txName: T5tttt
conditionDescription: None
condition: None
constraint: [[['t'],['t']],[['t'],['t']]]
checked:  
validated: N/A
axes: 2*Eq(mother,x)_Eq(inter0,0.5*x+0.5*y)_Eq(lsp,y);2*Eq(mother,x)_Eq(inter0,y+177.0)_Eq(lsp,y);2*Eq(mother,x)_Eq(inter0,x-177.0)_Eq(lsp,y)
publishedData: False
efficiencyMap: [[[[1020.0*GeV, 510.5*GeV, 1.0*GeV], [1020.0*GeV, 510.5*GeV, 1.0*GeV]], 0.0028104],
[[[1020.0*GeV, 535.0*GeV, 50.0*GeV], [1020.0*GeV, 535.0*GeV, 50.0*GeV]], 0.0033938],
[[[1020.0*GeV, 560.0*GeV, 100.0*GeV], [1020.0*GeV, 560.0*GeV, 100.0*GeV]], 0.0030252],
[[[1020.0*GeV, 585.0*GeV, 150.0*GeV], [1020.0*GeV, 585.0*GeV, 150.0*GeV]], 0.003077],
[[[1020.0*GeV, 610.0*GeV, 200.0*GeV], [1020.0*GeV, 610.0*GeV, 200.0*GeV]], 0.0020853],
[[[1020.0*GeV, 635.0*GeV, 250.0*GeV], [1020.0*GeV, 635.0*GeV, 250.0*GeV]], 0.0021758],
[[[1020.0*GeV, 660.0*GeV, 300.0*GeV], [1020.0*GeV, 660.0*GeV, 300.0*GeV]], 0.0016059],
[[[1020.0*GeV, 685.0*GeV, 350.0*GeV], [1020.0*GeV, 685.0*GeV, 350.0*GeV]], 0.0009254],
[[[1020.0*GeV, 710.0*GeV, 400.0*GeV], [1020.0*GeV, 710.0*GeV, 400.0*GeV]], 0.0005515],
[[[1020.0*GeV, 735.0*GeV, 450.0*GeV], [1020.0*GeV, 735.0*GeV, 450.0*GeV]], 0.0004781],
[[[1020.0*GeV, 760.0*GeV, 500.0*GeV], [1020.0*GeV, 760.0*GeV, 500.0*GeV]], 0.0003132],
[[[1020.0*GeV, 785.0*GeV, 550.0*GeV], [1020.0*GeV, 785.0*GeV, 550.0*GeV]], 0.0001295],
[[[1020.0*GeV, 810.0*GeV, 600.0*GeV], [1020.0*GeV, 810.0*GeV, 600.0*GeV]], 0.0001476],
[[[1020.0*GeV, 835.0*GeV, 650.0*GeV], [1020.0*GeV, 835.0*GeV, 650.0*GeV]], 1.83e-05],
[[[1080.0*GeV, 540.5*GeV, 1.0*GeV], [1080.0*GeV, 540.5*GeV, 1.0*GeV]], 0.0040422],
[[[1080.0*GeV, 565.0*GeV, 50.0*GeV], [1080.0*GeV, 565.0*GeV, 50.0*GeV]], 0.0051226],
[[[1080.0*GeV, 590.0*GeV, 100.0*GeV], [1080.0*GeV, 590.0*GeV, 100.0*GeV]], 0.0043569],
[[[1080.0*GeV, 615.0*GeV, 150.0*GeV], [1080.0*GeV, 615.0*GeV, 150.0*GeV]], 0.0035944],
[[[1080.0*GeV, 640.0*GeV, 200.0*GeV], [1080.0*GeV, 640.0*GeV, 200.0*GeV]], 0.0038349],
[[[1080.0*GeV, 665.0*GeV, 250.0*GeV], [1080.0*GeV, 665.0*GeV, 250.0*GeV]], 0.0032294],
[[[1080.0*GeV, 690.0*GeV, 300.0*GeV], [1080.0*GeV, 690.0*GeV, 300.0*GeV]], 0.0024644],
[[[1080.0*GeV, 715.0*GeV, 350.0*GeV], [1080.0*GeV, 715.0*GeV, 350.0*GeV]], 0.0018929],
[[[1080.0*GeV, 740.0*GeV, 400.0*GeV], [1080.0*GeV, 740.0*GeV, 400.0*GeV]], 0.0011731],
[[[1080.0*GeV, 765.0*GeV, 450.0*GeV], [1080.0*GeV, 765.0*GeV, 450.0*GeV]], 0.0012088],
[[[1080.0*GeV, 790.0*GeV, 500.0*GeV], [1080.0*GeV, 790.0*GeV, 500.0*GeV]], 0.0005857],
[[[1080.0*GeV, 815.0*GeV, 550.0*GeV], [1080.0*GeV, 815.0*GeV, 550.0*GeV]], 0.0002397],
[[[1080.0*GeV, 840.0*GeV, 600.0*GeV], [1080.0*GeV, 840.0*GeV, 600.0*GeV]], 0.0002744],
[[[1080.0*GeV, 865.0*GeV, 650.0*GeV], [1080.0*GeV, 865.0*GeV, 650.0*GeV]], 9.19e-05],
[[[1080.0*GeV, 890.0*GeV, 700.0*GeV], [1080.0*GeV, 890.0*GeV, 700.0*GeV]], 0.0002009],
[[[1140.0*GeV, 570.5*GeV, 1.0*GeV], [1140.0*GeV, 570.5*GeV, 1.0*GeV]], 0.0054117],
[[[1140.0*GeV, 595.0*GeV, 50.0*GeV], [1140.0*GeV, 595.0*GeV, 50.0*GeV]], 0.0057845],
[[[1140.0*GeV, 620.0*GeV, 100.0*GeV], [1140.0*GeV, 620.0*GeV, 100.0*GeV]], 0.0056311],
[[[1140.0*GeV, 645.0*GeV, 150.0*GeV], [1140.0*GeV, 645.0*GeV, 150.0*GeV]], 0.0053108],
[[[1140.0*GeV, 670.0*GeV, 200.0*GeV], [1140.0*GeV, 670.0*GeV, 200.0*GeV]], 0.0049628],
[[[1140.0*GeV, 695.0*GeV, 250.0*GeV], [1140.0*GeV, 695.0*GeV, 250.0*GeV]], 0.0050076],
[[[1140.0*GeV, 720.0*GeV, 300.0*GeV], [1140.0*GeV, 720.0*GeV, 300.0*GeV]], 0.0042002],
[[[1140.0*GeV, 745.0*GeV, 350.0*GeV], [1140.0*GeV, 745.0*GeV, 350.0*GeV]], 0.0036163],
[[[1140.0*GeV, 770.0*GeV, 400.0*GeV], [1140.0*GeV, 770.0*GeV, 400.0*GeV]], 0.0027035],
[[[1140.0*GeV, 795.0*GeV, 450.0*GeV], [1140.0*GeV, 795.0*GeV, 450.0*GeV]], 0.0014565],
[[[1140.0*GeV, 820.0*GeV, 500.0*GeV], [1140.0*GeV, 820.0*GeV, 500.0*GeV]], 0.0011808],
[[[1140.0*GeV, 845.0*GeV, 550.0*GeV], [1140.0*GeV, 845.0*GeV, 550.0*GeV]], 0.0004545],
[[[1140.0*GeV, 870.0*GeV, 600.0*GeV], [1140.0*GeV, 870.0*GeV, 600.0*GeV]], 0.0005462],
[[[1140.0*GeV, 895.0*GeV, 650.0*GeV], [1140.0*GeV, 895.0*GeV, 650.0*GeV]], 0.0001644],
[[[1140.0*GeV, 920.0*GeV, 700.0*GeV], [1140.0*GeV, 920.0*GeV, 700.0*GeV]], 0.000164],
[[[1200.0*GeV, 600.5*GeV, 1.0*GeV], [1200.0*GeV, 600.5*GeV, 1.0*GeV]], 0.0066061],
[[[1200.0*GeV, 625.0*GeV, 50.0*GeV], [1200.0*GeV, 625.0*GeV, 50.0*GeV]], 0.0074351],
[[[1200.0*GeV, 650.0*GeV, 100.0*GeV], [1200.0*GeV, 650.0*GeV, 100.0*GeV]], 0.0078532],
[[[1200.0*GeV, 675.0*GeV, 150.0*GeV], [1200.0*GeV, 675.0*GeV, 150.0*GeV]], 0.0065424],
[[[1200.0*GeV, 700.0*GeV, 200.0*GeV], [1200.0*GeV, 700.0*GeV, 200.0*GeV]], 0.0068145],
[[[1200.0*GeV, 725.0*GeV, 250.0*GeV], [1200.0*GeV, 725.0*GeV, 250.0*GeV]], 0.0061081],
[[[1200.0*GeV, 750.0*GeV, 300.0*GeV], [1200.0*GeV, 750.0*GeV, 300.0*GeV]], 0.0062865],
[[[1200.0*GeV, 775.0*GeV, 350.0*GeV], [1200.0*GeV, 775.0*GeV, 350.0*GeV]], 0.0050599],
[[[1200.0*GeV, 800.0*GeV, 400.0*GeV], [1200.0*GeV, 800.0*GeV, 400.0*GeV]], 0.0041057],
[[[1200.0*GeV, 825.0*GeV, 450.0*GeV], [1200.0*GeV, 825.0*GeV, 450.0*GeV]], 0.0029609],
[[[1200.0*GeV, 850.0*GeV, 500.0*GeV], [1200.0*GeV, 850.0*GeV, 500.0*GeV]], 0.0018449],
[[[1200.0*GeV, 875.0*GeV, 550.0*GeV], [1200.0*GeV, 875.0*GeV, 550.0*GeV]], 0.0012147],
[[[1200.0*GeV, 900.0*GeV, 600.0*GeV], [1200.0*GeV, 900.0*GeV, 600.0*GeV]], 0.0007223],
[[[1200.0*GeV, 925.0*GeV, 650.0*GeV], [1200.0*GeV, 925.0*GeV, 650.0*GeV]], 0.0005423],
[[[1200.0*GeV, 950.0*GeV, 700.0*GeV], [1200.0*GeV, 950.0*GeV, 700.0*GeV]], 0.0003265],
[[[1260.0*GeV, 630.5*GeV, 1.0*GeV], [1260.0*GeV, 630.5*GeV, 1.0*GeV]], 0.007364],
[[[1260.0*GeV, 655.0*GeV, 50.0*GeV], [1260.0*GeV, 655.0*GeV, 50.0*GeV]], 0.0074101],
[[[1260.0*GeV, 680.0*GeV, 100.0*GeV], [1260.0*GeV, 680.0*GeV, 100.0*GeV]], 0.007779],
[[[1260.0*GeV, 705.0*GeV, 150.0*GeV], [1260.0*GeV, 705.0*GeV, 150.0*GeV]], 0.0076812],
[[[1260.0*GeV, 730.0*GeV, 200.0*GeV], [1260.0*GeV, 730.0*GeV, 200.0*GeV]], 0.007998],
[[[1260.0*GeV, 755.0*GeV, 250.0*GeV], [1260.0*GeV, 755.0*GeV, 250.0*GeV]], 0.0076984],
[[[1260.0*GeV, 780.0*GeV, 300.0*GeV], [1260.0*GeV, 780.0*GeV, 300.0*GeV]], 0.0076931],
[[[1260.0*GeV, 805.0*GeV, 350.0*GeV], [1260.0*GeV, 805.0*GeV, 350.0*GeV]], 0.0069043],
[[[1260.0*GeV, 830.0*GeV, 400.0*GeV], [1260.0*GeV, 830.0*GeV, 400.0*GeV]], 0.005858],
[[[1260.0*GeV, 855.0*GeV, 450.0*GeV], [1260.0*GeV, 855.0*GeV, 450.0*GeV]], 0.0048364],
[[[1260.0*GeV, 880.0*GeV, 500.0*GeV], [1260.0*GeV, 880.0*GeV, 500.0*GeV]], 0.0034987],
[[[1260.0*GeV, 905.0*GeV, 550.0*GeV], [1260.0*GeV, 905.0*GeV, 550.0*GeV]], 0.0026468],
[[[1260.0*GeV, 930.0*GeV, 600.0*GeV], [1260.0*GeV, 930.0*GeV, 600.0*GeV]], 0.0016206],
[[[1260.0*GeV, 955.0*GeV, 650.0*GeV], [1260.0*GeV, 955.0*GeV, 650.0*GeV]], 0.0010042],
[[[1260.0*GeV, 980.0*GeV, 700.0*GeV], [1260.0*GeV, 980.0*GeV, 700.0*GeV]], 0.0006085],
[[[1320.0*GeV, 1010.0*GeV, 700.0*GeV], [1320.0*GeV, 1010.0*GeV, 700.0*GeV]], 0.001155],
[[[1320.0*GeV, 660.5*GeV, 1.0*GeV], [1320.0*GeV, 660.5*GeV, 1.0*GeV]], 0.0074707],
[[[1320.0*GeV, 685.0*GeV, 50.0*GeV], [1320.0*GeV, 685.0*GeV, 50.0*GeV]], 0.0077108],
[[[1320.0*GeV, 710.0*GeV, 100.0*GeV], [1320.0*GeV, 710.0*GeV, 100.0*GeV]], 0.0078419],
[[[1320.0*GeV, 735.0*GeV, 150.0*GeV], [1320.0*GeV, 735.0*GeV, 150.0*GeV]], 0.0088232],
[[[1320.0*GeV, 760.0*GeV, 200.0*GeV], [1320.0*GeV, 760.0*GeV, 200.0*GeV]], 0.0097445],
[[[1320.0*GeV, 785.0*GeV, 250.0*GeV], [1320.0*GeV, 785.0*GeV, 250.0*GeV]], 0.0083887],
[[[1320.0*GeV, 810.0*GeV, 300.0*GeV], [1320.0*GeV, 810.0*GeV, 300.0*GeV]], 0.0084865],
[[[1320.0*GeV, 835.0*GeV, 350.0*GeV], [1320.0*GeV, 835.0*GeV, 350.0*GeV]], 0.0090423],
[[[1320.0*GeV, 860.0*GeV, 400.0*GeV], [1320.0*GeV, 860.0*GeV, 400.0*GeV]], 0.0078147],
[[[1320.0*GeV, 885.0*GeV, 450.0*GeV], [1320.0*GeV, 885.0*GeV, 450.0*GeV]], 0.0062841],
[[[1320.0*GeV, 910.0*GeV, 500.0*GeV], [1320.0*GeV, 910.0*GeV, 500.0*GeV]], 0.0055373],
[[[1320.0*GeV, 935.0*GeV, 550.0*GeV], [1320.0*GeV, 935.0*GeV, 550.0*GeV]], 0.0047706],
[[[1320.0*GeV, 960.0*GeV, 600.0*GeV], [1320.0*GeV, 960.0*GeV, 600.0*GeV]], 0.0032783],
[[[1320.0*GeV, 985.0*GeV, 650.0*GeV], [1320.0*GeV, 985.0*GeV, 650.0*GeV]], 0.0018003],
[[[1380.0*GeV, 1015.0*GeV, 650.0*GeV], [1380.0*GeV, 1015.0*GeV, 650.0*GeV]], 0.003852],
[[[1380.0*GeV, 1040.0*GeV, 700.0*GeV], [1380.0*GeV, 1040.0*GeV, 700.0*GeV]], 0.0023973],
[[[1380.0*GeV, 690.5*GeV, 1.0*GeV], [1380.0*GeV, 690.5*GeV, 1.0*GeV]], 0.0083993],
[[[1380.0*GeV, 715.0*GeV, 50.0*GeV], [1380.0*GeV, 715.0*GeV, 50.0*GeV]], 0.0080234],
[[[1380.0*GeV, 740.0*GeV, 100.0*GeV], [1380.0*GeV, 740.0*GeV, 100.0*GeV]], 0.0077712],
[[[1380.0*GeV, 765.0*GeV, 150.0*GeV], [1380.0*GeV, 765.0*GeV, 150.0*GeV]], 0.009227],
[[[1380.0*GeV, 790.0*GeV, 200.0*GeV], [1380.0*GeV, 790.0*GeV, 200.0*GeV]], 0.0092459],
[[[1380.0*GeV, 815.0*GeV, 250.0*GeV], [1380.0*GeV, 815.0*GeV, 250.0*GeV]], 0.0090432],
[[[1380.0*GeV, 840.0*GeV, 300.0*GeV], [1380.0*GeV, 840.0*GeV, 300.0*GeV]], 0.0095733],
[[[1380.0*GeV, 865.0*GeV, 350.0*GeV], [1380.0*GeV, 865.0*GeV, 350.0*GeV]], 0.0090339],
[[[1380.0*GeV, 890.0*GeV, 400.0*GeV], [1380.0*GeV, 890.0*GeV, 400.0*GeV]], 0.0085139],
[[[1380.0*GeV, 915.0*GeV, 450.0*GeV], [1380.0*GeV, 915.0*GeV, 450.0*GeV]], 0.0079977],
[[[1380.0*GeV, 940.0*GeV, 500.0*GeV], [1380.0*GeV, 940.0*GeV, 500.0*GeV]], 0.0073535],
[[[1380.0*GeV, 965.0*GeV, 550.0*GeV], [1380.0*GeV, 965.0*GeV, 550.0*GeV]], 0.0059917],
[[[1380.0*GeV, 990.0*GeV, 600.0*GeV], [1380.0*GeV, 990.0*GeV, 600.0*GeV]], 0.0050891],
[[[1440.0*GeV, 1020.0*GeV, 600.0*GeV], [1440.0*GeV, 1020.0*GeV, 600.0*GeV]], 0.0077158],
[[[1440.0*GeV, 1045.0*GeV, 650.0*GeV], [1440.0*GeV, 1045.0*GeV, 650.0*GeV]], 0.006005],
[[[1440.0*GeV, 1070.0*GeV, 700.0*GeV], [1440.0*GeV, 1070.0*GeV, 700.0*GeV]], 0.0042314],
[[[1440.0*GeV, 720.5*GeV, 1.0*GeV], [1440.0*GeV, 720.5*GeV, 1.0*GeV]], 0.0081628],
[[[1440.0*GeV, 745.0*GeV, 50.0*GeV], [1440.0*GeV, 745.0*GeV, 50.0*GeV]], 0.0088337],
[[[1440.0*GeV, 770.0*GeV, 100.0*GeV], [1440.0*GeV, 770.0*GeV, 100.0*GeV]], 0.008294],
[[[1440.0*GeV, 795.0*GeV, 150.0*GeV], [1440.0*GeV, 795.0*GeV, 150.0*GeV]], 0.0096666],
[[[1440.0*GeV, 820.0*GeV, 200.0*GeV], [1440.0*GeV, 820.0*GeV, 200.0*GeV]], 0.0084789],
[[[1440.0*GeV, 845.0*GeV, 250.0*GeV], [1440.0*GeV, 845.0*GeV, 250.0*GeV]], 0.0095139],
[[[1440.0*GeV, 870.0*GeV, 300.0*GeV], [1440.0*GeV, 870.0*GeV, 300.0*GeV]], 0.009765],
[[[1440.0*GeV, 895.0*GeV, 350.0*GeV], [1440.0*GeV, 895.0*GeV, 350.0*GeV]], 0.0099944],
[[[1440.0*GeV, 920.0*GeV, 400.0*GeV], [1440.0*GeV, 920.0*GeV, 400.0*GeV]], 0.0090861],
[[[1440.0*GeV, 945.0*GeV, 450.0*GeV], [1440.0*GeV, 945.0*GeV, 450.0*GeV]], 0.01045],
[[[1440.0*GeV, 970.0*GeV, 500.0*GeV], [1440.0*GeV, 970.0*GeV, 500.0*GeV]], 0.0092776],
[[[1440.0*GeV, 995.0*GeV, 550.0*GeV], [1440.0*GeV, 995.0*GeV, 550.0*GeV]], 0.0085659],
[[[1500.0*GeV, 1000.0*GeV, 500.0*GeV], [1500.0*GeV, 1000.0*GeV, 500.0*GeV]], 0.010159],
[[[1500.0*GeV, 1025.0*GeV, 550.0*GeV], [1500.0*GeV, 1025.0*GeV, 550.0*GeV]], 0.0097884],
[[[1500.0*GeV, 1050.0*GeV, 600.0*GeV], [1500.0*GeV, 1050.0*GeV, 600.0*GeV]], 0.0090173],
[[[1500.0*GeV, 1075.0*GeV, 650.0*GeV], [1500.0*GeV, 1075.0*GeV, 650.0*GeV]], 0.0073922],
[[[1500.0*GeV, 1100.0*GeV, 700.0*GeV], [1500.0*GeV, 1100.0*GeV, 700.0*GeV]], 0.0064891],
[[[1500.0*GeV, 750.5*GeV, 1.0*GeV], [1500.0*GeV, 750.5*GeV, 1.0*GeV]], 0.0079035],
[[[1500.0*GeV, 775.0*GeV, 50.0*GeV], [1500.0*GeV, 775.0*GeV, 50.0*GeV]], 0.0077918],
[[[1500.0*GeV, 800.0*GeV, 100.0*GeV], [1500.0*GeV, 800.0*GeV, 100.0*GeV]], 0.0077452],
[[[1500.0*GeV, 825.0*GeV, 150.0*GeV], [1500.0*GeV, 825.0*GeV, 150.0*GeV]], 0.0093516],
[[[1500.0*GeV, 850.0*GeV, 200.0*GeV], [1500.0*GeV, 850.0*GeV, 200.0*GeV]], 0.0091332],
[[[1500.0*GeV, 875.0*GeV, 250.0*GeV], [1500.0*GeV, 875.0*GeV, 250.0*GeV]], 0.0092691],
[[[1500.0*GeV, 900.0*GeV, 300.0*GeV], [1500.0*GeV, 900.0*GeV, 300.0*GeV]], 0.0094701],
[[[1500.0*GeV, 925.0*GeV, 350.0*GeV], [1500.0*GeV, 925.0*GeV, 350.0*GeV]], 0.010746],
[[[1500.0*GeV, 950.0*GeV, 400.0*GeV], [1500.0*GeV, 950.0*GeV, 400.0*GeV]], 0.0096019],
[[[1500.0*GeV, 975.0*GeV, 450.0*GeV], [1500.0*GeV, 975.0*GeV, 450.0*GeV]], 0.010196],
[[[1560.0*GeV, 1005.0*GeV, 450.0*GeV], [1560.0*GeV, 1005.0*GeV, 450.0*GeV]], 0.011021],
[[[1560.0*GeV, 1030.0*GeV, 500.0*GeV], [1560.0*GeV, 1030.0*GeV, 500.0*GeV]], 0.011426],
[[[1560.0*GeV, 1055.0*GeV, 550.0*GeV], [1560.0*GeV, 1055.0*GeV, 550.0*GeV]], 0.010909],
[[[1560.0*GeV, 1080.0*GeV, 600.0*GeV], [1560.0*GeV, 1080.0*GeV, 600.0*GeV]], 0.011299],
[[[1560.0*GeV, 1105.0*GeV, 650.0*GeV], [1560.0*GeV, 1105.0*GeV, 650.0*GeV]], 0.0092562],
[[[1560.0*GeV, 1130.0*GeV, 700.0*GeV], [1560.0*GeV, 1130.0*GeV, 700.0*GeV]], 0.0086898],
[[[1560.0*GeV, 780.5*GeV, 1.0*GeV], [1560.0*GeV, 780.5*GeV, 1.0*GeV]], 0.0074087],
[[[1560.0*GeV, 805.0*GeV, 50.0*GeV], [1560.0*GeV, 805.0*GeV, 50.0*GeV]], 0.0078039],
[[[1560.0*GeV, 830.0*GeV, 100.0*GeV], [1560.0*GeV, 830.0*GeV, 100.0*GeV]], 0.0080029],
[[[1560.0*GeV, 855.0*GeV, 150.0*GeV], [1560.0*GeV, 855.0*GeV, 150.0*GeV]], 0.0081197],
[[[1560.0*GeV, 880.0*GeV, 200.0*GeV], [1560.0*GeV, 880.0*GeV, 200.0*GeV]], 0.0092059],
[[[1560.0*GeV, 905.0*GeV, 250.0*GeV], [1560.0*GeV, 905.0*GeV, 250.0*GeV]], 0.0095799],
[[[1560.0*GeV, 930.0*GeV, 300.0*GeV], [1560.0*GeV, 930.0*GeV, 300.0*GeV]], 0.0092528],
[[[1560.0*GeV, 955.0*GeV, 350.0*GeV], [1560.0*GeV, 955.0*GeV, 350.0*GeV]], 0.0097133],
[[[1560.0*GeV, 980.0*GeV, 400.0*GeV], [1560.0*GeV, 980.0*GeV, 400.0*GeV]], 0.0095849],
[[[1620.0*GeV, 1010.0*GeV, 400.0*GeV], [1620.0*GeV, 1010.0*GeV, 400.0*GeV]], 0.0098306],
[[[1620.0*GeV, 1035.0*GeV, 450.0*GeV], [1620.0*GeV, 1035.0*GeV, 450.0*GeV]], 0.011411],
[[[1620.0*GeV, 1060.0*GeV, 500.0*GeV], [1620.0*GeV, 1060.0*GeV, 500.0*GeV]], 0.010068],
[[[1620.0*GeV, 1085.0*GeV, 550.0*GeV], [1620.0*GeV, 1085.0*GeV, 550.0*GeV]], 0.011638],
[[[1620.0*GeV, 1110.0*GeV, 600.0*GeV], [1620.0*GeV, 1110.0*GeV, 600.0*GeV]], 0.010707],
[[[1620.0*GeV, 1135.0*GeV, 650.0*GeV], [1620.0*GeV, 1135.0*GeV, 650.0*GeV]], 0.010924],
[[[1620.0*GeV, 1160.0*GeV, 700.0*GeV], [1620.0*GeV, 1160.0*GeV, 700.0*GeV]], 0.010275],
[[[1620.0*GeV, 810.5*GeV, 1.0*GeV], [1620.0*GeV, 810.5*GeV, 1.0*GeV]], 0.0072446],
[[[1620.0*GeV, 835.0*GeV, 50.0*GeV], [1620.0*GeV, 835.0*GeV, 50.0*GeV]], 0.0076888],
[[[1620.0*GeV, 860.0*GeV, 100.0*GeV], [1620.0*GeV, 860.0*GeV, 100.0*GeV]], 0.007845],
[[[1620.0*GeV, 885.0*GeV, 150.0*GeV], [1620.0*GeV, 885.0*GeV, 150.0*GeV]], 0.007579],
[[[1620.0*GeV, 910.0*GeV, 200.0*GeV], [1620.0*GeV, 910.0*GeV, 200.0*GeV]], 0.0090881],
[[[1620.0*GeV, 935.0*GeV, 250.0*GeV], [1620.0*GeV, 935.0*GeV, 250.0*GeV]], 0.0079988],
[[[1620.0*GeV, 960.0*GeV, 300.0*GeV], [1620.0*GeV, 960.0*GeV, 300.0*GeV]], 0.0091973],
[[[1620.0*GeV, 985.0*GeV, 350.0*GeV], [1620.0*GeV, 985.0*GeV, 350.0*GeV]], 0.0091058],
[[[1680.0*GeV, 1015.0*GeV, 350.0*GeV], [1680.0*GeV, 1015.0*GeV, 350.0*GeV]], 0.0092179],
[[[1680.0*GeV, 1040.0*GeV, 400.0*GeV], [1680.0*GeV, 1040.0*GeV, 400.0*GeV]], 0.0096741],
[[[1680.0*GeV, 1065.0*GeV, 450.0*GeV], [1680.0*GeV, 1065.0*GeV, 450.0*GeV]], 0.010585],
[[[1680.0*GeV, 1090.0*GeV, 500.0*GeV], [1680.0*GeV, 1090.0*GeV, 500.0*GeV]], 0.011251],
[[[1680.0*GeV, 1115.0*GeV, 550.0*GeV], [1680.0*GeV, 1115.0*GeV, 550.0*GeV]], 0.010961],
[[[1680.0*GeV, 1140.0*GeV, 600.0*GeV], [1680.0*GeV, 1140.0*GeV, 600.0*GeV]], 0.011091],
[[[1680.0*GeV, 1165.0*GeV, 650.0*GeV], [1680.0*GeV, 1165.0*GeV, 650.0*GeV]], 0.011441],
[[[1680.0*GeV, 1190.0*GeV, 700.0*GeV], [1680.0*GeV, 1190.0*GeV, 700.0*GeV]], 0.011789],
[[[1680.0*GeV, 840.5*GeV, 1.0*GeV], [1680.0*GeV, 840.5*GeV, 1.0*GeV]], 0.0061281],
[[[1680.0*GeV, 865.0*GeV, 50.0*GeV], [1680.0*GeV, 865.0*GeV, 50.0*GeV]], 0.0064427],
[[[1680.0*GeV, 890.0*GeV, 100.0*GeV], [1680.0*GeV, 890.0*GeV, 100.0*GeV]], 0.0073205],
[[[1680.0*GeV, 915.0*GeV, 150.0*GeV], [1680.0*GeV, 915.0*GeV, 150.0*GeV]], 0.0074109],
[[[1680.0*GeV, 940.0*GeV, 200.0*GeV], [1680.0*GeV, 940.0*GeV, 200.0*GeV]], 0.0079668],
[[[1680.0*GeV, 965.0*GeV, 250.0*GeV], [1680.0*GeV, 965.0*GeV, 250.0*GeV]], 0.0084977],
[[[1680.0*GeV, 990.0*GeV, 300.0*GeV], [1680.0*GeV, 990.0*GeV, 300.0*GeV]], 0.0086451],
[[[360.0*GeV, 180.5*GeV, 1.0*GeV], [360.0*GeV, 180.5*GeV, 1.0*GeV]], 7.16e-05],
[[[420.0*GeV, 210.5*GeV, 1.0*GeV], [420.0*GeV, 210.5*GeV, 1.0*GeV]], 5.49e-05],
[[[420.0*GeV, 235.0*GeV, 50.0*GeV], [420.0*GeV, 235.0*GeV, 50.0*GeV]], 1.83e-05],
[[[480.0*GeV, 240.5*GeV, 1.0*GeV], [480.0*GeV, 240.5*GeV, 1.0*GeV]], 0.0],
[[[480.0*GeV, 265.0*GeV, 50.0*GeV], [480.0*GeV, 265.0*GeV, 50.0*GeV]], 0.0],
[[[480.0*GeV, 290.0*GeV, 100.0*GeV], [480.0*GeV, 290.0*GeV, 100.0*GeV]], 1.86e-05],
[[[540.0*GeV, 270.5*GeV, 1.0*GeV], [540.0*GeV, 270.5*GeV, 1.0*GeV]], 1.88e-05],
[[[540.0*GeV, 295.0*GeV, 50.0*GeV], [540.0*GeV, 295.0*GeV, 50.0*GeV]], 5.65e-05],
[[[540.0*GeV, 320.0*GeV, 100.0*GeV], [540.0*GeV, 320.0*GeV, 100.0*GeV]], 1.88e-05],
[[[540.0*GeV, 345.0*GeV, 150.0*GeV], [540.0*GeV, 345.0*GeV, 150.0*GeV]], 1.88e-05],
[[[600.0*GeV, 300.5*GeV, 1.0*GeV], [600.0*GeV, 300.5*GeV, 1.0*GeV]], 5.7e-05],
[[[600.0*GeV, 325.0*GeV, 50.0*GeV], [600.0*GeV, 325.0*GeV, 50.0*GeV]], 0.0001326],
[[[600.0*GeV, 350.0*GeV, 100.0*GeV], [600.0*GeV, 350.0*GeV, 100.0*GeV]], 3.79e-05],
[[[600.0*GeV, 375.0*GeV, 150.0*GeV], [600.0*GeV, 375.0*GeV, 150.0*GeV]], 0.0],
[[[600.0*GeV, 400.0*GeV, 200.0*GeV], [600.0*GeV, 400.0*GeV, 200.0*GeV]], 5.67e-05],
[[[600.0*GeV, 425.0*GeV, 250.0*GeV], [600.0*GeV, 425.0*GeV, 250.0*GeV]], 0.0],
[[[660.0*GeV, 330.5*GeV, 1.0*GeV], [660.0*GeV, 330.5*GeV, 1.0*GeV]], 0.0001517],
[[[660.0*GeV, 355.0*GeV, 50.0*GeV], [660.0*GeV, 355.0*GeV, 50.0*GeV]], 9.48e-05],
[[[660.0*GeV, 380.0*GeV, 100.0*GeV], [660.0*GeV, 380.0*GeV, 100.0*GeV]], 0.0001327],
[[[660.0*GeV, 405.0*GeV, 150.0*GeV], [660.0*GeV, 405.0*GeV, 150.0*GeV]], 0.0001702],
[[[660.0*GeV, 430.0*GeV, 200.0*GeV], [660.0*GeV, 430.0*GeV, 200.0*GeV]], 5.68e-05],
[[[660.0*GeV, 455.0*GeV, 250.0*GeV], [660.0*GeV, 455.0*GeV, 250.0*GeV]], 9.46e-05],
[[[660.0*GeV, 480.0*GeV, 300.0*GeV], [660.0*GeV, 480.0*GeV, 300.0*GeV]], 9.53e-05],
[[[720.0*GeV, 360.5*GeV, 1.0*GeV], [720.0*GeV, 360.5*GeV, 1.0*GeV]], 0.0002838],
[[[720.0*GeV, 385.0*GeV, 50.0*GeV], [720.0*GeV, 385.0*GeV, 50.0*GeV]], 0.0002074],
[[[720.0*GeV, 410.0*GeV, 100.0*GeV], [720.0*GeV, 410.0*GeV, 100.0*GeV]], 0.0001717],
[[[720.0*GeV, 435.0*GeV, 150.0*GeV], [720.0*GeV, 435.0*GeV, 150.0*GeV]], 9.5e-05],
[[[720.0*GeV, 460.0*GeV, 200.0*GeV], [720.0*GeV, 460.0*GeV, 200.0*GeV]], 0.000114],
[[[720.0*GeV, 485.0*GeV, 250.0*GeV], [720.0*GeV, 485.0*GeV, 250.0*GeV]], 3.78e-05],
[[[720.0*GeV, 510.0*GeV, 300.0*GeV], [720.0*GeV, 510.0*GeV, 300.0*GeV]], 0.0001515],
[[[720.0*GeV, 535.0*GeV, 350.0*GeV], [720.0*GeV, 535.0*GeV, 350.0*GeV]], 0.0],
[[[780.0*GeV, 390.5*GeV, 1.0*GeV], [780.0*GeV, 390.5*GeV, 1.0*GeV]], 0.0003406],
[[[780.0*GeV, 415.0*GeV, 50.0*GeV], [780.0*GeV, 415.0*GeV, 50.0*GeV]], 0.0003962],
[[[780.0*GeV, 440.0*GeV, 100.0*GeV], [780.0*GeV, 440.0*GeV, 100.0*GeV]], 0.0003779],
[[[780.0*GeV, 465.0*GeV, 150.0*GeV], [780.0*GeV, 465.0*GeV, 150.0*GeV]], 0.0002452],
[[[780.0*GeV, 490.0*GeV, 200.0*GeV], [780.0*GeV, 490.0*GeV, 200.0*GeV]], 0.0002451],
[[[780.0*GeV, 515.0*GeV, 250.0*GeV], [780.0*GeV, 515.0*GeV, 250.0*GeV]], 0.00017],
[[[780.0*GeV, 540.0*GeV, 300.0*GeV], [780.0*GeV, 540.0*GeV, 300.0*GeV]], 0.0001516],
[[[780.0*GeV, 565.0*GeV, 350.0*GeV], [780.0*GeV, 565.0*GeV, 350.0*GeV]], 9.45e-05],
[[[780.0*GeV, 590.0*GeV, 400.0*GeV], [780.0*GeV, 590.0*GeV, 400.0*GeV]], 3.77e-05],
[[[840.0*GeV, 420.5*GeV, 1.0*GeV], [840.0*GeV, 420.5*GeV, 1.0*GeV]], 0.0007312],
[[[840.0*GeV, 445.0*GeV, 50.0*GeV], [840.0*GeV, 445.0*GeV, 50.0*GeV]], 0.0007697],
[[[840.0*GeV, 470.0*GeV, 100.0*GeV], [840.0*GeV, 470.0*GeV, 100.0*GeV]], 0.0006612],
[[[840.0*GeV, 495.0*GeV, 150.0*GeV], [840.0*GeV, 495.0*GeV, 150.0*GeV]], 0.0007509],
[[[840.0*GeV, 520.0*GeV, 200.0*GeV], [840.0*GeV, 520.0*GeV, 200.0*GeV]], 0.0004516],
[[[840.0*GeV, 545.0*GeV, 250.0*GeV], [840.0*GeV, 545.0*GeV, 250.0*GeV]], 0.0004523],
[[[840.0*GeV, 570.0*GeV, 300.0*GeV], [840.0*GeV, 570.0*GeV, 300.0*GeV]], 0.0001508],
[[[840.0*GeV, 595.0*GeV, 350.0*GeV], [840.0*GeV, 595.0*GeV, 350.0*GeV]], 5.64e-05],
[[[840.0*GeV, 620.0*GeV, 400.0*GeV], [840.0*GeV, 620.0*GeV, 400.0*GeV]], 0.0001132],
[[[840.0*GeV, 645.0*GeV, 450.0*GeV], [840.0*GeV, 645.0*GeV, 450.0*GeV]], 9.42e-05],
[[[900.0*GeV, 450.5*GeV, 1.0*GeV], [900.0*GeV, 450.5*GeV, 1.0*GeV]], 0.001258],
[[[900.0*GeV, 475.0*GeV, 50.0*GeV], [900.0*GeV, 475.0*GeV, 50.0*GeV]], 0.0010825],
[[[900.0*GeV, 500.0*GeV, 100.0*GeV], [900.0*GeV, 500.0*GeV, 100.0*GeV]], 0.0012483],
[[[900.0*GeV, 525.0*GeV, 150.0*GeV], [900.0*GeV, 525.0*GeV, 150.0*GeV]], 0.0006558],
[[[900.0*GeV, 550.0*GeV, 200.0*GeV], [900.0*GeV, 550.0*GeV, 200.0*GeV]], 0.000787],
[[[900.0*GeV, 575.0*GeV, 250.0*GeV], [900.0*GeV, 575.0*GeV, 250.0*GeV]], 0.0005242],
[[[900.0*GeV, 600.0*GeV, 300.0*GeV], [900.0*GeV, 600.0*GeV, 300.0*GeV]], 0.0004301],
[[[900.0*GeV, 625.0*GeV, 350.0*GeV], [900.0*GeV, 625.0*GeV, 350.0*GeV]], 0.0002244],
[[[900.0*GeV, 650.0*GeV, 400.0*GeV], [900.0*GeV, 650.0*GeV, 400.0*GeV]], 0.0001122],
[[[900.0*GeV, 675.0*GeV, 450.0*GeV], [900.0*GeV, 675.0*GeV, 450.0*GeV]], 7.47e-05],
[[[900.0*GeV, 700.0*GeV, 500.0*GeV], [900.0*GeV, 700.0*GeV, 500.0*GeV]], 7.45e-05],
[[[900.0*GeV, 725.0*GeV, 550.0*GeV], [900.0*GeV, 725.0*GeV, 550.0*GeV]], 5.6e-05],
[[[960.0*GeV, 480.5*GeV, 1.0*GeV], [960.0*GeV, 480.5*GeV, 1.0*GeV]], 0.0018753],
[[[960.0*GeV, 505.0*GeV, 50.0*GeV], [960.0*GeV, 505.0*GeV, 50.0*GeV]], 0.0024503],
[[[960.0*GeV, 530.0*GeV, 100.0*GeV], [960.0*GeV, 530.0*GeV, 100.0*GeV]], 0.0022907],
[[[960.0*GeV, 555.0*GeV, 150.0*GeV], [960.0*GeV, 555.0*GeV, 150.0*GeV]], 0.0019877],
[[[960.0*GeV, 580.0*GeV, 200.0*GeV], [960.0*GeV, 580.0*GeV, 200.0*GeV]], 0.0014941],
[[[960.0*GeV, 605.0*GeV, 250.0*GeV], [960.0*GeV, 605.0*GeV, 250.0*GeV]], 0.0010992],
[[[960.0*GeV, 630.0*GeV, 300.0*GeV], [960.0*GeV, 630.0*GeV, 300.0*GeV]], 0.0008386],
[[[960.0*GeV, 655.0*GeV, 350.0*GeV], [960.0*GeV, 655.0*GeV, 350.0*GeV]], 0.0004464],
[[[960.0*GeV, 680.0*GeV, 400.0*GeV], [960.0*GeV, 680.0*GeV, 400.0*GeV]], 0.0003928],
[[[960.0*GeV, 705.0*GeV, 450.0*GeV], [960.0*GeV, 705.0*GeV, 450.0*GeV]], 0.0001493],
[[[960.0*GeV, 730.0*GeV, 500.0*GeV], [960.0*GeV, 730.0*GeV, 500.0*GeV]], 0.0001113],
[[[960.0*GeV, 755.0*GeV, 550.0*GeV], [960.0*GeV, 755.0*GeV, 550.0*GeV]], 5.59e-05],
[[[960.0*GeV, 780.0*GeV, 600.0*GeV], [960.0*GeV, 780.0*GeV, 600.0*GeV]], 0.0001307],
[[[1020.0*GeV, 178.0*GeV, 1.0*GeV], [1020.0*GeV, 178.0*GeV, 1.0*GeV]], 0.0022283],
[[[1020.0*GeV, 227.0*GeV, 50.0*GeV], [1020.0*GeV, 227.0*GeV, 50.0*GeV]], 0.0015646],
[[[1020.0*GeV, 277.0*GeV, 100.0*GeV], [1020.0*GeV, 277.0*GeV, 100.0*GeV]], 0.0015864],
[[[1020.0*GeV, 327.0*GeV, 150.0*GeV], [1020.0*GeV, 327.0*GeV, 150.0*GeV]], 0.0017154],
[[[1020.0*GeV, 377.0*GeV, 200.0*GeV], [1020.0*GeV, 377.0*GeV, 200.0*GeV]], 0.0012171],
[[[1020.0*GeV, 427.0*GeV, 250.0*GeV], [1020.0*GeV, 427.0*GeV, 250.0*GeV]], 0.001125],
[[[1020.0*GeV, 477.0*GeV, 300.0*GeV], [1020.0*GeV, 477.0*GeV, 300.0*GeV]], 0.0010106],
[[[1020.0*GeV, 527.0*GeV, 350.0*GeV], [1020.0*GeV, 527.0*GeV, 350.0*GeV]], 0.0005707],
[[[1020.0*GeV, 577.0*GeV, 400.0*GeV], [1020.0*GeV, 577.0*GeV, 400.0*GeV]], 0.0003881],
[[[1020.0*GeV, 627.0*GeV, 450.0*GeV], [1020.0*GeV, 627.0*GeV, 450.0*GeV]], 0.000276],
[[[1020.0*GeV, 677.0*GeV, 500.0*GeV], [1020.0*GeV, 677.0*GeV, 500.0*GeV]], 0.0001659],
[[[1020.0*GeV, 727.0*GeV, 550.0*GeV], [1020.0*GeV, 727.0*GeV, 550.0*GeV]], 0.0001104],
[[[1020.0*GeV, 777.0*GeV, 600.0*GeV], [1020.0*GeV, 777.0*GeV, 600.0*GeV]], 0.0001468],
[[[1020.0*GeV, 827.0*GeV, 650.0*GeV], [1020.0*GeV, 827.0*GeV, 650.0*GeV]], 0.0001283],
[[[1080.0*GeV, 178.0*GeV, 1.0*GeV], [1080.0*GeV, 178.0*GeV, 1.0*GeV]], 0.0025467],
[[[1080.0*GeV, 227.0*GeV, 50.0*GeV], [1080.0*GeV, 227.0*GeV, 50.0*GeV]], 0.0017636],
[[[1080.0*GeV, 277.0*GeV, 100.0*GeV], [1080.0*GeV, 277.0*GeV, 100.0*GeV]], 0.001887],
[[[1080.0*GeV, 327.0*GeV, 150.0*GeV], [1080.0*GeV, 327.0*GeV, 150.0*GeV]], 0.0018346],
[[[1080.0*GeV, 377.0*GeV, 200.0*GeV], [1080.0*GeV, 377.0*GeV, 200.0*GeV]], 0.0020002],
[[[1080.0*GeV, 427.0*GeV, 250.0*GeV], [1080.0*GeV, 427.0*GeV, 250.0*GeV]], 0.0020756],
[[[1080.0*GeV, 477.0*GeV, 300.0*GeV], [1080.0*GeV, 477.0*GeV, 300.0*GeV]], 0.0016985],
[[[1080.0*GeV, 527.0*GeV, 350.0*GeV], [1080.0*GeV, 527.0*GeV, 350.0*GeV]], 0.0014009],
[[[1080.0*GeV, 577.0*GeV, 400.0*GeV], [1080.0*GeV, 577.0*GeV, 400.0*GeV]], 0.0007168],
[[[1080.0*GeV, 627.0*GeV, 450.0*GeV], [1080.0*GeV, 627.0*GeV, 450.0*GeV]], 0.0008097],
[[[1080.0*GeV, 677.0*GeV, 500.0*GeV], [1080.0*GeV, 677.0*GeV, 500.0*GeV]], 0.0004743],
[[[1080.0*GeV, 727.0*GeV, 550.0*GeV], [1080.0*GeV, 727.0*GeV, 550.0*GeV]], 0.0001095],
[[[1080.0*GeV, 777.0*GeV, 600.0*GeV], [1080.0*GeV, 777.0*GeV, 600.0*GeV]], 3.67e-05],
[[[1080.0*GeV, 827.0*GeV, 650.0*GeV], [1080.0*GeV, 827.0*GeV, 650.0*GeV]], 0.0001655],
[[[1080.0*GeV, 877.0*GeV, 700.0*GeV], [1080.0*GeV, 877.0*GeV, 700.0*GeV]], 0.0001656],
[[[1140.0*GeV, 178.0*GeV, 1.0*GeV], [1140.0*GeV, 178.0*GeV, 1.0*GeV]], 0.0025844],
[[[1140.0*GeV, 227.0*GeV, 50.0*GeV], [1140.0*GeV, 227.0*GeV, 50.0*GeV]], 0.0019773],
[[[1140.0*GeV, 277.0*GeV, 100.0*GeV], [1140.0*GeV, 277.0*GeV, 100.0*GeV]], 0.0021087],
[[[1140.0*GeV, 327.0*GeV, 150.0*GeV], [1140.0*GeV, 327.0*GeV, 150.0*GeV]], 0.0022986],
[[[1140.0*GeV, 377.0*GeV, 200.0*GeV], [1140.0*GeV, 377.0*GeV, 200.0*GeV]], 0.0022777],
[[[1140.0*GeV, 427.0*GeV, 250.0*GeV], [1140.0*GeV, 427.0*GeV, 250.0*GeV]], 0.0027277],
[[[1140.0*GeV, 477.0*GeV, 300.0*GeV], [1140.0*GeV, 477.0*GeV, 300.0*GeV]], 0.0024481],
[[[1140.0*GeV, 527.0*GeV, 350.0*GeV], [1140.0*GeV, 527.0*GeV, 350.0*GeV]], 0.0024861],
[[[1140.0*GeV, 577.0*GeV, 400.0*GeV], [1140.0*GeV, 577.0*GeV, 400.0*GeV]], 0.0022163],
[[[1140.0*GeV, 627.0*GeV, 450.0*GeV], [1140.0*GeV, 627.0*GeV, 450.0*GeV]], 0.0013618],
[[[1140.0*GeV, 677.0*GeV, 500.0*GeV], [1140.0*GeV, 677.0*GeV, 500.0*GeV]], 0.0007614],
[[[1140.0*GeV, 727.0*GeV, 550.0*GeV], [1140.0*GeV, 727.0*GeV, 550.0*GeV]], 0.0006528],
[[[1140.0*GeV, 777.0*GeV, 600.0*GeV], [1140.0*GeV, 777.0*GeV, 600.0*GeV]], 0.0003274],
[[[1140.0*GeV, 827.0*GeV, 650.0*GeV], [1140.0*GeV, 827.0*GeV, 650.0*GeV]], 0.000235],
[[[1140.0*GeV, 877.0*GeV, 700.0*GeV], [1140.0*GeV, 877.0*GeV, 700.0*GeV]], 0.0001459],
[[[1200.0*GeV, 178.0*GeV, 1.0*GeV], [1200.0*GeV, 178.0*GeV, 1.0*GeV]], 0.002602],
[[[1200.0*GeV, 227.0*GeV, 50.0*GeV], [1200.0*GeV, 227.0*GeV, 50.0*GeV]], 0.0022605],
[[[1200.0*GeV, 277.0*GeV, 100.0*GeV], [1200.0*GeV, 277.0*GeV, 100.0*GeV]], 0.0020233],
[[[1200.0*GeV, 327.0*GeV, 150.0*GeV], [1200.0*GeV, 327.0*GeV, 150.0*GeV]], 0.0023716],
[[[1200.0*GeV, 377.0*GeV, 200.0*GeV], [1200.0*GeV, 377.0*GeV, 200.0*GeV]], 0.0029457],
[[[1200.0*GeV, 427.0*GeV, 250.0*GeV], [1200.0*GeV, 427.0*GeV, 250.0*GeV]], 0.0032396],
[[[1200.0*GeV, 477.0*GeV, 300.0*GeV], [1200.0*GeV, 477.0*GeV, 300.0*GeV]], 0.0033346],
[[[1200.0*GeV, 527.0*GeV, 350.0*GeV], [1200.0*GeV, 527.0*GeV, 350.0*GeV]], 0.0038455],
[[[1200.0*GeV, 577.0*GeV, 400.0*GeV], [1200.0*GeV, 577.0*GeV, 400.0*GeV]], 0.0034961],
[[[1200.0*GeV, 627.0*GeV, 450.0*GeV], [1200.0*GeV, 627.0*GeV, 450.0*GeV]], 0.0027934],
[[[1200.0*GeV, 677.0*GeV, 500.0*GeV], [1200.0*GeV, 677.0*GeV, 500.0*GeV]], 0.0021669],
[[[1200.0*GeV, 727.0*GeV, 550.0*GeV], [1200.0*GeV, 727.0*GeV, 550.0*GeV]], 0.0011589],
[[[1200.0*GeV, 777.0*GeV, 600.0*GeV], [1200.0*GeV, 777.0*GeV, 600.0*GeV]], 0.0005959],
[[[1200.0*GeV, 827.0*GeV, 650.0*GeV], [1200.0*GeV, 827.0*GeV, 650.0*GeV]], 0.0003427],
[[[1200.0*GeV, 877.0*GeV, 700.0*GeV], [1200.0*GeV, 877.0*GeV, 700.0*GeV]], 0.0002542],
[[[1260.0*GeV, 178.0*GeV, 1.0*GeV], [1260.0*GeV, 178.0*GeV, 1.0*GeV]], 0.0023152],
[[[1260.0*GeV, 227.0*GeV, 50.0*GeV], [1260.0*GeV, 227.0*GeV, 50.0*GeV]], 0.001996],
[[[1260.0*GeV, 277.0*GeV, 100.0*GeV], [1260.0*GeV, 277.0*GeV, 100.0*GeV]], 0.0028255],
[[[1260.0*GeV, 327.0*GeV, 150.0*GeV], [1260.0*GeV, 327.0*GeV, 150.0*GeV]], 0.002441],
[[[1260.0*GeV, 377.0*GeV, 200.0*GeV], [1260.0*GeV, 377.0*GeV, 200.0*GeV]], 0.0030705],
[[[1260.0*GeV, 427.0*GeV, 250.0*GeV], [1260.0*GeV, 427.0*GeV, 250.0*GeV]], 0.0037079],
[[[1260.0*GeV, 477.0*GeV, 300.0*GeV], [1260.0*GeV, 477.0*GeV, 300.0*GeV]], 0.0036591],
[[[1260.0*GeV, 527.0*GeV, 350.0*GeV], [1260.0*GeV, 527.0*GeV, 350.0*GeV]], 0.0045413],
[[[1260.0*GeV, 577.0*GeV, 400.0*GeV], [1260.0*GeV, 577.0*GeV, 400.0*GeV]], 0.0049448],
[[[1260.0*GeV, 627.0*GeV, 450.0*GeV], [1260.0*GeV, 627.0*GeV, 450.0*GeV]], 0.0043479],
[[[1260.0*GeV, 677.0*GeV, 500.0*GeV], [1260.0*GeV, 677.0*GeV, 500.0*GeV]], 0.0044483],
[[[1260.0*GeV, 727.0*GeV, 550.0*GeV], [1260.0*GeV, 727.0*GeV, 550.0*GeV]], 0.0028011],
[[[1260.0*GeV, 777.0*GeV, 600.0*GeV], [1260.0*GeV, 777.0*GeV, 600.0*GeV]], 0.0013531],
[[[1260.0*GeV, 827.0*GeV, 650.0*GeV], [1260.0*GeV, 827.0*GeV, 650.0*GeV]], 0.0006624],
[[[1260.0*GeV, 877.0*GeV, 700.0*GeV], [1260.0*GeV, 877.0*GeV, 700.0*GeV]], 0.0003414],
[[[1320.0*GeV, 178.0*GeV, 1.0*GeV], [1320.0*GeV, 178.0*GeV, 1.0*GeV]], 0.001946],
[[[1320.0*GeV, 227.0*GeV, 50.0*GeV], [1320.0*GeV, 227.0*GeV, 50.0*GeV]], 0.0024656],
[[[1320.0*GeV, 277.0*GeV, 100.0*GeV], [1320.0*GeV, 277.0*GeV, 100.0*GeV]], 0.0025545],
[[[1320.0*GeV, 327.0*GeV, 150.0*GeV], [1320.0*GeV, 327.0*GeV, 150.0*GeV]], 0.0023328],
[[[1320.0*GeV, 377.0*GeV, 200.0*GeV], [1320.0*GeV, 377.0*GeV, 200.0*GeV]], 0.0027923],
[[[1320.0*GeV, 427.0*GeV, 250.0*GeV], [1320.0*GeV, 427.0*GeV, 250.0*GeV]], 0.0030582],
[[[1320.0*GeV, 477.0*GeV, 300.0*GeV], [1320.0*GeV, 477.0*GeV, 300.0*GeV]], 0.0039966],
[[[1320.0*GeV, 527.0*GeV, 350.0*GeV], [1320.0*GeV, 527.0*GeV, 350.0*GeV]], 0.0044665],
[[[1320.0*GeV, 577.0*GeV, 400.0*GeV], [1320.0*GeV, 577.0*GeV, 400.0*GeV]], 0.0053669],
[[[1320.0*GeV, 627.0*GeV, 450.0*GeV], [1320.0*GeV, 627.0*GeV, 450.0*GeV]], 0.0065405],
[[[1320.0*GeV, 677.0*GeV, 500.0*GeV], [1320.0*GeV, 677.0*GeV, 500.0*GeV]], 0.0061008],
[[[1320.0*GeV, 727.0*GeV, 550.0*GeV], [1320.0*GeV, 727.0*GeV, 550.0*GeV]], 0.0047948],
[[[1320.0*GeV, 777.0*GeV, 600.0*GeV], [1320.0*GeV, 777.0*GeV, 600.0*GeV]], 0.0037371],
[[[1320.0*GeV, 827.0*GeV, 650.0*GeV], [1320.0*GeV, 827.0*GeV, 650.0*GeV]], 0.0019246],
[[[1320.0*GeV, 877.0*GeV, 700.0*GeV], [1320.0*GeV, 877.0*GeV, 700.0*GeV]], 0.0008892],
[[[1380.0*GeV, 178.0*GeV, 1.0*GeV], [1380.0*GeV, 178.0*GeV, 1.0*GeV]], 0.0025473],
[[[1380.0*GeV, 227.0*GeV, 50.0*GeV], [1380.0*GeV, 227.0*GeV, 50.0*GeV]], 0.0021542],
[[[1380.0*GeV, 277.0*GeV, 100.0*GeV], [1380.0*GeV, 277.0*GeV, 100.0*GeV]], 0.0021742],
[[[1380.0*GeV, 327.0*GeV, 150.0*GeV], [1380.0*GeV, 327.0*GeV, 150.0*GeV]], 0.0028679],
[[[1380.0*GeV, 377.0*GeV, 200.0*GeV], [1380.0*GeV, 377.0*GeV, 200.0*GeV]], 0.0032653],
[[[1380.0*GeV, 427.0*GeV, 250.0*GeV], [1380.0*GeV, 427.0*GeV, 250.0*GeV]], 0.0031163],
[[[1380.0*GeV, 477.0*GeV, 300.0*GeV], [1380.0*GeV, 477.0*GeV, 300.0*GeV]], 0.0040955],
[[[1380.0*GeV, 527.0*GeV, 350.0*GeV], [1380.0*GeV, 527.0*GeV, 350.0*GeV]], 0.0050019],
[[[1380.0*GeV, 577.0*GeV, 400.0*GeV], [1380.0*GeV, 577.0*GeV, 400.0*GeV]], 0.0057286],
[[[1380.0*GeV, 627.0*GeV, 450.0*GeV], [1380.0*GeV, 627.0*GeV, 450.0*GeV]], 0.0072228],
[[[1380.0*GeV, 677.0*GeV, 500.0*GeV], [1380.0*GeV, 677.0*GeV, 500.0*GeV]], 0.0075849],
[[[1380.0*GeV, 727.0*GeV, 550.0*GeV], [1380.0*GeV, 727.0*GeV, 550.0*GeV]], 0.0074874],
[[[1380.0*GeV, 777.0*GeV, 600.0*GeV], [1380.0*GeV, 777.0*GeV, 600.0*GeV]], 0.0065872],
[[[1380.0*GeV, 827.0*GeV, 650.0*GeV], [1380.0*GeV, 827.0*GeV, 650.0*GeV]], 0.0049481],
[[[1380.0*GeV, 877.0*GeV, 700.0*GeV], [1380.0*GeV, 877.0*GeV, 700.0*GeV]], 0.0029677],
[[[1440.0*GeV, 178.0*GeV, 1.0*GeV], [1440.0*GeV, 178.0*GeV, 1.0*GeV]], 0.0022862],
[[[1440.0*GeV, 227.0*GeV, 50.0*GeV], [1440.0*GeV, 227.0*GeV, 50.0*GeV]], 0.0021859],
[[[1440.0*GeV, 277.0*GeV, 100.0*GeV], [1440.0*GeV, 277.0*GeV, 100.0*GeV]], 0.0019806],
[[[1440.0*GeV, 327.0*GeV, 150.0*GeV], [1440.0*GeV, 327.0*GeV, 150.0*GeV]], 0.0025444],
[[[1440.0*GeV, 377.0*GeV, 200.0*GeV], [1440.0*GeV, 377.0*GeV, 200.0*GeV]], 0.0031071],
[[[1440.0*GeV, 427.0*GeV, 250.0*GeV], [1440.0*GeV, 427.0*GeV, 250.0*GeV]], 0.0034256],
[[[1440.0*GeV, 477.0*GeV, 300.0*GeV], [1440.0*GeV, 477.0*GeV, 300.0*GeV]], 0.0039903],
[[[1440.0*GeV, 527.0*GeV, 350.0*GeV], [1440.0*GeV, 527.0*GeV, 350.0*GeV]], 0.0044285],
[[[1440.0*GeV, 577.0*GeV, 400.0*GeV], [1440.0*GeV, 577.0*GeV, 400.0*GeV]], 0.0061673],
[[[1440.0*GeV, 627.0*GeV, 450.0*GeV], [1440.0*GeV, 627.0*GeV, 450.0*GeV]], 0.0070882],
[[[1440.0*GeV, 677.0*GeV, 500.0*GeV], [1440.0*GeV, 677.0*GeV, 500.0*GeV]], 0.0084219],
[[[1440.0*GeV, 727.0*GeV, 550.0*GeV], [1440.0*GeV, 727.0*GeV, 550.0*GeV]], 0.0088931],
[[[1440.0*GeV, 777.0*GeV, 600.0*GeV], [1440.0*GeV, 777.0*GeV, 600.0*GeV]], 0.0090818],
[[[1440.0*GeV, 827.0*GeV, 650.0*GeV], [1440.0*GeV, 827.0*GeV, 650.0*GeV]], 0.0081265],
[[[1440.0*GeV, 877.0*GeV, 700.0*GeV], [1440.0*GeV, 877.0*GeV, 700.0*GeV]], 0.006163],
[[[1500.0*GeV, 178.0*GeV, 1.0*GeV], [1500.0*GeV, 178.0*GeV, 1.0*GeV]], 0.0020394],
[[[1500.0*GeV, 227.0*GeV, 50.0*GeV], [1500.0*GeV, 227.0*GeV, 50.0*GeV]], 0.0020343],
[[[1500.0*GeV, 277.0*GeV, 100.0*GeV], [1500.0*GeV, 277.0*GeV, 100.0*GeV]], 0.0023154],
[[[1500.0*GeV, 327.0*GeV, 150.0*GeV], [1500.0*GeV, 327.0*GeV, 150.0*GeV]], 0.0024563],
[[[1500.0*GeV, 377.0*GeV, 200.0*GeV], [1500.0*GeV, 377.0*GeV, 200.0*GeV]], 0.0024891],
[[[1500.0*GeV, 427.0*GeV, 250.0*GeV], [1500.0*GeV, 427.0*GeV, 250.0*GeV]], 0.003483],
[[[1500.0*GeV, 477.0*GeV, 300.0*GeV], [1500.0*GeV, 477.0*GeV, 300.0*GeV]], 0.0045979],
[[[1500.0*GeV, 527.0*GeV, 350.0*GeV], [1500.0*GeV, 527.0*GeV, 350.0*GeV]], 0.0051537],
[[[1500.0*GeV, 577.0*GeV, 400.0*GeV], [1500.0*GeV, 577.0*GeV, 400.0*GeV]], 0.0057134],
[[[1500.0*GeV, 627.0*GeV, 450.0*GeV], [1500.0*GeV, 627.0*GeV, 450.0*GeV]], 0.0067986],
[[[1500.0*GeV, 677.0*GeV, 500.0*GeV], [1500.0*GeV, 677.0*GeV, 500.0*GeV]], 0.0080532],
[[[1500.0*GeV, 727.0*GeV, 550.0*GeV], [1500.0*GeV, 727.0*GeV, 550.0*GeV]], 0.0088714],
[[[1500.0*GeV, 777.0*GeV, 600.0*GeV], [1500.0*GeV, 777.0*GeV, 600.0*GeV]], 0.010739],
[[[1500.0*GeV, 827.0*GeV, 650.0*GeV], [1500.0*GeV, 827.0*GeV, 650.0*GeV]], 0.010024],
[[[1500.0*GeV, 877.0*GeV, 700.0*GeV], [1500.0*GeV, 877.0*GeV, 700.0*GeV]], 0.010223],
[[[1560.0*GeV, 178.0*GeV, 1.0*GeV], [1560.0*GeV, 178.0*GeV, 1.0*GeV]], 0.0016764],
[[[1560.0*GeV, 227.0*GeV, 50.0*GeV], [1560.0*GeV, 227.0*GeV, 50.0*GeV]], 0.001869],
[[[1560.0*GeV, 277.0*GeV, 100.0*GeV], [1560.0*GeV, 277.0*GeV, 100.0*GeV]], 0.002287],
[[[1560.0*GeV, 327.0*GeV, 150.0*GeV], [1560.0*GeV, 327.0*GeV, 150.0*GeV]], 0.002526],
[[[1560.0*GeV, 377.0*GeV, 200.0*GeV], [1560.0*GeV, 377.0*GeV, 200.0*GeV]], 0.0027917],
[[[1560.0*GeV, 427.0*GeV, 250.0*GeV], [1560.0*GeV, 427.0*GeV, 250.0*GeV]], 0.0037971],
[[[1560.0*GeV, 477.0*GeV, 300.0*GeV], [1560.0*GeV, 477.0*GeV, 300.0*GeV]], 0.0039076],
[[[1560.0*GeV, 527.0*GeV, 350.0*GeV], [1560.0*GeV, 527.0*GeV, 350.0*GeV]], 0.0048503],
[[[1560.0*GeV, 577.0*GeV, 400.0*GeV], [1560.0*GeV, 577.0*GeV, 400.0*GeV]], 0.0051629],
[[[1560.0*GeV, 627.0*GeV, 450.0*GeV], [1560.0*GeV, 627.0*GeV, 450.0*GeV]], 0.006487],
[[[1560.0*GeV, 677.0*GeV, 500.0*GeV], [1560.0*GeV, 677.0*GeV, 500.0*GeV]], 0.0084919],
[[[1560.0*GeV, 727.0*GeV, 550.0*GeV], [1560.0*GeV, 727.0*GeV, 550.0*GeV]], 0.0087344],
[[[1560.0*GeV, 777.0*GeV, 600.0*GeV], [1560.0*GeV, 777.0*GeV, 600.0*GeV]], 0.010795],
[[[1560.0*GeV, 827.0*GeV, 650.0*GeV], [1560.0*GeV, 827.0*GeV, 650.0*GeV]], 0.011396],
[[[1560.0*GeV, 877.0*GeV, 700.0*GeV], [1560.0*GeV, 877.0*GeV, 700.0*GeV]], 0.012275],
[[[1620.0*GeV, 178.0*GeV, 1.0*GeV], [1620.0*GeV, 178.0*GeV, 1.0*GeV]], 0.001402],
[[[1620.0*GeV, 227.0*GeV, 50.0*GeV], [1620.0*GeV, 227.0*GeV, 50.0*GeV]], 0.0021461],
[[[1620.0*GeV, 277.0*GeV, 100.0*GeV], [1620.0*GeV, 277.0*GeV, 100.0*GeV]], 0.0020351],
[[[1620.0*GeV, 327.0*GeV, 150.0*GeV], [1620.0*GeV, 327.0*GeV, 150.0*GeV]], 0.0024513],
[[[1620.0*GeV, 377.0*GeV, 200.0*GeV], [1620.0*GeV, 377.0*GeV, 200.0*GeV]], 0.002515],
[[[1620.0*GeV, 427.0*GeV, 250.0*GeV], [1620.0*GeV, 427.0*GeV, 250.0*GeV]], 0.0030842],
[[[1620.0*GeV, 477.0*GeV, 300.0*GeV], [1620.0*GeV, 477.0*GeV, 300.0*GeV]], 0.00366],
[[[1620.0*GeV, 527.0*GeV, 350.0*GeV], [1620.0*GeV, 527.0*GeV, 350.0*GeV]], 0.0048914],
[[[1620.0*GeV, 577.0*GeV, 400.0*GeV], [1620.0*GeV, 577.0*GeV, 400.0*GeV]], 0.0053427],
[[[1620.0*GeV, 627.0*GeV, 450.0*GeV], [1620.0*GeV, 627.0*GeV, 450.0*GeV]], 0.0062598],
[[[1620.0*GeV, 677.0*GeV, 500.0*GeV], [1620.0*GeV, 677.0*GeV, 500.0*GeV]], 0.007728],
[[[1620.0*GeV, 727.0*GeV, 550.0*GeV], [1620.0*GeV, 727.0*GeV, 550.0*GeV]], 0.0097816],
[[[1620.0*GeV, 777.0*GeV, 600.0*GeV], [1620.0*GeV, 777.0*GeV, 600.0*GeV]], 0.011259],
[[[1620.0*GeV, 827.0*GeV, 650.0*GeV], [1620.0*GeV, 827.0*GeV, 650.0*GeV]], 0.01165],
[[[1620.0*GeV, 877.0*GeV, 700.0*GeV], [1620.0*GeV, 877.0*GeV, 700.0*GeV]], 0.012555],
[[[1680.0*GeV, 178.0*GeV, 1.0*GeV], [1680.0*GeV, 178.0*GeV, 1.0*GeV]], 0.0015457],
[[[1680.0*GeV, 227.0*GeV, 50.0*GeV], [1680.0*GeV, 227.0*GeV, 50.0*GeV]], 0.0019984],
[[[1680.0*GeV, 277.0*GeV, 100.0*GeV], [1680.0*GeV, 277.0*GeV, 100.0*GeV]], 0.0019834],
[[[1680.0*GeV, 327.0*GeV, 150.0*GeV], [1680.0*GeV, 327.0*GeV, 150.0*GeV]], 0.0020471],
[[[1680.0*GeV, 377.0*GeV, 200.0*GeV], [1680.0*GeV, 377.0*GeV, 200.0*GeV]], 0.0025173],
[[[1680.0*GeV, 427.0*GeV, 250.0*GeV], [1680.0*GeV, 427.0*GeV, 250.0*GeV]], 0.003048],
[[[1680.0*GeV, 477.0*GeV, 300.0*GeV], [1680.0*GeV, 477.0*GeV, 300.0*GeV]], 0.0035333],
[[[1680.0*GeV, 527.0*GeV, 350.0*GeV], [1680.0*GeV, 527.0*GeV, 350.0*GeV]], 0.0046305],
[[[1680.0*GeV, 577.0*GeV, 400.0*GeV], [1680.0*GeV, 577.0*GeV, 400.0*GeV]], 0.004972],
[[[1680.0*GeV, 627.0*GeV, 450.0*GeV], [1680.0*GeV, 627.0*GeV, 450.0*GeV]], 0.0063999],
[[[1680.0*GeV, 677.0*GeV, 500.0*GeV], [1680.0*GeV, 677.0*GeV, 500.0*GeV]], 0.0071166],
[[[1680.0*GeV, 727.0*GeV, 550.0*GeV], [1680.0*GeV, 727.0*GeV, 550.0*GeV]], 0.0085846],
[[[1680.0*GeV, 777.0*GeV, 600.0*GeV], [1680.0*GeV, 777.0*GeV, 600.0*GeV]], 0.009973],
[[[1680.0*GeV, 827.0*GeV, 650.0*GeV], [1680.0*GeV, 827.0*GeV, 650.0*GeV]], 0.011289],
[[[1680.0*GeV, 877.0*GeV, 700.0*GeV], [1680.0*GeV, 877.0*GeV, 700.0*GeV]], 0.012766],
[[[360.0*GeV, 178.0*GeV, 1.0*GeV], [360.0*GeV, 178.0*GeV, 1.0*GeV]], 0.0],
[[[420.0*GeV, 178.0*GeV, 1.0*GeV], [420.0*GeV, 178.0*GeV, 1.0*GeV]], 1.83e-05],
[[[420.0*GeV, 227.0*GeV, 50.0*GeV], [420.0*GeV, 227.0*GeV, 50.0*GeV]], 1.82e-05],
[[[480.0*GeV, 178.0*GeV, 1.0*GeV], [480.0*GeV, 178.0*GeV, 1.0*GeV]], 1.86e-05],
[[[480.0*GeV, 227.0*GeV, 50.0*GeV], [480.0*GeV, 227.0*GeV, 50.0*GeV]], 5.62e-05],
[[[480.0*GeV, 277.0*GeV, 100.0*GeV], [480.0*GeV, 277.0*GeV, 100.0*GeV]], 0.0],
[[[540.0*GeV, 178.0*GeV, 1.0*GeV], [540.0*GeV, 178.0*GeV, 1.0*GeV]], 0.0001501],
[[[540.0*GeV, 227.0*GeV, 50.0*GeV], [540.0*GeV, 227.0*GeV, 50.0*GeV]], 3.76e-05],
[[[540.0*GeV, 277.0*GeV, 100.0*GeV], [540.0*GeV, 277.0*GeV, 100.0*GeV]], 0.0],
[[[540.0*GeV, 327.0*GeV, 150.0*GeV], [540.0*GeV, 327.0*GeV, 150.0*GeV]], 3.77e-05],
[[[600.0*GeV, 178.0*GeV, 1.0*GeV], [600.0*GeV, 178.0*GeV, 1.0*GeV]], 0.0001324],
[[[600.0*GeV, 227.0*GeV, 50.0*GeV], [600.0*GeV, 227.0*GeV, 50.0*GeV]], 9.44e-05],
[[[600.0*GeV, 277.0*GeV, 100.0*GeV], [600.0*GeV, 277.0*GeV, 100.0*GeV]], 9.47e-05],
[[[600.0*GeV, 327.0*GeV, 150.0*GeV], [600.0*GeV, 327.0*GeV, 150.0*GeV]], 5.7e-05],
[[[600.0*GeV, 377.0*GeV, 200.0*GeV], [600.0*GeV, 377.0*GeV, 200.0*GeV]], 0.0],
[[[660.0*GeV, 178.0*GeV, 1.0*GeV], [660.0*GeV, 178.0*GeV, 1.0*GeV]], 0.00036],
[[[660.0*GeV, 227.0*GeV, 50.0*GeV], [660.0*GeV, 227.0*GeV, 50.0*GeV]], 0.0001332],
[[[660.0*GeV, 277.0*GeV, 100.0*GeV], [660.0*GeV, 277.0*GeV, 100.0*GeV]], 0.0001326],
[[[660.0*GeV, 327.0*GeV, 150.0*GeV], [660.0*GeV, 327.0*GeV, 150.0*GeV]], 3.78e-05],
[[[660.0*GeV, 377.0*GeV, 200.0*GeV], [660.0*GeV, 377.0*GeV, 200.0*GeV]], 0.0],
[[[660.0*GeV, 427.0*GeV, 250.0*GeV], [660.0*GeV, 427.0*GeV, 250.0*GeV]], 3.8e-05],
[[[660.0*GeV, 477.0*GeV, 300.0*GeV], [660.0*GeV, 477.0*GeV, 300.0*GeV]], 3.8e-05],
[[[720.0*GeV, 178.0*GeV, 1.0*GeV], [720.0*GeV, 178.0*GeV, 1.0*GeV]], 0.000513],
[[[720.0*GeV, 227.0*GeV, 50.0*GeV], [720.0*GeV, 227.0*GeV, 50.0*GeV]], 0.0001521],
[[[720.0*GeV, 277.0*GeV, 100.0*GeV], [720.0*GeV, 277.0*GeV, 100.0*GeV]], 0.0001896],
[[[720.0*GeV, 327.0*GeV, 150.0*GeV], [720.0*GeV, 327.0*GeV, 150.0*GeV]], 0.0001511],
[[[720.0*GeV, 377.0*GeV, 200.0*GeV], [720.0*GeV, 377.0*GeV, 200.0*GeV]], 0.000114],
[[[720.0*GeV, 427.0*GeV, 250.0*GeV], [720.0*GeV, 427.0*GeV, 250.0*GeV]], 5.7e-05],
[[[720.0*GeV, 477.0*GeV, 300.0*GeV], [720.0*GeV, 477.0*GeV, 300.0*GeV]], 1.9e-05],
[[[720.0*GeV, 527.0*GeV, 350.0*GeV], [720.0*GeV, 527.0*GeV, 350.0*GeV]], 3.8e-05],
[[[780.0*GeV, 178.0*GeV, 1.0*GeV], [780.0*GeV, 178.0*GeV, 1.0*GeV]], 0.0009648],
[[[780.0*GeV, 227.0*GeV, 50.0*GeV], [780.0*GeV, 227.0*GeV, 50.0*GeV]], 0.0005664],
[[[780.0*GeV, 277.0*GeV, 100.0*GeV], [780.0*GeV, 277.0*GeV, 100.0*GeV]], 0.0002851],
[[[780.0*GeV, 327.0*GeV, 150.0*GeV], [780.0*GeV, 327.0*GeV, 150.0*GeV]], 0.0002079],
[[[780.0*GeV, 377.0*GeV, 200.0*GeV], [780.0*GeV, 377.0*GeV, 200.0*GeV]], 0.0001324],
[[[780.0*GeV, 427.0*GeV, 250.0*GeV], [780.0*GeV, 427.0*GeV, 250.0*GeV]], 5.68e-05],
[[[780.0*GeV, 477.0*GeV, 300.0*GeV], [780.0*GeV, 477.0*GeV, 300.0*GeV]], 9.49e-05],
[[[780.0*GeV, 527.0*GeV, 350.0*GeV], [780.0*GeV, 527.0*GeV, 350.0*GeV]], 7.58e-05],
[[[780.0*GeV, 577.0*GeV, 400.0*GeV], [780.0*GeV, 577.0*GeV, 400.0*GeV]], 3.78e-05],
[[[840.0*GeV, 178.0*GeV, 1.0*GeV], [840.0*GeV, 178.0*GeV, 1.0*GeV]], 0.0008865],
[[[840.0*GeV, 227.0*GeV, 50.0*GeV], [840.0*GeV, 227.0*GeV, 50.0*GeV]], 0.0006223],
[[[840.0*GeV, 277.0*GeV, 100.0*GeV], [840.0*GeV, 277.0*GeV, 100.0*GeV]], 0.0004706],
[[[840.0*GeV, 327.0*GeV, 150.0*GeV], [840.0*GeV, 327.0*GeV, 150.0*GeV]], 0.0002813],
[[[840.0*GeV, 377.0*GeV, 200.0*GeV], [840.0*GeV, 377.0*GeV, 200.0*GeV]], 0.0004143],
[[[840.0*GeV, 427.0*GeV, 250.0*GeV], [840.0*GeV, 427.0*GeV, 250.0*GeV]], 0.000132],
[[[840.0*GeV, 477.0*GeV, 300.0*GeV], [840.0*GeV, 477.0*GeV, 300.0*GeV]], 0.0001126],
[[[840.0*GeV, 527.0*GeV, 350.0*GeV], [840.0*GeV, 527.0*GeV, 350.0*GeV]], 0.0001133],
[[[840.0*GeV, 577.0*GeV, 400.0*GeV], [840.0*GeV, 577.0*GeV, 400.0*GeV]], 3.77e-05],
[[[840.0*GeV, 627.0*GeV, 450.0*GeV], [840.0*GeV, 627.0*GeV, 450.0*GeV]], 1.89e-05],
[[[900.0*GeV, 178.0*GeV, 1.0*GeV], [900.0*GeV, 178.0*GeV, 1.0*GeV]], 0.0016544],
[[[900.0*GeV, 227.0*GeV, 50.0*GeV], [900.0*GeV, 227.0*GeV, 50.0*GeV]], 0.0008213],
[[[900.0*GeV, 277.0*GeV, 100.0*GeV], [900.0*GeV, 277.0*GeV, 100.0*GeV]], 0.0006358],
[[[900.0*GeV, 327.0*GeV, 150.0*GeV], [900.0*GeV, 327.0*GeV, 150.0*GeV]], 0.0006357],
[[[900.0*GeV, 377.0*GeV, 200.0*GeV], [900.0*GeV, 377.0*GeV, 200.0*GeV]], 0.0005205],
[[[900.0*GeV, 427.0*GeV, 250.0*GeV], [900.0*GeV, 427.0*GeV, 250.0*GeV]], 0.0004845],
[[[900.0*GeV, 477.0*GeV, 300.0*GeV], [900.0*GeV, 477.0*GeV, 300.0*GeV]], 0.0003736],
[[[900.0*GeV, 527.0*GeV, 350.0*GeV], [900.0*GeV, 527.0*GeV, 350.0*GeV]], 0.000225],
[[[900.0*GeV, 577.0*GeV, 400.0*GeV], [900.0*GeV, 577.0*GeV, 400.0*GeV]], 9.35e-05],
[[[900.0*GeV, 627.0*GeV, 450.0*GeV], [900.0*GeV, 627.0*GeV, 450.0*GeV]], 9.31e-05],
[[[900.0*GeV, 677.0*GeV, 500.0*GeV], [900.0*GeV, 677.0*GeV, 500.0*GeV]], 9.29e-05],
[[[960.0*GeV, 178.0*GeV, 1.0*GeV], [960.0*GeV, 178.0*GeV, 1.0*GeV]], 0.0020164],
[[[960.0*GeV, 227.0*GeV, 50.0*GeV], [960.0*GeV, 227.0*GeV, 50.0*GeV]], 0.001229],
[[[960.0*GeV, 277.0*GeV, 100.0*GeV], [960.0*GeV, 277.0*GeV, 100.0*GeV]], 0.0011145],
[[[960.0*GeV, 327.0*GeV, 150.0*GeV], [960.0*GeV, 327.0*GeV, 150.0*GeV]], 0.001098],
[[[960.0*GeV, 377.0*GeV, 200.0*GeV], [960.0*GeV, 377.0*GeV, 200.0*GeV]], 0.0008588],
[[[960.0*GeV, 427.0*GeV, 250.0*GeV], [960.0*GeV, 427.0*GeV, 250.0*GeV]], 0.0006126],
[[[960.0*GeV, 477.0*GeV, 300.0*GeV], [960.0*GeV, 477.0*GeV, 300.0*GeV]], 0.0004664],
[[[960.0*GeV, 527.0*GeV, 350.0*GeV], [960.0*GeV, 527.0*GeV, 350.0*GeV]], 0.0003916],
[[[960.0*GeV, 577.0*GeV, 400.0*GeV], [960.0*GeV, 577.0*GeV, 400.0*GeV]], 0.0002608],
[[[960.0*GeV, 627.0*GeV, 450.0*GeV], [960.0*GeV, 627.0*GeV, 450.0*GeV]], 0.0001305],
[[[960.0*GeV, 677.0*GeV, 500.0*GeV], [960.0*GeV, 677.0*GeV, 500.0*GeV]], 9.34e-05],
[[[960.0*GeV, 727.0*GeV, 550.0*GeV], [960.0*GeV, 727.0*GeV, 550.0*GeV]], 9.33e-05],
[[[960.0*GeV, 777.0*GeV, 600.0*GeV], [960.0*GeV, 777.0*GeV, 600.0*GeV]], 7.41e-05],
[[[1020.0*GeV, 843.0*GeV, 100.0*GeV], [1020.0*GeV, 843.0*GeV, 100.0*GeV]], 0.011696],
[[[1020.0*GeV, 843.0*GeV, 150.0*GeV], [1020.0*GeV, 843.0*GeV, 150.0*GeV]], 0.010274],
[[[1020.0*GeV, 843.0*GeV, 1.0*GeV], [1020.0*GeV, 843.0*GeV, 1.0*GeV]], 0.012955],
[[[1020.0*GeV, 843.0*GeV, 200.0*GeV], [1020.0*GeV, 843.0*GeV, 200.0*GeV]], 0.0086543],
[[[1020.0*GeV, 843.0*GeV, 250.0*GeV], [1020.0*GeV, 843.0*GeV, 250.0*GeV]], 0.0067728],
[[[1020.0*GeV, 843.0*GeV, 300.0*GeV], [1020.0*GeV, 843.0*GeV, 300.0*GeV]], 0.0047713],
[[[1020.0*GeV, 843.0*GeV, 350.0*GeV], [1020.0*GeV, 843.0*GeV, 350.0*GeV]], 0.0031005],
[[[1020.0*GeV, 843.0*GeV, 400.0*GeV], [1020.0*GeV, 843.0*GeV, 400.0*GeV]], 0.001877],
[[[1020.0*GeV, 843.0*GeV, 450.0*GeV], [1020.0*GeV, 843.0*GeV, 450.0*GeV]], 0.0009583],
[[[1020.0*GeV, 843.0*GeV, 50.0*GeV], [1020.0*GeV, 843.0*GeV, 50.0*GeV]], 0.012313],
[[[1020.0*GeV, 843.0*GeV, 500.0*GeV], [1020.0*GeV, 843.0*GeV, 500.0*GeV]], 0.0003856],
[[[1020.0*GeV, 843.0*GeV, 550.0*GeV], [1020.0*GeV, 843.0*GeV, 550.0*GeV]], 0.0002382],
[[[1020.0*GeV, 843.0*GeV, 600.0*GeV], [1020.0*GeV, 843.0*GeV, 600.0*GeV]], 7.38e-05],
[[[1020.0*GeV, 843.0*GeV, 650.0*GeV], [1020.0*GeV, 843.0*GeV, 650.0*GeV]], 0.0001108],
[[[1080.0*GeV, 903.0*GeV, 100.0*GeV], [1080.0*GeV, 903.0*GeV, 100.0*GeV]], 0.017597],
[[[1080.0*GeV, 903.0*GeV, 150.0*GeV], [1080.0*GeV, 903.0*GeV, 150.0*GeV]], 0.015019],
[[[1080.0*GeV, 903.0*GeV, 1.0*GeV], [1080.0*GeV, 903.0*GeV, 1.0*GeV]], 0.01809],
[[[1080.0*GeV, 903.0*GeV, 200.0*GeV], [1080.0*GeV, 903.0*GeV, 200.0*GeV]], 0.014277],
[[[1080.0*GeV, 903.0*GeV, 250.0*GeV], [1080.0*GeV, 903.0*GeV, 250.0*GeV]], 0.010646],
[[[1080.0*GeV, 903.0*GeV, 300.0*GeV], [1080.0*GeV, 903.0*GeV, 300.0*GeV]], 0.0087815],
[[[1080.0*GeV, 903.0*GeV, 350.0*GeV], [1080.0*GeV, 903.0*GeV, 350.0*GeV]], 0.0061955],
[[[1080.0*GeV, 903.0*GeV, 400.0*GeV], [1080.0*GeV, 903.0*GeV, 400.0*GeV]], 0.0040174],
[[[1080.0*GeV, 903.0*GeV, 450.0*GeV], [1080.0*GeV, 903.0*GeV, 450.0*GeV]], 0.0021151],
[[[1080.0*GeV, 903.0*GeV, 50.0*GeV], [1080.0*GeV, 903.0*GeV, 50.0*GeV]], 0.017075],
[[[1080.0*GeV, 903.0*GeV, 500.0*GeV], [1080.0*GeV, 903.0*GeV, 500.0*GeV]], 0.0009747],
[[[1080.0*GeV, 903.0*GeV, 550.0*GeV], [1080.0*GeV, 903.0*GeV, 550.0*GeV]], 0.0006052],
[[[1080.0*GeV, 903.0*GeV, 600.0*GeV], [1080.0*GeV, 903.0*GeV, 600.0*GeV]], 0.0002925],
[[[1080.0*GeV, 903.0*GeV, 650.0*GeV], [1080.0*GeV, 903.0*GeV, 650.0*GeV]], 0.0002751],
[[[1080.0*GeV, 903.0*GeV, 700.0*GeV], [1080.0*GeV, 903.0*GeV, 700.0*GeV]], 0.0001098],
[[[1140.0*GeV, 963.0*GeV, 100.0*GeV], [1140.0*GeV, 963.0*GeV, 100.0*GeV]], 0.020995],
[[[1140.0*GeV, 963.0*GeV, 150.0*GeV], [1140.0*GeV, 963.0*GeV, 150.0*GeV]], 0.020933],
[[[1140.0*GeV, 963.0*GeV, 1.0*GeV], [1140.0*GeV, 963.0*GeV, 1.0*GeV]], 0.022686],
[[[1140.0*GeV, 963.0*GeV, 200.0*GeV], [1140.0*GeV, 963.0*GeV, 200.0*GeV]], 0.019925],
[[[1140.0*GeV, 963.0*GeV, 250.0*GeV], [1140.0*GeV, 963.0*GeV, 250.0*GeV]], 0.016924],
[[[1140.0*GeV, 963.0*GeV, 300.0*GeV], [1140.0*GeV, 963.0*GeV, 300.0*GeV]], 0.014289],
[[[1140.0*GeV, 963.0*GeV, 350.0*GeV], [1140.0*GeV, 963.0*GeV, 350.0*GeV]], 0.011596],
[[[1140.0*GeV, 963.0*GeV, 400.0*GeV], [1140.0*GeV, 963.0*GeV, 400.0*GeV]], 0.0082325],
[[[1140.0*GeV, 963.0*GeV, 450.0*GeV], [1140.0*GeV, 963.0*GeV, 450.0*GeV]], 0.0053927],
[[[1140.0*GeV, 963.0*GeV, 50.0*GeV], [1140.0*GeV, 963.0*GeV, 50.0*GeV]], 0.02354],
[[[1140.0*GeV, 963.0*GeV, 500.0*GeV], [1140.0*GeV, 963.0*GeV, 500.0*GeV]], 0.0026526],
[[[1140.0*GeV, 963.0*GeV, 550.0*GeV], [1140.0*GeV, 963.0*GeV, 550.0*GeV]], 0.001276],
[[[1140.0*GeV, 963.0*GeV, 600.0*GeV], [1140.0*GeV, 963.0*GeV, 600.0*GeV]], 0.0005088],
[[[1140.0*GeV, 963.0*GeV, 650.0*GeV], [1140.0*GeV, 963.0*GeV, 650.0*GeV]], 0.0002368],
[[[1140.0*GeV, 963.0*GeV, 700.0*GeV], [1140.0*GeV, 963.0*GeV, 700.0*GeV]], 0.0002194],
[[[1200.0*GeV, 1023.0*GeV, 100.0*GeV], [1200.0*GeV, 1023.0*GeV, 100.0*GeV]], 0.027665],
[[[1200.0*GeV, 1023.0*GeV, 150.0*GeV], [1200.0*GeV, 1023.0*GeV, 150.0*GeV]], 0.025448],
[[[1200.0*GeV, 1023.0*GeV, 1.0*GeV], [1200.0*GeV, 1023.0*GeV, 1.0*GeV]], 0.027425],
[[[1200.0*GeV, 1023.0*GeV, 200.0*GeV], [1200.0*GeV, 1023.0*GeV, 200.0*GeV]], 0.024422],
[[[1200.0*GeV, 1023.0*GeV, 250.0*GeV], [1200.0*GeV, 1023.0*GeV, 250.0*GeV]], 0.023044],
[[[1200.0*GeV, 1023.0*GeV, 300.0*GeV], [1200.0*GeV, 1023.0*GeV, 300.0*GeV]], 0.021764],
[[[1200.0*GeV, 1023.0*GeV, 350.0*GeV], [1200.0*GeV, 1023.0*GeV, 350.0*GeV]], 0.018385],
[[[1200.0*GeV, 1023.0*GeV, 400.0*GeV], [1200.0*GeV, 1023.0*GeV, 400.0*GeV]], 0.014637],
[[[1200.0*GeV, 1023.0*GeV, 450.0*GeV], [1200.0*GeV, 1023.0*GeV, 450.0*GeV]], 0.011157],
[[[1200.0*GeV, 1023.0*GeV, 50.0*GeV], [1200.0*GeV, 1023.0*GeV, 50.0*GeV]], 0.027012],
[[[1200.0*GeV, 1023.0*GeV, 500.0*GeV], [1200.0*GeV, 1023.0*GeV, 500.0*GeV]], 0.0070494],
[[[1200.0*GeV, 1023.0*GeV, 550.0*GeV], [1200.0*GeV, 1023.0*GeV, 550.0*GeV]], 0.0037816],
[[[1200.0*GeV, 1023.0*GeV, 600.0*GeV], [1200.0*GeV, 1023.0*GeV, 600.0*GeV]], 0.0016982],
[[[1200.0*GeV, 1023.0*GeV, 650.0*GeV], [1200.0*GeV, 1023.0*GeV, 650.0*GeV]], 0.0009206],
[[[1200.0*GeV, 1023.0*GeV, 700.0*GeV], [1200.0*GeV, 1023.0*GeV, 700.0*GeV]], 0.0004689],
[[[1260.0*GeV, 1083.0*GeV, 100.0*GeV], [1260.0*GeV, 1083.0*GeV, 100.0*GeV]], 0.031137],
[[[1260.0*GeV, 1083.0*GeV, 150.0*GeV], [1260.0*GeV, 1083.0*GeV, 150.0*GeV]], 0.029297],
[[[1260.0*GeV, 1083.0*GeV, 1.0*GeV], [1260.0*GeV, 1083.0*GeV, 1.0*GeV]], 0.03029],
[[[1260.0*GeV, 1083.0*GeV, 200.0*GeV], [1260.0*GeV, 1083.0*GeV, 200.0*GeV]], 0.028399],
[[[1260.0*GeV, 1083.0*GeV, 250.0*GeV], [1260.0*GeV, 1083.0*GeV, 250.0*GeV]], 0.027654],
[[[1260.0*GeV, 1083.0*GeV, 300.0*GeV], [1260.0*GeV, 1083.0*GeV, 300.0*GeV]], 0.027085],
[[[1260.0*GeV, 1083.0*GeV, 350.0*GeV], [1260.0*GeV, 1083.0*GeV, 350.0*GeV]], 0.02359],
[[[1260.0*GeV, 1083.0*GeV, 400.0*GeV], [1260.0*GeV, 1083.0*GeV, 400.0*GeV]], 0.021513],
[[[1260.0*GeV, 1083.0*GeV, 450.0*GeV], [1260.0*GeV, 1083.0*GeV, 450.0*GeV]], 0.017668],
[[[1260.0*GeV, 1083.0*GeV, 50.0*GeV], [1260.0*GeV, 1083.0*GeV, 50.0*GeV]], 0.032478],
[[[1260.0*GeV, 1083.0*GeV, 500.0*GeV], [1260.0*GeV, 1083.0*GeV, 500.0*GeV]], 0.012849],
[[[1260.0*GeV, 1083.0*GeV, 550.0*GeV], [1260.0*GeV, 1083.0*GeV, 550.0*GeV]], 0.0089734],
[[[1260.0*GeV, 1083.0*GeV, 600.0*GeV], [1260.0*GeV, 1083.0*GeV, 600.0*GeV]], 0.0049459],
[[[1260.0*GeV, 1083.0*GeV, 650.0*GeV], [1260.0*GeV, 1083.0*GeV, 650.0*GeV]], 0.0027532],
[[[1260.0*GeV, 1083.0*GeV, 700.0*GeV], [1260.0*GeV, 1083.0*GeV, 700.0*GeV]], 0.001457],
[[[1320.0*GeV, 1143.0*GeV, 100.0*GeV], [1320.0*GeV, 1143.0*GeV, 100.0*GeV]], 0.033099],
[[[1320.0*GeV, 1143.0*GeV, 150.0*GeV], [1320.0*GeV, 1143.0*GeV, 150.0*GeV]], 0.03214],
[[[1320.0*GeV, 1143.0*GeV, 1.0*GeV], [1320.0*GeV, 1143.0*GeV, 1.0*GeV]], 0.031976],
[[[1320.0*GeV, 1143.0*GeV, 200.0*GeV], [1320.0*GeV, 1143.0*GeV, 200.0*GeV]], 0.032385],
[[[1320.0*GeV, 1143.0*GeV, 250.0*GeV], [1320.0*GeV, 1143.0*GeV, 250.0*GeV]], 0.031179],
[[[1320.0*GeV, 1143.0*GeV, 300.0*GeV], [1320.0*GeV, 1143.0*GeV, 300.0*GeV]], 0.030365],
[[[1320.0*GeV, 1143.0*GeV, 350.0*GeV], [1320.0*GeV, 1143.0*GeV, 350.0*GeV]], 0.029088],
[[[1320.0*GeV, 1143.0*GeV, 400.0*GeV], [1320.0*GeV, 1143.0*GeV, 400.0*GeV]], 0.027958],
[[[1320.0*GeV, 1143.0*GeV, 450.0*GeV], [1320.0*GeV, 1143.0*GeV, 450.0*GeV]], 0.024329],
[[[1320.0*GeV, 1143.0*GeV, 50.0*GeV], [1320.0*GeV, 1143.0*GeV, 50.0*GeV]], 0.032363],
[[[1320.0*GeV, 1143.0*GeV, 500.0*GeV], [1320.0*GeV, 1143.0*GeV, 500.0*GeV]], 0.020751],
[[[1320.0*GeV, 1143.0*GeV, 550.0*GeV], [1320.0*GeV, 1143.0*GeV, 550.0*GeV]], 0.016114],
[[[1320.0*GeV, 1143.0*GeV, 600.0*GeV], [1320.0*GeV, 1143.0*GeV, 600.0*GeV]], 0.0099641],
[[[1320.0*GeV, 1143.0*GeV, 650.0*GeV], [1320.0*GeV, 1143.0*GeV, 650.0*GeV]], 0.0062084],
[[[1320.0*GeV, 1143.0*GeV, 700.0*GeV], [1320.0*GeV, 1143.0*GeV, 700.0*GeV]], 0.0033479],
[[[1380.0*GeV, 1203.0*GeV, 100.0*GeV], [1380.0*GeV, 1203.0*GeV, 100.0*GeV]], 0.033505],
[[[1380.0*GeV, 1203.0*GeV, 150.0*GeV], [1380.0*GeV, 1203.0*GeV, 150.0*GeV]], 0.033691],
[[[1380.0*GeV, 1203.0*GeV, 1.0*GeV], [1380.0*GeV, 1203.0*GeV, 1.0*GeV]], 0.033496],
[[[1380.0*GeV, 1203.0*GeV, 200.0*GeV], [1380.0*GeV, 1203.0*GeV, 200.0*GeV]], 0.034882],
[[[1380.0*GeV, 1203.0*GeV, 250.0*GeV], [1380.0*GeV, 1203.0*GeV, 250.0*GeV]], 0.033618],
[[[1380.0*GeV, 1203.0*GeV, 300.0*GeV], [1380.0*GeV, 1203.0*GeV, 300.0*GeV]], 0.03394],
[[[1380.0*GeV, 1203.0*GeV, 350.0*GeV], [1380.0*GeV, 1203.0*GeV, 350.0*GeV]], 0.03405],
[[[1380.0*GeV, 1203.0*GeV, 400.0*GeV], [1380.0*GeV, 1203.0*GeV, 400.0*GeV]], 0.030157],
[[[1380.0*GeV, 1203.0*GeV, 450.0*GeV], [1380.0*GeV, 1203.0*GeV, 450.0*GeV]], 0.029423],
[[[1380.0*GeV, 1203.0*GeV, 50.0*GeV], [1380.0*GeV, 1203.0*GeV, 50.0*GeV]], 0.033412],
[[[1380.0*GeV, 1203.0*GeV, 500.0*GeV], [1380.0*GeV, 1203.0*GeV, 500.0*GeV]], 0.02739],
[[[1380.0*GeV, 1203.0*GeV, 550.0*GeV], [1380.0*GeV, 1203.0*GeV, 550.0*GeV]], 0.022994],
[[[1380.0*GeV, 1203.0*GeV, 600.0*GeV], [1380.0*GeV, 1203.0*GeV, 600.0*GeV]], 0.01751],
[[[1380.0*GeV, 1203.0*GeV, 650.0*GeV], [1380.0*GeV, 1203.0*GeV, 650.0*GeV]], 0.01202],
[[[1380.0*GeV, 1203.0*GeV, 700.0*GeV], [1380.0*GeV, 1203.0*GeV, 700.0*GeV]], 0.0070957],
[[[1440.0*GeV, 1263.0*GeV, 100.0*GeV], [1440.0*GeV, 1263.0*GeV, 100.0*GeV]], 0.033496],
[[[1440.0*GeV, 1263.0*GeV, 150.0*GeV], [1440.0*GeV, 1263.0*GeV, 150.0*GeV]], 0.033433],
[[[1440.0*GeV, 1263.0*GeV, 1.0*GeV], [1440.0*GeV, 1263.0*GeV, 1.0*GeV]], 0.033629],
[[[1440.0*GeV, 1263.0*GeV, 200.0*GeV], [1440.0*GeV, 1263.0*GeV, 200.0*GeV]], 0.034136],
[[[1440.0*GeV, 1263.0*GeV, 250.0*GeV], [1440.0*GeV, 1263.0*GeV, 250.0*GeV]], 0.034497],
[[[1440.0*GeV, 1263.0*GeV, 300.0*GeV], [1440.0*GeV, 1263.0*GeV, 300.0*GeV]], 0.035522],
[[[1440.0*GeV, 1263.0*GeV, 350.0*GeV], [1440.0*GeV, 1263.0*GeV, 350.0*GeV]], 0.035686],
[[[1440.0*GeV, 1263.0*GeV, 400.0*GeV], [1440.0*GeV, 1263.0*GeV, 400.0*GeV]], 0.033702],
[[[1440.0*GeV, 1263.0*GeV, 450.0*GeV], [1440.0*GeV, 1263.0*GeV, 450.0*GeV]], 0.034104],
[[[1440.0*GeV, 1263.0*GeV, 50.0*GeV], [1440.0*GeV, 1263.0*GeV, 50.0*GeV]], 0.034436],
[[[1440.0*GeV, 1263.0*GeV, 500.0*GeV], [1440.0*GeV, 1263.0*GeV, 500.0*GeV]], 0.031642],
[[[1440.0*GeV, 1263.0*GeV, 550.0*GeV], [1440.0*GeV, 1263.0*GeV, 550.0*GeV]], 0.030445],
[[[1440.0*GeV, 1263.0*GeV, 600.0*GeV], [1440.0*GeV, 1263.0*GeV, 600.0*GeV]], 0.025329],
[[[1440.0*GeV, 1263.0*GeV, 650.0*GeV], [1440.0*GeV, 1263.0*GeV, 650.0*GeV]], 0.020232],
[[[1440.0*GeV, 1263.0*GeV, 700.0*GeV], [1440.0*GeV, 1263.0*GeV, 700.0*GeV]], 0.01455],
[[[1500.0*GeV, 1323.0*GeV, 100.0*GeV], [1500.0*GeV, 1323.0*GeV, 100.0*GeV]], 0.033256],
[[[1500.0*GeV, 1323.0*GeV, 150.0*GeV], [1500.0*GeV, 1323.0*GeV, 150.0*GeV]], 0.03428],
[[[1500.0*GeV, 1323.0*GeV, 1.0*GeV], [1500.0*GeV, 1323.0*GeV, 1.0*GeV]], 0.033173],
[[[1500.0*GeV, 1323.0*GeV, 200.0*GeV], [1500.0*GeV, 1323.0*GeV, 200.0*GeV]], 0.033457],
[[[1500.0*GeV, 1323.0*GeV, 250.0*GeV], [1500.0*GeV, 1323.0*GeV, 250.0*GeV]], 0.033369],
[[[1500.0*GeV, 1323.0*GeV, 300.0*GeV], [1500.0*GeV, 1323.0*GeV, 300.0*GeV]], 0.035129],
[[[1500.0*GeV, 1323.0*GeV, 350.0*GeV], [1500.0*GeV, 1323.0*GeV, 350.0*GeV]], 0.03412],
[[[1500.0*GeV, 1323.0*GeV, 400.0*GeV], [1500.0*GeV, 1323.0*GeV, 400.0*GeV]], 0.036527],
[[[1500.0*GeV, 1323.0*GeV, 450.0*GeV], [1500.0*GeV, 1323.0*GeV, 450.0*GeV]], 0.036459],
[[[1500.0*GeV, 1323.0*GeV, 50.0*GeV], [1500.0*GeV, 1323.0*GeV, 50.0*GeV]], 0.03347],
[[[1500.0*GeV, 1323.0*GeV, 500.0*GeV], [1500.0*GeV, 1323.0*GeV, 500.0*GeV]], 0.035606],
[[[1500.0*GeV, 1323.0*GeV, 550.0*GeV], [1500.0*GeV, 1323.0*GeV, 550.0*GeV]], 0.03226],
[[[1500.0*GeV, 1323.0*GeV, 600.0*GeV], [1500.0*GeV, 1323.0*GeV, 600.0*GeV]], 0.030404],
[[[1500.0*GeV, 1323.0*GeV, 650.0*GeV], [1500.0*GeV, 1323.0*GeV, 650.0*GeV]], 0.028363],
[[[1500.0*GeV, 1323.0*GeV, 700.0*GeV], [1500.0*GeV, 1323.0*GeV, 700.0*GeV]], 0.022784],
[[[1560.0*GeV, 1383.0*GeV, 100.0*GeV], [1560.0*GeV, 1383.0*GeV, 100.0*GeV]], 0.032386],
[[[1560.0*GeV, 1383.0*GeV, 150.0*GeV], [1560.0*GeV, 1383.0*GeV, 150.0*GeV]], 0.031313],
[[[1560.0*GeV, 1383.0*GeV, 1.0*GeV], [1560.0*GeV, 1383.0*GeV, 1.0*GeV]], 0.031992],
[[[1560.0*GeV, 1383.0*GeV, 200.0*GeV], [1560.0*GeV, 1383.0*GeV, 200.0*GeV]], 0.032605],
[[[1560.0*GeV, 1383.0*GeV, 250.0*GeV], [1560.0*GeV, 1383.0*GeV, 250.0*GeV]], 0.033993],
[[[1560.0*GeV, 1383.0*GeV, 300.0*GeV], [1560.0*GeV, 1383.0*GeV, 300.0*GeV]], 0.035021],
[[[1560.0*GeV, 1383.0*GeV, 350.0*GeV], [1560.0*GeV, 1383.0*GeV, 350.0*GeV]], 0.033564],
[[[1560.0*GeV, 1383.0*GeV, 400.0*GeV], [1560.0*GeV, 1383.0*GeV, 400.0*GeV]], 0.035625],
[[[1560.0*GeV, 1383.0*GeV, 450.0*GeV], [1560.0*GeV, 1383.0*GeV, 450.0*GeV]], 0.035049],
[[[1560.0*GeV, 1383.0*GeV, 50.0*GeV], [1560.0*GeV, 1383.0*GeV, 50.0*GeV]], 0.033716],
[[[1560.0*GeV, 1383.0*GeV, 500.0*GeV], [1560.0*GeV, 1383.0*GeV, 500.0*GeV]], 0.036387],
[[[1560.0*GeV, 1383.0*GeV, 550.0*GeV], [1560.0*GeV, 1383.0*GeV, 550.0*GeV]], 0.034762],
[[[1560.0*GeV, 1383.0*GeV, 600.0*GeV], [1560.0*GeV, 1383.0*GeV, 600.0*GeV]], 0.033716],
[[[1560.0*GeV, 1383.0*GeV, 650.0*GeV], [1560.0*GeV, 1383.0*GeV, 650.0*GeV]], 0.034004],
[[[1560.0*GeV, 1383.0*GeV, 700.0*GeV], [1560.0*GeV, 1383.0*GeV, 700.0*GeV]], 0.030231],
[[[1620.0*GeV, 1443.0*GeV, 100.0*GeV], [1620.0*GeV, 1443.0*GeV, 100.0*GeV]], 0.031758],
[[[1620.0*GeV, 1443.0*GeV, 150.0*GeV], [1620.0*GeV, 1443.0*GeV, 150.0*GeV]], 0.031084],
[[[1620.0*GeV, 1443.0*GeV, 1.0*GeV], [1620.0*GeV, 1443.0*GeV, 1.0*GeV]], 0.030577],
[[[1620.0*GeV, 1443.0*GeV, 200.0*GeV], [1620.0*GeV, 1443.0*GeV, 200.0*GeV]], 0.033579],
[[[1620.0*GeV, 1443.0*GeV, 250.0*GeV], [1620.0*GeV, 1443.0*GeV, 250.0*GeV]], 0.031354],
[[[1620.0*GeV, 1443.0*GeV, 300.0*GeV], [1620.0*GeV, 1443.0*GeV, 300.0*GeV]], 0.033352],
[[[1620.0*GeV, 1443.0*GeV, 350.0*GeV], [1620.0*GeV, 1443.0*GeV, 350.0*GeV]], 0.033802],
[[[1620.0*GeV, 1443.0*GeV, 400.0*GeV], [1620.0*GeV, 1443.0*GeV, 400.0*GeV]], 0.03424],
[[[1620.0*GeV, 1443.0*GeV, 450.0*GeV], [1620.0*GeV, 1443.0*GeV, 450.0*GeV]], 0.035414],
[[[1620.0*GeV, 1443.0*GeV, 50.0*GeV], [1620.0*GeV, 1443.0*GeV, 50.0*GeV]], 0.031059],
[[[1620.0*GeV, 1443.0*GeV, 500.0*GeV], [1620.0*GeV, 1443.0*GeV, 500.0*GeV]], 0.03666],
[[[1620.0*GeV, 1443.0*GeV, 550.0*GeV], [1620.0*GeV, 1443.0*GeV, 550.0*GeV]], 0.036897],
[[[1620.0*GeV, 1443.0*GeV, 600.0*GeV], [1620.0*GeV, 1443.0*GeV, 600.0*GeV]], 0.038244],
[[[1620.0*GeV, 1443.0*GeV, 650.0*GeV], [1620.0*GeV, 1443.0*GeV, 650.0*GeV]], 0.037408],
[[[1620.0*GeV, 1443.0*GeV, 700.0*GeV], [1620.0*GeV, 1443.0*GeV, 700.0*GeV]], 0.035715],
[[[1680.0*GeV, 1503.0*GeV, 100.0*GeV], [1680.0*GeV, 1503.0*GeV, 100.0*GeV]], 0.029753],
[[[1680.0*GeV, 1503.0*GeV, 150.0*GeV], [1680.0*GeV, 1503.0*GeV, 150.0*GeV]], 0.030773],
[[[1680.0*GeV, 1503.0*GeV, 1.0*GeV], [1680.0*GeV, 1503.0*GeV, 1.0*GeV]], 0.031303],
[[[1680.0*GeV, 1503.0*GeV, 200.0*GeV], [1680.0*GeV, 1503.0*GeV, 200.0*GeV]], 0.029851],
[[[1680.0*GeV, 1503.0*GeV, 250.0*GeV], [1680.0*GeV, 1503.0*GeV, 250.0*GeV]], 0.031182],
[[[1680.0*GeV, 1503.0*GeV, 300.0*GeV], [1680.0*GeV, 1503.0*GeV, 300.0*GeV]], 0.032126],
[[[1680.0*GeV, 1503.0*GeV, 350.0*GeV], [1680.0*GeV, 1503.0*GeV, 350.0*GeV]], 0.03271],
[[[1680.0*GeV, 1503.0*GeV, 400.0*GeV], [1680.0*GeV, 1503.0*GeV, 400.0*GeV]], 0.033769],
[[[1680.0*GeV, 1503.0*GeV, 450.0*GeV], [1680.0*GeV, 1503.0*GeV, 450.0*GeV]], 0.033386],
[[[1680.0*GeV, 1503.0*GeV, 50.0*GeV], [1680.0*GeV, 1503.0*GeV, 50.0*GeV]], 0.030756],
[[[1680.0*GeV, 1503.0*GeV, 500.0*GeV], [1680.0*GeV, 1503.0*GeV, 500.0*GeV]], 0.035471],
[[[1680.0*GeV, 1503.0*GeV, 550.0*GeV], [1680.0*GeV, 1503.0*GeV, 550.0*GeV]], 0.036797],
[[[1680.0*GeV, 1503.0*GeV, 600.0*GeV], [1680.0*GeV, 1503.0*GeV, 600.0*GeV]], 0.036688],
[[[1680.0*GeV, 1503.0*GeV, 650.0*GeV], [1680.0*GeV, 1503.0*GeV, 650.0*GeV]], 0.036442],
[[[1680.0*GeV, 1503.0*GeV, 700.0*GeV], [1680.0*GeV, 1503.0*GeV, 700.0*GeV]], 0.036401],
[[[360.0*GeV, 183.0*GeV, 1.0*GeV], [360.0*GeV, 183.0*GeV, 1.0*GeV]], 3.59e-05],
[[[420.0*GeV, 243.0*GeV, 1.0*GeV], [420.0*GeV, 243.0*GeV, 1.0*GeV]], 1.83e-05],
[[[420.0*GeV, 243.0*GeV, 50.0*GeV], [420.0*GeV, 243.0*GeV, 50.0*GeV]], 0.0],
[[[480.0*GeV, 303.0*GeV, 100.0*GeV], [480.0*GeV, 303.0*GeV, 100.0*GeV]], 3.73e-05],
[[[480.0*GeV, 303.0*GeV, 1.0*GeV], [480.0*GeV, 303.0*GeV, 1.0*GeV]], 0.0],
[[[480.0*GeV, 303.0*GeV, 50.0*GeV], [480.0*GeV, 303.0*GeV, 50.0*GeV]], 0.0],
[[[540.0*GeV, 363.0*GeV, 100.0*GeV], [540.0*GeV, 363.0*GeV, 100.0*GeV]], 5.65e-05],
[[[540.0*GeV, 363.0*GeV, 150.0*GeV], [540.0*GeV, 363.0*GeV, 150.0*GeV]], 1.89e-05],
[[[540.0*GeV, 363.0*GeV, 1.0*GeV], [540.0*GeV, 363.0*GeV, 1.0*GeV]], 0.0001315],
[[[540.0*GeV, 363.0*GeV, 50.0*GeV], [540.0*GeV, 363.0*GeV, 50.0*GeV]], 7.53e-05],
[[[600.0*GeV, 423.0*GeV, 100.0*GeV], [600.0*GeV, 423.0*GeV, 100.0*GeV]], 0.0001142],
[[[600.0*GeV, 423.0*GeV, 150.0*GeV], [600.0*GeV, 423.0*GeV, 150.0*GeV]], 5.69e-05],
[[[600.0*GeV, 423.0*GeV, 1.0*GeV], [600.0*GeV, 423.0*GeV, 1.0*GeV]], 0.000133],
[[[600.0*GeV, 423.0*GeV, 200.0*GeV], [600.0*GeV, 423.0*GeV, 200.0*GeV]], 3.79e-05],
[[[600.0*GeV, 423.0*GeV, 50.0*GeV], [600.0*GeV, 423.0*GeV, 50.0*GeV]], 9.51e-05],
[[[660.0*GeV, 483.0*GeV, 100.0*GeV], [660.0*GeV, 483.0*GeV, 100.0*GeV]], 0.0002848],
[[[660.0*GeV, 483.0*GeV, 150.0*GeV], [660.0*GeV, 483.0*GeV, 150.0*GeV]], 0.0001137],
[[[660.0*GeV, 483.0*GeV, 1.0*GeV], [660.0*GeV, 483.0*GeV, 1.0*GeV]], 0.0002077],
[[[660.0*GeV, 483.0*GeV, 200.0*GeV], [660.0*GeV, 483.0*GeV, 200.0*GeV]], 9.49e-05],
[[[660.0*GeV, 483.0*GeV, 250.0*GeV], [660.0*GeV, 483.0*GeV, 250.0*GeV]], 7.58e-05],
[[[660.0*GeV, 483.0*GeV, 300.0*GeV], [660.0*GeV, 483.0*GeV, 300.0*GeV]], 0.0],
[[[660.0*GeV, 483.0*GeV, 50.0*GeV], [660.0*GeV, 483.0*GeV, 50.0*GeV]], 0.0002654],
[[[720.0*GeV, 543.0*GeV, 100.0*GeV], [720.0*GeV, 543.0*GeV, 100.0*GeV]], 0.0004185],
[[[720.0*GeV, 543.0*GeV, 150.0*GeV], [720.0*GeV, 543.0*GeV, 150.0*GeV]], 0.0002646],
[[[720.0*GeV, 543.0*GeV, 1.0*GeV], [720.0*GeV, 543.0*GeV, 1.0*GeV]], 0.0005705],
[[[720.0*GeV, 543.0*GeV, 200.0*GeV], [720.0*GeV, 543.0*GeV, 200.0*GeV]], 0.0001521],
[[[720.0*GeV, 543.0*GeV, 250.0*GeV], [720.0*GeV, 543.0*GeV, 250.0*GeV]], 9.44e-05],
[[[720.0*GeV, 543.0*GeV, 300.0*GeV], [720.0*GeV, 543.0*GeV, 300.0*GeV]], 9.48e-05],
[[[720.0*GeV, 543.0*GeV, 350.0*GeV], [720.0*GeV, 543.0*GeV, 350.0*GeV]], 1.9e-05],
[[[720.0*GeV, 543.0*GeV, 50.0*GeV], [720.0*GeV, 543.0*GeV, 50.0*GeV]], 0.0004178],
[[[780.0*GeV, 603.0*GeV, 100.0*GeV], [780.0*GeV, 603.0*GeV, 100.0*GeV]], 0.0008524],
[[[780.0*GeV, 603.0*GeV, 150.0*GeV], [780.0*GeV, 603.0*GeV, 150.0*GeV]], 0.0008314],
[[[780.0*GeV, 603.0*GeV, 1.0*GeV], [780.0*GeV, 603.0*GeV, 1.0*GeV]], 0.0010777],
[[[780.0*GeV, 603.0*GeV, 200.0*GeV], [780.0*GeV, 603.0*GeV, 200.0*GeV]], 0.0004912],
[[[780.0*GeV, 603.0*GeV, 250.0*GeV], [780.0*GeV, 603.0*GeV, 250.0*GeV]], 0.0002075],
[[[780.0*GeV, 603.0*GeV, 300.0*GeV], [780.0*GeV, 603.0*GeV, 300.0*GeV]], 0.0001516],
[[[780.0*GeV, 603.0*GeV, 350.0*GeV], [780.0*GeV, 603.0*GeV, 350.0*GeV]], 9.46e-05],
[[[780.0*GeV, 603.0*GeV, 400.0*GeV], [780.0*GeV, 603.0*GeV, 400.0*GeV]], 5.68e-05],
[[[780.0*GeV, 603.0*GeV, 50.0*GeV], [780.0*GeV, 603.0*GeV, 50.0*GeV]], 0.0012029],
[[[840.0*GeV, 663.0*GeV, 100.0*GeV], [840.0*GeV, 663.0*GeV, 100.0*GeV]], 0.0020394],
[[[840.0*GeV, 663.0*GeV, 150.0*GeV], [840.0*GeV, 663.0*GeV, 150.0*GeV]], 0.0015842],
[[[840.0*GeV, 663.0*GeV, 1.0*GeV], [840.0*GeV, 663.0*GeV, 1.0*GeV]], 0.0022567],
[[[840.0*GeV, 663.0*GeV, 200.0*GeV], [840.0*GeV, 663.0*GeV, 200.0*GeV]], 0.0009807],
[[[840.0*GeV, 663.0*GeV, 250.0*GeV], [840.0*GeV, 663.0*GeV, 250.0*GeV]], 0.0007535],
[[[840.0*GeV, 663.0*GeV, 300.0*GeV], [840.0*GeV, 663.0*GeV, 300.0*GeV]], 0.0002441],
[[[840.0*GeV, 663.0*GeV, 350.0*GeV], [840.0*GeV, 663.0*GeV, 350.0*GeV]], 0.0001881],
[[[840.0*GeV, 663.0*GeV, 400.0*GeV], [840.0*GeV, 663.0*GeV, 400.0*GeV]], 9.4e-05],
[[[840.0*GeV, 663.0*GeV, 450.0*GeV], [840.0*GeV, 663.0*GeV, 450.0*GeV]], 9.42e-05],
[[[840.0*GeV, 663.0*GeV, 50.0*GeV], [840.0*GeV, 663.0*GeV, 50.0*GeV]], 0.0022014],
[[[900.0*GeV, 723.0*GeV, 100.0*GeV], [900.0*GeV, 723.0*GeV, 100.0*GeV]], 0.0036138],
[[[900.0*GeV, 723.0*GeV, 150.0*GeV], [900.0*GeV, 723.0*GeV, 150.0*GeV]], 0.0032866],
[[[900.0*GeV, 723.0*GeV, 1.0*GeV], [900.0*GeV, 723.0*GeV, 1.0*GeV]], 0.0047314],
[[[900.0*GeV, 723.0*GeV, 200.0*GeV], [900.0*GeV, 723.0*GeV, 200.0*GeV]], 0.0024003],
[[[900.0*GeV, 723.0*GeV, 250.0*GeV], [900.0*GeV, 723.0*GeV, 250.0*GeV]], 0.00133],
[[[900.0*GeV, 723.0*GeV, 300.0*GeV], [900.0*GeV, 723.0*GeV, 300.0*GeV]], 0.0008761],
[[[900.0*GeV, 723.0*GeV, 350.0*GeV], [900.0*GeV, 723.0*GeV, 350.0*GeV]], 0.0005039],
[[[900.0*GeV, 723.0*GeV, 400.0*GeV], [900.0*GeV, 723.0*GeV, 400.0*GeV]], 0.0002616],
[[[900.0*GeV, 723.0*GeV, 450.0*GeV], [900.0*GeV, 723.0*GeV, 450.0*GeV]], 0.0001121],
[[[900.0*GeV, 723.0*GeV, 50.0*GeV], [900.0*GeV, 723.0*GeV, 50.0*GeV]], 0.0044586],
[[[900.0*GeV, 723.0*GeV, 500.0*GeV], [900.0*GeV, 723.0*GeV, 500.0*GeV]], 1.86e-05],
[[[960.0*GeV, 783.0*GeV, 100.0*GeV], [960.0*GeV, 783.0*GeV, 100.0*GeV]], 0.007382],
[[[960.0*GeV, 783.0*GeV, 150.0*GeV], [960.0*GeV, 783.0*GeV, 150.0*GeV]], 0.0059895],
[[[960.0*GeV, 783.0*GeV, 1.0*GeV], [960.0*GeV, 783.0*GeV, 1.0*GeV]], 0.0080992],
[[[960.0*GeV, 783.0*GeV, 200.0*GeV], [960.0*GeV, 783.0*GeV, 200.0*GeV]], 0.0046857],
[[[960.0*GeV, 783.0*GeV, 250.0*GeV], [960.0*GeV, 783.0*GeV, 250.0*GeV]], 0.003676],
[[[960.0*GeV, 783.0*GeV, 300.0*GeV], [960.0*GeV, 783.0*GeV, 300.0*GeV]], 0.002443],
[[[960.0*GeV, 783.0*GeV, 350.0*GeV], [960.0*GeV, 783.0*GeV, 350.0*GeV]], 0.0012755],
[[[960.0*GeV, 783.0*GeV, 400.0*GeV], [960.0*GeV, 783.0*GeV, 400.0*GeV]], 0.0005775],
[[[960.0*GeV, 783.0*GeV, 450.0*GeV], [960.0*GeV, 783.0*GeV, 450.0*GeV]], 0.0004674],
[[[960.0*GeV, 783.0*GeV, 50.0*GeV], [960.0*GeV, 783.0*GeV, 50.0*GeV]], 0.0074284],
[[[960.0*GeV, 783.0*GeV, 500.0*GeV], [960.0*GeV, 783.0*GeV, 500.0*GeV]], 0.0002611],
[[[960.0*GeV, 783.0*GeV, 550.0*GeV], [960.0*GeV, 783.0*GeV, 550.0*GeV]], 0.0001671],
[[[960.0*GeV, 783.0*GeV, 600.0*GeV], [960.0*GeV, 783.0*GeV, 600.0*GeV]], 7.45e-05]]
