txName: T5WWoff
constraint: 2.23*[[['jet','jet'],['jet','jet']],[['jet','jet'],['jet','jet']]]
condition: None
conditionDescription: None
susyProcess: pp --> gluino gluino, gluino  --> quark antiquark chargino^pm_1, chargino^pm_1 --> W^* lsp
dataUrl: None;None;None
source: SModelS
validated: None
axes: [[x, 0.5*x + 0.5*y, y], [x, 0.5*x + 0.5*y, y]];[[x, 0.05*x + 0.95*y, y], [x, 0.05*x + 0.95*y, y]];[[x, 0.95*x + 0.05*y, y], [x, 0.95*x + 0.05*y, y]]
efficiencyMap: [[[[4.0000E+02*GeV,3.8000E+02*GeV,3.6000E+02*GeV],[4.0000E+02*GeV,3.8000E+02*GeV,3.6000E+02*GeV]],0.0003041],
[[[6.0000E+02*GeV,5.8500E+02*GeV,5.7000E+02*GeV],[6.0000E+02*GeV,5.8500E+02*GeV,5.7000E+02*GeV]],0.0003489],
[[[6.0000E+02*GeV,5.7000E+02*GeV,5.4000E+02*GeV],[6.0000E+02*GeV,5.7000E+02*GeV,5.4000E+02*GeV]],0.00046],
[[[5.2000E+02*GeV,4.8500E+02*GeV,4.5000E+02*GeV],[5.2000E+02*GeV,4.8500E+02*GeV,4.5000E+02*GeV]],0.000475],
[[[4.0000E+02*GeV,3.6500E+02*GeV,3.3000E+02*GeV],[4.0000E+02*GeV,3.6500E+02*GeV,3.3000E+02*GeV]],0.0001784],
[[[6.4000E+02*GeV,6.2000E+02*GeV,6.0000E+02*GeV],[6.4000E+02*GeV,6.2000E+02*GeV,6.0000E+02*GeV]],0.0005669],
[[[7.6000E+02*GeV,6.9500E+02*GeV,6.3000E+02*GeV],[7.6000E+02*GeV,6.9500E+02*GeV,6.3000E+02*GeV]],0.000841],
[[[2.4000E+02*GeV,2.1900E+02*GeV,1.9800E+02*GeV],[2.4000E+02*GeV,2.1900E+02*GeV,1.9800E+02*GeV]],3.23e-05],
[[[5.0000E+01*GeV,2.5000E+01*GeV,0.0000E+00*GeV],[5.0000E+01*GeV,2.5000E+01*GeV,0.0000E+00*GeV]],0.0],
[[[5.0000E+01*GeV,4.5000E+01*GeV,4.0000E+01*GeV],[5.0000E+01*GeV,4.5000E+01*GeV,4.0000E+01*GeV]],0.0],
[[[7.6000E+02*GeV,7.1000E+02*GeV,6.6000E+02*GeV],[7.6000E+02*GeV,7.1000E+02*GeV,6.6000E+02*GeV]],0.0006973],
[[[7.2000E+02*GeV,7.0500E+02*GeV,6.9000E+02*GeV],[7.2000E+02*GeV,7.0500E+02*GeV,6.9000E+02*GeV]],0.0008226],
[[[4.8000E+02*GeV,4.5000E+02*GeV,4.2000E+02*GeV],[4.8000E+02*GeV,4.5000E+02*GeV,4.2000E+02*GeV]],0.0003647],
[[[6.0000E+02*GeV,5.7900E+02*GeV,5.5800E+02*GeV],[6.0000E+02*GeV,5.7900E+02*GeV,5.5800E+02*GeV]],0.0005527],
[[[5.2000E+02*GeV,4.5500E+02*GeV,3.9000E+02*GeV],[5.2000E+02*GeV,4.5500E+02*GeV,3.9000E+02*GeV]],0.0002741],
[[[3.0000E+02*GeV,2.7000E+02*GeV,2.4000E+02*GeV],[3.0000E+02*GeV,2.7000E+02*GeV,2.4000E+02*GeV]],5.1e-05],
[[[2.0000E+02*GeV,1.4000E+02*GeV,8.0000E+01*GeV],[2.0000E+02*GeV,1.4000E+02*GeV,8.0000E+01*GeV]],0.0],
[[[2.5000E+02*GeV,2.0500E+02*GeV,1.6000E+02*GeV],[2.5000E+02*GeV,2.0500E+02*GeV,1.6000E+02*GeV]],0.0],
[[[4.4000E+02*GeV,4.0000E+02*GeV,3.6000E+02*GeV],[4.4000E+02*GeV,4.0000E+02*GeV,3.6000E+02*GeV]],0.0002706],
[[[6.0000E+01*GeV,3.4500E+01*GeV,9.0000E+00*GeV],[6.0000E+01*GeV,3.4500E+01*GeV,9.0000E+00*GeV]],0.0],
[[[4.8000E+02*GeV,4.5600E+02*GeV,4.3200E+02*GeV],[4.8000E+02*GeV,4.5600E+02*GeV,4.3200E+02*GeV]],0.0003303],
[[[5.4000E+02*GeV,5.3550E+02*GeV,5.3100E+02*GeV],[5.4000E+02*GeV,5.3550E+02*GeV,5.3100E+02*GeV]],0.0005501],
[[[6.4000E+02*GeV,5.9000E+02*GeV,5.4000E+02*GeV],[6.4000E+02*GeV,5.9000E+02*GeV,5.4000E+02*GeV]],0.0006257],
[[[3.5000E+02*GeV,2.7500E+02*GeV,2.0000E+02*GeV],[3.5000E+02*GeV,2.7500E+02*GeV,2.0000E+02*GeV]],1.75e-05],
[[[5.4000E+02*GeV,5.1300E+02*GeV,4.8600E+02*GeV],[5.4000E+02*GeV,5.1300E+02*GeV,4.8600E+02*GeV]],0.0004763],
[[[4.8000E+02*GeV,4.3500E+02*GeV,3.9000E+02*GeV],[4.8000E+02*GeV,4.3500E+02*GeV,3.9000E+02*GeV]],0.0002715],
[[[6.8000E+02*GeV,6.1000E+02*GeV,5.4000E+02*GeV],[6.8000E+02*GeV,6.1000E+02*GeV,5.4000E+02*GeV]],0.000422],
[[[4.4000E+02*GeV,4.1500E+02*GeV,3.9000E+02*GeV],[4.4000E+02*GeV,4.1500E+02*GeV,3.9000E+02*GeV]],0.0001447],
[[[8.4000E+02*GeV,7.6500E+02*GeV,6.9000E+02*GeV],[8.4000E+02*GeV,7.6500E+02*GeV,6.9000E+02*GeV]],0.0009775],
[[[4.0000E+02*GeV,3.4000E+02*GeV,2.8000E+02*GeV],[4.0000E+02*GeV,3.4000E+02*GeV,2.8000E+02*GeV]],8.95e-05],
[[[1.8000E+02*GeV,1.5750E+02*GeV,1.3500E+02*GeV],[1.8000E+02*GeV,1.5750E+02*GeV,1.3500E+02*GeV]],1.49e-05],
[[[5.2000E+02*GeV,4.7000E+02*GeV,4.2000E+02*GeV],[5.2000E+02*GeV,4.7000E+02*GeV,4.2000E+02*GeV]],0.0003669],
[[[4.8000E+02*GeV,4.2000E+02*GeV,3.6000E+02*GeV],[4.8000E+02*GeV,4.2000E+02*GeV,3.6000E+02*GeV]],0.0002188],
[[[4.4000E+02*GeV,3.8500E+02*GeV,3.3000E+02*GeV],[4.4000E+02*GeV,3.8500E+02*GeV,3.3000E+02*GeV]],0.0001981],
[[[7.6000E+02*GeV,7.0250E+02*GeV,6.4500E+02*GeV],[7.6000E+02*GeV,7.0250E+02*GeV,6.4500E+02*GeV]],0.0009153],
[[[1.0000E+02*GeV,5.0000E+01*GeV,0.0000E+00*GeV],[1.0000E+02*GeV,5.0000E+01*GeV,0.0000E+00*GeV]],0.0],
[[[2.5000E+02*GeV,1.8500E+02*GeV,1.2000E+02*GeV],[2.5000E+02*GeV,1.8500E+02*GeV,1.2000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,5.4000E+02*GeV,4.8000E+02*GeV],[6.0000E+02*GeV,5.4000E+02*GeV,4.8000E+02*GeV]],0.0004403],
[[[4.8000E+02*GeV,4.6500E+02*GeV,4.5000E+02*GeV],[4.8000E+02*GeV,4.6500E+02*GeV,4.5000E+02*GeV]],0.0002362],
[[[3.0000E+02*GeV,2.5000E+02*GeV,2.0000E+02*GeV],[3.0000E+02*GeV,2.5000E+02*GeV,2.0000E+02*GeV]],1.7e-05],
[[[6.0000E+02*GeV,5.5500E+02*GeV,5.1000E+02*GeV],[6.0000E+02*GeV,5.5500E+02*GeV,5.1000E+02*GeV]],0.0003641],
[[[4.2000E+02*GeV,4.0800E+02*GeV,3.9600E+02*GeV],[4.2000E+02*GeV,4.0800E+02*GeV,3.9600E+02*GeV]],0.0002163],
[[[5.6000E+02*GeV,5.2000E+02*GeV,4.8000E+02*GeV],[5.6000E+02*GeV,5.2000E+02*GeV,4.8000E+02*GeV]],0.0003674],
[[[6.0000E+02*GeV,5.2500E+02*GeV,4.5000E+02*GeV],[6.0000E+02*GeV,5.2500E+02*GeV,4.5000E+02*GeV]],0.0002943],
[[[6.0000E+02*GeV,5.9700E+02*GeV,5.9400E+02*GeV],[6.0000E+02*GeV,5.9700E+02*GeV,5.9400E+02*GeV]],0.0005709],
[[[2.4000E+02*GeV,2.3700E+02*GeV,2.3400E+02*GeV],[2.4000E+02*GeV,2.3700E+02*GeV,2.3400E+02*GeV]],8.07e-05],
[[[1.5000E+02*GeV,7.5000E+01*GeV,0.0000E+00*GeV],[1.5000E+02*GeV,7.5000E+01*GeV,0.0000E+00*GeV]],0.0],
[[[1.8000E+02*GeV,1.7550E+02*GeV,1.7100E+02*GeV],[1.8000E+02*GeV,1.7550E+02*GeV,1.7100E+02*GeV]],0.0],
[[[4.4000E+02*GeV,3.7000E+02*GeV,3.0000E+02*GeV],[4.4000E+02*GeV,3.7000E+02*GeV,3.0000E+02*GeV]],9.01e-05],
[[[2.5000E+02*GeV,2.2500E+02*GeV,2.0000E+02*GeV],[2.5000E+02*GeV,2.2500E+02*GeV,2.0000E+02*GeV]],4.85e-05],
[[[2.0000E+02*GeV,1.6000E+02*GeV,1.2000E+02*GeV],[2.0000E+02*GeV,1.6000E+02*GeV,1.2000E+02*GeV]],0.0],
[[[1.0000E+02*GeV,7.0000E+01*GeV,4.0000E+01*GeV],[1.0000E+02*GeV,7.0000E+01*GeV,4.0000E+01*GeV]],0.0],
[[[3.0000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV],[3.0000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV]],5.09e-05],
[[[6.4000E+02*GeV,6.0500E+02*GeV,5.7000E+02*GeV],[6.4000E+02*GeV,6.0500E+02*GeV,5.7000E+02*GeV]],0.0004778],
[[[1.5000E+02*GeV,1.3500E+02*GeV,1.2000E+02*GeV],[1.5000E+02*GeV,1.3500E+02*GeV,1.2000E+02*GeV]],0.0],
[[[4.2000E+02*GeV,4.1700E+02*GeV,4.1400E+02*GeV],[4.2000E+02*GeV,4.1700E+02*GeV,4.1400E+02*GeV]],0.0001628],
[[[3.5000E+02*GeV,2.9500E+02*GeV,2.4000E+02*GeV],[3.5000E+02*GeV,2.9500E+02*GeV,2.4000E+02*GeV]],1.75e-05],
[[[4.0000E+02*GeV,3.5000E+02*GeV,3.0000E+02*GeV],[4.0000E+02*GeV,3.5000E+02*GeV,3.0000E+02*GeV]],8.92e-05],
[[[2.0000E+02*GeV,1.8000E+02*GeV,1.6000E+02*GeV],[2.0000E+02*GeV,1.8000E+02*GeV,1.6000E+02*GeV]],1.54e-05],
[[[3.0000E+02*GeV,2.3000E+02*GeV,1.6000E+02*GeV],[3.0000E+02*GeV,2.3000E+02*GeV,1.6000E+02*GeV]],3.4e-05],
[[[2.5000E+02*GeV,2.4500E+02*GeV,2.4000E+02*GeV],[2.5000E+02*GeV,2.4500E+02*GeV,2.4000E+02*GeV]],4.89e-05],
[[[6.6000E+02*GeV,6.3600E+02*GeV,6.1200E+02*GeV],[6.6000E+02*GeV,6.3600E+02*GeV,6.1200E+02*GeV]],0.0004755],
[[[8.0000E+02*GeV,7.4500E+02*GeV,6.9000E+02*GeV],[8.0000E+02*GeV,7.4500E+02*GeV,6.9000E+02*GeV]],0.0008921],
[[[6.8000E+02*GeV,6.5500E+02*GeV,6.3000E+02*GeV],[6.8000E+02*GeV,6.5500E+02*GeV,6.3000E+02*GeV]],0.0008611],
[[[6.0000E+01*GeV,3.9000E+01*GeV,1.8000E+01*GeV],[6.0000E+01*GeV,3.9000E+01*GeV,1.8000E+01*GeV]],0.0],
[[[6.8000E+02*GeV,6.7000E+02*GeV,6.6000E+02*GeV],[6.8000E+02*GeV,6.7000E+02*GeV,6.6000E+02*GeV]],0.0006456],
[[[1.0000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV],[1.0000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV]],0.0],
[[[7.2000E+02*GeV,6.7500E+02*GeV,6.3000E+02*GeV],[7.2000E+02*GeV,6.7500E+02*GeV,6.3000E+02*GeV]],0.0006919],
[[[8.0000E+02*GeV,7.3000E+02*GeV,6.6000E+02*GeV],[8.0000E+02*GeV,7.3000E+02*GeV,6.6000E+02*GeV]],0.0008799],
[[[7.2000E+02*GeV,6.4500E+02*GeV,5.7000E+02*GeV],[7.2000E+02*GeV,6.4500E+02*GeV,5.7000E+02*GeV]],0.0006026],
[[[3.0000E+02*GeV,2.9400E+02*GeV,2.8800E+02*GeV],[3.0000E+02*GeV,2.9400E+02*GeV,2.8800E+02*GeV]],0.0001183],
[[[5.2000E+02*GeV,5.0000E+02*GeV,4.8000E+02*GeV],[5.2000E+02*GeV,5.0000E+02*GeV,4.8000E+02*GeV]],0.0004037],
[[[3.0000E+02*GeV,2.7600E+02*GeV,2.5200E+02*GeV],[3.0000E+02*GeV,2.7600E+02*GeV,2.5200E+02*GeV]],0.0],
[[[1.5000E+02*GeV,9.5000E+01*GeV,4.0000E+01*GeV],[1.5000E+02*GeV,9.5000E+01*GeV,4.0000E+01*GeV]],0.0],
[[[4.8000E+02*GeV,4.0500E+02*GeV,3.3000E+02*GeV],[4.8000E+02*GeV,4.0500E+02*GeV,3.3000E+02*GeV]],7.29e-05],
[[[4.0000E+02*GeV,3.3500E+02*GeV,2.7000E+02*GeV],[4.0000E+02*GeV,3.3500E+02*GeV,2.7000E+02*GeV]],5.34e-05],
[[[1.5000E+02*GeV,1.1500E+02*GeV,8.0000E+01*GeV],[1.5000E+02*GeV,1.1500E+02*GeV,8.0000E+01*GeV]],0.0],
[[[4.8000E+02*GeV,4.7400E+02*GeV,4.6800E+02*GeV],[4.8000E+02*GeV,4.7400E+02*GeV,4.6800E+02*GeV]],0.0004027],
[[[7.2000E+02*GeV,7.1100E+02*GeV,7.0200E+02*GeV],[7.2000E+02*GeV,7.1100E+02*GeV,7.0200E+02*GeV]],0.0005508],
[[[7.2000E+02*GeV,6.9000E+02*GeV,6.6000E+02*GeV],[7.2000E+02*GeV,6.9000E+02*GeV,6.6000E+02*GeV]],0.0007162],
[[[6.0000E+01*GeV,5.7000E+01*GeV,5.4000E+01*GeV],[6.0000E+01*GeV,5.7000E+01*GeV,5.4000E+01*GeV]],0.0],
[[[6.6000E+02*GeV,6.5400E+02*GeV,6.4800E+02*GeV],[6.6000E+02*GeV,6.5400E+02*GeV,6.4800E+02*GeV]],0.000661],
[[[5.6000E+02*GeV,5.3500E+02*GeV,5.1000E+02*GeV],[5.6000E+02*GeV,5.3500E+02*GeV,5.1000E+02*GeV]],0.0004408],
[[[5.6000E+02*GeV,5.0500E+02*GeV,4.5000E+02*GeV],[5.6000E+02*GeV,5.0500E+02*GeV,4.5000E+02*GeV]],0.0003313],
[[[5.6000E+02*GeV,4.9000E+02*GeV,4.2000E+02*GeV],[5.6000E+02*GeV,4.9000E+02*GeV,4.2000E+02*GeV]],0.000239],
[[[7.6000E+02*GeV,7.2500E+02*GeV,6.9000E+02*GeV],[7.6000E+02*GeV,7.2500E+02*GeV,6.9000E+02*GeV]],0.0005687],
[[[3.5000E+02*GeV,3.1500E+02*GeV,2.8000E+02*GeV],[3.5000E+02*GeV,3.1500E+02*GeV,2.8000E+02*GeV]],0.0001048],
[[[6.8000E+02*GeV,6.4000E+02*GeV,6.0000E+02*GeV],[6.8000E+02*GeV,6.4000E+02*GeV,6.0000E+02*GeV]],0.0007525],
[[[6.8000E+02*GeV,6.2500E+02*GeV,5.7000E+02*GeV],[6.8000E+02*GeV,6.2500E+02*GeV,5.7000E+02*GeV]],0.0005511],
[[[7.2000E+02*GeV,6.9300E+02*GeV,6.6600E+02*GeV],[7.2000E+02*GeV,6.9300E+02*GeV,6.6600E+02*GeV]],0.0007316],
[[[6.4000E+02*GeV,5.7500E+02*GeV,5.1000E+02*GeV],[6.4000E+02*GeV,5.7500E+02*GeV,5.1000E+02*GeV]],0.0004216],
[[[7.2000E+02*GeV,6.6000E+02*GeV,6.0000E+02*GeV],[7.2000E+02*GeV,6.6000E+02*GeV,6.0000E+02*GeV]],0.0006777],
[[[1.0200E+03*GeV,9.8500E+01*GeV,5.0000E+01*GeV],[1.0200E+03*GeV,9.8500E+01*GeV,5.0000E+01*GeV]],0.0048725],
[[[3.0000E+02*GeV,1.5000E+01*GeV,0.0000E+00*GeV],[3.0000E+02*GeV,1.5000E+01*GeV,0.0000E+00*GeV]],1.7e-05],
[[[1.5000E+03*GeV,6.4500E+02*GeV,6.0000E+02*GeV],[1.5000E+03*GeV,6.4500E+02*GeV,6.0000E+02*GeV]],0.049958],
[[[1.4400E+03*GeV,4.5200E+02*GeV,4.0000E+02*GeV],[1.4400E+03*GeV,4.5200E+02*GeV,4.0000E+02*GeV]],0.024049],
[[[8.4000E+02*GeV,2.3200E+02*GeV,2.0000E+02*GeV],[8.4000E+02*GeV,2.3200E+02*GeV,2.0000E+02*GeV]],0.0048328],
[[[1.3200E+03*GeV,6.6000E+01*GeV,0.0000E+00*GeV],[1.3200E+03*GeV,6.6000E+01*GeV,0.0000E+00*GeV]],0.001809],
[[[3.6000E+02*GeV,3.0870E+02*GeV,3.0600E+02*GeV],[3.6000E+02*GeV,3.0870E+02*GeV,3.0600E+02*GeV]],0.0002101],
[[[8.4000E+02*GeV,3.2700E+02*GeV,3.0000E+02*GeV],[8.4000E+02*GeV,3.2700E+02*GeV,3.0000E+02*GeV]],0.0033541],
[[[1.2600E+03*GeV,7.2800E+02*GeV,7.0000E+02*GeV],[1.2600E+03*GeV,7.2800E+02*GeV,7.0000E+02*GeV]],0.015124],
[[[9.0000E+02*GeV,2.8250E+02*GeV,2.5000E+02*GeV],[9.0000E+02*GeV,2.8250E+02*GeV,2.5000E+02*GeV]],0.0080453],
[[[7.8000E+02*GeV,2.7650E+02*GeV,2.5000E+02*GeV],[7.8000E+02*GeV,2.7650E+02*GeV,2.5000E+02*GeV]],0.002549],
[[[1.6800E+03*GeV,4.6400E+02*GeV,4.0000E+02*GeV],[1.6800E+03*GeV,4.6400E+02*GeV,4.0000E+02*GeV]],0.0089653],
[[[1.5000E+03*GeV,6.9250E+02*GeV,6.5000E+02*GeV],[1.5000E+03*GeV,6.9250E+02*GeV,6.5000E+02*GeV]],0.057728],
[[[1.5600E+03*GeV,3.1550E+02*GeV,2.5000E+02*GeV],[1.5600E+03*GeV,3.1550E+02*GeV,2.5000E+02*GeV]],0.0057561],
[[[8.4000E+02*GeV,6.5950E+02*GeV,6.5000E+02*GeV],[8.4000E+02*GeV,6.5950E+02*GeV,6.5000E+02*GeV]],0.0012533],
[[[3.0000E+02*GeV,1.1000E+02*GeV,1.0000E+02*GeV],[3.0000E+02*GeV,1.1000E+02*GeV,1.0000E+02*GeV]],1.71e-05],
[[[8.4000E+02*GeV,4.2000E+01*GeV,0.0000E+00*GeV],[8.4000E+02*GeV,4.2000E+01*GeV,0.0000E+00*GeV]],0.0016254],
[[[1.5000E+03*GeV,5.9750E+02*GeV,5.5000E+02*GeV],[1.5000E+03*GeV,5.9750E+02*GeV,5.5000E+02*GeV]],0.041846],
[[[1.6800E+03*GeV,3.6900E+02*GeV,3.0000E+02*GeV],[1.6800E+03*GeV,3.6900E+02*GeV,3.0000E+02*GeV]],0.0047411],
[[[1.2000E+03*GeV,1.5500E+02*GeV,1.0000E+02*GeV],[1.2000E+03*GeV,1.5500E+02*GeV,1.0000E+02*GeV]],0.0056168],
[[[1.3800E+03*GeV,7.3400E+02*GeV,7.0000E+02*GeV],[1.3800E+03*GeV,7.3400E+02*GeV,7.0000E+02*GeV]],0.044617],
[[[1.3800E+03*GeV,4.0150E+02*GeV,3.5000E+02*GeV],[1.3800E+03*GeV,4.0150E+02*GeV,3.5000E+02*GeV]],0.022237],
[[[4.2000E+02*GeV,2.1100E+02*GeV,2.0000E+02*GeV],[4.2000E+02*GeV,2.1100E+02*GeV,2.0000E+02*GeV]],5.4e-05],
[[[8.4000E+02*GeV,3.7450E+02*GeV,3.5000E+02*GeV],[8.4000E+02*GeV,3.7450E+02*GeV,3.5000E+02*GeV]],0.0029476],
[[[1.0200E+03*GeV,5.1000E+01*GeV,0.0000E+00*GeV],[1.0200E+03*GeV,5.1000E+01*GeV,0.0000E+00*GeV]],0.0032619],
[[[4.8000E+02*GeV,4.3440E+02*GeV,4.3200E+02*GeV],[4.8000E+02*GeV,4.3440E+02*GeV,4.3200E+02*GeV]],0.0004561],
[[[1.0200E+03*GeV,4.7850E+02*GeV,4.5000E+02*GeV],[1.0200E+03*GeV,4.7850E+02*GeV,4.5000E+02*GeV]],0.0095462],
[[[9.0000E+02*GeV,4.7250E+02*GeV,4.5000E+02*GeV],[9.0000E+02*GeV,4.7250E+02*GeV,4.5000E+02*GeV]],0.0028655],
[[[3.6000E+02*GeV,3.1725E+02*GeV,3.1500E+02*GeV],[3.6000E+02*GeV,3.1725E+02*GeV,3.1500E+02*GeV]],0.0001232],
[[[1.3200E+03*GeV,5.8850E+02*GeV,5.5000E+02*GeV],[1.3200E+03*GeV,5.8850E+02*GeV,5.5000E+02*GeV]],0.048452],
[[[1.4400E+03*GeV,7.3700E+02*GeV,7.0000E+02*GeV],[1.4400E+03*GeV,7.3700E+02*GeV,7.0000E+02*GeV]],0.059437],
[[[1.2000E+03*GeV,2.0250E+02*GeV,1.5000E+02*GeV],[1.2000E+03*GeV,2.0250E+02*GeV,1.5000E+02*GeV]],0.010618],
[[[1.6800E+03*GeV,5.5900E+02*GeV,5.0000E+02*GeV],[1.6800E+03*GeV,5.5900E+02*GeV,5.0000E+02*GeV]],0.014927],
[[[1.2600E+03*GeV,1.5800E+02*GeV,1.0000E+02*GeV],[1.2600E+03*GeV,1.5800E+02*GeV,1.0000E+02*GeV]],0.0052177],
[[[1.2000E+03*GeV,3.9250E+02*GeV,3.5000E+02*GeV],[1.2000E+03*GeV,3.9250E+02*GeV,3.5000E+02*GeV]],0.035587],
[[[6.6000E+02*GeV,6.0300E+02*GeV,6.0000E+02*GeV],[6.6000E+02*GeV,6.0300E+02*GeV,6.0000E+02*GeV]],0.0007382],
[[[1.0200E+03*GeV,1.4600E+02*GeV,1.0000E+02*GeV],[1.0200E+03*GeV,1.4600E+02*GeV,1.0000E+02*GeV]],0.0068704],
[[[4.2000E+02*GeV,3.8010E+02*GeV,3.7800E+02*GeV],[4.2000E+02*GeV,3.8010E+02*GeV,3.7800E+02*GeV]],0.0004137],
[[[3.6000E+02*GeV,3.0300E+02*GeV,3.0000E+02*GeV],[3.6000E+02*GeV,3.0300E+02*GeV,3.0000E+02*GeV]],8.79e-05],
[[[6.6000E+02*GeV,3.1800E+02*GeV,3.0000E+02*GeV],[6.6000E+02*GeV,3.1800E+02*GeV,3.0000E+02*GeV]],0.0008433],
[[[6.0000E+01*GeV,2.0100E+01*GeV,1.8000E+01*GeV],[6.0000E+01*GeV,2.0100E+01*GeV,1.8000E+01*GeV]],0.0],
[[[1.0800E+03*GeV,7.1900E+02*GeV,7.0000E+02*GeV],[1.0800E+03*GeV,7.1900E+02*GeV,7.0000E+02*GeV]],0.0028349],
[[[1.0800E+03*GeV,1.0150E+02*GeV,5.0000E+01*GeV],[1.0800E+03*GeV,1.0150E+02*GeV,5.0000E+01*GeV]],0.0042307],
[[[7.2000E+02*GeV,8.3500E+01*GeV,5.0000E+01*GeV],[7.2000E+02*GeV,8.3500E+01*GeV,5.0000E+01*GeV]],0.0011381],
[[[5.4000E+02*GeV,3.1200E+02*GeV,3.0000E+02*GeV],[5.4000E+02*GeV,3.1200E+02*GeV,3.0000E+02*GeV]],0.000275],
[[[1.2600E+03*GeV,1.1050E+02*GeV,5.0000E+01*GeV],[1.2600E+03*GeV,1.1050E+02*GeV,5.0000E+01*GeV]],0.0031196],
[[[1.0200E+03*GeV,4.3100E+02*GeV,4.0000E+02*GeV],[1.0200E+03*GeV,4.3100E+02*GeV,4.0000E+02*GeV]],0.013679],
[[[1.6200E+03*GeV,6.0350E+02*GeV,5.5000E+02*GeV],[1.6200E+03*GeV,6.0350E+02*GeV,5.5000E+02*GeV]],0.025454],
[[[8.4000E+02*GeV,8.9500E+01*GeV,5.0000E+01*GeV],[8.4000E+02*GeV,8.9500E+01*GeV,5.0000E+01*GeV]],0.0025701],
[[[6.0000E+01*GeV,3.0000E+00*GeV,0.0000E+00*GeV],[6.0000E+01*GeV,3.0000E+00*GeV,0.0000E+00*GeV]],0.0],
[[[1.0800E+03*GeV,5.4000E+01*GeV,0.0000E+00*GeV],[1.0800E+03*GeV,5.4000E+01*GeV,0.0000E+00*GeV]],0.0026518],
[[[3.0000E+02*GeV,2.5440E+02*GeV,2.5200E+02*GeV],[3.0000E+02*GeV,2.5440E+02*GeV,2.5200E+02*GeV]],0.0001024],
[[[5.4000E+02*GeV,1.6950E+02*GeV,1.5000E+02*GeV],[5.4000E+02*GeV,1.6950E+02*GeV,1.5000E+02*GeV]],0.0001839],
[[[4.8000E+02*GeV,7.1500E+01*GeV,5.0000E+01*GeV],[4.8000E+02*GeV,7.1500E+01*GeV,5.0000E+01*GeV]],9.11e-05],
[[[5.4000E+02*GeV,2.7000E+01*GeV,0.0000E+00*GeV],[5.4000E+02*GeV,2.7000E+01*GeV,0.0000E+00*GeV]],0.0001284],
[[[1.0800E+03*GeV,1.9650E+02*GeV,1.5000E+02*GeV],[1.0800E+03*GeV,1.9650E+02*GeV,1.5000E+02*GeV]],0.012546],
[[[1.2000E+03*GeV,7.2500E+02*GeV,7.0000E+02*GeV],[1.2000E+03*GeV,7.2500E+02*GeV,7.0000E+02*GeV]],0.0076872],
[[[3.6000E+02*GeV,6.5500E+01*GeV,5.0000E+01*GeV],[3.6000E+02*GeV,6.5500E+01*GeV,5.0000E+01*GeV]],0.0],
[[[1.6800E+03*GeV,7.4900E+02*GeV,7.0000E+02*GeV],[1.6800E+03*GeV,7.4900E+02*GeV,7.0000E+02*GeV]],0.040672],
[[[1.1400E+03*GeV,2.4700E+02*GeV,2.0000E+02*GeV],[1.1400E+03*GeV,2.4700E+02*GeV,2.0000E+02*GeV]],0.017098],
[[[3.6000E+02*GeV,2.5550E+02*GeV,2.5000E+02*GeV],[3.6000E+02*GeV,2.5550E+02*GeV,2.5000E+02*GeV]],0.0002122],
[[[1.0200E+03*GeV,1.9350E+02*GeV,1.5000E+02*GeV],[1.0200E+03*GeV,1.9350E+02*GeV,1.5000E+02*GeV]],0.011441],
[[[9.0000E+02*GeV,2.3500E+02*GeV,2.0000E+02*GeV],[9.0000E+02*GeV,2.3500E+02*GeV,2.0000E+02*GeV]],0.0076128],
[[[7.2000E+02*GeV,2.7350E+02*GeV,2.5000E+02*GeV],[7.2000E+02*GeV,2.7350E+02*GeV,2.5000E+02*GeV]],0.0013361],
[[[7.8000E+02*GeV,2.2900E+02*GeV,2.0000E+02*GeV],[7.8000E+02*GeV,2.2900E+02*GeV,2.0000E+02*GeV]],0.0026083],
[[[1.2000E+03*GeV,2.5000E+02*GeV,2.0000E+02*GeV],[1.2000E+03*GeV,2.5000E+02*GeV,2.0000E+02*GeV]],0.015541],
[[[1.1400E+03*GeV,3.8950E+02*GeV,3.5000E+02*GeV],[1.1400E+03*GeV,3.8950E+02*GeV,3.5000E+02*GeV]],0.030382],
[[[9.0000E+02*GeV,4.5000E+01*GeV,0.0000E+00*GeV],[9.0000E+02*GeV,4.5000E+01*GeV,0.0000E+00*GeV]],0.0020672],
[[[9.0000E+02*GeV,6.1500E+02*GeV,6.0000E+02*GeV],[9.0000E+02*GeV,6.1500E+02*GeV,6.0000E+02*GeV]],0.0015236],
[[[1.6200E+03*GeV,5.0850E+02*GeV,4.5000E+02*GeV],[1.6200E+03*GeV,5.0850E+02*GeV,4.5000E+02*GeV]],0.01534],
[[[4.8000E+02*GeV,1.6650E+02*GeV,1.5000E+02*GeV],[4.8000E+02*GeV,1.6650E+02*GeV,1.5000E+02*GeV]],0.0001461],
[[[2.4000E+02*GeV,1.5450E+02*GeV,1.5000E+02*GeV],[2.4000E+02*GeV,1.5450E+02*GeV,1.5000E+02*GeV]],0.0],
[[[5.4000E+02*GeV,7.4500E+01*GeV,5.0000E+01*GeV],[5.4000E+02*GeV,7.4500E+01*GeV,5.0000E+01*GeV]],7.33e-05],
[[[7.2000E+02*GeV,3.2100E+02*GeV,3.0000E+02*GeV],[7.2000E+02*GeV,3.2100E+02*GeV,3.0000E+02*GeV]],0.0014225],
[[[9.6000E+02*GeV,1.4300E+02*GeV,1.0000E+02*GeV],[9.6000E+02*GeV,1.4300E+02*GeV,1.0000E+02*GeV]],0.0063769],
[[[9.6000E+02*GeV,9.5500E+01*GeV,5.0000E+01*GeV],[9.6000E+02*GeV,9.5500E+01*GeV,5.0000E+01*GeV]],0.0048339],
[[[1.2000E+02*GeV,5.3500E+01*GeV,5.0000E+01*GeV],[1.2000E+02*GeV,5.3500E+01*GeV,5.0000E+01*GeV]],0.0],
[[[6.0000E+02*GeV,3.0000E+01*GeV,0.0000E+00*GeV],[6.0000E+02*GeV,3.0000E+01*GeV,0.0000E+00*GeV]],0.0002773],
[[[4.2000E+02*GeV,1.6350E+02*GeV,1.5000E+02*GeV],[4.2000E+02*GeV,1.6350E+02*GeV,1.5000E+02*GeV]],0.0001074],
[[[3.0000E+02*GeV,1.5750E+02*GeV,1.5000E+02*GeV],[3.0000E+02*GeV,1.5750E+02*GeV,1.5000E+02*GeV]],0.0],
[[[3.0000E+02*GeV,6.2500E+01*GeV,5.0000E+01*GeV],[3.0000E+02*GeV,6.2500E+01*GeV,5.0000E+01*GeV]],3.4e-05],
[[[1.2000E+03*GeV,6.0000E+01*GeV,0.0000E+00*GeV],[1.2000E+03*GeV,6.0000E+01*GeV,0.0000E+00*GeV]],0.0028111],
[[[1.1400E+03*GeV,5.3200E+02*GeV,5.0000E+02*GeV],[1.1400E+03*GeV,5.3200E+02*GeV,5.0000E+02*GeV]],0.021982],
[[[1.8000E+02*GeV,1.0400E+02*GeV,1.0000E+02*GeV],[1.8000E+02*GeV,1.0400E+02*GeV,1.0000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,3.1500E+02*GeV,3.0000E+02*GeV],[6.0000E+02*GeV,3.1500E+02*GeV,3.0000E+02*GeV]],0.0004404],
[[[1.5000E+03*GeV,7.4000E+02*GeV,7.0000E+02*GeV],[1.5000E+03*GeV,7.4000E+02*GeV,7.0000E+02*GeV]],0.064929],
[[[1.0200E+03*GeV,3.8350E+02*GeV,3.5000E+02*GeV],[1.0200E+03*GeV,3.8350E+02*GeV,3.5000E+02*GeV]],0.017243],
[[[1.1400E+03*GeV,5.7000E+01*GeV,0.0000E+00*GeV],[1.1400E+03*GeV,5.7000E+01*GeV,0.0000E+00*GeV]],0.0024797],
[[[1.5000E+03*GeV,3.1250E+02*GeV,2.5000E+02*GeV],[1.5000E+03*GeV,3.1250E+02*GeV,2.5000E+02*GeV]],0.0073681],
[[[7.2000E+02*GeV,5.1100E+02*GeV,5.0000E+02*GeV],[7.2000E+02*GeV,5.1100E+02*GeV,5.0000E+02*GeV]],0.0010023],
[[[9.6000E+02*GeV,5.7050E+02*GeV,5.5000E+02*GeV],[9.6000E+02*GeV,5.7050E+02*GeV,5.5000E+02*GeV]],0.0025587],
[[[1.4400E+03*GeV,1.1950E+02*GeV,5.0000E+01*GeV],[1.4400E+03*GeV,1.1950E+02*GeV,5.0000E+01*GeV]],0.0019638],
[[[1.6200E+03*GeV,2.7100E+02*GeV,2.0000E+02*GeV],[1.6200E+03*GeV,2.7100E+02*GeV,2.0000E+02*GeV]],0.0029169],
[[[6.6000E+02*GeV,4.6050E+02*GeV,4.5000E+02*GeV],[6.6000E+02*GeV,4.6050E+02*GeV,4.5000E+02*GeV]],0.0007354],
[[[6.0000E+02*GeV,5.5250E+02*GeV,5.5000E+02*GeV],[6.0000E+02*GeV,5.5250E+02*GeV,5.5000E+02*GeV]],0.0006629],
[[[7.8000E+02*GeV,5.6150E+02*GeV,5.5000E+02*GeV],[7.8000E+02*GeV,5.6150E+02*GeV,5.5000E+02*GeV]],0.0012421],
[[[3.6000E+02*GeV,1.6050E+02*GeV,1.5000E+02*GeV],[3.6000E+02*GeV,1.6050E+02*GeV,1.5000E+02*GeV]],5.3e-05],
[[[1.2000E+03*GeV,5.3500E+02*GeV,5.0000E+02*GeV],[1.2000E+03*GeV,5.3500E+02*GeV,5.0000E+02*GeV]],0.034978],
[[[1.5600E+03*GeV,1.7300E+02*GeV,1.0000E+02*GeV],[1.5600E+03*GeV,1.7300E+02*GeV,1.0000E+02*GeV]],0.0020081],
[[[6.6000E+02*GeV,3.3000E+01*GeV,0.0000E+00*GeV],[6.6000E+02*GeV,3.3000E+01*GeV,0.0000E+00*GeV]],0.0004411],
[[[7.2000E+02*GeV,2.2600E+02*GeV,2.0000E+02*GeV],[7.2000E+02*GeV,2.2600E+02*GeV,2.0000E+02*GeV]],0.0013916],
[[[1.0200E+03*GeV,2.4100E+02*GeV,2.0000E+02*GeV],[1.0200E+03*GeV,2.4100E+02*GeV,2.0000E+02*GeV]],0.01629],
[[[1.6800E+03*GeV,2.7400E+02*GeV,2.0000E+02*GeV],[1.6800E+03*GeV,2.7400E+02*GeV,2.0000E+02*GeV]],0.002864],
[[[3.6000E+02*GeV,2.0800E+02*GeV,2.0000E+02*GeV],[3.6000E+02*GeV,2.0800E+02*GeV,2.0000E+02*GeV]],3.53e-05],
[[[1.2000E+03*GeV,2.9750E+02*GeV,2.5000E+02*GeV],[1.2000E+03*GeV,2.9750E+02*GeV,2.5000E+02*GeV]],0.021247],
[[[1.3200E+03*GeV,6.8350E+02*GeV,6.5000E+02*GeV],[1.3200E+03*GeV,6.8350E+02*GeV,6.5000E+02*GeV]],0.039392],
[[[1.3200E+03*GeV,2.5600E+02*GeV,2.0000E+02*GeV],[1.3200E+03*GeV,2.5600E+02*GeV,2.0000E+02*GeV]],0.010432],
[[[1.3200E+03*GeV,3.0350E+02*GeV,2.5000E+02*GeV],[1.3200E+03*GeV,3.0350E+02*GeV,2.5000E+02*GeV]],0.015907],
[[[1.0200E+03*GeV,3.3600E+02*GeV,3.0000E+02*GeV],[1.0200E+03*GeV,3.3600E+02*GeV,3.0000E+02*GeV]],0.019277],
[[[5.4000E+02*GeV,4.8870E+02*GeV,4.8600E+02*GeV],[5.4000E+02*GeV,4.8870E+02*GeV,4.8600E+02*GeV]],0.0004751],
[[[1.4400E+03*GeV,3.5700E+02*GeV,3.0000E+02*GeV],[1.4400E+03*GeV,3.5700E+02*GeV,3.0000E+02*GeV]],0.013728],
[[[6.6000E+02*GeV,1.2800E+02*GeV,1.0000E+02*GeV],[6.6000E+02*GeV,1.2800E+02*GeV,1.0000E+02*GeV]],0.000516],
[[[9.6000E+02*GeV,4.2800E+02*GeV,4.0000E+02*GeV],[9.6000E+02*GeV,4.2800E+02*GeV,4.0000E+02*GeV]],0.0070654],
[[[1.6200E+03*GeV,3.1850E+02*GeV,2.5000E+02*GeV],[1.6200E+03*GeV,3.1850E+02*GeV,2.5000E+02*GeV]],0.0045916],
[[[1.4400E+03*GeV,1.6700E+02*GeV,1.0000E+02*GeV],[1.4400E+03*GeV,1.6700E+02*GeV,1.0000E+02*GeV]],0.0028302],
[[[1.3200E+03*GeV,6.3600E+02*GeV,6.0000E+02*GeV],[1.3200E+03*GeV,6.3600E+02*GeV,6.0000E+02*GeV]],0.048334],
[[[1.6200E+03*GeV,7.4600E+02*GeV,7.0000E+02*GeV],[1.6200E+03*GeV,7.4600E+02*GeV,7.0000E+02*GeV]],0.049665],
[[[9.6000E+02*GeV,1.9050E+02*GeV,1.5000E+02*GeV],[9.6000E+02*GeV,1.9050E+02*GeV,1.5000E+02*GeV]],0.010419],
[[[7.2000E+02*GeV,6.6870E+02*GeV,6.6600E+02*GeV],[7.2000E+02*GeV,6.6870E+02*GeV,6.6600E+02*GeV]],0.0011012],
[[[1.3800E+03*GeV,1.6400E+02*GeV,1.0000E+02*GeV],[1.3800E+03*GeV,1.6400E+02*GeV,1.0000E+02*GeV]],0.003672],
[[[4.2000E+02*GeV,3.0600E+02*GeV,3.0000E+02*GeV],[4.2000E+02*GeV,3.0600E+02*GeV,3.0000E+02*GeV]],0.0001793],
[[[1.3200E+03*GeV,3.9850E+02*GeV,3.5000E+02*GeV],[1.3200E+03*GeV,3.9850E+02*GeV,3.5000E+02*GeV]],0.0288],
[[[1.2000E+03*GeV,3.4500E+02*GeV,3.0000E+02*GeV],[1.2000E+03*GeV,3.4500E+02*GeV,3.0000E+02*GeV]],0.030321],
[[[1.6200E+03*GeV,5.5600E+02*GeV,5.0000E+02*GeV],[1.6200E+03*GeV,5.5600E+02*GeV,5.0000E+02*GeV]],0.019764],
[[[4.2000E+02*GeV,2.1000E+01*GeV,0.0000E+00*GeV],[4.2000E+02*GeV,2.1000E+01*GeV,0.0000E+00*GeV]],7.19e-05],
[[[1.3800E+03*GeV,3.0650E+02*GeV,2.5000E+02*GeV],[1.3800E+03*GeV,3.0650E+02*GeV,2.5000E+02*GeV]],0.012856],
[[[7.8000E+02*GeV,6.0900E+02*GeV,6.0000E+02*GeV],[7.8000E+02*GeV,6.0900E+02*GeV,6.0000E+02*GeV]],0.0012972],
[[[8.4000E+02*GeV,7.0700E+02*GeV,7.0000E+02*GeV],[8.4000E+02*GeV,7.0700E+02*GeV,7.0000E+02*GeV]],0.0013238],
[[[1.2000E+02*GeV,6.0000E+00*GeV,0.0000E+00*GeV],[1.2000E+02*GeV,6.0000E+00*GeV,0.0000E+00*GeV]],0.0],
[[[1.6200E+03*GeV,6.5100E+02*GeV,6.0000E+02*GeV],[1.6200E+03*GeV,6.5100E+02*GeV,6.0000E+02*GeV]],0.032187],
[[[1.2600E+03*GeV,3.0050E+02*GeV,2.5000E+02*GeV],[1.2600E+03*GeV,3.0050E+02*GeV,2.5000E+02*GeV]],0.019239],
[[[2.4000E+02*GeV,5.9500E+01*GeV,5.0000E+01*GeV],[2.4000E+02*GeV,5.9500E+01*GeV,5.0000E+01*GeV]],0.0],
[[[1.4400E+03*GeV,4.9950E+02*GeV,4.5000E+02*GeV],[1.4400E+03*GeV,4.9950E+02*GeV,4.5000E+02*GeV]],0.031632],
[[[1.1400E+03*GeV,7.2200E+02*GeV,7.0000E+02*GeV],[1.1400E+03*GeV,7.2200E+02*GeV,7.0000E+02*GeV]],0.0043047],
[[[9.0000E+02*GeV,5.6750E+02*GeV,5.5000E+02*GeV],[9.0000E+02*GeV,5.6750E+02*GeV,5.5000E+02*GeV]],0.0018804],
[[[8.4000E+02*GeV,5.1700E+02*GeV,5.0000E+02*GeV],[8.4000E+02*GeV,5.1700E+02*GeV,5.0000E+02*GeV]],0.0014997],
[[[6.0000E+02*GeV,2.2000E+02*GeV,2.0000E+02*GeV],[6.0000E+02*GeV,2.2000E+02*GeV,2.0000E+02*GeV]],0.0005879],
[[[1.8000E+02*GeV,1.3725E+02*GeV,1.3500E+02*GeV],[1.8000E+02*GeV,1.3725E+02*GeV,1.3500E+02*GeV]],0.0],
[[[6.0000E+02*GeV,7.7500E+01*GeV,5.0000E+01*GeV],[6.0000E+02*GeV,7.7500E+01*GeV,5.0000E+01*GeV]],0.0002397],
[[[1.2000E+03*GeV,6.7750E+02*GeV,6.5000E+02*GeV],[1.2000E+03*GeV,6.7750E+02*GeV,6.5000E+02*GeV]],0.011791],
[[[7.2000E+02*GeV,6.0600E+02*GeV,6.0000E+02*GeV],[7.2000E+02*GeV,6.0600E+02*GeV,6.0000E+02*GeV]],0.0008999],
[[[1.6200E+03*GeV,2.2350E+02*GeV,1.5000E+02*GeV],[1.6200E+03*GeV,2.2350E+02*GeV,1.5000E+02*GeV]],0.0021051],
[[[1.0200E+03*GeV,2.8850E+02*GeV,2.5000E+02*GeV],[1.0200E+03*GeV,2.8850E+02*GeV,2.5000E+02*GeV]],0.019056],
[[[6.0000E+02*GeV,3.6250E+02*GeV,3.5000E+02*GeV],[6.0000E+02*GeV,3.6250E+02*GeV,3.5000E+02*GeV]],0.0004596],
[[[6.6000E+02*GeV,2.2300E+02*GeV,2.0000E+02*GeV],[6.6000E+02*GeV,2.2300E+02*GeV,2.0000E+02*GeV]],0.0008091],
[[[1.2600E+03*GeV,2.5300E+02*GeV,2.0000E+02*GeV],[1.2600E+03*GeV,2.5300E+02*GeV,2.0000E+02*GeV]],0.012574],
[[[1.6800E+03*GeV,5.1150E+02*GeV,4.5000E+02*GeV],[1.6800E+03*GeV,5.1150E+02*GeV,4.5000E+02*GeV]],0.011908],
[[[2.4000E+02*GeV,1.2000E+01*GeV,0.0000E+00*GeV],[2.4000E+02*GeV,1.2000E+01*GeV,0.0000E+00*GeV]],0.0],
[[[5.4000E+02*GeV,4.0700E+02*GeV,4.0000E+02*GeV],[5.4000E+02*GeV,4.0700E+02*GeV,4.0000E+02*GeV]],0.0007718],
[[[1.0200E+03*GeV,6.6850E+02*GeV,6.5000E+02*GeV],[1.0200E+03*GeV,6.6850E+02*GeV,6.5000E+02*GeV]],0.0019926],
[[[9.6000E+02*GeV,2.3800E+02*GeV,2.0000E+02*GeV],[9.6000E+02*GeV,2.3800E+02*GeV,2.0000E+02*GeV]],0.012285],
[[[1.1400E+03*GeV,1.5200E+02*GeV,1.0000E+02*GeV],[1.1400E+03*GeV,1.5200E+02*GeV,1.0000E+02*GeV]],0.0070924],
[[[7.2000E+02*GeV,4.1600E+02*GeV,4.0000E+02*GeV],[7.2000E+02*GeV,4.1600E+02*GeV,4.0000E+02*GeV]],0.0008423],
[[[1.3800E+03*GeV,4.4900E+02*GeV,4.0000E+02*GeV],[1.3800E+03*GeV,4.4900E+02*GeV,4.0000E+02*GeV]],0.030556],
[[[1.3800E+03*GeV,6.8650E+02*GeV,6.5000E+02*GeV],[1.3800E+03*GeV,6.8650E+02*GeV,6.5000E+02*GeV]],0.054398],
[[[9.6000E+02*GeV,6.1800E+02*GeV,6.0000E+02*GeV],[9.6000E+02*GeV,6.1800E+02*GeV,6.0000E+02*GeV]],0.0017931],
[[[1.3200E+03*GeV,3.5100E+02*GeV,3.0000E+02*GeV],[1.3200E+03*GeV,3.5100E+02*GeV,3.0000E+02*GeV]],0.021449],
[[[9.0000E+02*GeV,9.2500E+01*GeV,5.0000E+01*GeV],[9.0000E+02*GeV,9.2500E+01*GeV,5.0000E+01*GeV]],0.0031889],
[[[1.1400E+03*GeV,5.7950E+02*GeV,5.5000E+02*GeV],[1.1400E+03*GeV,5.7950E+02*GeV,5.5000E+02*GeV]],0.015593],
[[[1.5000E+03*GeV,3.6000E+02*GeV,3.0000E+02*GeV],[1.5000E+03*GeV,3.6000E+02*GeV,3.0000E+02*GeV]],0.0099496],
[[[1.5600E+03*GeV,3.6300E+02*GeV,3.0000E+02*GeV],[1.5600E+03*GeV,3.6300E+02*GeV,3.0000E+02*GeV]],0.0086876],
[[[1.3200E+03*GeV,5.4100E+02*GeV,5.0000E+02*GeV],[1.3200E+03*GeV,5.4100E+02*GeV,5.0000E+02*GeV]],0.04823],
[[[6.6000E+02*GeV,1.7550E+02*GeV,1.5000E+02*GeV],[6.6000E+02*GeV,1.7550E+02*GeV,1.5000E+02*GeV]],0.0007723],
[[[6.6000E+02*GeV,4.1300E+02*GeV,4.0000E+02*GeV],[6.6000E+02*GeV,4.1300E+02*GeV,4.0000E+02*GeV]],0.0006084],
[[[9.0000E+02*GeV,4.2500E+02*GeV,4.0000E+02*GeV],[9.0000E+02*GeV,4.2500E+02*GeV,4.0000E+02*GeV]],0.0034732],
[[[1.4400E+03*GeV,5.9450E+02*GeV,5.5000E+02*GeV],[1.4400E+03*GeV,5.9450E+02*GeV,5.5000E+02*GeV]],0.049026],
[[[1.4400E+03*GeV,2.1450E+02*GeV,1.5000E+02*GeV],[1.4400E+03*GeV,2.1450E+02*GeV,1.5000E+02*GeV]],0.0044386],
[[[1.0800E+03*GeV,5.2900E+02*GeV,5.0000E+02*GeV],[1.0800E+03*GeV,5.2900E+02*GeV,5.0000E+02*GeV]],0.012645],
[[[1.2000E+03*GeV,6.3000E+02*GeV,6.0000E+02*GeV],[1.2000E+03*GeV,6.3000E+02*GeV,6.0000E+02*GeV]],0.019775],
[[[1.2000E+03*GeV,4.4000E+02*GeV,4.0000E+02*GeV],[1.2000E+03*GeV,4.4000E+02*GeV,4.0000E+02*GeV]],0.039269],
[[[1.1400E+03*GeV,6.7450E+02*GeV,6.5000E+02*GeV],[1.1400E+03*GeV,6.7450E+02*GeV,6.5000E+02*GeV]],0.0065133],
[[[1.2600E+03*GeV,6.3000E+01*GeV,0.0000E+00*GeV],[1.2600E+03*GeV,6.3000E+01*GeV,0.0000E+00*GeV]],0.0018682],
[[[7.8000E+02*GeV,8.6500E+01*GeV,5.0000E+01*GeV],[7.8000E+02*GeV,8.6500E+01*GeV,5.0000E+01*GeV]],0.0014264],
[[[1.0800E+03*GeV,4.3400E+02*GeV,4.0000E+02*GeV],[1.0800E+03*GeV,4.3400E+02*GeV,4.0000E+02*GeV]],0.021905],
[[[1.2600E+03*GeV,6.8050E+02*GeV,6.5000E+02*GeV],[1.2600E+03*GeV,6.8050E+02*GeV,6.5000E+02*GeV]],0.022702],
[[[6.6000E+02*GeV,6.0585E+02*GeV,6.0300E+02*GeV],[6.6000E+02*GeV,6.0585E+02*GeV,6.0300E+02*GeV]],0.0007698],
[[[9.0000E+02*GeV,1.4000E+02*GeV,1.0000E+02*GeV],[9.0000E+02*GeV,1.4000E+02*GeV,1.0000E+02*GeV]],0.0051749],
[[[9.6000E+02*GeV,6.6550E+02*GeV,6.5000E+02*GeV],[9.6000E+02*GeV,6.6550E+02*GeV,6.5000E+02*GeV]],0.0015193],
[[[7.8000E+02*GeV,1.8150E+02*GeV,1.5000E+02*GeV],[7.8000E+02*GeV,1.8150E+02*GeV,1.5000E+02*GeV]],0.0026423],
[[[1.5000E+03*GeV,7.5000E+01*GeV,0.0000E+00*GeV],[1.5000E+03*GeV,7.5000E+01*GeV,0.0000E+00*GeV]],0.0009706],
[[[7.8000E+02*GeV,5.1400E+02*GeV,5.0000E+02*GeV],[7.8000E+02*GeV,5.1400E+02*GeV,5.0000E+02*GeV]],0.0010578],
[[[1.1400E+03*GeV,1.9950E+02*GeV,1.5000E+02*GeV],[1.1400E+03*GeV,1.9950E+02*GeV,1.5000E+02*GeV]],0.011835],
[[[1.5000E+03*GeV,4.0750E+02*GeV,3.5000E+02*GeV],[1.5000E+03*GeV,4.0750E+02*GeV,3.5000E+02*GeV]],0.013553],
[[[1.4400E+03*GeV,3.0950E+02*GeV,2.5000E+02*GeV],[1.4400E+03*GeV,3.0950E+02*GeV,2.5000E+02*GeV]],0.010156],
[[[1.4400E+03*GeV,5.4700E+02*GeV,5.0000E+02*GeV],[1.4400E+03*GeV,5.4700E+02*GeV,5.0000E+02*GeV]],0.040325],
[[[1.3200E+03*GeV,1.1350E+02*GeV,5.0000E+01*GeV],[1.3200E+03*GeV,1.1350E+02*GeV,5.0000E+01*GeV]],0.002773],
[[[1.2600E+03*GeV,3.4800E+02*GeV,3.0000E+02*GeV],[1.2600E+03*GeV,3.4800E+02*GeV,3.0000E+02*GeV]],0.025221],
[[[4.2000E+02*GeV,1.1600E+02*GeV,1.0000E+02*GeV],[4.2000E+02*GeV,1.1600E+02*GeV,1.0000E+02*GeV]],5.38e-05],
[[[1.8000E+02*GeV,9.0000E+00*GeV,0.0000E+00*GeV],[1.8000E+02*GeV,9.0000E+00*GeV,0.0000E+00*GeV]],0.0],
[[[1.4400E+03*GeV,6.4200E+02*GeV,6.0000E+02*GeV],[1.4400E+03*GeV,6.4200E+02*GeV,6.0000E+02*GeV]],0.055231],
[[[7.8000E+02*GeV,4.1900E+02*GeV,4.0000E+02*GeV],[7.8000E+02*GeV,4.1900E+02*GeV,4.0000E+02*GeV]],0.0013986],
[[[1.0800E+03*GeV,6.2400E+02*GeV,6.0000E+02*GeV],[1.0800E+03*GeV,6.2400E+02*GeV,6.0000E+02*GeV]],0.0053029],
[[[1.5600E+03*GeV,6.9550E+02*GeV,6.5000E+02*GeV],[1.5600E+03*GeV,6.9550E+02*GeV,6.5000E+02*GeV]],0.049318],
[[[1.5600E+03*GeV,6.0050E+02*GeV,5.5000E+02*GeV],[1.5600E+03*GeV,6.0050E+02*GeV,5.5000E+02*GeV]],0.03405],
[[[1.3800E+03*GeV,4.9650E+02*GeV,4.5000E+02*GeV],[1.3800E+03*GeV,4.9650E+02*GeV,4.5000E+02*GeV]],0.03832],
[[[4.8000E+02*GeV,3.5650E+02*GeV,3.5000E+02*GeV],[4.8000E+02*GeV,3.5650E+02*GeV,3.5000E+02*GeV]],0.0003103],
[[[9.0000E+02*GeV,7.1000E+02*GeV,7.0000E+02*GeV],[9.0000E+02*GeV,7.1000E+02*GeV,7.0000E+02*GeV]],0.0016166],
[[[1.6800E+03*GeV,4.1650E+02*GeV,3.5000E+02*GeV],[1.6800E+03*GeV,4.1650E+02*GeV,3.5000E+02*GeV]],0.0062506],
[[[1.0200E+03*GeV,5.7350E+02*GeV,5.5000E+02*GeV],[1.0200E+03*GeV,5.7350E+02*GeV,5.5000E+02*GeV]],0.0045252],
[[[8.4000E+02*GeV,2.7950E+02*GeV,2.5000E+02*GeV],[8.4000E+02*GeV,2.7950E+02*GeV,2.5000E+02*GeV]],0.004322],
[[[1.0200E+03*GeV,5.2600E+02*GeV,5.0000E+02*GeV],[1.0200E+03*GeV,5.2600E+02*GeV,5.0000E+02*GeV]],0.0073305],
[[[6.6000E+02*GeV,8.0500E+01*GeV,5.0000E+01*GeV],[6.6000E+02*GeV,8.0500E+01*GeV,5.0000E+01*GeV]],0.0003511],
[[[7.8000E+02*GeV,6.5650E+02*GeV,6.5000E+02*GeV],[7.8000E+02*GeV,6.5650E+02*GeV,6.5000E+02*GeV]],0.0013106],
[[[7.2000E+02*GeV,6.7725E+02*GeV,6.7500E+02*GeV],[7.2000E+02*GeV,6.7725E+02*GeV,6.7500E+02*GeV]],0.0010367],
[[[1.2000E+03*GeV,5.8250E+02*GeV,5.5000E+02*GeV],[1.2000E+03*GeV,5.8250E+02*GeV,5.5000E+02*GeV]],0.027061],
[[[1.5600E+03*GeV,4.1050E+02*GeV,3.5000E+02*GeV],[1.5600E+03*GeV,4.1050E+02*GeV,3.5000E+02*GeV]],0.010886],
[[[1.2600E+03*GeV,5.3800E+02*GeV,5.0000E+02*GeV],[1.2600E+03*GeV,5.3800E+02*GeV,5.0000E+02*GeV]],0.04552],
[[[9.6000E+02*GeV,3.8050E+02*GeV,3.5000E+02*GeV],[9.6000E+02*GeV,3.8050E+02*GeV,3.5000E+02*GeV]],0.010077],
[[[4.8000E+02*GeV,4.2585E+02*GeV,4.2300E+02*GeV],[4.8000E+02*GeV,4.2585E+02*GeV,4.2300E+02*GeV]],0.0003094],
[[[4.8000E+02*GeV,2.6150E+02*GeV,2.5000E+02*GeV],[4.8000E+02*GeV,2.6150E+02*GeV,2.5000E+02*GeV]],0.0001824],
[[[4.8000E+02*GeV,1.1900E+02*GeV,1.0000E+02*GeV],[4.8000E+02*GeV,1.1900E+02*GeV,1.0000E+02*GeV]],0.0001091],
[[[1.6200E+03*GeV,3.6600E+02*GeV,3.0000E+02*GeV],[1.6200E+03*GeV,3.6600E+02*GeV,3.0000E+02*GeV]],0.0061823],
[[[1.5000E+03*GeV,5.0250E+02*GeV,4.5000E+02*GeV],[1.5000E+03*GeV,5.0250E+02*GeV,4.5000E+02*GeV]],0.025494],
[[[1.5000E+03*GeV,1.2250E+02*GeV,5.0000E+01*GeV],[1.5000E+03*GeV,1.2250E+02*GeV,5.0000E+01*GeV]],0.0012817],
[[[7.2000E+02*GeV,3.6850E+02*GeV,3.5000E+02*GeV],[7.2000E+02*GeV,3.6850E+02*GeV,3.5000E+02*GeV]],0.0011197],
[[[1.3200E+03*GeV,7.3100E+02*GeV,7.0000E+02*GeV],[1.3200E+03*GeV,7.3100E+02*GeV,7.0000E+02*GeV]],0.028123],
[[[1.2600E+03*GeV,4.9050E+02*GeV,4.5000E+02*GeV],[1.2600E+03*GeV,4.9050E+02*GeV,4.5000E+02*GeV]],0.043945],
[[[1.5600E+03*GeV,4.5800E+02*GeV,4.0000E+02*GeV],[1.5600E+03*GeV,4.5800E+02*GeV,4.0000E+02*GeV]],0.015374],
[[[1.6800E+03*GeV,3.2150E+02*GeV,2.5000E+02*GeV],[1.6800E+03*GeV,3.2150E+02*GeV,2.5000E+02*GeV]],0.0038052],
[[[1.5600E+03*GeV,2.6800E+02*GeV,2.0000E+02*GeV],[1.5600E+03*GeV,2.6800E+02*GeV,2.0000E+02*GeV]],0.0038661],
[[[1.1400E+03*GeV,4.3700E+02*GeV,4.0000E+02*GeV],[1.1400E+03*GeV,4.3700E+02*GeV,4.0000E+02*GeV]],0.032377],
[[[1.3200E+03*GeV,2.0850E+02*GeV,1.5000E+02*GeV],[1.3200E+03*GeV,2.0850E+02*GeV,1.5000E+02*GeV]],0.0061992],
[[[7.2000E+02*GeV,1.3100E+02*GeV,1.0000E+02*GeV],[7.2000E+02*GeV,1.3100E+02*GeV,1.0000E+02*GeV]],0.0008579],
[[[8.4000E+02*GeV,6.1200E+02*GeV,6.0000E+02*GeV],[8.4000E+02*GeV,6.1200E+02*GeV,6.0000E+02*GeV]],0.0012695],
[[[1.5000E+03*GeV,2.6500E+02*GeV,2.0000E+02*GeV],[1.5000E+03*GeV,2.6500E+02*GeV,2.0000E+02*GeV]],0.0055538],
[[[4.8000E+02*GeV,2.4000E+01*GeV,0.0000E+00*GeV],[4.8000E+02*GeV,2.4000E+01*GeV,0.0000E+00*GeV]],7.28e-05],
[[[4.8000E+02*GeV,4.0400E+02*GeV,4.0000E+02*GeV],[4.8000E+02*GeV,4.0400E+02*GeV,4.0000E+02*GeV]],0.0003112],
[[[1.8000E+02*GeV,1.2870E+02*GeV,1.2600E+02*GeV],[1.8000E+02*GeV,1.2870E+02*GeV,1.2600E+02*GeV]],0.0],
[[[7.2000E+02*GeV,1.7850E+02*GeV,1.5000E+02*GeV],[7.2000E+02*GeV,1.7850E+02*GeV,1.5000E+02*GeV]],0.0013246],
[[[4.2000E+02*GeV,2.5850E+02*GeV,2.5000E+02*GeV],[4.2000E+02*GeV,2.5850E+02*GeV,2.5000E+02*GeV]],0.000126],
[[[1.0800E+03*GeV,3.8650E+02*GeV,3.5000E+02*GeV],[1.0800E+03*GeV,3.8650E+02*GeV,3.5000E+02*GeV]],0.026466],
[[[1.0800E+03*GeV,5.7650E+02*GeV,5.5000E+02*GeV],[1.0800E+03*GeV,5.7650E+02*GeV,5.5000E+02*GeV]],0.0084816],
[[[7.2000E+02*GeV,4.6350E+02*GeV,4.5000E+02*GeV],[7.2000E+02*GeV,4.6350E+02*GeV,4.5000E+02*GeV]],0.0008039],
[[[1.3200E+03*GeV,4.4600E+02*GeV,4.0000E+02*GeV],[1.3200E+03*GeV,4.4600E+02*GeV,4.0000E+02*GeV]],0.036743],
[[[1.1400E+03*GeV,1.0450E+02*GeV,5.0000E+01*GeV],[1.1400E+03*GeV,1.0450E+02*GeV,5.0000E+01*GeV]],0.004151],
[[[1.2000E+03*GeV,1.0750E+02*GeV,5.0000E+01*GeV],[1.2000E+03*GeV,1.0750E+02*GeV,5.0000E+01*GeV]],0.0035514],
[[[1.5600E+03*GeV,5.5300E+02*GeV,5.0000E+02*GeV],[1.5600E+03*GeV,5.5300E+02*GeV,5.0000E+02*GeV]],0.026878],
[[[1.5000E+03*GeV,2.1750E+02*GeV,1.5000E+02*GeV],[1.5000E+03*GeV,2.1750E+02*GeV,1.5000E+02*GeV]],0.0031487],
[[[2.4000E+02*GeV,2.0010E+02*GeV,1.9800E+02*GeV],[2.4000E+02*GeV,2.0010E+02*GeV,1.9800E+02*GeV]],0.0],
[[[1.1400E+03*GeV,6.2700E+02*GeV,6.0000E+02*GeV],[1.1400E+03*GeV,6.2700E+02*GeV,6.0000E+02*GeV]],0.010959],
[[[1.2000E+03*GeV,4.8750E+02*GeV,4.5000E+02*GeV],[1.2000E+03*GeV,4.8750E+02*GeV,4.5000E+02*GeV]],0.038886],
[[[1.6200E+03*GeV,4.6100E+02*GeV,4.0000E+02*GeV],[1.6200E+03*GeV,4.6100E+02*GeV,4.0000E+02*GeV]],0.011669],
[[[1.0800E+03*GeV,1.4900E+02*GeV,1.0000E+02*GeV],[1.0800E+03*GeV,1.4900E+02*GeV,1.0000E+02*GeV]],0.0075357],
[[[7.2000E+02*GeV,6.5350E+02*GeV,6.5000E+02*GeV],[7.2000E+02*GeV,6.5350E+02*GeV,6.5000E+02*GeV]],0.0011846],
[[[1.3800E+03*GeV,6.3900E+02*GeV,6.0000E+02*GeV],[1.3800E+03*GeV,6.3900E+02*GeV,6.0000E+02*GeV]],0.056018],
[[[1.5600E+03*GeV,1.2550E+02*GeV,5.0000E+01*GeV],[1.5600E+03*GeV,1.2550E+02*GeV,5.0000E+01*GeV]],0.0012723],
[[[3.0000E+02*GeV,2.5250E+02*GeV,2.5000E+02*GeV],[3.0000E+02*GeV,2.5250E+02*GeV,2.5000E+02*GeV]],0.0001022],
[[[1.6800E+03*GeV,6.5400E+02*GeV,6.0000E+02*GeV],[1.6800E+03*GeV,6.5400E+02*GeV,6.0000E+02*GeV]],0.024881],
[[[6.0000E+02*GeV,4.5750E+02*GeV,4.5000E+02*GeV],[6.0000E+02*GeV,4.5750E+02*GeV,4.5000E+02*GeV]],0.0006258],
[[[1.0800E+03*GeV,3.3900E+02*GeV,3.0000E+02*GeV],[1.0800E+03*GeV,3.3900E+02*GeV,3.0000E+02*GeV]],0.026449],
[[[6.0000E+02*GeV,1.2500E+02*GeV,1.0000E+02*GeV],[6.0000E+02*GeV,1.2500E+02*GeV,1.0000E+02*GeV]],0.0003677],
[[[1.3200E+03*GeV,1.6100E+02*GeV,1.0000E+02*GeV],[1.3200E+03*GeV,1.6100E+02*GeV,1.0000E+02*GeV]],0.0039347],
[[[1.6200E+03*GeV,4.1350E+02*GeV,3.5000E+02*GeV],[1.6200E+03*GeV,4.1350E+02*GeV,3.5000E+02*GeV]],0.0080484],
[[[9.0000E+02*GeV,1.8750E+02*GeV,1.5000E+02*GeV],[9.0000E+02*GeV,1.8750E+02*GeV,1.5000E+02*GeV]],0.0066334],
[[[1.3800E+03*GeV,1.1650E+02*GeV,5.0000E+01*GeV],[1.3800E+03*GeV,1.1650E+02*GeV,5.0000E+01*GeV]],0.0025443],
[[[1.0800E+03*GeV,4.8150E+02*GeV,4.5000E+02*GeV],[1.0800E+03*GeV,4.8150E+02*GeV,4.5000E+02*GeV]],0.01793],
[[[1.6200E+03*GeV,6.9850E+02*GeV,6.5000E+02*GeV],[1.6200E+03*GeV,6.9850E+02*GeV,6.5000E+02*GeV]],0.041225],
[[[1.1400E+03*GeV,3.4200E+02*GeV,3.0000E+02*GeV],[1.1400E+03*GeV,3.4200E+02*GeV,3.0000E+02*GeV]],0.02916],
[[[9.0000E+02*GeV,3.3000E+02*GeV,3.0000E+02*GeV],[9.0000E+02*GeV,3.3000E+02*GeV,3.0000E+02*GeV]],0.0061082],
[[[9.6000E+02*GeV,4.7550E+02*GeV,4.5000E+02*GeV],[9.6000E+02*GeV,4.7550E+02*GeV,4.5000E+02*GeV]],0.0045982],
[[[1.3800E+03*GeV,2.5900E+02*GeV,2.0000E+02*GeV],[1.3800E+03*GeV,2.5900E+02*GeV,2.0000E+02*GeV]],0.0081131],
[[[9.6000E+02*GeV,4.8000E+01*GeV,0.0000E+00*GeV],[9.6000E+02*GeV,4.8000E+01*GeV,0.0000E+00*GeV]],0.0027898],
[[[1.2600E+03*GeV,2.0550E+02*GeV,1.5000E+02*GeV],[1.2600E+03*GeV,2.0550E+02*GeV,1.5000E+02*GeV]],0.0080104],
[[[7.8000E+02*GeV,1.3400E+02*GeV,1.0000E+02*GeV],[7.8000E+02*GeV,1.3400E+02*GeV,1.0000E+02*GeV]],0.0020932],
[[[6.0000E+02*GeV,5.0500E+02*GeV,5.0000E+02*GeV],[6.0000E+02*GeV,5.0500E+02*GeV,5.0000E+02*GeV]],0.0008282],
[[[6.0000E+01*GeV,1.1550E+01*GeV,9.0000E+00*GeV],[6.0000E+01*GeV,1.1550E+01*GeV,9.0000E+00*GeV]],0.0],
[[[1.8000E+02*GeV,5.6500E+01*GeV,5.0000E+01*GeV],[1.8000E+02*GeV,5.6500E+01*GeV,5.0000E+01*GeV]],1.49e-05],
[[[5.4000E+02*GeV,3.5950E+02*GeV,3.5000E+02*GeV],[5.4000E+02*GeV,3.5950E+02*GeV,3.5000E+02*GeV]],0.0003112],
[[[1.4400E+03*GeV,6.8950E+02*GeV,6.5000E+02*GeV],[1.4400E+03*GeV,6.8950E+02*GeV,6.5000E+02*GeV]],0.059194],
[[[8.4000E+02*GeV,4.6950E+02*GeV,4.5000E+02*GeV],[8.4000E+02*GeV,4.6950E+02*GeV,4.5000E+02*GeV]],0.0019269],
[[[1.1400E+03*GeV,4.8450E+02*GeV,4.5000E+02*GeV],[1.1400E+03*GeV,4.8450E+02*GeV,4.5000E+02*GeV]],0.029038],
[[[1.6800E+03*GeV,7.0150E+02*GeV,6.5000E+02*GeV],[1.6800E+03*GeV,7.0150E+02*GeV,6.5000E+02*GeV]],0.031532],
[[[1.3800E+03*GeV,5.4400E+02*GeV,5.0000E+02*GeV],[1.3800E+03*GeV,5.4400E+02*GeV,5.0000E+02*GeV]],0.047633],
[[[1.2600E+03*GeV,6.3300E+02*GeV,6.0000E+02*GeV],[1.2600E+03*GeV,6.3300E+02*GeV,6.0000E+02*GeV]],0.032897],
[[[8.4000E+02*GeV,4.2200E+02*GeV,4.0000E+02*GeV],[8.4000E+02*GeV,4.2200E+02*GeV,4.0000E+02*GeV]],0.0018116],
[[[1.5600E+03*GeV,5.0550E+02*GeV,4.5000E+02*GeV],[1.5600E+03*GeV,5.0550E+02*GeV,4.5000E+02*GeV]],0.019176],
[[[1.4400E+03*GeV,7.2000E+01*GeV,0.0000E+00*GeV],[1.4400E+03*GeV,7.2000E+01*GeV,0.0000E+00*GeV]],0.0014221],
[[[4.8000E+02*GeV,2.1400E+02*GeV,2.0000E+02*GeV],[4.8000E+02*GeV,2.1400E+02*GeV,2.0000E+02*GeV]],5.47e-05],
[[[1.3800E+03*GeV,2.1150E+02*GeV,1.5000E+02*GeV],[1.3800E+03*GeV,2.1150E+02*GeV,1.5000E+02*GeV]],0.0049565],
[[[1.5000E+03*GeV,4.5500E+02*GeV,4.0000E+02*GeV],[1.5000E+03*GeV,4.5500E+02*GeV,4.0000E+02*GeV]],0.019959],
[[[6.6000E+02*GeV,2.7050E+02*GeV,2.5000E+02*GeV],[6.6000E+02*GeV,2.7050E+02*GeV,2.5000E+02*GeV]],0.0008582],
[[[6.6000E+02*GeV,5.0800E+02*GeV,5.0000E+02*GeV],[6.6000E+02*GeV,5.0800E+02*GeV,5.0000E+02*GeV]],0.0008106],
[[[1.3800E+03*GeV,6.9000E+01*GeV,0.0000E+00*GeV],[1.3800E+03*GeV,6.9000E+01*GeV,0.0000E+00*GeV]],0.0014006],
[[[2.4000E+02*GeV,1.9155E+02*GeV,1.8900E+02*GeV],[2.4000E+02*GeV,1.9155E+02*GeV,1.8900E+02*GeV]],1.62e-05],
[[[1.5600E+03*GeV,6.4800E+02*GeV,6.0000E+02*GeV],[1.5600E+03*GeV,6.4800E+02*GeV,6.0000E+02*GeV]],0.040882],
[[[1.0200E+03*GeV,6.2100E+02*GeV,6.0000E+02*GeV],[1.0200E+03*GeV,6.2100E+02*GeV,6.0000E+02*GeV]],0.0035403],
[[[8.4000E+02*GeV,1.3700E+02*GeV,1.0000E+02*GeV],[8.4000E+02*GeV,1.3700E+02*GeV,1.0000E+02*GeV]],0.0030395],
[[[9.6000E+02*GeV,3.3300E+02*GeV,3.0000E+02*GeV],[9.6000E+02*GeV,3.3300E+02*GeV,3.0000E+02*GeV]],0.011123],
[[[1.4400E+03*GeV,2.6200E+02*GeV,2.0000E+02*GeV],[1.4400E+03*GeV,2.6200E+02*GeV,2.0000E+02*GeV]],0.0066867],
[[[1.2600E+03*GeV,3.9550E+02*GeV,3.5000E+02*GeV],[1.2600E+03*GeV,3.9550E+02*GeV,3.5000E+02*GeV]],0.03162],
[[[1.2600E+03*GeV,4.4300E+02*GeV,4.0000E+02*GeV],[1.2600E+03*GeV,4.4300E+02*GeV,4.0000E+02*GeV]],0.039926],
[[[1.2600E+03*GeV,5.8550E+02*GeV,5.5000E+02*GeV],[1.2600E+03*GeV,5.8550E+02*GeV,5.5000E+02*GeV]],0.038984],
[[[1.0800E+03*GeV,6.7150E+02*GeV,6.5000E+02*GeV],[1.0800E+03*GeV,6.7150E+02*GeV,6.5000E+02*GeV]],0.0037844],
[[[6.6000E+02*GeV,6.1440E+02*GeV,6.1200E+02*GeV],[6.6000E+02*GeV,6.1440E+02*GeV,6.1200E+02*GeV]],0.0008825],
[[[1.4400E+03*GeV,4.0450E+02*GeV,3.5000E+02*GeV],[1.4400E+03*GeV,4.0450E+02*GeV,3.5000E+02*GeV]],0.018116],
[[[3.0000E+02*GeV,2.0500E+02*GeV,2.0000E+02*GeV],[3.0000E+02*GeV,2.0500E+02*GeV,2.0000E+02*GeV]],3.4e-05],
[[[7.2000E+02*GeV,5.5850E+02*GeV,5.5000E+02*GeV],[7.2000E+02*GeV,5.5850E+02*GeV,5.5000E+02*GeV]],0.0006966],
[[[4.2000E+02*GeV,3.5350E+02*GeV,3.5000E+02*GeV],[4.2000E+02*GeV,3.5350E+02*GeV,3.5000E+02*GeV]],0.00027],
[[[7.8000E+02*GeV,4.6650E+02*GeV,4.5000E+02*GeV],[7.8000E+02*GeV,4.6650E+02*GeV,4.5000E+02*GeV]],0.0009848],
[[[5.4000E+02*GeV,4.5450E+02*GeV,4.5000E+02*GeV],[5.4000E+02*GeV,4.5450E+02*GeV,4.5000E+02*GeV]],0.0005858],
[[[9.0000E+02*GeV,6.6250E+02*GeV,6.5000E+02*GeV],[9.0000E+02*GeV,6.6250E+02*GeV,6.5000E+02*GeV]],0.0010981],
[[[6.0000E+02*GeV,1.7250E+02*GeV,1.5000E+02*GeV],[6.0000E+02*GeV,1.7250E+02*GeV,1.5000E+02*GeV]],0.0003666],
[[[1.6200E+03*GeV,1.7600E+02*GeV,1.0000E+02*GeV],[1.6200E+03*GeV,1.7600E+02*GeV,1.0000E+02*GeV]],0.0014536],
[[[9.0000E+02*GeV,3.7750E+02*GeV,3.5000E+02*GeV],[9.0000E+02*GeV,3.7750E+02*GeV,3.5000E+02*GeV]],0.0046921],
[[[6.6000E+02*GeV,5.5550E+02*GeV,5.5000E+02*GeV],[6.6000E+02*GeV,5.5550E+02*GeV,5.5000E+02*GeV]],0.000941],
[[[5.4000E+02*GeV,1.2200E+02*GeV,1.0000E+02*GeV],[5.4000E+02*GeV,1.2200E+02*GeV,1.0000E+02*GeV]],0.0002382],
[[[7.8000E+02*GeV,3.7150E+02*GeV,3.5000E+02*GeV],[7.8000E+02*GeV,3.7150E+02*GeV,3.5000E+02*GeV]],0.0017514],
[[[1.5000E+03*GeV,1.7000E+02*GeV,1.0000E+02*GeV],[1.5000E+03*GeV,1.7000E+02*GeV,1.0000E+02*GeV]],0.0023833],
[[[9.6000E+02*GeV,7.1300E+02*GeV,7.0000E+02*GeV],[9.6000E+02*GeV,7.1300E+02*GeV,7.0000E+02*GeV]],0.001577],
[[[3.6000E+02*GeV,1.8000E+01*GeV,0.0000E+00*GeV],[3.6000E+02*GeV,1.8000E+01*GeV,0.0000E+00*GeV]],7.01e-05],
[[[3.6000E+02*GeV,1.1300E+02*GeV,1.0000E+02*GeV],[3.6000E+02*GeV,1.1300E+02*GeV,1.0000E+02*GeV]],3.51e-05],
[[[7.8000E+02*GeV,3.9000E+01*GeV,0.0000E+00*GeV],[7.8000E+02*GeV,3.9000E+01*GeV,0.0000E+00*GeV]],0.0009476],
[[[8.4000E+02*GeV,5.6450E+02*GeV,5.5000E+02*GeV],[8.4000E+02*GeV,5.6450E+02*GeV,5.5000E+02*GeV]],0.0013808],
[[[6.0000E+02*GeV,2.6750E+02*GeV,2.5000E+02*GeV],[6.0000E+02*GeV,2.6750E+02*GeV,2.5000E+02*GeV]],0.0004763],
[[[7.8000E+02*GeV,3.2400E+02*GeV,3.0000E+02*GeV],[7.8000E+02*GeV,3.2400E+02*GeV,3.0000E+02*GeV]],0.0019069],
[[[1.5600E+03*GeV,7.4300E+02*GeV,7.0000E+02*GeV],[1.5600E+03*GeV,7.4300E+02*GeV,7.0000E+02*GeV]],0.060381],
[[[1.5000E+03*GeV,5.5000E+02*GeV,5.0000E+02*GeV],[1.5000E+03*GeV,5.5000E+02*GeV,5.0000E+02*GeV]],0.034115],
[[[4.8000E+02*GeV,3.0900E+02*GeV,3.0000E+02*GeV],[4.8000E+02*GeV,3.0900E+02*GeV,3.0000E+02*GeV]],0.0002369],
[[[6.6000E+02*GeV,3.6550E+02*GeV,3.5000E+02*GeV],[6.6000E+02*GeV,3.6550E+02*GeV,3.5000E+02*GeV]],0.0007164],
[[[4.2000E+02*GeV,6.8500E+01*GeV,5.0000E+01*GeV],[4.2000E+02*GeV,6.8500E+01*GeV,5.0000E+01*GeV]],0.0],
[[[1.3800E+03*GeV,3.5400E+02*GeV,3.0000E+02*GeV],[1.3800E+03*GeV,3.5400E+02*GeV,3.0000E+02*GeV]],0.017378],
[[[1.0200E+03*GeV,7.1600E+02*GeV,7.0000E+02*GeV],[1.0200E+03*GeV,7.1600E+02*GeV,7.0000E+02*GeV]],0.0017001],
[[[1.5600E+03*GeV,2.2050E+02*GeV,1.5000E+02*GeV],[1.5600E+03*GeV,2.2050E+02*GeV,1.5000E+02*GeV]],0.0027858],
[[[7.8000E+02*GeV,7.0400E+02*GeV,7.0000E+02*GeV],[7.8000E+02*GeV,7.0400E+02*GeV,7.0000E+02*GeV]],0.0012048],
[[[1.3800E+03*GeV,5.9150E+02*GeV,5.5000E+02*GeV],[1.3800E+03*GeV,5.9150E+02*GeV,5.5000E+02*GeV]],0.054105],
[[[6.0000E+02*GeV,5.6010E+02*GeV,5.5800E+02*GeV],[6.0000E+02*GeV,5.6010E+02*GeV,5.5800E+02*GeV]],0.0007699],
[[[9.0000E+02*GeV,5.2000E+02*GeV,5.0000E+02*GeV],[9.0000E+02*GeV,5.2000E+02*GeV,5.0000E+02*GeV]],0.0022101],
[[[5.4000E+02*GeV,2.1700E+02*GeV,2.0000E+02*GeV],[5.4000E+02*GeV,2.1700E+02*GeV,2.0000E+02*GeV]],0.0001832],
[[[9.6000E+02*GeV,5.2300E+02*GeV,5.0000E+02*GeV],[9.6000E+02*GeV,5.2300E+02*GeV,5.0000E+02*GeV]],0.0038722],
[[[2.4000E+02*GeV,1.0700E+02*GeV,1.0000E+02*GeV],[2.4000E+02*GeV,1.0700E+02*GeV,1.0000E+02*GeV]],0.0],
[[[1.3200E+03*GeV,4.9350E+02*GeV,4.5000E+02*GeV],[1.3200E+03*GeV,4.9350E+02*GeV,4.5000E+02*GeV]],0.043717],
[[[9.6000E+02*GeV,2.8550E+02*GeV,2.5000E+02*GeV],[9.6000E+02*GeV,2.8550E+02*GeV,2.5000E+02*GeV]],0.013207],
[[[1.0800E+03*GeV,2.9150E+02*GeV,2.5000E+02*GeV],[1.0800E+03*GeV,2.9150E+02*GeV,2.5000E+02*GeV]],0.023116],
[[[1.6800E+03*GeV,6.0650E+02*GeV,5.5000E+02*GeV],[1.6800E+03*GeV,6.0650E+02*GeV,5.5000E+02*GeV]],0.019707],
[[[8.4000E+02*GeV,1.8450E+02*GeV,1.5000E+02*GeV],[8.4000E+02*GeV,1.8450E+02*GeV,1.5000E+02*GeV]],0.004181],
[[[4.2000E+02*GeV,3.7155E+02*GeV,3.6900E+02*GeV],[4.2000E+02*GeV,3.7155E+02*GeV,3.6900E+02*GeV]],0.0003595],
[[[6.0000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV],[6.0000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV]],0.0005322],
[[[5.4000E+02*GeV,4.9725E+02*GeV,4.9500E+02*GeV],[5.4000E+02*GeV,4.9725E+02*GeV,4.9500E+02*GeV]],0.0004206],
[[[1.1400E+03*GeV,2.9450E+02*GeV,2.5000E+02*GeV],[1.1400E+03*GeV,2.9450E+02*GeV,2.5000E+02*GeV]],0.022831],
[[[7.2000E+02*GeV,3.6000E+01*GeV,0.0000E+00*GeV],[7.2000E+02*GeV,3.6000E+01*GeV,0.0000E+00*GeV]],0.0007376],
[[[1.0800E+03*GeV,2.4400E+02*GeV,2.0000E+02*GeV],[1.0800E+03*GeV,2.4400E+02*GeV,2.0000E+02*GeV]],0.01724],
[[[5.4000E+02*GeV,2.6450E+02*GeV,2.5000E+02*GeV],[5.4000E+02*GeV,2.6450E+02*GeV,2.5000E+02*GeV]],0.0003855],
[[[1.2000E+02*GeV,1.1715E+02*GeV,6.3000E+01*GeV],[1.2000E+02*GeV,1.1715E+02*GeV,6.3000E+01*GeV]],0.0],
[[[6.0000E+01*GeV,5.7000E+01*GeV,0.0000E+00*GeV],[6.0000E+01*GeV,5.7000E+01*GeV,0.0000E+00*GeV]],0.0],
[[[6.6000E+02*GeV,6.5805E+02*GeV,6.2100E+02*GeV],[6.6000E+02*GeV,6.5805E+02*GeV,6.2100E+02*GeV]],0.0005851],
[[[6.0000E+01*GeV,5.7450E+01*GeV,9.0000E+00*GeV],[6.0000E+01*GeV,5.7450E+01*GeV,9.0000E+00*GeV]],0.0],
[[[4.2000E+02*GeV,4.1880E+02*GeV,3.9600E+02*GeV],[4.2000E+02*GeV,4.1880E+02*GeV,3.9600E+02*GeV]],0.0002868],
[[[6.0000E+02*GeV,5.9750E+02*GeV,5.5000E+02*GeV],[6.0000E+02*GeV,5.9750E+02*GeV,5.5000E+02*GeV]],0.0004789],
[[[5.4000E+02*GeV,5.3730E+02*GeV,4.8600E+02*GeV],[5.4000E+02*GeV,5.3730E+02*GeV,4.8600E+02*GeV]],0.0004752],
[[[7.8000E+02*GeV,7.7600E+02*GeV,7.0000E+02*GeV],[7.8000E+02*GeV,7.7600E+02*GeV,7.0000E+02*GeV]],0.0008741],
[[[1.8000E+02*GeV,1.7600E+02*GeV,1.0000E+02*GeV],[1.8000E+02*GeV,1.7600E+02*GeV,1.0000E+02*GeV]],0.0],
[[[4.8000E+02*GeV,4.7760E+02*GeV,4.3200E+02*GeV],[4.8000E+02*GeV,4.7760E+02*GeV,4.3200E+02*GeV]],0.0004],
[[[5.4000E+02*GeV,5.3775E+02*GeV,4.9500E+02*GeV],[5.4000E+02*GeV,5.3775E+02*GeV,4.9500E+02*GeV]],0.0003663],
[[[6.0000E+02*GeV,5.9790E+02*GeV,5.5800E+02*GeV],[6.0000E+02*GeV,5.9790E+02*GeV,5.5800E+02*GeV]],0.0005525],
[[[6.0000E+01*GeV,5.9250E+01*GeV,4.5000E+01*GeV],[6.0000E+01*GeV,5.9250E+01*GeV,4.5000E+01*GeV]],0.0],
[[[3.6000E+02*GeV,3.5700E+02*GeV,3.0000E+02*GeV],[3.6000E+02*GeV,3.5700E+02*GeV,3.0000E+02*GeV]],0.0001227],
[[[4.8000E+02*GeV,4.7850E+02*GeV,4.5000E+02*GeV],[4.8000E+02*GeV,4.7850E+02*GeV,4.5000E+02*GeV]],0.00029],
[[[1.2000E+02*GeV,1.1900E+02*GeV,1.0000E+02*GeV],[1.2000E+02*GeV,1.1900E+02*GeV,1.0000E+02*GeV]],0.0],
[[[3.0000E+02*GeV,2.9805E+02*GeV,2.6100E+02*GeV],[3.0000E+02*GeV,2.9805E+02*GeV,2.6100E+02*GeV]],0.0001359],
[[[7.2000E+02*GeV,7.1775E+02*GeV,6.7500E+02*GeV],[7.2000E+02*GeV,7.1775E+02*GeV,6.7500E+02*GeV]],0.0009118],
[[[3.0000E+02*GeV,2.9750E+02*GeV,2.5000E+02*GeV],[3.0000E+02*GeV,2.9750E+02*GeV,2.5000E+02*GeV]],0.0],
[[[2.4000E+02*GeV,2.3800E+02*GeV,2.0000E+02*GeV],[2.4000E+02*GeV,2.3800E+02*GeV,2.0000E+02*GeV]],0.0],
[[[4.8000E+02*GeV,4.7600E+02*GeV,4.0000E+02*GeV],[4.8000E+02*GeV,4.7600E+02*GeV,4.0000E+02*GeV]],0.0002745],
[[[4.2000E+02*GeV,4.1900E+02*GeV,4.0000E+02*GeV],[4.2000E+02*GeV,4.1900E+02*GeV,4.0000E+02*GeV]],0.0001435],
[[[7.2000E+02*GeV,7.1650E+02*GeV,6.5000E+02*GeV],[7.2000E+02*GeV,7.1650E+02*GeV,6.5000E+02*GeV]],0.000657],
[[[4.2000E+02*GeV,4.1650E+02*GeV,3.5000E+02*GeV],[4.2000E+02*GeV,4.1650E+02*GeV,3.5000E+02*GeV]],0.0002165],
[[[6.6000E+02*GeV,6.5700E+02*GeV,6.0000E+02*GeV],[6.6000E+02*GeV,6.5700E+02*GeV,6.0000E+02*GeV]],0.0005529],
[[[1.8000E+02*GeV,1.7850E+02*GeV,1.5000E+02*GeV],[1.8000E+02*GeV,1.7850E+02*GeV,1.5000E+02*GeV]],0.0],
[[[1.2000E+02*GeV,1.1650E+02*GeV,5.0000E+01*GeV],[1.2000E+02*GeV,1.1650E+02*GeV,5.0000E+01*GeV]],0.0],
[[[4.8000E+02*GeV,4.7805E+02*GeV,4.4100E+02*GeV],[4.8000E+02*GeV,4.7805E+02*GeV,4.4100E+02*GeV]],0.0003582],
[[[7.2000E+02*GeV,7.1900E+02*GeV,7.0000E+02*GeV],[7.2000E+02*GeV,7.1900E+02*GeV,7.0000E+02*GeV]],0.0006678],
[[[2.4000E+02*GeV,2.3835E+02*GeV,2.0700E+02*GeV],[2.4000E+02*GeV,2.3835E+02*GeV,2.0700E+02*GeV]],0.0],
[[[3.0000E+02*GeV,2.9760E+02*GeV,2.5200E+02*GeV],[3.0000E+02*GeV,2.9760E+02*GeV,2.5200E+02*GeV]],1.7e-05],
[[[1.8000E+02*GeV,1.7775E+02*GeV,1.3500E+02*GeV],[1.8000E+02*GeV,1.7775E+02*GeV,1.3500E+02*GeV]],0.0],
[[[5.4000E+02*GeV,5.3800E+02*GeV,5.0000E+02*GeV],[5.4000E+02*GeV,5.3800E+02*GeV,5.0000E+02*GeV]],0.0002905],
[[[3.6000E+02*GeV,3.5775E+02*GeV,3.1500E+02*GeV],[3.6000E+02*GeV,3.5775E+02*GeV,3.1500E+02*GeV]],8.82e-05]]
