txName: T2bbWW
conditionDescription: None
condition: None
constraint: [[['b','W+']],[['b','W-']]]
checked: VM
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2013-048/fig_13f.png
validated: True
axes: 2*Eq(mother,x)_Eq(lsp,y)
publishedData: False
upperLimits: [[[[110.0*GeV, 1.0*GeV], [110.0*GeV, 1.0*GeV]], 24.8511*pb],
[[[110.0*GeV, 20.0*GeV], [110.0*GeV, 20.0*GeV]], 64.5115*pb],
[[[150.0*GeV, 1.0*GeV], [150.0*GeV, 1.0*GeV]], 8.61514*pb],
[[[150.0*GeV, 30.0*GeV], [150.0*GeV, 30.0*GeV]], 10.9387*pb],
[[[150.0*GeV, 60.0*GeV], [150.0*GeV, 60.0*GeV]], 32.3101*pb],
[[[170.0*GeV, 1.0*GeV], [170.0*GeV, 1.0*GeV]], 11.0285*pb],
[[[180.0*GeV, 10.0*GeV], [180.0*GeV, 10.0*GeV]], 15.7882*pb],
[[[180.0*GeV, 30.0*GeV], [180.0*GeV, 30.0*GeV]], 7.7944*pb],
[[[180.0*GeV, 60.0*GeV], [180.0*GeV, 60.0*GeV]], 6.67647*pb],
[[[180.0*GeV, 90.0*GeV], [180.0*GeV, 90.0*GeV]], 23.1248*pb],
[[[200.0*GeV, 30.0*GeV], [200.0*GeV, 30.0*GeV]], 14.594*pb],
[[[200.0*GeV, 50.0*GeV], [200.0*GeV, 50.0*GeV]], 7.03829*pb],
[[[200.0*GeV, 80.0*GeV], [200.0*GeV, 80.0*GeV]], 6.6687*pb],
[[[200.0*GeV, 110.0*GeV], [200.0*GeV, 110.0*GeV]], 19.9962*pb],
[[[250.0*GeV, 80.0*GeV], [250.0*GeV, 80.0*GeV]], 10.9176*pb],
[[[250.0*GeV, 100.0*GeV], [250.0*GeV, 100.0*GeV]], 5.40873*pb],
[[[250.0*GeV, 130.0*GeV], [250.0*GeV, 130.0*GeV]], 5.47488*pb],
[[[250.0*GeV, 160.0*GeV], [250.0*GeV, 160.0*GeV]], 11.8046*pb],
[[[300.0*GeV, 130.0*GeV], [300.0*GeV, 130.0*GeV]], 8.12981*pb],
[[[300.0*GeV, 150.0*GeV], [300.0*GeV, 150.0*GeV]], 4.11265*pb],
[[[300.0*GeV, 180.0*GeV], [300.0*GeV, 180.0*GeV]], 4.23924*pb],
[[[300.0*GeV, 210.0*GeV], [300.0*GeV, 210.0*GeV]], 8.81224*pb],
[[[350.0*GeV, 180.0*GeV], [350.0*GeV, 180.0*GeV]], 7.90476*pb],
[[[350.0*GeV, 200.0*GeV], [350.0*GeV, 200.0*GeV]], 4.02271*pb],
[[[350.0*GeV, 230.0*GeV], [350.0*GeV, 230.0*GeV]], 4.86169*pb],
[[[350.0*GeV, 260.0*GeV], [350.0*GeV, 260.0*GeV]], 6.20505*pb],
[[[400.0*GeV, 230.0*GeV], [400.0*GeV, 230.0*GeV]], 9.93919*pb],
[[[400.0*GeV, 250.0*GeV], [400.0*GeV, 250.0*GeV]], 4.69872*pb],
[[[400.0*GeV, 280.0*GeV], [400.0*GeV, 280.0*GeV]], 2.84651*pb]]
