txName: T2bbWW
constraint: [[['b','W+']],[['b','W-']]]
condition: None
conditionDescription: None
susyProcess: pp --> stop stop, stop  --> bottom W lsp
checked: VM
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2013-048/fig_13f.png
dataUrl: Not defined
source: ATLAS
validated: True
axes: [[x, y], [x, y]]
upperLimits: [[[[110*GeV,1*GeV],[110*GeV,1*GeV]],24.851*pb],
[[[110*GeV,20*GeV],[110*GeV,20*GeV]],64.511*pb],
[[[150*GeV,1*GeV],[150*GeV,1*GeV]],8.6151*pb],
[[[150*GeV,30*GeV],[150*GeV,30*GeV]],10.939*pb],
[[[150*GeV,60*GeV],[150*GeV,60*GeV]],32.31*pb],
[[[170*GeV,1*GeV],[170*GeV,1*GeV]],11.028*pb],
[[[180*GeV,10*GeV],[180*GeV,10*GeV]],15.788*pb],
[[[180*GeV,30*GeV],[180*GeV,30*GeV]],7.7944*pb],
[[[180*GeV,60*GeV],[180*GeV,60*GeV]],6.6765*pb],
[[[180*GeV,90*GeV],[180*GeV,90*GeV]],23.125*pb],
[[[200*GeV,30*GeV],[200*GeV,30*GeV]],14.594*pb],
[[[200*GeV,50*GeV],[200*GeV,50*GeV]],7.0383*pb],
[[[200*GeV,80*GeV],[200*GeV,80*GeV]],6.6687*pb],
[[[200*GeV,110*GeV],[200*GeV,110*GeV]],19.996*pb],
[[[250*GeV,80*GeV],[250*GeV,80*GeV]],10.918*pb],
[[[250*GeV,100*GeV],[250*GeV,100*GeV]],5.4087*pb],
[[[250*GeV,130*GeV],[250*GeV,130*GeV]],5.4749*pb],
[[[250*GeV,160*GeV],[250*GeV,160*GeV]],11.805*pb],
[[[300*GeV,130*GeV],[300*GeV,130*GeV]],8.1298*pb],
[[[300*GeV,150*GeV],[300*GeV,150*GeV]],4.1127*pb],
[[[300*GeV,180*GeV],[300*GeV,180*GeV]],4.2392*pb],
[[[300*GeV,210*GeV],[300*GeV,210*GeV]],8.8122*pb],
[[[350*GeV,180*GeV],[350*GeV,180*GeV]],7.9048*pb],
[[[350*GeV,200*GeV],[350*GeV,200*GeV]],4.0227*pb],
[[[350*GeV,230*GeV],[350*GeV,230*GeV]],4.8617*pb],
[[[350*GeV,260*GeV],[350*GeV,260*GeV]],6.205*pb],
[[[400*GeV,230*GeV],[400*GeV,230*GeV]],9.9392*pb],
[[[400*GeV,250*GeV],[400*GeV,250*GeV]],4.6987*pb],
[[[400*GeV,280*GeV],[400*GeV,280*GeV]],2.8465*pb]]
