txname: T6bbWWoff
condition: None
fuzzycondition: None
constraint: 9.18*([[['b'],['L-','nu']],[['b'],['L+','nu']]])
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2013-048/fig_13e.png;https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2013-048/fig_13b.png;https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2013-048/fig_13c.png
validated: None
axes: 2*Eq(mother,x)_Eq(inter0,150.0)_Eq(lsp,y);2*Eq(mother,x)_Eq(inter0,2.0*y)_Eq(lsp,y);2*Eq(mother,x)_Eq(inter0,x-10.0)_Eq(lsp,y)
publishedData: False
upperLimits: [[[[150.0*GeV, 100.0*GeV, 1.0*GeV], [150.0*GeV, 100.0*GeV, 1.0*GeV]], 32.526*pb],
[[[150.0*GeV, 120.0*GeV, 1.0*GeV], [150.0*GeV, 120.0*GeV, 1.0*GeV]], 6.86014*pb],
[[[150.0*GeV, 140.0*GeV, 1.0*GeV], [150.0*GeV, 140.0*GeV, 1.0*GeV]], 2.81006*pb],
[[[200.0*GeV, 100.0*GeV, 1.0*GeV], [200.0*GeV, 100.0*GeV, 1.0*GeV]], 53.1941*pb],
[[[200.0*GeV, 150.0*GeV, 1.0*GeV], [200.0*GeV, 150.0*GeV, 1.0*GeV]], 3.21673*pb],
[[[200.0*GeV, 170.0*GeV, 1.0*GeV], [200.0*GeV, 170.0*GeV, 1.0*GeV]], 1.81054*pb],
[[[200.0*GeV, 190.0*GeV, 1.0*GeV], [200.0*GeV, 190.0*GeV, 1.0*GeV]], 1.80868*pb],
[[[250.0*GeV, 100.0*GeV, 1.0*GeV], [250.0*GeV, 100.0*GeV, 1.0*GeV]], 80.8155*pb],
[[[250.0*GeV, 150.0*GeV, 1.0*GeV], [250.0*GeV, 150.0*GeV, 1.0*GeV]], 2.2146*pb],
[[[250.0*GeV, 240.0*GeV, 1.0*GeV], [250.0*GeV, 240.0*GeV, 1.0*GeV]], 0.638208*pb],
[[[300.0*GeV, 100.0*GeV, 1.0*GeV], [300.0*GeV, 100.0*GeV, 1.0*GeV]], 38.4551*pb],
[[[300.0*GeV, 150.0*GeV, 1.0*GeV], [300.0*GeV, 150.0*GeV, 1.0*GeV]], 1.0556*pb],
[[[300.0*GeV, 200.0*GeV, 1.0*GeV], [300.0*GeV, 200.0*GeV, 1.0*GeV]], 0.508235*pb],
[[[300.0*GeV, 250.0*GeV, 1.0*GeV], [300.0*GeV, 250.0*GeV, 1.0*GeV]], 0.411296*pb],
[[[300.0*GeV, 290.0*GeV, 1.0*GeV], [300.0*GeV, 290.0*GeV, 1.0*GeV]], 0.413881*pb],
[[[350.0*GeV, 150.0*GeV, 1.0*GeV], [350.0*GeV, 150.0*GeV, 1.0*GeV]], 0.607081*pb],
[[[350.0*GeV, 200.0*GeV, 1.0*GeV], [350.0*GeV, 200.0*GeV, 1.0*GeV]], 0.327097*pb],
[[[350.0*GeV, 250.0*GeV, 1.0*GeV], [350.0*GeV, 250.0*GeV, 1.0*GeV]], 0.309395*pb],
[[[350.0*GeV, 300.0*GeV, 1.0*GeV], [350.0*GeV, 300.0*GeV, 1.0*GeV]], 0.297974*pb],
[[[350.0*GeV, 340.0*GeV, 1.0*GeV], [350.0*GeV, 340.0*GeV, 1.0*GeV]], 0.267113*pb],
[[[400.0*GeV, 100.0*GeV, 1.0*GeV], [400.0*GeV, 100.0*GeV, 1.0*GeV]], 58.7438*pb],
[[[400.0*GeV, 150.0*GeV, 1.0*GeV], [400.0*GeV, 150.0*GeV, 1.0*GeV]], 0.700511*pb],
[[[400.0*GeV, 200.0*GeV, 1.0*GeV], [400.0*GeV, 200.0*GeV, 1.0*GeV]], 0.229613*pb],
[[[400.0*GeV, 250.0*GeV, 1.0*GeV], [400.0*GeV, 250.0*GeV, 1.0*GeV]], 0.214834*pb],
[[[400.0*GeV, 300.0*GeV, 1.0*GeV], [400.0*GeV, 300.0*GeV, 1.0*GeV]], 0.209209*pb],
[[[400.0*GeV, 350.0*GeV, 1.0*GeV], [400.0*GeV, 350.0*GeV, 1.0*GeV]], 0.171228*pb],
[[[400.0*GeV, 390.0*GeV, 1.0*GeV], [400.0*GeV, 390.0*GeV, 1.0*GeV]], 0.172758*pb],
[[[500.0*GeV, 100.0*GeV, 1.0*GeV], [500.0*GeV, 100.0*GeV, 1.0*GeV]], 4.84018*pb],
[[[500.0*GeV, 200.0*GeV, 1.0*GeV], [500.0*GeV, 200.0*GeV, 1.0*GeV]], 0.210348*pb],
[[[500.0*GeV, 300.0*GeV, 1.0*GeV], [500.0*GeV, 300.0*GeV, 1.0*GeV]], 0.116109*pb],
[[[500.0*GeV, 400.0*GeV, 1.0*GeV], [500.0*GeV, 400.0*GeV, 1.0*GeV]], 0.0683067*pb],
[[[500.0*GeV, 490.0*GeV, 1.0*GeV], [500.0*GeV, 490.0*GeV, 1.0*GeV]], 0.111979*pb],
[[[160.0*GeV, 150.0*GeV, 25.0*GeV], [160.0*GeV, 150.0*GeV, 25.0*GeV]], 2.42997*pb],
[[[160.0*GeV, 150.0*GeV, 50.0*GeV], [160.0*GeV, 150.0*GeV, 50.0*GeV]], 4.06582*pb],
[[[180.0*GeV, 150.0*GeV, 75.0*GeV], [180.0*GeV, 150.0*GeV, 75.0*GeV]], 75.7528*pb],
[[[200.0*GeV, 150.0*GeV, 25.0*GeV], [200.0*GeV, 150.0*GeV, 25.0*GeV]], 3.15803*pb],
[[[200.0*GeV, 150.0*GeV, 50.0*GeV], [200.0*GeV, 150.0*GeV, 50.0*GeV]], 5.24021*pb],
[[[250.0*GeV, 150.0*GeV, 25.0*GeV], [250.0*GeV, 150.0*GeV, 25.0*GeV]], 2.63356*pb],
[[[250.0*GeV, 150.0*GeV, 50.0*GeV], [250.0*GeV, 150.0*GeV, 50.0*GeV]], 5.34795*pb],
[[[250.0*GeV, 150.0*GeV, 75.0*GeV], [250.0*GeV, 150.0*GeV, 75.0*GeV]], 103.23*pb],
[[[280.0*GeV, 150.0*GeV, 75.0*GeV], [280.0*GeV, 150.0*GeV, 75.0*GeV]], 72.1704*pb],
[[[300.0*GeV, 150.0*GeV, 25.0*GeV], [300.0*GeV, 150.0*GeV, 25.0*GeV]], 1.59021*pb],
[[[300.0*GeV, 150.0*GeV, 55.0*GeV], [300.0*GeV, 150.0*GeV, 55.0*GeV]], 2.41262*pb],
[[[350.0*GeV, 150.0*GeV, 75.0*GeV], [350.0*GeV, 150.0*GeV, 75.0*GeV]], 17.9946*pb],
[[[400.0*GeV, 150.0*GeV, 25.0*GeV], [400.0*GeV, 150.0*GeV, 25.0*GeV]], 1.19759*pb],
[[[400.0*GeV, 150.0*GeV, 50.0*GeV], [400.0*GeV, 150.0*GeV, 50.0*GeV]], 2.4841*pb],
[[[500.0*GeV, 150.0*GeV, 25.0*GeV], [500.0*GeV, 150.0*GeV, 25.0*GeV]], 1.29701*pb],
[[[500.0*GeV, 150.0*GeV, 50.0*GeV], [500.0*GeV, 150.0*GeV, 50.0*GeV]], 5.31903*pb],
[[[600.0*GeV, 150.0*GeV, 25.0*GeV], [600.0*GeV, 150.0*GeV, 25.0*GeV]], 1.50376*pb],
[[[600.0*GeV, 150.0*GeV, 50.0*GeV], [600.0*GeV, 150.0*GeV, 50.0*GeV]], 2.67438*pb],
[[[170.0*GeV, 145.0*GeV, 72.5*GeV], [170.0*GeV, 145.0*GeV, 72.5*GeV]], 76.0022*pb],
[[[170.0*GeV, 165.0*GeV, 82.5*GeV], [170.0*GeV, 165.0*GeV, 82.5*GeV]], 43.6358*pb],
[[[180.0*GeV, 155.0*GeV, 77.5*GeV], [180.0*GeV, 155.0*GeV, 77.5*GeV]], 75.7528*pb],
[[[190.0*GeV, 175.0*GeV, 87.5*GeV], [190.0*GeV, 175.0*GeV, 87.5*GeV]], 8.60702*pb],
[[[230.0*GeV, 175.0*GeV, 87.5*GeV], [230.0*GeV, 175.0*GeV, 87.5*GeV]], 12.7898*pb],
[[[230.0*GeV, 205.0*GeV, 102.5*GeV], [230.0*GeV, 205.0*GeV, 102.5*GeV]], 3.24793*pb],
[[[230.0*GeV, 215.0*GeV, 107.5*GeV], [230.0*GeV, 215.0*GeV, 107.5*GeV]], 2.05239*pb],
[[[250.0*GeV, 105.0*GeV, 52.5*GeV], [250.0*GeV, 105.0*GeV, 52.5*GeV]], 133.353*pb],
[[[250.0*GeV, 155.0*GeV, 77.5*GeV], [250.0*GeV, 155.0*GeV, 77.5*GeV]], 103.23*pb],
[[[250.0*GeV, 185.0*GeV, 92.5*GeV], [250.0*GeV, 185.0*GeV, 92.5*GeV]], 3.24466*pb],
[[[250.0*GeV, 205.0*GeV, 102.5*GeV], [250.0*GeV, 205.0*GeV, 102.5*GeV]], 5.21737*pb],
[[[250.0*GeV, 215.0*GeV, 107.5*GeV], [250.0*GeV, 215.0*GeV, 107.5*GeV]], 3.21325*pb],
[[[250.0*GeV, 235.0*GeV, 117.5*GeV], [250.0*GeV, 235.0*GeV, 117.5*GeV]], 1.94385*pb],
[[[250.0*GeV, 245.0*GeV, 122.5*GeV], [250.0*GeV, 245.0*GeV, 122.5*GeV]], 1.35933*pb],
[[[280.0*GeV, 105.0*GeV, 52.5*GeV], [280.0*GeV, 105.0*GeV, 52.5*GeV]], 946.892*pb],
[[[280.0*GeV, 155.0*GeV, 77.5*GeV], [280.0*GeV, 155.0*GeV, 77.5*GeV]], 72.1704*pb],
[[[280.0*GeV, 205.0*GeV, 102.5*GeV], [280.0*GeV, 205.0*GeV, 102.5*GeV]], 4.30476*pb],
[[[300.0*GeV, 205.0*GeV, 102.5*GeV], [300.0*GeV, 205.0*GeV, 102.5*GeV]], 2.46625*pb],
[[[300.0*GeV, 295.0*GeV, 147.5*GeV], [300.0*GeV, 295.0*GeV, 147.5*GeV]], 0.954321*pb],
[[[350.0*GeV, 155.0*GeV, 77.5*GeV], [350.0*GeV, 155.0*GeV, 77.5*GeV]], 17.9946*pb],
[[[350.0*GeV, 305.0*GeV, 152.5*GeV], [350.0*GeV, 305.0*GeV, 152.5*GeV]], 0.455892*pb],
[[[350.0*GeV, 345.0*GeV, 172.5*GeV], [350.0*GeV, 345.0*GeV, 172.5*GeV]], 0.393935*pb],
[[[400.0*GeV, 205.0*GeV, 102.5*GeV], [400.0*GeV, 205.0*GeV, 102.5*GeV]], 0.812635*pb],
[[[400.0*GeV, 305.0*GeV, 152.5*GeV], [400.0*GeV, 305.0*GeV, 152.5*GeV]], 0.285453*pb],
[[[400.0*GeV, 395.0*GeV, 197.5*GeV], [400.0*GeV, 395.0*GeV, 197.5*GeV]], 0.223657*pb],
[[[450.0*GeV, 205.0*GeV, 102.5*GeV], [450.0*GeV, 205.0*GeV, 102.5*GeV]], 0.803391*pb],
[[[450.0*GeV, 405.0*GeV, 202.5*GeV], [450.0*GeV, 405.0*GeV, 202.5*GeV]], 0.178624*pb],
[[[450.0*GeV, 445.0*GeV, 222.5*GeV], [450.0*GeV, 445.0*GeV, 222.5*GeV]], 0.167397*pb],
[[[500.0*GeV, 205.0*GeV, 102.5*GeV], [500.0*GeV, 205.0*GeV, 102.5*GeV]], 0.732812*pb],
[[[500.0*GeV, 305.0*GeV, 152.5*GeV], [500.0*GeV, 305.0*GeV, 152.5*GeV]], 0.169066*pb],
[[[500.0*GeV, 405.0*GeV, 202.5*GeV], [500.0*GeV, 405.0*GeV, 202.5*GeV]], 0.133292*pb],
[[[500.0*GeV, 495.0*GeV, 247.5*GeV], [500.0*GeV, 495.0*GeV, 247.5*GeV]], 0.1616*pb],
[[[550.0*GeV, 205.0*GeV, 102.5*GeV], [550.0*GeV, 205.0*GeV, 102.5*GeV]], 0.665787*pb],
[[[550.0*GeV, 305.0*GeV, 152.5*GeV], [550.0*GeV, 305.0*GeV, 152.5*GeV]], 0.15121*pb],
[[[550.0*GeV, 405.0*GeV, 202.5*GeV], [550.0*GeV, 405.0*GeV, 202.5*GeV]], 0.12694*pb],
[[[550.0*GeV, 505.0*GeV, 252.5*GeV], [550.0*GeV, 505.0*GeV, 252.5*GeV]], 0.105475*pb],
[[[550.0*GeV, 545.0*GeV, 272.5*GeV], [550.0*GeV, 545.0*GeV, 272.5*GeV]], 0.114297*pb],
[[[150.0*GeV, 140.0*GeV, 0.0*GeV], [150.0*GeV, 140.0*GeV, 0.0*GeV]], 2.81006*pb],
[[[160.0*GeV, 150.0*GeV, 30.0*GeV], [160.0*GeV, 150.0*GeV, 30.0*GeV]], 2.42997*pb],
[[[200.0*GeV, 190.0*GeV, 0.0*GeV], [200.0*GeV, 190.0*GeV, 0.0*GeV]], 1.80868*pb],
[[[200.0*GeV, 190.0*GeV, 50.0*GeV], [200.0*GeV, 190.0*GeV, 50.0*GeV]], 1.26116*pb],
[[[200.0*GeV, 190.0*GeV, 80.0*GeV], [200.0*GeV, 190.0*GeV, 80.0*GeV]], 1.91688*pb],
[[[200.0*GeV, 190.0*GeV, 130.0*GeV], [200.0*GeV, 190.0*GeV, 130.0*GeV]], 75.5778*pb],
[[[250.0*GeV, 240.0*GeV, 0.0*GeV], [250.0*GeV, 240.0*GeV, 0.0*GeV]], 0.638208*pb],
[[[250.0*GeV, 240.0*GeV, 60.0*GeV], [250.0*GeV, 240.0*GeV, 60.0*GeV]], 0.71677*pb],
[[[250.0*GeV, 240.0*GeV, 120.0*GeV], [250.0*GeV, 240.0*GeV, 120.0*GeV]], 1.35933*pb],
[[[250.0*GeV, 240.0*GeV, 180.0*GeV], [250.0*GeV, 240.0*GeV, 180.0*GeV]], 77.6878*pb],
[[[300.0*GeV, 290.0*GeV, 0.0*GeV], [300.0*GeV, 290.0*GeV, 0.0*GeV]], 0.413881*pb],
[[[300.0*GeV, 290.0*GeV, 50.0*GeV], [300.0*GeV, 290.0*GeV, 50.0*GeV]], 0.423762*pb],
[[[300.0*GeV, 290.0*GeV, 100.0*GeV], [300.0*GeV, 290.0*GeV, 100.0*GeV]], 0.502546*pb],
[[[300.0*GeV, 290.0*GeV, 150.0*GeV], [300.0*GeV, 290.0*GeV, 150.0*GeV]], 0.954321*pb],
[[[300.0*GeV, 290.0*GeV, 200.0*GeV], [300.0*GeV, 290.0*GeV, 200.0*GeV]], 3.06512*pb],
[[[350.0*GeV, 340.0*GeV, 0.0*GeV], [350.0*GeV, 340.0*GeV, 0.0*GeV]], 0.267113*pb],
[[[350.0*GeV, 340.0*GeV, 60.0*GeV], [350.0*GeV, 340.0*GeV, 60.0*GeV]], 0.278813*pb],
[[[350.0*GeV, 340.0*GeV, 120.0*GeV], [350.0*GeV, 340.0*GeV, 120.0*GeV]], 0.294197*pb],
[[[350.0*GeV, 340.0*GeV, 170.0*GeV], [350.0*GeV, 340.0*GeV, 170.0*GeV]], 0.393935*pb],
[[[350.0*GeV, 340.0*GeV, 240.0*GeV], [350.0*GeV, 340.0*GeV, 240.0*GeV]], 2.56227*pb],
[[[400.0*GeV, 390.0*GeV, 0.0*GeV], [400.0*GeV, 390.0*GeV, 0.0*GeV]], 0.172758*pb],
[[[400.0*GeV, 390.0*GeV, 50.0*GeV], [400.0*GeV, 390.0*GeV, 50.0*GeV]], 0.164209*pb],
[[[400.0*GeV, 390.0*GeV, 100.0*GeV], [400.0*GeV, 390.0*GeV, 100.0*GeV]], 0.222903*pb],
[[[400.0*GeV, 390.0*GeV, 150.0*GeV], [400.0*GeV, 390.0*GeV, 150.0*GeV]], 0.162126*pb],
[[[400.0*GeV, 390.0*GeV, 200.0*GeV], [400.0*GeV, 390.0*GeV, 200.0*GeV]], 0.223657*pb],
[[[400.0*GeV, 390.0*GeV, 250.0*GeV], [400.0*GeV, 390.0*GeV, 250.0*GeV]], 0.454903*pb],
[[[400.0*GeV, 390.0*GeV, 300.0*GeV], [400.0*GeV, 390.0*GeV, 300.0*GeV]], 3.37073*pb],
[[[450.0*GeV, 440.0*GeV, 220.0*GeV], [450.0*GeV, 440.0*GeV, 220.0*GeV]], 0.167397*pb],
[[[500.0*GeV, 490.0*GeV, 0.0*GeV], [500.0*GeV, 490.0*GeV, 0.0*GeV]], 0.111979*pb],
[[[500.0*GeV, 490.0*GeV, 100.0*GeV], [500.0*GeV, 490.0*GeV, 100.0*GeV]], 0.109741*pb],
[[[500.0*GeV, 490.0*GeV, 200.0*GeV], [500.0*GeV, 490.0*GeV, 200.0*GeV]], 0.1175*pb],
[[[500.0*GeV, 490.0*GeV, 250.0*GeV], [500.0*GeV, 490.0*GeV, 250.0*GeV]], 0.1616*pb],
[[[500.0*GeV, 490.0*GeV, 300.0*GeV], [500.0*GeV, 490.0*GeV, 300.0*GeV]], 0.173173*pb],
[[[500.0*GeV, 490.0*GeV, 400.0*GeV], [500.0*GeV, 490.0*GeV, 400.0*GeV]], 1.9341*pb],
[[[300.0*GeV, 150.0*GeV, 20.0*GeV], [300.0*GeV, 150.0*GeV, 20.0*GeV]], 1.59021*pb],
[[[300.0*GeV, 150.0*GeV, 50.0*GeV], [300.0*GeV, 150.0*GeV, 50.0*GeV]], 2.41262*pb],
[[[300.0*GeV, 200.0*GeV, 50.0*GeV], [300.0*GeV, 200.0*GeV, 50.0*GeV]], 0.666977*pb],
[[[300.0*GeV, 200.0*GeV, 100.0*GeV], [300.0*GeV, 200.0*GeV, 100.0*GeV]], 2.46625*pb],
[[[300.0*GeV, 250.0*GeV, 50.0*GeV], [300.0*GeV, 250.0*GeV, 50.0*GeV]], 0.440405*pb],
[[[300.0*GeV, 250.0*GeV, 100.0*GeV], [300.0*GeV, 250.0*GeV, 100.0*GeV]], 0.599322*pb],
[[[300.0*GeV, 250.0*GeV, 150.0*GeV], [300.0*GeV, 250.0*GeV, 150.0*GeV]], 2.94161*pb],
[[[300.0*GeV, 290.0*GeV, 145.0*GeV], [300.0*GeV, 290.0*GeV, 145.0*GeV]], 0.954321*pb]]
