txName: T6bbWWoff
constraint: 9.18*([[['b'],['L-','nu']],[['b'],['L+','nu']]])
condition: None
conditionDescription: None
susyProcess: pp --> stop stop, stop  --> bottom chargino_1^pm, chargino_1^pm --> W^* lsp
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2013-048/fig_13e.png;https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2013-048/fig_13b.png;https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2013-048/fig_13c.png
dataUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2013-048/fig_13e_PRELIMINARY.data;https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2013-048/fig_13b_PRELIMINARY.data;Not defined
source: ATLAS
validated: True
axes: [[x, 150.0, y], [x, 150.0, y]];[[x, 2.0*y, y], [x, 2.0*y, y]];[[x, x - 10.0, y], [x, x - 10.0, y]]
upperLimits: [[[[180*GeV,150*GeV,75*GeV],[180*GeV,150*GeV,75*GeV]],75.753*pb],
[[[250*GeV,150*GeV,75*GeV],[250*GeV,150*GeV,75*GeV]],103.23*pb],
[[[280*GeV,150*GeV,75*GeV],[280*GeV,150*GeV,75*GeV]],72.17*pb],
[[[350*GeV,150*GeV,75*GeV],[350*GeV,150*GeV,75*GeV]],17.995*pb],
[[[170*GeV,145*GeV,72.5*GeV],[170*GeV,145*GeV,72.5*GeV]],76.002*pb],
[[[250*GeV,105*GeV,52.5*GeV],[250*GeV,105*GeV,52.5*GeV]],133.35*pb],
[[[280*GeV,105*GeV,52.5*GeV],[280*GeV,105*GeV,52.5*GeV]],946.89*pb],
[[[200*GeV,190*GeV,130*GeV],[200*GeV,190*GeV,130*GeV]],75.578*pb],
[[[250*GeV,240*GeV,180*GeV],[250*GeV,240*GeV,180*GeV]],77.688*pb]]
