txName: T2ttoff
conditionDescription: None
condition: None
constraint: [[['W','b']],[['W','b']]]
validated: None
axes: 2*Eq(mother,x)_Eq(lsp,y)
publishedData: False
efficiencyMap: [[[[760.0*GeV, 620.0*GeV], [760.0*GeV, 620.0*GeV]], 0.0005193],
[[[200.0*GeV, 60.0*GeV], [200.0*GeV, 60.0*GeV]], 0.0001356],
[[[680.0*GeV, 520.0*GeV], [680.0*GeV, 520.0*GeV]], 0.0007414],
[[[800.0*GeV, 680.0*GeV], [800.0*GeV, 680.0*GeV]], 0.0001492],
[[[720.0*GeV, 580.0*GeV], [720.0*GeV, 580.0*GeV]], 0.0004833],
[[[280.0*GeV, 120.0*GeV], [280.0*GeV, 120.0*GeV]], 0.0004729],
[[[760.0*GeV, 640.0*GeV], [760.0*GeV, 640.0*GeV]], 0.0002424],
[[[760.0*GeV, 600.0*GeV], [760.0*GeV, 600.0*GeV]], 0.0007089],
[[[640.0*GeV, 540.0*GeV], [640.0*GeV, 540.0*GeV]], 0.0002209],
[[[520.0*GeV, 360.0*GeV], [520.0*GeV, 360.0*GeV]], 0.0009834],
[[[560.0*GeV, 400.0*GeV], [560.0*GeV, 400.0*GeV]], 0.0007451],
[[[560.0*GeV, 440.0*GeV], [560.0*GeV, 440.0*GeV]], 0.000311],
[[[440.0*GeV, 300.0*GeV], [440.0*GeV, 300.0*GeV]], 0.0006223],
[[[440.0*GeV, 280.0*GeV], [440.0*GeV, 280.0*GeV]], 0.0006738],
[[[160.0*GeV, 40.0*GeV], [160.0*GeV, 40.0*GeV]], 5.66e-05],
[[[280.0*GeV, 180.0*GeV], [280.0*GeV, 180.0*GeV]], 0.0001633],
[[[800.0*GeV, 640.0*GeV], [800.0*GeV, 640.0*GeV]], 0.000579],
[[[720.0*GeV, 600.0*GeV], [720.0*GeV, 600.0*GeV]], 0.0003518],
[[[560.0*GeV, 460.0*GeV], [560.0*GeV, 460.0*GeV]], 0.0002729],
[[[600.0*GeV, 460.0*GeV], [600.0*GeV, 460.0*GeV]], 0.0004571],
[[[240.0*GeV, 100.0*GeV], [240.0*GeV, 100.0*GeV]], 9.42e-05],
[[[400.0*GeV, 240.0*GeV], [400.0*GeV, 240.0*GeV]], 0.0005959],
[[[520.0*GeV, 420.0*GeV], [520.0*GeV, 420.0*GeV]], 0.0003084],
[[[240.0*GeV, 120.0*GeV], [240.0*GeV, 120.0*GeV]], 0.0002511],
[[[240.0*GeV, 80.0*GeV], [240.0*GeV, 80.0*GeV]], 0.0002983],
[[[120.0*GeV, 1.0*GeV], [120.0*GeV, 1.0*GeV]], 1.31e-05],
[[[520.0*GeV, 380.0*GeV], [520.0*GeV, 380.0*GeV]], 0.0005802],
[[[680.0*GeV, 580.0*GeV], [680.0*GeV, 580.0*GeV]], 0.0001293],
[[[480.0*GeV, 360.0*GeV], [480.0*GeV, 360.0*GeV]], 0.0003767],
[[[320.0*GeV, 220.0*GeV], [320.0*GeV, 220.0*GeV]], 0.0002348],
[[[240.0*GeV, 140.0*GeV], [240.0*GeV, 140.0*GeV]], 0.0001101],
[[[520.0*GeV, 400.0*GeV], [520.0*GeV, 400.0*GeV]], 0.0003094],
[[[440.0*GeV, 320.0*GeV], [440.0*GeV, 320.0*GeV]], 0.0003364],
[[[680.0*GeV, 540.0*GeV], [680.0*GeV, 540.0*GeV]], 0.0007413],
[[[560.0*GeV, 420.0*GeV], [560.0*GeV, 420.0*GeV]], 0.0005833],
[[[400.0*GeV, 280.0*GeV], [400.0*GeV, 280.0*GeV]], 0.0002276],
[[[640.0*GeV, 520.0*GeV], [640.0*GeV, 520.0*GeV]], 0.0002958],
[[[440.0*GeV, 340.0*GeV], [440.0*GeV, 340.0*GeV]], 0.000213],
[[[160.0*GeV, 1.0*GeV], [160.0*GeV, 1.0*GeV]], 0.0],
[[[200.0*GeV, 100.0*GeV], [200.0*GeV, 100.0*GeV]], 9.05e-05],
[[[120.0*GeV, 20.0*GeV], [120.0*GeV, 20.0*GeV]], 1.31e-05],
[[[320.0*GeV, 160.0*GeV], [320.0*GeV, 160.0*GeV]], 0.0005013],
[[[160.0*GeV, 60.0*GeV], [160.0*GeV, 60.0*GeV]], 2.83e-05],
[[[600.0*GeV, 500.0*GeV], [600.0*GeV, 500.0*GeV]], 0.0001098],
[[[400.0*GeV, 260.0*GeV], [400.0*GeV, 260.0*GeV]], 0.0004017],
[[[640.0*GeV, 480.0*GeV], [640.0*GeV, 480.0*GeV]], 0.0007216],
[[[720.0*GeV, 560.0*GeV], [720.0*GeV, 560.0*GeV]], 0.0010396],
[[[160.0*GeV, 20.0*GeV], [160.0*GeV, 20.0*GeV]], 4.25e-05],
[[[640.0*GeV, 500.0*GeV], [640.0*GeV, 500.0*GeV]], 0.0004256],
[[[480.0*GeV, 320.0*GeV], [480.0*GeV, 320.0*GeV]], 0.0006471],
[[[680.0*GeV, 560.0*GeV], [680.0*GeV, 560.0*GeV]], 0.0002036],
[[[280.0*GeV, 140.0*GeV], [280.0*GeV, 140.0*GeV]], 0.00036],
[[[600.0*GeV, 480.0*GeV], [600.0*GeV, 480.0*GeV]], 0.0003119],
[[[200.0*GeV, 40.0*GeV], [200.0*GeV, 40.0*GeV]], 0.0001052],
[[[320.0*GeV, 200.0*GeV], [320.0*GeV, 200.0*GeV]], 0.0002526],
[[[400.0*GeV, 300.0*GeV], [400.0*GeV, 300.0*GeV]], 0.0002448],
[[[600.0*GeV, 440.0*GeV], [600.0*GeV, 440.0*GeV]], 0.0008641],
[[[200.0*GeV, 80.0*GeV], [200.0*GeV, 80.0*GeV]], 7.52e-05],
[[[360.0*GeV, 200.0*GeV], [360.0*GeV, 200.0*GeV]], 0.000634],
[[[760.0*GeV, 660.0*GeV], [760.0*GeV, 660.0*GeV]], 9.27e-05],
[[[360.0*GeV, 240.0*GeV], [360.0*GeV, 240.0*GeV]], 0.0003091],
[[[280.0*GeV, 160.0*GeV], [280.0*GeV, 160.0*GeV]], 0.0001631],
[[[480.0*GeV, 380.0*GeV], [480.0*GeV, 380.0*GeV]], 0.0001433],
[[[720.0*GeV, 620.0*GeV], [720.0*GeV, 620.0*GeV]], 0.0001489],
[[[480.0*GeV, 340.0*GeV], [480.0*GeV, 340.0*GeV]], 0.0004686],
[[[840.0*GeV, 680.0*GeV], [840.0*GeV, 680.0*GeV]], 0.0006882],
[[[360.0*GeV, 260.0*GeV], [360.0*GeV, 260.0*GeV]], 0.00024],
[[[360.0*GeV, 220.0*GeV], [360.0*GeV, 220.0*GeV]], 0.000496],
[[[320.0*GeV, 180.0*GeV], [320.0*GeV, 180.0*GeV]], 0.0004538]]
