txName: THSCPM8
constraint: [[['?','?']],[['?','?']]]
condition: None
conditionDescription: None
susyProcess: pp --> squark squark, squark --> quark quark stau_1
dataUrl: None
source: SModelS
validated: N/A
axes: [[x, y], [x, y]]
finalState: ['HSCP', 'HSCP']
efficiencyMap: [[[[1.4320E+03*GeV,2.5000E+02*GeV],[1.4320E+03*GeV,2.5000E+02*GeV]],0.0],
[[[6.0700E+02*GeV,1.5000E+02*GeV],[6.0700E+02*GeV,1.5000E+02*GeV]],0.0],
[[[2.6290E+03*GeV,1.5000E+02*GeV],[2.6290E+03*GeV,1.5000E+02*GeV]],0.0],
[[[4.5500E+02*GeV,4.5000E+02*GeV],[4.5500E+02*GeV,4.5000E+02*GeV]],0.44989],
[[[4.2850E+03*GeV,4.5000E+02*GeV],[4.2850E+03*GeV,4.5000E+02*GeV]],0.076124],
[[[5.0300E+02*GeV,1.5000E+02*GeV],[5.0300E+02*GeV,1.5000E+02*GeV]],0.0],
[[[2.0460E+03*GeV,3.5000E+02*GeV],[2.0460E+03*GeV,3.5000E+02*GeV]],0.1886],
[[[1.2170E+03*GeV,5.0000E+02*GeV],[1.2170E+03*GeV,5.0000E+02*GeV]],0.50622],
[[[2.7400E+02*GeV,2.5000E+02*GeV],[2.7400E+02*GeV,2.5000E+02*GeV]],0.0],
[[[3.0030E+03*GeV,2.5000E+02*GeV],[3.0030E+03*GeV,2.5000E+02*GeV]],0.0],
[[[6.3700E+02*GeV,5.0000E+02*GeV],[6.3700E+02*GeV,5.0000E+02*GeV]],0.45939],
[[[4.9400E+02*GeV,2.0000E+02*GeV],[4.9400E+02*GeV,2.0000E+02*GeV]],0.0],
[[[1.7650E+03*GeV,3.0000E+02*GeV],[1.7650E+03*GeV,3.0000E+02*GeV]],0.0],
[[[8.5200E+02*GeV,2.0000E+02*GeV],[8.5200E+02*GeV,2.0000E+02*GeV]],0.0],
[[[4.1800E+02*GeV,1.5000E+02*GeV],[4.1800E+02*GeV,1.5000E+02*GeV]],0.0],
[[[8.8600E+02*GeV,1.5000E+02*GeV],[8.8600E+02*GeV,1.5000E+02*GeV]],0.0],
[[[4.4900E+02*GeV,4.0000E+02*GeV],[4.4900E+02*GeV,4.0000E+02*GeV]],0.43769],
[[[5.1000E+03*GeV,4.5000E+02*GeV],[5.1000E+03*GeV,4.5000E+02*GeV]],0.050641],
[[[3.5770E+03*GeV,4.0000E+02*GeV],[3.5770E+03*GeV,4.0000E+02*GeV]],0.084329],
[[[4.3660E+03*GeV,1.0000E+02*GeV],[4.3660E+03*GeV,1.0000E+02*GeV]],0.0],
[[[8.8000E+02*GeV,4.0000E+02*GeV],[8.8000E+02*GeV,4.0000E+02*GeV]],0.49152],
[[[3.5950E+03*GeV,4.5000E+02*GeV],[3.5950E+03*GeV,4.5000E+02*GeV]],0.10774],
[[[3.0270E+03*GeV,3.0000E+02*GeV],[3.0270E+03*GeV,3.0000E+02*GeV]],0.0],
[[[2.0500E+02*GeV,2.0000E+02*GeV],[2.0500E+02*GeV,2.0000E+02*GeV]],0.0],
[[[5.8800E+02*GeV,5.0000E+02*GeV],[5.8800E+02*GeV,5.0000E+02*GeV]],0.45016],
[[[5.1000E+03*GeV,2.0000E+02*GeV],[5.1000E+03*GeV,2.0000E+02*GeV]],0.0],
[[[3.2400E+02*GeV,3.0000E+02*GeV],[3.2400E+02*GeV,3.0000E+02*GeV]],0.0],
[[[3.0130E+03*GeV,4.5000E+02*GeV],[3.0130E+03*GeV,4.5000E+02*GeV]],0.14994],
[[[1.0330E+03*GeV,4.0000E+02*GeV],[1.0330E+03*GeV,4.0000E+02*GeV]],0.47753],
[[[2.1160E+03*GeV,4.5000E+02*GeV],[2.1160E+03*GeV,4.5000E+02*GeV]],0.28206],
[[[1.4900E+03*GeV,2.0000E+02*GeV],[1.4900E+03*GeV,2.0000E+02*GeV]],0.0],
[[[3.4600E+02*GeV,1.0000E+02*GeV],[3.4600E+02*GeV,1.0000E+02*GeV]],0.0],
[[[2.1800E+02*GeV,1.5000E+02*GeV],[2.1800E+02*GeV,1.5000E+02*GeV]],0.0],
[[[1.9500E+02*GeV,1.0000E+02*GeV],[1.9500E+02*GeV,1.0000E+02*GeV]],0.0],
[[[4.2870E+03*GeV,2.5000E+02*GeV],[4.2870E+03*GeV,2.5000E+02*GeV]],0.0],
[[[4.2520E+03*GeV,5.0000E+02*GeV],[4.2520E+03*GeV,5.0000E+02*GeV]],0.089629],
[[[4.2000E+02*GeV,2.5000E+02*GeV],[4.2000E+02*GeV,2.5000E+02*GeV]],0.0],
[[[1.4720E+03*GeV,3.0000E+02*GeV],[1.4720E+03*GeV,3.0000E+02*GeV]],0.0],
[[[2.9890E+03*GeV,4.0000E+02*GeV],[2.9890E+03*GeV,4.0000E+02*GeV]],0.12072],
[[[1.4380E+03*GeV,5.0000E+02*GeV],[1.4380E+03*GeV,5.0000E+02*GeV]],0.47019],
[[[1.7910E+03*GeV,2.0000E+02*GeV],[1.7910E+03*GeV,2.0000E+02*GeV]],0.0],
[[[6.6000E+02*GeV,4.0000E+02*GeV],[6.6000E+02*GeV,4.0000E+02*GeV]],0.48064],
[[[5.9000E+02*GeV,2.0000E+02*GeV],[5.9000E+02*GeV,2.0000E+02*GeV]],0.0],
[[[5.1000E+03*GeV,3.0000E+02*GeV],[5.1000E+03*GeV,3.0000E+02*GeV]],0.0],
[[[5.0500E+02*GeV,5.0000E+02*GeV],[5.0500E+02*GeV,5.0000E+02*GeV]],0.46181],
[[[1.0690E+03*GeV,1.5000E+02*GeV],[1.0690E+03*GeV,1.5000E+02*GeV]],0.0],
[[[7.0800E+02*GeV,2.0000E+02*GeV],[7.0800E+02*GeV,2.0000E+02*GeV]],0.0],
[[[1.6400E+02*GeV,1.0000E+02*GeV],[1.6400E+02*GeV,1.0000E+02*GeV]],0.0],
[[[9.8400E+02*GeV,2.5000E+02*GeV],[9.8400E+02*GeV,2.5000E+02*GeV]],0.0],
[[[1.5460E+03*GeV,1.5000E+02*GeV],[1.5460E+03*GeV,1.5000E+02*GeV]],0.0],
[[[8.9900E+02*GeV,5.0000E+02*GeV],[8.9900E+02*GeV,5.0000E+02*GeV]],0.51074],
[[[6.2300E+02*GeV,3.0000E+02*GeV],[6.2300E+02*GeV,3.0000E+02*GeV]],0.0],
[[[1.7000E+03*GeV,3.5000E+02*GeV],[1.7000E+03*GeV,3.5000E+02*GeV]],0.25679],
[[[5.1000E+03*GeV,4.0000E+02*GeV],[5.1000E+03*GeV,4.0000E+02*GeV]],0.04391],
[[[3.5410E+03*GeV,5.0000E+02*GeV],[3.5410E+03*GeV,5.0000E+02*GeV]],0.12907],
[[[3.0620E+03*GeV,2.0000E+02*GeV],[3.0620E+03*GeV,2.0000E+02*GeV]],0.0],
[[[6.2700E+02*GeV,1.0000E+02*GeV],[6.2700E+02*GeV,1.0000E+02*GeV]],0.0],
[[[3.7250E+03*GeV,1.0000E+02*GeV],[3.7250E+03*GeV,1.0000E+02*GeV]],0.0],
[[[2.3500E+02*GeV,1.0000E+02*GeV],[2.3500E+02*GeV,1.0000E+02*GeV]],0.0],
[[[4.2660E+03*GeV,3.5000E+02*GeV],[4.2660E+03*GeV,3.5000E+02*GeV]],0.046452],
[[[2.9470E+03*GeV,5.0000E+02*GeV],[2.9470E+03*GeV,5.0000E+02*GeV]],0.19285],
[[[4.1700E+02*GeV,3.0000E+02*GeV],[4.1700E+02*GeV,3.0000E+02*GeV]],0.0],
[[[6.8400E+02*GeV,2.5000E+02*GeV],[6.8400E+02*GeV,2.5000E+02*GeV]],0.0],
[[[4.7700E+02*GeV,3.5000E+02*GeV],[4.7700E+02*GeV,3.5000E+02*GeV]],0.4314],
[[[3.7700E+02*GeV,3.0000E+02*GeV],[3.7700E+02*GeV,3.0000E+02*GeV]],0.0],
[[[3.0900E+02*GeV,2.0000E+02*GeV],[3.0900E+02*GeV,2.0000E+02*GeV]],0.0],
[[[1.1120E+03*GeV,1.0000E+02*GeV],[1.1120E+03*GeV,1.0000E+02*GeV]],0.0],
[[[1.7280E+03*GeV,2.5000E+02*GeV],[1.7280E+03*GeV,2.5000E+02*GeV]],0.0],
[[[4.3160E+03*GeV,2.0000E+02*GeV],[4.3160E+03*GeV,2.0000E+02*GeV]],0.0],
[[[5.7500E+02*GeV,2.5000E+02*GeV],[5.7500E+02*GeV,2.5000E+02*GeV]],0.0],
[[[4.3200E+02*GeV,3.5000E+02*GeV],[4.3200E+02*GeV,3.5000E+02*GeV]],0.42334],
[[[5.7500E+02*GeV,4.5000E+02*GeV],[5.7500E+02*GeV,4.5000E+02*GeV]],0.45517],
[[[2.4640E+03*GeV,3.5000E+02*GeV],[2.4640E+03*GeV,3.5000E+02*GeV]],0.12863],
[[[4.8200E+02*GeV,4.0000E+02*GeV],[4.8200E+02*GeV,4.0000E+02*GeV]],0.43738],
[[[1.7770E+03*GeV,4.5000E+02*GeV],[1.7770E+03*GeV,4.5000E+02*GeV]],0.36122],
[[[1.4960E+03*GeV,4.5000E+02*GeV],[1.4960E+03*GeV,4.5000E+02*GeV]],0.42793],
[[[3.9900E+02*GeV,3.5000E+02*GeV],[3.9900E+02*GeV,3.5000E+02*GeV]],0.41591],
[[[4.2760E+03*GeV,4.0000E+02*GeV],[4.2760E+03*GeV,4.0000E+02*GeV]],0.059405],
[[[6.1200E+02*GeV,3.5000E+02*GeV],[6.1200E+02*GeV,3.5000E+02*GeV]],0.46861],
[[[1.2370E+03*GeV,2.0000E+02*GeV],[1.2370E+03*GeV,2.0000E+02*GeV]],0.0],
[[[2.0810E+03*GeV,4.0000E+02*GeV],[2.0810E+03*GeV,4.0000E+02*GeV]],0.23689],
[[[3.0500E+02*GeV,3.0000E+02*GeV],[3.0500E+02*GeV,3.0000E+02*GeV]],0.0],
[[[3.5700E+02*GeV,2.0000E+02*GeV],[3.5700E+02*GeV,2.0000E+02*GeV]],0.0],
[[[2.1150E+03*GeV,3.0000E+02*GeV],[2.1150E+03*GeV,3.0000E+02*GeV]],0.0],
[[[7.6100E+02*GeV,1.0000E+02*GeV],[7.6100E+02*GeV,1.0000E+02*GeV]],0.0],
[[[1.9200E+02*GeV,1.5000E+02*GeV],[1.9200E+02*GeV,1.5000E+02*GeV]],0.0],
[[[5.5200E+02*GeV,5.0000E+02*GeV],[5.5200E+02*GeV,5.0000E+02*GeV]],0.44768],
[[[7.8800E+02*GeV,5.0000E+02*GeV],[7.8800E+02*GeV,5.0000E+02*GeV]],0.49798],
[[[2.5100E+02*GeV,1.5000E+02*GeV],[2.5100E+02*GeV,1.5000E+02*GeV]],0.0],
[[[5.1000E+03*GeV,1.5000E+02*GeV],[5.1000E+03*GeV,1.5000E+02*GeV]],0.0],
[[[5.3100E+02*GeV,4.5000E+02*GeV],[5.3100E+02*GeV,4.5000E+02*GeV]],0.44855],
[[[1.0500E+02*GeV,1.0000E+02*GeV],[1.0500E+02*GeV,1.0000E+02*GeV]],0.0],
[[[1.9090E+03*GeV,1.0000E+02*GeV],[1.9090E+03*GeV,1.0000E+02*GeV]],0.0],
[[[2.2680E+03*GeV,1.0000E+02*GeV],[2.2680E+03*GeV,1.0000E+02*GeV]],0.0],
[[[1.1870E+03*GeV,2.5000E+02*GeV],[1.1870E+03*GeV,2.5000E+02*GeV]],0.0],
[[[4.3420E+03*GeV,1.5000E+02*GeV],[4.3420E+03*GeV,1.5000E+02*GeV]],0.0],
[[[3.5500E+02*GeV,3.5000E+02*GeV],[3.5500E+02*GeV,3.5000E+02*GeV]],0.41714],
[[[7.0200E+02*GeV,5.0000E+02*GeV],[7.0200E+02*GeV,5.0000E+02*GeV]],0.47903],
[[[9.2200E+02*GeV,1.0000E+02*GeV],[9.2200E+02*GeV,1.0000E+02*GeV]],0.0],
[[[1.7110E+03*GeV,5.0000E+02*GeV],[1.7110E+03*GeV,5.0000E+02*GeV]],0.41942],
[[[2.2100E+03*GeV,1.5000E+02*GeV],[2.2100E+03*GeV,1.5000E+02*GeV]],0.0],
[[[2.4400E+02*GeV,2.0000E+02*GeV],[2.4400E+02*GeV,2.0000E+02*GeV]],0.0],
[[[9.8800E+02*GeV,3.5000E+02*GeV],[9.8800E+02*GeV,3.5000E+02*GeV]],0.43969],
[[[4.2200E+02*GeV,1.0000E+02*GeV],[4.2200E+02*GeV,1.0000E+02*GeV]],0.0],
[[[3.2700E+02*GeV,2.5000E+02*GeV],[3.2700E+02*GeV,2.5000E+02*GeV]],0.0],
[[[1.6000E+03*GeV,1.0000E+02*GeV],[1.6000E+03*GeV,1.0000E+02*GeV]],0.0],
[[[7.3400E+02*GeV,1.5000E+02*GeV],[7.3400E+02*GeV,1.5000E+02*GeV]],0.0],
[[[3.6110E+03*GeV,3.0000E+02*GeV],[3.6110E+03*GeV,3.0000E+02*GeV]],0.0],
[[[8.1800E+02*GeV,2.5000E+02*GeV],[8.1800E+02*GeV,2.5000E+02*GeV]],0.0],
[[[5.1000E+03*GeV,5.0000E+02*GeV],[5.1000E+03*GeV,5.0000E+02*GeV]],0.060935],
[[[5.1000E+03*GeV,1.0000E+02*GeV],[5.1000E+03*GeV,1.0000E+02*GeV]],0.0],
[[[6.3300E+02*GeV,4.5000E+02*GeV],[6.3300E+02*GeV,4.5000E+02*GeV]],0.47069],
[[[1.7300E+02*GeV,1.5000E+02*GeV],[1.7300E+02*GeV,1.5000E+02*GeV]],0.0],
[[[5.1000E+03*GeV,2.5000E+02*GeV],[5.1000E+03*GeV,2.5000E+02*GeV]],0.0],
[[[1.3360E+03*GeV,1.0000E+02*GeV],[1.3360E+03*GeV,1.0000E+02*GeV]],0.0],
[[[3.4600E+02*GeV,3.0000E+02*GeV],[3.4600E+02*GeV,3.0000E+02*GeV]],0.0],
[[[3.1690E+03*GeV,1.0000E+02*GeV],[3.1690E+03*GeV,1.0000E+02*GeV]],0.0],
[[[4.9900E+02*GeV,4.5000E+02*GeV],[4.9900E+02*GeV,4.5000E+02*GeV]],0.44779],
[[[7.5700E+02*GeV,4.0000E+02*GeV],[7.5700E+02*GeV,4.0000E+02*GeV]],0.49438],
[[[9.2600E+02*GeV,4.5000E+02*GeV],[9.2600E+02*GeV,4.5000E+02*GeV]],0.50824],
[[[4.1700E+02*GeV,2.0000E+02*GeV],[4.1700E+02*GeV,2.0000E+02*GeV]],0.0],
[[[4.7500E+02*GeV,4.5000E+02*GeV],[4.7500E+02*GeV,4.5000E+02*GeV]],0.44865],
[[[2.5250E+03*GeV,4.5000E+02*GeV],[2.5250E+03*GeV,4.5000E+02*GeV]],0.20973],
[[[7.3100E+02*GeV,3.0000E+02*GeV],[7.3100E+02*GeV,3.0000E+02*GeV]],0.0],
[[[7.1000E+02*GeV,3.5000E+02*GeV],[7.1000E+02*GeV,3.5000E+02*GeV]],0.47725],
[[[2.2300E+02*GeV,2.0000E+02*GeV],[2.2300E+02*GeV,2.0000E+02*GeV]],0.0],
[[[5.3700E+02*GeV,3.0000E+02*GeV],[5.3700E+02*GeV,3.0000E+02*GeV]],0.0],
[[[2.7200E+02*GeV,2.0000E+02*GeV],[2.7200E+02*GeV,2.0000E+02*GeV]],0.0],
[[[2.5680E+03*GeV,2.0000E+02*GeV],[2.5680E+03*GeV,2.0000E+02*GeV]],0.0],
[[[2.4940E+03*GeV,4.0000E+02*GeV],[2.4940E+03*GeV,4.0000E+02*GeV]],0.16789],
[[[2.8400E+02*GeV,1.0000E+02*GeV],[2.8400E+02*GeV,1.0000E+02*GeV]],0.0],
[[[3.5930E+03*GeV,2.5000E+02*GeV],[3.5930E+03*GeV,2.5000E+02*GeV]],0.0],
[[[1.0270E+03*GeV,2.0000E+02*GeV],[1.0270E+03*GeV,2.0000E+02*GeV]],0.0],
[[[5.1000E+03*GeV,3.5000E+02*GeV],[5.1000E+03*GeV,3.5000E+02*GeV]],0.032932],
[[[2.5320E+03*GeV,3.0000E+02*GeV],[2.5320E+03*GeV,3.0000E+02*GeV]],0.0],
[[[3.5590E+03*GeV,3.5000E+02*GeV],[3.5590E+03*GeV,3.5000E+02*GeV]],0.06564],
[[[3.6410E+03*GeV,2.0000E+02*GeV],[3.6410E+03*GeV,2.0000E+02*GeV]],0.0],
[[[2.4530E+03*GeV,5.0000E+02*GeV],[2.4530E+03*GeV,5.0000E+02*GeV]],0.26464],
[[[1.2220E+03*GeV,4.0000E+02*GeV],[1.2220E+03*GeV,4.0000E+02*GeV]],0.43321],
[[[2.0450E+03*GeV,5.0000E+02*GeV],[2.0450E+03*GeV,5.0000E+02*GeV]],0.3489],
[[[2.1470E+03*GeV,2.0000E+02*GeV],[2.1470E+03*GeV,2.0000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,1.5000E+02*GeV],[3.5000E+02*GeV,1.5000E+02*GeV]],0.0],
[[[5.2600E+02*GeV,4.0000E+02*GeV],[5.2600E+02*GeV,4.0000E+02*GeV]],0.44448],
[[[2.6860E+03*GeV,1.0000E+02*GeV],[2.6860E+03*GeV,1.0000E+02*GeV]],0.0],
[[[5.2600E+02*GeV,5.0000E+02*GeV],[5.2600E+02*GeV,5.0000E+02*GeV]],0.46095],
[[[4.2970E+03*GeV,3.0000E+02*GeV],[4.2970E+03*GeV,3.0000E+02*GeV]],0.0],
[[[2.9700E+02*GeV,2.5000E+02*GeV],[2.9700E+02*GeV,2.5000E+02*GeV]],0.0],
[[[1.2200E+02*GeV,1.0000E+02*GeV],[1.2200E+02*GeV,1.0000E+02*GeV]],0.0],
[[[8.6400E+02*GeV,3.0000E+02*GeV],[8.6400E+02*GeV,3.0000E+02*GeV]],0.0],
[[[1.5500E+02*GeV,1.5000E+02*GeV],[1.5500E+02*GeV,1.5000E+02*GeV]],0.0],
[[[3.6850E+03*GeV,1.5000E+02*GeV],[3.6850E+03*GeV,1.5000E+02*GeV]],0.0],
[[[1.0780E+03*GeV,4.5000E+02*GeV],[1.0780E+03*GeV,4.5000E+02*GeV]],0.50128],
[[[2.5500E+02*GeV,2.5000E+02*GeV],[2.5500E+02*GeV,2.5000E+02*GeV]],0.0],
[[[1.1790E+03*GeV,3.5000E+02*GeV],[1.1790E+03*GeV,3.5000E+02*GeV]],0.39535],
[[[7.0900E+02*GeV,4.5000E+02*GeV],[7.0900E+02*GeV,4.5000E+02*GeV]],0.49234],
[[[1.2290E+03*GeV,3.0000E+02*GeV],[1.2290E+03*GeV,3.0000E+02*GeV]],0.0],
[[[4.0500E+02*GeV,4.0000E+02*GeV],[4.0500E+02*GeV,4.0000E+02*GeV]],0.43885],
[[[2.9500E+02*GeV,1.5000E+02*GeV],[2.9500E+02*GeV,1.5000E+02*GeV]],0.0],
[[[5.3600E+02*GeV,3.5000E+02*GeV],[5.3600E+02*GeV,3.5000E+02*GeV]],0.44612],
[[[4.6900E+02*GeV,3.0000E+02*GeV],[4.6900E+02*GeV,3.0000E+02*GeV]],0.0],
[[[8.0500E+02*GeV,4.5000E+02*GeV],[8.0500E+02*GeV,4.5000E+02*GeV]],0.50715],
[[[2.9640E+03*GeV,3.5000E+02*GeV],[2.9640E+03*GeV,3.5000E+02*GeV]],0.095853],
[[[8.3300E+02*GeV,3.5000E+02*GeV],[8.3300E+02*GeV,3.5000E+02*GeV]],0.47328],
[[[4.2500E+02*GeV,4.0000E+02*GeV],[4.2500E+02*GeV,4.0000E+02*GeV]],0.43139],
[[[2.5030E+03*GeV,2.5000E+02*GeV],[2.5030E+03*GeV,2.5000E+02*GeV]],0.0],
[[[1.2870E+03*GeV,1.5000E+02*GeV],[1.2870E+03*GeV,1.5000E+02*GeV]],0.0],
[[[5.8400E+02*GeV,4.0000E+02*GeV],[5.8400E+02*GeV,4.0000E+02*GeV]],0.46381],
[[[3.6700E+02*GeV,2.5000E+02*GeV],[3.6700E+02*GeV,2.5000E+02*GeV]],0.0],
[[[3.1170E+03*GeV,1.5000E+02*GeV],[3.1170E+03*GeV,1.5000E+02*GeV]],0.0],
[[[5.1500E+02*GeV,1.0000E+02*GeV],[5.1500E+02*GeV,1.0000E+02*GeV]],0.0],
[[[1.4550E+03*GeV,4.0000E+02*GeV],[1.4550E+03*GeV,4.0000E+02*GeV]],0.384],
[[[1.8510E+03*GeV,1.5000E+02*GeV],[1.8510E+03*GeV,1.5000E+02*GeV]],0.0],
[[[1.2660E+03*GeV,4.5000E+02*GeV],[1.2660E+03*GeV,4.5000E+02*GeV]],0.47544],
[[[1.4000E+02*GeV,1.0000E+02*GeV],[1.4000E+02*GeV,1.0000E+02*GeV]],0.0],
[[[1.4140E+03*GeV,3.5000E+02*GeV],[1.4140E+03*GeV,3.5000E+02*GeV]],0.33047],
[[[1.0400E+03*GeV,5.0000E+02*GeV],[1.0400E+03*GeV,5.0000E+02*GeV]],0.51994],
[[[1.0290E+03*GeV,3.0000E+02*GeV],[1.0290E+03*GeV,3.0000E+02*GeV]],0.0],
[[[1.7380E+03*GeV,4.0000E+02*GeV],[1.7380E+03*GeV,4.0000E+02*GeV]],0.31345],
[[[4.8800E+02*GeV,2.5000E+02*GeV],[4.8800E+02*GeV,2.5000E+02*GeV]],0.0],
[[[2.0810E+03*GeV,2.5000E+02*GeV],[2.0810E+03*GeV,2.5000E+02*GeV]],0.0],
[[[3.7500E+02*GeV,3.5000E+02*GeV],[3.7500E+02*GeV,3.5000E+02*GeV]],0.41402]]
