txName: TChiZZoff
conditionDescription: None
condition: None
constraint: 2.1*[[['jet','jet']],[['jet','jet']]]
validated: None
axes: 2*Eq(mother,x)_Eq(lsp,y)
publishedData: False
efficiencyMap: [[[[400.0*GeV, 320.0*GeV], [400.0*GeV, 320.0*GeV]], 0.0001145],
[[[240.0*GeV, 200.0*GeV], [240.0*GeV, 200.0*GeV]], 2.77e-05],
[[[480.0*GeV, 400.0*GeV], [480.0*GeV, 400.0*GeV]], 0.0001301],
[[[240.0*GeV, 220.0*GeV], [240.0*GeV, 220.0*GeV]], 2.78e-05],
[[[680.0*GeV, 660.0*GeV], [680.0*GeV, 660.0*GeV]], 4.4e-05],
[[[680.0*GeV, 600.0*GeV], [680.0*GeV, 600.0*GeV]], 5.88e-05],
[[[160.0*GeV, 80.0*GeV], [160.0*GeV, 80.0*GeV]], 0.0003659],
[[[520.0*GeV, 460.0*GeV], [520.0*GeV, 460.0*GeV]], 4.37e-05],
[[[320.0*GeV, 260.0*GeV], [320.0*GeV, 260.0*GeV]], 4.26e-05],
[[[480.0*GeV, 460.0*GeV], [480.0*GeV, 460.0*GeV]], 0.0],
[[[280.0*GeV, 200.0*GeV], [280.0*GeV, 200.0*GeV]], 0.0002098],
[[[160.0*GeV, 140.0*GeV], [160.0*GeV, 140.0*GeV]], 0.0],
[[[520.0*GeV, 480.0*GeV], [520.0*GeV, 480.0*GeV]], 2.92e-05],
[[[640.0*GeV, 600.0*GeV], [640.0*GeV, 600.0*GeV]], 2.93e-05],
[[[120.0*GeV, 80.0*GeV], [120.0*GeV, 80.0*GeV]], 0.0001593],
[[[40.0*GeV, 20.0*GeV], [40.0*GeV, 20.0*GeV]], 0.0001514],
[[[240.0*GeV, 180.0*GeV], [240.0*GeV, 180.0*GeV]], 0.000139],
[[[600.0*GeV, 580.0*GeV], [600.0*GeV, 580.0*GeV]], 0.0],
[[[400.0*GeV, 360.0*GeV], [400.0*GeV, 360.0*GeV]], 0.0],
[[[440.0*GeV, 400.0*GeV], [440.0*GeV, 400.0*GeV]], 0.0],
[[[280.0*GeV, 240.0*GeV], [280.0*GeV, 240.0*GeV]], 2.8e-05],
[[[160.0*GeV, 100.0*GeV], [160.0*GeV, 100.0*GeV]], 0.0003239],
[[[280.0*GeV, 220.0*GeV], [280.0*GeV, 220.0*GeV]], 0.0001119],
[[[440.0*GeV, 360.0*GeV], [440.0*GeV, 360.0*GeV]], 7.24e-05],
[[[640.0*GeV, 580.0*GeV], [640.0*GeV, 580.0*GeV]], 0.0],
[[[200.0*GeV, 180.0*GeV], [200.0*GeV, 180.0*GeV]], 5.48e-05],
[[[320.0*GeV, 240.0*GeV], [320.0*GeV, 240.0*GeV]], 0.0001698],
[[[560.0*GeV, 500.0*GeV], [560.0*GeV, 500.0*GeV]], 4.4e-05],
[[[240.0*GeV, 160.0*GeV], [240.0*GeV, 160.0*GeV]], 0.0002771],
[[[640.0*GeV, 620.0*GeV], [640.0*GeV, 620.0*GeV]], 0.0],
[[[80.0*GeV, 60.0*GeV], [80.0*GeV, 60.0*GeV]], 5.17e-05],
[[[560.0*GeV, 480.0*GeV], [560.0*GeV, 480.0*GeV]], 2.91e-05],
[[[560.0*GeV, 540.0*GeV], [560.0*GeV, 540.0*GeV]], 0.0],
[[[360.0*GeV, 300.0*GeV], [360.0*GeV, 300.0*GeV]], 5.7e-05],
[[[120.0*GeV, 40.0*GeV], [120.0*GeV, 40.0*GeV]], 0.0003315],
[[[600.0*GeV, 540.0*GeV], [600.0*GeV, 540.0*GeV]], 1.47e-05],
[[[120.0*GeV, 100.0*GeV], [120.0*GeV, 100.0*GeV]], 1.33e-05],
[[[280.0*GeV, 260.0*GeV], [280.0*GeV, 260.0*GeV]], 1.4e-05],
[[[440.0*GeV, 420.0*GeV], [440.0*GeV, 420.0*GeV]], 0.0],
[[[440.0*GeV, 380.0*GeV], [440.0*GeV, 380.0*GeV]], 7.19e-05],
[[[680.0*GeV, 620.0*GeV], [680.0*GeV, 620.0*GeV]], 0.0],
[[[560.0*GeV, 520.0*GeV], [560.0*GeV, 520.0*GeV]], 1.46e-05],
[[[320.0*GeV, 300.0*GeV], [320.0*GeV, 300.0*GeV]], 0.0],
[[[360.0*GeV, 280.0*GeV], [360.0*GeV, 280.0*GeV]], 0.0002282],
[[[360.0*GeV, 340.0*GeV], [360.0*GeV, 340.0*GeV]], 0.0],
[[[520.0*GeV, 440.0*GeV], [520.0*GeV, 440.0*GeV]], 4.36e-05],
[[[200.0*GeV, 140.0*GeV], [200.0*GeV, 140.0*GeV]], 0.0001922],
[[[680.0*GeV, 640.0*GeV], [680.0*GeV, 640.0*GeV]], 1.48e-05],
[[[40.0*GeV, 1.0*GeV], [40.0*GeV, 1.0*GeV]], 0.0001008],
[[[200.0*GeV, 120.0*GeV], [200.0*GeV, 120.0*GeV]], 0.0003287],
[[[80.0*GeV, 1.0*GeV], [80.0*GeV, 1.0*GeV]], 0.0001299],
[[[600.0*GeV, 560.0*GeV], [600.0*GeV, 560.0*GeV]], 4.4e-05],
[[[160.0*GeV, 120.0*GeV], [160.0*GeV, 120.0*GeV]], 0.0001081],
[[[480.0*GeV, 440.0*GeV], [480.0*GeV, 440.0*GeV]], 1.45e-05],
[[[400.0*GeV, 340.0*GeV], [400.0*GeV, 340.0*GeV]], 2.87e-05],
[[[520.0*GeV, 500.0*GeV], [520.0*GeV, 500.0*GeV]], 2.92e-05],
[[[600.0*GeV, 520.0*GeV], [600.0*GeV, 520.0*GeV]], 7.31e-05],
[[[200.0*GeV, 160.0*GeV], [200.0*GeV, 160.0*GeV]], 6.86e-05],
[[[360.0*GeV, 320.0*GeV], [360.0*GeV, 320.0*GeV]], 1.43e-05],
[[[480.0*GeV, 420.0*GeV], [480.0*GeV, 420.0*GeV]], 7.24e-05],
[[[640.0*GeV, 560.0*GeV], [640.0*GeV, 560.0*GeV]], 4.4e-05],
[[[120.0*GeV, 60.0*GeV], [120.0*GeV, 60.0*GeV]], 0.0003314],
[[[400.0*GeV, 380.0*GeV], [400.0*GeV, 380.0*GeV]], 0.0],
[[[320.0*GeV, 280.0*GeV], [320.0*GeV, 280.0*GeV]], 2.83e-05],
[[[80.0*GeV, 20.0*GeV], [80.0*GeV, 20.0*GeV]], 0.0001427]]
