txName: T5tttt
conditionDescription: None
condition: None
constraint: [[['t'],['t']],[['t'],['t']]]
checked:  
validated: N/A
axes: 2*Eq(mother,x)_Eq(inter0,0.5*x+0.5*y)_Eq(lsp,y);2*Eq(mother,x)_Eq(inter0,y+177.0)_Eq(lsp,y);2*Eq(mother,x)_Eq(inter0,x-177.0)_Eq(lsp,y)
publishedData: False
efficiencyMap: [[[[1020.0*GeV, 510.5*GeV, 1.0*GeV], [1020.0*GeV, 510.5*GeV, 1.0*GeV]], 0.003587],
[[[1020.0*GeV, 535.0*GeV, 50.0*GeV], [1020.0*GeV, 535.0*GeV, 50.0*GeV]], 0.0034861],
[[[1020.0*GeV, 560.0*GeV, 100.0*GeV], [1020.0*GeV, 560.0*GeV, 100.0*GeV]], 0.0032834],
[[[1020.0*GeV, 585.0*GeV, 150.0*GeV], [1020.0*GeV, 585.0*GeV, 150.0*GeV]], 0.003335],
[[[1020.0*GeV, 610.0*GeV, 200.0*GeV], [1020.0*GeV, 610.0*GeV, 200.0*GeV]], 0.0033033],
[[[1020.0*GeV, 635.0*GeV, 250.0*GeV], [1020.0*GeV, 635.0*GeV, 250.0*GeV]], 0.0034112],
[[[1020.0*GeV, 660.0*GeV, 300.0*GeV], [1020.0*GeV, 660.0*GeV, 300.0*GeV]], 0.0040425],
[[[1020.0*GeV, 685.0*GeV, 350.0*GeV], [1020.0*GeV, 685.0*GeV, 350.0*GeV]], 0.004664],
[[[1020.0*GeV, 710.0*GeV, 400.0*GeV], [1020.0*GeV, 710.0*GeV, 400.0*GeV]], 0.0042095],
[[[1020.0*GeV, 735.0*GeV, 450.0*GeV], [1020.0*GeV, 735.0*GeV, 450.0*GeV]], 0.0038068],
[[[1020.0*GeV, 760.0*GeV, 500.0*GeV], [1020.0*GeV, 760.0*GeV, 500.0*GeV]], 0.0029113],
[[[1020.0*GeV, 785.0*GeV, 550.0*GeV], [1020.0*GeV, 785.0*GeV, 550.0*GeV]], 0.002553],
[[[1020.0*GeV, 810.0*GeV, 600.0*GeV], [1020.0*GeV, 810.0*GeV, 600.0*GeV]], 0.0014942],
[[[1020.0*GeV, 835.0*GeV, 650.0*GeV], [1020.0*GeV, 835.0*GeV, 650.0*GeV]], 0.0011362],
[[[1080.0*GeV, 540.5*GeV, 1.0*GeV], [1080.0*GeV, 540.5*GeV, 1.0*GeV]], 0.0024437],
[[[1080.0*GeV, 565.0*GeV, 50.0*GeV], [1080.0*GeV, 565.0*GeV, 50.0*GeV]], 0.002764],
[[[1080.0*GeV, 590.0*GeV, 100.0*GeV], [1080.0*GeV, 590.0*GeV, 100.0*GeV]], 0.0029046],
[[[1080.0*GeV, 615.0*GeV, 150.0*GeV], [1080.0*GeV, 615.0*GeV, 150.0*GeV]], 0.0028645],
[[[1080.0*GeV, 640.0*GeV, 200.0*GeV], [1080.0*GeV, 640.0*GeV, 200.0*GeV]], 0.0030643],
[[[1080.0*GeV, 665.0*GeV, 250.0*GeV], [1080.0*GeV, 665.0*GeV, 250.0*GeV]], 0.0032661],
[[[1080.0*GeV, 690.0*GeV, 300.0*GeV], [1080.0*GeV, 690.0*GeV, 300.0*GeV]], 0.0036414],
[[[1080.0*GeV, 715.0*GeV, 350.0*GeV], [1080.0*GeV, 715.0*GeV, 350.0*GeV]], 0.0041902],
[[[1080.0*GeV, 740.0*GeV, 400.0*GeV], [1080.0*GeV, 740.0*GeV, 400.0*GeV]], 0.0042526],
[[[1080.0*GeV, 765.0*GeV, 450.0*GeV], [1080.0*GeV, 765.0*GeV, 450.0*GeV]], 0.0042492],
[[[1080.0*GeV, 790.0*GeV, 500.0*GeV], [1080.0*GeV, 790.0*GeV, 500.0*GeV]], 0.004063],
[[[1080.0*GeV, 815.0*GeV, 550.0*GeV], [1080.0*GeV, 815.0*GeV, 550.0*GeV]], 0.0030979],
[[[1080.0*GeV, 840.0*GeV, 600.0*GeV], [1080.0*GeV, 840.0*GeV, 600.0*GeV]], 0.0025611],
[[[1080.0*GeV, 865.0*GeV, 650.0*GeV], [1080.0*GeV, 865.0*GeV, 650.0*GeV]], 0.0018753],
[[[1080.0*GeV, 890.0*GeV, 700.0*GeV], [1080.0*GeV, 890.0*GeV, 700.0*GeV]], 0.0012239],
[[[1140.0*GeV, 570.5*GeV, 1.0*GeV], [1140.0*GeV, 570.5*GeV, 1.0*GeV]], 0.0021137],
[[[1140.0*GeV, 595.0*GeV, 50.0*GeV], [1140.0*GeV, 595.0*GeV, 50.0*GeV]], 0.0023029],
[[[1140.0*GeV, 620.0*GeV, 100.0*GeV], [1140.0*GeV, 620.0*GeV, 100.0*GeV]], 0.002198],
[[[1140.0*GeV, 645.0*GeV, 150.0*GeV], [1140.0*GeV, 645.0*GeV, 150.0*GeV]], 0.0027551],
[[[1140.0*GeV, 670.0*GeV, 200.0*GeV], [1140.0*GeV, 670.0*GeV, 200.0*GeV]], 0.0030359],
[[[1140.0*GeV, 695.0*GeV, 250.0*GeV], [1140.0*GeV, 695.0*GeV, 250.0*GeV]], 0.0025769],
[[[1140.0*GeV, 720.0*GeV, 300.0*GeV], [1140.0*GeV, 720.0*GeV, 300.0*GeV]], 0.003291],
[[[1140.0*GeV, 745.0*GeV, 350.0*GeV], [1140.0*GeV, 745.0*GeV, 350.0*GeV]], 0.0037807],
[[[1140.0*GeV, 770.0*GeV, 400.0*GeV], [1140.0*GeV, 770.0*GeV, 400.0*GeV]], 0.004264],
[[[1140.0*GeV, 795.0*GeV, 450.0*GeV], [1140.0*GeV, 795.0*GeV, 450.0*GeV]], 0.0041147],
[[[1140.0*GeV, 820.0*GeV, 500.0*GeV], [1140.0*GeV, 820.0*GeV, 500.0*GeV]], 0.0040692],
[[[1140.0*GeV, 845.0*GeV, 550.0*GeV], [1140.0*GeV, 845.0*GeV, 550.0*GeV]], 0.0040721],
[[[1140.0*GeV, 870.0*GeV, 600.0*GeV], [1140.0*GeV, 870.0*GeV, 600.0*GeV]], 0.0033865],
[[[1140.0*GeV, 895.0*GeV, 650.0*GeV], [1140.0*GeV, 895.0*GeV, 650.0*GeV]], 0.0026307],
[[[1140.0*GeV, 920.0*GeV, 700.0*GeV], [1140.0*GeV, 920.0*GeV, 700.0*GeV]], 0.0018767],
[[[1200.0*GeV, 600.5*GeV, 1.0*GeV], [1200.0*GeV, 600.5*GeV, 1.0*GeV]], 0.0019185],
[[[1200.0*GeV, 625.0*GeV, 50.0*GeV], [1200.0*GeV, 625.0*GeV, 50.0*GeV]], 0.0020804],
[[[1200.0*GeV, 650.0*GeV, 100.0*GeV], [1200.0*GeV, 650.0*GeV, 100.0*GeV]], 0.0020173],
[[[1200.0*GeV, 675.0*GeV, 150.0*GeV], [1200.0*GeV, 675.0*GeV, 150.0*GeV]], 0.0020603],
[[[1200.0*GeV, 700.0*GeV, 200.0*GeV], [1200.0*GeV, 700.0*GeV, 200.0*GeV]], 0.0021149],
[[[1200.0*GeV, 725.0*GeV, 250.0*GeV], [1200.0*GeV, 725.0*GeV, 250.0*GeV]], 0.0022047],
[[[1200.0*GeV, 750.0*GeV, 300.0*GeV], [1200.0*GeV, 750.0*GeV, 300.0*GeV]], 0.0030255],
[[[1200.0*GeV, 775.0*GeV, 350.0*GeV], [1200.0*GeV, 775.0*GeV, 350.0*GeV]], 0.0031082],
[[[1200.0*GeV, 800.0*GeV, 400.0*GeV], [1200.0*GeV, 800.0*GeV, 400.0*GeV]], 0.003744],
[[[1200.0*GeV, 825.0*GeV, 450.0*GeV], [1200.0*GeV, 825.0*GeV, 450.0*GeV]], 0.0041163],
[[[1200.0*GeV, 850.0*GeV, 500.0*GeV], [1200.0*GeV, 850.0*GeV, 500.0*GeV]], 0.0040877],
[[[1200.0*GeV, 875.0*GeV, 550.0*GeV], [1200.0*GeV, 875.0*GeV, 550.0*GeV]], 0.0040248],
[[[1200.0*GeV, 900.0*GeV, 600.0*GeV], [1200.0*GeV, 900.0*GeV, 600.0*GeV]], 0.0039909],
[[[1200.0*GeV, 925.0*GeV, 650.0*GeV], [1200.0*GeV, 925.0*GeV, 650.0*GeV]], 0.0033801],
[[[1200.0*GeV, 950.0*GeV, 700.0*GeV], [1200.0*GeV, 950.0*GeV, 700.0*GeV]], 0.0030472],
[[[1260.0*GeV, 630.5*GeV, 1.0*GeV], [1260.0*GeV, 630.5*GeV, 1.0*GeV]], 0.0013617],
[[[1260.0*GeV, 655.0*GeV, 50.0*GeV], [1260.0*GeV, 655.0*GeV, 50.0*GeV]], 0.001414],
[[[1260.0*GeV, 680.0*GeV, 100.0*GeV], [1260.0*GeV, 680.0*GeV, 100.0*GeV]], 0.0017467],
[[[1260.0*GeV, 705.0*GeV, 150.0*GeV], [1260.0*GeV, 705.0*GeV, 150.0*GeV]], 0.0017269],
[[[1260.0*GeV, 730.0*GeV, 200.0*GeV], [1260.0*GeV, 730.0*GeV, 200.0*GeV]], 0.0022981],
[[[1260.0*GeV, 755.0*GeV, 250.0*GeV], [1260.0*GeV, 755.0*GeV, 250.0*GeV]], 0.0021842],
[[[1260.0*GeV, 780.0*GeV, 300.0*GeV], [1260.0*GeV, 780.0*GeV, 300.0*GeV]], 0.0025524],
[[[1260.0*GeV, 805.0*GeV, 350.0*GeV], [1260.0*GeV, 805.0*GeV, 350.0*GeV]], 0.002379],
[[[1260.0*GeV, 830.0*GeV, 400.0*GeV], [1260.0*GeV, 830.0*GeV, 400.0*GeV]], 0.002974],
[[[1260.0*GeV, 855.0*GeV, 450.0*GeV], [1260.0*GeV, 855.0*GeV, 450.0*GeV]], 0.0035059],
[[[1260.0*GeV, 880.0*GeV, 500.0*GeV], [1260.0*GeV, 880.0*GeV, 500.0*GeV]], 0.003625],
[[[1260.0*GeV, 905.0*GeV, 550.0*GeV], [1260.0*GeV, 905.0*GeV, 550.0*GeV]], 0.0043394],
[[[1260.0*GeV, 930.0*GeV, 600.0*GeV], [1260.0*GeV, 930.0*GeV, 600.0*GeV]], 0.0042315],
[[[1260.0*GeV, 955.0*GeV, 650.0*GeV], [1260.0*GeV, 955.0*GeV, 650.0*GeV]], 0.0039809],
[[[1260.0*GeV, 980.0*GeV, 700.0*GeV], [1260.0*GeV, 980.0*GeV, 700.0*GeV]], 0.0039016],
[[[1320.0*GeV, 1010.0*GeV, 700.0*GeV], [1320.0*GeV, 1010.0*GeV, 700.0*GeV]], 0.0042292],
[[[1320.0*GeV, 660.5*GeV, 1.0*GeV], [1320.0*GeV, 660.5*GeV, 1.0*GeV]], 0.001334],
[[[1320.0*GeV, 685.0*GeV, 50.0*GeV], [1320.0*GeV, 685.0*GeV, 50.0*GeV]], 0.0012822],
[[[1320.0*GeV, 710.0*GeV, 100.0*GeV], [1320.0*GeV, 710.0*GeV, 100.0*GeV]], 0.0013755],
[[[1320.0*GeV, 735.0*GeV, 150.0*GeV], [1320.0*GeV, 735.0*GeV, 150.0*GeV]], 0.0014289],
[[[1320.0*GeV, 760.0*GeV, 200.0*GeV], [1320.0*GeV, 760.0*GeV, 200.0*GeV]], 0.0014252],
[[[1320.0*GeV, 785.0*GeV, 250.0*GeV], [1320.0*GeV, 785.0*GeV, 250.0*GeV]], 0.0016777],
[[[1320.0*GeV, 810.0*GeV, 300.0*GeV], [1320.0*GeV, 810.0*GeV, 300.0*GeV]], 0.0021261],
[[[1320.0*GeV, 835.0*GeV, 350.0*GeV], [1320.0*GeV, 835.0*GeV, 350.0*GeV]], 0.0022472],
[[[1320.0*GeV, 860.0*GeV, 400.0*GeV], [1320.0*GeV, 860.0*GeV, 400.0*GeV]], 0.0025692],
[[[1320.0*GeV, 885.0*GeV, 450.0*GeV], [1320.0*GeV, 885.0*GeV, 450.0*GeV]], 0.0028854],
[[[1320.0*GeV, 910.0*GeV, 500.0*GeV], [1320.0*GeV, 910.0*GeV, 500.0*GeV]], 0.00292],
[[[1320.0*GeV, 935.0*GeV, 550.0*GeV], [1320.0*GeV, 935.0*GeV, 550.0*GeV]], 0.0036001],
[[[1320.0*GeV, 960.0*GeV, 600.0*GeV], [1320.0*GeV, 960.0*GeV, 600.0*GeV]], 0.0038662],
[[[1320.0*GeV, 985.0*GeV, 650.0*GeV], [1320.0*GeV, 985.0*GeV, 650.0*GeV]], 0.0046701],
[[[1380.0*GeV, 1015.0*GeV, 650.0*GeV], [1380.0*GeV, 1015.0*GeV, 650.0*GeV]], 0.0036937],
[[[1380.0*GeV, 1040.0*GeV, 700.0*GeV], [1380.0*GeV, 1040.0*GeV, 700.0*GeV]], 0.0039485],
[[[1380.0*GeV, 690.5*GeV, 1.0*GeV], [1380.0*GeV, 690.5*GeV, 1.0*GeV]], 0.0009902],
[[[1380.0*GeV, 715.0*GeV, 50.0*GeV], [1380.0*GeV, 715.0*GeV, 50.0*GeV]], 0.0009501],
[[[1380.0*GeV, 740.0*GeV, 100.0*GeV], [1380.0*GeV, 740.0*GeV, 100.0*GeV]], 0.0011127],
[[[1380.0*GeV, 765.0*GeV, 150.0*GeV], [1380.0*GeV, 765.0*GeV, 150.0*GeV]], 0.001215],
[[[1380.0*GeV, 790.0*GeV, 200.0*GeV], [1380.0*GeV, 790.0*GeV, 200.0*GeV]], 0.0012175],
[[[1380.0*GeV, 815.0*GeV, 250.0*GeV], [1380.0*GeV, 815.0*GeV, 250.0*GeV]], 0.0014837],
[[[1380.0*GeV, 840.0*GeV, 300.0*GeV], [1380.0*GeV, 840.0*GeV, 300.0*GeV]], 0.0016665],
[[[1380.0*GeV, 865.0*GeV, 350.0*GeV], [1380.0*GeV, 865.0*GeV, 350.0*GeV]], 0.0017005],
[[[1380.0*GeV, 890.0*GeV, 400.0*GeV], [1380.0*GeV, 890.0*GeV, 400.0*GeV]], 0.001798],
[[[1380.0*GeV, 915.0*GeV, 450.0*GeV], [1380.0*GeV, 915.0*GeV, 450.0*GeV]], 0.0025423],
[[[1380.0*GeV, 940.0*GeV, 500.0*GeV], [1380.0*GeV, 940.0*GeV, 500.0*GeV]], 0.0023156],
[[[1380.0*GeV, 965.0*GeV, 550.0*GeV], [1380.0*GeV, 965.0*GeV, 550.0*GeV]], 0.002881],
[[[1380.0*GeV, 990.0*GeV, 600.0*GeV], [1380.0*GeV, 990.0*GeV, 600.0*GeV]], 0.0034988],
[[[1440.0*GeV, 1020.0*GeV, 600.0*GeV], [1440.0*GeV, 1020.0*GeV, 600.0*GeV]], 0.0027181],
[[[1440.0*GeV, 1045.0*GeV, 650.0*GeV], [1440.0*GeV, 1045.0*GeV, 650.0*GeV]], 0.003659],
[[[1440.0*GeV, 1070.0*GeV, 700.0*GeV], [1440.0*GeV, 1070.0*GeV, 700.0*GeV]], 0.0036894],
[[[1440.0*GeV, 720.5*GeV, 1.0*GeV], [1440.0*GeV, 720.5*GeV, 1.0*GeV]], 0.0008408],
[[[1440.0*GeV, 745.0*GeV, 50.0*GeV], [1440.0*GeV, 745.0*GeV, 50.0*GeV]], 0.0008957],
[[[1440.0*GeV, 770.0*GeV, 100.0*GeV], [1440.0*GeV, 770.0*GeV, 100.0*GeV]], 0.0010521],
[[[1440.0*GeV, 795.0*GeV, 150.0*GeV], [1440.0*GeV, 795.0*GeV, 150.0*GeV]], 0.0009456],
[[[1440.0*GeV, 820.0*GeV, 200.0*GeV], [1440.0*GeV, 820.0*GeV, 200.0*GeV]], 0.0008285],
[[[1440.0*GeV, 845.0*GeV, 250.0*GeV], [1440.0*GeV, 845.0*GeV, 250.0*GeV]], 0.0013165],
[[[1440.0*GeV, 870.0*GeV, 300.0*GeV], [1440.0*GeV, 870.0*GeV, 300.0*GeV]], 0.0011005],
[[[1440.0*GeV, 895.0*GeV, 350.0*GeV], [1440.0*GeV, 895.0*GeV, 350.0*GeV]], 0.0014553],
[[[1440.0*GeV, 920.0*GeV, 400.0*GeV], [1440.0*GeV, 920.0*GeV, 400.0*GeV]], 0.0014706],
[[[1440.0*GeV, 945.0*GeV, 450.0*GeV], [1440.0*GeV, 945.0*GeV, 450.0*GeV]], 0.0019],
[[[1440.0*GeV, 970.0*GeV, 500.0*GeV], [1440.0*GeV, 970.0*GeV, 500.0*GeV]], 0.0022799],
[[[1440.0*GeV, 995.0*GeV, 550.0*GeV], [1440.0*GeV, 995.0*GeV, 550.0*GeV]], 0.0025276],
[[[1500.0*GeV, 1000.0*GeV, 500.0*GeV], [1500.0*GeV, 1000.0*GeV, 500.0*GeV]], 0.0015109],
[[[1500.0*GeV, 1025.0*GeV, 550.0*GeV], [1500.0*GeV, 1025.0*GeV, 550.0*GeV]], 0.0022602],
[[[1500.0*GeV, 1050.0*GeV, 600.0*GeV], [1500.0*GeV, 1050.0*GeV, 600.0*GeV]], 0.0029015],
[[[1500.0*GeV, 1075.0*GeV, 650.0*GeV], [1500.0*GeV, 1075.0*GeV, 650.0*GeV]], 0.0027482],
[[[1500.0*GeV, 1100.0*GeV, 700.0*GeV], [1500.0*GeV, 1100.0*GeV, 700.0*GeV]], 0.0029401],
[[[1500.0*GeV, 750.5*GeV, 1.0*GeV], [1500.0*GeV, 750.5*GeV, 1.0*GeV]], 0.0004853],
[[[1500.0*GeV, 775.0*GeV, 50.0*GeV], [1500.0*GeV, 775.0*GeV, 50.0*GeV]], 0.0008677],
[[[1500.0*GeV, 800.0*GeV, 100.0*GeV], [1500.0*GeV, 800.0*GeV, 100.0*GeV]], 0.000712],
[[[1500.0*GeV, 825.0*GeV, 150.0*GeV], [1500.0*GeV, 825.0*GeV, 150.0*GeV]], 0.0010777],
[[[1500.0*GeV, 850.0*GeV, 200.0*GeV], [1500.0*GeV, 850.0*GeV, 200.0*GeV]], 0.000764],
[[[1500.0*GeV, 875.0*GeV, 250.0*GeV], [1500.0*GeV, 875.0*GeV, 250.0*GeV]], 0.0009894],
[[[1500.0*GeV, 900.0*GeV, 300.0*GeV], [1500.0*GeV, 900.0*GeV, 300.0*GeV]], 0.001058],
[[[1500.0*GeV, 925.0*GeV, 350.0*GeV], [1500.0*GeV, 925.0*GeV, 350.0*GeV]], 0.001354],
[[[1500.0*GeV, 950.0*GeV, 400.0*GeV], [1500.0*GeV, 950.0*GeV, 400.0*GeV]], 0.0014706],
[[[1500.0*GeV, 975.0*GeV, 450.0*GeV], [1500.0*GeV, 975.0*GeV, 450.0*GeV]], 0.0015035],
[[[1560.0*GeV, 1005.0*GeV, 450.0*GeV], [1560.0*GeV, 1005.0*GeV, 450.0*GeV]], 0.0015374],
[[[1560.0*GeV, 1030.0*GeV, 500.0*GeV], [1560.0*GeV, 1030.0*GeV, 500.0*GeV]], 0.0015754],
[[[1560.0*GeV, 1055.0*GeV, 550.0*GeV], [1560.0*GeV, 1055.0*GeV, 550.0*GeV]], 0.0017951],
[[[1560.0*GeV, 1080.0*GeV, 600.0*GeV], [1560.0*GeV, 1080.0*GeV, 600.0*GeV]], 0.0021596],
[[[1560.0*GeV, 1105.0*GeV, 650.0*GeV], [1560.0*GeV, 1105.0*GeV, 650.0*GeV]], 0.0022925],
[[[1560.0*GeV, 1130.0*GeV, 700.0*GeV], [1560.0*GeV, 1130.0*GeV, 700.0*GeV]], 0.0029947],
[[[1560.0*GeV, 780.5*GeV, 1.0*GeV], [1560.0*GeV, 780.5*GeV, 1.0*GeV]], 0.0006578],
[[[1560.0*GeV, 805.0*GeV, 50.0*GeV], [1560.0*GeV, 805.0*GeV, 50.0*GeV]], 0.000587],
[[[1560.0*GeV, 830.0*GeV, 100.0*GeV], [1560.0*GeV, 830.0*GeV, 100.0*GeV]], 0.0006554],
[[[1560.0*GeV, 855.0*GeV, 150.0*GeV], [1560.0*GeV, 855.0*GeV, 150.0*GeV]], 0.0006723],
[[[1560.0*GeV, 880.0*GeV, 200.0*GeV], [1560.0*GeV, 880.0*GeV, 200.0*GeV]], 0.0006922],
[[[1560.0*GeV, 905.0*GeV, 250.0*GeV], [1560.0*GeV, 905.0*GeV, 250.0*GeV]], 0.0006236],
[[[1560.0*GeV, 930.0*GeV, 300.0*GeV], [1560.0*GeV, 930.0*GeV, 300.0*GeV]], 0.0009357],
[[[1560.0*GeV, 955.0*GeV, 350.0*GeV], [1560.0*GeV, 955.0*GeV, 350.0*GeV]], 0.001037],
[[[1560.0*GeV, 980.0*GeV, 400.0*GeV], [1560.0*GeV, 980.0*GeV, 400.0*GeV]], 0.0011702],
[[[1620.0*GeV, 1010.0*GeV, 400.0*GeV], [1620.0*GeV, 1010.0*GeV, 400.0*GeV]], 0.0009591],
[[[1620.0*GeV, 1035.0*GeV, 450.0*GeV], [1620.0*GeV, 1035.0*GeV, 450.0*GeV]], 0.0010264],
[[[1620.0*GeV, 1060.0*GeV, 500.0*GeV], [1620.0*GeV, 1060.0*GeV, 500.0*GeV]], 0.0011339],
[[[1620.0*GeV, 1085.0*GeV, 550.0*GeV], [1620.0*GeV, 1085.0*GeV, 550.0*GeV]], 0.0013007],
[[[1620.0*GeV, 1110.0*GeV, 600.0*GeV], [1620.0*GeV, 1110.0*GeV, 600.0*GeV]], 0.0017104],
[[[1620.0*GeV, 1135.0*GeV, 650.0*GeV], [1620.0*GeV, 1135.0*GeV, 650.0*GeV]], 0.0017835],
[[[1620.0*GeV, 1160.0*GeV, 700.0*GeV], [1620.0*GeV, 1160.0*GeV, 700.0*GeV]], 0.0020963],
[[[1620.0*GeV, 810.5*GeV, 1.0*GeV], [1620.0*GeV, 810.5*GeV, 1.0*GeV]], 0.0006166],
[[[1620.0*GeV, 835.0*GeV, 50.0*GeV], [1620.0*GeV, 835.0*GeV, 50.0*GeV]], 0.000411],
[[[1620.0*GeV, 860.0*GeV, 100.0*GeV], [1620.0*GeV, 860.0*GeV, 100.0*GeV]], 0.0006538],
[[[1620.0*GeV, 885.0*GeV, 150.0*GeV], [1620.0*GeV, 885.0*GeV, 150.0*GeV]], 0.0005475],
[[[1620.0*GeV, 910.0*GeV, 200.0*GeV], [1620.0*GeV, 910.0*GeV, 200.0*GeV]], 0.000703],
[[[1620.0*GeV, 935.0*GeV, 250.0*GeV], [1620.0*GeV, 935.0*GeV, 250.0*GeV]], 0.0008275],
[[[1620.0*GeV, 960.0*GeV, 300.0*GeV], [1620.0*GeV, 960.0*GeV, 300.0*GeV]], 0.0005823],
[[[1620.0*GeV, 985.0*GeV, 350.0*GeV], [1620.0*GeV, 985.0*GeV, 350.0*GeV]], 0.00089],
[[[1680.0*GeV, 1015.0*GeV, 350.0*GeV], [1680.0*GeV, 1015.0*GeV, 350.0*GeV]], 0.0006645],
[[[1680.0*GeV, 1040.0*GeV, 400.0*GeV], [1680.0*GeV, 1040.0*GeV, 400.0*GeV]], 0.0006449],
[[[1680.0*GeV, 1065.0*GeV, 450.0*GeV], [1680.0*GeV, 1065.0*GeV, 450.0*GeV]], 0.0007828],
[[[1680.0*GeV, 1090.0*GeV, 500.0*GeV], [1680.0*GeV, 1090.0*GeV, 500.0*GeV]], 0.0008838],
[[[1680.0*GeV, 1115.0*GeV, 550.0*GeV], [1680.0*GeV, 1115.0*GeV, 550.0*GeV]], 0.0010927],
[[[1680.0*GeV, 1140.0*GeV, 600.0*GeV], [1680.0*GeV, 1140.0*GeV, 600.0*GeV]], 0.0013078],
[[[1680.0*GeV, 1165.0*GeV, 650.0*GeV], [1680.0*GeV, 1165.0*GeV, 650.0*GeV]], 0.0013129],
[[[1680.0*GeV, 1190.0*GeV, 700.0*GeV], [1680.0*GeV, 1190.0*GeV, 700.0*GeV]], 0.0018203],
[[[1680.0*GeV, 840.5*GeV, 1.0*GeV], [1680.0*GeV, 840.5*GeV, 1.0*GeV]], 0.0004414],
[[[1680.0*GeV, 865.0*GeV, 50.0*GeV], [1680.0*GeV, 865.0*GeV, 50.0*GeV]], 0.000425],
[[[1680.0*GeV, 890.0*GeV, 100.0*GeV], [1680.0*GeV, 890.0*GeV, 100.0*GeV]], 0.0004937],
[[[1680.0*GeV, 915.0*GeV, 150.0*GeV], [1680.0*GeV, 915.0*GeV, 150.0*GeV]], 0.0004419],
[[[1680.0*GeV, 940.0*GeV, 200.0*GeV], [1680.0*GeV, 940.0*GeV, 200.0*GeV]], 0.0004596],
[[[1680.0*GeV, 965.0*GeV, 250.0*GeV], [1680.0*GeV, 965.0*GeV, 250.0*GeV]], 0.0006131],
[[[1680.0*GeV, 990.0*GeV, 300.0*GeV], [1680.0*GeV, 990.0*GeV, 300.0*GeV]], 0.0006624],
[[[360.0*GeV, 180.5*GeV, 1.0*GeV], [360.0*GeV, 180.5*GeV, 1.0*GeV]], 0.0003578],
[[[420.0*GeV, 210.5*GeV, 1.0*GeV], [420.0*GeV, 210.5*GeV, 1.0*GeV]], 0.0007143],
[[[420.0*GeV, 235.0*GeV, 50.0*GeV], [420.0*GeV, 235.0*GeV, 50.0*GeV]], 0.0004752],
[[[480.0*GeV, 240.5*GeV, 1.0*GeV], [480.0*GeV, 240.5*GeV, 1.0*GeV]], 0.0010637],
[[[480.0*GeV, 265.0*GeV, 50.0*GeV], [480.0*GeV, 265.0*GeV, 50.0*GeV]], 0.0007478],
[[[480.0*GeV, 290.0*GeV, 100.0*GeV], [480.0*GeV, 290.0*GeV, 100.0*GeV]], 0.0008188],
[[[540.0*GeV, 270.5*GeV, 1.0*GeV], [540.0*GeV, 270.5*GeV, 1.0*GeV]], 0.0019906],
[[[540.0*GeV, 295.0*GeV, 50.0*GeV], [540.0*GeV, 295.0*GeV, 50.0*GeV]], 0.0017706],
[[[540.0*GeV, 320.0*GeV, 100.0*GeV], [540.0*GeV, 320.0*GeV, 100.0*GeV]], 0.001544],
[[[540.0*GeV, 345.0*GeV, 150.0*GeV], [540.0*GeV, 345.0*GeV, 150.0*GeV]], 0.0009793],
[[[600.0*GeV, 300.5*GeV, 1.0*GeV], [600.0*GeV, 300.5*GeV, 1.0*GeV]], 0.0030006],
[[[600.0*GeV, 325.0*GeV, 50.0*GeV], [600.0*GeV, 325.0*GeV, 50.0*GeV]], 0.0023874],
[[[600.0*GeV, 350.0*GeV, 100.0*GeV], [600.0*GeV, 350.0*GeV, 100.0*GeV]], 0.0021971],
[[[600.0*GeV, 375.0*GeV, 150.0*GeV], [600.0*GeV, 375.0*GeV, 150.0*GeV]], 0.001933],
[[[600.0*GeV, 400.0*GeV, 200.0*GeV], [600.0*GeV, 400.0*GeV, 200.0*GeV]], 0.001171],
[[[600.0*GeV, 425.0*GeV, 250.0*GeV], [600.0*GeV, 425.0*GeV, 250.0*GeV]], 0.000876],
[[[660.0*GeV, 330.5*GeV, 1.0*GeV], [660.0*GeV, 330.5*GeV, 1.0*GeV]], 0.0041329],
[[[660.0*GeV, 355.0*GeV, 50.0*GeV], [660.0*GeV, 355.0*GeV, 50.0*GeV]], 0.0037363],
[[[660.0*GeV, 380.0*GeV, 100.0*GeV], [660.0*GeV, 380.0*GeV, 100.0*GeV]], 0.0037144],
[[[660.0*GeV, 405.0*GeV, 150.0*GeV], [660.0*GeV, 405.0*GeV, 150.0*GeV]], 0.0027797],
[[[660.0*GeV, 430.0*GeV, 200.0*GeV], [660.0*GeV, 430.0*GeV, 200.0*GeV]], 0.0021971],
[[[660.0*GeV, 455.0*GeV, 250.0*GeV], [660.0*GeV, 455.0*GeV, 250.0*GeV]], 0.0017782],
[[[660.0*GeV, 480.0*GeV, 300.0*GeV], [660.0*GeV, 480.0*GeV, 300.0*GeV]], 0.0010864],
[[[720.0*GeV, 360.5*GeV, 1.0*GeV], [720.0*GeV, 360.5*GeV, 1.0*GeV]], 0.0047304],
[[[720.0*GeV, 385.0*GeV, 50.0*GeV], [720.0*GeV, 385.0*GeV, 50.0*GeV]], 0.0043932],
[[[720.0*GeV, 410.0*GeV, 100.0*GeV], [720.0*GeV, 410.0*GeV, 100.0*GeV]], 0.0042155],
[[[720.0*GeV, 435.0*GeV, 150.0*GeV], [720.0*GeV, 435.0*GeV, 150.0*GeV]], 0.0037236],
[[[720.0*GeV, 460.0*GeV, 200.0*GeV], [720.0*GeV, 460.0*GeV, 200.0*GeV]], 0.0028876],
[[[720.0*GeV, 485.0*GeV, 250.0*GeV], [720.0*GeV, 485.0*GeV, 250.0*GeV]], 0.0026618],
[[[720.0*GeV, 510.0*GeV, 300.0*GeV], [720.0*GeV, 510.0*GeV, 300.0*GeV]], 0.0020836],
[[[720.0*GeV, 535.0*GeV, 350.0*GeV], [720.0*GeV, 535.0*GeV, 350.0*GeV]], 0.0010242],
[[[780.0*GeV, 390.5*GeV, 1.0*GeV], [780.0*GeV, 390.5*GeV, 1.0*GeV]], 0.0050147],
[[[780.0*GeV, 415.0*GeV, 50.0*GeV], [780.0*GeV, 415.0*GeV, 50.0*GeV]], 0.0049995],
[[[780.0*GeV, 440.0*GeV, 100.0*GeV], [780.0*GeV, 440.0*GeV, 100.0*GeV]], 0.0045352],
[[[780.0*GeV, 465.0*GeV, 150.0*GeV], [780.0*GeV, 465.0*GeV, 150.0*GeV]], 0.0042056],
[[[780.0*GeV, 490.0*GeV, 200.0*GeV], [780.0*GeV, 490.0*GeV, 200.0*GeV]], 0.0038652],
[[[780.0*GeV, 515.0*GeV, 250.0*GeV], [780.0*GeV, 515.0*GeV, 250.0*GeV]], 0.0033243],
[[[780.0*GeV, 540.0*GeV, 300.0*GeV], [780.0*GeV, 540.0*GeV, 300.0*GeV]], 0.0028044],
[[[780.0*GeV, 565.0*GeV, 350.0*GeV], [780.0*GeV, 565.0*GeV, 350.0*GeV]], 0.0019651],
[[[780.0*GeV, 590.0*GeV, 400.0*GeV], [780.0*GeV, 590.0*GeV, 400.0*GeV]], 0.001263],
[[[840.0*GeV, 420.5*GeV, 1.0*GeV], [840.0*GeV, 420.5*GeV, 1.0*GeV]], 0.0049869],
[[[840.0*GeV, 445.0*GeV, 50.0*GeV], [840.0*GeV, 445.0*GeV, 50.0*GeV]], 0.0052562],
[[[840.0*GeV, 470.0*GeV, 100.0*GeV], [840.0*GeV, 470.0*GeV, 100.0*GeV]], 0.0046472],
[[[840.0*GeV, 495.0*GeV, 150.0*GeV], [840.0*GeV, 495.0*GeV, 150.0*GeV]], 0.0048244],
[[[840.0*GeV, 520.0*GeV, 200.0*GeV], [840.0*GeV, 520.0*GeV, 200.0*GeV]], 0.004196],
[[[840.0*GeV, 545.0*GeV, 250.0*GeV], [840.0*GeV, 545.0*GeV, 250.0*GeV]], 0.00375],
[[[840.0*GeV, 570.0*GeV, 300.0*GeV], [840.0*GeV, 570.0*GeV, 300.0*GeV]], 0.0033548],
[[[840.0*GeV, 595.0*GeV, 350.0*GeV], [840.0*GeV, 595.0*GeV, 350.0*GeV]], 0.0034433],
[[[840.0*GeV, 620.0*GeV, 400.0*GeV], [840.0*GeV, 620.0*GeV, 400.0*GeV]], 0.0021883],
[[[840.0*GeV, 645.0*GeV, 450.0*GeV], [840.0*GeV, 645.0*GeV, 450.0*GeV]], 0.0015254],
[[[900.0*GeV, 450.5*GeV, 1.0*GeV], [900.0*GeV, 450.5*GeV, 1.0*GeV]], 0.0045438],
[[[900.0*GeV, 475.0*GeV, 50.0*GeV], [900.0*GeV, 475.0*GeV, 50.0*GeV]], 0.0046661],
[[[900.0*GeV, 500.0*GeV, 100.0*GeV], [900.0*GeV, 500.0*GeV, 100.0*GeV]], 0.0048814],
[[[900.0*GeV, 525.0*GeV, 150.0*GeV], [900.0*GeV, 525.0*GeV, 150.0*GeV]], 0.0044967],
[[[900.0*GeV, 550.0*GeV, 200.0*GeV], [900.0*GeV, 550.0*GeV, 200.0*GeV]], 0.0047593],
[[[900.0*GeV, 575.0*GeV, 250.0*GeV], [900.0*GeV, 575.0*GeV, 250.0*GeV]], 0.0047364],
[[[900.0*GeV, 600.0*GeV, 300.0*GeV], [900.0*GeV, 600.0*GeV, 300.0*GeV]], 0.0038894],
[[[900.0*GeV, 625.0*GeV, 350.0*GeV], [900.0*GeV, 625.0*GeV, 350.0*GeV]], 0.0035535],
[[[900.0*GeV, 650.0*GeV, 400.0*GeV], [900.0*GeV, 650.0*GeV, 400.0*GeV]], 0.002655],
[[[900.0*GeV, 675.0*GeV, 450.0*GeV], [900.0*GeV, 675.0*GeV, 450.0*GeV]], 0.0025971],
[[[900.0*GeV, 700.0*GeV, 500.0*GeV], [900.0*GeV, 700.0*GeV, 500.0*GeV]], 0.0014343],
[[[900.0*GeV, 725.0*GeV, 550.0*GeV], [900.0*GeV, 725.0*GeV, 550.0*GeV]], 0.0013994],
[[[960.0*GeV, 480.5*GeV, 1.0*GeV], [960.0*GeV, 480.5*GeV, 1.0*GeV]], 0.0032121],
[[[960.0*GeV, 505.0*GeV, 50.0*GeV], [960.0*GeV, 505.0*GeV, 50.0*GeV]], 0.0037868],
[[[960.0*GeV, 530.0*GeV, 100.0*GeV], [960.0*GeV, 530.0*GeV, 100.0*GeV]], 0.0036875],
[[[960.0*GeV, 555.0*GeV, 150.0*GeV], [960.0*GeV, 555.0*GeV, 150.0*GeV]], 0.0043099],
[[[960.0*GeV, 580.0*GeV, 200.0*GeV], [960.0*GeV, 580.0*GeV, 200.0*GeV]], 0.0040341],
[[[960.0*GeV, 605.0*GeV, 250.0*GeV], [960.0*GeV, 605.0*GeV, 250.0*GeV]], 0.0042105],
[[[960.0*GeV, 630.0*GeV, 300.0*GeV], [960.0*GeV, 630.0*GeV, 300.0*GeV]], 0.0044728],
[[[960.0*GeV, 655.0*GeV, 350.0*GeV], [960.0*GeV, 655.0*GeV, 350.0*GeV]], 0.0037202],
[[[960.0*GeV, 680.0*GeV, 400.0*GeV], [960.0*GeV, 680.0*GeV, 400.0*GeV]], 0.0034975],
[[[960.0*GeV, 705.0*GeV, 450.0*GeV], [960.0*GeV, 705.0*GeV, 450.0*GeV]], 0.0029109],
[[[960.0*GeV, 730.0*GeV, 500.0*GeV], [960.0*GeV, 730.0*GeV, 500.0*GeV]], 0.0024113],
[[[960.0*GeV, 755.0*GeV, 550.0*GeV], [960.0*GeV, 755.0*GeV, 550.0*GeV]], 0.0014898],
[[[960.0*GeV, 780.0*GeV, 600.0*GeV], [960.0*GeV, 780.0*GeV, 600.0*GeV]], 0.0011014],
[[[1020.0*GeV, 178.0*GeV, 1.0*GeV], [1020.0*GeV, 178.0*GeV, 1.0*GeV]], 0.0011786],
[[[1020.0*GeV, 227.0*GeV, 50.0*GeV], [1020.0*GeV, 227.0*GeV, 50.0*GeV]], 0.001491],
[[[1020.0*GeV, 277.0*GeV, 100.0*GeV], [1020.0*GeV, 277.0*GeV, 100.0*GeV]], 0.0022135],
[[[1020.0*GeV, 327.0*GeV, 150.0*GeV], [1020.0*GeV, 327.0*GeV, 150.0*GeV]], 0.0031173],
[[[1020.0*GeV, 377.0*GeV, 200.0*GeV], [1020.0*GeV, 377.0*GeV, 200.0*GeV]], 0.0035406],
[[[1020.0*GeV, 427.0*GeV, 250.0*GeV], [1020.0*GeV, 427.0*GeV, 250.0*GeV]], 0.0042789],
[[[1020.0*GeV, 477.0*GeV, 300.0*GeV], [1020.0*GeV, 477.0*GeV, 300.0*GeV]], 0.004814],
[[[1020.0*GeV, 527.0*GeV, 350.0*GeV], [1020.0*GeV, 527.0*GeV, 350.0*GeV]], 0.0047495],
[[[1020.0*GeV, 577.0*GeV, 400.0*GeV], [1020.0*GeV, 577.0*GeV, 400.0*GeV]], 0.0050642],
[[[1020.0*GeV, 627.0*GeV, 450.0*GeV], [1020.0*GeV, 627.0*GeV, 450.0*GeV]], 0.0039739],
[[[1020.0*GeV, 677.0*GeV, 500.0*GeV], [1020.0*GeV, 677.0*GeV, 500.0*GeV]], 0.0035765],
[[[1020.0*GeV, 727.0*GeV, 550.0*GeV], [1020.0*GeV, 727.0*GeV, 550.0*GeV]], 0.002428],
[[[1020.0*GeV, 777.0*GeV, 600.0*GeV], [1020.0*GeV, 777.0*GeV, 600.0*GeV]], 0.0016702],
[[[1020.0*GeV, 827.0*GeV, 650.0*GeV], [1020.0*GeV, 827.0*GeV, 650.0*GeV]], 0.0013928],
[[[1080.0*GeV, 178.0*GeV, 1.0*GeV], [1080.0*GeV, 178.0*GeV, 1.0*GeV]], 0.0008061],
[[[1080.0*GeV, 227.0*GeV, 50.0*GeV], [1080.0*GeV, 227.0*GeV, 50.0*GeV]], 0.001139],
[[[1080.0*GeV, 277.0*GeV, 100.0*GeV], [1080.0*GeV, 277.0*GeV, 100.0*GeV]], 0.0021985],
[[[1080.0*GeV, 327.0*GeV, 150.0*GeV], [1080.0*GeV, 327.0*GeV, 150.0*GeV]], 0.0020914],
[[[1080.0*GeV, 377.0*GeV, 200.0*GeV], [1080.0*GeV, 377.0*GeV, 200.0*GeV]], 0.003248],
[[[1080.0*GeV, 427.0*GeV, 250.0*GeV], [1080.0*GeV, 427.0*GeV, 250.0*GeV]], 0.0033431],
[[[1080.0*GeV, 477.0*GeV, 300.0*GeV], [1080.0*GeV, 477.0*GeV, 300.0*GeV]], 0.0043202],
[[[1080.0*GeV, 527.0*GeV, 350.0*GeV], [1080.0*GeV, 527.0*GeV, 350.0*GeV]], 0.004682],
[[[1080.0*GeV, 577.0*GeV, 400.0*GeV], [1080.0*GeV, 577.0*GeV, 400.0*GeV]], 0.0051275],
[[[1080.0*GeV, 627.0*GeV, 450.0*GeV], [1080.0*GeV, 627.0*GeV, 450.0*GeV]], 0.0053921],
[[[1080.0*GeV, 677.0*GeV, 500.0*GeV], [1080.0*GeV, 677.0*GeV, 500.0*GeV]], 0.0045055],
[[[1080.0*GeV, 727.0*GeV, 550.0*GeV], [1080.0*GeV, 727.0*GeV, 550.0*GeV]], 0.0037794],
[[[1080.0*GeV, 777.0*GeV, 600.0*GeV], [1080.0*GeV, 777.0*GeV, 600.0*GeV]], 0.002572],
[[[1080.0*GeV, 827.0*GeV, 650.0*GeV], [1080.0*GeV, 827.0*GeV, 650.0*GeV]], 0.0017281],
[[[1080.0*GeV, 877.0*GeV, 700.0*GeV], [1080.0*GeV, 877.0*GeV, 700.0*GeV]], 0.0013432],
[[[1140.0*GeV, 178.0*GeV, 1.0*GeV], [1140.0*GeV, 178.0*GeV, 1.0*GeV]], 0.0007644],
[[[1140.0*GeV, 227.0*GeV, 50.0*GeV], [1140.0*GeV, 227.0*GeV, 50.0*GeV]], 0.0010884],
[[[1140.0*GeV, 277.0*GeV, 100.0*GeV], [1140.0*GeV, 277.0*GeV, 100.0*GeV]], 0.0019815],
[[[1140.0*GeV, 327.0*GeV, 150.0*GeV], [1140.0*GeV, 327.0*GeV, 150.0*GeV]], 0.002009],
[[[1140.0*GeV, 377.0*GeV, 200.0*GeV], [1140.0*GeV, 377.0*GeV, 200.0*GeV]], 0.0025693],
[[[1140.0*GeV, 427.0*GeV, 250.0*GeV], [1140.0*GeV, 427.0*GeV, 250.0*GeV]], 0.0031459],
[[[1140.0*GeV, 477.0*GeV, 300.0*GeV], [1140.0*GeV, 477.0*GeV, 300.0*GeV]], 0.0034455],
[[[1140.0*GeV, 527.0*GeV, 350.0*GeV], [1140.0*GeV, 527.0*GeV, 350.0*GeV]], 0.0042044],
[[[1140.0*GeV, 577.0*GeV, 400.0*GeV], [1140.0*GeV, 577.0*GeV, 400.0*GeV]], 0.0047959],
[[[1140.0*GeV, 627.0*GeV, 450.0*GeV], [1140.0*GeV, 627.0*GeV, 450.0*GeV]], 0.0050114],
[[[1140.0*GeV, 677.0*GeV, 500.0*GeV], [1140.0*GeV, 677.0*GeV, 500.0*GeV]], 0.0047496],
[[[1140.0*GeV, 727.0*GeV, 550.0*GeV], [1140.0*GeV, 727.0*GeV, 550.0*GeV]], 0.0042616],
[[[1140.0*GeV, 777.0*GeV, 600.0*GeV], [1140.0*GeV, 777.0*GeV, 600.0*GeV]], 0.0040192],
[[[1140.0*GeV, 827.0*GeV, 650.0*GeV], [1140.0*GeV, 827.0*GeV, 650.0*GeV]], 0.003398],
[[[1140.0*GeV, 877.0*GeV, 700.0*GeV], [1140.0*GeV, 877.0*GeV, 700.0*GeV]], 0.0020792],
[[[1200.0*GeV, 178.0*GeV, 1.0*GeV], [1200.0*GeV, 178.0*GeV, 1.0*GeV]], 0.0004517],
[[[1200.0*GeV, 227.0*GeV, 50.0*GeV], [1200.0*GeV, 227.0*GeV, 50.0*GeV]], 0.000434],
[[[1200.0*GeV, 277.0*GeV, 100.0*GeV], [1200.0*GeV, 277.0*GeV, 100.0*GeV]], 0.0008852],
[[[1200.0*GeV, 327.0*GeV, 150.0*GeV], [1200.0*GeV, 327.0*GeV, 150.0*GeV]], 0.0017741],
[[[1200.0*GeV, 377.0*GeV, 200.0*GeV], [1200.0*GeV, 377.0*GeV, 200.0*GeV]], 0.0021144],
[[[1200.0*GeV, 427.0*GeV, 250.0*GeV], [1200.0*GeV, 427.0*GeV, 250.0*GeV]], 0.0030225],
[[[1200.0*GeV, 477.0*GeV, 300.0*GeV], [1200.0*GeV, 477.0*GeV, 300.0*GeV]], 0.0029721],
[[[1200.0*GeV, 527.0*GeV, 350.0*GeV], [1200.0*GeV, 527.0*GeV, 350.0*GeV]], 0.0031018],
[[[1200.0*GeV, 577.0*GeV, 400.0*GeV], [1200.0*GeV, 577.0*GeV, 400.0*GeV]], 0.0040007],
[[[1200.0*GeV, 627.0*GeV, 450.0*GeV], [1200.0*GeV, 627.0*GeV, 450.0*GeV]], 0.0044694],
[[[1200.0*GeV, 677.0*GeV, 500.0*GeV], [1200.0*GeV, 677.0*GeV, 500.0*GeV]], 0.0049658],
[[[1200.0*GeV, 727.0*GeV, 550.0*GeV], [1200.0*GeV, 727.0*GeV, 550.0*GeV]], 0.0042011],
[[[1200.0*GeV, 777.0*GeV, 600.0*GeV], [1200.0*GeV, 777.0*GeV, 600.0*GeV]], 0.0046408],
[[[1200.0*GeV, 827.0*GeV, 650.0*GeV], [1200.0*GeV, 827.0*GeV, 650.0*GeV]], 0.0038061],
[[[1200.0*GeV, 877.0*GeV, 700.0*GeV], [1200.0*GeV, 877.0*GeV, 700.0*GeV]], 0.0033952],
[[[1260.0*GeV, 178.0*GeV, 1.0*GeV], [1260.0*GeV, 178.0*GeV, 1.0*GeV]], 0.0004128],
[[[1260.0*GeV, 227.0*GeV, 50.0*GeV], [1260.0*GeV, 227.0*GeV, 50.0*GeV]], 0.0007013],
[[[1260.0*GeV, 277.0*GeV, 100.0*GeV], [1260.0*GeV, 277.0*GeV, 100.0*GeV]], 0.0008099],
[[[1260.0*GeV, 327.0*GeV, 150.0*GeV], [1260.0*GeV, 327.0*GeV, 150.0*GeV]], 0.0012205],
[[[1260.0*GeV, 377.0*GeV, 200.0*GeV], [1260.0*GeV, 377.0*GeV, 200.0*GeV]], 0.0017597],
[[[1260.0*GeV, 427.0*GeV, 250.0*GeV], [1260.0*GeV, 427.0*GeV, 250.0*GeV]], 0.0021059],
[[[1260.0*GeV, 477.0*GeV, 300.0*GeV], [1260.0*GeV, 477.0*GeV, 300.0*GeV]], 0.0026725],
[[[1260.0*GeV, 527.0*GeV, 350.0*GeV], [1260.0*GeV, 527.0*GeV, 350.0*GeV]], 0.0027355],
[[[1260.0*GeV, 577.0*GeV, 400.0*GeV], [1260.0*GeV, 577.0*GeV, 400.0*GeV]], 0.0033747],
[[[1260.0*GeV, 627.0*GeV, 450.0*GeV], [1260.0*GeV, 627.0*GeV, 450.0*GeV]], 0.003829],
[[[1260.0*GeV, 677.0*GeV, 500.0*GeV], [1260.0*GeV, 677.0*GeV, 500.0*GeV]], 0.0041613],
[[[1260.0*GeV, 727.0*GeV, 550.0*GeV], [1260.0*GeV, 727.0*GeV, 550.0*GeV]], 0.0042915],
[[[1260.0*GeV, 777.0*GeV, 600.0*GeV], [1260.0*GeV, 777.0*GeV, 600.0*GeV]], 0.004835],
[[[1260.0*GeV, 827.0*GeV, 650.0*GeV], [1260.0*GeV, 827.0*GeV, 650.0*GeV]], 0.0044401],
[[[1260.0*GeV, 877.0*GeV, 700.0*GeV], [1260.0*GeV, 877.0*GeV, 700.0*GeV]], 0.0039529],
[[[1320.0*GeV, 178.0*GeV, 1.0*GeV], [1320.0*GeV, 178.0*GeV, 1.0*GeV]], 0.0004642],
[[[1320.0*GeV, 227.0*GeV, 50.0*GeV], [1320.0*GeV, 227.0*GeV, 50.0*GeV]], 0.0005181],
[[[1320.0*GeV, 277.0*GeV, 100.0*GeV], [1320.0*GeV, 277.0*GeV, 100.0*GeV]], 0.0007628],
[[[1320.0*GeV, 327.0*GeV, 150.0*GeV], [1320.0*GeV, 327.0*GeV, 150.0*GeV]], 0.001015],
[[[1320.0*GeV, 377.0*GeV, 200.0*GeV], [1320.0*GeV, 377.0*GeV, 200.0*GeV]], 0.0013695],
[[[1320.0*GeV, 427.0*GeV, 250.0*GeV], [1320.0*GeV, 427.0*GeV, 250.0*GeV]], 0.0015646],
[[[1320.0*GeV, 477.0*GeV, 300.0*GeV], [1320.0*GeV, 477.0*GeV, 300.0*GeV]], 0.0018912],
[[[1320.0*GeV, 527.0*GeV, 350.0*GeV], [1320.0*GeV, 527.0*GeV, 350.0*GeV]], 0.0019041],
[[[1320.0*GeV, 577.0*GeV, 400.0*GeV], [1320.0*GeV, 577.0*GeV, 400.0*GeV]], 0.0030234],
[[[1320.0*GeV, 627.0*GeV, 450.0*GeV], [1320.0*GeV, 627.0*GeV, 450.0*GeV]], 0.0032703],
[[[1320.0*GeV, 677.0*GeV, 500.0*GeV], [1320.0*GeV, 677.0*GeV, 500.0*GeV]], 0.0037996],
[[[1320.0*GeV, 727.0*GeV, 550.0*GeV], [1320.0*GeV, 727.0*GeV, 550.0*GeV]], 0.0042957],
[[[1320.0*GeV, 777.0*GeV, 600.0*GeV], [1320.0*GeV, 777.0*GeV, 600.0*GeV]], 0.0044667],
[[[1320.0*GeV, 827.0*GeV, 650.0*GeV], [1320.0*GeV, 827.0*GeV, 650.0*GeV]], 0.0048115],
[[[1320.0*GeV, 877.0*GeV, 700.0*GeV], [1320.0*GeV, 877.0*GeV, 700.0*GeV]], 0.0052284],
[[[1380.0*GeV, 178.0*GeV, 1.0*GeV], [1380.0*GeV, 178.0*GeV, 1.0*GeV]], 0.0004245],
[[[1380.0*GeV, 227.0*GeV, 50.0*GeV], [1380.0*GeV, 227.0*GeV, 50.0*GeV]], 0.0003885],
[[[1380.0*GeV, 277.0*GeV, 100.0*GeV], [1380.0*GeV, 277.0*GeV, 100.0*GeV]], 0.0005833],
[[[1380.0*GeV, 327.0*GeV, 150.0*GeV], [1380.0*GeV, 327.0*GeV, 150.0*GeV]], 0.0010799],
[[[1380.0*GeV, 377.0*GeV, 200.0*GeV], [1380.0*GeV, 377.0*GeV, 200.0*GeV]], 0.001412],
[[[1380.0*GeV, 427.0*GeV, 250.0*GeV], [1380.0*GeV, 427.0*GeV, 250.0*GeV]], 0.0015494],
[[[1380.0*GeV, 477.0*GeV, 300.0*GeV], [1380.0*GeV, 477.0*GeV, 300.0*GeV]], 0.001507],
[[[1380.0*GeV, 527.0*GeV, 350.0*GeV], [1380.0*GeV, 527.0*GeV, 350.0*GeV]], 0.0019619],
[[[1380.0*GeV, 577.0*GeV, 400.0*GeV], [1380.0*GeV, 577.0*GeV, 400.0*GeV]], 0.0021217],
[[[1380.0*GeV, 627.0*GeV, 450.0*GeV], [1380.0*GeV, 627.0*GeV, 450.0*GeV]], 0.0028186],
[[[1380.0*GeV, 677.0*GeV, 500.0*GeV], [1380.0*GeV, 677.0*GeV, 500.0*GeV]], 0.0032709],
[[[1380.0*GeV, 727.0*GeV, 550.0*GeV], [1380.0*GeV, 727.0*GeV, 550.0*GeV]], 0.0036373],
[[[1380.0*GeV, 777.0*GeV, 600.0*GeV], [1380.0*GeV, 777.0*GeV, 600.0*GeV]], 0.0038852],
[[[1380.0*GeV, 827.0*GeV, 650.0*GeV], [1380.0*GeV, 827.0*GeV, 650.0*GeV]], 0.0041176],
[[[1380.0*GeV, 877.0*GeV, 700.0*GeV], [1380.0*GeV, 877.0*GeV, 700.0*GeV]], 0.0049461],
[[[1440.0*GeV, 178.0*GeV, 1.0*GeV], [1440.0*GeV, 178.0*GeV, 1.0*GeV]], 0.0002638],
[[[1440.0*GeV, 227.0*GeV, 50.0*GeV], [1440.0*GeV, 227.0*GeV, 50.0*GeV]], 0.0002798],
[[[1440.0*GeV, 277.0*GeV, 100.0*GeV], [1440.0*GeV, 277.0*GeV, 100.0*GeV]], 0.0005784],
[[[1440.0*GeV, 327.0*GeV, 150.0*GeV], [1440.0*GeV, 327.0*GeV, 150.0*GeV]], 0.0006317],
[[[1440.0*GeV, 377.0*GeV, 200.0*GeV], [1440.0*GeV, 377.0*GeV, 200.0*GeV]], 0.0008953],
[[[1440.0*GeV, 427.0*GeV, 250.0*GeV], [1440.0*GeV, 427.0*GeV, 250.0*GeV]], 0.001136],
[[[1440.0*GeV, 477.0*GeV, 300.0*GeV], [1440.0*GeV, 477.0*GeV, 300.0*GeV]], 0.0012776],
[[[1440.0*GeV, 527.0*GeV, 350.0*GeV], [1440.0*GeV, 527.0*GeV, 350.0*GeV]], 0.0017154],
[[[1440.0*GeV, 577.0*GeV, 400.0*GeV], [1440.0*GeV, 577.0*GeV, 400.0*GeV]], 0.0019855],
[[[1440.0*GeV, 627.0*GeV, 450.0*GeV], [1440.0*GeV, 627.0*GeV, 450.0*GeV]], 0.0019602],
[[[1440.0*GeV, 677.0*GeV, 500.0*GeV], [1440.0*GeV, 677.0*GeV, 500.0*GeV]], 0.0023687],
[[[1440.0*GeV, 727.0*GeV, 550.0*GeV], [1440.0*GeV, 727.0*GeV, 550.0*GeV]], 0.0025308],
[[[1440.0*GeV, 777.0*GeV, 600.0*GeV], [1440.0*GeV, 777.0*GeV, 600.0*GeV]], 0.0030331],
[[[1440.0*GeV, 827.0*GeV, 650.0*GeV], [1440.0*GeV, 827.0*GeV, 650.0*GeV]], 0.0041158],
[[[1440.0*GeV, 877.0*GeV, 700.0*GeV], [1440.0*GeV, 877.0*GeV, 700.0*GeV]], 0.0045125],
[[[1500.0*GeV, 178.0*GeV, 1.0*GeV], [1500.0*GeV, 178.0*GeV, 1.0*GeV]], 0.0002092],
[[[1500.0*GeV, 227.0*GeV, 50.0*GeV], [1500.0*GeV, 227.0*GeV, 50.0*GeV]], 0.000313],
[[[1500.0*GeV, 277.0*GeV, 100.0*GeV], [1500.0*GeV, 277.0*GeV, 100.0*GeV]], 0.000383],
[[[1500.0*GeV, 327.0*GeV, 150.0*GeV], [1500.0*GeV, 327.0*GeV, 150.0*GeV]], 0.0006794],
[[[1500.0*GeV, 377.0*GeV, 200.0*GeV], [1500.0*GeV, 377.0*GeV, 200.0*GeV]], 0.0009051],
[[[1500.0*GeV, 427.0*GeV, 250.0*GeV], [1500.0*GeV, 427.0*GeV, 250.0*GeV]], 0.0013584],
[[[1500.0*GeV, 477.0*GeV, 300.0*GeV], [1500.0*GeV, 477.0*GeV, 300.0*GeV]], 0.001341],
[[[1500.0*GeV, 527.0*GeV, 350.0*GeV], [1500.0*GeV, 527.0*GeV, 350.0*GeV]], 0.00148],
[[[1500.0*GeV, 577.0*GeV, 400.0*GeV], [1500.0*GeV, 577.0*GeV, 400.0*GeV]], 0.0014761],
[[[1500.0*GeV, 627.0*GeV, 450.0*GeV], [1500.0*GeV, 627.0*GeV, 450.0*GeV]], 0.0021267],
[[[1500.0*GeV, 677.0*GeV, 500.0*GeV], [1500.0*GeV, 677.0*GeV, 500.0*GeV]], 0.0019439],
[[[1500.0*GeV, 727.0*GeV, 550.0*GeV], [1500.0*GeV, 727.0*GeV, 550.0*GeV]], 0.0022613],
[[[1500.0*GeV, 777.0*GeV, 600.0*GeV], [1500.0*GeV, 777.0*GeV, 600.0*GeV]], 0.0025543],
[[[1500.0*GeV, 827.0*GeV, 650.0*GeV], [1500.0*GeV, 827.0*GeV, 650.0*GeV]], 0.0031097],
[[[1500.0*GeV, 877.0*GeV, 700.0*GeV], [1500.0*GeV, 877.0*GeV, 700.0*GeV]], 0.0036968],
[[[1560.0*GeV, 178.0*GeV, 1.0*GeV], [1560.0*GeV, 178.0*GeV, 1.0*GeV]], 0.0001383],
[[[1560.0*GeV, 227.0*GeV, 50.0*GeV], [1560.0*GeV, 227.0*GeV, 50.0*GeV]], 0.0002769],
[[[1560.0*GeV, 277.0*GeV, 100.0*GeV], [1560.0*GeV, 277.0*GeV, 100.0*GeV]], 0.0005198],
[[[1560.0*GeV, 327.0*GeV, 150.0*GeV], [1560.0*GeV, 327.0*GeV, 150.0*GeV]], 0.0005536],
[[[1560.0*GeV, 377.0*GeV, 200.0*GeV], [1560.0*GeV, 377.0*GeV, 200.0*GeV]], 0.0009478],
[[[1560.0*GeV, 427.0*GeV, 250.0*GeV], [1560.0*GeV, 427.0*GeV, 250.0*GeV]], 0.0009189],
[[[1560.0*GeV, 477.0*GeV, 300.0*GeV], [1560.0*GeV, 477.0*GeV, 300.0*GeV]], 0.0012157],
[[[1560.0*GeV, 527.0*GeV, 350.0*GeV], [1560.0*GeV, 527.0*GeV, 350.0*GeV]], 0.0010529],
[[[1560.0*GeV, 577.0*GeV, 400.0*GeV], [1560.0*GeV, 577.0*GeV, 400.0*GeV]], 0.0011875],
[[[1560.0*GeV, 627.0*GeV, 450.0*GeV], [1560.0*GeV, 627.0*GeV, 450.0*GeV]], 0.0019079],
[[[1560.0*GeV, 677.0*GeV, 500.0*GeV], [1560.0*GeV, 677.0*GeV, 500.0*GeV]], 0.0017122],
[[[1560.0*GeV, 727.0*GeV, 550.0*GeV], [1560.0*GeV, 727.0*GeV, 550.0*GeV]], 0.0021577],
[[[1560.0*GeV, 777.0*GeV, 600.0*GeV], [1560.0*GeV, 777.0*GeV, 600.0*GeV]], 0.0021037],
[[[1560.0*GeV, 827.0*GeV, 650.0*GeV], [1560.0*GeV, 827.0*GeV, 650.0*GeV]], 0.0026458],
[[[1560.0*GeV, 877.0*GeV, 700.0*GeV], [1560.0*GeV, 877.0*GeV, 700.0*GeV]], 0.0029863],
[[[1620.0*GeV, 178.0*GeV, 1.0*GeV], [1620.0*GeV, 178.0*GeV, 1.0*GeV]], 0.0001197],
[[[1620.0*GeV, 227.0*GeV, 50.0*GeV], [1620.0*GeV, 227.0*GeV, 50.0*GeV]], 0.0001202],
[[[1620.0*GeV, 277.0*GeV, 100.0*GeV], [1620.0*GeV, 277.0*GeV, 100.0*GeV]], 0.0003591],
[[[1620.0*GeV, 327.0*GeV, 150.0*GeV], [1620.0*GeV, 327.0*GeV, 150.0*GeV]], 0.0005314],
[[[1620.0*GeV, 377.0*GeV, 200.0*GeV], [1620.0*GeV, 377.0*GeV, 200.0*GeV]], 0.000633],
[[[1620.0*GeV, 427.0*GeV, 250.0*GeV], [1620.0*GeV, 427.0*GeV, 250.0*GeV]], 0.0006682],
[[[1620.0*GeV, 477.0*GeV, 300.0*GeV], [1620.0*GeV, 477.0*GeV, 300.0*GeV]], 0.0009966],
[[[1620.0*GeV, 527.0*GeV, 350.0*GeV], [1620.0*GeV, 527.0*GeV, 350.0*GeV]], 0.0010946],
[[[1620.0*GeV, 577.0*GeV, 400.0*GeV], [1620.0*GeV, 577.0*GeV, 400.0*GeV]], 0.001157],
[[[1620.0*GeV, 627.0*GeV, 450.0*GeV], [1620.0*GeV, 627.0*GeV, 450.0*GeV]], 0.0013683],
[[[1620.0*GeV, 677.0*GeV, 500.0*GeV], [1620.0*GeV, 677.0*GeV, 500.0*GeV]], 0.0014426],
[[[1620.0*GeV, 727.0*GeV, 550.0*GeV], [1620.0*GeV, 727.0*GeV, 550.0*GeV]], 0.0016075],
[[[1620.0*GeV, 777.0*GeV, 600.0*GeV], [1620.0*GeV, 777.0*GeV, 600.0*GeV]], 0.0018221],
[[[1620.0*GeV, 827.0*GeV, 650.0*GeV], [1620.0*GeV, 827.0*GeV, 650.0*GeV]], 0.0021961],
[[[1620.0*GeV, 877.0*GeV, 700.0*GeV], [1620.0*GeV, 877.0*GeV, 700.0*GeV]], 0.0027539],
[[[1680.0*GeV, 178.0*GeV, 1.0*GeV], [1680.0*GeV, 178.0*GeV, 1.0*GeV]], 0.0001019],
[[[1680.0*GeV, 227.0*GeV, 50.0*GeV], [1680.0*GeV, 227.0*GeV, 50.0*GeV]], 0.0001537],
[[[1680.0*GeV, 277.0*GeV, 100.0*GeV], [1680.0*GeV, 277.0*GeV, 100.0*GeV]], 0.0003221],
[[[1680.0*GeV, 327.0*GeV, 150.0*GeV], [1680.0*GeV, 327.0*GeV, 150.0*GeV]], 0.0003384],
[[[1680.0*GeV, 377.0*GeV, 200.0*GeV], [1680.0*GeV, 377.0*GeV, 200.0*GeV]], 0.0006634],
[[[1680.0*GeV, 427.0*GeV, 250.0*GeV], [1680.0*GeV, 427.0*GeV, 250.0*GeV]], 0.0007663],
[[[1680.0*GeV, 477.0*GeV, 300.0*GeV], [1680.0*GeV, 477.0*GeV, 300.0*GeV]], 0.0009217],
[[[1680.0*GeV, 527.0*GeV, 350.0*GeV], [1680.0*GeV, 527.0*GeV, 350.0*GeV]], 0.0009704],
[[[1680.0*GeV, 577.0*GeV, 400.0*GeV], [1680.0*GeV, 577.0*GeV, 400.0*GeV]], 0.0011618],
[[[1680.0*GeV, 627.0*GeV, 450.0*GeV], [1680.0*GeV, 627.0*GeV, 450.0*GeV]], 0.0011374],
[[[1680.0*GeV, 677.0*GeV, 500.0*GeV], [1680.0*GeV, 677.0*GeV, 500.0*GeV]], 0.0012539],
[[[1680.0*GeV, 727.0*GeV, 550.0*GeV], [1680.0*GeV, 727.0*GeV, 550.0*GeV]], 0.0013626],
[[[1680.0*GeV, 777.0*GeV, 600.0*GeV], [1680.0*GeV, 777.0*GeV, 600.0*GeV]], 0.00158],
[[[1680.0*GeV, 827.0*GeV, 650.0*GeV], [1680.0*GeV, 827.0*GeV, 650.0*GeV]], 0.0018446],
[[[1680.0*GeV, 877.0*GeV, 700.0*GeV], [1680.0*GeV, 877.0*GeV, 700.0*GeV]], 0.0017123],
[[[360.0*GeV, 178.0*GeV, 1.0*GeV], [360.0*GeV, 178.0*GeV, 1.0*GeV]], 0.0002509],
[[[420.0*GeV, 178.0*GeV, 1.0*GeV], [420.0*GeV, 178.0*GeV, 1.0*GeV]], 0.0006576],
[[[420.0*GeV, 227.0*GeV, 50.0*GeV], [420.0*GeV, 227.0*GeV, 50.0*GeV]], 0.0004556],
[[[480.0*GeV, 178.0*GeV, 1.0*GeV], [480.0*GeV, 178.0*GeV, 1.0*GeV]], 0.0010442],
[[[480.0*GeV, 227.0*GeV, 50.0*GeV], [480.0*GeV, 227.0*GeV, 50.0*GeV]], 0.0007678],
[[[480.0*GeV, 277.0*GeV, 100.0*GeV], [480.0*GeV, 277.0*GeV, 100.0*GeV]], 0.0004849],
[[[540.0*GeV, 178.0*GeV, 1.0*GeV], [540.0*GeV, 178.0*GeV, 1.0*GeV]], 0.0017072],
[[[540.0*GeV, 227.0*GeV, 50.0*GeV], [540.0*GeV, 227.0*GeV, 50.0*GeV]], 0.0009401],
[[[540.0*GeV, 277.0*GeV, 100.0*GeV], [540.0*GeV, 277.0*GeV, 100.0*GeV]], 0.0008507],
[[[540.0*GeV, 327.0*GeV, 150.0*GeV], [540.0*GeV, 327.0*GeV, 150.0*GeV]], 0.0008865],
[[[600.0*GeV, 178.0*GeV, 1.0*GeV], [600.0*GeV, 178.0*GeV, 1.0*GeV]], 0.0028183],
[[[600.0*GeV, 227.0*GeV, 50.0*GeV], [600.0*GeV, 227.0*GeV, 50.0*GeV]], 0.0020954],
[[[600.0*GeV, 277.0*GeV, 100.0*GeV], [600.0*GeV, 277.0*GeV, 100.0*GeV]], 0.0016093],
[[[600.0*GeV, 327.0*GeV, 150.0*GeV], [600.0*GeV, 327.0*GeV, 150.0*GeV]], 0.0013296],
[[[600.0*GeV, 377.0*GeV, 200.0*GeV], [600.0*GeV, 377.0*GeV, 200.0*GeV]], 0.0007752],
[[[660.0*GeV, 178.0*GeV, 1.0*GeV], [660.0*GeV, 178.0*GeV, 1.0*GeV]], 0.0031454],
[[[660.0*GeV, 227.0*GeV, 50.0*GeV], [660.0*GeV, 227.0*GeV, 50.0*GeV]], 0.0024729],
[[[660.0*GeV, 277.0*GeV, 100.0*GeV], [660.0*GeV, 277.0*GeV, 100.0*GeV]], 0.0021978],
[[[660.0*GeV, 327.0*GeV, 150.0*GeV], [660.0*GeV, 327.0*GeV, 150.0*GeV]], 0.0021742],
[[[660.0*GeV, 377.0*GeV, 200.0*GeV], [660.0*GeV, 377.0*GeV, 200.0*GeV]], 0.0017245],
[[[660.0*GeV, 427.0*GeV, 250.0*GeV], [660.0*GeV, 427.0*GeV, 250.0*GeV]], 0.0014633],
[[[660.0*GeV, 477.0*GeV, 300.0*GeV], [660.0*GeV, 477.0*GeV, 300.0*GeV]], 0.0012157],
[[[720.0*GeV, 178.0*GeV, 1.0*GeV], [720.0*GeV, 178.0*GeV, 1.0*GeV]], 0.002945],
[[[720.0*GeV, 227.0*GeV, 50.0*GeV], [720.0*GeV, 227.0*GeV, 50.0*GeV]], 0.0027956],
[[[720.0*GeV, 277.0*GeV, 100.0*GeV], [720.0*GeV, 277.0*GeV, 100.0*GeV]], 0.0027688],
[[[720.0*GeV, 327.0*GeV, 150.0*GeV], [720.0*GeV, 327.0*GeV, 150.0*GeV]], 0.0032479],
[[[720.0*GeV, 377.0*GeV, 200.0*GeV], [720.0*GeV, 377.0*GeV, 200.0*GeV]], 0.0024502],
[[[720.0*GeV, 427.0*GeV, 250.0*GeV], [720.0*GeV, 427.0*GeV, 250.0*GeV]], 0.0019944],
[[[720.0*GeV, 477.0*GeV, 300.0*GeV], [720.0*GeV, 477.0*GeV, 300.0*GeV]], 0.001656],
[[[720.0*GeV, 527.0*GeV, 350.0*GeV], [720.0*GeV, 527.0*GeV, 350.0*GeV]], 0.0010639],
[[[780.0*GeV, 178.0*GeV, 1.0*GeV], [780.0*GeV, 178.0*GeV, 1.0*GeV]], 0.0026484],
[[[780.0*GeV, 227.0*GeV, 50.0*GeV], [780.0*GeV, 227.0*GeV, 50.0*GeV]], 0.0033605],
[[[780.0*GeV, 277.0*GeV, 100.0*GeV], [780.0*GeV, 277.0*GeV, 100.0*GeV]], 0.0039344],
[[[780.0*GeV, 327.0*GeV, 150.0*GeV], [780.0*GeV, 327.0*GeV, 150.0*GeV]], 0.0042708],
[[[780.0*GeV, 377.0*GeV, 200.0*GeV], [780.0*GeV, 377.0*GeV, 200.0*GeV]], 0.0035545],
[[[780.0*GeV, 427.0*GeV, 250.0*GeV], [780.0*GeV, 427.0*GeV, 250.0*GeV]], 0.0034081],
[[[780.0*GeV, 477.0*GeV, 300.0*GeV], [780.0*GeV, 477.0*GeV, 300.0*GeV]], 0.0023339],
[[[780.0*GeV, 527.0*GeV, 350.0*GeV], [780.0*GeV, 527.0*GeV, 350.0*GeV]], 0.0016872],
[[[780.0*GeV, 577.0*GeV, 400.0*GeV], [780.0*GeV, 577.0*GeV, 400.0*GeV]], 0.0011351],
[[[840.0*GeV, 178.0*GeV, 1.0*GeV], [840.0*GeV, 178.0*GeV, 1.0*GeV]], 0.0023011],
[[[840.0*GeV, 227.0*GeV, 50.0*GeV], [840.0*GeV, 227.0*GeV, 50.0*GeV]], 0.003055],
[[[840.0*GeV, 277.0*GeV, 100.0*GeV], [840.0*GeV, 277.0*GeV, 100.0*GeV]], 0.0031812],
[[[840.0*GeV, 327.0*GeV, 150.0*GeV], [840.0*GeV, 327.0*GeV, 150.0*GeV]], 0.0044825],
[[[840.0*GeV, 377.0*GeV, 200.0*GeV], [840.0*GeV, 377.0*GeV, 200.0*GeV]], 0.0042374],
[[[840.0*GeV, 427.0*GeV, 250.0*GeV], [840.0*GeV, 427.0*GeV, 250.0*GeV]], 0.0038101],
[[[840.0*GeV, 477.0*GeV, 300.0*GeV], [840.0*GeV, 477.0*GeV, 300.0*GeV]], 0.0037534],
[[[840.0*GeV, 527.0*GeV, 350.0*GeV], [840.0*GeV, 527.0*GeV, 350.0*GeV]], 0.0027956],
[[[840.0*GeV, 577.0*GeV, 400.0*GeV], [840.0*GeV, 577.0*GeV, 400.0*GeV]], 0.0018826],
[[[840.0*GeV, 627.0*GeV, 450.0*GeV], [840.0*GeV, 627.0*GeV, 450.0*GeV]], 0.0013768],
[[[900.0*GeV, 178.0*GeV, 1.0*GeV], [900.0*GeV, 178.0*GeV, 1.0*GeV]], 0.0016358],
[[[900.0*GeV, 227.0*GeV, 50.0*GeV], [900.0*GeV, 227.0*GeV, 50.0*GeV]], 0.002184],
[[[900.0*GeV, 277.0*GeV, 100.0*GeV], [900.0*GeV, 277.0*GeV, 100.0*GeV]], 0.0031415],
[[[900.0*GeV, 327.0*GeV, 150.0*GeV], [900.0*GeV, 327.0*GeV, 150.0*GeV]], 0.0041883],
[[[900.0*GeV, 377.0*GeV, 200.0*GeV], [900.0*GeV, 377.0*GeV, 200.0*GeV]], 0.0047778],
[[[900.0*GeV, 427.0*GeV, 250.0*GeV], [900.0*GeV, 427.0*GeV, 250.0*GeV]], 0.004845],
[[[900.0*GeV, 477.0*GeV, 300.0*GeV], [900.0*GeV, 477.0*GeV, 300.0*GeV]], 0.0044835],
[[[900.0*GeV, 527.0*GeV, 350.0*GeV], [900.0*GeV, 527.0*GeV, 350.0*GeV]], 0.00345],
[[[900.0*GeV, 577.0*GeV, 400.0*GeV], [900.0*GeV, 577.0*GeV, 400.0*GeV]], 0.0033659],
[[[900.0*GeV, 627.0*GeV, 450.0*GeV], [900.0*GeV, 627.0*GeV, 450.0*GeV]], 0.0020478],
[[[900.0*GeV, 677.0*GeV, 500.0*GeV], [900.0*GeV, 677.0*GeV, 500.0*GeV]], 0.0010034],
[[[960.0*GeV, 178.0*GeV, 1.0*GeV], [960.0*GeV, 178.0*GeV, 1.0*GeV]], 0.001475],
[[[960.0*GeV, 227.0*GeV, 50.0*GeV], [960.0*GeV, 227.0*GeV, 50.0*GeV]], 0.0019179],
[[[960.0*GeV, 277.0*GeV, 100.0*GeV], [960.0*GeV, 277.0*GeV, 100.0*GeV]], 0.002712],
[[[960.0*GeV, 327.0*GeV, 150.0*GeV], [960.0*GeV, 327.0*GeV, 150.0*GeV]], 0.0034058],
[[[960.0*GeV, 377.0*GeV, 200.0*GeV], [960.0*GeV, 377.0*GeV, 200.0*GeV]], 0.0040329],
[[[960.0*GeV, 427.0*GeV, 250.0*GeV], [960.0*GeV, 427.0*GeV, 250.0*GeV]], 0.0045667],
[[[960.0*GeV, 477.0*GeV, 300.0*GeV], [960.0*GeV, 477.0*GeV, 300.0*GeV]], 0.0051675],
[[[960.0*GeV, 527.0*GeV, 350.0*GeV], [960.0*GeV, 527.0*GeV, 350.0*GeV]], 0.0044008],
[[[960.0*GeV, 577.0*GeV, 400.0*GeV], [960.0*GeV, 577.0*GeV, 400.0*GeV]], 0.0042655],
[[[960.0*GeV, 627.0*GeV, 450.0*GeV], [960.0*GeV, 627.0*GeV, 450.0*GeV]], 0.0035602],
[[[960.0*GeV, 677.0*GeV, 500.0*GeV], [960.0*GeV, 677.0*GeV, 500.0*GeV]], 0.0023353],
[[[960.0*GeV, 727.0*GeV, 550.0*GeV], [960.0*GeV, 727.0*GeV, 550.0*GeV]], 0.0020722],
[[[960.0*GeV, 777.0*GeV, 600.0*GeV], [960.0*GeV, 777.0*GeV, 600.0*GeV]], 0.0008707],
[[[1020.0*GeV, 843.0*GeV, 100.0*GeV], [1020.0*GeV, 843.0*GeV, 100.0*GeV]], 0.0034922],
[[[1020.0*GeV, 843.0*GeV, 150.0*GeV], [1020.0*GeV, 843.0*GeV, 150.0*GeV]], 0.0037244],
[[[1020.0*GeV, 843.0*GeV, 1.0*GeV], [1020.0*GeV, 843.0*GeV, 1.0*GeV]], 0.0034596],
[[[1020.0*GeV, 843.0*GeV, 200.0*GeV], [1020.0*GeV, 843.0*GeV, 200.0*GeV]], 0.0036459],
[[[1020.0*GeV, 843.0*GeV, 250.0*GeV], [1020.0*GeV, 843.0*GeV, 250.0*GeV]], 0.0036441],
[[[1020.0*GeV, 843.0*GeV, 300.0*GeV], [1020.0*GeV, 843.0*GeV, 300.0*GeV]], 0.0040871],
[[[1020.0*GeV, 843.0*GeV, 350.0*GeV], [1020.0*GeV, 843.0*GeV, 350.0*GeV]], 0.0040233],
[[[1020.0*GeV, 843.0*GeV, 400.0*GeV], [1020.0*GeV, 843.0*GeV, 400.0*GeV]], 0.0035885],
[[[1020.0*GeV, 843.0*GeV, 450.0*GeV], [1020.0*GeV, 843.0*GeV, 450.0*GeV]], 0.0034279],
[[[1020.0*GeV, 843.0*GeV, 50.0*GeV], [1020.0*GeV, 843.0*GeV, 50.0*GeV]], 0.0034017],
[[[1020.0*GeV, 843.0*GeV, 500.0*GeV], [1020.0*GeV, 843.0*GeV, 500.0*GeV]], 0.0035069],
[[[1020.0*GeV, 843.0*GeV, 550.0*GeV], [1020.0*GeV, 843.0*GeV, 550.0*GeV]], 0.0034452],
[[[1020.0*GeV, 843.0*GeV, 600.0*GeV], [1020.0*GeV, 843.0*GeV, 600.0*GeV]], 0.0021228],
[[[1020.0*GeV, 843.0*GeV, 650.0*GeV], [1020.0*GeV, 843.0*GeV, 650.0*GeV]], 0.0014404],
[[[1080.0*GeV, 903.0*GeV, 100.0*GeV], [1080.0*GeV, 903.0*GeV, 100.0*GeV]], 0.0034937],
[[[1080.0*GeV, 903.0*GeV, 150.0*GeV], [1080.0*GeV, 903.0*GeV, 150.0*GeV]], 0.0035717],
[[[1080.0*GeV, 903.0*GeV, 1.0*GeV], [1080.0*GeV, 903.0*GeV, 1.0*GeV]], 0.0030059],
[[[1080.0*GeV, 903.0*GeV, 200.0*GeV], [1080.0*GeV, 903.0*GeV, 200.0*GeV]], 0.0033712],
[[[1080.0*GeV, 903.0*GeV, 250.0*GeV], [1080.0*GeV, 903.0*GeV, 250.0*GeV]], 0.0031149],
[[[1080.0*GeV, 903.0*GeV, 300.0*GeV], [1080.0*GeV, 903.0*GeV, 300.0*GeV]], 0.0035966],
[[[1080.0*GeV, 903.0*GeV, 350.0*GeV], [1080.0*GeV, 903.0*GeV, 350.0*GeV]], 0.0039293],
[[[1080.0*GeV, 903.0*GeV, 400.0*GeV], [1080.0*GeV, 903.0*GeV, 400.0*GeV]], 0.0035588],
[[[1080.0*GeV, 903.0*GeV, 450.0*GeV], [1080.0*GeV, 903.0*GeV, 450.0*GeV]], 0.0040831],
[[[1080.0*GeV, 903.0*GeV, 50.0*GeV], [1080.0*GeV, 903.0*GeV, 50.0*GeV]], 0.0033492],
[[[1080.0*GeV, 903.0*GeV, 500.0*GeV], [1080.0*GeV, 903.0*GeV, 500.0*GeV]], 0.0041746],
[[[1080.0*GeV, 903.0*GeV, 550.0*GeV], [1080.0*GeV, 903.0*GeV, 550.0*GeV]], 0.0035029],
[[[1080.0*GeV, 903.0*GeV, 600.0*GeV], [1080.0*GeV, 903.0*GeV, 600.0*GeV]], 0.0033636],
[[[1080.0*GeV, 903.0*GeV, 650.0*GeV], [1080.0*GeV, 903.0*GeV, 650.0*GeV]], 0.0024206],
[[[1080.0*GeV, 903.0*GeV, 700.0*GeV], [1080.0*GeV, 903.0*GeV, 700.0*GeV]], 0.0014087],
[[[1140.0*GeV, 963.0*GeV, 100.0*GeV], [1140.0*GeV, 963.0*GeV, 100.0*GeV]], 0.0031137],
[[[1140.0*GeV, 963.0*GeV, 150.0*GeV], [1140.0*GeV, 963.0*GeV, 150.0*GeV]], 0.0031771],
[[[1140.0*GeV, 963.0*GeV, 1.0*GeV], [1140.0*GeV, 963.0*GeV, 1.0*GeV]], 0.0032434],
[[[1140.0*GeV, 963.0*GeV, 200.0*GeV], [1140.0*GeV, 963.0*GeV, 200.0*GeV]], 0.0034755],
[[[1140.0*GeV, 963.0*GeV, 250.0*GeV], [1140.0*GeV, 963.0*GeV, 250.0*GeV]], 0.0032029],
[[[1140.0*GeV, 963.0*GeV, 300.0*GeV], [1140.0*GeV, 963.0*GeV, 300.0*GeV]], 0.0038903],
[[[1140.0*GeV, 963.0*GeV, 350.0*GeV], [1140.0*GeV, 963.0*GeV, 350.0*GeV]], 0.0031856],
[[[1140.0*GeV, 963.0*GeV, 400.0*GeV], [1140.0*GeV, 963.0*GeV, 400.0*GeV]], 0.0033802],
[[[1140.0*GeV, 963.0*GeV, 450.0*GeV], [1140.0*GeV, 963.0*GeV, 450.0*GeV]], 0.0037223],
[[[1140.0*GeV, 963.0*GeV, 50.0*GeV], [1140.0*GeV, 963.0*GeV, 50.0*GeV]], 0.0028198],
[[[1140.0*GeV, 963.0*GeV, 500.0*GeV], [1140.0*GeV, 963.0*GeV, 500.0*GeV]], 0.0041788],
[[[1140.0*GeV, 963.0*GeV, 550.0*GeV], [1140.0*GeV, 963.0*GeV, 550.0*GeV]], 0.0042108],
[[[1140.0*GeV, 963.0*GeV, 600.0*GeV], [1140.0*GeV, 963.0*GeV, 600.0*GeV]], 0.0035617],
[[[1140.0*GeV, 963.0*GeV, 650.0*GeV], [1140.0*GeV, 963.0*GeV, 650.0*GeV]], 0.0034248],
[[[1140.0*GeV, 963.0*GeV, 700.0*GeV], [1140.0*GeV, 963.0*GeV, 700.0*GeV]], 0.0027247],
[[[1200.0*GeV, 1023.0*GeV, 100.0*GeV], [1200.0*GeV, 1023.0*GeV, 100.0*GeV]], 0.0021965],
[[[1200.0*GeV, 1023.0*GeV, 150.0*GeV], [1200.0*GeV, 1023.0*GeV, 150.0*GeV]], 0.0026549],
[[[1200.0*GeV, 1023.0*GeV, 1.0*GeV], [1200.0*GeV, 1023.0*GeV, 1.0*GeV]], 0.0028669],
[[[1200.0*GeV, 1023.0*GeV, 200.0*GeV], [1200.0*GeV, 1023.0*GeV, 200.0*GeV]], 0.0027576],
[[[1200.0*GeV, 1023.0*GeV, 250.0*GeV], [1200.0*GeV, 1023.0*GeV, 250.0*GeV]], 0.0027834],
[[[1200.0*GeV, 1023.0*GeV, 300.0*GeV], [1200.0*GeV, 1023.0*GeV, 300.0*GeV]], 0.0027204],
[[[1200.0*GeV, 1023.0*GeV, 350.0*GeV], [1200.0*GeV, 1023.0*GeV, 350.0*GeV]], 0.0030913],
[[[1200.0*GeV, 1023.0*GeV, 400.0*GeV], [1200.0*GeV, 1023.0*GeV, 400.0*GeV]], 0.0034963],
[[[1200.0*GeV, 1023.0*GeV, 450.0*GeV], [1200.0*GeV, 1023.0*GeV, 450.0*GeV]], 0.003839],
[[[1200.0*GeV, 1023.0*GeV, 50.0*GeV], [1200.0*GeV, 1023.0*GeV, 50.0*GeV]], 0.0026111],
[[[1200.0*GeV, 1023.0*GeV, 500.0*GeV], [1200.0*GeV, 1023.0*GeV, 500.0*GeV]], 0.0043742],
[[[1200.0*GeV, 1023.0*GeV, 550.0*GeV], [1200.0*GeV, 1023.0*GeV, 550.0*GeV]], 0.0046682],
[[[1200.0*GeV, 1023.0*GeV, 600.0*GeV], [1200.0*GeV, 1023.0*GeV, 600.0*GeV]], 0.0040106],
[[[1200.0*GeV, 1023.0*GeV, 650.0*GeV], [1200.0*GeV, 1023.0*GeV, 650.0*GeV]], 0.0040074],
[[[1200.0*GeV, 1023.0*GeV, 700.0*GeV], [1200.0*GeV, 1023.0*GeV, 700.0*GeV]], 0.0033363],
[[[1260.0*GeV, 1083.0*GeV, 100.0*GeV], [1260.0*GeV, 1083.0*GeV, 100.0*GeV]], 0.0026457],
[[[1260.0*GeV, 1083.0*GeV, 150.0*GeV], [1260.0*GeV, 1083.0*GeV, 150.0*GeV]], 0.0024743],
[[[1260.0*GeV, 1083.0*GeV, 1.0*GeV], [1260.0*GeV, 1083.0*GeV, 1.0*GeV]], 0.0025167],
[[[1260.0*GeV, 1083.0*GeV, 200.0*GeV], [1260.0*GeV, 1083.0*GeV, 200.0*GeV]], 0.0026045],
[[[1260.0*GeV, 1083.0*GeV, 250.0*GeV], [1260.0*GeV, 1083.0*GeV, 250.0*GeV]], 0.0024665],
[[[1260.0*GeV, 1083.0*GeV, 300.0*GeV], [1260.0*GeV, 1083.0*GeV, 300.0*GeV]], 0.0029398],
[[[1260.0*GeV, 1083.0*GeV, 350.0*GeV], [1260.0*GeV, 1083.0*GeV, 350.0*GeV]], 0.0031573],
[[[1260.0*GeV, 1083.0*GeV, 400.0*GeV], [1260.0*GeV, 1083.0*GeV, 400.0*GeV]], 0.003058],
[[[1260.0*GeV, 1083.0*GeV, 450.0*GeV], [1260.0*GeV, 1083.0*GeV, 450.0*GeV]], 0.0036523],
[[[1260.0*GeV, 1083.0*GeV, 50.0*GeV], [1260.0*GeV, 1083.0*GeV, 50.0*GeV]], 0.0022713],
[[[1260.0*GeV, 1083.0*GeV, 500.0*GeV], [1260.0*GeV, 1083.0*GeV, 500.0*GeV]], 0.0036276],
[[[1260.0*GeV, 1083.0*GeV, 550.0*GeV], [1260.0*GeV, 1083.0*GeV, 550.0*GeV]], 0.0041816],
[[[1260.0*GeV, 1083.0*GeV, 600.0*GeV], [1260.0*GeV, 1083.0*GeV, 600.0*GeV]], 0.0036198],
[[[1260.0*GeV, 1083.0*GeV, 650.0*GeV], [1260.0*GeV, 1083.0*GeV, 650.0*GeV]], 0.0041388],
[[[1260.0*GeV, 1083.0*GeV, 700.0*GeV], [1260.0*GeV, 1083.0*GeV, 700.0*GeV]], 0.0035437],
[[[1320.0*GeV, 1143.0*GeV, 100.0*GeV], [1320.0*GeV, 1143.0*GeV, 100.0*GeV]], 0.0018389],
[[[1320.0*GeV, 1143.0*GeV, 150.0*GeV], [1320.0*GeV, 1143.0*GeV, 150.0*GeV]], 0.0021474],
[[[1320.0*GeV, 1143.0*GeV, 1.0*GeV], [1320.0*GeV, 1143.0*GeV, 1.0*GeV]], 0.0019175],
[[[1320.0*GeV, 1143.0*GeV, 200.0*GeV], [1320.0*GeV, 1143.0*GeV, 200.0*GeV]], 0.0021353],
[[[1320.0*GeV, 1143.0*GeV, 250.0*GeV], [1320.0*GeV, 1143.0*GeV, 250.0*GeV]], 0.0021583],
[[[1320.0*GeV, 1143.0*GeV, 300.0*GeV], [1320.0*GeV, 1143.0*GeV, 300.0*GeV]], 0.0028251],
[[[1320.0*GeV, 1143.0*GeV, 350.0*GeV], [1320.0*GeV, 1143.0*GeV, 350.0*GeV]], 0.0026347],
[[[1320.0*GeV, 1143.0*GeV, 400.0*GeV], [1320.0*GeV, 1143.0*GeV, 400.0*GeV]], 0.0029477],
[[[1320.0*GeV, 1143.0*GeV, 450.0*GeV], [1320.0*GeV, 1143.0*GeV, 450.0*GeV]], 0.0030167],
[[[1320.0*GeV, 1143.0*GeV, 50.0*GeV], [1320.0*GeV, 1143.0*GeV, 50.0*GeV]], 0.0021481],
[[[1320.0*GeV, 1143.0*GeV, 500.0*GeV], [1320.0*GeV, 1143.0*GeV, 500.0*GeV]], 0.0033281],
[[[1320.0*GeV, 1143.0*GeV, 550.0*GeV], [1320.0*GeV, 1143.0*GeV, 550.0*GeV]], 0.0035217],
[[[1320.0*GeV, 1143.0*GeV, 600.0*GeV], [1320.0*GeV, 1143.0*GeV, 600.0*GeV]], 0.0043035],
[[[1320.0*GeV, 1143.0*GeV, 650.0*GeV], [1320.0*GeV, 1143.0*GeV, 650.0*GeV]], 0.0038178],
[[[1320.0*GeV, 1143.0*GeV, 700.0*GeV], [1320.0*GeV, 1143.0*GeV, 700.0*GeV]], 0.0042739],
[[[1380.0*GeV, 1203.0*GeV, 100.0*GeV], [1380.0*GeV, 1203.0*GeV, 100.0*GeV]], 0.001715],
[[[1380.0*GeV, 1203.0*GeV, 150.0*GeV], [1380.0*GeV, 1203.0*GeV, 150.0*GeV]], 0.0023813],
[[[1380.0*GeV, 1203.0*GeV, 1.0*GeV], [1380.0*GeV, 1203.0*GeV, 1.0*GeV]], 0.0016677],
[[[1380.0*GeV, 1203.0*GeV, 200.0*GeV], [1380.0*GeV, 1203.0*GeV, 200.0*GeV]], 0.0019232],
[[[1380.0*GeV, 1203.0*GeV, 250.0*GeV], [1380.0*GeV, 1203.0*GeV, 250.0*GeV]], 0.0022577],
[[[1380.0*GeV, 1203.0*GeV, 300.0*GeV], [1380.0*GeV, 1203.0*GeV, 300.0*GeV]], 0.002365],
[[[1380.0*GeV, 1203.0*GeV, 350.0*GeV], [1380.0*GeV, 1203.0*GeV, 350.0*GeV]], 0.0024523],
[[[1380.0*GeV, 1203.0*GeV, 400.0*GeV], [1380.0*GeV, 1203.0*GeV, 400.0*GeV]], 0.0023604],
[[[1380.0*GeV, 1203.0*GeV, 450.0*GeV], [1380.0*GeV, 1203.0*GeV, 450.0*GeV]], 0.0033262],
[[[1380.0*GeV, 1203.0*GeV, 50.0*GeV], [1380.0*GeV, 1203.0*GeV, 50.0*GeV]], 0.0017706],
[[[1380.0*GeV, 1203.0*GeV, 500.0*GeV], [1380.0*GeV, 1203.0*GeV, 500.0*GeV]], 0.0028785],
[[[1380.0*GeV, 1203.0*GeV, 550.0*GeV], [1380.0*GeV, 1203.0*GeV, 550.0*GeV]], 0.0033934],
[[[1380.0*GeV, 1203.0*GeV, 600.0*GeV], [1380.0*GeV, 1203.0*GeV, 600.0*GeV]], 0.0030837],
[[[1380.0*GeV, 1203.0*GeV, 650.0*GeV], [1380.0*GeV, 1203.0*GeV, 650.0*GeV]], 0.0034771],
[[[1380.0*GeV, 1203.0*GeV, 700.0*GeV], [1380.0*GeV, 1203.0*GeV, 700.0*GeV]], 0.0042892],
[[[1440.0*GeV, 1263.0*GeV, 100.0*GeV], [1440.0*GeV, 1263.0*GeV, 100.0*GeV]], 0.0017722],
[[[1440.0*GeV, 1263.0*GeV, 150.0*GeV], [1440.0*GeV, 1263.0*GeV, 150.0*GeV]], 0.0018281],
[[[1440.0*GeV, 1263.0*GeV, 1.0*GeV], [1440.0*GeV, 1263.0*GeV, 1.0*GeV]], 0.0013346],
[[[1440.0*GeV, 1263.0*GeV, 200.0*GeV], [1440.0*GeV, 1263.0*GeV, 200.0*GeV]], 0.0016566],
[[[1440.0*GeV, 1263.0*GeV, 250.0*GeV], [1440.0*GeV, 1263.0*GeV, 250.0*GeV]], 0.0020467],
[[[1440.0*GeV, 1263.0*GeV, 300.0*GeV], [1440.0*GeV, 1263.0*GeV, 300.0*GeV]], 0.0021278],
[[[1440.0*GeV, 1263.0*GeV, 350.0*GeV], [1440.0*GeV, 1263.0*GeV, 350.0*GeV]], 0.0017352],
[[[1440.0*GeV, 1263.0*GeV, 400.0*GeV], [1440.0*GeV, 1263.0*GeV, 400.0*GeV]], 0.0021228],
[[[1440.0*GeV, 1263.0*GeV, 450.0*GeV], [1440.0*GeV, 1263.0*GeV, 450.0*GeV]], 0.002381],
[[[1440.0*GeV, 1263.0*GeV, 50.0*GeV], [1440.0*GeV, 1263.0*GeV, 50.0*GeV]], 0.0013655],
[[[1440.0*GeV, 1263.0*GeV, 500.0*GeV], [1440.0*GeV, 1263.0*GeV, 500.0*GeV]], 0.0024879],
[[[1440.0*GeV, 1263.0*GeV, 550.0*GeV], [1440.0*GeV, 1263.0*GeV, 550.0*GeV]], 0.0028345],
[[[1440.0*GeV, 1263.0*GeV, 600.0*GeV], [1440.0*GeV, 1263.0*GeV, 600.0*GeV]], 0.0030213],
[[[1440.0*GeV, 1263.0*GeV, 650.0*GeV], [1440.0*GeV, 1263.0*GeV, 650.0*GeV]], 0.0039272],
[[[1440.0*GeV, 1263.0*GeV, 700.0*GeV], [1440.0*GeV, 1263.0*GeV, 700.0*GeV]], 0.0038696],
[[[1500.0*GeV, 1323.0*GeV, 100.0*GeV], [1500.0*GeV, 1323.0*GeV, 100.0*GeV]], 0.0012362],
[[[1500.0*GeV, 1323.0*GeV, 150.0*GeV], [1500.0*GeV, 1323.0*GeV, 150.0*GeV]], 0.0013018],
[[[1500.0*GeV, 1323.0*GeV, 1.0*GeV], [1500.0*GeV, 1323.0*GeV, 1.0*GeV]], 0.0011139],
[[[1500.0*GeV, 1323.0*GeV, 200.0*GeV], [1500.0*GeV, 1323.0*GeV, 200.0*GeV]], 0.0012674],
[[[1500.0*GeV, 1323.0*GeV, 250.0*GeV], [1500.0*GeV, 1323.0*GeV, 250.0*GeV]], 0.001705],
[[[1500.0*GeV, 1323.0*GeV, 300.0*GeV], [1500.0*GeV, 1323.0*GeV, 300.0*GeV]], 0.0016047],
[[[1500.0*GeV, 1323.0*GeV, 350.0*GeV], [1500.0*GeV, 1323.0*GeV, 350.0*GeV]], 0.0013537],
[[[1500.0*GeV, 1323.0*GeV, 400.0*GeV], [1500.0*GeV, 1323.0*GeV, 400.0*GeV]], 0.0017419],
[[[1500.0*GeV, 1323.0*GeV, 450.0*GeV], [1500.0*GeV, 1323.0*GeV, 450.0*GeV]], 0.0018039],
[[[1500.0*GeV, 1323.0*GeV, 50.0*GeV], [1500.0*GeV, 1323.0*GeV, 50.0*GeV]], 0.0014733],
[[[1500.0*GeV, 1323.0*GeV, 500.0*GeV], [1500.0*GeV, 1323.0*GeV, 500.0*GeV]], 0.0020945],
[[[1500.0*GeV, 1323.0*GeV, 550.0*GeV], [1500.0*GeV, 1323.0*GeV, 550.0*GeV]], 0.0024147],
[[[1500.0*GeV, 1323.0*GeV, 600.0*GeV], [1500.0*GeV, 1323.0*GeV, 600.0*GeV]], 0.0030247],
[[[1500.0*GeV, 1323.0*GeV, 650.0*GeV], [1500.0*GeV, 1323.0*GeV, 650.0*GeV]], 0.0032017],
[[[1500.0*GeV, 1323.0*GeV, 700.0*GeV], [1500.0*GeV, 1323.0*GeV, 700.0*GeV]], 0.0031456],
[[[1560.0*GeV, 1383.0*GeV, 100.0*GeV], [1560.0*GeV, 1383.0*GeV, 100.0*GeV]], 0.0009845],
[[[1560.0*GeV, 1383.0*GeV, 150.0*GeV], [1560.0*GeV, 1383.0*GeV, 150.0*GeV]], 0.001154],
[[[1560.0*GeV, 1383.0*GeV, 1.0*GeV], [1560.0*GeV, 1383.0*GeV, 1.0*GeV]], 0.0013143],
[[[1560.0*GeV, 1383.0*GeV, 200.0*GeV], [1560.0*GeV, 1383.0*GeV, 200.0*GeV]], 0.0012235],
[[[1560.0*GeV, 1383.0*GeV, 250.0*GeV], [1560.0*GeV, 1383.0*GeV, 250.0*GeV]], 0.0011083],
[[[1560.0*GeV, 1383.0*GeV, 300.0*GeV], [1560.0*GeV, 1383.0*GeV, 300.0*GeV]], 0.0015407],
[[[1560.0*GeV, 1383.0*GeV, 350.0*GeV], [1560.0*GeV, 1383.0*GeV, 350.0*GeV]], 0.001454],
[[[1560.0*GeV, 1383.0*GeV, 400.0*GeV], [1560.0*GeV, 1383.0*GeV, 400.0*GeV]], 0.0014721],
[[[1560.0*GeV, 1383.0*GeV, 450.0*GeV], [1560.0*GeV, 1383.0*GeV, 450.0*GeV]], 0.0015194],
[[[1560.0*GeV, 1383.0*GeV, 50.0*GeV], [1560.0*GeV, 1383.0*GeV, 50.0*GeV]], 0.0011049],
[[[1560.0*GeV, 1383.0*GeV, 500.0*GeV], [1560.0*GeV, 1383.0*GeV, 500.0*GeV]], 0.0018686],
[[[1560.0*GeV, 1383.0*GeV, 550.0*GeV], [1560.0*GeV, 1383.0*GeV, 550.0*GeV]], 0.0023914],
[[[1560.0*GeV, 1383.0*GeV, 600.0*GeV], [1560.0*GeV, 1383.0*GeV, 600.0*GeV]], 0.0025231],
[[[1560.0*GeV, 1383.0*GeV, 650.0*GeV], [1560.0*GeV, 1383.0*GeV, 650.0*GeV]], 0.0021317],
[[[1560.0*GeV, 1383.0*GeV, 700.0*GeV], [1560.0*GeV, 1383.0*GeV, 700.0*GeV]], 0.0034031],
[[[1620.0*GeV, 1443.0*GeV, 100.0*GeV], [1620.0*GeV, 1443.0*GeV, 100.0*GeV]], 0.0010272],
[[[1620.0*GeV, 1443.0*GeV, 150.0*GeV], [1620.0*GeV, 1443.0*GeV, 150.0*GeV]], 0.0010997],
[[[1620.0*GeV, 1443.0*GeV, 1.0*GeV], [1620.0*GeV, 1443.0*GeV, 1.0*GeV]], 0.000962],
[[[1620.0*GeV, 1443.0*GeV, 200.0*GeV], [1620.0*GeV, 1443.0*GeV, 200.0*GeV]], 0.0011313],
[[[1620.0*GeV, 1443.0*GeV, 250.0*GeV], [1620.0*GeV, 1443.0*GeV, 250.0*GeV]], 0.0011861],
[[[1620.0*GeV, 1443.0*GeV, 300.0*GeV], [1620.0*GeV, 1443.0*GeV, 300.0*GeV]], 0.0014396],
[[[1620.0*GeV, 1443.0*GeV, 350.0*GeV], [1620.0*GeV, 1443.0*GeV, 350.0*GeV]], 0.0012981],
[[[1620.0*GeV, 1443.0*GeV, 400.0*GeV], [1620.0*GeV, 1443.0*GeV, 400.0*GeV]], 0.0015735],
[[[1620.0*GeV, 1443.0*GeV, 450.0*GeV], [1620.0*GeV, 1443.0*GeV, 450.0*GeV]], 0.00171],
[[[1620.0*GeV, 1443.0*GeV, 50.0*GeV], [1620.0*GeV, 1443.0*GeV, 50.0*GeV]], 0.000912],
[[[1620.0*GeV, 1443.0*GeV, 500.0*GeV], [1620.0*GeV, 1443.0*GeV, 500.0*GeV]], 0.0011837],
[[[1620.0*GeV, 1443.0*GeV, 550.0*GeV], [1620.0*GeV, 1443.0*GeV, 550.0*GeV]], 0.0015267],
[[[1620.0*GeV, 1443.0*GeV, 600.0*GeV], [1620.0*GeV, 1443.0*GeV, 600.0*GeV]], 0.001845],
[[[1620.0*GeV, 1443.0*GeV, 650.0*GeV], [1620.0*GeV, 1443.0*GeV, 650.0*GeV]], 0.0021813],
[[[1620.0*GeV, 1443.0*GeV, 700.0*GeV], [1620.0*GeV, 1443.0*GeV, 700.0*GeV]], 0.0026488],
[[[1680.0*GeV, 1503.0*GeV, 100.0*GeV], [1680.0*GeV, 1503.0*GeV, 100.0*GeV]], 0.0009383],
[[[1680.0*GeV, 1503.0*GeV, 150.0*GeV], [1680.0*GeV, 1503.0*GeV, 150.0*GeV]], 0.0007472],
[[[1680.0*GeV, 1503.0*GeV, 1.0*GeV], [1680.0*GeV, 1503.0*GeV, 1.0*GeV]], 0.0009007],
[[[1680.0*GeV, 1503.0*GeV, 200.0*GeV], [1680.0*GeV, 1503.0*GeV, 200.0*GeV]], 0.0009899],
[[[1680.0*GeV, 1503.0*GeV, 250.0*GeV], [1680.0*GeV, 1503.0*GeV, 250.0*GeV]], 0.0008681],
[[[1680.0*GeV, 1503.0*GeV, 300.0*GeV], [1680.0*GeV, 1503.0*GeV, 300.0*GeV]], 0.0010567],
[[[1680.0*GeV, 1503.0*GeV, 350.0*GeV], [1680.0*GeV, 1503.0*GeV, 350.0*GeV]], 0.001125],
[[[1680.0*GeV, 1503.0*GeV, 400.0*GeV], [1680.0*GeV, 1503.0*GeV, 400.0*GeV]], 0.0014056],
[[[1680.0*GeV, 1503.0*GeV, 450.0*GeV], [1680.0*GeV, 1503.0*GeV, 450.0*GeV]], 0.0015175],
[[[1680.0*GeV, 1503.0*GeV, 50.0*GeV], [1680.0*GeV, 1503.0*GeV, 50.0*GeV]], 0.000869],
[[[1680.0*GeV, 1503.0*GeV, 500.0*GeV], [1680.0*GeV, 1503.0*GeV, 500.0*GeV]], 0.001229],
[[[1680.0*GeV, 1503.0*GeV, 550.0*GeV], [1680.0*GeV, 1503.0*GeV, 550.0*GeV]], 0.0012595],
[[[1680.0*GeV, 1503.0*GeV, 600.0*GeV], [1680.0*GeV, 1503.0*GeV, 600.0*GeV]], 0.0018762],
[[[1680.0*GeV, 1503.0*GeV, 650.0*GeV], [1680.0*GeV, 1503.0*GeV, 650.0*GeV]], 0.0020415],
[[[1680.0*GeV, 1503.0*GeV, 700.0*GeV], [1680.0*GeV, 1503.0*GeV, 700.0*GeV]], 0.0022283],
[[[360.0*GeV, 183.0*GeV, 1.0*GeV], [360.0*GeV, 183.0*GeV, 1.0*GeV]], 0.0002694],
[[[420.0*GeV, 243.0*GeV, 1.0*GeV], [420.0*GeV, 243.0*GeV, 1.0*GeV]], 0.0010821],
[[[420.0*GeV, 243.0*GeV, 50.0*GeV], [420.0*GeV, 243.0*GeV, 50.0*GeV]], 0.0005669],
[[[480.0*GeV, 303.0*GeV, 100.0*GeV], [480.0*GeV, 303.0*GeV, 100.0*GeV]], 0.0008018],
[[[480.0*GeV, 303.0*GeV, 1.0*GeV], [480.0*GeV, 303.0*GeV, 1.0*GeV]], 0.0017176],
[[[480.0*GeV, 303.0*GeV, 50.0*GeV], [480.0*GeV, 303.0*GeV, 50.0*GeV]], 0.0012526],
[[[540.0*GeV, 363.0*GeV, 100.0*GeV], [540.0*GeV, 363.0*GeV, 100.0*GeV]], 0.0021102],
[[[540.0*GeV, 363.0*GeV, 150.0*GeV], [540.0*GeV, 363.0*GeV, 150.0*GeV]], 0.001304],
[[[540.0*GeV, 363.0*GeV, 1.0*GeV], [540.0*GeV, 363.0*GeV, 1.0*GeV]], 0.0032113],
[[[540.0*GeV, 363.0*GeV, 50.0*GeV], [540.0*GeV, 363.0*GeV, 50.0*GeV]], 0.0029575],
[[[600.0*GeV, 423.0*GeV, 100.0*GeV], [600.0*GeV, 423.0*GeV, 100.0*GeV]], 0.0031412],
[[[600.0*GeV, 423.0*GeV, 150.0*GeV], [600.0*GeV, 423.0*GeV, 150.0*GeV]], 0.0029191],
[[[600.0*GeV, 423.0*GeV, 1.0*GeV], [600.0*GeV, 423.0*GeV, 1.0*GeV]], 0.0031722],
[[[600.0*GeV, 423.0*GeV, 200.0*GeV], [600.0*GeV, 423.0*GeV, 200.0*GeV]], 0.0016097],
[[[600.0*GeV, 423.0*GeV, 50.0*GeV], [600.0*GeV, 423.0*GeV, 50.0*GeV]], 0.003291],
[[[660.0*GeV, 483.0*GeV, 100.0*GeV], [660.0*GeV, 483.0*GeV, 100.0*GeV]], 0.0037593],
[[[660.0*GeV, 483.0*GeV, 150.0*GeV], [660.0*GeV, 483.0*GeV, 150.0*GeV]], 0.0030518],
[[[660.0*GeV, 483.0*GeV, 1.0*GeV], [660.0*GeV, 483.0*GeV, 1.0*GeV]], 0.0039092],
[[[660.0*GeV, 483.0*GeV, 200.0*GeV], [660.0*GeV, 483.0*GeV, 200.0*GeV]], 0.0032649],
[[[660.0*GeV, 483.0*GeV, 250.0*GeV], [660.0*GeV, 483.0*GeV, 250.0*GeV]], 0.0022562],
[[[660.0*GeV, 483.0*GeV, 300.0*GeV], [660.0*GeV, 483.0*GeV, 300.0*GeV]], 0.0007976],
[[[660.0*GeV, 483.0*GeV, 50.0*GeV], [660.0*GeV, 483.0*GeV, 50.0*GeV]], 0.003791],
[[[720.0*GeV, 543.0*GeV, 100.0*GeV], [720.0*GeV, 543.0*GeV, 100.0*GeV]], 0.0039949],
[[[720.0*GeV, 543.0*GeV, 150.0*GeV], [720.0*GeV, 543.0*GeV, 150.0*GeV]], 0.0036471],
[[[720.0*GeV, 543.0*GeV, 1.0*GeV], [720.0*GeV, 543.0*GeV, 1.0*GeV]], 0.0041079],
[[[720.0*GeV, 543.0*GeV, 200.0*GeV], [720.0*GeV, 543.0*GeV, 200.0*GeV]], 0.0035165],
[[[720.0*GeV, 543.0*GeV, 250.0*GeV], [720.0*GeV, 543.0*GeV, 250.0*GeV]], 0.0035323],
[[[720.0*GeV, 543.0*GeV, 300.0*GeV], [720.0*GeV, 543.0*GeV, 300.0*GeV]], 0.002028],
[[[720.0*GeV, 543.0*GeV, 350.0*GeV], [720.0*GeV, 543.0*GeV, 350.0*GeV]], 0.0014079],
[[[720.0*GeV, 543.0*GeV, 50.0*GeV], [720.0*GeV, 543.0*GeV, 50.0*GeV]], 0.0041403],
[[[780.0*GeV, 603.0*GeV, 100.0*GeV], [780.0*GeV, 603.0*GeV, 100.0*GeV]], 0.0039398],
[[[780.0*GeV, 603.0*GeV, 150.0*GeV], [780.0*GeV, 603.0*GeV, 150.0*GeV]], 0.0039302],
[[[780.0*GeV, 603.0*GeV, 1.0*GeV], [780.0*GeV, 603.0*GeV, 1.0*GeV]], 0.0039326],
[[[780.0*GeV, 603.0*GeV, 200.0*GeV], [780.0*GeV, 603.0*GeV, 200.0*GeV]], 0.0040433],
[[[780.0*GeV, 603.0*GeV, 250.0*GeV], [780.0*GeV, 603.0*GeV, 250.0*GeV]], 0.00349],
[[[780.0*GeV, 603.0*GeV, 300.0*GeV], [780.0*GeV, 603.0*GeV, 300.0*GeV]], 0.0033172],
[[[780.0*GeV, 603.0*GeV, 350.0*GeV], [780.0*GeV, 603.0*GeV, 350.0*GeV]], 0.0025156],
[[[780.0*GeV, 603.0*GeV, 400.0*GeV], [780.0*GeV, 603.0*GeV, 400.0*GeV]], 0.0015909],
[[[780.0*GeV, 603.0*GeV, 50.0*GeV], [780.0*GeV, 603.0*GeV, 50.0*GeV]], 0.0042101],
[[[840.0*GeV, 663.0*GeV, 100.0*GeV], [840.0*GeV, 663.0*GeV, 100.0*GeV]], 0.0039467],
[[[840.0*GeV, 663.0*GeV, 150.0*GeV], [840.0*GeV, 663.0*GeV, 150.0*GeV]], 0.0047713],
[[[840.0*GeV, 663.0*GeV, 1.0*GeV], [840.0*GeV, 663.0*GeV, 1.0*GeV]], 0.0041374],
[[[840.0*GeV, 663.0*GeV, 200.0*GeV], [840.0*GeV, 663.0*GeV, 200.0*GeV]], 0.0038472],
[[[840.0*GeV, 663.0*GeV, 250.0*GeV], [840.0*GeV, 663.0*GeV, 250.0*GeV]], 0.0039182],
[[[840.0*GeV, 663.0*GeV, 300.0*GeV], [840.0*GeV, 663.0*GeV, 300.0*GeV]], 0.0039054],
[[[840.0*GeV, 663.0*GeV, 350.0*GeV], [840.0*GeV, 663.0*GeV, 350.0*GeV]], 0.0032164],
[[[840.0*GeV, 663.0*GeV, 400.0*GeV], [840.0*GeV, 663.0*GeV, 400.0*GeV]], 0.0028758],
[[[840.0*GeV, 663.0*GeV, 450.0*GeV], [840.0*GeV, 663.0*GeV, 450.0*GeV]], 0.0016583],
[[[840.0*GeV, 663.0*GeV, 50.0*GeV], [840.0*GeV, 663.0*GeV, 50.0*GeV]], 0.0039135],
[[[900.0*GeV, 723.0*GeV, 100.0*GeV], [900.0*GeV, 723.0*GeV, 100.0*GeV]], 0.0038373],
[[[900.0*GeV, 723.0*GeV, 150.0*GeV], [900.0*GeV, 723.0*GeV, 150.0*GeV]], 0.0041643],
[[[900.0*GeV, 723.0*GeV, 1.0*GeV], [900.0*GeV, 723.0*GeV, 1.0*GeV]], 0.0037964],
[[[900.0*GeV, 723.0*GeV, 200.0*GeV], [900.0*GeV, 723.0*GeV, 200.0*GeV]], 0.0040692],
[[[900.0*GeV, 723.0*GeV, 250.0*GeV], [900.0*GeV, 723.0*GeV, 250.0*GeV]], 0.004196],
[[[900.0*GeV, 723.0*GeV, 300.0*GeV], [900.0*GeV, 723.0*GeV, 300.0*GeV]], 0.004194],
[[[900.0*GeV, 723.0*GeV, 350.0*GeV], [900.0*GeV, 723.0*GeV, 350.0*GeV]], 0.0042369],
[[[900.0*GeV, 723.0*GeV, 400.0*GeV], [900.0*GeV, 723.0*GeV, 400.0*GeV]], 0.0030648],
[[[900.0*GeV, 723.0*GeV, 450.0*GeV], [900.0*GeV, 723.0*GeV, 450.0*GeV]], 0.0025774],
[[[900.0*GeV, 723.0*GeV, 50.0*GeV], [900.0*GeV, 723.0*GeV, 50.0*GeV]], 0.0040669],
[[[900.0*GeV, 723.0*GeV, 500.0*GeV], [900.0*GeV, 723.0*GeV, 500.0*GeV]], 0.0020647],
[[[960.0*GeV, 783.0*GeV, 100.0*GeV], [960.0*GeV, 783.0*GeV, 100.0*GeV]], 0.0035232],
[[[960.0*GeV, 783.0*GeV, 150.0*GeV], [960.0*GeV, 783.0*GeV, 150.0*GeV]], 0.0039743],
[[[960.0*GeV, 783.0*GeV, 1.0*GeV], [960.0*GeV, 783.0*GeV, 1.0*GeV]], 0.0040589],
[[[960.0*GeV, 783.0*GeV, 200.0*GeV], [960.0*GeV, 783.0*GeV, 200.0*GeV]], 0.0039047],
[[[960.0*GeV, 783.0*GeV, 250.0*GeV], [960.0*GeV, 783.0*GeV, 250.0*GeV]], 0.003806],
[[[960.0*GeV, 783.0*GeV, 300.0*GeV], [960.0*GeV, 783.0*GeV, 300.0*GeV]], 0.0040095],
[[[960.0*GeV, 783.0*GeV, 350.0*GeV], [960.0*GeV, 783.0*GeV, 350.0*GeV]], 0.0037711],
[[[960.0*GeV, 783.0*GeV, 400.0*GeV], [960.0*GeV, 783.0*GeV, 400.0*GeV]], 0.0040235],
[[[960.0*GeV, 783.0*GeV, 450.0*GeV], [960.0*GeV, 783.0*GeV, 450.0*GeV]], 0.0036458],
[[[960.0*GeV, 783.0*GeV, 50.0*GeV], [960.0*GeV, 783.0*GeV, 50.0*GeV]], 0.0040028],
[[[960.0*GeV, 783.0*GeV, 500.0*GeV], [960.0*GeV, 783.0*GeV, 500.0*GeV]], 0.0028725],
[[[960.0*GeV, 783.0*GeV, 550.0*GeV], [960.0*GeV, 783.0*GeV, 550.0*GeV]], 0.0018191],
[[[960.0*GeV, 783.0*GeV, 600.0*GeV], [960.0*GeV, 783.0*GeV, 600.0*GeV]], 0.0010807]]
