txName: T5ZZoff
constraint: 2.23*[[['jet','jet'],['jet','jet']],[['jet','jet'],['jet','jet']]]
condition: None
conditionDescription: None
susyProcess: pp --> gluino gluino, gluino  --> quark antiquark neutralino_2, neutralino_2 --> Z^* lsp
dataUrl: None;None;None
source: SModelS
validated: None
axes: [[x, 0.5*x + 0.5*y, y], [x, 0.5*x + 0.5*y, y]];[[x, 0.05*x + 0.95*y, y], [x, 0.05*x + 0.95*y, y]];[[x, 0.95*x + 0.05*y, y], [x, 0.95*x + 0.05*y, y]]
efficiencyMap: [[[[2.5000E+02*GeV,1.6500E+02*GeV,8.0000E+01*GeV],[2.5000E+02*GeV,1.6500E+02*GeV,8.0000E+01*GeV]],0.0004878],
[[[5.5000E+02*GeV,5.1500E+02*GeV,4.8000E+02*GeV],[5.5000E+02*GeV,5.1500E+02*GeV,4.8000E+02*GeV]],0.0005104],
[[[5.5000E+02*GeV,4.7500E+02*GeV,4.0000E+02*GeV],[5.5000E+02*GeV,4.7500E+02*GeV,4.0000E+02*GeV]],0.0013146],
[[[4.0000E+02*GeV,3.6000E+02*GeV,3.2000E+02*GeV],[4.0000E+02*GeV,3.6000E+02*GeV,3.2000E+02*GeV]],0.0004098],
[[[6.5000E+02*GeV,5.8500E+02*GeV,5.2000E+02*GeV],[6.5000E+02*GeV,5.8500E+02*GeV,5.2000E+02*GeV]],0.0006617],
[[[6.5000E+02*GeV,6.0500E+02*GeV,5.6000E+02*GeV],[6.5000E+02*GeV,6.0500E+02*GeV,5.6000E+02*GeV]],0.0006427],
[[[1.5000E+02*GeV,7.5000E+01*GeV,0.0000E+00*GeV],[1.5000E+02*GeV,7.5000E+01*GeV,0.0000E+00*GeV]],2.84e-05],
[[[3.0000E+02*GeV,2.7000E+02*GeV,2.4000E+02*GeV],[3.0000E+02*GeV,2.7000E+02*GeV,2.4000E+02*GeV]],0.0001875],
[[[7.0000E+02*GeV,6.7000E+02*GeV,6.4000E+02*GeV],[7.0000E+02*GeV,6.7000E+02*GeV,6.4000E+02*GeV]],0.0004406],
[[[1.5000E+02*GeV,1.1500E+02*GeV,8.0000E+01*GeV],[1.5000E+02*GeV,1.1500E+02*GeV,8.0000E+01*GeV]],9.91e-05],
[[[2.5000E+02*GeV,2.2500E+02*GeV,2.0000E+02*GeV],[2.5000E+02*GeV,2.2500E+02*GeV,2.0000E+02*GeV]],0.0001795],
[[[7.5000E+02*GeV,6.9500E+02*GeV,6.4000E+02*GeV],[7.5000E+02*GeV,6.9500E+02*GeV,6.4000E+02*GeV]],0.0005123],
[[[1.5000E+02*GeV,9.5000E+01*GeV,4.0000E+01*GeV],[1.5000E+02*GeV,9.5000E+01*GeV,4.0000E+01*GeV]],4.26e-05],
[[[6.0000E+02*GeV,5.6000E+02*GeV,5.2000E+02*GeV],[6.0000E+02*GeV,5.6000E+02*GeV,5.2000E+02*GeV]],0.0006284],
[[[8.5000E+02*GeV,7.8500E+02*GeV,7.2000E+02*GeV],[8.5000E+02*GeV,7.8500E+02*GeV,7.2000E+02*GeV]],0.0006901],
[[[3.0000E+02*GeV,2.5000E+02*GeV,2.0000E+02*GeV],[3.0000E+02*GeV,2.5000E+02*GeV,2.0000E+02*GeV]],0.0006098],
[[[4.5000E+02*GeV,3.6500E+02*GeV,2.8000E+02*GeV],[4.5000E+02*GeV,3.6500E+02*GeV,2.8000E+02*GeV]],0.0009398],
[[[5.5000E+02*GeV,4.9500E+02*GeV,4.4000E+02*GeV],[5.5000E+02*GeV,4.9500E+02*GeV,4.4000E+02*GeV]],0.0008427],
[[[2.5000E+02*GeV,2.0500E+02*GeV,1.6000E+02*GeV],[2.5000E+02*GeV,2.0500E+02*GeV,1.6000E+02*GeV]],0.0004077],
[[[3.0000E+02*GeV,2.3000E+02*GeV,1.6000E+02*GeV],[3.0000E+02*GeV,2.3000E+02*GeV,1.6000E+02*GeV]],0.0006627],
[[[7.5000E+02*GeV,6.7500E+02*GeV,6.0000E+02*GeV],[7.5000E+02*GeV,6.7500E+02*GeV,6.0000E+02*GeV]],0.0011679],
[[[2.0000E+02*GeV,1.6000E+02*GeV,1.2000E+02*GeV],[2.0000E+02*GeV,1.6000E+02*GeV,1.2000E+02*GeV]],0.000217],
[[[6.5000E+02*GeV,6.2500E+02*GeV,6.0000E+02*GeV],[6.5000E+02*GeV,6.2500E+02*GeV,6.0000E+02*GeV]],0.0004968],
[[[4.5000E+02*GeV,3.8500E+02*GeV,3.2000E+02*GeV],[4.5000E+02*GeV,3.8500E+02*GeV,3.2000E+02*GeV]],0.0007769],
[[[8.0000E+02*GeV,7.4000E+02*GeV,6.8000E+02*GeV],[8.0000E+02*GeV,7.4000E+02*GeV,6.8000E+02*GeV]],0.0006361],
[[[1.0000E+02*GeV,7.0000E+01*GeV,4.0000E+01*GeV],[1.0000E+02*GeV,7.0000E+01*GeV,4.0000E+01*GeV]],2.54e-05],
[[[3.5000E+02*GeV,2.9500E+02*GeV,2.4000E+02*GeV],[3.5000E+02*GeV,2.9500E+02*GeV,2.4000E+02*GeV]],0.0007708],
[[[6.5000E+02*GeV,5.6500E+02*GeV,4.8000E+02*GeV],[6.5000E+02*GeV,5.6500E+02*GeV,4.8000E+02*GeV]],0.0013193],
[[[4.0000E+02*GeV,3.4000E+02*GeV,2.8000E+02*GeV],[4.0000E+02*GeV,3.4000E+02*GeV,2.8000E+02*GeV]],0.0009884],
[[[1.0000E+02*GeV,5.0000E+01*GeV,0.0000E+00*GeV],[1.0000E+02*GeV,5.0000E+01*GeV,0.0000E+00*GeV]],0.0],
[[[3.5000E+02*GeV,3.1500E+02*GeV,2.8000E+02*GeV],[3.5000E+02*GeV,3.1500E+02*GeV,2.8000E+02*GeV]],0.0004201],
[[[2.5000E+02*GeV,1.8500E+02*GeV,1.2000E+02*GeV],[2.5000E+02*GeV,1.8500E+02*GeV,1.2000E+02*GeV]],0.0004393],
[[[5.0000E+02*GeV,4.5000E+02*GeV,4.0000E+02*GeV],[5.0000E+02*GeV,4.5000E+02*GeV,4.0000E+02*GeV]],0.000476],
[[[2.0000E+02*GeV,1.2000E+02*GeV,4.0000E+01*GeV],[2.0000E+02*GeV,1.2000E+02*GeV,4.0000E+01*GeV]],0.0001691],
[[[6.0000E+02*GeV,5.4000E+02*GeV,4.8000E+02*GeV],[6.0000E+02*GeV,5.4000E+02*GeV,4.8000E+02*GeV]],0.0010116],
[[[3.5000E+02*GeV,2.7500E+02*GeV,2.0000E+02*GeV],[3.5000E+02*GeV,2.7500E+02*GeV,2.0000E+02*GeV]],0.000978],
[[[5.0000E+02*GeV,4.3000E+02*GeV,3.6000E+02*GeV],[5.0000E+02*GeV,4.3000E+02*GeV,3.6000E+02*GeV]],0.0008454],
[[[8.0000E+02*GeV,7.2000E+02*GeV,6.4000E+02*GeV],[8.0000E+02*GeV,7.2000E+02*GeV,6.4000E+02*GeV]],0.0010763],
[[[4.0000E+02*GeV,3.2000E+02*GeV,2.4000E+02*GeV],[4.0000E+02*GeV,3.2000E+02*GeV,2.4000E+02*GeV]],0.0008756],
[[[5.0000E+02*GeV,4.7000E+02*GeV,4.4000E+02*GeV],[5.0000E+02*GeV,4.7000E+02*GeV,4.4000E+02*GeV]],0.0004207],
[[[4.5000E+02*GeV,4.0500E+02*GeV,3.6000E+02*GeV],[4.5000E+02*GeV,4.0500E+02*GeV,3.6000E+02*GeV]],0.000724],
[[[6.0000E+02*GeV,5.2000E+02*GeV,4.4000E+02*GeV],[6.0000E+02*GeV,5.2000E+02*GeV,4.4000E+02*GeV]],0.0014965],
[[[7.0000E+02*GeV,6.5000E+02*GeV,6.0000E+02*GeV],[7.0000E+02*GeV,6.5000E+02*GeV,6.0000E+02*GeV]],0.0006251],
[[[7.0000E+02*GeV,6.3000E+02*GeV,5.6000E+02*GeV],[7.0000E+02*GeV,6.3000E+02*GeV,5.6000E+02*GeV]],0.0010971],
[[[5.0000E+01*GeV,2.5000E+01*GeV,0.0000E+00*GeV],[5.0000E+01*GeV,2.5000E+01*GeV,0.0000E+00*GeV]],0.0],
[[[2.0000E+02*GeV,1.4000E+02*GeV,8.0000E+01*GeV],[2.0000E+02*GeV,1.4000E+02*GeV,8.0000E+01*GeV]],0.0002152],
[[[8.5000E+02*GeV,7.6500E+02*GeV,6.8000E+02*GeV],[8.5000E+02*GeV,7.6500E+02*GeV,6.8000E+02*GeV]],0.0011763],
[[[7.0000E+02*GeV,6.9000E+02*GeV,6.8000E+02*GeV],[7.0000E+02*GeV,6.9000E+02*GeV,6.8000E+02*GeV]],0.0003482],
[[[4.5000E+02*GeV,4.2500E+02*GeV,4.0000E+02*GeV],[4.5000E+02*GeV,4.2500E+02*GeV,4.0000E+02*GeV]],0.0004719],
[[[1.3500E+03*GeV,7.1350E+02*GeV,6.8000E+02*GeV],[1.3500E+03*GeV,7.1350E+02*GeV,6.8000E+02*GeV]],0.026053],
[[[6.0000E+02*GeV,3.3400E+02*GeV,3.2000E+02*GeV],[6.0000E+02*GeV,3.3400E+02*GeV,3.2000E+02*GeV]],0.0088424],
[[[1.5000E+03*GeV,1.1300E+02*GeV,4.0000E+01*GeV],[1.5000E+03*GeV,1.1300E+02*GeV,4.0000E+01*GeV]],0.0001977],
[[[7.0000E+02*GeV,2.6300E+02*GeV,2.4000E+02*GeV],[7.0000E+02*GeV,2.6300E+02*GeV,2.4000E+02*GeV]],0.03058],
[[[6.5000E+02*GeV,3.2500E+01*GeV,0.0000E+00*GeV],[6.5000E+02*GeV,3.2500E+01*GeV,0.0000E+00*GeV]],0.021031],
[[[1.7000E+03*GeV,5.7900E+02*GeV,5.2000E+02*GeV],[1.7000E+03*GeV,5.7900E+02*GeV,5.2000E+02*GeV]],0.0016807],
[[[1.0500E+03*GeV,6.2250E+02*GeV,6.0000E+02*GeV],[1.0500E+03*GeV,6.2250E+02*GeV,6.0000E+02*GeV]],0.028499],
[[[3.0000E+02*GeV,1.6700E+02*GeV,1.6000E+02*GeV],[3.0000E+02*GeV,1.6700E+02*GeV,1.6000E+02*GeV]],0.0011709],
[[[1.3500E+03*GeV,1.0550E+02*GeV,4.0000E+01*GeV],[1.3500E+03*GeV,1.0550E+02*GeV,4.0000E+01*GeV]],0.0006723],
[[[1.0000E+03*GeV,6.2000E+02*GeV,6.0000E+02*GeV],[1.0000E+03*GeV,6.2000E+02*GeV,6.0000E+02*GeV]],0.021688],
[[[1.1500E+03*GeV,5.1350E+02*GeV,4.8000E+02*GeV],[1.1500E+03*GeV,5.1350E+02*GeV,4.8000E+02*GeV]],0.026766],
[[[1.2000E+03*GeV,2.5000E+02*GeV,2.0000E+02*GeV],[1.2000E+03*GeV,2.5000E+02*GeV,2.0000E+02*GeV]],0.005783],
[[[1.1500E+03*GeV,5.5150E+02*GeV,5.2000E+02*GeV],[1.1500E+03*GeV,5.5150E+02*GeV,5.2000E+02*GeV]],0.029539],
[[[1.4000E+03*GeV,1.4600E+02*GeV,8.0000E+01*GeV],[1.4000E+03*GeV,1.4600E+02*GeV,8.0000E+01*GeV]],0.0008031],
[[[6.0000E+02*GeV,4.4800E+02*GeV,4.4000E+02*GeV],[6.0000E+02*GeV,4.4800E+02*GeV,4.4000E+02*GeV]],0.0025551],
[[[1.0000E+03*GeV,5.0600E+02*GeV,4.8000E+02*GeV],[1.0000E+03*GeV,5.0600E+02*GeV,4.8000E+02*GeV]],0.035385],
[[[1.1500E+03*GeV,3.6150E+02*GeV,3.2000E+02*GeV],[1.1500E+03*GeV,3.6150E+02*GeV,3.2000E+02*GeV]],0.013379],
[[[1.0000E+03*GeV,4.6800E+02*GeV,4.4000E+02*GeV],[1.0000E+03*GeV,4.6800E+02*GeV,4.4000E+02*GeV]],0.035823],
[[[1.1500E+03*GeV,9.5500E+01*GeV,4.0000E+01*GeV],[1.1500E+03*GeV,9.5500E+01*GeV,4.0000E+01*GeV]],0.0024239],
[[[6.0000E+02*GeV,3.0000E+01*GeV,0.0000E+00*GeV],[6.0000E+02*GeV,3.0000E+01*GeV,0.0000E+00*GeV]],0.020339],
[[[1.2500E+03*GeV,5.1850E+02*GeV,4.8000E+02*GeV],[1.2500E+03*GeV,5.1850E+02*GeV,4.8000E+02*GeV]],0.017569],
[[[1.5000E+02*GeV,8.3500E+01*GeV,8.0000E+01*GeV],[1.5000E+02*GeV,8.3500E+01*GeV,8.0000E+01*GeV]],8.54e-05],
[[[1.0000E+02*GeV,5.0000E+00*GeV,0.0000E+00*GeV],[1.0000E+02*GeV,5.0000E+00*GeV,0.0000E+00*GeV]],0.0],
[[[1.1000E+03*GeV,7.0100E+02*GeV,6.8000E+02*GeV],[1.1000E+03*GeV,7.0100E+02*GeV,6.8000E+02*GeV]],0.025012],
[[[1.7000E+03*GeV,2.7500E+02*GeV,2.0000E+02*GeV],[1.7000E+03*GeV,2.7500E+02*GeV,2.0000E+02*GeV]],0.0002083],
[[[1.4000E+03*GeV,7.5400E+02*GeV,7.2000E+02*GeV],[1.4000E+03*GeV,7.5400E+02*GeV,7.2000E+02*GeV]],0.023637],
[[[1.4500E+03*GeV,2.6250E+02*GeV,2.0000E+02*GeV],[1.4500E+03*GeV,2.6250E+02*GeV,2.0000E+02*GeV]],0.0014429],
[[[1.0000E+03*GeV,2.4000E+02*GeV,2.0000E+02*GeV],[1.0000E+03*GeV,2.4000E+02*GeV,2.0000E+02*GeV]],0.017729],
[[[8.5000E+02*GeV,1.9450E+02*GeV,1.6000E+02*GeV],[8.5000E+02*GeV,1.9450E+02*GeV,1.6000E+02*GeV]],0.030938],
[[[1.6000E+03*GeV,3.4600E+02*GeV,2.8000E+02*GeV],[1.6000E+03*GeV,3.4600E+02*GeV,2.8000E+02*GeV]],0.0007645],
[[[4.5000E+02*GeV,4.0250E+02*GeV,4.0000E+02*GeV],[4.5000E+02*GeV,4.0250E+02*GeV,4.0000E+02*GeV]],0.0002992],
[[[1.1000E+03*GeV,3.9700E+02*GeV,3.6000E+02*GeV],[1.1000E+03*GeV,3.9700E+02*GeV,3.6000E+02*GeV]],0.021504],
[[[1.0500E+03*GeV,9.0500E+01*GeV,4.0000E+01*GeV],[1.0500E+03*GeV,9.0500E+01*GeV,4.0000E+01*GeV]],0.0041284],
[[[1.4000E+03*GeV,5.2600E+02*GeV,4.8000E+02*GeV],[1.4000E+03*GeV,5.2600E+02*GeV,4.8000E+02*GeV]],0.0069322],
[[[9.5000E+02*GeV,3.1350E+02*GeV,2.8000E+02*GeV],[9.5000E+02*GeV,3.1350E+02*GeV,2.8000E+02*GeV]],0.030374],
[[[8.0000E+02*GeV,1.9200E+02*GeV,1.6000E+02*GeV],[8.0000E+02*GeV,1.9200E+02*GeV,1.6000E+02*GeV]],0.037733],
[[[1.6000E+03*GeV,6.8800E+02*GeV,6.4000E+02*GeV],[1.6000E+03*GeV,6.8800E+02*GeV,6.4000E+02*GeV]],0.0053526],
[[[3.5000E+02*GeV,5.5500E+01*GeV,4.0000E+01*GeV],[3.5000E+02*GeV,5.5500E+01*GeV,4.0000E+01*GeV]],0.0039155],
[[[1.6000E+03*GeV,6.5000E+02*GeV,6.0000E+02*GeV],[1.6000E+03*GeV,6.5000E+02*GeV,6.0000E+02*GeV]],0.0043765],
[[[1.2000E+03*GeV,5.9200E+02*GeV,5.6000E+02*GeV],[1.2000E+03*GeV,5.9200E+02*GeV,5.6000E+02*GeV]],0.029055],
[[[1.3500E+03*GeV,6.3750E+02*GeV,6.0000E+02*GeV],[1.3500E+03*GeV,6.3750E+02*GeV,6.0000E+02*GeV]],0.018066],
[[[1.6500E+03*GeV,1.9650E+02*GeV,1.2000E+02*GeV],[1.6500E+03*GeV,1.9650E+02*GeV,1.2000E+02*GeV]],0.0003867],
[[[1.0000E+03*GeV,5.4400E+02*GeV,5.2000E+02*GeV],[1.0000E+03*GeV,5.4400E+02*GeV,5.2000E+02*GeV]],0.032112],
[[[9.0000E+02*GeV,4.5000E+01*GeV,0.0000E+00*GeV],[9.0000E+02*GeV,4.5000E+01*GeV,0.0000E+00*GeV]],0.0066007],
[[[3.5000E+02*GeV,9.3500E+01*GeV,8.0000E+01*GeV],[3.5000E+02*GeV,9.3500E+01*GeV,8.0000E+01*GeV]],0.0039077],
[[[8.5000E+02*GeV,3.8450E+02*GeV,3.6000E+02*GeV],[8.5000E+02*GeV,3.8450E+02*GeV,3.6000E+02*GeV]],0.034315],
[[[1.1000E+03*GeV,3.5900E+02*GeV,3.2000E+02*GeV],[1.1000E+03*GeV,3.5900E+02*GeV,3.2000E+02*GeV]],0.019061],
[[[1.5000E+03*GeV,6.0700E+02*GeV,5.6000E+02*GeV],[1.5000E+03*GeV,6.0700E+02*GeV,5.6000E+02*GeV]],0.0065698],
[[[1.4000E+03*GeV,1.8400E+02*GeV,1.2000E+02*GeV],[1.4000E+03*GeV,1.8400E+02*GeV,1.2000E+02*GeV]],0.0007496],
[[[1.1000E+03*GeV,3.2100E+02*GeV,2.8000E+02*GeV],[1.1000E+03*GeV,3.2100E+02*GeV,2.8000E+02*GeV]],0.014606],
[[[1.0500E+03*GeV,4.3250E+02*GeV,4.0000E+02*GeV],[1.0500E+03*GeV,4.3250E+02*GeV,4.0000E+02*GeV]],0.030799],
[[[6.0000E+02*GeV,1.0600E+02*GeV,8.0000E+01*GeV],[6.0000E+02*GeV,1.0600E+02*GeV,8.0000E+01*GeV]],0.034658],
[[[1.4000E+03*GeV,7.0000E+01*GeV,0.0000E+00*GeV],[1.4000E+03*GeV,7.0000E+01*GeV,0.0000E+00*GeV]],0.0003179],
[[[6.0000E+02*GeV,4.8600E+02*GeV,4.8000E+02*GeV],[6.0000E+02*GeV,4.8600E+02*GeV,4.8000E+02*GeV]],0.0014729],
[[[1.2500E+03*GeV,7.0850E+02*GeV,6.8000E+02*GeV],[1.2500E+03*GeV,7.0850E+02*GeV,6.8000E+02*GeV]],0.035119],
[[[1.3500E+03*GeV,2.9550E+02*GeV,2.4000E+02*GeV],[1.3500E+03*GeV,2.9550E+02*GeV,2.4000E+02*GeV]],0.0023782],
[[[7.0000E+02*GeV,4.9100E+02*GeV,4.8000E+02*GeV],[7.0000E+02*GeV,4.9100E+02*GeV,4.8000E+02*GeV]],0.0048438],
[[[8.0000E+02*GeV,3.0600E+02*GeV,2.8000E+02*GeV],[8.0000E+02*GeV,3.0600E+02*GeV,2.8000E+02*GeV]],0.036375],
[[[1.0500E+03*GeV,6.9850E+02*GeV,6.8000E+02*GeV],[1.0500E+03*GeV,6.9850E+02*GeV,6.8000E+02*GeV]],0.01904],
[[[1.5000E+03*GeV,4.1700E+02*GeV,3.6000E+02*GeV],[1.5000E+03*GeV,4.1700E+02*GeV,3.6000E+02*GeV]],0.0018726],
[[[1.4500E+03*GeV,4.1450E+02*GeV,3.6000E+02*GeV],[1.4500E+03*GeV,4.1450E+02*GeV,3.6000E+02*GeV]],0.0027511],
[[[7.5000E+02*GeV,3.0350E+02*GeV,2.8000E+02*GeV],[7.5000E+02*GeV,3.0350E+02*GeV,2.8000E+02*GeV]],0.032006],
[[[1.0500E+03*GeV,6.6050E+02*GeV,6.4000E+02*GeV],[1.0500E+03*GeV,6.6050E+02*GeV,6.4000E+02*GeV]],0.022538],
[[[1.7000E+03*GeV,4.2700E+02*GeV,3.6000E+02*GeV],[1.7000E+03*GeV,4.2700E+02*GeV,3.6000E+02*GeV]],0.0008152],
[[[1.1000E+03*GeV,2.0700E+02*GeV,1.6000E+02*GeV],[1.1000E+03*GeV,2.0700E+02*GeV,1.6000E+02*GeV]],0.0078555],
[[[9.5000E+02*GeV,4.2750E+02*GeV,4.0000E+02*GeV],[9.5000E+02*GeV,4.2750E+02*GeV,4.0000E+02*GeV]],0.038103],
[[[6.0000E+02*GeV,6.8000E+01*GeV,4.0000E+01*GeV],[6.0000E+02*GeV,6.8000E+01*GeV,4.0000E+01*GeV]],0.030932],
[[[1.2000E+03*GeV,6.6800E+02*GeV,6.4000E+02*GeV],[1.2000E+03*GeV,6.6800E+02*GeV,6.4000E+02*GeV]],0.03398],
[[[1.5000E+03*GeV,2.6500E+02*GeV,2.0000E+02*GeV],[1.5000E+03*GeV,2.6500E+02*GeV,2.0000E+02*GeV]],0.000804],
[[[3.0000E+02*GeV,1.5000E+01*GeV,0.0000E+00*GeV],[3.0000E+02*GeV,1.5000E+01*GeV,0.0000E+00*GeV]],0.0011198],
[[[1.6500E+03*GeV,3.1050E+02*GeV,2.4000E+02*GeV],[1.6500E+03*GeV,3.1050E+02*GeV,2.4000E+02*GeV]],0.0005139],
[[[7.5000E+02*GeV,6.4550E+02*GeV,6.4000E+02*GeV],[7.5000E+02*GeV,6.4550E+02*GeV,6.4000E+02*GeV]],0.0009101],
[[[7.5000E+02*GeV,6.0750E+02*GeV,6.0000E+02*GeV],[7.5000E+02*GeV,6.0750E+02*GeV,6.0000E+02*GeV]],0.0020803],
[[[2.5000E+02*GeV,5.0500E+01*GeV,4.0000E+01*GeV],[2.5000E+02*GeV,5.0500E+01*GeV,4.0000E+01*GeV]],0.0008632],
[[[1.5500E+03*GeV,4.5750E+02*GeV,4.0000E+02*GeV],[1.5500E+03*GeV,4.5750E+02*GeV,4.0000E+02*GeV]],0.001581],
[[[2.0000E+02*GeV,1.2400E+02*GeV,1.2000E+02*GeV],[2.0000E+02*GeV,1.2400E+02*GeV,1.2000E+02*GeV]],0.0003219],
[[[1.2500E+03*GeV,6.3250E+02*GeV,6.0000E+02*GeV],[1.2500E+03*GeV,6.3250E+02*GeV,6.0000E+02*GeV]],0.028311],
[[[7.5000E+02*GeV,2.6550E+02*GeV,2.4000E+02*GeV],[7.5000E+02*GeV,2.6550E+02*GeV,2.4000E+02*GeV]],0.035764],
[[[1.6500E+03*GeV,5.3850E+02*GeV,4.8000E+02*GeV],[1.6500E+03*GeV,5.3850E+02*GeV,4.8000E+02*GeV]],0.0015518],
[[[1.1000E+03*GeV,9.3000E+01*GeV,4.0000E+01*GeV],[1.1000E+03*GeV,9.3000E+01*GeV,4.0000E+01*GeV]],0.0031841],
[[[1.5500E+03*GeV,3.0550E+02*GeV,2.4000E+02*GeV],[1.5500E+03*GeV,3.0550E+02*GeV,2.4000E+02*GeV]],0.0007645],
[[[1.3000E+03*GeV,3.6900E+02*GeV,3.2000E+02*GeV],[1.3000E+03*GeV,3.6900E+02*GeV,3.2000E+02*GeV]],0.0056086],
[[[1.5000E+03*GeV,6.4500E+02*GeV,6.0000E+02*GeV],[1.5000E+03*GeV,6.4500E+02*GeV,6.0000E+02*GeV]],0.0079233],
[[[1.0500E+03*GeV,3.5650E+02*GeV,3.2000E+02*GeV],[1.0500E+03*GeV,3.5650E+02*GeV,3.2000E+02*GeV]],0.023338],
[[[1.2000E+03*GeV,2.1200E+02*GeV,1.6000E+02*GeV],[1.2000E+03*GeV,2.1200E+02*GeV,1.6000E+02*GeV]],0.004296],
[[[1.5000E+03*GeV,7.5000E+01*GeV,0.0000E+00*GeV],[1.5000E+03*GeV,7.5000E+01*GeV,0.0000E+00*GeV]],0.0002473],
[[[1.6000E+03*GeV,4.2200E+02*GeV,3.6000E+02*GeV],[1.6000E+03*GeV,4.2200E+02*GeV,3.6000E+02*GeV]],0.0010396],
[[[7.0000E+02*GeV,1.4900E+02*GeV,1.2000E+02*GeV],[7.0000E+02*GeV,1.4900E+02*GeV,1.2000E+02*GeV]],0.040107],
[[[9.5000E+02*GeV,4.7500E+01*GeV,0.0000E+00*GeV],[9.5000E+02*GeV,4.7500E+01*GeV,0.0000E+00*GeV]],0.0043991],
[[[1.4500E+03*GeV,7.5650E+02*GeV,7.2000E+02*GeV],[1.4500E+03*GeV,7.5650E+02*GeV,7.2000E+02*GeV]],0.018459],
[[[1.4000E+03*GeV,4.8800E+02*GeV,4.4000E+02*GeV],[1.4000E+03*GeV,4.8800E+02*GeV,4.4000E+02*GeV]],0.0060203],
[[[5.5000E+02*GeV,4.0750E+02*GeV,4.0000E+02*GeV],[5.5000E+02*GeV,4.0750E+02*GeV,4.0000E+02*GeV]],0.0024848],
[[[6.5000E+02*GeV,1.8450E+02*GeV,1.6000E+02*GeV],[6.5000E+02*GeV,1.8450E+02*GeV,1.6000E+02*GeV]],0.034247],
[[[1.5500E+03*GeV,7.6150E+02*GeV,7.2000E+02*GeV],[1.5500E+03*GeV,7.6150E+02*GeV,7.2000E+02*GeV]],0.010103],
[[[1.7000E+03*GeV,3.8900E+02*GeV,3.2000E+02*GeV],[1.7000E+03*GeV,3.8900E+02*GeV,3.2000E+02*GeV]],0.0005762],
[[[8.5000E+02*GeV,4.2250E+02*GeV,4.0000E+02*GeV],[8.5000E+02*GeV,4.2250E+02*GeV,4.0000E+02*GeV]],0.030864],
[[[1.5500E+03*GeV,7.7500E+01*GeV,0.0000E+00*GeV],[1.5500E+03*GeV,7.7500E+01*GeV,0.0000E+00*GeV]],0.0001635],
[[[1.5500E+03*GeV,6.0950E+02*GeV,5.6000E+02*GeV],[1.5500E+03*GeV,6.0950E+02*GeV,5.6000E+02*GeV]],0.0048597],
[[[8.5000E+02*GeV,3.4650E+02*GeV,3.2000E+02*GeV],[8.5000E+02*GeV,3.4650E+02*GeV,3.2000E+02*GeV]],0.037005],
[[[4.0000E+02*GeV,2.4800E+02*GeV,2.4000E+02*GeV],[4.0000E+02*GeV,2.4800E+02*GeV,2.4000E+02*GeV]],0.002014],
[[[9.5000E+02*GeV,2.3750E+02*GeV,2.0000E+02*GeV],[9.5000E+02*GeV,2.3750E+02*GeV,2.0000E+02*GeV]],0.023743],
[[[6.5000E+02*GeV,3.7450E+02*GeV,3.6000E+02*GeV],[6.5000E+02*GeV,3.7450E+02*GeV,3.6000E+02*GeV]],0.010496],
[[[1.3000E+03*GeV,4.4500E+02*GeV,4.0000E+02*GeV],[1.3000E+03*GeV,4.4500E+02*GeV,4.0000E+02*GeV]],0.0083176],
[[[8.5000E+02*GeV,2.3250E+02*GeV,2.0000E+02*GeV],[8.5000E+02*GeV,2.3250E+02*GeV,2.0000E+02*GeV]],0.035521],
[[[4.5000E+02*GeV,3.2650E+02*GeV,3.2000E+02*GeV],[4.5000E+02*GeV,3.2650E+02*GeV,3.2000E+02*GeV]],0.0015534],
[[[1.4500E+03*GeV,5.2850E+02*GeV,4.8000E+02*GeV],[1.4500E+03*GeV,5.2850E+02*GeV,4.8000E+02*GeV]],0.005146],
[[[1.4000E+03*GeV,2.6000E+02*GeV,2.0000E+02*GeV],[1.4000E+03*GeV,2.6000E+02*GeV,2.0000E+02*GeV]],0.0016203],
[[[1.2000E+03*GeV,5.5400E+02*GeV,5.2000E+02*GeV],[1.2000E+03*GeV,5.5400E+02*GeV,5.2000E+02*GeV]],0.02653],
[[[1.3000E+03*GeV,1.4100E+02*GeV,8.0000E+01*GeV],[1.3000E+03*GeV,1.4100E+02*GeV,8.0000E+01*GeV]],0.0014735],
[[[1.7000E+03*GeV,1.2300E+02*GeV,4.0000E+01*GeV],[1.7000E+03*GeV,1.2300E+02*GeV,4.0000E+01*GeV]],8.01e-05],
[[[1.7000E+03*GeV,6.9300E+02*GeV,6.4000E+02*GeV],[1.7000E+03*GeV,6.9300E+02*GeV,6.4000E+02*GeV]],0.0030035],
[[[1.0500E+03*GeV,3.1850E+02*GeV,2.8000E+02*GeV],[1.0500E+03*GeV,3.1850E+02*GeV,2.8000E+02*GeV]],0.019678],
[[[6.0000E+02*GeV,1.8200E+02*GeV,1.6000E+02*GeV],[6.0000E+02*GeV,1.8200E+02*GeV,1.6000E+02*GeV]],0.026071],
[[[1.0000E+03*GeV,1.6400E+02*GeV,1.2000E+02*GeV],[1.0000E+03*GeV,1.6400E+02*GeV,1.2000E+02*GeV]],0.011626],
[[[1.0000E+02*GeV,4.3000E+01*GeV,4.0000E+01*GeV],[1.0000E+02*GeV,4.3000E+01*GeV,4.0000E+01*GeV]],0.0],
[[[8.0000E+02*GeV,1.1600E+02*GeV,8.0000E+01*GeV],[8.0000E+02*GeV,1.1600E+02*GeV,8.0000E+01*GeV]],0.028583],
[[[8.0000E+02*GeV,1.5400E+02*GeV,1.2000E+02*GeV],[8.0000E+02*GeV,1.5400E+02*GeV,1.2000E+02*GeV]],0.03374],
[[[7.0000E+02*GeV,3.5000E+01*GeV,0.0000E+00*GeV],[7.0000E+02*GeV,3.5000E+01*GeV,0.0000E+00*GeV]],0.018943],
[[[1.3000E+03*GeV,4.8300E+02*GeV,4.4000E+02*GeV],[1.3000E+03*GeV,4.8300E+02*GeV,4.4000E+02*GeV]],0.010701],
[[[1.3000E+03*GeV,2.1700E+02*GeV,1.6000E+02*GeV],[1.3000E+03*GeV,2.1700E+02*GeV,1.6000E+02*GeV]],0.0023115],
[[[1.6500E+03*GeV,1.5850E+02*GeV,8.0000E+01*GeV],[1.6500E+03*GeV,1.5850E+02*GeV,8.0000E+01*GeV]],0.0002258],
[[[1.1500E+03*GeV,4.7550E+02*GeV,4.4000E+02*GeV],[1.1500E+03*GeV,4.7550E+02*GeV,4.4000E+02*GeV]],0.023598],
[[[1.6500E+03*GeV,4.2450E+02*GeV,3.6000E+02*GeV],[1.6500E+03*GeV,4.2450E+02*GeV,3.6000E+02*GeV]],0.0013229],
[[[9.0000E+02*GeV,3.8700E+02*GeV,3.6000E+02*GeV],[9.0000E+02*GeV,3.8700E+02*GeV,3.6000E+02*GeV]],0.036958],
[[[6.5000E+02*GeV,2.9850E+02*GeV,2.8000E+02*GeV],[6.5000E+02*GeV,2.9850E+02*GeV,2.8000E+02*GeV]],0.018932],
[[[7.5000E+02*GeV,2.2750E+02*GeV,2.0000E+02*GeV],[7.5000E+02*GeV,2.2750E+02*GeV,2.0000E+02*GeV]],0.039215],
[[[1.3500E+03*GeV,5.6150E+02*GeV,5.2000E+02*GeV],[1.3500E+03*GeV,5.6150E+02*GeV,5.2000E+02*GeV]],0.012128],
[[[7.5000E+02*GeV,3.7500E+01*GeV,0.0000E+00*GeV],[7.5000E+02*GeV,3.7500E+01*GeV,0.0000E+00*GeV]],0.015617],
[[[1.3000E+03*GeV,2.5500E+02*GeV,2.0000E+02*GeV],[1.3000E+03*GeV,2.5500E+02*GeV,2.0000E+02*GeV]],0.0032046],
[[[1.2000E+03*GeV,4.7800E+02*GeV,4.4000E+02*GeV],[1.2000E+03*GeV,4.7800E+02*GeV,4.4000E+02*GeV]],0.019129],
[[[6.0000E+02*GeV,5.2400E+02*GeV,5.2000E+02*GeV],[6.0000E+02*GeV,5.2400E+02*GeV,5.2000E+02*GeV]],0.0006088],
[[[3.5000E+02*GeV,1.6950E+02*GeV,1.6000E+02*GeV],[3.5000E+02*GeV,1.6950E+02*GeV,1.6000E+02*GeV]],0.0022736],
[[[1.0500E+03*GeV,2.4250E+02*GeV,2.0000E+02*GeV],[1.0500E+03*GeV,2.4250E+02*GeV,2.0000E+02*GeV]],0.012801],
[[[1.2500E+03*GeV,4.8050E+02*GeV,4.4000E+02*GeV],[1.2500E+03*GeV,4.8050E+02*GeV,4.4000E+02*GeV]],0.013858],
[[[1.5000E+03*GeV,4.5500E+02*GeV,4.0000E+02*GeV],[1.5000E+03*GeV,4.5500E+02*GeV,4.0000E+02*GeV]],0.0023452],
[[[5.0000E+02*GeV,1.3900E+02*GeV,1.2000E+02*GeV],[5.0000E+02*GeV,1.3900E+02*GeV,1.2000E+02*GeV]],0.015908],
[[[1.4500E+03*GeV,7.2500E+01*GeV,0.0000E+00*GeV],[1.4500E+03*GeV,7.2500E+01*GeV,0.0000E+00*GeV]],0.0002649],
[[[1.2500E+03*GeV,3.6650E+02*GeV,3.2000E+02*GeV],[1.2500E+03*GeV,3.6650E+02*GeV,3.2000E+02*GeV]],0.0079899],
[[[1.1500E+03*GeV,7.4150E+02*GeV,7.2000E+02*GeV],[1.1500E+03*GeV,7.4150E+02*GeV,7.2000E+02*GeV]],0.025914],
[[[1.5500E+03*GeV,2.6750E+02*GeV,2.0000E+02*GeV],[1.5500E+03*GeV,2.6750E+02*GeV,2.0000E+02*GeV]],0.0005556],
[[[8.5000E+02*GeV,4.6050E+02*GeV,4.4000E+02*GeV],[8.5000E+02*GeV,4.6050E+02*GeV,4.4000E+02*GeV]],0.024183],
[[[1.4500E+03*GeV,3.3850E+02*GeV,2.8000E+02*GeV],[1.4500E+03*GeV,3.3850E+02*GeV,2.8000E+02*GeV]],0.0018241],
[[[1.5000E+03*GeV,1.8900E+02*GeV,1.2000E+02*GeV],[1.5000E+03*GeV,1.8900E+02*GeV,1.2000E+02*GeV]],0.0005891],
[[[7.5000E+02*GeV,1.8950E+02*GeV,1.6000E+02*GeV],[7.5000E+02*GeV,1.8950E+02*GeV,1.6000E+02*GeV]],0.040094],
[[[1.3000E+03*GeV,5.2100E+02*GeV,4.8000E+02*GeV],[1.3000E+03*GeV,5.2100E+02*GeV,4.8000E+02*GeV]],0.01262],
[[[1.3500E+03*GeV,5.2350E+02*GeV,4.8000E+02*GeV],[1.3500E+03*GeV,5.2350E+02*GeV,4.8000E+02*GeV]],0.0091319],
[[[8.5000E+02*GeV,2.7050E+02*GeV,2.4000E+02*GeV],[8.5000E+02*GeV,2.7050E+02*GeV,2.4000E+02*GeV]],0.037512],
[[[1.4000E+03*GeV,5.6400E+02*GeV,5.2000E+02*GeV],[1.4000E+03*GeV,5.6400E+02*GeV,5.2000E+02*GeV]],0.0086016],
[[[1.2000E+03*GeV,7.0600E+02*GeV,6.8000E+02*GeV],[1.2000E+03*GeV,7.0600E+02*GeV,6.8000E+02*GeV]],0.0344],
[[[1.6500E+03*GeV,6.9050E+02*GeV,6.4000E+02*GeV],[1.6500E+03*GeV,6.9050E+02*GeV,6.4000E+02*GeV]],0.0038037],
[[[1.2000E+03*GeV,5.1600E+02*GeV,4.8000E+02*GeV],[1.2000E+03*GeV,5.1600E+02*GeV,4.8000E+02*GeV]],0.021504],
[[[1.2500E+03*GeV,2.9050E+02*GeV,2.4000E+02*GeV],[1.2500E+03*GeV,2.9050E+02*GeV,2.4000E+02*GeV]],0.0045733],
[[[8.0000E+02*GeV,2.3000E+02*GeV,2.0000E+02*GeV],[8.0000E+02*GeV,2.3000E+02*GeV,2.0000E+02*GeV]],0.040251],
[[[1.5000E+03*GeV,7.5900E+02*GeV,7.2000E+02*GeV],[1.5000E+03*GeV,7.5900E+02*GeV,7.2000E+02*GeV]],0.014585],
[[[1.1000E+03*GeV,7.3900E+02*GeV,7.2000E+02*GeV],[1.1000E+03*GeV,7.3900E+02*GeV,7.2000E+02*GeV]],0.018957],
[[[1.3500E+03*GeV,1.4350E+02*GeV,8.0000E+01*GeV],[1.3500E+03*GeV,1.4350E+02*GeV,8.0000E+01*GeV]],0.001109],
[[[1.0000E+03*GeV,4.3000E+02*GeV,4.0000E+02*GeV],[1.0000E+03*GeV,4.3000E+02*GeV,4.0000E+02*GeV]],0.034443],
[[[1.7000E+03*GeV,6.1700E+02*GeV,5.6000E+02*GeV],[1.7000E+03*GeV,6.1700E+02*GeV,5.6000E+02*GeV]],0.001985],
[[[1.5500E+03*GeV,4.1950E+02*GeV,3.6000E+02*GeV],[1.5500E+03*GeV,4.1950E+02*GeV,3.6000E+02*GeV]],0.0017109],
[[[1.4500E+03*GeV,6.4250E+02*GeV,6.0000E+02*GeV],[1.4500E+03*GeV,6.4250E+02*GeV,6.0000E+02*GeV]],0.010553],
[[[9.0000E+02*GeV,8.3000E+01*GeV,4.0000E+01*GeV],[9.0000E+02*GeV,8.3000E+01*GeV,4.0000E+01*GeV]],0.011606],
[[[1.5500E+03*GeV,4.9550E+02*GeV,4.4000E+02*GeV],[1.5500E+03*GeV,4.9550E+02*GeV,4.4000E+02*GeV]],0.0024684],
[[[4.5000E+02*GeV,1.3650E+02*GeV,1.2000E+02*GeV],[4.5000E+02*GeV,1.3650E+02*GeV,1.2000E+02*GeV]],0.010989],
[[[1.2000E+03*GeV,6.0000E+01*GeV,0.0000E+00*GeV],[1.2000E+03*GeV,6.0000E+01*GeV,0.0000E+00*GeV]],0.0008956],
[[[8.0000E+02*GeV,4.9600E+02*GeV,4.8000E+02*GeV],[8.0000E+02*GeV,4.9600E+02*GeV,4.8000E+02*GeV]],0.013404],
[[[4.0000E+02*GeV,3.2400E+02*GeV,3.2000E+02*GeV],[4.0000E+02*GeV,3.2400E+02*GeV,3.2000E+02*GeV]],0.0005931],
[[[1.6000E+03*GeV,8.0000E+01*GeV,0.0000E+00*GeV],[1.6000E+03*GeV,8.0000E+01*GeV,0.0000E+00*GeV]],0.0001784],
[[[1.4500E+03*GeV,3.0050E+02*GeV,2.4000E+02*GeV],[1.4500E+03*GeV,3.0050E+02*GeV,2.4000E+02*GeV]],0.0014594],
[[[6.0000E+02*GeV,2.2000E+02*GeV,2.0000E+02*GeV],[6.0000E+02*GeV,2.2000E+02*GeV,2.0000E+02*GeV]],0.020843],
[[[5.5000E+02*GeV,2.9350E+02*GeV,2.8000E+02*GeV],[5.5000E+02*GeV,2.9350E+02*GeV,2.8000E+02*GeV]],0.0079248],
[[[1.5500E+03*GeV,5.7150E+02*GeV,5.2000E+02*GeV],[1.5500E+03*GeV,5.7150E+02*GeV,5.2000E+02*GeV]],0.0034184],
[[[1.0500E+03*GeV,3.9450E+02*GeV,3.6000E+02*GeV],[1.0500E+03*GeV,3.9450E+02*GeV,3.6000E+02*GeV]],0.028085],
[[[1.0000E+03*GeV,3.5400E+02*GeV,3.2000E+02*GeV],[1.0000E+03*GeV,3.5400E+02*GeV,3.2000E+02*GeV]],0.028485],
[[[1.3000E+03*GeV,2.9300E+02*GeV,2.4000E+02*GeV],[1.3000E+03*GeV,2.9300E+02*GeV,2.4000E+02*GeV]],0.0036388],
[[[5.0000E+02*GeV,1.0100E+02*GeV,8.0000E+01*GeV],[5.0000E+02*GeV,1.0100E+02*GeV,8.0000E+01*GeV]],0.01968],
[[[1.1000E+03*GeV,4.7300E+02*GeV,4.4000E+02*GeV],[1.1000E+03*GeV,4.7300E+02*GeV,4.4000E+02*GeV]],0.02799],
[[[1.6500E+03*GeV,2.3450E+02*GeV,1.6000E+02*GeV],[1.6500E+03*GeV,2.3450E+02*GeV,1.6000E+02*GeV]],0.0004037],
[[[1.0500E+03*GeV,1.6650E+02*GeV,1.2000E+02*GeV],[1.0500E+03*GeV,1.6650E+02*GeV,1.2000E+02*GeV]],0.0083709],
[[[1.4500E+03*GeV,7.1850E+02*GeV,6.8000E+02*GeV],[1.4500E+03*GeV,7.1850E+02*GeV,6.8000E+02*GeV]],0.015116],
[[[9.0000E+02*GeV,1.2100E+02*GeV,8.0000E+01*GeV],[9.0000E+02*GeV,1.2100E+02*GeV,8.0000E+01*GeV]],0.01722],
[[[1.0000E+03*GeV,7.3400E+02*GeV,7.2000E+02*GeV],[1.0000E+03*GeV,7.3400E+02*GeV,7.2000E+02*GeV]],0.0080631],
[[[5.5000E+02*GeV,2.1750E+02*GeV,2.0000E+02*GeV],[5.5000E+02*GeV,2.1750E+02*GeV,2.0000E+02*GeV]],0.017065],
[[[8.5000E+02*GeV,6.5050E+02*GeV,6.4000E+02*GeV],[8.5000E+02*GeV,6.5050E+02*GeV,6.4000E+02*GeV]],0.004074],
[[[2.5000E+02*GeV,1.2500E+01*GeV,0.0000E+00*GeV],[2.5000E+02*GeV,1.2500E+01*GeV,0.0000E+00*GeV]],0.000277],
[[[1.6000E+03*GeV,6.1200E+02*GeV,5.6000E+02*GeV],[1.6000E+03*GeV,6.1200E+02*GeV,5.6000E+02*GeV]],0.0034197],
[[[5.5000E+02*GeV,1.0350E+02*GeV,8.0000E+01*GeV],[5.5000E+02*GeV,1.0350E+02*GeV,8.0000E+01*GeV]],0.025681],
[[[1.5000E+03*GeV,5.3100E+02*GeV,4.8000E+02*GeV],[1.5000E+03*GeV,5.3100E+02*GeV,4.8000E+02*GeV]],0.0039245],
[[[9.0000E+02*GeV,1.9700E+02*GeV,1.6000E+02*GeV],[9.0000E+02*GeV,1.9700E+02*GeV,1.6000E+02*GeV]],0.024321],
[[[7.5000E+02*GeV,3.7950E+02*GeV,3.6000E+02*GeV],[7.5000E+02*GeV,3.7950E+02*GeV,3.6000E+02*GeV]],0.022219],
[[[6.5000E+02*GeV,5.2650E+02*GeV,5.2000E+02*GeV],[6.5000E+02*GeV,5.2650E+02*GeV,5.2000E+02*GeV]],0.0016153],
[[[1.5500E+03*GeV,1.5350E+02*GeV,8.0000E+01*GeV],[1.5500E+03*GeV,1.5350E+02*GeV,8.0000E+01*GeV]],0.0003919],
[[[1.1000E+03*GeV,5.8700E+02*GeV,5.6000E+02*GeV],[1.1000E+03*GeV,5.8700E+02*GeV,5.6000E+02*GeV]],0.036256],
[[[7.0000E+02*GeV,4.5300E+02*GeV,4.4000E+02*GeV],[7.0000E+02*GeV,4.5300E+02*GeV,4.4000E+02*GeV]],0.0076151],
[[[2.0000E+02*GeV,8.6000E+01*GeV,8.0000E+01*GeV],[2.0000E+02*GeV,8.6000E+01*GeV,8.0000E+01*GeV]],0.0003541],
[[[9.0000E+02*GeV,6.1500E+02*GeV,6.0000E+02*GeV],[9.0000E+02*GeV,6.1500E+02*GeV,6.0000E+02*GeV]],0.01094],
[[[1.2500E+03*GeV,2.5250E+02*GeV,2.0000E+02*GeV],[1.2500E+03*GeV,2.5250E+02*GeV,2.0000E+02*GeV]],0.0043397],
[[[1.5500E+03*GeV,1.1550E+02*GeV,4.0000E+01*GeV],[1.5500E+03*GeV,1.1550E+02*GeV,4.0000E+01*GeV]],0.0002773],
[[[1.4000E+03*GeV,3.7400E+02*GeV,3.2000E+02*GeV],[1.4000E+03*GeV,3.7400E+02*GeV,3.2000E+02*GeV]],0.0028318],
[[[1.4000E+03*GeV,6.7800E+02*GeV,6.4000E+02*GeV],[1.4000E+03*GeV,6.7800E+02*GeV,6.4000E+02*GeV]],0.017955],
[[[9.5000E+02*GeV,3.8950E+02*GeV,3.6000E+02*GeV],[9.5000E+02*GeV,3.8950E+02*GeV,3.6000E+02*GeV]],0.036969],
[[[4.5000E+02*GeV,6.0500E+01*GeV,4.0000E+01*GeV],[4.5000E+02*GeV,6.0500E+01*GeV,4.0000E+01*GeV]],0.010959],
[[[1.0000E+03*GeV,2.7800E+02*GeV,2.4000E+02*GeV],[1.0000E+03*GeV,2.7800E+02*GeV,2.4000E+02*GeV]],0.021239],
[[[1.5500E+03*GeV,3.8150E+02*GeV,3.2000E+02*GeV],[1.5500E+03*GeV,3.8150E+02*GeV,3.2000E+02*GeV]],0.001506],
[[[1.2500E+03*GeV,4.0450E+02*GeV,3.6000E+02*GeV],[1.2500E+03*GeV,4.0450E+02*GeV,3.6000E+02*GeV]],0.0094407],
[[[4.0000E+02*GeV,5.8000E+01*GeV,4.0000E+01*GeV],[4.0000E+02*GeV,5.8000E+01*GeV,4.0000E+01*GeV]],0.00674],
[[[1.5000E+03*GeV,7.2100E+02*GeV,6.8000E+02*GeV],[1.5000E+03*GeV,7.2100E+02*GeV,6.8000E+02*GeV]],0.01254],
[[[1.6000E+03*GeV,4.9800E+02*GeV,4.4000E+02*GeV],[1.6000E+03*GeV,4.9800E+02*GeV,4.4000E+02*GeV]],0.0017834],
[[[6.5000E+02*GeV,3.3650E+02*GeV,3.2000E+02*GeV],[6.5000E+02*GeV,3.3650E+02*GeV,3.2000E+02*GeV]],0.013878],
[[[4.5000E+02*GeV,3.6450E+02*GeV,3.6000E+02*GeV],[4.5000E+02*GeV,3.6450E+02*GeV,3.6000E+02*GeV]],0.0010284],
[[[6.5000E+02*GeV,5.6450E+02*GeV,5.6000E+02*GeV],[6.5000E+02*GeV,5.6450E+02*GeV,5.6000E+02*GeV]],0.0008805],
[[[6.5000E+02*GeV,4.1250E+02*GeV,4.0000E+02*GeV],[6.5000E+02*GeV,4.1250E+02*GeV,4.0000E+02*GeV]],0.0071802],
[[[6.0000E+02*GeV,1.4400E+02*GeV,1.2000E+02*GeV],[6.0000E+02*GeV,1.4400E+02*GeV,1.2000E+02*GeV]],0.030933],
[[[8.5000E+02*GeV,5.7450E+02*GeV,5.6000E+02*GeV],[8.5000E+02*GeV,5.7450E+02*GeV,5.6000E+02*GeV]],0.010162],
[[[1.5000E+03*GeV,2.2700E+02*GeV,1.6000E+02*GeV],[1.5000E+03*GeV,2.2700E+02*GeV,1.6000E+02*GeV]],0.0008705],
[[[1.1000E+03*GeV,1.3100E+02*GeV,8.0000E+01*GeV],[1.1000E+03*GeV,1.3100E+02*GeV,8.0000E+01*GeV]],0.004585],
[[[9.0000E+02*GeV,5.0100E+02*GeV,4.8000E+02*GeV],[9.0000E+02*GeV,5.0100E+02*GeV,4.8000E+02*GeV]],0.025347],
[[[1.3500E+03*GeV,3.3350E+02*GeV,2.8000E+02*GeV],[1.3500E+03*GeV,3.3350E+02*GeV,2.8000E+02*GeV]],0.0033714],
[[[5.5000E+02*GeV,6.5500E+01*GeV,4.0000E+01*GeV],[5.5000E+02*GeV,6.5500E+01*GeV,4.0000E+01*GeV]],0.024181],
[[[5.5000E+02*GeV,4.4550E+02*GeV,4.4000E+02*GeV],[5.5000E+02*GeV,4.4550E+02*GeV,4.4000E+02*GeV]],0.0012131],
[[[2.5000E+02*GeV,2.0250E+02*GeV,2.0000E+02*GeV],[2.5000E+02*GeV,2.0250E+02*GeV,2.0000E+02*GeV]],0.0002449],
[[[8.0000E+02*GeV,6.8600E+02*GeV,6.8000E+02*GeV],[8.0000E+02*GeV,6.8600E+02*GeV,6.8000E+02*GeV]],0.0011435],
[[[1.5000E+03*GeV,1.5100E+02*GeV,8.0000E+01*GeV],[1.5000E+03*GeV,1.5100E+02*GeV,8.0000E+01*GeV]],0.0005426],
[[[1.0500E+03*GeV,5.8450E+02*GeV,5.6000E+02*GeV],[1.0500E+03*GeV,5.8450E+02*GeV,5.6000E+02*GeV]],0.032578],
[[[1.3000E+03*GeV,7.4900E+02*GeV,7.2000E+02*GeV],[1.3000E+03*GeV,7.4900E+02*GeV,7.2000E+02*GeV]],0.033062],
[[[7.5000E+02*GeV,3.4150E+02*GeV,3.2000E+02*GeV],[7.5000E+02*GeV,3.4150E+02*GeV,3.2000E+02*GeV]],0.027108],
[[[6.5000E+02*GeV,7.0500E+01*GeV,4.0000E+01*GeV],[6.5000E+02*GeV,7.0500E+01*GeV,4.0000E+01*GeV]],0.032589],
[[[1.2500E+03*GeV,7.4650E+02*GeV,7.2000E+02*GeV],[1.2500E+03*GeV,7.4650E+02*GeV,7.2000E+02*GeV]],0.035218],
[[[1.6000E+03*GeV,5.3600E+02*GeV,4.8000E+02*GeV],[1.6000E+03*GeV,5.3600E+02*GeV,4.8000E+02*GeV]],0.0023619],
[[[1.2500E+03*GeV,1.0050E+02*GeV,4.0000E+01*GeV],[1.2500E+03*GeV,1.0050E+02*GeV,4.0000E+01*GeV]],0.0011145],
[[[1.4000E+03*GeV,3.3600E+02*GeV,2.8000E+02*GeV],[1.4000E+03*GeV,3.3600E+02*GeV,2.8000E+02*GeV]],0.0024006],
[[[1.1500E+03*GeV,1.3350E+02*GeV,8.0000E+01*GeV],[1.1500E+03*GeV,1.3350E+02*GeV,8.0000E+01*GeV]],0.0034861],
[[[5.5000E+02*GeV,2.5550E+02*GeV,2.4000E+02*GeV],[5.5000E+02*GeV,2.5550E+02*GeV,2.4000E+02*GeV]],0.011572],
[[[5.0000E+02*GeV,1.7700E+02*GeV,1.6000E+02*GeV],[5.0000E+02*GeV,1.7700E+02*GeV,1.6000E+02*GeV]],0.013569],
[[[6.0000E+02*GeV,3.7200E+02*GeV,3.6000E+02*GeV],[6.0000E+02*GeV,3.7200E+02*GeV,3.6000E+02*GeV]],0.0071577],
[[[1.7000E+03*GeV,1.9900E+02*GeV,1.2000E+02*GeV],[1.7000E+03*GeV,1.9900E+02*GeV,1.2000E+02*GeV]],0.0003835],
[[[1.0000E+03*GeV,5.8200E+02*GeV,5.6000E+02*GeV],[1.0000E+03*GeV,5.8200E+02*GeV,5.6000E+02*GeV]],0.02803],
[[[1.1500E+03*GeV,1.7150E+02*GeV,1.2000E+02*GeV],[1.1500E+03*GeV,1.7150E+02*GeV,1.2000E+02*GeV]],0.0044547],
[[[8.0000E+02*GeV,4.2000E+02*GeV,4.0000E+02*GeV],[8.0000E+02*GeV,4.2000E+02*GeV,4.0000E+02*GeV]],0.022843],
[[[1.5000E+03*GeV,3.4100E+02*GeV,2.8000E+02*GeV],[1.5000E+03*GeV,3.4100E+02*GeV,2.8000E+02*GeV]],0.0013938],
[[[1.1000E+03*GeV,2.8300E+02*GeV,2.4000E+02*GeV],[1.1000E+03*GeV,2.8300E+02*GeV,2.4000E+02*GeV]],0.011933],
[[[1.1500E+03*GeV,2.4750E+02*GeV,2.0000E+02*GeV],[1.1500E+03*GeV,2.4750E+02*GeV,2.0000E+02*GeV]],0.0072932],
[[[9.0000E+02*GeV,5.7700E+02*GeV,5.6000E+02*GeV],[9.0000E+02*GeV,5.7700E+02*GeV,5.6000E+02*GeV]],0.01476],
[[[5.5000E+02*GeV,3.3150E+02*GeV,3.2000E+02*GeV],[5.5000E+02*GeV,3.3150E+02*GeV,3.2000E+02*GeV]],0.005855],
[[[7.5000E+02*GeV,5.6950E+02*GeV,5.6000E+02*GeV],[7.5000E+02*GeV,5.6950E+02*GeV,5.6000E+02*GeV]],0.0035292],
[[[5.5000E+02*GeV,1.7950E+02*GeV,1.6000E+02*GeV],[5.5000E+02*GeV,1.7950E+02*GeV,1.6000E+02*GeV]],0.018439],
[[[9.5000E+02*GeV,5.4150E+02*GeV,5.2000E+02*GeV],[9.5000E+02*GeV,5.4150E+02*GeV,5.2000E+02*GeV]],0.02659],
[[[1.2000E+03*GeV,4.4000E+02*GeV,4.0000E+02*GeV],[1.2000E+03*GeV,4.4000E+02*GeV,4.0000E+02*GeV]],0.014355],
[[[1.3500E+03*GeV,6.7550E+02*GeV,6.4000E+02*GeV],[1.3500E+03*GeV,6.7550E+02*GeV,6.4000E+02*GeV]],0.02129],
[[[1.0000E+03*GeV,6.9600E+02*GeV,6.8000E+02*GeV],[1.0000E+03*GeV,6.9600E+02*GeV,6.8000E+02*GeV]],0.012501],
[[[1.3000E+03*GeV,3.3100E+02*GeV,2.8000E+02*GeV],[1.3000E+03*GeV,3.3100E+02*GeV,2.8000E+02*GeV]],0.0046822],
[[[1.1500E+03*GeV,2.8550E+02*GeV,2.4000E+02*GeV],[1.1500E+03*GeV,2.8550E+02*GeV,2.4000E+02*GeV]],0.0087179],
[[[3.0000E+02*GeV,5.3000E+01*GeV,4.0000E+01*GeV],[3.0000E+02*GeV,5.3000E+01*GeV,4.0000E+01*GeV]],0.0018203],
[[[1.5500E+03*GeV,3.4350E+02*GeV,2.8000E+02*GeV],[1.5500E+03*GeV,3.4350E+02*GeV,2.8000E+02*GeV]],0.000965],
[[[1.4500E+03*GeV,1.1050E+02*GeV,4.0000E+01*GeV],[1.4500E+03*GeV,1.1050E+02*GeV,4.0000E+01*GeV]],0.0004629],
[[[9.0000E+02*GeV,6.9100E+02*GeV,6.8000E+02*GeV],[9.0000E+02*GeV,6.9100E+02*GeV,6.8000E+02*GeV]],0.004332],
[[[1.3500E+03*GeV,7.5150E+02*GeV,7.2000E+02*GeV],[1.3500E+03*GeV,7.5150E+02*GeV,7.2000E+02*GeV]],0.029597],
[[[2.0000E+02*GeV,1.0000E+01*GeV,0.0000E+00*GeV],[2.0000E+02*GeV,1.0000E+01*GeV,0.0000E+00*GeV]],0.0001847],
[[[1.4500E+03*GeV,4.5250E+02*GeV,4.0000E+02*GeV],[1.4500E+03*GeV,4.5250E+02*GeV,4.0000E+02*GeV]],0.0034034],
[[[1.4000E+03*GeV,1.0800E+02*GeV,4.0000E+01*GeV],[1.4000E+03*GeV,1.0800E+02*GeV,4.0000E+01*GeV]],0.0005182],
[[[1.1500E+03*GeV,3.2350E+02*GeV,2.8000E+02*GeV],[1.1500E+03*GeV,3.2350E+02*GeV,2.8000E+02*GeV]],0.011835],
[[[1.3500E+03*GeV,1.8150E+02*GeV,1.2000E+02*GeV],[1.3500E+03*GeV,1.8150E+02*GeV,1.2000E+02*GeV]],0.0012955],
[[[1.0500E+03*GeV,5.4650E+02*GeV,5.2000E+02*GeV],[1.0500E+03*GeV,5.4650E+02*GeV,5.2000E+02*GeV]],0.036025],
[[[1.6000E+03*GeV,3.8400E+02*GeV,3.2000E+02*GeV],[1.6000E+03*GeV,3.8400E+02*GeV,3.2000E+02*GeV]],0.0011515],
[[[1.6000E+03*GeV,7.2600E+02*GeV,6.8000E+02*GeV],[1.6000E+03*GeV,7.2600E+02*GeV,6.8000E+02*GeV]],0.0068263],
[[[9.0000E+02*GeV,1.5900E+02*GeV,1.2000E+02*GeV],[9.0000E+02*GeV,1.5900E+02*GeV,1.2000E+02*GeV]],0.020896],
[[[1.5000E+03*GeV,6.8300E+02*GeV,6.4000E+02*GeV],[1.5000E+03*GeV,6.8300E+02*GeV,6.4000E+02*GeV]],0.0094667],
[[[1.6500E+03*GeV,7.6650E+02*GeV,7.2000E+02*GeV],[1.6500E+03*GeV,7.6650E+02*GeV,7.2000E+02*GeV]],0.005493],
[[[1.2500E+03*GeV,2.1450E+02*GeV,1.6000E+02*GeV],[1.2500E+03*GeV,2.1450E+02*GeV,1.6000E+02*GeV]],0.0032008],
[[[6.5000E+02*GeV,1.0850E+02*GeV,8.0000E+01*GeV],[6.5000E+02*GeV,1.0850E+02*GeV,8.0000E+01*GeV]],0.038718],
[[[7.0000E+02*GeV,3.7700E+02*GeV,3.6000E+02*GeV],[7.0000E+02*GeV,3.7700E+02*GeV,3.6000E+02*GeV]],0.015597],
[[[1.1500E+03*GeV,2.0950E+02*GeV,1.6000E+02*GeV],[1.1500E+03*GeV,2.0950E+02*GeV,1.6000E+02*GeV]],0.0057149],
[[[1.1500E+03*GeV,6.2750E+02*GeV,6.0000E+02*GeV],[1.1500E+03*GeV,6.2750E+02*GeV,6.0000E+02*GeV]],0.035096],
[[[8.0000E+02*GeV,7.8000E+01*GeV,4.0000E+01*GeV],[8.0000E+02*GeV,7.8000E+01*GeV,4.0000E+01*GeV]],0.019542],
[[[8.5000E+02*GeV,6.8850E+02*GeV,6.8000E+02*GeV],[8.5000E+02*GeV,6.8850E+02*GeV,6.8000E+02*GeV]],0.0023827],
[[[1.3500E+03*GeV,2.1950E+02*GeV,1.6000E+02*GeV],[1.3500E+03*GeV,2.1950E+02*GeV,1.6000E+02*GeV]],0.0019172],
[[[1.2500E+03*GeV,1.7650E+02*GeV,1.2000E+02*GeV],[1.2500E+03*GeV,1.7650E+02*GeV,1.2000E+02*GeV]],0.0023971],
[[[6.5000E+02*GeV,2.2250E+02*GeV,2.0000E+02*GeV],[6.5000E+02*GeV,2.2250E+02*GeV,2.0000E+02*GeV]],0.028346],
[[[1.4500E+03*GeV,5.6650E+02*GeV,5.2000E+02*GeV],[1.4500E+03*GeV,5.6650E+02*GeV,5.2000E+02*GeV]],0.0063755],
[[[9.5000E+02*GeV,6.5550E+02*GeV,6.4000E+02*GeV],[9.5000E+02*GeV,6.5550E+02*GeV,6.4000E+02*GeV]],0.011454],
[[[3.5000E+02*GeV,1.3150E+02*GeV,1.2000E+02*GeV],[3.5000E+02*GeV,1.3150E+02*GeV,1.2000E+02*GeV]],0.0035196],
[[[1.2000E+03*GeV,1.3600E+02*GeV,8.0000E+01*GeV],[1.2000E+03*GeV,1.3600E+02*GeV,8.0000E+01*GeV]],0.0021743],
[[[7.0000E+02*GeV,2.2500E+02*GeV,2.0000E+02*GeV],[7.0000E+02*GeV,2.2500E+02*GeV,2.0000E+02*GeV]],0.034261],
[[[3.0000E+02*GeV,9.1000E+01*GeV,8.0000E+01*GeV],[3.0000E+02*GeV,9.1000E+01*GeV,8.0000E+01*GeV]],0.0020175],
[[[1.1500E+03*GeV,7.0350E+02*GeV,6.8000E+02*GeV],[1.1500E+03*GeV,7.0350E+02*GeV,6.8000E+02*GeV]],0.03051],
[[[1.1500E+03*GeV,3.9950E+02*GeV,3.6000E+02*GeV],[1.1500E+03*GeV,3.9950E+02*GeV,3.6000E+02*GeV]],0.016759],
[[[5.0000E+02*GeV,3.6700E+02*GeV,3.6000E+02*GeV],[5.0000E+02*GeV,3.6700E+02*GeV,3.6000E+02*GeV]],0.0015768],
[[[1.6000E+03*GeV,1.1800E+02*GeV,4.0000E+01*GeV],[1.6000E+03*GeV,1.1800E+02*GeV,4.0000E+01*GeV]],0.0001133],
[[[1.7000E+03*GeV,7.6900E+02*GeV,7.2000E+02*GeV],[1.7000E+03*GeV,7.6900E+02*GeV,7.2000E+02*GeV]],0.0049372],
[[[1.4000E+03*GeV,6.0200E+02*GeV,5.6000E+02*GeV],[1.4000E+03*GeV,6.0200E+02*GeV,5.6000E+02*GeV]],0.010367],
[[[7.0000E+02*GeV,3.3900E+02*GeV,3.2000E+02*GeV],[7.0000E+02*GeV,3.3900E+02*GeV,3.2000E+02*GeV]],0.019794],
[[[1.2000E+03*GeV,9.8000E+01*GeV,4.0000E+01*GeV],[1.2000E+03*GeV,9.8000E+01*GeV,4.0000E+01*GeV]],0.0019386],
[[[1.6000E+03*GeV,4.6000E+02*GeV,4.0000E+02*GeV],[1.6000E+03*GeV,4.6000E+02*GeV,4.0000E+02*GeV]],0.0015231],
[[[5.0000E+02*GeV,2.5300E+02*GeV,2.4000E+02*GeV],[5.0000E+02*GeV,2.5300E+02*GeV,2.4000E+02*GeV]],0.006814],
[[[7.0000E+02*GeV,1.1100E+02*GeV,8.0000E+01*GeV],[7.0000E+02*GeV,1.1100E+02*GeV,8.0000E+01*GeV]],0.038392],
[[[8.5000E+02*GeV,3.0850E+02*GeV,2.8000E+02*GeV],[8.5000E+02*GeV,3.0850E+02*GeV,2.8000E+02*GeV]],0.037378],
[[[1.3000E+03*GeV,6.3500E+02*GeV,6.0000E+02*GeV],[1.3000E+03*GeV,6.3500E+02*GeV,6.0000E+02*GeV]],0.023155],
[[[9.5000E+02*GeV,1.9950E+02*GeV,1.6000E+02*GeV],[9.5000E+02*GeV,1.9950E+02*GeV,1.6000E+02*GeV]],0.019618],
[[[1.7000E+03*GeV,7.3100E+02*GeV,6.8000E+02*GeV],[1.7000E+03*GeV,7.3100E+02*GeV,6.8000E+02*GeV]],0.0037895],
[[[4.5000E+02*GeV,2.1250E+02*GeV,2.0000E+02*GeV],[4.5000E+02*GeV,2.1250E+02*GeV,2.0000E+02*GeV]],0.0061023],
[[[7.0000E+02*GeV,7.3000E+01*GeV,4.0000E+01*GeV],[7.0000E+02*GeV,7.3000E+01*GeV,4.0000E+01*GeV]],0.031548],
[[[9.5000E+02*GeV,6.1750E+02*GeV,6.0000E+02*GeV],[9.5000E+02*GeV,6.1750E+02*GeV,6.0000E+02*GeV]],0.015956],
[[[1.0500E+03*GeV,1.2850E+02*GeV,8.0000E+01*GeV],[1.0500E+03*GeV,1.2850E+02*GeV,8.0000E+01*GeV]],0.0063007],
[[[7.5000E+02*GeV,7.5500E+01*GeV,4.0000E+01*GeV],[7.5000E+02*GeV,7.5500E+01*GeV,4.0000E+01*GeV]],0.028107],
[[[9.0000E+02*GeV,3.4900E+02*GeV,3.2000E+02*GeV],[9.0000E+02*GeV,3.4900E+02*GeV,3.2000E+02*GeV]],0.037912],
[[[8.0000E+02*GeV,5.7200E+02*GeV,5.6000E+02*GeV],[8.0000E+02*GeV,5.7200E+02*GeV,5.6000E+02*GeV]],0.0061705],
[[[6.5000E+02*GeV,6.0250E+02*GeV,6.0000E+02*GeV],[6.5000E+02*GeV,6.0250E+02*GeV,6.0000E+02*GeV]],0.0004045],
[[[4.0000E+02*GeV,1.7200E+02*GeV,1.6000E+02*GeV],[4.0000E+02*GeV,1.7200E+02*GeV,1.6000E+02*GeV]],0.0042199],
[[[1.5500E+03*GeV,5.3350E+02*GeV,4.8000E+02*GeV],[1.5500E+03*GeV,5.3350E+02*GeV,4.8000E+02*GeV]],0.0032284],
[[[7.0000E+02*GeV,4.1500E+02*GeV,4.0000E+02*GeV],[7.0000E+02*GeV,4.1500E+02*GeV,4.0000E+02*GeV]],0.010577],
[[[9.5000E+02*GeV,8.5500E+01*GeV,4.0000E+01*GeV],[9.5000E+02*GeV,8.5500E+01*GeV,4.0000E+01*GeV]],0.0084625],
[[[8.0000E+02*GeV,5.3400E+02*GeV,5.2000E+02*GeV],[8.0000E+02*GeV,5.3400E+02*GeV,5.2000E+02*GeV]],0.0096308],
[[[1.6500E+03*GeV,2.7250E+02*GeV,2.0000E+02*GeV],[1.6500E+03*GeV,2.7250E+02*GeV,2.0000E+02*GeV]],0.0004048],
[[[1.1000E+03*GeV,6.6300E+02*GeV,6.4000E+02*GeV],[1.1000E+03*GeV,6.6300E+02*GeV,6.4000E+02*GeV]],0.030044],
[[[1.2500E+03*GeV,5.5650E+02*GeV,5.2000E+02*GeV],[1.2500E+03*GeV,5.5650E+02*GeV,5.2000E+02*GeV]],0.021762],
[[[1.6500E+03*GeV,5.0050E+02*GeV,4.4000E+02*GeV],[1.6500E+03*GeV,5.0050E+02*GeV,4.4000E+02*GeV]],0.0013688],
[[[3.5000E+02*GeV,2.4550E+02*GeV,2.4000E+02*GeV],[3.5000E+02*GeV,2.4550E+02*GeV,2.4000E+02*GeV]],0.0009249],
[[[8.5000E+02*GeV,5.3650E+02*GeV,5.2000E+02*GeV],[8.5000E+02*GeV,5.3650E+02*GeV,5.2000E+02*GeV]],0.014291],
[[[1.2500E+03*GeV,6.7050E+02*GeV,6.4000E+02*GeV],[1.2500E+03*GeV,6.7050E+02*GeV,6.4000E+02*GeV]],0.032219],
[[[9.5000E+02*GeV,4.6550E+02*GeV,4.4000E+02*GeV],[9.5000E+02*GeV,4.6550E+02*GeV,4.4000E+02*GeV]],0.036242],
[[[8.0000E+02*GeV,6.1000E+02*GeV,6.0000E+02*GeV],[8.0000E+02*GeV,6.1000E+02*GeV,6.0000E+02*GeV]],0.0038941],
[[[4.5000E+02*GeV,1.7450E+02*GeV,1.6000E+02*GeV],[4.5000E+02*GeV,1.7450E+02*GeV,1.6000E+02*GeV]],0.0077555],
[[[8.5000E+02*GeV,4.2500E+01*GeV,0.0000E+00*GeV],[8.5000E+02*GeV,4.2500E+01*GeV,0.0000E+00*GeV]],0.0075609],
[[[9.5000E+02*GeV,3.5150E+02*GeV,3.2000E+02*GeV],[9.5000E+02*GeV,3.5150E+02*GeV,3.2000E+02*GeV]],0.034624],
[[[1.0500E+03*GeV,5.0850E+02*GeV,4.8000E+02*GeV],[1.0500E+03*GeV,5.0850E+02*GeV,4.8000E+02*GeV]],0.035321],
[[[4.5000E+02*GeV,2.8850E+02*GeV,2.8000E+02*GeV],[4.5000E+02*GeV,2.8850E+02*GeV,2.8000E+02*GeV]],0.0026757],
[[[3.5000E+02*GeV,2.0750E+02*GeV,2.0000E+02*GeV],[3.5000E+02*GeV,2.0750E+02*GeV,2.0000E+02*GeV]],0.0016341],
[[[1.6500E+03*GeV,3.8650E+02*GeV,3.2000E+02*GeV],[1.6500E+03*GeV,3.8650E+02*GeV,3.2000E+02*GeV]],0.0007699],
[[[8.0000E+02*GeV,4.5800E+02*GeV,4.4000E+02*GeV],[8.0000E+02*GeV,4.5800E+02*GeV,4.4000E+02*GeV]],0.017635],
[[[9.0000E+02*GeV,7.2900E+02*GeV,7.2000E+02*GeV],[9.0000E+02*GeV,7.2900E+02*GeV,7.2000E+02*GeV]],0.0025963],
[[[1.0000E+03*GeV,5.0000E+01*GeV,0.0000E+00*GeV],[1.0000E+03*GeV,5.0000E+01*GeV,0.0000E+00*GeV]],0.0033133],
[[[7.0000E+02*GeV,3.0100E+02*GeV,2.8000E+02*GeV],[7.0000E+02*GeV,3.0100E+02*GeV,2.8000E+02*GeV]],0.025119],
[[[2.5000E+02*GeV,1.6450E+02*GeV,1.6000E+02*GeV],[2.5000E+02*GeV,1.6450E+02*GeV,1.6000E+02*GeV]],0.0005076],
[[[1.6000E+03*GeV,2.7000E+02*GeV,2.0000E+02*GeV],[1.6000E+03*GeV,2.7000E+02*GeV,2.0000E+02*GeV]],0.0006483],
[[[1.6000E+03*GeV,2.3200E+02*GeV,1.6000E+02*GeV],[1.6000E+03*GeV,2.3200E+02*GeV,1.6000E+02*GeV]],0.0006009],
[[[8.5000E+02*GeV,1.1850E+02*GeV,8.0000E+01*GeV],[8.5000E+02*GeV,1.1850E+02*GeV,8.0000E+01*GeV]],0.022183],
[[[9.0000E+02*GeV,2.3500E+02*GeV,2.0000E+02*GeV],[9.0000E+02*GeV,2.3500E+02*GeV,2.0000E+02*GeV]],0.029568],
[[[1.2500E+03*GeV,1.3850E+02*GeV,8.0000E+01*GeV],[1.2500E+03*GeV,1.3850E+02*GeV,8.0000E+01*GeV]],0.0020838],
[[[1.3500E+03*GeV,3.7150E+02*GeV,3.2000E+02*GeV],[1.3500E+03*GeV,3.7150E+02*GeV,3.2000E+02*GeV]],0.0038805],
[[[9.0000E+02*GeV,4.2500E+02*GeV,4.0000E+02*GeV],[9.0000E+02*GeV,4.2500E+02*GeV,4.0000E+02*GeV]],0.034158],
[[[1.7000E+03*GeV,3.5100E+02*GeV,2.8000E+02*GeV],[1.7000E+03*GeV,3.5100E+02*GeV,2.8000E+02*GeV]],0.0004627],
[[[1.7000E+03*GeV,6.5500E+02*GeV,6.0000E+02*GeV],[1.7000E+03*GeV,6.5500E+02*GeV,6.0000E+02*GeV]],0.0024043],
[[[6.0000E+02*GeV,2.5800E+02*GeV,2.4000E+02*GeV],[6.0000E+02*GeV,2.5800E+02*GeV,2.4000E+02*GeV]],0.016275],
[[[1.1000E+03*GeV,5.5000E+01*GeV,0.0000E+00*GeV],[1.1000E+03*GeV,5.5000E+01*GeV,0.0000E+00*GeV]],0.0017287],
[[[8.0000E+02*GeV,3.8200E+02*GeV,3.6000E+02*GeV],[8.0000E+02*GeV,3.8200E+02*GeV,3.6000E+02*GeV]],0.028944],
[[[7.0000E+02*GeV,1.8700E+02*GeV,1.6000E+02*GeV],[7.0000E+02*GeV,1.8700E+02*GeV,1.6000E+02*GeV]],0.039252],
[[[1.4000E+03*GeV,6.4000E+02*GeV,6.0000E+02*GeV],[1.4000E+03*GeV,6.4000E+02*GeV,6.0000E+02*GeV]],0.01371],
[[[8.0000E+02*GeV,6.4800E+02*GeV,6.4000E+02*GeV],[8.0000E+02*GeV,6.4800E+02*GeV,6.4000E+02*GeV]],0.0021493],
[[[8.5000E+02*GeV,1.5650E+02*GeV,1.2000E+02*GeV],[8.5000E+02*GeV,1.5650E+02*GeV,1.2000E+02*GeV]],0.027188],
[[[9.0000E+02*GeV,3.1100E+02*GeV,2.8000E+02*GeV],[9.0000E+02*GeV,3.1100E+02*GeV,2.8000E+02*GeV]],0.035399],
[[[1.1000E+03*GeV,6.2500E+02*GeV,6.0000E+02*GeV],[1.1000E+03*GeV,6.2500E+02*GeV,6.0000E+02*GeV]],0.033474],
[[[5.0000E+02*GeV,6.3000E+01*GeV,4.0000E+01*GeV],[5.0000E+02*GeV,6.3000E+01*GeV,4.0000E+01*GeV]],0.017355],
[[[1.5500E+03*GeV,6.8550E+02*GeV,6.4000E+02*GeV],[1.5500E+03*GeV,6.8550E+02*GeV,6.4000E+02*GeV]],0.0071911],
[[[3.0000E+02*GeV,2.4300E+02*GeV,2.4000E+02*GeV],[3.0000E+02*GeV,2.4300E+02*GeV,2.4000E+02*GeV]],0.0004259],
[[[1.1000E+03*GeV,5.4900E+02*GeV,5.2000E+02*GeV],[1.1000E+03*GeV,5.4900E+02*GeV,5.2000E+02*GeV]],0.033697],
[[[8.0000E+02*GeV,4.0000E+01*GeV,0.0000E+00*GeV],[8.0000E+02*GeV,4.0000E+01*GeV,0.0000E+00*GeV]],0.011554],
[[[1.1000E+03*GeV,4.3500E+02*GeV,4.0000E+02*GeV],[1.1000E+03*GeV,4.3500E+02*GeV,4.0000E+02*GeV]],0.02606],
[[[1.0000E+03*GeV,8.8000E+01*GeV,4.0000E+01*GeV],[1.0000E+03*GeV,8.8000E+01*GeV,4.0000E+01*GeV]],0.0061736],
[[[7.5000E+02*GeV,1.5150E+02*GeV,1.2000E+02*GeV],[7.5000E+02*GeV,1.5150E+02*GeV,1.2000E+02*GeV]],0.038821],
[[[9.5000E+02*GeV,7.3150E+02*GeV,7.2000E+02*GeV],[9.5000E+02*GeV,7.3150E+02*GeV,7.2000E+02*GeV]],0.0045013],
[[[9.0000E+02*GeV,4.6300E+02*GeV,4.4000E+02*GeV],[9.0000E+02*GeV,4.6300E+02*GeV,4.4000E+02*GeV]],0.030181],
[[[5.0000E+02*GeV,3.2900E+02*GeV,3.2000E+02*GeV],[5.0000E+02*GeV,3.2900E+02*GeV,3.2000E+02*GeV]],0.0033084],
[[[2.5000E+02*GeV,1.2650E+02*GeV,1.2000E+02*GeV],[2.5000E+02*GeV,1.2650E+02*GeV,1.2000E+02*GeV]],0.000619],
[[[1.4000E+03*GeV,4.5000E+02*GeV,4.0000E+02*GeV],[1.4000E+03*GeV,4.5000E+02*GeV,4.0000E+02*GeV]],0.0049933],
[[[1.4500E+03*GeV,2.2450E+02*GeV,1.6000E+02*GeV],[1.4500E+03*GeV,2.2450E+02*GeV,1.6000E+02*GeV]],0.001316],
[[[1.2000E+03*GeV,7.4400E+02*GeV,7.2000E+02*GeV],[1.2000E+03*GeV,7.4400E+02*GeV,7.2000E+02*GeV]],0.031079],
[[[4.5000E+02*GeV,2.2500E+01*GeV,0.0000E+00*GeV],[4.5000E+02*GeV,2.2500E+01*GeV,0.0000E+00*GeV]],0.0073161],
[[[9.0000E+02*GeV,5.3900E+02*GeV,5.2000E+02*GeV],[9.0000E+02*GeV,5.3900E+02*GeV,5.2000E+02*GeV]],0.019898],
[[[9.5000E+02*GeV,5.7950E+02*GeV,5.6000E+02*GeV],[9.5000E+02*GeV,5.7950E+02*GeV,5.6000E+02*GeV]],0.020791],
[[[9.5000E+02*GeV,1.6150E+02*GeV,1.2000E+02*GeV],[9.5000E+02*GeV,1.6150E+02*GeV,1.2000E+02*GeV]],0.01673],
[[[1.3000E+03*GeV,5.5900E+02*GeV,5.2000E+02*GeV],[1.3000E+03*GeV,5.5900E+02*GeV,5.2000E+02*GeV]],0.017129],
[[[3.0000E+02*GeV,1.2900E+02*GeV,1.2000E+02*GeV],[3.0000E+02*GeV,1.2900E+02*GeV,1.2000E+02*GeV]],0.0014822],
[[[4.5000E+02*GeV,2.5050E+02*GeV,2.4000E+02*GeV],[4.5000E+02*GeV,2.5050E+02*GeV,2.4000E+02*GeV]],0.0037781],
[[[1.4000E+03*GeV,2.2200E+02*GeV,1.6000E+02*GeV],[1.4000E+03*GeV,2.2200E+02*GeV,1.6000E+02*GeV]],0.0014023],
[[[1.4500E+03*GeV,4.9050E+02*GeV,4.4000E+02*GeV],[1.4500E+03*GeV,4.9050E+02*GeV,4.4000E+02*GeV]],0.0045398],
[[[3.0000E+02*GeV,2.0500E+02*GeV,2.0000E+02*GeV],[3.0000E+02*GeV,2.0500E+02*GeV,2.0000E+02*GeV]],0.0007154],
[[[6.5000E+02*GeV,2.6050E+02*GeV,2.4000E+02*GeV],[6.5000E+02*GeV,2.6050E+02*GeV,2.4000E+02*GeV]],0.022974],
[[[1.6000E+03*GeV,1.5600E+02*GeV,8.0000E+01*GeV],[1.6000E+03*GeV,1.5600E+02*GeV,8.0000E+01*GeV]],0.0001784],
[[[1.5500E+03*GeV,1.9150E+02*GeV,1.2000E+02*GeV],[1.5500E+03*GeV,1.9150E+02*GeV,1.2000E+02*GeV]],0.0005236],
[[[8.0000E+02*GeV,2.6800E+02*GeV,2.4000E+02*GeV],[8.0000E+02*GeV,2.6800E+02*GeV,2.4000E+02*GeV]],0.039058],
[[[7.5000E+02*GeV,4.1750E+02*GeV,4.0000E+02*GeV],[7.5000E+02*GeV,4.1750E+02*GeV,4.0000E+02*GeV]],0.016012],
[[[1.2000E+03*GeV,1.7400E+02*GeV,1.2000E+02*GeV],[1.2000E+03*GeV,1.7400E+02*GeV,1.2000E+02*GeV]],0.0033583],
[[[1.3000E+03*GeV,6.7300E+02*GeV,6.4000E+02*GeV],[1.3000E+03*GeV,6.7300E+02*GeV,6.4000E+02*GeV]],0.026911],
[[[1.6500E+03*GeV,7.2850E+02*GeV,6.8000E+02*GeV],[1.6500E+03*GeV,7.2850E+02*GeV,6.8000E+02*GeV]],0.0049776],
[[[1.5000E+02*GeV,4.5500E+01*GeV,4.0000E+01*GeV],[1.5000E+02*GeV,4.5500E+01*GeV,4.0000E+01*GeV]],9.96e-05],
[[[1.6500E+03*GeV,3.4850E+02*GeV,2.8000E+02*GeV],[1.6500E+03*GeV,3.4850E+02*GeV,2.8000E+02*GeV]],0.0008032],
[[[7.0000E+02*GeV,5.6700E+02*GeV,5.6000E+02*GeV],[7.0000E+02*GeV,5.6700E+02*GeV,5.6000E+02*GeV]],0.0020048],
[[[7.0000E+02*GeV,5.2900E+02*GeV,5.2000E+02*GeV],[7.0000E+02*GeV,5.2900E+02*GeV,5.2000E+02*GeV]],0.0031841],
[[[1.5000E+03*GeV,3.0300E+02*GeV,2.4000E+02*GeV],[1.5000E+03*GeV,3.0300E+02*GeV,2.4000E+02*GeV]],0.0012101],
[[[1.7000E+03*GeV,3.1300E+02*GeV,2.4000E+02*GeV],[1.7000E+03*GeV,3.1300E+02*GeV,2.4000E+02*GeV]],0.0004632],
[[[5.5000E+02*GeV,2.7500E+01*GeV,0.0000E+00*GeV],[5.5000E+02*GeV,2.7500E+01*GeV,0.0000E+00*GeV]],0.017022],
[[[1.7000E+03*GeV,4.6500E+02*GeV,4.0000E+02*GeV],[1.7000E+03*GeV,4.6500E+02*GeV,4.0000E+02*GeV]],0.0009398],
[[[9.5000E+02*GeV,2.7550E+02*GeV,2.4000E+02*GeV],[9.5000E+02*GeV,2.7550E+02*GeV,2.4000E+02*GeV]],0.027292],
[[[5.0000E+02*GeV,4.4300E+02*GeV,4.4000E+02*GeV],[5.0000E+02*GeV,4.4300E+02*GeV,4.4000E+02*GeV]],0.0006044],
[[[3.5000E+02*GeV,2.8350E+02*GeV,2.8000E+02*GeV],[3.5000E+02*GeV,2.8350E+02*GeV,2.8000E+02*GeV]],0.0003952],
[[[4.0000E+02*GeV,1.3400E+02*GeV,1.2000E+02*GeV],[4.0000E+02*GeV,1.3400E+02*GeV,1.2000E+02*GeV]],0.0058116],
[[[1.0000E+03*GeV,2.0200E+02*GeV,1.6000E+02*GeV],[1.0000E+03*GeV,2.0200E+02*GeV,1.6000E+02*GeV]],0.014401],
[[[5.5000E+02*GeV,3.6950E+02*GeV,3.6000E+02*GeV],[5.5000E+02*GeV,3.6950E+02*GeV,3.6000E+02*GeV]],0.003629],
[[[1.6500E+03*GeV,5.7650E+02*GeV,5.2000E+02*GeV],[1.6500E+03*GeV,5.7650E+02*GeV,5.2000E+02*GeV]],0.0018821],
[[[6.5000E+02*GeV,4.5050E+02*GeV,4.4000E+02*GeV],[6.5000E+02*GeV,4.5050E+02*GeV,4.4000E+02*GeV]],0.0046781],
[[[1.7000E+03*GeV,8.5000E+01*GeV,0.0000E+00*GeV],[1.7000E+03*GeV,8.5000E+01*GeV,0.0000E+00*GeV]],0.0001122],
[[[1.0000E+03*GeV,3.1600E+02*GeV,2.8000E+02*GeV],[1.0000E+03*GeV,3.1600E+02*GeV,2.8000E+02*GeV]],0.025206],
[[[1.6500E+03*GeV,4.6250E+02*GeV,4.0000E+02*GeV],[1.6500E+03*GeV,4.6250E+02*GeV,4.0000E+02*GeV]],0.0011425],
[[[1.4000E+03*GeV,7.1600E+02*GeV,6.8000E+02*GeV],[1.4000E+03*GeV,7.1600E+02*GeV,6.8000E+02*GeV]],0.020626],
[[[5.0000E+02*GeV,2.5000E+01*GeV,0.0000E+00*GeV],[5.0000E+02*GeV,2.5000E+01*GeV,0.0000E+00*GeV]],0.011766],
[[[1.2500E+03*GeV,3.2850E+02*GeV,2.8000E+02*GeV],[1.2500E+03*GeV,3.2850E+02*GeV,2.8000E+02*GeV]],0.0059652],
[[[1.1000E+03*GeV,2.4500E+02*GeV,2.0000E+02*GeV],[1.1000E+03*GeV,2.4500E+02*GeV,2.0000E+02*GeV]],0.01045],
[[[1.1500E+03*GeV,5.7500E+01*GeV,0.0000E+00*GeV],[1.1500E+03*GeV,5.7500E+01*GeV,0.0000E+00*GeV]],0.0013851],
[[[1.6000E+03*GeV,5.7400E+02*GeV,5.2000E+02*GeV],[1.6000E+03*GeV,5.7400E+02*GeV,5.2000E+02*GeV]],0.0029481],
[[[1.3000E+03*GeV,5.9700E+02*GeV,5.6000E+02*GeV],[1.3000E+03*GeV,5.9700E+02*GeV,5.6000E+02*GeV]],0.019856],
[[[6.0000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV],[6.0000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV]],0.0042646],
[[[1.6500E+03*GeV,6.1450E+02*GeV,5.6000E+02*GeV],[1.6500E+03*GeV,6.1450E+02*GeV,5.6000E+02*GeV]],0.0023528],
[[[1.0500E+03*GeV,4.7050E+02*GeV,4.4000E+02*GeV],[1.0500E+03*GeV,4.7050E+02*GeV,4.4000E+02*GeV]],0.031592],
[[[1.0000E+03*GeV,3.9200E+02*GeV,3.6000E+02*GeV],[1.0000E+03*GeV,3.9200E+02*GeV,3.6000E+02*GeV]],0.032096],
[[[9.0000E+02*GeV,2.7300E+02*GeV,2.4000E+02*GeV],[9.0000E+02*GeV,2.7300E+02*GeV,2.4000E+02*GeV]],0.032942],
[[[3.5000E+02*GeV,1.7500E+01*GeV,0.0000E+00*GeV],[3.5000E+02*GeV,1.7500E+01*GeV,0.0000E+00*GeV]],0.0023933],
[[[1.5500E+03*GeV,6.4750E+02*GeV,6.0000E+02*GeV],[1.5500E+03*GeV,6.4750E+02*GeV,6.0000E+02*GeV]],0.0060244],
[[[9.5000E+02*GeV,5.0350E+02*GeV,4.8000E+02*GeV],[9.5000E+02*GeV,5.0350E+02*GeV,4.8000E+02*GeV]],0.031929],
[[[6.5000E+02*GeV,1.4650E+02*GeV,1.2000E+02*GeV],[6.5000E+02*GeV,1.4650E+02*GeV,1.2000E+02*GeV]],0.037698],
[[[8.5000E+02*GeV,7.2650E+02*GeV,7.2000E+02*GeV],[8.5000E+02*GeV,7.2650E+02*GeV,7.2000E+02*GeV]],0.0010092],
[[[1.7000E+03*GeV,5.0300E+02*GeV,4.4000E+02*GeV],[1.7000E+03*GeV,5.0300E+02*GeV,4.4000E+02*GeV]],0.0014053],
[[[1.2500E+03*GeV,6.2500E+01*GeV,0.0000E+00*GeV],[1.2500E+03*GeV,6.2500E+01*GeV,0.0000E+00*GeV]],0.0007155],
[[[1.3500E+03*GeV,4.4750E+02*GeV,4.0000E+02*GeV],[1.3500E+03*GeV,4.4750E+02*GeV,4.0000E+02*GeV]],0.0063484],
[[[5.5000E+02*GeV,1.4150E+02*GeV,1.2000E+02*GeV],[5.5000E+02*GeV,1.4150E+02*GeV,1.2000E+02*GeV]],0.021965],
[[[5.0000E+02*GeV,2.1500E+02*GeV,2.0000E+02*GeV],[5.0000E+02*GeV,2.1500E+02*GeV,2.0000E+02*GeV]],0.0097086],
[[[1.1500E+03*GeV,5.8950E+02*GeV,5.6000E+02*GeV],[1.1500E+03*GeV,5.8950E+02*GeV,5.6000E+02*GeV]],0.034757],
[[[1.2000E+03*GeV,6.3000E+02*GeV,6.0000E+02*GeV],[1.2000E+03*GeV,6.3000E+02*GeV,6.0000E+02*GeV]],0.033141],
[[[1.0500E+03*GeV,2.0450E+02*GeV,1.6000E+02*GeV],[1.0500E+03*GeV,2.0450E+02*GeV,1.6000E+02*GeV]],0.010591],
[[[1.3000E+03*GeV,7.1100E+02*GeV,6.8000E+02*GeV],[1.3000E+03*GeV,7.1100E+02*GeV,6.8000E+02*GeV]],0.031584],
[[[8.5000E+02*GeV,4.9850E+02*GeV,4.8000E+02*GeV],[8.5000E+02*GeV,4.9850E+02*GeV,4.8000E+02*GeV]],0.018166],
[[[7.5000E+02*GeV,4.5550E+02*GeV,4.4000E+02*GeV],[7.5000E+02*GeV,4.5550E+02*GeV,4.4000E+02*GeV]],0.012076],
[[[1.0000E+03*GeV,1.2600E+02*GeV,8.0000E+01*GeV],[1.0000E+03*GeV,1.2600E+02*GeV,8.0000E+01*GeV]],0.0085165],
[[[1.4500E+03*GeV,1.4850E+02*GeV,8.0000E+01*GeV],[1.4500E+03*GeV,1.4850E+02*GeV,8.0000E+01*GeV]],0.0006617],
[[[2.5000E+02*GeV,8.8500E+01*GeV,8.0000E+01*GeV],[2.5000E+02*GeV,8.8500E+01*GeV,8.0000E+01*GeV]],0.0009616],
[[[1.3500E+03*GeV,6.7500E+01*GeV,0.0000E+00*GeV],[1.3500E+03*GeV,6.7500E+01*GeV,0.0000E+00*GeV]],0.0004725],
[[[5.5000E+02*GeV,4.8350E+02*GeV,4.8000E+02*GeV],[5.5000E+02*GeV,4.8350E+02*GeV,4.8000E+02*GeV]],0.0005699],
[[[9.5000E+02*GeV,6.9350E+02*GeV,6.8000E+02*GeV],[9.5000E+02*GeV,6.9350E+02*GeV,6.8000E+02*GeV]],0.0069948],
[[[1.3000E+03*GeV,4.0700E+02*GeV,3.6000E+02*GeV],[1.3000E+03*GeV,4.0700E+02*GeV,3.6000E+02*GeV]],0.0068462],
[[[1.5500E+03*GeV,7.2350E+02*GeV,6.8000E+02*GeV],[1.5500E+03*GeV,7.2350E+02*GeV,6.8000E+02*GeV]],0.008828],
[[[1.2000E+03*GeV,4.0200E+02*GeV,3.6000E+02*GeV],[1.2000E+03*GeV,4.0200E+02*GeV,3.6000E+02*GeV]],0.012493],
[[[1.7000E+03*GeV,5.4100E+02*GeV,4.8000E+02*GeV],[1.7000E+03*GeV,5.4100E+02*GeV,4.8000E+02*GeV]],0.0014054],
[[[7.5000E+02*GeV,1.1350E+02*GeV,8.0000E+01*GeV],[7.5000E+02*GeV,1.1350E+02*GeV,8.0000E+01*GeV]],0.03418],
[[[1.1000E+03*GeV,1.6900E+02*GeV,1.2000E+02*GeV],[1.1000E+03*GeV,1.6900E+02*GeV,1.2000E+02*GeV]],0.0064151],
[[[1.0500E+03*GeV,5.2500E+01*GeV,0.0000E+00*GeV],[1.0500E+03*GeV,5.2500E+01*GeV,0.0000E+00*GeV]],0.0022323],
[[[8.0000E+02*GeV,3.4400E+02*GeV,3.2000E+02*GeV],[8.0000E+02*GeV,3.4400E+02*GeV,3.2000E+02*GeV]],0.033732],
[[[1.2000E+03*GeV,2.8800E+02*GeV,2.4000E+02*GeV],[1.2000E+03*GeV,2.8800E+02*GeV,2.4000E+02*GeV]],0.0062922],
[[[1.4000E+03*GeV,2.9800E+02*GeV,2.4000E+02*GeV],[1.4000E+03*GeV,2.9800E+02*GeV,2.4000E+02*GeV]],0.0020205],
[[[1.1500E+03*GeV,4.3750E+02*GeV,4.0000E+02*GeV],[1.1500E+03*GeV,4.3750E+02*GeV,4.0000E+02*GeV]],0.019227],
[[[1.2000E+03*GeV,3.2600E+02*GeV,2.8000E+02*GeV],[1.2000E+03*GeV,3.2600E+02*GeV,2.8000E+02*GeV]],0.0080805],
[[[9.5000E+02*GeV,1.2350E+02*GeV,8.0000E+01*GeV],[9.5000E+02*GeV,1.2350E+02*GeV,8.0000E+01*GeV]],0.012067],
[[[1.5000E+03*GeV,3.7900E+02*GeV,3.2000E+02*GeV],[1.5000E+03*GeV,3.7900E+02*GeV,3.2000E+02*GeV]],0.001922],
[[[1.3000E+03*GeV,1.7900E+02*GeV,1.2000E+02*GeV],[1.3000E+03*GeV,1.7900E+02*GeV,1.2000E+02*GeV]],0.002031],
[[[1.0500E+03*GeV,2.8050E+02*GeV,2.4000E+02*GeV],[1.0500E+03*GeV,2.8050E+02*GeV,2.4000E+02*GeV]],0.016034],
[[[1.6000E+03*GeV,3.0800E+02*GeV,2.4000E+02*GeV],[1.6000E+03*GeV,3.0800E+02*GeV,2.4000E+02*GeV]],0.000811],
[[[1.4500E+03*GeV,3.7650E+02*GeV,3.2000E+02*GeV],[1.4500E+03*GeV,3.7650E+02*GeV,3.2000E+02*GeV]],0.0023033],
[[[1.1000E+03*GeV,5.1100E+02*GeV,4.8000E+02*GeV],[1.1000E+03*GeV,5.1100E+02*GeV,4.8000E+02*GeV]],0.033787],
[[[1.6500E+03*GeV,1.2050E+02*GeV,4.0000E+01*GeV],[1.6500E+03*GeV,1.2050E+02*GeV,4.0000E+01*GeV]],0.0002097],
[[[4.5000E+02*GeV,9.8500E+01*GeV,8.0000E+01*GeV],[4.5000E+02*GeV,9.8500E+01*GeV,8.0000E+01*GeV]],0.013048],
[[[1.3000E+03*GeV,6.5000E+01*GeV,0.0000E+00*GeV],[1.3000E+03*GeV,6.5000E+01*GeV,0.0000E+00*GeV]],0.000645],
[[[4.0000E+02*GeV,9.6000E+01*GeV,8.0000E+01*GeV],[4.0000E+02*GeV,9.6000E+01*GeV,8.0000E+01*GeV]],0.0071571],
[[[1.0500E+03*GeV,7.3650E+02*GeV,7.2000E+02*GeV],[1.0500E+03*GeV,7.3650E+02*GeV,7.2000E+02*GeV]],0.013216],
[[[1.3500E+03*GeV,4.8550E+02*GeV,4.4000E+02*GeV],[1.3500E+03*GeV,4.8550E+02*GeV,4.4000E+02*GeV]],0.0078241],
[[[1.6500E+03*GeV,6.5250E+02*GeV,6.0000E+02*GeV],[1.6500E+03*GeV,6.5250E+02*GeV,6.0000E+02*GeV]],0.0027222],
[[[1.2000E+03*GeV,3.6400E+02*GeV,3.2000E+02*GeV],[1.2000E+03*GeV,3.6400E+02*GeV,3.2000E+02*GeV]],0.0093843],
[[[7.5000E+02*GeV,4.9350E+02*GeV,4.8000E+02*GeV],[7.5000E+02*GeV,4.9350E+02*GeV,4.8000E+02*GeV]],0.0077254],
[[[1.4500E+03*GeV,6.0450E+02*GeV,5.6000E+02*GeV],[1.4500E+03*GeV,6.0450E+02*GeV,5.6000E+02*GeV]],0.0082997],
[[[1.4500E+03*GeV,6.8050E+02*GeV,6.4000E+02*GeV],[1.4500E+03*GeV,6.8050E+02*GeV,6.4000E+02*GeV]],0.012913],
[[[9.0000E+02*GeV,6.5300E+02*GeV,6.4000E+02*GeV],[9.0000E+02*GeV,6.5300E+02*GeV,6.4000E+02*GeV]],0.0071486],
[[[4.0000E+02*GeV,2.0000E+01*GeV,0.0000E+00*GeV],[4.0000E+02*GeV,2.0000E+01*GeV,0.0000E+00*GeV]],0.0046481],
[[[5.0000E+02*GeV,4.0500E+02*GeV,4.0000E+02*GeV],[5.0000E+02*GeV,4.0500E+02*GeV,4.0000E+02*GeV]],0.0010315],
[[[8.5000E+02*GeV,8.0500E+01*GeV,4.0000E+01*GeV],[8.5000E+02*GeV,8.0500E+01*GeV,4.0000E+01*GeV]],0.015375],
[[[1.5000E+03*GeV,5.6900E+02*GeV,5.2000E+02*GeV],[1.5000E+03*GeV,5.6900E+02*GeV,5.2000E+02*GeV]],0.0048696],
[[[1.3500E+03*GeV,2.5750E+02*GeV,2.0000E+02*GeV],[1.3500E+03*GeV,2.5750E+02*GeV,2.0000E+02*GeV]],0.002122],
[[[1.2500E+03*GeV,4.4250E+02*GeV,4.0000E+02*GeV],[1.2500E+03*GeV,4.4250E+02*GeV,4.0000E+02*GeV]],0.011448],
[[[1.1500E+03*GeV,6.6550E+02*GeV,6.4000E+02*GeV],[1.1500E+03*GeV,6.6550E+02*GeV,6.4000E+02*GeV]],0.035691],
[[[7.5000E+02*GeV,5.3150E+02*GeV,5.2000E+02*GeV],[7.5000E+02*GeV,5.3150E+02*GeV,5.2000E+02*GeV]],0.0051451],
[[[8.5000E+02*GeV,6.1250E+02*GeV,6.0000E+02*GeV],[8.5000E+02*GeV,6.1250E+02*GeV,6.0000E+02*GeV]],0.0061456],
[[[1.6000E+03*GeV,1.9400E+02*GeV,1.2000E+02*GeV],[1.6000E+03*GeV,1.9400E+02*GeV,1.2000E+02*GeV]],0.0003567],
[[[1.5000E+02*GeV,7.5000E+00*GeV,0.0000E+00*GeV],[1.5000E+02*GeV,7.5000E+00*GeV,0.0000E+00*GeV]],4.26e-05],
[[[1.0000E+03*GeV,6.5800E+02*GeV,6.4000E+02*GeV],[1.0000E+03*GeV,6.5800E+02*GeV,6.4000E+02*GeV]],0.017622],
[[[1.3000E+03*GeV,1.0300E+02*GeV,4.0000E+01*GeV],[1.3000E+03*GeV,1.0300E+02*GeV,4.0000E+01*GeV]],0.0008311],
[[[4.0000E+02*GeV,2.8600E+02*GeV,2.8000E+02*GeV],[4.0000E+02*GeV,2.8600E+02*GeV,2.8000E+02*GeV]],0.0014129],
[[[1.7000E+03*GeV,2.3700E+02*GeV,1.6000E+02*GeV],[1.7000E+03*GeV,2.3700E+02*GeV,1.6000E+02*GeV]],0.0003354],
[[[5.0000E+02*GeV,2.9100E+02*GeV,2.8000E+02*GeV],[5.0000E+02*GeV,2.9100E+02*GeV,2.8000E+02*GeV]],0.0048711],
[[[1.2500E+03*GeV,5.9450E+02*GeV,5.6000E+02*GeV],[1.2500E+03*GeV,5.9450E+02*GeV,5.6000E+02*GeV]],0.024352],
[[[1.4000E+03*GeV,4.1200E+02*GeV,3.6000E+02*GeV],[1.4000E+03*GeV,4.1200E+02*GeV,3.6000E+02*GeV]],0.0033752],
[[[4.0000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[4.0000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],0.0031533],
[[[1.7000E+03*GeV,1.6100E+02*GeV,8.0000E+01*GeV],[1.7000E+03*GeV,1.6100E+02*GeV,8.0000E+01*GeV]],8.02e-05],
[[[1.3500E+03*GeV,5.9950E+02*GeV,5.6000E+02*GeV],[1.3500E+03*GeV,5.9950E+02*GeV,5.6000E+02*GeV]],0.014094],
[[[1.3500E+03*GeV,4.0950E+02*GeV,3.6000E+02*GeV],[1.3500E+03*GeV,4.0950E+02*GeV,3.6000E+02*GeV]],0.005194],
[[[6.0000E+02*GeV,2.9600E+02*GeV,2.8000E+02*GeV],[6.0000E+02*GeV,2.9600E+02*GeV,2.8000E+02*GeV]],0.013005],
[[[1.5000E+03*GeV,4.9300E+02*GeV,4.4000E+02*GeV],[1.5000E+03*GeV,4.9300E+02*GeV,4.4000E+02*GeV]],0.0033585],
[[[2.0000E+02*GeV,4.8000E+01*GeV,4.0000E+01*GeV],[2.0000E+02*GeV,4.8000E+01*GeV,4.0000E+01*GeV]],0.0004457],
[[[6.5000E+02*GeV,4.8850E+02*GeV,4.8000E+02*GeV],[6.5000E+02*GeV,4.8850E+02*GeV,4.8000E+02*GeV]],0.0029198],
[[[1.5500E+03*GeV,2.2950E+02*GeV,1.6000E+02*GeV],[1.5500E+03*GeV,2.2950E+02*GeV,1.6000E+02*GeV]],0.0007709],
[[[1.4500E+03*GeV,1.8650E+02*GeV,1.2000E+02*GeV],[1.4500E+03*GeV,1.8650E+02*GeV,1.2000E+02*GeV]],0.0009236],
[[[6.5000E+02*GeV,6.4750E+02*GeV,6.0000E+02*GeV],[6.5000E+02*GeV,6.4750E+02*GeV,6.0000E+02*GeV]],0.0004251],
[[[7.0000E+02*GeV,6.9900E+02*GeV,6.8000E+02*GeV],[7.0000E+02*GeV,6.9900E+02*GeV,6.8000E+02*GeV]],0.0004414],
[[[6.0000E+02*GeV,5.9600E+02*GeV,5.2000E+02*GeV],[6.0000E+02*GeV,5.9600E+02*GeV,5.2000E+02*GeV]],0.0003314],
[[[5.5000E+02*GeV,5.4650E+02*GeV,4.8000E+02*GeV],[5.5000E+02*GeV,5.4650E+02*GeV,4.8000E+02*GeV]],0.000406],
[[[4.5000E+02*GeV,4.4550E+02*GeV,3.6000E+02*GeV],[4.5000E+02*GeV,4.4550E+02*GeV,3.6000E+02*GeV]],0.0004909],
[[[4.0000E+02*GeV,3.9600E+02*GeV,3.2000E+02*GeV],[4.0000E+02*GeV,3.9600E+02*GeV,3.2000E+02*GeV]],0.0004841],
[[[2.5000E+02*GeV,2.4750E+02*GeV,2.0000E+02*GeV],[2.5000E+02*GeV,2.4750E+02*GeV,2.0000E+02*GeV]],0.0001448],
[[[1.5000E+02*GeV,1.4650E+02*GeV,8.0000E+01*GeV],[1.5000E+02*GeV,1.4650E+02*GeV,8.0000E+01*GeV]],5.7e-05],
[[[7.5000E+02*GeV,7.4650E+02*GeV,6.8000E+02*GeV],[7.5000E+02*GeV,7.4650E+02*GeV,6.8000E+02*GeV]],0.000476],
[[[3.0000E+02*GeV,2.9700E+02*GeV,2.4000E+02*GeV],[3.0000E+02*GeV,2.9700E+02*GeV,2.4000E+02*GeV]],0.0002402],
[[[1.5000E+02*GeV,1.4850E+02*GeV,1.2000E+02*GeV],[1.5000E+02*GeV,1.4850E+02*GeV,1.2000E+02*GeV]],7.62e-05],
[[[4.5000E+02*GeV,4.4750E+02*GeV,4.0000E+02*GeV],[4.5000E+02*GeV,4.4750E+02*GeV,4.0000E+02*GeV]],0.0003854],
[[[7.0000E+02*GeV,6.9700E+02*GeV,6.4000E+02*GeV],[7.0000E+02*GeV,6.9700E+02*GeV,6.4000E+02*GeV]],0.0006816],
[[[3.0000E+02*GeV,2.9900E+02*GeV,2.8000E+02*GeV],[3.0000E+02*GeV,2.9900E+02*GeV,2.8000E+02*GeV]],6.78e-05],
[[[5.0000E+01*GeV,4.7500E+01*GeV,0.0000E+00*GeV],[5.0000E+01*GeV,4.7500E+01*GeV,0.0000E+00*GeV]],0.0],
[[[3.5000E+02*GeV,3.4850E+02*GeV,3.2000E+02*GeV],[3.5000E+02*GeV,3.4850E+02*GeV,3.2000E+02*GeV]],6.24e-05],
[[[3.5000E+02*GeV,3.4650E+02*GeV,2.8000E+02*GeV],[3.5000E+02*GeV,3.4650E+02*GeV,2.8000E+02*GeV]],0.0003495],
[[[5.5000E+02*GeV,5.4850E+02*GeV,5.2000E+02*GeV],[5.5000E+02*GeV,5.4850E+02*GeV,5.2000E+02*GeV]],0.000394],
[[[2.5000E+02*GeV,2.4550E+02*GeV,1.6000E+02*GeV],[2.5000E+02*GeV,2.4550E+02*GeV,1.6000E+02*GeV]],0.0004079],
[[[4.0000E+02*GeV,3.9800E+02*GeV,3.6000E+02*GeV],[4.0000E+02*GeV,3.9800E+02*GeV,3.6000E+02*GeV]],0.0003501],
[[[1.0000E+02*GeV,9.7000E+01*GeV,4.0000E+01*GeV],[1.0000E+02*GeV,9.7000E+01*GeV,4.0000E+01*GeV]],2.25e-05],
[[[5.0000E+02*GeV,4.9900E+02*GeV,4.8000E+02*GeV],[5.0000E+02*GeV,4.9900E+02*GeV,4.8000E+02*GeV]],0.0002936],
[[[6.5000E+02*GeV,6.4550E+02*GeV,5.6000E+02*GeV],[6.5000E+02*GeV,6.4550E+02*GeV,5.6000E+02*GeV]],0.0005866],
[[[6.0000E+02*GeV,5.9800E+02*GeV,5.6000E+02*GeV],[6.0000E+02*GeV,5.9800E+02*GeV,5.6000E+02*GeV]],0.0004526],
[[[1.0000E+02*GeV,9.9000E+01*GeV,8.0000E+01*GeV],[1.0000E+02*GeV,9.9000E+01*GeV,8.0000E+01*GeV]],0.0],
[[[5.0000E+02*GeV,4.9700E+02*GeV,4.4000E+02*GeV],[5.0000E+02*GeV,4.9700E+02*GeV,4.4000E+02*GeV]],0.0005528],
[[[2.0000E+02*GeV,1.9600E+02*GeV,1.2000E+02*GeV],[2.0000E+02*GeV,1.9600E+02*GeV,1.2000E+02*GeV]],0.0001387]]
