txName: TChiZZoff
conditionDescription: None
condition: None
constraint: 2.1*[[['jet','jet']],[['jet','jet']]]
validated: None
axes: 2*Eq(mother,x)_Eq(lsp,y)
publishedData: False
efficiencyMap: [[[[400.0*GeV, 320.0*GeV], [400.0*GeV, 320.0*GeV]], 0.0003723],
[[[240.0*GeV, 200.0*GeV], [240.0*GeV, 200.0*GeV]], 0.0002774],
[[[480.0*GeV, 400.0*GeV], [480.0*GeV, 400.0*GeV]], 0.0003325],
[[[240.0*GeV, 220.0*GeV], [240.0*GeV, 220.0*GeV]], 0.0],
[[[680.0*GeV, 660.0*GeV], [680.0*GeV, 660.0*GeV]], 4.4e-05],
[[[680.0*GeV, 600.0*GeV], [680.0*GeV, 600.0*GeV]], 0.0001913],
[[[160.0*GeV, 80.0*GeV], [160.0*GeV, 80.0*GeV]], 0.0007047],
[[[520.0*GeV, 460.0*GeV], [520.0*GeV, 460.0*GeV]], 0.0001164],
[[[320.0*GeV, 260.0*GeV], [320.0*GeV, 260.0*GeV]], 0.0003121],
[[[480.0*GeV, 460.0*GeV], [480.0*GeV, 460.0*GeV]], 7.27e-05],
[[[280.0*GeV, 200.0*GeV], [280.0*GeV, 200.0*GeV]], 0.0006995],
[[[160.0*GeV, 140.0*GeV], [160.0*GeV, 140.0*GeV]], 5.39e-05],
[[[520.0*GeV, 480.0*GeV], [520.0*GeV, 480.0*GeV]], 4.38e-05],
[[[640.0*GeV, 600.0*GeV], [640.0*GeV, 600.0*GeV]], 2.93e-05],
[[[120.0*GeV, 80.0*GeV], [120.0*GeV, 80.0*GeV]], 0.0005443],
[[[40.0*GeV, 20.0*GeV], [40.0*GeV, 20.0*GeV]], 0.0003533],
[[[240.0*GeV, 180.0*GeV], [240.0*GeV, 180.0*GeV]], 0.0003893],
[[[600.0*GeV, 580.0*GeV], [600.0*GeV, 580.0*GeV]], 4.39e-05],
[[[400.0*GeV, 360.0*GeV], [400.0*GeV, 360.0*GeV]], 0.0001721],
[[[440.0*GeV, 400.0*GeV], [440.0*GeV, 400.0*GeV]], 0.0001008],
[[[280.0*GeV, 240.0*GeV], [280.0*GeV, 240.0*GeV]], 0.0001121],
[[[160.0*GeV, 100.0*GeV], [160.0*GeV, 100.0*GeV]], 0.0007693],
[[[280.0*GeV, 220.0*GeV], [280.0*GeV, 220.0*GeV]], 0.0005315],
[[[440.0*GeV, 360.0*GeV], [440.0*GeV, 360.0*GeV]], 0.0004921],
[[[640.0*GeV, 580.0*GeV], [640.0*GeV, 580.0*GeV]], 0.0001761],
[[[200.0*GeV, 180.0*GeV], [200.0*GeV, 180.0*GeV]], 4.11e-05],
[[[320.0*GeV, 240.0*GeV], [320.0*GeV, 240.0*GeV]], 0.0006651],
[[[560.0*GeV, 500.0*GeV], [560.0*GeV, 500.0*GeV]], 0.0001905],
[[[240.0*GeV, 160.0*GeV], [240.0*GeV, 160.0*GeV]], 0.0008174],
[[[640.0*GeV, 620.0*GeV], [640.0*GeV, 620.0*GeV]], 4.4e-05],
[[[80.0*GeV, 60.0*GeV], [80.0*GeV, 60.0*GeV]], 0.0003102],
[[[560.0*GeV, 480.0*GeV], [560.0*GeV, 480.0*GeV]], 0.0003498],
[[[560.0*GeV, 540.0*GeV], [560.0*GeV, 540.0*GeV]], 1.46e-05],
[[[360.0*GeV, 300.0*GeV], [360.0*GeV, 300.0*GeV]], 0.0002565],
[[[120.0*GeV, 40.0*GeV], [120.0*GeV, 40.0*GeV]], 0.0005171],
[[[600.0*GeV, 540.0*GeV], [600.0*GeV, 540.0*GeV]], 0.0001617],
[[[120.0*GeV, 100.0*GeV], [120.0*GeV, 100.0*GeV]], 0.0001726],
[[[280.0*GeV, 260.0*GeV], [280.0*GeV, 260.0*GeV]], 7.02e-05],
[[[440.0*GeV, 420.0*GeV], [440.0*GeV, 420.0*GeV]], 2.88e-05],
[[[440.0*GeV, 380.0*GeV], [440.0*GeV, 380.0*GeV]], 0.0002301],
[[[680.0*GeV, 620.0*GeV], [680.0*GeV, 620.0*GeV]], 7.38e-05],
[[[560.0*GeV, 520.0*GeV], [560.0*GeV, 520.0*GeV]], 4.37e-05],
[[[320.0*GeV, 300.0*GeV], [320.0*GeV, 300.0*GeV]], 4.25e-05],
[[[360.0*GeV, 280.0*GeV], [360.0*GeV, 280.0*GeV]], 0.0005705],
[[[360.0*GeV, 340.0*GeV], [360.0*GeV, 340.0*GeV]], 4.27e-05],
[[[520.0*GeV, 440.0*GeV], [520.0*GeV, 440.0*GeV]], 0.0003491],
[[[200.0*GeV, 140.0*GeV], [200.0*GeV, 140.0*GeV]], 0.0005629],
[[[680.0*GeV, 640.0*GeV], [680.0*GeV, 640.0*GeV]], 5.91e-05],
[[[40.0*GeV, 1.0*GeV], [40.0*GeV, 1.0*GeV]], 0.0002395],
[[[200.0*GeV, 120.0*GeV], [200.0*GeV, 120.0*GeV]], 0.0008901],
[[[80.0*GeV, 1.0*GeV], [80.0*GeV, 1.0*GeV]], 0.0003506],
[[[600.0*GeV, 560.0*GeV], [600.0*GeV, 560.0*GeV]], 7.33e-05],
[[[160.0*GeV, 120.0*GeV], [160.0*GeV, 120.0*GeV]], 0.0003243],
[[[480.0*GeV, 440.0*GeV], [480.0*GeV, 440.0*GeV]], 8.72e-05],
[[[400.0*GeV, 340.0*GeV], [400.0*GeV, 340.0*GeV]], 0.0002724],
[[[520.0*GeV, 500.0*GeV], [520.0*GeV, 500.0*GeV]], 2.92e-05],
[[[600.0*GeV, 520.0*GeV], [600.0*GeV, 520.0*GeV]], 0.0002339],
[[[200.0*GeV, 160.0*GeV], [200.0*GeV, 160.0*GeV]], 0.0004392],
[[[360.0*GeV, 320.0*GeV], [360.0*GeV, 320.0*GeV]], 9.99e-05],
[[[480.0*GeV, 420.0*GeV], [480.0*GeV, 420.0*GeV]], 0.0002173],
[[[640.0*GeV, 560.0*GeV], [640.0*GeV, 560.0*GeV]], 0.0003518],
[[[120.0*GeV, 60.0*GeV], [120.0*GeV, 60.0*GeV]], 0.0005436],
[[[400.0*GeV, 380.0*GeV], [400.0*GeV, 380.0*GeV]], 5.74e-05],
[[[320.0*GeV, 280.0*GeV], [320.0*GeV, 280.0*GeV]], 0.0001555],
[[[80.0*GeV, 20.0*GeV], [80.0*GeV, 20.0*GeV]], 0.0003502]]
