txName: T5WW
constraint: [[['jet','jet'],['W']],[['jet','jet'],['W']]]
condition: None
conditionDescription: None
susyProcess: pp --> gluino gluino, gluino  --> quark antiquark chargino^pm_1, chargino^pm_1 --> W lsp
checked:  
dataUrl: None;None;None
source: SModelS
validated: None
axes: [[x, 0.5*x + 0.5*y, y], [x, 0.5*x + 0.5*y, y]];[[x, 0.05*x + 0.95*y, y], [x, 0.05*x + 0.95*y, y]];[[x, 0.95*x + 0.05*y, y], [x, 0.95*x + 0.05*y, y]]
efficiencyMap: [[[[1160*GeV,895*GeV,630*GeV],[1160*GeV,895*GeV,630*GeV]],0.0042608],
[[[400*GeV,380*GeV,360*GeV],[400*GeV,380*GeV,360*GeV]],0.0002683],
[[[1000*GeV,590*GeV,180*GeV],[1000*GeV,590*GeV,180*GeV]],0.0062301],
[[[1440*GeV,945*GeV,450*GeV],[1440*GeV,945*GeV,450*GeV]],0.0072047],
[[[680*GeV,490*GeV,300*GeV],[680*GeV,490*GeV,300*GeV]],0.0002747],
[[[1000*GeV,755*GeV,510*GeV],[1000*GeV,755*GeV,510*GeV]],0.0020559],
[[[1440*GeV,915*GeV,390*GeV],[1440*GeV,915*GeV,390*GeV]],0.0063926],
[[[1400*GeV,1037.5*GeV,675*GeV],[1400*GeV,1037.5*GeV,675*GeV]],0.012159],
[[[1080*GeV,810*GeV,540*GeV],[1080*GeV,810*GeV,540*GeV]],0.0039402],
[[[400*GeV,275*GeV,150*GeV],[400*GeV,275*GeV,150*GeV]],1.78e-05],
[[[880*GeV,680*GeV,480*GeV],[880*GeV,680*GeV,480*GeV]],0.0006634],
[[[300*GeV,210*GeV,120*GeV],[300*GeV,210*GeV,120*GeV]],1.7e-05],
[[[1440*GeV,1065*GeV,690*GeV],[1440*GeV,1065*GeV,690*GeV]],0.012017],
[[[600*GeV,585*GeV,570*GeV],[600*GeV,585*GeV,570*GeV]],0.0010284],
[[[680*GeV,475*GeV,270*GeV],[680*GeV,475*GeV,270*GeV]],0.0003846],
[[[840*GeV,630*GeV,420*GeV],[840*GeV,630*GeV,420*GeV]],0.0007576],
[[[1000*GeV,815*GeV,630*GeV],[1000*GeV,815*GeV,630*GeV]],0.0007965],
[[[960*GeV,495*GeV,30*GeV],[960*GeV,495*GeV,30*GeV]],0.0055822],
[[[1280*GeV,715*GeV,150*GeV],[1280*GeV,715*GeV,150*GeV]],0.0045818],
[[[920*GeV,565*GeV,210*GeV],[920*GeV,565*GeV,210*GeV]],0.0047415],
[[[600*GeV,390*GeV,180*GeV],[600*GeV,390*GeV,180*GeV]],0.0002755],
[[[760*GeV,380*GeV,0*GeV],[760*GeV,380*GeV,0*GeV]],0.0015854],
[[[680*GeV,520*GeV,360*GeV],[680*GeV,520*GeV,360*GeV]],0.0002215],
[[[600*GeV,405*GeV,210*GeV],[600*GeV,405*GeV,210*GeV]],0.0002026],
[[[680*GeV,385*GeV,90*GeV],[680*GeV,385*GeV,90*GeV]],0.0010846],
[[[600*GeV,495*GeV,390*GeV],[600*GeV,495*GeV,390*GeV]],0.0001844],
[[[920*GeV,670*GeV,420*GeV],[920*GeV,670*GeV,420*GeV]],0.001581],
[[[880*GeV,455*GeV,30*GeV],[880*GeV,455*GeV,30*GeV]],0.0041161],
[[[880*GeV,755*GeV,630*GeV],[880*GeV,755*GeV,630*GeV]],0.0005756],
[[[1040*GeV,745*GeV,450*GeV],[1040*GeV,745*GeV,450*GeV]],0.0044435],
[[[760*GeV,500*GeV,240*GeV],[760*GeV,500*GeV,240*GeV]],0.0011504],
[[[600*GeV,570*GeV,540*GeV],[600*GeV,570*GeV,540*GeV]],0.0007912],
[[[1560*GeV,885*GeV,210*GeV],[1560*GeV,885*GeV,210*GeV]],0.0021934],
[[[1040*GeV,580*GeV,120*GeV],[1040*GeV,580*GeV,120*GeV]],0.0059683],
[[[920*GeV,475*GeV,30*GeV],[920*GeV,475*GeV,30*GeV]],0.0045768],
[[[1360*GeV,1010*GeV,660*GeV],[1360*GeV,1010*GeV,660*GeV]],0.012231],
[[[480*GeV,390*GeV,300*GeV],[480*GeV,390*GeV,300*GeV]],5.46e-05],
[[[920*GeV,700*GeV,480*GeV],[920*GeV,700*GeV,480*GeV]],0.000933],
[[[1360*GeV,680*GeV,0*GeV],[1360*GeV,680*GeV,0*GeV]],0.0026249],
[[[1080*GeV,915*GeV,750*GeV],[1080*GeV,915*GeV,750*GeV]],0.0006473],
[[[840*GeV,540*GeV,240*GeV],[840*GeV,540*GeV,240*GeV]],0.0027603],
[[[400*GeV,280*GeV,160*GeV],[400*GeV,280*GeV,160*GeV]],7.15e-05],
[[[1080*GeV,870*GeV,660*GeV],[1080*GeV,870*GeV,660*GeV]],0.0009811],
[[[920*GeV,835*GeV,750*GeV],[920*GeV,835*GeV,750*GeV]],0.0007743],
[[[800*GeV,655*GeV,510*GeV],[800*GeV,655*GeV,510*GeV]],0.0002524],
[[[1400*GeV,887.5*GeV,375*GeV],[1400*GeV,887.5*GeV,375*GeV]],0.0065195],
[[[1120*GeV,620*GeV,120*GeV],[1120*GeV,620*GeV,120*GeV]],0.0059086],
[[[440*GeV,325*GeV,210*GeV],[440*GeV,325*GeV,210*GeV]],7.24e-05],
[[[1160*GeV,880*GeV,600*GeV],[1160*GeV,880*GeV,600*GeV]],0.0048623],
[[[520*GeV,485*GeV,450*GeV],[520*GeV,485*GeV,450*GeV]],0.0006028],
[[[520*GeV,425*GeV,330*GeV],[520*GeV,425*GeV,330*GeV]],3.65e-05],
[[[840*GeV,675*GeV,510*GeV],[840*GeV,675*GeV,510*GeV]],0.0004892],
[[[640*GeV,545*GeV,450*GeV],[640*GeV,545*GeV,450*GeV]],0.0002026],
[[[680*GeV,505*GeV,330*GeV],[680*GeV,505*GeV,330*GeV]],0.0002025],
[[[1560*GeV,1035*GeV,510*GeV],[1560*GeV,1035*GeV,510*GeV]],0.0061288],
[[[400*GeV,365*GeV,330*GeV],[400*GeV,365*GeV,330*GeV]],0.0002319],
[[[1000*GeV,800*GeV,600*GeV],[1000*GeV,800*GeV,600*GeV]],0.0008863],
[[[680*GeV,370*GeV,60*GeV],[680*GeV,370*GeV,60*GeV]],0.0009782],
[[[1040*GeV,880*GeV,720*GeV],[1040*GeV,880*GeV,720*GeV]],0.0006687],
[[[560*GeV,280*GeV,0*GeV],[560*GeV,280*GeV,0*GeV]],0.0002399],
[[[400*GeV,200*GeV,0*GeV],[400*GeV,200*GeV,0*GeV]],0.0001072],
[[[640*GeV,620*GeV,600*GeV],[640*GeV,620*GeV,600*GeV]],0.0008778],
[[[1200*GeV,607.5*GeV,15*GeV],[1200*GeV,607.5*GeV,15*GeV]],0.0043583],
[[[1000*GeV,695*GeV,390*GeV],[1000*GeV,695*GeV,390*GeV]],0.0053474],
[[[1240*GeV,935*GeV,630*GeV],[1240*GeV,935*GeV,630*GeV]],0.009414],
[[[1280*GeV,700*GeV,120*GeV],[1280*GeV,700*GeV,120*GeV]],0.0047779],
[[[840*GeV,495*GeV,150*GeV],[840*GeV,495*GeV,150*GeV]],0.0033133],
[[[350*GeV,195*GeV,40*GeV],[350*GeV,195*GeV,40*GeV]],5.22e-05],
[[[1200*GeV,915*GeV,630*GeV],[1200*GeV,915*GeV,630*GeV]],0.0059704],
[[[1400*GeV,947.5*GeV,495*GeV],[1400*GeV,947.5*GeV,495*GeV]],0.0083455],
[[[880*GeV,650*GeV,420*GeV],[880*GeV,650*GeV,420*GeV]],0.0008646],
[[[1360*GeV,800*GeV,240*GeV],[1360*GeV,800*GeV,240*GeV]],0.0054301],
[[[760*GeV,695*GeV,630*GeV],[760*GeV,695*GeV,630*GeV]],0.0010787],
[[[240*GeV,219*GeV,198*GeV],[240*GeV,219*GeV,198*GeV]],1.61e-05],
[[[840*GeV,600*GeV,360*GeV],[840*GeV,600*GeV,360*GeV]],0.0010276],
[[[1320*GeV,675*GeV,30*GeV],[1320*GeV,675*GeV,30*GeV]],0.0037742],
[[[920*GeV,580*GeV,240*GeV],[920*GeV,580*GeV,240*GeV]],0.0046894],
[[[50*GeV,25*GeV,0*GeV],[50*GeV,25*GeV,0*GeV]],0.0],
[[[560*GeV,295*GeV,30*GeV],[560*GeV,295*GeV,30*GeV]],0.0003124],
[[[1480*GeV,822.5*GeV,165*GeV],[1480*GeV,822.5*GeV,165*GeV]],0.0034089],
[[[520*GeV,440*GeV,360*GeV],[520*GeV,440*GeV,360*GeV]],0.0001654],
[[[50*GeV,45*GeV,40*GeV],[50*GeV,45*GeV,40*GeV]],0.0],
[[[920*GeV,625*GeV,330*GeV],[920*GeV,625*GeV,330*GeV]],0.0035712],
[[[760*GeV,710*GeV,660*GeV],[760*GeV,710*GeV,660*GeV]],0.0010093],
[[[1040*GeV,610*GeV,180*GeV],[1040*GeV,610*GeV,180*GeV]],0.0070592],
[[[720*GeV,705*GeV,690*GeV],[720*GeV,705*GeV,690*GeV]],0.001243],
[[[1520*GeV,887.5*GeV,255*GeV],[1520*GeV,887.5*GeV,255*GeV]],0.0031114],
[[[920*GeV,760*GeV,600*GeV],[920*GeV,760*GeV,600*GeV]],0.0005933],
[[[600*GeV,420*GeV,240*GeV],[600*GeV,420*GeV,240*GeV]],0.0002017],
[[[1160*GeV,595*GeV,30*GeV],[1160*GeV,595*GeV,30*GeV]],0.0051892],
[[[720*GeV,600*GeV,480*GeV],[720*GeV,600*GeV,480*GeV]],0.0002925],
[[[600*GeV,435*GeV,270*GeV],[600*GeV,435*GeV,270*GeV]],0.0001104],
[[[1120*GeV,575*GeV,30*GeV],[1120*GeV,575*GeV,30*GeV]],0.0053655],
[[[1200*GeV,900*GeV,600*GeV],[1200*GeV,900*GeV,600*GeV]],0.0072683],
[[[840*GeV,720*GeV,600*GeV],[840*GeV,720*GeV,600*GeV]],0.0005594],
[[[520*GeV,350*GeV,180*GeV],[520*GeV,350*GeV,180*GeV]],0.0001649],
[[[480*GeV,450*GeV,420*GeV],[480*GeV,450*GeV,420*GeV]],0.0004741],
[[[1080*GeV,832.5*GeV,585*GeV],[1080*GeV,832.5*GeV,585*GeV]],0.0022426],
[[[1480*GeV,912.5*GeV,345*GeV],[1480*GeV,912.5*GeV,345*GeV]],0.0048106],
[[[1120*GeV,740*GeV,360*GeV],[1120*GeV,740*GeV,360*GeV]],0.0085428],
[[[600*GeV,579*GeV,558*GeV],[600*GeV,579*GeV,558*GeV]],0.0007553],
[[[640*GeV,485*GeV,330*GeV],[640*GeV,485*GeV,330*GeV]],0.0001845],
[[[640*GeV,455*GeV,270*GeV],[640*GeV,455*GeV,270*GeV]],0.0002759],
[[[1480*GeV,762.5*GeV,45*GeV],[1480*GeV,762.5*GeV,45*GeV]],0.0020843],
[[[1600*GeV,1077.5*GeV,555*GeV],[1600*GeV,1077.5*GeV,555*GeV]],0.0059286],
[[[520*GeV,455*GeV,390*GeV],[520*GeV,455*GeV,390*GeV]],0.0002741],
[[[920*GeV,685*GeV,450*GeV],[920*GeV,685*GeV,450*GeV]],0.0015607],
[[[1000*GeV,830*GeV,660*GeV],[1000*GeV,830*GeV,660*GeV]],0.0003894],
[[[480*GeV,330*GeV,180*GeV],[480*GeV,330*GeV,180*GeV]],5.45e-05],
[[[560*GeV,355*GeV,150*GeV],[560*GeV,355*GeV,150*GeV]],0.0001838],
[[[300*GeV,270*GeV,240*GeV],[300*GeV,270*GeV,240*GeV]],3.4e-05],
[[[480*GeV,345*GeV,210*GeV],[480*GeV,345*GeV,210*GeV]],3.63e-05],
[[[560*GeV,400*GeV,240*GeV],[560*GeV,400*GeV,240*GeV]],0.0001837],
[[[760*GeV,657.5*GeV,555*GeV],[760*GeV,657.5*GeV,555*GeV]],0.0004],
[[[1520*GeV,1037.5*GeV,555*GeV],[1520*GeV,1037.5*GeV,555*GeV]],0.0074312],
[[[1480*GeV,972.5*GeV,465*GeV],[1480*GeV,972.5*GeV,465*GeV]],0.006538],
[[[200*GeV,140*GeV,80*GeV],[200*GeV,140*GeV,80*GeV]],0.0],
[[[720*GeV,525*GeV,330*GeV],[720*GeV,525*GeV,330*GeV]],0.0003845],
[[[560*GeV,460*GeV,360*GeV],[560*GeV,460*GeV,360*GeV]],0.0001285],
[[[1080*GeV,795*GeV,510*GeV],[1080*GeV,795*GeV,510*GeV]],0.0049626],
[[[1280*GeV,782.5*GeV,285*GeV],[1280*GeV,782.5*GeV,285*GeV]],0.0065426],
[[[1040*GeV,685*GeV,330*GeV],[1040*GeV,685*GeV,330*GeV]],0.0075632],
[[[1480*GeV,882.5*GeV,285*GeV],[1480*GeV,882.5*GeV,285*GeV]],0.003993],
[[[1600*GeV,837.5*GeV,75*GeV],[1600*GeV,837.5*GeV,75*GeV]],0.0017254],
[[[1400*GeV,797.5*GeV,195*GeV],[1400*GeV,797.5*GeV,195*GeV]],0.0042425],
[[[640*GeV,530*GeV,420*GeV],[640*GeV,530*GeV,420*GeV]],0.0002202],
[[[1240*GeV,620*GeV,0*GeV],[1240*GeV,620*GeV,0*GeV]],0.0041877],
[[[250*GeV,205*GeV,160*GeV],[250*GeV,205*GeV,160*GeV]],0.0],
[[[640*GeV,320*GeV,0*GeV],[640*GeV,320*GeV,0*GeV]],0.000517],
[[[1320*GeV,720*GeV,120*GeV],[1320*GeV,720*GeV,120*GeV]],0.0038629],
[[[1000*GeV,575*GeV,150*GeV],[1000*GeV,575*GeV,150*GeV]],0.0070748],
[[[680*GeV,415*GeV,150*GeV],[680*GeV,415*GeV,150*GeV]],0.0006093],
[[[1600*GeV,1115*GeV,630*GeV],[1600*GeV,1115*GeV,630*GeV]],0.0074407],
[[[880*GeV,545*GeV,210*GeV],[880*GeV,545*GeV,210*GeV]],0.0039619],
[[[560*GeV,370*GeV,180*GeV],[560*GeV,370*GeV,180*GeV]],9.15e-05],
[[[960*GeV,540*GeV,120*GeV],[960*GeV,540*GeV,120*GeV]],0.0055295],
[[[1000*GeV,740*GeV,480*GeV],[1000*GeV,740*GeV,480*GeV]],0.0023469],
[[[1160*GeV,700*GeV,240*GeV],[1160*GeV,700*GeV,240*GeV]],0.0074276],
[[[440*GeV,400*GeV,360*GeV],[440*GeV,400*GeV,360*GeV]],0.0001263],
[[[720*GeV,555*GeV,390*GeV],[720*GeV,555*GeV,390*GeV]],0.000441],
[[[60*GeV,34.5*GeV,9*GeV],[60*GeV,34.5*GeV,9*GeV]],0.0],
[[[480*GeV,456*GeV,432*GeV],[480*GeV,456*GeV,432*GeV]],0.000422],
[[[880*GeV,695*GeV,510*GeV],[880*GeV,695*GeV,510*GeV]],0.0006663],
[[[540*GeV,535.5*GeV,531*GeV],[540*GeV,535.5*GeV,531*GeV]],0.0008434],
[[[1160*GeV,655*GeV,150*GeV],[1160*GeV,655*GeV,150*GeV]],0.0060992],
[[[960*GeV,825*GeV,690*GeV],[960*GeV,825*GeV,690*GeV]],0.0007276],
[[[1160*GeV,610*GeV,60*GeV],[1160*GeV,610*GeV,60*GeV]],0.0048605],
[[[680*GeV,430*GeV,180*GeV],[680*GeV,430*GeV,180*GeV]],0.0007146],
[[[1080*GeV,705*GeV,330*GeV],[1080*GeV,705*GeV,330*GeV]],0.008261],
[[[1280*GeV,745*GeV,210*GeV],[1280*GeV,745*GeV,210*GeV]],0.0057219],
[[[960*GeV,735*GeV,510*GeV],[960*GeV,735*GeV,510*GeV]],0.0012294],
[[[800*GeV,670*GeV,540*GeV],[800*GeV,670*GeV,540*GeV]],0.0004537],
[[[960*GeV,780*GeV,600*GeV],[960*GeV,780*GeV,600*GeV]],0.0008203],
[[[1160*GeV,820*GeV,480*GeV],[1160*GeV,820*GeV,480*GeV]],0.0088808],
[[[250*GeV,165*GeV,80*GeV],[250*GeV,165*GeV,80*GeV]],0.0],
[[[1080*GeV,555*GeV,30*GeV],[1080*GeV,555*GeV,30*GeV]],0.0058418],
[[[560*GeV,445*GeV,330*GeV],[560*GeV,445*GeV,330*GeV]],0.0001466],
[[[1120*GeV,680*GeV,240*GeV],[1120*GeV,680*GeV,240*GeV]],0.0071201],
[[[1360*GeV,875*GeV,390*GeV],[1360*GeV,875*GeV,390*GeV]],0.0075287],
[[[880*GeV,725*GeV,570*GeV],[880*GeV,725*GeV,570*GeV]],0.0005766],
[[[880*GeV,590*GeV,300*GeV],[880*GeV,590*GeV,300*GeV]],0.002636],
[[[960*GeV,480*GeV,0*GeV],[960*GeV,480*GeV,0*GeV]],0.0047305],
[[[880*GeV,605*GeV,330*GeV],[880*GeV,605*GeV,330*GeV]],0.002173],
[[[1120*GeV,755*GeV,390*GeV],[1120*GeV,755*GeV,390*GeV]],0.0087289],
[[[640*GeV,590*GeV,540*GeV],[640*GeV,590*GeV,540*GeV]],0.0007545],
[[[1360*GeV,935*GeV,510*GeV],[1360*GeV,935*GeV,510*GeV]],0.0091206],
[[[1280*GeV,1015*GeV,750*GeV],[1280*GeV,1015*GeV,750*GeV]],0.0046969],
[[[1440*GeV,765*GeV,90*GeV],[1440*GeV,765*GeV,90*GeV]],0.0029362],
[[[1320*GeV,750*GeV,180*GeV],[1320*GeV,750*GeV,180*GeV]],0.0045318],
[[[920*GeV,745*GeV,570*GeV],[920*GeV,745*GeV,570*GeV]],0.0007703],
[[[350*GeV,275*GeV,200*GeV],[350*GeV,275*GeV,200*GeV]],3.5e-05],
[[[1360*GeV,695*GeV,30*GeV],[1360*GeV,695*GeV,30*GeV]],0.0029923],
[[[840*GeV,525*GeV,210*GeV],[840*GeV,525*GeV,210*GeV]],0.0030242],
[[[520*GeV,365*GeV,210*GeV],[520*GeV,365*GeV,210*GeV]],3.66e-05],
[[[1320*GeV,765*GeV,210*GeV],[1320*GeV,765*GeV,210*GeV]],0.0054196],
[[[1000*GeV,665*GeV,330*GeV],[1000*GeV,665*GeV,330*GeV]],0.006178],
[[[1320*GeV,915*GeV,510*GeV],[1320*GeV,915*GeV,510*GeV]],0.0096925],
[[[1440*GeV,1005*GeV,570*GeV],[1440*GeV,1005*GeV,570*GeV]],0.008879],
[[[1120*GeV,875*GeV,630*GeV],[1120*GeV,875*GeV,630*GeV]],0.0022822],
[[[540*GeV,513*GeV,486*GeV],[540*GeV,513*GeV,486*GeV]],0.0006595],
[[[840*GeV,420*GeV,0*GeV],[840*GeV,420*GeV,0*GeV]],0.002849],
[[[480*GeV,435*GeV,390*GeV],[480*GeV,435*GeV,390*GeV]],0.0003983],
[[[1480*GeV,1092.5*GeV,705*GeV],[1480*GeV,1092.5*GeV,705*GeV]],0.011621],
[[[680*GeV,610*GeV,540*GeV],[680*GeV,610*GeV,540*GeV]],0.0006605],
[[[1400*GeV,707.5*GeV,15*GeV],[1400*GeV,707.5*GeV,15*GeV]],0.002953],
[[[1440*GeV,735*GeV,30*GeV],[1440*GeV,735*GeV,30*GeV]],0.0022745],
[[[1560*GeV,855*GeV,150*GeV],[1560*GeV,855*GeV,150*GeV]],0.0022799],
[[[720*GeV,510*GeV,300*GeV],[720*GeV,510*GeV,300*GeV]],0.0006196],
[[[440*GeV,415*GeV,390*GeV],[440*GeV,415*GeV,390*GeV]],0.0002714],
[[[840*GeV,765*GeV,690*GeV],[840*GeV,765*GeV,690*GeV]],0.0010499],
[[[400*GeV,340*GeV,280*GeV],[400*GeV,340*GeV,280*GeV]],5.37e-05],
[[[180*GeV,157.5*GeV,135*GeV],[180*GeV,157.5*GeV,135*GeV]],0.0],
[[[720*GeV,480*GeV,240*GeV],[720*GeV,480*GeV,240*GeV]],0.000568],
[[[520*GeV,470*GeV,420*GeV],[520*GeV,470*GeV,420*GeV]],0.0003119],
[[[350*GeV,235*GeV,120*GeV],[350*GeV,235*GeV,120*GeV]],5.25e-05],
[[[1120*GeV,770*GeV,420*GeV],[1120*GeV,770*GeV,420*GeV]],0.0087809],
[[[760*GeV,590*GeV,420*GeV],[760*GeV,590*GeV,420*GeV]],0.0003459],
[[[480*GeV,420*GeV,360*GeV],[480*GeV,420*GeV,360*GeV]],9.12e-05],
[[[1240*GeV,845*GeV,450*GeV],[1240*GeV,845*GeV,450*GeV]],0.0097731],
[[[600*GeV,330*GeV,60*GeV],[600*GeV,330*GeV,60*GeV]],0.0004979],
[[[300*GeV,150*GeV,0*GeV],[300*GeV,150*GeV,0*GeV]],0.0],
[[[1120*GeV,590*GeV,60*GeV],[1120*GeV,590*GeV,60*GeV]],0.0057354],
[[[400*GeV,260*GeV,120*GeV],[400*GeV,260*GeV,120*GeV]],7.13e-05],
[[[800*GeV,610*GeV,420*GeV],[800*GeV,610*GeV,420*GeV]],0.0005829],
[[[440*GeV,385*GeV,330*GeV],[440*GeV,385*GeV,330*GeV]],0.0001801],
[[[600*GeV,300*GeV,0*GeV],[600*GeV,300*GeV,0*GeV]],0.0003849],
[[[1160*GeV,775*GeV,390*GeV],[1160*GeV,775*GeV,390*GeV]],0.0085506],
[[[1200*GeV,682.5*GeV,165*GeV],[1200*GeV,682.5*GeV,165*GeV]],0.0054629],
[[[960*GeV,817.5*GeV,675*GeV],[960*GeV,817.5*GeV,675*GeV]],0.0006221],
[[[680*GeV,445*GeV,210*GeV],[680*GeV,445*GeV,210*GeV]],0.0006616],
[[[760*GeV,440*GeV,120*GeV],[760*GeV,440*GeV,120*GeV]],0.0018382],
[[[250*GeV,145*GeV,40*GeV],[250*GeV,145*GeV,40*GeV]],3.27e-05],
[[[1440*GeV,975*GeV,510*GeV],[1440*GeV,975*GeV,510*GeV]],0.0079735],
[[[760*GeV,522.5*GeV,285*GeV],[760*GeV,522.5*GeV,285*GeV]],0.0009662],
[[[920*GeV,722.5*GeV,525*GeV],[920*GeV,722.5*GeV,525*GeV]],0.0007659],
[[[760*GeV,702.5*GeV,645*GeV],[760*GeV,702.5*GeV,645*GeV]],0.0008055],
[[[1160*GeV,625*GeV,90*GeV],[1160*GeV,625*GeV,90*GeV]],0.0053177],
[[[960*GeV,795*GeV,630*GeV],[960*GeV,795*GeV,630*GeV]],0.0005888],
[[[1200*GeV,652.5*GeV,105*GeV],[1200*GeV,652.5*GeV,105*GeV]],0.0053913],
[[[1080*GeV,855*GeV,630*GeV],[1080*GeV,855*GeV,630*GeV]],0.0015992],
[[[920*GeV,520*GeV,120*GeV],[920*GeV,520*GeV,120*GeV]],0.0047081],
[[[1120*GeV,890*GeV,660*GeV],[1120*GeV,890*GeV,660*GeV]],0.0016829],
[[[1280*GeV,730*GeV,180*GeV],[1280*GeV,730*GeV,180*GeV]],0.0050468],
[[[600*GeV,450*GeV,300*GeV],[600*GeV,450*GeV,300*GeV]],0.0002021],
[[[1240*GeV,995*GeV,750*GeV],[1240*GeV,995*GeV,750*GeV]],0.0027552],
[[[1160*GeV,910*GeV,660*GeV],[1160*GeV,910*GeV,660*GeV]],0.003114],
[[[520*GeV,395*GeV,270*GeV],[520*GeV,395*GeV,270*GeV]],1.82e-05],
[[[720*GeV,630*GeV,540*GeV],[720*GeV,630*GeV,540*GeV]],0.0003856],
[[[880*GeV,470*GeV,60*GeV],[880*GeV,470*GeV,60*GeV]],0.0038855],
[[[880*GeV,800*GeV,720*GeV],[880*GeV,800*GeV,720*GeV]],0.0006312],
[[[1160*GeV,850*GeV,540*GeV],[1160*GeV,850*GeV,540*GeV]],0.0072195],
[[[1160*GeV,790*GeV,420*GeV],[1160*GeV,790*GeV,420*GeV]],0.0093636],
[[[100*GeV,50*GeV,0*GeV],[100*GeV,50*GeV,0*GeV]],0.0],
[[[250*GeV,185*GeV,120*GeV],[250*GeV,185*GeV,120*GeV]],0.0],
[[[1360*GeV,770*GeV,180*GeV],[1360*GeV,770*GeV,180*GeV]],0.0040159],
[[[880*GeV,530*GeV,180*GeV],[880*GeV,530*GeV,180*GeV]],0.0043548],
[[[440*GeV,220*GeV,0*GeV],[440*GeV,220*GeV,0*GeV]],0.0001086],
[[[640*GeV,470*GeV,300*GeV],[640*GeV,470*GeV,300*GeV]],0.0002205],
[[[720*GeV,540*GeV,360*GeV],[720*GeV,540*GeV,360*GeV]],0.0003293],
[[[400*GeV,320*GeV,240*GeV],[400*GeV,320*GeV,240*GeV]],5.34e-05],
[[[600*GeV,540*GeV,480*GeV],[600*GeV,540*GeV,480*GeV]],0.000532],
[[[840*GeV,615*GeV,390*GeV],[840*GeV,615*GeV,390*GeV]],0.0009202],
[[[600*GeV,360*GeV,120*GeV],[600*GeV,360*GeV,120*GeV]],0.0003683],
[[[440*GeV,265*GeV,90*GeV],[440*GeV,265*GeV,90*GeV]],9e-05],
[[[1000*GeV,710*GeV,420*GeV],[1000*GeV,710*GeV,420*GeV]],0.0045329],
[[[920*GeV,490*GeV,60*GeV],[920*GeV,490*GeV,60*GeV]],0.0044279],
[[[1200*GeV,735*GeV,270*GeV],[1200*GeV,735*GeV,270*GeV]],0.0068316],
[[[520*GeV,290*GeV,60*GeV],[520*GeV,290*GeV,60*GeV]],0.0002017],
[[[1320*GeV,960*GeV,600*GeV],[1320*GeV,960*GeV,600*GeV]],0.010796],
[[[1080*GeV,720*GeV,360*GeV],[1080*GeV,720*GeV,360*GeV]],0.0087818],
[[[960*GeV,510*GeV,60*GeV],[960*GeV,510*GeV,60*GeV]],0.0048166],
[[[1200*GeV,885*GeV,570*GeV],[1200*GeV,885*GeV,570*GeV]],0.0083918],
[[[440*GeV,235*GeV,30*GeV],[440*GeV,235*GeV,30*GeV]],0.0001445],
[[[1480*GeV,1002.5*GeV,525*GeV],[1480*GeV,1002.5*GeV,525*GeV]],0.0072892],
[[[760*GeV,410*GeV,60*GeV],[760*GeV,410*GeV,60*GeV]],0.0016621],
[[[720*GeV,420*GeV,120*GeV],[720*GeV,420*GeV,120*GeV]],0.0013974],
[[[1280*GeV,842.5*GeV,405*GeV],[1280*GeV,842.5*GeV,405*GeV]],0.0089946],
[[[720*GeV,495*GeV,270*GeV],[720*GeV,495*GeV,270*GeV]],0.0006224],
[[[1520*GeV,1007.5*GeV,495*GeV],[1520*GeV,1007.5*GeV,495*GeV]],0.0064263],
[[[1280*GeV,985*GeV,690*GeV],[1280*GeV,985*GeV,690*GeV]],0.0078868],
[[[300*GeV,190*GeV,80*GeV],[300*GeV,190*GeV,80*GeV]],1.7e-05],
[[[840*GeV,690*GeV,540*GeV],[840*GeV,690*GeV,540*GeV]],0.0004533],
[[[800*GeV,490*GeV,180*GeV],[800*GeV,490*GeV,180*GeV]],0.0018738],
[[[1120*GeV,605*GeV,90*GeV],[1120*GeV,605*GeV,90*GeV]],0.0057661],
[[[680*GeV,400*GeV,120*GeV],[680*GeV,400*GeV,120*GeV]],0.0009738],
[[[480*GeV,465*GeV,450*GeV],[480*GeV,465*GeV,450*GeV]],0.0005814],
[[[600*GeV,465*GeV,330*GeV],[600*GeV,465*GeV,330*GeV]],0.0001473],
[[[800*GeV,685*GeV,570*GeV],[800*GeV,685*GeV,570*GeV]],0.000511],
[[[920*GeV,610*GeV,300*GeV],[920*GeV,610*GeV,300*GeV]],0.0038012],
[[[1040*GeV,730*GeV,420*GeV],[1040*GeV,730*GeV,420*GeV]],0.0055362],
[[[300*GeV,250*GeV,200*GeV],[300*GeV,250*GeV,200*GeV]],0.0],
[[[1320*GeV,825*GeV,330*GeV],[1320*GeV,825*GeV,330*GeV]],0.0058233],
[[[880*GeV,515*GeV,150*GeV],[880*GeV,515*GeV,150*GeV]],0.0045221],
[[[960*GeV,840*GeV,720*GeV],[960*GeV,840*GeV,720*GeV]],0.0005351],
[[[480*GeV,270*GeV,60*GeV],[480*GeV,270*GeV,60*GeV]],0.0001465],
[[[1120*GeV,785*GeV,450*GeV],[1120*GeV,785*GeV,450*GeV]],0.0089985],
[[[880*GeV,575*GeV,270*GeV],[880*GeV,575*GeV,270*GeV]],0.0034807],
[[[1560*GeV,1005*GeV,450*GeV],[1560*GeV,1005*GeV,450*GeV]],0.0045486],
[[[600*GeV,555*GeV,510*GeV],[600*GeV,555*GeV,510*GeV]],0.0006736],
[[[800*GeV,550*GeV,300*GeV],[800*GeV,550*GeV,300*GeV]],0.0012763],
[[[420*GeV,408*GeV,396*GeV],[420*GeV,408*GeV,396*GeV]],0.0005228],
[[[1480*GeV,1032.5*GeV,585*GeV],[1480*GeV,1032.5*GeV,585*GeV]],0.0093486],
[[[1320*GeV,945*GeV,570*GeV],[1320*GeV,945*GeV,570*GeV]],0.010099],
[[[1360*GeV,860*GeV,360*GeV],[1360*GeV,860*GeV,360*GeV]],0.0064835],
[[[1440*GeV,855*GeV,270*GeV],[1440*GeV,855*GeV,270*GeV]],0.0044152],
[[[1320*GeV,1005*GeV,690*GeV],[1320*GeV,1005*GeV,690*GeV]],0.010103],
[[[1120*GeV,635*GeV,150*GeV],[1120*GeV,635*GeV,150*GeV]],0.0066289],
[[[1080*GeV,540*GeV,0*GeV],[1080*GeV,540*GeV,0*GeV]],0.0048136],
[[[1080*GeV,600*GeV,120*GeV],[1080*GeV,600*GeV,120*GeV]],0.0066359],
[[[1160*GeV,805*GeV,450*GeV],[1160*GeV,805*GeV,450*GeV]],0.0091327],
[[[920*GeV,655*GeV,390*GeV],[920*GeV,655*GeV,390*GeV]],0.0019728],
[[[1320*GeV,840*GeV,360*GeV],[1320*GeV,840*GeV,360*GeV]],0.0072714],
[[[1160*GeV,685*GeV,210*GeV],[1160*GeV,685*GeV,210*GeV]],0.0070633],
[[[560*GeV,520*GeV,480*GeV],[560*GeV,520*GeV,480*GeV]],0.0005327],
[[[720*GeV,360*GeV,0*GeV],[720*GeV,360*GeV,0*GeV]],0.0013203],
[[[1240*GeV,890*GeV,540*GeV],[1240*GeV,890*GeV,540*GeV]],0.010202],
[[[1040*GeV,715*GeV,390*GeV],[1040*GeV,715*GeV,390*GeV]],0.0066012],
[[[560*GeV,475*GeV,390*GeV],[560*GeV,475*GeV,390*GeV]],0.0002215],
[[[600*GeV,525*GeV,450*GeV],[600*GeV,525*GeV,450*GeV]],0.0004231],
[[[1600*GeV,807.5*GeV,15*GeV],[1600*GeV,807.5*GeV,15*GeV]],0.001447],
[[[1120*GeV,800*GeV,480*GeV],[1120*GeV,800*GeV,480*GeV]],0.0080817],
[[[1240*GeV,665*GeV,90*GeV],[1240*GeV,665*GeV,90*GeV]],0.0044602],
[[[600*GeV,597*GeV,594*GeV],[600*GeV,597*GeV,594*GeV]],0.0011603],
[[[1160*GeV,925*GeV,690*GeV],[1160*GeV,925*GeV,690*GeV]],0.0019872],
[[[1120*GeV,935*GeV,750*GeV],[1120*GeV,935*GeV,750*GeV]],0.0005907],
[[[960*GeV,660*GeV,360*GeV],[960*GeV,660*GeV,360*GeV]],0.0043552],
[[[1280*GeV,910*GeV,540*GeV],[1280*GeV,910*GeV,540*GeV]],0.010148],
[[[1160*GeV,745*GeV,330*GeV],[1160*GeV,745*GeV,330*GeV]],0.0082623],
[[[1520*GeV,797.5*GeV,75*GeV],[1520*GeV,797.5*GeV,75*GeV]],0.00206],
[[[800*GeV,580*GeV,360*GeV],[800*GeV,580*GeV,360*GeV]],0.000653],
[[[1240*GeV,687.5*GeV,135*GeV],[1240*GeV,687.5*GeV,135*GeV]],0.0046515],
[[[1320*GeV,690*GeV,60*GeV],[1320*GeV,690*GeV,60*GeV]],0.0037941],
[[[1280*GeV,880*GeV,480*GeV],[1280*GeV,880*GeV,480*GeV]],0.0095016],
[[[1080*GeV,615*GeV,150*GeV],[1080*GeV,615*GeV,150*GeV]],0.007083],
[[[240*GeV,237*GeV,234*GeV],[240*GeV,237*GeV,234*GeV]],3.23e-05],
[[[1160*GeV,835*GeV,510*GeV],[1160*GeV,835*GeV,510*GeV]],0.0086622],
[[[640*GeV,335*GeV,30*GeV],[640*GeV,335*GeV,30*GeV]],0.0007543],
[[[1560*GeV,915*GeV,270*GeV],[1560*GeV,915*GeV,270*GeV]],0.0030646],
[[[150*GeV,75*GeV,0*GeV],[150*GeV,75*GeV,0*GeV]],1.42e-05],
[[[1160*GeV,857.5*GeV,555*GeV],[1160*GeV,857.5*GeV,555*GeV]],0.006397],
[[[440*GeV,280*GeV,120*GeV],[440*GeV,280*GeV,120*GeV]],1.8e-05],
[[[1080*GeV,645*GeV,210*GeV],[1080*GeV,645*GeV,210*GeV]],0.0072155],
[[[960*GeV,585*GeV,210*GeV],[960*GeV,585*GeV,210*GeV]],0.0055266],
[[[1120*GeV,650*GeV,180*GeV],[1120*GeV,650*GeV,180*GeV]],0.0066077],
[[[1560*GeV,1065*GeV,570*GeV],[1560*GeV,1065*GeV,570*GeV]],0.0067723],
[[[1240*GeV,710*GeV,180*GeV],[1240*GeV,710*GeV,180*GeV]],0.0055797],
[[[1280*GeV,925*GeV,570*GeV],[1280*GeV,925*GeV,570*GeV]],0.010694],
[[[480*GeV,240*GeV,0*GeV],[480*GeV,240*GeV,0*GeV]],7.26e-05],
[[[1080*GeV,735*GeV,390*GeV],[1080*GeV,735*GeV,390*GeV]],0.0077607],
[[[1200*GeV,795*GeV,390*GeV],[1200*GeV,795*GeV,390*GeV]],0.0089078],
[[[680*GeV,535*GeV,390*GeV],[680*GeV,535*GeV,390*GeV]],0.0003483],
[[[880*GeV,440*GeV,0*GeV],[880*GeV,440*GeV,0*GeV]],0.0036392],
[[[180*GeV,175.5*GeV,171*GeV],[180*GeV,175.5*GeV,171*GeV]],0.0],
[[[440*GeV,340*GeV,240*GeV],[440*GeV,340*GeV,240*GeV]],3.59e-05],
[[[520*GeV,335*GeV,150*GeV],[520*GeV,335*GeV,150*GeV]],0.0001455],
[[[800*GeV,445*GeV,90*GeV],[800*GeV,445*GeV,90*GeV]],0.0030223],
[[[440*GeV,370*GeV,300*GeV],[440*GeV,370*GeV,300*GeV]],0.0001082],
[[[560*GeV,310*GeV,60*GeV],[560*GeV,310*GeV,60*GeV]],0.0002391],
[[[720*GeV,585*GeV,450*GeV],[720*GeV,585*GeV,450*GeV]],0.0002375],
[[[1360*GeV,980*GeV,600*GeV],[1360*GeV,980*GeV,600*GeV]],0.011658],
[[[250*GeV,225*GeV,200*GeV],[250*GeV,225*GeV,200*GeV]],4.85e-05],
[[[720*GeV,375*GeV,30*GeV],[720*GeV,375*GeV,30*GeV]],0.0012128],
[[[1320*GeV,885*GeV,450*GeV],[1320*GeV,885*GeV,450*GeV]],0.0086526],
[[[1520*GeV,767.5*GeV,15*GeV],[1520*GeV,767.5*GeV,15*GeV]],0.0016432],
[[[200*GeV,160*GeV,120*GeV],[200*GeV,160*GeV,120*GeV]],0.0],
[[[1080*GeV,780*GeV,480*GeV],[1080*GeV,780*GeV,480*GeV]],0.0062723],
[[[1600*GeV,1017.5*GeV,435*GeV],[1600*GeV,1017.5*GeV,435*GeV]],0.0042695],
[[[100*GeV,70*GeV,40*GeV],[100*GeV,70*GeV,40*GeV]],0.0],
[[[300*GeV,290*GeV,280*GeV],[300*GeV,290*GeV,280*GeV]],0.0001358],
[[[1240*GeV,747.5*GeV,255*GeV],[1240*GeV,747.5*GeV,255*GeV]],0.0069292],
[[[1280*GeV,955*GeV,630*GeV],[1280*GeV,955*GeV,630*GeV]],0.0099132],
[[[880*GeV,770*GeV,660*GeV],[880*GeV,770*GeV,660*GeV]],0.0005954],
[[[600*GeV,510*GeV,420*GeV],[600*GeV,510*GeV,420*GeV]],0.0001835],
[[[880*GeV,635*GeV,390*GeV],[880*GeV,635*GeV,390*GeV]],0.0011315],
[[[1360*GeV,725*GeV,90*GeV],[1360*GeV,725*GeV,90*GeV]],0.0040774],
[[[1040*GeV,760*GeV,480*GeV],[1040*GeV,760*GeV,480*GeV]],0.0041909],
[[[1000*GeV,605*GeV,210*GeV],[1000*GeV,605*GeV,210*GeV]],0.0069129],
[[[640*GeV,605*GeV,570*GeV],[640*GeV,605*GeV,570*GeV]],0.0009923],
[[[960*GeV,630*GeV,300*GeV],[960*GeV,630*GeV,300*GeV]],0.0052067],
[[[1280*GeV,805*GeV,330*GeV],[1280*GeV,805*GeV,330*GeV]],0.0069425],
[[[1000*GeV,860*GeV,720*GeV],[1000*GeV,860*GeV,720*GeV]],0.0006013],
[[[1200*GeV,810*GeV,420*GeV],[1200*GeV,810*GeV,420*GeV]],0.0095421],
[[[1360*GeV,950*GeV,540*GeV],[1360*GeV,950*GeV,540*GeV]],0.010561],
[[[560*GeV,385*GeV,210*GeV],[560*GeV,385*GeV,210*GeV]],0.0001471],
[[[150*GeV,135*GeV,120*GeV],[150*GeV,135*GeV,120*GeV]],0.0],
[[[880*GeV,620*GeV,360*GeV],[880*GeV,620*GeV,360*GeV]],0.0017279],
[[[1000*GeV,500*GeV,0*GeV],[1000*GeV,500*GeV,0*GeV]],0.0050945],
[[[1320*GeV,795*GeV,270*GeV],[1320*GeV,795*GeV,270*GeV]],0.0062571],
[[[1200*GeV,720*GeV,240*GeV],[1200*GeV,720*GeV,240*GeV]],0.0073069],
[[[680*GeV,580*GeV,480*GeV],[680*GeV,580*GeV,480*GeV]],0.0002968],
[[[400*GeV,290*GeV,180*GeV],[400*GeV,290*GeV,180*GeV]],1.8e-05],
[[[960*GeV,525*GeV,90*GeV],[960*GeV,525*GeV,90*GeV]],0.0053938],
[[[1160*GeV,640*GeV,120*GeV],[1160*GeV,640*GeV,120*GeV]],0.0056894],
[[[420*GeV,417*GeV,414*GeV],[420*GeV,417*GeV,414*GeV]],0.0005969],
[[[1280*GeV,970*GeV,660*GeV],[1280*GeV,970*GeV,660*GeV]],0.0094721],
[[[840*GeV,555*GeV,270*GeV],[840*GeV,555*GeV,270*GeV]],0.0021868],
[[[350*GeV,295*GeV,240*GeV],[350*GeV,295*GeV,240*GeV]],5.24e-05],
[[[1320*GeV,870*GeV,420*GeV],[1320*GeV,870*GeV,420*GeV]],0.0085986],
[[[720*GeV,435*GeV,150*GeV],[720*GeV,435*GeV,150*GeV]],0.0012433],
[[[480*GeV,255*GeV,30*GeV],[480*GeV,255*GeV,30*GeV]],7.27e-05],
[[[1320*GeV,660*GeV,0*GeV],[1320*GeV,660*GeV,0*GeV]],0.0034609],
[[[1560*GeV,945*GeV,330*GeV],[1560*GeV,945*GeV,330*GeV]],0.0033822],
[[[480*GeV,360*GeV,240*GeV],[480*GeV,360*GeV,240*GeV]],7.3e-05],
[[[960*GeV,555*GeV,150*GeV],[960*GeV,555*GeV,150*GeV]],0.0058053],
[[[1040*GeV,865*GeV,690*GeV],[1040*GeV,865*GeV,690*GeV]],0.0008789],
[[[1320*GeV,990*GeV,660*GeV],[1320*GeV,990*GeV,660*GeV]],0.011034],
[[[1280*GeV,685*GeV,90*GeV],[1280*GeV,685*GeV,90*GeV]],0.0046241],
[[[250*GeV,125*GeV,0*GeV],[250*GeV,125*GeV,0*GeV]],1.63e-05],
[[[1400*GeV,827.5*GeV,255*GeV],[1400*GeV,827.5*GeV,255*GeV]],0.0043069],
[[[1360*GeV,965*GeV,570*GeV],[1360*GeV,965*GeV,570*GeV]],0.010508],
[[[680*GeV,565*GeV,450*GeV],[680*GeV,565*GeV,450*GeV]],0.0002738],
[[[1120*GeV,905*GeV,690*GeV],[1120*GeV,905*GeV,690*GeV]],0.0011699],
[[[1360*GeV,785*GeV,210*GeV],[1360*GeV,785*GeV,210*GeV]],0.0045014],
[[[1200*GeV,840*GeV,480*GeV],[1200*GeV,840*GeV,480*GeV]],0.0098385],
[[[400*GeV,305*GeV,210*GeV],[400*GeV,305*GeV,210*GeV]],3.58e-05],
[[[1360*GeV,995*GeV,630*GeV],[1360*GeV,995*GeV,630*GeV]],0.012169],
[[[400*GeV,240*GeV,80*GeV],[400*GeV,240*GeV,80*GeV]],1.8e-05],
[[[1200*GeV,690*GeV,180*GeV],[1200*GeV,690*GeV,180*GeV]],0.0058471],
[[[520*GeV,275*GeV,30*GeV],[520*GeV,275*GeV,30*GeV]],0.000256],
[[[400*GeV,350*GeV,300*GeV],[400*GeV,350*GeV,300*GeV]],0.0001249],
[[[760*GeV,485*GeV,210*GeV],[760*GeV,485*GeV,210*GeV]],0.0015701],
[[[840*GeV,570*GeV,300*GeV],[840*GeV,570*GeV,300*GeV]],0.0016237],
[[[1360*GeV,710*GeV,60*GeV],[1360*GeV,710*GeV,60*GeV]],0.0033698],
[[[200*GeV,180*GeV,160*GeV],[200*GeV,180*GeV,160*GeV]],3.08e-05],
[[[720*GeV,390*GeV,60*GeV],[720*GeV,390*GeV,60*GeV]],0.0010125],
[[[920*GeV,775*GeV,630*GeV],[920*GeV,775*GeV,630*GeV]],0.0006261],
[[[920*GeV,460*GeV,0*GeV],[920*GeV,460*GeV,0*GeV]],0.0042094],
[[[1200*GeV,765*GeV,330*GeV],[1200*GeV,765*GeV,330*GeV]],0.0090862],
[[[440*GeV,355*GeV,270*GeV],[440*GeV,355*GeV,270*GeV]],3.61e-05],
[[[1240*GeV,875*GeV,510*GeV],[1240*GeV,875*GeV,510*GeV]],0.010122],
[[[1120*GeV,710*GeV,300*GeV],[1120*GeV,710*GeV,300*GeV]],0.007808],
[[[960*GeV,615*GeV,270*GeV],[960*GeV,615*GeV,270*GeV]],0.00586],
[[[960*GeV,675*GeV,390*GeV],[960*GeV,675*GeV,390*GeV]],0.0036749],
[[[1320*GeV,1035*GeV,750*GeV],[1320*GeV,1035*GeV,750*GeV]],0.0077005],
[[[680*GeV,460*GeV,240*GeV],[680*GeV,460*GeV,240*GeV]],0.000368],
[[[1000*GeV,785*GeV,570*GeV],[1000*GeV,785*GeV,570*GeV]],0.0011012],
[[[960*GeV,690*GeV,420*GeV],[960*GeV,690*GeV,420*GeV]],0.0030176],
[[[400*GeV,230*GeV,60*GeV],[400*GeV,230*GeV,60*GeV]],1.78e-05],
[[[800*GeV,715*GeV,630*GeV],[800*GeV,715*GeV,630*GeV]],0.0004732],
[[[640*GeV,440*GeV,240*GeV],[640*GeV,440*GeV,240*GeV]],0.000405],
[[[400*GeV,220*GeV,40*GeV],[400*GeV,220*GeV,40*GeV]],3.59e-05],
[[[1040*GeV,790*GeV,540*GeV],[1040*GeV,790*GeV,540*GeV]],0.0024138],
[[[840*GeV,465*GeV,90*GeV],[840*GeV,465*GeV,90*GeV]],0.0033927],
[[[1240*GeV,950*GeV,660*GeV],[1240*GeV,950*GeV,660*GeV]],0.0073401],
[[[1240*GeV,800*GeV,360*GeV],[1240*GeV,800*GeV,360*GeV]],0.0084388],
[[[880*GeV,710*GeV,540*GeV],[880*GeV,710*GeV,540*GeV]],0.0004534],
[[[640*GeV,515*GeV,390*GeV],[640*GeV,515*GeV,390*GeV]],0.0002565],
[[[1160*GeV,670*GeV,180*GeV],[1160*GeV,670*GeV,180*GeV]],0.007183],
[[[1400*GeV,977.5*GeV,555*GeV],[1400*GeV,977.5*GeV,555*GeV]],0.009928],
[[[300*GeV,230*GeV,160*GeV],[300*GeV,230*GeV,160*GeV]],0.0],
[[[520*GeV,410*GeV,300*GeV],[520*GeV,410*GeV,300*GeV]],0.0001099],
[[[920*GeV,535*GeV,150*GeV],[920*GeV,535*GeV,150*GeV]],0.0047716],
[[[640*GeV,350*GeV,60*GeV],[640*GeV,350*GeV,60*GeV]],0.0004577],
[[[680*GeV,595*GeV,510*GeV],[680*GeV,595*GeV,510*GeV]],0.000368],
[[[1320*GeV,900*GeV,480*GeV],[1320*GeV,900*GeV,480*GeV]],0.0098661],
[[[1080*GeV,750*GeV,420*GeV],[1080*GeV,750*GeV,420*GeV]],0.0071556],
[[[800*GeV,520*GeV,240*GeV],[800*GeV,520*GeV,240*GeV]],0.0017515],
[[[1320*GeV,975*GeV,630*GeV],[1320*GeV,975*GeV,630*GeV]],0.011499],
[[[920*GeV,595*GeV,270*GeV],[920*GeV,595*GeV,270*GeV]],0.0044905],
[[[1520*GeV,1097.5*GeV,675*GeV],[1520*GeV,1097.5*GeV,675*GeV]],0.010891],
[[[1120*GeV,845*GeV,570*GeV],[1120*GeV,845*GeV,570*GeV]],0.0046816],
[[[1040*GeV,820*GeV,600*GeV],[1040*GeV,820*GeV,600*GeV]],0.0014274],
[[[1360*GeV,830*GeV,300*GeV],[1360*GeV,830*GeV,300*GeV]],0.0052048],
[[[250*GeV,245*GeV,240*GeV],[250*GeV,245*GeV,240*GeV]],0.0001142],
[[[760*GeV,567.5*GeV,375*GeV],[760*GeV,567.5*GeV,375*GeV]],0.0003454],
[[[760*GeV,635*GeV,510*GeV],[760*GeV,635*GeV,510*GeV]],0.0003464],
[[[1480*GeV,792.5*GeV,105*GeV],[1480*GeV,792.5*GeV,105*GeV]],0.002548],
[[[1240*GeV,680*GeV,120*GeV],[1240*GeV,680*GeV,120*GeV]],0.0050941],
[[[1040*GeV,835*GeV,630*GeV],[1040*GeV,835*GeV,630*GeV]],0.0009343],
[[[800*GeV,595*GeV,390*GeV],[800*GeV,595*GeV,390*GeV]],0.0006748],
[[[660*GeV,636*GeV,612*GeV],[660*GeV,636*GeV,612*GeV]],0.0009327],
[[[800*GeV,745*GeV,690*GeV],[800*GeV,745*GeV,690*GeV]],0.0009285],
[[[680*GeV,655*GeV,630*GeV],[680*GeV,655*GeV,630*GeV]],0.0010992],
[[[1200*GeV,750*GeV,300*GeV],[1200*GeV,750*GeV,300*GeV]],0.0078743],
[[[1080*GeV,892.5*GeV,705*GeV],[1080*GeV,892.5*GeV,705*GeV]],0.0007739],
[[[350*GeV,215*GeV,80*GeV],[350*GeV,215*GeV,80*GeV]],7e-05],
[[[1000*GeV,680*GeV,360*GeV],[1000*GeV,680*GeV,360*GeV]],0.0055538],
[[[1040*GeV,850*GeV,660*GeV],[1040*GeV,850*GeV,660*GeV]],0.0008288],
[[[60*GeV,39*GeV,18*GeV],[60*GeV,39*GeV,18*GeV]],0.0],
[[[1360*GeV,807.5*GeV,255*GeV],[1360*GeV,807.5*GeV,255*GeV]],0.0050573],
[[[480*GeV,285*GeV,90*GeV],[480*GeV,285*GeV,90*GeV]],0.0001634],
[[[760*GeV,545*GeV,330*GeV],[760*GeV,545*GeV,330*GeV]],0.0007673],
[[[840*GeV,660*GeV,480*GeV],[840*GeV,660*GeV,480*GeV]],0.0004889],
[[[1360*GeV,845*GeV,330*GeV],[1360*GeV,845*GeV,330*GeV]],0.0055832],
[[[1000*GeV,770*GeV,540*GeV],[1000*GeV,770*GeV,540*GeV]],0.0016859],
[[[560*GeV,430*GeV,300*GeV],[560*GeV,430*GeV,300*GeV]],9.19e-05],
[[[720*GeV,570*GeV,420*GeV],[720*GeV,570*GeV,420*GeV]],0.0002931],
[[[1080*GeV,660*GeV,240*GeV],[1080*GeV,660*GeV,240*GeV]],0.007292],
[[[680*GeV,670*GeV,660*GeV],[680*GeV,670*GeV,660*GeV]],0.0011067],
[[[1360*GeV,732.5*GeV,105*GeV],[1360*GeV,732.5*GeV,105*GeV]],0.0034847],
[[[920*GeV,505*GeV,90*GeV],[920*GeV,505*GeV,90*GeV]],0.0046392],
[[[1080*GeV,570*GeV,60*GeV],[1080*GeV,570*GeV,60*GeV]],0.0054355],
[[[1560*GeV,825*GeV,90*GeV],[1560*GeV,825*GeV,90*GeV]],0.0019884],
[[[1200*GeV,862.5*GeV,525*GeV],[1200*GeV,862.5*GeV,525*GeV]],0.0092906],
[[[800*GeV,430*GeV,60*GeV],[800*GeV,430*GeV,60*GeV]],0.0023942],
[[[1400*GeV,857.5*GeV,315*GeV],[1400*GeV,857.5*GeV,315*GeV]],0.0057566],
[[[640*GeV,560*GeV,480*GeV],[640*GeV,560*GeV,480*GeV]],0.0002394],
[[[1240*GeV,920*GeV,600*GeV],[1240*GeV,920*GeV,600*GeV]],0.009036],
[[[400*GeV,215*GeV,30*GeV],[400*GeV,215*GeV,30*GeV]],8.91e-05],
[[[200*GeV,100*GeV,0*GeV],[200*GeV,100*GeV,0*GeV]],0.0],
[[[840*GeV,735*GeV,630*GeV],[840*GeV,735*GeV,630*GeV]],0.0004891],
[[[1600*GeV,1152.5*GeV,705*GeV],[1600*GeV,1152.5*GeV,705*GeV]],0.008853],
[[[680*GeV,355*GeV,30*GeV],[680*GeV,355*GeV,30*GeV]],0.0009186],
[[[100*GeV,90*GeV,80*GeV],[100*GeV,90*GeV,80*GeV]],0.0],
[[[1600*GeV,1047.5*GeV,495*GeV],[1600*GeV,1047.5*GeV,495*GeV]],0.0049617],
[[[960*GeV,765*GeV,570*GeV],[960*GeV,765*GeV,570*GeV]],0.0008761],
[[[1000*GeV,560*GeV,120*GeV],[1000*GeV,560*GeV,120*GeV]],0.0057776],
[[[1560*GeV,975*GeV,390*GeV],[1560*GeV,975*GeV,390*GeV]],0.0041836],
[[[640*GeV,365*GeV,90*GeV],[640*GeV,365*GeV,90*GeV]],0.0006433],
[[[880*GeV,785*GeV,690*GeV],[880*GeV,785*GeV,690*GeV]],0.0007214],
[[[1360*GeV,1025*GeV,690*GeV],[1360*GeV,1025*GeV,690*GeV]],0.010601],
[[[600*GeV,315*GeV,30*GeV],[600*GeV,315*GeV,30*GeV]],0.000405],
[[[720*GeV,675*GeV,630*GeV],[720*GeV,675*GeV,630*GeV]],0.0010379],
[[[1320*GeV,855*GeV,390*GeV],[1320*GeV,855*GeV,390*GeV]],0.0082498],
[[[1240*GeV,815*GeV,390*GeV],[1240*GeV,815*GeV,390*GeV]],0.0092787],
[[[1600*GeV,987.5*GeV,375*GeV],[1600*GeV,987.5*GeV,375*GeV]],0.0034299],
[[[800*GeV,400*GeV,0*GeV],[800*GeV,400*GeV,0*GeV]],0.0022807],
[[[720*GeV,405*GeV,90*GeV],[720*GeV,405*GeV,90*GeV]],0.0016477],
[[[1240*GeV,860*GeV,480*GeV],[1240*GeV,860*GeV,480*GeV]],0.010429],
[[[640*GeV,395*GeV,150*GeV],[640*GeV,395*GeV,150*GeV]],0.0005865],
[[[1320*GeV,705*GeV,90*GeV],[1320*GeV,705*GeV,90*GeV]],0.0044016],
[[[1440*GeV,795*GeV,150*GeV],[1440*GeV,795*GeV,150*GeV]],0.0032196],
[[[1400*GeV,767.5*GeV,135*GeV],[1400*GeV,767.5*GeV,135*GeV]],0.0034119],
[[[1400*GeV,917.5*GeV,435*GeV],[1400*GeV,917.5*GeV,435*GeV]],0.00726],
[[[1240*GeV,725*GeV,210*GeV],[1240*GeV,725*GeV,210*GeV]],0.0062031],
[[[640*GeV,500*GeV,360*GeV],[640*GeV,500*GeV,360*GeV]],0.0003474],
[[[1600*GeV,897.5*GeV,195*GeV],[1600*GeV,897.5*GeV,195*GeV]],0.0024187],
[[[560*GeV,415*GeV,270*GeV],[560*GeV,415*GeV,270*GeV]],0.0001458],
[[[800*GeV,730*GeV,660*GeV],[800*GeV,730*GeV,660*GeV]],0.0010082],
[[[1000*GeV,635*GeV,270*GeV],[1000*GeV,635*GeV,270*GeV]],0.0066275],
[[[800*GeV,700*GeV,600*GeV],[800*GeV,700*GeV,600*GeV]],0.0004894],
[[[880*GeV,500*GeV,120*GeV],[880*GeV,500*GeV,120*GeV]],0.0039656],
[[[800*GeV,565*GeV,330*GeV],[800*GeV,565*GeV,330*GeV]],0.0008938],
[[[800*GeV,505*GeV,210*GeV],[800*GeV,505*GeV,210*GeV]],0.0019174],
[[[1000*GeV,620*GeV,240*GeV],[1000*GeV,620*GeV,240*GeV]],0.0059791],
[[[1080*GeV,765*GeV,450*GeV],[1080*GeV,765*GeV,450*GeV]],0.0068349],
[[[760*GeV,425*GeV,90*GeV],[760*GeV,425*GeV,90*GeV]],0.0019341],
[[[720*GeV,645*GeV,570*GeV],[720*GeV,645*GeV,570*GeV]],0.0007669],
[[[760*GeV,455*GeV,150*GeV],[760*GeV,455*GeV,150*GeV]],0.001702],
[[[1200*GeV,780*GeV,360*GeV],[1200*GeV,780*GeV,360*GeV]],0.0091278],
[[[1360*GeV,1055*GeV,750*GeV],[1360*GeV,1055*GeV,750*GeV]],0.010044],
[[[1560*GeV,1095*GeV,630*GeV],[1560*GeV,1095*GeV,630*GeV]],0.008535],
[[[1000*GeV,845*GeV,690*GeV],[1000*GeV,845*GeV,690*GeV]],0.0005689],
[[[760*GeV,680*GeV,600*GeV],[760*GeV,680*GeV,600*GeV]],0.0004764],
[[[1280*GeV,820*GeV,360*GeV],[1280*GeV,820*GeV,360*GeV]],0.0081297],
[[[480*GeV,300*GeV,120*GeV],[480*GeV,300*GeV,120*GeV]],0.0001271],
[[[1040*GeV,640*GeV,240*GeV],[1040*GeV,640*GeV,240*GeV]],0.0065585],
[[[300*GeV,294*GeV,288*GeV],[300*GeV,294*GeV,288*GeV]],0.0001691],
[[[1240*GeV,770*GeV,300*GeV],[1240*GeV,770*GeV,300*GeV]],0.0074045],
[[[520*GeV,500*GeV,480*GeV],[520*GeV,500*GeV,480*GeV]],0.0006973],
[[[960*GeV,810*GeV,660*GeV],[960*GeV,810*GeV,660*GeV]],0.0006927],
[[[440*GeV,250*GeV,60*GeV],[440*GeV,250*GeV,60*GeV]],1.81e-05],
[[[1280*GeV,940*GeV,600*GeV],[1280*GeV,940*GeV,600*GeV]],0.010255],
[[[1240*GeV,635*GeV,30*GeV],[1240*GeV,635*GeV,30*GeV]],0.0039576],
[[[1520*GeV,917.5*GeV,315*GeV],[1520*GeV,917.5*GeV,315*GeV]],0.0037055],
[[[1240*GeV,830*GeV,420*GeV],[1240*GeV,830*GeV,420*GeV]],0.0095383],
[[[960*GeV,645*GeV,330*GeV],[960*GeV,645*GeV,330*GeV]],0.0049974],
[[[1360*GeV,890*GeV,420*GeV],[1360*GeV,890*GeV,420*GeV]],0.0077268],
[[[300*GeV,276*GeV,252*GeV],[300*GeV,276*GeV,252*GeV]],0.0001186],
[[[1280*GeV,655*GeV,30*GeV],[1280*GeV,655*GeV,30*GeV]],0.0036514],
[[[640*GeV,410*GeV,180*GeV],[640*GeV,410*GeV,180*GeV]],0.0003304],
[[[1040*GeV,550*GeV,60*GeV],[1040*GeV,550*GeV,60*GeV]],0.0053238],
[[[960*GeV,600*GeV,240*GeV],[960*GeV,600*GeV,240*GeV]],0.0058713],
[[[840*GeV,682.5*GeV,525*GeV],[840*GeV,682.5*GeV,525*GeV]],0.0003807],
[[[920*GeV,812.5*GeV,705*GeV],[920*GeV,812.5*GeV,705*GeV]],0.0006115],
[[[1280*GeV,865*GeV,450*GeV],[1280*GeV,865*GeV,450*GeV]],0.0095007],
[[[1280*GeV,640*GeV,0*GeV],[1280*GeV,640*GeV,0*GeV]],0.0040943],
[[[1040*GeV,595*GeV,150*GeV],[1040*GeV,595*GeV,150*GeV]],0.0069158],
[[[840*GeV,645*GeV,450*GeV],[840*GeV,645*GeV,450*GeV]],0.000579],
[[[1040*GeV,775*GeV,510*GeV],[1040*GeV,775*GeV,510*GeV]],0.0029535],
[[[150*GeV,95*GeV,40*GeV],[150*GeV,95*GeV,40*GeV]],0.0],
[[[1000*GeV,530*GeV,60*GeV],[1000*GeV,530*GeV,60*GeV]],0.0056873],
[[[800*GeV,640*GeV,480*GeV],[800*GeV,640*GeV,480*GeV]],0.0004363],
[[[1200*GeV,975*GeV,750*GeV],[1200*GeV,975*GeV,750*GeV]],0.0015737],
[[[1080*GeV,585*GeV,90*GeV],[1080*GeV,585*GeV,90*GeV]],0.0062095],
[[[840*GeV,750*GeV,660*GeV],[840*GeV,750*GeV,660*GeV]],0.0005969],
[[[920*GeV,797.5*GeV,675*GeV],[920*GeV,797.5*GeV,675*GeV]],0.0008233],
[[[1240*GeV,905*GeV,570*GeV],[1240*GeV,905*GeV,570*GeV]],0.0094359],
[[[760*GeV,395*GeV,30*GeV],[760*GeV,395*GeV,30*GeV]],0.0019863],
[[[480*GeV,405*GeV,330*GeV],[480*GeV,405*GeV,330*GeV]],0.000164],
[[[960*GeV,750*GeV,540*GeV],[960*GeV,750*GeV,540*GeV]],0.0008704],
[[[1440*GeV,1035*GeV,630*GeV],[1440*GeV,1035*GeV,630*GeV]],0.010791],
[[[400*GeV,335*GeV,270*GeV],[400*GeV,335*GeV,270*GeV]],7.11e-05],
[[[720*GeV,615*GeV,510*GeV],[720*GeV,615*GeV,510*GeV]],0.0003482],
[[[1160*GeV,715*GeV,270*GeV],[1160*GeV,715*GeV,270*GeV]],0.0076681],
[[[1240*GeV,650*GeV,60*GeV],[1240*GeV,650*GeV,60*GeV]],0.0043893],
[[[680*GeV,550*GeV,420*GeV],[680*GeV,550*GeV,420*GeV]],0.0001654],
[[[520*GeV,380*GeV,240*GeV],[520*GeV,380*GeV,240*GeV]],7.33e-05],
[[[760*GeV,470*GeV,180*GeV],[760*GeV,470*GeV,180*GeV]],0.0017189],
[[[150*GeV,115*GeV,80*GeV],[150*GeV,115*GeV,80*GeV]],0.0],
[[[880*GeV,665*GeV,450*GeV],[880*GeV,665*GeV,450*GeV]],0.0009568],
[[[840*GeV,450*GeV,60*GeV],[840*GeV,450*GeV,60*GeV]],0.0030078],
[[[480*GeV,474*GeV,468*GeV],[480*GeV,474*GeV,468*GeV]],0.0007687],
[[[800*GeV,475*GeV,150*GeV],[800*GeV,475*GeV,150*GeV]],0.0024782],
[[[720*GeV,711*GeV,702*GeV],[720*GeV,711*GeV,702*GeV]],0.0013219],
[[[560*GeV,325*GeV,90*GeV],[560*GeV,325*GeV,90*GeV]],0.0003126],
[[[720*GeV,690*GeV,660*GeV],[720*GeV,690*GeV,660*GeV]],0.0011018],
[[[1120*GeV,695*GeV,270*GeV],[1120*GeV,695*GeV,270*GeV]],0.0079437],
[[[480*GeV,375*GeV,270*GeV],[480*GeV,375*GeV,270*GeV]],7.31e-05],
[[[1040*GeV,625*GeV,210*GeV],[1040*GeV,625*GeV,210*GeV]],0.0078452],
[[[960*GeV,855*GeV,750*GeV],[960*GeV,855*GeV,750*GeV]],0.0005714],
[[[880*GeV,485*GeV,90*GeV],[880*GeV,485*GeV,90*GeV]],0.0037987],
[[[1200*GeV,630*GeV,60*GeV],[1200*GeV,630*GeV,60*GeV]],0.0045727],
[[[840*GeV,510*GeV,180*GeV],[840*GeV,510*GeV,180*GeV]],0.0031198],
[[[1200*GeV,825*GeV,450*GeV],[1200*GeV,825*GeV,450*GeV]],0.009112],
[[[1040*GeV,655*GeV,270*GeV],[1040*GeV,655*GeV,270*GeV]],0.0076131],
[[[800*GeV,460*GeV,120*GeV],[800*GeV,460*GeV,120*GeV]],0.0024606],
[[[1400*GeV,1007.5*GeV,615*GeV],[1400*GeV,1007.5*GeV,615*GeV]],0.012022],
[[[560*GeV,340*GeV,120*GeV],[560*GeV,340*GeV,120*GeV]],0.0003137],
[[[640*GeV,380*GeV,120*GeV],[640*GeV,380*GeV,120*GeV]],0.0007202],
[[[1520*GeV,1067.5*GeV,615*GeV],[1520*GeV,1067.5*GeV,615*GeV]],0.0096038],
[[[720*GeV,465*GeV,210*GeV],[720*GeV,465*GeV,210*GeV]],0.000734],
[[[60*GeV,57*GeV,54*GeV],[60*GeV,57*GeV,54*GeV]],0.0],
[[[1200*GeV,705*GeV,210*GeV],[1200*GeV,705*GeV,210*GeV]],0.0067264],
[[[840*GeV,480*GeV,120*GeV],[840*GeV,480*GeV,120*GeV]],0.0035332],
[[[1360*GeV,905*GeV,450*GeV],[1360*GeV,905*GeV,450*GeV]],0.0083737],
[[[800*GeV,415*GeV,30*GeV],[800*GeV,415*GeV,30*GeV]],0.0023611],
[[[1320*GeV,780*GeV,240*GeV],[1320*GeV,780*GeV,240*GeV]],0.0053092],
[[[1280*GeV,895*GeV,510*GeV],[1280*GeV,895*GeV,510*GeV]],0.010051],
[[[1240*GeV,965*GeV,690*GeV],[1240*GeV,965*GeV,690*GeV]],0.0053241],
[[[1040*GeV,670*GeV,300*GeV],[1040*GeV,670*GeV,300*GeV]],0.0074128],
[[[1520*GeV,977.5*GeV,435*GeV],[1520*GeV,977.5*GeV,435*GeV]],0.0054578],
[[[1160*GeV,955*GeV,750*GeV],[1160*GeV,955*GeV,750*GeV]],0.0012647],
[[[600*GeV,345*GeV,90*GeV],[600*GeV,345*GeV,90*GeV]],0.0004068],
[[[1000*GeV,650*GeV,300*GeV],[1000*GeV,650*GeV,300*GeV]],0.0067429],
[[[640*GeV,425*GeV,210*GeV],[640*GeV,425*GeV,210*GeV]],0.0003508],
[[[1600*GeV,957.5*GeV,315*GeV],[1600*GeV,957.5*GeV,315*GeV]],0.0028146],
[[[1200*GeV,945*GeV,690*GeV],[1200*GeV,945*GeV,690*GeV]],0.0037374],
[[[1280*GeV,670*GeV,60*GeV],[1280*GeV,670*GeV,60*GeV]],0.0039115],
[[[440*GeV,295*GeV,150*GeV],[440*GeV,295*GeV,150*GeV]],5.42e-05],
[[[400*GeV,300*GeV,200*GeV],[400*GeV,300*GeV,200*GeV]],0.0],
[[[1560*GeV,1125*GeV,690*GeV],[1560*GeV,1125*GeV,690*GeV]],0.0098616],
[[[350*GeV,175*GeV,0*GeV],[350*GeV,175*GeV,0*GeV]],1.75e-05],
[[[720*GeV,450*GeV,180*GeV],[720*GeV,450*GeV,180*GeV]],0.0008448],
[[[1000*GeV,515*GeV,30*GeV],[1000*GeV,515*GeV,30*GeV]],0.0054287],
[[[1000*GeV,725*GeV,450*GeV],[1000*GeV,725*GeV,450*GeV]],0.003471],
[[[1280*GeV,760*GeV,240*GeV],[1280*GeV,760*GeV,240*GeV]],0.006136],
[[[1160*GeV,730*GeV,300*GeV],[1160*GeV,730*GeV,300*GeV]],0.0084876],
[[[660*GeV,654*GeV,648*GeV],[660*GeV,654*GeV,648*GeV]],0.0013036],
[[[760*GeV,612.5*GeV,465*GeV],[760*GeV,612.5*GeV,465*GeV]],0.0004017],
[[[1440*GeV,825*GeV,210*GeV],[1440*GeV,825*GeV,210*GeV]],0.0039153],
[[[1080*GeV,675*GeV,270*GeV],[1080*GeV,675*GeV,270*GeV]],0.0079611],
[[[1080*GeV,690*GeV,300*GeV],[1080*GeV,690*GeV,300*GeV]],0.0080717],
[[[1080*GeV,630*GeV,180*GeV],[1080*GeV,630*GeV,180*GeV]],0.0072039],
[[[1000*GeV,545*GeV,90*GeV],[1000*GeV,545*GeV,90*GeV]],0.0057703],
[[[350*GeV,255*GeV,160*GeV],[350*GeV,255*GeV,160*GeV]],5.25e-05],
[[[1160*GeV,760*GeV,360*GeV],[1160*GeV,760*GeV,360*GeV]],0.0094115],
[[[840*GeV,435*GeV,30*GeV],[840*GeV,435*GeV,30*GeV]],0.0034909],
[[[560*GeV,535*GeV,510*GeV],[560*GeV,535*GeV,510*GeV]],0.0005326],
[[[560*GeV,505*GeV,450*GeV],[560*GeV,505*GeV,450*GeV]],0.0005706],
[[[1520*GeV,947.5*GeV,375*GeV],[1520*GeV,947.5*GeV,375*GeV]],0.0048102],
[[[560*GeV,490*GeV,420*GeV],[560*GeV,490*GeV,420*GeV]],0.0002758],
[[[1160*GeV,865*GeV,570*GeV],[1160*GeV,865*GeV,570*GeV]],0.0069392],
[[[440*GeV,310*GeV,180*GeV],[440*GeV,310*GeV,180*GeV]],1.81e-05],
[[[1040*GeV,520*GeV,0*GeV],[1040*GeV,520*GeV,0*GeV]],0.0052914],
[[[520*GeV,260*GeV,0*GeV],[520*GeV,260*GeV,0*GeV]],0.0002387],
[[[1440*GeV,885*GeV,330*GeV],[1440*GeV,885*GeV,330*GeV]],0.0052699],
[[[1480*GeV,852.5*GeV,225*GeV],[1480*GeV,852.5*GeV,225*GeV]],0.0037391],
[[[1480*GeV,1062.5*GeV,645*GeV],[1480*GeV,1062.5*GeV,645*GeV]],0.010037],
[[[1200*GeV,922.5*GeV,645*GeV],[1200*GeV,922.5*GeV,645*GeV]],0.0049968],
[[[1120*GeV,725*GeV,330*GeV],[1120*GeV,725*GeV,330*GeV]],0.0082485],
[[[1080*GeV,787.5*GeV,495*GeV],[1080*GeV,787.5*GeV,495*GeV]],0.0055227],
[[[1160*GeV,580*GeV,0*GeV],[1160*GeV,580*GeV,0*GeV]],0.0050873],
[[[960*GeV,570*GeV,180*GeV],[960*GeV,570*GeV,180*GeV]],0.0060146],
[[[1120*GeV,665*GeV,210*GeV],[1120*GeV,665*GeV,210*GeV]],0.0069438],
[[[760*GeV,725*GeV,690*GeV],[760*GeV,725*GeV,690*GeV]],0.0012108],
[[[350*GeV,315*GeV,280*GeV],[350*GeV,315*GeV,280*GeV]],0.0001223],
[[[1040*GeV,805*GeV,570*GeV],[1040*GeV,805*GeV,570*GeV]],0.0016818],
[[[880*GeV,560*GeV,240*GeV],[880*GeV,560*GeV,240*GeV]],0.0031314],
[[[1240*GeV,785*GeV,330*GeV],[1240*GeV,785*GeV,330*GeV]],0.0072867],
[[[300*GeV,170*GeV,40*GeV],[300*GeV,170*GeV,40*GeV]],0.0],
[[[1120*GeV,822.5*GeV,525*GeV],[1120*GeV,822.5*GeV,525*GeV]],0.0060515],
[[[920*GeV,640*GeV,360*GeV],[920*GeV,640*GeV,360*GeV]],0.0029155],
[[[1360*GeV,755*GeV,150*GeV],[1360*GeV,755*GeV,150*GeV]],0.0041096],
[[[520*GeV,320*GeV,120*GeV],[520*GeV,320*GeV,120*GeV]],0.0002199],
[[[1040*GeV,700*GeV,360*GeV],[1040*GeV,700*GeV,360*GeV]],0.006926],
[[[680*GeV,640*GeV,600*GeV],[680*GeV,640*GeV,600*GeV]],0.0010279],
[[[1320*GeV,810*GeV,300*GeV],[1320*GeV,810*GeV,300*GeV]],0.0056128],
[[[680*GeV,625*GeV,570*GeV],[680*GeV,625*GeV,570*GeV]],0.0007165],
[[[600*GeV,375*GeV,150*GeV],[600*GeV,375*GeV,150*GeV]],0.0002572],
[[[520*GeV,305*GeV,90*GeV],[520*GeV,305*GeV,90*GeV]],0.0001466],
[[[1320*GeV,930*GeV,540*GeV],[1320*GeV,930*GeV,540*GeV]],0.010842],
[[[1600*GeV,867.5*GeV,135*GeV],[1600*GeV,867.5*GeV,135*GeV]],0.0018679],
[[[720*GeV,693*GeV,666*GeV],[720*GeV,693*GeV,666*GeV]],0.001134],
[[[600*GeV,480*GeV,360*GeV],[600*GeV,480*GeV,360*GeV]],0.0001837],
[[[480*GeV,315*GeV,150*GeV],[480*GeV,315*GeV,150*GeV]],0.0001099],
[[[200*GeV,120*GeV,40*GeV],[200*GeV,120*GeV,40*GeV]],0.0],
[[[680*GeV,340*GeV,0*GeV],[680*GeV,340*GeV,0*GeV]],0.0009699],
[[[800*GeV,625*GeV,450*GeV],[800*GeV,625*GeV,450*GeV]],0.0004535],
[[[920*GeV,550*GeV,180*GeV],[920*GeV,550*GeV,180*GeV]],0.0048513],
[[[1320*GeV,735*GeV,150*GeV],[1320*GeV,735*GeV,150*GeV]],0.0048138],
[[[1040*GeV,535*GeV,30*GeV],[1040*GeV,535*GeV,30*GeV]],0.005245],
[[[840*GeV,585*GeV,330*GeV],[840*GeV,585*GeV,330*GeV]],0.0012172],
[[[1400*GeV,737.5*GeV,75*GeV],[1400*GeV,737.5*GeV,75*GeV]],0.0031813],
[[[800*GeV,535*GeV,270*GeV],[800*GeV,535*GeV,270*GeV]],0.0011465],
[[[1520*GeV,857.5*GeV,195*GeV],[1520*GeV,857.5*GeV,195*GeV]],0.0024122],
[[[640*GeV,575*GeV,510*GeV],[640*GeV,575*GeV,510*GeV]],0.0007333],
[[[960*GeV,705*GeV,450*GeV],[960*GeV,705*GeV,450*GeV]],0.0020478],
[[[880*GeV,740*GeV,600*GeV],[880*GeV,740*GeV,600*GeV]],0.0004884],
[[[1520*GeV,827.5*GeV,135*GeV],[1520*GeV,827.5*GeV,135*GeV]],0.002684],
[[[1040*GeV,565*GeV,90*GeV],[1040*GeV,565*GeV,90*GeV]],0.0061042],
[[[840*GeV,705*GeV,570*GeV],[840*GeV,705*GeV,570*GeV]],0.0005449],
[[[1600*GeV,927.5*GeV,255*GeV],[1600*GeV,927.5*GeV,255*GeV]],0.0025646],
[[[1480*GeV,942.5*GeV,405*GeV],[1480*GeV,942.5*GeV,405*GeV]],0.0057043],
[[[400*GeV,245*GeV,90*GeV],[400*GeV,245*GeV,90*GeV]],5.35e-05],
[[[1560*GeV,795*GeV,30*GeV],[1560*GeV,795*GeV,30*GeV]],0.0017877],
[[[720*GeV,660*GeV,600*GeV],[720*GeV,660*GeV,600*GeV]],0.0006593],
[[[1120*GeV,560*GeV,0*GeV],[1120*GeV,560*GeV,0*GeV]],0.0044679],
[[[1020*GeV,98.5*GeV,50*GeV],[1020*GeV,98.5*GeV,50*GeV]],0.0015535],
[[[300*GeV,15*GeV,0*GeV],[300*GeV,15*GeV,0*GeV]],1.7e-05],
[[[1500*GeV,645*GeV,600*GeV],[1500*GeV,645*GeV,600*GeV]],0.013206],
[[[1440*GeV,452*GeV,400*GeV],[1440*GeV,452*GeV,400*GeV]],0.0055549],
[[[840*GeV,232*GeV,200*GeV],[840*GeV,232*GeV,200*GeV]],0.0063713],
[[[1320*GeV,66*GeV,0*GeV],[1320*GeV,66*GeV,0*GeV]],0.0003043],
[[[360*GeV,308.7*GeV,306*GeV],[360*GeV,308.7*GeV,306*GeV]],0.0002977],
[[[840*GeV,327*GeV,300*GeV],[840*GeV,327*GeV,300*GeV]],0.0059689],
[[[1260*GeV,728*GeV,700*GeV],[1260*GeV,728*GeV,700*GeV]],0.0264],
[[[900*GeV,282.5*GeV,250*GeV],[900*GeV,282.5*GeV,250*GeV]],0.0099626],
[[[780*GeV,276.5*GeV,250*GeV],[780*GeV,276.5*GeV,250*GeV]],0.0033319],
[[[1680*GeV,464*GeV,400*GeV],[1680*GeV,464*GeV,400*GeV]],0.0019211],
[[[1500*GeV,692.5*GeV,650*GeV],[1500*GeV,692.5*GeV,650*GeV]],0.018096],
[[[1560*GeV,315.5*GeV,250*GeV],[1560*GeV,315.5*GeV,250*GeV]],0.0008667],
[[[840*GeV,659.5*GeV,650*GeV],[840*GeV,659.5*GeV,650*GeV]],0.0016529],
[[[300*GeV,110*GeV,100*GeV],[300*GeV,110*GeV,100*GeV]],5.13e-05],
[[[840*GeV,42*GeV,0*GeV],[840*GeV,42*GeV,0*GeV]],0.0010475],
[[[1500*GeV,597.5*GeV,550*GeV],[1500*GeV,597.5*GeV,550*GeV]],0.010005],
[[[1680*GeV,369*GeV,300*GeV],[1680*GeV,369*GeV,300*GeV]],0.0010695],
[[[1200*GeV,155*GeV,100*GeV],[1200*GeV,155*GeV,100*GeV]],0.0014817],
[[[1380*GeV,734*GeV,700*GeV],[1380*GeV,734*GeV,700*GeV]],0.035938],
[[[1380*GeV,401.5*GeV,350*GeV],[1380*GeV,401.5*GeV,350*GeV]],0.0051752],
[[[420*GeV,211*GeV,200*GeV],[420*GeV,211*GeV,200*GeV]],0.0001441],
[[[840*GeV,374.5*GeV,350*GeV],[840*GeV,374.5*GeV,350*GeV]],0.00434],
[[[1020*GeV,51*GeV,0*GeV],[1020*GeV,51*GeV,0*GeV]],0.0008463],
[[[480*GeV,434.4*GeV,432*GeV],[480*GeV,434.4*GeV,432*GeV]],0.0004196],
[[[1020*GeV,478.5*GeV,450*GeV],[1020*GeV,478.5*GeV,450*GeV]],0.016582],
[[[900*GeV,472.5*GeV,450*GeV],[900*GeV,472.5*GeV,450*GeV]],0.0043699],
[[[360*GeV,317.25*GeV,315*GeV],[360*GeV,317.25*GeV,315*GeV]],0.000176],
[[[1320*GeV,588.5*GeV,550*GeV],[1320*GeV,588.5*GeV,550*GeV]],0.022815],
[[[1440*GeV,737*GeV,700*GeV],[1440*GeV,737*GeV,700*GeV]],0.03026],
[[[1200*GeV,202.5*GeV,150*GeV],[1200*GeV,202.5*GeV,150*GeV]],0.0025552],
[[[1680*GeV,559*GeV,500*GeV],[1680*GeV,559*GeV,500*GeV]],0.0030397],
[[[1260*GeV,158*GeV,100*GeV],[1260*GeV,158*GeV,100*GeV]],0.0010572],
[[[1200*GeV,392.5*GeV,350*GeV],[1200*GeV,392.5*GeV,350*GeV]],0.013545],
[[[660*GeV,603*GeV,600*GeV],[660*GeV,603*GeV,600*GeV]],0.0011627],
[[[1680*GeV,131.5*GeV,50*GeV],[1680*GeV,131.5*GeV,50*GeV]],0.0002078],
[[[1020*GeV,146*GeV,100*GeV],[1020*GeV,146*GeV,100*GeV]],0.0030124],
[[[420*GeV,380.1*GeV,378*GeV],[420*GeV,380.1*GeV,378*GeV]],0.0004137],
[[[360*GeV,303*GeV,300*GeV],[360*GeV,303*GeV,300*GeV]],0.0001406],
[[[660*GeV,318*GeV,300*GeV],[660*GeV,318*GeV,300*GeV]],0.0007883],
[[[60*GeV,20.1*GeV,18*GeV],[60*GeV,20.1*GeV,18*GeV]],0.0],
[[[1080*GeV,719*GeV,700*GeV],[1080*GeV,719*GeV,700*GeV]],0.0035524],
[[[1080*GeV,101.5*GeV,50*GeV],[1080*GeV,101.5*GeV,50*GeV]],0.0013166],
[[[720*GeV,83.5*GeV,50*GeV],[720*GeV,83.5*GeV,50*GeV]],0.0009178],
[[[540*GeV,312*GeV,300*GeV],[540*GeV,312*GeV,300*GeV]],0.000385],
[[[1260*GeV,110.5*GeV,50*GeV],[1260*GeV,110.5*GeV,50*GeV]],0.0008012],
[[[1020*GeV,431*GeV,400*GeV],[1020*GeV,431*GeV,400*GeV]],0.018338],
[[[1620*GeV,603.5*GeV,550*GeV],[1620*GeV,603.5*GeV,550*GeV]],0.0053529],
[[[840*GeV,89.5*GeV,50*GeV],[840*GeV,89.5*GeV,50*GeV]],0.0017194],
[[[60*GeV,3*GeV,0*GeV],[60*GeV,3*GeV,0*GeV]],0.0],
[[[1080*GeV,54*GeV,0*GeV],[1080*GeV,54*GeV,0*GeV]],0.0007903],
[[[300*GeV,254.4*GeV,252*GeV],[300*GeV,254.4*GeV,252*GeV]],3.41e-05],
[[[540*GeV,169.5*GeV,150*GeV],[540*GeV,169.5*GeV,150*GeV]],0.000423],
[[[480*GeV,71.5*GeV,50*GeV],[480*GeV,71.5*GeV,50*GeV]],0.0001093],
[[[540*GeV,27*GeV,0*GeV],[540*GeV,27*GeV,0*GeV]],0.0002936],
[[[1080*GeV,196.5*GeV,150*GeV],[1080*GeV,196.5*GeV,150*GeV]],0.0039655],
[[[1200*GeV,725*GeV,700*GeV],[1200*GeV,725*GeV,700*GeV]],0.015167],
[[[360*GeV,65.5*GeV,50*GeV],[360*GeV,65.5*GeV,50*GeV]],5.28e-05],
[[[1680*GeV,749*GeV,700*GeV],[1680*GeV,749*GeV,700*GeV]],0.0088069],
[[[1140*GeV,247*GeV,200*GeV],[1140*GeV,247*GeV,200*GeV]],0.0055199],
[[[360*GeV,255.5*GeV,250*GeV],[360*GeV,255.5*GeV,250*GeV]],0.0001061],
[[[1020*GeV,193.5*GeV,150*GeV],[1020*GeV,193.5*GeV,150*GeV]],0.0047036],
[[[900*GeV,235*GeV,200*GeV],[900*GeV,235*GeV,200*GeV]],0.0084607],
[[[720*GeV,273.5*GeV,250*GeV],[720*GeV,273.5*GeV,250*GeV]],0.0018669],
[[[780*GeV,229*GeV,200*GeV],[780*GeV,229*GeV,200*GeV]],0.0034656],
[[[1200*GeV,250*GeV,200*GeV],[1200*GeV,250*GeV,200*GeV]],0.0038205],
[[[1140*GeV,389.5*GeV,350*GeV],[1140*GeV,389.5*GeV,350*GeV]],0.015997],
[[[900*GeV,45*GeV,0*GeV],[900*GeV,45*GeV,0*GeV]],0.0009527],
[[[900*GeV,615*GeV,600*GeV],[900*GeV,615*GeV,600*GeV]],0.001416],
[[[1620*GeV,508.5*GeV,450*GeV],[1620*GeV,508.5*GeV,450*GeV]],0.002945],
[[[480*GeV,166.5*GeV,150*GeV],[480*GeV,166.5*GeV,150*GeV]],0.0001826],
[[[240*GeV,154.5*GeV,150*GeV],[240*GeV,154.5*GeV,150*GeV]],3.23e-05],
[[[540*GeV,74.5*GeV,50*GeV],[540*GeV,74.5*GeV,50*GeV]],0.0003297],
[[[720*GeV,321*GeV,300*GeV],[720*GeV,321*GeV,300*GeV]],0.0018055],
[[[960*GeV,143*GeV,100*GeV],[960*GeV,143*GeV,100*GeV]],0.0032153],
[[[960*GeV,95.5*GeV,50*GeV],[960*GeV,95.5*GeV,50*GeV]],0.0016998],
[[[120*GeV,53.5*GeV,50*GeV],[120*GeV,53.5*GeV,50*GeV]],0.0],
[[[600*GeV,30*GeV,0*GeV],[600*GeV,30*GeV,0*GeV]],0.0003512],
[[[420*GeV,163.5*GeV,150*GeV],[420*GeV,163.5*GeV,150*GeV]],5.37e-05],
[[[300*GeV,157.5*GeV,150*GeV],[300*GeV,157.5*GeV,150*GeV]],3.4e-05],
[[[300*GeV,62.5*GeV,50*GeV],[300*GeV,62.5*GeV,50*GeV]],1.7e-05],
[[[1200*GeV,60*GeV,0*GeV],[1200*GeV,60*GeV,0*GeV]],0.0004457],
[[[1140*GeV,532*GeV,500*GeV],[1140*GeV,532*GeV,500*GeV]],0.026005],
[[[180*GeV,104*GeV,100*GeV],[180*GeV,104*GeV,100*GeV]],0.0],
[[[600*GeV,315*GeV,300*GeV],[600*GeV,315*GeV,300*GeV]],0.0003486],
[[[1500*GeV,740*GeV,700*GeV],[1500*GeV,740*GeV,700*GeV]],0.022464],
[[[1020*GeV,383.5*GeV,350*GeV],[1020*GeV,383.5*GeV,350*GeV]],0.017525],
[[[1140*GeV,57*GeV,0*GeV],[1140*GeV,57*GeV,0*GeV]],0.000763],
[[[1500*GeV,312.5*GeV,250*GeV],[1500*GeV,312.5*GeV,250*GeV]],0.0014703],
[[[720*GeV,511*GeV,500*GeV],[720*GeV,511*GeV,500*GeV]],0.0008019],
[[[960*GeV,570.5*GeV,550*GeV],[960*GeV,570.5*GeV,550*GeV]],0.0034355],
[[[1440*GeV,119.5*GeV,50*GeV],[1440*GeV,119.5*GeV,50*GeV]],0.0004493],
[[[1620*GeV,271*GeV,200*GeV],[1620*GeV,271*GeV,200*GeV]],0.0004862],
[[[660*GeV,460.5*GeV,450*GeV],[660*GeV,460.5*GeV,450*GeV]],0.000717],
[[[600*GeV,552.5*GeV,550*GeV],[600*GeV,552.5*GeV,550*GeV]],0.0009206],
[[[780*GeV,561.5*GeV,550*GeV],[780*GeV,561.5*GeV,550*GeV]],0.0007672],
[[[360*GeV,160.5*GeV,150*GeV],[360*GeV,160.5*GeV,150*GeV]],0.0001059],
[[[1200*GeV,535*GeV,500*GeV],[1200*GeV,535*GeV,500*GeV]],0.026976],
[[[1560*GeV,173*GeV,100*GeV],[1560*GeV,173*GeV,100*GeV]],0.0003428],
[[[660*GeV,33*GeV,0*GeV],[660*GeV,33*GeV,0*GeV]],0.0007168],
[[[720*GeV,226*GeV,200*GeV],[720*GeV,226*GeV,200*GeV]],0.0018493],
[[[1020*GeV,241*GeV,200*GeV],[1020*GeV,241*GeV,200*GeV]],0.0073226],
[[[1680*GeV,274*GeV,200*GeV],[1680*GeV,274*GeV,200*GeV]],0.000496],
[[[360*GeV,208*GeV,200*GeV],[360*GeV,208*GeV,200*GeV]],8.82e-05],
[[[1200*GeV,297.5*GeV,250*GeV],[1200*GeV,297.5*GeV,250*GeV]],0.0060386],
[[[1320*GeV,683.5*GeV,650*GeV],[1320*GeV,683.5*GeV,650*GeV]],0.034442],
[[[1620*GeV,128.5*GeV,50*GeV],[1620*GeV,128.5*GeV,50*GeV]],0.0002905],
[[[1320*GeV,256*GeV,200*GeV],[1320*GeV,256*GeV,200*GeV]],0.0021269],
[[[1320*GeV,303.5*GeV,250*GeV],[1320*GeV,303.5*GeV,250*GeV]],0.0033942],
[[[1020*GeV,336*GeV,300*GeV],[1020*GeV,336*GeV,300*GeV]],0.015281],
[[[540*GeV,488.7*GeV,486*GeV],[540*GeV,488.7*GeV,486*GeV]],0.0008588],
[[[1440*GeV,357*GeV,300*GeV],[1440*GeV,357*GeV,300*GeV]],0.0025607],
[[[1680*GeV,84*GeV,0*GeV],[1680*GeV,84*GeV,0*GeV]],0.0001123],
[[[660*GeV,128*GeV,100*GeV],[660*GeV,128*GeV,100*GeV]],0.0007003],
[[[960*GeV,428*GeV,400*GeV],[960*GeV,428*GeV,400*GeV]],0.011895],
[[[1620*GeV,318.5*GeV,250*GeV],[1620*GeV,318.5*GeV,250*GeV]],0.0008378],
[[[1440*GeV,167*GeV,100*GeV],[1440*GeV,167*GeV,100*GeV]],0.0005827],
[[[1320*GeV,636*GeV,600*GeV],[1320*GeV,636*GeV,600*GeV]],0.030276],
[[[1620*GeV,746*GeV,700*GeV],[1620*GeV,746*GeV,700*GeV]],0.012485],
[[[960*GeV,190.5*GeV,150*GeV],[960*GeV,190.5*GeV,150*GeV]],0.0061086],
[[[1680*GeV,226.5*GeV,150*GeV],[1680*GeV,226.5*GeV,150*GeV]],0.0004646],
[[[720*GeV,668.7*GeV,666*GeV],[720*GeV,668.7*GeV,666*GeV]],0.0017619],
[[[1620*GeV,81*GeV,0*GeV],[1620*GeV,81*GeV,0*GeV]],4.85e-05],
[[[1380*GeV,164*GeV,100*GeV],[1380*GeV,164*GeV,100*GeV]],0.0006036],
[[[420*GeV,306*GeV,300*GeV],[420*GeV,306*GeV,300*GeV]],0.0001972],
[[[1320*GeV,398.5*GeV,350*GeV],[1320*GeV,398.5*GeV,350*GeV]],0.0069676],
[[[1200*GeV,345*GeV,300*GeV],[1200*GeV,345*GeV,300*GeV]],0.0083566],
[[[1620*GeV,556*GeV,500*GeV],[1620*GeV,556*GeV,500*GeV]],0.0042375],
[[[420*GeV,21*GeV,0*GeV],[420*GeV,21*GeV,0*GeV]],0.0001258],
[[[1380*GeV,306.5*GeV,250*GeV],[1380*GeV,306.5*GeV,250*GeV]],0.0025277],
[[[780*GeV,609*GeV,600*GeV],[780*GeV,609*GeV,600*GeV]],0.001352],
[[[840*GeV,707*GeV,700*GeV],[840*GeV,707*GeV,700*GeV]],0.0013056],
[[[120*GeV,6*GeV,0*GeV],[120*GeV,6*GeV,0*GeV]],0.0],
[[[1620*GeV,651*GeV,600*GeV],[1620*GeV,651*GeV,600*GeV]],0.0070556],
[[[1260*GeV,300.5*GeV,250*GeV],[1260*GeV,300.5*GeV,250*GeV]],0.0044346],
[[[240*GeV,59.5*GeV,50*GeV],[240*GeV,59.5*GeV,50*GeV]],0.0],
[[[1440*GeV,499.5*GeV,450*GeV],[1440*GeV,499.5*GeV,450*GeV]],0.0077001],
[[[1140*GeV,722*GeV,700*GeV],[1140*GeV,722*GeV,700*GeV]],0.0071106],
[[[900*GeV,567.5*GeV,550*GeV],[900*GeV,567.5*GeV,550*GeV]],0.0020793],
[[[840*GeV,517*GeV,500*GeV],[840*GeV,517*GeV,500*GeV]],0.0014455],
[[[600*GeV,220*GeV,200*GeV],[600*GeV,220*GeV,200*GeV]],0.0003858],
[[[180*GeV,137.25*GeV,135*GeV],[180*GeV,137.25*GeV,135*GeV]],0.0],
[[[600*GeV,77.5*GeV,50*GeV],[600*GeV,77.5*GeV,50*GeV]],0.0003503],
[[[1200*GeV,677.5*GeV,650*GeV],[1200*GeV,677.5*GeV,650*GeV]],0.023135],
[[[720*GeV,606*GeV,600*GeV],[720*GeV,606*GeV,600*GeV]],0.0013773],
[[[1620*GeV,223.5*GeV,150*GeV],[1620*GeV,223.5*GeV,150*GeV]],0.0005829],
[[[1020*GeV,288.5*GeV,250*GeV],[1020*GeV,288.5*GeV,250*GeV]],0.011405],
[[[600*GeV,362.5*GeV,350*GeV],[600*GeV,362.5*GeV,350*GeV]],0.0005516],
[[[660*GeV,223*GeV,200*GeV],[660*GeV,223*GeV,200*GeV]],0.0012504],
[[[1260*GeV,253*GeV,200*GeV],[1260*GeV,253*GeV,200*GeV]],0.0026957],
[[[1680*GeV,511.5*GeV,450*GeV],[1680*GeV,511.5*GeV,450*GeV]],0.0020432],
[[[240*GeV,12*GeV,0*GeV],[240*GeV,12*GeV,0*GeV]],1.61e-05],
[[[540*GeV,407*GeV,400*GeV],[540*GeV,407*GeV,400*GeV]],0.0005146],
[[[1020*GeV,668.5*GeV,650*GeV],[1020*GeV,668.5*GeV,650*GeV]],0.0028566],
[[[960*GeV,238*GeV,200*GeV],[960*GeV,238*GeV,200*GeV]],0.0092987],
[[[1140*GeV,152*GeV,100*GeV],[1140*GeV,152*GeV,100*GeV]],0.0020115],
[[[720*GeV,416*GeV,400*GeV],[720*GeV,416*GeV,400*GeV]],0.001062],
[[[1380*GeV,449*GeV,400*GeV],[1380*GeV,449*GeV,400*GeV]],0.0069932],
[[[1380*GeV,686.5*GeV,650*GeV],[1380*GeV,686.5*GeV,650*GeV]],0.030802],
[[[960*GeV,618*GeV,600*GeV],[960*GeV,618*GeV,600*GeV]],0.0024322],
[[[1320*GeV,351*GeV,300*GeV],[1320*GeV,351*GeV,300*GeV]],0.005527],
[[[900*GeV,92.5*GeV,50*GeV],[900*GeV,92.5*GeV,50*GeV]],0.0018377],
[[[1140*GeV,579.5*GeV,550*GeV],[1140*GeV,579.5*GeV,550*GeV]],0.023658],
[[[1500*GeV,360*GeV,300*GeV],[1500*GeV,360*GeV,300*GeV]],0.0019932],
[[[1560*GeV,363*GeV,300*GeV],[1560*GeV,363*GeV,300*GeV]],0.0013391],
[[[1320*GeV,541*GeV,500*GeV],[1320*GeV,541*GeV,500*GeV]],0.018475],
[[[660*GeV,175.5*GeV,150*GeV],[660*GeV,175.5*GeV,150*GeV]],0.0010298],
[[[660*GeV,413*GeV,400*GeV],[660*GeV,413*GeV,400*GeV]],0.0005531],
[[[900*GeV,425*GeV,400*GeV],[900*GeV,425*GeV,400*GeV]],0.0057047],
[[[1440*GeV,594.5*GeV,550*GeV],[1440*GeV,594.5*GeV,550*GeV]],0.013977],
[[[1440*GeV,214.5*GeV,150*GeV],[1440*GeV,214.5*GeV,150*GeV]],0.0008176],
[[[1080*GeV,529*GeV,500*GeV],[1080*GeV,529*GeV,500*GeV]],0.019431],
[[[1200*GeV,630*GeV,600*GeV],[1200*GeV,630*GeV,600*GeV]],0.02795],
[[[1200*GeV,440*GeV,400*GeV],[1200*GeV,440*GeV,400*GeV]],0.01661],
[[[1140*GeV,674.5*GeV,650*GeV],[1140*GeV,674.5*GeV,650*GeV]],0.011892],
[[[1260*GeV,63*GeV,0*GeV],[1260*GeV,63*GeV,0*GeV]],0.0005435],
[[[780*GeV,86.5*GeV,50*GeV],[780*GeV,86.5*GeV,50*GeV]],0.0012278],
[[[1080*GeV,434*GeV,400*GeV],[1080*GeV,434*GeV,400*GeV]],0.021292],
[[[1260*GeV,680.5*GeV,650*GeV],[1260*GeV,680.5*GeV,650*GeV]],0.031235],
[[[660*GeV,605.85*GeV,603*GeV],[660*GeV,605.85*GeV,603*GeV]],0.0013013],
[[[900*GeV,140*GeV,100*GeV],[900*GeV,140*GeV,100*GeV]],0.0034738],
[[[960*GeV,665.5*GeV,650*GeV],[960*GeV,665.5*GeV,650*GeV]],0.0016623],
[[[780*GeV,181.5*GeV,150*GeV],[780*GeV,181.5*GeV,150*GeV]],0.0030092],
[[[1500*GeV,75*GeV,0*GeV],[1500*GeV,75*GeV,0*GeV]],0.000329],
[[[780*GeV,514*GeV,500*GeV],[780*GeV,514*GeV,500*GeV]],0.0014043],
[[[1140*GeV,199.5*GeV,150*GeV],[1140*GeV,199.5*GeV,150*GeV]],0.003446],
[[[1500*GeV,407.5*GeV,350*GeV],[1500*GeV,407.5*GeV,350*GeV]],0.0030135],
[[[1680*GeV,179*GeV,100*GeV],[1680*GeV,179*GeV,100*GeV]],0.0002882],
[[[1440*GeV,309.5*GeV,250*GeV],[1440*GeV,309.5*GeV,250*GeV]],0.001988],
[[[1440*GeV,547*GeV,500*GeV],[1440*GeV,547*GeV,500*GeV]],0.010661],
[[[1320*GeV,113.5*GeV,50*GeV],[1320*GeV,113.5*GeV,50*GeV]],0.0006594],
[[[1260*GeV,348*GeV,300*GeV],[1260*GeV,348*GeV,300*GeV]],0.0066129],
[[[420*GeV,116*GeV,100*GeV],[420*GeV,116*GeV,100*GeV]],0.0001076],
[[[180*GeV,9*GeV,0*GeV],[180*GeV,9*GeV,0*GeV]],1.5e-05],
[[[1440*GeV,642*GeV,600*GeV],[1440*GeV,642*GeV,600*GeV]],0.017504],
[[[780*GeV,419*GeV,400*GeV],[780*GeV,419*GeV,400*GeV]],0.0015802],
[[[1080*GeV,624*GeV,600*GeV],[1080*GeV,624*GeV,600*GeV]],0.0086392],
[[[1560*GeV,695.5*GeV,650*GeV],[1560*GeV,695.5*GeV,650*GeV]],0.013275],
[[[1560*GeV,600.5*GeV,550*GeV],[1560*GeV,600.5*GeV,550*GeV]],0.0069854],
[[[1380*GeV,496.5*GeV,450*GeV],[1380*GeV,496.5*GeV,450*GeV]],0.010194],
[[[480*GeV,356.5*GeV,350*GeV],[480*GeV,356.5*GeV,350*GeV]],0.0002738],
[[[900*GeV,710*GeV,700*GeV],[900*GeV,710*GeV,700*GeV]],0.0016525],
[[[1680*GeV,416.5*GeV,350*GeV],[1680*GeV,416.5*GeV,350*GeV]],0.0013303],
[[[1020*GeV,573.5*GeV,550*GeV],[1020*GeV,573.5*GeV,550*GeV]],0.0077247],
[[[840*GeV,279.5*GeV,250*GeV],[840*GeV,279.5*GeV,250*GeV]],0.0065557],
[[[1020*GeV,526*GeV,500*GeV],[1020*GeV,526*GeV,500*GeV]],0.011651],
[[[660*GeV,80.5*GeV,50*GeV],[660*GeV,80.5*GeV,50*GeV]],0.0007022],
[[[780*GeV,656.5*GeV,650*GeV],[780*GeV,656.5*GeV,650*GeV]],0.0012742],
[[[720*GeV,677.25*GeV,675*GeV],[720*GeV,677.25*GeV,675*GeV]],0.0016005],
[[[1200*GeV,582.5*GeV,550*GeV],[1200*GeV,582.5*GeV,550*GeV]],0.02931],
[[[1560*GeV,410.5*GeV,350*GeV],[1560*GeV,410.5*GeV,350*GeV]],0.0022557],
[[[1260*GeV,538*GeV,500*GeV],[1260*GeV,538*GeV,500*GeV]],0.023537],
[[[960*GeV,380.5*GeV,350*GeV],[960*GeV,380.5*GeV,350*GeV]],0.01384],
[[[480*GeV,425.85*GeV,423*GeV],[480*GeV,425.85*GeV,423*GeV]],0.0006371],
[[[480*GeV,261.5*GeV,250*GeV],[480*GeV,261.5*GeV,250*GeV]],0.0001642],
[[[480*GeV,119*GeV,100*GeV],[480*GeV,119*GeV,100*GeV]],0.0001818],
[[[1620*GeV,366*GeV,300*GeV],[1620*GeV,366*GeV,300*GeV]],0.0011945],
[[[1500*GeV,502.5*GeV,450*GeV],[1500*GeV,502.5*GeV,450*GeV]],0.005323],
[[[1500*GeV,122.5*GeV,50*GeV],[1500*GeV,122.5*GeV,50*GeV]],0.0002958],
[[[720*GeV,368.5*GeV,350*GeV],[720*GeV,368.5*GeV,350*GeV]],0.0013583],
[[[1320*GeV,731*GeV,700*GeV],[1320*GeV,731*GeV,700*GeV]],0.036034],
[[[1260*GeV,490.5*GeV,450*GeV],[1260*GeV,490.5*GeV,450*GeV]],0.018173],
[[[1560*GeV,458*GeV,400*GeV],[1560*GeV,458*GeV,400*GeV]],0.002736],
[[[1680*GeV,321.5*GeV,250*GeV],[1680*GeV,321.5*GeV,250*GeV]],0.0006583],
[[[1560*GeV,268*GeV,200*GeV],[1560*GeV,268*GeV,200*GeV]],0.0005709],
[[[1140*GeV,437*GeV,400*GeV],[1140*GeV,437*GeV,400*GeV]],0.021005],
[[[1320*GeV,208.5*GeV,150*GeV],[1320*GeV,208.5*GeV,150*GeV]],0.0013889],
[[[720*GeV,131*GeV,100*GeV],[720*GeV,131*GeV,100*GeV]],0.0014237],
[[[840*GeV,612*GeV,600*GeV],[840*GeV,612*GeV,600*GeV]],0.0014509],
[[[1500*GeV,265*GeV,200*GeV],[1500*GeV,265*GeV,200*GeV]],0.0012159],
[[[480*GeV,24*GeV,0*GeV],[480*GeV,24*GeV,0*GeV]],0.0001274],
[[[480*GeV,404*GeV,400*GeV],[480*GeV,404*GeV,400*GeV]],0.0007506],
[[[180*GeV,128.7*GeV,126*GeV],[180*GeV,128.7*GeV,126*GeV]],0.0],
[[[720*GeV,178.5*GeV,150*GeV],[720*GeV,178.5*GeV,150*GeV]],0.0021157],
[[[420*GeV,258.5*GeV,250*GeV],[420*GeV,258.5*GeV,250*GeV]],0.000144],
[[[1080*GeV,386.5*GeV,350*GeV],[1080*GeV,386.5*GeV,350*GeV]],0.017445],
[[[1080*GeV,576.5*GeV,550*GeV],[1080*GeV,576.5*GeV,550*GeV]],0.016136],
[[[720*GeV,463.5*GeV,450*GeV],[720*GeV,463.5*GeV,450*GeV]],0.0008405],
[[[1320*GeV,446*GeV,400*GeV],[1320*GeV,446*GeV,400*GeV]],0.0096604],
[[[1140*GeV,104.5*GeV,50*GeV],[1140*GeV,104.5*GeV,50*GeV]],0.0010768],
[[[1200*GeV,107.5*GeV,50*GeV],[1200*GeV,107.5*GeV,50*GeV]],0.0010516],
[[[1560*GeV,553*GeV,500*GeV],[1560*GeV,553*GeV,500*GeV]],0.0051313],
[[[1500*GeV,217.5*GeV,150*GeV],[1500*GeV,217.5*GeV,150*GeV]],0.0006264],
[[[240*GeV,200.1*GeV,198*GeV],[240*GeV,200.1*GeV,198*GeV]],8.07e-05],
[[[1140*GeV,627*GeV,600*GeV],[1140*GeV,627*GeV,600*GeV]],0.01871],
[[[1200*GeV,487.5*GeV,450*GeV],[1200*GeV,487.5*GeV,450*GeV]],0.022189],
[[[1620*GeV,461*GeV,400*GeV],[1620*GeV,461*GeV,400*GeV]],0.0019773],
[[[1080*GeV,149*GeV,100*GeV],[1080*GeV,149*GeV,100*GeV]],0.0021556],
[[[720*GeV,653.5*GeV,650*GeV],[720*GeV,653.5*GeV,650*GeV]],0.0013669],
[[[1380*GeV,639*GeV,600*GeV],[1380*GeV,639*GeV,600*GeV]],0.023871],
[[[1560*GeV,125.5*GeV,50*GeV],[1560*GeV,125.5*GeV,50*GeV]],0.0001957],
[[[300*GeV,252.5*GeV,250*GeV],[300*GeV,252.5*GeV,250*GeV]],0.0001363],
[[[1680*GeV,654*GeV,600*GeV],[1680*GeV,654*GeV,600*GeV]],0.0053031],
[[[600*GeV,457.5*GeV,450*GeV],[600*GeV,457.5*GeV,450*GeV]],0.0006994],
[[[1080*GeV,339*GeV,300*GeV],[1080*GeV,339*GeV,300*GeV]],0.014483],
[[[600*GeV,125*GeV,100*GeV],[600*GeV,125*GeV,100*GeV]],0.0005699],
[[[1320*GeV,161*GeV,100*GeV],[1320*GeV,161*GeV,100*GeV]],0.0007599],
[[[1620*GeV,413.5*GeV,350*GeV],[1620*GeV,413.5*GeV,350*GeV]],0.0015902],
[[[900*GeV,187.5*GeV,150*GeV],[900*GeV,187.5*GeV,150*GeV]],0.0054469],
[[[1380*GeV,116.5*GeV,50*GeV],[1380*GeV,116.5*GeV,50*GeV]],0.000385],
[[[1080*GeV,481.5*GeV,450*GeV],[1080*GeV,481.5*GeV,450*GeV]],0.022408],
[[[1620*GeV,698.5*GeV,650*GeV],[1620*GeV,698.5*GeV,650*GeV]],0.0093472],
[[[1140*GeV,342*GeV,300*GeV],[1140*GeV,342*GeV,300*GeV]],0.01164],
[[[900*GeV,330*GeV,300*GeV],[900*GeV,330*GeV,300*GeV]],0.010599],
[[[960*GeV,475.5*GeV,450*GeV],[960*GeV,475.5*GeV,450*GeV]],0.0080246],
[[[1380*GeV,259*GeV,200*GeV],[1380*GeV,259*GeV,200*GeV]],0.0017564],
[[[960*GeV,48*GeV,0*GeV],[960*GeV,48*GeV,0*GeV]],0.0010015],
[[[1260*GeV,205.5*GeV,150*GeV],[1260*GeV,205.5*GeV,150*GeV]],0.0015339],
[[[780*GeV,134*GeV,100*GeV],[780*GeV,134*GeV,100*GeV]],0.0016381],
[[[600*GeV,505*GeV,500*GeV],[600*GeV,505*GeV,500*GeV]],0.000773],
[[[60*GeV,11.55*GeV,9*GeV],[60*GeV,11.55*GeV,9*GeV]],0.0],
[[[180*GeV,56.5*GeV,50*GeV],[180*GeV,56.5*GeV,50*GeV]],0.0],
[[[540*GeV,359.5*GeV,350*GeV],[540*GeV,359.5*GeV,350*GeV]],0.0003478],
[[[1440*GeV,689.5*GeV,650*GeV],[1440*GeV,689.5*GeV,650*GeV]],0.023251],
[[[840*GeV,469.5*GeV,450*GeV],[840*GeV,469.5*GeV,450*GeV]],0.0023591],
[[[1140*GeV,484.5*GeV,450*GeV],[1140*GeV,484.5*GeV,450*GeV]],0.024949],
[[[1680*GeV,701.5*GeV,650*GeV],[1680*GeV,701.5*GeV,650*GeV]],0.0073297],
[[[1380*GeV,544*GeV,500*GeV],[1380*GeV,544*GeV,500*GeV]],0.013535],
[[[1260*GeV,633*GeV,600*GeV],[1260*GeV,633*GeV,600*GeV]],0.032709],
[[[840*GeV,422*GeV,400*GeV],[840*GeV,422*GeV,400*GeV]],0.0030072],
[[[1560*GeV,505.5*GeV,450*GeV],[1560*GeV,505.5*GeV,450*GeV]],0.0035608],
[[[1440*GeV,72*GeV,0*GeV],[1440*GeV,72*GeV,0*GeV]],0.0002646],
[[[480*GeV,214*GeV,200*GeV],[480*GeV,214*GeV,200*GeV]],0.0002188],
[[[1380*GeV,211.5*GeV,150*GeV],[1380*GeV,211.5*GeV,150*GeV]],0.0012726],
[[[1500*GeV,455*GeV,400*GeV],[1500*GeV,455*GeV,400*GeV]],0.0039786],
[[[660*GeV,270.5*GeV,250*GeV],[660*GeV,270.5*GeV,250*GeV]],0.0009312],
[[[660*GeV,508*GeV,500*GeV],[660*GeV,508*GeV,500*GeV]],0.0007737],
[[[1380*GeV,69*GeV,0*GeV],[1380*GeV,69*GeV,0*GeV]],0.0003835],
[[[240*GeV,191.55*GeV,189*GeV],[240*GeV,191.55*GeV,189*GeV]],3.23e-05],
[[[1560*GeV,648*GeV,600*GeV],[1560*GeV,648*GeV,600*GeV]],0.0099406],
[[[1020*GeV,621*GeV,600*GeV],[1020*GeV,621*GeV,600*GeV]],0.0046732],
[[[840*GeV,137*GeV,100*GeV],[840*GeV,137*GeV,100*GeV]],0.0031299],
[[[960*GeV,333*GeV,300*GeV],[960*GeV,333*GeV,300*GeV]],0.014318],
[[[1440*GeV,262*GeV,200*GeV],[1440*GeV,262*GeV,200*GeV]],0.0011586],
[[[1260*GeV,395.5*GeV,350*GeV],[1260*GeV,395.5*GeV,350*GeV]],0.0091291],
[[[1260*GeV,443*GeV,400*GeV],[1260*GeV,443*GeV,400*GeV]],0.01231],
[[[1260*GeV,585.5*GeV,550*GeV],[1260*GeV,585.5*GeV,550*GeV]],0.029101],
[[[1080*GeV,671.5*GeV,650*GeV],[1080*GeV,671.5*GeV,650*GeV]],0.0052035],
[[[660*GeV,614.4*GeV,612*GeV],[660*GeV,614.4*GeV,612*GeV]],0.0014157],
[[[1440*GeV,404.5*GeV,350*GeV],[1440*GeV,404.5*GeV,350*GeV]],0.0036699],
[[[300*GeV,205*GeV,200*GeV],[300*GeV,205*GeV,200*GeV]],6.79e-05],
[[[720*GeV,558.5*GeV,550*GeV],[720*GeV,558.5*GeV,550*GeV]],0.0008983],
[[[420*GeV,353.5*GeV,350*GeV],[420*GeV,353.5*GeV,350*GeV]],0.000324],
[[[1560*GeV,78*GeV,0*GeV],[1560*GeV,78*GeV,0*GeV]],0.000179],
[[[780*GeV,466.5*GeV,450*GeV],[780*GeV,466.5*GeV,450*GeV]],0.0012218],
[[[540*GeV,454.5*GeV,450*GeV],[540*GeV,454.5*GeV,450*GeV]],0.0007872],
[[[900*GeV,662.5*GeV,650*GeV],[900*GeV,662.5*GeV,650*GeV]],0.0010981],
[[[600*GeV,172.5*GeV,150*GeV],[600*GeV,172.5*GeV,150*GeV]],0.0006048],
[[[1620*GeV,176*GeV,100*GeV],[1620*GeV,176*GeV,100*GeV]],0.00021],
[[[900*GeV,377.5*GeV,350*GeV],[900*GeV,377.5*GeV,350*GeV]],0.0083236],
[[[660*GeV,555.5*GeV,550*GeV],[660*GeV,555.5*GeV,550*GeV]],0.0012363],
[[[540*GeV,122*GeV,100*GeV],[540*GeV,122*GeV,100*GeV]],0.0003298],
[[[780*GeV,371.5*GeV,350*GeV],[780*GeV,371.5*GeV,350*GeV]],0.0022987],
[[[1500*GeV,170*GeV,100*GeV],[1500*GeV,170*GeV,100*GeV]],0.0002959],
[[[960*GeV,713*GeV,700*GeV],[960*GeV,713*GeV,700*GeV]],0.0015233],
[[[360*GeV,18*GeV,0*GeV],[360*GeV,18*GeV,0*GeV]],7.01e-05],
[[[360*GeV,113*GeV,100*GeV],[360*GeV,113*GeV,100*GeV]],5.27e-05],
[[[780*GeV,39*GeV,0*GeV],[780*GeV,39*GeV,0*GeV]],0.0010569],
[[[840*GeV,564.5*GeV,550*GeV],[840*GeV,564.5*GeV,550*GeV]],0.00129],
[[[600*GeV,267.5*GeV,250*GeV],[600*GeV,267.5*GeV,250*GeV]],0.0005679],
[[[780*GeV,324*GeV,300*GeV],[780*GeV,324*GeV,300*GeV]],0.0027687],
[[[1560*GeV,743*GeV,700*GeV],[1560*GeV,743*GeV,700*GeV]],0.017466],
[[[1500*GeV,550*GeV,500*GeV],[1500*GeV,550*GeV,500*GeV]],0.0073955],
[[[480*GeV,309*GeV,300*GeV],[480*GeV,309*GeV,300*GeV]],0.0002915],
[[[660*GeV,365.5*GeV,350*GeV],[660*GeV,365.5*GeV,350*GeV]],0.0006797],
[[[420*GeV,68.5*GeV,50*GeV],[420*GeV,68.5*GeV,50*GeV]],1.8e-05],
[[[1380*GeV,354*GeV,300*GeV],[1380*GeV,354*GeV,300*GeV]],0.0037623],
[[[1020*GeV,716*GeV,700*GeV],[1020*GeV,716*GeV,700*GeV]],0.0021605],
[[[1560*GeV,220.5*GeV,150*GeV],[1560*GeV,220.5*GeV,150*GeV]],0.0005865],
[[[780*GeV,704*GeV,700*GeV],[780*GeV,704*GeV,700*GeV]],0.0017708],
[[[1380*GeV,591.5*GeV,550*GeV],[1380*GeV,591.5*GeV,550*GeV]],0.017945],
[[[600*GeV,560.1*GeV,558*GeV],[600*GeV,560.1*GeV,558*GeV]],0.0009716],
[[[900*GeV,520*GeV,500*GeV],[900*GeV,520*GeV,500*GeV]],0.0027132],
[[[540*GeV,217*GeV,200*GeV],[540*GeV,217*GeV,200*GeV]],0.0003482],
[[[960*GeV,523*GeV,500*GeV],[960*GeV,523*GeV,500*GeV]],0.0052998],
[[[240*GeV,107*GeV,100*GeV],[240*GeV,107*GeV,100*GeV]],0.0],
[[[1320*GeV,493.5*GeV,450*GeV],[1320*GeV,493.5*GeV,450*GeV]],0.013948],
[[[960*GeV,285.5*GeV,250*GeV],[960*GeV,285.5*GeV,250*GeV]],0.012366],
[[[1080*GeV,291.5*GeV,250*GeV],[1080*GeV,291.5*GeV,250*GeV]],0.010316],
[[[1680*GeV,606.5*GeV,550*GeV],[1680*GeV,606.5*GeV,550*GeV]],0.0040563],
[[[840*GeV,184.5*GeV,150*GeV],[840*GeV,184.5*GeV,150*GeV]],0.0053704],
[[[420*GeV,371.55*GeV,369*GeV],[420*GeV,371.55*GeV,369*GeV]],0.0003955],
[[[600*GeV,410*GeV,400*GeV],[600*GeV,410*GeV,400*GeV]],0.0006239],
[[[540*GeV,497.25*GeV,495*GeV],[540*GeV,497.25*GeV,495*GeV]],0.0007314],
[[[1140*GeV,294.5*GeV,250*GeV],[1140*GeV,294.5*GeV,250*GeV]],0.0074714],
[[[720*GeV,36*GeV,0*GeV],[720*GeV,36*GeV,0*GeV]],0.0006823],
[[[1080*GeV,244*GeV,200*GeV],[1080*GeV,244*GeV,200*GeV]],0.0067768],
[[[540*GeV,264.5*GeV,250*GeV],[540*GeV,264.5*GeV,250*GeV]],0.000257],
[[[1440*GeV,1393*GeV,500*GeV],[1440*GeV,1393*GeV,500*GeV]],0.027409],
[[[960*GeV,947*GeV,700*GeV],[960*GeV,947*GeV,700*GeV]],0.0021559],
[[[1380*GeV,1333.5*GeV,450*GeV],[1380*GeV,1333.5*GeV,450*GeV]],0.02874],
[[[660*GeV,639.5*GeV,250*GeV],[660*GeV,639.5*GeV,250*GeV]],0.0044659],
[[[900*GeV,867.5*GeV,250*GeV],[900*GeV,867.5*GeV,250*GeV]],0.032497],
[[[360*GeV,344.5*GeV,50*GeV],[360*GeV,344.5*GeV,50*GeV]],0.000332],
[[[1680*GeV,1623.5*GeV,550*GeV],[1680*GeV,1623.5*GeV,550*GeV]],0.021337],
[[[1200*GeV,1167.5*GeV,550*GeV],[1200*GeV,1167.5*GeV,550*GeV]],0.036522],
[[[900*GeV,882.5*GeV,550*GeV],[900*GeV,882.5*GeV,550*GeV]],0.0053851],
[[[1200*GeV,1162.5*GeV,450*GeV],[1200*GeV,1162.5*GeV,450*GeV]],0.035303],
[[[1320*GeV,1269*GeV,300*GeV],[1320*GeV,1269*GeV,300*GeV]],0.029134],
[[[1080*GeV,1028.5*GeV,50*GeV],[1080*GeV,1028.5*GeV,50*GeV]],0.03635],
[[[660*GeV,634.5*GeV,150*GeV],[660*GeV,634.5*GeV,150*GeV]],0.008215],
[[[1140*GeV,1108*GeV,500*GeV],[1140*GeV,1108*GeV,500*GeV]],0.035577],
[[[120*GeV,114*GeV,0*GeV],[120*GeV,114*GeV,0*GeV]],0.0],
[[[300*GeV,285*GeV,0*GeV],[300*GeV,285*GeV,0*GeV]],0.000136],
[[[1440*GeV,1370.5*GeV,50*GeV],[1440*GeV,1370.5*GeV,50*GeV]],0.027394],
[[[960*GeV,912*GeV,0*GeV],[960*GeV,912*GeV,0*GeV]],0.039583],
[[[1500*GeV,1457.5*GeV,650*GeV],[1500*GeV,1457.5*GeV,650*GeV]],0.029537],
[[[120*GeV,117.15*GeV,63*GeV],[120*GeV,117.15*GeV,63*GeV]],0.0],
[[[1440*GeV,1395.5*GeV,550*GeV],[1440*GeV,1395.5*GeV,550*GeV]],0.028288],
[[[1260*GeV,1222*GeV,500*GeV],[1260*GeV,1222*GeV,500*GeV]],0.034094],
[[[780*GeV,766*GeV,500*GeV],[780*GeV,766*GeV,500*GeV]],0.0023687],
[[[60*GeV,57*GeV,0*GeV],[60*GeV,57*GeV,0*GeV]],0.0],
[[[1140*GeV,1085.5*GeV,50*GeV],[1140*GeV,1085.5*GeV,50*GeV]],0.035967],
[[[1620*GeV,1549*GeV,200*GeV],[1620*GeV,1549*GeV,200*GeV]],0.022835],
[[[780*GeV,743.5*GeV,50*GeV],[780*GeV,743.5*GeV,50*GeV]],0.027915],
[[[420*GeV,414*GeV,300*GeV],[420*GeV,414*GeV,300*GeV]],0.000108],
[[[1680*GeV,1606*GeV,200*GeV],[1680*GeV,1606*GeV,200*GeV]],0.021396],
[[[960*GeV,932*GeV,400*GeV],[960*GeV,932*GeV,400*GeV]],0.028324],
[[[1500*GeV,1455*GeV,600*GeV],[1500*GeV,1455*GeV,600*GeV]],0.027345],
[[[1080*GeV,1041*GeV,300*GeV],[1080*GeV,1041*GeV,300*GeV]],0.035488],
[[[660*GeV,658.05*GeV,621*GeV],[660*GeV,658.05*GeV,621*GeV]],0.0010238],
[[[1020*GeV,984*GeV,300*GeV],[1020*GeV,984*GeV,300*GeV]],0.036979],
[[[1200*GeV,1155*GeV,300*GeV],[1200*GeV,1155*GeV,300*GeV]],0.03276],
[[[1560*GeV,1497*GeV,300*GeV],[1560*GeV,1497*GeV,300*GeV]],0.023314],
[[[1500*GeV,1450*GeV,500*GeV],[1500*GeV,1450*GeV,500*GeV]],0.025815],
[[[900*GeV,875*GeV,400*GeV],[900*GeV,875*GeV,400*GeV]],0.018274],
[[[780*GeV,751*GeV,200*GeV],[780*GeV,751*GeV,200*GeV]],0.020849],
[[[1140*GeV,1088*GeV,100*GeV],[1140*GeV,1088*GeV,100*GeV]],0.035025],
[[[1200*GeV,1142.5*GeV,50*GeV],[1200*GeV,1142.5*GeV,50*GeV]],0.033667],
[[[240*GeV,230.5*GeV,50*GeV],[240*GeV,230.5*GeV,50*GeV]],1.62e-05],
[[[480*GeV,466*GeV,200*GeV],[480*GeV,466*GeV,200*GeV]],0.0006362],
[[[240*GeV,235.5*GeV,150*GeV],[240*GeV,235.5*GeV,150*GeV]],0.0],
[[[1680*GeV,1613.5*GeV,350*GeV],[1680*GeV,1613.5*GeV,350*GeV]],0.020902],
[[[1680*GeV,1631*GeV,700*GeV],[1680*GeV,1631*GeV,700*GeV]],0.023952],
[[[1380*GeV,1341*GeV,600*GeV],[1380*GeV,1341*GeV,600*GeV]],0.031161],
[[[540*GeV,515.5*GeV,50*GeV],[540*GeV,515.5*GeV,50*GeV]],0.0029527],
[[[960*GeV,939.5*GeV,550*GeV],[960*GeV,939.5*GeV,550*GeV]],0.010119],
[[[1020*GeV,1001.5*GeV,650*GeV],[1020*GeV,1001.5*GeV,650*GeV]],0.006957],
[[[960*GeV,927*GeV,300*GeV],[960*GeV,927*GeV,300*GeV]],0.03501],
[[[840*GeV,810.5*GeV,250*GeV],[840*GeV,810.5*GeV,250*GeV]],0.024338],
[[[840*GeV,830.5*GeV,650*GeV],[840*GeV,830.5*GeV,650*GeV]],0.0015306],
[[[840*GeV,808*GeV,200*GeV],[840*GeV,808*GeV,200*GeV]],0.029509],
[[[1440*GeV,1378*GeV,200*GeV],[1440*GeV,1378*GeV,200*GeV]],0.027037],
[[[1320*GeV,1274*GeV,400*GeV],[1320*GeV,1274*GeV,400*GeV]],0.029474],
[[[1260*GeV,1224.5*GeV,550*GeV],[1260*GeV,1224.5*GeV,550*GeV]],0.034756],
[[[780*GeV,771*GeV,600*GeV],[780*GeV,771*GeV,600*GeV]],0.0013877],
[[[1320*GeV,1286.5*GeV,650*GeV],[1320*GeV,1286.5*GeV,650*GeV]],0.034915],
[[[900*GeV,870*GeV,300*GeV],[900*GeV,870*GeV,300*GeV]],0.028664],
[[[960*GeV,929.5*GeV,350*GeV],[960*GeV,929.5*GeV,350*GeV]],0.032512],
[[[60*GeV,57.45*GeV,9*GeV],[60*GeV,57.45*GeV,9*GeV]],0.0],
[[[420*GeV,418.8*GeV,396*GeV],[420*GeV,418.8*GeV,396*GeV]],0.0005736],
[[[900*GeV,855*GeV,0*GeV],[900*GeV,855*GeV,0*GeV]],0.036206],
[[[1500*GeV,1445*GeV,400*GeV],[1500*GeV,1445*GeV,400*GeV]],0.023789],
[[[1560*GeV,1502*GeV,400*GeV],[1560*GeV,1502*GeV,400*GeV]],0.024025],
[[[780*GeV,753.5*GeV,250*GeV],[780*GeV,753.5*GeV,250*GeV]],0.017745],
[[[1380*GeV,1336*GeV,500*GeV],[1380*GeV,1336*GeV,500*GeV]],0.030238],
[[[1500*GeV,1452.5*GeV,550*GeV],[1500*GeV,1452.5*GeV,550*GeV]],0.026972],
[[[1080*GeV,1048.5*GeV,450*GeV],[1080*GeV,1048.5*GeV,450*GeV]],0.0343],
[[[420*GeV,406.5*GeV,150*GeV],[420*GeV,406.5*GeV,150*GeV]],0.0004863],
[[[1140*GeV,1098*GeV,300*GeV],[1140*GeV,1098*GeV,300*GeV]],0.034571],
[[[1620*GeV,1539*GeV,0*GeV],[1620*GeV,1539*GeV,0*GeV]],0.024421],
[[[1200*GeV,1170*GeV,600*GeV],[1200*GeV,1170*GeV,600*GeV]],0.034888],
[[[1680*GeV,1616*GeV,400*GeV],[1680*GeV,1616*GeV,400*GeV]],0.020897],
[[[1140*GeV,1105.5*GeV,450*GeV],[1140*GeV,1105.5*GeV,450*GeV]],0.036884],
[[[1560*GeV,1512*GeV,600*GeV],[1560*GeV,1512*GeV,600*GeV]],0.02593],
[[[660*GeV,642*GeV,300*GeV],[660*GeV,642*GeV,300*GeV]],0.0033066],
[[[300*GeV,290*GeV,100*GeV],[300*GeV,290*GeV,100*GeV]],5.09e-05],
[[[780*GeV,756*GeV,300*GeV],[780*GeV,756*GeV,300*GeV]],0.012765],
[[[1260*GeV,1229.5*GeV,650*GeV],[1260*GeV,1229.5*GeV,650*GeV]],0.035543],
[[[780*GeV,763.5*GeV,450*GeV],[780*GeV,763.5*GeV,450*GeV]],0.0033714],
[[[540*GeV,513*GeV,0*GeV],[540*GeV,513*GeV,0*GeV]],0.0025117],
[[[1020*GeV,979*GeV,200*GeV],[1020*GeV,979*GeV,200*GeV]],0.035873],
[[[780*GeV,746*GeV,100*GeV],[780*GeV,746*GeV,100*GeV]],0.025322],
[[[600*GeV,575*GeV,100*GeV],[600*GeV,575*GeV,100*GeV]],0.0049585],
[[[600*GeV,595*GeV,500*GeV],[600*GeV,595*GeV,500*GeV]],0.0005487],
[[[600*GeV,597.5*GeV,550*GeV],[600*GeV,597.5*GeV,550*GeV]],0.0009946],
[[[1380*GeV,1313.5*GeV,50*GeV],[1380*GeV,1313.5*GeV,50*GeV]],0.029648],
[[[1680*GeV,1621*GeV,500*GeV],[1680*GeV,1621*GeV,500*GeV]],0.021573],
[[[600*GeV,582.5*GeV,250*GeV],[600*GeV,582.5*GeV,250*GeV]],0.0020494],
[[[1080*GeV,1043.5*GeV,350*GeV],[1080*GeV,1043.5*GeV,350*GeV]],0.037489],
[[[1260*GeV,1209.5*GeV,250*GeV],[1260*GeV,1209.5*GeV,250*GeV]],0.032054],
[[[780*GeV,748.5*GeV,150*GeV],[780*GeV,748.5*GeV,150*GeV]],0.024518],
[[[1620*GeV,1554*GeV,300*GeV],[1620*GeV,1554*GeV,300*GeV]],0.021919],
[[[1200*GeV,1157.5*GeV,350*GeV],[1200*GeV,1157.5*GeV,350*GeV]],0.032602],
[[[240*GeV,233*GeV,100*GeV],[240*GeV,233*GeV,100*GeV]],3.22e-05],
[[[540*GeV,537.3*GeV,486*GeV],[540*GeV,537.3*GeV,486*GeV]],0.0007128],
[[[900*GeV,887.5*GeV,650*GeV],[900*GeV,887.5*GeV,650*GeV]],0.0023217],
[[[1320*GeV,1281.5*GeV,550*GeV],[1320*GeV,1281.5*GeV,550*GeV]],0.033138],
[[[900*GeV,885*GeV,600*GeV],[900*GeV,885*GeV,600*GeV]],0.0031554],
[[[1140*GeV,1103*GeV,400*GeV],[1140*GeV,1103*GeV,400*GeV]],0.036494],
[[[1260*GeV,1232*GeV,700*GeV],[1260*GeV,1232*GeV,700*GeV]],0.032844],
[[[540*GeV,533*GeV,400*GeV],[540*GeV,533*GeV,400*GeV]],0.0005309],
[[[720*GeV,711.5*GeV,550*GeV],[720*GeV,711.5*GeV,550*GeV]],0.0010301],
[[[1020*GeV,989*GeV,400*GeV],[1020*GeV,989*GeV,400*GeV]],0.034741],
[[[660*GeV,654.5*GeV,550*GeV],[660*GeV,654.5*GeV,550*GeV]],0.0009738],
[[[660*GeV,652*GeV,500*GeV],[660*GeV,652*GeV,500*GeV]],0.0008074],
[[[960*GeV,942*GeV,600*GeV],[960*GeV,942*GeV,600*GeV]],0.0054099],
[[[1080*GeV,1051*GeV,500*GeV],[1080*GeV,1051*GeV,500*GeV]],0.032368],
[[[960*GeV,914.5*GeV,50*GeV],[960*GeV,914.5*GeV,50*GeV]],0.038238],
[[[600*GeV,572.5*GeV,50*GeV],[600*GeV,572.5*GeV,50*GeV]],0.0059143],
[[[1500*GeV,1430*GeV,100*GeV],[1500*GeV,1430*GeV,100*GeV]],0.026204],
[[[1320*GeV,1271.5*GeV,350*GeV],[1320*GeV,1271.5*GeV,350*GeV]],0.029105],
[[[720*GeV,691.5*GeV,150*GeV],[720*GeV,691.5*GeV,150*GeV]],0.015463],
[[[1140*GeV,1115.5*GeV,650*GeV],[1140*GeV,1115.5*GeV,650*GeV]],0.024618],
[[[1320*GeV,1284*GeV,600*GeV],[1320*GeV,1284*GeV,600*GeV]],0.034339],
[[[1380*GeV,1331*GeV,400*GeV],[1380*GeV,1331*GeV,400*GeV]],0.028436],
[[[1140*GeV,1113*GeV,600*GeV],[1140*GeV,1113*GeV,600*GeV]],0.031844],
[[[1380*GeV,1318.5*GeV,150*GeV],[1380*GeV,1318.5*GeV,150*GeV]],0.028246],
[[[780*GeV,776*GeV,700*GeV],[780*GeV,776*GeV,700*GeV]],0.0012019],
[[[1080*GeV,1038.5*GeV,250*GeV],[1080*GeV,1038.5*GeV,250*GeV]],0.036633],
[[[480*GeV,473.5*GeV,350*GeV],[480*GeV,473.5*GeV,350*GeV]],0.0003457],
[[[1020*GeV,996.5*GeV,550*GeV],[1020*GeV,996.5*GeV,550*GeV]],0.01919],
[[[480*GeV,471*GeV,300*GeV],[480*GeV,471*GeV,300*GeV]],0.0004916],
[[[960*GeV,924.5*GeV,250*GeV],[960*GeV,924.5*GeV,250*GeV]],0.036968],
[[[840*GeV,815.5*GeV,350*GeV],[840*GeV,815.5*GeV,350*GeV]],0.016085],
[[[1140*GeV,1093*GeV,200*GeV],[1140*GeV,1093*GeV,200*GeV]],0.034516],
[[[1020*GeV,999*GeV,600*GeV],[1020*GeV,999*GeV,600*GeV]],0.011699],
[[[1680*GeV,1608.5*GeV,250*GeV],[1680*GeV,1608.5*GeV,250*GeV]],0.020565],
[[[180*GeV,176*GeV,100*GeV],[180*GeV,176*GeV,100*GeV]],0.0],
[[[720*GeV,709*GeV,500*GeV],[720*GeV,709*GeV,500*GeV]],0.0014172],
[[[1560*GeV,1487*GeV,100*GeV],[1560*GeV,1487*GeV,100*GeV]],0.02457],
[[[480*GeV,461*GeV,100*GeV],[480*GeV,461*GeV,100*GeV]],0.0012006],
[[[1680*GeV,1628.5*GeV,650*GeV],[1680*GeV,1628.5*GeV,650*GeV]],0.021992],
[[[1200*GeV,1145*GeV,100*GeV],[1200*GeV,1145*GeV,100*GeV]],0.034051],
[[[1200*GeV,1160*GeV,400*GeV],[1200*GeV,1160*GeV,400*GeV]],0.034088],
[[[480*GeV,477.6*GeV,432*GeV],[480*GeV,477.6*GeV,432*GeV]],0.0005455],
[[[1560*GeV,1514.5*GeV,650*GeV],[1560*GeV,1514.5*GeV,650*GeV]],0.026336],
[[[660*GeV,649.5*GeV,450*GeV],[660*GeV,649.5*GeV,450*GeV]],0.0012486],
[[[960*GeV,922*GeV,200*GeV],[960*GeV,922*GeV,200*GeV]],0.03634],
[[[1320*GeV,1289*GeV,700*GeV],[1320*GeV,1289*GeV,700*GeV]],0.036997],
[[[1620*GeV,1574*GeV,700*GeV],[1620*GeV,1574*GeV,700*GeV]],0.024736],
[[[900*GeV,877.5*GeV,450*GeV],[900*GeV,877.5*GeV,450*GeV]],0.013212],
[[[300*GeV,295*GeV,200*GeV],[300*GeV,295*GeV,200*GeV]],0.0],
[[[1260*GeV,1207*GeV,200*GeV],[1260*GeV,1207*GeV,200*GeV]],0.029759],
[[[420*GeV,409*GeV,200*GeV],[420*GeV,409*GeV,200*GeV]],0.0002686],
[[[840*GeV,813*GeV,300*GeV],[840*GeV,813*GeV,300*GeV]],0.020525],
[[[540*GeV,537.75*GeV,495*GeV],[540*GeV,537.75*GeV,495*GeV]],0.0005861],
[[[720*GeV,694*GeV,200*GeV],[720*GeV,694*GeV,200*GeV]],0.01282],
[[[720*GeV,706.5*GeV,450*GeV],[720*GeV,706.5*GeV,450*GeV]],0.0020671],
[[[1080*GeV,1026*GeV,0*GeV],[1080*GeV,1026*GeV,0*GeV]],0.03743],
[[[1380*GeV,1328.5*GeV,350*GeV],[1380*GeV,1328.5*GeV,350*GeV]],0.027185],
[[[780*GeV,773.5*GeV,650*GeV],[780*GeV,773.5*GeV,650*GeV]],0.0011485],
[[[1620*GeV,1541.5*GeV,50*GeV],[1620*GeV,1541.5*GeV,50*GeV]],0.024306],
[[[960*GeV,944.5*GeV,650*GeV],[960*GeV,944.5*GeV,650*GeV]],0.00366],
[[[840*GeV,828*GeV,600*GeV],[840*GeV,828*GeV,600*GeV]],0.0020486],
[[[720*GeV,704*GeV,400*GeV],[720*GeV,704*GeV,400*GeV]],0.0026163],
[[[1560*GeV,1499.5*GeV,350*GeV],[1560*GeV,1499.5*GeV,350*GeV]],0.023404],
[[[1680*GeV,1596*GeV,0*GeV],[1680*GeV,1596*GeV,0*GeV]],0.02277],
[[[1320*GeV,1266.5*GeV,250*GeV],[1320*GeV,1266.5*GeV,250*GeV]],0.02949],
[[[1080*GeV,1046*GeV,400*GeV],[1080*GeV,1046*GeV,400*GeV]],0.037117],
[[[300*GeV,292.5*GeV,150*GeV],[300*GeV,292.5*GeV,150*GeV]],3.4e-05],
[[[1560*GeV,1517*GeV,700*GeV],[1560*GeV,1517*GeV,700*GeV]],0.027654],
[[[1320*GeV,1276.5*GeV,450*GeV],[1320*GeV,1276.5*GeV,450*GeV]],0.030582],
[[[1140*GeV,1100.5*GeV,350*GeV],[1140*GeV,1100.5*GeV,350*GeV]],0.034092],
[[[600*GeV,597.9*GeV,558*GeV],[600*GeV,597.9*GeV,558*GeV]],0.0006814],
[[[540*GeV,523*GeV,200*GeV],[540*GeV,523*GeV,200*GeV]],0.0016337],
[[[1020*GeV,986.5*GeV,350*GeV],[1020*GeV,986.5*GeV,350*GeV]],0.036877],
[[[1500*GeV,1425*GeV,0*GeV],[1500*GeV,1425*GeV,0*GeV]],0.026472],
[[[900*GeV,865*GeV,200*GeV],[900*GeV,865*GeV,200*GeV]],0.035147],
[[[1500*GeV,1447.5*GeV,450*GeV],[1500*GeV,1447.5*GeV,450*GeV]],0.024648],
[[[1140*GeV,1110.5*GeV,550*GeV],[1140*GeV,1110.5*GeV,550*GeV]],0.035372],
[[[1440*GeV,1368*GeV,0*GeV],[1440*GeV,1368*GeV,0*GeV]],0.027432],
[[[660*GeV,644.5*GeV,350*GeV],[660*GeV,644.5*GeV,350*GeV]],0.0024123],
[[[840*GeV,825.5*GeV,550*GeV],[840*GeV,825.5*GeV,550*GeV]],0.0025481],
[[[660*GeV,629.5*GeV,50*GeV],[660*GeV,629.5*GeV,50*GeV]],0.01196],
[[[1200*GeV,1165*GeV,500*GeV],[1200*GeV,1165*GeV,500*GeV]],0.035943],
[[[900*GeV,857.5*GeV,50*GeV],[900*GeV,857.5*GeV,50*GeV]],0.036381],
[[[960*GeV,917*GeV,100*GeV],[960*GeV,917*GeV,100*GeV]],0.036619],
[[[720*GeV,699*GeV,300*GeV],[720*GeV,699*GeV,300*GeV]],0.0057498],
[[[1560*GeV,1484.5*GeV,50*GeV],[1560*GeV,1484.5*GeV,50*GeV]],0.024403],
[[[600*GeV,577.5*GeV,150*GeV],[600*GeV,577.5*GeV,150*GeV]],0.0038635],
[[[1680*GeV,1598.5*GeV,50*GeV],[1680*GeV,1598.5*GeV,50*GeV]],0.023181],
[[[1140*GeV,1090.5*GeV,150*GeV],[1140*GeV,1090.5*GeV,150*GeV]],0.032956],
[[[1020*GeV,974*GeV,100*GeV],[1020*GeV,974*GeV,100*GeV]],0.037371],
[[[1560*GeV,1482*GeV,0*GeV],[1560*GeV,1482*GeV,0*GeV]],0.026345],
[[[480*GeV,463.5*GeV,150*GeV],[480*GeV,463.5*GeV,150*GeV]],0.000997],
[[[360*GeV,354.5*GeV,250*GeV],[360*GeV,354.5*GeV,250*GeV]],0.0001053],
[[[1080*GeV,1061*GeV,700*GeV],[1080*GeV,1061*GeV,700*GeV]],0.0075374],
[[[300*GeV,287.5*GeV,50*GeV],[300*GeV,287.5*GeV,50*GeV]],5.13e-05],
[[[1080*GeV,1036*GeV,200*GeV],[1080*GeV,1036*GeV,200*GeV]],0.03466],
[[[1500*GeV,1437.5*GeV,250*GeV],[1500*GeV,1437.5*GeV,250*GeV]],0.025035],
[[[600*GeV,590*GeV,400*GeV],[600*GeV,590*GeV,400*GeV]],0.0011029],
[[[60*GeV,59.25*GeV,45*GeV],[60*GeV,59.25*GeV,45*GeV]],0.0],
[[[540*GeV,520.5*GeV,150*GeV],[540*GeV,520.5*GeV,150*GeV]],0.0021859],
[[[1200*GeV,1175*GeV,700*GeV],[1200*GeV,1175*GeV,700*GeV]],0.026331],
[[[1020*GeV,976.5*GeV,150*GeV],[1020*GeV,976.5*GeV,150*GeV]],0.037956],
[[[360*GeV,357*GeV,300*GeV],[360*GeV,357*GeV,300*GeV]],0.0002981],
[[[420*GeV,399*GeV,0*GeV],[420*GeV,399*GeV,0*GeV]],0.000629],
[[[600*GeV,587.5*GeV,350*GeV],[600*GeV,587.5*GeV,350*GeV]],0.0008839],
[[[1320*GeV,1279*GeV,500*GeV],[1320*GeV,1279*GeV,500*GeV]],0.030993],
[[[1680*GeV,1611*GeV,300*GeV],[1680*GeV,1611*GeV,300*GeV]],0.021438],
[[[1380*GeV,1338.5*GeV,550*GeV],[1380*GeV,1338.5*GeV,550*GeV]],0.031047],
[[[360*GeV,349.5*GeV,150*GeV],[360*GeV,349.5*GeV,150*GeV]],0.000141],
[[[1440*GeV,1373*GeV,100*GeV],[1440*GeV,1373*GeV,100*GeV]],0.027238],
[[[720*GeV,686.5*GeV,50*GeV],[720*GeV,686.5*GeV,50*GeV]],0.019044],
[[[480*GeV,478.5*GeV,450*GeV],[480*GeV,478.5*GeV,450*GeV]],0.000725],
[[[1500*GeV,1427.5*GeV,50*GeV],[1500*GeV,1427.5*GeV,50*GeV]],0.025924],
[[[1500*GeV,1432.5*GeV,150*GeV],[1500*GeV,1432.5*GeV,150*GeV]],0.024249],
[[[780*GeV,758.5*GeV,350*GeV],[780*GeV,758.5*GeV,350*GeV]],0.0080619],
[[[840*GeV,803*GeV,100*GeV],[840*GeV,803*GeV,100*GeV]],0.031792],
[[[540*GeV,530.5*GeV,350*GeV],[540*GeV,530.5*GeV,350*GeV]],0.0006399],
[[[180*GeV,173.5*GeV,50*GeV],[180*GeV,173.5*GeV,50*GeV]],0.0],
[[[1260*GeV,1214.5*GeV,350*GeV],[1260*GeV,1214.5*GeV,350*GeV]],0.032483],
[[[1380*GeV,1321*GeV,200*GeV],[1380*GeV,1321*GeV,200*GeV]],0.027889],
[[[1080*GeV,1031*GeV,100*GeV],[1080*GeV,1031*GeV,100*GeV]],0.037304],
[[[1320*GeV,1254*GeV,0*GeV],[1320*GeV,1254*GeV,0*GeV]],0.030276],
[[[1560*GeV,1509.5*GeV,550*GeV],[1560*GeV,1509.5*GeV,550*GeV]],0.02479],
[[[660*GeV,637*GeV,200*GeV],[660*GeV,637*GeV,200*GeV]],0.0066646],
[[[1260*GeV,1227*GeV,600*GeV],[1260*GeV,1227*GeV,600*GeV]],0.037366],
[[[1380*GeV,1326*GeV,300*GeV],[1380*GeV,1326*GeV,300*GeV]],0.025651],
[[[1620*GeV,1566.5*GeV,550*GeV],[1620*GeV,1566.5*GeV,550*GeV]],0.023289],
[[[1140*GeV,1083*GeV,0*GeV],[1140*GeV,1083*GeV,0*GeV]],0.036178],
[[[1620*GeV,1569*GeV,600*GeV],[1620*GeV,1569*GeV,600*GeV]],0.022769],
[[[1560*GeV,1504.5*GeV,450*GeV],[1560*GeV,1504.5*GeV,450*GeV]],0.023792],
[[[1620*GeV,1561.5*GeV,450*GeV],[1620*GeV,1561.5*GeV,450*GeV]],0.0217],
[[[840*GeV,833*GeV,700*GeV],[840*GeV,833*GeV,700*GeV]],0.0011967],
[[[1680*GeV,1626*GeV,600*GeV],[1680*GeV,1626*GeV,600*GeV]],0.021921],
[[[420*GeV,401.5*GeV,50*GeV],[420*GeV,401.5*GeV,50*GeV]],0.0003762],
[[[360*GeV,347*GeV,100*GeV],[360*GeV,347*GeV,100*GeV]],0.0002285],
[[[120*GeV,119*GeV,100*GeV],[120*GeV,119*GeV,100*GeV]],0.0],
[[[480*GeV,458.5*GeV,50*GeV],[480*GeV,458.5*GeV,50*GeV]],0.0013406],
[[[1380*GeV,1311*GeV,0*GeV],[1380*GeV,1311*GeV,0*GeV]],0.030662],
[[[720*GeV,696.5*GeV,250*GeV],[720*GeV,696.5*GeV,250*GeV]],0.0088408],
[[[960*GeV,919.5*GeV,150*GeV],[960*GeV,919.5*GeV,150*GeV]],0.036928],
[[[1560*GeV,1507*GeV,500*GeV],[1560*GeV,1507*GeV,500*GeV]],0.023899],
[[[1260*GeV,1212*GeV,300*GeV],[1260*GeV,1212*GeV,300*GeV]],0.03065],
[[[900*GeV,890*GeV,700*GeV],[900*GeV,890*GeV,700*GeV]],0.0015703],
[[[300*GeV,298.05*GeV,261*GeV],[300*GeV,298.05*GeV,261*GeV]],0.0002717],
[[[1080*GeV,1033.5*GeV,150*GeV],[1080*GeV,1033.5*GeV,150*GeV]],0.0354],
[[[720*GeV,717.75*GeV,675*GeV],[720*GeV,717.75*GeV,675*GeV]],0.0011306],
[[[1620*GeV,1559*GeV,400*GeV],[1620*GeV,1559*GeV,400*GeV]],0.022362],
[[[900*GeV,880*GeV,500*GeV],[900*GeV,880*GeV,500*GeV]],0.0082454],
[[[1440*GeV,1398*GeV,600*GeV],[1440*GeV,1398*GeV,600*GeV]],0.028775],
[[[1620*GeV,1546.5*GeV,150*GeV],[1620*GeV,1546.5*GeV,150*GeV]],0.022867],
[[[360*GeV,352*GeV,200*GeV],[360*GeV,352*GeV,200*GeV]],5.26e-05],
[[[300*GeV,297.5*GeV,250*GeV],[300*GeV,297.5*GeV,250*GeV]],0.0001359],
[[[480*GeV,468.5*GeV,250*GeV],[480*GeV,468.5*GeV,250*GeV]],0.0005665],
[[[540*GeV,518*GeV,100*GeV],[540*GeV,518*GeV,100*GeV]],0.0022022],
[[[420*GeV,404*GeV,100*GeV],[420*GeV,404*GeV,100*GeV]],0.000879],
[[[240*GeV,238*GeV,200*GeV],[240*GeV,238*GeV,200*GeV]],6.45e-05],
[[[1020*GeV,981.5*GeV,250*GeV],[1020*GeV,981.5*GeV,250*GeV]],0.037865],
[[[480*GeV,476*GeV,400*GeV],[480*GeV,476*GeV,400*GeV]],0.0002928],
[[[1320*GeV,1256.5*GeV,50*GeV],[1320*GeV,1256.5*GeV,50*GeV]],0.030679],
[[[1440*GeV,1375.5*GeV,150*GeV],[1440*GeV,1375.5*GeV,150*GeV]],0.02614],
[[[1080*GeV,1058.5*GeV,650*GeV],[1080*GeV,1058.5*GeV,650*GeV]],0.01443],
[[[1500*GeV,1440*GeV,300*GeV],[1500*GeV,1440*GeV,300*GeV]],0.025159],
[[[720*GeV,701.5*GeV,350*GeV],[720*GeV,701.5*GeV,350*GeV]],0.0039023],
[[[1260*GeV,1204.5*GeV,150*GeV],[1260*GeV,1204.5*GeV,150*GeV]],0.030183],
[[[1440*GeV,1388*GeV,400*GeV],[1440*GeV,1388*GeV,400*GeV]],0.026256],
[[[840*GeV,800.5*GeV,50*GeV],[840*GeV,800.5*GeV,50*GeV]],0.032726],
[[[900*GeV,862.5*GeV,150*GeV],[900*GeV,862.5*GeV,150*GeV]],0.035035],
[[[1260*GeV,1199.5*GeV,50*GeV],[1260*GeV,1199.5*GeV,50*GeV]],0.031996],
[[[1680*GeV,1603.5*GeV,150*GeV],[1680*GeV,1603.5*GeV,150*GeV]],0.021014],
[[[720*GeV,689*GeV,100*GeV],[720*GeV,689*GeV,100*GeV]],0.018481],
[[[1440*GeV,1380.5*GeV,250*GeV],[1440*GeV,1380.5*GeV,250*GeV]],0.025673],
[[[840*GeV,823*GeV,500*GeV],[840*GeV,823*GeV,500*GeV]],0.0045766],
[[[1320*GeV,1261.5*GeV,150*GeV],[1320*GeV,1261.5*GeV,150*GeV]],0.028736],
[[[780*GeV,761*GeV,400*GeV],[780*GeV,761*GeV,400*GeV]],0.0057456],
[[[660*GeV,632*GeV,100*GeV],[660*GeV,632*GeV,100*GeV]],0.0096716],
[[[1500*GeV,1442.5*GeV,350*GeV],[1500*GeV,1442.5*GeV,350*GeV]],0.023362],
[[[1380*GeV,1343.5*GeV,650*GeV],[1380*GeV,1343.5*GeV,650*GeV]],0.034347],
[[[420*GeV,419*GeV,400*GeV],[420*GeV,419*GeV,400*GeV]],0.0007175],
[[[720*GeV,684*GeV,0*GeV],[720*GeV,684*GeV,0*GeV]],0.018626],
[[[540*GeV,525.5*GeV,250*GeV],[540*GeV,525.5*GeV,250*GeV]],0.0013738],
[[[1440*GeV,1383*GeV,300*GeV],[1440*GeV,1383*GeV,300*GeV]],0.025568],
[[[1020*GeV,1004*GeV,700*GeV],[1020*GeV,1004*GeV,700*GeV]],0.0037232],
[[[1260*GeV,1219.5*GeV,450*GeV],[1260*GeV,1219.5*GeV,450*GeV]],0.032709],
[[[780*GeV,741*GeV,0*GeV],[780*GeV,741*GeV,0*GeV]],0.027616],
[[[1200*GeV,1152.5*GeV,250*GeV],[1200*GeV,1152.5*GeV,250*GeV]],0.034106],
[[[1020*GeV,969*GeV,0*GeV],[1020*GeV,969*GeV,0*GeV]],0.03927],
[[[720*GeV,716.5*GeV,650*GeV],[720*GeV,716.5*GeV,650*GeV]],0.0010767],
[[[1140*GeV,1118*GeV,700*GeV],[1140*GeV,1118*GeV,700*GeV]],0.017623],
[[[1260*GeV,1217*GeV,400*GeV],[1260*GeV,1217*GeV,400*GeV]],0.031449],
[[[1200*GeV,1147.5*GeV,150*GeV],[1200*GeV,1147.5*GeV,150*GeV]],0.032195],
[[[1260*GeV,1202*GeV,100*GeV],[1260*GeV,1202*GeV,100*GeV]],0.031323],
[[[1440*GeV,1390.5*GeV,450*GeV],[1440*GeV,1390.5*GeV,450*GeV]],0.025656],
[[[420*GeV,416.5*GeV,350*GeV],[420*GeV,416.5*GeV,350*GeV]],0.0002165],
[[[1200*GeV,1172.5*GeV,650*GeV],[1200*GeV,1172.5*GeV,650*GeV]],0.033948],
[[[1440*GeV,1403*GeV,700*GeV],[1440*GeV,1403*GeV,700*GeV]],0.031103],
[[[840*GeV,805.5*GeV,150*GeV],[840*GeV,805.5*GeV,150*GeV]],0.031307],
[[[660*GeV,657*GeV,600*GeV],[660*GeV,657*GeV,600*GeV]],0.0008662],
[[[360*GeV,342*GeV,0*GeV],[360*GeV,342*GeV,0*GeV]],0.0002456],
[[[180*GeV,178.5*GeV,150*GeV],[180*GeV,178.5*GeV,150*GeV]],0.0],
[[[1080*GeV,1056*GeV,600*GeV],[1080*GeV,1056*GeV,600*GeV]],0.021323],
[[[780*GeV,768.5*GeV,550*GeV],[780*GeV,768.5*GeV,550*GeV]],0.0016858],
[[[1560*GeV,1489.5*GeV,150*GeV],[1560*GeV,1489.5*GeV,150*GeV]],0.023477],
[[[1200*GeV,1140*GeV,0*GeV],[1200*GeV,1140*GeV,0*GeV]],0.032821],
[[[1020*GeV,971.5*GeV,50*GeV],[1020*GeV,971.5*GeV,50*GeV]],0.037641],
[[[1500*GeV,1460*GeV,700*GeV],[1500*GeV,1460*GeV,700*GeV]],0.029574],
[[[1560*GeV,1494.5*GeV,250*GeV],[1560*GeV,1494.5*GeV,250*GeV]],0.023849],
[[[660*GeV,627*GeV,0*GeV],[660*GeV,627*GeV,0*GeV]],0.011353],
[[[1380*GeV,1316*GeV,100*GeV],[1380*GeV,1316*GeV,100*GeV]],0.028655],
[[[1380*GeV,1346*GeV,700*GeV],[1380*GeV,1346*GeV,700*GeV]],0.033884],
[[[1080*GeV,1053.5*GeV,550*GeV],[1080*GeV,1053.5*GeV,550*GeV]],0.030125],
[[[1680*GeV,1618.5*GeV,450*GeV],[1680*GeV,1618.5*GeV,450*GeV]],0.021087],
[[[1500*GeV,1435*GeV,200*GeV],[1500*GeV,1435*GeV,200*GeV]],0.024345],
[[[1440*GeV,1385.5*GeV,350*GeV],[1440*GeV,1385.5*GeV,350*GeV]],0.025479],
[[[1680*GeV,1601*GeV,100*GeV],[1680*GeV,1601*GeV,100*GeV]],0.021373],
[[[1620*GeV,1564*GeV,500*GeV],[1620*GeV,1564*GeV,500*GeV]],0.023192],
[[[540*GeV,528*GeV,300*GeV],[540*GeV,528*GeV,300*GeV]],0.0007993],
[[[120*GeV,116.5*GeV,50*GeV],[120*GeV,116.5*GeV,50*GeV]],0.0],
[[[600*GeV,585*GeV,300*GeV],[600*GeV,585*GeV,300*GeV]],0.0014706],
[[[480*GeV,478.05*GeV,441*GeV],[480*GeV,478.05*GeV,441*GeV]],0.0002149],
[[[720*GeV,719*GeV,700*GeV],[720*GeV,719*GeV,700*GeV]],0.0013355],
[[[1620*GeV,1571.5*GeV,650*GeV],[1620*GeV,1571.5*GeV,650*GeV]],0.025259],
[[[600*GeV,580*GeV,200*GeV],[600*GeV,580*GeV,200*GeV]],0.0029523],
[[[960*GeV,937*GeV,500*GeV],[960*GeV,937*GeV,500*GeV]],0.015563],
[[[1620*GeV,1556.5*GeV,350*GeV],[1620*GeV,1556.5*GeV,350*GeV]],0.021467],
[[[840*GeV,798*GeV,0*GeV],[840*GeV,798*GeV,0*GeV]],0.034945],
[[[900*GeV,872.5*GeV,350*GeV],[900*GeV,872.5*GeV,350*GeV]],0.025884],
[[[1020*GeV,991.5*GeV,450*GeV],[1020*GeV,991.5*GeV,450*GeV]],0.032235],
[[[1620*GeV,1544*GeV,100*GeV],[1620*GeV,1544*GeV,100*GeV]],0.022392],
[[[1380*GeV,1323.5*GeV,250*GeV],[1380*GeV,1323.5*GeV,250*GeV]],0.028547],
[[[1200*GeV,1150*GeV,200*GeV],[1200*GeV,1150*GeV,200*GeV]],0.032372],
[[[240*GeV,238.35*GeV,207*GeV],[240*GeV,238.35*GeV,207*GeV]],0.0001303],
[[[1440*GeV,1400.5*GeV,650*GeV],[1440*GeV,1400.5*GeV,650*GeV]],0.03029],
[[[480*GeV,456*GeV,0*GeV],[480*GeV,456*GeV,0*GeV]],0.001571],
[[[600*GeV,570*GeV,0*GeV],[600*GeV,570*GeV,0*GeV]],0.0061767],
[[[180*GeV,171*GeV,0*GeV],[180*GeV,171*GeV,0*GeV]],0.0],
[[[660*GeV,647*GeV,400*GeV],[660*GeV,647*GeV,400*GeV]],0.0014684],
[[[900*GeV,860*GeV,100*GeV],[900*GeV,860*GeV,100*GeV]],0.036558],
[[[840*GeV,818*GeV,400*GeV],[840*GeV,818*GeV,400*GeV]],0.0098312],
[[[1320*GeV,1264*GeV,200*GeV],[1320*GeV,1264*GeV,200*GeV]],0.028607],
[[[1020*GeV,994*GeV,500*GeV],[1020*GeV,994*GeV,500*GeV]],0.024547],
[[[1560*GeV,1492*GeV,200*GeV],[1560*GeV,1492*GeV,200*GeV]],0.02328],
[[[600*GeV,592.5*GeV,450*GeV],[600*GeV,592.5*GeV,450*GeV]],0.0007515],
[[[1620*GeV,1551.5*GeV,250*GeV],[1620*GeV,1551.5*GeV,250*GeV]],0.021665],
[[[300*GeV,297.6*GeV,252*GeV],[300*GeV,297.6*GeV,252*GeV]],8.48e-05],
[[[180*GeV,177.75*GeV,135*GeV],[180*GeV,177.75*GeV,135*GeV]],1.5e-05],
[[[540*GeV,538*GeV,500*GeV],[540*GeV,538*GeV,500*GeV]],0.0009443],
[[[420*GeV,411.5*GeV,250*GeV],[420*GeV,411.5*GeV,250*GeV]],0.0002501],
[[[720*GeV,714*GeV,600*GeV],[720*GeV,714*GeV,600*GeV]],0.001045],
[[[540*GeV,535.5*GeV,450*GeV],[540*GeV,535.5*GeV,450*GeV]],0.0003671],
[[[240*GeV,228*GeV,0*GeV],[240*GeV,228*GeV,0*GeV]],1.61e-05],
[[[840*GeV,820.5*GeV,450*GeV],[840*GeV,820.5*GeV,450*GeV]],0.0070622],
[[[1320*GeV,1259*GeV,100*GeV],[1320*GeV,1259*GeV,100*GeV]],0.028596],
[[[960*GeV,934.5*GeV,450*GeV],[960*GeV,934.5*GeV,450*GeV]],0.021976],
[[[1140*GeV,1095.5*GeV,250*GeV],[1140*GeV,1095.5*GeV,250*GeV]],0.033822],
[[[360*GeV,357.75*GeV,315*GeV],[360*GeV,357.75*GeV,315*GeV]],0.0002116],
[[[1260*GeV,1197*GeV,0*GeV],[1260*GeV,1197*GeV,0*GeV]],0.032441]]
