txName: T5WZ
conditionDescription: None
condition: None
constraint: [[['jet','jet'],['W']],[['jet','jet'],['Z']]] 
figureUrl: https://twiki.cern.ch/twiki/pub/CMSPublic/PhysicsResultsSUS13012/Fig_7d.pdf
validated: None
axes: 2*Eq(mother,x)_Eq(inter0,0.5*x+0.5*y)_Eq(lsp,y)
publishedData: False
efficiencyMap: [[[[412.5*GeV, 275.0*GeV, 137.5*GeV], [412.5*GeV, 275.0*GeV, 137.5*GeV]], 2.3112e-05],
[[[412.5*GeV, 300.0*GeV, 187.5*GeV], [412.5*GeV, 300.0*GeV, 187.5*GeV]], 1.4197e-05],
[[[462.5*GeV, 250.0*GeV, 37.5*GeV], [462.5*GeV, 250.0*GeV, 37.5*GeV]], 6.8589e-05],
[[[462.5*GeV, 275.0*GeV, 87.5*GeV], [462.5*GeV, 275.0*GeV, 87.5*GeV]], 6.2972e-05],
[[[462.5*GeV, 300.0*GeV, 137.5*GeV], [462.5*GeV, 300.0*GeV, 137.5*GeV]], 2.346e-05],
[[[462.5*GeV, 325.0*GeV, 187.5*GeV], [462.5*GeV, 325.0*GeV, 187.5*GeV]], 3.3995e-05],
[[[462.5*GeV, 350.0*GeV, 237.5*GeV], [462.5*GeV, 350.0*GeV, 237.5*GeV]], 2.8995e-05],
[[[512.5*GeV, 275.0*GeV, 37.5*GeV], [512.5*GeV, 275.0*GeV, 37.5*GeV]], 7.7582e-05],
[[[512.5*GeV, 300.0*GeV, 87.5*GeV], [512.5*GeV, 300.0*GeV, 87.5*GeV]], 0.00012012],
[[[512.5*GeV, 325.0*GeV, 137.5*GeV], [512.5*GeV, 325.0*GeV, 137.5*GeV]], 5.7843e-05],
[[[512.5*GeV, 350.0*GeV, 187.5*GeV], [512.5*GeV, 350.0*GeV, 187.5*GeV]], 8.189e-05],
[[[512.5*GeV, 375.0*GeV, 237.5*GeV], [512.5*GeV, 375.0*GeV, 237.5*GeV]], 6.8305e-05],
[[[512.5*GeV, 400.0*GeV, 287.5*GeV], [512.5*GeV, 400.0*GeV, 287.5*GeV]], 3.0031e-05],
[[[562.5*GeV, 300.0*GeV, 37.5*GeV], [562.5*GeV, 300.0*GeV, 37.5*GeV]], 0.00014429],
[[[562.5*GeV, 325.0*GeV, 87.5*GeV], [562.5*GeV, 325.0*GeV, 87.5*GeV]], 0.00016566],
[[[562.5*GeV, 350.0*GeV, 137.5*GeV], [562.5*GeV, 350.0*GeV, 137.5*GeV]], 0.00012663],
[[[562.5*GeV, 375.0*GeV, 187.5*GeV], [562.5*GeV, 375.0*GeV, 187.5*GeV]], 0.00014908],
[[[562.5*GeV, 400.0*GeV, 237.5*GeV], [562.5*GeV, 400.0*GeV, 237.5*GeV]], 6.6458e-05],
[[[562.5*GeV, 425.0*GeV, 287.5*GeV], [562.5*GeV, 425.0*GeV, 287.5*GeV]], 0.00013668],
[[[562.5*GeV, 450.0*GeV, 337.5*GeV], [562.5*GeV, 450.0*GeV, 337.5*GeV]], 8.8903e-05],
[[[612.5*GeV, 325.0*GeV, 37.5*GeV], [612.5*GeV, 325.0*GeV, 37.5*GeV]], 0.00031472],
[[[612.5*GeV, 350.0*GeV, 87.5*GeV], [612.5*GeV, 350.0*GeV, 87.5*GeV]], 0.00032639],
[[[612.5*GeV, 375.0*GeV, 137.5*GeV], [612.5*GeV, 375.0*GeV, 137.5*GeV]], 0.00033957],
[[[612.5*GeV, 400.0*GeV, 187.5*GeV], [612.5*GeV, 400.0*GeV, 187.5*GeV]], 0.00014805],
[[[612.5*GeV, 425.0*GeV, 237.5*GeV], [612.5*GeV, 425.0*GeV, 237.5*GeV]], 0.00011748],
[[[612.5*GeV, 450.0*GeV, 287.5*GeV], [612.5*GeV, 450.0*GeV, 287.5*GeV]], 0.00013198],
[[[612.5*GeV, 475.0*GeV, 337.5*GeV], [612.5*GeV, 475.0*GeV, 337.5*GeV]], 0.00015565],
[[[612.5*GeV, 500.0*GeV, 387.5*GeV], [612.5*GeV, 500.0*GeV, 387.5*GeV]], 0.0001172],
[[[662.5*GeV, 350.0*GeV, 37.5*GeV], [662.5*GeV, 350.0*GeV, 37.5*GeV]], 0.0005372],
[[[662.5*GeV, 375.0*GeV, 87.5*GeV], [662.5*GeV, 375.0*GeV, 87.5*GeV]], 0.00051285],
[[[662.5*GeV, 400.0*GeV, 137.5*GeV], [662.5*GeV, 400.0*GeV, 137.5*GeV]], 0.00044267],
[[[662.5*GeV, 425.0*GeV, 187.5*GeV], [662.5*GeV, 425.0*GeV, 187.5*GeV]], 0.00037095],
[[[662.5*GeV, 450.0*GeV, 237.5*GeV], [662.5*GeV, 450.0*GeV, 237.5*GeV]], 0.00026776],
[[[662.5*GeV, 475.0*GeV, 287.5*GeV], [662.5*GeV, 475.0*GeV, 287.5*GeV]], 0.0002098],
[[[662.5*GeV, 500.0*GeV, 337.5*GeV], [662.5*GeV, 500.0*GeV, 337.5*GeV]], 0.00023203],
[[[662.5*GeV, 525.0*GeV, 387.5*GeV], [662.5*GeV, 525.0*GeV, 387.5*GeV]], 0.00024085],
[[[662.5*GeV, 550.0*GeV, 437.5*GeV], [662.5*GeV, 550.0*GeV, 437.5*GeV]], 0.00017344],
[[[712.5*GeV, 375.0*GeV, 37.5*GeV], [712.5*GeV, 375.0*GeV, 37.5*GeV]], 0.00086472],
[[[712.5*GeV, 400.0*GeV, 87.5*GeV], [712.5*GeV, 400.0*GeV, 87.5*GeV]], 0.00085947],
[[[712.5*GeV, 425.0*GeV, 137.5*GeV], [712.5*GeV, 425.0*GeV, 137.5*GeV]], 0.0008209],
[[[712.5*GeV, 450.0*GeV, 187.5*GeV], [712.5*GeV, 450.0*GeV, 187.5*GeV]], 0.00069443],
[[[712.5*GeV, 475.0*GeV, 237.5*GeV], [712.5*GeV, 475.0*GeV, 237.5*GeV]], 0.00043466],
[[[712.5*GeV, 500.0*GeV, 287.5*GeV], [712.5*GeV, 500.0*GeV, 287.5*GeV]], 0.00033046],
[[[712.5*GeV, 525.0*GeV, 337.5*GeV], [712.5*GeV, 525.0*GeV, 337.5*GeV]], 0.00030802],
[[[712.5*GeV, 550.0*GeV, 387.5*GeV], [712.5*GeV, 550.0*GeV, 387.5*GeV]], 0.0002825],
[[[712.5*GeV, 575.0*GeV, 437.5*GeV], [712.5*GeV, 575.0*GeV, 437.5*GeV]], 0.00018295],
[[[712.5*GeV, 600.0*GeV, 487.5*GeV], [712.5*GeV, 600.0*GeV, 487.5*GeV]], 0.00027684],
[[[762.5*GeV, 400.0*GeV, 37.5*GeV], [762.5*GeV, 400.0*GeV, 37.5*GeV]], 0.0012884],
[[[762.5*GeV, 425.0*GeV, 87.5*GeV], [762.5*GeV, 425.0*GeV, 87.5*GeV]], 0.0012016],
[[[762.5*GeV, 450.0*GeV, 137.5*GeV], [762.5*GeV, 450.0*GeV, 137.5*GeV]], 0.0012413],
[[[762.5*GeV, 475.0*GeV, 187.5*GeV], [762.5*GeV, 475.0*GeV, 187.5*GeV]], 0.00090128],
[[[762.5*GeV, 500.0*GeV, 237.5*GeV], [762.5*GeV, 500.0*GeV, 237.5*GeV]], 0.00082923],
[[[762.5*GeV, 525.0*GeV, 287.5*GeV], [762.5*GeV, 525.0*GeV, 287.5*GeV]], 0.00065215],
[[[762.5*GeV, 550.0*GeV, 337.5*GeV], [762.5*GeV, 550.0*GeV, 337.5*GeV]], 0.00043274],
[[[762.5*GeV, 575.0*GeV, 387.5*GeV], [762.5*GeV, 575.0*GeV, 387.5*GeV]], 0.00033424],
[[[762.5*GeV, 600.0*GeV, 437.5*GeV], [762.5*GeV, 600.0*GeV, 437.5*GeV]], 0.00035447],
[[[762.5*GeV, 625.0*GeV, 487.5*GeV], [762.5*GeV, 625.0*GeV, 487.5*GeV]], 0.00024168],
[[[762.5*GeV, 650.0*GeV, 537.5*GeV], [762.5*GeV, 650.0*GeV, 537.5*GeV]], 0.00034202],
[[[812.5*GeV, 425.0*GeV, 37.5*GeV], [812.5*GeV, 425.0*GeV, 37.5*GeV]], 0.0018207],
[[[812.5*GeV, 450.0*GeV, 87.5*GeV], [812.5*GeV, 450.0*GeV, 87.5*GeV]], 0.0020562],
[[[812.5*GeV, 475.0*GeV, 137.5*GeV], [812.5*GeV, 475.0*GeV, 137.5*GeV]], 0.0020138],
[[[812.5*GeV, 500.0*GeV, 187.5*GeV], [812.5*GeV, 500.0*GeV, 187.5*GeV]], 0.0018547],
[[[812.5*GeV, 525.0*GeV, 237.5*GeV], [812.5*GeV, 525.0*GeV, 237.5*GeV]], 0.001344],
[[[812.5*GeV, 550.0*GeV, 287.5*GeV], [812.5*GeV, 550.0*GeV, 287.5*GeV]], 0.0010228],
[[[812.5*GeV, 575.0*GeV, 337.5*GeV], [812.5*GeV, 575.0*GeV, 337.5*GeV]], 0.00066343],
[[[812.5*GeV, 600.0*GeV, 387.5*GeV], [812.5*GeV, 600.0*GeV, 387.5*GeV]], 0.00054631],
[[[812.5*GeV, 625.0*GeV, 437.5*GeV], [812.5*GeV, 625.0*GeV, 437.5*GeV]], 0.0003331],
[[[812.5*GeV, 650.0*GeV, 487.5*GeV], [812.5*GeV, 650.0*GeV, 487.5*GeV]], 0.00031636],
[[[812.5*GeV, 675.0*GeV, 537.5*GeV], [812.5*GeV, 675.0*GeV, 537.5*GeV]], 0.00036517],
[[[812.5*GeV, 700.0*GeV, 587.5*GeV], [812.5*GeV, 700.0*GeV, 587.5*GeV]], 0.00034854],
[[[862.5*GeV, 450.0*GeV, 37.5*GeV], [862.5*GeV, 450.0*GeV, 37.5*GeV]], 0.0027647],
[[[862.5*GeV, 475.0*GeV, 87.5*GeV], [862.5*GeV, 475.0*GeV, 87.5*GeV]], 0.0028793],
[[[862.5*GeV, 500.0*GeV, 137.5*GeV], [862.5*GeV, 500.0*GeV, 137.5*GeV]], 0.0032619],
[[[862.5*GeV, 525.0*GeV, 187.5*GeV], [862.5*GeV, 525.0*GeV, 187.5*GeV]], 0.0025551],
[[[862.5*GeV, 550.0*GeV, 237.5*GeV], [862.5*GeV, 550.0*GeV, 237.5*GeV]], 0.002455],
[[[862.5*GeV, 575.0*GeV, 287.5*GeV], [862.5*GeV, 575.0*GeV, 287.5*GeV]], 0.0017439],
[[[862.5*GeV, 600.0*GeV, 337.5*GeV], [862.5*GeV, 600.0*GeV, 337.5*GeV]], 0.0010936],
[[[862.5*GeV, 625.0*GeV, 387.5*GeV], [862.5*GeV, 625.0*GeV, 387.5*GeV]], 0.00099275],
[[[862.5*GeV, 650.0*GeV, 437.5*GeV], [862.5*GeV, 650.0*GeV, 437.5*GeV]], 0.00056094],
[[[862.5*GeV, 675.0*GeV, 487.5*GeV], [862.5*GeV, 675.0*GeV, 487.5*GeV]], 0.00042807],
[[[862.5*GeV, 700.0*GeV, 537.5*GeV], [862.5*GeV, 700.0*GeV, 537.5*GeV]], 0.0002865],
[[[862.5*GeV, 725.0*GeV, 587.5*GeV], [862.5*GeV, 725.0*GeV, 587.5*GeV]], 0.00036023],
[[[862.5*GeV, 750.0*GeV, 637.5*GeV], [862.5*GeV, 750.0*GeV, 637.5*GeV]], 0.00050023],
[[[912.5*GeV, 475.0*GeV, 37.5*GeV], [912.5*GeV, 475.0*GeV, 37.5*GeV]], 0.0037684],
[[[912.5*GeV, 500.0*GeV, 87.5*GeV], [912.5*GeV, 500.0*GeV, 87.5*GeV]], 0.0041761],
[[[912.5*GeV, 525.0*GeV, 137.5*GeV], [912.5*GeV, 525.0*GeV, 137.5*GeV]], 0.0040756],
[[[912.5*GeV, 550.0*GeV, 187.5*GeV], [912.5*GeV, 550.0*GeV, 187.5*GeV]], 0.0036422],
[[[912.5*GeV, 575.0*GeV, 237.5*GeV], [912.5*GeV, 575.0*GeV, 237.5*GeV]], 0.0037916],
[[[912.5*GeV, 600.0*GeV, 287.5*GeV], [912.5*GeV, 600.0*GeV, 287.5*GeV]], 0.0033235],
[[[912.5*GeV, 625.0*GeV, 337.5*GeV], [912.5*GeV, 625.0*GeV, 337.5*GeV]], 0.0024749],
[[[912.5*GeV, 650.0*GeV, 387.5*GeV], [912.5*GeV, 650.0*GeV, 387.5*GeV]], 0.0015361],
[[[912.5*GeV, 675.0*GeV, 437.5*GeV], [912.5*GeV, 675.0*GeV, 437.5*GeV]], 0.001009],
[[[912.5*GeV, 700.0*GeV, 487.5*GeV], [912.5*GeV, 700.0*GeV, 487.5*GeV]], 0.00059829],
[[[912.5*GeV, 725.0*GeV, 537.5*GeV], [912.5*GeV, 725.0*GeV, 537.5*GeV]], 0.00043721],
[[[912.5*GeV, 750.0*GeV, 587.5*GeV], [912.5*GeV, 750.0*GeV, 587.5*GeV]], 0.00042342],
[[[912.5*GeV, 775.0*GeV, 637.5*GeV], [912.5*GeV, 775.0*GeV, 637.5*GeV]], 0.00043324],
[[[912.5*GeV, 800.0*GeV, 687.5*GeV], [912.5*GeV, 800.0*GeV, 687.5*GeV]], 0.00063903],
[[[962.5*GeV, 500.0*GeV, 37.5*GeV], [962.5*GeV, 500.0*GeV, 37.5*GeV]], 0.0043075],
[[[962.5*GeV, 525.0*GeV, 87.5*GeV], [962.5*GeV, 525.0*GeV, 87.5*GeV]], 0.0048654],
[[[962.5*GeV, 550.0*GeV, 137.5*GeV], [962.5*GeV, 550.0*GeV, 137.5*GeV]], 0.0049349],
[[[962.5*GeV, 575.0*GeV, 187.5*GeV], [962.5*GeV, 575.0*GeV, 187.5*GeV]], 0.0052776],
[[[962.5*GeV, 600.0*GeV, 237.5*GeV], [962.5*GeV, 600.0*GeV, 237.5*GeV]], 0.0049845],
[[[962.5*GeV, 625.0*GeV, 287.5*GeV], [962.5*GeV, 625.0*GeV, 287.5*GeV]], 0.0045619],
[[[962.5*GeV, 650.0*GeV, 337.5*GeV], [962.5*GeV, 650.0*GeV, 337.5*GeV]], 0.0035979],
[[[962.5*GeV, 675.0*GeV, 387.5*GeV], [962.5*GeV, 675.0*GeV, 387.5*GeV]], 0.0024152],
[[[962.5*GeV, 700.0*GeV, 437.5*GeV], [962.5*GeV, 700.0*GeV, 437.5*GeV]], 0.0014809],
[[[962.5*GeV, 725.0*GeV, 487.5*GeV], [962.5*GeV, 725.0*GeV, 487.5*GeV]], 0.0011146],
[[[962.5*GeV, 750.0*GeV, 537.5*GeV], [962.5*GeV, 750.0*GeV, 537.5*GeV]], 0.00060731],
[[[962.5*GeV, 775.0*GeV, 587.5*GeV], [962.5*GeV, 775.0*GeV, 587.5*GeV]], 0.00052189],
[[[962.5*GeV, 800.0*GeV, 637.5*GeV], [962.5*GeV, 800.0*GeV, 637.5*GeV]], 0.00047031],
[[[962.5*GeV, 825.0*GeV, 687.5*GeV], [962.5*GeV, 825.0*GeV, 687.5*GeV]], 0.00055174],
[[[962.5*GeV, 850.0*GeV, 737.5*GeV], [962.5*GeV, 850.0*GeV, 737.5*GeV]], 0.00051279],
[[[1012.5*GeV, 525.0*GeV, 37.5*GeV], [1012.5*GeV, 525.0*GeV, 37.5*GeV]], 0.0057963],
[[[1012.5*GeV, 550.0*GeV, 87.5*GeV], [1012.5*GeV, 550.0*GeV, 87.5*GeV]], 0.0059496],
[[[1012.5*GeV, 575.0*GeV, 137.5*GeV], [1012.5*GeV, 575.0*GeV, 137.5*GeV]], 0.0058746],
[[[1012.5*GeV, 600.0*GeV, 187.5*GeV], [1012.5*GeV, 600.0*GeV, 187.5*GeV]], 0.0062553],
[[[1012.5*GeV, 625.0*GeV, 237.5*GeV], [1012.5*GeV, 625.0*GeV, 237.5*GeV]], 0.0060156],
[[[1012.5*GeV, 650.0*GeV, 287.5*GeV], [1012.5*GeV, 650.0*GeV, 287.5*GeV]], 0.0056532],
[[[1012.5*GeV, 675.0*GeV, 337.5*GeV], [1012.5*GeV, 675.0*GeV, 337.5*GeV]], 0.0055798],
[[[1012.5*GeV, 700.0*GeV, 387.5*GeV], [1012.5*GeV, 700.0*GeV, 387.5*GeV]], 0.004271],
[[[1012.5*GeV, 725.0*GeV, 437.5*GeV], [1012.5*GeV, 725.0*GeV, 437.5*GeV]], 0.0031984],
[[[1012.5*GeV, 750.0*GeV, 487.5*GeV], [1012.5*GeV, 750.0*GeV, 487.5*GeV]], 0.0021674],
[[[1012.5*GeV, 775.0*GeV, 537.5*GeV], [1012.5*GeV, 775.0*GeV, 537.5*GeV]], 0.0011712],
[[[1012.5*GeV, 800.0*GeV, 587.5*GeV], [1012.5*GeV, 800.0*GeV, 587.5*GeV]], 0.000846],
[[[1012.5*GeV, 825.0*GeV, 637.5*GeV], [1012.5*GeV, 825.0*GeV, 637.5*GeV]], 0.00051998],
[[[1012.5*GeV, 850.0*GeV, 687.5*GeV], [1012.5*GeV, 850.0*GeV, 687.5*GeV]], 0.00045557],
[[[1012.5*GeV, 875.0*GeV, 737.5*GeV], [1012.5*GeV, 875.0*GeV, 737.5*GeV]], 0.00057572],
[[[1012.5*GeV, 900.0*GeV, 787.5*GeV], [1012.5*GeV, 900.0*GeV, 787.5*GeV]], 0.00065902],
[[[1062.5*GeV, 550.0*GeV, 37.5*GeV], [1062.5*GeV, 550.0*GeV, 37.5*GeV]], 0.0054206],
[[[1062.5*GeV, 575.0*GeV, 87.5*GeV], [1062.5*GeV, 575.0*GeV, 87.5*GeV]], 0.0063331],
[[[1062.5*GeV, 600.0*GeV, 137.5*GeV], [1062.5*GeV, 600.0*GeV, 137.5*GeV]], 0.0062356],
[[[1062.5*GeV, 625.0*GeV, 187.5*GeV], [1062.5*GeV, 625.0*GeV, 187.5*GeV]], 0.0073054],
[[[1062.5*GeV, 650.0*GeV, 237.5*GeV], [1062.5*GeV, 650.0*GeV, 237.5*GeV]], 0.0075525],
[[[1062.5*GeV, 675.0*GeV, 287.5*GeV], [1062.5*GeV, 675.0*GeV, 287.5*GeV]], 0.0077802],
[[[1062.5*GeV, 700.0*GeV, 337.5*GeV], [1062.5*GeV, 700.0*GeV, 337.5*GeV]], 0.0070389],
[[[1062.5*GeV, 725.0*GeV, 387.5*GeV], [1062.5*GeV, 725.0*GeV, 387.5*GeV]], 0.0060432],
[[[1062.5*GeV, 750.0*GeV, 437.5*GeV], [1062.5*GeV, 750.0*GeV, 437.5*GeV]], 0.0051422],
[[[1062.5*GeV, 775.0*GeV, 487.5*GeV], [1062.5*GeV, 775.0*GeV, 487.5*GeV]], 0.0037386],
[[[1062.5*GeV, 800.0*GeV, 537.5*GeV], [1062.5*GeV, 800.0*GeV, 537.5*GeV]], 0.0021738],
[[[1062.5*GeV, 825.0*GeV, 587.5*GeV], [1062.5*GeV, 825.0*GeV, 587.5*GeV]], 0.0013695],
[[[1062.5*GeV, 850.0*GeV, 637.5*GeV], [1062.5*GeV, 850.0*GeV, 637.5*GeV]], 0.00077529],
[[[1062.5*GeV, 875.0*GeV, 687.5*GeV], [1062.5*GeV, 875.0*GeV, 687.5*GeV]], 0.00066248],
[[[1062.5*GeV, 900.0*GeV, 737.5*GeV], [1062.5*GeV, 900.0*GeV, 737.5*GeV]], 0.00056857],
[[[1062.5*GeV, 925.0*GeV, 787.5*GeV], [1062.5*GeV, 925.0*GeV, 787.5*GeV]], 0.00055292],
[[[1062.5*GeV, 950.0*GeV, 837.5*GeV], [1062.5*GeV, 950.0*GeV, 837.5*GeV]], 0.0006293],
[[[1112.5*GeV, 575.0*GeV, 37.5*GeV], [1112.5*GeV, 575.0*GeV, 37.5*GeV]], 0.0055458],
[[[1112.5*GeV, 600.0*GeV, 87.5*GeV], [1112.5*GeV, 600.0*GeV, 87.5*GeV]], 0.0063099],
[[[1112.5*GeV, 625.0*GeV, 137.5*GeV], [1112.5*GeV, 625.0*GeV, 137.5*GeV]], 0.0062631],
[[[1112.5*GeV, 650.0*GeV, 187.5*GeV], [1112.5*GeV, 650.0*GeV, 187.5*GeV]], 0.0069432],
[[[1112.5*GeV, 675.0*GeV, 237.5*GeV], [1112.5*GeV, 675.0*GeV, 237.5*GeV]], 0.0077804],
[[[1112.5*GeV, 700.0*GeV, 287.5*GeV], [1112.5*GeV, 700.0*GeV, 287.5*GeV]], 0.007827],
[[[1112.5*GeV, 725.0*GeV, 337.5*GeV], [1112.5*GeV, 725.0*GeV, 337.5*GeV]], 0.00874],
[[[1112.5*GeV, 750.0*GeV, 387.5*GeV], [1112.5*GeV, 750.0*GeV, 387.5*GeV]], 0.0079739],
[[[1112.5*GeV, 775.0*GeV, 437.5*GeV], [1112.5*GeV, 775.0*GeV, 437.5*GeV]], 0.0069346],
[[[1112.5*GeV, 800.0*GeV, 487.5*GeV], [1112.5*GeV, 800.0*GeV, 487.5*GeV]], 0.0058045],
[[[1112.5*GeV, 825.0*GeV, 537.5*GeV], [1112.5*GeV, 825.0*GeV, 537.5*GeV]], 0.0043335],
[[[1112.5*GeV, 850.0*GeV, 587.5*GeV], [1112.5*GeV, 850.0*GeV, 587.5*GeV]], 0.0026756],
[[[1112.5*GeV, 875.0*GeV, 637.5*GeV], [1112.5*GeV, 875.0*GeV, 637.5*GeV]], 0.0014982],
[[[1112.5*GeV, 900.0*GeV, 687.5*GeV], [1112.5*GeV, 900.0*GeV, 687.5*GeV]], 0.00081857],
[[[1112.5*GeV, 925.0*GeV, 737.5*GeV], [1112.5*GeV, 925.0*GeV, 737.5*GeV]], 0.00066527],
[[[1112.5*GeV, 950.0*GeV, 787.5*GeV], [1112.5*GeV, 950.0*GeV, 787.5*GeV]], 0.00056487],
[[[1112.5*GeV, 975.0*GeV, 837.5*GeV], [1112.5*GeV, 975.0*GeV, 837.5*GeV]], 0.00056497],
[[[1112.5*GeV, 1000.0*GeV, 887.5*GeV], [1112.5*GeV, 1000.0*GeV, 887.5*GeV]], 0.00072882],
[[[1162.5*GeV, 600.0*GeV, 37.5*GeV], [1162.5*GeV, 600.0*GeV, 37.5*GeV]], 0.0052089],
[[[1162.5*GeV, 625.0*GeV, 87.5*GeV], [1162.5*GeV, 625.0*GeV, 87.5*GeV]], 0.0061126],
[[[1162.5*GeV, 650.0*GeV, 137.5*GeV], [1162.5*GeV, 650.0*GeV, 137.5*GeV]], 0.006663],
[[[1162.5*GeV, 675.0*GeV, 187.5*GeV], [1162.5*GeV, 675.0*GeV, 187.5*GeV]], 0.0070833],
[[[1162.5*GeV, 700.0*GeV, 237.5*GeV], [1162.5*GeV, 700.0*GeV, 237.5*GeV]], 0.0074736],
[[[1162.5*GeV, 725.0*GeV, 287.5*GeV], [1162.5*GeV, 725.0*GeV, 287.5*GeV]], 0.0081144],
[[[1162.5*GeV, 750.0*GeV, 337.5*GeV], [1162.5*GeV, 750.0*GeV, 337.5*GeV]], 0.008557],
[[[1162.5*GeV, 775.0*GeV, 387.5*GeV], [1162.5*GeV, 775.0*GeV, 387.5*GeV]], 0.0090064],
[[[1162.5*GeV, 800.0*GeV, 437.5*GeV], [1162.5*GeV, 800.0*GeV, 437.5*GeV]], 0.008863],
[[[1162.5*GeV, 825.0*GeV, 487.5*GeV], [1162.5*GeV, 825.0*GeV, 487.5*GeV]], 0.0082136],
[[[1162.5*GeV, 850.0*GeV, 537.5*GeV], [1162.5*GeV, 850.0*GeV, 537.5*GeV]], 0.0065988],
[[[1162.5*GeV, 862.5*GeV, 562.5*GeV], [1162.5*GeV, 862.5*GeV, 562.5*GeV]], 0.0057113],
[[[1162.5*GeV, 875.0*GeV, 587.5*GeV], [1162.5*GeV, 875.0*GeV, 587.5*GeV]], 0.0049822],
[[[1162.5*GeV, 887.5*GeV, 612.5*GeV], [1162.5*GeV, 887.5*GeV, 612.5*GeV]], 0.00347],
[[[1162.5*GeV, 900.0*GeV, 637.5*GeV], [1162.5*GeV, 900.0*GeV, 637.5*GeV]], 0.0028467],
[[[1162.5*GeV, 912.5*GeV, 662.5*GeV], [1162.5*GeV, 912.5*GeV, 662.5*GeV]], 0.0022346],
[[[1162.5*GeV, 925.0*GeV, 687.5*GeV], [1162.5*GeV, 925.0*GeV, 687.5*GeV]], 0.0015576],
[[[1162.5*GeV, 937.5*GeV, 712.5*GeV], [1162.5*GeV, 937.5*GeV, 712.5*GeV]], 0.0011886],
[[[1162.5*GeV, 950.0*GeV, 737.5*GeV], [1162.5*GeV, 950.0*GeV, 737.5*GeV]], 0.00095572],
[[[1162.5*GeV, 962.5*GeV, 762.5*GeV], [1162.5*GeV, 962.5*GeV, 762.5*GeV]], 0.00067067],
[[[1162.5*GeV, 975.0*GeV, 787.5*GeV], [1162.5*GeV, 975.0*GeV, 787.5*GeV]], 0.00063657],
[[[1162.5*GeV, 987.5*GeV, 812.5*GeV], [1162.5*GeV, 987.5*GeV, 812.5*GeV]], 0.00068158],
[[[1162.5*GeV, 1000.0*GeV, 837.5*GeV], [1162.5*GeV, 1000.0*GeV, 837.5*GeV]], 0.00063267],
[[[1162.5*GeV, 1012.5*GeV, 862.5*GeV], [1162.5*GeV, 1012.5*GeV, 862.5*GeV]], 0.00071632],
[[[1162.5*GeV, 1025.0*GeV, 887.5*GeV], [1162.5*GeV, 1025.0*GeV, 887.5*GeV]], 0.00074578],
[[[1162.5*GeV, 1050.0*GeV, 937.5*GeV], [1162.5*GeV, 1050.0*GeV, 937.5*GeV]], 0.00082269],
[[[1187.5*GeV, 875.0*GeV, 562.5*GeV], [1187.5*GeV, 875.0*GeV, 562.5*GeV]], 0.0064076],
[[[1187.5*GeV, 887.5*GeV, 587.5*GeV], [1187.5*GeV, 887.5*GeV, 587.5*GeV]], 0.0056318],
[[[1187.5*GeV, 900.0*GeV, 612.5*GeV], [1187.5*GeV, 900.0*GeV, 612.5*GeV]], 0.0047072],
[[[1187.5*GeV, 912.5*GeV, 637.5*GeV], [1187.5*GeV, 912.5*GeV, 637.5*GeV]], 0.0037946],
[[[1187.5*GeV, 925.0*GeV, 662.5*GeV], [1187.5*GeV, 925.0*GeV, 662.5*GeV]], 0.0029528],
[[[1187.5*GeV, 937.5*GeV, 687.5*GeV], [1187.5*GeV, 937.5*GeV, 687.5*GeV]], 0.0020503],
[[[1187.5*GeV, 950.0*GeV, 712.5*GeV], [1187.5*GeV, 950.0*GeV, 712.5*GeV]], 0.0018643],
[[[1187.5*GeV, 962.5*GeV, 737.5*GeV], [1187.5*GeV, 962.5*GeV, 737.5*GeV]], 0.0013002],
[[[1187.5*GeV, 975.0*GeV, 762.5*GeV], [1187.5*GeV, 975.0*GeV, 762.5*GeV]], 0.00094656],
[[[1187.5*GeV, 987.5*GeV, 787.5*GeV], [1187.5*GeV, 987.5*GeV, 787.5*GeV]], 0.00082931],
[[[1187.5*GeV, 1000.0*GeV, 812.5*GeV], [1187.5*GeV, 1000.0*GeV, 812.5*GeV]], 0.00078038],
[[[1187.5*GeV, 1012.5*GeV, 837.5*GeV], [1187.5*GeV, 1012.5*GeV, 837.5*GeV]], 0.00057188],
[[[1187.5*GeV, 1025.0*GeV, 862.5*GeV], [1187.5*GeV, 1025.0*GeV, 862.5*GeV]], 0.00059982],
[[[1212.5*GeV, 625.0*GeV, 37.5*GeV], [1212.5*GeV, 625.0*GeV, 37.5*GeV]], 0.0049253],
[[[1212.5*GeV, 650.0*GeV, 87.5*GeV], [1212.5*GeV, 650.0*GeV, 87.5*GeV]], 0.0053996],
[[[1212.5*GeV, 675.0*GeV, 137.5*GeV], [1212.5*GeV, 675.0*GeV, 137.5*GeV]], 0.0060008],
[[[1212.5*GeV, 700.0*GeV, 187.5*GeV], [1212.5*GeV, 700.0*GeV, 187.5*GeV]], 0.0068333],
[[[1212.5*GeV, 725.0*GeV, 237.5*GeV], [1212.5*GeV, 725.0*GeV, 237.5*GeV]], 0.0075571],
[[[1212.5*GeV, 750.0*GeV, 287.5*GeV], [1212.5*GeV, 750.0*GeV, 287.5*GeV]], 0.0073112],
[[[1212.5*GeV, 775.0*GeV, 337.5*GeV], [1212.5*GeV, 775.0*GeV, 337.5*GeV]], 0.0087538],
[[[1212.5*GeV, 800.0*GeV, 387.5*GeV], [1212.5*GeV, 800.0*GeV, 387.5*GeV]], 0.0088771],
[[[1212.5*GeV, 825.0*GeV, 437.5*GeV], [1212.5*GeV, 825.0*GeV, 437.5*GeV]], 0.0099183],
[[[1212.5*GeV, 850.0*GeV, 487.5*GeV], [1212.5*GeV, 850.0*GeV, 487.5*GeV]], 0.0093181],
[[[1212.5*GeV, 875.0*GeV, 537.5*GeV], [1212.5*GeV, 875.0*GeV, 537.5*GeV]], 0.0088189],
[[[1212.5*GeV, 887.5*GeV, 562.5*GeV], [1212.5*GeV, 887.5*GeV, 562.5*GeV]], 0.0084106],
[[[1212.5*GeV, 900.0*GeV, 587.5*GeV], [1212.5*GeV, 900.0*GeV, 587.5*GeV]], 0.0068629],
[[[1212.5*GeV, 912.5*GeV, 612.5*GeV], [1212.5*GeV, 912.5*GeV, 612.5*GeV]], 0.0061736],
[[[1212.5*GeV, 925.0*GeV, 637.5*GeV], [1212.5*GeV, 925.0*GeV, 637.5*GeV]], 0.005095],
[[[1212.5*GeV, 937.5*GeV, 662.5*GeV], [1212.5*GeV, 937.5*GeV, 662.5*GeV]], 0.0037089],
[[[1212.5*GeV, 950.0*GeV, 687.5*GeV], [1212.5*GeV, 950.0*GeV, 687.5*GeV]], 0.0029497],
[[[1212.5*GeV, 962.5*GeV, 712.5*GeV], [1212.5*GeV, 962.5*GeV, 712.5*GeV]], 0.0021768],
[[[1212.5*GeV, 975.0*GeV, 737.5*GeV], [1212.5*GeV, 975.0*GeV, 737.5*GeV]], 0.0015849],
[[[1212.5*GeV, 987.5*GeV, 762.5*GeV], [1212.5*GeV, 987.5*GeV, 762.5*GeV]], 0.0013711],
[[[1212.5*GeV, 1000.0*GeV, 787.5*GeV], [1212.5*GeV, 1000.0*GeV, 787.5*GeV]], 0.00091797],
[[[1212.5*GeV, 1012.5*GeV, 812.5*GeV], [1212.5*GeV, 1012.5*GeV, 812.5*GeV]], 0.00084201],
[[[1212.5*GeV, 1025.0*GeV, 837.5*GeV], [1212.5*GeV, 1025.0*GeV, 837.5*GeV]], 0.00059054],
[[[1212.5*GeV, 1037.5*GeV, 862.5*GeV], [1212.5*GeV, 1037.5*GeV, 862.5*GeV]], 0.00052809],
[[[1212.5*GeV, 1050.0*GeV, 887.5*GeV], [1212.5*GeV, 1050.0*GeV, 887.5*GeV]], 0.00058772],
[[[1212.5*GeV, 1075.0*GeV, 937.5*GeV], [1212.5*GeV, 1075.0*GeV, 937.5*GeV]], 0.00069325],
[[[1212.5*GeV, 1100.0*GeV, 987.5*GeV], [1212.5*GeV, 1100.0*GeV, 987.5*GeV]], 0.00095558],
[[[1237.5*GeV, 900.0*GeV, 562.5*GeV], [1237.5*GeV, 900.0*GeV, 562.5*GeV]], 0.0094955],
[[[1237.5*GeV, 912.5*GeV, 587.5*GeV], [1237.5*GeV, 912.5*GeV, 587.5*GeV]], 0.0086386],
[[[1237.5*GeV, 925.0*GeV, 612.5*GeV], [1237.5*GeV, 925.0*GeV, 612.5*GeV]], 0.0080135],
[[[1237.5*GeV, 937.5*GeV, 637.5*GeV], [1237.5*GeV, 937.5*GeV, 637.5*GeV]], 0.0063551],
[[[1237.5*GeV, 950.0*GeV, 662.5*GeV], [1237.5*GeV, 950.0*GeV, 662.5*GeV]], 0.0049378],
[[[1237.5*GeV, 962.5*GeV, 687.5*GeV], [1237.5*GeV, 962.5*GeV, 687.5*GeV]], 0.0039345],
[[[1237.5*GeV, 975.0*GeV, 712.5*GeV], [1237.5*GeV, 975.0*GeV, 712.5*GeV]], 0.0031656],
[[[1237.5*GeV, 987.5*GeV, 737.5*GeV], [1237.5*GeV, 987.5*GeV, 737.5*GeV]], 0.0022625],
[[[1237.5*GeV, 1000.0*GeV, 762.5*GeV], [1237.5*GeV, 1000.0*GeV, 762.5*GeV]], 0.0015412],
[[[1237.5*GeV, 1012.5*GeV, 787.5*GeV], [1237.5*GeV, 1012.5*GeV, 787.5*GeV]], 0.0010982],
[[[1237.5*GeV, 1025.0*GeV, 812.5*GeV], [1237.5*GeV, 1025.0*GeV, 812.5*GeV]], 0.0009121],
[[[1237.5*GeV, 1037.5*GeV, 837.5*GeV], [1237.5*GeV, 1037.5*GeV, 837.5*GeV]], 0.00090158],
[[[1237.5*GeV, 1050.0*GeV, 862.5*GeV], [1237.5*GeV, 1050.0*GeV, 862.5*GeV]], 0.00087051],
[[[1262.5*GeV, 650.0*GeV, 37.5*GeV], [1262.5*GeV, 650.0*GeV, 37.5*GeV]], 0.0045619],
[[[1262.5*GeV, 675.0*GeV, 87.5*GeV], [1262.5*GeV, 675.0*GeV, 87.5*GeV]], 0.0051564],
[[[1262.5*GeV, 700.0*GeV, 137.5*GeV], [1262.5*GeV, 700.0*GeV, 137.5*GeV]], 0.0052649],
[[[1262.5*GeV, 725.0*GeV, 187.5*GeV], [1262.5*GeV, 725.0*GeV, 187.5*GeV]], 0.0060056],
[[[1262.5*GeV, 750.0*GeV, 237.5*GeV], [1262.5*GeV, 750.0*GeV, 237.5*GeV]], 0.006805],
[[[1262.5*GeV, 775.0*GeV, 287.5*GeV], [1262.5*GeV, 775.0*GeV, 287.5*GeV]], 0.0074272],
[[[1262.5*GeV, 800.0*GeV, 337.5*GeV], [1262.5*GeV, 800.0*GeV, 337.5*GeV]], 0.0083112],
[[[1262.5*GeV, 825.0*GeV, 387.5*GeV], [1262.5*GeV, 825.0*GeV, 387.5*GeV]], 0.0094746],
[[[1262.5*GeV, 850.0*GeV, 437.5*GeV], [1262.5*GeV, 850.0*GeV, 437.5*GeV]], 0.0092166],
[[[1262.5*GeV, 875.0*GeV, 487.5*GeV], [1262.5*GeV, 875.0*GeV, 487.5*GeV]], 0.010138],
[[[1262.5*GeV, 900.0*GeV, 537.5*GeV], [1262.5*GeV, 900.0*GeV, 537.5*GeV]], 0.010767],
[[[1262.5*GeV, 912.5*GeV, 562.5*GeV], [1262.5*GeV, 912.5*GeV, 562.5*GeV]], 0.010516],
[[[1262.5*GeV, 925.0*GeV, 587.5*GeV], [1262.5*GeV, 925.0*GeV, 587.5*GeV]], 0.010203],
[[[1262.5*GeV, 937.5*GeV, 612.5*GeV], [1262.5*GeV, 937.5*GeV, 612.5*GeV]], 0.0089858],
[[[1262.5*GeV, 950.0*GeV, 637.5*GeV], [1262.5*GeV, 950.0*GeV, 637.5*GeV]], 0.0082374],
[[[1262.5*GeV, 962.5*GeV, 662.5*GeV], [1262.5*GeV, 962.5*GeV, 662.5*GeV]], 0.006358],
[[[1262.5*GeV, 975.0*GeV, 687.5*GeV], [1262.5*GeV, 975.0*GeV, 687.5*GeV]], 0.0054682],
[[[1262.5*GeV, 987.5*GeV, 712.5*GeV], [1262.5*GeV, 987.5*GeV, 712.5*GeV]], 0.0043154],
[[[1262.5*GeV, 1000.0*GeV, 737.5*GeV], [1262.5*GeV, 1000.0*GeV, 737.5*GeV]], 0.0033604],
[[[1262.5*GeV, 1012.5*GeV, 762.5*GeV], [1262.5*GeV, 1012.5*GeV, 762.5*GeV]], 0.0021777],
[[[1262.5*GeV, 1025.0*GeV, 787.5*GeV], [1262.5*GeV, 1025.0*GeV, 787.5*GeV]], 0.0016415],
[[[1262.5*GeV, 1037.5*GeV, 812.5*GeV], [1262.5*GeV, 1037.5*GeV, 812.5*GeV]], 0.0013725],
[[[1262.5*GeV, 1050.0*GeV, 837.5*GeV], [1262.5*GeV, 1050.0*GeV, 837.5*GeV]], 0.00083795],
[[[1262.5*GeV, 1062.5*GeV, 862.5*GeV], [1262.5*GeV, 1062.5*GeV, 862.5*GeV]], 0.00081929],
[[[1262.5*GeV, 1075.0*GeV, 887.5*GeV], [1262.5*GeV, 1075.0*GeV, 887.5*GeV]], 0.00057397],
[[[1262.5*GeV, 1100.0*GeV, 937.5*GeV], [1262.5*GeV, 1100.0*GeV, 937.5*GeV]], 0.00088058],
[[[1262.5*GeV, 1125.0*GeV, 987.5*GeV], [1262.5*GeV, 1125.0*GeV, 987.5*GeV]], 0.00068558],
[[[1262.5*GeV, 1150.0*GeV, 1037.5*GeV], [1262.5*GeV, 1150.0*GeV, 1037.5*GeV]], 0.00086282],
[[[1287.5*GeV, 925.0*GeV, 562.5*GeV], [1287.5*GeV, 925.0*GeV, 562.5*GeV]], 0.010855],
[[[1287.5*GeV, 937.5*GeV, 587.5*GeV], [1287.5*GeV, 937.5*GeV, 587.5*GeV]], 0.010515],
[[[1287.5*GeV, 950.0*GeV, 612.5*GeV], [1287.5*GeV, 950.0*GeV, 612.5*GeV]], 0.0096201],
[[[1287.5*GeV, 962.5*GeV, 637.5*GeV], [1287.5*GeV, 962.5*GeV, 637.5*GeV]], 0.0094759],
[[[1287.5*GeV, 975.0*GeV, 662.5*GeV], [1287.5*GeV, 975.0*GeV, 662.5*GeV]], 0.0084813],
[[[1287.5*GeV, 987.5*GeV, 687.5*GeV], [1287.5*GeV, 987.5*GeV, 687.5*GeV]], 0.0070586],
[[[1287.5*GeV, 1000.0*GeV, 712.5*GeV], [1287.5*GeV, 1000.0*GeV, 712.5*GeV]], 0.0060414],
[[[1287.5*GeV, 1012.5*GeV, 737.5*GeV], [1287.5*GeV, 1012.5*GeV, 737.5*GeV]], 0.0044505],
[[[1287.5*GeV, 1025.0*GeV, 762.5*GeV], [1287.5*GeV, 1025.0*GeV, 762.5*GeV]], 0.0032488],
[[[1287.5*GeV, 1037.5*GeV, 787.5*GeV], [1287.5*GeV, 1037.5*GeV, 787.5*GeV]], 0.0024916],
[[[1287.5*GeV, 1050.0*GeV, 812.5*GeV], [1287.5*GeV, 1050.0*GeV, 812.5*GeV]], 0.0017578],
[[[1287.5*GeV, 1062.5*GeV, 837.5*GeV], [1287.5*GeV, 1062.5*GeV, 837.5*GeV]], 0.0013999],
[[[1287.5*GeV, 1075.0*GeV, 862.5*GeV], [1287.5*GeV, 1075.0*GeV, 862.5*GeV]], 0.0010842],
[[[1312.5*GeV, 675.0*GeV, 37.5*GeV], [1312.5*GeV, 675.0*GeV, 37.5*GeV]], 0.0041347],
[[[1312.5*GeV, 700.0*GeV, 87.5*GeV], [1312.5*GeV, 700.0*GeV, 87.5*GeV]], 0.0046012],
[[[1312.5*GeV, 725.0*GeV, 137.5*GeV], [1312.5*GeV, 725.0*GeV, 137.5*GeV]], 0.0045991],
[[[1312.5*GeV, 750.0*GeV, 187.5*GeV], [1312.5*GeV, 750.0*GeV, 187.5*GeV]], 0.0056116],
[[[1312.5*GeV, 775.0*GeV, 237.5*GeV], [1312.5*GeV, 775.0*GeV, 237.5*GeV]], 0.0061499],
[[[1312.5*GeV, 800.0*GeV, 287.5*GeV], [1312.5*GeV, 800.0*GeV, 287.5*GeV]], 0.0071557],
[[[1312.5*GeV, 825.0*GeV, 337.5*GeV], [1312.5*GeV, 825.0*GeV, 337.5*GeV]], 0.0078617],
[[[1312.5*GeV, 850.0*GeV, 387.5*GeV], [1312.5*GeV, 850.0*GeV, 387.5*GeV]], 0.0087526],
[[[1312.5*GeV, 875.0*GeV, 437.5*GeV], [1312.5*GeV, 875.0*GeV, 437.5*GeV]], 0.009497],
[[[1312.5*GeV, 900.0*GeV, 487.5*GeV], [1312.5*GeV, 900.0*GeV, 487.5*GeV]], 0.01053],
[[[1312.5*GeV, 925.0*GeV, 537.5*GeV], [1312.5*GeV, 925.0*GeV, 537.5*GeV]], 0.010432],
[[[1312.5*GeV, 937.5*GeV, 562.5*GeV], [1312.5*GeV, 937.5*GeV, 562.5*GeV]], 0.011059],
[[[1312.5*GeV, 950.0*GeV, 587.5*GeV], [1312.5*GeV, 950.0*GeV, 587.5*GeV]], 0.011691],
[[[1312.5*GeV, 962.5*GeV, 612.5*GeV], [1312.5*GeV, 962.5*GeV, 612.5*GeV]], 0.011093],
[[[1312.5*GeV, 975.0*GeV, 637.5*GeV], [1312.5*GeV, 975.0*GeV, 637.5*GeV]], 0.011178],
[[[1312.5*GeV, 987.5*GeV, 662.5*GeV], [1312.5*GeV, 987.5*GeV, 662.5*GeV]], 0.0099548],
[[[1312.5*GeV, 1000.0*GeV, 687.5*GeV], [1312.5*GeV, 1000.0*GeV, 687.5*GeV]], 0.0079214],
[[[1312.5*GeV, 1012.5*GeV, 712.5*GeV], [1312.5*GeV, 1012.5*GeV, 712.5*GeV]], 0.0072417],
[[[1312.5*GeV, 1025.0*GeV, 737.5*GeV], [1312.5*GeV, 1025.0*GeV, 737.5*GeV]], 0.0057928],
[[[1312.5*GeV, 1037.5*GeV, 762.5*GeV], [1312.5*GeV, 1037.5*GeV, 762.5*GeV]], 0.004334],
[[[1312.5*GeV, 1050.0*GeV, 787.5*GeV], [1312.5*GeV, 1050.0*GeV, 787.5*GeV]], 0.0032302],
[[[1312.5*GeV, 1062.5*GeV, 812.5*GeV], [1312.5*GeV, 1062.5*GeV, 812.5*GeV]], 0.0024366],
[[[1312.5*GeV, 1075.0*GeV, 837.5*GeV], [1312.5*GeV, 1075.0*GeV, 837.5*GeV]], 0.0016802],
[[[1312.5*GeV, 1087.5*GeV, 862.5*GeV], [1312.5*GeV, 1087.5*GeV, 862.5*GeV]], 0.0013942],
[[[1312.5*GeV, 1100.0*GeV, 887.5*GeV], [1312.5*GeV, 1100.0*GeV, 887.5*GeV]], 0.00088494],
[[[1312.5*GeV, 1125.0*GeV, 937.5*GeV], [1312.5*GeV, 1125.0*GeV, 937.5*GeV]], 0.00070001],
[[[1312.5*GeV, 1150.0*GeV, 987.5*GeV], [1312.5*GeV, 1150.0*GeV, 987.5*GeV]], 0.00060329],
[[[1312.5*GeV, 1175.0*GeV, 1037.5*GeV], [1312.5*GeV, 1175.0*GeV, 1037.5*GeV]], 0.00071613],
[[[1312.5*GeV, 1200.0*GeV, 1087.5*GeV], [1312.5*GeV, 1200.0*GeV, 1087.5*GeV]], 0.00087489],
[[[1337.5*GeV, 950.0*GeV, 562.5*GeV], [1337.5*GeV, 950.0*GeV, 562.5*GeV]], 0.010911],
[[[1337.5*GeV, 962.5*GeV, 587.5*GeV], [1337.5*GeV, 962.5*GeV, 587.5*GeV]], 0.011639],
[[[1337.5*GeV, 975.0*GeV, 612.5*GeV], [1337.5*GeV, 975.0*GeV, 612.5*GeV]], 0.011601],
[[[1337.5*GeV, 987.5*GeV, 637.5*GeV], [1337.5*GeV, 987.5*GeV, 637.5*GeV]], 0.011339],
[[[1337.5*GeV, 1000.0*GeV, 662.5*GeV], [1337.5*GeV, 1000.0*GeV, 662.5*GeV]], 0.010662],
[[[1337.5*GeV, 1012.5*GeV, 687.5*GeV], [1337.5*GeV, 1012.5*GeV, 687.5*GeV]], 0.010162],
[[[1337.5*GeV, 1025.0*GeV, 712.5*GeV], [1337.5*GeV, 1025.0*GeV, 712.5*GeV]], 0.0087086],
[[[1337.5*GeV, 1037.5*GeV, 737.5*GeV], [1337.5*GeV, 1037.5*GeV, 737.5*GeV]], 0.0078058],
[[[1337.5*GeV, 1050.0*GeV, 762.5*GeV], [1337.5*GeV, 1050.0*GeV, 762.5*GeV]], 0.006551],
[[[1337.5*GeV, 1062.5*GeV, 787.5*GeV], [1337.5*GeV, 1062.5*GeV, 787.5*GeV]], 0.0048786],
[[[1337.5*GeV, 1075.0*GeV, 812.5*GeV], [1337.5*GeV, 1075.0*GeV, 812.5*GeV]], 0.0037611],
[[[1337.5*GeV, 1087.5*GeV, 837.5*GeV], [1337.5*GeV, 1087.5*GeV, 837.5*GeV]], 0.0024701],
[[[1337.5*GeV, 1100.0*GeV, 862.5*GeV], [1337.5*GeV, 1100.0*GeV, 862.5*GeV]], 0.0019518],
[[[1362.5*GeV, 700.0*GeV, 37.5*GeV], [1362.5*GeV, 700.0*GeV, 37.5*GeV]], 0.0035513],
[[[1362.5*GeV, 725.0*GeV, 87.5*GeV], [1362.5*GeV, 725.0*GeV, 87.5*GeV]], 0.0037235],
[[[1362.5*GeV, 750.0*GeV, 137.5*GeV], [1362.5*GeV, 750.0*GeV, 137.5*GeV]], 0.0042204],
[[[1362.5*GeV, 775.0*GeV, 187.5*GeV], [1362.5*GeV, 775.0*GeV, 187.5*GeV]], 0.0046516],
[[[1362.5*GeV, 800.0*GeV, 237.5*GeV], [1362.5*GeV, 800.0*GeV, 237.5*GeV]], 0.0056373],
[[[1362.5*GeV, 825.0*GeV, 287.5*GeV], [1362.5*GeV, 825.0*GeV, 287.5*GeV]], 0.0062423],
[[[1362.5*GeV, 850.0*GeV, 337.5*GeV], [1362.5*GeV, 850.0*GeV, 337.5*GeV]], 0.0073941],
[[[1362.5*GeV, 875.0*GeV, 387.5*GeV], [1362.5*GeV, 875.0*GeV, 387.5*GeV]], 0.0084089],
[[[1362.5*GeV, 900.0*GeV, 437.5*GeV], [1362.5*GeV, 900.0*GeV, 437.5*GeV]], 0.0089811],
[[[1362.5*GeV, 925.0*GeV, 487.5*GeV], [1362.5*GeV, 925.0*GeV, 487.5*GeV]], 0.010117],
[[[1362.5*GeV, 950.0*GeV, 537.5*GeV], [1362.5*GeV, 950.0*GeV, 537.5*GeV]], 0.010449],
[[[1362.5*GeV, 962.5*GeV, 562.5*GeV], [1362.5*GeV, 962.5*GeV, 562.5*GeV]], 0.011308],
[[[1362.5*GeV, 975.0*GeV, 587.5*GeV], [1362.5*GeV, 975.0*GeV, 587.5*GeV]], 0.011465],
[[[1362.5*GeV, 987.5*GeV, 612.5*GeV], [1362.5*GeV, 987.5*GeV, 612.5*GeV]], 0.011549],
[[[1362.5*GeV, 1000.0*GeV, 637.5*GeV], [1362.5*GeV, 1000.0*GeV, 637.5*GeV]], 0.01218],
[[[1362.5*GeV, 1012.5*GeV, 662.5*GeV], [1362.5*GeV, 1012.5*GeV, 662.5*GeV]], 0.011673],
[[[1362.5*GeV, 1025.0*GeV, 687.5*GeV], [1362.5*GeV, 1025.0*GeV, 687.5*GeV]], 0.011538],
[[[1362.5*GeV, 1037.5*GeV, 712.5*GeV], [1362.5*GeV, 1037.5*GeV, 712.5*GeV]], 0.010694],
[[[1362.5*GeV, 1050.0*GeV, 737.5*GeV], [1362.5*GeV, 1050.0*GeV, 737.5*GeV]], 0.0093181],
[[[1362.5*GeV, 1062.5*GeV, 762.5*GeV], [1362.5*GeV, 1062.5*GeV, 762.5*GeV]], 0.007728],
[[[1362.5*GeV, 1075.0*GeV, 787.5*GeV], [1362.5*GeV, 1075.0*GeV, 787.5*GeV]], 0.0060679],
[[[1362.5*GeV, 1087.5*GeV, 812.5*GeV], [1362.5*GeV, 1087.5*GeV, 812.5*GeV]], 0.0052744],
[[[1362.5*GeV, 1100.0*GeV, 837.5*GeV], [1362.5*GeV, 1100.0*GeV, 837.5*GeV]], 0.0036769],
[[[1362.5*GeV, 1112.5*GeV, 862.5*GeV], [1362.5*GeV, 1112.5*GeV, 862.5*GeV]], 0.0024944],
[[[1362.5*GeV, 1125.0*GeV, 887.5*GeV], [1362.5*GeV, 1125.0*GeV, 887.5*GeV]], 0.0020818],
[[[1362.5*GeV, 1150.0*GeV, 937.5*GeV], [1362.5*GeV, 1150.0*GeV, 937.5*GeV]], 0.00089773],
[[[1362.5*GeV, 1175.0*GeV, 987.5*GeV], [1362.5*GeV, 1175.0*GeV, 987.5*GeV]], 0.0007299],
[[[1362.5*GeV, 1200.0*GeV, 1037.5*GeV], [1362.5*GeV, 1200.0*GeV, 1037.5*GeV]], 0.00057111],
[[[1362.5*GeV, 1225.0*GeV, 1087.5*GeV], [1362.5*GeV, 1225.0*GeV, 1087.5*GeV]], 0.00082105],
[[[1362.5*GeV, 1250.0*GeV, 1137.5*GeV], [1362.5*GeV, 1250.0*GeV, 1137.5*GeV]], 0.00089667],
[[[1387.5*GeV, 975.0*GeV, 562.5*GeV], [1387.5*GeV, 975.0*GeV, 562.5*GeV]], 0.01095],
[[[1387.5*GeV, 987.5*GeV, 587.5*GeV], [1387.5*GeV, 987.5*GeV, 587.5*GeV]], 0.011307],
[[[1387.5*GeV, 1000.0*GeV, 612.5*GeV], [1387.5*GeV, 1000.0*GeV, 612.5*GeV]], 0.011409],
[[[1387.5*GeV, 1012.5*GeV, 637.5*GeV], [1387.5*GeV, 1012.5*GeV, 637.5*GeV]], 0.011844],
[[[1387.5*GeV, 1025.0*GeV, 662.5*GeV], [1387.5*GeV, 1025.0*GeV, 662.5*GeV]], 0.012397],
[[[1387.5*GeV, 1037.5*GeV, 687.5*GeV], [1387.5*GeV, 1037.5*GeV, 687.5*GeV]], 0.011953],
[[[1387.5*GeV, 1050.0*GeV, 712.5*GeV], [1387.5*GeV, 1050.0*GeV, 712.5*GeV]], 0.011479],
[[[1387.5*GeV, 1062.5*GeV, 737.5*GeV], [1387.5*GeV, 1062.5*GeV, 737.5*GeV]], 0.010646],
[[[1387.5*GeV, 1075.0*GeV, 762.5*GeV], [1387.5*GeV, 1075.0*GeV, 762.5*GeV]], 0.0093521],
[[[1387.5*GeV, 1087.5*GeV, 787.5*GeV], [1387.5*GeV, 1087.5*GeV, 787.5*GeV]], 0.0079757],
[[[1387.5*GeV, 1100.0*GeV, 812.5*GeV], [1387.5*GeV, 1100.0*GeV, 812.5*GeV]], 0.0063788],
[[[1387.5*GeV, 1112.5*GeV, 837.5*GeV], [1387.5*GeV, 1112.5*GeV, 837.5*GeV]], 0.0047171],
[[[1387.5*GeV, 1125.0*GeV, 862.5*GeV], [1387.5*GeV, 1125.0*GeV, 862.5*GeV]], 0.0036378],
[[[1412.5*GeV, 725.0*GeV, 37.5*GeV], [1412.5*GeV, 725.0*GeV, 37.5*GeV]], 0.0028923],
[[[1412.5*GeV, 750.0*GeV, 87.5*GeV], [1412.5*GeV, 750.0*GeV, 87.5*GeV]], 0.0032668],
[[[1412.5*GeV, 775.0*GeV, 137.5*GeV], [1412.5*GeV, 775.0*GeV, 137.5*GeV]], 0.0038622],
[[[1412.5*GeV, 800.0*GeV, 187.5*GeV], [1412.5*GeV, 800.0*GeV, 187.5*GeV]], 0.0042756],
[[[1412.5*GeV, 825.0*GeV, 237.5*GeV], [1412.5*GeV, 825.0*GeV, 237.5*GeV]], 0.0049317],
[[[1412.5*GeV, 850.0*GeV, 287.5*GeV], [1412.5*GeV, 850.0*GeV, 287.5*GeV]], 0.0051589],
[[[1412.5*GeV, 875.0*GeV, 337.5*GeV], [1412.5*GeV, 875.0*GeV, 337.5*GeV]], 0.0059836],
[[[1412.5*GeV, 900.0*GeV, 387.5*GeV], [1412.5*GeV, 900.0*GeV, 387.5*GeV]], 0.0071891],
[[[1412.5*GeV, 925.0*GeV, 437.5*GeV], [1412.5*GeV, 925.0*GeV, 437.5*GeV]], 0.0084487],
[[[1412.5*GeV, 950.0*GeV, 487.5*GeV], [1412.5*GeV, 950.0*GeV, 487.5*GeV]], 0.0094178],
[[[1412.5*GeV, 975.0*GeV, 537.5*GeV], [1412.5*GeV, 975.0*GeV, 537.5*GeV]], 0.010557],
[[[1412.5*GeV, 987.5*GeV, 562.5*GeV], [1412.5*GeV, 987.5*GeV, 562.5*GeV]], 0.010804],
[[[1412.5*GeV, 1000.0*GeV, 587.5*GeV], [1412.5*GeV, 1000.0*GeV, 587.5*GeV]], 0.011543],
[[[1412.5*GeV, 1012.5*GeV, 612.5*GeV], [1412.5*GeV, 1012.5*GeV, 612.5*GeV]], 0.012031],
[[[1412.5*GeV, 1025.0*GeV, 637.5*GeV], [1412.5*GeV, 1025.0*GeV, 637.5*GeV]], 0.012088],
[[[1412.5*GeV, 1037.5*GeV, 662.5*GeV], [1412.5*GeV, 1037.5*GeV, 662.5*GeV]], 0.012981],
[[[1412.5*GeV, 1050.0*GeV, 687.5*GeV], [1412.5*GeV, 1050.0*GeV, 687.5*GeV]], 0.012477],
[[[1412.5*GeV, 1062.5*GeV, 712.5*GeV], [1412.5*GeV, 1062.5*GeV, 712.5*GeV]], 0.012505],
[[[1412.5*GeV, 1075.0*GeV, 737.5*GeV], [1412.5*GeV, 1075.0*GeV, 737.5*GeV]], 0.011561],
[[[1412.5*GeV, 1087.5*GeV, 762.5*GeV], [1412.5*GeV, 1087.5*GeV, 762.5*GeV]], 0.010571],
[[[1412.5*GeV, 1100.0*GeV, 787.5*GeV], [1412.5*GeV, 1100.0*GeV, 787.5*GeV]], 0.0098636],
[[[1412.5*GeV, 1112.5*GeV, 812.5*GeV], [1412.5*GeV, 1112.5*GeV, 812.5*GeV]], 0.0078928],
[[[1412.5*GeV, 1125.0*GeV, 837.5*GeV], [1412.5*GeV, 1125.0*GeV, 837.5*GeV]], 0.0066245],
[[[1412.5*GeV, 1137.5*GeV, 862.5*GeV], [1412.5*GeV, 1137.5*GeV, 862.5*GeV]], 0.004924],
[[[1412.5*GeV, 1150.0*GeV, 887.5*GeV], [1412.5*GeV, 1150.0*GeV, 887.5*GeV]], 0.0039251],
[[[1412.5*GeV, 1175.0*GeV, 937.5*GeV], [1412.5*GeV, 1175.0*GeV, 937.5*GeV]], 0.001965],
[[[1412.5*GeV, 1200.0*GeV, 987.5*GeV], [1412.5*GeV, 1200.0*GeV, 987.5*GeV]], 0.001054],
[[[1412.5*GeV, 1225.0*GeV, 1037.5*GeV], [1412.5*GeV, 1225.0*GeV, 1037.5*GeV]], 0.00077182],
[[[1412.5*GeV, 1250.0*GeV, 1087.5*GeV], [1412.5*GeV, 1250.0*GeV, 1087.5*GeV]], 0.00069018],
[[[1412.5*GeV, 1275.0*GeV, 1137.5*GeV], [1412.5*GeV, 1275.0*GeV, 1137.5*GeV]], 0.00083945],
[[[1412.5*GeV, 1300.0*GeV, 1187.5*GeV], [1412.5*GeV, 1300.0*GeV, 1187.5*GeV]], 0.00080111]]
