txName: T6bbWW
conditionDescription: None
condition: None
constraint: [[['b'],['W']],[['b'],['W']]]
checked:  
validated: True
axes: 2*Eq(mother,x)_Eq(inter0,0.5*x+0.5*y)_Eq(lsp,y);2*Eq(mother,x)_Eq(inter0,0.1*x+0.9*y)_Eq(lsp,y);2*Eq(mother,x)_Eq(inter0,0.9*x+0.1*y)_Eq(lsp,y);2*Eq(mother,x)_Eq(inter0,y+77.0)_Eq(lsp,y)
publishedData: False
efficiencyMap: [[[[100.0*GeV, 50.5*GeV, 1.0*GeV], [100.0*GeV, 50.5*GeV, 1.0*GeV]], 0.0],
[[[100.0*GeV, 70.0*GeV, 40.0*GeV], [100.0*GeV, 70.0*GeV, 40.0*GeV]], 0.0],
[[[100.0*GeV, 90.0*GeV, 80.0*GeV], [100.0*GeV, 90.0*GeV, 80.0*GeV]], 0.0],
[[[1000.0*GeV, 500.5*GeV, 1.0*GeV], [1000.0*GeV, 500.5*GeV, 1.0*GeV]], 0.012708],
[[[1000.0*GeV, 520.0*GeV, 40.0*GeV], [1000.0*GeV, 520.0*GeV, 40.0*GeV]], 0.014259],
[[[1000.0*GeV, 540.0*GeV, 80.0*GeV], [1000.0*GeV, 540.0*GeV, 80.0*GeV]], 0.014409],
[[[1000.0*GeV, 560.0*GeV, 120.0*GeV], [1000.0*GeV, 560.0*GeV, 120.0*GeV]], 0.015461],
[[[1000.0*GeV, 580.0*GeV, 160.0*GeV], [1000.0*GeV, 580.0*GeV, 160.0*GeV]], 0.014395],
[[[1000.0*GeV, 600.0*GeV, 200.0*GeV], [1000.0*GeV, 600.0*GeV, 200.0*GeV]], 0.015437],
[[[1000.0*GeV, 620.0*GeV, 240.0*GeV], [1000.0*GeV, 620.0*GeV, 240.0*GeV]], 0.015262],
[[[1000.0*GeV, 640.0*GeV, 280.0*GeV], [1000.0*GeV, 640.0*GeV, 280.0*GeV]], 0.015074],
[[[1000.0*GeV, 660.0*GeV, 320.0*GeV], [1000.0*GeV, 660.0*GeV, 320.0*GeV]], 0.015257],
[[[1000.0*GeV, 680.0*GeV, 360.0*GeV], [1000.0*GeV, 680.0*GeV, 360.0*GeV]], 0.013738],
[[[1000.0*GeV, 700.0*GeV, 400.0*GeV], [1000.0*GeV, 700.0*GeV, 400.0*GeV]], 0.011837],
[[[1000.0*GeV, 720.0*GeV, 440.0*GeV], [1000.0*GeV, 720.0*GeV, 440.0*GeV]], 0.010415],
[[[1000.0*GeV, 740.0*GeV, 480.0*GeV], [1000.0*GeV, 740.0*GeV, 480.0*GeV]], 0.0077232],
[[[1000.0*GeV, 760.0*GeV, 520.0*GeV], [1000.0*GeV, 760.0*GeV, 520.0*GeV]], 0.0052849],
[[[1000.0*GeV, 780.0*GeV, 560.0*GeV], [1000.0*GeV, 780.0*GeV, 560.0*GeV]], 0.0040546],
[[[1000.0*GeV, 800.0*GeV, 600.0*GeV], [1000.0*GeV, 800.0*GeV, 600.0*GeV]], 0.0028176],
[[[1000.0*GeV, 820.0*GeV, 640.0*GeV], [1000.0*GeV, 820.0*GeV, 640.0*GeV]], 0.0019159],
[[[1000.0*GeV, 840.0*GeV, 680.0*GeV], [1000.0*GeV, 840.0*GeV, 680.0*GeV]], 0.0015414],
[[[150.0*GeV, 115.0*GeV, 80.0*GeV], [150.0*GeV, 115.0*GeV, 80.0*GeV]], 0.0],
[[[150.0*GeV, 135.0*GeV, 120.0*GeV], [150.0*GeV, 135.0*GeV, 120.0*GeV]], 0.0],
[[[150.0*GeV, 75.5*GeV, 1.0*GeV], [150.0*GeV, 75.5*GeV, 1.0*GeV]], 0.0],
[[[150.0*GeV, 95.0*GeV, 40.0*GeV], [150.0*GeV, 95.0*GeV, 40.0*GeV]], 0.0],
[[[200.0*GeV, 100.5*GeV, 1.0*GeV], [200.0*GeV, 100.5*GeV, 1.0*GeV]], 0.0],
[[[200.0*GeV, 120.0*GeV, 40.0*GeV], [200.0*GeV, 120.0*GeV, 40.0*GeV]], 0.0],
[[[200.0*GeV, 140.0*GeV, 80.0*GeV], [200.0*GeV, 140.0*GeV, 80.0*GeV]], 0.0],
[[[200.0*GeV, 160.0*GeV, 120.0*GeV], [200.0*GeV, 160.0*GeV, 120.0*GeV]], 1.51e-05],
[[[200.0*GeV, 180.0*GeV, 160.0*GeV], [200.0*GeV, 180.0*GeV, 160.0*GeV]], 1.52e-05],
[[[250.0*GeV, 125.5*GeV, 1.0*GeV], [250.0*GeV, 125.5*GeV, 1.0*GeV]], 3.2e-05],
[[[250.0*GeV, 145.0*GeV, 40.0*GeV], [250.0*GeV, 145.0*GeV, 40.0*GeV]], 1.61e-05],
[[[250.0*GeV, 165.0*GeV, 80.0*GeV], [250.0*GeV, 165.0*GeV, 80.0*GeV]], 1.6e-05],
[[[250.0*GeV, 185.0*GeV, 120.0*GeV], [250.0*GeV, 185.0*GeV, 120.0*GeV]], 0.0],
[[[250.0*GeV, 205.0*GeV, 160.0*GeV], [250.0*GeV, 205.0*GeV, 160.0*GeV]], 0.0],
[[[250.0*GeV, 225.0*GeV, 200.0*GeV], [250.0*GeV, 225.0*GeV, 200.0*GeV]], 6.42e-05],
[[[250.0*GeV, 245.0*GeV, 240.0*GeV], [250.0*GeV, 245.0*GeV, 240.0*GeV]], 0.0001428],
[[[300.0*GeV, 150.5*GeV, 1.0*GeV], [300.0*GeV, 150.5*GeV, 1.0*GeV]], 3.35e-05],
[[[300.0*GeV, 170.0*GeV, 40.0*GeV], [300.0*GeV, 170.0*GeV, 40.0*GeV]], 6.73e-05],
[[[300.0*GeV, 190.0*GeV, 80.0*GeV], [300.0*GeV, 190.0*GeV, 80.0*GeV]], 1.68e-05],
[[[300.0*GeV, 210.0*GeV, 120.0*GeV], [300.0*GeV, 210.0*GeV, 120.0*GeV]], 0.0],
[[[300.0*GeV, 230.0*GeV, 160.0*GeV], [300.0*GeV, 230.0*GeV, 160.0*GeV]], 0.0],
[[[300.0*GeV, 250.0*GeV, 200.0*GeV], [300.0*GeV, 250.0*GeV, 200.0*GeV]], 3.35e-05],
[[[300.0*GeV, 270.0*GeV, 240.0*GeV], [300.0*GeV, 270.0*GeV, 240.0*GeV]], 0.0001513],
[[[300.0*GeV, 290.0*GeV, 280.0*GeV], [300.0*GeV, 290.0*GeV, 280.0*GeV]], 0.0002374],
[[[350.0*GeV, 175.5*GeV, 1.0*GeV], [350.0*GeV, 175.5*GeV, 1.0*GeV]], 8.73e-05],
[[[350.0*GeV, 195.0*GeV, 40.0*GeV], [350.0*GeV, 195.0*GeV, 40.0*GeV]], 0.0001217],
[[[350.0*GeV, 215.0*GeV, 80.0*GeV], [350.0*GeV, 215.0*GeV, 80.0*GeV]], 3.45e-05],
[[[350.0*GeV, 235.0*GeV, 120.0*GeV], [350.0*GeV, 235.0*GeV, 120.0*GeV]], 0.0001042],
[[[350.0*GeV, 255.0*GeV, 160.0*GeV], [350.0*GeV, 255.0*GeV, 160.0*GeV]], 3.48e-05],
[[[350.0*GeV, 275.0*GeV, 200.0*GeV], [350.0*GeV, 275.0*GeV, 200.0*GeV]], 8.69e-05],
[[[350.0*GeV, 295.0*GeV, 240.0*GeV], [350.0*GeV, 295.0*GeV, 240.0*GeV]], 0.0001216],
[[[350.0*GeV, 315.0*GeV, 280.0*GeV], [350.0*GeV, 315.0*GeV, 280.0*GeV]], 0.0002092],
[[[350.0*GeV, 335.0*GeV, 320.0*GeV], [350.0*GeV, 335.0*GeV, 320.0*GeV]], 0.000297],
[[[400.0*GeV, 200.5*GeV, 1.0*GeV], [400.0*GeV, 200.5*GeV, 1.0*GeV]], 0.0001966],
[[[400.0*GeV, 220.0*GeV, 40.0*GeV], [400.0*GeV, 220.0*GeV, 40.0*GeV]], 0.0001432],
[[[400.0*GeV, 240.0*GeV, 80.0*GeV], [400.0*GeV, 240.0*GeV, 80.0*GeV]], 0.0001076],
[[[400.0*GeV, 260.0*GeV, 120.0*GeV], [400.0*GeV, 260.0*GeV, 120.0*GeV]], 8.99e-05],
[[[400.0*GeV, 280.0*GeV, 160.0*GeV], [400.0*GeV, 280.0*GeV, 160.0*GeV]], 3.58e-05],
[[[400.0*GeV, 300.0*GeV, 200.0*GeV], [400.0*GeV, 300.0*GeV, 200.0*GeV]], 5.39e-05],
[[[400.0*GeV, 320.0*GeV, 240.0*GeV], [400.0*GeV, 320.0*GeV, 240.0*GeV]], 5.33e-05],
[[[400.0*GeV, 340.0*GeV, 280.0*GeV], [400.0*GeV, 340.0*GeV, 280.0*GeV]], 0.0001249],
[[[400.0*GeV, 360.0*GeV, 320.0*GeV], [400.0*GeV, 360.0*GeV, 320.0*GeV]], 0.0002852],
[[[400.0*GeV, 380.0*GeV, 360.0*GeV], [400.0*GeV, 380.0*GeV, 360.0*GeV]], 0.0003939],
[[[450.0*GeV, 225.5*GeV, 1.0*GeV], [450.0*GeV, 225.5*GeV, 1.0*GeV]], 0.0004766],
[[[450.0*GeV, 245.0*GeV, 40.0*GeV], [450.0*GeV, 245.0*GeV, 40.0*GeV]], 0.0003112],
[[[450.0*GeV, 265.0*GeV, 80.0*GeV], [450.0*GeV, 265.0*GeV, 80.0*GeV]], 0.0002927],
[[[450.0*GeV, 285.0*GeV, 120.0*GeV], [450.0*GeV, 285.0*GeV, 120.0*GeV]], 0.000164],
[[[450.0*GeV, 305.0*GeV, 160.0*GeV], [450.0*GeV, 305.0*GeV, 160.0*GeV]], 0.0001279],
[[[450.0*GeV, 325.0*GeV, 200.0*GeV], [450.0*GeV, 325.0*GeV, 200.0*GeV]], 0.0001823],
[[[450.0*GeV, 345.0*GeV, 240.0*GeV], [450.0*GeV, 345.0*GeV, 240.0*GeV]], 0.0001099],
[[[450.0*GeV, 365.0*GeV, 280.0*GeV], [450.0*GeV, 365.0*GeV, 280.0*GeV]], 0.0001825],
[[[450.0*GeV, 385.0*GeV, 320.0*GeV], [450.0*GeV, 385.0*GeV, 320.0*GeV]], 0.0002374],
[[[450.0*GeV, 405.0*GeV, 360.0*GeV], [450.0*GeV, 405.0*GeV, 360.0*GeV]], 0.0003286],
[[[450.0*GeV, 425.0*GeV, 400.0*GeV], [450.0*GeV, 425.0*GeV, 400.0*GeV]], 0.0008407],
[[[450.0*GeV, 445.0*GeV, 440.0*GeV], [450.0*GeV, 445.0*GeV, 440.0*GeV]], 0.0004862],
[[[50.0*GeV, 25.5*GeV, 1.0*GeV], [50.0*GeV, 25.5*GeV, 1.0*GeV]], 0.0],
[[[50.0*GeV, 45.0*GeV, 40.0*GeV], [50.0*GeV, 45.0*GeV, 40.0*GeV]], 0.0],
[[[500.0*GeV, 250.5*GeV, 1.0*GeV], [500.0*GeV, 250.5*GeV, 1.0*GeV]], 0.000574],
[[[500.0*GeV, 270.0*GeV, 40.0*GeV], [500.0*GeV, 270.0*GeV, 40.0*GeV]], 0.0007421],
[[[500.0*GeV, 290.0*GeV, 80.0*GeV], [500.0*GeV, 290.0*GeV, 80.0*GeV]], 0.0005542],
[[[500.0*GeV, 310.0*GeV, 120.0*GeV], [500.0*GeV, 310.0*GeV, 120.0*GeV]], 0.000388],
[[[500.0*GeV, 330.0*GeV, 160.0*GeV], [500.0*GeV, 330.0*GeV, 160.0*GeV]], 0.0002034],
[[[500.0*GeV, 350.0*GeV, 200.0*GeV], [500.0*GeV, 350.0*GeV, 200.0*GeV]], 0.0002966],
[[[500.0*GeV, 370.0*GeV, 240.0*GeV], [500.0*GeV, 370.0*GeV, 240.0*GeV]], 0.0002224],
[[[500.0*GeV, 390.0*GeV, 280.0*GeV], [500.0*GeV, 390.0*GeV, 280.0*GeV]], 0.0002037],
[[[500.0*GeV, 410.0*GeV, 320.0*GeV], [500.0*GeV, 410.0*GeV, 320.0*GeV]], 7.43e-05],
[[[500.0*GeV, 430.0*GeV, 360.0*GeV], [500.0*GeV, 430.0*GeV, 360.0*GeV]], 0.0002588],
[[[500.0*GeV, 450.0*GeV, 400.0*GeV], [500.0*GeV, 450.0*GeV, 400.0*GeV]], 0.0003696],
[[[500.0*GeV, 470.0*GeV, 440.0*GeV], [500.0*GeV, 470.0*GeV, 440.0*GeV]], 0.000649],
[[[500.0*GeV, 490.0*GeV, 480.0*GeV], [500.0*GeV, 490.0*GeV, 480.0*GeV]], 0.0006925],
[[[550.0*GeV, 275.5*GeV, 1.0*GeV], [550.0*GeV, 275.5*GeV, 1.0*GeV]], 0.0010336],
[[[550.0*GeV, 295.0*GeV, 40.0*GeV], [550.0*GeV, 295.0*GeV, 40.0*GeV]], 0.0008444],
[[[550.0*GeV, 315.0*GeV, 80.0*GeV], [550.0*GeV, 315.0*GeV, 80.0*GeV]], 0.0012428],
[[[550.0*GeV, 335.0*GeV, 120.0*GeV], [550.0*GeV, 335.0*GeV, 120.0*GeV]], 0.0007717],
[[[550.0*GeV, 355.0*GeV, 160.0*GeV], [550.0*GeV, 355.0*GeV, 160.0*GeV]], 0.0005855],
[[[550.0*GeV, 375.0*GeV, 200.0*GeV], [550.0*GeV, 375.0*GeV, 200.0*GeV]], 0.0003558],
[[[550.0*GeV, 395.0*GeV, 240.0*GeV], [550.0*GeV, 395.0*GeV, 240.0*GeV]], 0.0003199],
[[[550.0*GeV, 415.0*GeV, 280.0*GeV], [550.0*GeV, 415.0*GeV, 280.0*GeV]], 0.0002061],
[[[550.0*GeV, 435.0*GeV, 320.0*GeV], [550.0*GeV, 435.0*GeV, 320.0*GeV]], 0.0001695],
[[[550.0*GeV, 455.0*GeV, 360.0*GeV], [550.0*GeV, 455.0*GeV, 360.0*GeV]], 0.0001873],
[[[550.0*GeV, 475.0*GeV, 400.0*GeV], [550.0*GeV, 475.0*GeV, 400.0*GeV]], 0.000207],
[[[550.0*GeV, 495.0*GeV, 440.0*GeV], [550.0*GeV, 495.0*GeV, 440.0*GeV]], 0.0006021],
[[[550.0*GeV, 515.0*GeV, 480.0*GeV], [550.0*GeV, 515.0*GeV, 480.0*GeV]], 0.000699],
[[[550.0*GeV, 535.0*GeV, 520.0*GeV], [550.0*GeV, 535.0*GeV, 520.0*GeV]], 0.0008118],
[[[600.0*GeV, 300.5*GeV, 1.0*GeV], [600.0*GeV, 300.5*GeV, 1.0*GeV]], 0.0016682],
[[[600.0*GeV, 320.0*GeV, 40.0*GeV], [600.0*GeV, 320.0*GeV, 40.0*GeV]], 0.001628],
[[[600.0*GeV, 340.0*GeV, 80.0*GeV], [600.0*GeV, 340.0*GeV, 80.0*GeV]], 0.0018022],
[[[600.0*GeV, 360.0*GeV, 120.0*GeV], [600.0*GeV, 360.0*GeV, 120.0*GeV]], 0.0014016],
[[[600.0*GeV, 380.0*GeV, 160.0*GeV], [600.0*GeV, 380.0*GeV, 160.0*GeV]], 0.0010654],
[[[600.0*GeV, 400.0*GeV, 200.0*GeV], [600.0*GeV, 400.0*GeV, 200.0*GeV]], 0.000969],
[[[600.0*GeV, 420.0*GeV, 240.0*GeV], [600.0*GeV, 420.0*GeV, 240.0*GeV]], 0.0006079],
[[[600.0*GeV, 440.0*GeV, 280.0*GeV], [600.0*GeV, 440.0*GeV, 280.0*GeV]], 0.0004755],
[[[600.0*GeV, 460.0*GeV, 320.0*GeV], [600.0*GeV, 460.0*GeV, 320.0*GeV]], 0.0004765],
[[[600.0*GeV, 480.0*GeV, 360.0*GeV], [600.0*GeV, 480.0*GeV, 360.0*GeV]], 0.0003808],
[[[600.0*GeV, 500.0*GeV, 400.0*GeV], [600.0*GeV, 500.0*GeV, 400.0*GeV]], 0.0002859],
[[[600.0*GeV, 520.0*GeV, 440.0*GeV], [600.0*GeV, 520.0*GeV, 440.0*GeV]], 0.0003413],
[[[600.0*GeV, 540.0*GeV, 480.0*GeV], [600.0*GeV, 540.0*GeV, 480.0*GeV]], 0.0005666],
[[[600.0*GeV, 560.0*GeV, 520.0*GeV], [600.0*GeV, 560.0*GeV, 520.0*GeV]], 0.000778],
[[[600.0*GeV, 580.0*GeV, 560.0*GeV], [600.0*GeV, 580.0*GeV, 560.0*GeV]], 0.0009672],
[[[650.0*GeV, 325.5*GeV, 1.0*GeV], [650.0*GeV, 325.5*GeV, 1.0*GeV]], 0.0026462],
[[[650.0*GeV, 345.0*GeV, 40.0*GeV], [650.0*GeV, 345.0*GeV, 40.0*GeV]], 0.0027851],
[[[650.0*GeV, 365.0*GeV, 80.0*GeV], [650.0*GeV, 365.0*GeV, 80.0*GeV]], 0.0027765],
[[[650.0*GeV, 385.0*GeV, 120.0*GeV], [650.0*GeV, 385.0*GeV, 120.0*GeV]], 0.0023684],
[[[650.0*GeV, 405.0*GeV, 160.0*GeV], [650.0*GeV, 405.0*GeV, 160.0*GeV]], 0.0019509],
[[[650.0*GeV, 425.0*GeV, 200.0*GeV], [650.0*GeV, 425.0*GeV, 200.0*GeV]], 0.0017288],
[[[650.0*GeV, 445.0*GeV, 240.0*GeV], [650.0*GeV, 445.0*GeV, 240.0*GeV]], 0.0013191],
[[[650.0*GeV, 465.0*GeV, 280.0*GeV], [650.0*GeV, 465.0*GeV, 280.0*GeV]], 0.000838],
[[[650.0*GeV, 485.0*GeV, 320.0*GeV], [650.0*GeV, 485.0*GeV, 320.0*GeV]], 0.0006891],
[[[650.0*GeV, 505.0*GeV, 360.0*GeV], [650.0*GeV, 505.0*GeV, 360.0*GeV]], 0.0006318],
[[[650.0*GeV, 525.0*GeV, 400.0*GeV], [650.0*GeV, 525.0*GeV, 400.0*GeV]], 0.0002675],
[[[650.0*GeV, 545.0*GeV, 440.0*GeV], [650.0*GeV, 545.0*GeV, 440.0*GeV]], 0.0004966],
[[[650.0*GeV, 565.0*GeV, 480.0*GeV], [650.0*GeV, 565.0*GeV, 480.0*GeV]], 0.0003836],
[[[650.0*GeV, 585.0*GeV, 520.0*GeV], [650.0*GeV, 585.0*GeV, 520.0*GeV]], 0.0007474],
[[[650.0*GeV, 605.0*GeV, 560.0*GeV], [650.0*GeV, 605.0*GeV, 560.0*GeV]], 0.0008008],
[[[650.0*GeV, 625.0*GeV, 600.0*GeV], [650.0*GeV, 625.0*GeV, 600.0*GeV]], 0.0010134],
[[[650.0*GeV, 645.0*GeV, 640.0*GeV], [650.0*GeV, 645.0*GeV, 640.0*GeV]], 0.0012992],
[[[700.0*GeV, 350.5*GeV, 1.0*GeV], [700.0*GeV, 350.5*GeV, 1.0*GeV]], 0.0040764],
[[[700.0*GeV, 370.0*GeV, 40.0*GeV], [700.0*GeV, 370.0*GeV, 40.0*GeV]], 0.0035641],
[[[700.0*GeV, 390.0*GeV, 80.0*GeV], [700.0*GeV, 390.0*GeV, 80.0*GeV]], 0.0042601],
[[[700.0*GeV, 410.0*GeV, 120.0*GeV], [700.0*GeV, 410.0*GeV, 120.0*GeV]], 0.0036178],
[[[700.0*GeV, 430.0*GeV, 160.0*GeV], [700.0*GeV, 430.0*GeV, 160.0*GeV]], 0.0030812],
[[[700.0*GeV, 450.0*GeV, 200.0*GeV], [700.0*GeV, 450.0*GeV, 200.0*GeV]], 0.0024972],
[[[700.0*GeV, 470.0*GeV, 240.0*GeV], [700.0*GeV, 470.0*GeV, 240.0*GeV]], 0.0017108],
[[[700.0*GeV, 490.0*GeV, 280.0*GeV], [700.0*GeV, 490.0*GeV, 280.0*GeV]], 0.0012577],
[[[700.0*GeV, 510.0*GeV, 320.0*GeV], [700.0*GeV, 510.0*GeV, 320.0*GeV]], 0.0012646],
[[[700.0*GeV, 530.0*GeV, 360.0*GeV], [700.0*GeV, 530.0*GeV, 360.0*GeV]], 0.0008447],
[[[700.0*GeV, 550.0*GeV, 400.0*GeV], [700.0*GeV, 550.0*GeV, 400.0*GeV]], 0.0005016],
[[[700.0*GeV, 570.0*GeV, 440.0*GeV], [700.0*GeV, 570.0*GeV, 440.0*GeV]], 0.0005591],
[[[700.0*GeV, 590.0*GeV, 480.0*GeV], [700.0*GeV, 590.0*GeV, 480.0*GeV]], 0.0005778],
[[[700.0*GeV, 610.0*GeV, 520.0*GeV], [700.0*GeV, 610.0*GeV, 520.0*GeV]], 0.0005005],
[[[700.0*GeV, 630.0*GeV, 560.0*GeV], [700.0*GeV, 630.0*GeV, 560.0*GeV]], 0.000864],
[[[700.0*GeV, 650.0*GeV, 600.0*GeV], [700.0*GeV, 650.0*GeV, 600.0*GeV]], 0.0008882],
[[[700.0*GeV, 670.0*GeV, 640.0*GeV], [700.0*GeV, 670.0*GeV, 640.0*GeV]], 0.0012146],
[[[700.0*GeV, 690.0*GeV, 680.0*GeV], [700.0*GeV, 690.0*GeV, 680.0*GeV]], 0.0011029],
[[[750.0*GeV, 375.5*GeV, 1.0*GeV], [750.0*GeV, 375.5*GeV, 1.0*GeV]], 0.0059512],
[[[750.0*GeV, 395.0*GeV, 40.0*GeV], [750.0*GeV, 395.0*GeV, 40.0*GeV]], 0.0057726],
[[[750.0*GeV, 415.0*GeV, 80.0*GeV], [750.0*GeV, 415.0*GeV, 80.0*GeV]], 0.0053881],
[[[750.0*GeV, 435.0*GeV, 120.0*GeV], [750.0*GeV, 435.0*GeV, 120.0*GeV]], 0.0054887],
[[[750.0*GeV, 455.0*GeV, 160.0*GeV], [750.0*GeV, 455.0*GeV, 160.0*GeV]], 0.0050968],
[[[750.0*GeV, 475.0*GeV, 200.0*GeV], [750.0*GeV, 475.0*GeV, 200.0*GeV]], 0.0040063],
[[[750.0*GeV, 495.0*GeV, 240.0*GeV], [750.0*GeV, 495.0*GeV, 240.0*GeV]], 0.0032635],
[[[750.0*GeV, 515.0*GeV, 280.0*GeV], [750.0*GeV, 515.0*GeV, 280.0*GeV]], 0.0029421],
[[[750.0*GeV, 535.0*GeV, 320.0*GeV], [750.0*GeV, 535.0*GeV, 320.0*GeV]], 0.0019462],
[[[750.0*GeV, 555.0*GeV, 360.0*GeV], [750.0*GeV, 555.0*GeV, 360.0*GeV]], 0.001718],
[[[750.0*GeV, 575.0*GeV, 400.0*GeV], [750.0*GeV, 575.0*GeV, 400.0*GeV]], 0.0009121],
[[[750.0*GeV, 595.0*GeV, 440.0*GeV], [750.0*GeV, 595.0*GeV, 440.0*GeV]], 0.0008473],
[[[750.0*GeV, 615.0*GeV, 480.0*GeV], [750.0*GeV, 615.0*GeV, 480.0*GeV]], 0.0005971],
[[[750.0*GeV, 635.0*GeV, 520.0*GeV], [750.0*GeV, 635.0*GeV, 520.0*GeV]], 0.000523],
[[[750.0*GeV, 655.0*GeV, 560.0*GeV], [750.0*GeV, 655.0*GeV, 560.0*GeV]], 0.000695],
[[[750.0*GeV, 675.0*GeV, 600.0*GeV], [750.0*GeV, 675.0*GeV, 600.0*GeV]], 0.0009868],
[[[750.0*GeV, 695.0*GeV, 640.0*GeV], [750.0*GeV, 695.0*GeV, 640.0*GeV]], 0.0011578],
[[[750.0*GeV, 715.0*GeV, 680.0*GeV], [750.0*GeV, 715.0*GeV, 680.0*GeV]], 0.0014031],
[[[800.0*GeV, 400.5*GeV, 1.0*GeV], [800.0*GeV, 400.5*GeV, 1.0*GeV]], 0.0073065],
[[[800.0*GeV, 420.0*GeV, 40.0*GeV], [800.0*GeV, 420.0*GeV, 40.0*GeV]], 0.0076716],
[[[800.0*GeV, 440.0*GeV, 80.0*GeV], [800.0*GeV, 440.0*GeV, 80.0*GeV]], 0.0083235],
[[[800.0*GeV, 460.0*GeV, 120.0*GeV], [800.0*GeV, 460.0*GeV, 120.0*GeV]], 0.007704],
[[[800.0*GeV, 480.0*GeV, 160.0*GeV], [800.0*GeV, 480.0*GeV, 160.0*GeV]], 0.0071747],
[[[800.0*GeV, 500.0*GeV, 200.0*GeV], [800.0*GeV, 500.0*GeV, 200.0*GeV]], 0.0069966],
[[[800.0*GeV, 520.0*GeV, 240.0*GeV], [800.0*GeV, 520.0*GeV, 240.0*GeV]], 0.0052469],
[[[800.0*GeV, 540.0*GeV, 280.0*GeV], [800.0*GeV, 540.0*GeV, 280.0*GeV]], 0.0042758],
[[[800.0*GeV, 560.0*GeV, 320.0*GeV], [800.0*GeV, 560.0*GeV, 320.0*GeV]], 0.0036359],
[[[800.0*GeV, 580.0*GeV, 360.0*GeV], [800.0*GeV, 580.0*GeV, 360.0*GeV]], 0.0025367],
[[[800.0*GeV, 600.0*GeV, 400.0*GeV], [800.0*GeV, 600.0*GeV, 400.0*GeV]], 0.0019206],
[[[800.0*GeV, 620.0*GeV, 440.0*GeV], [800.0*GeV, 620.0*GeV, 440.0*GeV]], 0.0012784],
[[[800.0*GeV, 640.0*GeV, 480.0*GeV], [800.0*GeV, 640.0*GeV, 480.0*GeV]], 0.0008194],
[[[800.0*GeV, 660.0*GeV, 520.0*GeV], [800.0*GeV, 660.0*GeV, 520.0*GeV]], 0.0009721],
[[[800.0*GeV, 680.0*GeV, 560.0*GeV], [800.0*GeV, 680.0*GeV, 560.0*GeV]], 0.0009517],
[[[800.0*GeV, 700.0*GeV, 600.0*GeV], [800.0*GeV, 700.0*GeV, 600.0*GeV]], 0.0008953],
[[[800.0*GeV, 720.0*GeV, 640.0*GeV], [800.0*GeV, 720.0*GeV, 640.0*GeV]], 0.0010903],
[[[800.0*GeV, 740.0*GeV, 680.0*GeV], [800.0*GeV, 740.0*GeV, 680.0*GeV]], 0.0011441],
[[[850.0*GeV, 425.5*GeV, 1.0*GeV], [850.0*GeV, 425.5*GeV, 1.0*GeV]], 0.010319],
[[[850.0*GeV, 445.0*GeV, 40.0*GeV], [850.0*GeV, 445.0*GeV, 40.0*GeV]], 0.010036],
[[[850.0*GeV, 465.0*GeV, 80.0*GeV], [850.0*GeV, 465.0*GeV, 80.0*GeV]], 0.010113],
[[[850.0*GeV, 485.0*GeV, 120.0*GeV], [850.0*GeV, 485.0*GeV, 120.0*GeV]], 0.011458],
[[[850.0*GeV, 505.0*GeV, 160.0*GeV], [850.0*GeV, 505.0*GeV, 160.0*GeV]], 0.010442],
[[[850.0*GeV, 525.0*GeV, 200.0*GeV], [850.0*GeV, 525.0*GeV, 200.0*GeV]], 0.0096614],
[[[850.0*GeV, 545.0*GeV, 240.0*GeV], [850.0*GeV, 545.0*GeV, 240.0*GeV]], 0.0085125],
[[[850.0*GeV, 565.0*GeV, 280.0*GeV], [850.0*GeV, 565.0*GeV, 280.0*GeV]], 0.0066411],
[[[850.0*GeV, 585.0*GeV, 320.0*GeV], [850.0*GeV, 585.0*GeV, 320.0*GeV]], 0.0059409],
[[[850.0*GeV, 605.0*GeV, 360.0*GeV], [850.0*GeV, 605.0*GeV, 360.0*GeV]], 0.0039662],
[[[850.0*GeV, 625.0*GeV, 400.0*GeV], [850.0*GeV, 625.0*GeV, 400.0*GeV]], 0.00306],
[[[850.0*GeV, 645.0*GeV, 440.0*GeV], [850.0*GeV, 645.0*GeV, 440.0*GeV]], 0.0023085],
[[[850.0*GeV, 665.0*GeV, 480.0*GeV], [850.0*GeV, 665.0*GeV, 480.0*GeV]], 0.0015358],
[[[850.0*GeV, 685.0*GeV, 520.0*GeV], [850.0*GeV, 685.0*GeV, 520.0*GeV]], 0.0011685],
[[[850.0*GeV, 705.0*GeV, 560.0*GeV], [850.0*GeV, 705.0*GeV, 560.0*GeV]], 0.0011488],
[[[850.0*GeV, 725.0*GeV, 600.0*GeV], [850.0*GeV, 725.0*GeV, 600.0*GeV]], 0.0007391],
[[[850.0*GeV, 745.0*GeV, 640.0*GeV], [850.0*GeV, 745.0*GeV, 640.0*GeV]], 0.001013],
[[[850.0*GeV, 765.0*GeV, 680.0*GeV], [850.0*GeV, 765.0*GeV, 680.0*GeV]], 0.000747],
[[[900.0*GeV, 450.5*GeV, 1.0*GeV], [900.0*GeV, 450.5*GeV, 1.0*GeV]], 0.011386],
[[[900.0*GeV, 470.0*GeV, 40.0*GeV], [900.0*GeV, 470.0*GeV, 40.0*GeV]], 0.011336],
[[[900.0*GeV, 490.0*GeV, 80.0*GeV], [900.0*GeV, 490.0*GeV, 80.0*GeV]], 0.012121],
[[[900.0*GeV, 510.0*GeV, 120.0*GeV], [900.0*GeV, 510.0*GeV, 120.0*GeV]], 0.012755],
[[[900.0*GeV, 530.0*GeV, 160.0*GeV], [900.0*GeV, 530.0*GeV, 160.0*GeV]], 0.012934],
[[[900.0*GeV, 550.0*GeV, 200.0*GeV], [900.0*GeV, 550.0*GeV, 200.0*GeV]], 0.011865],
[[[900.0*GeV, 570.0*GeV, 240.0*GeV], [900.0*GeV, 570.0*GeV, 240.0*GeV]], 0.010123],
[[[900.0*GeV, 590.0*GeV, 280.0*GeV], [900.0*GeV, 590.0*GeV, 280.0*GeV]], 0.010616],
[[[900.0*GeV, 610.0*GeV, 320.0*GeV], [900.0*GeV, 610.0*GeV, 320.0*GeV]], 0.0088983],
[[[900.0*GeV, 630.0*GeV, 360.0*GeV], [900.0*GeV, 630.0*GeV, 360.0*GeV]], 0.0067114],
[[[900.0*GeV, 650.0*GeV, 400.0*GeV], [900.0*GeV, 650.0*GeV, 400.0*GeV]], 0.0053074],
[[[900.0*GeV, 670.0*GeV, 440.0*GeV], [900.0*GeV, 670.0*GeV, 440.0*GeV]], 0.0036939],
[[[900.0*GeV, 690.0*GeV, 480.0*GeV], [900.0*GeV, 690.0*GeV, 480.0*GeV]], 0.0024811],
[[[900.0*GeV, 710.0*GeV, 520.0*GeV], [900.0*GeV, 710.0*GeV, 520.0*GeV]], 0.0018622],
[[[900.0*GeV, 730.0*GeV, 560.0*GeV], [900.0*GeV, 730.0*GeV, 560.0*GeV]], 0.0012397],
[[[900.0*GeV, 750.0*GeV, 600.0*GeV], [900.0*GeV, 750.0*GeV, 600.0*GeV]], 0.0011337],
[[[900.0*GeV, 770.0*GeV, 640.0*GeV], [900.0*GeV, 770.0*GeV, 640.0*GeV]], 0.0010149],
[[[900.0*GeV, 790.0*GeV, 680.0*GeV], [900.0*GeV, 790.0*GeV, 680.0*GeV]], 0.001011],
[[[950.0*GeV, 475.5*GeV, 1.0*GeV], [950.0*GeV, 475.5*GeV, 1.0*GeV]], 0.012266],
[[[950.0*GeV, 495.0*GeV, 40.0*GeV], [950.0*GeV, 495.0*GeV, 40.0*GeV]], 0.012695],
[[[950.0*GeV, 515.0*GeV, 80.0*GeV], [950.0*GeV, 515.0*GeV, 80.0*GeV]], 0.013547],
[[[950.0*GeV, 535.0*GeV, 120.0*GeV], [950.0*GeV, 535.0*GeV, 120.0*GeV]], 0.014301],
[[[950.0*GeV, 555.0*GeV, 160.0*GeV], [950.0*GeV, 555.0*GeV, 160.0*GeV]], 0.01439],
[[[950.0*GeV, 575.0*GeV, 200.0*GeV], [950.0*GeV, 575.0*GeV, 200.0*GeV]], 0.013553],
[[[950.0*GeV, 595.0*GeV, 240.0*GeV], [950.0*GeV, 595.0*GeV, 240.0*GeV]], 0.013296],
[[[950.0*GeV, 615.0*GeV, 280.0*GeV], [950.0*GeV, 615.0*GeV, 280.0*GeV]], 0.013096],
[[[950.0*GeV, 635.0*GeV, 320.0*GeV], [950.0*GeV, 635.0*GeV, 320.0*GeV]], 0.012009],
[[[950.0*GeV, 655.0*GeV, 360.0*GeV], [950.0*GeV, 655.0*GeV, 360.0*GeV]], 0.011011],
[[[950.0*GeV, 675.0*GeV, 400.0*GeV], [950.0*GeV, 675.0*GeV, 400.0*GeV]], 0.0080298],
[[[950.0*GeV, 695.0*GeV, 440.0*GeV], [950.0*GeV, 695.0*GeV, 440.0*GeV]], 0.0068524],
[[[950.0*GeV, 715.0*GeV, 480.0*GeV], [950.0*GeV, 715.0*GeV, 480.0*GeV]], 0.0042118],
[[[950.0*GeV, 735.0*GeV, 520.0*GeV], [950.0*GeV, 735.0*GeV, 520.0*GeV]], 0.0028267],
[[[950.0*GeV, 755.0*GeV, 560.0*GeV], [950.0*GeV, 755.0*GeV, 560.0*GeV]], 0.0022657],
[[[950.0*GeV, 775.0*GeV, 600.0*GeV], [950.0*GeV, 775.0*GeV, 600.0*GeV]], 0.0016799],
[[[950.0*GeV, 795.0*GeV, 640.0*GeV], [950.0*GeV, 795.0*GeV, 640.0*GeV]], 0.0013307],
[[[950.0*GeV, 815.0*GeV, 680.0*GeV], [950.0*GeV, 815.0*GeV, 680.0*GeV]], 0.0012672],
[[[100.0*GeV, 10.9*GeV, 1.0*GeV], [100.0*GeV, 10.9*GeV, 1.0*GeV]], 0.0],
[[[100.0*GeV, 46.0*GeV, 40.0*GeV], [100.0*GeV, 46.0*GeV, 40.0*GeV]], 0.0],
[[[1000.0*GeV, 100.9*GeV, 1.0*GeV], [1000.0*GeV, 100.9*GeV, 1.0*GeV]], 0.0026843],
[[[1000.0*GeV, 136.0*GeV, 40.0*GeV], [1000.0*GeV, 136.0*GeV, 40.0*GeV]], 0.0035492],
[[[1000.0*GeV, 172.0*GeV, 80.0*GeV], [1000.0*GeV, 172.0*GeV, 80.0*GeV]], 0.0042404],
[[[1000.0*GeV, 208.0*GeV, 120.0*GeV], [1000.0*GeV, 208.0*GeV, 120.0*GeV]], 0.005219],
[[[1000.0*GeV, 244.0*GeV, 160.0*GeV], [1000.0*GeV, 244.0*GeV, 160.0*GeV]], 0.0064965],
[[[1000.0*GeV, 316.0*GeV, 240.0*GeV], [1000.0*GeV, 316.0*GeV, 240.0*GeV]], 0.016246],
[[[1000.0*GeV, 352.0*GeV, 280.0*GeV], [1000.0*GeV, 352.0*GeV, 280.0*GeV]], 0.019887],
[[[1000.0*GeV, 388.0*GeV, 320.0*GeV], [1000.0*GeV, 388.0*GeV, 320.0*GeV]], 0.021652],
[[[1000.0*GeV, 424.0*GeV, 360.0*GeV], [1000.0*GeV, 424.0*GeV, 360.0*GeV]], 0.023703],
[[[1000.0*GeV, 460.0*GeV, 400.0*GeV], [1000.0*GeV, 460.0*GeV, 400.0*GeV]], 0.025444],
[[[1000.0*GeV, 496.0*GeV, 440.0*GeV], [1000.0*GeV, 496.0*GeV, 440.0*GeV]], 0.025049],
[[[1000.0*GeV, 532.0*GeV, 480.0*GeV], [1000.0*GeV, 532.0*GeV, 480.0*GeV]], 0.021028],
[[[1000.0*GeV, 568.0*GeV, 520.0*GeV], [1000.0*GeV, 568.0*GeV, 520.0*GeV]], 0.016268],
[[[1000.0*GeV, 604.0*GeV, 560.0*GeV], [1000.0*GeV, 604.0*GeV, 560.0*GeV]], 0.013449],
[[[1000.0*GeV, 640.0*GeV, 600.0*GeV], [1000.0*GeV, 640.0*GeV, 600.0*GeV]], 0.0093946],
[[[1000.0*GeV, 676.0*GeV, 640.0*GeV], [1000.0*GeV, 676.0*GeV, 640.0*GeV]], 0.0069973],
[[[1000.0*GeV, 712.0*GeV, 680.0*GeV], [1000.0*GeV, 712.0*GeV, 680.0*GeV]], 0.0047472],
[[[150.0*GeV, 123.0*GeV, 120.0*GeV], [150.0*GeV, 123.0*GeV, 120.0*GeV]], 1.55e-05],
[[[150.0*GeV, 15.9*GeV, 1.0*GeV], [150.0*GeV, 15.9*GeV, 1.0*GeV]], 0.0],
[[[150.0*GeV, 51.0*GeV, 40.0*GeV], [150.0*GeV, 51.0*GeV, 40.0*GeV]], 1.4e-05],
[[[150.0*GeV, 87.0*GeV, 80.0*GeV], [150.0*GeV, 87.0*GeV, 80.0*GeV]], 0.0],
[[[200.0*GeV, 128.0*GeV, 120.0*GeV], [200.0*GeV, 128.0*GeV, 120.0*GeV]], 1.52e-05],
[[[200.0*GeV, 164.0*GeV, 160.0*GeV], [200.0*GeV, 164.0*GeV, 160.0*GeV]], 6.3e-05],
[[[200.0*GeV, 20.9*GeV, 1.0*GeV], [200.0*GeV, 20.9*GeV, 1.0*GeV]], 0.0],
[[[200.0*GeV, 56.0*GeV, 40.0*GeV], [200.0*GeV, 56.0*GeV, 40.0*GeV]], 0.0],
[[[200.0*GeV, 92.0*GeV, 80.0*GeV], [200.0*GeV, 92.0*GeV, 80.0*GeV]], 1.52e-05],
[[[250.0*GeV, 133.0*GeV, 120.0*GeV], [250.0*GeV, 133.0*GeV, 120.0*GeV]], 6.44e-05],
[[[250.0*GeV, 169.0*GeV, 160.0*GeV], [250.0*GeV, 169.0*GeV, 160.0*GeV]], 3.23e-05],
[[[250.0*GeV, 205.0*GeV, 200.0*GeV], [250.0*GeV, 205.0*GeV, 200.0*GeV]], 6.59e-05],
[[[250.0*GeV, 25.9*GeV, 1.0*GeV], [250.0*GeV, 25.9*GeV, 1.0*GeV]], 3.22e-05],
[[[250.0*GeV, 61.0*GeV, 40.0*GeV], [250.0*GeV, 61.0*GeV, 40.0*GeV]], 4.82e-05],
[[[250.0*GeV, 97.0*GeV, 80.0*GeV], [250.0*GeV, 97.0*GeV, 80.0*GeV]], 1.61e-05],
[[[300.0*GeV, 102.0*GeV, 80.0*GeV], [300.0*GeV, 102.0*GeV, 80.0*GeV]], 1.68e-05],
[[[300.0*GeV, 138.0*GeV, 120.0*GeV], [300.0*GeV, 138.0*GeV, 120.0*GeV]], 1.68e-05],
[[[300.0*GeV, 174.0*GeV, 160.0*GeV], [300.0*GeV, 174.0*GeV, 160.0*GeV]], 0.0001006],
[[[300.0*GeV, 210.0*GeV, 200.0*GeV], [300.0*GeV, 210.0*GeV, 200.0*GeV]], 0.0001183],
[[[300.0*GeV, 246.0*GeV, 240.0*GeV], [300.0*GeV, 246.0*GeV, 240.0*GeV]], 0.0001542],
[[[300.0*GeV, 30.9*GeV, 1.0*GeV], [300.0*GeV, 30.9*GeV, 1.0*GeV]], 0.0],
[[[300.0*GeV, 66.0*GeV, 40.0*GeV], [300.0*GeV, 66.0*GeV, 40.0*GeV]], 1.68e-05],
[[[350.0*GeV, 107.0*GeV, 80.0*GeV], [350.0*GeV, 107.0*GeV, 80.0*GeV]], 0.0001044],
[[[350.0*GeV, 143.0*GeV, 120.0*GeV], [350.0*GeV, 143.0*GeV, 120.0*GeV]], 8.7e-05],
[[[350.0*GeV, 179.0*GeV, 160.0*GeV], [350.0*GeV, 179.0*GeV, 160.0*GeV]], 8.71e-05],
[[[350.0*GeV, 215.0*GeV, 200.0*GeV], [350.0*GeV, 215.0*GeV, 200.0*GeV]], 0.0001218],
[[[350.0*GeV, 251.0*GeV, 240.0*GeV], [350.0*GeV, 251.0*GeV, 240.0*GeV]], 0.0001921],
[[[350.0*GeV, 287.0*GeV, 280.0*GeV], [350.0*GeV, 287.0*GeV, 280.0*GeV]], 0.0003338],
[[[350.0*GeV, 323.0*GeV, 320.0*GeV], [350.0*GeV, 323.0*GeV, 320.0*GeV]], 0.000347],
[[[350.0*GeV, 35.9*GeV, 1.0*GeV], [350.0*GeV, 35.9*GeV, 1.0*GeV]], 6.97e-05],
[[[350.0*GeV, 71.0*GeV, 40.0*GeV], [350.0*GeV, 71.0*GeV, 40.0*GeV]], 5.22e-05],
[[[400.0*GeV, 112.0*GeV, 80.0*GeV], [400.0*GeV, 112.0*GeV, 80.0*GeV]], 0.0001786],
[[[400.0*GeV, 148.0*GeV, 120.0*GeV], [400.0*GeV, 148.0*GeV, 120.0*GeV]], 0.0001249],
[[[400.0*GeV, 184.0*GeV, 160.0*GeV], [400.0*GeV, 184.0*GeV, 160.0*GeV]], 0.0001784],
[[[400.0*GeV, 220.0*GeV, 200.0*GeV], [400.0*GeV, 220.0*GeV, 200.0*GeV]], 0.000214],
[[[400.0*GeV, 256.0*GeV, 240.0*GeV], [400.0*GeV, 256.0*GeV, 240.0*GeV]], 0.0003038],
[[[400.0*GeV, 292.0*GeV, 280.0*GeV], [400.0*GeV, 292.0*GeV, 280.0*GeV]], 0.0002505],
[[[400.0*GeV, 328.0*GeV, 320.0*GeV], [400.0*GeV, 328.0*GeV, 320.0*GeV]], 0.0003797],
[[[400.0*GeV, 364.0*GeV, 360.0*GeV], [400.0*GeV, 364.0*GeV, 360.0*GeV]], 0.0005048],
[[[400.0*GeV, 40.9*GeV, 1.0*GeV], [400.0*GeV, 40.9*GeV, 1.0*GeV]], 0.0002505],
[[[400.0*GeV, 76.0*GeV, 40.0*GeV], [400.0*GeV, 76.0*GeV, 40.0*GeV]], 0.000196],
[[[450.0*GeV, 117.0*GeV, 80.0*GeV], [450.0*GeV, 117.0*GeV, 80.0*GeV]], 0.0002921],
[[[450.0*GeV, 153.0*GeV, 120.0*GeV], [450.0*GeV, 153.0*GeV, 120.0*GeV]], 0.0002924],
[[[450.0*GeV, 189.0*GeV, 160.0*GeV], [450.0*GeV, 189.0*GeV, 160.0*GeV]], 0.0005658],
[[[450.0*GeV, 225.0*GeV, 200.0*GeV], [450.0*GeV, 225.0*GeV, 200.0*GeV]], 0.0003642],
[[[450.0*GeV, 261.0*GeV, 240.0*GeV], [450.0*GeV, 261.0*GeV, 240.0*GeV]], 0.0003833],
[[[450.0*GeV, 297.0*GeV, 280.0*GeV], [450.0*GeV, 297.0*GeV, 280.0*GeV]], 0.0002746],
[[[450.0*GeV, 333.0*GeV, 320.0*GeV], [450.0*GeV, 333.0*GeV, 320.0*GeV]], 0.0004382],
[[[450.0*GeV, 369.0*GeV, 360.0*GeV], [450.0*GeV, 369.0*GeV, 360.0*GeV]], 0.0005652],
[[[450.0*GeV, 405.0*GeV, 400.0*GeV], [450.0*GeV, 405.0*GeV, 400.0*GeV]], 0.0006194],
[[[450.0*GeV, 45.9*GeV, 1.0*GeV], [450.0*GeV, 45.9*GeV, 1.0*GeV]], 0.0004772],
[[[450.0*GeV, 81.0*GeV, 40.0*GeV], [450.0*GeV, 81.0*GeV, 40.0*GeV]], 0.0003099],
[[[50.0*GeV, 5.9*GeV, 1.0*GeV], [50.0*GeV, 5.9*GeV, 1.0*GeV]], 0.0],
[[[500.0*GeV, 122.0*GeV, 80.0*GeV], [500.0*GeV, 122.0*GeV, 80.0*GeV]], 0.0005381],
[[[500.0*GeV, 158.0*GeV, 120.0*GeV], [500.0*GeV, 158.0*GeV, 120.0*GeV]], 0.0004601],
[[[500.0*GeV, 194.0*GeV, 160.0*GeV], [500.0*GeV, 194.0*GeV, 160.0*GeV]], 0.0005378],
[[[500.0*GeV, 230.0*GeV, 200.0*GeV], [500.0*GeV, 230.0*GeV, 200.0*GeV]], 0.0005366],
[[[500.0*GeV, 266.0*GeV, 240.0*GeV], [500.0*GeV, 266.0*GeV, 240.0*GeV]], 0.0005033],
[[[500.0*GeV, 302.0*GeV, 280.0*GeV], [500.0*GeV, 302.0*GeV, 280.0*GeV]], 0.0004855],
[[[500.0*GeV, 338.0*GeV, 320.0*GeV], [500.0*GeV, 338.0*GeV, 320.0*GeV]], 0.0006681],
[[[500.0*GeV, 374.0*GeV, 360.0*GeV], [500.0*GeV, 374.0*GeV, 360.0*GeV]], 0.0006891],
[[[500.0*GeV, 410.0*GeV, 400.0*GeV], [500.0*GeV, 410.0*GeV, 400.0*GeV]], 0.0005608],
[[[500.0*GeV, 446.0*GeV, 440.0*GeV], [500.0*GeV, 446.0*GeV, 440.0*GeV]], 0.0008483],
[[[500.0*GeV, 50.9*GeV, 1.0*GeV], [500.0*GeV, 50.9*GeV, 1.0*GeV]], 0.0005019],
[[[500.0*GeV, 86.0*GeV, 40.0*GeV], [500.0*GeV, 86.0*GeV, 40.0*GeV]], 0.0005379],
[[[550.0*GeV, 127.0*GeV, 80.0*GeV], [550.0*GeV, 127.0*GeV, 80.0*GeV]], 0.0008861],
[[[550.0*GeV, 163.0*GeV, 120.0*GeV], [550.0*GeV, 163.0*GeV, 120.0*GeV]], 0.0010132],
[[[550.0*GeV, 199.0*GeV, 160.0*GeV], [550.0*GeV, 199.0*GeV, 160.0*GeV]], 0.0009404],
[[[550.0*GeV, 235.0*GeV, 200.0*GeV], [550.0*GeV, 235.0*GeV, 200.0*GeV]], 0.0009609],
[[[550.0*GeV, 271.0*GeV, 240.0*GeV], [550.0*GeV, 271.0*GeV, 240.0*GeV]], 0.000732],
[[[550.0*GeV, 307.0*GeV, 280.0*GeV], [550.0*GeV, 307.0*GeV, 280.0*GeV]], 0.0008274],
[[[550.0*GeV, 343.0*GeV, 320.0*GeV], [550.0*GeV, 343.0*GeV, 320.0*GeV]], 0.0008099],
[[[550.0*GeV, 379.0*GeV, 360.0*GeV], [550.0*GeV, 379.0*GeV, 360.0*GeV]], 0.0005445],
[[[550.0*GeV, 415.0*GeV, 400.0*GeV], [550.0*GeV, 415.0*GeV, 400.0*GeV]], 0.0008096],
[[[550.0*GeV, 451.0*GeV, 440.0*GeV], [550.0*GeV, 451.0*GeV, 440.0*GeV]], 0.0009466],
[[[550.0*GeV, 487.0*GeV, 480.0*GeV], [550.0*GeV, 487.0*GeV, 480.0*GeV]], 0.0007963],
[[[550.0*GeV, 523.0*GeV, 520.0*GeV], [550.0*GeV, 523.0*GeV, 520.0*GeV]], 0.0007752],
[[[550.0*GeV, 55.9*GeV, 1.0*GeV], [550.0*GeV, 55.9*GeV, 1.0*GeV]], 0.0010368],
[[[550.0*GeV, 91.0*GeV, 40.0*GeV], [550.0*GeV, 91.0*GeV, 40.0*GeV]], 0.000887],
[[[600.0*GeV, 132.0*GeV, 80.0*GeV], [600.0*GeV, 132.0*GeV, 80.0*GeV]], 0.0013117],
[[[600.0*GeV, 168.0*GeV, 120.0*GeV], [600.0*GeV, 168.0*GeV, 120.0*GeV]], 0.001589],
[[[600.0*GeV, 204.0*GeV, 160.0*GeV], [600.0*GeV, 204.0*GeV, 160.0*GeV]], 0.0017112],
[[[600.0*GeV, 240.0*GeV, 200.0*GeV], [600.0*GeV, 240.0*GeV, 200.0*GeV]], 0.0018763],
[[[600.0*GeV, 276.0*GeV, 240.0*GeV], [600.0*GeV, 276.0*GeV, 240.0*GeV]], 0.001612],
[[[600.0*GeV, 312.0*GeV, 280.0*GeV], [600.0*GeV, 312.0*GeV, 280.0*GeV]], 0.001307],
[[[600.0*GeV, 348.0*GeV, 320.0*GeV], [600.0*GeV, 348.0*GeV, 320.0*GeV]], 0.0014983],
[[[600.0*GeV, 384.0*GeV, 360.0*GeV], [600.0*GeV, 384.0*GeV, 360.0*GeV]], 0.0010978],
[[[600.0*GeV, 420.0*GeV, 400.0*GeV], [600.0*GeV, 420.0*GeV, 400.0*GeV]], 0.0013352],
[[[600.0*GeV, 456.0*GeV, 440.0*GeV], [600.0*GeV, 456.0*GeV, 440.0*GeV]], 0.0009318],
[[[600.0*GeV, 492.0*GeV, 480.0*GeV], [600.0*GeV, 492.0*GeV, 480.0*GeV]], 0.0008564],
[[[600.0*GeV, 528.0*GeV, 520.0*GeV], [600.0*GeV, 528.0*GeV, 520.0*GeV]], 0.0012977],
[[[600.0*GeV, 564.0*GeV, 560.0*GeV], [600.0*GeV, 564.0*GeV, 560.0*GeV]], 0.0011296],
[[[600.0*GeV, 60.9*GeV, 1.0*GeV], [600.0*GeV, 60.9*GeV, 1.0*GeV]], 0.001343],
[[[600.0*GeV, 96.0*GeV, 40.0*GeV], [600.0*GeV, 96.0*GeV, 40.0*GeV]], 0.0013323],
[[[650.0*GeV, 101.0*GeV, 40.0*GeV], [650.0*GeV, 101.0*GeV, 40.0*GeV]], 0.0022218],
[[[650.0*GeV, 137.0*GeV, 80.0*GeV], [650.0*GeV, 137.0*GeV, 80.0*GeV]], 0.0019537],
[[[650.0*GeV, 173.0*GeV, 120.0*GeV], [650.0*GeV, 173.0*GeV, 120.0*GeV]], 0.0027824],
[[[650.0*GeV, 209.0*GeV, 160.0*GeV], [650.0*GeV, 209.0*GeV, 160.0*GeV]], 0.0024842],
[[[650.0*GeV, 245.0*GeV, 200.0*GeV], [650.0*GeV, 245.0*GeV, 200.0*GeV]], 0.002938],
[[[650.0*GeV, 281.0*GeV, 240.0*GeV], [650.0*GeV, 281.0*GeV, 240.0*GeV]], 0.0024302],
[[[650.0*GeV, 317.0*GeV, 280.0*GeV], [650.0*GeV, 317.0*GeV, 280.0*GeV]], 0.001962],
[[[650.0*GeV, 353.0*GeV, 320.0*GeV], [650.0*GeV, 353.0*GeV, 320.0*GeV]], 0.0019181],
[[[650.0*GeV, 389.0*GeV, 360.0*GeV], [650.0*GeV, 389.0*GeV, 360.0*GeV]], 0.0016115],
[[[650.0*GeV, 425.0*GeV, 400.0*GeV], [650.0*GeV, 425.0*GeV, 400.0*GeV]], 0.0015687],
[[[650.0*GeV, 461.0*GeV, 440.0*GeV], [650.0*GeV, 461.0*GeV, 440.0*GeV]], 0.0012628],
[[[650.0*GeV, 497.0*GeV, 480.0*GeV], [650.0*GeV, 497.0*GeV, 480.0*GeV]], 0.001148],
[[[650.0*GeV, 533.0*GeV, 520.0*GeV], [650.0*GeV, 533.0*GeV, 520.0*GeV]], 0.0013059],
[[[650.0*GeV, 569.0*GeV, 560.0*GeV], [650.0*GeV, 569.0*GeV, 560.0*GeV]], 0.0017341],
[[[650.0*GeV, 605.0*GeV, 600.0*GeV], [650.0*GeV, 605.0*GeV, 600.0*GeV]], 0.0015672],
[[[650.0*GeV, 65.9*GeV, 1.0*GeV], [650.0*GeV, 65.9*GeV, 1.0*GeV]], 0.0020659],
[[[700.0*GeV, 106.0*GeV, 40.0*GeV], [700.0*GeV, 106.0*GeV, 40.0*GeV]], 0.0036169],
[[[700.0*GeV, 142.0*GeV, 80.0*GeV], [700.0*GeV, 142.0*GeV, 80.0*GeV]], 0.0039779],
[[[700.0*GeV, 178.0*GeV, 120.0*GeV], [700.0*GeV, 178.0*GeV, 120.0*GeV]], 0.0039154],
[[[700.0*GeV, 214.0*GeV, 160.0*GeV], [700.0*GeV, 214.0*GeV, 160.0*GeV]], 0.0039987],
[[[700.0*GeV, 250.0*GeV, 200.0*GeV], [700.0*GeV, 250.0*GeV, 200.0*GeV]], 0.004553],
[[[700.0*GeV, 286.0*GeV, 240.0*GeV], [700.0*GeV, 286.0*GeV, 240.0*GeV]], 0.0043586],
[[[700.0*GeV, 322.0*GeV, 280.0*GeV], [700.0*GeV, 322.0*GeV, 280.0*GeV]], 0.0034338],
[[[700.0*GeV, 358.0*GeV, 320.0*GeV], [700.0*GeV, 358.0*GeV, 320.0*GeV]], 0.0032141],
[[[700.0*GeV, 394.0*GeV, 360.0*GeV], [700.0*GeV, 394.0*GeV, 360.0*GeV]], 0.0021559],
[[[700.0*GeV, 430.0*GeV, 400.0*GeV], [700.0*GeV, 430.0*GeV, 400.0*GeV]], 0.0022032],
[[[700.0*GeV, 466.0*GeV, 440.0*GeV], [700.0*GeV, 466.0*GeV, 440.0*GeV]], 0.0017096],
[[[700.0*GeV, 502.0*GeV, 480.0*GeV], [700.0*GeV, 502.0*GeV, 480.0*GeV]], 0.0016404],
[[[700.0*GeV, 538.0*GeV, 520.0*GeV], [700.0*GeV, 538.0*GeV, 520.0*GeV]], 0.0014266],
[[[700.0*GeV, 574.0*GeV, 560.0*GeV], [700.0*GeV, 574.0*GeV, 560.0*GeV]], 0.0017928],
[[[700.0*GeV, 610.0*GeV, 600.0*GeV], [700.0*GeV, 610.0*GeV, 600.0*GeV]], 0.0016794],
[[[700.0*GeV, 646.0*GeV, 640.0*GeV], [700.0*GeV, 646.0*GeV, 640.0*GeV]], 0.0013864],
[[[700.0*GeV, 70.9*GeV, 1.0*GeV], [700.0*GeV, 70.9*GeV, 1.0*GeV]], 0.00262],
[[[750.0*GeV, 111.0*GeV, 40.0*GeV], [750.0*GeV, 111.0*GeV, 40.0*GeV]], 0.0036703],
[[[750.0*GeV, 147.0*GeV, 80.0*GeV], [750.0*GeV, 147.0*GeV, 80.0*GeV]], 0.0052203],
[[[750.0*GeV, 183.0*GeV, 120.0*GeV], [750.0*GeV, 183.0*GeV, 120.0*GeV]], 0.0058883],
[[[750.0*GeV, 219.0*GeV, 160.0*GeV], [750.0*GeV, 219.0*GeV, 160.0*GeV]], 0.0064989],
[[[750.0*GeV, 255.0*GeV, 200.0*GeV], [750.0*GeV, 255.0*GeV, 200.0*GeV]], 0.0069469],
[[[750.0*GeV, 291.0*GeV, 240.0*GeV], [750.0*GeV, 291.0*GeV, 240.0*GeV]], 0.0064224],
[[[750.0*GeV, 327.0*GeV, 280.0*GeV], [750.0*GeV, 327.0*GeV, 280.0*GeV]], 0.0057442],
[[[750.0*GeV, 363.0*GeV, 320.0*GeV], [750.0*GeV, 363.0*GeV, 320.0*GeV]], 0.004588],
[[[750.0*GeV, 399.0*GeV, 360.0*GeV], [750.0*GeV, 399.0*GeV, 360.0*GeV]], 0.0046153],
[[[750.0*GeV, 435.0*GeV, 400.0*GeV], [750.0*GeV, 435.0*GeV, 400.0*GeV]], 0.0030485],
[[[750.0*GeV, 471.0*GeV, 440.0*GeV], [750.0*GeV, 471.0*GeV, 440.0*GeV]], 0.0030206],
[[[750.0*GeV, 507.0*GeV, 480.0*GeV], [750.0*GeV, 507.0*GeV, 480.0*GeV]], 0.0023321],
[[[750.0*GeV, 543.0*GeV, 520.0*GeV], [750.0*GeV, 543.0*GeV, 520.0*GeV]], 0.0017627],
[[[750.0*GeV, 579.0*GeV, 560.0*GeV], [750.0*GeV, 579.0*GeV, 560.0*GeV]], 0.0021706],
[[[750.0*GeV, 615.0*GeV, 600.0*GeV], [750.0*GeV, 615.0*GeV, 600.0*GeV]], 0.0019759],
[[[750.0*GeV, 651.0*GeV, 640.0*GeV], [750.0*GeV, 651.0*GeV, 640.0*GeV]], 0.0015921],
[[[750.0*GeV, 687.0*GeV, 680.0*GeV], [750.0*GeV, 687.0*GeV, 680.0*GeV]], 0.0018029],
[[[750.0*GeV, 75.9*GeV, 1.0*GeV], [750.0*GeV, 75.9*GeV, 1.0*GeV]], 0.0033159],
[[[800.0*GeV, 116.0*GeV, 40.0*GeV], [800.0*GeV, 116.0*GeV, 40.0*GeV]], 0.0043887],
[[[800.0*GeV, 152.0*GeV, 80.0*GeV], [800.0*GeV, 152.0*GeV, 80.0*GeV]], 0.0056479],
[[[800.0*GeV, 224.0*GeV, 160.0*GeV], [800.0*GeV, 224.0*GeV, 160.0*GeV]], 0.0089265],
[[[800.0*GeV, 260.0*GeV, 200.0*GeV], [800.0*GeV, 260.0*GeV, 200.0*GeV]], 0.0093642],
[[[800.0*GeV, 296.0*GeV, 240.0*GeV], [800.0*GeV, 296.0*GeV, 240.0*GeV]], 0.010008],
[[[800.0*GeV, 332.0*GeV, 280.0*GeV], [800.0*GeV, 332.0*GeV, 280.0*GeV]], 0.0093496],
[[[800.0*GeV, 368.0*GeV, 320.0*GeV], [800.0*GeV, 368.0*GeV, 320.0*GeV]], 0.0086474],
[[[800.0*GeV, 404.0*GeV, 360.0*GeV], [800.0*GeV, 404.0*GeV, 360.0*GeV]], 0.0059098],
[[[800.0*GeV, 440.0*GeV, 400.0*GeV], [800.0*GeV, 440.0*GeV, 400.0*GeV]], 0.0049055],
[[[800.0*GeV, 512.0*GeV, 480.0*GeV], [800.0*GeV, 512.0*GeV, 480.0*GeV]], 0.0030789],
[[[800.0*GeV, 548.0*GeV, 520.0*GeV], [800.0*GeV, 548.0*GeV, 520.0*GeV]], 0.0022628],
[[[800.0*GeV, 620.0*GeV, 600.0*GeV], [800.0*GeV, 620.0*GeV, 600.0*GeV]], 0.0022556],
[[[800.0*GeV, 656.0*GeV, 640.0*GeV], [800.0*GeV, 656.0*GeV, 640.0*GeV]], 0.0020786],
[[[850.0*GeV, 121.0*GeV, 40.0*GeV], [850.0*GeV, 121.0*GeV, 40.0*GeV]], 0.0034951],
[[[850.0*GeV, 157.0*GeV, 80.0*GeV], [850.0*GeV, 157.0*GeV, 80.0*GeV]], 0.0064188],
[[[850.0*GeV, 193.0*GeV, 120.0*GeV], [850.0*GeV, 193.0*GeV, 120.0*GeV]], 0.0080064],
[[[850.0*GeV, 229.0*GeV, 160.0*GeV], [850.0*GeV, 229.0*GeV, 160.0*GeV]], 0.010083],
[[[850.0*GeV, 265.0*GeV, 200.0*GeV], [850.0*GeV, 265.0*GeV, 200.0*GeV]], 0.013415],
[[[850.0*GeV, 301.0*GeV, 240.0*GeV], [850.0*GeV, 301.0*GeV, 240.0*GeV]], 0.013703],
[[[850.0*GeV, 337.0*GeV, 280.0*GeV], [850.0*GeV, 337.0*GeV, 280.0*GeV]], 0.013468],
[[[850.0*GeV, 409.0*GeV, 360.0*GeV], [850.0*GeV, 409.0*GeV, 360.0*GeV]], 0.012023],
[[[850.0*GeV, 445.0*GeV, 400.0*GeV], [850.0*GeV, 445.0*GeV, 400.0*GeV]], 0.0085981],
[[[850.0*GeV, 517.0*GeV, 480.0*GeV], [850.0*GeV, 517.0*GeV, 480.0*GeV]], 0.0052899],
[[[850.0*GeV, 553.0*GeV, 520.0*GeV], [850.0*GeV, 553.0*GeV, 520.0*GeV]], 0.0047704],
[[[850.0*GeV, 589.0*GeV, 560.0*GeV], [850.0*GeV, 589.0*GeV, 560.0*GeV]], 0.0026851],
[[[850.0*GeV, 625.0*GeV, 600.0*GeV], [850.0*GeV, 625.0*GeV, 600.0*GeV]], 0.0020668],
[[[850.0*GeV, 697.0*GeV, 680.0*GeV], [850.0*GeV, 697.0*GeV, 680.0*GeV]], 0.0025938],
[[[900.0*GeV, 126.0*GeV, 40.0*GeV], [900.0*GeV, 126.0*GeV, 40.0*GeV]], 0.0035314],
[[[900.0*GeV, 162.0*GeV, 80.0*GeV], [900.0*GeV, 162.0*GeV, 80.0*GeV]], 0.0042172],
[[[900.0*GeV, 198.0*GeV, 120.0*GeV], [900.0*GeV, 198.0*GeV, 120.0*GeV]], 0.0076923],
[[[900.0*GeV, 270.0*GeV, 200.0*GeV], [900.0*GeV, 270.0*GeV, 200.0*GeV]], 0.013763],
[[[900.0*GeV, 306.0*GeV, 240.0*GeV], [900.0*GeV, 306.0*GeV, 240.0*GeV]], 0.015859],
[[[900.0*GeV, 342.0*GeV, 280.0*GeV], [900.0*GeV, 342.0*GeV, 280.0*GeV]], 0.018226],
[[[900.0*GeV, 378.0*GeV, 320.0*GeV], [900.0*GeV, 378.0*GeV, 320.0*GeV]], 0.0175],
[[[900.0*GeV, 414.0*GeV, 360.0*GeV], [900.0*GeV, 414.0*GeV, 360.0*GeV]], 0.017872],
[[[900.0*GeV, 450.0*GeV, 400.0*GeV], [900.0*GeV, 450.0*GeV, 400.0*GeV]], 0.013843],
[[[900.0*GeV, 486.0*GeV, 440.0*GeV], [900.0*GeV, 486.0*GeV, 440.0*GeV]], 0.011362],
[[[900.0*GeV, 522.0*GeV, 480.0*GeV], [900.0*GeV, 522.0*GeV, 480.0*GeV]], 0.008897],
[[[900.0*GeV, 558.0*GeV, 520.0*GeV], [900.0*GeV, 558.0*GeV, 520.0*GeV]], 0.0060261],
[[[900.0*GeV, 594.0*GeV, 560.0*GeV], [900.0*GeV, 594.0*GeV, 560.0*GeV]], 0.0048525],
[[[900.0*GeV, 630.0*GeV, 600.0*GeV], [900.0*GeV, 630.0*GeV, 600.0*GeV]], 0.0035838],
[[[900.0*GeV, 666.0*GeV, 640.0*GeV], [900.0*GeV, 666.0*GeV, 640.0*GeV]], 0.0029153],
[[[900.0*GeV, 702.0*GeV, 680.0*GeV], [900.0*GeV, 702.0*GeV, 680.0*GeV]], 0.0024808],
[[[900.0*GeV, 90.9*GeV, 1.0*GeV], [900.0*GeV, 90.9*GeV, 1.0*GeV]], 0.0035021],
[[[950.0*GeV, 131.0*GeV, 40.0*GeV], [950.0*GeV, 131.0*GeV, 40.0*GeV]], 0.0036342],
[[[950.0*GeV, 167.0*GeV, 80.0*GeV], [950.0*GeV, 167.0*GeV, 80.0*GeV]], 0.0038872],
[[[950.0*GeV, 203.0*GeV, 120.0*GeV], [950.0*GeV, 203.0*GeV, 120.0*GeV]], 0.0052674],
[[[950.0*GeV, 239.0*GeV, 160.0*GeV], [950.0*GeV, 239.0*GeV, 160.0*GeV]], 0.010597],
[[[950.0*GeV, 275.0*GeV, 200.0*GeV], [950.0*GeV, 275.0*GeV, 200.0*GeV]], 0.012872],
[[[950.0*GeV, 311.0*GeV, 240.0*GeV], [950.0*GeV, 311.0*GeV, 240.0*GeV]], 0.016933],
[[[950.0*GeV, 347.0*GeV, 280.0*GeV], [950.0*GeV, 347.0*GeV, 280.0*GeV]], 0.019037],
[[[950.0*GeV, 383.0*GeV, 320.0*GeV], [950.0*GeV, 383.0*GeV, 320.0*GeV]], 0.020884],
[[[950.0*GeV, 419.0*GeV, 360.0*GeV], [950.0*GeV, 419.0*GeV, 360.0*GeV]], 0.022048],
[[[950.0*GeV, 455.0*GeV, 400.0*GeV], [950.0*GeV, 455.0*GeV, 400.0*GeV]], 0.020748],
[[[950.0*GeV, 491.0*GeV, 440.0*GeV], [950.0*GeV, 491.0*GeV, 440.0*GeV]], 0.017489],
[[[950.0*GeV, 527.0*GeV, 480.0*GeV], [950.0*GeV, 527.0*GeV, 480.0*GeV]], 0.014729],
[[[950.0*GeV, 563.0*GeV, 520.0*GeV], [950.0*GeV, 563.0*GeV, 520.0*GeV]], 0.010841],
[[[950.0*GeV, 599.0*GeV, 560.0*GeV], [950.0*GeV, 599.0*GeV, 560.0*GeV]], 0.0079792],
[[[950.0*GeV, 635.0*GeV, 600.0*GeV], [950.0*GeV, 635.0*GeV, 600.0*GeV]], 0.0053095],
[[[950.0*GeV, 671.0*GeV, 640.0*GeV], [950.0*GeV, 671.0*GeV, 640.0*GeV]], 0.0043526],
[[[950.0*GeV, 707.0*GeV, 680.0*GeV], [950.0*GeV, 707.0*GeV, 680.0*GeV]], 0.003022],
[[[100.0*GeV, 90.1*GeV, 1.0*GeV], [100.0*GeV, 90.1*GeV, 1.0*GeV]], 0.0],
[[[100.0*GeV, 94.0*GeV, 40.0*GeV], [100.0*GeV, 94.0*GeV, 40.0*GeV]], 0.0],
[[[100.0*GeV, 98.0*GeV, 80.0*GeV], [100.0*GeV, 98.0*GeV, 80.0*GeV]], 0.0],
[[[1000.0*GeV, 900.1*GeV, 1.0*GeV], [1000.0*GeV, 900.1*GeV, 1.0*GeV]], 0.039042],
[[[1000.0*GeV, 904.0*GeV, 40.0*GeV], [1000.0*GeV, 904.0*GeV, 40.0*GeV]], 0.039295],
[[[1000.0*GeV, 908.0*GeV, 80.0*GeV], [1000.0*GeV, 908.0*GeV, 80.0*GeV]], 0.039415],
[[[1000.0*GeV, 912.0*GeV, 120.0*GeV], [1000.0*GeV, 912.0*GeV, 120.0*GeV]], 0.040521],
[[[1000.0*GeV, 916.0*GeV, 160.0*GeV], [1000.0*GeV, 916.0*GeV, 160.0*GeV]], 0.042533],
[[[1000.0*GeV, 920.0*GeV, 200.0*GeV], [1000.0*GeV, 920.0*GeV, 200.0*GeV]], 0.042342],
[[[1000.0*GeV, 924.0*GeV, 240.0*GeV], [1000.0*GeV, 924.0*GeV, 240.0*GeV]], 0.043761],
[[[1000.0*GeV, 928.0*GeV, 280.0*GeV], [1000.0*GeV, 928.0*GeV, 280.0*GeV]], 0.042208],
[[[1000.0*GeV, 932.0*GeV, 320.0*GeV], [1000.0*GeV, 932.0*GeV, 320.0*GeV]], 0.043116],
[[[1000.0*GeV, 936.0*GeV, 360.0*GeV], [1000.0*GeV, 936.0*GeV, 360.0*GeV]], 0.042798],
[[[1000.0*GeV, 940.0*GeV, 400.0*GeV], [1000.0*GeV, 940.0*GeV, 400.0*GeV]], 0.038444],
[[[1000.0*GeV, 944.0*GeV, 440.0*GeV], [1000.0*GeV, 944.0*GeV, 440.0*GeV]], 0.033905],
[[[1000.0*GeV, 948.0*GeV, 480.0*GeV], [1000.0*GeV, 948.0*GeV, 480.0*GeV]], 0.02788],
[[[1000.0*GeV, 952.0*GeV, 520.0*GeV], [1000.0*GeV, 952.0*GeV, 520.0*GeV]], 0.021901],
[[[1000.0*GeV, 956.0*GeV, 560.0*GeV], [1000.0*GeV, 956.0*GeV, 560.0*GeV]], 0.014426],
[[[1000.0*GeV, 960.0*GeV, 600.0*GeV], [1000.0*GeV, 960.0*GeV, 600.0*GeV]], 0.0099812],
[[[1000.0*GeV, 964.0*GeV, 640.0*GeV], [1000.0*GeV, 964.0*GeV, 640.0*GeV]], 0.0067393],
[[[1000.0*GeV, 968.0*GeV, 680.0*GeV], [1000.0*GeV, 968.0*GeV, 680.0*GeV]], 0.0036599],
[[[150.0*GeV, 135.1*GeV, 1.0*GeV], [150.0*GeV, 135.1*GeV, 1.0*GeV]], 0.0],
[[[150.0*GeV, 139.0*GeV, 40.0*GeV], [150.0*GeV, 139.0*GeV, 40.0*GeV]], 0.0],
[[[150.0*GeV, 143.0*GeV, 80.0*GeV], [150.0*GeV, 143.0*GeV, 80.0*GeV]], 0.0],
[[[150.0*GeV, 147.0*GeV, 120.0*GeV], [150.0*GeV, 147.0*GeV, 120.0*GeV]], 2.86e-05],
[[[200.0*GeV, 180.1*GeV, 1.0*GeV], [200.0*GeV, 180.1*GeV, 1.0*GeV]], 0.0],
[[[200.0*GeV, 184.0*GeV, 40.0*GeV], [200.0*GeV, 184.0*GeV, 40.0*GeV]], 0.0],
[[[200.0*GeV, 188.0*GeV, 80.0*GeV], [200.0*GeV, 188.0*GeV, 80.0*GeV]], 0.0],
[[[200.0*GeV, 192.0*GeV, 120.0*GeV], [200.0*GeV, 192.0*GeV, 120.0*GeV]], 0.0],
[[[200.0*GeV, 196.0*GeV, 160.0*GeV], [200.0*GeV, 196.0*GeV, 160.0*GeV]], 4.57e-05],
[[[250.0*GeV, 225.1*GeV, 1.0*GeV], [250.0*GeV, 225.1*GeV, 1.0*GeV]], 1.61e-05],
[[[250.0*GeV, 229.0*GeV, 40.0*GeV], [250.0*GeV, 229.0*GeV, 40.0*GeV]], 1.6e-05],
[[[250.0*GeV, 233.0*GeV, 80.0*GeV], [250.0*GeV, 233.0*GeV, 80.0*GeV]], 4.82e-05],
[[[250.0*GeV, 237.0*GeV, 120.0*GeV], [250.0*GeV, 237.0*GeV, 120.0*GeV]], 3.21e-05],
[[[250.0*GeV, 241.0*GeV, 160.0*GeV], [250.0*GeV, 241.0*GeV, 160.0*GeV]], 4.82e-05],
[[[250.0*GeV, 245.0*GeV, 200.0*GeV], [250.0*GeV, 245.0*GeV, 200.0*GeV]], 8.03e-05],
[[[250.0*GeV, 249.0*GeV, 240.0*GeV], [250.0*GeV, 249.0*GeV, 240.0*GeV]], 9.94e-05],
[[[300.0*GeV, 270.1*GeV, 1.0*GeV], [300.0*GeV, 270.1*GeV, 1.0*GeV]], 0.0001176],
[[[300.0*GeV, 274.0*GeV, 40.0*GeV], [300.0*GeV, 274.0*GeV, 40.0*GeV]], 0.0001004],
[[[300.0*GeV, 278.0*GeV, 80.0*GeV], [300.0*GeV, 278.0*GeV, 80.0*GeV]], 6.72e-05],
[[[300.0*GeV, 286.0*GeV, 160.0*GeV], [300.0*GeV, 286.0*GeV, 160.0*GeV]], 1.68e-05],
[[[300.0*GeV, 290.0*GeV, 200.0*GeV], [300.0*GeV, 290.0*GeV, 200.0*GeV]], 5.04e-05],
[[[300.0*GeV, 294.0*GeV, 240.0*GeV], [300.0*GeV, 294.0*GeV, 240.0*GeV]], 0.0001683],
[[[300.0*GeV, 298.0*GeV, 280.0*GeV], [300.0*GeV, 298.0*GeV, 280.0*GeV]], 0.0002355],
[[[350.0*GeV, 315.1*GeV, 1.0*GeV], [350.0*GeV, 315.1*GeV, 1.0*GeV]], 0.0002782],
[[[350.0*GeV, 319.0*GeV, 40.0*GeV], [350.0*GeV, 319.0*GeV, 40.0*GeV]], 0.0001573],
[[[350.0*GeV, 323.0*GeV, 80.0*GeV], [350.0*GeV, 323.0*GeV, 80.0*GeV]], 0.0001039],
[[[350.0*GeV, 327.0*GeV, 120.0*GeV], [350.0*GeV, 327.0*GeV, 120.0*GeV]], 0.0002085],
[[[350.0*GeV, 331.0*GeV, 160.0*GeV], [350.0*GeV, 331.0*GeV, 160.0*GeV]], 0.0001742],
[[[350.0*GeV, 335.0*GeV, 200.0*GeV], [350.0*GeV, 335.0*GeV, 200.0*GeV]], 0.0001395],
[[[350.0*GeV, 339.0*GeV, 240.0*GeV], [350.0*GeV, 339.0*GeV, 240.0*GeV]], 0.0001042],
[[[350.0*GeV, 343.0*GeV, 280.0*GeV], [350.0*GeV, 343.0*GeV, 280.0*GeV]], 0.0001915],
[[[350.0*GeV, 347.0*GeV, 320.0*GeV], [350.0*GeV, 347.0*GeV, 320.0*GeV]], 0.0004294],
[[[400.0*GeV, 360.1*GeV, 1.0*GeV], [400.0*GeV, 360.1*GeV, 1.0*GeV]], 0.0004284],
[[[400.0*GeV, 364.0*GeV, 40.0*GeV], [400.0*GeV, 364.0*GeV, 40.0*GeV]], 0.0003906],
[[[400.0*GeV, 368.0*GeV, 80.0*GeV], [400.0*GeV, 368.0*GeV, 80.0*GeV]], 0.0001787],
[[[400.0*GeV, 372.0*GeV, 120.0*GeV], [400.0*GeV, 372.0*GeV, 120.0*GeV]], 0.000286],
[[[400.0*GeV, 376.0*GeV, 160.0*GeV], [400.0*GeV, 376.0*GeV, 160.0*GeV]], 0.0001248],
[[[400.0*GeV, 380.0*GeV, 200.0*GeV], [400.0*GeV, 380.0*GeV, 200.0*GeV]], 0.0002676],
[[[400.0*GeV, 384.0*GeV, 240.0*GeV], [400.0*GeV, 384.0*GeV, 240.0*GeV]], 0.0001612],
[[[400.0*GeV, 388.0*GeV, 280.0*GeV], [400.0*GeV, 388.0*GeV, 280.0*GeV]], 0.0001604],
[[[400.0*GeV, 392.0*GeV, 320.0*GeV], [400.0*GeV, 392.0*GeV, 320.0*GeV]], 0.0002861],
[[[400.0*GeV, 396.0*GeV, 360.0*GeV], [400.0*GeV, 396.0*GeV, 360.0*GeV]], 0.0003064],
[[[450.0*GeV, 405.1*GeV, 1.0*GeV], [450.0*GeV, 405.1*GeV, 1.0*GeV]], 0.0004557],
[[[450.0*GeV, 409.0*GeV, 40.0*GeV], [450.0*GeV, 409.0*GeV, 40.0*GeV]], 0.0008203],
[[[450.0*GeV, 413.0*GeV, 80.0*GeV], [450.0*GeV, 413.0*GeV, 80.0*GeV]], 0.0007298],
[[[450.0*GeV, 417.0*GeV, 120.0*GeV], [450.0*GeV, 417.0*GeV, 120.0*GeV]], 0.0007326],
[[[450.0*GeV, 421.0*GeV, 160.0*GeV], [450.0*GeV, 421.0*GeV, 160.0*GeV]], 0.0004388],
[[[450.0*GeV, 425.0*GeV, 200.0*GeV], [450.0*GeV, 425.0*GeV, 200.0*GeV]], 0.0003852],
[[[450.0*GeV, 429.0*GeV, 240.0*GeV], [450.0*GeV, 429.0*GeV, 240.0*GeV]], 0.0004372],
[[[450.0*GeV, 433.0*GeV, 280.0*GeV], [450.0*GeV, 433.0*GeV, 280.0*GeV]], 0.0002922],
[[[450.0*GeV, 437.0*GeV, 320.0*GeV], [450.0*GeV, 437.0*GeV, 320.0*GeV]], 0.0004036],
[[[450.0*GeV, 441.0*GeV, 360.0*GeV], [450.0*GeV, 441.0*GeV, 360.0*GeV]], 0.0001458],
[[[450.0*GeV, 445.0*GeV, 400.0*GeV], [450.0*GeV, 445.0*GeV, 400.0*GeV]], 0.0006236],
[[[450.0*GeV, 449.0*GeV, 440.0*GeV], [450.0*GeV, 449.0*GeV, 440.0*GeV]], 0.000845],
[[[50.0*GeV, 49.0*GeV, 40.0*GeV], [50.0*GeV, 49.0*GeV, 40.0*GeV]], 0.0],
[[[500.0*GeV, 450.1*GeV, 1.0*GeV], [500.0*GeV, 450.1*GeV, 1.0*GeV]], 0.0014816],
[[[500.0*GeV, 454.0*GeV, 40.0*GeV], [500.0*GeV, 454.0*GeV, 40.0*GeV]], 0.0015134],
[[[500.0*GeV, 458.0*GeV, 80.0*GeV], [500.0*GeV, 458.0*GeV, 80.0*GeV]], 0.0014142],
[[[500.0*GeV, 462.0*GeV, 120.0*GeV], [500.0*GeV, 462.0*GeV, 120.0*GeV]], 0.0012467],
[[[500.0*GeV, 466.0*GeV, 160.0*GeV], [500.0*GeV, 466.0*GeV, 160.0*GeV]], 0.0008551],
[[[500.0*GeV, 470.0*GeV, 200.0*GeV], [500.0*GeV, 470.0*GeV, 200.0*GeV]], 0.000541],
[[[500.0*GeV, 474.0*GeV, 240.0*GeV], [500.0*GeV, 474.0*GeV, 240.0*GeV]], 0.0005388],
[[[500.0*GeV, 478.0*GeV, 280.0*GeV], [500.0*GeV, 478.0*GeV, 280.0*GeV]], 0.0005922],
[[[500.0*GeV, 482.0*GeV, 320.0*GeV], [500.0*GeV, 482.0*GeV, 320.0*GeV]], 0.0003901],
[[[500.0*GeV, 486.0*GeV, 360.0*GeV], [500.0*GeV, 486.0*GeV, 360.0*GeV]], 0.0003172],
[[[500.0*GeV, 490.0*GeV, 400.0*GeV], [500.0*GeV, 490.0*GeV, 400.0*GeV]], 0.0002777],
[[[500.0*GeV, 494.0*GeV, 440.0*GeV], [500.0*GeV, 494.0*GeV, 440.0*GeV]], 0.0005198],
[[[500.0*GeV, 498.0*GeV, 480.0*GeV], [500.0*GeV, 498.0*GeV, 480.0*GeV]], 0.0006833],
[[[550.0*GeV, 495.1*GeV, 1.0*GeV], [550.0*GeV, 495.1*GeV, 1.0*GeV]], 0.0033765],
[[[550.0*GeV, 499.0*GeV, 40.0*GeV], [550.0*GeV, 499.0*GeV, 40.0*GeV]], 0.0030244],
[[[550.0*GeV, 503.0*GeV, 80.0*GeV], [550.0*GeV, 503.0*GeV, 80.0*GeV]], 0.0024008],
[[[550.0*GeV, 507.0*GeV, 120.0*GeV], [550.0*GeV, 507.0*GeV, 120.0*GeV]], 0.0023267],
[[[550.0*GeV, 511.0*GeV, 160.0*GeV], [550.0*GeV, 511.0*GeV, 160.0*GeV]], 0.0022541],
[[[550.0*GeV, 515.0*GeV, 200.0*GeV], [550.0*GeV, 515.0*GeV, 200.0*GeV]], 0.0013489],
[[[550.0*GeV, 519.0*GeV, 240.0*GeV], [550.0*GeV, 519.0*GeV, 240.0*GeV]], 0.001068],
[[[550.0*GeV, 523.0*GeV, 280.0*GeV], [550.0*GeV, 523.0*GeV, 280.0*GeV]], 0.0008826],
[[[550.0*GeV, 527.0*GeV, 320.0*GeV], [550.0*GeV, 527.0*GeV, 320.0*GeV]], 0.0006779],
[[[550.0*GeV, 531.0*GeV, 360.0*GeV], [550.0*GeV, 531.0*GeV, 360.0*GeV]], 0.0005818],
[[[550.0*GeV, 539.0*GeV, 440.0*GeV], [550.0*GeV, 539.0*GeV, 440.0*GeV]], 0.0006566],
[[[550.0*GeV, 543.0*GeV, 480.0*GeV], [550.0*GeV, 543.0*GeV, 480.0*GeV]], 0.0007666],
[[[550.0*GeV, 547.0*GeV, 520.0*GeV], [550.0*GeV, 547.0*GeV, 520.0*GeV]], 0.0006573],
[[[600.0*GeV, 540.1*GeV, 1.0*GeV], [600.0*GeV, 540.1*GeV, 1.0*GeV]], 0.0053619],
[[[600.0*GeV, 544.0*GeV, 40.0*GeV], [600.0*GeV, 544.0*GeV, 40.0*GeV]], 0.0057173],
[[[600.0*GeV, 548.0*GeV, 80.0*GeV], [600.0*GeV, 548.0*GeV, 80.0*GeV]], 0.0050269],
[[[600.0*GeV, 552.0*GeV, 120.0*GeV], [600.0*GeV, 552.0*GeV, 120.0*GeV]], 0.0047024],
[[[600.0*GeV, 556.0*GeV, 160.0*GeV], [600.0*GeV, 556.0*GeV, 160.0*GeV]], 0.0034844],
[[[600.0*GeV, 560.0*GeV, 200.0*GeV], [600.0*GeV, 560.0*GeV, 200.0*GeV]], 0.0028842],
[[[600.0*GeV, 564.0*GeV, 240.0*GeV], [600.0*GeV, 564.0*GeV, 240.0*GeV]], 0.0022567],
[[[600.0*GeV, 568.0*GeV, 280.0*GeV], [600.0*GeV, 568.0*GeV, 280.0*GeV]], 0.0015588],
[[[600.0*GeV, 572.0*GeV, 320.0*GeV], [600.0*GeV, 572.0*GeV, 320.0*GeV]], 0.001046],
[[[600.0*GeV, 576.0*GeV, 360.0*GeV], [600.0*GeV, 576.0*GeV, 360.0*GeV]], 0.0007395],
[[[600.0*GeV, 580.0*GeV, 400.0*GeV], [600.0*GeV, 580.0*GeV, 400.0*GeV]], 0.0007208],
[[[600.0*GeV, 584.0*GeV, 440.0*GeV], [600.0*GeV, 584.0*GeV, 440.0*GeV]], 0.0006667],
[[[600.0*GeV, 588.0*GeV, 480.0*GeV], [600.0*GeV, 588.0*GeV, 480.0*GeV]], 0.0006642],
[[[600.0*GeV, 592.0*GeV, 520.0*GeV], [600.0*GeV, 592.0*GeV, 520.0*GeV]], 0.0006864],
[[[600.0*GeV, 596.0*GeV, 560.0*GeV], [600.0*GeV, 596.0*GeV, 560.0*GeV]], 0.0008474],
[[[650.0*GeV, 585.1*GeV, 1.0*GeV], [650.0*GeV, 585.1*GeV, 1.0*GeV]], 0.0097681],
[[[650.0*GeV, 589.0*GeV, 40.0*GeV], [650.0*GeV, 589.0*GeV, 40.0*GeV]], 0.009888],
[[[650.0*GeV, 593.0*GeV, 80.0*GeV], [650.0*GeV, 593.0*GeV, 80.0*GeV]], 0.0098404],
[[[650.0*GeV, 597.0*GeV, 120.0*GeV], [650.0*GeV, 597.0*GeV, 120.0*GeV]], 0.0080773],
[[[650.0*GeV, 601.0*GeV, 160.0*GeV], [650.0*GeV, 601.0*GeV, 160.0*GeV]], 0.0077967],
[[[650.0*GeV, 605.0*GeV, 200.0*GeV], [650.0*GeV, 605.0*GeV, 200.0*GeV]], 0.0052437],
[[[650.0*GeV, 609.0*GeV, 240.0*GeV], [650.0*GeV, 609.0*GeV, 240.0*GeV]], 0.0037483],
[[[650.0*GeV, 613.0*GeV, 280.0*GeV], [650.0*GeV, 613.0*GeV, 280.0*GeV]], 0.0028955],
[[[650.0*GeV, 617.0*GeV, 320.0*GeV], [650.0*GeV, 617.0*GeV, 320.0*GeV]], 0.0022278],
[[[650.0*GeV, 621.0*GeV, 360.0*GeV], [650.0*GeV, 621.0*GeV, 360.0*GeV]], 0.0019451],
[[[650.0*GeV, 625.0*GeV, 400.0*GeV], [650.0*GeV, 625.0*GeV, 400.0*GeV]], 0.0010485],
[[[650.0*GeV, 629.0*GeV, 440.0*GeV], [650.0*GeV, 629.0*GeV, 440.0*GeV]], 0.0012629],
[[[650.0*GeV, 633.0*GeV, 480.0*GeV], [650.0*GeV, 633.0*GeV, 480.0*GeV]], 0.0009735],
[[[650.0*GeV, 637.0*GeV, 520.0*GeV], [650.0*GeV, 637.0*GeV, 520.0*GeV]], 0.0008222],
[[[650.0*GeV, 641.0*GeV, 560.0*GeV], [650.0*GeV, 641.0*GeV, 560.0*GeV]], 0.0008828],
[[[650.0*GeV, 645.0*GeV, 600.0*GeV], [650.0*GeV, 645.0*GeV, 600.0*GeV]], 0.0009242],
[[[650.0*GeV, 649.0*GeV, 640.0*GeV], [650.0*GeV, 649.0*GeV, 640.0*GeV]], 0.0014263],
[[[700.0*GeV, 630.1*GeV, 1.0*GeV], [700.0*GeV, 630.1*GeV, 1.0*GeV]], 0.016897],
[[[700.0*GeV, 634.0*GeV, 40.0*GeV], [700.0*GeV, 634.0*GeV, 40.0*GeV]], 0.016456],
[[[700.0*GeV, 638.0*GeV, 80.0*GeV], [700.0*GeV, 638.0*GeV, 80.0*GeV]], 0.015499],
[[[700.0*GeV, 642.0*GeV, 120.0*GeV], [700.0*GeV, 642.0*GeV, 120.0*GeV]], 0.013747],
[[[700.0*GeV, 646.0*GeV, 160.0*GeV], [700.0*GeV, 646.0*GeV, 160.0*GeV]], 0.012318],
[[[700.0*GeV, 650.0*GeV, 200.0*GeV], [700.0*GeV, 650.0*GeV, 200.0*GeV]], 0.0088977],
[[[700.0*GeV, 654.0*GeV, 240.0*GeV], [700.0*GeV, 654.0*GeV, 240.0*GeV]], 0.0077636],
[[[700.0*GeV, 658.0*GeV, 280.0*GeV], [700.0*GeV, 658.0*GeV, 280.0*GeV]], 0.0050649],
[[[700.0*GeV, 662.0*GeV, 320.0*GeV], [700.0*GeV, 662.0*GeV, 320.0*GeV]], 0.0036684],
[[[700.0*GeV, 666.0*GeV, 360.0*GeV], [700.0*GeV, 666.0*GeV, 360.0*GeV]], 0.0027775],
[[[700.0*GeV, 670.0*GeV, 400.0*GeV], [700.0*GeV, 670.0*GeV, 400.0*GeV]], 0.0020615],
[[[700.0*GeV, 674.0*GeV, 440.0*GeV], [700.0*GeV, 674.0*GeV, 440.0*GeV]], 0.001408],
[[[700.0*GeV, 678.0*GeV, 480.0*GeV], [700.0*GeV, 678.0*GeV, 480.0*GeV]], 0.0010627],
[[[700.0*GeV, 682.0*GeV, 520.0*GeV], [700.0*GeV, 682.0*GeV, 520.0*GeV]], 0.0012314],
[[[700.0*GeV, 686.0*GeV, 560.0*GeV], [700.0*GeV, 686.0*GeV, 560.0*GeV]], 0.0009815],
[[[700.0*GeV, 690.0*GeV, 600.0*GeV], [700.0*GeV, 690.0*GeV, 600.0*GeV]], 0.0008466],
[[[700.0*GeV, 694.0*GeV, 640.0*GeV], [700.0*GeV, 694.0*GeV, 640.0*GeV]], 0.0013143],
[[[700.0*GeV, 698.0*GeV, 680.0*GeV], [700.0*GeV, 698.0*GeV, 680.0*GeV]], 0.0010822],
[[[750.0*GeV, 675.1*GeV, 1.0*GeV], [750.0*GeV, 675.1*GeV, 1.0*GeV]], 0.024479],
[[[750.0*GeV, 679.0*GeV, 40.0*GeV], [750.0*GeV, 679.0*GeV, 40.0*GeV]], 0.024379],
[[[750.0*GeV, 683.0*GeV, 80.0*GeV], [750.0*GeV, 683.0*GeV, 80.0*GeV]], 0.02342],
[[[750.0*GeV, 687.0*GeV, 120.0*GeV], [750.0*GeV, 687.0*GeV, 120.0*GeV]], 0.022078],
[[[750.0*GeV, 691.0*GeV, 160.0*GeV], [750.0*GeV, 691.0*GeV, 160.0*GeV]], 0.019479],
[[[750.0*GeV, 695.0*GeV, 200.0*GeV], [750.0*GeV, 695.0*GeV, 200.0*GeV]], 0.015777],
[[[750.0*GeV, 699.0*GeV, 240.0*GeV], [750.0*GeV, 699.0*GeV, 240.0*GeV]], 0.013655],
[[[750.0*GeV, 703.0*GeV, 280.0*GeV], [750.0*GeV, 703.0*GeV, 280.0*GeV]], 0.010862],
[[[750.0*GeV, 707.0*GeV, 320.0*GeV], [750.0*GeV, 707.0*GeV, 320.0*GeV]], 0.0074792],
[[[750.0*GeV, 711.0*GeV, 360.0*GeV], [750.0*GeV, 711.0*GeV, 360.0*GeV]], 0.0051853],
[[[750.0*GeV, 715.0*GeV, 400.0*GeV], [750.0*GeV, 715.0*GeV, 400.0*GeV]], 0.0037001],
[[[750.0*GeV, 719.0*GeV, 440.0*GeV], [750.0*GeV, 719.0*GeV, 440.0*GeV]], 0.0027771],
[[[750.0*GeV, 723.0*GeV, 480.0*GeV], [750.0*GeV, 723.0*GeV, 480.0*GeV]], 0.0019964],
[[[750.0*GeV, 727.0*GeV, 520.0*GeV], [750.0*GeV, 727.0*GeV, 520.0*GeV]], 0.0016675],
[[[750.0*GeV, 731.0*GeV, 560.0*GeV], [750.0*GeV, 731.0*GeV, 560.0*GeV]], 0.0010933],
[[[750.0*GeV, 735.0*GeV, 600.0*GeV], [750.0*GeV, 735.0*GeV, 600.0*GeV]], 0.0010975],
[[[750.0*GeV, 739.0*GeV, 640.0*GeV], [750.0*GeV, 739.0*GeV, 640.0*GeV]], 0.0013754],
[[[750.0*GeV, 743.0*GeV, 680.0*GeV], [750.0*GeV, 743.0*GeV, 680.0*GeV]], 0.0014467],
[[[800.0*GeV, 720.1*GeV, 1.0*GeV], [800.0*GeV, 720.1*GeV, 1.0*GeV]], 0.031482],
[[[800.0*GeV, 724.0*GeV, 40.0*GeV], [800.0*GeV, 724.0*GeV, 40.0*GeV]], 0.032182],
[[[800.0*GeV, 728.0*GeV, 80.0*GeV], [800.0*GeV, 728.0*GeV, 80.0*GeV]], 0.03034],
[[[800.0*GeV, 732.0*GeV, 120.0*GeV], [800.0*GeV, 732.0*GeV, 120.0*GeV]], 0.030181],
[[[800.0*GeV, 736.0*GeV, 160.0*GeV], [800.0*GeV, 736.0*GeV, 160.0*GeV]], 0.028938],
[[[800.0*GeV, 740.0*GeV, 200.0*GeV], [800.0*GeV, 740.0*GeV, 200.0*GeV]], 0.026163],
[[[800.0*GeV, 744.0*GeV, 240.0*GeV], [800.0*GeV, 744.0*GeV, 240.0*GeV]], 0.022687],
[[[800.0*GeV, 748.0*GeV, 280.0*GeV], [800.0*GeV, 748.0*GeV, 280.0*GeV]], 0.017477],
[[[800.0*GeV, 752.0*GeV, 320.0*GeV], [800.0*GeV, 752.0*GeV, 320.0*GeV]], 0.012844],
[[[800.0*GeV, 756.0*GeV, 360.0*GeV], [800.0*GeV, 756.0*GeV, 360.0*GeV]], 0.0098047],
[[[800.0*GeV, 760.0*GeV, 400.0*GeV], [800.0*GeV, 760.0*GeV, 400.0*GeV]], 0.0057883],
[[[800.0*GeV, 764.0*GeV, 440.0*GeV], [800.0*GeV, 764.0*GeV, 440.0*GeV]], 0.0049586],
[[[800.0*GeV, 768.0*GeV, 480.0*GeV], [800.0*GeV, 768.0*GeV, 480.0*GeV]], 0.0032732],
[[[800.0*GeV, 772.0*GeV, 520.0*GeV], [800.0*GeV, 772.0*GeV, 520.0*GeV]], 0.0022095],
[[[800.0*GeV, 776.0*GeV, 560.0*GeV], [800.0*GeV, 776.0*GeV, 560.0*GeV]], 0.0017489],
[[[800.0*GeV, 780.0*GeV, 600.0*GeV], [800.0*GeV, 780.0*GeV, 600.0*GeV]], 0.0015183],
[[[800.0*GeV, 784.0*GeV, 640.0*GeV], [800.0*GeV, 784.0*GeV, 640.0*GeV]], 0.0012675],
[[[800.0*GeV, 788.0*GeV, 680.0*GeV], [800.0*GeV, 788.0*GeV, 680.0*GeV]], 0.0013622],
[[[850.0*GeV, 765.1*GeV, 1.0*GeV], [850.0*GeV, 765.1*GeV, 1.0*GeV]], 0.035984],
[[[850.0*GeV, 769.0*GeV, 40.0*GeV], [850.0*GeV, 769.0*GeV, 40.0*GeV]], 0.037894],
[[[850.0*GeV, 773.0*GeV, 80.0*GeV], [850.0*GeV, 773.0*GeV, 80.0*GeV]], 0.037309],
[[[850.0*GeV, 777.0*GeV, 120.0*GeV], [850.0*GeV, 777.0*GeV, 120.0*GeV]], 0.037096],
[[[850.0*GeV, 781.0*GeV, 160.0*GeV], [850.0*GeV, 781.0*GeV, 160.0*GeV]], 0.034937],
[[[850.0*GeV, 785.0*GeV, 200.0*GeV], [850.0*GeV, 785.0*GeV, 200.0*GeV]], 0.03319],
[[[850.0*GeV, 789.0*GeV, 240.0*GeV], [850.0*GeV, 789.0*GeV, 240.0*GeV]], 0.031495],
[[[850.0*GeV, 793.0*GeV, 280.0*GeV], [850.0*GeV, 793.0*GeV, 280.0*GeV]], 0.026031],
[[[850.0*GeV, 797.0*GeV, 320.0*GeV], [850.0*GeV, 797.0*GeV, 320.0*GeV]], 0.021201],
[[[850.0*GeV, 801.0*GeV, 360.0*GeV], [850.0*GeV, 801.0*GeV, 360.0*GeV]], 0.016361],
[[[850.0*GeV, 805.0*GeV, 400.0*GeV], [850.0*GeV, 805.0*GeV, 400.0*GeV]], 0.01132],
[[[850.0*GeV, 809.0*GeV, 440.0*GeV], [850.0*GeV, 809.0*GeV, 440.0*GeV]], 0.0080264],
[[[850.0*GeV, 813.0*GeV, 480.0*GeV], [850.0*GeV, 813.0*GeV, 480.0*GeV]], 0.0050081],
[[[850.0*GeV, 817.0*GeV, 520.0*GeV], [850.0*GeV, 817.0*GeV, 520.0*GeV]], 0.0036393],
[[[850.0*GeV, 821.0*GeV, 560.0*GeV], [850.0*GeV, 821.0*GeV, 560.0*GeV]], 0.0030064],
[[[850.0*GeV, 825.0*GeV, 600.0*GeV], [850.0*GeV, 825.0*GeV, 600.0*GeV]], 0.0019682],
[[[850.0*GeV, 829.0*GeV, 640.0*GeV], [850.0*GeV, 829.0*GeV, 640.0*GeV]], 0.0014685],
[[[850.0*GeV, 833.0*GeV, 680.0*GeV], [850.0*GeV, 833.0*GeV, 680.0*GeV]], 0.0013446],
[[[900.0*GeV, 810.1*GeV, 1.0*GeV], [900.0*GeV, 810.1*GeV, 1.0*GeV]], 0.040634],
[[[900.0*GeV, 814.0*GeV, 40.0*GeV], [900.0*GeV, 814.0*GeV, 40.0*GeV]], 0.040458],
[[[900.0*GeV, 818.0*GeV, 80.0*GeV], [900.0*GeV, 818.0*GeV, 80.0*GeV]], 0.039523],
[[[900.0*GeV, 822.0*GeV, 120.0*GeV], [900.0*GeV, 822.0*GeV, 120.0*GeV]], 0.042014],
[[[900.0*GeV, 826.0*GeV, 160.0*GeV], [900.0*GeV, 826.0*GeV, 160.0*GeV]], 0.040007],
[[[900.0*GeV, 830.0*GeV, 200.0*GeV], [900.0*GeV, 830.0*GeV, 200.0*GeV]], 0.039537],
[[[900.0*GeV, 834.0*GeV, 240.0*GeV], [900.0*GeV, 834.0*GeV, 240.0*GeV]], 0.036582],
[[[900.0*GeV, 838.0*GeV, 280.0*GeV], [900.0*GeV, 838.0*GeV, 280.0*GeV]], 0.033968],
[[[900.0*GeV, 842.0*GeV, 320.0*GeV], [900.0*GeV, 842.0*GeV, 320.0*GeV]], 0.032838],
[[[900.0*GeV, 846.0*GeV, 360.0*GeV], [900.0*GeV, 846.0*GeV, 360.0*GeV]], 0.027344],
[[[900.0*GeV, 850.0*GeV, 400.0*GeV], [900.0*GeV, 850.0*GeV, 400.0*GeV]], 0.019623],
[[[900.0*GeV, 854.0*GeV, 440.0*GeV], [900.0*GeV, 854.0*GeV, 440.0*GeV]], 0.01606],
[[[900.0*GeV, 858.0*GeV, 480.0*GeV], [900.0*GeV, 858.0*GeV, 480.0*GeV]], 0.010786],
[[[900.0*GeV, 862.0*GeV, 520.0*GeV], [900.0*GeV, 862.0*GeV, 520.0*GeV]], 0.0069339],
[[[900.0*GeV, 866.0*GeV, 560.0*GeV], [900.0*GeV, 866.0*GeV, 560.0*GeV]], 0.0043709],
[[[900.0*GeV, 870.0*GeV, 600.0*GeV], [900.0*GeV, 870.0*GeV, 600.0*GeV]], 0.0028867],
[[[900.0*GeV, 874.0*GeV, 640.0*GeV], [900.0*GeV, 874.0*GeV, 640.0*GeV]], 0.0022571],
[[[900.0*GeV, 878.0*GeV, 680.0*GeV], [900.0*GeV, 878.0*GeV, 680.0*GeV]], 0.001974],
[[[950.0*GeV, 855.1*GeV, 1.0*GeV], [950.0*GeV, 855.1*GeV, 1.0*GeV]], 0.040215],
[[[950.0*GeV, 859.0*GeV, 40.0*GeV], [950.0*GeV, 859.0*GeV, 40.0*GeV]], 0.040235],
[[[950.0*GeV, 863.0*GeV, 80.0*GeV], [950.0*GeV, 863.0*GeV, 80.0*GeV]], 0.042219],
[[[950.0*GeV, 867.0*GeV, 120.0*GeV], [950.0*GeV, 867.0*GeV, 120.0*GeV]], 0.041001],
[[[950.0*GeV, 871.0*GeV, 160.0*GeV], [950.0*GeV, 871.0*GeV, 160.0*GeV]], 0.042202],
[[[950.0*GeV, 875.0*GeV, 200.0*GeV], [950.0*GeV, 875.0*GeV, 200.0*GeV]], 0.042376],
[[[950.0*GeV, 879.0*GeV, 240.0*GeV], [950.0*GeV, 879.0*GeV, 240.0*GeV]], 0.042765],
[[[950.0*GeV, 883.0*GeV, 280.0*GeV], [950.0*GeV, 883.0*GeV, 280.0*GeV]], 0.040563],
[[[950.0*GeV, 887.0*GeV, 320.0*GeV], [950.0*GeV, 887.0*GeV, 320.0*GeV]], 0.038817],
[[[950.0*GeV, 891.0*GeV, 360.0*GeV], [950.0*GeV, 891.0*GeV, 360.0*GeV]], 0.035714],
[[[950.0*GeV, 895.0*GeV, 400.0*GeV], [950.0*GeV, 895.0*GeV, 400.0*GeV]], 0.031969],
[[[950.0*GeV, 899.0*GeV, 440.0*GeV], [950.0*GeV, 899.0*GeV, 440.0*GeV]], 0.02517],
[[[950.0*GeV, 903.0*GeV, 480.0*GeV], [950.0*GeV, 903.0*GeV, 480.0*GeV]], 0.018126],
[[[950.0*GeV, 907.0*GeV, 520.0*GeV], [950.0*GeV, 907.0*GeV, 520.0*GeV]], 0.012353],
[[[950.0*GeV, 911.0*GeV, 560.0*GeV], [950.0*GeV, 911.0*GeV, 560.0*GeV]], 0.0073812],
[[[950.0*GeV, 915.0*GeV, 600.0*GeV], [950.0*GeV, 915.0*GeV, 600.0*GeV]], 0.0055688],
[[[950.0*GeV, 919.0*GeV, 640.0*GeV], [950.0*GeV, 919.0*GeV, 640.0*GeV]], 0.0038648],
[[[950.0*GeV, 923.0*GeV, 680.0*GeV], [950.0*GeV, 923.0*GeV, 680.0*GeV]], 0.0025605],
[[[100.0*GeV, 11.0*GeV, 1.0*GeV], [100.0*GeV, 11.0*GeV, 1.0*GeV]], 0.0],
[[[100.0*GeV, 50.0*GeV, 40.0*GeV], [100.0*GeV, 50.0*GeV, 40.0*GeV]], 0.0],
[[[1000.0*GeV, 11.0*GeV, 1.0*GeV], [1000.0*GeV, 11.0*GeV, 1.0*GeV]], 0.0060381],
[[[1000.0*GeV, 130.0*GeV, 120.0*GeV], [1000.0*GeV, 130.0*GeV, 120.0*GeV]], 0.042305],
[[[1000.0*GeV, 170.0*GeV, 160.0*GeV], [1000.0*GeV, 170.0*GeV, 160.0*GeV]], 0.045368],
[[[1000.0*GeV, 210.0*GeV, 200.0*GeV], [1000.0*GeV, 210.0*GeV, 200.0*GeV]], 0.047906],
[[[1000.0*GeV, 250.0*GeV, 240.0*GeV], [1000.0*GeV, 250.0*GeV, 240.0*GeV]], 0.049611],
[[[1000.0*GeV, 290.0*GeV, 280.0*GeV], [1000.0*GeV, 290.0*GeV, 280.0*GeV]], 0.050549],
[[[1000.0*GeV, 330.0*GeV, 320.0*GeV], [1000.0*GeV, 330.0*GeV, 320.0*GeV]], 0.052253],
[[[1000.0*GeV, 370.0*GeV, 360.0*GeV], [1000.0*GeV, 370.0*GeV, 360.0*GeV]], 0.05029],
[[[1000.0*GeV, 410.0*GeV, 400.0*GeV], [1000.0*GeV, 410.0*GeV, 400.0*GeV]], 0.048035],
[[[1000.0*GeV, 450.0*GeV, 440.0*GeV], [1000.0*GeV, 450.0*GeV, 440.0*GeV]], 0.047277],
[[[1000.0*GeV, 490.0*GeV, 480.0*GeV], [1000.0*GeV, 490.0*GeV, 480.0*GeV]], 0.04244],
[[[1000.0*GeV, 50.0*GeV, 40.0*GeV], [1000.0*GeV, 50.0*GeV, 40.0*GeV]], 0.01688],
[[[1000.0*GeV, 530.0*GeV, 520.0*GeV], [1000.0*GeV, 530.0*GeV, 520.0*GeV]], 0.031879],
[[[1000.0*GeV, 570.0*GeV, 560.0*GeV], [1000.0*GeV, 570.0*GeV, 560.0*GeV]], 0.023971],
[[[1000.0*GeV, 610.0*GeV, 600.0*GeV], [1000.0*GeV, 610.0*GeV, 600.0*GeV]], 0.018099],
[[[1000.0*GeV, 650.0*GeV, 640.0*GeV], [1000.0*GeV, 650.0*GeV, 640.0*GeV]], 0.011893],
[[[1000.0*GeV, 690.0*GeV, 680.0*GeV], [1000.0*GeV, 690.0*GeV, 680.0*GeV]], 0.0077978],
[[[1000.0*GeV, 90.0*GeV, 80.0*GeV], [1000.0*GeV, 90.0*GeV, 80.0*GeV]], 0.031887],
[[[150.0*GeV, 11.0*GeV, 1.0*GeV], [150.0*GeV, 11.0*GeV, 1.0*GeV]], 0.0],
[[[150.0*GeV, 130.0*GeV, 120.0*GeV], [150.0*GeV, 130.0*GeV, 120.0*GeV]], 0.0],
[[[150.0*GeV, 50.0*GeV, 40.0*GeV], [150.0*GeV, 50.0*GeV, 40.0*GeV]], 0.0],
[[[150.0*GeV, 90.0*GeV, 80.0*GeV], [150.0*GeV, 90.0*GeV, 80.0*GeV]], 1.4e-05],
[[[200.0*GeV, 11.0*GeV, 1.0*GeV], [200.0*GeV, 11.0*GeV, 1.0*GeV]], 0.0],
[[[200.0*GeV, 130.0*GeV, 120.0*GeV], [200.0*GeV, 130.0*GeV, 120.0*GeV]], 3.03e-05],
[[[200.0*GeV, 170.0*GeV, 160.0*GeV], [200.0*GeV, 170.0*GeV, 160.0*GeV]], 3.04e-05],
[[[200.0*GeV, 50.0*GeV, 40.0*GeV], [200.0*GeV, 50.0*GeV, 40.0*GeV]], 0.0],
[[[200.0*GeV, 90.0*GeV, 80.0*GeV], [200.0*GeV, 90.0*GeV, 80.0*GeV]], 0.0],
[[[250.0*GeV, 11.0*GeV, 1.0*GeV], [250.0*GeV, 11.0*GeV, 1.0*GeV]], 8.02e-05],
[[[250.0*GeV, 130.0*GeV, 120.0*GeV], [250.0*GeV, 130.0*GeV, 120.0*GeV]], 3.24e-05],
[[[250.0*GeV, 170.0*GeV, 160.0*GeV], [250.0*GeV, 170.0*GeV, 160.0*GeV]], 8.09e-05],
[[[250.0*GeV, 210.0*GeV, 200.0*GeV], [250.0*GeV, 210.0*GeV, 200.0*GeV]], 8.07e-05],
[[[250.0*GeV, 50.0*GeV, 40.0*GeV], [250.0*GeV, 50.0*GeV, 40.0*GeV]], 3.22e-05],
[[[250.0*GeV, 90.0*GeV, 80.0*GeV], [250.0*GeV, 90.0*GeV, 80.0*GeV]], 1.62e-05],
[[[300.0*GeV, 11.0*GeV, 1.0*GeV], [300.0*GeV, 11.0*GeV, 1.0*GeV]], 0.0001677],
[[[300.0*GeV, 130.0*GeV, 120.0*GeV], [300.0*GeV, 130.0*GeV, 120.0*GeV]], 3.38e-05],
[[[300.0*GeV, 170.0*GeV, 160.0*GeV], [300.0*GeV, 170.0*GeV, 160.0*GeV]], 8.45e-05],
[[[300.0*GeV, 250.0*GeV, 240.0*GeV], [300.0*GeV, 250.0*GeV, 240.0*GeV]], 0.0001349],
[[[300.0*GeV, 50.0*GeV, 40.0*GeV], [300.0*GeV, 50.0*GeV, 40.0*GeV]], 5.08e-05],
[[[300.0*GeV, 90.0*GeV, 80.0*GeV], [300.0*GeV, 90.0*GeV, 80.0*GeV]], 0.000135],
[[[350.0*GeV, 11.0*GeV, 1.0*GeV], [350.0*GeV, 11.0*GeV, 1.0*GeV]], 0.0001914],
[[[350.0*GeV, 130.0*GeV, 120.0*GeV], [350.0*GeV, 130.0*GeV, 120.0*GeV]], 0.0001745],
[[[350.0*GeV, 170.0*GeV, 160.0*GeV], [350.0*GeV, 170.0*GeV, 160.0*GeV]], 0.0002452],
[[[350.0*GeV, 210.0*GeV, 200.0*GeV], [350.0*GeV, 210.0*GeV, 200.0*GeV]], 0.0001927],
[[[350.0*GeV, 250.0*GeV, 240.0*GeV], [350.0*GeV, 250.0*GeV, 240.0*GeV]], 0.0001758],
[[[350.0*GeV, 290.0*GeV, 280.0*GeV], [350.0*GeV, 290.0*GeV, 280.0*GeV]], 0.0001747],
[[[350.0*GeV, 330.0*GeV, 320.0*GeV], [350.0*GeV, 330.0*GeV, 320.0*GeV]], 0.0002275],
[[[350.0*GeV, 50.0*GeV, 40.0*GeV], [350.0*GeV, 50.0*GeV, 40.0*GeV]], 0.0001224],
[[[350.0*GeV, 90.0*GeV, 80.0*GeV], [350.0*GeV, 90.0*GeV, 80.0*GeV]], 0.0002109],
[[[400.0*GeV, 11.0*GeV, 1.0*GeV], [400.0*GeV, 11.0*GeV, 1.0*GeV]], 0.0003201],
[[[400.0*GeV, 130.0*GeV, 120.0*GeV], [400.0*GeV, 130.0*GeV, 120.0*GeV]], 0.0004658],
[[[400.0*GeV, 170.0*GeV, 160.0*GeV], [400.0*GeV, 170.0*GeV, 160.0*GeV]], 0.0002852],
[[[400.0*GeV, 210.0*GeV, 200.0*GeV], [400.0*GeV, 210.0*GeV, 200.0*GeV]], 0.0004843],
[[[400.0*GeV, 250.0*GeV, 240.0*GeV], [400.0*GeV, 250.0*GeV, 240.0*GeV]], 0.0004118],
[[[400.0*GeV, 290.0*GeV, 280.0*GeV], [400.0*GeV, 290.0*GeV, 280.0*GeV]], 0.0003778],
[[[400.0*GeV, 330.0*GeV, 320.0*GeV], [400.0*GeV, 330.0*GeV, 320.0*GeV]], 0.0002694],
[[[400.0*GeV, 370.0*GeV, 360.0*GeV], [400.0*GeV, 370.0*GeV, 360.0*GeV]], 0.0005567],
[[[400.0*GeV, 50.0*GeV, 40.0*GeV], [400.0*GeV, 50.0*GeV, 40.0*GeV]], 0.0002861],
[[[400.0*GeV, 90.0*GeV, 80.0*GeV], [400.0*GeV, 90.0*GeV, 80.0*GeV]], 0.0004832],
[[[450.0*GeV, 11.0*GeV, 1.0*GeV], [450.0*GeV, 11.0*GeV, 1.0*GeV]], 0.0006193],
[[[450.0*GeV, 130.0*GeV, 120.0*GeV], [450.0*GeV, 130.0*GeV, 120.0*GeV]], 0.0010299],
[[[450.0*GeV, 170.0*GeV, 160.0*GeV], [450.0*GeV, 170.0*GeV, 160.0*GeV]], 0.0006957],
[[[450.0*GeV, 210.0*GeV, 200.0*GeV], [450.0*GeV, 210.0*GeV, 200.0*GeV]], 0.0009557],
[[[450.0*GeV, 250.0*GeV, 240.0*GeV], [450.0*GeV, 250.0*GeV, 240.0*GeV]], 0.0006784],
[[[450.0*GeV, 290.0*GeV, 280.0*GeV], [450.0*GeV, 290.0*GeV, 280.0*GeV]], 0.0005145],
[[[450.0*GeV, 330.0*GeV, 320.0*GeV], [450.0*GeV, 330.0*GeV, 320.0*GeV]], 0.0005849],
[[[450.0*GeV, 370.0*GeV, 360.0*GeV], [450.0*GeV, 370.0*GeV, 360.0*GeV]], 0.0004023],
[[[450.0*GeV, 410.0*GeV, 400.0*GeV], [450.0*GeV, 410.0*GeV, 400.0*GeV]], 0.0007679],
[[[450.0*GeV, 50.0*GeV, 40.0*GeV], [450.0*GeV, 50.0*GeV, 40.0*GeV]], 0.0003838],
[[[450.0*GeV, 90.0*GeV, 80.0*GeV], [450.0*GeV, 90.0*GeV, 80.0*GeV]], 0.0007914],
[[[50.0*GeV, 11.0*GeV, 1.0*GeV], [50.0*GeV, 11.0*GeV, 1.0*GeV]], 0.0],
[[[500.0*GeV, 11.0*GeV, 1.0*GeV], [500.0*GeV, 11.0*GeV, 1.0*GeV]], 0.0007219],
[[[500.0*GeV, 130.0*GeV, 120.0*GeV], [500.0*GeV, 130.0*GeV, 120.0*GeV]], 0.0017013],
[[[500.0*GeV, 170.0*GeV, 160.0*GeV], [500.0*GeV, 170.0*GeV, 160.0*GeV]], 0.0015165],
[[[500.0*GeV, 210.0*GeV, 200.0*GeV], [500.0*GeV, 210.0*GeV, 200.0*GeV]], 0.0014171],
[[[500.0*GeV, 250.0*GeV, 240.0*GeV], [500.0*GeV, 250.0*GeV, 240.0*GeV]], 0.0010445],
[[[500.0*GeV, 290.0*GeV, 280.0*GeV], [500.0*GeV, 290.0*GeV, 280.0*GeV]], 0.0009127],
[[[500.0*GeV, 330.0*GeV, 320.0*GeV], [500.0*GeV, 330.0*GeV, 320.0*GeV]], 0.0010643],
[[[500.0*GeV, 370.0*GeV, 360.0*GeV], [500.0*GeV, 370.0*GeV, 360.0*GeV]], 0.000914],
[[[500.0*GeV, 450.0*GeV, 440.0*GeV], [500.0*GeV, 450.0*GeV, 440.0*GeV]], 0.001006],
[[[500.0*GeV, 50.0*GeV, 40.0*GeV], [500.0*GeV, 50.0*GeV, 40.0*GeV]], 0.0008558],
[[[500.0*GeV, 90.0*GeV, 80.0*GeV], [500.0*GeV, 90.0*GeV, 80.0*GeV]], 0.0011343],
[[[550.0*GeV, 11.0*GeV, 1.0*GeV], [550.0*GeV, 11.0*GeV, 1.0*GeV]], 0.0017288],
[[[550.0*GeV, 130.0*GeV, 120.0*GeV], [550.0*GeV, 130.0*GeV, 120.0*GeV]], 0.0030357],
[[[550.0*GeV, 170.0*GeV, 160.0*GeV], [550.0*GeV, 170.0*GeV, 160.0*GeV]], 0.0029615],
[[[550.0*GeV, 210.0*GeV, 200.0*GeV], [550.0*GeV, 210.0*GeV, 200.0*GeV]], 0.0025139],
[[[550.0*GeV, 250.0*GeV, 240.0*GeV], [550.0*GeV, 250.0*GeV, 240.0*GeV]], 0.001643],
[[[550.0*GeV, 290.0*GeV, 280.0*GeV], [550.0*GeV, 290.0*GeV, 280.0*GeV]], 0.0016159],
[[[550.0*GeV, 330.0*GeV, 320.0*GeV], [550.0*GeV, 330.0*GeV, 320.0*GeV]], 0.0010188],
[[[550.0*GeV, 370.0*GeV, 360.0*GeV], [550.0*GeV, 370.0*GeV, 360.0*GeV]], 0.0012046],
[[[550.0*GeV, 410.0*GeV, 400.0*GeV], [550.0*GeV, 410.0*GeV, 400.0*GeV]], 0.0009961],
[[[550.0*GeV, 450.0*GeV, 440.0*GeV], [550.0*GeV, 450.0*GeV, 440.0*GeV]], 0.0008271],
[[[550.0*GeV, 490.0*GeV, 480.0*GeV], [550.0*GeV, 490.0*GeV, 480.0*GeV]], 0.000809],
[[[550.0*GeV, 50.0*GeV, 40.0*GeV], [550.0*GeV, 50.0*GeV, 40.0*GeV]], 0.0014482],
[[[550.0*GeV, 530.0*GeV, 520.0*GeV], [550.0*GeV, 530.0*GeV, 520.0*GeV]], 0.0011566],
[[[550.0*GeV, 90.0*GeV, 80.0*GeV], [550.0*GeV, 90.0*GeV, 80.0*GeV]], 0.0026417],
[[[600.0*GeV, 11.0*GeV, 1.0*GeV], [600.0*GeV, 11.0*GeV, 1.0*GeV]], 0.0022674],
[[[600.0*GeV, 130.0*GeV, 120.0*GeV], [600.0*GeV, 130.0*GeV, 120.0*GeV]], 0.004949],
[[[600.0*GeV, 170.0*GeV, 160.0*GeV], [600.0*GeV, 170.0*GeV, 160.0*GeV]], 0.0054768],
[[[600.0*GeV, 210.0*GeV, 200.0*GeV], [600.0*GeV, 210.0*GeV, 200.0*GeV]], 0.0047691],
[[[600.0*GeV, 250.0*GeV, 240.0*GeV], [600.0*GeV, 250.0*GeV, 240.0*GeV]], 0.0039418],
[[[600.0*GeV, 290.0*GeV, 280.0*GeV], [600.0*GeV, 290.0*GeV, 280.0*GeV]], 0.0026078],
[[[600.0*GeV, 330.0*GeV, 320.0*GeV], [600.0*GeV, 330.0*GeV, 320.0*GeV]], 0.0022009],
[[[600.0*GeV, 370.0*GeV, 360.0*GeV], [600.0*GeV, 370.0*GeV, 360.0*GeV]], 0.0019415],
[[[600.0*GeV, 410.0*GeV, 400.0*GeV], [600.0*GeV, 410.0*GeV, 400.0*GeV]], 0.0014539],
[[[600.0*GeV, 450.0*GeV, 440.0*GeV], [600.0*GeV, 450.0*GeV, 440.0*GeV]], 0.0010713],
[[[600.0*GeV, 490.0*GeV, 480.0*GeV], [600.0*GeV, 490.0*GeV, 480.0*GeV]], 0.0012018],
[[[600.0*GeV, 50.0*GeV, 40.0*GeV], [600.0*GeV, 50.0*GeV, 40.0*GeV]], 0.0031765],
[[[600.0*GeV, 530.0*GeV, 520.0*GeV], [600.0*GeV, 530.0*GeV, 520.0*GeV]], 0.0011212],
[[[600.0*GeV, 570.0*GeV, 560.0*GeV], [600.0*GeV, 570.0*GeV, 560.0*GeV]], 0.0011075],
[[[600.0*GeV, 90.0*GeV, 80.0*GeV], [600.0*GeV, 90.0*GeV, 80.0*GeV]], 0.0051758],
[[[650.0*GeV, 11.0*GeV, 1.0*GeV], [650.0*GeV, 11.0*GeV, 1.0*GeV]], 0.0028454],
[[[650.0*GeV, 130.0*GeV, 120.0*GeV], [650.0*GeV, 130.0*GeV, 120.0*GeV]], 0.0098678],
[[[650.0*GeV, 170.0*GeV, 160.0*GeV], [650.0*GeV, 170.0*GeV, 160.0*GeV]], 0.010139],
[[[650.0*GeV, 210.0*GeV, 200.0*GeV], [650.0*GeV, 210.0*GeV, 200.0*GeV]], 0.0079849],
[[[650.0*GeV, 250.0*GeV, 240.0*GeV], [650.0*GeV, 250.0*GeV, 240.0*GeV]], 0.0066899],
[[[650.0*GeV, 290.0*GeV, 280.0*GeV], [650.0*GeV, 290.0*GeV, 280.0*GeV]], 0.0056447],
[[[650.0*GeV, 330.0*GeV, 320.0*GeV], [650.0*GeV, 330.0*GeV, 320.0*GeV]], 0.0037517],
[[[650.0*GeV, 370.0*GeV, 360.0*GeV], [650.0*GeV, 370.0*GeV, 360.0*GeV]], 0.0032707],
[[[650.0*GeV, 410.0*GeV, 400.0*GeV], [650.0*GeV, 410.0*GeV, 400.0*GeV]], 0.002101],
[[[650.0*GeV, 450.0*GeV, 440.0*GeV], [650.0*GeV, 450.0*GeV, 440.0*GeV]], 0.0020857],
[[[650.0*GeV, 490.0*GeV, 480.0*GeV], [650.0*GeV, 490.0*GeV, 480.0*GeV]], 0.0013642],
[[[650.0*GeV, 50.0*GeV, 40.0*GeV], [650.0*GeV, 50.0*GeV, 40.0*GeV]], 0.0053568],
[[[650.0*GeV, 530.0*GeV, 520.0*GeV], [650.0*GeV, 530.0*GeV, 520.0*GeV]], 0.0013831],
[[[650.0*GeV, 570.0*GeV, 560.0*GeV], [650.0*GeV, 570.0*GeV, 560.0*GeV]], 0.0013486],
[[[650.0*GeV, 610.0*GeV, 600.0*GeV], [650.0*GeV, 610.0*GeV, 600.0*GeV]], 0.0016726],
[[[650.0*GeV, 90.0*GeV, 80.0*GeV], [650.0*GeV, 90.0*GeV, 80.0*GeV]], 0.0083047],
[[[700.0*GeV, 11.0*GeV, 1.0*GeV], [700.0*GeV, 11.0*GeV, 1.0*GeV]], 0.0037147],
[[[700.0*GeV, 130.0*GeV, 120.0*GeV], [700.0*GeV, 130.0*GeV, 120.0*GeV]], 0.016394],
[[[700.0*GeV, 170.0*GeV, 160.0*GeV], [700.0*GeV, 170.0*GeV, 160.0*GeV]], 0.015673],
[[[700.0*GeV, 210.0*GeV, 200.0*GeV], [700.0*GeV, 210.0*GeV, 200.0*GeV]], 0.013813],
[[[700.0*GeV, 250.0*GeV, 240.0*GeV], [700.0*GeV, 250.0*GeV, 240.0*GeV]], 0.012282],
[[[700.0*GeV, 290.0*GeV, 280.0*GeV], [700.0*GeV, 290.0*GeV, 280.0*GeV]], 0.0083185],
[[[700.0*GeV, 330.0*GeV, 320.0*GeV], [700.0*GeV, 330.0*GeV, 320.0*GeV]], 0.00731],
[[[700.0*GeV, 370.0*GeV, 360.0*GeV], [700.0*GeV, 370.0*GeV, 360.0*GeV]], 0.0054764],
[[[700.0*GeV, 410.0*GeV, 400.0*GeV], [700.0*GeV, 410.0*GeV, 400.0*GeV]], 0.0035493],
[[[700.0*GeV, 450.0*GeV, 440.0*GeV], [700.0*GeV, 450.0*GeV, 440.0*GeV]], 0.0026665],
[[[700.0*GeV, 490.0*GeV, 480.0*GeV], [700.0*GeV, 490.0*GeV, 480.0*GeV]], 0.0022254],
[[[700.0*GeV, 50.0*GeV, 40.0*GeV], [700.0*GeV, 50.0*GeV, 40.0*GeV]], 0.0075619],
[[[700.0*GeV, 530.0*GeV, 520.0*GeV], [700.0*GeV, 530.0*GeV, 520.0*GeV]], 0.001894],
[[[700.0*GeV, 570.0*GeV, 560.0*GeV], [700.0*GeV, 570.0*GeV, 560.0*GeV]], 0.001796],
[[[700.0*GeV, 650.0*GeV, 640.0*GeV], [700.0*GeV, 650.0*GeV, 640.0*GeV]], 0.0019296],
[[[700.0*GeV, 90.0*GeV, 80.0*GeV], [700.0*GeV, 90.0*GeV, 80.0*GeV]], 0.014769],
[[[750.0*GeV, 11.0*GeV, 1.0*GeV], [750.0*GeV, 11.0*GeV, 1.0*GeV]], 0.0047915],
[[[750.0*GeV, 130.0*GeV, 120.0*GeV], [750.0*GeV, 130.0*GeV, 120.0*GeV]], 0.02486],
[[[750.0*GeV, 170.0*GeV, 160.0*GeV], [750.0*GeV, 170.0*GeV, 160.0*GeV]], 0.024671],
[[[750.0*GeV, 210.0*GeV, 200.0*GeV], [750.0*GeV, 210.0*GeV, 200.0*GeV]], 0.022932],
[[[750.0*GeV, 250.0*GeV, 240.0*GeV], [750.0*GeV, 250.0*GeV, 240.0*GeV]], 0.020315],
[[[750.0*GeV, 290.0*GeV, 280.0*GeV], [750.0*GeV, 290.0*GeV, 280.0*GeV]], 0.016514],
[[[750.0*GeV, 330.0*GeV, 320.0*GeV], [750.0*GeV, 330.0*GeV, 320.0*GeV]], 0.013322],
[[[750.0*GeV, 370.0*GeV, 360.0*GeV], [750.0*GeV, 370.0*GeV, 360.0*GeV]], 0.0086416],
[[[750.0*GeV, 410.0*GeV, 400.0*GeV], [750.0*GeV, 410.0*GeV, 400.0*GeV]], 0.0061645],
[[[750.0*GeV, 450.0*GeV, 440.0*GeV], [750.0*GeV, 450.0*GeV, 440.0*GeV]], 0.0041347],
[[[750.0*GeV, 490.0*GeV, 480.0*GeV], [750.0*GeV, 490.0*GeV, 480.0*GeV]], 0.0034797],
[[[750.0*GeV, 50.0*GeV, 40.0*GeV], [750.0*GeV, 50.0*GeV, 40.0*GeV]], 0.011509],
[[[750.0*GeV, 530.0*GeV, 520.0*GeV], [750.0*GeV, 530.0*GeV, 520.0*GeV]], 0.0024917],
[[[750.0*GeV, 570.0*GeV, 560.0*GeV], [750.0*GeV, 570.0*GeV, 560.0*GeV]], 0.0024166],
[[[750.0*GeV, 610.0*GeV, 600.0*GeV], [750.0*GeV, 610.0*GeV, 600.0*GeV]], 0.0021113],
[[[750.0*GeV, 650.0*GeV, 640.0*GeV], [750.0*GeV, 650.0*GeV, 640.0*GeV]], 0.0020062],
[[[750.0*GeV, 690.0*GeV, 680.0*GeV], [750.0*GeV, 690.0*GeV, 680.0*GeV]], 0.0017717],
[[[750.0*GeV, 90.0*GeV, 80.0*GeV], [750.0*GeV, 90.0*GeV, 80.0*GeV]], 0.020342],
[[[800.0*GeV, 11.0*GeV, 1.0*GeV], [800.0*GeV, 11.0*GeV, 1.0*GeV]], 0.0058904],
[[[800.0*GeV, 130.0*GeV, 120.0*GeV], [800.0*GeV, 130.0*GeV, 120.0*GeV]], 0.031161],
[[[800.0*GeV, 170.0*GeV, 160.0*GeV], [800.0*GeV, 170.0*GeV, 160.0*GeV]], 0.03329],
[[[800.0*GeV, 210.0*GeV, 200.0*GeV], [800.0*GeV, 210.0*GeV, 200.0*GeV]], 0.032799],
[[[800.0*GeV, 250.0*GeV, 240.0*GeV], [800.0*GeV, 250.0*GeV, 240.0*GeV]], 0.030084],
[[[800.0*GeV, 290.0*GeV, 280.0*GeV], [800.0*GeV, 290.0*GeV, 280.0*GeV]], 0.026208],
[[[800.0*GeV, 330.0*GeV, 320.0*GeV], [800.0*GeV, 330.0*GeV, 320.0*GeV]], 0.020523],
[[[800.0*GeV, 370.0*GeV, 360.0*GeV], [800.0*GeV, 370.0*GeV, 360.0*GeV]], 0.015295],
[[[800.0*GeV, 410.0*GeV, 400.0*GeV], [800.0*GeV, 410.0*GeV, 400.0*GeV]], 0.011464],
[[[800.0*GeV, 450.0*GeV, 440.0*GeV], [800.0*GeV, 450.0*GeV, 440.0*GeV]], 0.0082504],
[[[800.0*GeV, 490.0*GeV, 480.0*GeV], [800.0*GeV, 490.0*GeV, 480.0*GeV]], 0.0059098],
[[[800.0*GeV, 50.0*GeV, 40.0*GeV], [800.0*GeV, 50.0*GeV, 40.0*GeV]], 0.015629],
[[[800.0*GeV, 530.0*GeV, 520.0*GeV], [800.0*GeV, 530.0*GeV, 520.0*GeV]], 0.0041741],
[[[800.0*GeV, 570.0*GeV, 560.0*GeV], [800.0*GeV, 570.0*GeV, 560.0*GeV]], 0.0030324],
[[[800.0*GeV, 610.0*GeV, 600.0*GeV], [800.0*GeV, 610.0*GeV, 600.0*GeV]], 0.0027452],
[[[800.0*GeV, 650.0*GeV, 640.0*GeV], [800.0*GeV, 650.0*GeV, 640.0*GeV]], 0.002174],
[[[800.0*GeV, 690.0*GeV, 680.0*GeV], [800.0*GeV, 690.0*GeV, 680.0*GeV]], 0.0023094],
[[[800.0*GeV, 90.0*GeV, 80.0*GeV], [800.0*GeV, 90.0*GeV, 80.0*GeV]], 0.027388],
[[[850.0*GeV, 11.0*GeV, 1.0*GeV], [850.0*GeV, 11.0*GeV, 1.0*GeV]], 0.0055],
[[[850.0*GeV, 130.0*GeV, 120.0*GeV], [850.0*GeV, 130.0*GeV, 120.0*GeV]], 0.037214],
[[[850.0*GeV, 170.0*GeV, 160.0*GeV], [850.0*GeV, 170.0*GeV, 160.0*GeV]], 0.040437],
[[[850.0*GeV, 210.0*GeV, 200.0*GeV], [850.0*GeV, 210.0*GeV, 200.0*GeV]], 0.039602],
[[[850.0*GeV, 250.0*GeV, 240.0*GeV], [850.0*GeV, 250.0*GeV, 240.0*GeV]], 0.039217],
[[[850.0*GeV, 290.0*GeV, 280.0*GeV], [850.0*GeV, 290.0*GeV, 280.0*GeV]], 0.035267],
[[[850.0*GeV, 330.0*GeV, 320.0*GeV], [850.0*GeV, 330.0*GeV, 320.0*GeV]], 0.032751],
[[[850.0*GeV, 370.0*GeV, 360.0*GeV], [850.0*GeV, 370.0*GeV, 360.0*GeV]], 0.025913],
[[[850.0*GeV, 410.0*GeV, 400.0*GeV], [850.0*GeV, 410.0*GeV, 400.0*GeV]], 0.0208],
[[[850.0*GeV, 450.0*GeV, 440.0*GeV], [850.0*GeV, 450.0*GeV, 440.0*GeV]], 0.014184],
[[[850.0*GeV, 490.0*GeV, 480.0*GeV], [850.0*GeV, 490.0*GeV, 480.0*GeV]], 0.010206],
[[[850.0*GeV, 50.0*GeV, 40.0*GeV], [850.0*GeV, 50.0*GeV, 40.0*GeV]], 0.017067],
[[[850.0*GeV, 530.0*GeV, 520.0*GeV], [850.0*GeV, 530.0*GeV, 520.0*GeV]], 0.0066508],
[[[850.0*GeV, 570.0*GeV, 560.0*GeV], [850.0*GeV, 570.0*GeV, 560.0*GeV]], 0.0046624],
[[[850.0*GeV, 610.0*GeV, 600.0*GeV], [850.0*GeV, 610.0*GeV, 600.0*GeV]], 0.0035483],
[[[850.0*GeV, 650.0*GeV, 640.0*GeV], [850.0*GeV, 650.0*GeV, 640.0*GeV]], 0.0028595],
[[[850.0*GeV, 690.0*GeV, 680.0*GeV], [850.0*GeV, 690.0*GeV, 680.0*GeV]], 0.0027535],
[[[850.0*GeV, 90.0*GeV, 80.0*GeV], [850.0*GeV, 90.0*GeV, 80.0*GeV]], 0.03142],
[[[900.0*GeV, 11.0*GeV, 1.0*GeV], [900.0*GeV, 11.0*GeV, 1.0*GeV]], 0.0061],
[[[900.0*GeV, 130.0*GeV, 120.0*GeV], [900.0*GeV, 130.0*GeV, 120.0*GeV]], 0.041249],
[[[900.0*GeV, 170.0*GeV, 160.0*GeV], [900.0*GeV, 170.0*GeV, 160.0*GeV]], 0.044644],
[[[900.0*GeV, 210.0*GeV, 200.0*GeV], [900.0*GeV, 210.0*GeV, 200.0*GeV]], 0.044824],
[[[900.0*GeV, 250.0*GeV, 240.0*GeV], [900.0*GeV, 250.0*GeV, 240.0*GeV]], 0.047477],
[[[900.0*GeV, 290.0*GeV, 280.0*GeV], [900.0*GeV, 290.0*GeV, 280.0*GeV]], 0.04444],
[[[900.0*GeV, 330.0*GeV, 320.0*GeV], [900.0*GeV, 330.0*GeV, 320.0*GeV]], 0.040915],
[[[900.0*GeV, 370.0*GeV, 360.0*GeV], [900.0*GeV, 370.0*GeV, 360.0*GeV]], 0.036732],
[[[900.0*GeV, 410.0*GeV, 400.0*GeV], [900.0*GeV, 410.0*GeV, 400.0*GeV]], 0.031182],
[[[900.0*GeV, 450.0*GeV, 440.0*GeV], [900.0*GeV, 450.0*GeV, 440.0*GeV]], 0.024815],
[[[900.0*GeV, 490.0*GeV, 480.0*GeV], [900.0*GeV, 490.0*GeV, 480.0*GeV]], 0.017527],
[[[900.0*GeV, 50.0*GeV, 40.0*GeV], [900.0*GeV, 50.0*GeV, 40.0*GeV]], 0.018238],
[[[900.0*GeV, 530.0*GeV, 520.0*GeV], [900.0*GeV, 530.0*GeV, 520.0*GeV]], 0.012042],
[[[900.0*GeV, 570.0*GeV, 560.0*GeV], [900.0*GeV, 570.0*GeV, 560.0*GeV]], 0.0088269],
[[[900.0*GeV, 610.0*GeV, 600.0*GeV], [900.0*GeV, 610.0*GeV, 600.0*GeV]], 0.0057258],
[[[900.0*GeV, 650.0*GeV, 640.0*GeV], [900.0*GeV, 650.0*GeV, 640.0*GeV]], 0.0045678],
[[[900.0*GeV, 690.0*GeV, 680.0*GeV], [900.0*GeV, 690.0*GeV, 680.0*GeV]], 0.0035134],
[[[900.0*GeV, 90.0*GeV, 80.0*GeV], [900.0*GeV, 90.0*GeV, 80.0*GeV]], 0.033537],
[[[950.0*GeV, 11.0*GeV, 1.0*GeV], [950.0*GeV, 11.0*GeV, 1.0*GeV]], 0.0059421],
[[[950.0*GeV, 130.0*GeV, 120.0*GeV], [950.0*GeV, 130.0*GeV, 120.0*GeV]], 0.041716],
[[[950.0*GeV, 170.0*GeV, 160.0*GeV], [950.0*GeV, 170.0*GeV, 160.0*GeV]], 0.045276],
[[[950.0*GeV, 210.0*GeV, 200.0*GeV], [950.0*GeV, 210.0*GeV, 200.0*GeV]], 0.050614],
[[[950.0*GeV, 250.0*GeV, 240.0*GeV], [950.0*GeV, 250.0*GeV, 240.0*GeV]], 0.050385],
[[[950.0*GeV, 290.0*GeV, 280.0*GeV], [950.0*GeV, 290.0*GeV, 280.0*GeV]], 0.048192],
[[[950.0*GeV, 330.0*GeV, 320.0*GeV], [950.0*GeV, 330.0*GeV, 320.0*GeV]], 0.048712],
[[[950.0*GeV, 370.0*GeV, 360.0*GeV], [950.0*GeV, 370.0*GeV, 360.0*GeV]], 0.046471],
[[[950.0*GeV, 410.0*GeV, 400.0*GeV], [950.0*GeV, 410.0*GeV, 400.0*GeV]], 0.04151],
[[[950.0*GeV, 450.0*GeV, 440.0*GeV], [950.0*GeV, 450.0*GeV, 440.0*GeV]], 0.03609],
[[[950.0*GeV, 490.0*GeV, 480.0*GeV], [950.0*GeV, 490.0*GeV, 480.0*GeV]], 0.028972],
[[[950.0*GeV, 50.0*GeV, 40.0*GeV], [950.0*GeV, 50.0*GeV, 40.0*GeV]], 0.018599],
[[[950.0*GeV, 530.0*GeV, 520.0*GeV], [950.0*GeV, 530.0*GeV, 520.0*GeV]], 0.022129],
[[[950.0*GeV, 570.0*GeV, 560.0*GeV], [950.0*GeV, 570.0*GeV, 560.0*GeV]], 0.014556],
[[[950.0*GeV, 610.0*GeV, 600.0*GeV], [950.0*GeV, 610.0*GeV, 600.0*GeV]], 0.010811],
[[[950.0*GeV, 650.0*GeV, 640.0*GeV], [950.0*GeV, 650.0*GeV, 640.0*GeV]], 0.006244],
[[[950.0*GeV, 690.0*GeV, 680.0*GeV], [950.0*GeV, 690.0*GeV, 680.0*GeV]], 0.0046815],
[[[950.0*GeV, 90.0*GeV, 80.0*GeV], [950.0*GeV, 90.0*GeV, 80.0*GeV]], 0.032662],
[[[100.0*GeV, 78.0*GeV, 1.0*GeV], [100.0*GeV, 78.0*GeV, 1.0*GeV]], 1.25e-05],
[[[1000.0*GeV, 117.0*GeV, 40.0*GeV], [1000.0*GeV, 117.0*GeV, 40.0*GeV]], 0.0044645],
[[[1000.0*GeV, 157.0*GeV, 80.0*GeV], [1000.0*GeV, 157.0*GeV, 80.0*GeV]], 0.0064004],
[[[1000.0*GeV, 197.0*GeV, 120.0*GeV], [1000.0*GeV, 197.0*GeV, 120.0*GeV]], 0.007789],
[[[1000.0*GeV, 237.0*GeV, 160.0*GeV], [1000.0*GeV, 237.0*GeV, 160.0*GeV]], 0.010129],
[[[1000.0*GeV, 277.0*GeV, 200.0*GeV], [1000.0*GeV, 277.0*GeV, 200.0*GeV]], 0.013081],
[[[1000.0*GeV, 317.0*GeV, 240.0*GeV], [1000.0*GeV, 317.0*GeV, 240.0*GeV]], 0.016205],
[[[1000.0*GeV, 357.0*GeV, 280.0*GeV], [1000.0*GeV, 357.0*GeV, 280.0*GeV]], 0.016974],
[[[1000.0*GeV, 397.0*GeV, 320.0*GeV], [1000.0*GeV, 397.0*GeV, 320.0*GeV]], 0.019283],
[[[1000.0*GeV, 437.0*GeV, 360.0*GeV], [1000.0*GeV, 437.0*GeV, 360.0*GeV]], 0.02112],
[[[1000.0*GeV, 477.0*GeV, 400.0*GeV], [1000.0*GeV, 477.0*GeV, 400.0*GeV]], 0.019873],
[[[1000.0*GeV, 517.0*GeV, 440.0*GeV], [1000.0*GeV, 517.0*GeV, 440.0*GeV]], 0.01768],
[[[1000.0*GeV, 557.0*GeV, 480.0*GeV], [1000.0*GeV, 557.0*GeV, 480.0*GeV]], 0.014222],
[[[1000.0*GeV, 597.0*GeV, 520.0*GeV], [1000.0*GeV, 597.0*GeV, 520.0*GeV]], 0.0095057],
[[[1000.0*GeV, 637.0*GeV, 560.0*GeV], [1000.0*GeV, 637.0*GeV, 560.0*GeV]], 0.0067098],
[[[1000.0*GeV, 677.0*GeV, 600.0*GeV], [1000.0*GeV, 677.0*GeV, 600.0*GeV]], 0.0046805],
[[[1000.0*GeV, 717.0*GeV, 640.0*GeV], [1000.0*GeV, 717.0*GeV, 640.0*GeV]], 0.003123],
[[[1000.0*GeV, 757.0*GeV, 680.0*GeV], [1000.0*GeV, 757.0*GeV, 680.0*GeV]], 0.0021667],
[[[1000.0*GeV, 78.0*GeV, 1.0*GeV], [1000.0*GeV, 78.0*GeV, 1.0*GeV]], 0.0035131],
[[[150.0*GeV, 117.0*GeV, 40.0*GeV], [150.0*GeV, 117.0*GeV, 40.0*GeV]], 1.4e-05],
[[[150.0*GeV, 78.0*GeV, 1.0*GeV], [150.0*GeV, 78.0*GeV, 1.0*GeV]], 1.39e-05],
[[[200.0*GeV, 117.0*GeV, 40.0*GeV], [200.0*GeV, 117.0*GeV, 40.0*GeV]], 1.51e-05],
[[[200.0*GeV, 157.0*GeV, 80.0*GeV], [200.0*GeV, 157.0*GeV, 80.0*GeV]], 1.51e-05],
[[[200.0*GeV, 197.0*GeV, 120.0*GeV], [200.0*GeV, 197.0*GeV, 120.0*GeV]], 3.04e-05],
[[[200.0*GeV, 78.0*GeV, 1.0*GeV], [200.0*GeV, 78.0*GeV, 1.0*GeV]], 0.0],
[[[250.0*GeV, 117.0*GeV, 40.0*GeV], [250.0*GeV, 117.0*GeV, 40.0*GeV]], 1.61e-05],
[[[250.0*GeV, 157.0*GeV, 80.0*GeV], [250.0*GeV, 157.0*GeV, 80.0*GeV]], 1.61e-05],
[[[250.0*GeV, 197.0*GeV, 120.0*GeV], [250.0*GeV, 197.0*GeV, 120.0*GeV]], 0.0],
[[[250.0*GeV, 237.0*GeV, 160.0*GeV], [250.0*GeV, 237.0*GeV, 160.0*GeV]], 9.67e-05],
[[[250.0*GeV, 78.0*GeV, 1.0*GeV], [250.0*GeV, 78.0*GeV, 1.0*GeV]], 0.0],
[[[300.0*GeV, 117.0*GeV, 40.0*GeV], [300.0*GeV, 117.0*GeV, 40.0*GeV]], 5.04e-05],
[[[300.0*GeV, 157.0*GeV, 80.0*GeV], [300.0*GeV, 157.0*GeV, 80.0*GeV]], 1.69e-05],
[[[300.0*GeV, 197.0*GeV, 120.0*GeV], [300.0*GeV, 197.0*GeV, 120.0*GeV]], 5.05e-05],
[[[300.0*GeV, 237.0*GeV, 160.0*GeV], [300.0*GeV, 237.0*GeV, 160.0*GeV]], 0.0],
[[[300.0*GeV, 277.0*GeV, 200.0*GeV], [300.0*GeV, 277.0*GeV, 200.0*GeV]], 0.0001173],
[[[300.0*GeV, 78.0*GeV, 1.0*GeV], [300.0*GeV, 78.0*GeV, 1.0*GeV]], 1.67e-05],
[[[350.0*GeV, 117.0*GeV, 40.0*GeV], [350.0*GeV, 117.0*GeV, 40.0*GeV]], 5.23e-05],
[[[350.0*GeV, 157.0*GeV, 80.0*GeV], [350.0*GeV, 157.0*GeV, 80.0*GeV]], 6.95e-05],
[[[350.0*GeV, 197.0*GeV, 120.0*GeV], [350.0*GeV, 197.0*GeV, 120.0*GeV]], 5.23e-05],
[[[350.0*GeV, 237.0*GeV, 160.0*GeV], [350.0*GeV, 237.0*GeV, 160.0*GeV]], 1.74e-05],
[[[350.0*GeV, 277.0*GeV, 200.0*GeV], [350.0*GeV, 277.0*GeV, 200.0*GeV]], 5.2e-05],
[[[350.0*GeV, 317.0*GeV, 240.0*GeV], [350.0*GeV, 317.0*GeV, 240.0*GeV]], 5.23e-05],
[[[350.0*GeV, 78.0*GeV, 1.0*GeV], [350.0*GeV, 78.0*GeV, 1.0*GeV]], 0.0001046],
[[[400.0*GeV, 117.0*GeV, 40.0*GeV], [400.0*GeV, 117.0*GeV, 40.0*GeV]], 0.000196],
[[[400.0*GeV, 157.0*GeV, 80.0*GeV], [400.0*GeV, 157.0*GeV, 80.0*GeV]], 0.000125],
[[[400.0*GeV, 197.0*GeV, 120.0*GeV], [400.0*GeV, 197.0*GeV, 120.0*GeV]], 0.0001071],
[[[400.0*GeV, 237.0*GeV, 160.0*GeV], [400.0*GeV, 237.0*GeV, 160.0*GeV]], 0.0001071],
[[[400.0*GeV, 277.0*GeV, 200.0*GeV], [400.0*GeV, 277.0*GeV, 200.0*GeV]], 5.37e-05],
[[[400.0*GeV, 317.0*GeV, 240.0*GeV], [400.0*GeV, 317.0*GeV, 240.0*GeV]], 5.34e-05],
[[[400.0*GeV, 357.0*GeV, 280.0*GeV], [400.0*GeV, 357.0*GeV, 280.0*GeV]], 0.000143],
[[[400.0*GeV, 397.0*GeV, 320.0*GeV], [400.0*GeV, 397.0*GeV, 320.0*GeV]], 0.0001798],
[[[400.0*GeV, 78.0*GeV, 1.0*GeV], [400.0*GeV, 78.0*GeV, 1.0*GeV]], 0.000125],
[[[450.0*GeV, 117.0*GeV, 40.0*GeV], [450.0*GeV, 117.0*GeV, 40.0*GeV]], 0.0002739],
[[[450.0*GeV, 157.0*GeV, 80.0*GeV], [450.0*GeV, 157.0*GeV, 80.0*GeV]], 0.0002538],
[[[450.0*GeV, 197.0*GeV, 120.0*GeV], [450.0*GeV, 197.0*GeV, 120.0*GeV]], 0.0001995],
[[[450.0*GeV, 237.0*GeV, 160.0*GeV], [450.0*GeV, 237.0*GeV, 160.0*GeV]], 0.0002371],
[[[450.0*GeV, 277.0*GeV, 200.0*GeV], [450.0*GeV, 277.0*GeV, 200.0*GeV]], 0.0002003],
[[[450.0*GeV, 317.0*GeV, 240.0*GeV], [450.0*GeV, 317.0*GeV, 240.0*GeV]], 0.0001272],
[[[450.0*GeV, 357.0*GeV, 280.0*GeV], [450.0*GeV, 357.0*GeV, 280.0*GeV]], 0.0001825],
[[[450.0*GeV, 397.0*GeV, 320.0*GeV], [450.0*GeV, 397.0*GeV, 320.0*GeV]], 0.0002379],
[[[450.0*GeV, 437.0*GeV, 360.0*GeV], [450.0*GeV, 437.0*GeV, 360.0*GeV]], 0.0003475],
[[[450.0*GeV, 78.0*GeV, 1.0*GeV], [450.0*GeV, 78.0*GeV, 1.0*GeV]], 0.00044],
[[[500.0*GeV, 117.0*GeV, 40.0*GeV], [500.0*GeV, 117.0*GeV, 40.0*GeV]], 0.0005378],
[[[500.0*GeV, 157.0*GeV, 80.0*GeV], [500.0*GeV, 157.0*GeV, 80.0*GeV]], 0.0004447],
[[[500.0*GeV, 197.0*GeV, 120.0*GeV], [500.0*GeV, 197.0*GeV, 120.0*GeV]], 0.0002985],
[[[500.0*GeV, 237.0*GeV, 160.0*GeV], [500.0*GeV, 237.0*GeV, 160.0*GeV]], 0.0002603],
[[[500.0*GeV, 277.0*GeV, 200.0*GeV], [500.0*GeV, 277.0*GeV, 200.0*GeV]], 0.000204],
[[[500.0*GeV, 317.0*GeV, 240.0*GeV], [500.0*GeV, 317.0*GeV, 240.0*GeV]], 0.0002233],
[[[500.0*GeV, 357.0*GeV, 280.0*GeV], [500.0*GeV, 357.0*GeV, 280.0*GeV]], 0.0002243],
[[[500.0*GeV, 397.0*GeV, 320.0*GeV], [500.0*GeV, 397.0*GeV, 320.0*GeV]], 0.0003328],
[[[500.0*GeV, 437.0*GeV, 360.0*GeV], [500.0*GeV, 437.0*GeV, 360.0*GeV]], 0.0002599],
[[[500.0*GeV, 477.0*GeV, 400.0*GeV], [500.0*GeV, 477.0*GeV, 400.0*GeV]], 0.0002786],
[[[500.0*GeV, 78.0*GeV, 1.0*GeV], [500.0*GeV, 78.0*GeV, 1.0*GeV]], 0.0009321],
[[[550.0*GeV, 117.0*GeV, 40.0*GeV], [550.0*GeV, 117.0*GeV, 40.0*GeV]], 0.0007908],
[[[550.0*GeV, 157.0*GeV, 80.0*GeV], [550.0*GeV, 157.0*GeV, 80.0*GeV]], 0.0006737],
[[[550.0*GeV, 197.0*GeV, 120.0*GeV], [550.0*GeV, 197.0*GeV, 120.0*GeV]], 0.0005242],
[[[550.0*GeV, 237.0*GeV, 160.0*GeV], [550.0*GeV, 237.0*GeV, 160.0*GeV]], 0.000357],
[[[550.0*GeV, 277.0*GeV, 200.0*GeV], [550.0*GeV, 277.0*GeV, 200.0*GeV]], 0.0006208],
[[[550.0*GeV, 317.0*GeV, 240.0*GeV], [550.0*GeV, 317.0*GeV, 240.0*GeV]], 0.0004527],
[[[550.0*GeV, 357.0*GeV, 280.0*GeV], [550.0*GeV, 357.0*GeV, 280.0*GeV]], 0.0003566],
[[[550.0*GeV, 397.0*GeV, 320.0*GeV], [550.0*GeV, 397.0*GeV, 320.0*GeV]], 0.0002439],
[[[550.0*GeV, 437.0*GeV, 360.0*GeV], [550.0*GeV, 437.0*GeV, 360.0*GeV]], 0.0003006],
[[[550.0*GeV, 477.0*GeV, 400.0*GeV], [550.0*GeV, 477.0*GeV, 400.0*GeV]], 0.000224],
[[[550.0*GeV, 517.0*GeV, 440.0*GeV], [550.0*GeV, 517.0*GeV, 440.0*GeV]], 0.000581],
[[[550.0*GeV, 78.0*GeV, 1.0*GeV], [550.0*GeV, 78.0*GeV, 1.0*GeV]], 0.0010687],
[[[600.0*GeV, 117.0*GeV, 40.0*GeV], [600.0*GeV, 117.0*GeV, 40.0*GeV]], 0.0012916],
[[[600.0*GeV, 157.0*GeV, 80.0*GeV], [600.0*GeV, 157.0*GeV, 80.0*GeV]], 0.0013912],
[[[600.0*GeV, 197.0*GeV, 120.0*GeV], [600.0*GeV, 197.0*GeV, 120.0*GeV]], 0.0012702],
[[[600.0*GeV, 237.0*GeV, 160.0*GeV], [600.0*GeV, 237.0*GeV, 160.0*GeV]], 0.0008738],
[[[600.0*GeV, 277.0*GeV, 200.0*GeV], [600.0*GeV, 277.0*GeV, 200.0*GeV]], 0.0009106],
[[[600.0*GeV, 317.0*GeV, 240.0*GeV], [600.0*GeV, 317.0*GeV, 240.0*GeV]], 0.0005841],
[[[600.0*GeV, 357.0*GeV, 280.0*GeV], [600.0*GeV, 357.0*GeV, 280.0*GeV]], 0.0007585],
[[[600.0*GeV, 397.0*GeV, 320.0*GeV], [600.0*GeV, 397.0*GeV, 320.0*GeV]], 0.0004171],
[[[600.0*GeV, 437.0*GeV, 360.0*GeV], [600.0*GeV, 437.0*GeV, 360.0*GeV]], 0.0002846],
[[[600.0*GeV, 477.0*GeV, 400.0*GeV], [600.0*GeV, 477.0*GeV, 400.0*GeV]], 0.0004167],
[[[600.0*GeV, 517.0*GeV, 440.0*GeV], [600.0*GeV, 517.0*GeV, 440.0*GeV]], 0.000495],
[[[600.0*GeV, 557.0*GeV, 480.0*GeV], [600.0*GeV, 557.0*GeV, 480.0*GeV]], 0.0006091],
[[[600.0*GeV, 597.0*GeV, 520.0*GeV], [600.0*GeV, 597.0*GeV, 520.0*GeV]], 0.0007066],
[[[600.0*GeV, 78.0*GeV, 1.0*GeV], [600.0*GeV, 78.0*GeV, 1.0*GeV]], 0.0015163],
[[[650.0*GeV, 117.0*GeV, 40.0*GeV], [650.0*GeV, 117.0*GeV, 40.0*GeV]], 0.0019515],
[[[650.0*GeV, 157.0*GeV, 80.0*GeV], [650.0*GeV, 157.0*GeV, 80.0*GeV]], 0.0019666],
[[[650.0*GeV, 197.0*GeV, 120.0*GeV], [650.0*GeV, 197.0*GeV, 120.0*GeV]], 0.0018935],
[[[650.0*GeV, 237.0*GeV, 160.0*GeV], [650.0*GeV, 237.0*GeV, 160.0*GeV]], 0.0016889],
[[[650.0*GeV, 277.0*GeV, 200.0*GeV], [650.0*GeV, 277.0*GeV, 200.0*GeV]], 0.0017039],
[[[650.0*GeV, 317.0*GeV, 240.0*GeV], [650.0*GeV, 317.0*GeV, 240.0*GeV]], 0.0011648],
[[[650.0*GeV, 357.0*GeV, 280.0*GeV], [650.0*GeV, 357.0*GeV, 280.0*GeV]], 0.0011511],
[[[650.0*GeV, 397.0*GeV, 320.0*GeV], [650.0*GeV, 397.0*GeV, 320.0*GeV]], 0.0008389],
[[[650.0*GeV, 437.0*GeV, 360.0*GeV], [650.0*GeV, 437.0*GeV, 360.0*GeV]], 0.000784],
[[[650.0*GeV, 477.0*GeV, 400.0*GeV], [650.0*GeV, 477.0*GeV, 400.0*GeV]], 0.0006893],
[[[650.0*GeV, 517.0*GeV, 440.0*GeV], [650.0*GeV, 517.0*GeV, 440.0*GeV]], 0.0003439],
[[[650.0*GeV, 557.0*GeV, 480.0*GeV], [650.0*GeV, 557.0*GeV, 480.0*GeV]], 0.0005532],
[[[650.0*GeV, 597.0*GeV, 520.0*GeV], [650.0*GeV, 597.0*GeV, 520.0*GeV]], 0.000728],
[[[650.0*GeV, 637.0*GeV, 560.0*GeV], [650.0*GeV, 637.0*GeV, 560.0*GeV]], 0.0010371],
[[[650.0*GeV, 78.0*GeV, 1.0*GeV], [650.0*GeV, 78.0*GeV, 1.0*GeV]], 0.0019],
[[[700.0*GeV, 117.0*GeV, 40.0*GeV], [700.0*GeV, 117.0*GeV, 40.0*GeV]], 0.0022287],
[[[700.0*GeV, 157.0*GeV, 80.0*GeV], [700.0*GeV, 157.0*GeV, 80.0*GeV]], 0.0029761],
[[[700.0*GeV, 197.0*GeV, 120.0*GeV], [700.0*GeV, 197.0*GeV, 120.0*GeV]], 0.0031288],
[[[700.0*GeV, 237.0*GeV, 160.0*GeV], [700.0*GeV, 237.0*GeV, 160.0*GeV]], 0.0032711],
[[[700.0*GeV, 277.0*GeV, 200.0*GeV], [700.0*GeV, 277.0*GeV, 200.0*GeV]], 0.0026399],
[[[700.0*GeV, 317.0*GeV, 240.0*GeV], [700.0*GeV, 317.0*GeV, 240.0*GeV]], 0.0023082],
[[[700.0*GeV, 357.0*GeV, 280.0*GeV], [700.0*GeV, 357.0*GeV, 280.0*GeV]], 0.0019579],
[[[700.0*GeV, 397.0*GeV, 320.0*GeV], [700.0*GeV, 397.0*GeV, 320.0*GeV]], 0.0015424],
[[[700.0*GeV, 437.0*GeV, 360.0*GeV], [700.0*GeV, 437.0*GeV, 360.0*GeV]], 0.0007709],
[[[700.0*GeV, 477.0*GeV, 400.0*GeV], [700.0*GeV, 477.0*GeV, 400.0*GeV]], 0.0009791],
[[[700.0*GeV, 517.0*GeV, 440.0*GeV], [700.0*GeV, 517.0*GeV, 440.0*GeV]], 0.0007502],
[[[700.0*GeV, 557.0*GeV, 480.0*GeV], [700.0*GeV, 557.0*GeV, 480.0*GeV]], 0.0003275],
[[[700.0*GeV, 597.0*GeV, 520.0*GeV], [700.0*GeV, 597.0*GeV, 520.0*GeV]], 0.000614],
[[[700.0*GeV, 637.0*GeV, 560.0*GeV], [700.0*GeV, 637.0*GeV, 560.0*GeV]], 0.0006724],
[[[700.0*GeV, 677.0*GeV, 600.0*GeV], [700.0*GeV, 677.0*GeV, 600.0*GeV]], 0.0011732],
[[[700.0*GeV, 78.0*GeV, 1.0*GeV], [700.0*GeV, 78.0*GeV, 1.0*GeV]], 0.0027264],
[[[750.0*GeV, 117.0*GeV, 40.0*GeV], [750.0*GeV, 117.0*GeV, 40.0*GeV]], 0.0036215],
[[[750.0*GeV, 157.0*GeV, 80.0*GeV], [750.0*GeV, 157.0*GeV, 80.0*GeV]], 0.0046073],
[[[750.0*GeV, 197.0*GeV, 120.0*GeV], [750.0*GeV, 197.0*GeV, 120.0*GeV]], 0.0046607],
[[[750.0*GeV, 237.0*GeV, 160.0*GeV], [750.0*GeV, 237.0*GeV, 160.0*GeV]], 0.0047706],
[[[750.0*GeV, 277.0*GeV, 200.0*GeV], [750.0*GeV, 277.0*GeV, 200.0*GeV]], 0.0049092],
[[[750.0*GeV, 317.0*GeV, 240.0*GeV], [750.0*GeV, 317.0*GeV, 240.0*GeV]], 0.0042749],
[[[750.0*GeV, 357.0*GeV, 280.0*GeV], [750.0*GeV, 357.0*GeV, 280.0*GeV]], 0.0037484],
[[[750.0*GeV, 397.0*GeV, 320.0*GeV], [750.0*GeV, 397.0*GeV, 320.0*GeV]], 0.0022798],
[[[750.0*GeV, 437.0*GeV, 360.0*GeV], [750.0*GeV, 437.0*GeV, 360.0*GeV]], 0.0020023],
[[[750.0*GeV, 477.0*GeV, 400.0*GeV], [750.0*GeV, 477.0*GeV, 400.0*GeV]], 0.0014878],
[[[750.0*GeV, 517.0*GeV, 440.0*GeV], [750.0*GeV, 517.0*GeV, 440.0*GeV]], 0.0011178],
[[[750.0*GeV, 557.0*GeV, 480.0*GeV], [750.0*GeV, 557.0*GeV, 480.0*GeV]], 0.0011748],
[[[750.0*GeV, 597.0*GeV, 520.0*GeV], [750.0*GeV, 597.0*GeV, 520.0*GeV]], 0.0010411],
[[[750.0*GeV, 637.0*GeV, 560.0*GeV], [750.0*GeV, 637.0*GeV, 560.0*GeV]], 0.0006937],
[[[750.0*GeV, 677.0*GeV, 600.0*GeV], [750.0*GeV, 677.0*GeV, 600.0*GeV]], 0.001019],
[[[750.0*GeV, 717.0*GeV, 640.0*GeV], [750.0*GeV, 717.0*GeV, 640.0*GeV]], 0.0011001],
[[[750.0*GeV, 78.0*GeV, 1.0*GeV], [750.0*GeV, 78.0*GeV, 1.0*GeV]], 0.0033201],
[[[800.0*GeV, 117.0*GeV, 40.0*GeV], [800.0*GeV, 117.0*GeV, 40.0*GeV]], 0.0046285],
[[[800.0*GeV, 157.0*GeV, 80.0*GeV], [800.0*GeV, 157.0*GeV, 80.0*GeV]], 0.0056888],
[[[800.0*GeV, 197.0*GeV, 120.0*GeV], [800.0*GeV, 197.0*GeV, 120.0*GeV]], 0.0057586],
[[[800.0*GeV, 237.0*GeV, 160.0*GeV], [800.0*GeV, 237.0*GeV, 160.0*GeV]], 0.0076563],
[[[800.0*GeV, 277.0*GeV, 200.0*GeV], [800.0*GeV, 277.0*GeV, 200.0*GeV]], 0.007511],
[[[800.0*GeV, 317.0*GeV, 240.0*GeV], [800.0*GeV, 317.0*GeV, 240.0*GeV]], 0.0076659],
[[[800.0*GeV, 357.0*GeV, 280.0*GeV], [800.0*GeV, 357.0*GeV, 280.0*GeV]], 0.0057372],
[[[800.0*GeV, 397.0*GeV, 320.0*GeV], [800.0*GeV, 397.0*GeV, 320.0*GeV]], 0.004747],
[[[800.0*GeV, 437.0*GeV, 360.0*GeV], [800.0*GeV, 437.0*GeV, 360.0*GeV]], 0.0033955],
[[[800.0*GeV, 477.0*GeV, 400.0*GeV], [800.0*GeV, 477.0*GeV, 400.0*GeV]], 0.0022502],
[[[800.0*GeV, 517.0*GeV, 440.0*GeV], [800.0*GeV, 517.0*GeV, 440.0*GeV]], 0.0018882],
[[[800.0*GeV, 557.0*GeV, 480.0*GeV], [800.0*GeV, 557.0*GeV, 480.0*GeV]], 0.0012248],
[[[800.0*GeV, 597.0*GeV, 520.0*GeV], [800.0*GeV, 597.0*GeV, 520.0*GeV]], 0.0009939],
[[[800.0*GeV, 637.0*GeV, 560.0*GeV], [800.0*GeV, 637.0*GeV, 560.0*GeV]], 0.0007967],
[[[800.0*GeV, 677.0*GeV, 600.0*GeV], [800.0*GeV, 677.0*GeV, 600.0*GeV]], 0.0008341],
[[[800.0*GeV, 717.0*GeV, 640.0*GeV], [800.0*GeV, 717.0*GeV, 640.0*GeV]], 0.0008137],
[[[800.0*GeV, 757.0*GeV, 680.0*GeV], [800.0*GeV, 757.0*GeV, 680.0*GeV]], 0.0011441],
[[[800.0*GeV, 78.0*GeV, 1.0*GeV], [800.0*GeV, 78.0*GeV, 1.0*GeV]], 0.0033896],
[[[850.0*GeV, 117.0*GeV, 40.0*GeV], [850.0*GeV, 117.0*GeV, 40.0*GeV]], 0.0050435],
[[[850.0*GeV, 197.0*GeV, 120.0*GeV], [850.0*GeV, 197.0*GeV, 120.0*GeV]], 0.0070671],
[[[850.0*GeV, 237.0*GeV, 160.0*GeV], [850.0*GeV, 237.0*GeV, 160.0*GeV]], 0.00906],
[[[850.0*GeV, 277.0*GeV, 200.0*GeV], [850.0*GeV, 277.0*GeV, 200.0*GeV]], 0.010128],
[[[850.0*GeV, 317.0*GeV, 240.0*GeV], [850.0*GeV, 317.0*GeV, 240.0*GeV]], 0.010059],
[[[850.0*GeV, 357.0*GeV, 280.0*GeV], [850.0*GeV, 357.0*GeV, 280.0*GeV]], 0.0093043],
[[[850.0*GeV, 397.0*GeV, 320.0*GeV], [850.0*GeV, 397.0*GeV, 320.0*GeV]], 0.008143],
[[[850.0*GeV, 437.0*GeV, 360.0*GeV], [850.0*GeV, 437.0*GeV, 360.0*GeV]], 0.0064372],
[[[850.0*GeV, 477.0*GeV, 400.0*GeV], [850.0*GeV, 477.0*GeV, 400.0*GeV]], 0.0045061],
[[[850.0*GeV, 517.0*GeV, 440.0*GeV], [850.0*GeV, 517.0*GeV, 440.0*GeV]], 0.0038495],
[[[850.0*GeV, 557.0*GeV, 480.0*GeV], [850.0*GeV, 557.0*GeV, 480.0*GeV]], 0.0020589],
[[[850.0*GeV, 597.0*GeV, 520.0*GeV], [850.0*GeV, 597.0*GeV, 520.0*GeV]], 0.0017136],
[[[850.0*GeV, 637.0*GeV, 560.0*GeV], [850.0*GeV, 637.0*GeV, 560.0*GeV]], 0.0013886],
[[[850.0*GeV, 677.0*GeV, 600.0*GeV], [850.0*GeV, 677.0*GeV, 600.0*GeV]], 0.0011302],
[[[850.0*GeV, 717.0*GeV, 640.0*GeV], [850.0*GeV, 717.0*GeV, 640.0*GeV]], 0.000895],
[[[850.0*GeV, 757.0*GeV, 680.0*GeV], [850.0*GeV, 757.0*GeV, 680.0*GeV]], 0.000955],
[[[850.0*GeV, 78.0*GeV, 1.0*GeV], [850.0*GeV, 78.0*GeV, 1.0*GeV]], 0.0034518],
[[[900.0*GeV, 117.0*GeV, 40.0*GeV], [900.0*GeV, 117.0*GeV, 40.0*GeV]], 0.0044002],
[[[900.0*GeV, 157.0*GeV, 80.0*GeV], [900.0*GeV, 157.0*GeV, 80.0*GeV]], 0.0063586],
[[[900.0*GeV, 197.0*GeV, 120.0*GeV], [900.0*GeV, 197.0*GeV, 120.0*GeV]], 0.0081138],
[[[900.0*GeV, 237.0*GeV, 160.0*GeV], [900.0*GeV, 237.0*GeV, 160.0*GeV]], 0.010527],
[[[900.0*GeV, 277.0*GeV, 200.0*GeV], [900.0*GeV, 277.0*GeV, 200.0*GeV]], 0.012245],
[[[900.0*GeV, 317.0*GeV, 240.0*GeV], [900.0*GeV, 317.0*GeV, 240.0*GeV]], 0.01344],
[[[900.0*GeV, 357.0*GeV, 280.0*GeV], [900.0*GeV, 357.0*GeV, 280.0*GeV]], 0.013611],
[[[900.0*GeV, 397.0*GeV, 320.0*GeV], [900.0*GeV, 397.0*GeV, 320.0*GeV]], 0.012281],
[[[900.0*GeV, 437.0*GeV, 360.0*GeV], [900.0*GeV, 437.0*GeV, 360.0*GeV]], 0.010527],
[[[900.0*GeV, 477.0*GeV, 400.0*GeV], [900.0*GeV, 477.0*GeV, 400.0*GeV]], 0.0088023],
[[[900.0*GeV, 517.0*GeV, 440.0*GeV], [900.0*GeV, 517.0*GeV, 440.0*GeV]], 0.0059135],
[[[900.0*GeV, 557.0*GeV, 480.0*GeV], [900.0*GeV, 557.0*GeV, 480.0*GeV]], 0.0048472],
[[[900.0*GeV, 597.0*GeV, 520.0*GeV], [900.0*GeV, 597.0*GeV, 520.0*GeV]], 0.0029379],
[[[900.0*GeV, 637.0*GeV, 560.0*GeV], [900.0*GeV, 637.0*GeV, 560.0*GeV]], 0.0021837],
[[[900.0*GeV, 677.0*GeV, 600.0*GeV], [900.0*GeV, 677.0*GeV, 600.0*GeV]], 0.0014833],
[[[900.0*GeV, 717.0*GeV, 640.0*GeV], [900.0*GeV, 717.0*GeV, 640.0*GeV]], 0.0012847],
[[[900.0*GeV, 757.0*GeV, 680.0*GeV], [900.0*GeV, 757.0*GeV, 680.0*GeV]], 0.0010331],
[[[900.0*GeV, 78.0*GeV, 1.0*GeV], [900.0*GeV, 78.0*GeV, 1.0*GeV]], 0.0040956],
[[[950.0*GeV, 117.0*GeV, 40.0*GeV], [950.0*GeV, 117.0*GeV, 40.0*GeV]], 0.0047495],
[[[950.0*GeV, 157.0*GeV, 80.0*GeV], [950.0*GeV, 157.0*GeV, 80.0*GeV]], 0.0065657],
[[[950.0*GeV, 197.0*GeV, 120.0*GeV], [950.0*GeV, 197.0*GeV, 120.0*GeV]], 0.0083523],
[[[950.0*GeV, 237.0*GeV, 160.0*GeV], [950.0*GeV, 237.0*GeV, 160.0*GeV]], 0.010734],
[[[950.0*GeV, 277.0*GeV, 200.0*GeV], [950.0*GeV, 277.0*GeV, 200.0*GeV]], 0.012918],
[[[950.0*GeV, 317.0*GeV, 240.0*GeV], [950.0*GeV, 317.0*GeV, 240.0*GeV]], 0.015402],
[[[950.0*GeV, 357.0*GeV, 280.0*GeV], [950.0*GeV, 357.0*GeV, 280.0*GeV]], 0.0161],
[[[950.0*GeV, 397.0*GeV, 320.0*GeV], [950.0*GeV, 397.0*GeV, 320.0*GeV]], 0.017363],
[[[950.0*GeV, 437.0*GeV, 360.0*GeV], [950.0*GeV, 437.0*GeV, 360.0*GeV]], 0.01601],
[[[950.0*GeV, 477.0*GeV, 400.0*GeV], [950.0*GeV, 477.0*GeV, 400.0*GeV]], 0.014805],
[[[950.0*GeV, 517.0*GeV, 440.0*GeV], [950.0*GeV, 517.0*GeV, 440.0*GeV]], 0.011161],
[[[950.0*GeV, 557.0*GeV, 480.0*GeV], [950.0*GeV, 557.0*GeV, 480.0*GeV]], 0.008362],
[[[950.0*GeV, 597.0*GeV, 520.0*GeV], [950.0*GeV, 597.0*GeV, 520.0*GeV]], 0.005616],
[[[950.0*GeV, 637.0*GeV, 560.0*GeV], [950.0*GeV, 637.0*GeV, 560.0*GeV]], 0.004258],
[[[950.0*GeV, 677.0*GeV, 600.0*GeV], [950.0*GeV, 677.0*GeV, 600.0*GeV]], 0.0026614],
[[[950.0*GeV, 717.0*GeV, 640.0*GeV], [950.0*GeV, 717.0*GeV, 640.0*GeV]], 0.0016023],
[[[950.0*GeV, 757.0*GeV, 680.0*GeV], [950.0*GeV, 757.0*GeV, 680.0*GeV]], 0.0011532],
[[[950.0*GeV, 78.0*GeV, 1.0*GeV], [950.0*GeV, 78.0*GeV, 1.0*GeV]], 0.0039649]]
