txName: T5tttt
conditionDescription: None
condition: None
constraint: [[['t'],['t']],[['t'],['t']]]
checked:  
validated: N/A
axes: 2*Eq(mother,x)_Eq(inter0,0.5*x+0.5*y)_Eq(lsp,y);2*Eq(mother,x)_Eq(inter0,y+177.0)_Eq(lsp,y);2*Eq(mother,x)_Eq(inter0,x-177.0)_Eq(lsp,y)
publishedData: False
efficiencyMap: [[[[1020.0*GeV, 510.5*GeV, 1.0*GeV], [1020.0*GeV, 510.5*GeV, 1.0*GeV]], 0.0054175],
[[[1020.0*GeV, 535.0*GeV, 50.0*GeV], [1020.0*GeV, 535.0*GeV, 50.0*GeV]], 0.0056256],
[[[1020.0*GeV, 560.0*GeV, 100.0*GeV], [1020.0*GeV, 560.0*GeV, 100.0*GeV]], 0.0046484],
[[[1020.0*GeV, 585.0*GeV, 150.0*GeV], [1020.0*GeV, 585.0*GeV, 150.0*GeV]], 0.0044221],
[[[1020.0*GeV, 610.0*GeV, 200.0*GeV], [1020.0*GeV, 610.0*GeV, 200.0*GeV]], 0.0045028],
[[[1020.0*GeV, 635.0*GeV, 250.0*GeV], [1020.0*GeV, 635.0*GeV, 250.0*GeV]], 0.0045729],
[[[1020.0*GeV, 660.0*GeV, 300.0*GeV], [1020.0*GeV, 660.0*GeV, 300.0*GeV]], 0.0033595],
[[[1020.0*GeV, 685.0*GeV, 350.0*GeV], [1020.0*GeV, 685.0*GeV, 350.0*GeV]], 0.0028502],
[[[1020.0*GeV, 710.0*GeV, 400.0*GeV], [1020.0*GeV, 710.0*GeV, 400.0*GeV]], 0.0020036],
[[[1020.0*GeV, 735.0*GeV, 450.0*GeV], [1020.0*GeV, 735.0*GeV, 450.0*GeV]], 0.0015448],
[[[1020.0*GeV, 760.0*GeV, 500.0*GeV], [1020.0*GeV, 760.0*GeV, 500.0*GeV]], 0.0012714],
[[[1020.0*GeV, 785.0*GeV, 550.0*GeV], [1020.0*GeV, 785.0*GeV, 550.0*GeV]], 0.0005735],
[[[1020.0*GeV, 810.0*GeV, 600.0*GeV], [1020.0*GeV, 810.0*GeV, 600.0*GeV]], 0.0005349],
[[[1020.0*GeV, 835.0*GeV, 650.0*GeV], [1020.0*GeV, 835.0*GeV, 650.0*GeV]], 0.0004032],
[[[1080.0*GeV, 540.5*GeV, 1.0*GeV], [1080.0*GeV, 540.5*GeV, 1.0*GeV]], 0.005016],
[[[1080.0*GeV, 565.0*GeV, 50.0*GeV], [1080.0*GeV, 565.0*GeV, 50.0*GeV]], 0.0052148],
[[[1080.0*GeV, 590.0*GeV, 100.0*GeV], [1080.0*GeV, 590.0*GeV, 100.0*GeV]], 0.0047981],
[[[1080.0*GeV, 615.0*GeV, 150.0*GeV], [1080.0*GeV, 615.0*GeV, 150.0*GeV]], 0.0058203],
[[[1080.0*GeV, 640.0*GeV, 200.0*GeV], [1080.0*GeV, 640.0*GeV, 200.0*GeV]], 0.0050643],
[[[1080.0*GeV, 665.0*GeV, 250.0*GeV], [1080.0*GeV, 665.0*GeV, 250.0*GeV]], 0.0043853],
[[[1080.0*GeV, 690.0*GeV, 300.0*GeV], [1080.0*GeV, 690.0*GeV, 300.0*GeV]], 0.004561],
[[[1080.0*GeV, 715.0*GeV, 350.0*GeV], [1080.0*GeV, 715.0*GeV, 350.0*GeV]], 0.0033815],
[[[1080.0*GeV, 740.0*GeV, 400.0*GeV], [1080.0*GeV, 740.0*GeV, 400.0*GeV]], 0.0031528],
[[[1080.0*GeV, 765.0*GeV, 450.0*GeV], [1080.0*GeV, 765.0*GeV, 450.0*GeV]], 0.0020696],
[[[1080.0*GeV, 790.0*GeV, 500.0*GeV], [1080.0*GeV, 790.0*GeV, 500.0*GeV]], 0.001757],
[[[1080.0*GeV, 815.0*GeV, 550.0*GeV], [1080.0*GeV, 815.0*GeV, 550.0*GeV]], 0.0010695],
[[[1080.0*GeV, 840.0*GeV, 600.0*GeV], [1080.0*GeV, 840.0*GeV, 600.0*GeV]], 0.0005671],
[[[1080.0*GeV, 865.0*GeV, 650.0*GeV], [1080.0*GeV, 865.0*GeV, 650.0*GeV]], 0.0004596],
[[[1080.0*GeV, 890.0*GeV, 700.0*GeV], [1080.0*GeV, 890.0*GeV, 700.0*GeV]], 0.0004567],
[[[1140.0*GeV, 570.5*GeV, 1.0*GeV], [1140.0*GeV, 570.5*GeV, 1.0*GeV]], 0.0050291],
[[[1140.0*GeV, 595.0*GeV, 50.0*GeV], [1140.0*GeV, 595.0*GeV, 50.0*GeV]], 0.0052405],
[[[1140.0*GeV, 620.0*GeV, 100.0*GeV], [1140.0*GeV, 620.0*GeV, 100.0*GeV]], 0.0047229],
[[[1140.0*GeV, 645.0*GeV, 150.0*GeV], [1140.0*GeV, 645.0*GeV, 150.0*GeV]], 0.0049483],
[[[1140.0*GeV, 670.0*GeV, 200.0*GeV], [1140.0*GeV, 670.0*GeV, 200.0*GeV]], 0.004981],
[[[1140.0*GeV, 695.0*GeV, 250.0*GeV], [1140.0*GeV, 695.0*GeV, 250.0*GeV]], 0.0050624],
[[[1140.0*GeV, 720.0*GeV, 300.0*GeV], [1140.0*GeV, 720.0*GeV, 300.0*GeV]], 0.0047274],
[[[1140.0*GeV, 745.0*GeV, 350.0*GeV], [1140.0*GeV, 745.0*GeV, 350.0*GeV]], 0.0043469],
[[[1140.0*GeV, 770.0*GeV, 400.0*GeV], [1140.0*GeV, 770.0*GeV, 400.0*GeV]], 0.0038648],
[[[1140.0*GeV, 795.0*GeV, 450.0*GeV], [1140.0*GeV, 795.0*GeV, 450.0*GeV]], 0.0033318],
[[[1140.0*GeV, 820.0*GeV, 500.0*GeV], [1140.0*GeV, 820.0*GeV, 500.0*GeV]], 0.0026886],
[[[1140.0*GeV, 845.0*GeV, 550.0*GeV], [1140.0*GeV, 845.0*GeV, 550.0*GeV]], 0.0017634],
[[[1140.0*GeV, 870.0*GeV, 600.0*GeV], [1140.0*GeV, 870.0*GeV, 600.0*GeV]], 0.0015658],
[[[1140.0*GeV, 895.0*GeV, 650.0*GeV], [1140.0*GeV, 895.0*GeV, 650.0*GeV]], 0.0010048],
[[[1140.0*GeV, 920.0*GeV, 700.0*GeV], [1140.0*GeV, 920.0*GeV, 700.0*GeV]], 0.0005648],
[[[1200.0*GeV, 600.5*GeV, 1.0*GeV], [1200.0*GeV, 600.5*GeV, 1.0*GeV]], 0.0046695],
[[[1200.0*GeV, 625.0*GeV, 50.0*GeV], [1200.0*GeV, 625.0*GeV, 50.0*GeV]], 0.0041246],
[[[1200.0*GeV, 650.0*GeV, 100.0*GeV], [1200.0*GeV, 650.0*GeV, 100.0*GeV]], 0.0046651],
[[[1200.0*GeV, 675.0*GeV, 150.0*GeV], [1200.0*GeV, 675.0*GeV, 150.0*GeV]], 0.0048436],
[[[1200.0*GeV, 700.0*GeV, 200.0*GeV], [1200.0*GeV, 700.0*GeV, 200.0*GeV]], 0.005025],
[[[1200.0*GeV, 725.0*GeV, 250.0*GeV], [1200.0*GeV, 725.0*GeV, 250.0*GeV]], 0.005313],
[[[1200.0*GeV, 750.0*GeV, 300.0*GeV], [1200.0*GeV, 750.0*GeV, 300.0*GeV]], 0.0048009],
[[[1200.0*GeV, 775.0*GeV, 350.0*GeV], [1200.0*GeV, 775.0*GeV, 350.0*GeV]], 0.0055117],
[[[1200.0*GeV, 800.0*GeV, 400.0*GeV], [1200.0*GeV, 800.0*GeV, 400.0*GeV]], 0.0047568],
[[[1200.0*GeV, 825.0*GeV, 450.0*GeV], [1200.0*GeV, 825.0*GeV, 450.0*GeV]], 0.0043149],
[[[1200.0*GeV, 850.0*GeV, 500.0*GeV], [1200.0*GeV, 850.0*GeV, 500.0*GeV]], 0.0031652],
[[[1200.0*GeV, 875.0*GeV, 550.0*GeV], [1200.0*GeV, 875.0*GeV, 550.0*GeV]], 0.0026288],
[[[1200.0*GeV, 900.0*GeV, 600.0*GeV], [1200.0*GeV, 900.0*GeV, 600.0*GeV]], 0.0018961],
[[[1200.0*GeV, 925.0*GeV, 650.0*GeV], [1200.0*GeV, 925.0*GeV, 650.0*GeV]], 0.0013918],
[[[1200.0*GeV, 950.0*GeV, 700.0*GeV], [1200.0*GeV, 950.0*GeV, 700.0*GeV]], 0.0009069],
[[[1260.0*GeV, 630.5*GeV, 1.0*GeV], [1260.0*GeV, 630.5*GeV, 1.0*GeV]], 0.0041926],
[[[1260.0*GeV, 655.0*GeV, 50.0*GeV], [1260.0*GeV, 655.0*GeV, 50.0*GeV]], 0.0042599],
[[[1260.0*GeV, 680.0*GeV, 100.0*GeV], [1260.0*GeV, 680.0*GeV, 100.0*GeV]], 0.0044657],
[[[1260.0*GeV, 705.0*GeV, 150.0*GeV], [1260.0*GeV, 705.0*GeV, 150.0*GeV]], 0.0041374],
[[[1260.0*GeV, 730.0*GeV, 200.0*GeV], [1260.0*GeV, 730.0*GeV, 200.0*GeV]], 0.0052113],
[[[1260.0*GeV, 755.0*GeV, 250.0*GeV], [1260.0*GeV, 755.0*GeV, 250.0*GeV]], 0.0049055],
[[[1260.0*GeV, 780.0*GeV, 300.0*GeV], [1260.0*GeV, 780.0*GeV, 300.0*GeV]], 0.0049969],
[[[1260.0*GeV, 805.0*GeV, 350.0*GeV], [1260.0*GeV, 805.0*GeV, 350.0*GeV]], 0.005527],
[[[1260.0*GeV, 830.0*GeV, 400.0*GeV], [1260.0*GeV, 830.0*GeV, 400.0*GeV]], 0.0053713],
[[[1260.0*GeV, 855.0*GeV, 450.0*GeV], [1260.0*GeV, 855.0*GeV, 450.0*GeV]], 0.0045847],
[[[1260.0*GeV, 880.0*GeV, 500.0*GeV], [1260.0*GeV, 880.0*GeV, 500.0*GeV]], 0.0042562],
[[[1260.0*GeV, 905.0*GeV, 550.0*GeV], [1260.0*GeV, 905.0*GeV, 550.0*GeV]], 0.0044294],
[[[1260.0*GeV, 930.0*GeV, 600.0*GeV], [1260.0*GeV, 930.0*GeV, 600.0*GeV]], 0.0031331],
[[[1260.0*GeV, 955.0*GeV, 650.0*GeV], [1260.0*GeV, 955.0*GeV, 650.0*GeV]], 0.0021518],
[[[1260.0*GeV, 980.0*GeV, 700.0*GeV], [1260.0*GeV, 980.0*GeV, 700.0*GeV]], 0.001396],
[[[1320.0*GeV, 1010.0*GeV, 700.0*GeV], [1320.0*GeV, 1010.0*GeV, 700.0*GeV]], 0.00231],
[[[1320.0*GeV, 660.5*GeV, 1.0*GeV], [1320.0*GeV, 660.5*GeV, 1.0*GeV]], 0.0035041],
[[[1320.0*GeV, 685.0*GeV, 50.0*GeV], [1320.0*GeV, 685.0*GeV, 50.0*GeV]], 0.0039712],
[[[1320.0*GeV, 710.0*GeV, 100.0*GeV], [1320.0*GeV, 710.0*GeV, 100.0*GeV]], 0.0041264],
[[[1320.0*GeV, 735.0*GeV, 150.0*GeV], [1320.0*GeV, 735.0*GeV, 150.0*GeV]], 0.0045902],
[[[1320.0*GeV, 760.0*GeV, 200.0*GeV], [1320.0*GeV, 760.0*GeV, 200.0*GeV]], 0.0042399],
[[[1320.0*GeV, 785.0*GeV, 250.0*GeV], [1320.0*GeV, 785.0*GeV, 250.0*GeV]], 0.0043371],
[[[1320.0*GeV, 810.0*GeV, 300.0*GeV], [1320.0*GeV, 810.0*GeV, 300.0*GeV]], 0.0048597],
[[[1320.0*GeV, 835.0*GeV, 350.0*GeV], [1320.0*GeV, 835.0*GeV, 350.0*GeV]], 0.0052613],
[[[1320.0*GeV, 860.0*GeV, 400.0*GeV], [1320.0*GeV, 860.0*GeV, 400.0*GeV]], 0.0048173],
[[[1320.0*GeV, 885.0*GeV, 450.0*GeV], [1320.0*GeV, 885.0*GeV, 450.0*GeV]], 0.0047617],
[[[1320.0*GeV, 910.0*GeV, 500.0*GeV], [1320.0*GeV, 910.0*GeV, 500.0*GeV]], 0.0048073],
[[[1320.0*GeV, 935.0*GeV, 550.0*GeV], [1320.0*GeV, 935.0*GeV, 550.0*GeV]], 0.0045933],
[[[1320.0*GeV, 960.0*GeV, 600.0*GeV], [1320.0*GeV, 960.0*GeV, 600.0*GeV]], 0.0037771],
[[[1320.0*GeV, 985.0*GeV, 650.0*GeV], [1320.0*GeV, 985.0*GeV, 650.0*GeV]], 0.0026381],
[[[1380.0*GeV, 1015.0*GeV, 650.0*GeV], [1380.0*GeV, 1015.0*GeV, 650.0*GeV]], 0.0043973],
[[[1380.0*GeV, 1040.0*GeV, 700.0*GeV], [1380.0*GeV, 1040.0*GeV, 700.0*GeV]], 0.0029614],
[[[1380.0*GeV, 690.5*GeV, 1.0*GeV], [1380.0*GeV, 690.5*GeV, 1.0*GeV]], 0.0034482],
[[[1380.0*GeV, 715.0*GeV, 50.0*GeV], [1380.0*GeV, 715.0*GeV, 50.0*GeV]], 0.0034486],
[[[1380.0*GeV, 740.0*GeV, 100.0*GeV], [1380.0*GeV, 740.0*GeV, 100.0*GeV]], 0.0033381],
[[[1380.0*GeV, 765.0*GeV, 150.0*GeV], [1380.0*GeV, 765.0*GeV, 150.0*GeV]], 0.0037859],
[[[1380.0*GeV, 790.0*GeV, 200.0*GeV], [1380.0*GeV, 790.0*GeV, 200.0*GeV]], 0.0041995],
[[[1380.0*GeV, 815.0*GeV, 250.0*GeV], [1380.0*GeV, 815.0*GeV, 250.0*GeV]], 0.0041154],
[[[1380.0*GeV, 840.0*GeV, 300.0*GeV], [1380.0*GeV, 840.0*GeV, 300.0*GeV]], 0.003457],
[[[1380.0*GeV, 865.0*GeV, 350.0*GeV], [1380.0*GeV, 865.0*GeV, 350.0*GeV]], 0.0045524],
[[[1380.0*GeV, 890.0*GeV, 400.0*GeV], [1380.0*GeV, 890.0*GeV, 400.0*GeV]], 0.0042657],
[[[1380.0*GeV, 915.0*GeV, 450.0*GeV], [1380.0*GeV, 915.0*GeV, 450.0*GeV]], 0.0050493],
[[[1380.0*GeV, 940.0*GeV, 500.0*GeV], [1380.0*GeV, 940.0*GeV, 500.0*GeV]], 0.0043308],
[[[1380.0*GeV, 965.0*GeV, 550.0*GeV], [1380.0*GeV, 965.0*GeV, 550.0*GeV]], 0.0047722],
[[[1380.0*GeV, 990.0*GeV, 600.0*GeV], [1380.0*GeV, 990.0*GeV, 600.0*GeV]], 0.0042763],
[[[1440.0*GeV, 1020.0*GeV, 600.0*GeV], [1440.0*GeV, 1020.0*GeV, 600.0*GeV]], 0.0047347],
[[[1440.0*GeV, 1045.0*GeV, 650.0*GeV], [1440.0*GeV, 1045.0*GeV, 650.0*GeV]], 0.0046219],
[[[1440.0*GeV, 1070.0*GeV, 700.0*GeV], [1440.0*GeV, 1070.0*GeV, 700.0*GeV]], 0.0040741],
[[[1440.0*GeV, 720.5*GeV, 1.0*GeV], [1440.0*GeV, 720.5*GeV, 1.0*GeV]], 0.0033282],
[[[1440.0*GeV, 745.0*GeV, 50.0*GeV], [1440.0*GeV, 745.0*GeV, 50.0*GeV]], 0.0032841],
[[[1440.0*GeV, 770.0*GeV, 100.0*GeV], [1440.0*GeV, 770.0*GeV, 100.0*GeV]], 0.0028582],
[[[1440.0*GeV, 795.0*GeV, 150.0*GeV], [1440.0*GeV, 795.0*GeV, 150.0*GeV]], 0.0029595],
[[[1440.0*GeV, 820.0*GeV, 200.0*GeV], [1440.0*GeV, 820.0*GeV, 200.0*GeV]], 0.0031906],
[[[1440.0*GeV, 845.0*GeV, 250.0*GeV], [1440.0*GeV, 845.0*GeV, 250.0*GeV]], 0.0040197],
[[[1440.0*GeV, 870.0*GeV, 300.0*GeV], [1440.0*GeV, 870.0*GeV, 300.0*GeV]], 0.0039829],
[[[1440.0*GeV, 895.0*GeV, 350.0*GeV], [1440.0*GeV, 895.0*GeV, 350.0*GeV]], 0.0042608],
[[[1440.0*GeV, 920.0*GeV, 400.0*GeV], [1440.0*GeV, 920.0*GeV, 400.0*GeV]], 0.0039916],
[[[1440.0*GeV, 945.0*GeV, 450.0*GeV], [1440.0*GeV, 945.0*GeV, 450.0*GeV]], 0.0044334],
[[[1440.0*GeV, 970.0*GeV, 500.0*GeV], [1440.0*GeV, 970.0*GeV, 500.0*GeV]], 0.0051562],
[[[1440.0*GeV, 995.0*GeV, 550.0*GeV], [1440.0*GeV, 995.0*GeV, 550.0*GeV]], 0.0049675],
[[[1500.0*GeV, 1000.0*GeV, 500.0*GeV], [1500.0*GeV, 1000.0*GeV, 500.0*GeV]], 0.0046194],
[[[1500.0*GeV, 1025.0*GeV, 550.0*GeV], [1500.0*GeV, 1025.0*GeV, 550.0*GeV]], 0.0048681],
[[[1500.0*GeV, 1050.0*GeV, 600.0*GeV], [1500.0*GeV, 1050.0*GeV, 600.0*GeV]], 0.0052992],
[[[1500.0*GeV, 1075.0*GeV, 650.0*GeV], [1500.0*GeV, 1075.0*GeV, 650.0*GeV]], 0.0051658],
[[[1500.0*GeV, 1100.0*GeV, 700.0*GeV], [1500.0*GeV, 1100.0*GeV, 700.0*GeV]], 0.0046624],
[[[1500.0*GeV, 750.5*GeV, 1.0*GeV], [1500.0*GeV, 750.5*GeV, 1.0*GeV]], 0.0028425],
[[[1500.0*GeV, 775.0*GeV, 50.0*GeV], [1500.0*GeV, 775.0*GeV, 50.0*GeV]], 0.002551],
[[[1500.0*GeV, 800.0*GeV, 100.0*GeV], [1500.0*GeV, 800.0*GeV, 100.0*GeV]], 0.0025181],
[[[1500.0*GeV, 825.0*GeV, 150.0*GeV], [1500.0*GeV, 825.0*GeV, 150.0*GeV]], 0.0026247],
[[[1500.0*GeV, 850.0*GeV, 200.0*GeV], [1500.0*GeV, 850.0*GeV, 200.0*GeV]], 0.0028997],
[[[1500.0*GeV, 875.0*GeV, 250.0*GeV], [1500.0*GeV, 875.0*GeV, 250.0*GeV]], 0.0029161],
[[[1500.0*GeV, 900.0*GeV, 300.0*GeV], [1500.0*GeV, 900.0*GeV, 300.0*GeV]], 0.0032955],
[[[1500.0*GeV, 925.0*GeV, 350.0*GeV], [1500.0*GeV, 925.0*GeV, 350.0*GeV]], 0.0037497],
[[[1500.0*GeV, 950.0*GeV, 400.0*GeV], [1500.0*GeV, 950.0*GeV, 400.0*GeV]], 0.0039619],
[[[1500.0*GeV, 975.0*GeV, 450.0*GeV], [1500.0*GeV, 975.0*GeV, 450.0*GeV]], 0.0051153],
[[[1560.0*GeV, 1005.0*GeV, 450.0*GeV], [1560.0*GeV, 1005.0*GeV, 450.0*GeV]], 0.0034031],
[[[1560.0*GeV, 1030.0*GeV, 500.0*GeV], [1560.0*GeV, 1030.0*GeV, 500.0*GeV]], 0.0041203],
[[[1560.0*GeV, 1055.0*GeV, 550.0*GeV], [1560.0*GeV, 1055.0*GeV, 550.0*GeV]], 0.0042979],
[[[1560.0*GeV, 1080.0*GeV, 600.0*GeV], [1560.0*GeV, 1080.0*GeV, 600.0*GeV]], 0.0038527],
[[[1560.0*GeV, 1105.0*GeV, 650.0*GeV], [1560.0*GeV, 1105.0*GeV, 650.0*GeV]], 0.0050504],
[[[1560.0*GeV, 1130.0*GeV, 700.0*GeV], [1560.0*GeV, 1130.0*GeV, 700.0*GeV]], 0.0049681],
[[[1560.0*GeV, 780.5*GeV, 1.0*GeV], [1560.0*GeV, 780.5*GeV, 1.0*GeV]], 0.0022676],
[[[1560.0*GeV, 805.0*GeV, 50.0*GeV], [1560.0*GeV, 805.0*GeV, 50.0*GeV]], 0.0022099],
[[[1560.0*GeV, 830.0*GeV, 100.0*GeV], [1560.0*GeV, 830.0*GeV, 100.0*GeV]], 0.0020352],
[[[1560.0*GeV, 855.0*GeV, 150.0*GeV], [1560.0*GeV, 855.0*GeV, 150.0*GeV]], 0.0024997],
[[[1560.0*GeV, 880.0*GeV, 200.0*GeV], [1560.0*GeV, 880.0*GeV, 200.0*GeV]], 0.0020073],
[[[1560.0*GeV, 905.0*GeV, 250.0*GeV], [1560.0*GeV, 905.0*GeV, 250.0*GeV]], 0.0027198],
[[[1560.0*GeV, 930.0*GeV, 300.0*GeV], [1560.0*GeV, 930.0*GeV, 300.0*GeV]], 0.0030323],
[[[1560.0*GeV, 955.0*GeV, 350.0*GeV], [1560.0*GeV, 955.0*GeV, 350.0*GeV]], 0.0032147],
[[[1560.0*GeV, 980.0*GeV, 400.0*GeV], [1560.0*GeV, 980.0*GeV, 400.0*GeV]], 0.0030631],
[[[1620.0*GeV, 1010.0*GeV, 400.0*GeV], [1620.0*GeV, 1010.0*GeV, 400.0*GeV]], 0.002843],
[[[1620.0*GeV, 1035.0*GeV, 450.0*GeV], [1620.0*GeV, 1035.0*GeV, 450.0*GeV]], 0.002703],
[[[1620.0*GeV, 1060.0*GeV, 500.0*GeV], [1620.0*GeV, 1060.0*GeV, 500.0*GeV]], 0.0034706],
[[[1620.0*GeV, 1085.0*GeV, 550.0*GeV], [1620.0*GeV, 1085.0*GeV, 550.0*GeV]], 0.0047406],
[[[1620.0*GeV, 1110.0*GeV, 600.0*GeV], [1620.0*GeV, 1110.0*GeV, 600.0*GeV]], 0.0043786],
[[[1620.0*GeV, 1135.0*GeV, 650.0*GeV], [1620.0*GeV, 1135.0*GeV, 650.0*GeV]], 0.0042358],
[[[1620.0*GeV, 1160.0*GeV, 700.0*GeV], [1620.0*GeV, 1160.0*GeV, 700.0*GeV]], 0.0050346],
[[[1620.0*GeV, 810.5*GeV, 1.0*GeV], [1620.0*GeV, 810.5*GeV, 1.0*GeV]], 0.0018668],
[[[1620.0*GeV, 835.0*GeV, 50.0*GeV], [1620.0*GeV, 835.0*GeV, 50.0*GeV]], 0.002072],
[[[1620.0*GeV, 860.0*GeV, 100.0*GeV], [1620.0*GeV, 860.0*GeV, 100.0*GeV]], 0.0019785],
[[[1620.0*GeV, 885.0*GeV, 150.0*GeV], [1620.0*GeV, 885.0*GeV, 150.0*GeV]], 0.0023267],
[[[1620.0*GeV, 910.0*GeV, 200.0*GeV], [1620.0*GeV, 910.0*GeV, 200.0*GeV]], 0.0024521],
[[[1620.0*GeV, 935.0*GeV, 250.0*GeV], [1620.0*GeV, 935.0*GeV, 250.0*GeV]], 0.0022927],
[[[1620.0*GeV, 960.0*GeV, 300.0*GeV], [1620.0*GeV, 960.0*GeV, 300.0*GeV]], 0.0028088],
[[[1620.0*GeV, 985.0*GeV, 350.0*GeV], [1620.0*GeV, 985.0*GeV, 350.0*GeV]], 0.0028413],
[[[1680.0*GeV, 1015.0*GeV, 350.0*GeV], [1680.0*GeV, 1015.0*GeV, 350.0*GeV]], 0.0024025],
[[[1680.0*GeV, 1040.0*GeV, 400.0*GeV], [1680.0*GeV, 1040.0*GeV, 400.0*GeV]], 0.003072],
[[[1680.0*GeV, 1065.0*GeV, 450.0*GeV], [1680.0*GeV, 1065.0*GeV, 450.0*GeV]], 0.0026377],
[[[1680.0*GeV, 1090.0*GeV, 500.0*GeV], [1680.0*GeV, 1090.0*GeV, 500.0*GeV]], 0.0030933],
[[[1680.0*GeV, 1115.0*GeV, 550.0*GeV], [1680.0*GeV, 1115.0*GeV, 550.0*GeV]], 0.0034658],
[[[1680.0*GeV, 1140.0*GeV, 600.0*GeV], [1680.0*GeV, 1140.0*GeV, 600.0*GeV]], 0.0037705],
[[[1680.0*GeV, 1165.0*GeV, 650.0*GeV], [1680.0*GeV, 1165.0*GeV, 650.0*GeV]], 0.0044501],
[[[1680.0*GeV, 1190.0*GeV, 700.0*GeV], [1680.0*GeV, 1190.0*GeV, 700.0*GeV]], 0.0047464],
[[[1680.0*GeV, 840.5*GeV, 1.0*GeV], [1680.0*GeV, 840.5*GeV, 1.0*GeV]], 0.0016636],
[[[1680.0*GeV, 865.0*GeV, 50.0*GeV], [1680.0*GeV, 865.0*GeV, 50.0*GeV]], 0.0014619],
[[[1680.0*GeV, 890.0*GeV, 100.0*GeV], [1680.0*GeV, 890.0*GeV, 100.0*GeV]], 0.0016173],
[[[1680.0*GeV, 915.0*GeV, 150.0*GeV], [1680.0*GeV, 915.0*GeV, 150.0*GeV]], 0.0019547],
[[[1680.0*GeV, 940.0*GeV, 200.0*GeV], [1680.0*GeV, 940.0*GeV, 200.0*GeV]], 0.0020257],
[[[1680.0*GeV, 965.0*GeV, 250.0*GeV], [1680.0*GeV, 965.0*GeV, 250.0*GeV]], 0.0020095],
[[[1680.0*GeV, 990.0*GeV, 300.0*GeV], [1680.0*GeV, 990.0*GeV, 300.0*GeV]], 0.0020212],
[[[360.0*GeV, 180.5*GeV, 1.0*GeV], [360.0*GeV, 180.5*GeV, 1.0*GeV]], 3.58e-05],
[[[420.0*GeV, 210.5*GeV, 1.0*GeV], [420.0*GeV, 210.5*GeV, 1.0*GeV]], 5.49e-05],
[[[420.0*GeV, 235.0*GeV, 50.0*GeV], [420.0*GeV, 235.0*GeV, 50.0*GeV]], 9.14e-05],
[[[480.0*GeV, 240.5*GeV, 1.0*GeV], [480.0*GeV, 240.5*GeV, 1.0*GeV]], 0.000168],
[[[480.0*GeV, 265.0*GeV, 50.0*GeV], [480.0*GeV, 265.0*GeV, 50.0*GeV]], 7.48e-05],
[[[480.0*GeV, 290.0*GeV, 100.0*GeV], [480.0*GeV, 290.0*GeV, 100.0*GeV]], 9.3e-05],
[[[540.0*GeV, 270.5*GeV, 1.0*GeV], [540.0*GeV, 270.5*GeV, 1.0*GeV]], 0.0006385],
[[[540.0*GeV, 295.0*GeV, 50.0*GeV], [540.0*GeV, 295.0*GeV, 50.0*GeV]], 0.0002449],
[[[540.0*GeV, 320.0*GeV, 100.0*GeV], [540.0*GeV, 320.0*GeV, 100.0*GeV]], 0.0001695],
[[[540.0*GeV, 345.0*GeV, 150.0*GeV], [540.0*GeV, 345.0*GeV, 150.0*GeV]], 0.0001695],
[[[600.0*GeV, 300.5*GeV, 1.0*GeV], [600.0*GeV, 300.5*GeV, 1.0*GeV]], 0.0006267],
[[[600.0*GeV, 325.0*GeV, 50.0*GeV], [600.0*GeV, 325.0*GeV, 50.0*GeV]], 0.0007769],
[[[600.0*GeV, 350.0*GeV, 100.0*GeV], [600.0*GeV, 350.0*GeV, 100.0*GeV]], 0.000303],
[[[600.0*GeV, 375.0*GeV, 150.0*GeV], [600.0*GeV, 375.0*GeV, 150.0*GeV]], 0.0002843],
[[[600.0*GeV, 400.0*GeV, 200.0*GeV], [600.0*GeV, 400.0*GeV, 200.0*GeV]], 0.0002455],
[[[600.0*GeV, 425.0*GeV, 250.0*GeV], [600.0*GeV, 425.0*GeV, 250.0*GeV]], 0.0002856],
[[[660.0*GeV, 330.5*GeV, 1.0*GeV], [660.0*GeV, 330.5*GeV, 1.0*GeV]], 0.0010996],
[[[660.0*GeV, 355.0*GeV, 50.0*GeV], [660.0*GeV, 355.0*GeV, 50.0*GeV]], 0.0010052],
[[[660.0*GeV, 380.0*GeV, 100.0*GeV], [660.0*GeV, 380.0*GeV, 100.0*GeV]], 0.0008717],
[[[660.0*GeV, 405.0*GeV, 150.0*GeV], [660.0*GeV, 405.0*GeV, 150.0*GeV]], 0.0007942],
[[[660.0*GeV, 430.0*GeV, 200.0*GeV], [660.0*GeV, 430.0*GeV, 200.0*GeV]], 0.0005682],
[[[660.0*GeV, 455.0*GeV, 250.0*GeV], [660.0*GeV, 455.0*GeV, 250.0*GeV]], 0.0002648],
[[[660.0*GeV, 480.0*GeV, 300.0*GeV], [660.0*GeV, 480.0*GeV, 300.0*GeV]], 0.0002287],
[[[720.0*GeV, 360.5*GeV, 1.0*GeV], [720.0*GeV, 360.5*GeV, 1.0*GeV]], 0.0016462],
[[[720.0*GeV, 385.0*GeV, 50.0*GeV], [720.0*GeV, 385.0*GeV, 50.0*GeV]], 0.0015084],
[[[720.0*GeV, 410.0*GeV, 100.0*GeV], [720.0*GeV, 410.0*GeV, 100.0*GeV]], 0.001526],
[[[720.0*GeV, 435.0*GeV, 150.0*GeV], [720.0*GeV, 435.0*GeV, 150.0*GeV]], 0.0007979],
[[[720.0*GeV, 460.0*GeV, 200.0*GeV], [720.0*GeV, 460.0*GeV, 200.0*GeV]], 0.0009119],
[[[720.0*GeV, 485.0*GeV, 250.0*GeV], [720.0*GeV, 485.0*GeV, 250.0*GeV]], 0.0005097],
[[[720.0*GeV, 510.0*GeV, 300.0*GeV], [720.0*GeV, 510.0*GeV, 300.0*GeV]], 0.0004735],
[[[720.0*GeV, 535.0*GeV, 350.0*GeV], [720.0*GeV, 535.0*GeV, 350.0*GeV]], 0.0003414],
[[[780.0*GeV, 390.5*GeV, 1.0*GeV], [780.0*GeV, 390.5*GeV, 1.0*GeV]], 0.0026114],
[[[780.0*GeV, 415.0*GeV, 50.0*GeV], [780.0*GeV, 415.0*GeV, 50.0*GeV]], 0.002396],
[[[780.0*GeV, 440.0*GeV, 100.0*GeV], [780.0*GeV, 440.0*GeV, 100.0*GeV]], 0.002381],
[[[780.0*GeV, 465.0*GeV, 150.0*GeV], [780.0*GeV, 465.0*GeV, 150.0*GeV]], 0.0022819],
[[[780.0*GeV, 490.0*GeV, 200.0*GeV], [780.0*GeV, 490.0*GeV, 200.0*GeV]], 0.0016215],
[[[780.0*GeV, 515.0*GeV, 250.0*GeV], [780.0*GeV, 515.0*GeV, 250.0*GeV]], 0.0008877],
[[[780.0*GeV, 540.0*GeV, 300.0*GeV], [780.0*GeV, 540.0*GeV, 300.0*GeV]], 0.0008337],
[[[780.0*GeV, 565.0*GeV, 350.0*GeV], [780.0*GeV, 565.0*GeV, 350.0*GeV]], 0.0006991],
[[[780.0*GeV, 590.0*GeV, 400.0*GeV], [780.0*GeV, 590.0*GeV, 400.0*GeV]], 0.0004336],
[[[840.0*GeV, 420.5*GeV, 1.0*GeV], [840.0*GeV, 420.5*GeV, 1.0*GeV]], 0.0035433],
[[[840.0*GeV, 445.0*GeV, 50.0*GeV], [840.0*GeV, 445.0*GeV, 50.0*GeV]], 0.0035667],
[[[840.0*GeV, 470.0*GeV, 100.0*GeV], [840.0*GeV, 470.0*GeV, 100.0*GeV]], 0.002947],
[[[840.0*GeV, 495.0*GeV, 150.0*GeV], [840.0*GeV, 495.0*GeV, 150.0*GeV]], 0.0027782],
[[[840.0*GeV, 520.0*GeV, 200.0*GeV], [840.0*GeV, 520.0*GeV, 200.0*GeV]], 0.0022015],
[[[840.0*GeV, 545.0*GeV, 250.0*GeV], [840.0*GeV, 545.0*GeV, 250.0*GeV]], 0.001451],
[[[840.0*GeV, 570.0*GeV, 300.0*GeV], [840.0*GeV, 570.0*GeV, 300.0*GeV]], 0.0014889],
[[[840.0*GeV, 595.0*GeV, 350.0*GeV], [840.0*GeV, 595.0*GeV, 350.0*GeV]], 0.0009784],
[[[840.0*GeV, 620.0*GeV, 400.0*GeV], [840.0*GeV, 620.0*GeV, 400.0*GeV]], 0.0004339],
[[[840.0*GeV, 645.0*GeV, 450.0*GeV], [840.0*GeV, 645.0*GeV, 450.0*GeV]], 0.0002825],
[[[900.0*GeV, 450.5*GeV, 1.0*GeV], [900.0*GeV, 450.5*GeV, 1.0*GeV]], 0.004112],
[[[900.0*GeV, 475.0*GeV, 50.0*GeV], [900.0*GeV, 475.0*GeV, 50.0*GeV]], 0.0042181],
[[[900.0*GeV, 500.0*GeV, 100.0*GeV], [900.0*GeV, 500.0*GeV, 100.0*GeV]], 0.0042293],
[[[900.0*GeV, 525.0*GeV, 150.0*GeV], [900.0*GeV, 525.0*GeV, 150.0*GeV]], 0.003485],
[[[900.0*GeV, 550.0*GeV, 200.0*GeV], [900.0*GeV, 550.0*GeV, 200.0*GeV]], 0.0028668],
[[[900.0*GeV, 575.0*GeV, 250.0*GeV], [900.0*GeV, 575.0*GeV, 250.0*GeV]], 0.0025648],
[[[900.0*GeV, 600.0*GeV, 300.0*GeV], [900.0*GeV, 600.0*GeV, 300.0*GeV]], 0.0016455],
[[[900.0*GeV, 625.0*GeV, 350.0*GeV], [900.0*GeV, 625.0*GeV, 350.0*GeV]], 0.0013092],
[[[900.0*GeV, 650.0*GeV, 400.0*GeV], [900.0*GeV, 650.0*GeV, 400.0*GeV]], 0.0011779],
[[[900.0*GeV, 675.0*GeV, 450.0*GeV], [900.0*GeV, 675.0*GeV, 450.0*GeV]], 0.0008408],
[[[900.0*GeV, 700.0*GeV, 500.0*GeV], [900.0*GeV, 700.0*GeV, 500.0*GeV]], 0.0003167],
[[[900.0*GeV, 725.0*GeV, 550.0*GeV], [900.0*GeV, 725.0*GeV, 550.0*GeV]], 0.0005225],
[[[960.0*GeV, 480.5*GeV, 1.0*GeV], [960.0*GeV, 480.5*GeV, 1.0*GeV]], 0.0045675],
[[[960.0*GeV, 505.0*GeV, 50.0*GeV], [960.0*GeV, 505.0*GeV, 50.0*GeV]], 0.0042879],
[[[960.0*GeV, 530.0*GeV, 100.0*GeV], [960.0*GeV, 530.0*GeV, 100.0*GeV]], 0.0051588],
[[[960.0*GeV, 555.0*GeV, 150.0*GeV], [960.0*GeV, 555.0*GeV, 150.0*GeV]], 0.0043099],
[[[960.0*GeV, 580.0*GeV, 200.0*GeV], [960.0*GeV, 580.0*GeV, 200.0*GeV]], 0.003698],
[[[960.0*GeV, 605.0*GeV, 250.0*GeV], [960.0*GeV, 605.0*GeV, 250.0*GeV]], 0.0031858],
[[[960.0*GeV, 630.0*GeV, 300.0*GeV], [960.0*GeV, 630.0*GeV, 300.0*GeV]], 0.0026278],
[[[960.0*GeV, 655.0*GeV, 350.0*GeV], [960.0*GeV, 655.0*GeV, 350.0*GeV]], 0.0020647],
[[[960.0*GeV, 680.0*GeV, 400.0*GeV], [960.0*GeV, 680.0*GeV, 400.0*GeV]], 0.001197],
[[[960.0*GeV, 705.0*GeV, 450.0*GeV], [960.0*GeV, 705.0*GeV, 450.0*GeV]], 0.000877],
[[[960.0*GeV, 730.0*GeV, 500.0*GeV], [960.0*GeV, 730.0*GeV, 500.0*GeV]], 0.0006306],
[[[960.0*GeV, 755.0*GeV, 550.0*GeV], [960.0*GeV, 755.0*GeV, 550.0*GeV]], 0.0005028],
[[[960.0*GeV, 780.0*GeV, 600.0*GeV], [960.0*GeV, 780.0*GeV, 600.0*GeV]], 0.0003734],
[[[1020.0*GeV, 178.0*GeV, 1.0*GeV], [1020.0*GeV, 178.0*GeV, 1.0*GeV]], 0.0024493],
[[[1020.0*GeV, 227.0*GeV, 50.0*GeV], [1020.0*GeV, 227.0*GeV, 50.0*GeV]], 0.0030372],
[[[1020.0*GeV, 277.0*GeV, 100.0*GeV], [1020.0*GeV, 277.0*GeV, 100.0*GeV]], 0.0031543],
[[[1020.0*GeV, 327.0*GeV, 150.0*GeV], [1020.0*GeV, 327.0*GeV, 150.0*GeV]], 0.0031911],
[[[1020.0*GeV, 377.0*GeV, 200.0*GeV], [1020.0*GeV, 377.0*GeV, 200.0*GeV]], 0.0044442],
[[[1020.0*GeV, 427.0*GeV, 250.0*GeV], [1020.0*GeV, 427.0*GeV, 250.0*GeV]], 0.0043158],
[[[1020.0*GeV, 477.0*GeV, 300.0*GeV], [1020.0*GeV, 477.0*GeV, 300.0*GeV]], 0.0044097],
[[[1020.0*GeV, 527.0*GeV, 350.0*GeV], [1020.0*GeV, 527.0*GeV, 350.0*GeV]], 0.0033872],
[[[1020.0*GeV, 577.0*GeV, 400.0*GeV], [1020.0*GeV, 577.0*GeV, 400.0*GeV]], 0.0024027],
[[[1020.0*GeV, 627.0*GeV, 450.0*GeV], [1020.0*GeV, 627.0*GeV, 450.0*GeV]], 0.001895],
[[[1020.0*GeV, 677.0*GeV, 500.0*GeV], [1020.0*GeV, 677.0*GeV, 500.0*GeV]], 0.0011614],
[[[1020.0*GeV, 727.0*GeV, 550.0*GeV], [1020.0*GeV, 727.0*GeV, 550.0*GeV]], 0.0005886],
[[[1020.0*GeV, 777.0*GeV, 600.0*GeV], [1020.0*GeV, 777.0*GeV, 600.0*GeV]], 0.0003304],
[[[1020.0*GeV, 827.0*GeV, 650.0*GeV], [1020.0*GeV, 827.0*GeV, 650.0*GeV]], 0.0003299],
[[[1080.0*GeV, 178.0*GeV, 1.0*GeV], [1080.0*GeV, 178.0*GeV, 1.0*GeV]], 0.0022169],
[[[1080.0*GeV, 227.0*GeV, 50.0*GeV], [1080.0*GeV, 227.0*GeV, 50.0*GeV]], 0.0024617],
[[[1080.0*GeV, 277.0*GeV, 100.0*GeV], [1080.0*GeV, 277.0*GeV, 100.0*GeV]], 0.003426],
[[[1080.0*GeV, 327.0*GeV, 150.0*GeV], [1080.0*GeV, 327.0*GeV, 150.0*GeV]], 0.0036508],
[[[1080.0*GeV, 377.0*GeV, 200.0*GeV], [1080.0*GeV, 377.0*GeV, 200.0*GeV]], 0.0045142],
[[[1080.0*GeV, 427.0*GeV, 250.0*GeV], [1080.0*GeV, 427.0*GeV, 250.0*GeV]], 0.0045738],
[[[1080.0*GeV, 477.0*GeV, 300.0*GeV], [1080.0*GeV, 477.0*GeV, 300.0*GeV]], 0.0049849],
[[[1080.0*GeV, 527.0*GeV, 350.0*GeV], [1080.0*GeV, 527.0*GeV, 350.0*GeV]], 0.0045714],
[[[1080.0*GeV, 577.0*GeV, 400.0*GeV], [1080.0*GeV, 577.0*GeV, 400.0*GeV]], 0.0038594],
[[[1080.0*GeV, 627.0*GeV, 450.0*GeV], [1080.0*GeV, 627.0*GeV, 450.0*GeV]], 0.0030549],
[[[1080.0*GeV, 677.0*GeV, 500.0*GeV], [1080.0*GeV, 677.0*GeV, 500.0*GeV]], 0.0019335],
[[[1080.0*GeV, 727.0*GeV, 550.0*GeV], [1080.0*GeV, 727.0*GeV, 550.0*GeV]], 0.0010772],
[[[1080.0*GeV, 777.0*GeV, 600.0*GeV], [1080.0*GeV, 777.0*GeV, 600.0*GeV]], 0.0009553],
[[[1080.0*GeV, 827.0*GeV, 650.0*GeV], [1080.0*GeV, 827.0*GeV, 650.0*GeV]], 0.0003309],
[[[1080.0*GeV, 877.0*GeV, 700.0*GeV], [1080.0*GeV, 877.0*GeV, 700.0*GeV]], 0.0002208],
[[[1140.0*GeV, 178.0*GeV, 1.0*GeV], [1140.0*GeV, 178.0*GeV, 1.0*GeV]], 0.0018564],
[[[1140.0*GeV, 227.0*GeV, 50.0*GeV], [1140.0*GeV, 227.0*GeV, 50.0*GeV]], 0.0024489],
[[[1140.0*GeV, 277.0*GeV, 100.0*GeV], [1140.0*GeV, 277.0*GeV, 100.0*GeV]], 0.0027995],
[[[1140.0*GeV, 327.0*GeV, 150.0*GeV], [1140.0*GeV, 327.0*GeV, 150.0*GeV]], 0.0033303],
[[[1140.0*GeV, 377.0*GeV, 200.0*GeV], [1140.0*GeV, 377.0*GeV, 200.0*GeV]], 0.0045008],
[[[1140.0*GeV, 427.0*GeV, 250.0*GeV], [1140.0*GeV, 427.0*GeV, 250.0*GeV]], 0.0056008],
[[[1140.0*GeV, 477.0*GeV, 300.0*GeV], [1140.0*GeV, 477.0*GeV, 300.0*GeV]], 0.0050594],
[[[1140.0*GeV, 527.0*GeV, 350.0*GeV], [1140.0*GeV, 527.0*GeV, 350.0*GeV]], 0.0049722],
[[[1140.0*GeV, 577.0*GeV, 400.0*GeV], [1140.0*GeV, 577.0*GeV, 400.0*GeV]], 0.0047051],
[[[1140.0*GeV, 627.0*GeV, 450.0*GeV], [1140.0*GeV, 627.0*GeV, 450.0*GeV]], 0.0040491],
[[[1140.0*GeV, 677.0*GeV, 500.0*GeV], [1140.0*GeV, 677.0*GeV, 500.0*GeV]], 0.0034625],
[[[1140.0*GeV, 727.0*GeV, 550.0*GeV], [1140.0*GeV, 727.0*GeV, 550.0*GeV]], 0.0025207],
[[[1140.0*GeV, 777.0*GeV, 600.0*GeV], [1140.0*GeV, 777.0*GeV, 600.0*GeV]], 0.0014185],
[[[1140.0*GeV, 827.0*GeV, 650.0*GeV], [1140.0*GeV, 827.0*GeV, 650.0*GeV]], 0.0007411],
[[[1140.0*GeV, 877.0*GeV, 700.0*GeV], [1140.0*GeV, 877.0*GeV, 700.0*GeV]], 0.0004924],
[[[1200.0*GeV, 178.0*GeV, 1.0*GeV], [1200.0*GeV, 178.0*GeV, 1.0*GeV]], 0.001301],
[[[1200.0*GeV, 227.0*GeV, 50.0*GeV], [1200.0*GeV, 227.0*GeV, 50.0*GeV]], 0.0020977],
[[[1200.0*GeV, 277.0*GeV, 100.0*GeV], [1200.0*GeV, 277.0*GeV, 100.0*GeV]], 0.0026917],
[[[1200.0*GeV, 327.0*GeV, 150.0*GeV], [1200.0*GeV, 327.0*GeV, 150.0*GeV]], 0.0032767],
[[[1200.0*GeV, 377.0*GeV, 200.0*GeV], [1200.0*GeV, 377.0*GeV, 200.0*GeV]], 0.0039759],
[[[1200.0*GeV, 427.0*GeV, 250.0*GeV], [1200.0*GeV, 427.0*GeV, 250.0*GeV]], 0.004778],
[[[1200.0*GeV, 477.0*GeV, 300.0*GeV], [1200.0*GeV, 477.0*GeV, 300.0*GeV]], 0.0059443],
[[[1200.0*GeV, 527.0*GeV, 350.0*GeV], [1200.0*GeV, 527.0*GeV, 350.0*GeV]], 0.0053692],
[[[1200.0*GeV, 577.0*GeV, 400.0*GeV], [1200.0*GeV, 577.0*GeV, 400.0*GeV]], 0.0055145],
[[[1200.0*GeV, 627.0*GeV, 450.0*GeV], [1200.0*GeV, 627.0*GeV, 450.0*GeV]], 0.0054967],
[[[1200.0*GeV, 677.0*GeV, 500.0*GeV], [1200.0*GeV, 677.0*GeV, 500.0*GeV]], 0.0045324],
[[[1200.0*GeV, 727.0*GeV, 550.0*GeV], [1200.0*GeV, 727.0*GeV, 550.0*GeV]], 0.0036941],
[[[1200.0*GeV, 777.0*GeV, 600.0*GeV], [1200.0*GeV, 777.0*GeV, 600.0*GeV]], 0.0026725],
[[[1200.0*GeV, 827.0*GeV, 650.0*GeV], [1200.0*GeV, 827.0*GeV, 650.0*GeV]], 0.0019482],
[[[1200.0*GeV, 877.0*GeV, 700.0*GeV], [1200.0*GeV, 877.0*GeV, 700.0*GeV]], 0.001162],
[[[1260.0*GeV, 178.0*GeV, 1.0*GeV], [1260.0*GeV, 178.0*GeV, 1.0*GeV]], 0.0012563],
[[[1260.0*GeV, 227.0*GeV, 50.0*GeV], [1260.0*GeV, 227.0*GeV, 50.0*GeV]], 0.0018162],
[[[1260.0*GeV, 277.0*GeV, 100.0*GeV], [1260.0*GeV, 277.0*GeV, 100.0*GeV]], 0.0023756],
[[[1260.0*GeV, 327.0*GeV, 150.0*GeV], [1260.0*GeV, 327.0*GeV, 150.0*GeV]], 0.0030154],
[[[1260.0*GeV, 377.0*GeV, 200.0*GeV], [1260.0*GeV, 377.0*GeV, 200.0*GeV]], 0.0035194],
[[[1260.0*GeV, 427.0*GeV, 250.0*GeV], [1260.0*GeV, 427.0*GeV, 250.0*GeV]], 0.0038339],
[[[1260.0*GeV, 477.0*GeV, 300.0*GeV], [1260.0*GeV, 477.0*GeV, 300.0*GeV]], 0.0051837],
[[[1260.0*GeV, 527.0*GeV, 350.0*GeV], [1260.0*GeV, 527.0*GeV, 350.0*GeV]], 0.005471],
[[[1260.0*GeV, 577.0*GeV, 400.0*GeV], [1260.0*GeV, 577.0*GeV, 400.0*GeV]], 0.0058471],
[[[1260.0*GeV, 627.0*GeV, 450.0*GeV], [1260.0*GeV, 627.0*GeV, 450.0*GeV]], 0.005672],
[[[1260.0*GeV, 677.0*GeV, 500.0*GeV], [1260.0*GeV, 677.0*GeV, 500.0*GeV]], 0.0055962],
[[[1260.0*GeV, 727.0*GeV, 550.0*GeV], [1260.0*GeV, 727.0*GeV, 550.0*GeV]], 0.0045069],
[[[1260.0*GeV, 777.0*GeV, 600.0*GeV], [1260.0*GeV, 777.0*GeV, 600.0*GeV]], 0.0042397],
[[[1260.0*GeV, 827.0*GeV, 650.0*GeV], [1260.0*GeV, 827.0*GeV, 650.0*GeV]], 0.0027929],
[[[1260.0*GeV, 877.0*GeV, 700.0*GeV], [1260.0*GeV, 877.0*GeV, 700.0*GeV]], 0.0016351],
[[[1320.0*GeV, 178.0*GeV, 1.0*GeV], [1320.0*GeV, 178.0*GeV, 1.0*GeV]], 0.0011069],
[[[1320.0*GeV, 227.0*GeV, 50.0*GeV], [1320.0*GeV, 227.0*GeV, 50.0*GeV]], 0.0013043],
[[[1320.0*GeV, 277.0*GeV, 100.0*GeV], [1320.0*GeV, 277.0*GeV, 100.0*GeV]], 0.0019514],
[[[1320.0*GeV, 327.0*GeV, 150.0*GeV], [1320.0*GeV, 327.0*GeV, 150.0*GeV]], 0.0028314],
[[[1320.0*GeV, 377.0*GeV, 200.0*GeV], [1320.0*GeV, 377.0*GeV, 200.0*GeV]], 0.0032369],
[[[1320.0*GeV, 427.0*GeV, 250.0*GeV], [1320.0*GeV, 427.0*GeV, 250.0*GeV]], 0.0043205],
[[[1320.0*GeV, 477.0*GeV, 300.0*GeV], [1320.0*GeV, 477.0*GeV, 300.0*GeV]], 0.0047102],
[[[1320.0*GeV, 527.0*GeV, 350.0*GeV], [1320.0*GeV, 527.0*GeV, 350.0*GeV]], 0.0052495],
[[[1320.0*GeV, 577.0*GeV, 400.0*GeV], [1320.0*GeV, 577.0*GeV, 400.0*GeV]], 0.0059573],
[[[1320.0*GeV, 627.0*GeV, 450.0*GeV], [1320.0*GeV, 627.0*GeV, 450.0*GeV]], 0.0058078],
[[[1320.0*GeV, 677.0*GeV, 500.0*GeV], [1320.0*GeV, 677.0*GeV, 500.0*GeV]], 0.0059046],
[[[1320.0*GeV, 727.0*GeV, 550.0*GeV], [1320.0*GeV, 727.0*GeV, 550.0*GeV]], 0.0053117],
[[[1320.0*GeV, 777.0*GeV, 600.0*GeV], [1320.0*GeV, 777.0*GeV, 600.0*GeV]], 0.0050006],
[[[1320.0*GeV, 827.0*GeV, 650.0*GeV], [1320.0*GeV, 827.0*GeV, 650.0*GeV]], 0.0046868],
[[[1320.0*GeV, 877.0*GeV, 700.0*GeV], [1320.0*GeV, 877.0*GeV, 700.0*GeV]], 0.0033078],
[[[1380.0*GeV, 178.0*GeV, 1.0*GeV], [1380.0*GeV, 178.0*GeV, 1.0*GeV]], 0.0008668],
[[[1380.0*GeV, 227.0*GeV, 50.0*GeV], [1380.0*GeV, 227.0*GeV, 50.0*GeV]], 0.0008299],
[[[1380.0*GeV, 277.0*GeV, 100.0*GeV], [1380.0*GeV, 277.0*GeV, 100.0*GeV]], 0.0018737],
[[[1380.0*GeV, 327.0*GeV, 150.0*GeV], [1380.0*GeV, 327.0*GeV, 150.0*GeV]], 0.0022837],
[[[1380.0*GeV, 377.0*GeV, 200.0*GeV], [1380.0*GeV, 377.0*GeV, 200.0*GeV]], 0.0028241],
[[[1380.0*GeV, 427.0*GeV, 250.0*GeV], [1380.0*GeV, 427.0*GeV, 250.0*GeV]], 0.0037149],
[[[1380.0*GeV, 477.0*GeV, 300.0*GeV], [1380.0*GeV, 477.0*GeV, 300.0*GeV]], 0.0039537],
[[[1380.0*GeV, 527.0*GeV, 350.0*GeV], [1380.0*GeV, 527.0*GeV, 350.0*GeV]], 0.0049135],
[[[1380.0*GeV, 577.0*GeV, 400.0*GeV], [1380.0*GeV, 577.0*GeV, 400.0*GeV]], 0.0054104],
[[[1380.0*GeV, 627.0*GeV, 450.0*GeV], [1380.0*GeV, 627.0*GeV, 450.0*GeV]], 0.0049678],
[[[1380.0*GeV, 677.0*GeV, 500.0*GeV], [1380.0*GeV, 677.0*GeV, 500.0*GeV]], 0.0057815],
[[[1380.0*GeV, 727.0*GeV, 550.0*GeV], [1380.0*GeV, 727.0*GeV, 550.0*GeV]], 0.0054293],
[[[1380.0*GeV, 777.0*GeV, 600.0*GeV], [1380.0*GeV, 777.0*GeV, 600.0*GeV]], 0.006234],
[[[1380.0*GeV, 827.0*GeV, 650.0*GeV], [1380.0*GeV, 827.0*GeV, 650.0*GeV]], 0.0052309],
[[[1380.0*GeV, 877.0*GeV, 700.0*GeV], [1380.0*GeV, 877.0*GeV, 700.0*GeV]], 0.0047165],
[[[1440.0*GeV, 178.0*GeV, 1.0*GeV], [1440.0*GeV, 178.0*GeV, 1.0*GeV]], 0.0007562],
[[[1440.0*GeV, 227.0*GeV, 50.0*GeV], [1440.0*GeV, 227.0*GeV, 50.0*GeV]], 0.0009268],
[[[1440.0*GeV, 277.0*GeV, 100.0*GeV], [1440.0*GeV, 277.0*GeV, 100.0*GeV]], 0.0014898],
[[[1440.0*GeV, 327.0*GeV, 150.0*GeV], [1440.0*GeV, 327.0*GeV, 150.0*GeV]], 0.002053],
[[[1440.0*GeV, 377.0*GeV, 200.0*GeV], [1440.0*GeV, 377.0*GeV, 200.0*GeV]], 0.0028964],
[[[1440.0*GeV, 427.0*GeV, 250.0*GeV], [1440.0*GeV, 427.0*GeV, 250.0*GeV]], 0.0031634],
[[[1440.0*GeV, 477.0*GeV, 300.0*GeV], [1440.0*GeV, 477.0*GeV, 300.0*GeV]], 0.0037628],
[[[1440.0*GeV, 527.0*GeV, 350.0*GeV], [1440.0*GeV, 527.0*GeV, 350.0*GeV]], 0.004551],
[[[1440.0*GeV, 577.0*GeV, 400.0*GeV], [1440.0*GeV, 577.0*GeV, 400.0*GeV]], 0.0050779],
[[[1440.0*GeV, 627.0*GeV, 450.0*GeV], [1440.0*GeV, 627.0*GeV, 450.0*GeV]], 0.0055831],
[[[1440.0*GeV, 677.0*GeV, 500.0*GeV], [1440.0*GeV, 677.0*GeV, 500.0*GeV]], 0.0058778],
[[[1440.0*GeV, 727.0*GeV, 550.0*GeV], [1440.0*GeV, 727.0*GeV, 550.0*GeV]], 0.0060635],
[[[1440.0*GeV, 777.0*GeV, 600.0*GeV], [1440.0*GeV, 777.0*GeV, 600.0*GeV]], 0.0054701],
[[[1440.0*GeV, 827.0*GeV, 650.0*GeV], [1440.0*GeV, 827.0*GeV, 650.0*GeV]], 0.0057446],
[[[1440.0*GeV, 877.0*GeV, 700.0*GeV], [1440.0*GeV, 877.0*GeV, 700.0*GeV]], 0.0055133],
[[[1500.0*GeV, 178.0*GeV, 1.0*GeV], [1500.0*GeV, 178.0*GeV, 1.0*GeV]], 0.0005578],
[[[1500.0*GeV, 227.0*GeV, 50.0*GeV], [1500.0*GeV, 227.0*GeV, 50.0*GeV]], 0.0010606],
[[[1500.0*GeV, 277.0*GeV, 100.0*GeV], [1500.0*GeV, 277.0*GeV, 100.0*GeV]], 0.0011664],
[[[1500.0*GeV, 327.0*GeV, 150.0*GeV], [1500.0*GeV, 327.0*GeV, 150.0*GeV]], 0.0016201],
[[[1500.0*GeV, 377.0*GeV, 200.0*GeV], [1500.0*GeV, 377.0*GeV, 200.0*GeV]], 0.0022802],
[[[1500.0*GeV, 427.0*GeV, 250.0*GeV], [1500.0*GeV, 427.0*GeV, 250.0*GeV]], 0.0026645],
[[[1500.0*GeV, 477.0*GeV, 300.0*GeV], [1500.0*GeV, 477.0*GeV, 300.0*GeV]], 0.0029433],
[[[1500.0*GeV, 527.0*GeV, 350.0*GeV], [1500.0*GeV, 527.0*GeV, 350.0*GeV]], 0.0038305],
[[[1500.0*GeV, 577.0*GeV, 400.0*GeV], [1500.0*GeV, 577.0*GeV, 400.0*GeV]], 0.004463],
[[[1500.0*GeV, 627.0*GeV, 450.0*GeV], [1500.0*GeV, 627.0*GeV, 450.0*GeV]], 0.0044627],
[[[1500.0*GeV, 677.0*GeV, 500.0*GeV], [1500.0*GeV, 677.0*GeV, 500.0*GeV]], 0.0053804],
[[[1500.0*GeV, 727.0*GeV, 550.0*GeV], [1500.0*GeV, 727.0*GeV, 550.0*GeV]], 0.0052533],
[[[1500.0*GeV, 777.0*GeV, 600.0*GeV], [1500.0*GeV, 777.0*GeV, 600.0*GeV]], 0.00563],
[[[1500.0*GeV, 827.0*GeV, 650.0*GeV], [1500.0*GeV, 827.0*GeV, 650.0*GeV]], 0.0063932],
[[[1500.0*GeV, 877.0*GeV, 700.0*GeV], [1500.0*GeV, 877.0*GeV, 700.0*GeV]], 0.0067687],
[[[1560.0*GeV, 178.0*GeV, 1.0*GeV], [1560.0*GeV, 178.0*GeV, 1.0*GeV]], 0.0006395],
[[[1560.0*GeV, 227.0*GeV, 50.0*GeV], [1560.0*GeV, 227.0*GeV, 50.0*GeV]], 0.0008134],
[[[1560.0*GeV, 277.0*GeV, 100.0*GeV], [1560.0*GeV, 277.0*GeV, 100.0*GeV]], 0.0011955],
[[[1560.0*GeV, 327.0*GeV, 150.0*GeV], [1560.0*GeV, 327.0*GeV, 150.0*GeV]], 0.0019377],
[[[1560.0*GeV, 377.0*GeV, 200.0*GeV], [1560.0*GeV, 377.0*GeV, 200.0*GeV]], 0.0018611],
[[[1560.0*GeV, 427.0*GeV, 250.0*GeV], [1560.0*GeV, 427.0*GeV, 250.0*GeV]], 0.0024101],
[[[1560.0*GeV, 477.0*GeV, 300.0*GeV], [1560.0*GeV, 477.0*GeV, 300.0*GeV]], 0.003074],
[[[1560.0*GeV, 527.0*GeV, 350.0*GeV], [1560.0*GeV, 527.0*GeV, 350.0*GeV]], 0.0030551],
[[[1560.0*GeV, 577.0*GeV, 400.0*GeV], [1560.0*GeV, 577.0*GeV, 400.0*GeV]], 0.0035624],
[[[1560.0*GeV, 627.0*GeV, 450.0*GeV], [1560.0*GeV, 627.0*GeV, 450.0*GeV]], 0.0047525],
[[[1560.0*GeV, 677.0*GeV, 500.0*GeV], [1560.0*GeV, 677.0*GeV, 500.0*GeV]], 0.0046005],
[[[1560.0*GeV, 727.0*GeV, 550.0*GeV], [1560.0*GeV, 727.0*GeV, 550.0*GeV]], 0.0056791],
[[[1560.0*GeV, 777.0*GeV, 600.0*GeV], [1560.0*GeV, 777.0*GeV, 600.0*GeV]], 0.0057939],
[[[1560.0*GeV, 827.0*GeV, 650.0*GeV], [1560.0*GeV, 827.0*GeV, 650.0*GeV]], 0.0050495],
[[[1560.0*GeV, 877.0*GeV, 700.0*GeV], [1560.0*GeV, 877.0*GeV, 700.0*GeV]], 0.0063371],
[[[1620.0*GeV, 178.0*GeV, 1.0*GeV], [1620.0*GeV, 178.0*GeV, 1.0*GeV]], 0.0005471],
[[[1620.0*GeV, 227.0*GeV, 50.0*GeV], [1620.0*GeV, 227.0*GeV, 50.0*GeV]], 0.0006009],
[[[1620.0*GeV, 277.0*GeV, 100.0*GeV], [1620.0*GeV, 277.0*GeV, 100.0*GeV]], 0.0009235],
[[[1620.0*GeV, 327.0*GeV, 150.0*GeV], [1620.0*GeV, 327.0*GeV, 150.0*GeV]], 0.0013199],
[[[1620.0*GeV, 377.0*GeV, 200.0*GeV], [1620.0*GeV, 377.0*GeV, 200.0*GeV]], 0.0015911],
[[[1620.0*GeV, 427.0*GeV, 250.0*GeV], [1620.0*GeV, 427.0*GeV, 250.0*GeV]], 0.0025873],
[[[1620.0*GeV, 477.0*GeV, 300.0*GeV], [1620.0*GeV, 477.0*GeV, 300.0*GeV]], 0.0028696],
[[[1620.0*GeV, 527.0*GeV, 350.0*GeV], [1620.0*GeV, 527.0*GeV, 350.0*GeV]], 0.0028904],
[[[1620.0*GeV, 577.0*GeV, 400.0*GeV], [1620.0*GeV, 577.0*GeV, 400.0*GeV]], 0.0031988],
[[[1620.0*GeV, 627.0*GeV, 450.0*GeV], [1620.0*GeV, 627.0*GeV, 450.0*GeV]], 0.003472],
[[[1620.0*GeV, 677.0*GeV, 500.0*GeV], [1620.0*GeV, 677.0*GeV, 500.0*GeV]], 0.0042246],
[[[1620.0*GeV, 727.0*GeV, 550.0*GeV], [1620.0*GeV, 727.0*GeV, 550.0*GeV]], 0.0044975],
[[[1620.0*GeV, 777.0*GeV, 600.0*GeV], [1620.0*GeV, 777.0*GeV, 600.0*GeV]], 0.0054319],
[[[1620.0*GeV, 827.0*GeV, 650.0*GeV], [1620.0*GeV, 827.0*GeV, 650.0*GeV]], 0.0046838],
[[[1620.0*GeV, 877.0*GeV, 700.0*GeV], [1620.0*GeV, 877.0*GeV, 700.0*GeV]], 0.0056275],
[[[1680.0*GeV, 178.0*GeV, 1.0*GeV], [1680.0*GeV, 178.0*GeV, 1.0*GeV]], 0.0003567],
[[[1680.0*GeV, 227.0*GeV, 50.0*GeV], [1680.0*GeV, 227.0*GeV, 50.0*GeV]], 0.0004953],
[[[1680.0*GeV, 277.0*GeV, 100.0*GeV], [1680.0*GeV, 277.0*GeV, 100.0*GeV]], 0.001051],
[[[1680.0*GeV, 327.0*GeV, 150.0*GeV], [1680.0*GeV, 327.0*GeV, 150.0*GeV]], 0.0013196],
[[[1680.0*GeV, 377.0*GeV, 200.0*GeV], [1680.0*GeV, 377.0*GeV, 200.0*GeV]], 0.0015478],
[[[1680.0*GeV, 427.0*GeV, 250.0*GeV], [1680.0*GeV, 427.0*GeV, 250.0*GeV]], 0.0020093],
[[[1680.0*GeV, 477.0*GeV, 300.0*GeV], [1680.0*GeV, 477.0*GeV, 300.0*GeV]], 0.0022702],
[[[1680.0*GeV, 527.0*GeV, 350.0*GeV], [1680.0*GeV, 527.0*GeV, 350.0*GeV]], 0.0027408],
[[[1680.0*GeV, 577.0*GeV, 400.0*GeV], [1680.0*GeV, 577.0*GeV, 400.0*GeV]], 0.0029559],
[[[1680.0*GeV, 627.0*GeV, 450.0*GeV], [1680.0*GeV, 627.0*GeV, 450.0*GeV]], 0.0032764],
[[[1680.0*GeV, 677.0*GeV, 500.0*GeV], [1680.0*GeV, 677.0*GeV, 500.0*GeV]], 0.0037616],
[[[1680.0*GeV, 727.0*GeV, 550.0*GeV], [1680.0*GeV, 727.0*GeV, 550.0*GeV]], 0.0038324],
[[[1680.0*GeV, 777.0*GeV, 600.0*GeV], [1680.0*GeV, 777.0*GeV, 600.0*GeV]], 0.0044343],
[[[1680.0*GeV, 827.0*GeV, 650.0*GeV], [1680.0*GeV, 827.0*GeV, 650.0*GeV]], 0.0047652],
[[[1680.0*GeV, 877.0*GeV, 700.0*GeV], [1680.0*GeV, 877.0*GeV, 700.0*GeV]], 0.0054759],
[[[360.0*GeV, 178.0*GeV, 1.0*GeV], [360.0*GeV, 178.0*GeV, 1.0*GeV]], 3.58e-05],
[[[420.0*GeV, 178.0*GeV, 1.0*GeV], [420.0*GeV, 178.0*GeV, 1.0*GeV]], 9.13e-05],
[[[420.0*GeV, 227.0*GeV, 50.0*GeV], [420.0*GeV, 227.0*GeV, 50.0*GeV]], 0.0001093],
[[[480.0*GeV, 178.0*GeV, 1.0*GeV], [480.0*GeV, 178.0*GeV, 1.0*GeV]], 9.32e-05],
[[[480.0*GeV, 227.0*GeV, 50.0*GeV], [480.0*GeV, 227.0*GeV, 50.0*GeV]], 0.0001685],
[[[480.0*GeV, 277.0*GeV, 100.0*GeV], [480.0*GeV, 277.0*GeV, 100.0*GeV]], 9.33e-05],
[[[540.0*GeV, 178.0*GeV, 1.0*GeV], [540.0*GeV, 178.0*GeV, 1.0*GeV]], 0.000394],
[[[540.0*GeV, 227.0*GeV, 50.0*GeV], [540.0*GeV, 227.0*GeV, 50.0*GeV]], 0.0002068],
[[[540.0*GeV, 277.0*GeV, 100.0*GeV], [540.0*GeV, 277.0*GeV, 100.0*GeV]], 0.000189],
[[[540.0*GeV, 327.0*GeV, 150.0*GeV], [540.0*GeV, 327.0*GeV, 150.0*GeV]], 0.000132],
[[[600.0*GeV, 178.0*GeV, 1.0*GeV], [600.0*GeV, 178.0*GeV, 1.0*GeV]], 0.0005296],
[[[600.0*GeV, 227.0*GeV, 50.0*GeV], [600.0*GeV, 227.0*GeV, 50.0*GeV]], 0.0002832],
[[[600.0*GeV, 277.0*GeV, 100.0*GeV], [600.0*GeV, 277.0*GeV, 100.0*GeV]], 0.0004354],
[[[600.0*GeV, 327.0*GeV, 150.0*GeV], [600.0*GeV, 327.0*GeV, 150.0*GeV]], 0.0002089],
[[[600.0*GeV, 377.0*GeV, 200.0*GeV], [600.0*GeV, 377.0*GeV, 200.0*GeV]], 0.0001891],
[[[660.0*GeV, 178.0*GeV, 1.0*GeV], [660.0*GeV, 178.0*GeV, 1.0*GeV]], 0.0007011],
[[[660.0*GeV, 227.0*GeV, 50.0*GeV], [660.0*GeV, 227.0*GeV, 50.0*GeV]], 0.0006277],
[[[660.0*GeV, 277.0*GeV, 100.0*GeV], [660.0*GeV, 277.0*GeV, 100.0*GeV]], 0.0004168],
[[[660.0*GeV, 327.0*GeV, 150.0*GeV], [660.0*GeV, 327.0*GeV, 150.0*GeV]], 0.000397],
[[[660.0*GeV, 377.0*GeV, 200.0*GeV], [660.0*GeV, 377.0*GeV, 200.0*GeV]], 0.0003222],
[[[660.0*GeV, 427.0*GeV, 250.0*GeV], [660.0*GeV, 427.0*GeV, 250.0*GeV]], 0.0003421],
[[[660.0*GeV, 477.0*GeV, 300.0*GeV], [660.0*GeV, 477.0*GeV, 300.0*GeV]], 0.0003229],
[[[720.0*GeV, 178.0*GeV, 1.0*GeV], [720.0*GeV, 178.0*GeV, 1.0*GeV]], 0.001691],
[[[720.0*GeV, 227.0*GeV, 50.0*GeV], [720.0*GeV, 227.0*GeV, 50.0*GeV]], 0.0007607],
[[[720.0*GeV, 277.0*GeV, 100.0*GeV], [720.0*GeV, 277.0*GeV, 100.0*GeV]], 0.0007775],
[[[720.0*GeV, 327.0*GeV, 150.0*GeV], [720.0*GeV, 327.0*GeV, 150.0*GeV]], 0.0005665],
[[[720.0*GeV, 377.0*GeV, 200.0*GeV], [720.0*GeV, 377.0*GeV, 200.0*GeV]], 0.0005888],
[[[720.0*GeV, 427.0*GeV, 250.0*GeV], [720.0*GeV, 427.0*GeV, 250.0*GeV]], 0.0003229],
[[[720.0*GeV, 477.0*GeV, 300.0*GeV], [720.0*GeV, 477.0*GeV, 300.0*GeV]], 0.0002284],
[[[720.0*GeV, 527.0*GeV, 350.0*GeV], [720.0*GeV, 527.0*GeV, 350.0*GeV]], 0.000247],
[[[780.0*GeV, 178.0*GeV, 1.0*GeV], [780.0*GeV, 178.0*GeV, 1.0*GeV]], 0.0022322],
[[[780.0*GeV, 227.0*GeV, 50.0*GeV], [780.0*GeV, 227.0*GeV, 50.0*GeV]], 0.0014159],
[[[780.0*GeV, 277.0*GeV, 100.0*GeV], [780.0*GeV, 277.0*GeV, 100.0*GeV]], 0.0013875],
[[[780.0*GeV, 327.0*GeV, 150.0*GeV], [780.0*GeV, 327.0*GeV, 150.0*GeV]], 0.0011339],
[[[780.0*GeV, 377.0*GeV, 200.0*GeV], [780.0*GeV, 377.0*GeV, 200.0*GeV]], 0.0010399],
[[[780.0*GeV, 427.0*GeV, 250.0*GeV], [780.0*GeV, 427.0*GeV, 250.0*GeV]], 0.0007006],
[[[780.0*GeV, 477.0*GeV, 300.0*GeV], [780.0*GeV, 477.0*GeV, 300.0*GeV]], 0.0005313],
[[[780.0*GeV, 527.0*GeV, 350.0*GeV], [780.0*GeV, 527.0*GeV, 350.0*GeV]], 0.0003981],
[[[780.0*GeV, 577.0*GeV, 400.0*GeV], [780.0*GeV, 577.0*GeV, 400.0*GeV]], 0.0001892],
[[[840.0*GeV, 178.0*GeV, 1.0*GeV], [840.0*GeV, 178.0*GeV, 1.0*GeV]], 0.0028858],
[[[840.0*GeV, 227.0*GeV, 50.0*GeV], [840.0*GeV, 227.0*GeV, 50.0*GeV]], 0.0024138],
[[[840.0*GeV, 277.0*GeV, 100.0*GeV], [840.0*GeV, 277.0*GeV, 100.0*GeV]], 0.0020894],
[[[840.0*GeV, 327.0*GeV, 150.0*GeV], [840.0*GeV, 327.0*GeV, 150.0*GeV]], 0.0020068],
[[[840.0*GeV, 377.0*GeV, 200.0*GeV], [840.0*GeV, 377.0*GeV, 200.0*GeV]], 0.0016761],
[[[840.0*GeV, 427.0*GeV, 250.0*GeV], [840.0*GeV, 427.0*GeV, 250.0*GeV]], 0.0013958],
[[[840.0*GeV, 477.0*GeV, 300.0*GeV], [840.0*GeV, 477.0*GeV, 300.0*GeV]], 0.0008257],
[[[840.0*GeV, 527.0*GeV, 350.0*GeV], [840.0*GeV, 527.0*GeV, 350.0*GeV]], 0.0005856],
[[[840.0*GeV, 577.0*GeV, 400.0*GeV], [840.0*GeV, 577.0*GeV, 400.0*GeV]], 0.0006589],
[[[840.0*GeV, 627.0*GeV, 450.0*GeV], [840.0*GeV, 627.0*GeV, 450.0*GeV]], 0.0004338],
[[[900.0*GeV, 178.0*GeV, 1.0*GeV], [900.0*GeV, 178.0*GeV, 1.0*GeV]], 0.0028627],
[[[900.0*GeV, 227.0*GeV, 50.0*GeV], [900.0*GeV, 227.0*GeV, 50.0*GeV]], 0.0027626],
[[[900.0*GeV, 277.0*GeV, 100.0*GeV], [900.0*GeV, 277.0*GeV, 100.0*GeV]], 0.0026553],
[[[900.0*GeV, 327.0*GeV, 150.0*GeV], [900.0*GeV, 327.0*GeV, 150.0*GeV]], 0.0030291],
[[[900.0*GeV, 377.0*GeV, 200.0*GeV], [900.0*GeV, 377.0*GeV, 200.0*GeV]], 0.0029187],
[[[900.0*GeV, 427.0*GeV, 250.0*GeV], [900.0*GeV, 427.0*GeV, 250.0*GeV]], 0.0021616],
[[[900.0*GeV, 477.0*GeV, 300.0*GeV], [900.0*GeV, 477.0*GeV, 300.0*GeV]], 0.0019055],
[[[900.0*GeV, 527.0*GeV, 350.0*GeV], [900.0*GeV, 527.0*GeV, 350.0*GeV]], 0.0011438],
[[[900.0*GeV, 577.0*GeV, 400.0*GeV], [900.0*GeV, 577.0*GeV, 400.0*GeV]], 0.0007106],
[[[900.0*GeV, 627.0*GeV, 450.0*GeV], [900.0*GeV, 627.0*GeV, 450.0*GeV]], 0.0003723],
[[[900.0*GeV, 677.0*GeV, 500.0*GeV], [900.0*GeV, 677.0*GeV, 500.0*GeV]], 0.0003159],
[[[960.0*GeV, 178.0*GeV, 1.0*GeV], [960.0*GeV, 178.0*GeV, 1.0*GeV]], 0.0026512],
[[[960.0*GeV, 227.0*GeV, 50.0*GeV], [960.0*GeV, 227.0*GeV, 50.0*GeV]], 0.0026627],
[[[960.0*GeV, 277.0*GeV, 100.0*GeV], [960.0*GeV, 277.0*GeV, 100.0*GeV]], 0.0031021],
[[[960.0*GeV, 327.0*GeV, 150.0*GeV], [960.0*GeV, 327.0*GeV, 150.0*GeV]], 0.00335],
[[[960.0*GeV, 377.0*GeV, 200.0*GeV], [960.0*GeV, 377.0*GeV, 200.0*GeV]], 0.0036968],
[[[960.0*GeV, 427.0*GeV, 250.0*GeV], [960.0*GeV, 427.0*GeV, 250.0*GeV]], 0.0033415],
[[[960.0*GeV, 477.0*GeV, 300.0*GeV], [960.0*GeV, 477.0*GeV, 300.0*GeV]], 0.002817],
[[[960.0*GeV, 527.0*GeV, 350.0*GeV], [960.0*GeV, 527.0*GeV, 350.0*GeV]], 0.0022936],
[[[960.0*GeV, 577.0*GeV, 400.0*GeV], [960.0*GeV, 577.0*GeV, 400.0*GeV]], 0.0013411],
[[[960.0*GeV, 627.0*GeV, 450.0*GeV], [960.0*GeV, 627.0*GeV, 450.0*GeV]], 0.0012489],
[[[960.0*GeV, 677.0*GeV, 500.0*GeV], [960.0*GeV, 677.0*GeV, 500.0*GeV]], 0.0006539],
[[[960.0*GeV, 727.0*GeV, 550.0*GeV], [960.0*GeV, 727.0*GeV, 550.0*GeV]], 0.0004854],
[[[960.0*GeV, 777.0*GeV, 600.0*GeV], [960.0*GeV, 777.0*GeV, 600.0*GeV]], 0.0005187],
[[[1020.0*GeV, 843.0*GeV, 100.0*GeV], [1020.0*GeV, 843.0*GeV, 100.0*GeV]], 0.0050074],
[[[1020.0*GeV, 843.0*GeV, 150.0*GeV], [1020.0*GeV, 843.0*GeV, 150.0*GeV]], 0.0056509],
[[[1020.0*GeV, 843.0*GeV, 1.0*GeV], [1020.0*GeV, 843.0*GeV, 1.0*GeV]], 0.0051342],
[[[1020.0*GeV, 843.0*GeV, 200.0*GeV], [1020.0*GeV, 843.0*GeV, 200.0*GeV]], 0.0048612],
[[[1020.0*GeV, 843.0*GeV, 250.0*GeV], [1020.0*GeV, 843.0*GeV, 250.0*GeV]], 0.0043986],
[[[1020.0*GeV, 843.0*GeV, 300.0*GeV], [1020.0*GeV, 843.0*GeV, 300.0*GeV]], 0.0047528],
[[[1020.0*GeV, 843.0*GeV, 350.0*GeV], [1020.0*GeV, 843.0*GeV, 350.0*GeV]], 0.0041525],
[[[1020.0*GeV, 843.0*GeV, 400.0*GeV], [1020.0*GeV, 843.0*GeV, 400.0*GeV]], 0.0033492],
[[[1020.0*GeV, 843.0*GeV, 450.0*GeV], [1020.0*GeV, 843.0*GeV, 450.0*GeV]], 0.0024695],
[[[1020.0*GeV, 843.0*GeV, 50.0*GeV], [1020.0*GeV, 843.0*GeV, 50.0*GeV]], 0.0047883],
[[[1020.0*GeV, 843.0*GeV, 500.0*GeV], [1020.0*GeV, 843.0*GeV, 500.0*GeV]], 0.0021298],
[[[1020.0*GeV, 843.0*GeV, 550.0*GeV], [1020.0*GeV, 843.0*GeV, 550.0*GeV]], 0.0011179],
[[[1020.0*GeV, 843.0*GeV, 600.0*GeV], [1020.0*GeV, 843.0*GeV, 600.0*GeV]], 0.0005722],
[[[1020.0*GeV, 843.0*GeV, 650.0*GeV], [1020.0*GeV, 843.0*GeV, 650.0*GeV]], 0.0004617],
[[[1080.0*GeV, 903.0*GeV, 100.0*GeV], [1080.0*GeV, 903.0*GeV, 100.0*GeV]], 0.0051487],
[[[1080.0*GeV, 903.0*GeV, 150.0*GeV], [1080.0*GeV, 903.0*GeV, 150.0*GeV]], 0.0050187],
[[[1080.0*GeV, 903.0*GeV, 1.0*GeV], [1080.0*GeV, 903.0*GeV, 1.0*GeV]], 0.0051686],
[[[1080.0*GeV, 903.0*GeV, 200.0*GeV], [1080.0*GeV, 903.0*GeV, 200.0*GeV]], 0.0046239],
[[[1080.0*GeV, 903.0*GeV, 250.0*GeV], [1080.0*GeV, 903.0*GeV, 250.0*GeV]], 0.0043426],
[[[1080.0*GeV, 903.0*GeV, 300.0*GeV], [1080.0*GeV, 903.0*GeV, 300.0*GeV]], 0.0050389],
[[[1080.0*GeV, 903.0*GeV, 350.0*GeV], [1080.0*GeV, 903.0*GeV, 350.0*GeV]], 0.0050441],
[[[1080.0*GeV, 903.0*GeV, 400.0*GeV], [1080.0*GeV, 903.0*GeV, 400.0*GeV]], 0.0041275],
[[[1080.0*GeV, 903.0*GeV, 450.0*GeV], [1080.0*GeV, 903.0*GeV, 450.0*GeV]], 0.0034945],
[[[1080.0*GeV, 903.0*GeV, 50.0*GeV], [1080.0*GeV, 903.0*GeV, 50.0*GeV]], 0.0050878],
[[[1080.0*GeV, 903.0*GeV, 500.0*GeV], [1080.0*GeV, 903.0*GeV, 500.0*GeV]], 0.0027033],
[[[1080.0*GeV, 903.0*GeV, 550.0*GeV], [1080.0*GeV, 903.0*GeV, 550.0*GeV]], 0.0021458],
[[[1080.0*GeV, 903.0*GeV, 600.0*GeV], [1080.0*GeV, 903.0*GeV, 600.0*GeV]], 0.0014807],
[[[1080.0*GeV, 903.0*GeV, 650.0*GeV], [1080.0*GeV, 903.0*GeV, 650.0*GeV]], 0.0006051],
[[[1080.0*GeV, 903.0*GeV, 700.0*GeV], [1080.0*GeV, 903.0*GeV, 700.0*GeV]], 0.0005123],
[[[1140.0*GeV, 963.0*GeV, 100.0*GeV], [1140.0*GeV, 963.0*GeV, 100.0*GeV]], 0.0048436],
[[[1140.0*GeV, 963.0*GeV, 150.0*GeV], [1140.0*GeV, 963.0*GeV, 150.0*GeV]], 0.0058459],
[[[1140.0*GeV, 963.0*GeV, 1.0*GeV], [1140.0*GeV, 963.0*GeV, 1.0*GeV]], 0.0056487],
[[[1140.0*GeV, 963.0*GeV, 200.0*GeV], [1140.0*GeV, 963.0*GeV, 200.0*GeV]], 0.0050404],
[[[1140.0*GeV, 963.0*GeV, 250.0*GeV], [1140.0*GeV, 963.0*GeV, 250.0*GeV]], 0.0060783],
[[[1140.0*GeV, 963.0*GeV, 300.0*GeV], [1140.0*GeV, 963.0*GeV, 300.0*GeV]], 0.0050174],
[[[1140.0*GeV, 963.0*GeV, 350.0*GeV], [1140.0*GeV, 963.0*GeV, 350.0*GeV]], 0.0044599],
[[[1140.0*GeV, 963.0*GeV, 400.0*GeV], [1140.0*GeV, 963.0*GeV, 400.0*GeV]], 0.0040345],
[[[1140.0*GeV, 963.0*GeV, 450.0*GeV], [1140.0*GeV, 963.0*GeV, 450.0*GeV]], 0.0045575],
[[[1140.0*GeV, 963.0*GeV, 50.0*GeV], [1140.0*GeV, 963.0*GeV, 50.0*GeV]], 0.0049846],
[[[1140.0*GeV, 963.0*GeV, 500.0*GeV], [1140.0*GeV, 963.0*GeV, 500.0*GeV]], 0.0038517],
[[[1140.0*GeV, 963.0*GeV, 550.0*GeV], [1140.0*GeV, 963.0*GeV, 550.0*GeV]], 0.0028437],
[[[1140.0*GeV, 963.0*GeV, 600.0*GeV], [1140.0*GeV, 963.0*GeV, 600.0*GeV]], 0.0022715],
[[[1140.0*GeV, 963.0*GeV, 650.0*GeV], [1140.0*GeV, 963.0*GeV, 650.0*GeV]], 0.0012752],
[[[1140.0*GeV, 963.0*GeV, 700.0*GeV], [1140.0*GeV, 963.0*GeV, 700.0*GeV]], 0.0005669],
[[[1200.0*GeV, 1023.0*GeV, 100.0*GeV], [1200.0*GeV, 1023.0*GeV, 100.0*GeV]], 0.004738],
[[[1200.0*GeV, 1023.0*GeV, 150.0*GeV], [1200.0*GeV, 1023.0*GeV, 150.0*GeV]], 0.0050931],
[[[1200.0*GeV, 1023.0*GeV, 1.0*GeV], [1200.0*GeV, 1023.0*GeV, 1.0*GeV]], 0.0051748],
[[[1200.0*GeV, 1023.0*GeV, 200.0*GeV], [1200.0*GeV, 1023.0*GeV, 200.0*GeV]], 0.0052088],
[[[1200.0*GeV, 1023.0*GeV, 250.0*GeV], [1200.0*GeV, 1023.0*GeV, 250.0*GeV]], 0.0056029],
[[[1200.0*GeV, 1023.0*GeV, 300.0*GeV], [1200.0*GeV, 1023.0*GeV, 300.0*GeV]], 0.0050238],
[[[1200.0*GeV, 1023.0*GeV, 350.0*GeV], [1200.0*GeV, 1023.0*GeV, 350.0*GeV]], 0.0052607],
[[[1200.0*GeV, 1023.0*GeV, 400.0*GeV], [1200.0*GeV, 1023.0*GeV, 400.0*GeV]], 0.0049092],
[[[1200.0*GeV, 1023.0*GeV, 450.0*GeV], [1200.0*GeV, 1023.0*GeV, 450.0*GeV]], 0.0042175],
[[[1200.0*GeV, 1023.0*GeV, 50.0*GeV], [1200.0*GeV, 1023.0*GeV, 50.0*GeV]], 0.0054743],
[[[1200.0*GeV, 1023.0*GeV, 500.0*GeV], [1200.0*GeV, 1023.0*GeV, 500.0*GeV]], 0.0044646],
[[[1200.0*GeV, 1023.0*GeV, 550.0*GeV], [1200.0*GeV, 1023.0*GeV, 550.0*GeV]], 0.0040892],
[[[1200.0*GeV, 1023.0*GeV, 600.0*GeV], [1200.0*GeV, 1023.0*GeV, 600.0*GeV]], 0.003035],
[[[1200.0*GeV, 1023.0*GeV, 650.0*GeV], [1200.0*GeV, 1023.0*GeV, 650.0*GeV]], 0.0022022],
[[[1200.0*GeV, 1023.0*GeV, 700.0*GeV], [1200.0*GeV, 1023.0*GeV, 700.0*GeV]], 0.0014608],
[[[1260.0*GeV, 1083.0*GeV, 100.0*GeV], [1260.0*GeV, 1083.0*GeV, 100.0*GeV]], 0.0051655],
[[[1260.0*GeV, 1083.0*GeV, 150.0*GeV], [1260.0*GeV, 1083.0*GeV, 150.0*GeV]], 0.0055045],
[[[1260.0*GeV, 1083.0*GeV, 1.0*GeV], [1260.0*GeV, 1083.0*GeV, 1.0*GeV]], 0.005321],
[[[1260.0*GeV, 1083.0*GeV, 200.0*GeV], [1260.0*GeV, 1083.0*GeV, 200.0*GeV]], 0.0051732],
[[[1260.0*GeV, 1083.0*GeV, 250.0*GeV], [1260.0*GeV, 1083.0*GeV, 250.0*GeV]], 0.0053291],
[[[1260.0*GeV, 1083.0*GeV, 300.0*GeV], [1260.0*GeV, 1083.0*GeV, 300.0*GeV]], 0.0058078],
[[[1260.0*GeV, 1083.0*GeV, 350.0*GeV], [1260.0*GeV, 1083.0*GeV, 350.0*GeV]], 0.0052203],
[[[1260.0*GeV, 1083.0*GeV, 400.0*GeV], [1260.0*GeV, 1083.0*GeV, 400.0*GeV]], 0.0053649],
[[[1260.0*GeV, 1083.0*GeV, 450.0*GeV], [1260.0*GeV, 1083.0*GeV, 450.0*GeV]], 0.0054874],
[[[1260.0*GeV, 1083.0*GeV, 50.0*GeV], [1260.0*GeV, 1083.0*GeV, 50.0*GeV]], 0.0054369],
[[[1260.0*GeV, 1083.0*GeV, 500.0*GeV], [1260.0*GeV, 1083.0*GeV, 500.0*GeV]], 0.0057184],
[[[1260.0*GeV, 1083.0*GeV, 550.0*GeV], [1260.0*GeV, 1083.0*GeV, 550.0*GeV]], 0.0042355],
[[[1260.0*GeV, 1083.0*GeV, 600.0*GeV], [1260.0*GeV, 1083.0*GeV, 600.0*GeV]], 0.0042828],
[[[1260.0*GeV, 1083.0*GeV, 650.0*GeV], [1260.0*GeV, 1083.0*GeV, 650.0*GeV]], 0.0033291],
[[[1260.0*GeV, 1083.0*GeV, 700.0*GeV], [1260.0*GeV, 1083.0*GeV, 700.0*GeV]], 0.0021406],
[[[1320.0*GeV, 1143.0*GeV, 100.0*GeV], [1320.0*GeV, 1143.0*GeV, 100.0*GeV]], 0.0051238],
[[[1320.0*GeV, 1143.0*GeV, 150.0*GeV], [1320.0*GeV, 1143.0*GeV, 150.0*GeV]], 0.0048854],
[[[1320.0*GeV, 1143.0*GeV, 1.0*GeV], [1320.0*GeV, 1143.0*GeV, 1.0*GeV]], 0.0054152],
[[[1320.0*GeV, 1143.0*GeV, 200.0*GeV], [1320.0*GeV, 1143.0*GeV, 200.0*GeV]], 0.005445],
[[[1320.0*GeV, 1143.0*GeV, 250.0*GeV], [1320.0*GeV, 1143.0*GeV, 250.0*GeV]], 0.0051014],
[[[1320.0*GeV, 1143.0*GeV, 300.0*GeV], [1320.0*GeV, 1143.0*GeV, 300.0*GeV]], 0.0052059],
[[[1320.0*GeV, 1143.0*GeV, 350.0*GeV], [1320.0*GeV, 1143.0*GeV, 350.0*GeV]], 0.0056076],
[[[1320.0*GeV, 1143.0*GeV, 400.0*GeV], [1320.0*GeV, 1143.0*GeV, 400.0*GeV]], 0.0051451],
[[[1320.0*GeV, 1143.0*GeV, 450.0*GeV], [1320.0*GeV, 1143.0*GeV, 450.0*GeV]], 0.005714],
[[[1320.0*GeV, 1143.0*GeV, 50.0*GeV], [1320.0*GeV, 1143.0*GeV, 50.0*GeV]], 0.004953],
[[[1320.0*GeV, 1143.0*GeV, 500.0*GeV], [1320.0*GeV, 1143.0*GeV, 500.0*GeV]], 0.0055349],
[[[1320.0*GeV, 1143.0*GeV, 550.0*GeV], [1320.0*GeV, 1143.0*GeV, 550.0*GeV]], 0.0050513],
[[[1320.0*GeV, 1143.0*GeV, 600.0*GeV], [1320.0*GeV, 1143.0*GeV, 600.0*GeV]], 0.0050535],
[[[1320.0*GeV, 1143.0*GeV, 650.0*GeV], [1320.0*GeV, 1143.0*GeV, 650.0*GeV]], 0.0041211],
[[[1320.0*GeV, 1143.0*GeV, 700.0*GeV], [1320.0*GeV, 1143.0*GeV, 700.0*GeV]], 0.0036506],
[[[1380.0*GeV, 1203.0*GeV, 100.0*GeV], [1380.0*GeV, 1203.0*GeV, 100.0*GeV]], 0.0047915],
[[[1380.0*GeV, 1203.0*GeV, 150.0*GeV], [1380.0*GeV, 1203.0*GeV, 150.0*GeV]], 0.004304],
[[[1380.0*GeV, 1203.0*GeV, 1.0*GeV], [1380.0*GeV, 1203.0*GeV, 1.0*GeV]], 0.0046838],
[[[1380.0*GeV, 1203.0*GeV, 200.0*GeV], [1380.0*GeV, 1203.0*GeV, 200.0*GeV]], 0.004411],
[[[1380.0*GeV, 1203.0*GeV, 250.0*GeV], [1380.0*GeV, 1203.0*GeV, 250.0*GeV]], 0.005503],
[[[1380.0*GeV, 1203.0*GeV, 300.0*GeV], [1380.0*GeV, 1203.0*GeV, 300.0*GeV]], 0.0049771],
[[[1380.0*GeV, 1203.0*GeV, 350.0*GeV], [1380.0*GeV, 1203.0*GeV, 350.0*GeV]], 0.0054339],
[[[1380.0*GeV, 1203.0*GeV, 400.0*GeV], [1380.0*GeV, 1203.0*GeV, 400.0*GeV]], 0.0051612],
[[[1380.0*GeV, 1203.0*GeV, 450.0*GeV], [1380.0*GeV, 1203.0*GeV, 450.0*GeV]], 0.0058739],
[[[1380.0*GeV, 1203.0*GeV, 50.0*GeV], [1380.0*GeV, 1203.0*GeV, 50.0*GeV]], 0.0047807],
[[[1380.0*GeV, 1203.0*GeV, 500.0*GeV], [1380.0*GeV, 1203.0*GeV, 500.0*GeV]], 0.0048917],
[[[1380.0*GeV, 1203.0*GeV, 550.0*GeV], [1380.0*GeV, 1203.0*GeV, 550.0*GeV]], 0.0054789],
[[[1380.0*GeV, 1203.0*GeV, 600.0*GeV], [1380.0*GeV, 1203.0*GeV, 600.0*GeV]], 0.0051573],
[[[1380.0*GeV, 1203.0*GeV, 650.0*GeV], [1380.0*GeV, 1203.0*GeV, 650.0*GeV]], 0.0051363],
[[[1380.0*GeV, 1203.0*GeV, 700.0*GeV], [1380.0*GeV, 1203.0*GeV, 700.0*GeV]], 0.0044481],
[[[1440.0*GeV, 1263.0*GeV, 100.0*GeV], [1440.0*GeV, 1263.0*GeV, 100.0*GeV]], 0.0047902],
[[[1440.0*GeV, 1263.0*GeV, 150.0*GeV], [1440.0*GeV, 1263.0*GeV, 150.0*GeV]], 0.0045703],
[[[1440.0*GeV, 1263.0*GeV, 1.0*GeV], [1440.0*GeV, 1263.0*GeV, 1.0*GeV]], 0.00432],
[[[1440.0*GeV, 1263.0*GeV, 200.0*GeV], [1440.0*GeV, 1263.0*GeV, 200.0*GeV]], 0.0049168],
[[[1440.0*GeV, 1263.0*GeV, 250.0*GeV], [1440.0*GeV, 1263.0*GeV, 250.0*GeV]], 0.0050556],
[[[1440.0*GeV, 1263.0*GeV, 300.0*GeV], [1440.0*GeV, 1263.0*GeV, 300.0*GeV]], 0.0053283],
[[[1440.0*GeV, 1263.0*GeV, 350.0*GeV], [1440.0*GeV, 1263.0*GeV, 350.0*GeV]], 0.0057489],
[[[1440.0*GeV, 1263.0*GeV, 400.0*GeV], [1440.0*GeV, 1263.0*GeV, 400.0*GeV]], 0.0054036],
[[[1440.0*GeV, 1263.0*GeV, 450.0*GeV], [1440.0*GeV, 1263.0*GeV, 450.0*GeV]], 0.0055147],
[[[1440.0*GeV, 1263.0*GeV, 50.0*GeV], [1440.0*GeV, 1263.0*GeV, 50.0*GeV]], 0.0045518],
[[[1440.0*GeV, 1263.0*GeV, 500.0*GeV], [1440.0*GeV, 1263.0*GeV, 500.0*GeV]], 0.0056241],
[[[1440.0*GeV, 1263.0*GeV, 550.0*GeV], [1440.0*GeV, 1263.0*GeV, 550.0*GeV]], 0.0056515],
[[[1440.0*GeV, 1263.0*GeV, 600.0*GeV], [1440.0*GeV, 1263.0*GeV, 600.0*GeV]], 0.0056561],
[[[1440.0*GeV, 1263.0*GeV, 650.0*GeV], [1440.0*GeV, 1263.0*GeV, 650.0*GeV]], 0.0053473],
[[[1440.0*GeV, 1263.0*GeV, 700.0*GeV], [1440.0*GeV, 1263.0*GeV, 700.0*GeV]], 0.0049026],
[[[1500.0*GeV, 1323.0*GeV, 100.0*GeV], [1500.0*GeV, 1323.0*GeV, 100.0*GeV]], 0.0044225],
[[[1500.0*GeV, 1323.0*GeV, 150.0*GeV], [1500.0*GeV, 1323.0*GeV, 150.0*GeV]], 0.0043219],
[[[1500.0*GeV, 1323.0*GeV, 1.0*GeV], [1500.0*GeV, 1323.0*GeV, 1.0*GeV]], 0.0045948],
[[[1500.0*GeV, 1323.0*GeV, 200.0*GeV], [1500.0*GeV, 1323.0*GeV, 200.0*GeV]], 0.0042016],
[[[1500.0*GeV, 1323.0*GeV, 250.0*GeV], [1500.0*GeV, 1323.0*GeV, 250.0*GeV]], 0.0044887],
[[[1500.0*GeV, 1323.0*GeV, 300.0*GeV], [1500.0*GeV, 1323.0*GeV, 300.0*GeV]], 0.004099],
[[[1500.0*GeV, 1323.0*GeV, 350.0*GeV], [1500.0*GeV, 1323.0*GeV, 350.0*GeV]], 0.0047553],
[[[1500.0*GeV, 1323.0*GeV, 400.0*GeV], [1500.0*GeV, 1323.0*GeV, 400.0*GeV]], 0.0045115],
[[[1500.0*GeV, 1323.0*GeV, 450.0*GeV], [1500.0*GeV, 1323.0*GeV, 450.0*GeV]], 0.0052208],
[[[1500.0*GeV, 1323.0*GeV, 50.0*GeV], [1500.0*GeV, 1323.0*GeV, 50.0*GeV]], 0.0037786],
[[[1500.0*GeV, 1323.0*GeV, 500.0*GeV], [1500.0*GeV, 1323.0*GeV, 500.0*GeV]], 0.0052187],
[[[1500.0*GeV, 1323.0*GeV, 550.0*GeV], [1500.0*GeV, 1323.0*GeV, 550.0*GeV]], 0.0047774],
[[[1500.0*GeV, 1323.0*GeV, 600.0*GeV], [1500.0*GeV, 1323.0*GeV, 600.0*GeV]], 0.0057365],
[[[1500.0*GeV, 1323.0*GeV, 650.0*GeV], [1500.0*GeV, 1323.0*GeV, 650.0*GeV]], 0.0056029],
[[[1500.0*GeV, 1323.0*GeV, 700.0*GeV], [1500.0*GeV, 1323.0*GeV, 700.0*GeV]], 0.0055961],
[[[1560.0*GeV, 1383.0*GeV, 100.0*GeV], [1560.0*GeV, 1383.0*GeV, 100.0*GeV]], 0.0042318],
[[[1560.0*GeV, 1383.0*GeV, 150.0*GeV], [1560.0*GeV, 1383.0*GeV, 150.0*GeV]], 0.0038754],
[[[1560.0*GeV, 1383.0*GeV, 1.0*GeV], [1560.0*GeV, 1383.0*GeV, 1.0*GeV]], 0.0035969],
[[[1560.0*GeV, 1383.0*GeV, 200.0*GeV], [1560.0*GeV, 1383.0*GeV, 200.0*GeV]], 0.0039636],
[[[1560.0*GeV, 1383.0*GeV, 250.0*GeV], [1560.0*GeV, 1383.0*GeV, 250.0*GeV]], 0.0043984],
[[[1560.0*GeV, 1383.0*GeV, 300.0*GeV], [1560.0*GeV, 1383.0*GeV, 300.0*GeV]], 0.0045183],
[[[1560.0*GeV, 1383.0*GeV, 350.0*GeV], [1560.0*GeV, 1383.0*GeV, 350.0*GeV]], 0.0044833],
[[[1560.0*GeV, 1383.0*GeV, 400.0*GeV], [1560.0*GeV, 1383.0*GeV, 400.0*GeV]], 0.0043817],
[[[1560.0*GeV, 1383.0*GeV, 450.0*GeV], [1560.0*GeV, 1383.0*GeV, 450.0*GeV]], 0.0045408],
[[[1560.0*GeV, 1383.0*GeV, 50.0*GeV], [1560.0*GeV, 1383.0*GeV, 50.0*GeV]], 0.0033837],
[[[1560.0*GeV, 1383.0*GeV, 500.0*GeV], [1560.0*GeV, 1383.0*GeV, 500.0*GeV]], 0.0044813],
[[[1560.0*GeV, 1383.0*GeV, 550.0*GeV], [1560.0*GeV, 1383.0*GeV, 550.0*GeV]], 0.0054933],
[[[1560.0*GeV, 1383.0*GeV, 600.0*GeV], [1560.0*GeV, 1383.0*GeV, 600.0*GeV]], 0.0053227],
[[[1560.0*GeV, 1383.0*GeV, 650.0*GeV], [1560.0*GeV, 1383.0*GeV, 650.0*GeV]], 0.0057419],
[[[1560.0*GeV, 1383.0*GeV, 700.0*GeV], [1560.0*GeV, 1383.0*GeV, 700.0*GeV]], 0.0057698],
[[[1620.0*GeV, 1443.0*GeV, 100.0*GeV], [1620.0*GeV, 1443.0*GeV, 100.0*GeV]], 0.0038863],
[[[1620.0*GeV, 1443.0*GeV, 150.0*GeV], [1620.0*GeV, 1443.0*GeV, 150.0*GeV]], 0.0037459],
[[[1620.0*GeV, 1443.0*GeV, 1.0*GeV], [1620.0*GeV, 1443.0*GeV, 1.0*GeV]], 0.0039338],
[[[1620.0*GeV, 1443.0*GeV, 200.0*GeV], [1620.0*GeV, 1443.0*GeV, 200.0*GeV]], 0.0034796],
[[[1620.0*GeV, 1443.0*GeV, 250.0*GeV], [1620.0*GeV, 1443.0*GeV, 250.0*GeV]], 0.0040567],
[[[1620.0*GeV, 1443.0*GeV, 300.0*GeV], [1620.0*GeV, 1443.0*GeV, 300.0*GeV]], 0.0035305],
[[[1620.0*GeV, 1443.0*GeV, 350.0*GeV], [1620.0*GeV, 1443.0*GeV, 350.0*GeV]], 0.004253],
[[[1620.0*GeV, 1443.0*GeV, 400.0*GeV], [1620.0*GeV, 1443.0*GeV, 400.0*GeV]], 0.0046007],
[[[1620.0*GeV, 1443.0*GeV, 450.0*GeV], [1620.0*GeV, 1443.0*GeV, 450.0*GeV]], 0.0048906],
[[[1620.0*GeV, 1443.0*GeV, 50.0*GeV], [1620.0*GeV, 1443.0*GeV, 50.0*GeV]], 0.0034931],
[[[1620.0*GeV, 1443.0*GeV, 500.0*GeV], [1620.0*GeV, 1443.0*GeV, 500.0*GeV]], 0.005095],
[[[1620.0*GeV, 1443.0*GeV, 550.0*GeV], [1620.0*GeV, 1443.0*GeV, 550.0*GeV]], 0.0042369],
[[[1620.0*GeV, 1443.0*GeV, 600.0*GeV], [1620.0*GeV, 1443.0*GeV, 600.0*GeV]], 0.0056211],
[[[1620.0*GeV, 1443.0*GeV, 650.0*GeV], [1620.0*GeV, 1443.0*GeV, 650.0*GeV]], 0.0060629],
[[[1620.0*GeV, 1443.0*GeV, 700.0*GeV], [1620.0*GeV, 1443.0*GeV, 700.0*GeV]], 0.0058273],
[[[1680.0*GeV, 1503.0*GeV, 100.0*GeV], [1680.0*GeV, 1503.0*GeV, 100.0*GeV]], 0.003105],
[[[1680.0*GeV, 1503.0*GeV, 150.0*GeV], [1680.0*GeV, 1503.0*GeV, 150.0*GeV]], 0.002972],
[[[1680.0*GeV, 1503.0*GeV, 1.0*GeV], [1680.0*GeV, 1503.0*GeV, 1.0*GeV]], 0.0033818],
[[[1680.0*GeV, 1503.0*GeV, 200.0*GeV], [1680.0*GeV, 1503.0*GeV, 200.0*GeV]], 0.0036013],
[[[1680.0*GeV, 1503.0*GeV, 250.0*GeV], [1680.0*GeV, 1503.0*GeV, 250.0*GeV]], 0.0037105],
[[[1680.0*GeV, 1503.0*GeV, 300.0*GeV], [1680.0*GeV, 1503.0*GeV, 300.0*GeV]], 0.0036131],
[[[1680.0*GeV, 1503.0*GeV, 350.0*GeV], [1680.0*GeV, 1503.0*GeV, 350.0*GeV]], 0.0039204],
[[[1680.0*GeV, 1503.0*GeV, 400.0*GeV], [1680.0*GeV, 1503.0*GeV, 400.0*GeV]], 0.0038274],
[[[1680.0*GeV, 1503.0*GeV, 450.0*GeV], [1680.0*GeV, 1503.0*GeV, 450.0*GeV]], 0.0036489],
[[[1680.0*GeV, 1503.0*GeV, 50.0*GeV], [1680.0*GeV, 1503.0*GeV, 50.0*GeV]], 0.0032545],
[[[1680.0*GeV, 1503.0*GeV, 500.0*GeV], [1680.0*GeV, 1503.0*GeV, 500.0*GeV]], 0.0038066],
[[[1680.0*GeV, 1503.0*GeV, 550.0*GeV], [1680.0*GeV, 1503.0*GeV, 550.0*GeV]], 0.004272],
[[[1680.0*GeV, 1503.0*GeV, 600.0*GeV], [1680.0*GeV, 1503.0*GeV, 600.0*GeV]], 0.0045369],
[[[1680.0*GeV, 1503.0*GeV, 650.0*GeV], [1680.0*GeV, 1503.0*GeV, 650.0*GeV]], 0.0049337],
[[[1680.0*GeV, 1503.0*GeV, 700.0*GeV], [1680.0*GeV, 1503.0*GeV, 700.0*GeV]], 0.0053921],
[[[360.0*GeV, 183.0*GeV, 1.0*GeV], [360.0*GeV, 183.0*GeV, 1.0*GeV]], 1.8e-05],
[[[420.0*GeV, 243.0*GeV, 1.0*GeV], [420.0*GeV, 243.0*GeV, 1.0*GeV]], 9.17e-05],
[[[420.0*GeV, 243.0*GeV, 50.0*GeV], [420.0*GeV, 243.0*GeV, 50.0*GeV]], 0.0],
[[[480.0*GeV, 303.0*GeV, 100.0*GeV], [480.0*GeV, 303.0*GeV, 100.0*GeV]], 7.46e-05],
[[[480.0*GeV, 303.0*GeV, 1.0*GeV], [480.0*GeV, 303.0*GeV, 1.0*GeV]], 0.0002427],
[[[480.0*GeV, 303.0*GeV, 50.0*GeV], [480.0*GeV, 303.0*GeV, 50.0*GeV]], 0.0001683],
[[[540.0*GeV, 363.0*GeV, 100.0*GeV], [540.0*GeV, 363.0*GeV, 100.0*GeV]], 0.0003391],
[[[540.0*GeV, 363.0*GeV, 150.0*GeV], [540.0*GeV, 363.0*GeV, 150.0*GeV]], 9.45e-05],
[[[540.0*GeV, 363.0*GeV, 1.0*GeV], [540.0*GeV, 363.0*GeV, 1.0*GeV]], 0.0005446],
[[[540.0*GeV, 363.0*GeV, 50.0*GeV], [540.0*GeV, 363.0*GeV, 50.0*GeV]], 0.0007158],
[[[600.0*GeV, 423.0*GeV, 100.0*GeV], [600.0*GeV, 423.0*GeV, 100.0*GeV]], 0.001009],
[[[600.0*GeV, 423.0*GeV, 150.0*GeV], [600.0*GeV, 423.0*GeV, 150.0*GeV]], 0.0003981],
[[[600.0*GeV, 423.0*GeV, 1.0*GeV], [600.0*GeV, 423.0*GeV, 1.0*GeV]], 0.0014816],
[[[600.0*GeV, 423.0*GeV, 200.0*GeV], [600.0*GeV, 423.0*GeV, 200.0*GeV]], 0.0002462],
[[[600.0*GeV, 423.0*GeV, 50.0*GeV], [600.0*GeV, 423.0*GeV, 50.0*GeV]], 0.0011604],
[[[660.0*GeV, 483.0*GeV, 100.0*GeV], [660.0*GeV, 483.0*GeV, 100.0*GeV]], 0.001424],
[[[660.0*GeV, 483.0*GeV, 150.0*GeV], [660.0*GeV, 483.0*GeV, 150.0*GeV]], 0.0011752],
[[[660.0*GeV, 483.0*GeV, 1.0*GeV], [660.0*GeV, 483.0*GeV, 1.0*GeV]], 0.0019263],
[[[660.0*GeV, 483.0*GeV, 200.0*GeV], [660.0*GeV, 483.0*GeV, 200.0*GeV]], 0.0007783],
[[[660.0*GeV, 483.0*GeV, 250.0*GeV], [660.0*GeV, 483.0*GeV, 250.0*GeV]], 0.000493],
[[[660.0*GeV, 483.0*GeV, 300.0*GeV], [660.0*GeV, 483.0*GeV, 300.0*GeV]], 0.0003418],
[[[660.0*GeV, 483.0*GeV, 50.0*GeV], [660.0*GeV, 483.0*GeV, 50.0*GeV]], 0.0017438],
[[[720.0*GeV, 543.0*GeV, 100.0*GeV], [720.0*GeV, 543.0*GeV, 100.0*GeV]], 0.0020926],
[[[720.0*GeV, 543.0*GeV, 150.0*GeV], [720.0*GeV, 543.0*GeV, 150.0*GeV]], 0.0018519],
[[[720.0*GeV, 543.0*GeV, 1.0*GeV], [720.0*GeV, 543.0*GeV, 1.0*GeV]], 0.0027006],
[[[720.0*GeV, 543.0*GeV, 200.0*GeV], [720.0*GeV, 543.0*GeV, 200.0*GeV]], 0.0015777],
[[[720.0*GeV, 543.0*GeV, 250.0*GeV], [720.0*GeV, 543.0*GeV, 250.0*GeV]], 0.00085],
[[[720.0*GeV, 543.0*GeV, 300.0*GeV], [720.0*GeV, 543.0*GeV, 300.0*GeV]], 0.0005876],
[[[720.0*GeV, 543.0*GeV, 350.0*GeV], [720.0*GeV, 543.0*GeV, 350.0*GeV]], 0.0004186],
[[[720.0*GeV, 543.0*GeV, 50.0*GeV], [720.0*GeV, 543.0*GeV, 50.0*GeV]], 0.002507],
[[[780.0*GeV, 603.0*GeV, 100.0*GeV], [780.0*GeV, 603.0*GeV, 100.0*GeV]], 0.0031822],
[[[780.0*GeV, 603.0*GeV, 150.0*GeV], [780.0*GeV, 603.0*GeV, 150.0*GeV]], 0.0026265],
[[[780.0*GeV, 603.0*GeV, 1.0*GeV], [780.0*GeV, 603.0*GeV, 1.0*GeV]], 0.0036112],
[[[780.0*GeV, 603.0*GeV, 200.0*GeV], [780.0*GeV, 603.0*GeV, 200.0*GeV]], 0.0028719],
[[[780.0*GeV, 603.0*GeV, 250.0*GeV], [780.0*GeV, 603.0*GeV, 250.0*GeV]], 0.0015658],
[[[780.0*GeV, 603.0*GeV, 300.0*GeV], [780.0*GeV, 603.0*GeV, 300.0*GeV]], 0.00127],
[[[780.0*GeV, 603.0*GeV, 350.0*GeV], [780.0*GeV, 603.0*GeV, 350.0*GeV]], 0.0006053],
[[[780.0*GeV, 603.0*GeV, 400.0*GeV], [780.0*GeV, 603.0*GeV, 400.0*GeV]], 0.000303],
[[[780.0*GeV, 603.0*GeV, 50.0*GeV], [780.0*GeV, 603.0*GeV, 50.0*GeV]], 0.0028569],
[[[840.0*GeV, 663.0*GeV, 100.0*GeV], [840.0*GeV, 663.0*GeV, 100.0*GeV]], 0.0035879],
[[[840.0*GeV, 663.0*GeV, 150.0*GeV], [840.0*GeV, 663.0*GeV, 150.0*GeV]], 0.0032249],
[[[840.0*GeV, 663.0*GeV, 1.0*GeV], [840.0*GeV, 663.0*GeV, 1.0*GeV]], 0.0038177],
[[[840.0*GeV, 663.0*GeV, 200.0*GeV], [840.0*GeV, 663.0*GeV, 200.0*GeV]], 0.0032249],
[[[840.0*GeV, 663.0*GeV, 250.0*GeV], [840.0*GeV, 663.0*GeV, 250.0*GeV]], 0.0030328],
[[[840.0*GeV, 663.0*GeV, 300.0*GeV], [840.0*GeV, 663.0*GeV, 300.0*GeV]], 0.0022343],
[[[840.0*GeV, 663.0*GeV, 350.0*GeV], [840.0*GeV, 663.0*GeV, 350.0*GeV]], 0.0013167],
[[[840.0*GeV, 663.0*GeV, 400.0*GeV], [840.0*GeV, 663.0*GeV, 400.0*GeV]], 0.000921],
[[[840.0*GeV, 663.0*GeV, 450.0*GeV], [840.0*GeV, 663.0*GeV, 450.0*GeV]], 0.0005842],
[[[840.0*GeV, 663.0*GeV, 50.0*GeV], [840.0*GeV, 663.0*GeV, 50.0*GeV]], 0.0036877],
[[[900.0*GeV, 723.0*GeV, 100.0*GeV], [900.0*GeV, 723.0*GeV, 100.0*GeV]], 0.0040981],
[[[900.0*GeV, 723.0*GeV, 150.0*GeV], [900.0*GeV, 723.0*GeV, 150.0*GeV]], 0.0036601],
[[[900.0*GeV, 723.0*GeV, 1.0*GeV], [900.0*GeV, 723.0*GeV, 1.0*GeV]], 0.0044135],
[[[900.0*GeV, 723.0*GeV, 200.0*GeV], [900.0*GeV, 723.0*GeV, 200.0*GeV]], 0.0039567],
[[[900.0*GeV, 723.0*GeV, 250.0*GeV], [900.0*GeV, 723.0*GeV, 250.0*GeV]], 0.0032781],
[[[900.0*GeV, 723.0*GeV, 300.0*GeV], [900.0*GeV, 723.0*GeV, 300.0*GeV]], 0.0027401],
[[[900.0*GeV, 723.0*GeV, 350.0*GeV], [900.0*GeV, 723.0*GeV, 350.0*GeV]], 0.0024077],
[[[900.0*GeV, 723.0*GeV, 400.0*GeV], [900.0*GeV, 723.0*GeV, 400.0*GeV]], 0.0015324],
[[[900.0*GeV, 723.0*GeV, 450.0*GeV], [900.0*GeV, 723.0*GeV, 450.0*GeV]], 0.0006537],
[[[900.0*GeV, 723.0*GeV, 50.0*GeV], [900.0*GeV, 723.0*GeV, 50.0*GeV]], 0.004384],
[[[900.0*GeV, 723.0*GeV, 500.0*GeV], [900.0*GeV, 723.0*GeV, 500.0*GeV]], 0.0004464],
[[[960.0*GeV, 783.0*GeV, 100.0*GeV], [960.0*GeV, 783.0*GeV, 100.0*GeV]], 0.0038215],
[[[960.0*GeV, 783.0*GeV, 150.0*GeV], [960.0*GeV, 783.0*GeV, 150.0*GeV]], 0.0045527],
[[[960.0*GeV, 783.0*GeV, 1.0*GeV], [960.0*GeV, 783.0*GeV, 1.0*GeV]], 0.0047292],
[[[960.0*GeV, 783.0*GeV, 200.0*GeV], [960.0*GeV, 783.0*GeV, 200.0*GeV]], 0.0039419],
[[[960.0*GeV, 783.0*GeV, 250.0*GeV], [960.0*GeV, 783.0*GeV, 250.0*GeV]], 0.0040844],
[[[960.0*GeV, 783.0*GeV, 300.0*GeV], [960.0*GeV, 783.0*GeV, 300.0*GeV]], 0.0033009],
[[[960.0*GeV, 783.0*GeV, 350.0*GeV], [960.0*GeV, 783.0*GeV, 350.0*GeV]], 0.0029208],
[[[960.0*GeV, 783.0*GeV, 400.0*GeV], [960.0*GeV, 783.0*GeV, 400.0*GeV]], 0.0023471],
[[[960.0*GeV, 783.0*GeV, 450.0*GeV], [960.0*GeV, 783.0*GeV, 450.0*GeV]], 0.0015144],
[[[960.0*GeV, 783.0*GeV, 50.0*GeV], [960.0*GeV, 783.0*GeV, 50.0*GeV]], 0.004524],
[[[960.0*GeV, 783.0*GeV, 500.0*GeV], [960.0*GeV, 783.0*GeV, 500.0*GeV]], 0.0010632],
[[[960.0*GeV, 783.0*GeV, 550.0*GeV], [960.0*GeV, 783.0*GeV, 550.0*GeV]], 0.0005012],
[[[960.0*GeV, 783.0*GeV, 600.0*GeV], [960.0*GeV, 783.0*GeV, 600.0*GeV]], 0.0003168]]
