txName: TSmuSmu
constraint: [[['mu+']],[['mu-']]]
condition: None
conditionDescription: None
susyProcess: pp --> smuon smuon, smuon --> muon lsp
figureUrl: https://cms-results.web.cern.ch/cms-results/public-results/publications/SUS-17-009/CMS-SUS-17-009_Figure_007-a.png
dataUrl: https://cms-results.web.cern.ch/cms-results/public-results/publications/SUS-17-009/CMS-SUS-17-009_Figure_007-a.root
source: CMS
validated: TBD
axes: [[x, y], [x, y]]
finalState: ['MET', 'MET']
upperLimits: [[[[1.0000E+02*GeV,0.0000E+00*GeV],[1.0000E+02*GeV,0.0000E+00*GeV]],9.9316E+01*fb],
[[[1.0000E+02*GeV,1.0000E+01*GeV],[1.0000E+02*GeV,1.0000E+01*GeV]],1.2998E+02*fb],
[[[1.0000E+02*GeV,2.0000E+01*GeV],[1.0000E+02*GeV,2.0000E+01*GeV]],1.7774E+02*fb],
[[[1.0000E+02*GeV,3.0000E+01*GeV],[1.0000E+02*GeV,3.0000E+01*GeV]],2.9548E+02*fb],
[[[1.0000E+02*GeV,4.0000E+01*GeV],[1.0000E+02*GeV,4.0000E+01*GeV]],9.7965E+02*fb],
[[[1.2500E+02*GeV,0.0000E+00*GeV],[1.2500E+02*GeV,0.0000E+00*GeV]],2.4755E+01*fb],
[[[1.2500E+02*GeV,1.0000E+01*GeV],[1.2500E+02*GeV,1.0000E+01*GeV]],2.2258E+01*fb],
[[[1.2500E+02*GeV,2.0000E+01*GeV],[1.2500E+02*GeV,2.0000E+01*GeV]],2.3662E+01*fb],
[[[1.2500E+02*GeV,3.0000E+01*GeV],[1.2500E+02*GeV,3.0000E+01*GeV]],2.7750E+01*fb],
[[[1.2500E+02*GeV,4.0000E+01*GeV],[1.2500E+02*GeV,4.0000E+01*GeV]],4.2838E+01*fb],
[[[1.2500E+02*GeV,5.0000E+01*GeV],[1.2500E+02*GeV,5.0000E+01*GeV]],6.0590E+01*fb],
[[[1.2500E+02*GeV,6.0000E+01*GeV],[1.2500E+02*GeV,6.0000E+01*GeV]],1.5697E+02*fb],
[[[1.2500E+02*GeV,7.0000E+01*GeV],[1.2500E+02*GeV,7.0000E+01*GeV]],8.2721E+02*fb],
[[[1.5000E+02*GeV,0.0000E+00*GeV],[1.5000E+02*GeV,0.0000E+00*GeV]],1.3198E+01*fb],
[[[1.5000E+02*GeV,1.0000E+01*GeV],[1.5000E+02*GeV,1.0000E+01*GeV]],1.2776E+01*fb],
[[[1.5000E+02*GeV,2.0000E+01*GeV],[1.5000E+02*GeV,2.0000E+01*GeV]],1.4626E+01*fb],
[[[1.5000E+02*GeV,3.0000E+01*GeV],[1.5000E+02*GeV,3.0000E+01*GeV]],1.4378E+01*fb],
[[[1.5000E+02*GeV,4.0000E+01*GeV],[1.5000E+02*GeV,4.0000E+01*GeV]],1.7676E+01*fb],
[[[1.5000E+02*GeV,5.0000E+01*GeV],[1.5000E+02*GeV,5.0000E+01*GeV]],1.7711E+01*fb],
[[[1.5000E+02*GeV,6.0000E+01*GeV],[1.5000E+02*GeV,6.0000E+01*GeV]],2.4991E+01*fb],
[[[1.5000E+02*GeV,7.0000E+01*GeV],[1.5000E+02*GeV,7.0000E+01*GeV]],3.3624E+01*fb],
[[[1.5000E+02*GeV,8.0000E+01*GeV],[1.5000E+02*GeV,8.0000E+01*GeV]],5.4633E+01*fb],
[[[1.7500E+02*GeV,0.0000E+00*GeV],[1.7500E+02*GeV,0.0000E+00*GeV]],9.0474E+00*fb],
[[[1.7500E+02*GeV,1.0000E+01*GeV],[1.7500E+02*GeV,1.0000E+01*GeV]],9.2006E+00*fb],
[[[1.7500E+02*GeV,2.0000E+01*GeV],[1.7500E+02*GeV,2.0000E+01*GeV]],9.0444E+00*fb],
[[[1.7500E+02*GeV,3.0000E+01*GeV],[1.7500E+02*GeV,3.0000E+01*GeV]],8.9980E+00*fb],
[[[1.7500E+02*GeV,4.0000E+01*GeV],[1.7500E+02*GeV,4.0000E+01*GeV]],1.0511E+01*fb],
[[[1.7500E+02*GeV,5.0000E+01*GeV],[1.7500E+02*GeV,5.0000E+01*GeV]],1.1006E+01*fb],
[[[1.7500E+02*GeV,6.0000E+01*GeV],[1.7500E+02*GeV,6.0000E+01*GeV]],1.1842E+01*fb],
[[[1.7500E+02*GeV,7.0000E+01*GeV],[1.7500E+02*GeV,7.0000E+01*GeV]],1.3536E+01*fb],
[[[1.7500E+02*GeV,8.0000E+01*GeV],[1.7500E+02*GeV,8.0000E+01*GeV]],1.4667E+01*fb],
[[[1.7500E+02*GeV,9.0000E+01*GeV],[1.7500E+02*GeV,9.0000E+01*GeV]],1.9151E+01*fb],
[[[1.7500E+02*GeV,1.0000E+02*GeV],[1.7500E+02*GeV,1.0000E+02*GeV]],2.9241E+01*fb],
[[[2.0000E+02*GeV,0.0000E+00*GeV],[2.0000E+02*GeV,0.0000E+00*GeV]],7.2109E+00*fb],
[[[2.0000E+02*GeV,1.0000E+01*GeV],[2.0000E+02*GeV,1.0000E+01*GeV]],6.9701E+00*fb],
[[[2.0000E+02*GeV,2.0000E+01*GeV],[2.0000E+02*GeV,2.0000E+01*GeV]],7.0605E+00*fb],
[[[2.0000E+02*GeV,3.0000E+01*GeV],[2.0000E+02*GeV,3.0000E+01*GeV]],7.7117E+00*fb],
[[[2.0000E+02*GeV,4.0000E+01*GeV],[2.0000E+02*GeV,4.0000E+01*GeV]],7.3105E+00*fb],
[[[2.0000E+02*GeV,5.0000E+01*GeV],[2.0000E+02*GeV,5.0000E+01*GeV]],7.4249E+00*fb],
[[[2.0000E+02*GeV,6.0000E+01*GeV],[2.0000E+02*GeV,6.0000E+01*GeV]],7.9964E+00*fb],
[[[2.0000E+02*GeV,7.0000E+01*GeV],[2.0000E+02*GeV,7.0000E+01*GeV]],9.0738E+00*fb],
[[[2.0000E+02*GeV,8.0000E+01*GeV],[2.0000E+02*GeV,8.0000E+01*GeV]],9.9315E+00*fb],
[[[2.0000E+02*GeV,9.0000E+01*GeV],[2.0000E+02*GeV,9.0000E+01*GeV]],1.1504E+01*fb],
[[[2.0000E+02*GeV,1.0000E+02*GeV],[2.0000E+02*GeV,1.0000E+02*GeV]],1.2598E+01*fb],
[[[2.0000E+02*GeV,1.1000E+02*GeV],[2.0000E+02*GeV,1.1000E+02*GeV]],1.4591E+01*fb],
[[[2.0000E+02*GeV,1.2000E+02*GeV],[2.0000E+02*GeV,1.2000E+02*GeV]],1.9807E+01*fb],
[[[2.0000E+02*GeV,1.3000E+02*GeV],[2.0000E+02*GeV,1.3000E+02*GeV]],3.1779E+01*fb],
[[[2.0000E+02*GeV,1.4000E+02*GeV],[2.0000E+02*GeV,1.4000E+02*GeV]],8.5242E+01*fb],
[[[2.2500E+02*GeV,0.0000E+00*GeV],[2.2500E+02*GeV,0.0000E+00*GeV]],5.9967E+00*fb],
[[[2.2500E+02*GeV,1.0000E+01*GeV],[2.2500E+02*GeV,1.0000E+01*GeV]],6.0114E+00*fb],
[[[2.2500E+02*GeV,2.0000E+01*GeV],[2.2500E+02*GeV,2.0000E+01*GeV]],6.4998E+00*fb],
[[[2.2500E+02*GeV,3.0000E+01*GeV],[2.2500E+02*GeV,3.0000E+01*GeV]],5.8139E+00*fb],
[[[2.2500E+02*GeV,4.0000E+01*GeV],[2.2500E+02*GeV,4.0000E+01*GeV]],6.0859E+00*fb],
[[[2.2500E+02*GeV,5.0000E+01*GeV],[2.2500E+02*GeV,5.0000E+01*GeV]],6.2097E+00*fb],
[[[2.2500E+02*GeV,6.0000E+01*GeV],[2.2500E+02*GeV,6.0000E+01*GeV]],7.0891E+00*fb],
[[[2.2500E+02*GeV,7.0000E+01*GeV],[2.2500E+02*GeV,7.0000E+01*GeV]],6.5223E+00*fb],
[[[2.2500E+02*GeV,8.0000E+01*GeV],[2.2500E+02*GeV,8.0000E+01*GeV]],7.0205E+00*fb],
[[[2.2500E+02*GeV,9.0000E+01*GeV],[2.2500E+02*GeV,9.0000E+01*GeV]],7.3097E+00*fb],
[[[2.2500E+02*GeV,1.0000E+02*GeV],[2.2500E+02*GeV,1.0000E+02*GeV]],8.0348E+00*fb],
[[[2.2500E+02*GeV,1.1000E+02*GeV],[2.2500E+02*GeV,1.1000E+02*GeV]],9.4309E+00*fb],
[[[2.2500E+02*GeV,1.2000E+02*GeV],[2.2500E+02*GeV,1.2000E+02*GeV]],9.7751E+00*fb],
[[[2.2500E+02*GeV,1.3000E+02*GeV],[2.2500E+02*GeV,1.3000E+02*GeV]],1.2619E+01*fb],
[[[2.2500E+02*GeV,1.4000E+02*GeV],[2.2500E+02*GeV,1.4000E+02*GeV]],1.5334E+01*fb],
[[[2.2500E+02*GeV,1.5000E+02*GeV],[2.2500E+02*GeV,1.5000E+02*GeV]],1.9770E+01*fb],
[[[2.2500E+02*GeV,1.6000E+02*GeV],[2.2500E+02*GeV,1.6000E+02*GeV]],4.1405E+01*fb],
[[[2.5000E+02*GeV,0.0000E+00*GeV],[2.5000E+02*GeV,0.0000E+00*GeV]],4.9227E+00*fb],
[[[2.5000E+02*GeV,1.0000E+01*GeV],[2.5000E+02*GeV,1.0000E+01*GeV]],4.7985E+00*fb],
[[[2.5000E+02*GeV,2.0000E+01*GeV],[2.5000E+02*GeV,2.0000E+01*GeV]],4.9563E+00*fb],
[[[2.5000E+02*GeV,3.0000E+01*GeV],[2.5000E+02*GeV,3.0000E+01*GeV]],4.7326E+00*fb],
[[[2.5000E+02*GeV,4.0000E+01*GeV],[2.5000E+02*GeV,4.0000E+01*GeV]],5.1978E+00*fb],
[[[2.5000E+02*GeV,5.0000E+01*GeV],[2.5000E+02*GeV,5.0000E+01*GeV]],5.0982E+00*fb],
[[[2.5000E+02*GeV,6.0000E+01*GeV],[2.5000E+02*GeV,6.0000E+01*GeV]],5.0617E+00*fb],
[[[2.5000E+02*GeV,7.0000E+01*GeV],[2.5000E+02*GeV,7.0000E+01*GeV]],5.4749E+00*fb],
[[[2.5000E+02*GeV,8.0000E+01*GeV],[2.5000E+02*GeV,8.0000E+01*GeV]],5.8082E+00*fb],
[[[2.5000E+02*GeV,9.0000E+01*GeV],[2.5000E+02*GeV,9.0000E+01*GeV]],6.1053E+00*fb],
[[[2.5000E+02*GeV,1.0000E+02*GeV],[2.5000E+02*GeV,1.0000E+02*GeV]],6.7447E+00*fb],
[[[2.5000E+02*GeV,1.1000E+02*GeV],[2.5000E+02*GeV,1.1000E+02*GeV]],6.8577E+00*fb],
[[[2.5000E+02*GeV,1.2000E+02*GeV],[2.5000E+02*GeV,1.2000E+02*GeV]],7.7726E+00*fb],
[[[2.5000E+02*GeV,1.3000E+02*GeV],[2.5000E+02*GeV,1.3000E+02*GeV]],7.8591E+00*fb],
[[[2.5000E+02*GeV,1.4000E+02*GeV],[2.5000E+02*GeV,1.4000E+02*GeV]],8.9449E+00*fb],
[[[2.5000E+02*GeV,1.5000E+02*GeV],[2.5000E+02*GeV,1.5000E+02*GeV]],1.0634E+01*fb],
[[[2.5000E+02*GeV,1.6000E+02*GeV],[2.5000E+02*GeV,1.6000E+02*GeV]],1.2343E+01*fb],
[[[2.5000E+02*GeV,1.7000E+02*GeV],[2.5000E+02*GeV,1.7000E+02*GeV]],1.6150E+01*fb],
[[[2.5000E+02*GeV,1.8000E+02*GeV],[2.5000E+02*GeV,1.8000E+02*GeV]],2.4663E+01*fb],
[[[2.5000E+02*GeV,1.9000E+02*GeV],[2.5000E+02*GeV,1.9000E+02*GeV]],5.3355E+01*fb],
[[[2.7500E+02*GeV,0.0000E+00*GeV],[2.7500E+02*GeV,0.0000E+00*GeV]],4.1926E+00*fb],
[[[2.7500E+02*GeV,1.0000E+01*GeV],[2.7500E+02*GeV,1.0000E+01*GeV]],4.3294E+00*fb],
[[[2.7500E+02*GeV,2.0000E+01*GeV],[2.7500E+02*GeV,2.0000E+01*GeV]],4.4839E+00*fb],
[[[2.7500E+02*GeV,3.0000E+01*GeV],[2.7500E+02*GeV,3.0000E+01*GeV]],4.1064E+00*fb],
[[[2.7500E+02*GeV,4.0000E+01*GeV],[2.7500E+02*GeV,4.0000E+01*GeV]],4.3642E+00*fb],
[[[2.7500E+02*GeV,5.0000E+01*GeV],[2.7500E+02*GeV,5.0000E+01*GeV]],4.2644E+00*fb],
[[[2.7500E+02*GeV,6.0000E+01*GeV],[2.7500E+02*GeV,6.0000E+01*GeV]],4.2453E+00*fb],
[[[2.7500E+02*GeV,7.0000E+01*GeV],[2.7500E+02*GeV,7.0000E+01*GeV]],4.5173E+00*fb],
[[[2.7500E+02*GeV,8.0000E+01*GeV],[2.7500E+02*GeV,8.0000E+01*GeV]],4.9555E+00*fb],
[[[2.7500E+02*GeV,9.0000E+01*GeV],[2.7500E+02*GeV,9.0000E+01*GeV]],4.8898E+00*fb],
[[[2.7500E+02*GeV,1.0000E+02*GeV],[2.7500E+02*GeV,1.0000E+02*GeV]],4.9104E+00*fb],
[[[2.7500E+02*GeV,1.1000E+02*GeV],[2.7500E+02*GeV,1.1000E+02*GeV]],5.3123E+00*fb],
[[[2.7500E+02*GeV,1.2000E+02*GeV],[2.7500E+02*GeV,1.2000E+02*GeV]],5.8889E+00*fb],
[[[2.7500E+02*GeV,1.3000E+02*GeV],[2.7500E+02*GeV,1.3000E+02*GeV]],6.1486E+00*fb],
[[[2.7500E+02*GeV,1.4000E+02*GeV],[2.7500E+02*GeV,1.4000E+02*GeV]],6.7258E+00*fb],
[[[2.7500E+02*GeV,1.5000E+02*GeV],[2.7500E+02*GeV,1.5000E+02*GeV]],7.0289E+00*fb],
[[[2.7500E+02*GeV,1.6000E+02*GeV],[2.7500E+02*GeV,1.6000E+02*GeV]],8.2168E+00*fb],
[[[2.7500E+02*GeV,1.7000E+02*GeV],[2.7500E+02*GeV,1.7000E+02*GeV]],9.0678E+00*fb],
[[[2.7500E+02*GeV,1.8000E+02*GeV],[2.7500E+02*GeV,1.8000E+02*GeV]],1.1105E+01*fb],
[[[2.7500E+02*GeV,1.9000E+02*GeV],[2.7500E+02*GeV,1.9000E+02*GeV]],1.3424E+01*fb],
[[[2.7500E+02*GeV,2.0000E+02*GeV],[2.7500E+02*GeV,2.0000E+02*GeV]],1.6969E+01*fb],
[[[2.7500E+02*GeV,2.1000E+02*GeV],[2.7500E+02*GeV,2.1000E+02*GeV]],3.1058E+01*fb],
[[[3.0000E+02*GeV,0.0000E+00*GeV],[3.0000E+02*GeV,0.0000E+00*GeV]],3.6895E+00*fb],
[[[3.0000E+02*GeV,1.0000E+01*GeV],[3.0000E+02*GeV,1.0000E+01*GeV]],3.7764E+00*fb],
[[[3.0000E+02*GeV,2.0000E+01*GeV],[3.0000E+02*GeV,2.0000E+01*GeV]],3.7361E+00*fb],
[[[3.0000E+02*GeV,3.0000E+01*GeV],[3.0000E+02*GeV,3.0000E+01*GeV]],3.6033E+00*fb],
[[[3.0000E+02*GeV,4.0000E+01*GeV],[3.0000E+02*GeV,4.0000E+01*GeV]],3.8232E+00*fb],
[[[3.0000E+02*GeV,5.0000E+01*GeV],[3.0000E+02*GeV,5.0000E+01*GeV]],3.9341E+00*fb],
[[[3.0000E+02*GeV,6.0000E+01*GeV],[3.0000E+02*GeV,6.0000E+01*GeV]],3.9006E+00*fb],
[[[3.0000E+02*GeV,7.0000E+01*GeV],[3.0000E+02*GeV,7.0000E+01*GeV]],4.0026E+00*fb],
[[[3.0000E+02*GeV,8.0000E+01*GeV],[3.0000E+02*GeV,8.0000E+01*GeV]],4.0425E+00*fb],
[[[3.0000E+02*GeV,9.0000E+01*GeV],[3.0000E+02*GeV,9.0000E+01*GeV]],4.2370E+00*fb],
[[[3.0000E+02*GeV,1.0000E+02*GeV],[3.0000E+02*GeV,1.0000E+02*GeV]],4.2810E+00*fb],
[[[3.0000E+02*GeV,1.1000E+02*GeV],[3.0000E+02*GeV,1.1000E+02*GeV]],4.4103E+00*fb],
[[[3.0000E+02*GeV,1.2000E+02*GeV],[3.0000E+02*GeV,1.2000E+02*GeV]],4.8096E+00*fb],
[[[3.0000E+02*GeV,1.3000E+02*GeV],[3.0000E+02*GeV,1.3000E+02*GeV]],4.7052E+00*fb],
[[[3.0000E+02*GeV,1.4000E+02*GeV],[3.0000E+02*GeV,1.4000E+02*GeV]],5.0869E+00*fb],
[[[3.0000E+02*GeV,1.5000E+02*GeV],[3.0000E+02*GeV,1.5000E+02*GeV]],5.8232E+00*fb],
[[[3.0000E+02*GeV,1.6000E+02*GeV],[3.0000E+02*GeV,1.6000E+02*GeV]],6.0477E+00*fb],
[[[3.0000E+02*GeV,1.7000E+02*GeV],[3.0000E+02*GeV,1.7000E+02*GeV]],6.4698E+00*fb],
[[[3.0000E+02*GeV,1.8000E+02*GeV],[3.0000E+02*GeV,1.8000E+02*GeV]],6.7099E+00*fb],
[[[3.0000E+02*GeV,1.9000E+02*GeV],[3.0000E+02*GeV,1.9000E+02*GeV]],8.3082E+00*fb],
[[[3.0000E+02*GeV,2.0000E+02*GeV],[3.0000E+02*GeV,2.0000E+02*GeV]],9.5253E+00*fb],
[[[3.0000E+02*GeV,2.1000E+02*GeV],[3.0000E+02*GeV,2.1000E+02*GeV]],1.1544E+01*fb],
[[[3.0000E+02*GeV,2.2000E+02*GeV],[3.0000E+02*GeV,2.2000E+02*GeV]],1.6250E+01*fb],
[[[3.0000E+02*GeV,2.3000E+02*GeV],[3.0000E+02*GeV,2.3000E+02*GeV]],2.4508E+01*fb],
[[[3.0000E+02*GeV,2.4000E+02*GeV],[3.0000E+02*GeV,2.4000E+02*GeV]],4.5252E+01*fb],
[[[3.2500E+02*GeV,0.0000E+00*GeV],[3.2500E+02*GeV,0.0000E+00*GeV]],3.3647E+00*fb],
[[[3.2500E+02*GeV,1.0000E+01*GeV],[3.2500E+02*GeV,1.0000E+01*GeV]],3.3839E+00*fb],
[[[3.2500E+02*GeV,2.0000E+01*GeV],[3.2500E+02*GeV,2.0000E+01*GeV]],3.4504E+00*fb],
[[[3.2500E+02*GeV,3.0000E+01*GeV],[3.2500E+02*GeV,3.0000E+01*GeV]],3.3382E+00*fb],
[[[3.2500E+02*GeV,4.0000E+01*GeV],[3.2500E+02*GeV,4.0000E+01*GeV]],3.5999E+00*fb],
[[[3.2500E+02*GeV,5.0000E+01*GeV],[3.2500E+02*GeV,5.0000E+01*GeV]],3.4327E+00*fb],
[[[3.2500E+02*GeV,6.0000E+01*GeV],[3.2500E+02*GeV,6.0000E+01*GeV]],3.4716E+00*fb],
[[[3.2500E+02*GeV,7.0000E+01*GeV],[3.2500E+02*GeV,7.0000E+01*GeV]],3.5520E+00*fb],
[[[3.2500E+02*GeV,8.0000E+01*GeV],[3.2500E+02*GeV,8.0000E+01*GeV]],3.6775E+00*fb],
[[[3.2500E+02*GeV,9.0000E+01*GeV],[3.2500E+02*GeV,9.0000E+01*GeV]],3.8238E+00*fb],
[[[3.2500E+02*GeV,1.0000E+02*GeV],[3.2500E+02*GeV,1.0000E+02*GeV]],3.8468E+00*fb],
[[[3.2500E+02*GeV,1.1000E+02*GeV],[3.2500E+02*GeV,1.1000E+02*GeV]],3.9937E+00*fb],
[[[3.2500E+02*GeV,1.2000E+02*GeV],[3.2500E+02*GeV,1.2000E+02*GeV]],4.0660E+00*fb],
[[[3.2500E+02*GeV,1.3000E+02*GeV],[3.2500E+02*GeV,1.3000E+02*GeV]],4.1075E+00*fb],
[[[3.2500E+02*GeV,1.4000E+02*GeV],[3.2500E+02*GeV,1.4000E+02*GeV]],4.3710E+00*fb],
[[[3.2500E+02*GeV,1.5000E+02*GeV],[3.2500E+02*GeV,1.5000E+02*GeV]],4.5720E+00*fb],
[[[3.2500E+02*GeV,1.6000E+02*GeV],[3.2500E+02*GeV,1.6000E+02*GeV]],4.8058E+00*fb],
[[[3.2500E+02*GeV,1.7000E+02*GeV],[3.2500E+02*GeV,1.7000E+02*GeV]],5.3773E+00*fb],
[[[3.2500E+02*GeV,1.8000E+02*GeV],[3.2500E+02*GeV,1.8000E+02*GeV]],5.6504E+00*fb],
[[[3.2500E+02*GeV,1.9000E+02*GeV],[3.2500E+02*GeV,1.9000E+02*GeV]],6.0755E+00*fb],
[[[3.2500E+02*GeV,2.0000E+02*GeV],[3.2500E+02*GeV,2.0000E+02*GeV]],6.4034E+00*fb],
[[[3.2500E+02*GeV,2.1000E+02*GeV],[3.2500E+02*GeV,2.1000E+02*GeV]],7.0173E+00*fb],
[[[3.2500E+02*GeV,2.2000E+02*GeV],[3.2500E+02*GeV,2.2000E+02*GeV]],8.5985E+00*fb],
[[[3.2500E+02*GeV,2.3000E+02*GeV],[3.2500E+02*GeV,2.3000E+02*GeV]],9.2488E+00*fb],
[[[3.2500E+02*GeV,2.4000E+02*GeV],[3.2500E+02*GeV,2.4000E+02*GeV]],1.2949E+01*fb],
[[[3.2500E+02*GeV,2.5000E+02*GeV],[3.2500E+02*GeV,2.5000E+02*GeV]],1.7111E+01*fb],
[[[3.2500E+02*GeV,2.6000E+02*GeV],[3.2500E+02*GeV,2.6000E+02*GeV]],2.6726E+01*fb],
[[[3.5000E+02*GeV,0.0000E+00*GeV],[3.5000E+02*GeV,0.0000E+00*GeV]],2.9651E+00*fb],
[[[3.5000E+02*GeV,1.0000E+01*GeV],[3.5000E+02*GeV,1.0000E+01*GeV]],2.9504E+00*fb],
[[[3.5000E+02*GeV,2.0000E+01*GeV],[3.5000E+02*GeV,2.0000E+01*GeV]],3.0197E+00*fb],
[[[3.5000E+02*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],3.1686E+00*fb],
[[[3.5000E+02*GeV,4.0000E+01*GeV],[3.5000E+02*GeV,4.0000E+01*GeV]],3.1467E+00*fb],
[[[3.5000E+02*GeV,5.0000E+01*GeV],[3.5000E+02*GeV,5.0000E+01*GeV]],3.1456E+00*fb],
[[[3.5000E+02*GeV,6.0000E+01*GeV],[3.5000E+02*GeV,6.0000E+01*GeV]],3.1812E+00*fb],
[[[3.5000E+02*GeV,7.0000E+01*GeV],[3.5000E+02*GeV,7.0000E+01*GeV]],3.2150E+00*fb],
[[[3.5000E+02*GeV,8.0000E+01*GeV],[3.5000E+02*GeV,8.0000E+01*GeV]],3.2705E+00*fb],
[[[3.5000E+02*GeV,9.0000E+01*GeV],[3.5000E+02*GeV,9.0000E+01*GeV]],3.3837E+00*fb],
[[[3.5000E+02*GeV,1.0000E+02*GeV],[3.5000E+02*GeV,1.0000E+02*GeV]],3.5146E+00*fb],
[[[3.5000E+02*GeV,1.1000E+02*GeV],[3.5000E+02*GeV,1.1000E+02*GeV]],3.6432E+00*fb],
[[[3.5000E+02*GeV,1.2000E+02*GeV],[3.5000E+02*GeV,1.2000E+02*GeV]],3.4872E+00*fb],
[[[3.5000E+02*GeV,1.3000E+02*GeV],[3.5000E+02*GeV,1.3000E+02*GeV]],3.6826E+00*fb],
[[[3.5000E+02*GeV,1.4000E+02*GeV],[3.5000E+02*GeV,1.4000E+02*GeV]],3.8002E+00*fb],
[[[3.5000E+02*GeV,1.5000E+02*GeV],[3.5000E+02*GeV,1.5000E+02*GeV]],3.9184E+00*fb],
[[[3.5000E+02*GeV,1.6000E+02*GeV],[3.5000E+02*GeV,1.6000E+02*GeV]],4.0376E+00*fb],
[[[3.5000E+02*GeV,1.7000E+02*GeV],[3.5000E+02*GeV,1.7000E+02*GeV]],4.2199E+00*fb],
[[[3.5000E+02*GeV,1.8000E+02*GeV],[3.5000E+02*GeV,1.8000E+02*GeV]],4.5297E+00*fb],
[[[3.5000E+02*GeV,1.9000E+02*GeV],[3.5000E+02*GeV,1.9000E+02*GeV]],4.8814E+00*fb],
[[[3.5000E+02*GeV,2.0000E+02*GeV],[3.5000E+02*GeV,2.0000E+02*GeV]],5.1458E+00*fb],
[[[3.5000E+02*GeV,2.1000E+02*GeV],[3.5000E+02*GeV,2.1000E+02*GeV]],5.3977E+00*fb],
[[[3.5000E+02*GeV,2.2000E+02*GeV],[3.5000E+02*GeV,2.2000E+02*GeV]],6.0681E+00*fb],
[[[3.5000E+02*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],6.7082E+00*fb],
[[[3.5000E+02*GeV,2.4000E+02*GeV],[3.5000E+02*GeV,2.4000E+02*GeV]],7.8554E+00*fb],
[[[3.5000E+02*GeV,2.5000E+02*GeV],[3.5000E+02*GeV,2.5000E+02*GeV]],8.4628E+00*fb],
[[[3.5000E+02*GeV,2.6000E+02*GeV],[3.5000E+02*GeV,2.6000E+02*GeV]],1.1384E+01*fb],
[[[3.5000E+02*GeV,2.7000E+02*GeV],[3.5000E+02*GeV,2.7000E+02*GeV]],1.3648E+01*fb],
[[[3.5000E+02*GeV,2.8000E+02*GeV],[3.5000E+02*GeV,2.8000E+02*GeV]],2.1773E+01*fb],
[[[3.5000E+02*GeV,2.9000E+02*GeV],[3.5000E+02*GeV,2.9000E+02*GeV]],3.4225E+01*fb],
[[[3.7500E+02*GeV,0.0000E+00*GeV],[3.7500E+02*GeV,0.0000E+00*GeV]],2.7888E+00*fb],
[[[3.7500E+02*GeV,1.0000E+01*GeV],[3.7500E+02*GeV,1.0000E+01*GeV]],2.7909E+00*fb],
[[[3.7500E+02*GeV,2.0000E+01*GeV],[3.7500E+02*GeV,2.0000E+01*GeV]],2.8637E+00*fb],
[[[3.7500E+02*GeV,3.0000E+01*GeV],[3.7500E+02*GeV,3.0000E+01*GeV]],2.7492E+00*fb],
[[[3.7500E+02*GeV,4.0000E+01*GeV],[3.7500E+02*GeV,4.0000E+01*GeV]],2.8259E+00*fb],
[[[3.7500E+02*GeV,5.0000E+01*GeV],[3.7500E+02*GeV,5.0000E+01*GeV]],2.8461E+00*fb],
[[[3.7500E+02*GeV,6.0000E+01*GeV],[3.7500E+02*GeV,6.0000E+01*GeV]],2.8112E+00*fb],
[[[3.7500E+02*GeV,7.0000E+01*GeV],[3.7500E+02*GeV,7.0000E+01*GeV]],2.8305E+00*fb],
[[[3.7500E+02*GeV,8.0000E+01*GeV],[3.7500E+02*GeV,8.0000E+01*GeV]],3.0051E+00*fb],
[[[3.7500E+02*GeV,9.0000E+01*GeV],[3.7500E+02*GeV,9.0000E+01*GeV]],3.0348E+00*fb],
[[[3.7500E+02*GeV,1.0000E+02*GeV],[3.7500E+02*GeV,1.0000E+02*GeV]],3.0924E+00*fb],
[[[3.7500E+02*GeV,1.1000E+02*GeV],[3.7500E+02*GeV,1.1000E+02*GeV]],3.2070E+00*fb],
[[[3.7500E+02*GeV,1.2000E+02*GeV],[3.7500E+02*GeV,1.2000E+02*GeV]],3.2430E+00*fb],
[[[3.7500E+02*GeV,1.3000E+02*GeV],[3.7500E+02*GeV,1.3000E+02*GeV]],3.2449E+00*fb],
[[[3.7500E+02*GeV,1.4000E+02*GeV],[3.7500E+02*GeV,1.4000E+02*GeV]],3.3202E+00*fb],
[[[3.7500E+02*GeV,1.5000E+02*GeV],[3.7500E+02*GeV,1.5000E+02*GeV]],3.5142E+00*fb],
[[[3.7500E+02*GeV,1.6000E+02*GeV],[3.7500E+02*GeV,1.6000E+02*GeV]],3.7264E+00*fb],
[[[3.7500E+02*GeV,1.7000E+02*GeV],[3.7500E+02*GeV,1.7000E+02*GeV]],3.8626E+00*fb],
[[[3.7500E+02*GeV,1.8000E+02*GeV],[3.7500E+02*GeV,1.8000E+02*GeV]],3.8373E+00*fb],
[[[3.7500E+02*GeV,1.9000E+02*GeV],[3.7500E+02*GeV,1.9000E+02*GeV]],4.0146E+00*fb],
[[[3.7500E+02*GeV,2.0000E+02*GeV],[3.7500E+02*GeV,2.0000E+02*GeV]],4.3942E+00*fb],
[[[3.7500E+02*GeV,2.1000E+02*GeV],[3.7500E+02*GeV,2.1000E+02*GeV]],4.4483E+00*fb],
[[[3.7500E+02*GeV,2.2000E+02*GeV],[3.7500E+02*GeV,2.2000E+02*GeV]],4.9277E+00*fb],
[[[3.7500E+02*GeV,2.3000E+02*GeV],[3.7500E+02*GeV,2.3000E+02*GeV]],5.2179E+00*fb],
[[[3.7500E+02*GeV,2.4000E+02*GeV],[3.7500E+02*GeV,2.4000E+02*GeV]],5.9115E+00*fb],
[[[3.7500E+02*GeV,2.5000E+02*GeV],[3.7500E+02*GeV,2.5000E+02*GeV]],6.7103E+00*fb],
[[[3.7500E+02*GeV,2.6000E+02*GeV],[3.7500E+02*GeV,2.6000E+02*GeV]],7.1649E+00*fb],
[[[3.7500E+02*GeV,2.7000E+02*GeV],[3.7500E+02*GeV,2.7000E+02*GeV]],8.5674E+00*fb],
[[[3.7500E+02*GeV,2.8000E+02*GeV],[3.7500E+02*GeV,2.8000E+02*GeV]],8.9905E+00*fb],
[[[3.7500E+02*GeV,2.9000E+02*GeV],[3.7500E+02*GeV,2.9000E+02*GeV]],1.2118E+01*fb],
[[[3.7500E+02*GeV,3.0000E+02*GeV],[3.7500E+02*GeV,3.0000E+02*GeV]],1.6631E+01*fb],
[[[3.7500E+02*GeV,3.1000E+02*GeV],[3.7500E+02*GeV,3.1000E+02*GeV]],2.7684E+01*fb],
[[[4.0000E+02*GeV,0.0000E+00*GeV],[4.0000E+02*GeV,0.0000E+00*GeV]],2.5417E+00*fb],
[[[4.0000E+02*GeV,1.0000E+01*GeV],[4.0000E+02*GeV,1.0000E+01*GeV]],2.6031E+00*fb],
[[[4.0000E+02*GeV,2.0000E+01*GeV],[4.0000E+02*GeV,2.0000E+01*GeV]],2.4694E+00*fb],
[[[4.0000E+02*GeV,3.0000E+01*GeV],[4.0000E+02*GeV,3.0000E+01*GeV]],2.5689E+00*fb],
[[[4.0000E+02*GeV,4.0000E+01*GeV],[4.0000E+02*GeV,4.0000E+01*GeV]],2.5075E+00*fb],
[[[4.0000E+02*GeV,5.0000E+01*GeV],[4.0000E+02*GeV,5.0000E+01*GeV]],2.6115E+00*fb],
[[[4.0000E+02*GeV,6.0000E+01*GeV],[4.0000E+02*GeV,6.0000E+01*GeV]],2.6117E+00*fb],
[[[4.0000E+02*GeV,7.0000E+01*GeV],[4.0000E+02*GeV,7.0000E+01*GeV]],2.6483E+00*fb],
[[[4.0000E+02*GeV,8.0000E+01*GeV],[4.0000E+02*GeV,8.0000E+01*GeV]],2.7453E+00*fb],
[[[4.0000E+02*GeV,9.0000E+01*GeV],[4.0000E+02*GeV,9.0000E+01*GeV]],2.7124E+00*fb],
[[[4.0000E+02*GeV,1.0000E+02*GeV],[4.0000E+02*GeV,1.0000E+02*GeV]],2.7124E+00*fb],
[[[4.0000E+02*GeV,1.1000E+02*GeV],[4.0000E+02*GeV,1.1000E+02*GeV]],2.7779E+00*fb],
[[[4.0000E+02*GeV,1.2000E+02*GeV],[4.0000E+02*GeV,1.2000E+02*GeV]],2.9871E+00*fb],
[[[4.0000E+02*GeV,1.3000E+02*GeV],[4.0000E+02*GeV,1.3000E+02*GeV]],2.9821E+00*fb],
[[[4.0000E+02*GeV,1.4000E+02*GeV],[4.0000E+02*GeV,1.4000E+02*GeV]],3.0245E+00*fb],
[[[4.0000E+02*GeV,1.5000E+02*GeV],[4.0000E+02*GeV,1.5000E+02*GeV]],3.0446E+00*fb],
[[[4.0000E+02*GeV,1.6000E+02*GeV],[4.0000E+02*GeV,1.6000E+02*GeV]],3.2526E+00*fb],
[[[4.0000E+02*GeV,1.7000E+02*GeV],[4.0000E+02*GeV,1.7000E+02*GeV]],3.3027E+00*fb],
[[[4.0000E+02*GeV,1.8000E+02*GeV],[4.0000E+02*GeV,1.8000E+02*GeV]],3.3831E+00*fb],
[[[4.0000E+02*GeV,1.9000E+02*GeV],[4.0000E+02*GeV,1.9000E+02*GeV]],3.6383E+00*fb],
[[[4.0000E+02*GeV,2.0000E+02*GeV],[4.0000E+02*GeV,2.0000E+02*GeV]],3.8774E+00*fb],
[[[4.0000E+02*GeV,2.1000E+02*GeV],[4.0000E+02*GeV,2.1000E+02*GeV]],3.9234E+00*fb],
[[[4.0000E+02*GeV,2.2000E+02*GeV],[4.0000E+02*GeV,2.2000E+02*GeV]],4.0856E+00*fb],
[[[4.0000E+02*GeV,2.3000E+02*GeV],[4.0000E+02*GeV,2.3000E+02*GeV]],4.1929E+00*fb],
[[[4.0000E+02*GeV,2.4000E+02*GeV],[4.0000E+02*GeV,2.4000E+02*GeV]],4.4663E+00*fb],
[[[4.0000E+02*GeV,2.5000E+02*GeV],[4.0000E+02*GeV,2.5000E+02*GeV]],5.0722E+00*fb],
[[[4.0000E+02*GeV,2.6000E+02*GeV],[4.0000E+02*GeV,2.6000E+02*GeV]],5.5603E+00*fb],
[[[4.0000E+02*GeV,2.7000E+02*GeV],[4.0000E+02*GeV,2.7000E+02*GeV]],6.2219E+00*fb],
[[[4.0000E+02*GeV,2.8000E+02*GeV],[4.0000E+02*GeV,2.8000E+02*GeV]],6.7732E+00*fb],
[[[4.0000E+02*GeV,2.9000E+02*GeV],[4.0000E+02*GeV,2.9000E+02*GeV]],7.7574E+00*fb],
[[[4.0000E+02*GeV,3.0000E+02*GeV],[4.0000E+02*GeV,3.0000E+02*GeV]],8.7786E+00*fb],
[[[4.0000E+02*GeV,3.1000E+02*GeV],[4.0000E+02*GeV,3.1000E+02*GeV]],9.8259E+00*fb],
[[[4.0000E+02*GeV,3.2000E+02*GeV],[4.0000E+02*GeV,3.2000E+02*GeV]],1.3347E+01*fb],
[[[4.0000E+02*GeV,3.3000E+02*GeV],[4.0000E+02*GeV,3.3000E+02*GeV]],2.1260E+01*fb],
[[[4.0000E+02*GeV,3.4000E+02*GeV],[4.0000E+02*GeV,3.4000E+02*GeV]],3.8535E+01*fb],
[[[4.2500E+02*GeV,0.0000E+00*GeV],[4.2500E+02*GeV,0.0000E+00*GeV]],2.4348E+00*fb],
[[[4.2500E+02*GeV,1.0000E+01*GeV],[4.2500E+02*GeV,1.0000E+01*GeV]],2.3548E+00*fb],
[[[4.2500E+02*GeV,2.0000E+01*GeV],[4.2500E+02*GeV,2.0000E+01*GeV]],2.4734E+00*fb],
[[[4.2500E+02*GeV,3.0000E+01*GeV],[4.2500E+02*GeV,3.0000E+01*GeV]],2.3511E+00*fb],
[[[4.2500E+02*GeV,4.0000E+01*GeV],[4.2500E+02*GeV,4.0000E+01*GeV]],2.4090E+00*fb],
[[[4.2500E+02*GeV,5.0000E+01*GeV],[4.2500E+02*GeV,5.0000E+01*GeV]],2.4060E+00*fb],
[[[4.2500E+02*GeV,6.0000E+01*GeV],[4.2500E+02*GeV,6.0000E+01*GeV]],2.3756E+00*fb],
[[[4.2500E+02*GeV,7.0000E+01*GeV],[4.2500E+02*GeV,7.0000E+01*GeV]],2.4793E+00*fb],
[[[4.2500E+02*GeV,8.0000E+01*GeV],[4.2500E+02*GeV,8.0000E+01*GeV]],2.5051E+00*fb],
[[[4.2500E+02*GeV,9.0000E+01*GeV],[4.2500E+02*GeV,9.0000E+01*GeV]],2.5468E+00*fb],
[[[4.2500E+02*GeV,1.0000E+02*GeV],[4.2500E+02*GeV,1.0000E+02*GeV]],2.6006E+00*fb],
[[[4.2500E+02*GeV,1.1000E+02*GeV],[4.2500E+02*GeV,1.1000E+02*GeV]],2.5316E+00*fb],
[[[4.2500E+02*GeV,1.2000E+02*GeV],[4.2500E+02*GeV,1.2000E+02*GeV]],2.5983E+00*fb],
[[[4.2500E+02*GeV,1.3000E+02*GeV],[4.2500E+02*GeV,1.3000E+02*GeV]],2.6920E+00*fb],
[[[4.2500E+02*GeV,1.4000E+02*GeV],[4.2500E+02*GeV,1.4000E+02*GeV]],2.7650E+00*fb],
[[[4.2500E+02*GeV,1.5000E+02*GeV],[4.2500E+02*GeV,1.5000E+02*GeV]],2.7268E+00*fb],
[[[4.2500E+02*GeV,1.6000E+02*GeV],[4.2500E+02*GeV,1.6000E+02*GeV]],2.8945E+00*fb],
[[[4.2500E+02*GeV,1.7000E+02*GeV],[4.2500E+02*GeV,1.7000E+02*GeV]],2.9771E+00*fb],
[[[4.2500E+02*GeV,1.8000E+02*GeV],[4.2500E+02*GeV,1.8000E+02*GeV]],3.0026E+00*fb],
[[[4.2500E+02*GeV,1.9000E+02*GeV],[4.2500E+02*GeV,1.9000E+02*GeV]],3.1287E+00*fb],
[[[4.2500E+02*GeV,2.0000E+02*GeV],[4.2500E+02*GeV,2.0000E+02*GeV]],3.3218E+00*fb],
[[[4.2500E+02*GeV,2.1000E+02*GeV],[4.2500E+02*GeV,2.1000E+02*GeV]],3.4019E+00*fb],
[[[4.2500E+02*GeV,2.2000E+02*GeV],[4.2500E+02*GeV,2.2000E+02*GeV]],3.7773E+00*fb],
[[[4.2500E+02*GeV,2.3000E+02*GeV],[4.2500E+02*GeV,2.3000E+02*GeV]],3.6731E+00*fb],
[[[4.2500E+02*GeV,2.4000E+02*GeV],[4.2500E+02*GeV,2.4000E+02*GeV]],3.9955E+00*fb],
[[[4.2500E+02*GeV,2.5000E+02*GeV],[4.2500E+02*GeV,2.5000E+02*GeV]],4.0841E+00*fb],
[[[4.2500E+02*GeV,2.6000E+02*GeV],[4.2500E+02*GeV,2.6000E+02*GeV]],4.3748E+00*fb],
[[[4.2500E+02*GeV,2.7000E+02*GeV],[4.2500E+02*GeV,2.7000E+02*GeV]],4.4579E+00*fb],
[[[4.2500E+02*GeV,2.8000E+02*GeV],[4.2500E+02*GeV,2.8000E+02*GeV]],5.1390E+00*fb],
[[[4.2500E+02*GeV,2.9000E+02*GeV],[4.2500E+02*GeV,2.9000E+02*GeV]],5.6741E+00*fb],
[[[4.2500E+02*GeV,3.0000E+02*GeV],[4.2500E+02*GeV,3.0000E+02*GeV]],6.0824E+00*fb],
[[[4.2500E+02*GeV,3.1000E+02*GeV],[4.2500E+02*GeV,3.1000E+02*GeV]],6.9022E+00*fb],
[[[4.2500E+02*GeV,3.2000E+02*GeV],[4.2500E+02*GeV,3.2000E+02*GeV]],7.6075E+00*fb],
[[[4.2500E+02*GeV,3.3000E+02*GeV],[4.2500E+02*GeV,3.3000E+02*GeV]],9.2053E+00*fb],
[[[4.2500E+02*GeV,3.4000E+02*GeV],[4.2500E+02*GeV,3.4000E+02*GeV]],1.2714E+01*fb],
[[[4.5000E+02*GeV,0.0000E+00*GeV],[4.5000E+02*GeV,0.0000E+00*GeV]],2.1807E+00*fb],
[[[4.5000E+02*GeV,1.0000E+01*GeV],[4.5000E+02*GeV,1.0000E+01*GeV]],2.2473E+00*fb],
[[[4.5000E+02*GeV,2.0000E+01*GeV],[4.5000E+02*GeV,2.0000E+01*GeV]],2.3242E+00*fb],
[[[4.5000E+02*GeV,3.0000E+01*GeV],[4.5000E+02*GeV,3.0000E+01*GeV]],2.2891E+00*fb],
[[[4.5000E+02*GeV,4.0000E+01*GeV],[4.5000E+02*GeV,4.0000E+01*GeV]],2.1997E+00*fb],
[[[4.5000E+02*GeV,5.0000E+01*GeV],[4.5000E+02*GeV,5.0000E+01*GeV]],2.2910E+00*fb],
[[[4.5000E+02*GeV,6.0000E+01*GeV],[4.5000E+02*GeV,6.0000E+01*GeV]],2.2071E+00*fb],
[[[4.5000E+02*GeV,7.0000E+01*GeV],[4.5000E+02*GeV,7.0000E+01*GeV]],2.3070E+00*fb],
[[[4.5000E+02*GeV,8.0000E+01*GeV],[4.5000E+02*GeV,8.0000E+01*GeV]],2.3551E+00*fb],
[[[4.5000E+02*GeV,9.0000E+01*GeV],[4.5000E+02*GeV,9.0000E+01*GeV]],2.3188E+00*fb],
[[[4.5000E+02*GeV,1.0000E+02*GeV],[4.5000E+02*GeV,1.0000E+02*GeV]],2.4131E+00*fb],
[[[4.5000E+02*GeV,1.1000E+02*GeV],[4.5000E+02*GeV,1.1000E+02*GeV]],2.4240E+00*fb],
[[[4.5000E+02*GeV,1.2000E+02*GeV],[4.5000E+02*GeV,1.2000E+02*GeV]],2.4178E+00*fb],
[[[4.5000E+02*GeV,1.3000E+02*GeV],[4.5000E+02*GeV,1.3000E+02*GeV]],2.3770E+00*fb],
[[[4.5000E+02*GeV,1.4000E+02*GeV],[4.5000E+02*GeV,1.4000E+02*GeV]],2.4257E+00*fb],
[[[4.5000E+02*GeV,1.5000E+02*GeV],[4.5000E+02*GeV,1.5000E+02*GeV]],2.5063E+00*fb],
[[[4.5000E+02*GeV,1.6000E+02*GeV],[4.5000E+02*GeV,1.6000E+02*GeV]],2.5444E+00*fb],
[[[4.5000E+02*GeV,1.7000E+02*GeV],[4.5000E+02*GeV,1.7000E+02*GeV]],2.7042E+00*fb],
[[[4.5000E+02*GeV,1.8000E+02*GeV],[4.5000E+02*GeV,1.8000E+02*GeV]],2.7719E+00*fb],
[[[4.5000E+02*GeV,1.9000E+02*GeV],[4.5000E+02*GeV,1.9000E+02*GeV]],2.8544E+00*fb],
[[[4.5000E+02*GeV,2.0000E+02*GeV],[4.5000E+02*GeV,2.0000E+02*GeV]],2.9946E+00*fb],
[[[4.5000E+02*GeV,2.1000E+02*GeV],[4.5000E+02*GeV,2.1000E+02*GeV]],3.1539E+00*fb],
[[[4.5000E+02*GeV,2.2000E+02*GeV],[4.5000E+02*GeV,2.2000E+02*GeV]],3.0864E+00*fb],
[[[4.5000E+02*GeV,2.3000E+02*GeV],[4.5000E+02*GeV,2.3000E+02*GeV]],3.2582E+00*fb],
[[[4.5000E+02*GeV,2.4000E+02*GeV],[4.5000E+02*GeV,2.4000E+02*GeV]],3.5506E+00*fb],
[[[4.5000E+02*GeV,2.5000E+02*GeV],[4.5000E+02*GeV,2.5000E+02*GeV]],3.6686E+00*fb],
[[[4.5000E+02*GeV,2.6000E+02*GeV],[4.5000E+02*GeV,2.6000E+02*GeV]],3.9306E+00*fb],
[[[4.5000E+02*GeV,2.7000E+02*GeV],[4.5000E+02*GeV,2.7000E+02*GeV]],3.8617E+00*fb],
[[[4.5000E+02*GeV,2.8000E+02*GeV],[4.5000E+02*GeV,2.8000E+02*GeV]],4.2669E+00*fb],
[[[4.5000E+02*GeV,2.9000E+02*GeV],[4.5000E+02*GeV,2.9000E+02*GeV]],4.5717E+00*fb],
[[[4.5000E+02*GeV,3.0000E+02*GeV],[4.5000E+02*GeV,3.0000E+02*GeV]],4.7672E+00*fb],
[[[4.5000E+02*GeV,3.1000E+02*GeV],[4.5000E+02*GeV,3.1000E+02*GeV]],4.9763E+00*fb],
[[[4.5000E+02*GeV,3.2000E+02*GeV],[4.5000E+02*GeV,3.2000E+02*GeV]],5.5003E+00*fb],
[[[4.5000E+02*GeV,3.3000E+02*GeV],[4.5000E+02*GeV,3.3000E+02*GeV]],6.2801E+00*fb],
[[[4.5000E+02*GeV,3.4000E+02*GeV],[4.5000E+02*GeV,3.4000E+02*GeV]],6.8834E+00*fb],
[[[5.0000E+02*GeV,0.0000E+00*GeV],[5.0000E+02*GeV,0.0000E+00*GeV]],1.9405E+00*fb],
[[[5.0000E+02*GeV,2.5000E+01*GeV],[5.0000E+02*GeV,2.5000E+01*GeV]],1.9983E+00*fb],
[[[5.0000E+02*GeV,5.0000E+01*GeV],[5.0000E+02*GeV,5.0000E+01*GeV]],2.0487E+00*fb],
[[[5.0000E+02*GeV,7.5000E+01*GeV],[5.0000E+02*GeV,7.5000E+01*GeV]],2.0131E+00*fb],
[[[5.0000E+02*GeV,1.0000E+02*GeV],[5.0000E+02*GeV,1.0000E+02*GeV]],2.0375E+00*fb],
[[[5.0000E+02*GeV,1.2500E+02*GeV],[5.0000E+02*GeV,1.2500E+02*GeV]],2.1402E+00*fb],
[[[5.0000E+02*GeV,1.5000E+02*GeV],[5.0000E+02*GeV,1.5000E+02*GeV]],2.2006E+00*fb],
[[[5.0000E+02*GeV,1.7500E+02*GeV],[5.0000E+02*GeV,1.7500E+02*GeV]],2.3316E+00*fb],
[[[5.0000E+02*GeV,2.0000E+02*GeV],[5.0000E+02*GeV,2.0000E+02*GeV]],2.4167E+00*fb],
[[[5.0000E+02*GeV,2.2500E+02*GeV],[5.0000E+02*GeV,2.2500E+02*GeV]],2.6153E+00*fb],
[[[5.0000E+02*GeV,2.5000E+02*GeV],[5.0000E+02*GeV,2.5000E+02*GeV]],2.8585E+00*fb],
[[[5.0000E+02*GeV,2.7500E+02*GeV],[5.0000E+02*GeV,2.7500E+02*GeV]],3.2150E+00*fb],
[[[5.0000E+02*GeV,3.0000E+02*GeV],[5.0000E+02*GeV,3.0000E+02*GeV]],3.5476E+00*fb],
[[[5.0000E+02*GeV,3.2500E+02*GeV],[5.0000E+02*GeV,3.2500E+02*GeV]],4.0032E+00*fb],
[[[5.5000E+02*GeV,0.0000E+00*GeV],[5.5000E+02*GeV,0.0000E+00*GeV]],1.8298E+00*fb],
[[[5.5000E+02*GeV,2.5000E+01*GeV],[5.5000E+02*GeV,2.5000E+01*GeV]],1.8543E+00*fb],
[[[5.5000E+02*GeV,5.0000E+01*GeV],[5.5000E+02*GeV,5.0000E+01*GeV]],1.8328E+00*fb],
[[[5.5000E+02*GeV,7.5000E+01*GeV],[5.5000E+02*GeV,7.5000E+01*GeV]],1.9059E+00*fb],
[[[5.5000E+02*GeV,1.0000E+02*GeV],[5.5000E+02*GeV,1.0000E+02*GeV]],1.8857E+00*fb],
[[[5.5000E+02*GeV,1.2500E+02*GeV],[5.5000E+02*GeV,1.2500E+02*GeV]],2.0031E+00*fb],
[[[5.5000E+02*GeV,1.5000E+02*GeV],[5.5000E+02*GeV,1.5000E+02*GeV]],1.9846E+00*fb],
[[[5.5000E+02*GeV,1.7500E+02*GeV],[5.5000E+02*GeV,1.7500E+02*GeV]],2.0519E+00*fb],
[[[5.5000E+02*GeV,2.0000E+02*GeV],[5.5000E+02*GeV,2.0000E+02*GeV]],2.1905E+00*fb],
[[[5.5000E+02*GeV,2.2500E+02*GeV],[5.5000E+02*GeV,2.2500E+02*GeV]],2.2465E+00*fb],
[[[5.5000E+02*GeV,2.5000E+02*GeV],[5.5000E+02*GeV,2.5000E+02*GeV]],2.3289E+00*fb],
[[[5.5000E+02*GeV,2.7500E+02*GeV],[5.5000E+02*GeV,2.7500E+02*GeV]],2.5746E+00*fb],
[[[5.5000E+02*GeV,3.0000E+02*GeV],[5.5000E+02*GeV,3.0000E+02*GeV]],2.7105E+00*fb],
[[[5.5000E+02*GeV,3.2500E+02*GeV],[5.5000E+02*GeV,3.2500E+02*GeV]],3.2062E+00*fb],
[[[6.0000E+02*GeV,0.0000E+00*GeV],[6.0000E+02*GeV,0.0000E+00*GeV]],1.7788E+00*fb],
[[[6.0000E+02*GeV,2.5000E+01*GeV],[6.0000E+02*GeV,2.5000E+01*GeV]],1.7701E+00*fb],
[[[6.0000E+02*GeV,5.0000E+01*GeV],[6.0000E+02*GeV,5.0000E+01*GeV]],1.7725E+00*fb],
[[[6.0000E+02*GeV,7.5000E+01*GeV],[6.0000E+02*GeV,7.5000E+01*GeV]],1.7527E+00*fb],
[[[6.0000E+02*GeV,1.0000E+02*GeV],[6.0000E+02*GeV,1.0000E+02*GeV]],1.8168E+00*fb],
[[[6.0000E+02*GeV,1.2500E+02*GeV],[6.0000E+02*GeV,1.2500E+02*GeV]],1.8264E+00*fb],
[[[6.0000E+02*GeV,1.5000E+02*GeV],[6.0000E+02*GeV,1.5000E+02*GeV]],1.8106E+00*fb],
[[[6.0000E+02*GeV,1.7500E+02*GeV],[6.0000E+02*GeV,1.7500E+02*GeV]],1.8654E+00*fb],
[[[6.0000E+02*GeV,2.0000E+02*GeV],[6.0000E+02*GeV,2.0000E+02*GeV]],2.0186E+00*fb],
[[[6.0000E+02*GeV,2.2500E+02*GeV],[6.0000E+02*GeV,2.2500E+02*GeV]],1.9096E+00*fb],
[[[6.0000E+02*GeV,2.5000E+02*GeV],[6.0000E+02*GeV,2.5000E+02*GeV]],2.0833E+00*fb],
[[[6.0000E+02*GeV,2.7500E+02*GeV],[6.0000E+02*GeV,2.7500E+02*GeV]],2.2442E+00*fb],
[[[6.0000E+02*GeV,3.0000E+02*GeV],[6.0000E+02*GeV,3.0000E+02*GeV]],2.2384E+00*fb],
[[[6.0000E+02*GeV,3.2500E+02*GeV],[6.0000E+02*GeV,3.2500E+02*GeV]],2.4519E+00*fb],
[[[6.5000E+02*GeV,0.0000E+00*GeV],[6.5000E+02*GeV,0.0000E+00*GeV]],1.6775E+00*fb],
[[[6.5000E+02*GeV,2.5000E+01*GeV],[6.5000E+02*GeV,2.5000E+01*GeV]],1.6277E+00*fb],
[[[6.5000E+02*GeV,5.0000E+01*GeV],[6.5000E+02*GeV,5.0000E+01*GeV]],1.7578E+00*fb],
[[[6.5000E+02*GeV,7.5000E+01*GeV],[6.5000E+02*GeV,7.5000E+01*GeV]],1.7316E+00*fb],
[[[6.5000E+02*GeV,1.0000E+02*GeV],[6.5000E+02*GeV,1.0000E+02*GeV]],1.7449E+00*fb],
[[[6.5000E+02*GeV,1.2500E+02*GeV],[6.5000E+02*GeV,1.2500E+02*GeV]],1.7318E+00*fb],
[[[6.5000E+02*GeV,1.5000E+02*GeV],[6.5000E+02*GeV,1.5000E+02*GeV]],1.7235E+00*fb],
[[[6.5000E+02*GeV,1.7500E+02*GeV],[6.5000E+02*GeV,1.7500E+02*GeV]],1.7150E+00*fb],
[[[6.5000E+02*GeV,2.0000E+02*GeV],[6.5000E+02*GeV,2.0000E+02*GeV]],1.7583E+00*fb],
[[[6.5000E+02*GeV,2.2500E+02*GeV],[6.5000E+02*GeV,2.2500E+02*GeV]],1.8305E+00*fb],
[[[6.5000E+02*GeV,2.5000E+02*GeV],[6.5000E+02*GeV,2.5000E+02*GeV]],1.8704E+00*fb],
[[[6.5000E+02*GeV,2.7500E+02*GeV],[6.5000E+02*GeV,2.7500E+02*GeV]],1.9033E+00*fb],
[[[6.5000E+02*GeV,3.0000E+02*GeV],[6.5000E+02*GeV,3.0000E+02*GeV]],1.9767E+00*fb],
[[[6.5000E+02*GeV,3.2500E+02*GeV],[6.5000E+02*GeV,3.2500E+02*GeV]],2.0859E+00*fb],
[[[7.0000E+02*GeV,0.0000E+00*GeV],[7.0000E+02*GeV,0.0000E+00*GeV]],1.6429E+00*fb],
[[[7.0000E+02*GeV,2.5000E+01*GeV],[7.0000E+02*GeV,2.5000E+01*GeV]],1.5847E+00*fb],
[[[7.0000E+02*GeV,5.0000E+01*GeV],[7.0000E+02*GeV,5.0000E+01*GeV]],1.5920E+00*fb],
[[[7.0000E+02*GeV,7.5000E+01*GeV],[7.0000E+02*GeV,7.5000E+01*GeV]],1.5921E+00*fb],
[[[7.0000E+02*GeV,1.0000E+02*GeV],[7.0000E+02*GeV,1.0000E+02*GeV]],1.6095E+00*fb],
[[[7.0000E+02*GeV,1.2500E+02*GeV],[7.0000E+02*GeV,1.2500E+02*GeV]],1.6576E+00*fb],
[[[7.0000E+02*GeV,1.5000E+02*GeV],[7.0000E+02*GeV,1.5000E+02*GeV]],1.6403E+00*fb],
[[[7.0000E+02*GeV,1.7500E+02*GeV],[7.0000E+02*GeV,1.7500E+02*GeV]],1.6546E+00*fb],
[[[7.0000E+02*GeV,2.0000E+02*GeV],[7.0000E+02*GeV,2.0000E+02*GeV]],1.6904E+00*fb],
[[[7.0000E+02*GeV,2.2500E+02*GeV],[7.0000E+02*GeV,2.2500E+02*GeV]],1.7128E+00*fb],
[[[7.0000E+02*GeV,2.5000E+02*GeV],[7.0000E+02*GeV,2.5000E+02*GeV]],1.7706E+00*fb],
[[[7.0000E+02*GeV,2.7500E+02*GeV],[7.0000E+02*GeV,2.7500E+02*GeV]],1.7578E+00*fb],
[[[7.0000E+02*GeV,3.0000E+02*GeV],[7.0000E+02*GeV,3.0000E+02*GeV]],1.8432E+00*fb],
[[[7.0000E+02*GeV,3.2500E+02*GeV],[7.0000E+02*GeV,3.2500E+02*GeV]],1.9099E+00*fb],
[[[7.5000E+02*GeV,0.0000E+00*GeV],[7.5000E+02*GeV,0.0000E+00*GeV]],1.5997E+00*fb],
[[[7.5000E+02*GeV,2.5000E+01*GeV],[7.5000E+02*GeV,2.5000E+01*GeV]],1.5634E+00*fb],
[[[7.5000E+02*GeV,5.0000E+01*GeV],[7.5000E+02*GeV,5.0000E+01*GeV]],1.5862E+00*fb],
[[[7.5000E+02*GeV,7.5000E+01*GeV],[7.5000E+02*GeV,7.5000E+01*GeV]],1.6149E+00*fb],
[[[7.5000E+02*GeV,1.0000E+02*GeV],[7.5000E+02*GeV,1.0000E+02*GeV]],1.6360E+00*fb],
[[[7.5000E+02*GeV,1.2500E+02*GeV],[7.5000E+02*GeV,1.2500E+02*GeV]],1.6409E+00*fb],
[[[7.5000E+02*GeV,1.5000E+02*GeV],[7.5000E+02*GeV,1.5000E+02*GeV]],1.5818E+00*fb],
[[[7.5000E+02*GeV,1.7500E+02*GeV],[7.5000E+02*GeV,1.7500E+02*GeV]],1.5935E+00*fb],
[[[7.5000E+02*GeV,2.0000E+02*GeV],[7.5000E+02*GeV,2.0000E+02*GeV]],1.5807E+00*fb],
[[[7.5000E+02*GeV,2.2500E+02*GeV],[7.5000E+02*GeV,2.2500E+02*GeV]],1.6527E+00*fb],
[[[7.5000E+02*GeV,2.5000E+02*GeV],[7.5000E+02*GeV,2.5000E+02*GeV]],1.6923E+00*fb],
[[[7.5000E+02*GeV,2.7500E+02*GeV],[7.5000E+02*GeV,2.7500E+02*GeV]],1.7505E+00*fb],
[[[7.5000E+02*GeV,3.0000E+02*GeV],[7.5000E+02*GeV,3.0000E+02*GeV]],1.7465E+00*fb],
[[[7.5000E+02*GeV,3.2500E+02*GeV],[7.5000E+02*GeV,3.2500E+02*GeV]],1.7086E+00*fb]]
expectedUpperLimits: [[[[1.0000E+02*GeV,0.0000E+00*GeV],[1.0000E+02*GeV,0.0000E+00*GeV]],1.3570E+02*fb],
[[[1.0000E+02*GeV,1.0000E+01*GeV],[1.0000E+02*GeV,1.0000E+01*GeV]],1.7372E+02*fb],
[[[1.0000E+02*GeV,2.0000E+01*GeV],[1.0000E+02*GeV,2.0000E+01*GeV]],2.5240E+02*fb],
[[[1.0000E+02*GeV,3.0000E+01*GeV],[1.0000E+02*GeV,3.0000E+01*GeV]],3.9180E+02*fb],
[[[1.0000E+02*GeV,4.0000E+01*GeV],[1.0000E+02*GeV,4.0000E+01*GeV]],1.2461E+03*fb],
[[[1.2500E+02*GeV,0.0000E+00*GeV],[1.2500E+02*GeV,0.0000E+00*GeV]],3.0425E+01*fb],
[[[1.2500E+02*GeV,1.0000E+01*GeV],[1.2500E+02*GeV,1.0000E+01*GeV]],2.7628E+01*fb],
[[[1.2500E+02*GeV,2.0000E+01*GeV],[1.2500E+02*GeV,2.0000E+01*GeV]],2.9493E+01*fb],
[[[1.2500E+02*GeV,3.0000E+01*GeV],[1.2500E+02*GeV,3.0000E+01*GeV]],3.4156E+01*fb],
[[[1.2500E+02*GeV,4.0000E+01*GeV],[1.2500E+02*GeV,4.0000E+01*GeV]],5.2458E+01*fb],
[[[1.2500E+02*GeV,5.0000E+01*GeV],[1.2500E+02*GeV,5.0000E+01*GeV]],7.7637E+01*fb],
[[[1.2500E+02*GeV,6.0000E+01*GeV],[1.2500E+02*GeV,6.0000E+01*GeV]],2.1356E+02*fb],
[[[1.2500E+02*GeV,7.0000E+01*GeV],[1.2500E+02*GeV,7.0000E+01*GeV]],1.0594E+03*fb],
[[[1.5000E+02*GeV,0.0000E+00*GeV],[1.5000E+02*GeV,0.0000E+00*GeV]],1.3886E+01*fb],
[[[1.5000E+02*GeV,1.0000E+01*GeV],[1.5000E+02*GeV,1.0000E+01*GeV]],1.3886E+01*fb],
[[[1.5000E+02*GeV,2.0000E+01*GeV],[1.5000E+02*GeV,2.0000E+01*GeV]],1.5491E+01*fb],
[[[1.5000E+02*GeV,3.0000E+01*GeV],[1.5000E+02*GeV,3.0000E+01*GeV]],1.5491E+01*fb],
[[[1.5000E+02*GeV,4.0000E+01*GeV],[1.5000E+02*GeV,4.0000E+01*GeV]],1.9317E+01*fb],
[[[1.5000E+02*GeV,5.0000E+01*GeV],[1.5000E+02*GeV,5.0000E+01*GeV]],2.0922E+01*fb],
[[[1.5000E+02*GeV,6.0000E+01*GeV],[1.5000E+02*GeV,6.0000E+01*GeV]],2.9254E+01*fb],
[[[1.5000E+02*GeV,7.0000E+01*GeV],[1.5000E+02*GeV,7.0000E+01*GeV]],4.2585E+01*fb],
[[[1.5000E+02*GeV,8.0000E+01*GeV],[1.5000E+02*GeV,8.0000E+01*GeV]],6.9370E+01*fb],
[[[1.7500E+02*GeV,0.0000E+00*GeV],[1.7500E+02*GeV,0.0000E+00*GeV]],8.8644E+00*fb],
[[[1.7500E+02*GeV,1.0000E+01*GeV],[1.7500E+02*GeV,1.0000E+01*GeV]],8.7242E+00*fb],
[[[1.7500E+02*GeV,2.0000E+01*GeV],[1.7500E+02*GeV,2.0000E+01*GeV]],8.7943E+00*fb],
[[[1.7500E+02*GeV,3.0000E+01*GeV],[1.7500E+02*GeV,3.0000E+01*GeV]],8.7943E+00*fb],
[[[1.7500E+02*GeV,4.0000E+01*GeV],[1.7500E+02*GeV,4.0000E+01*GeV]],1.0196E+01*fb],
[[[1.7500E+02*GeV,5.0000E+01*GeV],[1.7500E+02*GeV,5.0000E+01*GeV]],1.1457E+01*fb],
[[[1.7500E+02*GeV,6.0000E+01*GeV],[1.7500E+02*GeV,6.0000E+01*GeV]],1.2228E+01*fb],
[[[1.7500E+02*GeV,7.0000E+01*GeV],[1.7500E+02*GeV,7.0000E+01*GeV]],1.5066E+01*fb],
[[[1.7500E+02*GeV,8.0000E+01*GeV],[1.7500E+02*GeV,8.0000E+01*GeV]],1.6748E+01*fb],
[[[1.7500E+02*GeV,9.0000E+01*GeV],[1.7500E+02*GeV,9.0000E+01*GeV]],2.2354E+01*fb],
[[[1.7500E+02*GeV,1.0000E+02*GeV],[1.7500E+02*GeV,1.0000E+02*GeV]],3.7139E+01*fb],
[[[2.0000E+02*GeV,0.0000E+00*GeV],[2.0000E+02*GeV,0.0000E+00*GeV]],6.3517E+00*fb],
[[[2.0000E+02*GeV,1.0000E+01*GeV],[2.0000E+02*GeV,1.0000E+01*GeV]],6.1393E+00*fb],
[[[2.0000E+02*GeV,2.0000E+01*GeV],[2.0000E+02*GeV,2.0000E+01*GeV]],6.1393E+00*fb],
[[[2.0000E+02*GeV,3.0000E+01*GeV],[2.0000E+02*GeV,3.0000E+01*GeV]],6.9890E+00*fb],
[[[2.0000E+02*GeV,4.0000E+01*GeV],[2.0000E+02*GeV,4.0000E+01*GeV]],6.7341E+00*fb],
[[[2.0000E+02*GeV,5.0000E+01*GeV],[2.0000E+02*GeV,5.0000E+01*GeV]],7.0740E+00*fb],
[[[2.0000E+02*GeV,6.0000E+01*GeV],[2.0000E+02*GeV,6.0000E+01*GeV]],7.6688E+00*fb],
[[[2.0000E+02*GeV,7.0000E+01*GeV],[2.0000E+02*GeV,7.0000E+01*GeV]],8.6247E+00*fb],
[[[2.0000E+02*GeV,8.0000E+01*GeV],[2.0000E+02*GeV,8.0000E+01*GeV]],9.7294E+00*fb],
[[[2.0000E+02*GeV,9.0000E+01*GeV],[2.0000E+02*GeV,9.0000E+01*GeV]],1.1939E+01*fb],
[[[2.0000E+02*GeV,1.0000E+02*GeV],[2.0000E+02*GeV,1.0000E+02*GeV]],1.3638E+01*fb],
[[[2.0000E+02*GeV,1.1000E+02*GeV],[2.0000E+02*GeV,1.1000E+02*GeV]],1.6867E+01*fb],
[[[2.0000E+02*GeV,1.2000E+02*GeV],[2.0000E+02*GeV,1.2000E+02*GeV]],2.3877E+01*fb],
[[[2.0000E+02*GeV,1.3000E+02*GeV],[2.0000E+02*GeV,1.3000E+02*GeV]],4.0277E+01*fb],
[[[2.0000E+02*GeV,1.4000E+02*GeV],[2.0000E+02*GeV,1.4000E+02*GeV]],1.0775E+02*fb],
[[[2.2500E+02*GeV,0.0000E+00*GeV],[2.2500E+02*GeV,0.0000E+00*GeV]],5.1061E+00*fb],
[[[2.2500E+02*GeV,1.0000E+01*GeV],[2.2500E+02*GeV,1.0000E+01*GeV]],5.1332E+00*fb],
[[[2.2500E+02*GeV,2.0000E+01*GeV],[2.2500E+02*GeV,2.0000E+01*GeV]],5.4447E+00*fb],
[[[2.2500E+02*GeV,3.0000E+01*GeV],[2.2500E+02*GeV,3.0000E+01*GeV]],4.9435E+00*fb],
[[[2.2500E+02*GeV,4.0000E+01*GeV],[2.2500E+02*GeV,4.0000E+01*GeV]],5.2415E+00*fb],
[[[2.2500E+02*GeV,5.0000E+01*GeV],[2.2500E+02*GeV,5.0000E+01*GeV]],5.4176E+00*fb],
[[[2.2500E+02*GeV,6.0000E+01*GeV],[2.2500E+02*GeV,6.0000E+01*GeV]],6.1490E+00*fb],
[[[2.2500E+02*GeV,7.0000E+01*GeV],[2.2500E+02*GeV,7.0000E+01*GeV]],5.6072E+00*fb],
[[[2.2500E+02*GeV,8.0000E+01*GeV],[2.2500E+02*GeV,8.0000E+01*GeV]],6.3656E+00*fb],
[[[2.2500E+02*GeV,9.0000E+01*GeV],[2.2500E+02*GeV,9.0000E+01*GeV]],6.6907E+00*fb],
[[[2.2500E+02*GeV,1.0000E+02*GeV],[2.2500E+02*GeV,1.0000E+02*GeV]],7.5575E+00*fb],
[[[2.2500E+02*GeV,1.1000E+02*GeV],[2.2500E+02*GeV,1.1000E+02*GeV]],9.2911E+00*fb],
[[[2.2500E+02*GeV,1.2000E+02*GeV],[2.2500E+02*GeV,1.2000E+02*GeV]],1.0293E+01*fb],
[[[2.2500E+02*GeV,1.3000E+02*GeV],[2.2500E+02*GeV,1.3000E+02*GeV]],1.3815E+01*fb],
[[[2.2500E+02*GeV,1.4000E+02*GeV],[2.2500E+02*GeV,1.4000E+02*GeV]],1.7499E+01*fb],
[[[2.2500E+02*GeV,1.5000E+02*GeV],[2.2500E+02*GeV,1.5000E+02*GeV]],2.4379E+01*fb],
[[[2.2500E+02*GeV,1.6000E+02*GeV],[2.2500E+02*GeV,1.6000E+02*GeV]],5.2009E+01*fb],
[[[2.5000E+02*GeV,0.0000E+00*GeV],[2.5000E+02*GeV,0.0000E+00*GeV]],3.8990E+00*fb],
[[[2.5000E+02*GeV,1.0000E+01*GeV],[2.5000E+02*GeV,1.0000E+01*GeV]],3.8272E+00*fb],
[[[2.5000E+02*GeV,2.0000E+01*GeV],[2.5000E+02*GeV,2.0000E+01*GeV]],3.9350E+00*fb],
[[[2.5000E+02*GeV,3.0000E+01*GeV],[2.5000E+02*GeV,3.0000E+01*GeV]],3.8451E+00*fb],
[[[2.5000E+02*GeV,4.0000E+01*GeV],[2.5000E+02*GeV,4.0000E+01*GeV]],4.2943E+00*fb],
[[[2.5000E+02*GeV,5.0000E+01*GeV],[2.5000E+02*GeV,5.0000E+01*GeV]],4.2225E+00*fb],
[[[2.5000E+02*GeV,6.0000E+01*GeV],[2.5000E+02*GeV,6.0000E+01*GeV]],4.2943E+00*fb],
[[[2.5000E+02*GeV,7.0000E+01*GeV],[2.5000E+02*GeV,7.0000E+01*GeV]],4.6178E+00*fb],
[[[2.5000E+02*GeV,8.0000E+01*GeV],[2.5000E+02*GeV,8.0000E+01*GeV]],4.8334E+00*fb],
[[[2.5000E+02*GeV,9.0000E+01*GeV],[2.5000E+02*GeV,9.0000E+01*GeV]],5.1568E+00*fb],
[[[2.5000E+02*GeV,1.0000E+02*GeV],[2.5000E+02*GeV,1.0000E+02*GeV]],5.8755E+00*fb],
[[[2.5000E+02*GeV,1.1000E+02*GeV],[2.5000E+02*GeV,1.1000E+02*GeV]],6.0911E+00*fb],
[[[2.5000E+02*GeV,1.2000E+02*GeV],[2.5000E+02*GeV,1.2000E+02*GeV]],7.0973E+00*fb],
[[[2.5000E+02*GeV,1.3000E+02*GeV],[2.5000E+02*GeV,1.3000E+02*GeV]],7.5825E+00*fb],
[[[2.5000E+02*GeV,1.4000E+02*GeV],[2.5000E+02*GeV,1.4000E+02*GeV]],8.9480E+00*fb],
[[[2.5000E+02*GeV,1.5000E+02*GeV],[2.5000E+02*GeV,1.5000E+02*GeV]],1.1392E+01*fb],
[[[2.5000E+02*GeV,1.6000E+02*GeV],[2.5000E+02*GeV,1.6000E+02*GeV]],1.4123E+01*fb],
[[[2.5000E+02*GeV,1.7000E+02*GeV],[2.5000E+02*GeV,1.7000E+02*GeV]],1.8902E+01*fb],
[[[2.5000E+02*GeV,1.8000E+02*GeV],[2.5000E+02*GeV,1.8000E+02*GeV]],3.0042E+01*fb],
[[[2.5000E+02*GeV,1.9000E+02*GeV],[2.5000E+02*GeV,1.9000E+02*GeV]],6.9284E+01*fb],
[[[2.7500E+02*GeV,0.0000E+00*GeV],[2.7500E+02*GeV,0.0000E+00*GeV]],3.2850E+00*fb],
[[[2.7500E+02*GeV,1.0000E+01*GeV],[2.7500E+02*GeV,1.0000E+01*GeV]],3.4081E+00*fb],
[[[2.7500E+02*GeV,2.0000E+01*GeV],[2.7500E+02*GeV,2.0000E+01*GeV]],3.4819E+00*fb],
[[[2.7500E+02*GeV,3.0000E+01*GeV],[2.7500E+02*GeV,3.0000E+01*GeV]],3.2112E+00*fb],
[[[2.7500E+02*GeV,4.0000E+01*GeV],[2.7500E+02*GeV,4.0000E+01*GeV]],3.4081E+00*fb],
[[[2.7500E+02*GeV,5.0000E+01*GeV],[2.7500E+02*GeV,5.0000E+01*GeV]],3.3096E+00*fb],
[[[2.7500E+02*GeV,6.0000E+01*GeV],[2.7500E+02*GeV,6.0000E+01*GeV]],3.4573E+00*fb],
[[[2.7500E+02*GeV,7.0000E+01*GeV],[2.7500E+02*GeV,7.0000E+01*GeV]],3.5557E+00*fb],
[[[2.7500E+02*GeV,8.0000E+01*GeV],[2.7500E+02*GeV,8.0000E+01*GeV]],3.9986E+00*fb],
[[[2.7500E+02*GeV,9.0000E+01*GeV],[2.7500E+02*GeV,9.0000E+01*GeV]],4.0233E+00*fb],
[[[2.7500E+02*GeV,1.0000E+02*GeV],[2.7500E+02*GeV,1.0000E+02*GeV]],4.0479E+00*fb],
[[[2.7500E+02*GeV,1.1000E+02*GeV],[2.7500E+02*GeV,1.1000E+02*GeV]],4.5400E+00*fb],
[[[2.7500E+02*GeV,1.2000E+02*GeV],[2.7500E+02*GeV,1.2000E+02*GeV]],5.0444E+00*fb],
[[[2.7500E+02*GeV,1.3000E+02*GeV],[2.7500E+02*GeV,1.3000E+02*GeV]],5.3397E+00*fb],
[[[2.7500E+02*GeV,1.4000E+02*GeV],[2.7500E+02*GeV,1.4000E+02*GeV]],6.0779E+00*fb],
[[[2.7500E+02*GeV,1.5000E+02*GeV],[2.7500E+02*GeV,1.5000E+02*GeV]],6.4717E+00*fb],
[[[2.7500E+02*GeV,1.6000E+02*GeV],[2.7500E+02*GeV,1.6000E+02*GeV]],7.8989E+00*fb],
[[[2.7500E+02*GeV,1.7000E+02*GeV],[2.7500E+02*GeV,1.7000E+02*GeV]],8.8339E+00*fb],
[[[2.7500E+02*GeV,1.8000E+02*GeV],[2.7500E+02*GeV,1.8000E+02*GeV]],1.1959E+01*fb],
[[[2.7500E+02*GeV,1.9000E+02*GeV],[2.7500E+02*GeV,1.9000E+02*GeV]],1.5404E+01*fb],
[[[2.7500E+02*GeV,2.0000E+02*GeV],[2.7500E+02*GeV,2.0000E+02*GeV]],2.1162E+01*fb],
[[[2.7500E+02*GeV,2.1000E+02*GeV],[2.7500E+02*GeV,2.1000E+02*GeV]],4.0749E+01*fb],
[[[3.0000E+02*GeV,0.0000E+00*GeV],[3.0000E+02*GeV,0.0000E+00*GeV]],2.7582E+00*fb],
[[[3.0000E+02*GeV,1.0000E+01*GeV],[3.0000E+02*GeV,1.0000E+01*GeV]],2.8273E+00*fb],
[[[3.0000E+02*GeV,2.0000E+01*GeV],[3.0000E+02*GeV,2.0000E+01*GeV]],2.7928E+00*fb],
[[[3.0000E+02*GeV,3.0000E+01*GeV],[3.0000E+02*GeV,3.0000E+01*GeV]],2.7409E+00*fb],
[[[3.0000E+02*GeV,4.0000E+01*GeV],[3.0000E+02*GeV,4.0000E+01*GeV]],2.9138E+00*fb],
[[[3.0000E+02*GeV,5.0000E+01*GeV],[3.0000E+02*GeV,5.0000E+01*GeV]],2.9830E+00*fb],
[[[3.0000E+02*GeV,6.0000E+01*GeV],[3.0000E+02*GeV,6.0000E+01*GeV]],2.9657E+00*fb],
[[[3.0000E+02*GeV,7.0000E+01*GeV],[3.0000E+02*GeV,7.0000E+01*GeV]],3.0435E+00*fb],
[[[3.0000E+02*GeV,8.0000E+01*GeV],[3.0000E+02*GeV,8.0000E+01*GeV]],3.1732E+00*fb],
[[[3.0000E+02*GeV,9.0000E+01*GeV],[3.0000E+02*GeV,9.0000E+01*GeV]],3.3807E+00*fb],
[[[3.0000E+02*GeV,1.0000E+02*GeV],[3.0000E+02*GeV,1.0000E+02*GeV]],3.3980E+00*fb],
[[[3.0000E+02*GeV,1.1000E+02*GeV],[3.0000E+02*GeV,1.1000E+02*GeV]],3.5450E+00*fb],
[[[3.0000E+02*GeV,1.2000E+02*GeV],[3.0000E+02*GeV,1.2000E+02*GeV]],3.9254E+00*fb],
[[[3.0000E+02*GeV,1.3000E+02*GeV],[3.0000E+02*GeV,1.3000E+02*GeV]],3.8908E+00*fb],
[[[3.0000E+02*GeV,1.4000E+02*GeV],[3.0000E+02*GeV,1.4000E+02*GeV]],4.2021E+00*fb],
[[[3.0000E+02*GeV,1.5000E+02*GeV],[3.0000E+02*GeV,1.5000E+02*GeV]],4.9630E+00*fb],
[[[3.0000E+02*GeV,1.6000E+02*GeV],[3.0000E+02*GeV,1.6000E+02*GeV]],5.3780E+00*fb],
[[[3.0000E+02*GeV,1.7000E+02*GeV],[3.0000E+02*GeV,1.7000E+02*GeV]],5.7238E+00*fb],
[[[3.0000E+02*GeV,1.8000E+02*GeV],[3.0000E+02*GeV,1.8000E+02*GeV]],6.3810E+00*fb],
[[[3.0000E+02*GeV,1.9000E+02*GeV],[3.0000E+02*GeV,1.9000E+02*GeV]],8.1967E+00*fb],
[[[3.0000E+02*GeV,2.0000E+02*GeV],[3.0000E+02*GeV,2.0000E+02*GeV]],9.7876E+00*fb],
[[[3.0000E+02*GeV,2.1000E+02*GeV],[3.0000E+02*GeV,2.1000E+02*GeV]],1.2416E+01*fb],
[[[3.0000E+02*GeV,2.2000E+02*GeV],[3.0000E+02*GeV,2.2000E+02*GeV]],1.8745E+01*fb],
[[[3.0000E+02*GeV,2.3000E+02*GeV],[3.0000E+02*GeV,2.3000E+02*GeV]],2.9743E+01*fb],
[[[3.0000E+02*GeV,2.4000E+02*GeV],[3.0000E+02*GeV,2.4000E+02*GeV]],5.8380E+01*fb],
[[[3.2500E+02*GeV,0.0000E+00*GeV],[3.2500E+02*GeV,0.0000E+00*GeV]],2.4281E+00*fb],
[[[3.2500E+02*GeV,1.0000E+01*GeV],[3.2500E+02*GeV,1.0000E+01*GeV]],2.4654E+00*fb],
[[[3.2500E+02*GeV,2.0000E+01*GeV],[3.2500E+02*GeV,2.0000E+01*GeV]],2.5212E+00*fb],
[[[3.2500E+02*GeV,3.0000E+01*GeV],[3.2500E+02*GeV,3.0000E+01*GeV]],2.4157E+00*fb],
[[[3.2500E+02*GeV,4.0000E+01*GeV],[3.2500E+02*GeV,4.0000E+01*GeV]],2.5958E+00*fb],
[[[3.2500E+02*GeV,5.0000E+01*GeV],[3.2500E+02*GeV,5.0000E+01*GeV]],2.5212E+00*fb],
[[[3.2500E+02*GeV,6.0000E+01*GeV],[3.2500E+02*GeV,6.0000E+01*GeV]],2.5212E+00*fb],
[[[3.2500E+02*GeV,7.0000E+01*GeV],[3.2500E+02*GeV,7.0000E+01*GeV]],2.6206E+00*fb],
[[[3.2500E+02*GeV,8.0000E+01*GeV],[3.2500E+02*GeV,8.0000E+01*GeV]],2.7324E+00*fb],
[[[3.2500E+02*GeV,9.0000E+01*GeV],[3.2500E+02*GeV,9.0000E+01*GeV]],2.8690E+00*fb],
[[[3.2500E+02*GeV,1.0000E+02*GeV],[3.2500E+02*GeV,1.0000E+02*GeV]],2.8938E+00*fb],
[[[3.2500E+02*GeV,1.1000E+02*GeV],[3.2500E+02*GeV,1.1000E+02*GeV]],3.0677E+00*fb],
[[[3.2500E+02*GeV,1.2000E+02*GeV],[3.2500E+02*GeV,1.2000E+02*GeV]],3.1795E+00*fb],
[[[3.2500E+02*GeV,1.3000E+02*GeV],[3.2500E+02*GeV,1.3000E+02*GeV]],3.2416E+00*fb],
[[[3.2500E+02*GeV,1.4000E+02*GeV],[3.2500E+02*GeV,1.4000E+02*GeV]],3.4900E+00*fb],
[[[3.2500E+02*GeV,1.5000E+02*GeV],[3.2500E+02*GeV,1.5000E+02*GeV]],3.7881E+00*fb],
[[[3.2500E+02*GeV,1.6000E+02*GeV],[3.2500E+02*GeV,1.6000E+02*GeV]],4.0365E+00*fb],
[[[3.2500E+02*GeV,1.7000E+02*GeV],[3.2500E+02*GeV,1.7000E+02*GeV]],4.4836E+00*fb],
[[[3.2500E+02*GeV,1.8000E+02*GeV],[3.2500E+02*GeV,1.8000E+02*GeV]],4.8810E+00*fb],
[[[3.2500E+02*GeV,1.9000E+02*GeV],[3.2500E+02*GeV,1.9000E+02*GeV]],5.3902E+00*fb],
[[[3.2500E+02*GeV,2.0000E+02*GeV],[3.2500E+02*GeV,2.0000E+02*GeV]],5.8374E+00*fb],
[[[3.2500E+02*GeV,2.1000E+02*GeV],[3.2500E+02*GeV,2.1000E+02*GeV]],6.8061E+00*fb],
[[[3.2500E+02*GeV,2.2000E+02*GeV],[3.2500E+02*GeV,2.2000E+02*GeV]],8.3711E+00*fb],
[[[3.2500E+02*GeV,2.3000E+02*GeV],[3.2500E+02*GeV,2.3000E+02*GeV]],9.6627E+00*fb],
[[[3.2500E+02*GeV,2.4000E+02*GeV],[3.2500E+02*GeV,2.4000E+02*GeV]],1.4656E+01*fb],
[[[3.2500E+02*GeV,2.5000E+02*GeV],[3.2500E+02*GeV,2.5000E+02*GeV]],2.0567E+01*fb],
[[[3.2500E+02*GeV,2.6000E+02*GeV],[3.2500E+02*GeV,2.6000E+02*GeV]],3.3981E+01*fb],
[[[3.5000E+02*GeV,0.0000E+00*GeV],[3.5000E+02*GeV,0.0000E+00*GeV]],2.0822E+00*fb],
[[[3.5000E+02*GeV,1.0000E+01*GeV],[3.5000E+02*GeV,1.0000E+01*GeV]],2.0641E+00*fb],
[[[3.5000E+02*GeV,2.0000E+01*GeV],[3.5000E+02*GeV,2.0000E+01*GeV]],2.1002E+00*fb],
[[[3.5000E+02*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],2.2264E+00*fb],
[[[3.5000E+02*GeV,4.0000E+01*GeV],[3.5000E+02*GeV,4.0000E+01*GeV]],2.2084E+00*fb],
[[[3.5000E+02*GeV,5.0000E+01*GeV],[3.5000E+02*GeV,5.0000E+01*GeV]],2.2084E+00*fb],
[[[3.5000E+02*GeV,6.0000E+01*GeV],[3.5000E+02*GeV,6.0000E+01*GeV]],2.2624E+00*fb],
[[[3.5000E+02*GeV,7.0000E+01*GeV],[3.5000E+02*GeV,7.0000E+01*GeV]],2.2805E+00*fb],
[[[3.5000E+02*GeV,8.0000E+01*GeV],[3.5000E+02*GeV,8.0000E+01*GeV]],2.3526E+00*fb],
[[[3.5000E+02*GeV,9.0000E+01*GeV],[3.5000E+02*GeV,9.0000E+01*GeV]],2.4427E+00*fb],
[[[3.5000E+02*GeV,1.0000E+02*GeV],[3.5000E+02*GeV,1.0000E+02*GeV]],2.5509E+00*fb],
[[[3.5000E+02*GeV,1.1000E+02*GeV],[3.5000E+02*GeV,1.1000E+02*GeV]],2.6771E+00*fb],
[[[3.5000E+02*GeV,1.2000E+02*GeV],[3.5000E+02*GeV,1.2000E+02*GeV]],2.5689E+00*fb],
[[[3.5000E+02*GeV,1.3000E+02*GeV],[3.5000E+02*GeV,1.3000E+02*GeV]],2.7672E+00*fb],
[[[3.5000E+02*GeV,1.4000E+02*GeV],[3.5000E+02*GeV,1.4000E+02*GeV]],2.8934E+00*fb],
[[[3.5000E+02*GeV,1.5000E+02*GeV],[3.5000E+02*GeV,1.5000E+02*GeV]],3.0376E+00*fb],
[[[3.5000E+02*GeV,1.6000E+02*GeV],[3.5000E+02*GeV,1.6000E+02*GeV]],3.1999E+00*fb],
[[[3.5000E+02*GeV,1.7000E+02*GeV],[3.5000E+02*GeV,1.7000E+02*GeV]],3.3982E+00*fb],
[[[3.5000E+02*GeV,1.8000E+02*GeV],[3.5000E+02*GeV,1.8000E+02*GeV]],3.6235E+00*fb],
[[[3.5000E+02*GeV,1.9000E+02*GeV],[3.5000E+02*GeV,1.9000E+02*GeV]],4.1283E+00*fb],
[[[3.5000E+02*GeV,2.0000E+02*GeV],[3.5000E+02*GeV,2.0000E+02*GeV]],4.3446E+00*fb],
[[[3.5000E+02*GeV,2.1000E+02*GeV],[3.5000E+02*GeV,2.1000E+02*GeV]],4.7773E+00*fb],
[[[3.5000E+02*GeV,2.2000E+02*GeV],[3.5000E+02*GeV,2.2000E+02*GeV]],5.4262E+00*fb],
[[[3.5000E+02*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],6.3637E+00*fb],
[[[3.5000E+02*GeV,2.4000E+02*GeV],[3.5000E+02*GeV,2.4000E+02*GeV]],7.6076E+00*fb],
[[[3.5000E+02*GeV,2.5000E+02*GeV],[3.5000E+02*GeV,2.5000E+02*GeV]],8.5449E+00*fb],
[[[3.5000E+02*GeV,2.6000E+02*GeV],[3.5000E+02*GeV,2.6000E+02*GeV]],1.2583E+01*fb],
[[[3.5000E+02*GeV,2.7000E+02*GeV],[3.5000E+02*GeV,2.7000E+02*GeV]],1.6080E+01*fb],
[[[3.5000E+02*GeV,2.8000E+02*GeV],[3.5000E+02*GeV,2.8000E+02*GeV]],2.6464E+01*fb],
[[[3.5000E+02*GeV,2.9000E+02*GeV],[3.5000E+02*GeV,2.9000E+02*GeV]],4.5429E+01*fb],
[[[3.7500E+02*GeV,0.0000E+00*GeV],[3.7500E+02*GeV,0.0000E+00*GeV]],1.9159E+00*fb],
[[[3.7500E+02*GeV,1.0000E+01*GeV],[3.7500E+02*GeV,1.0000E+01*GeV]],1.9228E+00*fb],
[[[3.7500E+02*GeV,2.0000E+01*GeV],[3.7500E+02*GeV,2.0000E+01*GeV]],1.9775E+00*fb],
[[[3.7500E+02*GeV,3.0000E+01*GeV],[3.7500E+02*GeV,3.0000E+01*GeV]],1.8817E+00*fb],
[[[3.7500E+02*GeV,4.0000E+01*GeV],[3.7500E+02*GeV,4.0000E+01*GeV]],1.9501E+00*fb],
[[[3.7500E+02*GeV,5.0000E+01*GeV],[3.7500E+02*GeV,5.0000E+01*GeV]],1.9570E+00*fb],
[[[3.7500E+02*GeV,6.0000E+01*GeV],[3.7500E+02*GeV,6.0000E+01*GeV]],1.9228E+00*fb],
[[[3.7500E+02*GeV,7.0000E+01*GeV],[3.7500E+02*GeV,7.0000E+01*GeV]],1.9775E+00*fb],
[[[3.7500E+02*GeV,8.0000E+01*GeV],[3.7500E+02*GeV,8.0000E+01*GeV]],2.0870E+00*fb],
[[[3.7500E+02*GeV,9.0000E+01*GeV],[3.7500E+02*GeV,9.0000E+01*GeV]],2.1280E+00*fb],
[[[3.7500E+02*GeV,1.0000E+02*GeV],[3.7500E+02*GeV,1.0000E+02*GeV]],2.1828E+00*fb],
[[[3.7500E+02*GeV,1.1000E+02*GeV],[3.7500E+02*GeV,1.1000E+02*GeV]],2.2649E+00*fb],
[[[3.7500E+02*GeV,1.2000E+02*GeV],[3.7500E+02*GeV,1.2000E+02*GeV]],2.3059E+00*fb],
[[[3.7500E+02*GeV,1.3000E+02*GeV],[3.7500E+02*GeV,1.3000E+02*GeV]],2.3607E+00*fb],
[[[3.7500E+02*GeV,1.4000E+02*GeV],[3.7500E+02*GeV,1.4000E+02*GeV]],2.4017E+00*fb],
[[[3.7500E+02*GeV,1.5000E+02*GeV],[3.7500E+02*GeV,1.5000E+02*GeV]],2.6070E+00*fb],
[[[3.7500E+02*GeV,1.6000E+02*GeV],[3.7500E+02*GeV,1.6000E+02*GeV]],2.7507E+00*fb],
[[[3.7500E+02*GeV,1.7000E+02*GeV],[3.7500E+02*GeV,1.7000E+02*GeV]],2.9149E+00*fb],
[[[3.7500E+02*GeV,1.8000E+02*GeV],[3.7500E+02*GeV,1.8000E+02*GeV]],2.9149E+00*fb],
[[[3.7500E+02*GeV,1.9000E+02*GeV],[3.7500E+02*GeV,1.9000E+02*GeV]],3.1886E+00*fb],
[[[3.7500E+02*GeV,2.0000E+02*GeV],[3.7500E+02*GeV,2.0000E+02*GeV]],3.4897E+00*fb],
[[[3.7500E+02*GeV,2.1000E+02*GeV],[3.7500E+02*GeV,2.1000E+02*GeV]],3.7361E+00*fb],
[[[3.7500E+02*GeV,2.2000E+02*GeV],[3.7500E+02*GeV,2.2000E+02*GeV]],4.0919E+00*fb],
[[[3.7500E+02*GeV,2.3000E+02*GeV],[3.7500E+02*GeV,2.3000E+02*GeV]],4.4750E+00*fb],
[[[3.7500E+02*GeV,2.4000E+02*GeV],[3.7500E+02*GeV,2.4000E+02*GeV]],5.0498E+00*fb],
[[[3.7500E+02*GeV,2.5000E+02*GeV],[3.7500E+02*GeV,2.5000E+02*GeV]],5.9941E+00*fb],
[[[3.7500E+02*GeV,2.6000E+02*GeV],[3.7500E+02*GeV,2.6000E+02*GeV]],6.7605E+00*fb],
[[[3.7500E+02*GeV,2.7000E+02*GeV],[3.7500E+02*GeV,2.7000E+02*GeV]],8.2385E+00*fb],
[[[3.7500E+02*GeV,2.8000E+02*GeV],[3.7500E+02*GeV,2.8000E+02*GeV]],9.2238E+00*fb],
[[[3.7500E+02*GeV,2.9000E+02*GeV],[3.7500E+02*GeV,2.9000E+02*GeV]],1.3630E+01*fb],
[[[3.7500E+02*GeV,3.0000E+02*GeV],[3.7500E+02*GeV,3.0000E+02*GeV]],1.9104E+01*fb],
[[[3.7500E+02*GeV,3.1000E+02*GeV],[3.7500E+02*GeV,3.1000E+02*GeV]],3.3830E+01*fb],
[[[4.0000E+02*GeV,0.0000E+00*GeV],[4.0000E+02*GeV,0.0000E+00*GeV]],1.7069E+00*fb],
[[[4.0000E+02*GeV,1.0000E+01*GeV],[4.0000E+02*GeV,1.0000E+01*GeV]],1.7588E+00*fb],
[[[4.0000E+02*GeV,2.0000E+01*GeV],[4.0000E+02*GeV,2.0000E+01*GeV]],1.6758E+00*fb],
[[[4.0000E+02*GeV,3.0000E+01*GeV],[4.0000E+02*GeV,3.0000E+01*GeV]],1.7277E+00*fb],
[[[4.0000E+02*GeV,4.0000E+01*GeV],[4.0000E+02*GeV,4.0000E+01*GeV]],1.6966E+00*fb],
[[[4.0000E+02*GeV,5.0000E+01*GeV],[4.0000E+02*GeV,5.0000E+01*GeV]],1.7692E+00*fb],
[[[4.0000E+02*GeV,6.0000E+01*GeV],[4.0000E+02*GeV,6.0000E+01*GeV]],1.7796E+00*fb],
[[[4.0000E+02*GeV,7.0000E+01*GeV],[4.0000E+02*GeV,7.0000E+01*GeV]],1.8003E+00*fb],
[[[4.0000E+02*GeV,8.0000E+01*GeV],[4.0000E+02*GeV,8.0000E+01*GeV]],1.8730E+00*fb],
[[[4.0000E+02*GeV,9.0000E+01*GeV],[4.0000E+02*GeV,9.0000E+01*GeV]],1.8522E+00*fb],
[[[4.0000E+02*GeV,1.0000E+02*GeV],[4.0000E+02*GeV,1.0000E+02*GeV]],1.8626E+00*fb],
[[[4.0000E+02*GeV,1.1000E+02*GeV],[4.0000E+02*GeV,1.1000E+02*GeV]],1.9145E+00*fb],
[[[4.0000E+02*GeV,1.2000E+02*GeV],[4.0000E+02*GeV,1.2000E+02*GeV]],2.0701E+00*fb],
[[[4.0000E+02*GeV,1.3000E+02*GeV],[4.0000E+02*GeV,1.3000E+02*GeV]],2.0857E+00*fb],
[[[4.0000E+02*GeV,1.4000E+02*GeV],[4.0000E+02*GeV,1.4000E+02*GeV]],2.1064E+00*fb],
[[[4.0000E+02*GeV,1.5000E+02*GeV],[4.0000E+02*GeV,1.5000E+02*GeV]],2.1479E+00*fb],
[[[4.0000E+02*GeV,1.6000E+02*GeV],[4.0000E+02*GeV,1.6000E+02*GeV]],2.3347E+00*fb],
[[[4.0000E+02*GeV,1.7000E+02*GeV],[4.0000E+02*GeV,1.7000E+02*GeV]],2.3970E+00*fb],
[[[4.0000E+02*GeV,1.8000E+02*GeV],[4.0000E+02*GeV,1.8000E+02*GeV]],2.4800E+00*fb],
[[[4.0000E+02*GeV,1.9000E+02*GeV],[4.0000E+02*GeV,1.9000E+02*GeV]],2.6668E+00*fb],
[[[4.0000E+02*GeV,2.0000E+02*GeV],[4.0000E+02*GeV,2.0000E+02*GeV]],2.9158E+00*fb],
[[[4.0000E+02*GeV,2.1000E+02*GeV],[4.0000E+02*GeV,2.1000E+02*GeV]],3.0611E+00*fb],
[[[4.0000E+02*GeV,2.2000E+02*GeV],[4.0000E+02*GeV,2.2000E+02*GeV]],3.2271E+00*fb],
[[[4.0000E+02*GeV,2.3000E+02*GeV],[4.0000E+02*GeV,2.3000E+02*GeV]],3.4346E+00*fb],
[[[4.0000E+02*GeV,2.4000E+02*GeV],[4.0000E+02*GeV,2.4000E+02*GeV]],3.7874E+00*fb],
[[[4.0000E+02*GeV,2.5000E+02*GeV],[4.0000E+02*GeV,2.5000E+02*GeV]],4.2959E+00*fb],
[[[4.0000E+02*GeV,2.6000E+02*GeV],[4.0000E+02*GeV,2.6000E+02*GeV]],4.7110E+00*fb],
[[[4.0000E+02*GeV,2.7000E+02*GeV],[4.0000E+02*GeV,2.7000E+02*GeV]],5.3335E+00*fb],
[[[4.0000E+02*GeV,2.8000E+02*GeV],[4.0000E+02*GeV,2.8000E+02*GeV]],6.2052E+00*fb],
[[[4.0000E+02*GeV,2.9000E+02*GeV],[4.0000E+02*GeV,2.9000E+02*GeV]],7.3674E+00*fb],
[[[4.0000E+02*GeV,3.0000E+02*GeV],[4.0000E+02*GeV,3.0000E+02*GeV]],8.7578E+00*fb],
[[[4.0000E+02*GeV,3.1000E+02*GeV],[4.0000E+02*GeV,3.1000E+02*GeV]],1.0667E+01*fb],
[[[4.0000E+02*GeV,3.2000E+02*GeV],[4.0000E+02*GeV,3.2000E+02*GeV]],1.4984E+01*fb],
[[[4.0000E+02*GeV,3.3000E+02*GeV],[4.0000E+02*GeV,3.3000E+02*GeV]],2.5651E+01*fb],
[[[4.0000E+02*GeV,3.4000E+02*GeV],[4.0000E+02*GeV,3.4000E+02*GeV]],5.0306E+01*fb],
[[[4.2500E+02*GeV,0.0000E+00*GeV],[4.2500E+02*GeV,0.0000E+00*GeV]],1.6267E+00*fb],
[[[4.2500E+02*GeV,1.0000E+01*GeV],[4.2500E+02*GeV,1.0000E+01*GeV]],1.5717E+00*fb],
[[[4.2500E+02*GeV,2.0000E+01*GeV],[4.2500E+02*GeV,2.0000E+01*GeV]],1.6424E+00*fb],
[[[4.2500E+02*GeV,3.0000E+01*GeV],[4.2500E+02*GeV,3.0000E+01*GeV]],1.5678E+00*fb],
[[[4.2500E+02*GeV,4.0000E+01*GeV],[4.2500E+02*GeV,4.0000E+01*GeV]],1.6110E+00*fb],
[[[4.2500E+02*GeV,5.0000E+01*GeV],[4.2500E+02*GeV,5.0000E+01*GeV]],1.6110E+00*fb],
[[[4.2500E+02*GeV,6.0000E+01*GeV],[4.2500E+02*GeV,6.0000E+01*GeV]],1.5796E+00*fb],
[[[4.2500E+02*GeV,7.0000E+01*GeV],[4.2500E+02*GeV,7.0000E+01*GeV]],1.6660E+00*fb],
[[[4.2500E+02*GeV,8.0000E+01*GeV],[4.2500E+02*GeV,8.0000E+01*GeV]],1.6739E+00*fb],
[[[4.2500E+02*GeV,9.0000E+01*GeV],[4.2500E+02*GeV,9.0000E+01*GeV]],1.7210E+00*fb],
[[[4.2500E+02*GeV,1.0000E+02*GeV],[4.2500E+02*GeV,1.0000E+02*GeV]],1.7525E+00*fb],
[[[4.2500E+02*GeV,1.1000E+02*GeV],[4.2500E+02*GeV,1.1000E+02*GeV]],1.7053E+00*fb],
[[[4.2500E+02*GeV,1.2000E+02*GeV],[4.2500E+02*GeV,1.2000E+02*GeV]],1.7839E+00*fb],
[[[4.2500E+02*GeV,1.3000E+02*GeV],[4.2500E+02*GeV,1.3000E+02*GeV]],1.8311E+00*fb],
[[[4.2500E+02*GeV,1.4000E+02*GeV],[4.2500E+02*GeV,1.4000E+02*GeV]],1.9096E+00*fb],
[[[4.2500E+02*GeV,1.5000E+02*GeV],[4.2500E+02*GeV,1.5000E+02*GeV]],1.8782E+00*fb],
[[[4.2500E+02*GeV,1.6000E+02*GeV],[4.2500E+02*GeV,1.6000E+02*GeV]],2.0039E+00*fb],
[[[4.2500E+02*GeV,1.7000E+02*GeV],[4.2500E+02*GeV,1.7000E+02*GeV]],2.0825E+00*fb],
[[[4.2500E+02*GeV,1.8000E+02*GeV],[4.2500E+02*GeV,1.8000E+02*GeV]],2.1297E+00*fb],
[[[4.2500E+02*GeV,1.9000E+02*GeV],[4.2500E+02*GeV,1.9000E+02*GeV]],2.2240E+00*fb],
[[[4.2500E+02*GeV,2.0000E+02*GeV],[4.2500E+02*GeV,2.0000E+02*GeV]],2.3969E+00*fb],
[[[4.2500E+02*GeV,2.1000E+02*GeV],[4.2500E+02*GeV,2.1000E+02*GeV]],2.4755E+00*fb],
[[[4.2500E+02*GeV,2.2000E+02*GeV],[4.2500E+02*GeV,2.2000E+02*GeV]],2.7898E+00*fb],
[[[4.2500E+02*GeV,2.3000E+02*GeV],[4.2500E+02*GeV,2.3000E+02*GeV]],2.7898E+00*fb],
[[[4.2500E+02*GeV,2.4000E+02*GeV],[4.2500E+02*GeV,2.4000E+02*GeV]],3.1041E+00*fb],
[[[4.2500E+02*GeV,2.5000E+02*GeV],[4.2500E+02*GeV,2.5000E+02*GeV]],3.2535E+00*fb],
[[[4.2500E+02*GeV,2.6000E+02*GeV],[4.2500E+02*GeV,2.6000E+02*GeV]],3.5364E+00*fb],
[[[4.2500E+02*GeV,2.7000E+02*GeV],[4.2500E+02*GeV,2.7000E+02*GeV]],3.7564E+00*fb],
[[[4.2500E+02*GeV,2.8000E+02*GeV],[4.2500E+02*GeV,2.8000E+02*GeV]],4.3222E+00*fb],
[[[4.2500E+02*GeV,2.9000E+02*GeV],[4.2500E+02*GeV,2.9000E+02*GeV]],4.9195E+00*fb],
[[[4.2500E+02*GeV,3.0000E+02*GeV],[4.2500E+02*GeV,3.0000E+02*GeV]],5.4224E+00*fb],
[[[4.2500E+02*GeV,3.1000E+02*GeV],[4.2500E+02*GeV,3.1000E+02*GeV]],6.3812E+00*fb],
[[[4.2500E+02*GeV,3.2000E+02*GeV],[4.2500E+02*GeV,3.2000E+02*GeV]],7.5757E+00*fb],
[[[4.2500E+02*GeV,3.3000E+02*GeV],[4.2500E+02*GeV,3.3000E+02*GeV]],9.5875E+00*fb],
[[[4.2500E+02*GeV,3.4000E+02*GeV],[4.2500E+02*GeV,3.4000E+02*GeV]],1.3517E+01*fb],
[[[4.5000E+02*GeV,0.0000E+00*GeV],[4.5000E+02*GeV,0.0000E+00*GeV]],1.4400E+00*fb],
[[[4.5000E+02*GeV,1.0000E+01*GeV],[4.5000E+02*GeV,1.0000E+01*GeV]],1.4878E+00*fb],
[[[4.5000E+02*GeV,2.0000E+01*GeV],[4.5000E+02*GeV,2.0000E+01*GeV]],1.5236E+00*fb],
[[[4.5000E+02*GeV,3.0000E+01*GeV],[4.5000E+02*GeV,3.0000E+01*GeV]],1.5117E+00*fb],
[[[4.5000E+02*GeV,4.0000E+01*GeV],[4.5000E+02*GeV,4.0000E+01*GeV]],1.4639E+00*fb],
[[[4.5000E+02*GeV,5.0000E+01*GeV],[4.5000E+02*GeV,5.0000E+01*GeV]],1.5236E+00*fb],
[[[4.5000E+02*GeV,6.0000E+01*GeV],[4.5000E+02*GeV,6.0000E+01*GeV]],1.4639E+00*fb],
[[[4.5000E+02*GeV,7.0000E+01*GeV],[4.5000E+02*GeV,7.0000E+01*GeV]],1.5356E+00*fb],
[[[4.5000E+02*GeV,8.0000E+01*GeV],[4.5000E+02*GeV,8.0000E+01*GeV]],1.5595E+00*fb],
[[[4.5000E+02*GeV,9.0000E+01*GeV],[4.5000E+02*GeV,9.0000E+01*GeV]],1.5356E+00*fb],
[[[4.5000E+02*GeV,1.0000E+02*GeV],[4.5000E+02*GeV,1.0000E+02*GeV]],1.6073E+00*fb],
[[[4.5000E+02*GeV,1.1000E+02*GeV],[4.5000E+02*GeV,1.1000E+02*GeV]],1.6073E+00*fb],
[[[4.5000E+02*GeV,1.2000E+02*GeV],[4.5000E+02*GeV,1.2000E+02*GeV]],1.6192E+00*fb],
[[[4.5000E+02*GeV,1.3000E+02*GeV],[4.5000E+02*GeV,1.3000E+02*GeV]],1.6073E+00*fb],
[[[4.5000E+02*GeV,1.4000E+02*GeV],[4.5000E+02*GeV,1.4000E+02*GeV]],1.6431E+00*fb],
[[[4.5000E+02*GeV,1.5000E+02*GeV],[4.5000E+02*GeV,1.5000E+02*GeV]],1.7029E+00*fb],
[[[4.5000E+02*GeV,1.6000E+02*GeV],[4.5000E+02*GeV,1.6000E+02*GeV]],1.7148E+00*fb],
[[[4.5000E+02*GeV,1.7000E+02*GeV],[4.5000E+02*GeV,1.7000E+02*GeV]],1.8463E+00*fb],
[[[4.5000E+02*GeV,1.8000E+02*GeV],[4.5000E+02*GeV,1.8000E+02*GeV]],1.9060E+00*fb],
[[[4.5000E+02*GeV,1.9000E+02*GeV],[4.5000E+02*GeV,1.9000E+02*GeV]],1.9658E+00*fb],
[[[4.5000E+02*GeV,2.0000E+02*GeV],[4.5000E+02*GeV,2.0000E+02*GeV]],2.0853E+00*fb],
[[[4.5000E+02*GeV,2.1000E+02*GeV],[4.5000E+02*GeV,2.1000E+02*GeV]],2.2168E+00*fb],
[[[4.5000E+02*GeV,2.2000E+02*GeV],[4.5000E+02*GeV,2.2000E+02*GeV]],2.2048E+00*fb],
[[[4.5000E+02*GeV,2.3000E+02*GeV],[4.5000E+02*GeV,2.3000E+02*GeV]],2.3482E+00*fb],
[[[4.5000E+02*GeV,2.4000E+02*GeV],[4.5000E+02*GeV,2.4000E+02*GeV]],2.5932E+00*fb],
[[[4.5000E+02*GeV,2.5000E+02*GeV],[4.5000E+02*GeV,2.5000E+02*GeV]],2.6649E+00*fb],
[[[4.5000E+02*GeV,2.6000E+02*GeV],[4.5000E+02*GeV,2.6000E+02*GeV]],2.9995E+00*fb],
[[[4.5000E+02*GeV,2.7000E+02*GeV],[4.5000E+02*GeV,2.7000E+02*GeV]],3.0234E+00*fb],
[[[4.5000E+02*GeV,2.8000E+02*GeV],[4.5000E+02*GeV,2.8000E+02*GeV]],3.3819E+00*fb],
[[[4.5000E+02*GeV,2.9000E+02*GeV],[4.5000E+02*GeV,2.9000E+02*GeV]],3.6926E+00*fb],
[[[4.5000E+02*GeV,3.0000E+02*GeV],[4.5000E+02*GeV,3.0000E+02*GeV]],4.0511E+00*fb],
[[[4.5000E+02*GeV,3.1000E+02*GeV],[4.5000E+02*GeV,3.1000E+02*GeV]],4.3140E+00*fb],
[[[4.5000E+02*GeV,3.2000E+02*GeV],[4.5000E+02*GeV,3.2000E+02*GeV]],4.8996E+00*fb],
[[[4.5000E+02*GeV,3.3000E+02*GeV],[4.5000E+02*GeV,3.3000E+02*GeV]],5.6644E+00*fb],
[[[4.5000E+02*GeV,3.4000E+02*GeV],[4.5000E+02*GeV,3.4000E+02*GeV]],6.6204E+00*fb],
[[[5.0000E+02*GeV,0.0000E+00*GeV],[5.0000E+02*GeV,0.0000E+00*GeV]],1.2571E+00*fb],
[[[5.0000E+02*GeV,2.5000E+01*GeV],[5.0000E+02*GeV,2.5000E+01*GeV]],1.2981E+00*fb],
[[[5.0000E+02*GeV,5.0000E+01*GeV],[5.0000E+02*GeV,5.0000E+01*GeV]],1.3353E+00*fb],
[[[5.0000E+02*GeV,7.5000E+01*GeV],[5.0000E+02*GeV,7.5000E+01*GeV]],1.3129E+00*fb],
[[[5.0000E+02*GeV,1.0000E+02*GeV],[5.0000E+02*GeV,1.0000E+02*GeV]],1.3278E+00*fb],
[[[5.0000E+02*GeV,1.2500E+02*GeV],[5.0000E+02*GeV,1.2500E+02*GeV]],1.4096E+00*fb],
[[[5.0000E+02*GeV,1.5000E+02*GeV],[5.0000E+02*GeV,1.5000E+02*GeV]],1.4468E+00*fb],
[[[5.0000E+02*GeV,1.7500E+02*GeV],[5.0000E+02*GeV,1.7500E+02*GeV]],1.5547E+00*fb],
[[[5.0000E+02*GeV,2.0000E+02*GeV],[5.0000E+02*GeV,2.0000E+02*GeV]],1.6142E+00*fb],
[[[5.0000E+02*GeV,2.2500E+02*GeV],[5.0000E+02*GeV,2.2500E+02*GeV]],1.7630E+00*fb],
[[[5.0000E+02*GeV,2.5000E+02*GeV],[5.0000E+02*GeV,2.5000E+02*GeV]],1.9713E+00*fb],
[[[5.0000E+02*GeV,2.7500E+02*GeV],[5.0000E+02*GeV,2.7500E+02*GeV]],2.2688E+00*fb],
[[[5.0000E+02*GeV,3.0000E+02*GeV],[5.0000E+02*GeV,3.0000E+02*GeV]],2.6259E+00*fb],
[[[5.0000E+02*GeV,3.2500E+02*GeV],[5.0000E+02*GeV,3.2500E+02*GeV]],3.1094E+00*fb],
[[[5.5000E+02*GeV,0.0000E+00*GeV],[5.5000E+02*GeV,0.0000E+00*GeV]],1.1910E+00*fb],
[[[5.5000E+02*GeV,2.5000E+01*GeV],[5.5000E+02*GeV,2.5000E+01*GeV]],1.2002E+00*fb],
[[[5.5000E+02*GeV,5.0000E+01*GeV],[5.5000E+02*GeV,5.0000E+01*GeV]],1.1818E+00*fb],
[[[5.5000E+02*GeV,7.5000E+01*GeV],[5.5000E+02*GeV,7.5000E+01*GeV]],1.2370E+00*fb],
[[[5.5000E+02*GeV,1.0000E+02*GeV],[5.5000E+02*GeV,1.0000E+02*GeV]],1.2186E+00*fb],
[[[5.5000E+02*GeV,1.2500E+02*GeV],[5.5000E+02*GeV,1.2500E+02*GeV]],1.3014E+00*fb],
[[[5.5000E+02*GeV,1.5000E+02*GeV],[5.5000E+02*GeV,1.5000E+02*GeV]],1.3014E+00*fb],
[[[5.5000E+02*GeV,1.7500E+02*GeV],[5.5000E+02*GeV,1.7500E+02*GeV]],1.3382E+00*fb],
[[[5.5000E+02*GeV,2.0000E+02*GeV],[5.5000E+02*GeV,2.0000E+02*GeV]],1.4394E+00*fb],
[[[5.5000E+02*GeV,2.2500E+02*GeV],[5.5000E+02*GeV,2.2500E+02*GeV]],1.4853E+00*fb],
[[[5.5000E+02*GeV,2.5000E+02*GeV],[5.5000E+02*GeV,2.5000E+02*GeV]],1.5405E+00*fb],
[[[5.5000E+02*GeV,2.7500E+02*GeV],[5.5000E+02*GeV,2.7500E+02*GeV]],1.7337E+00*fb],
[[[5.5000E+02*GeV,3.0000E+02*GeV],[5.5000E+02*GeV,3.0000E+02*GeV]],1.8486E+00*fb],
[[[5.5000E+02*GeV,3.2500E+02*GeV],[5.5000E+02*GeV,3.2500E+02*GeV]],2.2717E+00*fb],
[[[6.0000E+02*GeV,0.0000E+00*GeV],[6.0000E+02*GeV,0.0000E+00*GeV]],1.1426E+00*fb],
[[[6.0000E+02*GeV,2.5000E+01*GeV],[6.0000E+02*GeV,2.5000E+01*GeV]],1.1365E+00*fb],
[[[6.0000E+02*GeV,5.0000E+01*GeV],[6.0000E+02*GeV,5.0000E+01*GeV]],1.1365E+00*fb],
[[[6.0000E+02*GeV,7.5000E+01*GeV],[6.0000E+02*GeV,7.5000E+01*GeV]],1.1244E+00*fb],
[[[6.0000E+02*GeV,1.0000E+02*GeV],[6.0000E+02*GeV,1.0000E+02*GeV]],1.1670E+00*fb],
[[[6.0000E+02*GeV,1.2500E+02*GeV],[6.0000E+02*GeV,1.2500E+02*GeV]],1.1792E+00*fb],
[[[6.0000E+02*GeV,1.5000E+02*GeV],[6.0000E+02*GeV,1.5000E+02*GeV]],1.1670E+00*fb],
[[[6.0000E+02*GeV,1.7500E+02*GeV],[6.0000E+02*GeV,1.7500E+02*GeV]],1.2097E+00*fb],
[[[6.0000E+02*GeV,2.0000E+02*GeV],[6.0000E+02*GeV,2.0000E+02*GeV]],1.3102E+00*fb],
[[[6.0000E+02*GeV,2.2500E+02*GeV],[6.0000E+02*GeV,2.2500E+02*GeV]],1.2371E+00*fb],
[[[6.0000E+02*GeV,2.5000E+02*GeV],[6.0000E+02*GeV,2.5000E+02*GeV]],1.3590E+00*fb],
[[[6.0000E+02*GeV,2.7500E+02*GeV],[6.0000E+02*GeV,2.7500E+02*GeV]],1.4809E+00*fb],
[[[6.0000E+02*GeV,3.0000E+02*GeV],[6.0000E+02*GeV,3.0000E+02*GeV]],1.4809E+00*fb],
[[[6.0000E+02*GeV,3.2500E+02*GeV],[6.0000E+02*GeV,3.2500E+02*GeV]],1.6393E+00*fb],
[[[6.5000E+02*GeV,0.0000E+00*GeV],[6.5000E+02*GeV,0.0000E+00*GeV]],1.0768E+00*fb],
[[[6.5000E+02*GeV,2.5000E+01*GeV],[6.5000E+02*GeV,2.5000E+01*GeV]],1.0446E+00*fb],
[[[6.5000E+02*GeV,5.0000E+01*GeV],[6.5000E+02*GeV,5.0000E+01*GeV]],1.1252E+00*fb],
[[[6.5000E+02*GeV,7.5000E+01*GeV],[6.5000E+02*GeV,7.5000E+01*GeV]],1.1091E+00*fb],
[[[6.5000E+02*GeV,1.0000E+02*GeV],[6.5000E+02*GeV,1.0000E+02*GeV]],1.1252E+00*fb],
[[[6.5000E+02*GeV,1.2500E+02*GeV],[6.5000E+02*GeV,1.2500E+02*GeV]],1.1172E+00*fb],
[[[6.5000E+02*GeV,1.5000E+02*GeV],[6.5000E+02*GeV,1.5000E+02*GeV]],1.1010E+00*fb],
[[[6.5000E+02*GeV,1.7500E+02*GeV],[6.5000E+02*GeV,1.7500E+02*GeV]],1.1010E+00*fb],
[[[6.5000E+02*GeV,2.0000E+02*GeV],[6.5000E+02*GeV,2.0000E+02*GeV]],1.1333E+00*fb],
[[[6.5000E+02*GeV,2.2500E+02*GeV],[6.5000E+02*GeV,2.2500E+02*GeV]],1.1736E+00*fb],
[[[6.5000E+02*GeV,2.5000E+02*GeV],[6.5000E+02*GeV,2.5000E+02*GeV]],1.2099E+00*fb],
[[[6.5000E+02*GeV,2.7500E+02*GeV],[6.5000E+02*GeV,2.7500E+02*GeV]],1.2382E+00*fb],
[[[6.5000E+02*GeV,3.0000E+02*GeV],[6.5000E+02*GeV,3.0000E+02*GeV]],1.2946E+00*fb],
[[[6.5000E+02*GeV,3.2500E+02*GeV],[6.5000E+02*GeV,3.2500E+02*GeV]],1.3672E+00*fb],
[[[7.0000E+02*GeV,0.0000E+00*GeV],[7.0000E+02*GeV,0.0000E+00*GeV]],1.0532E+00*fb],
[[[7.0000E+02*GeV,2.5000E+01*GeV],[7.0000E+02*GeV,2.5000E+01*GeV]],1.0157E+00*fb],
[[[7.0000E+02*GeV,5.0000E+01*GeV],[7.0000E+02*GeV,5.0000E+01*GeV]],1.0211E+00*fb],
[[[7.0000E+02*GeV,7.5000E+01*GeV],[7.0000E+02*GeV,7.5000E+01*GeV]],1.0211E+00*fb],
[[[7.0000E+02*GeV,1.0000E+02*GeV],[7.0000E+02*GeV,1.0000E+02*GeV]],1.0318E+00*fb],
[[[7.0000E+02*GeV,1.2500E+02*GeV],[7.0000E+02*GeV,1.2500E+02*GeV]],1.0586E+00*fb],
[[[7.0000E+02*GeV,1.5000E+02*GeV],[7.0000E+02*GeV,1.5000E+02*GeV]],1.0532E+00*fb],
[[[7.0000E+02*GeV,1.7500E+02*GeV],[7.0000E+02*GeV,1.7500E+02*GeV]],1.0613E+00*fb],
[[[7.0000E+02*GeV,2.0000E+02*GeV],[7.0000E+02*GeV,2.0000E+02*GeV]],1.0773E+00*fb],
[[[7.0000E+02*GeV,2.2500E+02*GeV],[7.0000E+02*GeV,2.2500E+02*GeV]],1.0988E+00*fb],
[[[7.0000E+02*GeV,2.5000E+02*GeV],[7.0000E+02*GeV,2.5000E+02*GeV]],1.1417E+00*fb],
[[[7.0000E+02*GeV,2.7500E+02*GeV],[7.0000E+02*GeV,2.7500E+02*GeV]],1.1309E+00*fb],
[[[7.0000E+02*GeV,3.0000E+02*GeV],[7.0000E+02*GeV,3.0000E+02*GeV]],1.1845E+00*fb],
[[[7.0000E+02*GeV,3.2500E+02*GeV],[7.0000E+02*GeV,3.2500E+02*GeV]],1.2381E+00*fb],
[[[7.5000E+02*GeV,0.0000E+00*GeV],[7.5000E+02*GeV,0.0000E+00*GeV]],1.0145E+00*fb],
[[[7.5000E+02*GeV,2.5000E+01*GeV],[7.5000E+02*GeV,2.5000E+01*GeV]],9.9219E-01*fb],
[[[7.5000E+02*GeV,5.0000E+01*GeV],[7.5000E+02*GeV,5.0000E+01*GeV]],1.0108E+00*fb],
[[[7.5000E+02*GeV,7.5000E+01*GeV],[7.5000E+02*GeV,7.5000E+01*GeV]],1.0293E+00*fb],
[[[7.5000E+02*GeV,1.0000E+02*GeV],[7.5000E+02*GeV,1.0000E+02*GeV]],1.0442E+00*fb],
[[[7.5000E+02*GeV,1.2500E+02*GeV],[7.5000E+02*GeV,1.2500E+02*GeV]],1.0442E+00*fb],
[[[7.5000E+02*GeV,1.5000E+02*GeV],[7.5000E+02*GeV,1.5000E+02*GeV]],1.0071E+00*fb],
[[[7.5000E+02*GeV,1.7500E+02*GeV],[7.5000E+02*GeV,1.7500E+02*GeV]],1.0145E+00*fb],
[[[7.5000E+02*GeV,2.0000E+02*GeV],[7.5000E+02*GeV,2.0000E+02*GeV]],1.0108E+00*fb],
[[[7.5000E+02*GeV,2.2500E+02*GeV],[7.5000E+02*GeV,2.2500E+02*GeV]],1.0591E+00*fb],
[[[7.5000E+02*GeV,2.5000E+02*GeV],[7.5000E+02*GeV,2.5000E+02*GeV]],1.0814E+00*fb],
[[[7.5000E+02*GeV,2.7500E+02*GeV],[7.5000E+02*GeV,2.7500E+02*GeV]],1.1185E+00*fb],
[[[7.5000E+02*GeV,3.0000E+02*GeV],[7.5000E+02*GeV,3.0000E+02*GeV]],1.1260E+00*fb],
[[[7.5000E+02*GeV,3.2500E+02*GeV],[7.5000E+02*GeV,3.2500E+02*GeV]],1.0962E+00*fb]]
