txName: T1ttttoff
constraint: [[['b','b','W','W']],[['b','b','W','W']]]
condition: None
conditionDescription: None
susyProcess: pp --> gluino gluino, gluino  --> top^* antitop^* lsp
dataUrl: https://twiki.cern.ch/twiki/pub/CMSPublic/PhysicsResultsSUS13016/Results_SUS13016.root
source: CMS
validated: True
axes: [[x, y], [x, y]]
upperLimits: [[[[400*GeV,100*GeV],[400*GeV,100*GeV]],2.423*pb],
[[[400*GeV,150*GeV],[400*GeV,150*GeV]],8.1479*pb],
[[[400*GeV,200*GeV],[400*GeV,200*GeV]],10.29*pb],
[[[450*GeV,150*GeV],[450*GeV,150*GeV]],0.8689*pb],
[[[450*GeV,200*GeV],[450*GeV,200*GeV]],8.1479*pb],
[[[450*GeV,250*GeV],[450*GeV,250*GeV]],10.29*pb],
[[[500*GeV,200*GeV],[500*GeV,200*GeV]],1.1369*pb],
[[[500*GeV,250*GeV],[500*GeV,250*GeV]],7.7772*pb],
[[[500*GeV,300*GeV],[500*GeV,300*GeV]],10.29*pb],
[[[550*GeV,250*GeV],[550*GeV,250*GeV]],1.1369*pb],
[[[550*GeV,300*GeV],[550*GeV,300*GeV]],7.7772*pb],
[[[550*GeV,350*GeV],[550*GeV,350*GeV]],10.29*pb],
[[[600*GeV,300*GeV],[600*GeV,300*GeV]],1.1369*pb],
[[[600*GeV,350*GeV],[600*GeV,350*GeV]],7.7772*pb],
[[[600*GeV,400*GeV],[600*GeV,400*GeV]],10.29*pb],
[[[650*GeV,350*GeV],[650*GeV,350*GeV]],0.45492*pb],
[[[650*GeV,400*GeV],[650*GeV,400*GeV]],2.8423*pb],
[[[650*GeV,450*GeV],[650*GeV,450*GeV]],10.29*pb],
[[[700*GeV,400*GeV],[700*GeV,400*GeV]],0.48236*pb],
[[[700*GeV,450*GeV],[700*GeV,450*GeV]],7.7772*pb],
[[[700*GeV,500*GeV],[700*GeV,500*GeV]],10.29*pb],
[[[750*GeV,450*GeV],[750*GeV,450*GeV]],0.73142*pb],
[[[750*GeV,500*GeV],[750*GeV,500*GeV]],7.7772*pb],
[[[750*GeV,550*GeV],[750*GeV,550*GeV]],8.1479*pb],
[[[800*GeV,500*GeV],[800*GeV,500*GeV]],0.8689*pb],
[[[800*GeV,550*GeV],[800*GeV,550*GeV]],7.7772*pb],
[[[800*GeV,600*GeV],[800*GeV,600*GeV]],10.29*pb],
[[[850*GeV,550*GeV],[850*GeV,550*GeV]],1.1369*pb],
[[[850*GeV,600*GeV],[850*GeV,600*GeV]],7.7772*pb],
[[[850*GeV,650*GeV],[850*GeV,650*GeV]],10.29*pb],
[[[900*GeV,600*GeV],[900*GeV,600*GeV]],0.8689*pb],
[[[900*GeV,650*GeV],[900*GeV,650*GeV]],8.1479*pb],
[[[950*GeV,650*GeV],[950*GeV,650*GeV]],0.75689*pb],
[[[950*GeV,700*GeV],[950*GeV,700*GeV]],7.7772*pb],
[[[1000*GeV,700*GeV],[1000*GeV,700*GeV]],1.1369*pb],
[[[1000*GeV,750*GeV],[1000*GeV,750*GeV]],7.7772*pb],
[[[1050*GeV,750*GeV],[1050*GeV,750*GeV]],0.75689*pb],
[[[1050*GeV,800*GeV],[1050*GeV,800*GeV]],8.1479*pb],
[[[1050*GeV,850*GeV],[1050*GeV,850*GeV]],10.29*pb],
[[[1100*GeV,800*GeV],[1100*GeV,800*GeV]],0.54737*pb],
[[[1100*GeV,850*GeV],[1100*GeV,850*GeV]],2.8423*pb],
[[[1100*GeV,900*GeV],[1100*GeV,900*GeV]],10.29*pb],
[[[1150*GeV,850*GeV],[1150*GeV,850*GeV]],1.1369*pb],
[[[1150*GeV,900*GeV],[1150*GeV,900*GeV]],7.7772*pb],
[[[1150*GeV,950*GeV],[1150*GeV,950*GeV]],10.29*pb],
[[[1200*GeV,900*GeV],[1200*GeV,900*GeV]],0.75689*pb],
[[[1200*GeV,950*GeV],[1200*GeV,950*GeV]],7.7772*pb],
[[[1250*GeV,950*GeV],[1250*GeV,950*GeV]],1.1369*pb],
[[[1250*GeV,1000*GeV],[1250*GeV,1000*GeV]],7.7772*pb],
[[[1250*GeV,1050*GeV],[1250*GeV,1050*GeV]],8.1479*pb],
[[[1300*GeV,1000*GeV],[1300*GeV,1000*GeV]],1.4045*pb],
[[[1300*GeV,1050*GeV],[1300*GeV,1050*GeV]],2.8423*pb],
[[[1300*GeV,1100*GeV],[1300*GeV,1100*GeV]],10.29*pb],
[[[1350*GeV,1050*GeV],[1350*GeV,1050*GeV]],0.31878*pb],
[[[1350*GeV,1100*GeV],[1350*GeV,1100*GeV]],7.7772*pb],
[[[1350*GeV,1150*GeV],[1350*GeV,1150*GeV]],10.29*pb],
[[[1400*GeV,1100*GeV],[1400*GeV,1100*GeV]],0.3757*pb],
[[[1400*GeV,1150*GeV],[1400*GeV,1150*GeV]],7.7772*pb],
[[[1400*GeV,1200*GeV],[1400*GeV,1200*GeV]],8.1479*pb]]
