txName: T5tttt
conditionDescription: None
condition: None
constraint: [[['t+'],['t-']],[['t+'],['t-']]]
figureUrl: None
validated: None
axes: 2*Eq(mother,x)_Eq(inter0,y)_Eq(lsp,z)
publishedData: False
efficiencyMap: [[[[415.0*GeV, 185.0*GeV, 5.0*GeV], [415.0*GeV, 185.0*GeV, 5.0*GeV]], 0.00161844041197],
[[[415.0*GeV, 185.0*GeV, 1.0*GeV], [415.0*GeV, 185.0*GeV, 1.0*GeV]], 0.00186343018267],
[[[415.0*GeV, 210.0*GeV, 30.0*GeV], [415.0*GeV, 210.0*GeV, 30.0*GeV]], 0.00107798221329],
[[[415.0*GeV, 210.0*GeV, 1.0*GeV], [415.0*GeV, 210.0*GeV, 1.0*GeV]], 0.00176483564968],
[[[415.0*GeV, 235.0*GeV, 55.0*GeV], [415.0*GeV, 235.0*GeV, 55.0*GeV]], 0.00124911215068],
[[[415.0*GeV, 235.0*GeV, 28.0*GeV], [415.0*GeV, 235.0*GeV, 28.0*GeV]], 0.0017375556752],
[[[415.0*GeV, 235.0*GeV, 1.0*GeV], [415.0*GeV, 235.0*GeV, 1.0*GeV]], 0.00223433510116],
[[[495.0*GeV, 185.0*GeV, 5.0*GeV], [495.0*GeV, 185.0*GeV, 5.0*GeV]], 0.00294578799829],
[[[495.0*GeV, 185.0*GeV, 4.0*GeV], [495.0*GeV, 185.0*GeV, 4.0*GeV]], 0.00352432130644],
[[[495.0*GeV, 185.0*GeV, 3.0*GeV], [495.0*GeV, 185.0*GeV, 3.0*GeV]], 0.00319845661776],
[[[495.0*GeV, 185.0*GeV, 1.0*GeV], [495.0*GeV, 185.0*GeV, 1.0*GeV]], 0.0],
[[[495.0*GeV, 250.0*GeV, 70.0*GeV], [495.0*GeV, 250.0*GeV, 70.0*GeV]], 0.00384109976751],
[[[495.0*GeV, 250.0*GeV, 52.0*GeV], [495.0*GeV, 250.0*GeV, 52.0*GeV]], 0.00465610607824],
[[[495.0*GeV, 250.0*GeV, 34.0*GeV], [495.0*GeV, 250.0*GeV, 34.0*GeV]], 0.00597589385192],
[[[495.0*GeV, 250.0*GeV, 1.0*GeV], [495.0*GeV, 250.0*GeV, 1.0*GeV]], 0.00634632819583],
[[[495.0*GeV, 315.0*GeV, 135.0*GeV], [495.0*GeV, 315.0*GeV, 135.0*GeV]], 0.00206247799185],
[[[495.0*GeV, 315.0*GeV, 90.0*GeV], [495.0*GeV, 315.0*GeV, 90.0*GeV]], 0.00525279054498],
[[[495.0*GeV, 315.0*GeV, 45.0*GeV], [495.0*GeV, 315.0*GeV, 45.0*GeV]], 0.00717244166077],
[[[495.0*GeV, 315.0*GeV, 1.0*GeV], [495.0*GeV, 315.0*GeV, 1.0*GeV]], 0.00882970254035],
[[[590.0*GeV, 185.0*GeV, 5.0*GeV], [590.0*GeV, 185.0*GeV, 5.0*GeV]], 0.0],
[[[590.0*GeV, 185.0*GeV, 4.0*GeV], [590.0*GeV, 185.0*GeV, 4.0*GeV]], 0.00557925828684],
[[[590.0*GeV, 185.0*GeV, 3.0*GeV], [590.0*GeV, 185.0*GeV, 3.0*GeV]], 0.00528429507504],
[[[590.0*GeV, 185.0*GeV, 1.0*GeV], [590.0*GeV, 185.0*GeV, 1.0*GeV]], 0.0],
[[[590.0*GeV, 297.0*GeV, 117.0*GeV], [590.0*GeV, 297.0*GeV, 117.0*GeV]], 0.0108719169191],
[[[590.0*GeV, 297.0*GeV, 93.0*GeV], [590.0*GeV, 297.0*GeV, 93.0*GeV]], 0.0],
[[[590.0*GeV, 297.0*GeV, 69.0*GeV], [590.0*GeV, 297.0*GeV, 69.0*GeV]], 0.0134893547863],
[[[590.0*GeV, 297.0*GeV, 45.0*GeV], [590.0*GeV, 297.0*GeV, 45.0*GeV]], 0.0],
[[[590.0*GeV, 297.0*GeV, 21.0*GeV], [590.0*GeV, 297.0*GeV, 21.0*GeV]], 0.0143923817769],
[[[590.0*GeV, 297.0*GeV, 1.0*GeV], [590.0*GeV, 297.0*GeV, 1.0*GeV]], 0.0159678409916],
[[[590.0*GeV, 410.0*GeV, 230.0*GeV], [590.0*GeV, 410.0*GeV, 230.0*GeV]], 0.00422360248447],
[[[590.0*GeV, 410.0*GeV, 184.0*GeV], [590.0*GeV, 410.0*GeV, 184.0*GeV]], 0.00870285951098],
[[[590.0*GeV, 410.0*GeV, 138.0*GeV], [590.0*GeV, 410.0*GeV, 138.0*GeV]], 0.00944676692546],
[[[590.0*GeV, 410.0*GeV, 92.0*GeV], [590.0*GeV, 410.0*GeV, 92.0*GeV]], 0.0106100795756],
[[[590.0*GeV, 410.0*GeV, 46.0*GeV], [590.0*GeV, 410.0*GeV, 46.0*GeV]], 0.0130501948306],
[[[590.0*GeV, 410.0*GeV, 1.0*GeV], [590.0*GeV, 410.0*GeV, 1.0*GeV]], 0.0126623910541],
[[[700.0*GeV, 185.0*GeV, 5.0*GeV], [700.0*GeV, 185.0*GeV, 5.0*GeV]], 0.009373668513],
[[[700.0*GeV, 185.0*GeV, 4.0*GeV], [700.0*GeV, 185.0*GeV, 4.0*GeV]], 0.0104144527099],
[[[700.0*GeV, 185.0*GeV, 3.0*GeV], [700.0*GeV, 185.0*GeV, 3.0*GeV]], 0.0102279991477],
[[[700.0*GeV, 185.0*GeV, 1.0*GeV], [700.0*GeV, 185.0*GeV, 1.0*GeV]], 0.0119555935098],
[[[700.0*GeV, 296.0*GeV, 116.0*GeV], [700.0*GeV, 296.0*GeV, 116.0*GeV]], 0.0186677980484],
[[[700.0*GeV, 296.0*GeV, 99.0*GeV], [700.0*GeV, 296.0*GeV, 99.0*GeV]], 0.0194682389587],
[[[700.0*GeV, 296.0*GeV, 82.0*GeV], [700.0*GeV, 296.0*GeV, 82.0*GeV]], 0.0197536108751],
[[[700.0*GeV, 296.0*GeV, 65.0*GeV], [700.0*GeV, 296.0*GeV, 65.0*GeV]], 0.0238348584805],
[[[700.0*GeV, 296.0*GeV, 48.0*GeV], [700.0*GeV, 296.0*GeV, 48.0*GeV]], 0.0255005268704],
[[[700.0*GeV, 296.0*GeV, 31.0*GeV], [700.0*GeV, 296.0*GeV, 31.0*GeV]], 0.0226063829787],
[[[700.0*GeV, 296.0*GeV, 1.0*GeV], [700.0*GeV, 296.0*GeV, 1.0*GeV]], 0.0219873150106],
[[[700.0*GeV, 408.0*GeV, 228.0*GeV], [700.0*GeV, 408.0*GeV, 228.0*GeV]], 0.0116624257846],
[[[700.0*GeV, 408.0*GeV, 195.0*GeV], [700.0*GeV, 408.0*GeV, 195.0*GeV]], 0.0207188160677],
[[[700.0*GeV, 408.0*GeV, 162.0*GeV], [700.0*GeV, 408.0*GeV, 162.0*GeV]], 0.0170382835507],
[[[700.0*GeV, 408.0*GeV, 129.0*GeV], [700.0*GeV, 408.0*GeV, 129.0*GeV]], 0.0202959830867],
[[[700.0*GeV, 408.0*GeV, 96.0*GeV], [700.0*GeV, 408.0*GeV, 96.0*GeV]], 0.0256518973924],
[[[700.0*GeV, 408.0*GeV, 63.0*GeV], [700.0*GeV, 408.0*GeV, 63.0*GeV]], 0.0237914177078],
[[[700.0*GeV, 408.0*GeV, 30.0*GeV], [700.0*GeV, 408.0*GeV, 30.0*GeV]], 0.027783669141],
[[[700.0*GeV, 408.0*GeV, 1.0*GeV], [700.0*GeV, 408.0*GeV, 1.0*GeV]], 0.0245658619229],
[[[700.0*GeV, 520.0*GeV, 340.0*GeV], [700.0*GeV, 520.0*GeV, 340.0*GeV]], 0.00431130768887],
[[[700.0*GeV, 520.0*GeV, 283.0*GeV], [700.0*GeV, 520.0*GeV, 283.0*GeV]], 0.00927357032457],
[[[700.0*GeV, 520.0*GeV, 226.0*GeV], [700.0*GeV, 520.0*GeV, 226.0*GeV]], 0.0129518004795],
[[[700.0*GeV, 520.0*GeV, 169.0*GeV], [700.0*GeV, 520.0*GeV, 169.0*GeV]], 0.015032533094],
[[[700.0*GeV, 520.0*GeV, 112.0*GeV], [700.0*GeV, 520.0*GeV, 112.0*GeV]], 0.017817021659],
[[[700.0*GeV, 520.0*GeV, 55.0*GeV], [700.0*GeV, 520.0*GeV, 55.0*GeV]], 0.0171097126733],
[[[700.0*GeV, 520.0*GeV, 1.0*GeV], [700.0*GeV, 520.0*GeV, 1.0*GeV]], 0.0187898445364],
[[[825.0*GeV, 185.0*GeV, 5.0*GeV], [825.0*GeV, 185.0*GeV, 5.0*GeV]], 0.011575562701],
[[[825.0*GeV, 185.0*GeV, 4.0*GeV], [825.0*GeV, 185.0*GeV, 4.0*GeV]], 0.0126742712294],
[[[825.0*GeV, 185.0*GeV, 3.0*GeV], [825.0*GeV, 185.0*GeV, 3.0*GeV]], 0.0],
[[[825.0*GeV, 185.0*GeV, 1.0*GeV], [825.0*GeV, 185.0*GeV, 1.0*GeV]], 0.0],
[[[825.0*GeV, 337.0*GeV, 157.0*GeV], [825.0*GeV, 337.0*GeV, 157.0*GeV]], 0.0289389067524],
[[[825.0*GeV, 337.0*GeV, 139.0*GeV], [825.0*GeV, 337.0*GeV, 139.0*GeV]], 0.0237027546445],
[[[825.0*GeV, 337.0*GeV, 121.0*GeV], [825.0*GeV, 337.0*GeV, 121.0*GeV]], 0.0306513409962],
[[[825.0*GeV, 337.0*GeV, 103.0*GeV], [825.0*GeV, 337.0*GeV, 103.0*GeV]], 0.0305537873966],
[[[825.0*GeV, 337.0*GeV, 85.0*GeV], [825.0*GeV, 337.0*GeV, 85.0*GeV]], 0.0320435308343],
[[[825.0*GeV, 337.0*GeV, 67.0*GeV], [825.0*GeV, 337.0*GeV, 67.0*GeV]], 0.0296391752577],
[[[825.0*GeV, 337.0*GeV, 49.0*GeV], [825.0*GeV, 337.0*GeV, 49.0*GeV]], 0.0314102564103],
[[[825.0*GeV, 337.0*GeV, 31.0*GeV], [825.0*GeV, 337.0*GeV, 31.0*GeV]], 0.029296875],
[[[825.0*GeV, 337.0*GeV, 1.0*GeV], [825.0*GeV, 337.0*GeV, 1.0*GeV]], 0.0323206205559],
[[[825.0*GeV, 491.0*GeV, 311.0*GeV], [825.0*GeV, 491.0*GeV, 311.0*GeV]], 0.0203201970443],
[[[825.0*GeV, 491.0*GeV, 276.0*GeV], [825.0*GeV, 491.0*GeV, 276.0*GeV]], 0.0229299363057],
[[[825.0*GeV, 491.0*GeV, 241.0*GeV], [825.0*GeV, 491.0*GeV, 241.0*GeV]], 0.0299744897959],
[[[825.0*GeV, 491.0*GeV, 206.0*GeV], [825.0*GeV, 491.0*GeV, 206.0*GeV]], 0.0238248551191],
[[[825.0*GeV, 491.0*GeV, 171.0*GeV], [825.0*GeV, 491.0*GeV, 171.0*GeV]], 0.0344827586207],
[[[825.0*GeV, 491.0*GeV, 136.0*GeV], [825.0*GeV, 491.0*GeV, 136.0*GeV]], 0.031660692951],
[[[825.0*GeV, 491.0*GeV, 101.0*GeV], [825.0*GeV, 491.0*GeV, 101.0*GeV]], 0.0306905370844],
[[[825.0*GeV, 491.0*GeV, 66.0*GeV], [825.0*GeV, 491.0*GeV, 66.0*GeV]], 0.031914893617],
[[[825.0*GeV, 491.0*GeV, 31.0*GeV], [825.0*GeV, 491.0*GeV, 31.0*GeV]], 0.0345268542199],
[[[825.0*GeV, 491.0*GeV, 1.0*GeV], [825.0*GeV, 491.0*GeV, 1.0*GeV]], 0.0309278350515],
[[[825.0*GeV, 645.0*GeV, 465.0*GeV], [825.0*GeV, 645.0*GeV, 465.0*GeV]], 0.00469022687609],
[[[825.0*GeV, 645.0*GeV, 407.0*GeV], [825.0*GeV, 645.0*GeV, 407.0*GeV]], 0.00979577557178],
[[[825.0*GeV, 645.0*GeV, 349.0*GeV], [825.0*GeV, 645.0*GeV, 349.0*GeV]], 0.0141702621608],
[[[825.0*GeV, 645.0*GeV, 291.0*GeV], [825.0*GeV, 645.0*GeV, 291.0*GeV]], 0.0175312199808],
[[[825.0*GeV, 645.0*GeV, 233.0*GeV], [825.0*GeV, 645.0*GeV, 233.0*GeV]], 0.0183817924426],
[[[825.0*GeV, 645.0*GeV, 175.0*GeV], [825.0*GeV, 645.0*GeV, 175.0*GeV]], 0.0194015844264],
[[[825.0*GeV, 645.0*GeV, 117.0*GeV], [825.0*GeV, 645.0*GeV, 117.0*GeV]], 0.0198102068483],
[[[825.0*GeV, 645.0*GeV, 59.0*GeV], [825.0*GeV, 645.0*GeV, 59.0*GeV]], 0.0220988436906],
[[[825.0*GeV, 645.0*GeV, 1.0*GeV], [825.0*GeV, 645.0*GeV, 1.0*GeV]], 0.021593740438],
[[[965.0*GeV, 185.0*GeV, 5.0*GeV], [965.0*GeV, 185.0*GeV, 5.0*GeV]], 0.0],
[[[965.0*GeV, 185.0*GeV, 4.0*GeV], [965.0*GeV, 185.0*GeV, 4.0*GeV]], 0.0],
[[[965.0*GeV, 185.0*GeV, 3.0*GeV], [965.0*GeV, 185.0*GeV, 3.0*GeV]], 0.0],
[[[965.0*GeV, 185.0*GeV, 1.0*GeV], [965.0*GeV, 185.0*GeV, 1.0*GeV]], 0.0151658767773],
[[[965.0*GeV, 385.0*GeV, 205.0*GeV], [965.0*GeV, 385.0*GeV, 205.0*GeV]], 0.0443159922929],
[[[965.0*GeV, 385.0*GeV, 186.0*GeV], [965.0*GeV, 385.0*GeV, 186.0*GeV]], 0.0332383665717],
[[[965.0*GeV, 385.0*GeV, 167.0*GeV], [965.0*GeV, 385.0*GeV, 167.0*GeV]], 0.0],
[[[965.0*GeV, 385.0*GeV, 148.0*GeV], [965.0*GeV, 385.0*GeV, 148.0*GeV]], 0.0368620037807],
[[[965.0*GeV, 385.0*GeV, 129.0*GeV], [965.0*GeV, 385.0*GeV, 129.0*GeV]], 0.0431034482759],
[[[965.0*GeV, 385.0*GeV, 110.0*GeV], [965.0*GeV, 385.0*GeV, 110.0*GeV]], 0.0413064361191],
[[[965.0*GeV, 385.0*GeV, 91.0*GeV], [965.0*GeV, 385.0*GeV, 91.0*GeV]], 0.0467557251908],
[[[965.0*GeV, 385.0*GeV, 72.0*GeV], [965.0*GeV, 385.0*GeV, 72.0*GeV]], 0.0403071017274],
[[[965.0*GeV, 385.0*GeV, 53.0*GeV], [965.0*GeV, 385.0*GeV, 53.0*GeV]], 0.0368271954674],
[[[965.0*GeV, 385.0*GeV, 34.0*GeV], [965.0*GeV, 385.0*GeV, 34.0*GeV]], 0.0454545454545],
[[[965.0*GeV, 385.0*GeV, 1.0*GeV], [965.0*GeV, 385.0*GeV, 1.0*GeV]], 0.0431125131441],
[[[965.0*GeV, 585.0*GeV, 405.0*GeV], [965.0*GeV, 585.0*GeV, 405.0*GeV]], 0.0179414542021],
[[[965.0*GeV, 585.0*GeV, 368.0*GeV], [965.0*GeV, 585.0*GeV, 368.0*GeV]], 0.0233564013841],
[[[965.0*GeV, 585.0*GeV, 331.0*GeV], [965.0*GeV, 585.0*GeV, 331.0*GeV]], 0.0387221684414],
[[[965.0*GeV, 585.0*GeV, 294.0*GeV], [965.0*GeV, 585.0*GeV, 294.0*GeV]], 0.0244821092279],
[[[965.0*GeV, 585.0*GeV, 257.0*GeV], [965.0*GeV, 585.0*GeV, 257.0*GeV]], 0.0358490566038],
[[[965.0*GeV, 585.0*GeV, 220.0*GeV], [965.0*GeV, 585.0*GeV, 220.0*GeV]], 0.032380952381],
[[[965.0*GeV, 585.0*GeV, 183.0*GeV], [965.0*GeV, 585.0*GeV, 183.0*GeV]], 0.0421052631579],
[[[965.0*GeV, 585.0*GeV, 146.0*GeV], [965.0*GeV, 585.0*GeV, 146.0*GeV]], 0.0363636363636],
[[[965.0*GeV, 585.0*GeV, 109.0*GeV], [965.0*GeV, 585.0*GeV, 109.0*GeV]], 0.045788336933],
[[[965.0*GeV, 585.0*GeV, 72.0*GeV], [965.0*GeV, 585.0*GeV, 72.0*GeV]], 0.0419368785128],
[[[965.0*GeV, 585.0*GeV, 35.0*GeV], [965.0*GeV, 585.0*GeV, 35.0*GeV]], 0.0497427101201],
[[[965.0*GeV, 585.0*GeV, 1.0*GeV], [965.0*GeV, 585.0*GeV, 1.0*GeV]], 0.0431034482759],
[[[965.0*GeV, 785.0*GeV, 605.0*GeV], [965.0*GeV, 785.0*GeV, 605.0*GeV]], 0.0049002824617],
[[[965.0*GeV, 785.0*GeV, 544.0*GeV], [965.0*GeV, 785.0*GeV, 544.0*GeV]], 0.0101407727526],
[[[965.0*GeV, 785.0*GeV, 483.0*GeV], [965.0*GeV, 785.0*GeV, 483.0*GeV]], 0.0143455766024],
[[[965.0*GeV, 785.0*GeV, 422.0*GeV], [965.0*GeV, 785.0*GeV, 422.0*GeV]], 0.0177490751235],
[[[965.0*GeV, 785.0*GeV, 361.0*GeV], [965.0*GeV, 785.0*GeV, 361.0*GeV]], 0.0211771766622],
[[[965.0*GeV, 785.0*GeV, 300.0*GeV], [965.0*GeV, 785.0*GeV, 300.0*GeV]], 0.0217484373662],
[[[965.0*GeV, 785.0*GeV, 239.0*GeV], [965.0*GeV, 785.0*GeV, 239.0*GeV]], 0.0242213053424],
[[[965.0*GeV, 785.0*GeV, 178.0*GeV], [965.0*GeV, 785.0*GeV, 178.0*GeV]], 0.024159348897],
[[[965.0*GeV, 785.0*GeV, 117.0*GeV], [965.0*GeV, 785.0*GeV, 117.0*GeV]], 0.0250267608649],
[[[965.0*GeV, 785.0*GeV, 56.0*GeV], [965.0*GeV, 785.0*GeV, 56.0*GeV]], 0.0246194686476],
[[[965.0*GeV, 785.0*GeV, 1.0*GeV], [965.0*GeV, 785.0*GeV, 1.0*GeV]], 0.0252023664595],
[[[1120.0*GeV, 185.0*GeV, 5.0*GeV], [1120.0*GeV, 185.0*GeV, 5.0*GeV]], 0.0],
[[[1120.0*GeV, 185.0*GeV, 4.0*GeV], [1120.0*GeV, 185.0*GeV, 4.0*GeV]], 0.0],
[[[1120.0*GeV, 185.0*GeV, 3.0*GeV], [1120.0*GeV, 185.0*GeV, 3.0*GeV]], 0.0],
[[[1120.0*GeV, 185.0*GeV, 1.0*GeV], [1120.0*GeV, 185.0*GeV, 1.0*GeV]], 0.0],
[[[1120.0*GeV, 373.0*GeV, 193.0*GeV], [1120.0*GeV, 373.0*GeV, 193.0*GeV]], 0.0],
[[[1120.0*GeV, 373.0*GeV, 179.0*GeV], [1120.0*GeV, 373.0*GeV, 179.0*GeV]], 0.0],
[[[1120.0*GeV, 373.0*GeV, 165.0*GeV], [1120.0*GeV, 373.0*GeV, 165.0*GeV]], 0.0],
[[[1120.0*GeV, 373.0*GeV, 151.0*GeV], [1120.0*GeV, 373.0*GeV, 151.0*GeV]], 0.0],
[[[1120.0*GeV, 373.0*GeV, 137.0*GeV], [1120.0*GeV, 373.0*GeV, 137.0*GeV]], 0.0],
[[[1120.0*GeV, 373.0*GeV, 123.0*GeV], [1120.0*GeV, 373.0*GeV, 123.0*GeV]], 0.0],
[[[1120.0*GeV, 373.0*GeV, 109.0*GeV], [1120.0*GeV, 373.0*GeV, 109.0*GeV]], 0.0],
[[[1120.0*GeV, 373.0*GeV, 95.0*GeV], [1120.0*GeV, 373.0*GeV, 95.0*GeV]], 0.0],
[[[1120.0*GeV, 373.0*GeV, 81.0*GeV], [1120.0*GeV, 373.0*GeV, 81.0*GeV]], 0.0],
[[[1120.0*GeV, 373.0*GeV, 67.0*GeV], [1120.0*GeV, 373.0*GeV, 67.0*GeV]], 0.0],
[[[1120.0*GeV, 373.0*GeV, 53.0*GeV], [1120.0*GeV, 373.0*GeV, 53.0*GeV]], 0.0],
[[[1120.0*GeV, 373.0*GeV, 39.0*GeV], [1120.0*GeV, 373.0*GeV, 39.0*GeV]], 0.0],
[[[1120.0*GeV, 373.0*GeV, 25.0*GeV], [1120.0*GeV, 373.0*GeV, 25.0*GeV]], 0.0],
[[[1120.0*GeV, 373.0*GeV, 1.0*GeV], [1120.0*GeV, 373.0*GeV, 1.0*GeV]], 0.0],
[[[1120.0*GeV, 562.0*GeV, 382.0*GeV], [1120.0*GeV, 562.0*GeV, 382.0*GeV]], 0.0],
[[[1120.0*GeV, 562.0*GeV, 352.0*GeV], [1120.0*GeV, 562.0*GeV, 352.0*GeV]], 0.0],
[[[1120.0*GeV, 562.0*GeV, 322.0*GeV], [1120.0*GeV, 562.0*GeV, 322.0*GeV]], 0.0],
[[[1120.0*GeV, 562.0*GeV, 292.0*GeV], [1120.0*GeV, 562.0*GeV, 292.0*GeV]], 0.0],
[[[1120.0*GeV, 562.0*GeV, 262.0*GeV], [1120.0*GeV, 562.0*GeV, 262.0*GeV]], 0.0],
[[[1120.0*GeV, 562.0*GeV, 232.0*GeV], [1120.0*GeV, 562.0*GeV, 232.0*GeV]], 0.0],
[[[1120.0*GeV, 562.0*GeV, 202.0*GeV], [1120.0*GeV, 562.0*GeV, 202.0*GeV]], 0.0],
[[[1120.0*GeV, 562.0*GeV, 172.0*GeV], [1120.0*GeV, 562.0*GeV, 172.0*GeV]], 0.0],
[[[1120.0*GeV, 562.0*GeV, 142.0*GeV], [1120.0*GeV, 562.0*GeV, 142.0*GeV]], 0.0],
[[[1120.0*GeV, 562.0*GeV, 112.0*GeV], [1120.0*GeV, 562.0*GeV, 112.0*GeV]], 0.0],
[[[1120.0*GeV, 562.0*GeV, 82.0*GeV], [1120.0*GeV, 562.0*GeV, 82.0*GeV]], 0.0],
[[[1120.0*GeV, 562.0*GeV, 52.0*GeV], [1120.0*GeV, 562.0*GeV, 52.0*GeV]], 0.0],
[[[1120.0*GeV, 562.0*GeV, 22.0*GeV], [1120.0*GeV, 562.0*GeV, 22.0*GeV]], 0.0],
[[[1120.0*GeV, 562.0*GeV, 1.0*GeV], [1120.0*GeV, 562.0*GeV, 1.0*GeV]], 0.0],
[[[1120.0*GeV, 751.0*GeV, 571.0*GeV], [1120.0*GeV, 751.0*GeV, 571.0*GeV]], 0.0231573375678],
[[[1120.0*GeV, 751.0*GeV, 527.0*GeV], [1120.0*GeV, 751.0*GeV, 527.0*GeV]], 0.0284768211921],
[[[1120.0*GeV, 751.0*GeV, 483.0*GeV], [1120.0*GeV, 751.0*GeV, 483.0*GeV]], 0.031233526621],
[[[1120.0*GeV, 751.0*GeV, 439.0*GeV], [1120.0*GeV, 751.0*GeV, 439.0*GeV]], 0.0350830915326],
[[[1120.0*GeV, 751.0*GeV, 395.0*GeV], [1120.0*GeV, 751.0*GeV, 395.0*GeV]], 0.03636604073],
[[[1120.0*GeV, 751.0*GeV, 351.0*GeV], [1120.0*GeV, 751.0*GeV, 351.0*GeV]], 0.0424429191764],
[[[1120.0*GeV, 751.0*GeV, 307.0*GeV], [1120.0*GeV, 751.0*GeV, 307.0*GeV]], 0.0390501319261],
[[[1120.0*GeV, 751.0*GeV, 263.0*GeV], [1120.0*GeV, 751.0*GeV, 263.0*GeV]], 0.0481800132363],
[[[1120.0*GeV, 751.0*GeV, 219.0*GeV], [1120.0*GeV, 751.0*GeV, 219.0*GeV]], 0.04793977813],
[[[1120.0*GeV, 751.0*GeV, 175.0*GeV], [1120.0*GeV, 751.0*GeV, 175.0*GeV]], 0.0457974851092],
[[[1120.0*GeV, 751.0*GeV, 131.0*GeV], [1120.0*GeV, 751.0*GeV, 131.0*GeV]], 0.046856386499],
[[[1120.0*GeV, 751.0*GeV, 87.0*GeV], [1120.0*GeV, 751.0*GeV, 87.0*GeV]], 0.0512447033898],
[[[1120.0*GeV, 751.0*GeV, 43.0*GeV], [1120.0*GeV, 751.0*GeV, 43.0*GeV]], 0.0463622891821],
[[[1120.0*GeV, 751.0*GeV, 1.0*GeV], [1120.0*GeV, 751.0*GeV, 1.0*GeV]], 0.0487514863258],
[[[1120.0*GeV, 940.0*GeV, 760.0*GeV], [1120.0*GeV, 940.0*GeV, 760.0*GeV]], 0.00453276813632],
[[[1120.0*GeV, 940.0*GeV, 696.0*GeV], [1120.0*GeV, 940.0*GeV, 696.0*GeV]], 0.0110176619008],
[[[1120.0*GeV, 940.0*GeV, 632.0*GeV], [1120.0*GeV, 940.0*GeV, 632.0*GeV]], 0.0140978233465],
[[[1120.0*GeV, 940.0*GeV, 568.0*GeV], [1120.0*GeV, 940.0*GeV, 568.0*GeV]], 0.0174700063145],
[[[1120.0*GeV, 940.0*GeV, 440.0*GeV], [1120.0*GeV, 940.0*GeV, 440.0*GeV]], 0.0226880498379],
[[[1120.0*GeV, 940.0*GeV, 376.0*GeV], [1120.0*GeV, 940.0*GeV, 376.0*GeV]], 0.023198971744],
[[[1120.0*GeV, 940.0*GeV, 312.0*GeV], [1120.0*GeV, 940.0*GeV, 312.0*GeV]], 0.0246897975521],
[[[1120.0*GeV, 940.0*GeV, 248.0*GeV], [1120.0*GeV, 940.0*GeV, 248.0*GeV]], 0.0251474304971],
[[[1120.0*GeV, 940.0*GeV, 184.0*GeV], [1120.0*GeV, 940.0*GeV, 184.0*GeV]], 0.0265447667087],
[[[1120.0*GeV, 940.0*GeV, 120.0*GeV], [1120.0*GeV, 940.0*GeV, 120.0*GeV]], 0.025427831688],
[[[1120.0*GeV, 940.0*GeV, 56.0*GeV], [1120.0*GeV, 940.0*GeV, 56.0*GeV]], 0.0262128160895],
[[[1290.0*GeV, 185.0*GeV, 5.0*GeV], [1290.0*GeV, 185.0*GeV, 5.0*GeV]], 0.0],
[[[1290.0*GeV, 185.0*GeV, 4.0*GeV], [1290.0*GeV, 185.0*GeV, 4.0*GeV]], 0.0],
[[[1290.0*GeV, 185.0*GeV, 3.0*GeV], [1290.0*GeV, 185.0*GeV, 3.0*GeV]], 0.0],
[[[1290.0*GeV, 185.0*GeV, 1.0*GeV], [1290.0*GeV, 185.0*GeV, 1.0*GeV]], 0.0],
[[[1290.0*GeV, 414.0*GeV, 234.0*GeV], [1290.0*GeV, 414.0*GeV, 234.0*GeV]], 0.0],
[[[1290.0*GeV, 414.0*GeV, 219.0*GeV], [1290.0*GeV, 414.0*GeV, 219.0*GeV]], 0.0],
[[[1290.0*GeV, 414.0*GeV, 204.0*GeV], [1290.0*GeV, 414.0*GeV, 204.0*GeV]], 0.0],
[[[1290.0*GeV, 414.0*GeV, 189.0*GeV], [1290.0*GeV, 414.0*GeV, 189.0*GeV]], 0.0491183879093],
[[[1290.0*GeV, 414.0*GeV, 174.0*GeV], [1290.0*GeV, 414.0*GeV, 174.0*GeV]], 0.0],
[[[1290.0*GeV, 414.0*GeV, 159.0*GeV], [1290.0*GeV, 414.0*GeV, 159.0*GeV]], 0.0],
[[[1290.0*GeV, 414.0*GeV, 144.0*GeV], [1290.0*GeV, 414.0*GeV, 144.0*GeV]], 0.0],
[[[1290.0*GeV, 414.0*GeV, 129.0*GeV], [1290.0*GeV, 414.0*GeV, 129.0*GeV]], 0.0],
[[[1290.0*GeV, 414.0*GeV, 114.0*GeV], [1290.0*GeV, 414.0*GeV, 114.0*GeV]], 0.0],
[[[1290.0*GeV, 414.0*GeV, 99.0*GeV], [1290.0*GeV, 414.0*GeV, 99.0*GeV]], 0.0],
[[[1290.0*GeV, 414.0*GeV, 84.0*GeV], [1290.0*GeV, 414.0*GeV, 84.0*GeV]], 0.0],
[[[1290.0*GeV, 414.0*GeV, 69.0*GeV], [1290.0*GeV, 414.0*GeV, 69.0*GeV]], 0.0],
[[[1290.0*GeV, 414.0*GeV, 54.0*GeV], [1290.0*GeV, 414.0*GeV, 54.0*GeV]], 0.0],
[[[1290.0*GeV, 414.0*GeV, 39.0*GeV], [1290.0*GeV, 414.0*GeV, 39.0*GeV]], 0.0],
[[[1290.0*GeV, 414.0*GeV, 24.0*GeV], [1290.0*GeV, 414.0*GeV, 24.0*GeV]], 0.0422535211268],
[[[1290.0*GeV, 414.0*GeV, 1.0*GeV], [1290.0*GeV, 414.0*GeV, 1.0*GeV]], 0.0],
[[[1290.0*GeV, 646.0*GeV, 466.0*GeV], [1290.0*GeV, 646.0*GeV, 466.0*GeV]], 0.0510585305106],
[[[1290.0*GeV, 646.0*GeV, 436.0*GeV], [1290.0*GeV, 646.0*GeV, 436.0*GeV]], 0.0415094339623],
[[[1290.0*GeV, 646.0*GeV, 406.0*GeV], [1290.0*GeV, 646.0*GeV, 406.0*GeV]], 0.047619047619],
[[[1290.0*GeV, 646.0*GeV, 376.0*GeV], [1290.0*GeV, 646.0*GeV, 376.0*GeV]], 0.0496277915633],
[[[1290.0*GeV, 646.0*GeV, 346.0*GeV], [1290.0*GeV, 646.0*GeV, 346.0*GeV]], 0.0438596491228],
[[[1290.0*GeV, 646.0*GeV, 316.0*GeV], [1290.0*GeV, 646.0*GeV, 316.0*GeV]], 0.0452830188679],
[[[1290.0*GeV, 646.0*GeV, 286.0*GeV], [1290.0*GeV, 646.0*GeV, 286.0*GeV]], 0.0527638190955],
[[[1290.0*GeV, 646.0*GeV, 256.0*GeV], [1290.0*GeV, 646.0*GeV, 256.0*GeV]], 0.0463078848561],
[[[1290.0*GeV, 646.0*GeV, 226.0*GeV], [1290.0*GeV, 646.0*GeV, 226.0*GeV]], 0.0497512437811],
[[[1290.0*GeV, 646.0*GeV, 196.0*GeV], [1290.0*GeV, 646.0*GeV, 196.0*GeV]], 0.0467171717172],
[[[1290.0*GeV, 646.0*GeV, 166.0*GeV], [1290.0*GeV, 646.0*GeV, 166.0*GeV]], 0.0575],
[[[1290.0*GeV, 646.0*GeV, 136.0*GeV], [1290.0*GeV, 646.0*GeV, 136.0*GeV]], 0.0543881334981],
[[[1290.0*GeV, 646.0*GeV, 106.0*GeV], [1290.0*GeV, 646.0*GeV, 106.0*GeV]], 0.0584577114428],
[[[1290.0*GeV, 646.0*GeV, 76.0*GeV], [1290.0*GeV, 646.0*GeV, 76.0*GeV]], 0.0561797752809],
[[[1290.0*GeV, 646.0*GeV, 46.0*GeV], [1290.0*GeV, 646.0*GeV, 46.0*GeV]], 0.0503778337531],
[[[1290.0*GeV, 646.0*GeV, 1.0*GeV], [1290.0*GeV, 646.0*GeV, 1.0*GeV]], 0.0413533834586],
[[[1290.0*GeV, 878.0*GeV, 698.0*GeV], [1290.0*GeV, 878.0*GeV, 698.0*GeV]], 0.0249711870918],
[[[1290.0*GeV, 878.0*GeV, 651.0*GeV], [1290.0*GeV, 878.0*GeV, 651.0*GeV]], 0.0296447738308],
[[[1290.0*GeV, 878.0*GeV, 604.0*GeV], [1290.0*GeV, 878.0*GeV, 604.0*GeV]], 0.0371556694427],
[[[1290.0*GeV, 878.0*GeV, 557.0*GeV], [1290.0*GeV, 878.0*GeV, 557.0*GeV]], 0.042030848329],
[[[1290.0*GeV, 878.0*GeV, 510.0*GeV], [1290.0*GeV, 878.0*GeV, 510.0*GeV]], 0.0428047662695],
[[[1290.0*GeV, 878.0*GeV, 463.0*GeV], [1290.0*GeV, 878.0*GeV, 463.0*GeV]], 0.0490876381393],
[[[1290.0*GeV, 878.0*GeV, 416.0*GeV], [1290.0*GeV, 878.0*GeV, 416.0*GeV]], 0.0451224202025],
[[[1290.0*GeV, 878.0*GeV, 369.0*GeV], [1290.0*GeV, 878.0*GeV, 369.0*GeV]], 0.0482405630198],
[[[1290.0*GeV, 878.0*GeV, 322.0*GeV], [1290.0*GeV, 878.0*GeV, 322.0*GeV]], 0.0481262833676],
[[[1290.0*GeV, 878.0*GeV, 275.0*GeV], [1290.0*GeV, 878.0*GeV, 275.0*GeV]], 0.0494985857547],
[[[1290.0*GeV, 878.0*GeV, 228.0*GeV], [1290.0*GeV, 878.0*GeV, 228.0*GeV]], 0.0549506852824],
[[[1290.0*GeV, 878.0*GeV, 181.0*GeV], [1290.0*GeV, 878.0*GeV, 181.0*GeV]], 0.0536955961885],
[[[1290.0*GeV, 878.0*GeV, 134.0*GeV], [1290.0*GeV, 878.0*GeV, 134.0*GeV]], 0.0520164397637],
[[[1290.0*GeV, 878.0*GeV, 87.0*GeV], [1290.0*GeV, 878.0*GeV, 87.0*GeV]], 0.0536491677337],
[[[1290.0*GeV, 878.0*GeV, 40.0*GeV], [1290.0*GeV, 878.0*GeV, 40.0*GeV]], 0.0551626591231],
[[[1290.0*GeV, 878.0*GeV, 1.0*GeV], [1290.0*GeV, 878.0*GeV, 1.0*GeV]], 0.0543354358234],
[[[1290.0*GeV, 1110.0*GeV, 930.0*GeV], [1290.0*GeV, 1110.0*GeV, 930.0*GeV]], 0.0049495684725],
[[[1290.0*GeV, 1110.0*GeV, 868.0*GeV], [1290.0*GeV, 1110.0*GeV, 868.0*GeV]], 0.00913004596219],
[[[1290.0*GeV, 1110.0*GeV, 806.0*GeV], [1290.0*GeV, 1110.0*GeV, 806.0*GeV]], 0.0147367545883],
[[[1290.0*GeV, 1110.0*GeV, 744.0*GeV], [1290.0*GeV, 1110.0*GeV, 744.0*GeV]], 0.0179069090304],
[[[1290.0*GeV, 1110.0*GeV, 682.0*GeV], [1290.0*GeV, 1110.0*GeV, 682.0*GeV]], 0.0202787021631],
[[[1290.0*GeV, 1110.0*GeV, 620.0*GeV], [1290.0*GeV, 1110.0*GeV, 620.0*GeV]], 0.023216661124],
[[[1290.0*GeV, 1110.0*GeV, 558.0*GeV], [1290.0*GeV, 1110.0*GeV, 558.0*GeV]], 0.0248000830824],
[[[1290.0*GeV, 1110.0*GeV, 496.0*GeV], [1290.0*GeV, 1110.0*GeV, 496.0*GeV]], 0.0244509942297],
[[[1290.0*GeV, 1110.0*GeV, 434.0*GeV], [1290.0*GeV, 1110.0*GeV, 434.0*GeV]], 0.0250925887395],
[[[1290.0*GeV, 1110.0*GeV, 310.0*GeV], [1290.0*GeV, 1110.0*GeV, 310.0*GeV]], 0.0247277865514],
[[[1290.0*GeV, 1110.0*GeV, 248.0*GeV], [1290.0*GeV, 1110.0*GeV, 248.0*GeV]], 0.0253138249231],
[[[1290.0*GeV, 1110.0*GeV, 186.0*GeV], [1290.0*GeV, 1110.0*GeV, 186.0*GeV]], 0.0248466576567],
[[[1290.0*GeV, 1110.0*GeV, 124.0*GeV], [1290.0*GeV, 1110.0*GeV, 124.0*GeV]], 0.0276963992603],
[[[1290.0*GeV, 1110.0*GeV, 1.0*GeV], [1290.0*GeV, 1110.0*GeV, 1.0*GeV]], 0.0259532467532],
[[[1475.0*GeV, 185.0*GeV, 5.0*GeV], [1475.0*GeV, 185.0*GeV, 5.0*GeV]], 0.0],
[[[1475.0*GeV, 185.0*GeV, 4.0*GeV], [1475.0*GeV, 185.0*GeV, 4.0*GeV]], 0.0],
[[[1475.0*GeV, 185.0*GeV, 3.0*GeV], [1475.0*GeV, 185.0*GeV, 3.0*GeV]], 0.0],
[[[1475.0*GeV, 185.0*GeV, 1.0*GeV], [1475.0*GeV, 185.0*GeV, 1.0*GeV]], 0.0],
[[[1475.0*GeV, 407.0*GeV, 227.0*GeV], [1475.0*GeV, 407.0*GeV, 227.0*GeV]], 0.0],
[[[1475.0*GeV, 407.0*GeV, 215.0*GeV], [1475.0*GeV, 407.0*GeV, 215.0*GeV]], 0.0],
[[[1475.0*GeV, 407.0*GeV, 203.0*GeV], [1475.0*GeV, 407.0*GeV, 203.0*GeV]], 0.0],
[[[1475.0*GeV, 407.0*GeV, 191.0*GeV], [1475.0*GeV, 407.0*GeV, 191.0*GeV]], 0.0],
[[[1475.0*GeV, 407.0*GeV, 179.0*GeV], [1475.0*GeV, 407.0*GeV, 179.0*GeV]], 0.0],
[[[1475.0*GeV, 407.0*GeV, 167.0*GeV], [1475.0*GeV, 407.0*GeV, 167.0*GeV]], 0.0],
[[[1475.0*GeV, 407.0*GeV, 155.0*GeV], [1475.0*GeV, 407.0*GeV, 155.0*GeV]], 0.0],
[[[1475.0*GeV, 407.0*GeV, 143.0*GeV], [1475.0*GeV, 407.0*GeV, 143.0*GeV]], 0.0],
[[[1475.0*GeV, 407.0*GeV, 131.0*GeV], [1475.0*GeV, 407.0*GeV, 131.0*GeV]], 0.0],
[[[1475.0*GeV, 407.0*GeV, 119.0*GeV], [1475.0*GeV, 407.0*GeV, 119.0*GeV]], 0.0],
[[[1475.0*GeV, 407.0*GeV, 107.0*GeV], [1475.0*GeV, 407.0*GeV, 107.0*GeV]], 0.0],
[[[1475.0*GeV, 407.0*GeV, 95.0*GeV], [1475.0*GeV, 407.0*GeV, 95.0*GeV]], 0.0],
[[[1475.0*GeV, 407.0*GeV, 83.0*GeV], [1475.0*GeV, 407.0*GeV, 83.0*GeV]], 0.0],
[[[1475.0*GeV, 407.0*GeV, 71.0*GeV], [1475.0*GeV, 407.0*GeV, 71.0*GeV]], 0.0],
[[[1475.0*GeV, 407.0*GeV, 59.0*GeV], [1475.0*GeV, 407.0*GeV, 59.0*GeV]], 0.0],
[[[1475.0*GeV, 407.0*GeV, 47.0*GeV], [1475.0*GeV, 407.0*GeV, 47.0*GeV]], 0.0],
[[[1475.0*GeV, 407.0*GeV, 35.0*GeV], [1475.0*GeV, 407.0*GeV, 35.0*GeV]], 0.0],
[[[1475.0*GeV, 407.0*GeV, 23.0*GeV], [1475.0*GeV, 407.0*GeV, 23.0*GeV]], 0.0],
[[[1475.0*GeV, 407.0*GeV, 1.0*GeV], [1475.0*GeV, 407.0*GeV, 1.0*GeV]], 0.0],
[[[1475.0*GeV, 629.0*GeV, 449.0*GeV], [1475.0*GeV, 629.0*GeV, 449.0*GeV]], 0.0],
[[[1475.0*GeV, 629.0*GeV, 425.0*GeV], [1475.0*GeV, 629.0*GeV, 425.0*GeV]], 0.0879120879121],
[[[1475.0*GeV, 629.0*GeV, 401.0*GeV], [1475.0*GeV, 629.0*GeV, 401.0*GeV]], 0.0],
[[[1475.0*GeV, 629.0*GeV, 377.0*GeV], [1475.0*GeV, 629.0*GeV, 377.0*GeV]], 0.0],
[[[1475.0*GeV, 629.0*GeV, 353.0*GeV], [1475.0*GeV, 629.0*GeV, 353.0*GeV]], 0.0],
[[[1475.0*GeV, 629.0*GeV, 329.0*GeV], [1475.0*GeV, 629.0*GeV, 329.0*GeV]], 0.0],
[[[1475.0*GeV, 629.0*GeV, 305.0*GeV], [1475.0*GeV, 629.0*GeV, 305.0*GeV]], 0.0],
[[[1475.0*GeV, 629.0*GeV, 281.0*GeV], [1475.0*GeV, 629.0*GeV, 281.0*GeV]], 0.0],
[[[1475.0*GeV, 629.0*GeV, 257.0*GeV], [1475.0*GeV, 629.0*GeV, 257.0*GeV]], 0.0],
[[[1475.0*GeV, 629.0*GeV, 233.0*GeV], [1475.0*GeV, 629.0*GeV, 233.0*GeV]], 0.0815217391304],
[[[1475.0*GeV, 629.0*GeV, 209.0*GeV], [1475.0*GeV, 629.0*GeV, 209.0*GeV]], 0.0],
[[[1475.0*GeV, 629.0*GeV, 185.0*GeV], [1475.0*GeV, 629.0*GeV, 185.0*GeV]], 0.0],
[[[1475.0*GeV, 629.0*GeV, 161.0*GeV], [1475.0*GeV, 629.0*GeV, 161.0*GeV]], 0.0],
[[[1475.0*GeV, 629.0*GeV, 137.0*GeV], [1475.0*GeV, 629.0*GeV, 137.0*GeV]], 0.0],
[[[1475.0*GeV, 629.0*GeV, 113.0*GeV], [1475.0*GeV, 629.0*GeV, 113.0*GeV]], 0.0401785714286],
[[[1475.0*GeV, 629.0*GeV, 89.0*GeV], [1475.0*GeV, 629.0*GeV, 89.0*GeV]], 0.0],
[[[1475.0*GeV, 629.0*GeV, 65.0*GeV], [1475.0*GeV, 629.0*GeV, 65.0*GeV]], 0.0],
[[[1475.0*GeV, 629.0*GeV, 41.0*GeV], [1475.0*GeV, 629.0*GeV, 41.0*GeV]], 0.0],
[[[1475.0*GeV, 629.0*GeV, 1.0*GeV], [1475.0*GeV, 629.0*GeV, 1.0*GeV]], 0.0],
[[[1475.0*GeV, 851.0*GeV, 671.0*GeV], [1475.0*GeV, 851.0*GeV, 671.0*GeV]], 0.0378912685338],
[[[1475.0*GeV, 851.0*GeV, 633.0*GeV], [1475.0*GeV, 851.0*GeV, 633.0*GeV]], 0.058064516129],
[[[1475.0*GeV, 851.0*GeV, 595.0*GeV], [1475.0*GeV, 851.0*GeV, 595.0*GeV]], 0.0388978930308],
[[[1475.0*GeV, 851.0*GeV, 557.0*GeV], [1475.0*GeV, 851.0*GeV, 557.0*GeV]], 0.0408496732026],
[[[1475.0*GeV, 851.0*GeV, 519.0*GeV], [1475.0*GeV, 851.0*GeV, 519.0*GeV]], 0.0603588907015],
[[[1475.0*GeV, 851.0*GeV, 481.0*GeV], [1475.0*GeV, 851.0*GeV, 481.0*GeV]], 0.050736497545],
[[[1475.0*GeV, 851.0*GeV, 443.0*GeV], [1475.0*GeV, 851.0*GeV, 443.0*GeV]], 0.0570962479608],
[[[1475.0*GeV, 851.0*GeV, 405.0*GeV], [1475.0*GeV, 851.0*GeV, 405.0*GeV]], 0.0541871921182],
[[[1475.0*GeV, 851.0*GeV, 367.0*GeV], [1475.0*GeV, 851.0*GeV, 367.0*GeV]], 0.0590163934426],
[[[1475.0*GeV, 851.0*GeV, 329.0*GeV], [1475.0*GeV, 851.0*GeV, 329.0*GeV]], 0.0572831423895],
[[[1475.0*GeV, 851.0*GeV, 291.0*GeV], [1475.0*GeV, 851.0*GeV, 291.0*GeV]], 0.0506535947712],
[[[1475.0*GeV, 851.0*GeV, 253.0*GeV], [1475.0*GeV, 851.0*GeV, 253.0*GeV]], 0.0570102751077],
[[[1475.0*GeV, 851.0*GeV, 215.0*GeV], [1475.0*GeV, 851.0*GeV, 215.0*GeV]], 0.0688524590164],
[[[1475.0*GeV, 851.0*GeV, 177.0*GeV], [1475.0*GeV, 851.0*GeV, 177.0*GeV]], 0.0569105691057],
[[[1475.0*GeV, 851.0*GeV, 139.0*GeV], [1475.0*GeV, 851.0*GeV, 139.0*GeV]], 0.0570962479608],
[[[1475.0*GeV, 851.0*GeV, 101.0*GeV], [1475.0*GeV, 851.0*GeV, 101.0*GeV]], 0.0516666666667],
[[[1475.0*GeV, 851.0*GeV, 63.0*GeV], [1475.0*GeV, 851.0*GeV, 63.0*GeV]], 0.069918699187],
[[[1475.0*GeV, 851.0*GeV, 25.0*GeV], [1475.0*GeV, 851.0*GeV, 25.0*GeV]], 0.0568673096109],
[[[1475.0*GeV, 851.0*GeV, 1.0*GeV], [1475.0*GeV, 851.0*GeV, 1.0*GeV]], 0.0585495675316],
[[[1475.0*GeV, 1073.0*GeV, 793.0*GeV], [1475.0*GeV, 1073.0*GeV, 793.0*GeV]], 0.0368186690855],
[[[1475.0*GeV, 1073.0*GeV, 743.0*GeV], [1475.0*GeV, 1073.0*GeV, 743.0*GeV]], 0.0417284866469],
[[[1475.0*GeV, 1073.0*GeV, 693.0*GeV], [1475.0*GeV, 1073.0*GeV, 693.0*GeV]], 0.0471097372488],
[[[1475.0*GeV, 1073.0*GeV, 643.0*GeV], [1475.0*GeV, 1073.0*GeV, 643.0*GeV]], 0.048858391032],
[[[1475.0*GeV, 1073.0*GeV, 593.0*GeV], [1475.0*GeV, 1073.0*GeV, 593.0*GeV]], 0.050816360188],
[[[1475.0*GeV, 1073.0*GeV, 543.0*GeV], [1475.0*GeV, 1073.0*GeV, 543.0*GeV]], 0.0522297199695],
[[[1475.0*GeV, 1073.0*GeV, 493.0*GeV], [1475.0*GeV, 1073.0*GeV, 493.0*GeV]], 0.0541728578504],
[[[1475.0*GeV, 1073.0*GeV, 443.0*GeV], [1475.0*GeV, 1073.0*GeV, 443.0*GeV]], 0.0541159952925],
[[[1475.0*GeV, 1073.0*GeV, 393.0*GeV], [1475.0*GeV, 1073.0*GeV, 393.0*GeV]], 0.0522732898754],
[[[1475.0*GeV, 1073.0*GeV, 343.0*GeV], [1475.0*GeV, 1073.0*GeV, 343.0*GeV]], 0.0542191046008],
[[[1475.0*GeV, 1073.0*GeV, 293.0*GeV], [1475.0*GeV, 1073.0*GeV, 293.0*GeV]], 0.054392184344],
[[[1475.0*GeV, 1073.0*GeV, 193.0*GeV], [1475.0*GeV, 1073.0*GeV, 193.0*GeV]], 0.055040006599],
[[[1475.0*GeV, 1073.0*GeV, 143.0*GeV], [1475.0*GeV, 1073.0*GeV, 143.0*GeV]], 0.0547416639155],
[[[1475.0*GeV, 1073.0*GeV, 1.0*GeV], [1475.0*GeV, 1073.0*GeV, 1.0*GeV]], 0.05563001299],
[[[1475.0*GeV, 1295.0*GeV, 1115.0*GeV], [1475.0*GeV, 1295.0*GeV, 1115.0*GeV]], 0.00459358134553],
[[[1475.0*GeV, 1295.0*GeV, 1049.0*GeV], [1475.0*GeV, 1295.0*GeV, 1049.0*GeV]], 0.00890868596882],
[[[1475.0*GeV, 1295.0*GeV, 983.0*GeV], [1475.0*GeV, 1295.0*GeV, 983.0*GeV]], 0.0150406922839],
[[[1475.0*GeV, 1295.0*GeV, 851.0*GeV], [1475.0*GeV, 1295.0*GeV, 851.0*GeV]], 0.0210574030577],
[[[1475.0*GeV, 1295.0*GeV, 785.0*GeV], [1475.0*GeV, 1295.0*GeV, 785.0*GeV]], 0.0229079971983],
[[[1475.0*GeV, 1295.0*GeV, 719.0*GeV], [1475.0*GeV, 1295.0*GeV, 719.0*GeV]], 0.0244621826207],
[[[1475.0*GeV, 1295.0*GeV, 653.0*GeV], [1475.0*GeV, 1295.0*GeV, 653.0*GeV]], 0.0242584265027],
[[[1475.0*GeV, 1295.0*GeV, 587.0*GeV], [1475.0*GeV, 1295.0*GeV, 587.0*GeV]], 0.0249232733939],
[[[1475.0*GeV, 1295.0*GeV, 521.0*GeV], [1475.0*GeV, 1295.0*GeV, 521.0*GeV]], 0.0247252180727],
[[[1475.0*GeV, 1295.0*GeV, 455.0*GeV], [1475.0*GeV, 1295.0*GeV, 455.0*GeV]], 0.0240909184663],
[[[1475.0*GeV, 1295.0*GeV, 389.0*GeV], [1475.0*GeV, 1295.0*GeV, 389.0*GeV]], 0.025545415216],
[[[1475.0*GeV, 1295.0*GeV, 323.0*GeV], [1475.0*GeV, 1295.0*GeV, 323.0*GeV]], 0.0250180319423],
[[[1475.0*GeV, 1295.0*GeV, 257.0*GeV], [1475.0*GeV, 1295.0*GeV, 257.0*GeV]], 0.0257350668617],
[[[1475.0*GeV, 1295.0*GeV, 191.0*GeV], [1475.0*GeV, 1295.0*GeV, 191.0*GeV]], 0.0256690220638],
[[[1475.0*GeV, 1295.0*GeV, 125.0*GeV], [1475.0*GeV, 1295.0*GeV, 125.0*GeV]], 0.0242800561102],
[[[1475.0*GeV, 1295.0*GeV, 59.0*GeV], [1475.0*GeV, 1295.0*GeV, 59.0*GeV]], 0.0237835389082],
[[[1475.0*GeV, 1295.0*GeV, 1.0*GeV], [1475.0*GeV, 1295.0*GeV, 1.0*GeV]], 0.0250139195348],
[[[1675.0*GeV, 185.0*GeV, 5.0*GeV], [1675.0*GeV, 185.0*GeV, 5.0*GeV]], 0.0],
[[[1675.0*GeV, 185.0*GeV, 4.0*GeV], [1675.0*GeV, 185.0*GeV, 4.0*GeV]], 0.0],
[[[1675.0*GeV, 185.0*GeV, 3.0*GeV], [1675.0*GeV, 185.0*GeV, 3.0*GeV]], 0.0],
[[[1675.0*GeV, 185.0*GeV, 1.0*GeV], [1675.0*GeV, 185.0*GeV, 1.0*GeV]], 0.0],
[[[1675.0*GeV, 447.0*GeV, 267.0*GeV], [1675.0*GeV, 447.0*GeV, 267.0*GeV]], 0.0],
[[[1675.0*GeV, 447.0*GeV, 254.0*GeV], [1675.0*GeV, 447.0*GeV, 254.0*GeV]], 0.0],
[[[1675.0*GeV, 447.0*GeV, 241.0*GeV], [1675.0*GeV, 447.0*GeV, 241.0*GeV]], 0.0],
[[[1675.0*GeV, 447.0*GeV, 228.0*GeV], [1675.0*GeV, 447.0*GeV, 228.0*GeV]], 0.0],
[[[1675.0*GeV, 447.0*GeV, 215.0*GeV], [1675.0*GeV, 447.0*GeV, 215.0*GeV]], 0.0],
[[[1675.0*GeV, 447.0*GeV, 202.0*GeV], [1675.0*GeV, 447.0*GeV, 202.0*GeV]], 0.0],
[[[1675.0*GeV, 447.0*GeV, 189.0*GeV], [1675.0*GeV, 447.0*GeV, 189.0*GeV]], 0.0],
[[[1675.0*GeV, 447.0*GeV, 176.0*GeV], [1675.0*GeV, 447.0*GeV, 176.0*GeV]], 0.0],
[[[1675.0*GeV, 447.0*GeV, 163.0*GeV], [1675.0*GeV, 447.0*GeV, 163.0*GeV]], 0.0],
[[[1675.0*GeV, 447.0*GeV, 150.0*GeV], [1675.0*GeV, 447.0*GeV, 150.0*GeV]], 0.0],
[[[1675.0*GeV, 447.0*GeV, 137.0*GeV], [1675.0*GeV, 447.0*GeV, 137.0*GeV]], 0.0],
[[[1675.0*GeV, 447.0*GeV, 124.0*GeV], [1675.0*GeV, 447.0*GeV, 124.0*GeV]], 0.0],
[[[1675.0*GeV, 447.0*GeV, 111.0*GeV], [1675.0*GeV, 447.0*GeV, 111.0*GeV]], 0.0],
[[[1675.0*GeV, 447.0*GeV, 98.0*GeV], [1675.0*GeV, 447.0*GeV, 98.0*GeV]], 0.0],
[[[1675.0*GeV, 447.0*GeV, 85.0*GeV], [1675.0*GeV, 447.0*GeV, 85.0*GeV]], 0.0],
[[[1675.0*GeV, 447.0*GeV, 72.0*GeV], [1675.0*GeV, 447.0*GeV, 72.0*GeV]], 0.0],
[[[1675.0*GeV, 447.0*GeV, 59.0*GeV], [1675.0*GeV, 447.0*GeV, 59.0*GeV]], 0.0],
[[[1675.0*GeV, 447.0*GeV, 46.0*GeV], [1675.0*GeV, 447.0*GeV, 46.0*GeV]], 0.0],
[[[1675.0*GeV, 447.0*GeV, 33.0*GeV], [1675.0*GeV, 447.0*GeV, 33.0*GeV]], 0.0],
[[[1675.0*GeV, 447.0*GeV, 20.0*GeV], [1675.0*GeV, 447.0*GeV, 20.0*GeV]], 0.0],
[[[1675.0*GeV, 447.0*GeV, 1.0*GeV], [1675.0*GeV, 447.0*GeV, 1.0*GeV]], 0.0],
[[[1675.0*GeV, 709.0*GeV, 529.0*GeV], [1675.0*GeV, 709.0*GeV, 529.0*GeV]], 0.0],
[[[1675.0*GeV, 709.0*GeV, 505.0*GeV], [1675.0*GeV, 709.0*GeV, 505.0*GeV]], 0.0],
[[[1675.0*GeV, 709.0*GeV, 481.0*GeV], [1675.0*GeV, 709.0*GeV, 481.0*GeV]], 0.0],
[[[1675.0*GeV, 709.0*GeV, 457.0*GeV], [1675.0*GeV, 709.0*GeV, 457.0*GeV]], 0.0],
[[[1675.0*GeV, 709.0*GeV, 433.0*GeV], [1675.0*GeV, 709.0*GeV, 433.0*GeV]], 0.0],
[[[1675.0*GeV, 709.0*GeV, 409.0*GeV], [1675.0*GeV, 709.0*GeV, 409.0*GeV]], 0.0],
[[[1675.0*GeV, 709.0*GeV, 385.0*GeV], [1675.0*GeV, 709.0*GeV, 385.0*GeV]], 0.0],
[[[1675.0*GeV, 709.0*GeV, 361.0*GeV], [1675.0*GeV, 709.0*GeV, 361.0*GeV]], 0.0],
[[[1675.0*GeV, 709.0*GeV, 337.0*GeV], [1675.0*GeV, 709.0*GeV, 337.0*GeV]], 0.0],
[[[1675.0*GeV, 709.0*GeV, 313.0*GeV], [1675.0*GeV, 709.0*GeV, 313.0*GeV]], 0.0],
[[[1675.0*GeV, 709.0*GeV, 289.0*GeV], [1675.0*GeV, 709.0*GeV, 289.0*GeV]], 0.0],
[[[1675.0*GeV, 709.0*GeV, 265.0*GeV], [1675.0*GeV, 709.0*GeV, 265.0*GeV]], 0.0],
[[[1675.0*GeV, 709.0*GeV, 241.0*GeV], [1675.0*GeV, 709.0*GeV, 241.0*GeV]], 0.0],
[[[1675.0*GeV, 709.0*GeV, 217.0*GeV], [1675.0*GeV, 709.0*GeV, 217.0*GeV]], 0.0],
[[[1675.0*GeV, 709.0*GeV, 193.0*GeV], [1675.0*GeV, 709.0*GeV, 193.0*GeV]], 0.0],
[[[1675.0*GeV, 709.0*GeV, 169.0*GeV], [1675.0*GeV, 709.0*GeV, 169.0*GeV]], 0.116279069767],
[[[1675.0*GeV, 709.0*GeV, 145.0*GeV], [1675.0*GeV, 709.0*GeV, 145.0*GeV]], 0.0],
[[[1675.0*GeV, 709.0*GeV, 121.0*GeV], [1675.0*GeV, 709.0*GeV, 121.0*GeV]], 0.0],
[[[1675.0*GeV, 709.0*GeV, 97.0*GeV], [1675.0*GeV, 709.0*GeV, 97.0*GeV]], 0.0],
[[[1675.0*GeV, 709.0*GeV, 73.0*GeV], [1675.0*GeV, 709.0*GeV, 73.0*GeV]], 0.0],
[[[1675.0*GeV, 709.0*GeV, 49.0*GeV], [1675.0*GeV, 709.0*GeV, 49.0*GeV]], 0.0],
[[[1675.0*GeV, 709.0*GeV, 1.0*GeV], [1675.0*GeV, 709.0*GeV, 1.0*GeV]], 0.0],
[[[1675.0*GeV, 971.0*GeV, 791.0*GeV], [1675.0*GeV, 971.0*GeV, 791.0*GeV]], 0.0292275574113],
[[[1675.0*GeV, 971.0*GeV, 753.0*GeV], [1675.0*GeV, 971.0*GeV, 753.0*GeV]], 0.0350140056022],
[[[1675.0*GeV, 971.0*GeV, 715.0*GeV], [1675.0*GeV, 971.0*GeV, 715.0*GeV]], 0.0443037974684],
[[[1675.0*GeV, 971.0*GeV, 677.0*GeV], [1675.0*GeV, 971.0*GeV, 677.0*GeV]], 0.0573827851645],
[[[1675.0*GeV, 971.0*GeV, 639.0*GeV], [1675.0*GeV, 971.0*GeV, 639.0*GeV]], 0.0473867595819],
[[[1675.0*GeV, 971.0*GeV, 601.0*GeV], [1675.0*GeV, 971.0*GeV, 601.0*GeV]], 0.0431754874652],
[[[1675.0*GeV, 971.0*GeV, 563.0*GeV], [1675.0*GeV, 971.0*GeV, 563.0*GeV]], 0.0471894517696],
[[[1675.0*GeV, 971.0*GeV, 525.0*GeV], [1675.0*GeV, 971.0*GeV, 525.0*GeV]], 0.0570633263744],
[[[1675.0*GeV, 971.0*GeV, 487.0*GeV], [1675.0*GeV, 971.0*GeV, 487.0*GeV]], 0.0593575418994],
[[[1675.0*GeV, 971.0*GeV, 449.0*GeV], [1675.0*GeV, 971.0*GeV, 449.0*GeV]], 0.0651260504202],
[[[1675.0*GeV, 971.0*GeV, 411.0*GeV], [1675.0*GeV, 971.0*GeV, 411.0*GeV]], 0.0545073375262],
[[[1675.0*GeV, 971.0*GeV, 373.0*GeV], [1675.0*GeV, 971.0*GeV, 373.0*GeV]], 0.0556715379262],
[[[1675.0*GeV, 971.0*GeV, 335.0*GeV], [1675.0*GeV, 971.0*GeV, 335.0*GeV]], 0.062368605466],
[[[1675.0*GeV, 971.0*GeV, 297.0*GeV], [1675.0*GeV, 971.0*GeV, 297.0*GeV]], 0.0581232492997],
[[[1675.0*GeV, 971.0*GeV, 259.0*GeV], [1675.0*GeV, 971.0*GeV, 259.0*GeV]], 0.0561797752809],
[[[1675.0*GeV, 971.0*GeV, 221.0*GeV], [1675.0*GeV, 971.0*GeV, 221.0*GeV]], 0.0589060308555],
[[[1675.0*GeV, 971.0*GeV, 183.0*GeV], [1675.0*GeV, 971.0*GeV, 183.0*GeV]], 0.0594405594406],
[[[1675.0*GeV, 971.0*GeV, 145.0*GeV], [1675.0*GeV, 971.0*GeV, 145.0*GeV]], 0.0558659217877],
[[[1675.0*GeV, 971.0*GeV, 107.0*GeV], [1675.0*GeV, 971.0*GeV, 107.0*GeV]], 0.0599721059972],
[[[1675.0*GeV, 971.0*GeV, 69.0*GeV], [1675.0*GeV, 971.0*GeV, 69.0*GeV]], 0.0640222686152],
[[[1675.0*GeV, 971.0*GeV, 31.0*GeV], [1675.0*GeV, 971.0*GeV, 31.0*GeV]], 0.046218487395],
[[[1675.0*GeV, 971.0*GeV, 1.0*GeV], [1675.0*GeV, 971.0*GeV, 1.0*GeV]], 0.0536959553696],
[[[1675.0*GeV, 1233.0*GeV, 1053.0*GeV], [1675.0*GeV, 1233.0*GeV, 1053.0*GeV]], 0.0246961734275],
[[[1675.0*GeV, 1233.0*GeV, 951.0*GeV], [1675.0*GeV, 1233.0*GeV, 951.0*GeV]], 0.0414496082694],
[[[1675.0*GeV, 1233.0*GeV, 900.0*GeV], [1675.0*GeV, 1233.0*GeV, 900.0*GeV]], 0.0446450503562],
[[[1675.0*GeV, 1233.0*GeV, 849.0*GeV], [1675.0*GeV, 1233.0*GeV, 849.0*GeV]], 0.0477488928981],
[[[1675.0*GeV, 1233.0*GeV, 798.0*GeV], [1675.0*GeV, 1233.0*GeV, 798.0*GeV]], 0.0526078584013],
[[[1675.0*GeV, 1233.0*GeV, 747.0*GeV], [1675.0*GeV, 1233.0*GeV, 747.0*GeV]], 0.0533784476571],
[[[1675.0*GeV, 1233.0*GeV, 696.0*GeV], [1675.0*GeV, 1233.0*GeV, 696.0*GeV]], 0.054929057656],
[[[1675.0*GeV, 1233.0*GeV, 645.0*GeV], [1675.0*GeV, 1233.0*GeV, 645.0*GeV]], 0.0562118042738],
[[[1675.0*GeV, 1233.0*GeV, 594.0*GeV], [1675.0*GeV, 1233.0*GeV, 594.0*GeV]], 0.0555259052467],
[[[1675.0*GeV, 1233.0*GeV, 543.0*GeV], [1675.0*GeV, 1233.0*GeV, 543.0*GeV]], 0.0566564102564],
[[[1675.0*GeV, 1233.0*GeV, 492.0*GeV], [1675.0*GeV, 1233.0*GeV, 492.0*GeV]], 0.0563391832049],
[[[1675.0*GeV, 1233.0*GeV, 441.0*GeV], [1675.0*GeV, 1233.0*GeV, 441.0*GeV]], 0.0581712341402],
[[[1675.0*GeV, 1233.0*GeV, 390.0*GeV], [1675.0*GeV, 1233.0*GeV, 390.0*GeV]], 0.0569600787353],
[[[1675.0*GeV, 1233.0*GeV, 339.0*GeV], [1675.0*GeV, 1233.0*GeV, 339.0*GeV]], 0.059022510148],
[[[1675.0*GeV, 1233.0*GeV, 288.0*GeV], [1675.0*GeV, 1233.0*GeV, 288.0*GeV]], 0.058463936982],
[[[1675.0*GeV, 1233.0*GeV, 237.0*GeV], [1675.0*GeV, 1233.0*GeV, 237.0*GeV]], 0.0565933277287],
[[[1675.0*GeV, 1233.0*GeV, 186.0*GeV], [1675.0*GeV, 1233.0*GeV, 186.0*GeV]], 0.0565801877126],
[[[1675.0*GeV, 1233.0*GeV, 135.0*GeV], [1675.0*GeV, 1233.0*GeV, 135.0*GeV]], 0.0566080288678],
[[[1675.0*GeV, 1233.0*GeV, 84.0*GeV], [1675.0*GeV, 1233.0*GeV, 84.0*GeV]], 0.0567911366434],
[[[1675.0*GeV, 1233.0*GeV, 33.0*GeV], [1675.0*GeV, 1233.0*GeV, 33.0*GeV]], 0.0570579190159],
[[[1675.0*GeV, 1233.0*GeV, 1.0*GeV], [1675.0*GeV, 1233.0*GeV, 1.0*GeV]], 0.0573918392454],
[[[1675.0*GeV, 1495.0*GeV, 1315.0*GeV], [1675.0*GeV, 1495.0*GeV, 1315.0*GeV]], 0.00417887211422],
[[[1675.0*GeV, 1495.0*GeV, 1249.0*GeV], [1675.0*GeV, 1495.0*GeV, 1249.0*GeV]], 0.00869476058649],
[[[1675.0*GeV, 1495.0*GeV, 1183.0*GeV], [1675.0*GeV, 1495.0*GeV, 1183.0*GeV]], 0.0134065843959],
[[[1675.0*GeV, 1495.0*GeV, 1117.0*GeV], [1675.0*GeV, 1495.0*GeV, 1117.0*GeV]], 0.0176751625008],
[[[1675.0*GeV, 1495.0*GeV, 1051.0*GeV], [1675.0*GeV, 1495.0*GeV, 1051.0*GeV]], 0.0216892168922],
[[[1675.0*GeV, 1495.0*GeV, 985.0*GeV], [1675.0*GeV, 1495.0*GeV, 985.0*GeV]], 0.0226616125397],
[[[1675.0*GeV, 1495.0*GeV, 919.0*GeV], [1675.0*GeV, 1495.0*GeV, 919.0*GeV]], 0.0220829236316],
[[[1675.0*GeV, 1495.0*GeV, 853.0*GeV], [1675.0*GeV, 1495.0*GeV, 853.0*GeV]], 0.0261177965928],
[[[1675.0*GeV, 1495.0*GeV, 787.0*GeV], [1675.0*GeV, 1495.0*GeV, 787.0*GeV]], 0.0251199606283],
[[[1675.0*GeV, 1495.0*GeV, 721.0*GeV], [1675.0*GeV, 1495.0*GeV, 721.0*GeV]], 0.0245478036176],
[[[1675.0*GeV, 1495.0*GeV, 655.0*GeV], [1675.0*GeV, 1495.0*GeV, 655.0*GeV]], 0.0244792520912],
[[[1675.0*GeV, 1495.0*GeV, 589.0*GeV], [1675.0*GeV, 1495.0*GeV, 589.0*GeV]], 0.0248232038536],
[[[1675.0*GeV, 1495.0*GeV, 523.0*GeV], [1675.0*GeV, 1495.0*GeV, 523.0*GeV]], 0.0234722535413],
[[[1675.0*GeV, 1495.0*GeV, 457.0*GeV], [1675.0*GeV, 1495.0*GeV, 457.0*GeV]], 0.023949149067],
[[[1675.0*GeV, 1495.0*GeV, 391.0*GeV], [1675.0*GeV, 1495.0*GeV, 391.0*GeV]], 0.0248519740212],
[[[1675.0*GeV, 1495.0*GeV, 325.0*GeV], [1675.0*GeV, 1495.0*GeV, 325.0*GeV]], 0.0237212446484],
[[[1675.0*GeV, 1495.0*GeV, 259.0*GeV], [1675.0*GeV, 1495.0*GeV, 259.0*GeV]], 0.024127972472],
[[[1675.0*GeV, 1495.0*GeV, 193.0*GeV], [1675.0*GeV, 1495.0*GeV, 193.0*GeV]], 0.0236884203618],
[[[1675.0*GeV, 1495.0*GeV, 127.0*GeV], [1675.0*GeV, 1495.0*GeV, 127.0*GeV]], 0.0230613123424],
[[[1675.0*GeV, 1495.0*GeV, 61.0*GeV], [1675.0*GeV, 1495.0*GeV, 61.0*GeV]], 0.024335738888],
[[[1675.0*GeV, 1495.0*GeV, 1.0*GeV], [1675.0*GeV, 1495.0*GeV, 1.0*GeV]], 0.0239362791269],
[[[1890.0*GeV, 185.0*GeV, 5.0*GeV], [1890.0*GeV, 185.0*GeV, 5.0*GeV]], 0.0],
[[[1890.0*GeV, 185.0*GeV, 4.0*GeV], [1890.0*GeV, 185.0*GeV, 4.0*GeV]], 0.0],
[[[1890.0*GeV, 185.0*GeV, 3.0*GeV], [1890.0*GeV, 185.0*GeV, 3.0*GeV]], 0.0],
[[[1890.0*GeV, 185.0*GeV, 1.0*GeV], [1890.0*GeV, 185.0*GeV, 1.0*GeV]], 0.0],
[[[1890.0*GeV, 435.0*GeV, 255.0*GeV], [1890.0*GeV, 435.0*GeV, 255.0*GeV]], 0.0],
[[[1890.0*GeV, 435.0*GeV, 245.0*GeV], [1890.0*GeV, 435.0*GeV, 245.0*GeV]], 0.0],
[[[1890.0*GeV, 435.0*GeV, 235.0*GeV], [1890.0*GeV, 435.0*GeV, 235.0*GeV]], 0.0],
[[[1890.0*GeV, 435.0*GeV, 225.0*GeV], [1890.0*GeV, 435.0*GeV, 225.0*GeV]], 0.0],
[[[1890.0*GeV, 435.0*GeV, 215.0*GeV], [1890.0*GeV, 435.0*GeV, 215.0*GeV]], 0.0],
[[[1890.0*GeV, 435.0*GeV, 205.0*GeV], [1890.0*GeV, 435.0*GeV, 205.0*GeV]], 0.0],
[[[1890.0*GeV, 435.0*GeV, 195.0*GeV], [1890.0*GeV, 435.0*GeV, 195.0*GeV]], 0.0],
[[[1890.0*GeV, 435.0*GeV, 185.0*GeV], [1890.0*GeV, 435.0*GeV, 185.0*GeV]], 0.0],
[[[1890.0*GeV, 435.0*GeV, 175.0*GeV], [1890.0*GeV, 435.0*GeV, 175.0*GeV]], 0.0],
[[[1890.0*GeV, 435.0*GeV, 165.0*GeV], [1890.0*GeV, 435.0*GeV, 165.0*GeV]], 0.0],
[[[1890.0*GeV, 435.0*GeV, 145.0*GeV], [1890.0*GeV, 435.0*GeV, 145.0*GeV]], 0.0],
[[[1890.0*GeV, 435.0*GeV, 135.0*GeV], [1890.0*GeV, 435.0*GeV, 135.0*GeV]], 0.0],
[[[1890.0*GeV, 435.0*GeV, 125.0*GeV], [1890.0*GeV, 435.0*GeV, 125.0*GeV]], 0.0],
[[[1890.0*GeV, 435.0*GeV, 115.0*GeV], [1890.0*GeV, 435.0*GeV, 115.0*GeV]], 0.0],
[[[1890.0*GeV, 435.0*GeV, 105.0*GeV], [1890.0*GeV, 435.0*GeV, 105.0*GeV]], 0.0],
[[[1890.0*GeV, 435.0*GeV, 95.0*GeV], [1890.0*GeV, 435.0*GeV, 95.0*GeV]], 0.0],
[[[1890.0*GeV, 435.0*GeV, 85.0*GeV], [1890.0*GeV, 435.0*GeV, 85.0*GeV]], 0.0],
[[[1890.0*GeV, 435.0*GeV, 75.0*GeV], [1890.0*GeV, 435.0*GeV, 75.0*GeV]], 0.0],
[[[1890.0*GeV, 435.0*GeV, 65.0*GeV], [1890.0*GeV, 435.0*GeV, 65.0*GeV]], 0.0],
[[[1890.0*GeV, 435.0*GeV, 55.0*GeV], [1890.0*GeV, 435.0*GeV, 55.0*GeV]], 0.0],
[[[1890.0*GeV, 435.0*GeV, 45.0*GeV], [1890.0*GeV, 435.0*GeV, 45.0*GeV]], 0.0],
[[[1890.0*GeV, 435.0*GeV, 35.0*GeV], [1890.0*GeV, 435.0*GeV, 35.0*GeV]], 0.0],
[[[1890.0*GeV, 435.0*GeV, 25.0*GeV], [1890.0*GeV, 435.0*GeV, 25.0*GeV]], 0.0],
[[[1890.0*GeV, 435.0*GeV, 15.0*GeV], [1890.0*GeV, 435.0*GeV, 15.0*GeV]], 0.0],
[[[1890.0*GeV, 435.0*GeV, 1.0*GeV], [1890.0*GeV, 435.0*GeV, 1.0*GeV]], 0.0],
[[[1890.0*GeV, 690.0*GeV, 510.0*GeV], [1890.0*GeV, 690.0*GeV, 510.0*GeV]], 0.0],
[[[1890.0*GeV, 690.0*GeV, 489.0*GeV], [1890.0*GeV, 690.0*GeV, 489.0*GeV]], 0.0],
[[[1890.0*GeV, 690.0*GeV, 468.0*GeV], [1890.0*GeV, 690.0*GeV, 468.0*GeV]], 0.0],
[[[1890.0*GeV, 690.0*GeV, 447.0*GeV], [1890.0*GeV, 690.0*GeV, 447.0*GeV]], 0.0],
[[[1890.0*GeV, 690.0*GeV, 426.0*GeV], [1890.0*GeV, 690.0*GeV, 426.0*GeV]], 0.0],
[[[1890.0*GeV, 690.0*GeV, 405.0*GeV], [1890.0*GeV, 690.0*GeV, 405.0*GeV]], 0.0],
[[[1890.0*GeV, 690.0*GeV, 384.0*GeV], [1890.0*GeV, 690.0*GeV, 384.0*GeV]], 0.0],
[[[1890.0*GeV, 690.0*GeV, 363.0*GeV], [1890.0*GeV, 690.0*GeV, 363.0*GeV]], 0.0],
[[[1890.0*GeV, 690.0*GeV, 342.0*GeV], [1890.0*GeV, 690.0*GeV, 342.0*GeV]], 0.0],
[[[1890.0*GeV, 690.0*GeV, 321.0*GeV], [1890.0*GeV, 690.0*GeV, 321.0*GeV]], 0.0],
[[[1890.0*GeV, 690.0*GeV, 300.0*GeV], [1890.0*GeV, 690.0*GeV, 300.0*GeV]], 0.0],
[[[1890.0*GeV, 690.0*GeV, 279.0*GeV], [1890.0*GeV, 690.0*GeV, 279.0*GeV]], 0.0],
[[[1890.0*GeV, 690.0*GeV, 258.0*GeV], [1890.0*GeV, 690.0*GeV, 258.0*GeV]], 0.0],
[[[1890.0*GeV, 690.0*GeV, 237.0*GeV], [1890.0*GeV, 690.0*GeV, 237.0*GeV]], 0.0],
[[[1890.0*GeV, 690.0*GeV, 216.0*GeV], [1890.0*GeV, 690.0*GeV, 216.0*GeV]], 0.0],
[[[1890.0*GeV, 690.0*GeV, 195.0*GeV], [1890.0*GeV, 690.0*GeV, 195.0*GeV]], 0.0],
[[[1890.0*GeV, 690.0*GeV, 174.0*GeV], [1890.0*GeV, 690.0*GeV, 174.0*GeV]], 0.0],
[[[1890.0*GeV, 690.0*GeV, 153.0*GeV], [1890.0*GeV, 690.0*GeV, 153.0*GeV]], 0.0],
[[[1890.0*GeV, 690.0*GeV, 132.0*GeV], [1890.0*GeV, 690.0*GeV, 132.0*GeV]], 0.0],
[[[1890.0*GeV, 690.0*GeV, 111.0*GeV], [1890.0*GeV, 690.0*GeV, 111.0*GeV]], 0.0],
[[[1890.0*GeV, 690.0*GeV, 90.0*GeV], [1890.0*GeV, 690.0*GeV, 90.0*GeV]], 0.0],
[[[1890.0*GeV, 690.0*GeV, 69.0*GeV], [1890.0*GeV, 690.0*GeV, 69.0*GeV]], 0.0],
[[[1890.0*GeV, 690.0*GeV, 48.0*GeV], [1890.0*GeV, 690.0*GeV, 48.0*GeV]], 0.0],
[[[1890.0*GeV, 690.0*GeV, 27.0*GeV], [1890.0*GeV, 690.0*GeV, 27.0*GeV]], 0.0],
[[[1890.0*GeV, 690.0*GeV, 1.0*GeV], [1890.0*GeV, 690.0*GeV, 1.0*GeV]], 0.0],
[[[1890.0*GeV, 945.0*GeV, 765.0*GeV], [1890.0*GeV, 945.0*GeV, 765.0*GeV]], 0.0],
[[[1890.0*GeV, 945.0*GeV, 734.0*GeV], [1890.0*GeV, 945.0*GeV, 734.0*GeV]], 0.0],
[[[1890.0*GeV, 945.0*GeV, 703.0*GeV], [1890.0*GeV, 945.0*GeV, 703.0*GeV]], 0.0],
[[[1890.0*GeV, 945.0*GeV, 672.0*GeV], [1890.0*GeV, 945.0*GeV, 672.0*GeV]], 0.0],
[[[1890.0*GeV, 945.0*GeV, 641.0*GeV], [1890.0*GeV, 945.0*GeV, 641.0*GeV]], 0.0],
[[[1890.0*GeV, 945.0*GeV, 610.0*GeV], [1890.0*GeV, 945.0*GeV, 610.0*GeV]], 0.0],
[[[1890.0*GeV, 945.0*GeV, 579.0*GeV], [1890.0*GeV, 945.0*GeV, 579.0*GeV]], 0.0],
[[[1890.0*GeV, 945.0*GeV, 548.0*GeV], [1890.0*GeV, 945.0*GeV, 548.0*GeV]], 0.0],
[[[1890.0*GeV, 945.0*GeV, 517.0*GeV], [1890.0*GeV, 945.0*GeV, 517.0*GeV]], 0.0],
[[[1890.0*GeV, 945.0*GeV, 486.0*GeV], [1890.0*GeV, 945.0*GeV, 486.0*GeV]], 0.0],
[[[1890.0*GeV, 945.0*GeV, 455.0*GeV], [1890.0*GeV, 945.0*GeV, 455.0*GeV]], 0.0],
[[[1890.0*GeV, 945.0*GeV, 424.0*GeV], [1890.0*GeV, 945.0*GeV, 424.0*GeV]], 0.0],
[[[1890.0*GeV, 945.0*GeV, 393.0*GeV], [1890.0*GeV, 945.0*GeV, 393.0*GeV]], 0.0],
[[[1890.0*GeV, 945.0*GeV, 362.0*GeV], [1890.0*GeV, 945.0*GeV, 362.0*GeV]], 0.0],
[[[1890.0*GeV, 945.0*GeV, 331.0*GeV], [1890.0*GeV, 945.0*GeV, 331.0*GeV]], 0.0],
[[[1890.0*GeV, 945.0*GeV, 300.0*GeV], [1890.0*GeV, 945.0*GeV, 300.0*GeV]], 0.0],
[[[1890.0*GeV, 945.0*GeV, 269.0*GeV], [1890.0*GeV, 945.0*GeV, 269.0*GeV]], 0.0],
[[[1890.0*GeV, 945.0*GeV, 238.0*GeV], [1890.0*GeV, 945.0*GeV, 238.0*GeV]], 0.0],
[[[1890.0*GeV, 945.0*GeV, 207.0*GeV], [1890.0*GeV, 945.0*GeV, 207.0*GeV]], 0.0],
[[[1890.0*GeV, 945.0*GeV, 176.0*GeV], [1890.0*GeV, 945.0*GeV, 176.0*GeV]], 0.0],
[[[1890.0*GeV, 945.0*GeV, 145.0*GeV], [1890.0*GeV, 945.0*GeV, 145.0*GeV]], 0.0],
[[[1890.0*GeV, 945.0*GeV, 114.0*GeV], [1890.0*GeV, 945.0*GeV, 114.0*GeV]], 0.0],
[[[1890.0*GeV, 945.0*GeV, 83.0*GeV], [1890.0*GeV, 945.0*GeV, 83.0*GeV]], 0.0],
[[[1890.0*GeV, 945.0*GeV, 52.0*GeV], [1890.0*GeV, 945.0*GeV, 52.0*GeV]], 0.0],
[[[1890.0*GeV, 945.0*GeV, 21.0*GeV], [1890.0*GeV, 945.0*GeV, 21.0*GeV]], 0.0],
[[[1890.0*GeV, 945.0*GeV, 1.0*GeV], [1890.0*GeV, 945.0*GeV, 1.0*GeV]], 0.0],
[[[1890.0*GeV, 1200.0*GeV, 1020.0*GeV], [1890.0*GeV, 1200.0*GeV, 1020.0*GeV]], 0.0328179696616],
[[[1890.0*GeV, 1200.0*GeV, 977.0*GeV], [1890.0*GeV, 1200.0*GeV, 977.0*GeV]], 0.0398249452954],
[[[1890.0*GeV, 1200.0*GeV, 934.0*GeV], [1890.0*GeV, 1200.0*GeV, 934.0*GeV]], 0.0428487861948],
[[[1890.0*GeV, 1200.0*GeV, 891.0*GeV], [1890.0*GeV, 1200.0*GeV, 891.0*GeV]], 0.0488623103851],
[[[1890.0*GeV, 1200.0*GeV, 848.0*GeV], [1890.0*GeV, 1200.0*GeV, 848.0*GeV]], 0.0560197716841],
[[[1890.0*GeV, 1200.0*GeV, 805.0*GeV], [1890.0*GeV, 1200.0*GeV, 805.0*GeV]], 0.0537979297274],
[[[1890.0*GeV, 1200.0*GeV, 762.0*GeV], [1890.0*GeV, 1200.0*GeV, 762.0*GeV]], 0.0589608873322],
[[[1890.0*GeV, 1200.0*GeV, 719.0*GeV], [1890.0*GeV, 1200.0*GeV, 719.0*GeV]], 0.0595185995624],
[[[1890.0*GeV, 1200.0*GeV, 676.0*GeV], [1890.0*GeV, 1200.0*GeV, 676.0*GeV]], 0.0600845850955],
[[[1890.0*GeV, 1200.0*GeV, 633.0*GeV], [1890.0*GeV, 1200.0*GeV, 633.0*GeV]], 0.061744575506],
[[[1890.0*GeV, 1200.0*GeV, 590.0*GeV], [1890.0*GeV, 1200.0*GeV, 590.0*GeV]], 0.0601777648259],
[[[1890.0*GeV, 1200.0*GeV, 547.0*GeV], [1890.0*GeV, 1200.0*GeV, 547.0*GeV]], 0.0560489154171],
[[[1890.0*GeV, 1200.0*GeV, 504.0*GeV], [1890.0*GeV, 1200.0*GeV, 504.0*GeV]], 0.0636589283107],
[[[1890.0*GeV, 1200.0*GeV, 461.0*GeV], [1890.0*GeV, 1200.0*GeV, 461.0*GeV]], 0.0632116788321],
[[[1890.0*GeV, 1200.0*GeV, 418.0*GeV], [1890.0*GeV, 1200.0*GeV, 418.0*GeV]], 0.0638390905116],
[[[1890.0*GeV, 1200.0*GeV, 375.0*GeV], [1890.0*GeV, 1200.0*GeV, 375.0*GeV]], 0.0613586559533],
[[[1890.0*GeV, 1200.0*GeV, 332.0*GeV], [1890.0*GeV, 1200.0*GeV, 332.0*GeV]], 0.0636616420313],
[[[1890.0*GeV, 1200.0*GeV, 289.0*GeV], [1890.0*GeV, 1200.0*GeV, 289.0*GeV]], 0.0648215586307],
[[[1890.0*GeV, 1200.0*GeV, 246.0*GeV], [1890.0*GeV, 1200.0*GeV, 246.0*GeV]], 0.0597080291971],
[[[1890.0*GeV, 1200.0*GeV, 203.0*GeV], [1890.0*GeV, 1200.0*GeV, 203.0*GeV]], 0.0655307994758],
[[[1890.0*GeV, 1200.0*GeV, 160.0*GeV], [1890.0*GeV, 1200.0*GeV, 160.0*GeV]], 0.0604956268222],
[[[1890.0*GeV, 1200.0*GeV, 117.0*GeV], [1890.0*GeV, 1200.0*GeV, 117.0*GeV]], 0.0626639463713],
[[[1890.0*GeV, 1200.0*GeV, 74.0*GeV], [1890.0*GeV, 1200.0*GeV, 74.0*GeV]], 0.0644408805948],
[[[1890.0*GeV, 1200.0*GeV, 31.0*GeV], [1890.0*GeV, 1200.0*GeV, 31.0*GeV]], 0.0645161290323],
[[[1890.0*GeV, 1200.0*GeV, 1.0*GeV], [1890.0*GeV, 1200.0*GeV, 1.0*GeV]], 0.0607606003206],
[[[1890.0*GeV, 1455.0*GeV, 1275.0*GeV], [1890.0*GeV, 1455.0*GeV, 1275.0*GeV]], 0.0230245622668],
[[[1890.0*GeV, 1455.0*GeV, 1221.0*GeV], [1890.0*GeV, 1455.0*GeV, 1221.0*GeV]], 0.0347449983601],
[[[1890.0*GeV, 1455.0*GeV, 1167.0*GeV], [1890.0*GeV, 1455.0*GeV, 1167.0*GeV]], 0.041334508269],
[[[1890.0*GeV, 1455.0*GeV, 1113.0*GeV], [1890.0*GeV, 1455.0*GeV, 1113.0*GeV]], 0.0470947636036],
[[[1890.0*GeV, 1455.0*GeV, 1059.0*GeV], [1890.0*GeV, 1455.0*GeV, 1059.0*GeV]], 0.0501578968954],
[[[1890.0*GeV, 1455.0*GeV, 1005.0*GeV], [1890.0*GeV, 1455.0*GeV, 1005.0*GeV]], 0.0540812141099],
[[[1890.0*GeV, 1455.0*GeV, 951.0*GeV], [1890.0*GeV, 1455.0*GeV, 951.0*GeV]], 0.0553380746449],
[[[1890.0*GeV, 1455.0*GeV, 897.0*GeV], [1890.0*GeV, 1455.0*GeV, 897.0*GeV]], 0.0564555819867],
[[[1890.0*GeV, 1455.0*GeV, 843.0*GeV], [1890.0*GeV, 1455.0*GeV, 843.0*GeV]], 0.0584014923231],
[[[1890.0*GeV, 1455.0*GeV, 789.0*GeV], [1890.0*GeV, 1455.0*GeV, 789.0*GeV]], 0.058717402001],
[[[1890.0*GeV, 1455.0*GeV, 681.0*GeV], [1890.0*GeV, 1455.0*GeV, 681.0*GeV]], 0.0591673502871],
[[[1890.0*GeV, 1455.0*GeV, 573.0*GeV], [1890.0*GeV, 1455.0*GeV, 573.0*GeV]], 0.0575259338226],
[[[1890.0*GeV, 1455.0*GeV, 519.0*GeV], [1890.0*GeV, 1455.0*GeV, 519.0*GeV]], 0.0574872888306],
[[[1890.0*GeV, 1455.0*GeV, 465.0*GeV], [1890.0*GeV, 1455.0*GeV, 465.0*GeV]], 0.0582868623913],
[[[1890.0*GeV, 1455.0*GeV, 411.0*GeV], [1890.0*GeV, 1455.0*GeV, 411.0*GeV]], 0.0576119035908],
[[[1890.0*GeV, 1455.0*GeV, 357.0*GeV], [1890.0*GeV, 1455.0*GeV, 357.0*GeV]], 0.0587076923077],
[[[1890.0*GeV, 1455.0*GeV, 249.0*GeV], [1890.0*GeV, 1455.0*GeV, 249.0*GeV]], 0.0578641094992],
[[[1890.0*GeV, 1455.0*GeV, 195.0*GeV], [1890.0*GeV, 1455.0*GeV, 195.0*GeV]], 0.0578085616509],
[[[1890.0*GeV, 1455.0*GeV, 141.0*GeV], [1890.0*GeV, 1455.0*GeV, 141.0*GeV]], 0.0575523342833],
[[[1890.0*GeV, 1455.0*GeV, 87.0*GeV], [1890.0*GeV, 1455.0*GeV, 87.0*GeV]], 0.0571457863441],
[[[1890.0*GeV, 1455.0*GeV, 33.0*GeV], [1890.0*GeV, 1455.0*GeV, 33.0*GeV]], 0.0561069641539],
[[[1890.0*GeV, 1455.0*GeV, 1.0*GeV], [1890.0*GeV, 1455.0*GeV, 1.0*GeV]], 0.0584002951787],
[[[1890.0*GeV, 1710.0*GeV, 1530.0*GeV], [1890.0*GeV, 1710.0*GeV, 1530.0*GeV]], 0.00387453874539],
[[[1890.0*GeV, 1710.0*GeV, 1463.0*GeV], [1890.0*GeV, 1710.0*GeV, 1463.0*GeV]], 0.0088055208568],
[[[1890.0*GeV, 1710.0*GeV, 1396.0*GeV], [1890.0*GeV, 1710.0*GeV, 1396.0*GeV]], 0.0144060329105],
[[[1890.0*GeV, 1710.0*GeV, 1329.0*GeV], [1890.0*GeV, 1710.0*GeV, 1329.0*GeV]], 0.0180841466415],
[[[1890.0*GeV, 1710.0*GeV, 1262.0*GeV], [1890.0*GeV, 1710.0*GeV, 1262.0*GeV]], 0.020827354352],
[[[1890.0*GeV, 1710.0*GeV, 1128.0*GeV], [1890.0*GeV, 1710.0*GeV, 1128.0*GeV]], 0.0219302740259],
[[[1890.0*GeV, 1710.0*GeV, 1061.0*GeV], [1890.0*GeV, 1710.0*GeV, 1061.0*GeV]], 0.0236669401148],
[[[1890.0*GeV, 1710.0*GeV, 927.0*GeV], [1890.0*GeV, 1710.0*GeV, 927.0*GeV]], 0.0240534338633],
[[[1890.0*GeV, 1710.0*GeV, 860.0*GeV], [1890.0*GeV, 1710.0*GeV, 860.0*GeV]], 0.0246812348817],
[[[1890.0*GeV, 1710.0*GeV, 793.0*GeV], [1890.0*GeV, 1710.0*GeV, 793.0*GeV]], 0.0232648790596],
[[[1890.0*GeV, 1710.0*GeV, 726.0*GeV], [1890.0*GeV, 1710.0*GeV, 726.0*GeV]], 0.0236767660203],
[[[1890.0*GeV, 1710.0*GeV, 659.0*GeV], [1890.0*GeV, 1710.0*GeV, 659.0*GeV]], 0.0240096776839],
[[[1890.0*GeV, 1710.0*GeV, 592.0*GeV], [1890.0*GeV, 1710.0*GeV, 592.0*GeV]], 0.0224458838964],
[[[1890.0*GeV, 1710.0*GeV, 525.0*GeV], [1890.0*GeV, 1710.0*GeV, 525.0*GeV]], 0.0224580959797],
[[[1890.0*GeV, 1710.0*GeV, 458.0*GeV], [1890.0*GeV, 1710.0*GeV, 458.0*GeV]], 0.022385155754],
[[[1890.0*GeV, 1710.0*GeV, 391.0*GeV], [1890.0*GeV, 1710.0*GeV, 391.0*GeV]], 0.0215243327457],
[[[1890.0*GeV, 1710.0*GeV, 324.0*GeV], [1890.0*GeV, 1710.0*GeV, 324.0*GeV]], 0.0224626988031],
[[[1890.0*GeV, 1710.0*GeV, 257.0*GeV], [1890.0*GeV, 1710.0*GeV, 257.0*GeV]], 0.0217636330102],
[[[1890.0*GeV, 1710.0*GeV, 190.0*GeV], [1890.0*GeV, 1710.0*GeV, 190.0*GeV]], 0.0219422249539],
[[[1890.0*GeV, 1710.0*GeV, 123.0*GeV], [1890.0*GeV, 1710.0*GeV, 123.0*GeV]], 0.0212055400754],
[[[1890.0*GeV, 1710.0*GeV, 56.0*GeV], [1890.0*GeV, 1710.0*GeV, 56.0*GeV]], 0.0214994261354],
[[[1890.0*GeV, 1710.0*GeV, 1.0*GeV], [1890.0*GeV, 1710.0*GeV, 1.0*GeV]], 0.0222035427259],
[[[2120.0*GeV, 185.0*GeV, 5.0*GeV], [2120.0*GeV, 185.0*GeV, 5.0*GeV]], 0.0],
[[[2120.0*GeV, 185.0*GeV, 4.0*GeV], [2120.0*GeV, 185.0*GeV, 4.0*GeV]], 0.0],
[[[2120.0*GeV, 185.0*GeV, 3.0*GeV], [2120.0*GeV, 185.0*GeV, 3.0*GeV]], 0.0],
[[[2120.0*GeV, 185.0*GeV, 1.0*GeV], [2120.0*GeV, 185.0*GeV, 1.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 295.0*GeV], [2120.0*GeV, 475.0*GeV, 295.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 284.0*GeV], [2120.0*GeV, 475.0*GeV, 284.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 273.0*GeV], [2120.0*GeV, 475.0*GeV, 273.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 262.0*GeV], [2120.0*GeV, 475.0*GeV, 262.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 251.0*GeV], [2120.0*GeV, 475.0*GeV, 251.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 240.0*GeV], [2120.0*GeV, 475.0*GeV, 240.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 229.0*GeV], [2120.0*GeV, 475.0*GeV, 229.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 218.0*GeV], [2120.0*GeV, 475.0*GeV, 218.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 207.0*GeV], [2120.0*GeV, 475.0*GeV, 207.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 196.0*GeV], [2120.0*GeV, 475.0*GeV, 196.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 185.0*GeV], [2120.0*GeV, 475.0*GeV, 185.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 174.0*GeV], [2120.0*GeV, 475.0*GeV, 174.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 163.0*GeV], [2120.0*GeV, 475.0*GeV, 163.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 152.0*GeV], [2120.0*GeV, 475.0*GeV, 152.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 141.0*GeV], [2120.0*GeV, 475.0*GeV, 141.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 130.0*GeV], [2120.0*GeV, 475.0*GeV, 130.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 119.0*GeV], [2120.0*GeV, 475.0*GeV, 119.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 108.0*GeV], [2120.0*GeV, 475.0*GeV, 108.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 97.0*GeV], [2120.0*GeV, 475.0*GeV, 97.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 86.0*GeV], [2120.0*GeV, 475.0*GeV, 86.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 75.0*GeV], [2120.0*GeV, 475.0*GeV, 75.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 64.0*GeV], [2120.0*GeV, 475.0*GeV, 64.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 53.0*GeV], [2120.0*GeV, 475.0*GeV, 53.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 42.0*GeV], [2120.0*GeV, 475.0*GeV, 42.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 31.0*GeV], [2120.0*GeV, 475.0*GeV, 31.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 20.0*GeV], [2120.0*GeV, 475.0*GeV, 20.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 1.0*GeV], [2120.0*GeV, 475.0*GeV, 1.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 588.0*GeV], [2120.0*GeV, 768.0*GeV, 588.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 567.0*GeV], [2120.0*GeV, 768.0*GeV, 567.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 546.0*GeV], [2120.0*GeV, 768.0*GeV, 546.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 525.0*GeV], [2120.0*GeV, 768.0*GeV, 525.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 504.0*GeV], [2120.0*GeV, 768.0*GeV, 504.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 483.0*GeV], [2120.0*GeV, 768.0*GeV, 483.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 462.0*GeV], [2120.0*GeV, 768.0*GeV, 462.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 441.0*GeV], [2120.0*GeV, 768.0*GeV, 441.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 420.0*GeV], [2120.0*GeV, 768.0*GeV, 420.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 399.0*GeV], [2120.0*GeV, 768.0*GeV, 399.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 378.0*GeV], [2120.0*GeV, 768.0*GeV, 378.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 357.0*GeV], [2120.0*GeV, 768.0*GeV, 357.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 336.0*GeV], [2120.0*GeV, 768.0*GeV, 336.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 315.0*GeV], [2120.0*GeV, 768.0*GeV, 315.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 294.0*GeV], [2120.0*GeV, 768.0*GeV, 294.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 273.0*GeV], [2120.0*GeV, 768.0*GeV, 273.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 252.0*GeV], [2120.0*GeV, 768.0*GeV, 252.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 231.0*GeV], [2120.0*GeV, 768.0*GeV, 231.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 210.0*GeV], [2120.0*GeV, 768.0*GeV, 210.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 189.0*GeV], [2120.0*GeV, 768.0*GeV, 189.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 168.0*GeV], [2120.0*GeV, 768.0*GeV, 168.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 147.0*GeV], [2120.0*GeV, 768.0*GeV, 147.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 126.0*GeV], [2120.0*GeV, 768.0*GeV, 126.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 105.0*GeV], [2120.0*GeV, 768.0*GeV, 105.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 84.0*GeV], [2120.0*GeV, 768.0*GeV, 84.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 63.0*GeV], [2120.0*GeV, 768.0*GeV, 63.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 42.0*GeV], [2120.0*GeV, 768.0*GeV, 42.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 21.0*GeV], [2120.0*GeV, 768.0*GeV, 21.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 1.0*GeV], [2120.0*GeV, 768.0*GeV, 1.0*GeV]], 0.0],
[[[2120.0*GeV, 1061.0*GeV, 881.0*GeV], [2120.0*GeV, 1061.0*GeV, 881.0*GeV]], 0.0348499515973],
[[[2120.0*GeV, 1061.0*GeV, 849.0*GeV], [2120.0*GeV, 1061.0*GeV, 849.0*GeV]], 0.0388349514563],
[[[2120.0*GeV, 1061.0*GeV, 817.0*GeV], [2120.0*GeV, 1061.0*GeV, 817.0*GeV]], 0.0379008746356],
[[[2120.0*GeV, 1061.0*GeV, 785.0*GeV], [2120.0*GeV, 1061.0*GeV, 785.0*GeV]], 0.0454985479187],
[[[2120.0*GeV, 1061.0*GeV, 753.0*GeV], [2120.0*GeV, 1061.0*GeV, 753.0*GeV]], 0.056420233463],
[[[2120.0*GeV, 1061.0*GeV, 721.0*GeV], [2120.0*GeV, 1061.0*GeV, 721.0*GeV]], 0.0454985479187],
[[[2120.0*GeV, 1061.0*GeV, 689.0*GeV], [2120.0*GeV, 1061.0*GeV, 689.0*GeV]], 0.0512572533849],
[[[2120.0*GeV, 1061.0*GeV, 657.0*GeV], [2120.0*GeV, 1061.0*GeV, 657.0*GeV]], 0.0562015503876],
[[[2120.0*GeV, 1061.0*GeV, 625.0*GeV], [2120.0*GeV, 1061.0*GeV, 625.0*GeV]], 0.0542635658915],
[[[2120.0*GeV, 1061.0*GeV, 593.0*GeV], [2120.0*GeV, 1061.0*GeV, 593.0*GeV]], 0.0495145631068],
[[[2120.0*GeV, 1061.0*GeV, 561.0*GeV], [2120.0*GeV, 1061.0*GeV, 561.0*GeV]], 0.0611057225994],
[[[2120.0*GeV, 1061.0*GeV, 529.0*GeV], [2120.0*GeV, 1061.0*GeV, 529.0*GeV]], 0.0620756547042],
[[[2120.0*GeV, 1061.0*GeV, 497.0*GeV], [2120.0*GeV, 1061.0*GeV, 497.0*GeV]], 0.0581395348837],
[[[2120.0*GeV, 1061.0*GeV, 465.0*GeV], [2120.0*GeV, 1061.0*GeV, 465.0*GeV]], 0.0484496124031],
[[[2120.0*GeV, 1061.0*GeV, 433.0*GeV], [2120.0*GeV, 1061.0*GeV, 433.0*GeV]], 0.0540540540541],
[[[2120.0*GeV, 1061.0*GeV, 401.0*GeV], [2120.0*GeV, 1061.0*GeV, 401.0*GeV]], 0.0572815533981],
[[[2120.0*GeV, 1061.0*GeV, 369.0*GeV], [2120.0*GeV, 1061.0*GeV, 369.0*GeV]], 0.0466926070039],
[[[2120.0*GeV, 1061.0*GeV, 337.0*GeV], [2120.0*GeV, 1061.0*GeV, 337.0*GeV]], 0.0543689320388],
[[[2120.0*GeV, 1061.0*GeV, 305.0*GeV], [2120.0*GeV, 1061.0*GeV, 305.0*GeV]], 0.0658914728682],
[[[2120.0*GeV, 1061.0*GeV, 273.0*GeV], [2120.0*GeV, 1061.0*GeV, 273.0*GeV]], 0.0621359223301],
[[[2120.0*GeV, 1061.0*GeV, 241.0*GeV], [2120.0*GeV, 1061.0*GeV, 241.0*GeV]], 0.0475266731329],
[[[2120.0*GeV, 1061.0*GeV, 209.0*GeV], [2120.0*GeV, 1061.0*GeV, 209.0*GeV]], 0.0553398058252],
[[[2120.0*GeV, 1061.0*GeV, 177.0*GeV], [2120.0*GeV, 1061.0*GeV, 177.0*GeV]], 0.064139941691],
[[[2120.0*GeV, 1061.0*GeV, 145.0*GeV], [2120.0*GeV, 1061.0*GeV, 145.0*GeV]], 0.0562560620757],
[[[2120.0*GeV, 1061.0*GeV, 113.0*GeV], [2120.0*GeV, 1061.0*GeV, 113.0*GeV]], 0.0504854368932],
[[[2120.0*GeV, 1061.0*GeV, 81.0*GeV], [2120.0*GeV, 1061.0*GeV, 81.0*GeV]], 0.0502901353965],
[[[2120.0*GeV, 1061.0*GeV, 49.0*GeV], [2120.0*GeV, 1061.0*GeV, 49.0*GeV]], 0.0495626822157],
[[[2120.0*GeV, 1061.0*GeV, 1.0*GeV], [2120.0*GeV, 1061.0*GeV, 1.0*GeV]], 0.0621359223301],
[[[2120.0*GeV, 1354.0*GeV, 1174.0*GeV], [2120.0*GeV, 1354.0*GeV, 1174.0*GeV]], 0.0291262135922],
[[[2120.0*GeV, 1354.0*GeV, 1132.0*GeV], [2120.0*GeV, 1354.0*GeV, 1132.0*GeV]], 0.0390879478827],
[[[2120.0*GeV, 1354.0*GeV, 1090.0*GeV], [2120.0*GeV, 1354.0*GeV, 1090.0*GeV]], 0.0459245263213],
[[[2120.0*GeV, 1354.0*GeV, 1048.0*GeV], [2120.0*GeV, 1354.0*GeV, 1048.0*GeV]], 0.0481738035264],
[[[2120.0*GeV, 1354.0*GeV, 1006.0*GeV], [2120.0*GeV, 1354.0*GeV, 1006.0*GeV]], 0.0550136354101],
[[[2120.0*GeV, 1354.0*GeV, 964.0*GeV], [2120.0*GeV, 1354.0*GeV, 964.0*GeV]], 0.0563210562163],
[[[2120.0*GeV, 1354.0*GeV, 922.0*GeV], [2120.0*GeV, 1354.0*GeV, 922.0*GeV]], 0.0606792294368],
[[[2120.0*GeV, 1354.0*GeV, 880.0*GeV], [2120.0*GeV, 1354.0*GeV, 880.0*GeV]], 0.0567067093322],
[[[2120.0*GeV, 1354.0*GeV, 838.0*GeV], [2120.0*GeV, 1354.0*GeV, 838.0*GeV]], 0.059669378116],
[[[2120.0*GeV, 1354.0*GeV, 796.0*GeV], [2120.0*GeV, 1354.0*GeV, 796.0*GeV]], 0.0588050149504],
[[[2120.0*GeV, 1354.0*GeV, 754.0*GeV], [2120.0*GeV, 1354.0*GeV, 754.0*GeV]], 0.0587216624685],
[[[2120.0*GeV, 1354.0*GeV, 712.0*GeV], [2120.0*GeV, 1354.0*GeV, 712.0*GeV]], 0.0632280407178],
[[[2120.0*GeV, 1354.0*GeV, 670.0*GeV], [2120.0*GeV, 1354.0*GeV, 670.0*GeV]], 0.0630115424974],
[[[2120.0*GeV, 1354.0*GeV, 628.0*GeV], [2120.0*GeV, 1354.0*GeV, 628.0*GeV]], 0.0629524708845],
[[[2120.0*GeV, 1354.0*GeV, 586.0*GeV], [2120.0*GeV, 1354.0*GeV, 586.0*GeV]], 0.0656279508971],
[[[2120.0*GeV, 1354.0*GeV, 544.0*GeV], [2120.0*GeV, 1354.0*GeV, 544.0*GeV]], 0.062968594348],
[[[2120.0*GeV, 1354.0*GeV, 502.0*GeV], [2120.0*GeV, 1354.0*GeV, 502.0*GeV]], 0.0617880203685],
[[[2120.0*GeV, 1354.0*GeV, 460.0*GeV], [2120.0*GeV, 1354.0*GeV, 460.0*GeV]], 0.0604487784419],
[[[2120.0*GeV, 1354.0*GeV, 418.0*GeV], [2120.0*GeV, 1354.0*GeV, 418.0*GeV]], 0.0636768948335],
[[[2120.0*GeV, 1354.0*GeV, 376.0*GeV], [2120.0*GeV, 1354.0*GeV, 376.0*GeV]], 0.0621525228155],
[[[2120.0*GeV, 1354.0*GeV, 334.0*GeV], [2120.0*GeV, 1354.0*GeV, 334.0*GeV]], 0.0596592398427],
[[[2120.0*GeV, 1354.0*GeV, 292.0*GeV], [2120.0*GeV, 1354.0*GeV, 292.0*GeV]], 0.0634678985774],
[[[2120.0*GeV, 1354.0*GeV, 250.0*GeV], [2120.0*GeV, 1354.0*GeV, 250.0*GeV]], 0.0606410323664],
[[[2120.0*GeV, 1354.0*GeV, 208.0*GeV], [2120.0*GeV, 1354.0*GeV, 208.0*GeV]], 0.0615166771554],
[[[2120.0*GeV, 1354.0*GeV, 166.0*GeV], [2120.0*GeV, 1354.0*GeV, 166.0*GeV]], 0.0612673101133],
[[[2120.0*GeV, 1354.0*GeV, 124.0*GeV], [2120.0*GeV, 1354.0*GeV, 124.0*GeV]], 0.0621492631248],
[[[2120.0*GeV, 1354.0*GeV, 82.0*GeV], [2120.0*GeV, 1354.0*GeV, 82.0*GeV]], 0.0587124193295],
[[[2120.0*GeV, 1354.0*GeV, 40.0*GeV], [2120.0*GeV, 1354.0*GeV, 40.0*GeV]], 0.0596874016574],
[[[2120.0*GeV, 1354.0*GeV, 1.0*GeV], [2120.0*GeV, 1354.0*GeV, 1.0*GeV]], 0.0611163571504],
[[[2120.0*GeV, 1647.0*GeV, 1412.0*GeV], [2120.0*GeV, 1647.0*GeV, 1412.0*GeV]], 0.0365928912292],
[[[2120.0*GeV, 1647.0*GeV, 1357.0*GeV], [2120.0*GeV, 1647.0*GeV, 1357.0*GeV]], 0.0434872090391],
[[[2120.0*GeV, 1647.0*GeV, 1247.0*GeV], [2120.0*GeV, 1647.0*GeV, 1247.0*GeV]], 0.0521572742423],
[[[2120.0*GeV, 1647.0*GeV, 1192.0*GeV], [2120.0*GeV, 1647.0*GeV, 1192.0*GeV]], 0.0563244154722],
[[[2120.0*GeV, 1647.0*GeV, 1137.0*GeV], [2120.0*GeV, 1647.0*GeV, 1137.0*GeV]], 0.0575724540798],
[[[2120.0*GeV, 1647.0*GeV, 1082.0*GeV], [2120.0*GeV, 1647.0*GeV, 1082.0*GeV]], 0.0592908151715],
[[[2120.0*GeV, 1647.0*GeV, 1027.0*GeV], [2120.0*GeV, 1647.0*GeV, 1027.0*GeV]], 0.0583017780705],
[[[2120.0*GeV, 1647.0*GeV, 972.0*GeV], [2120.0*GeV, 1647.0*GeV, 972.0*GeV]], 0.0592459974482],
[[[2120.0*GeV, 1647.0*GeV, 917.0*GeV], [2120.0*GeV, 1647.0*GeV, 917.0*GeV]], 0.0577303037787],
[[[2120.0*GeV, 1647.0*GeV, 862.0*GeV], [2120.0*GeV, 1647.0*GeV, 862.0*GeV]], 0.0585742207592],
[[[2120.0*GeV, 1647.0*GeV, 752.0*GeV], [2120.0*GeV, 1647.0*GeV, 752.0*GeV]], 0.0595823474951],
[[[2120.0*GeV, 1647.0*GeV, 697.0*GeV], [2120.0*GeV, 1647.0*GeV, 697.0*GeV]], 0.0597754564896],
[[[2120.0*GeV, 1647.0*GeV, 642.0*GeV], [2120.0*GeV, 1647.0*GeV, 642.0*GeV]], 0.0621155072732],
[[[2120.0*GeV, 1647.0*GeV, 587.0*GeV], [2120.0*GeV, 1647.0*GeV, 587.0*GeV]], 0.0608473774101],
[[[2120.0*GeV, 1647.0*GeV, 532.0*GeV], [2120.0*GeV, 1647.0*GeV, 532.0*GeV]], 0.0605543095821],
[[[2120.0*GeV, 1647.0*GeV, 477.0*GeV], [2120.0*GeV, 1647.0*GeV, 477.0*GeV]], 0.0604949964996],
[[[2120.0*GeV, 1647.0*GeV, 422.0*GeV], [2120.0*GeV, 1647.0*GeV, 422.0*GeV]], 0.0600094632681],
[[[2120.0*GeV, 1647.0*GeV, 367.0*GeV], [2120.0*GeV, 1647.0*GeV, 367.0*GeV]], 0.0581278153732],
[[[2120.0*GeV, 1647.0*GeV, 312.0*GeV], [2120.0*GeV, 1647.0*GeV, 312.0*GeV]], 0.0593136649796],
[[[2120.0*GeV, 1647.0*GeV, 257.0*GeV], [2120.0*GeV, 1647.0*GeV, 257.0*GeV]], 0.0590559282275],
[[[2120.0*GeV, 1647.0*GeV, 202.0*GeV], [2120.0*GeV, 1647.0*GeV, 202.0*GeV]], 0.0589917107185],
[[[2120.0*GeV, 1647.0*GeV, 92.0*GeV], [2120.0*GeV, 1647.0*GeV, 92.0*GeV]], 0.0589953511334],
[[[2120.0*GeV, 1647.0*GeV, 37.0*GeV], [2120.0*GeV, 1647.0*GeV, 37.0*GeV]], 0.0592216234007],
[[[2120.0*GeV, 1647.0*GeV, 1.0*GeV], [2120.0*GeV, 1647.0*GeV, 1.0*GeV]], 0.0569334952555],
[[[2120.0*GeV, 1940.0*GeV, 1760.0*GeV], [2120.0*GeV, 1940.0*GeV, 1760.0*GeV]], 0.00409229250637],
[[[2120.0*GeV, 1940.0*GeV, 1694.0*GeV], [2120.0*GeV, 1940.0*GeV, 1694.0*GeV]], 0.00966978705894],
[[[2120.0*GeV, 1940.0*GeV, 1628.0*GeV], [2120.0*GeV, 1940.0*GeV, 1628.0*GeV]], 0.0138660302831],
[[[2120.0*GeV, 1940.0*GeV, 1562.0*GeV], [2120.0*GeV, 1940.0*GeV, 1562.0*GeV]], 0.0172076652327],
[[[2120.0*GeV, 1940.0*GeV, 1496.0*GeV], [2120.0*GeV, 1940.0*GeV, 1496.0*GeV]], 0.0211868764785],
[[[2120.0*GeV, 1940.0*GeV, 1430.0*GeV], [2120.0*GeV, 1940.0*GeV, 1430.0*GeV]], 0.0231171074822],
[[[2120.0*GeV, 1940.0*GeV, 1364.0*GeV], [2120.0*GeV, 1940.0*GeV, 1364.0*GeV]], 0.0237693447481],
[[[2120.0*GeV, 1940.0*GeV, 1298.0*GeV], [2120.0*GeV, 1940.0*GeV, 1298.0*GeV]], 0.0233768906266],
[[[2120.0*GeV, 1940.0*GeV, 1232.0*GeV], [2120.0*GeV, 1940.0*GeV, 1232.0*GeV]], 0.0237047697368],
[[[2120.0*GeV, 1940.0*GeV, 1166.0*GeV], [2120.0*GeV, 1940.0*GeV, 1166.0*GeV]], 0.0237825594564],
[[[2120.0*GeV, 1940.0*GeV, 1100.0*GeV], [2120.0*GeV, 1940.0*GeV, 1100.0*GeV]], 0.0217811600165],
[[[2120.0*GeV, 1940.0*GeV, 1034.0*GeV], [2120.0*GeV, 1940.0*GeV, 1034.0*GeV]], 0.022704816797],
[[[2120.0*GeV, 1940.0*GeV, 968.0*GeV], [2120.0*GeV, 1940.0*GeV, 968.0*GeV]], 0.0227712181676],
[[[2120.0*GeV, 1940.0*GeV, 902.0*GeV], [2120.0*GeV, 1940.0*GeV, 902.0*GeV]], 0.0214980764879],
[[[2120.0*GeV, 1940.0*GeV, 836.0*GeV], [2120.0*GeV, 1940.0*GeV, 836.0*GeV]], 0.0229554056278],
[[[2120.0*GeV, 1940.0*GeV, 770.0*GeV], [2120.0*GeV, 1940.0*GeV, 770.0*GeV]], 0.0220471793184],
[[[2120.0*GeV, 1940.0*GeV, 704.0*GeV], [2120.0*GeV, 1940.0*GeV, 704.0*GeV]], 0.0226169915289],
[[[2120.0*GeV, 1940.0*GeV, 638.0*GeV], [2120.0*GeV, 1940.0*GeV, 638.0*GeV]], 0.0206919248015],
[[[2120.0*GeV, 1940.0*GeV, 572.0*GeV], [2120.0*GeV, 1940.0*GeV, 572.0*GeV]], 0.0208740359897],
[[[2120.0*GeV, 1940.0*GeV, 506.0*GeV], [2120.0*GeV, 1940.0*GeV, 506.0*GeV]], 0.0208791886944],
[[[2120.0*GeV, 1940.0*GeV, 440.0*GeV], [2120.0*GeV, 1940.0*GeV, 440.0*GeV]], 0.0211383451226],
[[[2120.0*GeV, 1940.0*GeV, 374.0*GeV], [2120.0*GeV, 1940.0*GeV, 374.0*GeV]], 0.0208586180651],
[[[2120.0*GeV, 1940.0*GeV, 308.0*GeV], [2120.0*GeV, 1940.0*GeV, 308.0*GeV]], 0.0200983316533],
[[[2120.0*GeV, 1940.0*GeV, 242.0*GeV], [2120.0*GeV, 1940.0*GeV, 242.0*GeV]], 0.021234130985],
[[[2120.0*GeV, 1940.0*GeV, 176.0*GeV], [2120.0*GeV, 1940.0*GeV, 176.0*GeV]], 0.0197832479898],
[[[2120.0*GeV, 1940.0*GeV, 110.0*GeV], [2120.0*GeV, 1940.0*GeV, 110.0*GeV]], 0.0206272493573],
[[[2120.0*GeV, 1940.0*GeV, 44.0*GeV], [2120.0*GeV, 1940.0*GeV, 44.0*GeV]], 0.0186846654046],
[[[2120.0*GeV, 1940.0*GeV, 1.0*GeV], [2120.0*GeV, 1940.0*GeV, 1.0*GeV]], 0.0212792203787]]
