txName: THSCPM2
constraint: [[*],[]]
condition: None
conditionDescription: None
susyProcess: pp --> lsp chargino^pm_1, chargino^pm_1 lsp --> chargino^pm_1 lsp
dataUrl: None
source: SModelS
validated: TBD
axes: [['*'], [x]]
finalState: ['MET', 'HSCP']
efficiencyMap: [[['*',[7.0000E+02*GeV]],0.42501],
[['*',[3.0000E+02*GeV]],0.0],
[['*',[1.5000E+02*GeV]],0.0],
[['*',[8.0000E+02*GeV]],0.43253],
[['*',[3.5000E+02*GeV]],0.0],
[['*',[5.0000E+02*GeV]],0.0],
[['*',[5.5000E+02*GeV]],0.0],
[['*',[6.0000E+02*GeV]],0.0],
[['*',[1.0000E+02*GeV]],0.0],
[['*',[2.0000E+02*GeV]],0.0],
[['*',[7.5000E+02*GeV]],0.42684],
[['*',[2.5000E+02*GeV]],0.0],
[['*',[6.5000E+02*GeV]],0.0],
[['*',[4.0000E+02*GeV]],0.0],
[['*',[4.5000E+02*GeV]],0.0]]
