txName: T2bbWW
constraint: [[['b','W']],[['b','W']]]
condition: None
conditionDescription: None
susyProcess: pp --> stop stop, stop  --> bottom W lsp
dataUrl: None
source: ATLAS
validated: True
axes: [[x, y], [x, y]]
efficiencyMap: [[[[110*GeV,100*GeV],[110*GeV,100*GeV]],0.00056],
[[[110*GeV,30*GeV],[110*GeV,30*GeV]],1e-05],
[[[110*GeV,55*GeV],[110*GeV,55*GeV]],2e-05],
[[[110*GeV,80*GeV],[110*GeV,80*GeV]],0.0001],
[[[150*GeV,120*GeV],[150*GeV,120*GeV]],0.00049],
[[[150*GeV,140*GeV],[150*GeV,140*GeV]],0.00172],
[[[150*GeV,70*GeV],[150*GeV,70*GeV]],6e-05],
[[[150*GeV,95*GeV],[150*GeV,95*GeV]],0.00014],
[[[200*GeV,120*GeV],[200*GeV,120*GeV]],0.00021],
[[[200*GeV,145*GeV],[200*GeV,145*GeV]],0.00051],
[[[200*GeV,170*GeV],[200*GeV,170*GeV]],0.00159],
[[[200*GeV,190*GeV],[200*GeV,190*GeV]],0.00381],
[[[250*GeV,170*GeV],[250*GeV,170*GeV]],0.00046],
[[[250*GeV,195*GeV],[250*GeV,195*GeV]],0.00111],
[[[250*GeV,220*GeV],[250*GeV,220*GeV]],0.00324],
[[[250*GeV,240*GeV],[250*GeV,240*GeV]],0.00658],
[[[300*GeV,220*GeV],[300*GeV,220*GeV]],0.00104],
[[[300*GeV,245*GeV],[300*GeV,245*GeV]],0.0022],
[[[300*GeV,270*GeV],[300*GeV,270*GeV]],0.0054],
[[[300*GeV,290*GeV],[300*GeV,290*GeV]],0.00886],
[[[350*GeV,270*GeV],[350*GeV,270*GeV]],0.00177],
[[[350*GeV,295*GeV],[350*GeV,295*GeV]],0.00397],
[[[350*GeV,320*GeV],[350*GeV,320*GeV]],0.00842],
[[[350*GeV,340*GeV],[350*GeV,340*GeV]],0.01202],
[[[400*GeV,320*GeV],[400*GeV,320*GeV]],0.00207],
[[[400*GeV,345*GeV],[400*GeV,345*GeV]],0.00497],
[[[400*GeV,370*GeV],[400*GeV,370*GeV]],0.00966],
[[[400*GeV,390*GeV],[400*GeV,390*GeV]],0.01463],
[[[450*GeV,370*GeV],[450*GeV,370*GeV]],0.00291],
[[[450*GeV,395*GeV],[450*GeV,395*GeV]],0.00756],
[[[450*GeV,420*GeV],[450*GeV,420*GeV]],0.01395],
[[[450*GeV,440*GeV],[450*GeV,440*GeV]],0.01773],
[[[500*GeV,420*GeV],[500*GeV,420*GeV]],0.00346],
[[[500*GeV,470*GeV],[500*GeV,470*GeV]],0.01441],
[[[500*GeV,490*GeV],[500*GeV,490*GeV]],0.01844]]
