[options]
input = './data/slha_BM1/Mchi1_350_Mchi0_250_BM1.slha' # Name of SLHA files, loop over SLHA files or folder containing SLHA files to be looped
#input = './data/slha_BM1/*.slha'
checkmateFolder = './CheckMATE2'
ncpu = 30

[CheckMateParameters]
Analyses = 13TeV
InvisiblePIDs = 5000522
QuietMode = True
OutputExists = 'overwrite'
OutputDirectory =  './data/checkmate_BM1_new'
TotalResultFileColumns: analysis,sr,robs,rexp,s,ds,eff,signalsumofweights,s95obs,robscons,rexpcons

[CheckMateProcess]
Name = "Chi1Chi1"
MGcommand = "import model /home/lessa/RDM/Feynrules/LQDM_UFO\n generate p p > ~chi1 ~chi1~;"
MaxEvents = 5000
MGparam = ${CheckMateParameters:SLHAfile}
XSectErr = "20 %"
