txName: TChiWZoff
constraint: 71.*([[['mu+','mu-']],[['l','nu']]] + [[['e+','e-']],[['l','nu']]])
condition: Cgtr([[['mu+','mu-']],[['l','nu']]],[[['e+','e-']],[['l','nu']]])
conditionDescription: [[['mu+','mu-']],[['l','nu']]] > [[['e+','e-']],[['l','nu']]]
susyProcess: pp --> neutralino_2 chargino^pm_1, neutralino_2 chargino^pm_1 --> Z^* W^* lsp lsp
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2013-12/fig_07b.png
dataUrl: Not defined
source: ATLAS
validated: True
axes: [[x, y], [x, y]]
upperLimits: [[[[100*GeV,50*GeV],[100*GeV,50*GeV]],3.0727*pb],
[[[112.5*GeV,50*GeV],[112.5*GeV,50*GeV]],1.8053*pb],
[[[150*GeV,75*GeV],[150*GeV,75*GeV]],1.273*pb],
[[[200*GeV,175*GeV],[200*GeV,175*GeV]],9.7047*pb],
[[[125*GeV,50*GeV],[125*GeV,50*GeV]],1.564*pb],
[[[200*GeV,150*GeV],[200*GeV,150*GeV]],2.0744*pb],
[[[150*GeV,100*GeV],[150*GeV,100*GeV]],2.3722*pb],
[[[100*GeV,25*GeV],[100*GeV,25*GeV]],1.8766*pb],
[[[150*GeV,125*GeV],[150*GeV,125*GeV]],14.023*pb],
[[[175*GeV,100*GeV],[175*GeV,100*GeV]],1.2233*pb],
[[[200*GeV,187.5*GeV],[200*GeV,187.5*GeV]],3851.3*pb],
[[[175*GeV,125*GeV],[175*GeV,125*GeV]],2.1213*pb],
[[[200*GeV,125*GeV],[200*GeV,125*GeV]],1.1461*pb],
[[[125*GeV,100*GeV],[125*GeV,100*GeV]],14.65*pb],
[[[150*GeV,137.5*GeV],[150*GeV,137.5*GeV]],433.03*pb],
[[[175*GeV,150*GeV],[175*GeV,150*GeV]],14.376*pb],
[[[250*GeV,200*GeV],[250*GeV,200*GeV]],1.687*pb],
[[[125*GeV,112.5*GeV],[125*GeV,112.5*GeV]],1033.5*pb],
[[[125*GeV,75*GeV],[125*GeV,75*GeV]],2.7228*pb],
[[[100*GeV,75*GeV],[100*GeV,75*GeV]],19.219*pb]]
