txname: TChiChipmSlepL
condition: [[['L'],['L']],[['L'],['nu']]] ~ [[['L'],['L']],[['nu'],['L']]], [[['L'],['L']],[['nu'],['L']]] > 2.7*[[['ta'],['ta']],[['nu'],['L']]], [[['L'],['L']],[['L'],['nu']]] > 2.7*[[['ta'],['ta']],[['L'],['nu']]], [[['L'],['L']],[['nu'],['L']]] > 2.7*[[['L'],['L']],[['nu'],['ta']]], [[['L'],['L']],[['L'],['nu']]] > 2.7*[[['L'],['L']],[['ta'],['nu']]],[[['L'],['L']],[['nu'],['L']]] > 2.7*[[['e'],['e']],[['nu'],['L']]], [[['L'],['L']],[['L'],['nu']]] > 2.7*[[['e'],['e']],[['L'],['nu']]], [[['L'],['L']],[['nu'],['L']]] > 2.7*[[['L'],['L']],[['nu'],['e']]], [[['L'],['L']],[['L'],['nu']]] > 2.7*[[['L'],['L']],[['e'],['nu']]]
fuzzycondition: Csim([[['L'],['L']],[['L'],['nu']]],[[['L'],['L']],[['nu'],['L']]]); Cgtr([[['L'],['L']],[['nu'],['L']]],3.*[[['ta'],['ta']],[['nu'],['L']]]); Cgtr([[['L'],['L']],[['L'],['nu']]],3.*[[['ta'],['ta']],[['L'],['nu']]]);Cgtr([[['L'],['L']],[['nu'],['L']]],3.*[[['L'],['L']],[['nu'],['ta']]]); Cgtr([[['L'],['L']],[['L'],['nu']]],3.*[[['L'],['L']],[['ta'],['nu']]]);Cgtr([[['L'],['L']],[['nu'],['L']]],3.*[[['e'],['e']],[['nu'],['L']]]); Cgtr([[['L'],['L']],[['L'],['nu']]],3.*[[['e'],['e']],[['L'],['nu']]]); Cgtr([[['L'],['L']],[['nu'],['L']]],3.*[[['L'],['L']],[['nu'],['e']]]); Cgtr([[['L'],['L']],[['L'],['nu']]],3.*[[['L'],['L']],[['e'],['nu']]])
constraint: 2.*([[['L'],['L']],[['L'],['nu']]] + [[['L'],['L']],[['nu'],['L']]])
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2013-12/fig_07a.png
validated: False
axes: 2*Eq(mother,x)_Eq(inter0,0.5*x+0.5*y)_Eq(lsp,y)
publishedData: False
upperLimits: [[[[325.0*GeV, 250.0*GeV, 175.0*GeV], [325.0*GeV, 250.0*GeV, 175.0*GeV]], 12.3242378*pb],
[[[500.0*GeV, 250.0*GeV, 0.0*GeV], [500.0*GeV, 250.0*GeV, 0.0*GeV]], 2.0880847*pb],
[[[455.0*GeV, 437.5*GeV, 420.0*GeV], [455.0*GeV, 437.5*GeV, 420.0*GeV]], 169.149414*pb],
[[[875.0*GeV, 625.0*GeV, 375.0*GeV], [875.0*GeV, 625.0*GeV, 375.0*GeV]], 1.62233627*pb],
[[[512.5*GeV, 437.5*GeV, 362.5*GeV], [512.5*GeV, 437.5*GeV, 362.5*GeV]], 10.4066648*pb],
[[[250.0*GeV, 175.0*GeV, 100.0*GeV], [250.0*GeV, 175.0*GeV, 100.0*GeV]], 16.1339874*pb],
[[[267.5*GeV, 250.0*GeV, 232.5*GeV], [267.5*GeV, 250.0*GeV, 232.5*GeV]], 159.995392*pb],
[[[425.0*GeV, 375.0*GeV, 325.0*GeV], [425.0*GeV, 375.0*GeV, 325.0*GeV]], 46.6711235*pb],
[[[207.5*GeV, 175.0*GeV, 142.5*GeV], [207.5*GeV, 175.0*GeV, 142.5*GeV]], 88.1005325*pb],
[[[110.0*GeV, 78.75*GeV, 47.5*GeV], [110.0*GeV, 78.75*GeV, 47.5*GeV]], 134.246933*pb],
[[[260.0*GeV, 250.0*GeV, 240.0*GeV], [260.0*GeV, 250.0*GeV, 240.0*GeV]], 1157.25623*pb],
[[[517.5*GeV, 500.0*GeV, 482.5*GeV], [517.5*GeV, 500.0*GeV, 482.5*GeV]], 168.368011*pb],
[[[110.0*GeV, 55.0*GeV, 0.0*GeV], [110.0*GeV, 55.0*GeV, 0.0*GeV]], 137.445389*pb],
[[[612.5*GeV, 437.5*GeV, 262.5*GeV], [612.5*GeV, 437.5*GeV, 262.5*GeV]], 2.14240861*pb],
[[[500.0*GeV, 375.0*GeV, 250.0*GeV], [500.0*GeV, 375.0*GeV, 250.0*GeV]], 3.20017719*pb],
[[[250.0*GeV, 125.0*GeV, 0.0*GeV], [250.0*GeV, 125.0*GeV, 0.0*GeV]], 5.26344681*pb],
[[[407.5*GeV, 375.0*GeV, 342.5*GeV], [407.5*GeV, 375.0*GeV, 342.5*GeV]], 66.8759537*pb],
[[[130.0*GeV, 80.0*GeV, 30.0*GeV], [130.0*GeV, 80.0*GeV, 30.0*GeV]], 109.370743*pb],
[[[812.5*GeV, 437.5*GeV, 62.5*GeV], [812.5*GeV, 437.5*GeV, 62.5*GeV]], 1.36667132*pb],
[[[150.0*GeV, 100.0*GeV, 50.0*GeV], [150.0*GeV, 100.0*GeV, 50.0*GeV]], 100.55957*pb],
[[[875.0*GeV, 437.5*GeV, 0.0*GeV], [875.0*GeV, 437.5*GeV, 0.0*GeV]], 1.43448853*pb],
[[[110.0*GeV, 100.0*GeV, 90.0*GeV], [110.0*GeV, 100.0*GeV, 90.0*GeV]], 2030.19836*pb],
[[[450.0*GeV, 375.0*GeV, 300.0*GeV], [450.0*GeV, 375.0*GeV, 300.0*GeV]], 12.0065908*pb],
[[[155.0*GeV, 80.0*GeV, 5.0*GeV], [155.0*GeV, 80.0*GeV, 5.0*GeV]], 33.1436119*pb],
[[[192.5*GeV, 175.0*GeV, 157.5*GeV], [192.5*GeV, 175.0*GeV, 157.5*GeV]], 229.820847*pb],
[[[562.5*GeV, 437.5*GeV, 312.5*GeV], [562.5*GeV, 437.5*GeV, 312.5*GeV]], 3.08093953*pb],
[[[225.0*GeV, 175.0*GeV, 125.0*GeV], [225.0*GeV, 175.0*GeV, 125.0*GeV]], 65.9751511*pb],
[[[675.0*GeV, 500.0*GeV, 325.0*GeV], [675.0*GeV, 500.0*GeV, 325.0*GeV]], 2.00027061*pb],
[[[532.5*GeV, 500.0*GeV, 467.5*GeV], [532.5*GeV, 500.0*GeV, 467.5*GeV]], 56.637455*pb],
[[[132.5*GeV, 100.0*GeV, 67.5*GeV], [132.5*GeV, 100.0*GeV, 67.5*GeV]], 104.508957*pb],
[[[687.5*GeV, 437.5*GeV, 187.5*GeV], [687.5*GeV, 437.5*GeV, 187.5*GeV]], 1.85987735*pb],
[[[550.0*GeV, 375.0*GeV, 200.0*GeV], [550.0*GeV, 375.0*GeV, 200.0*GeV]], 2.36488366*pb],
[[[575.0*GeV, 500.0*GeV, 425.0*GeV], [575.0*GeV, 500.0*GeV, 425.0*GeV]], 10.541729*pb],
[[[750.0*GeV, 625.0*GeV, 500.0*GeV], [750.0*GeV, 625.0*GeV, 500.0*GeV]], 2.92010641*pb],
[[[185.0*GeV, 175.0*GeV, 165.0*GeV], [185.0*GeV, 175.0*GeV, 165.0*GeV]], 1342.16248*pb],
[[[625.0*GeV, 312.5*GeV, 0.0*GeV], [625.0*GeV, 312.5*GeV, 0.0*GeV]], 1.56489265*pb],
[[[375.0*GeV, 250.0*GeV, 125.0*GeV], [375.0*GeV, 250.0*GeV, 125.0*GeV]], 3.71535563*pb],
[[[392.5*GeV, 375.0*GeV, 357.5*GeV], [392.5*GeV, 375.0*GeV, 357.5*GeV]], 150.392044*pb],
[[[642.5*GeV, 625.0*GeV, 607.5*GeV], [642.5*GeV, 625.0*GeV, 607.5*GeV]], 130.245758*pb],
[[[282.5*GeV, 250.0*GeV, 217.5*GeV], [282.5*GeV, 250.0*GeV, 217.5*GeV]], 68.5222244*pb],
[[[135.0*GeV, 125.0*GeV, 115.0*GeV], [135.0*GeV, 125.0*GeV, 115.0*GeV]], 2187.75171*pb],
[[[750.0*GeV, 500.0*GeV, 250.0*GeV], [750.0*GeV, 500.0*GeV, 250.0*GeV]], 1.54420388*pb],
[[[117.5*GeV, 100.0*GeV, 82.5*GeV], [117.5*GeV, 100.0*GeV, 82.5*GeV]], 248.12912*pb],
[[[200.0*GeV, 125.0*GeV, 50.0*GeV], [200.0*GeV, 125.0*GeV, 50.0*GeV]], 19.8076935*pb],
[[[142.5*GeV, 125.0*GeV, 107.5*GeV], [142.5*GeV, 125.0*GeV, 107.5*GeV]], 226.897308*pb],
[[[487.5*GeV, 437.5*GeV, 387.5*GeV], [487.5*GeV, 437.5*GeV, 387.5*GeV]], 39.6676559*pb],
[[[750.0*GeV, 437.5*GeV, 125.0*GeV], [750.0*GeV, 437.5*GeV, 125.0*GeV]], 1.42760527*pb],
[[[800.0*GeV, 625.0*GeV, 450.0*GeV], [800.0*GeV, 625.0*GeV, 450.0*GeV]], 2.22144437*pb],
[[[300.0*GeV, 250.0*GeV, 200.0*GeV], [300.0*GeV, 250.0*GeV, 200.0*GeV]], 53.8669319*pb],
[[[350.0*GeV, 175.0*GeV, 0.0*GeV], [350.0*GeV, 175.0*GeV, 0.0*GeV]], 3.05178642*pb],
[[[175.0*GeV, 125.0*GeV, 75.0*GeV], [175.0*GeV, 125.0*GeV, 75.0*GeV]], 89.0644073*pb],
[[[175.0*GeV, 100.0*GeV, 25.0*GeV], [175.0*GeV, 100.0*GeV, 25.0*GeV]], 24.0616646*pb],
[[[687.5*GeV, 375.0*GeV, 62.5*GeV], [687.5*GeV, 375.0*GeV, 62.5*GeV]], 1.61590099*pb],
[[[157.5*GeV, 125.0*GeV, 92.5*GeV], [157.5*GeV, 125.0*GeV, 92.5*GeV]], 107.319923*pb],
[[[300.0*GeV, 175.0*GeV, 50.0*GeV], [300.0*GeV, 175.0*GeV, 50.0*GeV]], 4.32483244*pb],
[[[875.0*GeV, 500.0*GeV, 125.0*GeV], [875.0*GeV, 500.0*GeV, 125.0*GeV]], 1.45611763*pb],
[[[675.0*GeV, 625.0*GeV, 575.0*GeV], [675.0*GeV, 625.0*GeV, 575.0*GeV]], 36.8258514*pb],
[[[425.0*GeV, 250.0*GeV, 75.0*GeV], [425.0*GeV, 250.0*GeV, 75.0*GeV]], 2.48590875*pb],
[[[750.0*GeV, 375.0*GeV, 0.0*GeV], [750.0*GeV, 375.0*GeV, 0.0*GeV]], 1.59823143*pb],
[[[625.0*GeV, 375.0*GeV, 125.0*GeV], [625.0*GeV, 375.0*GeV, 125.0*GeV]], 1.64511573*pb],
[[[625.0*GeV, 500.0*GeV, 375.0*GeV], [625.0*GeV, 500.0*GeV, 375.0*GeV]], 3.43986797*pb],
[[[812.5*GeV, 500.0*GeV, 187.5*GeV], [812.5*GeV, 500.0*GeV, 187.5*GeV]], 1.59036279*pb],
[[[700.0*GeV, 625.0*GeV, 550.0*GeV], [700.0*GeV, 625.0*GeV, 550.0*GeV]], 10.5248852*pb],
[[[470.0*GeV, 437.5*GeV, 405.0*GeV], [470.0*GeV, 437.5*GeV, 405.0*GeV]], 60.3926544*pb],
[[[550.0*GeV, 500.0*GeV, 450.0*GeV], [550.0*GeV, 500.0*GeV, 450.0*GeV]], 41.1965141*pb]]
