txName: THSCPM2
constraint: [[*],[]]
condition: None
conditionDescription: None
susyProcess: pp --> lsp chargino^pm_1, chargino^pm_1 lsp --> chargino^pm_1 lsp
figureUrl: None
dataUrl: None
source: SModelS
validated: N/A
axes: [['*'], [x]]
finalState: ['MET', 'HSCP']
efficiencyMap: [[['*',[7.0000E+02*GeV]],0.29408],
[['*',[3.5000E+03*GeV]],0.0078699],
[['*',[1.0000E+03*GeV]],0.24301],
[['*',[3.0000E+02*GeV]],0.0],
[['*',[1.5000E+02*GeV]],0.0],
[['*',[8.0000E+02*GeV]],0.28286],
[['*',[3.5000E+02*GeV]],0.0],
[['*',[5.0000E+02*GeV]],0.27666],
[['*',[2.8000E+03*GeV]],0.016027],
[['*',[5.5000E+02*GeV]],0.28173],
[['*',[1.9000E+03*GeV]],0.064701],
[['*',[2.2000E+03*GeV]],0.030151],
[['*',[5.0000E+03*GeV]],0.00040144],
[['*',[1.4500E+03*GeV]],0.10932],
[['*',[9.5000E+02*GeV]],0.25746],
[['*',[4.0000E+03*GeV]],0.0041527],
[['*',[1.6000E+03*GeV]],0.091085],
[['*',[6.0000E+02*GeV]],0.28966],
[['*',[3.0000E+03*GeV]],0.013611],
[['*',[8.5000E+02*GeV]],0.27707],
[['*',[1.0000E+02*GeV]],0.0],
[['*',[2.0000E+02*GeV]],0.0],
[['*',[4.5000E+03*GeV]],0.0015958],
[['*',[1.3500E+03*GeV]],0.14896],
[['*',[1.3000E+03*GeV]],0.17127],
[['*',[1.1500E+03*GeV]],0.2057],
[['*',[1.7000E+03*GeV]],0.087546],
[['*',[1.4000E+03*GeV]],0.12421],
[['*',[7.5000E+02*GeV]],0.28784],
[['*',[2.4000E+03*GeV]],0.020137],
[['*',[1.0500E+03*GeV]],0.22945],
[['*',[2.5000E+02*GeV]],0.0],
[['*',[9.0000E+02*GeV]],0.26769],
[['*',[2.6000E+03*GeV]],0.018546],
[['*',[1.8000E+03*GeV]],0.078099],
[['*',[1.2500E+03*GeV]],0.18703],
[['*',[1.1000E+03*GeV]],0.21991],
[['*',[6.5000E+02*GeV]],0.29121],
[['*',[4.0000E+02*GeV]],0.0],
[['*',[1.2000E+03*GeV]],0.19585],
[['*',[4.5000E+02*GeV]],0.0],
[['*',[2.0000E+03*GeV]],0.051289],
[['*',[1.5000E+03*GeV]],0.099851]]
