txName: THSCPM3
constraint: [[['*']],[['*']]]
condition: None
conditionDescription: None
susyProcess: pp --> squark squark, squark --> quark chargino_1
figureUrl: None
dataUrl: None
source: SModelS
validated: N/A
axes: [[x, y], [x, y]]
finalState: ['HSCP', 'HSCP']
efficiencyMap: [[[[5.2600E+02*GeV,4.0000E+02*GeV],[5.2600E+02*GeV,4.0000E+02*GeV]],0.0],
[[[2.4530E+03*GeV,5.0000E+02*GeV],[2.4530E+03*GeV,5.0000E+02*GeV]],0.045306],
[[[2.6920E+03*GeV,1.5000E+03*GeV],[2.6920E+03*GeV,1.5000E+03*GeV]],0.21625],
[[[5.5200E+02*GeV,5.0000E+02*GeV],[5.5200E+02*GeV,5.0000E+02*GeV]],0.4414],
[[[3.5770E+03*GeV,4.0000E+02*GeV],[3.5770E+03*GeV,4.0000E+02*GeV]],0.0],
[[[1.7960E+03*GeV,1.5000E+03*GeV],[1.7960E+03*GeV,1.5000E+03*GeV]],0.19927],
[[[4.2390E+03*GeV,3.5000E+03*GeV],[4.2390E+03*GeV,3.5000E+03*GeV]],0.0088782],
[[[2.9530E+03*GeV,2.0000E+03*GeV],[2.9530E+03*GeV,2.0000E+03*GeV]],0.092802],
[[[4.9400E+02*GeV,2.0000E+02*GeV],[4.9400E+02*GeV,2.0000E+02*GeV]],0.0],
[[[7.3600E+02*GeV,6.0000E+02*GeV],[7.3600E+02*GeV,6.0000E+02*GeV]],0.47539],
[[[4.8800E+02*GeV,2.5000E+02*GeV],[4.8800E+02*GeV,2.5000E+02*GeV]],0.0],
[[[2.3500E+02*GeV,1.0000E+02*GeV],[2.3500E+02*GeV,1.0000E+02*GeV]],0.0],
[[[1.3480E+03*GeV,1.0000E+03*GeV],[1.3480E+03*GeV,1.0000E+03*GeV]],0.4321],
[[[2.1240E+03*GeV,2.0000E+03*GeV],[2.1240E+03*GeV,2.0000E+03*GeV]],0.096106],
[[[5.1000E+03*GeV,1.0000E+02*GeV],[5.1000E+03*GeV,1.0000E+02*GeV]],0.0],
[[[1.0860E+03*GeV,5.5000E+02*GeV],[1.0860E+03*GeV,5.5000E+02*GeV]],0.50354],
[[[7.1000E+02*GeV,3.5000E+02*GeV],[7.1000E+02*GeV,3.5000E+02*GeV]],0.0],
[[[2.5100E+02*GeV,1.5000E+02*GeV],[2.5100E+02*GeV,1.5000E+02*GeV]],0.0],
[[[4.4900E+02*GeV,4.0000E+02*GeV],[4.4900E+02*GeV,4.0000E+02*GeV]],0.0],
[[[2.0320E+03*GeV,2.0000E+03*GeV],[2.0320E+03*GeV,2.0000E+03*GeV]],0.099677],
[[[2.7650E+03*GeV,1.6000E+03*GeV],[2.7650E+03*GeV,1.6000E+03*GeV]],0.20721],
[[[3.5890E+03*GeV,3.5000E+03*GeV],[3.5890E+03*GeV,3.5000E+03*GeV]],0.011084],
[[[1.1990E+03*GeV,1.1000E+03*GeV],[1.1990E+03*GeV,1.1000E+03*GeV]],0.37512],
[[[1.5810E+03*GeV,1.1000E+03*GeV],[1.5810E+03*GeV,1.1000E+03*GeV]],0.41276],
[[[1.4900E+03*GeV,2.0000E+02*GeV],[1.4900E+03*GeV,2.0000E+02*GeV]],0.0],
[[[7.8800E+02*GeV,5.0000E+02*GeV],[7.8800E+02*GeV,5.0000E+02*GeV]],0.50488],
[[[3.0190E+03*GeV,1.0000E+03*GeV],[3.0190E+03*GeV,1.0000E+03*GeV]],0.23829],
[[[1.2660E+03*GeV,4.5000E+02*GeV],[1.2660E+03*GeV,4.5000E+02*GeV]],0.0],
[[[3.6230E+03*GeV,1.3000E+03*GeV],[3.6230E+03*GeV,1.3000E+03*GeV]],0.19889],
[[[3.5000E+02*GeV,1.5000E+02*GeV],[3.5000E+02*GeV,1.5000E+02*GeV]],0.0],
[[[1.4050E+03*GeV,1.4000E+03*GeV],[1.4050E+03*GeV,1.4000E+03*GeV]],0.2518],
[[[1.4290E+03*GeV,1.4000E+03*GeV],[1.4290E+03*GeV,1.4000E+03*GeV]],0.24767],
[[[4.7700E+02*GeV,3.5000E+02*GeV],[4.7700E+02*GeV,3.5000E+02*GeV]],0.0],
[[[2.6290E+03*GeV,1.5000E+02*GeV],[2.6290E+03*GeV,1.5000E+02*GeV]],0.0],
[[[2.4320E+03*GeV,2.2000E+03*GeV],[2.4320E+03*GeV,2.2000E+03*GeV]],0.05753],
[[[5.1000E+03*GeV,1.6000E+03*GeV],[5.1000E+03*GeV,1.6000E+03*GeV]],0.078301],
[[[2.2340E+03*GeV,2.2000E+03*GeV],[2.2340E+03*GeV,2.2000E+03*GeV]],0.060387],
[[[4.3070E+03*GeV,1.6000E+03*GeV],[4.3070E+03*GeV,1.6000E+03*GeV]],0.14613],
[[[4.2500E+02*GeV,4.0000E+02*GeV],[4.2500E+02*GeV,4.0000E+02*GeV]],0.0],
[[[3.0900E+02*GeV,2.0000E+02*GeV],[3.0900E+02*GeV,2.0000E+02*GeV]],0.0],
[[[1.7110E+03*GeV,5.0000E+02*GeV],[1.7110E+03*GeV,5.0000E+02*GeV]],0.23291],
[[[4.2970E+03*GeV,3.0000E+02*GeV],[4.2970E+03*GeV,3.0000E+02*GeV]],0.0],
[[[1.5500E+02*GeV,1.5000E+02*GeV],[1.5500E+02*GeV,1.5000E+02*GeV]],0.0],
[[[2.9720E+03*GeV,5.5000E+02*GeV],[2.9720E+03*GeV,5.5000E+02*GeV]],0.020148],
[[[6.2600E+02*GeV,6.0000E+02*GeV],[6.2600E+02*GeV,6.0000E+02*GeV]],0.47203],
[[[5.7500E+02*GeV,4.5000E+02*GeV],[5.7500E+02*GeV,4.5000E+02*GeV]],0.0],
[[[5.1000E+03*GeV,4.5000E+02*GeV],[5.1000E+03*GeV,4.5000E+02*GeV]],0.0],
[[[2.7480E+03*GeV,2.4000E+03*GeV],[2.7480E+03*GeV,2.4000E+03*GeV]],0.041879],
[[[4.3030E+03*GeV,1.8000E+03*GeV],[4.3030E+03*GeV,1.8000E+03*GeV]],0.14112],
[[[2.5390E+03*GeV,8.0000E+02*GeV],[2.5390E+03*GeV,8.0000E+02*GeV]],0.25531],
[[[1.9280E+03*GeV,1.8000E+03*GeV],[1.9280E+03*GeV,1.8000E+03*GeV]],0.15269],
[[[3.8810E+03*GeV,2.4000E+03*GeV],[3.8810E+03*GeV,2.4000E+03*GeV]],0.055357],
[[[2.8550E+03*GeV,2.6000E+03*GeV],[2.8550E+03*GeV,2.6000E+03*GeV]],0.036759],
[[[1.0280E+03*GeV,1.0000E+03*GeV],[1.0280E+03*GeV,1.0000E+03*GeV]],0.41815],
[[[2.4740E+03*GeV,7.0000E+02*GeV],[2.4740E+03*GeV,7.0000E+02*GeV]],0.19517],
[[[1.9090E+03*GeV,1.0000E+02*GeV],[1.9090E+03*GeV,1.0000E+02*GeV]],0.0],
[[[2.4330E+03*GeV,2.4000E+03*GeV],[2.4330E+03*GeV,2.4000E+03*GeV]],0.04335],
[[[4.3570E+03*GeV,2.2000E+03*GeV],[4.3570E+03*GeV,2.2000E+03*GeV]],0.069457],
[[[4.1800E+02*GeV,1.5000E+02*GeV],[4.1800E+02*GeV,1.5000E+02*GeV]],0.0],
[[[2.2680E+03*GeV,1.0000E+02*GeV],[2.2680E+03*GeV,1.0000E+02*GeV]],0.0],
[[[2.8400E+02*GeV,1.0000E+02*GeV],[2.8400E+02*GeV,1.0000E+02*GeV]],0.0],
[[[4.2000E+02*GeV,2.5000E+02*GeV],[4.2000E+02*GeV,2.5000E+02*GeV]],0.0],
[[[5.1000E+03*GeV,2.0000E+03*GeV],[5.1000E+03*GeV,2.0000E+03*GeV]],0.083423],
[[[5.7600E+02*GeV,5.5000E+02*GeV],[5.7600E+02*GeV,5.5000E+02*GeV]],0.4701],
[[[6.0700E+02*GeV,1.5000E+02*GeV],[6.0700E+02*GeV,1.5000E+02*GeV]],0.0],
[[[5.0300E+02*GeV,1.5000E+02*GeV],[5.0300E+02*GeV,1.5000E+02*GeV]],0.0],
[[[4.2700E+03*GeV,8.0000E+02*GeV],[4.2700E+03*GeV,8.0000E+02*GeV]],0.0046763],
[[[3.4600E+02*GeV,1.0000E+02*GeV],[3.4600E+02*GeV,1.0000E+02*GeV]],0.0],
[[[1.9870E+03*GeV,1.1000E+03*GeV],[1.9870E+03*GeV,1.1000E+03*GeV]],0.41147],
[[[3.5950E+03*GeV,4.5000E+02*GeV],[3.5950E+03*GeV,4.5000E+02*GeV]],0.0],
[[[4.2620E+03*GeV,5.5000E+02*GeV],[4.2620E+03*GeV,5.5000E+02*GeV]],0.00036309],
[[[6.2700E+02*GeV,1.0000E+02*GeV],[6.2700E+02*GeV,1.0000E+02*GeV]],0.0],
[[[1.3970E+03*GeV,9.0000E+02*GeV],[1.3970E+03*GeV,9.0000E+02*GeV]],0.48538],
[[[3.9900E+02*GeV,3.5000E+02*GeV],[3.9900E+02*GeV,3.5000E+02*GeV]],0.0],
[[[6.1200E+02*GeV,3.5000E+02*GeV],[6.1200E+02*GeV,3.5000E+02*GeV]],0.0],
[[[7.9400E+02*GeV,7.0000E+02*GeV],[7.9400E+02*GeV,7.0000E+02*GeV]],0.45848],
[[[4.8200E+02*GeV,4.0000E+02*GeV],[4.8200E+02*GeV,4.0000E+02*GeV]],0.0],
[[[5.1000E+03*GeV,4.0000E+03*GeV],[5.1000E+03*GeV,4.0000E+03*GeV]],0.0035356],
[[[1.2370E+03*GeV,2.0000E+02*GeV],[1.2370E+03*GeV,2.0000E+02*GeV]],0.0],
[[[2.6860E+03*GeV,1.0000E+02*GeV],[2.6860E+03*GeV,1.0000E+02*GeV]],0.0],
[[[8.8600E+02*GeV,1.5000E+02*GeV],[8.8600E+02*GeV,1.5000E+02*GeV]],0.0],
[[[1.4430E+03*GeV,1.1000E+03*GeV],[1.4430E+03*GeV,1.1000E+03*GeV]],0.39923],
[[[2.7490E+03*GeV,2.2000E+03*GeV],[2.7490E+03*GeV,2.2000E+03*GeV]],0.057896],
[[[1.2620E+03*GeV,1.2000E+03*GeV],[1.2620E+03*GeV,1.2000E+03*GeV]],0.35265],
[[[9.5800E+02*GeV,9.0000E+02*GeV],[9.5800E+02*GeV,9.0000E+02*GeV]],0.43927],
[[[1.9040E+03*GeV,1.0000E+03*GeV],[1.9040E+03*GeV,1.0000E+03*GeV]],0.44383],
[[[1.4730E+03*GeV,1.3000E+03*GeV],[1.4730E+03*GeV,1.3000E+03*GeV]],0.31059],
[[[1.1870E+03*GeV,2.5000E+02*GeV],[1.1870E+03*GeV,2.5000E+02*GeV]],0.0],
[[[2.3720E+03*GeV,1.5000E+03*GeV],[2.3720E+03*GeV,1.5000E+03*GeV]],0.21834],
[[[3.0750E+03*GeV,1.1000E+03*GeV],[3.0750E+03*GeV,1.1000E+03*GeV]],0.25892],
[[[3.0620E+03*GeV,2.0000E+02*GeV],[3.0620E+03*GeV,2.0000E+02*GeV]],0.0],
[[[1.8710E+03*GeV,1.8000E+03*GeV],[1.8710E+03*GeV,1.8000E+03*GeV]],0.1555],
[[[3.5800E+03*GeV,1.2000E+03*GeV],[3.5800E+03*GeV,1.2000E+03*GeV]],0.19567],
[[[9.8800E+02*GeV,3.5000E+02*GeV],[9.8800E+02*GeV,3.5000E+02*GeV]],0.0],
[[[1.0050E+03*GeV,1.0000E+03*GeV],[1.0050E+03*GeV,1.0000E+03*GeV]],0.42633],
[[[3.1830E+03*GeV,1.8000E+03*GeV],[3.1830E+03*GeV,1.8000E+03*GeV]],0.15799],
[[[2.9470E+03*GeV,5.0000E+02*GeV],[2.9470E+03*GeV,5.0000E+02*GeV]],0.010977],
[[[4.3160E+03*GeV,2.0000E+02*GeV],[4.3160E+03*GeV,2.0000E+02*GeV]],0.0],
[[[5.1500E+02*GeV,1.0000E+02*GeV],[5.1500E+02*GeV,1.0000E+02*GeV]],0.0],
[[[3.6670E+03*GeV,1.4000E+03*GeV],[3.6670E+03*GeV,1.4000E+03*GeV]],0.1822],
[[[7.2700E+02*GeV,7.0000E+02*GeV],[7.2700E+02*GeV,7.0000E+02*GeV]],0.46601],
[[[5.1000E+03*GeV,5.0000E+02*GeV],[5.1000E+03*GeV,5.0000E+02*GeV]],0.00021424],
[[[2.6810E+03*GeV,2.6000E+03*GeV],[2.6810E+03*GeV,2.6000E+03*GeV]],0.037337],
[[[5.1000E+03*GeV,2.6000E+03*GeV],[5.1000E+03*GeV,2.6000E+03*GeV]],0.06322],
[[[2.7500E+03*GeV,2.6000E+03*GeV],[2.7500E+03*GeV,2.6000E+03*GeV]],0.036601],
[[[1.3060E+03*GeV,6.0000E+02*GeV],[1.3060E+03*GeV,6.0000E+02*GeV]],0.47926],
[[[5.3600E+02*GeV,3.5000E+02*GeV],[5.3600E+02*GeV,3.5000E+02*GeV]],0.0],
[[[3.5380E+03*GeV,3.5000E+03*GeV],[3.5380E+03*GeV,3.5000E+03*GeV]],0.011851],
[[[4.2890E+03*GeV,1.1000E+03*GeV],[4.2890E+03*GeV,1.1000E+03*GeV]],0.061229],
[[[2.4400E+02*GeV,2.0000E+02*GeV],[2.4400E+02*GeV,2.0000E+02*GeV]],0.0],
[[[1.3290E+03*GeV,1.3000E+03*GeV],[1.3290E+03*GeV,1.3000E+03*GeV]],0.31829],
[[[8.0500E+02*GeV,4.5000E+02*GeV],[8.0500E+02*GeV,4.5000E+02*GeV]],0.0],
[[[3.5930E+03*GeV,2.5000E+02*GeV],[3.5930E+03*GeV,2.5000E+02*GeV]],0.0],
[[[4.9900E+02*GeV,4.5000E+02*GeV],[4.9900E+02*GeV,4.5000E+02*GeV]],0.0],
[[[4.6020E+03*GeV,3.5000E+03*GeV],[4.6020E+03*GeV,3.5000E+03*GeV]],0.0088348],
[[[2.1470E+03*GeV,2.0000E+02*GeV],[2.1470E+03*GeV,2.0000E+02*GeV]],0.0],
[[[2.4640E+03*GeV,3.5000E+02*GeV],[2.4640E+03*GeV,3.5000E+02*GeV]],0.0],
[[[4.2810E+03*GeV,1.5000E+03*GeV],[4.2810E+03*GeV,1.5000E+03*GeV]],0.13556],
[[[7.6100E+02*GeV,1.0000E+02*GeV],[7.6100E+02*GeV,1.0000E+02*GeV]],0.0],
[[[1.0500E+02*GeV,1.0000E+02*GeV],[1.0500E+02*GeV,1.0000E+02*GeV]],0.0],
[[[1.1320E+03*GeV,6.0000E+02*GeV],[1.1320E+03*GeV,6.0000E+02*GeV]],0.51361],
[[[1.6590E+03*GeV,1.4000E+03*GeV],[1.6590E+03*GeV,1.4000E+03*GeV]],0.24329],
[[[2.4530E+03*GeV,1.6000E+03*GeV],[2.4530E+03*GeV,1.6000E+03*GeV]],0.20315],
[[[1.3040E+03*GeV,7.0000E+02*GeV],[1.3040E+03*GeV,7.0000E+02*GeV]],0.51609],
[[[2.0500E+02*GeV,2.0000E+02*GeV],[2.0500E+02*GeV,2.0000E+02*GeV]],0.0],
[[[9.2100E+02*GeV,7.0000E+02*GeV],[9.2100E+02*GeV,7.0000E+02*GeV]],0.49052],
[[[1.7550E+03*GeV,1.2000E+03*GeV],[1.7550E+03*GeV,1.2000E+03*GeV]],0.38235],
[[[8.3600E+02*GeV,5.5000E+02*GeV],[8.3600E+02*GeV,5.5000E+02*GeV]],0.51063],
[[[8.9300E+02*GeV,8.0000E+02*GeV],[8.9300E+02*GeV,8.0000E+02*GeV]],0.45444],
[[[3.5400E+03*GeV,7.0000E+02*GeV],[3.5400E+03*GeV,7.0000E+02*GeV]],0.021302],
[[[1.5460E+03*GeV,1.5000E+02*GeV],[1.5460E+03*GeV,1.5000E+02*GeV]],0.0],
[[[1.2870E+03*GeV,1.5000E+02*GeV],[1.2870E+03*GeV,1.5000E+02*GeV]],0.0],
[[[5.1000E+03*GeV,3.5000E+02*GeV],[5.1000E+03*GeV,3.5000E+02*GeV]],0.0],
[[[1.3760E+03*GeV,1.2000E+03*GeV],[1.3760E+03*GeV,1.2000E+03*GeV]],0.34816],
[[[1.2610E+03*GeV,5.5000E+02*GeV],[1.2610E+03*GeV,5.5000E+02*GeV]],0.4609],
[[[1.6400E+02*GeV,1.0000E+02*GeV],[1.6400E+02*GeV,1.0000E+02*GeV]],0.0],
[[[5.0050E+03*GeV,5.0000E+03*GeV],[5.0050E+03*GeV,5.0000E+03*GeV]],0.00038724],
[[[4.3580E+03*GeV,2.0000E+03*GeV],[4.3580E+03*GeV,2.0000E+03*GeV]],0.097898],
[[[2.2050E+03*GeV,2.2000E+03*GeV],[2.2050E+03*GeV,2.2000E+03*GeV]],0.061032],
[[[2.0690E+03*GeV,2.0000E+03*GeV],[2.0690E+03*GeV,2.0000E+03*GeV]],0.099373],
[[[2.0120E+03*GeV,1.8000E+03*GeV],[2.0120E+03*GeV,1.8000E+03*GeV]],0.15354],
[[[1.2050E+03*GeV,1.2000E+03*GeV],[1.2050E+03*GeV,1.2000E+03*GeV]],0.36309],
[[[5.7500E+02*GeV,2.5000E+02*GeV],[5.7500E+02*GeV,2.5000E+02*GeV]],0.0],
[[[1.7640E+03*GeV,7.0000E+02*GeV],[1.7640E+03*GeV,7.0000E+02*GeV]],0.41874],
[[[2.5640E+03*GeV,1.0000E+03*GeV],[2.5640E+03*GeV,1.0000E+03*GeV]],0.33902],
[[[8.4800E+02*GeV,7.0000E+02*GeV],[8.4800E+02*GeV,7.0000E+02*GeV]],0.47018],
[[[3.5790E+03*GeV,6.0000E+02*GeV],[3.5790E+03*GeV,6.0000E+02*GeV]],0.0048852],
[[[2.1250E+03*GeV,1.5000E+03*GeV],[2.1250E+03*GeV,1.5000E+03*GeV]],0.21156],
[[[1.7300E+02*GeV,1.5000E+02*GeV],[1.7300E+02*GeV,1.5000E+02*GeV]],0.0],
[[[7.0200E+02*GeV,5.0000E+02*GeV],[7.0200E+02*GeV,5.0000E+02*GeV]],0.48917],
[[[5.1000E+03*GeV,2.0000E+02*GeV],[5.1000E+03*GeV,2.0000E+02*GeV]],0.0],
[[[1.2540E+03*GeV,9.0000E+02*GeV],[1.2540E+03*GeV,9.0000E+02*GeV]],0.46884],
[[[3.5700E+02*GeV,2.0000E+02*GeV],[3.5700E+02*GeV,2.0000E+02*GeV]],0.0],
[[[6.0200E+02*GeV,5.5000E+02*GeV],[6.0200E+02*GeV,5.5000E+02*GeV]],0.45743],
[[[3.0500E+02*GeV,3.0000E+02*GeV],[3.0500E+02*GeV,3.0000E+02*GeV]],0.0],
[[[1.5910E+03*GeV,1.2000E+03*GeV],[1.5910E+03*GeV,1.2000E+03*GeV]],0.36799],
[[[3.1630E+03*GeV,3.0000E+03*GeV],[3.1630E+03*GeV,3.0000E+03*GeV]],0.023264],
[[[5.2600E+02*GeV,5.0000E+02*GeV],[5.2600E+02*GeV,5.0000E+02*GeV]],0.45749],
[[[1.0780E+03*GeV,4.5000E+02*GeV],[1.0780E+03*GeV,4.5000E+02*GeV]],0.0],
[[[3.1470E+03*GeV,1.4000E+03*GeV],[3.1470E+03*GeV,1.4000E+03*GeV]],0.22396],
[[[3.4600E+02*GeV,3.0000E+02*GeV],[3.4600E+02*GeV,3.0000E+02*GeV]],0.0],
[[[2.7200E+02*GeV,2.0000E+02*GeV],[2.7200E+02*GeV,2.0000E+02*GeV]],0.0],
[[[2.1170E+03*GeV,6.0000E+02*GeV],[2.1170E+03*GeV,6.0000E+02*GeV]],0.21178],
[[[2.1160E+03*GeV,4.5000E+02*GeV],[2.1160E+03*GeV,4.5000E+02*GeV]],0.0],
[[[1.7380E+03*GeV,4.0000E+02*GeV],[1.7380E+03*GeV,4.0000E+02*GeV]],0.0],
[[[4.2270E+03*GeV,4.0000E+03*GeV],[4.2270E+03*GeV,4.0000E+03*GeV]],0.0041008],
[[[5.1000E+03*GeV,2.5000E+02*GeV],[5.1000E+03*GeV,2.5000E+02*GeV]],0.0],
[[[3.2700E+02*GeV,2.5000E+02*GeV],[3.2700E+02*GeV,2.5000E+02*GeV]],0.0],
[[[2.5030E+03*GeV,2.5000E+02*GeV],[2.5030E+03*GeV,2.5000E+02*GeV]],0.0],
[[[1.3360E+03*GeV,1.0000E+02*GeV],[1.3360E+03*GeV,1.0000E+02*GeV]],0.0],
[[[1.7770E+03*GeV,4.5000E+02*GeV],[1.7770E+03*GeV,4.5000E+02*GeV]],0.0],
[[[4.2730E+03*GeV,6.0000E+02*GeV],[4.2730E+03*GeV,6.0000E+02*GeV]],0.00036774],
[[[2.1150E+03*GeV,3.0000E+02*GeV],[2.1150E+03*GeV,3.0000E+02*GeV]],0.0],
[[[1.7280E+03*GeV,2.5000E+02*GeV],[1.7280E+03*GeV,2.5000E+02*GeV]],0.0],
[[[9.4600E+02*GeV,5.5000E+02*GeV],[9.4600E+02*GeV,5.5000E+02*GeV]],0.51902],
[[[6.8700E+02*GeV,6.0000E+02*GeV],[6.8700E+02*GeV,6.0000E+02*GeV]],0.46198],
[[[3.5410E+03*GeV,5.0000E+02*GeV],[3.5410E+03*GeV,5.0000E+02*GeV]],0.0011395],
[[[2.9640E+03*GeV,3.5000E+02*GeV],[2.9640E+03*GeV,3.5000E+02*GeV]],0.0],
[[[1.6050E+03*GeV,1.6000E+03*GeV],[1.6050E+03*GeV,1.6000E+03*GeV]],0.19311],
[[[3.2400E+02*GeV,3.0000E+02*GeV],[3.2400E+02*GeV,3.0000E+02*GeV]],0.0],
[[[3.4690E+03*GeV,2.4000E+03*GeV],[3.4690E+03*GeV,2.4000E+03*GeV]],0.049664],
[[[2.3170E+03*GeV,2.0000E+03*GeV],[2.3170E+03*GeV,2.0000E+03*GeV]],0.093739],
[[[1.5660E+03*GeV,1.5000E+03*GeV],[1.5660E+03*GeV,1.5000E+03*GeV]],0.19983],
[[[2.9500E+02*GeV,1.5000E+02*GeV],[2.9500E+02*GeV,1.5000E+02*GeV]],0.0],
[[[1.2290E+03*GeV,3.0000E+02*GeV],[1.2290E+03*GeV,3.0000E+02*GeV]],0.0],
[[[1.1050E+03*GeV,1.1000E+03*GeV],[1.1050E+03*GeV,1.1000E+03*GeV]],0.39786],
[[[1.4960E+03*GeV,4.5000E+02*GeV],[1.4960E+03*GeV,4.5000E+02*GeV]],0.0],
[[[1.8910E+03*GeV,1.6000E+03*GeV],[1.8910E+03*GeV,1.6000E+03*GeV]],0.18453],
[[[2.5120E+03*GeV,1.8000E+03*GeV],[2.5120E+03*GeV,1.8000E+03*GeV]],0.15794],
[[[5.1000E+03*GeV,1.5000E+03*GeV],[5.1000E+03*GeV,1.5000E+03*GeV]],0.056709],
[[[6.6000E+02*GeV,4.0000E+02*GeV],[6.6000E+02*GeV,4.0000E+02*GeV]],0.0],
[[[8.8400E+02*GeV,6.0000E+02*GeV],[8.8400E+02*GeV,6.0000E+02*GeV]],0.51285],
[[[5.1000E+03*GeV,3.0000E+02*GeV],[5.1000E+03*GeV,3.0000E+02*GeV]],0.0],
[[[1.6310E+03*GeV,1.6000E+03*GeV],[1.6310E+03*GeV,1.6000E+03*GeV]],0.19045],
[[[2.1970E+03*GeV,1.0000E+03*GeV],[2.1970E+03*GeV,1.0000E+03*GeV]],0.40586],
[[[1.4800E+03*GeV,5.5000E+02*GeV],[1.4800E+03*GeV,5.5000E+02*GeV]],0.39406],
[[[2.2420E+03*GeV,1.2000E+03*GeV],[2.2420E+03*GeV,1.2000E+03*GeV]],0.37431],
[[[4.2660E+03*GeV,3.5000E+02*GeV],[4.2660E+03*GeV,3.5000E+02*GeV]],0.0],
[[[4.7490E+03*GeV,4.5000E+03*GeV],[4.7490E+03*GeV,4.5000E+03*GeV]],0.0012333],
[[[2.3390E+03*GeV,2.2000E+03*GeV],[2.3390E+03*GeV,2.2000E+03*GeV]],0.057736],
[[[1.4000E+02*GeV,1.0000E+02*GeV],[1.4000E+02*GeV,1.0000E+02*GeV]],0.0],
[[[4.2610E+03*GeV,1.2000E+03*GeV],[4.2610E+03*GeV,1.2000E+03*GeV]],0.095397],
[[[3.1030E+03*GeV,1.5000E+03*GeV],[3.1030E+03*GeV,1.5000E+03*GeV]],0.20834],
[[[4.4170E+03*GeV,2.6000E+03*GeV],[4.4170E+03*GeV,2.6000E+03*GeV]],0.053858],
[[[7.3100E+02*GeV,3.0000E+02*GeV],[7.3100E+02*GeV,3.0000E+02*GeV]],0.0],
[[[3.0370E+03*GeV,3.0000E+03*GeV],[3.0370E+03*GeV,3.0000E+03*GeV]],0.024724],
[[[5.8400E+02*GeV,4.0000E+02*GeV],[5.8400E+02*GeV,4.0000E+02*GeV]],0.0],
[[[3.1640E+03*GeV,1.6000E+03*GeV],[3.1640E+03*GeV,1.6000E+03*GeV]],0.20414],
[[[4.5790E+03*GeV,4.5000E+03*GeV],[4.5790E+03*GeV,4.5000E+03*GeV]],0.0017692],
[[[1.7890E+03*GeV,1.6000E+03*GeV],[1.7890E+03*GeV,1.6000E+03*GeV]],0.18114],
[[[4.3200E+02*GeV,3.5000E+02*GeV],[4.3200E+02*GeV,3.5000E+02*GeV]],0.0],
[[[1.1280E+03*GeV,1.1000E+03*GeV],[1.1280E+03*GeV,1.1000E+03*GeV]],0.38904],
[[[3.7700E+02*GeV,3.0000E+02*GeV],[3.7700E+02*GeV,3.0000E+02*GeV]],0.0],
[[[5.1000E+03*GeV,7.0000E+02*GeV],[5.1000E+03*GeV,7.0000E+02*GeV]],0.00033433],
[[[3.1690E+03*GeV,1.0000E+02*GeV],[3.1690E+03*GeV,1.0000E+02*GeV]],0.0],
[[[5.1000E+03*GeV,1.1000E+03*GeV],[5.1000E+03*GeV,1.1000E+03*GeV]],0.0033825],
[[[1.5830E+03*GeV,9.0000E+02*GeV],[1.5830E+03*GeV,9.0000E+02*GeV]],0.48619],
[[[1.5310E+03*GeV,1.5000E+03*GeV],[1.5310E+03*GeV,1.5000E+03*GeV]],0.20489],
[[[4.3420E+03*GeV,1.5000E+02*GeV],[4.3420E+03*GeV,1.5000E+02*GeV]],0.0],
[[[1.8210E+03*GeV,9.0000E+02*GeV],[1.8210E+03*GeV,9.0000E+02*GeV]],0.46129],
[[[2.0530E+03*GeV,1.3000E+03*GeV],[2.0530E+03*GeV,1.3000E+03*GeV]],0.3332],
[[[4.2760E+03*GeV,4.0000E+02*GeV],[4.2760E+03*GeV,4.0000E+02*GeV]],0.0],
[[[8.5200E+02*GeV,2.0000E+02*GeV],[8.5200E+02*GeV,2.0000E+02*GeV]],0.0],
[[[2.0280E+03*GeV,1.6000E+03*GeV],[2.0280E+03*GeV,1.6000E+03*GeV]],0.19196],
[[[6.3300E+02*GeV,4.5000E+02*GeV],[6.3300E+02*GeV,4.5000E+02*GeV]],0.0],
[[[5.1000E+03*GeV,2.2000E+03*GeV],[5.1000E+03*GeV,2.2000E+03*GeV]],0.068625],
[[[6.2300E+02*GeV,3.0000E+02*GeV],[6.2300E+02*GeV,3.0000E+02*GeV]],0.0],
[[[2.4730E+03*GeV,2.4000E+03*GeV],[2.4730E+03*GeV,2.4000E+03*GeV]],0.042775],
[[[5.3700E+02*GeV,3.0000E+02*GeV],[5.3700E+02*GeV,3.0000E+02*GeV]],0.0],
[[[7.5500E+02*GeV,7.0000E+02*GeV],[7.5500E+02*GeV,7.0000E+02*GeV]],0.45937],
[[[1.4080E+03*GeV,1.3000E+03*GeV],[1.4080E+03*GeV,1.3000E+03*GeV]],0.30556],
[[[2.5500E+02*GeV,2.5000E+02*GeV],[2.5500E+02*GeV,2.5000E+02*GeV]],0.0],
[[[3.5380E+03*GeV,9.0000E+02*GeV],[3.5380E+03*GeV,9.0000E+02*GeV]],0.09697],
[[[1.0690E+03*GeV,1.5000E+02*GeV],[1.0690E+03*GeV,1.5000E+02*GeV]],0.0],
[[[5.8800E+02*GeV,5.0000E+02*GeV],[5.8800E+02*GeV,5.0000E+02*GeV]],0.45721],
[[[1.1430E+03*GeV,7.0000E+02*GeV],[1.1430E+03*GeV,7.0000E+02*GeV]],0.52015],
[[[4.6880E+03*GeV,4.0000E+03*GeV],[4.6880E+03*GeV,4.0000E+03*GeV]],0.0033954],
[[[1.4720E+03*GeV,3.0000E+02*GeV],[1.4720E+03*GeV,3.0000E+02*GeV]],0.0],
[[[2.1560E+03*GeV,8.0000E+02*GeV],[2.1560E+03*GeV,8.0000E+02*GeV]],0.36494],
[[[3.7250E+03*GeV,1.0000E+02*GeV],[3.7250E+03*GeV,1.0000E+02*GeV]],0.0],
[[[3.0050E+03*GeV,2.6000E+03*GeV],[3.0050E+03*GeV,2.6000E+03*GeV]],0.037743],
[[[2.0810E+03*GeV,4.0000E+02*GeV],[2.0810E+03*GeV,4.0000E+02*GeV]],0.0],
[[[2.9550E+03*GeV,7.0000E+02*GeV],[2.9550E+03*GeV,7.0000E+02*GeV]],0.08518],
[[[5.1000E+03*GeV,9.0000E+02*GeV],[5.1000E+03*GeV,9.0000E+02*GeV]],0.0010015],
[[[1.3090E+03*GeV,1.2000E+03*GeV],[1.3090E+03*GeV,1.2000E+03*GeV]],0.34633],
[[[3.2800E+03*GeV,3.0000E+03*GeV],[3.2800E+03*GeV,3.0000E+03*GeV]],0.022382],
[[[8.6400E+02*GeV,3.0000E+02*GeV],[8.6400E+02*GeV,3.0000E+02*GeV]],0.0],
[[[1.7890E+03*GeV,6.0000E+02*GeV],[1.7890E+03*GeV,6.0000E+02*GeV]],0.32676],
[[[5.1000E+03*GeV,6.0000E+02*GeV],[5.1000E+03*GeV,6.0000E+02*GeV]],0.00018215],
[[[4.5050E+03*GeV,4.5000E+03*GeV],[4.5050E+03*GeV,4.5000E+03*GeV]],0.0017194],
[[[4.2660E+03*GeV,1.0000E+03*GeV],[4.2660E+03*GeV,1.0000E+03*GeV]],0.035853],
[[[4.6900E+02*GeV,3.0000E+02*GeV],[4.6900E+02*GeV,3.0000E+02*GeV]],0.0],
[[[7.0800E+02*GeV,2.0000E+02*GeV],[7.0800E+02*GeV,2.0000E+02*GeV]],0.0],
[[[1.5060E+03*GeV,1.4000E+03*GeV],[1.5060E+03*GeV,1.4000E+03*GeV]],0.24147],
[[[9.8400E+02*GeV,2.5000E+02*GeV],[9.8400E+02*GeV,2.5000E+02*GeV]],0.0],
[[[5.1000E+03*GeV,1.4000E+03*GeV],[5.1000E+03*GeV,1.4000E+03*GeV]],0.03518],
[[[1.1120E+03*GeV,1.0000E+02*GeV],[1.1120E+03*GeV,1.0000E+02*GeV]],0.0],
[[[1.8450E+03*GeV,1.3000E+03*GeV],[1.8450E+03*GeV,1.3000E+03*GeV]],0.32889],
[[[3.0080E+03*GeV,8.0000E+02*GeV],[3.0080E+03*GeV,8.0000E+02*GeV]],0.14085],
[[[4.2850E+03*GeV,4.5000E+02*GeV],[4.2850E+03*GeV,4.5000E+02*GeV]],0.0],
[[[2.2120E+03*GeV,1.6000E+03*GeV],[2.2120E+03*GeV,1.6000E+03*GeV]],0.19674],
[[[1.0330E+03*GeV,4.0000E+02*GeV],[1.0330E+03*GeV,4.0000E+02*GeV]],0.0],
[[[8.0000E+02*GeV,6.0000E+02*GeV],[8.0000E+02*GeV,6.0000E+02*GeV]],0.4921],
[[[8.1800E+02*GeV,2.5000E+02*GeV],[8.1800E+02*GeV,2.5000E+02*GeV]],0.0],
[[[4.4150E+03*GeV,2.4000E+03*GeV],[4.4150E+03*GeV,2.4000E+03*GeV]],0.061563],
[[[1.7160E+03*GeV,1.6000E+03*GeV],[1.7160E+03*GeV,1.6000E+03*GeV]],0.18455],
[[[3.5790E+03*GeV,8.0000E+02*GeV],[3.5790E+03*GeV,8.0000E+02*GeV]],0.05114],
[[[2.1300E+03*GeV,1.8000E+03*GeV],[2.1300E+03*GeV,1.8000E+03*GeV]],0.15454],
[[[2.6610E+03*GeV,1.3000E+03*GeV],[2.6610E+03*GeV,1.3000E+03*GeV]],0.30592],
[[[3.7950E+03*GeV,3.5000E+03*GeV],[3.7950E+03*GeV,3.5000E+03*GeV]],0.0099681],
[[[2.3990E+03*GeV,1.4000E+03*GeV],[2.3990E+03*GeV,1.4000E+03*GeV]],0.25378],
[[[1.9680E+03*GeV,1.2000E+03*GeV],[1.9680E+03*GeV,1.2000E+03*GeV]],0.38612],
[[[7.0900E+02*GeV,4.5000E+02*GeV],[7.0900E+02*GeV,4.5000E+02*GeV]],0.0],
[[[2.2930E+03*GeV,1.8000E+03*GeV],[2.2930E+03*GeV,1.8000E+03*GeV]],0.15603],
[[[1.9200E+02*GeV,1.5000E+02*GeV],[1.9200E+02*GeV,1.5000E+02*GeV]],0.0],
[[[2.4850E+03*GeV,5.5000E+02*GeV],[2.4850E+03*GeV,5.5000E+02*GeV]],0.073464],
[[[3.1170E+03*GeV,1.5000E+02*GeV],[3.1170E+03*GeV,1.5000E+02*GeV]],0.0],
[[[1.1440E+03*GeV,9.0000E+02*GeV],[1.1440E+03*GeV,9.0000E+02*GeV]],0.45875],
[[[1.3050E+03*GeV,1.3000E+03*GeV],[1.3050E+03*GeV,1.3000E+03*GeV]],0.32638],
[[[2.4940E+03*GeV,4.0000E+02*GeV],[2.4940E+03*GeV,4.0000E+02*GeV]],0.0],
[[[1.8330E+03*GeV,1.8000E+03*GeV],[1.8330E+03*GeV,1.8000E+03*GeV]],0.16051],
[[[3.6250E+03*GeV,1.5000E+03*GeV],[3.6250E+03*GeV,1.5000E+03*GeV]],0.18141],
[[[4.0290E+03*GeV,3.0000E+03*GeV],[4.0290E+03*GeV,3.0000E+03*GeV]],0.022522],
[[[9.2600E+02*GeV,4.5000E+02*GeV],[9.2600E+02*GeV,4.5000E+02*GeV]],0.0],
[[[4.7500E+02*GeV,4.5000E+02*GeV],[4.7500E+02*GeV,4.5000E+02*GeV]],0.0],
[[[3.5050E+03*GeV,3.5000E+03*GeV],[3.5050E+03*GeV,3.5000E+03*GeV]],0.011668],
[[[1.5050E+03*GeV,1.5000E+03*GeV],[1.5050E+03*GeV,1.5000E+03*GeV]],0.20762],
[[[2.1210E+03*GeV,9.0000E+02*GeV],[2.1210E+03*GeV,9.0000E+02*GeV]],0.40954],
[[[4.0050E+03*GeV,4.0000E+03*GeV],[4.0050E+03*GeV,4.0000E+03*GeV]],0.0052234],
[[[5.1000E+03*GeV,5.0000E+03*GeV],[5.1000E+03*GeV,5.0000E+03*GeV]],0.00036558],
[[[2.5160E+03*GeV,6.0000E+02*GeV],[2.5160E+03*GeV,6.0000E+02*GeV]],0.10152],
[[[1.5940E+03*GeV,8.0000E+02*GeV],[1.5940E+03*GeV,8.0000E+02*GeV]],0.48766],
[[[1.1000E+03*GeV,1.0000E+03*GeV],[1.1000E+03*GeV,1.0000E+03*GeV]],0.40621],
[[[3.6930E+03*GeV,3.0000E+03*GeV],[3.6930E+03*GeV,3.0000E+03*GeV]],0.022389],
[[[6.8400E+02*GeV,2.5000E+02*GeV],[6.8400E+02*GeV,2.5000E+02*GeV]],0.0],
[[[1.9500E+02*GeV,1.0000E+02*GeV],[1.9500E+02*GeV,1.0000E+02*GeV]],0.0],
[[[4.1700E+02*GeV,3.0000E+02*GeV],[4.1700E+02*GeV,3.0000E+02*GeV]],0.0],
[[[8.0500E+02*GeV,8.0000E+02*GeV],[8.0500E+02*GeV,8.0000E+02*GeV]],0.46633],
[[[1.6920E+03*GeV,1.5000E+03*GeV],[1.6920E+03*GeV,1.5000E+03*GeV]],0.1971],
[[[4.1700E+02*GeV,2.0000E+02*GeV],[4.1700E+02*GeV,2.0000E+02*GeV]],0.0],
[[[3.6110E+03*GeV,3.0000E+02*GeV],[3.6110E+03*GeV,3.0000E+02*GeV]],0.0],
[[[3.0130E+03*GeV,4.5000E+02*GeV],[3.0130E+03*GeV,4.5000E+02*GeV]],0.0],
[[[1.6710E+03*GeV,1.0000E+03*GeV],[1.6710E+03*GeV,1.0000E+03*GeV]],0.45896],
[[[1.0180E+03*GeV,8.0000E+02*GeV],[1.0180E+03*GeV,8.0000E+02*GeV]],0.4748],
[[[4.2870E+03*GeV,2.5000E+02*GeV],[4.2870E+03*GeV,2.5000E+02*GeV]],0.0],
[[[2.5910E+03*GeV,1.2000E+03*GeV],[2.5910E+03*GeV,1.2000E+03*GeV]],0.34443],
[[[4.2850E+03*GeV,1.3000E+03*GeV],[4.2850E+03*GeV,1.3000E+03*GeV]],0.11225],
[[[4.0450E+03*GeV,4.0000E+03*GeV],[4.0450E+03*GeV,4.0000E+03*GeV]],0.004866],
[[[3.6740E+03*GeV,1.8000E+03*GeV],[3.6740E+03*GeV,1.8000E+03*GeV]],0.1553],
[[[2.9700E+02*GeV,2.5000E+02*GeV],[2.9700E+02*GeV,2.5000E+02*GeV]],0.0],
[[[3.0270E+03*GeV,3.0000E+02*GeV],[3.0270E+03*GeV,3.0000E+02*GeV]],0.0],
[[[2.5680E+03*GeV,2.0000E+02*GeV],[2.5680E+03*GeV,2.0000E+02*GeV]],0.0],
[[[2.8030E+03*GeV,1.8000E+03*GeV],[2.8030E+03*GeV,1.8000E+03*GeV]],0.16222],
[[[7.0500E+02*GeV,7.0000E+02*GeV],[7.0500E+02*GeV,7.0000E+02*GeV]],0.47652],
[[[1.7000E+03*GeV,3.5000E+02*GeV],[1.7000E+03*GeV,3.5000E+02*GeV]],0.0],
[[[2.5340E+03*GeV,2.4000E+03*GeV],[2.5340E+03*GeV,2.4000E+03*GeV]],0.041281],
[[[3.6410E+03*GeV,2.0000E+02*GeV],[3.6410E+03*GeV,2.0000E+02*GeV]],0.0],
[[[3.5590E+03*GeV,3.5000E+02*GeV],[3.5590E+03*GeV,3.5000E+02*GeV]],0.0],
[[[3.8970E+03*GeV,2.6000E+03*GeV],[3.8970E+03*GeV,2.6000E+03*GeV]],0.046704],
[[[1.2300E+03*GeV,1.2000E+03*GeV],[1.2300E+03*GeV,1.2000E+03*GeV]],0.35949],
[[[7.5100E+02*GeV,5.5000E+02*GeV],[7.5100E+02*GeV,5.5000E+02*GeV]],0.49428],
[[[1.2410E+03*GeV,1.0000E+03*GeV],[1.2410E+03*GeV,1.0000E+03*GeV]],0.42595],
[[[2.0820E+03*GeV,7.0000E+02*GeV],[2.0820E+03*GeV,7.0000E+02*GeV]],0.32132],
[[[3.1560E+03*GeV,2.4000E+03*GeV],[3.1560E+03*GeV,2.4000E+03*GeV]],0.046372],
[[[5.1000E+03*GeV,8.0000E+02*GeV],[5.1000E+03*GeV,8.0000E+02*GeV]],0.00055581],
[[[3.6710E+03*GeV,1.6000E+03*GeV],[3.6710E+03*GeV,1.6000E+03*GeV]],0.18248],
[[[1.2170E+03*GeV,5.0000E+02*GeV],[1.2170E+03*GeV,5.0000E+02*GeV]],0.43221],
[[[4.2200E+02*GeV,1.0000E+02*GeV],[4.2200E+02*GeV,1.0000E+02*GeV]],0.0],
[[[2.2050E+03*GeV,2.0000E+03*GeV],[2.2050E+03*GeV,2.0000E+03*GeV]],0.095009],
[[[1.3610E+03*GeV,1.3000E+03*GeV],[1.3610E+03*GeV,1.3000E+03*GeV]],0.31306],
[[[1.7500E+03*GeV,5.5000E+02*GeV],[1.7500E+03*GeV,5.5000E+02*GeV]],0.28824],
[[[1.7650E+03*GeV,3.0000E+02*GeV],[1.7650E+03*GeV,3.0000E+02*GeV]],0.0],
[[[2.7300E+03*GeV,1.4000E+03*GeV],[2.7300E+03*GeV,1.4000E+03*GeV]],0.2471],
[[[2.9630E+03*GeV,9.0000E+02*GeV],[2.9630E+03*GeV,9.0000E+02*GeV]],0.20587],
[[[2.2300E+02*GeV,2.0000E+02*GeV],[2.2300E+02*GeV,2.0000E+02*GeV]],0.0],
[[[5.1000E+03*GeV,3.0000E+03*GeV],[5.1000E+03*GeV,3.0000E+03*GeV]],0.033866],
[[[8.5500E+02*GeV,8.0000E+02*GeV],[8.5500E+02*GeV,8.0000E+02*GeV]],0.45297],
[[[2.6220E+03*GeV,2.4000E+03*GeV],[2.6220E+03*GeV,2.4000E+03*GeV]],0.041575],
[[[3.5600E+03*GeV,5.5000E+02*GeV],[3.5600E+03*GeV,5.5000E+02*GeV]],0.0018065],
[[[1.2360E+03*GeV,8.0000E+02*GeV],[1.2360E+03*GeV,8.0000E+02*GeV]],0.5103],
[[[1.7780E+03*GeV,1.4000E+03*GeV],[1.7780E+03*GeV,1.4000E+03*GeV]],0.24723],
[[[1.1570E+03*GeV,1.1000E+03*GeV],[1.1570E+03*GeV,1.1000E+03*GeV]],0.37985],
[[[3.6850E+03*GeV,1.5000E+02*GeV],[3.6850E+03*GeV,1.5000E+02*GeV]],0.0],
[[[3.9780E+03*GeV,3.5000E+03*GeV],[3.9780E+03*GeV,3.5000E+03*GeV]],0.0095242],
[[[1.0580E+03*GeV,1.0000E+03*GeV],[1.0580E+03*GeV,1.0000E+03*GeV]],0.40727],
[[[8.2700E+02*GeV,8.0000E+02*GeV],[8.2700E+02*GeV,8.0000E+02*GeV]],0.46087],
[[[2.6310E+03*GeV,1.1000E+03*GeV],[2.6310E+03*GeV,1.1000E+03*GeV]],0.33875],
[[[1.1790E+03*GeV,3.5000E+02*GeV],[1.1790E+03*GeV,3.5000E+02*GeV]],0.0],
[[[1.8440E+03*GeV,8.0000E+02*GeV],[1.8440E+03*GeV,8.0000E+02*GeV]],0.44335],
[[[2.3200E+03*GeV,1.3000E+03*GeV],[2.3200E+03*GeV,1.3000E+03*GeV]],0.32627],
[[[2.9210E+03*GeV,2.4000E+03*GeV],[2.9210E+03*GeV,2.4000E+03*GeV]],0.043357],
[[[1.0400E+03*GeV,5.0000E+02*GeV],[1.0400E+03*GeV,5.0000E+02*GeV]],0.49092],
[[[3.6210E+03*GeV,1.1000E+03*GeV],[3.6210E+03*GeV,1.1000E+03*GeV]],0.16492],
[[[1.6650E+03*GeV,1.6000E+03*GeV],[1.6650E+03*GeV,1.6000E+03*GeV]],0.18509],
[[[4.5500E+02*GeV,4.5000E+02*GeV],[4.5500E+02*GeV,4.5000E+02*GeV]],0.0],
[[[1.5710E+03*GeV,1.4000E+03*GeV],[1.5710E+03*GeV,1.4000E+03*GeV]],0.24234],
[[[3.3370E+03*GeV,2.2000E+03*GeV],[3.3370E+03*GeV,2.2000E+03*GeV]],0.060524],
[[[1.3940E+03*GeV,8.0000E+02*GeV],[1.3940E+03*GeV,8.0000E+02*GeV]],0.50938],
[[[8.8000E+02*GeV,4.0000E+02*GeV],[8.8000E+02*GeV,4.0000E+02*GeV]],0.0],
[[[2.5320E+03*GeV,3.0000E+02*GeV],[2.5320E+03*GeV,3.0000E+02*GeV]],0.0],
[[[5.1000E+03*GeV,5.5000E+02*GeV],[5.1000E+03*GeV,5.5000E+02*GeV]],0.00024295],
[[[3.0010E+03*GeV,2.2000E+03*GeV],[3.0010E+03*GeV,2.2000E+03*GeV]],0.05985],
[[[5.1000E+03*GeV,1.3000E+03*GeV],[5.1000E+03*GeV,1.3000E+03*GeV]],0.019283],
[[[8.3300E+02*GeV,3.5000E+02*GeV],[8.3300E+02*GeV,3.5000E+02*GeV]],0.0],
[[[4.2520E+03*GeV,5.0000E+02*GeV],[4.2520E+03*GeV,5.0000E+02*GeV]],0.00022187],
[[[2.0460E+03*GeV,3.5000E+02*GeV],[2.0460E+03*GeV,3.5000E+02*GeV]],0.0],
[[[5.1000E+03*GeV,1.8000E+03*GeV],[5.1000E+03*GeV,1.8000E+03*GeV]],0.096609],
[[[3.5060E+03*GeV,2.6000E+03*GeV],[3.5060E+03*GeV,2.6000E+03*GeV]],0.043096],
[[[1.2200E+02*GeV,1.0000E+02*GeV],[1.2200E+02*GeV,1.0000E+02*GeV]],0.0],
[[[5.1000E+03*GeV,4.5000E+03*GeV],[5.1000E+03*GeV,4.5000E+03*GeV]],0.0010729],
[[[5.1000E+03*GeV,1.5000E+02*GeV],[5.1000E+03*GeV,1.5000E+02*GeV]],0.0],
[[[1.1600E+03*GeV,1.0000E+03*GeV],[1.1600E+03*GeV,1.0000E+03*GeV]],0.41126],
[[[2.9890E+03*GeV,4.0000E+02*GeV],[2.9890E+03*GeV,4.0000E+02*GeV]],0.0],
[[[1.8050E+03*GeV,1.8000E+03*GeV],[1.8050E+03*GeV,1.8000E+03*GeV]],0.16187],
[[[2.2100E+03*GeV,1.5000E+02*GeV],[2.2100E+03*GeV,1.5000E+02*GeV]],0.0],
[[[9.2200E+02*GeV,1.0000E+02*GeV],[9.2200E+02*GeV,1.0000E+02*GeV]],0.0],
[[[1.4890E+03*GeV,1.0000E+03*GeV],[1.4890E+03*GeV,1.0000E+03*GeV]],0.44884],
[[[3.0030E+03*GeV,2.5000E+02*GeV],[3.0030E+03*GeV,2.5000E+02*GeV]],0.0],
[[[1.0180E+03*GeV,7.0000E+02*GeV],[1.0180E+03*GeV,7.0000E+02*GeV]],0.50681],
[[[2.6050E+03*GeV,2.6000E+03*GeV],[2.6050E+03*GeV,2.6000E+03*GeV]],0.038847],
[[[1.0290E+03*GeV,3.0000E+02*GeV],[1.0290E+03*GeV,3.0000E+02*GeV]],0.0],
[[[2.4970E+03*GeV,9.0000E+02*GeV],[2.4970E+03*GeV,9.0000E+02*GeV]],0.32364],
[[[1.8510E+03*GeV,1.5000E+02*GeV],[1.8510E+03*GeV,1.5000E+02*GeV]],0.0],
[[[4.4870E+03*GeV,3.0000E+03*GeV],[4.4870E+03*GeV,3.0000E+03*GeV]],0.025107],
[[[5.9000E+02*GeV,2.0000E+02*GeV],[5.9000E+02*GeV,2.0000E+02*GeV]],0.0],
[[[2.4050E+03*GeV,2.4000E+03*GeV],[2.4050E+03*GeV,2.4000E+03*GeV]],0.04337],
[[[5.1000E+03*GeV,4.0000E+02*GeV],[5.1000E+03*GeV,4.0000E+02*GeV]],0.0],
[[[7.3400E+02*GeV,1.5000E+02*GeV],[7.3400E+02*GeV,1.5000E+02*GeV]],0.0],
[[[6.5200E+02*GeV,6.0000E+02*GeV],[6.5200E+02*GeV,6.0000E+02*GeV]],0.45797],
[[[2.5650E+03*GeV,2.2000E+03*GeV],[2.5650E+03*GeV,2.2000E+03*GeV]],0.0574],
[[[2.6360E+03*GeV,2.6000E+03*GeV],[2.6360E+03*GeV,2.6000E+03*GeV]],0.038357],
[[[3.6700E+02*GeV,2.5000E+02*GeV],[3.6700E+02*GeV,2.5000E+02*GeV]],0.0],
[[[2.0810E+03*GeV,2.5000E+02*GeV],[2.0810E+03*GeV,2.5000E+02*GeV]],0.0],
[[[3.0300E+03*GeV,1.2000E+03*GeV],[3.0300E+03*GeV,1.2000E+03*GeV]],0.28691],
[[[2.1380E+03*GeV,1.4000E+03*GeV],[2.1380E+03*GeV,1.4000E+03*GeV]],0.25477],
[[[3.6710E+03*GeV,3.5000E+03*GeV],[3.6710E+03*GeV,3.5000E+03*GeV]],0.010723],
[[[2.7400E+02*GeV,2.5000E+02*GeV],[2.7400E+02*GeV,2.5000E+02*GeV]],0.0],
[[[5.0500E+02*GeV,5.0000E+02*GeV],[5.0500E+02*GeV,5.0000E+02*GeV]],0.46319],
[[[8.9900E+02*GeV,5.0000E+02*GeV],[8.9900E+02*GeV,5.0000E+02*GeV]],0.5042],
[[[5.1000E+03*GeV,3.5000E+03*GeV],[5.1000E+03*GeV,3.5000E+03*GeV]],0.010739],
[[[1.6180E+03*GeV,1.5000E+03*GeV],[1.6180E+03*GeV,1.5000E+03*GeV]],0.19615],
[[[2.6790E+03*GeV,2.0000E+03*GeV],[2.6790E+03*GeV,2.0000E+03*GeV]],0.094949],
[[[1.4140E+03*GeV,3.5000E+02*GeV],[1.4140E+03*GeV,3.5000E+02*GeV]],0.0],
[[[9.0500E+02*GeV,9.0000E+02*GeV],[9.0500E+02*GeV,9.0000E+02*GeV]],0.44907],
[[[9.2800E+02*GeV,9.0000E+02*GeV],[9.2800E+02*GeV,9.0000E+02*GeV]],0.44918],
[[[1.1130E+03*GeV,8.0000E+02*GeV],[1.1130E+03*GeV,8.0000E+02*GeV]],0.48765],
[[[3.5800E+03*GeV,1.0000E+03*GeV],[3.5800E+03*GeV,1.0000E+03*GeV]],0.13625],
[[[7.5700E+02*GeV,4.0000E+02*GeV],[7.5700E+02*GeV,4.0000E+02*GeV]],0.0],
[[[1.0620E+03*GeV,9.0000E+02*GeV],[1.0620E+03*GeV,9.0000E+02*GeV]],0.43978],
[[[1.9370E+03*GeV,1.5000E+03*GeV],[1.9370E+03*GeV,1.5000E+03*GeV]],0.20314],
[[[3.7500E+02*GeV,3.5000E+02*GeV],[3.7500E+02*GeV,3.5000E+02*GeV]],0.0],
[[[1.5630E+03*GeV,1.3000E+03*GeV],[1.5630E+03*GeV,1.3000E+03*GeV]],0.31417],
[[[3.5500E+02*GeV,3.5000E+02*GeV],[3.5500E+02*GeV,3.5000E+02*GeV]],0.0],
[[[6.3800E+02*GeV,5.5000E+02*GeV],[6.3800E+02*GeV,5.5000E+02*GeV]],0.45929],
[[[1.5220E+03*GeV,6.0000E+02*GeV],[1.5220E+03*GeV,6.0000E+02*GeV]],0.42251],
[[[5.5500E+02*GeV,5.5000E+02*GeV],[5.5500E+02*GeV,5.5000E+02*GeV]],0.47208],
[[[4.1130E+03*GeV,4.0000E+03*GeV],[4.1130E+03*GeV,4.0000E+03*GeV]],0.0045379],
[[[4.3660E+03*GeV,1.0000E+02*GeV],[4.3660E+03*GeV,1.0000E+02*GeV]],0.0],
[[[2.9980E+03*GeV,6.0000E+02*GeV],[2.9980E+03*GeV,6.0000E+02*GeV]],0.032906],
[[[3.4510E+03*GeV,3.0000E+03*GeV],[3.4510E+03*GeV,3.0000E+03*GeV]],0.022348],
[[[2.2750E+03*GeV,2.2000E+03*GeV],[2.2750E+03*GeV,2.2000E+03*GeV]],0.058487],
[[[5.1000E+03*GeV,1.2000E+03*GeV],[5.1000E+03*GeV,1.2000E+03*GeV]],0.0096008],
[[[2.4720E+03*GeV,2.0000E+03*GeV],[2.4720E+03*GeV,2.0000E+03*GeV]],0.094809],
[[[1.4680E+03*GeV,1.2000E+03*GeV],[1.4680E+03*GeV,1.2000E+03*GeV]],0.35846],
[[[1.4610E+03*GeV,1.4000E+03*GeV],[1.4610E+03*GeV,1.4000E+03*GeV]],0.24387],
[[[2.5250E+03*GeV,4.5000E+02*GeV],[2.5250E+03*GeV,4.5000E+02*GeV]],0.0],
[[[5.1000E+03*GeV,2.4000E+03*GeV],[5.1000E+03*GeV,2.4000E+03*GeV]],0.065901],
[[[6.3700E+02*GeV,5.0000E+02*GeV],[6.3700E+02*GeV,5.0000E+02*GeV]],0.4698],
[[[3.3100E+03*GeV,2.0000E+03*GeV],[3.3100E+03*GeV,2.0000E+03*GeV]],0.089777],
[[[4.0500E+02*GeV,4.0000E+02*GeV],[4.0500E+02*GeV,4.0000E+02*GeV]],0.0],
[[[3.0050E+03*GeV,3.0000E+03*GeV],[3.0050E+03*GeV,3.0000E+03*GeV]],0.025057],
[[[2.0450E+03*GeV,5.0000E+02*GeV],[2.0450E+03*GeV,5.0000E+02*GeV]],0.12774],
[[[1.6850E+03*GeV,1.3000E+03*GeV],[1.6850E+03*GeV,1.3000E+03*GeV]],0.32122],
[[[5.3100E+02*GeV,4.5000E+02*GeV],[5.3100E+02*GeV,4.5000E+02*GeV]],0.0],
[[[2.0810E+03*GeV,5.5000E+02*GeV],[2.0810E+03*GeV,5.5000E+02*GeV]],0.16647],
[[[1.3370E+03*GeV,1.1000E+03*GeV],[1.3370E+03*GeV,1.1000E+03*GeV]],0.38416],
[[[2.0050E+03*GeV,2.0000E+03*GeV],[2.0050E+03*GeV,2.0000E+03*GeV]],0.10083],
[[[1.4550E+03*GeV,4.0000E+02*GeV],[1.4550E+03*GeV,4.0000E+02*GeV]],0.0],
[[[3.7700E+03*GeV,2.0000E+03*GeV],[3.7700E+03*GeV,2.0000E+03*GeV]],0.091927],
[[[1.2580E+03*GeV,1.1000E+03*GeV],[1.2580E+03*GeV,1.1000E+03*GeV]],0.37848],
[[[9.4700E+02*GeV,8.0000E+02*GeV],[9.4700E+02*GeV,8.0000E+02*GeV]],0.45634],
[[[4.3100E+03*GeV,1.4000E+03*GeV],[4.3100E+03*GeV,1.4000E+03*GeV]],0.11867],
[[[3.0890E+03*GeV,1.3000E+03*GeV],[3.0890E+03*GeV,1.3000E+03*GeV]],0.26216],
[[[4.2430E+03*GeV,9.0000E+02*GeV],[4.2430E+03*GeV,9.0000E+02*GeV]],0.017814],
[[[9.9300E+02*GeV,6.0000E+02*GeV],[9.9300E+02*GeV,6.0000E+02*GeV]],0.527],
[[[1.2220E+03*GeV,4.0000E+02*GeV],[1.2220E+03*GeV,4.0000E+02*GeV]],0.0],
[[[3.7800E+03*GeV,2.2000E+03*GeV],[3.7800E+03*GeV,2.2000E+03*GeV]],0.064421],
[[[1.4320E+03*GeV,2.5000E+02*GeV],[1.4320E+03*GeV,2.5000E+02*GeV]],0.0],
[[[3.2160E+03*GeV,2.6000E+03*GeV],[3.2160E+03*GeV,2.6000E+03*GeV]],0.039771],
[[[2.1800E+02*GeV,1.5000E+02*GeV],[2.1800E+02*GeV,1.5000E+02*GeV]],0.0],
[[[5.1000E+03*GeV,1.0000E+03*GeV],[5.1000E+03*GeV,1.0000E+03*GeV]],0.0015227],
[[[6.0500E+02*GeV,6.0000E+02*GeV],[6.0500E+02*GeV,6.0000E+02*GeV]],0.47498],
[[[1.5080E+03*GeV,7.0000E+02*GeV],[1.5080E+03*GeV,7.0000E+02*GeV]],0.48122],
[[[4.4090E+03*GeV,4.0000E+03*GeV],[4.4090E+03*GeV,4.0000E+03*GeV]],0.0038515],
[[[1.0270E+03*GeV,2.0000E+02*GeV],[1.0270E+03*GeV,2.0000E+02*GeV]],0.0],
[[[3.0860E+03*GeV,3.0000E+03*GeV],[3.0860E+03*GeV,3.0000E+03*GeV]],0.023683],
[[[2.2730E+03*GeV,1.1000E+03*GeV],[2.2730E+03*GeV,1.1000E+03*GeV]],0.38705],
[[[1.0020E+03*GeV,9.0000E+02*GeV],[1.0020E+03*GeV,9.0000E+02*GeV]],0.43231],
[[[1.4380E+03*GeV,5.0000E+02*GeV],[1.4380E+03*GeV,5.0000E+02*GeV]],0.35364],
[[[6.8600E+02*GeV,5.5000E+02*GeV],[6.8600E+02*GeV,5.5000E+02*GeV]],0.47694],
[[[1.7590E+03*GeV,1.1000E+03*GeV],[1.7590E+03*GeV,1.1000E+03*GeV]],0.41741],
[[[4.2480E+03*GeV,7.0000E+02*GeV],[4.2480E+03*GeV,7.0000E+02*GeV]],0.0016027],
[[[1.9340E+03*GeV,1.4000E+03*GeV],[1.9340E+03*GeV,1.4000E+03*GeV]],0.25181],
[[[1.6000E+03*GeV,1.0000E+02*GeV],[1.6000E+03*GeV,1.0000E+02*GeV]],0.0],
[[[1.7910E+03*GeV,2.0000E+02*GeV],[1.7910E+03*GeV,2.0000E+02*GeV]],0.0]]
