txName: T2bbWW
constraint: [[['b','W']],[['b','W']]]
condition: None
conditionDescription: None
susyProcess: pp --> stop stop, stop  --> bottom W lsp
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2013-15/figaux_014.png
dataUrl: http://hepdata.cedar.ac.uk/view/ins1304456/d4
source: ATLAS
validated: False
axes: [[x, y], [x, y]]
upperLimits: [[[[110*GeV,1*GeV],[110*GeV,1*GeV]],175*pb],
[[[110*GeV,20*GeV],[110*GeV,20*GeV]],450*pb],
[[[150*GeV,1*GeV],[150*GeV,1*GeV]],42*pb],
[[[150*GeV,30*GeV],[150*GeV,30*GeV]],42*pb],
[[[150*GeV,60*GeV],[150*GeV,60*GeV]],187*pb],
[[[170*GeV,1*GeV],[170*GeV,1*GeV]],47*pb],
[[[180*GeV,10*GeV],[180*GeV,10*GeV]],35*pb],
[[[180*GeV,30*GeV],[180*GeV,30*GeV]],17*pb],
[[[180*GeV,60*GeV],[180*GeV,60*GeV]],14*pb],
[[[180*GeV,90*GeV],[180*GeV,90*GeV]],93*pb],
[[[200*GeV,30*GeV],[200*GeV,30*GeV]],31*pb],
[[[200*GeV,50*GeV],[200*GeV,50*GeV]],9.8*pb],
[[[200*GeV,80*GeV],[200*GeV,80*GeV]],12*pb],
[[[225*GeV,55*GeV],[225*GeV,55*GeV]],12*pb],
[[[225*GeV,75*GeV],[225*GeV,75*GeV]],5.2*pb],
[[[200*GeV,110*GeV],[200*GeV,110*GeV]],41*pb],
[[[225*GeV,105*GeV],[225*GeV,105*GeV]],7.8*pb],
[[[225*GeV,135*GeV],[225*GeV,135*GeV]],40*pb],
[[[250*GeV,80*GeV],[250*GeV,80*GeV]],5.7*pb],
[[[250*GeV,100*GeV],[250*GeV,100*GeV]],3.5*pb],
[[[250*GeV,130*GeV],[250*GeV,130*GeV]],4*pb],
[[[250*GeV,160*GeV],[250*GeV,160*GeV]],17*pb],
[[[275*GeV,105*GeV],[275*GeV,105*GeV]],3.4*pb],
[[[275*GeV,125*GeV],[275*GeV,125*GeV]],3.1*pb],
[[[275*GeV,155*GeV],[275*GeV,155*GeV]],4.4*pb],
[[[275*GeV,185*GeV],[275*GeV,185*GeV]],14*pb],
[[[300*GeV,130*GeV],[300*GeV,130*GeV]],3.1*pb],
[[[300*GeV,150*GeV],[300*GeV,150*GeV]],1.7*pb],
[[[300*GeV,180*GeV],[300*GeV,180*GeV]],2.6*pb],
[[[300*GeV,210*GeV],[300*GeV,210*GeV]],16*pb],
[[[325*GeV,155*GeV],[325*GeV,155*GeV]],2.5*pb],
[[[325*GeV,175*GeV],[325*GeV,175*GeV]],1.8*pb],
[[[350*GeV,180*GeV],[350*GeV,180*GeV]],2.2*pb],
[[[350*GeV,200*GeV],[350*GeV,200*GeV]],1.3*pb]]
