txName: T5Disp
constraint: [[[q,q]],[[q,q]]]
condition: None
conditionDescription: None
susyProcess: pp --> gluino gluino, gluino  --> quark quark lsp
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2016-08/figaux_09b.png;https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2016-08/figaux_09a.png;https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2016-08/figaux_09c.png
dataUrl: None
source: ATLAS
validated: TBD
axes: [[(x, 6.582119514e-16), y], [(x, 6.582119514e-16), y]]; [[(x, y), 100.0], [(x, y), 100.0]]; [[(x, y), x - 100.0], [(x, y), x - 100.0]]
finalState: ['MET', 'MET']
intermediateState: None
upperLimits: [[[[(1.1000E+03*GeV,2.1946E-17*GeV),1.0000E+02*GeV],[(1.1000E+03*GeV,2.1946E-17*GeV),1.0000E+02*GeV]],3.0810E+00*fb],
[[[(1.2000E+03*GeV,2.1946E-17*GeV),1.0000E+02*GeV],[(1.2000E+03*GeV,2.1946E-17*GeV),1.0000E+02*GeV]],3.4270E+00*fb],
[[[(1.3000E+03*GeV,2.1946E-17*GeV),1.0000E+02*GeV],[(1.3000E+03*GeV,2.1946E-17*GeV),1.0000E+02*GeV]],3.2700E+00*fb],
[[[(1.4000E+03*GeV,2.1946E-17*GeV),1.0000E+02*GeV],[(1.4000E+03*GeV,2.1946E-17*GeV),1.0000E+02*GeV]],2.7900E+00*fb],
[[[(1.5000E+03*GeV,2.1946E-17*GeV),1.0000E+02*GeV],[(1.5000E+03*GeV,2.1946E-17*GeV),1.0000E+02*GeV]],3.1410E+00*fb],
[[[(1.6000E+03*GeV,2.1946E-17*GeV),1.0000E+02*GeV],[(1.6000E+03*GeV,2.1946E-17*GeV),1.0000E+02*GeV]],2.8450E+00*fb],
[[[(1.7000E+03*GeV,2.1946E-17*GeV),1.0000E+02*GeV],[(1.7000E+03*GeV,2.1946E-17*GeV),1.0000E+02*GeV]],2.9880E+00*fb],
[[[(1.8000E+03*GeV,2.1946E-17*GeV),1.0000E+02*GeV],[(1.8000E+03*GeV,2.1946E-17*GeV),1.0000E+02*GeV]],2.8100E+00*fb],
[[[(1.9000E+03*GeV,2.1946E-17*GeV),1.0000E+02*GeV],[(1.9000E+03*GeV,2.1946E-17*GeV),1.0000E+02*GeV]],2.1430E+00*fb],
[[[(2.0000E+03*GeV,2.1946E-17*GeV),1.0000E+02*GeV],[(2.0000E+03*GeV,2.1946E-17*GeV),1.0000E+02*GeV]],2.1120E+00*fb],
[[[(2.2000E+03*GeV,2.1946E-17*GeV),1.0000E+02*GeV],[(2.2000E+03*GeV,2.1946E-17*GeV),1.0000E+02*GeV]],2.3070E+00*fb],
[[[(2.4000E+03*GeV,2.1946E-17*GeV),1.0000E+02*GeV],[(2.4000E+03*GeV,2.1946E-17*GeV),1.0000E+02*GeV]],1.8630E+00*fb],
[[[(1.1000E+03*GeV,2.6814E-17*GeV),1.0000E+02*GeV],[(1.1000E+03*GeV,2.6814E-17*GeV),1.0000E+02*GeV]],2.7300E+00*fb],
[[[(1.2000E+03*GeV,2.6814E-17*GeV),1.0000E+02*GeV],[(1.2000E+03*GeV,2.6814E-17*GeV),1.0000E+02*GeV]],2.9370E+00*fb],
[[[(1.3000E+03*GeV,2.6814E-17*GeV),1.0000E+02*GeV],[(1.3000E+03*GeV,2.6814E-17*GeV),1.0000E+02*GeV]],2.8000E+00*fb],
[[[(1.4000E+03*GeV,2.6814E-17*GeV),1.0000E+02*GeV],[(1.4000E+03*GeV,2.6814E-17*GeV),1.0000E+02*GeV]],2.4100E+00*fb],
[[[(1.5000E+03*GeV,2.6814E-17*GeV),1.0000E+02*GeV],[(1.5000E+03*GeV,2.6814E-17*GeV),1.0000E+02*GeV]],2.6800E+00*fb],
[[[(1.6000E+03*GeV,2.6814E-17*GeV),1.0000E+02*GeV],[(1.6000E+03*GeV,2.6814E-17*GeV),1.0000E+02*GeV]],2.3560E+00*fb],
[[[(1.7000E+03*GeV,2.6814E-17*GeV),1.0000E+02*GeV],[(1.7000E+03*GeV,2.6814E-17*GeV),1.0000E+02*GeV]],2.5590E+00*fb],
[[[(1.8000E+03*GeV,2.6814E-17*GeV),1.0000E+02*GeV],[(1.8000E+03*GeV,2.6814E-17*GeV),1.0000E+02*GeV]],2.3470E+00*fb],
[[[(1.9000E+03*GeV,2.6814E-17*GeV),1.0000E+02*GeV],[(1.9000E+03*GeV,2.6814E-17*GeV),1.0000E+02*GeV]],1.8280E+00*fb],
[[[(2.0000E+03*GeV,2.6814E-17*GeV),1.0000E+02*GeV],[(2.0000E+03*GeV,2.6814E-17*GeV),1.0000E+02*GeV]],1.7250E+00*fb],
[[[(2.2000E+03*GeV,2.6814E-17*GeV),1.0000E+02*GeV],[(2.2000E+03*GeV,2.6814E-17*GeV),1.0000E+02*GeV]],1.9510E+00*fb],
[[[(2.4000E+03*GeV,2.6814E-17*GeV),1.0000E+02*GeV],[(2.4000E+03*GeV,2.6814E-17*GeV),1.0000E+02*GeV]],1.5950E+00*fb],
[[[(1.1000E+03*GeV,3.6422E-17*GeV),1.0000E+02*GeV],[(1.1000E+03*GeV,3.6422E-17*GeV),1.0000E+02*GeV]],2.6020E+00*fb],
[[[(1.2000E+03*GeV,3.6422E-17*GeV),1.0000E+02*GeV],[(1.2000E+03*GeV,3.6422E-17*GeV),1.0000E+02*GeV]],2.5530E+00*fb],
[[[(1.3000E+03*GeV,3.6422E-17*GeV),1.0000E+02*GeV],[(1.3000E+03*GeV,3.6422E-17*GeV),1.0000E+02*GeV]],2.2960E+00*fb],
[[[(1.4000E+03*GeV,3.6422E-17*GeV),1.0000E+02*GeV],[(1.4000E+03*GeV,3.6422E-17*GeV),1.0000E+02*GeV]],2.1710E+00*fb],
[[[(1.5000E+03*GeV,3.6422E-17*GeV),1.0000E+02*GeV],[(1.5000E+03*GeV,3.6422E-17*GeV),1.0000E+02*GeV]],1.9390E+00*fb],
[[[(1.6000E+03*GeV,3.6422E-17*GeV),1.0000E+02*GeV],[(1.6000E+03*GeV,3.6422E-17*GeV),1.0000E+02*GeV]],1.5870E+00*fb],
[[[(1.7000E+03*GeV,3.6422E-17*GeV),1.0000E+02*GeV],[(1.7000E+03*GeV,3.6422E-17*GeV),1.0000E+02*GeV]],1.6760E+00*fb],
[[[(1.8000E+03*GeV,3.6422E-17*GeV),1.0000E+02*GeV],[(1.8000E+03*GeV,3.6422E-17*GeV),1.0000E+02*GeV]],1.6560E+00*fb],
[[[(1.9000E+03*GeV,3.6422E-17*GeV),1.0000E+02*GeV],[(1.9000E+03*GeV,3.6422E-17*GeV),1.0000E+02*GeV]],1.6980E+00*fb],
[[[(2.0000E+03*GeV,3.6422E-17*GeV),1.0000E+02*GeV],[(2.0000E+03*GeV,3.6422E-17*GeV),1.0000E+02*GeV]],1.5970E+00*fb],
[[[(2.2000E+03*GeV,3.6422E-17*GeV),1.0000E+02*GeV],[(2.2000E+03*GeV,3.6422E-17*GeV),1.0000E+02*GeV]],1.5790E+00*fb],
[[[(2.4000E+03*GeV,3.6422E-17*GeV),1.0000E+02*GeV],[(2.4000E+03*GeV,3.6422E-17*GeV),1.0000E+02*GeV]],1.2290E+00*fb],
[[[(2.6000E+03*GeV,3.6422E-17*GeV),1.0000E+02*GeV],[(2.6000E+03*GeV,3.6422E-17*GeV),1.0000E+02*GeV]],1.3350E+00*fb],
[[[(1.1000E+03*GeV,4.9586E-17*GeV),1.0000E+02*GeV],[(1.1000E+03*GeV,4.9586E-17*GeV),1.0000E+02*GeV]],1.8710E+00*fb],
[[[(1.2000E+03*GeV,4.9586E-17*GeV),1.0000E+02*GeV],[(1.2000E+03*GeV,4.9586E-17*GeV),1.0000E+02*GeV]],1.8790E+00*fb],
[[[(1.3000E+03*GeV,4.9586E-17*GeV),1.0000E+02*GeV],[(1.3000E+03*GeV,4.9586E-17*GeV),1.0000E+02*GeV]],1.6810E+00*fb],
[[[(1.4000E+03*GeV,4.9586E-17*GeV),1.0000E+02*GeV],[(1.4000E+03*GeV,4.9586E-17*GeV),1.0000E+02*GeV]],1.5950E+00*fb],
[[[(1.5000E+03*GeV,4.9586E-17*GeV),1.0000E+02*GeV],[(1.5000E+03*GeV,4.9586E-17*GeV),1.0000E+02*GeV]],1.5470E+00*fb],
[[[(1.6000E+03*GeV,4.9586E-17*GeV),1.0000E+02*GeV],[(1.6000E+03*GeV,4.9586E-17*GeV),1.0000E+02*GeV]],1.2510E+00*fb],
[[[(1.7000E+03*GeV,4.9586E-17*GeV),1.0000E+02*GeV],[(1.7000E+03*GeV,4.9586E-17*GeV),1.0000E+02*GeV]],1.3130E+00*fb],
[[[(1.8000E+03*GeV,4.9586E-17*GeV),1.0000E+02*GeV],[(1.8000E+03*GeV,4.9586E-17*GeV),1.0000E+02*GeV]],1.3430E+00*fb],
[[[(1.9000E+03*GeV,4.9586E-17*GeV),1.0000E+02*GeV],[(1.9000E+03*GeV,4.9586E-17*GeV),1.0000E+02*GeV]],1.2490E+00*fb],
[[[(2.0000E+03*GeV,4.9586E-17*GeV),1.0000E+02*GeV],[(2.0000E+03*GeV,4.9586E-17*GeV),1.0000E+02*GeV]],1.1280E+00*fb],
[[[(2.2000E+03*GeV,4.9586E-17*GeV),1.0000E+02*GeV],[(2.2000E+03*GeV,4.9586E-17*GeV),1.0000E+02*GeV]],1.1560E+00*fb],
[[[(2.6000E+03*GeV,4.9586E-17*GeV),1.0000E+02*GeV],[(2.6000E+03*GeV,4.9586E-17*GeV),1.0000E+02*GeV]],9.9210E-01*fb],
[[[(1.3000E+03*GeV,6.5820E-17*GeV),1.0000E+02*GeV],[(1.3000E+03*GeV,6.5820E-17*GeV),1.0000E+02*GeV]],1.2660E+00*fb],
[[[(2.0000E+03*GeV,6.5820E-17*GeV),1.0000E+02*GeV],[(2.0000E+03*GeV,6.5820E-17*GeV),1.0000E+02*GeV]],8.5360E-01*fb],
[[[(1.1000E+03*GeV,6.7369E-17*GeV),1.0000E+02*GeV],[(1.1000E+03*GeV,6.7369E-17*GeV),1.0000E+02*GeV]],1.4100E+00*fb],
[[[(1.2000E+03*GeV,6.7369E-17*GeV),1.0000E+02*GeV],[(1.2000E+03*GeV,6.7369E-17*GeV),1.0000E+02*GeV]],1.4490E+00*fb],
[[[(1.4000E+03*GeV,6.7369E-17*GeV),1.0000E+02*GeV],[(1.4000E+03*GeV,6.7369E-17*GeV),1.0000E+02*GeV]],1.1700E+00*fb],
[[[(1.5000E+03*GeV,6.7369E-17*GeV),1.0000E+02*GeV],[(1.5000E+03*GeV,6.7369E-17*GeV),1.0000E+02*GeV]],1.1890E+00*fb],
[[[(1.6000E+03*GeV,6.7369E-17*GeV),1.0000E+02*GeV],[(1.6000E+03*GeV,6.7369E-17*GeV),1.0000E+02*GeV]],9.6440E-01*fb],
[[[(1.7000E+03*GeV,6.7369E-17*GeV),1.0000E+02*GeV],[(1.7000E+03*GeV,6.7369E-17*GeV),1.0000E+02*GeV]],1.0120E+00*fb],
[[[(1.8000E+03*GeV,6.7369E-17*GeV),1.0000E+02*GeV],[(1.8000E+03*GeV,6.7369E-17*GeV),1.0000E+02*GeV]],1.0090E+00*fb],
[[[(1.9000E+03*GeV,6.7369E-17*GeV),1.0000E+02*GeV],[(1.9000E+03*GeV,6.7369E-17*GeV),1.0000E+02*GeV]],9.2180E-01*fb],
[[[(2.2000E+03*GeV,6.7369E-17*GeV),1.0000E+02*GeV],[(2.2000E+03*GeV,6.7369E-17*GeV),1.0000E+02*GeV]],8.4420E-01*fb],
[[[(2.6000E+03*GeV,6.7369E-17*GeV),1.0000E+02*GeV],[(2.6000E+03*GeV,6.7369E-17*GeV),1.0000E+02*GeV]],7.4160E-01*fb],
[[[(1.1000E+03*GeV,9.1592E-17*GeV),1.0000E+02*GeV],[(1.1000E+03*GeV,9.1592E-17*GeV),1.0000E+02*GeV]],1.0950E+00*fb],
[[[(1.2000E+03*GeV,9.1592E-17*GeV),1.0000E+02*GeV],[(1.2000E+03*GeV,9.1592E-17*GeV),1.0000E+02*GeV]],1.0610E+00*fb],
[[[(1.3000E+03*GeV,9.1592E-17*GeV),1.0000E+02*GeV],[(1.3000E+03*GeV,9.1592E-17*GeV),1.0000E+02*GeV]],9.3520E-01*fb],
[[[(1.4000E+03*GeV,9.1592E-17*GeV),1.0000E+02*GeV],[(1.4000E+03*GeV,9.1592E-17*GeV),1.0000E+02*GeV]],8.5420E-01*fb],
[[[(1.5000E+03*GeV,9.1592E-17*GeV),1.0000E+02*GeV],[(1.5000E+03*GeV,9.1592E-17*GeV),1.0000E+02*GeV]],9.0520E-01*fb],
[[[(1.6000E+03*GeV,9.1592E-17*GeV),1.0000E+02*GeV],[(1.6000E+03*GeV,9.1592E-17*GeV),1.0000E+02*GeV]],7.4340E-01*fb],
[[[(1.7000E+03*GeV,9.1592E-17*GeV),1.0000E+02*GeV],[(1.7000E+03*GeV,9.1592E-17*GeV),1.0000E+02*GeV]],7.7130E-01*fb],
[[[(1.8000E+03*GeV,9.1592E-17*GeV),1.0000E+02*GeV],[(1.8000E+03*GeV,9.1592E-17*GeV),1.0000E+02*GeV]],7.8950E-01*fb],
[[[(1.9000E+03*GeV,9.1592E-17*GeV),1.0000E+02*GeV],[(1.9000E+03*GeV,9.1592E-17*GeV),1.0000E+02*GeV]],6.9560E-01*fb],
[[[(2.0000E+03*GeV,9.1592E-17*GeV),1.0000E+02*GeV],[(2.0000E+03*GeV,9.1592E-17*GeV),1.0000E+02*GeV]],6.1490E-01*fb],
[[[(2.2000E+03*GeV,9.1592E-17*GeV),1.0000E+02*GeV],[(2.2000E+03*GeV,9.1592E-17*GeV),1.0000E+02*GeV]],6.4400E-01*fb],
[[[(2.6000E+03*GeV,9.1592E-17*GeV),1.0000E+02*GeV],[(2.6000E+03*GeV,9.1592E-17*GeV),1.0000E+02*GeV]],5.9110E-01*fb],
[[[(1.1000E+03*GeV,1.2450E-16*GeV),1.0000E+02*GeV],[(1.1000E+03*GeV,1.2450E-16*GeV),1.0000E+02*GeV]],8.9870E-01*fb],
[[[(1.2000E+03*GeV,1.2450E-16*GeV),1.0000E+02*GeV],[(1.2000E+03*GeV,1.2450E-16*GeV),1.0000E+02*GeV]],8.0260E-01*fb],
[[[(1.3000E+03*GeV,1.2450E-16*GeV),1.0000E+02*GeV],[(1.3000E+03*GeV,1.2450E-16*GeV),1.0000E+02*GeV]],7.5860E-01*fb],
[[[(1.4000E+03*GeV,1.2450E-16*GeV),1.0000E+02*GeV],[(1.4000E+03*GeV,1.2450E-16*GeV),1.0000E+02*GeV]],7.3750E-01*fb],
[[[(1.5000E+03*GeV,1.2450E-16*GeV),1.0000E+02*GeV],[(1.5000E+03*GeV,1.2450E-16*GeV),1.0000E+02*GeV]],6.9250E-01*fb],
[[[(1.6000E+03*GeV,1.2450E-16*GeV),1.0000E+02*GeV],[(1.6000E+03*GeV,1.2450E-16*GeV),1.0000E+02*GeV]],5.7210E-01*fb],
[[[(1.7000E+03*GeV,1.2450E-16*GeV),1.0000E+02*GeV],[(1.7000E+03*GeV,1.2450E-16*GeV),1.0000E+02*GeV]],5.9790E-01*fb],
[[[(1.8000E+03*GeV,1.2450E-16*GeV),1.0000E+02*GeV],[(1.8000E+03*GeV,1.2450E-16*GeV),1.0000E+02*GeV]],7.6190E-01*fb],
[[[(1.9000E+03*GeV,1.2450E-16*GeV),1.0000E+02*GeV],[(1.9000E+03*GeV,1.2450E-16*GeV),1.0000E+02*GeV]],5.3410E-01*fb],
[[[(2.0000E+03*GeV,1.2450E-16*GeV),1.0000E+02*GeV],[(2.0000E+03*GeV,1.2450E-16*GeV),1.0000E+02*GeV]],4.7660E-01*fb],
[[[(2.2000E+03*GeV,1.2450E-16*GeV),1.0000E+02*GeV],[(2.2000E+03*GeV,1.2450E-16*GeV),1.0000E+02*GeV]],4.9780E-01*fb],
[[[(2.6000E+03*GeV,1.2450E-16*GeV),1.0000E+02*GeV],[(2.6000E+03*GeV,1.2450E-16*GeV),1.0000E+02*GeV]],4.5890E-01*fb],
[[[(1.1000E+03*GeV,1.6926E-16*GeV),1.0000E+02*GeV],[(1.1000E+03*GeV,1.6926E-16*GeV),1.0000E+02*GeV]],6.8320E-01*fb],
[[[(1.2000E+03*GeV,1.6926E-16*GeV),1.0000E+02*GeV],[(1.2000E+03*GeV,1.6926E-16*GeV),1.0000E+02*GeV]],6.1940E-01*fb],
[[[(1.3000E+03*GeV,1.6926E-16*GeV),1.0000E+02*GeV],[(1.3000E+03*GeV,1.6926E-16*GeV),1.0000E+02*GeV]],5.7050E-01*fb],
[[[(1.4000E+03*GeV,1.6926E-16*GeV),1.0000E+02*GeV],[(1.4000E+03*GeV,1.6926E-16*GeV),1.0000E+02*GeV]],5.5820E-01*fb],
[[[(1.5000E+03*GeV,1.6926E-16*GeV),1.0000E+02*GeV],[(1.5000E+03*GeV,1.6926E-16*GeV),1.0000E+02*GeV]],5.4540E-01*fb],
[[[(1.6000E+03*GeV,1.6926E-16*GeV),1.0000E+02*GeV],[(1.6000E+03*GeV,1.6926E-16*GeV),1.0000E+02*GeV]],4.6920E-01*fb],
[[[(1.7000E+03*GeV,1.6926E-16*GeV),1.0000E+02*GeV],[(1.7000E+03*GeV,1.6926E-16*GeV),1.0000E+02*GeV]],4.6480E-01*fb],
[[[(1.8000E+03*GeV,1.6926E-16*GeV),1.0000E+02*GeV],[(1.8000E+03*GeV,1.6926E-16*GeV),1.0000E+02*GeV]],4.7240E-01*fb],
[[[(1.3000E+03*GeV,2.1941E-16*GeV),1.0000E+02*GeV],[(1.3000E+03*GeV,2.1941E-16*GeV),1.0000E+02*GeV]],4.5870E-01*fb],
[[[(1.1000E+03*GeV,2.3007E-16*GeV),1.0000E+02*GeV],[(1.1000E+03*GeV,2.3007E-16*GeV),1.0000E+02*GeV]],5.4140E-01*fb],
[[[(1.2000E+03*GeV,2.3007E-16*GeV),1.0000E+02*GeV],[(1.2000E+03*GeV,2.3007E-16*GeV),1.0000E+02*GeV]],4.8140E-01*fb],
[[[(1.4000E+03*GeV,2.3007E-16*GeV),1.0000E+02*GeV],[(1.4000E+03*GeV,2.3007E-16*GeV),1.0000E+02*GeV]],4.3430E-01*fb],
[[[(1.5000E+03*GeV,2.3007E-16*GeV),1.0000E+02*GeV],[(1.5000E+03*GeV,2.3007E-16*GeV),1.0000E+02*GeV]],4.2290E-01*fb],
[[[(1.6000E+03*GeV,2.3007E-16*GeV),1.0000E+02*GeV],[(1.6000E+03*GeV,2.3007E-16*GeV),1.0000E+02*GeV]],3.8320E-01*fb],
[[[(1.7000E+03*GeV,2.3007E-16*GeV),1.0000E+02*GeV],[(1.7000E+03*GeV,2.3007E-16*GeV),1.0000E+02*GeV]],3.7660E-01*fb],
[[[(1.8000E+03*GeV,2.3007E-16*GeV),1.0000E+02*GeV],[(1.8000E+03*GeV,2.3007E-16*GeV),1.0000E+02*GeV]],3.8080E-01*fb],
[[[(1.1000E+03*GeV,3.1265E-16*GeV),1.0000E+02*GeV],[(1.1000E+03*GeV,3.1265E-16*GeV),1.0000E+02*GeV]],4.3060E-01*fb],
[[[(1.2000E+03*GeV,3.1265E-16*GeV),1.0000E+02*GeV],[(1.2000E+03*GeV,3.1265E-16*GeV),1.0000E+02*GeV]],3.8880E-01*fb],
[[[(1.3000E+03*GeV,3.1265E-16*GeV),1.0000E+02*GeV],[(1.3000E+03*GeV,3.1265E-16*GeV),1.0000E+02*GeV]],3.6830E-01*fb],
[[[(1.4000E+03*GeV,3.1265E-16*GeV),1.0000E+02*GeV],[(1.4000E+03*GeV,3.1265E-16*GeV),1.0000E+02*GeV]],3.4960E-01*fb],
[[[(1.5000E+03*GeV,3.1265E-16*GeV),1.0000E+02*GeV],[(1.5000E+03*GeV,3.1265E-16*GeV),1.0000E+02*GeV]],3.3440E-01*fb],
[[[(1.6000E+03*GeV,3.1265E-16*GeV),1.0000E+02*GeV],[(1.6000E+03*GeV,3.1265E-16*GeV),1.0000E+02*GeV]],3.2140E-01*fb],
[[[(1.7000E+03*GeV,3.1265E-16*GeV),1.0000E+02*GeV],[(1.7000E+03*GeV,3.1265E-16*GeV),1.0000E+02*GeV]],3.0670E-01*fb],
[[[(1.8000E+03*GeV,3.1265E-16*GeV),1.0000E+02*GeV],[(1.8000E+03*GeV,3.1265E-16*GeV),1.0000E+02*GeV]],3.1310E-01*fb],
[[[(1.1000E+03*GeV,4.2517E-16*GeV),1.0000E+02*GeV],[(1.1000E+03*GeV,4.2517E-16*GeV),1.0000E+02*GeV]],3.5540E-01*fb],
[[[(1.2000E+03*GeV,4.2517E-16*GeV),1.0000E+02*GeV],[(1.2000E+03*GeV,4.2517E-16*GeV),1.0000E+02*GeV]],3.4480E-01*fb],
[[[(1.3000E+03*GeV,4.2517E-16*GeV),1.0000E+02*GeV],[(1.3000E+03*GeV,4.2517E-16*GeV),1.0000E+02*GeV]],3.2500E-01*fb],
[[[(1.4000E+03*GeV,4.2517E-16*GeV),1.0000E+02*GeV],[(1.4000E+03*GeV,4.2517E-16*GeV),1.0000E+02*GeV]],2.8560E-01*fb],
[[[(1.5000E+03*GeV,4.2517E-16*GeV),1.0000E+02*GeV],[(1.5000E+03*GeV,4.2517E-16*GeV),1.0000E+02*GeV]],2.7900E-01*fb],
[[[(1.6000E+03*GeV,4.2517E-16*GeV),1.0000E+02*GeV],[(1.6000E+03*GeV,4.2517E-16*GeV),1.0000E+02*GeV]],2.7530E-01*fb],
[[[(1.7000E+03*GeV,4.2517E-16*GeV),1.0000E+02*GeV],[(1.7000E+03*GeV,4.2517E-16*GeV),1.0000E+02*GeV]],2.6190E-01*fb],
[[[(1.8000E+03*GeV,4.2517E-16*GeV),1.0000E+02*GeV],[(1.8000E+03*GeV,4.2517E-16*GeV),1.0000E+02*GeV]],2.6170E-01*fb],
[[[(2.0000E+03*GeV,4.2517E-16*GeV),1.0000E+02*GeV],[(2.0000E+03*GeV,4.2517E-16*GeV),1.0000E+02*GeV]],2.5310E-01*fb],
[[[(2.4000E+03*GeV,4.2517E-16*GeV),1.0000E+02*GeV],[(2.4000E+03*GeV,4.2517E-16*GeV),1.0000E+02*GeV]],2.2870E-01*fb],
[[[(2.6000E+03*GeV,4.2517E-16*GeV),1.0000E+02*GeV],[(2.6000E+03*GeV,4.2517E-16*GeV),1.0000E+02*GeV]],2.2030E-01*fb],
[[[(1.1000E+03*GeV,6.5820E-16*GeV),1.0000E+02*GeV],[(1.1000E+03*GeV,6.5820E-16*GeV),1.0000E+02*GeV]],2.9100E-01*fb],
[[[(1.2000E+03*GeV,6.5820E-16*GeV),1.0000E+02*GeV],[(1.2000E+03*GeV,6.5820E-16*GeV),1.0000E+02*GeV]],2.7020E-01*fb],
[[[(1.3000E+03*GeV,6.5820E-16*GeV),1.0000E+02*GeV],[(1.3000E+03*GeV,6.5820E-16*GeV),1.0000E+02*GeV]],2.6090E-01*fb],
[[[(1.4000E+03*GeV,6.5820E-16*GeV),1.0000E+02*GeV],[(1.4000E+03*GeV,6.5820E-16*GeV),1.0000E+02*GeV]],2.4790E-01*fb],
[[[(1.5000E+03*GeV,6.5820E-16*GeV),1.0000E+02*GeV],[(1.5000E+03*GeV,6.5820E-16*GeV),1.0000E+02*GeV]],2.3200E-01*fb],
[[[(1.6000E+03*GeV,6.5820E-16*GeV),1.0000E+02*GeV],[(1.6000E+03*GeV,6.5820E-16*GeV),1.0000E+02*GeV]],2.2470E-01*fb],
[[[(1.8000E+03*GeV,6.5820E-16*GeV),1.0000E+02*GeV],[(1.8000E+03*GeV,6.5820E-16*GeV),1.0000E+02*GeV]],2.1440E-01*fb],
[[[(2.0000E+03*GeV,6.5820E-16*GeV),1.0000E+02*GeV],[(2.0000E+03*GeV,6.5820E-16*GeV),1.0000E+02*GeV]],2.0960E-01*fb],
[[[(2.4000E+03*GeV,6.5820E-16*GeV),1.0000E+02*GeV],[(2.4000E+03*GeV,6.5820E-16*GeV),1.0000E+02*GeV]],1.9160E-01*fb],
[[[(2.6000E+03*GeV,6.5820E-16*GeV),1.0000E+02*GeV],[(2.6000E+03*GeV,6.5820E-16*GeV),1.0000E+02*GeV]],1.8290E-01*fb],
[[[(1.1000E+03*GeV,7.8545E-16*GeV),1.0000E+02*GeV],[(1.1000E+03*GeV,7.8545E-16*GeV),1.0000E+02*GeV]],2.6760E-01*fb],
[[[(1.2000E+03*GeV,7.8545E-16*GeV),1.0000E+02*GeV],[(1.2000E+03*GeV,7.8545E-16*GeV),1.0000E+02*GeV]],2.4650E-01*fb],
[[[(1.3000E+03*GeV,7.8545E-16*GeV),1.0000E+02*GeV],[(1.3000E+03*GeV,7.8545E-16*GeV),1.0000E+02*GeV]],2.3630E-01*fb],
[[[(1.4000E+03*GeV,7.8545E-16*GeV),1.0000E+02*GeV],[(1.4000E+03*GeV,7.8545E-16*GeV),1.0000E+02*GeV]],2.2910E-01*fb],
[[[(1.5000E+03*GeV,7.8545E-16*GeV),1.0000E+02*GeV],[(1.5000E+03*GeV,7.8545E-16*GeV),1.0000E+02*GeV]],2.1600E-01*fb],
[[[(1.6000E+03*GeV,7.8545E-16*GeV),1.0000E+02*GeV],[(1.6000E+03*GeV,7.8545E-16*GeV),1.0000E+02*GeV]],2.1010E-01*fb],
[[[(1.8000E+03*GeV,7.8545E-16*GeV),1.0000E+02*GeV],[(1.8000E+03*GeV,7.8545E-16*GeV),1.0000E+02*GeV]],2.0310E-01*fb],
[[[(2.0000E+03*GeV,7.8545E-16*GeV),1.0000E+02*GeV],[(2.0000E+03*GeV,7.8545E-16*GeV),1.0000E+02*GeV]],1.9770E-01*fb],
[[[(2.4000E+03*GeV,7.8545E-16*GeV),1.0000E+02*GeV],[(2.4000E+03*GeV,7.8545E-16*GeV),1.0000E+02*GeV]],1.8250E-01*fb],
[[[(2.6000E+03*GeV,7.8545E-16*GeV),1.0000E+02*GeV],[(2.6000E+03*GeV,7.8545E-16*GeV),1.0000E+02*GeV]],1.7430E-01*fb],
[[[(1.1000E+03*GeV,1.0685E-15*GeV),1.0000E+02*GeV],[(1.1000E+03*GeV,1.0685E-15*GeV),1.0000E+02*GeV]],2.3980E-01*fb],
[[[(1.2000E+03*GeV,1.0685E-15*GeV),1.0000E+02*GeV],[(1.2000E+03*GeV,1.0685E-15*GeV),1.0000E+02*GeV]],2.3650E-01*fb],
[[[(1.3000E+03*GeV,1.0685E-15*GeV),1.0000E+02*GeV],[(1.3000E+03*GeV,1.0685E-15*GeV),1.0000E+02*GeV]],2.1140E-01*fb],
[[[(1.4000E+03*GeV,1.0685E-15*GeV),1.0000E+02*GeV],[(1.4000E+03*GeV,1.0685E-15*GeV),1.0000E+02*GeV]],2.1290E-01*fb],
[[[(1.5000E+03*GeV,1.0685E-15*GeV),1.0000E+02*GeV],[(1.5000E+03*GeV,1.0685E-15*GeV),1.0000E+02*GeV]],1.9190E-01*fb],
[[[(1.6000E+03*GeV,1.0685E-15*GeV),1.0000E+02*GeV],[(1.6000E+03*GeV,1.0685E-15*GeV),1.0000E+02*GeV]],1.8920E-01*fb],
[[[(1.8000E+03*GeV,1.0685E-15*GeV),1.0000E+02*GeV],[(1.8000E+03*GeV,1.0685E-15*GeV),1.0000E+02*GeV]],1.8660E-01*fb],
[[[(2.0000E+03*GeV,1.0685E-15*GeV),1.0000E+02*GeV],[(2.0000E+03*GeV,1.0685E-15*GeV),1.0000E+02*GeV]],1.8050E-01*fb],
[[[(2.4000E+03*GeV,1.0685E-15*GeV),1.0000E+02*GeV],[(2.4000E+03*GeV,1.0685E-15*GeV),1.0000E+02*GeV]],1.6870E-01*fb],
[[[(2.6000E+03*GeV,1.0685E-15*GeV),1.0000E+02*GeV],[(2.6000E+03*GeV,1.0685E-15*GeV),1.0000E+02*GeV]],1.6050E-01*fb],
[[[(1.1000E+03*GeV,1.6453E-15*GeV),1.0000E+02*GeV],[(1.1000E+03*GeV,1.6453E-15*GeV),1.0000E+02*GeV]],2.1110E-01*fb],
[[[(1.2000E+03*GeV,1.6453E-15*GeV),1.0000E+02*GeV],[(1.2000E+03*GeV,1.6453E-15*GeV),1.0000E+02*GeV]],2.0590E-01*fb],
[[[(1.3000E+03*GeV,1.6453E-15*GeV),1.0000E+02*GeV],[(1.3000E+03*GeV,1.6453E-15*GeV),1.0000E+02*GeV]],1.8540E-01*fb],
[[[(1.4000E+03*GeV,1.6453E-15*GeV),1.0000E+02*GeV],[(1.4000E+03*GeV,1.6453E-15*GeV),1.0000E+02*GeV]],1.8820E-01*fb],
[[[(1.1000E+03*GeV,1.9709E-15*GeV),1.0000E+02*GeV],[(1.1000E+03*GeV,1.9709E-15*GeV),1.0000E+02*GeV]],2.0140E-01*fb],
[[[(1.2000E+03*GeV,1.9709E-15*GeV),1.0000E+02*GeV],[(1.2000E+03*GeV,1.9709E-15*GeV),1.0000E+02*GeV]],1.9800E-01*fb],
[[[(1.3000E+03*GeV,1.9709E-15*GeV),1.0000E+02*GeV],[(1.3000E+03*GeV,1.9709E-15*GeV),1.0000E+02*GeV]],1.8030E-01*fb],
[[[(1.4000E+03*GeV,1.9709E-15*GeV),1.0000E+02*GeV],[(1.4000E+03*GeV,1.9709E-15*GeV),1.0000E+02*GeV]],1.7920E-01*fb],
[[[(1.1000E+03*GeV,2.6863E-15*GeV),1.0000E+02*GeV],[(1.1000E+03*GeV,2.6863E-15*GeV),1.0000E+02*GeV]],1.9110E-01*fb],
[[[(1.2000E+03*GeV,2.6863E-15*GeV),1.0000E+02*GeV],[(1.2000E+03*GeV,2.6863E-15*GeV),1.0000E+02*GeV]],1.8910E-01*fb],
[[[(1.3000E+03*GeV,2.6863E-15*GeV),1.0000E+02*GeV],[(1.3000E+03*GeV,2.6863E-15*GeV),1.0000E+02*GeV]],1.7130E-01*fb],
[[[(1.4000E+03*GeV,2.6863E-15*GeV),1.0000E+02*GeV],[(1.4000E+03*GeV,2.6863E-15*GeV),1.0000E+02*GeV]],1.7360E-01*fb],
[[[(1.2000E+03*GeV,3.6363E-15*GeV),1.0000E+02*GeV],[(1.2000E+03*GeV,3.6363E-15*GeV),1.0000E+02*GeV]],1.6980E-01*fb],
[[[(1.4000E+03*GeV,3.6363E-15*GeV),1.0000E+02*GeV],[(1.4000E+03*GeV,3.6363E-15*GeV),1.0000E+02*GeV]],1.6500E-01*fb],
[[[(1.6000E+03*GeV,3.6363E-15*GeV),1.0000E+02*GeV],[(1.6000E+03*GeV,3.6363E-15*GeV),1.0000E+02*GeV]],1.5260E-01*fb],
[[[(1.8000E+03*GeV,3.6363E-15*GeV),1.0000E+02*GeV],[(1.8000E+03*GeV,3.6363E-15*GeV),1.0000E+02*GeV]],1.5500E-01*fb],
[[[(2.0000E+03*GeV,3.6363E-15*GeV),1.0000E+02*GeV],[(2.0000E+03*GeV,3.6363E-15*GeV),1.0000E+02*GeV]],1.5010E-01*fb],
[[[(2.2000E+03*GeV,3.6363E-15*GeV),1.0000E+02*GeV],[(2.2000E+03*GeV,3.6363E-15*GeV),1.0000E+02*GeV]],1.4610E-01*fb],
[[[(1.2000E+03*GeV,4.9483E-15*GeV),1.0000E+02*GeV],[(1.2000E+03*GeV,4.9483E-15*GeV),1.0000E+02*GeV]],1.7440E-01*fb],
[[[(1.4000E+03*GeV,4.9483E-15*GeV),1.0000E+02*GeV],[(1.4000E+03*GeV,4.9483E-15*GeV),1.0000E+02*GeV]],1.6360E-01*fb],
[[[(1.6000E+03*GeV,4.9483E-15*GeV),1.0000E+02*GeV],[(1.6000E+03*GeV,4.9483E-15*GeV),1.0000E+02*GeV]],1.5800E-01*fb],
[[[(1.8000E+03*GeV,4.9483E-15*GeV),1.0000E+02*GeV],[(1.8000E+03*GeV,4.9483E-15*GeV),1.0000E+02*GeV]],1.5560E-01*fb],
[[[(2.0000E+03*GeV,4.9483E-15*GeV),1.0000E+02*GeV],[(2.0000E+03*GeV,4.9483E-15*GeV),1.0000E+02*GeV]],1.5070E-01*fb],
[[[(2.2000E+03*GeV,4.9483E-15*GeV),1.0000E+02*GeV],[(2.2000E+03*GeV,4.9483E-15*GeV),1.0000E+02*GeV]],1.5130E-01*fb],
[[[(1.2000E+03*GeV,6.7198E-15*GeV),1.0000E+02*GeV],[(1.2000E+03*GeV,6.7198E-15*GeV),1.0000E+02*GeV]],1.8030E-01*fb],
[[[(1.4000E+03*GeV,6.7198E-15*GeV),1.0000E+02*GeV],[(1.4000E+03*GeV,6.7198E-15*GeV),1.0000E+02*GeV]],1.7150E-01*fb],
[[[(1.6000E+03*GeV,6.7198E-15*GeV),1.0000E+02*GeV],[(1.6000E+03*GeV,6.7198E-15*GeV),1.0000E+02*GeV]],1.6550E-01*fb],
[[[(1.8000E+03*GeV,6.7198E-15*GeV),1.0000E+02*GeV],[(1.8000E+03*GeV,6.7198E-15*GeV),1.0000E+02*GeV]],1.6060E-01*fb],
[[[(2.0000E+03*GeV,6.7198E-15*GeV),1.0000E+02*GeV],[(2.0000E+03*GeV,6.7198E-15*GeV),1.0000E+02*GeV]],1.5760E-01*fb],
[[[(2.2000E+03*GeV,6.7198E-15*GeV),1.0000E+02*GeV],[(2.2000E+03*GeV,6.7198E-15*GeV),1.0000E+02*GeV]],1.5860E-01*fb],
[[[(1.2000E+03*GeV,9.1487E-15*GeV),1.0000E+02*GeV],[(1.2000E+03*GeV,9.1487E-15*GeV),1.0000E+02*GeV]],1.9150E-01*fb],
[[[(1.4000E+03*GeV,9.1487E-15*GeV),1.0000E+02*GeV],[(1.4000E+03*GeV,9.1487E-15*GeV),1.0000E+02*GeV]],1.7930E-01*fb],
[[[(1.6000E+03*GeV,9.1487E-15*GeV),1.0000E+02*GeV],[(1.6000E+03*GeV,9.1487E-15*GeV),1.0000E+02*GeV]],1.7620E-01*fb],
[[[(1.8000E+03*GeV,9.1487E-15*GeV),1.0000E+02*GeV],[(1.8000E+03*GeV,9.1487E-15*GeV),1.0000E+02*GeV]],1.7540E-01*fb],
[[[(2.0000E+03*GeV,9.1487E-15*GeV),1.0000E+02*GeV],[(2.0000E+03*GeV,9.1487E-15*GeV),1.0000E+02*GeV]],1.7430E-01*fb],
[[[(2.2000E+03*GeV,9.1487E-15*GeV),1.0000E+02*GeV],[(2.2000E+03*GeV,9.1487E-15*GeV),1.0000E+02*GeV]],1.7400E-01*fb],
[[[(2.4000E+03*GeV,9.1487E-15*GeV),1.0000E+02*GeV],[(2.4000E+03*GeV,9.1487E-15*GeV),1.0000E+02*GeV]],1.6610E-01*fb],
[[[(2.6000E+03*GeV,9.1487E-15*GeV),1.0000E+02*GeV],[(2.6000E+03*GeV,9.1487E-15*GeV),1.0000E+02*GeV]],1.7110E-01*fb],
[[[(1.2000E+03*GeV,1.2427E-14*GeV),1.0000E+02*GeV],[(1.2000E+03*GeV,1.2427E-14*GeV),1.0000E+02*GeV]],2.1060E-01*fb],
[[[(1.4000E+03*GeV,1.2427E-14*GeV),1.0000E+02*GeV],[(1.4000E+03*GeV,1.2427E-14*GeV),1.0000E+02*GeV]],2.0340E-01*fb],
[[[(1.6000E+03*GeV,1.2427E-14*GeV),1.0000E+02*GeV],[(1.6000E+03*GeV,1.2427E-14*GeV),1.0000E+02*GeV]],1.9850E-01*fb],
[[[(1.8000E+03*GeV,1.2427E-14*GeV),1.0000E+02*GeV],[(1.8000E+03*GeV,1.2427E-14*GeV),1.0000E+02*GeV]],1.9690E-01*fb],
[[[(2.0000E+03*GeV,1.2427E-14*GeV),1.0000E+02*GeV],[(2.0000E+03*GeV,1.2427E-14*GeV),1.0000E+02*GeV]],2.0240E-01*fb],
[[[(2.2000E+03*GeV,1.2427E-14*GeV),1.0000E+02*GeV],[(2.2000E+03*GeV,1.2427E-14*GeV),1.0000E+02*GeV]],1.9960E-01*fb],
[[[(2.4000E+03*GeV,1.2427E-14*GeV),1.0000E+02*GeV],[(2.4000E+03*GeV,1.2427E-14*GeV),1.0000E+02*GeV]],1.9590E-01*fb],
[[[(2.6000E+03*GeV,1.2427E-14*GeV),1.0000E+02*GeV],[(2.6000E+03*GeV,1.2427E-14*GeV),1.0000E+02*GeV]],2.0170E-01*fb],
[[[(1.2000E+03*GeV,1.6879E-14*GeV),1.0000E+02*GeV],[(1.2000E+03*GeV,1.6879E-14*GeV),1.0000E+02*GeV]],2.4790E-01*fb],
[[[(1.4000E+03*GeV,1.6879E-14*GeV),1.0000E+02*GeV],[(1.4000E+03*GeV,1.6879E-14*GeV),1.0000E+02*GeV]],2.4240E-01*fb],
[[[(1.6000E+03*GeV,1.6879E-14*GeV),1.0000E+02*GeV],[(1.6000E+03*GeV,1.6879E-14*GeV),1.0000E+02*GeV]],2.3750E-01*fb],
[[[(1.8000E+03*GeV,1.6879E-14*GeV),1.0000E+02*GeV],[(1.8000E+03*GeV,1.6879E-14*GeV),1.0000E+02*GeV]],2.3920E-01*fb],
[[[(2.0000E+03*GeV,1.6879E-14*GeV),1.0000E+02*GeV],[(2.0000E+03*GeV,1.6879E-14*GeV),1.0000E+02*GeV]],2.4500E-01*fb],
[[[(2.2000E+03*GeV,1.6879E-14*GeV),1.0000E+02*GeV],[(2.2000E+03*GeV,1.6879E-14*GeV),1.0000E+02*GeV]],2.4870E-01*fb],
[[[(2.4000E+03*GeV,1.6879E-14*GeV),1.0000E+02*GeV],[(2.4000E+03*GeV,1.6879E-14*GeV),1.0000E+02*GeV]],2.5000E-01*fb],
[[[(2.6000E+03*GeV,1.6879E-14*GeV),1.0000E+02*GeV],[(2.6000E+03*GeV,1.6879E-14*GeV),1.0000E+02*GeV]],2.5700E-01*fb],
[[[(1.2000E+03*GeV,2.2717E-14*GeV),1.0000E+02*GeV],[(1.2000E+03*GeV,2.2717E-14*GeV),1.0000E+02*GeV]],3.1580E-01*fb],
[[[(1.4000E+03*GeV,2.2717E-14*GeV),1.0000E+02*GeV],[(1.4000E+03*GeV,2.2717E-14*GeV),1.0000E+02*GeV]],3.1340E-01*fb],
[[[(1.6000E+03*GeV,2.2717E-14*GeV),1.0000E+02*GeV],[(1.6000E+03*GeV,2.2717E-14*GeV),1.0000E+02*GeV]],3.0830E-01*fb],
[[[(1.8000E+03*GeV,2.2717E-14*GeV),1.0000E+02*GeV],[(1.8000E+03*GeV,2.2717E-14*GeV),1.0000E+02*GeV]],3.1270E-01*fb],
[[[(2.0000E+03*GeV,2.2717E-14*GeV),1.0000E+02*GeV],[(2.0000E+03*GeV,2.2717E-14*GeV),1.0000E+02*GeV]],3.2190E-01*fb],
[[[(2.2000E+03*GeV,2.2717E-14*GeV),1.0000E+02*GeV],[(2.2000E+03*GeV,2.2717E-14*GeV),1.0000E+02*GeV]],3.3490E-01*fb],
[[[(2.4000E+03*GeV,2.2717E-14*GeV),1.0000E+02*GeV],[(2.4000E+03*GeV,2.2717E-14*GeV),1.0000E+02*GeV]],3.4150E-01*fb],
[[[(2.6000E+03*GeV,2.2717E-14*GeV),1.0000E+02*GeV],[(2.6000E+03*GeV,2.2717E-14*GeV),1.0000E+02*GeV]],3.6350E-01*fb],
[[[(1.2000E+03*GeV,3.1359E-14*GeV),1.0000E+02*GeV],[(1.2000E+03*GeV,3.1359E-14*GeV),1.0000E+02*GeV]],4.3690E-01*fb],
[[[(1.4000E+03*GeV,3.1359E-14*GeV),1.0000E+02*GeV],[(1.4000E+03*GeV,3.1359E-14*GeV),1.0000E+02*GeV]],4.4690E-01*fb],
[[[(1.6000E+03*GeV,3.1359E-14*GeV),1.0000E+02*GeV],[(1.6000E+03*GeV,3.1359E-14*GeV),1.0000E+02*GeV]],4.2970E-01*fb],
[[[(1.8000E+03*GeV,3.1359E-14*GeV),1.0000E+02*GeV],[(1.8000E+03*GeV,3.1359E-14*GeV),1.0000E+02*GeV]],4.5450E-01*fb],
[[[(2.0000E+03*GeV,3.1359E-14*GeV),1.0000E+02*GeV],[(2.0000E+03*GeV,3.1359E-14*GeV),1.0000E+02*GeV]],4.6300E-01*fb],
[[[(2.2000E+03*GeV,3.1359E-14*GeV),1.0000E+02*GeV],[(2.2000E+03*GeV,3.1359E-14*GeV),1.0000E+02*GeV]],5.0930E-01*fb],
[[[(2.4000E+03*GeV,3.1359E-14*GeV),1.0000E+02*GeV],[(2.4000E+03*GeV,3.1359E-14*GeV),1.0000E+02*GeV]],5.1610E-01*fb],
[[[(2.6000E+03*GeV,3.1359E-14*GeV),1.0000E+02*GeV],[(2.6000E+03*GeV,3.1359E-14*GeV),1.0000E+02*GeV]],5.5530E-01*fb],
[[[(1.2000E+03*GeV,4.3889E-14*GeV),1.0000E+02*GeV],[(1.2000E+03*GeV,4.3889E-14*GeV),1.0000E+02*GeV]],6.9460E-01*fb],
[[[(1.4000E+03*GeV,4.3889E-14*GeV),1.0000E+02*GeV],[(1.4000E+03*GeV,4.3889E-14*GeV),1.0000E+02*GeV]],7.7280E-01*fb],
[[[(1.6000E+03*GeV,4.3889E-14*GeV),1.0000E+02*GeV],[(1.6000E+03*GeV,4.3889E-14*GeV),1.0000E+02*GeV]],6.7150E-01*fb],
[[[(1.8000E+03*GeV,4.3889E-14*GeV),1.0000E+02*GeV],[(1.8000E+03*GeV,4.3889E-14*GeV),1.0000E+02*GeV]],8.2610E-01*fb],
[[[(2.0000E+03*GeV,4.3889E-14*GeV),1.0000E+02*GeV],[(2.0000E+03*GeV,4.3889E-14*GeV),1.0000E+02*GeV]],8.4160E-01*fb],
[[[(2.2000E+03*GeV,4.3889E-14*GeV),1.0000E+02*GeV],[(2.2000E+03*GeV,4.3889E-14*GeV),1.0000E+02*GeV]],7.5660E-01*fb],
[[[(2.6000E+03*GeV,4.3889E-14*GeV),1.0000E+02*GeV],[(2.6000E+03*GeV,4.3889E-14*GeV),1.0000E+02*GeV]],7.8920E-01*fb],
[[[(1.1000E+03*GeV,2.1946E-17*GeV),1.0000E+03*GeV],[(1.1000E+03*GeV,2.1946E-17*GeV),1.0000E+03*GeV]],3.0810E+00*fb],
[[[(1.2000E+03*GeV,2.1946E-17*GeV),1.1000E+03*GeV],[(1.2000E+03*GeV,2.1946E-17*GeV),1.1000E+03*GeV]],3.4270E+00*fb],
[[[(1.3000E+03*GeV,2.1946E-17*GeV),1.2000E+03*GeV],[(1.3000E+03*GeV,2.1946E-17*GeV),1.2000E+03*GeV]],3.2700E+00*fb],
[[[(1.4000E+03*GeV,2.1946E-17*GeV),1.3000E+03*GeV],[(1.4000E+03*GeV,2.1946E-17*GeV),1.3000E+03*GeV]],2.7900E+00*fb],
[[[(1.5000E+03*GeV,2.1946E-17*GeV),1.4000E+03*GeV],[(1.5000E+03*GeV,2.1946E-17*GeV),1.4000E+03*GeV]],3.1410E+00*fb],
[[[(1.6000E+03*GeV,2.1946E-17*GeV),1.5000E+03*GeV],[(1.6000E+03*GeV,2.1946E-17*GeV),1.5000E+03*GeV]],2.8450E+00*fb],
[[[(1.7000E+03*GeV,2.1946E-17*GeV),1.6000E+03*GeV],[(1.7000E+03*GeV,2.1946E-17*GeV),1.6000E+03*GeV]],2.9880E+00*fb],
[[[(1.8000E+03*GeV,2.1946E-17*GeV),1.7000E+03*GeV],[(1.8000E+03*GeV,2.1946E-17*GeV),1.7000E+03*GeV]],2.8100E+00*fb],
[[[(1.9000E+03*GeV,2.1946E-17*GeV),1.8000E+03*GeV],[(1.9000E+03*GeV,2.1946E-17*GeV),1.8000E+03*GeV]],2.1430E+00*fb],
[[[(2.0000E+03*GeV,2.1946E-17*GeV),1.9000E+03*GeV],[(2.0000E+03*GeV,2.1946E-17*GeV),1.9000E+03*GeV]],2.1120E+00*fb],
[[[(2.2000E+03*GeV,2.1946E-17*GeV),2.1000E+03*GeV],[(2.2000E+03*GeV,2.1946E-17*GeV),2.1000E+03*GeV]],2.3070E+00*fb],
[[[(2.4000E+03*GeV,2.1946E-17*GeV),2.3000E+03*GeV],[(2.4000E+03*GeV,2.1946E-17*GeV),2.3000E+03*GeV]],1.8630E+00*fb],
[[[(1.1000E+03*GeV,2.6814E-17*GeV),1.0000E+03*GeV],[(1.1000E+03*GeV,2.6814E-17*GeV),1.0000E+03*GeV]],2.7300E+00*fb],
[[[(1.2000E+03*GeV,2.6814E-17*GeV),1.1000E+03*GeV],[(1.2000E+03*GeV,2.6814E-17*GeV),1.1000E+03*GeV]],2.9370E+00*fb],
[[[(1.3000E+03*GeV,2.6814E-17*GeV),1.2000E+03*GeV],[(1.3000E+03*GeV,2.6814E-17*GeV),1.2000E+03*GeV]],2.8000E+00*fb],
[[[(1.4000E+03*GeV,2.6814E-17*GeV),1.3000E+03*GeV],[(1.4000E+03*GeV,2.6814E-17*GeV),1.3000E+03*GeV]],2.4100E+00*fb],
[[[(1.5000E+03*GeV,2.6814E-17*GeV),1.4000E+03*GeV],[(1.5000E+03*GeV,2.6814E-17*GeV),1.4000E+03*GeV]],2.6800E+00*fb],
[[[(1.6000E+03*GeV,2.6814E-17*GeV),1.5000E+03*GeV],[(1.6000E+03*GeV,2.6814E-17*GeV),1.5000E+03*GeV]],2.3560E+00*fb],
[[[(1.7000E+03*GeV,2.6814E-17*GeV),1.6000E+03*GeV],[(1.7000E+03*GeV,2.6814E-17*GeV),1.6000E+03*GeV]],2.5590E+00*fb],
[[[(1.8000E+03*GeV,2.6814E-17*GeV),1.7000E+03*GeV],[(1.8000E+03*GeV,2.6814E-17*GeV),1.7000E+03*GeV]],2.3470E+00*fb],
[[[(1.9000E+03*GeV,2.6814E-17*GeV),1.8000E+03*GeV],[(1.9000E+03*GeV,2.6814E-17*GeV),1.8000E+03*GeV]],1.8280E+00*fb],
[[[(2.0000E+03*GeV,2.6814E-17*GeV),1.9000E+03*GeV],[(2.0000E+03*GeV,2.6814E-17*GeV),1.9000E+03*GeV]],1.7250E+00*fb],
[[[(2.2000E+03*GeV,2.6814E-17*GeV),2.1000E+03*GeV],[(2.2000E+03*GeV,2.6814E-17*GeV),2.1000E+03*GeV]],1.9510E+00*fb],
[[[(2.4000E+03*GeV,2.6814E-17*GeV),2.3000E+03*GeV],[(2.4000E+03*GeV,2.6814E-17*GeV),2.3000E+03*GeV]],1.5950E+00*fb],
[[[(1.1000E+03*GeV,3.6422E-17*GeV),1.0000E+03*GeV],[(1.1000E+03*GeV,3.6422E-17*GeV),1.0000E+03*GeV]],2.6020E+00*fb],
[[[(1.2000E+03*GeV,3.6422E-17*GeV),1.1000E+03*GeV],[(1.2000E+03*GeV,3.6422E-17*GeV),1.1000E+03*GeV]],2.5530E+00*fb],
[[[(1.3000E+03*GeV,3.6422E-17*GeV),1.2000E+03*GeV],[(1.3000E+03*GeV,3.6422E-17*GeV),1.2000E+03*GeV]],2.2960E+00*fb],
[[[(1.4000E+03*GeV,3.6422E-17*GeV),1.3000E+03*GeV],[(1.4000E+03*GeV,3.6422E-17*GeV),1.3000E+03*GeV]],2.1710E+00*fb],
[[[(1.5000E+03*GeV,3.6422E-17*GeV),1.4000E+03*GeV],[(1.5000E+03*GeV,3.6422E-17*GeV),1.4000E+03*GeV]],1.9390E+00*fb],
[[[(1.6000E+03*GeV,3.6422E-17*GeV),1.5000E+03*GeV],[(1.6000E+03*GeV,3.6422E-17*GeV),1.5000E+03*GeV]],1.5870E+00*fb],
[[[(1.7000E+03*GeV,3.6422E-17*GeV),1.6000E+03*GeV],[(1.7000E+03*GeV,3.6422E-17*GeV),1.6000E+03*GeV]],1.6760E+00*fb],
[[[(1.8000E+03*GeV,3.6422E-17*GeV),1.7000E+03*GeV],[(1.8000E+03*GeV,3.6422E-17*GeV),1.7000E+03*GeV]],1.6560E+00*fb],
[[[(1.9000E+03*GeV,3.6422E-17*GeV),1.8000E+03*GeV],[(1.9000E+03*GeV,3.6422E-17*GeV),1.8000E+03*GeV]],1.6980E+00*fb],
[[[(2.0000E+03*GeV,3.6422E-17*GeV),1.9000E+03*GeV],[(2.0000E+03*GeV,3.6422E-17*GeV),1.9000E+03*GeV]],1.5970E+00*fb],
[[[(2.2000E+03*GeV,3.6422E-17*GeV),2.1000E+03*GeV],[(2.2000E+03*GeV,3.6422E-17*GeV),2.1000E+03*GeV]],1.5790E+00*fb],
[[[(2.4000E+03*GeV,3.6422E-17*GeV),2.3000E+03*GeV],[(2.4000E+03*GeV,3.6422E-17*GeV),2.3000E+03*GeV]],1.2290E+00*fb],
[[[(2.6000E+03*GeV,3.6422E-17*GeV),2.5000E+03*GeV],[(2.6000E+03*GeV,3.6422E-17*GeV),2.5000E+03*GeV]],1.3350E+00*fb],
[[[(1.1000E+03*GeV,4.9586E-17*GeV),1.0000E+03*GeV],[(1.1000E+03*GeV,4.9586E-17*GeV),1.0000E+03*GeV]],1.8710E+00*fb],
[[[(1.2000E+03*GeV,4.9586E-17*GeV),1.1000E+03*GeV],[(1.2000E+03*GeV,4.9586E-17*GeV),1.1000E+03*GeV]],1.8790E+00*fb],
[[[(1.3000E+03*GeV,4.9586E-17*GeV),1.2000E+03*GeV],[(1.3000E+03*GeV,4.9586E-17*GeV),1.2000E+03*GeV]],1.6810E+00*fb],
[[[(1.4000E+03*GeV,4.9586E-17*GeV),1.3000E+03*GeV],[(1.4000E+03*GeV,4.9586E-17*GeV),1.3000E+03*GeV]],1.5950E+00*fb],
[[[(1.5000E+03*GeV,4.9586E-17*GeV),1.4000E+03*GeV],[(1.5000E+03*GeV,4.9586E-17*GeV),1.4000E+03*GeV]],1.5470E+00*fb],
[[[(1.6000E+03*GeV,4.9586E-17*GeV),1.5000E+03*GeV],[(1.6000E+03*GeV,4.9586E-17*GeV),1.5000E+03*GeV]],1.2510E+00*fb],
[[[(1.7000E+03*GeV,4.9586E-17*GeV),1.6000E+03*GeV],[(1.7000E+03*GeV,4.9586E-17*GeV),1.6000E+03*GeV]],1.3130E+00*fb],
[[[(1.8000E+03*GeV,4.9586E-17*GeV),1.7000E+03*GeV],[(1.8000E+03*GeV,4.9586E-17*GeV),1.7000E+03*GeV]],1.3430E+00*fb],
[[[(1.9000E+03*GeV,4.9586E-17*GeV),1.8000E+03*GeV],[(1.9000E+03*GeV,4.9586E-17*GeV),1.8000E+03*GeV]],1.2490E+00*fb],
[[[(2.0000E+03*GeV,4.9586E-17*GeV),1.9000E+03*GeV],[(2.0000E+03*GeV,4.9586E-17*GeV),1.9000E+03*GeV]],1.1280E+00*fb],
[[[(2.2000E+03*GeV,4.9586E-17*GeV),2.1000E+03*GeV],[(2.2000E+03*GeV,4.9586E-17*GeV),2.1000E+03*GeV]],1.1560E+00*fb],
[[[(2.6000E+03*GeV,4.9586E-17*GeV),2.5000E+03*GeV],[(2.6000E+03*GeV,4.9586E-17*GeV),2.5000E+03*GeV]],9.9210E-01*fb],
[[[(1.3000E+03*GeV,6.5820E-17*GeV),1.2000E+03*GeV],[(1.3000E+03*GeV,6.5820E-17*GeV),1.2000E+03*GeV]],1.2660E+00*fb],
[[[(2.0000E+03*GeV,6.5820E-17*GeV),1.9000E+03*GeV],[(2.0000E+03*GeV,6.5820E-17*GeV),1.9000E+03*GeV]],8.5360E-01*fb],
[[[(1.1000E+03*GeV,6.7369E-17*GeV),1.0000E+03*GeV],[(1.1000E+03*GeV,6.7369E-17*GeV),1.0000E+03*GeV]],1.4100E+00*fb],
[[[(1.2000E+03*GeV,6.7369E-17*GeV),1.1000E+03*GeV],[(1.2000E+03*GeV,6.7369E-17*GeV),1.1000E+03*GeV]],1.4490E+00*fb],
[[[(1.4000E+03*GeV,6.7369E-17*GeV),1.3000E+03*GeV],[(1.4000E+03*GeV,6.7369E-17*GeV),1.3000E+03*GeV]],1.1700E+00*fb],
[[[(1.5000E+03*GeV,6.7369E-17*GeV),1.4000E+03*GeV],[(1.5000E+03*GeV,6.7369E-17*GeV),1.4000E+03*GeV]],1.1890E+00*fb],
[[[(1.6000E+03*GeV,6.7369E-17*GeV),1.5000E+03*GeV],[(1.6000E+03*GeV,6.7369E-17*GeV),1.5000E+03*GeV]],9.6440E-01*fb],
[[[(1.7000E+03*GeV,6.7369E-17*GeV),1.6000E+03*GeV],[(1.7000E+03*GeV,6.7369E-17*GeV),1.6000E+03*GeV]],1.0120E+00*fb],
[[[(1.8000E+03*GeV,6.7369E-17*GeV),1.7000E+03*GeV],[(1.8000E+03*GeV,6.7369E-17*GeV),1.7000E+03*GeV]],1.0090E+00*fb],
[[[(1.9000E+03*GeV,6.7369E-17*GeV),1.8000E+03*GeV],[(1.9000E+03*GeV,6.7369E-17*GeV),1.8000E+03*GeV]],9.2180E-01*fb],
[[[(2.2000E+03*GeV,6.7369E-17*GeV),2.1000E+03*GeV],[(2.2000E+03*GeV,6.7369E-17*GeV),2.1000E+03*GeV]],8.4420E-01*fb],
[[[(2.6000E+03*GeV,6.7369E-17*GeV),2.5000E+03*GeV],[(2.6000E+03*GeV,6.7369E-17*GeV),2.5000E+03*GeV]],7.4160E-01*fb],
[[[(1.1000E+03*GeV,9.1592E-17*GeV),1.0000E+03*GeV],[(1.1000E+03*GeV,9.1592E-17*GeV),1.0000E+03*GeV]],1.0950E+00*fb],
[[[(1.2000E+03*GeV,9.1592E-17*GeV),1.1000E+03*GeV],[(1.2000E+03*GeV,9.1592E-17*GeV),1.1000E+03*GeV]],1.0610E+00*fb],
[[[(1.3000E+03*GeV,9.1592E-17*GeV),1.2000E+03*GeV],[(1.3000E+03*GeV,9.1592E-17*GeV),1.2000E+03*GeV]],9.3520E-01*fb],
[[[(1.4000E+03*GeV,9.1592E-17*GeV),1.3000E+03*GeV],[(1.4000E+03*GeV,9.1592E-17*GeV),1.3000E+03*GeV]],8.5420E-01*fb],
[[[(1.5000E+03*GeV,9.1592E-17*GeV),1.4000E+03*GeV],[(1.5000E+03*GeV,9.1592E-17*GeV),1.4000E+03*GeV]],9.0520E-01*fb],
[[[(1.6000E+03*GeV,9.1592E-17*GeV),1.5000E+03*GeV],[(1.6000E+03*GeV,9.1592E-17*GeV),1.5000E+03*GeV]],7.4340E-01*fb],
[[[(1.7000E+03*GeV,9.1592E-17*GeV),1.6000E+03*GeV],[(1.7000E+03*GeV,9.1592E-17*GeV),1.6000E+03*GeV]],7.7130E-01*fb],
[[[(1.8000E+03*GeV,9.1592E-17*GeV),1.7000E+03*GeV],[(1.8000E+03*GeV,9.1592E-17*GeV),1.7000E+03*GeV]],7.8950E-01*fb],
[[[(1.9000E+03*GeV,9.1592E-17*GeV),1.8000E+03*GeV],[(1.9000E+03*GeV,9.1592E-17*GeV),1.8000E+03*GeV]],6.9560E-01*fb],
[[[(2.0000E+03*GeV,9.1592E-17*GeV),1.9000E+03*GeV],[(2.0000E+03*GeV,9.1592E-17*GeV),1.9000E+03*GeV]],6.1490E-01*fb],
[[[(2.2000E+03*GeV,9.1592E-17*GeV),2.1000E+03*GeV],[(2.2000E+03*GeV,9.1592E-17*GeV),2.1000E+03*GeV]],6.4400E-01*fb],
[[[(2.6000E+03*GeV,9.1592E-17*GeV),2.5000E+03*GeV],[(2.6000E+03*GeV,9.1592E-17*GeV),2.5000E+03*GeV]],5.9110E-01*fb],
[[[(1.1000E+03*GeV,1.2450E-16*GeV),1.0000E+03*GeV],[(1.1000E+03*GeV,1.2450E-16*GeV),1.0000E+03*GeV]],8.9870E-01*fb],
[[[(1.2000E+03*GeV,1.2450E-16*GeV),1.1000E+03*GeV],[(1.2000E+03*GeV,1.2450E-16*GeV),1.1000E+03*GeV]],8.0260E-01*fb],
[[[(1.3000E+03*GeV,1.2450E-16*GeV),1.2000E+03*GeV],[(1.3000E+03*GeV,1.2450E-16*GeV),1.2000E+03*GeV]],7.5860E-01*fb],
[[[(1.4000E+03*GeV,1.2450E-16*GeV),1.3000E+03*GeV],[(1.4000E+03*GeV,1.2450E-16*GeV),1.3000E+03*GeV]],7.3750E-01*fb],
[[[(1.5000E+03*GeV,1.2450E-16*GeV),1.4000E+03*GeV],[(1.5000E+03*GeV,1.2450E-16*GeV),1.4000E+03*GeV]],6.9250E-01*fb],
[[[(1.6000E+03*GeV,1.2450E-16*GeV),1.5000E+03*GeV],[(1.6000E+03*GeV,1.2450E-16*GeV),1.5000E+03*GeV]],5.7210E-01*fb],
[[[(1.7000E+03*GeV,1.2450E-16*GeV),1.6000E+03*GeV],[(1.7000E+03*GeV,1.2450E-16*GeV),1.6000E+03*GeV]],5.9790E-01*fb],
[[[(1.8000E+03*GeV,1.2450E-16*GeV),1.7000E+03*GeV],[(1.8000E+03*GeV,1.2450E-16*GeV),1.7000E+03*GeV]],7.6190E-01*fb],
[[[(1.9000E+03*GeV,1.2450E-16*GeV),1.8000E+03*GeV],[(1.9000E+03*GeV,1.2450E-16*GeV),1.8000E+03*GeV]],5.3410E-01*fb],
[[[(2.0000E+03*GeV,1.2450E-16*GeV),1.9000E+03*GeV],[(2.0000E+03*GeV,1.2450E-16*GeV),1.9000E+03*GeV]],4.7660E-01*fb],
[[[(2.2000E+03*GeV,1.2450E-16*GeV),2.1000E+03*GeV],[(2.2000E+03*GeV,1.2450E-16*GeV),2.1000E+03*GeV]],4.9780E-01*fb],
[[[(2.6000E+03*GeV,1.2450E-16*GeV),2.5000E+03*GeV],[(2.6000E+03*GeV,1.2450E-16*GeV),2.5000E+03*GeV]],4.5890E-01*fb],
[[[(1.1000E+03*GeV,1.6926E-16*GeV),1.0000E+03*GeV],[(1.1000E+03*GeV,1.6926E-16*GeV),1.0000E+03*GeV]],6.8320E-01*fb],
[[[(1.2000E+03*GeV,1.6926E-16*GeV),1.1000E+03*GeV],[(1.2000E+03*GeV,1.6926E-16*GeV),1.1000E+03*GeV]],6.1940E-01*fb],
[[[(1.3000E+03*GeV,1.6926E-16*GeV),1.2000E+03*GeV],[(1.3000E+03*GeV,1.6926E-16*GeV),1.2000E+03*GeV]],5.7050E-01*fb],
[[[(1.4000E+03*GeV,1.6926E-16*GeV),1.3000E+03*GeV],[(1.4000E+03*GeV,1.6926E-16*GeV),1.3000E+03*GeV]],5.5820E-01*fb],
[[[(1.5000E+03*GeV,1.6926E-16*GeV),1.4000E+03*GeV],[(1.5000E+03*GeV,1.6926E-16*GeV),1.4000E+03*GeV]],5.4540E-01*fb],
[[[(1.6000E+03*GeV,1.6926E-16*GeV),1.5000E+03*GeV],[(1.6000E+03*GeV,1.6926E-16*GeV),1.5000E+03*GeV]],4.6920E-01*fb],
[[[(1.7000E+03*GeV,1.6926E-16*GeV),1.6000E+03*GeV],[(1.7000E+03*GeV,1.6926E-16*GeV),1.6000E+03*GeV]],4.6480E-01*fb],
[[[(1.8000E+03*GeV,1.6926E-16*GeV),1.7000E+03*GeV],[(1.8000E+03*GeV,1.6926E-16*GeV),1.7000E+03*GeV]],4.7240E-01*fb],
[[[(1.3000E+03*GeV,2.1941E-16*GeV),1.2000E+03*GeV],[(1.3000E+03*GeV,2.1941E-16*GeV),1.2000E+03*GeV]],4.5870E-01*fb],
[[[(1.1000E+03*GeV,2.3007E-16*GeV),1.0000E+03*GeV],[(1.1000E+03*GeV,2.3007E-16*GeV),1.0000E+03*GeV]],5.4140E-01*fb],
[[[(1.2000E+03*GeV,2.3007E-16*GeV),1.1000E+03*GeV],[(1.2000E+03*GeV,2.3007E-16*GeV),1.1000E+03*GeV]],4.8140E-01*fb],
[[[(1.4000E+03*GeV,2.3007E-16*GeV),1.3000E+03*GeV],[(1.4000E+03*GeV,2.3007E-16*GeV),1.3000E+03*GeV]],4.3430E-01*fb],
[[[(1.5000E+03*GeV,2.3007E-16*GeV),1.4000E+03*GeV],[(1.5000E+03*GeV,2.3007E-16*GeV),1.4000E+03*GeV]],4.2290E-01*fb],
[[[(1.6000E+03*GeV,2.3007E-16*GeV),1.5000E+03*GeV],[(1.6000E+03*GeV,2.3007E-16*GeV),1.5000E+03*GeV]],3.8320E-01*fb],
[[[(1.7000E+03*GeV,2.3007E-16*GeV),1.6000E+03*GeV],[(1.7000E+03*GeV,2.3007E-16*GeV),1.6000E+03*GeV]],3.7660E-01*fb],
[[[(1.8000E+03*GeV,2.3007E-16*GeV),1.7000E+03*GeV],[(1.8000E+03*GeV,2.3007E-16*GeV),1.7000E+03*GeV]],3.8080E-01*fb],
[[[(1.1000E+03*GeV,3.1265E-16*GeV),1.0000E+03*GeV],[(1.1000E+03*GeV,3.1265E-16*GeV),1.0000E+03*GeV]],4.3060E-01*fb],
[[[(1.2000E+03*GeV,3.1265E-16*GeV),1.1000E+03*GeV],[(1.2000E+03*GeV,3.1265E-16*GeV),1.1000E+03*GeV]],3.8880E-01*fb],
[[[(1.3000E+03*GeV,3.1265E-16*GeV),1.2000E+03*GeV],[(1.3000E+03*GeV,3.1265E-16*GeV),1.2000E+03*GeV]],3.6830E-01*fb],
[[[(1.4000E+03*GeV,3.1265E-16*GeV),1.3000E+03*GeV],[(1.4000E+03*GeV,3.1265E-16*GeV),1.3000E+03*GeV]],3.4960E-01*fb],
[[[(1.5000E+03*GeV,3.1265E-16*GeV),1.4000E+03*GeV],[(1.5000E+03*GeV,3.1265E-16*GeV),1.4000E+03*GeV]],3.3440E-01*fb],
[[[(1.6000E+03*GeV,3.1265E-16*GeV),1.5000E+03*GeV],[(1.6000E+03*GeV,3.1265E-16*GeV),1.5000E+03*GeV]],3.2140E-01*fb],
[[[(1.7000E+03*GeV,3.1265E-16*GeV),1.6000E+03*GeV],[(1.7000E+03*GeV,3.1265E-16*GeV),1.6000E+03*GeV]],3.0670E-01*fb],
[[[(1.8000E+03*GeV,3.1265E-16*GeV),1.7000E+03*GeV],[(1.8000E+03*GeV,3.1265E-16*GeV),1.7000E+03*GeV]],3.1310E-01*fb],
[[[(1.1000E+03*GeV,4.2517E-16*GeV),1.0000E+03*GeV],[(1.1000E+03*GeV,4.2517E-16*GeV),1.0000E+03*GeV]],3.5540E-01*fb],
[[[(1.2000E+03*GeV,4.2517E-16*GeV),1.1000E+03*GeV],[(1.2000E+03*GeV,4.2517E-16*GeV),1.1000E+03*GeV]],3.4480E-01*fb],
[[[(1.3000E+03*GeV,4.2517E-16*GeV),1.2000E+03*GeV],[(1.3000E+03*GeV,4.2517E-16*GeV),1.2000E+03*GeV]],3.2500E-01*fb],
[[[(1.4000E+03*GeV,4.2517E-16*GeV),1.3000E+03*GeV],[(1.4000E+03*GeV,4.2517E-16*GeV),1.3000E+03*GeV]],2.8560E-01*fb],
[[[(1.5000E+03*GeV,4.2517E-16*GeV),1.4000E+03*GeV],[(1.5000E+03*GeV,4.2517E-16*GeV),1.4000E+03*GeV]],2.7900E-01*fb],
[[[(1.6000E+03*GeV,4.2517E-16*GeV),1.5000E+03*GeV],[(1.6000E+03*GeV,4.2517E-16*GeV),1.5000E+03*GeV]],2.7530E-01*fb],
[[[(1.7000E+03*GeV,4.2517E-16*GeV),1.6000E+03*GeV],[(1.7000E+03*GeV,4.2517E-16*GeV),1.6000E+03*GeV]],2.6190E-01*fb],
[[[(1.8000E+03*GeV,4.2517E-16*GeV),1.7000E+03*GeV],[(1.8000E+03*GeV,4.2517E-16*GeV),1.7000E+03*GeV]],2.6170E-01*fb],
[[[(2.0000E+03*GeV,4.2517E-16*GeV),1.9000E+03*GeV],[(2.0000E+03*GeV,4.2517E-16*GeV),1.9000E+03*GeV]],2.5310E-01*fb],
[[[(2.4000E+03*GeV,4.2517E-16*GeV),2.3000E+03*GeV],[(2.4000E+03*GeV,4.2517E-16*GeV),2.3000E+03*GeV]],2.2870E-01*fb],
[[[(2.6000E+03*GeV,4.2517E-16*GeV),2.5000E+03*GeV],[(2.6000E+03*GeV,4.2517E-16*GeV),2.5000E+03*GeV]],2.2030E-01*fb],
[[[(1.1000E+03*GeV,6.5820E-16*GeV),1.0000E+03*GeV],[(1.1000E+03*GeV,6.5820E-16*GeV),1.0000E+03*GeV]],2.9100E-01*fb],
[[[(1.2000E+03*GeV,6.5820E-16*GeV),1.1000E+03*GeV],[(1.2000E+03*GeV,6.5820E-16*GeV),1.1000E+03*GeV]],2.7020E-01*fb],
[[[(1.3000E+03*GeV,6.5820E-16*GeV),1.2000E+03*GeV],[(1.3000E+03*GeV,6.5820E-16*GeV),1.2000E+03*GeV]],2.6090E-01*fb],
[[[(1.4000E+03*GeV,6.5820E-16*GeV),1.3000E+03*GeV],[(1.4000E+03*GeV,6.5820E-16*GeV),1.3000E+03*GeV]],2.4790E-01*fb],
[[[(1.5000E+03*GeV,6.5820E-16*GeV),1.4000E+03*GeV],[(1.5000E+03*GeV,6.5820E-16*GeV),1.4000E+03*GeV]],2.3200E-01*fb],
[[[(1.6000E+03*GeV,6.5820E-16*GeV),1.5000E+03*GeV],[(1.6000E+03*GeV,6.5820E-16*GeV),1.5000E+03*GeV]],2.2470E-01*fb],
[[[(1.8000E+03*GeV,6.5820E-16*GeV),1.7000E+03*GeV],[(1.8000E+03*GeV,6.5820E-16*GeV),1.7000E+03*GeV]],2.1440E-01*fb],
[[[(2.0000E+03*GeV,6.5820E-16*GeV),1.9000E+03*GeV],[(2.0000E+03*GeV,6.5820E-16*GeV),1.9000E+03*GeV]],2.0960E-01*fb],
[[[(2.4000E+03*GeV,6.5820E-16*GeV),2.3000E+03*GeV],[(2.4000E+03*GeV,6.5820E-16*GeV),2.3000E+03*GeV]],1.9160E-01*fb],
[[[(2.6000E+03*GeV,6.5820E-16*GeV),2.5000E+03*GeV],[(2.6000E+03*GeV,6.5820E-16*GeV),2.5000E+03*GeV]],1.8290E-01*fb],
[[[(1.1000E+03*GeV,7.8545E-16*GeV),1.0000E+03*GeV],[(1.1000E+03*GeV,7.8545E-16*GeV),1.0000E+03*GeV]],2.6760E-01*fb],
[[[(1.2000E+03*GeV,7.8545E-16*GeV),1.1000E+03*GeV],[(1.2000E+03*GeV,7.8545E-16*GeV),1.1000E+03*GeV]],2.4650E-01*fb],
[[[(1.3000E+03*GeV,7.8545E-16*GeV),1.2000E+03*GeV],[(1.3000E+03*GeV,7.8545E-16*GeV),1.2000E+03*GeV]],2.3630E-01*fb],
[[[(1.4000E+03*GeV,7.8545E-16*GeV),1.3000E+03*GeV],[(1.4000E+03*GeV,7.8545E-16*GeV),1.3000E+03*GeV]],2.2910E-01*fb],
[[[(1.5000E+03*GeV,7.8545E-16*GeV),1.4000E+03*GeV],[(1.5000E+03*GeV,7.8545E-16*GeV),1.4000E+03*GeV]],2.1600E-01*fb],
[[[(1.6000E+03*GeV,7.8545E-16*GeV),1.5000E+03*GeV],[(1.6000E+03*GeV,7.8545E-16*GeV),1.5000E+03*GeV]],2.1010E-01*fb],
[[[(1.8000E+03*GeV,7.8545E-16*GeV),1.7000E+03*GeV],[(1.8000E+03*GeV,7.8545E-16*GeV),1.7000E+03*GeV]],2.0310E-01*fb],
[[[(2.0000E+03*GeV,7.8545E-16*GeV),1.9000E+03*GeV],[(2.0000E+03*GeV,7.8545E-16*GeV),1.9000E+03*GeV]],1.9770E-01*fb],
[[[(2.4000E+03*GeV,7.8545E-16*GeV),2.3000E+03*GeV],[(2.4000E+03*GeV,7.8545E-16*GeV),2.3000E+03*GeV]],1.8250E-01*fb],
[[[(2.6000E+03*GeV,7.8545E-16*GeV),2.5000E+03*GeV],[(2.6000E+03*GeV,7.8545E-16*GeV),2.5000E+03*GeV]],1.7430E-01*fb],
[[[(1.1000E+03*GeV,1.0685E-15*GeV),1.0000E+03*GeV],[(1.1000E+03*GeV,1.0685E-15*GeV),1.0000E+03*GeV]],2.3980E-01*fb],
[[[(1.2000E+03*GeV,1.0685E-15*GeV),1.1000E+03*GeV],[(1.2000E+03*GeV,1.0685E-15*GeV),1.1000E+03*GeV]],2.3650E-01*fb],
[[[(1.3000E+03*GeV,1.0685E-15*GeV),1.2000E+03*GeV],[(1.3000E+03*GeV,1.0685E-15*GeV),1.2000E+03*GeV]],2.1140E-01*fb],
[[[(1.4000E+03*GeV,1.0685E-15*GeV),1.3000E+03*GeV],[(1.4000E+03*GeV,1.0685E-15*GeV),1.3000E+03*GeV]],2.1290E-01*fb],
[[[(1.5000E+03*GeV,1.0685E-15*GeV),1.4000E+03*GeV],[(1.5000E+03*GeV,1.0685E-15*GeV),1.4000E+03*GeV]],1.9190E-01*fb],
[[[(1.6000E+03*GeV,1.0685E-15*GeV),1.5000E+03*GeV],[(1.6000E+03*GeV,1.0685E-15*GeV),1.5000E+03*GeV]],1.8920E-01*fb],
[[[(1.8000E+03*GeV,1.0685E-15*GeV),1.7000E+03*GeV],[(1.8000E+03*GeV,1.0685E-15*GeV),1.7000E+03*GeV]],1.8660E-01*fb],
[[[(2.0000E+03*GeV,1.0685E-15*GeV),1.9000E+03*GeV],[(2.0000E+03*GeV,1.0685E-15*GeV),1.9000E+03*GeV]],1.8050E-01*fb],
[[[(2.4000E+03*GeV,1.0685E-15*GeV),2.3000E+03*GeV],[(2.4000E+03*GeV,1.0685E-15*GeV),2.3000E+03*GeV]],1.6870E-01*fb],
[[[(2.6000E+03*GeV,1.0685E-15*GeV),2.5000E+03*GeV],[(2.6000E+03*GeV,1.0685E-15*GeV),2.5000E+03*GeV]],1.6050E-01*fb],
[[[(1.1000E+03*GeV,1.6453E-15*GeV),1.0000E+03*GeV],[(1.1000E+03*GeV,1.6453E-15*GeV),1.0000E+03*GeV]],2.1110E-01*fb],
[[[(1.2000E+03*GeV,1.6453E-15*GeV),1.1000E+03*GeV],[(1.2000E+03*GeV,1.6453E-15*GeV),1.1000E+03*GeV]],2.0590E-01*fb],
[[[(1.3000E+03*GeV,1.6453E-15*GeV),1.2000E+03*GeV],[(1.3000E+03*GeV,1.6453E-15*GeV),1.2000E+03*GeV]],1.8540E-01*fb],
[[[(1.4000E+03*GeV,1.6453E-15*GeV),1.3000E+03*GeV],[(1.4000E+03*GeV,1.6453E-15*GeV),1.3000E+03*GeV]],1.8820E-01*fb],
[[[(1.1000E+03*GeV,1.9709E-15*GeV),1.0000E+03*GeV],[(1.1000E+03*GeV,1.9709E-15*GeV),1.0000E+03*GeV]],2.0140E-01*fb],
[[[(1.2000E+03*GeV,1.9709E-15*GeV),1.1000E+03*GeV],[(1.2000E+03*GeV,1.9709E-15*GeV),1.1000E+03*GeV]],1.9800E-01*fb],
[[[(1.3000E+03*GeV,1.9709E-15*GeV),1.2000E+03*GeV],[(1.3000E+03*GeV,1.9709E-15*GeV),1.2000E+03*GeV]],1.8030E-01*fb],
[[[(1.4000E+03*GeV,1.9709E-15*GeV),1.3000E+03*GeV],[(1.4000E+03*GeV,1.9709E-15*GeV),1.3000E+03*GeV]],1.7920E-01*fb],
[[[(1.1000E+03*GeV,2.6863E-15*GeV),1.0000E+03*GeV],[(1.1000E+03*GeV,2.6863E-15*GeV),1.0000E+03*GeV]],1.9110E-01*fb],
[[[(1.2000E+03*GeV,2.6863E-15*GeV),1.1000E+03*GeV],[(1.2000E+03*GeV,2.6863E-15*GeV),1.1000E+03*GeV]],1.8910E-01*fb],
[[[(1.3000E+03*GeV,2.6863E-15*GeV),1.2000E+03*GeV],[(1.3000E+03*GeV,2.6863E-15*GeV),1.2000E+03*GeV]],1.7130E-01*fb],
[[[(1.4000E+03*GeV,2.6863E-15*GeV),1.3000E+03*GeV],[(1.4000E+03*GeV,2.6863E-15*GeV),1.3000E+03*GeV]],1.7360E-01*fb],
[[[(1.2000E+03*GeV,3.6363E-15*GeV),1.1000E+03*GeV],[(1.2000E+03*GeV,3.6363E-15*GeV),1.1000E+03*GeV]],1.6980E-01*fb],
[[[(1.4000E+03*GeV,3.6363E-15*GeV),1.3000E+03*GeV],[(1.4000E+03*GeV,3.6363E-15*GeV),1.3000E+03*GeV]],1.6500E-01*fb],
[[[(1.6000E+03*GeV,3.6363E-15*GeV),1.5000E+03*GeV],[(1.6000E+03*GeV,3.6363E-15*GeV),1.5000E+03*GeV]],1.5260E-01*fb],
[[[(1.8000E+03*GeV,3.6363E-15*GeV),1.7000E+03*GeV],[(1.8000E+03*GeV,3.6363E-15*GeV),1.7000E+03*GeV]],1.5500E-01*fb],
[[[(2.0000E+03*GeV,3.6363E-15*GeV),1.9000E+03*GeV],[(2.0000E+03*GeV,3.6363E-15*GeV),1.9000E+03*GeV]],1.5010E-01*fb],
[[[(2.2000E+03*GeV,3.6363E-15*GeV),2.1000E+03*GeV],[(2.2000E+03*GeV,3.6363E-15*GeV),2.1000E+03*GeV]],1.4610E-01*fb],
[[[(1.2000E+03*GeV,4.9483E-15*GeV),1.1000E+03*GeV],[(1.2000E+03*GeV,4.9483E-15*GeV),1.1000E+03*GeV]],1.7440E-01*fb],
[[[(1.4000E+03*GeV,4.9483E-15*GeV),1.3000E+03*GeV],[(1.4000E+03*GeV,4.9483E-15*GeV),1.3000E+03*GeV]],1.6360E-01*fb],
[[[(1.6000E+03*GeV,4.9483E-15*GeV),1.5000E+03*GeV],[(1.6000E+03*GeV,4.9483E-15*GeV),1.5000E+03*GeV]],1.5800E-01*fb],
[[[(1.8000E+03*GeV,4.9483E-15*GeV),1.7000E+03*GeV],[(1.8000E+03*GeV,4.9483E-15*GeV),1.7000E+03*GeV]],1.5560E-01*fb],
[[[(2.0000E+03*GeV,4.9483E-15*GeV),1.9000E+03*GeV],[(2.0000E+03*GeV,4.9483E-15*GeV),1.9000E+03*GeV]],1.5070E-01*fb],
[[[(2.2000E+03*GeV,4.9483E-15*GeV),2.1000E+03*GeV],[(2.2000E+03*GeV,4.9483E-15*GeV),2.1000E+03*GeV]],1.5130E-01*fb],
[[[(1.2000E+03*GeV,6.7198E-15*GeV),1.1000E+03*GeV],[(1.2000E+03*GeV,6.7198E-15*GeV),1.1000E+03*GeV]],1.8030E-01*fb],
[[[(1.4000E+03*GeV,6.7198E-15*GeV),1.3000E+03*GeV],[(1.4000E+03*GeV,6.7198E-15*GeV),1.3000E+03*GeV]],1.7150E-01*fb],
[[[(1.6000E+03*GeV,6.7198E-15*GeV),1.5000E+03*GeV],[(1.6000E+03*GeV,6.7198E-15*GeV),1.5000E+03*GeV]],1.6550E-01*fb],
[[[(1.8000E+03*GeV,6.7198E-15*GeV),1.7000E+03*GeV],[(1.8000E+03*GeV,6.7198E-15*GeV),1.7000E+03*GeV]],1.6060E-01*fb],
[[[(2.0000E+03*GeV,6.7198E-15*GeV),1.9000E+03*GeV],[(2.0000E+03*GeV,6.7198E-15*GeV),1.9000E+03*GeV]],1.5760E-01*fb],
[[[(2.2000E+03*GeV,6.7198E-15*GeV),2.1000E+03*GeV],[(2.2000E+03*GeV,6.7198E-15*GeV),2.1000E+03*GeV]],1.5860E-01*fb],
[[[(1.2000E+03*GeV,9.1487E-15*GeV),1.1000E+03*GeV],[(1.2000E+03*GeV,9.1487E-15*GeV),1.1000E+03*GeV]],1.9150E-01*fb],
[[[(1.4000E+03*GeV,9.1487E-15*GeV),1.3000E+03*GeV],[(1.4000E+03*GeV,9.1487E-15*GeV),1.3000E+03*GeV]],1.7930E-01*fb],
[[[(1.6000E+03*GeV,9.1487E-15*GeV),1.5000E+03*GeV],[(1.6000E+03*GeV,9.1487E-15*GeV),1.5000E+03*GeV]],1.7620E-01*fb],
[[[(1.8000E+03*GeV,9.1487E-15*GeV),1.7000E+03*GeV],[(1.8000E+03*GeV,9.1487E-15*GeV),1.7000E+03*GeV]],1.7540E-01*fb],
[[[(2.0000E+03*GeV,9.1487E-15*GeV),1.9000E+03*GeV],[(2.0000E+03*GeV,9.1487E-15*GeV),1.9000E+03*GeV]],1.7430E-01*fb],
[[[(2.2000E+03*GeV,9.1487E-15*GeV),2.1000E+03*GeV],[(2.2000E+03*GeV,9.1487E-15*GeV),2.1000E+03*GeV]],1.7400E-01*fb],
[[[(2.4000E+03*GeV,9.1487E-15*GeV),2.3000E+03*GeV],[(2.4000E+03*GeV,9.1487E-15*GeV),2.3000E+03*GeV]],1.6610E-01*fb],
[[[(2.6000E+03*GeV,9.1487E-15*GeV),2.5000E+03*GeV],[(2.6000E+03*GeV,9.1487E-15*GeV),2.5000E+03*GeV]],1.7110E-01*fb],
[[[(1.2000E+03*GeV,1.2427E-14*GeV),1.1000E+03*GeV],[(1.2000E+03*GeV,1.2427E-14*GeV),1.1000E+03*GeV]],2.1060E-01*fb],
[[[(1.4000E+03*GeV,1.2427E-14*GeV),1.3000E+03*GeV],[(1.4000E+03*GeV,1.2427E-14*GeV),1.3000E+03*GeV]],2.0340E-01*fb],
[[[(1.6000E+03*GeV,1.2427E-14*GeV),1.5000E+03*GeV],[(1.6000E+03*GeV,1.2427E-14*GeV),1.5000E+03*GeV]],1.9850E-01*fb],
[[[(1.8000E+03*GeV,1.2427E-14*GeV),1.7000E+03*GeV],[(1.8000E+03*GeV,1.2427E-14*GeV),1.7000E+03*GeV]],1.9690E-01*fb],
[[[(2.0000E+03*GeV,1.2427E-14*GeV),1.9000E+03*GeV],[(2.0000E+03*GeV,1.2427E-14*GeV),1.9000E+03*GeV]],2.0240E-01*fb],
[[[(2.2000E+03*GeV,1.2427E-14*GeV),2.1000E+03*GeV],[(2.2000E+03*GeV,1.2427E-14*GeV),2.1000E+03*GeV]],1.9960E-01*fb],
[[[(2.4000E+03*GeV,1.2427E-14*GeV),2.3000E+03*GeV],[(2.4000E+03*GeV,1.2427E-14*GeV),2.3000E+03*GeV]],1.9590E-01*fb],
[[[(2.6000E+03*GeV,1.2427E-14*GeV),2.5000E+03*GeV],[(2.6000E+03*GeV,1.2427E-14*GeV),2.5000E+03*GeV]],2.0170E-01*fb],
[[[(1.2000E+03*GeV,1.6879E-14*GeV),1.1000E+03*GeV],[(1.2000E+03*GeV,1.6879E-14*GeV),1.1000E+03*GeV]],2.4790E-01*fb],
[[[(1.4000E+03*GeV,1.6879E-14*GeV),1.3000E+03*GeV],[(1.4000E+03*GeV,1.6879E-14*GeV),1.3000E+03*GeV]],2.4240E-01*fb],
[[[(1.6000E+03*GeV,1.6879E-14*GeV),1.5000E+03*GeV],[(1.6000E+03*GeV,1.6879E-14*GeV),1.5000E+03*GeV]],2.3750E-01*fb],
[[[(1.8000E+03*GeV,1.6879E-14*GeV),1.7000E+03*GeV],[(1.8000E+03*GeV,1.6879E-14*GeV),1.7000E+03*GeV]],2.3920E-01*fb],
[[[(2.0000E+03*GeV,1.6879E-14*GeV),1.9000E+03*GeV],[(2.0000E+03*GeV,1.6879E-14*GeV),1.9000E+03*GeV]],2.4500E-01*fb],
[[[(2.2000E+03*GeV,1.6879E-14*GeV),2.1000E+03*GeV],[(2.2000E+03*GeV,1.6879E-14*GeV),2.1000E+03*GeV]],2.4870E-01*fb],
[[[(2.4000E+03*GeV,1.6879E-14*GeV),2.3000E+03*GeV],[(2.4000E+03*GeV,1.6879E-14*GeV),2.3000E+03*GeV]],2.5000E-01*fb],
[[[(2.6000E+03*GeV,1.6879E-14*GeV),2.5000E+03*GeV],[(2.6000E+03*GeV,1.6879E-14*GeV),2.5000E+03*GeV]],2.5700E-01*fb],
[[[(1.2000E+03*GeV,2.2717E-14*GeV),1.1000E+03*GeV],[(1.2000E+03*GeV,2.2717E-14*GeV),1.1000E+03*GeV]],3.1580E-01*fb],
[[[(1.4000E+03*GeV,2.2717E-14*GeV),1.3000E+03*GeV],[(1.4000E+03*GeV,2.2717E-14*GeV),1.3000E+03*GeV]],3.1340E-01*fb],
[[[(1.6000E+03*GeV,2.2717E-14*GeV),1.5000E+03*GeV],[(1.6000E+03*GeV,2.2717E-14*GeV),1.5000E+03*GeV]],3.0830E-01*fb],
[[[(1.8000E+03*GeV,2.2717E-14*GeV),1.7000E+03*GeV],[(1.8000E+03*GeV,2.2717E-14*GeV),1.7000E+03*GeV]],3.1270E-01*fb],
[[[(2.0000E+03*GeV,2.2717E-14*GeV),1.9000E+03*GeV],[(2.0000E+03*GeV,2.2717E-14*GeV),1.9000E+03*GeV]],3.2190E-01*fb],
[[[(2.2000E+03*GeV,2.2717E-14*GeV),2.1000E+03*GeV],[(2.2000E+03*GeV,2.2717E-14*GeV),2.1000E+03*GeV]],3.3490E-01*fb],
[[[(2.4000E+03*GeV,2.2717E-14*GeV),2.3000E+03*GeV],[(2.4000E+03*GeV,2.2717E-14*GeV),2.3000E+03*GeV]],3.4150E-01*fb],
[[[(2.6000E+03*GeV,2.2717E-14*GeV),2.5000E+03*GeV],[(2.6000E+03*GeV,2.2717E-14*GeV),2.5000E+03*GeV]],3.6350E-01*fb],
[[[(1.2000E+03*GeV,3.1359E-14*GeV),1.1000E+03*GeV],[(1.2000E+03*GeV,3.1359E-14*GeV),1.1000E+03*GeV]],4.3690E-01*fb],
[[[(1.4000E+03*GeV,3.1359E-14*GeV),1.3000E+03*GeV],[(1.4000E+03*GeV,3.1359E-14*GeV),1.3000E+03*GeV]],4.4690E-01*fb],
[[[(1.6000E+03*GeV,3.1359E-14*GeV),1.5000E+03*GeV],[(1.6000E+03*GeV,3.1359E-14*GeV),1.5000E+03*GeV]],4.2970E-01*fb],
[[[(1.8000E+03*GeV,3.1359E-14*GeV),1.7000E+03*GeV],[(1.8000E+03*GeV,3.1359E-14*GeV),1.7000E+03*GeV]],4.5450E-01*fb],
[[[(2.0000E+03*GeV,3.1359E-14*GeV),1.9000E+03*GeV],[(2.0000E+03*GeV,3.1359E-14*GeV),1.9000E+03*GeV]],4.6300E-01*fb],
[[[(2.2000E+03*GeV,3.1359E-14*GeV),2.1000E+03*GeV],[(2.2000E+03*GeV,3.1359E-14*GeV),2.1000E+03*GeV]],5.0930E-01*fb],
[[[(2.4000E+03*GeV,3.1359E-14*GeV),2.3000E+03*GeV],[(2.4000E+03*GeV,3.1359E-14*GeV),2.3000E+03*GeV]],5.1610E-01*fb],
[[[(2.6000E+03*GeV,3.1359E-14*GeV),2.5000E+03*GeV],[(2.6000E+03*GeV,3.1359E-14*GeV),2.5000E+03*GeV]],5.5530E-01*fb],
[[[(1.2000E+03*GeV,4.3889E-14*GeV),1.1000E+03*GeV],[(1.2000E+03*GeV,4.3889E-14*GeV),1.1000E+03*GeV]],6.9460E-01*fb],
[[[(1.4000E+03*GeV,4.3889E-14*GeV),1.3000E+03*GeV],[(1.4000E+03*GeV,4.3889E-14*GeV),1.3000E+03*GeV]],7.7280E-01*fb],
[[[(1.6000E+03*GeV,4.3889E-14*GeV),1.5000E+03*GeV],[(1.6000E+03*GeV,4.3889E-14*GeV),1.5000E+03*GeV]],6.7150E-01*fb],
[[[(1.8000E+03*GeV,4.3889E-14*GeV),1.7000E+03*GeV],[(1.8000E+03*GeV,4.3889E-14*GeV),1.7000E+03*GeV]],8.2610E-01*fb],
[[[(2.0000E+03*GeV,4.3889E-14*GeV),1.9000E+03*GeV],[(2.0000E+03*GeV,4.3889E-14*GeV),1.9000E+03*GeV]],8.4160E-01*fb],
[[[(2.2000E+03*GeV,4.3889E-14*GeV),2.1000E+03*GeV],[(2.2000E+03*GeV,4.3889E-14*GeV),2.1000E+03*GeV]],7.5660E-01*fb],
[[[(2.6000E+03*GeV,4.3889E-14*GeV),2.5000E+03*GeV],[(2.6000E+03*GeV,4.3889E-14*GeV),2.5000E+03*GeV]],7.8920E-01*fb],
[[[(1.5000E+03*GeV,6.6000E-16*GeV),1.0000E+02*GeV],[(1.5000E+03*GeV,6.6000E-16*GeV),1.0000E+02*GeV]],2.3200E-01*fb],
[[[(1.6000E+03*GeV,6.6000E-16*GeV),1.0000E+02*GeV],[(1.6000E+03*GeV,6.6000E-16*GeV),1.0000E+02*GeV]],2.2470E-01*fb],
[[[(1.6000E+03*GeV,6.6000E-16*GeV),1.5000E+03*GeV],[(1.6000E+03*GeV,6.6000E-16*GeV),1.5000E+03*GeV]],3.4540E+00*fb],
[[[(1.8000E+03*GeV,6.6000E-16*GeV),1.0000E+02*GeV],[(1.8000E+03*GeV,6.6000E-16*GeV),1.0000E+02*GeV]],2.1440E-01*fb],
[[[(1.8000E+03*GeV,6.6000E-16*GeV),1.7000E+03*GeV],[(1.8000E+03*GeV,6.6000E-16*GeV),1.7000E+03*GeV]],4.1700E+00*fb],
[[[(2.0000E+03*GeV,6.6000E-16*GeV),1.0000E+02*GeV],[(2.0000E+03*GeV,6.6000E-16*GeV),1.0000E+02*GeV]],2.0960E-01*fb],
[[[(2.0000E+03*GeV,6.6000E-16*GeV),2.0000E+02*GeV],[(2.0000E+03*GeV,6.6000E-16*GeV),2.0000E+02*GeV]],2.1030E-01*fb],
[[[(2.0000E+03*GeV,6.6000E-16*GeV),4.0000E+02*GeV],[(2.0000E+03*GeV,6.6000E-16*GeV),4.0000E+02*GeV]],2.0740E-01*fb],
[[[(2.0000E+03*GeV,6.6000E-16*GeV),6.0000E+02*GeV],[(2.0000E+03*GeV,6.6000E-16*GeV),6.0000E+02*GeV]],2.0650E-01*fb],
[[[(2.0000E+03*GeV,6.6000E-16*GeV),8.0000E+02*GeV],[(2.0000E+03*GeV,6.6000E-16*GeV),8.0000E+02*GeV]],2.1670E-01*fb],
[[[(2.0000E+03*GeV,6.6000E-16*GeV),1.0000E+03*GeV],[(2.0000E+03*GeV,6.6000E-16*GeV),1.0000E+03*GeV]],2.2600E-01*fb],
[[[(2.0000E+03*GeV,6.6000E-16*GeV),1.2000E+03*GeV],[(2.0000E+03*GeV,6.6000E-16*GeV),1.2000E+03*GeV]],2.3620E-01*fb],
[[[(2.0000E+03*GeV,6.6000E-16*GeV),1.4000E+03*GeV],[(2.0000E+03*GeV,6.6000E-16*GeV),1.4000E+03*GeV]],2.7000E-01*fb],
[[[(2.0000E+03*GeV,6.6000E-16*GeV),1.6000E+03*GeV],[(2.0000E+03*GeV,6.6000E-16*GeV),1.6000E+03*GeV]],3.6140E-01*fb],
[[[(2.0000E+03*GeV,6.6000E-16*GeV),1.8000E+03*GeV],[(2.0000E+03*GeV,6.6000E-16*GeV),1.8000E+03*GeV]],9.7930E-01*fb],
[[[(2.0000E+03*GeV,6.6000E-16*GeV),1.8700E+03*GeV],[(2.0000E+03*GeV,6.6000E-16*GeV),1.8700E+03*GeV]],1.9260E+00*fb],
[[[(2.0000E+03*GeV,6.6000E-16*GeV),1.9000E+03*GeV],[(2.0000E+03*GeV,6.6000E-16*GeV),1.9000E+03*GeV]],3.7770E+00*fb],
[[[(2.0000E+03*GeV,6.6000E-16*GeV),1.9200E+03*GeV],[(2.0000E+03*GeV,6.6000E-16*GeV),1.9200E+03*GeV]],4.4540E+00*fb],
[[[(2.0000E+03*GeV,6.6000E-16*GeV),1.9500E+03*GeV],[(2.0000E+03*GeV,6.6000E-16*GeV),1.9500E+03*GeV]],1.9780E+01*fb],
[[[(2.0000E+03*GeV,6.6000E-16*GeV),1.9700E+03*GeV],[(2.0000E+03*GeV,6.6000E-16*GeV),1.9700E+03*GeV]],3.4620E+02*fb],
[[[(2.4000E+03*GeV,6.6000E-16*GeV),1.0000E+02*GeV],[(2.4000E+03*GeV,6.6000E-16*GeV),1.0000E+02*GeV]],1.9160E-01*fb]]
