txName: T1tttt
conditionDescription: None
condition: None
constraint: [[['t+','t-']],[['t+','t-']]]
figureUrl: None
validated: None
axes: 2*Eq(mother,x)_Eq(lsp,y)
publishedData: False
efficiencyMap: [[[[560.0*GeV, 210.0*GeV], [560.0*GeV, 210.0*GeV]], 0.0],
[[[560.0*GeV, 140.0*GeV], [560.0*GeV, 140.0*GeV]], 0.000557141862247],
[[[560.0*GeV, 70.0*GeV], [560.0*GeV, 70.0*GeV]], 0.000791673457983],
[[[560.0*GeV, 1.0*GeV], [560.0*GeV, 1.0*GeV]], 0.00139681061576],
[[[650.0*GeV, 300.0*GeV], [650.0*GeV, 300.0*GeV]], 0.0],
[[[650.0*GeV, 225.0*GeV], [650.0*GeV, 225.0*GeV]], 0.000907646925346],
[[[650.0*GeV, 150.0*GeV], [650.0*GeV, 150.0*GeV]], 0.00138212303161],
[[[650.0*GeV, 75.0*GeV], [650.0*GeV, 75.0*GeV]], 0.00260298777727],
[[[650.0*GeV, 1.0*GeV], [650.0*GeV, 1.0*GeV]], 0.00305955942344],
[[[750.0*GeV, 200.0*GeV], [750.0*GeV, 200.0*GeV]], 0.00263379221814],
[[[750.0*GeV, 1.0*GeV], [750.0*GeV, 1.0*GeV]], 0.00600673818601],
[[[860.0*GeV, 510.0*GeV], [860.0*GeV, 510.0*GeV]], 0.000346410323028],
[[[860.0*GeV, 408.0*GeV], [860.0*GeV, 408.0*GeV]], 0.00093358518422],
[[[860.0*GeV, 306.0*GeV], [860.0*GeV, 306.0*GeV]], 0.00293140512019],
[[[860.0*GeV, 204.0*GeV], [860.0*GeV, 204.0*GeV]], 0.00532076619033],
[[[860.0*GeV, 102.0*GeV], [860.0*GeV, 102.0*GeV]], 0.00712753742499],
[[[980.0*GeV, 630.0*GeV], [980.0*GeV, 630.0*GeV]], 0.0],
[[[980.0*GeV, 525.0*GeV], [980.0*GeV, 525.0*GeV]], 0.00125923080207],
[[[980.0*GeV, 210.0*GeV], [980.0*GeV, 210.0*GeV]], 0.00842666666667],
[[[980.0*GeV, 105.0*GeV], [980.0*GeV, 105.0*GeV]], 0.0115212289311],
[[[980.0*GeV, 1.0*GeV], [980.0*GeV, 1.0*GeV]], 0.0116790503032],
[[[1110.0*GeV, 760.0*GeV], [1110.0*GeV, 760.0*GeV]], 0.0],
[[[1110.0*GeV, 651.0*GeV], [1110.0*GeV, 651.0*GeV]], 0.00094492157151],
[[[1110.0*GeV, 542.0*GeV], [1110.0*GeV, 542.0*GeV]], 0.0037633504331],
[[[1110.0*GeV, 433.0*GeV], [1110.0*GeV, 433.0*GeV]], 0.00610972306788],
[[[1110.0*GeV, 324.0*GeV], [1110.0*GeV, 324.0*GeV]], 0.00884844153933],
[[[1110.0*GeV, 215.0*GeV], [1110.0*GeV, 215.0*GeV]], 0.0126329087272],
[[[1110.0*GeV, 106.0*GeV], [1110.0*GeV, 106.0*GeV]], 0.0143540669856],
[[[1250.0*GeV, 900.0*GeV], [1250.0*GeV, 900.0*GeV]], 0.0],
[[[1250.0*GeV, 771.0*GeV], [1250.0*GeV, 771.0*GeV]], 0.00137057418752],
[[[1250.0*GeV, 642.0*GeV], [1250.0*GeV, 642.0*GeV]], 0.00424372282665],
[[[1250.0*GeV, 513.0*GeV], [1250.0*GeV, 513.0*GeV]], 0.00878741924092],
[[[1250.0*GeV, 384.0*GeV], [1250.0*GeV, 384.0*GeV]], 0.0124841611101],
[[[1250.0*GeV, 255.0*GeV], [1250.0*GeV, 255.0*GeV]], 0.0146979335579],
[[[1250.0*GeV, 126.0*GeV], [1250.0*GeV, 126.0*GeV]], 0.01552672548],
[[[1250.0*GeV, 1.0*GeV], [1250.0*GeV, 1.0*GeV]], 0.0174400498287],
[[[1400.0*GeV, 1050.0*GeV], [1400.0*GeV, 1050.0*GeV]], 0.0],
[[[1400.0*GeV, 918.0*GeV], [1400.0*GeV, 918.0*GeV]], 0.00164352042074],
[[[1400.0*GeV, 786.0*GeV], [1400.0*GeV, 786.0*GeV]], 0.00460412727123],
[[[1400.0*GeV, 654.0*GeV], [1400.0*GeV, 654.0*GeV]], 0.00901457149914],
[[[1400.0*GeV, 522.0*GeV], [1400.0*GeV, 522.0*GeV]], 0.0134667655053],
[[[1400.0*GeV, 390.0*GeV], [1400.0*GeV, 390.0*GeV]], 0.0161413032303],
[[[1400.0*GeV, 258.0*GeV], [1400.0*GeV, 258.0*GeV]], 0.0170905057311],
[[[1400.0*GeV, 126.0*GeV], [1400.0*GeV, 126.0*GeV]], 0.0185162351007],
[[[1560.0*GeV, 1210.0*GeV], [1560.0*GeV, 1210.0*GeV]], 0.0],
[[[1560.0*GeV, 1075.0*GeV], [1560.0*GeV, 1075.0*GeV]], 0.00120297685799],
[[[1560.0*GeV, 805.0*GeV], [1560.0*GeV, 805.0*GeV]], 0.00962342243155],
[[[1560.0*GeV, 535.0*GeV], [1560.0*GeV, 535.0*GeV]], 0.0165735719819],
[[[1560.0*GeV, 400.0*GeV], [1560.0*GeV, 400.0*GeV]], 0.0183897734918],
[[[1560.0*GeV, 265.0*GeV], [1560.0*GeV, 265.0*GeV]], 0.0194711195384],
[[[1560.0*GeV, 130.0*GeV], [1560.0*GeV, 130.0*GeV]], 0.0208498929991],
[[[1730.0*GeV, 1242.0*GeV], [1730.0*GeV, 1242.0*GeV]], 0.00168080840809],
[[[1730.0*GeV, 1104.0*GeV], [1730.0*GeV, 1104.0*GeV]], 0.00537263806666],
[[[1730.0*GeV, 966.0*GeV], [1730.0*GeV, 966.0*GeV]], 0.00947790513994],
[[[1730.0*GeV, 552.0*GeV], [1730.0*GeV, 552.0*GeV]], 0.0195800227015],
[[[1730.0*GeV, 276.0*GeV], [1730.0*GeV, 276.0*GeV]], 0.0201840068091],
[[[1910.0*GeV, 1404.0*GeV], [1910.0*GeV, 1404.0*GeV]], 0.00145237422843],
[[[1910.0*GeV, 780.0*GeV], [1910.0*GeV, 780.0*GeV]], 0.0186193819091],
[[[1910.0*GeV, 624.0*GeV], [1910.0*GeV, 624.0*GeV]], 0.0203039538216],
[[[1910.0*GeV, 468.0*GeV], [1910.0*GeV, 468.0*GeV]], 0.020131114473],
[[[1910.0*GeV, 312.0*GeV], [1910.0*GeV, 312.0*GeV]], 0.021841282646],
[[[1910.0*GeV, 1.0*GeV], [1910.0*GeV, 1.0*GeV]], 0.0234442719777],
[[[2100.0*GeV, 1114.0*GeV], [2100.0*GeV, 1114.0*GeV]], 0.0153771935114],
[[[2100.0*GeV, 955.0*GeV], [2100.0*GeV, 955.0*GeV]], 0.0201250527755],
[[[2100.0*GeV, 796.0*GeV], [2100.0*GeV, 796.0*GeV]], 0.0206050859383],
[[[2100.0*GeV, 478.0*GeV], [2100.0*GeV, 478.0*GeV]], 0.0211256281407],
[[[2100.0*GeV, 160.0*GeV], [2100.0*GeV, 160.0*GeV]], 0.0]]
