txName: T5WZ
conditionDescription: None
condition: None
constraint: [[['jet','jet'],['W']],[['jet','jet'],['Z']]] 
figureUrl: https://twiki.cern.ch/twiki/pub/CMSPublic/PhysicsResultsSUS13012/Fig_7d.pdf
validated: None
axes: 2*Eq(mother,x)_Eq(inter0,0.5*x+0.5*y)_Eq(lsp,y)
publishedData: False
efficiencyMap: [[[[412.5*GeV, 225.0*GeV, 37.5*GeV], [412.5*GeV, 225.0*GeV, 37.5*GeV]], 0.00049844],
[[[412.5*GeV, 250.0*GeV, 87.5*GeV], [412.5*GeV, 250.0*GeV, 87.5*GeV]], 0.00040109],
[[[412.5*GeV, 275.0*GeV, 137.5*GeV], [412.5*GeV, 275.0*GeV, 137.5*GeV]], 0.00030134],
[[[412.5*GeV, 300.0*GeV, 187.5*GeV], [412.5*GeV, 300.0*GeV, 187.5*GeV]], 7.8528e-05],
[[[462.5*GeV, 250.0*GeV, 37.5*GeV], [462.5*GeV, 250.0*GeV, 37.5*GeV]], 0.00087722],
[[[462.5*GeV, 275.0*GeV, 87.5*GeV], [462.5*GeV, 275.0*GeV, 87.5*GeV]], 0.00069771],
[[[462.5*GeV, 300.0*GeV, 137.5*GeV], [462.5*GeV, 300.0*GeV, 137.5*GeV]], 0.00066129],
[[[462.5*GeV, 325.0*GeV, 187.5*GeV], [462.5*GeV, 325.0*GeV, 187.5*GeV]], 0.00032136],
[[[462.5*GeV, 350.0*GeV, 237.5*GeV], [462.5*GeV, 350.0*GeV, 237.5*GeV]], 0.00017669],
[[[512.5*GeV, 275.0*GeV, 37.5*GeV], [512.5*GeV, 275.0*GeV, 37.5*GeV]], 0.0012704],
[[[512.5*GeV, 300.0*GeV, 87.5*GeV], [512.5*GeV, 300.0*GeV, 87.5*GeV]], 0.0013547],
[[[512.5*GeV, 325.0*GeV, 137.5*GeV], [512.5*GeV, 325.0*GeV, 137.5*GeV]], 0.0010525],
[[[512.5*GeV, 350.0*GeV, 187.5*GeV], [512.5*GeV, 350.0*GeV, 187.5*GeV]], 0.00090926],
[[[512.5*GeV, 375.0*GeV, 237.5*GeV], [512.5*GeV, 375.0*GeV, 237.5*GeV]], 0.00043977],
[[[512.5*GeV, 400.0*GeV, 287.5*GeV], [512.5*GeV, 400.0*GeV, 287.5*GeV]], 0.00025057],
[[[562.5*GeV, 300.0*GeV, 37.5*GeV], [562.5*GeV, 300.0*GeV, 37.5*GeV]], 0.00163],
[[[562.5*GeV, 325.0*GeV, 87.5*GeV], [562.5*GeV, 325.0*GeV, 87.5*GeV]], 0.0018682],
[[[562.5*GeV, 350.0*GeV, 137.5*GeV], [562.5*GeV, 350.0*GeV, 137.5*GeV]], 0.001584],
[[[562.5*GeV, 375.0*GeV, 187.5*GeV], [562.5*GeV, 375.0*GeV, 187.5*GeV]], 0.0013906],
[[[562.5*GeV, 400.0*GeV, 237.5*GeV], [562.5*GeV, 400.0*GeV, 237.5*GeV]], 0.00099403],
[[[562.5*GeV, 425.0*GeV, 287.5*GeV], [562.5*GeV, 425.0*GeV, 287.5*GeV]], 0.00054018],
[[[562.5*GeV, 450.0*GeV, 337.5*GeV], [562.5*GeV, 450.0*GeV, 337.5*GeV]], 0.0003144],
[[[612.5*GeV, 325.0*GeV, 37.5*GeV], [612.5*GeV, 325.0*GeV, 37.5*GeV]], 0.0017581],
[[[612.5*GeV, 350.0*GeV, 87.5*GeV], [612.5*GeV, 350.0*GeV, 87.5*GeV]], 0.0019207],
[[[612.5*GeV, 375.0*GeV, 137.5*GeV], [612.5*GeV, 375.0*GeV, 137.5*GeV]], 0.0020955],
[[[612.5*GeV, 400.0*GeV, 187.5*GeV], [612.5*GeV, 400.0*GeV, 187.5*GeV]], 0.0017588],
[[[612.5*GeV, 425.0*GeV, 237.5*GeV], [612.5*GeV, 425.0*GeV, 237.5*GeV]], 0.0016485],
[[[612.5*GeV, 450.0*GeV, 287.5*GeV], [612.5*GeV, 450.0*GeV, 287.5*GeV]], 0.0010903],
[[[612.5*GeV, 475.0*GeV, 337.5*GeV], [612.5*GeV, 475.0*GeV, 337.5*GeV]], 0.00055919],
[[[612.5*GeV, 500.0*GeV, 387.5*GeV], [612.5*GeV, 500.0*GeV, 387.5*GeV]], 0.00026049],
[[[662.5*GeV, 350.0*GeV, 37.5*GeV], [662.5*GeV, 350.0*GeV, 37.5*GeV]], 0.0014349],
[[[662.5*GeV, 375.0*GeV, 87.5*GeV], [662.5*GeV, 375.0*GeV, 87.5*GeV]], 0.0018583],
[[[662.5*GeV, 400.0*GeV, 137.5*GeV], [662.5*GeV, 400.0*GeV, 137.5*GeV]], 0.0018101],
[[[662.5*GeV, 425.0*GeV, 187.5*GeV], [662.5*GeV, 425.0*GeV, 187.5*GeV]], 0.0021683],
[[[662.5*GeV, 450.0*GeV, 237.5*GeV], [662.5*GeV, 450.0*GeV, 237.5*GeV]], 0.0020015],
[[[662.5*GeV, 475.0*GeV, 287.5*GeV], [662.5*GeV, 475.0*GeV, 287.5*GeV]], 0.0018612],
[[[662.5*GeV, 500.0*GeV, 337.5*GeV], [662.5*GeV, 500.0*GeV, 337.5*GeV]], 0.0011643],
[[[662.5*GeV, 525.0*GeV, 387.5*GeV], [662.5*GeV, 525.0*GeV, 387.5*GeV]], 0.00069108],
[[[662.5*GeV, 550.0*GeV, 437.5*GeV], [662.5*GeV, 550.0*GeV, 437.5*GeV]], 0.00019607],
[[[712.5*GeV, 375.0*GeV, 37.5*GeV], [712.5*GeV, 375.0*GeV, 37.5*GeV]], 0.0012124],
[[[712.5*GeV, 400.0*GeV, 87.5*GeV], [712.5*GeV, 400.0*GeV, 87.5*GeV]], 0.0014269],
[[[712.5*GeV, 425.0*GeV, 137.5*GeV], [712.5*GeV, 425.0*GeV, 137.5*GeV]], 0.0017853],
[[[712.5*GeV, 450.0*GeV, 187.5*GeV], [712.5*GeV, 450.0*GeV, 187.5*GeV]], 0.0021338],
[[[712.5*GeV, 475.0*GeV, 237.5*GeV], [712.5*GeV, 475.0*GeV, 237.5*GeV]], 0.0022401],
[[[712.5*GeV, 500.0*GeV, 287.5*GeV], [712.5*GeV, 500.0*GeV, 287.5*GeV]], 0.0022461],
[[[712.5*GeV, 525.0*GeV, 337.5*GeV], [712.5*GeV, 525.0*GeV, 337.5*GeV]], 0.0017459],
[[[712.5*GeV, 550.0*GeV, 387.5*GeV], [712.5*GeV, 550.0*GeV, 387.5*GeV]], 0.0012461],
[[[712.5*GeV, 575.0*GeV, 437.5*GeV], [712.5*GeV, 575.0*GeV, 437.5*GeV]], 0.00070083],
[[[712.5*GeV, 600.0*GeV, 487.5*GeV], [712.5*GeV, 600.0*GeV, 487.5*GeV]], 0.0003465],
[[[762.5*GeV, 400.0*GeV, 37.5*GeV], [762.5*GeV, 400.0*GeV, 37.5*GeV]], 0.0010679],
[[[762.5*GeV, 425.0*GeV, 87.5*GeV], [762.5*GeV, 425.0*GeV, 87.5*GeV]], 0.0011992],
[[[762.5*GeV, 450.0*GeV, 137.5*GeV], [762.5*GeV, 450.0*GeV, 137.5*GeV]], 0.0016506],
[[[762.5*GeV, 475.0*GeV, 187.5*GeV], [762.5*GeV, 475.0*GeV, 187.5*GeV]], 0.0016049],
[[[762.5*GeV, 500.0*GeV, 237.5*GeV], [762.5*GeV, 500.0*GeV, 237.5*GeV]], 0.0019972],
[[[762.5*GeV, 525.0*GeV, 287.5*GeV], [762.5*GeV, 525.0*GeV, 287.5*GeV]], 0.0020281],
[[[762.5*GeV, 550.0*GeV, 337.5*GeV], [762.5*GeV, 550.0*GeV, 337.5*GeV]], 0.0024285],
[[[762.5*GeV, 575.0*GeV, 387.5*GeV], [762.5*GeV, 575.0*GeV, 387.5*GeV]], 0.001914],
[[[762.5*GeV, 600.0*GeV, 437.5*GeV], [762.5*GeV, 600.0*GeV, 437.5*GeV]], 0.0014174],
[[[762.5*GeV, 625.0*GeV, 487.5*GeV], [762.5*GeV, 625.0*GeV, 487.5*GeV]], 0.00066368],
[[[762.5*GeV, 650.0*GeV, 537.5*GeV], [762.5*GeV, 650.0*GeV, 537.5*GeV]], 0.00037035],
[[[812.5*GeV, 425.0*GeV, 37.5*GeV], [812.5*GeV, 425.0*GeV, 37.5*GeV]], 0.00059854],
[[[812.5*GeV, 450.0*GeV, 87.5*GeV], [812.5*GeV, 450.0*GeV, 87.5*GeV]], 0.00084997],
[[[812.5*GeV, 475.0*GeV, 137.5*GeV], [812.5*GeV, 475.0*GeV, 137.5*GeV]], 0.00098256],
[[[812.5*GeV, 500.0*GeV, 187.5*GeV], [812.5*GeV, 500.0*GeV, 187.5*GeV]], 0.001305],
[[[812.5*GeV, 525.0*GeV, 237.5*GeV], [812.5*GeV, 525.0*GeV, 237.5*GeV]], 0.0016754],
[[[812.5*GeV, 550.0*GeV, 287.5*GeV], [812.5*GeV, 550.0*GeV, 287.5*GeV]], 0.0018603],
[[[812.5*GeV, 575.0*GeV, 337.5*GeV], [812.5*GeV, 575.0*GeV, 337.5*GeV]], 0.0023876],
[[[812.5*GeV, 600.0*GeV, 387.5*GeV], [812.5*GeV, 600.0*GeV, 387.5*GeV]], 0.0021876],
[[[812.5*GeV, 625.0*GeV, 437.5*GeV], [812.5*GeV, 625.0*GeV, 437.5*GeV]], 0.0019233],
[[[812.5*GeV, 650.0*GeV, 487.5*GeV], [812.5*GeV, 650.0*GeV, 487.5*GeV]], 0.0013265],
[[[812.5*GeV, 675.0*GeV, 537.5*GeV], [812.5*GeV, 675.0*GeV, 537.5*GeV]], 0.00073481],
[[[812.5*GeV, 700.0*GeV, 587.5*GeV], [812.5*GeV, 700.0*GeV, 587.5*GeV]], 0.00045973],
[[[862.5*GeV, 450.0*GeV, 37.5*GeV], [862.5*GeV, 450.0*GeV, 37.5*GeV]], 0.00040629],
[[[862.5*GeV, 475.0*GeV, 87.5*GeV], [862.5*GeV, 475.0*GeV, 87.5*GeV]], 0.00080304],
[[[862.5*GeV, 500.0*GeV, 137.5*GeV], [862.5*GeV, 500.0*GeV, 137.5*GeV]], 0.00074256],
[[[862.5*GeV, 525.0*GeV, 187.5*GeV], [862.5*GeV, 525.0*GeV, 187.5*GeV]], 0.0011235],
[[[862.5*GeV, 550.0*GeV, 237.5*GeV], [862.5*GeV, 550.0*GeV, 237.5*GeV]], 0.0012449],
[[[862.5*GeV, 575.0*GeV, 287.5*GeV], [862.5*GeV, 575.0*GeV, 287.5*GeV]], 0.0015923],
[[[862.5*GeV, 600.0*GeV, 337.5*GeV], [862.5*GeV, 600.0*GeV, 337.5*GeV]], 0.00203],
[[[862.5*GeV, 625.0*GeV, 387.5*GeV], [862.5*GeV, 625.0*GeV, 387.5*GeV]], 0.0023077],
[[[862.5*GeV, 650.0*GeV, 437.5*GeV], [862.5*GeV, 650.0*GeV, 437.5*GeV]], 0.0025109],
[[[862.5*GeV, 675.0*GeV, 487.5*GeV], [862.5*GeV, 675.0*GeV, 487.5*GeV]], 0.0021127],
[[[862.5*GeV, 700.0*GeV, 537.5*GeV], [862.5*GeV, 700.0*GeV, 537.5*GeV]], 0.0015547],
[[[862.5*GeV, 725.0*GeV, 587.5*GeV], [862.5*GeV, 725.0*GeV, 587.5*GeV]], 0.00070546],
[[[862.5*GeV, 750.0*GeV, 637.5*GeV], [862.5*GeV, 750.0*GeV, 637.5*GeV]], 0.00030773],
[[[912.5*GeV, 475.0*GeV, 37.5*GeV], [912.5*GeV, 475.0*GeV, 37.5*GeV]], 0.00037739],
[[[912.5*GeV, 500.0*GeV, 87.5*GeV], [912.5*GeV, 500.0*GeV, 87.5*GeV]], 0.00043466],
[[[912.5*GeV, 525.0*GeV, 137.5*GeV], [912.5*GeV, 525.0*GeV, 137.5*GeV]], 0.00051905],
[[[912.5*GeV, 550.0*GeV, 187.5*GeV], [912.5*GeV, 550.0*GeV, 187.5*GeV]], 0.00070962],
[[[912.5*GeV, 575.0*GeV, 237.5*GeV], [912.5*GeV, 575.0*GeV, 237.5*GeV]], 0.00083404],
[[[912.5*GeV, 600.0*GeV, 287.5*GeV], [912.5*GeV, 600.0*GeV, 287.5*GeV]], 0.0013851],
[[[912.5*GeV, 625.0*GeV, 337.5*GeV], [912.5*GeV, 625.0*GeV, 337.5*GeV]], 0.0016522],
[[[912.5*GeV, 650.0*GeV, 387.5*GeV], [912.5*GeV, 650.0*GeV, 387.5*GeV]], 0.0017707],
[[[912.5*GeV, 675.0*GeV, 437.5*GeV], [912.5*GeV, 675.0*GeV, 437.5*GeV]], 0.0023641],
[[[912.5*GeV, 700.0*GeV, 487.5*GeV], [912.5*GeV, 700.0*GeV, 487.5*GeV]], 0.0023285],
[[[912.5*GeV, 725.0*GeV, 537.5*GeV], [912.5*GeV, 725.0*GeV, 537.5*GeV]], 0.0020998],
[[[912.5*GeV, 750.0*GeV, 587.5*GeV], [912.5*GeV, 750.0*GeV, 587.5*GeV]], 0.0015359],
[[[912.5*GeV, 775.0*GeV, 637.5*GeV], [912.5*GeV, 775.0*GeV, 637.5*GeV]], 0.00080599],
[[[912.5*GeV, 800.0*GeV, 687.5*GeV], [912.5*GeV, 800.0*GeV, 687.5*GeV]], 0.00032892],
[[[962.5*GeV, 500.0*GeV, 37.5*GeV], [962.5*GeV, 500.0*GeV, 37.5*GeV]], 0.0002507],
[[[962.5*GeV, 525.0*GeV, 87.5*GeV], [962.5*GeV, 525.0*GeV, 87.5*GeV]], 0.0003142],
[[[962.5*GeV, 550.0*GeV, 137.5*GeV], [962.5*GeV, 550.0*GeV, 137.5*GeV]], 0.00039607],
[[[962.5*GeV, 575.0*GeV, 187.5*GeV], [962.5*GeV, 575.0*GeV, 187.5*GeV]], 0.00044133],
[[[962.5*GeV, 600.0*GeV, 237.5*GeV], [962.5*GeV, 600.0*GeV, 237.5*GeV]], 0.00052489],
[[[962.5*GeV, 625.0*GeV, 287.5*GeV], [962.5*GeV, 625.0*GeV, 287.5*GeV]], 0.00082113],
[[[962.5*GeV, 650.0*GeV, 337.5*GeV], [962.5*GeV, 650.0*GeV, 337.5*GeV]], 0.001422],
[[[962.5*GeV, 675.0*GeV, 387.5*GeV], [962.5*GeV, 675.0*GeV, 387.5*GeV]], 0.0017606],
[[[962.5*GeV, 700.0*GeV, 437.5*GeV], [962.5*GeV, 700.0*GeV, 437.5*GeV]], 0.0019119],
[[[962.5*GeV, 725.0*GeV, 487.5*GeV], [962.5*GeV, 725.0*GeV, 487.5*GeV]], 0.0023855],
[[[962.5*GeV, 750.0*GeV, 537.5*GeV], [962.5*GeV, 750.0*GeV, 537.5*GeV]], 0.0025305],
[[[962.5*GeV, 775.0*GeV, 587.5*GeV], [962.5*GeV, 775.0*GeV, 587.5*GeV]], 0.002179],
[[[962.5*GeV, 800.0*GeV, 637.5*GeV], [962.5*GeV, 800.0*GeV, 637.5*GeV]], 0.0013939],
[[[962.5*GeV, 825.0*GeV, 687.5*GeV], [962.5*GeV, 825.0*GeV, 687.5*GeV]], 0.00096378],
[[[962.5*GeV, 850.0*GeV, 737.5*GeV], [962.5*GeV, 850.0*GeV, 737.5*GeV]], 0.00044625],
[[[1012.5*GeV, 525.0*GeV, 37.5*GeV], [1012.5*GeV, 525.0*GeV, 37.5*GeV]], 0.00012484],
[[[1012.5*GeV, 550.0*GeV, 87.5*GeV], [1012.5*GeV, 550.0*GeV, 87.5*GeV]], 0.00014121],
[[[1012.5*GeV, 575.0*GeV, 137.5*GeV], [1012.5*GeV, 575.0*GeV, 137.5*GeV]], 0.00028735],
[[[1012.5*GeV, 600.0*GeV, 187.5*GeV], [1012.5*GeV, 600.0*GeV, 187.5*GeV]], 0.00031836],
[[[1012.5*GeV, 625.0*GeV, 237.5*GeV], [1012.5*GeV, 625.0*GeV, 237.5*GeV]], 0.00055013],
[[[1012.5*GeV, 650.0*GeV, 287.5*GeV], [1012.5*GeV, 650.0*GeV, 287.5*GeV]], 0.00057497],
[[[1012.5*GeV, 675.0*GeV, 337.5*GeV], [1012.5*GeV, 675.0*GeV, 337.5*GeV]], 0.00095147],
[[[1012.5*GeV, 700.0*GeV, 387.5*GeV], [1012.5*GeV, 700.0*GeV, 387.5*GeV]], 0.0011316],
[[[1012.5*GeV, 725.0*GeV, 437.5*GeV], [1012.5*GeV, 725.0*GeV, 437.5*GeV]], 0.001482],
[[[1012.5*GeV, 750.0*GeV, 487.5*GeV], [1012.5*GeV, 750.0*GeV, 487.5*GeV]], 0.0018596],
[[[1012.5*GeV, 775.0*GeV, 537.5*GeV], [1012.5*GeV, 775.0*GeV, 537.5*GeV]], 0.0025221],
[[[1012.5*GeV, 800.0*GeV, 587.5*GeV], [1012.5*GeV, 800.0*GeV, 587.5*GeV]], 0.0022105],
[[[1012.5*GeV, 825.0*GeV, 637.5*GeV], [1012.5*GeV, 825.0*GeV, 637.5*GeV]], 0.0022226],
[[[1012.5*GeV, 850.0*GeV, 687.5*GeV], [1012.5*GeV, 850.0*GeV, 687.5*GeV]], 0.0014893],
[[[1012.5*GeV, 875.0*GeV, 737.5*GeV], [1012.5*GeV, 875.0*GeV, 737.5*GeV]], 0.00088856],
[[[1012.5*GeV, 900.0*GeV, 787.5*GeV], [1012.5*GeV, 900.0*GeV, 787.5*GeV]], 0.00041063],
[[[1062.5*GeV, 550.0*GeV, 37.5*GeV], [1062.5*GeV, 550.0*GeV, 37.5*GeV]], 0.00011477],
[[[1062.5*GeV, 575.0*GeV, 87.5*GeV], [1062.5*GeV, 575.0*GeV, 87.5*GeV]], 0.00013273],
[[[1062.5*GeV, 600.0*GeV, 137.5*GeV], [1062.5*GeV, 600.0*GeV, 137.5*GeV]], 0.00013675],
[[[1062.5*GeV, 625.0*GeV, 187.5*GeV], [1062.5*GeV, 625.0*GeV, 187.5*GeV]], 0.000219],
[[[1062.5*GeV, 650.0*GeV, 237.5*GeV], [1062.5*GeV, 650.0*GeV, 237.5*GeV]], 0.00034199],
[[[1062.5*GeV, 675.0*GeV, 287.5*GeV], [1062.5*GeV, 675.0*GeV, 287.5*GeV]], 0.00046477],
[[[1062.5*GeV, 700.0*GeV, 337.5*GeV], [1062.5*GeV, 700.0*GeV, 337.5*GeV]], 0.00062374],
[[[1062.5*GeV, 725.0*GeV, 387.5*GeV], [1062.5*GeV, 725.0*GeV, 387.5*GeV]], 0.0007215],
[[[1062.5*GeV, 750.0*GeV, 437.5*GeV], [1062.5*GeV, 750.0*GeV, 437.5*GeV]], 0.0009821],
[[[1062.5*GeV, 775.0*GeV, 487.5*GeV], [1062.5*GeV, 775.0*GeV, 487.5*GeV]], 0.0014493],
[[[1062.5*GeV, 800.0*GeV, 537.5*GeV], [1062.5*GeV, 800.0*GeV, 537.5*GeV]], 0.0019197],
[[[1062.5*GeV, 825.0*GeV, 587.5*GeV], [1062.5*GeV, 825.0*GeV, 587.5*GeV]], 0.0023372],
[[[1062.5*GeV, 850.0*GeV, 637.5*GeV], [1062.5*GeV, 850.0*GeV, 637.5*GeV]], 0.0023857],
[[[1062.5*GeV, 875.0*GeV, 687.5*GeV], [1062.5*GeV, 875.0*GeV, 687.5*GeV]], 0.0021095],
[[[1062.5*GeV, 900.0*GeV, 737.5*GeV], [1062.5*GeV, 900.0*GeV, 737.5*GeV]], 0.0016617],
[[[1062.5*GeV, 925.0*GeV, 787.5*GeV], [1062.5*GeV, 925.0*GeV, 787.5*GeV]], 0.00091861],
[[[1062.5*GeV, 950.0*GeV, 837.5*GeV], [1062.5*GeV, 950.0*GeV, 837.5*GeV]], 0.00033892],
[[[1112.5*GeV, 575.0*GeV, 37.5*GeV], [1112.5*GeV, 575.0*GeV, 37.5*GeV]], 7.3424e-05],
[[[1112.5*GeV, 600.0*GeV, 87.5*GeV], [1112.5*GeV, 600.0*GeV, 87.5*GeV]], 0.0001195],
[[[1112.5*GeV, 625.0*GeV, 137.5*GeV], [1112.5*GeV, 625.0*GeV, 137.5*GeV]], 8.1419e-05],
[[[1112.5*GeV, 650.0*GeV, 187.5*GeV], [1112.5*GeV, 650.0*GeV, 187.5*GeV]], 0.00012297],
[[[1112.5*GeV, 675.0*GeV, 237.5*GeV], [1112.5*GeV, 675.0*GeV, 237.5*GeV]], 0.00013548],
[[[1112.5*GeV, 700.0*GeV, 287.5*GeV], [1112.5*GeV, 700.0*GeV, 287.5*GeV]], 0.00024465],
[[[1112.5*GeV, 725.0*GeV, 337.5*GeV], [1112.5*GeV, 725.0*GeV, 337.5*GeV]], 0.00036791],
[[[1112.5*GeV, 750.0*GeV, 387.5*GeV], [1112.5*GeV, 750.0*GeV, 387.5*GeV]], 0.00053294],
[[[1112.5*GeV, 775.0*GeV, 437.5*GeV], [1112.5*GeV, 775.0*GeV, 437.5*GeV]], 0.00067335],
[[[1112.5*GeV, 800.0*GeV, 487.5*GeV], [1112.5*GeV, 800.0*GeV, 487.5*GeV]], 0.00094223],
[[[1112.5*GeV, 825.0*GeV, 537.5*GeV], [1112.5*GeV, 825.0*GeV, 537.5*GeV]], 0.0017137],
[[[1112.5*GeV, 850.0*GeV, 587.5*GeV], [1112.5*GeV, 850.0*GeV, 587.5*GeV]], 0.0016541],
[[[1112.5*GeV, 875.0*GeV, 637.5*GeV], [1112.5*GeV, 875.0*GeV, 637.5*GeV]], 0.002235],
[[[1112.5*GeV, 900.0*GeV, 687.5*GeV], [1112.5*GeV, 900.0*GeV, 687.5*GeV]], 0.0024725],
[[[1112.5*GeV, 925.0*GeV, 737.5*GeV], [1112.5*GeV, 925.0*GeV, 737.5*GeV]], 0.0023852],
[[[1112.5*GeV, 950.0*GeV, 787.5*GeV], [1112.5*GeV, 950.0*GeV, 787.5*GeV]], 0.001601],
[[[1112.5*GeV, 975.0*GeV, 837.5*GeV], [1112.5*GeV, 975.0*GeV, 837.5*GeV]], 0.0008795],
[[[1112.5*GeV, 1000.0*GeV, 887.5*GeV], [1112.5*GeV, 1000.0*GeV, 887.5*GeV]], 0.00042616],
[[[1162.5*GeV, 600.0*GeV, 37.5*GeV], [1162.5*GeV, 600.0*GeV, 37.5*GeV]], 4.0435e-05],
[[[1162.5*GeV, 625.0*GeV, 87.5*GeV], [1162.5*GeV, 625.0*GeV, 87.5*GeV]], 7.3001e-05],
[[[1162.5*GeV, 650.0*GeV, 137.5*GeV], [1162.5*GeV, 650.0*GeV, 137.5*GeV]], 5.572e-05],
[[[1162.5*GeV, 675.0*GeV, 187.5*GeV], [1162.5*GeV, 675.0*GeV, 187.5*GeV]], 0.00013306],
[[[1162.5*GeV, 700.0*GeV, 237.5*GeV], [1162.5*GeV, 700.0*GeV, 237.5*GeV]], 0.00013713],
[[[1162.5*GeV, 725.0*GeV, 287.5*GeV], [1162.5*GeV, 725.0*GeV, 287.5*GeV]], 0.00015784],
[[[1162.5*GeV, 750.0*GeV, 337.5*GeV], [1162.5*GeV, 750.0*GeV, 337.5*GeV]], 0.00025377],
[[[1162.5*GeV, 775.0*GeV, 387.5*GeV], [1162.5*GeV, 775.0*GeV, 387.5*GeV]], 0.00029169],
[[[1162.5*GeV, 800.0*GeV, 437.5*GeV], [1162.5*GeV, 800.0*GeV, 437.5*GeV]], 0.00034986],
[[[1162.5*GeV, 825.0*GeV, 487.5*GeV], [1162.5*GeV, 825.0*GeV, 487.5*GeV]], 0.00056728],
[[[1162.5*GeV, 850.0*GeV, 537.5*GeV], [1162.5*GeV, 850.0*GeV, 537.5*GeV]], 0.00087589],
[[[1162.5*GeV, 862.5*GeV, 562.5*GeV], [1162.5*GeV, 862.5*GeV, 562.5*GeV]], 0.0010719],
[[[1162.5*GeV, 875.0*GeV, 587.5*GeV], [1162.5*GeV, 875.0*GeV, 587.5*GeV]], 0.0016078],
[[[1162.5*GeV, 887.5*GeV, 612.5*GeV], [1162.5*GeV, 887.5*GeV, 612.5*GeV]], 0.00155],
[[[1162.5*GeV, 900.0*GeV, 637.5*GeV], [1162.5*GeV, 900.0*GeV, 637.5*GeV]], 0.0021019],
[[[1162.5*GeV, 912.5*GeV, 662.5*GeV], [1162.5*GeV, 912.5*GeV, 662.5*GeV]], 0.0021482],
[[[1162.5*GeV, 925.0*GeV, 687.5*GeV], [1162.5*GeV, 925.0*GeV, 687.5*GeV]], 0.0023409],
[[[1162.5*GeV, 937.5*GeV, 712.5*GeV], [1162.5*GeV, 937.5*GeV, 712.5*GeV]], 0.0026076],
[[[1162.5*GeV, 950.0*GeV, 737.5*GeV], [1162.5*GeV, 950.0*GeV, 737.5*GeV]], 0.0026512],
[[[1162.5*GeV, 962.5*GeV, 762.5*GeV], [1162.5*GeV, 962.5*GeV, 762.5*GeV]], 0.0026844],
[[[1162.5*GeV, 975.0*GeV, 787.5*GeV], [1162.5*GeV, 975.0*GeV, 787.5*GeV]], 0.0023713],
[[[1162.5*GeV, 987.5*GeV, 812.5*GeV], [1162.5*GeV, 987.5*GeV, 812.5*GeV]], 0.0017912],
[[[1162.5*GeV, 1000.0*GeV, 837.5*GeV], [1162.5*GeV, 1000.0*GeV, 837.5*GeV]], 0.0016979],
[[[1162.5*GeV, 1012.5*GeV, 862.5*GeV], [1162.5*GeV, 1012.5*GeV, 862.5*GeV]], 0.0012025],
[[[1162.5*GeV, 1025.0*GeV, 887.5*GeV], [1162.5*GeV, 1025.0*GeV, 887.5*GeV]], 0.00078934],
[[[1162.5*GeV, 1050.0*GeV, 937.5*GeV], [1162.5*GeV, 1050.0*GeV, 937.5*GeV]], 0.0003685],
[[[1187.5*GeV, 875.0*GeV, 562.5*GeV], [1187.5*GeV, 875.0*GeV, 562.5*GeV]], 0.0010026],
[[[1187.5*GeV, 887.5*GeV, 587.5*GeV], [1187.5*GeV, 887.5*GeV, 587.5*GeV]], 0.0011717],
[[[1187.5*GeV, 900.0*GeV, 612.5*GeV], [1187.5*GeV, 900.0*GeV, 612.5*GeV]], 0.0015902],
[[[1187.5*GeV, 912.5*GeV, 637.5*GeV], [1187.5*GeV, 912.5*GeV, 637.5*GeV]], 0.0015104],
[[[1187.5*GeV, 925.0*GeV, 662.5*GeV], [1187.5*GeV, 925.0*GeV, 662.5*GeV]], 0.002088],
[[[1187.5*GeV, 937.5*GeV, 687.5*GeV], [1187.5*GeV, 937.5*GeV, 687.5*GeV]], 0.0023333],
[[[1187.5*GeV, 950.0*GeV, 712.5*GeV], [1187.5*GeV, 950.0*GeV, 712.5*GeV]], 0.0021708],
[[[1187.5*GeV, 962.5*GeV, 737.5*GeV], [1187.5*GeV, 962.5*GeV, 737.5*GeV]], 0.0024073],
[[[1187.5*GeV, 975.0*GeV, 762.5*GeV], [1187.5*GeV, 975.0*GeV, 762.5*GeV]], 0.0025046],
[[[1187.5*GeV, 987.5*GeV, 787.5*GeV], [1187.5*GeV, 987.5*GeV, 787.5*GeV]], 0.0023427],
[[[1187.5*GeV, 1000.0*GeV, 812.5*GeV], [1187.5*GeV, 1000.0*GeV, 812.5*GeV]], 0.0022966],
[[[1187.5*GeV, 1012.5*GeV, 837.5*GeV], [1187.5*GeV, 1012.5*GeV, 837.5*GeV]], 0.0017684],
[[[1187.5*GeV, 1025.0*GeV, 862.5*GeV], [1187.5*GeV, 1025.0*GeV, 862.5*GeV]], 0.0012618],
[[[1212.5*GeV, 625.0*GeV, 37.5*GeV], [1212.5*GeV, 625.0*GeV, 37.5*GeV]], 2.3269e-05],
[[[1212.5*GeV, 650.0*GeV, 87.5*GeV], [1212.5*GeV, 650.0*GeV, 87.5*GeV]], 4.8111e-05],
[[[1212.5*GeV, 675.0*GeV, 137.5*GeV], [1212.5*GeV, 675.0*GeV, 137.5*GeV]], 3.0364e-05],
[[[1212.5*GeV, 700.0*GeV, 187.5*GeV], [1212.5*GeV, 700.0*GeV, 187.5*GeV]], 0.00012492],
[[[1212.5*GeV, 725.0*GeV, 237.5*GeV], [1212.5*GeV, 725.0*GeV, 237.5*GeV]], 0.00013348],
[[[1212.5*GeV, 750.0*GeV, 287.5*GeV], [1212.5*GeV, 750.0*GeV, 287.5*GeV]], 0.00014156],
[[[1212.5*GeV, 775.0*GeV, 337.5*GeV], [1212.5*GeV, 775.0*GeV, 337.5*GeV]], 0.00016483],
[[[1212.5*GeV, 800.0*GeV, 387.5*GeV], [1212.5*GeV, 800.0*GeV, 387.5*GeV]], 0.00022657],
[[[1212.5*GeV, 825.0*GeV, 437.5*GeV], [1212.5*GeV, 825.0*GeV, 437.5*GeV]], 0.0002992],
[[[1212.5*GeV, 850.0*GeV, 487.5*GeV], [1212.5*GeV, 850.0*GeV, 487.5*GeV]], 0.0004728],
[[[1212.5*GeV, 875.0*GeV, 537.5*GeV], [1212.5*GeV, 875.0*GeV, 537.5*GeV]], 0.00077508],
[[[1212.5*GeV, 887.5*GeV, 562.5*GeV], [1212.5*GeV, 887.5*GeV, 562.5*GeV]], 0.00083512],
[[[1212.5*GeV, 900.0*GeV, 587.5*GeV], [1212.5*GeV, 900.0*GeV, 587.5*GeV]], 0.00099295],
[[[1212.5*GeV, 912.5*GeV, 612.5*GeV], [1212.5*GeV, 912.5*GeV, 612.5*GeV]], 0.0012089],
[[[1212.5*GeV, 925.0*GeV, 637.5*GeV], [1212.5*GeV, 925.0*GeV, 637.5*GeV]], 0.0012533],
[[[1212.5*GeV, 937.5*GeV, 662.5*GeV], [1212.5*GeV, 937.5*GeV, 662.5*GeV]], 0.0017153],
[[[1212.5*GeV, 950.0*GeV, 687.5*GeV], [1212.5*GeV, 950.0*GeV, 687.5*GeV]], 0.0018684],
[[[1212.5*GeV, 962.5*GeV, 712.5*GeV], [1212.5*GeV, 962.5*GeV, 712.5*GeV]], 0.0019705],
[[[1212.5*GeV, 975.0*GeV, 737.5*GeV], [1212.5*GeV, 975.0*GeV, 737.5*GeV]], 0.0020877],
[[[1212.5*GeV, 987.5*GeV, 762.5*GeV], [1212.5*GeV, 987.5*GeV, 762.5*GeV]], 0.0025478],
[[[1212.5*GeV, 1000.0*GeV, 787.5*GeV], [1212.5*GeV, 1000.0*GeV, 787.5*GeV]], 0.0027307],
[[[1212.5*GeV, 1012.5*GeV, 812.5*GeV], [1212.5*GeV, 1012.5*GeV, 812.5*GeV]], 0.0022939],
[[[1212.5*GeV, 1025.0*GeV, 837.5*GeV], [1212.5*GeV, 1025.0*GeV, 837.5*GeV]], 0.0021813],
[[[1212.5*GeV, 1037.5*GeV, 862.5*GeV], [1212.5*GeV, 1037.5*GeV, 862.5*GeV]], 0.0019011],
[[[1212.5*GeV, 1050.0*GeV, 887.5*GeV], [1212.5*GeV, 1050.0*GeV, 887.5*GeV]], 0.0016754],
[[[1212.5*GeV, 1075.0*GeV, 937.5*GeV], [1212.5*GeV, 1075.0*GeV, 937.5*GeV]], 0.00071526],
[[[1212.5*GeV, 1100.0*GeV, 987.5*GeV], [1212.5*GeV, 1100.0*GeV, 987.5*GeV]], 0.00044612],
[[[1237.5*GeV, 900.0*GeV, 562.5*GeV], [1237.5*GeV, 900.0*GeV, 562.5*GeV]], 0.00067899],
[[[1237.5*GeV, 912.5*GeV, 587.5*GeV], [1237.5*GeV, 912.5*GeV, 587.5*GeV]], 0.00075949],
[[[1237.5*GeV, 925.0*GeV, 612.5*GeV], [1237.5*GeV, 925.0*GeV, 612.5*GeV]], 0.00096835],
[[[1237.5*GeV, 937.5*GeV, 637.5*GeV], [1237.5*GeV, 937.5*GeV, 637.5*GeV]], 0.00097406],
[[[1237.5*GeV, 950.0*GeV, 662.5*GeV], [1237.5*GeV, 950.0*GeV, 662.5*GeV]], 0.0014996],
[[[1237.5*GeV, 962.5*GeV, 687.5*GeV], [1237.5*GeV, 962.5*GeV, 687.5*GeV]], 0.0015825],
[[[1237.5*GeV, 975.0*GeV, 712.5*GeV], [1237.5*GeV, 975.0*GeV, 712.5*GeV]], 0.0021691],
[[[1237.5*GeV, 987.5*GeV, 737.5*GeV], [1237.5*GeV, 987.5*GeV, 737.5*GeV]], 0.0021324],
[[[1237.5*GeV, 1000.0*GeV, 762.5*GeV], [1237.5*GeV, 1000.0*GeV, 762.5*GeV]], 0.0022202],
[[[1237.5*GeV, 1012.5*GeV, 787.5*GeV], [1237.5*GeV, 1012.5*GeV, 787.5*GeV]], 0.0026047],
[[[1237.5*GeV, 1025.0*GeV, 812.5*GeV], [1237.5*GeV, 1025.0*GeV, 812.5*GeV]], 0.0024464],
[[[1237.5*GeV, 1037.5*GeV, 837.5*GeV], [1237.5*GeV, 1037.5*GeV, 837.5*GeV]], 0.002126],
[[[1237.5*GeV, 1050.0*GeV, 862.5*GeV], [1237.5*GeV, 1050.0*GeV, 862.5*GeV]], 0.0022592],
[[[1262.5*GeV, 650.0*GeV, 37.5*GeV], [1262.5*GeV, 650.0*GeV, 37.5*GeV]], 3.0389e-05],
[[[1262.5*GeV, 675.0*GeV, 87.5*GeV], [1262.5*GeV, 675.0*GeV, 87.5*GeV]], 7.0464e-05],
[[[1262.5*GeV, 700.0*GeV, 137.5*GeV], [1262.5*GeV, 700.0*GeV, 137.5*GeV]], 1.5756e-05],
[[[1262.5*GeV, 725.0*GeV, 187.5*GeV], [1262.5*GeV, 725.0*GeV, 187.5*GeV]], 7.4744e-05],
[[[1262.5*GeV, 750.0*GeV, 237.5*GeV], [1262.5*GeV, 750.0*GeV, 237.5*GeV]], 5.4824e-05],
[[[1262.5*GeV, 775.0*GeV, 287.5*GeV], [1262.5*GeV, 775.0*GeV, 287.5*GeV]], 6.1841e-05],
[[[1262.5*GeV, 800.0*GeV, 337.5*GeV], [1262.5*GeV, 800.0*GeV, 337.5*GeV]], 0.00011792],
[[[1262.5*GeV, 825.0*GeV, 387.5*GeV], [1262.5*GeV, 825.0*GeV, 387.5*GeV]], 0.00013838],
[[[1262.5*GeV, 850.0*GeV, 437.5*GeV], [1262.5*GeV, 850.0*GeV, 437.5*GeV]], 0.00019438],
[[[1262.5*GeV, 875.0*GeV, 487.5*GeV], [1262.5*GeV, 875.0*GeV, 487.5*GeV]], 0.00027035],
[[[1262.5*GeV, 900.0*GeV, 537.5*GeV], [1262.5*GeV, 900.0*GeV, 537.5*GeV]], 0.00045369],
[[[1262.5*GeV, 912.5*GeV, 562.5*GeV], [1262.5*GeV, 912.5*GeV, 562.5*GeV]], 0.00054956],
[[[1262.5*GeV, 925.0*GeV, 587.5*GeV], [1262.5*GeV, 925.0*GeV, 587.5*GeV]], 0.00068861],
[[[1262.5*GeV, 937.5*GeV, 612.5*GeV], [1262.5*GeV, 937.5*GeV, 612.5*GeV]], 0.0010064],
[[[1262.5*GeV, 950.0*GeV, 637.5*GeV], [1262.5*GeV, 950.0*GeV, 637.5*GeV]], 0.00096167],
[[[1262.5*GeV, 962.5*GeV, 662.5*GeV], [1262.5*GeV, 962.5*GeV, 662.5*GeV]], 0.0011421],
[[[1262.5*GeV, 975.0*GeV, 687.5*GeV], [1262.5*GeV, 975.0*GeV, 687.5*GeV]], 0.0015137],
[[[1262.5*GeV, 987.5*GeV, 712.5*GeV], [1262.5*GeV, 987.5*GeV, 712.5*GeV]], 0.001969],
[[[1262.5*GeV, 1000.0*GeV, 737.5*GeV], [1262.5*GeV, 1000.0*GeV, 737.5*GeV]], 0.0017839],
[[[1262.5*GeV, 1012.5*GeV, 762.5*GeV], [1262.5*GeV, 1012.5*GeV, 762.5*GeV]], 0.0022733],
[[[1262.5*GeV, 1025.0*GeV, 787.5*GeV], [1262.5*GeV, 1025.0*GeV, 787.5*GeV]], 0.0024395],
[[[1262.5*GeV, 1037.5*GeV, 812.5*GeV], [1262.5*GeV, 1037.5*GeV, 812.5*GeV]], 0.0025608],
[[[1262.5*GeV, 1050.0*GeV, 837.5*GeV], [1262.5*GeV, 1050.0*GeV, 837.5*GeV]], 0.0028468],
[[[1262.5*GeV, 1062.5*GeV, 862.5*GeV], [1262.5*GeV, 1062.5*GeV, 862.5*GeV]], 0.0026145],
[[[1262.5*GeV, 1075.0*GeV, 887.5*GeV], [1262.5*GeV, 1075.0*GeV, 887.5*GeV]], 0.0021097],
[[[1262.5*GeV, 1100.0*GeV, 937.5*GeV], [1262.5*GeV, 1100.0*GeV, 937.5*GeV]], 0.0014595],
[[[1262.5*GeV, 1125.0*GeV, 987.5*GeV], [1262.5*GeV, 1125.0*GeV, 987.5*GeV]], 0.00085256],
[[[1262.5*GeV, 1150.0*GeV, 1037.5*GeV], [1262.5*GeV, 1150.0*GeV, 1037.5*GeV]], 0.00028941],
[[[1287.5*GeV, 925.0*GeV, 562.5*GeV], [1287.5*GeV, 925.0*GeV, 562.5*GeV]], 0.00040253],
[[[1287.5*GeV, 937.5*GeV, 587.5*GeV], [1287.5*GeV, 937.5*GeV, 587.5*GeV]], 0.000542],
[[[1287.5*GeV, 950.0*GeV, 612.5*GeV], [1287.5*GeV, 950.0*GeV, 612.5*GeV]], 0.00068114],
[[[1287.5*GeV, 962.5*GeV, 637.5*GeV], [1287.5*GeV, 962.5*GeV, 637.5*GeV]], 0.00090258],
[[[1287.5*GeV, 975.0*GeV, 662.5*GeV], [1287.5*GeV, 975.0*GeV, 662.5*GeV]], 0.0010863],
[[[1287.5*GeV, 987.5*GeV, 687.5*GeV], [1287.5*GeV, 987.5*GeV, 687.5*GeV]], 0.0010243],
[[[1287.5*GeV, 1000.0*GeV, 712.5*GeV], [1287.5*GeV, 1000.0*GeV, 712.5*GeV]], 0.0013583],
[[[1287.5*GeV, 1012.5*GeV, 737.5*GeV], [1287.5*GeV, 1012.5*GeV, 737.5*GeV]], 0.0015575],
[[[1287.5*GeV, 1025.0*GeV, 762.5*GeV], [1287.5*GeV, 1025.0*GeV, 762.5*GeV]], 0.0019154],
[[[1287.5*GeV, 1037.5*GeV, 787.5*GeV], [1287.5*GeV, 1037.5*GeV, 787.5*GeV]], 0.0023057],
[[[1287.5*GeV, 1050.0*GeV, 812.5*GeV], [1287.5*GeV, 1050.0*GeV, 812.5*GeV]], 0.0025008],
[[[1287.5*GeV, 1062.5*GeV, 837.5*GeV], [1287.5*GeV, 1062.5*GeV, 837.5*GeV]], 0.0025161],
[[[1287.5*GeV, 1075.0*GeV, 862.5*GeV], [1287.5*GeV, 1075.0*GeV, 862.5*GeV]], 0.0024452],
[[[1312.5*GeV, 675.0*GeV, 37.5*GeV], [1312.5*GeV, 675.0*GeV, 37.5*GeV]], 7.3918e-06],
[[[1312.5*GeV, 700.0*GeV, 87.5*GeV], [1312.5*GeV, 700.0*GeV, 87.5*GeV]], 3.0727e-05],
[[[1312.5*GeV, 725.0*GeV, 137.5*GeV], [1312.5*GeV, 725.0*GeV, 137.5*GeV]], 3.806e-05],
[[[1312.5*GeV, 750.0*GeV, 187.5*GeV], [1312.5*GeV, 750.0*GeV, 187.5*GeV]], 1.5541e-05],
[[[1312.5*GeV, 775.0*GeV, 237.5*GeV], [1312.5*GeV, 775.0*GeV, 237.5*GeV]], 2.3333e-05],
[[[1312.5*GeV, 800.0*GeV, 287.5*GeV], [1312.5*GeV, 800.0*GeV, 287.5*GeV]], 7.9967e-05],
[[[1312.5*GeV, 825.0*GeV, 337.5*GeV], [1312.5*GeV, 825.0*GeV, 337.5*GeV]], 9.9367e-05],
[[[1312.5*GeV, 850.0*GeV, 387.5*GeV], [1312.5*GeV, 850.0*GeV, 387.5*GeV]], 9.2039e-05],
[[[1312.5*GeV, 875.0*GeV, 437.5*GeV], [1312.5*GeV, 875.0*GeV, 437.5*GeV]], 0.0001048],
[[[1312.5*GeV, 900.0*GeV, 487.5*GeV], [1312.5*GeV, 900.0*GeV, 487.5*GeV]], 0.00020598],
[[[1312.5*GeV, 925.0*GeV, 537.5*GeV], [1312.5*GeV, 925.0*GeV, 537.5*GeV]], 0.00026631],
[[[1312.5*GeV, 937.5*GeV, 562.5*GeV], [1312.5*GeV, 937.5*GeV, 562.5*GeV]], 0.00042727],
[[[1312.5*GeV, 950.0*GeV, 587.5*GeV], [1312.5*GeV, 950.0*GeV, 587.5*GeV]], 0.0004046],
[[[1312.5*GeV, 962.5*GeV, 612.5*GeV], [1312.5*GeV, 962.5*GeV, 612.5*GeV]], 0.00066852],
[[[1312.5*GeV, 975.0*GeV, 637.5*GeV], [1312.5*GeV, 975.0*GeV, 637.5*GeV]], 0.00058495],
[[[1312.5*GeV, 987.5*GeV, 662.5*GeV], [1312.5*GeV, 987.5*GeV, 662.5*GeV]], 0.00070668],
[[[1312.5*GeV, 1000.0*GeV, 687.5*GeV], [1312.5*GeV, 1000.0*GeV, 687.5*GeV]], 0.0009243],
[[[1312.5*GeV, 1012.5*GeV, 712.5*GeV], [1312.5*GeV, 1012.5*GeV, 712.5*GeV]], 0.0010925],
[[[1312.5*GeV, 1025.0*GeV, 737.5*GeV], [1312.5*GeV, 1025.0*GeV, 737.5*GeV]], 0.0012262],
[[[1312.5*GeV, 1037.5*GeV, 762.5*GeV], [1312.5*GeV, 1037.5*GeV, 762.5*GeV]], 0.002061],
[[[1312.5*GeV, 1050.0*GeV, 787.5*GeV], [1312.5*GeV, 1050.0*GeV, 787.5*GeV]], 0.0018032],
[[[1312.5*GeV, 1062.5*GeV, 812.5*GeV], [1312.5*GeV, 1062.5*GeV, 812.5*GeV]], 0.0022578],
[[[1312.5*GeV, 1075.0*GeV, 837.5*GeV], [1312.5*GeV, 1075.0*GeV, 837.5*GeV]], 0.0024884],
[[[1312.5*GeV, 1087.5*GeV, 862.5*GeV], [1312.5*GeV, 1087.5*GeV, 862.5*GeV]], 0.0026877],
[[[1312.5*GeV, 1100.0*GeV, 887.5*GeV], [1312.5*GeV, 1100.0*GeV, 887.5*GeV]], 0.0027048],
[[[1312.5*GeV, 1125.0*GeV, 937.5*GeV], [1312.5*GeV, 1125.0*GeV, 937.5*GeV]], 0.0020294],
[[[1312.5*GeV, 1150.0*GeV, 987.5*GeV], [1312.5*GeV, 1150.0*GeV, 987.5*GeV]], 0.0014192],
[[[1312.5*GeV, 1175.0*GeV, 1037.5*GeV], [1312.5*GeV, 1175.0*GeV, 1037.5*GeV]], 0.000894],
[[[1312.5*GeV, 1200.0*GeV, 1087.5*GeV], [1312.5*GeV, 1200.0*GeV, 1087.5*GeV]], 0.00027809],
[[[1337.5*GeV, 950.0*GeV, 562.5*GeV], [1337.5*GeV, 950.0*GeV, 562.5*GeV]], 0.00032902],
[[[1337.5*GeV, 962.5*GeV, 587.5*GeV], [1337.5*GeV, 962.5*GeV, 587.5*GeV]], 0.00025006],
[[[1337.5*GeV, 975.0*GeV, 612.5*GeV], [1337.5*GeV, 975.0*GeV, 612.5*GeV]], 0.00041513],
[[[1337.5*GeV, 987.5*GeV, 637.5*GeV], [1337.5*GeV, 987.5*GeV, 637.5*GeV]], 0.00062378],
[[[1337.5*GeV, 1000.0*GeV, 662.5*GeV], [1337.5*GeV, 1000.0*GeV, 662.5*GeV]], 0.00055636],
[[[1337.5*GeV, 1012.5*GeV, 687.5*GeV], [1337.5*GeV, 1012.5*GeV, 687.5*GeV]], 0.0008949],
[[[1337.5*GeV, 1025.0*GeV, 712.5*GeV], [1337.5*GeV, 1025.0*GeV, 712.5*GeV]], 0.00088323],
[[[1337.5*GeV, 1037.5*GeV, 737.5*GeV], [1337.5*GeV, 1037.5*GeV, 737.5*GeV]], 0.0011177],
[[[1337.5*GeV, 1050.0*GeV, 762.5*GeV], [1337.5*GeV, 1050.0*GeV, 762.5*GeV]], 0.0013449],
[[[1337.5*GeV, 1062.5*GeV, 787.5*GeV], [1337.5*GeV, 1062.5*GeV, 787.5*GeV]], 0.0015391],
[[[1337.5*GeV, 1075.0*GeV, 812.5*GeV], [1337.5*GeV, 1075.0*GeV, 812.5*GeV]], 0.0021204],
[[[1337.5*GeV, 1087.5*GeV, 837.5*GeV], [1337.5*GeV, 1087.5*GeV, 837.5*GeV]], 0.0023292],
[[[1337.5*GeV, 1100.0*GeV, 862.5*GeV], [1337.5*GeV, 1100.0*GeV, 862.5*GeV]], 0.002281],
[[[1362.5*GeV, 725.0*GeV, 87.5*GeV], [1362.5*GeV, 725.0*GeV, 87.5*GeV]], 1.4908e-05],
[[[1362.5*GeV, 750.0*GeV, 137.5*GeV], [1362.5*GeV, 750.0*GeV, 137.5*GeV]], 1.5333e-05],
[[[1362.5*GeV, 775.0*GeV, 187.5*GeV], [1362.5*GeV, 775.0*GeV, 187.5*GeV]], 7.6639e-06],
[[[1362.5*GeV, 800.0*GeV, 237.5*GeV], [1362.5*GeV, 800.0*GeV, 237.5*GeV]], 3.8279e-05],
[[[1362.5*GeV, 825.0*GeV, 287.5*GeV], [1362.5*GeV, 825.0*GeV, 287.5*GeV]], 6.0813e-05],
[[[1362.5*GeV, 850.0*GeV, 337.5*GeV], [1362.5*GeV, 850.0*GeV, 337.5*GeV]], 3.8134e-05],
[[[1362.5*GeV, 875.0*GeV, 387.5*GeV], [1362.5*GeV, 875.0*GeV, 387.5*GeV]], 7.3903e-05],
[[[1362.5*GeV, 900.0*GeV, 437.5*GeV], [1362.5*GeV, 900.0*GeV, 437.5*GeV]], 0.00012018],
[[[1362.5*GeV, 925.0*GeV, 487.5*GeV], [1362.5*GeV, 925.0*GeV, 487.5*GeV]], 8.9726e-05],
[[[1362.5*GeV, 950.0*GeV, 537.5*GeV], [1362.5*GeV, 950.0*GeV, 537.5*GeV]], 0.00012089],
[[[1362.5*GeV, 962.5*GeV, 562.5*GeV], [1362.5*GeV, 962.5*GeV, 562.5*GeV]], 0.00020116],
[[[1362.5*GeV, 975.0*GeV, 587.5*GeV], [1362.5*GeV, 975.0*GeV, 587.5*GeV]], 0.00026162],
[[[1362.5*GeV, 987.5*GeV, 612.5*GeV], [1362.5*GeV, 987.5*GeV, 612.5*GeV]], 0.00021532],
[[[1362.5*GeV, 1000.0*GeV, 637.5*GeV], [1362.5*GeV, 1000.0*GeV, 637.5*GeV]], 0.00038024],
[[[1362.5*GeV, 1012.5*GeV, 662.5*GeV], [1362.5*GeV, 1012.5*GeV, 662.5*GeV]], 0.00055197],
[[[1362.5*GeV, 1025.0*GeV, 687.5*GeV], [1362.5*GeV, 1025.0*GeV, 687.5*GeV]], 0.00061665],
[[[1362.5*GeV, 1037.5*GeV, 712.5*GeV], [1362.5*GeV, 1037.5*GeV, 712.5*GeV]], 0.00091062],
[[[1362.5*GeV, 1050.0*GeV, 737.5*GeV], [1362.5*GeV, 1050.0*GeV, 737.5*GeV]], 0.00088368],
[[[1362.5*GeV, 1062.5*GeV, 762.5*GeV], [1362.5*GeV, 1062.5*GeV, 762.5*GeV]], 0.0011031],
[[[1362.5*GeV, 1075.0*GeV, 787.5*GeV], [1362.5*GeV, 1075.0*GeV, 787.5*GeV]], 0.0015428],
[[[1362.5*GeV, 1087.5*GeV, 812.5*GeV], [1362.5*GeV, 1087.5*GeV, 812.5*GeV]], 0.00182],
[[[1362.5*GeV, 1100.0*GeV, 837.5*GeV], [1362.5*GeV, 1100.0*GeV, 837.5*GeV]], 0.0019971],
[[[1362.5*GeV, 1112.5*GeV, 862.5*GeV], [1362.5*GeV, 1112.5*GeV, 862.5*GeV]], 0.0023251],
[[[1362.5*GeV, 1125.0*GeV, 887.5*GeV], [1362.5*GeV, 1125.0*GeV, 887.5*GeV]], 0.002409],
[[[1362.5*GeV, 1150.0*GeV, 937.5*GeV], [1362.5*GeV, 1150.0*GeV, 937.5*GeV]], 0.0025624],
[[[1362.5*GeV, 1175.0*GeV, 987.5*GeV], [1362.5*GeV, 1175.0*GeV, 987.5*GeV]], 0.0022715],
[[[1362.5*GeV, 1200.0*GeV, 1037.5*GeV], [1362.5*GeV, 1200.0*GeV, 1037.5*GeV]], 0.0015594],
[[[1362.5*GeV, 1225.0*GeV, 1087.5*GeV], [1362.5*GeV, 1225.0*GeV, 1087.5*GeV]], 0.00070179],
[[[1362.5*GeV, 1250.0*GeV, 1137.5*GeV], [1362.5*GeV, 1250.0*GeV, 1137.5*GeV]], 0.00032822],
[[[1387.5*GeV, 975.0*GeV, 562.5*GeV], [1387.5*GeV, 975.0*GeV, 562.5*GeV]], 0.00017524],
[[[1387.5*GeV, 987.5*GeV, 587.5*GeV], [1387.5*GeV, 987.5*GeV, 587.5*GeV]], 0.00023335],
[[[1387.5*GeV, 1000.0*GeV, 612.5*GeV], [1387.5*GeV, 1000.0*GeV, 612.5*GeV]], 0.00031457],
[[[1387.5*GeV, 1012.5*GeV, 637.5*GeV], [1387.5*GeV, 1012.5*GeV, 637.5*GeV]], 0.00034162],
[[[1387.5*GeV, 1025.0*GeV, 662.5*GeV], [1387.5*GeV, 1025.0*GeV, 662.5*GeV]], 0.00037375],
[[[1387.5*GeV, 1037.5*GeV, 687.5*GeV], [1387.5*GeV, 1037.5*GeV, 687.5*GeV]], 0.00049328],
[[[1387.5*GeV, 1050.0*GeV, 712.5*GeV], [1387.5*GeV, 1050.0*GeV, 712.5*GeV]], 0.00054252],
[[[1387.5*GeV, 1062.5*GeV, 737.5*GeV], [1387.5*GeV, 1062.5*GeV, 737.5*GeV]], 0.00081294],
[[[1387.5*GeV, 1075.0*GeV, 762.5*GeV], [1387.5*GeV, 1075.0*GeV, 762.5*GeV]], 0.0010172],
[[[1387.5*GeV, 1087.5*GeV, 787.5*GeV], [1387.5*GeV, 1087.5*GeV, 787.5*GeV]], 0.0010818],
[[[1387.5*GeV, 1100.0*GeV, 812.5*GeV], [1387.5*GeV, 1100.0*GeV, 812.5*GeV]], 0.0011576],
[[[1387.5*GeV, 1112.5*GeV, 837.5*GeV], [1387.5*GeV, 1112.5*GeV, 837.5*GeV]], 0.0015667],
[[[1387.5*GeV, 1125.0*GeV, 862.5*GeV], [1387.5*GeV, 1125.0*GeV, 862.5*GeV]], 0.002002],
[[[1412.5*GeV, 725.0*GeV, 37.5*GeV], [1412.5*GeV, 725.0*GeV, 37.5*GeV]], 7.5351e-06],
[[[1412.5*GeV, 750.0*GeV, 87.5*GeV], [1412.5*GeV, 750.0*GeV, 87.5*GeV]], 2.2156e-05],
[[[1412.5*GeV, 775.0*GeV, 137.5*GeV], [1412.5*GeV, 775.0*GeV, 137.5*GeV]], 2.2536e-05],
[[[1412.5*GeV, 800.0*GeV, 187.5*GeV], [1412.5*GeV, 800.0*GeV, 187.5*GeV]], 2.148e-05],
[[[1412.5*GeV, 825.0*GeV, 237.5*GeV], [1412.5*GeV, 825.0*GeV, 237.5*GeV]], 2.2595e-05],
[[[1412.5*GeV, 850.0*GeV, 287.5*GeV], [1412.5*GeV, 850.0*GeV, 287.5*GeV]], 3.7252e-05],
[[[1412.5*GeV, 875.0*GeV, 337.5*GeV], [1412.5*GeV, 875.0*GeV, 337.5*GeV]], 2.9761e-05],
[[[1412.5*GeV, 900.0*GeV, 387.5*GeV], [1412.5*GeV, 900.0*GeV, 387.5*GeV]], 2.9754e-05],
[[[1412.5*GeV, 925.0*GeV, 437.5*GeV], [1412.5*GeV, 925.0*GeV, 437.5*GeV]], 5.9302e-05],
[[[1412.5*GeV, 950.0*GeV, 487.5*GeV], [1412.5*GeV, 950.0*GeV, 487.5*GeV]], 8.638e-05],
[[[1412.5*GeV, 975.0*GeV, 537.5*GeV], [1412.5*GeV, 975.0*GeV, 537.5*GeV]], 0.00010591],
[[[1412.5*GeV, 987.5*GeV, 562.5*GeV], [1412.5*GeV, 987.5*GeV, 562.5*GeV]], 0.00013301],
[[[1412.5*GeV, 1000.0*GeV, 587.5*GeV], [1412.5*GeV, 1000.0*GeV, 587.5*GeV]], 0.00016767],
[[[1412.5*GeV, 1012.5*GeV, 612.5*GeV], [1412.5*GeV, 1012.5*GeV, 612.5*GeV]], 0.00027179],
[[[1412.5*GeV, 1025.0*GeV, 637.5*GeV], [1412.5*GeV, 1025.0*GeV, 637.5*GeV]], 0.00030239],
[[[1412.5*GeV, 1037.5*GeV, 662.5*GeV], [1412.5*GeV, 1037.5*GeV, 662.5*GeV]], 0.00025968],
[[[1412.5*GeV, 1050.0*GeV, 687.5*GeV], [1412.5*GeV, 1050.0*GeV, 687.5*GeV]], 0.00049953],
[[[1412.5*GeV, 1062.5*GeV, 712.5*GeV], [1412.5*GeV, 1062.5*GeV, 712.5*GeV]], 0.00058422],
[[[1412.5*GeV, 1075.0*GeV, 737.5*GeV], [1412.5*GeV, 1075.0*GeV, 737.5*GeV]], 0.0006593],
[[[1412.5*GeV, 1087.5*GeV, 762.5*GeV], [1412.5*GeV, 1087.5*GeV, 762.5*GeV]], 0.0006862],
[[[1412.5*GeV, 1100.0*GeV, 787.5*GeV], [1412.5*GeV, 1100.0*GeV, 787.5*GeV]], 0.00096152],
[[[1412.5*GeV, 1112.5*GeV, 812.5*GeV], [1412.5*GeV, 1112.5*GeV, 812.5*GeV]], 0.0011069],
[[[1412.5*GeV, 1125.0*GeV, 837.5*GeV], [1412.5*GeV, 1125.0*GeV, 837.5*GeV]], 0.001463],
[[[1412.5*GeV, 1137.5*GeV, 862.5*GeV], [1412.5*GeV, 1137.5*GeV, 862.5*GeV]], 0.0015529],
[[[1412.5*GeV, 1150.0*GeV, 887.5*GeV], [1412.5*GeV, 1150.0*GeV, 887.5*GeV]], 0.001861],
[[[1412.5*GeV, 1175.0*GeV, 937.5*GeV], [1412.5*GeV, 1175.0*GeV, 937.5*GeV]], 0.0022263],
[[[1412.5*GeV, 1200.0*GeV, 987.5*GeV], [1412.5*GeV, 1200.0*GeV, 987.5*GeV]], 0.0024067],
[[[1412.5*GeV, 1225.0*GeV, 1037.5*GeV], [1412.5*GeV, 1225.0*GeV, 1037.5*GeV]], 0.0020058],
[[[1412.5*GeV, 1250.0*GeV, 1087.5*GeV], [1412.5*GeV, 1250.0*GeV, 1087.5*GeV]], 0.0013755],
[[[1412.5*GeV, 1275.0*GeV, 1137.5*GeV], [1412.5*GeV, 1275.0*GeV, 1137.5*GeV]], 0.00080178],
[[[1412.5*GeV, 1300.0*GeV, 1187.5*GeV], [1412.5*GeV, 1300.0*GeV, 1187.5*GeV]], 0.00030843]]
