txName: T1bbbb
conditionDescription: None
condition: None
constraint: [[['b','b']],[['b','b']]]
checked: AL
figureUrl: https://twiki.cern.ch/twiki/pub/CMSPublic/PhysicsResultsSUS12024/T1bbbb_exclusions_corrected.pdf
dataUrl: https://twiki.cern.ch/twiki/pub/CMSPublic/PhysicsResultsSUS12024/efficiency_T1bbbb_multi.root
validated: None
axes: 2*Eq(mother,x)_Eq(lsp,y)
publishedData: True
efficiencyMap: [[[[400.0*GeV, 50.0*GeV], [400.0*GeV, 50.0*GeV]], 0.0013105140332],
[[[400.0*GeV, 100.0*GeV], [400.0*GeV, 100.0*GeV]], 0.000930394267138],
[[[400.0*GeV, 150.0*GeV], [400.0*GeV, 150.0*GeV]], 0.000663528338],
[[[400.0*GeV, 200.0*GeV], [400.0*GeV, 200.0*GeV]], 0.000360166529514],
[[[400.0*GeV, 250.0*GeV], [400.0*GeV, 250.0*GeV]], 0.000203720556272],
[[[400.0*GeV, 300.0*GeV], [400.0*GeV, 300.0*GeV]], 1.92199754198e-05],
[[[400.0*GeV, 350.0*GeV], [400.0*GeV, 350.0*GeV]], 7.65325452152e-06],
[[[450.0*GeV, 50.0*GeV], [450.0*GeV, 50.0*GeV]], 0.00253041435091],
[[[450.0*GeV, 100.0*GeV], [450.0*GeV, 100.0*GeV]], 0.00189153581899],
[[[450.0*GeV, 150.0*GeV], [450.0*GeV, 150.0*GeV]], 0.00149670475899],
[[[450.0*GeV, 200.0*GeV], [450.0*GeV, 200.0*GeV]], 0.000723130756727],
[[[450.0*GeV, 250.0*GeV], [450.0*GeV, 250.0*GeV]], 0.000459767566051],
[[[450.0*GeV, 300.0*GeV], [450.0*GeV, 300.0*GeV]], 0.000159008883077],
[[[450.0*GeV, 350.0*GeV], [450.0*GeV, 350.0*GeV]], 3.23396335514e-05],
[[[450.0*GeV, 400.0*GeV], [450.0*GeV, 400.0*GeV]], 5.75868579378e-07],
[[[500.0*GeV, 50.0*GeV], [500.0*GeV, 50.0*GeV]], 0.00375164789015],
[[[500.0*GeV, 100.0*GeV], [500.0*GeV, 100.0*GeV]], 0.00354112953292],
[[[500.0*GeV, 150.0*GeV], [500.0*GeV, 150.0*GeV]], 0.00264268916988],
[[[500.0*GeV, 200.0*GeV], [500.0*GeV, 200.0*GeV]], 0.00141531915671],
[[[500.0*GeV, 250.0*GeV], [500.0*GeV, 250.0*GeV]], 0.00088987800437],
[[[500.0*GeV, 300.0*GeV], [500.0*GeV, 300.0*GeV]], 0.000549504726172],
[[[500.0*GeV, 350.0*GeV], [500.0*GeV, 350.0*GeV]], 0.000170103026871],
[[[500.0*GeV, 400.0*GeV], [500.0*GeV, 400.0*GeV]], 2.08099343223e-05],
[[[500.0*GeV, 450.0*GeV], [500.0*GeV, 450.0*GeV]], 6.34920244952e-07],
[[[550.0*GeV, 50.0*GeV], [550.0*GeV, 50.0*GeV]], 0.0070137555366],
[[[550.0*GeV, 100.0*GeV], [550.0*GeV, 100.0*GeV]], 0.00562416740726],
[[[550.0*GeV, 150.0*GeV], [550.0*GeV, 150.0*GeV]], 0.0043079894548],
[[[550.0*GeV, 200.0*GeV], [550.0*GeV, 200.0*GeV]], 0.002946109373],
[[[550.0*GeV, 250.0*GeV], [550.0*GeV, 250.0*GeV]], 0.00151194664321],
[[[550.0*GeV, 300.0*GeV], [550.0*GeV, 300.0*GeV]], 0.00105292341023],
[[[550.0*GeV, 350.0*GeV], [550.0*GeV, 350.0*GeV]], 0.000573041612019],
[[[550.0*GeV, 400.0*GeV], [550.0*GeV, 400.0*GeV]], 0.000211546047502],
[[[550.0*GeV, 450.0*GeV], [550.0*GeV, 450.0*GeV]], 2.26849269832e-05],
[[[550.0*GeV, 500.0*GeV], [550.0*GeV, 500.0*GeV]], 6.55650319829e-08],
[[[600.0*GeV, 50.0*GeV], [600.0*GeV, 50.0*GeV]], 0.0107201034616],
[[[600.0*GeV, 100.0*GeV], [600.0*GeV, 100.0*GeV]], 0.00855660204828],
[[[600.0*GeV, 150.0*GeV], [600.0*GeV, 150.0*GeV]], 0.00640412124095],
[[[600.0*GeV, 200.0*GeV], [600.0*GeV, 200.0*GeV]], 0.00455438512782],
[[[600.0*GeV, 250.0*GeV], [600.0*GeV, 250.0*GeV]], 0.00301122231216],
[[[600.0*GeV, 300.0*GeV], [600.0*GeV, 300.0*GeV]], 0.00195273290105],
[[[600.0*GeV, 350.0*GeV], [600.0*GeV, 350.0*GeV]], 0.0012293289587],
[[[600.0*GeV, 400.0*GeV], [600.0*GeV, 400.0*GeV]], 0.000578791817308],
[[[600.0*GeV, 450.0*GeV], [600.0*GeV, 450.0*GeV]], 0.000134242806268],
[[[600.0*GeV, 500.0*GeV], [600.0*GeV, 500.0*GeV]], 5.13874996559e-05],
[[[600.0*GeV, 550.0*GeV], [600.0*GeV, 550.0*GeV]], 1.71234108954e-07],
[[[650.0*GeV, 50.0*GeV], [650.0*GeV, 50.0*GeV]], 0.0142582213457],
[[[650.0*GeV, 100.0*GeV], [650.0*GeV, 100.0*GeV]], 0.0121073578565],
[[[650.0*GeV, 150.0*GeV], [650.0*GeV, 150.0*GeV]], 0.0100066770328],
[[[650.0*GeV, 200.0*GeV], [650.0*GeV, 200.0*GeV]], 0.00810691445202],
[[[650.0*GeV, 250.0*GeV], [650.0*GeV, 250.0*GeV]], 0.00512838332784],
[[[650.0*GeV, 300.0*GeV], [650.0*GeV, 300.0*GeV]], 0.00341472949837],
[[[650.0*GeV, 350.0*GeV], [650.0*GeV, 350.0*GeV]], 0.00204229119124],
[[[650.0*GeV, 400.0*GeV], [650.0*GeV, 400.0*GeV]], 0.00109379946385],
[[[650.0*GeV, 450.0*GeV], [650.0*GeV, 450.0*GeV]], 0.000482205156336],
[[[650.0*GeV, 500.0*GeV], [650.0*GeV, 500.0*GeV]], 0.000140655084854],
[[[650.0*GeV, 550.0*GeV], [650.0*GeV, 550.0*GeV]], 2.34573380086e-05],
[[[650.0*GeV, 600.0*GeV], [650.0*GeV, 600.0*GeV]], 7.24104651695e-07],
[[[700.0*GeV, 50.0*GeV], [700.0*GeV, 50.0*GeV]], 0.0199567162418],
[[[700.0*GeV, 100.0*GeV], [700.0*GeV, 100.0*GeV]], 0.0173743549677],
[[[700.0*GeV, 150.0*GeV], [700.0*GeV, 150.0*GeV]], 0.014124122847],
[[[700.0*GeV, 200.0*GeV], [700.0*GeV, 200.0*GeV]], 0.0106167601843],
[[[700.0*GeV, 250.0*GeV], [700.0*GeV, 250.0*GeV]], 0.0077441411233],
[[[700.0*GeV, 300.0*GeV], [700.0*GeV, 300.0*GeV]], 0.00589224507477],
[[[700.0*GeV, 350.0*GeV], [700.0*GeV, 350.0*GeV]], 0.00331333091503],
[[[700.0*GeV, 400.0*GeV], [700.0*GeV, 400.0*GeV]], 0.00224668933021],
[[[700.0*GeV, 450.0*GeV], [700.0*GeV, 450.0*GeV]], 0.00123635701607],
[[[700.0*GeV, 500.0*GeV], [700.0*GeV, 500.0*GeV]], 0.000361802376701],
[[[700.0*GeV, 550.0*GeV], [700.0*GeV, 550.0*GeV]], 0.000133574912133],
[[[700.0*GeV, 600.0*GeV], [700.0*GeV, 600.0*GeV]], 3.18502174586e-05],
[[[700.0*GeV, 650.0*GeV], [700.0*GeV, 650.0*GeV]], 1.56077826659e-06],
[[[750.0*GeV, 50.0*GeV], [750.0*GeV, 50.0*GeV]], 0.0242544747712],
[[[750.0*GeV, 100.0*GeV], [750.0*GeV, 100.0*GeV]], 0.0219244020347],
[[[750.0*GeV, 150.0*GeV], [750.0*GeV, 150.0*GeV]], 0.0180509009009],
[[[750.0*GeV, 200.0*GeV], [750.0*GeV, 200.0*GeV]], 0.0147907891042],
[[[750.0*GeV, 250.0*GeV], [750.0*GeV, 250.0*GeV]], 0.0109681211847],
[[[750.0*GeV, 300.0*GeV], [750.0*GeV, 300.0*GeV]], 0.00760521674641],
[[[750.0*GeV, 350.0*GeV], [750.0*GeV, 350.0*GeV]], 0.00542109644321],
[[[750.0*GeV, 400.0*GeV], [750.0*GeV, 400.0*GeV]], 0.00345636849011],
[[[750.0*GeV, 450.0*GeV], [750.0*GeV, 450.0*GeV]], 0.00204101705651],
[[[750.0*GeV, 500.0*GeV], [750.0*GeV, 500.0*GeV]], 0.000898350532291],
[[[750.0*GeV, 550.0*GeV], [750.0*GeV, 550.0*GeV]], 0.000475968508777],
[[[750.0*GeV, 600.0*GeV], [750.0*GeV, 600.0*GeV]], 0.000152914656403],
[[[750.0*GeV, 650.0*GeV], [750.0*GeV, 650.0*GeV]], 2.93495352528e-05],
[[[750.0*GeV, 700.0*GeV], [750.0*GeV, 700.0*GeV]], 8.05074899261e-06],
[[[775.0*GeV, 50.0*GeV], [775.0*GeV, 50.0*GeV]], 0.0258647524487],
[[[775.0*GeV, 100.0*GeV], [775.0*GeV, 100.0*GeV]], 0.0236801721047],
[[[775.0*GeV, 150.0*GeV], [775.0*GeV, 150.0*GeV]], 0.0190029033819],
[[[775.0*GeV, 200.0*GeV], [775.0*GeV, 200.0*GeV]], 0.0167086224517],
[[[775.0*GeV, 250.0*GeV], [775.0*GeV, 250.0*GeV]], 0.0128096555057],
[[[775.0*GeV, 300.0*GeV], [775.0*GeV, 300.0*GeV]], 0.0093179924938],
[[[775.0*GeV, 350.0*GeV], [775.0*GeV, 350.0*GeV]], 0.00614392796869],
[[[775.0*GeV, 400.0*GeV], [775.0*GeV, 400.0*GeV]], 0.00458630840199],
[[[775.0*GeV, 450.0*GeV], [775.0*GeV, 450.0*GeV]], 0.00290281553223],
[[[775.0*GeV, 500.0*GeV], [775.0*GeV, 500.0*GeV]], 0.00135502863134],
[[[775.0*GeV, 525.0*GeV], [775.0*GeV, 525.0*GeV]], 0.00105281945952],
[[[775.0*GeV, 550.0*GeV], [775.0*GeV, 550.0*GeV]], 0.000707076900945],
[[[775.0*GeV, 575.0*GeV], [775.0*GeV, 575.0*GeV]], 0.000423996142219],
[[[775.0*GeV, 600.0*GeV], [775.0*GeV, 600.0*GeV]], 0.000203144310508],
[[[775.0*GeV, 625.0*GeV], [775.0*GeV, 625.0*GeV]], 0.000189731549017],
[[[775.0*GeV, 650.0*GeV], [775.0*GeV, 650.0*GeV]], 6.86937870752e-05],
[[[775.0*GeV, 675.0*GeV], [775.0*GeV, 675.0*GeV]], 1.90316600114e-05],
[[[775.0*GeV, 700.0*GeV], [775.0*GeV, 700.0*GeV]], 1.15020003947e-05],
[[[775.0*GeV, 725.0*GeV], [775.0*GeV, 725.0*GeV]], 5.81980298913e-07],
[[[775.0*GeV, 750.0*GeV], [775.0*GeV, 750.0*GeV]], 3.47912998167e-08],
[[[800.0*GeV, 525.0*GeV], [800.0*GeV, 525.0*GeV]], 0.00133124258349],
[[[800.0*GeV, 550.0*GeV], [800.0*GeV, 550.0*GeV]], 0.00107369273484],
[[[800.0*GeV, 575.0*GeV], [800.0*GeV, 575.0*GeV]], 0.000703844234539],
[[[800.0*GeV, 600.0*GeV], [800.0*GeV, 600.0*GeV]], 0.000418624595902],
[[[800.0*GeV, 625.0*GeV], [800.0*GeV, 625.0*GeV]], 0.000168553054662],
[[[800.0*GeV, 650.0*GeV], [800.0*GeV, 650.0*GeV]], 9.93479211083e-05],
[[[800.0*GeV, 675.0*GeV], [800.0*GeV, 675.0*GeV]], 6.29151534572e-05],
[[[800.0*GeV, 700.0*GeV], [800.0*GeV, 700.0*GeV]], 3.58632715885e-05],
[[[800.0*GeV, 725.0*GeV], [800.0*GeV, 725.0*GeV]], 8.35182907263e-07],
[[[800.0*GeV, 750.0*GeV], [800.0*GeV, 750.0*GeV]], 1.22581739612e-05],
[[[800.0*GeV, 775.0*GeV], [800.0*GeV, 775.0*GeV]], 3.14248523886e-08],
[[[825.0*GeV, 50.0*GeV], [825.0*GeV, 50.0*GeV]], 0.0295549768365],
[[[825.0*GeV, 100.0*GeV], [825.0*GeV, 100.0*GeV]], 0.0265921728257],
[[[825.0*GeV, 150.0*GeV], [825.0*GeV, 150.0*GeV]], 0.0238264073877],
[[[825.0*GeV, 200.0*GeV], [825.0*GeV, 200.0*GeV]], 0.0196538090731],
[[[825.0*GeV, 250.0*GeV], [825.0*GeV, 250.0*GeV]], 0.0163956430264],
[[[825.0*GeV, 300.0*GeV], [825.0*GeV, 300.0*GeV]], 0.0128814387645],
[[[825.0*GeV, 350.0*GeV], [825.0*GeV, 350.0*GeV]], 0.00916249656797],
[[[825.0*GeV, 400.0*GeV], [825.0*GeV, 400.0*GeV]], 0.0067405610351],
[[[825.0*GeV, 450.0*GeV], [825.0*GeV, 450.0*GeV]], 0.00401918985995],
[[[825.0*GeV, 500.0*GeV], [825.0*GeV, 500.0*GeV]], 0.00257612019678],
[[[825.0*GeV, 525.0*GeV], [825.0*GeV, 525.0*GeV]], 0.00218450332186],
[[[825.0*GeV, 550.0*GeV], [825.0*GeV, 550.0*GeV]], 0.0015258081658],
[[[825.0*GeV, 575.0*GeV], [825.0*GeV, 575.0*GeV]], 0.00101513157895],
[[[825.0*GeV, 600.0*GeV], [825.0*GeV, 600.0*GeV]], 0.000882115989544],
[[[825.0*GeV, 625.0*GeV], [825.0*GeV, 625.0*GeV]], 0.000362419496293],
[[[825.0*GeV, 650.0*GeV], [825.0*GeV, 650.0*GeV]], 0.000272441742655],
[[[825.0*GeV, 675.0*GeV], [825.0*GeV, 675.0*GeV]], 0.000154858267298],
[[[825.0*GeV, 700.0*GeV], [825.0*GeV, 700.0*GeV]], 8.6155377247e-05],
[[[825.0*GeV, 725.0*GeV], [825.0*GeV, 725.0*GeV]], 1.1375157017e-05],
[[[825.0*GeV, 750.0*GeV], [825.0*GeV, 750.0*GeV]], 6.98197597389e-06],
[[[825.0*GeV, 775.0*GeV], [825.0*GeV, 775.0*GeV]], 1.09176893892e-07],
[[[825.0*GeV, 800.0*GeV], [825.0*GeV, 800.0*GeV]], 2.48638355777e-06],
[[[850.0*GeV, 525.0*GeV], [850.0*GeV, 525.0*GeV]], 0.00220024613221],
[[[850.0*GeV, 550.0*GeV], [850.0*GeV, 550.0*GeV]], 0.00230726537075],
[[[850.0*GeV, 575.0*GeV], [850.0*GeV, 575.0*GeV]], 0.00147016858917],
[[[850.0*GeV, 600.0*GeV], [850.0*GeV, 600.0*GeV]], 0.000954328849897],
[[[850.0*GeV, 625.0*GeV], [850.0*GeV, 625.0*GeV]], 0.000677531029501],
[[[850.0*GeV, 650.0*GeV], [850.0*GeV, 650.0*GeV]], 0.000429257506744],
[[[850.0*GeV, 675.0*GeV], [850.0*GeV, 675.0*GeV]], 0.000246391507566],
[[[850.0*GeV, 700.0*GeV], [850.0*GeV, 700.0*GeV]], 0.000103688024241],
[[[850.0*GeV, 725.0*GeV], [850.0*GeV, 725.0*GeV]], 5.1736365473e-05],
[[[850.0*GeV, 750.0*GeV], [850.0*GeV, 750.0*GeV]], 2.49234276259e-05],
[[[850.0*GeV, 775.0*GeV], [850.0*GeV, 775.0*GeV]], 3.96775388197e-06],
[[[850.0*GeV, 800.0*GeV], [850.0*GeV, 800.0*GeV]], 1.91774743428e-07],
[[[850.0*GeV, 825.0*GeV], [850.0*GeV, 825.0*GeV]], 5.20150887862e-09],
[[[875.0*GeV, 50.0*GeV], [875.0*GeV, 50.0*GeV]], 0.0332357830848],
[[[875.0*GeV, 100.0*GeV], [875.0*GeV, 100.0*GeV]], 0.0308736661836],
[[[875.0*GeV, 150.0*GeV], [875.0*GeV, 150.0*GeV]], 0.0277507396579],
[[[875.0*GeV, 200.0*GeV], [875.0*GeV, 200.0*GeV]], 0.0242522995366],
[[[875.0*GeV, 250.0*GeV], [875.0*GeV, 250.0*GeV]], 0.0204946971627],
[[[875.0*GeV, 300.0*GeV], [875.0*GeV, 300.0*GeV]], 0.0161944502949],
[[[875.0*GeV, 350.0*GeV], [875.0*GeV, 350.0*GeV]], 0.0128510376903],
[[[875.0*GeV, 400.0*GeV], [875.0*GeV, 400.0*GeV]], 0.00886309131638],
[[[875.0*GeV, 450.0*GeV], [875.0*GeV, 450.0*GeV]], 0.00697702520213],
[[[875.0*GeV, 500.0*GeV], [875.0*GeV, 500.0*GeV]], 0.00402710508581],
[[[875.0*GeV, 525.0*GeV], [875.0*GeV, 525.0*GeV]], 0.00343142022066],
[[[875.0*GeV, 550.0*GeV], [875.0*GeV, 550.0*GeV]], 0.00246729156566],
[[[875.0*GeV, 575.0*GeV], [875.0*GeV, 575.0*GeV]], 0.00172779990156],
[[[875.0*GeV, 600.0*GeV], [875.0*GeV, 600.0*GeV]], 0.00164549113837],
[[[875.0*GeV, 625.0*GeV], [875.0*GeV, 625.0*GeV]], 0.000928173396382],
[[[875.0*GeV, 650.0*GeV], [875.0*GeV, 650.0*GeV]], 0.000698805353139],
[[[875.0*GeV, 675.0*GeV], [875.0*GeV, 675.0*GeV]], 0.000344515090756],
[[[875.0*GeV, 700.0*GeV], [875.0*GeV, 700.0*GeV]], 0.000293059753954],
[[[875.0*GeV, 725.0*GeV], [875.0*GeV, 725.0*GeV]], 0.000189452110105],
[[[875.0*GeV, 750.0*GeV], [875.0*GeV, 750.0*GeV]], 3.71439109207e-05],
[[[875.0*GeV, 775.0*GeV], [875.0*GeV, 775.0*GeV]], 8.44057289253e-06],
[[[875.0*GeV, 800.0*GeV], [875.0*GeV, 800.0*GeV]], 5.08522155646e-06],
[[[875.0*GeV, 825.0*GeV], [875.0*GeV, 825.0*GeV]], 4.22184791382e-07],
[[[875.0*GeV, 850.0*GeV], [875.0*GeV, 850.0*GeV]], 6.14120089372e-09],
[[[900.0*GeV, 525.0*GeV], [900.0*GeV, 525.0*GeV]], 0.00467176384433],
[[[900.0*GeV, 550.0*GeV], [900.0*GeV, 550.0*GeV]], 0.00322024654789],
[[[900.0*GeV, 575.0*GeV], [900.0*GeV, 575.0*GeV]], 0.00264352862398],
[[[900.0*GeV, 600.0*GeV], [900.0*GeV, 600.0*GeV]], 0.00193598457418],
[[[900.0*GeV, 625.0*GeV], [900.0*GeV, 625.0*GeV]], 0.00134529779338],
[[[900.0*GeV, 650.0*GeV], [900.0*GeV, 650.0*GeV]], 0.000900504327796],
[[[900.0*GeV, 675.0*GeV], [900.0*GeV, 675.0*GeV]], 0.000607302000752],
[[[900.0*GeV, 700.0*GeV], [900.0*GeV, 700.0*GeV]], 0.000565036636564],
[[[900.0*GeV, 725.0*GeV], [900.0*GeV, 725.0*GeV]], 0.000278207467286],
[[[900.0*GeV, 750.0*GeV], [900.0*GeV, 750.0*GeV]], 0.000106743650175],
[[[900.0*GeV, 775.0*GeV], [900.0*GeV, 775.0*GeV]], 8.0406423266e-05],
[[[900.0*GeV, 800.0*GeV], [900.0*GeV, 800.0*GeV]], 3.10307524537e-05],
[[[900.0*GeV, 825.0*GeV], [900.0*GeV, 825.0*GeV]], 5.80109110179e-06],
[[[900.0*GeV, 850.0*GeV], [900.0*GeV, 850.0*GeV]], 3.21222438956e-06],
[[[900.0*GeV, 875.0*GeV], [900.0*GeV, 875.0*GeV]], 6.61116497646e-08],
[[[925.0*GeV, 50.0*GeV], [925.0*GeV, 50.0*GeV]], 0.0345204684441],
[[[925.0*GeV, 100.0*GeV], [925.0*GeV, 100.0*GeV]], 0.0319188625888],
[[[925.0*GeV, 150.0*GeV], [925.0*GeV, 150.0*GeV]], 0.0307356162604],
[[[925.0*GeV, 200.0*GeV], [925.0*GeV, 200.0*GeV]], 0.0274025457438],
[[[925.0*GeV, 250.0*GeV], [925.0*GeV, 250.0*GeV]], 0.0246366934059],
[[[925.0*GeV, 300.0*GeV], [925.0*GeV, 300.0*GeV]], 0.0215534971416],
[[[925.0*GeV, 350.0*GeV], [925.0*GeV, 350.0*GeV]], 0.016674457197],
[[[925.0*GeV, 400.0*GeV], [925.0*GeV, 400.0*GeV]], 0.0128960664177],
[[[925.0*GeV, 450.0*GeV], [925.0*GeV, 450.0*GeV]], 0.00965057546689],
[[[925.0*GeV, 500.0*GeV], [925.0*GeV, 500.0*GeV]], 0.00610038380267],
[[[925.0*GeV, 525.0*GeV], [925.0*GeV, 525.0*GeV]], 0.00558903217403],
[[[925.0*GeV, 550.0*GeV], [925.0*GeV, 550.0*GeV]], 0.00443481504787],
[[[925.0*GeV, 575.0*GeV], [925.0*GeV, 575.0*GeV]], 0.00359516486167],
[[[925.0*GeV, 600.0*GeV], [925.0*GeV, 600.0*GeV]], 0.00246151114037],
[[[925.0*GeV, 625.0*GeV], [925.0*GeV, 625.0*GeV]], 0.00184296976523],
[[[925.0*GeV, 650.0*GeV], [925.0*GeV, 650.0*GeV]], 0.00138121949316],
[[[925.0*GeV, 675.0*GeV], [925.0*GeV, 675.0*GeV]], 0.00102540511561],
[[[925.0*GeV, 700.0*GeV], [925.0*GeV, 700.0*GeV]], 0.000619544381164],
[[[925.0*GeV, 725.0*GeV], [925.0*GeV, 725.0*GeV]], 0.000450198641104],
[[[925.0*GeV, 750.0*GeV], [925.0*GeV, 750.0*GeV]], 0.000285770479846],
[[[925.0*GeV, 775.0*GeV], [925.0*GeV, 775.0*GeV]], 0.00015175886353],
[[[925.0*GeV, 800.0*GeV], [925.0*GeV, 800.0*GeV]], 0.000135782449347],
[[[925.0*GeV, 825.0*GeV], [925.0*GeV, 825.0*GeV]], 5.88164616595e-06],
[[[925.0*GeV, 850.0*GeV], [925.0*GeV, 850.0*GeV]], 2.76534333828e-05],
[[[925.0*GeV, 875.0*GeV], [925.0*GeV, 875.0*GeV]], 7.56327680686e-07],
[[[925.0*GeV, 900.0*GeV], [925.0*GeV, 900.0*GeV]], 1.34100081409e-07],
[[[950.0*GeV, 525.0*GeV], [950.0*GeV, 525.0*GeV]], 0.00674928145418],
[[[950.0*GeV, 550.0*GeV], [950.0*GeV, 550.0*GeV]], 0.0055083010783],
[[[950.0*GeV, 575.0*GeV], [950.0*GeV, 575.0*GeV]], 0.0040604030309],
[[[950.0*GeV, 600.0*GeV], [950.0*GeV, 600.0*GeV]], 0.00353040780826],
[[[950.0*GeV, 625.0*GeV], [950.0*GeV, 625.0*GeV]], 0.00252756714195],
[[[950.0*GeV, 650.0*GeV], [950.0*GeV, 650.0*GeV]], 0.00183430842826],
[[[950.0*GeV, 675.0*GeV], [950.0*GeV, 675.0*GeV]], 0.0014188741153],
[[[950.0*GeV, 700.0*GeV], [950.0*GeV, 700.0*GeV]], 0.000971561255322],
[[[950.0*GeV, 725.0*GeV], [950.0*GeV, 725.0*GeV]], 0.000602448696427],
[[[950.0*GeV, 750.0*GeV], [950.0*GeV, 750.0*GeV]], 0.000397368194274],
[[[950.0*GeV, 775.0*GeV], [950.0*GeV, 775.0*GeV]], 0.000193403805133],
[[[950.0*GeV, 800.0*GeV], [950.0*GeV, 800.0*GeV]], 0.000125468621258],
[[[950.0*GeV, 825.0*GeV], [950.0*GeV, 825.0*GeV]], 5.50837420589e-05],
[[[950.0*GeV, 850.0*GeV], [950.0*GeV, 850.0*GeV]], 1.3400921659e-05],
[[[950.0*GeV, 875.0*GeV], [950.0*GeV, 875.0*GeV]], 1.45479266389e-06],
[[[950.0*GeV, 900.0*GeV], [950.0*GeV, 900.0*GeV]], 5.95961828399e-09],
[[[950.0*GeV, 925.0*GeV], [950.0*GeV, 925.0*GeV]], 2.85076786591e-09],
[[[975.0*GeV, 50.0*GeV], [975.0*GeV, 50.0*GeV]], 0.0359919416238],
[[[975.0*GeV, 100.0*GeV], [975.0*GeV, 100.0*GeV]], 0.033549565973],
[[[975.0*GeV, 150.0*GeV], [975.0*GeV, 150.0*GeV]], 0.0324696793203],
[[[975.0*GeV, 200.0*GeV], [975.0*GeV, 200.0*GeV]], 0.0308201744653],
[[[975.0*GeV, 250.0*GeV], [975.0*GeV, 250.0*GeV]], 0.0287260771169],
[[[975.0*GeV, 300.0*GeV], [975.0*GeV, 300.0*GeV]], 0.0239604527013],
[[[975.0*GeV, 350.0*GeV], [975.0*GeV, 350.0*GeV]], 0.0204662919907],
[[[975.0*GeV, 400.0*GeV], [975.0*GeV, 400.0*GeV]], 0.0165509646577],
[[[975.0*GeV, 450.0*GeV], [975.0*GeV, 450.0*GeV]], 0.0125791018717],
[[[975.0*GeV, 500.0*GeV], [975.0*GeV, 500.0*GeV]], 0.00924351782171],
[[[975.0*GeV, 525.0*GeV], [975.0*GeV, 525.0*GeV]], 0.00823166056062],
[[[975.0*GeV, 550.0*GeV], [975.0*GeV, 550.0*GeV]], 0.0066533675433],
[[[975.0*GeV, 575.0*GeV], [975.0*GeV, 575.0*GeV]], 0.00553396539343],
[[[975.0*GeV, 600.0*GeV], [975.0*GeV, 600.0*GeV]], 0.00448570332808],
[[[975.0*GeV, 625.0*GeV], [975.0*GeV, 625.0*GeV]], 0.00311668157234],
[[[975.0*GeV, 650.0*GeV], [975.0*GeV, 650.0*GeV]], 0.00255134201503],
[[[975.0*GeV, 675.0*GeV], [975.0*GeV, 675.0*GeV]], 0.0018077101161],
[[[975.0*GeV, 700.0*GeV], [975.0*GeV, 700.0*GeV]], 0.00117417745738],
[[[975.0*GeV, 725.0*GeV], [975.0*GeV, 725.0*GeV]], 0.000827699796048],
[[[975.0*GeV, 750.0*GeV], [975.0*GeV, 750.0*GeV]], 0.000513055878134],
[[[975.0*GeV, 775.0*GeV], [975.0*GeV, 775.0*GeV]], 0.000354032326815],
[[[975.0*GeV, 800.0*GeV], [975.0*GeV, 800.0*GeV]], 0.000159242634596],
[[[975.0*GeV, 825.0*GeV], [975.0*GeV, 825.0*GeV]], 8.94425372752e-05],
[[[975.0*GeV, 850.0*GeV], [975.0*GeV, 850.0*GeV]], 6.41584141525e-05],
[[[975.0*GeV, 875.0*GeV], [975.0*GeV, 875.0*GeV]], 3.53162457146e-05],
[[[975.0*GeV, 900.0*GeV], [975.0*GeV, 900.0*GeV]], 5.20495535905e-06],
[[[975.0*GeV, 925.0*GeV], [975.0*GeV, 925.0*GeV]], 6.09453141056e-07],
[[[975.0*GeV, 950.0*GeV], [975.0*GeV, 950.0*GeV]], 7.06105074014e-09],
[[[1000.0*GeV, 525.0*GeV], [1000.0*GeV, 525.0*GeV]], 0.0105340099275],
[[[1000.0*GeV, 550.0*GeV], [1000.0*GeV, 550.0*GeV]], 0.00796778655623],
[[[1000.0*GeV, 575.0*GeV], [1000.0*GeV, 575.0*GeV]], 0.00660199148445],
[[[1000.0*GeV, 600.0*GeV], [1000.0*GeV, 600.0*GeV]], 0.00542350442297],
[[[1000.0*GeV, 625.0*GeV], [1000.0*GeV, 625.0*GeV]], 0.0039636391401],
[[[1000.0*GeV, 650.0*GeV], [1000.0*GeV, 650.0*GeV]], 0.00323248802527],
[[[1000.0*GeV, 675.0*GeV], [1000.0*GeV, 675.0*GeV]], 0.00230308904823],
[[[1000.0*GeV, 700.0*GeV], [1000.0*GeV, 700.0*GeV]], 0.0020273370552],
[[[1000.0*GeV, 725.0*GeV], [1000.0*GeV, 725.0*GeV]], 0.0014043437333],
[[[1000.0*GeV, 750.0*GeV], [1000.0*GeV, 750.0*GeV]], 0.000945547742099],
[[[1000.0*GeV, 775.0*GeV], [1000.0*GeV, 775.0*GeV]], 0.000453233330206],
[[[1000.0*GeV, 800.0*GeV], [1000.0*GeV, 800.0*GeV]], 0.000292720202645],
[[[1000.0*GeV, 825.0*GeV], [1000.0*GeV, 825.0*GeV]], 0.000176279322679],
[[[1000.0*GeV, 850.0*GeV], [1000.0*GeV, 850.0*GeV]], 6.36079374113e-05],
[[[1000.0*GeV, 875.0*GeV], [1000.0*GeV, 875.0*GeV]], 6.04379791592e-05],
[[[1000.0*GeV, 900.0*GeV], [1000.0*GeV, 900.0*GeV]], 1.62625705903e-05],
[[[1000.0*GeV, 925.0*GeV], [1000.0*GeV, 925.0*GeV]], 3.10273908572e-06],
[[[1000.0*GeV, 950.0*GeV], [1000.0*GeV, 950.0*GeV]], 1.86530712865e-07],
[[[1000.0*GeV, 975.0*GeV], [1000.0*GeV, 975.0*GeV]], 5.0571161526e-08],
[[[1025.0*GeV, 50.0*GeV], [1025.0*GeV, 50.0*GeV]], 0.0354734629444],
[[[1025.0*GeV, 100.0*GeV], [1025.0*GeV, 100.0*GeV]], 0.0350899214132],
[[[1025.0*GeV, 150.0*GeV], [1025.0*GeV, 150.0*GeV]], 0.032979022155],
[[[1025.0*GeV, 200.0*GeV], [1025.0*GeV, 200.0*GeV]], 0.0314554026182],
[[[1025.0*GeV, 250.0*GeV], [1025.0*GeV, 250.0*GeV]], 0.0294891487214],
[[[1025.0*GeV, 300.0*GeV], [1025.0*GeV, 300.0*GeV]], 0.0264906254473],
[[[1025.0*GeV, 350.0*GeV], [1025.0*GeV, 350.0*GeV]], 0.0233529960422],
[[[1025.0*GeV, 400.0*GeV], [1025.0*GeV, 400.0*GeV]], 0.0209065337669],
[[[1025.0*GeV, 450.0*GeV], [1025.0*GeV, 450.0*GeV]], 0.016836738986],
[[[1025.0*GeV, 500.0*GeV], [1025.0*GeV, 500.0*GeV]], 0.0124459339825],
[[[1025.0*GeV, 525.0*GeV], [1025.0*GeV, 525.0*GeV]], 0.0113935366347],
[[[1025.0*GeV, 550.0*GeV], [1025.0*GeV, 550.0*GeV]], 0.00945739296835],
[[[1025.0*GeV, 575.0*GeV], [1025.0*GeV, 575.0*GeV]], 0.00747703257689],
[[[1025.0*GeV, 600.0*GeV], [1025.0*GeV, 600.0*GeV]], 0.00700662352108],
[[[1025.0*GeV, 625.0*GeV], [1025.0*GeV, 625.0*GeV]], 0.00526977929978],
[[[1025.0*GeV, 650.0*GeV], [1025.0*GeV, 650.0*GeV]], 0.00412966271681],
[[[1025.0*GeV, 675.0*GeV], [1025.0*GeV, 675.0*GeV]], 0.00302891069098],
[[[1025.0*GeV, 700.0*GeV], [1025.0*GeV, 700.0*GeV]], 0.002404071826],
[[[1025.0*GeV, 725.0*GeV], [1025.0*GeV, 725.0*GeV]], 0.00160897268414],
[[[1025.0*GeV, 750.0*GeV], [1025.0*GeV, 750.0*GeV]], 0.00132322416101],
[[[1025.0*GeV, 775.0*GeV], [1025.0*GeV, 775.0*GeV]], 0.000816359398357],
[[[1025.0*GeV, 800.0*GeV], [1025.0*GeV, 800.0*GeV]], 0.000569926370238],
[[[1025.0*GeV, 825.0*GeV], [1025.0*GeV, 825.0*GeV]], 0.000411767929252],
[[[1025.0*GeV, 850.0*GeV], [1025.0*GeV, 850.0*GeV]], 0.000173007725062],
[[[1025.0*GeV, 875.0*GeV], [1025.0*GeV, 875.0*GeV]], 0.000102911918668],
[[[1025.0*GeV, 900.0*GeV], [1025.0*GeV, 900.0*GeV]], 3.9032138557e-05],
[[[1025.0*GeV, 925.0*GeV], [1025.0*GeV, 925.0*GeV]], 8.12519788474e-06],
[[[1025.0*GeV, 950.0*GeV], [1025.0*GeV, 950.0*GeV]], 2.42970166752e-06],
[[[1025.0*GeV, 975.0*GeV], [1025.0*GeV, 975.0*GeV]], 3.07391860289e-07],
[[[1025.0*GeV, 1000.0*GeV], [1025.0*GeV, 1000.0*GeV]], 3.55760093514e-07],
[[[1050.0*GeV, 525.0*GeV], [1050.0*GeV, 525.0*GeV]], 0.0132904667079],
[[[1050.0*GeV, 550.0*GeV], [1050.0*GeV, 550.0*GeV]], 0.0115281174615],
[[[1050.0*GeV, 575.0*GeV], [1050.0*GeV, 575.0*GeV]], 0.00928892133907],
[[[1050.0*GeV, 600.0*GeV], [1050.0*GeV, 600.0*GeV]], 0.00799617137495],
[[[1050.0*GeV, 625.0*GeV], [1050.0*GeV, 625.0*GeV]], 0.00623246635719],
[[[1050.0*GeV, 650.0*GeV], [1050.0*GeV, 650.0*GeV]], 0.00505069297981],
[[[1050.0*GeV, 675.0*GeV], [1050.0*GeV, 675.0*GeV]], 0.00444028285091],
[[[1050.0*GeV, 700.0*GeV], [1050.0*GeV, 700.0*GeV]], 0.00303499589663],
[[[1050.0*GeV, 725.0*GeV], [1050.0*GeV, 725.0*GeV]], 0.00220464272578],
[[[1050.0*GeV, 750.0*GeV], [1050.0*GeV, 750.0*GeV]], 0.00165763742847],
[[[1050.0*GeV, 775.0*GeV], [1050.0*GeV, 775.0*GeV]], 0.00112794773341],
[[[1050.0*GeV, 800.0*GeV], [1050.0*GeV, 800.0*GeV]], 0.000757685814358],
[[[1050.0*GeV, 825.0*GeV], [1050.0*GeV, 825.0*GeV]], 0.000314956526118],
[[[1050.0*GeV, 850.0*GeV], [1050.0*GeV, 850.0*GeV]], 0.00034819589141],
[[[1050.0*GeV, 875.0*GeV], [1050.0*GeV, 875.0*GeV]], 0.000189461539107],
[[[1050.0*GeV, 900.0*GeV], [1050.0*GeV, 900.0*GeV]], 0.000103050713487],
[[[1050.0*GeV, 925.0*GeV], [1050.0*GeV, 925.0*GeV]], 7.09818788067e-05],
[[[1050.0*GeV, 950.0*GeV], [1050.0*GeV, 950.0*GeV]], 3.04087549649e-05],
[[[1050.0*GeV, 975.0*GeV], [1050.0*GeV, 975.0*GeV]], 2.48285228063e-06],
[[[1050.0*GeV, 1000.0*GeV], [1050.0*GeV, 1000.0*GeV]], 2.53777079641e-07],
[[[1050.0*GeV, 1025.0*GeV], [1050.0*GeV, 1025.0*GeV]], 3.39200816074e-08],
[[[1075.0*GeV, 50.0*GeV], [1075.0*GeV, 50.0*GeV]], 0.0340708507393],
[[[1075.0*GeV, 100.0*GeV], [1075.0*GeV, 100.0*GeV]], 0.033870458658],
[[[1075.0*GeV, 150.0*GeV], [1075.0*GeV, 150.0*GeV]], 0.0342147052967],
[[[1075.0*GeV, 200.0*GeV], [1075.0*GeV, 200.0*GeV]], 0.0326975291205],
[[[1075.0*GeV, 250.0*GeV], [1075.0*GeV, 250.0*GeV]], 0.0312824096025],
[[[1075.0*GeV, 300.0*GeV], [1075.0*GeV, 300.0*GeV]], 0.0287616178503],
[[[1075.0*GeV, 350.0*GeV], [1075.0*GeV, 350.0*GeV]], 0.027620772042],
[[[1075.0*GeV, 400.0*GeV], [1075.0*GeV, 400.0*GeV]], 0.0253838694438],
[[[1075.0*GeV, 450.0*GeV], [1075.0*GeV, 450.0*GeV]], 0.0204455981866],
[[[1075.0*GeV, 500.0*GeV], [1075.0*GeV, 500.0*GeV]], 0.0154177335151],
[[[1075.0*GeV, 525.0*GeV], [1075.0*GeV, 525.0*GeV]], 0.015120001331],
[[[1075.0*GeV, 550.0*GeV], [1075.0*GeV, 550.0*GeV]], 0.0136625617199],
[[[1075.0*GeV, 575.0*GeV], [1075.0*GeV, 575.0*GeV]], 0.0110668694525],
[[[1075.0*GeV, 600.0*GeV], [1075.0*GeV, 600.0*GeV]], 0.00964182428614],
[[[1075.0*GeV, 625.0*GeV], [1075.0*GeV, 625.0*GeV]], 0.00783188449116],
[[[1075.0*GeV, 650.0*GeV], [1075.0*GeV, 650.0*GeV]], 0.0064513547464],
[[[1075.0*GeV, 675.0*GeV], [1075.0*GeV, 675.0*GeV]], 0.00506012713304],
[[[1075.0*GeV, 700.0*GeV], [1075.0*GeV, 700.0*GeV]], 0.00386459666561],
[[[1075.0*GeV, 725.0*GeV], [1075.0*GeV, 725.0*GeV]], 0.00304653133099],
[[[1075.0*GeV, 750.0*GeV], [1075.0*GeV, 750.0*GeV]], 0.00195688624743],
[[[1075.0*GeV, 775.0*GeV], [1075.0*GeV, 775.0*GeV]], 0.00165113833927],
[[[1075.0*GeV, 800.0*GeV], [1075.0*GeV, 800.0*GeV]], 0.000971212209278],
[[[1075.0*GeV, 825.0*GeV], [1075.0*GeV, 825.0*GeV]], 0.000611250403663],
[[[1075.0*GeV, 850.0*GeV], [1075.0*GeV, 850.0*GeV]], 0.000384234286568],
[[[1075.0*GeV, 875.0*GeV], [1075.0*GeV, 875.0*GeV]], 0.000313540505929],
[[[1075.0*GeV, 900.0*GeV], [1075.0*GeV, 900.0*GeV]], 0.00020120976112],
[[[1075.0*GeV, 925.0*GeV], [1075.0*GeV, 925.0*GeV]], 0.000101017093163],
[[[1075.0*GeV, 950.0*GeV], [1075.0*GeV, 950.0*GeV]], 4.18013325358e-05],
[[[1075.0*GeV, 975.0*GeV], [1075.0*GeV, 975.0*GeV]], 1.09236476763e-05],
[[[1075.0*GeV, 1000.0*GeV], [1075.0*GeV, 1000.0*GeV]], 1.12819061728e-06],
[[[1075.0*GeV, 1025.0*GeV], [1075.0*GeV, 1025.0*GeV]], 1.21203315036e-05],
[[[1075.0*GeV, 1050.0*GeV], [1075.0*GeV, 1050.0*GeV]], 2.06063065824e-08],
[[[1100.0*GeV, 525.0*GeV], [1100.0*GeV, 525.0*GeV]], 0.0171429162563],
[[[1100.0*GeV, 550.0*GeV], [1100.0*GeV, 550.0*GeV]], 0.0154007570498],
[[[1100.0*GeV, 575.0*GeV], [1100.0*GeV, 575.0*GeV]], 0.0127430093209],
[[[1100.0*GeV, 600.0*GeV], [1100.0*GeV, 600.0*GeV]], 0.0108226337822],
[[[1100.0*GeV, 625.0*GeV], [1100.0*GeV, 625.0*GeV]], 0.0098990889979],
[[[1100.0*GeV, 650.0*GeV], [1100.0*GeV, 650.0*GeV]], 0.00806419465636],
[[[1100.0*GeV, 675.0*GeV], [1100.0*GeV, 675.0*GeV]], 0.00662303903307],
[[[1100.0*GeV, 700.0*GeV], [1100.0*GeV, 700.0*GeV]], 0.00533453910235],
[[[1100.0*GeV, 725.0*GeV], [1100.0*GeV, 725.0*GeV]], 0.00397313373649],
[[[1100.0*GeV, 750.0*GeV], [1100.0*GeV, 750.0*GeV]], 0.00308612227053],
[[[1100.0*GeV, 775.0*GeV], [1100.0*GeV, 775.0*GeV]], 0.0020846386438],
[[[1100.0*GeV, 800.0*GeV], [1100.0*GeV, 800.0*GeV]], 0.00176738424951],
[[[1100.0*GeV, 825.0*GeV], [1100.0*GeV, 825.0*GeV]], 0.0013210479684],
[[[1100.0*GeV, 850.0*GeV], [1100.0*GeV, 850.0*GeV]], 0.000747433545319],
[[[1100.0*GeV, 875.0*GeV], [1100.0*GeV, 875.0*GeV]], 0.000560055432738],
[[[1100.0*GeV, 900.0*GeV], [1100.0*GeV, 900.0*GeV]], 0.000325831377475],
[[[1100.0*GeV, 925.0*GeV], [1100.0*GeV, 925.0*GeV]], 0.000195658094546],
[[[1100.0*GeV, 950.0*GeV], [1100.0*GeV, 950.0*GeV]], 4.19696317749e-05],
[[[1100.0*GeV, 975.0*GeV], [1100.0*GeV, 975.0*GeV]], 4.09413786835e-05],
[[[1100.0*GeV, 1000.0*GeV], [1100.0*GeV, 1000.0*GeV]], 1.91937725654e-05],
[[[1100.0*GeV, 1025.0*GeV], [1100.0*GeV, 1025.0*GeV]], 2.07944160136e-06],
[[[1100.0*GeV, 1050.0*GeV], [1100.0*GeV, 1050.0*GeV]], 5.20226624209e-08],
[[[1100.0*GeV, 1075.0*GeV], [1100.0*GeV, 1075.0*GeV]], 2.64130479573e-07],
[[[1125.0*GeV, 50.0*GeV], [1125.0*GeV, 50.0*GeV]], 0.0308923225416],
[[[1125.0*GeV, 100.0*GeV], [1125.0*GeV, 100.0*GeV]], 0.0314554339743],
[[[1125.0*GeV, 150.0*GeV], [1125.0*GeV, 150.0*GeV]], 0.0316583646194],
[[[1125.0*GeV, 200.0*GeV], [1125.0*GeV, 200.0*GeV]], 0.031574695297],
[[[1125.0*GeV, 250.0*GeV], [1125.0*GeV, 250.0*GeV]], 0.0297550773655],
[[[1125.0*GeV, 300.0*GeV], [1125.0*GeV, 300.0*GeV]], 0.0291769533815],
[[[1125.0*GeV, 350.0*GeV], [1125.0*GeV, 350.0*GeV]], 0.0268611102019],
[[[1125.0*GeV, 400.0*GeV], [1125.0*GeV, 400.0*GeV]], 0.0253211054208],
[[[1125.0*GeV, 450.0*GeV], [1125.0*GeV, 450.0*GeV]], 0.0214328380192],
[[[1125.0*GeV, 500.0*GeV], [1125.0*GeV, 500.0*GeV]], 0.0188521324538],
[[[1125.0*GeV, 525.0*GeV], [1125.0*GeV, 525.0*GeV]], 0.0183952154278],
[[[1125.0*GeV, 550.0*GeV], [1125.0*GeV, 550.0*GeV]], 0.0165432452102],
[[[1125.0*GeV, 575.0*GeV], [1125.0*GeV, 575.0*GeV]], 0.013995844079],
[[[1125.0*GeV, 600.0*GeV], [1125.0*GeV, 600.0*GeV]], 0.0125257563902],
[[[1125.0*GeV, 625.0*GeV], [1125.0*GeV, 625.0*GeV]], 0.0106616765976],
[[[1125.0*GeV, 650.0*GeV], [1125.0*GeV, 650.0*GeV]], 0.00865981412761],
[[[1125.0*GeV, 675.0*GeV], [1125.0*GeV, 675.0*GeV]], 0.00690429352706],
[[[1125.0*GeV, 700.0*GeV], [1125.0*GeV, 700.0*GeV]], 0.00580555373794],
[[[1125.0*GeV, 725.0*GeV], [1125.0*GeV, 725.0*GeV]], 0.0046996749269],
[[[1125.0*GeV, 750.0*GeV], [1125.0*GeV, 750.0*GeV]], 0.00396923555512],
[[[1125.0*GeV, 775.0*GeV], [1125.0*GeV, 775.0*GeV]], 0.00287639110022],
[[[1125.0*GeV, 800.0*GeV], [1125.0*GeV, 800.0*GeV]], 0.00211297723709],
[[[1125.0*GeV, 825.0*GeV], [1125.0*GeV, 825.0*GeV]], 0.00152943551377],
[[[1125.0*GeV, 850.0*GeV], [1125.0*GeV, 850.0*GeV]], 0.00101836458535],
[[[1125.0*GeV, 900.0*GeV], [1125.0*GeV, 900.0*GeV]], 0.000441082732315],
[[[1125.0*GeV, 950.0*GeV], [1125.0*GeV, 950.0*GeV]], 0.00012451241171],
[[[1125.0*GeV, 1000.0*GeV], [1125.0*GeV, 1000.0*GeV]], 4.74793408715e-05],
[[[1125.0*GeV, 1050.0*GeV], [1125.0*GeV, 1050.0*GeV]], 2.59189756404e-05],
[[[1125.0*GeV, 1100.0*GeV], [1125.0*GeV, 1100.0*GeV]], 2.82780726827e-07],
[[[1150.0*GeV, 525.0*GeV], [1150.0*GeV, 525.0*GeV]], 0.0204210303951],
[[[1150.0*GeV, 550.0*GeV], [1150.0*GeV, 550.0*GeV]], 0.0179166734188],
[[[1150.0*GeV, 575.0*GeV], [1150.0*GeV, 575.0*GeV]], 0.016538851379],
[[[1150.0*GeV, 600.0*GeV], [1150.0*GeV, 600.0*GeV]], 0.0149126198643],
[[[1150.0*GeV, 625.0*GeV], [1150.0*GeV, 625.0*GeV]], 0.0126378805454],
[[[1150.0*GeV, 650.0*GeV], [1150.0*GeV, 650.0*GeV]], 0.0105087564096],
[[[1150.0*GeV, 675.0*GeV], [1150.0*GeV, 675.0*GeV]], 0.00866589129003],
[[[1150.0*GeV, 700.0*GeV], [1150.0*GeV, 700.0*GeV]], 0.00747435908049],
[[[1150.0*GeV, 725.0*GeV], [1150.0*GeV, 725.0*GeV]], 0.0057808623169],
[[[1150.0*GeV, 750.0*GeV], [1150.0*GeV, 750.0*GeV]], 0.00440555524082],
[[[1150.0*GeV, 775.0*GeV], [1150.0*GeV, 775.0*GeV]], 0.00353167020082],
[[[1150.0*GeV, 800.0*GeV], [1150.0*GeV, 800.0*GeV]], 0.00240375400332],
[[[1150.0*GeV, 825.0*GeV], [1150.0*GeV, 825.0*GeV]], 0.001924019588],
[[[1150.0*GeV, 850.0*GeV], [1150.0*GeV, 850.0*GeV]], 0.00134599831024],
[[[1175.0*GeV, 50.0*GeV], [1175.0*GeV, 50.0*GeV]], 0.0297594786825],
[[[1175.0*GeV, 100.0*GeV], [1175.0*GeV, 100.0*GeV]], 0.0301613438844],
[[[1175.0*GeV, 150.0*GeV], [1175.0*GeV, 150.0*GeV]], 0.0310434047351],
[[[1175.0*GeV, 200.0*GeV], [1175.0*GeV, 200.0*GeV]], 0.0306238171554],
[[[1175.0*GeV, 250.0*GeV], [1175.0*GeV, 250.0*GeV]], 0.0298477447851],
[[[1175.0*GeV, 300.0*GeV], [1175.0*GeV, 300.0*GeV]], 0.0294687582919],
[[[1175.0*GeV, 350.0*GeV], [1175.0*GeV, 350.0*GeV]], 0.0275999483513],
[[[1175.0*GeV, 400.0*GeV], [1175.0*GeV, 400.0*GeV]], 0.0265789431274],
[[[1175.0*GeV, 450.0*GeV], [1175.0*GeV, 450.0*GeV]], 0.0246704317814],
[[[1175.0*GeV, 500.0*GeV], [1175.0*GeV, 500.0*GeV]], 0.0216382613184],
[[[1175.0*GeV, 525.0*GeV], [1175.0*GeV, 525.0*GeV]], 0.0223709672226],
[[[1175.0*GeV, 550.0*GeV], [1175.0*GeV, 550.0*GeV]], 0.0203824202754],
[[[1175.0*GeV, 575.0*GeV], [1175.0*GeV, 575.0*GeV]], 0.0184366153393],
[[[1175.0*GeV, 600.0*GeV], [1175.0*GeV, 600.0*GeV]], 0.0164793300416],
[[[1175.0*GeV, 625.0*GeV], [1175.0*GeV, 625.0*GeV]], 0.0149057137546],
[[[1175.0*GeV, 650.0*GeV], [1175.0*GeV, 650.0*GeV]], 0.0119403117896],
[[[1175.0*GeV, 675.0*GeV], [1175.0*GeV, 675.0*GeV]], 0.0101188660518],
[[[1175.0*GeV, 700.0*GeV], [1175.0*GeV, 700.0*GeV]], 0.00884006732651],
[[[1175.0*GeV, 725.0*GeV], [1175.0*GeV, 725.0*GeV]], 0.00693270681241],
[[[1175.0*GeV, 750.0*GeV], [1175.0*GeV, 750.0*GeV]], 0.0057636942058],
[[[1175.0*GeV, 775.0*GeV], [1175.0*GeV, 775.0*GeV]], 0.00438051568101],
[[[1175.0*GeV, 800.0*GeV], [1175.0*GeV, 800.0*GeV]], 0.00360335398023],
[[[1175.0*GeV, 825.0*GeV], [1175.0*GeV, 825.0*GeV]], 0.002553166937],
[[[1175.0*GeV, 850.0*GeV], [1175.0*GeV, 850.0*GeV]], 0.00204737169493],
[[[1175.0*GeV, 900.0*GeV], [1175.0*GeV, 900.0*GeV]], 0.00113363944515],
[[[1175.0*GeV, 950.0*GeV], [1175.0*GeV, 950.0*GeV]], 0.000555297822901],
[[[1175.0*GeV, 1000.0*GeV], [1175.0*GeV, 1000.0*GeV]], 0.000148720160595],
[[[1175.0*GeV, 1050.0*GeV], [1175.0*GeV, 1050.0*GeV]], 3.36513441793e-05],
[[[1175.0*GeV, 1100.0*GeV], [1175.0*GeV, 1100.0*GeV]], 1.44748467546e-06],
[[[1175.0*GeV, 1150.0*GeV], [1175.0*GeV, 1150.0*GeV]], 2.26573758745e-08],
[[[1200.0*GeV, 525.0*GeV], [1200.0*GeV, 525.0*GeV]], 0.0244476460286],
[[[1200.0*GeV, 550.0*GeV], [1200.0*GeV, 550.0*GeV]], 0.0221471095981],
[[[1200.0*GeV, 575.0*GeV], [1200.0*GeV, 575.0*GeV]], 0.0202375078605],
[[[1200.0*GeV, 600.0*GeV], [1200.0*GeV, 600.0*GeV]], 0.01744440632],
[[[1200.0*GeV, 625.0*GeV], [1200.0*GeV, 625.0*GeV]], 0.0160124041733],
[[[1200.0*GeV, 650.0*GeV], [1200.0*GeV, 650.0*GeV]], 0.0150961499104],
[[[1200.0*GeV, 675.0*GeV], [1200.0*GeV, 675.0*GeV]], 0.0124164182198],
[[[1200.0*GeV, 700.0*GeV], [1200.0*GeV, 700.0*GeV]], 0.010553048304],
[[[1200.0*GeV, 725.0*GeV], [1200.0*GeV, 725.0*GeV]], 0.00879667814002],
[[[1200.0*GeV, 750.0*GeV], [1200.0*GeV, 750.0*GeV]], 0.00689010487551],
[[[1200.0*GeV, 775.0*GeV], [1200.0*GeV, 775.0*GeV]], 0.0057118395656],
[[[1200.0*GeV, 800.0*GeV], [1200.0*GeV, 800.0*GeV]], 0.00457943074367],
[[[1200.0*GeV, 825.0*GeV], [1200.0*GeV, 825.0*GeV]], 0.00339646915355],
[[[1200.0*GeV, 850.0*GeV], [1200.0*GeV, 850.0*GeV]], 0.00272311091896],
[[[1225.0*GeV, 50.0*GeV], [1225.0*GeV, 50.0*GeV]], 0.0292475988465],
[[[1225.0*GeV, 100.0*GeV], [1225.0*GeV, 100.0*GeV]], 0.0293542501289],
[[[1225.0*GeV, 150.0*GeV], [1225.0*GeV, 150.0*GeV]], 0.0291633744823],
[[[1225.0*GeV, 200.0*GeV], [1225.0*GeV, 200.0*GeV]], 0.0293341566409],
[[[1225.0*GeV, 250.0*GeV], [1225.0*GeV, 250.0*GeV]], 0.0289107048943],
[[[1225.0*GeV, 300.0*GeV], [1225.0*GeV, 300.0*GeV]], 0.0289630861535],
[[[1225.0*GeV, 350.0*GeV], [1225.0*GeV, 350.0*GeV]], 0.0280547298966],
[[[1225.0*GeV, 400.0*GeV], [1225.0*GeV, 400.0*GeV]], 0.0275518609514],
[[[1225.0*GeV, 450.0*GeV], [1225.0*GeV, 450.0*GeV]], 0.0267059506485],
[[[1225.0*GeV, 500.0*GeV], [1225.0*GeV, 500.0*GeV]], 0.0248647874777],
[[[1225.0*GeV, 525.0*GeV], [1225.0*GeV, 525.0*GeV]], 0.0252296115615],
[[[1225.0*GeV, 550.0*GeV], [1225.0*GeV, 550.0*GeV]], 0.0233931551248],
[[[1225.0*GeV, 575.0*GeV], [1225.0*GeV, 575.0*GeV]], 0.0216799922548],
[[[1225.0*GeV, 600.0*GeV], [1225.0*GeV, 600.0*GeV]], 0.0197017423602],
[[[1225.0*GeV, 625.0*GeV], [1225.0*GeV, 625.0*GeV]], 0.0171354398222],
[[[1225.0*GeV, 650.0*GeV], [1225.0*GeV, 650.0*GeV]], 0.0154192576447],
[[[1225.0*GeV, 675.0*GeV], [1225.0*GeV, 675.0*GeV]], 0.0131816042064],
[[[1225.0*GeV, 700.0*GeV], [1225.0*GeV, 700.0*GeV]], 0.0119295276805],
[[[1225.0*GeV, 725.0*GeV], [1225.0*GeV, 725.0*GeV]], 0.0102928743721],
[[[1225.0*GeV, 750.0*GeV], [1225.0*GeV, 750.0*GeV]], 0.00803945284836],
[[[1225.0*GeV, 775.0*GeV], [1225.0*GeV, 775.0*GeV]], 0.0069634623163],
[[[1225.0*GeV, 800.0*GeV], [1225.0*GeV, 800.0*GeV]], 0.00552250900121],
[[[1225.0*GeV, 825.0*GeV], [1225.0*GeV, 825.0*GeV]], 0.00441306624355],
[[[1225.0*GeV, 850.0*GeV], [1225.0*GeV, 850.0*GeV]], 0.00320953759524],
[[[1225.0*GeV, 900.0*GeV], [1225.0*GeV, 900.0*GeV]], 0.00214737352539],
[[[1225.0*GeV, 950.0*GeV], [1225.0*GeV, 950.0*GeV]], 0.000933469724363],
[[[1225.0*GeV, 1000.0*GeV], [1225.0*GeV, 1000.0*GeV]], 0.000403808367457],
[[[1225.0*GeV, 1050.0*GeV], [1225.0*GeV, 1050.0*GeV]], 0.000180044217173],
[[[1225.0*GeV, 1100.0*GeV], [1225.0*GeV, 1100.0*GeV]], 5.95964570838e-05],
[[[1225.0*GeV, 1150.0*GeV], [1225.0*GeV, 1150.0*GeV]], 4.86817561692e-07],
[[[1225.0*GeV, 1200.0*GeV], [1225.0*GeV, 1200.0*GeV]], 6.02951703028e-09],
[[[1250.0*GeV, 525.0*GeV], [1250.0*GeV, 525.0*GeV]], 0.0256205099994],
[[[1250.0*GeV, 550.0*GeV], [1250.0*GeV, 550.0*GeV]], 0.0243883669326],
[[[1250.0*GeV, 575.0*GeV], [1250.0*GeV, 575.0*GeV]], 0.0242486113679],
[[[1250.0*GeV, 600.0*GeV], [1250.0*GeV, 600.0*GeV]], 0.0225757489856],
[[[1250.0*GeV, 625.0*GeV], [1250.0*GeV, 625.0*GeV]], 0.0198289560803],
[[[1250.0*GeV, 650.0*GeV], [1250.0*GeV, 650.0*GeV]], 0.018064972086],
[[[1250.0*GeV, 675.0*GeV], [1250.0*GeV, 675.0*GeV]], 0.0155241096754],
[[[1250.0*GeV, 700.0*GeV], [1250.0*GeV, 700.0*GeV]], 0.0136817646597],
[[[1250.0*GeV, 725.0*GeV], [1250.0*GeV, 725.0*GeV]], 0.0115050003552],
[[[1250.0*GeV, 750.0*GeV], [1250.0*GeV, 750.0*GeV]], 0.00954798829958],
[[[1250.0*GeV, 775.0*GeV], [1250.0*GeV, 775.0*GeV]], 0.00824443257005],
[[[1250.0*GeV, 800.0*GeV], [1250.0*GeV, 800.0*GeV]], 0.00686670238921],
[[[1250.0*GeV, 825.0*GeV], [1250.0*GeV, 825.0*GeV]], 0.00517754984678],
[[[1250.0*GeV, 850.0*GeV], [1250.0*GeV, 850.0*GeV]], 0.00431505187449],
[[[1275.0*GeV, 50.0*GeV], [1275.0*GeV, 50.0*GeV]], 0.0276716539313],
[[[1275.0*GeV, 100.0*GeV], [1275.0*GeV, 100.0*GeV]], 0.0274628496503],
[[[1275.0*GeV, 150.0*GeV], [1275.0*GeV, 150.0*GeV]], 0.0273845550149],
[[[1275.0*GeV, 200.0*GeV], [1275.0*GeV, 200.0*GeV]], 0.0280245629945],
[[[1275.0*GeV, 250.0*GeV], [1275.0*GeV, 250.0*GeV]], 0.0282792139184],
[[[1275.0*GeV, 300.0*GeV], [1275.0*GeV, 300.0*GeV]], 0.0267159922808],
[[[1275.0*GeV, 350.0*GeV], [1275.0*GeV, 350.0*GeV]], 0.028579423663],
[[[1275.0*GeV, 400.0*GeV], [1275.0*GeV, 400.0*GeV]], 0.0272034483842],
[[[1275.0*GeV, 450.0*GeV], [1275.0*GeV, 450.0*GeV]], 0.0272941287329],
[[[1275.0*GeV, 500.0*GeV], [1275.0*GeV, 500.0*GeV]], 0.0260812184329],
[[[1275.0*GeV, 525.0*GeV], [1275.0*GeV, 525.0*GeV]], 0.0268369376282],
[[[1275.0*GeV, 550.0*GeV], [1275.0*GeV, 550.0*GeV]], 0.0256286256311],
[[[1275.0*GeV, 575.0*GeV], [1275.0*GeV, 575.0*GeV]], 0.024710646049],
[[[1275.0*GeV, 600.0*GeV], [1275.0*GeV, 600.0*GeV]], 0.0228185038354],
[[[1275.0*GeV, 625.0*GeV], [1275.0*GeV, 625.0*GeV]], 0.0206763992172],
[[[1275.0*GeV, 650.0*GeV], [1275.0*GeV, 650.0*GeV]], 0.0199777448071],
[[[1275.0*GeV, 675.0*GeV], [1275.0*GeV, 675.0*GeV]], 0.0174319559013],
[[[1275.0*GeV, 700.0*GeV], [1275.0*GeV, 700.0*GeV]], 0.0151849006311],
[[[1275.0*GeV, 725.0*GeV], [1275.0*GeV, 725.0*GeV]], 0.0137819505982],
[[[1275.0*GeV, 750.0*GeV], [1275.0*GeV, 750.0*GeV]], 0.0114558644759],
[[[1275.0*GeV, 775.0*GeV], [1275.0*GeV, 775.0*GeV]], 0.00962262080211],
[[[1275.0*GeV, 800.0*GeV], [1275.0*GeV, 800.0*GeV]], 0.00812261977526],
[[[1275.0*GeV, 825.0*GeV], [1275.0*GeV, 825.0*GeV]], 0.0063334689598],
[[[1275.0*GeV, 850.0*GeV], [1275.0*GeV, 850.0*GeV]], 0.0054055501689],
[[[1275.0*GeV, 900.0*GeV], [1275.0*GeV, 900.0*GeV]], 0.00351008555304],
[[[1275.0*GeV, 950.0*GeV], [1275.0*GeV, 950.0*GeV]], 0.00153925318619],
[[[1275.0*GeV, 1000.0*GeV], [1275.0*GeV, 1000.0*GeV]], 0.000850661905727],
[[[1275.0*GeV, 1050.0*GeV], [1275.0*GeV, 1050.0*GeV]], 0.000314610069102],
[[[1275.0*GeV, 1100.0*GeV], [1275.0*GeV, 1100.0*GeV]], 0.000125570331844],
[[[1275.0*GeV, 1150.0*GeV], [1275.0*GeV, 1150.0*GeV]], 1.86356594e-05],
[[[1275.0*GeV, 1200.0*GeV], [1275.0*GeV, 1200.0*GeV]], 1.819049324e-06],
[[[1275.0*GeV, 1250.0*GeV], [1275.0*GeV, 1250.0*GeV]], 1.11525418431e-09],
[[[1300.0*GeV, 525.0*GeV], [1300.0*GeV, 525.0*GeV]], 0.0275494166201],
[[[1300.0*GeV, 550.0*GeV], [1300.0*GeV, 550.0*GeV]], 0.0265318089676],
[[[1300.0*GeV, 575.0*GeV], [1300.0*GeV, 575.0*GeV]], 0.0252005399451],
[[[1300.0*GeV, 600.0*GeV], [1300.0*GeV, 600.0*GeV]], 0.0246413564377],
[[[1300.0*GeV, 625.0*GeV], [1300.0*GeV, 625.0*GeV]], 0.0227636699785],
[[[1300.0*GeV, 650.0*GeV], [1300.0*GeV, 650.0*GeV]], 0.0211406796989],
[[[1300.0*GeV, 675.0*GeV], [1300.0*GeV, 675.0*GeV]], 0.0199704042929],
[[[1300.0*GeV, 700.0*GeV], [1300.0*GeV, 700.0*GeV]], 0.0176312419974],
[[[1300.0*GeV, 725.0*GeV], [1300.0*GeV, 725.0*GeV]], 0.0152245664042],
[[[1300.0*GeV, 750.0*GeV], [1300.0*GeV, 750.0*GeV]], 0.0129770931693],
[[[1300.0*GeV, 775.0*GeV], [1300.0*GeV, 775.0*GeV]], 0.0118217617224],
[[[1300.0*GeV, 800.0*GeV], [1300.0*GeV, 800.0*GeV]], 0.00998452217063],
[[[1300.0*GeV, 825.0*GeV], [1300.0*GeV, 825.0*GeV]], 0.00816772085749],
[[[1300.0*GeV, 850.0*GeV], [1300.0*GeV, 850.0*GeV]], 0.00661857666184],
[[[1325.0*GeV, 50.0*GeV], [1325.0*GeV, 50.0*GeV]], 0.0255564122532],
[[[1325.0*GeV, 100.0*GeV], [1325.0*GeV, 100.0*GeV]], 0.0253619818932],
[[[1325.0*GeV, 150.0*GeV], [1325.0*GeV, 150.0*GeV]], 0.0249788246527],
[[[1325.0*GeV, 200.0*GeV], [1325.0*GeV, 200.0*GeV]], 0.0258426584498],
[[[1325.0*GeV, 250.0*GeV], [1325.0*GeV, 250.0*GeV]], 0.0261091853084],
[[[1325.0*GeV, 300.0*GeV], [1325.0*GeV, 300.0*GeV]], 0.0271943986567],
[[[1325.0*GeV, 350.0*GeV], [1325.0*GeV, 350.0*GeV]], 0.0271421628377],
[[[1325.0*GeV, 400.0*GeV], [1325.0*GeV, 400.0*GeV]], 0.027230139268],
[[[1325.0*GeV, 450.0*GeV], [1325.0*GeV, 450.0*GeV]], 0.0275000580896],
[[[1325.0*GeV, 500.0*GeV], [1325.0*GeV, 500.0*GeV]], 0.0264776271895],
[[[1325.0*GeV, 525.0*GeV], [1325.0*GeV, 525.0*GeV]], 0.0278501736138],
[[[1325.0*GeV, 550.0*GeV], [1325.0*GeV, 550.0*GeV]], 0.0273416703463],
[[[1325.0*GeV, 575.0*GeV], [1325.0*GeV, 575.0*GeV]], 0.0269395910052],
[[[1325.0*GeV, 600.0*GeV], [1325.0*GeV, 600.0*GeV]], 0.0259555730202],
[[[1325.0*GeV, 625.0*GeV], [1325.0*GeV, 625.0*GeV]], 0.0245487336797],
[[[1325.0*GeV, 650.0*GeV], [1325.0*GeV, 650.0*GeV]], 0.0229064502218],
[[[1325.0*GeV, 675.0*GeV], [1325.0*GeV, 675.0*GeV]], 0.0213341041354],
[[[1325.0*GeV, 700.0*GeV], [1325.0*GeV, 700.0*GeV]], 0.0187250968349],
[[[1325.0*GeV, 725.0*GeV], [1325.0*GeV, 725.0*GeV]], 0.0175377317809],
[[[1325.0*GeV, 750.0*GeV], [1325.0*GeV, 750.0*GeV]], 0.0152168882856],
[[[1325.0*GeV, 775.0*GeV], [1325.0*GeV, 775.0*GeV]], 0.0133239003384],
[[[1325.0*GeV, 800.0*GeV], [1325.0*GeV, 800.0*GeV]], 0.0115898892404],
[[[1325.0*GeV, 825.0*GeV], [1325.0*GeV, 825.0*GeV]], 0.00897323045854],
[[[1325.0*GeV, 850.0*GeV], [1325.0*GeV, 850.0*GeV]], 0.00783772322117],
[[[1325.0*GeV, 900.0*GeV], [1325.0*GeV, 900.0*GeV]], 0.0052725874515],
[[[1325.0*GeV, 950.0*GeV], [1325.0*GeV, 950.0*GeV]], 0.00325880547759],
[[[1325.0*GeV, 1000.0*GeV], [1325.0*GeV, 1000.0*GeV]], 0.00159912166282],
[[[1325.0*GeV, 1050.0*GeV], [1325.0*GeV, 1050.0*GeV]], 0.000835788367312],
[[[1325.0*GeV, 1100.0*GeV], [1325.0*GeV, 1100.0*GeV]], 0.000307719991968],
[[[1325.0*GeV, 1150.0*GeV], [1325.0*GeV, 1150.0*GeV]], 0.000120671484261],
[[[1325.0*GeV, 1200.0*GeV], [1325.0*GeV, 1200.0*GeV]], 2.74009600594e-05],
[[[1325.0*GeV, 1250.0*GeV], [1325.0*GeV, 1250.0*GeV]], 2.40160954948e-06],
[[[1325.0*GeV, 1300.0*GeV], [1325.0*GeV, 1300.0*GeV]], 4.8908873087e-09],
[[[1350.0*GeV, 525.0*GeV], [1350.0*GeV, 525.0*GeV]], 0.0282816368585],
[[[1350.0*GeV, 550.0*GeV], [1350.0*GeV, 550.0*GeV]], 0.0266344386599],
[[[1350.0*GeV, 575.0*GeV], [1350.0*GeV, 575.0*GeV]], 0.0269032730296],
[[[1350.0*GeV, 600.0*GeV], [1350.0*GeV, 600.0*GeV]], 0.025590621699],
[[[1350.0*GeV, 625.0*GeV], [1350.0*GeV, 625.0*GeV]], 0.025128784697],
[[[1350.0*GeV, 650.0*GeV], [1350.0*GeV, 650.0*GeV]], 0.0238478356261],
[[[1350.0*GeV, 675.0*GeV], [1350.0*GeV, 675.0*GeV]], 0.0229246534431],
[[[1350.0*GeV, 700.0*GeV], [1350.0*GeV, 700.0*GeV]], 0.0204094471397],
[[[1350.0*GeV, 725.0*GeV], [1350.0*GeV, 725.0*GeV]], 0.0191627454286],
[[[1350.0*GeV, 750.0*GeV], [1350.0*GeV, 750.0*GeV]], 0.0172406836348],
[[[1350.0*GeV, 775.0*GeV], [1350.0*GeV, 775.0*GeV]], 0.0152980476693],
[[[1350.0*GeV, 800.0*GeV], [1350.0*GeV, 800.0*GeV]], 0.0121758289],
[[[1350.0*GeV, 825.0*GeV], [1350.0*GeV, 825.0*GeV]], 0.0109985296694],
[[[1350.0*GeV, 850.0*GeV], [1350.0*GeV, 850.0*GeV]], 0.0093745608944],
[[[1375.0*GeV, 50.0*GeV], [1375.0*GeV, 50.0*GeV]], 0.0245400909326],
[[[1375.0*GeV, 150.0*GeV], [1375.0*GeV, 150.0*GeV]], 0.024278006596],
[[[1375.0*GeV, 200.0*GeV], [1375.0*GeV, 200.0*GeV]], 0.024176616441],
[[[1375.0*GeV, 250.0*GeV], [1375.0*GeV, 250.0*GeV]], 0.0253048720229],
[[[1375.0*GeV, 300.0*GeV], [1375.0*GeV, 300.0*GeV]], 0.0249431224345],
[[[1375.0*GeV, 350.0*GeV], [1375.0*GeV, 350.0*GeV]], 0.0252011750112],
[[[1375.0*GeV, 400.0*GeV], [1375.0*GeV, 400.0*GeV]], 0.0256738708111],
[[[1375.0*GeV, 450.0*GeV], [1375.0*GeV, 450.0*GeV]], 0.0263269286224],
[[[1375.0*GeV, 500.0*GeV], [1375.0*GeV, 500.0*GeV]], 0.0255478517932],
[[[1375.0*GeV, 525.0*GeV], [1375.0*GeV, 525.0*GeV]], 0.0289454248267],
[[[1375.0*GeV, 550.0*GeV], [1375.0*GeV, 550.0*GeV]], 0.0285311742859],
[[[1375.0*GeV, 575.0*GeV], [1375.0*GeV, 575.0*GeV]], 0.0277753094497],
[[[1375.0*GeV, 600.0*GeV], [1375.0*GeV, 600.0*GeV]], 0.0277674597453],
[[[1375.0*GeV, 625.0*GeV], [1375.0*GeV, 625.0*GeV]], 0.0257475848622],
[[[1375.0*GeV, 650.0*GeV], [1375.0*GeV, 650.0*GeV]], 0.0257794694138],
[[[1375.0*GeV, 675.0*GeV], [1375.0*GeV, 675.0*GeV]], 0.0236198723792],
[[[1375.0*GeV, 700.0*GeV], [1375.0*GeV, 700.0*GeV]], 0.0229932912391],
[[[1375.0*GeV, 725.0*GeV], [1375.0*GeV, 725.0*GeV]], 0.020363200534],
[[[1375.0*GeV, 750.0*GeV], [1375.0*GeV, 750.0*GeV]], 0.0187726999536],
[[[1375.0*GeV, 775.0*GeV], [1375.0*GeV, 775.0*GeV]], 0.0165501165501],
[[[1375.0*GeV, 800.0*GeV], [1375.0*GeV, 800.0*GeV]], 0.0151138948686],
[[[1375.0*GeV, 825.0*GeV], [1375.0*GeV, 825.0*GeV]], 0.0130934586523],
[[[1375.0*GeV, 850.0*GeV], [1375.0*GeV, 850.0*GeV]], 0.0112304040167],
[[[1375.0*GeV, 900.0*GeV], [1375.0*GeV, 900.0*GeV]], 0.00803338320056],
[[[1375.0*GeV, 950.0*GeV], [1375.0*GeV, 950.0*GeV]], 0.0051284787977],
[[[1375.0*GeV, 1000.0*GeV], [1375.0*GeV, 1000.0*GeV]], 0.00276146942564],
[[[1375.0*GeV, 1050.0*GeV], [1375.0*GeV, 1050.0*GeV]], 0.001502116386],
[[[1375.0*GeV, 1100.0*GeV], [1375.0*GeV, 1100.0*GeV]], 0.000834910740016],
[[[1375.0*GeV, 1150.0*GeV], [1375.0*GeV, 1150.0*GeV]], 0.000361397977711],
[[[1375.0*GeV, 1200.0*GeV], [1375.0*GeV, 1200.0*GeV]], 0.00010829263847],
[[[1375.0*GeV, 1250.0*GeV], [1375.0*GeV, 1250.0*GeV]], 1.5787238891e-05],
[[[1375.0*GeV, 1300.0*GeV], [1375.0*GeV, 1300.0*GeV]], 4.05375250471e-06],
[[[1375.0*GeV, 1350.0*GeV], [1375.0*GeV, 1350.0*GeV]], 2.39091852896e-07],
[[[1400.0*GeV, 525.0*GeV], [1400.0*GeV, 525.0*GeV]], 0.0281388743161],
[[[1400.0*GeV, 550.0*GeV], [1400.0*GeV, 550.0*GeV]], 0.0280674499336],
[[[1400.0*GeV, 575.0*GeV], [1400.0*GeV, 575.0*GeV]], 0.0280543876509],
[[[1400.0*GeV, 600.0*GeV], [1400.0*GeV, 600.0*GeV]], 0.0275264104463],
[[[1400.0*GeV, 625.0*GeV], [1400.0*GeV, 625.0*GeV]], 0.0268926949409],
[[[1400.0*GeV, 650.0*GeV], [1400.0*GeV, 650.0*GeV]], 0.0258634335333],
[[[1400.0*GeV, 675.0*GeV], [1400.0*GeV, 675.0*GeV]], 0.0254903049169],
[[[1400.0*GeV, 700.0*GeV], [1400.0*GeV, 700.0*GeV]], 0.0234389696892],
[[[1400.0*GeV, 725.0*GeV], [1400.0*GeV, 725.0*GeV]], 0.021724238832],
[[[1400.0*GeV, 750.0*GeV], [1400.0*GeV, 750.0*GeV]], 0.0208256514836],
[[[1400.0*GeV, 775.0*GeV], [1400.0*GeV, 775.0*GeV]], 0.0195601355973],
[[[1400.0*GeV, 800.0*GeV], [1400.0*GeV, 800.0*GeV]], 0.0167617074182],
[[[1400.0*GeV, 825.0*GeV], [1400.0*GeV, 825.0*GeV]], 0.0147014818446],
[[[1400.0*GeV, 850.0*GeV], [1400.0*GeV, 850.0*GeV]], 0.0129420419316]]
