txName: T6bbWWoff
conditionDescription: None
condition: None
constraint: [[['b'],['W']],[['b'],['jet','jet']]]
figureUrl: None
validated: None
axes: 2*Eq(mother,x)_Eq(inter0,2*y)_Eq(lsp,y)
dataUrl: http://hepdata.cedar.ac.uk/view/ins1299143/next
publishedData: True
efficiencyMap: [[[[230.0*GeV, 100.0*GeV, 50.0*GeV], [230.0*GeV, 100.0*GeV, 50.0*GeV]], 0.000445142532],
[[[250.0*GeV, 100.0*GeV, 50.0*GeV], [250.0*GeV, 100.0*GeV, 50.0*GeV]], 0.00088477108],
[[[275.0*GeV, 100.0*GeV, 50.0*GeV], [275.0*GeV, 100.0*GeV, 50.0*GeV]], 0.00251951906],
[[[275.0*GeV, 190.0*GeV, 95.0*GeV], [275.0*GeV, 190.0*GeV, 95.0*GeV]], 0.000137263216272],
[[[300.0*GeV, 100.0*GeV, 50.0*GeV], [300.0*GeV, 100.0*GeV, 50.0*GeV]], 0.00266764812],
[[[300.0*GeV, 200.0*GeV, 100.0*GeV], [300.0*GeV, 200.0*GeV, 100.0*GeV]], 0.0006391775],
[[[300.0*GeV, 240.0*GeV, 120.0*GeV], [300.0*GeV, 240.0*GeV, 120.0*GeV]], 0.00018061032],
[[[350.0*GeV, 100.0*GeV, 50.0*GeV], [350.0*GeV, 100.0*GeV, 50.0*GeV]], 0.0054093522],
[[[350.0*GeV, 200.0*GeV, 100.0*GeV], [350.0*GeV, 200.0*GeV, 100.0*GeV]], 0.0024427977],
[[[350.0*GeV, 300.0*GeV, 150.0*GeV], [350.0*GeV, 300.0*GeV, 150.0*GeV]], 0.00031738245],
[[[400.0*GeV, 100.0*GeV, 50.0*GeV], [400.0*GeV, 100.0*GeV, 50.0*GeV]], 0.0075654579],
[[[400.0*GeV, 200.0*GeV, 100.0*GeV], [400.0*GeV, 200.0*GeV, 100.0*GeV]], 0.0058503555],
[[[400.0*GeV, 300.0*GeV, 150.0*GeV], [400.0*GeV, 300.0*GeV, 150.0*GeV]], 0.00413555385],
[[[450.0*GeV, 100.0*GeV, 50.0*GeV], [450.0*GeV, 100.0*GeV, 50.0*GeV]], 0.00875486295],
[[[450.0*GeV, 200.0*GeV, 100.0*GeV], [450.0*GeV, 200.0*GeV, 100.0*GeV]], 0.00802996665],
[[[450.0*GeV, 300.0*GeV, 150.0*GeV], [450.0*GeV, 300.0*GeV, 150.0*GeV]], 0.011151252],
[[[450.0*GeV, 400.0*GeV, 200.0*GeV], [450.0*GeV, 400.0*GeV, 200.0*GeV]], 0.00202396725],
[[[500.0*GeV, 100.0*GeV, 50.0*GeV], [500.0*GeV, 100.0*GeV, 50.0*GeV]], 0.014184375],
[[[500.0*GeV, 200.0*GeV, 100.0*GeV], [500.0*GeV, 200.0*GeV, 100.0*GeV]], 0.0095892959],
[[[500.0*GeV, 300.0*GeV, 150.0*GeV], [500.0*GeV, 300.0*GeV, 150.0*GeV]], 0.0136044142],
[[[500.0*GeV, 400.0*GeV, 200.0*GeV], [500.0*GeV, 400.0*GeV, 200.0*GeV]], 0.00944394],
[[[550.0*GeV, 100.0*GeV, 50.0*GeV], [550.0*GeV, 100.0*GeV, 50.0*GeV]], 0.0128061484],
[[[550.0*GeV, 200.0*GeV, 100.0*GeV], [550.0*GeV, 200.0*GeV, 100.0*GeV]], 0.009154651],
[[[550.0*GeV, 300.0*GeV, 150.0*GeV], [550.0*GeV, 300.0*GeV, 150.0*GeV]], 0.0207783975],
[[[550.0*GeV, 400.0*GeV, 200.0*GeV], [550.0*GeV, 400.0*GeV, 200.0*GeV]], 0.020398792],
[[[550.0*GeV, 500.0*GeV, 250.0*GeV], [550.0*GeV, 500.0*GeV, 250.0*GeV]], 0.005085568],
[[[600.0*GeV, 100.0*GeV, 50.0*GeV], [600.0*GeV, 100.0*GeV, 50.0*GeV]], 0.011842248],
[[[600.0*GeV, 200.0*GeV, 100.0*GeV], [600.0*GeV, 200.0*GeV, 100.0*GeV]], 0.0131019436],
[[[600.0*GeV, 300.0*GeV, 150.0*GeV], [600.0*GeV, 300.0*GeV, 150.0*GeV]], 0.022581308],
[[[600.0*GeV, 400.0*GeV, 200.0*GeV], [600.0*GeV, 400.0*GeV, 200.0*GeV]], 0.0241596846],
[[[600.0*GeV, 500.0*GeV, 250.0*GeV], [600.0*GeV, 500.0*GeV, 250.0*GeV]], 0.0141039576],
[[[650.0*GeV, 100.0*GeV, 50.0*GeV], [650.0*GeV, 100.0*GeV, 50.0*GeV]], 0.012923382],
[[[650.0*GeV, 200.0*GeV, 100.0*GeV], [650.0*GeV, 200.0*GeV, 100.0*GeV]], 0.00954115584],
[[[650.0*GeV, 300.0*GeV, 150.0*GeV], [650.0*GeV, 300.0*GeV, 150.0*GeV]], 0.0220483296],
[[[650.0*GeV, 400.0*GeV, 200.0*GeV], [650.0*GeV, 400.0*GeV, 200.0*GeV]], 0.0271684118],
[[[650.0*GeV, 500.0*GeV, 250.0*GeV], [650.0*GeV, 500.0*GeV, 250.0*GeV]], 0.0270469512],
[[[650.0*GeV, 600.0*GeV, 300.0*GeV], [650.0*GeV, 600.0*GeV, 300.0*GeV]], 0.005121754],
[[[700.0*GeV, 100.0*GeV, 50.0*GeV], [700.0*GeV, 100.0*GeV, 50.0*GeV]], 0.0135374514],
[[[700.0*GeV, 200.0*GeV, 100.0*GeV], [700.0*GeV, 200.0*GeV, 100.0*GeV]], 0.0093581124],
[[[700.0*GeV, 300.0*GeV, 150.0*GeV], [700.0*GeV, 300.0*GeV, 150.0*GeV]], 0.0200317355],
[[[700.0*GeV, 400.0*GeV, 200.0*GeV], [700.0*GeV, 400.0*GeV, 200.0*GeV]], 0.0278615975],
[[[700.0*GeV, 500.0*GeV, 250.0*GeV], [700.0*GeV, 500.0*GeV, 250.0*GeV]], 0.0275931761],
[[[700.0*GeV, 600.0*GeV, 300.0*GeV], [700.0*GeV, 600.0*GeV, 300.0*GeV]], 0.0172936444],
[[[750.0*GeV, 100.0*GeV, 50.0*GeV], [750.0*GeV, 100.0*GeV, 50.0*GeV]], 0.01381504],
[[[750.0*GeV, 200.0*GeV, 100.0*GeV], [750.0*GeV, 200.0*GeV, 100.0*GeV]], 0.00959701071],
[[[750.0*GeV, 300.0*GeV, 150.0*GeV], [750.0*GeV, 300.0*GeV, 150.0*GeV]], 0.0186619896],
[[[750.0*GeV, 400.0*GeV, 200.0*GeV], [750.0*GeV, 400.0*GeV, 200.0*GeV]], 0.0246062125],
[[[750.0*GeV, 500.0*GeV, 250.0*GeV], [750.0*GeV, 500.0*GeV, 250.0*GeV]], 0.0303035927],
[[[750.0*GeV, 600.0*GeV, 300.0*GeV], [750.0*GeV, 600.0*GeV, 300.0*GeV]], 0.0285714275],
[[[750.0*GeV, 700.0*GeV, 350.0*GeV], [750.0*GeV, 700.0*GeV, 350.0*GeV]], 0.008496576],
[[[800.0*GeV, 100.0*GeV, 50.0*GeV], [800.0*GeV, 100.0*GeV, 50.0*GeV]], 0.01285081722],
[[[800.0*GeV, 200.0*GeV, 100.0*GeV], [800.0*GeV, 200.0*GeV, 100.0*GeV]], 0.00894065632],
[[[800.0*GeV, 300.0*GeV, 150.0*GeV], [800.0*GeV, 300.0*GeV, 150.0*GeV]], 0.0186208828],
[[[800.0*GeV, 400.0*GeV, 200.0*GeV], [800.0*GeV, 400.0*GeV, 200.0*GeV]], 0.023963255],
[[[800.0*GeV, 500.0*GeV, 250.0*GeV], [800.0*GeV, 500.0*GeV, 250.0*GeV]], 0.031295088],
[[[800.0*GeV, 600.0*GeV, 300.0*GeV], [800.0*GeV, 600.0*GeV, 300.0*GeV]], 0.03514563],
[[[800.0*GeV, 700.0*GeV, 350.0*GeV], [800.0*GeV, 700.0*GeV, 350.0*GeV]], 0.024982283]]
