txName: T6ZZtt
conditionDescription: None
condition: None
constraint: [[['Z'],['t']],[['Z'],['t']]]
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2013-08/figaux_06.png
validated: None
axes: 2*Eq(mother,x)_Eq(inter0,y+180.0)_Eq(lsp,y)
publishedData: False
upperLimits: [[[[300.0*GeV, 200.0*GeV, 20.0*GeV], [300.0*GeV, 200.0*GeV, 20.0*GeV]], 0.0830462308*pb],
[[[325.0*GeV, 200.0*GeV, 20.0*GeV], [325.0*GeV, 200.0*GeV, 20.0*GeV]], 0.0692567783*pb],
[[[350.0*GeV, 200.0*GeV, 20.0*GeV], [350.0*GeV, 200.0*GeV, 20.0*GeV]], 0.0515858972*pb],
[[[350.0*GeV, 250.0*GeV, 70.0*GeV], [350.0*GeV, 250.0*GeV, 70.0*GeV]], 0.0776098914*pb],
[[[375.0*GeV, 200.0*GeV, 20.0*GeV], [375.0*GeV, 200.0*GeV, 20.0*GeV]], 0.0449535136*pb],
[[[375.0*GeV, 250.0*GeV, 70.0*GeV], [375.0*GeV, 250.0*GeV, 70.0*GeV]], 0.0521724816*pb],
[[[400.0*GeV, 200.0*GeV, 20.0*GeV], [400.0*GeV, 200.0*GeV, 20.0*GeV]], 0.0361078437*pb],
[[[400.0*GeV, 250.0*GeV, 70.0*GeV], [400.0*GeV, 250.0*GeV, 70.0*GeV]], 0.0435154514*pb],
[[[400.0*GeV, 300.0*GeV, 120.0*GeV], [400.0*GeV, 300.0*GeV, 120.0*GeV]], 0.0595949879*pb],
[[[450.0*GeV, 200.0*GeV, 20.0*GeV], [450.0*GeV, 200.0*GeV, 20.0*GeV]], 0.0305951403*pb],
[[[450.0*GeV, 250.0*GeV, 70.0*GeV], [450.0*GeV, 250.0*GeV, 70.0*GeV]], 0.0294369893*pb],
[[[450.0*GeV, 300.0*GeV, 120.0*GeV], [450.0*GeV, 300.0*GeV, 120.0*GeV]], 0.0487602626*pb],
[[[450.0*GeV, 350.0*GeV, 170.0*GeV], [450.0*GeV, 350.0*GeV, 170.0*GeV]], 0.0571610144*pb],
[[[500.0*GeV, 200.0*GeV, 20.0*GeV], [500.0*GeV, 200.0*GeV, 20.0*GeV]], 0.0257632754*pb],
[[[500.0*GeV, 250.0*GeV, 70.0*GeV], [500.0*GeV, 250.0*GeV, 70.0*GeV]], 0.0205884881*pb],
[[[500.0*GeV, 300.0*GeV, 120.0*GeV], [500.0*GeV, 300.0*GeV, 120.0*GeV]], 0.0246618016*pb],
[[[500.0*GeV, 350.0*GeV, 170.0*GeV], [500.0*GeV, 350.0*GeV, 170.0*GeV]], 0.0318848851*pb],
[[[500.0*GeV, 400.0*GeV, 220.0*GeV], [500.0*GeV, 400.0*GeV, 220.0*GeV]], 0.0470359268*pb],
[[[550.0*GeV, 200.0*GeV, 20.0*GeV], [550.0*GeV, 200.0*GeV, 20.0*GeV]], 0.0299912097*pb],
[[[550.0*GeV, 250.0*GeV, 70.0*GeV], [550.0*GeV, 250.0*GeV, 70.0*GeV]], 0.019410672*pb],
[[[550.0*GeV, 300.0*GeV, 120.0*GeV], [550.0*GeV, 300.0*GeV, 120.0*GeV]], 0.016729327*pb],
[[[550.0*GeV, 350.0*GeV, 170.0*GeV], [550.0*GeV, 350.0*GeV, 170.0*GeV]], 0.0304602745*pb],
[[[550.0*GeV, 400.0*GeV, 220.0*GeV], [550.0*GeV, 400.0*GeV, 220.0*GeV]], 0.0345749431*pb],
[[[550.0*GeV, 450.0*GeV, 270.0*GeV], [550.0*GeV, 450.0*GeV, 270.0*GeV]], 0.0510975851*pb],
[[[600.0*GeV, 200.0*GeV, 20.0*GeV], [600.0*GeV, 200.0*GeV, 20.0*GeV]], 0.0226572094*pb],
[[[600.0*GeV, 250.0*GeV, 70.0*GeV], [600.0*GeV, 250.0*GeV, 70.0*GeV]], 0.0178762407*pb],
[[[600.0*GeV, 300.0*GeV, 120.0*GeV], [600.0*GeV, 300.0*GeV, 120.0*GeV]], 0.0214150563*pb],
[[[600.0*GeV, 350.0*GeV, 170.0*GeV], [600.0*GeV, 350.0*GeV, 170.0*GeV]], 0.0172180744*pb],
[[[600.0*GeV, 400.0*GeV, 220.0*GeV], [600.0*GeV, 400.0*GeV, 220.0*GeV]], 0.0223438996*pb],
[[[600.0*GeV, 450.0*GeV, 270.0*GeV], [600.0*GeV, 450.0*GeV, 270.0*GeV]], 0.0358186998*pb],
[[[600.0*GeV, 500.0*GeV, 320.0*GeV], [600.0*GeV, 500.0*GeV, 320.0*GeV]], 0.0494403461*pb],
[[[650.0*GeV, 200.0*GeV, 20.0*GeV], [650.0*GeV, 200.0*GeV, 20.0*GeV]], 0.0223859469*pb],
[[[650.0*GeV, 250.0*GeV, 70.0*GeV], [650.0*GeV, 250.0*GeV, 70.0*GeV]], 0.0203930982*pb],
[[[650.0*GeV, 300.0*GeV, 120.0*GeV], [650.0*GeV, 300.0*GeV, 120.0*GeV]], 0.0166202376*pb],
[[[650.0*GeV, 350.0*GeV, 170.0*GeV], [650.0*GeV, 350.0*GeV, 170.0*GeV]], 0.0162995172*pb],
[[[650.0*GeV, 400.0*GeV, 220.0*GeV], [650.0*GeV, 400.0*GeV, 220.0*GeV]], 0.0192803465*pb],
[[[650.0*GeV, 450.0*GeV, 270.0*GeV], [650.0*GeV, 450.0*GeV, 270.0*GeV]], 0.0205681127*pb],
[[[650.0*GeV, 500.0*GeV, 320.0*GeV], [650.0*GeV, 500.0*GeV, 320.0*GeV]], 0.0439219429*pb],
[[[650.0*GeV, 550.0*GeV, 370.0*GeV], [650.0*GeV, 550.0*GeV, 370.0*GeV]], 0.0388710855*pb],
[[[700.0*GeV, 200.0*GeV, 20.0*GeV], [700.0*GeV, 200.0*GeV, 20.0*GeV]], 0.0223562929*pb],
[[[700.0*GeV, 250.0*GeV, 70.0*GeV], [700.0*GeV, 250.0*GeV, 70.0*GeV]], 0.0174740389*pb],
[[[700.0*GeV, 300.0*GeV, 120.0*GeV], [700.0*GeV, 300.0*GeV, 120.0*GeV]], 0.0181854021*pb],
[[[700.0*GeV, 350.0*GeV, 170.0*GeV], [700.0*GeV, 350.0*GeV, 170.0*GeV]], 0.0117028041*pb],
[[[700.0*GeV, 400.0*GeV, 220.0*GeV], [700.0*GeV, 400.0*GeV, 220.0*GeV]], 0.0147642541*pb],
[[[700.0*GeV, 450.0*GeV, 270.0*GeV], [700.0*GeV, 450.0*GeV, 270.0*GeV]], 0.019706877*pb],
[[[700.0*GeV, 500.0*GeV, 320.0*GeV], [700.0*GeV, 500.0*GeV, 320.0*GeV]], 0.0234894269*pb],
[[[700.0*GeV, 550.0*GeV, 370.0*GeV], [700.0*GeV, 550.0*GeV, 370.0*GeV]], 0.0311493808*pb],
[[[700.0*GeV, 600.0*GeV, 420.0*GeV], [700.0*GeV, 600.0*GeV, 420.0*GeV]], 0.060381562*pb],
[[[750.0*GeV, 200.0*GeV, 20.0*GeV], [750.0*GeV, 200.0*GeV, 20.0*GeV]], 0.0198732334*pb],
[[[750.0*GeV, 250.0*GeV, 70.0*GeV], [750.0*GeV, 250.0*GeV, 70.0*GeV]], 0.0142173238*pb],
[[[750.0*GeV, 300.0*GeV, 120.0*GeV], [750.0*GeV, 300.0*GeV, 120.0*GeV]], 0.0138616576*pb],
[[[750.0*GeV, 350.0*GeV, 170.0*GeV], [750.0*GeV, 350.0*GeV, 170.0*GeV]], 0.0112086761*pb],
[[[750.0*GeV, 400.0*GeV, 220.0*GeV], [750.0*GeV, 400.0*GeV, 220.0*GeV]], 0.0124493263*pb],
[[[750.0*GeV, 450.0*GeV, 270.0*GeV], [750.0*GeV, 450.0*GeV, 270.0*GeV]], 0.0129371177*pb],
[[[750.0*GeV, 500.0*GeV, 320.0*GeV], [750.0*GeV, 500.0*GeV, 320.0*GeV]], 0.0156361435*pb],
[[[750.0*GeV, 550.0*GeV, 370.0*GeV], [750.0*GeV, 550.0*GeV, 370.0*GeV]], 0.0166474852*pb],
[[[750.0*GeV, 600.0*GeV, 420.0*GeV], [750.0*GeV, 600.0*GeV, 420.0*GeV]], 0.0329021995*pb],
[[[750.0*GeV, 650.0*GeV, 470.0*GeV], [750.0*GeV, 650.0*GeV, 470.0*GeV]], 0.0538752586*pb],
[[[800.0*GeV, 200.0*GeV, 20.0*GeV], [800.0*GeV, 200.0*GeV, 20.0*GeV]], 0.0172421157*pb],
[[[800.0*GeV, 250.0*GeV, 70.0*GeV], [800.0*GeV, 250.0*GeV, 70.0*GeV]], 0.0125060993*pb],
[[[800.0*GeV, 300.0*GeV, 120.0*GeV], [800.0*GeV, 300.0*GeV, 120.0*GeV]], 0.0149959499*pb],
[[[800.0*GeV, 350.0*GeV, 170.0*GeV], [800.0*GeV, 350.0*GeV, 170.0*GeV]], 0.0113857619*pb],
[[[800.0*GeV, 400.0*GeV, 220.0*GeV], [800.0*GeV, 400.0*GeV, 220.0*GeV]], 0.0104463096*pb],
[[[800.0*GeV, 450.0*GeV, 270.0*GeV], [800.0*GeV, 450.0*GeV, 270.0*GeV]], 0.0121232321*pb],
[[[800.0*GeV, 500.0*GeV, 320.0*GeV], [800.0*GeV, 500.0*GeV, 320.0*GeV]], 0.0125468772*pb],
[[[800.0*GeV, 550.0*GeV, 370.0*GeV], [800.0*GeV, 550.0*GeV, 370.0*GeV]], 0.0166533938*pb],
[[[800.0*GeV, 600.0*GeV, 420.0*GeV], [800.0*GeV, 600.0*GeV, 420.0*GeV]], 0.0207086996*pb],
[[[800.0*GeV, 650.0*GeV, 470.0*GeV], [800.0*GeV, 650.0*GeV, 470.0*GeV]], 0.031530189*pb],
[[[800.0*GeV, 700.0*GeV, 520.0*GeV], [800.0*GeV, 700.0*GeV, 520.0*GeV]], 0.050906772*pb],
[[[850.0*GeV, 200.0*GeV, 20.0*GeV], [850.0*GeV, 200.0*GeV, 20.0*GeV]], 0.0257233881*pb],
[[[850.0*GeV, 250.0*GeV, 70.0*GeV], [850.0*GeV, 250.0*GeV, 70.0*GeV]], 0.0154914413*pb],
[[[850.0*GeV, 300.0*GeV, 120.0*GeV], [850.0*GeV, 300.0*GeV, 120.0*GeV]], 0.0159194384*pb],
[[[850.0*GeV, 350.0*GeV, 170.0*GeV], [850.0*GeV, 350.0*GeV, 170.0*GeV]], 0.0108037384*pb],
[[[850.0*GeV, 400.0*GeV, 220.0*GeV], [850.0*GeV, 400.0*GeV, 220.0*GeV]], 0.0120176049*pb],
[[[850.0*GeV, 450.0*GeV, 270.0*GeV], [850.0*GeV, 450.0*GeV, 270.0*GeV]], 0.0110076574*pb],
[[[850.0*GeV, 500.0*GeV, 320.0*GeV], [850.0*GeV, 500.0*GeV, 320.0*GeV]], 0.0132409778*pb],
[[[850.0*GeV, 550.0*GeV, 370.0*GeV], [850.0*GeV, 550.0*GeV, 370.0*GeV]], 0.0135460273*pb],
[[[850.0*GeV, 600.0*GeV, 420.0*GeV], [850.0*GeV, 600.0*GeV, 420.0*GeV]], 0.0170394937*pb],
[[[850.0*GeV, 650.0*GeV, 470.0*GeV], [850.0*GeV, 650.0*GeV, 470.0*GeV]], 0.0283950409*pb],
[[[850.0*GeV, 700.0*GeV, 520.0*GeV], [850.0*GeV, 700.0*GeV, 520.0*GeV]], 0.0725076471*pb],
[[[850.0*GeV, 750.0*GeV, 570.0*GeV], [850.0*GeV, 750.0*GeV, 570.0*GeV]], 0.387774137*pb],
[[[900.0*GeV, 200.0*GeV, 20.0*GeV], [900.0*GeV, 200.0*GeV, 20.0*GeV]], 0.0198429531*pb],
[[[900.0*GeV, 250.0*GeV, 70.0*GeV], [900.0*GeV, 250.0*GeV, 70.0*GeV]], 0.0149084147*pb],
[[[900.0*GeV, 300.0*GeV, 120.0*GeV], [900.0*GeV, 300.0*GeV, 120.0*GeV]], 0.0188210758*pb],
[[[900.0*GeV, 350.0*GeV, 170.0*GeV], [900.0*GeV, 350.0*GeV, 170.0*GeV]], 0.0105505578*pb],
[[[900.0*GeV, 400.0*GeV, 220.0*GeV], [900.0*GeV, 400.0*GeV, 220.0*GeV]], 0.0111151966*pb],
[[[900.0*GeV, 450.0*GeV, 270.0*GeV], [900.0*GeV, 450.0*GeV, 270.0*GeV]], 0.0115444485*pb],
[[[900.0*GeV, 500.0*GeV, 320.0*GeV], [900.0*GeV, 500.0*GeV, 320.0*GeV]], 0.014050676*pb],
[[[900.0*GeV, 550.0*GeV, 370.0*GeV], [900.0*GeV, 550.0*GeV, 370.0*GeV]], 0.0135879845*pb],
[[[900.0*GeV, 600.0*GeV, 420.0*GeV], [900.0*GeV, 600.0*GeV, 420.0*GeV]], 0.0163343002*pb],
[[[900.0*GeV, 650.0*GeV, 470.0*GeV], [900.0*GeV, 650.0*GeV, 470.0*GeV]], 0.0204574346*pb],
[[[900.0*GeV, 700.0*GeV, 520.0*GeV], [900.0*GeV, 700.0*GeV, 520.0*GeV]], 0.031742343*pb],
[[[900.0*GeV, 750.0*GeV, 570.0*GeV], [900.0*GeV, 750.0*GeV, 570.0*GeV]], 0.0619001261*pb],
[[[900.0*GeV, 800.0*GeV, 620.0*GeV], [900.0*GeV, 800.0*GeV, 620.0*GeV]], 0.223311494*pb]]
