txName: T5tctc
constraint: [[['t'],['jet']],[['t'],['jet']]]
condition: None
conditionDescription: None
susyProcess: pp --> gluino gluino, gluino --> top stop, stop --> charm lsp
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2013-02/figaux_13.png
dataUrl: Not defined
source: ATLAS
validated: True
axes: [[x, y, y - 20.0], [x, y, y - 20.0]]
upperLimits: [[[[300*GeV,120*GeV,100*GeV],[300*GeV,120*GeV,100*GeV]],1.4831e+05*fb],
[[[400*GeV,120*GeV,100*GeV],[400*GeV,120*GeV,100*GeV]],1469.2*fb],
[[[400*GeV,160*GeV,140*GeV],[400*GeV,160*GeV,140*GeV]],0*fb],
[[[400*GeV,200*GeV,180*GeV],[400*GeV,200*GeV,180*GeV]],6362.4*fb],
[[[500*GeV,120*GeV,100*GeV],[500*GeV,120*GeV,100*GeV]],235.27*fb],
[[[500*GeV,160*GeV,140*GeV],[500*GeV,160*GeV,140*GeV]],348.9*fb],
[[[500*GeV,200*GeV,180*GeV],[500*GeV,200*GeV,180*GeV]],359.39*fb],
[[[500*GeV,300*GeV,280*GeV],[500*GeV,300*GeV,280*GeV]],2382.8*fb],
[[[600*GeV,120*GeV,100*GeV],[600*GeV,120*GeV,100*GeV]],68.454*fb],
[[[600*GeV,160*GeV,140*GeV],[600*GeV,160*GeV,140*GeV]],78.897*fb],
[[[600*GeV,200*GeV,180*GeV],[600*GeV,200*GeV,180*GeV]],124.87*fb],
[[[600*GeV,300*GeV,280*GeV],[600*GeV,300*GeV,280*GeV]],233.63*fb],
[[[600*GeV,400*GeV,380*GeV],[600*GeV,400*GeV,380*GeV]],930.89*fb],
[[[700*GeV,160*GeV,140*GeV],[700*GeV,160*GeV,140*GeV]],47.402*fb],
[[[700*GeV,200*GeV,180*GeV],[700*GeV,200*GeV,180*GeV]],55.195*fb],
[[[700*GeV,300*GeV,280*GeV],[700*GeV,300*GeV,280*GeV]],91.507*fb],
[[[700*GeV,400*GeV,380*GeV],[700*GeV,400*GeV,380*GeV]],211.25*fb],
[[[700*GeV,500*GeV,480*GeV],[700*GeV,500*GeV,480*GeV]],1086.5*fb],
[[[800*GeV,200*GeV,180*GeV],[800*GeV,200*GeV,180*GeV]],22.149*fb],
[[[800*GeV,300*GeV,280*GeV],[800*GeV,300*GeV,280*GeV]],33.302*fb],
[[[800*GeV,400*GeV,380*GeV],[800*GeV,400*GeV,380*GeV]],74.413*fb],
[[[800*GeV,500*GeV,480*GeV],[800*GeV,500*GeV,480*GeV]],174.05*fb],
[[[800*GeV,580*GeV,560*GeV],[800*GeV,580*GeV,560*GeV]],439.91*fb],
[[[900*GeV,200*GeV,180*GeV],[900*GeV,200*GeV,180*GeV]],15.508*fb],
[[[900*GeV,300*GeV,280*GeV],[900*GeV,300*GeV,280*GeV]],11.715*fb],
[[[900*GeV,400*GeV,380*GeV],[900*GeV,400*GeV,380*GeV]],25.418*fb],
[[[900*GeV,500*GeV,480*GeV],[900*GeV,500*GeV,480*GeV]],65.317*fb],
[[[900*GeV,600*GeV,580*GeV],[900*GeV,600*GeV,580*GeV]],170.6*fb],
[[[900*GeV,700*GeV,680*GeV],[900*GeV,700*GeV,680*GeV]],664.02*fb],
[[[1000*GeV,200*GeV,180*GeV],[1000*GeV,200*GeV,180*GeV]],8.1419*fb],
[[[1000*GeV,300*GeV,280*GeV],[1000*GeV,300*GeV,280*GeV]],6.5128*fb],
[[[1000*GeV,400*GeV,380*GeV],[1000*GeV,400*GeV,380*GeV]],8.2915*fb],
[[[1000*GeV,500*GeV,480*GeV],[1000*GeV,500*GeV,480*GeV]],15.565*fb],
[[[1000*GeV,600*GeV,580*GeV],[1000*GeV,600*GeV,580*GeV]],64.878*fb],
[[[1000*GeV,700*GeV,680*GeV],[1000*GeV,700*GeV,680*GeV]],156.46*fb],
[[[1100*GeV,120*GeV,100*GeV],[1100*GeV,120*GeV,100*GeV]],5.2118*fb],
[[[1100*GeV,160*GeV,140*GeV],[1100*GeV,160*GeV,140*GeV]],5.2847*fb],
[[[1100*GeV,200*GeV,180*GeV],[1100*GeV,200*GeV,180*GeV]],5.4167*fb],
[[[1100*GeV,300*GeV,280*GeV],[1100*GeV,300*GeV,280*GeV]],7.5152*fb],
[[[1100*GeV,500*GeV,480*GeV],[1100*GeV,500*GeV,480*GeV]],6.6072*fb],
[[[1100*GeV,700*GeV,680*GeV],[1100*GeV,700*GeV,680*GeV]],44.189*fb],
[[[1100*GeV,900*GeV,880*GeV],[1100*GeV,900*GeV,880*GeV]],490.61*fb],
[[[1200*GeV,120*GeV,100*GeV],[1200*GeV,120*GeV,100*GeV]],3.9098*fb],
[[[1200*GeV,160*GeV,140*GeV],[1200*GeV,160*GeV,140*GeV]],4.0781*fb],
[[[1200*GeV,200*GeV,180*GeV],[1200*GeV,200*GeV,180*GeV]],4.3437*fb],
[[[1200*GeV,300*GeV,280*GeV],[1200*GeV,300*GeV,280*GeV]],5.851*fb],
[[[1200*GeV,500*GeV,480*GeV],[1200*GeV,500*GeV,480*GeV]],4.5354*fb],
[[[1200*GeV,700*GeV,680*GeV],[1200*GeV,700*GeV,680*GeV]],19.569*fb],
[[[1200*GeV,900*GeV,880*GeV],[1200*GeV,900*GeV,880*GeV]],155.39*fb],
[[[1300*GeV,120*GeV,100*GeV],[1300*GeV,120*GeV,100*GeV]],3.6711*fb],
[[[1300*GeV,160*GeV,140*GeV],[1300*GeV,160*GeV,140*GeV]],3.604*fb],
[[[1300*GeV,200*GeV,180*GeV],[1300*GeV,200*GeV,180*GeV]],3.8437*fb],
[[[1300*GeV,300*GeV,280*GeV],[1300*GeV,300*GeV,280*GeV]],4.9654*fb],
[[[1300*GeV,500*GeV,480*GeV],[1300*GeV,500*GeV,480*GeV]],3.8173*fb],
[[[1300*GeV,700*GeV,680*GeV],[1300*GeV,700*GeV,680*GeV]],5.564*fb],
[[[1300*GeV,900*GeV,880*GeV],[1300*GeV,900*GeV,880*GeV]],39.683*fb],
[[[1300*GeV,1100*GeV,1080*GeV],[1300*GeV,1100*GeV,1080*GeV]],252.97*fb],
[[[1400*GeV,120*GeV,100*GeV],[1400*GeV,120*GeV,100*GeV]],3.1691*fb],
[[[1400*GeV,160*GeV,140*GeV],[1400*GeV,160*GeV,140*GeV]],3.4621*fb],
[[[1400*GeV,200*GeV,180*GeV],[1400*GeV,200*GeV,180*GeV]],4.3016*fb],
[[[1400*GeV,300*GeV,280*GeV],[1400*GeV,300*GeV,280*GeV]],4.4773*fb],
[[[1400*GeV,500*GeV,480*GeV],[1400*GeV,500*GeV,480*GeV]],3.5158*fb],
[[[1400*GeV,700*GeV,680*GeV],[1400*GeV,700*GeV,680*GeV]],3.8478*fb],
[[[1400*GeV,900*GeV,880*GeV],[1400*GeV,900*GeV,880*GeV]],9.8585*fb],
[[[1400*GeV,1100*GeV,1080*GeV],[1400*GeV,1100*GeV,1080*GeV]],100.44*fb],
[[[1500*GeV,120*GeV,100*GeV],[1500*GeV,120*GeV,100*GeV]],1.4571*fb],
[[[1500*GeV,160*GeV,140*GeV],[1500*GeV,160*GeV,140*GeV]],1.434*fb]]
