txName: T5WWoff
constraint: 2.23 * [[['jet','jet'],['jet','jet']],[['jet','jet'],['jet','jet']]]
condition: None
conditionDescription: None
susyProcess: pp --> gluino gluino, gluino  --> quark antiquark chargino^pm_1, chargino^pm_1 --> W^* lsp
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2013-02/figaux_11a.png;https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2013-02/figaux_11b.png
dataUrl: Not defined;Not defined
source: ATLAS
validated: True
axes: [[x, y*(x - 60.0) + 60.0, 60.0], [x, y*(x - 60.0) + 60.0, 60.0]];[[x, 0.5*x + 0.5*y, y], [x, 0.5*x + 0.5*y, y]]
upperLimits: [[[[200*GeV,69.94*GeV,60*GeV],[200*GeV,69.94*GeV,60*GeV]],1.059e+05*fb],
[[[200*GeV,85.06*GeV,60*GeV],[200*GeV,85.06*GeV,60*GeV]],7.8242e+05*fb],
[[[200*GeV,100.04*GeV,60*GeV],[200*GeV,100.04*GeV,60*GeV]],3.9698e+05*fb],
[[[200*GeV,109.98*GeV,60*GeV],[200*GeV,109.98*GeV,60*GeV]],5.5421e+05*fb],
[[[300*GeV,70.08*GeV,60*GeV],[300*GeV,70.08*GeV,60*GeV]],4298*fb],
[[[300*GeV,84.96*GeV,60*GeV],[300*GeV,84.96*GeV,60*GeV]],8296*fb],
[[[300*GeV,109.92*GeV,60*GeV],[300*GeV,109.92*GeV,60*GeV]],17745*fb],
[[[400*GeV,69.86*GeV,60*GeV],[400*GeV,69.86*GeV,60*GeV]],696*fb],
[[[400*GeV,85.16*GeV,60*GeV],[400*GeV,85.16*GeV,60*GeV]],922.5*fb],
[[[400*GeV,109.98*GeV,60*GeV],[400*GeV,109.98*GeV,60*GeV]],1757*fb],
[[[500*GeV,70.12*GeV,60*GeV],[500*GeV,70.12*GeV,60*GeV]],180.9*fb],
[[[500*GeV,85.08*GeV,60*GeV],[500*GeV,85.08*GeV,60*GeV]],219*fb],
[[[500*GeV,110.16*GeV,60*GeV],[500*GeV,110.16*GeV,60*GeV]],323.4*fb],
[[[600*GeV,70.26*GeV,60*GeV],[600*GeV,70.26*GeV,60*GeV]],60.12*fb],
[[[600*GeV,84.84*GeV,60*GeV],[600*GeV,84.84*GeV,60*GeV]],105.9*fb],
[[[600*GeV,110.22*GeV,60*GeV],[600*GeV,110.22*GeV,60*GeV]],138.5*fb],
[[[700*GeV,70.24*GeV,60*GeV],[700*GeV,70.24*GeV,60*GeV]],29.4*fb],
[[[700*GeV,84.96*GeV,60*GeV],[700*GeV,84.96*GeV,60*GeV]],36.64*fb],
[[[700*GeV,109.92*GeV,60*GeV],[700*GeV,109.92*GeV,60*GeV]],60.38*fb],
[[[800*GeV,70.36*GeV,60*GeV],[800*GeV,70.36*GeV,60*GeV]],18.19*fb],
[[[800*GeV,85.16*GeV,60*GeV],[800*GeV,85.16*GeV,60*GeV]],23.35*fb],
[[[800*GeV,110.32*GeV,60*GeV],[800*GeV,110.32*GeV,60*GeV]],34.89*fb],
[[[900*GeV,70.08*GeV,60*GeV],[900*GeV,70.08*GeV,60*GeV]],14.52*fb],
[[[900*GeV,85.2*GeV,60*GeV],[900*GeV,85.2*GeV,60*GeV]],16.2*fb],
[[[900*GeV,110.4*GeV,60*GeV],[900*GeV,110.4*GeV,60*GeV]],22.74*fb],
[[[1000*GeV,70.34*GeV,60*GeV],[1000*GeV,70.34*GeV,60*GeV]],9.228*fb],
[[[1000*GeV,85.38*GeV,60*GeV],[1000*GeV,85.38*GeV,60*GeV]],9.619*fb],
[[[1000*GeV,109.82*GeV,60*GeV],[1000*GeV,109.82*GeV,60*GeV]],12.21*fb],
[[[1100*GeV,70.4*GeV,60*GeV],[1100*GeV,70.4*GeV,60*GeV]],6.461*fb],
[[[1100*GeV,84.96*GeV,60*GeV],[1100*GeV,84.96*GeV,60*GeV]],6.329*fb],
[[[1100*GeV,109.92*GeV,60*GeV],[1100*GeV,109.92*GeV,60*GeV]],7.929*fb],
[[[1200*GeV,70.26*GeV,60*GeV],[1200*GeV,70.26*GeV,60*GeV]],4.815*fb],
[[[1200*GeV,85.08*GeV,60*GeV],[1200*GeV,85.08*GeV,60*GeV]],4.545*fb],
[[[1200*GeV,110.16*GeV,60*GeV],[1200*GeV,110.16*GeV,60*GeV]],6.056*fb],
[[[1300*GeV,69.92*GeV,60*GeV],[1300*GeV,69.92*GeV,60*GeV]],4.031*fb],
[[[1300*GeV,84.8*GeV,60*GeV],[1300*GeV,84.8*GeV,60*GeV]],4.094*fb],
[[[1300*GeV,109.6*GeV,60*GeV],[1300*GeV,109.6*GeV,60*GeV]],5.138*fb],
[[[1400*GeV,69.38*GeV,60*GeV],[1400*GeV,69.38*GeV,60*GeV]],1.837*fb],
[[[1400*GeV,85.46*GeV,60*GeV],[1400*GeV,85.46*GeV,60*GeV]],3.612*fb],
[[[1400*GeV,109.58*GeV,60*GeV],[1400*GeV,109.58*GeV,60*GeV]],4.581*fb],
[[[1500*GeV,70.08*GeV,60*GeV],[1500*GeV,70.08*GeV,60*GeV]],1.397*fb],
[[[1500*GeV,84.48*GeV,60*GeV],[1500*GeV,84.48*GeV,60*GeV]],3.341*fb],
[[[1500*GeV,110.4*GeV,60*GeV],[1500*GeV,110.4*GeV,60*GeV]],4.397*fb],
[[[210*GeV,185*GeV,160*GeV],[210*GeV,185*GeV,160*GeV]],1.2449e+05*fb],
[[[225*GeV,185*GeV,145*GeV],[225*GeV,185*GeV,145*GeV]],66414*fb],
[[[227*GeV,214.5*GeV,202*GeV],[227*GeV,214.5*GeV,202*GeV]],37543*fb],
[[[240*GeV,215*GeV,190*GeV],[240*GeV,215*GeV,190*GeV]],24326*fb],
[[[255*GeV,215*GeV,175*GeV],[255*GeV,215*GeV,175*GeV]],32434*fb],
[[[257*GeV,244.5*GeV,232*GeV],[257*GeV,244.5*GeV,232*GeV]],11641*fb],
[[[270*GeV,245*GeV,220*GeV],[270*GeV,245*GeV,220*GeV]],24797*fb],
[[[285*GeV,245*GeV,205*GeV],[285*GeV,245*GeV,205*GeV]],19518*fb],
[[[287*GeV,274.5*GeV,262*GeV],[287*GeV,274.5*GeV,262*GeV]],12353*fb],
[[[300*GeV,275*GeV,250*GeV],[300*GeV,275*GeV,250*GeV]],14292*fb],
[[[315*GeV,275*GeV,235*GeV],[315*GeV,275*GeV,235*GeV]],13360*fb],
[[[317*GeV,304.5*GeV,292*GeV],[317*GeV,304.5*GeV,292*GeV]],6905*fb],
[[[330*GeV,305*GeV,280*GeV],[330*GeV,305*GeV,280*GeV]],17762*fb],
[[[345*GeV,305*GeV,265*GeV],[345*GeV,305*GeV,265*GeV]],8423*fb],
[[[397*GeV,384.5*GeV,372*GeV],[397*GeV,384.5*GeV,372*GeV]],2214*fb],
[[[410*GeV,385*GeV,360*GeV],[410*GeV,385*GeV,360*GeV]],2851*fb],
[[[425*GeV,385*GeV,345*GeV],[425*GeV,385*GeV,345*GeV]],2917*fb],
[[[477*GeV,464.5*GeV,452*GeV],[477*GeV,464.5*GeV,452*GeV]],1385*fb],
[[[490*GeV,465*GeV,440*GeV],[490*GeV,465*GeV,440*GeV]],1619*fb],
[[[505*GeV,465*GeV,425*GeV],[505*GeV,465*GeV,425*GeV]],1957*fb],
[[[557*GeV,544.5*GeV,532*GeV],[557*GeV,544.5*GeV,532*GeV]],895.4*fb],
[[[570*GeV,545*GeV,520*GeV],[570*GeV,545*GeV,520*GeV]],1193*fb],
[[[585*GeV,545*GeV,505*GeV],[585*GeV,545*GeV,505*GeV]],1229*fb],
[[[637*GeV,624.5*GeV,612*GeV],[637*GeV,624.5*GeV,612*GeV]],725.5*fb],
[[[650*GeV,625*GeV,600*GeV],[650*GeV,625*GeV,600*GeV]],851.4*fb],
[[[665*GeV,625*GeV,585*GeV],[665*GeV,625*GeV,585*GeV]],1087*fb],
[[[717*GeV,704.5*GeV,692*GeV],[717*GeV,704.5*GeV,692*GeV]],664.5*fb],
[[[730*GeV,705*GeV,680*GeV],[730*GeV,705*GeV,680*GeV]],724.5*fb],
[[[745*GeV,705*GeV,665*GeV],[745*GeV,705*GeV,665*GeV]],836.3*fb],
[[[797*GeV,784.5*GeV,772*GeV],[797*GeV,784.5*GeV,772*GeV]],550.3*fb],
[[[810*GeV,785*GeV,760*GeV],[810*GeV,785*GeV,760*GeV]],661.6*fb],
[[[825*GeV,785*GeV,745*GeV],[825*GeV,785*GeV,745*GeV]],709.8*fb],
[[[877*GeV,864.5*GeV,852*GeV],[877*GeV,864.5*GeV,852*GeV]],514.1*fb],
[[[890*GeV,865*GeV,840*GeV],[890*GeV,865*GeV,840*GeV]],638.9*fb],
[[[905*GeV,865*GeV,825*GeV],[905*GeV,865*GeV,825*GeV]],786.2*fb],
[[[957*GeV,944.5*GeV,932*GeV],[957*GeV,944.5*GeV,932*GeV]],487.8*fb],
[[[970*GeV,945*GeV,920*GeV],[970*GeV,945*GeV,920*GeV]],482*fb],
[[[985*GeV,945*GeV,905*GeV],[985*GeV,945*GeV,905*GeV]],484.2*fb],
[[[1037*GeV,1024.5*GeV,1012*GeV],[1037*GeV,1024.5*GeV,1012*GeV]],488.4*fb],
[[[1050*GeV,1025*GeV,1000*GeV],[1050*GeV,1025*GeV,1000*GeV]],591.9*fb],
[[[1065*GeV,1025*GeV,985*GeV],[1065*GeV,1025*GeV,985*GeV]],643.8*fb],
[[[1117*GeV,1104.5*GeV,1092*GeV],[1117*GeV,1104.5*GeV,1092*GeV]],513*fb],
[[[1130*GeV,1105*GeV,1080*GeV],[1130*GeV,1105*GeV,1080*GeV]],525.4*fb],
[[[1145*GeV,1105*GeV,1065*GeV],[1145*GeV,1105*GeV,1065*GeV]],1550*fb],
[[[1197*GeV,1184.5*GeV,1172*GeV],[1197*GeV,1184.5*GeV,1172*GeV]],499.8*fb]]
