txName: T6WWoff
constraint: 2.23 * [[['jet'],['jet','jet']],[['jet'],['jet','jet']]]
condition: None
conditionDescription: None
susyProcess: pp --> squark squark, squark  --> quark chargino^pm_1, chargino^pm_1 --> W^* lsp
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2013-02/figaux_11c.png;https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2013-02/figaux_11d.png
dataUrl: Not defined;Not defined
source: ATLAS
validated: False
axes: [[x, y*(x - 60.0) + 60.0, 60.0], [x, y*(x - 60.0) + 60.0, 60.0]];[[x, 0.5*x + 0.5*y, y], [x, 0.5*x + 0.5*y, y]]
upperLimits: [[[[200*GeV,69.94*GeV,60*GeV],[200*GeV,69.94*GeV,60*GeV]],33427*fb],
[[[200*GeV,85.06*GeV,60*GeV],[200*GeV,85.06*GeV,60*GeV]],21343*fb],
[[[200*GeV,100.04*GeV,60*GeV],[200*GeV,100.04*GeV,60*GeV]],72064*fb],
[[[200*GeV,109.98*GeV,60*GeV],[200*GeV,109.98*GeV,60*GeV]],83154*fb],
[[[300*GeV,70.08*GeV,60*GeV],[300*GeV,70.08*GeV,60*GeV]],2003*fb],
[[[300*GeV,84.96*GeV,60*GeV],[300*GeV,84.96*GeV,60*GeV]],3189*fb],
[[[300*GeV,109.92*GeV,60*GeV],[300*GeV,109.92*GeV,60*GeV]],4922*fb],
[[[400*GeV,69.86*GeV,60*GeV],[400*GeV,69.86*GeV,60*GeV]],536.2*fb],
[[[400*GeV,85.16*GeV,60*GeV],[400*GeV,85.16*GeV,60*GeV]],614.5*fb],
[[[400*GeV,109.98*GeV,60*GeV],[400*GeV,109.98*GeV,60*GeV]],1560*fb],
[[[500*GeV,70.12*GeV,60*GeV],[500*GeV,70.12*GeV,60*GeV]],175*fb],
[[[500*GeV,85.08*GeV,60*GeV],[500*GeV,85.08*GeV,60*GeV]],153.7*fb],
[[[500*GeV,110.16*GeV,60*GeV],[500*GeV,110.16*GeV,60*GeV]],251.6*fb],
[[[600*GeV,70.26*GeV,60*GeV],[600*GeV,70.26*GeV,60*GeV]],73.84*fb],
[[[600*GeV,84.84*GeV,60*GeV],[600*GeV,84.84*GeV,60*GeV]],79.96*fb],
[[[600*GeV,110.22*GeV,60*GeV],[600*GeV,110.22*GeV,60*GeV]],105.5*fb],
[[[700*GeV,70.24*GeV,60*GeV],[700*GeV,70.24*GeV,60*GeV]],47.55*fb],
[[[700*GeV,84.96*GeV,60*GeV],[700*GeV,84.96*GeV,60*GeV]],45.03*fb],
[[[700*GeV,109.92*GeV,60*GeV],[700*GeV,109.92*GeV,60*GeV]],56.36*fb],
[[[800*GeV,70.36*GeV,60*GeV],[800*GeV,70.36*GeV,60*GeV]],34.73*fb],
[[[800*GeV,85.16*GeV,60*GeV],[800*GeV,85.16*GeV,60*GeV]],38.17*fb],
[[[800*GeV,110.32*GeV,60*GeV],[800*GeV,110.32*GeV,60*GeV]],39.44*fb],
[[[900*GeV,70.08*GeV,60*GeV],[900*GeV,70.08*GeV,60*GeV]],19.13*fb],
[[[900*GeV,85.2*GeV,60*GeV],[900*GeV,85.2*GeV,60*GeV]],28.15*fb],
[[[900*GeV,110.4*GeV,60*GeV],[900*GeV,110.4*GeV,60*GeV]],31.88*fb],
[[[1000*GeV,70.34*GeV,60*GeV],[1000*GeV,70.34*GeV,60*GeV]],12.97*fb],
[[[1000*GeV,85.38*GeV,60*GeV],[1000*GeV,85.38*GeV,60*GeV]],18.16*fb],
[[[1000*GeV,109.82*GeV,60*GeV],[1000*GeV,109.82*GeV,60*GeV]],19.71*fb],
[[[1100*GeV,70.4*GeV,60*GeV],[1100*GeV,70.4*GeV,60*GeV]],9.115*fb],
[[[1100*GeV,84.96*GeV,60*GeV],[1100*GeV,84.96*GeV,60*GeV]],5.091*fb],
[[[1100*GeV,109.92*GeV,60*GeV],[1100*GeV,109.92*GeV,60*GeV]],14.46*fb],
[[[1200*GeV,70.26*GeV,60*GeV],[1200*GeV,70.26*GeV,60*GeV]],5.598*fb],
[[[1200*GeV,85.08*GeV,60*GeV],[1200*GeV,85.08*GeV,60*GeV]],2.958*fb],
[[[1200*GeV,110.16*GeV,60*GeV],[1200*GeV,110.16*GeV,60*GeV]],4.625*fb],
[[[210*GeV,185*GeV,160*GeV],[210*GeV,185*GeV,160*GeV]],24030*fb],
[[[225*GeV,185*GeV,145*GeV],[225*GeV,185*GeV,145*GeV]],15620*fb],
[[[227*GeV,214.5*GeV,202*GeV],[227*GeV,214.5*GeV,202*GeV]],11733*fb],
[[[240*GeV,215*GeV,190*GeV],[240*GeV,215*GeV,190*GeV]],8147*fb],
[[[255*GeV,215*GeV,175*GeV],[255*GeV,215*GeV,175*GeV]],10113*fb],
[[[257*GeV,244.5*GeV,232*GeV],[257*GeV,244.5*GeV,232*GeV]],5394*fb],
[[[270*GeV,245*GeV,220*GeV],[270*GeV,245*GeV,220*GeV]],5981*fb],
[[[285*GeV,245*GeV,205*GeV],[285*GeV,245*GeV,205*GeV]],6029*fb],
[[[287*GeV,274.5*GeV,262*GeV],[287*GeV,274.5*GeV,262*GeV]],3727*fb],
[[[300*GeV,275*GeV,250*GeV],[300*GeV,275*GeV,250*GeV]],4943*fb],
[[[315*GeV,275*GeV,235*GeV],[315*GeV,275*GeV,235*GeV]],4859*fb],
[[[317*GeV,304.5*GeV,292*GeV],[317*GeV,304.5*GeV,292*GeV]],2814*fb],
[[[330*GeV,305*GeV,280*GeV],[330*GeV,305*GeV,280*GeV]],3466*fb],
[[[345*GeV,305*GeV,265*GeV],[345*GeV,305*GeV,265*GeV]],3179*fb],
[[[397*GeV,384.5*GeV,372*GeV],[397*GeV,384.5*GeV,372*GeV]],1428*fb],
[[[410*GeV,385*GeV,360*GeV],[410*GeV,385*GeV,360*GeV]],1939*fb],
[[[425*GeV,385*GeV,345*GeV],[425*GeV,385*GeV,345*GeV]],1827*fb],
[[[477*GeV,464.5*GeV,452*GeV],[477*GeV,464.5*GeV,452*GeV]],970*fb],
[[[490*GeV,465*GeV,440*GeV],[490*GeV,465*GeV,440*GeV]],1201*fb],
[[[505*GeV,465*GeV,425*GeV],[505*GeV,465*GeV,425*GeV]],1154*fb],
[[[557*GeV,544.5*GeV,532*GeV],[557*GeV,544.5*GeV,532*GeV]],731.4*fb],
[[[570*GeV,545*GeV,520*GeV],[570*GeV,545*GeV,520*GeV]],1379*fb],
[[[585*GeV,545*GeV,505*GeV],[585*GeV,545*GeV,505*GeV]],1053*fb],
[[[637*GeV,624.5*GeV,612*GeV],[637*GeV,624.5*GeV,612*GeV]],578.1*fb],
[[[650*GeV,625*GeV,600*GeV],[650*GeV,625*GeV,600*GeV]],1121*fb],
[[[665*GeV,625*GeV,585*GeV],[665*GeV,625*GeV,585*GeV]],789.3*fb],
[[[717*GeV,704.5*GeV,692*GeV],[717*GeV,704.5*GeV,692*GeV]],550*fb],
[[[730*GeV,705*GeV,680*GeV],[730*GeV,705*GeV,680*GeV]],948.5*fb],
[[[745*GeV,705*GeV,665*GeV],[745*GeV,705*GeV,665*GeV]],770.6*fb],
[[[797*GeV,784.5*GeV,772*GeV],[797*GeV,784.5*GeV,772*GeV]],487.5*fb],
[[[810*GeV,785*GeV,760*GeV],[810*GeV,785*GeV,760*GeV]],680.1*fb],
[[[825*GeV,785*GeV,745*GeV],[825*GeV,785*GeV,745*GeV]],594*fb],
[[[877*GeV,864.5*GeV,852*GeV],[877*GeV,864.5*GeV,852*GeV]],441.6*fb],
[[[890*GeV,865*GeV,840*GeV],[890*GeV,865*GeV,840*GeV]],762.9*fb],
[[[905*GeV,865*GeV,825*GeV],[905*GeV,865*GeV,825*GeV]],725.5*fb],
[[[957*GeV,944.5*GeV,932*GeV],[957*GeV,944.5*GeV,932*GeV]],274.2*fb],
[[[970*GeV,945*GeV,920*GeV],[970*GeV,945*GeV,920*GeV]],277.5*fb],
[[[985*GeV,945*GeV,905*GeV],[985*GeV,945*GeV,905*GeV]],310.2*fb],
[[[1037*GeV,1024.5*GeV,1012*GeV],[1037*GeV,1024.5*GeV,1012*GeV]],244.8*fb],
[[[1050*GeV,1025*GeV,1000*GeV],[1050*GeV,1025*GeV,1000*GeV]],278.2*fb],
[[[1065*GeV,1025*GeV,985*GeV],[1065*GeV,1025*GeV,985*GeV]],281.4*fb],
[[[1117*GeV,1104.5*GeV,1092*GeV],[1117*GeV,1104.5*GeV,1092*GeV]],230.1*fb],
[[[1130*GeV,1105*GeV,1080*GeV],[1130*GeV,1105*GeV,1080*GeV]],698.1*fb],
[[[1145*GeV,1105*GeV,1065*GeV],[1145*GeV,1105*GeV,1065*GeV]],534.1*fb],
[[[1197*GeV,1184.5*GeV,1172*GeV],[1197*GeV,1184.5*GeV,1172*GeV]],333.7*fb]]
