txName: T5WW
constraint: [[['jet','jet'],['W']],[['jet','jet'],['W']]]
condition: None
conditionDescription: None
susyProcess: pp --> gluino gluino, gluino  --> quark antiquark chargino^pm_1, chargino^pm_1 --> W lsp
dataUrl: None;None;None
source: SModelS
validated: None
axes: [[x, 0.5*x + 0.5*y, y], [x, 0.5*x + 0.5*y, y]];[[x, 0.05*x + 0.95*y, y], [x, 0.05*x + 0.95*y, y]];[[x, 0.95*x + 0.05*y, y], [x, 0.95*x + 0.05*y, y]]
efficiencyMap: [[[[1160*GeV,895*GeV,630*GeV],[1160*GeV,895*GeV,630*GeV]],0.0008141],
[[[400*GeV,380*GeV,360*GeV],[400*GeV,380*GeV,360*GeV]],0.0],
[[[1000*GeV,590*GeV,180*GeV],[1000*GeV,590*GeV,180*GeV]],0.0019823],
[[[1440*GeV,945*GeV,450*GeV],[1440*GeV,945*GeV,450*GeV]],0.0021863],
[[[680*GeV,490*GeV,300*GeV],[680*GeV,490*GeV,300*GeV]],0.0004212],
[[[1000*GeV,755*GeV,510*GeV],[1000*GeV,755*GeV,510*GeV]],0.0007621],
[[[1440*GeV,915*GeV,390*GeV],[1440*GeV,915*GeV,390*GeV]],0.0020921],
[[[1400*GeV,1037.5*GeV,675*GeV],[1400*GeV,1037.5*GeV,675*GeV]],0.0017442],
[[[1080*GeV,810*GeV,540*GeV],[1080*GeV,810*GeV,540*GeV]],0.0007005],
[[[400*GeV,275*GeV,150*GeV],[400*GeV,275*GeV,150*GeV]],3.57e-05],
[[[880*GeV,680*GeV,480*GeV],[880*GeV,680*GeV,480*GeV]],0.00052],
[[[300*GeV,210*GeV,120*GeV],[300*GeV,210*GeV,120*GeV]],1.7e-05],
[[[1440*GeV,1065*GeV,690*GeV],[1440*GeV,1065*GeV,690*GeV]],0.0016906],
[[[600*GeV,585*GeV,570*GeV],[600*GeV,585*GeV,570*GeV]],0.0],
[[[680*GeV,475*GeV,270*GeV],[680*GeV,475*GeV,270*GeV]],0.0003846],
[[[840*GeV,630*GeV,420*GeV],[840*GeV,630*GeV,420*GeV]],0.0003247],
[[[1000*GeV,815*GeV,630*GeV],[1000*GeV,815*GeV,630*GeV]],0.0002124],
[[[960*GeV,495*GeV,30*GeV],[960*GeV,495*GeV,30*GeV]],0.001837],
[[[1280*GeV,715*GeV,150*GeV],[1280*GeV,715*GeV,150*GeV]],0.0024187],
[[[920*GeV,565*GeV,210*GeV],[920*GeV,565*GeV,210*GeV]],0.0011451],
[[[600*GeV,390*GeV,180*GeV],[600*GeV,390*GeV,180*GeV]],0.000404],
[[[760*GeV,380*GeV,0*GeV],[760*GeV,380*GeV,0*GeV]],0.0010387],
[[[680*GeV,520*GeV,360*GeV],[680*GeV,520*GeV,360*GeV]],0.0003507],
[[[600*GeV,405*GeV,210*GeV],[600*GeV,405*GeV,210*GeV]],0.0002947],
[[[680*GeV,385*GeV,90*GeV],[680*GeV,385*GeV,90*GeV]],0.0009559],
[[[600*GeV,495*GeV,390*GeV],[600*GeV,495*GeV,390*GeV]],5.53e-05],
[[[920*GeV,670*GeV,420*GeV],[920*GeV,670*GeV,420*GeV]],0.0008983],
[[[880*GeV,455*GeV,30*GeV],[880*GeV,455*GeV,30*GeV]],0.0015817],
[[[880*GeV,755*GeV,630*GeV],[880*GeV,755*GeV,630*GeV]],8.99e-05],
[[[1040*GeV,745*GeV,450*GeV],[1040*GeV,745*GeV,450*GeV]],0.0009169],
[[[760*GeV,500*GeV,240*GeV],[760*GeV,500*GeV,240*GeV]],0.0007669],
[[[600*GeV,570*GeV,540*GeV],[600*GeV,570*GeV,540*GeV]],0.0],
[[[1560*GeV,885*GeV,210*GeV],[1560*GeV,885*GeV,210*GeV]],0.0027946],
[[[1040*GeV,580*GeV,120*GeV],[1040*GeV,580*GeV,120*GeV]],0.0023023],
[[[920*GeV,475*GeV,30*GeV],[920*GeV,475*GeV,30*GeV]],0.0017521],
[[[1360*GeV,1010*GeV,660*GeV],[1360*GeV,1010*GeV,660*GeV]],0.0014469],
[[[480*GeV,390*GeV,300*GeV],[480*GeV,390*GeV,300*GeV]],0.0],
[[[920*GeV,700*GeV,480*GeV],[920*GeV,700*GeV,480*GeV]],0.0006638],
[[[1360*GeV,680*GeV,0*GeV],[1360*GeV,680*GeV,0*GeV]],0.0026081],
[[[1080*GeV,915*GeV,750*GeV],[1080*GeV,915*GeV,750*GeV]],0.0003149],
[[[840*GeV,540*GeV,240*GeV],[840*GeV,540*GeV,240*GeV]],0.0011985],
[[[400*GeV,280*GeV,160*GeV],[400*GeV,280*GeV,160*GeV]],8.93e-05],
[[[1080*GeV,870*GeV,660*GeV],[1080*GeV,870*GeV,660*GeV]],0.0006483],
[[[920*GeV,835*GeV,750*GeV],[920*GeV,835*GeV,750*GeV]],5.4e-05],
[[[800*GeV,655*GeV,510*GeV],[800*GeV,655*GeV,510*GeV]],0.0001442],
[[[1400*GeV,887.5*GeV,375*GeV],[1400*GeV,887.5*GeV,375*GeV]],0.0021787],
[[[1120*GeV,620*GeV,120*GeV],[1120*GeV,620*GeV,120*GeV]],0.0019172],
[[[440*GeV,325*GeV,210*GeV],[440*GeV,325*GeV,210*GeV]],1.81e-05],
[[[1160*GeV,880*GeV,600*GeV],[1160*GeV,880*GeV,600*GeV]],0.0011808],
[[[520*GeV,485*GeV,450*GeV],[520*GeV,485*GeV,450*GeV]],0.0],
[[[520*GeV,425*GeV,330*GeV],[520*GeV,425*GeV,330*GeV]],5.48e-05],
[[[840*GeV,675*GeV,510*GeV],[840*GeV,675*GeV,510*GeV]],0.000145],
[[[640*GeV,545*GeV,450*GeV],[640*GeV,545*GeV,450*GeV]],3.68e-05],
[[[680*GeV,505*GeV,330*GeV],[680*GeV,505*GeV,330*GeV]],0.0003313],
[[[1560*GeV,1035*GeV,510*GeV],[1560*GeV,1035*GeV,510*GeV]],0.0021296],
[[[400*GeV,365*GeV,330*GeV],[400*GeV,365*GeV,330*GeV]],0.0],
[[[1000*GeV,800*GeV,600*GeV],[1000*GeV,800*GeV,600*GeV]],0.0004786],
[[[680*GeV,370*GeV,60*GeV],[680*GeV,370*GeV,60*GeV]],0.0008675],
[[[1040*GeV,880*GeV,720*GeV],[1040*GeV,880*GeV,720*GeV]],0.000176],
[[[560*GeV,280*GeV,0*GeV],[560*GeV,280*GeV,0*GeV]],0.0004428],
[[[400*GeV,200*GeV,0*GeV],[400*GeV,200*GeV,0*GeV]],7.15e-05],
[[[640*GeV,620*GeV,600*GeV],[640*GeV,620*GeV,600*GeV]],0.0],
[[[1200*GeV,607.5*GeV,15*GeV],[1200*GeV,607.5*GeV,15*GeV]],0.0023945],
[[[1000*GeV,695*GeV,390*GeV],[1000*GeV,695*GeV,390*GeV]],0.0010695],
[[[1240*GeV,935*GeV,630*GeV],[1240*GeV,935*GeV,630*GeV]],0.0009964],
[[[1280*GeV,700*GeV,120*GeV],[1280*GeV,700*GeV,120*GeV]],0.0026695],
[[[840*GeV,495*GeV,150*GeV],[840*GeV,495*GeV,150*GeV]],0.0012785],
[[[350*GeV,195*GeV,40*GeV],[350*GeV,195*GeV,40*GeV]],6.96e-05],
[[[1200*GeV,915*GeV,630*GeV],[1200*GeV,915*GeV,630*GeV]],0.0011012],
[[[1400*GeV,947.5*GeV,495*GeV],[1400*GeV,947.5*GeV,495*GeV]],0.0021115],
[[[880*GeV,650*GeV,420*GeV],[880*GeV,650*GeV,420*GeV]],0.0006665],
[[[1360*GeV,800*GeV,240*GeV],[1360*GeV,800*GeV,240*GeV]],0.002589],
[[[760*GeV,695*GeV,630*GeV],[760*GeV,695*GeV,630*GeV]],0.0],
[[[240*GeV,219*GeV,198*GeV],[240*GeV,219*GeV,198*GeV]],0.0],
[[[840*GeV,600*GeV,360*GeV],[840*GeV,600*GeV,360*GeV]],0.0007392],
[[[1320*GeV,675*GeV,30*GeV],[1320*GeV,675*GeV,30*GeV]],0.0024371],
[[[920*GeV,580*GeV,240*GeV],[920*GeV,580*GeV,240*GeV]],0.0016593],
[[[50*GeV,25*GeV,0*GeV],[50*GeV,25*GeV,0*GeV]],0.0],
[[[560*GeV,295*GeV,30*GeV],[560*GeV,295*GeV,30*GeV]],0.0003675],
[[[1480*GeV,822.5*GeV,165*GeV],[1480*GeV,822.5*GeV,165*GeV]],0.0025855],
[[[520*GeV,440*GeV,360*GeV],[520*GeV,440*GeV,360*GeV]],0.0],
[[[50*GeV,45*GeV,40*GeV],[50*GeV,45*GeV,40*GeV]],0.0],
[[[920*GeV,625*GeV,330*GeV],[920*GeV,625*GeV,330*GeV]],0.0014464],
[[[760*GeV,710*GeV,660*GeV],[760*GeV,710*GeV,660*GeV]],0.0],
[[[1040*GeV,610*GeV,180*GeV],[1040*GeV,610*GeV,180*GeV]],0.0016765],
[[[720*GeV,705*GeV,690*GeV],[720*GeV,705*GeV,690*GeV]],0.0],
[[[1520*GeV,887.5*GeV,255*GeV],[1520*GeV,887.5*GeV,255*GeV]],0.0025383],
[[[920*GeV,760*GeV,600*GeV],[920*GeV,760*GeV,600*GeV]],0.0002517],
[[[600*GeV,420*GeV,240*GeV],[600*GeV,420*GeV,240*GeV]],0.0002935],
[[[1160*GeV,595*GeV,30*GeV],[1160*GeV,595*GeV,30*GeV]],0.0023179],
[[[720*GeV,600*GeV,480*GeV],[720*GeV,600*GeV,480*GeV]],5.48e-05],
[[[600*GeV,435*GeV,270*GeV],[600*GeV,435*GeV,270*GeV]],0.000276],
[[[1120*GeV,575*GeV,30*GeV],[1120*GeV,575*GeV,30*GeV]],0.002431],
[[[1200*GeV,900*GeV,600*GeV],[1200*GeV,900*GeV,600*GeV]],0.0013746],
[[[840*GeV,720*GeV,600*GeV],[840*GeV,720*GeV,600*GeV]],3.61e-05],
[[[520*GeV,350*GeV,180*GeV],[520*GeV,350*GeV,180*GeV]],0.0002015],
[[[480*GeV,450*GeV,420*GeV],[480*GeV,450*GeV,420*GeV]],0.0],
[[[1080*GeV,832.5*GeV,585*GeV],[1080*GeV,832.5*GeV,585*GeV]],0.0006483],
[[[1480*GeV,912.5*GeV,345*GeV],[1480*GeV,912.5*GeV,345*GeV]],0.0023971],
[[[1120*GeV,740*GeV,360*GeV],[1120*GeV,740*GeV,360*GeV]],0.0015659],
[[[600*GeV,579*GeV,558*GeV],[600*GeV,579*GeV,558*GeV]],0.0],
[[[640*GeV,485*GeV,330*GeV],[640*GeV,485*GeV,330*GeV]],0.0003136],
[[[640*GeV,455*GeV,270*GeV],[640*GeV,455*GeV,270*GeV]],0.0003127],
[[[1480*GeV,762.5*GeV,45*GeV],[1480*GeV,762.5*GeV,45*GeV]],0.002564],
[[[1600*GeV,1077.5*GeV,555*GeV],[1600*GeV,1077.5*GeV,555*GeV]],0.0022415],
[[[520*GeV,455*GeV,390*GeV],[520*GeV,455*GeV,390*GeV]],0.0],
[[[920*GeV,685*GeV,450*GeV],[920*GeV,685*GeV,450*GeV]],0.000592],
[[[1000*GeV,830*GeV,660*GeV],[1000*GeV,830*GeV,660*GeV]],0.0002301],
[[[480*GeV,330*GeV,180*GeV],[480*GeV,330*GeV,180*GeV]],5.45e-05],
[[[560*GeV,355*GeV,150*GeV],[560*GeV,355*GeV,150*GeV]],0.0003125],
[[[300*GeV,270*GeV,240*GeV],[300*GeV,270*GeV,240*GeV]],0.0],
[[[480*GeV,345*GeV,210*GeV],[480*GeV,345*GeV,210*GeV]],9.09e-05],
[[[560*GeV,400*GeV,240*GeV],[560*GeV,400*GeV,240*GeV]],9.19e-05],
[[[760*GeV,657.5*GeV,555*GeV],[760*GeV,657.5*GeV,555*GeV]],5.45e-05],
[[[1520*GeV,1037.5*GeV,555*GeV],[1520*GeV,1037.5*GeV,555*GeV]],0.0019849],
[[[1480*GeV,972.5*GeV,465*GeV],[1480*GeV,972.5*GeV,465*GeV]],0.0017831],
[[[200*GeV,140*GeV,80*GeV],[200*GeV,140*GeV,80*GeV]],0.0],
[[[720*GeV,525*GeV,330*GeV],[720*GeV,525*GeV,330*GeV]],0.000531],
[[[560*GeV,460*GeV,360*GeV],[560*GeV,460*GeV,360*GeV]],1.84e-05],
[[[1080*GeV,795*GeV,510*GeV],[1080*GeV,795*GeV,510*GeV]],0.000982],
[[[1280*GeV,782.5*GeV,285*GeV],[1280*GeV,782.5*GeV,285*GeV]],0.0021922],
[[[1040*GeV,685*GeV,330*GeV],[1040*GeV,685*GeV,330*GeV]],0.0016611],
[[[1480*GeV,882.5*GeV,285*GeV],[1480*GeV,882.5*GeV,285*GeV]],0.0023925],
[[[1600*GeV,837.5*GeV,75*GeV],[1600*GeV,837.5*GeV,75*GeV]],0.0027346],
[[[1400*GeV,797.5*GeV,195*GeV],[1400*GeV,797.5*GeV,195*GeV]],0.0025555],
[[[640*GeV,530*GeV,420*GeV],[640*GeV,530*GeV,420*GeV]],9.17e-05],
[[[1240*GeV,620*GeV,0*GeV],[1240*GeV,620*GeV,0*GeV]],0.0025468],
[[[250*GeV,205*GeV,160*GeV],[250*GeV,205*GeV,160*GeV]],0.0],
[[[640*GeV,320*GeV,0*GeV],[640*GeV,320*GeV,0*GeV]],0.0008862],
[[[1320*GeV,720*GeV,120*GeV],[1320*GeV,720*GeV,120*GeV]],0.0026092],
[[[1000*GeV,575*GeV,150*GeV],[1000*GeV,575*GeV,150*GeV]],0.0019859],
[[[680*GeV,415*GeV,150*GeV],[680*GeV,415*GeV,150*GeV]],0.0009232],
[[[1600*GeV,1115*GeV,630*GeV],[1600*GeV,1115*GeV,630*GeV]],0.001569],
[[[880*GeV,545*GeV,210*GeV],[880*GeV,545*GeV,210*GeV]],0.0015016],
[[[560*GeV,370*GeV,180*GeV],[560*GeV,370*GeV,180*GeV]],0.0002746],
[[[960*GeV,540*GeV,120*GeV],[960*GeV,540*GeV,120*GeV]],0.0019978],
[[[1000*GeV,740*GeV,480*GeV],[1000*GeV,740*GeV,480*GeV]],0.000889],
[[[1160*GeV,700*GeV,240*GeV],[1160*GeV,700*GeV,240*GeV]],0.0019519],
[[[440*GeV,400*GeV,360*GeV],[440*GeV,400*GeV,360*GeV]],0.0],
[[[720*GeV,555*GeV,390*GeV],[720*GeV,555*GeV,390*GeV]],0.0002205],
[[[60*GeV,34.5*GeV,9*GeV],[60*GeV,34.5*GeV,9*GeV]],0.0],
[[[480*GeV,456*GeV,432*GeV],[480*GeV,456*GeV,432*GeV]],0.0],
[[[880*GeV,695*GeV,510*GeV],[880*GeV,695*GeV,510*GeV]],0.0002881],
[[[540*GeV,535.5*GeV,531*GeV],[540*GeV,535.5*GeV,531*GeV]],0.0],
[[[1160*GeV,655*GeV,150*GeV],[1160*GeV,655*GeV,150*GeV]],0.0020907],
[[[960*GeV,825*GeV,690*GeV],[960*GeV,825*GeV,690*GeV]],0.0001775],
[[[1160*GeV,610*GeV,60*GeV],[1160*GeV,610*GeV,60*GeV]],0.0023005],
[[[680*GeV,430*GeV,180*GeV],[680*GeV,430*GeV,180*GeV]],0.0005497],
[[[1080*GeV,705*GeV,330*GeV],[1080*GeV,705*GeV,330*GeV]],0.0015435],
[[[1280*GeV,745*GeV,210*GeV],[1280*GeV,745*GeV,210*GeV]],0.0023501],
[[[960*GeV,735*GeV,510*GeV],[960*GeV,735*GeV,510*GeV]],0.000677],
[[[800*GeV,670*GeV,540*GeV],[800*GeV,670*GeV,540*GeV]],0.000127],
[[[960*GeV,780*GeV,600*GeV],[960*GeV,780*GeV,600*GeV]],0.0003032],
[[[1160*GeV,820*GeV,480*GeV],[1160*GeV,820*GeV,480*GeV]],0.0015061],
[[[250*GeV,165*GeV,80*GeV],[250*GeV,165*GeV,80*GeV]],0.0],
[[[1080*GeV,555*GeV,30*GeV],[1080*GeV,555*GeV,30*GeV]],0.0022061],
[[[560*GeV,445*GeV,330*GeV],[560*GeV,445*GeV,330*GeV]],3.66e-05],
[[[1120*GeV,680*GeV,240*GeV],[1120*GeV,680*GeV,240*GeV]],0.0019846],
[[[1360*GeV,875*GeV,390*GeV],[1360*GeV,875*GeV,390*GeV]],0.0019494],
[[[880*GeV,725*GeV,570*GeV],[880*GeV,725*GeV,570*GeV]],0.0001261],
[[[880*GeV,590*GeV,300*GeV],[880*GeV,590*GeV,300*GeV]],0.001011],
[[[960*GeV,480*GeV,0*GeV],[960*GeV,480*GeV,0*GeV]],0.0020528],
[[[880*GeV,605*GeV,330*GeV],[880*GeV,605*GeV,330*GeV]],0.0009159],
[[[1120*GeV,755*GeV,390*GeV],[1120*GeV,755*GeV,390*GeV]],0.0016236],
[[[640*GeV,590*GeV,540*GeV],[640*GeV,590*GeV,540*GeV]],0.0],
[[[1360*GeV,935*GeV,510*GeV],[1360*GeV,935*GeV,510*GeV]],0.0020399],
[[[1280*GeV,1015*GeV,750*GeV],[1280*GeV,1015*GeV,750*GeV]],0.000987],
[[[1440*GeV,765*GeV,90*GeV],[1440*GeV,765*GeV,90*GeV]],0.0024053],
[[[1320*GeV,750*GeV,180*GeV],[1320*GeV,750*GeV,180*GeV]],0.0020461],
[[[920*GeV,745*GeV,570*GeV],[920*GeV,745*GeV,570*GeV]],0.0004478],
[[[350*GeV,275*GeV,200*GeV],[350*GeV,275*GeV,200*GeV]],0.0],
[[[1360*GeV,695*GeV,30*GeV],[1360*GeV,695*GeV,30*GeV]],0.0025047],
[[[840*GeV,525*GeV,210*GeV],[840*GeV,525*GeV,210*GeV]],0.0013501],
[[[520*GeV,365*GeV,210*GeV],[520*GeV,365*GeV,210*GeV]],0.0002012],
[[[1320*GeV,765*GeV,210*GeV],[1320*GeV,765*GeV,210*GeV]],0.0019646],
[[[1000*GeV,665*GeV,330*GeV],[1000*GeV,665*GeV,330*GeV]],0.0013492],
[[[1320*GeV,915*GeV,510*GeV],[1320*GeV,915*GeV,510*GeV]],0.0020975],
[[[1440*GeV,1005*GeV,570*GeV],[1440*GeV,1005*GeV,570*GeV]],0.0017791],
[[[1120*GeV,875*GeV,630*GeV],[1120*GeV,875*GeV,630*GeV]],0.0006794],
[[[540*GeV,513*GeV,486*GeV],[540*GeV,513*GeV,486*GeV]],0.0],
[[[840*GeV,420*GeV,0*GeV],[840*GeV,420*GeV,0*GeV]],0.0017421],
[[[480*GeV,435*GeV,390*GeV],[480*GeV,435*GeV,390*GeV]],0.0],
[[[1480*GeV,1092.5*GeV,705*GeV],[1480*GeV,1092.5*GeV,705*GeV]],0.0015309],
[[[680*GeV,610*GeV,540*GeV],[680*GeV,610*GeV,540*GeV]],0.0],
[[[1400*GeV,707.5*GeV,15*GeV],[1400*GeV,707.5*GeV,15*GeV]],0.0025335],
[[[1440*GeV,735*GeV,30*GeV],[1440*GeV,735*GeV,30*GeV]],0.0028887],
[[[1560*GeV,855*GeV,150*GeV],[1560*GeV,855*GeV,150*GeV]],0.0029638],
[[[720*GeV,510*GeV,300*GeV],[720*GeV,510*GeV,300*GeV]],0.0004192],
[[[440*GeV,415*GeV,390*GeV],[440*GeV,415*GeV,390*GeV]],0.0],
[[[840*GeV,765*GeV,690*GeV],[840*GeV,765*GeV,690*GeV]],1.81e-05],
[[[400*GeV,340*GeV,280*GeV],[400*GeV,340*GeV,280*GeV]],0.0],
[[[180*GeV,157.5*GeV,135*GeV],[180*GeV,157.5*GeV,135*GeV]],0.0],
[[[720*GeV,480*GeV,240*GeV],[720*GeV,480*GeV,240*GeV]],0.0004764],
[[[520*GeV,470*GeV,420*GeV],[520*GeV,470*GeV,420*GeV]],0.0],
[[[350*GeV,235*GeV,120*GeV],[350*GeV,235*GeV,120*GeV]],1.75e-05],
[[[1120*GeV,770*GeV,420*GeV],[1120*GeV,770*GeV,420*GeV]],0.0018119],
[[[760*GeV,590*GeV,420*GeV],[760*GeV,590*GeV,420*GeV]],0.0002731],
[[[480*GeV,420*GeV,360*GeV],[480*GeV,420*GeV,360*GeV]],0.0],
[[[1240*GeV,845*GeV,450*GeV],[1240*GeV,845*GeV,450*GeV]],0.001589],
[[[600*GeV,330*GeV,60*GeV],[600*GeV,330*GeV,60*GeV]],0.0005532],
[[[300*GeV,150*GeV,0*GeV],[300*GeV,150*GeV,0*GeV]],3.4e-05],
[[[1120*GeV,590*GeV,60*GeV],[1120*GeV,590*GeV,60*GeV]],0.002103],
[[[400*GeV,260*GeV,120*GeV],[400*GeV,260*GeV,120*GeV]],5.35e-05],
[[[800*GeV,610*GeV,420*GeV],[800*GeV,610*GeV,420*GeV]],0.0004554],
[[[440*GeV,385*GeV,330*GeV],[440*GeV,385*GeV,330*GeV]],0.0],
[[[600*GeV,300*GeV,0*GeV],[600*GeV,300*GeV,0*GeV]],0.0005132],
[[[1160*GeV,775*GeV,390*GeV],[1160*GeV,775*GeV,390*GeV]],0.0014395],
[[[1200*GeV,682.5*GeV,165*GeV],[1200*GeV,682.5*GeV,165*GeV]],0.0020615],
[[[960*GeV,817.5*GeV,675*GeV],[960*GeV,817.5*GeV,675*GeV]],0.0001777],
[[[680*GeV,445*GeV,210*GeV],[680*GeV,445*GeV,210*GeV]],0.0004594],
[[[760*GeV,440*GeV,120*GeV],[760*GeV,440*GeV,120*GeV]],0.001001],
[[[250*GeV,145*GeV,40*GeV],[250*GeV,145*GeV,40*GeV]],0.0],
[[[1440*GeV,975*GeV,510*GeV],[1440*GeV,975*GeV,510*GeV]],0.0017499],
[[[760*GeV,522.5*GeV,285*GeV],[760*GeV,522.5*GeV,285*GeV]],0.0005651],
[[[920*GeV,722.5*GeV,525*GeV],[920*GeV,722.5*GeV,525*GeV]],0.0005343],
[[[760*GeV,702.5*GeV,645*GeV],[760*GeV,702.5*GeV,645*GeV]],1.83e-05],
[[[1160*GeV,625*GeV,90*GeV],[1160*GeV,625*GeV,90*GeV]],0.0025809],
[[[960*GeV,795*GeV,630*GeV],[960*GeV,795*GeV,630*GeV]],0.0002676],
[[[1200*GeV,652.5*GeV,105*GeV],[1200*GeV,652.5*GeV,105*GeV]],0.0023619],
[[[1080*GeV,855*GeV,630*GeV],[1080*GeV,855*GeV,630*GeV]],0.0006854],
[[[920*GeV,520*GeV,120*GeV],[920*GeV,520*GeV,120*GeV]],0.001284],
[[[1120*GeV,890*GeV,660*GeV],[1120*GeV,890*GeV,660*GeV]],0.0008501],
[[[1280*GeV,730*GeV,180*GeV],[1280*GeV,730*GeV,180*GeV]],0.002362],
[[[600*GeV,450*GeV,300*GeV],[600*GeV,450*GeV,300*GeV]],0.0002389],
[[[1240*GeV,995*GeV,750*GeV],[1240*GeV,995*GeV,750*GeV]],0.0008557],
[[[1160*GeV,910*GeV,660*GeV],[1160*GeV,910*GeV,660*GeV]],0.0009169],
[[[520*GeV,395*GeV,270*GeV],[520*GeV,395*GeV,270*GeV]],0.0001094],
[[[720*GeV,630*GeV,540*GeV],[720*GeV,630*GeV,540*GeV]],1.84e-05],
[[[880*GeV,470*GeV,60*GeV],[880*GeV,470*GeV,60*GeV]],0.0017794],
[[[880*GeV,800*GeV,720*GeV],[880*GeV,800*GeV,720*GeV]],1.8e-05],
[[[1160*GeV,850*GeV,540*GeV],[1160*GeV,850*GeV,540*GeV]],0.001108],
[[[1160*GeV,790*GeV,420*GeV],[1160*GeV,790*GeV,420*GeV]],0.0015721],
[[[100*GeV,50*GeV,0*GeV],[100*GeV,50*GeV,0*GeV]],0.0],
[[[250*GeV,185*GeV,120*GeV],[250*GeV,185*GeV,120*GeV]],1.63e-05],
[[[1360*GeV,770*GeV,180*GeV],[1360*GeV,770*GeV,180*GeV]],0.0025036],
[[[880*GeV,530*GeV,180*GeV],[880*GeV,530*GeV,180*GeV]],0.0016986],
[[[440*GeV,220*GeV,0*GeV],[440*GeV,220*GeV,0*GeV]],0.000199],
[[[640*GeV,470*GeV,300*GeV],[640*GeV,470*GeV,300*GeV]],0.0002941],
[[[720*GeV,540*GeV,360*GeV],[720*GeV,540*GeV,360*GeV]],0.000311],
[[[400*GeV,320*GeV,240*GeV],[400*GeV,320*GeV,240*GeV]],3.56e-05],
[[[600*GeV,540*GeV,480*GeV],[600*GeV,540*GeV,480*GeV]],1.83e-05],
[[[840*GeV,615*GeV,390*GeV],[840*GeV,615*GeV,390*GeV]],0.0005413],
[[[600*GeV,360*GeV,120*GeV],[600*GeV,360*GeV,120*GeV]],0.0006076],
[[[440*GeV,265*GeV,90*GeV],[440*GeV,265*GeV,90*GeV]],0.0001799],
[[[1000*GeV,710*GeV,420*GeV],[1000*GeV,710*GeV,420*GeV]],0.0011021],
[[[920*GeV,490*GeV,60*GeV],[920*GeV,490*GeV,60*GeV]],0.0021691],
[[[1200*GeV,735*GeV,270*GeV],[1200*GeV,735*GeV,270*GeV]],0.0019494],
[[[520*GeV,290*GeV,60*GeV],[520*GeV,290*GeV,60*GeV]],0.0004584],
[[[1320*GeV,960*GeV,600*GeV],[1320*GeV,960*GeV,600*GeV]],0.001341],
[[[1080*GeV,720*GeV,360*GeV],[1080*GeV,720*GeV,360*GeV]],0.0014345],
[[[960*GeV,510*GeV,60*GeV],[960*GeV,510*GeV,60*GeV]],0.0021586],
[[[1200*GeV,885*GeV,570*GeV],[1200*GeV,885*GeV,570*GeV]],0.000961],
[[[440*GeV,235*GeV,30*GeV],[440*GeV,235*GeV,30*GeV]],0.0002168],
[[[1480*GeV,1002.5*GeV,525*GeV],[1480*GeV,1002.5*GeV,525*GeV]],0.0019295],
[[[760*GeV,410*GeV,60*GeV],[760*GeV,410*GeV,60*GeV]],0.0011507],
[[[720*GeV,420*GeV,120*GeV],[720*GeV,420*GeV,120*GeV]],0.00114],
[[[1280*GeV,842.5*GeV,405*GeV],[1280*GeV,842.5*GeV,405*GeV]],0.0021975],
[[[720*GeV,495*GeV,270*GeV],[720*GeV,495*GeV,270*GeV]],0.0006407],
[[[1520*GeV,1007.5*GeV,495*GeV],[1520*GeV,1007.5*GeV,495*GeV]],0.0020984],
[[[1280*GeV,985*GeV,690*GeV],[1280*GeV,985*GeV,690*GeV]],0.0011413],
[[[300*GeV,190*GeV,80*GeV],[300*GeV,190*GeV,80*GeV]],3.4e-05],
[[[840*GeV,690*GeV,540*GeV],[840*GeV,690*GeV,540*GeV]],0.0001269],
[[[800*GeV,490*GeV,180*GeV],[800*GeV,490*GeV,180*GeV]],0.0011643],
[[[1120*GeV,605*GeV,90*GeV],[1120*GeV,605*GeV,90*GeV]],0.0024662],
[[[680*GeV,400*GeV,120*GeV],[680*GeV,400*GeV,120*GeV]],0.0007166],
[[[480*GeV,465*GeV,450*GeV],[480*GeV,465*GeV,450*GeV]],0.0],
[[[600*GeV,465*GeV,330*GeV],[600*GeV,465*GeV,330*GeV]],9.21e-05],
[[[800*GeV,685*GeV,570*GeV],[800*GeV,685*GeV,570*GeV]],7.3e-05],
[[[920*GeV,610*GeV,300*GeV],[920*GeV,610*GeV,300*GeV]],0.0011957],
[[[1040*GeV,730*GeV,420*GeV],[1040*GeV,730*GeV,420*GeV]],0.0013266],
[[[300*GeV,250*GeV,200*GeV],[300*GeV,250*GeV,200*GeV]],0.0],
[[[1320*GeV,825*GeV,330*GeV],[1320*GeV,825*GeV,330*GeV]],0.002309],
[[[880*GeV,515*GeV,150*GeV],[880*GeV,515*GeV,150*GeV]],0.0014715],
[[[960*GeV,840*GeV,720*GeV],[960*GeV,840*GeV,720*GeV]],3.57e-05],
[[[480*GeV,270*GeV,60*GeV],[480*GeV,270*GeV,60*GeV]],0.0003113],
[[[1120*GeV,785*GeV,450*GeV],[1120*GeV,785*GeV,450*GeV]],0.0014245],
[[[880*GeV,575*GeV,270*GeV],[880*GeV,575*GeV,270*GeV]],0.0013526],
[[[1560*GeV,1005*GeV,450*GeV],[1560*GeV,1005*GeV,450*GeV]],0.001989],
[[[600*GeV,555*GeV,510*GeV],[600*GeV,555*GeV,510*GeV]],0.0],
[[[800*GeV,550*GeV,300*GeV],[800*GeV,550*GeV,300*GeV]],0.0006381],
[[[420*GeV,408*GeV,396*GeV],[420*GeV,408*GeV,396*GeV]],0.0],
[[[1480*GeV,1032.5*GeV,585*GeV],[1480*GeV,1032.5*GeV,585*GeV]],0.0019985],
[[[1320*GeV,945*GeV,570*GeV],[1320*GeV,945*GeV,570*GeV]],0.0018577],
[[[1360*GeV,860*GeV,360*GeV],[1360*GeV,860*GeV,360*GeV]],0.0019148],
[[[1440*GeV,855*GeV,270*GeV],[1440*GeV,855*GeV,270*GeV]],0.0023404],
[[[1320*GeV,1005*GeV,690*GeV],[1320*GeV,1005*GeV,690*GeV]],0.0013009],
[[[1120*GeV,635*GeV,150*GeV],[1120*GeV,635*GeV,150*GeV]],0.0021631],
[[[1080*GeV,540*GeV,0*GeV],[1080*GeV,540*GeV,0*GeV]],0.0023455],
[[[1080*GeV,600*GeV,120*GeV],[1080*GeV,600*GeV,120*GeV]],0.0021536],
[[[1160*GeV,805*GeV,450*GeV],[1160*GeV,805*GeV,450*GeV]],0.0014264],
[[[920*GeV,655*GeV,390*GeV],[920*GeV,655*GeV,390*GeV]],0.0010581],
[[[1320*GeV,840*GeV,360*GeV],[1320*GeV,840*GeV,360*GeV]],0.0020897],
[[[1160*GeV,685*GeV,210*GeV],[1160*GeV,685*GeV,210*GeV]],0.0022734],
[[[560*GeV,520*GeV,480*GeV],[560*GeV,520*GeV,480*GeV]],0.0],
[[[720*GeV,360*GeV,0*GeV],[720*GeV,360*GeV,0*GeV]],0.0009535],
[[[1240*GeV,890*GeV,540*GeV],[1240*GeV,890*GeV,540*GeV]],0.0015774],
[[[1040*GeV,715*GeV,390*GeV],[1040*GeV,715*GeV,390*GeV]],0.0013026],
[[[560*GeV,475*GeV,390*GeV],[560*GeV,475*GeV,390*GeV]],0.0],
[[[600*GeV,525*GeV,450*GeV],[600*GeV,525*GeV,450*GeV]],0.0],
[[[1600*GeV,807.5*GeV,15*GeV],[1600*GeV,807.5*GeV,15*GeV]],0.0029916],
[[[1120*GeV,800*GeV,480*GeV],[1120*GeV,800*GeV,480*GeV]],0.0013964],
[[[1240*GeV,665*GeV,90*GeV],[1240*GeV,665*GeV,90*GeV]],0.0023241],
[[[600*GeV,597*GeV,594*GeV],[600*GeV,597*GeV,594*GeV]],0.0],
[[[1160*GeV,925*GeV,690*GeV],[1160*GeV,925*GeV,690*GeV]],0.0006912],
[[[1120*GeV,935*GeV,750*GeV],[1120*GeV,935*GeV,750*GeV]],0.0002953],
[[[960*GeV,660*GeV,360*GeV],[960*GeV,660*GeV,360*GeV]],0.0010268],
[[[1280*GeV,910*GeV,540*GeV],[1280*GeV,910*GeV,540*GeV]],0.0015469],
[[[1160*GeV,745*GeV,330*GeV],[1160*GeV,745*GeV,330*GeV]],0.0019227],
[[[1520*GeV,797.5*GeV,75*GeV],[1520*GeV,797.5*GeV,75*GeV]],0.0027686],
[[[800*GeV,580*GeV,360*GeV],[800*GeV,580*GeV,360*GeV]],0.0005985],
[[[1240*GeV,687.5*GeV,135*GeV],[1240*GeV,687.5*GeV,135*GeV]],0.0022573],
[[[1320*GeV,690*GeV,60*GeV],[1320*GeV,690*GeV,60*GeV]],0.0027823],
[[[1280*GeV,880*GeV,480*GeV],[1280*GeV,880*GeV,480*GeV]],0.0020227],
[[[1080*GeV,615*GeV,150*GeV],[1080*GeV,615*GeV,150*GeV]],0.0019285],
[[[240*GeV,237*GeV,234*GeV],[240*GeV,237*GeV,234*GeV]],0.0],
[[[1160*GeV,835*GeV,510*GeV],[1160*GeV,835*GeV,510*GeV]],0.0013393],
[[[640*GeV,335*GeV,30*GeV],[640*GeV,335*GeV,30*GeV]],0.0009199],
[[[1560*GeV,915*GeV,270*GeV],[1560*GeV,915*GeV,270*GeV]],0.0026082],
[[[150*GeV,75*GeV,0*GeV],[150*GeV,75*GeV,0*GeV]],0.0],
[[[1160*GeV,857.5*GeV,555*GeV],[1160*GeV,857.5*GeV,555*GeV]],0.0013907],
[[[440*GeV,280*GeV,120*GeV],[440*GeV,280*GeV,120*GeV]],0.0001619],
[[[1080*GeV,645*GeV,210*GeV],[1080*GeV,645*GeV,210*GeV]],0.0017121],
[[[960*GeV,585*GeV,210*GeV],[960*GeV,585*GeV,210*GeV]],0.0018363],
[[[1120*GeV,650*GeV,180*GeV],[1120*GeV,650*GeV,180*GeV]],0.0022546],
[[[1560*GeV,1065*GeV,570*GeV],[1560*GeV,1065*GeV,570*GeV]],0.0020235],
[[[1240*GeV,710*GeV,180*GeV],[1240*GeV,710*GeV,180*GeV]],0.0022935],
[[[1280*GeV,925*GeV,570*GeV],[1280*GeV,925*GeV,570*GeV]],0.0014429],
[[[480*GeV,240*GeV,0*GeV],[480*GeV,240*GeV,0*GeV]],0.0003631],
[[[1080*GeV,735*GeV,390*GeV],[1080*GeV,735*GeV,390*GeV]],0.0016256],
[[[1200*GeV,795*GeV,390*GeV],[1200*GeV,795*GeV,390*GeV]],0.0017263],
[[[680*GeV,535*GeV,390*GeV],[680*GeV,535*GeV,390*GeV]],0.0002017],
[[[880*GeV,440*GeV,0*GeV],[880*GeV,440*GeV,0*GeV]],0.0021692],
[[[180*GeV,175.5*GeV,171*GeV],[180*GeV,175.5*GeV,171*GeV]],0.0],
[[[440*GeV,340*GeV,240*GeV],[440*GeV,340*GeV,240*GeV]],1.8e-05],
[[[520*GeV,335*GeV,150*GeV],[520*GeV,335*GeV,150*GeV]],0.0001819],
[[[800*GeV,445*GeV,90*GeV],[800*GeV,445*GeV,90*GeV]],0.0013837],
[[[440*GeV,370*GeV,300*GeV],[440*GeV,370*GeV,300*GeV]],0.0],
[[[560*GeV,310*GeV,60*GeV],[560*GeV,310*GeV,60*GeV]],0.0006071],
[[[720*GeV,585*GeV,450*GeV],[720*GeV,585*GeV,450*GeV]],3.65e-05],
[[[1360*GeV,980*GeV,600*GeV],[1360*GeV,980*GeV,600*GeV]],0.0015959],
[[[250*GeV,225*GeV,200*GeV],[250*GeV,225*GeV,200*GeV]],0.0],
[[[720*GeV,375*GeV,30*GeV],[720*GeV,375*GeV,30*GeV]],0.0011026],
[[[1320*GeV,885*GeV,450*GeV],[1320*GeV,885*GeV,450*GeV]],0.0021042],
[[[1520*GeV,767.5*GeV,15*GeV],[1520*GeV,767.5*GeV,15*GeV]],0.0027277],
[[[200*GeV,160*GeV,120*GeV],[200*GeV,160*GeV,120*GeV]],0.0],
[[[1080*GeV,780*GeV,480*GeV],[1080*GeV,780*GeV,480*GeV]],0.0012826],
[[[1600*GeV,1017.5*GeV,435*GeV],[1600*GeV,1017.5*GeV,435*GeV]],0.0023773],
[[[100*GeV,70*GeV,40*GeV],[100*GeV,70*GeV,40*GeV]],0.0],
[[[300*GeV,290*GeV,280*GeV],[300*GeV,290*GeV,280*GeV]],0.0],
[[[1240*GeV,747.5*GeV,255*GeV],[1240*GeV,747.5*GeV,255*GeV]],0.0022125],
[[[1280*GeV,955*GeV,630*GeV],[1280*GeV,955*GeV,630*GeV]],0.0013844],
[[[880*GeV,770*GeV,660*GeV],[880*GeV,770*GeV,660*GeV]],7.22e-05],
[[[600*GeV,510*GeV,420*GeV],[600*GeV,510*GeV,420*GeV]],3.67e-05],
[[[880*GeV,635*GeV,390*GeV],[880*GeV,635*GeV,390*GeV]],0.0008621],
[[[1360*GeV,725*GeV,90*GeV],[1360*GeV,725*GeV,90*GeV]],0.0025169],
[[[1040*GeV,760*GeV,480*GeV],[1040*GeV,760*GeV,480*GeV]],0.0010521],
[[[1000*GeV,605*GeV,210*GeV],[1000*GeV,605*GeV,210*GeV]],0.0016973],
[[[640*GeV,605*GeV,570*GeV],[640*GeV,605*GeV,570*GeV]],0.0],
[[[960*GeV,630*GeV,300*GeV],[960*GeV,630*GeV,300*GeV]],0.0013956],
[[[1280*GeV,805*GeV,330*GeV],[1280*GeV,805*GeV,330*GeV]],0.0019446],
[[[1000*GeV,860*GeV,720*GeV],[1000*GeV,860*GeV,720*GeV]],7.07e-05],
[[[1200*GeV,810*GeV,420*GeV],[1200*GeV,810*GeV,420*GeV]],0.0018569],
[[[1360*GeV,950*GeV,540*GeV],[1360*GeV,950*GeV,540*GeV]],0.001833],
[[[560*GeV,385*GeV,210*GeV],[560*GeV,385*GeV,210*GeV]],0.0002391],
[[[150*GeV,135*GeV,120*GeV],[150*GeV,135*GeV,120*GeV]],0.0],
[[[880*GeV,620*GeV,360*GeV],[880*GeV,620*GeV,360*GeV]],0.00072],
[[[1000*GeV,500*GeV,0*GeV],[1000*GeV,500*GeV,0*GeV]],0.002105],
[[[1320*GeV,795*GeV,270*GeV],[1320*GeV,795*GeV,270*GeV]],0.0021025],
[[[1200*GeV,720*GeV,240*GeV],[1200*GeV,720*GeV,240*GeV]],0.0020287],
[[[680*GeV,580*GeV,480*GeV],[680*GeV,580*GeV,480*GeV]],1.85e-05],
[[[400*GeV,290*GeV,180*GeV],[400*GeV,290*GeV,180*GeV]],5.39e-05],
[[[960*GeV,525*GeV,90*GeV],[960*GeV,525*GeV,90*GeV]],0.0019225],
[[[1160*GeV,640*GeV,120*GeV],[1160*GeV,640*GeV,120*GeV]],0.0026366],
[[[420*GeV,417*GeV,414*GeV],[420*GeV,417*GeV,414*GeV]],0.0],
[[[1280*GeV,970*GeV,660*GeV],[1280*GeV,970*GeV,660*GeV]],0.001387],
[[[840*GeV,555*GeV,270*GeV],[840*GeV,555*GeV,270*GeV]],0.0008856],
[[[350*GeV,295*GeV,240*GeV],[350*GeV,295*GeV,240*GeV]],0.0],
[[[1320*GeV,870*GeV,420*GeV],[1320*GeV,870*GeV,420*GeV]],0.0021285],
[[[720*GeV,435*GeV,150*GeV],[720*GeV,435*GeV,150*GeV]],0.0009507],
[[[480*GeV,255*GeV,30*GeV],[480*GeV,255*GeV,30*GeV]],0.000291],
[[[1320*GeV,660*GeV,0*GeV],[1320*GeV,660*GeV,0*GeV]],0.0030051],
[[[1560*GeV,945*GeV,330*GeV],[1560*GeV,945*GeV,330*GeV]],0.0024182],
[[[480*GeV,360*GeV,240*GeV],[480*GeV,360*GeV,240*GeV]],7.3e-05],
[[[960*GeV,555*GeV,150*GeV],[960*GeV,555*GeV,150*GeV]],0.0016434],
[[[1040*GeV,865*GeV,690*GeV],[1040*GeV,865*GeV,690*GeV]],0.0002109],
[[[1320*GeV,990*GeV,660*GeV],[1320*GeV,990*GeV,660*GeV]],0.0011695],
[[[1280*GeV,685*GeV,90*GeV],[1280*GeV,685*GeV,90*GeV]],0.0027371],
[[[250*GeV,125*GeV,0*GeV],[250*GeV,125*GeV,0*GeV]],1.63e-05],
[[[1400*GeV,827.5*GeV,255*GeV],[1400*GeV,827.5*GeV,255*GeV]],0.0023946],
[[[1360*GeV,965*GeV,570*GeV],[1360*GeV,965*GeV,570*GeV]],0.0015946],
[[[680*GeV,565*GeV,450*GeV],[680*GeV,565*GeV,450*GeV]],7.3e-05],
[[[1120*GeV,905*GeV,690*GeV],[1120*GeV,905*GeV,690*GeV]],0.0005413],
[[[1360*GeV,785*GeV,210*GeV],[1360*GeV,785*GeV,210*GeV]],0.0027109],
[[[1200*GeV,840*GeV,480*GeV],[1200*GeV,840*GeV,480*GeV]],0.0015652],
[[[400*GeV,305*GeV,210*GeV],[400*GeV,305*GeV,210*GeV]],0.0],
[[[1360*GeV,995*GeV,630*GeV],[1360*GeV,995*GeV,630*GeV]],0.0013241],
[[[400*GeV,240*GeV,80*GeV],[400*GeV,240*GeV,80*GeV]],0.0001259],
[[[1200*GeV,690*GeV,180*GeV],[1200*GeV,690*GeV,180*GeV]],0.0021215],
[[[520*GeV,275*GeV,30*GeV],[520*GeV,275*GeV,30*GeV]],0.000256],
[[[400*GeV,350*GeV,300*GeV],[400*GeV,350*GeV,300*GeV]],0.0],
[[[760*GeV,485*GeV,210*GeV],[760*GeV,485*GeV,210*GeV]],0.0009128],
[[[840*GeV,570*GeV,300*GeV],[840*GeV,570*GeV,300*GeV]],0.0010464],
[[[1360*GeV,710*GeV,60*GeV],[1360*GeV,710*GeV,60*GeV]],0.0028166],
[[[200*GeV,180*GeV,160*GeV],[200*GeV,180*GeV,160*GeV]],0.0],
[[[720*GeV,390*GeV,60*GeV],[720*GeV,390*GeV,60*GeV]],0.0008652],
[[[920*GeV,775*GeV,630*GeV],[920*GeV,775*GeV,630*GeV]],0.0001431],
[[[920*GeV,460*GeV,0*GeV],[920*GeV,460*GeV,0*GeV]],0.0017733],
[[[1200*GeV,765*GeV,330*GeV],[1200*GeV,765*GeV,330*GeV]],0.0018621],
[[[440*GeV,355*GeV,270*GeV],[440*GeV,355*GeV,270*GeV]],7.22e-05],
[[[1240*GeV,875*GeV,510*GeV],[1240*GeV,875*GeV,510*GeV]],0.0014754],
[[[1120*GeV,710*GeV,300*GeV],[1120*GeV,710*GeV,300*GeV]],0.0017911],
[[[960*GeV,615*GeV,270*GeV],[960*GeV,615*GeV,270*GeV]],0.001577],
[[[960*GeV,675*GeV,390*GeV],[960*GeV,675*GeV,390*GeV]],0.0011417],
[[[1320*GeV,1035*GeV,750*GeV],[1320*GeV,1035*GeV,750*GeV]],0.0010808],
[[[680*GeV,460*GeV,240*GeV],[680*GeV,460*GeV,240*GeV]],0.0003864],
[[[1000*GeV,785*GeV,570*GeV],[1000*GeV,785*GeV,570*GeV]],0.0003375],
[[[960*GeV,690*GeV,420*GeV],[960*GeV,690*GeV,420*GeV]],0.0011183],
[[[400*GeV,230*GeV,60*GeV],[400*GeV,230*GeV,60*GeV]],0.0001249],
[[[800*GeV,715*GeV,630*GeV],[800*GeV,715*GeV,630*GeV]],0.0],
[[[640*GeV,440*GeV,240*GeV],[640*GeV,440*GeV,240*GeV]],0.0004602],
[[[400*GeV,220*GeV,40*GeV],[400*GeV,220*GeV,40*GeV]],0.0002334],
[[[1040*GeV,790*GeV,540*GeV],[1040*GeV,790*GeV,540*GeV]],0.0007576],
[[[840*GeV,465*GeV,90*GeV],[840*GeV,465*GeV,90*GeV]],0.0014076],
[[[1240*GeV,950*GeV,660*GeV],[1240*GeV,950*GeV,660*GeV]],0.0011662],
[[[1240*GeV,800*GeV,360*GeV],[1240*GeV,800*GeV,360*GeV]],0.0019474],
[[[880*GeV,710*GeV,540*GeV],[880*GeV,710*GeV,540*GeV]],0.0003446],
[[[640*GeV,515*GeV,390*GeV],[640*GeV,515*GeV,390*GeV]],0.0001099],
[[[1160*GeV,670*GeV,180*GeV],[1160*GeV,670*GeV,180*GeV]],0.0021688],
[[[1400*GeV,977.5*GeV,555*GeV],[1400*GeV,977.5*GeV,555*GeV]],0.0020322],
[[[300*GeV,230*GeV,160*GeV],[300*GeV,230*GeV,160*GeV]],0.0],
[[[520*GeV,410*GeV,300*GeV],[520*GeV,410*GeV,300*GeV]],5.49e-05],
[[[920*GeV,535*GeV,150*GeV],[920*GeV,535*GeV,150*GeV]],0.0013812],
[[[640*GeV,350*GeV,60*GeV],[640*GeV,350*GeV,60*GeV]],0.0008239],
[[[680*GeV,595*GeV,510*GeV],[680*GeV,595*GeV,510*GeV]],1.84e-05],
[[[1320*GeV,900*GeV,480*GeV],[1320*GeV,900*GeV,480*GeV]],0.0018277],
[[[1080*GeV,750*GeV,420*GeV],[1080*GeV,750*GeV,420*GeV]],0.0012803],
[[[800*GeV,520*GeV,240*GeV],[800*GeV,520*GeV,240*GeV]],0.000967],
[[[1320*GeV,975*GeV,630*GeV],[1320*GeV,975*GeV,630*GeV]],0.0015152],
[[[920*GeV,595*GeV,270*GeV],[920*GeV,595*GeV,270*GeV]],0.0015028],
[[[1520*GeV,1097.5*GeV,675*GeV],[1520*GeV,1097.5*GeV,675*GeV]],0.0018563],
[[[1120*GeV,845*GeV,570*GeV],[1120*GeV,845*GeV,570*GeV]],0.0009572],
[[[1040*GeV,820*GeV,600*GeV],[1040*GeV,820*GeV,600*GeV]],0.0005639],
[[[1360*GeV,830*GeV,300*GeV],[1360*GeV,830*GeV,300*GeV]],0.0023842],
[[[250*GeV,245*GeV,240*GeV],[250*GeV,245*GeV,240*GeV]],0.0],
[[[760*GeV,567.5*GeV,375*GeV],[760*GeV,567.5*GeV,375*GeV]],0.0002909],
[[[760*GeV,635*GeV,510*GeV],[760*GeV,635*GeV,510*GeV]],0.0001094],
[[[1480*GeV,792.5*GeV,105*GeV],[1480*GeV,792.5*GeV,105*GeV]],0.0026473],
[[[1240*GeV,680*GeV,120*GeV],[1240*GeV,680*GeV,120*GeV]],0.0023341],
[[[1040*GeV,835*GeV,630*GeV],[1040*GeV,835*GeV,630*GeV]],0.0004231],
[[[800*GeV,595*GeV,390*GeV],[800*GeV,595*GeV,390*GeV]],0.0004924],
[[[660*GeV,636*GeV,612*GeV],[660*GeV,636*GeV,612*GeV]],0.0],
[[[800*GeV,745*GeV,690*GeV],[800*GeV,745*GeV,690*GeV]],0.0],
[[[680*GeV,655*GeV,630*GeV],[680*GeV,655*GeV,630*GeV]],0.0],
[[[1200*GeV,750*GeV,300*GeV],[1200*GeV,750*GeV,300*GeV]],0.0022227],
[[[1080*GeV,892.5*GeV,705*GeV],[1080*GeV,892.5*GeV,705*GeV]],0.0004573],
[[[350*GeV,215*GeV,80*GeV],[350*GeV,215*GeV,80*GeV]],5.25e-05],
[[[1000*GeV,680*GeV,360*GeV],[1000*GeV,680*GeV,360*GeV]],0.0012912],
[[[1040*GeV,850*GeV,660*GeV],[1040*GeV,850*GeV,660*GeV]],0.0004232],
[[[60*GeV,39*GeV,18*GeV],[60*GeV,39*GeV,18*GeV]],0.0],
[[[1360*GeV,807.5*GeV,255*GeV],[1360*GeV,807.5*GeV,255*GeV]],0.0023432],
[[[480*GeV,285*GeV,90*GeV],[480*GeV,285*GeV,90*GeV]],0.0002723],
[[[760*GeV,545*GeV,330*GeV],[760*GeV,545*GeV,330*GeV]],0.0004384],
[[[840*GeV,660*GeV,480*GeV],[840*GeV,660*GeV,480*GeV]],0.0003259],
[[[1360*GeV,845*GeV,330*GeV],[1360*GeV,845*GeV,330*GeV]],0.0021357],
[[[1000*GeV,770*GeV,540*GeV],[1000*GeV,770*GeV,540*GeV]],0.0006211],
[[[560*GeV,430*GeV,300*GeV],[560*GeV,430*GeV,300*GeV]],9.19e-05],
[[[720*GeV,570*GeV,420*GeV],[720*GeV,570*GeV,420*GeV]],0.0001649],
[[[1080*GeV,660*GeV,240*GeV],[1080*GeV,660*GeV,240*GeV]],0.0020285],
[[[680*GeV,670*GeV,660*GeV],[680*GeV,670*GeV,660*GeV]],0.0],
[[[1360*GeV,732.5*GeV,105*GeV],[1360*GeV,732.5*GeV,105*GeV]],0.0027308],
[[[920*GeV,505*GeV,90*GeV],[920*GeV,505*GeV,90*GeV]],0.0019524],
[[[1080*GeV,570*GeV,60*GeV],[1080*GeV,570*GeV,60*GeV]],0.0025154],
[[[1560*GeV,825*GeV,90*GeV],[1560*GeV,825*GeV,90*GeV]],0.0030803],
[[[1200*GeV,862.5*GeV,525*GeV],[1200*GeV,862.5*GeV,525*GeV]],0.0011743],
[[[800*GeV,430*GeV,60*GeV],[800*GeV,430*GeV,60*GeV]],0.0015417],
[[[1400*GeV,857.5*GeV,315*GeV],[1400*GeV,857.5*GeV,315*GeV]],0.0023527],
[[[640*GeV,560*GeV,480*GeV],[640*GeV,560*GeV,480*GeV]],0.0],
[[[1240*GeV,920*GeV,600*GeV],[1240*GeV,920*GeV,600*GeV]],0.0012493],
[[[400*GeV,215*GeV,30*GeV],[400*GeV,215*GeV,30*GeV]],0.000107],
[[[200*GeV,100*GeV,0*GeV],[200*GeV,100*GeV,0*GeV]],0.0],
[[[840*GeV,735*GeV,630*GeV],[840*GeV,735*GeV,630*GeV]],1.81e-05],
[[[1600*GeV,1152.5*GeV,705*GeV],[1600*GeV,1152.5*GeV,705*GeV]],0.0020764],
[[[680*GeV,355*GeV,30*GeV],[680*GeV,355*GeV,30*GeV]],0.0011207],
[[[100*GeV,90*GeV,80*GeV],[100*GeV,90*GeV,80*GeV]],0.0],
[[[1600*GeV,1047.5*GeV,495*GeV],[1600*GeV,1047.5*GeV,495*GeV]],0.0021728],
[[[960*GeV,765*GeV,570*GeV],[960*GeV,765*GeV,570*GeV]],0.0002861],
[[[1000*GeV,560*GeV,120*GeV],[1000*GeV,560*GeV,120*GeV]],0.0019318],
[[[1560*GeV,975*GeV,390*GeV],[1560*GeV,975*GeV,390*GeV]],0.0026431],
[[[640*GeV,365*GeV,90*GeV],[640*GeV,365*GeV,90*GeV]],0.0008454],
[[[880*GeV,785*GeV,690*GeV],[880*GeV,785*GeV,690*GeV]],0.0],
[[[1360*GeV,1025*GeV,690*GeV],[1360*GeV,1025*GeV,690*GeV]],0.0013776],
[[[600*GeV,315*GeV,30*GeV],[600*GeV,315*GeV,30*GeV]],0.0004786],
[[[720*GeV,675*GeV,630*GeV],[720*GeV,675*GeV,630*GeV]],0.0],
[[[1320*GeV,855*GeV,390*GeV],[1320*GeV,855*GeV,390*GeV]],0.0021977],
[[[1240*GeV,815*GeV,390*GeV],[1240*GeV,815*GeV,390*GeV]],0.0022214],
[[[1600*GeV,987.5*GeV,375*GeV],[1600*GeV,987.5*GeV,375*GeV]],0.0024268],
[[[800*GeV,400*GeV,0*GeV],[800*GeV,400*GeV,0*GeV]],0.0015691],
[[[720*GeV,405*GeV,90*GeV],[720*GeV,405*GeV,90*GeV]],0.0010252],
[[[1240*GeV,860*GeV,480*GeV],[1240*GeV,860*GeV,480*GeV]],0.0014826],
[[[640*GeV,395*GeV,150*GeV],[640*GeV,395*GeV,150*GeV]],0.0005865],
[[[1320*GeV,705*GeV,90*GeV],[1320*GeV,705*GeV,90*GeV]],0.0024302],
[[[1440*GeV,795*GeV,150*GeV],[1440*GeV,795*GeV,150*GeV]],0.0026388],
[[[1400*GeV,767.5*GeV,135*GeV],[1400*GeV,767.5*GeV,135*GeV]],0.0022469],
[[[1400*GeV,917.5*GeV,435*GeV],[1400*GeV,917.5*GeV,435*GeV]],0.0020958],
[[[1240*GeV,725*GeV,210*GeV],[1240*GeV,725*GeV,210*GeV]],0.0019823],
[[[640*GeV,500*GeV,360*GeV],[640*GeV,500*GeV,360*GeV]],0.000128],
[[[1600*GeV,897.5*GeV,195*GeV],[1600*GeV,897.5*GeV,195*GeV]],0.0027758],
[[[560*GeV,415*GeV,270*GeV],[560*GeV,415*GeV,270*GeV]],0.0001276],
[[[800*GeV,730*GeV,660*GeV],[800*GeV,730*GeV,660*GeV]],0.0],
[[[1000*GeV,635*GeV,270*GeV],[1000*GeV,635*GeV,270*GeV]],0.0017673],
[[[800*GeV,700*GeV,600*GeV],[800*GeV,700*GeV,600*GeV]],3.62e-05],
[[[880*GeV,500*GeV,120*GeV],[880*GeV,500*GeV,120*GeV]],0.0016508],
[[[800*GeV,565*GeV,330*GeV],[800*GeV,565*GeV,330*GeV]],0.0007661],
[[[800*GeV,505*GeV,210*GeV],[800*GeV,505*GeV,210*GeV]],0.0010409],
[[[1000*GeV,620*GeV,240*GeV],[1000*GeV,620*GeV,240*GeV]],0.0015258],
[[[1080*GeV,765*GeV,450*GeV],[1080*GeV,765*GeV,450*GeV]],0.0010838],
[[[760*GeV,425*GeV,90*GeV],[760*GeV,425*GeV,90*GeV]],0.0011678],
[[[720*GeV,645*GeV,570*GeV],[720*GeV,645*GeV,570*GeV]],0.0],
[[[760*GeV,455*GeV,150*GeV],[760*GeV,455*GeV,150*GeV]],0.0010432],
[[[1200*GeV,780*GeV,360*GeV],[1200*GeV,780*GeV,360*GeV]],0.0022431],
[[[1360*GeV,1055*GeV,750*GeV],[1360*GeV,1055*GeV,750*GeV]],0.0016292],
[[[1560*GeV,1095*GeV,630*GeV],[1560*GeV,1095*GeV,630*GeV]],0.0019383],
[[[1000*GeV,845*GeV,690*GeV],[1000*GeV,845*GeV,690*GeV]],0.0002667],
[[[760*GeV,680*GeV,600*GeV],[760*GeV,680*GeV,600*GeV]],1.83e-05],
[[[1280*GeV,820*GeV,360*GeV],[1280*GeV,820*GeV,360*GeV]],0.0016327],
[[[480*GeV,300*GeV,120*GeV],[480*GeV,300*GeV,120*GeV]],0.0001271],
[[[1040*GeV,640*GeV,240*GeV],[1040*GeV,640*GeV,240*GeV]],0.0015339],
[[[300*GeV,294*GeV,288*GeV],[300*GeV,294*GeV,288*GeV]],0.0],
[[[1240*GeV,770*GeV,300*GeV],[1240*GeV,770*GeV,300*GeV]],0.0019837],
[[[520*GeV,500*GeV,480*GeV],[520*GeV,500*GeV,480*GeV]],0.0],
[[[960*GeV,810*GeV,660*GeV],[960*GeV,810*GeV,660*GeV]],7.1e-05],
[[[440*GeV,250*GeV,60*GeV],[440*GeV,250*GeV,60*GeV]],0.0001265],
[[[1280*GeV,940*GeV,600*GeV],[1280*GeV,940*GeV,600*GeV]],0.001465],
[[[1240*GeV,635*GeV,30*GeV],[1240*GeV,635*GeV,30*GeV]],0.0027241],
[[[1520*GeV,917.5*GeV,315*GeV],[1520*GeV,917.5*GeV,315*GeV]],0.0026725],
[[[1240*GeV,830*GeV,420*GeV],[1240*GeV,830*GeV,420*GeV]],0.0016581],
[[[960*GeV,645*GeV,330*GeV],[960*GeV,645*GeV,330*GeV]],0.0012983],
[[[1360*GeV,890*GeV,420*GeV],[1360*GeV,890*GeV,420*GeV]],0.0022557],
[[[300*GeV,276*GeV,252*GeV],[300*GeV,276*GeV,252*GeV]],0.0],
[[[1280*GeV,655*GeV,30*GeV],[1280*GeV,655*GeV,30*GeV]],0.0028192],
[[[640*GeV,410*GeV,180*GeV],[640*GeV,410*GeV,180*GeV]],0.0005323],
[[[1040*GeV,550*GeV,60*GeV],[1040*GeV,550*GeV,60*GeV]],0.0018218],
[[[960*GeV,600*GeV,240*GeV],[960*GeV,600*GeV,240*GeV]],0.001619],
[[[840*GeV,682.5*GeV,525*GeV],[840*GeV,682.5*GeV,525*GeV]],0.0002719],
[[[920*GeV,812.5*GeV,705*GeV],[920*GeV,812.5*GeV,705*GeV]],3.6e-05],
[[[1280*GeV,865*GeV,450*GeV],[1280*GeV,865*GeV,450*GeV]],0.0016034],
[[[1280*GeV,640*GeV,0*GeV],[1280*GeV,640*GeV,0*GeV]],0.0022671],
[[[1040*GeV,595*GeV,150*GeV],[1040*GeV,595*GeV,150*GeV]],0.0021117],
[[[840*GeV,645*GeV,450*GeV],[840*GeV,645*GeV,450*GeV]],0.0005429],
[[[1040*GeV,775*GeV,510*GeV],[1040*GeV,775*GeV,510*GeV]],0.0010197],
[[[150*GeV,95*GeV,40*GeV],[150*GeV,95*GeV,40*GeV]],0.0],
[[[1000*GeV,530*GeV,60*GeV],[1000*GeV,530*GeV,60*GeV]],0.0018249],
[[[800*GeV,640*GeV,480*GeV],[800*GeV,640*GeV,480*GeV]],0.0001273],
[[[1200*GeV,975*GeV,750*GeV],[1200*GeV,975*GeV,750*GeV]],0.0006053],
[[[1080*GeV,585*GeV,90*GeV],[1080*GeV,585*GeV,90*GeV]],0.0020348],
[[[840*GeV,750*GeV,660*GeV],[840*GeV,750*GeV,660*GeV]],0.0],
[[[920*GeV,797.5*GeV,675*GeV],[920*GeV,797.5*GeV,675*GeV]],3.58e-05],
[[[1240*GeV,905*GeV,570*GeV],[1240*GeV,905*GeV,570*GeV]],0.0014926],
[[[760*GeV,395*GeV,30*GeV],[760*GeV,395*GeV,30*GeV]],0.0011845],
[[[480*GeV,405*GeV,330*GeV],[480*GeV,405*GeV,330*GeV]],3.64e-05],
[[[960*GeV,750*GeV,540*GeV],[960*GeV,750*GeV,540*GeV]],0.0007283],
[[[1440*GeV,1035*GeV,630*GeV],[1440*GeV,1035*GeV,630*GeV]],0.001544],
[[[400*GeV,335*GeV,270*GeV],[400*GeV,335*GeV,270*GeV]],0.0],
[[[720*GeV,615*GeV,510*GeV],[720*GeV,615*GeV,510*GeV]],1.83e-05],
[[[1160*GeV,715*GeV,270*GeV],[1160*GeV,715*GeV,270*GeV]],0.0020252],
[[[1240*GeV,650*GeV,60*GeV],[1240*GeV,650*GeV,60*GeV]],0.0024175],
[[[680*GeV,550*GeV,420*GeV],[680*GeV,550*GeV,420*GeV]],0.0001838],
[[[520*GeV,380*GeV,240*GeV],[520*GeV,380*GeV,240*GeV]],7.33e-05],
[[[760*GeV,470*GeV,180*GeV],[760*GeV,470*GeV,180*GeV]],0.0009143],
[[[150*GeV,115*GeV,80*GeV],[150*GeV,115*GeV,80*GeV]],0.0],
[[[880*GeV,665*GeV,450*GeV],[880*GeV,665*GeV,450*GeV]],0.0006499],
[[[840*GeV,450*GeV,60*GeV],[840*GeV,450*GeV,60*GeV]],0.0014948],
[[[480*GeV,474*GeV,468*GeV],[480*GeV,474*GeV,468*GeV]],0.0],
[[[800*GeV,475*GeV,150*GeV],[800*GeV,475*GeV,150*GeV]],0.001148],
[[[720*GeV,711*GeV,702*GeV],[720*GeV,711*GeV,702*GeV]],0.0],
[[[560*GeV,325*GeV,90*GeV],[560*GeV,325*GeV,90*GeV]],0.0004413],
[[[720*GeV,690*GeV,660*GeV],[720*GeV,690*GeV,660*GeV]],0.0],
[[[1120*GeV,695*GeV,270*GeV],[1120*GeV,695*GeV,270*GeV]],0.0018855],
[[[480*GeV,375*GeV,270*GeV],[480*GeV,375*GeV,270*GeV]],5.48e-05],
[[[1040*GeV,625*GeV,210*GeV],[1040*GeV,625*GeV,210*GeV]],0.001873],
[[[960*GeV,855*GeV,750*GeV],[960*GeV,855*GeV,750*GeV]],5.36e-05],
[[[880*GeV,485*GeV,90*GeV],[880*GeV,485*GeV,90*GeV]],0.0015918],
[[[1200*GeV,630*GeV,60*GeV],[1200*GeV,630*GeV,60*GeV]],0.002968],
[[[840*GeV,510*GeV,180*GeV],[840*GeV,510*GeV,180*GeV]],0.001306],
[[[1200*GeV,825*GeV,450*GeV],[1200*GeV,825*GeV,450*GeV]],0.0017397],
[[[1040*GeV,655*GeV,270*GeV],[1040*GeV,655*GeV,270*GeV]],0.001357],
[[[800*GeV,460*GeV,120*GeV],[800*GeV,460*GeV,120*GeV]],0.0010572],
[[[1400*GeV,1007.5*GeV,615*GeV],[1400*GeV,1007.5*GeV,615*GeV]],0.0017055],
[[[560*GeV,340*GeV,120*GeV],[560*GeV,340*GeV,120*GeV]],0.0004244],
[[[640*GeV,380*GeV,120*GeV],[640*GeV,380*GeV,120*GeV]],0.0008125],
[[[1520*GeV,1067.5*GeV,615*GeV],[1520*GeV,1067.5*GeV,615*GeV]],0.0018812],
[[[720*GeV,465*GeV,210*GeV],[720*GeV,465*GeV,210*GeV]],0.0008074],
[[[60*GeV,57*GeV,54*GeV],[60*GeV,57*GeV,54*GeV]],0.0],
[[[1200*GeV,705*GeV,210*GeV],[1200*GeV,705*GeV,210*GeV]],0.0020128],
[[[840*GeV,480*GeV,120*GeV],[840*GeV,480*GeV,120*GeV]],0.0014857],
[[[1360*GeV,905*GeV,450*GeV],[1360*GeV,905*GeV,450*GeV]],0.0019466],
[[[800*GeV,415*GeV,30*GeV],[800*GeV,415*GeV,30*GeV]],0.0014276],
[[[1320*GeV,780*GeV,240*GeV],[1320*GeV,780*GeV,240*GeV]],0.0022488],
[[[1280*GeV,895*GeV,510*GeV],[1280*GeV,895*GeV,510*GeV]],0.0017006],
[[[1240*GeV,965*GeV,690*GeV],[1240*GeV,965*GeV,690*GeV]],0.0010133],
[[[1040*GeV,670*GeV,300*GeV],[1040*GeV,670*GeV,300*GeV]],0.0012501],
[[[1520*GeV,977.5*GeV,435*GeV],[1520*GeV,977.5*GeV,435*GeV]],0.002229],
[[[1160*GeV,955*GeV,750*GeV],[1160*GeV,955*GeV,750*GeV]],0.0004331],
[[[600*GeV,345*GeV,90*GeV],[600*GeV,345*GeV,90*GeV]],0.0006472],
[[[1000*GeV,650*GeV,300*GeV],[1000*GeV,650*GeV,300*GeV]],0.0014512],
[[[640*GeV,425*GeV,210*GeV],[640*GeV,425*GeV,210*GeV]],0.0004431],
[[[1600*GeV,957.5*GeV,315*GeV],[1600*GeV,957.5*GeV,315*GeV]],0.0021675],
[[[1200*GeV,945*GeV,690*GeV],[1200*GeV,945*GeV,690*GeV]],0.0008095],
[[[1280*GeV,670*GeV,60*GeV],[1280*GeV,670*GeV,60*GeV]],0.0025738],
[[[440*GeV,295*GeV,150*GeV],[440*GeV,295*GeV,150*GeV]],0.0001084],
[[[400*GeV,300*GeV,200*GeV],[400*GeV,300*GeV,200*GeV]],3.57e-05],
[[[1560*GeV,1125*GeV,690*GeV],[1560*GeV,1125*GeV,690*GeV]],0.0016681],
[[[350*GeV,175*GeV,0*GeV],[350*GeV,175*GeV,0*GeV]],5.26e-05],
[[[720*GeV,450*GeV,180*GeV],[720*GeV,450*GeV,180*GeV]],0.000753],
[[[1000*GeV,515*GeV,30*GeV],[1000*GeV,515*GeV,30*GeV]],0.0020047],
[[[1000*GeV,725*GeV,450*GeV],[1000*GeV,725*GeV,450*GeV]],0.00111],
[[[1280*GeV,760*GeV,240*GeV],[1280*GeV,760*GeV,240*GeV]],0.00241],
[[[1160*GeV,730*GeV,300*GeV],[1160*GeV,730*GeV,300*GeV]],0.002044],
[[[660*GeV,654*GeV,648*GeV],[660*GeV,654*GeV,648*GeV]],0.0],
[[[760*GeV,612.5*GeV,465*GeV],[760*GeV,612.5*GeV,465*GeV]],0.0001826],
[[[1440*GeV,825*GeV,210*GeV],[1440*GeV,825*GeV,210*GeV]],0.0026544],
[[[1080*GeV,675*GeV,270*GeV],[1080*GeV,675*GeV,270*GeV]],0.0016483],
[[[1080*GeV,690*GeV,300*GeV],[1080*GeV,690*GeV,300*GeV]],0.0022188],
[[[1080*GeV,630*GeV,180*GeV],[1080*GeV,630*GeV,180*GeV]],0.0017922],
[[[1000*GeV,545*GeV,90*GeV],[1000*GeV,545*GeV,90*GeV]],0.0023687],
[[[350*GeV,255*GeV,160*GeV],[350*GeV,255*GeV,160*GeV]],1.75e-05],
[[[1160*GeV,760*GeV,360*GeV],[1160*GeV,760*GeV,360*GeV]],0.0016578],
[[[840*GeV,435*GeV,30*GeV],[840*GeV,435*GeV,30*GeV]],0.0012661],
[[[560*GeV,535*GeV,510*GeV],[560*GeV,535*GeV,510*GeV]],0.0],
[[[560*GeV,505*GeV,450*GeV],[560*GeV,505*GeV,450*GeV]],1.84e-05],
[[[1520*GeV,947.5*GeV,375*GeV],[1520*GeV,947.5*GeV,375*GeV]],0.002127],
[[[560*GeV,490*GeV,420*GeV],[560*GeV,490*GeV,420*GeV]],3.68e-05],
[[[1160*GeV,865*GeV,570*GeV],[1160*GeV,865*GeV,570*GeV]],0.0011594],
[[[440*GeV,310*GeV,180*GeV],[440*GeV,310*GeV,180*GeV]],5.43e-05],
[[[1040*GeV,520*GeV,0*GeV],[1040*GeV,520*GeV,0*GeV]],0.0020107],
[[[520*GeV,260*GeV,0*GeV],[520*GeV,260*GeV,0*GeV]],0.0004958],
[[[1440*GeV,885*GeV,330*GeV],[1440*GeV,885*GeV,330*GeV]],0.0025601],
[[[1480*GeV,852.5*GeV,225*GeV],[1480*GeV,852.5*GeV,225*GeV]],0.0022896],
[[[1480*GeV,1062.5*GeV,645*GeV],[1480*GeV,1062.5*GeV,645*GeV]],0.00178],
[[[1200*GeV,922.5*GeV,645*GeV],[1200*GeV,922.5*GeV,645*GeV]],0.0009477],
[[[1120*GeV,725*GeV,330*GeV],[1120*GeV,725*GeV,330*GeV]],0.0021891],
[[[1080*GeV,787.5*GeV,495*GeV],[1080*GeV,787.5*GeV,495*GeV]],0.0010519],
[[[1160*GeV,580*GeV,0*GeV],[1160*GeV,580*GeV,0*GeV]],0.002734],
[[[960*GeV,570*GeV,180*GeV],[960*GeV,570*GeV,180*GeV]],0.0017261],
[[[1120*GeV,665*GeV,210*GeV],[1120*GeV,665*GeV,210*GeV]],0.0018762],
[[[760*GeV,725*GeV,690*GeV],[760*GeV,725*GeV,690*GeV]],0.0],
[[[350*GeV,315*GeV,280*GeV],[350*GeV,315*GeV,280*GeV]],1.75e-05],
[[[1040*GeV,805*GeV,570*GeV],[1040*GeV,805*GeV,570*GeV]],0.0007708],
[[[880*GeV,560*GeV,240*GeV],[880*GeV,560*GeV,240*GeV]],0.0012237],
[[[1240*GeV,785*GeV,330*GeV],[1240*GeV,785*GeV,330*GeV]],0.0020868],
[[[300*GeV,170*GeV,40*GeV],[300*GeV,170*GeV,40*GeV]],8.52e-05],
[[[1120*GeV,822.5*GeV,525*GeV],[1120*GeV,822.5*GeV,525*GeV]],0.0008521],
[[[920*GeV,640*GeV,360*GeV],[920*GeV,640*GeV,360*GeV]],0.0010016],
[[[1360*GeV,755*GeV,150*GeV],[1360*GeV,755*GeV,150*GeV]],0.0029934],
[[[520*GeV,320*GeV,120*GeV],[520*GeV,320*GeV,120*GeV]],0.0003664],
[[[1040*GeV,700*GeV,360*GeV],[1040*GeV,700*GeV,360*GeV]],0.0013428],
[[[680*GeV,640*GeV,600*GeV],[680*GeV,640*GeV,600*GeV]],0.0],
[[[1320*GeV,810*GeV,300*GeV],[1320*GeV,810*GeV,300*GeV]],0.0021133],
[[[680*GeV,625*GeV,570*GeV],[680*GeV,625*GeV,570*GeV]],0.0],
[[[600*GeV,375*GeV,150*GeV],[600*GeV,375*GeV,150*GeV]],0.0003859],
[[[520*GeV,305*GeV,90*GeV],[520*GeV,305*GeV,90*GeV]],0.0002382],
[[[1320*GeV,930*GeV,540*GeV],[1320*GeV,930*GeV,540*GeV]],0.0019451],
[[[1600*GeV,867.5*GeV,135*GeV],[1600*GeV,867.5*GeV,135*GeV]],0.0028912],
[[[720*GeV,693*GeV,666*GeV],[720*GeV,693*GeV,666*GeV]],0.0],
[[[600*GeV,480*GeV,360*GeV],[600*GeV,480*GeV,360*GeV]],5.51e-05],
[[[480*GeV,315*GeV,150*GeV],[480*GeV,315*GeV,150*GeV]],0.0001282],
[[[200*GeV,120*GeV,40*GeV],[200*GeV,120*GeV,40*GeV]],0.0],
[[[680*GeV,340*GeV,0*GeV],[680*GeV,340*GeV,0*GeV]],0.000915],
[[[800*GeV,625*GeV,450*GeV],[800*GeV,625*GeV,450*GeV]],0.0003084],
[[[920*GeV,550*GeV,180*GeV],[920*GeV,550*GeV,180*GeV]],0.0014268],
[[[1320*GeV,735*GeV,150*GeV],[1320*GeV,735*GeV,150*GeV]],0.0028545],
[[[1040*GeV,535*GeV,30*GeV],[1040*GeV,535*GeV,30*GeV]],0.0024724],
[[[840*GeV,585*GeV,330*GeV],[840*GeV,585*GeV,330*GeV]],0.0008357],
[[[1400*GeV,737.5*GeV,75*GeV],[1400*GeV,737.5*GeV,75*GeV]],0.003198],
[[[800*GeV,535*GeV,270*GeV],[800*GeV,535*GeV,270*GeV]],0.0009282],
[[[1520*GeV,857.5*GeV,195*GeV],[1520*GeV,857.5*GeV,195*GeV]],0.0031014],
[[[640*GeV,575*GeV,510*GeV],[640*GeV,575*GeV,510*GeV]],0.0],
[[[960*GeV,705*GeV,450*GeV],[960*GeV,705*GeV,450*GeV]],0.0008547],
[[[880*GeV,740*GeV,600*GeV],[880*GeV,740*GeV,600*GeV]],9.04e-05],
[[[1520*GeV,827.5*GeV,135*GeV],[1520*GeV,827.5*GeV,135*GeV]],0.0027334],
[[[1040*GeV,565*GeV,90*GeV],[1040*GeV,565*GeV,90*GeV]],0.0021409],
[[[840*GeV,705*GeV,570*GeV],[840*GeV,705*GeV,570*GeV]],0.0001271],
[[[1600*GeV,927.5*GeV,255*GeV],[1600*GeV,927.5*GeV,255*GeV]],0.0022562],
[[[1480*GeV,942.5*GeV,405*GeV],[1480*GeV,942.5*GeV,405*GeV]],0.0022422],
[[[400*GeV,245*GeV,90*GeV],[400*GeV,245*GeV,90*GeV]],0.0001963],
[[[1560*GeV,795*GeV,30*GeV],[1560*GeV,795*GeV,30*GeV]],0.0029903],
[[[720*GeV,660*GeV,600*GeV],[720*GeV,660*GeV,600*GeV]],0.0],
[[[1120*GeV,560*GeV,0*GeV],[1120*GeV,560*GeV,0*GeV]],0.0022252],
[[[1020*GeV,98.5*GeV,50*GeV],[1020*GeV,98.5*GeV,50*GeV]],0.0012887],
[[[300*GeV,15*GeV,0*GeV],[300*GeV,15*GeV,0*GeV]],0.0],
[[[1500*GeV,645*GeV,600*GeV],[1500*GeV,645*GeV,600*GeV]],0.0006257],
[[[1440*GeV,452*GeV,400*GeV],[1440*GeV,452*GeV,400*GeV]],0.0011143],
[[[840*GeV,232*GeV,200*GeV],[840*GeV,232*GeV,200*GeV]],0.0002896],
[[[1320*GeV,66*GeV,0*GeV],[1320*GeV,66*GeV,0*GeV]],0.0010989],
[[[360*GeV,308.7*GeV,306*GeV],[360*GeV,308.7*GeV,306*GeV]],0.0],
[[[840*GeV,327*GeV,300*GeV],[840*GeV,327*GeV,300*GeV]],0.0002344],
[[[1260*GeV,728*GeV,700*GeV],[1260*GeV,728*GeV,700*GeV]],3.41e-05],
[[[900*GeV,282.5*GeV,250*GeV],[900*GeV,282.5*GeV,250*GeV]],0.0005196],
[[[780*GeV,276.5*GeV,250*GeV],[780*GeV,276.5*GeV,250*GeV]],0.0002185],
[[[1680*GeV,464*GeV,400*GeV],[1680*GeV,464*GeV,400*GeV]],0.0015849],
[[[1500*GeV,692.5*GeV,650*GeV],[1500*GeV,692.5*GeV,650*GeV]],0.0004749],
[[[1560*GeV,315.5*GeV,250*GeV],[1560*GeV,315.5*GeV,250*GeV]],0.0018806],
[[[840*GeV,659.5*GeV,650*GeV],[840*GeV,659.5*GeV,650*GeV]],5.45e-05],
[[[300*GeV,110*GeV,100*GeV],[300*GeV,110*GeV,100*GeV]],0.0],
[[[840*GeV,42*GeV,0*GeV],[840*GeV,42*GeV,0*GeV]],0.0005237],
[[[1500*GeV,597.5*GeV,550*GeV],[1500*GeV,597.5*GeV,550*GeV]],0.0004772],
[[[1680*GeV,369*GeV,300*GeV],[1680*GeV,369*GeV,300*GeV]],0.0023626],
[[[1200*GeV,155*GeV,100*GeV],[1200*GeV,155*GeV,100*GeV]],0.0021365],
[[[1380*GeV,734*GeV,700*GeV],[1380*GeV,734*GeV,700*GeV]],0.0002843],
[[[1380*GeV,401.5*GeV,350*GeV],[1380*GeV,401.5*GeV,350*GeV]],0.0011185],
[[[420*GeV,211*GeV,200*GeV],[420*GeV,211*GeV,200*GeV]],1.8e-05],
[[[840*GeV,374.5*GeV,350*GeV],[840*GeV,374.5*GeV,350*GeV]],9.04e-05],
[[[1020*GeV,51*GeV,0*GeV],[1020*GeV,51*GeV,0*GeV]],0.0008816],
[[[480*GeV,434.4*GeV,432*GeV],[480*GeV,434.4*GeV,432*GeV]],0.0],
[[[1020*GeV,478.5*GeV,450*GeV],[1020*GeV,478.5*GeV,450*GeV]],0.0001237],
[[[900*GeV,472.5*GeV,450*GeV],[900*GeV,472.5*GeV,450*GeV]],0.0001612],
[[[360*GeV,317.25*GeV,315*GeV],[360*GeV,317.25*GeV,315*GeV]],0.0],
[[[1320*GeV,588.5*GeV,550*GeV],[1320*GeV,588.5*GeV,550*GeV]],0.000338],
[[[1440*GeV,737*GeV,700*GeV],[1440*GeV,737*GeV,700*GeV]],0.0002831],
[[[1200*GeV,202.5*GeV,150*GeV],[1200*GeV,202.5*GeV,150*GeV]],0.0012776],
[[[1680*GeV,559*GeV,500*GeV],[1680*GeV,559*GeV,500*GeV]],0.0012959],
[[[1260*GeV,158*GeV,100*GeV],[1260*GeV,158*GeV,100*GeV]],0.002012],
[[[1200*GeV,392.5*GeV,350*GeV],[1200*GeV,392.5*GeV,350*GeV]],0.0005687],
[[[660*GeV,603*GeV,600*GeV],[660*GeV,603*GeV,600*GeV]],0.0],
[[[1680*GeV,131.5*GeV,50*GeV],[1680*GeV,131.5*GeV,50*GeV]],0.0034853],
[[[1020*GeV,146*GeV,100*GeV],[1020*GeV,146*GeV,100*GeV]],0.001286],
[[[420*GeV,380.1*GeV,378*GeV],[420*GeV,380.1*GeV,378*GeV]],0.0],
[[[360*GeV,303*GeV,300*GeV],[360*GeV,303*GeV,300*GeV]],0.0],
[[[660*GeV,318*GeV,300*GeV],[660*GeV,318*GeV,300*GeV]],9.17e-05],
[[[60*GeV,20.1*GeV,18*GeV],[60*GeV,20.1*GeV,18*GeV]],0.0],
[[[1080*GeV,719*GeV,700*GeV],[1080*GeV,719*GeV,700*GeV]],7e-05],
[[[1080*GeV,101.5*GeV,50*GeV],[1080*GeV,101.5*GeV,50*GeV]],0.0014219],
[[[720*GeV,83.5*GeV,50*GeV],[720*GeV,83.5*GeV,50*GeV]],0.0006608],
[[[540*GeV,312*GeV,300*GeV],[540*GeV,312*GeV,300*GeV]],5.5e-05],
[[[1260*GeV,110.5*GeV,50*GeV],[1260*GeV,110.5*GeV,50*GeV]],0.0019263],
[[[1020*GeV,431*GeV,400*GeV],[1020*GeV,431*GeV,400*GeV]],0.0003353],
[[[1620*GeV,603.5*GeV,550*GeV],[1620*GeV,603.5*GeV,550*GeV]],0.0008409],
[[[840*GeV,89.5*GeV,50*GeV],[840*GeV,89.5*GeV,50*GeV]],0.0009955],
[[[60*GeV,3*GeV,0*GeV],[60*GeV,3*GeV,0*GeV]],0.0],
[[[1080*GeV,54*GeV,0*GeV],[1080*GeV,54*GeV,0*GeV]],0.0008254],
[[[300*GeV,254.4*GeV,252*GeV],[300*GeV,254.4*GeV,252*GeV]],0.0],
[[[540*GeV,169.5*GeV,150*GeV],[540*GeV,169.5*GeV,150*GeV]],0.0001104],
[[[480*GeV,71.5*GeV,50*GeV],[480*GeV,71.5*GeV,50*GeV]],0.0001458],
[[[540*GeV,27*GeV,0*GeV],[540*GeV,27*GeV,0*GeV]],0.0001468],
[[[1080*GeV,196.5*GeV,150*GeV],[1080*GeV,196.5*GeV,150*GeV]],0.0010528],
[[[1200*GeV,725*GeV,700*GeV],[1200*GeV,725*GeV,700*GeV]],0.0001039],
[[[360*GeV,65.5*GeV,50*GeV],[360*GeV,65.5*GeV,50*GeV]],3.52e-05],
[[[1680*GeV,749*GeV,700*GeV],[1680*GeV,749*GeV,700*GeV]],0.0006245],
[[[1140*GeV,247*GeV,200*GeV],[1140*GeV,247*GeV,200*GeV]],0.0008505],
[[[360*GeV,255.5*GeV,250*GeV],[360*GeV,255.5*GeV,250*GeV]],3.54e-05],
[[[1020*GeV,193.5*GeV,150*GeV],[1020*GeV,193.5*GeV,150*GeV]],0.0008311],
[[[900*GeV,235*GeV,200*GeV],[900*GeV,235*GeV,200*GeV]],0.0004871],
[[[720*GeV,273.5*GeV,250*GeV],[720*GeV,273.5*GeV,250*GeV]],0.0001464],
[[[780*GeV,229*GeV,200*GeV],[780*GeV,229*GeV,200*GeV]],0.0003101],
[[[1200*GeV,250*GeV,200*GeV],[1200*GeV,250*GeV,200*GeV]],0.0011755],
[[[1140*GeV,389.5*GeV,350*GeV],[1140*GeV,389.5*GeV,350*GeV]],0.0005026],
[[[900*GeV,45*GeV,0*GeV],[900*GeV,45*GeV,0*GeV]],0.0006651],
[[[900*GeV,615*GeV,600*GeV],[900*GeV,615*GeV,600*GeV]],7.17e-05],
[[[1620*GeV,508.5*GeV,450*GeV],[1620*GeV,508.5*GeV,450*GeV]],0.0010356],
[[[480*GeV,166.5*GeV,150*GeV],[480*GeV,166.5*GeV,150*GeV]],0.0001461],
[[[240*GeV,154.5*GeV,150*GeV],[240*GeV,154.5*GeV,150*GeV]],0.0],
[[[540*GeV,74.5*GeV,50*GeV],[540*GeV,74.5*GeV,50*GeV]],0.0002748],
[[[720*GeV,321*GeV,300*GeV],[720*GeV,321*GeV,300*GeV]],0.0001641],
[[[960*GeV,143*GeV,100*GeV],[960*GeV,143*GeV,100*GeV]],0.000911],
[[[960*GeV,95.5*GeV,50*GeV],[960*GeV,95.5*GeV,50*GeV]],0.0012572],
[[[120*GeV,53.5*GeV,50*GeV],[120*GeV,53.5*GeV,50*GeV]],0.0],
[[[600*GeV,30*GeV,0*GeV],[600*GeV,30*GeV,0*GeV]],0.0001664],
[[[420*GeV,163.5*GeV,150*GeV],[420*GeV,163.5*GeV,150*GeV]],1.79e-05],
[[[300*GeV,157.5*GeV,150*GeV],[300*GeV,157.5*GeV,150*GeV]],0.0],
[[[300*GeV,62.5*GeV,50*GeV],[300*GeV,62.5*GeV,50*GeV]],1.7e-05],
[[[1200*GeV,60*GeV,0*GeV],[1200*GeV,60*GeV,0*GeV]],0.0009085],
[[[1140*GeV,532*GeV,500*GeV],[1140*GeV,532*GeV,500*GeV]],0.0003309],
[[[180*GeV,104*GeV,100*GeV],[180*GeV,104*GeV,100*GeV]],0.0],
[[[600*GeV,315*GeV,300*GeV],[600*GeV,315*GeV,300*GeV]],7.34e-05],
[[[1500*GeV,740*GeV,700*GeV],[1500*GeV,740*GeV,700*GeV]],0.0002792],
[[[1020*GeV,383.5*GeV,350*GeV],[1020*GeV,383.5*GeV,350*GeV]],0.0004584],
[[[1140*GeV,57*GeV,0*GeV],[1140*GeV,57*GeV,0*GeV]],0.0012138],
[[[1500*GeV,312.5*GeV,250*GeV],[1500*GeV,312.5*GeV,250*GeV]],0.0020485],
[[[720*GeV,511*GeV,500*GeV],[720*GeV,511*GeV,500*GeV]],9.11e-05],
[[[960*GeV,570.5*GeV,550*GeV],[960*GeV,570.5*GeV,550*GeV]],0.0001431],
[[[1440*GeV,119.5*GeV,50*GeV],[1440*GeV,119.5*GeV,50*GeV]],0.0026794],
[[[1620*GeV,271*GeV,200*GeV],[1620*GeV,271*GeV,200*GeV]],0.0028197],
[[[660*GeV,460.5*GeV,450*GeV],[660*GeV,460.5*GeV,450*GeV]],3.68e-05],
[[[600*GeV,552.5*GeV,550*GeV],[600*GeV,552.5*GeV,550*GeV]],0.0],
[[[780*GeV,561.5*GeV,550*GeV],[780*GeV,561.5*GeV,550*GeV]],3.65e-05],
[[[360*GeV,160.5*GeV,150*GeV],[360*GeV,160.5*GeV,150*GeV]],5.3e-05],
[[[1200*GeV,535*GeV,500*GeV],[1200*GeV,535*GeV,500*GeV]],0.0004465],
[[[1560*GeV,173*GeV,100*GeV],[1560*GeV,173*GeV,100*GeV]],0.0030856],
[[[660*GeV,33*GeV,0*GeV],[660*GeV,33*GeV,0*GeV]],0.0003308],
[[[720*GeV,226*GeV,200*GeV],[720*GeV,226*GeV,200*GeV]],0.000238],
[[[1020*GeV,241*GeV,200*GeV],[1020*GeV,241*GeV,200*GeV]],0.0006368],
[[[1680*GeV,274*GeV,200*GeV],[1680*GeV,274*GeV,200*GeV]],0.002656],
[[[360*GeV,208*GeV,200*GeV],[360*GeV,208*GeV,200*GeV]],1.76e-05],
[[[1200*GeV,297.5*GeV,250*GeV],[1200*GeV,297.5*GeV,250*GeV]],0.0011527],
[[[1320*GeV,683.5*GeV,650*GeV],[1320*GeV,683.5*GeV,650*GeV]],0.0002882],
[[[1620*GeV,128.5*GeV,50*GeV],[1620*GeV,128.5*GeV,50*GeV]],0.0029532],
[[[1320*GeV,256*GeV,200*GeV],[1320*GeV,256*GeV,200*GeV]],0.0016205],
[[[1320*GeV,303.5*GeV,250*GeV],[1320*GeV,303.5*GeV,250*GeV]],0.0013341],
[[[1020*GeV,336*GeV,300*GeV],[1020*GeV,336*GeV,300*GeV]],0.0004225],
[[[540*GeV,488.7*GeV,486*GeV],[540*GeV,488.7*GeV,486*GeV]],0.0],
[[[1440*GeV,357*GeV,300*GeV],[1440*GeV,357*GeV,300*GeV]],0.0015364],
[[[1680*GeV,84*GeV,0*GeV],[1680*GeV,84*GeV,0*GeV]],0.0006254],
[[[660*GeV,128*GeV,100*GeV],[660*GeV,128*GeV,100*GeV]],0.000258],
[[[960*GeV,428*GeV,400*GeV],[960*GeV,428*GeV,400*GeV]],0.0002683],
[[[1620*GeV,318.5*GeV,250*GeV],[1620*GeV,318.5*GeV,250*GeV]],0.0026744],
[[[1440*GeV,167*GeV,100*GeV],[1440*GeV,167*GeV,100*GeV]],0.0025139],
[[[1320*GeV,636*GeV,600*GeV],[1320*GeV,636*GeV,600*GeV]],0.000405],
[[[1620*GeV,746*GeV,700*GeV],[1620*GeV,746*GeV,700*GeV]],0.0006283],
[[[960*GeV,190.5*GeV,150*GeV],[960*GeV,190.5*GeV,150*GeV]],0.0009083],
[[[1680*GeV,226.5*GeV,150*GeV],[1680*GeV,226.5*GeV,150*GeV]],0.002563],
[[[720*GeV,668.7*GeV,666*GeV],[720*GeV,668.7*GeV,666*GeV]],0.0],
[[[1620*GeV,81*GeV,0*GeV],[1620*GeV,81*GeV,0*GeV]],0.0008566],
[[[1380*GeV,164*GeV,100*GeV],[1380*GeV,164*GeV,100*GeV]],0.0025151],
[[[420*GeV,306*GeV,300*GeV],[420*GeV,306*GeV,300*GeV]],1.79e-05],
[[[1320*GeV,398.5*GeV,350*GeV],[1320*GeV,398.5*GeV,350*GeV]],0.0007441],
[[[1200*GeV,345*GeV,300*GeV],[1200*GeV,345*GeV,300*GeV]],0.0007207],
[[[1620*GeV,556*GeV,500*GeV],[1620*GeV,556*GeV,500*GeV]],0.0011968],
[[[420*GeV,21*GeV,0*GeV],[420*GeV,21*GeV,0*GeV]],7.19e-05],
[[[1380*GeV,306.5*GeV,250*GeV],[1380*GeV,306.5*GeV,250*GeV]],0.0014396],
[[[780*GeV,609*GeV,600*GeV],[780*GeV,609*GeV,600*GeV]],1.83e-05],
[[[840*GeV,707*GeV,700*GeV],[840*GeV,707*GeV,700*GeV]],1.81e-05],
[[[120*GeV,6*GeV,0*GeV],[120*GeV,6*GeV,0*GeV]],0.0],
[[[1620*GeV,651*GeV,600*GeV],[1620*GeV,651*GeV,600*GeV]],0.0004855],
[[[1260*GeV,300.5*GeV,250*GeV],[1260*GeV,300.5*GeV,250*GeV]],0.0009551],
[[[240*GeV,59.5*GeV,50*GeV],[240*GeV,59.5*GeV,50*GeV]],0.0],
[[[1440*GeV,499.5*GeV,450*GeV],[1440*GeV,499.5*GeV,450*GeV]],0.0007817],
[[[1140*GeV,722*GeV,700*GeV],[1140*GeV,722*GeV,700*GeV]],0.000122],
[[[900*GeV,567.5*GeV,550*GeV],[900*GeV,567.5*GeV,550*GeV]],0.0001085],
[[[840*GeV,517*GeV,500*GeV],[840*GeV,517*GeV,500*GeV]],3.61e-05],
[[[600*GeV,220*GeV,200*GeV],[600*GeV,220*GeV,200*GeV]],0.0001837],
[[[180*GeV,137.25*GeV,135*GeV],[180*GeV,137.25*GeV,135*GeV]],0.0],
[[[600*GeV,77.5*GeV,50*GeV],[600*GeV,77.5*GeV,50*GeV]],0.000295],
[[[1200*GeV,677.5*GeV,650*GeV],[1200*GeV,677.5*GeV,650*GeV]],0.0002234],
[[[720*GeV,606*GeV,600*GeV],[720*GeV,606*GeV,600*GeV]],1.84e-05],
[[[1620*GeV,223.5*GeV,150*GeV],[1620*GeV,223.5*GeV,150*GeV]],0.0034653],
[[[1020*GeV,288.5*GeV,250*GeV],[1020*GeV,288.5*GeV,250*GeV]],0.0007227],
[[[600*GeV,362.5*GeV,350*GeV],[600*GeV,362.5*GeV,350*GeV]],7.35e-05],
[[[660*GeV,223*GeV,200*GeV],[660*GeV,223*GeV,200*GeV]],0.0002023],
[[[1260*GeV,253*GeV,200*GeV],[1260*GeV,253*GeV,200*GeV]],0.0014843],
[[[1680*GeV,511.5*GeV,450*GeV],[1680*GeV,511.5*GeV,450*GeV]],0.0014047],
[[[240*GeV,12*GeV,0*GeV],[240*GeV,12*GeV,0*GeV]],0.0],
[[[540*GeV,407*GeV,400*GeV],[540*GeV,407*GeV,400*GeV]],1.84e-05],
[[[1020*GeV,668.5*GeV,650*GeV],[1020*GeV,668.5*GeV,650*GeV]],0.0001058],
[[[960*GeV,238*GeV,200*GeV],[960*GeV,238*GeV,200*GeV]],0.0006438],
[[[1140*GeV,152*GeV,100*GeV],[1140*GeV,152*GeV,100*GeV]],0.001578],
[[[720*GeV,416*GeV,400*GeV],[720*GeV,416*GeV,400*GeV]],7.32e-05],
[[[1380*GeV,449*GeV,400*GeV],[1380*GeV,449*GeV,400*GeV]],0.0008888],
[[[1380*GeV,686.5*GeV,650*GeV],[1380*GeV,686.5*GeV,650*GeV]],0.0003854],
[[[960*GeV,618*GeV,600*GeV],[960*GeV,618*GeV,600*GeV]],0.0001598],
[[[1320*GeV,351*GeV,300*GeV],[1320*GeV,351*GeV,300*GeV]],0.0012001],
[[[900*GeV,92.5*GeV,50*GeV],[900*GeV,92.5*GeV,50*GeV]],0.0008648],
[[[1140*GeV,579.5*GeV,550*GeV],[1140*GeV,579.5*GeV,550*GeV]],0.0003303],
[[[1500*GeV,360*GeV,300*GeV],[1500*GeV,360*GeV,300*GeV]],0.0016308],
[[[1560*GeV,363*GeV,300*GeV],[1560*GeV,363*GeV,300*GeV]],0.0020902],
[[[1320*GeV,541*GeV,500*GeV],[1320*GeV,541*GeV,500*GeV]],0.0003209],
[[[660*GeV,175.5*GeV,150*GeV],[660*GeV,175.5*GeV,150*GeV]],0.0002207],
[[[660*GeV,413*GeV,400*GeV],[660*GeV,413*GeV,400*GeV]],3.69e-05],
[[[900*GeV,425*GeV,400*GeV],[900*GeV,425*GeV,400*GeV]],0.000198],
[[[1440*GeV,594.5*GeV,550*GeV],[1440*GeV,594.5*GeV,550*GeV]],0.0005331],
[[[1440*GeV,214.5*GeV,150*GeV],[1440*GeV,214.5*GeV,150*GeV]],0.0027199],
[[[1080*GeV,529*GeV,500*GeV],[1080*GeV,529*GeV,500*GeV]],0.0002099],
[[[1200*GeV,630*GeV,600*GeV],[1200*GeV,630*GeV,600*GeV]],0.0002754],
[[[1200*GeV,440*GeV,400*GeV],[1200*GeV,440*GeV,400*GeV]],0.0004825],
[[[1140*GeV,674.5*GeV,650*GeV],[1140*GeV,674.5*GeV,650*GeV]],6.98e-05],
[[[1260*GeV,63*GeV,0*GeV],[1260*GeV,63*GeV,0*GeV]],0.0010869],
[[[780*GeV,86.5*GeV,50*GeV],[780*GeV,86.5*GeV,50*GeV]],0.000632],
[[[1080*GeV,434*GeV,400*GeV],[1080*GeV,434*GeV,400*GeV]],0.0002799],
[[[1260*GeV,680.5*GeV,650*GeV],[1260*GeV,680.5*GeV,650*GeV]],0.0001362],
[[[660*GeV,605.85*GeV,603*GeV],[660*GeV,605.85*GeV,603*GeV]],0.0],
[[[900*GeV,140*GeV,100*GeV],[900*GeV,140*GeV,100*GeV]],0.000949],
[[[960*GeV,665.5*GeV,650*GeV],[960*GeV,665.5*GeV,650*GeV]],5.36e-05],
[[[780*GeV,181.5*GeV,150*GeV],[780*GeV,181.5*GeV,150*GeV]],0.0003486],
[[[1500*GeV,75*GeV,0*GeV],[1500*GeV,75*GeV,0*GeV]],0.0012009],
[[[780*GeV,514*GeV,500*GeV],[780*GeV,514*GeV,500*GeV]],1.82e-05],
[[[1140*GeV,199.5*GeV,150*GeV],[1140*GeV,199.5*GeV,150*GeV]],0.0014967],
[[[1500*GeV,407.5*GeV,350*GeV],[1500*GeV,407.5*GeV,350*GeV]],0.0013832],
[[[1680*GeV,179*GeV,100*GeV],[1680*GeV,179*GeV,100*GeV]],0.0032662],
[[[1440*GeV,309.5*GeV,250*GeV],[1440*GeV,309.5*GeV,250*GeV]],0.0015573],
[[[1440*GeV,547*GeV,500*GeV],[1440*GeV,547*GeV,500*GeV]],0.0007118],
[[[1320*GeV,113.5*GeV,50*GeV],[1320*GeV,113.5*GeV,50*GeV]],0.002232],
[[[1260*GeV,348*GeV,300*GeV],[1260*GeV,348*GeV,300*GeV]],0.0008544],
[[[420*GeV,116*GeV,100*GeV],[420*GeV,116*GeV,100*GeV]],7.18e-05],
[[[180*GeV,9*GeV,0*GeV],[180*GeV,9*GeV,0*GeV]],0.0],
[[[1440*GeV,642*GeV,600*GeV],[1440*GeV,642*GeV,600*GeV]],0.0004807],
[[[780*GeV,419*GeV,400*GeV],[780*GeV,419*GeV,400*GeV]],0.0001453],
[[[1080*GeV,624*GeV,600*GeV],[1080*GeV,624*GeV,600*GeV]],0.0001756],
[[[1560*GeV,695.5*GeV,650*GeV],[1560*GeV,695.5*GeV,650*GeV]],0.0005219],
[[[1560*GeV,600.5*GeV,550*GeV],[1560*GeV,600.5*GeV,550*GeV]],0.0005848],
[[[1380*GeV,496.5*GeV,450*GeV],[1380*GeV,496.5*GeV,450*GeV]],0.0007186],
[[[480*GeV,356.5*GeV,350*GeV],[480*GeV,356.5*GeV,350*GeV]],0.0],
[[[900*GeV,710*GeV,700*GeV],[900*GeV,710*GeV,700*GeV]],1.8e-05],
[[[1680*GeV,416.5*GeV,350*GeV],[1680*GeV,416.5*GeV,350*GeV]],0.0018431],
[[[1020*GeV,573.5*GeV,550*GeV],[1020*GeV,573.5*GeV,550*GeV]],0.0001237],
[[[840*GeV,279.5*GeV,250*GeV],[840*GeV,279.5*GeV,250*GeV]],0.0002542],
[[[1020*GeV,526*GeV,500*GeV],[1020*GeV,526*GeV,500*GeV]],8.85e-05],
[[[660*GeV,80.5*GeV,50*GeV],[660*GeV,80.5*GeV,50*GeV]],0.0003696],
[[[780*GeV,656.5*GeV,650*GeV],[780*GeV,656.5*GeV,650*GeV]],0.0],
[[[720*GeV,677.25*GeV,675*GeV],[720*GeV,677.25*GeV,675*GeV]],0.0],
[[[1200*GeV,582.5*GeV,550*GeV],[1200*GeV,582.5*GeV,550*GeV]],0.0002747],
[[[1560*GeV,410.5*GeV,350*GeV],[1560*GeV,410.5*GeV,350*GeV]],0.0013894],
[[[1260*GeV,538*GeV,500*GeV],[1260*GeV,538*GeV,500*GeV]],0.0003929],
[[[960*GeV,380.5*GeV,350*GeV],[960*GeV,380.5*GeV,350*GeV]],0.0003032],
[[[480*GeV,425.85*GeV,423*GeV],[480*GeV,425.85*GeV,423*GeV]],0.0],
[[[480*GeV,261.5*GeV,250*GeV],[480*GeV,261.5*GeV,250*GeV]],3.65e-05],
[[[480*GeV,119*GeV,100*GeV],[480*GeV,119*GeV,100*GeV]],9.09e-05],
[[[1620*GeV,366*GeV,300*GeV],[1620*GeV,366*GeV,300*GeV]],0.0021469],
[[[1500*GeV,502.5*GeV,450*GeV],[1500*GeV,502.5*GeV,450*GeV]],0.0008075],
[[[1500*GeV,122.5*GeV,50*GeV],[1500*GeV,122.5*GeV,50*GeV]],0.0026619],
[[[720*GeV,368.5*GeV,350*GeV],[720*GeV,368.5*GeV,350*GeV]],7.34e-05],
[[[1320*GeV,731*GeV,700*GeV],[1320*GeV,731*GeV,700*GeV]],0.0001191],
[[[1260*GeV,490.5*GeV,450*GeV],[1260*GeV,490.5*GeV,450*GeV]],0.0003587],
[[[1560*GeV,458*GeV,400*GeV],[1560*GeV,458*GeV,400*GeV]],0.0015146],
[[[1680*GeV,321.5*GeV,250*GeV],[1680*GeV,321.5*GeV,250*GeV]],0.0025047],
[[[1560*GeV,268*GeV,200*GeV],[1560*GeV,268*GeV,200*GeV]],0.0027568],
[[[1140*GeV,437*GeV,400*GeV],[1140*GeV,437*GeV,400*GeV]],0.0005216],
[[[1320*GeV,208.5*GeV,150*GeV],[1320*GeV,208.5*GeV,150*GeV]],0.0018801],
[[[720*GeV,131*GeV,100*GeV],[720*GeV,131*GeV,100*GeV]],0.0005111],
[[[840*GeV,612*GeV,600*GeV],[840*GeV,612*GeV,600*GeV]],3.63e-05],
[[[1500*GeV,265*GeV,200*GeV],[1500*GeV,265*GeV,200*GeV]],0.0020211],
[[[480*GeV,24*GeV,0*GeV],[480*GeV,24*GeV,0*GeV]],7.28e-05],
[[[480*GeV,404*GeV,400*GeV],[480*GeV,404*GeV,400*GeV]],0.0],
[[[180*GeV,128.7*GeV,126*GeV],[180*GeV,128.7*GeV,126*GeV]],0.0],
[[[720*GeV,178.5*GeV,150*GeV],[720*GeV,178.5*GeV,150*GeV]],0.0003312],
[[[420*GeV,258.5*GeV,250*GeV],[420*GeV,258.5*GeV,250*GeV]],0.0],
[[[1080*GeV,386.5*GeV,350*GeV],[1080*GeV,386.5*GeV,350*GeV]],0.0003153],
[[[1080*GeV,576.5*GeV,550*GeV],[1080*GeV,576.5*GeV,550*GeV]],0.0001408],
[[[720*GeV,463.5*GeV,450*GeV],[720*GeV,463.5*GeV,450*GeV]],1.83e-05],
[[[1320*GeV,446*GeV,400*GeV],[1320*GeV,446*GeV,400*GeV]],0.0006101],
[[[1140*GeV,104.5*GeV,50*GeV],[1140*GeV,104.5*GeV,50*GeV]],0.0018237],
[[[1200*GeV,107.5*GeV,50*GeV],[1200*GeV,107.5*GeV,50*GeV]],0.0017584],
[[[1560*GeV,553*GeV,500*GeV],[1560*GeV,553*GeV,500*GeV]],0.0008145],
[[[1500*GeV,217.5*GeV,150*GeV],[1500*GeV,217.5*GeV,150*GeV]],0.0028684],
[[[240*GeV,200.1*GeV,198*GeV],[240*GeV,200.1*GeV,198*GeV]],0.0],
[[[1140*GeV,627*GeV,600*GeV],[1140*GeV,627*GeV,600*GeV]],8.67e-05],
[[[1200*GeV,487.5*GeV,450*GeV],[1200*GeV,487.5*GeV,450*GeV]],0.0004648],
[[[1620*GeV,461*GeV,400*GeV],[1620*GeV,461*GeV,400*GeV]],0.0016369],
[[[1080*GeV,149*GeV,100*GeV],[1080*GeV,149*GeV,100*GeV]],0.0012968],
[[[720*GeV,653.5*GeV,650*GeV],[720*GeV,653.5*GeV,650*GeV]],0.0],
[[[1380*GeV,639*GeV,600*GeV],[1380*GeV,639*GeV,600*GeV]],0.000335],
[[[1560*GeV,125.5*GeV,50*GeV],[1560*GeV,125.5*GeV,50*GeV]],0.0028872],
[[[300*GeV,252.5*GeV,250*GeV],[300*GeV,252.5*GeV,250*GeV]],0.0],
[[[1680*GeV,654*GeV,600*GeV],[1680*GeV,654*GeV,600*GeV]],0.0006569],
[[[600*GeV,457.5*GeV,450*GeV],[600*GeV,457.5*GeV,450*GeV]],0.0],
[[[1080*GeV,339*GeV,300*GeV],[1080*GeV,339*GeV,300*GeV]],0.0004399],
[[[600*GeV,125*GeV,100*GeV],[600*GeV,125*GeV,100*GeV]],0.0001838],
[[[1320*GeV,161*GeV,100*GeV],[1320*GeV,161*GeV,100*GeV]],0.0020771],
[[[1620*GeV,413.5*GeV,350*GeV],[1620*GeV,413.5*GeV,350*GeV]],0.0019147],
[[[900*GeV,187.5*GeV,150*GeV],[900*GeV,187.5*GeV,150*GeV]],0.0005033],
[[[1380*GeV,116.5*GeV,50*GeV],[1380*GeV,116.5*GeV,50*GeV]],0.0027452],
[[[1080*GeV,481.5*GeV,450*GeV],[1080*GeV,481.5*GeV,450*GeV]],0.0001924],
[[[1620*GeV,698.5*GeV,650*GeV],[1620*GeV,698.5*GeV,650*GeV]],0.0004714],
[[[1140*GeV,342*GeV,300*GeV],[1140*GeV,342*GeV,300*GeV]],0.0005933],
[[[900*GeV,330*GeV,300*GeV],[900*GeV,330*GeV,300*GeV]],0.0003054],
[[[960*GeV,475.5*GeV,450*GeV],[960*GeV,475.5*GeV,450*GeV]],0.0001243],
[[[1380*GeV,259*GeV,200*GeV],[1380*GeV,259*GeV,200*GeV]],0.0015222],
[[[960*GeV,48*GeV,0*GeV],[960*GeV,48*GeV,0*GeV]],0.000465],
[[[1260*GeV,205.5*GeV,150*GeV],[1260*GeV,205.5*GeV,150*GeV]],0.0013294],
[[[780*GeV,134*GeV,100*GeV],[780*GeV,134*GeV,100*GeV]],0.0005824],
[[[600*GeV,505*GeV,500*GeV],[600*GeV,505*GeV,500*GeV]],0.0],
[[[60*GeV,11.55*GeV,9*GeV],[60*GeV,11.55*GeV,9*GeV]],0.0],
[[[180*GeV,56.5*GeV,50*GeV],[180*GeV,56.5*GeV,50*GeV]],0.0],
[[[540*GeV,359.5*GeV,350*GeV],[540*GeV,359.5*GeV,350*GeV]],1.83e-05],
[[[1440*GeV,689.5*GeV,650*GeV],[1440*GeV,689.5*GeV,650*GeV]],0.0003641],
[[[840*GeV,469.5*GeV,450*GeV],[840*GeV,469.5*GeV,450*GeV]],0.0001261],
[[[1140*GeV,484.5*GeV,450*GeV],[1140*GeV,484.5*GeV,450*GeV]],0.0004002],
[[[1680*GeV,701.5*GeV,650*GeV],[1680*GeV,701.5*GeV,650*GeV]],0.0007699],
[[[1380*GeV,544*GeV,500*GeV],[1380*GeV,544*GeV,500*GeV]],0.0006373],
[[[1260*GeV,633*GeV,600*GeV],[1260*GeV,633*GeV,600*GeV]],0.0001704],
[[[840*GeV,422*GeV,400*GeV],[840*GeV,422*GeV,400*GeV]],0.0001087],
[[[1560*GeV,505.5*GeV,450*GeV],[1560*GeV,505.5*GeV,450*GeV]],0.000931],
[[[1440*GeV,72*GeV,0*GeV],[1440*GeV,72*GeV,0*GeV]],0.0012402],
[[[480*GeV,214*GeV,200*GeV],[480*GeV,214*GeV,200*GeV]],5.47e-05],
[[[1380*GeV,211.5*GeV,150*GeV],[1380*GeV,211.5*GeV,150*GeV]],0.0022103],
[[[1500*GeV,455*GeV,400*GeV],[1500*GeV,455*GeV,400*GeV]],0.0011837],
[[[660*GeV,270.5*GeV,250*GeV],[660*GeV,270.5*GeV,250*GeV]],7.3e-05],
[[[660*GeV,508*GeV,500*GeV],[660*GeV,508*GeV,500*GeV]],3.68e-05],
[[[1380*GeV,69*GeV,0*GeV],[1380*GeV,69*GeV,0*GeV]],0.0011505],
[[[240*GeV,191.55*GeV,189*GeV],[240*GeV,191.55*GeV,189*GeV]],0.0],
[[[1560*GeV,648*GeV,600*GeV],[1560*GeV,648*GeV,600*GeV]],0.0008433],
[[[1020*GeV,621*GeV,600*GeV],[1020*GeV,621*GeV,600*GeV]],0.0002124],
[[[840*GeV,137*GeV,100*GeV],[840*GeV,137*GeV,100*GeV]],0.000597],
[[[960*GeV,333*GeV,300*GeV],[960*GeV,333*GeV,300*GeV]],0.0004106],
[[[1440*GeV,262*GeV,200*GeV],[1440*GeV,262*GeV,200*GeV]],0.0018538],
[[[1260*GeV,395.5*GeV,350*GeV],[1260*GeV,395.5*GeV,350*GeV]],0.000918],
[[[1260*GeV,443*GeV,400*GeV],[1260*GeV,443*GeV,400*GeV]],0.000681],
[[[1260*GeV,585.5*GeV,550*GeV],[1260*GeV,585.5*GeV,550*GeV]],0.0003755],
[[[1080*GeV,671.5*GeV,650*GeV],[1080*GeV,671.5*GeV,650*GeV]],8.76e-05],
[[[660*GeV,614.4*GeV,612*GeV],[660*GeV,614.4*GeV,612*GeV]],0.0],
[[[1440*GeV,404.5*GeV,350*GeV],[1440*GeV,404.5*GeV,350*GeV]],0.0012177],
[[[300*GeV,205*GeV,200*GeV],[300*GeV,205*GeV,200*GeV]],0.0],
[[[720*GeV,558.5*GeV,550*GeV],[720*GeV,558.5*GeV,550*GeV]],5.5e-05],
[[[420*GeV,353.5*GeV,350*GeV],[420*GeV,353.5*GeV,350*GeV]],0.0],
[[[1560*GeV,78*GeV,0*GeV],[1560*GeV,78*GeV,0*GeV]],0.0012042],
[[[780*GeV,466.5*GeV,450*GeV],[780*GeV,466.5*GeV,450*GeV]],5.47e-05],
[[[540*GeV,454.5*GeV,450*GeV],[540*GeV,454.5*GeV,450*GeV]],0.0],
[[[900*GeV,662.5*GeV,650*GeV],[900*GeV,662.5*GeV,650*GeV]],3.6e-05],
[[[600*GeV,172.5*GeV,150*GeV],[600*GeV,172.5*GeV,150*GeV]],0.0002199],
[[[1620*GeV,176*GeV,100*GeV],[1620*GeV,176*GeV,100*GeV]],0.0030041],
[[[900*GeV,377.5*GeV,350*GeV],[900*GeV,377.5*GeV,350*GeV]],0.0001438],
[[[660*GeV,555.5*GeV,550*GeV],[660*GeV,555.5*GeV,550*GeV]],0.0],
[[[540*GeV,122*GeV,100*GeV],[540*GeV,122*GeV,100*GeV]],0.0001099],
[[[780*GeV,371.5*GeV,350*GeV],[780*GeV,371.5*GeV,350*GeV]],5.47e-05],
[[[1500*GeV,170*GeV,100*GeV],[1500*GeV,170*GeV,100*GeV]],0.0026627],
[[[960*GeV,713*GeV,700*GeV],[960*GeV,713*GeV,700*GeV]],0.0],
[[[360*GeV,18*GeV,0*GeV],[360*GeV,18*GeV,0*GeV]],3.51e-05],
[[[360*GeV,113*GeV,100*GeV],[360*GeV,113*GeV,100*GeV]],1.76e-05],
[[[780*GeV,39*GeV,0*GeV],[780*GeV,39*GeV,0*GeV]],0.0004373],
[[[840*GeV,564.5*GeV,550*GeV],[840*GeV,564.5*GeV,550*GeV]],3.63e-05],
[[[600*GeV,267.5*GeV,250*GeV],[600*GeV,267.5*GeV,250*GeV]],7.33e-05],
[[[780*GeV,324*GeV,300*GeV],[780*GeV,324*GeV,300*GeV]],0.0001284],
[[[1560*GeV,743*GeV,700*GeV],[1560*GeV,743*GeV,700*GeV]],0.0004571],
[[[1500*GeV,550*GeV,500*GeV],[1500*GeV,550*GeV,500*GeV]],0.000728],
[[[480*GeV,309*GeV,300*GeV],[480*GeV,309*GeV,300*GeV]],0.0],
[[[660*GeV,365.5*GeV,350*GeV],[660*GeV,365.5*GeV,350*GeV]],0.0001102],
[[[420*GeV,68.5*GeV,50*GeV],[420*GeV,68.5*GeV,50*GeV]],0.0001078],
[[[1380*GeV,354*GeV,300*GeV],[1380*GeV,354*GeV,300*GeV]],0.0012485],
[[[1020*GeV,716*GeV,700*GeV],[1020*GeV,716*GeV,700*GeV]],3.54e-05],
[[[1560*GeV,220.5*GeV,150*GeV],[1560*GeV,220.5*GeV,150*GeV]],0.0029976],
[[[780*GeV,704*GeV,700*GeV],[780*GeV,704*GeV,700*GeV]],1.83e-05],
[[[1380*GeV,591.5*GeV,550*GeV],[1380*GeV,591.5*GeV,550*GeV]],0.0004705],
[[[600*GeV,560.1*GeV,558*GeV],[600*GeV,560.1*GeV,558*GeV]],0.0],
[[[900*GeV,520*GeV,500*GeV],[900*GeV,520*GeV,500*GeV]],0.0001078],
[[[540*GeV,217*GeV,200*GeV],[540*GeV,217*GeV,200*GeV]],7.33e-05],
[[[960*GeV,523*GeV,500*GeV],[960*GeV,523*GeV,500*GeV]],0.0001249],
[[[240*GeV,107*GeV,100*GeV],[240*GeV,107*GeV,100*GeV]],0.0],
[[[1320*GeV,493.5*GeV,450*GeV],[1320*GeV,493.5*GeV,450*GeV]],0.0006072],
[[[960*GeV,285.5*GeV,250*GeV],[960*GeV,285.5*GeV,250*GeV]],0.000519],
[[[1080*GeV,291.5*GeV,250*GeV],[1080*GeV,291.5*GeV,250*GeV]],0.0005071],
[[[1680*GeV,606.5*GeV,550*GeV],[1680*GeV,606.5*GeV,550*GeV]],0.0007825],
[[[840*GeV,184.5*GeV,150*GeV],[840*GeV,184.5*GeV,150*GeV]],0.0004325],
[[[420*GeV,371.55*GeV,369*GeV],[420*GeV,371.55*GeV,369*GeV]],0.0],
[[[600*GeV,410*GeV,400*GeV],[600*GeV,410*GeV,400*GeV]],5.51e-05],
[[[540*GeV,497.25*GeV,495*GeV],[540*GeV,497.25*GeV,495*GeV]],0.0],
[[[1140*GeV,294.5*GeV,250*GeV],[1140*GeV,294.5*GeV,250*GeV]],0.0009035],
[[[720*GeV,36*GeV,0*GeV],[720*GeV,36*GeV,0*GeV]],0.0002213],
[[[1080*GeV,244*GeV,200*GeV],[1080*GeV,244*GeV,200*GeV]],0.0006145],
[[[540*GeV,264.5*GeV,250*GeV],[540*GeV,264.5*GeV,250*GeV]],3.67e-05],
[[[1440*GeV,1393*GeV,500*GeV],[1440*GeV,1393*GeV,500*GeV]],1.66e-05],
[[[960*GeV,947*GeV,700*GeV],[960*GeV,947*GeV,700*GeV]],0.0],
[[[1380*GeV,1333.5*GeV,450*GeV],[1380*GeV,1333.5*GeV,450*GeV]],0.0],
[[[660*GeV,639.5*GeV,250*GeV],[660*GeV,639.5*GeV,250*GeV]],0.0],
[[[900*GeV,867.5*GeV,250*GeV],[900*GeV,867.5*GeV,250*GeV]],0.0],
[[[360*GeV,344.5*GeV,50*GeV],[360*GeV,344.5*GeV,50*GeV]],0.0],
[[[1680*GeV,1623.5*GeV,550*GeV],[1680*GeV,1623.5*GeV,550*GeV]],3.2e-05],
[[[1200*GeV,1167.5*GeV,550*GeV],[1200*GeV,1167.5*GeV,550*GeV]],0.0],
[[[900*GeV,882.5*GeV,550*GeV],[900*GeV,882.5*GeV,550*GeV]],1.8e-05],
[[[1200*GeV,1162.5*GeV,450*GeV],[1200*GeV,1162.5*GeV,450*GeV]],1.72e-05],
[[[1320*GeV,1269*GeV,300*GeV],[1320*GeV,1269*GeV,300*GeV]],3.38e-05],
[[[1080*GeV,1028.5*GeV,50*GeV],[1080*GeV,1028.5*GeV,50*GeV]],1.75e-05],
[[[660*GeV,634.5*GeV,150*GeV],[660*GeV,634.5*GeV,150*GeV]],1.83e-05],
[[[1140*GeV,1108*GeV,500*GeV],[1140*GeV,1108*GeV,500*GeV]],0.0],
[[[120*GeV,114*GeV,0*GeV],[120*GeV,114*GeV,0*GeV]],0.0],
[[[300*GeV,285*GeV,0*GeV],[300*GeV,285*GeV,0*GeV]],1.7e-05],
[[[1440*GeV,1370.5*GeV,50*GeV],[1440*GeV,1370.5*GeV,50*GeV]],1.67e-05],
[[[960*GeV,912*GeV,0*GeV],[960*GeV,912*GeV,0*GeV]],0.0],
[[[1500*GeV,1457.5*GeV,650*GeV],[1500*GeV,1457.5*GeV,650*GeV]],0.0],
[[[120*GeV,117.15*GeV,63*GeV],[120*GeV,117.15*GeV,63*GeV]],0.0],
[[[1440*GeV,1395.5*GeV,550*GeV],[1440*GeV,1395.5*GeV,550*GeV]],0.0],
[[[1260*GeV,1222*GeV,500*GeV],[1260*GeV,1222*GeV,500*GeV]],0.0],
[[[780*GeV,766*GeV,500*GeV],[780*GeV,766*GeV,500*GeV]],0.0],
[[[60*GeV,57*GeV,0*GeV],[60*GeV,57*GeV,0*GeV]],0.0],
[[[1140*GeV,1085.5*GeV,50*GeV],[1140*GeV,1085.5*GeV,50*GeV]],1.74e-05],
[[[1620*GeV,1549*GeV,200*GeV],[1620*GeV,1549*GeV,200*GeV]],1.62e-05],
[[[780*GeV,743.5*GeV,50*GeV],[780*GeV,743.5*GeV,50*GeV]],1.82e-05],
[[[420*GeV,414*GeV,300*GeV],[420*GeV,414*GeV,300*GeV]],1.8e-05],
[[[1680*GeV,1606*GeV,200*GeV],[1680*GeV,1606*GeV,200*GeV]],0.0],
[[[960*GeV,932*GeV,400*GeV],[960*GeV,932*GeV,400*GeV]],0.0],
[[[1500*GeV,1455*GeV,600*GeV],[1500*GeV,1455*GeV,600*GeV]],0.0],
[[[1080*GeV,1041*GeV,300*GeV],[1080*GeV,1041*GeV,300*GeV]],0.0],
[[[660*GeV,658.05*GeV,621*GeV],[660*GeV,658.05*GeV,621*GeV]],0.0],
[[[1020*GeV,984*GeV,300*GeV],[1020*GeV,984*GeV,300*GeV]],1.77e-05],
[[[1200*GeV,1155*GeV,300*GeV],[1200*GeV,1155*GeV,300*GeV]],0.0],
[[[1560*GeV,1497*GeV,300*GeV],[1560*GeV,1497*GeV,300*GeV]],0.0],
[[[1500*GeV,1450*GeV,500*GeV],[1500*GeV,1450*GeV,500*GeV]],3.28e-05],
[[[900*GeV,875*GeV,400*GeV],[900*GeV,875*GeV,400*GeV]],1.8e-05],
[[[780*GeV,751*GeV,200*GeV],[780*GeV,751*GeV,200*GeV]],0.0],
[[[1140*GeV,1088*GeV,100*GeV],[1140*GeV,1088*GeV,100*GeV]],1.74e-05],
[[[1200*GeV,1142.5*GeV,50*GeV],[1200*GeV,1142.5*GeV,50*GeV]],1.72e-05],
[[[240*GeV,230.5*GeV,50*GeV],[240*GeV,230.5*GeV,50*GeV]],0.0],
[[[480*GeV,466*GeV,200*GeV],[480*GeV,466*GeV,200*GeV]],0.0],
[[[240*GeV,235.5*GeV,150*GeV],[240*GeV,235.5*GeV,150*GeV]],0.0],
[[[1680*GeV,1613.5*GeV,350*GeV],[1680*GeV,1613.5*GeV,350*GeV]],4.8e-05],
[[[1680*GeV,1631*GeV,700*GeV],[1680*GeV,1631*GeV,700*GeV]],0.0],
[[[1380*GeV,1341*GeV,600*GeV],[1380*GeV,1341*GeV,600*GeV]],0.0],
[[[540*GeV,515.5*GeV,50*GeV],[540*GeV,515.5*GeV,50*GeV]],1.83e-05],
[[[960*GeV,939.5*GeV,550*GeV],[960*GeV,939.5*GeV,550*GeV]],1.78e-05],
[[[1020*GeV,1001.5*GeV,650*GeV],[1020*GeV,1001.5*GeV,650*GeV]],0.0],
[[[960*GeV,927*GeV,300*GeV],[960*GeV,927*GeV,300*GeV]],0.0],
[[[840*GeV,810.5*GeV,250*GeV],[840*GeV,810.5*GeV,250*GeV]],3.63e-05],
[[[840*GeV,830.5*GeV,650*GeV],[840*GeV,830.5*GeV,650*GeV]],3.6e-05],
[[[840*GeV,808*GeV,200*GeV],[840*GeV,808*GeV,200*GeV]],3.61e-05],
[[[1440*GeV,1378*GeV,200*GeV],[1440*GeV,1378*GeV,200*GeV]],1.66e-05],
[[[1320*GeV,1274*GeV,400*GeV],[1320*GeV,1274*GeV,400*GeV]],0.0],
[[[1260*GeV,1224.5*GeV,550*GeV],[1260*GeV,1224.5*GeV,550*GeV]],0.0],
[[[780*GeV,771*GeV,600*GeV],[780*GeV,771*GeV,600*GeV]],1.83e-05],
[[[1320*GeV,1286.5*GeV,650*GeV],[1320*GeV,1286.5*GeV,650*GeV]],5.08e-05],
[[[900*GeV,870*GeV,300*GeV],[900*GeV,870*GeV,300*GeV]],1.8e-05],
[[[960*GeV,929.5*GeV,350*GeV],[960*GeV,929.5*GeV,350*GeV]],0.0],
[[[60*GeV,57.45*GeV,9*GeV],[60*GeV,57.45*GeV,9*GeV]],0.0],
[[[420*GeV,418.8*GeV,396*GeV],[420*GeV,418.8*GeV,396*GeV]],0.0],
[[[900*GeV,855*GeV,0*GeV],[900*GeV,855*GeV,0*GeV]],3.58e-05],
[[[1500*GeV,1445*GeV,400*GeV],[1500*GeV,1445*GeV,400*GeV]],0.0],
[[[1560*GeV,1502*GeV,400*GeV],[1560*GeV,1502*GeV,400*GeV]],0.0],
[[[780*GeV,753.5*GeV,250*GeV],[780*GeV,753.5*GeV,250*GeV]],0.0],
[[[1380*GeV,1336*GeV,500*GeV],[1380*GeV,1336*GeV,500*GeV]],0.0],
[[[1500*GeV,1452.5*GeV,550*GeV],[1500*GeV,1452.5*GeV,550*GeV]],0.0],
[[[1080*GeV,1048.5*GeV,450*GeV],[1080*GeV,1048.5*GeV,450*GeV]],1.75e-05],
[[[420*GeV,406.5*GeV,150*GeV],[420*GeV,406.5*GeV,150*GeV]],0.0],
[[[1140*GeV,1098*GeV,300*GeV],[1140*GeV,1098*GeV,300*GeV]],3.47e-05],
[[[1620*GeV,1539*GeV,0*GeV],[1620*GeV,1539*GeV,0*GeV]],1.62e-05],
[[[1200*GeV,1170*GeV,600*GeV],[1200*GeV,1170*GeV,600*GeV]],3.44e-05],
[[[1680*GeV,1616*GeV,400*GeV],[1680*GeV,1616*GeV,400*GeV]],0.0],
[[[1140*GeV,1105.5*GeV,450*GeV],[1140*GeV,1105.5*GeV,450*GeV]],1.73e-05],
[[[1560*GeV,1512*GeV,600*GeV],[1560*GeV,1512*GeV,600*GeV]],1.63e-05],
[[[660*GeV,642*GeV,300*GeV],[660*GeV,642*GeV,300*GeV]],3.67e-05],
[[[300*GeV,290*GeV,100*GeV],[300*GeV,290*GeV,100*GeV]],1.7e-05],
[[[780*GeV,756*GeV,300*GeV],[780*GeV,756*GeV,300*GeV]],1.82e-05],
[[[1260*GeV,1229.5*GeV,650*GeV],[1260*GeV,1229.5*GeV,650*GeV]],1.71e-05],
[[[780*GeV,763.5*GeV,450*GeV],[780*GeV,763.5*GeV,450*GeV]],0.0],
[[[540*GeV,513*GeV,0*GeV],[540*GeV,513*GeV,0*GeV]],0.0],
[[[1020*GeV,979*GeV,200*GeV],[1020*GeV,979*GeV,200*GeV]],5.32e-05],
[[[780*GeV,746*GeV,100*GeV],[780*GeV,746*GeV,100*GeV]],0.0],
[[[600*GeV,575*GeV,100*GeV],[600*GeV,575*GeV,100*GeV]],0.0],
[[[600*GeV,595*GeV,500*GeV],[600*GeV,595*GeV,500*GeV]],0.0],
[[[600*GeV,597.5*GeV,550*GeV],[600*GeV,597.5*GeV,550*GeV]],0.0],
[[[1380*GeV,1313.5*GeV,50*GeV],[1380*GeV,1313.5*GeV,50*GeV]],0.0],
[[[1680*GeV,1621*GeV,500*GeV],[1680*GeV,1621*GeV,500*GeV]],0.0],
[[[600*GeV,582.5*GeV,250*GeV],[600*GeV,582.5*GeV,250*GeV]],1.85e-05],
[[[1080*GeV,1043.5*GeV,350*GeV],[1080*GeV,1043.5*GeV,350*GeV]],0.0],
[[[1260*GeV,1209.5*GeV,250*GeV],[1260*GeV,1209.5*GeV,250*GeV]],3.42e-05],
[[[780*GeV,748.5*GeV,150*GeV],[780*GeV,748.5*GeV,150*GeV]],3.63e-05],
[[[1620*GeV,1554*GeV,300*GeV],[1620*GeV,1554*GeV,300*GeV]],4.85e-05],
[[[1200*GeV,1157.5*GeV,350*GeV],[1200*GeV,1157.5*GeV,350*GeV]],0.0],
[[[240*GeV,233*GeV,100*GeV],[240*GeV,233*GeV,100*GeV]],0.0],
[[[540*GeV,537.3*GeV,486*GeV],[540*GeV,537.3*GeV,486*GeV]],0.0],
[[[900*GeV,887.5*GeV,650*GeV],[900*GeV,887.5*GeV,650*GeV]],0.0],
[[[1320*GeV,1281.5*GeV,550*GeV],[1320*GeV,1281.5*GeV,550*GeV]],3.39e-05],
[[[900*GeV,885*GeV,600*GeV],[900*GeV,885*GeV,600*GeV]],0.0],
[[[1140*GeV,1103*GeV,400*GeV],[1140*GeV,1103*GeV,400*GeV]],0.0],
[[[1260*GeV,1232*GeV,700*GeV],[1260*GeV,1232*GeV,700*GeV]],1.71e-05],
[[[540*GeV,533*GeV,400*GeV],[540*GeV,533*GeV,400*GeV]],0.0],
[[[720*GeV,711.5*GeV,550*GeV],[720*GeV,711.5*GeV,550*GeV]],1.84e-05],
[[[1020*GeV,989*GeV,400*GeV],[1020*GeV,989*GeV,400*GeV]],1.77e-05],
[[[660*GeV,654.5*GeV,550*GeV],[660*GeV,654.5*GeV,550*GeV]],1.84e-05],
[[[660*GeV,652*GeV,500*GeV],[660*GeV,652*GeV,500*GeV]],1.83e-05],
[[[960*GeV,942*GeV,600*GeV],[960*GeV,942*GeV,600*GeV]],3.56e-05],
[[[1080*GeV,1051*GeV,500*GeV],[1080*GeV,1051*GeV,500*GeV]],1.75e-05],
[[[960*GeV,914.5*GeV,50*GeV],[960*GeV,914.5*GeV,50*GeV]],3.57e-05],
[[[600*GeV,572.5*GeV,50*GeV],[600*GeV,572.5*GeV,50*GeV]],0.0],
[[[1500*GeV,1430*GeV,100*GeV],[1500*GeV,1430*GeV,100*GeV]],1.65e-05],
[[[1320*GeV,1271.5*GeV,350*GeV],[1320*GeV,1271.5*GeV,350*GeV]],3.38e-05],
[[[720*GeV,691.5*GeV,150*GeV],[720*GeV,691.5*GeV,150*GeV]],0.0],
[[[1140*GeV,1115.5*GeV,650*GeV],[1140*GeV,1115.5*GeV,650*GeV]],1.74e-05],
[[[1320*GeV,1284*GeV,600*GeV],[1320*GeV,1284*GeV,600*GeV]],0.0],
[[[1380*GeV,1331*GeV,400*GeV],[1380*GeV,1331*GeV,400*GeV]],0.0],
[[[1140*GeV,1113*GeV,600*GeV],[1140*GeV,1113*GeV,600*GeV]],0.0],
[[[1380*GeV,1318.5*GeV,150*GeV],[1380*GeV,1318.5*GeV,150*GeV]],1.67e-05],
[[[780*GeV,776*GeV,700*GeV],[780*GeV,776*GeV,700*GeV]],0.0],
[[[1080*GeV,1038.5*GeV,250*GeV],[1080*GeV,1038.5*GeV,250*GeV]],1.75e-05],
[[[480*GeV,473.5*GeV,350*GeV],[480*GeV,473.5*GeV,350*GeV]],0.0],
[[[1020*GeV,996.5*GeV,550*GeV],[1020*GeV,996.5*GeV,550*GeV]],1.77e-05],
[[[480*GeV,471*GeV,300*GeV],[480*GeV,471*GeV,300*GeV]],0.0],
[[[960*GeV,924.5*GeV,250*GeV],[960*GeV,924.5*GeV,250*GeV]],0.0],
[[[840*GeV,815.5*GeV,350*GeV],[840*GeV,815.5*GeV,350*GeV]],3.65e-05],
[[[1140*GeV,1093*GeV,200*GeV],[1140*GeV,1093*GeV,200*GeV]],0.0],
[[[1020*GeV,999*GeV,600*GeV],[1020*GeV,999*GeV,600*GeV]],1.77e-05],
[[[1680*GeV,1608.5*GeV,250*GeV],[1680*GeV,1608.5*GeV,250*GeV]],1.61e-05],
[[[180*GeV,176*GeV,100*GeV],[180*GeV,176*GeV,100*GeV]],0.0],
[[[720*GeV,709*GeV,500*GeV],[720*GeV,709*GeV,500*GeV]],0.0],
[[[1560*GeV,1487*GeV,100*GeV],[1560*GeV,1487*GeV,100*GeV]],0.0],
[[[480*GeV,461*GeV,100*GeV],[480*GeV,461*GeV,100*GeV]],0.0],
[[[1680*GeV,1628.5*GeV,650*GeV],[1680*GeV,1628.5*GeV,650*GeV]],0.0],
[[[1200*GeV,1145*GeV,100*GeV],[1200*GeV,1145*GeV,100*GeV]],1.73e-05],
[[[1200*GeV,1160*GeV,400*GeV],[1200*GeV,1160*GeV,400*GeV]],1.72e-05],
[[[480*GeV,477.6*GeV,432*GeV],[480*GeV,477.6*GeV,432*GeV]],0.0],
[[[1560*GeV,1514.5*GeV,650*GeV],[1560*GeV,1514.5*GeV,650*GeV]],0.0],
[[[660*GeV,649.5*GeV,450*GeV],[660*GeV,649.5*GeV,450*GeV]],0.0],
[[[960*GeV,922*GeV,200*GeV],[960*GeV,922*GeV,200*GeV]],1.79e-05],
[[[1320*GeV,1289*GeV,700*GeV],[1320*GeV,1289*GeV,700*GeV]],1.69e-05],
[[[1620*GeV,1574*GeV,700*GeV],[1620*GeV,1574*GeV,700*GeV]],0.0],
[[[900*GeV,877.5*GeV,450*GeV],[900*GeV,877.5*GeV,450*GeV]],0.0],
[[[300*GeV,295*GeV,200*GeV],[300*GeV,295*GeV,200*GeV]],0.0],
[[[1260*GeV,1207*GeV,200*GeV],[1260*GeV,1207*GeV,200*GeV]],1.7e-05],
[[[420*GeV,409*GeV,200*GeV],[420*GeV,409*GeV,200*GeV]],0.0],
[[[840*GeV,813*GeV,300*GeV],[840*GeV,813*GeV,300*GeV]],7.27e-05],
[[[540*GeV,537.75*GeV,495*GeV],[540*GeV,537.75*GeV,495*GeV]],0.0],
[[[720*GeV,694*GeV,200*GeV],[720*GeV,694*GeV,200*GeV]],1.83e-05],
[[[720*GeV,706.5*GeV,450*GeV],[720*GeV,706.5*GeV,450*GeV]],1.83e-05],
[[[1080*GeV,1026*GeV,0*GeV],[1080*GeV,1026*GeV,0*GeV]],5.26e-05],
[[[1380*GeV,1328.5*GeV,350*GeV],[1380*GeV,1328.5*GeV,350*GeV]],0.0],
[[[780*GeV,773.5*GeV,650*GeV],[780*GeV,773.5*GeV,650*GeV]],0.0],
[[[1620*GeV,1541.5*GeV,50*GeV],[1620*GeV,1541.5*GeV,50*GeV]],1.61e-05],
[[[960*GeV,944.5*GeV,650*GeV],[960*GeV,944.5*GeV,650*GeV]],5.36e-05],
[[[840*GeV,828*GeV,600*GeV],[840*GeV,828*GeV,600*GeV]],0.0],
[[[720*GeV,704*GeV,400*GeV],[720*GeV,704*GeV,400*GeV]],9.15e-05],
[[[1560*GeV,1499.5*GeV,350*GeV],[1560*GeV,1499.5*GeV,350*GeV]],0.0],
[[[1680*GeV,1596*GeV,0*GeV],[1680*GeV,1596*GeV,0*GeV]],3.21e-05],
[[[1320*GeV,1266.5*GeV,250*GeV],[1320*GeV,1266.5*GeV,250*GeV]],1.69e-05],
[[[1080*GeV,1046*GeV,400*GeV],[1080*GeV,1046*GeV,400*GeV]],3.51e-05],
[[[300*GeV,292.5*GeV,150*GeV],[300*GeV,292.5*GeV,150*GeV]],0.0],
[[[1560*GeV,1517*GeV,700*GeV],[1560*GeV,1517*GeV,700*GeV]],0.0],
[[[1320*GeV,1276.5*GeV,450*GeV],[1320*GeV,1276.5*GeV,450*GeV]],0.0],
[[[1140*GeV,1100.5*GeV,350*GeV],[1140*GeV,1100.5*GeV,350*GeV]],6.94e-05],
[[[600*GeV,597.9*GeV,558*GeV],[600*GeV,597.9*GeV,558*GeV]],0.0],
[[[540*GeV,523*GeV,200*GeV],[540*GeV,523*GeV,200*GeV]],0.0],
[[[1020*GeV,986.5*GeV,350*GeV],[1020*GeV,986.5*GeV,350*GeV]],5.29e-05],
[[[1500*GeV,1425*GeV,0*GeV],[1500*GeV,1425*GeV,0*GeV]],0.0],
[[[900*GeV,865*GeV,200*GeV],[900*GeV,865*GeV,200*GeV]],0.0],
[[[1500*GeV,1447.5*GeV,450*GeV],[1500*GeV,1447.5*GeV,450*GeV]],0.0],
[[[1140*GeV,1110.5*GeV,550*GeV],[1140*GeV,1110.5*GeV,550*GeV]],3.47e-05],
[[[1440*GeV,1368*GeV,0*GeV],[1440*GeV,1368*GeV,0*GeV]],0.0],
[[[660*GeV,644.5*GeV,350*GeV],[660*GeV,644.5*GeV,350*GeV]],0.0],
[[[840*GeV,825.5*GeV,550*GeV],[840*GeV,825.5*GeV,550*GeV]],1.81e-05],
[[[660*GeV,629.5*GeV,50*GeV],[660*GeV,629.5*GeV,50*GeV]],0.0],
[[[1200*GeV,1165*GeV,500*GeV],[1200*GeV,1165*GeV,500*GeV]],0.0],
[[[900*GeV,857.5*GeV,50*GeV],[900*GeV,857.5*GeV,50*GeV]],1.8e-05],
[[[960*GeV,917*GeV,100*GeV],[960*GeV,917*GeV,100*GeV]],3.57e-05],
[[[720*GeV,699*GeV,300*GeV],[720*GeV,699*GeV,300*GeV]],1.83e-05],
[[[1560*GeV,1484.5*GeV,50*GeV],[1560*GeV,1484.5*GeV,50*GeV]],0.0],
[[[600*GeV,577.5*GeV,150*GeV],[600*GeV,577.5*GeV,150*GeV]],1.83e-05],
[[[1680*GeV,1598.5*GeV,50*GeV],[1680*GeV,1598.5*GeV,50*GeV]],0.0],
[[[1140*GeV,1090.5*GeV,150*GeV],[1140*GeV,1090.5*GeV,150*GeV]],0.0],
[[[1020*GeV,974*GeV,100*GeV],[1020*GeV,974*GeV,100*GeV]],0.0],
[[[1560*GeV,1482*GeV,0*GeV],[1560*GeV,1482*GeV,0*GeV]],3.24e-05],
[[[480*GeV,463.5*GeV,150*GeV],[480*GeV,463.5*GeV,150*GeV]],1.81e-05],
[[[360*GeV,354.5*GeV,250*GeV],[360*GeV,354.5*GeV,250*GeV]],0.0],
[[[1080*GeV,1061*GeV,700*GeV],[1080*GeV,1061*GeV,700*GeV]],3.51e-05],
[[[300*GeV,287.5*GeV,50*GeV],[300*GeV,287.5*GeV,50*GeV]],0.0],
[[[1080*GeV,1036*GeV,200*GeV],[1080*GeV,1036*GeV,200*GeV]],3.52e-05],
[[[1500*GeV,1437.5*GeV,250*GeV],[1500*GeV,1437.5*GeV,250*GeV]],0.0],
[[[600*GeV,590*GeV,400*GeV],[600*GeV,590*GeV,400*GeV]],3.68e-05],
[[[60*GeV,59.25*GeV,45*GeV],[60*GeV,59.25*GeV,45*GeV]],0.0],
[[[540*GeV,520.5*GeV,150*GeV],[540*GeV,520.5*GeV,150*GeV]],0.0],
[[[1200*GeV,1175*GeV,700*GeV],[1200*GeV,1175*GeV,700*GeV]],5.17e-05],
[[[1020*GeV,976.5*GeV,150*GeV],[1020*GeV,976.5*GeV,150*GeV]],3.55e-05],
[[[360*GeV,357*GeV,300*GeV],[360*GeV,357*GeV,300*GeV]],0.0],
[[[420*GeV,399*GeV,0*GeV],[420*GeV,399*GeV,0*GeV]],0.0],
[[[600*GeV,587.5*GeV,350*GeV],[600*GeV,587.5*GeV,350*GeV]],3.68e-05],
[[[1320*GeV,1279*GeV,500*GeV],[1320*GeV,1279*GeV,500*GeV]],1.7e-05],
[[[1680*GeV,1611*GeV,300*GeV],[1680*GeV,1611*GeV,300*GeV]],0.0],
[[[1380*GeV,1338.5*GeV,550*GeV],[1380*GeV,1338.5*GeV,550*GeV]],1.67e-05],
[[[360*GeV,349.5*GeV,150*GeV],[360*GeV,349.5*GeV,150*GeV]],0.0],
[[[1440*GeV,1373*GeV,100*GeV],[1440*GeV,1373*GeV,100*GeV]],1.66e-05],
[[[720*GeV,686.5*GeV,50*GeV],[720*GeV,686.5*GeV,50*GeV]],0.0],
[[[480*GeV,478.5*GeV,450*GeV],[480*GeV,478.5*GeV,450*GeV]],0.0],
[[[1500*GeV,1427.5*GeV,50*GeV],[1500*GeV,1427.5*GeV,50*GeV]],1.65e-05],
[[[1500*GeV,1432.5*GeV,150*GeV],[1500*GeV,1432.5*GeV,150*GeV]],3.29e-05],
[[[780*GeV,758.5*GeV,350*GeV],[780*GeV,758.5*GeV,350*GeV]],0.0],
[[[840*GeV,803*GeV,100*GeV],[840*GeV,803*GeV,100*GeV]],1.8e-05],
[[[540*GeV,530.5*GeV,350*GeV],[540*GeV,530.5*GeV,350*GeV]],1.83e-05],
[[[180*GeV,173.5*GeV,50*GeV],[180*GeV,173.5*GeV,50*GeV]],0.0],
[[[1260*GeV,1214.5*GeV,350*GeV],[1260*GeV,1214.5*GeV,350*GeV]],1.7e-05],
[[[1380*GeV,1321*GeV,200*GeV],[1380*GeV,1321*GeV,200*GeV]],0.0],
[[[1080*GeV,1031*GeV,100*GeV],[1080*GeV,1031*GeV,100*GeV]],1.74e-05],
[[[1320*GeV,1254*GeV,0*GeV],[1320*GeV,1254*GeV,0*GeV]],1.69e-05],
[[[1560*GeV,1509.5*GeV,550*GeV],[1560*GeV,1509.5*GeV,550*GeV]],0.0],
[[[660*GeV,637*GeV,200*GeV],[660*GeV,637*GeV,200*GeV]],0.0],
[[[1260*GeV,1227*GeV,600*GeV],[1260*GeV,1227*GeV,600*GeV]],3.41e-05],
[[[1380*GeV,1326*GeV,300*GeV],[1380*GeV,1326*GeV,300*GeV]],0.0],
[[[1620*GeV,1566.5*GeV,550*GeV],[1620*GeV,1566.5*GeV,550*GeV]],0.0],
[[[1140*GeV,1083*GeV,0*GeV],[1140*GeV,1083*GeV,0*GeV]],3.48e-05],
[[[1620*GeV,1569*GeV,600*GeV],[1620*GeV,1569*GeV,600*GeV]],0.0],
[[[1560*GeV,1504.5*GeV,450*GeV],[1560*GeV,1504.5*GeV,450*GeV]],1.62e-05],
[[[1620*GeV,1561.5*GeV,450*GeV],[1620*GeV,1561.5*GeV,450*GeV]],1.62e-05],
[[[840*GeV,833*GeV,700*GeV],[840*GeV,833*GeV,700*GeV]],0.0],
[[[1680*GeV,1626*GeV,600*GeV],[1680*GeV,1626*GeV,600*GeV]],0.0],
[[[420*GeV,401.5*GeV,50*GeV],[420*GeV,401.5*GeV,50*GeV]],0.0],
[[[360*GeV,347*GeV,100*GeV],[360*GeV,347*GeV,100*GeV]],0.0],
[[[120*GeV,119*GeV,100*GeV],[120*GeV,119*GeV,100*GeV]],0.0],
[[[480*GeV,458.5*GeV,50*GeV],[480*GeV,458.5*GeV,50*GeV]],5.43e-05],
[[[1380*GeV,1311*GeV,0*GeV],[1380*GeV,1311*GeV,0*GeV]],1.68e-05],
[[[720*GeV,696.5*GeV,250*GeV],[720*GeV,696.5*GeV,250*GeV]],1.84e-05],
[[[960*GeV,919.5*GeV,150*GeV],[960*GeV,919.5*GeV,150*GeV]],1.78e-05],
[[[1560*GeV,1507*GeV,500*GeV],[1560*GeV,1507*GeV,500*GeV]],1.62e-05],
[[[1260*GeV,1212*GeV,300*GeV],[1260*GeV,1212*GeV,300*GeV]],0.0],
[[[900*GeV,890*GeV,700*GeV],[900*GeV,890*GeV,700*GeV]],0.0],
[[[300*GeV,298.05*GeV,261*GeV],[300*GeV,298.05*GeV,261*GeV]],0.0],
[[[1080*GeV,1033.5*GeV,150*GeV],[1080*GeV,1033.5*GeV,150*GeV]],0.0],
[[[720*GeV,717.75*GeV,675*GeV],[720*GeV,717.75*GeV,675*GeV]],0.0],
[[[1620*GeV,1559*GeV,400*GeV],[1620*GeV,1559*GeV,400*GeV]],1.61e-05],
[[[900*GeV,880*GeV,500*GeV],[900*GeV,880*GeV,500*GeV]],3.58e-05],
[[[1440*GeV,1398*GeV,600*GeV],[1440*GeV,1398*GeV,600*GeV]],0.0],
[[[1620*GeV,1546.5*GeV,150*GeV],[1620*GeV,1546.5*GeV,150*GeV]],0.0],
[[[360*GeV,352*GeV,200*GeV],[360*GeV,352*GeV,200*GeV]],1.75e-05],
[[[300*GeV,297.5*GeV,250*GeV],[300*GeV,297.5*GeV,250*GeV]],0.0],
[[[480*GeV,468.5*GeV,250*GeV],[480*GeV,468.5*GeV,250*GeV]],0.0],
[[[540*GeV,518*GeV,100*GeV],[540*GeV,518*GeV,100*GeV]],0.0],
[[[420*GeV,404*GeV,100*GeV],[420*GeV,404*GeV,100*GeV]],0.0],
[[[240*GeV,238*GeV,200*GeV],[240*GeV,238*GeV,200*GeV]],0.0],
[[[1020*GeV,981.5*GeV,250*GeV],[1020*GeV,981.5*GeV,250*GeV]],1.77e-05],
[[[480*GeV,476*GeV,400*GeV],[480*GeV,476*GeV,400*GeV]],0.0],
[[[1320*GeV,1256.5*GeV,50*GeV],[1320*GeV,1256.5*GeV,50*GeV]],0.0],
[[[1440*GeV,1375.5*GeV,150*GeV],[1440*GeV,1375.5*GeV,150*GeV]],0.0],
[[[1080*GeV,1058.5*GeV,650*GeV],[1080*GeV,1058.5*GeV,650*GeV]],5.25e-05],
[[[1500*GeV,1440*GeV,300*GeV],[1500*GeV,1440*GeV,300*GeV]],1.65e-05],
[[[720*GeV,701.5*GeV,350*GeV],[720*GeV,701.5*GeV,350*GeV]],0.0],
[[[1260*GeV,1204.5*GeV,150*GeV],[1260*GeV,1204.5*GeV,150*GeV]],3.42e-05],
[[[1440*GeV,1388*GeV,400*GeV],[1440*GeV,1388*GeV,400*GeV]],0.0],
[[[840*GeV,800.5*GeV,50*GeV],[840*GeV,800.5*GeV,50*GeV]],0.0],
[[[900*GeV,862.5*GeV,150*GeV],[900*GeV,862.5*GeV,150*GeV]],0.0],
[[[1260*GeV,1199.5*GeV,50*GeV],[1260*GeV,1199.5*GeV,50*GeV]],6.8e-05],
[[[1680*GeV,1603.5*GeV,150*GeV],[1680*GeV,1603.5*GeV,150*GeV]],1.6e-05],
[[[720*GeV,689*GeV,100*GeV],[720*GeV,689*GeV,100*GeV]],3.65e-05],
[[[1440*GeV,1380.5*GeV,250*GeV],[1440*GeV,1380.5*GeV,250*GeV]],0.0],
[[[840*GeV,823*GeV,500*GeV],[840*GeV,823*GeV,500*GeV]],0.0],
[[[1320*GeV,1261.5*GeV,150*GeV],[1320*GeV,1261.5*GeV,150*GeV]],1.69e-05],
[[[780*GeV,761*GeV,400*GeV],[780*GeV,761*GeV,400*GeV]],1.82e-05],
[[[660*GeV,632*GeV,100*GeV],[660*GeV,632*GeV,100*GeV]],1.84e-05],
[[[1500*GeV,1442.5*GeV,350*GeV],[1500*GeV,1442.5*GeV,350*GeV]],0.0],
[[[1380*GeV,1343.5*GeV,650*GeV],[1380*GeV,1343.5*GeV,650*GeV]],0.0],
[[[420*GeV,419*GeV,400*GeV],[420*GeV,419*GeV,400*GeV]],0.0],
[[[720*GeV,684*GeV,0*GeV],[720*GeV,684*GeV,0*GeV]],5.49e-05],
[[[540*GeV,525.5*GeV,250*GeV],[540*GeV,525.5*GeV,250*GeV]],0.0],
[[[1440*GeV,1383*GeV,300*GeV],[1440*GeV,1383*GeV,300*GeV]],1.66e-05],
[[[1020*GeV,1004*GeV,700*GeV],[1020*GeV,1004*GeV,700*GeV]],1.77e-05],
[[[1260*GeV,1219.5*GeV,450*GeV],[1260*GeV,1219.5*GeV,450*GeV]],0.0],
[[[780*GeV,741*GeV,0*GeV],[780*GeV,741*GeV,0*GeV]],3.64e-05],
[[[1200*GeV,1152.5*GeV,250*GeV],[1200*GeV,1152.5*GeV,250*GeV]],0.0],
[[[1020*GeV,969*GeV,0*GeV],[1020*GeV,969*GeV,0*GeV]],1.77e-05],
[[[720*GeV,716.5*GeV,650*GeV],[720*GeV,716.5*GeV,650*GeV]],1.82e-05],
[[[1140*GeV,1118*GeV,700*GeV],[1140*GeV,1118*GeV,700*GeV]],0.0],
[[[1260*GeV,1217*GeV,400*GeV],[1260*GeV,1217*GeV,400*GeV]],3.41e-05],
[[[1200*GeV,1147.5*GeV,150*GeV],[1200*GeV,1147.5*GeV,150*GeV]],1.72e-05],
[[[1260*GeV,1202*GeV,100*GeV],[1260*GeV,1202*GeV,100*GeV]],5.1e-05],
[[[1440*GeV,1390.5*GeV,450*GeV],[1440*GeV,1390.5*GeV,450*GeV]],0.0],
[[[420*GeV,416.5*GeV,350*GeV],[420*GeV,416.5*GeV,350*GeV]],1.8e-05],
[[[1200*GeV,1172.5*GeV,650*GeV],[1200*GeV,1172.5*GeV,650*GeV]],1.72e-05],
[[[1440*GeV,1403*GeV,700*GeV],[1440*GeV,1403*GeV,700*GeV]],1.66e-05],
[[[840*GeV,805.5*GeV,150*GeV],[840*GeV,805.5*GeV,150*GeV]],5.42e-05],
[[[660*GeV,657*GeV,600*GeV],[660*GeV,657*GeV,600*GeV]],0.0],
[[[360*GeV,342*GeV,0*GeV],[360*GeV,342*GeV,0*GeV]],0.0],
[[[180*GeV,178.5*GeV,150*GeV],[180*GeV,178.5*GeV,150*GeV]],0.0],
[[[1080*GeV,1056*GeV,600*GeV],[1080*GeV,1056*GeV,600*GeV]],1.75e-05],
[[[780*GeV,768.5*GeV,550*GeV],[780*GeV,768.5*GeV,550*GeV]],1.83e-05],
[[[1560*GeV,1489.5*GeV,150*GeV],[1560*GeV,1489.5*GeV,150*GeV]],1.63e-05],
[[[1200*GeV,1140*GeV,0*GeV],[1200*GeV,1140*GeV,0*GeV]],1.71e-05],
[[[1020*GeV,971.5*GeV,50*GeV],[1020*GeV,971.5*GeV,50*GeV]],1.76e-05],
[[[1500*GeV,1460*GeV,700*GeV],[1500*GeV,1460*GeV,700*GeV]],0.0],
[[[1560*GeV,1494.5*GeV,250*GeV],[1560*GeV,1494.5*GeV,250*GeV]],0.0],
[[[660*GeV,627*GeV,0*GeV],[660*GeV,627*GeV,0*GeV]],1.84e-05],
[[[1380*GeV,1316*GeV,100*GeV],[1380*GeV,1316*GeV,100*GeV]],1.68e-05],
[[[1380*GeV,1346*GeV,700*GeV],[1380*GeV,1346*GeV,700*GeV]],0.0],
[[[1080*GeV,1053.5*GeV,550*GeV],[1080*GeV,1053.5*GeV,550*GeV]],3.52e-05],
[[[1680*GeV,1618.5*GeV,450*GeV],[1680*GeV,1618.5*GeV,450*GeV]],0.0],
[[[1500*GeV,1435*GeV,200*GeV],[1500*GeV,1435*GeV,200*GeV]],0.0],
[[[1440*GeV,1385.5*GeV,350*GeV],[1440*GeV,1385.5*GeV,350*GeV]],3.32e-05],
[[[1680*GeV,1601*GeV,100*GeV],[1680*GeV,1601*GeV,100*GeV]],1.61e-05],
[[[1620*GeV,1564*GeV,500*GeV],[1620*GeV,1564*GeV,500*GeV]],1.61e-05],
[[[540*GeV,528*GeV,300*GeV],[540*GeV,528*GeV,300*GeV]],0.0],
[[[120*GeV,116.5*GeV,50*GeV],[120*GeV,116.5*GeV,50*GeV]],0.0],
[[[600*GeV,585*GeV,300*GeV],[600*GeV,585*GeV,300*GeV]],0.0],
[[[480*GeV,478.05*GeV,441*GeV],[480*GeV,478.05*GeV,441*GeV]],0.0],
[[[720*GeV,719*GeV,700*GeV],[720*GeV,719*GeV,700*GeV]],0.0],
[[[1620*GeV,1571.5*GeV,650*GeV],[1620*GeV,1571.5*GeV,650*GeV]],0.0],
[[[600*GeV,580*GeV,200*GeV],[600*GeV,580*GeV,200*GeV]],0.0],
[[[960*GeV,937*GeV,500*GeV],[960*GeV,937*GeV,500*GeV]],0.0],
[[[1620*GeV,1556.5*GeV,350*GeV],[1620*GeV,1556.5*GeV,350*GeV]],1.62e-05],
[[[840*GeV,798*GeV,0*GeV],[840*GeV,798*GeV,0*GeV]],5.45e-05],
[[[900*GeV,872.5*GeV,350*GeV],[900*GeV,872.5*GeV,350*GeV]],0.0],
[[[1020*GeV,991.5*GeV,450*GeV],[1020*GeV,991.5*GeV,450*GeV]],3.54e-05],
[[[1620*GeV,1544*GeV,100*GeV],[1620*GeV,1544*GeV,100*GeV]],0.0],
[[[1380*GeV,1323.5*GeV,250*GeV],[1380*GeV,1323.5*GeV,250*GeV]],5.03e-05],
[[[1200*GeV,1150*GeV,200*GeV],[1200*GeV,1150*GeV,200*GeV]],3.44e-05],
[[[240*GeV,238.35*GeV,207*GeV],[240*GeV,238.35*GeV,207*GeV]],0.0],
[[[1440*GeV,1400.5*GeV,650*GeV],[1440*GeV,1400.5*GeV,650*GeV]],3.3e-05],
[[[480*GeV,456*GeV,0*GeV],[480*GeV,456*GeV,0*GeV]],0.0],
[[[600*GeV,570*GeV,0*GeV],[600*GeV,570*GeV,0*GeV]],3.69e-05],
[[[180*GeV,171*GeV,0*GeV],[180*GeV,171*GeV,0*GeV]],0.0],
[[[660*GeV,647*GeV,400*GeV],[660*GeV,647*GeV,400*GeV]],5.51e-05],
[[[900*GeV,860*GeV,100*GeV],[900*GeV,860*GeV,100*GeV]],0.0],
[[[840*GeV,818*GeV,400*GeV],[840*GeV,818*GeV,400*GeV]],0.0],
[[[1320*GeV,1264*GeV,200*GeV],[1320*GeV,1264*GeV,200*GeV]],0.0],
[[[1020*GeV,994*GeV,500*GeV],[1020*GeV,994*GeV,500*GeV]],0.0],
[[[1560*GeV,1492*GeV,200*GeV],[1560*GeV,1492*GeV,200*GeV]],0.0],
[[[600*GeV,592.5*GeV,450*GeV],[600*GeV,592.5*GeV,450*GeV]],1.83e-05],
[[[1620*GeV,1551.5*GeV,250*GeV],[1620*GeV,1551.5*GeV,250*GeV]],1.62e-05],
[[[300*GeV,297.6*GeV,252*GeV],[300*GeV,297.6*GeV,252*GeV]],0.0],
[[[180*GeV,177.75*GeV,135*GeV],[180*GeV,177.75*GeV,135*GeV]],0.0],
[[[540*GeV,538*GeV,500*GeV],[540*GeV,538*GeV,500*GeV]],0.0],
[[[420*GeV,411.5*GeV,250*GeV],[420*GeV,411.5*GeV,250*GeV]],0.0],
[[[720*GeV,714*GeV,600*GeV],[720*GeV,714*GeV,600*GeV]],0.0],
[[[540*GeV,535.5*GeV,450*GeV],[540*GeV,535.5*GeV,450*GeV]],0.0],
[[[240*GeV,228*GeV,0*GeV],[240*GeV,228*GeV,0*GeV]],0.0],
[[[840*GeV,820.5*GeV,450*GeV],[840*GeV,820.5*GeV,450*GeV]],5.45e-05],
[[[1320*GeV,1259*GeV,100*GeV],[1320*GeV,1259*GeV,100*GeV]],1.7e-05],
[[[960*GeV,934.5*GeV,450*GeV],[960*GeV,934.5*GeV,450*GeV]],3.58e-05],
[[[1140*GeV,1095.5*GeV,250*GeV],[1140*GeV,1095.5*GeV,250*GeV]],1.74e-05],
[[[360*GeV,357.75*GeV,315*GeV],[360*GeV,357.75*GeV,315*GeV]],0.0],
[[[1260*GeV,1197*GeV,0*GeV],[1260*GeV,1197*GeV,0*GeV]],5.11e-05]]
