txName: T2ttoff
constraint: [[['W','b']],[['W','b']]]
condition: None
conditionDescription: None
susyProcess: pp --> stop stop, stop  --> top^* lsp
figureUrl: https://twiki.cern.ch/twiki/pub/CMSPublic/PhysicsResultsSUS13011/topneutralino_cutbased_efficiencies.pdf
dataUrl: https://twiki.cern.ch/twiki/pub/CMSPublic/PhysicsResultsSUS13011/topneutralino_cutbased_efficiencies.pdf
source: CMS
validated: True
axes: [[x, y], [x, y]]
efficiencyMap: [[[[100*GeV,0*GeV],[100*GeV,0*GeV]],1.1396e-06],
[[[125*GeV,0*GeV],[125*GeV,0*GeV]],2.7539e-06],
[[[125*GeV,25*GeV],[125*GeV,25*GeV]],4.2012e-06],
[[[150*GeV,0*GeV],[150*GeV,0*GeV]],1.6676e-05],
[[[150*GeV,25*GeV],[150*GeV,25*GeV]],1.9667e-05],
[[[150*GeV,50*GeV],[150*GeV,50*GeV]],1.0574e-05],
[[[175*GeV,25*GeV],[175*GeV,25*GeV]],5.2659e-05],
[[[175*GeV,50*GeV],[175*GeV,50*GeV]],3.5429e-05],
[[[175*GeV,75*GeV],[175*GeV,75*GeV]],2.3764e-05],
[[[200*GeV,50*GeV],[200*GeV,50*GeV]],0.00011871],
[[[200*GeV,75*GeV],[200*GeV,75*GeV]],7.6626e-05],
[[[200*GeV,100*GeV],[200*GeV,100*GeV]],4.0904e-05],
[[[225*GeV,75*GeV],[225*GeV,75*GeV]],0.00027306],
[[[225*GeV,100*GeV],[225*GeV,100*GeV]],0.00015421],
[[[225*GeV,125*GeV],[225*GeV,125*GeV]],6.8507e-05],
[[[250*GeV,100*GeV],[250*GeV,100*GeV]],0.00037006],
[[[250*GeV,125*GeV],[250*GeV,125*GeV]],0.00021514],
[[[250*GeV,150*GeV],[250*GeV,150*GeV]],9.2e-05],
[[[275*GeV,125*GeV],[275*GeV,125*GeV]],0.00040871],
[[[275*GeV,150*GeV],[275*GeV,150*GeV]],0.00029911],
[[[275*GeV,175*GeV],[275*GeV,175*GeV]],0.00011651],
[[[300*GeV,150*GeV],[300*GeV,150*GeV]],0.00063978],
[[[300*GeV,175*GeV],[300*GeV,175*GeV]],0.00037775],
[[[300*GeV,200*GeV],[300*GeV,200*GeV]],0.00017954],
[[[325*GeV,175*GeV],[325*GeV,175*GeV]],0.00079875],
[[[325*GeV,200*GeV],[325*GeV,200*GeV]],0.00044221],
[[[325*GeV,225*GeV],[325*GeV,225*GeV]],0.0002136],
[[[350*GeV,200*GeV],[350*GeV,200*GeV]],0.00097982],
[[[350*GeV,225*GeV],[350*GeV,225*GeV]],0.00055307],
[[[350*GeV,250*GeV],[350*GeV,250*GeV]],0.00024409],
[[[375*GeV,225*GeV],[375*GeV,225*GeV]],0.0012386],
[[[375*GeV,250*GeV],[375*GeV,250*GeV]],0.00053658],
[[[375*GeV,275*GeV],[375*GeV,275*GeV]],0.00027474],
[[[400*GeV,250*GeV],[400*GeV,250*GeV]],0.0012452],
[[[400*GeV,275*GeV],[400*GeV,275*GeV]],0.00078643],
[[[400*GeV,300*GeV],[400*GeV,300*GeV]],0.00027631],
[[[425*GeV,275*GeV],[425*GeV,275*GeV]],0.0014425],
[[[425*GeV,300*GeV],[425*GeV,300*GeV]],0.00074771],
[[[450*GeV,300*GeV],[450*GeV,300*GeV]],0.0016022]]
