txName: THSCPM1b
constraint: [[],[]]
condition: None
susyProcess: pp --> stau stau, stau stau --> stau stau
figureUrl: None
dataUrl: None
source: SModelS
validated: TBD
axes: [[(x, y)], [(x, y)]]
finalState: ['HSCP', 'HSCP']
efficiencyMap: [[[[(2.5000E+02*GeV,1.0000E-22*GeV)],[(2.5000E+02*GeV,1.0000E-22*GeV)]],0.4357],
[[[(2.5000E+02*GeV,1.0000E-20*GeV)],[(2.5000E+02*GeV,1.0000E-20*GeV)]],0.43558],
[[[(2.5000E+02*GeV,1.0000E-19*GeV)],[(2.5000E+02*GeV,1.0000E-19*GeV)]],0.43452],
[[[(2.5000E+02*GeV,2.0000E-19*GeV)],[(2.5000E+02*GeV,2.0000E-19*GeV)]],0.43333],
[[[(2.5000E+02*GeV,5.0000E-19*GeV)],[(2.5000E+02*GeV,5.0000E-19*GeV)]],0.42979],
[[[(2.5000E+02*GeV,7.0000E-19*GeV)],[(2.5000E+02*GeV,7.0000E-19*GeV)]],0.42744],
[[[(2.5000E+02*GeV,1.0000E-18*GeV)],[(2.5000E+02*GeV,1.0000E-18*GeV)]],0.42392],
[[[(2.5000E+02*GeV,2.0000E-18*GeV)],[(2.5000E+02*GeV,2.0000E-18*GeV)]],0.41231],
[[[(2.5000E+02*GeV,5.0000E-18*GeV)],[(2.5000E+02*GeV,5.0000E-18*GeV)]],0.37865],
[[[(2.5000E+02*GeV,7.0000E-18*GeV)],[(2.5000E+02*GeV,7.0000E-18*GeV)]],0.35727],
[[[(2.5000E+02*GeV,1.0000E-17*GeV)],[(2.5000E+02*GeV,1.0000E-17*GeV)]],0.32691],
[[[(2.5000E+02*GeV,2.0000E-17*GeV)],[(2.5000E+02*GeV,2.0000E-17*GeV)]],0.24075],
[[[(2.5000E+02*GeV,5.0000E-17*GeV)],[(2.5000E+02*GeV,5.0000E-17*GeV)]],0.093202],
[[[(2.5000E+02*GeV,7.0000E-17*GeV)],[(2.5000E+02*GeV,7.0000E-17*GeV)]],0.049659],
[[[(2.5000E+02*GeV,1.0000E-16*GeV)],[(2.5000E+02*GeV,1.0000E-16*GeV)]],0.01972],
[[[(2.5000E+02*GeV,1.0000E-15*GeV)],[(2.5000E+02*GeV,1.0000E-15*GeV)]],1.2666e-10],
[[[(2.5000E+02*GeV,1.0000E-14*GeV)],[(2.5000E+02*GeV,1.0000E-14*GeV)]],6.5566e-57],
[[[(2.5000E+02*GeV,1.0000E-12*GeV)],[(2.5000E+02*GeV,1.0000E-12*GeV)]],0.0],
[[[(2.5000E+02*GeV,1.0000E-10*GeV)],[(2.5000E+02*GeV,1.0000E-10*GeV)]],0.0],
[[[(1.3500E+03*GeV,1.0000E-22*GeV)],[(1.3500E+03*GeV,1.0000E-22*GeV)]],0.35769],
[[[(1.3500E+03*GeV,1.0000E-20*GeV)],[(1.3500E+03*GeV,1.0000E-20*GeV)]],0.35751],
[[[(1.3500E+03*GeV,1.0000E-19*GeV)],[(1.3500E+03*GeV,1.0000E-19*GeV)]],0.35596],
[[[(1.3500E+03*GeV,2.0000E-19*GeV)],[(1.3500E+03*GeV,2.0000E-19*GeV)]],0.35423],
[[[(1.3500E+03*GeV,5.0000E-19*GeV)],[(1.3500E+03*GeV,5.0000E-19*GeV)]],0.34911],
[[[(1.3500E+03*GeV,7.0000E-19*GeV)],[(1.3500E+03*GeV,7.0000E-19*GeV)]],0.34575],
[[[(1.3500E+03*GeV,1.0000E-18*GeV)],[(1.3500E+03*GeV,1.0000E-18*GeV)]],0.34076],
[[[(1.3500E+03*GeV,2.0000E-18*GeV)],[(1.3500E+03*GeV,2.0000E-18*GeV)]],0.3247],
[[[(1.3500E+03*GeV,5.0000E-18*GeV)],[(1.3500E+03*GeV,5.0000E-18*GeV)]],0.28121],
[[[(1.3500E+03*GeV,7.0000E-18*GeV)],[(1.3500E+03*GeV,7.0000E-18*GeV)]],0.25573],
[[[(1.3500E+03*GeV,1.0000E-17*GeV)],[(1.3500E+03*GeV,1.0000E-17*GeV)]],0.22205],
[[[(1.3500E+03*GeV,2.0000E-17*GeV)],[(1.3500E+03*GeV,2.0000E-17*GeV)]],0.14009],
[[[(1.3500E+03*GeV,5.0000E-17*GeV)],[(1.3500E+03*GeV,5.0000E-17*GeV)]],0.038168],
[[[(1.3500E+03*GeV,7.0000E-17*GeV)],[(1.3500E+03*GeV,7.0000E-17*GeV)]],0.016989],
[[[(1.3500E+03*GeV,1.0000E-16*GeV)],[(1.3500E+03*GeV,1.0000E-16*GeV)]],0.0053965],
[[[(1.3500E+03*GeV,1.0000E-15*GeV)],[(1.3500E+03*GeV,1.0000E-15*GeV)]],1.4419e-13],
[[[(1.3500E+03*GeV,1.0000E-14*GeV)],[(1.3500E+03*GeV,1.0000E-14*GeV)]],7.9601e-99],
[[[(1.3500E+03*GeV,1.0000E-12*GeV)],[(1.3500E+03*GeV,1.0000E-12*GeV)]],0.0],
[[[(1.3500E+03*GeV,1.0000E-10*GeV)],[(1.3500E+03*GeV,1.0000E-10*GeV)]],0.0],
[[[(1.6000E+03*GeV,1.0000E-22*GeV)],[(1.6000E+03*GeV,1.0000E-22*GeV)]],0.22038],
[[[(1.6000E+03*GeV,1.0000E-20*GeV)],[(1.6000E+03*GeV,1.0000E-20*GeV)]],0.22027],
[[[(1.6000E+03*GeV,1.0000E-19*GeV)],[(1.6000E+03*GeV,1.0000E-19*GeV)]],0.21922],
[[[(1.6000E+03*GeV,2.0000E-19*GeV)],[(1.6000E+03*GeV,2.0000E-19*GeV)]],0.21806],
[[[(1.6000E+03*GeV,5.0000E-19*GeV)],[(1.6000E+03*GeV,5.0000E-19*GeV)]],0.21463],
[[[(1.6000E+03*GeV,7.0000E-19*GeV)],[(1.6000E+03*GeV,7.0000E-19*GeV)]],0.21238],
[[[(1.6000E+03*GeV,1.0000E-18*GeV)],[(1.6000E+03*GeV,1.0000E-18*GeV)]],0.20906],
[[[(1.6000E+03*GeV,2.0000E-18*GeV)],[(1.6000E+03*GeV,2.0000E-18*GeV)]],0.19841],
[[[(1.6000E+03*GeV,5.0000E-18*GeV)],[(1.6000E+03*GeV,5.0000E-18*GeV)]],0.17004],
[[[(1.6000E+03*GeV,7.0000E-18*GeV)],[(1.6000E+03*GeV,7.0000E-18*GeV)]],0.15372],
[[[(1.6000E+03*GeV,1.0000E-17*GeV)],[(1.6000E+03*GeV,1.0000E-17*GeV)]],0.13247],
[[[(1.6000E+03*GeV,2.0000E-17*GeV)],[(1.6000E+03*GeV,2.0000E-17*GeV)]],0.082116],
[[[(1.6000E+03*GeV,5.0000E-17*GeV)],[(1.6000E+03*GeV,5.0000E-17*GeV)]],0.021701],
[[[(1.6000E+03*GeV,7.0000E-17*GeV)],[(1.6000E+03*GeV,7.0000E-17*GeV)]],0.0094532],
[[[(1.6000E+03*GeV,1.0000E-16*GeV)],[(1.6000E+03*GeV,1.0000E-16*GeV)]],0.0028846],
[[[(1.6000E+03*GeV,1.0000E-15*GeV)],[(1.6000E+03*GeV,1.0000E-15*GeV)]],1.5227e-14],
[[[(1.6000E+03*GeV,1.0000E-14*GeV)],[(1.6000E+03*GeV,1.0000E-14*GeV)]],8.6658e-107],
[[[(1.6000E+03*GeV,1.0000E-12*GeV)],[(1.6000E+03*GeV,1.0000E-12*GeV)]],0.0],
[[[(1.6000E+03*GeV,1.0000E-10*GeV)],[(1.6000E+03*GeV,1.0000E-10*GeV)]],0.0],
[[[(6.5000E+02*GeV,1.0000E-22*GeV)],[(6.5000E+02*GeV,1.0000E-22*GeV)]],0.67234],
[[[(6.5000E+02*GeV,1.0000E-20*GeV)],[(6.5000E+02*GeV,1.0000E-20*GeV)]],0.67216],
[[[(6.5000E+02*GeV,1.0000E-19*GeV)],[(6.5000E+02*GeV,1.0000E-19*GeV)]],0.67049],
[[[(6.5000E+02*GeV,2.0000E-19*GeV)],[(6.5000E+02*GeV,2.0000E-19*GeV)]],0.66863],
[[[(6.5000E+02*GeV,5.0000E-19*GeV)],[(6.5000E+02*GeV,5.0000E-19*GeV)]],0.66307],
[[[(6.5000E+02*GeV,7.0000E-19*GeV)],[(6.5000E+02*GeV,7.0000E-19*GeV)]],0.65937],
[[[(6.5000E+02*GeV,1.0000E-18*GeV)],[(6.5000E+02*GeV,1.0000E-18*GeV)]],0.65382],
[[[(6.5000E+02*GeV,2.0000E-18*GeV)],[(6.5000E+02*GeV,2.0000E-18*GeV)]],0.63545],
[[[(6.5000E+02*GeV,5.0000E-18*GeV)],[(6.5000E+02*GeV,5.0000E-18*GeV)]],0.58161],
[[[(6.5000E+02*GeV,7.0000E-18*GeV)],[(6.5000E+02*GeV,7.0000E-18*GeV)]],0.5471],
[[[(6.5000E+02*GeV,1.0000E-17*GeV)],[(6.5000E+02*GeV,1.0000E-17*GeV)]],0.49787],
[[[(6.5000E+02*GeV,2.0000E-17*GeV)],[(6.5000E+02*GeV,2.0000E-17*GeV)]],0.35818],
[[[(6.5000E+02*GeV,5.0000E-17*GeV)],[(6.5000E+02*GeV,5.0000E-17*GeV)]],0.12763],
[[[(6.5000E+02*GeV,7.0000E-17*GeV)],[(6.5000E+02*GeV,7.0000E-17*GeV)]],0.064575],
[[[(6.5000E+02*GeV,1.0000E-16*GeV)],[(6.5000E+02*GeV,1.0000E-16*GeV)]],0.023987],
[[[(6.5000E+02*GeV,1.0000E-15*GeV)],[(6.5000E+02*GeV,1.0000E-15*GeV)]],2.1622e-11],
[[[(6.5000E+02*GeV,1.0000E-14*GeV)],[(6.5000E+02*GeV,1.0000E-14*GeV)]],1.7216e-59],
[[[(6.5000E+02*GeV,1.0000E-12*GeV)],[(6.5000E+02*GeV,1.0000E-12*GeV)]],0.0],
[[[(6.5000E+02*GeV,1.0000E-10*GeV)],[(6.5000E+02*GeV,1.0000E-10*GeV)]],0.0],
[[[(7.5000E+02*GeV,1.0000E-22*GeV)],[(7.5000E+02*GeV,1.0000E-22*GeV)]],0.64768],
[[[(7.5000E+02*GeV,1.0000E-20*GeV)],[(7.5000E+02*GeV,1.0000E-20*GeV)]],0.64749],
[[[(7.5000E+02*GeV,1.0000E-19*GeV)],[(7.5000E+02*GeV,1.0000E-19*GeV)]],0.64584],
[[[(7.5000E+02*GeV,2.0000E-19*GeV)],[(7.5000E+02*GeV,2.0000E-19*GeV)]],0.64401],
[[[(7.5000E+02*GeV,5.0000E-19*GeV)],[(7.5000E+02*GeV,5.0000E-19*GeV)]],0.63852],
[[[(7.5000E+02*GeV,7.0000E-19*GeV)],[(7.5000E+02*GeV,7.0000E-19*GeV)]],0.63486],
[[[(7.5000E+02*GeV,1.0000E-18*GeV)],[(7.5000E+02*GeV,1.0000E-18*GeV)]],0.62939],
[[[(7.5000E+02*GeV,2.0000E-18*GeV)],[(7.5000E+02*GeV,2.0000E-18*GeV)]],0.61125],
[[[(7.5000E+02*GeV,5.0000E-18*GeV)],[(7.5000E+02*GeV,5.0000E-18*GeV)]],0.55812],
[[[(7.5000E+02*GeV,7.0000E-18*GeV)],[(7.5000E+02*GeV,7.0000E-18*GeV)]],0.52413],
[[[(7.5000E+02*GeV,1.0000E-17*GeV)],[(7.5000E+02*GeV,1.0000E-17*GeV)]],0.47572],
[[[(7.5000E+02*GeV,2.0000E-17*GeV)],[(7.5000E+02*GeV,2.0000E-17*GeV)]],0.3391],
[[[(7.5000E+02*GeV,5.0000E-17*GeV)],[(7.5000E+02*GeV,5.0000E-17*GeV)]],0.11756],
[[[(7.5000E+02*GeV,7.0000E-17*GeV)],[(7.5000E+02*GeV,7.0000E-17*GeV)]],0.058481],
[[[(7.5000E+02*GeV,1.0000E-16*GeV)],[(7.5000E+02*GeV,1.0000E-16*GeV)]],0.021225],
[[[(7.5000E+02*GeV,1.0000E-15*GeV)],[(7.5000E+02*GeV,1.0000E-15*GeV)]],1.1435e-11],
[[[(7.5000E+02*GeV,1.0000E-14*GeV)],[(7.5000E+02*GeV,1.0000E-14*GeV)]],1.7619e-60],
[[[(7.5000E+02*GeV,1.0000E-12*GeV)],[(7.5000E+02*GeV,1.0000E-12*GeV)]],0.0],
[[[(7.5000E+02*GeV,1.0000E-10*GeV)],[(7.5000E+02*GeV,1.0000E-10*GeV)]],0.0],
[[[(8.0000E+02*GeV,1.0000E-22*GeV)],[(8.0000E+02*GeV,1.0000E-22*GeV)]],0.6813],
[[[(8.0000E+02*GeV,1.0000E-20*GeV)],[(8.0000E+02*GeV,1.0000E-20*GeV)]],0.6811],
[[[(8.0000E+02*GeV,1.0000E-19*GeV)],[(8.0000E+02*GeV,1.0000E-19*GeV)]],0.67926],
[[[(8.0000E+02*GeV,2.0000E-19*GeV)],[(8.0000E+02*GeV,2.0000E-19*GeV)]],0.67721],
[[[(8.0000E+02*GeV,5.0000E-19*GeV)],[(8.0000E+02*GeV,5.0000E-19*GeV)]],0.67109],
[[[(8.0000E+02*GeV,7.0000E-19*GeV)],[(8.0000E+02*GeV,7.0000E-19*GeV)]],0.66703],
[[[(8.0000E+02*GeV,1.0000E-18*GeV)],[(8.0000E+02*GeV,1.0000E-18*GeV)]],0.66094],
[[[(8.0000E+02*GeV,2.0000E-18*GeV)],[(8.0000E+02*GeV,2.0000E-18*GeV)]],0.64081],
[[[(8.0000E+02*GeV,5.0000E-18*GeV)],[(8.0000E+02*GeV,5.0000E-18*GeV)]],0.58227],
[[[(8.0000E+02*GeV,7.0000E-18*GeV)],[(8.0000E+02*GeV,7.0000E-18*GeV)]],0.54509],
[[[(8.0000E+02*GeV,1.0000E-17*GeV)],[(8.0000E+02*GeV,1.0000E-17*GeV)]],0.49247],
[[[(8.0000E+02*GeV,2.0000E-17*GeV)],[(8.0000E+02*GeV,2.0000E-17*GeV)]],0.34604],
[[[(8.0000E+02*GeV,5.0000E-17*GeV)],[(8.0000E+02*GeV,5.0000E-17*GeV)]],0.11567],
[[[(8.0000E+02*GeV,7.0000E-17*GeV)],[(8.0000E+02*GeV,7.0000E-17*GeV)]],0.056383],
[[[(8.0000E+02*GeV,1.0000E-16*GeV)],[(8.0000E+02*GeV,1.0000E-16*GeV)]],0.019928],
[[[(8.0000E+02*GeV,1.0000E-15*GeV)],[(8.0000E+02*GeV,1.0000E-15*GeV)]],5.9017e-12],
[[[(8.0000E+02*GeV,1.0000E-14*GeV)],[(8.0000E+02*GeV,1.0000E-14*GeV)]],1.7535e-67],
[[[(8.0000E+02*GeV,1.0000E-12*GeV)],[(8.0000E+02*GeV,1.0000E-12*GeV)]],0.0],
[[[(8.0000E+02*GeV,1.0000E-10*GeV)],[(8.0000E+02*GeV,1.0000E-10*GeV)]],0.0],
[[[(1.5000E+03*GeV,1.0000E-22*GeV)],[(1.5000E+03*GeV,1.0000E-22*GeV)]],0.23926],
[[[(1.5000E+03*GeV,1.0000E-20*GeV)],[(1.5000E+03*GeV,1.0000E-20*GeV)]],0.23914],
[[[(1.5000E+03*GeV,1.0000E-19*GeV)],[(1.5000E+03*GeV,1.0000E-19*GeV)]],0.23805],
[[[(1.5000E+03*GeV,2.0000E-19*GeV)],[(1.5000E+03*GeV,2.0000E-19*GeV)]],0.23683],
[[[(1.5000E+03*GeV,5.0000E-19*GeV)],[(1.5000E+03*GeV,5.0000E-19*GeV)]],0.23324],
[[[(1.5000E+03*GeV,7.0000E-19*GeV)],[(1.5000E+03*GeV,7.0000E-19*GeV)]],0.23089],
[[[(1.5000E+03*GeV,1.0000E-18*GeV)],[(1.5000E+03*GeV,1.0000E-18*GeV)]],0.2274],
[[[(1.5000E+03*GeV,2.0000E-18*GeV)],[(1.5000E+03*GeV,2.0000E-18*GeV)]],0.21622],
[[[(1.5000E+03*GeV,5.0000E-18*GeV)],[(1.5000E+03*GeV,5.0000E-18*GeV)]],0.18629],
[[[(1.5000E+03*GeV,7.0000E-18*GeV)],[(1.5000E+03*GeV,7.0000E-18*GeV)]],0.16897],
[[[(1.5000E+03*GeV,1.0000E-17*GeV)],[(1.5000E+03*GeV,1.0000E-17*GeV)]],0.1463],
[[[(1.5000E+03*GeV,2.0000E-17*GeV)],[(1.5000E+03*GeV,2.0000E-17*GeV)]],0.092027],
[[[(1.5000E+03*GeV,5.0000E-17*GeV)],[(1.5000E+03*GeV,5.0000E-17*GeV)]],0.025289],
[[[(1.5000E+03*GeV,7.0000E-17*GeV)],[(1.5000E+03*GeV,7.0000E-17*GeV)]],0.01129],
[[[(1.5000E+03*GeV,1.0000E-16*GeV)],[(1.5000E+03*GeV,1.0000E-16*GeV)]],0.0035719],
[[[(1.5000E+03*GeV,1.0000E-15*GeV)],[(1.5000E+03*GeV,1.0000E-15*GeV)]],5.8175e-14],
[[[(1.5000E+03*GeV,1.0000E-14*GeV)],[(1.5000E+03*GeV,1.0000E-14*GeV)]],9.883e-96],
[[[(1.5000E+03*GeV,1.0000E-12*GeV)],[(1.5000E+03*GeV,1.0000E-12*GeV)]],0.0],
[[[(1.5000E+03*GeV,1.0000E-10*GeV)],[(1.5000E+03*GeV,1.0000E-10*GeV)]],0.0],
[[[(9.5000E+02*GeV,1.0000E-22*GeV)],[(9.5000E+02*GeV,1.0000E-22*GeV)]],0.62839],
[[[(9.5000E+02*GeV,1.0000E-20*GeV)],[(9.5000E+02*GeV,1.0000E-20*GeV)]],0.62818],
[[[(9.5000E+02*GeV,1.0000E-19*GeV)],[(9.5000E+02*GeV,1.0000E-19*GeV)]],0.62624],
[[[(9.5000E+02*GeV,2.0000E-19*GeV)],[(9.5000E+02*GeV,2.0000E-19*GeV)]],0.6241],
[[[(9.5000E+02*GeV,5.0000E-19*GeV)],[(9.5000E+02*GeV,5.0000E-19*GeV)]],0.61769],
[[[(9.5000E+02*GeV,7.0000E-19*GeV)],[(9.5000E+02*GeV,7.0000E-19*GeV)]],0.61345],
[[[(9.5000E+02*GeV,1.0000E-18*GeV)],[(9.5000E+02*GeV,1.0000E-18*GeV)]],0.60712],
[[[(9.5000E+02*GeV,2.0000E-18*GeV)],[(9.5000E+02*GeV,2.0000E-18*GeV)]],0.58632],
[[[(9.5000E+02*GeV,5.0000E-18*GeV)],[(9.5000E+02*GeV,5.0000E-18*GeV)]],0.527],
[[[(9.5000E+02*GeV,7.0000E-18*GeV)],[(9.5000E+02*GeV,7.0000E-18*GeV)]],0.49011],
[[[(9.5000E+02*GeV,1.0000E-17*GeV)],[(9.5000E+02*GeV,1.0000E-17*GeV)]],0.43878],
[[[(9.5000E+02*GeV,2.0000E-17*GeV)],[(9.5000E+02*GeV,2.0000E-17*GeV)]],0.30062],
[[[(9.5000E+02*GeV,5.0000E-17*GeV)],[(9.5000E+02*GeV,5.0000E-17*GeV)]],0.095416],
[[[(9.5000E+02*GeV,7.0000E-17*GeV)],[(9.5000E+02*GeV,7.0000E-17*GeV)]],0.045387],
[[[(9.5000E+02*GeV,1.0000E-16*GeV)],[(9.5000E+02*GeV,1.0000E-16*GeV)]],0.015589],
[[[(9.5000E+02*GeV,1.0000E-15*GeV)],[(9.5000E+02*GeV,1.0000E-15*GeV)]],3.8292e-12],
[[[(9.5000E+02*GeV,1.0000E-14*GeV)],[(9.5000E+02*GeV,1.0000E-14*GeV)]],3.2836e-70],
[[[(9.5000E+02*GeV,1.0000E-12*GeV)],[(9.5000E+02*GeV,1.0000E-12*GeV)]],0.0],
[[[(9.5000E+02*GeV,1.0000E-10*GeV)],[(9.5000E+02*GeV,1.0000E-10*GeV)]],0.0],
[[[(2.0000E+03*GeV,1.0000E-22*GeV)],[(2.0000E+03*GeV,1.0000E-22*GeV)]],0.035767],
[[[(2.0000E+03*GeV,1.0000E-20*GeV)],[(2.0000E+03*GeV,1.0000E-20*GeV)]],0.035749],
[[[(2.0000E+03*GeV,1.0000E-19*GeV)],[(2.0000E+03*GeV,1.0000E-19*GeV)]],0.035587],
[[[(2.0000E+03*GeV,2.0000E-19*GeV)],[(2.0000E+03*GeV,2.0000E-19*GeV)]],0.035407],
[[[(2.0000E+03*GeV,5.0000E-19*GeV)],[(2.0000E+03*GeV,5.0000E-19*GeV)]],0.034874],
[[[(2.0000E+03*GeV,7.0000E-19*GeV)],[(2.0000E+03*GeV,7.0000E-19*GeV)]],0.034523],
[[[(2.0000E+03*GeV,1.0000E-18*GeV)],[(2.0000E+03*GeV,1.0000E-18*GeV)]],0.034004],
[[[(2.0000E+03*GeV,2.0000E-18*GeV)],[(2.0000E+03*GeV,2.0000E-18*GeV)]],0.032335],
[[[(2.0000E+03*GeV,5.0000E-18*GeV)],[(2.0000E+03*GeV,5.0000E-18*GeV)]],0.027837],
[[[(2.0000E+03*GeV,7.0000E-18*GeV)],[(2.0000E+03*GeV,7.0000E-18*GeV)]],0.025216],
[[[(2.0000E+03*GeV,1.0000E-17*GeV)],[(2.0000E+03*GeV,1.0000E-17*GeV)]],0.021768],
[[[(2.0000E+03*GeV,2.0000E-17*GeV)],[(2.0000E+03*GeV,2.0000E-17*GeV)]],0.013467],
[[[(2.0000E+03*GeV,5.0000E-17*GeV)],[(2.0000E+03*GeV,5.0000E-17*GeV)]],0.0034111],
[[[(2.0000E+03*GeV,7.0000E-17*GeV)],[(2.0000E+03*GeV,7.0000E-17*GeV)]],0.0014229],
[[[(2.0000E+03*GeV,1.0000E-16*GeV)],[(2.0000E+03*GeV,1.0000E-16*GeV)]],0.00040149],
[[[(2.0000E+03*GeV,1.0000E-15*GeV)],[(2.0000E+03*GeV,1.0000E-15*GeV)]],4.6427e-17],
[[[(2.0000E+03*GeV,1.0000E-14*GeV)],[(2.0000E+03*GeV,1.0000E-14*GeV)]],9.657e-135],
[[[(2.0000E+03*GeV,1.0000E-12*GeV)],[(2.0000E+03*GeV,1.0000E-12*GeV)]],0.0],
[[[(2.0000E+03*GeV,1.0000E-10*GeV)],[(2.0000E+03*GeV,1.0000E-10*GeV)]],0.0],
[[[(1.3000E+03*GeV,1.0000E-22*GeV)],[(1.3000E+03*GeV,1.0000E-22*GeV)]],0.42713],
[[[(1.3000E+03*GeV,1.0000E-20*GeV)],[(1.3000E+03*GeV,1.0000E-20*GeV)]],0.42694],
[[[(1.3000E+03*GeV,1.0000E-19*GeV)],[(1.3000E+03*GeV,1.0000E-19*GeV)]],0.42517],
[[[(1.3000E+03*GeV,2.0000E-19*GeV)],[(1.3000E+03*GeV,2.0000E-19*GeV)]],0.42321],
[[[(1.3000E+03*GeV,5.0000E-19*GeV)],[(1.3000E+03*GeV,5.0000E-19*GeV)]],0.41741],
[[[(1.3000E+03*GeV,7.0000E-19*GeV)],[(1.3000E+03*GeV,7.0000E-19*GeV)]],0.41358],
[[[(1.3000E+03*GeV,1.0000E-18*GeV)],[(1.3000E+03*GeV,1.0000E-18*GeV)]],0.40791],
[[[(1.3000E+03*GeV,2.0000E-18*GeV)],[(1.3000E+03*GeV,2.0000E-18*GeV)]],0.38959],
[[[(1.3000E+03*GeV,5.0000E-18*GeV)],[(1.3000E+03*GeV,5.0000E-18*GeV)]],0.33956],
[[[(1.3000E+03*GeV,7.0000E-18*GeV)],[(1.3000E+03*GeV,7.0000E-18*GeV)]],0.30996],
[[[(1.3000E+03*GeV,1.0000E-17*GeV)],[(1.3000E+03*GeV,1.0000E-17*GeV)]],0.2705],
[[[(1.3000E+03*GeV,2.0000E-17*GeV)],[(1.3000E+03*GeV,2.0000E-17*GeV)]],0.1729],
[[[(1.3000E+03*GeV,5.0000E-17*GeV)],[(1.3000E+03*GeV,5.0000E-17*GeV)]],0.048093],
[[[(1.3000E+03*GeV,7.0000E-17*GeV)],[(1.3000E+03*GeV,7.0000E-17*GeV)]],0.021548],
[[[(1.3000E+03*GeV,1.0000E-16*GeV)],[(1.3000E+03*GeV,1.0000E-16*GeV)]],0.0068746],
[[[(1.3000E+03*GeV,1.0000E-15*GeV)],[(1.3000E+03*GeV,1.0000E-15*GeV)]],1.8205e-13],
[[[(1.3000E+03*GeV,1.0000E-14*GeV)],[(1.3000E+03*GeV,1.0000E-14*GeV)]],1.1308e-90],
[[[(1.3000E+03*GeV,1.0000E-12*GeV)],[(1.3000E+03*GeV,1.0000E-12*GeV)]],0.0],
[[[(1.3000E+03*GeV,1.0000E-10*GeV)],[(1.3000E+03*GeV,1.0000E-10*GeV)]],0.0],
[[[(3.5000E+02*GeV,1.0000E-22*GeV)],[(3.5000E+02*GeV,1.0000E-22*GeV)]],0.53599],
[[[(3.5000E+02*GeV,1.0000E-20*GeV)],[(3.5000E+02*GeV,1.0000E-20*GeV)]],0.53586],
[[[(3.5000E+02*GeV,1.0000E-19*GeV)],[(3.5000E+02*GeV,1.0000E-19*GeV)]],0.53463],
[[[(3.5000E+02*GeV,2.0000E-19*GeV)],[(3.5000E+02*GeV,2.0000E-19*GeV)]],0.53325],
[[[(3.5000E+02*GeV,5.0000E-19*GeV)],[(3.5000E+02*GeV,5.0000E-19*GeV)]],0.52915],
[[[(3.5000E+02*GeV,7.0000E-19*GeV)],[(3.5000E+02*GeV,7.0000E-19*GeV)]],0.52641],
[[[(3.5000E+02*GeV,1.0000E-18*GeV)],[(3.5000E+02*GeV,1.0000E-18*GeV)]],0.52232],
[[[(3.5000E+02*GeV,2.0000E-18*GeV)],[(3.5000E+02*GeV,2.0000E-18*GeV)]],0.50876],
[[[(3.5000E+02*GeV,5.0000E-18*GeV)],[(3.5000E+02*GeV,5.0000E-18*GeV)]],0.46899],
[[[(3.5000E+02*GeV,7.0000E-18*GeV)],[(3.5000E+02*GeV,7.0000E-18*GeV)]],0.44344],
[[[(3.5000E+02*GeV,1.0000E-17*GeV)],[(3.5000E+02*GeV,1.0000E-17*GeV)]],0.40682],
[[[(3.5000E+02*GeV,2.0000E-17*GeV)],[(3.5000E+02*GeV,2.0000E-17*GeV)]],0.30119],
[[[(3.5000E+02*GeV,5.0000E-17*GeV)],[(3.5000E+02*GeV,5.0000E-17*GeV)]],0.1167],
[[[(3.5000E+02*GeV,7.0000E-17*GeV)],[(3.5000E+02*GeV,7.0000E-17*GeV)]],0.061951],
[[[(3.5000E+02*GeV,1.0000E-16*GeV)],[(3.5000E+02*GeV,1.0000E-16*GeV)]],0.024459],
[[[(3.5000E+02*GeV,1.0000E-15*GeV)],[(3.5000E+02*GeV,1.0000E-15*GeV)]],1.2244e-10],
[[[(3.5000E+02*GeV,1.0000E-14*GeV)],[(3.5000E+02*GeV,1.0000E-14*GeV)]],1.6448e-57],
[[[(3.5000E+02*GeV,1.0000E-12*GeV)],[(3.5000E+02*GeV,1.0000E-12*GeV)]],0.0],
[[[(3.5000E+02*GeV,1.0000E-10*GeV)],[(3.5000E+02*GeV,1.0000E-10*GeV)]],0.0],
[[[(1.4000E+03*GeV,1.0000E-22*GeV)],[(1.4000E+03*GeV,1.0000E-22*GeV)]],0.30596],
[[[(1.4000E+03*GeV,1.0000E-20*GeV)],[(1.4000E+03*GeV,1.0000E-20*GeV)]],0.30581],
[[[(1.4000E+03*GeV,1.0000E-19*GeV)],[(1.4000E+03*GeV,1.0000E-19*GeV)]],0.30446],
[[[(1.4000E+03*GeV,2.0000E-19*GeV)],[(1.4000E+03*GeV,2.0000E-19*GeV)]],0.30296],
[[[(1.4000E+03*GeV,5.0000E-19*GeV)],[(1.4000E+03*GeV,5.0000E-19*GeV)]],0.29853],
[[[(1.4000E+03*GeV,7.0000E-19*GeV)],[(1.4000E+03*GeV,7.0000E-19*GeV)]],0.29562],
[[[(1.4000E+03*GeV,1.0000E-18*GeV)],[(1.4000E+03*GeV,1.0000E-18*GeV)]],0.29131],
[[[(1.4000E+03*GeV,2.0000E-18*GeV)],[(1.4000E+03*GeV,2.0000E-18*GeV)]],0.27744],
[[[(1.4000E+03*GeV,5.0000E-18*GeV)],[(1.4000E+03*GeV,5.0000E-18*GeV)]],0.24006],
[[[(1.4000E+03*GeV,7.0000E-18*GeV)],[(1.4000E+03*GeV,7.0000E-18*GeV)]],0.21825],
[[[(1.4000E+03*GeV,1.0000E-17*GeV)],[(1.4000E+03*GeV,1.0000E-17*GeV)]],0.18953],
[[[(1.4000E+03*GeV,2.0000E-17*GeV)],[(1.4000E+03*GeV,2.0000E-17*GeV)]],0.11996],
[[[(1.4000E+03*GeV,5.0000E-17*GeV)],[(1.4000E+03*GeV,5.0000E-17*GeV)]],0.033233],
[[[(1.4000E+03*GeV,7.0000E-17*GeV)],[(1.4000E+03*GeV,7.0000E-17*GeV)]],0.014918],
[[[(1.4000E+03*GeV,1.0000E-16*GeV)],[(1.4000E+03*GeV,1.0000E-16*GeV)]],0.0047714],
[[[(1.4000E+03*GeV,1.0000E-15*GeV)],[(1.4000E+03*GeV,1.0000E-15*GeV)]],1.2704e-13],
[[[(1.4000E+03*GeV,1.0000E-14*GeV)],[(1.4000E+03*GeV,1.0000E-14*GeV)]],1.3192e-90],
[[[(1.4000E+03*GeV,1.0000E-12*GeV)],[(1.4000E+03*GeV,1.0000E-12*GeV)]],0.0],
[[[(1.4000E+03*GeV,1.0000E-10*GeV)],[(1.4000E+03*GeV,1.0000E-10*GeV)]],0.0],
[[[(1.2500E+03*GeV,1.0000E-22*GeV)],[(1.2500E+03*GeV,1.0000E-22*GeV)]],0.4697],
[[[(1.2500E+03*GeV,1.0000E-20*GeV)],[(1.2500E+03*GeV,1.0000E-20*GeV)]],0.46949],
[[[(1.2500E+03*GeV,1.0000E-19*GeV)],[(1.2500E+03*GeV,1.0000E-19*GeV)]],0.46763],
[[[(1.2500E+03*GeV,2.0000E-19*GeV)],[(1.2500E+03*GeV,2.0000E-19*GeV)]],0.46556],
[[[(1.2500E+03*GeV,5.0000E-19*GeV)],[(1.2500E+03*GeV,5.0000E-19*GeV)]],0.45942],
[[[(1.2500E+03*GeV,7.0000E-19*GeV)],[(1.2500E+03*GeV,7.0000E-19*GeV)]],0.45537],
[[[(1.2500E+03*GeV,1.0000E-18*GeV)],[(1.2500E+03*GeV,1.0000E-18*GeV)]],0.44937],
[[[(1.2500E+03*GeV,2.0000E-18*GeV)],[(1.2500E+03*GeV,2.0000E-18*GeV)]],0.42993],
[[[(1.2500E+03*GeV,5.0000E-18*GeV)],[(1.2500E+03*GeV,5.0000E-18*GeV)]],0.37659],
[[[(1.2500E+03*GeV,7.0000E-18*GeV)],[(1.2500E+03*GeV,7.0000E-18*GeV)]],0.34483],
[[[(1.2500E+03*GeV,1.0000E-17*GeV)],[(1.2500E+03*GeV,1.0000E-17*GeV)]],0.30225],
[[[(1.2500E+03*GeV,2.0000E-17*GeV)],[(1.2500E+03*GeV,2.0000E-17*GeV)]],0.19558],
[[[(1.2500E+03*GeV,5.0000E-17*GeV)],[(1.2500E+03*GeV,5.0000E-17*GeV)]],0.055679],
[[[(1.2500E+03*GeV,7.0000E-17*GeV)],[(1.2500E+03*GeV,7.0000E-17*GeV)]],0.025184],
[[[(1.2500E+03*GeV,1.0000E-16*GeV)],[(1.2500E+03*GeV,1.0000E-16*GeV)]],0.0081267],
[[[(1.2500E+03*GeV,1.0000E-15*GeV)],[(1.2500E+03*GeV,1.0000E-15*GeV)]],3.6935e-13],
[[[(1.2500E+03*GeV,1.0000E-14*GeV)],[(1.2500E+03*GeV,1.0000E-14*GeV)]],1.8754e-80],
[[[(1.2500E+03*GeV,1.0000E-12*GeV)],[(1.2500E+03*GeV,1.0000E-12*GeV)]],0.0],
[[[(1.2500E+03*GeV,1.0000E-10*GeV)],[(1.2500E+03*GeV,1.0000E-10*GeV)]],0.0],
[[[(1.8000E+03*GeV,1.0000E-22*GeV)],[(1.8000E+03*GeV,1.0000E-22*GeV)]],0.14825],
[[[(1.8000E+03*GeV,1.0000E-20*GeV)],[(1.8000E+03*GeV,1.0000E-20*GeV)]],0.14817],
[[[(1.8000E+03*GeV,1.0000E-19*GeV)],[(1.8000E+03*GeV,1.0000E-19*GeV)]],0.14742],
[[[(1.8000E+03*GeV,2.0000E-19*GeV)],[(1.8000E+03*GeV,2.0000E-19*GeV)]],0.1466],
[[[(1.8000E+03*GeV,5.0000E-19*GeV)],[(1.8000E+03*GeV,5.0000E-19*GeV)]],0.14417],
[[[(1.8000E+03*GeV,7.0000E-19*GeV)],[(1.8000E+03*GeV,7.0000E-19*GeV)]],0.14258],
[[[(1.8000E+03*GeV,1.0000E-18*GeV)],[(1.8000E+03*GeV,1.0000E-18*GeV)]],0.14023],
[[[(1.8000E+03*GeV,2.0000E-18*GeV)],[(1.8000E+03*GeV,2.0000E-18*GeV)]],0.1327],
[[[(1.8000E+03*GeV,5.0000E-18*GeV)],[(1.8000E+03*GeV,5.0000E-18*GeV)]],0.11274],
[[[(1.8000E+03*GeV,7.0000E-18*GeV)],[(1.8000E+03*GeV,7.0000E-18*GeV)]],0.10133],
[[[(1.8000E+03*GeV,1.0000E-17*GeV)],[(1.8000E+03*GeV,1.0000E-17*GeV)]],0.086558],
[[[(1.8000E+03*GeV,2.0000E-17*GeV)],[(1.8000E+03*GeV,2.0000E-17*GeV)]],0.052132],
[[[(1.8000E+03*GeV,5.0000E-17*GeV)],[(1.8000E+03*GeV,5.0000E-17*GeV)]],0.01272],
[[[(1.8000E+03*GeV,7.0000E-17*GeV)],[(1.8000E+03*GeV,7.0000E-17*GeV)]],0.0052863],
[[[(1.8000E+03*GeV,1.0000E-16*GeV)],[(1.8000E+03*GeV,1.0000E-16*GeV)]],0.0015153],
[[[(1.8000E+03*GeV,1.0000E-15*GeV)],[(1.8000E+03*GeV,1.0000E-15*GeV)]],1.772e-15],
[[[(1.8000E+03*GeV,1.0000E-14*GeV)],[(1.8000E+03*GeV,1.0000E-14*GeV)]],3.3553e-114],
[[[(1.8000E+03*GeV,1.0000E-12*GeV)],[(1.8000E+03*GeV,1.0000E-12*GeV)]],0.0],
[[[(1.8000E+03*GeV,1.0000E-10*GeV)],[(1.8000E+03*GeV,1.0000E-10*GeV)]],0.0],
[[[(4.5000E+02*GeV,1.0000E-22*GeV)],[(4.5000E+02*GeV,1.0000E-22*GeV)]],0.5889],
[[[(4.5000E+02*GeV,1.0000E-20*GeV)],[(4.5000E+02*GeV,1.0000E-20*GeV)]],0.58875],
[[[(4.5000E+02*GeV,1.0000E-19*GeV)],[(4.5000E+02*GeV,1.0000E-19*GeV)]],0.58736],
[[[(4.5000E+02*GeV,2.0000E-19*GeV)],[(4.5000E+02*GeV,2.0000E-19*GeV)]],0.58582],
[[[(4.5000E+02*GeV,5.0000E-19*GeV)],[(4.5000E+02*GeV,5.0000E-19*GeV)]],0.5812],
[[[(4.5000E+02*GeV,7.0000E-19*GeV)],[(4.5000E+02*GeV,7.0000E-19*GeV)]],0.57812],
[[[(4.5000E+02*GeV,1.0000E-18*GeV)],[(4.5000E+02*GeV,1.0000E-18*GeV)]],0.57352],
[[[(4.5000E+02*GeV,2.0000E-18*GeV)],[(4.5000E+02*GeV,2.0000E-18*GeV)]],0.55826],
[[[(4.5000E+02*GeV,5.0000E-18*GeV)],[(4.5000E+02*GeV,5.0000E-18*GeV)]],0.5135],
[[[(4.5000E+02*GeV,7.0000E-18*GeV)],[(4.5000E+02*GeV,7.0000E-18*GeV)]],0.48476],
[[[(4.5000E+02*GeV,1.0000E-17*GeV)],[(4.5000E+02*GeV,1.0000E-17*GeV)]],0.44361],
[[[(4.5000E+02*GeV,2.0000E-17*GeV)],[(4.5000E+02*GeV,2.0000E-17*GeV)]],0.3256],
[[[(4.5000E+02*GeV,5.0000E-17*GeV)],[(4.5000E+02*GeV,5.0000E-17*GeV)]],0.1234],
[[[(4.5000E+02*GeV,7.0000E-17*GeV)],[(4.5000E+02*GeV,7.0000E-17*GeV)]],0.064825],
[[[(4.5000E+02*GeV,1.0000E-16*GeV)],[(4.5000E+02*GeV,1.0000E-16*GeV)]],0.025309],
[[[(4.5000E+02*GeV,1.0000E-15*GeV)],[(4.5000E+02*GeV,1.0000E-15*GeV)]],4.4016e-11],
[[[(4.5000E+02*GeV,1.0000E-14*GeV)],[(4.5000E+02*GeV,1.0000E-14*GeV)]],2.7614e-60],
[[[(4.5000E+02*GeV,1.0000E-12*GeV)],[(4.5000E+02*GeV,1.0000E-12*GeV)]],0.0],
[[[(4.5000E+02*GeV,1.0000E-10*GeV)],[(4.5000E+02*GeV,1.0000E-10*GeV)]],0.0],
[[[(3.0000E+03*GeV,1.0000E-22*GeV)],[(3.0000E+03*GeV,1.0000E-22*GeV)]],0.0018214],
[[[(3.0000E+03*GeV,1.0000E-20*GeV)],[(3.0000E+03*GeV,1.0000E-20*GeV)]],0.00182],
[[[(3.0000E+03*GeV,1.0000E-19*GeV)],[(3.0000E+03*GeV,1.0000E-19*GeV)]],0.0018077],
[[[(3.0000E+03*GeV,2.0000E-19*GeV)],[(3.0000E+03*GeV,2.0000E-19*GeV)]],0.0017941],
[[[(3.0000E+03*GeV,5.0000E-19*GeV)],[(3.0000E+03*GeV,5.0000E-19*GeV)]],0.001754],
[[[(3.0000E+03*GeV,7.0000E-19*GeV)],[(3.0000E+03*GeV,7.0000E-19*GeV)]],0.0017278],
[[[(3.0000E+03*GeV,1.0000E-18*GeV)],[(3.0000E+03*GeV,1.0000E-18*GeV)]],0.0016892],
[[[(3.0000E+03*GeV,2.0000E-18*GeV)],[(3.0000E+03*GeV,2.0000E-18*GeV)]],0.001567],
[[[(3.0000E+03*GeV,5.0000E-18*GeV)],[(3.0000E+03*GeV,5.0000E-18*GeV)]],0.0012525],
[[[(3.0000E+03*GeV,7.0000E-18*GeV)],[(3.0000E+03*GeV,7.0000E-18*GeV)]],0.0010798],
[[[(3.0000E+03*GeV,1.0000E-17*GeV)],[(3.0000E+03*GeV,1.0000E-17*GeV)]],0.00086552],
[[[(3.0000E+03*GeV,2.0000E-17*GeV)],[(3.0000E+03*GeV,2.0000E-17*GeV)]],0.00041793],
[[[(3.0000E+03*GeV,5.0000E-17*GeV)],[(3.0000E+03*GeV,5.0000E-17*GeV)]],5.0055e-05],
[[[(3.0000E+03*GeV,7.0000E-17*GeV)],[(3.0000E+03*GeV,7.0000E-17*GeV)]],1.2688e-05],
[[[(3.0000E+03*GeV,1.0000E-16*GeV)],[(3.0000E+03*GeV,1.0000E-16*GeV)]],1.7211e-06],
[[[(3.0000E+03*GeV,1.0000E-15*GeV)],[(3.0000E+03*GeV,1.0000E-15*GeV)]],1.871e-28],
[[[(3.0000E+03*GeV,1.0000E-14*GeV)],[(3.0000E+03*GeV,1.0000E-14*GeV)]],8.0261e-237],
[[[(3.0000E+03*GeV,1.0000E-12*GeV)],[(3.0000E+03*GeV,1.0000E-12*GeV)]],0.0],
[[[(3.0000E+03*GeV,1.0000E-10*GeV)],[(3.0000E+03*GeV,1.0000E-10*GeV)]],0.0],
[[[(2.8000E+03*GeV,1.0000E-22*GeV)],[(2.8000E+03*GeV,1.0000E-22*GeV)]],0.0073875],
[[[(2.8000E+03*GeV,1.0000E-20*GeV)],[(2.8000E+03*GeV,1.0000E-20*GeV)]],0.0073823],
[[[(2.8000E+03*GeV,1.0000E-19*GeV)],[(2.8000E+03*GeV,1.0000E-19*GeV)]],0.0073352],
[[[(2.8000E+03*GeV,2.0000E-19*GeV)],[(2.8000E+03*GeV,2.0000E-19*GeV)]],0.0072834],
[[[(2.8000E+03*GeV,5.0000E-19*GeV)],[(2.8000E+03*GeV,5.0000E-19*GeV)]],0.0071301],
[[[(2.8000E+03*GeV,7.0000E-19*GeV)],[(2.8000E+03*GeV,7.0000E-19*GeV)]],0.00703],
[[[(2.8000E+03*GeV,1.0000E-18*GeV)],[(2.8000E+03*GeV,1.0000E-18*GeV)]],0.0068826],
[[[(2.8000E+03*GeV,2.0000E-18*GeV)],[(2.8000E+03*GeV,2.0000E-18*GeV)]],0.0064153],
[[[(2.8000E+03*GeV,5.0000E-18*GeV)],[(2.8000E+03*GeV,5.0000E-18*GeV)]],0.0052093],
[[[(2.8000E+03*GeV,7.0000E-18*GeV)],[(2.8000E+03*GeV,7.0000E-18*GeV)]],0.004543],
[[[(2.8000E+03*GeV,1.0000E-17*GeV)],[(2.8000E+03*GeV,1.0000E-17*GeV)]],0.0037095],
[[[(2.8000E+03*GeV,2.0000E-17*GeV)],[(2.8000E+03*GeV,2.0000E-17*GeV)]],0.0019209],
[[[(2.8000E+03*GeV,5.0000E-17*GeV)],[(2.8000E+03*GeV,5.0000E-17*GeV)]],0.0002935],
[[[(2.8000E+03*GeV,7.0000E-17*GeV)],[(2.8000E+03*GeV,7.0000E-17*GeV)]],8.8128e-05],
[[[(2.8000E+03*GeV,1.0000E-16*GeV)],[(2.8000E+03*GeV,1.0000E-16*GeV)]],1.5293e-05],
[[[(2.8000E+03*GeV,1.0000E-15*GeV)],[(2.8000E+03*GeV,1.0000E-15*GeV)]],1.3045e-24],
[[[(2.8000E+03*GeV,1.0000E-14*GeV)],[(2.8000E+03*GeV,1.0000E-14*GeV)]],6.1089e-201],
[[[(2.8000E+03*GeV,1.0000E-12*GeV)],[(2.8000E+03*GeV,1.0000E-12*GeV)]],0.0],
[[[(2.8000E+03*GeV,1.0000E-10*GeV)],[(2.8000E+03*GeV,1.0000E-10*GeV)]],0.0],
[[[(1.0500E+03*GeV,1.0000E-22*GeV)],[(1.0500E+03*GeV,1.0000E-22*GeV)]],0.5797],
[[[(1.0500E+03*GeV,1.0000E-20*GeV)],[(1.0500E+03*GeV,1.0000E-20*GeV)]],0.57948],
[[[(1.0500E+03*GeV,1.0000E-19*GeV)],[(1.0500E+03*GeV,1.0000E-19*GeV)]],0.57749],
[[[(1.0500E+03*GeV,2.0000E-19*GeV)],[(1.0500E+03*GeV,2.0000E-19*GeV)]],0.57529],
[[[(1.0500E+03*GeV,5.0000E-19*GeV)],[(1.0500E+03*GeV,5.0000E-19*GeV)]],0.56874],
[[[(1.0500E+03*GeV,7.0000E-19*GeV)],[(1.0500E+03*GeV,7.0000E-19*GeV)]],0.5644],
[[[(1.0500E+03*GeV,1.0000E-18*GeV)],[(1.0500E+03*GeV,1.0000E-18*GeV)]],0.55795],
[[[(1.0500E+03*GeV,2.0000E-18*GeV)],[(1.0500E+03*GeV,2.0000E-18*GeV)]],0.53691],
[[[(1.0500E+03*GeV,5.0000E-18*GeV)],[(1.0500E+03*GeV,5.0000E-18*GeV)]],0.47792],
[[[(1.0500E+03*GeV,7.0000E-18*GeV)],[(1.0500E+03*GeV,7.0000E-18*GeV)]],0.44193],
[[[(1.0500E+03*GeV,1.0000E-17*GeV)],[(1.0500E+03*GeV,1.0000E-17*GeV)]],0.39263],
[[[(1.0500E+03*GeV,2.0000E-17*GeV)],[(1.0500E+03*GeV,2.0000E-17*GeV)]],0.26374],
[[[(1.0500E+03*GeV,5.0000E-17*GeV)],[(1.0500E+03*GeV,5.0000E-17*GeV)]],0.080868],
[[[(1.0500E+03*GeV,7.0000E-17*GeV)],[(1.0500E+03*GeV,7.0000E-17*GeV)]],0.037881],
[[[(1.0500E+03*GeV,1.0000E-16*GeV)],[(1.0500E+03*GeV,1.0000E-16*GeV)]],0.012763],
[[[(1.0500E+03*GeV,1.0000E-15*GeV)],[(1.0500E+03*GeV,1.0000E-15*GeV)]],1.3721e-12],
[[[(1.0500E+03*GeV,1.0000E-14*GeV)],[(1.0500E+03*GeV,1.0000E-14*GeV)]],3.7935e-81],
[[[(1.0500E+03*GeV,1.0000E-12*GeV)],[(1.0500E+03*GeV,1.0000E-12*GeV)]],0.0],
[[[(1.0500E+03*GeV,1.0000E-10*GeV)],[(1.0500E+03*GeV,1.0000E-10*GeV)]],0.0],
[[[(8.5000E+02*GeV,1.0000E-22*GeV)],[(8.5000E+02*GeV,1.0000E-22*GeV)]],0.66213],
[[[(8.5000E+02*GeV,1.0000E-20*GeV)],[(8.5000E+02*GeV,1.0000E-20*GeV)]],0.66192],
[[[(8.5000E+02*GeV,1.0000E-19*GeV)],[(8.5000E+02*GeV,1.0000E-19*GeV)]],0.66004],
[[[(8.5000E+02*GeV,2.0000E-19*GeV)],[(8.5000E+02*GeV,2.0000E-19*GeV)]],0.65795],
[[[(8.5000E+02*GeV,5.0000E-19*GeV)],[(8.5000E+02*GeV,5.0000E-19*GeV)]],0.65169],
[[[(8.5000E+02*GeV,7.0000E-19*GeV)],[(8.5000E+02*GeV,7.0000E-19*GeV)]],0.64753],
[[[(8.5000E+02*GeV,1.0000E-18*GeV)],[(8.5000E+02*GeV,1.0000E-18*GeV)]],0.64132],
[[[(8.5000E+02*GeV,2.0000E-18*GeV)],[(8.5000E+02*GeV,2.0000E-18*GeV)]],0.62084],
[[[(8.5000E+02*GeV,5.0000E-18*GeV)],[(8.5000E+02*GeV,5.0000E-18*GeV)]],0.56173],
[[[(8.5000E+02*GeV,7.0000E-18*GeV)],[(8.5000E+02*GeV,7.0000E-18*GeV)]],0.5245],
[[[(8.5000E+02*GeV,1.0000E-17*GeV)],[(8.5000E+02*GeV,1.0000E-17*GeV)]],0.47217],
[[[(8.5000E+02*GeV,2.0000E-17*GeV)],[(8.5000E+02*GeV,2.0000E-17*GeV)]],0.32843],
[[[(8.5000E+02*GeV,5.0000E-17*GeV)],[(8.5000E+02*GeV,5.0000E-17*GeV)]],0.10734],
[[[(8.5000E+02*GeV,7.0000E-17*GeV)],[(8.5000E+02*GeV,7.0000E-17*GeV)]],0.051689],
[[[(8.5000E+02*GeV,1.0000E-16*GeV)],[(8.5000E+02*GeV,1.0000E-16*GeV)]],0.01797],
[[[(8.5000E+02*GeV,1.0000E-15*GeV)],[(8.5000E+02*GeV,1.0000E-15*GeV)]],4.886e-12],
[[[(8.5000E+02*GeV,1.0000E-14*GeV)],[(8.5000E+02*GeV,1.0000E-14*GeV)]],1.884e-70],
[[[(8.5000E+02*GeV,1.0000E-12*GeV)],[(8.5000E+02*GeV,1.0000E-12*GeV)]],0.0],
[[[(8.5000E+02*GeV,1.0000E-10*GeV)],[(8.5000E+02*GeV,1.0000E-10*GeV)]],0.0],
[[[(2.6000E+03*GeV,1.0000E-22*GeV)],[(2.6000E+03*GeV,1.0000E-22*GeV)]],0.014986],
[[[(2.6000E+03*GeV,1.0000E-20*GeV)],[(2.6000E+03*GeV,1.0000E-20*GeV)]],0.014976],
[[[(2.6000E+03*GeV,1.0000E-19*GeV)],[(2.6000E+03*GeV,1.0000E-19*GeV)]],0.014887],
[[[(2.6000E+03*GeV,2.0000E-19*GeV)],[(2.6000E+03*GeV,2.0000E-19*GeV)]],0.014789],
[[[(2.6000E+03*GeV,5.0000E-19*GeV)],[(2.6000E+03*GeV,5.0000E-19*GeV)]],0.014498],
[[[(2.6000E+03*GeV,7.0000E-19*GeV)],[(2.6000E+03*GeV,7.0000E-19*GeV)]],0.014308],
[[[(2.6000E+03*GeV,1.0000E-18*GeV)],[(2.6000E+03*GeV,1.0000E-18*GeV)]],0.014028],
[[[(2.6000E+03*GeV,2.0000E-18*GeV)],[(2.6000E+03*GeV,2.0000E-18*GeV)]],0.013139],
[[[(2.6000E+03*GeV,5.0000E-18*GeV)],[(2.6000E+03*GeV,5.0000E-18*GeV)]],0.01083],
[[[(2.6000E+03*GeV,7.0000E-18*GeV)],[(2.6000E+03*GeV,7.0000E-18*GeV)]],0.0095444],
[[[(2.6000E+03*GeV,1.0000E-17*GeV)],[(2.6000E+03*GeV,1.0000E-17*GeV)]],0.0079212],
[[[(2.6000E+03*GeV,2.0000E-17*GeV)],[(2.6000E+03*GeV,2.0000E-17*GeV)]],0.0043476],
[[[(2.6000E+03*GeV,5.0000E-17*GeV)],[(2.6000E+03*GeV,5.0000E-17*GeV)]],0.00080423],
[[[(2.6000E+03*GeV,7.0000E-17*GeV)],[(2.6000E+03*GeV,7.0000E-17*GeV)]],0.000275],
[[[(2.6000E+03*GeV,1.0000E-16*GeV)],[(2.6000E+03*GeV,1.0000E-16*GeV)]],5.7854e-05],
[[[(2.6000E+03*GeV,1.0000E-15*GeV)],[(2.6000E+03*GeV,1.0000E-15*GeV)]],1.5819e-21],
[[[(2.6000E+03*GeV,1.0000E-14*GeV)],[(2.6000E+03*GeV,1.0000E-14*GeV)]],3.1314e-173],
[[[(2.6000E+03*GeV,1.0000E-12*GeV)],[(2.6000E+03*GeV,1.0000E-12*GeV)]],0.0],
[[[(2.6000E+03*GeV,1.0000E-10*GeV)],[(2.6000E+03*GeV,1.0000E-10*GeV)]],0.0],
[[[(5.0000E+01*GeV,1.0000E-22*GeV)],[(5.0000E+01*GeV,1.0000E-22*GeV)]],6.9051e-07],
[[[(5.0000E+01*GeV,1.0000E-20*GeV)],[(5.0000E+01*GeV,1.0000E-20*GeV)]],6.9049e-07],
[[[(5.0000E+01*GeV,1.0000E-19*GeV)],[(5.0000E+01*GeV,1.0000E-19*GeV)]],6.9029e-07],
[[[(5.0000E+01*GeV,2.0000E-19*GeV)],[(5.0000E+01*GeV,2.0000E-19*GeV)]],6.9008e-07],
[[[(5.0000E+01*GeV,5.0000E-19*GeV)],[(5.0000E+01*GeV,5.0000E-19*GeV)]],6.8942e-07],
[[[(5.0000E+01*GeV,7.0000E-19*GeV)],[(5.0000E+01*GeV,7.0000E-19*GeV)]],6.8898e-07],
[[[(5.0000E+01*GeV,1.0000E-18*GeV)],[(5.0000E+01*GeV,1.0000E-18*GeV)]],6.8832e-07],
[[[(5.0000E+01*GeV,2.0000E-18*GeV)],[(5.0000E+01*GeV,2.0000E-18*GeV)]],6.8613e-07],
[[[(5.0000E+01*GeV,5.0000E-18*GeV)],[(5.0000E+01*GeV,5.0000E-18*GeV)]],6.7961e-07],
[[[(5.0000E+01*GeV,7.0000E-18*GeV)],[(5.0000E+01*GeV,7.0000E-18*GeV)]],6.753e-07],
[[[(5.0000E+01*GeV,1.0000E-17*GeV)],[(5.0000E+01*GeV,1.0000E-17*GeV)]],6.6889e-07],
[[[(5.0000E+01*GeV,2.0000E-17*GeV)],[(5.0000E+01*GeV,2.0000E-17*GeV)]],6.4801e-07],
[[[(5.0000E+01*GeV,5.0000E-17*GeV)],[(5.0000E+01*GeV,5.0000E-17*GeV)]],5.8949e-07],
[[[(5.0000E+01*GeV,7.0000E-17*GeV)],[(5.0000E+01*GeV,7.0000E-17*GeV)]],5.5367e-07],
[[[(5.0000E+01*GeV,1.0000E-16*GeV)],[(5.0000E+01*GeV,1.0000E-16*GeV)]],5.0427e-07],
[[[(5.0000E+01*GeV,1.0000E-15*GeV)],[(5.0000E+01*GeV,1.0000E-15*GeV)]],3.4802e-08],
[[[(5.0000E+01*GeV,1.0000E-14*GeV)],[(5.0000E+01*GeV,1.0000E-14*GeV)]],1.3939e-19],
[[[(5.0000E+01*GeV,1.0000E-12*GeV)],[(5.0000E+01*GeV,1.0000E-12*GeV)]],0.0],
[[[(5.0000E+01*GeV,1.0000E-10*GeV)],[(5.0000E+01*GeV,1.0000E-10*GeV)]],0.0],
[[[(2.4000E+03*GeV,1.0000E-22*GeV)],[(2.4000E+03*GeV,1.0000E-22*GeV)]],0.017898],
[[[(2.4000E+03*GeV,1.0000E-20*GeV)],[(2.4000E+03*GeV,1.0000E-20*GeV)]],0.017887],
[[[(2.4000E+03*GeV,1.0000E-19*GeV)],[(2.4000E+03*GeV,1.0000E-19*GeV)]],0.017784],
[[[(2.4000E+03*GeV,2.0000E-19*GeV)],[(2.4000E+03*GeV,2.0000E-19*GeV)]],0.017671],
[[[(2.4000E+03*GeV,5.0000E-19*GeV)],[(2.4000E+03*GeV,5.0000E-19*GeV)]],0.017337],
[[[(2.4000E+03*GeV,7.0000E-19*GeV)],[(2.4000E+03*GeV,7.0000E-19*GeV)]],0.017118],
[[[(2.4000E+03*GeV,1.0000E-18*GeV)],[(2.4000E+03*GeV,1.0000E-18*GeV)]],0.016796],
[[[(2.4000E+03*GeV,2.0000E-18*GeV)],[(2.4000E+03*GeV,2.0000E-18*GeV)]],0.015771],
[[[(2.4000E+03*GeV,5.0000E-18*GeV)],[(2.4000E+03*GeV,5.0000E-18*GeV)]],0.013099],
[[[(2.4000E+03*GeV,7.0000E-18*GeV)],[(2.4000E+03*GeV,7.0000E-18*GeV)]],0.011603],
[[[(2.4000E+03*GeV,1.0000E-17*GeV)],[(2.4000E+03*GeV,1.0000E-17*GeV)]],0.0097063],
[[[(2.4000E+03*GeV,2.0000E-17*GeV)],[(2.4000E+03*GeV,2.0000E-17*GeV)]],0.0054781],
[[[(2.4000E+03*GeV,5.0000E-17*GeV)],[(2.4000E+03*GeV,5.0000E-17*GeV)]],0.0011138],
[[[(2.4000E+03*GeV,7.0000E-17*GeV)],[(2.4000E+03*GeV,7.0000E-17*GeV)]],0.00040694],
[[[(2.4000E+03*GeV,1.0000E-16*GeV)],[(2.4000E+03*GeV,1.0000E-16*GeV)]],9.4497e-05],
[[[(2.4000E+03*GeV,1.0000E-15*GeV)],[(2.4000E+03*GeV,1.0000E-15*GeV)]],6.7315e-20],
[[[(2.4000E+03*GeV,1.0000E-14*GeV)],[(2.4000E+03*GeV,1.0000E-14*GeV)]],8.9763e-152],
[[[(2.4000E+03*GeV,1.0000E-12*GeV)],[(2.4000E+03*GeV,1.0000E-12*GeV)]],0.0],
[[[(2.4000E+03*GeV,1.0000E-10*GeV)],[(2.4000E+03*GeV,1.0000E-10*GeV)]],0.0],
[[[(3.0000E+02*GeV,1.0000E-22*GeV)],[(3.0000E+02*GeV,1.0000E-22*GeV)]],0.48155],
[[[(3.0000E+02*GeV,1.0000E-20*GeV)],[(3.0000E+02*GeV,1.0000E-20*GeV)]],0.48142],
[[[(3.0000E+02*GeV,1.0000E-19*GeV)],[(3.0000E+02*GeV,1.0000E-19*GeV)]],0.48033],
[[[(3.0000E+02*GeV,2.0000E-19*GeV)],[(3.0000E+02*GeV,2.0000E-19*GeV)]],0.47911],
[[[(3.0000E+02*GeV,5.0000E-19*GeV)],[(3.0000E+02*GeV,5.0000E-19*GeV)]],0.47546],
[[[(3.0000E+02*GeV,7.0000E-19*GeV)],[(3.0000E+02*GeV,7.0000E-19*GeV)]],0.47303],
[[[(3.0000E+02*GeV,1.0000E-18*GeV)],[(3.0000E+02*GeV,1.0000E-18*GeV)]],0.46939],
[[[(3.0000E+02*GeV,2.0000E-18*GeV)],[(3.0000E+02*GeV,2.0000E-18*GeV)]],0.45732],
[[[(3.0000E+02*GeV,5.0000E-18*GeV)],[(3.0000E+02*GeV,5.0000E-18*GeV)]],0.4219],
[[[(3.0000E+02*GeV,7.0000E-18*GeV)],[(3.0000E+02*GeV,7.0000E-18*GeV)]],0.3991],
[[[(3.0000E+02*GeV,1.0000E-17*GeV)],[(3.0000E+02*GeV,1.0000E-17*GeV)]],0.36637],
[[[(3.0000E+02*GeV,2.0000E-17*GeV)],[(3.0000E+02*GeV,2.0000E-17*GeV)]],0.27175],
[[[(3.0000E+02*GeV,5.0000E-17*GeV)],[(3.0000E+02*GeV,5.0000E-17*GeV)]],0.10577],
[[[(3.0000E+02*GeV,7.0000E-17*GeV)],[(3.0000E+02*GeV,7.0000E-17*GeV)]],0.056311],
[[[(3.0000E+02*GeV,1.0000E-16*GeV)],[(3.0000E+02*GeV,1.0000E-16*GeV)]],0.022322],
[[[(3.0000E+02*GeV,1.0000E-15*GeV)],[(3.0000E+02*GeV,1.0000E-15*GeV)]],1.1249e-10],
[[[(3.0000E+02*GeV,1.0000E-14*GeV)],[(3.0000E+02*GeV,1.0000E-14*GeV)]],1.6271e-57],
[[[(3.0000E+02*GeV,1.0000E-12*GeV)],[(3.0000E+02*GeV,1.0000E-12*GeV)]],0.0],
[[[(3.0000E+02*GeV,1.0000E-10*GeV)],[(3.0000E+02*GeV,1.0000E-10*GeV)]],0.0],
[[[(1.2000E+03*GeV,1.0000E-22*GeV)],[(1.2000E+03*GeV,1.0000E-22*GeV)]],0.49392],
[[[(1.2000E+03*GeV,1.0000E-20*GeV)],[(1.2000E+03*GeV,1.0000E-20*GeV)]],0.49371],
[[[(1.2000E+03*GeV,1.0000E-19*GeV)],[(1.2000E+03*GeV,1.0000E-19*GeV)]],0.4918],
[[[(1.2000E+03*GeV,2.0000E-19*GeV)],[(1.2000E+03*GeV,2.0000E-19*GeV)]],0.48969],
[[[(1.2000E+03*GeV,5.0000E-19*GeV)],[(1.2000E+03*GeV,5.0000E-19*GeV)]],0.48342],
[[[(1.2000E+03*GeV,7.0000E-19*GeV)],[(1.2000E+03*GeV,7.0000E-19*GeV)]],0.47928],
[[[(1.2000E+03*GeV,1.0000E-18*GeV)],[(1.2000E+03*GeV,1.0000E-18*GeV)]],0.47314],
[[[(1.2000E+03*GeV,2.0000E-18*GeV)],[(1.2000E+03*GeV,2.0000E-18*GeV)]],0.45322],
[[[(1.2000E+03*GeV,5.0000E-18*GeV)],[(1.2000E+03*GeV,5.0000E-18*GeV)]],0.39831],
[[[(1.2000E+03*GeV,7.0000E-18*GeV)],[(1.2000E+03*GeV,7.0000E-18*GeV)]],0.36545],
[[[(1.2000E+03*GeV,1.0000E-17*GeV)],[(1.2000E+03*GeV,1.0000E-17*GeV)]],0.32119],
[[[(1.2000E+03*GeV,2.0000E-17*GeV)],[(1.2000E+03*GeV,2.0000E-17*GeV)]],0.20938],
[[[(1.2000E+03*GeV,5.0000E-17*GeV)],[(1.2000E+03*GeV,5.0000E-17*GeV)]],0.060521],
[[[(1.2000E+03*GeV,7.0000E-17*GeV)],[(1.2000E+03*GeV,7.0000E-17*GeV)]],0.027607],
[[[(1.2000E+03*GeV,1.0000E-16*GeV)],[(1.2000E+03*GeV,1.0000E-16*GeV)]],0.0090162],
[[[(1.2000E+03*GeV,1.0000E-15*GeV)],[(1.2000E+03*GeV,1.0000E-15*GeV)]],6.4719e-13],
[[[(1.2000E+03*GeV,1.0000E-14*GeV)],[(1.2000E+03*GeV,1.0000E-14*GeV)]],2.3542e-80],
[[[(1.2000E+03*GeV,1.0000E-12*GeV)],[(1.2000E+03*GeV,1.0000E-12*GeV)]],0.0],
[[[(1.2000E+03*GeV,1.0000E-10*GeV)],[(1.2000E+03*GeV,1.0000E-10*GeV)]],0.0],
[[[(5.0000E+02*GeV,1.0000E-22*GeV)],[(5.0000E+02*GeV,1.0000E-22*GeV)]],0.63527],
[[[(5.0000E+02*GeV,1.0000E-20*GeV)],[(5.0000E+02*GeV,1.0000E-20*GeV)]],0.63511],
[[[(5.0000E+02*GeV,1.0000E-19*GeV)],[(5.0000E+02*GeV,1.0000E-19*GeV)]],0.6337],
[[[(5.0000E+02*GeV,2.0000E-19*GeV)],[(5.0000E+02*GeV,2.0000E-19*GeV)]],0.63212],
[[[(5.0000E+02*GeV,5.0000E-19*GeV)],[(5.0000E+02*GeV,5.0000E-19*GeV)]],0.6274],
[[[(5.0000E+02*GeV,7.0000E-19*GeV)],[(5.0000E+02*GeV,7.0000E-19*GeV)]],0.62425],
[[[(5.0000E+02*GeV,1.0000E-18*GeV)],[(5.0000E+02*GeV,1.0000E-18*GeV)]],0.61953],
[[[(5.0000E+02*GeV,2.0000E-18*GeV)],[(5.0000E+02*GeV,2.0000E-18*GeV)]],0.60381],
[[[(5.0000E+02*GeV,5.0000E-18*GeV)],[(5.0000E+02*GeV,5.0000E-18*GeV)]],0.55719],
[[[(5.0000E+02*GeV,7.0000E-18*GeV)],[(5.0000E+02*GeV,7.0000E-18*GeV)]],0.52691],
[[[(5.0000E+02*GeV,1.0000E-17*GeV)],[(5.0000E+02*GeV,1.0000E-17*GeV)]],0.4832],
[[[(5.0000E+02*GeV,2.0000E-17*GeV)],[(5.0000E+02*GeV,2.0000E-17*GeV)]],0.35597],
[[[(5.0000E+02*GeV,5.0000E-17*GeV)],[(5.0000E+02*GeV,5.0000E-17*GeV)]],0.13428],
[[[(5.0000E+02*GeV,7.0000E-17*GeV)],[(5.0000E+02*GeV,7.0000E-17*GeV)]],0.069921],
[[[(5.0000E+02*GeV,1.0000E-16*GeV)],[(5.0000E+02*GeV,1.0000E-16*GeV)]],0.026863],
[[[(5.0000E+02*GeV,1.0000E-15*GeV)],[(5.0000E+02*GeV,1.0000E-15*GeV)]],3.5411e-11],
[[[(5.0000E+02*GeV,1.0000E-14*GeV)],[(5.0000E+02*GeV,1.0000E-14*GeV)]],5.0356e-59],
[[[(5.0000E+02*GeV,1.0000E-12*GeV)],[(5.0000E+02*GeV,1.0000E-12*GeV)]],0.0],
[[[(5.0000E+02*GeV,1.0000E-10*GeV)],[(5.0000E+02*GeV,1.0000E-10*GeV)]],0.0],
[[[(1.1000E+03*GeV,1.0000E-22*GeV)],[(1.1000E+03*GeV,1.0000E-22*GeV)]],0.56209],
[[[(1.1000E+03*GeV,1.0000E-20*GeV)],[(1.1000E+03*GeV,1.0000E-20*GeV)]],0.56187],
[[[(1.1000E+03*GeV,1.0000E-19*GeV)],[(1.1000E+03*GeV,1.0000E-19*GeV)]],0.55985],
[[[(1.1000E+03*GeV,2.0000E-19*GeV)],[(1.1000E+03*GeV,2.0000E-19*GeV)]],0.55762],
[[[(1.1000E+03*GeV,5.0000E-19*GeV)],[(1.1000E+03*GeV,5.0000E-19*GeV)]],0.55098],
[[[(1.1000E+03*GeV,7.0000E-19*GeV)],[(1.1000E+03*GeV,7.0000E-19*GeV)]],0.54658],
[[[(1.1000E+03*GeV,1.0000E-18*GeV)],[(1.1000E+03*GeV,1.0000E-18*GeV)]],0.54005],
[[[(1.1000E+03*GeV,2.0000E-18*GeV)],[(1.1000E+03*GeV,2.0000E-18*GeV)]],0.51878],
[[[(1.1000E+03*GeV,5.0000E-18*GeV)],[(1.1000E+03*GeV,5.0000E-18*GeV)]],0.45945],
[[[(1.1000E+03*GeV,7.0000E-18*GeV)],[(1.1000E+03*GeV,7.0000E-18*GeV)]],0.42346],
[[[(1.1000E+03*GeV,1.0000E-17*GeV)],[(1.1000E+03*GeV,1.0000E-17*GeV)]],0.37445],
[[[(1.1000E+03*GeV,2.0000E-17*GeV)],[(1.1000E+03*GeV,2.0000E-17*GeV)]],0.24793],
[[[(1.1000E+03*GeV,5.0000E-17*GeV)],[(1.1000E+03*GeV,5.0000E-17*GeV)]],0.073529],
[[[(1.1000E+03*GeV,7.0000E-17*GeV)],[(1.1000E+03*GeV,7.0000E-17*GeV)]],0.033896],
[[[(1.1000E+03*GeV,1.0000E-16*GeV)],[(1.1000E+03*GeV,1.0000E-16*GeV)]],0.011217],
[[[(1.1000E+03*GeV,1.0000E-15*GeV)],[(1.1000E+03*GeV,1.0000E-15*GeV)]],1.0334e-12],
[[[(1.1000E+03*GeV,1.0000E-14*GeV)],[(1.1000E+03*GeV,1.0000E-14*GeV)]],1.8842e-80],
[[[(1.1000E+03*GeV,1.0000E-12*GeV)],[(1.1000E+03*GeV,1.0000E-12*GeV)]],0.0],
[[[(1.1000E+03*GeV,1.0000E-10*GeV)],[(1.1000E+03*GeV,1.0000E-10*GeV)]],0.0],
[[[(1.7000E+03*GeV,1.0000E-22*GeV)],[(1.7000E+03*GeV,1.0000E-22*GeV)]],0.20178],
[[[(1.7000E+03*GeV,1.0000E-20*GeV)],[(1.7000E+03*GeV,1.0000E-20*GeV)]],0.20167],
[[[(1.7000E+03*GeV,1.0000E-19*GeV)],[(1.7000E+03*GeV,1.0000E-19*GeV)]],0.2007],
[[[(1.7000E+03*GeV,2.0000E-19*GeV)],[(1.7000E+03*GeV,2.0000E-19*GeV)]],0.19963],
[[[(1.7000E+03*GeV,5.0000E-19*GeV)],[(1.7000E+03*GeV,5.0000E-19*GeV)]],0.19644],
[[[(1.7000E+03*GeV,7.0000E-19*GeV)],[(1.7000E+03*GeV,7.0000E-19*GeV)]],0.19435],
[[[(1.7000E+03*GeV,1.0000E-18*GeV)],[(1.7000E+03*GeV,1.0000E-18*GeV)]],0.19127],
[[[(1.7000E+03*GeV,2.0000E-18*GeV)],[(1.7000E+03*GeV,2.0000E-18*GeV)]],0.18138],
[[[(1.7000E+03*GeV,5.0000E-18*GeV)],[(1.7000E+03*GeV,5.0000E-18*GeV)]],0.15505],
[[[(1.7000E+03*GeV,7.0000E-18*GeV)],[(1.7000E+03*GeV,7.0000E-18*GeV)]],0.13992],
[[[(1.7000E+03*GeV,1.0000E-17*GeV)],[(1.7000E+03*GeV,1.0000E-17*GeV)]],0.12023],
[[[(1.7000E+03*GeV,2.0000E-17*GeV)],[(1.7000E+03*GeV,2.0000E-17*GeV)]],0.073783],
[[[(1.7000E+03*GeV,5.0000E-17*GeV)],[(1.7000E+03*GeV,5.0000E-17*GeV)]],0.018919],
[[[(1.7000E+03*GeV,7.0000E-17*GeV)],[(1.7000E+03*GeV,7.0000E-17*GeV)]],0.0080955],
[[[(1.7000E+03*GeV,1.0000E-16*GeV)],[(1.7000E+03*GeV,1.0000E-16*GeV)]],0.0024144],
[[[(1.7000E+03*GeV,1.0000E-15*GeV)],[(1.7000E+03*GeV,1.0000E-15*GeV)]],8.3776e-15],
[[[(1.7000E+03*GeV,1.0000E-14*GeV)],[(1.7000E+03*GeV,1.0000E-14*GeV)]],1.9759e-104],
[[[(1.7000E+03*GeV,1.0000E-12*GeV)],[(1.7000E+03*GeV,1.0000E-12*GeV)]],0.0],
[[[(1.7000E+03*GeV,1.0000E-10*GeV)],[(1.7000E+03*GeV,1.0000E-10*GeV)]],0.0],
[[[(1.5000E+02*GeV,1.0000E-22*GeV)],[(1.5000E+02*GeV,1.0000E-22*GeV)]],0.30501],
[[[(1.5000E+02*GeV,1.0000E-20*GeV)],[(1.5000E+02*GeV,1.0000E-20*GeV)]],0.30492],
[[[(1.5000E+02*GeV,1.0000E-19*GeV)],[(1.5000E+02*GeV,1.0000E-19*GeV)]],0.30415],
[[[(1.5000E+02*GeV,2.0000E-19*GeV)],[(1.5000E+02*GeV,2.0000E-19*GeV)]],0.3033],
[[[(1.5000E+02*GeV,5.0000E-19*GeV)],[(1.5000E+02*GeV,5.0000E-19*GeV)]],0.30075],
[[[(1.5000E+02*GeV,7.0000E-19*GeV)],[(1.5000E+02*GeV,7.0000E-19*GeV)]],0.29906],
[[[(1.5000E+02*GeV,1.0000E-18*GeV)],[(1.5000E+02*GeV,1.0000E-18*GeV)]],0.29653],
[[[(1.5000E+02*GeV,2.0000E-18*GeV)],[(1.5000E+02*GeV,2.0000E-18*GeV)]],0.2882],
[[[(1.5000E+02*GeV,5.0000E-18*GeV)],[(1.5000E+02*GeV,5.0000E-18*GeV)]],0.26423],
[[[(1.5000E+02*GeV,7.0000E-18*GeV)],[(1.5000E+02*GeV,7.0000E-18*GeV)]],0.24912],
[[[(1.5000E+02*GeV,1.0000E-17*GeV)],[(1.5000E+02*GeV,1.0000E-17*GeV)]],0.22777],
[[[(1.5000E+02*GeV,2.0000E-17*GeV)],[(1.5000E+02*GeV,2.0000E-17*GeV)]],0.16773],
[[[(1.5000E+02*GeV,5.0000E-17*GeV)],[(1.5000E+02*GeV,5.0000E-17*GeV)]],0.065652],
[[[(1.5000E+02*GeV,7.0000E-17*GeV)],[(1.5000E+02*GeV,7.0000E-17*GeV)]],0.035361],
[[[(1.5000E+02*GeV,1.0000E-16*GeV)],[(1.5000E+02*GeV,1.0000E-16*GeV)]],0.014296],
[[[(1.5000E+02*GeV,1.0000E-15*GeV)],[(1.5000E+02*GeV,1.0000E-15*GeV)]],1.1148e-09],
[[[(1.5000E+02*GeV,1.0000E-14*GeV)],[(1.5000E+02*GeV,1.0000E-14*GeV)]],6.3688e-40],
[[[(1.5000E+02*GeV,1.0000E-12*GeV)],[(1.5000E+02*GeV,1.0000E-12*GeV)]],0.0],
[[[(1.5000E+02*GeV,1.0000E-10*GeV)],[(1.5000E+02*GeV,1.0000E-10*GeV)]],0.0],
[[[(6.0000E+02*GeV,1.0000E-22*GeV)],[(6.0000E+02*GeV,1.0000E-22*GeV)]],0.67783],
[[[(6.0000E+02*GeV,1.0000E-20*GeV)],[(6.0000E+02*GeV,1.0000E-20*GeV)]],0.67765],
[[[(6.0000E+02*GeV,1.0000E-19*GeV)],[(6.0000E+02*GeV,1.0000E-19*GeV)]],0.67605],
[[[(6.0000E+02*GeV,2.0000E-19*GeV)],[(6.0000E+02*GeV,2.0000E-19*GeV)]],0.67427],
[[[(6.0000E+02*GeV,5.0000E-19*GeV)],[(6.0000E+02*GeV,5.0000E-19*GeV)]],0.66893],
[[[(6.0000E+02*GeV,7.0000E-19*GeV)],[(6.0000E+02*GeV,7.0000E-19*GeV)]],0.66537],
[[[(6.0000E+02*GeV,1.0000E-18*GeV)],[(6.0000E+02*GeV,1.0000E-18*GeV)]],0.66004],
[[[(6.0000E+02*GeV,2.0000E-18*GeV)],[(6.0000E+02*GeV,2.0000E-18*GeV)]],0.64233],
[[[(6.0000E+02*GeV,5.0000E-18*GeV)],[(6.0000E+02*GeV,5.0000E-18*GeV)]],0.59012],
[[[(6.0000E+02*GeV,7.0000E-18*GeV)],[(6.0000E+02*GeV,7.0000E-18*GeV)]],0.55645],
[[[(6.0000E+02*GeV,1.0000E-17*GeV)],[(6.0000E+02*GeV,1.0000E-17*GeV)]],0.50811],
[[[(6.0000E+02*GeV,2.0000E-17*GeV)],[(6.0000E+02*GeV,2.0000E-17*GeV)]],0.36932],
[[[(6.0000E+02*GeV,5.0000E-17*GeV)],[(6.0000E+02*GeV,5.0000E-17*GeV)]],0.13464],
[[[(6.0000E+02*GeV,7.0000E-17*GeV)],[(6.0000E+02*GeV,7.0000E-17*GeV)]],0.068846],
[[[(6.0000E+02*GeV,1.0000E-16*GeV)],[(6.0000E+02*GeV,1.0000E-16*GeV)]],0.025874],
[[[(6.0000E+02*GeV,1.0000E-15*GeV)],[(6.0000E+02*GeV,1.0000E-15*GeV)]],3.4218e-11],
[[[(6.0000E+02*GeV,1.0000E-14*GeV)],[(6.0000E+02*GeV,1.0000E-14*GeV)]],9.7592e-60],
[[[(6.0000E+02*GeV,1.0000E-12*GeV)],[(6.0000E+02*GeV,1.0000E-12*GeV)]],0.0],
[[[(6.0000E+02*GeV,1.0000E-10*GeV)],[(6.0000E+02*GeV,1.0000E-10*GeV)]],0.0],
[[[(4.0000E+02*GeV,1.0000E-22*GeV)],[(4.0000E+02*GeV,1.0000E-22*GeV)]],0.57781],
[[[(4.0000E+02*GeV,1.0000E-20*GeV)],[(4.0000E+02*GeV,1.0000E-20*GeV)]],0.57766],
[[[(4.0000E+02*GeV,1.0000E-19*GeV)],[(4.0000E+02*GeV,1.0000E-19*GeV)]],0.5763],
[[[(4.0000E+02*GeV,2.0000E-19*GeV)],[(4.0000E+02*GeV,2.0000E-19*GeV)]],0.57479],
[[[(4.0000E+02*GeV,5.0000E-19*GeV)],[(4.0000E+02*GeV,5.0000E-19*GeV)]],0.57027],
[[[(4.0000E+02*GeV,7.0000E-19*GeV)],[(4.0000E+02*GeV,7.0000E-19*GeV)]],0.56725],
[[[(4.0000E+02*GeV,1.0000E-18*GeV)],[(4.0000E+02*GeV,1.0000E-18*GeV)]],0.56275],
[[[(4.0000E+02*GeV,2.0000E-18*GeV)],[(4.0000E+02*GeV,2.0000E-18*GeV)]],0.5478],
[[[(4.0000E+02*GeV,5.0000E-18*GeV)],[(4.0000E+02*GeV,5.0000E-18*GeV)]],0.50398],
[[[(4.0000E+02*GeV,7.0000E-18*GeV)],[(4.0000E+02*GeV,7.0000E-18*GeV)]],0.47585],
[[[(4.0000E+02*GeV,1.0000E-17*GeV)],[(4.0000E+02*GeV,1.0000E-17*GeV)]],0.43559],
[[[(4.0000E+02*GeV,2.0000E-17*GeV)],[(4.0000E+02*GeV,2.0000E-17*GeV)]],0.3201],
[[[(4.0000E+02*GeV,5.0000E-17*GeV)],[(4.0000E+02*GeV,5.0000E-17*GeV)]],0.12177],
[[[(4.0000E+02*GeV,7.0000E-17*GeV)],[(4.0000E+02*GeV,7.0000E-17*GeV)]],0.064108],
[[[(4.0000E+02*GeV,1.0000E-16*GeV)],[(4.0000E+02*GeV,1.0000E-16*GeV)]],0.025093],
[[[(4.0000E+02*GeV,1.0000E-15*GeV)],[(4.0000E+02*GeV,1.0000E-15*GeV)]],8.9973e-11],
[[[(4.0000E+02*GeV,1.0000E-14*GeV)],[(4.0000E+02*GeV,1.0000E-14*GeV)]],1.4497e-57],
[[[(4.0000E+02*GeV,1.0000E-12*GeV)],[(4.0000E+02*GeV,1.0000E-12*GeV)]],0.0],
[[[(4.0000E+02*GeV,1.0000E-10*GeV)],[(4.0000E+02*GeV,1.0000E-10*GeV)]],0.0],
[[[(7.0000E+02*GeV,1.0000E-22*GeV)],[(7.0000E+02*GeV,1.0000E-22*GeV)]],0.67958],
[[[(7.0000E+02*GeV,1.0000E-20*GeV)],[(7.0000E+02*GeV,1.0000E-20*GeV)]],0.67939],
[[[(7.0000E+02*GeV,1.0000E-19*GeV)],[(7.0000E+02*GeV,1.0000E-19*GeV)]],0.67766],
[[[(7.0000E+02*GeV,2.0000E-19*GeV)],[(7.0000E+02*GeV,2.0000E-19*GeV)]],0.67575],
[[[(7.0000E+02*GeV,5.0000E-19*GeV)],[(7.0000E+02*GeV,5.0000E-19*GeV)]],0.67002],
[[[(7.0000E+02*GeV,7.0000E-19*GeV)],[(7.0000E+02*GeV,7.0000E-19*GeV)]],0.66621],
[[[(7.0000E+02*GeV,1.0000E-18*GeV)],[(7.0000E+02*GeV,1.0000E-18*GeV)]],0.6605],
[[[(7.0000E+02*GeV,2.0000E-18*GeV)],[(7.0000E+02*GeV,2.0000E-18*GeV)]],0.64158],
[[[(7.0000E+02*GeV,5.0000E-18*GeV)],[(7.0000E+02*GeV,5.0000E-18*GeV)]],0.58622],
[[[(7.0000E+02*GeV,7.0000E-18*GeV)],[(7.0000E+02*GeV,7.0000E-18*GeV)]],0.55081],
[[[(7.0000E+02*GeV,1.0000E-17*GeV)],[(7.0000E+02*GeV,1.0000E-17*GeV)]],0.50037],
[[[(7.0000E+02*GeV,2.0000E-17*GeV)],[(7.0000E+02*GeV,2.0000E-17*GeV)]],0.35785],
[[[(7.0000E+02*GeV,5.0000E-17*GeV)],[(7.0000E+02*GeV,5.0000E-17*GeV)]],0.12526],
[[[(7.0000E+02*GeV,7.0000E-17*GeV)],[(7.0000E+02*GeV,7.0000E-17*GeV)]],0.062638],
[[[(7.0000E+02*GeV,1.0000E-16*GeV)],[(7.0000E+02*GeV,1.0000E-16*GeV)]],0.022883],
[[[(7.0000E+02*GeV,1.0000E-15*GeV)],[(7.0000E+02*GeV,1.0000E-15*GeV)]],1.7991e-11],
[[[(7.0000E+02*GeV,1.0000E-14*GeV)],[(7.0000E+02*GeV,1.0000E-14*GeV)]],3.1063e-58],
[[[(7.0000E+02*GeV,1.0000E-12*GeV)],[(7.0000E+02*GeV,1.0000E-12*GeV)]],0.0],
[[[(7.0000E+02*GeV,1.0000E-10*GeV)],[(7.0000E+02*GeV,1.0000E-10*GeV)]],0.0],
[[[(1.4500E+03*GeV,1.0000E-22*GeV)],[(1.4500E+03*GeV,1.0000E-22*GeV)]],0.25355],
[[[(1.4500E+03*GeV,1.0000E-20*GeV)],[(1.4500E+03*GeV,1.0000E-20*GeV)]],0.25342],
[[[(1.4500E+03*GeV,1.0000E-19*GeV)],[(1.4500E+03*GeV,1.0000E-19*GeV)]],0.25228],
[[[(1.4500E+03*GeV,2.0000E-19*GeV)],[(1.4500E+03*GeV,2.0000E-19*GeV)]],0.25102],
[[[(1.4500E+03*GeV,5.0000E-19*GeV)],[(1.4500E+03*GeV,5.0000E-19*GeV)]],0.24729],
[[[(1.4500E+03*GeV,7.0000E-19*GeV)],[(1.4500E+03*GeV,7.0000E-19*GeV)]],0.24483],
[[[(1.4500E+03*GeV,1.0000E-18*GeV)],[(1.4500E+03*GeV,1.0000E-18*GeV)]],0.24121],
[[[(1.4500E+03*GeV,2.0000E-18*GeV)],[(1.4500E+03*GeV,2.0000E-18*GeV)]],0.22955],
[[[(1.4500E+03*GeV,5.0000E-18*GeV)],[(1.4500E+03*GeV,5.0000E-18*GeV)]],0.19826],
[[[(1.4500E+03*GeV,7.0000E-18*GeV)],[(1.4500E+03*GeV,7.0000E-18*GeV)]],0.18008],
[[[(1.4500E+03*GeV,1.0000E-17*GeV)],[(1.4500E+03*GeV,1.0000E-17*GeV)]],0.15623],
[[[(1.4500E+03*GeV,2.0000E-17*GeV)],[(1.4500E+03*GeV,2.0000E-17*GeV)]],0.098754],
[[[(1.4500E+03*GeV,5.0000E-17*GeV)],[(1.4500E+03*GeV,5.0000E-17*GeV)]],0.027424],
[[[(1.4500E+03*GeV,7.0000E-17*GeV)],[(1.4500E+03*GeV,7.0000E-17*GeV)]],0.012327],
[[[(1.4500E+03*GeV,1.0000E-16*GeV)],[(1.4500E+03*GeV,1.0000E-16*GeV)]],0.0039429],
[[[(1.4500E+03*GeV,1.0000E-15*GeV)],[(1.4500E+03*GeV,1.0000E-15*GeV)]],5.6623e-14],
[[[(1.4500E+03*GeV,1.0000E-14*GeV)],[(1.4500E+03*GeV,1.0000E-14*GeV)]],8.133e-103],
[[[(1.4500E+03*GeV,1.0000E-12*GeV)],[(1.4500E+03*GeV,1.0000E-12*GeV)]],0.0],
[[[(1.4500E+03*GeV,1.0000E-10*GeV)],[(1.4500E+03*GeV,1.0000E-10*GeV)]],0.0],
[[[(1.0000E+03*GeV,1.0000E-22*GeV)],[(1.0000E+03*GeV,1.0000E-22*GeV)]],0.59729],
[[[(1.0000E+03*GeV,1.0000E-20*GeV)],[(1.0000E+03*GeV,1.0000E-20*GeV)]],0.59708],
[[[(1.0000E+03*GeV,1.0000E-19*GeV)],[(1.0000E+03*GeV,1.0000E-19*GeV)]],0.59515],
[[[(1.0000E+03*GeV,2.0000E-19*GeV)],[(1.0000E+03*GeV,2.0000E-19*GeV)]],0.593],
[[[(1.0000E+03*GeV,5.0000E-19*GeV)],[(1.0000E+03*GeV,5.0000E-19*GeV)]],0.58661],
[[[(1.0000E+03*GeV,7.0000E-19*GeV)],[(1.0000E+03*GeV,7.0000E-19*GeV)]],0.58238],
[[[(1.0000E+03*GeV,1.0000E-18*GeV)],[(1.0000E+03*GeV,1.0000E-18*GeV)]],0.57608],
[[[(1.0000E+03*GeV,2.0000E-18*GeV)],[(1.0000E+03*GeV,2.0000E-18*GeV)]],0.55544],
[[[(1.0000E+03*GeV,5.0000E-18*GeV)],[(1.0000E+03*GeV,5.0000E-18*GeV)]],0.49706],
[[[(1.0000E+03*GeV,7.0000E-18*GeV)],[(1.0000E+03*GeV,7.0000E-18*GeV)]],0.46108],
[[[(1.0000E+03*GeV,1.0000E-17*GeV)],[(1.0000E+03*GeV,1.0000E-17*GeV)]],0.41139],
[[[(1.0000E+03*GeV,2.0000E-17*GeV)],[(1.0000E+03*GeV,2.0000E-17*GeV)]],0.27944],
[[[(1.0000E+03*GeV,5.0000E-17*GeV)],[(1.0000E+03*GeV,5.0000E-17*GeV)]],0.087451],
[[[(1.0000E+03*GeV,7.0000E-17*GeV)],[(1.0000E+03*GeV,7.0000E-17*GeV)]],0.041335],
[[[(1.0000E+03*GeV,1.0000E-16*GeV)],[(1.0000E+03*GeV,1.0000E-16*GeV)]],0.01407],
[[[(1.0000E+03*GeV,1.0000E-15*GeV)],[(1.0000E+03*GeV,1.0000E-15*GeV)]],1.886e-12],
[[[(1.0000E+03*GeV,1.0000E-14*GeV)],[(1.0000E+03*GeV,1.0000E-14*GeV)]],3.862e-74],
[[[(1.0000E+03*GeV,1.0000E-12*GeV)],[(1.0000E+03*GeV,1.0000E-12*GeV)]],0.0],
[[[(1.0000E+03*GeV,1.0000E-10*GeV)],[(1.0000E+03*GeV,1.0000E-10*GeV)]],0.0],
[[[(1.1500E+03*GeV,1.0000E-22*GeV)],[(1.1500E+03*GeV,1.0000E-22*GeV)]],0.52122],
[[[(1.1500E+03*GeV,1.0000E-20*GeV)],[(1.1500E+03*GeV,1.0000E-20*GeV)]],0.52101],
[[[(1.1500E+03*GeV,1.0000E-19*GeV)],[(1.1500E+03*GeV,1.0000E-19*GeV)]],0.5191],
[[[(1.1500E+03*GeV,2.0000E-19*GeV)],[(1.1500E+03*GeV,2.0000E-19*GeV)]],0.51699],
[[[(1.1500E+03*GeV,5.0000E-19*GeV)],[(1.1500E+03*GeV,5.0000E-19*GeV)]],0.51068],
[[[(1.1500E+03*GeV,7.0000E-19*GeV)],[(1.1500E+03*GeV,7.0000E-19*GeV)]],0.50652],
[[[(1.1500E+03*GeV,1.0000E-18*GeV)],[(1.1500E+03*GeV,1.0000E-18*GeV)]],0.50033],
[[[(1.1500E+03*GeV,2.0000E-18*GeV)],[(1.1500E+03*GeV,2.0000E-18*GeV)]],0.48022],
[[[(1.1500E+03*GeV,5.0000E-18*GeV)],[(1.1500E+03*GeV,5.0000E-18*GeV)]],0.42437],
[[[(1.1500E+03*GeV,7.0000E-18*GeV)],[(1.1500E+03*GeV,7.0000E-18*GeV)]],0.39064],
[[[(1.1500E+03*GeV,1.0000E-17*GeV)],[(1.1500E+03*GeV,1.0000E-17*GeV)]],0.34489],
[[[(1.1500E+03*GeV,2.0000E-17*GeV)],[(1.1500E+03*GeV,2.0000E-17*GeV)]],0.22754],
[[[(1.1500E+03*GeV,5.0000E-17*GeV)],[(1.1500E+03*GeV,5.0000E-17*GeV)]],0.067026],
[[[(1.1500E+03*GeV,7.0000E-17*GeV)],[(1.1500E+03*GeV,7.0000E-17*GeV)]],0.030708],
[[[(1.1500E+03*GeV,1.0000E-16*GeV)],[(1.1500E+03*GeV,1.0000E-16*GeV)]],0.010027],
[[[(1.1500E+03*GeV,1.0000E-15*GeV)],[(1.1500E+03*GeV,1.0000E-15*GeV)]],6.6656e-13],
[[[(1.1500E+03*GeV,1.0000E-14*GeV)],[(1.1500E+03*GeV,1.0000E-14*GeV)]],4.0013e-80],
[[[(1.1500E+03*GeV,1.0000E-12*GeV)],[(1.1500E+03*GeV,1.0000E-12*GeV)]],0.0],
[[[(1.1500E+03*GeV,1.0000E-10*GeV)],[(1.1500E+03*GeV,1.0000E-10*GeV)]],0.0],
[[[(5.5000E+02*GeV,1.0000E-22*GeV)],[(5.5000E+02*GeV,1.0000E-22*GeV)]],0.64833],
[[[(5.5000E+02*GeV,1.0000E-20*GeV)],[(5.5000E+02*GeV,1.0000E-20*GeV)]],0.64817],
[[[(5.5000E+02*GeV,1.0000E-19*GeV)],[(5.5000E+02*GeV,1.0000E-19*GeV)]],0.64668],
[[[(5.5000E+02*GeV,2.0000E-19*GeV)],[(5.5000E+02*GeV,2.0000E-19*GeV)]],0.64502],
[[[(5.5000E+02*GeV,5.0000E-19*GeV)],[(5.5000E+02*GeV,5.0000E-19*GeV)]],0.64004],
[[[(5.5000E+02*GeV,7.0000E-19*GeV)],[(5.5000E+02*GeV,7.0000E-19*GeV)]],0.63672],
[[[(5.5000E+02*GeV,1.0000E-18*GeV)],[(5.5000E+02*GeV,1.0000E-18*GeV)]],0.63175],
[[[(5.5000E+02*GeV,2.0000E-18*GeV)],[(5.5000E+02*GeV,2.0000E-18*GeV)]],0.61523],
[[[(5.5000E+02*GeV,5.0000E-18*GeV)],[(5.5000E+02*GeV,5.0000E-18*GeV)]],0.56644],
[[[(5.5000E+02*GeV,7.0000E-18*GeV)],[(5.5000E+02*GeV,7.0000E-18*GeV)]],0.5349],
[[[(5.5000E+02*GeV,1.0000E-17*GeV)],[(5.5000E+02*GeV,1.0000E-17*GeV)]],0.48953],
[[[(5.5000E+02*GeV,2.0000E-17*GeV)],[(5.5000E+02*GeV,2.0000E-17*GeV)]],0.35848],
[[[(5.5000E+02*GeV,5.0000E-17*GeV)],[(5.5000E+02*GeV,5.0000E-17*GeV)]],0.13343],
[[[(5.5000E+02*GeV,7.0000E-17*GeV)],[(5.5000E+02*GeV,7.0000E-17*GeV)]],0.069043],
[[[(5.5000E+02*GeV,1.0000E-16*GeV)],[(5.5000E+02*GeV,1.0000E-16*GeV)]],0.026346],
[[[(5.5000E+02*GeV,1.0000E-15*GeV)],[(5.5000E+02*GeV,1.0000E-15*GeV)]],3.5528e-11],
[[[(5.5000E+02*GeV,1.0000E-14*GeV)],[(5.5000E+02*GeV,1.0000E-14*GeV)]],5.6092e-58],
[[[(5.5000E+02*GeV,1.0000E-12*GeV)],[(5.5000E+02*GeV,1.0000E-12*GeV)]],0.0],
[[[(5.5000E+02*GeV,1.0000E-10*GeV)],[(5.5000E+02*GeV,1.0000E-10*GeV)]],0.0],
[[[(2.2000E+03*GeV,1.0000E-22*GeV)],[(2.2000E+03*GeV,1.0000E-22*GeV)]],0.018958],
[[[(2.2000E+03*GeV,1.0000E-20*GeV)],[(2.2000E+03*GeV,1.0000E-20*GeV)]],0.018947],
[[[(2.2000E+03*GeV,1.0000E-19*GeV)],[(2.2000E+03*GeV,1.0000E-19*GeV)]],0.018857],
[[[(2.2000E+03*GeV,2.0000E-19*GeV)],[(2.2000E+03*GeV,2.0000E-19*GeV)]],0.018756],
[[[(2.2000E+03*GeV,5.0000E-19*GeV)],[(2.2000E+03*GeV,5.0000E-19*GeV)]],0.018459],
[[[(2.2000E+03*GeV,7.0000E-19*GeV)],[(2.2000E+03*GeV,7.0000E-19*GeV)]],0.018263],
[[[(2.2000E+03*GeV,1.0000E-18*GeV)],[(2.2000E+03*GeV,1.0000E-18*GeV)]],0.017975],
[[[(2.2000E+03*GeV,2.0000E-18*GeV)],[(2.2000E+03*GeV,2.0000E-18*GeV)]],0.017049],
[[[(2.2000E+03*GeV,5.0000E-18*GeV)],[(2.2000E+03*GeV,5.0000E-18*GeV)]],0.014577],
[[[(2.2000E+03*GeV,7.0000E-18*GeV)],[(2.2000E+03*GeV,7.0000E-18*GeV)]],0.013153],
[[[(2.2000E+03*GeV,1.0000E-17*GeV)],[(2.2000E+03*GeV,1.0000E-17*GeV)]],0.011296],
[[[(2.2000E+03*GeV,2.0000E-17*GeV)],[(2.2000E+03*GeV,2.0000E-17*GeV)]],0.0068995],
[[[(2.2000E+03*GeV,5.0000E-17*GeV)],[(2.2000E+03*GeV,5.0000E-17*GeV)]],0.0017054],
[[[(2.2000E+03*GeV,7.0000E-17*GeV)],[(2.2000E+03*GeV,7.0000E-17*GeV)]],0.00069955],
[[[(2.2000E+03*GeV,1.0000E-16*GeV)],[(2.2000E+03*GeV,1.0000E-16*GeV)]],0.00019144],
[[[(2.2000E+03*GeV,1.0000E-15*GeV)],[(2.2000E+03*GeV,1.0000E-15*GeV)]],1.8541e-18],
[[[(2.2000E+03*GeV,1.0000E-14*GeV)],[(2.2000E+03*GeV,1.0000E-14*GeV)]],1.9534e-144],
[[[(2.2000E+03*GeV,1.0000E-12*GeV)],[(2.2000E+03*GeV,1.0000E-12*GeV)]],0.0],
[[[(2.2000E+03*GeV,1.0000E-10*GeV)],[(2.2000E+03*GeV,1.0000E-10*GeV)]],0.0],
[[[(1.0000E+02*GeV,1.0000E-22*GeV)],[(1.0000E+02*GeV,1.0000E-22*GeV)]],0.18427],
[[[(1.0000E+02*GeV,1.0000E-20*GeV)],[(1.0000E+02*GeV,1.0000E-20*GeV)]],0.18422],
[[[(1.0000E+02*GeV,1.0000E-19*GeV)],[(1.0000E+02*GeV,1.0000E-19*GeV)]],0.1838],
[[[(1.0000E+02*GeV,2.0000E-19*GeV)],[(1.0000E+02*GeV,2.0000E-19*GeV)]],0.18334],
[[[(1.0000E+02*GeV,5.0000E-19*GeV)],[(1.0000E+02*GeV,5.0000E-19*GeV)]],0.18195],
[[[(1.0000E+02*GeV,7.0000E-19*GeV)],[(1.0000E+02*GeV,7.0000E-19*GeV)]],0.18103],
[[[(1.0000E+02*GeV,1.0000E-18*GeV)],[(1.0000E+02*GeV,1.0000E-18*GeV)]],0.17965],
[[[(1.0000E+02*GeV,2.0000E-18*GeV)],[(1.0000E+02*GeV,2.0000E-18*GeV)]],0.17512],
[[[(1.0000E+02*GeV,5.0000E-18*GeV)],[(1.0000E+02*GeV,5.0000E-18*GeV)]],0.16202],
[[[(1.0000E+02*GeV,7.0000E-18*GeV)],[(1.0000E+02*GeV,7.0000E-18*GeV)]],0.15371],
[[[(1.0000E+02*GeV,1.0000E-17*GeV)],[(1.0000E+02*GeV,1.0000E-17*GeV)]],0.1419],
[[[(1.0000E+02*GeV,2.0000E-17*GeV)],[(1.0000E+02*GeV,2.0000E-17*GeV)]],0.10799],
[[[(1.0000E+02*GeV,5.0000E-17*GeV)],[(1.0000E+02*GeV,5.0000E-17*GeV)]],0.046408],
[[[(1.0000E+02*GeV,7.0000E-17*GeV)],[(1.0000E+02*GeV,7.0000E-17*GeV)]],0.02642],
[[[(1.0000E+02*GeV,1.0000E-16*GeV)],[(1.0000E+02*GeV,1.0000E-16*GeV)]],0.011523],
[[[(1.0000E+02*GeV,1.0000E-15*GeV)],[(1.0000E+02*GeV,1.0000E-15*GeV)]],5.1629e-09],
[[[(1.0000E+02*GeV,1.0000E-14*GeV)],[(1.0000E+02*GeV,1.0000E-14*GeV)]],5.2276e-31],
[[[(1.0000E+02*GeV,1.0000E-12*GeV)],[(1.0000E+02*GeV,1.0000E-12*GeV)]],0.0],
[[[(1.0000E+02*GeV,1.0000E-10*GeV)],[(1.0000E+02*GeV,1.0000E-10*GeV)]],0.0],
[[[(3.5000E+03*GeV,1.0000E-22*GeV)],[(3.5000E+03*GeV,1.0000E-22*GeV)]],0.0],
[[[(3.5000E+03*GeV,1.0000E-20*GeV)],[(3.5000E+03*GeV,1.0000E-20*GeV)]],0.0],
[[[(3.5000E+03*GeV,1.0000E-19*GeV)],[(3.5000E+03*GeV,1.0000E-19*GeV)]],0.0],
[[[(3.5000E+03*GeV,2.0000E-19*GeV)],[(3.5000E+03*GeV,2.0000E-19*GeV)]],0.0],
[[[(3.5000E+03*GeV,5.0000E-19*GeV)],[(3.5000E+03*GeV,5.0000E-19*GeV)]],0.0],
[[[(3.5000E+03*GeV,7.0000E-19*GeV)],[(3.5000E+03*GeV,7.0000E-19*GeV)]],0.0],
[[[(3.5000E+03*GeV,1.0000E-18*GeV)],[(3.5000E+03*GeV,1.0000E-18*GeV)]],0.0],
[[[(3.5000E+03*GeV,2.0000E-18*GeV)],[(3.5000E+03*GeV,2.0000E-18*GeV)]],0.0],
[[[(3.5000E+03*GeV,5.0000E-18*GeV)],[(3.5000E+03*GeV,5.0000E-18*GeV)]],0.0],
[[[(3.5000E+03*GeV,7.0000E-18*GeV)],[(3.5000E+03*GeV,7.0000E-18*GeV)]],0.0],
[[[(3.5000E+03*GeV,1.0000E-17*GeV)],[(3.5000E+03*GeV,1.0000E-17*GeV)]],0.0],
[[[(3.5000E+03*GeV,2.0000E-17*GeV)],[(3.5000E+03*GeV,2.0000E-17*GeV)]],0.0],
[[[(3.5000E+03*GeV,5.0000E-17*GeV)],[(3.5000E+03*GeV,5.0000E-17*GeV)]],0.0],
[[[(3.5000E+03*GeV,7.0000E-17*GeV)],[(3.5000E+03*GeV,7.0000E-17*GeV)]],0.0],
[[[(3.5000E+03*GeV,1.0000E-16*GeV)],[(3.5000E+03*GeV,1.0000E-16*GeV)]],0.0],
[[[(3.5000E+03*GeV,1.0000E-15*GeV)],[(3.5000E+03*GeV,1.0000E-15*GeV)]],0.0],
[[[(3.5000E+03*GeV,1.0000E-14*GeV)],[(3.5000E+03*GeV,1.0000E-14*GeV)]],0.0],
[[[(3.5000E+03*GeV,1.0000E-12*GeV)],[(3.5000E+03*GeV,1.0000E-12*GeV)]],0.0],
[[[(3.5000E+03*GeV,1.0000E-10*GeV)],[(3.5000E+03*GeV,1.0000E-10*GeV)]],0.0],
[[[(1.9000E+03*GeV,1.0000E-22*GeV)],[(1.9000E+03*GeV,1.0000E-22*GeV)]],0.084102],
[[[(1.9000E+03*GeV,1.0000E-20*GeV)],[(1.9000E+03*GeV,1.0000E-20*GeV)]],0.084058],
[[[(1.9000E+03*GeV,1.0000E-19*GeV)],[(1.9000E+03*GeV,1.0000E-19*GeV)]],0.083662],
[[[(1.9000E+03*GeV,2.0000E-19*GeV)],[(1.9000E+03*GeV,2.0000E-19*GeV)]],0.083223],
[[[(1.9000E+03*GeV,5.0000E-19*GeV)],[(1.9000E+03*GeV,5.0000E-19*GeV)]],0.081923],
[[[(1.9000E+03*GeV,7.0000E-19*GeV)],[(1.9000E+03*GeV,7.0000E-19*GeV)]],0.08107],
[[[(1.9000E+03*GeV,1.0000E-18*GeV)],[(1.9000E+03*GeV,1.0000E-18*GeV)]],0.079808],
[[[(1.9000E+03*GeV,2.0000E-18*GeV)],[(1.9000E+03*GeV,2.0000E-18*GeV)]],0.075757],
[[[(1.9000E+03*GeV,5.0000E-18*GeV)],[(1.9000E+03*GeV,5.0000E-18*GeV)]],0.064918],
[[[(1.9000E+03*GeV,7.0000E-18*GeV)],[(1.9000E+03*GeV,7.0000E-18*GeV)]],0.058649],
[[[(1.9000E+03*GeV,1.0000E-17*GeV)],[(1.9000E+03*GeV,1.0000E-17*GeV)]],0.050456],
[[[(1.9000E+03*GeV,2.0000E-17*GeV)],[(1.9000E+03*GeV,2.0000E-17*GeV)]],0.030961],
[[[(1.9000E+03*GeV,5.0000E-17*GeV)],[(1.9000E+03*GeV,5.0000E-17*GeV)]],0.007781],
[[[(1.9000E+03*GeV,7.0000E-17*GeV)],[(1.9000E+03*GeV,7.0000E-17*GeV)]],0.0032573],
[[[(1.9000E+03*GeV,1.0000E-16*GeV)],[(1.9000E+03*GeV,1.0000E-16*GeV)]],0.00093369],
[[[(1.9000E+03*GeV,1.0000E-15*GeV)],[(1.9000E+03*GeV,1.0000E-15*GeV)]],8.599e-16],
[[[(1.9000E+03*GeV,1.0000E-14*GeV)],[(1.9000E+03*GeV,1.0000E-14*GeV)]],2.9749e-120],
[[[(1.9000E+03*GeV,1.0000E-12*GeV)],[(1.9000E+03*GeV,1.0000E-12*GeV)]],0.0],
[[[(1.9000E+03*GeV,1.0000E-10*GeV)],[(1.9000E+03*GeV,1.0000E-10*GeV)]],0.0],
[[[(9.0000E+02*GeV,1.0000E-22*GeV)],[(9.0000E+02*GeV,1.0000E-22*GeV)]],0.64122],
[[[(9.0000E+02*GeV,1.0000E-20*GeV)],[(9.0000E+02*GeV,1.0000E-20*GeV)]],0.64101],
[[[(9.0000E+02*GeV,1.0000E-19*GeV)],[(9.0000E+02*GeV,1.0000E-19*GeV)]],0.63911],
[[[(9.0000E+02*GeV,2.0000E-19*GeV)],[(9.0000E+02*GeV,2.0000E-19*GeV)]],0.63701],
[[[(9.0000E+02*GeV,5.0000E-19*GeV)],[(9.0000E+02*GeV,5.0000E-19*GeV)]],0.63071],
[[[(9.0000E+02*GeV,7.0000E-19*GeV)],[(9.0000E+02*GeV,7.0000E-19*GeV)]],0.62654],
[[[(9.0000E+02*GeV,1.0000E-18*GeV)],[(9.0000E+02*GeV,1.0000E-18*GeV)]],0.6203],
[[[(9.0000E+02*GeV,2.0000E-18*GeV)],[(9.0000E+02*GeV,2.0000E-18*GeV)]],0.59979],
[[[(9.0000E+02*GeV,5.0000E-18*GeV)],[(9.0000E+02*GeV,5.0000E-18*GeV)]],0.54095],
[[[(9.0000E+02*GeV,7.0000E-18*GeV)],[(9.0000E+02*GeV,7.0000E-18*GeV)]],0.50414],
[[[(9.0000E+02*GeV,1.0000E-17*GeV)],[(9.0000E+02*GeV,1.0000E-17*GeV)]],0.45267],
[[[(9.0000E+02*GeV,2.0000E-17*GeV)],[(9.0000E+02*GeV,2.0000E-17*GeV)]],0.31275],
[[[(9.0000E+02*GeV,5.0000E-17*GeV)],[(9.0000E+02*GeV,5.0000E-17*GeV)]],0.10107],
[[[(9.0000E+02*GeV,7.0000E-17*GeV)],[(9.0000E+02*GeV,7.0000E-17*GeV)]],0.048478],
[[[(9.0000E+02*GeV,1.0000E-16*GeV)],[(9.0000E+02*GeV,1.0000E-16*GeV)]],0.016803],
[[[(9.0000E+02*GeV,1.0000E-15*GeV)],[(9.0000E+02*GeV,1.0000E-15*GeV)]],4.4029e-12],
[[[(9.0000E+02*GeV,1.0000E-14*GeV)],[(9.0000E+02*GeV,1.0000E-14*GeV)]],5.7058e-68],
[[[(9.0000E+02*GeV,1.0000E-12*GeV)],[(9.0000E+02*GeV,1.0000E-12*GeV)]],0.0],
[[[(9.0000E+02*GeV,1.0000E-10*GeV)],[(9.0000E+02*GeV,1.0000E-10*GeV)]],0.0],
[[[(2.0000E+02*GeV,1.0000E-22*GeV)],[(2.0000E+02*GeV,1.0000E-22*GeV)]],0.35618],
[[[(2.0000E+02*GeV,1.0000E-20*GeV)],[(2.0000E+02*GeV,1.0000E-20*GeV)]],0.35608],
[[[(2.0000E+02*GeV,1.0000E-19*GeV)],[(2.0000E+02*GeV,1.0000E-19*GeV)]],0.35521],
[[[(2.0000E+02*GeV,2.0000E-19*GeV)],[(2.0000E+02*GeV,2.0000E-19*GeV)]],0.35424],
[[[(2.0000E+02*GeV,5.0000E-19*GeV)],[(2.0000E+02*GeV,5.0000E-19*GeV)]],0.35133],
[[[(2.0000E+02*GeV,7.0000E-19*GeV)],[(2.0000E+02*GeV,7.0000E-19*GeV)]],0.3494],
[[[(2.0000E+02*GeV,1.0000E-18*GeV)],[(2.0000E+02*GeV,1.0000E-18*GeV)]],0.34652],
[[[(2.0000E+02*GeV,2.0000E-18*GeV)],[(2.0000E+02*GeV,2.0000E-18*GeV)]],0.33701],
[[[(2.0000E+02*GeV,5.0000E-18*GeV)],[(2.0000E+02*GeV,5.0000E-18*GeV)]],0.30952],
[[[(2.0000E+02*GeV,7.0000E-18*GeV)],[(2.0000E+02*GeV,7.0000E-18*GeV)]],0.29211],
[[[(2.0000E+02*GeV,1.0000E-17*GeV)],[(2.0000E+02*GeV,1.0000E-17*GeV)]],0.26742],
[[[(2.0000E+02*GeV,2.0000E-17*GeV)],[(2.0000E+02*GeV,2.0000E-17*GeV)]],0.19747],
[[[(2.0000E+02*GeV,5.0000E-17*GeV)],[(2.0000E+02*GeV,5.0000E-17*GeV)]],0.07738],
[[[(2.0000E+02*GeV,7.0000E-17*GeV)],[(2.0000E+02*GeV,7.0000E-17*GeV)]],0.04161],
[[[(2.0000E+02*GeV,1.0000E-16*GeV)],[(2.0000E+02*GeV,1.0000E-16*GeV)]],0.016759],
[[[(2.0000E+02*GeV,1.0000E-15*GeV)],[(2.0000E+02*GeV,1.0000E-15*GeV)]],2.7746e-10],
[[[(2.0000E+02*GeV,1.0000E-14*GeV)],[(2.0000E+02*GeV,1.0000E-14*GeV)]],2.8838e-49],
[[[(2.0000E+02*GeV,1.0000E-12*GeV)],[(2.0000E+02*GeV,1.0000E-12*GeV)]],0.0],
[[[(2.0000E+02*GeV,1.0000E-10*GeV)],[(2.0000E+02*GeV,1.0000E-10*GeV)]],0.0]]
