txName: TChiWZoff
conditionDescription: None
condition: None
constraint: 2.1*[[['jet','jet']],[['jet','jet']]]
validated: None
axes: 2*Eq(mother,x)_Eq(lsp,y)
publishedData: False
efficiencyMap: [[[[80.0*GeV, 40.0*GeV], [80.0*GeV, 40.0*GeV]], 3.32e-05],
[[[440.0*GeV, 380.0*GeV], [440.0*GeV, 380.0*GeV]], 0.0016785],
[[[200.0*GeV, 140.0*GeV], [200.0*GeV, 140.0*GeV]], 0.0004391],
[[[240.0*GeV, 200.0*GeV], [240.0*GeV, 200.0*GeV]], 0.0006047],
[[[600.0*GeV, 520.0*GeV], [600.0*GeV, 520.0*GeV]], 0.0023106],
[[[80.0*GeV, 60.0*GeV], [80.0*GeV, 60.0*GeV]], 5.52e-05],
[[[80.0*GeV, 1.0*GeV], [80.0*GeV, 1.0*GeV]], 3.32e-05],
[[[480.0*GeV, 400.0*GeV], [480.0*GeV, 400.0*GeV]], 0.0021552],
[[[720.0*GeV, 680.0*GeV], [720.0*GeV, 680.0*GeV]], 0.001272],
[[[120.0*GeV, 60.0*GeV], [120.0*GeV, 60.0*GeV]], 0.0002215],
[[[680.0*GeV, 640.0*GeV], [680.0*GeV, 640.0*GeV]], 0.0010409],
[[[560.0*GeV, 480.0*GeV], [560.0*GeV, 480.0*GeV]], 0.002315],
[[[720.0*GeV, 640.0*GeV], [720.0*GeV, 640.0*GeV]], 0.0030461],
[[[320.0*GeV, 300.0*GeV], [320.0*GeV, 300.0*GeV]], 0.0004952],
[[[640.0*GeV, 580.0*GeV], [640.0*GeV, 580.0*GeV]], 0.0017317],
[[[680.0*GeV, 600.0*GeV], [680.0*GeV, 600.0*GeV]], 0.0028285],
[[[480.0*GeV, 440.0*GeV], [480.0*GeV, 440.0*GeV]], 0.0011347],
[[[440.0*GeV, 360.0*GeV], [440.0*GeV, 360.0*GeV]], 0.0019601],
[[[520.0*GeV, 500.0*GeV], [520.0*GeV, 500.0*GeV]], 0.0006504],
[[[440.0*GeV, 420.0*GeV], [440.0*GeV, 420.0*GeV]], 0.0008142],
[[[480.0*GeV, 460.0*GeV], [480.0*GeV, 460.0*GeV]], 0.0006401],
[[[640.0*GeV, 600.0*GeV], [640.0*GeV, 600.0*GeV]], 0.0012141],
[[[440.0*GeV, 400.0*GeV], [440.0*GeV, 400.0*GeV]], 0.0010693],
[[[520.0*GeV, 480.0*GeV], [520.0*GeV, 480.0*GeV]], 0.0010417],
[[[120.0*GeV, 100.0*GeV], [120.0*GeV, 100.0*GeV]], 0.0002209],
[[[760.0*GeV, 680.0*GeV], [760.0*GeV, 680.0*GeV]], 0.0026533],
[[[280.0*GeV, 200.0*GeV], [280.0*GeV, 200.0*GeV]], 0.0014194],
[[[600.0*GeV, 560.0*GeV], [600.0*GeV, 560.0*GeV]], 0.0012536],
[[[480.0*GeV, 420.0*GeV], [480.0*GeV, 420.0*GeV]], 0.0018359],
[[[160.0*GeV, 80.0*GeV], [160.0*GeV, 80.0*GeV]], 0.0003404],
[[[560.0*GeV, 500.0*GeV], [560.0*GeV, 500.0*GeV]], 0.0017778],
[[[120.0*GeV, 80.0*GeV], [120.0*GeV, 80.0*GeV]], 0.0001627],
[[[280.0*GeV, 220.0*GeV], [280.0*GeV, 220.0*GeV]], 0.0010943],
[[[680.0*GeV, 620.0*GeV], [680.0*GeV, 620.0*GeV]], 0.0017718],
[[[120.0*GeV, 40.0*GeV], [120.0*GeV, 40.0*GeV]], 0.0001629],
[[[600.0*GeV, 540.0*GeV], [600.0*GeV, 540.0*GeV]], 0.0018935],
[[[520.0*GeV, 460.0*GeV], [520.0*GeV, 460.0*GeV]], 0.0014691],
[[[80.0*GeV, 20.0*GeV], [80.0*GeV, 20.0*GeV]], 5.53e-05],
[[[720.0*GeV, 700.0*GeV], [720.0*GeV, 700.0*GeV]], 0.0008083],
[[[160.0*GeV, 140.0*GeV], [160.0*GeV, 140.0*GeV]], 0.0002305],
[[[560.0*GeV, 540.0*GeV], [560.0*GeV, 540.0*GeV]], 0.0007678],
[[[280.0*GeV, 260.0*GeV], [280.0*GeV, 260.0*GeV]], 0.0005265],
[[[320.0*GeV, 260.0*GeV], [320.0*GeV, 260.0*GeV]], 0.0009498],
[[[240.0*GeV, 220.0*GeV], [240.0*GeV, 220.0*GeV]], 0.0005284],
[[[760.0*GeV, 700.0*GeV], [760.0*GeV, 700.0*GeV]], 0.0018662],
[[[680.0*GeV, 660.0*GeV], [680.0*GeV, 660.0*GeV]], 0.0009539],
[[[200.0*GeV, 160.0*GeV], [200.0*GeV, 160.0*GeV]], 0.000627],
[[[240.0*GeV, 180.0*GeV], [240.0*GeV, 180.0*GeV]], 0.0007215],
[[[600.0*GeV, 580.0*GeV], [600.0*GeV, 580.0*GeV]], 0.0008576],
[[[560.0*GeV, 520.0*GeV], [560.0*GeV, 520.0*GeV]], 0.0012269],
[[[520.0*GeV, 440.0*GeV], [520.0*GeV, 440.0*GeV]], 0.0025166],
[[[200.0*GeV, 120.0*GeV], [200.0*GeV, 120.0*GeV]], 0.0006262],
[[[240.0*GeV, 160.0*GeV], [240.0*GeV, 160.0*GeV]], 0.000838],
[[[640.0*GeV, 560.0*GeV], [640.0*GeV, 560.0*GeV]], 0.0026576],
[[[200.0*GeV, 180.0*GeV], [200.0*GeV, 180.0*GeV]], 0.0003757],
[[[160.0*GeV, 120.0*GeV], [160.0*GeV, 120.0*GeV]], 0.0003881],
[[[160.0*GeV, 100.0*GeV], [160.0*GeV, 100.0*GeV]], 0.0002671],
[[[720.0*GeV, 660.0*GeV], [720.0*GeV, 660.0*GeV]], 0.0020102],
[[[320.0*GeV, 280.0*GeV], [320.0*GeV, 280.0*GeV]], 0.0007626],
[[[320.0*GeV, 240.0*GeV], [320.0*GeV, 240.0*GeV]], 0.0010839],
[[[280.0*GeV, 240.0*GeV], [280.0*GeV, 240.0*GeV]], 0.0006306],
[[[640.0*GeV, 620.0*GeV], [640.0*GeV, 620.0*GeV]], 0.0009923]]
