txName: TChiZZoff
conditionDescription: None
condition: None
constraint: 2.1*[[['jet','jet']],[['jet','jet']]]
validated: None
axes: 2*Eq(mother,x)_Eq(lsp,y)
publishedData: False
efficiencyMap: [[[[400.0*GeV, 320.0*GeV], [400.0*GeV, 320.0*GeV]], 0.0040091],
[[[240.0*GeV, 200.0*GeV], [240.0*GeV, 200.0*GeV]], 0.0025798],
[[[480.0*GeV, 400.0*GeV], [480.0*GeV, 400.0*GeV]], 0.0043374],
[[[240.0*GeV, 220.0*GeV], [240.0*GeV, 220.0*GeV]], 0.0016376],
[[[680.0*GeV, 660.0*GeV], [680.0*GeV, 660.0*GeV]], 0.0014957],
[[[680.0*GeV, 600.0*GeV], [680.0*GeV, 600.0*GeV]], 0.0046343],
[[[160.0*GeV, 80.0*GeV], [160.0*GeV, 80.0*GeV]], 0.0021683],
[[[520.0*GeV, 460.0*GeV], [520.0*GeV, 460.0*GeV]], 0.0036231],
[[[320.0*GeV, 260.0*GeV], [320.0*GeV, 260.0*GeV]], 0.0030927],
[[[480.0*GeV, 460.0*GeV], [480.0*GeV, 460.0*GeV]], 0.0013804],
[[[280.0*GeV, 200.0*GeV], [280.0*GeV, 200.0*GeV]], 0.0031616],
[[[160.0*GeV, 140.0*GeV], [160.0*GeV, 140.0*GeV]], 0.0018476],
[[[520.0*GeV, 480.0*GeV], [520.0*GeV, 480.0*GeV]], 0.0022917],
[[[640.0*GeV, 600.0*GeV], [640.0*GeV, 600.0*GeV]], 0.00217],
[[[120.0*GeV, 80.0*GeV], [120.0*GeV, 80.0*GeV]], 0.0019514],
[[[40.0*GeV, 20.0*GeV], [40.0*GeV, 20.0*GeV]], 0.0012364],
[[[240.0*GeV, 180.0*GeV], [240.0*GeV, 180.0*GeV]], 0.0029058],
[[[600.0*GeV, 580.0*GeV], [600.0*GeV, 580.0*GeV]], 0.0015234],
[[[400.0*GeV, 360.0*GeV], [400.0*GeV, 360.0*GeV]], 0.0023657],
[[[440.0*GeV, 400.0*GeV], [440.0*GeV, 400.0*GeV]], 0.0026635],
[[[280.0*GeV, 240.0*GeV], [280.0*GeV, 240.0*GeV]], 0.0026769],
[[[160.0*GeV, 100.0*GeV], [160.0*GeV, 100.0*GeV]], 0.0023753],
[[[280.0*GeV, 220.0*GeV], [280.0*GeV, 220.0*GeV]], 0.0029234],
[[[440.0*GeV, 360.0*GeV], [440.0*GeV, 360.0*GeV]], 0.0041827],
[[[640.0*GeV, 580.0*GeV], [640.0*GeV, 580.0*GeV]], 0.0035371],
[[[200.0*GeV, 180.0*GeV], [200.0*GeV, 180.0*GeV]], 0.0016562],
[[[320.0*GeV, 240.0*GeV], [320.0*GeV, 240.0*GeV]], 0.0038208],
[[[560.0*GeV, 500.0*GeV], [560.0*GeV, 500.0*GeV]], 0.0035163],
[[[240.0*GeV, 160.0*GeV], [240.0*GeV, 160.0*GeV]], 0.0033388],
[[[640.0*GeV, 620.0*GeV], [640.0*GeV, 620.0*GeV]], 0.0014086],
[[[80.0*GeV, 60.0*GeV], [80.0*GeV, 60.0*GeV]], 0.0014218],
[[[560.0*GeV, 480.0*GeV], [560.0*GeV, 480.0*GeV]], 0.0038622],
[[[560.0*GeV, 540.0*GeV], [560.0*GeV, 540.0*GeV]], 0.0014262],
[[[360.0*GeV, 300.0*GeV], [360.0*GeV, 300.0*GeV]], 0.0033057],
[[[120.0*GeV, 40.0*GeV], [120.0*GeV, 40.0*GeV]], 0.0023204],
[[[600.0*GeV, 540.0*GeV], [600.0*GeV, 540.0*GeV]], 0.0032921],
[[[120.0*GeV, 100.0*GeV], [120.0*GeV, 100.0*GeV]], 0.0016069],
[[[280.0*GeV, 260.0*GeV], [280.0*GeV, 260.0*GeV]], 0.0016982],
[[[440.0*GeV, 420.0*GeV], [440.0*GeV, 420.0*GeV]], 0.0012104],
[[[440.0*GeV, 380.0*GeV], [440.0*GeV, 380.0*GeV]], 0.0030781],
[[[680.0*GeV, 620.0*GeV], [680.0*GeV, 620.0*GeV]], 0.0033192],
[[[560.0*GeV, 520.0*GeV], [560.0*GeV, 520.0*GeV]], 0.0026338],
[[[320.0*GeV, 300.0*GeV], [320.0*GeV, 300.0*GeV]], 0.001559],
[[[360.0*GeV, 280.0*GeV], [360.0*GeV, 280.0*GeV]], 0.0036371],
[[[360.0*GeV, 340.0*GeV], [360.0*GeV, 340.0*GeV]], 0.0017384],
[[[520.0*GeV, 440.0*GeV], [520.0*GeV, 440.0*GeV]], 0.0039997],
[[[200.0*GeV, 140.0*GeV], [200.0*GeV, 140.0*GeV]], 0.0024713],
[[[680.0*GeV, 640.0*GeV], [680.0*GeV, 640.0*GeV]], 0.0019637],
[[[40.0*GeV, 1.0*GeV], [40.0*GeV, 1.0*GeV]], 0.0011974],
[[[200.0*GeV, 120.0*GeV], [200.0*GeV, 120.0*GeV]], 0.0026155],
[[[80.0*GeV, 1.0*GeV], [80.0*GeV, 1.0*GeV]], 0.0019089],
[[[600.0*GeV, 560.0*GeV], [600.0*GeV, 560.0*GeV]], 0.0025515],
[[[160.0*GeV, 120.0*GeV], [160.0*GeV, 120.0*GeV]], 0.0019188],
[[[480.0*GeV, 440.0*GeV], [480.0*GeV, 440.0*GeV]], 0.0024549],
[[[400.0*GeV, 340.0*GeV], [400.0*GeV, 340.0*GeV]], 0.0034553],
[[[520.0*GeV, 500.0*GeV], [520.0*GeV, 500.0*GeV]], 0.0014874],
[[[600.0*GeV, 520.0*GeV], [600.0*GeV, 520.0*GeV]], 0.004401],
[[[200.0*GeV, 160.0*GeV], [200.0*GeV, 160.0*GeV]], 0.0024295],
[[[360.0*GeV, 320.0*GeV], [360.0*GeV, 320.0*GeV]], 0.0028244],
[[[480.0*GeV, 420.0*GeV], [480.0*GeV, 420.0*GeV]], 0.0031729],
[[[640.0*GeV, 560.0*GeV], [640.0*GeV, 560.0*GeV]], 0.0041627],
[[[120.0*GeV, 60.0*GeV], [120.0*GeV, 60.0*GeV]], 0.0018295],
[[[400.0*GeV, 380.0*GeV], [400.0*GeV, 380.0*GeV]], 0.0014358],
[[[320.0*GeV, 280.0*GeV], [320.0*GeV, 280.0*GeV]], 0.0023043],
[[[80.0*GeV, 20.0*GeV], [80.0*GeV, 20.0*GeV]], 0.0015044]]
