txName: T1bbbb
conditionDescription: None
condition: None
constraint: [[['b','b']],[['b','b']]]
checked: AL
figureUrl: https://twiki.cern.ch/twiki/pub/CMSPublic/PhysicsResultsSUS12024/T1bbbb_exclusions_corrected.pdf;https://twiki.cern.ch/twiki/pub/CMSPublic/PhysicsResultsSUS12024/T1bbbb_exclusions_corrected.pdf;https://twiki.cern.ch/twiki/pub/CMSPublic/PhysicsResultsSUS12024/T1bbbb_exclusions_corrected.pdf;https://twiki.cern.ch/twiki/pub/CMSPublic/PhysicsResultsSUS12024/T1bbbb_exclusions_corrected.pdf;https://twiki.cern.ch/twiki/pub/CMSPublic/PhysicsResultsSUS12024/T1bbbb_exclusions_corrected.pdf;https://twiki.cern.ch/twiki/pub/CMSPublic/PhysicsResultsSUS12024/T1bbbb_exclusions_corrected.pdf;https://twiki.cern.ch/twiki/pub/CMSPublic/PhysicsResultsSUS12024/T1bbbb_exclusions_corrected.pdf;https://twiki.cern.ch/twiki/pub/CMSPublic/PhysicsResultsSUS12024/T1bbbb_exclusions_corrected.pdf;https://twiki.cern.ch/twiki/pub/CMSPublic/PhysicsResultsSUS12024/T1bbbb_exclusions_corrected.pdf;https://twiki.cern.ch/twiki/pub/CMSPublic/PhysicsResultsSUS12024/T1bbbb_exclusions_corrected.pdf;https://twiki.cern.ch/twiki/pub/CMSPublic/PhysicsResultsSUS12024/T1bbbb_exclusions_corrected.pdf;https://twiki.cern.ch/twiki/pub/CMSPublic/PhysicsResultsSUS12024/T1bbbb_exclusions_corrected.pdf;https://twiki.cern.ch/twiki/pub/CMSPublic/PhysicsResultsSUS12024/T1bbbb_exclusions_corrected.pdf
validated: None
axes: 2*Eq(mother,x)_Eq(lsp,y);2*Eq(mother,x)_Eq(lsp,y);2*Eq(mother,x)_Eq(lsp,y);2*Eq(mother,x)_Eq(lsp,y);2*Eq(mother,x)_Eq(lsp,y);2*Eq(mother,x)_Eq(lsp,y);2*Eq(mother,x)_Eq(lsp,y);2*Eq(mother,x)_Eq(lsp,y);2*Eq(mother,x)_Eq(lsp,y);2*Eq(mother,x)_Eq(lsp,y);2*Eq(mother,x)_Eq(lsp,y);2*Eq(mother,x)_Eq(lsp,y);2*Eq(mother,x)_Eq(lsp,y)
publishedData: True
efficiencyMap: [[[[400.0*GeV, 50.0*GeV], [400.0*GeV, 50.0*GeV]], 0.00115703168674],
[[[400.0*GeV, 100.0*GeV], [400.0*GeV, 100.0*GeV]], 0.00106119954293],
[[[400.0*GeV, 150.0*GeV], [400.0*GeV, 150.0*GeV]], 0.000917059511573],
[[[400.0*GeV, 200.0*GeV], [400.0*GeV, 200.0*GeV]], 0.0008649960624],
[[[400.0*GeV, 250.0*GeV], [400.0*GeV, 250.0*GeV]], 0.000614122386952],
[[[400.0*GeV, 300.0*GeV], [400.0*GeV, 300.0*GeV]], 0.000476400321842],
[[[400.0*GeV, 350.0*GeV], [400.0*GeV, 350.0*GeV]], 0.000156662337318],
[[[450.0*GeV, 50.0*GeV], [450.0*GeV, 50.0*GeV]], 0.00266311508743],
[[[450.0*GeV, 100.0*GeV], [450.0*GeV, 100.0*GeV]], 0.00203379557186],
[[[450.0*GeV, 150.0*GeV], [450.0*GeV, 150.0*GeV]], 0.00171931559687],
[[[450.0*GeV, 200.0*GeV], [450.0*GeV, 200.0*GeV]], 0.00133837818313],
[[[450.0*GeV, 250.0*GeV], [450.0*GeV, 250.0*GeV]], 0.0012333481169],
[[[450.0*GeV, 300.0*GeV], [450.0*GeV, 300.0*GeV]], 0.00103153717816],
[[[450.0*GeV, 350.0*GeV], [450.0*GeV, 350.0*GeV]], 0.000775403852409],
[[[450.0*GeV, 400.0*GeV], [450.0*GeV, 400.0*GeV]], 0.000152486043108],
[[[500.0*GeV, 50.0*GeV], [500.0*GeV, 50.0*GeV]], 0.00469402194752],
[[[500.0*GeV, 100.0*GeV], [500.0*GeV, 100.0*GeV]], 0.00393132600519],
[[[500.0*GeV, 150.0*GeV], [500.0*GeV, 150.0*GeV]], 0.00337611475914],
[[[500.0*GeV, 200.0*GeV], [500.0*GeV, 200.0*GeV]], 0.00238070542261],
[[[500.0*GeV, 250.0*GeV], [500.0*GeV, 250.0*GeV]], 0.00203709031318],
[[[500.0*GeV, 300.0*GeV], [500.0*GeV, 300.0*GeV]], 0.00157187134662],
[[[500.0*GeV, 350.0*GeV], [500.0*GeV, 350.0*GeV]], 0.00142285771697],
[[[500.0*GeV, 400.0*GeV], [500.0*GeV, 400.0*GeV]], 0.000952354132791],
[[[500.0*GeV, 450.0*GeV], [500.0*GeV, 450.0*GeV]], 0.000225187672317],
[[[550.0*GeV, 50.0*GeV], [550.0*GeV, 50.0*GeV]], 0.00681896796794],
[[[550.0*GeV, 100.0*GeV], [550.0*GeV, 100.0*GeV]], 0.00668805372571],
[[[550.0*GeV, 150.0*GeV], [550.0*GeV, 150.0*GeV]], 0.00489908827945],
[[[550.0*GeV, 200.0*GeV], [550.0*GeV, 200.0*GeV]], 0.00411379146312],
[[[550.0*GeV, 250.0*GeV], [550.0*GeV, 250.0*GeV]], 0.00296869503078],
[[[550.0*GeV, 300.0*GeV], [550.0*GeV, 300.0*GeV]], 0.0024285097906],
[[[550.0*GeV, 350.0*GeV], [550.0*GeV, 350.0*GeV]], 0.00192716750282],
[[[550.0*GeV, 400.0*GeV], [550.0*GeV, 400.0*GeV]], 0.00137423284743],
[[[550.0*GeV, 450.0*GeV], [550.0*GeV, 450.0*GeV]], 0.00112641263668],
[[[550.0*GeV, 500.0*GeV], [550.0*GeV, 500.0*GeV]], 0.000242269869863],
[[[600.0*GeV, 50.0*GeV], [600.0*GeV, 50.0*GeV]], 0.0116533670867],
[[[600.0*GeV, 100.0*GeV], [600.0*GeV, 100.0*GeV]], 0.0102090343819],
[[[600.0*GeV, 150.0*GeV], [600.0*GeV, 150.0*GeV]], 0.00870994000146],
[[[600.0*GeV, 200.0*GeV], [600.0*GeV, 200.0*GeV]], 0.00662381861225],
[[[600.0*GeV, 250.0*GeV], [600.0*GeV, 250.0*GeV]], 0.00487039149312],
[[[600.0*GeV, 300.0*GeV], [600.0*GeV, 300.0*GeV]], 0.00336047001502],
[[[600.0*GeV, 350.0*GeV], [600.0*GeV, 350.0*GeV]], 0.00261476987371],
[[[600.0*GeV, 400.0*GeV], [600.0*GeV, 400.0*GeV]], 0.00210993547206],
[[[600.0*GeV, 450.0*GeV], [600.0*GeV, 450.0*GeV]], 0.00184830359526],
[[[600.0*GeV, 500.0*GeV], [600.0*GeV, 500.0*GeV]], 0.00106550246391],
[[[600.0*GeV, 550.0*GeV], [600.0*GeV, 550.0*GeV]], 0.000292932213502],
[[[650.0*GeV, 50.0*GeV], [650.0*GeV, 50.0*GeV]], 0.0161447507224],
[[[650.0*GeV, 100.0*GeV], [650.0*GeV, 100.0*GeV]], 0.0169094999135],
[[[650.0*GeV, 150.0*GeV], [650.0*GeV, 150.0*GeV]], 0.0132428427696],
[[[650.0*GeV, 200.0*GeV], [650.0*GeV, 200.0*GeV]], 0.0113243196395],
[[[650.0*GeV, 250.0*GeV], [650.0*GeV, 250.0*GeV]], 0.00811930923342],
[[[650.0*GeV, 300.0*GeV], [650.0*GeV, 300.0*GeV]], 0.00607176144219],
[[[650.0*GeV, 350.0*GeV], [650.0*GeV, 350.0*GeV]], 0.00456748516659],
[[[650.0*GeV, 400.0*GeV], [650.0*GeV, 400.0*GeV]], 0.00322835942432],
[[[650.0*GeV, 450.0*GeV], [650.0*GeV, 450.0*GeV]], 0.00267316694094],
[[[650.0*GeV, 500.0*GeV], [650.0*GeV, 500.0*GeV]], 0.00219770373212],
[[[650.0*GeV, 550.0*GeV], [650.0*GeV, 550.0*GeV]], 0.00123907882241],
[[[650.0*GeV, 600.0*GeV], [650.0*GeV, 600.0*GeV]], 0.000227787586333],
[[[700.0*GeV, 50.0*GeV], [700.0*GeV, 50.0*GeV]], 0.0235926426685],
[[[700.0*GeV, 100.0*GeV], [700.0*GeV, 100.0*GeV]], 0.0226280979722],
[[[700.0*GeV, 150.0*GeV], [700.0*GeV, 150.0*GeV]], 0.0210829308302],
[[[700.0*GeV, 200.0*GeV], [700.0*GeV, 200.0*GeV]], 0.0161450663747],
[[[700.0*GeV, 250.0*GeV], [700.0*GeV, 250.0*GeV]], 0.0131777344462],
[[[700.0*GeV, 300.0*GeV], [700.0*GeV, 300.0*GeV]], 0.00970768994739],
[[[700.0*GeV, 350.0*GeV], [700.0*GeV, 350.0*GeV]], 0.00675564523442],
[[[700.0*GeV, 400.0*GeV], [700.0*GeV, 400.0*GeV]], 0.00464753328898],
[[[700.0*GeV, 450.0*GeV], [700.0*GeV, 450.0*GeV]], 0.00366858131173],
[[[700.0*GeV, 500.0*GeV], [700.0*GeV, 500.0*GeV]], 0.00300313630225],
[[[700.0*GeV, 550.0*GeV], [700.0*GeV, 550.0*GeV]], 0.00224591087014],
[[[700.0*GeV, 600.0*GeV], [700.0*GeV, 600.0*GeV]], 0.00127608137863],
[[[700.0*GeV, 650.0*GeV], [700.0*GeV, 650.0*GeV]], 0.000212072202821],
[[[750.0*GeV, 50.0*GeV], [750.0*GeV, 50.0*GeV]], 0.0306435211432],
[[[750.0*GeV, 100.0*GeV], [750.0*GeV, 100.0*GeV]], 0.0294348641726],
[[[750.0*GeV, 150.0*GeV], [750.0*GeV, 150.0*GeV]], 0.0287407207207],
[[[750.0*GeV, 200.0*GeV], [750.0*GeV, 200.0*GeV]], 0.0250704314663],
[[[750.0*GeV, 250.0*GeV], [750.0*GeV, 250.0*GeV]], 0.0198525887407],
[[[750.0*GeV, 300.0*GeV], [750.0*GeV, 300.0*GeV]], 0.0148339920591],
[[[750.0*GeV, 350.0*GeV], [750.0*GeV, 350.0*GeV]], 0.0110695704889],
[[[750.0*GeV, 400.0*GeV], [750.0*GeV, 400.0*GeV]], 0.00716638161169],
[[[750.0*GeV, 450.0*GeV], [750.0*GeV, 450.0*GeV]], 0.00497550558748],
[[[750.0*GeV, 500.0*GeV], [750.0*GeV, 500.0*GeV]], 0.00338698561817],
[[[750.0*GeV, 550.0*GeV], [750.0*GeV, 550.0*GeV]], 0.00298720104127],
[[[750.0*GeV, 600.0*GeV], [750.0*GeV, 600.0*GeV]], 0.00218760051318],
[[[750.0*GeV, 650.0*GeV], [750.0*GeV, 650.0*GeV]], 0.00146495579234],
[[[750.0*GeV, 700.0*GeV], [750.0*GeV, 700.0*GeV]], 0.000219167524981],
[[[775.0*GeV, 50.0*GeV], [775.0*GeV, 50.0*GeV]], 0.0325835681381],
[[[775.0*GeV, 100.0*GeV], [775.0*GeV, 100.0*GeV]], 0.0331641269272],
[[[775.0*GeV, 150.0*GeV], [775.0*GeV, 150.0*GeV]], 0.0309493341936],
[[[775.0*GeV, 200.0*GeV], [775.0*GeV, 200.0*GeV]], 0.0291750488588],
[[[775.0*GeV, 250.0*GeV], [775.0*GeV, 250.0*GeV]], 0.0234164809494],
[[[775.0*GeV, 300.0*GeV], [775.0*GeV, 300.0*GeV]], 0.0181170895997],
[[[775.0*GeV, 350.0*GeV], [775.0*GeV, 350.0*GeV]], 0.0137703328665],
[[[775.0*GeV, 400.0*GeV], [775.0*GeV, 400.0*GeV]], 0.00908369680326],
[[[775.0*GeV, 450.0*GeV], [775.0*GeV, 450.0*GeV]], 0.00618860825577],
[[[775.0*GeV, 500.0*GeV], [775.0*GeV, 500.0*GeV]], 0.00457391725139],
[[[775.0*GeV, 525.0*GeV], [775.0*GeV, 525.0*GeV]], 0.0039052586261],
[[[775.0*GeV, 550.0*GeV], [775.0*GeV, 550.0*GeV]], 0.00341112739501],
[[[775.0*GeV, 575.0*GeV], [775.0*GeV, 575.0*GeV]], 0.00326092883506],
[[[775.0*GeV, 600.0*GeV], [775.0*GeV, 600.0*GeV]], 0.00276631262202],
[[[775.0*GeV, 625.0*GeV], [775.0*GeV, 625.0*GeV]], 0.00237562604341],
[[[775.0*GeV, 650.0*GeV], [775.0*GeV, 650.0*GeV]], 0.00189638244981],
[[[775.0*GeV, 675.0*GeV], [775.0*GeV, 675.0*GeV]], 0.00120013904735],
[[[775.0*GeV, 700.0*GeV], [775.0*GeV, 700.0*GeV]], 0.000732061034464],
[[[775.0*GeV, 725.0*GeV], [775.0*GeV, 725.0*GeV]], 0.000218793800057],
[[[775.0*GeV, 750.0*GeV], [775.0*GeV, 750.0*GeV]], 5.03157005786e-05],
[[[800.0*GeV, 525.0*GeV], [800.0*GeV, 525.0*GeV]], 0.00441332607668],
[[[800.0*GeV, 550.0*GeV], [800.0*GeV, 550.0*GeV]], 0.00402552237212],
[[[800.0*GeV, 575.0*GeV], [800.0*GeV, 575.0*GeV]], 0.00358570664766],
[[[800.0*GeV, 600.0*GeV], [800.0*GeV, 600.0*GeV]], 0.003010063498],
[[[800.0*GeV, 625.0*GeV], [800.0*GeV, 625.0*GeV]], 0.00290052080975],
[[[800.0*GeV, 650.0*GeV], [800.0*GeV, 650.0*GeV]], 0.00249262731595],
[[[800.0*GeV, 675.0*GeV], [800.0*GeV, 675.0*GeV]], 0.00186494160792],
[[[800.0*GeV, 700.0*GeV], [800.0*GeV, 700.0*GeV]], 0.00118293919821],
[[[800.0*GeV, 725.0*GeV], [800.0*GeV, 725.0*GeV]], 0.000685714158377],
[[[800.0*GeV, 750.0*GeV], [800.0*GeV, 750.0*GeV]], 0.000289577864681],
[[[800.0*GeV, 775.0*GeV], [800.0*GeV, 775.0*GeV]], 5.5131329397e-05],
[[[825.0*GeV, 50.0*GeV], [825.0*GeV, 50.0*GeV]], 0.0356391450311],
[[[825.0*GeV, 100.0*GeV], [825.0*GeV, 100.0*GeV]], 0.0369517829746],
[[[825.0*GeV, 150.0*GeV], [825.0*GeV, 150.0*GeV]], 0.0373496714616],
[[[825.0*GeV, 200.0*GeV], [825.0*GeV, 200.0*GeV]], 0.0363961294545],
[[[825.0*GeV, 250.0*GeV], [825.0*GeV, 250.0*GeV]], 0.0317314264916],
[[[825.0*GeV, 300.0*GeV], [825.0*GeV, 300.0*GeV]], 0.0266495765988],
[[[825.0*GeV, 350.0*GeV], [825.0*GeV, 350.0*GeV]], 0.019909128752],
[[[825.0*GeV, 400.0*GeV], [825.0*GeV, 400.0*GeV]], 0.0144617668894],
[[[825.0*GeV, 450.0*GeV], [825.0*GeV, 450.0*GeV]], 0.0101250664776],
[[[825.0*GeV, 500.0*GeV], [825.0*GeV, 500.0*GeV]], 0.00639063954261],
[[[825.0*GeV, 525.0*GeV], [825.0*GeV, 525.0*GeV]], 0.00544039773384],
[[[825.0*GeV, 550.0*GeV], [825.0*GeV, 550.0*GeV]], 0.00448013462049],
[[[825.0*GeV, 575.0*GeV], [825.0*GeV, 575.0*GeV]], 0.00422191154971],
[[[825.0*GeV, 600.0*GeV], [825.0*GeV, 600.0*GeV]], 0.0034520668114],
[[[825.0*GeV, 625.0*GeV], [825.0*GeV, 625.0*GeV]], 0.0033193394931],
[[[825.0*GeV, 650.0*GeV], [825.0*GeV, 650.0*GeV]], 0.00275392381663],
[[[825.0*GeV, 675.0*GeV], [825.0*GeV, 675.0*GeV]], 0.00269103334574],
[[[825.0*GeV, 700.0*GeV], [825.0*GeV, 700.0*GeV]], 0.00201386186122],
[[[825.0*GeV, 725.0*GeV], [825.0*GeV, 725.0*GeV]], 0.00149527389999],
[[[825.0*GeV, 750.0*GeV], [825.0*GeV, 750.0*GeV]], 0.000704321498119],
[[[825.0*GeV, 775.0*GeV], [825.0*GeV, 775.0*GeV]], 0.000167386580218],
[[[825.0*GeV, 800.0*GeV], [825.0*GeV, 800.0*GeV]], 7.51168133461e-05],
[[[850.0*GeV, 525.0*GeV], [850.0*GeV, 525.0*GeV]], 0.00667223980309],
[[[850.0*GeV, 550.0*GeV], [850.0*GeV, 550.0*GeV]], 0.00585724338112],
[[[850.0*GeV, 575.0*GeV], [850.0*GeV, 575.0*GeV]], 0.00472937000887],
[[[850.0*GeV, 600.0*GeV], [850.0*GeV, 600.0*GeV]], 0.00406905724529],
[[[850.0*GeV, 625.0*GeV], [850.0*GeV, 625.0*GeV]], 0.00385659921953],
[[[850.0*GeV, 650.0*GeV], [850.0*GeV, 650.0*GeV]], 0.00304342634768],
[[[850.0*GeV, 675.0*GeV], [850.0*GeV, 675.0*GeV]], 0.00313510611142],
[[[850.0*GeV, 700.0*GeV], [850.0*GeV, 700.0*GeV]], 0.00273999385183],
[[[850.0*GeV, 725.0*GeV], [850.0*GeV, 725.0*GeV]], 0.00215994273016],
[[[850.0*GeV, 750.0*GeV], [850.0*GeV, 750.0*GeV]], 0.00136231935081],
[[[850.0*GeV, 775.0*GeV], [850.0*GeV, 775.0*GeV]], 0.000686133375658],
[[[850.0*GeV, 800.0*GeV], [850.0*GeV, 800.0*GeV]], 0.000183869323773],
[[[850.0*GeV, 825.0*GeV], [850.0*GeV, 825.0*GeV]], 4.70093706504e-05],
[[[875.0*GeV, 50.0*GeV], [875.0*GeV, 50.0*GeV]], 0.0381595637067],
[[[875.0*GeV, 100.0*GeV], [875.0*GeV, 100.0*GeV]], 0.0396540640232],
[[[875.0*GeV, 150.0*GeV], [875.0*GeV, 150.0*GeV]], 0.0408428598939],
[[[875.0*GeV, 200.0*GeV], [875.0*GeV, 200.0*GeV]], 0.0426608797922],
[[[875.0*GeV, 250.0*GeV], [875.0*GeV, 250.0*GeV]], 0.0410493203406],
[[[875.0*GeV, 300.0*GeV], [875.0*GeV, 300.0*GeV]], 0.0352922283067],
[[[875.0*GeV, 350.0*GeV], [875.0*GeV, 350.0*GeV]], 0.0297616603045],
[[[875.0*GeV, 400.0*GeV], [875.0*GeV, 400.0*GeV]], 0.0225465805772],
[[[875.0*GeV, 450.0*GeV], [875.0*GeV, 450.0*GeV]], 0.0166033252074],
[[[875.0*GeV, 500.0*GeV], [875.0*GeV, 500.0*GeV]], 0.0105561049895],
[[[875.0*GeV, 525.0*GeV], [875.0*GeV, 525.0*GeV]], 0.00807020792922],
[[[875.0*GeV, 550.0*GeV], [875.0*GeV, 550.0*GeV]], 0.00702661207779],
[[[875.0*GeV, 575.0*GeV], [875.0*GeV, 575.0*GeV]], 0.00537973063672],
[[[875.0*GeV, 600.0*GeV], [875.0*GeV, 600.0*GeV]], 0.00480148380703],
[[[875.0*GeV, 625.0*GeV], [875.0*GeV, 625.0*GeV]], 0.00438473640726],
[[[875.0*GeV, 650.0*GeV], [875.0*GeV, 650.0*GeV]], 0.00375848689742],
[[[875.0*GeV, 675.0*GeV], [875.0*GeV, 675.0*GeV]], 0.00318756155903],
[[[875.0*GeV, 700.0*GeV], [875.0*GeV, 700.0*GeV]], 0.00277458699473],
[[[875.0*GeV, 725.0*GeV], [875.0*GeV, 725.0*GeV]], 0.00270121480233],
[[[875.0*GeV, 750.0*GeV], [875.0*GeV, 750.0*GeV]], 0.00215896238013],
[[[875.0*GeV, 775.0*GeV], [875.0*GeV, 775.0*GeV]], 0.00128183829251],
[[[875.0*GeV, 800.0*GeV], [875.0*GeV, 800.0*GeV]], 0.000602941621631],
[[[875.0*GeV, 825.0*GeV], [875.0*GeV, 825.0*GeV]], 0.000238239112889],
[[[875.0*GeV, 850.0*GeV], [875.0*GeV, 850.0*GeV]], 3.84771555743e-05],
[[[900.0*GeV, 525.0*GeV], [900.0*GeV, 525.0*GeV]], 0.0101885723253],
[[[900.0*GeV, 550.0*GeV], [900.0*GeV, 550.0*GeV]], 0.00842613581914],
[[[900.0*GeV, 575.0*GeV], [900.0*GeV, 575.0*GeV]], 0.00709573792732],
[[[900.0*GeV, 600.0*GeV], [900.0*GeV, 600.0*GeV]], 0.00553951122473],
[[[900.0*GeV, 625.0*GeV], [900.0*GeV, 625.0*GeV]], 0.0048973431946],
[[[900.0*GeV, 650.0*GeV], [900.0*GeV, 650.0*GeV]], 0.00437554097445],
[[[900.0*GeV, 675.0*GeV], [900.0*GeV, 675.0*GeV]], 0.00383924060591],
[[[900.0*GeV, 700.0*GeV], [900.0*GeV, 700.0*GeV]], 0.00331103269042],
[[[900.0*GeV, 725.0*GeV], [900.0*GeV, 725.0*GeV]], 0.002876179585],
[[[900.0*GeV, 750.0*GeV], [900.0*GeV, 750.0*GeV]], 0.00230625476401],
[[[900.0*GeV, 775.0*GeV], [900.0*GeV, 775.0*GeV]], 0.00189559577362],
[[[900.0*GeV, 800.0*GeV], [900.0*GeV, 800.0*GeV]], 0.00139528898582],
[[[900.0*GeV, 825.0*GeV], [900.0*GeV, 825.0*GeV]], 0.000697296569458],
[[[900.0*GeV, 850.0*GeV], [900.0*GeV, 850.0*GeV]], 0.000207327841443],
[[[900.0*GeV, 875.0*GeV], [900.0*GeV, 875.0*GeV]], 3.11163229475e-05],
[[[925.0*GeV, 50.0*GeV], [925.0*GeV, 50.0*GeV]], 0.0368717842108],
[[[925.0*GeV, 100.0*GeV], [925.0*GeV, 100.0*GeV]], 0.0401937196772],
[[[925.0*GeV, 150.0*GeV], [925.0*GeV, 150.0*GeV]], 0.04171280142],
[[[925.0*GeV, 200.0*GeV], [925.0*GeV, 200.0*GeV]], 0.0446238455951],
[[[925.0*GeV, 250.0*GeV], [925.0*GeV, 250.0*GeV]], 0.0441716713051],
[[[925.0*GeV, 300.0*GeV], [925.0*GeV, 300.0*GeV]], 0.0431268000311],
[[[925.0*GeV, 350.0*GeV], [925.0*GeV, 350.0*GeV]], 0.0384711156677],
[[[925.0*GeV, 400.0*GeV], [925.0*GeV, 400.0*GeV]], 0.0318907887097],
[[[925.0*GeV, 450.0*GeV], [925.0*GeV, 450.0*GeV]], 0.0236133967656],
[[[925.0*GeV, 500.0*GeV], [925.0*GeV, 500.0*GeV]], 0.0164923023848],
[[[925.0*GeV, 525.0*GeV], [925.0*GeV, 525.0*GeV]], 0.0130475446138],
[[[925.0*GeV, 550.0*GeV], [925.0*GeV, 550.0*GeV]], 0.0110040001798],
[[[925.0*GeV, 575.0*GeV], [925.0*GeV, 575.0*GeV]], 0.00836732232245],
[[[925.0*GeV, 600.0*GeV], [925.0*GeV, 600.0*GeV]], 0.00682150282408],
[[[925.0*GeV, 625.0*GeV], [925.0*GeV, 625.0*GeV]], 0.0063691674608],
[[[925.0*GeV, 650.0*GeV], [925.0*GeV, 650.0*GeV]], 0.00517100300842],
[[[925.0*GeV, 675.0*GeV], [925.0*GeV, 675.0*GeV]], 0.00435990868685],
[[[925.0*GeV, 700.0*GeV], [925.0*GeV, 700.0*GeV]], 0.00366527469093],
[[[925.0*GeV, 725.0*GeV], [925.0*GeV, 725.0*GeV]], 0.00354870818367],
[[[925.0*GeV, 750.0*GeV], [925.0*GeV, 750.0*GeV]], 0.00308745940501],
[[[925.0*GeV, 775.0*GeV], [925.0*GeV, 775.0*GeV]], 0.00242801031267],
[[[925.0*GeV, 800.0*GeV], [925.0*GeV, 800.0*GeV]], 0.00206372311735],
[[[925.0*GeV, 825.0*GeV], [925.0*GeV, 825.0*GeV]], 0.00136197671303],
[[[925.0*GeV, 850.0*GeV], [925.0*GeV, 850.0*GeV]], 0.000626531716255],
[[[925.0*GeV, 875.0*GeV], [925.0*GeV, 875.0*GeV]], 0.000221754913655],
[[[925.0*GeV, 900.0*GeV], [925.0*GeV, 900.0*GeV]], 2.3771586441e-05],
[[[950.0*GeV, 525.0*GeV], [950.0*GeV, 525.0*GeV]], 0.0174326552102],
[[[950.0*GeV, 550.0*GeV], [950.0*GeV, 550.0*GeV]], 0.0139400805861],
[[[950.0*GeV, 575.0*GeV], [950.0*GeV, 575.0*GeV]], 0.0109963962879],
[[[950.0*GeV, 600.0*GeV], [950.0*GeV, 600.0*GeV]], 0.00873835659871],
[[[950.0*GeV, 625.0*GeV], [950.0*GeV, 625.0*GeV]], 0.00681476695024],
[[[950.0*GeV, 650.0*GeV], [950.0*GeV, 650.0*GeV]], 0.00585103417421],
[[[950.0*GeV, 675.0*GeV], [950.0*GeV, 675.0*GeV]], 0.00518929086786],
[[[950.0*GeV, 700.0*GeV], [950.0*GeV, 700.0*GeV]], 0.00412891429749],
[[[950.0*GeV, 725.0*GeV], [950.0*GeV, 725.0*GeV]], 0.00396055020727],
[[[950.0*GeV, 750.0*GeV], [950.0*GeV, 750.0*GeV]], 0.00354644008204],
[[[950.0*GeV, 775.0*GeV], [950.0*GeV, 775.0*GeV]], 0.00304596435698],
[[[950.0*GeV, 800.0*GeV], [950.0*GeV, 800.0*GeV]], 0.00248760642681],
[[[950.0*GeV, 825.0*GeV], [950.0*GeV, 825.0*GeV]], 0.00195528872262],
[[[950.0*GeV, 850.0*GeV], [950.0*GeV, 850.0*GeV]], 0.00110565485163],
[[[950.0*GeV, 875.0*GeV], [950.0*GeV, 875.0*GeV]], 0.000583157479369],
[[[950.0*GeV, 900.0*GeV], [950.0*GeV, 900.0*GeV]], 0.000209009217379],
[[[950.0*GeV, 925.0*GeV], [950.0*GeV, 925.0*GeV]], 4.09405603742e-05],
[[[975.0*GeV, 50.0*GeV], [975.0*GeV, 50.0*GeV]], 0.0353783245079],
[[[975.0*GeV, 100.0*GeV], [975.0*GeV, 100.0*GeV]], 0.0363619248822],
[[[975.0*GeV, 150.0*GeV], [975.0*GeV, 150.0*GeV]], 0.0393845929834],
[[[975.0*GeV, 200.0*GeV], [975.0*GeV, 200.0*GeV]], 0.0443156250533],
[[[975.0*GeV, 250.0*GeV], [975.0*GeV, 250.0*GeV]], 0.0460620009394],
[[[975.0*GeV, 300.0*GeV], [975.0*GeV, 300.0*GeV]], 0.0469241084775],
[[[975.0*GeV, 350.0*GeV], [975.0*GeV, 350.0*GeV]], 0.0459515316379],
[[[975.0*GeV, 400.0*GeV], [975.0*GeV, 400.0*GeV]], 0.0411031244665],
[[[975.0*GeV, 450.0*GeV], [975.0*GeV, 450.0*GeV]], 0.0346982703286],
[[[975.0*GeV, 500.0*GeV], [975.0*GeV, 500.0*GeV]], 0.025188564685],
[[[975.0*GeV, 525.0*GeV], [975.0*GeV, 525.0*GeV]], 0.0208352219477],
[[[975.0*GeV, 550.0*GeV], [975.0*GeV, 550.0*GeV]], 0.0176687620269],
[[[975.0*GeV, 575.0*GeV], [975.0*GeV, 575.0*GeV]], 0.0133868789112],
[[[975.0*GeV, 600.0*GeV], [975.0*GeV, 600.0*GeV]], 0.0120417607704],
[[[975.0*GeV, 625.0*GeV], [975.0*GeV, 625.0*GeV]], 0.00911664750224],
[[[975.0*GeV, 650.0*GeV], [975.0*GeV, 650.0*GeV]], 0.00717885268189],
[[[975.0*GeV, 675.0*GeV], [975.0*GeV, 675.0*GeV]], 0.00621101641143],
[[[975.0*GeV, 700.0*GeV], [975.0*GeV, 700.0*GeV]], 0.00490691516622],
[[[975.0*GeV, 725.0*GeV], [975.0*GeV, 725.0*GeV]], 0.00436846795894],
[[[975.0*GeV, 750.0*GeV], [975.0*GeV, 750.0*GeV]], 0.00406219687137],
[[[975.0*GeV, 775.0*GeV], [975.0*GeV, 775.0*GeV]], 0.00344520980034],
[[[975.0*GeV, 800.0*GeV], [975.0*GeV, 800.0*GeV]], 0.00290583184989],
[[[975.0*GeV, 825.0*GeV], [975.0*GeV, 825.0*GeV]], 0.00260925517925],
[[[975.0*GeV, 850.0*GeV], [975.0*GeV, 850.0*GeV]], 0.00213318321008],
[[[975.0*GeV, 875.0*GeV], [975.0*GeV, 875.0*GeV]], 0.00121571913467],
[[[975.0*GeV, 900.0*GeV], [975.0*GeV, 900.0*GeV]], 0.000586240334914],
[[[975.0*GeV, 925.0*GeV], [975.0*GeV, 925.0*GeV]], 0.000172755531959],
[[[975.0*GeV, 950.0*GeV], [975.0*GeV, 950.0*GeV]], 5.44291092667e-05],
[[[1000.0*GeV, 525.0*GeV], [1000.0*GeV, 525.0*GeV]], 0.0249119207159],
[[[1000.0*GeV, 550.0*GeV], [1000.0*GeV, 550.0*GeV]], 0.0213003335059],
[[[1000.0*GeV, 575.0*GeV], [1000.0*GeV, 575.0*GeV]], 0.0173580600838],
[[[1000.0*GeV, 600.0*GeV], [1000.0*GeV, 600.0*GeV]], 0.0141981932798],
[[[1000.0*GeV, 625.0*GeV], [1000.0*GeV, 625.0*GeV]], 0.0114027690585],
[[[1000.0*GeV, 650.0*GeV], [1000.0*GeV, 650.0*GeV]], 0.0090185820566],
[[[1000.0*GeV, 675.0*GeV], [1000.0*GeV, 675.0*GeV]], 0.0072503576659],
[[[1000.0*GeV, 700.0*GeV], [1000.0*GeV, 700.0*GeV]], 0.00611064634912],
[[[1000.0*GeV, 725.0*GeV], [1000.0*GeV, 725.0*GeV]], 0.00549157458212],
[[[1000.0*GeV, 750.0*GeV], [1000.0*GeV, 750.0*GeV]], 0.00490933660934],
[[[1000.0*GeV, 775.0*GeV], [1000.0*GeV, 775.0*GeV]], 0.00394463726836],
[[[1000.0*GeV, 800.0*GeV], [1000.0*GeV, 800.0*GeV]], 0.00370420793128],
[[[1000.0*GeV, 825.0*GeV], [1000.0*GeV, 825.0*GeV]], 0.00313334013033],
[[[1000.0*GeV, 850.0*GeV], [1000.0*GeV, 850.0*GeV]], 0.00259345401415],
[[[1000.0*GeV, 875.0*GeV], [1000.0*GeV, 875.0*GeV]], 0.00171147602291],
[[[1000.0*GeV, 900.0*GeV], [1000.0*GeV, 900.0*GeV]], 0.00109920803161],
[[[1000.0*GeV, 925.0*GeV], [1000.0*GeV, 925.0*GeV]], 0.000535003016989],
[[[1000.0*GeV, 950.0*GeV], [1000.0*GeV, 950.0*GeV]], 0.000198395076421],
[[[1000.0*GeV, 975.0*GeV], [1000.0*GeV, 975.0*GeV]], 3.86967456878e-05],
[[[1025.0*GeV, 50.0*GeV], [1025.0*GeV, 50.0*GeV]], 0.0316192373604],
[[[1025.0*GeV, 100.0*GeV], [1025.0*GeV, 100.0*GeV]], 0.0339410934981],
[[[1025.0*GeV, 150.0*GeV], [1025.0*GeV, 150.0*GeV]], 0.0374401984277],
[[[1025.0*GeV, 200.0*GeV], [1025.0*GeV, 200.0*GeV]], 0.039853264301],
[[[1025.0*GeV, 250.0*GeV], [1025.0*GeV, 250.0*GeV]], 0.0450609858681],
[[[1025.0*GeV, 300.0*GeV], [1025.0*GeV, 300.0*GeV]], 0.0473346298588],
[[[1025.0*GeV, 350.0*GeV], [1025.0*GeV, 350.0*GeV]], 0.0500493248296],
[[[1025.0*GeV, 400.0*GeV], [1025.0*GeV, 400.0*GeV]], 0.0486313299827],
[[[1025.0*GeV, 450.0*GeV], [1025.0*GeV, 450.0*GeV]], 0.0435517493754],
[[[1025.0*GeV, 500.0*GeV], [1025.0*GeV, 500.0*GeV]], 0.0359525315122],
[[[1025.0*GeV, 525.0*GeV], [1025.0*GeV, 525.0*GeV]], 0.0309523849683],
[[[1025.0*GeV, 550.0*GeV], [1025.0*GeV, 550.0*GeV]], 0.0257809260829],
[[[1025.0*GeV, 575.0*GeV], [1025.0*GeV, 575.0*GeV]], 0.0220349803088],
[[[1025.0*GeV, 600.0*GeV], [1025.0*GeV, 600.0*GeV]], 0.0169562139751],
[[[1025.0*GeV, 625.0*GeV], [1025.0*GeV, 625.0*GeV]], 0.0147331487854],
[[[1025.0*GeV, 650.0*GeV], [1025.0*GeV, 650.0*GeV]], 0.0112713435704],
[[[1025.0*GeV, 675.0*GeV], [1025.0*GeV, 675.0*GeV]], 0.00867202829593],
[[[1025.0*GeV, 700.0*GeV], [1025.0*GeV, 700.0*GeV]], 0.00719706626201],
[[[1025.0*GeV, 725.0*GeV], [1025.0*GeV, 725.0*GeV]], 0.00582803057759],
[[[1025.0*GeV, 750.0*GeV], [1025.0*GeV, 750.0*GeV]], 0.00492008619311],
[[[1025.0*GeV, 775.0*GeV], [1025.0*GeV, 775.0*GeV]], 0.00449098463799],
[[[1025.0*GeV, 800.0*GeV], [1025.0*GeV, 800.0*GeV]], 0.00403185287527],
[[[1025.0*GeV, 825.0*GeV], [1025.0*GeV, 825.0*GeV]], 0.00346957064214],
[[[1025.0*GeV, 850.0*GeV], [1025.0*GeV, 850.0*GeV]], 0.0030454247101],
[[[1025.0*GeV, 875.0*GeV], [1025.0*GeV, 875.0*GeV]], 0.00244422749996],
[[[1025.0*GeV, 900.0*GeV], [1025.0*GeV, 900.0*GeV]], 0.0019167698098],
[[[1025.0*GeV, 925.0*GeV], [1025.0*GeV, 925.0*GeV]], 0.00138073865742],
[[[1025.0*GeV, 950.0*GeV], [1025.0*GeV, 950.0*GeV]], 0.000733204564816],
[[[1025.0*GeV, 975.0*GeV], [1025.0*GeV, 975.0*GeV]], 0.000182310681898],
[[[1025.0*GeV, 1000.0*GeV], [1025.0*GeV, 1000.0*GeV]], 7.24774414908e-05],
[[[1050.0*GeV, 525.0*GeV], [1050.0*GeV, 525.0*GeV]], 0.0357574591275],
[[[1050.0*GeV, 550.0*GeV], [1050.0*GeV, 550.0*GeV]], 0.0315510721947],
[[[1050.0*GeV, 575.0*GeV], [1050.0*GeV, 575.0*GeV]], 0.0270251852598],
[[[1050.0*GeV, 600.0*GeV], [1050.0*GeV, 600.0*GeV]], 0.0221401762676],
[[[1050.0*GeV, 625.0*GeV], [1050.0*GeV, 625.0*GeV]], 0.0175604565032],
[[[1050.0*GeV, 650.0*GeV], [1050.0*GeV, 650.0*GeV]], 0.014416909377],
[[[1050.0*GeV, 675.0*GeV], [1050.0*GeV, 675.0*GeV]], 0.0111211227108],
[[[1050.0*GeV, 700.0*GeV], [1050.0*GeV, 700.0*GeV]], 0.00908218466846],
[[[1050.0*GeV, 725.0*GeV], [1050.0*GeV, 725.0*GeV]], 0.00720682448925],
[[[1050.0*GeV, 750.0*GeV], [1050.0*GeV, 750.0*GeV]], 0.00591023267115],
[[[1050.0*GeV, 775.0*GeV], [1050.0*GeV, 775.0*GeV]], 0.00519004358337],
[[[1050.0*GeV, 800.0*GeV], [1050.0*GeV, 800.0*GeV]], 0.00459533668747],
[[[1050.0*GeV, 825.0*GeV], [1050.0*GeV, 825.0*GeV]], 0.00411294816705],
[[[1050.0*GeV, 850.0*GeV], [1050.0*GeV, 850.0*GeV]], 0.00357736503759],
[[[1050.0*GeV, 875.0*GeV], [1050.0*GeV, 875.0*GeV]], 0.00300208100828],
[[[1050.0*GeV, 900.0*GeV], [1050.0*GeV, 900.0*GeV]], 0.00250842982434],
[[[1050.0*GeV, 925.0*GeV], [1050.0*GeV, 925.0*GeV]], 0.00182534788837],
[[[1050.0*GeV, 950.0*GeV], [1050.0*GeV, 950.0*GeV]], 0.00111428882669],
[[[1050.0*GeV, 975.0*GeV], [1050.0*GeV, 975.0*GeV]], 0.000538209528281],
[[[1050.0*GeV, 1000.0*GeV], [1050.0*GeV, 1000.0*GeV]], 0.000157521819113],
[[[1050.0*GeV, 1025.0*GeV], [1050.0*GeV, 1025.0*GeV]], 4.790412803e-05],
[[[1075.0*GeV, 50.0*GeV], [1075.0*GeV, 50.0*GeV]], 0.0278108215636],
[[[1075.0*GeV, 100.0*GeV], [1075.0*GeV, 100.0*GeV]], 0.0301745065151],
[[[1075.0*GeV, 150.0*GeV], [1075.0*GeV, 150.0*GeV]], 0.0340925759989],
[[[1075.0*GeV, 200.0*GeV], [1075.0*GeV, 200.0*GeV]], 0.037969541882],
[[[1075.0*GeV, 250.0*GeV], [1075.0*GeV, 250.0*GeV]], 0.0413965346576],
[[[1075.0*GeV, 300.0*GeV], [1075.0*GeV, 300.0*GeV]], 0.0457983728802],
[[[1075.0*GeV, 350.0*GeV], [1075.0*GeV, 350.0*GeV]], 0.0501702421684],
[[[1075.0*GeV, 400.0*GeV], [1075.0*GeV, 400.0*GeV]], 0.0508792156018],
[[[1075.0*GeV, 450.0*GeV], [1075.0*GeV, 450.0*GeV]], 0.0500889196307],
[[[1075.0*GeV, 500.0*GeV], [1075.0*GeV, 500.0*GeV]], 0.047720879194],
[[[1075.0*GeV, 525.0*GeV], [1075.0*GeV, 525.0*GeV]], 0.0418869949337],
[[[1075.0*GeV, 550.0*GeV], [1075.0*GeV, 550.0*GeV]], 0.0378510229061],
[[[1075.0*GeV, 575.0*GeV], [1075.0*GeV, 575.0*GeV]], 0.0326003124896],
[[[1075.0*GeV, 600.0*GeV], [1075.0*GeV, 600.0*GeV]], 0.0275932420304],
[[[1075.0*GeV, 625.0*GeV], [1075.0*GeV, 625.0*GeV]], 0.0225049609352],
[[[1075.0*GeV, 650.0*GeV], [1075.0*GeV, 650.0*GeV]], 0.0186036586888],
[[[1075.0*GeV, 675.0*GeV], [1075.0*GeV, 675.0*GeV]], 0.0152867123594],
[[[1075.0*GeV, 700.0*GeV], [1075.0*GeV, 700.0*GeV]], 0.0116722627616],
[[[1075.0*GeV, 725.0*GeV], [1075.0*GeV, 725.0*GeV]], 0.00884037145325],
[[[1075.0*GeV, 750.0*GeV], [1075.0*GeV, 750.0*GeV]], 0.00779766252739],
[[[1075.0*GeV, 775.0*GeV], [1075.0*GeV, 775.0*GeV]], 0.00601358556172],
[[[1075.0*GeV, 800.0*GeV], [1075.0*GeV, 800.0*GeV]], 0.00500519791087],
[[[1075.0*GeV, 825.0*GeV], [1075.0*GeV, 825.0*GeV]], 0.00460272917719],
[[[1075.0*GeV, 850.0*GeV], [1075.0*GeV, 850.0*GeV]], 0.00430762145027],
[[[1075.0*GeV, 875.0*GeV], [1075.0*GeV, 875.0*GeV]], 0.00349054501306],
[[[1075.0*GeV, 900.0*GeV], [1075.0*GeV, 900.0*GeV]], 0.00309408238332],
[[[1075.0*GeV, 925.0*GeV], [1075.0*GeV, 925.0*GeV]], 0.00256003431961],
[[[1075.0*GeV, 950.0*GeV], [1075.0*GeV, 950.0*GeV]], 0.00175543315721],
[[[1075.0*GeV, 975.0*GeV], [1075.0*GeV, 975.0*GeV]], 0.00122256881192],
[[[1075.0*GeV, 1000.0*GeV], [1075.0*GeV, 1000.0*GeV]], 0.000395931988981],
[[[1075.0*GeV, 1025.0*GeV], [1075.0*GeV, 1025.0*GeV]], 0.00018007832228],
[[[1075.0*GeV, 1050.0*GeV], [1075.0*GeV, 1050.0*GeV]], 3.13356138854e-05],
[[[1100.0*GeV, 525.0*GeV], [1100.0*GeV, 525.0*GeV]], 0.0471719646123],
[[[1100.0*GeV, 550.0*GeV], [1100.0*GeV, 550.0*GeV]], 0.0421254421634],
[[[1100.0*GeV, 575.0*GeV], [1100.0*GeV, 575.0*GeV]], 0.038577631481],
[[[1100.0*GeV, 600.0*GeV], [1100.0*GeV, 600.0*GeV]], 0.0333322324149],
[[[1100.0*GeV, 625.0*GeV], [1100.0*GeV, 625.0*GeV]], 0.0283386784286],
[[[1100.0*GeV, 650.0*GeV], [1100.0*GeV, 650.0*GeV]], 0.0233371313452],
[[[1100.0*GeV, 675.0*GeV], [1100.0*GeV, 675.0*GeV]], 0.0189574071774],
[[[1100.0*GeV, 700.0*GeV], [1100.0*GeV, 700.0*GeV]], 0.0149131104721],
[[[1100.0*GeV, 725.0*GeV], [1100.0*GeV, 725.0*GeV]], 0.0118869171541],
[[[1100.0*GeV, 750.0*GeV], [1100.0*GeV, 750.0*GeV]], 0.00945893106094],
[[[1100.0*GeV, 775.0*GeV], [1100.0*GeV, 775.0*GeV]], 0.00728795314101],
[[[1100.0*GeV, 800.0*GeV], [1100.0*GeV, 800.0*GeV]], 0.00566987060388],
[[[1100.0*GeV, 825.0*GeV], [1100.0*GeV, 825.0*GeV]], 0.00522198945076],
[[[1100.0*GeV, 850.0*GeV], [1100.0*GeV, 850.0*GeV]], 0.00488488593078],
[[[1100.0*GeV, 875.0*GeV], [1100.0*GeV, 875.0*GeV]], 0.0040656366516],
[[[1100.0*GeV, 900.0*GeV], [1100.0*GeV, 900.0*GeV]], 0.00356598128987],
[[[1100.0*GeV, 925.0*GeV], [1100.0*GeV, 925.0*GeV]], 0.00306660999604],
[[[1100.0*GeV, 950.0*GeV], [1100.0*GeV, 950.0*GeV]], 0.00240176251552],
[[[1100.0*GeV, 975.0*GeV], [1100.0*GeV, 975.0*GeV]], 0.00189523526204],
[[[1100.0*GeV, 1000.0*GeV], [1100.0*GeV, 1000.0*GeV]], 0.00125156467173],
[[[1100.0*GeV, 1025.0*GeV], [1100.0*GeV, 1025.0*GeV]], 0.000539148062993],
[[[1100.0*GeV, 1050.0*GeV], [1100.0*GeV, 1050.0*GeV]], 0.000144381125677],
[[[1100.0*GeV, 1075.0*GeV], [1100.0*GeV, 1075.0*GeV]], 3.34346489529e-05],
[[[1125.0*GeV, 50.0*GeV], [1125.0*GeV, 50.0*GeV]], 0.0246877811769],
[[[1125.0*GeV, 100.0*GeV], [1125.0*GeV, 100.0*GeV]], 0.0266040418734],
[[[1125.0*GeV, 150.0*GeV], [1125.0*GeV, 150.0*GeV]], 0.0294276086014],
[[[1125.0*GeV, 200.0*GeV], [1125.0*GeV, 200.0*GeV]], 0.0323669231148],
[[[1125.0*GeV, 250.0*GeV], [1125.0*GeV, 250.0*GeV]], 0.0373224351747],
[[[1125.0*GeV, 300.0*GeV], [1125.0*GeV, 300.0*GeV]], 0.0418269862114],
[[[1125.0*GeV, 350.0*GeV], [1125.0*GeV, 350.0*GeV]], 0.0466623572153],
[[[1125.0*GeV, 400.0*GeV], [1125.0*GeV, 400.0*GeV]], 0.0502274326292],
[[[1125.0*GeV, 450.0*GeV], [1125.0*GeV, 450.0*GeV]], 0.053032353615],
[[[1125.0*GeV, 500.0*GeV], [1125.0*GeV, 500.0*GeV]], 0.0534195186467],
[[[1125.0*GeV, 525.0*GeV], [1125.0*GeV, 525.0*GeV]], 0.0523318279832],
[[[1125.0*GeV, 550.0*GeV], [1125.0*GeV, 550.0*GeV]], 0.0484785470721],
[[[1125.0*GeV, 575.0*GeV], [1125.0*GeV, 575.0*GeV]], 0.0449796310593],
[[[1125.0*GeV, 600.0*GeV], [1125.0*GeV, 600.0*GeV]], 0.0389609415754],
[[[1125.0*GeV, 625.0*GeV], [1125.0*GeV, 625.0*GeV]], 0.0334859079792],
[[[1125.0*GeV, 650.0*GeV], [1125.0*GeV, 650.0*GeV]], 0.028745115103],
[[[1125.0*GeV, 675.0*GeV], [1125.0*GeV, 675.0*GeV]], 0.0240182025957],
[[[1125.0*GeV, 700.0*GeV], [1125.0*GeV, 700.0*GeV]], 0.0187605921806],
[[[1125.0*GeV, 725.0*GeV], [1125.0*GeV, 725.0*GeV]], 0.0148524102782],
[[[1125.0*GeV, 750.0*GeV], [1125.0*GeV, 750.0*GeV]], 0.0118479951537],
[[[1125.0*GeV, 775.0*GeV], [1125.0*GeV, 775.0*GeV]], 0.00955288834456],
[[[1125.0*GeV, 800.0*GeV], [1125.0*GeV, 800.0*GeV]], 0.00758622076653],
[[[1125.0*GeV, 825.0*GeV], [1125.0*GeV, 825.0*GeV]], 0.00602802244432],
[[[1125.0*GeV, 850.0*GeV], [1125.0*GeV, 850.0*GeV]], 0.00489640188605],
[[[1125.0*GeV, 900.0*GeV], [1125.0*GeV, 900.0*GeV]], 0.00407133814148],
[[[1125.0*GeV, 950.0*GeV], [1125.0*GeV, 950.0*GeV]], 0.0031340284655],
[[[1125.0*GeV, 1000.0*GeV], [1125.0*GeV, 1000.0*GeV]], 0.00196289538708],
[[[1125.0*GeV, 1050.0*GeV], [1125.0*GeV, 1050.0*GeV]], 0.000623735678646],
[[[1125.0*GeV, 1100.0*GeV], [1125.0*GeV, 1100.0*GeV]], 3.26749693753e-05],
[[[1150.0*GeV, 525.0*GeV], [1150.0*GeV, 525.0*GeV]], 0.0534509542651],
[[[1150.0*GeV, 550.0*GeV], [1150.0*GeV, 550.0*GeV]], 0.053005477321],
[[[1150.0*GeV, 575.0*GeV], [1150.0*GeV, 575.0*GeV]], 0.0493853095522],
[[[1150.0*GeV, 600.0*GeV], [1150.0*GeV, 600.0*GeV]], 0.0452801040179],
[[[1150.0*GeV, 625.0*GeV], [1150.0*GeV, 625.0*GeV]], 0.0395340574479],
[[[1150.0*GeV, 650.0*GeV], [1150.0*GeV, 650.0*GeV]], 0.0351065677168],
[[[1150.0*GeV, 675.0*GeV], [1150.0*GeV, 675.0*GeV]], 0.0284096916658],
[[[1150.0*GeV, 700.0*GeV], [1150.0*GeV, 700.0*GeV]], 0.0242561029114],
[[[1150.0*GeV, 725.0*GeV], [1150.0*GeV, 725.0*GeV]], 0.0192820525319],
[[[1150.0*GeV, 750.0*GeV], [1150.0*GeV, 750.0*GeV]], 0.0155812203077],
[[[1150.0*GeV, 775.0*GeV], [1150.0*GeV, 775.0*GeV]], 0.0124013970313],
[[[1150.0*GeV, 800.0*GeV], [1150.0*GeV, 800.0*GeV]], 0.0099450277699],
[[[1150.0*GeV, 825.0*GeV], [1150.0*GeV, 825.0*GeV]], 0.0076585130924],
[[[1150.0*GeV, 850.0*GeV], [1150.0*GeV, 850.0*GeV]], 0.00626724413712],
[[[1175.0*GeV, 50.0*GeV], [1175.0*GeV, 50.0*GeV]], 0.0215805456435],
[[[1175.0*GeV, 100.0*GeV], [1175.0*GeV, 100.0*GeV]], 0.0227688457271],
[[[1175.0*GeV, 150.0*GeV], [1175.0*GeV, 150.0*GeV]], 0.0250884200354],
[[[1175.0*GeV, 200.0*GeV], [1175.0*GeV, 200.0*GeV]], 0.0274273381063],
[[[1175.0*GeV, 250.0*GeV], [1175.0*GeV, 250.0*GeV]], 0.0323018022375],
[[[1175.0*GeV, 300.0*GeV], [1175.0*GeV, 300.0*GeV]], 0.0366818901816],
[[[1175.0*GeV, 350.0*GeV], [1175.0*GeV, 350.0*GeV]], 0.0423088593702],
[[[1175.0*GeV, 400.0*GeV], [1175.0*GeV, 400.0*GeV]], 0.0464509838681],
[[[1175.0*GeV, 450.0*GeV], [1175.0*GeV, 450.0*GeV]], 0.0527914947023],
[[[1175.0*GeV, 500.0*GeV], [1175.0*GeV, 500.0*GeV]], 0.0547387864074],
[[[1175.0*GeV, 525.0*GeV], [1175.0*GeV, 525.0*GeV]], 0.0545658123511],
[[[1175.0*GeV, 550.0*GeV], [1175.0*GeV, 550.0*GeV]], 0.0548848869829],
[[[1175.0*GeV, 575.0*GeV], [1175.0*GeV, 575.0*GeV]], 0.05207900378],
[[[1175.0*GeV, 600.0*GeV], [1175.0*GeV, 600.0*GeV]], 0.0499004421209],
[[[1175.0*GeV, 625.0*GeV], [1175.0*GeV, 625.0*GeV]], 0.0457524713262],
[[[1175.0*GeV, 650.0*GeV], [1175.0*GeV, 650.0*GeV]], 0.0402164890906],
[[[1175.0*GeV, 675.0*GeV], [1175.0*GeV, 675.0*GeV]], 0.0347966849848],
[[[1175.0*GeV, 700.0*GeV], [1175.0*GeV, 700.0*GeV]], 0.0289049778129],
[[[1175.0*GeV, 725.0*GeV], [1175.0*GeV, 725.0*GeV]], 0.0236615173638],
[[[1175.0*GeV, 750.0*GeV], [1175.0*GeV, 750.0*GeV]], 0.0197259543957],
[[[1175.0*GeV, 775.0*GeV], [1175.0*GeV, 775.0*GeV]], 0.0143368322911],
[[[1175.0*GeV, 800.0*GeV], [1175.0*GeV, 800.0*GeV]], 0.0121647026605],
[[[1175.0*GeV, 825.0*GeV], [1175.0*GeV, 825.0*GeV]], 0.00986370348851],
[[[1175.0*GeV, 850.0*GeV], [1175.0*GeV, 850.0*GeV]], 0.00754619628879],
[[[1175.0*GeV, 900.0*GeV], [1175.0*GeV, 900.0*GeV]], 0.00545298138488],
[[[1175.0*GeV, 950.0*GeV], [1175.0*GeV, 950.0*GeV]], 0.0034688170476],
[[[1175.0*GeV, 1000.0*GeV], [1175.0*GeV, 1000.0*GeV]], 0.00307243689485],
[[[1175.0*GeV, 1050.0*GeV], [1175.0*GeV, 1050.0*GeV]], 0.00178463288138],
[[[1175.0*GeV, 1100.0*GeV], [1175.0*GeV, 1100.0*GeV]], 0.000579218387834],
[[[1175.0*GeV, 1150.0*GeV], [1175.0*GeV, 1150.0*GeV]], 1.61203294447e-05],
[[[1200.0*GeV, 525.0*GeV], [1200.0*GeV, 525.0*GeV]], 0.0557385570272],
[[[1200.0*GeV, 550.0*GeV], [1200.0*GeV, 550.0*GeV]], 0.0570805569449],
[[[1200.0*GeV, 575.0*GeV], [1200.0*GeV, 575.0*GeV]], 0.0558593334301],
[[[1200.0*GeV, 600.0*GeV], [1200.0*GeV, 600.0*GeV]], 0.0536391189974],
[[[1200.0*GeV, 625.0*GeV], [1200.0*GeV, 625.0*GeV]], 0.0501950721164],
[[[1200.0*GeV, 650.0*GeV], [1200.0*GeV, 650.0*GeV]], 0.047115912012],
[[[1200.0*GeV, 675.0*GeV], [1200.0*GeV, 675.0*GeV]], 0.0412398960509],
[[[1200.0*GeV, 700.0*GeV], [1200.0*GeV, 700.0*GeV]], 0.0355109477411],
[[[1200.0*GeV, 725.0*GeV], [1200.0*GeV, 725.0*GeV]], 0.0297255325367],
[[[1200.0*GeV, 750.0*GeV], [1200.0*GeV, 750.0*GeV]], 0.0240429909535],
[[[1200.0*GeV, 775.0*GeV], [1200.0*GeV, 775.0*GeV]], 0.0191777256309],
[[[1200.0*GeV, 800.0*GeV], [1200.0*GeV, 800.0*GeV]], 0.0157992588807],
[[[1200.0*GeV, 825.0*GeV], [1200.0*GeV, 825.0*GeV]], 0.012105101637],
[[[1200.0*GeV, 850.0*GeV], [1200.0*GeV, 850.0*GeV]], 0.00921114153496],
[[[1225.0*GeV, 50.0*GeV], [1225.0*GeV, 50.0*GeV]], 0.0177361233585],
[[[1225.0*GeV, 100.0*GeV], [1225.0*GeV, 100.0*GeV]], 0.01911697275],
[[[1225.0*GeV, 150.0*GeV], [1225.0*GeV, 150.0*GeV]], 0.0216773844821],
[[[1225.0*GeV, 200.0*GeV], [1225.0*GeV, 200.0*GeV]], 0.0249527527687],
[[[1225.0*GeV, 250.0*GeV], [1225.0*GeV, 250.0*GeV]], 0.0272886353132],
[[[1225.0*GeV, 300.0*GeV], [1225.0*GeV, 300.0*GeV]], 0.0312276499749],
[[[1225.0*GeV, 350.0*GeV], [1225.0*GeV, 350.0*GeV]], 0.0356636836695],
[[[1225.0*GeV, 400.0*GeV], [1225.0*GeV, 400.0*GeV]], 0.0416209081729],
[[[1225.0*GeV, 450.0*GeV], [1225.0*GeV, 450.0*GeV]], 0.046336172277],
[[[1225.0*GeV, 500.0*GeV], [1225.0*GeV, 500.0*GeV]], 0.0538164927462],
[[[1225.0*GeV, 525.0*GeV], [1225.0*GeV, 525.0*GeV]], 0.0538860590988],
[[[1225.0*GeV, 550.0*GeV], [1225.0*GeV, 550.0*GeV]], 0.0561345549066],
[[[1225.0*GeV, 575.0*GeV], [1225.0*GeV, 575.0*GeV]], 0.056661960354],
[[[1225.0*GeV, 600.0*GeV], [1225.0*GeV, 600.0*GeV]], 0.0560176786597],
[[[1225.0*GeV, 625.0*GeV], [1225.0*GeV, 625.0*GeV]], 0.0559893617021],
[[[1225.0*GeV, 650.0*GeV], [1225.0*GeV, 650.0*GeV]], 0.0517551605872],
[[[1225.0*GeV, 675.0*GeV], [1225.0*GeV, 675.0*GeV]], 0.0474981050482],
[[[1225.0*GeV, 700.0*GeV], [1225.0*GeV, 700.0*GeV]], 0.043127920861],
[[[1225.0*GeV, 725.0*GeV], [1225.0*GeV, 725.0*GeV]], 0.0362833852106],
[[[1225.0*GeV, 750.0*GeV], [1225.0*GeV, 750.0*GeV]], 0.0308173057795],
[[[1225.0*GeV, 775.0*GeV], [1225.0*GeV, 775.0*GeV]], 0.0247345129234],
[[[1225.0*GeV, 800.0*GeV], [1225.0*GeV, 800.0*GeV]], 0.019416897518],
[[[1225.0*GeV, 825.0*GeV], [1225.0*GeV, 825.0*GeV]], 0.0157467671559],
[[[1225.0*GeV, 850.0*GeV], [1225.0*GeV, 850.0*GeV]], 0.012002560962],
[[[1225.0*GeV, 900.0*GeV], [1225.0*GeV, 900.0*GeV]], 0.00752996915641],
[[[1225.0*GeV, 950.0*GeV], [1225.0*GeV, 950.0*GeV]], 0.005057601421],
[[[1225.0*GeV, 1000.0*GeV], [1225.0*GeV, 1000.0*GeV]], 0.00389950957052],
[[[1225.0*GeV, 1050.0*GeV], [1225.0*GeV, 1050.0*GeV]], 0.00284885043303],
[[[1225.0*GeV, 1100.0*GeV], [1225.0*GeV, 1100.0*GeV]], 0.00171336537316],
[[[1225.0*GeV, 1150.0*GeV], [1225.0*GeV, 1150.0*GeV]], 0.000536629674249],
[[[1225.0*GeV, 1200.0*GeV], [1225.0*GeV, 1200.0*GeV]], 4.37370170502e-05],
[[[1250.0*GeV, 525.0*GeV], [1250.0*GeV, 525.0*GeV]], 0.0534188725649],
[[[1250.0*GeV, 550.0*GeV], [1250.0*GeV, 550.0*GeV]], 0.0560400830933],
[[[1250.0*GeV, 575.0*GeV], [1250.0*GeV, 575.0*GeV]], 0.05702563443],
[[[1250.0*GeV, 600.0*GeV], [1250.0*GeV, 600.0*GeV]], 0.0583891242194],
[[[1250.0*GeV, 625.0*GeV], [1250.0*GeV, 625.0*GeV]], 0.0576300564366],
[[[1250.0*GeV, 650.0*GeV], [1250.0*GeV, 650.0*GeV]], 0.0560079438404],
[[[1250.0*GeV, 675.0*GeV], [1250.0*GeV, 675.0*GeV]], 0.052297746612],
[[[1250.0*GeV, 700.0*GeV], [1250.0*GeV, 700.0*GeV]], 0.0493245152681],
[[[1250.0*GeV, 725.0*GeV], [1250.0*GeV, 725.0*GeV]], 0.043674767742],
[[[1250.0*GeV, 750.0*GeV], [1250.0*GeV, 750.0*GeV]], 0.0374899277002],
[[[1250.0*GeV, 775.0*GeV], [1250.0*GeV, 775.0*GeV]], 0.0304893209071],
[[[1250.0*GeV, 800.0*GeV], [1250.0*GeV, 800.0*GeV]], 0.0248838492089],
[[[1250.0*GeV, 825.0*GeV], [1250.0*GeV, 825.0*GeV]], 0.0203118033071],
[[[1250.0*GeV, 850.0*GeV], [1250.0*GeV, 850.0*GeV]], 0.0155242986899],
[[[1275.0*GeV, 50.0*GeV], [1275.0*GeV, 50.0*GeV]], 0.0152881689987],
[[[1275.0*GeV, 100.0*GeV], [1275.0*GeV, 100.0*GeV]], 0.0170196990509],
[[[1275.0*GeV, 150.0*GeV], [1275.0*GeV, 150.0*GeV]], 0.0181798775702],
[[[1275.0*GeV, 200.0*GeV], [1275.0*GeV, 200.0*GeV]], 0.0205367584978],
[[[1275.0*GeV, 250.0*GeV], [1275.0*GeV, 250.0*GeV]], 0.0230128430889],
[[[1275.0*GeV, 300.0*GeV], [1275.0*GeV, 300.0*GeV]], 0.0269771784394],
[[[1275.0*GeV, 350.0*GeV], [1275.0*GeV, 350.0*GeV]], 0.0309115851995],
[[[1275.0*GeV, 400.0*GeV], [1275.0*GeV, 400.0*GeV]], 0.0360912031657],
[[[1275.0*GeV, 450.0*GeV], [1275.0*GeV, 450.0*GeV]], 0.0396442846037],
[[[1275.0*GeV, 500.0*GeV], [1275.0*GeV, 500.0*GeV]], 0.0482531938515],
[[[1275.0*GeV, 525.0*GeV], [1275.0*GeV, 525.0*GeV]], 0.0503034811068],
[[[1275.0*GeV, 550.0*GeV], [1275.0*GeV, 550.0*GeV]], 0.0518093662789],
[[[1275.0*GeV, 575.0*GeV], [1275.0*GeV, 575.0*GeV]], 0.0555511485053],
[[[1275.0*GeV, 600.0*GeV], [1275.0*GeV, 600.0*GeV]], 0.0575841954225],
[[[1275.0*GeV, 625.0*GeV], [1275.0*GeV, 625.0*GeV]], 0.0572694324853],
[[[1275.0*GeV, 650.0*GeV], [1275.0*GeV, 650.0*GeV]], 0.0574303451507],
[[[1275.0*GeV, 675.0*GeV], [1275.0*GeV, 675.0*GeV]], 0.0557773955198],
[[[1275.0*GeV, 700.0*GeV], [1275.0*GeV, 700.0*GeV]], 0.0542691388029],
[[[1275.0*GeV, 725.0*GeV], [1275.0*GeV, 725.0*GeV]], 0.049701729298],
[[[1275.0*GeV, 750.0*GeV], [1275.0*GeV, 750.0*GeV]], 0.0445465668013],
[[[1275.0*GeV, 775.0*GeV], [1275.0*GeV, 775.0*GeV]], 0.0387110783607],
[[[1275.0*GeV, 800.0*GeV], [1275.0*GeV, 800.0*GeV]], 0.0308964533672],
[[[1275.0*GeV, 825.0*GeV], [1275.0*GeV, 825.0*GeV]], 0.0250246475016],
[[[1275.0*GeV, 850.0*GeV], [1275.0*GeV, 850.0*GeV]], 0.0196874609033],
[[[1275.0*GeV, 900.0*GeV], [1275.0*GeV, 900.0*GeV]], 0.0123521998795],
[[[1275.0*GeV, 950.0*GeV], [1275.0*GeV, 950.0*GeV]], 0.00752577949868],
[[[1275.0*GeV, 1000.0*GeV], [1275.0*GeV, 1000.0*GeV]], 0.0047622752717],
[[[1275.0*GeV, 1050.0*GeV], [1275.0*GeV, 1050.0*GeV]], 0.00355785894483],
[[[1275.0*GeV, 1100.0*GeV], [1275.0*GeV, 1100.0*GeV]], 0.00295222448884],
[[[1275.0*GeV, 1150.0*GeV], [1275.0*GeV, 1150.0*GeV]], 0.00180798604047],
[[[1275.0*GeV, 1200.0*GeV], [1275.0*GeV, 1200.0*GeV]], 0.000456386746266],
[[[1275.0*GeV, 1250.0*GeV], [1275.0*GeV, 1250.0*GeV]], 2.1653096626e-05],
[[[1300.0*GeV, 525.0*GeV], [1300.0*GeV, 525.0*GeV]], 0.0472931018432],
[[[1300.0*GeV, 550.0*GeV], [1300.0*GeV, 550.0*GeV]], 0.0508687176221],
[[[1300.0*GeV, 575.0*GeV], [1300.0*GeV, 575.0*GeV]], 0.0535699989139],
[[[1300.0*GeV, 600.0*GeV], [1300.0*GeV, 600.0*GeV]], 0.056259621434],
[[[1300.0*GeV, 625.0*GeV], [1300.0*GeV, 625.0*GeV]], 0.0589071785351],
[[[1300.0*GeV, 650.0*GeV], [1300.0*GeV, 650.0*GeV]], 0.0582995910654],
[[[1300.0*GeV, 675.0*GeV], [1300.0*GeV, 675.0*GeV]], 0.0580960614345],
[[[1300.0*GeV, 700.0*GeV], [1300.0*GeV, 700.0*GeV]], 0.0567830675513],
[[[1300.0*GeV, 725.0*GeV], [1300.0*GeV, 725.0*GeV]], 0.0540480362608],
[[[1300.0*GeV, 750.0*GeV], [1300.0*GeV, 750.0*GeV]], 0.0506559683342],
[[[1300.0*GeV, 775.0*GeV], [1300.0*GeV, 775.0*GeV]], 0.0440388663213],
[[[1300.0*GeV, 800.0*GeV], [1300.0*GeV, 800.0*GeV]], 0.0377545480707],
[[[1300.0*GeV, 825.0*GeV], [1300.0*GeV, 825.0*GeV]], 0.0314203318185],
[[[1300.0*GeV, 850.0*GeV], [1300.0*GeV, 850.0*GeV]], 0.0251025023428],
[[[1325.0*GeV, 50.0*GeV], [1325.0*GeV, 50.0*GeV]], 0.0126388428414],
[[[1325.0*GeV, 100.0*GeV], [1325.0*GeV, 100.0*GeV]], 0.013800963848],
[[[1325.0*GeV, 150.0*GeV], [1325.0*GeV, 150.0*GeV]], 0.0148723319062],
[[[1325.0*GeV, 200.0*GeV], [1325.0*GeV, 200.0*GeV]], 0.0170451544147],
[[[1325.0*GeV, 250.0*GeV], [1325.0*GeV, 250.0*GeV]], 0.0194006131756],
[[[1325.0*GeV, 300.0*GeV], [1325.0*GeV, 300.0*GeV]], 0.0224137691988],
[[[1325.0*GeV, 350.0*GeV], [1325.0*GeV, 350.0*GeV]], 0.0257156743246],
[[[1325.0*GeV, 400.0*GeV], [1325.0*GeV, 400.0*GeV]], 0.0303601998797],
[[[1325.0*GeV, 450.0*GeV], [1325.0*GeV, 450.0*GeV]], 0.0345963550743],
[[[1325.0*GeV, 500.0*GeV], [1325.0*GeV, 500.0*GeV]], 0.0405323653026],
[[[1325.0*GeV, 525.0*GeV], [1325.0*GeV, 525.0*GeV]], 0.0445590522727],
[[[1325.0*GeV, 550.0*GeV], [1325.0*GeV, 550.0*GeV]], 0.0467543997981],
[[[1325.0*GeV, 575.0*GeV], [1325.0*GeV, 575.0*GeV]], 0.0490053714296],
[[[1325.0*GeV, 600.0*GeV], [1325.0*GeV, 600.0*GeV]], 0.053593839089],
[[[1325.0*GeV, 625.0*GeV], [1325.0*GeV, 625.0*GeV]], 0.0566479120744],
[[[1325.0*GeV, 650.0*GeV], [1325.0*GeV, 650.0*GeV]], 0.0568158575653],
[[[1325.0*GeV, 675.0*GeV], [1325.0*GeV, 675.0*GeV]], 0.0602110455929],
[[[1325.0*GeV, 700.0*GeV], [1325.0*GeV, 700.0*GeV]], 0.0588728569004],
[[[1325.0*GeV, 725.0*GeV], [1325.0*GeV, 725.0*GeV]], 0.057524872174],
[[[1325.0*GeV, 750.0*GeV], [1325.0*GeV, 750.0*GeV]], 0.0546307808595],
[[[1325.0*GeV, 775.0*GeV], [1325.0*GeV, 775.0*GeV]], 0.0506970932021],
[[[1325.0*GeV, 800.0*GeV], [1325.0*GeV, 800.0*GeV]], 0.0453095342554],
[[[1325.0*GeV, 825.0*GeV], [1325.0*GeV, 825.0*GeV]], 0.038098152416],
[[[1325.0*GeV, 850.0*GeV], [1325.0*GeV, 850.0*GeV]], 0.0312381642661],
[[[1325.0*GeV, 900.0*GeV], [1325.0*GeV, 900.0*GeV]], 0.0202024948603],
[[[1325.0*GeV, 950.0*GeV], [1325.0*GeV, 950.0*GeV]], 0.0123192641026],
[[[1325.0*GeV, 1000.0*GeV], [1325.0*GeV, 1000.0*GeV]], 0.00731050531402],
[[[1325.0*GeV, 1050.0*GeV], [1325.0*GeV, 1050.0*GeV]], 0.00509923953197],
[[[1325.0*GeV, 1100.0*GeV], [1325.0*GeV, 1100.0*GeV]], 0.00377151264268],
[[[1325.0*GeV, 1150.0*GeV], [1325.0*GeV, 1150.0*GeV]], 0.00320356388962],
[[[1325.0*GeV, 1200.0*GeV], [1325.0*GeV, 1200.0*GeV]], 0.00174405373859],
[[[1325.0*GeV, 1250.0*GeV], [1325.0*GeV, 1250.0*GeV]], 0.000417401617251],
[[[1325.0*GeV, 1300.0*GeV], [1325.0*GeV, 1300.0*GeV]], 2.94969856237e-05],
[[[1350.0*GeV, 525.0*GeV], [1350.0*GeV, 525.0*GeV]], 0.0403757669891],
[[[1350.0*GeV, 550.0*GeV], [1350.0*GeV, 550.0*GeV]], 0.0437361406748],
[[[1350.0*GeV, 575.0*GeV], [1350.0*GeV, 575.0*GeV]], 0.049765953986],
[[[1350.0*GeV, 600.0*GeV], [1350.0*GeV, 600.0*GeV]], 0.0502338451646],
[[[1350.0*GeV, 625.0*GeV], [1350.0*GeV, 625.0*GeV]], 0.0539291359627],
[[[1350.0*GeV, 650.0*GeV], [1350.0*GeV, 650.0*GeV]], 0.0564781099162],
[[[1350.0*GeV, 675.0*GeV], [1350.0*GeV, 675.0*GeV]], 0.0580600569385],
[[[1350.0*GeV, 700.0*GeV], [1350.0*GeV, 700.0*GeV]], 0.0602313041227],
[[[1350.0*GeV, 725.0*GeV], [1350.0*GeV, 725.0*GeV]], 0.0598231994237],
[[[1350.0*GeV, 750.0*GeV], [1350.0*GeV, 750.0*GeV]], 0.0577821757874],
[[[1350.0*GeV, 775.0*GeV], [1350.0*GeV, 775.0*GeV]], 0.0564520173065],
[[[1350.0*GeV, 800.0*GeV], [1350.0*GeV, 800.0*GeV]], 0.0511742398072],
[[[1350.0*GeV, 825.0*GeV], [1350.0*GeV, 825.0*GeV]], 0.0447005629919],
[[[1350.0*GeV, 850.0*GeV], [1350.0*GeV, 850.0*GeV]], 0.0384722943458],
[[[1375.0*GeV, 50.0*GeV], [1375.0*GeV, 50.0*GeV]], 0.0114228365494],
[[[1375.0*GeV, 150.0*GeV], [1375.0*GeV, 150.0*GeV]], 0.0126196483122],
[[[1375.0*GeV, 200.0*GeV], [1375.0*GeV, 200.0*GeV]], 0.0142055311844],
[[[1375.0*GeV, 250.0*GeV], [1375.0*GeV, 250.0*GeV]], 0.0157400016724],
[[[1375.0*GeV, 300.0*GeV], [1375.0*GeV, 300.0*GeV]], 0.0183942501401],
[[[1375.0*GeV, 350.0*GeV], [1375.0*GeV, 350.0*GeV]], 0.0205333972588],
[[[1375.0*GeV, 400.0*GeV], [1375.0*GeV, 400.0*GeV]], 0.0246471284604],
[[[1375.0*GeV, 450.0*GeV], [1375.0*GeV, 450.0*GeV]], 0.0296925890513],
[[[1375.0*GeV, 500.0*GeV], [1375.0*GeV, 500.0*GeV]], 0.0337985051315],
[[[1375.0*GeV, 525.0*GeV], [1375.0*GeV, 525.0*GeV]], 0.0366696431274],
[[[1375.0*GeV, 550.0*GeV], [1375.0*GeV, 550.0*GeV]], 0.0393762104767],
[[[1375.0*GeV, 575.0*GeV], [1375.0*GeV, 575.0*GeV]], 0.0435274605723],
[[[1375.0*GeV, 600.0*GeV], [1375.0*GeV, 600.0*GeV]], 0.0470488824802],
[[[1375.0*GeV, 625.0*GeV], [1375.0*GeV, 625.0*GeV]], 0.0517508641319],
[[[1375.0*GeV, 650.0*GeV], [1375.0*GeV, 650.0*GeV]], 0.0545054243778],
[[[1375.0*GeV, 675.0*GeV], [1375.0*GeV, 675.0*GeV]], 0.0564082345792],
[[[1375.0*GeV, 700.0*GeV], [1375.0*GeV, 700.0*GeV]], 0.0596698743246],
[[[1375.0*GeV, 725.0*GeV], [1375.0*GeV, 725.0*GeV]], 0.0600842764815],
[[[1375.0*GeV, 750.0*GeV], [1375.0*GeV, 750.0*GeV]], 0.0609474068608],
[[[1375.0*GeV, 775.0*GeV], [1375.0*GeV, 775.0*GeV]], 0.0600684874301],
[[[1375.0*GeV, 800.0*GeV], [1375.0*GeV, 800.0*GeV]], 0.0555102367975],
[[[1375.0*GeV, 825.0*GeV], [1375.0*GeV, 825.0*GeV]], 0.0515689380732],
[[[1375.0*GeV, 850.0*GeV], [1375.0*GeV, 850.0*GeV]], 0.0460485699767],
[[[1375.0*GeV, 900.0*GeV], [1375.0*GeV, 900.0*GeV]], 0.0317586172855],
[[[1375.0*GeV, 950.0*GeV], [1375.0*GeV, 950.0*GeV]], 0.020488433045],
[[[1375.0*GeV, 1000.0*GeV], [1375.0*GeV, 1000.0*GeV]], 0.011748937611],
[[[1375.0*GeV, 1050.0*GeV], [1375.0*GeV, 1050.0*GeV]], 0.00717495965163],
[[[1375.0*GeV, 1100.0*GeV], [1375.0*GeV, 1100.0*GeV]], 0.00504867209659],
[[[1375.0*GeV, 1150.0*GeV], [1375.0*GeV, 1150.0*GeV]], 0.0039265077906],
[[[1375.0*GeV, 1200.0*GeV], [1375.0*GeV, 1200.0*GeV]], 0.00272190535501],
[[[1375.0*GeV, 1250.0*GeV], [1375.0*GeV, 1250.0*GeV]], 0.00168359285986],
[[[1375.0*GeV, 1300.0*GeV], [1375.0*GeV, 1300.0*GeV]], 0.000329248891857],
[[[1375.0*GeV, 1350.0*GeV], [1375.0*GeV, 1350.0*GeV]], 2.62671546896e-05],
[[[1400.0*GeV, 525.0*GeV], [1400.0*GeV, 525.0*GeV]], 0.0332841939594],
[[[1400.0*GeV, 550.0*GeV], [1400.0*GeV, 550.0*GeV]], 0.03649704213],
[[[1400.0*GeV, 575.0*GeV], [1400.0*GeV, 575.0*GeV]], 0.0410108715238],
[[[1400.0*GeV, 600.0*GeV], [1400.0*GeV, 600.0*GeV]], 0.0436602082609],
[[[1400.0*GeV, 625.0*GeV], [1400.0*GeV, 625.0*GeV]], 0.0469657530635],
[[[1400.0*GeV, 650.0*GeV], [1400.0*GeV, 650.0*GeV]], 0.0502498718606],
[[[1400.0*GeV, 675.0*GeV], [1400.0*GeV, 675.0*GeV]], 0.0542644113566],
[[[1400.0*GeV, 700.0*GeV], [1400.0*GeV, 700.0*GeV]], 0.0562554474606],
[[[1400.0*GeV, 725.0*GeV], [1400.0*GeV, 725.0*GeV]], 0.0592908269684],
[[[1400.0*GeV, 750.0*GeV], [1400.0*GeV, 750.0*GeV]], 0.0609213704671],
[[[1400.0*GeV, 775.0*GeV], [1400.0*GeV, 775.0*GeV]], 0.0606217632159],
[[[1400.0*GeV, 800.0*GeV], [1400.0*GeV, 800.0*GeV]], 0.060337414761],
[[[1400.0*GeV, 825.0*GeV], [1400.0*GeV, 825.0*GeV]], 0.0569362392067],
[[[1400.0*GeV, 850.0*GeV], [1400.0*GeV, 850.0*GeV]], 0.0524770111923]]
