txname: T1bbqq
condition: None
fuzzycondition: None
constraint: [[['b','b']],[['jet','jet']]]
validated: False
axes: 2*Eq(mother,x)_Eq(lsp,y)
publishedData: False
efficiencyMap: [[[[350.0*GeV, 222.0*GeV], [350.0*GeV, 222.0*GeV]], 0.0],
[[[350.0*GeV, 111.0*GeV], [350.0*GeV, 111.0*GeV]], 0.000151733555876],
[[[350.0*GeV, 1.0*GeV], [350.0*GeV, 1.0*GeV]], 0.000352787017438],
[[[410.0*GeV, 393.0*GeV], [410.0*GeV, 393.0*GeV]], 0.0],
[[[410.0*GeV, 1.0*GeV], [410.0*GeV, 1.0*GeV]], 0.000686964842121],
[[[480.0*GeV, 231.0*GeV], [480.0*GeV, 231.0*GeV]], 0.000427980408008],
[[[560.0*GeV, 434.0*GeV], [560.0*GeV, 434.0*GeV]], 9.1330456424e-05],
[[[650.0*GeV, 379.0*GeV], [650.0*GeV, 379.0*GeV]], 0.0015596039962],
[[[650.0*GeV, 1.0*GeV], [650.0*GeV, 1.0*GeV]], 0.00277316845862],
[[[750.0*GeV, 1.0*GeV], [750.0*GeV, 1.0*GeV]], 0.00341039950394],
[[[860.0*GeV, 843.0*GeV], [860.0*GeV, 843.0*GeV]], 0.0],
[[[860.0*GeV, 138.0*GeV], [860.0*GeV, 138.0*GeV]], 0.00379272230771],
[[[980.0*GeV, 963.0*GeV], [980.0*GeV, 963.0*GeV]], 0.0],
[[[980.0*GeV, 687.0*GeV], [980.0*GeV, 687.0*GeV]], 0.00251283034136],
[[[980.0*GeV, 273.0*GeV], [980.0*GeV, 273.0*GeV]], 0.00368712702472],
[[[1110.0*GeV, 781.0*GeV], [1110.0*GeV, 781.0*GeV]], 0.00285606283338],
[[[1400.0*GeV, 1383.0*GeV], [1400.0*GeV, 1383.0*GeV]], 0.0],
[[[1400.0*GeV, 172.0*GeV], [1400.0*GeV, 172.0*GeV]], 0.00306483462235],
[[[1560.0*GeV, 167.0*GeV], [1560.0*GeV, 167.0*GeV]], 0.00258919469929],
[[[1560.0*GeV, 1.0*GeV], [1560.0*GeV, 1.0*GeV]], 0.00258766478535],
[[[1730.0*GeV, 1.0*GeV], [1730.0*GeV, 1.0*GeV]], 0.00247278918459],
[[[1910.0*GeV, 1703.0*GeV], [1910.0*GeV, 1703.0*GeV]], 0.00100845081785],
[[[1910.0*GeV, 1513.0*GeV], [1910.0*GeV, 1513.0*GeV]], 0.00431399427489],
[[[1910.0*GeV, 373.0*GeV], [1910.0*GeV, 373.0*GeV]], 0.00220002018367],
[[[2100.0*GeV, 2083.0*GeV], [2100.0*GeV, 2083.0*GeV]], 0.0],
[[[2100.0*GeV, 1874.0*GeV], [2100.0*GeV, 1874.0*GeV]], 0.00140666760445],
[[[2100.0*GeV, 1665.0*GeV], [2100.0*GeV, 1665.0*GeV]], 0.00470266685424]]
