######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279000e+02 # aewm1
      2 1.166370e-05 # gf
      3 1.184000e-01 # as
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      1 5.040000e-03 # md
      2 2.550000e-03 # mu
      3 1.010000e-01 # ms
      4 1.270000e+00 # mc
      5 4.700000e+00 # mb
      6 1.720000e+02 # mt
      11 5.110000e-04 # me
      13 1.056600e-01 # mmu
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      25 1.250000e+02 # mh
      42 1.000000e+03 # mlq
      5000521 5.500000e+02 # mchi1
      5000522 5.000000e+02 # mchi0
      22 0.000000e+00 # a : 0.0
      24 7.982436e+01 # w+ : cmath.sqrt(mz**2/2. + cmath.sqrt(mz**4/4. - (aew*cmath.pi*mz**2)/(gf*cmath.sqrt(2))))
      21 0.000000e+00 # g : 0.0
      9000001 0.000000e+00 # gha : 0.0
      9000003 7.982436e+01 # ghwp : cmath.sqrt(mz**2/2. + cmath.sqrt(mz**4/4. - (aew*cmath.pi*mz**2)/(gf*cmath.sqrt(2))))
      9000004 7.982436e+01 # ghwm : cmath.sqrt(mz**2/2. + cmath.sqrt(mz**4/4. - (aew*cmath.pi*mz**2)/(gf*cmath.sqrt(2))))
      82 0.000000e+00 # ghg : 0.0
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      251 7.982436e+01 # g+ : cmath.sqrt(mz**2/2. + cmath.sqrt(mz**4/4. - (aew*cmath.pi*mz**2)/(gf*cmath.sqrt(2))))
      9000002 9.118760e+01 # ghz : mz
      250 9.118760e+01 # g0 : mz
###################################
## INFORMATION FOR DECAY
###################################
BLOCK CKMBLOCK # 
      1 2.277360e-01 # cabi
###################################
## INFORMATION FOR DMINPUTS
###################################
BLOCK DMINPUTS # 
      1 2.000000e-01 # ydm
###################################
## INFORMATION FOR LQLAML
###################################
BLOCK LQLAML # 
      1 1 0.000000e+00 # laml1x1
      1 2 0.000000e+00 # laml1x2
      1 3 0.000000e+00 # laml1x3
      2 1 0.000000e+00 # laml2x1
      2 2 0.000000e+00 # laml2x2
      2 3 0.000000e+00 # laml2x3
      3 1 0.000000e+00 # laml3x1
      3 2 0.000000e+00 # laml3x2
      3 3 1.600000e-01 # laml3x3
###################################
## INFORMATION FOR LQLAMR
###################################
BLOCK LQLAMR # 
      1 1 0.000000e+00 # lamr1x1
      1 2 0.000000e+00 # lamr1x2
      1 3 0.000000e+00 # lamr1x3
      2 1 0.000000e+00 # lamr2x1
      2 2 0.000000e+00 # lamr2x2
      2 3 2.000000e-01 # lamr2x3
      3 1 0.000000e+00 # lamr3x1
      3 2 0.000000e+00 # lamr3x2
      3 3 0.000000e+00 # lamr3x3
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      1 5.040000e-03 # ymdo
      2 2.550000e-03 # ymup
      3 1.010000e-01 # yms
      4 1.270000e+00 # ymc
      5 4.700000e+00 # ymb
      6 1.720000e+02 # ymt
      11 5.110000e-04 # yme
      13 1.056600e-01 # ymm
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR QNUMBERS 9000001
###################################
BLOCK QNUMBERS 9000001 #  gha
      1 0 # 3 times electric charge
      2 -1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000002
###################################
BLOCK QNUMBERS 9000002 #  ghz
      1 0 # 3 times electric charge
      2 -1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000003
###################################
BLOCK QNUMBERS 9000003 #  ghwp
      1 3 # 3 times electric charge
      2 -1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000004
###################################
BLOCK QNUMBERS 9000004 #  ghwm
      1 -3 # 3 times electric charge
      2 -1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 82
###################################
BLOCK QNUMBERS 82 #  ghg
      1 0 # 3 times electric charge
      2 -1 # number of spin states (2s+1)
      3 8 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 250
###################################
BLOCK QNUMBERS 250 #  g0
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 251
###################################
BLOCK QNUMBERS 251 #  g+
      1 3 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 5000521
###################################
BLOCK QNUMBERS 5000521 #  ~chi1
      1 -1 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 5000522
###################################
BLOCK QNUMBERS 5000522 #  ~chi0
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 42
###################################
BLOCK QNUMBERS 42 #  lq
      1 -1 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.466877e+00
#  BR             NDA  ID1    ID2   ...
   1.000000e+00   2    24  5 # 1.46687686934
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.411596e+00
#  BR             NDA  ID1    ID2   ...
   1.520727e-01   2    1  -1 # 0.366737836784
   1.520719e-01   2    3  -3 # 0.366736009828
   1.504304e-01   2    5  -5 # 0.362777280229
   1.178265e-01   2    2  -2 # 0.284149783088
   1.177064e-01   2    4  -4 # 0.283860247524
   6.878490e-02   2    16  -16 # 0.165881357446
   6.878490e-02   2    14  -14 # 0.165881357446
   6.878490e-02   2    12  -12 # 0.165881357446
   3.453867e-02   2    11  -11 # 0.0832933003408
   3.453839e-02   2    13  -13 # 0.0832926322158
   3.446033e-02   2    15  -15 # 0.0831043891058
#
#      PDG        Width
DECAY  24   2.002524e+00
#  BR             NDA  ID1    ID2   ...
   3.164088e-01   2    2  -1 # 0.633616177565
   3.162879e-01   2    4  -3 # 0.633374083785
   1.111345e-01   2    12  -11 # 0.222549463313
   1.111342e-01   2    14  -13 # 0.222548878444
   1.110519e-01   2    16  -15 # 0.22238403048
   1.699462e-02   2    2  -3 # 0.0340321258784
   1.698820e-02   2    4  -1 # 0.0340192858031
#
#      PDG        Width
DECAY  25   6.903455e-03
#  BR             NDA  ID1    ID2   ...
   7.808679e-01   2    5  -5 # 0.00539068652277
   5.746648e-02   2    4  -4 # 0.000396717310545
   3.748030e-02   2    15  -15 # 0.000258743544341
   1.902381e-02   3    -2  1  24 # 0.000131330013667
   1.894559e-02   3    -24  -3  4 # 0.000130790024066
   1.889923e-02   3    -24  -1  2 # 0.000130469992278
   1.886737e-02   3    -4  3  24 # 0.000130250034465
   6.734599e-03   3    -24  -11  12 # 4.64920031837e-05
   6.689984e-03   3    -14  13  24 # 4.61840024735e-05
   6.684333e-03   3    -12  11  24 # 4.61449975321e-05
   6.677381e-03   3    -16  15  24 # 4.60970013026e-05
   6.642905e-03   3    -24  -13  14 # 4.5859001142e-05
   6.614804e-03   3    -24  -15  16 # 4.56650010828e-05
   1.816337e-03   3    -1  1  23 # 1.25390042665e-05
   1.809673e-03   3    -3  3  23 # 1.24929975623e-05
   1.461877e-03   3    -5  5  23 # 1.00919992064e-05
   1.423969e-03   3    -2  2  23 # 9.8303040561e-06
   1.395997e-03   3    -4  4  23 # 9.63720056407e-06
   3.636782e-04   2    3  -3 # 2.51063623731e-06
   1.326705e-04   2    13  -13 # 9.15884781449e-07
   9.056018e-07   2    1  -1 # 6.25178184879e-09
   2.318230e-07   2    2  -2 # 1.60037996688e-09
   3.103107e-09   2    11  -11 # 2.14221616473e-11
#
#      PDG        Width
DECAY  42   1.784645e+00
#  BR             NDA  ID1    ID2   ...
   4.458966e-01   2    15  4 # 0.795767122778
   2.853640e-01   2    5  16 # 0.509273317453
   2.687394e-01   2    15  6 # 0.479604328859
#
#      PDG        Width
DECAY  82   0.000000e+00
#
#      PDG        Width
DECAY  250   2.495200e+00
#
#      PDG        Width
DECAY  251   2.085000e+00
#
#      PDG        Width
DECAY  5000521   1.868220e-10
#  BR             NDA  ID1    ID2   ...
   6.159874e-01   3    4  15  5000522 # 1.15079998043e-10
   3.840126e-01   3    5  16  5000522 # 7.17420019572e-11
#
#      PDG        Width
DECAY  5000522   0.000000e+00
#
#      PDG        Width
DECAY  9000001   0.000000e+00
#
#      PDG        Width
DECAY  9000002   2.495200e+00
#
#      PDG        Width
DECAY  9000003   2.085000e+00
#
#      PDG        Width
DECAY  9000004   2.085000e+00



XSECTION 1.300e+04 2212 2212 2 ~chi1~ ~chi1 # xsec unit: pb xsec error: 9.619e-04 
  0  0  0  0  0  0  1.3222e+00 ufo2slha 1.0

XSECTION 1.300e+04 2212 2212 2 lq~ lq # xsec unit: pb xsec error: 2.801e-05 
  0  0  0  0  0  0  4.3184e-03 ufo2slha 1.0

XSECTION 1.300e+04 2212 2212 2 lq ta # xsec unit: pb xsec error: 1.034e-06 
  0  0  0  0  0  0  9.9273e-05 ufo2slha 1.0

XSECTION 1.300e+04 2212 2212 2 lq~ ta # xsec unit: pb xsec error: 7.759e-07 
  0  0  0  0  0  0  9.9034e-05 ufo2slha 1.0
