txName: T5WW
conditionDescription: None
condition: None
constraint: [[['jet','jet'],['W']],[['jet','jet'],['W']]]
checked: VM
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2013-062/fig_13a.png
dataUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2013-062/fig_13a_PRELIMINARY.data
validated: None
axes: 2*Eq(mother,x)_Eq(inter0,0.5*x+0.5*y)_Eq(lsp,y)
publishedData: True
upperLimits: [[[[1025.0*GeV, 545.0*GeV, 65.0*GeV], [1025.0*GeV, 545.0*GeV, 65.0*GeV]], 0.037*pb],
[[[1025.0*GeV, 625.0*GeV, 225.0*GeV], [1025.0*GeV, 625.0*GeV, 225.0*GeV]], 0.04*pb],
[[[1025.0*GeV, 705.0*GeV, 385.0*GeV], [1025.0*GeV, 705.0*GeV, 385.0*GeV]], 0.052*pb],
[[[1025.0*GeV, 865.0*GeV, 705.0*GeV], [1025.0*GeV, 865.0*GeV, 705.0*GeV]], 0.42*pb],
[[[1065.0*GeV, 625.0*GeV, 185.0*GeV], [1065.0*GeV, 625.0*GeV, 185.0*GeV]], 0.035*pb],
[[[1065.0*GeV, 705.0*GeV, 345.0*GeV], [1065.0*GeV, 705.0*GeV, 345.0*GeV]], 0.044*pb],
[[[1065.0*GeV, 865.0*GeV, 665.0*GeV], [1065.0*GeV, 865.0*GeV, 665.0*GeV]], 0.25*pb],
[[[1105.0*GeV, 625.0*GeV, 145.0*GeV], [1105.0*GeV, 625.0*GeV, 145.0*GeV]], 0.031*pb],
[[[1105.0*GeV, 705.0*GeV, 305.0*GeV], [1105.0*GeV, 705.0*GeV, 305.0*GeV]], 0.035*pb],
[[[1105.0*GeV, 785.0*GeV, 465.0*GeV], [1105.0*GeV, 785.0*GeV, 465.0*GeV]], 0.054*pb],
[[[1105.0*GeV, 865.0*GeV, 625.0*GeV], [1105.0*GeV, 865.0*GeV, 625.0*GeV]], 0.096*pb],
[[[1145.0*GeV, 865.0*GeV, 585.0*GeV], [1145.0*GeV, 865.0*GeV, 585.0*GeV]], 0.078*pb],
[[[1185.0*GeV, 705.0*GeV, 225.0*GeV], [1185.0*GeV, 705.0*GeV, 225.0*GeV]], 0.03*pb],
[[[1185.0*GeV, 865.0*GeV, 545.0*GeV], [1185.0*GeV, 865.0*GeV, 545.0*GeV]], 0.058*pb],
[[[1185.0*GeV, 945.0*GeV, 705.0*GeV], [1185.0*GeV, 945.0*GeV, 705.0*GeV]], 0.12*pb],
[[[1225.0*GeV, 785.0*GeV, 345.0*GeV], [1225.0*GeV, 785.0*GeV, 345.0*GeV]], 0.021*pb],
[[[1225.0*GeV, 865.0*GeV, 505.0*GeV], [1225.0*GeV, 865.0*GeV, 505.0*GeV]], 0.029*pb],
[[[1265.0*GeV, 705.0*GeV, 145.0*GeV], [1265.0*GeV, 705.0*GeV, 145.0*GeV]], 0.015*pb],
[[[1265.0*GeV, 785.0*GeV, 305.0*GeV], [1265.0*GeV, 785.0*GeV, 305.0*GeV]], 0.018*pb],
[[[1305.0*GeV, 705.0*GeV, 105.0*GeV], [1305.0*GeV, 705.0*GeV, 105.0*GeV]], 0.014*pb],
[[[1305.0*GeV, 785.0*GeV, 265.0*GeV], [1305.0*GeV, 785.0*GeV, 265.0*GeV]], 0.016*pb],
[[[1305.0*GeV, 865.0*GeV, 425.0*GeV], [1305.0*GeV, 865.0*GeV, 425.0*GeV]], 0.02*pb],
[[[1305.0*GeV, 945.0*GeV, 585.0*GeV], [1305.0*GeV, 945.0*GeV, 585.0*GeV]], 0.025*pb],
[[[1345.0*GeV, 705.0*GeV, 65.0*GeV], [1345.0*GeV, 705.0*GeV, 65.0*GeV]], 0.015*pb],
[[[1345.0*GeV, 785.0*GeV, 225.0*GeV], [1345.0*GeV, 785.0*GeV, 225.0*GeV]], 0.015*pb],
[[[1345.0*GeV, 865.0*GeV, 385.0*GeV], [1345.0*GeV, 865.0*GeV, 385.0*GeV]], 0.018*pb],
[[[1345.0*GeV, 945.0*GeV, 545.0*GeV], [1345.0*GeV, 945.0*GeV, 545.0*GeV]], 0.025*pb],
[[[1385.0*GeV, 705.0*GeV, 25.0*GeV], [1385.0*GeV, 705.0*GeV, 25.0*GeV]], 0.015*pb],
[[[1385.0*GeV, 785.0*GeV, 185.0*GeV], [1385.0*GeV, 785.0*GeV, 185.0*GeV]], 0.015*pb],
[[[1385.0*GeV, 865.0*GeV, 345.0*GeV], [1385.0*GeV, 865.0*GeV, 345.0*GeV]], 0.018*pb],
[[[1385.0*GeV, 945.0*GeV, 505.0*GeV], [1385.0*GeV, 945.0*GeV, 505.0*GeV]], 0.022*pb],
[[[1425.0*GeV, 785.0*GeV, 145.0*GeV], [1425.0*GeV, 785.0*GeV, 145.0*GeV]], 0.011*pb],
[[[1425.0*GeV, 865.0*GeV, 305.0*GeV], [1425.0*GeV, 865.0*GeV, 305.0*GeV]], 0.014*pb],
[[[1425.0*GeV, 945.0*GeV, 465.0*GeV], [1425.0*GeV, 945.0*GeV, 465.0*GeV]], 0.015*pb],
[[[1465.0*GeV, 1025.0*GeV, 585.0*GeV], [1465.0*GeV, 1025.0*GeV, 585.0*GeV]], 0.025*pb],
[[[1465.0*GeV, 785.0*GeV, 105.0*GeV], [1465.0*GeV, 785.0*GeV, 105.0*GeV]], 0.015*pb],
[[[1465.0*GeV, 945.0*GeV, 425.0*GeV], [1465.0*GeV, 945.0*GeV, 425.0*GeV]], 0.019*pb],
[[[225.0*GeV, 185.0*GeV, 145.0*GeV], [225.0*GeV, 185.0*GeV, 145.0*GeV]], 24.73*pb],
[[[235.0*GeV, 155.0*GeV, 75.0*GeV], [235.0*GeV, 155.0*GeV, 75.0*GeV]], 72.07*pb],
[[[240.0*GeV, 215.0*GeV, 190.0*GeV], [240.0*GeV, 215.0*GeV, 190.0*GeV]], 344.56*pb],
[[[255.0*GeV, 215.0*GeV, 175.0*GeV], [255.0*GeV, 215.0*GeV, 175.0*GeV]], 7.41*pb],
[[[265.0*GeV, 185.0*GeV, 105.0*GeV], [265.0*GeV, 185.0*GeV, 105.0*GeV]], 129.06*pb],
[[[275.0*GeV, 155.0*GeV, 35.0*GeV], [275.0*GeV, 155.0*GeV, 35.0*GeV]], 16.96*pb],
[[[285.0*GeV, 245.0*GeV, 205.0*GeV], [285.0*GeV, 245.0*GeV, 205.0*GeV]], 13.14*pb],
[[[295.0*GeV, 215.0*GeV, 135.0*GeV], [295.0*GeV, 215.0*GeV, 135.0*GeV]], 15.22*pb],
[[[300.0*GeV, 275.0*GeV, 250.0*GeV], [300.0*GeV, 275.0*GeV, 250.0*GeV]], 247.19*pb],
[[[305.0*GeV, 185.0*GeV, 65.0*GeV], [305.0*GeV, 185.0*GeV, 65.0*GeV]], 16.08*pb],
[[[315.0*GeV, 275.0*GeV, 235.0*GeV], [315.0*GeV, 275.0*GeV, 235.0*GeV]], 2.85*pb],
[[[325.0*GeV, 245.0*GeV, 165.0*GeV], [325.0*GeV, 245.0*GeV, 165.0*GeV]], 23.21*pb],
[[[330.0*GeV, 305.0*GeV, 280.0*GeV], [330.0*GeV, 305.0*GeV, 280.0*GeV]], 3.46*pb],
[[[335.0*GeV, 215.0*GeV, 95.0*GeV], [335.0*GeV, 215.0*GeV, 95.0*GeV]], 21.1*pb],
[[[345.0*GeV, 185.0*GeV, 25.0*GeV], [345.0*GeV, 185.0*GeV, 25.0*GeV]], 19.8*pb],
[[[345.0*GeV, 305.0*GeV, 265.0*GeV], [345.0*GeV, 305.0*GeV, 265.0*GeV]], 4.09*pb],
[[[355.0*GeV, 275.0*GeV, 195.0*GeV], [355.0*GeV, 275.0*GeV, 195.0*GeV]], 3.35*pb],
[[[365.0*GeV, 245.0*GeV, 125.0*GeV], [365.0*GeV, 245.0*GeV, 125.0*GeV]], 3.85*pb],
[[[375.0*GeV, 215.0*GeV, 55.0*GeV], [375.0*GeV, 215.0*GeV, 55.0*GeV]], 2.93*pb],
[[[385.0*GeV, 305.0*GeV, 225.0*GeV], [385.0*GeV, 305.0*GeV, 225.0*GeV]], 2.44*pb],
[[[405.0*GeV, 245.0*GeV, 85.0*GeV], [405.0*GeV, 245.0*GeV, 85.0*GeV]], 1.0*pb],
[[[410.0*GeV, 385.0*GeV, 360.0*GeV], [410.0*GeV, 385.0*GeV, 360.0*GeV]], 1.95*pb],
[[[425.0*GeV, 305.0*GeV, 185.0*GeV], [425.0*GeV, 305.0*GeV, 185.0*GeV]], 3.46*pb],
[[[425.0*GeV, 385.0*GeV, 345.0*GeV], [425.0*GeV, 385.0*GeV, 345.0*GeV]], 1.84*pb],
[[[435.0*GeV, 275.0*GeV, 115.0*GeV], [435.0*GeV, 275.0*GeV, 115.0*GeV]], 0.77*pb],
[[[445.0*GeV, 245.0*GeV, 45.0*GeV], [445.0*GeV, 245.0*GeV, 45.0*GeV]], 0.36*pb],
[[[465.0*GeV, 305.0*GeV, 145.0*GeV], [465.0*GeV, 305.0*GeV, 145.0*GeV]], 5.54*pb],
[[[465.0*GeV, 385.0*GeV, 305.0*GeV], [465.0*GeV, 385.0*GeV, 305.0*GeV]], 6.74*pb],
[[[475.0*GeV, 275.0*GeV, 75.0*GeV], [475.0*GeV, 275.0*GeV, 75.0*GeV]], 0.21*pb],
[[[490.0*GeV, 465.0*GeV, 440.0*GeV], [490.0*GeV, 465.0*GeV, 440.0*GeV]], 0.72*pb],
[[[505.0*GeV, 305.0*GeV, 105.0*GeV], [505.0*GeV, 305.0*GeV, 105.0*GeV]], 0.52*pb],
[[[505.0*GeV, 385.0*GeV, 265.0*GeV], [505.0*GeV, 385.0*GeV, 265.0*GeV]], 2.26*pb],
[[[505.0*GeV, 465.0*GeV, 425.0*GeV], [505.0*GeV, 465.0*GeV, 425.0*GeV]], 1.75*pb],
[[[515.0*GeV, 275.0*GeV, 35.0*GeV], [515.0*GeV, 275.0*GeV, 35.0*GeV]], 0.12*pb],
[[[545.0*GeV, 305.0*GeV, 65.0*GeV], [545.0*GeV, 305.0*GeV, 65.0*GeV]], 0.3*pb],
[[[545.0*GeV, 385.0*GeV, 225.0*GeV], [545.0*GeV, 385.0*GeV, 225.0*GeV]], 0.46*pb],
[[[545.0*GeV, 465.0*GeV, 385.0*GeV], [545.0*GeV, 465.0*GeV, 385.0*GeV]], 1.98*pb],
[[[570.0*GeV, 545.0*GeV, 520.0*GeV], [570.0*GeV, 545.0*GeV, 520.0*GeV]], 0.69*pb],
[[[585.0*GeV, 305.0*GeV, 25.0*GeV], [585.0*GeV, 305.0*GeV, 25.0*GeV]], 0.98*pb],
[[[585.0*GeV, 465.0*GeV, 345.0*GeV], [585.0*GeV, 465.0*GeV, 345.0*GeV]], 1.52*pb],
[[[585.0*GeV, 545.0*GeV, 505.0*GeV], [585.0*GeV, 545.0*GeV, 505.0*GeV]], 1.44*pb],
[[[625.0*GeV, 385.0*GeV, 145.0*GeV], [625.0*GeV, 385.0*GeV, 145.0*GeV]], 0.14*pb],
[[[625.0*GeV, 465.0*GeV, 305.0*GeV], [625.0*GeV, 465.0*GeV, 305.0*GeV]], 0.32*pb],
[[[625.0*GeV, 545.0*GeV, 465.0*GeV], [625.0*GeV, 545.0*GeV, 465.0*GeV]], 2.33*pb],
[[[637.0*GeV, 624.5*GeV, 612.0*GeV], [637.0*GeV, 624.5*GeV, 612.0*GeV]], 2.88*pb],
[[[665.0*GeV, 385.0*GeV, 105.0*GeV], [665.0*GeV, 385.0*GeV, 105.0*GeV]], 0.11*pb],
[[[665.0*GeV, 465.0*GeV, 265.0*GeV], [665.0*GeV, 465.0*GeV, 265.0*GeV]], 0.29*pb],
[[[665.0*GeV, 545.0*GeV, 425.0*GeV], [665.0*GeV, 545.0*GeV, 425.0*GeV]], 1.45*pb],
[[[705.0*GeV, 385.0*GeV, 65.0*GeV], [705.0*GeV, 385.0*GeV, 65.0*GeV]], 0.07*pb],
[[[705.0*GeV, 465.0*GeV, 225.0*GeV], [705.0*GeV, 465.0*GeV, 225.0*GeV]], 0.12*pb],
[[[705.0*GeV, 545.0*GeV, 385.0*GeV], [705.0*GeV, 545.0*GeV, 385.0*GeV]], 0.33*pb],
[[[705.0*GeV, 625.0*GeV, 545.0*GeV], [705.0*GeV, 625.0*GeV, 545.0*GeV]], 1.35*pb],
[[[717.0*GeV, 704.5*GeV, 692.0*GeV], [717.0*GeV, 704.5*GeV, 692.0*GeV]], 4.56*pb],
[[[730.0*GeV, 705.0*GeV, 680.0*GeV], [730.0*GeV, 705.0*GeV, 680.0*GeV]], 0.51*pb],
[[[745.0*GeV, 385.0*GeV, 25.0*GeV], [745.0*GeV, 385.0*GeV, 25.0*GeV]], 0.063*pb],
[[[745.0*GeV, 465.0*GeV, 185.0*GeV], [745.0*GeV, 465.0*GeV, 185.0*GeV]], 0.1*pb],
[[[745.0*GeV, 545.0*GeV, 345.0*GeV], [745.0*GeV, 545.0*GeV, 345.0*GeV]], 0.28*pb],
[[[745.0*GeV, 625.0*GeV, 505.0*GeV], [745.0*GeV, 625.0*GeV, 505.0*GeV]], 0.98*pb],
[[[745.0*GeV, 705.0*GeV, 665.0*GeV], [745.0*GeV, 705.0*GeV, 665.0*GeV]], 1.66*pb],
[[[785.0*GeV, 545.0*GeV, 305.0*GeV], [785.0*GeV, 545.0*GeV, 305.0*GeV]], 0.1*pb],
[[[785.0*GeV, 625.0*GeV, 465.0*GeV], [785.0*GeV, 625.0*GeV, 465.0*GeV]], 0.36*pb],
[[[785.0*GeV, 705.0*GeV, 625.0*GeV], [785.0*GeV, 705.0*GeV, 625.0*GeV]], 1.18*pb],
[[[810.0*GeV, 785.0*GeV, 760.0*GeV], [810.0*GeV, 785.0*GeV, 760.0*GeV]], 0.43*pb],
[[[825.0*GeV, 465.0*GeV, 105.0*GeV], [825.0*GeV, 465.0*GeV, 105.0*GeV]], 0.05*pb],
[[[825.0*GeV, 545.0*GeV, 265.0*GeV], [825.0*GeV, 545.0*GeV, 265.0*GeV]], 0.078*pb],
[[[825.0*GeV, 625.0*GeV, 425.0*GeV], [825.0*GeV, 625.0*GeV, 425.0*GeV]], 0.19*pb],
[[[825.0*GeV, 705.0*GeV, 585.0*GeV], [825.0*GeV, 705.0*GeV, 585.0*GeV]], 0.45*pb],
[[[825.0*GeV, 785.0*GeV, 745.0*GeV], [825.0*GeV, 785.0*GeV, 745.0*GeV]], 1.21*pb],
[[[865.0*GeV, 465.0*GeV, 65.0*GeV], [865.0*GeV, 465.0*GeV, 65.0*GeV]], 0.052*pb],
[[[865.0*GeV, 545.0*GeV, 225.0*GeV], [865.0*GeV, 545.0*GeV, 225.0*GeV]], 0.05*pb],
[[[865.0*GeV, 625.0*GeV, 385.0*GeV], [865.0*GeV, 625.0*GeV, 385.0*GeV]], 0.11*pb],
[[[865.0*GeV, 705.0*GeV, 545.0*GeV], [865.0*GeV, 705.0*GeV, 545.0*GeV]], 0.32*pb],
[[[865.0*GeV, 785.0*GeV, 705.0*GeV], [865.0*GeV, 785.0*GeV, 705.0*GeV]], 2.27*pb],
[[[877.0*GeV, 864.5*GeV, 852.0*GeV], [877.0*GeV, 864.5*GeV, 852.0*GeV]], 2.42*pb],
[[[890.0*GeV, 865.0*GeV, 840.0*GeV], [890.0*GeV, 865.0*GeV, 840.0*GeV]], 0.43*pb],
[[[905.0*GeV, 465.0*GeV, 25.0*GeV], [905.0*GeV, 465.0*GeV, 25.0*GeV]], 0.048*pb],
[[[905.0*GeV, 545.0*GeV, 185.0*GeV], [905.0*GeV, 545.0*GeV, 185.0*GeV]], 0.054*pb],
[[[905.0*GeV, 625.0*GeV, 345.0*GeV], [905.0*GeV, 625.0*GeV, 345.0*GeV]], 0.069*pb],
[[[905.0*GeV, 705.0*GeV, 505.0*GeV], [905.0*GeV, 705.0*GeV, 505.0*GeV]], 0.25*pb],
[[[905.0*GeV, 785.0*GeV, 665.0*GeV], [905.0*GeV, 785.0*GeV, 665.0*GeV]], 0.61*pb],
[[[905.0*GeV, 865.0*GeV, 825.0*GeV], [905.0*GeV, 865.0*GeV, 825.0*GeV]], 1.85*pb],
[[[945.0*GeV, 545.0*GeV, 145.0*GeV], [945.0*GeV, 545.0*GeV, 145.0*GeV]], 0.034*pb],
[[[945.0*GeV, 625.0*GeV, 305.0*GeV], [945.0*GeV, 625.0*GeV, 305.0*GeV]], 0.04*pb],
[[[945.0*GeV, 785.0*GeV, 625.0*GeV], [945.0*GeV, 785.0*GeV, 625.0*GeV]], 0.34*pb],
[[[945.0*GeV, 865.0*GeV, 785.0*GeV], [945.0*GeV, 865.0*GeV, 785.0*GeV]], 2.42*pb],
[[[985.0*GeV, 545.0*GeV, 105.0*GeV], [985.0*GeV, 545.0*GeV, 105.0*GeV]], 0.039*pb],
[[[985.0*GeV, 625.0*GeV, 265.0*GeV], [985.0*GeV, 625.0*GeV, 265.0*GeV]], 0.045*pb],
[[[985.0*GeV, 705.0*GeV, 425.0*GeV], [985.0*GeV, 705.0*GeV, 425.0*GeV]], 0.068*pb]]
