txName: T2tt
conditionDescription: None
condition: None
constraint: [[['t']],[['t']]]
figureUrl: http://hepdata.cedar.ac.uk/resource/1469069/thumb_figAuxiliaryFigure9b.png,http://hepdata.cedar.ac.uk/resource/1469069/thumb_figAuxiliaryFigure12b.png
dataUrl: http://hepdata.cedar.ac.uk/view/ins1469069/all;http://hepdata.cedar.ac.uk/view/ins1469069/d56/input,http://hepdata.cedar.ac.uk/view/ins1469069/d50/input
validated: True
axes: 2*Eq(mother,x)_Eq(lsp,y)
publishedData: True
efficiencyMap: [[[[450.0*GeV, 50.0*GeV], [450.0*GeV, 50.0*GeV]], 0.00783],
[[[450.0*GeV, 150.0*GeV], [450.0*GeV, 150.0*GeV]], 0.002155],
[[[450.0*GeV, 200.0*GeV], [450.0*GeV, 200.0*GeV]], 0.002176],
[[[450.0*GeV, 250.0*GeV], [450.0*GeV, 250.0*GeV]], 0.000629],
[[[500.0*GeV, 0.0*GeV], [500.0*GeV, 0.0*GeV]], 0.01278],
[[[500.0*GeV, 50.0*GeV], [500.0*GeV, 50.0*GeV]], 0.01119],
[[[500.0*GeV, 100.0*GeV], [500.0*GeV, 100.0*GeV]], 0.012166],
[[[500.0*GeV, 200.0*GeV], [500.0*GeV, 200.0*GeV]], 0.00315],
[[[500.0*GeV, 250.0*GeV], [500.0*GeV, 250.0*GeV]], 0.00204],
[[[550.0*GeV, 250.0*GeV], [550.0*GeV, 250.0*GeV]], 0.008577],
[[[550.0*GeV, 300.0*GeV], [550.0*GeV, 300.0*GeV]], 0.003424],
[[[550.0*GeV, 350.0*GeV], [550.0*GeV, 350.0*GeV]], 0.000201],
[[[600.0*GeV, 0.0*GeV], [600.0*GeV, 0.0*GeV]], 0.02272],
[[[600.0*GeV, 50.0*GeV], [600.0*GeV, 50.0*GeV]], 0.02238],
[[[600.0*GeV, 100.0*GeV], [600.0*GeV, 100.0*GeV]], 0.024332],
[[[600.0*GeV, 200.0*GeV], [600.0*GeV, 200.0*GeV]], 0.014674],
[[[600.0*GeV, 250.0*GeV], [600.0*GeV, 250.0*GeV]], 0.014238],
[[[600.0*GeV, 300.0*GeV], [600.0*GeV, 300.0*GeV]], 0.00751],
[[[600.0*GeV, 350.0*GeV], [600.0*GeV, 350.0*GeV]], 0.002324],
[[[600.0*GeV, 400.0*GeV], [600.0*GeV, 400.0*GeV]], 0.000777],
[[[650.0*GeV, 0.0*GeV], [650.0*GeV, 0.0*GeV]], 0.02442],
[[[650.0*GeV, 50.0*GeV], [650.0*GeV, 50.0*GeV]], 0.02755],
[[[650.0*GeV, 100.0*GeV], [650.0*GeV, 100.0*GeV]], 0.028152],
[[[650.0*GeV, 200.0*GeV], [650.0*GeV, 200.0*GeV]], 0.020181],
[[[650.0*GeV, 250.0*GeV], [650.0*GeV, 250.0*GeV]], 0.0158],
[[[650.0*GeV, 300.0*GeV], [650.0*GeV, 300.0*GeV]], 0.009709],
[[[650.0*GeV, 350.0*GeV], [650.0*GeV, 350.0*GeV]], 0.01026],
[[[650.0*GeV, 400.0*GeV], [650.0*GeV, 400.0*GeV]], 0.00362],
[[[700.0*GeV, 0.0*GeV], [700.0*GeV, 0.0*GeV]], 0.03139],
[[[700.0*GeV, 50.0*GeV], [700.0*GeV, 50.0*GeV]], 0.043792],
[[[700.0*GeV, 100.0*GeV], [700.0*GeV, 100.0*GeV]], 0.030229],
[[[700.0*GeV, 200.0*GeV], [700.0*GeV, 200.0*GeV]], 0.024732],
[[[700.0*GeV, 250.0*GeV], [700.0*GeV, 250.0*GeV]], 0.02023],
[[[700.0*GeV, 300.0*GeV], [700.0*GeV, 300.0*GeV]], 0.016632],
[[[700.0*GeV, 350.0*GeV], [700.0*GeV, 350.0*GeV]], 0.021114],
[[[700.0*GeV, 400.0*GeV], [700.0*GeV, 400.0*GeV]], 0.010335],
[[[700.0*GeV, 450.0*GeV], [700.0*GeV, 450.0*GeV]], 0.006678],
[[[750.0*GeV, 0.0*GeV], [750.0*GeV, 0.0*GeV]], 0.03774],
[[[750.0*GeV, 50.0*GeV], [750.0*GeV, 50.0*GeV]], 0.040174],
[[[750.0*GeV, 100.0*GeV], [750.0*GeV, 100.0*GeV]], 0.03927],
[[[750.0*GeV, 200.0*GeV], [750.0*GeV, 200.0*GeV]], 0.031185],
[[[750.0*GeV, 250.0*GeV], [750.0*GeV, 250.0*GeV]], 0.03362],
[[[750.0*GeV, 300.0*GeV], [750.0*GeV, 300.0*GeV]], 0.026892],
[[[750.0*GeV, 350.0*GeV], [750.0*GeV, 350.0*GeV]], 0.02079],
[[[750.0*GeV, 400.0*GeV], [750.0*GeV, 400.0*GeV]], 0.0212],
[[[750.0*GeV, 450.0*GeV], [750.0*GeV, 450.0*GeV]], 0.007785],
[[[750.0*GeV, 500.0*GeV], [750.0*GeV, 500.0*GeV]], 0.005934],
[[[800.0*GeV, 0.0*GeV], [800.0*GeV, 0.0*GeV]], 0.04144],
[[[800.0*GeV, 50.0*GeV], [800.0*GeV, 50.0*GeV]], 0.03668],
[[[800.0*GeV, 100.0*GeV], [800.0*GeV, 100.0*GeV]], 0.042822],
[[[800.0*GeV, 200.0*GeV], [800.0*GeV, 200.0*GeV]], 0.032487],
[[[800.0*GeV, 250.0*GeV], [800.0*GeV, 250.0*GeV]], 0.034914],
[[[800.0*GeV, 300.0*GeV], [800.0*GeV, 300.0*GeV]], 0.031988],
[[[800.0*GeV, 350.0*GeV], [800.0*GeV, 350.0*GeV]], 0.032262],
[[[800.0*GeV, 400.0*GeV], [800.0*GeV, 400.0*GeV]], 0.02288],
[[[800.0*GeV, 450.0*GeV], [800.0*GeV, 450.0*GeV]], 0.01898],
[[[800.0*GeV, 500.0*GeV], [800.0*GeV, 500.0*GeV]], 0.010272],
[[[800.0*GeV, 550.0*GeV], [800.0*GeV, 550.0*GeV]], 0.0057],
[[[850.0*GeV, 0.0*GeV], [850.0*GeV, 0.0*GeV]], 0.04575],
[[[850.0*GeV, 50.0*GeV], [850.0*GeV, 50.0*GeV]], 0.040769],
[[[850.0*GeV, 100.0*GeV], [850.0*GeV, 100.0*GeV]], 0.044591],
[[[850.0*GeV, 200.0*GeV], [850.0*GeV, 200.0*GeV]], 0.042517],
[[[850.0*GeV, 300.0*GeV], [850.0*GeV, 300.0*GeV]], 0.039066],
[[[850.0*GeV, 400.0*GeV], [850.0*GeV, 400.0*GeV]], 0.035998],
[[[850.0*GeV, 500.0*GeV], [850.0*GeV, 500.0*GeV]], 0.019058],
[[[850.0*GeV, 600.0*GeV], [850.0*GeV, 600.0*GeV]], 0.006664],
[[[900.0*GeV, 0.0*GeV], [900.0*GeV, 0.0*GeV]], 0.03528],
[[[900.0*GeV, 200.0*GeV], [900.0*GeV, 200.0*GeV]], 0.03984],
[[[900.0*GeV, 400.0*GeV], [900.0*GeV, 400.0*GeV]], 0.036384],
[[[900.0*GeV, 600.0*GeV], [900.0*GeV, 600.0*GeV]], 0.014256]]
