txname: T5WWoff
condition: [[['jet','jet'],['L+','nu']],[['jet','jet'],['L-','nu']]] > 9 * [[['jet','jet'],['ta+','nu']],[['jet','jet'],['ta-','nu']]]
fuzzycondition: Cgtr([[['jet','jet'],['L+','nu']],[['jet','jet'],['L-','nu']]],9 * [[['jet','jet'],['ta+','nu']],[['jet','jet'],['ta-','nu']]]);Cgtr([[['jet','jet'],['L+','nu']],[['jet','jet'],['L-','nu']]],9 * [[['jet','jet'],['e+','nu']],[['jet','jet'],['e-','nu']]])
constraint: 9.34*[[['jet','jet'],['L+','nu']],[['jet','jet'],['L-','nu']]]
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2013-089/fig_22b.png;https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2013-089/fig_22a.png
validated: None
axes: 2*Eq(mother,x)_Eq(inter0,y)_Eq(lsp,60.0);2*Eq(mother,x)_Eq(inter0,0.5*x+0.5*y)_Eq(lsp,y)
publishedData: True
upperLimits: [[[[1100.0*GeV, 110.0*GeV, 60.0*GeV], [1100.0*GeV, 110.0*GeV, 60.0*GeV]], 6.608396*pb],
[[[1300.0*GeV, 1260.0*GeV, 60.0*GeV], [1300.0*GeV, 1260.0*GeV, 60.0*GeV]], 49.527741*pb],
[[[1400.0*GeV, 160.0*GeV, 60.0*GeV], [1400.0*GeV, 160.0*GeV, 60.0*GeV]], 46.26446*pb],
[[[1200.0*GeV, 160.0*GeV, 60.0*GeV], [1200.0*GeV, 160.0*GeV, 60.0*GeV]], 11.127737*pb],
[[[800.0*GeV, 790.0*GeV, 60.0*GeV], [800.0*GeV, 790.0*GeV, 60.0*GeV]], 1.592575*pb],
[[[1000.0*GeV, 360.0*GeV, 60.0*GeV], [1000.0*GeV, 360.0*GeV, 60.0*GeV]], 3.121651*pb],
[[[500.0*GeV, 450.0*GeV, 60.0*GeV], [500.0*GeV, 450.0*GeV, 60.0*GeV]], 0.18692*pb],
[[[900.0*GeV, 460.0*GeV, 60.0*GeV], [900.0*GeV, 460.0*GeV, 60.0*GeV]], 1.988582*pb],
[[[1100.0*GeV, 1075.0*GeV, 60.0*GeV], [1100.0*GeV, 1075.0*GeV, 60.0*GeV]], 13.625211*pb],
[[[1200.0*GeV, 360.0*GeV, 60.0*GeV], [1200.0*GeV, 360.0*GeV, 60.0*GeV]], 10.425276*pb],
[[[1200.0*GeV, 1160.0*GeV, 60.0*GeV], [1200.0*GeV, 1160.0*GeV, 60.0*GeV]], 31.096846*pb],
[[[1000.0*GeV, 990.0*GeV, 60.0*GeV], [1000.0*GeV, 990.0*GeV, 60.0*GeV]], 6.641794*pb],
[[[1400.0*GeV, 460.0*GeV, 60.0*GeV], [1400.0*GeV, 460.0*GeV, 60.0*GeV]], 45.827413*pb],
[[[500.0*GeV, 460.0*GeV, 60.0*GeV], [500.0*GeV, 460.0*GeV, 60.0*GeV]], 0.199832*pb],
[[[800.0*GeV, 70.0*GeV, 60.0*GeV], [800.0*GeV, 70.0*GeV, 60.0*GeV]], 104.10038*pb],
[[[1300.0*GeV, 85.0*GeV, 60.0*GeV], [1300.0*GeV, 85.0*GeV, 60.0*GeV]], 37.455817*pb],
[[[1500.0*GeV, 260.0*GeV, 60.0*GeV], [1500.0*GeV, 260.0*GeV, 60.0*GeV]], 92.33605*pb],
[[[1300.0*GeV, 760.0*GeV, 60.0*GeV], [1300.0*GeV, 760.0*GeV, 60.0*GeV]], 23.152381*pb],
[[[1100.0*GeV, 460.0*GeV, 60.0*GeV], [1100.0*GeV, 460.0*GeV, 60.0*GeV]], 6.659708*pb],
[[[600.0*GeV, 160.0*GeV, 60.0*GeV], [600.0*GeV, 160.0*GeV, 60.0*GeV]], 0.320795*pb],
[[[500.0*GeV, 110.0*GeV, 60.0*GeV], [500.0*GeV, 110.0*GeV, 60.0*GeV]], 0.177802*pb],
[[[1200.0*GeV, 1190.0*GeV, 60.0*GeV], [1200.0*GeV, 1190.0*GeV, 60.0*GeV]], 28.578355*pb],
[[[400.0*GeV, 360.0*GeV, 60.0*GeV], [400.0*GeV, 360.0*GeV, 60.0*GeV]], 0.129138*pb],
[[[1400.0*GeV, 1350.0*GeV, 60.0*GeV], [1400.0*GeV, 1350.0*GeV, 60.0*GeV]], 99.577354*pb],
[[[1400.0*GeV, 110.0*GeV, 60.0*GeV], [1400.0*GeV, 110.0*GeV, 60.0*GeV]], 50.767267*pb],
[[[1400.0*GeV, 560.0*GeV, 60.0*GeV], [1400.0*GeV, 560.0*GeV, 60.0*GeV]], 44.026716*pb],
[[[1400.0*GeV, 260.0*GeV, 60.0*GeV], [1400.0*GeV, 260.0*GeV, 60.0*GeV]], 43.22312*pb],
[[[1000.0*GeV, 975.0*GeV, 60.0*GeV], [1000.0*GeV, 975.0*GeV, 60.0*GeV]], 7.184398*pb],
[[[1400.0*GeV, 1060.0*GeV, 60.0*GeV], [1400.0*GeV, 1060.0*GeV, 60.0*GeV]], 61.523459*pb],
[[[1500.0*GeV, 110.0*GeV, 60.0*GeV], [1500.0*GeV, 110.0*GeV, 60.0*GeV]], 71.703469*pb],
[[[1500.0*GeV, 660.0*GeV, 60.0*GeV], [1500.0*GeV, 660.0*GeV, 60.0*GeV]], 75.979157*pb],
[[[500.0*GeV, 260.0*GeV, 60.0*GeV], [500.0*GeV, 260.0*GeV, 60.0*GeV]], 0.223747*pb],
[[[600.0*GeV, 460.0*GeV, 60.0*GeV], [600.0*GeV, 460.0*GeV, 60.0*GeV]], 0.459438*pb],
[[[300.0*GeV, 85.0*GeV, 60.0*GeV], [300.0*GeV, 85.0*GeV, 60.0*GeV]], 2.94054*pb],
[[[1300.0*GeV, 70.0*GeV, 60.0*GeV], [1300.0*GeV, 70.0*GeV, 60.0*GeV]], 52.17421*pb],
[[[500.0*GeV, 160.0*GeV, 60.0*GeV], [500.0*GeV, 160.0*GeV, 60.0*GeV]], 0.201036*pb],
[[[800.0*GeV, 260.0*GeV, 60.0*GeV], [800.0*GeV, 260.0*GeV, 60.0*GeV]], 0.844523*pb],
[[[300.0*GeV, 110.0*GeV, 60.0*GeV], [300.0*GeV, 110.0*GeV, 60.0*GeV]], 0.336134*pb],
[[[900.0*GeV, 160.0*GeV, 60.0*GeV], [900.0*GeV, 160.0*GeV, 60.0*GeV]], 1.505991*pb],
[[[1400.0*GeV, 660.0*GeV, 60.0*GeV], [1400.0*GeV, 660.0*GeV, 60.0*GeV]], 44.142484*pb],
[[[1200.0*GeV, 1100.0*GeV, 60.0*GeV], [1200.0*GeV, 1100.0*GeV, 60.0*GeV]], 37.119925*pb],
[[[1200.0*GeV, 860.0*GeV, 60.0*GeV], [1200.0*GeV, 860.0*GeV, 60.0*GeV]], 21.439496*pb],
[[[1300.0*GeV, 560.0*GeV, 60.0*GeV], [1300.0*GeV, 560.0*GeV, 60.0*GeV]], 22.946277*pb],
[[[1500.0*GeV, 70.0*GeV, 60.0*GeV], [1500.0*GeV, 70.0*GeV, 60.0*GeV]], 107.279652*pb],
[[[400.0*GeV, 375.0*GeV, 60.0*GeV], [400.0*GeV, 375.0*GeV, 60.0*GeV]], 0.076371*pb],
[[[1000.0*GeV, 85.0*GeV, 60.0*GeV], [1000.0*GeV, 85.0*GeV, 60.0*GeV]], 13.174015*pb],
[[[1400.0*GeV, 85.0*GeV, 60.0*GeV], [1400.0*GeV, 85.0*GeV, 60.0*GeV]], 82.353574*pb],
[[[1300.0*GeV, 110.0*GeV, 60.0*GeV], [1300.0*GeV, 110.0*GeV, 60.0*GeV]], 22.747133*pb],
[[[900.0*GeV, 890.0*GeV, 60.0*GeV], [900.0*GeV, 890.0*GeV, 60.0*GeV]], 2.944421*pb],
[[[600.0*GeV, 260.0*GeV, 60.0*GeV], [600.0*GeV, 260.0*GeV, 60.0*GeV]], 0.297387*pb],
[[[900.0*GeV, 860.0*GeV, 60.0*GeV], [900.0*GeV, 860.0*GeV, 60.0*GeV]], 3.579717*pb],
[[[700.0*GeV, 600.0*GeV, 60.0*GeV], [700.0*GeV, 600.0*GeV, 60.0*GeV]], 0.983094*pb],
[[[1300.0*GeV, 660.0*GeV, 60.0*GeV], [1300.0*GeV, 660.0*GeV, 60.0*GeV]], 23.193066*pb],
[[[1000.0*GeV, 460.0*GeV, 60.0*GeV], [1000.0*GeV, 460.0*GeV, 60.0*GeV]], 3.449197*pb],
[[[400.0*GeV, 300.0*GeV, 60.0*GeV], [400.0*GeV, 300.0*GeV, 60.0*GeV]], 0.128677*pb],
[[[300.0*GeV, 260.0*GeV, 60.0*GeV], [300.0*GeV, 260.0*GeV, 60.0*GeV]], 0.087878*pb],
[[[1400.0*GeV, 1390.0*GeV, 60.0*GeV], [1400.0*GeV, 1390.0*GeV, 60.0*GeV]], 82.879107*pb],
[[[1500.0*GeV, 960.0*GeV, 60.0*GeV], [1500.0*GeV, 960.0*GeV, 60.0*GeV]], 59.454996*pb],
[[[300.0*GeV, 290.0*GeV, 60.0*GeV], [300.0*GeV, 290.0*GeV, 60.0*GeV]], 0.039931*pb],
[[[1100.0*GeV, 70.0*GeV, 60.0*GeV], [1100.0*GeV, 70.0*GeV, 60.0*GeV]], 67.486365*pb],
[[[1500.0*GeV, 860.0*GeV, 60.0*GeV], [1500.0*GeV, 860.0*GeV, 60.0*GeV]], 88.351885*pb],
[[[1000.0*GeV, 260.0*GeV, 60.0*GeV], [1000.0*GeV, 260.0*GeV, 60.0*GeV]], 2.804548*pb],
[[[200.0*GeV, 110.0*GeV, 60.0*GeV], [200.0*GeV, 110.0*GeV, 60.0*GeV]], 0.299728*pb],
[[[900.0*GeV, 875.0*GeV, 60.0*GeV], [900.0*GeV, 875.0*GeV, 60.0*GeV]], 3.38395*pb],
[[[900.0*GeV, 800.0*GeV, 60.0*GeV], [900.0*GeV, 800.0*GeV, 60.0*GeV]], 5.241916*pb],
[[[400.0*GeV, 110.0*GeV, 60.0*GeV], [400.0*GeV, 110.0*GeV, 60.0*GeV]], 0.21272*pb],
[[[1300.0*GeV, 1160.0*GeV, 60.0*GeV], [1300.0*GeV, 1160.0*GeV, 60.0*GeV]], 61.065903*pb],
[[[700.0*GeV, 110.0*GeV, 60.0*GeV], [700.0*GeV, 110.0*GeV, 60.0*GeV]], 0.461102*pb],
[[[1400.0*GeV, 1375.0*GeV, 60.0*GeV], [1400.0*GeV, 1375.0*GeV, 60.0*GeV]], 83.109996*pb],
[[[1100.0*GeV, 760.0*GeV, 60.0*GeV], [1100.0*GeV, 760.0*GeV, 60.0*GeV]], 11.28626*pb],
[[[900.0*GeV, 560.0*GeV, 60.0*GeV], [900.0*GeV, 560.0*GeV, 60.0*GeV]], 2.428405*pb],
[[[600.0*GeV, 360.0*GeV, 60.0*GeV], [600.0*GeV, 360.0*GeV, 60.0*GeV]], 0.409202*pb],
[[[1100.0*GeV, 560.0*GeV, 60.0*GeV], [1100.0*GeV, 560.0*GeV, 60.0*GeV]], 7.225126*pb],
[[[500.0*GeV, 475.0*GeV, 60.0*GeV], [500.0*GeV, 475.0*GeV, 60.0*GeV]], 0.149548*pb],
[[[1300.0*GeV, 460.0*GeV, 60.0*GeV], [1300.0*GeV, 460.0*GeV, 60.0*GeV]], 18.547447*pb],
[[[900.0*GeV, 850.0*GeV, 60.0*GeV], [900.0*GeV, 850.0*GeV, 60.0*GeV]], 3.675149*pb],
[[[800.0*GeV, 760.0*GeV, 60.0*GeV], [800.0*GeV, 760.0*GeV, 60.0*GeV]], 1.670529*pb],
[[[1300.0*GeV, 860.0*GeV, 60.0*GeV], [1300.0*GeV, 860.0*GeV, 60.0*GeV]], 27.743287*pb],
[[[1000.0*GeV, 110.0*GeV, 60.0*GeV], [1000.0*GeV, 110.0*GeV, 60.0*GeV]], 4.177461*pb],
[[[1100.0*GeV, 1090.0*GeV, 60.0*GeV], [1100.0*GeV, 1090.0*GeV, 60.0*GeV]], 14.639542*pb],
[[[600.0*GeV, 560.0*GeV, 60.0*GeV], [600.0*GeV, 560.0*GeV, 60.0*GeV]], 0.357905*pb],
[[[1400.0*GeV, 760.0*GeV, 60.0*GeV], [1400.0*GeV, 760.0*GeV, 60.0*GeV]], 41.327446*pb],
[[[1500.0*GeV, 1160.0*GeV, 60.0*GeV], [1500.0*GeV, 1160.0*GeV, 60.0*GeV]], 106.591033*pb],
[[[1100.0*GeV, 860.0*GeV, 60.0*GeV], [1100.0*GeV, 860.0*GeV, 60.0*GeV]], 13.084447*pb],
[[[1300.0*GeV, 1250.0*GeV, 60.0*GeV], [1300.0*GeV, 1250.0*GeV, 60.0*GeV]], 53.961552*pb],
[[[1400.0*GeV, 960.0*GeV, 60.0*GeV], [1400.0*GeV, 960.0*GeV, 60.0*GeV]], 55.151983*pb],
[[[1400.0*GeV, 1360.0*GeV, 60.0*GeV], [1400.0*GeV, 1360.0*GeV, 60.0*GeV]], 95.988093*pb],
[[[1100.0*GeV, 660.0*GeV, 60.0*GeV], [1100.0*GeV, 660.0*GeV, 60.0*GeV]], 7.952009*pb],
[[[300.0*GeV, 160.0*GeV, 60.0*GeV], [300.0*GeV, 160.0*GeV, 60.0*GeV]], 0.313083*pb],
[[[1000.0*GeV, 560.0*GeV, 60.0*GeV], [1000.0*GeV, 560.0*GeV, 60.0*GeV]], 3.937286*pb],
[[[1500.0*GeV, 360.0*GeV, 60.0*GeV], [1500.0*GeV, 360.0*GeV, 60.0*GeV]], 88.823364*pb],
[[[1000.0*GeV, 660.0*GeV, 60.0*GeV], [1000.0*GeV, 660.0*GeV, 60.0*GeV]], 5.163926*pb],
[[[1400.0*GeV, 1260.0*GeV, 60.0*GeV], [1400.0*GeV, 1260.0*GeV, 60.0*GeV]], 104.827479*pb],
[[[300.0*GeV, 275.0*GeV, 60.0*GeV], [300.0*GeV, 275.0*GeV, 60.0*GeV]], 0.054483*pb],
[[[500.0*GeV, 360.0*GeV, 60.0*GeV], [500.0*GeV, 360.0*GeV, 60.0*GeV]], 0.297224*pb],
[[[600.0*GeV, 590.0*GeV, 60.0*GeV], [600.0*GeV, 590.0*GeV, 60.0*GeV]], 0.250457*pb],
[[[500.0*GeV, 490.0*GeV, 60.0*GeV], [500.0*GeV, 490.0*GeV, 60.0*GeV]], 0.142091*pb],
[[[400.0*GeV, 390.0*GeV, 60.0*GeV], [400.0*GeV, 390.0*GeV, 60.0*GeV]], 0.100765*pb],
[[[1300.0*GeV, 960.0*GeV, 60.0*GeV], [1300.0*GeV, 960.0*GeV, 60.0*GeV]], 29.419567*pb],
[[[400.0*GeV, 85.0*GeV, 60.0*GeV], [400.0*GeV, 85.0*GeV, 60.0*GeV]], 0.628091*pb],
[[[200.0*GeV, 100.0*GeV, 60.0*GeV], [200.0*GeV, 100.0*GeV, 60.0*GeV]], 0.979121*pb],
[[[300.0*GeV, 250.0*GeV, 60.0*GeV], [300.0*GeV, 250.0*GeV, 60.0*GeV]], 0.119664*pb],
[[[1200.0*GeV, 1175.0*GeV, 60.0*GeV], [1200.0*GeV, 1175.0*GeV, 60.0*GeV]], 31.602782*pb],
[[[500.0*GeV, 85.0*GeV, 60.0*GeV], [500.0*GeV, 85.0*GeV, 60.0*GeV]], 0.338364*pb],
[[[1000.0*GeV, 960.0*GeV, 60.0*GeV], [1000.0*GeV, 960.0*GeV, 60.0*GeV]], 8.213116*pb],
[[[300.0*GeV, 200.0*GeV, 60.0*GeV], [300.0*GeV, 200.0*GeV, 60.0*GeV]], 0.179026*pb],
[[[1200.0*GeV, 1150.0*GeV, 60.0*GeV], [1200.0*GeV, 1150.0*GeV, 60.0*GeV]], 32.222635*pb],
[[[700.0*GeV, 360.0*GeV, 60.0*GeV], [700.0*GeV, 360.0*GeV, 60.0*GeV]], 0.77488*pb],
[[[1500.0*GeV, 1360.0*GeV, 60.0*GeV], [1500.0*GeV, 1360.0*GeV, 60.0*GeV]], 109.999974*pb],
[[[1200.0*GeV, 460.0*GeV, 60.0*GeV], [1200.0*GeV, 460.0*GeV, 60.0*GeV]], 15.037223*pb],
[[[200.0*GeV, 190.0*GeV, 60.0*GeV], [200.0*GeV, 190.0*GeV, 60.0*GeV]], 0.050129*pb],
[[[1300.0*GeV, 260.0*GeV, 60.0*GeV], [1300.0*GeV, 260.0*GeV, 60.0*GeV]], 17.550003*pb],
[[[1000.0*GeV, 760.0*GeV, 60.0*GeV], [1000.0*GeV, 760.0*GeV, 60.0*GeV]], 6.45496*pb],
[[[1200.0*GeV, 660.0*GeV, 60.0*GeV], [1200.0*GeV, 660.0*GeV, 60.0*GeV]], 15.913115*pb],
[[[200.0*GeV, 85.0*GeV, 60.0*GeV], [200.0*GeV, 85.0*GeV, 60.0*GeV]], 0.994001*pb],
[[[1300.0*GeV, 1200.0*GeV, 60.0*GeV], [1300.0*GeV, 1200.0*GeV, 60.0*GeV]], 53.968494*pb],
[[[1400.0*GeV, 1160.0*GeV, 60.0*GeV], [1400.0*GeV, 1160.0*GeV, 60.0*GeV]], 80.260211*pb],
[[[1100.0*GeV, 960.0*GeV, 60.0*GeV], [1100.0*GeV, 960.0*GeV, 60.0*GeV]], 20.77315*pb],
[[[1100.0*GeV, 1050.0*GeV, 60.0*GeV], [1100.0*GeV, 1050.0*GeV, 60.0*GeV]], 14.140271*pb],
[[[1200.0*GeV, 560.0*GeV, 60.0*GeV], [1200.0*GeV, 560.0*GeV, 60.0*GeV]], 14.52202*pb],
[[[1300.0*GeV, 1290.0*GeV, 60.0*GeV], [1300.0*GeV, 1290.0*GeV, 60.0*GeV]], 43.258327*pb],
[[[600.0*GeV, 500.0*GeV, 60.0*GeV], [600.0*GeV, 500.0*GeV, 60.0*GeV]], 0.41602*pb],
[[[500.0*GeV, 400.0*GeV, 60.0*GeV], [500.0*GeV, 400.0*GeV, 60.0*GeV]], 0.183188*pb],
[[[1500.0*GeV, 1060.0*GeV, 60.0*GeV], [1500.0*GeV, 1060.0*GeV, 60.0*GeV]], 55.35806*pb],
[[[800.0*GeV, 460.0*GeV, 60.0*GeV], [800.0*GeV, 460.0*GeV, 60.0*GeV]], 1.338161*pb],
[[[600.0*GeV, 110.0*GeV, 60.0*GeV], [600.0*GeV, 110.0*GeV, 60.0*GeV]], 0.36713*pb],
[[[1200.0*GeV, 760.0*GeV, 60.0*GeV], [1200.0*GeV, 760.0*GeV, 60.0*GeV]], 21.077436*pb],
[[[700.0*GeV, 160.0*GeV, 60.0*GeV], [700.0*GeV, 160.0*GeV, 60.0*GeV]], 0.427856*pb],
[[[1500.0*GeV, 1490.0*GeV, 60.0*GeV], [1500.0*GeV, 1490.0*GeV, 60.0*GeV]], 106.573716*pb],
[[[200.0*GeV, 175.0*GeV, 60.0*GeV], [200.0*GeV, 175.0*GeV, 60.0*GeV]], 0.024845*pb],
[[[1500.0*GeV, 460.0*GeV, 60.0*GeV], [1500.0*GeV, 460.0*GeV, 60.0*GeV]], 88.934512*pb],
[[[900.0*GeV, 260.0*GeV, 60.0*GeV], [900.0*GeV, 260.0*GeV, 60.0*GeV]], 1.578317*pb],
[[[1100.0*GeV, 1060.0*GeV, 60.0*GeV], [1100.0*GeV, 1060.0*GeV, 60.0*GeV]], 16.592966*pb],
[[[700.0*GeV, 690.0*GeV, 60.0*GeV], [700.0*GeV, 690.0*GeV, 60.0*GeV]], 0.775657*pb],
[[[1500.0*GeV, 1450.0*GeV, 60.0*GeV], [1500.0*GeV, 1450.0*GeV, 60.0*GeV]], 108.90174*pb],
[[[400.0*GeV, 260.0*GeV, 60.0*GeV], [400.0*GeV, 260.0*GeV, 60.0*GeV]], 0.166404*pb],
[[[1000.0*GeV, 160.0*GeV, 60.0*GeV], [1000.0*GeV, 160.0*GeV, 60.0*GeV]], 2.898542*pb],
[[[700.0*GeV, 675.0*GeV, 60.0*GeV], [700.0*GeV, 675.0*GeV, 60.0*GeV]], 0.772913*pb],
[[[700.0*GeV, 85.0*GeV, 60.0*GeV], [700.0*GeV, 85.0*GeV, 60.0*GeV]], 1.043439*pb],
[[[900.0*GeV, 85.0*GeV, 60.0*GeV], [900.0*GeV, 85.0*GeV, 60.0*GeV]], 3.553481*pb],
[[[1200.0*GeV, 85.0*GeV, 60.0*GeV], [1200.0*GeV, 85.0*GeV, 60.0*GeV]], 26.947491*pb],
[[[800.0*GeV, 560.0*GeV, 60.0*GeV], [800.0*GeV, 560.0*GeV, 60.0*GeV]], 1.267232*pb],
[[[1500.0*GeV, 1475.0*GeV, 60.0*GeV], [1500.0*GeV, 1475.0*GeV, 60.0*GeV]], 107.834002*pb],
[[[1100.0*GeV, 160.0*GeV, 60.0*GeV], [1100.0*GeV, 160.0*GeV, 60.0*GeV]], 6.287505*pb],
[[[200.0*GeV, 160.0*GeV, 60.0*GeV], [200.0*GeV, 160.0*GeV, 60.0*GeV]], 0.22586*pb],
[[[1200.0*GeV, 960.0*GeV, 60.0*GeV], [1200.0*GeV, 960.0*GeV, 60.0*GeV]], 26.608415*pb],
[[[1000.0*GeV, 950.0*GeV, 60.0*GeV], [1000.0*GeV, 950.0*GeV, 60.0*GeV]], 7.921594*pb],
[[[1100.0*GeV, 85.0*GeV, 60.0*GeV], [1100.0*GeV, 85.0*GeV, 60.0*GeV]], 11.924556*pb],
[[[800.0*GeV, 85.0*GeV, 60.0*GeV], [800.0*GeV, 85.0*GeV, 60.0*GeV]], 1.909001*pb],
[[[600.0*GeV, 575.0*GeV, 60.0*GeV], [600.0*GeV, 575.0*GeV, 60.0*GeV]], 0.322078*pb],
[[[1400.0*GeV, 860.0*GeV, 60.0*GeV], [1400.0*GeV, 860.0*GeV, 60.0*GeV]], 51.831813*pb],
[[[1300.0*GeV, 360.0*GeV, 60.0*GeV], [1300.0*GeV, 360.0*GeV, 60.0*GeV]], 18.443568*pb],
[[[800.0*GeV, 660.0*GeV, 60.0*GeV], [800.0*GeV, 660.0*GeV, 60.0*GeV]], 1.921445*pb],
[[[1300.0*GeV, 1275.0*GeV, 60.0*GeV], [1300.0*GeV, 1275.0*GeV, 60.0*GeV]], 44.646911*pb],
[[[900.0*GeV, 110.0*GeV, 60.0*GeV], [900.0*GeV, 110.0*GeV, 60.0*GeV]], 1.687813*pb],
[[[1500.0*GeV, 160.0*GeV, 60.0*GeV], [1500.0*GeV, 160.0*GeV, 60.0*GeV]], 92.308709*pb],
[[[400.0*GeV, 160.0*GeV, 60.0*GeV], [400.0*GeV, 160.0*GeV, 60.0*GeV]], 0.273623*pb],
[[[400.0*GeV, 350.0*GeV, 60.0*GeV], [400.0*GeV, 350.0*GeV, 60.0*GeV]], 0.120405*pb],
[[[1200.0*GeV, 260.0*GeV, 60.0*GeV], [1200.0*GeV, 260.0*GeV, 60.0*GeV]], 12.653919*pb],
[[[1300.0*GeV, 1060.0*GeV, 60.0*GeV], [1300.0*GeV, 1060.0*GeV, 60.0*GeV]], 41.296051*pb],
[[[900.0*GeV, 360.0*GeV, 60.0*GeV], [900.0*GeV, 360.0*GeV, 60.0*GeV]], 1.462913*pb],
[[[1500.0*GeV, 760.0*GeV, 60.0*GeV], [1500.0*GeV, 760.0*GeV, 60.0*GeV]], 83.639979*pb],
[[[1500.0*GeV, 560.0*GeV, 60.0*GeV], [1500.0*GeV, 560.0*GeV, 60.0*GeV]], 93.756424*pb],
[[[1500.0*GeV, 1400.0*GeV, 60.0*GeV], [1500.0*GeV, 1400.0*GeV, 60.0*GeV]], 107.353622*pb],
[[[600.0*GeV, 85.0*GeV, 60.0*GeV], [600.0*GeV, 85.0*GeV, 60.0*GeV]], 0.578415*pb],
[[[1500.0*GeV, 1460.0*GeV, 60.0*GeV], [1500.0*GeV, 1460.0*GeV, 60.0*GeV]], 105.805941*pb],
[[[1000.0*GeV, 860.0*GeV, 60.0*GeV], [1000.0*GeV, 860.0*GeV, 60.0*GeV]], 8.980704*pb],
[[[700.0*GeV, 650.0*GeV, 60.0*GeV], [700.0*GeV, 650.0*GeV, 60.0*GeV]], 0.963424*pb],
[[[800.0*GeV, 360.0*GeV, 60.0*GeV], [800.0*GeV, 360.0*GeV, 60.0*GeV]], 1.041739*pb],
[[[700.0*GeV, 260.0*GeV, 60.0*GeV], [700.0*GeV, 260.0*GeV, 60.0*GeV]], 0.545246*pb],
[[[1200.0*GeV, 1060.0*GeV, 60.0*GeV], [1200.0*GeV, 1060.0*GeV, 60.0*GeV]], 40.599197*pb],
[[[700.0*GeV, 560.0*GeV, 60.0*GeV], [700.0*GeV, 560.0*GeV, 60.0*GeV]], 0.765901*pb],
[[[1100.0*GeV, 1000.0*GeV, 60.0*GeV], [1100.0*GeV, 1000.0*GeV, 60.0*GeV]], 18.243673*pb],
[[[800.0*GeV, 110.0*GeV, 60.0*GeV], [800.0*GeV, 110.0*GeV, 60.0*GeV]], 0.847491*pb],
[[[1400.0*GeV, 1300.0*GeV, 60.0*GeV], [1400.0*GeV, 1300.0*GeV, 60.0*GeV]], 99.800818*pb],
[[[600.0*GeV, 550.0*GeV, 60.0*GeV], [600.0*GeV, 550.0*GeV, 60.0*GeV]], 0.387476*pb],
[[[1500.0*GeV, 85.0*GeV, 60.0*GeV], [1500.0*GeV, 85.0*GeV, 60.0*GeV]], 100.512119*pb],
[[[800.0*GeV, 160.0*GeV, 60.0*GeV], [800.0*GeV, 160.0*GeV, 60.0*GeV]], 0.74676*pb],
[[[1400.0*GeV, 360.0*GeV, 60.0*GeV], [1400.0*GeV, 360.0*GeV, 60.0*GeV]], 45.462492*pb],
[[[900.0*GeV, 760.0*GeV, 60.0*GeV], [900.0*GeV, 760.0*GeV, 60.0*GeV]], 4.052551*pb],
[[[1000.0*GeV, 900.0*GeV, 60.0*GeV], [1000.0*GeV, 900.0*GeV, 60.0*GeV]], 11.18767*pb],
[[[1200.0*GeV, 110.0*GeV, 60.0*GeV], [1200.0*GeV, 110.0*GeV, 60.0*GeV]], 14.498366*pb],
[[[1465.0*GeV, 785.0*GeV, 105.0*GeV], [1465.0*GeV, 785.0*GeV, 105.0*GeV]], 55.7068985291*pb],
[[[1065.0*GeV, 625.0*GeV, 185.0*GeV], [1065.0*GeV, 625.0*GeV, 185.0*GeV]], 31.2579849026*pb],
[[[865.0*GeV, 785.0*GeV, 705.0*GeV], [865.0*GeV, 785.0*GeV, 705.0*GeV]], 19.2151523728*pb],
[[[1105.0*GeV, 1025.0*GeV, 945.0*GeV], [1105.0*GeV, 1025.0*GeV, 945.0*GeV]], 64.284102818*pb],
[[[295.0*GeV, 215.0*GeV, 135.0*GeV], [295.0*GeV, 215.0*GeV, 135.0*GeV]], 0.229094794309*pb],
[[[1065.0*GeV, 865.0*GeV, 665.0*GeV], [1065.0*GeV, 865.0*GeV, 665.0*GeV]], 37.589200539*pb],
[[[1185.0*GeV, 705.0*GeV, 225.0*GeV], [1185.0*GeV, 705.0*GeV, 225.0*GeV]], 14.9156895587*pb],
[[[865.0*GeV, 465.0*GeV, 65.0*GeV], [865.0*GeV, 465.0*GeV, 65.0*GeV]], 2.15385932882*pb],
[[[665.0*GeV, 465.0*GeV, 265.0*GeV], [665.0*GeV, 465.0*GeV, 265.0*GeV]], 0.956209330239*pb],
[[[505.0*GeV, 465.0*GeV, 425.0*GeV], [505.0*GeV, 465.0*GeV, 425.0*GeV]], 1.32803360963*pb],
[[[545.0*GeV, 305.0*GeV, 65.0*GeV], [545.0*GeV, 305.0*GeV, 65.0*GeV]], 0.280518288175*pb],
[[[825.0*GeV, 625.0*GeV, 425.0*GeV], [825.0*GeV, 625.0*GeV, 425.0*GeV]], 2.43426734424*pb],
[[[1185.0*GeV, 785.0*GeV, 385.0*GeV], [1185.0*GeV, 785.0*GeV, 385.0*GeV]], 17.4588431433*pb],
[[[890.0*GeV, 865.0*GeV, 840.0*GeV], [890.0*GeV, 865.0*GeV, 840.0*GeV]], 55.5893767001*pb],
[[[985.0*GeV, 705.0*GeV, 425.0*GeV], [985.0*GeV, 705.0*GeV, 425.0*GeV]], 12.151056556*pb],
[[[905.0*GeV, 465.0*GeV, 25.0*GeV], [905.0*GeV, 465.0*GeV, 25.0*GeV]], 2.24788123476*pb],
[[[285.0*GeV, 245.0*GeV, 205.0*GeV], [285.0*GeV, 245.0*GeV, 205.0*GeV]], 0.406092085243*pb],
[[[300.0*GeV, 275.0*GeV, 250.0*GeV], [300.0*GeV, 275.0*GeV, 250.0*GeV]], 0.892567729291*pb],
[[[1185.0*GeV, 1105.0*GeV, 1025.0*GeV], [1185.0*GeV, 1105.0*GeV, 1025.0*GeV]], 104.356872396*pb],
[[[585.0*GeV, 305.0*GeV, 25.0*GeV], [585.0*GeV, 305.0*GeV, 25.0*GeV]], 0.423672410405*pb],
[[[335.0*GeV, 215.0*GeV, 95.0*GeV], [335.0*GeV, 215.0*GeV, 95.0*GeV]], 0.341118419414*pb],
[[[1025.0*GeV, 545.0*GeV, 65.0*GeV], [1025.0*GeV, 545.0*GeV, 65.0*GeV]], 17.9554024555*pb],
[[[1345.0*GeV, 705.0*GeV, 65.0*GeV], [1345.0*GeV, 705.0*GeV, 65.0*GeV]], 26.786292173*pb],
[[[515.0*GeV, 275.0*GeV, 35.0*GeV], [515.0*GeV, 275.0*GeV, 35.0*GeV]], 0.275073716166*pb],
[[[505.0*GeV, 305.0*GeV, 105.0*GeV], [505.0*GeV, 305.0*GeV, 105.0*GeV]], 0.345218060173*pb],
[[[490.0*GeV, 465.0*GeV, 440.0*GeV], [490.0*GeV, 465.0*GeV, 440.0*GeV]], 6.84082495897*pb],
[[[1130.0*GeV, 1105.0*GeV, 1080.0*GeV], [1130.0*GeV, 1105.0*GeV, 1080.0*GeV]], 56.929607502*pb],
[[[435.0*GeV, 275.0*GeV, 115.0*GeV], [435.0*GeV, 275.0*GeV, 115.0*GeV]], 0.22247596793*pb],
[[[1065.0*GeV, 1025.0*GeV, 985.0*GeV], [1065.0*GeV, 1025.0*GeV, 985.0*GeV]], 101.950552448*pb],
[[[745.0*GeV, 705.0*GeV, 665.0*GeV], [745.0*GeV, 705.0*GeV, 665.0*GeV]], 13.1615997496*pb],
[[[315.0*GeV, 275.0*GeV, 235.0*GeV], [315.0*GeV, 275.0*GeV, 235.0*GeV]], 1.00072331633*pb],
[[[375.0*GeV, 215.0*GeV, 55.0*GeV], [375.0*GeV, 215.0*GeV, 55.0*GeV]], 1.00732462175*pb],
[[[1225.0*GeV, 785.0*GeV, 345.0*GeV], [1225.0*GeV, 785.0*GeV, 345.0*GeV]], 20.0688447417*pb],
[[[270.0*GeV, 245.0*GeV, 220.0*GeV], [270.0*GeV, 245.0*GeV, 220.0*GeV]], 7.52354123966*pb],
[[[905.0*GeV, 705.0*GeV, 505.0*GeV], [905.0*GeV, 705.0*GeV, 505.0*GeV]], 13.9498403543*pb],
[[[1105.0*GeV, 705.0*GeV, 305.0*GeV], [1105.0*GeV, 705.0*GeV, 305.0*GeV]], 10.7060264246*pb],
[[[1105.0*GeV, 785.0*GeV, 465.0*GeV], [1105.0*GeV, 785.0*GeV, 465.0*GeV]], 17.6365615676*pb],
[[[1345.0*GeV, 945.0*GeV, 545.0*GeV], [1345.0*GeV, 945.0*GeV, 545.0*GeV]], 65.9461336337*pb],
[[[745.0*GeV, 545.0*GeV, 345.0*GeV], [745.0*GeV, 545.0*GeV, 345.0*GeV]], 2.40025097018*pb],
[[[985.0*GeV, 545.0*GeV, 105.0*GeV], [985.0*GeV, 545.0*GeV, 105.0*GeV]], 4.26323968888*pb],
[[[355.0*GeV, 275.0*GeV, 195.0*GeV], [355.0*GeV, 275.0*GeV, 195.0*GeV]], 1.50574505379*pb],
[[[1345.0*GeV, 785.0*GeV, 225.0*GeV], [1345.0*GeV, 785.0*GeV, 225.0*GeV]], 32.384972831*pb],
[[[585.0*GeV, 465.0*GeV, 345.0*GeV], [585.0*GeV, 465.0*GeV, 345.0*GeV]], 1.19425499887*pb],
[[[240.0*GeV, 215.0*GeV, 190.0*GeV], [240.0*GeV, 215.0*GeV, 190.0*GeV]], 5.22075504555*pb],
[[[410.0*GeV, 385.0*GeV, 360.0*GeV], [410.0*GeV, 385.0*GeV, 360.0*GeV]], 7.42813819483*pb],
[[[1265.0*GeV, 785.0*GeV, 305.0*GeV], [1265.0*GeV, 785.0*GeV, 305.0*GeV]], 24.4283312503*pb],
[[[945.0*GeV, 625.0*GeV, 305.0*GeV], [945.0*GeV, 625.0*GeV, 305.0*GeV]], 4.42974900896*pb],
[[[545.0*GeV, 385.0*GeV, 225.0*GeV], [545.0*GeV, 385.0*GeV, 225.0*GeV]], 0.581207340629*pb],
[[[385.0*GeV, 305.0*GeV, 225.0*GeV], [385.0*GeV, 305.0*GeV, 225.0*GeV]], 0.517233385836*pb],
[[[1225.0*GeV, 865.0*GeV, 505.0*GeV], [1225.0*GeV, 865.0*GeV, 505.0*GeV]], 31.6440374437*pb],
[[[1465.0*GeV, 865.0*GeV, 265.0*GeV], [1465.0*GeV, 865.0*GeV, 265.0*GeV]], 74.484325535*pb],
[[[905.0*GeV, 785.0*GeV, 665.0*GeV], [905.0*GeV, 785.0*GeV, 665.0*GeV]], 20.6190387215*pb],
[[[945.0*GeV, 705.0*GeV, 465.0*GeV], [945.0*GeV, 705.0*GeV, 465.0*GeV]], 6.37838197437*pb],
[[[1225.0*GeV, 625.0*GeV, 25.0*GeV], [1225.0*GeV, 625.0*GeV, 25.0*GeV]], 14.0969561749*pb],
[[[1185.0*GeV, 865.0*GeV, 545.0*GeV], [1185.0*GeV, 865.0*GeV, 545.0*GeV]], 34.9102112441*pb],
[[[1265.0*GeV, 945.0*GeV, 625.0*GeV], [1265.0*GeV, 945.0*GeV, 625.0*GeV]], 50.7131670837*pb],
[[[1145.0*GeV, 705.0*GeV, 265.0*GeV], [1145.0*GeV, 705.0*GeV, 265.0*GeV]], 15.0527337191*pb],
[[[1385.0*GeV, 705.0*GeV, 25.0*GeV], [1385.0*GeV, 705.0*GeV, 25.0*GeV]], 43.8331219867*pb],
[[[505.0*GeV, 385.0*GeV, 265.0*GeV], [505.0*GeV, 385.0*GeV, 265.0*GeV]], 0.967947543106*pb],
[[[745.0*GeV, 385.0*GeV, 25.0*GeV], [745.0*GeV, 385.0*GeV, 25.0*GeV]], 0.660671111179*pb],
[[[465.0*GeV, 305.0*GeV, 145.0*GeV], [465.0*GeV, 305.0*GeV, 145.0*GeV]], 0.746625729981*pb],
[[[705.0*GeV, 545.0*GeV, 385.0*GeV], [705.0*GeV, 545.0*GeV, 385.0*GeV]], 1.78285513624*pb],
[[[445.0*GeV, 245.0*GeV, 45.0*GeV], [445.0*GeV, 245.0*GeV, 45.0*GeV]], 0.199071123566*pb],
[[[785.0*GeV, 705.0*GeV, 625.0*GeV], [785.0*GeV, 705.0*GeV, 625.0*GeV]], 16.4120039679*pb],
[[[745.0*GeV, 465.0*GeV, 185.0*GeV], [745.0*GeV, 465.0*GeV, 185.0*GeV]], 1.52685688061*pb],
[[[785.0*GeV, 545.0*GeV, 305.0*GeV], [785.0*GeV, 545.0*GeV, 305.0*GeV]], 2.49868283126*pb],
[[[970.0*GeV, 945.0*GeV, 920.0*GeV], [970.0*GeV, 945.0*GeV, 920.0*GeV]], 60.0954108962*pb],
[[[1385.0*GeV, 865.0*GeV, 345.0*GeV], [1385.0*GeV, 865.0*GeV, 345.0*GeV]], 55.4009998833*pb],
[[[1305.0*GeV, 865.0*GeV, 425.0*GeV], [1305.0*GeV, 865.0*GeV, 425.0*GeV]], 35.1563363648*pb],
[[[1025.0*GeV, 625.0*GeV, 225.0*GeV], [1025.0*GeV, 625.0*GeV, 225.0*GeV]], 7.09833265561*pb],
[[[425.0*GeV, 385.0*GeV, 345.0*GeV], [425.0*GeV, 385.0*GeV, 345.0*GeV]], 0.600508528316*pb],
[[[705.0*GeV, 385.0*GeV, 65.0*GeV], [705.0*GeV, 385.0*GeV, 65.0*GeV]], 0.644650909852*pb],
[[[945.0*GeV, 865.0*GeV, 785.0*GeV], [945.0*GeV, 865.0*GeV, 785.0*GeV]], 43.3832098079*pb],
[[[705.0*GeV, 625.0*GeV, 545.0*GeV], [705.0*GeV, 625.0*GeV, 545.0*GeV]], 3.29672291004*pb],
[[[475.0*GeV, 275.0*GeV, 75.0*GeV], [475.0*GeV, 275.0*GeV, 75.0*GeV]], 0.376335176258*pb],
[[[325.0*GeV, 245.0*GeV, 165.0*GeV], [325.0*GeV, 245.0*GeV, 165.0*GeV]], 1.68440862973*pb],
[[[1425.0*GeV, 945.0*GeV, 465.0*GeV], [1425.0*GeV, 945.0*GeV, 465.0*GeV]], 64.8838523833*pb],
[[[865.0*GeV, 705.0*GeV, 545.0*GeV], [865.0*GeV, 705.0*GeV, 545.0*GeV]], 6.15499858043*pb],
[[[330.0*GeV, 305.0*GeV, 280.0*GeV], [330.0*GeV, 305.0*GeV, 280.0*GeV]], 1.81104000432*pb],
[[[625.0*GeV, 385.0*GeV, 145.0*GeV], [625.0*GeV, 385.0*GeV, 145.0*GeV]], 0.620782923788*pb],
[[[1465.0*GeV, 1025.0*GeV, 585.0*GeV], [1465.0*GeV, 1025.0*GeV, 585.0*GeV]], 68.4207921591*pb],
[[[1265.0*GeV, 705.0*GeV, 145.0*GeV], [1265.0*GeV, 705.0*GeV, 145.0*GeV]], 18.6117288274*pb],
[[[1385.0*GeV, 785.0*GeV, 185.0*GeV], [1385.0*GeV, 785.0*GeV, 185.0*GeV]], 43.0657683256*pb],
[[[1105.0*GeV, 945.0*GeV, 785.0*GeV], [1105.0*GeV, 945.0*GeV, 785.0*GeV]], 73.3642037499*pb],
[[[1345.0*GeV, 865.0*GeV, 385.0*GeV], [1345.0*GeV, 865.0*GeV, 385.0*GeV]], 51.1221905663*pb],
[[[985.0*GeV, 945.0*GeV, 905.0*GeV], [985.0*GeV, 945.0*GeV, 905.0*GeV]], 93.6093195647*pb],
[[[1265.0*GeV, 865.0*GeV, 465.0*GeV], [1265.0*GeV, 865.0*GeV, 465.0*GeV]], 32.6016927849*pb],
[[[485.0*GeV, 245.0*GeV, 5.0*GeV], [485.0*GeV, 245.0*GeV, 5.0*GeV]], 0.289972706879*pb],
[[[1025.0*GeV, 785.0*GeV, 545.0*GeV], [1025.0*GeV, 785.0*GeV, 545.0*GeV]], 89.8506327996*pb],
[[[865.0*GeV, 545.0*GeV, 225.0*GeV], [865.0*GeV, 545.0*GeV, 225.0*GeV]], 3.03113316277*pb],
[[[865.0*GeV, 625.0*GeV, 385.0*GeV], [865.0*GeV, 625.0*GeV, 385.0*GeV]], 3.09802782577*pb],
[[[205.0*GeV, 125.0*GeV, 45.0*GeV], [205.0*GeV, 125.0*GeV, 45.0*GeV]], 0.318698839434*pb],
[[[665.0*GeV, 545.0*GeV, 425.0*GeV], [665.0*GeV, 545.0*GeV, 425.0*GeV]], 2.63005876019*pb],
[[[235.0*GeV, 155.0*GeV, 75.0*GeV], [235.0*GeV, 155.0*GeV, 75.0*GeV]], 0.403396449509*pb],
[[[1185.0*GeV, 945.0*GeV, 705.0*GeV], [1185.0*GeV, 945.0*GeV, 705.0*GeV]], 59.8632725071*pb],
[[[1065.0*GeV, 705.0*GeV, 345.0*GeV], [1065.0*GeV, 705.0*GeV, 345.0*GeV]], 70.8188886686*pb],
[[[665.0*GeV, 385.0*GeV, 105.0*GeV], [665.0*GeV, 385.0*GeV, 105.0*GeV]], 0.541854455005*pb],
[[[625.0*GeV, 465.0*GeV, 305.0*GeV], [625.0*GeV, 465.0*GeV, 305.0*GeV]], 1.16741283157*pb],
[[[255.0*GeV, 215.0*GeV, 175.0*GeV], [255.0*GeV, 215.0*GeV, 175.0*GeV]], 0.323665792573*pb],
[[[625.0*GeV, 545.0*GeV, 465.0*GeV], [625.0*GeV, 545.0*GeV, 465.0*GeV]], 2.70022139527*pb],
[[[1185.0*GeV, 1025.0*GeV, 865.0*GeV], [1185.0*GeV, 1025.0*GeV, 865.0*GeV]], 99.6323857833*pb],
[[[1425.0*GeV, 865.0*GeV, 305.0*GeV], [1425.0*GeV, 865.0*GeV, 305.0*GeV]], 61.6341623167*pb],
[[[1305.0*GeV, 705.0*GeV, 105.0*GeV], [1305.0*GeV, 705.0*GeV, 105.0*GeV]], 29.1484559604*pb],
[[[1225.0*GeV, 705.0*GeV, 185.0*GeV], [1225.0*GeV, 705.0*GeV, 185.0*GeV]], 15.7635266871*pb],
[[[1065.0*GeV, 945.0*GeV, 825.0*GeV], [1065.0*GeV, 945.0*GeV, 825.0*GeV]], 55.2762833403*pb],
[[[985.0*GeV, 865.0*GeV, 745.0*GeV], [985.0*GeV, 865.0*GeV, 745.0*GeV]], 56.3782263872*pb],
[[[275.0*GeV, 155.0*GeV, 35.0*GeV], [275.0*GeV, 155.0*GeV, 35.0*GeV]], 0.265013881607*pb],
[[[665.0*GeV, 625.0*GeV, 585.0*GeV], [665.0*GeV, 625.0*GeV, 585.0*GeV]], 3.94935981269*pb],
[[[545.0*GeV, 465.0*GeV, 385.0*GeV], [545.0*GeV, 465.0*GeV, 385.0*GeV]], 0.960255835116*pb],
[[[1305.0*GeV, 945.0*GeV, 585.0*GeV], [1305.0*GeV, 945.0*GeV, 585.0*GeV]], 54.057906523*pb],
[[[265.0*GeV, 185.0*GeV, 105.0*GeV], [265.0*GeV, 185.0*GeV, 105.0*GeV]], 0.463786813928*pb],
[[[305.0*GeV, 185.0*GeV, 65.0*GeV], [305.0*GeV, 185.0*GeV, 65.0*GeV]], 0.509721629832*pb],
[[[1105.0*GeV, 625.0*GeV, 145.0*GeV], [1105.0*GeV, 625.0*GeV, 145.0*GeV]], 6.80567128847*pb],
[[[730.0*GeV, 705.0*GeV, 680.0*GeV], [730.0*GeV, 705.0*GeV, 680.0*GeV]], 36.9998324715*pb],
[[[1425.0*GeV, 785.0*GeV, 145.0*GeV], [1425.0*GeV, 785.0*GeV, 145.0*GeV]], 52.3510408572*pb],
[[[945.0*GeV, 785.0*GeV, 625.0*GeV], [945.0*GeV, 785.0*GeV, 625.0*GeV]], 15.6095513894*pb],
[[[345.0*GeV, 305.0*GeV, 265.0*GeV], [345.0*GeV, 305.0*GeV, 265.0*GeV]], 0.705130509744*pb],
[[[1465.0*GeV, 945.0*GeV, 425.0*GeV], [1465.0*GeV, 945.0*GeV, 425.0*GeV]], 77.8068075081*pb],
[[[945.0*GeV, 545.0*GeV, 145.0*GeV], [945.0*GeV, 545.0*GeV, 145.0*GeV]], 3.30766450876*pb],
[[[1185.0*GeV, 625.0*GeV, 65.0*GeV], [1185.0*GeV, 625.0*GeV, 65.0*GeV]], 12.1348393376*pb],
[[[1025.0*GeV, 865.0*GeV, 705.0*GeV], [1025.0*GeV, 865.0*GeV, 705.0*GeV]], 54.619277311*pb],
[[[985.0*GeV, 785.0*GeV, 585.0*GeV], [985.0*GeV, 785.0*GeV, 585.0*GeV]], 19.2285446661*pb],
[[[810.0*GeV, 785.0*GeV, 760.0*GeV], [810.0*GeV, 785.0*GeV, 760.0*GeV]], 109.678543626*pb],
[[[1065.0*GeV, 545.0*GeV, 25.0*GeV], [1065.0*GeV, 545.0*GeV, 25.0*GeV]], 6.11464111292*pb],
[[[650.0*GeV, 625.0*GeV, 600.0*GeV], [650.0*GeV, 625.0*GeV, 600.0*GeV]], 19.1982369656*pb],
[[[905.0*GeV, 545.0*GeV, 185.0*GeV], [905.0*GeV, 545.0*GeV, 185.0*GeV]], 3.25043088447*pb],
[[[1025.0*GeV, 705.0*GeV, 385.0*GeV], [1025.0*GeV, 705.0*GeV, 385.0*GeV]], 69.8965833308*pb],
[[[465.0*GeV, 385.0*GeV, 305.0*GeV], [465.0*GeV, 385.0*GeV, 305.0*GeV]], 1.02036003401*pb],
[[[225.0*GeV, 185.0*GeV, 145.0*GeV], [225.0*GeV, 185.0*GeV, 145.0*GeV]], 0.86707366426*pb],
[[[1145.0*GeV, 1025.0*GeV, 905.0*GeV], [1145.0*GeV, 1025.0*GeV, 905.0*GeV]], 72.0679933116*pb],
[[[705.0*GeV, 465.0*GeV, 225.0*GeV], [705.0*GeV, 465.0*GeV, 225.0*GeV]], 0.661517356658*pb],
[[[345.0*GeV, 185.0*GeV, 25.0*GeV], [345.0*GeV, 185.0*GeV, 25.0*GeV]], 0.76535308352*pb],
[[[905.0*GeV, 625.0*GeV, 345.0*GeV], [905.0*GeV, 625.0*GeV, 345.0*GeV]], 5.17162010163*pb],
[[[1025.0*GeV, 945.0*GeV, 865.0*GeV], [1025.0*GeV, 945.0*GeV, 865.0*GeV]], 57.3085087432*pb],
[[[1145.0*GeV, 1105.0*GeV, 1065.0*GeV], [1145.0*GeV, 1105.0*GeV, 1065.0*GeV]], 81.6506326552*pb],
[[[1145.0*GeV, 785.0*GeV, 425.0*GeV], [1145.0*GeV, 785.0*GeV, 425.0*GeV]], 18.0547464256*pb],
[[[1305.0*GeV, 785.0*GeV, 265.0*GeV], [1305.0*GeV, 785.0*GeV, 265.0*GeV]], 28.8930414313*pb],
[[[425.0*GeV, 305.0*GeV, 185.0*GeV], [425.0*GeV, 305.0*GeV, 185.0*GeV]], 3.86397724674*pb],
[[[985.0*GeV, 625.0*GeV, 265.0*GeV], [985.0*GeV, 625.0*GeV, 265.0*GeV]], 4.96593040517*pb],
[[[1105.0*GeV, 865.0*GeV, 625.0*GeV], [1105.0*GeV, 865.0*GeV, 625.0*GeV]], 40.4072954105*pb],
[[[405.0*GeV, 245.0*GeV, 85.0*GeV], [405.0*GeV, 245.0*GeV, 85.0*GeV]], 0.284260449956*pb],
[[[1050.0*GeV, 1025.0*GeV, 1000.0*GeV], [1050.0*GeV, 1025.0*GeV, 1000.0*GeV]], 109.203450131*pb],
[[[570.0*GeV, 545.0*GeV, 520.0*GeV], [570.0*GeV, 545.0*GeV, 520.0*GeV]], 4.9985337326*pb],
[[[825.0*GeV, 545.0*GeV, 265.0*GeV], [825.0*GeV, 545.0*GeV, 265.0*GeV]], 2.61670049202*pb],
[[[1385.0*GeV, 945.0*GeV, 505.0*GeV], [1385.0*GeV, 945.0*GeV, 505.0*GeV]], 57.2742338498*pb],
[[[825.0*GeV, 785.0*GeV, 745.0*GeV], [825.0*GeV, 785.0*GeV, 745.0*GeV]], 23.2923595775*pb],
[[[365.0*GeV, 245.0*GeV, 125.0*GeV], [365.0*GeV, 245.0*GeV, 125.0*GeV]], 0.821419402124*pb],
[[[245.0*GeV, 125.0*GeV, 5.0*GeV], [245.0*GeV, 125.0*GeV, 5.0*GeV]], 0.378091406456*pb],
[[[585.0*GeV, 545.0*GeV, 505.0*GeV], [585.0*GeV, 545.0*GeV, 505.0*GeV]], 4.00725150083*pb],
[[[825.0*GeV, 465.0*GeV, 105.0*GeV], [825.0*GeV, 465.0*GeV, 105.0*GeV]], 1.48200561786*pb],
[[[745.0*GeV, 625.0*GeV, 505.0*GeV], [745.0*GeV, 625.0*GeV, 505.0*GeV]], 1.79686420478*pb],
[[[905.0*GeV, 865.0*GeV, 825.0*GeV], [905.0*GeV, 865.0*GeV, 825.0*GeV]], 49.5139015661*pb],
[[[1065.0*GeV, 785.0*GeV, 505.0*GeV], [1065.0*GeV, 785.0*GeV, 505.0*GeV]], 34.8542871187*pb],
[[[785.0*GeV, 625.0*GeV, 465.0*GeV], [785.0*GeV, 625.0*GeV, 465.0*GeV]], 4.31390819661*pb],
[[[1145.0*GeV, 865.0*GeV, 585.0*GeV], [1145.0*GeV, 865.0*GeV, 585.0*GeV]], 48.6966480137*pb],
[[[395.0*GeV, 275.0*GeV, 155.0*GeV], [395.0*GeV, 275.0*GeV, 155.0*GeV]], 0.402607466081*pb]]
