txName: T6bbWWoff
conditionDescription: [[['b'],['l+','nu']],[['b'],['l-','nu']]] > 2*[[['b'],['e+','nu']],[['b'],['e-','nu']]]
condition: Cgtr([[['b'],['l+','nu']],[['b'],['l-','nu']]],2*[[['b'],['e+','nu']],[['b'],['e-','nu']]]
constraint: 22*([[['b'],['l+','nu']],[['b'],['l-','nu']]])
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2013-065/fig_11.png
dataUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2013-065/fig_11_PRELIMINARY.data
validated: None
axes: 2*Eq(mother,300.0)_Eq(inter0,x)_Eq(lsp,y)
publishedData: True
upperLimits: [[[[300.0*GeV, 100.0*GeV, 50.0*GeV], [300.0*GeV, 100.0*GeV, 50.0*GeV]], 0.8*pb],
[[[300.0*GeV, 100.0*GeV, 95.0*GeV], [300.0*GeV, 100.0*GeV, 95.0*GeV]], 384.4*pb],
[[[300.0*GeV, 150.0*GeV, 100.0*GeV], [300.0*GeV, 150.0*GeV, 100.0*GeV]], 3.1*pb]]
