txName: T5bbbb
conditionDescription: None
condition: None
constraint: [[['b'],['b']],[['b'],['b']]]
figureUrl: None
validated: None
axes: 2*Eq(mother,x)_Eq(inter0,y)_Eq(lsp,z)
publishedData: False
efficiencyMap: [[[[300.0*GeV, 100.0*GeV, 89.0*GeV], [300.0*GeV, 100.0*GeV, 89.0*GeV]], 0.00476818504616],
[[[300.0*GeV, 100.0*GeV, 45.0*GeV], [300.0*GeV, 100.0*GeV, 45.0*GeV]], 0.00370937200073],
[[[300.0*GeV, 100.0*GeV, 1.0*GeV], [300.0*GeV, 100.0*GeV, 1.0*GeV]], 0.00352990033223],
[[[300.0*GeV, 194.0*GeV, 183.0*GeV], [300.0*GeV, 194.0*GeV, 183.0*GeV]], 0.00276987384484],
[[[300.0*GeV, 194.0*GeV, 92.0*GeV], [300.0*GeV, 194.0*GeV, 92.0*GeV]], 0.00336831195751],
[[[300.0*GeV, 194.0*GeV, 1.0*GeV], [300.0*GeV, 194.0*GeV, 1.0*GeV]], 0.00512971698113],
[[[300.0*GeV, 289.0*GeV, 278.0*GeV], [300.0*GeV, 289.0*GeV, 278.0*GeV]], 0.00116782638314],
[[[300.0*GeV, 289.0*GeV, 139.0*GeV], [300.0*GeV, 289.0*GeV, 139.0*GeV]], 0.00293741055961],
[[[300.0*GeV, 289.0*GeV, 1.0*GeV], [300.0*GeV, 289.0*GeV, 1.0*GeV]], 0.0069062862328],
[[[350.0*GeV, 100.0*GeV, 89.0*GeV], [350.0*GeV, 100.0*GeV, 89.0*GeV]], 0.0114427244582],
[[[350.0*GeV, 100.0*GeV, 59.0*GeV], [350.0*GeV, 100.0*GeV, 59.0*GeV]], 0.00832348429602],
[[[350.0*GeV, 100.0*GeV, 29.0*GeV], [350.0*GeV, 100.0*GeV, 29.0*GeV]], 0.00807000731344],
[[[350.0*GeV, 100.0*GeV, 1.0*GeV], [350.0*GeV, 100.0*GeV, 1.0*GeV]], 0.00928800383635],
[[[350.0*GeV, 219.0*GeV, 208.0*GeV], [350.0*GeV, 219.0*GeV, 208.0*GeV]], 0.0038967364832],
[[[350.0*GeV, 219.0*GeV, 139.0*GeV], [350.0*GeV, 219.0*GeV, 139.0*GeV]], 0.00551516670845],
[[[350.0*GeV, 219.0*GeV, 70.0*GeV], [350.0*GeV, 219.0*GeV, 70.0*GeV]], 0.0102851408981],
[[[350.0*GeV, 219.0*GeV, 1.0*GeV], [350.0*GeV, 219.0*GeV, 1.0*GeV]], 0.0131843007748],
[[[350.0*GeV, 339.0*GeV, 328.0*GeV], [350.0*GeV, 339.0*GeV, 328.0*GeV]], 0.00198403325618],
[[[350.0*GeV, 339.0*GeV, 219.0*GeV], [350.0*GeV, 339.0*GeV, 219.0*GeV]], 0.00480910067376],
[[[350.0*GeV, 339.0*GeV, 110.0*GeV], [350.0*GeV, 339.0*GeV, 110.0*GeV]], 0.0113881269592],
[[[350.0*GeV, 339.0*GeV, 1.0*GeV], [350.0*GeV, 339.0*GeV, 1.0*GeV]], 0.0190765760243],
[[[415.0*GeV, 100.0*GeV, 89.0*GeV], [415.0*GeV, 100.0*GeV, 89.0*GeV]], 0.0322923203166],
[[[415.0*GeV, 100.0*GeV, 71.0*GeV], [415.0*GeV, 100.0*GeV, 71.0*GeV]], 0.0276443772702],
[[[415.0*GeV, 100.0*GeV, 53.0*GeV], [415.0*GeV, 100.0*GeV, 53.0*GeV]], 0.0223199023199],
[[[415.0*GeV, 100.0*GeV, 35.0*GeV], [415.0*GeV, 100.0*GeV, 35.0*GeV]], 0.0225168815224],
[[[415.0*GeV, 100.0*GeV, 1.0*GeV], [415.0*GeV, 100.0*GeV, 1.0*GeV]], 0.0229913231041],
[[[415.0*GeV, 252.0*GeV, 241.0*GeV], [415.0*GeV, 252.0*GeV, 241.0*GeV]], 0.0111568380236],
[[[415.0*GeV, 252.0*GeV, 181.0*GeV], [415.0*GeV, 252.0*GeV, 181.0*GeV]], 0.0131659597421],
[[[415.0*GeV, 252.0*GeV, 121.0*GeV], [415.0*GeV, 252.0*GeV, 121.0*GeV]], 0.0210495326415],
[[[415.0*GeV, 252.0*GeV, 61.0*GeV], [415.0*GeV, 252.0*GeV, 61.0*GeV]], 0.0300945829751],
[[[415.0*GeV, 252.0*GeV, 1.0*GeV], [415.0*GeV, 252.0*GeV, 1.0*GeV]], 0.0355210653872],
[[[415.0*GeV, 404.0*GeV, 393.0*GeV], [415.0*GeV, 404.0*GeV, 393.0*GeV]], 0.00295708784156],
[[[415.0*GeV, 404.0*GeV, 295.0*GeV], [415.0*GeV, 404.0*GeV, 295.0*GeV]], 0.00746375089137],
[[[415.0*GeV, 404.0*GeV, 197.0*GeV], [415.0*GeV, 404.0*GeV, 197.0*GeV]], 0.0177220609924],
[[[415.0*GeV, 404.0*GeV, 99.0*GeV], [415.0*GeV, 404.0*GeV, 99.0*GeV]], 0.0353002660585],
[[[415.0*GeV, 404.0*GeV, 1.0*GeV], [415.0*GeV, 404.0*GeV, 1.0*GeV]], 0.0482657106906],
[[[495.0*GeV, 100.0*GeV, 89.0*GeV], [495.0*GeV, 100.0*GeV, 89.0*GeV]], 0.0829515312274],
[[[495.0*GeV, 100.0*GeV, 74.0*GeV], [495.0*GeV, 100.0*GeV, 74.0*GeV]], 0.07156814851],
[[[495.0*GeV, 100.0*GeV, 59.0*GeV], [495.0*GeV, 100.0*GeV, 59.0*GeV]], 0.0634720258534],
[[[495.0*GeV, 100.0*GeV, 44.0*GeV], [495.0*GeV, 100.0*GeV, 44.0*GeV]], 0.0609547123623],
[[[495.0*GeV, 100.0*GeV, 29.0*GeV], [495.0*GeV, 100.0*GeV, 29.0*GeV]], 0.0558400390149],
[[[495.0*GeV, 100.0*GeV, 1.0*GeV], [495.0*GeV, 100.0*GeV, 1.0*GeV]], 0.0556415323445],
[[[495.0*GeV, 292.0*GeV, 281.0*GeV], [495.0*GeV, 292.0*GeV, 281.0*GeV]], 0.023999605756],
[[[495.0*GeV, 292.0*GeV, 234.0*GeV], [495.0*GeV, 292.0*GeV, 234.0*GeV]], 0.0290498285253],
[[[495.0*GeV, 292.0*GeV, 187.0*GeV], [495.0*GeV, 292.0*GeV, 187.0*GeV]], 0.0362080315997],
[[[495.0*GeV, 292.0*GeV, 140.0*GeV], [495.0*GeV, 292.0*GeV, 140.0*GeV]], 0.0496035053461],
[[[495.0*GeV, 292.0*GeV, 93.0*GeV], [495.0*GeV, 292.0*GeV, 93.0*GeV]], 0.0674256317432],
[[[495.0*GeV, 292.0*GeV, 46.0*GeV], [495.0*GeV, 292.0*GeV, 46.0*GeV]], 0.0841097000167],
[[[495.0*GeV, 292.0*GeV, 1.0*GeV], [495.0*GeV, 292.0*GeV, 1.0*GeV]], 0.0872900881214],
[[[495.0*GeV, 484.0*GeV, 473.0*GeV], [495.0*GeV, 484.0*GeV, 473.0*GeV]], 0.00453570470998],
[[[495.0*GeV, 484.0*GeV, 378.0*GeV], [495.0*GeV, 484.0*GeV, 378.0*GeV]], 0.011867179759],
[[[495.0*GeV, 484.0*GeV, 283.0*GeV], [495.0*GeV, 484.0*GeV, 283.0*GeV]], 0.026057427984],
[[[495.0*GeV, 484.0*GeV, 188.0*GeV], [495.0*GeV, 484.0*GeV, 188.0*GeV]], 0.0578266583662],
[[[495.0*GeV, 484.0*GeV, 93.0*GeV], [495.0*GeV, 484.0*GeV, 93.0*GeV]], 0.100926974734],
[[[495.0*GeV, 484.0*GeV, 1.0*GeV], [495.0*GeV, 484.0*GeV, 1.0*GeV]], 0.119970485831],
[[[590.0*GeV, 100.0*GeV, 89.0*GeV], [590.0*GeV, 100.0*GeV, 89.0*GeV]], 0.195344129555],
[[[590.0*GeV, 100.0*GeV, 78.0*GeV], [590.0*GeV, 100.0*GeV, 78.0*GeV]], 0.191574724173],
[[[590.0*GeV, 100.0*GeV, 67.0*GeV], [590.0*GeV, 100.0*GeV, 67.0*GeV]], 0.175074183976],
[[[590.0*GeV, 100.0*GeV, 56.0*GeV], [590.0*GeV, 100.0*GeV, 56.0*GeV]], 0.147391280138],
[[[590.0*GeV, 100.0*GeV, 45.0*GeV], [590.0*GeV, 100.0*GeV, 45.0*GeV]], 0.133347694959],
[[[590.0*GeV, 100.0*GeV, 34.0*GeV], [590.0*GeV, 100.0*GeV, 34.0*GeV]], 0.132382892057],
[[[590.0*GeV, 100.0*GeV, 23.0*GeV], [590.0*GeV, 100.0*GeV, 23.0*GeV]], 0.11377245509],
[[[590.0*GeV, 100.0*GeV, 1.0*GeV], [590.0*GeV, 100.0*GeV, 1.0*GeV]], 0.114848282017],
[[[590.0*GeV, 259.0*GeV, 248.0*GeV], [590.0*GeV, 259.0*GeV, 248.0*GeV]], 0.0976817588158],
[[[590.0*GeV, 259.0*GeV, 212.0*GeV], [590.0*GeV, 259.0*GeV, 212.0*GeV]], 0.099706744868],
[[[590.0*GeV, 259.0*GeV, 176.0*GeV], [590.0*GeV, 259.0*GeV, 176.0*GeV]], 0.110557768924],
[[[590.0*GeV, 259.0*GeV, 140.0*GeV], [590.0*GeV, 259.0*GeV, 140.0*GeV]], 0.117234468938],
[[[590.0*GeV, 259.0*GeV, 104.0*GeV], [590.0*GeV, 259.0*GeV, 104.0*GeV]], 0.132116336634],
[[[590.0*GeV, 259.0*GeV, 68.0*GeV], [590.0*GeV, 259.0*GeV, 68.0*GeV]], 0.145991514069],
[[[590.0*GeV, 259.0*GeV, 32.0*GeV], [590.0*GeV, 259.0*GeV, 32.0*GeV]], 0.163076923077],
[[[590.0*GeV, 259.0*GeV, 1.0*GeV], [590.0*GeV, 259.0*GeV, 1.0*GeV]], 0.155172413793],
[[[590.0*GeV, 419.0*GeV, 408.0*GeV], [590.0*GeV, 419.0*GeV, 408.0*GeV]], 0.0250581518291],
[[[590.0*GeV, 419.0*GeV, 349.0*GeV], [590.0*GeV, 419.0*GeV, 349.0*GeV]], 0.0338937239851],
[[[590.0*GeV, 419.0*GeV, 290.0*GeV], [590.0*GeV, 419.0*GeV, 290.0*GeV]], 0.0538531961872],
[[[590.0*GeV, 419.0*GeV, 231.0*GeV], [590.0*GeV, 419.0*GeV, 231.0*GeV]], 0.0854048478597],
[[[590.0*GeV, 419.0*GeV, 172.0*GeV], [590.0*GeV, 419.0*GeV, 172.0*GeV]], 0.133828900664],
[[[590.0*GeV, 419.0*GeV, 113.0*GeV], [590.0*GeV, 419.0*GeV, 113.0*GeV]], 0.239987057709],
[[[590.0*GeV, 419.0*GeV, 54.0*GeV], [590.0*GeV, 419.0*GeV, 54.0*GeV]], 0.215925542916],
[[[590.0*GeV, 419.0*GeV, 1.0*GeV], [590.0*GeV, 419.0*GeV, 1.0*GeV]], 0.228155589902],
[[[590.0*GeV, 579.0*GeV, 568.0*GeV], [590.0*GeV, 579.0*GeV, 568.0*GeV]], 0.00640788930643],
[[[590.0*GeV, 579.0*GeV, 473.0*GeV], [590.0*GeV, 579.0*GeV, 473.0*GeV]], 0.0185761285558],
[[[590.0*GeV, 579.0*GeV, 378.0*GeV], [590.0*GeV, 579.0*GeV, 378.0*GeV]], 0.0363260351571],
[[[590.0*GeV, 579.0*GeV, 283.0*GeV], [590.0*GeV, 579.0*GeV, 283.0*GeV]], 0.0844187926698],
[[[590.0*GeV, 579.0*GeV, 188.0*GeV], [590.0*GeV, 579.0*GeV, 188.0*GeV]], 0.161556948094],
[[[590.0*GeV, 579.0*GeV, 93.0*GeV], [590.0*GeV, 579.0*GeV, 93.0*GeV]], 0.228727942167],
[[[590.0*GeV, 579.0*GeV, 1.0*GeV], [590.0*GeV, 579.0*GeV, 1.0*GeV]], 0.248813680723],
[[[700.0*GeV, 100.0*GeV, 89.0*GeV], [700.0*GeV, 100.0*GeV, 89.0*GeV]], 0.349680170576],
[[[700.0*GeV, 100.0*GeV, 79.0*GeV], [700.0*GeV, 100.0*GeV, 79.0*GeV]], 0.332000841574],
[[[700.0*GeV, 100.0*GeV, 69.0*GeV], [700.0*GeV, 100.0*GeV, 69.0*GeV]], 0.299679487179],
[[[700.0*GeV, 100.0*GeV, 59.0*GeV], [700.0*GeV, 100.0*GeV, 59.0*GeV]], 0.248366013072],
[[[700.0*GeV, 100.0*GeV, 49.0*GeV], [700.0*GeV, 100.0*GeV, 49.0*GeV]], 0.242000423819],
[[[700.0*GeV, 100.0*GeV, 39.0*GeV], [700.0*GeV, 100.0*GeV, 39.0*GeV]], 0.20487804878],
[[[700.0*GeV, 100.0*GeV, 29.0*GeV], [700.0*GeV, 100.0*GeV, 29.0*GeV]], 0.205296610169],
[[[700.0*GeV, 100.0*GeV, 19.0*GeV], [700.0*GeV, 100.0*GeV, 19.0*GeV]], 0.173267326733],
[[[700.0*GeV, 100.0*GeV, 1.0*GeV], [700.0*GeV, 100.0*GeV, 1.0*GeV]], 0.170418006431],
[[[700.0*GeV, 295.0*GeV, 284.0*GeV], [700.0*GeV, 295.0*GeV, 284.0*GeV]], 0.206839378238],
[[[700.0*GeV, 295.0*GeV, 252.0*GeV], [700.0*GeV, 295.0*GeV, 252.0*GeV]], 0.225434737063],
[[[700.0*GeV, 295.0*GeV, 220.0*GeV], [700.0*GeV, 295.0*GeV, 220.0*GeV]], 0.232340425532],
[[[700.0*GeV, 295.0*GeV, 188.0*GeV], [700.0*GeV, 295.0*GeV, 188.0*GeV]], 0.237130801688],
[[[700.0*GeV, 295.0*GeV, 156.0*GeV], [700.0*GeV, 295.0*GeV, 156.0*GeV]], 0.244622522143],
[[[700.0*GeV, 295.0*GeV, 124.0*GeV], [700.0*GeV, 295.0*GeV, 124.0*GeV]], 0.249893932966],
[[[700.0*GeV, 295.0*GeV, 92.0*GeV], [700.0*GeV, 295.0*GeV, 92.0*GeV]], 0.253557018475],
[[[700.0*GeV, 295.0*GeV, 60.0*GeV], [700.0*GeV, 295.0*GeV, 60.0*GeV]], 0.246490854955],
[[[700.0*GeV, 295.0*GeV, 28.0*GeV], [700.0*GeV, 295.0*GeV, 28.0*GeV]], 0.264604428619],
[[[700.0*GeV, 295.0*GeV, 1.0*GeV], [700.0*GeV, 295.0*GeV, 1.0*GeV]], 0.261073253833],
[[[700.0*GeV, 492.0*GeV, 481.0*GeV], [700.0*GeV, 492.0*GeV, 481.0*GeV]], 0.041716072006],
[[[700.0*GeV, 492.0*GeV, 421.0*GeV], [700.0*GeV, 492.0*GeV, 421.0*GeV]], 0.054199648197],
[[[700.0*GeV, 492.0*GeV, 361.0*GeV], [700.0*GeV, 492.0*GeV, 361.0*GeV]], 0.0864330915265],
[[[700.0*GeV, 492.0*GeV, 301.0*GeV], [700.0*GeV, 492.0*GeV, 301.0*GeV]], 0.140735815603],
[[[700.0*GeV, 492.0*GeV, 241.0*GeV], [700.0*GeV, 492.0*GeV, 241.0*GeV]], 0.219719553936],
[[[700.0*GeV, 492.0*GeV, 181.0*GeV], [700.0*GeV, 492.0*GeV, 181.0*GeV]], 0.291365707301],
[[[700.0*GeV, 492.0*GeV, 121.0*GeV], [700.0*GeV, 492.0*GeV, 121.0*GeV]], 0.343805309735],
[[[700.0*GeV, 492.0*GeV, 61.0*GeV], [700.0*GeV, 492.0*GeV, 61.0*GeV]], 0.371438112199],
[[[700.0*GeV, 492.0*GeV, 1.0*GeV], [700.0*GeV, 492.0*GeV, 1.0*GeV]], 0.386975301805],
[[[700.0*GeV, 689.0*GeV, 678.0*GeV], [700.0*GeV, 689.0*GeV, 678.0*GeV]], 0.00935156782549],
[[[700.0*GeV, 689.0*GeV, 593.0*GeV], [700.0*GeV, 689.0*GeV, 593.0*GeV]], 0.0209072892393],
[[[700.0*GeV, 689.0*GeV, 508.0*GeV], [700.0*GeV, 689.0*GeV, 508.0*GeV]], 0.03818062541],
[[[700.0*GeV, 689.0*GeV, 423.0*GeV], [700.0*GeV, 689.0*GeV, 423.0*GeV]], 0.0763446953186],
[[[700.0*GeV, 689.0*GeV, 338.0*GeV], [700.0*GeV, 689.0*GeV, 338.0*GeV]], 0.16548509912],
[[[700.0*GeV, 689.0*GeV, 253.0*GeV], [700.0*GeV, 689.0*GeV, 253.0*GeV]], 0.268871425453],
[[[700.0*GeV, 689.0*GeV, 168.0*GeV], [700.0*GeV, 689.0*GeV, 168.0*GeV]], 0.339113764106],
[[[700.0*GeV, 689.0*GeV, 83.0*GeV], [700.0*GeV, 689.0*GeV, 83.0*GeV]], 0.376852459016],
[[[700.0*GeV, 689.0*GeV, 1.0*GeV], [700.0*GeV, 689.0*GeV, 1.0*GeV]], 0.389643036702],
[[[825.0*GeV, 100.0*GeV, 89.0*GeV], [825.0*GeV, 100.0*GeV, 89.0*GeV]], 0.43023255814],
[[[825.0*GeV, 100.0*GeV, 81.0*GeV], [825.0*GeV, 100.0*GeV, 81.0*GeV]], 0.46511627907],
[[[825.0*GeV, 100.0*GeV, 73.0*GeV], [825.0*GeV, 100.0*GeV, 73.0*GeV]], 0.469879518072],
[[[825.0*GeV, 100.0*GeV, 65.0*GeV], [825.0*GeV, 100.0*GeV, 65.0*GeV]], 0.367816091954],
[[[825.0*GeV, 100.0*GeV, 57.0*GeV], [825.0*GeV, 100.0*GeV, 57.0*GeV]], 0.352941176471],
[[[825.0*GeV, 100.0*GeV, 49.0*GeV], [825.0*GeV, 100.0*GeV, 49.0*GeV]], 0.35632183908],
[[[825.0*GeV, 100.0*GeV, 41.0*GeV], [825.0*GeV, 100.0*GeV, 41.0*GeV]], 0.418604651163],
[[[825.0*GeV, 100.0*GeV, 33.0*GeV], [825.0*GeV, 100.0*GeV, 33.0*GeV]], 0.238636363636],
[[[825.0*GeV, 100.0*GeV, 25.0*GeV], [825.0*GeV, 100.0*GeV, 25.0*GeV]], 0.295454545455],
[[[825.0*GeV, 100.0*GeV, 17.0*GeV], [825.0*GeV, 100.0*GeV, 17.0*GeV]], 0.240433673469],
[[[825.0*GeV, 100.0*GeV, 1.0*GeV], [825.0*GeV, 100.0*GeV, 1.0*GeV]], 0.240963855422],
[[[825.0*GeV, 338.0*GeV, 327.0*GeV], [825.0*GeV, 338.0*GeV, 327.0*GeV]], 0.349681528662],
[[[825.0*GeV, 338.0*GeV, 294.0*GeV], [825.0*GeV, 338.0*GeV, 294.0*GeV]], 0.371375977911],
[[[825.0*GeV, 338.0*GeV, 261.0*GeV], [825.0*GeV, 338.0*GeV, 261.0*GeV]], 0.36862244898],
[[[825.0*GeV, 338.0*GeV, 228.0*GeV], [825.0*GeV, 338.0*GeV, 228.0*GeV]], 0.368955223881],
[[[825.0*GeV, 338.0*GeV, 195.0*GeV], [825.0*GeV, 338.0*GeV, 195.0*GeV]], 0.343408360129],
[[[825.0*GeV, 338.0*GeV, 162.0*GeV], [825.0*GeV, 338.0*GeV, 162.0*GeV]], 0.343112244898],
[[[825.0*GeV, 338.0*GeV, 129.0*GeV], [825.0*GeV, 338.0*GeV, 129.0*GeV]], 0.350350989151],
[[[825.0*GeV, 338.0*GeV, 96.0*GeV], [825.0*GeV, 338.0*GeV, 96.0*GeV]], 0.351472471191],
[[[825.0*GeV, 338.0*GeV, 63.0*GeV], [825.0*GeV, 338.0*GeV, 63.0*GeV]], 0.340012928248],
[[[825.0*GeV, 338.0*GeV, 30.0*GeV], [825.0*GeV, 338.0*GeV, 30.0*GeV]], 0.337794773741],
[[[825.0*GeV, 338.0*GeV, 1.0*GeV], [825.0*GeV, 338.0*GeV, 1.0*GeV]], 0.341100323625],
[[[825.0*GeV, 576.0*GeV, 565.0*GeV], [825.0*GeV, 576.0*GeV, 565.0*GeV]], 0.0698039215686],
[[[825.0*GeV, 576.0*GeV, 508.0*GeV], [825.0*GeV, 576.0*GeV, 508.0*GeV]], 0.0982479784367],
[[[825.0*GeV, 576.0*GeV, 451.0*GeV], [825.0*GeV, 576.0*GeV, 451.0*GeV]], 0.142943670503],
[[[825.0*GeV, 576.0*GeV, 394.0*GeV], [825.0*GeV, 576.0*GeV, 394.0*GeV]], 0.210558252427],
[[[825.0*GeV, 576.0*GeV, 337.0*GeV], [825.0*GeV, 576.0*GeV, 337.0*GeV]], 0.287951807229],
[[[825.0*GeV, 576.0*GeV, 280.0*GeV], [825.0*GeV, 576.0*GeV, 280.0*GeV]], 0.379601689801],
[[[825.0*GeV, 576.0*GeV, 223.0*GeV], [825.0*GeV, 576.0*GeV, 223.0*GeV]], 0.44],
[[[825.0*GeV, 576.0*GeV, 166.0*GeV], [825.0*GeV, 576.0*GeV, 166.0*GeV]], 0.466066066066],
[[[825.0*GeV, 576.0*GeV, 109.0*GeV], [825.0*GeV, 576.0*GeV, 109.0*GeV]], 0.492130750605],
[[[825.0*GeV, 576.0*GeV, 52.0*GeV], [825.0*GeV, 576.0*GeV, 52.0*GeV]], 0.488372093023],
[[[825.0*GeV, 576.0*GeV, 1.0*GeV], [825.0*GeV, 576.0*GeV, 1.0*GeV]], 0.508960573477],
[[[825.0*GeV, 814.0*GeV, 803.0*GeV], [825.0*GeV, 814.0*GeV, 803.0*GeV]], 0.0122999686225],
[[[825.0*GeV, 814.0*GeV, 722.0*GeV], [825.0*GeV, 814.0*GeV, 722.0*GeV]], 0.0234608487747],
[[[825.0*GeV, 814.0*GeV, 641.0*GeV], [825.0*GeV, 814.0*GeV, 641.0*GeV]], 0.0399582080641],
[[[825.0*GeV, 814.0*GeV, 560.0*GeV], [825.0*GeV, 814.0*GeV, 560.0*GeV]], 0.0909674657534],
[[[825.0*GeV, 814.0*GeV, 479.0*GeV], [825.0*GeV, 814.0*GeV, 479.0*GeV]], 0.17077347948],
[[[825.0*GeV, 814.0*GeV, 398.0*GeV], [825.0*GeV, 814.0*GeV, 398.0*GeV]], 0.295524113278],
[[[825.0*GeV, 814.0*GeV, 317.0*GeV], [825.0*GeV, 814.0*GeV, 317.0*GeV]], 0.444968486044],
[[[825.0*GeV, 814.0*GeV, 236.0*GeV], [825.0*GeV, 814.0*GeV, 236.0*GeV]], 0.445863147521],
[[[825.0*GeV, 814.0*GeV, 155.0*GeV], [825.0*GeV, 814.0*GeV, 155.0*GeV]], 0.48130931214],
[[[825.0*GeV, 814.0*GeV, 74.0*GeV], [825.0*GeV, 814.0*GeV, 74.0*GeV]], 0.502187996053],
[[[825.0*GeV, 814.0*GeV, 1.0*GeV], [825.0*GeV, 814.0*GeV, 1.0*GeV]], 0.503917622881],
[[[965.0*GeV, 100.0*GeV, 89.0*GeV], [965.0*GeV, 100.0*GeV, 89.0*GeV]], 0.541666666667],
[[[965.0*GeV, 100.0*GeV, 82.0*GeV], [965.0*GeV, 100.0*GeV, 82.0*GeV]], 0.514285714286],
[[[965.0*GeV, 100.0*GeV, 75.0*GeV], [965.0*GeV, 100.0*GeV, 75.0*GeV]], 0.503836317136],
[[[965.0*GeV, 100.0*GeV, 68.0*GeV], [965.0*GeV, 100.0*GeV, 68.0*GeV]], 0.444444444444],
[[[965.0*GeV, 100.0*GeV, 61.0*GeV], [965.0*GeV, 100.0*GeV, 61.0*GeV]], 0.378223495702],
[[[965.0*GeV, 100.0*GeV, 54.0*GeV], [965.0*GeV, 100.0*GeV, 54.0*GeV]], 0.324742268041],
[[[965.0*GeV, 100.0*GeV, 47.0*GeV], [965.0*GeV, 100.0*GeV, 47.0*GeV]], 0.335917312661],
[[[965.0*GeV, 100.0*GeV, 40.0*GeV], [965.0*GeV, 100.0*GeV, 40.0*GeV]], 0.284987277354],
[[[965.0*GeV, 100.0*GeV, 33.0*GeV], [965.0*GeV, 100.0*GeV, 33.0*GeV]], 0.0],
[[[965.0*GeV, 100.0*GeV, 26.0*GeV], [965.0*GeV, 100.0*GeV, 26.0*GeV]], 0.255050505051],
[[[965.0*GeV, 100.0*GeV, 19.0*GeV], [965.0*GeV, 100.0*GeV, 19.0*GeV]], 0.258405379443],
[[[965.0*GeV, 100.0*GeV, 12.0*GeV], [965.0*GeV, 100.0*GeV, 12.0*GeV]], 0.259162303665],
[[[965.0*GeV, 100.0*GeV, 1.0*GeV], [965.0*GeV, 100.0*GeV, 1.0*GeV]], 0.245714285714],
[[[965.0*GeV, 312.0*GeV, 301.0*GeV], [965.0*GeV, 312.0*GeV, 301.0*GeV]], 0.537583254044],
[[[965.0*GeV, 312.0*GeV, 276.0*GeV], [965.0*GeV, 312.0*GeV, 276.0*GeV]], 0.52880075543],
[[[965.0*GeV, 312.0*GeV, 251.0*GeV], [965.0*GeV, 312.0*GeV, 251.0*GeV]], 0.517077798861],
[[[965.0*GeV, 312.0*GeV, 226.0*GeV], [965.0*GeV, 312.0*GeV, 226.0*GeV]], 0.474038461538],
[[[965.0*GeV, 312.0*GeV, 201.0*GeV], [965.0*GeV, 312.0*GeV, 201.0*GeV]], 0.45071028842],
[[[965.0*GeV, 312.0*GeV, 176.0*GeV], [965.0*GeV, 312.0*GeV, 176.0*GeV]], 0.400576368876],
[[[965.0*GeV, 312.0*GeV, 151.0*GeV], [965.0*GeV, 312.0*GeV, 151.0*GeV]], 0.371014492754],
[[[965.0*GeV, 312.0*GeV, 126.0*GeV], [965.0*GeV, 312.0*GeV, 126.0*GeV]], 0.353670162059],
[[[965.0*GeV, 312.0*GeV, 101.0*GeV], [965.0*GeV, 312.0*GeV, 101.0*GeV]], 0.355980861244],
[[[965.0*GeV, 312.0*GeV, 76.0*GeV], [965.0*GeV, 312.0*GeV, 76.0*GeV]], 0.365822241305],
[[[965.0*GeV, 312.0*GeV, 51.0*GeV], [965.0*GeV, 312.0*GeV, 51.0*GeV]], 0.358705994291],
[[[965.0*GeV, 312.0*GeV, 26.0*GeV], [965.0*GeV, 312.0*GeV, 26.0*GeV]], 0.341018251681],
[[[965.0*GeV, 312.0*GeV, 1.0*GeV], [965.0*GeV, 312.0*GeV, 1.0*GeV]], 0.333646616541],
[[[965.0*GeV, 526.0*GeV, 515.0*GeV], [965.0*GeV, 526.0*GeV, 515.0*GeV]], 0.359624413146],
[[[965.0*GeV, 526.0*GeV, 472.0*GeV], [965.0*GeV, 526.0*GeV, 472.0*GeV]], 0.385008517888],
[[[965.0*GeV, 526.0*GeV, 429.0*GeV], [965.0*GeV, 526.0*GeV, 429.0*GeV]], 0.398095238095],
[[[965.0*GeV, 526.0*GeV, 386.0*GeV], [965.0*GeV, 526.0*GeV, 386.0*GeV]], 0.408571428571],
[[[965.0*GeV, 526.0*GeV, 343.0*GeV], [965.0*GeV, 526.0*GeV, 343.0*GeV]], 0.425742574257],
[[[965.0*GeV, 526.0*GeV, 300.0*GeV], [965.0*GeV, 526.0*GeV, 300.0*GeV]], 0.43045112782],
[[[965.0*GeV, 526.0*GeV, 257.0*GeV], [965.0*GeV, 526.0*GeV, 257.0*GeV]], 0.44465648855],
[[[965.0*GeV, 526.0*GeV, 214.0*GeV], [965.0*GeV, 526.0*GeV, 214.0*GeV]], 0.454198473282],
[[[965.0*GeV, 526.0*GeV, 171.0*GeV], [965.0*GeV, 526.0*GeV, 171.0*GeV]], 0.442307692308],
[[[965.0*GeV, 526.0*GeV, 128.0*GeV], [965.0*GeV, 526.0*GeV, 128.0*GeV]], 0.483435047951],
[[[965.0*GeV, 526.0*GeV, 85.0*GeV], [965.0*GeV, 526.0*GeV, 85.0*GeV]], 0.481024667932],
[[[965.0*GeV, 526.0*GeV, 42.0*GeV], [965.0*GeV, 526.0*GeV, 42.0*GeV]], 0.452290076336],
[[[965.0*GeV, 526.0*GeV, 1.0*GeV], [965.0*GeV, 526.0*GeV, 1.0*GeV]], 0.456978967495],
[[[965.0*GeV, 740.0*GeV, 729.0*GeV], [965.0*GeV, 740.0*GeV, 729.0*GeV]], 0.0637817247641],
[[[965.0*GeV, 740.0*GeV, 668.0*GeV], [965.0*GeV, 740.0*GeV, 668.0*GeV]], 0.085125467165],
[[[965.0*GeV, 740.0*GeV, 607.0*GeV], [965.0*GeV, 740.0*GeV, 607.0*GeV]], 0.135086287313],
[[[965.0*GeV, 740.0*GeV, 546.0*GeV], [965.0*GeV, 740.0*GeV, 546.0*GeV]], 0.22138209558],
[[[965.0*GeV, 740.0*GeV, 485.0*GeV], [965.0*GeV, 740.0*GeV, 485.0*GeV]], 0.330919018931],
[[[965.0*GeV, 740.0*GeV, 424.0*GeV], [965.0*GeV, 740.0*GeV, 424.0*GeV]], 0.424407604289],
[[[965.0*GeV, 740.0*GeV, 363.0*GeV], [965.0*GeV, 740.0*GeV, 363.0*GeV]], 0.490466650159],
[[[965.0*GeV, 740.0*GeV, 302.0*GeV], [965.0*GeV, 740.0*GeV, 302.0*GeV]], 0.529681803862],
[[[965.0*GeV, 740.0*GeV, 241.0*GeV], [965.0*GeV, 740.0*GeV, 241.0*GeV]], 0.560406456544],
[[[965.0*GeV, 740.0*GeV, 180.0*GeV], [965.0*GeV, 740.0*GeV, 180.0*GeV]], 0.696640582839],
[[[965.0*GeV, 740.0*GeV, 119.0*GeV], [965.0*GeV, 740.0*GeV, 119.0*GeV]], 0.588342645999],
[[[965.0*GeV, 740.0*GeV, 58.0*GeV], [965.0*GeV, 740.0*GeV, 58.0*GeV]], 0.592783970396],
[[[965.0*GeV, 740.0*GeV, 1.0*GeV], [965.0*GeV, 740.0*GeV, 1.0*GeV]], 0.596752398541],
[[[965.0*GeV, 954.0*GeV, 943.0*GeV], [965.0*GeV, 954.0*GeV, 943.0*GeV]], 0.0148960380677],
[[[965.0*GeV, 954.0*GeV, 857.0*GeV], [965.0*GeV, 954.0*GeV, 857.0*GeV]], 0.0286026292578],
[[[965.0*GeV, 954.0*GeV, 771.0*GeV], [965.0*GeV, 954.0*GeV, 771.0*GeV]], 0.047524045529],
[[[965.0*GeV, 954.0*GeV, 685.0*GeV], [965.0*GeV, 954.0*GeV, 685.0*GeV]], 0.0967043136265],
[[[965.0*GeV, 954.0*GeV, 599.0*GeV], [965.0*GeV, 954.0*GeV, 599.0*GeV]], 0.227373254418],
[[[965.0*GeV, 954.0*GeV, 513.0*GeV], [965.0*GeV, 954.0*GeV, 513.0*GeV]], 0.365759656291],
[[[965.0*GeV, 954.0*GeV, 427.0*GeV], [965.0*GeV, 954.0*GeV, 427.0*GeV]], 0.45967046148],
[[[965.0*GeV, 954.0*GeV, 341.0*GeV], [965.0*GeV, 954.0*GeV, 341.0*GeV]], 0.518351523324],
[[[965.0*GeV, 954.0*GeV, 255.0*GeV], [965.0*GeV, 954.0*GeV, 255.0*GeV]], 0.551006669051],
[[[965.0*GeV, 954.0*GeV, 169.0*GeV], [965.0*GeV, 954.0*GeV, 169.0*GeV]], 0.573920195715],
[[[965.0*GeV, 954.0*GeV, 83.0*GeV], [965.0*GeV, 954.0*GeV, 83.0*GeV]], 0.587625389868],
[[[965.0*GeV, 954.0*GeV, 1.0*GeV], [965.0*GeV, 954.0*GeV, 1.0*GeV]], 0.588752530364],
[[[1120.0*GeV, 100.0*GeV, 89.0*GeV], [1120.0*GeV, 100.0*GeV, 89.0*GeV]], 0.671052631579],
[[[1120.0*GeV, 100.0*GeV, 83.0*GeV], [1120.0*GeV, 100.0*GeV, 83.0*GeV]], 0.573333333333],
[[[1120.0*GeV, 100.0*GeV, 77.0*GeV], [1120.0*GeV, 100.0*GeV, 77.0*GeV]], 0.561643835616],
[[[1120.0*GeV, 100.0*GeV, 71.0*GeV], [1120.0*GeV, 100.0*GeV, 71.0*GeV]], 0.554054054054],
[[[1120.0*GeV, 100.0*GeV, 65.0*GeV], [1120.0*GeV, 100.0*GeV, 65.0*GeV]], 0.428571428571],
[[[1120.0*GeV, 100.0*GeV, 59.0*GeV], [1120.0*GeV, 100.0*GeV, 59.0*GeV]], 0.405405405405],
[[[1120.0*GeV, 100.0*GeV, 53.0*GeV], [1120.0*GeV, 100.0*GeV, 53.0*GeV]], 0.324675324675],
[[[1120.0*GeV, 100.0*GeV, 47.0*GeV], [1120.0*GeV, 100.0*GeV, 47.0*GeV]], 0.328767123288],
[[[1120.0*GeV, 100.0*GeV, 41.0*GeV], [1120.0*GeV, 100.0*GeV, 41.0*GeV]], 0.310810810811],
[[[1120.0*GeV, 100.0*GeV, 35.0*GeV], [1120.0*GeV, 100.0*GeV, 35.0*GeV]], 0.22972972973],
[[[1120.0*GeV, 100.0*GeV, 29.0*GeV], [1120.0*GeV, 100.0*GeV, 29.0*GeV]], 0.289473684211],
[[[1120.0*GeV, 100.0*GeV, 23.0*GeV], [1120.0*GeV, 100.0*GeV, 23.0*GeV]], 0.236111111111],
[[[1120.0*GeV, 100.0*GeV, 17.0*GeV], [1120.0*GeV, 100.0*GeV, 17.0*GeV]], 0.233766233766],
[[[1120.0*GeV, 100.0*GeV, 11.0*GeV], [1120.0*GeV, 100.0*GeV, 11.0*GeV]], 0.260273972603],
[[[1120.0*GeV, 100.0*GeV, 1.0*GeV], [1120.0*GeV, 100.0*GeV, 1.0*GeV]], 0.213333333333],
[[[1120.0*GeV, 350.0*GeV, 339.0*GeV], [1120.0*GeV, 350.0*GeV, 339.0*GeV]], 0.61038961039],
[[[1120.0*GeV, 350.0*GeV, 314.0*GeV], [1120.0*GeV, 350.0*GeV, 314.0*GeV]], 0.602739726027],
[[[1120.0*GeV, 350.0*GeV, 289.0*GeV], [1120.0*GeV, 350.0*GeV, 289.0*GeV]], 0.578947368421],
[[[1120.0*GeV, 350.0*GeV, 264.0*GeV], [1120.0*GeV, 350.0*GeV, 264.0*GeV]], 0.552631578947],
[[[1120.0*GeV, 350.0*GeV, 239.0*GeV], [1120.0*GeV, 350.0*GeV, 239.0*GeV]], 0.534246575342],
[[[1120.0*GeV, 350.0*GeV, 214.0*GeV], [1120.0*GeV, 350.0*GeV, 214.0*GeV]], 0.386666666667],
[[[1120.0*GeV, 350.0*GeV, 189.0*GeV], [1120.0*GeV, 350.0*GeV, 189.0*GeV]], 0.424657534247],
[[[1120.0*GeV, 350.0*GeV, 164.0*GeV], [1120.0*GeV, 350.0*GeV, 164.0*GeV]], 0.38961038961],
[[[1120.0*GeV, 350.0*GeV, 139.0*GeV], [1120.0*GeV, 350.0*GeV, 139.0*GeV]], 0.381578947368],
[[[1120.0*GeV, 350.0*GeV, 114.0*GeV], [1120.0*GeV, 350.0*GeV, 114.0*GeV]], 0.373333333333],
[[[1120.0*GeV, 350.0*GeV, 89.0*GeV], [1120.0*GeV, 350.0*GeV, 89.0*GeV]], 0.402597402597],
[[[1120.0*GeV, 350.0*GeV, 64.0*GeV], [1120.0*GeV, 350.0*GeV, 64.0*GeV]], 0.310810810811],
[[[1120.0*GeV, 350.0*GeV, 39.0*GeV], [1120.0*GeV, 350.0*GeV, 39.0*GeV]], 0.32],
[[[1120.0*GeV, 350.0*GeV, 1.0*GeV], [1120.0*GeV, 350.0*GeV, 1.0*GeV]], 0.315068493151],
[[[1120.0*GeV, 603.0*GeV, 592.0*GeV], [1120.0*GeV, 603.0*GeV, 592.0*GeV]], 0.526315789474],
[[[1120.0*GeV, 603.0*GeV, 549.0*GeV], [1120.0*GeV, 603.0*GeV, 549.0*GeV]], 0.486111111111],
[[[1120.0*GeV, 603.0*GeV, 506.0*GeV], [1120.0*GeV, 603.0*GeV, 506.0*GeV]], 0.558441558442],
[[[1120.0*GeV, 603.0*GeV, 463.0*GeV], [1120.0*GeV, 603.0*GeV, 463.0*GeV]], 0.52],
[[[1120.0*GeV, 603.0*GeV, 420.0*GeV], [1120.0*GeV, 603.0*GeV, 420.0*GeV]], 0.479452054795],
[[[1120.0*GeV, 603.0*GeV, 377.0*GeV], [1120.0*GeV, 603.0*GeV, 377.0*GeV]], 0.539473684211],
[[[1120.0*GeV, 603.0*GeV, 334.0*GeV], [1120.0*GeV, 603.0*GeV, 334.0*GeV]], 0.486486486486],
[[[1120.0*GeV, 603.0*GeV, 291.0*GeV], [1120.0*GeV, 603.0*GeV, 291.0*GeV]], 0.513513513514],
[[[1120.0*GeV, 603.0*GeV, 248.0*GeV], [1120.0*GeV, 603.0*GeV, 248.0*GeV]], 0.473684210526],
[[[1120.0*GeV, 603.0*GeV, 205.0*GeV], [1120.0*GeV, 603.0*GeV, 205.0*GeV]], 0.430555555556],
[[[1120.0*GeV, 603.0*GeV, 162.0*GeV], [1120.0*GeV, 603.0*GeV, 162.0*GeV]], 0.438356164384],
[[[1120.0*GeV, 603.0*GeV, 119.0*GeV], [1120.0*GeV, 603.0*GeV, 119.0*GeV]], 0.459459459459],
[[[1120.0*GeV, 603.0*GeV, 76.0*GeV], [1120.0*GeV, 603.0*GeV, 76.0*GeV]], 0.445945945946],
[[[1120.0*GeV, 603.0*GeV, 33.0*GeV], [1120.0*GeV, 603.0*GeV, 33.0*GeV]], 0.426666666667],
[[[1120.0*GeV, 603.0*GeV, 1.0*GeV], [1120.0*GeV, 603.0*GeV, 1.0*GeV]], 0.41095890411],
[[[1120.0*GeV, 856.0*GeV, 845.0*GeV], [1120.0*GeV, 856.0*GeV, 845.0*GeV]], 0.0897006511202],
[[[1120.0*GeV, 856.0*GeV, 784.0*GeV], [1120.0*GeV, 856.0*GeV, 784.0*GeV]], 0.130065935912],
[[[1120.0*GeV, 856.0*GeV, 723.0*GeV], [1120.0*GeV, 856.0*GeV, 723.0*GeV]], 0.209466560175],
[[[1120.0*GeV, 856.0*GeV, 662.0*GeV], [1120.0*GeV, 856.0*GeV, 662.0*GeV]], 0.308032703978],
[[[1120.0*GeV, 856.0*GeV, 601.0*GeV], [1120.0*GeV, 856.0*GeV, 601.0*GeV]], 0.413915019888],
[[[1120.0*GeV, 856.0*GeV, 540.0*GeV], [1120.0*GeV, 856.0*GeV, 540.0*GeV]], 0.48581963759],
[[[1120.0*GeV, 856.0*GeV, 479.0*GeV], [1120.0*GeV, 856.0*GeV, 479.0*GeV]], 0.543695051759],
[[[1120.0*GeV, 856.0*GeV, 418.0*GeV], [1120.0*GeV, 856.0*GeV, 418.0*GeV]], 0.701005553686],
[[[1120.0*GeV, 856.0*GeV, 357.0*GeV], [1120.0*GeV, 856.0*GeV, 357.0*GeV]], 0.596038895437],
[[[1120.0*GeV, 856.0*GeV, 296.0*GeV], [1120.0*GeV, 856.0*GeV, 296.0*GeV]], 0.609913384333],
[[[1120.0*GeV, 856.0*GeV, 235.0*GeV], [1120.0*GeV, 856.0*GeV, 235.0*GeV]], 0.620929497313],
[[[1120.0*GeV, 856.0*GeV, 174.0*GeV], [1120.0*GeV, 856.0*GeV, 174.0*GeV]], 0.628605743905],
[[[1120.0*GeV, 856.0*GeV, 113.0*GeV], [1120.0*GeV, 856.0*GeV, 113.0*GeV]], 0.631500242212],
[[[1120.0*GeV, 856.0*GeV, 52.0*GeV], [1120.0*GeV, 856.0*GeV, 52.0*GeV]], 0.6347230996],
[[[1120.0*GeV, 856.0*GeV, 1.0*GeV], [1120.0*GeV, 856.0*GeV, 1.0*GeV]], 0.635203168117],
[[[1120.0*GeV, 1109.0*GeV, 1098.0*GeV], [1120.0*GeV, 1109.0*GeV, 1098.0*GeV]], 0.0163460947582],
[[[1120.0*GeV, 1109.0*GeV, 1013.0*GeV], [1120.0*GeV, 1109.0*GeV, 1013.0*GeV]], 0.0309977799448],
[[[1120.0*GeV, 1109.0*GeV, 928.0*GeV], [1120.0*GeV, 1109.0*GeV, 928.0*GeV]], 0.0486979274827],
[[[1120.0*GeV, 1109.0*GeV, 843.0*GeV], [1120.0*GeV, 1109.0*GeV, 843.0*GeV]], 0.0934301406341],
[[[1120.0*GeV, 1109.0*GeV, 758.0*GeV], [1120.0*GeV, 1109.0*GeV, 758.0*GeV]], 0.241697799917],
[[[1120.0*GeV, 1109.0*GeV, 673.0*GeV], [1120.0*GeV, 1109.0*GeV, 673.0*GeV]], 0.437328453797],
[[[1120.0*GeV, 1109.0*GeV, 588.0*GeV], [1120.0*GeV, 1109.0*GeV, 588.0*GeV]], 0.486816680172],
[[[1120.0*GeV, 1109.0*GeV, 503.0*GeV], [1120.0*GeV, 1109.0*GeV, 503.0*GeV]], 0.547887939103],
[[[1120.0*GeV, 1109.0*GeV, 418.0*GeV], [1120.0*GeV, 1109.0*GeV, 418.0*GeV]], 0.585635588816],
[[[1120.0*GeV, 1109.0*GeV, 333.0*GeV], [1120.0*GeV, 1109.0*GeV, 333.0*GeV]], 0.61255510272],
[[[1120.0*GeV, 1109.0*GeV, 248.0*GeV], [1120.0*GeV, 1109.0*GeV, 248.0*GeV]], 0.626292834891],
[[[1120.0*GeV, 1109.0*GeV, 163.0*GeV], [1120.0*GeV, 1109.0*GeV, 163.0*GeV]], 0.637073008758],
[[[1120.0*GeV, 1109.0*GeV, 78.0*GeV], [1120.0*GeV, 1109.0*GeV, 78.0*GeV]], 0.640760971152],
[[[1120.0*GeV, 1109.0*GeV, 1.0*GeV], [1120.0*GeV, 1109.0*GeV, 1.0*GeV]], 0.640922872451],
[[[1290.0*GeV, 100.0*GeV, 89.0*GeV], [1290.0*GeV, 100.0*GeV, 89.0*GeV]], 0.571428571429],
[[[1290.0*GeV, 100.0*GeV, 83.0*GeV], [1290.0*GeV, 100.0*GeV, 83.0*GeV]], 0.588235294118],
[[[1290.0*GeV, 100.0*GeV, 77.0*GeV], [1290.0*GeV, 100.0*GeV, 77.0*GeV]], 0.5],
[[[1290.0*GeV, 100.0*GeV, 71.0*GeV], [1290.0*GeV, 100.0*GeV, 71.0*GeV]], 0.0],
[[[1290.0*GeV, 100.0*GeV, 65.0*GeV], [1290.0*GeV, 100.0*GeV, 65.0*GeV]], 0.464285714286],
[[[1290.0*GeV, 100.0*GeV, 59.0*GeV], [1290.0*GeV, 100.0*GeV, 59.0*GeV]], 0.0],
[[[1290.0*GeV, 100.0*GeV, 53.0*GeV], [1290.0*GeV, 100.0*GeV, 53.0*GeV]], 0.0],
[[[1290.0*GeV, 100.0*GeV, 47.0*GeV], [1290.0*GeV, 100.0*GeV, 47.0*GeV]], 0.309090909091],
[[[1290.0*GeV, 100.0*GeV, 41.0*GeV], [1290.0*GeV, 100.0*GeV, 41.0*GeV]], 0.0],
[[[1290.0*GeV, 100.0*GeV, 35.0*GeV], [1290.0*GeV, 100.0*GeV, 35.0*GeV]], 0.0],
[[[1290.0*GeV, 100.0*GeV, 29.0*GeV], [1290.0*GeV, 100.0*GeV, 29.0*GeV]], 0.0],
[[[1290.0*GeV, 100.0*GeV, 23.0*GeV], [1290.0*GeV, 100.0*GeV, 23.0*GeV]], 0.0],
[[[1290.0*GeV, 100.0*GeV, 17.0*GeV], [1290.0*GeV, 100.0*GeV, 17.0*GeV]], 0.0],
[[[1290.0*GeV, 100.0*GeV, 11.0*GeV], [1290.0*GeV, 100.0*GeV, 11.0*GeV]], 0.0],
[[[1290.0*GeV, 100.0*GeV, 1.0*GeV], [1290.0*GeV, 100.0*GeV, 1.0*GeV]], 0.0],
[[[1290.0*GeV, 394.0*GeV, 383.0*GeV], [1290.0*GeV, 394.0*GeV, 383.0*GeV]], 0.611111111111],
[[[1290.0*GeV, 394.0*GeV, 359.0*GeV], [1290.0*GeV, 394.0*GeV, 359.0*GeV]], 0.555555555556],
[[[1290.0*GeV, 394.0*GeV, 335.0*GeV], [1290.0*GeV, 394.0*GeV, 335.0*GeV]], 0.611111111111],
[[[1290.0*GeV, 394.0*GeV, 311.0*GeV], [1290.0*GeV, 394.0*GeV, 311.0*GeV]], 0.555555555556],
[[[1290.0*GeV, 394.0*GeV, 287.0*GeV], [1290.0*GeV, 394.0*GeV, 287.0*GeV]], 0.0],
[[[1290.0*GeV, 394.0*GeV, 263.0*GeV], [1290.0*GeV, 394.0*GeV, 263.0*GeV]], 0.551724137931],
[[[1290.0*GeV, 394.0*GeV, 239.0*GeV], [1290.0*GeV, 394.0*GeV, 239.0*GeV]], 0.5],
[[[1290.0*GeV, 394.0*GeV, 215.0*GeV], [1290.0*GeV, 394.0*GeV, 215.0*GeV]], 0.5],
[[[1290.0*GeV, 394.0*GeV, 191.0*GeV], [1290.0*GeV, 394.0*GeV, 191.0*GeV]], 0.0],
[[[1290.0*GeV, 394.0*GeV, 167.0*GeV], [1290.0*GeV, 394.0*GeV, 167.0*GeV]], 0.5],
[[[1290.0*GeV, 394.0*GeV, 143.0*GeV], [1290.0*GeV, 394.0*GeV, 143.0*GeV]], 0.0],
[[[1290.0*GeV, 394.0*GeV, 119.0*GeV], [1290.0*GeV, 394.0*GeV, 119.0*GeV]], 0.0],
[[[1290.0*GeV, 394.0*GeV, 95.0*GeV], [1290.0*GeV, 394.0*GeV, 95.0*GeV]], 0.0],
[[[1290.0*GeV, 394.0*GeV, 71.0*GeV], [1290.0*GeV, 394.0*GeV, 71.0*GeV]], 0.0],
[[[1290.0*GeV, 394.0*GeV, 47.0*GeV], [1290.0*GeV, 394.0*GeV, 47.0*GeV]], 0.0],
[[[1290.0*GeV, 394.0*GeV, 23.0*GeV], [1290.0*GeV, 394.0*GeV, 23.0*GeV]], 0.0],
[[[1290.0*GeV, 394.0*GeV, 1.0*GeV], [1290.0*GeV, 394.0*GeV, 1.0*GeV]], 0.0],
[[[1290.0*GeV, 689.0*GeV, 678.0*GeV], [1290.0*GeV, 689.0*GeV, 678.0*GeV]], 0.586466165414],
[[[1290.0*GeV, 689.0*GeV, 635.0*GeV], [1290.0*GeV, 689.0*GeV, 635.0*GeV]], 0.608260325407],
[[[1290.0*GeV, 689.0*GeV, 592.0*GeV], [1290.0*GeV, 689.0*GeV, 592.0*GeV]], 0.601726263872],
[[[1290.0*GeV, 689.0*GeV, 549.0*GeV], [1290.0*GeV, 689.0*GeV, 549.0*GeV]], 0.60398505604],
[[[1290.0*GeV, 689.0*GeV, 506.0*GeV], [1290.0*GeV, 689.0*GeV, 506.0*GeV]], 0.550868486352],
[[[1290.0*GeV, 689.0*GeV, 463.0*GeV], [1290.0*GeV, 689.0*GeV, 463.0*GeV]], 0.550125313283],
[[[1290.0*GeV, 689.0*GeV, 420.0*GeV], [1290.0*GeV, 689.0*GeV, 420.0*GeV]], 0.498145859085],
[[[1290.0*GeV, 689.0*GeV, 377.0*GeV], [1290.0*GeV, 689.0*GeV, 377.0*GeV]], 0.518703241895],
[[[1290.0*GeV, 689.0*GeV, 334.0*GeV], [1290.0*GeV, 689.0*GeV, 334.0*GeV]], 0.51053283767],
[[[1290.0*GeV, 689.0*GeV, 291.0*GeV], [1290.0*GeV, 689.0*GeV, 291.0*GeV]], 0.501674277017],
[[[1290.0*GeV, 689.0*GeV, 248.0*GeV], [1290.0*GeV, 689.0*GeV, 248.0*GeV]], 0.488664987406],
[[[1290.0*GeV, 689.0*GeV, 205.0*GeV], [1290.0*GeV, 689.0*GeV, 205.0*GeV]], 0.48679245283],
[[[1290.0*GeV, 689.0*GeV, 162.0*GeV], [1290.0*GeV, 689.0*GeV, 162.0*GeV]], 0.496871088861],
[[[1290.0*GeV, 689.0*GeV, 119.0*GeV], [1290.0*GeV, 689.0*GeV, 119.0*GeV]], 0.496268656716],
[[[1290.0*GeV, 689.0*GeV, 76.0*GeV], [1290.0*GeV, 689.0*GeV, 76.0*GeV]], 0.490099009901],
[[[1290.0*GeV, 689.0*GeV, 33.0*GeV], [1290.0*GeV, 689.0*GeV, 33.0*GeV]], 0.506203473945],
[[[1290.0*GeV, 689.0*GeV, 1.0*GeV], [1290.0*GeV, 689.0*GeV, 1.0*GeV]], 0.495832799077],
[[[1290.0*GeV, 984.0*GeV, 973.0*GeV], [1290.0*GeV, 984.0*GeV, 973.0*GeV]], 0.152070506353],
[[[1290.0*GeV, 984.0*GeV, 912.0*GeV], [1290.0*GeV, 984.0*GeV, 912.0*GeV]], 0.217137050785],
[[[1290.0*GeV, 984.0*GeV, 851.0*GeV], [1290.0*GeV, 984.0*GeV, 851.0*GeV]], 0.30895373488],
[[[1290.0*GeV, 984.0*GeV, 790.0*GeV], [1290.0*GeV, 984.0*GeV, 790.0*GeV]], 0.401832270395],
[[[1290.0*GeV, 984.0*GeV, 729.0*GeV], [1290.0*GeV, 984.0*GeV, 729.0*GeV]], 0.483447702225],
[[[1290.0*GeV, 984.0*GeV, 668.0*GeV], [1290.0*GeV, 984.0*GeV, 668.0*GeV]], 0.54111097262],
[[[1290.0*GeV, 984.0*GeV, 607.0*GeV], [1290.0*GeV, 984.0*GeV, 607.0*GeV]], 0.577079128607],
[[[1290.0*GeV, 984.0*GeV, 546.0*GeV], [1290.0*GeV, 984.0*GeV, 546.0*GeV]], 0.599962642426],
[[[1290.0*GeV, 984.0*GeV, 485.0*GeV], [1290.0*GeV, 984.0*GeV, 485.0*GeV]], 0.61565969479],
[[[1290.0*GeV, 984.0*GeV, 424.0*GeV], [1290.0*GeV, 984.0*GeV, 424.0*GeV]], 0.630321306021],
[[[1290.0*GeV, 984.0*GeV, 363.0*GeV], [1290.0*GeV, 984.0*GeV, 363.0*GeV]], 0.63622944344],
[[[1290.0*GeV, 984.0*GeV, 302.0*GeV], [1290.0*GeV, 984.0*GeV, 302.0*GeV]], 0.643849888521],
[[[1290.0*GeV, 984.0*GeV, 241.0*GeV], [1290.0*GeV, 984.0*GeV, 241.0*GeV]], 0.648504251294],
[[[1290.0*GeV, 984.0*GeV, 180.0*GeV], [1290.0*GeV, 984.0*GeV, 180.0*GeV]], 0.649204864359],
[[[1290.0*GeV, 984.0*GeV, 119.0*GeV], [1290.0*GeV, 984.0*GeV, 119.0*GeV]], 0.652723492723],
[[[1290.0*GeV, 984.0*GeV, 58.0*GeV], [1290.0*GeV, 984.0*GeV, 58.0*GeV]], 0.653614896494],
[[[1290.0*GeV, 984.0*GeV, 1.0*GeV], [1290.0*GeV, 984.0*GeV, 1.0*GeV]], 0.656402686238],
[[[1290.0*GeV, 1279.0*GeV, 1268.0*GeV], [1290.0*GeV, 1279.0*GeV, 1268.0*GeV]], 0.0176604943307],
[[[1290.0*GeV, 1279.0*GeV, 1183.0*GeV], [1290.0*GeV, 1279.0*GeV, 1183.0*GeV]], 0.0336129271],
[[[1290.0*GeV, 1279.0*GeV, 1098.0*GeV], [1290.0*GeV, 1279.0*GeV, 1098.0*GeV]], 0.0507867941993],
[[[1290.0*GeV, 1279.0*GeV, 1013.0*GeV], [1290.0*GeV, 1279.0*GeV, 1013.0*GeV]], 0.0950339995879],
[[[1290.0*GeV, 1279.0*GeV, 928.0*GeV], [1290.0*GeV, 1279.0*GeV, 928.0*GeV]], 0.251621538145],
[[[1290.0*GeV, 1279.0*GeV, 843.0*GeV], [1290.0*GeV, 1279.0*GeV, 843.0*GeV]], 0.407962143812],
[[[1290.0*GeV, 1279.0*GeV, 758.0*GeV], [1290.0*GeV, 1279.0*GeV, 758.0*GeV]], 0.509700140044],
[[[1290.0*GeV, 1279.0*GeV, 673.0*GeV], [1290.0*GeV, 1279.0*GeV, 673.0*GeV]], 0.573702878825],
[[[1290.0*GeV, 1279.0*GeV, 588.0*GeV], [1290.0*GeV, 1279.0*GeV, 588.0*GeV]], 0.61397581426],
[[[1290.0*GeV, 1279.0*GeV, 503.0*GeV], [1290.0*GeV, 1279.0*GeV, 503.0*GeV]], 0.638079749676],
[[[1290.0*GeV, 1279.0*GeV, 418.0*GeV], [1290.0*GeV, 1279.0*GeV, 418.0*GeV]], 0.751976772918],
[[[1290.0*GeV, 1279.0*GeV, 333.0*GeV], [1290.0*GeV, 1279.0*GeV, 333.0*GeV]], 0.665073446095],
[[[1290.0*GeV, 1279.0*GeV, 248.0*GeV], [1290.0*GeV, 1279.0*GeV, 248.0*GeV]], 0.66856872116],
[[[1290.0*GeV, 1279.0*GeV, 163.0*GeV], [1290.0*GeV, 1279.0*GeV, 163.0*GeV]], 0.675318254851],
[[[1290.0*GeV, 1279.0*GeV, 78.0*GeV], [1290.0*GeV, 1279.0*GeV, 78.0*GeV]], 0.677739563812],
[[[1290.0*GeV, 1279.0*GeV, 1.0*GeV], [1290.0*GeV, 1279.0*GeV, 1.0*GeV]], 0.677157736564],
[[[1475.0*GeV, 100.0*GeV, 89.0*GeV], [1475.0*GeV, 100.0*GeV, 89.0*GeV]], 0.5],
[[[1475.0*GeV, 100.0*GeV, 84.0*GeV], [1475.0*GeV, 100.0*GeV, 84.0*GeV]], 0.6],
[[[1475.0*GeV, 100.0*GeV, 79.0*GeV], [1475.0*GeV, 100.0*GeV, 79.0*GeV]], 0.45],
[[[1475.0*GeV, 100.0*GeV, 74.0*GeV], [1475.0*GeV, 100.0*GeV, 74.0*GeV]], 0.45],
[[[1475.0*GeV, 100.0*GeV, 69.0*GeV], [1475.0*GeV, 100.0*GeV, 69.0*GeV]], 0.505494505495],
[[[1475.0*GeV, 100.0*GeV, 64.0*GeV], [1475.0*GeV, 100.0*GeV, 64.0*GeV]], 0.45],
[[[1475.0*GeV, 100.0*GeV, 59.0*GeV], [1475.0*GeV, 100.0*GeV, 59.0*GeV]], 0.0],
[[[1475.0*GeV, 100.0*GeV, 54.0*GeV], [1475.0*GeV, 100.0*GeV, 54.0*GeV]], 0.0],
[[[1475.0*GeV, 100.0*GeV, 49.0*GeV], [1475.0*GeV, 100.0*GeV, 49.0*GeV]], 0.0],
[[[1475.0*GeV, 100.0*GeV, 44.0*GeV], [1475.0*GeV, 100.0*GeV, 44.0*GeV]], 0.0],
[[[1475.0*GeV, 100.0*GeV, 39.0*GeV], [1475.0*GeV, 100.0*GeV, 39.0*GeV]], 0.0],
[[[1475.0*GeV, 100.0*GeV, 34.0*GeV], [1475.0*GeV, 100.0*GeV, 34.0*GeV]], 0.0],
[[[1475.0*GeV, 100.0*GeV, 29.0*GeV], [1475.0*GeV, 100.0*GeV, 29.0*GeV]], 0.0],
[[[1475.0*GeV, 100.0*GeV, 24.0*GeV], [1475.0*GeV, 100.0*GeV, 24.0*GeV]], 0.0],
[[[1475.0*GeV, 100.0*GeV, 19.0*GeV], [1475.0*GeV, 100.0*GeV, 19.0*GeV]], 0.0],
[[[1475.0*GeV, 100.0*GeV, 14.0*GeV], [1475.0*GeV, 100.0*GeV, 14.0*GeV]], 0.0],
[[[1475.0*GeV, 100.0*GeV, 9.0*GeV], [1475.0*GeV, 100.0*GeV, 9.0*GeV]], 0.0],
[[[1475.0*GeV, 100.0*GeV, 1.0*GeV], [1475.0*GeV, 100.0*GeV, 1.0*GeV]], 0.0],
[[[1475.0*GeV, 441.0*GeV, 430.0*GeV], [1475.0*GeV, 441.0*GeV, 430.0*GeV]], 0.65],
[[[1475.0*GeV, 441.0*GeV, 406.0*GeV], [1475.0*GeV, 441.0*GeV, 406.0*GeV]], 0.65],
[[[1475.0*GeV, 441.0*GeV, 382.0*GeV], [1475.0*GeV, 441.0*GeV, 382.0*GeV]], 0.684210526316],
[[[1475.0*GeV, 441.0*GeV, 358.0*GeV], [1475.0*GeV, 441.0*GeV, 358.0*GeV]], 0.736842105263],
[[[1475.0*GeV, 441.0*GeV, 334.0*GeV], [1475.0*GeV, 441.0*GeV, 334.0*GeV]], 0.65],
[[[1475.0*GeV, 441.0*GeV, 310.0*GeV], [1475.0*GeV, 441.0*GeV, 310.0*GeV]], 0.65],
[[[1475.0*GeV, 441.0*GeV, 286.0*GeV], [1475.0*GeV, 441.0*GeV, 286.0*GeV]], 0.65],
[[[1475.0*GeV, 441.0*GeV, 262.0*GeV], [1475.0*GeV, 441.0*GeV, 262.0*GeV]], 0.45],
[[[1475.0*GeV, 441.0*GeV, 238.0*GeV], [1475.0*GeV, 441.0*GeV, 238.0*GeV]], 0.55],
[[[1475.0*GeV, 441.0*GeV, 214.0*GeV], [1475.0*GeV, 441.0*GeV, 214.0*GeV]], 0.0],
[[[1475.0*GeV, 441.0*GeV, 190.0*GeV], [1475.0*GeV, 441.0*GeV, 190.0*GeV]], 0.0],
[[[1475.0*GeV, 441.0*GeV, 166.0*GeV], [1475.0*GeV, 441.0*GeV, 166.0*GeV]], 0.0],
[[[1475.0*GeV, 441.0*GeV, 142.0*GeV], [1475.0*GeV, 441.0*GeV, 142.0*GeV]], 0.0],
[[[1475.0*GeV, 441.0*GeV, 118.0*GeV], [1475.0*GeV, 441.0*GeV, 118.0*GeV]], 0.0],
[[[1475.0*GeV, 441.0*GeV, 94.0*GeV], [1475.0*GeV, 441.0*GeV, 94.0*GeV]], 0.0],
[[[1475.0*GeV, 441.0*GeV, 70.0*GeV], [1475.0*GeV, 441.0*GeV, 70.0*GeV]], 0.0],
[[[1475.0*GeV, 441.0*GeV, 46.0*GeV], [1475.0*GeV, 441.0*GeV, 46.0*GeV]], 0.0],
[[[1475.0*GeV, 441.0*GeV, 22.0*GeV], [1475.0*GeV, 441.0*GeV, 22.0*GeV]], 0.0],
[[[1475.0*GeV, 441.0*GeV, 1.0*GeV], [1475.0*GeV, 441.0*GeV, 1.0*GeV]], 0.0],
[[[1475.0*GeV, 782.0*GeV, 771.0*GeV], [1475.0*GeV, 782.0*GeV, 771.0*GeV]], 0.628849270665],
[[[1475.0*GeV, 782.0*GeV, 728.0*GeV], [1475.0*GeV, 782.0*GeV, 728.0*GeV]], 0.660162601626],
[[[1475.0*GeV, 782.0*GeV, 685.0*GeV], [1475.0*GeV, 782.0*GeV, 685.0*GeV]], 0.656765676568],
[[[1475.0*GeV, 782.0*GeV, 642.0*GeV], [1475.0*GeV, 782.0*GeV, 642.0*GeV]], 0.625615763547],
[[[1475.0*GeV, 782.0*GeV, 599.0*GeV], [1475.0*GeV, 782.0*GeV, 599.0*GeV]], 0.598705501618],
[[[1475.0*GeV, 782.0*GeV, 556.0*GeV], [1475.0*GeV, 782.0*GeV, 556.0*GeV]], 0.569105691057],
[[[1475.0*GeV, 782.0*GeV, 513.0*GeV], [1475.0*GeV, 782.0*GeV, 513.0*GeV]], 0.514705882353],
[[[1475.0*GeV, 782.0*GeV, 470.0*GeV], [1475.0*GeV, 782.0*GeV, 470.0*GeV]], 0.509031198686],
[[[1475.0*GeV, 782.0*GeV, 427.0*GeV], [1475.0*GeV, 782.0*GeV, 427.0*GeV]], 0.504091653028],
[[[1475.0*GeV, 782.0*GeV, 384.0*GeV], [1475.0*GeV, 782.0*GeV, 384.0*GeV]], 0.502446982055],
[[[1475.0*GeV, 782.0*GeV, 341.0*GeV], [1475.0*GeV, 782.0*GeV, 341.0*GeV]], 0.50081300813],
[[[1475.0*GeV, 782.0*GeV, 298.0*GeV], [1475.0*GeV, 782.0*GeV, 298.0*GeV]], 0.479608482871],
[[[1475.0*GeV, 782.0*GeV, 255.0*GeV], [1475.0*GeV, 782.0*GeV, 255.0*GeV]], 0.499189627229],
[[[1475.0*GeV, 782.0*GeV, 212.0*GeV], [1475.0*GeV, 782.0*GeV, 212.0*GeV]], 0.506472491909],
[[[1475.0*GeV, 782.0*GeV, 169.0*GeV], [1475.0*GeV, 782.0*GeV, 169.0*GeV]], 0.480519480519],
[[[1475.0*GeV, 782.0*GeV, 126.0*GeV], [1475.0*GeV, 782.0*GeV, 126.0*GeV]], 0.481300813008],
[[[1475.0*GeV, 782.0*GeV, 83.0*GeV], [1475.0*GeV, 782.0*GeV, 83.0*GeV]], 0.471358428805],
[[[1475.0*GeV, 782.0*GeV, 40.0*GeV], [1475.0*GeV, 782.0*GeV, 40.0*GeV]], 0.485342019544],
[[[1475.0*GeV, 782.0*GeV, 1.0*GeV], [1475.0*GeV, 782.0*GeV, 1.0*GeV]], 0.464052287582],
[[[1475.0*GeV, 1123.0*GeV, 1112.0*GeV], [1475.0*GeV, 1123.0*GeV, 1112.0*GeV]], 0.250107592991],
[[[1475.0*GeV, 1123.0*GeV, 1050.0*GeV], [1475.0*GeV, 1123.0*GeV, 1050.0*GeV]], 0.362288091952],
[[[1475.0*GeV, 1123.0*GeV, 988.0*GeV], [1475.0*GeV, 1123.0*GeV, 988.0*GeV]], 0.416886380489],
[[[1475.0*GeV, 1123.0*GeV, 926.0*GeV], [1475.0*GeV, 1123.0*GeV, 926.0*GeV]], 0.492795092429],
[[[1475.0*GeV, 1123.0*GeV, 864.0*GeV], [1475.0*GeV, 1123.0*GeV, 864.0*GeV]], 0.546475217338],
[[[1475.0*GeV, 1123.0*GeV, 802.0*GeV], [1475.0*GeV, 1123.0*GeV, 802.0*GeV]], 0.579277217721],
[[[1475.0*GeV, 1123.0*GeV, 740.0*GeV], [1475.0*GeV, 1123.0*GeV, 740.0*GeV]], 0.602298281447],
[[[1475.0*GeV, 1123.0*GeV, 678.0*GeV], [1475.0*GeV, 1123.0*GeV, 678.0*GeV]], 0.617974976256],
[[[1475.0*GeV, 1123.0*GeV, 616.0*GeV], [1475.0*GeV, 1123.0*GeV, 616.0*GeV]], 0.628359286377],
[[[1475.0*GeV, 1123.0*GeV, 554.0*GeV], [1475.0*GeV, 1123.0*GeV, 554.0*GeV]], 0.637812461393],
[[[1475.0*GeV, 1123.0*GeV, 492.0*GeV], [1475.0*GeV, 1123.0*GeV, 492.0*GeV]], 0.645508636841],
[[[1475.0*GeV, 1123.0*GeV, 430.0*GeV], [1475.0*GeV, 1123.0*GeV, 430.0*GeV]], 0.650797899722],
[[[1475.0*GeV, 1123.0*GeV, 368.0*GeV], [1475.0*GeV, 1123.0*GeV, 368.0*GeV]], 0.652995477356],
[[[1475.0*GeV, 1123.0*GeV, 306.0*GeV], [1475.0*GeV, 1123.0*GeV, 306.0*GeV]], 0.796364235954],
[[[1475.0*GeV, 1123.0*GeV, 244.0*GeV], [1475.0*GeV, 1123.0*GeV, 244.0*GeV]], 0.659222839672],
[[[1475.0*GeV, 1123.0*GeV, 182.0*GeV], [1475.0*GeV, 1123.0*GeV, 182.0*GeV]], 0.663429219507],
[[[1475.0*GeV, 1123.0*GeV, 120.0*GeV], [1475.0*GeV, 1123.0*GeV, 120.0*GeV]], 0.661222132855],
[[[1475.0*GeV, 1123.0*GeV, 58.0*GeV], [1475.0*GeV, 1123.0*GeV, 58.0*GeV]], 0.663361029215],
[[[1475.0*GeV, 1123.0*GeV, 1.0*GeV], [1475.0*GeV, 1123.0*GeV, 1.0*GeV]], 0.665318002601],
[[[1475.0*GeV, 1464.0*GeV, 1453.0*GeV], [1475.0*GeV, 1464.0*GeV, 1453.0*GeV]], 0.0191348600509],
[[[1475.0*GeV, 1464.0*GeV, 1367.0*GeV], [1475.0*GeV, 1464.0*GeV, 1367.0*GeV]], 0.0342526052863],
[[[1475.0*GeV, 1464.0*GeV, 1281.0*GeV], [1475.0*GeV, 1464.0*GeV, 1281.0*GeV]], 0.0488294451386],
[[[1475.0*GeV, 1464.0*GeV, 1195.0*GeV], [1475.0*GeV, 1464.0*GeV, 1195.0*GeV]], 0.0978998053478],
[[[1475.0*GeV, 1464.0*GeV, 1109.0*GeV], [1475.0*GeV, 1464.0*GeV, 1109.0*GeV]], 0.267738631708],
[[[1475.0*GeV, 1464.0*GeV, 1023.0*GeV], [1475.0*GeV, 1464.0*GeV, 1023.0*GeV]], 0.48305657364],
[[[1475.0*GeV, 1464.0*GeV, 937.0*GeV], [1475.0*GeV, 1464.0*GeV, 937.0*GeV]], 0.603697024346],
[[[1475.0*GeV, 1464.0*GeV, 851.0*GeV], [1475.0*GeV, 1464.0*GeV, 851.0*GeV]], 0.59826749401],
[[[1475.0*GeV, 1464.0*GeV, 765.0*GeV], [1475.0*GeV, 1464.0*GeV, 765.0*GeV]], 0.635732142125],
[[[1475.0*GeV, 1464.0*GeV, 679.0*GeV], [1475.0*GeV, 1464.0*GeV, 679.0*GeV]], 0.659351906819],
[[[1475.0*GeV, 1464.0*GeV, 593.0*GeV], [1475.0*GeV, 1464.0*GeV, 593.0*GeV]], 0.671542416979],
[[[1475.0*GeV, 1464.0*GeV, 507.0*GeV], [1475.0*GeV, 1464.0*GeV, 507.0*GeV]], 0.681713911191],
[[[1475.0*GeV, 1464.0*GeV, 421.0*GeV], [1475.0*GeV, 1464.0*GeV, 421.0*GeV]], 0.68855143056],
[[[1475.0*GeV, 1464.0*GeV, 335.0*GeV], [1475.0*GeV, 1464.0*GeV, 335.0*GeV]], 0.69273960532],
[[[1475.0*GeV, 1464.0*GeV, 249.0*GeV], [1475.0*GeV, 1464.0*GeV, 249.0*GeV]], 0.697286996435],
[[[1475.0*GeV, 1464.0*GeV, 163.0*GeV], [1475.0*GeV, 1464.0*GeV, 163.0*GeV]], 0.804346936269],
[[[1475.0*GeV, 1464.0*GeV, 77.0*GeV], [1475.0*GeV, 1464.0*GeV, 77.0*GeV]], 0.696158419089],
[[[1475.0*GeV, 1464.0*GeV, 1.0*GeV], [1475.0*GeV, 1464.0*GeV, 1.0*GeV]], 0.699231950845],
[[[1675.0*GeV, 100.0*GeV, 89.0*GeV], [1675.0*GeV, 100.0*GeV, 89.0*GeV]], 0.658536585366],
[[[1675.0*GeV, 100.0*GeV, 84.0*GeV], [1675.0*GeV, 100.0*GeV, 84.0*GeV]], 0.682926829268],
[[[1675.0*GeV, 100.0*GeV, 79.0*GeV], [1675.0*GeV, 100.0*GeV, 79.0*GeV]], 0.619047619048],
[[[1675.0*GeV, 100.0*GeV, 74.0*GeV], [1675.0*GeV, 100.0*GeV, 74.0*GeV]], 0.487804878049],
[[[1675.0*GeV, 100.0*GeV, 69.0*GeV], [1675.0*GeV, 100.0*GeV, 69.0*GeV]], 0.47619047619],
[[[1675.0*GeV, 100.0*GeV, 64.0*GeV], [1675.0*GeV, 100.0*GeV, 64.0*GeV]], 0.5],
[[[1675.0*GeV, 100.0*GeV, 59.0*GeV], [1675.0*GeV, 100.0*GeV, 59.0*GeV]], 0.404761904762],
[[[1675.0*GeV, 100.0*GeV, 54.0*GeV], [1675.0*GeV, 100.0*GeV, 54.0*GeV]], 0.4],
[[[1675.0*GeV, 100.0*GeV, 49.0*GeV], [1675.0*GeV, 100.0*GeV, 49.0*GeV]], 0.309523809524],
[[[1675.0*GeV, 100.0*GeV, 44.0*GeV], [1675.0*GeV, 100.0*GeV, 44.0*GeV]], 0.0],
[[[1675.0*GeV, 100.0*GeV, 39.0*GeV], [1675.0*GeV, 100.0*GeV, 39.0*GeV]], 0.0],
[[[1675.0*GeV, 100.0*GeV, 34.0*GeV], [1675.0*GeV, 100.0*GeV, 34.0*GeV]], 0.0],
[[[1675.0*GeV, 100.0*GeV, 29.0*GeV], [1675.0*GeV, 100.0*GeV, 29.0*GeV]], 0.0],
[[[1675.0*GeV, 100.0*GeV, 24.0*GeV], [1675.0*GeV, 100.0*GeV, 24.0*GeV]], 0.0],
[[[1675.0*GeV, 100.0*GeV, 19.0*GeV], [1675.0*GeV, 100.0*GeV, 19.0*GeV]], 0.0],
[[[1675.0*GeV, 100.0*GeV, 14.0*GeV], [1675.0*GeV, 100.0*GeV, 14.0*GeV]], 0.0],
[[[1675.0*GeV, 100.0*GeV, 9.0*GeV], [1675.0*GeV, 100.0*GeV, 9.0*GeV]], 0.0],
[[[1675.0*GeV, 100.0*GeV, 1.0*GeV], [1675.0*GeV, 100.0*GeV, 1.0*GeV]], 0.215384615385],
[[[1675.0*GeV, 412.0*GeV, 401.0*GeV], [1675.0*GeV, 412.0*GeV, 401.0*GeV]], 0.700787401575],
[[[1675.0*GeV, 412.0*GeV, 381.0*GeV], [1675.0*GeV, 412.0*GeV, 381.0*GeV]], 0.713178294574],
[[[1675.0*GeV, 412.0*GeV, 361.0*GeV], [1675.0*GeV, 412.0*GeV, 361.0*GeV]], 0.6640625],
[[[1675.0*GeV, 412.0*GeV, 341.0*GeV], [1675.0*GeV, 412.0*GeV, 341.0*GeV]], 0.653846153846],
[[[1675.0*GeV, 412.0*GeV, 321.0*GeV], [1675.0*GeV, 412.0*GeV, 321.0*GeV]], 0.62015503876],
[[[1675.0*GeV, 412.0*GeV, 301.0*GeV], [1675.0*GeV, 412.0*GeV, 301.0*GeV]], 0.623076923077],
[[[1675.0*GeV, 412.0*GeV, 281.0*GeV], [1675.0*GeV, 412.0*GeV, 281.0*GeV]], 0.5390625],
[[[1675.0*GeV, 412.0*GeV, 261.0*GeV], [1675.0*GeV, 412.0*GeV, 261.0*GeV]], 0.0],
[[[1675.0*GeV, 412.0*GeV, 241.0*GeV], [1675.0*GeV, 412.0*GeV, 241.0*GeV]], 0.488549618321],
[[[1675.0*GeV, 412.0*GeV, 221.0*GeV], [1675.0*GeV, 412.0*GeV, 221.0*GeV]], 0.421875],
[[[1675.0*GeV, 412.0*GeV, 201.0*GeV], [1675.0*GeV, 412.0*GeV, 201.0*GeV]], 0.407692307692],
[[[1675.0*GeV, 412.0*GeV, 181.0*GeV], [1675.0*GeV, 412.0*GeV, 181.0*GeV]], 0.408],
[[[1675.0*GeV, 412.0*GeV, 161.0*GeV], [1675.0*GeV, 412.0*GeV, 161.0*GeV]], 0.418604651163],
[[[1675.0*GeV, 412.0*GeV, 141.0*GeV], [1675.0*GeV, 412.0*GeV, 141.0*GeV]], 0.4140625],
[[[1675.0*GeV, 412.0*GeV, 121.0*GeV], [1675.0*GeV, 412.0*GeV, 121.0*GeV]], 0.0],
[[[1675.0*GeV, 412.0*GeV, 101.0*GeV], [1675.0*GeV, 412.0*GeV, 101.0*GeV]], 0.3515625],
[[[1675.0*GeV, 412.0*GeV, 81.0*GeV], [1675.0*GeV, 412.0*GeV, 81.0*GeV]], 0.3046875],
[[[1675.0*GeV, 412.0*GeV, 61.0*GeV], [1675.0*GeV, 412.0*GeV, 61.0*GeV]], 0.3515625],
[[[1675.0*GeV, 412.0*GeV, 41.0*GeV], [1675.0*GeV, 412.0*GeV, 41.0*GeV]], 0.3203125],
[[[1675.0*GeV, 412.0*GeV, 21.0*GeV], [1675.0*GeV, 412.0*GeV, 21.0*GeV]], 0.317829457364],
[[[1675.0*GeV, 412.0*GeV, 1.0*GeV], [1675.0*GeV, 412.0*GeV, 1.0*GeV]], 0.37984496124],
[[[1675.0*GeV, 725.0*GeV, 714.0*GeV], [1675.0*GeV, 725.0*GeV, 714.0*GeV]], 0.693548387097],
[[[1675.0*GeV, 725.0*GeV, 678.0*GeV], [1675.0*GeV, 725.0*GeV, 678.0*GeV]], 0.725190839695],
[[[1675.0*GeV, 725.0*GeV, 642.0*GeV], [1675.0*GeV, 725.0*GeV, 642.0*GeV]], 0.697674418605],
[[[1675.0*GeV, 725.0*GeV, 606.0*GeV], [1675.0*GeV, 725.0*GeV, 606.0*GeV]], 0.638461538462],
[[[1675.0*GeV, 725.0*GeV, 570.0*GeV], [1675.0*GeV, 725.0*GeV, 570.0*GeV]], 0.635658914729],
[[[1675.0*GeV, 725.0*GeV, 534.0*GeV], [1675.0*GeV, 725.0*GeV, 534.0*GeV]], 0.638461538462],
[[[1675.0*GeV, 725.0*GeV, 498.0*GeV], [1675.0*GeV, 725.0*GeV, 498.0*GeV]], 0.557251908397],
[[[1675.0*GeV, 725.0*GeV, 462.0*GeV], [1675.0*GeV, 725.0*GeV, 462.0*GeV]], 0.592307692308],
[[[1675.0*GeV, 725.0*GeV, 426.0*GeV], [1675.0*GeV, 725.0*GeV, 426.0*GeV]], 0.542635658915],
[[[1675.0*GeV, 725.0*GeV, 390.0*GeV], [1675.0*GeV, 725.0*GeV, 390.0*GeV]], 0.527131782946],
[[[1675.0*GeV, 725.0*GeV, 354.0*GeV], [1675.0*GeV, 725.0*GeV, 354.0*GeV]], 0.457364341085],
[[[1675.0*GeV, 725.0*GeV, 318.0*GeV], [1675.0*GeV, 725.0*GeV, 318.0*GeV]], 0.480620155039],
[[[1675.0*GeV, 725.0*GeV, 282.0*GeV], [1675.0*GeV, 725.0*GeV, 282.0*GeV]], 0.434108527132],
[[[1675.0*GeV, 725.0*GeV, 246.0*GeV], [1675.0*GeV, 725.0*GeV, 246.0*GeV]], 0.480620155039],
[[[1675.0*GeV, 725.0*GeV, 210.0*GeV], [1675.0*GeV, 725.0*GeV, 210.0*GeV]], 0.476923076923],
[[[1675.0*GeV, 725.0*GeV, 174.0*GeV], [1675.0*GeV, 725.0*GeV, 174.0*GeV]], 0.442748091603],
[[[1675.0*GeV, 725.0*GeV, 138.0*GeV], [1675.0*GeV, 725.0*GeV, 138.0*GeV]], 0.433070866142],
[[[1675.0*GeV, 725.0*GeV, 102.0*GeV], [1675.0*GeV, 725.0*GeV, 102.0*GeV]], 0.4296875],
[[[1675.0*GeV, 725.0*GeV, 66.0*GeV], [1675.0*GeV, 725.0*GeV, 66.0*GeV]], 0.390625],
[[[1675.0*GeV, 725.0*GeV, 30.0*GeV], [1675.0*GeV, 725.0*GeV, 30.0*GeV]], 0.423076923077],
[[[1675.0*GeV, 725.0*GeV, 1.0*GeV], [1675.0*GeV, 725.0*GeV, 1.0*GeV]], 0.403100775194],
[[[1675.0*GeV, 1038.0*GeV, 1027.0*GeV], [1675.0*GeV, 1038.0*GeV, 1027.0*GeV]], 0.627423822715],
[[[1675.0*GeV, 1038.0*GeV, 975.0*GeV], [1675.0*GeV, 1038.0*GeV, 975.0*GeV]], 0.643220731143],
[[[1675.0*GeV, 1038.0*GeV, 923.0*GeV], [1675.0*GeV, 1038.0*GeV, 923.0*GeV]], 0.644177449168],
[[[1675.0*GeV, 1038.0*GeV, 871.0*GeV], [1675.0*GeV, 1038.0*GeV, 871.0*GeV]], 0.637078132224],
[[[1675.0*GeV, 1038.0*GeV, 819.0*GeV], [1675.0*GeV, 1038.0*GeV, 819.0*GeV]], 0.627896200185],
[[[1675.0*GeV, 1038.0*GeV, 767.0*GeV], [1675.0*GeV, 1038.0*GeV, 767.0*GeV]], 0.602593793423],
[[[1675.0*GeV, 1038.0*GeV, 715.0*GeV], [1675.0*GeV, 1038.0*GeV, 715.0*GeV]], 0.582096474954],
[[[1675.0*GeV, 1038.0*GeV, 663.0*GeV], [1675.0*GeV, 1038.0*GeV, 663.0*GeV]], 0.600649350649],
[[[1675.0*GeV, 1038.0*GeV, 611.0*GeV], [1675.0*GeV, 1038.0*GeV, 611.0*GeV]], 0.561808118081],
[[[1675.0*GeV, 1038.0*GeV, 559.0*GeV], [1675.0*GeV, 1038.0*GeV, 559.0*GeV]], 0.556997219648],
[[[1675.0*GeV, 1038.0*GeV, 507.0*GeV], [1675.0*GeV, 1038.0*GeV, 507.0*GeV]], 0.570900692841],
[[[1675.0*GeV, 1038.0*GeV, 455.0*GeV], [1675.0*GeV, 1038.0*GeV, 455.0*GeV]], 0.567705909725],
[[[1675.0*GeV, 1038.0*GeV, 403.0*GeV], [1675.0*GeV, 1038.0*GeV, 403.0*GeV]], 0.570767807586],
[[[1675.0*GeV, 1038.0*GeV, 351.0*GeV], [1675.0*GeV, 1038.0*GeV, 351.0*GeV]], 0.571033210332],
[[[1675.0*GeV, 1038.0*GeV, 299.0*GeV], [1675.0*GeV, 1038.0*GeV, 299.0*GeV]], 0.564896073903],
[[[1675.0*GeV, 1038.0*GeV, 247.0*GeV], [1675.0*GeV, 1038.0*GeV, 247.0*GeV]], 0.585140747577],
[[[1675.0*GeV, 1038.0*GeV, 195.0*GeV], [1675.0*GeV, 1038.0*GeV, 195.0*GeV]], 0.583988894031],
[[[1675.0*GeV, 1038.0*GeV, 143.0*GeV], [1675.0*GeV, 1038.0*GeV, 143.0*GeV]], 0.582907570831],
[[[1675.0*GeV, 1038.0*GeV, 91.0*GeV], [1675.0*GeV, 1038.0*GeV, 91.0*GeV]], 0.58769088385],
[[[1675.0*GeV, 1038.0*GeV, 39.0*GeV], [1675.0*GeV, 1038.0*GeV, 39.0*GeV]], 0.583602026716],
[[[1675.0*GeV, 1038.0*GeV, 1.0*GeV], [1675.0*GeV, 1038.0*GeV, 1.0*GeV]], 0.582371942778],
[[[1675.0*GeV, 1351.0*GeV, 1340.0*GeV], [1675.0*GeV, 1351.0*GeV, 1340.0*GeV]], 0.195371806383],
[[[1675.0*GeV, 1351.0*GeV, 1269.0*GeV], [1675.0*GeV, 1351.0*GeV, 1269.0*GeV]], 0.294059851803],
[[[1675.0*GeV, 1351.0*GeV, 1198.0*GeV], [1675.0*GeV, 1351.0*GeV, 1198.0*GeV]], 0.461232522859],
[[[1675.0*GeV, 1351.0*GeV, 1127.0*GeV], [1675.0*GeV, 1351.0*GeV, 1127.0*GeV]], 0.511733240424],
[[[1675.0*GeV, 1351.0*GeV, 1056.0*GeV], [1675.0*GeV, 1351.0*GeV, 1056.0*GeV]], 0.57928729599],
[[[1675.0*GeV, 1351.0*GeV, 985.0*GeV], [1675.0*GeV, 1351.0*GeV, 985.0*GeV]], 0.617110281754],
[[[1675.0*GeV, 1351.0*GeV, 914.0*GeV], [1675.0*GeV, 1351.0*GeV, 914.0*GeV]], 0.638821092356],
[[[1675.0*GeV, 1351.0*GeV, 843.0*GeV], [1675.0*GeV, 1351.0*GeV, 843.0*GeV]], 0.655956530654],
[[[1675.0*GeV, 1351.0*GeV, 772.0*GeV], [1675.0*GeV, 1351.0*GeV, 772.0*GeV]], 0.665292476823],
[[[1675.0*GeV, 1351.0*GeV, 701.0*GeV], [1675.0*GeV, 1351.0*GeV, 701.0*GeV]], 0.802457738388],
[[[1675.0*GeV, 1351.0*GeV, 630.0*GeV], [1675.0*GeV, 1351.0*GeV, 630.0*GeV]], 0.676045081967],
[[[1675.0*GeV, 1351.0*GeV, 559.0*GeV], [1675.0*GeV, 1351.0*GeV, 559.0*GeV]], 0.808319153734],
[[[1675.0*GeV, 1351.0*GeV, 488.0*GeV], [1675.0*GeV, 1351.0*GeV, 488.0*GeV]], 0.682645407222],
[[[1675.0*GeV, 1351.0*GeV, 417.0*GeV], [1675.0*GeV, 1351.0*GeV, 417.0*GeV]], 0.685000307497],
[[[1675.0*GeV, 1351.0*GeV, 346.0*GeV], [1675.0*GeV, 1351.0*GeV, 346.0*GeV]], 0.684333593141],
[[[1675.0*GeV, 1351.0*GeV, 275.0*GeV], [1675.0*GeV, 1351.0*GeV, 275.0*GeV]], 0.816019178756],
[[[1675.0*GeV, 1351.0*GeV, 204.0*GeV], [1675.0*GeV, 1351.0*GeV, 204.0*GeV]], 0.816441556845],
[[[1675.0*GeV, 1351.0*GeV, 133.0*GeV], [1675.0*GeV, 1351.0*GeV, 133.0*GeV]], 0.815426262792],
[[[1675.0*GeV, 1351.0*GeV, 62.0*GeV], [1675.0*GeV, 1351.0*GeV, 62.0*GeV]], 0.69123979822],
[[[1675.0*GeV, 1351.0*GeV, 1.0*GeV], [1675.0*GeV, 1351.0*GeV, 1.0*GeV]], 0.688316742452],
[[[1675.0*GeV, 1664.0*GeV, 1653.0*GeV], [1675.0*GeV, 1664.0*GeV, 1653.0*GeV]], 0.0222362115182],
[[[1675.0*GeV, 1664.0*GeV, 1566.0*GeV], [1675.0*GeV, 1664.0*GeV, 1566.0*GeV]], 0.0398540384067],
[[[1675.0*GeV, 1664.0*GeV, 1479.0*GeV], [1675.0*GeV, 1664.0*GeV, 1479.0*GeV]], 0.0527292754569],
[[[1675.0*GeV, 1664.0*GeV, 1392.0*GeV], [1675.0*GeV, 1664.0*GeV, 1392.0*GeV]], 0.104300987513],
[[[1675.0*GeV, 1664.0*GeV, 1305.0*GeV], [1675.0*GeV, 1664.0*GeV, 1305.0*GeV]], 0.286702160211],
[[[1675.0*GeV, 1664.0*GeV, 1218.0*GeV], [1675.0*GeV, 1664.0*GeV, 1218.0*GeV]], 0.504093591131],
[[[1675.0*GeV, 1664.0*GeV, 1131.0*GeV], [1675.0*GeV, 1664.0*GeV, 1131.0*GeV]], 0.625958714099],
[[[1675.0*GeV, 1664.0*GeV, 1044.0*GeV], [1675.0*GeV, 1664.0*GeV, 1044.0*GeV]], 0.699136893224],
[[[1675.0*GeV, 1664.0*GeV, 957.0*GeV], [1675.0*GeV, 1664.0*GeV, 957.0*GeV]], 0.651363042769],
[[[1675.0*GeV, 1664.0*GeV, 870.0*GeV], [1675.0*GeV, 1664.0*GeV, 870.0*GeV]], 0.670824062545],
[[[1675.0*GeV, 1664.0*GeV, 783.0*GeV], [1675.0*GeV, 1664.0*GeV, 783.0*GeV]], 0.68512244898],
[[[1675.0*GeV, 1664.0*GeV, 696.0*GeV], [1675.0*GeV, 1664.0*GeV, 696.0*GeV]], 0.692804051295],
[[[1675.0*GeV, 1664.0*GeV, 609.0*GeV], [1675.0*GeV, 1664.0*GeV, 609.0*GeV]], 0.804005955902],
[[[1675.0*GeV, 1664.0*GeV, 522.0*GeV], [1675.0*GeV, 1664.0*GeV, 522.0*GeV]], 0.808817226248],
[[[1675.0*GeV, 1664.0*GeV, 435.0*GeV], [1675.0*GeV, 1664.0*GeV, 435.0*GeV]], 0.706384020566],
[[[1675.0*GeV, 1664.0*GeV, 348.0*GeV], [1675.0*GeV, 1664.0*GeV, 348.0*GeV]], 0.706833210874],
[[[1675.0*GeV, 1664.0*GeV, 261.0*GeV], [1675.0*GeV, 1664.0*GeV, 261.0*GeV]], 0.818723473719],
[[[1675.0*GeV, 1664.0*GeV, 174.0*GeV], [1675.0*GeV, 1664.0*GeV, 174.0*GeV]], 0.710511282491],
[[[1675.0*GeV, 1664.0*GeV, 87.0*GeV], [1675.0*GeV, 1664.0*GeV, 87.0*GeV]], 0.709610951303],
[[[1675.0*GeV, 1664.0*GeV, 1.0*GeV], [1675.0*GeV, 1664.0*GeV, 1.0*GeV]], 0.820221053061],
[[[1890.0*GeV, 100.0*GeV, 89.0*GeV], [1890.0*GeV, 100.0*GeV, 89.0*GeV]], 0.604651162791],
[[[1890.0*GeV, 100.0*GeV, 85.0*GeV], [1890.0*GeV, 100.0*GeV, 85.0*GeV]], 0.604651162791],
[[[1890.0*GeV, 100.0*GeV, 81.0*GeV], [1890.0*GeV, 100.0*GeV, 81.0*GeV]], 0.558139534884],
[[[1890.0*GeV, 100.0*GeV, 77.0*GeV], [1890.0*GeV, 100.0*GeV, 77.0*GeV]], 0.581395348837],
[[[1890.0*GeV, 100.0*GeV, 73.0*GeV], [1890.0*GeV, 100.0*GeV, 73.0*GeV]], 0.558139534884],
[[[1890.0*GeV, 100.0*GeV, 69.0*GeV], [1890.0*GeV, 100.0*GeV, 69.0*GeV]], 0.52380952381],
[[[1890.0*GeV, 100.0*GeV, 65.0*GeV], [1890.0*GeV, 100.0*GeV, 65.0*GeV]], 0.404761904762],
[[[1890.0*GeV, 100.0*GeV, 61.0*GeV], [1890.0*GeV, 100.0*GeV, 61.0*GeV]], 0.4],
[[[1890.0*GeV, 100.0*GeV, 57.0*GeV], [1890.0*GeV, 100.0*GeV, 57.0*GeV]], 0.357142857143],
[[[1890.0*GeV, 100.0*GeV, 53.0*GeV], [1890.0*GeV, 100.0*GeV, 53.0*GeV]], 0.279069767442],
[[[1890.0*GeV, 100.0*GeV, 49.0*GeV], [1890.0*GeV, 100.0*GeV, 49.0*GeV]], 0.325581395349],
[[[1890.0*GeV, 100.0*GeV, 45.0*GeV], [1890.0*GeV, 100.0*GeV, 45.0*GeV]], 0.302325581395],
[[[1890.0*GeV, 100.0*GeV, 41.0*GeV], [1890.0*GeV, 100.0*GeV, 41.0*GeV]], 0.0],
[[[1890.0*GeV, 100.0*GeV, 37.0*GeV], [1890.0*GeV, 100.0*GeV, 37.0*GeV]], 0.0],
[[[1890.0*GeV, 100.0*GeV, 33.0*GeV], [1890.0*GeV, 100.0*GeV, 33.0*GeV]], 0.302325581395],
[[[1890.0*GeV, 100.0*GeV, 29.0*GeV], [1890.0*GeV, 100.0*GeV, 29.0*GeV]], 0.0],
[[[1890.0*GeV, 100.0*GeV, 25.0*GeV], [1890.0*GeV, 100.0*GeV, 25.0*GeV]], 0.0],
[[[1890.0*GeV, 100.0*GeV, 21.0*GeV], [1890.0*GeV, 100.0*GeV, 21.0*GeV]], 0.302325581395],
[[[1890.0*GeV, 100.0*GeV, 17.0*GeV], [1890.0*GeV, 100.0*GeV, 17.0*GeV]], 0.0],
[[[1890.0*GeV, 100.0*GeV, 13.0*GeV], [1890.0*GeV, 100.0*GeV, 13.0*GeV]], 0.279069767442],
[[[1890.0*GeV, 100.0*GeV, 9.0*GeV], [1890.0*GeV, 100.0*GeV, 9.0*GeV]], 0.0],
[[[1890.0*GeV, 100.0*GeV, 1.0*GeV], [1890.0*GeV, 100.0*GeV, 1.0*GeV]], 0.279069767442],
[[[1890.0*GeV, 455.0*GeV, 444.0*GeV], [1890.0*GeV, 455.0*GeV, 444.0*GeV]], 0.651162790698],
[[[1890.0*GeV, 455.0*GeV, 424.0*GeV], [1890.0*GeV, 455.0*GeV, 424.0*GeV]], 0.651162790698],
[[[1890.0*GeV, 455.0*GeV, 404.0*GeV], [1890.0*GeV, 455.0*GeV, 404.0*GeV]], 0.651162790698],
[[[1890.0*GeV, 455.0*GeV, 384.0*GeV], [1890.0*GeV, 455.0*GeV, 384.0*GeV]], 0.627906976744],
[[[1890.0*GeV, 455.0*GeV, 364.0*GeV], [1890.0*GeV, 455.0*GeV, 364.0*GeV]], 0.558139534884],
[[[1890.0*GeV, 455.0*GeV, 344.0*GeV], [1890.0*GeV, 455.0*GeV, 344.0*GeV]], 0.627906976744],
[[[1890.0*GeV, 455.0*GeV, 324.0*GeV], [1890.0*GeV, 455.0*GeV, 324.0*GeV]], 0.604651162791],
[[[1890.0*GeV, 455.0*GeV, 304.0*GeV], [1890.0*GeV, 455.0*GeV, 304.0*GeV]], 0.52380952381],
[[[1890.0*GeV, 455.0*GeV, 284.0*GeV], [1890.0*GeV, 455.0*GeV, 284.0*GeV]], 0.511627906977],
[[[1890.0*GeV, 455.0*GeV, 264.0*GeV], [1890.0*GeV, 455.0*GeV, 264.0*GeV]], 0.348837209302],
[[[1890.0*GeV, 455.0*GeV, 244.0*GeV], [1890.0*GeV, 455.0*GeV, 244.0*GeV]], 0.372093023256],
[[[1890.0*GeV, 455.0*GeV, 224.0*GeV], [1890.0*GeV, 455.0*GeV, 224.0*GeV]], 0.46511627907],
[[[1890.0*GeV, 455.0*GeV, 204.0*GeV], [1890.0*GeV, 455.0*GeV, 204.0*GeV]], 0.418604651163],
[[[1890.0*GeV, 455.0*GeV, 184.0*GeV], [1890.0*GeV, 455.0*GeV, 184.0*GeV]], 0.418604651163],
[[[1890.0*GeV, 455.0*GeV, 164.0*GeV], [1890.0*GeV, 455.0*GeV, 164.0*GeV]], 0.348837209302],
[[[1890.0*GeV, 455.0*GeV, 144.0*GeV], [1890.0*GeV, 455.0*GeV, 144.0*GeV]], 0.418604651163],
[[[1890.0*GeV, 455.0*GeV, 124.0*GeV], [1890.0*GeV, 455.0*GeV, 124.0*GeV]], 0.302325581395],
[[[1890.0*GeV, 455.0*GeV, 104.0*GeV], [1890.0*GeV, 455.0*GeV, 104.0*GeV]], 0.279069767442],
[[[1890.0*GeV, 455.0*GeV, 84.0*GeV], [1890.0*GeV, 455.0*GeV, 84.0*GeV]], 0.325581395349],
[[[1890.0*GeV, 455.0*GeV, 64.0*GeV], [1890.0*GeV, 455.0*GeV, 64.0*GeV]], 0.341463414634],
[[[1890.0*GeV, 455.0*GeV, 44.0*GeV], [1890.0*GeV, 455.0*GeV, 44.0*GeV]], 0.333333333333],
[[[1890.0*GeV, 455.0*GeV, 24.0*GeV], [1890.0*GeV, 455.0*GeV, 24.0*GeV]], 0.302325581395],
[[[1890.0*GeV, 455.0*GeV, 1.0*GeV], [1890.0*GeV, 455.0*GeV, 1.0*GeV]], 0.302325581395],
[[[1890.0*GeV, 811.0*GeV, 800.0*GeV], [1890.0*GeV, 811.0*GeV, 800.0*GeV]], 0.720930232558],
[[[1890.0*GeV, 811.0*GeV, 765.0*GeV], [1890.0*GeV, 811.0*GeV, 765.0*GeV]], 0.65],
[[[1890.0*GeV, 811.0*GeV, 730.0*GeV], [1890.0*GeV, 811.0*GeV, 730.0*GeV]], 0.674418604651],
[[[1890.0*GeV, 811.0*GeV, 695.0*GeV], [1890.0*GeV, 811.0*GeV, 695.0*GeV]], 0.666666666667],
[[[1890.0*GeV, 811.0*GeV, 660.0*GeV], [1890.0*GeV, 811.0*GeV, 660.0*GeV]], 0.720930232558],
[[[1890.0*GeV, 811.0*GeV, 625.0*GeV], [1890.0*GeV, 811.0*GeV, 625.0*GeV]], 0.674418604651],
[[[1890.0*GeV, 811.0*GeV, 590.0*GeV], [1890.0*GeV, 811.0*GeV, 590.0*GeV]], 0.651162790698],
[[[1890.0*GeV, 811.0*GeV, 555.0*GeV], [1890.0*GeV, 811.0*GeV, 555.0*GeV]], 0.604651162791],
[[[1890.0*GeV, 811.0*GeV, 520.0*GeV], [1890.0*GeV, 811.0*GeV, 520.0*GeV]], 0.53488372093],
[[[1890.0*GeV, 811.0*GeV, 485.0*GeV], [1890.0*GeV, 811.0*GeV, 485.0*GeV]], 0.511627906977],
[[[1890.0*GeV, 811.0*GeV, 450.0*GeV], [1890.0*GeV, 811.0*GeV, 450.0*GeV]], 0.53488372093],
[[[1890.0*GeV, 811.0*GeV, 415.0*GeV], [1890.0*GeV, 811.0*GeV, 415.0*GeV]], 0.512195121951],
[[[1890.0*GeV, 811.0*GeV, 380.0*GeV], [1890.0*GeV, 811.0*GeV, 380.0*GeV]], 0.604651162791],
[[[1890.0*GeV, 811.0*GeV, 345.0*GeV], [1890.0*GeV, 811.0*GeV, 345.0*GeV]], 0.511627906977],
[[[1890.0*GeV, 811.0*GeV, 310.0*GeV], [1890.0*GeV, 811.0*GeV, 310.0*GeV]], 0.452380952381],
[[[1890.0*GeV, 811.0*GeV, 275.0*GeV], [1890.0*GeV, 811.0*GeV, 275.0*GeV]], 0.441860465116],
[[[1890.0*GeV, 811.0*GeV, 240.0*GeV], [1890.0*GeV, 811.0*GeV, 240.0*GeV]], 0.441860465116],
[[[1890.0*GeV, 811.0*GeV, 205.0*GeV], [1890.0*GeV, 811.0*GeV, 205.0*GeV]], 0.452380952381],
[[[1890.0*GeV, 811.0*GeV, 170.0*GeV], [1890.0*GeV, 811.0*GeV, 170.0*GeV]], 0.395348837209],
[[[1890.0*GeV, 811.0*GeV, 135.0*GeV], [1890.0*GeV, 811.0*GeV, 135.0*GeV]], 0.47619047619],
[[[1890.0*GeV, 811.0*GeV, 100.0*GeV], [1890.0*GeV, 811.0*GeV, 100.0*GeV]], 0.380952380952],
[[[1890.0*GeV, 811.0*GeV, 65.0*GeV], [1890.0*GeV, 811.0*GeV, 65.0*GeV]], 0.463414634146],
[[[1890.0*GeV, 811.0*GeV, 30.0*GeV], [1890.0*GeV, 811.0*GeV, 30.0*GeV]], 0.418604651163],
[[[1890.0*GeV, 811.0*GeV, 1.0*GeV], [1890.0*GeV, 811.0*GeV, 1.0*GeV]], 0.418604651163],
[[[1890.0*GeV, 1167.0*GeV, 1156.0*GeV], [1890.0*GeV, 1167.0*GeV, 1156.0*GeV]], 0.658291457286],
[[[1890.0*GeV, 1167.0*GeV, 1103.0*GeV], [1890.0*GeV, 1167.0*GeV, 1103.0*GeV]], 0.67043281766],
[[[1890.0*GeV, 1167.0*GeV, 1050.0*GeV], [1890.0*GeV, 1167.0*GeV, 1050.0*GeV]], 0.661093695576],
[[[1890.0*GeV, 1167.0*GeV, 997.0*GeV], [1890.0*GeV, 1167.0*GeV, 997.0*GeV]], 0.654093516426],
[[[1890.0*GeV, 1167.0*GeV, 944.0*GeV], [1890.0*GeV, 1167.0*GeV, 944.0*GeV]], 0.637517385257],
[[[1890.0*GeV, 1167.0*GeV, 891.0*GeV], [1890.0*GeV, 1167.0*GeV, 891.0*GeV]], 0.609857688303],
[[[1890.0*GeV, 1167.0*GeV, 838.0*GeV], [1890.0*GeV, 1167.0*GeV, 838.0*GeV]], 0.588102278657],
[[[1890.0*GeV, 1167.0*GeV, 785.0*GeV], [1890.0*GeV, 1167.0*GeV, 785.0*GeV]], 0.581076388889],
[[[1890.0*GeV, 1167.0*GeV, 732.0*GeV], [1890.0*GeV, 1167.0*GeV, 732.0*GeV]], 0.573168609709],
[[[1890.0*GeV, 1167.0*GeV, 679.0*GeV], [1890.0*GeV, 1167.0*GeV, 679.0*GeV]], 0.566660872588],
[[[1890.0*GeV, 1167.0*GeV, 626.0*GeV], [1890.0*GeV, 1167.0*GeV, 626.0*GeV]], 0.562695924765],
[[[1890.0*GeV, 1167.0*GeV, 573.0*GeV], [1890.0*GeV, 1167.0*GeV, 573.0*GeV]], 0.569942797712],
[[[1890.0*GeV, 1167.0*GeV, 520.0*GeV], [1890.0*GeV, 1167.0*GeV, 520.0*GeV]], 0.56770380671],
[[[1890.0*GeV, 1167.0*GeV, 467.0*GeV], [1890.0*GeV, 1167.0*GeV, 467.0*GeV]], 0.567407922168],
[[[1890.0*GeV, 1167.0*GeV, 414.0*GeV], [1890.0*GeV, 1167.0*GeV, 414.0*GeV]], 0.56348792774],
[[[1890.0*GeV, 1167.0*GeV, 361.0*GeV], [1890.0*GeV, 1167.0*GeV, 361.0*GeV]], 0.560877895837],
[[[1890.0*GeV, 1167.0*GeV, 308.0*GeV], [1890.0*GeV, 1167.0*GeV, 308.0*GeV]], 0.568899687608],
[[[1890.0*GeV, 1167.0*GeV, 255.0*GeV], [1890.0*GeV, 1167.0*GeV, 255.0*GeV]], 0.565020455874],
[[[1890.0*GeV, 1167.0*GeV, 202.0*GeV], [1890.0*GeV, 1167.0*GeV, 202.0*GeV]], 0.564673157163],
[[[1890.0*GeV, 1167.0*GeV, 149.0*GeV], [1890.0*GeV, 1167.0*GeV, 149.0*GeV]], 0.575004345559],
[[[1890.0*GeV, 1167.0*GeV, 96.0*GeV], [1890.0*GeV, 1167.0*GeV, 96.0*GeV]], 0.560869565217],
[[[1890.0*GeV, 1167.0*GeV, 43.0*GeV], [1890.0*GeV, 1167.0*GeV, 43.0*GeV]], 0.571354166667],
[[[1890.0*GeV, 1167.0*GeV, 1.0*GeV], [1890.0*GeV, 1167.0*GeV, 1.0*GeV]], 0.572347826087],
[[[1890.0*GeV, 1523.0*GeV, 1512.0*GeV], [1890.0*GeV, 1523.0*GeV, 1512.0*GeV]], 0.330314614551],
[[[1890.0*GeV, 1523.0*GeV, 1443.0*GeV], [1890.0*GeV, 1523.0*GeV, 1443.0*GeV]], 0.437908362862],
[[[1890.0*GeV, 1523.0*GeV, 1374.0*GeV], [1890.0*GeV, 1523.0*GeV, 1374.0*GeV]], 0.497848801475],
[[[1890.0*GeV, 1523.0*GeV, 1305.0*GeV], [1890.0*GeV, 1523.0*GeV, 1305.0*GeV]], 0.566121728452],
[[[1890.0*GeV, 1523.0*GeV, 1236.0*GeV], [1890.0*GeV, 1523.0*GeV, 1236.0*GeV]], 0.608834682792],
[[[1890.0*GeV, 1523.0*GeV, 1167.0*GeV], [1890.0*GeV, 1523.0*GeV, 1167.0*GeV]], 0.62903622357],
[[[1890.0*GeV, 1523.0*GeV, 1098.0*GeV], [1890.0*GeV, 1523.0*GeV, 1098.0*GeV]], 0.782082820828],
[[[1890.0*GeV, 1523.0*GeV, 1029.0*GeV], [1890.0*GeV, 1523.0*GeV, 1029.0*GeV]], 0.653846153846],
[[[1890.0*GeV, 1523.0*GeV, 960.0*GeV], [1890.0*GeV, 1523.0*GeV, 960.0*GeV]], 0.664102090642],
[[[1890.0*GeV, 1523.0*GeV, 891.0*GeV], [1890.0*GeV, 1523.0*GeV, 891.0*GeV]], 0.806321273279],
[[[1890.0*GeV, 1523.0*GeV, 822.0*GeV], [1890.0*GeV, 1523.0*GeV, 822.0*GeV]], 0.806607062298],
[[[1890.0*GeV, 1523.0*GeV, 753.0*GeV], [1890.0*GeV, 1523.0*GeV, 753.0*GeV]], 0.676445282091],
[[[1890.0*GeV, 1523.0*GeV, 684.0*GeV], [1890.0*GeV, 1523.0*GeV, 684.0*GeV]], 0.680783895699],
[[[1890.0*GeV, 1523.0*GeV, 615.0*GeV], [1890.0*GeV, 1523.0*GeV, 615.0*GeV]], 0.682532527405],
[[[1890.0*GeV, 1523.0*GeV, 546.0*GeV], [1890.0*GeV, 1523.0*GeV, 546.0*GeV]], 0.814852742391],
[[[1890.0*GeV, 1523.0*GeV, 477.0*GeV], [1890.0*GeV, 1523.0*GeV, 477.0*GeV]], 0.813386343143],
[[[1890.0*GeV, 1523.0*GeV, 408.0*GeV], [1890.0*GeV, 1523.0*GeV, 408.0*GeV]], 0.814303278689],
[[[1890.0*GeV, 1523.0*GeV, 339.0*GeV], [1890.0*GeV, 1523.0*GeV, 339.0*GeV]], 0.816679650662],
[[[1890.0*GeV, 1523.0*GeV, 270.0*GeV], [1890.0*GeV, 1523.0*GeV, 270.0*GeV]], 0.818890050639],
[[[1890.0*GeV, 1523.0*GeV, 201.0*GeV], [1890.0*GeV, 1523.0*GeV, 201.0*GeV]], 0.818864363666],
[[[1890.0*GeV, 1523.0*GeV, 132.0*GeV], [1890.0*GeV, 1523.0*GeV, 132.0*GeV]], 0.81745690097],
[[[1890.0*GeV, 1523.0*GeV, 63.0*GeV], [1890.0*GeV, 1523.0*GeV, 63.0*GeV]], 0.690167698553],
[[[1890.0*GeV, 1523.0*GeV, 1.0*GeV], [1890.0*GeV, 1523.0*GeV, 1.0*GeV]], 0.688824228515],
[[[1890.0*GeV, 1879.0*GeV, 1868.0*GeV], [1890.0*GeV, 1879.0*GeV, 1868.0*GeV]], 0.027803824045],
[[[1890.0*GeV, 1879.0*GeV, 1779.0*GeV], [1890.0*GeV, 1879.0*GeV, 1779.0*GeV]], 0.0470564186427],
[[[1890.0*GeV, 1879.0*GeV, 1690.0*GeV], [1890.0*GeV, 1879.0*GeV, 1690.0*GeV]], 0.0605800478264],
[[[1890.0*GeV, 1879.0*GeV, 1601.0*GeV], [1890.0*GeV, 1879.0*GeV, 1601.0*GeV]], 0.1232467798],
[[[1890.0*GeV, 1879.0*GeV, 1512.0*GeV], [1890.0*GeV, 1879.0*GeV, 1512.0*GeV]], 0.342246644741],
[[[1890.0*GeV, 1879.0*GeV, 1423.0*GeV], [1890.0*GeV, 1879.0*GeV, 1423.0*GeV]], 0.531478680348],
[[[1890.0*GeV, 1879.0*GeV, 1334.0*GeV], [1890.0*GeV, 1879.0*GeV, 1334.0*GeV]], 0.581527959451],
[[[1890.0*GeV, 1879.0*GeV, 1245.0*GeV], [1890.0*GeV, 1879.0*GeV, 1245.0*GeV]], 0.723545649729],
[[[1890.0*GeV, 1879.0*GeV, 1156.0*GeV], [1890.0*GeV, 1879.0*GeV, 1156.0*GeV]], 0.667430207588],
[[[1890.0*GeV, 1879.0*GeV, 1067.0*GeV], [1890.0*GeV, 1879.0*GeV, 1067.0*GeV]], 0.684196536283],
[[[1890.0*GeV, 1879.0*GeV, 978.0*GeV], [1890.0*GeV, 1879.0*GeV, 978.0*GeV]], 0.69517678316],
[[[1890.0*GeV, 1879.0*GeV, 889.0*GeV], [1890.0*GeV, 1879.0*GeV, 889.0*GeV]], 0.702817563288],
[[[1890.0*GeV, 1879.0*GeV, 800.0*GeV], [1890.0*GeV, 1879.0*GeV, 800.0*GeV]], 0.707346480025],
[[[1890.0*GeV, 1879.0*GeV, 711.0*GeV], [1890.0*GeV, 1879.0*GeV, 711.0*GeV]], 0.710348775402],
[[[1890.0*GeV, 1879.0*GeV, 622.0*GeV], [1890.0*GeV, 1879.0*GeV, 622.0*GeV]], 0.711902863801],
[[[1890.0*GeV, 1879.0*GeV, 533.0*GeV], [1890.0*GeV, 1879.0*GeV, 533.0*GeV]], 0.712997054492],
[[[1890.0*GeV, 1879.0*GeV, 444.0*GeV], [1890.0*GeV, 1879.0*GeV, 444.0*GeV]], 0.825031171433],
[[[1890.0*GeV, 1879.0*GeV, 355.0*GeV], [1890.0*GeV, 1879.0*GeV, 355.0*GeV]], 0.714957090315],
[[[1890.0*GeV, 1879.0*GeV, 266.0*GeV], [1890.0*GeV, 1879.0*GeV, 266.0*GeV]], 0.825110366252],
[[[1890.0*GeV, 1879.0*GeV, 177.0*GeV], [1890.0*GeV, 1879.0*GeV, 177.0*GeV]], 0.718629935421],
[[[1890.0*GeV, 1879.0*GeV, 88.0*GeV], [1890.0*GeV, 1879.0*GeV, 88.0*GeV]], 0.82668410726],
[[[1890.0*GeV, 1879.0*GeV, 1.0*GeV], [1890.0*GeV, 1879.0*GeV, 1.0*GeV]], 0.714673913043],
[[[2120.0*GeV, 100.0*GeV, 89.0*GeV], [2120.0*GeV, 100.0*GeV, 89.0*GeV]], 0.666666666667],
[[[2120.0*GeV, 100.0*GeV, 85.0*GeV], [2120.0*GeV, 100.0*GeV, 85.0*GeV]], 0.583333333333],
[[[2120.0*GeV, 100.0*GeV, 81.0*GeV], [2120.0*GeV, 100.0*GeV, 81.0*GeV]], 0.666666666667],
[[[2120.0*GeV, 100.0*GeV, 77.0*GeV], [2120.0*GeV, 100.0*GeV, 77.0*GeV]], 0.833333333333],
[[[2120.0*GeV, 100.0*GeV, 73.0*GeV], [2120.0*GeV, 100.0*GeV, 73.0*GeV]], 0.75],
[[[2120.0*GeV, 100.0*GeV, 69.0*GeV], [2120.0*GeV, 100.0*GeV, 69.0*GeV]], 0.0],
[[[2120.0*GeV, 100.0*GeV, 65.0*GeV], [2120.0*GeV, 100.0*GeV, 65.0*GeV]], 0.0],
[[[2120.0*GeV, 100.0*GeV, 61.0*GeV], [2120.0*GeV, 100.0*GeV, 61.0*GeV]], 0.0],
[[[2120.0*GeV, 100.0*GeV, 57.0*GeV], [2120.0*GeV, 100.0*GeV, 57.0*GeV]], 0.0],
[[[2120.0*GeV, 100.0*GeV, 53.0*GeV], [2120.0*GeV, 100.0*GeV, 53.0*GeV]], 0.0],
[[[2120.0*GeV, 100.0*GeV, 49.0*GeV], [2120.0*GeV, 100.0*GeV, 49.0*GeV]], 0.0],
[[[2120.0*GeV, 100.0*GeV, 45.0*GeV], [2120.0*GeV, 100.0*GeV, 45.0*GeV]], 0.0],
[[[2120.0*GeV, 100.0*GeV, 41.0*GeV], [2120.0*GeV, 100.0*GeV, 41.0*GeV]], 0.0],
[[[2120.0*GeV, 100.0*GeV, 37.0*GeV], [2120.0*GeV, 100.0*GeV, 37.0*GeV]], 0.0],
[[[2120.0*GeV, 100.0*GeV, 33.0*GeV], [2120.0*GeV, 100.0*GeV, 33.0*GeV]], 0.0],
[[[2120.0*GeV, 100.0*GeV, 29.0*GeV], [2120.0*GeV, 100.0*GeV, 29.0*GeV]], 0.0],
[[[2120.0*GeV, 100.0*GeV, 25.0*GeV], [2120.0*GeV, 100.0*GeV, 25.0*GeV]], 0.666666666667],
[[[2120.0*GeV, 100.0*GeV, 21.0*GeV], [2120.0*GeV, 100.0*GeV, 21.0*GeV]], 0.0],
[[[2120.0*GeV, 100.0*GeV, 17.0*GeV], [2120.0*GeV, 100.0*GeV, 17.0*GeV]], 0.0],
[[[2120.0*GeV, 100.0*GeV, 13.0*GeV], [2120.0*GeV, 100.0*GeV, 13.0*GeV]], 0.0],
[[[2120.0*GeV, 100.0*GeV, 9.0*GeV], [2120.0*GeV, 100.0*GeV, 9.0*GeV]], 0.0],
[[[2120.0*GeV, 100.0*GeV, 1.0*GeV], [2120.0*GeV, 100.0*GeV, 1.0*GeV]], 0.0],
[[[2120.0*GeV, 501.0*GeV, 490.0*GeV], [2120.0*GeV, 501.0*GeV, 490.0*GeV]], 0.75],
[[[2120.0*GeV, 501.0*GeV, 470.0*GeV], [2120.0*GeV, 501.0*GeV, 470.0*GeV]], 0.636363636364],
[[[2120.0*GeV, 501.0*GeV, 450.0*GeV], [2120.0*GeV, 501.0*GeV, 450.0*GeV]], 0.75],
[[[2120.0*GeV, 501.0*GeV, 430.0*GeV], [2120.0*GeV, 501.0*GeV, 430.0*GeV]], 0.833333333333],
[[[2120.0*GeV, 501.0*GeV, 410.0*GeV], [2120.0*GeV, 501.0*GeV, 410.0*GeV]], 0.75],
[[[2120.0*GeV, 501.0*GeV, 390.0*GeV], [2120.0*GeV, 501.0*GeV, 390.0*GeV]], 0.75],
[[[2120.0*GeV, 501.0*GeV, 370.0*GeV], [2120.0*GeV, 501.0*GeV, 370.0*GeV]], 0.75],
[[[2120.0*GeV, 501.0*GeV, 350.0*GeV], [2120.0*GeV, 501.0*GeV, 350.0*GeV]], 0.75],
[[[2120.0*GeV, 501.0*GeV, 330.0*GeV], [2120.0*GeV, 501.0*GeV, 330.0*GeV]], 0.0],
[[[2120.0*GeV, 501.0*GeV, 310.0*GeV], [2120.0*GeV, 501.0*GeV, 310.0*GeV]], 0.0],
[[[2120.0*GeV, 501.0*GeV, 290.0*GeV], [2120.0*GeV, 501.0*GeV, 290.0*GeV]], 0.666666666667],
[[[2120.0*GeV, 501.0*GeV, 270.0*GeV], [2120.0*GeV, 501.0*GeV, 270.0*GeV]], 0.0],
[[[2120.0*GeV, 501.0*GeV, 250.0*GeV], [2120.0*GeV, 501.0*GeV, 250.0*GeV]], 0.0],
[[[2120.0*GeV, 501.0*GeV, 230.0*GeV], [2120.0*GeV, 501.0*GeV, 230.0*GeV]], 0.0],
[[[2120.0*GeV, 501.0*GeV, 210.0*GeV], [2120.0*GeV, 501.0*GeV, 210.0*GeV]], 0.0],
[[[2120.0*GeV, 501.0*GeV, 190.0*GeV], [2120.0*GeV, 501.0*GeV, 190.0*GeV]], 0.0],
[[[2120.0*GeV, 501.0*GeV, 170.0*GeV], [2120.0*GeV, 501.0*GeV, 170.0*GeV]], 0.0],
[[[2120.0*GeV, 501.0*GeV, 150.0*GeV], [2120.0*GeV, 501.0*GeV, 150.0*GeV]], 0.0],
[[[2120.0*GeV, 501.0*GeV, 130.0*GeV], [2120.0*GeV, 501.0*GeV, 130.0*GeV]], 0.0],
[[[2120.0*GeV, 501.0*GeV, 110.0*GeV], [2120.0*GeV, 501.0*GeV, 110.0*GeV]], 0.0],
[[[2120.0*GeV, 501.0*GeV, 90.0*GeV], [2120.0*GeV, 501.0*GeV, 90.0*GeV]], 0.0],
[[[2120.0*GeV, 501.0*GeV, 70.0*GeV], [2120.0*GeV, 501.0*GeV, 70.0*GeV]], 0.0],
[[[2120.0*GeV, 501.0*GeV, 50.0*GeV], [2120.0*GeV, 501.0*GeV, 50.0*GeV]], 0.0],
[[[2120.0*GeV, 501.0*GeV, 30.0*GeV], [2120.0*GeV, 501.0*GeV, 30.0*GeV]], 0.0],
[[[2120.0*GeV, 501.0*GeV, 1.0*GeV], [2120.0*GeV, 501.0*GeV, 1.0*GeV]], 0.0],
[[[2120.0*GeV, 903.0*GeV, 892.0*GeV], [2120.0*GeV, 903.0*GeV, 892.0*GeV]], 0.75],
[[[2120.0*GeV, 903.0*GeV, 856.0*GeV], [2120.0*GeV, 903.0*GeV, 856.0*GeV]], 0.727272727273],
[[[2120.0*GeV, 903.0*GeV, 820.0*GeV], [2120.0*GeV, 903.0*GeV, 820.0*GeV]], 0.833333333333],
[[[2120.0*GeV, 903.0*GeV, 784.0*GeV], [2120.0*GeV, 903.0*GeV, 784.0*GeV]], 0.833333333333],
[[[2120.0*GeV, 903.0*GeV, 748.0*GeV], [2120.0*GeV, 903.0*GeV, 748.0*GeV]], 0.75],
[[[2120.0*GeV, 903.0*GeV, 712.0*GeV], [2120.0*GeV, 903.0*GeV, 712.0*GeV]], 0.833333333333],
[[[2120.0*GeV, 903.0*GeV, 676.0*GeV], [2120.0*GeV, 903.0*GeV, 676.0*GeV]], 0.666666666667],
[[[2120.0*GeV, 903.0*GeV, 640.0*GeV], [2120.0*GeV, 903.0*GeV, 640.0*GeV]], 0.833333333333],
[[[2120.0*GeV, 903.0*GeV, 604.0*GeV], [2120.0*GeV, 903.0*GeV, 604.0*GeV]], 0.666666666667],
[[[2120.0*GeV, 903.0*GeV, 568.0*GeV], [2120.0*GeV, 903.0*GeV, 568.0*GeV]], 0.583333333333],
[[[2120.0*GeV, 903.0*GeV, 532.0*GeV], [2120.0*GeV, 903.0*GeV, 532.0*GeV]], 0.583333333333],
[[[2120.0*GeV, 903.0*GeV, 496.0*GeV], [2120.0*GeV, 903.0*GeV, 496.0*GeV]], 0.0],
[[[2120.0*GeV, 903.0*GeV, 460.0*GeV], [2120.0*GeV, 903.0*GeV, 460.0*GeV]], 0.0],
[[[2120.0*GeV, 903.0*GeV, 424.0*GeV], [2120.0*GeV, 903.0*GeV, 424.0*GeV]], 0.0],
[[[2120.0*GeV, 903.0*GeV, 388.0*GeV], [2120.0*GeV, 903.0*GeV, 388.0*GeV]], 0.583333333333],
[[[2120.0*GeV, 903.0*GeV, 352.0*GeV], [2120.0*GeV, 903.0*GeV, 352.0*GeV]], 0.0],
[[[2120.0*GeV, 903.0*GeV, 316.0*GeV], [2120.0*GeV, 903.0*GeV, 316.0*GeV]], 0.0],
[[[2120.0*GeV, 903.0*GeV, 280.0*GeV], [2120.0*GeV, 903.0*GeV, 280.0*GeV]], 0.0],
[[[2120.0*GeV, 903.0*GeV, 244.0*GeV], [2120.0*GeV, 903.0*GeV, 244.0*GeV]], 0.0],
[[[2120.0*GeV, 903.0*GeV, 208.0*GeV], [2120.0*GeV, 903.0*GeV, 208.0*GeV]], 0.0],
[[[2120.0*GeV, 903.0*GeV, 172.0*GeV], [2120.0*GeV, 903.0*GeV, 172.0*GeV]], 0.0],
[[[2120.0*GeV, 903.0*GeV, 136.0*GeV], [2120.0*GeV, 903.0*GeV, 136.0*GeV]], 0.0],
[[[2120.0*GeV, 903.0*GeV, 100.0*GeV], [2120.0*GeV, 903.0*GeV, 100.0*GeV]], 0.0],
[[[2120.0*GeV, 903.0*GeV, 64.0*GeV], [2120.0*GeV, 903.0*GeV, 64.0*GeV]], 0.0],
[[[2120.0*GeV, 903.0*GeV, 28.0*GeV], [2120.0*GeV, 903.0*GeV, 28.0*GeV]], 0.0],
[[[2120.0*GeV, 903.0*GeV, 1.0*GeV], [2120.0*GeV, 903.0*GeV, 1.0*GeV]], 0.0],
[[[2120.0*GeV, 1305.0*GeV, 1294.0*GeV], [2120.0*GeV, 1305.0*GeV, 1294.0*GeV]], 0.697924388436],
[[[2120.0*GeV, 1305.0*GeV, 1242.0*GeV], [2120.0*GeV, 1305.0*GeV, 1242.0*GeV]], 0.68867690783],
[[[2120.0*GeV, 1305.0*GeV, 1190.0*GeV], [2120.0*GeV, 1305.0*GeV, 1190.0*GeV]], 0.679871255261],
[[[2120.0*GeV, 1305.0*GeV, 1138.0*GeV], [2120.0*GeV, 1305.0*GeV, 1138.0*GeV]], 0.66749134092],
[[[2120.0*GeV, 1305.0*GeV, 1086.0*GeV], [2120.0*GeV, 1305.0*GeV, 1086.0*GeV]], 0.655223695625],
[[[2120.0*GeV, 1305.0*GeV, 1034.0*GeV], [2120.0*GeV, 1305.0*GeV, 1034.0*GeV]], 0.628390932739],
[[[2120.0*GeV, 1305.0*GeV, 982.0*GeV], [2120.0*GeV, 1305.0*GeV, 982.0*GeV]], 0.608248699529],
[[[2120.0*GeV, 1305.0*GeV, 930.0*GeV], [2120.0*GeV, 1305.0*GeV, 930.0*GeV]], 0.588738682872],
[[[2120.0*GeV, 1305.0*GeV, 878.0*GeV], [2120.0*GeV, 1305.0*GeV, 878.0*GeV]], 0.582364580757],
[[[2120.0*GeV, 1305.0*GeV, 826.0*GeV], [2120.0*GeV, 1305.0*GeV, 826.0*GeV]], 0.575303443151],
[[[2120.0*GeV, 1305.0*GeV, 774.0*GeV], [2120.0*GeV, 1305.0*GeV, 774.0*GeV]], 0.570117792932],
[[[2120.0*GeV, 1305.0*GeV, 722.0*GeV], [2120.0*GeV, 1305.0*GeV, 722.0*GeV]], 0.562128712871],
[[[2120.0*GeV, 1305.0*GeV, 670.0*GeV], [2120.0*GeV, 1305.0*GeV, 670.0*GeV]], 0.560758082497],
[[[2120.0*GeV, 1305.0*GeV, 618.0*GeV], [2120.0*GeV, 1305.0*GeV, 618.0*GeV]], 0.561229548835],
[[[2120.0*GeV, 1305.0*GeV, 566.0*GeV], [2120.0*GeV, 1305.0*GeV, 566.0*GeV]], 0.562724014337],
[[[2120.0*GeV, 1305.0*GeV, 514.0*GeV], [2120.0*GeV, 1305.0*GeV, 514.0*GeV]], 0.55745418524],
[[[2120.0*GeV, 1305.0*GeV, 462.0*GeV], [2120.0*GeV, 1305.0*GeV, 462.0*GeV]], 0.559871350816],
[[[2120.0*GeV, 1305.0*GeV, 410.0*GeV], [2120.0*GeV, 1305.0*GeV, 410.0*GeV]], 0.563978694413],
[[[2120.0*GeV, 1305.0*GeV, 358.0*GeV], [2120.0*GeV, 1305.0*GeV, 358.0*GeV]], 0.560881952186],
[[[2120.0*GeV, 1305.0*GeV, 306.0*GeV], [2120.0*GeV, 1305.0*GeV, 306.0*GeV]], 0.572242169122],
[[[2120.0*GeV, 1305.0*GeV, 254.0*GeV], [2120.0*GeV, 1305.0*GeV, 254.0*GeV]], 0.564765557343],
[[[2120.0*GeV, 1305.0*GeV, 202.0*GeV], [2120.0*GeV, 1305.0*GeV, 202.0*GeV]], 0.574600024805],
[[[2120.0*GeV, 1305.0*GeV, 150.0*GeV], [2120.0*GeV, 1305.0*GeV, 150.0*GeV]], 0.573764399851],
[[[2120.0*GeV, 1305.0*GeV, 98.0*GeV], [2120.0*GeV, 1305.0*GeV, 98.0*GeV]], 0.570897372335],
[[[2120.0*GeV, 1305.0*GeV, 46.0*GeV], [2120.0*GeV, 1305.0*GeV, 46.0*GeV]], 0.575071172175],
[[[2120.0*GeV, 1305.0*GeV, 1.0*GeV], [2120.0*GeV, 1305.0*GeV, 1.0*GeV]], 0.576722855726],
[[[2120.0*GeV, 1707.0*GeV, 1696.0*GeV], [2120.0*GeV, 1707.0*GeV, 1696.0*GeV]], 0.449987676635],
[[[2120.0*GeV, 1707.0*GeV, 1625.0*GeV], [2120.0*GeV, 1707.0*GeV, 1625.0*GeV]], 0.493065558253],
[[[2120.0*GeV, 1707.0*GeV, 1554.0*GeV], [2120.0*GeV, 1707.0*GeV, 1554.0*GeV]], 0.650199416142],
[[[2120.0*GeV, 1707.0*GeV, 1483.0*GeV], [2120.0*GeV, 1707.0*GeV, 1483.0*GeV]], 0.61691931138],
[[[2120.0*GeV, 1707.0*GeV, 1412.0*GeV], [2120.0*GeV, 1707.0*GeV, 1412.0*GeV]], 0.63577275906],
[[[2120.0*GeV, 1707.0*GeV, 1341.0*GeV], [2120.0*GeV, 1707.0*GeV, 1341.0*GeV]], 0.648417890795],
[[[2120.0*GeV, 1707.0*GeV, 1270.0*GeV], [2120.0*GeV, 1707.0*GeV, 1270.0*GeV]], 0.791976959473],
[[[2120.0*GeV, 1707.0*GeV, 1199.0*GeV], [2120.0*GeV, 1707.0*GeV, 1199.0*GeV]], 0.656073228427],
[[[2120.0*GeV, 1707.0*GeV, 1128.0*GeV], [2120.0*GeV, 1707.0*GeV, 1128.0*GeV]], 0.665788607178],
[[[2120.0*GeV, 1707.0*GeV, 1057.0*GeV], [2120.0*GeV, 1707.0*GeV, 1057.0*GeV]], 0.670411060363],
[[[2120.0*GeV, 1707.0*GeV, 986.0*GeV], [2120.0*GeV, 1707.0*GeV, 986.0*GeV]], 0.809109424181],
[[[2120.0*GeV, 1707.0*GeV, 915.0*GeV], [2120.0*GeV, 1707.0*GeV, 915.0*GeV]], 0.676493581303],
[[[2120.0*GeV, 1707.0*GeV, 844.0*GeV], [2120.0*GeV, 1707.0*GeV, 844.0*GeV]], 0.679880621591],
[[[2120.0*GeV, 1707.0*GeV, 773.0*GeV], [2120.0*GeV, 1707.0*GeV, 773.0*GeV]], 0.812377917138],
[[[2120.0*GeV, 1707.0*GeV, 702.0*GeV], [2120.0*GeV, 1707.0*GeV, 702.0*GeV]], 0.684996605567],
[[[2120.0*GeV, 1707.0*GeV, 631.0*GeV], [2120.0*GeV, 1707.0*GeV, 631.0*GeV]], 0.818353870523],
[[[2120.0*GeV, 1707.0*GeV, 560.0*GeV], [2120.0*GeV, 1707.0*GeV, 560.0*GeV]], 0.686568085063],
[[[2120.0*GeV, 1707.0*GeV, 489.0*GeV], [2120.0*GeV, 1707.0*GeV, 489.0*GeV]], 0.689360126699],
[[[2120.0*GeV, 1707.0*GeV, 418.0*GeV], [2120.0*GeV, 1707.0*GeV, 418.0*GeV]], 0.817089232796],
[[[2120.0*GeV, 1707.0*GeV, 347.0*GeV], [2120.0*GeV, 1707.0*GeV, 347.0*GeV]], 0.818662660273],
[[[2120.0*GeV, 1707.0*GeV, 276.0*GeV], [2120.0*GeV, 1707.0*GeV, 276.0*GeV]], 0.69114439735],
[[[2120.0*GeV, 1707.0*GeV, 205.0*GeV], [2120.0*GeV, 1707.0*GeV, 205.0*GeV]], 0.691995968157],
[[[2120.0*GeV, 1707.0*GeV, 134.0*GeV], [2120.0*GeV, 1707.0*GeV, 134.0*GeV]], 0.81727048168],
[[[2120.0*GeV, 1707.0*GeV, 63.0*GeV], [2120.0*GeV, 1707.0*GeV, 63.0*GeV]], 0.691543209877],
[[[2120.0*GeV, 1707.0*GeV, 1.0*GeV], [2120.0*GeV, 1707.0*GeV, 1.0*GeV]], 0.693601447487],
[[[2120.0*GeV, 2109.0*GeV, 2098.0*GeV], [2120.0*GeV, 2109.0*GeV, 2098.0*GeV]], 0.0331609619962],
[[[2120.0*GeV, 2109.0*GeV, 2010.0*GeV], [2120.0*GeV, 2109.0*GeV, 2010.0*GeV]], 0.0554243587901],
[[[2120.0*GeV, 2109.0*GeV, 1922.0*GeV], [2120.0*GeV, 2109.0*GeV, 1922.0*GeV]], 0.0678801824383],
[[[2120.0*GeV, 2109.0*GeV, 1834.0*GeV], [2120.0*GeV, 2109.0*GeV, 1834.0*GeV]], 0.125215712055],
[[[2120.0*GeV, 2109.0*GeV, 1746.0*GeV], [2120.0*GeV, 2109.0*GeV, 1746.0*GeV]], 0.315766774147],
[[[2120.0*GeV, 2109.0*GeV, 1658.0*GeV], [2120.0*GeV, 2109.0*GeV, 1658.0*GeV]], 0.486818583434],
[[[2120.0*GeV, 2109.0*GeV, 1570.0*GeV], [2120.0*GeV, 2109.0*GeV, 1570.0*GeV]], 0.656981403473],
[[[2120.0*GeV, 2109.0*GeV, 1482.0*GeV], [2120.0*GeV, 2109.0*GeV, 1482.0*GeV]], 0.642921699121],
[[[2120.0*GeV, 2109.0*GeV, 1394.0*GeV], [2120.0*GeV, 2109.0*GeV, 1394.0*GeV]], 0.769456771861],
[[[2120.0*GeV, 2109.0*GeV, 1306.0*GeV], [2120.0*GeV, 2109.0*GeV, 1306.0*GeV]], 0.692941369818],
[[[2120.0*GeV, 2109.0*GeV, 1218.0*GeV], [2120.0*GeV, 2109.0*GeV, 1218.0*GeV]], 0.702993692083],
[[[2120.0*GeV, 2109.0*GeV, 1130.0*GeV], [2120.0*GeV, 2109.0*GeV, 1130.0*GeV]], 0.813493530499],
[[[2120.0*GeV, 2109.0*GeV, 1042.0*GeV], [2120.0*GeV, 2109.0*GeV, 1042.0*GeV]], 0.819926441883],
[[[2120.0*GeV, 2109.0*GeV, 954.0*GeV], [2120.0*GeV, 2109.0*GeV, 954.0*GeV]], 0.713044014302],
[[[2120.0*GeV, 2109.0*GeV, 866.0*GeV], [2120.0*GeV, 2109.0*GeV, 866.0*GeV]], 0.825250698668],
[[[2120.0*GeV, 2109.0*GeV, 778.0*GeV], [2120.0*GeV, 2109.0*GeV, 778.0*GeV]], 0.826714875609],
[[[2120.0*GeV, 2109.0*GeV, 690.0*GeV], [2120.0*GeV, 2109.0*GeV, 690.0*GeV]], 0.718473326349],
[[[2120.0*GeV, 2109.0*GeV, 602.0*GeV], [2120.0*GeV, 2109.0*GeV, 602.0*GeV]], 0.721125603369],
[[[2120.0*GeV, 2109.0*GeV, 514.0*GeV], [2120.0*GeV, 2109.0*GeV, 514.0*GeV]], 0.721817173605],
[[[2120.0*GeV, 2109.0*GeV, 426.0*GeV], [2120.0*GeV, 2109.0*GeV, 426.0*GeV]], 0.719382934144],
[[[2120.0*GeV, 2109.0*GeV, 338.0*GeV], [2120.0*GeV, 2109.0*GeV, 338.0*GeV]], 0.719595080183],
[[[2120.0*GeV, 2109.0*GeV, 250.0*GeV], [2120.0*GeV, 2109.0*GeV, 250.0*GeV]], 0.719947404105],
[[[2120.0*GeV, 2109.0*GeV, 162.0*GeV], [2120.0*GeV, 2109.0*GeV, 162.0*GeV]], 0.720239073283],
[[[2120.0*GeV, 2109.0*GeV, 74.0*GeV], [2120.0*GeV, 2109.0*GeV, 74.0*GeV]], 0.721366362665],
[[[2120.0*GeV, 2109.0*GeV, 1.0*GeV], [2120.0*GeV, 2109.0*GeV, 1.0*GeV]], 0.720865761751]]
