txName: T5btbt
conditionDescription: None
condition: None
constraint: [[['b'],['t']],[['b'],['t']]]
figureUrl: None
validated: None
axes: 2*Eq(mother,x)_Eq(inter0,y)_Eq(lsp,z)
publishedData: False
efficiencyMap: [[[[300.0*GeV, 185.0*GeV, 5.0*GeV], [300.0*GeV, 185.0*GeV, 5.0*GeV]], 0.0],
[[[300.0*GeV, 185.0*GeV, 1.0*GeV], [300.0*GeV, 185.0*GeV, 1.0*GeV]], 0.000728521621481],
[[[300.0*GeV, 237.0*GeV, 57.0*GeV], [300.0*GeV, 237.0*GeV, 57.0*GeV]], 0.000723719920391],
[[[300.0*GeV, 237.0*GeV, 29.0*GeV], [300.0*GeV, 237.0*GeV, 29.0*GeV]], 0.000647299466625],
[[[300.0*GeV, 237.0*GeV, 1.0*GeV], [300.0*GeV, 237.0*GeV, 1.0*GeV]], 0.00116513903993],
[[[300.0*GeV, 289.0*GeV, 109.0*GeV], [300.0*GeV, 289.0*GeV, 109.0*GeV]], 0.000603682463024],
[[[300.0*GeV, 289.0*GeV, 55.0*GeV], [300.0*GeV, 289.0*GeV, 55.0*GeV]], 0.00181346497746],
[[[300.0*GeV, 289.0*GeV, 1.0*GeV], [300.0*GeV, 289.0*GeV, 1.0*GeV]], 0.00284469954434],
[[[350.0*GeV, 185.0*GeV, 5.0*GeV], [350.0*GeV, 185.0*GeV, 5.0*GeV]], 0.00166583374979],
[[[350.0*GeV, 185.0*GeV, 1.0*GeV], [350.0*GeV, 185.0*GeV, 1.0*GeV]], 0.00185321520144],
[[[350.0*GeV, 262.0*GeV, 82.0*GeV], [350.0*GeV, 262.0*GeV, 82.0*GeV]], 0.000959353698561],
[[[350.0*GeV, 262.0*GeV, 55.0*GeV], [350.0*GeV, 262.0*GeV, 55.0*GeV]], 0.00211778943122],
[[[350.0*GeV, 262.0*GeV, 28.0*GeV], [350.0*GeV, 262.0*GeV, 28.0*GeV]], 0.003433996566],
[[[350.0*GeV, 262.0*GeV, 1.0*GeV], [350.0*GeV, 262.0*GeV, 1.0*GeV]], 0.00376025236593],
[[[350.0*GeV, 339.0*GeV, 159.0*GeV], [350.0*GeV, 339.0*GeV, 159.0*GeV]], 0.00161633972522],
[[[350.0*GeV, 339.0*GeV, 106.0*GeV], [350.0*GeV, 339.0*GeV, 106.0*GeV]], 0.00476306790425],
[[[350.0*GeV, 339.0*GeV, 53.0*GeV], [350.0*GeV, 339.0*GeV, 53.0*GeV]], 0.00748686729835],
[[[350.0*GeV, 339.0*GeV, 1.0*GeV], [350.0*GeV, 339.0*GeV, 1.0*GeV]], 0.00871481028152],
[[[415.0*GeV, 185.0*GeV, 5.0*GeV], [415.0*GeV, 185.0*GeV, 5.0*GeV]], 0.00315053657576],
[[[415.0*GeV, 185.0*GeV, 4.0*GeV], [415.0*GeV, 185.0*GeV, 4.0*GeV]], 0.00327376556885],
[[[415.0*GeV, 185.0*GeV, 3.0*GeV], [415.0*GeV, 185.0*GeV, 3.0*GeV]], 0.00341993898238],
[[[415.0*GeV, 185.0*GeV, 1.0*GeV], [415.0*GeV, 185.0*GeV, 1.0*GeV]], 0.0035245982451],
[[[415.0*GeV, 294.0*GeV, 114.0*GeV], [415.0*GeV, 294.0*GeV, 114.0*GeV]], 0.00305645890897],
[[[415.0*GeV, 294.0*GeV, 85.0*GeV], [415.0*GeV, 294.0*GeV, 85.0*GeV]], 0.00635770042712],
[[[415.0*GeV, 294.0*GeV, 56.0*GeV], [415.0*GeV, 294.0*GeV, 56.0*GeV]], 0.0102482182354],
[[[415.0*GeV, 294.0*GeV, 27.0*GeV], [415.0*GeV, 294.0*GeV, 27.0*GeV]], 0.012859211269],
[[[415.0*GeV, 294.0*GeV, 1.0*GeV], [415.0*GeV, 294.0*GeV, 1.0*GeV]], 0.0134175603545],
[[[415.0*GeV, 404.0*GeV, 224.0*GeV], [415.0*GeV, 404.0*GeV, 224.0*GeV]], 0.00583422269655],
[[[415.0*GeV, 404.0*GeV, 168.0*GeV], [415.0*GeV, 404.0*GeV, 168.0*GeV]], 0.00881161617358],
[[[415.0*GeV, 404.0*GeV, 112.0*GeV], [415.0*GeV, 404.0*GeV, 112.0*GeV]], 0.0150943396226],
[[[415.0*GeV, 404.0*GeV, 56.0*GeV], [415.0*GeV, 404.0*GeV, 56.0*GeV]], 0.0219832508565],
[[[415.0*GeV, 404.0*GeV, 1.0*GeV], [415.0*GeV, 404.0*GeV, 1.0*GeV]], 0.0263195367382],
[[[495.0*GeV, 185.0*GeV, 5.0*GeV], [495.0*GeV, 185.0*GeV, 5.0*GeV]], 0.00740094257287],
[[[495.0*GeV, 185.0*GeV, 4.0*GeV], [495.0*GeV, 185.0*GeV, 4.0*GeV]], 0.00635541432413],
[[[495.0*GeV, 185.0*GeV, 3.0*GeV], [495.0*GeV, 185.0*GeV, 3.0*GeV]], 0.00792280345353],
[[[495.0*GeV, 185.0*GeV, 1.0*GeV], [495.0*GeV, 185.0*GeV, 1.0*GeV]], 0.00708968450904],
[[[495.0*GeV, 334.0*GeV, 154.0*GeV], [495.0*GeV, 334.0*GeV, 154.0*GeV]], 0.00836219866345],
[[[495.0*GeV, 334.0*GeV, 128.0*GeV], [495.0*GeV, 334.0*GeV, 128.0*GeV]], 0.0166919575114],
[[[495.0*GeV, 334.0*GeV, 102.0*GeV], [495.0*GeV, 334.0*GeV, 102.0*GeV]], 0.0242980289358],
[[[495.0*GeV, 334.0*GeV, 76.0*GeV], [495.0*GeV, 334.0*GeV, 76.0*GeV]], 0.0303877229534],
[[[495.0*GeV, 334.0*GeV, 50.0*GeV], [495.0*GeV, 334.0*GeV, 50.0*GeV]], 0.0384387523959],
[[[495.0*GeV, 334.0*GeV, 24.0*GeV], [495.0*GeV, 334.0*GeV, 24.0*GeV]], 0.0394364774793],
[[[495.0*GeV, 334.0*GeV, 1.0*GeV], [495.0*GeV, 334.0*GeV, 1.0*GeV]], 0.0393221370947],
[[[495.0*GeV, 484.0*GeV, 304.0*GeV], [495.0*GeV, 484.0*GeV, 304.0*GeV]], 0.00692808646252],
[[[495.0*GeV, 484.0*GeV, 243.0*GeV], [495.0*GeV, 484.0*GeV, 243.0*GeV]], 0.0143686101133],
[[[495.0*GeV, 484.0*GeV, 182.0*GeV], [495.0*GeV, 484.0*GeV, 182.0*GeV]], 0.0361106624518],
[[[495.0*GeV, 484.0*GeV, 121.0*GeV], [495.0*GeV, 484.0*GeV, 121.0*GeV]], 0.0459591987787],
[[[495.0*GeV, 484.0*GeV, 60.0*GeV], [495.0*GeV, 484.0*GeV, 60.0*GeV]], 0.0611020059555],
[[[495.0*GeV, 484.0*GeV, 1.0*GeV], [495.0*GeV, 484.0*GeV, 1.0*GeV]], 0.0660442600277],
[[[590.0*GeV, 185.0*GeV, 5.0*GeV], [590.0*GeV, 185.0*GeV, 5.0*GeV]], 0.0143088703818],
[[[590.0*GeV, 185.0*GeV, 4.0*GeV], [590.0*GeV, 185.0*GeV, 4.0*GeV]], 0.0133757961783],
[[[590.0*GeV, 185.0*GeV, 3.0*GeV], [590.0*GeV, 185.0*GeV, 3.0*GeV]], 0.0128342245989],
[[[590.0*GeV, 185.0*GeV, 1.0*GeV], [590.0*GeV, 185.0*GeV, 1.0*GeV]], 0.0185185185185],
[[[590.0*GeV, 315.0*GeV, 135.0*GeV], [590.0*GeV, 315.0*GeV, 135.0*GeV]], 0.0257225756054],
[[[590.0*GeV, 315.0*GeV, 115.0*GeV], [590.0*GeV, 315.0*GeV, 115.0*GeV]], 0.0342786958464],
[[[590.0*GeV, 315.0*GeV, 95.0*GeV], [590.0*GeV, 315.0*GeV, 95.0*GeV]], 0.047152976802],
[[[590.0*GeV, 315.0*GeV, 75.0*GeV], [590.0*GeV, 315.0*GeV, 75.0*GeV]], 0.0544112332869],
[[[590.0*GeV, 315.0*GeV, 55.0*GeV], [590.0*GeV, 315.0*GeV, 55.0*GeV]], 0.0634825654137],
[[[590.0*GeV, 315.0*GeV, 35.0*GeV], [590.0*GeV, 315.0*GeV, 35.0*GeV]], 0.06874626379],
[[[590.0*GeV, 315.0*GeV, 1.0*GeV], [590.0*GeV, 315.0*GeV, 1.0*GeV]], 0.0747100802855],
[[[590.0*GeV, 447.0*GeV, 267.0*GeV], [590.0*GeV, 447.0*GeV, 267.0*GeV]], 0.0190171750555],
[[[590.0*GeV, 447.0*GeV, 229.0*GeV], [590.0*GeV, 447.0*GeV, 229.0*GeV]], 0.0317159121713],
[[[590.0*GeV, 447.0*GeV, 191.0*GeV], [590.0*GeV, 447.0*GeV, 191.0*GeV]], 0.0515896820636],
[[[590.0*GeV, 447.0*GeV, 153.0*GeV], [590.0*GeV, 447.0*GeV, 153.0*GeV]], 0.0756933115824],
[[[590.0*GeV, 447.0*GeV, 115.0*GeV], [590.0*GeV, 447.0*GeV, 115.0*GeV]], 0.0966429849775],
[[[590.0*GeV, 447.0*GeV, 77.0*GeV], [590.0*GeV, 447.0*GeV, 77.0*GeV]], 0.113389166848],
[[[590.0*GeV, 447.0*GeV, 39.0*GeV], [590.0*GeV, 447.0*GeV, 39.0*GeV]], 0.123316796598],
[[[590.0*GeV, 447.0*GeV, 1.0*GeV], [590.0*GeV, 447.0*GeV, 1.0*GeV]], 0.133260869565],
[[[590.0*GeV, 579.0*GeV, 399.0*GeV], [590.0*GeV, 579.0*GeV, 399.0*GeV]], 0.0120891913674],
[[[590.0*GeV, 579.0*GeV, 332.0*GeV], [590.0*GeV, 579.0*GeV, 332.0*GeV]], 0.0231546858539],
[[[590.0*GeV, 579.0*GeV, 265.0*GeV], [590.0*GeV, 579.0*GeV, 265.0*GeV]], 0.0467379631287],
[[[590.0*GeV, 579.0*GeV, 198.0*GeV], [590.0*GeV, 579.0*GeV, 198.0*GeV]], 0.0809974436023],
[[[590.0*GeV, 579.0*GeV, 131.0*GeV], [590.0*GeV, 579.0*GeV, 131.0*GeV]], 0.11453902297],
[[[590.0*GeV, 579.0*GeV, 64.0*GeV], [590.0*GeV, 579.0*GeV, 64.0*GeV]], 0.140057597984],
[[[590.0*GeV, 579.0*GeV, 1.0*GeV], [590.0*GeV, 579.0*GeV, 1.0*GeV]], 0.147741312308],
[[[700.0*GeV, 185.0*GeV, 5.0*GeV], [700.0*GeV, 185.0*GeV, 5.0*GeV]], 0.0193699446573],
[[[700.0*GeV, 185.0*GeV, 4.0*GeV], [700.0*GeV, 185.0*GeV, 4.0*GeV]], 0.0224766751484],
[[[700.0*GeV, 185.0*GeV, 3.0*GeV], [700.0*GeV, 185.0*GeV, 3.0*GeV]], 0.0205172045309],
[[[700.0*GeV, 185.0*GeV, 1.0*GeV], [700.0*GeV, 185.0*GeV, 1.0*GeV]], 0.0209356975005],
[[[700.0*GeV, 353.0*GeV, 173.0*GeV], [700.0*GeV, 353.0*GeV, 173.0*GeV]], 0.0762246621622],
[[[700.0*GeV, 353.0*GeV, 153.0*GeV], [700.0*GeV, 353.0*GeV, 153.0*GeV]], 0.0912821650399],
[[[700.0*GeV, 353.0*GeV, 133.0*GeV], [700.0*GeV, 353.0*GeV, 133.0*GeV]], 0.100318133616],
[[[700.0*GeV, 353.0*GeV, 113.0*GeV], [700.0*GeV, 353.0*GeV, 113.0*GeV]], 0.120118845501],
[[[700.0*GeV, 353.0*GeV, 93.0*GeV], [700.0*GeV, 353.0*GeV, 93.0*GeV]], 0.130831212892],
[[[700.0*GeV, 353.0*GeV, 73.0*GeV], [700.0*GeV, 353.0*GeV, 73.0*GeV]], 0.138057218896],
[[[700.0*GeV, 353.0*GeV, 53.0*GeV], [700.0*GeV, 353.0*GeV, 53.0*GeV]], 0.136728655959],
[[[700.0*GeV, 353.0*GeV, 33.0*GeV], [700.0*GeV, 353.0*GeV, 33.0*GeV]], 0.147021276596],
[[[700.0*GeV, 353.0*GeV, 1.0*GeV], [700.0*GeV, 353.0*GeV, 1.0*GeV]], 0.148085106383],
[[[700.0*GeV, 521.0*GeV, 341.0*GeV], [700.0*GeV, 521.0*GeV, 341.0*GeV]], 0.0291914518616],
[[[700.0*GeV, 521.0*GeV, 298.0*GeV], [700.0*GeV, 521.0*GeV, 298.0*GeV]], 0.0535813129636],
[[[700.0*GeV, 521.0*GeV, 255.0*GeV], [700.0*GeV, 521.0*GeV, 255.0*GeV]], 0.0864607550094],
[[[700.0*GeV, 521.0*GeV, 212.0*GeV], [700.0*GeV, 521.0*GeV, 212.0*GeV]], 0.12529131062],
[[[700.0*GeV, 521.0*GeV, 169.0*GeV], [700.0*GeV, 521.0*GeV, 169.0*GeV]], 0.168545534925],
[[[700.0*GeV, 521.0*GeV, 126.0*GeV], [700.0*GeV, 521.0*GeV, 126.0*GeV]], 0.201636082246],
[[[700.0*GeV, 521.0*GeV, 83.0*GeV], [700.0*GeV, 521.0*GeV, 83.0*GeV]], 0.227690943354],
[[[700.0*GeV, 521.0*GeV, 40.0*GeV], [700.0*GeV, 521.0*GeV, 40.0*GeV]], 0.233688415446],
[[[700.0*GeV, 521.0*GeV, 1.0*GeV], [700.0*GeV, 521.0*GeV, 1.0*GeV]], 0.232483012142],
[[[700.0*GeV, 689.0*GeV, 509.0*GeV], [700.0*GeV, 689.0*GeV, 509.0*GeV]], 0.0165269408785],
[[[700.0*GeV, 689.0*GeV, 445.0*GeV], [700.0*GeV, 689.0*GeV, 445.0*GeV]], 0.0315706737697],
[[[700.0*GeV, 689.0*GeV, 381.0*GeV], [700.0*GeV, 689.0*GeV, 381.0*GeV]], 0.0632284255096],
[[[700.0*GeV, 689.0*GeV, 317.0*GeV], [700.0*GeV, 689.0*GeV, 317.0*GeV]], 0.116781629267],
[[[700.0*GeV, 689.0*GeV, 253.0*GeV], [700.0*GeV, 689.0*GeV, 253.0*GeV]], 0.172183551899],
[[[700.0*GeV, 689.0*GeV, 189.0*GeV], [700.0*GeV, 689.0*GeV, 189.0*GeV]], 0.196910100083],
[[[700.0*GeV, 689.0*GeV, 125.0*GeV], [700.0*GeV, 689.0*GeV, 125.0*GeV]], 0.229558239937],
[[[700.0*GeV, 689.0*GeV, 61.0*GeV], [700.0*GeV, 689.0*GeV, 61.0*GeV]], 0.251092752863],
[[[700.0*GeV, 689.0*GeV, 1.0*GeV], [700.0*GeV, 689.0*GeV, 1.0*GeV]], 0.25429680684],
[[[825.0*GeV, 185.0*GeV, 5.0*GeV], [825.0*GeV, 185.0*GeV, 5.0*GeV]], 0.0],
[[[825.0*GeV, 185.0*GeV, 4.0*GeV], [825.0*GeV, 185.0*GeV, 4.0*GeV]], 0.0],
[[[825.0*GeV, 185.0*GeV, 3.0*GeV], [825.0*GeV, 185.0*GeV, 3.0*GeV]], 0.0],
[[[825.0*GeV, 185.0*GeV, 1.0*GeV], [825.0*GeV, 185.0*GeV, 1.0*GeV]], 0.0],
[[[825.0*GeV, 394.0*GeV, 214.0*GeV], [825.0*GeV, 394.0*GeV, 214.0*GeV]], 0.16091954023],
[[[825.0*GeV, 394.0*GeV, 192.0*GeV], [825.0*GeV, 394.0*GeV, 192.0*GeV]], 0.163798597833],
[[[825.0*GeV, 394.0*GeV, 170.0*GeV], [825.0*GeV, 394.0*GeV, 170.0*GeV]], 0.170934699104],
[[[825.0*GeV, 394.0*GeV, 148.0*GeV], [825.0*GeV, 394.0*GeV, 148.0*GeV]], 0.182519280206],
[[[825.0*GeV, 394.0*GeV, 126.0*GeV], [825.0*GeV, 394.0*GeV, 126.0*GeV]], 0.198703103289],
[[[825.0*GeV, 394.0*GeV, 104.0*GeV], [825.0*GeV, 394.0*GeV, 104.0*GeV]], 0.200127877238],
[[[825.0*GeV, 394.0*GeV, 82.0*GeV], [825.0*GeV, 394.0*GeV, 82.0*GeV]], 0.217280813215],
[[[825.0*GeV, 394.0*GeV, 60.0*GeV], [825.0*GeV, 394.0*GeV, 60.0*GeV]], 0.224776500639],
[[[825.0*GeV, 394.0*GeV, 38.0*GeV], [825.0*GeV, 394.0*GeV, 38.0*GeV]], 0.220881110441],
[[[825.0*GeV, 394.0*GeV, 1.0*GeV], [825.0*GeV, 394.0*GeV, 1.0*GeV]], 0.21858974359],
[[[825.0*GeV, 604.0*GeV, 424.0*GeV], [825.0*GeV, 604.0*GeV, 424.0*GeV]], 0.0609000269469],
[[[825.0*GeV, 604.0*GeV, 381.0*GeV], [825.0*GeV, 604.0*GeV, 381.0*GeV]], 0.0889910738437],
[[[825.0*GeV, 604.0*GeV, 338.0*GeV], [825.0*GeV, 604.0*GeV, 338.0*GeV]], 0.146637861194],
[[[825.0*GeV, 604.0*GeV, 295.0*GeV], [825.0*GeV, 604.0*GeV, 295.0*GeV]], 0.196147110333],
[[[825.0*GeV, 604.0*GeV, 252.0*GeV], [825.0*GeV, 604.0*GeV, 252.0*GeV]], 0.247459005285],
[[[825.0*GeV, 604.0*GeV, 209.0*GeV], [825.0*GeV, 604.0*GeV, 209.0*GeV]], 0.28015722418],
[[[825.0*GeV, 604.0*GeV, 166.0*GeV], [825.0*GeV, 604.0*GeV, 166.0*GeV]], 0.306967984934],
[[[825.0*GeV, 604.0*GeV, 123.0*GeV], [825.0*GeV, 604.0*GeV, 123.0*GeV]], 0.32018454945],
[[[825.0*GeV, 604.0*GeV, 80.0*GeV], [825.0*GeV, 604.0*GeV, 80.0*GeV]], 0.334009191673],
[[[825.0*GeV, 604.0*GeV, 37.0*GeV], [825.0*GeV, 604.0*GeV, 37.0*GeV]], 0.34557030615],
[[[825.0*GeV, 604.0*GeV, 1.0*GeV], [825.0*GeV, 604.0*GeV, 1.0*GeV]], 0.350820116579],
[[[825.0*GeV, 814.0*GeV, 634.0*GeV], [825.0*GeV, 814.0*GeV, 634.0*GeV]], 0.0187057742053],
[[[825.0*GeV, 814.0*GeV, 570.0*GeV], [825.0*GeV, 814.0*GeV, 570.0*GeV]], 0.0309179157134],
[[[825.0*GeV, 814.0*GeV, 506.0*GeV], [825.0*GeV, 814.0*GeV, 506.0*GeV]], 0.0682080924855],
[[[825.0*GeV, 814.0*GeV, 442.0*GeV], [825.0*GeV, 814.0*GeV, 442.0*GeV]], 0.116910899561],
[[[825.0*GeV, 814.0*GeV, 378.0*GeV], [825.0*GeV, 814.0*GeV, 378.0*GeV]], 0.188581833762],
[[[825.0*GeV, 814.0*GeV, 314.0*GeV], [825.0*GeV, 814.0*GeV, 314.0*GeV]], 0.246202558727],
[[[825.0*GeV, 814.0*GeV, 250.0*GeV], [825.0*GeV, 814.0*GeV, 250.0*GeV]], 0.286833990063],
[[[825.0*GeV, 814.0*GeV, 186.0*GeV], [825.0*GeV, 814.0*GeV, 186.0*GeV]], 0.349034616947],
[[[825.0*GeV, 814.0*GeV, 122.0*GeV], [825.0*GeV, 814.0*GeV, 122.0*GeV]], 0.331335616438],
[[[825.0*GeV, 814.0*GeV, 58.0*GeV], [825.0*GeV, 814.0*GeV, 58.0*GeV]], 0.343124451391],
[[[825.0*GeV, 814.0*GeV, 1.0*GeV], [825.0*GeV, 814.0*GeV, 1.0*GeV]], 0.345447925813],
[[[965.0*GeV, 185.0*GeV, 5.0*GeV], [965.0*GeV, 185.0*GeV, 5.0*GeV]], 0.0],
[[[965.0*GeV, 185.0*GeV, 4.0*GeV], [965.0*GeV, 185.0*GeV, 4.0*GeV]], 0.0],
[[[965.0*GeV, 185.0*GeV, 3.0*GeV], [965.0*GeV, 185.0*GeV, 3.0*GeV]], 0.0222868217054],
[[[965.0*GeV, 185.0*GeV, 1.0*GeV], [965.0*GeV, 185.0*GeV, 1.0*GeV]], 0.0],
[[[965.0*GeV, 375.0*GeV, 195.0*GeV], [965.0*GeV, 375.0*GeV, 195.0*GeV]], 0.183538315989],
[[[965.0*GeV, 375.0*GeV, 178.0*GeV], [965.0*GeV, 375.0*GeV, 178.0*GeV]], 0.189241114313],
[[[965.0*GeV, 375.0*GeV, 161.0*GeV], [965.0*GeV, 375.0*GeV, 161.0*GeV]], 0.192492781521],
[[[965.0*GeV, 375.0*GeV, 144.0*GeV], [965.0*GeV, 375.0*GeV, 144.0*GeV]], 0.200865800866],
[[[965.0*GeV, 375.0*GeV, 127.0*GeV], [965.0*GeV, 375.0*GeV, 127.0*GeV]], 0.0],
[[[965.0*GeV, 375.0*GeV, 110.0*GeV], [965.0*GeV, 375.0*GeV, 110.0*GeV]], 0.183044315992],
[[[965.0*GeV, 375.0*GeV, 93.0*GeV], [965.0*GeV, 375.0*GeV, 93.0*GeV]], 0.200768491835],
[[[965.0*GeV, 375.0*GeV, 76.0*GeV], [965.0*GeV, 375.0*GeV, 76.0*GeV]], 0.201335877863],
[[[965.0*GeV, 375.0*GeV, 59.0*GeV], [965.0*GeV, 375.0*GeV, 59.0*GeV]], 0.211630123928],
[[[965.0*GeV, 375.0*GeV, 42.0*GeV], [965.0*GeV, 375.0*GeV, 42.0*GeV]], 0.215909090909],
[[[965.0*GeV, 375.0*GeV, 25.0*GeV], [965.0*GeV, 375.0*GeV, 25.0*GeV]], 0.2353506244],
[[[965.0*GeV, 375.0*GeV, 1.0*GeV], [965.0*GeV, 375.0*GeV, 1.0*GeV]], 0.222463139636],
[[[965.0*GeV, 568.0*GeV, 388.0*GeV], [965.0*GeV, 568.0*GeV, 388.0*GeV]], 0.21217887726],
[[[965.0*GeV, 568.0*GeV, 355.0*GeV], [965.0*GeV, 568.0*GeV, 355.0*GeV]], 0.223923444976],
[[[965.0*GeV, 568.0*GeV, 322.0*GeV], [965.0*GeV, 568.0*GeV, 322.0*GeV]], 0.270893371758],
[[[965.0*GeV, 568.0*GeV, 289.0*GeV], [965.0*GeV, 568.0*GeV, 289.0*GeV]], 0.265906932574],
[[[965.0*GeV, 568.0*GeV, 256.0*GeV], [965.0*GeV, 568.0*GeV, 256.0*GeV]], 0.303122289679],
[[[965.0*GeV, 568.0*GeV, 223.0*GeV], [965.0*GeV, 568.0*GeV, 223.0*GeV]], 0.322488038278],
[[[965.0*GeV, 568.0*GeV, 190.0*GeV], [965.0*GeV, 568.0*GeV, 190.0*GeV]], 0.342583732057],
[[[965.0*GeV, 568.0*GeV, 157.0*GeV], [965.0*GeV, 568.0*GeV, 157.0*GeV]], 0.307251908397],
[[[965.0*GeV, 568.0*GeV, 124.0*GeV], [965.0*GeV, 568.0*GeV, 124.0*GeV]], 0.337476099426],
[[[965.0*GeV, 568.0*GeV, 91.0*GeV], [965.0*GeV, 568.0*GeV, 91.0*GeV]], 0.345821325648],
[[[965.0*GeV, 568.0*GeV, 58.0*GeV], [965.0*GeV, 568.0*GeV, 58.0*GeV]], 0.34509056244],
[[[965.0*GeV, 568.0*GeV, 25.0*GeV], [965.0*GeV, 568.0*GeV, 25.0*GeV]], 0.356937799043],
[[[965.0*GeV, 568.0*GeV, 1.0*GeV], [965.0*GeV, 568.0*GeV, 1.0*GeV]], 0.33046800382],
[[[965.0*GeV, 761.0*GeV, 581.0*GeV], [965.0*GeV, 761.0*GeV, 581.0*GeV]], 0.0611629300017],
[[[965.0*GeV, 761.0*GeV, 532.0*GeV], [965.0*GeV, 761.0*GeV, 532.0*GeV]], 0.101487108163],
[[[965.0*GeV, 761.0*GeV, 483.0*GeV], [965.0*GeV, 761.0*GeV, 483.0*GeV]], 0.168642414628],
[[[965.0*GeV, 761.0*GeV, 434.0*GeV], [965.0*GeV, 761.0*GeV, 434.0*GeV]], 0.239455316233],
[[[965.0*GeV, 761.0*GeV, 385.0*GeV], [965.0*GeV, 761.0*GeV, 385.0*GeV]], 0.342923294602],
[[[965.0*GeV, 761.0*GeV, 336.0*GeV], [965.0*GeV, 761.0*GeV, 336.0*GeV]], 0.341130604288],
[[[965.0*GeV, 761.0*GeV, 287.0*GeV], [965.0*GeV, 761.0*GeV, 287.0*GeV]], 0.366928661684],
[[[965.0*GeV, 761.0*GeV, 238.0*GeV], [965.0*GeV, 761.0*GeV, 238.0*GeV]], 0.392190007489],
[[[965.0*GeV, 761.0*GeV, 189.0*GeV], [965.0*GeV, 761.0*GeV, 189.0*GeV]], 0.40688740021],
[[[965.0*GeV, 761.0*GeV, 140.0*GeV], [965.0*GeV, 761.0*GeV, 140.0*GeV]], 0.418644540211],
[[[965.0*GeV, 761.0*GeV, 91.0*GeV], [965.0*GeV, 761.0*GeV, 91.0*GeV]], 0.430966194952],
[[[965.0*GeV, 761.0*GeV, 42.0*GeV], [965.0*GeV, 761.0*GeV, 42.0*GeV]], 0.483026707503],
[[[965.0*GeV, 761.0*GeV, 1.0*GeV], [965.0*GeV, 761.0*GeV, 1.0*GeV]], 0.429198518233],
[[[965.0*GeV, 954.0*GeV, 774.0*GeV], [965.0*GeV, 954.0*GeV, 774.0*GeV]], 0.0207702657249],
[[[965.0*GeV, 954.0*GeV, 703.0*GeV], [965.0*GeV, 954.0*GeV, 703.0*GeV]], 0.0413917720721],
[[[965.0*GeV, 954.0*GeV, 632.0*GeV], [965.0*GeV, 954.0*GeV, 632.0*GeV]], 0.0750667985104],
[[[965.0*GeV, 954.0*GeV, 561.0*GeV], [965.0*GeV, 954.0*GeV, 561.0*GeV]], 0.177424449826],
[[[965.0*GeV, 954.0*GeV, 490.0*GeV], [965.0*GeV, 954.0*GeV, 490.0*GeV]], 0.266908034605],
[[[965.0*GeV, 954.0*GeV, 419.0*GeV], [965.0*GeV, 954.0*GeV, 419.0*GeV]], 0.306462134125],
[[[965.0*GeV, 954.0*GeV, 348.0*GeV], [965.0*GeV, 954.0*GeV, 348.0*GeV]], 0.381280891787],
[[[965.0*GeV, 954.0*GeV, 277.0*GeV], [965.0*GeV, 954.0*GeV, 277.0*GeV]], 0.379497123106],
[[[965.0*GeV, 954.0*GeV, 206.0*GeV], [965.0*GeV, 954.0*GeV, 206.0*GeV]], 0.400848757327],
[[[965.0*GeV, 954.0*GeV, 135.0*GeV], [965.0*GeV, 954.0*GeV, 135.0*GeV]], 0.454941126997],
[[[965.0*GeV, 954.0*GeV, 64.0*GeV], [965.0*GeV, 954.0*GeV, 64.0*GeV]], 0.423660497605],
[[[965.0*GeV, 954.0*GeV, 1.0*GeV], [965.0*GeV, 954.0*GeV, 1.0*GeV]], 0.425179447239],
[[[1120.0*GeV, 185.0*GeV, 5.0*GeV], [1120.0*GeV, 185.0*GeV, 5.0*GeV]], 0.0],
[[[1120.0*GeV, 185.0*GeV, 4.0*GeV], [1120.0*GeV, 185.0*GeV, 4.0*GeV]], 0.0],
[[[1120.0*GeV, 185.0*GeV, 3.0*GeV], [1120.0*GeV, 185.0*GeV, 3.0*GeV]], 0.0],
[[[1120.0*GeV, 185.0*GeV, 1.0*GeV], [1120.0*GeV, 185.0*GeV, 1.0*GeV]], 0.0],
[[[1120.0*GeV, 416.0*GeV, 236.0*GeV], [1120.0*GeV, 416.0*GeV, 236.0*GeV]], 0.276315789474],
[[[1120.0*GeV, 416.0*GeV, 219.0*GeV], [1120.0*GeV, 416.0*GeV, 219.0*GeV]], 0.239436619718],
[[[1120.0*GeV, 416.0*GeV, 202.0*GeV], [1120.0*GeV, 416.0*GeV, 202.0*GeV]], 0.25],
[[[1120.0*GeV, 416.0*GeV, 185.0*GeV], [1120.0*GeV, 416.0*GeV, 185.0*GeV]], 0.297297297297],
[[[1120.0*GeV, 416.0*GeV, 168.0*GeV], [1120.0*GeV, 416.0*GeV, 168.0*GeV]], 0.27397260274],
[[[1120.0*GeV, 416.0*GeV, 151.0*GeV], [1120.0*GeV, 416.0*GeV, 151.0*GeV]], 0.197368421053],
[[[1120.0*GeV, 416.0*GeV, 134.0*GeV], [1120.0*GeV, 416.0*GeV, 134.0*GeV]], 0.263888888889],
[[[1120.0*GeV, 416.0*GeV, 117.0*GeV], [1120.0*GeV, 416.0*GeV, 117.0*GeV]], 0.253333333333],
[[[1120.0*GeV, 416.0*GeV, 100.0*GeV], [1120.0*GeV, 416.0*GeV, 100.0*GeV]], 0.0],
[[[1120.0*GeV, 416.0*GeV, 83.0*GeV], [1120.0*GeV, 416.0*GeV, 83.0*GeV]], 0.232876712329],
[[[1120.0*GeV, 416.0*GeV, 66.0*GeV], [1120.0*GeV, 416.0*GeV, 66.0*GeV]], 0.191780821918],
[[[1120.0*GeV, 416.0*GeV, 49.0*GeV], [1120.0*GeV, 416.0*GeV, 49.0*GeV]], 0.2],
[[[1120.0*GeV, 416.0*GeV, 32.0*GeV], [1120.0*GeV, 416.0*GeV, 32.0*GeV]], 0.239436619718],
[[[1120.0*GeV, 416.0*GeV, 1.0*GeV], [1120.0*GeV, 416.0*GeV, 1.0*GeV]], 0.191780821918],
[[[1120.0*GeV, 647.0*GeV, 467.0*GeV], [1120.0*GeV, 647.0*GeV, 467.0*GeV]], 0.302857142857],
[[[1120.0*GeV, 647.0*GeV, 433.0*GeV], [1120.0*GeV, 647.0*GeV, 433.0*GeV]], 0.307050092764],
[[[1120.0*GeV, 647.0*GeV, 399.0*GeV], [1120.0*GeV, 647.0*GeV, 399.0*GeV]], 0.312944084028],
[[[1120.0*GeV, 647.0*GeV, 365.0*GeV], [1120.0*GeV, 647.0*GeV, 365.0*GeV]], 0.330479975543],
[[[1120.0*GeV, 647.0*GeV, 331.0*GeV], [1120.0*GeV, 647.0*GeV, 331.0*GeV]], 0.322560787935],
[[[1120.0*GeV, 647.0*GeV, 297.0*GeV], [1120.0*GeV, 647.0*GeV, 297.0*GeV]], 0.31535396874],
[[[1120.0*GeV, 647.0*GeV, 263.0*GeV], [1120.0*GeV, 647.0*GeV, 263.0*GeV]], 0.347457627119],
[[[1120.0*GeV, 647.0*GeV, 229.0*GeV], [1120.0*GeV, 647.0*GeV, 229.0*GeV]], 0.350152905199],
[[[1120.0*GeV, 647.0*GeV, 195.0*GeV], [1120.0*GeV, 647.0*GeV, 195.0*GeV]], 0.358605930908],
[[[1120.0*GeV, 647.0*GeV, 161.0*GeV], [1120.0*GeV, 647.0*GeV, 161.0*GeV]], 0.352199323285],
[[[1120.0*GeV, 647.0*GeV, 127.0*GeV], [1120.0*GeV, 647.0*GeV, 127.0*GeV]], 0.36149068323],
[[[1120.0*GeV, 647.0*GeV, 93.0*GeV], [1120.0*GeV, 647.0*GeV, 93.0*GeV]], 0.359133126935],
[[[1120.0*GeV, 647.0*GeV, 59.0*GeV], [1120.0*GeV, 647.0*GeV, 59.0*GeV]], 0.376988984088],
[[[1120.0*GeV, 647.0*GeV, 25.0*GeV], [1120.0*GeV, 647.0*GeV, 25.0*GeV]], 0.361401352182],
[[[1120.0*GeV, 647.0*GeV, 1.0*GeV], [1120.0*GeV, 647.0*GeV, 1.0*GeV]], 0.36717791411],
[[[1120.0*GeV, 878.0*GeV, 698.0*GeV], [1120.0*GeV, 878.0*GeV, 698.0*GeV]], 0.0916094809077],
[[[1120.0*GeV, 878.0*GeV, 648.0*GeV], [1120.0*GeV, 878.0*GeV, 648.0*GeV]], 0.151678644439],
[[[1120.0*GeV, 878.0*GeV, 598.0*GeV], [1120.0*GeV, 878.0*GeV, 598.0*GeV]], 0.230107163952],
[[[1120.0*GeV, 878.0*GeV, 548.0*GeV], [1120.0*GeV, 878.0*GeV, 548.0*GeV]], 0.296792007419],
[[[1120.0*GeV, 878.0*GeV, 498.0*GeV], [1120.0*GeV, 878.0*GeV, 498.0*GeV]], 0.34647211168],
[[[1120.0*GeV, 878.0*GeV, 448.0*GeV], [1120.0*GeV, 878.0*GeV, 448.0*GeV]], 0.44007585335],
[[[1120.0*GeV, 878.0*GeV, 398.0*GeV], [1120.0*GeV, 878.0*GeV, 398.0*GeV]], 0.409374473107],
[[[1120.0*GeV, 878.0*GeV, 348.0*GeV], [1120.0*GeV, 878.0*GeV, 348.0*GeV]], 0.429426139715],
[[[1120.0*GeV, 878.0*GeV, 298.0*GeV], [1120.0*GeV, 878.0*GeV, 298.0*GeV]], 0.443828396753],
[[[1120.0*GeV, 878.0*GeV, 248.0*GeV], [1120.0*GeV, 878.0*GeV, 248.0*GeV]], 0.450890317143],
[[[1120.0*GeV, 878.0*GeV, 198.0*GeV], [1120.0*GeV, 878.0*GeV, 198.0*GeV]], 0.46128116125],
[[[1120.0*GeV, 878.0*GeV, 148.0*GeV], [1120.0*GeV, 878.0*GeV, 148.0*GeV]], 0.465779947807],
[[[1120.0*GeV, 878.0*GeV, 98.0*GeV], [1120.0*GeV, 878.0*GeV, 98.0*GeV]], 0.473273589879],
[[[1120.0*GeV, 878.0*GeV, 48.0*GeV], [1120.0*GeV, 878.0*GeV, 48.0*GeV]], 0.472112225124],
[[[1120.0*GeV, 878.0*GeV, 1.0*GeV], [1120.0*GeV, 878.0*GeV, 1.0*GeV]], 0.471769187062],
[[[1120.0*GeV, 1109.0*GeV, 929.0*GeV], [1120.0*GeV, 1109.0*GeV, 929.0*GeV]], 0.0226923236773],
[[[1120.0*GeV, 1109.0*GeV, 857.0*GeV], [1120.0*GeV, 1109.0*GeV, 857.0*GeV]], 0.0375569280679],
[[[1120.0*GeV, 1109.0*GeV, 785.0*GeV], [1120.0*GeV, 1109.0*GeV, 785.0*GeV]], 0.0802133488295],
[[[1120.0*GeV, 1109.0*GeV, 713.0*GeV], [1120.0*GeV, 1109.0*GeV, 713.0*GeV]], 0.176388715775],
[[[1120.0*GeV, 1109.0*GeV, 641.0*GeV], [1120.0*GeV, 1109.0*GeV, 641.0*GeV]], 0.268500830565],
[[[1120.0*GeV, 1109.0*GeV, 569.0*GeV], [1120.0*GeV, 1109.0*GeV, 569.0*GeV]], 0.333934905719],
[[[1120.0*GeV, 1109.0*GeV, 497.0*GeV], [1120.0*GeV, 1109.0*GeV, 497.0*GeV]], 0.385463378176],
[[[1120.0*GeV, 1109.0*GeV, 425.0*GeV], [1120.0*GeV, 1109.0*GeV, 425.0*GeV]], 0.416032597397],
[[[1120.0*GeV, 1109.0*GeV, 353.0*GeV], [1120.0*GeV, 1109.0*GeV, 353.0*GeV]], 0.440798355106],
[[[1120.0*GeV, 1109.0*GeV, 281.0*GeV], [1120.0*GeV, 1109.0*GeV, 281.0*GeV]], 0.455517936149],
[[[1120.0*GeV, 1109.0*GeV, 209.0*GeV], [1120.0*GeV, 1109.0*GeV, 209.0*GeV]], 0.461580007894],
[[[1120.0*GeV, 1109.0*GeV, 137.0*GeV], [1120.0*GeV, 1109.0*GeV, 137.0*GeV]], 0.473161489131],
[[[1120.0*GeV, 1109.0*GeV, 65.0*GeV], [1120.0*GeV, 1109.0*GeV, 65.0*GeV]], 0.474949024177],
[[[1120.0*GeV, 1109.0*GeV, 1.0*GeV], [1120.0*GeV, 1109.0*GeV, 1.0*GeV]], 0.477230232268],
[[[1290.0*GeV, 185.0*GeV, 5.0*GeV], [1290.0*GeV, 185.0*GeV, 5.0*GeV]], 0.0],
[[[1290.0*GeV, 185.0*GeV, 4.0*GeV], [1290.0*GeV, 185.0*GeV, 4.0*GeV]], 0.0],
[[[1290.0*GeV, 185.0*GeV, 3.0*GeV], [1290.0*GeV, 185.0*GeV, 3.0*GeV]], 0.0],
[[[1290.0*GeV, 185.0*GeV, 1.0*GeV], [1290.0*GeV, 185.0*GeV, 1.0*GeV]], 0.0],
[[[1290.0*GeV, 457.0*GeV, 277.0*GeV], [1290.0*GeV, 457.0*GeV, 277.0*GeV]], 0.0],
[[[1290.0*GeV, 457.0*GeV, 259.0*GeV], [1290.0*GeV, 457.0*GeV, 259.0*GeV]], 0.0],
[[[1290.0*GeV, 457.0*GeV, 241.0*GeV], [1290.0*GeV, 457.0*GeV, 241.0*GeV]], 0.0],
[[[1290.0*GeV, 457.0*GeV, 223.0*GeV], [1290.0*GeV, 457.0*GeV, 223.0*GeV]], 0.0],
[[[1290.0*GeV, 457.0*GeV, 205.0*GeV], [1290.0*GeV, 457.0*GeV, 205.0*GeV]], 0.0],
[[[1290.0*GeV, 457.0*GeV, 187.0*GeV], [1290.0*GeV, 457.0*GeV, 187.0*GeV]], 0.0],
[[[1290.0*GeV, 457.0*GeV, 169.0*GeV], [1290.0*GeV, 457.0*GeV, 169.0*GeV]], 0.0],
[[[1290.0*GeV, 457.0*GeV, 151.0*GeV], [1290.0*GeV, 457.0*GeV, 151.0*GeV]], 0.0],
[[[1290.0*GeV, 457.0*GeV, 133.0*GeV], [1290.0*GeV, 457.0*GeV, 133.0*GeV]], 0.262233375157],
[[[1290.0*GeV, 457.0*GeV, 115.0*GeV], [1290.0*GeV, 457.0*GeV, 115.0*GeV]], 0.0],
[[[1290.0*GeV, 457.0*GeV, 97.0*GeV], [1290.0*GeV, 457.0*GeV, 97.0*GeV]], 0.0],
[[[1290.0*GeV, 457.0*GeV, 79.0*GeV], [1290.0*GeV, 457.0*GeV, 79.0*GeV]], 0.0],
[[[1290.0*GeV, 457.0*GeV, 61.0*GeV], [1290.0*GeV, 457.0*GeV, 61.0*GeV]], 0.0],
[[[1290.0*GeV, 457.0*GeV, 43.0*GeV], [1290.0*GeV, 457.0*GeV, 43.0*GeV]], 0.0],
[[[1290.0*GeV, 457.0*GeV, 25.0*GeV], [1290.0*GeV, 457.0*GeV, 25.0*GeV]], 0.0],
[[[1290.0*GeV, 457.0*GeV, 1.0*GeV], [1290.0*GeV, 457.0*GeV, 1.0*GeV]], 0.0],
[[[1290.0*GeV, 731.0*GeV, 551.0*GeV], [1290.0*GeV, 731.0*GeV, 551.0*GeV]], 0.392278953923],
[[[1290.0*GeV, 731.0*GeV, 516.0*GeV], [1290.0*GeV, 731.0*GeV, 516.0*GeV]], 0.368553459119],
[[[1290.0*GeV, 731.0*GeV, 481.0*GeV], [1290.0*GeV, 731.0*GeV, 481.0*GeV]], 0.373283395755],
[[[1290.0*GeV, 731.0*GeV, 446.0*GeV], [1290.0*GeV, 731.0*GeV, 446.0*GeV]], 0.378140703518],
[[[1290.0*GeV, 731.0*GeV, 411.0*GeV], [1290.0*GeV, 731.0*GeV, 411.0*GeV]], 0.335411471322],
[[[1290.0*GeV, 731.0*GeV, 376.0*GeV], [1290.0*GeV, 731.0*GeV, 376.0*GeV]], 0.366373902133],
[[[1290.0*GeV, 731.0*GeV, 341.0*GeV], [1290.0*GeV, 731.0*GeV, 341.0*GeV]], 0.336633663366],
[[[1290.0*GeV, 731.0*GeV, 306.0*GeV], [1290.0*GeV, 731.0*GeV, 306.0*GeV]], 0.364427860697],
[[[1290.0*GeV, 731.0*GeV, 271.0*GeV], [1290.0*GeV, 731.0*GeV, 271.0*GeV]], 0.354192740926],
[[[1290.0*GeV, 731.0*GeV, 236.0*GeV], [1290.0*GeV, 731.0*GeV, 236.0*GeV]], 0.377049180328],
[[[1290.0*GeV, 731.0*GeV, 201.0*GeV], [1290.0*GeV, 731.0*GeV, 201.0*GeV]], 0.371536523929],
[[[1290.0*GeV, 731.0*GeV, 166.0*GeV], [1290.0*GeV, 731.0*GeV, 166.0*GeV]], 0.362282878412],
[[[1290.0*GeV, 731.0*GeV, 131.0*GeV], [1290.0*GeV, 731.0*GeV, 131.0*GeV]], 0.36875],
[[[1290.0*GeV, 731.0*GeV, 96.0*GeV], [1290.0*GeV, 731.0*GeV, 96.0*GeV]], 0.386934673367],
[[[1290.0*GeV, 731.0*GeV, 61.0*GeV], [1290.0*GeV, 731.0*GeV, 61.0*GeV]], 0.347447073474],
[[[1290.0*GeV, 731.0*GeV, 26.0*GeV], [1290.0*GeV, 731.0*GeV, 26.0*GeV]], 0.388398486759],
[[[1290.0*GeV, 731.0*GeV, 1.0*GeV], [1290.0*GeV, 731.0*GeV, 1.0*GeV]], 0.394703656999],
[[[1290.0*GeV, 1005.0*GeV, 825.0*GeV], [1290.0*GeV, 1005.0*GeV, 825.0*GeV]], 0.185330836454],
[[[1290.0*GeV, 1005.0*GeV, 773.0*GeV], [1290.0*GeV, 1005.0*GeV, 773.0*GeV]], 0.222028044772],
[[[1290.0*GeV, 1005.0*GeV, 721.0*GeV], [1290.0*GeV, 1005.0*GeV, 721.0*GeV]], 0.298781373913],
[[[1290.0*GeV, 1005.0*GeV, 669.0*GeV], [1290.0*GeV, 1005.0*GeV, 669.0*GeV]], 0.354267645774],
[[[1290.0*GeV, 1005.0*GeV, 617.0*GeV], [1290.0*GeV, 1005.0*GeV, 617.0*GeV]], 0.391710534529],
[[[1290.0*GeV, 1005.0*GeV, 565.0*GeV], [1290.0*GeV, 1005.0*GeV, 565.0*GeV]], 0.422829815989],
[[[1290.0*GeV, 1005.0*GeV, 513.0*GeV], [1290.0*GeV, 1005.0*GeV, 513.0*GeV]], 0.442515953356],
[[[1290.0*GeV, 1005.0*GeV, 461.0*GeV], [1290.0*GeV, 1005.0*GeV, 461.0*GeV]], 0.454653144353],
[[[1290.0*GeV, 1005.0*GeV, 409.0*GeV], [1290.0*GeV, 1005.0*GeV, 409.0*GeV]], 0.539480524882],
[[[1290.0*GeV, 1005.0*GeV, 357.0*GeV], [1290.0*GeV, 1005.0*GeV, 357.0*GeV]], 0.544873928601],
[[[1290.0*GeV, 1005.0*GeV, 305.0*GeV], [1290.0*GeV, 1005.0*GeV, 305.0*GeV]], 0.550849391218],
[[[1290.0*GeV, 1005.0*GeV, 253.0*GeV], [1290.0*GeV, 1005.0*GeV, 253.0*GeV]], 0.48443595916],
[[[1290.0*GeV, 1005.0*GeV, 201.0*GeV], [1290.0*GeV, 1005.0*GeV, 201.0*GeV]], 0.491257978005],
[[[1290.0*GeV, 1005.0*GeV, 149.0*GeV], [1290.0*GeV, 1005.0*GeV, 149.0*GeV]], 0.491713051425],
[[[1290.0*GeV, 1005.0*GeV, 97.0*GeV], [1290.0*GeV, 1005.0*GeV, 97.0*GeV]], 0.498129908989],
[[[1290.0*GeV, 1005.0*GeV, 45.0*GeV], [1290.0*GeV, 1005.0*GeV, 45.0*GeV]], 0.493054111384],
[[[1290.0*GeV, 1005.0*GeV, 1.0*GeV], [1290.0*GeV, 1005.0*GeV, 1.0*GeV]], 0.496445202062],
[[[1290.0*GeV, 1279.0*GeV, 1099.0*GeV], [1290.0*GeV, 1279.0*GeV, 1099.0*GeV]], 0.0241117534511],
[[[1290.0*GeV, 1279.0*GeV, 1025.0*GeV], [1290.0*GeV, 1279.0*GeV, 1025.0*GeV]], 0.0383625393818],
[[[1290.0*GeV, 1279.0*GeV, 951.0*GeV], [1290.0*GeV, 1279.0*GeV, 951.0*GeV]], 0.0970343177693],
[[[1290.0*GeV, 1279.0*GeV, 877.0*GeV], [1290.0*GeV, 1279.0*GeV, 877.0*GeV]], 0.209447910875],
[[[1290.0*GeV, 1279.0*GeV, 803.0*GeV], [1290.0*GeV, 1279.0*GeV, 803.0*GeV]], 0.319071432981],
[[[1290.0*GeV, 1279.0*GeV, 729.0*GeV], [1290.0*GeV, 1279.0*GeV, 729.0*GeV]], 0.3633351853],
[[[1290.0*GeV, 1279.0*GeV, 655.0*GeV], [1290.0*GeV, 1279.0*GeV, 655.0*GeV]], 0.407206094297],
[[[1290.0*GeV, 1279.0*GeV, 581.0*GeV], [1290.0*GeV, 1279.0*GeV, 581.0*GeV]], 0.443632847061],
[[[1290.0*GeV, 1279.0*GeV, 507.0*GeV], [1290.0*GeV, 1279.0*GeV, 507.0*GeV]], 0.468525420588],
[[[1290.0*GeV, 1279.0*GeV, 433.0*GeV], [1290.0*GeV, 1279.0*GeV, 433.0*GeV]], 0.481298299845],
[[[1290.0*GeV, 1279.0*GeV, 359.0*GeV], [1290.0*GeV, 1279.0*GeV, 359.0*GeV]], 0.491874948445],
[[[1290.0*GeV, 1279.0*GeV, 285.0*GeV], [1290.0*GeV, 1279.0*GeV, 285.0*GeV]], 0.502205548914],
[[[1290.0*GeV, 1279.0*GeV, 211.0*GeV], [1290.0*GeV, 1279.0*GeV, 211.0*GeV]], 0.510685654226],
[[[1290.0*GeV, 1279.0*GeV, 137.0*GeV], [1290.0*GeV, 1279.0*GeV, 137.0*GeV]], 0.51294515046],
[[[1290.0*GeV, 1279.0*GeV, 63.0*GeV], [1290.0*GeV, 1279.0*GeV, 63.0*GeV]], 0.517122088833],
[[[1290.0*GeV, 1279.0*GeV, 1.0*GeV], [1290.0*GeV, 1279.0*GeV, 1.0*GeV]], 0.515801818855],
[[[1475.0*GeV, 185.0*GeV, 5.0*GeV], [1475.0*GeV, 185.0*GeV, 5.0*GeV]], 0.0],
[[[1475.0*GeV, 185.0*GeV, 4.0*GeV], [1475.0*GeV, 185.0*GeV, 4.0*GeV]], 0.0],
[[[1475.0*GeV, 185.0*GeV, 3.0*GeV], [1475.0*GeV, 185.0*GeV, 3.0*GeV]], 0.0],
[[[1475.0*GeV, 185.0*GeV, 1.0*GeV], [1475.0*GeV, 185.0*GeV, 1.0*GeV]], 0.0],
[[[1475.0*GeV, 504.0*GeV, 324.0*GeV], [1475.0*GeV, 504.0*GeV, 324.0*GeV]], 0.309782608696],
[[[1475.0*GeV, 504.0*GeV, 306.0*GeV], [1475.0*GeV, 504.0*GeV, 306.0*GeV]], 0.347533632287],
[[[1475.0*GeV, 504.0*GeV, 288.0*GeV], [1475.0*GeV, 504.0*GeV, 288.0*GeV]], 0.306878306878],
[[[1475.0*GeV, 504.0*GeV, 270.0*GeV], [1475.0*GeV, 504.0*GeV, 270.0*GeV]], 0.281914893617],
[[[1475.0*GeV, 504.0*GeV, 252.0*GeV], [1475.0*GeV, 504.0*GeV, 252.0*GeV]], 0.320855614973],
[[[1475.0*GeV, 504.0*GeV, 234.0*GeV], [1475.0*GeV, 504.0*GeV, 234.0*GeV]], 0.298913043478],
[[[1475.0*GeV, 504.0*GeV, 216.0*GeV], [1475.0*GeV, 504.0*GeV, 216.0*GeV]], 0.272727272727],
[[[1475.0*GeV, 504.0*GeV, 198.0*GeV], [1475.0*GeV, 504.0*GeV, 198.0*GeV]], 0.276595744681],
[[[1475.0*GeV, 504.0*GeV, 180.0*GeV], [1475.0*GeV, 504.0*GeV, 180.0*GeV]], 0.210810810811],
[[[1475.0*GeV, 504.0*GeV, 162.0*GeV], [1475.0*GeV, 504.0*GeV, 162.0*GeV]], 0.232432432432],
[[[1475.0*GeV, 504.0*GeV, 144.0*GeV], [1475.0*GeV, 504.0*GeV, 144.0*GeV]], 0.246085011186],
[[[1475.0*GeV, 504.0*GeV, 126.0*GeV], [1475.0*GeV, 504.0*GeV, 126.0*GeV]], 0.285714285714],
[[[1475.0*GeV, 504.0*GeV, 108.0*GeV], [1475.0*GeV, 504.0*GeV, 108.0*GeV]], 0.300546448087],
[[[1475.0*GeV, 504.0*GeV, 90.0*GeV], [1475.0*GeV, 504.0*GeV, 90.0*GeV]], 0.281081081081],
[[[1475.0*GeV, 504.0*GeV, 72.0*GeV], [1475.0*GeV, 504.0*GeV, 72.0*GeV]], 0.263440860215],
[[[1475.0*GeV, 504.0*GeV, 54.0*GeV], [1475.0*GeV, 504.0*GeV, 54.0*GeV]], 0.288043478261],
[[[1475.0*GeV, 504.0*GeV, 36.0*GeV], [1475.0*GeV, 504.0*GeV, 36.0*GeV]], 0.239130434783],
[[[1475.0*GeV, 504.0*GeV, 1.0*GeV], [1475.0*GeV, 504.0*GeV, 1.0*GeV]], 0.265957446809],
[[[1475.0*GeV, 824.0*GeV, 644.0*GeV], [1475.0*GeV, 824.0*GeV, 644.0*GeV]], 0.42088091354],
[[[1475.0*GeV, 824.0*GeV, 608.0*GeV], [1475.0*GeV, 824.0*GeV, 608.0*GeV]], 0.399041342121],
[[[1475.0*GeV, 824.0*GeV, 572.0*GeV], [1475.0*GeV, 824.0*GeV, 572.0*GeV]], 0.429738562092],
[[[1475.0*GeV, 824.0*GeV, 536.0*GeV], [1475.0*GeV, 824.0*GeV, 536.0*GeV]], 0.386252045827],
[[[1475.0*GeV, 824.0*GeV, 500.0*GeV], [1475.0*GeV, 824.0*GeV, 500.0*GeV]], 0.392798690671],
[[[1475.0*GeV, 824.0*GeV, 464.0*GeV], [1475.0*GeV, 824.0*GeV, 464.0*GeV]], 0.390163934426],
[[[1475.0*GeV, 824.0*GeV, 428.0*GeV], [1475.0*GeV, 824.0*GeV, 428.0*GeV]], 0.372549019608],
[[[1475.0*GeV, 824.0*GeV, 392.0*GeV], [1475.0*GeV, 824.0*GeV, 392.0*GeV]], 0.339869281046],
[[[1475.0*GeV, 824.0*GeV, 356.0*GeV], [1475.0*GeV, 824.0*GeV, 356.0*GeV]], 0.353719008264],
[[[1475.0*GeV, 824.0*GeV, 320.0*GeV], [1475.0*GeV, 824.0*GeV, 320.0*GeV]], 0.360655737705],
[[[1475.0*GeV, 824.0*GeV, 284.0*GeV], [1475.0*GeV, 824.0*GeV, 284.0*GeV]], 0.363338788871],
[[[1475.0*GeV, 824.0*GeV, 248.0*GeV], [1475.0*GeV, 824.0*GeV, 248.0*GeV]], 0.358428805237],
[[[1475.0*GeV, 824.0*GeV, 212.0*GeV], [1475.0*GeV, 824.0*GeV, 212.0*GeV]], 0.371335504886],
[[[1475.0*GeV, 824.0*GeV, 176.0*GeV], [1475.0*GeV, 824.0*GeV, 176.0*GeV]], 0.388709677419],
[[[1475.0*GeV, 824.0*GeV, 140.0*GeV], [1475.0*GeV, 824.0*GeV, 140.0*GeV]], 0.382495948136],
[[[1475.0*GeV, 824.0*GeV, 104.0*GeV], [1475.0*GeV, 824.0*GeV, 104.0*GeV]], 0.359349593496],
[[[1475.0*GeV, 824.0*GeV, 68.0*GeV], [1475.0*GeV, 824.0*GeV, 68.0*GeV]], 0.390163934426],
[[[1475.0*GeV, 824.0*GeV, 32.0*GeV], [1475.0*GeV, 824.0*GeV, 32.0*GeV]], 0.347471451876],
[[[1475.0*GeV, 824.0*GeV, 1.0*GeV], [1475.0*GeV, 824.0*GeV, 1.0*GeV]], 0.355877616747],
[[[1475.0*GeV, 1144.0*GeV, 964.0*GeV], [1475.0*GeV, 1144.0*GeV, 964.0*GeV]], 0.230994212272],
[[[1475.0*GeV, 1144.0*GeV, 910.0*GeV], [1475.0*GeV, 1144.0*GeV, 910.0*GeV]], 0.299088547037],
[[[1475.0*GeV, 1144.0*GeV, 856.0*GeV], [1475.0*GeV, 1144.0*GeV, 856.0*GeV]], 0.353047888021],
[[[1475.0*GeV, 1144.0*GeV, 802.0*GeV], [1475.0*GeV, 1144.0*GeV, 802.0*GeV]], 0.395497464231],
[[[1475.0*GeV, 1144.0*GeV, 748.0*GeV], [1475.0*GeV, 1144.0*GeV, 748.0*GeV]], 0.420342405076],
[[[1475.0*GeV, 1144.0*GeV, 694.0*GeV], [1475.0*GeV, 1144.0*GeV, 694.0*GeV]], 0.442307692308],
[[[1475.0*GeV, 1144.0*GeV, 640.0*GeV], [1475.0*GeV, 1144.0*GeV, 640.0*GeV]], 0.4576655735],
[[[1475.0*GeV, 1144.0*GeV, 586.0*GeV], [1475.0*GeV, 1144.0*GeV, 586.0*GeV]], 0.545643880812],
[[[1475.0*GeV, 1144.0*GeV, 532.0*GeV], [1475.0*GeV, 1144.0*GeV, 532.0*GeV]], 0.473909906195],
[[[1475.0*GeV, 1144.0*GeV, 478.0*GeV], [1475.0*GeV, 1144.0*GeV, 478.0*GeV]], 0.485706613789],
[[[1475.0*GeV, 1144.0*GeV, 424.0*GeV], [1475.0*GeV, 1144.0*GeV, 424.0*GeV]], 0.492373738416],
[[[1475.0*GeV, 1144.0*GeV, 370.0*GeV], [1475.0*GeV, 1144.0*GeV, 370.0*GeV]], 0.576435419029],
[[[1475.0*GeV, 1144.0*GeV, 316.0*GeV], [1475.0*GeV, 1144.0*GeV, 316.0*GeV]], 0.578257374312],
[[[1475.0*GeV, 1144.0*GeV, 262.0*GeV], [1475.0*GeV, 1144.0*GeV, 262.0*GeV]], 0.581937663515],
[[[1475.0*GeV, 1144.0*GeV, 208.0*GeV], [1475.0*GeV, 1144.0*GeV, 208.0*GeV]], 0.58559432191],
[[[1475.0*GeV, 1144.0*GeV, 154.0*GeV], [1475.0*GeV, 1144.0*GeV, 154.0*GeV]], 0.587503866378],
[[[1475.0*GeV, 1144.0*GeV, 100.0*GeV], [1475.0*GeV, 1144.0*GeV, 100.0*GeV]], 0.507466380662],
[[[1475.0*GeV, 1144.0*GeV, 46.0*GeV], [1475.0*GeV, 1144.0*GeV, 46.0*GeV]], 0.507775440333],
[[[1475.0*GeV, 1144.0*GeV, 1.0*GeV], [1475.0*GeV, 1144.0*GeV, 1.0*GeV]], 0.510986857037],
[[[1475.0*GeV, 1464.0*GeV, 1284.0*GeV], [1475.0*GeV, 1464.0*GeV, 1284.0*GeV]], 0.0237973440282],
[[[1475.0*GeV, 1464.0*GeV, 1208.0*GeV], [1475.0*GeV, 1464.0*GeV, 1208.0*GeV]], 0.0371340839304],
[[[1475.0*GeV, 1464.0*GeV, 1132.0*GeV], [1475.0*GeV, 1464.0*GeV, 1132.0*GeV]], 0.0985566588187],
[[[1475.0*GeV, 1464.0*GeV, 1056.0*GeV], [1475.0*GeV, 1464.0*GeV, 1056.0*GeV]], 0.230119864768],
[[[1475.0*GeV, 1464.0*GeV, 980.0*GeV], [1475.0*GeV, 1464.0*GeV, 980.0*GeV]], 0.316786855691],
[[[1475.0*GeV, 1464.0*GeV, 904.0*GeV], [1475.0*GeV, 1464.0*GeV, 904.0*GeV]], 0.416026861577],
[[[1475.0*GeV, 1464.0*GeV, 828.0*GeV], [1475.0*GeV, 1464.0*GeV, 828.0*GeV]], 0.435410521141],
[[[1475.0*GeV, 1464.0*GeV, 752.0*GeV], [1475.0*GeV, 1464.0*GeV, 752.0*GeV]], 0.507670879335],
[[[1475.0*GeV, 1464.0*GeV, 676.0*GeV], [1475.0*GeV, 1464.0*GeV, 676.0*GeV]], 0.538727920987],
[[[1475.0*GeV, 1464.0*GeV, 600.0*GeV], [1475.0*GeV, 1464.0*GeV, 600.0*GeV]], 0.505909778741],
[[[1475.0*GeV, 1464.0*GeV, 524.0*GeV], [1475.0*GeV, 1464.0*GeV, 524.0*GeV]], 0.516975498016],
[[[1475.0*GeV, 1464.0*GeV, 448.0*GeV], [1475.0*GeV, 1464.0*GeV, 448.0*GeV]], 0.581939525457],
[[[1475.0*GeV, 1464.0*GeV, 372.0*GeV], [1475.0*GeV, 1464.0*GeV, 372.0*GeV]], 0.534615542174],
[[[1475.0*GeV, 1464.0*GeV, 296.0*GeV], [1475.0*GeV, 1464.0*GeV, 296.0*GeV]], 0.537346482685],
[[[1475.0*GeV, 1464.0*GeV, 220.0*GeV], [1475.0*GeV, 1464.0*GeV, 220.0*GeV]], 0.604131655531],
[[[1475.0*GeV, 1464.0*GeV, 144.0*GeV], [1475.0*GeV, 1464.0*GeV, 144.0*GeV]], 0.542982815057],
[[[1475.0*GeV, 1464.0*GeV, 68.0*GeV], [1475.0*GeV, 1464.0*GeV, 68.0*GeV]], 0.543188144752],
[[[1475.0*GeV, 1464.0*GeV, 1.0*GeV], [1475.0*GeV, 1464.0*GeV, 1.0*GeV]], 0.544703276873],
[[[1675.0*GeV, 185.0*GeV, 5.0*GeV], [1675.0*GeV, 185.0*GeV, 5.0*GeV]], 0.0],
[[[1675.0*GeV, 185.0*GeV, 4.0*GeV], [1675.0*GeV, 185.0*GeV, 4.0*GeV]], 0.0],
[[[1675.0*GeV, 185.0*GeV, 3.0*GeV], [1675.0*GeV, 185.0*GeV, 3.0*GeV]], 0.0],
[[[1675.0*GeV, 185.0*GeV, 1.0*GeV], [1675.0*GeV, 185.0*GeV, 1.0*GeV]], 0.0],
[[[1675.0*GeV, 480.0*GeV, 300.0*GeV], [1675.0*GeV, 480.0*GeV, 300.0*GeV]], 0.353846153846],
[[[1675.0*GeV, 480.0*GeV, 285.0*GeV], [1675.0*GeV, 480.0*GeV, 285.0*GeV]], 0.322834645669],
[[[1675.0*GeV, 480.0*GeV, 270.0*GeV], [1675.0*GeV, 480.0*GeV, 270.0*GeV]], 0.302325581395],
[[[1675.0*GeV, 480.0*GeV, 255.0*GeV], [1675.0*GeV, 480.0*GeV, 255.0*GeV]], 0.28125],
[[[1675.0*GeV, 480.0*GeV, 240.0*GeV], [1675.0*GeV, 480.0*GeV, 240.0*GeV]], 0.263565891473],
[[[1675.0*GeV, 480.0*GeV, 225.0*GeV], [1675.0*GeV, 480.0*GeV, 225.0*GeV]], 0.330769230769],
[[[1675.0*GeV, 480.0*GeV, 210.0*GeV], [1675.0*GeV, 480.0*GeV, 210.0*GeV]], 0.223076923077],
[[[1675.0*GeV, 480.0*GeV, 195.0*GeV], [1675.0*GeV, 480.0*GeV, 195.0*GeV]], 0.277777777778],
[[[1675.0*GeV, 480.0*GeV, 180.0*GeV], [1675.0*GeV, 480.0*GeV, 180.0*GeV]], 0.223076923077],
[[[1675.0*GeV, 480.0*GeV, 165.0*GeV], [1675.0*GeV, 480.0*GeV, 165.0*GeV]], 0.248],
[[[1675.0*GeV, 480.0*GeV, 150.0*GeV], [1675.0*GeV, 480.0*GeV, 150.0*GeV]], 0.238461538462],
[[[1675.0*GeV, 480.0*GeV, 135.0*GeV], [1675.0*GeV, 480.0*GeV, 135.0*GeV]], 0.284615384615],
[[[1675.0*GeV, 480.0*GeV, 120.0*GeV], [1675.0*GeV, 480.0*GeV, 120.0*GeV]], 0.209302325581],
[[[1675.0*GeV, 480.0*GeV, 105.0*GeV], [1675.0*GeV, 480.0*GeV, 105.0*GeV]], 0.22480620155],
[[[1675.0*GeV, 480.0*GeV, 90.0*GeV], [1675.0*GeV, 480.0*GeV, 90.0*GeV]], 0.196850393701],
[[[1675.0*GeV, 480.0*GeV, 75.0*GeV], [1675.0*GeV, 480.0*GeV, 75.0*GeV]], 0.271317829457],
[[[1675.0*GeV, 480.0*GeV, 60.0*GeV], [1675.0*GeV, 480.0*GeV, 60.0*GeV]], 0.232558139535],
[[[1675.0*GeV, 480.0*GeV, 45.0*GeV], [1675.0*GeV, 480.0*GeV, 45.0*GeV]], 0.226351351351],
[[[1675.0*GeV, 480.0*GeV, 30.0*GeV], [1675.0*GeV, 480.0*GeV, 30.0*GeV]], 0.223076923077],
[[[1675.0*GeV, 480.0*GeV, 1.0*GeV], [1675.0*GeV, 480.0*GeV, 1.0*GeV]], 0.213559322034],
[[[1675.0*GeV, 776.0*GeV, 596.0*GeV], [1675.0*GeV, 776.0*GeV, 596.0*GeV]], 0.427480916031],
[[[1675.0*GeV, 776.0*GeV, 566.0*GeV], [1675.0*GeV, 776.0*GeV, 566.0*GeV]], 0.488372093023],
[[[1675.0*GeV, 776.0*GeV, 536.0*GeV], [1675.0*GeV, 776.0*GeV, 536.0*GeV]], 0.425196850394],
[[[1675.0*GeV, 776.0*GeV, 506.0*GeV], [1675.0*GeV, 776.0*GeV, 506.0*GeV]], 0.404761904762],
[[[1675.0*GeV, 776.0*GeV, 476.0*GeV], [1675.0*GeV, 776.0*GeV, 476.0*GeV]], 0.361538461538],
[[[1675.0*GeV, 776.0*GeV, 446.0*GeV], [1675.0*GeV, 776.0*GeV, 446.0*GeV]], 0.358778625954],
[[[1675.0*GeV, 776.0*GeV, 416.0*GeV], [1675.0*GeV, 776.0*GeV, 416.0*GeV]], 0.2578125],
[[[1675.0*GeV, 776.0*GeV, 386.0*GeV], [1675.0*GeV, 776.0*GeV, 386.0*GeV]], 0.339522546419],
[[[1675.0*GeV, 776.0*GeV, 356.0*GeV], [1675.0*GeV, 776.0*GeV, 356.0*GeV]], 0.365079365079],
[[[1675.0*GeV, 776.0*GeV, 326.0*GeV], [1675.0*GeV, 776.0*GeV, 326.0*GeV]], 0.36641221374],
[[[1675.0*GeV, 776.0*GeV, 296.0*GeV], [1675.0*GeV, 776.0*GeV, 296.0*GeV]], 0.37984496124],
[[[1675.0*GeV, 776.0*GeV, 266.0*GeV], [1675.0*GeV, 776.0*GeV, 266.0*GeV]], 0.4140625],
[[[1675.0*GeV, 776.0*GeV, 236.0*GeV], [1675.0*GeV, 776.0*GeV, 236.0*GeV]], 0.335877862595],
[[[1675.0*GeV, 776.0*GeV, 206.0*GeV], [1675.0*GeV, 776.0*GeV, 206.0*GeV]], 0.320610687023],
[[[1675.0*GeV, 776.0*GeV, 176.0*GeV], [1675.0*GeV, 776.0*GeV, 176.0*GeV]], 0.299212598425],
[[[1675.0*GeV, 776.0*GeV, 146.0*GeV], [1675.0*GeV, 776.0*GeV, 146.0*GeV]], 0.34375],
[[[1675.0*GeV, 776.0*GeV, 116.0*GeV], [1675.0*GeV, 776.0*GeV, 116.0*GeV]], 0.328244274809],
[[[1675.0*GeV, 776.0*GeV, 86.0*GeV], [1675.0*GeV, 776.0*GeV, 86.0*GeV]], 0.323076923077],
[[[1675.0*GeV, 776.0*GeV, 56.0*GeV], [1675.0*GeV, 776.0*GeV, 56.0*GeV]], 0.349206349206],
[[[1675.0*GeV, 776.0*GeV, 26.0*GeV], [1675.0*GeV, 776.0*GeV, 26.0*GeV]], 0.346153846154],
[[[1675.0*GeV, 776.0*GeV, 1.0*GeV], [1675.0*GeV, 776.0*GeV, 1.0*GeV]], 0.358778625954],
[[[1675.0*GeV, 1072.0*GeV, 892.0*GeV], [1675.0*GeV, 1072.0*GeV, 892.0*GeV]], 0.403712296984],
[[[1675.0*GeV, 1072.0*GeV, 847.0*GeV], [1675.0*GeV, 1072.0*GeV, 847.0*GeV]], 0.428836346778],
[[[1675.0*GeV, 1072.0*GeV, 802.0*GeV], [1675.0*GeV, 1072.0*GeV, 802.0*GeV]], 0.403533240353],
[[[1675.0*GeV, 1072.0*GeV, 757.0*GeV], [1675.0*GeV, 1072.0*GeV, 757.0*GeV]], 0.411383618695],
[[[1675.0*GeV, 1072.0*GeV, 712.0*GeV], [1675.0*GeV, 1072.0*GeV, 712.0*GeV]], 0.412815930559],
[[[1675.0*GeV, 1072.0*GeV, 667.0*GeV], [1675.0*GeV, 1072.0*GeV, 667.0*GeV]], 0.414780600462],
[[[1675.0*GeV, 1072.0*GeV, 622.0*GeV], [1675.0*GeV, 1072.0*GeV, 622.0*GeV]], 0.429234338747],
[[[1675.0*GeV, 1072.0*GeV, 577.0*GeV], [1675.0*GeV, 1072.0*GeV, 577.0*GeV]], 0.412771864877],
[[[1675.0*GeV, 1072.0*GeV, 532.0*GeV], [1675.0*GeV, 1072.0*GeV, 532.0*GeV]], 0.401947148818],
[[[1675.0*GeV, 1072.0*GeV, 487.0*GeV], [1675.0*GeV, 1072.0*GeV, 487.0*GeV]], 0.421418636996],
[[[1675.0*GeV, 1072.0*GeV, 442.0*GeV], [1675.0*GeV, 1072.0*GeV, 442.0*GeV]], 0.4343387471],
[[[1675.0*GeV, 1072.0*GeV, 397.0*GeV], [1675.0*GeV, 1072.0*GeV, 397.0*GeV]], 0.441817338897],
[[[1675.0*GeV, 1072.0*GeV, 352.0*GeV], [1675.0*GeV, 1072.0*GeV, 352.0*GeV]], 0.45727482679],
[[[1675.0*GeV, 1072.0*GeV, 307.0*GeV], [1675.0*GeV, 1072.0*GeV, 307.0*GeV]], 0.448723897912],
[[[1675.0*GeV, 1072.0*GeV, 262.0*GeV], [1675.0*GeV, 1072.0*GeV, 262.0*GeV]], 0.451553082986],
[[[1675.0*GeV, 1072.0*GeV, 217.0*GeV], [1675.0*GeV, 1072.0*GeV, 217.0*GeV]], 0.434722222222],
[[[1675.0*GeV, 1072.0*GeV, 172.0*GeV], [1675.0*GeV, 1072.0*GeV, 172.0*GeV]], 0.451940850277],
[[[1675.0*GeV, 1072.0*GeV, 127.0*GeV], [1675.0*GeV, 1072.0*GeV, 127.0*GeV]], 0.459183673469],
[[[1675.0*GeV, 1072.0*GeV, 82.0*GeV], [1675.0*GeV, 1072.0*GeV, 82.0*GeV]], 0.440850277264],
[[[1675.0*GeV, 1072.0*GeV, 37.0*GeV], [1675.0*GeV, 1072.0*GeV, 37.0*GeV]], 0.454038997214],
[[[1675.0*GeV, 1072.0*GeV, 1.0*GeV], [1675.0*GeV, 1072.0*GeV, 1.0*GeV]], 0.455303381195],
[[[1675.0*GeV, 1368.0*GeV, 1188.0*GeV], [1675.0*GeV, 1368.0*GeV, 1188.0*GeV]], 0.205372350249],
[[[1675.0*GeV, 1368.0*GeV, 1125.0*GeV], [1675.0*GeV, 1368.0*GeV, 1125.0*GeV]], 0.294093527687],
[[[1675.0*GeV, 1368.0*GeV, 1062.0*GeV], [1675.0*GeV, 1368.0*GeV, 1062.0*GeV]], 0.370362779258],
[[[1675.0*GeV, 1368.0*GeV, 999.0*GeV], [1675.0*GeV, 1368.0*GeV, 999.0*GeV]], 0.420221816765],
[[[1675.0*GeV, 1368.0*GeV, 936.0*GeV], [1675.0*GeV, 1368.0*GeV, 936.0*GeV]], 0.451392871774],
[[[1675.0*GeV, 1368.0*GeV, 873.0*GeV], [1675.0*GeV, 1368.0*GeV, 873.0*GeV]], 0.46751435603],
[[[1675.0*GeV, 1368.0*GeV, 810.0*GeV], [1675.0*GeV, 1368.0*GeV, 810.0*GeV]], 0.482392994114],
[[[1675.0*GeV, 1368.0*GeV, 747.0*GeV], [1675.0*GeV, 1368.0*GeV, 747.0*GeV]], 0.498645709361],
[[[1675.0*GeV, 1368.0*GeV, 684.0*GeV], [1675.0*GeV, 1368.0*GeV, 684.0*GeV]], 0.5099454538],
[[[1675.0*GeV, 1368.0*GeV, 621.0*GeV], [1675.0*GeV, 1368.0*GeV, 621.0*GeV]], 0.583605011175],
[[[1675.0*GeV, 1368.0*GeV, 558.0*GeV], [1675.0*GeV, 1368.0*GeV, 558.0*GeV]], 0.591879816363],
[[[1675.0*GeV, 1368.0*GeV, 495.0*GeV], [1675.0*GeV, 1368.0*GeV, 495.0*GeV]], 0.598880252661],
[[[1675.0*GeV, 1368.0*GeV, 432.0*GeV], [1675.0*GeV, 1368.0*GeV, 432.0*GeV]], 0.528273260344],
[[[1675.0*GeV, 1368.0*GeV, 369.0*GeV], [1675.0*GeV, 1368.0*GeV, 369.0*GeV]], 0.529672221881],
[[[1675.0*GeV, 1368.0*GeV, 306.0*GeV], [1675.0*GeV, 1368.0*GeV, 306.0*GeV]], 0.536377043136],
[[[1675.0*GeV, 1368.0*GeV, 243.0*GeV], [1675.0*GeV, 1368.0*GeV, 243.0*GeV]], 0.535402760146],
[[[1675.0*GeV, 1368.0*GeV, 180.0*GeV], [1675.0*GeV, 1368.0*GeV, 180.0*GeV]], 0.613732408813],
[[[1675.0*GeV, 1368.0*GeV, 117.0*GeV], [1675.0*GeV, 1368.0*GeV, 117.0*GeV]], 0.534057377049],
[[[1675.0*GeV, 1368.0*GeV, 54.0*GeV], [1675.0*GeV, 1368.0*GeV, 54.0*GeV]], 0.537228043554],
[[[1675.0*GeV, 1368.0*GeV, 1.0*GeV], [1675.0*GeV, 1368.0*GeV, 1.0*GeV]], 0.539377664808],
[[[1675.0*GeV, 1664.0*GeV, 1484.0*GeV], [1675.0*GeV, 1664.0*GeV, 1484.0*GeV]], 0.0264558898521],
[[[1675.0*GeV, 1664.0*GeV, 1405.0*GeV], [1675.0*GeV, 1664.0*GeV, 1405.0*GeV]], 0.0405739126885],
[[[1675.0*GeV, 1664.0*GeV, 1326.0*GeV], [1675.0*GeV, 1664.0*GeV, 1326.0*GeV]], 0.101442474446],
[[[1675.0*GeV, 1664.0*GeV, 1247.0*GeV], [1675.0*GeV, 1664.0*GeV, 1247.0*GeV]], 0.235218482764],
[[[1675.0*GeV, 1664.0*GeV, 1168.0*GeV], [1675.0*GeV, 1664.0*GeV, 1168.0*GeV]], 0.337379135898],
[[[1675.0*GeV, 1664.0*GeV, 1089.0*GeV], [1675.0*GeV, 1664.0*GeV, 1089.0*GeV]], 0.40885501798],
[[[1675.0*GeV, 1664.0*GeV, 1010.0*GeV], [1675.0*GeV, 1664.0*GeV, 1010.0*GeV]], 0.45489987957],
[[[1675.0*GeV, 1664.0*GeV, 931.0*GeV], [1675.0*GeV, 1664.0*GeV, 931.0*GeV]], 0.486123015387],
[[[1675.0*GeV, 1664.0*GeV, 852.0*GeV], [1675.0*GeV, 1664.0*GeV, 852.0*GeV]], 0.509931478913],
[[[1675.0*GeV, 1664.0*GeV, 773.0*GeV], [1675.0*GeV, 1664.0*GeV, 773.0*GeV]], 0.523610317525],
[[[1675.0*GeV, 1664.0*GeV, 694.0*GeV], [1675.0*GeV, 1664.0*GeV, 694.0*GeV]], 0.531798983902],
[[[1675.0*GeV, 1664.0*GeV, 615.0*GeV], [1675.0*GeV, 1664.0*GeV, 615.0*GeV]], 0.54395167051],
[[[1675.0*GeV, 1664.0*GeV, 536.0*GeV], [1675.0*GeV, 1664.0*GeV, 536.0*GeV]], 0.549265006125],
[[[1675.0*GeV, 1664.0*GeV, 457.0*GeV], [1675.0*GeV, 1664.0*GeV, 457.0*GeV]], 0.552840225832],
[[[1675.0*GeV, 1664.0*GeV, 378.0*GeV], [1675.0*GeV, 1664.0*GeV, 378.0*GeV]], 0.558816326531],
[[[1675.0*GeV, 1664.0*GeV, 299.0*GeV], [1675.0*GeV, 1664.0*GeV, 299.0*GeV]], 0.561186776387],
[[[1675.0*GeV, 1664.0*GeV, 220.0*GeV], [1675.0*GeV, 1664.0*GeV, 220.0*GeV]], 0.562510204082],
[[[1675.0*GeV, 1664.0*GeV, 141.0*GeV], [1675.0*GeV, 1664.0*GeV, 141.0*GeV]], 0.564227111311],
[[[1675.0*GeV, 1664.0*GeV, 62.0*GeV], [1675.0*GeV, 1664.0*GeV, 62.0*GeV]], 0.631094136149],
[[[1675.0*GeV, 1664.0*GeV, 1.0*GeV], [1675.0*GeV, 1664.0*GeV, 1.0*GeV]], 0.564017231875],
[[[1890.0*GeV, 185.0*GeV, 5.0*GeV], [1890.0*GeV, 185.0*GeV, 5.0*GeV]], 0.0],
[[[1890.0*GeV, 185.0*GeV, 4.0*GeV], [1890.0*GeV, 185.0*GeV, 4.0*GeV]], 0.0],
[[[1890.0*GeV, 185.0*GeV, 3.0*GeV], [1890.0*GeV, 185.0*GeV, 3.0*GeV]], 0.0],
[[[1890.0*GeV, 185.0*GeV, 1.0*GeV], [1890.0*GeV, 185.0*GeV, 1.0*GeV]], 0.0],
[[[1890.0*GeV, 523.0*GeV, 343.0*GeV], [1890.0*GeV, 523.0*GeV, 343.0*GeV]], 0.348837209302],
[[[1890.0*GeV, 523.0*GeV, 328.0*GeV], [1890.0*GeV, 523.0*GeV, 328.0*GeV]], 0.47619047619],
[[[1890.0*GeV, 523.0*GeV, 313.0*GeV], [1890.0*GeV, 523.0*GeV, 313.0*GeV]], 0.325581395349],
[[[1890.0*GeV, 523.0*GeV, 298.0*GeV], [1890.0*GeV, 523.0*GeV, 298.0*GeV]], 0.0],
[[[1890.0*GeV, 523.0*GeV, 283.0*GeV], [1890.0*GeV, 523.0*GeV, 283.0*GeV]], 0.333333333333],
[[[1890.0*GeV, 523.0*GeV, 268.0*GeV], [1890.0*GeV, 523.0*GeV, 268.0*GeV]], 0.348837209302],
[[[1890.0*GeV, 523.0*GeV, 253.0*GeV], [1890.0*GeV, 523.0*GeV, 253.0*GeV]], 0.372093023256],
[[[1890.0*GeV, 523.0*GeV, 238.0*GeV], [1890.0*GeV, 523.0*GeV, 238.0*GeV]], 0.0],
[[[1890.0*GeV, 523.0*GeV, 223.0*GeV], [1890.0*GeV, 523.0*GeV, 223.0*GeV]], 0.0],
[[[1890.0*GeV, 523.0*GeV, 208.0*GeV], [1890.0*GeV, 523.0*GeV, 208.0*GeV]], 0.325581395349],
[[[1890.0*GeV, 523.0*GeV, 193.0*GeV], [1890.0*GeV, 523.0*GeV, 193.0*GeV]], 0.0],
[[[1890.0*GeV, 523.0*GeV, 178.0*GeV], [1890.0*GeV, 523.0*GeV, 178.0*GeV]], 0.0],
[[[1890.0*GeV, 523.0*GeV, 163.0*GeV], [1890.0*GeV, 523.0*GeV, 163.0*GeV]], 0.279069767442],
[[[1890.0*GeV, 523.0*GeV, 148.0*GeV], [1890.0*GeV, 523.0*GeV, 148.0*GeV]], 0.0],
[[[1890.0*GeV, 523.0*GeV, 133.0*GeV], [1890.0*GeV, 523.0*GeV, 133.0*GeV]], 0.0],
[[[1890.0*GeV, 523.0*GeV, 118.0*GeV], [1890.0*GeV, 523.0*GeV, 118.0*GeV]], 0.0],
[[[1890.0*GeV, 523.0*GeV, 103.0*GeV], [1890.0*GeV, 523.0*GeV, 103.0*GeV]], 0.307692307692],
[[[1890.0*GeV, 523.0*GeV, 88.0*GeV], [1890.0*GeV, 523.0*GeV, 88.0*GeV]], 0.0],
[[[1890.0*GeV, 523.0*GeV, 73.0*GeV], [1890.0*GeV, 523.0*GeV, 73.0*GeV]], 0.0],
[[[1890.0*GeV, 523.0*GeV, 58.0*GeV], [1890.0*GeV, 523.0*GeV, 58.0*GeV]], 0.0],
[[[1890.0*GeV, 523.0*GeV, 43.0*GeV], [1890.0*GeV, 523.0*GeV, 43.0*GeV]], 0.0],
[[[1890.0*GeV, 523.0*GeV, 28.0*GeV], [1890.0*GeV, 523.0*GeV, 28.0*GeV]], 0.0],
[[[1890.0*GeV, 523.0*GeV, 1.0*GeV], [1890.0*GeV, 523.0*GeV, 1.0*GeV]], 0.0],
[[[1890.0*GeV, 862.0*GeV, 682.0*GeV], [1890.0*GeV, 862.0*GeV, 682.0*GeV]], 0.395348837209],
[[[1890.0*GeV, 862.0*GeV, 652.0*GeV], [1890.0*GeV, 862.0*GeV, 652.0*GeV]], 0.348837209302],
[[[1890.0*GeV, 862.0*GeV, 622.0*GeV], [1890.0*GeV, 862.0*GeV, 622.0*GeV]], 0.47619047619],
[[[1890.0*GeV, 862.0*GeV, 592.0*GeV], [1890.0*GeV, 862.0*GeV, 592.0*GeV]], 0.441860465116],
[[[1890.0*GeV, 862.0*GeV, 562.0*GeV], [1890.0*GeV, 862.0*GeV, 562.0*GeV]], 0.47619047619],
[[[1890.0*GeV, 862.0*GeV, 532.0*GeV], [1890.0*GeV, 862.0*GeV, 532.0*GeV]], 0.441860465116],
[[[1890.0*GeV, 862.0*GeV, 502.0*GeV], [1890.0*GeV, 862.0*GeV, 502.0*GeV]], 0.511627906977],
[[[1890.0*GeV, 862.0*GeV, 472.0*GeV], [1890.0*GeV, 862.0*GeV, 472.0*GeV]], 0.46511627907],
[[[1890.0*GeV, 862.0*GeV, 442.0*GeV], [1890.0*GeV, 862.0*GeV, 442.0*GeV]], 0.325581395349],
[[[1890.0*GeV, 862.0*GeV, 412.0*GeV], [1890.0*GeV, 862.0*GeV, 412.0*GeV]], 0.47619047619],
[[[1890.0*GeV, 862.0*GeV, 382.0*GeV], [1890.0*GeV, 862.0*GeV, 382.0*GeV]], 0.348837209302],
[[[1890.0*GeV, 862.0*GeV, 352.0*GeV], [1890.0*GeV, 862.0*GeV, 352.0*GeV]], 0.348837209302],
[[[1890.0*GeV, 862.0*GeV, 322.0*GeV], [1890.0*GeV, 862.0*GeV, 322.0*GeV]], 0.395348837209],
[[[1890.0*GeV, 862.0*GeV, 292.0*GeV], [1890.0*GeV, 862.0*GeV, 292.0*GeV]], 0.372093023256],
[[[1890.0*GeV, 862.0*GeV, 262.0*GeV], [1890.0*GeV, 862.0*GeV, 262.0*GeV]], 0.4],
[[[1890.0*GeV, 862.0*GeV, 232.0*GeV], [1890.0*GeV, 862.0*GeV, 232.0*GeV]], 0.348837209302],
[[[1890.0*GeV, 862.0*GeV, 202.0*GeV], [1890.0*GeV, 862.0*GeV, 202.0*GeV]], 0.309523809524],
[[[1890.0*GeV, 862.0*GeV, 172.0*GeV], [1890.0*GeV, 862.0*GeV, 172.0*GeV]], 0.279069767442],
[[[1890.0*GeV, 862.0*GeV, 142.0*GeV], [1890.0*GeV, 862.0*GeV, 142.0*GeV]], 0.348837209302],
[[[1890.0*GeV, 862.0*GeV, 112.0*GeV], [1890.0*GeV, 862.0*GeV, 112.0*GeV]], 0.309523809524],
[[[1890.0*GeV, 862.0*GeV, 82.0*GeV], [1890.0*GeV, 862.0*GeV, 82.0*GeV]], 0.325581395349],
[[[1890.0*GeV, 862.0*GeV, 52.0*GeV], [1890.0*GeV, 862.0*GeV, 52.0*GeV]], 0.333333333333],
[[[1890.0*GeV, 862.0*GeV, 22.0*GeV], [1890.0*GeV, 862.0*GeV, 22.0*GeV]], 0.348837209302],
[[[1890.0*GeV, 862.0*GeV, 1.0*GeV], [1890.0*GeV, 862.0*GeV, 1.0*GeV]], 0.309523809524],
[[[1890.0*GeV, 1201.0*GeV, 1021.0*GeV], [1890.0*GeV, 1201.0*GeV, 1021.0*GeV]], 0.434865061999],
[[[1890.0*GeV, 1201.0*GeV, 974.0*GeV], [1890.0*GeV, 1201.0*GeV, 974.0*GeV]], 0.436816790555],
[[[1890.0*GeV, 1201.0*GeV, 927.0*GeV], [1890.0*GeV, 1201.0*GeV, 927.0*GeV]], 0.419947506562],
[[[1890.0*GeV, 1201.0*GeV, 880.0*GeV], [1890.0*GeV, 1201.0*GeV, 880.0*GeV]], 0.422751168224],
[[[1890.0*GeV, 1201.0*GeV, 833.0*GeV], [1890.0*GeV, 1201.0*GeV, 833.0*GeV]], 0.417579208644],
[[[1890.0*GeV, 1201.0*GeV, 786.0*GeV], [1890.0*GeV, 1201.0*GeV, 786.0*GeV]], 0.42129088785],
[[[1890.0*GeV, 1201.0*GeV, 739.0*GeV], [1890.0*GeV, 1201.0*GeV, 739.0*GeV]], 0.41469816273],
[[[1890.0*GeV, 1201.0*GeV, 692.0*GeV], [1890.0*GeV, 1201.0*GeV, 692.0*GeV]], 0.4142314436],
[[[1890.0*GeV, 1201.0*GeV, 645.0*GeV], [1890.0*GeV, 1201.0*GeV, 645.0*GeV]], 0.41592403214],
[[[1890.0*GeV, 1201.0*GeV, 598.0*GeV], [1890.0*GeV, 1201.0*GeV, 598.0*GeV]], 0.424401634559],
[[[1890.0*GeV, 1201.0*GeV, 551.0*GeV], [1890.0*GeV, 1201.0*GeV, 551.0*GeV]], 0.427716994894],
[[[1890.0*GeV, 1201.0*GeV, 504.0*GeV], [1890.0*GeV, 1201.0*GeV, 504.0*GeV]], 0.432436384908],
[[[1890.0*GeV, 1201.0*GeV, 457.0*GeV], [1890.0*GeV, 1201.0*GeV, 457.0*GeV]], 0.426425550532],
[[[1890.0*GeV, 1201.0*GeV, 410.0*GeV], [1890.0*GeV, 1201.0*GeV, 410.0*GeV]], 0.436615609044],
[[[1890.0*GeV, 1201.0*GeV, 363.0*GeV], [1890.0*GeV, 1201.0*GeV, 363.0*GeV]], 0.434903047091],
[[[1890.0*GeV, 1201.0*GeV, 316.0*GeV], [1890.0*GeV, 1201.0*GeV, 316.0*GeV]], 0.438174394867],
[[[1890.0*GeV, 1201.0*GeV, 269.0*GeV], [1890.0*GeV, 1201.0*GeV, 269.0*GeV]], 0.437408812372],
[[[1890.0*GeV, 1201.0*GeV, 222.0*GeV], [1890.0*GeV, 1201.0*GeV, 222.0*GeV]], 0.425426447004],
[[[1890.0*GeV, 1201.0*GeV, 175.0*GeV], [1890.0*GeV, 1201.0*GeV, 175.0*GeV]], 0.441090696996],
[[[1890.0*GeV, 1201.0*GeV, 128.0*GeV], [1890.0*GeV, 1201.0*GeV, 128.0*GeV]], 0.447000582411],
[[[1890.0*GeV, 1201.0*GeV, 81.0*GeV], [1890.0*GeV, 1201.0*GeV, 81.0*GeV]], 0.446774428426],
[[[1890.0*GeV, 1201.0*GeV, 34.0*GeV], [1890.0*GeV, 1201.0*GeV, 34.0*GeV]], 0.443925915123],
[[[1890.0*GeV, 1201.0*GeV, 1.0*GeV], [1890.0*GeV, 1201.0*GeV, 1.0*GeV]], 0.447410649161],
[[[1890.0*GeV, 1540.0*GeV, 1360.0*GeV], [1890.0*GeV, 1540.0*GeV, 1360.0*GeV]], 0.277711781091],
[[[1890.0*GeV, 1540.0*GeV, 1298.0*GeV], [1890.0*GeV, 1540.0*GeV, 1298.0*GeV]], 0.408638282178],
[[[1890.0*GeV, 1540.0*GeV, 1236.0*GeV], [1890.0*GeV, 1540.0*GeV, 1236.0*GeV]], 0.406719553943],
[[[1890.0*GeV, 1540.0*GeV, 1174.0*GeV], [1890.0*GeV, 1540.0*GeV, 1174.0*GeV]], 0.441236733189],
[[[1890.0*GeV, 1540.0*GeV, 1112.0*GeV], [1890.0*GeV, 1540.0*GeV, 1112.0*GeV]], 0.461853810519],
[[[1890.0*GeV, 1540.0*GeV, 1050.0*GeV], [1890.0*GeV, 1540.0*GeV, 1050.0*GeV]], 0.478036387477],
[[[1890.0*GeV, 1540.0*GeV, 988.0*GeV], [1890.0*GeV, 1540.0*GeV, 988.0*GeV]], 0.485123933027],
[[[1890.0*GeV, 1540.0*GeV, 926.0*GeV], [1890.0*GeV, 1540.0*GeV, 926.0*GeV]], 0.50305415488],
[[[1890.0*GeV, 1540.0*GeV, 864.0*GeV], [1890.0*GeV, 1540.0*GeV, 864.0*GeV]], 0.509680195038],
[[[1890.0*GeV, 1540.0*GeV, 802.0*GeV], [1890.0*GeV, 1540.0*GeV, 802.0*GeV]], 0.511826368802],
[[[1890.0*GeV, 1540.0*GeV, 740.0*GeV], [1890.0*GeV, 1540.0*GeV, 740.0*GeV]], 0.516847024102],
[[[1890.0*GeV, 1540.0*GeV, 678.0*GeV], [1890.0*GeV, 1540.0*GeV, 678.0*GeV]], 0.602675640184],
[[[1890.0*GeV, 1540.0*GeV, 616.0*GeV], [1890.0*GeV, 1540.0*GeV, 616.0*GeV]], 0.530297435897],
[[[1890.0*GeV, 1540.0*GeV, 554.0*GeV], [1890.0*GeV, 1540.0*GeV, 554.0*GeV]], 0.611985894124],
[[[1890.0*GeV, 1540.0*GeV, 492.0*GeV], [1890.0*GeV, 1540.0*GeV, 492.0*GeV]], 0.615904759953],
[[[1890.0*GeV, 1540.0*GeV, 430.0*GeV], [1890.0*GeV, 1540.0*GeV, 430.0*GeV]], 0.617954498873],
[[[1890.0*GeV, 1540.0*GeV, 368.0*GeV], [1890.0*GeV, 1540.0*GeV, 368.0*GeV]], 0.621306870605],
[[[1890.0*GeV, 1540.0*GeV, 306.0*GeV], [1890.0*GeV, 1540.0*GeV, 306.0*GeV]], 0.622701838529],
[[[1890.0*GeV, 1540.0*GeV, 244.0*GeV], [1890.0*GeV, 1540.0*GeV, 244.0*GeV]], 0.547703542637],
[[[1890.0*GeV, 1540.0*GeV, 182.0*GeV], [1890.0*GeV, 1540.0*GeV, 182.0*GeV]], 0.547172518396],
[[[1890.0*GeV, 1540.0*GeV, 120.0*GeV], [1890.0*GeV, 1540.0*GeV, 120.0*GeV]], 0.542239806482],
[[[1890.0*GeV, 1540.0*GeV, 58.0*GeV], [1890.0*GeV, 1540.0*GeV, 58.0*GeV]], 0.544858261422],
[[[1890.0*GeV, 1540.0*GeV, 1.0*GeV], [1890.0*GeV, 1540.0*GeV, 1.0*GeV]], 0.548381139973],
[[[1890.0*GeV, 1879.0*GeV, 1699.0*GeV], [1890.0*GeV, 1879.0*GeV, 1699.0*GeV]], 0.032309484397],
[[[1890.0*GeV, 1879.0*GeV, 1618.0*GeV], [1890.0*GeV, 1879.0*GeV, 1618.0*GeV]], 0.0424239946024],
[[[1890.0*GeV, 1879.0*GeV, 1537.0*GeV], [1890.0*GeV, 1879.0*GeV, 1537.0*GeV]], 0.116182572614],
[[[1890.0*GeV, 1879.0*GeV, 1456.0*GeV], [1890.0*GeV, 1879.0*GeV, 1456.0*GeV]], 0.251829143675],
[[[1890.0*GeV, 1879.0*GeV, 1375.0*GeV], [1890.0*GeV, 1879.0*GeV, 1375.0*GeV]], 0.379837670967],
[[[1890.0*GeV, 1879.0*GeV, 1294.0*GeV], [1890.0*GeV, 1879.0*GeV, 1294.0*GeV]], 0.430258694675],
[[[1890.0*GeV, 1879.0*GeV, 1213.0*GeV], [1890.0*GeV, 1879.0*GeV, 1213.0*GeV]], 0.475081766149],
[[[1890.0*GeV, 1879.0*GeV, 1132.0*GeV], [1890.0*GeV, 1879.0*GeV, 1132.0*GeV]], 0.546237218814],
[[[1890.0*GeV, 1879.0*GeV, 1051.0*GeV], [1890.0*GeV, 1879.0*GeV, 1051.0*GeV]], 0.518964319287],
[[[1890.0*GeV, 1879.0*GeV, 970.0*GeV], [1890.0*GeV, 1879.0*GeV, 970.0*GeV]], 0.535650040883],
[[[1890.0*GeV, 1879.0*GeV, 889.0*GeV], [1890.0*GeV, 1879.0*GeV, 889.0*GeV]], 0.605342216591],
[[[1890.0*GeV, 1879.0*GeV, 808.0*GeV], [1890.0*GeV, 1879.0*GeV, 808.0*GeV]], 0.555744071954],
[[[1890.0*GeV, 1879.0*GeV, 727.0*GeV], [1890.0*GeV, 1879.0*GeV, 727.0*GeV]], 0.562589486603],
[[[1890.0*GeV, 1879.0*GeV, 646.0*GeV], [1890.0*GeV, 1879.0*GeV, 646.0*GeV]], 0.566090191749],
[[[1890.0*GeV, 1879.0*GeV, 565.0*GeV], [1890.0*GeV, 1879.0*GeV, 565.0*GeV]], 0.633972905045],
[[[1890.0*GeV, 1879.0*GeV, 484.0*GeV], [1890.0*GeV, 1879.0*GeV, 484.0*GeV]], 0.572993297368],
[[[1890.0*GeV, 1879.0*GeV, 403.0*GeV], [1890.0*GeV, 1879.0*GeV, 403.0*GeV]], 0.57463861457],
[[[1890.0*GeV, 1879.0*GeV, 322.0*GeV], [1890.0*GeV, 1879.0*GeV, 322.0*GeV]], 0.579413267914],
[[[1890.0*GeV, 1879.0*GeV, 241.0*GeV], [1890.0*GeV, 1879.0*GeV, 241.0*GeV]], 0.57944001635],
[[[1890.0*GeV, 1879.0*GeV, 160.0*GeV], [1890.0*GeV, 1879.0*GeV, 160.0*GeV]], 0.582185059492],
[[[1890.0*GeV, 1879.0*GeV, 79.0*GeV], [1890.0*GeV, 1879.0*GeV, 79.0*GeV]], 0.654086764525],
[[[1890.0*GeV, 1879.0*GeV, 1.0*GeV], [1890.0*GeV, 1879.0*GeV, 1.0*GeV]], 0.581939730956],
[[[2120.0*GeV, 185.0*GeV, 5.0*GeV], [2120.0*GeV, 185.0*GeV, 5.0*GeV]], 0.0],
[[[2120.0*GeV, 185.0*GeV, 4.0*GeV], [2120.0*GeV, 185.0*GeV, 4.0*GeV]], 0.0],
[[[2120.0*GeV, 185.0*GeV, 3.0*GeV], [2120.0*GeV, 185.0*GeV, 3.0*GeV]], 0.0],
[[[2120.0*GeV, 185.0*GeV, 1.0*GeV], [2120.0*GeV, 185.0*GeV, 1.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 389.0*GeV], [2120.0*GeV, 569.0*GeV, 389.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 373.0*GeV], [2120.0*GeV, 569.0*GeV, 373.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 357.0*GeV], [2120.0*GeV, 569.0*GeV, 357.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 341.0*GeV], [2120.0*GeV, 569.0*GeV, 341.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 325.0*GeV], [2120.0*GeV, 569.0*GeV, 325.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 309.0*GeV], [2120.0*GeV, 569.0*GeV, 309.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 293.0*GeV], [2120.0*GeV, 569.0*GeV, 293.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 277.0*GeV], [2120.0*GeV, 569.0*GeV, 277.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 261.0*GeV], [2120.0*GeV, 569.0*GeV, 261.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 245.0*GeV], [2120.0*GeV, 569.0*GeV, 245.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 229.0*GeV], [2120.0*GeV, 569.0*GeV, 229.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 213.0*GeV], [2120.0*GeV, 569.0*GeV, 213.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 197.0*GeV], [2120.0*GeV, 569.0*GeV, 197.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 181.0*GeV], [2120.0*GeV, 569.0*GeV, 181.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 165.0*GeV], [2120.0*GeV, 569.0*GeV, 165.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 149.0*GeV], [2120.0*GeV, 569.0*GeV, 149.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 133.0*GeV], [2120.0*GeV, 569.0*GeV, 133.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 117.0*GeV], [2120.0*GeV, 569.0*GeV, 117.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 101.0*GeV], [2120.0*GeV, 569.0*GeV, 101.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 85.0*GeV], [2120.0*GeV, 569.0*GeV, 85.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 69.0*GeV], [2120.0*GeV, 569.0*GeV, 69.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 53.0*GeV], [2120.0*GeV, 569.0*GeV, 53.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 37.0*GeV], [2120.0*GeV, 569.0*GeV, 37.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 21.0*GeV], [2120.0*GeV, 569.0*GeV, 21.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 1.0*GeV], [2120.0*GeV, 569.0*GeV, 1.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 774.0*GeV], [2120.0*GeV, 954.0*GeV, 774.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 743.0*GeV], [2120.0*GeV, 954.0*GeV, 743.0*GeV]], 0.583333333333],
[[[2120.0*GeV, 954.0*GeV, 712.0*GeV], [2120.0*GeV, 954.0*GeV, 712.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 681.0*GeV], [2120.0*GeV, 954.0*GeV, 681.0*GeV]], 0.583333333333],
[[[2120.0*GeV, 954.0*GeV, 650.0*GeV], [2120.0*GeV, 954.0*GeV, 650.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 619.0*GeV], [2120.0*GeV, 954.0*GeV, 619.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 588.0*GeV], [2120.0*GeV, 954.0*GeV, 588.0*GeV]], 0.583333333333],
[[[2120.0*GeV, 954.0*GeV, 557.0*GeV], [2120.0*GeV, 954.0*GeV, 557.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 526.0*GeV], [2120.0*GeV, 954.0*GeV, 526.0*GeV]], 0.583333333333],
[[[2120.0*GeV, 954.0*GeV, 495.0*GeV], [2120.0*GeV, 954.0*GeV, 495.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 464.0*GeV], [2120.0*GeV, 954.0*GeV, 464.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 433.0*GeV], [2120.0*GeV, 954.0*GeV, 433.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 402.0*GeV], [2120.0*GeV, 954.0*GeV, 402.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 371.0*GeV], [2120.0*GeV, 954.0*GeV, 371.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 340.0*GeV], [2120.0*GeV, 954.0*GeV, 340.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 309.0*GeV], [2120.0*GeV, 954.0*GeV, 309.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 278.0*GeV], [2120.0*GeV, 954.0*GeV, 278.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 247.0*GeV], [2120.0*GeV, 954.0*GeV, 247.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 216.0*GeV], [2120.0*GeV, 954.0*GeV, 216.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 185.0*GeV], [2120.0*GeV, 954.0*GeV, 185.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 154.0*GeV], [2120.0*GeV, 954.0*GeV, 154.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 123.0*GeV], [2120.0*GeV, 954.0*GeV, 123.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 92.0*GeV], [2120.0*GeV, 954.0*GeV, 92.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 61.0*GeV], [2120.0*GeV, 954.0*GeV, 61.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 30.0*GeV], [2120.0*GeV, 954.0*GeV, 30.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 1.0*GeV], [2120.0*GeV, 954.0*GeV, 1.0*GeV]], 0.0],
[[[2120.0*GeV, 1339.0*GeV, 1159.0*GeV], [2120.0*GeV, 1339.0*GeV, 1159.0*GeV]], 0.453161899764],
[[[2120.0*GeV, 1339.0*GeV, 1112.0*GeV], [2120.0*GeV, 1339.0*GeV, 1112.0*GeV]], 0.451865064792],
[[[2120.0*GeV, 1339.0*GeV, 1065.0*GeV], [2120.0*GeV, 1339.0*GeV, 1065.0*GeV]], 0.443051256492],
[[[2120.0*GeV, 1339.0*GeV, 1018.0*GeV], [2120.0*GeV, 1339.0*GeV, 1018.0*GeV]], 0.432448036952],
[[[2120.0*GeV, 1339.0*GeV, 971.0*GeV], [2120.0*GeV, 1339.0*GeV, 971.0*GeV]], 0.426997534232],
[[[2120.0*GeV, 1339.0*GeV, 924.0*GeV], [2120.0*GeV, 1339.0*GeV, 924.0*GeV]], 0.422739912902],
[[[2120.0*GeV, 1339.0*GeV, 877.0*GeV], [2120.0*GeV, 1339.0*GeV, 877.0*GeV]], 0.425573220001],
[[[2120.0*GeV, 1339.0*GeV, 830.0*GeV], [2120.0*GeV, 1339.0*GeV, 830.0*GeV]], 0.420525460171],
[[[2120.0*GeV, 1339.0*GeV, 783.0*GeV], [2120.0*GeV, 1339.0*GeV, 783.0*GeV]], 0.422971980271],
[[[2120.0*GeV, 1339.0*GeV, 736.0*GeV], [2120.0*GeV, 1339.0*GeV, 736.0*GeV]], 0.418031926066],
[[[2120.0*GeV, 1339.0*GeV, 689.0*GeV], [2120.0*GeV, 1339.0*GeV, 689.0*GeV]], 0.424115334207],
[[[2120.0*GeV, 1339.0*GeV, 642.0*GeV], [2120.0*GeV, 1339.0*GeV, 642.0*GeV]], 0.420517123827],
[[[2120.0*GeV, 1339.0*GeV, 595.0*GeV], [2120.0*GeV, 1339.0*GeV, 595.0*GeV]], 0.427185992871],
[[[2120.0*GeV, 1339.0*GeV, 548.0*GeV], [2120.0*GeV, 1339.0*GeV, 548.0*GeV]], 0.42507340604],
[[[2120.0*GeV, 1339.0*GeV, 501.0*GeV], [2120.0*GeV, 1339.0*GeV, 501.0*GeV]], 0.4286164017],
[[[2120.0*GeV, 1339.0*GeV, 454.0*GeV], [2120.0*GeV, 1339.0*GeV, 454.0*GeV]], 0.437231027606],
[[[2120.0*GeV, 1339.0*GeV, 407.0*GeV], [2120.0*GeV, 1339.0*GeV, 407.0*GeV]], 0.435258964143],
[[[2120.0*GeV, 1339.0*GeV, 360.0*GeV], [2120.0*GeV, 1339.0*GeV, 360.0*GeV]], 0.441798247915],
[[[2120.0*GeV, 1339.0*GeV, 313.0*GeV], [2120.0*GeV, 1339.0*GeV, 313.0*GeV]], 0.440278942953],
[[[2120.0*GeV, 1339.0*GeV, 266.0*GeV], [2120.0*GeV, 1339.0*GeV, 266.0*GeV]], 0.442765711888],
[[[2120.0*GeV, 1339.0*GeV, 219.0*GeV], [2120.0*GeV, 1339.0*GeV, 219.0*GeV]], 0.444176411978],
[[[2120.0*GeV, 1339.0*GeV, 172.0*GeV], [2120.0*GeV, 1339.0*GeV, 172.0*GeV]], 0.447534102833],
[[[2120.0*GeV, 1339.0*GeV, 125.0*GeV], [2120.0*GeV, 1339.0*GeV, 125.0*GeV]], 0.445463598721],
[[[2120.0*GeV, 1339.0*GeV, 78.0*GeV], [2120.0*GeV, 1339.0*GeV, 78.0*GeV]], 0.450794316573],
[[[2120.0*GeV, 1339.0*GeV, 31.0*GeV], [2120.0*GeV, 1339.0*GeV, 31.0*GeV]], 0.447693034486],
[[[2120.0*GeV, 1339.0*GeV, 1.0*GeV], [2120.0*GeV, 1339.0*GeV, 1.0*GeV]], 0.448766404199],
[[[2120.0*GeV, 1724.0*GeV, 1544.0*GeV], [2120.0*GeV, 1724.0*GeV, 1544.0*GeV]], 0.346150682678],
[[[2120.0*GeV, 1724.0*GeV, 1479.0*GeV], [2120.0*GeV, 1724.0*GeV, 1479.0*GeV]], 0.396939656945],
[[[2120.0*GeV, 1724.0*GeV, 1414.0*GeV], [2120.0*GeV, 1724.0*GeV, 1414.0*GeV]], 0.435342787165],
[[[2120.0*GeV, 1724.0*GeV, 1349.0*GeV], [2120.0*GeV, 1724.0*GeV, 1349.0*GeV]], 0.455340245207],
[[[2120.0*GeV, 1724.0*GeV, 1284.0*GeV], [2120.0*GeV, 1724.0*GeV, 1284.0*GeV]], 0.468980691329],
[[[2120.0*GeV, 1724.0*GeV, 1219.0*GeV], [2120.0*GeV, 1724.0*GeV, 1219.0*GeV]], 0.483736241127],
[[[2120.0*GeV, 1724.0*GeV, 1154.0*GeV], [2120.0*GeV, 1724.0*GeV, 1154.0*GeV]], 0.57139918542],
[[[2120.0*GeV, 1724.0*GeV, 1089.0*GeV], [2120.0*GeV, 1724.0*GeV, 1089.0*GeV]], 0.501141763871],
[[[2120.0*GeV, 1724.0*GeV, 1024.0*GeV], [2120.0*GeV, 1724.0*GeV, 1024.0*GeV]], 0.511340036601],
[[[2120.0*GeV, 1724.0*GeV, 959.0*GeV], [2120.0*GeV, 1724.0*GeV, 959.0*GeV]], 0.515240641711],
[[[2120.0*GeV, 1724.0*GeV, 894.0*GeV], [2120.0*GeV, 1724.0*GeV, 894.0*GeV]], 0.520246080408],
[[[2120.0*GeV, 1724.0*GeV, 829.0*GeV], [2120.0*GeV, 1724.0*GeV, 829.0*GeV]], 0.608079186731],
[[[2120.0*GeV, 1724.0*GeV, 764.0*GeV], [2120.0*GeV, 1724.0*GeV, 764.0*GeV]], 0.533145478105],
[[[2120.0*GeV, 1724.0*GeV, 699.0*GeV], [2120.0*GeV, 1724.0*GeV, 699.0*GeV]], 0.534064261324],
[[[2120.0*GeV, 1724.0*GeV, 634.0*GeV], [2120.0*GeV, 1724.0*GeV, 634.0*GeV]], 0.53875897246],
[[[2120.0*GeV, 1724.0*GeV, 569.0*GeV], [2120.0*GeV, 1724.0*GeV, 569.0*GeV]], 0.540414326565],
[[[2120.0*GeV, 1724.0*GeV, 504.0*GeV], [2120.0*GeV, 1724.0*GeV, 504.0*GeV]], 0.54064229432],
[[[2120.0*GeV, 1724.0*GeV, 439.0*GeV], [2120.0*GeV, 1724.0*GeV, 439.0*GeV]], 0.548844483773],
[[[2120.0*GeV, 1724.0*GeV, 374.0*GeV], [2120.0*GeV, 1724.0*GeV, 374.0*GeV]], 0.548882853969],
[[[2120.0*GeV, 1724.0*GeV, 309.0*GeV], [2120.0*GeV, 1724.0*GeV, 309.0*GeV]], 0.551220315265],
[[[2120.0*GeV, 1724.0*GeV, 244.0*GeV], [2120.0*GeV, 1724.0*GeV, 244.0*GeV]], 0.551103153042],
[[[2120.0*GeV, 1724.0*GeV, 179.0*GeV], [2120.0*GeV, 1724.0*GeV, 179.0*GeV]], 0.55425008745],
[[[2120.0*GeV, 1724.0*GeV, 114.0*GeV], [2120.0*GeV, 1724.0*GeV, 114.0*GeV]], 0.637594665789],
[[[2120.0*GeV, 1724.0*GeV, 49.0*GeV], [2120.0*GeV, 1724.0*GeV, 49.0*GeV]], 0.555393256115],
[[[2120.0*GeV, 1724.0*GeV, 1.0*GeV], [2120.0*GeV, 1724.0*GeV, 1.0*GeV]], 0.55436503856],
[[[2120.0*GeV, 2109.0*GeV, 1929.0*GeV], [2120.0*GeV, 2109.0*GeV, 1929.0*GeV]], 0.0366983787782],
[[[2120.0*GeV, 2109.0*GeV, 1848.0*GeV], [2120.0*GeV, 2109.0*GeV, 1848.0*GeV]], 0.0481833679065],
[[[2120.0*GeV, 2109.0*GeV, 1767.0*GeV], [2120.0*GeV, 2109.0*GeV, 1767.0*GeV]], 0.11411614917],
[[[2120.0*GeV, 2109.0*GeV, 1686.0*GeV], [2120.0*GeV, 2109.0*GeV, 1686.0*GeV]], 0.259028847141],
[[[2120.0*GeV, 2109.0*GeV, 1605.0*GeV], [2120.0*GeV, 2109.0*GeV, 1605.0*GeV]], 0.363307727067],
[[[2120.0*GeV, 2109.0*GeV, 1524.0*GeV], [2120.0*GeV, 2109.0*GeV, 1524.0*GeV]], 0.434323513702],
[[[2120.0*GeV, 2109.0*GeV, 1443.0*GeV], [2120.0*GeV, 2109.0*GeV, 1443.0*GeV]], 0.521606966809],
[[[2120.0*GeV, 2109.0*GeV, 1362.0*GeV], [2120.0*GeV, 2109.0*GeV, 1362.0*GeV]], 0.56100267105],
[[[2120.0*GeV, 2109.0*GeV, 1281.0*GeV], [2120.0*GeV, 2109.0*GeV, 1281.0*GeV]], 0.530584150075],
[[[2120.0*GeV, 2109.0*GeV, 1200.0*GeV], [2120.0*GeV, 2109.0*GeV, 1200.0*GeV]], 0.546658998008],
[[[2120.0*GeV, 2109.0*GeV, 1119.0*GeV], [2120.0*GeV, 2109.0*GeV, 1119.0*GeV]], 0.552316982992],
[[[2120.0*GeV, 2109.0*GeV, 1038.0*GeV], [2120.0*GeV, 2109.0*GeV, 1038.0*GeV]], 0.558835613624],
[[[2120.0*GeV, 2109.0*GeV, 957.0*GeV], [2120.0*GeV, 2109.0*GeV, 957.0*GeV]], 0.564889728531],
[[[2120.0*GeV, 2109.0*GeV, 876.0*GeV], [2120.0*GeV, 2109.0*GeV, 876.0*GeV]], 0.570838810384],
[[[2120.0*GeV, 2109.0*GeV, 795.0*GeV], [2120.0*GeV, 2109.0*GeV, 795.0*GeV]], 0.575849676558],
[[[2120.0*GeV, 2109.0*GeV, 714.0*GeV], [2120.0*GeV, 2109.0*GeV, 714.0*GeV]], 0.580562975139],
[[[2120.0*GeV, 2109.0*GeV, 633.0*GeV], [2120.0*GeV, 2109.0*GeV, 633.0*GeV]], 0.583567776249],
[[[2120.0*GeV, 2109.0*GeV, 552.0*GeV], [2120.0*GeV, 2109.0*GeV, 552.0*GeV]], 0.587721820572],
[[[2120.0*GeV, 2109.0*GeV, 471.0*GeV], [2120.0*GeV, 2109.0*GeV, 471.0*GeV]], 0.594264231567],
[[[2120.0*GeV, 2109.0*GeV, 390.0*GeV], [2120.0*GeV, 2109.0*GeV, 390.0*GeV]], 0.589840461573],
[[[2120.0*GeV, 2109.0*GeV, 309.0*GeV], [2120.0*GeV, 2109.0*GeV, 309.0*GeV]], 0.595069843878],
[[[2120.0*GeV, 2109.0*GeV, 228.0*GeV], [2120.0*GeV, 2109.0*GeV, 228.0*GeV]], 0.598710154453],
[[[2120.0*GeV, 2109.0*GeV, 147.0*GeV], [2120.0*GeV, 2109.0*GeV, 147.0*GeV]], 0.595284549506],
[[[2120.0*GeV, 2109.0*GeV, 66.0*GeV], [2120.0*GeV, 2109.0*GeV, 66.0*GeV]], 0.595628864285],
[[[2120.0*GeV, 2109.0*GeV, 1.0*GeV], [2120.0*GeV, 2109.0*GeV, 1.0*GeV]], 0.597554710778]]
