txName: T5tbtt
conditionDescription: None
condition: None
constraint: [[['t'],['b']],[['t'],['t']]]
figureUrl: None
validated: None
axes: 2*Eq(mother,x)_Eq(inter0,y)_Eq(lsp,z)
publishedData: False
efficiencyMap: [[[[415.0*GeV, 185.0*GeV, 5.0*GeV], [415.0*GeV, 185.0*GeV, 5.0*GeV]], 0.0114804366491],
[[[415.0*GeV, 185.0*GeV, 1.0*GeV], [415.0*GeV, 185.0*GeV, 1.0*GeV]], 0.0190755144236],
[[[415.0*GeV, 210.0*GeV, 30.0*GeV], [415.0*GeV, 210.0*GeV, 30.0*GeV]], 0.00924612298811],
[[[415.0*GeV, 210.0*GeV, 1.0*GeV], [415.0*GeV, 210.0*GeV, 1.0*GeV]], 0.0104708190289],
[[[415.0*GeV, 235.0*GeV, 55.0*GeV], [415.0*GeV, 235.0*GeV, 55.0*GeV]], 0.00779851386811],
[[[415.0*GeV, 235.0*GeV, 28.0*GeV], [415.0*GeV, 235.0*GeV, 28.0*GeV]], 0.00879980444879],
[[[415.0*GeV, 235.0*GeV, 1.0*GeV], [415.0*GeV, 235.0*GeV, 1.0*GeV]], 0.00943303527562],
[[[495.0*GeV, 185.0*GeV, 5.0*GeV], [495.0*GeV, 185.0*GeV, 5.0*GeV]], 0.0295289855072],
[[[495.0*GeV, 185.0*GeV, 4.0*GeV], [495.0*GeV, 185.0*GeV, 4.0*GeV]], 0.028134254689],
[[[495.0*GeV, 185.0*GeV, 3.0*GeV], [495.0*GeV, 185.0*GeV, 3.0*GeV]], 0.02829398962],
[[[495.0*GeV, 185.0*GeV, 1.0*GeV], [495.0*GeV, 185.0*GeV, 1.0*GeV]], 0.0300665435669],
[[[495.0*GeV, 250.0*GeV, 70.0*GeV], [495.0*GeV, 250.0*GeV, 70.0*GeV]], 0.0196277324137],
[[[495.0*GeV, 250.0*GeV, 52.0*GeV], [495.0*GeV, 250.0*GeV, 52.0*GeV]], 0.0237721227354],
[[[495.0*GeV, 250.0*GeV, 34.0*GeV], [495.0*GeV, 250.0*GeV, 34.0*GeV]], 0.0260071214131],
[[[495.0*GeV, 250.0*GeV, 1.0*GeV], [495.0*GeV, 250.0*GeV, 1.0*GeV]], 0.0280767668562],
[[[495.0*GeV, 315.0*GeV, 135.0*GeV], [495.0*GeV, 315.0*GeV, 135.0*GeV]], 0.0123046945477],
[[[495.0*GeV, 315.0*GeV, 90.0*GeV], [495.0*GeV, 315.0*GeV, 90.0*GeV]], 0.0210261569416],
[[[495.0*GeV, 315.0*GeV, 45.0*GeV], [495.0*GeV, 315.0*GeV, 45.0*GeV]], 0.0310052219321],
[[[495.0*GeV, 315.0*GeV, 1.0*GeV], [495.0*GeV, 315.0*GeV, 1.0*GeV]], 0.0346714006231],
[[[590.0*GeV, 185.0*GeV, 5.0*GeV], [590.0*GeV, 185.0*GeV, 5.0*GeV]], 0.0622559410912],
[[[590.0*GeV, 185.0*GeV, 4.0*GeV], [590.0*GeV, 185.0*GeV, 4.0*GeV]], 0.0554435483871],
[[[590.0*GeV, 185.0*GeV, 3.0*GeV], [590.0*GeV, 185.0*GeV, 3.0*GeV]], 0.064852221986],
[[[590.0*GeV, 185.0*GeV, 1.0*GeV], [590.0*GeV, 185.0*GeV, 1.0*GeV]], 0.0637077935867],
[[[590.0*GeV, 297.0*GeV, 117.0*GeV], [590.0*GeV, 297.0*GeV, 117.0*GeV]], 0.0403632694248],
[[[590.0*GeV, 297.0*GeV, 93.0*GeV], [590.0*GeV, 297.0*GeV, 93.0*GeV]], 0.0560081466395],
[[[590.0*GeV, 297.0*GeV, 69.0*GeV], [590.0*GeV, 297.0*GeV, 69.0*GeV]], 0.0700700700701],
[[[590.0*GeV, 297.0*GeV, 45.0*GeV], [590.0*GeV, 297.0*GeV, 45.0*GeV]], 0.0722013565783],
[[[590.0*GeV, 297.0*GeV, 21.0*GeV], [590.0*GeV, 297.0*GeV, 21.0*GeV]], 0.0752347613491],
[[[590.0*GeV, 297.0*GeV, 1.0*GeV], [590.0*GeV, 297.0*GeV, 1.0*GeV]], 0.0644511581067],
[[[590.0*GeV, 410.0*GeV, 230.0*GeV], [590.0*GeV, 410.0*GeV, 230.0*GeV]], 0.0213432220849],
[[[590.0*GeV, 410.0*GeV, 184.0*GeV], [590.0*GeV, 410.0*GeV, 184.0*GeV]], 0.0380155706477],
[[[590.0*GeV, 410.0*GeV, 138.0*GeV], [590.0*GeV, 410.0*GeV, 138.0*GeV]], 0.05951542089],
[[[590.0*GeV, 410.0*GeV, 92.0*GeV], [590.0*GeV, 410.0*GeV, 92.0*GeV]], 0.0787466843501],
[[[590.0*GeV, 410.0*GeV, 46.0*GeV], [590.0*GeV, 410.0*GeV, 46.0*GeV]], 0.0897901866843],
[[[590.0*GeV, 410.0*GeV, 1.0*GeV], [590.0*GeV, 410.0*GeV, 1.0*GeV]], 0.0941876182752],
[[[700.0*GeV, 185.0*GeV, 5.0*GeV], [700.0*GeV, 185.0*GeV, 5.0*GeV]], 0.115654952077],
[[[700.0*GeV, 185.0*GeV, 4.0*GeV], [700.0*GeV, 185.0*GeV, 4.0*GeV]], 0.114949882704],
[[[700.0*GeV, 185.0*GeV, 3.0*GeV], [700.0*GeV, 185.0*GeV, 3.0*GeV]], 0.109388275276],
[[[700.0*GeV, 185.0*GeV, 1.0*GeV], [700.0*GeV, 185.0*GeV, 1.0*GeV]], 0.110016764459],
[[[700.0*GeV, 296.0*GeV, 116.0*GeV], [700.0*GeV, 296.0*GeV, 116.0*GeV]], 0.111582520153],
[[[700.0*GeV, 296.0*GeV, 99.0*GeV], [700.0*GeV, 296.0*GeV, 99.0*GeV]], 0.120820990267],
[[[700.0*GeV, 296.0*GeV, 82.0*GeV], [700.0*GeV, 296.0*GeV, 82.0*GeV]], 0.129018522461],
[[[700.0*GeV, 296.0*GeV, 65.0*GeV], [700.0*GeV, 296.0*GeV, 65.0*GeV]], 0.136034115139],
[[[700.0*GeV, 296.0*GeV, 48.0*GeV], [700.0*GeV, 296.0*GeV, 48.0*GeV]], 0.14170212766],
[[[700.0*GeV, 296.0*GeV, 31.0*GeV], [700.0*GeV, 296.0*GeV, 31.0*GeV]], 0.142399115533],
[[[700.0*GeV, 296.0*GeV, 1.0*GeV], [700.0*GeV, 296.0*GeV, 1.0*GeV]], 0.144610577996],
[[[700.0*GeV, 408.0*GeV, 228.0*GeV], [700.0*GeV, 408.0*GeV, 228.0*GeV]], 0.0665539826748],
[[[700.0*GeV, 408.0*GeV, 195.0*GeV], [700.0*GeV, 408.0*GeV, 195.0*GeV]], 0.0941276234895],
[[[700.0*GeV, 408.0*GeV, 162.0*GeV], [700.0*GeV, 408.0*GeV, 162.0*GeV]], 0.120262544993],
[[[700.0*GeV, 408.0*GeV, 129.0*GeV], [700.0*GeV, 408.0*GeV, 129.0*GeV]], 0.141218942451],
[[[700.0*GeV, 408.0*GeV, 96.0*GeV], [700.0*GeV, 408.0*GeV, 96.0*GeV]], 0.153323423232],
[[[700.0*GeV, 408.0*GeV, 63.0*GeV], [700.0*GeV, 408.0*GeV, 63.0*GeV]], 0.16],
[[[700.0*GeV, 408.0*GeV, 30.0*GeV], [700.0*GeV, 408.0*GeV, 30.0*GeV]], 0.177232892038],
[[[700.0*GeV, 408.0*GeV, 1.0*GeV], [700.0*GeV, 408.0*GeV, 1.0*GeV]], 0.180055401662],
[[[700.0*GeV, 520.0*GeV, 340.0*GeV], [700.0*GeV, 520.0*GeV, 340.0*GeV]], 0.0276678073766],
[[[700.0*GeV, 520.0*GeV, 283.0*GeV], [700.0*GeV, 520.0*GeV, 283.0*GeV]], 0.054639198268],
[[[700.0*GeV, 520.0*GeV, 226.0*GeV], [700.0*GeV, 520.0*GeV, 226.0*GeV]], 0.0967221923697],
[[[700.0*GeV, 520.0*GeV, 169.0*GeV], [700.0*GeV, 520.0*GeV, 169.0*GeV]], 0.133334826528],
[[[700.0*GeV, 520.0*GeV, 112.0*GeV], [700.0*GeV, 520.0*GeV, 112.0*GeV]], 0.163420470046],
[[[700.0*GeV, 520.0*GeV, 55.0*GeV], [700.0*GeV, 520.0*GeV, 55.0*GeV]], 0.179397603852],
[[[700.0*GeV, 520.0*GeV, 1.0*GeV], [700.0*GeV, 520.0*GeV, 1.0*GeV]], 0.186189944134],
[[[825.0*GeV, 185.0*GeV, 5.0*GeV], [825.0*GeV, 185.0*GeV, 5.0*GeV]], 0.164705882353],
[[[825.0*GeV, 185.0*GeV, 4.0*GeV], [825.0*GeV, 185.0*GeV, 4.0*GeV]], 0.204545454545],
[[[825.0*GeV, 185.0*GeV, 3.0*GeV], [825.0*GeV, 185.0*GeV, 3.0*GeV]], 0.0],
[[[825.0*GeV, 185.0*GeV, 1.0*GeV], [825.0*GeV, 185.0*GeV, 1.0*GeV]], 0.0],
[[[825.0*GeV, 337.0*GeV, 157.0*GeV], [825.0*GeV, 337.0*GeV, 157.0*GeV]], 0.20166453265],
[[[825.0*GeV, 337.0*GeV, 139.0*GeV], [825.0*GeV, 337.0*GeV, 139.0*GeV]], 0.196116504854],
[[[825.0*GeV, 337.0*GeV, 121.0*GeV], [825.0*GeV, 337.0*GeV, 121.0*GeV]], 0.186581469649],
[[[825.0*GeV, 337.0*GeV, 103.0*GeV], [825.0*GeV, 337.0*GeV, 103.0*GeV]], 0.207901554404],
[[[825.0*GeV, 337.0*GeV, 85.0*GeV], [825.0*GeV, 337.0*GeV, 85.0*GeV]], 0.201807228916],
[[[825.0*GeV, 337.0*GeV, 67.0*GeV], [825.0*GeV, 337.0*GeV, 67.0*GeV]], 0.214838709677],
[[[825.0*GeV, 337.0*GeV, 49.0*GeV], [825.0*GeV, 337.0*GeV, 49.0*GeV]], 0.202290076336],
[[[825.0*GeV, 337.0*GeV, 31.0*GeV], [825.0*GeV, 337.0*GeV, 31.0*GeV]], 0.20991629105],
[[[825.0*GeV, 337.0*GeV, 1.0*GeV], [825.0*GeV, 337.0*GeV, 1.0*GeV]], 0.208840486867],
[[[825.0*GeV, 491.0*GeV, 311.0*GeV], [825.0*GeV, 491.0*GeV, 311.0*GeV]], 0.132607303011],
[[[825.0*GeV, 491.0*GeV, 276.0*GeV], [825.0*GeV, 491.0*GeV, 276.0*GeV]], 0.147909967846],
[[[825.0*GeV, 491.0*GeV, 241.0*GeV], [825.0*GeV, 491.0*GeV, 241.0*GeV]], 0.172809667674],
[[[825.0*GeV, 491.0*GeV, 206.0*GeV], [825.0*GeV, 491.0*GeV, 206.0*GeV]], 0.213696892834],
[[[825.0*GeV, 491.0*GeV, 171.0*GeV], [825.0*GeV, 491.0*GeV, 171.0*GeV]], 0.229287090559],
[[[825.0*GeV, 491.0*GeV, 136.0*GeV], [825.0*GeV, 491.0*GeV, 136.0*GeV]], 0.231067961165],
[[[825.0*GeV, 491.0*GeV, 101.0*GeV], [825.0*GeV, 491.0*GeV, 101.0*GeV]], 0.249676584735],
[[[825.0*GeV, 491.0*GeV, 66.0*GeV], [825.0*GeV, 491.0*GeV, 66.0*GeV]], 0.243260590501],
[[[825.0*GeV, 491.0*GeV, 31.0*GeV], [825.0*GeV, 491.0*GeV, 31.0*GeV]], 0.260869565217],
[[[825.0*GeV, 491.0*GeV, 1.0*GeV], [825.0*GeV, 491.0*GeV, 1.0*GeV]], 0.271565495208],
[[[825.0*GeV, 645.0*GeV, 465.0*GeV], [825.0*GeV, 645.0*GeV, 465.0*GeV]], 0.0323609048825],
[[[825.0*GeV, 645.0*GeV, 407.0*GeV], [825.0*GeV, 645.0*GeV, 407.0*GeV]], 0.0638738208832],
[[[825.0*GeV, 645.0*GeV, 349.0*GeV], [825.0*GeV, 645.0*GeV, 349.0*GeV]], 0.116524172917],
[[[825.0*GeV, 645.0*GeV, 291.0*GeV], [825.0*GeV, 645.0*GeV, 291.0*GeV]], 0.170099144252],
[[[825.0*GeV, 645.0*GeV, 233.0*GeV], [825.0*GeV, 645.0*GeV, 233.0*GeV]], 0.214174880346],
[[[825.0*GeV, 645.0*GeV, 175.0*GeV], [825.0*GeV, 645.0*GeV, 175.0*GeV]], 0.247798247339],
[[[825.0*GeV, 645.0*GeV, 117.0*GeV], [825.0*GeV, 645.0*GeV, 117.0*GeV]], 0.266366576348],
[[[825.0*GeV, 645.0*GeV, 59.0*GeV], [825.0*GeV, 645.0*GeV, 59.0*GeV]], 0.27872935419],
[[[825.0*GeV, 645.0*GeV, 1.0*GeV], [825.0*GeV, 645.0*GeV, 1.0*GeV]], 0.283465943866],
[[[965.0*GeV, 185.0*GeV, 5.0*GeV], [965.0*GeV, 185.0*GeV, 5.0*GeV]], 0.146666666667],
[[[965.0*GeV, 185.0*GeV, 4.0*GeV], [965.0*GeV, 185.0*GeV, 4.0*GeV]], 0.121134020619],
[[[965.0*GeV, 185.0*GeV, 3.0*GeV], [965.0*GeV, 185.0*GeV, 3.0*GeV]], 0.149100257069],
[[[965.0*GeV, 185.0*GeV, 1.0*GeV], [965.0*GeV, 185.0*GeV, 1.0*GeV]], 0.123076923077],
[[[965.0*GeV, 385.0*GeV, 205.0*GeV], [965.0*GeV, 385.0*GeV, 205.0*GeV]], 0.243114909782],
[[[965.0*GeV, 385.0*GeV, 186.0*GeV], [965.0*GeV, 385.0*GeV, 186.0*GeV]], 0.247846889952],
[[[965.0*GeV, 385.0*GeV, 167.0*GeV], [965.0*GeV, 385.0*GeV, 167.0*GeV]], 0.262752646776],
[[[965.0*GeV, 385.0*GeV, 148.0*GeV], [965.0*GeV, 385.0*GeV, 148.0*GeV]], 0.244019138756],
[[[965.0*GeV, 385.0*GeV, 129.0*GeV], [965.0*GeV, 385.0*GeV, 129.0*GeV]], 0.252699784017],
[[[965.0*GeV, 385.0*GeV, 110.0*GeV], [965.0*GeV, 385.0*GeV, 110.0*GeV]], 0.252851711027],
[[[965.0*GeV, 385.0*GeV, 91.0*GeV], [965.0*GeV, 385.0*GeV, 91.0*GeV]], 0.247093023256],
[[[965.0*GeV, 385.0*GeV, 72.0*GeV], [965.0*GeV, 385.0*GeV, 72.0*GeV]], 0.24515503876],
[[[965.0*GeV, 385.0*GeV, 53.0*GeV], [965.0*GeV, 385.0*GeV, 53.0*GeV]], 0.245265151515],
[[[965.0*GeV, 385.0*GeV, 34.0*GeV], [965.0*GeV, 385.0*GeV, 34.0*GeV]], 0.248353715898],
[[[965.0*GeV, 385.0*GeV, 1.0*GeV], [965.0*GeV, 385.0*GeV, 1.0*GeV]], 0.233850129199],
[[[965.0*GeV, 585.0*GeV, 405.0*GeV], [965.0*GeV, 585.0*GeV, 405.0*GeV]], 0.194382852919],
[[[965.0*GeV, 585.0*GeV, 368.0*GeV], [965.0*GeV, 585.0*GeV, 368.0*GeV]], 0.224903474903],
[[[965.0*GeV, 585.0*GeV, 331.0*GeV], [965.0*GeV, 585.0*GeV, 331.0*GeV]], 0.255072463768],
[[[965.0*GeV, 585.0*GeV, 294.0*GeV], [965.0*GeV, 585.0*GeV, 294.0*GeV]], 0.267050912584],
[[[965.0*GeV, 585.0*GeV, 257.0*GeV], [965.0*GeV, 585.0*GeV, 257.0*GeV]], 0.2995215311],
[[[965.0*GeV, 585.0*GeV, 220.0*GeV], [965.0*GeV, 585.0*GeV, 220.0*GeV]], 0.285577841452],
[[[965.0*GeV, 585.0*GeV, 183.0*GeV], [965.0*GeV, 585.0*GeV, 183.0*GeV]], 0.279847182426],
[[[965.0*GeV, 585.0*GeV, 146.0*GeV], [965.0*GeV, 585.0*GeV, 146.0*GeV]], 0.312440645774],
[[[965.0*GeV, 585.0*GeV, 109.0*GeV], [965.0*GeV, 585.0*GeV, 109.0*GeV]], 0.331423113658],
[[[965.0*GeV, 585.0*GeV, 72.0*GeV], [965.0*GeV, 585.0*GeV, 72.0*GeV]], 0.322766570605],
[[[965.0*GeV, 585.0*GeV, 35.0*GeV], [965.0*GeV, 585.0*GeV, 35.0*GeV]], 0.329599310642],
[[[965.0*GeV, 585.0*GeV, 1.0*GeV], [965.0*GeV, 585.0*GeV, 1.0*GeV]], 0.319806763285],
[[[965.0*GeV, 785.0*GeV, 605.0*GeV], [965.0*GeV, 785.0*GeV, 605.0*GeV]], 0.0384311041725],
[[[965.0*GeV, 785.0*GeV, 544.0*GeV], [965.0*GeV, 785.0*GeV, 544.0*GeV]], 0.0731863898994],
[[[965.0*GeV, 785.0*GeV, 483.0*GeV], [965.0*GeV, 785.0*GeV, 483.0*GeV]], 0.140564223125],
[[[965.0*GeV, 785.0*GeV, 422.0*GeV], [965.0*GeV, 785.0*GeV, 422.0*GeV]], 0.206653829696],
[[[965.0*GeV, 785.0*GeV, 361.0*GeV], [965.0*GeV, 785.0*GeV, 361.0*GeV]], 0.295303159693],
[[[965.0*GeV, 785.0*GeV, 300.0*GeV], [965.0*GeV, 785.0*GeV, 300.0*GeV]], 0.296287568818],
[[[965.0*GeV, 785.0*GeV, 239.0*GeV], [965.0*GeV, 785.0*GeV, 239.0*GeV]], 0.36357213206],
[[[965.0*GeV, 785.0*GeV, 178.0*GeV], [965.0*GeV, 785.0*GeV, 178.0*GeV]], 0.337064703238],
[[[965.0*GeV, 785.0*GeV, 117.0*GeV], [965.0*GeV, 785.0*GeV, 117.0*GeV]], 0.393480866364],
[[[965.0*GeV, 785.0*GeV, 56.0*GeV], [965.0*GeV, 785.0*GeV, 56.0*GeV]], 0.351248177061],
[[[965.0*GeV, 785.0*GeV, 1.0*GeV], [965.0*GeV, 785.0*GeV, 1.0*GeV]], 0.35270828429],
[[[1120.0*GeV, 185.0*GeV, 5.0*GeV], [1120.0*GeV, 185.0*GeV, 5.0*GeV]], 0.0],
[[[1120.0*GeV, 185.0*GeV, 4.0*GeV], [1120.0*GeV, 185.0*GeV, 4.0*GeV]], 0.113636363636],
[[[1120.0*GeV, 185.0*GeV, 3.0*GeV], [1120.0*GeV, 185.0*GeV, 3.0*GeV]], 0.0],
[[[1120.0*GeV, 185.0*GeV, 1.0*GeV], [1120.0*GeV, 185.0*GeV, 1.0*GeV]], 0.0],
[[[1120.0*GeV, 373.0*GeV, 193.0*GeV], [1120.0*GeV, 373.0*GeV, 193.0*GeV]], 0.293333333333],
[[[1120.0*GeV, 373.0*GeV, 179.0*GeV], [1120.0*GeV, 373.0*GeV, 179.0*GeV]], 0.267605633803],
[[[1120.0*GeV, 373.0*GeV, 165.0*GeV], [1120.0*GeV, 373.0*GeV, 165.0*GeV]], 0.263888888889],
[[[1120.0*GeV, 373.0*GeV, 151.0*GeV], [1120.0*GeV, 373.0*GeV, 151.0*GeV]], 0.297297297297],
[[[1120.0*GeV, 373.0*GeV, 137.0*GeV], [1120.0*GeV, 373.0*GeV, 137.0*GeV]], 0.0],
[[[1120.0*GeV, 373.0*GeV, 123.0*GeV], [1120.0*GeV, 373.0*GeV, 123.0*GeV]], 0.186666666667],
[[[1120.0*GeV, 373.0*GeV, 109.0*GeV], [1120.0*GeV, 373.0*GeV, 109.0*GeV]], 0.25],
[[[1120.0*GeV, 373.0*GeV, 95.0*GeV], [1120.0*GeV, 373.0*GeV, 95.0*GeV]], 0.0],
[[[1120.0*GeV, 373.0*GeV, 81.0*GeV], [1120.0*GeV, 373.0*GeV, 81.0*GeV]], 0.291666666667],
[[[1120.0*GeV, 373.0*GeV, 67.0*GeV], [1120.0*GeV, 373.0*GeV, 67.0*GeV]], 0.22972972973],
[[[1120.0*GeV, 373.0*GeV, 53.0*GeV], [1120.0*GeV, 373.0*GeV, 53.0*GeV]], 0.184210526316],
[[[1120.0*GeV, 373.0*GeV, 39.0*GeV], [1120.0*GeV, 373.0*GeV, 39.0*GeV]], 0.243243243243],
[[[1120.0*GeV, 373.0*GeV, 25.0*GeV], [1120.0*GeV, 373.0*GeV, 25.0*GeV]], 0.267605633803],
[[[1120.0*GeV, 373.0*GeV, 1.0*GeV], [1120.0*GeV, 373.0*GeV, 1.0*GeV]], 0.246575342466],
[[[1120.0*GeV, 562.0*GeV, 382.0*GeV], [1120.0*GeV, 562.0*GeV, 382.0*GeV]], 0.267605633803],
[[[1120.0*GeV, 562.0*GeV, 352.0*GeV], [1120.0*GeV, 562.0*GeV, 352.0*GeV]], 0.260869565217],
[[[1120.0*GeV, 562.0*GeV, 322.0*GeV], [1120.0*GeV, 562.0*GeV, 322.0*GeV]], 0.328947368421],
[[[1120.0*GeV, 562.0*GeV, 292.0*GeV], [1120.0*GeV, 562.0*GeV, 292.0*GeV]], 0.405405405405],
[[[1120.0*GeV, 562.0*GeV, 262.0*GeV], [1120.0*GeV, 562.0*GeV, 262.0*GeV]], 0.314503816794],
[[[1120.0*GeV, 562.0*GeV, 232.0*GeV], [1120.0*GeV, 562.0*GeV, 232.0*GeV]], 0.32],
[[[1120.0*GeV, 562.0*GeV, 202.0*GeV], [1120.0*GeV, 562.0*GeV, 202.0*GeV]], 0.338028169014],
[[[1120.0*GeV, 562.0*GeV, 172.0*GeV], [1120.0*GeV, 562.0*GeV, 172.0*GeV]], 0.459459459459],
[[[1120.0*GeV, 562.0*GeV, 142.0*GeV], [1120.0*GeV, 562.0*GeV, 142.0*GeV]], 0.266666666667],
[[[1120.0*GeV, 562.0*GeV, 112.0*GeV], [1120.0*GeV, 562.0*GeV, 112.0*GeV]], 0.301369863014],
[[[1120.0*GeV, 562.0*GeV, 82.0*GeV], [1120.0*GeV, 562.0*GeV, 82.0*GeV]], 0.289855072464],
[[[1120.0*GeV, 562.0*GeV, 52.0*GeV], [1120.0*GeV, 562.0*GeV, 52.0*GeV]], 0.256756756757],
[[[1120.0*GeV, 562.0*GeV, 22.0*GeV], [1120.0*GeV, 562.0*GeV, 22.0*GeV]], 0.319444444444],
[[[1120.0*GeV, 562.0*GeV, 1.0*GeV], [1120.0*GeV, 562.0*GeV, 1.0*GeV]], 0.305555555556],
[[[1120.0*GeV, 751.0*GeV, 571.0*GeV], [1120.0*GeV, 751.0*GeV, 571.0*GeV]], 0.209130492149],
[[[1120.0*GeV, 751.0*GeV, 527.0*GeV], [1120.0*GeV, 751.0*GeV, 527.0*GeV]], 0.237988384372],
[[[1120.0*GeV, 751.0*GeV, 483.0*GeV], [1120.0*GeV, 751.0*GeV, 483.0*GeV]], 0.279159640247],
[[[1120.0*GeV, 751.0*GeV, 439.0*GeV], [1120.0*GeV, 751.0*GeV, 439.0*GeV]], 0.302721987315],
[[[1120.0*GeV, 751.0*GeV, 395.0*GeV], [1120.0*GeV, 751.0*GeV, 395.0*GeV]], 0.333951025811],
[[[1120.0*GeV, 751.0*GeV, 351.0*GeV], [1120.0*GeV, 751.0*GeV, 351.0*GeV]], 0.340425531915],
[[[1120.0*GeV, 751.0*GeV, 307.0*GeV], [1120.0*GeV, 751.0*GeV, 307.0*GeV]], 0.351916865609],
[[[1120.0*GeV, 751.0*GeV, 263.0*GeV], [1120.0*GeV, 751.0*GeV, 263.0*GeV]], 0.358845338983],
[[[1120.0*GeV, 751.0*GeV, 219.0*GeV], [1120.0*GeV, 751.0*GeV, 219.0*GeV]], 0.369456177402],
[[[1120.0*GeV, 751.0*GeV, 175.0*GeV], [1120.0*GeV, 751.0*GeV, 175.0*GeV]], 0.369525065963],
[[[1120.0*GeV, 751.0*GeV, 131.0*GeV], [1120.0*GeV, 751.0*GeV, 131.0*GeV]], 0.365012504936],
[[[1120.0*GeV, 751.0*GeV, 87.0*GeV], [1120.0*GeV, 751.0*GeV, 87.0*GeV]], 0.374455157839],
[[[1120.0*GeV, 751.0*GeV, 43.0*GeV], [1120.0*GeV, 751.0*GeV, 43.0*GeV]], 0.364511873351],
[[[1120.0*GeV, 751.0*GeV, 1.0*GeV], [1120.0*GeV, 751.0*GeV, 1.0*GeV]], 0.38179167771],
[[[1120.0*GeV, 940.0*GeV, 760.0*GeV], [1120.0*GeV, 940.0*GeV, 760.0*GeV]], 0.0384339988207],
[[[1120.0*GeV, 940.0*GeV, 696.0*GeV], [1120.0*GeV, 940.0*GeV, 696.0*GeV]], 0.0774313007617],
[[[1120.0*GeV, 940.0*GeV, 632.0*GeV], [1120.0*GeV, 940.0*GeV, 632.0*GeV]], 0.16145789518],
[[[1120.0*GeV, 940.0*GeV, 568.0*GeV], [1120.0*GeV, 940.0*GeV, 568.0*GeV]], 0.236842659035],
[[[1120.0*GeV, 940.0*GeV, 504.0*GeV], [1120.0*GeV, 940.0*GeV, 504.0*GeV]], 0.293015726179],
[[[1120.0*GeV, 940.0*GeV, 440.0*GeV], [1120.0*GeV, 940.0*GeV, 440.0*GeV]], 0.3696],
[[[1120.0*GeV, 940.0*GeV, 376.0*GeV], [1120.0*GeV, 940.0*GeV, 376.0*GeV]], 0.354658136745],
[[[1120.0*GeV, 940.0*GeV, 312.0*GeV], [1120.0*GeV, 940.0*GeV, 312.0*GeV]], 0.368453144383],
[[[1120.0*GeV, 940.0*GeV, 248.0*GeV], [1120.0*GeV, 940.0*GeV, 248.0*GeV]], 0.380375326096],
[[[1120.0*GeV, 940.0*GeV, 184.0*GeV], [1120.0*GeV, 940.0*GeV, 184.0*GeV]], 0.387073684211],
[[[1120.0*GeV, 940.0*GeV, 120.0*GeV], [1120.0*GeV, 940.0*GeV, 120.0*GeV]], 0.392355267587],
[[[1120.0*GeV, 940.0*GeV, 56.0*GeV], [1120.0*GeV, 940.0*GeV, 56.0*GeV]], 0.397068424489],
[[[1120.0*GeV, 940.0*GeV, 1.0*GeV], [1120.0*GeV, 940.0*GeV, 1.0*GeV]], 0.396188312508],
[[[1290.0*GeV, 185.0*GeV, 5.0*GeV], [1290.0*GeV, 185.0*GeV, 5.0*GeV]], 0.0],
[[[1290.0*GeV, 185.0*GeV, 4.0*GeV], [1290.0*GeV, 185.0*GeV, 4.0*GeV]], 0.0],
[[[1290.0*GeV, 185.0*GeV, 3.0*GeV], [1290.0*GeV, 185.0*GeV, 3.0*GeV]], 0.0],
[[[1290.0*GeV, 185.0*GeV, 1.0*GeV], [1290.0*GeV, 185.0*GeV, 1.0*GeV]], 0.0],
[[[1290.0*GeV, 414.0*GeV, 234.0*GeV], [1290.0*GeV, 414.0*GeV, 234.0*GeV]], 0.0],
[[[1290.0*GeV, 414.0*GeV, 219.0*GeV], [1290.0*GeV, 414.0*GeV, 219.0*GeV]], 0.0],
[[[1290.0*GeV, 414.0*GeV, 204.0*GeV], [1290.0*GeV, 414.0*GeV, 204.0*GeV]], 0.0],
[[[1290.0*GeV, 414.0*GeV, 189.0*GeV], [1290.0*GeV, 414.0*GeV, 189.0*GeV]], 0.0],
[[[1290.0*GeV, 414.0*GeV, 174.0*GeV], [1290.0*GeV, 414.0*GeV, 174.0*GeV]], 0.0],
[[[1290.0*GeV, 414.0*GeV, 159.0*GeV], [1290.0*GeV, 414.0*GeV, 159.0*GeV]], 0.0],
[[[1290.0*GeV, 414.0*GeV, 144.0*GeV], [1290.0*GeV, 414.0*GeV, 144.0*GeV]], 0.0],
[[[1290.0*GeV, 414.0*GeV, 129.0*GeV], [1290.0*GeV, 414.0*GeV, 129.0*GeV]], 0.250941028858],
[[[1290.0*GeV, 414.0*GeV, 114.0*GeV], [1290.0*GeV, 414.0*GeV, 114.0*GeV]], 0.0],
[[[1290.0*GeV, 414.0*GeV, 99.0*GeV], [1290.0*GeV, 414.0*GeV, 99.0*GeV]], 0.0],
[[[1290.0*GeV, 414.0*GeV, 84.0*GeV], [1290.0*GeV, 414.0*GeV, 84.0*GeV]], 0.0],
[[[1290.0*GeV, 414.0*GeV, 69.0*GeV], [1290.0*GeV, 414.0*GeV, 69.0*GeV]], 0.0],
[[[1290.0*GeV, 414.0*GeV, 54.0*GeV], [1290.0*GeV, 414.0*GeV, 54.0*GeV]], 0.0],
[[[1290.0*GeV, 414.0*GeV, 39.0*GeV], [1290.0*GeV, 414.0*GeV, 39.0*GeV]], 0.0],
[[[1290.0*GeV, 414.0*GeV, 24.0*GeV], [1290.0*GeV, 414.0*GeV, 24.0*GeV]], 0.0],
[[[1290.0*GeV, 414.0*GeV, 1.0*GeV], [1290.0*GeV, 414.0*GeV, 1.0*GeV]], 0.0],
[[[1290.0*GeV, 646.0*GeV, 466.0*GeV], [1290.0*GeV, 646.0*GeV, 466.0*GeV]], 0.379525593009],
[[[1290.0*GeV, 646.0*GeV, 436.0*GeV], [1290.0*GeV, 646.0*GeV, 436.0*GeV]], 0.354350567465],
[[[1290.0*GeV, 646.0*GeV, 406.0*GeV], [1290.0*GeV, 646.0*GeV, 406.0*GeV]], 0.324594257179],
[[[1290.0*GeV, 646.0*GeV, 376.0*GeV], [1290.0*GeV, 646.0*GeV, 376.0*GeV]], 0.307692307692],
[[[1290.0*GeV, 646.0*GeV, 346.0*GeV], [1290.0*GeV, 646.0*GeV, 346.0*GeV]], 0.41125],
[[[1290.0*GeV, 646.0*GeV, 316.0*GeV], [1290.0*GeV, 646.0*GeV, 316.0*GeV]], 0.40570719603],
[[[1290.0*GeV, 646.0*GeV, 286.0*GeV], [1290.0*GeV, 646.0*GeV, 286.0*GeV]], 0.34167709637],
[[[1290.0*GeV, 646.0*GeV, 256.0*GeV], [1290.0*GeV, 646.0*GeV, 256.0*GeV]], 0.412422360248],
[[[1290.0*GeV, 646.0*GeV, 226.0*GeV], [1290.0*GeV, 646.0*GeV, 226.0*GeV]], 0.402010050251],
[[[1290.0*GeV, 646.0*GeV, 196.0*GeV], [1290.0*GeV, 646.0*GeV, 196.0*GeV]], 0.451572327044],
[[[1290.0*GeV, 646.0*GeV, 166.0*GeV], [1290.0*GeV, 646.0*GeV, 166.0*GeV]], 0.425531914894],
[[[1290.0*GeV, 646.0*GeV, 136.0*GeV], [1290.0*GeV, 646.0*GeV, 136.0*GeV]], 0.431565967941],
[[[1290.0*GeV, 646.0*GeV, 106.0*GeV], [1290.0*GeV, 646.0*GeV, 106.0*GeV]], 0.39751552795],
[[[1290.0*GeV, 646.0*GeV, 76.0*GeV], [1290.0*GeV, 646.0*GeV, 76.0*GeV]], 0.441509433962],
[[[1290.0*GeV, 646.0*GeV, 46.0*GeV], [1290.0*GeV, 646.0*GeV, 46.0*GeV]], 0.313118811881],
[[[1290.0*GeV, 646.0*GeV, 1.0*GeV], [1290.0*GeV, 646.0*GeV, 1.0*GeV]], 0.351689612015],
[[[1290.0*GeV, 878.0*GeV, 698.0*GeV], [1290.0*GeV, 878.0*GeV, 698.0*GeV]], 0.273263265829],
[[[1290.0*GeV, 878.0*GeV, 651.0*GeV], [1290.0*GeV, 878.0*GeV, 651.0*GeV]], 0.303061355194],
[[[1290.0*GeV, 878.0*GeV, 604.0*GeV], [1290.0*GeV, 878.0*GeV, 604.0*GeV]], 0.322932717001],
[[[1290.0*GeV, 878.0*GeV, 557.0*GeV], [1290.0*GeV, 878.0*GeV, 557.0*GeV]], 0.396860120963],
[[[1290.0*GeV, 878.0*GeV, 510.0*GeV], [1290.0*GeV, 878.0*GeV, 510.0*GeV]], 0.353978882307],
[[[1290.0*GeV, 878.0*GeV, 463.0*GeV], [1290.0*GeV, 878.0*GeV, 463.0*GeV]], 0.358803133428],
[[[1290.0*GeV, 878.0*GeV, 416.0*GeV], [1290.0*GeV, 878.0*GeV, 416.0*GeV]], 0.370636550308],
[[[1290.0*GeV, 878.0*GeV, 369.0*GeV], [1290.0*GeV, 878.0*GeV, 369.0*GeV]], 0.444786062004],
[[[1290.0*GeV, 878.0*GeV, 322.0*GeV], [1290.0*GeV, 878.0*GeV, 322.0*GeV]], 0.384861680328],
[[[1290.0*GeV, 878.0*GeV, 275.0*GeV], [1290.0*GeV, 878.0*GeV, 275.0*GeV]], 0.39648987958],
[[[1290.0*GeV, 878.0*GeV, 228.0*GeV], [1290.0*GeV, 878.0*GeV, 228.0*GeV]], 0.394171220401],
[[[1290.0*GeV, 878.0*GeV, 181.0*GeV], [1290.0*GeV, 878.0*GeV, 181.0*GeV]], 0.394942882814],
[[[1290.0*GeV, 878.0*GeV, 134.0*GeV], [1290.0*GeV, 878.0*GeV, 134.0*GeV]], 0.396400511602],
[[[1290.0*GeV, 878.0*GeV, 87.0*GeV], [1290.0*GeV, 878.0*GeV, 87.0*GeV]], 0.45924684034],
[[[1290.0*GeV, 878.0*GeV, 40.0*GeV], [1290.0*GeV, 878.0*GeV, 40.0*GeV]], 0.455639482781],
[[[1290.0*GeV, 878.0*GeV, 1.0*GeV], [1290.0*GeV, 878.0*GeV, 1.0*GeV]], 0.395828001024],
[[[1290.0*GeV, 1110.0*GeV, 930.0*GeV], [1290.0*GeV, 1110.0*GeV, 930.0*GeV]], 0.0484848484848],
[[[1290.0*GeV, 1110.0*GeV, 868.0*GeV], [1290.0*GeV, 1110.0*GeV, 868.0*GeV]], 0.0907634699397],
[[[1290.0*GeV, 1110.0*GeV, 806.0*GeV], [1290.0*GeV, 1110.0*GeV, 806.0*GeV]], 0.182022051953],
[[[1290.0*GeV, 1110.0*GeV, 744.0*GeV], [1290.0*GeV, 1110.0*GeV, 744.0*GeV]], 0.26986170522],
[[[1290.0*GeV, 1110.0*GeV, 682.0*GeV], [1290.0*GeV, 1110.0*GeV, 682.0*GeV]], 0.335293139984],
[[[1290.0*GeV, 1110.0*GeV, 620.0*GeV], [1290.0*GeV, 1110.0*GeV, 620.0*GeV]], 0.340833471968],
[[[1290.0*GeV, 1110.0*GeV, 558.0*GeV], [1290.0*GeV, 1110.0*GeV, 558.0*GeV]], 0.411657028747],
[[[1290.0*GeV, 1110.0*GeV, 496.0*GeV], [1290.0*GeV, 1110.0*GeV, 496.0*GeV]], 0.38642075311],
[[[1290.0*GeV, 1110.0*GeV, 434.0*GeV], [1290.0*GeV, 1110.0*GeV, 434.0*GeV]], 0.447550414322],
[[[1290.0*GeV, 1110.0*GeV, 372.0*GeV], [1290.0*GeV, 1110.0*GeV, 372.0*GeV]], 0.458333333333],
[[[1290.0*GeV, 1110.0*GeV, 310.0*GeV], [1290.0*GeV, 1110.0*GeV, 310.0*GeV]], 0.464627985781],
[[[1290.0*GeV, 1110.0*GeV, 248.0*GeV], [1290.0*GeV, 1110.0*GeV, 248.0*GeV]], 0.47281048471],
[[[1290.0*GeV, 1110.0*GeV, 186.0*GeV], [1290.0*GeV, 1110.0*GeV, 186.0*GeV]], 0.416270327525],
[[[1290.0*GeV, 1110.0*GeV, 124.0*GeV], [1290.0*GeV, 1110.0*GeV, 124.0*GeV]], 0.477610078583],
[[[1290.0*GeV, 1110.0*GeV, 62.0*GeV], [1290.0*GeV, 1110.0*GeV, 62.0*GeV]], 0.476827242525],
[[[1290.0*GeV, 1110.0*GeV, 1.0*GeV], [1290.0*GeV, 1110.0*GeV, 1.0*GeV]], 0.475280501259],
[[[1475.0*GeV, 185.0*GeV, 5.0*GeV], [1475.0*GeV, 185.0*GeV, 5.0*GeV]], 0.0],
[[[1475.0*GeV, 185.0*GeV, 4.0*GeV], [1475.0*GeV, 185.0*GeV, 4.0*GeV]], 0.0],
[[[1475.0*GeV, 185.0*GeV, 3.0*GeV], [1475.0*GeV, 185.0*GeV, 3.0*GeV]], 0.0],
[[[1475.0*GeV, 185.0*GeV, 1.0*GeV], [1475.0*GeV, 185.0*GeV, 1.0*GeV]], 0.0],
[[[1475.0*GeV, 407.0*GeV, 227.0*GeV], [1475.0*GeV, 407.0*GeV, 227.0*GeV]], 0.0],
[[[1475.0*GeV, 407.0*GeV, 215.0*GeV], [1475.0*GeV, 407.0*GeV, 215.0*GeV]], 0.0],
[[[1475.0*GeV, 407.0*GeV, 203.0*GeV], [1475.0*GeV, 407.0*GeV, 203.0*GeV]], 0.55],
[[[1475.0*GeV, 407.0*GeV, 191.0*GeV], [1475.0*GeV, 407.0*GeV, 191.0*GeV]], 0.45],
[[[1475.0*GeV, 407.0*GeV, 179.0*GeV], [1475.0*GeV, 407.0*GeV, 179.0*GeV]], 0.5],
[[[1475.0*GeV, 407.0*GeV, 167.0*GeV], [1475.0*GeV, 407.0*GeV, 167.0*GeV]], 0.0],
[[[1475.0*GeV, 407.0*GeV, 155.0*GeV], [1475.0*GeV, 407.0*GeV, 155.0*GeV]], 0.45],
[[[1475.0*GeV, 407.0*GeV, 143.0*GeV], [1475.0*GeV, 407.0*GeV, 143.0*GeV]], 0.45],
[[[1475.0*GeV, 407.0*GeV, 131.0*GeV], [1475.0*GeV, 407.0*GeV, 131.0*GeV]], 0.299465240642],
[[[1475.0*GeV, 407.0*GeV, 119.0*GeV], [1475.0*GeV, 407.0*GeV, 119.0*GeV]], 0.0],
[[[1475.0*GeV, 407.0*GeV, 107.0*GeV], [1475.0*GeV, 407.0*GeV, 107.0*GeV]], 0.0],
[[[1475.0*GeV, 407.0*GeV, 95.0*GeV], [1475.0*GeV, 407.0*GeV, 95.0*GeV]], 0.0],
[[[1475.0*GeV, 407.0*GeV, 83.0*GeV], [1475.0*GeV, 407.0*GeV, 83.0*GeV]], 0.0],
[[[1475.0*GeV, 407.0*GeV, 71.0*GeV], [1475.0*GeV, 407.0*GeV, 71.0*GeV]], 0.0],
[[[1475.0*GeV, 407.0*GeV, 59.0*GeV], [1475.0*GeV, 407.0*GeV, 59.0*GeV]], 0.0],
[[[1475.0*GeV, 407.0*GeV, 47.0*GeV], [1475.0*GeV, 407.0*GeV, 47.0*GeV]], 0.0],
[[[1475.0*GeV, 407.0*GeV, 35.0*GeV], [1475.0*GeV, 407.0*GeV, 35.0*GeV]], 0.0],
[[[1475.0*GeV, 407.0*GeV, 23.0*GeV], [1475.0*GeV, 407.0*GeV, 23.0*GeV]], 0.55],
[[[1475.0*GeV, 407.0*GeV, 1.0*GeV], [1475.0*GeV, 407.0*GeV, 1.0*GeV]], 0.0],
[[[1475.0*GeV, 629.0*GeV, 449.0*GeV], [1475.0*GeV, 629.0*GeV, 449.0*GeV]], 0.428571428571],
[[[1475.0*GeV, 629.0*GeV, 425.0*GeV], [1475.0*GeV, 629.0*GeV, 425.0*GeV]], 0.401069518717],
[[[1475.0*GeV, 629.0*GeV, 401.0*GeV], [1475.0*GeV, 629.0*GeV, 401.0*GeV]], 0.494623655914],
[[[1475.0*GeV, 629.0*GeV, 377.0*GeV], [1475.0*GeV, 629.0*GeV, 377.0*GeV]], 0.342391304348],
[[[1475.0*GeV, 629.0*GeV, 353.0*GeV], [1475.0*GeV, 629.0*GeV, 353.0*GeV]], 0.288043478261],
[[[1475.0*GeV, 629.0*GeV, 329.0*GeV], [1475.0*GeV, 629.0*GeV, 329.0*GeV]], 0.368983957219],
[[[1475.0*GeV, 629.0*GeV, 305.0*GeV], [1475.0*GeV, 629.0*GeV, 305.0*GeV]], 0.43956043956],
[[[1475.0*GeV, 629.0*GeV, 281.0*GeV], [1475.0*GeV, 629.0*GeV, 281.0*GeV]], 0.372340425532],
[[[1475.0*GeV, 629.0*GeV, 257.0*GeV], [1475.0*GeV, 629.0*GeV, 257.0*GeV]], 0.312775330396],
[[[1475.0*GeV, 629.0*GeV, 233.0*GeV], [1475.0*GeV, 629.0*GeV, 233.0*GeV]], 0.391534391534],
[[[1475.0*GeV, 629.0*GeV, 209.0*GeV], [1475.0*GeV, 629.0*GeV, 209.0*GeV]], 0.410810810811],
[[[1475.0*GeV, 629.0*GeV, 185.0*GeV], [1475.0*GeV, 629.0*GeV, 185.0*GeV]], 0.362162162162],
[[[1475.0*GeV, 629.0*GeV, 161.0*GeV], [1475.0*GeV, 629.0*GeV, 161.0*GeV]], 0.443243243243],
[[[1475.0*GeV, 629.0*GeV, 137.0*GeV], [1475.0*GeV, 629.0*GeV, 137.0*GeV]], 0.395604395604],
[[[1475.0*GeV, 629.0*GeV, 113.0*GeV], [1475.0*GeV, 629.0*GeV, 113.0*GeV]], 0.313829787234],
[[[1475.0*GeV, 629.0*GeV, 89.0*GeV], [1475.0*GeV, 629.0*GeV, 89.0*GeV]], 0.276785714286],
[[[1475.0*GeV, 629.0*GeV, 65.0*GeV], [1475.0*GeV, 629.0*GeV, 65.0*GeV]], 0.29347826087],
[[[1475.0*GeV, 629.0*GeV, 41.0*GeV], [1475.0*GeV, 629.0*GeV, 41.0*GeV]], 0.408602150538],
[[[1475.0*GeV, 629.0*GeV, 1.0*GeV], [1475.0*GeV, 629.0*GeV, 1.0*GeV]], 0.439153439153],
[[[1475.0*GeV, 851.0*GeV, 671.0*GeV], [1475.0*GeV, 851.0*GeV, 671.0*GeV]], 0.366449511401],
[[[1475.0*GeV, 851.0*GeV, 633.0*GeV], [1475.0*GeV, 851.0*GeV, 633.0*GeV]], 0.41339869281],
[[[1475.0*GeV, 851.0*GeV, 595.0*GeV], [1475.0*GeV, 851.0*GeV, 595.0*GeV]], 0.448780487805],
[[[1475.0*GeV, 851.0*GeV, 557.0*GeV], [1475.0*GeV, 851.0*GeV, 557.0*GeV]], 0.35255354201],
[[[1475.0*GeV, 851.0*GeV, 519.0*GeV], [1475.0*GeV, 851.0*GeV, 519.0*GeV]], 0.411382113821],
[[[1475.0*GeV, 851.0*GeV, 481.0*GeV], [1475.0*GeV, 851.0*GeV, 481.0*GeV]], 0.464516129032],
[[[1475.0*GeV, 851.0*GeV, 443.0*GeV], [1475.0*GeV, 851.0*GeV, 443.0*GeV]], 0.434925864909],
[[[1475.0*GeV, 851.0*GeV, 405.0*GeV], [1475.0*GeV, 851.0*GeV, 405.0*GeV]], 0.440650406504],
[[[1475.0*GeV, 851.0*GeV, 367.0*GeV], [1475.0*GeV, 851.0*GeV, 367.0*GeV]], 0.449449449449],
[[[1475.0*GeV, 851.0*GeV, 329.0*GeV], [1475.0*GeV, 851.0*GeV, 329.0*GeV]], 0.454],
[[[1475.0*GeV, 851.0*GeV, 291.0*GeV], [1475.0*GeV, 851.0*GeV, 291.0*GeV]], 0.460162601626],
[[[1475.0*GeV, 851.0*GeV, 253.0*GeV], [1475.0*GeV, 851.0*GeV, 253.0*GeV]], 0.43064516129],
[[[1475.0*GeV, 851.0*GeV, 215.0*GeV], [1475.0*GeV, 851.0*GeV, 215.0*GeV]], 0.452032520325],
[[[1475.0*GeV, 851.0*GeV, 177.0*GeV], [1475.0*GeV, 851.0*GeV, 177.0*GeV]], 0.477049180328],
[[[1475.0*GeV, 851.0*GeV, 139.0*GeV], [1475.0*GeV, 851.0*GeV, 139.0*GeV]], 0.342019543974],
[[[1475.0*GeV, 851.0*GeV, 101.0*GeV], [1475.0*GeV, 851.0*GeV, 101.0*GeV]], 0.452768729642],
[[[1475.0*GeV, 851.0*GeV, 63.0*GeV], [1475.0*GeV, 851.0*GeV, 63.0*GeV]], 0.449180327869],
[[[1475.0*GeV, 851.0*GeV, 25.0*GeV], [1475.0*GeV, 851.0*GeV, 25.0*GeV]], 0.442434210526],
[[[1475.0*GeV, 851.0*GeV, 1.0*GeV], [1475.0*GeV, 851.0*GeV, 1.0*GeV]], 0.345394736842],
[[[1475.0*GeV, 1073.0*GeV, 893.0*GeV], [1475.0*GeV, 1073.0*GeV, 893.0*GeV]], 0.271106169179],
[[[1475.0*GeV, 1073.0*GeV, 843.0*GeV], [1475.0*GeV, 1073.0*GeV, 843.0*GeV]], 0.348798879229],
[[[1475.0*GeV, 1073.0*GeV, 793.0*GeV], [1475.0*GeV, 1073.0*GeV, 793.0*GeV]], 0.336601779411],
[[[1475.0*GeV, 1073.0*GeV, 743.0*GeV], [1475.0*GeV, 1073.0*GeV, 743.0*GeV]], 0.356801319044],
[[[1475.0*GeV, 1073.0*GeV, 693.0*GeV], [1475.0*GeV, 1073.0*GeV, 693.0*GeV]], 0.435500494723],
[[[1475.0*GeV, 1073.0*GeV, 643.0*GeV], [1475.0*GeV, 1073.0*GeV, 643.0*GeV]], 0.447573075892],
[[[1475.0*GeV, 1073.0*GeV, 593.0*GeV], [1475.0*GeV, 1073.0*GeV, 593.0*GeV]], 0.453763839921],
[[[1475.0*GeV, 1073.0*GeV, 543.0*GeV], [1475.0*GeV, 1073.0*GeV, 543.0*GeV]], 0.46622806113],
[[[1475.0*GeV, 1073.0*GeV, 493.0*GeV], [1475.0*GeV, 1073.0*GeV, 493.0*GeV]], 0.469489671681],
[[[1475.0*GeV, 1073.0*GeV, 443.0*GeV], [1475.0*GeV, 1073.0*GeV, 443.0*GeV]], 0.473381443299],
[[[1475.0*GeV, 1073.0*GeV, 393.0*GeV], [1475.0*GeV, 1073.0*GeV, 393.0*GeV]], 0.474575572771],
[[[1475.0*GeV, 1073.0*GeV, 343.0*GeV], [1475.0*GeV, 1073.0*GeV, 343.0*GeV]], 0.473998224571],
[[[1475.0*GeV, 1073.0*GeV, 293.0*GeV], [1475.0*GeV, 1073.0*GeV, 293.0*GeV]], 0.479362198065],
[[[1475.0*GeV, 1073.0*GeV, 243.0*GeV], [1475.0*GeV, 1073.0*GeV, 243.0*GeV]], 0.480308466329],
[[[1475.0*GeV, 1073.0*GeV, 193.0*GeV], [1475.0*GeV, 1073.0*GeV, 193.0*GeV]], 0.485350213406],
[[[1475.0*GeV, 1073.0*GeV, 143.0*GeV], [1475.0*GeV, 1073.0*GeV, 143.0*GeV]], 0.482195906915],
[[[1475.0*GeV, 1073.0*GeV, 93.0*GeV], [1475.0*GeV, 1073.0*GeV, 93.0*GeV]], 0.40930203753],
[[[1475.0*GeV, 1073.0*GeV, 43.0*GeV], [1475.0*GeV, 1073.0*GeV, 43.0*GeV]], 0.484872249969],
[[[1475.0*GeV, 1073.0*GeV, 1.0*GeV], [1475.0*GeV, 1073.0*GeV, 1.0*GeV]], 0.481380619339],
[[[1475.0*GeV, 1295.0*GeV, 1115.0*GeV], [1475.0*GeV, 1295.0*GeV, 1115.0*GeV]], 0.0430169554379],
[[[1475.0*GeV, 1295.0*GeV, 1049.0*GeV], [1475.0*GeV, 1295.0*GeV, 1049.0*GeV]], 0.0906356857414],
[[[1475.0*GeV, 1295.0*GeV, 983.0*GeV], [1475.0*GeV, 1295.0*GeV, 983.0*GeV]], 0.174153833484],
[[[1475.0*GeV, 1295.0*GeV, 917.0*GeV], [1475.0*GeV, 1295.0*GeV, 917.0*GeV]], 0.293845108416],
[[[1475.0*GeV, 1295.0*GeV, 851.0*GeV], [1475.0*GeV, 1295.0*GeV, 851.0*GeV]], 0.360917741072],
[[[1475.0*GeV, 1295.0*GeV, 785.0*GeV], [1475.0*GeV, 1295.0*GeV, 785.0*GeV]], 0.400680061824],
[[[1475.0*GeV, 1295.0*GeV, 719.0*GeV], [1475.0*GeV, 1295.0*GeV, 719.0*GeV]], 0.384498041641],
[[[1475.0*GeV, 1295.0*GeV, 653.0*GeV], [1475.0*GeV, 1295.0*GeV, 653.0*GeV]], 0.452003132471],
[[[1475.0*GeV, 1295.0*GeV, 587.0*GeV], [1475.0*GeV, 1295.0*GeV, 587.0*GeV]], 0.414899973216],
[[[1475.0*GeV, 1295.0*GeV, 521.0*GeV], [1475.0*GeV, 1295.0*GeV, 521.0*GeV]], 0.471674775295],
[[[1475.0*GeV, 1295.0*GeV, 455.0*GeV], [1475.0*GeV, 1295.0*GeV, 455.0*GeV]], 0.48505140832],
[[[1475.0*GeV, 1295.0*GeV, 389.0*GeV], [1475.0*GeV, 1295.0*GeV, 389.0*GeV]], 0.481963969164],
[[[1475.0*GeV, 1295.0*GeV, 323.0*GeV], [1475.0*GeV, 1295.0*GeV, 323.0*GeV]], 0.485612400544],
[[[1475.0*GeV, 1295.0*GeV, 257.0*GeV], [1475.0*GeV, 1295.0*GeV, 257.0*GeV]], 0.432199546485],
[[[1475.0*GeV, 1295.0*GeV, 191.0*GeV], [1475.0*GeV, 1295.0*GeV, 191.0*GeV]], 0.433004144074],
[[[1475.0*GeV, 1295.0*GeV, 125.0*GeV], [1475.0*GeV, 1295.0*GeV, 125.0*GeV]], 0.49391211191],
[[[1475.0*GeV, 1295.0*GeV, 59.0*GeV], [1475.0*GeV, 1295.0*GeV, 59.0*GeV]], 0.497744918343],
[[[1475.0*GeV, 1295.0*GeV, 1.0*GeV], [1475.0*GeV, 1295.0*GeV, 1.0*GeV]], 0.438081293436],
[[[1675.0*GeV, 185.0*GeV, 5.0*GeV], [1675.0*GeV, 185.0*GeV, 5.0*GeV]], 0.0],
[[[1675.0*GeV, 185.0*GeV, 4.0*GeV], [1675.0*GeV, 185.0*GeV, 4.0*GeV]], 0.0],
[[[1675.0*GeV, 185.0*GeV, 3.0*GeV], [1675.0*GeV, 185.0*GeV, 3.0*GeV]], 0.0],
[[[1675.0*GeV, 185.0*GeV, 1.0*GeV], [1675.0*GeV, 185.0*GeV, 1.0*GeV]], 0.0],
[[[1675.0*GeV, 447.0*GeV, 267.0*GeV], [1675.0*GeV, 447.0*GeV, 267.0*GeV]], 0.46511627907],
[[[1675.0*GeV, 447.0*GeV, 254.0*GeV], [1675.0*GeV, 447.0*GeV, 254.0*GeV]], 0.441860465116],
[[[1675.0*GeV, 447.0*GeV, 241.0*GeV], [1675.0*GeV, 447.0*GeV, 241.0*GeV]], 0.410852713178],
[[[1675.0*GeV, 447.0*GeV, 228.0*GeV], [1675.0*GeV, 447.0*GeV, 228.0*GeV]], 0.3671875],
[[[1675.0*GeV, 447.0*GeV, 215.0*GeV], [1675.0*GeV, 447.0*GeV, 215.0*GeV]], 0.410852713178],
[[[1675.0*GeV, 447.0*GeV, 202.0*GeV], [1675.0*GeV, 447.0*GeV, 202.0*GeV]], 0.31007751938],
[[[1675.0*GeV, 447.0*GeV, 189.0*GeV], [1675.0*GeV, 447.0*GeV, 189.0*GeV]], 0.22480620155],
[[[1675.0*GeV, 447.0*GeV, 176.0*GeV], [1675.0*GeV, 447.0*GeV, 176.0*GeV]], 0.387596899225],
[[[1675.0*GeV, 447.0*GeV, 163.0*GeV], [1675.0*GeV, 447.0*GeV, 163.0*GeV]], 0.193798449612],
[[[1675.0*GeV, 447.0*GeV, 150.0*GeV], [1675.0*GeV, 447.0*GeV, 150.0*GeV]], 0.433070866142],
[[[1675.0*GeV, 447.0*GeV, 137.0*GeV], [1675.0*GeV, 447.0*GeV, 137.0*GeV]], 0.395348837209],
[[[1675.0*GeV, 447.0*GeV, 124.0*GeV], [1675.0*GeV, 447.0*GeV, 124.0*GeV]], 0.265625],
[[[1675.0*GeV, 447.0*GeV, 111.0*GeV], [1675.0*GeV, 447.0*GeV, 111.0*GeV]], 0.418604651163],
[[[1675.0*GeV, 447.0*GeV, 98.0*GeV], [1675.0*GeV, 447.0*GeV, 98.0*GeV]], 0.265625],
[[[1675.0*GeV, 447.0*GeV, 85.0*GeV], [1675.0*GeV, 447.0*GeV, 85.0*GeV]], 0.3984375],
[[[1675.0*GeV, 447.0*GeV, 72.0*GeV], [1675.0*GeV, 447.0*GeV, 72.0*GeV]], 0.315384615385],
[[[1675.0*GeV, 447.0*GeV, 59.0*GeV], [1675.0*GeV, 447.0*GeV, 59.0*GeV]], 0.338461538462],
[[[1675.0*GeV, 447.0*GeV, 46.0*GeV], [1675.0*GeV, 447.0*GeV, 46.0*GeV]], 0.372093023256],
[[[1675.0*GeV, 447.0*GeV, 33.0*GeV], [1675.0*GeV, 447.0*GeV, 33.0*GeV]], 0.410852713178],
[[[1675.0*GeV, 447.0*GeV, 20.0*GeV], [1675.0*GeV, 447.0*GeV, 20.0*GeV]], 0.2421875],
[[[1675.0*GeV, 447.0*GeV, 1.0*GeV], [1675.0*GeV, 447.0*GeV, 1.0*GeV]], 0.425196850394],
[[[1675.0*GeV, 709.0*GeV, 529.0*GeV], [1675.0*GeV, 709.0*GeV, 529.0*GeV]], 0.469230769231],
[[[1675.0*GeV, 709.0*GeV, 505.0*GeV], [1675.0*GeV, 709.0*GeV, 505.0*GeV]], 0.492063492063],
[[[1675.0*GeV, 709.0*GeV, 481.0*GeV], [1675.0*GeV, 709.0*GeV, 481.0*GeV]], 0.461538461538],
[[[1675.0*GeV, 709.0*GeV, 457.0*GeV], [1675.0*GeV, 709.0*GeV, 457.0*GeV]], 0.356589147287],
[[[1675.0*GeV, 709.0*GeV, 433.0*GeV], [1675.0*GeV, 709.0*GeV, 433.0*GeV]], 0.328],
[[[1675.0*GeV, 709.0*GeV, 409.0*GeV], [1675.0*GeV, 709.0*GeV, 409.0*GeV]], 0.348837209302],
[[[1675.0*GeV, 709.0*GeV, 385.0*GeV], [1675.0*GeV, 709.0*GeV, 385.0*GeV]], 0.4140625],
[[[1675.0*GeV, 709.0*GeV, 361.0*GeV], [1675.0*GeV, 709.0*GeV, 361.0*GeV]], 0.338461538462],
[[[1675.0*GeV, 709.0*GeV, 337.0*GeV], [1675.0*GeV, 709.0*GeV, 337.0*GeV]], 0.427480916031],
[[[1675.0*GeV, 709.0*GeV, 313.0*GeV], [1675.0*GeV, 709.0*GeV, 313.0*GeV]], 0.434108527132],
[[[1675.0*GeV, 709.0*GeV, 289.0*GeV], [1675.0*GeV, 709.0*GeV, 289.0*GeV]], 0.464566929134],
[[[1675.0*GeV, 709.0*GeV, 265.0*GeV], [1675.0*GeV, 709.0*GeV, 265.0*GeV]], 0.232558139535],
[[[1675.0*GeV, 709.0*GeV, 241.0*GeV], [1675.0*GeV, 709.0*GeV, 241.0*GeV]], 0.530769230769],
[[[1675.0*GeV, 709.0*GeV, 217.0*GeV], [1675.0*GeV, 709.0*GeV, 217.0*GeV]], 0.296],
[[[1675.0*GeV, 709.0*GeV, 193.0*GeV], [1675.0*GeV, 709.0*GeV, 193.0*GeV]], 0.407692307692],
[[[1675.0*GeV, 709.0*GeV, 169.0*GeV], [1675.0*GeV, 709.0*GeV, 169.0*GeV]], 0.46875],
[[[1675.0*GeV, 709.0*GeV, 145.0*GeV], [1675.0*GeV, 709.0*GeV, 145.0*GeV]], 0.4296875],
[[[1675.0*GeV, 709.0*GeV, 121.0*GeV], [1675.0*GeV, 709.0*GeV, 121.0*GeV]], 0.302325581395],
[[[1675.0*GeV, 709.0*GeV, 97.0*GeV], [1675.0*GeV, 709.0*GeV, 97.0*GeV]], 0.306068601583],
[[[1675.0*GeV, 709.0*GeV, 73.0*GeV], [1675.0*GeV, 709.0*GeV, 73.0*GeV]], 0.4296875],
[[[1675.0*GeV, 709.0*GeV, 49.0*GeV], [1675.0*GeV, 709.0*GeV, 49.0*GeV]], 0.384615384615],
[[[1675.0*GeV, 709.0*GeV, 25.0*GeV], [1675.0*GeV, 709.0*GeV, 25.0*GeV]], 0.484615384615],
[[[1675.0*GeV, 709.0*GeV, 1.0*GeV], [1675.0*GeV, 709.0*GeV, 1.0*GeV]], 0.30534351145],
[[[1675.0*GeV, 971.0*GeV, 791.0*GeV], [1675.0*GeV, 971.0*GeV, 791.0*GeV]], 0.398180545836],
[[[1675.0*GeV, 971.0*GeV, 753.0*GeV], [1675.0*GeV, 971.0*GeV, 753.0*GeV]], 0.407407407407],
[[[1675.0*GeV, 971.0*GeV, 715.0*GeV], [1675.0*GeV, 971.0*GeV, 715.0*GeV]], 0.47972027972],
[[[1675.0*GeV, 971.0*GeV, 677.0*GeV], [1675.0*GeV, 971.0*GeV, 677.0*GeV]], 0.378491620112],
[[[1675.0*GeV, 971.0*GeV, 639.0*GeV], [1675.0*GeV, 971.0*GeV, 639.0*GeV]], 0.362622036262],
[[[1675.0*GeV, 971.0*GeV, 601.0*GeV], [1675.0*GeV, 971.0*GeV, 601.0*GeV]], 0.379888268156],
[[[1675.0*GeV, 971.0*GeV, 563.0*GeV], [1675.0*GeV, 971.0*GeV, 563.0*GeV]], 0.465877437326],
[[[1675.0*GeV, 971.0*GeV, 525.0*GeV], [1675.0*GeV, 971.0*GeV, 525.0*GeV]], 0.470752089136],
[[[1675.0*GeV, 971.0*GeV, 487.0*GeV], [1675.0*GeV, 971.0*GeV, 487.0*GeV]], 0.377106741573],
[[[1675.0*GeV, 971.0*GeV, 449.0*GeV], [1675.0*GeV, 971.0*GeV, 449.0*GeV]], 0.363382250175],
[[[1675.0*GeV, 971.0*GeV, 411.0*GeV], [1675.0*GeV, 971.0*GeV, 411.0*GeV]], 0.364206128134],
[[[1675.0*GeV, 971.0*GeV, 373.0*GeV], [1675.0*GeV, 971.0*GeV, 373.0*GeV]], 0.366053169734],
[[[1675.0*GeV, 971.0*GeV, 335.0*GeV], [1675.0*GeV, 971.0*GeV, 335.0*GeV]], 0.466635773865],
[[[1675.0*GeV, 971.0*GeV, 297.0*GeV], [1675.0*GeV, 971.0*GeV, 297.0*GeV]], 0.36095505618],
[[[1675.0*GeV, 971.0*GeV, 259.0*GeV], [1675.0*GeV, 971.0*GeV, 259.0*GeV]], 0.475903614458],
[[[1675.0*GeV, 971.0*GeV, 221.0*GeV], [1675.0*GeV, 971.0*GeV, 221.0*GeV]], 0.36820083682],
[[[1675.0*GeV, 971.0*GeV, 183.0*GeV], [1675.0*GeV, 971.0*GeV, 183.0*GeV]], 0.380919220056],
[[[1675.0*GeV, 971.0*GeV, 145.0*GeV], [1675.0*GeV, 971.0*GeV, 145.0*GeV]], 0.372288313506],
[[[1675.0*GeV, 971.0*GeV, 107.0*GeV], [1675.0*GeV, 971.0*GeV, 107.0*GeV]], 0.372988103569],
[[[1675.0*GeV, 971.0*GeV, 69.0*GeV], [1675.0*GeV, 971.0*GeV, 69.0*GeV]], 0.360759493671],
[[[1675.0*GeV, 971.0*GeV, 31.0*GeV], [1675.0*GeV, 971.0*GeV, 31.0*GeV]], 0.455563331001],
[[[1675.0*GeV, 971.0*GeV, 1.0*GeV], [1675.0*GeV, 971.0*GeV, 1.0*GeV]], 0.467832167832],
[[[1675.0*GeV, 1233.0*GeV, 1053.0*GeV], [1675.0*GeV, 1233.0*GeV, 1053.0*GeV]], 0.354229467856],
[[[1675.0*GeV, 1233.0*GeV, 1002.0*GeV], [1675.0*GeV, 1233.0*GeV, 1002.0*GeV]], 0.389281024294],
[[[1675.0*GeV, 1233.0*GeV, 951.0*GeV], [1675.0*GeV, 1233.0*GeV, 951.0*GeV]], 0.362572500154],
[[[1675.0*GeV, 1233.0*GeV, 900.0*GeV], [1675.0*GeV, 1233.0*GeV, 900.0*GeV]], 0.382317973106],
[[[1675.0*GeV, 1233.0*GeV, 849.0*GeV], [1675.0*GeV, 1233.0*GeV, 849.0*GeV]], 0.385662803555],
[[[1675.0*GeV, 1233.0*GeV, 798.0*GeV], [1675.0*GeV, 1233.0*GeV, 798.0*GeV]], 0.391274053733],
[[[1675.0*GeV, 1233.0*GeV, 747.0*GeV], [1675.0*GeV, 1233.0*GeV, 747.0*GeV]], 0.464521553669],
[[[1675.0*GeV, 1233.0*GeV, 696.0*GeV], [1675.0*GeV, 1233.0*GeV, 696.0*GeV]], 0.404643721541],
[[[1675.0*GeV, 1233.0*GeV, 645.0*GeV], [1675.0*GeV, 1233.0*GeV, 645.0*GeV]], 0.475105138989],
[[[1675.0*GeV, 1233.0*GeV, 594.0*GeV], [1675.0*GeV, 1233.0*GeV, 594.0*GeV]], 0.410702203998],
[[[1675.0*GeV, 1233.0*GeV, 543.0*GeV], [1675.0*GeV, 1233.0*GeV, 543.0*GeV]], 0.479429309391],
[[[1675.0*GeV, 1233.0*GeV, 492.0*GeV], [1675.0*GeV, 1233.0*GeV, 492.0*GeV]], 0.48603707045],
[[[1675.0*GeV, 1233.0*GeV, 441.0*GeV], [1675.0*GeV, 1233.0*GeV, 441.0*GeV]], 0.484885771707],
[[[1675.0*GeV, 1233.0*GeV, 390.0*GeV], [1675.0*GeV, 1233.0*GeV, 390.0*GeV]], 0.485536808873],
[[[1675.0*GeV, 1233.0*GeV, 339.0*GeV], [1675.0*GeV, 1233.0*GeV, 339.0*GeV]], 0.413566201341],
[[[1675.0*GeV, 1233.0*GeV, 288.0*GeV], [1675.0*GeV, 1233.0*GeV, 288.0*GeV]], 0.423451699592],
[[[1675.0*GeV, 1233.0*GeV, 237.0*GeV], [1675.0*GeV, 1233.0*GeV, 237.0*GeV]], 0.417369014662],
[[[1675.0*GeV, 1233.0*GeV, 186.0*GeV], [1675.0*GeV, 1233.0*GeV, 186.0*GeV]], 0.422833370904],
[[[1675.0*GeV, 1233.0*GeV, 135.0*GeV], [1675.0*GeV, 1233.0*GeV, 135.0*GeV]], 0.494318414899],
[[[1675.0*GeV, 1233.0*GeV, 84.0*GeV], [1675.0*GeV, 1233.0*GeV, 84.0*GeV]], 0.495444845699],
[[[1675.0*GeV, 1233.0*GeV, 33.0*GeV], [1675.0*GeV, 1233.0*GeV, 33.0*GeV]], 0.42421072066],
[[[1675.0*GeV, 1233.0*GeV, 1.0*GeV], [1675.0*GeV, 1233.0*GeV, 1.0*GeV]], 0.495336298969],
[[[1675.0*GeV, 1495.0*GeV, 1315.0*GeV], [1675.0*GeV, 1495.0*GeV, 1315.0*GeV]], 0.044494041525],
[[[1675.0*GeV, 1495.0*GeV, 1249.0*GeV], [1675.0*GeV, 1495.0*GeV, 1249.0*GeV]], 0.0898034398034],
[[[1675.0*GeV, 1495.0*GeV, 1183.0*GeV], [1675.0*GeV, 1495.0*GeV, 1183.0*GeV]], 0.195645488652],
[[[1675.0*GeV, 1495.0*GeV, 1117.0*GeV], [1675.0*GeV, 1495.0*GeV, 1117.0*GeV]], 0.268220677778],
[[[1675.0*GeV, 1495.0*GeV, 1051.0*GeV], [1675.0*GeV, 1495.0*GeV, 1051.0*GeV]], 0.369962919714],
[[[1675.0*GeV, 1495.0*GeV, 985.0*GeV], [1675.0*GeV, 1495.0*GeV, 985.0*GeV]], 0.409589181436],
[[[1675.0*GeV, 1495.0*GeV, 919.0*GeV], [1675.0*GeV, 1495.0*GeV, 919.0*GeV]], 0.444005162136],
[[[1675.0*GeV, 1495.0*GeV, 853.0*GeV], [1675.0*GeV, 1495.0*GeV, 853.0*GeV]], 0.461500594823],
[[[1675.0*GeV, 1495.0*GeV, 787.0*GeV], [1675.0*GeV, 1495.0*GeV, 787.0*GeV]], 0.420919987706],
[[[1675.0*GeV, 1495.0*GeV, 721.0*GeV], [1675.0*GeV, 1495.0*GeV, 721.0*GeV]], 0.424767878005],
[[[1675.0*GeV, 1495.0*GeV, 655.0*GeV], [1675.0*GeV, 1495.0*GeV, 655.0*GeV]], 0.487473582699],
[[[1675.0*GeV, 1495.0*GeV, 589.0*GeV], [1675.0*GeV, 1495.0*GeV, 589.0*GeV]], 0.435187840551],
[[[1675.0*GeV, 1495.0*GeV, 523.0*GeV], [1675.0*GeV, 1495.0*GeV, 523.0*GeV]], 0.499712844074],
[[[1675.0*GeV, 1495.0*GeV, 457.0*GeV], [1675.0*GeV, 1495.0*GeV, 457.0*GeV]], 0.500798264287],
[[[1675.0*GeV, 1495.0*GeV, 391.0*GeV], [1675.0*GeV, 1495.0*GeV, 391.0*GeV]], 0.504503951194],
[[[1675.0*GeV, 1495.0*GeV, 325.0*GeV], [1675.0*GeV, 1495.0*GeV, 325.0*GeV]], 0.450282694199],
[[[1675.0*GeV, 1495.0*GeV, 259.0*GeV], [1675.0*GeV, 1495.0*GeV, 259.0*GeV]], 0.444951967391],
[[[1675.0*GeV, 1495.0*GeV, 193.0*GeV], [1675.0*GeV, 1495.0*GeV, 193.0*GeV]], 0.506608471138],
[[[1675.0*GeV, 1495.0*GeV, 127.0*GeV], [1675.0*GeV, 1495.0*GeV, 127.0*GeV]], 0.512952943105],
[[[1675.0*GeV, 1495.0*GeV, 61.0*GeV], [1675.0*GeV, 1495.0*GeV, 61.0*GeV]], 0.509008547359],
[[[1675.0*GeV, 1495.0*GeV, 1.0*GeV], [1675.0*GeV, 1495.0*GeV, 1.0*GeV]], 0.50778605281],
[[[1890.0*GeV, 185.0*GeV, 5.0*GeV], [1890.0*GeV, 185.0*GeV, 5.0*GeV]], 0.0],
[[[1890.0*GeV, 185.0*GeV, 4.0*GeV], [1890.0*GeV, 185.0*GeV, 4.0*GeV]], 0.0],
[[[1890.0*GeV, 185.0*GeV, 3.0*GeV], [1890.0*GeV, 185.0*GeV, 3.0*GeV]], 0.0],
[[[1890.0*GeV, 185.0*GeV, 1.0*GeV], [1890.0*GeV, 185.0*GeV, 1.0*GeV]], 0.0],
[[[1890.0*GeV, 435.0*GeV, 255.0*GeV], [1890.0*GeV, 435.0*GeV, 255.0*GeV]], 0.325581395349],
[[[1890.0*GeV, 435.0*GeV, 245.0*GeV], [1890.0*GeV, 435.0*GeV, 245.0*GeV]], 0.309523809524],
[[[1890.0*GeV, 435.0*GeV, 235.0*GeV], [1890.0*GeV, 435.0*GeV, 235.0*GeV]], 0.0],
[[[1890.0*GeV, 435.0*GeV, 225.0*GeV], [1890.0*GeV, 435.0*GeV, 225.0*GeV]], 0.285714285714],
[[[1890.0*GeV, 435.0*GeV, 215.0*GeV], [1890.0*GeV, 435.0*GeV, 215.0*GeV]], 0.0],
[[[1890.0*GeV, 435.0*GeV, 205.0*GeV], [1890.0*GeV, 435.0*GeV, 205.0*GeV]], 0.279069767442],
[[[1890.0*GeV, 435.0*GeV, 195.0*GeV], [1890.0*GeV, 435.0*GeV, 195.0*GeV]], 0.333333333333],
[[[1890.0*GeV, 435.0*GeV, 185.0*GeV], [1890.0*GeV, 435.0*GeV, 185.0*GeV]], 0.317073170732],
[[[1890.0*GeV, 435.0*GeV, 175.0*GeV], [1890.0*GeV, 435.0*GeV, 175.0*GeV]], 0.0],
[[[1890.0*GeV, 435.0*GeV, 165.0*GeV], [1890.0*GeV, 435.0*GeV, 165.0*GeV]], 0.0],
[[[1890.0*GeV, 435.0*GeV, 155.0*GeV], [1890.0*GeV, 435.0*GeV, 155.0*GeV]], 0.53488372093],
[[[1890.0*GeV, 435.0*GeV, 145.0*GeV], [1890.0*GeV, 435.0*GeV, 145.0*GeV]], 0.0],
[[[1890.0*GeV, 435.0*GeV, 135.0*GeV], [1890.0*GeV, 435.0*GeV, 135.0*GeV]], 0.0],
[[[1890.0*GeV, 435.0*GeV, 125.0*GeV], [1890.0*GeV, 435.0*GeV, 125.0*GeV]], 0.0],
[[[1890.0*GeV, 435.0*GeV, 115.0*GeV], [1890.0*GeV, 435.0*GeV, 115.0*GeV]], 0.0],
[[[1890.0*GeV, 435.0*GeV, 105.0*GeV], [1890.0*GeV, 435.0*GeV, 105.0*GeV]], 0.46511627907],
[[[1890.0*GeV, 435.0*GeV, 95.0*GeV], [1890.0*GeV, 435.0*GeV, 95.0*GeV]], 0.333333333333],
[[[1890.0*GeV, 435.0*GeV, 85.0*GeV], [1890.0*GeV, 435.0*GeV, 85.0*GeV]], 0.0],
[[[1890.0*GeV, 435.0*GeV, 75.0*GeV], [1890.0*GeV, 435.0*GeV, 75.0*GeV]], 0.0],
[[[1890.0*GeV, 435.0*GeV, 65.0*GeV], [1890.0*GeV, 435.0*GeV, 65.0*GeV]], 0.0],
[[[1890.0*GeV, 435.0*GeV, 55.0*GeV], [1890.0*GeV, 435.0*GeV, 55.0*GeV]], 0.46511627907],
[[[1890.0*GeV, 435.0*GeV, 45.0*GeV], [1890.0*GeV, 435.0*GeV, 45.0*GeV]], 0.0],
[[[1890.0*GeV, 435.0*GeV, 35.0*GeV], [1890.0*GeV, 435.0*GeV, 35.0*GeV]], 0.418604651163],
[[[1890.0*GeV, 435.0*GeV, 25.0*GeV], [1890.0*GeV, 435.0*GeV, 25.0*GeV]], 0.428571428571],
[[[1890.0*GeV, 435.0*GeV, 15.0*GeV], [1890.0*GeV, 435.0*GeV, 15.0*GeV]], 0.0],
[[[1890.0*GeV, 435.0*GeV, 1.0*GeV], [1890.0*GeV, 435.0*GeV, 1.0*GeV]], 0.0],
[[[1890.0*GeV, 690.0*GeV, 510.0*GeV], [1890.0*GeV, 690.0*GeV, 510.0*GeV]], 0.571428571429],
[[[1890.0*GeV, 690.0*GeV, 489.0*GeV], [1890.0*GeV, 690.0*GeV, 489.0*GeV]], 0.418604651163],
[[[1890.0*GeV, 690.0*GeV, 468.0*GeV], [1890.0*GeV, 690.0*GeV, 468.0*GeV]], 0.46511627907],
[[[1890.0*GeV, 690.0*GeV, 447.0*GeV], [1890.0*GeV, 690.0*GeV, 447.0*GeV]], 0.365853658537],
[[[1890.0*GeV, 690.0*GeV, 426.0*GeV], [1890.0*GeV, 690.0*GeV, 426.0*GeV]], 0.428571428571],
[[[1890.0*GeV, 690.0*GeV, 405.0*GeV], [1890.0*GeV, 690.0*GeV, 405.0*GeV]], 0.488372093023],
[[[1890.0*GeV, 690.0*GeV, 384.0*GeV], [1890.0*GeV, 690.0*GeV, 384.0*GeV]], 0.642857142857],
[[[1890.0*GeV, 690.0*GeV, 363.0*GeV], [1890.0*GeV, 690.0*GeV, 363.0*GeV]], 0.418604651163],
[[[1890.0*GeV, 690.0*GeV, 342.0*GeV], [1890.0*GeV, 690.0*GeV, 342.0*GeV]], 0.5],
[[[1890.0*GeV, 690.0*GeV, 321.0*GeV], [1890.0*GeV, 690.0*GeV, 321.0*GeV]], 0.302325581395],
[[[1890.0*GeV, 690.0*GeV, 300.0*GeV], [1890.0*GeV, 690.0*GeV, 300.0*GeV]], 0.47619047619],
[[[1890.0*GeV, 690.0*GeV, 279.0*GeV], [1890.0*GeV, 690.0*GeV, 279.0*GeV]], 0.0],
[[[1890.0*GeV, 690.0*GeV, 258.0*GeV], [1890.0*GeV, 690.0*GeV, 258.0*GeV]], 0.418604651163],
[[[1890.0*GeV, 690.0*GeV, 237.0*GeV], [1890.0*GeV, 690.0*GeV, 237.0*GeV]], 0.488372093023],
[[[1890.0*GeV, 690.0*GeV, 216.0*GeV], [1890.0*GeV, 690.0*GeV, 216.0*GeV]], 0.428571428571],
[[[1890.0*GeV, 690.0*GeV, 195.0*GeV], [1890.0*GeV, 690.0*GeV, 195.0*GeV]], 0.441860465116],
[[[1890.0*GeV, 690.0*GeV, 174.0*GeV], [1890.0*GeV, 690.0*GeV, 174.0*GeV]], 0.53488372093],
[[[1890.0*GeV, 690.0*GeV, 153.0*GeV], [1890.0*GeV, 690.0*GeV, 153.0*GeV]], 0.511627906977],
[[[1890.0*GeV, 690.0*GeV, 132.0*GeV], [1890.0*GeV, 690.0*GeV, 132.0*GeV]], 0.418604651163],
[[[1890.0*GeV, 690.0*GeV, 111.0*GeV], [1890.0*GeV, 690.0*GeV, 111.0*GeV]], 0.5],
[[[1890.0*GeV, 690.0*GeV, 90.0*GeV], [1890.0*GeV, 690.0*GeV, 90.0*GeV]], 0.0],
[[[1890.0*GeV, 690.0*GeV, 69.0*GeV], [1890.0*GeV, 690.0*GeV, 69.0*GeV]], 0.0],
[[[1890.0*GeV, 690.0*GeV, 48.0*GeV], [1890.0*GeV, 690.0*GeV, 48.0*GeV]], 0.441860465116],
[[[1890.0*GeV, 690.0*GeV, 27.0*GeV], [1890.0*GeV, 690.0*GeV, 27.0*GeV]], 0.418604651163],
[[[1890.0*GeV, 690.0*GeV, 1.0*GeV], [1890.0*GeV, 690.0*GeV, 1.0*GeV]], 0.452380952381],
[[[1890.0*GeV, 945.0*GeV, 765.0*GeV], [1890.0*GeV, 945.0*GeV, 765.0*GeV]], 0.441860465116],
[[[1890.0*GeV, 945.0*GeV, 734.0*GeV], [1890.0*GeV, 945.0*GeV, 734.0*GeV]], 0.488372093023],
[[[1890.0*GeV, 945.0*GeV, 703.0*GeV], [1890.0*GeV, 945.0*GeV, 703.0*GeV]], 0.53488372093],
[[[1890.0*GeV, 945.0*GeV, 672.0*GeV], [1890.0*GeV, 945.0*GeV, 672.0*GeV]], 0.357142857143],
[[[1890.0*GeV, 945.0*GeV, 641.0*GeV], [1890.0*GeV, 945.0*GeV, 641.0*GeV]], 0.418604651163],
[[[1890.0*GeV, 945.0*GeV, 610.0*GeV], [1890.0*GeV, 945.0*GeV, 610.0*GeV]], 0.452380952381],
[[[1890.0*GeV, 945.0*GeV, 579.0*GeV], [1890.0*GeV, 945.0*GeV, 579.0*GeV]], 0.452380952381],
[[[1890.0*GeV, 945.0*GeV, 548.0*GeV], [1890.0*GeV, 945.0*GeV, 548.0*GeV]], 0.395348837209],
[[[1890.0*GeV, 945.0*GeV, 517.0*GeV], [1890.0*GeV, 945.0*GeV, 517.0*GeV]], 0.511627906977],
[[[1890.0*GeV, 945.0*GeV, 486.0*GeV], [1890.0*GeV, 945.0*GeV, 486.0*GeV]], 0.372093023256],
[[[1890.0*GeV, 945.0*GeV, 455.0*GeV], [1890.0*GeV, 945.0*GeV, 455.0*GeV]], 0.302325581395],
[[[1890.0*GeV, 945.0*GeV, 424.0*GeV], [1890.0*GeV, 945.0*GeV, 424.0*GeV]], 0.53488372093],
[[[1890.0*GeV, 945.0*GeV, 393.0*GeV], [1890.0*GeV, 945.0*GeV, 393.0*GeV]], 0.581395348837],
[[[1890.0*GeV, 945.0*GeV, 362.0*GeV], [1890.0*GeV, 945.0*GeV, 362.0*GeV]], 0.547619047619],
[[[1890.0*GeV, 945.0*GeV, 331.0*GeV], [1890.0*GeV, 945.0*GeV, 331.0*GeV]], 0.511627906977],
[[[1890.0*GeV, 945.0*GeV, 300.0*GeV], [1890.0*GeV, 945.0*GeV, 300.0*GeV]], 0.309523809524],
[[[1890.0*GeV, 945.0*GeV, 269.0*GeV], [1890.0*GeV, 945.0*GeV, 269.0*GeV]], 0.380952380952],
[[[1890.0*GeV, 945.0*GeV, 238.0*GeV], [1890.0*GeV, 945.0*GeV, 238.0*GeV]], 0.372093023256],
[[[1890.0*GeV, 945.0*GeV, 207.0*GeV], [1890.0*GeV, 945.0*GeV, 207.0*GeV]], 0.285714285714],
[[[1890.0*GeV, 945.0*GeV, 176.0*GeV], [1890.0*GeV, 945.0*GeV, 176.0*GeV]], 0.348837209302],
[[[1890.0*GeV, 945.0*GeV, 145.0*GeV], [1890.0*GeV, 945.0*GeV, 145.0*GeV]], 0.302325581395],
[[[1890.0*GeV, 945.0*GeV, 114.0*GeV], [1890.0*GeV, 945.0*GeV, 114.0*GeV]], 0.418604651163],
[[[1890.0*GeV, 945.0*GeV, 83.0*GeV], [1890.0*GeV, 945.0*GeV, 83.0*GeV]], 0.558139534884],
[[[1890.0*GeV, 945.0*GeV, 52.0*GeV], [1890.0*GeV, 945.0*GeV, 52.0*GeV]], 0.292682926829],
[[[1890.0*GeV, 945.0*GeV, 21.0*GeV], [1890.0*GeV, 945.0*GeV, 21.0*GeV]], 0.428571428571],
[[[1890.0*GeV, 945.0*GeV, 1.0*GeV], [1890.0*GeV, 945.0*GeV, 1.0*GeV]], 0.0],
[[[1890.0*GeV, 1200.0*GeV, 1020.0*GeV], [1890.0*GeV, 1200.0*GeV, 1020.0*GeV]], 0.465021177158],
[[[1890.0*GeV, 1200.0*GeV, 977.0*GeV], [1890.0*GeV, 1200.0*GeV, 977.0*GeV]], 0.41731134141],
[[[1890.0*GeV, 1200.0*GeV, 934.0*GeV], [1890.0*GeV, 1200.0*GeV, 934.0*GeV]], 0.469283525463],
[[[1890.0*GeV, 1200.0*GeV, 891.0*GeV], [1890.0*GeV, 1200.0*GeV, 891.0*GeV]], 0.460899956313],
[[[1890.0*GeV, 1200.0*GeV, 848.0*GeV], [1890.0*GeV, 1200.0*GeV, 848.0*GeV]], 0.47435150102],
[[[1890.0*GeV, 1200.0*GeV, 805.0*GeV], [1890.0*GeV, 1200.0*GeV, 805.0*GeV]], 0.392274052478],
[[[1890.0*GeV, 1200.0*GeV, 762.0*GeV], [1890.0*GeV, 1200.0*GeV, 762.0*GeV]], 0.384492056552],
[[[1890.0*GeV, 1200.0*GeV, 719.0*GeV], [1890.0*GeV, 1200.0*GeV, 719.0*GeV]], 0.376202974628],
[[[1890.0*GeV, 1200.0*GeV, 676.0*GeV], [1890.0*GeV, 1200.0*GeV, 676.0*GeV]], 0.477633687892],
[[[1890.0*GeV, 1200.0*GeV, 633.0*GeV], [1890.0*GeV, 1200.0*GeV, 633.0*GeV]], 0.472939460248],
[[[1890.0*GeV, 1200.0*GeV, 590.0*GeV], [1890.0*GeV, 1200.0*GeV, 590.0*GeV]], 0.471687098657],
[[[1890.0*GeV, 1200.0*GeV, 547.0*GeV], [1890.0*GeV, 1200.0*GeV, 547.0*GeV]], 0.381738495252],
[[[1890.0*GeV, 1200.0*GeV, 504.0*GeV], [1890.0*GeV, 1200.0*GeV, 504.0*GeV]], 0.473553477499],
[[[1890.0*GeV, 1200.0*GeV, 461.0*GeV], [1890.0*GeV, 1200.0*GeV, 461.0*GeV]], 0.389899577936],
[[[1890.0*GeV, 1200.0*GeV, 418.0*GeV], [1890.0*GeV, 1200.0*GeV, 418.0*GeV]], 0.401136529215],
[[[1890.0*GeV, 1200.0*GeV, 375.0*GeV], [1890.0*GeV, 1200.0*GeV, 375.0*GeV]], 0.472581818182],
[[[1890.0*GeV, 1200.0*GeV, 332.0*GeV], [1890.0*GeV, 1200.0*GeV, 332.0*GeV]], 0.386559532505],
[[[1890.0*GeV, 1200.0*GeV, 289.0*GeV], [1890.0*GeV, 1200.0*GeV, 289.0*GeV]], 0.471334792123],
[[[1890.0*GeV, 1200.0*GeV, 246.0*GeV], [1890.0*GeV, 1200.0*GeV, 246.0*GeV]], 0.49147354613],
[[[1890.0*GeV, 1200.0*GeV, 203.0*GeV], [1890.0*GeV, 1200.0*GeV, 203.0*GeV]], 0.390688849971],
[[[1890.0*GeV, 1200.0*GeV, 160.0*GeV], [1890.0*GeV, 1200.0*GeV, 160.0*GeV]], 0.485969014908],
[[[1890.0*GeV, 1200.0*GeV, 117.0*GeV], [1890.0*GeV, 1200.0*GeV, 117.0*GeV]], 0.490956826138],
[[[1890.0*GeV, 1200.0*GeV, 74.0*GeV], [1890.0*GeV, 1200.0*GeV, 74.0*GeV]], 0.476377952756],
[[[1890.0*GeV, 1200.0*GeV, 31.0*GeV], [1890.0*GeV, 1200.0*GeV, 31.0*GeV]], 0.404636920385],
[[[1890.0*GeV, 1200.0*GeV, 1.0*GeV], [1890.0*GeV, 1200.0*GeV, 1.0*GeV]], 0.40490797546],
[[[1890.0*GeV, 1455.0*GeV, 1275.0*GeV], [1890.0*GeV, 1455.0*GeV, 1275.0*GeV]], 0.357194075106],
[[[1890.0*GeV, 1455.0*GeV, 1221.0*GeV], [1890.0*GeV, 1455.0*GeV, 1221.0*GeV]], 0.357942430704],
[[[1890.0*GeV, 1455.0*GeV, 1167.0*GeV], [1890.0*GeV, 1455.0*GeV, 1167.0*GeV]], 0.379067289566],
[[[1890.0*GeV, 1455.0*GeV, 1113.0*GeV], [1890.0*GeV, 1455.0*GeV, 1113.0*GeV]], 0.446158890187],
[[[1890.0*GeV, 1455.0*GeV, 1059.0*GeV], [1890.0*GeV, 1455.0*GeV, 1059.0*GeV]], 0.460732876993],
[[[1890.0*GeV, 1455.0*GeV, 1005.0*GeV], [1890.0*GeV, 1455.0*GeV, 1005.0*GeV]], 0.465161581365],
[[[1890.0*GeV, 1455.0*GeV, 951.0*GeV], [1890.0*GeV, 1455.0*GeV, 951.0*GeV]], 0.476962824745],
[[[1890.0*GeV, 1455.0*GeV, 897.0*GeV], [1890.0*GeV, 1455.0*GeV, 897.0*GeV]], 0.480537050323],
[[[1890.0*GeV, 1455.0*GeV, 843.0*GeV], [1890.0*GeV, 1455.0*GeV, 843.0*GeV]], 0.486031342304],
[[[1890.0*GeV, 1455.0*GeV, 789.0*GeV], [1890.0*GeV, 1455.0*GeV, 789.0*GeV]], 0.485079834175],
[[[1890.0*GeV, 1455.0*GeV, 735.0*GeV], [1890.0*GeV, 1455.0*GeV, 735.0*GeV]], 0.492608918503],
[[[1890.0*GeV, 1455.0*GeV, 681.0*GeV], [1890.0*GeV, 1455.0*GeV, 681.0*GeV]], 0.495768355909],
[[[1890.0*GeV, 1455.0*GeV, 627.0*GeV], [1890.0*GeV, 1455.0*GeV, 627.0*GeV]], 0.49959018073],
[[[1890.0*GeV, 1455.0*GeV, 573.0*GeV], [1890.0*GeV, 1455.0*GeV, 573.0*GeV]], 0.496905737705],
[[[1890.0*GeV, 1455.0*GeV, 519.0*GeV], [1890.0*GeV, 1455.0*GeV, 519.0*GeV]], 0.501076371092],
[[[1890.0*GeV, 1455.0*GeV, 465.0*GeV], [1890.0*GeV, 1455.0*GeV, 465.0*GeV]], 0.502489907166],
[[[1890.0*GeV, 1455.0*GeV, 411.0*GeV], [1890.0*GeV, 1455.0*GeV, 411.0*GeV]], 0.504633236295],
[[[1890.0*GeV, 1455.0*GeV, 357.0*GeV], [1890.0*GeV, 1455.0*GeV, 357.0*GeV]], 0.430187751086],
[[[1890.0*GeV, 1455.0*GeV, 303.0*GeV], [1890.0*GeV, 1455.0*GeV, 303.0*GeV]], 0.503658761555],
[[[1890.0*GeV, 1455.0*GeV, 249.0*GeV], [1890.0*GeV, 1455.0*GeV, 249.0*GeV]], 0.430516258662],
[[[1890.0*GeV, 1455.0*GeV, 195.0*GeV], [1890.0*GeV, 1455.0*GeV, 195.0*GeV]], 0.504163590122],
[[[1890.0*GeV, 1455.0*GeV, 141.0*GeV], [1890.0*GeV, 1455.0*GeV, 141.0*GeV]], 0.504829481369],
[[[1890.0*GeV, 1455.0*GeV, 87.0*GeV], [1890.0*GeV, 1455.0*GeV, 87.0*GeV]], 0.503463398639],
[[[1890.0*GeV, 1455.0*GeV, 33.0*GeV], [1890.0*GeV, 1455.0*GeV, 33.0*GeV]], 0.504675580346],
[[[1890.0*GeV, 1455.0*GeV, 1.0*GeV], [1890.0*GeV, 1455.0*GeV, 1.0*GeV]], 0.504385964912],
[[[1890.0*GeV, 1710.0*GeV, 1530.0*GeV], [1890.0*GeV, 1710.0*GeV, 1530.0*GeV]], 0.0454936677733],
[[[1890.0*GeV, 1710.0*GeV, 1463.0*GeV], [1890.0*GeV, 1710.0*GeV, 1463.0*GeV]], 0.0832991887241],
[[[1890.0*GeV, 1710.0*GeV, 1396.0*GeV], [1890.0*GeV, 1710.0*GeV, 1396.0*GeV]], 0.186118515481],
[[[1890.0*GeV, 1710.0*GeV, 1329.0*GeV], [1890.0*GeV, 1710.0*GeV, 1329.0*GeV]], 0.307687579396],
[[[1890.0*GeV, 1710.0*GeV, 1262.0*GeV], [1890.0*GeV, 1710.0*GeV, 1262.0*GeV]], 0.343571120822],
[[[1890.0*GeV, 1710.0*GeV, 1195.0*GeV], [1890.0*GeV, 1710.0*GeV, 1195.0*GeV]], 0.421494043103],
[[[1890.0*GeV, 1710.0*GeV, 1128.0*GeV], [1890.0*GeV, 1710.0*GeV, 1128.0*GeV]], 0.448899274382],
[[[1890.0*GeV, 1710.0*GeV, 1061.0*GeV], [1890.0*GeV, 1710.0*GeV, 1061.0*GeV]], 0.473898791231],
[[[1890.0*GeV, 1710.0*GeV, 994.0*GeV], [1890.0*GeV, 1710.0*GeV, 994.0*GeV]], 0.479989344044],
[[[1890.0*GeV, 1710.0*GeV, 927.0*GeV], [1890.0*GeV, 1710.0*GeV, 927.0*GeV]], 0.489013356312],
[[[1890.0*GeV, 1710.0*GeV, 860.0*GeV], [1890.0*GeV, 1710.0*GeV, 860.0*GeV]], 0.496465236368],
[[[1890.0*GeV, 1710.0*GeV, 793.0*GeV], [1890.0*GeV, 1710.0*GeV, 793.0*GeV]], 0.496759771954],
[[[1890.0*GeV, 1710.0*GeV, 726.0*GeV], [1890.0*GeV, 1710.0*GeV, 726.0*GeV]], 0.504567987218],
[[[1890.0*GeV, 1710.0*GeV, 659.0*GeV], [1890.0*GeV, 1710.0*GeV, 659.0*GeV]], 0.507616919197],
[[[1890.0*GeV, 1710.0*GeV, 592.0*GeV], [1890.0*GeV, 1710.0*GeV, 592.0*GeV]], 0.509563401048],
[[[1890.0*GeV, 1710.0*GeV, 525.0*GeV], [1890.0*GeV, 1710.0*GeV, 525.0*GeV]], 0.512245107081],
[[[1890.0*GeV, 1710.0*GeV, 458.0*GeV], [1890.0*GeV, 1710.0*GeV, 458.0*GeV]], 0.511305631291],
[[[1890.0*GeV, 1710.0*GeV, 391.0*GeV], [1890.0*GeV, 1710.0*GeV, 391.0*GeV]], 0.513194857389],
[[[1890.0*GeV, 1710.0*GeV, 324.0*GeV], [1890.0*GeV, 1710.0*GeV, 324.0*GeV]], 0.517656221179],
[[[1890.0*GeV, 1710.0*GeV, 257.0*GeV], [1890.0*GeV, 1710.0*GeV, 257.0*GeV]], 0.513465322184],
[[[1890.0*GeV, 1710.0*GeV, 190.0*GeV], [1890.0*GeV, 1710.0*GeV, 190.0*GeV]], 0.514767413241],
[[[1890.0*GeV, 1710.0*GeV, 123.0*GeV], [1890.0*GeV, 1710.0*GeV, 123.0*GeV]], 0.52015237159],
[[[1890.0*GeV, 1710.0*GeV, 56.0*GeV], [1890.0*GeV, 1710.0*GeV, 56.0*GeV]], 0.456156888461],
[[[1890.0*GeV, 1710.0*GeV, 1.0*GeV], [1890.0*GeV, 1710.0*GeV, 1.0*GeV]], 0.453839375371],
[[[2120.0*GeV, 185.0*GeV, 5.0*GeV], [2120.0*GeV, 185.0*GeV, 5.0*GeV]], 0.0],
[[[2120.0*GeV, 185.0*GeV, 4.0*GeV], [2120.0*GeV, 185.0*GeV, 4.0*GeV]], 0.0],
[[[2120.0*GeV, 185.0*GeV, 3.0*GeV], [2120.0*GeV, 185.0*GeV, 3.0*GeV]], 0.0],
[[[2120.0*GeV, 185.0*GeV, 1.0*GeV], [2120.0*GeV, 185.0*GeV, 1.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 295.0*GeV], [2120.0*GeV, 475.0*GeV, 295.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 284.0*GeV], [2120.0*GeV, 475.0*GeV, 284.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 273.0*GeV], [2120.0*GeV, 475.0*GeV, 273.0*GeV]], 0.666666666667],
[[[2120.0*GeV, 475.0*GeV, 262.0*GeV], [2120.0*GeV, 475.0*GeV, 262.0*GeV]], 0.583333333333],
[[[2120.0*GeV, 475.0*GeV, 251.0*GeV], [2120.0*GeV, 475.0*GeV, 251.0*GeV]], 0.666666666667],
[[[2120.0*GeV, 475.0*GeV, 240.0*GeV], [2120.0*GeV, 475.0*GeV, 240.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 229.0*GeV], [2120.0*GeV, 475.0*GeV, 229.0*GeV]], 0.583333333333],
[[[2120.0*GeV, 475.0*GeV, 218.0*GeV], [2120.0*GeV, 475.0*GeV, 218.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 207.0*GeV], [2120.0*GeV, 475.0*GeV, 207.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 196.0*GeV], [2120.0*GeV, 475.0*GeV, 196.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 185.0*GeV], [2120.0*GeV, 475.0*GeV, 185.0*GeV]], 0.583333333333],
[[[2120.0*GeV, 475.0*GeV, 174.0*GeV], [2120.0*GeV, 475.0*GeV, 174.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 163.0*GeV], [2120.0*GeV, 475.0*GeV, 163.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 152.0*GeV], [2120.0*GeV, 475.0*GeV, 152.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 141.0*GeV], [2120.0*GeV, 475.0*GeV, 141.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 130.0*GeV], [2120.0*GeV, 475.0*GeV, 130.0*GeV]], 0.666666666667],
[[[2120.0*GeV, 475.0*GeV, 119.0*GeV], [2120.0*GeV, 475.0*GeV, 119.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 108.0*GeV], [2120.0*GeV, 475.0*GeV, 108.0*GeV]], 0.583333333333],
[[[2120.0*GeV, 475.0*GeV, 97.0*GeV], [2120.0*GeV, 475.0*GeV, 97.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 86.0*GeV], [2120.0*GeV, 475.0*GeV, 86.0*GeV]], 0.666666666667],
[[[2120.0*GeV, 475.0*GeV, 75.0*GeV], [2120.0*GeV, 475.0*GeV, 75.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 64.0*GeV], [2120.0*GeV, 475.0*GeV, 64.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 53.0*GeV], [2120.0*GeV, 475.0*GeV, 53.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 42.0*GeV], [2120.0*GeV, 475.0*GeV, 42.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 31.0*GeV], [2120.0*GeV, 475.0*GeV, 31.0*GeV]], 0.583333333333],
[[[2120.0*GeV, 475.0*GeV, 20.0*GeV], [2120.0*GeV, 475.0*GeV, 20.0*GeV]], 0.583333333333],
[[[2120.0*GeV, 475.0*GeV, 1.0*GeV], [2120.0*GeV, 475.0*GeV, 1.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 588.0*GeV], [2120.0*GeV, 768.0*GeV, 588.0*GeV]], 0.583333333333],
[[[2120.0*GeV, 768.0*GeV, 567.0*GeV], [2120.0*GeV, 768.0*GeV, 567.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 546.0*GeV], [2120.0*GeV, 768.0*GeV, 546.0*GeV]], 0.583333333333],
[[[2120.0*GeV, 768.0*GeV, 525.0*GeV], [2120.0*GeV, 768.0*GeV, 525.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 504.0*GeV], [2120.0*GeV, 768.0*GeV, 504.0*GeV]], 0.833333333333],
[[[2120.0*GeV, 768.0*GeV, 483.0*GeV], [2120.0*GeV, 768.0*GeV, 483.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 462.0*GeV], [2120.0*GeV, 768.0*GeV, 462.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 441.0*GeV], [2120.0*GeV, 768.0*GeV, 441.0*GeV]], 0.636363636364],
[[[2120.0*GeV, 768.0*GeV, 420.0*GeV], [2120.0*GeV, 768.0*GeV, 420.0*GeV]], 0.666666666667],
[[[2120.0*GeV, 768.0*GeV, 399.0*GeV], [2120.0*GeV, 768.0*GeV, 399.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 378.0*GeV], [2120.0*GeV, 768.0*GeV, 378.0*GeV]], 0.583333333333],
[[[2120.0*GeV, 768.0*GeV, 357.0*GeV], [2120.0*GeV, 768.0*GeV, 357.0*GeV]], 0.583333333333],
[[[2120.0*GeV, 768.0*GeV, 336.0*GeV], [2120.0*GeV, 768.0*GeV, 336.0*GeV]], 0.666666666667],
[[[2120.0*GeV, 768.0*GeV, 315.0*GeV], [2120.0*GeV, 768.0*GeV, 315.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 294.0*GeV], [2120.0*GeV, 768.0*GeV, 294.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 273.0*GeV], [2120.0*GeV, 768.0*GeV, 273.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 252.0*GeV], [2120.0*GeV, 768.0*GeV, 252.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 231.0*GeV], [2120.0*GeV, 768.0*GeV, 231.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 210.0*GeV], [2120.0*GeV, 768.0*GeV, 210.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 189.0*GeV], [2120.0*GeV, 768.0*GeV, 189.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 168.0*GeV], [2120.0*GeV, 768.0*GeV, 168.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 147.0*GeV], [2120.0*GeV, 768.0*GeV, 147.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 126.0*GeV], [2120.0*GeV, 768.0*GeV, 126.0*GeV]], 0.583333333333],
[[[2120.0*GeV, 768.0*GeV, 105.0*GeV], [2120.0*GeV, 768.0*GeV, 105.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 84.0*GeV], [2120.0*GeV, 768.0*GeV, 84.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 63.0*GeV], [2120.0*GeV, 768.0*GeV, 63.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 42.0*GeV], [2120.0*GeV, 768.0*GeV, 42.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 21.0*GeV], [2120.0*GeV, 768.0*GeV, 21.0*GeV]], 0.583333333333],
[[[2120.0*GeV, 768.0*GeV, 1.0*GeV], [2120.0*GeV, 768.0*GeV, 1.0*GeV]], 0.0],
[[[2120.0*GeV, 1061.0*GeV, 881.0*GeV], [2120.0*GeV, 1061.0*GeV, 881.0*GeV]], 0.522286821705],
[[[2120.0*GeV, 1061.0*GeV, 849.0*GeV], [2120.0*GeV, 1061.0*GeV, 849.0*GeV]], 0.520934761441],
[[[2120.0*GeV, 1061.0*GeV, 817.0*GeV], [2120.0*GeV, 1061.0*GeV, 817.0*GeV]], 0.394379844961],
[[[2120.0*GeV, 1061.0*GeV, 785.0*GeV], [2120.0*GeV, 1061.0*GeV, 785.0*GeV]], 0.396116504854],
[[[2120.0*GeV, 1061.0*GeV, 753.0*GeV], [2120.0*GeV, 1061.0*GeV, 753.0*GeV]], 0.378509196515],
[[[2120.0*GeV, 1061.0*GeV, 721.0*GeV], [2120.0*GeV, 1061.0*GeV, 721.0*GeV]], 0.450048496605],
[[[2120.0*GeV, 1061.0*GeV, 689.0*GeV], [2120.0*GeV, 1061.0*GeV, 689.0*GeV]], 0.5],
[[[2120.0*GeV, 1061.0*GeV, 657.0*GeV], [2120.0*GeV, 1061.0*GeV, 657.0*GeV]], 0.488372093023],
[[[2120.0*GeV, 1061.0*GeV, 625.0*GeV], [2120.0*GeV, 1061.0*GeV, 625.0*GeV]], 0.456140350877],
[[[2120.0*GeV, 1061.0*GeV, 593.0*GeV], [2120.0*GeV, 1061.0*GeV, 593.0*GeV]], 0.4298160697],
[[[2120.0*GeV, 1061.0*GeV, 561.0*GeV], [2120.0*GeV, 1061.0*GeV, 561.0*GeV]], 0.461613216715],
[[[2120.0*GeV, 1061.0*GeV, 529.0*GeV], [2120.0*GeV, 1061.0*GeV, 529.0*GeV]], 0.436046511628],
[[[2120.0*GeV, 1061.0*GeV, 497.0*GeV], [2120.0*GeV, 1061.0*GeV, 497.0*GeV]], 0.338506304559],
[[[2120.0*GeV, 1061.0*GeV, 465.0*GeV], [2120.0*GeV, 1061.0*GeV, 465.0*GeV]], 0.339476236663],
[[[2120.0*GeV, 1061.0*GeV, 433.0*GeV], [2120.0*GeV, 1061.0*GeV, 433.0*GeV]], 0.447138700291],
[[[2120.0*GeV, 1061.0*GeV, 401.0*GeV], [2120.0*GeV, 1061.0*GeV, 401.0*GeV]], 0.339805825243],
[[[2120.0*GeV, 1061.0*GeV, 369.0*GeV], [2120.0*GeV, 1061.0*GeV, 369.0*GeV]], 0.46213592233],
[[[2120.0*GeV, 1061.0*GeV, 337.0*GeV], [2120.0*GeV, 1061.0*GeV, 337.0*GeV]], 0.462282398453],
[[[2120.0*GeV, 1061.0*GeV, 305.0*GeV], [2120.0*GeV, 1061.0*GeV, 305.0*GeV]], 0.446168768186],
[[[2120.0*GeV, 1061.0*GeV, 273.0*GeV], [2120.0*GeV, 1061.0*GeV, 273.0*GeV]], 0.352713178295],
[[[2120.0*GeV, 1061.0*GeV, 241.0*GeV], [2120.0*GeV, 1061.0*GeV, 241.0*GeV]], 0.332038834951],
[[[2120.0*GeV, 1061.0*GeV, 209.0*GeV], [2120.0*GeV, 1061.0*GeV, 209.0*GeV]], 0.324927255092],
[[[2120.0*GeV, 1061.0*GeV, 177.0*GeV], [2120.0*GeV, 1061.0*GeV, 177.0*GeV]], 0.313288069835],
[[[2120.0*GeV, 1061.0*GeV, 145.0*GeV], [2120.0*GeV, 1061.0*GeV, 145.0*GeV]], 0.452081316554],
[[[2120.0*GeV, 1061.0*GeV, 113.0*GeV], [2120.0*GeV, 1061.0*GeV, 113.0*GeV]], 0.472868217054],
[[[2120.0*GeV, 1061.0*GeV, 81.0*GeV], [2120.0*GeV, 1061.0*GeV, 81.0*GeV]], 0.467054263566],
[[[2120.0*GeV, 1061.0*GeV, 49.0*GeV], [2120.0*GeV, 1061.0*GeV, 49.0*GeV]], 0.482125603865],
[[[2120.0*GeV, 1061.0*GeV, 1.0*GeV], [2120.0*GeV, 1061.0*GeV, 1.0*GeV]], 0.327519379845],
[[[2120.0*GeV, 1354.0*GeV, 1174.0*GeV], [2120.0*GeV, 1354.0*GeV, 1174.0*GeV]], 0.427192107887],
[[[2120.0*GeV, 1354.0*GeV, 1132.0*GeV], [2120.0*GeV, 1354.0*GeV, 1132.0*GeV]], 0.486882149229],
[[[2120.0*GeV, 1354.0*GeV, 1090.0*GeV], [2120.0*GeV, 1354.0*GeV, 1090.0*GeV]], 0.411468443418],
[[[2120.0*GeV, 1354.0*GeV, 1048.0*GeV], [2120.0*GeV, 1354.0*GeV, 1048.0*GeV]], 0.40531613715],
[[[2120.0*GeV, 1354.0*GeV, 1006.0*GeV], [2120.0*GeV, 1354.0*GeV, 1006.0*GeV]], 0.479403893582],
[[[2120.0*GeV, 1354.0*GeV, 964.0*GeV], [2120.0*GeV, 1354.0*GeV, 964.0*GeV]], 0.484447941254],
[[[2120.0*GeV, 1354.0*GeV, 922.0*GeV], [2120.0*GeV, 1354.0*GeV, 922.0*GeV]], 0.471873522769],
[[[2120.0*GeV, 1354.0*GeV, 880.0*GeV], [2120.0*GeV, 1354.0*GeV, 880.0*GeV]], 0.481580604534],
[[[2120.0*GeV, 1354.0*GeV, 838.0*GeV], [2120.0*GeV, 1354.0*GeV, 838.0*GeV]], 0.482101616628],
[[[2120.0*GeV, 1354.0*GeV, 796.0*GeV], [2120.0*GeV, 1354.0*GeV, 796.0*GeV]], 0.388261851016],
[[[2120.0*GeV, 1354.0*GeV, 754.0*GeV], [2120.0*GeV, 1354.0*GeV, 754.0*GeV]], 0.480266610685],
[[[2120.0*GeV, 1354.0*GeV, 712.0*GeV], [2120.0*GeV, 1354.0*GeV, 712.0*GeV]], 0.483398898505],
[[[2120.0*GeV, 1354.0*GeV, 670.0*GeV], [2120.0*GeV, 1354.0*GeV, 670.0*GeV]], 0.486779981114],
[[[2120.0*GeV, 1354.0*GeV, 628.0*GeV], [2120.0*GeV, 1354.0*GeV, 628.0*GeV]], 0.484807137234],
[[[2120.0*GeV, 1354.0*GeV, 586.0*GeV], [2120.0*GeV, 1354.0*GeV, 586.0*GeV]], 0.492390848027],
[[[2120.0*GeV, 1354.0*GeV, 544.0*GeV], [2120.0*GeV, 1354.0*GeV, 544.0*GeV]], 0.489563666876],
[[[2120.0*GeV, 1354.0*GeV, 502.0*GeV], [2120.0*GeV, 1354.0*GeV, 502.0*GeV]], 0.395011814124],
[[[2120.0*GeV, 1354.0*GeV, 460.0*GeV], [2120.0*GeV, 1354.0*GeV, 460.0*GeV]], 0.495172124265],
[[[2120.0*GeV, 1354.0*GeV, 418.0*GeV], [2120.0*GeV, 1354.0*GeV, 418.0*GeV]], 0.494307151477],
[[[2120.0*GeV, 1354.0*GeV, 376.0*GeV], [2120.0*GeV, 1354.0*GeV, 376.0*GeV]], 0.495455739427],
[[[2120.0*GeV, 1354.0*GeV, 334.0*GeV], [2120.0*GeV, 1354.0*GeV, 334.0*GeV]], 0.397606173552],
[[[2120.0*GeV, 1354.0*GeV, 292.0*GeV], [2120.0*GeV, 1354.0*GeV, 292.0*GeV]], 0.490970180596],
[[[2120.0*GeV, 1354.0*GeV, 250.0*GeV], [2120.0*GeV, 1354.0*GeV, 250.0*GeV]], 0.500577670413],
[[[2120.0*GeV, 1354.0*GeV, 208.0*GeV], [2120.0*GeV, 1354.0*GeV, 208.0*GeV]], 0.496173201929],
[[[2120.0*GeV, 1354.0*GeV, 166.0*GeV], [2120.0*GeV, 1354.0*GeV, 166.0*GeV]], 0.497742545149],
[[[2120.0*GeV, 1354.0*GeV, 124.0*GeV], [2120.0*GeV, 1354.0*GeV, 124.0*GeV]], 0.402517702596],
[[[2120.0*GeV, 1354.0*GeV, 82.0*GeV], [2120.0*GeV, 1354.0*GeV, 82.0*GeV]], 0.402647197857],
[[[2120.0*GeV, 1354.0*GeV, 40.0*GeV], [2120.0*GeV, 1354.0*GeV, 40.0*GeV]], 0.400178253119],
[[[2120.0*GeV, 1354.0*GeV, 1.0*GeV], [2120.0*GeV, 1354.0*GeV, 1.0*GeV]], 0.496642182581],
[[[2120.0*GeV, 1647.0*GeV, 1467.0*GeV], [2120.0*GeV, 1647.0*GeV, 1467.0*GeV]], 0.39566228368],
[[[2120.0*GeV, 1647.0*GeV, 1412.0*GeV], [2120.0*GeV, 1647.0*GeV, 1412.0*GeV]], 0.427981000555],
[[[2120.0*GeV, 1647.0*GeV, 1357.0*GeV], [2120.0*GeV, 1647.0*GeV, 1357.0*GeV]], 0.396105232821],
[[[2120.0*GeV, 1647.0*GeV, 1302.0*GeV], [2120.0*GeV, 1647.0*GeV, 1302.0*GeV]], 0.403635166011],
[[[2120.0*GeV, 1647.0*GeV, 1247.0*GeV], [2120.0*GeV, 1647.0*GeV, 1247.0*GeV]], 0.467700789993],
[[[2120.0*GeV, 1647.0*GeV, 1192.0*GeV], [2120.0*GeV, 1647.0*GeV, 1192.0*GeV]], 0.41252699784],
[[[2120.0*GeV, 1647.0*GeV, 1137.0*GeV], [2120.0*GeV, 1647.0*GeV, 1137.0*GeV]], 0.485405738969],
[[[2120.0*GeV, 1647.0*GeV, 1082.0*GeV], [2120.0*GeV, 1647.0*GeV, 1082.0*GeV]], 0.416356418537],
[[[2120.0*GeV, 1647.0*GeV, 1027.0*GeV], [2120.0*GeV, 1647.0*GeV, 1027.0*GeV]], 0.491218678581],
[[[2120.0*GeV, 1647.0*GeV, 972.0*GeV], [2120.0*GeV, 1647.0*GeV, 972.0*GeV]], 0.491252955083],
[[[2120.0*GeV, 1647.0*GeV, 917.0*GeV], [2120.0*GeV, 1647.0*GeV, 917.0*GeV]], 0.495862665185],
[[[2120.0*GeV, 1647.0*GeV, 862.0*GeV], [2120.0*GeV, 1647.0*GeV, 862.0*GeV]], 0.495966912219],
[[[2120.0*GeV, 1647.0*GeV, 807.0*GeV], [2120.0*GeV, 1647.0*GeV, 807.0*GeV]], 0.493763122144],
[[[2120.0*GeV, 1647.0*GeV, 752.0*GeV], [2120.0*GeV, 1647.0*GeV, 752.0*GeV]], 0.50100843795],
[[[2120.0*GeV, 1647.0*GeV, 697.0*GeV], [2120.0*GeV, 1647.0*GeV, 697.0*GeV]], 0.434972317698],
[[[2120.0*GeV, 1647.0*GeV, 642.0*GeV], [2120.0*GeV, 1647.0*GeV, 642.0*GeV]], 0.505165459335],
[[[2120.0*GeV, 1647.0*GeV, 587.0*GeV], [2120.0*GeV, 1647.0*GeV, 587.0*GeV]], 0.510277566305],
[[[2120.0*GeV, 1647.0*GeV, 532.0*GeV], [2120.0*GeV, 1647.0*GeV, 532.0*GeV]], 0.503321336761],
[[[2120.0*GeV, 1647.0*GeV, 477.0*GeV], [2120.0*GeV, 1647.0*GeV, 477.0*GeV]], 0.437343152178],
[[[2120.0*GeV, 1647.0*GeV, 422.0*GeV], [2120.0*GeV, 1647.0*GeV, 422.0*GeV]], 0.437894780158],
[[[2120.0*GeV, 1647.0*GeV, 367.0*GeV], [2120.0*GeV, 1647.0*GeV, 367.0*GeV]], 0.439411401523],
[[[2120.0*GeV, 1647.0*GeV, 312.0*GeV], [2120.0*GeV, 1647.0*GeV, 312.0*GeV]], 0.442398683398],
[[[2120.0*GeV, 1647.0*GeV, 257.0*GeV], [2120.0*GeV, 1647.0*GeV, 257.0*GeV]], 0.510136873521],
[[[2120.0*GeV, 1647.0*GeV, 202.0*GeV], [2120.0*GeV, 1647.0*GeV, 202.0*GeV]], 0.512051661731],
[[[2120.0*GeV, 1647.0*GeV, 147.0*GeV], [2120.0*GeV, 1647.0*GeV, 147.0*GeV]], 0.513302195428],
[[[2120.0*GeV, 1647.0*GeV, 92.0*GeV], [2120.0*GeV, 1647.0*GeV, 92.0*GeV]], 0.512205153516],
[[[2120.0*GeV, 1647.0*GeV, 37.0*GeV], [2120.0*GeV, 1647.0*GeV, 37.0*GeV]], 0.514026963054],
[[[2120.0*GeV, 1647.0*GeV, 1.0*GeV], [2120.0*GeV, 1647.0*GeV, 1.0*GeV]], 0.511362232926],
[[[2120.0*GeV, 1940.0*GeV, 1760.0*GeV], [2120.0*GeV, 1940.0*GeV, 1760.0*GeV]], 0.0501223751054],
[[[2120.0*GeV, 1940.0*GeV, 1694.0*GeV], [2120.0*GeV, 1940.0*GeV, 1694.0*GeV]], 0.0910716855457],
[[[2120.0*GeV, 1940.0*GeV, 1628.0*GeV], [2120.0*GeV, 1940.0*GeV, 1628.0*GeV]], 0.200522655253],
[[[2120.0*GeV, 1940.0*GeV, 1562.0*GeV], [2120.0*GeV, 1940.0*GeV, 1562.0*GeV]], 0.306891800177],
[[[2120.0*GeV, 1940.0*GeV, 1496.0*GeV], [2120.0*GeV, 1940.0*GeV, 1496.0*GeV]], 0.377983839464],
[[[2120.0*GeV, 1940.0*GeV, 1430.0*GeV], [2120.0*GeV, 1940.0*GeV, 1430.0*GeV]], 0.425371752946],
[[[2120.0*GeV, 1940.0*GeV, 1364.0*GeV], [2120.0*GeV, 1940.0*GeV, 1364.0*GeV]], 0.454164096237],
[[[2120.0*GeV, 1940.0*GeV, 1298.0*GeV], [2120.0*GeV, 1940.0*GeV, 1298.0*GeV]], 0.47721289898],
[[[2120.0*GeV, 1940.0*GeV, 1232.0*GeV], [2120.0*GeV, 1940.0*GeV, 1232.0*GeV]], 0.483734902574],
[[[2120.0*GeV, 1940.0*GeV, 1166.0*GeV], [2120.0*GeV, 1940.0*GeV, 1166.0*GeV]], 0.494702627086],
[[[2120.0*GeV, 1940.0*GeV, 1100.0*GeV], [2120.0*GeV, 1940.0*GeV, 1100.0*GeV]], 0.499259137307],
[[[2120.0*GeV, 1940.0*GeV, 1034.0*GeV], [2120.0*GeV, 1940.0*GeV, 1034.0*GeV]], 0.502962719118],
[[[2120.0*GeV, 1940.0*GeV, 968.0*GeV], [2120.0*GeV, 1940.0*GeV, 968.0*GeV]], 0.507310753285],
[[[2120.0*GeV, 1940.0*GeV, 902.0*GeV], [2120.0*GeV, 1940.0*GeV, 902.0*GeV]], 0.511208917774],
[[[2120.0*GeV, 1940.0*GeV, 836.0*GeV], [2120.0*GeV, 1940.0*GeV, 836.0*GeV]], 0.447443678634],
[[[2120.0*GeV, 1940.0*GeV, 770.0*GeV], [2120.0*GeV, 1940.0*GeV, 770.0*GeV]], 0.513838302776],
[[[2120.0*GeV, 1940.0*GeV, 704.0*GeV], [2120.0*GeV, 1940.0*GeV, 704.0*GeV]], 0.453513246668],
[[[2120.0*GeV, 1940.0*GeV, 638.0*GeV], [2120.0*GeV, 1940.0*GeV, 638.0*GeV]], 0.51857489612],
[[[2120.0*GeV, 1940.0*GeV, 572.0*GeV], [2120.0*GeV, 1940.0*GeV, 572.0*GeV]], 0.519398502427],
[[[2120.0*GeV, 1940.0*GeV, 506.0*GeV], [2120.0*GeV, 1940.0*GeV, 506.0*GeV]], 0.522385910045],
[[[2120.0*GeV, 1940.0*GeV, 440.0*GeV], [2120.0*GeV, 1940.0*GeV, 440.0*GeV]], 0.459174226995],
[[[2120.0*GeV, 1940.0*GeV, 374.0*GeV], [2120.0*GeV, 1940.0*GeV, 374.0*GeV]], 0.52626703446],
[[[2120.0*GeV, 1940.0*GeV, 308.0*GeV], [2120.0*GeV, 1940.0*GeV, 308.0*GeV]], 0.520472165669],
[[[2120.0*GeV, 1940.0*GeV, 242.0*GeV], [2120.0*GeV, 1940.0*GeV, 242.0*GeV]], 0.524202510805],
[[[2120.0*GeV, 1940.0*GeV, 176.0*GeV], [2120.0*GeV, 1940.0*GeV, 176.0*GeV]], 0.5238937689],
[[[2120.0*GeV, 1940.0*GeV, 110.0*GeV], [2120.0*GeV, 1940.0*GeV, 110.0*GeV]], 0.459170453844],
[[[2120.0*GeV, 1940.0*GeV, 44.0*GeV], [2120.0*GeV, 1940.0*GeV, 44.0*GeV]], 0.464675757389],
[[[2120.0*GeV, 1940.0*GeV, 1.0*GeV], [2120.0*GeV, 1940.0*GeV, 1.0*GeV]], 0.527090961451]]
