txName: T5tttt
conditionDescription: None
condition: None
constraint: [[['t+'],['t-']],[['t+'],['t-']]]
figureUrl: None
validated: None
axes: 2*Eq(mother,x)_Eq(inter0,y)_Eq(lsp,z)
publishedData: False
efficiencyMap: [[[[415.0*GeV, 185.0*GeV, 5.0*GeV], [415.0*GeV, 185.0*GeV, 5.0*GeV]], 0.00308974987739],
[[[415.0*GeV, 185.0*GeV, 1.0*GeV], [415.0*GeV, 185.0*GeV, 1.0*GeV]], 0.00316292754689],
[[[415.0*GeV, 210.0*GeV, 30.0*GeV], [415.0*GeV, 210.0*GeV, 30.0*GeV]], 0.00249895876718],
[[[415.0*GeV, 210.0*GeV, 1.0*GeV], [415.0*GeV, 210.0*GeV, 1.0*GeV]], 0.0030149275682],
[[[415.0*GeV, 235.0*GeV, 55.0*GeV], [415.0*GeV, 235.0*GeV, 55.0*GeV]], 0.00159200568224],
[[[415.0*GeV, 235.0*GeV, 28.0*GeV], [415.0*GeV, 235.0*GeV, 28.0*GeV]], 0.00249620674465],
[[[415.0*GeV, 235.0*GeV, 1.0*GeV], [415.0*GeV, 235.0*GeV, 1.0*GeV]], 0.00333922608525],
[[[495.0*GeV, 185.0*GeV, 5.0*GeV], [495.0*GeV, 185.0*GeV, 5.0*GeV]], 0.0083859932532],
[[[495.0*GeV, 185.0*GeV, 4.0*GeV], [495.0*GeV, 185.0*GeV, 4.0*GeV]], 0.00750226812757],
[[[495.0*GeV, 185.0*GeV, 3.0*GeV], [495.0*GeV, 185.0*GeV, 3.0*GeV]], 0.00878306341067],
[[[495.0*GeV, 185.0*GeV, 1.0*GeV], [495.0*GeV, 185.0*GeV, 1.0*GeV]], 0.00743863129184],
[[[495.0*GeV, 250.0*GeV, 70.0*GeV], [495.0*GeV, 250.0*GeV, 70.0*GeV]], 0.00530678257354],
[[[495.0*GeV, 250.0*GeV, 52.0*GeV], [495.0*GeV, 250.0*GeV, 52.0*GeV]], 0.0088567235184],
[[[495.0*GeV, 250.0*GeV, 34.0*GeV], [495.0*GeV, 250.0*GeV, 34.0*GeV]], 0.00886255444141],
[[[495.0*GeV, 250.0*GeV, 1.0*GeV], [495.0*GeV, 250.0*GeV, 1.0*GeV]], 0.0116349350257],
[[[495.0*GeV, 315.0*GeV, 135.0*GeV], [495.0*GeV, 315.0*GeV, 135.0*GeV]], 0.00397404295991],
[[[495.0*GeV, 315.0*GeV, 90.0*GeV], [495.0*GeV, 315.0*GeV, 90.0*GeV]], 0.0111621799081],
[[[495.0*GeV, 315.0*GeV, 45.0*GeV], [495.0*GeV, 315.0*GeV, 45.0*GeV]], 0.0192948782705],
[[[495.0*GeV, 315.0*GeV, 1.0*GeV], [495.0*GeV, 315.0*GeV, 1.0*GeV]], 0.0208438879641],
[[[590.0*GeV, 185.0*GeV, 5.0*GeV], [590.0*GeV, 185.0*GeV, 5.0*GeV]], 0.0288844621514],
[[[590.0*GeV, 185.0*GeV, 4.0*GeV], [590.0*GeV, 185.0*GeV, 4.0*GeV]], 0.0193086095613],
[[[590.0*GeV, 185.0*GeV, 3.0*GeV], [590.0*GeV, 185.0*GeV, 3.0*GeV]], 0.0190234622701],
[[[590.0*GeV, 185.0*GeV, 1.0*GeV], [590.0*GeV, 185.0*GeV, 1.0*GeV]], 0.0190380761523],
[[[590.0*GeV, 297.0*GeV, 117.0*GeV], [590.0*GeV, 297.0*GeV, 117.0*GeV]], 0.0175248810039],
[[[590.0*GeV, 297.0*GeV, 93.0*GeV], [590.0*GeV, 297.0*GeV, 93.0*GeV]], 0.0259336099585],
[[[590.0*GeV, 297.0*GeV, 69.0*GeV], [590.0*GeV, 297.0*GeV, 69.0*GeV]], 0.0351590010293],
[[[590.0*GeV, 297.0*GeV, 45.0*GeV], [590.0*GeV, 297.0*GeV, 45.0*GeV]], 0.048048048048],
[[[590.0*GeV, 297.0*GeV, 21.0*GeV], [590.0*GeV, 297.0*GeV, 21.0*GeV]], 0.0455578400606],
[[[590.0*GeV, 297.0*GeV, 1.0*GeV], [590.0*GeV, 297.0*GeV, 1.0*GeV]], 0.0437161520853],
[[[590.0*GeV, 410.0*GeV, 230.0*GeV], [590.0*GeV, 410.0*GeV, 230.0*GeV]], 0.00745341614907],
[[[590.0*GeV, 410.0*GeV, 184.0*GeV], [590.0*GeV, 410.0*GeV, 184.0*GeV]], 0.0219643597182],
[[[590.0*GeV, 410.0*GeV, 138.0*GeV], [590.0*GeV, 410.0*GeV, 138.0*GeV]], 0.0370269830067],
[[[590.0*GeV, 410.0*GeV, 92.0*GeV], [590.0*GeV, 410.0*GeV, 92.0*GeV]], 0.054874005305],
[[[590.0*GeV, 410.0*GeV, 46.0*GeV], [590.0*GeV, 410.0*GeV, 46.0*GeV]], 0.0653201447972],
[[[590.0*GeV, 410.0*GeV, 1.0*GeV], [590.0*GeV, 410.0*GeV, 1.0*GeV]], 0.0684098010196],
[[[700.0*GeV, 185.0*GeV, 5.0*GeV], [700.0*GeV, 185.0*GeV, 5.0*GeV]], 0.0291861951427],
[[[700.0*GeV, 185.0*GeV, 4.0*GeV], [700.0*GeV, 185.0*GeV, 4.0*GeV]], 0.0323060573858],
[[[700.0*GeV, 185.0*GeV, 3.0*GeV], [700.0*GeV, 185.0*GeV, 3.0*GeV]], 0.030683997443],
[[[700.0*GeV, 185.0*GeV, 1.0*GeV], [700.0*GeV, 185.0*GeV, 1.0*GeV]], 0.036293766012],
[[[700.0*GeV, 296.0*GeV, 116.0*GeV], [700.0*GeV, 296.0*GeV, 116.0*GeV]], 0.0492151039457],
[[[700.0*GeV, 296.0*GeV, 99.0*GeV], [700.0*GeV, 296.0*GeV, 99.0*GeV]], 0.058960952275],
[[[700.0*GeV, 296.0*GeV, 82.0*GeV], [700.0*GeV, 296.0*GeV, 82.0*GeV]], 0.0656329651657],
[[[700.0*GeV, 296.0*GeV, 65.0*GeV], [700.0*GeV, 296.0*GeV, 65.0*GeV]], 0.0763992338795],
[[[700.0*GeV, 296.0*GeV, 48.0*GeV], [700.0*GeV, 296.0*GeV, 48.0*GeV]], 0.0874604847208],
[[[700.0*GeV, 296.0*GeV, 31.0*GeV], [700.0*GeV, 296.0*GeV, 31.0*GeV]], 0.0913120567376],
[[[700.0*GeV, 296.0*GeV, 1.0*GeV], [700.0*GeV, 296.0*GeV, 1.0*GeV]], 0.092177589852],
[[[700.0*GeV, 408.0*GeV, 228.0*GeV], [700.0*GeV, 408.0*GeV, 228.0*GeV]], 0.0368956743003],
[[[700.0*GeV, 408.0*GeV, 195.0*GeV], [700.0*GeV, 408.0*GeV, 195.0*GeV]], 0.0526427061311],
[[[700.0*GeV, 408.0*GeV, 162.0*GeV], [700.0*GeV, 408.0*GeV, 162.0*GeV]], 0.0689945309213],
[[[700.0*GeV, 408.0*GeV, 129.0*GeV], [700.0*GeV, 408.0*GeV, 129.0*GeV]], 0.0959830866808],
[[[700.0*GeV, 408.0*GeV, 96.0*GeV], [700.0*GeV, 408.0*GeV, 96.0*GeV]], 0.117659529362],
[[[700.0*GeV, 408.0*GeV, 63.0*GeV], [700.0*GeV, 408.0*GeV, 63.0*GeV]], 0.128843020098],
[[[700.0*GeV, 408.0*GeV, 30.0*GeV], [700.0*GeV, 408.0*GeV, 30.0*GeV]], 0.131071049841],
[[[700.0*GeV, 408.0*GeV, 1.0*GeV], [700.0*GeV, 408.0*GeV, 1.0*GeV]], 0.13680643795],
[[[700.0*GeV, 520.0*GeV, 340.0*GeV], [700.0*GeV, 520.0*GeV, 340.0*GeV]], 0.0131796452665],
[[[700.0*GeV, 520.0*GeV, 283.0*GeV], [700.0*GeV, 520.0*GeV, 283.0*GeV]], 0.0347422888247],
[[[700.0*GeV, 520.0*GeV, 226.0*GeV], [700.0*GeV, 520.0*GeV, 226.0*GeV]], 0.0651175297466],
[[[700.0*GeV, 520.0*GeV, 169.0*GeV], [700.0*GeV, 520.0*GeV, 169.0*GeV]], 0.100987211129],
[[[700.0*GeV, 520.0*GeV, 112.0*GeV], [700.0*GeV, 520.0*GeV, 112.0*GeV]], 0.131122494832],
[[[700.0*GeV, 520.0*GeV, 55.0*GeV], [700.0*GeV, 520.0*GeV, 55.0*GeV]], 0.169932591315],
[[[700.0*GeV, 520.0*GeV, 1.0*GeV], [700.0*GeV, 520.0*GeV, 1.0*GeV]], 0.151839838944],
[[[825.0*GeV, 185.0*GeV, 5.0*GeV], [825.0*GeV, 185.0*GeV, 5.0*GeV]], 0.0418006430868],
[[[825.0*GeV, 185.0*GeV, 4.0*GeV], [825.0*GeV, 185.0*GeV, 4.0*GeV]], 0.0462610899873],
[[[825.0*GeV, 185.0*GeV, 3.0*GeV], [825.0*GeV, 185.0*GeV, 3.0*GeV]], 0.0],
[[[825.0*GeV, 185.0*GeV, 1.0*GeV], [825.0*GeV, 185.0*GeV, 1.0*GeV]], 0.0],
[[[825.0*GeV, 337.0*GeV, 157.0*GeV], [825.0*GeV, 337.0*GeV, 157.0*GeV]], 0.120257234727],
[[[825.0*GeV, 337.0*GeV, 139.0*GeV], [825.0*GeV, 337.0*GeV, 139.0*GeV]], 0.126201153107],
[[[825.0*GeV, 337.0*GeV, 121.0*GeV], [825.0*GeV, 337.0*GeV, 121.0*GeV]], 0.126436781609],
[[[825.0*GeV, 337.0*GeV, 103.0*GeV], [825.0*GeV, 337.0*GeV, 103.0*GeV]], 0.132399745385],
[[[825.0*GeV, 337.0*GeV, 85.0*GeV], [825.0*GeV, 337.0*GeV, 85.0*GeV]], 0.157194679565],
[[[825.0*GeV, 337.0*GeV, 67.0*GeV], [825.0*GeV, 337.0*GeV, 67.0*GeV]], 0.152706185567],
[[[825.0*GeV, 337.0*GeV, 49.0*GeV], [825.0*GeV, 337.0*GeV, 49.0*GeV]], 0.15],
[[[825.0*GeV, 337.0*GeV, 31.0*GeV], [825.0*GeV, 337.0*GeV, 31.0*GeV]], 0.152994791667],
[[[825.0*GeV, 337.0*GeV, 1.0*GeV], [825.0*GeV, 337.0*GeV, 1.0*GeV]], 0.160956690368],
[[[825.0*GeV, 491.0*GeV, 311.0*GeV], [825.0*GeV, 491.0*GeV, 311.0*GeV]], 0.0695812807882],
[[[825.0*GeV, 491.0*GeV, 276.0*GeV], [825.0*GeV, 491.0*GeV, 276.0*GeV]], 0.10127388535],
[[[825.0*GeV, 491.0*GeV, 241.0*GeV], [825.0*GeV, 491.0*GeV, 241.0*GeV]], 0.139668367347],
[[[825.0*GeV, 491.0*GeV, 206.0*GeV], [825.0*GeV, 491.0*GeV, 206.0*GeV]], 0.170637475853],
[[[825.0*GeV, 491.0*GeV, 171.0*GeV], [825.0*GeV, 491.0*GeV, 171.0*GeV]], 0.178463399879],
[[[825.0*GeV, 491.0*GeV, 136.0*GeV], [825.0*GeV, 491.0*GeV, 136.0*GeV]], 0.194743130227],
[[[825.0*GeV, 491.0*GeV, 101.0*GeV], [825.0*GeV, 491.0*GeV, 101.0*GeV]], 0.217391304348],
[[[825.0*GeV, 491.0*GeV, 66.0*GeV], [825.0*GeV, 491.0*GeV, 66.0*GeV]], 0.207215541166],
[[[825.0*GeV, 491.0*GeV, 31.0*GeV], [825.0*GeV, 491.0*GeV, 31.0*GeV]], 0.227621483376],
[[[825.0*GeV, 491.0*GeV, 1.0*GeV], [825.0*GeV, 491.0*GeV, 1.0*GeV]], 0.222293814433],
[[[825.0*GeV, 645.0*GeV, 465.0*GeV], [825.0*GeV, 645.0*GeV, 465.0*GeV]], 0.0190008726003],
[[[825.0*GeV, 645.0*GeV, 407.0*GeV], [825.0*GeV, 645.0*GeV, 407.0*GeV]], 0.0416976428915],
[[[825.0*GeV, 645.0*GeV, 349.0*GeV], [825.0*GeV, 645.0*GeV, 349.0*GeV]], 0.082897128715],
[[[825.0*GeV, 645.0*GeV, 291.0*GeV], [825.0*GeV, 645.0*GeV, 291.0*GeV]], 0.132543009344],
[[[825.0*GeV, 645.0*GeV, 233.0*GeV], [825.0*GeV, 645.0*GeV, 233.0*GeV]], 0.173755853207],
[[[825.0*GeV, 645.0*GeV, 175.0*GeV], [825.0*GeV, 645.0*GeV, 175.0*GeV]], 0.205691713407],
[[[825.0*GeV, 645.0*GeV, 117.0*GeV], [825.0*GeV, 645.0*GeV, 117.0*GeV]], 0.220667337211],
[[[825.0*GeV, 645.0*GeV, 59.0*GeV], [825.0*GeV, 645.0*GeV, 59.0*GeV]], 0.234868521716],
[[[825.0*GeV, 645.0*GeV, 1.0*GeV], [825.0*GeV, 645.0*GeV, 1.0*GeV]], 0.237771560956],
[[[965.0*GeV, 185.0*GeV, 5.0*GeV], [965.0*GeV, 185.0*GeV, 5.0*GeV]], 0.0410256410256],
[[[965.0*GeV, 185.0*GeV, 4.0*GeV], [965.0*GeV, 185.0*GeV, 4.0*GeV]], 0.0417754569191],
[[[965.0*GeV, 185.0*GeV, 3.0*GeV], [965.0*GeV, 185.0*GeV, 3.0*GeV]], 0.0],
[[[965.0*GeV, 185.0*GeV, 1.0*GeV], [965.0*GeV, 185.0*GeV, 1.0*GeV]], 0.0341232227488],
[[[965.0*GeV, 385.0*GeV, 205.0*GeV], [965.0*GeV, 385.0*GeV, 205.0*GeV]], 0.164739884393],
[[[965.0*GeV, 385.0*GeV, 186.0*GeV], [965.0*GeV, 385.0*GeV, 186.0*GeV]], 0.183285849953],
[[[965.0*GeV, 385.0*GeV, 167.0*GeV], [965.0*GeV, 385.0*GeV, 167.0*GeV]], 0.0],
[[[965.0*GeV, 385.0*GeV, 148.0*GeV], [965.0*GeV, 385.0*GeV, 148.0*GeV]], 0.185255198488],
[[[965.0*GeV, 385.0*GeV, 129.0*GeV], [965.0*GeV, 385.0*GeV, 129.0*GeV]], 0.20785440613],
[[[965.0*GeV, 385.0*GeV, 110.0*GeV], [965.0*GeV, 385.0*GeV, 110.0*GeV]], 0.197886647454],
[[[965.0*GeV, 385.0*GeV, 91.0*GeV], [965.0*GeV, 385.0*GeV, 91.0*GeV]], 0.18893129771],
[[[965.0*GeV, 385.0*GeV, 72.0*GeV], [965.0*GeV, 385.0*GeV, 72.0*GeV]], 0.201535508637],
[[[965.0*GeV, 385.0*GeV, 53.0*GeV], [965.0*GeV, 385.0*GeV, 53.0*GeV]], 0.194523135033],
[[[965.0*GeV, 385.0*GeV, 34.0*GeV], [965.0*GeV, 385.0*GeV, 34.0*GeV]], 0.201704545455],
[[[965.0*GeV, 385.0*GeV, 1.0*GeV], [965.0*GeV, 385.0*GeV, 1.0*GeV]], 0.191026989134],
[[[965.0*GeV, 585.0*GeV, 405.0*GeV], [965.0*GeV, 585.0*GeV, 405.0*GeV]], 0.131255901794],
[[[965.0*GeV, 585.0*GeV, 368.0*GeV], [965.0*GeV, 585.0*GeV, 368.0*GeV]], 0.16955017301],
[[[965.0*GeV, 585.0*GeV, 331.0*GeV], [965.0*GeV, 585.0*GeV, 331.0*GeV]], 0.197483059051],
[[[965.0*GeV, 585.0*GeV, 294.0*GeV], [965.0*GeV, 585.0*GeV, 294.0*GeV]], 0.210922787194],
[[[965.0*GeV, 585.0*GeV, 257.0*GeV], [965.0*GeV, 585.0*GeV, 257.0*GeV]], 0.238679245283],
[[[965.0*GeV, 585.0*GeV, 220.0*GeV], [965.0*GeV, 585.0*GeV, 220.0*GeV]], 0.261904761905],
[[[965.0*GeV, 585.0*GeV, 183.0*GeV], [965.0*GeV, 585.0*GeV, 183.0*GeV]], 0.244019138756],
[[[965.0*GeV, 585.0*GeV, 146.0*GeV], [965.0*GeV, 585.0*GeV, 146.0*GeV]], 0.279425837321],
[[[965.0*GeV, 585.0*GeV, 109.0*GeV], [965.0*GeV, 585.0*GeV, 109.0*GeV]], 0.28120950324],
[[[965.0*GeV, 585.0*GeV, 72.0*GeV], [965.0*GeV, 585.0*GeV, 72.0*GeV]], 0.271508862949],
[[[965.0*GeV, 585.0*GeV, 35.0*GeV], [965.0*GeV, 585.0*GeV, 35.0*GeV]], 0.292452830189],
[[[965.0*GeV, 585.0*GeV, 1.0*GeV], [965.0*GeV, 585.0*GeV, 1.0*GeV]], 0.266379310345],
[[[965.0*GeV, 785.0*GeV, 605.0*GeV], [965.0*GeV, 785.0*GeV, 605.0*GeV]], 0.0240734400411],
[[[965.0*GeV, 785.0*GeV, 544.0*GeV], [965.0*GeV, 785.0*GeV, 544.0*GeV]], 0.0463608745882],
[[[965.0*GeV, 785.0*GeV, 483.0*GeV], [965.0*GeV, 785.0*GeV, 483.0*GeV]], 0.0988155813059],
[[[965.0*GeV, 785.0*GeV, 422.0*GeV], [965.0*GeV, 785.0*GeV, 422.0*GeV]], 0.182409169643],
[[[965.0*GeV, 785.0*GeV, 361.0*GeV], [965.0*GeV, 785.0*GeV, 361.0*GeV]], 0.234963775882],
[[[965.0*GeV, 785.0*GeV, 300.0*GeV], [965.0*GeV, 785.0*GeV, 300.0*GeV]], 0.250577960442],
[[[965.0*GeV, 785.0*GeV, 239.0*GeV], [965.0*GeV, 785.0*GeV, 239.0*GeV]], 0.271436817239],
[[[965.0*GeV, 785.0*GeV, 178.0*GeV], [965.0*GeV, 785.0*GeV, 178.0*GeV]], 0.319254658385],
[[[965.0*GeV, 785.0*GeV, 117.0*GeV], [965.0*GeV, 785.0*GeV, 117.0*GeV]], 0.298351530721],
[[[965.0*GeV, 785.0*GeV, 56.0*GeV], [965.0*GeV, 785.0*GeV, 56.0*GeV]], 0.29922288112],
[[[965.0*GeV, 785.0*GeV, 1.0*GeV], [965.0*GeV, 785.0*GeV, 1.0*GeV]], 0.308237756562],
[[[1120.0*GeV, 185.0*GeV, 5.0*GeV], [1120.0*GeV, 185.0*GeV, 5.0*GeV]], 0.0],
[[[1120.0*GeV, 185.0*GeV, 4.0*GeV], [1120.0*GeV, 185.0*GeV, 4.0*GeV]], 0.0],
[[[1120.0*GeV, 185.0*GeV, 3.0*GeV], [1120.0*GeV, 185.0*GeV, 3.0*GeV]], 0.0],
[[[1120.0*GeV, 185.0*GeV, 1.0*GeV], [1120.0*GeV, 185.0*GeV, 1.0*GeV]], 0.0],
[[[1120.0*GeV, 373.0*GeV, 193.0*GeV], [1120.0*GeV, 373.0*GeV, 193.0*GeV]], 0.0],
[[[1120.0*GeV, 373.0*GeV, 179.0*GeV], [1120.0*GeV, 373.0*GeV, 179.0*GeV]], 0.236111111111],
[[[1120.0*GeV, 373.0*GeV, 165.0*GeV], [1120.0*GeV, 373.0*GeV, 165.0*GeV]], 0.191780821918],
[[[1120.0*GeV, 373.0*GeV, 151.0*GeV], [1120.0*GeV, 373.0*GeV, 151.0*GeV]], 0.186666666667],
[[[1120.0*GeV, 373.0*GeV, 137.0*GeV], [1120.0*GeV, 373.0*GeV, 137.0*GeV]], 0.226666666667],
[[[1120.0*GeV, 373.0*GeV, 123.0*GeV], [1120.0*GeV, 373.0*GeV, 123.0*GeV]], 0.0],
[[[1120.0*GeV, 373.0*GeV, 109.0*GeV], [1120.0*GeV, 373.0*GeV, 109.0*GeV]], 0.0],
[[[1120.0*GeV, 373.0*GeV, 95.0*GeV], [1120.0*GeV, 373.0*GeV, 95.0*GeV]], 0.226666666667],
[[[1120.0*GeV, 373.0*GeV, 81.0*GeV], [1120.0*GeV, 373.0*GeV, 81.0*GeV]], 0.0],
[[[1120.0*GeV, 373.0*GeV, 67.0*GeV], [1120.0*GeV, 373.0*GeV, 67.0*GeV]], 0.184210526316],
[[[1120.0*GeV, 373.0*GeV, 53.0*GeV], [1120.0*GeV, 373.0*GeV, 53.0*GeV]], 0.246753246753],
[[[1120.0*GeV, 373.0*GeV, 39.0*GeV], [1120.0*GeV, 373.0*GeV, 39.0*GeV]], 0.0],
[[[1120.0*GeV, 373.0*GeV, 25.0*GeV], [1120.0*GeV, 373.0*GeV, 25.0*GeV]], 0.210526315789],
[[[1120.0*GeV, 373.0*GeV, 1.0*GeV], [1120.0*GeV, 373.0*GeV, 1.0*GeV]], 0.297297297297],
[[[1120.0*GeV, 562.0*GeV, 382.0*GeV], [1120.0*GeV, 562.0*GeV, 382.0*GeV]], 0.24],
[[[1120.0*GeV, 562.0*GeV, 352.0*GeV], [1120.0*GeV, 562.0*GeV, 352.0*GeV]], 0.295774647887],
[[[1120.0*GeV, 562.0*GeV, 322.0*GeV], [1120.0*GeV, 562.0*GeV, 322.0*GeV]], 0.253333333333],
[[[1120.0*GeV, 562.0*GeV, 292.0*GeV], [1120.0*GeV, 562.0*GeV, 292.0*GeV]], 0.32],
[[[1120.0*GeV, 562.0*GeV, 262.0*GeV], [1120.0*GeV, 562.0*GeV, 262.0*GeV]], 0.253521126761],
[[[1120.0*GeV, 562.0*GeV, 232.0*GeV], [1120.0*GeV, 562.0*GeV, 232.0*GeV]], 0.277777777778],
[[[1120.0*GeV, 562.0*GeV, 202.0*GeV], [1120.0*GeV, 562.0*GeV, 202.0*GeV]], 0.283783783784],
[[[1120.0*GeV, 562.0*GeV, 172.0*GeV], [1120.0*GeV, 562.0*GeV, 172.0*GeV]], 0.298701298701],
[[[1120.0*GeV, 562.0*GeV, 142.0*GeV], [1120.0*GeV, 562.0*GeV, 142.0*GeV]], 0.315068493151],
[[[1120.0*GeV, 562.0*GeV, 112.0*GeV], [1120.0*GeV, 562.0*GeV, 112.0*GeV]], 0.216216216216],
[[[1120.0*GeV, 562.0*GeV, 82.0*GeV], [1120.0*GeV, 562.0*GeV, 82.0*GeV]], 0.205479452055],
[[[1120.0*GeV, 562.0*GeV, 52.0*GeV], [1120.0*GeV, 562.0*GeV, 52.0*GeV]], 0.297297297297],
[[[1120.0*GeV, 562.0*GeV, 22.0*GeV], [1120.0*GeV, 562.0*GeV, 22.0*GeV]], 0.36],
[[[1120.0*GeV, 562.0*GeV, 1.0*GeV], [1120.0*GeV, 562.0*GeV, 1.0*GeV]], 0.191780821918],
[[[1120.0*GeV, 751.0*GeV, 571.0*GeV], [1120.0*GeV, 751.0*GeV, 571.0*GeV]], 0.148074632791],
[[[1120.0*GeV, 751.0*GeV, 527.0*GeV], [1120.0*GeV, 751.0*GeV, 527.0*GeV]], 0.179735099338],
[[[1120.0*GeV, 751.0*GeV, 483.0*GeV], [1120.0*GeV, 751.0*GeV, 483.0*GeV]], 0.216130732736],
[[[1120.0*GeV, 751.0*GeV, 439.0*GeV], [1120.0*GeV, 751.0*GeV, 439.0*GeV]], 0.247560010551],
[[[1120.0*GeV, 751.0*GeV, 395.0*GeV], [1120.0*GeV, 751.0*GeV, 395.0*GeV]], 0.274398307326],
[[[1120.0*GeV, 751.0*GeV, 351.0*GeV], [1120.0*GeV, 751.0*GeV, 351.0*GeV]], 0.288205631041],
[[[1120.0*GeV, 751.0*GeV, 307.0*GeV], [1120.0*GeV, 751.0*GeV, 307.0*GeV]], 0.296306068602],
[[[1120.0*GeV, 751.0*GeV, 263.0*GeV], [1120.0*GeV, 751.0*GeV, 263.0*GeV]], 0.309596293845],
[[[1120.0*GeV, 751.0*GeV, 219.0*GeV], [1120.0*GeV, 751.0*GeV, 219.0*GeV]], 0.314844162705],
[[[1120.0*GeV, 751.0*GeV, 175.0*GeV], [1120.0*GeV, 751.0*GeV, 175.0*GeV]], 0.32362673726],
[[[1120.0*GeV, 751.0*GeV, 131.0*GeV], [1120.0*GeV, 751.0*GeV, 131.0*GeV]], 0.320052945069],
[[[1120.0*GeV, 751.0*GeV, 87.0*GeV], [1120.0*GeV, 751.0*GeV, 87.0*GeV]], 0.323225635593],
[[[1120.0*GeV, 751.0*GeV, 43.0*GeV], [1120.0*GeV, 751.0*GeV, 43.0*GeV]], 0.330745889493],
[[[1120.0*GeV, 751.0*GeV, 1.0*GeV], [1120.0*GeV, 751.0*GeV, 1.0*GeV]], 0.327123794425],
[[[1120.0*GeV, 940.0*GeV, 760.0*GeV], [1120.0*GeV, 940.0*GeV, 760.0*GeV]], 0.0252450003148],
[[[1120.0*GeV, 940.0*GeV, 696.0*GeV], [1120.0*GeV, 940.0*GeV, 696.0*GeV]], 0.061669470143],
[[[1120.0*GeV, 940.0*GeV, 632.0*GeV], [1120.0*GeV, 940.0*GeV, 632.0*GeV]], 0.127258593159],
[[[1120.0*GeV, 940.0*GeV, 568.0*GeV], [1120.0*GeV, 940.0*GeV, 568.0*GeV]], 0.186255525153],
[[[1120.0*GeV, 940.0*GeV, 440.0*GeV], [1120.0*GeV, 940.0*GeV, 440.0*GeV]], 0.280906680136],
[[[1120.0*GeV, 940.0*GeV, 376.0*GeV], [1120.0*GeV, 940.0*GeV, 376.0*GeV]], 0.305063317811],
[[[1120.0*GeV, 940.0*GeV, 312.0*GeV], [1120.0*GeV, 940.0*GeV, 312.0*GeV]], 0.32134656302],
[[[1120.0*GeV, 940.0*GeV, 248.0*GeV], [1120.0*GeV, 940.0*GeV, 248.0*GeV]], 0.361668070767],
[[[1120.0*GeV, 940.0*GeV, 184.0*GeV], [1120.0*GeV, 940.0*GeV, 184.0*GeV]], 0.380601092896],
[[[1120.0*GeV, 940.0*GeV, 120.0*GeV], [1120.0*GeV, 940.0*GeV, 120.0*GeV]], 0.38552213358],
[[[1120.0*GeV, 940.0*GeV, 56.0*GeV], [1120.0*GeV, 940.0*GeV, 56.0*GeV]], 0.348655699079],
[[[1290.0*GeV, 185.0*GeV, 5.0*GeV], [1290.0*GeV, 185.0*GeV, 5.0*GeV]], 0.0],
[[[1290.0*GeV, 185.0*GeV, 4.0*GeV], [1290.0*GeV, 185.0*GeV, 4.0*GeV]], 0.0],
[[[1290.0*GeV, 185.0*GeV, 3.0*GeV], [1290.0*GeV, 185.0*GeV, 3.0*GeV]], 0.0],
[[[1290.0*GeV, 185.0*GeV, 1.0*GeV], [1290.0*GeV, 185.0*GeV, 1.0*GeV]], 0.0],
[[[1290.0*GeV, 414.0*GeV, 234.0*GeV], [1290.0*GeV, 414.0*GeV, 234.0*GeV]], 0.0],
[[[1290.0*GeV, 414.0*GeV, 219.0*GeV], [1290.0*GeV, 414.0*GeV, 219.0*GeV]], 0.0],
[[[1290.0*GeV, 414.0*GeV, 204.0*GeV], [1290.0*GeV, 414.0*GeV, 204.0*GeV]], 0.0],
[[[1290.0*GeV, 414.0*GeV, 189.0*GeV], [1290.0*GeV, 414.0*GeV, 189.0*GeV]], 0.221662468514],
[[[1290.0*GeV, 414.0*GeV, 174.0*GeV], [1290.0*GeV, 414.0*GeV, 174.0*GeV]], 0.0],
[[[1290.0*GeV, 414.0*GeV, 159.0*GeV], [1290.0*GeV, 414.0*GeV, 159.0*GeV]], 0.0],
[[[1290.0*GeV, 414.0*GeV, 144.0*GeV], [1290.0*GeV, 414.0*GeV, 144.0*GeV]], 0.0],
[[[1290.0*GeV, 414.0*GeV, 129.0*GeV], [1290.0*GeV, 414.0*GeV, 129.0*GeV]], 0.0],
[[[1290.0*GeV, 414.0*GeV, 114.0*GeV], [1290.0*GeV, 414.0*GeV, 114.0*GeV]], 0.0],
[[[1290.0*GeV, 414.0*GeV, 99.0*GeV], [1290.0*GeV, 414.0*GeV, 99.0*GeV]], 0.0],
[[[1290.0*GeV, 414.0*GeV, 84.0*GeV], [1290.0*GeV, 414.0*GeV, 84.0*GeV]], 0.0],
[[[1290.0*GeV, 414.0*GeV, 69.0*GeV], [1290.0*GeV, 414.0*GeV, 69.0*GeV]], 0.0],
[[[1290.0*GeV, 414.0*GeV, 54.0*GeV], [1290.0*GeV, 414.0*GeV, 54.0*GeV]], 0.0],
[[[1290.0*GeV, 414.0*GeV, 39.0*GeV], [1290.0*GeV, 414.0*GeV, 39.0*GeV]], 0.0],
[[[1290.0*GeV, 414.0*GeV, 24.0*GeV], [1290.0*GeV, 414.0*GeV, 24.0*GeV]], 0.19590268886],
[[[1290.0*GeV, 414.0*GeV, 1.0*GeV], [1290.0*GeV, 414.0*GeV, 1.0*GeV]], 0.0],
[[[1290.0*GeV, 646.0*GeV, 466.0*GeV], [1290.0*GeV, 646.0*GeV, 466.0*GeV]], 0.267745952677],
[[[1290.0*GeV, 646.0*GeV, 436.0*GeV], [1290.0*GeV, 646.0*GeV, 436.0*GeV]], 0.304402515723],
[[[1290.0*GeV, 646.0*GeV, 406.0*GeV], [1290.0*GeV, 646.0*GeV, 406.0*GeV]], 0.28320802005],
[[[1290.0*GeV, 646.0*GeV, 376.0*GeV], [1290.0*GeV, 646.0*GeV, 376.0*GeV]], 0.296526054591],
[[[1290.0*GeV, 646.0*GeV, 346.0*GeV], [1290.0*GeV, 646.0*GeV, 346.0*GeV]], 0.263157894737],
[[[1290.0*GeV, 646.0*GeV, 316.0*GeV], [1290.0*GeV, 646.0*GeV, 316.0*GeV]], 0.28679245283],
[[[1290.0*GeV, 646.0*GeV, 286.0*GeV], [1290.0*GeV, 646.0*GeV, 286.0*GeV]], 0.267587939698],
[[[1290.0*GeV, 646.0*GeV, 256.0*GeV], [1290.0*GeV, 646.0*GeV, 256.0*GeV]], 0.27409261577],
[[[1290.0*GeV, 646.0*GeV, 226.0*GeV], [1290.0*GeV, 646.0*GeV, 226.0*GeV]], 0.289800995025],
[[[1290.0*GeV, 646.0*GeV, 196.0*GeV], [1290.0*GeV, 646.0*GeV, 196.0*GeV]], 0.281565656566],
[[[1290.0*GeV, 646.0*GeV, 166.0*GeV], [1290.0*GeV, 646.0*GeV, 166.0*GeV]], 0.26375],
[[[1290.0*GeV, 646.0*GeV, 136.0*GeV], [1290.0*GeV, 646.0*GeV, 136.0*GeV]], 0.301606922126],
[[[1290.0*GeV, 646.0*GeV, 106.0*GeV], [1290.0*GeV, 646.0*GeV, 106.0*GeV]], 0.274875621891],
[[[1290.0*GeV, 646.0*GeV, 76.0*GeV], [1290.0*GeV, 646.0*GeV, 76.0*GeV]], 0.29088639201],
[[[1290.0*GeV, 646.0*GeV, 46.0*GeV], [1290.0*GeV, 646.0*GeV, 46.0*GeV]], 0.264483627204],
[[[1290.0*GeV, 646.0*GeV, 1.0*GeV], [1290.0*GeV, 646.0*GeV, 1.0*GeV]], 0.279448621554],
[[[1290.0*GeV, 878.0*GeV, 698.0*GeV], [1290.0*GeV, 878.0*GeV, 698.0*GeV]], 0.204635676783],
[[[1290.0*GeV, 878.0*GeV, 651.0*GeV], [1290.0*GeV, 878.0*GeV, 651.0*GeV]], 0.239841553795],
[[[1290.0*GeV, 878.0*GeV, 604.0*GeV], [1290.0*GeV, 878.0*GeV, 604.0*GeV]], 0.272901985906],
[[[1290.0*GeV, 878.0*GeV, 557.0*GeV], [1290.0*GeV, 878.0*GeV, 557.0*GeV]], 0.287917737789],
[[[1290.0*GeV, 878.0*GeV, 510.0*GeV], [1290.0*GeV, 878.0*GeV, 510.0*GeV]], 0.302108157654],
[[[1290.0*GeV, 878.0*GeV, 463.0*GeV], [1290.0*GeV, 878.0*GeV, 463.0*GeV]], 0.321382677975],
[[[1290.0*GeV, 878.0*GeV, 416.0*GeV], [1290.0*GeV, 878.0*GeV, 416.0*GeV]], 0.315344186643],
[[[1290.0*GeV, 878.0*GeV, 369.0*GeV], [1290.0*GeV, 878.0*GeV, 369.0*GeV]], 0.331158029431],
[[[1290.0*GeV, 878.0*GeV, 322.0*GeV], [1290.0*GeV, 878.0*GeV, 322.0*GeV]], 0.332648870637],
[[[1290.0*GeV, 878.0*GeV, 275.0*GeV], [1290.0*GeV, 878.0*GeV, 275.0*GeV]], 0.333890460273],
[[[1290.0*GeV, 878.0*GeV, 228.0*GeV], [1290.0*GeV, 878.0*GeV, 228.0*GeV]], 0.34174458819],
[[[1290.0*GeV, 878.0*GeV, 181.0*GeV], [1290.0*GeV, 878.0*GeV, 181.0*GeV]], 0.3408447077],
[[[1290.0*GeV, 878.0*GeV, 134.0*GeV], [1290.0*GeV, 878.0*GeV, 134.0*GeV]], 0.33778576933],
[[[1290.0*GeV, 878.0*GeV, 87.0*GeV], [1290.0*GeV, 878.0*GeV, 87.0*GeV]], 0.333802816901],
[[[1290.0*GeV, 878.0*GeV, 40.0*GeV], [1290.0*GeV, 878.0*GeV, 40.0*GeV]], 0.348720586344],
[[[1290.0*GeV, 878.0*GeV, 1.0*GeV], [1290.0*GeV, 878.0*GeV, 1.0*GeV]], 0.350710540315],
[[[1290.0*GeV, 1110.0*GeV, 930.0*GeV], [1290.0*GeV, 1110.0*GeV, 930.0*GeV]], 0.0301965269835],
[[[1290.0*GeV, 1110.0*GeV, 868.0*GeV], [1290.0*GeV, 1110.0*GeV, 868.0*GeV]], 0.0590853316141],
[[[1290.0*GeV, 1110.0*GeV, 806.0*GeV], [1290.0*GeV, 1110.0*GeV, 806.0*GeV]], 0.12475317495],
[[[1290.0*GeV, 1110.0*GeV, 744.0*GeV], [1290.0*GeV, 1110.0*GeV, 744.0*GeV]], 0.208768354062],
[[[1290.0*GeV, 1110.0*GeV, 682.0*GeV], [1290.0*GeV, 1110.0*GeV, 682.0*GeV]], 0.248294509151],
[[[1290.0*GeV, 1110.0*GeV, 620.0*GeV], [1290.0*GeV, 1110.0*GeV, 620.0*GeV]], 0.316178915863],
[[[1290.0*GeV, 1110.0*GeV, 558.0*GeV], [1290.0*GeV, 1110.0*GeV, 558.0*GeV]], 0.317499221103],
[[[1290.0*GeV, 1110.0*GeV, 496.0*GeV], [1290.0*GeV, 1110.0*GeV, 496.0*GeV]], 0.36749138611],
[[[1290.0*GeV, 1110.0*GeV, 434.0*GeV], [1290.0*GeV, 1110.0*GeV, 434.0*GeV]], 0.384212059423],
[[[1290.0*GeV, 1110.0*GeV, 310.0*GeV], [1290.0*GeV, 1110.0*GeV, 310.0*GeV]], 0.400943396226],
[[[1290.0*GeV, 1110.0*GeV, 248.0*GeV], [1290.0*GeV, 1110.0*GeV, 248.0*GeV]], 0.408762158118],
[[[1290.0*GeV, 1110.0*GeV, 186.0*GeV], [1290.0*GeV, 1110.0*GeV, 186.0*GeV]], 0.41166441418],
[[[1290.0*GeV, 1110.0*GeV, 124.0*GeV], [1290.0*GeV, 1110.0*GeV, 124.0*GeV]], 0.41465644414],
[[[1290.0*GeV, 1110.0*GeV, 1.0*GeV], [1290.0*GeV, 1110.0*GeV, 1.0*GeV]], 0.415688311688],
[[[1475.0*GeV, 185.0*GeV, 5.0*GeV], [1475.0*GeV, 185.0*GeV, 5.0*GeV]], 0.0],
[[[1475.0*GeV, 185.0*GeV, 4.0*GeV], [1475.0*GeV, 185.0*GeV, 4.0*GeV]], 0.0],
[[[1475.0*GeV, 185.0*GeV, 3.0*GeV], [1475.0*GeV, 185.0*GeV, 3.0*GeV]], 0.0],
[[[1475.0*GeV, 185.0*GeV, 1.0*GeV], [1475.0*GeV, 185.0*GeV, 1.0*GeV]], 0.0],
[[[1475.0*GeV, 407.0*GeV, 227.0*GeV], [1475.0*GeV, 407.0*GeV, 227.0*GeV]], 0.0],
[[[1475.0*GeV, 407.0*GeV, 215.0*GeV], [1475.0*GeV, 407.0*GeV, 215.0*GeV]], 0.0],
[[[1475.0*GeV, 407.0*GeV, 203.0*GeV], [1475.0*GeV, 407.0*GeV, 203.0*GeV]], 0.0],
[[[1475.0*GeV, 407.0*GeV, 191.0*GeV], [1475.0*GeV, 407.0*GeV, 191.0*GeV]], 0.0],
[[[1475.0*GeV, 407.0*GeV, 179.0*GeV], [1475.0*GeV, 407.0*GeV, 179.0*GeV]], 0.0],
[[[1475.0*GeV, 407.0*GeV, 167.0*GeV], [1475.0*GeV, 407.0*GeV, 167.0*GeV]], 0.0],
[[[1475.0*GeV, 407.0*GeV, 155.0*GeV], [1475.0*GeV, 407.0*GeV, 155.0*GeV]], 0.0],
[[[1475.0*GeV, 407.0*GeV, 143.0*GeV], [1475.0*GeV, 407.0*GeV, 143.0*GeV]], 0.0],
[[[1475.0*GeV, 407.0*GeV, 131.0*GeV], [1475.0*GeV, 407.0*GeV, 131.0*GeV]], 0.0],
[[[1475.0*GeV, 407.0*GeV, 119.0*GeV], [1475.0*GeV, 407.0*GeV, 119.0*GeV]], 0.0],
[[[1475.0*GeV, 407.0*GeV, 107.0*GeV], [1475.0*GeV, 407.0*GeV, 107.0*GeV]], 0.0],
[[[1475.0*GeV, 407.0*GeV, 95.0*GeV], [1475.0*GeV, 407.0*GeV, 95.0*GeV]], 0.0],
[[[1475.0*GeV, 407.0*GeV, 83.0*GeV], [1475.0*GeV, 407.0*GeV, 83.0*GeV]], 0.0],
[[[1475.0*GeV, 407.0*GeV, 71.0*GeV], [1475.0*GeV, 407.0*GeV, 71.0*GeV]], 0.0],
[[[1475.0*GeV, 407.0*GeV, 59.0*GeV], [1475.0*GeV, 407.0*GeV, 59.0*GeV]], 0.0],
[[[1475.0*GeV, 407.0*GeV, 47.0*GeV], [1475.0*GeV, 407.0*GeV, 47.0*GeV]], 0.0],
[[[1475.0*GeV, 407.0*GeV, 35.0*GeV], [1475.0*GeV, 407.0*GeV, 35.0*GeV]], 0.0],
[[[1475.0*GeV, 407.0*GeV, 23.0*GeV], [1475.0*GeV, 407.0*GeV, 23.0*GeV]], 0.0],
[[[1475.0*GeV, 407.0*GeV, 1.0*GeV], [1475.0*GeV, 407.0*GeV, 1.0*GeV]], 0.0],
[[[1475.0*GeV, 629.0*GeV, 449.0*GeV], [1475.0*GeV, 629.0*GeV, 449.0*GeV]], 0.306451612903],
[[[1475.0*GeV, 629.0*GeV, 425.0*GeV], [1475.0*GeV, 629.0*GeV, 425.0*GeV]], 0.296703296703],
[[[1475.0*GeV, 629.0*GeV, 401.0*GeV], [1475.0*GeV, 629.0*GeV, 401.0*GeV]], 0.292553191489],
[[[1475.0*GeV, 629.0*GeV, 377.0*GeV], [1475.0*GeV, 629.0*GeV, 377.0*GeV]], 0.342391304348],
[[[1475.0*GeV, 629.0*GeV, 353.0*GeV], [1475.0*GeV, 629.0*GeV, 353.0*GeV]], 0.28021978022],
[[[1475.0*GeV, 629.0*GeV, 329.0*GeV], [1475.0*GeV, 629.0*GeV, 329.0*GeV]], 0.21978021978],
[[[1475.0*GeV, 629.0*GeV, 305.0*GeV], [1475.0*GeV, 629.0*GeV, 305.0*GeV]], 0.254054054054],
[[[1475.0*GeV, 629.0*GeV, 281.0*GeV], [1475.0*GeV, 629.0*GeV, 281.0*GeV]], 0.27027027027],
[[[1475.0*GeV, 629.0*GeV, 257.0*GeV], [1475.0*GeV, 629.0*GeV, 257.0*GeV]], 0.248677248677],
[[[1475.0*GeV, 629.0*GeV, 233.0*GeV], [1475.0*GeV, 629.0*GeV, 233.0*GeV]], 0.244565217391],
[[[1475.0*GeV, 629.0*GeV, 209.0*GeV], [1475.0*GeV, 629.0*GeV, 209.0*GeV]], 0.263736263736],
[[[1475.0*GeV, 629.0*GeV, 185.0*GeV], [1475.0*GeV, 629.0*GeV, 185.0*GeV]], 0.286486486486],
[[[1475.0*GeV, 629.0*GeV, 161.0*GeV], [1475.0*GeV, 629.0*GeV, 161.0*GeV]], 0.24064171123],
[[[1475.0*GeV, 629.0*GeV, 137.0*GeV], [1475.0*GeV, 629.0*GeV, 137.0*GeV]], 0.285714285714],
[[[1475.0*GeV, 629.0*GeV, 113.0*GeV], [1475.0*GeV, 629.0*GeV, 113.0*GeV]], 0.229910714286],
[[[1475.0*GeV, 629.0*GeV, 89.0*GeV], [1475.0*GeV, 629.0*GeV, 89.0*GeV]], 0.254054054054],
[[[1475.0*GeV, 629.0*GeV, 65.0*GeV], [1475.0*GeV, 629.0*GeV, 65.0*GeV]], 0.252747252747],
[[[1475.0*GeV, 629.0*GeV, 41.0*GeV], [1475.0*GeV, 629.0*GeV, 41.0*GeV]], 0.279569892473],
[[[1475.0*GeV, 629.0*GeV, 1.0*GeV], [1475.0*GeV, 629.0*GeV, 1.0*GeV]], 0.260869565217],
[[[1475.0*GeV, 851.0*GeV, 671.0*GeV], [1475.0*GeV, 851.0*GeV, 671.0*GeV]], 0.291598023064],
[[[1475.0*GeV, 851.0*GeV, 633.0*GeV], [1475.0*GeV, 851.0*GeV, 633.0*GeV]], 0.311290322581],
[[[1475.0*GeV, 851.0*GeV, 595.0*GeV], [1475.0*GeV, 851.0*GeV, 595.0*GeV]], 0.293354943274],
[[[1475.0*GeV, 851.0*GeV, 557.0*GeV], [1475.0*GeV, 851.0*GeV, 557.0*GeV]], 0.307189542484],
[[[1475.0*GeV, 851.0*GeV, 519.0*GeV], [1475.0*GeV, 851.0*GeV, 519.0*GeV]], 0.308319738989],
[[[1475.0*GeV, 851.0*GeV, 481.0*GeV], [1475.0*GeV, 851.0*GeV, 481.0*GeV]], 0.255319148936],
[[[1475.0*GeV, 851.0*GeV, 443.0*GeV], [1475.0*GeV, 851.0*GeV, 443.0*GeV]], 0.31810766721],
[[[1475.0*GeV, 851.0*GeV, 405.0*GeV], [1475.0*GeV, 851.0*GeV, 405.0*GeV]], 0.292282430213],
[[[1475.0*GeV, 851.0*GeV, 367.0*GeV], [1475.0*GeV, 851.0*GeV, 367.0*GeV]], 0.290163934426],
[[[1475.0*GeV, 851.0*GeV, 329.0*GeV], [1475.0*GeV, 851.0*GeV, 329.0*GeV]], 0.302782324059],
[[[1475.0*GeV, 851.0*GeV, 291.0*GeV], [1475.0*GeV, 851.0*GeV, 291.0*GeV]], 0.326797385621],
[[[1475.0*GeV, 851.0*GeV, 253.0*GeV], [1475.0*GeV, 851.0*GeV, 253.0*GeV]], 0.31852833941],
[[[1475.0*GeV, 851.0*GeV, 215.0*GeV], [1475.0*GeV, 851.0*GeV, 215.0*GeV]], 0.303278688525],
[[[1475.0*GeV, 851.0*GeV, 177.0*GeV], [1475.0*GeV, 851.0*GeV, 177.0*GeV]], 0.287804878049],
[[[1475.0*GeV, 851.0*GeV, 139.0*GeV], [1475.0*GeV, 851.0*GeV, 139.0*GeV]], 0.336052202284],
[[[1475.0*GeV, 851.0*GeV, 101.0*GeV], [1475.0*GeV, 851.0*GeV, 101.0*GeV]], 0.308333333333],
[[[1475.0*GeV, 851.0*GeV, 63.0*GeV], [1475.0*GeV, 851.0*GeV, 63.0*GeV]], 0.29593495935],
[[[1475.0*GeV, 851.0*GeV, 25.0*GeV], [1475.0*GeV, 851.0*GeV, 25.0*GeV]], 0.323910874626],
[[[1475.0*GeV, 851.0*GeV, 1.0*GeV], [1475.0*GeV, 851.0*GeV, 1.0*GeV]], 0.328343313373],
[[[1475.0*GeV, 1073.0*GeV, 793.0*GeV], [1475.0*GeV, 1073.0*GeV, 793.0*GeV]], 0.276511090954],
[[[1475.0*GeV, 1073.0*GeV, 743.0*GeV], [1475.0*GeV, 1073.0*GeV, 743.0*GeV]], 0.303000329707],
[[[1475.0*GeV, 1073.0*GeV, 693.0*GeV], [1475.0*GeV, 1073.0*GeV, 693.0*GeV]], 0.320329726945],
[[[1475.0*GeV, 1073.0*GeV, 643.0*GeV], [1475.0*GeV, 1073.0*GeV, 643.0*GeV]], 0.333271513353],
[[[1475.0*GeV, 1073.0*GeV, 593.0*GeV], [1475.0*GeV, 1073.0*GeV, 593.0*GeV]], 0.336253813804],
[[[1475.0*GeV, 1073.0*GeV, 543.0*GeV], [1475.0*GeV, 1073.0*GeV, 543.0*GeV]], 0.345591118265],
[[[1475.0*GeV, 1073.0*GeV, 493.0*GeV], [1475.0*GeV, 1073.0*GeV, 493.0*GeV]], 0.352051345551],
[[[1475.0*GeV, 1073.0*GeV, 443.0*GeV], [1475.0*GeV, 1073.0*GeV, 443.0*GeV]], 0.354634236987],
[[[1475.0*GeV, 1073.0*GeV, 393.0*GeV], [1475.0*GeV, 1073.0*GeV, 393.0*GeV]], 0.407108672333],
[[[1475.0*GeV, 1073.0*GeV, 343.0*GeV], [1475.0*GeV, 1073.0*GeV, 343.0*GeV]], 0.412007427275],
[[[1475.0*GeV, 1073.0*GeV, 293.0*GeV], [1475.0*GeV, 1073.0*GeV, 293.0*GeV]], 0.366173378952],
[[[1475.0*GeV, 1073.0*GeV, 193.0*GeV], [1475.0*GeV, 1073.0*GeV, 193.0*GeV]], 0.370411614287],
[[[1475.0*GeV, 1073.0*GeV, 143.0*GeV], [1475.0*GeV, 1073.0*GeV, 143.0*GeV]], 0.367984483328],
[[[1475.0*GeV, 1073.0*GeV, 1.0*GeV], [1475.0*GeV, 1073.0*GeV, 1.0*GeV]], 0.368131301676],
[[[1475.0*GeV, 1295.0*GeV, 1115.0*GeV], [1475.0*GeV, 1295.0*GeV, 1115.0*GeV]], 0.0275614880732],
[[[1475.0*GeV, 1295.0*GeV, 1049.0*GeV], [1475.0*GeV, 1295.0*GeV, 1049.0*GeV]], 0.0582982760043],
[[[1475.0*GeV, 1295.0*GeV, 983.0*GeV], [1475.0*GeV, 1295.0*GeV, 983.0*GeV]], 0.13616977439],
[[[1475.0*GeV, 1295.0*GeV, 851.0*GeV], [1475.0*GeV, 1295.0*GeV, 851.0*GeV]], 0.274900070054],
[[[1475.0*GeV, 1295.0*GeV, 785.0*GeV], [1475.0*GeV, 1295.0*GeV, 785.0*GeV]], 0.339623418895],
[[[1475.0*GeV, 1295.0*GeV, 719.0*GeV], [1475.0*GeV, 1295.0*GeV, 719.0*GeV]], 0.368397170142],
[[[1475.0*GeV, 1295.0*GeV, 653.0*GeV], [1475.0*GeV, 1295.0*GeV, 653.0*GeV]], 0.353789347745],
[[[1475.0*GeV, 1295.0*GeV, 587.0*GeV], [1475.0*GeV, 1295.0*GeV, 587.0*GeV]], 0.365733588745],
[[[1475.0*GeV, 1295.0*GeV, 521.0*GeV], [1475.0*GeV, 1295.0*GeV, 521.0*GeV]], 0.377951456911],
[[[1475.0*GeV, 1295.0*GeV, 455.0*GeV], [1475.0*GeV, 1295.0*GeV, 455.0*GeV]], 0.380999525607],
[[[1475.0*GeV, 1295.0*GeV, 389.0*GeV], [1475.0*GeV, 1295.0*GeV, 389.0*GeV]], 0.386683422262],
[[[1475.0*GeV, 1295.0*GeV, 323.0*GeV], [1475.0*GeV, 1295.0*GeV, 323.0*GeV]], 0.388851107676],
[[[1475.0*GeV, 1295.0*GeV, 257.0*GeV], [1475.0*GeV, 1295.0*GeV, 257.0*GeV]], 0.39092988276],
[[[1475.0*GeV, 1295.0*GeV, 191.0*GeV], [1475.0*GeV, 1295.0*GeV, 191.0*GeV]], 0.38934096949],
[[[1475.0*GeV, 1295.0*GeV, 125.0*GeV], [1475.0*GeV, 1295.0*GeV, 125.0*GeV]], 0.388171466293],
[[[1475.0*GeV, 1295.0*GeV, 59.0*GeV], [1475.0*GeV, 1295.0*GeV, 59.0*GeV]], 0.433375203344],
[[[1475.0*GeV, 1295.0*GeV, 1.0*GeV], [1475.0*GeV, 1295.0*GeV, 1.0*GeV]], 0.388819004805],
[[[1675.0*GeV, 185.0*GeV, 5.0*GeV], [1675.0*GeV, 185.0*GeV, 5.0*GeV]], 0.0],
[[[1675.0*GeV, 185.0*GeV, 4.0*GeV], [1675.0*GeV, 185.0*GeV, 4.0*GeV]], 0.0],
[[[1675.0*GeV, 185.0*GeV, 3.0*GeV], [1675.0*GeV, 185.0*GeV, 3.0*GeV]], 0.0],
[[[1675.0*GeV, 185.0*GeV, 1.0*GeV], [1675.0*GeV, 185.0*GeV, 1.0*GeV]], 0.0],
[[[1675.0*GeV, 447.0*GeV, 267.0*GeV], [1675.0*GeV, 447.0*GeV, 267.0*GeV]], 0.307692307692],
[[[1675.0*GeV, 447.0*GeV, 254.0*GeV], [1675.0*GeV, 447.0*GeV, 254.0*GeV]], 0.251968503937],
[[[1675.0*GeV, 447.0*GeV, 241.0*GeV], [1675.0*GeV, 447.0*GeV, 241.0*GeV]], 0.234375],
[[[1675.0*GeV, 447.0*GeV, 228.0*GeV], [1675.0*GeV, 447.0*GeV, 228.0*GeV]], 0.232],
[[[1675.0*GeV, 447.0*GeV, 215.0*GeV], [1675.0*GeV, 447.0*GeV, 215.0*GeV]], 0.193798449612],
[[[1675.0*GeV, 447.0*GeV, 202.0*GeV], [1675.0*GeV, 447.0*GeV, 202.0*GeV]], 0.1796875],
[[[1675.0*GeV, 447.0*GeV, 189.0*GeV], [1675.0*GeV, 447.0*GeV, 189.0*GeV]], 0.184],
[[[1675.0*GeV, 447.0*GeV, 176.0*GeV], [1675.0*GeV, 447.0*GeV, 176.0*GeV]], 0.192307692308],
[[[1675.0*GeV, 447.0*GeV, 163.0*GeV], [1675.0*GeV, 447.0*GeV, 163.0*GeV]], 0.230769230769],
[[[1675.0*GeV, 447.0*GeV, 150.0*GeV], [1675.0*GeV, 447.0*GeV, 150.0*GeV]], 0.18253968254],
[[[1675.0*GeV, 447.0*GeV, 137.0*GeV], [1675.0*GeV, 447.0*GeV, 137.0*GeV]], 0.1484375],
[[[1675.0*GeV, 447.0*GeV, 124.0*GeV], [1675.0*GeV, 447.0*GeV, 124.0*GeV]], 0.209302325581],
[[[1675.0*GeV, 447.0*GeV, 111.0*GeV], [1675.0*GeV, 447.0*GeV, 111.0*GeV]], 0.169230769231],
[[[1675.0*GeV, 447.0*GeV, 98.0*GeV], [1675.0*GeV, 447.0*GeV, 98.0*GeV]], 0.171875],
[[[1675.0*GeV, 447.0*GeV, 85.0*GeV], [1675.0*GeV, 447.0*GeV, 85.0*GeV]], 0.230158730159],
[[[1675.0*GeV, 447.0*GeV, 72.0*GeV], [1675.0*GeV, 447.0*GeV, 72.0*GeV]], 0.230769230769],
[[[1675.0*GeV, 447.0*GeV, 59.0*GeV], [1675.0*GeV, 447.0*GeV, 59.0*GeV]], 0.171875],
[[[1675.0*GeV, 447.0*GeV, 46.0*GeV], [1675.0*GeV, 447.0*GeV, 46.0*GeV]], 0.246153846154],
[[[1675.0*GeV, 447.0*GeV, 33.0*GeV], [1675.0*GeV, 447.0*GeV, 33.0*GeV]], 0.170542635659],
[[[1675.0*GeV, 447.0*GeV, 20.0*GeV], [1675.0*GeV, 447.0*GeV, 20.0*GeV]], 0.223076923077],
[[[1675.0*GeV, 447.0*GeV, 1.0*GeV], [1675.0*GeV, 447.0*GeV, 1.0*GeV]], 0.147286821705],
[[[1675.0*GeV, 709.0*GeV, 529.0*GeV], [1675.0*GeV, 709.0*GeV, 529.0*GeV]], 0.333333333333],
[[[1675.0*GeV, 709.0*GeV, 505.0*GeV], [1675.0*GeV, 709.0*GeV, 505.0*GeV]], 0.302325581395],
[[[1675.0*GeV, 709.0*GeV, 481.0*GeV], [1675.0*GeV, 709.0*GeV, 481.0*GeV]], 0.3203125],
[[[1675.0*GeV, 709.0*GeV, 457.0*GeV], [1675.0*GeV, 709.0*GeV, 457.0*GeV]], 0.3046875],
[[[1675.0*GeV, 709.0*GeV, 433.0*GeV], [1675.0*GeV, 709.0*GeV, 433.0*GeV]], 0.297709923664],
[[[1675.0*GeV, 709.0*GeV, 409.0*GeV], [1675.0*GeV, 709.0*GeV, 409.0*GeV]], 0.335877862595],
[[[1675.0*GeV, 709.0*GeV, 385.0*GeV], [1675.0*GeV, 709.0*GeV, 385.0*GeV]], 0.234375],
[[[1675.0*GeV, 709.0*GeV, 361.0*GeV], [1675.0*GeV, 709.0*GeV, 361.0*GeV]], 0.356589147287],
[[[1675.0*GeV, 709.0*GeV, 337.0*GeV], [1675.0*GeV, 709.0*GeV, 337.0*GeV]], 0.286821705426],
[[[1675.0*GeV, 709.0*GeV, 313.0*GeV], [1675.0*GeV, 709.0*GeV, 313.0*GeV]], 0.21875],
[[[1675.0*GeV, 709.0*GeV, 289.0*GeV], [1675.0*GeV, 709.0*GeV, 289.0*GeV]], 0.2421875],
[[[1675.0*GeV, 709.0*GeV, 265.0*GeV], [1675.0*GeV, 709.0*GeV, 265.0*GeV]], 0.269230769231],
[[[1675.0*GeV, 709.0*GeV, 241.0*GeV], [1675.0*GeV, 709.0*GeV, 241.0*GeV]], 0.271317829457],
[[[1675.0*GeV, 709.0*GeV, 217.0*GeV], [1675.0*GeV, 709.0*GeV, 217.0*GeV]], 0.236220472441],
[[[1675.0*GeV, 709.0*GeV, 193.0*GeV], [1675.0*GeV, 709.0*GeV, 193.0*GeV]], 0.2],
[[[1675.0*GeV, 709.0*GeV, 169.0*GeV], [1675.0*GeV, 709.0*GeV, 169.0*GeV]], 0.31007751938],
[[[1675.0*GeV, 709.0*GeV, 145.0*GeV], [1675.0*GeV, 709.0*GeV, 145.0*GeV]], 0.265625],
[[[1675.0*GeV, 709.0*GeV, 121.0*GeV], [1675.0*GeV, 709.0*GeV, 121.0*GeV]], 0.269230769231],
[[[1675.0*GeV, 709.0*GeV, 97.0*GeV], [1675.0*GeV, 709.0*GeV, 97.0*GeV]], 0.209302325581],
[[[1675.0*GeV, 709.0*GeV, 73.0*GeV], [1675.0*GeV, 709.0*GeV, 73.0*GeV]], 0.261538461538],
[[[1675.0*GeV, 709.0*GeV, 49.0*GeV], [1675.0*GeV, 709.0*GeV, 49.0*GeV]], 0.215384615385],
[[[1675.0*GeV, 709.0*GeV, 1.0*GeV], [1675.0*GeV, 709.0*GeV, 1.0*GeV]], 0.292307692308],
[[[1675.0*GeV, 971.0*GeV, 791.0*GeV], [1675.0*GeV, 971.0*GeV, 791.0*GeV]], 0.336812804454],
[[[1675.0*GeV, 971.0*GeV, 753.0*GeV], [1675.0*GeV, 971.0*GeV, 753.0*GeV]], 0.299719887955],
[[[1675.0*GeV, 971.0*GeV, 715.0*GeV], [1675.0*GeV, 971.0*GeV, 715.0*GeV]], 0.308720112518],
[[[1675.0*GeV, 971.0*GeV, 677.0*GeV], [1675.0*GeV, 971.0*GeV, 677.0*GeV]], 0.328901329601],
[[[1675.0*GeV, 971.0*GeV, 639.0*GeV], [1675.0*GeV, 971.0*GeV, 639.0*GeV]], 0.303135888502],
[[[1675.0*GeV, 971.0*GeV, 601.0*GeV], [1675.0*GeV, 971.0*GeV, 601.0*GeV]], 0.311977715877],
[[[1675.0*GeV, 971.0*GeV, 563.0*GeV], [1675.0*GeV, 971.0*GeV, 563.0*GeV]], 0.310201249133],
[[[1675.0*GeV, 971.0*GeV, 525.0*GeV], [1675.0*GeV, 971.0*GeV, 525.0*GeV]], 0.303409881698],
[[[1675.0*GeV, 971.0*GeV, 487.0*GeV], [1675.0*GeV, 971.0*GeV, 487.0*GeV]], 0.321927374302],
[[[1675.0*GeV, 971.0*GeV, 449.0*GeV], [1675.0*GeV, 971.0*GeV, 449.0*GeV]], 0.34243697479],
[[[1675.0*GeV, 971.0*GeV, 411.0*GeV], [1675.0*GeV, 971.0*GeV, 411.0*GeV]], 0.32285115304],
[[[1675.0*GeV, 971.0*GeV, 373.0*GeV], [1675.0*GeV, 971.0*GeV, 373.0*GeV]], 0.306889352818],
[[[1675.0*GeV, 971.0*GeV, 335.0*GeV], [1675.0*GeV, 971.0*GeV, 335.0*GeV]], 0.31534688157],
[[[1675.0*GeV, 971.0*GeV, 297.0*GeV], [1675.0*GeV, 971.0*GeV, 297.0*GeV]], 0.31512605042],
[[[1675.0*GeV, 971.0*GeV, 259.0*GeV], [1675.0*GeV, 971.0*GeV, 259.0*GeV]], 0.318820224719],
[[[1675.0*GeV, 971.0*GeV, 221.0*GeV], [1675.0*GeV, 971.0*GeV, 221.0*GeV]], 0.320476858345],
[[[1675.0*GeV, 971.0*GeV, 183.0*GeV], [1675.0*GeV, 971.0*GeV, 183.0*GeV]], 0.324475524476],
[[[1675.0*GeV, 971.0*GeV, 145.0*GeV], [1675.0*GeV, 971.0*GeV, 145.0*GeV]], 0.320530726257],
[[[1675.0*GeV, 971.0*GeV, 107.0*GeV], [1675.0*GeV, 971.0*GeV, 107.0*GeV]], 0.31589958159],
[[[1675.0*GeV, 971.0*GeV, 69.0*GeV], [1675.0*GeV, 971.0*GeV, 69.0*GeV]], 0.312456506611],
[[[1675.0*GeV, 971.0*GeV, 31.0*GeV], [1675.0*GeV, 971.0*GeV, 31.0*GeV]], 0.336834733894],
[[[1675.0*GeV, 971.0*GeV, 1.0*GeV], [1675.0*GeV, 971.0*GeV, 1.0*GeV]], 0.311018131102],
[[[1675.0*GeV, 1233.0*GeV, 1053.0*GeV], [1675.0*GeV, 1233.0*GeV, 1053.0*GeV]], 0.255070619149],
[[[1675.0*GeV, 1233.0*GeV, 951.0*GeV], [1675.0*GeV, 1233.0*GeV, 951.0*GeV]], 0.307744370155],
[[[1675.0*GeV, 1233.0*GeV, 900.0*GeV], [1675.0*GeV, 1233.0*GeV, 900.0*GeV]], 0.32234094817],
[[[1675.0*GeV, 1233.0*GeV, 849.0*GeV], [1675.0*GeV, 1233.0*GeV, 849.0*GeV]], 0.378075282926],
[[[1675.0*GeV, 1233.0*GeV, 798.0*GeV], [1675.0*GeV, 1233.0*GeV, 798.0*GeV]], 0.343610439628],
[[[1675.0*GeV, 1233.0*GeV, 747.0*GeV], [1675.0*GeV, 1233.0*GeV, 747.0*GeV]], 0.400471649749],
[[[1675.0*GeV, 1233.0*GeV, 696.0*GeV], [1675.0*GeV, 1233.0*GeV, 696.0*GeV]], 0.402136471746],
[[[1675.0*GeV, 1233.0*GeV, 645.0*GeV], [1675.0*GeV, 1233.0*GeV, 645.0*GeV]], 0.359931914195],
[[[1675.0*GeV, 1233.0*GeV, 594.0*GeV], [1675.0*GeV, 1233.0*GeV, 594.0*GeV]], 0.356782166023],
[[[1675.0*GeV, 1233.0*GeV, 543.0*GeV], [1675.0*GeV, 1233.0*GeV, 543.0*GeV]], 0.415425641026],
[[[1675.0*GeV, 1233.0*GeV, 492.0*GeV], [1675.0*GeV, 1233.0*GeV, 492.0*GeV]], 0.363108906019],
[[[1675.0*GeV, 1233.0*GeV, 441.0*GeV], [1675.0*GeV, 1233.0*GeV, 441.0*GeV]], 0.369893619202],
[[[1675.0*GeV, 1233.0*GeV, 390.0*GeV], [1675.0*GeV, 1233.0*GeV, 390.0*GeV]], 0.370507063624],
[[[1675.0*GeV, 1233.0*GeV, 339.0*GeV], [1675.0*GeV, 1233.0*GeV, 339.0*GeV]], 0.376153183812],
[[[1675.0*GeV, 1233.0*GeV, 288.0*GeV], [1675.0*GeV, 1233.0*GeV, 288.0*GeV]], 0.373697382457],
[[[1675.0*GeV, 1233.0*GeV, 237.0*GeV], [1675.0*GeV, 1233.0*GeV, 237.0*GeV]], 0.374541204454],
[[[1675.0*GeV, 1233.0*GeV, 186.0*GeV], [1675.0*GeV, 1233.0*GeV, 186.0*GeV]], 0.375548178204],
[[[1675.0*GeV, 1233.0*GeV, 135.0*GeV], [1675.0*GeV, 1233.0*GeV, 135.0*GeV]], 0.374482306147],
[[[1675.0*GeV, 1233.0*GeV, 84.0*GeV], [1675.0*GeV, 1233.0*GeV, 84.0*GeV]], 0.376877308166],
[[[1675.0*GeV, 1233.0*GeV, 33.0*GeV], [1675.0*GeV, 1233.0*GeV, 33.0*GeV]], 0.375356227576],
[[[1675.0*GeV, 1233.0*GeV, 1.0*GeV], [1675.0*GeV, 1233.0*GeV, 1.0*GeV]], 0.380951404552],
[[[1675.0*GeV, 1495.0*GeV, 1315.0*GeV], [1675.0*GeV, 1495.0*GeV, 1315.0*GeV]], 0.0286170801155],
[[[1675.0*GeV, 1495.0*GeV, 1249.0*GeV], [1675.0*GeV, 1495.0*GeV, 1249.0*GeV]], 0.0513483030862],
[[[1675.0*GeV, 1495.0*GeV, 1183.0*GeV], [1675.0*GeV, 1495.0*GeV, 1183.0*GeV]], 0.124902628019],
[[[1675.0*GeV, 1495.0*GeV, 1117.0*GeV], [1675.0*GeV, 1495.0*GeV, 1117.0*GeV]], 0.211978921036],
[[[1675.0*GeV, 1495.0*GeV, 1051.0*GeV], [1675.0*GeV, 1495.0*GeV, 1051.0*GeV]], 0.30036900369],
[[[1675.0*GeV, 1495.0*GeV, 985.0*GeV], [1675.0*GeV, 1495.0*GeV, 985.0*GeV]], 0.317119147628],
[[[1675.0*GeV, 1495.0*GeV, 919.0*GeV], [1675.0*GeV, 1495.0*GeV, 919.0*GeV]], 0.3714151098],
[[[1675.0*GeV, 1495.0*GeV, 853.0*GeV], [1675.0*GeV, 1495.0*GeV, 853.0*GeV]], 0.365669652924],
[[[1675.0*GeV, 1495.0*GeV, 787.0*GeV], [1675.0*GeV, 1495.0*GeV, 787.0*GeV]], 0.375281958742],
[[[1675.0*GeV, 1495.0*GeV, 721.0*GeV], [1675.0*GeV, 1495.0*GeV, 721.0*GeV]], 0.384684795538],
[[[1675.0*GeV, 1495.0*GeV, 655.0*GeV], [1675.0*GeV, 1495.0*GeV, 655.0*GeV]], 0.426316221092],
[[[1675.0*GeV, 1495.0*GeV, 589.0*GeV], [1675.0*GeV, 1495.0*GeV, 589.0*GeV]], 0.390263400635],
[[[1675.0*GeV, 1495.0*GeV, 523.0*GeV], [1675.0*GeV, 1495.0*GeV, 523.0*GeV]], 0.39509235153],
[[[1675.0*GeV, 1495.0*GeV, 457.0*GeV], [1675.0*GeV, 1495.0*GeV, 457.0*GeV]], 0.397252409268],
[[[1675.0*GeV, 1495.0*GeV, 391.0*GeV], [1675.0*GeV, 1495.0*GeV, 391.0*GeV]], 0.446085762872],
[[[1675.0*GeV, 1495.0*GeV, 325.0*GeV], [1675.0*GeV, 1495.0*GeV, 325.0*GeV]], 0.402749042342],
[[[1675.0*GeV, 1495.0*GeV, 259.0*GeV], [1675.0*GeV, 1495.0*GeV, 259.0*GeV]], 0.403600761936],
[[[1675.0*GeV, 1495.0*GeV, 193.0*GeV], [1675.0*GeV, 1495.0*GeV, 193.0*GeV]], 0.402949259609],
[[[1675.0*GeV, 1495.0*GeV, 127.0*GeV], [1675.0*GeV, 1495.0*GeV, 127.0*GeV]], 0.45085378103],
[[[1675.0*GeV, 1495.0*GeV, 61.0*GeV], [1675.0*GeV, 1495.0*GeV, 61.0*GeV]], 0.406818927341],
[[[1675.0*GeV, 1495.0*GeV, 1.0*GeV], [1675.0*GeV, 1495.0*GeV, 1.0*GeV]], 0.404643924813],
[[[1890.0*GeV, 185.0*GeV, 5.0*GeV], [1890.0*GeV, 185.0*GeV, 5.0*GeV]], 0.0],
[[[1890.0*GeV, 185.0*GeV, 4.0*GeV], [1890.0*GeV, 185.0*GeV, 4.0*GeV]], 0.0],
[[[1890.0*GeV, 185.0*GeV, 3.0*GeV], [1890.0*GeV, 185.0*GeV, 3.0*GeV]], 0.0],
[[[1890.0*GeV, 185.0*GeV, 1.0*GeV], [1890.0*GeV, 185.0*GeV, 1.0*GeV]], 0.0],
[[[1890.0*GeV, 435.0*GeV, 255.0*GeV], [1890.0*GeV, 435.0*GeV, 255.0*GeV]], 0.0],
[[[1890.0*GeV, 435.0*GeV, 245.0*GeV], [1890.0*GeV, 435.0*GeV, 245.0*GeV]], 0.0],
[[[1890.0*GeV, 435.0*GeV, 235.0*GeV], [1890.0*GeV, 435.0*GeV, 235.0*GeV]], 0.0],
[[[1890.0*GeV, 435.0*GeV, 225.0*GeV], [1890.0*GeV, 435.0*GeV, 225.0*GeV]], 0.0],
[[[1890.0*GeV, 435.0*GeV, 215.0*GeV], [1890.0*GeV, 435.0*GeV, 215.0*GeV]], 0.0],
[[[1890.0*GeV, 435.0*GeV, 205.0*GeV], [1890.0*GeV, 435.0*GeV, 205.0*GeV]], 0.0],
[[[1890.0*GeV, 435.0*GeV, 195.0*GeV], [1890.0*GeV, 435.0*GeV, 195.0*GeV]], 0.0],
[[[1890.0*GeV, 435.0*GeV, 185.0*GeV], [1890.0*GeV, 435.0*GeV, 185.0*GeV]], 0.0],
[[[1890.0*GeV, 435.0*GeV, 175.0*GeV], [1890.0*GeV, 435.0*GeV, 175.0*GeV]], 0.0],
[[[1890.0*GeV, 435.0*GeV, 165.0*GeV], [1890.0*GeV, 435.0*GeV, 165.0*GeV]], 0.285714285714],
[[[1890.0*GeV, 435.0*GeV, 145.0*GeV], [1890.0*GeV, 435.0*GeV, 145.0*GeV]], 0.0],
[[[1890.0*GeV, 435.0*GeV, 135.0*GeV], [1890.0*GeV, 435.0*GeV, 135.0*GeV]], 0.0],
[[[1890.0*GeV, 435.0*GeV, 125.0*GeV], [1890.0*GeV, 435.0*GeV, 125.0*GeV]], 0.302325581395],
[[[1890.0*GeV, 435.0*GeV, 115.0*GeV], [1890.0*GeV, 435.0*GeV, 115.0*GeV]], 0.0],
[[[1890.0*GeV, 435.0*GeV, 105.0*GeV], [1890.0*GeV, 435.0*GeV, 105.0*GeV]], 0.0],
[[[1890.0*GeV, 435.0*GeV, 95.0*GeV], [1890.0*GeV, 435.0*GeV, 95.0*GeV]], 0.0],
[[[1890.0*GeV, 435.0*GeV, 85.0*GeV], [1890.0*GeV, 435.0*GeV, 85.0*GeV]], 0.0],
[[[1890.0*GeV, 435.0*GeV, 75.0*GeV], [1890.0*GeV, 435.0*GeV, 75.0*GeV]], 0.0],
[[[1890.0*GeV, 435.0*GeV, 65.0*GeV], [1890.0*GeV, 435.0*GeV, 65.0*GeV]], 0.0],
[[[1890.0*GeV, 435.0*GeV, 55.0*GeV], [1890.0*GeV, 435.0*GeV, 55.0*GeV]], 0.0],
[[[1890.0*GeV, 435.0*GeV, 45.0*GeV], [1890.0*GeV, 435.0*GeV, 45.0*GeV]], 0.0],
[[[1890.0*GeV, 435.0*GeV, 35.0*GeV], [1890.0*GeV, 435.0*GeV, 35.0*GeV]], 0.0],
[[[1890.0*GeV, 435.0*GeV, 25.0*GeV], [1890.0*GeV, 435.0*GeV, 25.0*GeV]], 0.0],
[[[1890.0*GeV, 435.0*GeV, 15.0*GeV], [1890.0*GeV, 435.0*GeV, 15.0*GeV]], 0.0],
[[[1890.0*GeV, 435.0*GeV, 1.0*GeV], [1890.0*GeV, 435.0*GeV, 1.0*GeV]], 0.0],
[[[1890.0*GeV, 690.0*GeV, 510.0*GeV], [1890.0*GeV, 690.0*GeV, 510.0*GeV]], 0.333333333333],
[[[1890.0*GeV, 690.0*GeV, 489.0*GeV], [1890.0*GeV, 690.0*GeV, 489.0*GeV]], 0.325581395349],
[[[1890.0*GeV, 690.0*GeV, 468.0*GeV], [1890.0*GeV, 690.0*GeV, 468.0*GeV]], 0.380952380952],
[[[1890.0*GeV, 690.0*GeV, 447.0*GeV], [1890.0*GeV, 690.0*GeV, 447.0*GeV]], 0.0],
[[[1890.0*GeV, 690.0*GeV, 426.0*GeV], [1890.0*GeV, 690.0*GeV, 426.0*GeV]], 0.302325581395],
[[[1890.0*GeV, 690.0*GeV, 405.0*GeV], [1890.0*GeV, 690.0*GeV, 405.0*GeV]], 0.0],
[[[1890.0*GeV, 690.0*GeV, 384.0*GeV], [1890.0*GeV, 690.0*GeV, 384.0*GeV]], 0.0],
[[[1890.0*GeV, 690.0*GeV, 363.0*GeV], [1890.0*GeV, 690.0*GeV, 363.0*GeV]], 0.279069767442],
[[[1890.0*GeV, 690.0*GeV, 342.0*GeV], [1890.0*GeV, 690.0*GeV, 342.0*GeV]], 0.285714285714],
[[[1890.0*GeV, 690.0*GeV, 321.0*GeV], [1890.0*GeV, 690.0*GeV, 321.0*GeV]], 0.325581395349],
[[[1890.0*GeV, 690.0*GeV, 300.0*GeV], [1890.0*GeV, 690.0*GeV, 300.0*GeV]], 0.309523809524],
[[[1890.0*GeV, 690.0*GeV, 279.0*GeV], [1890.0*GeV, 690.0*GeV, 279.0*GeV]], 0.0],
[[[1890.0*GeV, 690.0*GeV, 258.0*GeV], [1890.0*GeV, 690.0*GeV, 258.0*GeV]], 0.0],
[[[1890.0*GeV, 690.0*GeV, 237.0*GeV], [1890.0*GeV, 690.0*GeV, 237.0*GeV]], 0.279069767442],
[[[1890.0*GeV, 690.0*GeV, 216.0*GeV], [1890.0*GeV, 690.0*GeV, 216.0*GeV]], 0.279069767442],
[[[1890.0*GeV, 690.0*GeV, 195.0*GeV], [1890.0*GeV, 690.0*GeV, 195.0*GeV]], 0.0],
[[[1890.0*GeV, 690.0*GeV, 174.0*GeV], [1890.0*GeV, 690.0*GeV, 174.0*GeV]], 0.0],
[[[1890.0*GeV, 690.0*GeV, 153.0*GeV], [1890.0*GeV, 690.0*GeV, 153.0*GeV]], 0.0],
[[[1890.0*GeV, 690.0*GeV, 132.0*GeV], [1890.0*GeV, 690.0*GeV, 132.0*GeV]], 0.325581395349],
[[[1890.0*GeV, 690.0*GeV, 111.0*GeV], [1890.0*GeV, 690.0*GeV, 111.0*GeV]], 0.0],
[[[1890.0*GeV, 690.0*GeV, 90.0*GeV], [1890.0*GeV, 690.0*GeV, 90.0*GeV]], 0.0],
[[[1890.0*GeV, 690.0*GeV, 69.0*GeV], [1890.0*GeV, 690.0*GeV, 69.0*GeV]], 0.0],
[[[1890.0*GeV, 690.0*GeV, 48.0*GeV], [1890.0*GeV, 690.0*GeV, 48.0*GeV]], 0.0],
[[[1890.0*GeV, 690.0*GeV, 27.0*GeV], [1890.0*GeV, 690.0*GeV, 27.0*GeV]], 0.285714285714],
[[[1890.0*GeV, 690.0*GeV, 1.0*GeV], [1890.0*GeV, 690.0*GeV, 1.0*GeV]], 0.0],
[[[1890.0*GeV, 945.0*GeV, 765.0*GeV], [1890.0*GeV, 945.0*GeV, 765.0*GeV]], 0.404761904762],
[[[1890.0*GeV, 945.0*GeV, 734.0*GeV], [1890.0*GeV, 945.0*GeV, 734.0*GeV]], 0.418604651163],
[[[1890.0*GeV, 945.0*GeV, 703.0*GeV], [1890.0*GeV, 945.0*GeV, 703.0*GeV]], 0.488372093023],
[[[1890.0*GeV, 945.0*GeV, 672.0*GeV], [1890.0*GeV, 945.0*GeV, 672.0*GeV]], 0.418604651163],
[[[1890.0*GeV, 945.0*GeV, 641.0*GeV], [1890.0*GeV, 945.0*GeV, 641.0*GeV]], 0.357142857143],
[[[1890.0*GeV, 945.0*GeV, 610.0*GeV], [1890.0*GeV, 945.0*GeV, 610.0*GeV]], 0.348837209302],
[[[1890.0*GeV, 945.0*GeV, 579.0*GeV], [1890.0*GeV, 945.0*GeV, 579.0*GeV]], 0.0],
[[[1890.0*GeV, 945.0*GeV, 548.0*GeV], [1890.0*GeV, 945.0*GeV, 548.0*GeV]], 0.0],
[[[1890.0*GeV, 945.0*GeV, 517.0*GeV], [1890.0*GeV, 945.0*GeV, 517.0*GeV]], 0.0],
[[[1890.0*GeV, 945.0*GeV, 486.0*GeV], [1890.0*GeV, 945.0*GeV, 486.0*GeV]], 0.0],
[[[1890.0*GeV, 945.0*GeV, 455.0*GeV], [1890.0*GeV, 945.0*GeV, 455.0*GeV]], 0.0],
[[[1890.0*GeV, 945.0*GeV, 424.0*GeV], [1890.0*GeV, 945.0*GeV, 424.0*GeV]], 0.380952380952],
[[[1890.0*GeV, 945.0*GeV, 393.0*GeV], [1890.0*GeV, 945.0*GeV, 393.0*GeV]], 0.0],
[[[1890.0*GeV, 945.0*GeV, 362.0*GeV], [1890.0*GeV, 945.0*GeV, 362.0*GeV]], 0.0],
[[[1890.0*GeV, 945.0*GeV, 331.0*GeV], [1890.0*GeV, 945.0*GeV, 331.0*GeV]], 0.302325581395],
[[[1890.0*GeV, 945.0*GeV, 300.0*GeV], [1890.0*GeV, 945.0*GeV, 300.0*GeV]], 0.348837209302],
[[[1890.0*GeV, 945.0*GeV, 269.0*GeV], [1890.0*GeV, 945.0*GeV, 269.0*GeV]], 0.0],
[[[1890.0*GeV, 945.0*GeV, 238.0*GeV], [1890.0*GeV, 945.0*GeV, 238.0*GeV]], 0.279069767442],
[[[1890.0*GeV, 945.0*GeV, 207.0*GeV], [1890.0*GeV, 945.0*GeV, 207.0*GeV]], 0.348837209302],
[[[1890.0*GeV, 945.0*GeV, 176.0*GeV], [1890.0*GeV, 945.0*GeV, 176.0*GeV]], 0.285714285714],
[[[1890.0*GeV, 945.0*GeV, 145.0*GeV], [1890.0*GeV, 945.0*GeV, 145.0*GeV]], 0.302325581395],
[[[1890.0*GeV, 945.0*GeV, 114.0*GeV], [1890.0*GeV, 945.0*GeV, 114.0*GeV]], 0.0],
[[[1890.0*GeV, 945.0*GeV, 83.0*GeV], [1890.0*GeV, 945.0*GeV, 83.0*GeV]], 0.0],
[[[1890.0*GeV, 945.0*GeV, 52.0*GeV], [1890.0*GeV, 945.0*GeV, 52.0*GeV]], 0.333333333333],
[[[1890.0*GeV, 945.0*GeV, 21.0*GeV], [1890.0*GeV, 945.0*GeV, 21.0*GeV]], 0.333333333333],
[[[1890.0*GeV, 945.0*GeV, 1.0*GeV], [1890.0*GeV, 945.0*GeV, 1.0*GeV]], 0.0],
[[[1890.0*GeV, 1200.0*GeV, 1020.0*GeV], [1890.0*GeV, 1200.0*GeV, 1020.0*GeV]], 0.347141190198],
[[[1890.0*GeV, 1200.0*GeV, 977.0*GeV], [1890.0*GeV, 1200.0*GeV, 977.0*GeV]], 0.349817651349],
[[[1890.0*GeV, 1200.0*GeV, 934.0*GeV], [1890.0*GeV, 1200.0*GeV, 934.0*GeV]], 0.345130155016],
[[[1890.0*GeV, 1200.0*GeV, 891.0*GeV], [1890.0*GeV, 1200.0*GeV, 891.0*GeV]], 0.339410735123],
[[[1890.0*GeV, 1200.0*GeV, 848.0*GeV], [1890.0*GeV, 1200.0*GeV, 848.0*GeV]], 0.345474873485],
[[[1890.0*GeV, 1200.0*GeV, 805.0*GeV], [1890.0*GeV, 1200.0*GeV, 805.0*GeV]], 0.344802449337],
[[[1890.0*GeV, 1200.0*GeV, 762.0*GeV], [1890.0*GeV, 1200.0*GeV, 762.0*GeV]], 0.339462930531],
[[[1890.0*GeV, 1200.0*GeV, 719.0*GeV], [1890.0*GeV, 1200.0*GeV, 719.0*GeV]], 0.342231947484],
[[[1890.0*GeV, 1200.0*GeV, 676.0*GeV], [1890.0*GeV, 1200.0*GeV, 676.0*GeV]], 0.342277964124],
[[[1890.0*GeV, 1200.0*GeV, 633.0*GeV], [1890.0*GeV, 1200.0*GeV, 633.0*GeV]], 0.339158293287],
[[[1890.0*GeV, 1200.0*GeV, 590.0*GeV], [1890.0*GeV, 1200.0*GeV, 590.0*GeV]], 0.330467725484],
[[[1890.0*GeV, 1200.0*GeV, 547.0*GeV], [1890.0*GeV, 1200.0*GeV, 547.0*GeV]], 0.337749308487],
[[[1890.0*GeV, 1200.0*GeV, 504.0*GeV], [1890.0*GeV, 1200.0*GeV, 504.0*GeV]], 0.351730179588],
[[[1890.0*GeV, 1200.0*GeV, 461.0*GeV], [1890.0*GeV, 1200.0*GeV, 461.0*GeV]], 0.335912408759],
[[[1890.0*GeV, 1200.0*GeV, 418.0*GeV], [1890.0*GeV, 1200.0*GeV, 418.0*GeV]], 0.35709080309],
[[[1890.0*GeV, 1200.0*GeV, 375.0*GeV], [1890.0*GeV, 1200.0*GeV, 375.0*GeV]], 0.338495252009],
[[[1890.0*GeV, 1200.0*GeV, 332.0*GeV], [1890.0*GeV, 1200.0*GeV, 332.0*GeV]], 0.333235767598],
[[[1890.0*GeV, 1200.0*GeV, 289.0*GeV], [1890.0*GeV, 1200.0*GeV, 289.0*GeV]], 0.356154406409],
[[[1890.0*GeV, 1200.0*GeV, 246.0*GeV], [1890.0*GeV, 1200.0*GeV, 246.0*GeV]], 0.352262773723],
[[[1890.0*GeV, 1200.0*GeV, 203.0*GeV], [1890.0*GeV, 1200.0*GeV, 203.0*GeV]], 0.354011941168],
[[[1890.0*GeV, 1200.0*GeV, 160.0*GeV], [1890.0*GeV, 1200.0*GeV, 160.0*GeV]], 0.348542274052],
[[[1890.0*GeV, 1200.0*GeV, 117.0*GeV], [1890.0*GeV, 1200.0*GeV, 117.0*GeV]], 0.350335179248],
[[[1890.0*GeV, 1200.0*GeV, 74.0*GeV], [1890.0*GeV, 1200.0*GeV, 74.0*GeV]], 0.344948243184],
[[[1890.0*GeV, 1200.0*GeV, 31.0*GeV], [1890.0*GeV, 1200.0*GeV, 31.0*GeV]], 0.35600642242],
[[[1890.0*GeV, 1200.0*GeV, 1.0*GeV], [1890.0*GeV, 1200.0*GeV, 1.0*GeV]], 0.351886929914],
[[[1890.0*GeV, 1455.0*GeV, 1275.0*GeV], [1890.0*GeV, 1455.0*GeV, 1275.0*GeV]], 0.280989871653],
[[[1890.0*GeV, 1455.0*GeV, 1221.0*GeV], [1890.0*GeV, 1455.0*GeV, 1221.0*GeV]], 0.295035257461],
[[[1890.0*GeV, 1455.0*GeV, 1167.0*GeV], [1890.0*GeV, 1455.0*GeV, 1167.0*GeV]], 0.351947865647],
[[[1890.0*GeV, 1455.0*GeV, 1113.0*GeV], [1890.0*GeV, 1455.0*GeV, 1113.0*GeV]], 0.331734120638],
[[[1890.0*GeV, 1455.0*GeV, 1059.0*GeV], [1890.0*GeV, 1455.0*GeV, 1059.0*GeV]], 0.34198006808],
[[[1890.0*GeV, 1455.0*GeV, 1005.0*GeV], [1890.0*GeV, 1455.0*GeV, 1005.0*GeV]], 0.355885972108],
[[[1890.0*GeV, 1455.0*GeV, 951.0*GeV], [1890.0*GeV, 1455.0*GeV, 951.0*GeV]], 0.360353343854],
[[[1890.0*GeV, 1455.0*GeV, 897.0*GeV], [1890.0*GeV, 1455.0*GeV, 897.0*GeV]], 0.366499876958],
[[[1890.0*GeV, 1455.0*GeV, 843.0*GeV], [1890.0*GeV, 1455.0*GeV, 843.0*GeV]], 0.370067441527],
[[[1890.0*GeV, 1455.0*GeV, 789.0*GeV], [1890.0*GeV, 1455.0*GeV, 789.0*GeV]], 0.422133836313],
[[[1890.0*GeV, 1455.0*GeV, 681.0*GeV], [1890.0*GeV, 1455.0*GeV, 681.0*GeV]], 0.378978671042],
[[[1890.0*GeV, 1455.0*GeV, 573.0*GeV], [1890.0*GeV, 1455.0*GeV, 573.0*GeV]], 0.384681618763],
[[[1890.0*GeV, 1455.0*GeV, 519.0*GeV], [1890.0*GeV, 1455.0*GeV, 519.0*GeV]], 0.382708709201],
[[[1890.0*GeV, 1455.0*GeV, 465.0*GeV], [1890.0*GeV, 1455.0*GeV, 465.0*GeV]], 0.385066426111],
[[[1890.0*GeV, 1455.0*GeV, 411.0*GeV], [1890.0*GeV, 1455.0*GeV, 411.0*GeV]], 0.386928184948],
[[[1890.0*GeV, 1455.0*GeV, 357.0*GeV], [1890.0*GeV, 1455.0*GeV, 357.0*GeV]], 0.385764102564],
[[[1890.0*GeV, 1455.0*GeV, 249.0*GeV], [1890.0*GeV, 1455.0*GeV, 249.0*GeV]], 0.387427260061],
[[[1890.0*GeV, 1455.0*GeV, 195.0*GeV], [1890.0*GeV, 1455.0*GeV, 195.0*GeV]], 0.392405582082],
[[[1890.0*GeV, 1455.0*GeV, 141.0*GeV], [1890.0*GeV, 1455.0*GeV, 141.0*GeV]], 0.390133885551],
[[[1890.0*GeV, 1455.0*GeV, 87.0*GeV], [1890.0*GeV, 1455.0*GeV, 87.0*GeV]], 0.393889686283],
[[[1890.0*GeV, 1455.0*GeV, 33.0*GeV], [1890.0*GeV, 1455.0*GeV, 33.0*GeV]], 0.388893445985],
[[[1890.0*GeV, 1455.0*GeV, 1.0*GeV], [1890.0*GeV, 1455.0*GeV, 1.0*GeV]], 0.392813217448],
[[[1890.0*GeV, 1710.0*GeV, 1530.0*GeV], [1890.0*GeV, 1710.0*GeV, 1530.0*GeV]], 0.0305453054531],
[[[1890.0*GeV, 1710.0*GeV, 1463.0*GeV], [1890.0*GeV, 1710.0*GeV, 1463.0*GeV]], 0.0523006982983],
[[[1890.0*GeV, 1710.0*GeV, 1396.0*GeV], [1890.0*GeV, 1710.0*GeV, 1396.0*GeV]], 0.130699399578],
[[[1890.0*GeV, 1710.0*GeV, 1329.0*GeV], [1890.0*GeV, 1710.0*GeV, 1329.0*GeV]], 0.222279176577],
[[[1890.0*GeV, 1710.0*GeV, 1262.0*GeV], [1890.0*GeV, 1710.0*GeV, 1262.0*GeV]], 0.288303062605],
[[[1890.0*GeV, 1710.0*GeV, 1128.0*GeV], [1890.0*GeV, 1710.0*GeV, 1128.0*GeV]], 0.356274722797],
[[[1890.0*GeV, 1710.0*GeV, 1061.0*GeV], [1890.0*GeV, 1710.0*GeV, 1061.0*GeV]], 0.372251845775],
[[[1890.0*GeV, 1710.0*GeV, 927.0*GeV], [1890.0*GeV, 1710.0*GeV, 927.0*GeV]], 0.387272578266],
[[[1890.0*GeV, 1710.0*GeV, 860.0*GeV], [1890.0*GeV, 1710.0*GeV, 860.0*GeV]], 0.436492968718],
[[[1890.0*GeV, 1710.0*GeV, 793.0*GeV], [1890.0*GeV, 1710.0*GeV, 793.0*GeV]], 0.400324149109],
[[[1890.0*GeV, 1710.0*GeV, 726.0*GeV], [1890.0*GeV, 1710.0*GeV, 726.0*GeV]], 0.402402525522],
[[[1890.0*GeV, 1710.0*GeV, 659.0*GeV], [1890.0*GeV, 1710.0*GeV, 659.0*GeV]], 0.404740424834],
[[[1890.0*GeV, 1710.0*GeV, 592.0*GeV], [1890.0*GeV, 1710.0*GeV, 592.0*GeV]], 0.40539931125],
[[[1890.0*GeV, 1710.0*GeV, 525.0*GeV], [1890.0*GeV, 1710.0*GeV, 525.0*GeV]], 0.456108356215],
[[[1890.0*GeV, 1710.0*GeV, 458.0*GeV], [1890.0*GeV, 1710.0*GeV, 458.0*GeV]], 0.411329797039],
[[[1890.0*GeV, 1710.0*GeV, 391.0*GeV], [1890.0*GeV, 1710.0*GeV, 391.0*GeV]], 0.411934730023],
[[[1890.0*GeV, 1710.0*GeV, 324.0*GeV], [1890.0*GeV, 1710.0*GeV, 324.0*GeV]], 0.408837514347],
[[[1890.0*GeV, 1710.0*GeV, 257.0*GeV], [1890.0*GeV, 1710.0*GeV, 257.0*GeV]], 0.413304096563],
[[[1890.0*GeV, 1710.0*GeV, 190.0*GeV], [1890.0*GeV, 1710.0*GeV, 190.0*GeV]], 0.414710100389],
[[[1890.0*GeV, 1710.0*GeV, 123.0*GeV], [1890.0*GeV, 1710.0*GeV, 123.0*GeV]], 0.410485985904],
[[[1890.0*GeV, 1710.0*GeV, 56.0*GeV], [1890.0*GeV, 1710.0*GeV, 56.0*GeV]], 0.41029267093],
[[[1890.0*GeV, 1710.0*GeV, 1.0*GeV], [1890.0*GeV, 1710.0*GeV, 1.0*GeV]], 0.412846481876],
[[[2120.0*GeV, 185.0*GeV, 5.0*GeV], [2120.0*GeV, 185.0*GeV, 5.0*GeV]], 0.0],
[[[2120.0*GeV, 185.0*GeV, 4.0*GeV], [2120.0*GeV, 185.0*GeV, 4.0*GeV]], 0.0],
[[[2120.0*GeV, 185.0*GeV, 3.0*GeV], [2120.0*GeV, 185.0*GeV, 3.0*GeV]], 0.0],
[[[2120.0*GeV, 185.0*GeV, 1.0*GeV], [2120.0*GeV, 185.0*GeV, 1.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 295.0*GeV], [2120.0*GeV, 475.0*GeV, 295.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 284.0*GeV], [2120.0*GeV, 475.0*GeV, 284.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 273.0*GeV], [2120.0*GeV, 475.0*GeV, 273.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 262.0*GeV], [2120.0*GeV, 475.0*GeV, 262.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 251.0*GeV], [2120.0*GeV, 475.0*GeV, 251.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 240.0*GeV], [2120.0*GeV, 475.0*GeV, 240.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 229.0*GeV], [2120.0*GeV, 475.0*GeV, 229.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 218.0*GeV], [2120.0*GeV, 475.0*GeV, 218.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 207.0*GeV], [2120.0*GeV, 475.0*GeV, 207.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 196.0*GeV], [2120.0*GeV, 475.0*GeV, 196.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 185.0*GeV], [2120.0*GeV, 475.0*GeV, 185.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 174.0*GeV], [2120.0*GeV, 475.0*GeV, 174.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 163.0*GeV], [2120.0*GeV, 475.0*GeV, 163.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 152.0*GeV], [2120.0*GeV, 475.0*GeV, 152.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 141.0*GeV], [2120.0*GeV, 475.0*GeV, 141.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 130.0*GeV], [2120.0*GeV, 475.0*GeV, 130.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 119.0*GeV], [2120.0*GeV, 475.0*GeV, 119.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 108.0*GeV], [2120.0*GeV, 475.0*GeV, 108.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 97.0*GeV], [2120.0*GeV, 475.0*GeV, 97.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 86.0*GeV], [2120.0*GeV, 475.0*GeV, 86.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 75.0*GeV], [2120.0*GeV, 475.0*GeV, 75.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 64.0*GeV], [2120.0*GeV, 475.0*GeV, 64.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 53.0*GeV], [2120.0*GeV, 475.0*GeV, 53.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 42.0*GeV], [2120.0*GeV, 475.0*GeV, 42.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 31.0*GeV], [2120.0*GeV, 475.0*GeV, 31.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 20.0*GeV], [2120.0*GeV, 475.0*GeV, 20.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 1.0*GeV], [2120.0*GeV, 475.0*GeV, 1.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 588.0*GeV], [2120.0*GeV, 768.0*GeV, 588.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 567.0*GeV], [2120.0*GeV, 768.0*GeV, 567.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 546.0*GeV], [2120.0*GeV, 768.0*GeV, 546.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 525.0*GeV], [2120.0*GeV, 768.0*GeV, 525.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 504.0*GeV], [2120.0*GeV, 768.0*GeV, 504.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 483.0*GeV], [2120.0*GeV, 768.0*GeV, 483.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 462.0*GeV], [2120.0*GeV, 768.0*GeV, 462.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 441.0*GeV], [2120.0*GeV, 768.0*GeV, 441.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 420.0*GeV], [2120.0*GeV, 768.0*GeV, 420.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 399.0*GeV], [2120.0*GeV, 768.0*GeV, 399.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 378.0*GeV], [2120.0*GeV, 768.0*GeV, 378.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 357.0*GeV], [2120.0*GeV, 768.0*GeV, 357.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 336.0*GeV], [2120.0*GeV, 768.0*GeV, 336.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 315.0*GeV], [2120.0*GeV, 768.0*GeV, 315.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 294.0*GeV], [2120.0*GeV, 768.0*GeV, 294.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 273.0*GeV], [2120.0*GeV, 768.0*GeV, 273.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 252.0*GeV], [2120.0*GeV, 768.0*GeV, 252.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 231.0*GeV], [2120.0*GeV, 768.0*GeV, 231.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 210.0*GeV], [2120.0*GeV, 768.0*GeV, 210.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 189.0*GeV], [2120.0*GeV, 768.0*GeV, 189.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 168.0*GeV], [2120.0*GeV, 768.0*GeV, 168.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 147.0*GeV], [2120.0*GeV, 768.0*GeV, 147.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 126.0*GeV], [2120.0*GeV, 768.0*GeV, 126.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 105.0*GeV], [2120.0*GeV, 768.0*GeV, 105.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 84.0*GeV], [2120.0*GeV, 768.0*GeV, 84.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 63.0*GeV], [2120.0*GeV, 768.0*GeV, 63.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 42.0*GeV], [2120.0*GeV, 768.0*GeV, 42.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 21.0*GeV], [2120.0*GeV, 768.0*GeV, 21.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 1.0*GeV], [2120.0*GeV, 768.0*GeV, 1.0*GeV]], 0.0],
[[[2120.0*GeV, 1061.0*GeV, 881.0*GeV], [2120.0*GeV, 1061.0*GeV, 881.0*GeV]], 0.350435624395],
[[[2120.0*GeV, 1061.0*GeV, 849.0*GeV], [2120.0*GeV, 1061.0*GeV, 849.0*GeV]], 0.367961165049],
[[[2120.0*GeV, 1061.0*GeV, 817.0*GeV], [2120.0*GeV, 1061.0*GeV, 817.0*GeV]], 0.32361516035],
[[[2120.0*GeV, 1061.0*GeV, 785.0*GeV], [2120.0*GeV, 1061.0*GeV, 785.0*GeV]], 0.315585672798],
[[[2120.0*GeV, 1061.0*GeV, 753.0*GeV], [2120.0*GeV, 1061.0*GeV, 753.0*GeV]], 0.348249027237],
[[[2120.0*GeV, 1061.0*GeV, 721.0*GeV], [2120.0*GeV, 1061.0*GeV, 721.0*GeV]], 0.322362052275],
[[[2120.0*GeV, 1061.0*GeV, 689.0*GeV], [2120.0*GeV, 1061.0*GeV, 689.0*GeV]], 0.341392649903],
[[[2120.0*GeV, 1061.0*GeV, 657.0*GeV], [2120.0*GeV, 1061.0*GeV, 657.0*GeV]], 0.326550387597],
[[[2120.0*GeV, 1061.0*GeV, 625.0*GeV], [2120.0*GeV, 1061.0*GeV, 625.0*GeV]], 0.317829457364],
[[[2120.0*GeV, 1061.0*GeV, 593.0*GeV], [2120.0*GeV, 1061.0*GeV, 593.0*GeV]], 0.293203883495],
[[[2120.0*GeV, 1061.0*GeV, 561.0*GeV], [2120.0*GeV, 1061.0*GeV, 561.0*GeV]], 0.31425800194],
[[[2120.0*GeV, 1061.0*GeV, 529.0*GeV], [2120.0*GeV, 1061.0*GeV, 529.0*GeV]], 0.298739088264],
[[[2120.0*GeV, 1061.0*GeV, 497.0*GeV], [2120.0*GeV, 1061.0*GeV, 497.0*GeV]], 0.329457364341],
[[[2120.0*GeV, 1061.0*GeV, 465.0*GeV], [2120.0*GeV, 1061.0*GeV, 465.0*GeV]], 0.285852713178],
[[[2120.0*GeV, 1061.0*GeV, 433.0*GeV], [2120.0*GeV, 1061.0*GeV, 433.0*GeV]], 0.298262548263],
[[[2120.0*GeV, 1061.0*GeV, 401.0*GeV], [2120.0*GeV, 1061.0*GeV, 401.0*GeV]], 0.309708737864],
[[[2120.0*GeV, 1061.0*GeV, 369.0*GeV], [2120.0*GeV, 1061.0*GeV, 369.0*GeV]], 0.288910505837],
[[[2120.0*GeV, 1061.0*GeV, 337.0*GeV], [2120.0*GeV, 1061.0*GeV, 337.0*GeV]], 0.291262135922],
[[[2120.0*GeV, 1061.0*GeV, 305.0*GeV], [2120.0*GeV, 1061.0*GeV, 305.0*GeV]], 0.303294573643],
[[[2120.0*GeV, 1061.0*GeV, 273.0*GeV], [2120.0*GeV, 1061.0*GeV, 273.0*GeV]], 0.298058252427],
[[[2120.0*GeV, 1061.0*GeV, 241.0*GeV], [2120.0*GeV, 1061.0*GeV, 241.0*GeV]], 0.283220174588],
[[[2120.0*GeV, 1061.0*GeV, 209.0*GeV], [2120.0*GeV, 1061.0*GeV, 209.0*GeV]], 0.31067961165],
[[[2120.0*GeV, 1061.0*GeV, 177.0*GeV], [2120.0*GeV, 1061.0*GeV, 177.0*GeV]], 0.274052478134],
[[[2120.0*GeV, 1061.0*GeV, 145.0*GeV], [2120.0*GeV, 1061.0*GeV, 145.0*GeV]], 0.306498545102],
[[[2120.0*GeV, 1061.0*GeV, 113.0*GeV], [2120.0*GeV, 1061.0*GeV, 113.0*GeV]], 0.294174757282],
[[[2120.0*GeV, 1061.0*GeV, 81.0*GeV], [2120.0*GeV, 1061.0*GeV, 81.0*GeV]], 0.282398452611],
[[[2120.0*GeV, 1061.0*GeV, 49.0*GeV], [2120.0*GeV, 1061.0*GeV, 49.0*GeV]], 0.31778425656],
[[[2120.0*GeV, 1061.0*GeV, 1.0*GeV], [2120.0*GeV, 1061.0*GeV, 1.0*GeV]], 0.293203883495],
[[[2120.0*GeV, 1354.0*GeV, 1174.0*GeV], [2120.0*GeV, 1354.0*GeV, 1174.0*GeV]], 0.361322487536],
[[[2120.0*GeV, 1354.0*GeV, 1132.0*GeV], [2120.0*GeV, 1354.0*GeV, 1132.0*GeV]], 0.362982032153],
[[[2120.0*GeV, 1354.0*GeV, 1090.0*GeV], [2120.0*GeV, 1354.0*GeV, 1090.0*GeV]], 0.352332965937],
[[[2120.0*GeV, 1354.0*GeV, 1048.0*GeV], [2120.0*GeV, 1354.0*GeV, 1048.0*GeV]], 0.350440806045],
[[[2120.0*GeV, 1354.0*GeV, 1006.0*GeV], [2120.0*GeV, 1354.0*GeV, 1006.0*GeV]], 0.352790014684],
[[[2120.0*GeV, 1354.0*GeV, 964.0*GeV], [2120.0*GeV, 1354.0*GeV, 964.0*GeV]], 0.346570964531],
[[[2120.0*GeV, 1354.0*GeV, 922.0*GeV], [2120.0*GeV, 1354.0*GeV, 922.0*GeV]], 0.345231221458],
[[[2120.0*GeV, 1354.0*GeV, 880.0*GeV], [2120.0*GeV, 1354.0*GeV, 880.0*GeV]], 0.339086187903],
[[[2120.0*GeV, 1354.0*GeV, 838.0*GeV], [2120.0*GeV, 1354.0*GeV, 838.0*GeV]], 0.338703752296],
[[[2120.0*GeV, 1354.0*GeV, 796.0*GeV], [2120.0*GeV, 1354.0*GeV, 796.0*GeV]], 0.334784661386],
[[[2120.0*GeV, 1354.0*GeV, 754.0*GeV], [2120.0*GeV, 1354.0*GeV, 754.0*GeV]], 0.337269101595],
[[[2120.0*GeV, 1354.0*GeV, 712.0*GeV], [2120.0*GeV, 1354.0*GeV, 712.0*GeV]], 0.341536362682],
[[[2120.0*GeV, 1354.0*GeV, 670.0*GeV], [2120.0*GeV, 1354.0*GeV, 670.0*GeV]], 0.342602308499],
[[[2120.0*GeV, 1354.0*GeV, 628.0*GeV], [2120.0*GeV, 1354.0*GeV, 628.0*GeV]], 0.348232084776],
[[[2120.0*GeV, 1354.0*GeV, 586.0*GeV], [2120.0*GeV, 1354.0*GeV, 586.0*GeV]], 0.346291050257],
[[[2120.0*GeV, 1354.0*GeV, 544.0*GeV], [2120.0*GeV, 1354.0*GeV, 544.0*GeV]], 0.345252451109],
[[[2120.0*GeV, 1354.0*GeV, 502.0*GeV], [2120.0*GeV, 1354.0*GeV, 502.0*GeV]], 0.351357026616],
[[[2120.0*GeV, 1354.0*GeV, 460.0*GeV], [2120.0*GeV, 1354.0*GeV, 460.0*GeV]], 0.349061549754],
[[[2120.0*GeV, 1354.0*GeV, 418.0*GeV], [2120.0*GeV, 1354.0*GeV, 418.0*GeV]], 0.355415683189],
[[[2120.0*GeV, 1354.0*GeV, 376.0*GeV], [2120.0*GeV, 1354.0*GeV, 376.0*GeV]], 0.353089268856],
[[[2120.0*GeV, 1354.0*GeV, 334.0*GeV], [2120.0*GeV, 1354.0*GeV, 334.0*GeV]], 0.352608125819],
[[[2120.0*GeV, 1354.0*GeV, 292.0*GeV], [2120.0*GeV, 1354.0*GeV, 292.0*GeV]], 0.365268518032],
[[[2120.0*GeV, 1354.0*GeV, 250.0*GeV], [2120.0*GeV, 1354.0*GeV, 250.0*GeV]], 0.361642973299],
[[[2120.0*GeV, 1354.0*GeV, 208.0*GeV], [2120.0*GeV, 1354.0*GeV, 208.0*GeV]], 0.351006922593],
[[[2120.0*GeV, 1354.0*GeV, 166.0*GeV], [2120.0*GeV, 1354.0*GeV, 166.0*GeV]], 0.353388585816],
[[[2120.0*GeV, 1354.0*GeV, 124.0*GeV], [2120.0*GeV, 1354.0*GeV, 124.0*GeV]], 0.361514658835],
[[[2120.0*GeV, 1354.0*GeV, 82.0*GeV], [2120.0*GeV, 1354.0*GeV, 82.0*GeV]], 0.353481294926],
[[[2120.0*GeV, 1354.0*GeV, 40.0*GeV], [2120.0*GeV, 1354.0*GeV, 40.0*GeV]], 0.356865624672],
[[[2120.0*GeV, 1354.0*GeV, 1.0*GeV], [2120.0*GeV, 1354.0*GeV, 1.0*GeV]], 0.356363445599],
[[[2120.0*GeV, 1647.0*GeV, 1412.0*GeV], [2120.0*GeV, 1647.0*GeV, 1412.0*GeV]], 0.352743952608],
[[[2120.0*GeV, 1647.0*GeV, 1357.0*GeV], [2120.0*GeV, 1647.0*GeV, 1357.0*GeV]], 0.332811953323],
[[[2120.0*GeV, 1647.0*GeV, 1247.0*GeV], [2120.0*GeV, 1647.0*GeV, 1247.0*GeV]], 0.3575910952],
[[[2120.0*GeV, 1647.0*GeV, 1192.0*GeV], [2120.0*GeV, 1647.0*GeV, 1192.0*GeV]], 0.364288798865],
[[[2120.0*GeV, 1647.0*GeV, 1137.0*GeV], [2120.0*GeV, 1647.0*GeV, 1137.0*GeV]], 0.364337577391],
[[[2120.0*GeV, 1647.0*GeV, 1082.0*GeV], [2120.0*GeV, 1647.0*GeV, 1082.0*GeV]], 0.367845897388],
[[[2120.0*GeV, 1647.0*GeV, 1027.0*GeV], [2120.0*GeV, 1647.0*GeV, 1027.0*GeV]], 0.373477115575],
[[[2120.0*GeV, 1647.0*GeV, 972.0*GeV], [2120.0*GeV, 1647.0*GeV, 972.0*GeV]], 0.378359468247],
[[[2120.0*GeV, 1647.0*GeV, 917.0*GeV], [2120.0*GeV, 1647.0*GeV, 917.0*GeV]], 0.376944924673],
[[[2120.0*GeV, 1647.0*GeV, 862.0*GeV], [2120.0*GeV, 1647.0*GeV, 862.0*GeV]], 0.382347495114],
[[[2120.0*GeV, 1647.0*GeV, 752.0*GeV], [2120.0*GeV, 1647.0*GeV, 752.0*GeV]], 0.386462298117],
[[[2120.0*GeV, 1647.0*GeV, 697.0*GeV], [2120.0*GeV, 1647.0*GeV, 697.0*GeV]], 0.385301858858],
[[[2120.0*GeV, 1647.0*GeV, 642.0*GeV], [2120.0*GeV, 1647.0*GeV, 642.0*GeV]], 0.38705429706],
[[[2120.0*GeV, 1647.0*GeV, 587.0*GeV], [2120.0*GeV, 1647.0*GeV, 587.0*GeV]], 0.38730785851],
[[[2120.0*GeV, 1647.0*GeV, 532.0*GeV], [2120.0*GeV, 1647.0*GeV, 532.0*GeV]], 0.394086541429],
[[[2120.0*GeV, 1647.0*GeV, 477.0*GeV], [2120.0*GeV, 1647.0*GeV, 477.0*GeV]], 0.393196886711],
[[[2120.0*GeV, 1647.0*GeV, 422.0*GeV], [2120.0*GeV, 1647.0*GeV, 422.0*GeV]], 0.393733670719],
[[[2120.0*GeV, 1647.0*GeV, 367.0*GeV], [2120.0*GeV, 1647.0*GeV, 367.0*GeV]], 0.393710019129],
[[[2120.0*GeV, 1647.0*GeV, 312.0*GeV], [2120.0*GeV, 1647.0*GeV, 312.0*GeV]], 0.392605851129],
[[[2120.0*GeV, 1647.0*GeV, 257.0*GeV], [2120.0*GeV, 1647.0*GeV, 257.0*GeV]], 0.395551257253],
[[[2120.0*GeV, 1647.0*GeV, 202.0*GeV], [2120.0*GeV, 1647.0*GeV, 202.0*GeV]], 0.399613303988],
[[[2120.0*GeV, 1647.0*GeV, 92.0*GeV], [2120.0*GeV, 1647.0*GeV, 92.0*GeV]], 0.458448183651],
[[[2120.0*GeV, 1647.0*GeV, 37.0*GeV], [2120.0*GeV, 1647.0*GeV, 37.0*GeV]], 0.395955897478],
[[[2120.0*GeV, 1647.0*GeV, 1.0*GeV], [2120.0*GeV, 1647.0*GeV, 1.0*GeV]], 0.396887800259],
[[[2120.0*GeV, 1940.0*GeV, 1760.0*GeV], [2120.0*GeV, 1940.0*GeV, 1760.0*GeV]], 0.0359258040635],
[[[2120.0*GeV, 1940.0*GeV, 1694.0*GeV], [2120.0*GeV, 1940.0*GeV, 1694.0*GeV]], 0.0553029523712],
[[[2120.0*GeV, 1940.0*GeV, 1628.0*GeV], [2120.0*GeV, 1940.0*GeV, 1628.0*GeV]], 0.130822086899],
[[[2120.0*GeV, 1940.0*GeV, 1562.0*GeV], [2120.0*GeV, 1940.0*GeV, 1562.0*GeV]], 0.222896898092],
[[[2120.0*GeV, 1940.0*GeV, 1496.0*GeV], [2120.0*GeV, 1940.0*GeV, 1496.0*GeV]], 0.291412115602],
[[[2120.0*GeV, 1940.0*GeV, 1430.0*GeV], [2120.0*GeV, 1940.0*GeV, 1430.0*GeV]], 0.331372629674],
[[[2120.0*GeV, 1940.0*GeV, 1364.0*GeV], [2120.0*GeV, 1940.0*GeV, 1364.0*GeV]], 0.358701020744],
[[[2120.0*GeV, 1940.0*GeV, 1298.0*GeV], [2120.0*GeV, 1940.0*GeV, 1298.0*GeV]], 0.374544706245],
[[[2120.0*GeV, 1940.0*GeV, 1232.0*GeV], [2120.0*GeV, 1940.0*GeV, 1232.0*GeV]], 0.386410361842],
[[[2120.0*GeV, 1940.0*GeV, 1166.0*GeV], [2120.0*GeV, 1940.0*GeV, 1166.0*GeV]], 0.393431483579],
[[[2120.0*GeV, 1940.0*GeV, 1100.0*GeV], [2120.0*GeV, 1940.0*GeV, 1100.0*GeV]], 0.397819827232],
[[[2120.0*GeV, 1940.0*GeV, 1034.0*GeV], [2120.0*GeV, 1940.0*GeV, 1034.0*GeV]], 0.399711815562],
[[[2120.0*GeV, 1940.0*GeV, 968.0*GeV], [2120.0*GeV, 1940.0*GeV, 968.0*GeV]], 0.405274200847],
[[[2120.0*GeV, 1940.0*GeV, 902.0*GeV], [2120.0*GeV, 1940.0*GeV, 902.0*GeV]], 0.406221070172],
[[[2120.0*GeV, 1940.0*GeV, 836.0*GeV], [2120.0*GeV, 1940.0*GeV, 836.0*GeV]], 0.411634029949],
[[[2120.0*GeV, 1940.0*GeV, 770.0*GeV], [2120.0*GeV, 1940.0*GeV, 770.0*GeV]], 0.408530942147],
[[[2120.0*GeV, 1940.0*GeV, 704.0*GeV], [2120.0*GeV, 1940.0*GeV, 704.0*GeV]], 0.414816185542],
[[[2120.0*GeV, 1940.0*GeV, 638.0*GeV], [2120.0*GeV, 1940.0*GeV, 638.0*GeV]], 0.418589822699],
[[[2120.0*GeV, 1940.0*GeV, 572.0*GeV], [2120.0*GeV, 1940.0*GeV, 572.0*GeV]], 0.414951156812],
[[[2120.0*GeV, 1940.0*GeV, 506.0*GeV], [2120.0*GeV, 1940.0*GeV, 506.0*GeV]], 0.419579124925],
[[[2120.0*GeV, 1940.0*GeV, 440.0*GeV], [2120.0*GeV, 1940.0*GeV, 440.0*GeV]], 0.423527718375],
[[[2120.0*GeV, 1940.0*GeV, 374.0*GeV], [2120.0*GeV, 1940.0*GeV, 374.0*GeV]], 0.42276757246],
[[[2120.0*GeV, 1940.0*GeV, 308.0*GeV], [2120.0*GeV, 1940.0*GeV, 308.0*GeV]], 0.421344963074],
[[[2120.0*GeV, 1940.0*GeV, 242.0*GeV], [2120.0*GeV, 1940.0*GeV, 242.0*GeV]], 0.422933684492],
[[[2120.0*GeV, 1940.0*GeV, 176.0*GeV], [2120.0*GeV, 1940.0*GeV, 176.0*GeV]], 0.418903078537],
[[[2120.0*GeV, 1940.0*GeV, 110.0*GeV], [2120.0*GeV, 1940.0*GeV, 110.0*GeV]], 0.420174807198],
[[[2120.0*GeV, 1940.0*GeV, 44.0*GeV], [2120.0*GeV, 1940.0*GeV, 44.0*GeV]], 0.425858095316],
[[[2120.0*GeV, 1940.0*GeV, 1.0*GeV], [2120.0*GeV, 1940.0*GeV, 1.0*GeV]], 0.421369682765]]
