txName: TChiWZoff
conditionDescription: None
condition: None
constraint: 2.1*[[['jet','jet']],[['jet','jet']]]
validated: None
axes: 2*Eq(mother,x)_Eq(lsp,y)
publishedData: False
efficiencyMap: [[[[80.0*GeV, 40.0*GeV], [80.0*GeV, 40.0*GeV]], 0.0],
[[[440.0*GeV, 380.0*GeV], [440.0*GeV, 380.0*GeV]], 4.16e-05],
[[[200.0*GeV, 140.0*GeV], [200.0*GeV, 140.0*GeV]], 0.0],
[[[240.0*GeV, 200.0*GeV], [240.0*GeV, 200.0*GeV]], 3.86e-05],
[[[600.0*GeV, 520.0*GeV], [600.0*GeV, 520.0*GeV]], 8.56e-05],
[[[80.0*GeV, 60.0*GeV], [80.0*GeV, 60.0*GeV]], 0.0],
[[[80.0*GeV, 1.0*GeV], [80.0*GeV, 1.0*GeV]], 0.0],
[[[480.0*GeV, 400.0*GeV], [480.0*GeV, 400.0*GeV]], 7e-05],
[[[720.0*GeV, 680.0*GeV], [720.0*GeV, 680.0*GeV]], 0.0001446],
[[[120.0*GeV, 60.0*GeV], [120.0*GeV, 60.0*GeV]], 0.0],
[[[680.0*GeV, 640.0*GeV], [680.0*GeV, 640.0*GeV]], 0.000159],
[[[560.0*GeV, 480.0*GeV], [560.0*GeV, 480.0*GeV]], 0.0001278],
[[[720.0*GeV, 640.0*GeV], [720.0*GeV, 640.0*GeV]], 0.0001724],
[[[320.0*GeV, 300.0*GeV], [320.0*GeV, 300.0*GeV]], 5.35e-05],
[[[640.0*GeV, 580.0*GeV], [640.0*GeV, 580.0*GeV]], 0.0001717],
[[[680.0*GeV, 600.0*GeV], [680.0*GeV, 600.0*GeV]], 0.0001579],
[[[480.0*GeV, 440.0*GeV], [480.0*GeV, 440.0*GeV]], 0.0001121],
[[[440.0*GeV, 360.0*GeV], [440.0*GeV, 360.0*GeV]], 5.56e-05],
[[[520.0*GeV, 500.0*GeV], [520.0*GeV, 500.0*GeV]], 0.0001555],
[[[440.0*GeV, 420.0*GeV], [440.0*GeV, 420.0*GeV]], 4.14e-05],
[[[480.0*GeV, 460.0*GeV], [480.0*GeV, 460.0*GeV]], 0.0001113],
[[[640.0*GeV, 600.0*GeV], [640.0*GeV, 600.0*GeV]], 0.0002],
[[[440.0*GeV, 400.0*GeV], [440.0*GeV, 400.0*GeV]], 9.72e-05],
[[[520.0*GeV, 480.0*GeV], [520.0*GeV, 480.0*GeV]], 9.85e-05],
[[[120.0*GeV, 100.0*GeV], [120.0*GeV, 100.0*GeV]], 1.16e-05],
[[[760.0*GeV, 680.0*GeV], [760.0*GeV, 680.0*GeV]], 0.000203],
[[[280.0*GeV, 200.0*GeV], [280.0*GeV, 200.0*GeV]], 1.31e-05],
[[[600.0*GeV, 560.0*GeV], [600.0*GeV, 560.0*GeV]], 8.55e-05],
[[[480.0*GeV, 420.0*GeV], [480.0*GeV, 420.0*GeV]], 8.41e-05],
[[[160.0*GeV, 80.0*GeV], [160.0*GeV, 80.0*GeV]], 1.22e-05],
[[[560.0*GeV, 500.0*GeV], [560.0*GeV, 500.0*GeV]], 0.0001138],
[[[120.0*GeV, 80.0*GeV], [120.0*GeV, 80.0*GeV]], 0.0],
[[[280.0*GeV, 220.0*GeV], [280.0*GeV, 220.0*GeV]], 2.64e-05],
[[[680.0*GeV, 620.0*GeV], [680.0*GeV, 620.0*GeV]], 0.000144],
[[[120.0*GeV, 40.0*GeV], [120.0*GeV, 40.0*GeV]], 1.16e-05],
[[[600.0*GeV, 540.0*GeV], [600.0*GeV, 540.0*GeV]], 0.0001851],
[[[520.0*GeV, 460.0*GeV], [520.0*GeV, 460.0*GeV]], 4.24e-05],
[[[80.0*GeV, 20.0*GeV], [80.0*GeV, 20.0*GeV]], 0.0],
[[[720.0*GeV, 700.0*GeV], [720.0*GeV, 700.0*GeV]], 0.0002165],
[[[160.0*GeV, 140.0*GeV], [160.0*GeV, 140.0*GeV]], 0.0],
[[[560.0*GeV, 540.0*GeV], [560.0*GeV, 540.0*GeV]], 0.0001137],
[[[280.0*GeV, 260.0*GeV], [280.0*GeV, 260.0*GeV]], 3.95e-05],
[[[320.0*GeV, 260.0*GeV], [320.0*GeV, 260.0*GeV]], 4.01e-05],
[[[240.0*GeV, 220.0*GeV], [240.0*GeV, 220.0*GeV]], 2.58e-05],
[[[760.0*GeV, 700.0*GeV], [760.0*GeV, 700.0*GeV]], 0.0001881],
[[[680.0*GeV, 660.0*GeV], [680.0*GeV, 660.0*GeV]], 0.0001879],
[[[200.0*GeV, 160.0*GeV], [200.0*GeV, 160.0*GeV]], 0.0],
[[[240.0*GeV, 180.0*GeV], [240.0*GeV, 180.0*GeV]], 0.0],
[[[600.0*GeV, 580.0*GeV], [600.0*GeV, 580.0*GeV]], 7.15e-05],
[[[560.0*GeV, 520.0*GeV], [560.0*GeV, 520.0*GeV]], 0.0001712],
[[[520.0*GeV, 440.0*GeV], [520.0*GeV, 440.0*GeV]], 4.22e-05],
[[[200.0*GeV, 120.0*GeV], [200.0*GeV, 120.0*GeV]], 3.76e-05],
[[[240.0*GeV, 160.0*GeV], [240.0*GeV, 160.0*GeV]], 1.29e-05],
[[[640.0*GeV, 560.0*GeV], [640.0*GeV, 560.0*GeV]], 0.0001006],
[[[200.0*GeV, 180.0*GeV], [200.0*GeV, 180.0*GeV]], 3.76e-05],
[[[160.0*GeV, 120.0*GeV], [160.0*GeV, 120.0*GeV]], 1.21e-05],
[[[160.0*GeV, 100.0*GeV], [160.0*GeV, 100.0*GeV]], 0.0],
[[[720.0*GeV, 660.0*GeV], [720.0*GeV, 660.0*GeV]], 8.68e-05],
[[[320.0*GeV, 280.0*GeV], [320.0*GeV, 280.0*GeV]], 4.01e-05],
[[[320.0*GeV, 240.0*GeV], [320.0*GeV, 240.0*GeV]], 8.03e-05],
[[[280.0*GeV, 240.0*GeV], [280.0*GeV, 240.0*GeV]], 7.88e-05],
[[[640.0*GeV, 620.0*GeV], [640.0*GeV, 620.0*GeV]], 0.0001869]]
