txName: TSlepSlep
constraint: [[['e+']],[['e-']]]+[[['mu+']],[['mu-']]]
condition: Cgtr([[['mu+']],[['mu-']]],[[['e+']],[['e-']]])
conditionDescription: [[['mu+']],[['mu-']]] > [[['e+']],[['e-']]]
susyProcess: pp --> slepton slepton, slepton  --> lepton lsp
dataUrl: None
source: SModelS
validated: True
axes: [[x, y], [x, y]]
efficiencyMap: [[[[1.6000E+02*GeV,3.0000E+01*GeV],[1.6000E+02*GeV,3.0000E+01*GeV]],0.03068],
[[[2.8000E+02*GeV,2.0000E+01*GeV],[2.8000E+02*GeV,2.0000E+01*GeV]],0.025414],
[[[2.6000E+02*GeV,1.8000E+02*GeV],[2.6000E+02*GeV,1.8000E+02*GeV]],0.027198],
[[[2.8000E+02*GeV,3.0000E+01*GeV],[2.8000E+02*GeV,3.0000E+01*GeV]],0.02584],
[[[2.3000E+02*GeV,4.0000E+01*GeV],[2.3000E+02*GeV,4.0000E+01*GeV]],0.029893],
[[[3.3000E+02*GeV,1.9000E+02*GeV],[3.3000E+02*GeV,1.9000E+02*GeV]],0.031868],
[[[3.4000E+02*GeV,0.0000E+00*GeV],[3.4000E+02*GeV,0.0000E+00*GeV]],0.02001],
[[[3.3000E+02*GeV,8.0000E+01*GeV],[3.3000E+02*GeV,8.0000E+01*GeV]],0.022983],
[[[2.4000E+02*GeV,7.0000E+01*GeV],[2.4000E+02*GeV,7.0000E+01*GeV]],0.030678],
[[[2.7000E+02*GeV,1.9000E+02*GeV],[2.7000E+02*GeV,1.9000E+02*GeV]],0.027618],
[[[1.8000E+02*GeV,6.0000E+01*GeV],[1.8000E+02*GeV,6.0000E+01*GeV]],0.031943],
[[[1.8000E+02*GeV,2.0000E+01*GeV],[1.8000E+02*GeV,2.0000E+01*GeV]],0.032553],
[[[2.8000E+02*GeV,8.0000E+01*GeV],[2.8000E+02*GeV,8.0000E+01*GeV]],0.026569],
[[[2.9000E+02*GeV,6.0000E+01*GeV],[2.9000E+02*GeV,6.0000E+01*GeV]],0.025574],
[[[3.3000E+02*GeV,5.0000E+01*GeV],[3.3000E+02*GeV,5.0000E+01*GeV]],0.021134],
[[[1.4000E+02*GeV,0.0000E+00*GeV],[1.4000E+02*GeV,0.0000E+00*GeV]],0.026702],
[[[2.9000E+02*GeV,1.6000E+02*GeV],[2.9000E+02*GeV,1.6000E+02*GeV]],0.032541],
[[[1.7000E+02*GeV,7.0000E+01*GeV],[1.7000E+02*GeV,7.0000E+01*GeV]],0.028405],
[[[3.5000E+02*GeV,1.5000E+02*GeV],[3.5000E+02*GeV,1.5000E+02*GeV]],0.025325],
[[[2.4000E+02*GeV,3.0000E+01*GeV],[2.4000E+02*GeV,3.0000E+01*GeV]],0.029303],
[[[1.6000E+02*GeV,1.3000E+02*GeV],[1.6000E+02*GeV,1.3000E+02*GeV]],0.0],
[[[1.6000E+02*GeV,7.0000E+01*GeV],[1.6000E+02*GeV,7.0000E+01*GeV]],0.022589],
[[[2.0000E+02*GeV,1.0000E+01*GeV],[2.0000E+02*GeV,1.0000E+01*GeV]],0.032387],
[[[2.3000E+02*GeV,1.9000E+02*GeV],[2.3000E+02*GeV,1.9000E+02*GeV]],0.0],
[[[2.0000E+02*GeV,1.6000E+02*GeV],[2.0000E+02*GeV,1.6000E+02*GeV]],6.3e-06],
[[[2.0000E+02*GeV,8.0000E+01*GeV],[2.0000E+02*GeV,8.0000E+01*GeV]],0.032371],
[[[2.6000E+02*GeV,9.0000E+01*GeV],[2.6000E+02*GeV,9.0000E+01*GeV]],0.030808],
[[[3.4000E+02*GeV,7.0000E+01*GeV],[3.4000E+02*GeV,7.0000E+01*GeV]],0.02117],
[[[2.5000E+02*GeV,1.4000E+02*GeV],[2.5000E+02*GeV,1.4000E+02*GeV]],0.033152],
[[[2.3000E+02*GeV,1.1000E+02*GeV],[2.3000E+02*GeV,1.1000E+02*GeV]],0.033353],
[[[1.9000E+02*GeV,7.0000E+01*GeV],[1.9000E+02*GeV,7.0000E+01*GeV]],0.032028],
[[[3.2000E+02*GeV,1.1000E+02*GeV],[3.2000E+02*GeV,1.1000E+02*GeV]],0.025533],
[[[2.4000E+02*GeV,1.0000E+02*GeV],[2.4000E+02*GeV,1.0000E+02*GeV]],0.033523],
[[[2.3000E+02*GeV,2.0000E+01*GeV],[2.3000E+02*GeV,2.0000E+01*GeV]],0.030335],
[[[3.4000E+02*GeV,1.3000E+02*GeV],[3.4000E+02*GeV,1.3000E+02*GeV]],0.024266],
[[[1.4000E+02*GeV,3.0000E+01*GeV],[1.4000E+02*GeV,3.0000E+01*GeV]],0.02491],
[[[2.5000E+02*GeV,8.0000E+01*GeV],[2.5000E+02*GeV,8.0000E+01*GeV]],0.030359],
[[[2.6000E+02*GeV,1.6000E+02*GeV],[2.6000E+02*GeV,1.6000E+02*GeV]],0.032844],
[[[1.0000E+02*GeV,3.0000E+01*GeV],[1.0000E+02*GeV,3.0000E+01*GeV]],0.0005629],
[[[2.2000E+02*GeV,1.6000E+02*GeV],[2.2000E+02*GeV,1.6000E+02*GeV]],0.0083437],
[[[1.8000E+02*GeV,3.0000E+01*GeV],[1.8000E+02*GeV,3.0000E+01*GeV]],0.032377],
[[[3.4000E+02*GeV,1.6000E+02*GeV],[3.4000E+02*GeV,1.6000E+02*GeV]],0.026986],
[[[2.2000E+02*GeV,5.0000E+01*GeV],[2.2000E+02*GeV,5.0000E+01*GeV]],0.031593],
[[[2.2000E+02*GeV,1.1000E+02*GeV],[2.2000E+02*GeV,1.1000E+02*GeV]],0.031912],
[[[1.3000E+02*GeV,2.0000E+01*GeV],[1.3000E+02*GeV,2.0000E+01*GeV]],0.02224],
[[[1.6000E+02*GeV,6.0000E+01*GeV],[1.6000E+02*GeV,6.0000E+01*GeV]],0.02643],
[[[2.6000E+02*GeV,1.0000E+01*GeV],[2.6000E+02*GeV,1.0000E+01*GeV]],0.026927],
[[[2.5000E+02*GeV,1.8000E+02*GeV],[2.5000E+02*GeV,1.8000E+02*GeV]],0.019717],
[[[2.8000E+02*GeV,4.0000E+01*GeV],[2.8000E+02*GeV,4.0000E+01*GeV]],0.026129],
[[[2.9000E+02*GeV,1.8000E+02*GeV],[2.9000E+02*GeV,1.8000E+02*GeV]],0.033806],
[[[2.2000E+02*GeV,2.0000E+01*GeV],[2.2000E+02*GeV,2.0000E+01*GeV]],0.030674],
[[[3.3000E+02*GeV,7.0000E+01*GeV],[3.3000E+02*GeV,7.0000E+01*GeV]],0.021862],
[[[2.2000E+02*GeV,1.8000E+02*GeV],[2.2000E+02*GeV,1.8000E+02*GeV]],0.0],
[[[2.0000E+02*GeV,0.0000E+00*GeV],[2.0000E+02*GeV,0.0000E+00*GeV]],0.031773],
[[[2.7000E+02*GeV,2.0000E+01*GeV],[2.7000E+02*GeV,2.0000E+01*GeV]],0.02569],
[[[3.2000E+02*GeV,1.3000E+02*GeV],[3.2000E+02*GeV,1.3000E+02*GeV]],0.027151],
[[[2.2000E+02*GeV,1.9000E+02*GeV],[2.2000E+02*GeV,1.9000E+02*GeV]],0.0],
[[[2.1000E+02*GeV,1.5000E+02*GeV],[2.1000E+02*GeV,1.5000E+02*GeV]],0.0079421],
[[[1.7000E+02*GeV,5.0000E+01*GeV],[1.7000E+02*GeV,5.0000E+01*GeV]],0.030545],
[[[1.8000E+02*GeV,0.0000E+00*GeV],[1.8000E+02*GeV,0.0000E+00*GeV]],0.031874],
[[[2.8000E+02*GeV,1.9000E+02*GeV],[2.8000E+02*GeV,1.9000E+02*GeV]],0.031566],
[[[1.3000E+02*GeV,6.0000E+01*GeV],[1.3000E+02*GeV,6.0000E+01*GeV]],0.0073708],
[[[2.9000E+02*GeV,1.7000E+02*GeV],[2.9000E+02*GeV,1.7000E+02*GeV]],0.033229],
[[[3.2000E+02*GeV,1.6000E+02*GeV],[3.2000E+02*GeV,1.6000E+02*GeV]],0.029603],
[[[2.5000E+02*GeV,1.7000E+02*GeV],[2.5000E+02*GeV,1.7000E+02*GeV]],0.026226],
[[[3.3000E+02*GeV,1.2000E+02*GeV],[3.3000E+02*GeV,1.2000E+02*GeV]],0.024535],
[[[2.1000E+02*GeV,2.0000E+01*GeV],[2.1000E+02*GeV,2.0000E+01*GeV]],0.030985],
[[[1.7000E+02*GeV,1.0000E+01*GeV],[1.7000E+02*GeV,1.0000E+01*GeV]],0.032073],
[[[3.5000E+02*GeV,1.7000E+02*GeV],[3.5000E+02*GeV,1.7000E+02*GeV]],0.027409],
[[[1.1000E+02*GeV,8.0000E+01*GeV],[1.1000E+02*GeV,8.0000E+01*GeV]],0.0],
[[[1.8000E+02*GeV,9.0000E+01*GeV],[1.8000E+02*GeV,9.0000E+01*GeV]],0.025614],
[[[2.0000E+02*GeV,5.0000E+01*GeV],[2.0000E+02*GeV,5.0000E+01*GeV]],0.032026],
[[[2.4000E+02*GeV,1.5000E+02*GeV],[2.4000E+02*GeV,1.5000E+02*GeV]],0.029961],
[[[3.4000E+02*GeV,1.5000E+02*GeV],[3.4000E+02*GeV,1.5000E+02*GeV]],0.025384],
[[[2.8000E+02*GeV,1.8000E+02*GeV],[2.8000E+02*GeV,1.8000E+02*GeV]],0.033838],
[[[2.1000E+02*GeV,1.7000E+02*GeV],[2.1000E+02*GeV,1.7000E+02*GeV]],0.0],
[[[3.2000E+02*GeV,1.2000E+02*GeV],[3.2000E+02*GeV,1.2000E+02*GeV]],0.026239],
[[[1.9000E+02*GeV,1.1000E+02*GeV],[1.9000E+02*GeV,1.1000E+02*GeV]],0.02258],
[[[3.5000E+02*GeV,1.0000E+02*GeV],[3.5000E+02*GeV,1.0000E+02*GeV]],0.021401],
[[[2.3000E+02*GeV,1.0000E+02*GeV],[2.3000E+02*GeV,1.0000E+02*GeV]],0.032597],
[[[1.9000E+02*GeV,1.5000E+02*GeV],[1.9000E+02*GeV,1.5000E+02*GeV]],0.0],
[[[3.3000E+02*GeV,1.0000E+01*GeV],[3.3000E+02*GeV,1.0000E+01*GeV]],0.020811],
[[[2.0000E+02*GeV,1.2000E+02*GeV],[2.0000E+02*GeV,1.2000E+02*GeV]],0.023319],
[[[1.0000E+02*GeV,1.0000E+01*GeV],[1.0000E+02*GeV,1.0000E+01*GeV]],0.0044363],
[[[1.0000E+02*GeV,5.0000E+01*GeV],[1.0000E+02*GeV,5.0000E+01*GeV]],0.0],
[[[2.2000E+02*GeV,3.0000E+01*GeV],[2.2000E+02*GeV,3.0000E+01*GeV]],0.030503],
[[[1.4000E+02*GeV,4.0000E+01*GeV],[1.4000E+02*GeV,4.0000E+01*GeV]],0.022545],
[[[2.2000E+02*GeV,1.3000E+02*GeV],[2.2000E+02*GeV,1.3000E+02*GeV]],0.029683],
[[[2.8000E+02*GeV,1.7000E+02*GeV],[2.8000E+02*GeV,1.7000E+02*GeV]],0.033983],
[[[1.8000E+02*GeV,5.0000E+01*GeV],[1.8000E+02*GeV,5.0000E+01*GeV]],0.032362],
[[[2.4000E+02*GeV,1.4000E+02*GeV],[2.4000E+02*GeV,1.4000E+02*GeV]],0.032719],
[[[2.3000E+02*GeV,3.0000E+01*GeV],[2.3000E+02*GeV,3.0000E+01*GeV]],0.030795],
[[[2.2000E+02*GeV,7.0000E+01*GeV],[2.2000E+02*GeV,7.0000E+01*GeV]],0.032075],
[[[2.1000E+02*GeV,7.0000E+01*GeV],[2.1000E+02*GeV,7.0000E+01*GeV]],0.032869],
[[[2.9000E+02*GeV,0.0000E+00*GeV],[2.9000E+02*GeV,0.0000E+00*GeV]],0.02454],
[[[3.5000E+02*GeV,1.1000E+02*GeV],[3.5000E+02*GeV,1.1000E+02*GeV]],0.022285],
[[[2.8000E+02*GeV,6.0000E+01*GeV],[2.8000E+02*GeV,6.0000E+01*GeV]],0.026963],
[[[3.5000E+02*GeV,1.6000E+02*GeV],[3.5000E+02*GeV,1.6000E+02*GeV]],0.026713],
[[[1.2000E+02*GeV,1.0000E+01*GeV],[1.2000E+02*GeV,1.0000E+01*GeV]],0.017545],
[[[3.4000E+02*GeV,2.0000E+01*GeV],[3.4000E+02*GeV,2.0000E+01*GeV]],0.019687],
[[[2.8000E+02*GeV,9.0000E+01*GeV],[2.8000E+02*GeV,9.0000E+01*GeV]],0.027687],
[[[1.3000E+02*GeV,9.0000E+01*GeV],[1.3000E+02*GeV,9.0000E+01*GeV]],0.0],
[[[2.9000E+02*GeV,2.0000E+01*GeV],[2.9000E+02*GeV,2.0000E+01*GeV]],0.024102],
[[[2.2000E+02*GeV,1.2000E+02*GeV],[2.2000E+02*GeV,1.2000E+02*GeV]],0.031559],
[[[2.4000E+02*GeV,2.0000E+01*GeV],[2.4000E+02*GeV,2.0000E+01*GeV]],0.029436],
[[[2.4000E+02*GeV,1.6000E+02*GeV],[2.4000E+02*GeV,1.6000E+02*GeV]],0.02633],
[[[3.3000E+02*GeV,1.0000E+02*GeV],[3.3000E+02*GeV,1.0000E+02*GeV]],0.023997],
[[[1.5000E+02*GeV,7.0000E+01*GeV],[1.5000E+02*GeV,7.0000E+01*GeV]],0.017257],
[[[2.5000E+02*GeV,1.0000E+02*GeV],[2.5000E+02*GeV,1.0000E+02*GeV]],0.031558],
[[[2.7000E+02*GeV,1.0000E+01*GeV],[2.7000E+02*GeV,1.0000E+01*GeV]],0.025371],
[[[2.6000E+02*GeV,1.4000E+02*GeV],[2.6000E+02*GeV,1.4000E+02*GeV]],0.032331],
[[[2.8000E+02*GeV,1.0000E+02*GeV],[2.8000E+02*GeV,1.0000E+02*GeV]],0.029206],
[[[2.5000E+02*GeV,3.0000E+01*GeV],[2.5000E+02*GeV,3.0000E+01*GeV]],0.028756],
[[[2.1000E+02*GeV,5.0000E+01*GeV],[2.1000E+02*GeV,5.0000E+01*GeV]],0.032379],
[[[1.8000E+02*GeV,1.3000E+02*GeV],[1.8000E+02*GeV,1.3000E+02*GeV]],0.0001224],
[[[2.9000E+02*GeV,1.5000E+02*GeV],[2.9000E+02*GeV,1.5000E+02*GeV]],0.03293],
[[[2.7000E+02*GeV,1.2000E+02*GeV],[2.7000E+02*GeV,1.2000E+02*GeV]],0.03196],
[[[2.8000E+02*GeV,1.6000E+02*GeV],[2.8000E+02*GeV,1.6000E+02*GeV]],0.033316],
[[[3.4000E+02*GeV,1.1000E+02*GeV],[3.4000E+02*GeV,1.1000E+02*GeV]],0.023375],
[[[2.8000E+02*GeV,7.0000E+01*GeV],[2.8000E+02*GeV,7.0000E+01*GeV]],0.027539],
[[[2.4000E+02*GeV,1.0000E+01*GeV],[2.4000E+02*GeV,1.0000E+01*GeV]],0.028432],
[[[2.0000E+02*GeV,1.3000E+02*GeV],[2.0000E+02*GeV,1.3000E+02*GeV]],0.016576],
[[[3.3000E+02*GeV,0.0000E+00*GeV],[3.3000E+02*GeV,0.0000E+00*GeV]],0.021],
[[[3.4000E+02*GeV,4.0000E+01*GeV],[3.4000E+02*GeV,4.0000E+01*GeV]],0.019952],
[[[1.5000E+02*GeV,1.1000E+02*GeV],[1.5000E+02*GeV,1.1000E+02*GeV]],0.0],
[[[1.9000E+02*GeV,1.4000E+02*GeV],[1.9000E+02*GeV,1.4000E+02*GeV]],0.0001577],
[[[2.1000E+02*GeV,1.2000E+02*GeV],[2.1000E+02*GeV,1.2000E+02*GeV]],0.028186],
[[[2.2000E+02*GeV,6.0000E+01*GeV],[2.2000E+02*GeV,6.0000E+01*GeV]],0.032597],
[[[3.2000E+02*GeV,4.0000E+01*GeV],[3.2000E+02*GeV,4.0000E+01*GeV]],0.02159],
[[[2.3000E+02*GeV,1.2000E+02*GeV],[2.3000E+02*GeV,1.2000E+02*GeV]],0.033035],
[[[1.4000E+02*GeV,5.0000E+01*GeV],[1.4000E+02*GeV,5.0000E+01*GeV]],0.020146],
[[[1.6000E+02*GeV,0.0000E+00*GeV],[1.6000E+02*GeV,0.0000E+00*GeV]],0.031319],
[[[1.2000E+02*GeV,9.0000E+01*GeV],[1.2000E+02*GeV,9.0000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,0.0000E+00*GeV],[3.5000E+02*GeV,0.0000E+00*GeV]],0.019476],
[[[3.2000E+02*GeV,3.0000E+01*GeV],[3.2000E+02*GeV,3.0000E+01*GeV]],0.022271],
[[[3.3000E+02*GeV,1.3000E+02*GeV],[3.3000E+02*GeV,1.3000E+02*GeV]],0.026019],
[[[2.4000E+02*GeV,8.0000E+01*GeV],[2.4000E+02*GeV,8.0000E+01*GeV]],0.03114],
[[[3.5000E+02*GeV,1.4000E+02*GeV],[3.5000E+02*GeV,1.4000E+02*GeV]],0.024192],
[[[2.9000E+02*GeV,5.0000E+01*GeV],[2.9000E+02*GeV,5.0000E+01*GeV]],0.024843],
[[[1.3000E+02*GeV,3.0000E+01*GeV],[1.3000E+02*GeV,3.0000E+01*GeV]],0.019416],
[[[1.4000E+02*GeV,2.0000E+01*GeV],[1.4000E+02*GeV,2.0000E+01*GeV]],0.026353],
[[[1.3000E+02*GeV,4.0000E+01*GeV],[1.3000E+02*GeV,4.0000E+01*GeV]],0.01723],
[[[2.9000E+02*GeV,1.0000E+01*GeV],[2.9000E+02*GeV,1.0000E+01*GeV]],0.02318],
[[[2.7000E+02*GeV,1.6000E+02*GeV],[2.7000E+02*GeV,1.6000E+02*GeV]],0.034382],
[[[3.3000E+02*GeV,1.8000E+02*GeV],[3.3000E+02*GeV,1.8000E+02*GeV]],0.030736],
[[[2.9000E+02*GeV,1.9000E+02*GeV],[2.9000E+02*GeV,1.9000E+02*GeV]],0.033435],
[[[2.9000E+02*GeV,1.3000E+02*GeV],[2.9000E+02*GeV,1.3000E+02*GeV]],0.030286],
[[[2.1000E+02*GeV,3.0000E+01*GeV],[2.1000E+02*GeV,3.0000E+01*GeV]],0.031185],
[[[2.6000E+02*GeV,1.2000E+02*GeV],[2.6000E+02*GeV,1.2000E+02*GeV]],0.03235],
[[[2.6000E+02*GeV,4.0000E+01*GeV],[2.6000E+02*GeV,4.0000E+01*GeV]],0.02799],
[[[2.1000E+02*GeV,1.8000E+02*GeV],[2.1000E+02*GeV,1.8000E+02*GeV]],0.0],
[[[1.9000E+02*GeV,3.0000E+01*GeV],[1.9000E+02*GeV,3.0000E+01*GeV]],0.032706],
[[[2.8000E+02*GeV,1.0000E+01*GeV],[2.8000E+02*GeV,1.0000E+01*GeV]],0.024848],
[[[2.0000E+02*GeV,4.0000E+01*GeV],[2.0000E+02*GeV,4.0000E+01*GeV]],0.032754],
[[[3.5000E+02*GeV,1.3000E+02*GeV],[3.5000E+02*GeV,1.3000E+02*GeV]],0.023469],
[[[2.5000E+02*GeV,1.9000E+02*GeV],[2.5000E+02*GeV,1.9000E+02*GeV]],0.0097481],
[[[3.5000E+02*GeV,1.0000E+01*GeV],[3.5000E+02*GeV,1.0000E+01*GeV]],0.019197],
[[[1.3000E+02*GeV,1.0000E+01*GeV],[1.3000E+02*GeV,1.0000E+01*GeV]],0.023409],
[[[1.6000E+02*GeV,2.0000E+01*GeV],[1.6000E+02*GeV,2.0000E+01*GeV]],0.030559],
[[[1.4000E+02*GeV,1.1000E+02*GeV],[1.4000E+02*GeV,1.1000E+02*GeV]],0.0],
[[[2.3000E+02*GeV,1.0000E+01*GeV],[2.3000E+02*GeV,1.0000E+01*GeV]],0.03005],
[[[1.7000E+02*GeV,8.0000E+01*GeV],[1.7000E+02*GeV,8.0000E+01*GeV]],0.024968],
[[[1.9000E+02*GeV,1.0000E+02*GeV],[1.9000E+02*GeV,1.0000E+02*GeV]],0.026939],
[[[2.0000E+02*GeV,9.0000E+01*GeV],[2.0000E+02*GeV,9.0000E+01*GeV]],0.031319],
[[[2.5000E+02*GeV,1.2000E+02*GeV],[2.5000E+02*GeV,1.2000E+02*GeV]],0.032802],
[[[2.7000E+02*GeV,0.0000E+00*GeV],[2.7000E+02*GeV,0.0000E+00*GeV]],0.026308],
[[[2.2000E+02*GeV,1.5000E+02*GeV],[2.2000E+02*GeV,1.5000E+02*GeV]],0.017721],
[[[2.9000E+02*GeV,1.2000E+02*GeV],[2.9000E+02*GeV,1.2000E+02*GeV]],0.029139],
[[[2.8000E+02*GeV,0.0000E+00*GeV],[2.8000E+02*GeV,0.0000E+00*GeV]],0.025088],
[[[3.3000E+02*GeV,2.0000E+01*GeV],[3.3000E+02*GeV,2.0000E+01*GeV]],0.020356],
[[[2.4000E+02*GeV,1.8000E+02*GeV],[2.4000E+02*GeV,1.8000E+02*GeV]],0.0092374],
[[[2.2000E+02*GeV,9.0000E+01*GeV],[2.2000E+02*GeV,9.0000E+01*GeV]],0.032851],
[[[2.3000E+02*GeV,7.0000E+01*GeV],[2.3000E+02*GeV,7.0000E+01*GeV]],0.03128],
[[[2.6000E+02*GeV,1.5000E+02*GeV],[2.6000E+02*GeV,1.5000E+02*GeV]],0.033561],
[[[1.2000E+02*GeV,4.0000E+01*GeV],[1.2000E+02*GeV,4.0000E+01*GeV]],0.0096585],
[[[1.4000E+02*GeV,6.0000E+01*GeV],[1.4000E+02*GeV,6.0000E+01*GeV]],0.015689],
[[[1.6000E+02*GeV,1.1000E+02*GeV],[1.6000E+02*GeV,1.1000E+02*GeV]],4e-05],
[[[2.4000E+02*GeV,1.1000E+02*GeV],[2.4000E+02*GeV,1.1000E+02*GeV]],0.032758],
[[[3.4000E+02*GeV,8.0000E+01*GeV],[3.4000E+02*GeV,8.0000E+01*GeV]],0.02159],
[[[3.3000E+02*GeV,6.0000E+01*GeV],[3.3000E+02*GeV,6.0000E+01*GeV]],0.022243],
[[[1.8000E+02*GeV,4.0000E+01*GeV],[1.8000E+02*GeV,4.0000E+01*GeV]],0.032262],
[[[1.7000E+02*GeV,1.2000E+02*GeV],[1.7000E+02*GeV,1.2000E+02*GeV]],5.22e-05],
[[[2.1000E+02*GeV,9.0000E+01*GeV],[2.1000E+02*GeV,9.0000E+01*GeV]],0.033167],
[[[2.6000E+02*GeV,1.3000E+02*GeV],[2.6000E+02*GeV,1.3000E+02*GeV]],0.032798],
[[[2.5000E+02*GeV,1.0000E+01*GeV],[2.5000E+02*GeV,1.0000E+01*GeV]],0.028883],
[[[1.3000E+02*GeV,0.0000E+00*GeV],[1.3000E+02*GeV,0.0000E+00*GeV]],0.023017],
[[[1.0000E+02*GeV,0.0000E+00*GeV],[1.0000E+02*GeV,0.0000E+00*GeV]],0.0053131],
[[[2.4000E+02*GeV,1.3000E+02*GeV],[2.4000E+02*GeV,1.3000E+02*GeV]],0.033028],
[[[3.3000E+02*GeV,1.1000E+02*GeV],[3.3000E+02*GeV,1.1000E+02*GeV]],0.024237],
[[[2.6000E+02*GeV,0.0000E+00*GeV],[2.6000E+02*GeV,0.0000E+00*GeV]],0.027224],
[[[1.9000E+02*GeV,8.0000E+01*GeV],[1.9000E+02*GeV,8.0000E+01*GeV]],0.031249],
[[[1.4000E+02*GeV,1.0000E+02*GeV],[1.4000E+02*GeV,1.0000E+02*GeV]],0.0],
[[[1.5000E+02*GeV,8.0000E+01*GeV],[1.5000E+02*GeV,8.0000E+01*GeV]],0.010646],
[[[3.2000E+02*GeV,7.0000E+01*GeV],[3.2000E+02*GeV,7.0000E+01*GeV]],0.022668],
[[[1.1000E+02*GeV,3.0000E+01*GeV],[1.1000E+02*GeV,3.0000E+01*GeV]],0.0064701],
[[[1.5000E+02*GeV,1.0000E+01*GeV],[1.5000E+02*GeV,1.0000E+01*GeV]],0.029597],
[[[3.3000E+02*GeV,9.0000E+01*GeV],[3.3000E+02*GeV,9.0000E+01*GeV]],0.023588],
[[[1.5000E+02*GeV,9.0000E+01*GeV],[1.5000E+02*GeV,9.0000E+01*GeV]],0.0027438],
[[[1.5000E+02*GeV,1.0000E+02*GeV],[1.5000E+02*GeV,1.0000E+02*GeV]],2.8e-05],
[[[1.4000E+02*GeV,7.0000E+01*GeV],[1.4000E+02*GeV,7.0000E+01*GeV]],0.0089673],
[[[2.6000E+02*GeV,1.0000E+02*GeV],[2.6000E+02*GeV,1.0000E+02*GeV]],0.030854],
[[[2.5000E+02*GeV,0.0000E+00*GeV],[2.5000E+02*GeV,0.0000E+00*GeV]],0.028507],
[[[2.8000E+02*GeV,5.0000E+01*GeV],[2.8000E+02*GeV,5.0000E+01*GeV]],0.026828],
[[[1.7000E+02*GeV,6.0000E+01*GeV],[1.7000E+02*GeV,6.0000E+01*GeV]],0.029653],
[[[2.1000E+02*GeV,1.0000E+01*GeV],[2.1000E+02*GeV,1.0000E+01*GeV]],0.031684],
[[[2.3000E+02*GeV,0.0000E+00*GeV],[2.3000E+02*GeV,0.0000E+00*GeV]],0.029292],
[[[2.1000E+02*GeV,0.0000E+00*GeV],[2.1000E+02*GeV,0.0000E+00*GeV]],0.03129],
[[[1.1000E+02*GeV,6.0000E+01*GeV],[1.1000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[2.1000E+02*GeV,1.1000E+02*GeV],[2.1000E+02*GeV,1.1000E+02*GeV]],0.0308],
[[[3.4000E+02*GeV,1.7000E+02*GeV],[3.4000E+02*GeV,1.7000E+02*GeV]],0.028363],
[[[3.2000E+02*GeV,1.0000E+02*GeV],[3.2000E+02*GeV,1.0000E+02*GeV]],0.025051],
[[[2.3000E+02*GeV,1.8000E+02*GeV],[2.3000E+02*GeV,1.8000E+02*GeV]],0.0005616],
[[[2.1000E+02*GeV,1.4000E+02*GeV],[2.1000E+02*GeV,1.4000E+02*GeV]],0.0177],
[[[2.5000E+02*GeV,1.5000E+02*GeV],[2.5000E+02*GeV,1.5000E+02*GeV]],0.032191],
[[[3.4000E+02*GeV,6.0000E+01*GeV],[3.4000E+02*GeV,6.0000E+01*GeV]],0.020672],
[[[1.5000E+02*GeV,3.0000E+01*GeV],[1.5000E+02*GeV,3.0000E+01*GeV]],0.027798],
[[[1.2000E+02*GeV,8.0000E+01*GeV],[1.2000E+02*GeV,8.0000E+01*GeV]],0.0],
[[[2.9000E+02*GeV,8.0000E+01*GeV],[2.9000E+02*GeV,8.0000E+01*GeV]],0.025995],
[[[2.4000E+02*GeV,1.7000E+02*GeV],[2.4000E+02*GeV,1.7000E+02*GeV]],0.019053],
[[[2.0000E+02*GeV,6.0000E+01*GeV],[2.0000E+02*GeV,6.0000E+01*GeV]],0.032601],
[[[3.2000E+02*GeV,6.0000E+01*GeV],[3.2000E+02*GeV,6.0000E+01*GeV]],0.022613],
[[[2.3000E+02*GeV,1.7000E+02*GeV],[2.3000E+02*GeV,1.7000E+02*GeV]],0.0084587],
[[[1.6000E+02*GeV,1.2000E+02*GeV],[1.6000E+02*GeV,1.2000E+02*GeV]],0.0],
[[[2.3000E+02*GeV,1.6000E+02*GeV],[2.3000E+02*GeV,1.6000E+02*GeV]],0.018284],
[[[1.9000E+02*GeV,1.6000E+02*GeV],[1.9000E+02*GeV,1.6000E+02*GeV]],0.0],
[[[2.7000E+02*GeV,1.4000E+02*GeV],[2.7000E+02*GeV,1.4000E+02*GeV]],0.032987],
[[[2.9000E+02*GeV,3.0000E+01*GeV],[2.9000E+02*GeV,3.0000E+01*GeV]],0.024676],
[[[2.7000E+02*GeV,8.0000E+01*GeV],[2.7000E+02*GeV,8.0000E+01*GeV]],0.027985],
[[[2.6000E+02*GeV,2.0000E+01*GeV],[2.6000E+02*GeV,2.0000E+01*GeV]],0.026832],
[[[3.2000E+02*GeV,5.0000E+01*GeV],[3.2000E+02*GeV,5.0000E+01*GeV]],0.022253],
[[[1.2000E+02*GeV,5.0000E+01*GeV],[1.2000E+02*GeV,5.0000E+01*GeV]],0.0046725],
[[[1.6000E+02*GeV,9.0000E+01*GeV],[1.6000E+02*GeV,9.0000E+01*GeV]],0.012317],
[[[3.3000E+02*GeV,1.5000E+02*GeV],[3.3000E+02*GeV,1.5000E+02*GeV]],0.027775],
[[[1.7000E+02*GeV,1.3000E+02*GeV],[1.7000E+02*GeV,1.3000E+02*GeV]],0.0],
[[[3.3000E+02*GeV,4.0000E+01*GeV],[3.3000E+02*GeV,4.0000E+01*GeV]],0.021138],
[[[3.4000E+02*GeV,5.0000E+01*GeV],[3.4000E+02*GeV,5.0000E+01*GeV]],0.020897],
[[[2.8000E+02*GeV,1.3000E+02*GeV],[2.8000E+02*GeV,1.3000E+02*GeV]],0.031409],
[[[2.4000E+02*GeV,5.0000E+01*GeV],[2.4000E+02*GeV,5.0000E+01*GeV]],0.02931],
[[[1.9000E+02*GeV,1.2000E+02*GeV],[1.9000E+02*GeV,1.2000E+02*GeV]],0.015368],
[[[2.7000E+02*GeV,1.1000E+02*GeV],[2.7000E+02*GeV,1.1000E+02*GeV]],0.030227],
[[[2.7000E+02*GeV,1.0000E+02*GeV],[2.7000E+02*GeV,1.0000E+02*GeV]],0.029901],
[[[1.3000E+02*GeV,8.0000E+01*GeV],[1.3000E+02*GeV,8.0000E+01*GeV]],0.0],
[[[2.7000E+02*GeV,3.0000E+01*GeV],[2.7000E+02*GeV,3.0000E+01*GeV]],0.026422],
[[[1.4000E+02*GeV,1.0000E+01*GeV],[1.4000E+02*GeV,1.0000E+01*GeV]],0.026614],
[[[3.2000E+02*GeV,8.0000E+01*GeV],[3.2000E+02*GeV,8.0000E+01*GeV]],0.023464],
[[[2.6000E+02*GeV,3.0000E+01*GeV],[2.6000E+02*GeV,3.0000E+01*GeV]],0.027047],
[[[3.4000E+02*GeV,1.9000E+02*GeV],[3.4000E+02*GeV,1.9000E+02*GeV]],0.030723],
[[[2.8000E+02*GeV,1.4000E+02*GeV],[2.8000E+02*GeV,1.4000E+02*GeV]],0.032668],
[[[2.1000E+02*GeV,1.3000E+02*GeV],[2.1000E+02*GeV,1.3000E+02*GeV]],0.024605],
[[[1.7000E+02*GeV,9.0000E+01*GeV],[1.7000E+02*GeV,9.0000E+01*GeV]],0.019416],
[[[2.4000E+02*GeV,1.2000E+02*GeV],[2.4000E+02*GeV,1.2000E+02*GeV]],0.032996],
[[[1.8000E+02*GeV,1.4000E+02*GeV],[1.8000E+02*GeV,1.4000E+02*GeV]],0.0],
[[[2.4000E+02*GeV,9.0000E+01*GeV],[2.4000E+02*GeV,9.0000E+01*GeV]],0.032626],
[[[1.8000E+02*GeV,1.5000E+02*GeV],[1.8000E+02*GeV,1.5000E+02*GeV]],0.0],
[[[1.6000E+02*GeV,1.0000E+01*GeV],[1.6000E+02*GeV,1.0000E+01*GeV]],0.030852],
[[[1.2000E+02*GeV,2.0000E+01*GeV],[1.2000E+02*GeV,2.0000E+01*GeV]],0.016802],
[[[2.0000E+02*GeV,1.5000E+02*GeV],[2.0000E+02*GeV,1.5000E+02*GeV]],0.0002969],
[[[1.7000E+02*GeV,0.0000E+00*GeV],[1.7000E+02*GeV,0.0000E+00*GeV]],0.032409],
[[[2.5000E+02*GeV,1.1000E+02*GeV],[2.5000E+02*GeV,1.1000E+02*GeV]],0.032181],
[[[1.1000E+02*GeV,5.0000E+01*GeV],[1.1000E+02*GeV,5.0000E+01*GeV]],8.18e-05],
[[[2.0000E+02*GeV,1.7000E+02*GeV],[2.0000E+02*GeV,1.7000E+02*GeV]],0.0],
[[[2.7000E+02*GeV,1.5000E+02*GeV],[2.7000E+02*GeV,1.5000E+02*GeV]],0.032811],
[[[1.9000E+02*GeV,5.0000E+01*GeV],[1.9000E+02*GeV,5.0000E+01*GeV]],0.032455],
[[[1.0000E+02*GeV,6.0000E+01*GeV],[1.0000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[3.3000E+02*GeV,3.0000E+01*GeV],[3.3000E+02*GeV,3.0000E+01*GeV]],0.020479],
[[[1.0000E+02*GeV,4.0000E+01*GeV],[1.0000E+02*GeV,4.0000E+01*GeV]],1.07e-05],
[[[2.3000E+02*GeV,1.5000E+02*GeV],[2.3000E+02*GeV,1.5000E+02*GeV]],0.02515],
[[[2.3000E+02*GeV,9.0000E+01*GeV],[2.3000E+02*GeV,9.0000E+01*GeV]],0.033044],
[[[1.1000E+02*GeV,7.0000E+01*GeV],[1.1000E+02*GeV,7.0000E+01*GeV]],0.0],
[[[3.4000E+02*GeV,9.0000E+01*GeV],[3.4000E+02*GeV,9.0000E+01*GeV]],0.02188],
[[[1.7000E+02*GeV,1.1000E+02*GeV],[1.7000E+02*GeV,1.1000E+02*GeV]],0.004419],
[[[3.2000E+02*GeV,1.4000E+02*GeV],[3.2000E+02*GeV,1.4000E+02*GeV]],0.027605],
[[[2.7000E+02*GeV,9.0000E+01*GeV],[2.7000E+02*GeV,9.0000E+01*GeV]],0.0298],
[[[1.9000E+02*GeV,0.0000E+00*GeV],[1.9000E+02*GeV,0.0000E+00*GeV]],0.032453],
[[[1.2000E+02*GeV,3.0000E+01*GeV],[1.2000E+02*GeV,3.0000E+01*GeV]],0.01402],
[[[1.2000E+02*GeV,6.0000E+01*GeV],[1.2000E+02*GeV,6.0000E+01*GeV]],0.0003961],
[[[2.5000E+02*GeV,5.0000E+01*GeV],[2.5000E+02*GeV,5.0000E+01*GeV]],0.027945],
[[[2.8000E+02*GeV,1.1000E+02*GeV],[2.8000E+02*GeV,1.1000E+02*GeV]],0.02911],
[[[3.5000E+02*GeV,1.2000E+02*GeV],[3.5000E+02*GeV,1.2000E+02*GeV]],0.022751],
[[[2.6000E+02*GeV,8.0000E+01*GeV],[2.6000E+02*GeV,8.0000E+01*GeV]],0.029892],
[[[1.2000E+02*GeV,0.0000E+00*GeV],[1.2000E+02*GeV,0.0000E+00*GeV]],0.018723],
[[[2.3000E+02*GeV,6.0000E+01*GeV],[2.3000E+02*GeV,6.0000E+01*GeV]],0.030624],
[[[1.6000E+02*GeV,8.0000E+01*GeV],[1.6000E+02*GeV,8.0000E+01*GeV]],0.018228],
[[[2.1000E+02*GeV,1.0000E+02*GeV],[2.1000E+02*GeV,1.0000E+02*GeV]],0.031519],
[[[1.6000E+02*GeV,5.0000E+01*GeV],[1.6000E+02*GeV,5.0000E+01*GeV]],0.02832],
[[[2.5000E+02*GeV,4.0000E+01*GeV],[2.5000E+02*GeV,4.0000E+01*GeV]],0.029062],
[[[1.7000E+02*GeV,3.0000E+01*GeV],[1.7000E+02*GeV,3.0000E+01*GeV]],0.032096],
[[[2.2000E+02*GeV,4.0000E+01*GeV],[2.2000E+02*GeV,4.0000E+01*GeV]],0.031054],
[[[1.3000E+02*GeV,1.0000E+02*GeV],[1.3000E+02*GeV,1.0000E+02*GeV]],0.0],
[[[1.0000E+02*GeV,7.0000E+01*GeV],[1.0000E+02*GeV,7.0000E+01*GeV]],0.0],
[[[2.3000E+02*GeV,1.4000E+02*GeV],[2.3000E+02*GeV,1.4000E+02*GeV]],0.029597],
[[[2.5000E+02*GeV,2.0000E+01*GeV],[2.5000E+02*GeV,2.0000E+01*GeV]],0.028168],
[[[1.4000E+02*GeV,8.0000E+01*GeV],[1.4000E+02*GeV,8.0000E+01*GeV]],0.002168],
[[[2.7000E+02*GeV,6.0000E+01*GeV],[2.7000E+02*GeV,6.0000E+01*GeV]],0.02696],
[[[2.6000E+02*GeV,1.9000E+02*GeV],[2.6000E+02*GeV,1.9000E+02*GeV]],0.020036],
[[[2.3000E+02*GeV,8.0000E+01*GeV],[2.3000E+02*GeV,8.0000E+01*GeV]],0.032031],
[[[2.3000E+02*GeV,5.0000E+01*GeV],[2.3000E+02*GeV,5.0000E+01*GeV]],0.030567],
[[[1.5000E+02*GeV,1.2000E+02*GeV],[1.5000E+02*GeV,1.2000E+02*GeV]],0.0],
[[[2.0000E+02*GeV,1.1000E+02*GeV],[2.0000E+02*GeV,1.1000E+02*GeV]],0.028201],
[[[3.2000E+02*GeV,1.5000E+02*GeV],[3.2000E+02*GeV,1.5000E+02*GeV]],0.029469],
[[[2.2000E+02*GeV,1.0000E+02*GeV],[2.2000E+02*GeV,1.0000E+02*GeV]],0.032682],
[[[2.0000E+02*GeV,7.0000E+01*GeV],[2.0000E+02*GeV,7.0000E+01*GeV]],0.032899],
[[[1.6000E+02*GeV,1.0000E+02*GeV],[1.6000E+02*GeV,1.0000E+02*GeV]],0.0040943],
[[[3.4000E+02*GeV,1.2000E+02*GeV],[3.4000E+02*GeV,1.2000E+02*GeV]],0.023485],
[[[2.1000E+02*GeV,6.0000E+01*GeV],[2.1000E+02*GeV,6.0000E+01*GeV]],0.032334],
[[[3.3000E+02*GeV,1.4000E+02*GeV],[3.3000E+02*GeV,1.4000E+02*GeV]],0.026508],
[[[3.4000E+02*GeV,1.0000E+01*GeV],[3.4000E+02*GeV,1.0000E+01*GeV]],0.019647],
[[[1.9000E+02*GeV,4.0000E+01*GeV],[1.9000E+02*GeV,4.0000E+01*GeV]],0.031952],
[[[2.6000E+02*GeV,7.0000E+01*GeV],[2.6000E+02*GeV,7.0000E+01*GeV]],0.029255],
[[[2.7000E+02*GeV,7.0000E+01*GeV],[2.7000E+02*GeV,7.0000E+01*GeV]],0.028089],
[[[3.2000E+02*GeV,9.0000E+01*GeV],[3.2000E+02*GeV,9.0000E+01*GeV]],0.024287],
[[[2.2000E+02*GeV,1.4000E+02*GeV],[2.2000E+02*GeV,1.4000E+02*GeV]],0.023767],
[[[1.8000E+02*GeV,1.0000E+02*GeV],[1.8000E+02*GeV,1.0000E+02*GeV]],0.021931],
[[[1.5000E+02*GeV,4.0000E+01*GeV],[1.5000E+02*GeV,4.0000E+01*GeV]],0.025866],
[[[1.9000E+02*GeV,9.0000E+01*GeV],[1.9000E+02*GeV,9.0000E+01*GeV]],0.029886],
[[[1.7000E+02*GeV,4.0000E+01*GeV],[1.7000E+02*GeV,4.0000E+01*GeV]],0.031074],
[[[2.6000E+02*GeV,6.0000E+01*GeV],[2.6000E+02*GeV,6.0000E+01*GeV]],0.028351],
[[[3.2000E+02*GeV,1.7000E+02*GeV],[3.2000E+02*GeV,1.7000E+02*GeV]],0.030871],
[[[2.4000E+02*GeV,6.0000E+01*GeV],[2.4000E+02*GeV,6.0000E+01*GeV]],0.030875],
[[[2.2000E+02*GeV,1.7000E+02*GeV],[2.2000E+02*GeV,1.7000E+02*GeV]],0.0004614],
[[[2.9000E+02*GeV,1.1000E+02*GeV],[2.9000E+02*GeV,1.1000E+02*GeV]],0.028501],
[[[2.7000E+02*GeV,1.8000E+02*GeV],[2.7000E+02*GeV,1.8000E+02*GeV]],0.030591],
[[[2.9000E+02*GeV,1.0000E+02*GeV],[2.9000E+02*GeV,1.0000E+02*GeV]],0.028569],
[[[2.7000E+02*GeV,4.0000E+01*GeV],[2.7000E+02*GeV,4.0000E+01*GeV]],0.026628],
[[[2.9000E+02*GeV,1.4000E+02*GeV],[2.9000E+02*GeV,1.4000E+02*GeV]],0.031114],
[[[2.5000E+02*GeV,1.3000E+02*GeV],[2.5000E+02*GeV,1.3000E+02*GeV]],0.033156],
[[[1.5000E+02*GeV,5.0000E+01*GeV],[1.5000E+02*GeV,5.0000E+01*GeV]],0.025731],
[[[2.2000E+02*GeV,1.0000E+01*GeV],[2.2000E+02*GeV,1.0000E+01*GeV]],0.031615],
[[[1.1000E+02*GeV,0.0000E+00*GeV],[1.1000E+02*GeV,0.0000E+00*GeV]],0.011776],
[[[1.6000E+02*GeV,4.0000E+01*GeV],[1.6000E+02*GeV,4.0000E+01*GeV]],0.02867],
[[[1.8000E+02*GeV,7.0000E+01*GeV],[1.8000E+02*GeV,7.0000E+01*GeV]],0.03024],
[[[3.4000E+02*GeV,3.0000E+01*GeV],[3.4000E+02*GeV,3.0000E+01*GeV]],0.020225],
[[[2.3000E+02*GeV,1.3000E+02*GeV],[2.3000E+02*GeV,1.3000E+02*GeV]],0.031955],
[[[1.5000E+02*GeV,2.0000E+01*GeV],[1.5000E+02*GeV,2.0000E+01*GeV]],0.029296],
[[[1.8000E+02*GeV,1.0000E+01*GeV],[1.8000E+02*GeV,1.0000E+01*GeV]],0.031982],
[[[2.4000E+02*GeV,0.0000E+00*GeV],[2.4000E+02*GeV,0.0000E+00*GeV]],0.029717],
[[[3.2000E+02*GeV,1.8000E+02*GeV],[3.2000E+02*GeV,1.8000E+02*GeV]],0.031696],
[[[2.1000E+02*GeV,8.0000E+01*GeV],[2.1000E+02*GeV,8.0000E+01*GeV]],0.032782],
[[[2.8000E+02*GeV,1.2000E+02*GeV],[2.8000E+02*GeV,1.2000E+02*GeV]],0.030228],
[[[2.7000E+02*GeV,1.7000E+02*GeV],[2.7000E+02*GeV,1.7000E+02*GeV]],0.033059],
[[[2.4000E+02*GeV,1.9000E+02*GeV],[2.4000E+02*GeV,1.9000E+02*GeV]],0.0006097],
[[[1.7000E+02*GeV,2.0000E+01*GeV],[1.7000E+02*GeV,2.0000E+01*GeV]],0.031438],
[[[2.9000E+02*GeV,7.0000E+01*GeV],[2.9000E+02*GeV,7.0000E+01*GeV]],0.025753],
[[[1.3000E+02*GeV,5.0000E+01*GeV],[1.3000E+02*GeV,5.0000E+01*GeV]],0.012687],
[[[1.2000E+02*GeV,7.0000E+01*GeV],[1.2000E+02*GeV,7.0000E+01*GeV]],0.0],
[[[2.6000E+02*GeV,5.0000E+01*GeV],[2.6000E+02*GeV,5.0000E+01*GeV]],0.027691],
[[[2.9000E+02*GeV,4.0000E+01*GeV],[2.9000E+02*GeV,4.0000E+01*GeV]],0.025158],
[[[1.1000E+02*GeV,4.0000E+01*GeV],[1.1000E+02*GeV,4.0000E+01*GeV]],0.0026992],
[[[1.1000E+02*GeV,1.0000E+01*GeV],[1.1000E+02*GeV,1.0000E+01*GeV]],0.011663],
[[[1.5000E+02*GeV,6.0000E+01*GeV],[1.5000E+02*GeV,6.0000E+01*GeV]],0.022064],
[[[2.5000E+02*GeV,7.0000E+01*GeV],[2.5000E+02*GeV,7.0000E+01*GeV]],0.030056],
[[[1.9000E+02*GeV,1.0000E+01*GeV],[1.9000E+02*GeV,1.0000E+01*GeV]],0.031648],
[[[1.9000E+02*GeV,1.3000E+02*GeV],[1.9000E+02*GeV,1.3000E+02*GeV]],0.0061151],
[[[3.4000E+02*GeV,1.0000E+02*GeV],[3.4000E+02*GeV,1.0000E+02*GeV]],0.022402],
[[[3.2000E+02*GeV,1.9000E+02*GeV],[3.2000E+02*GeV,1.9000E+02*GeV]],0.033435],
[[[2.2000E+02*GeV,0.0000E+00*GeV],[2.2000E+02*GeV,0.0000E+00*GeV]],0.030965],
[[[3.4000E+02*GeV,1.4000E+02*GeV],[3.4000E+02*GeV,1.4000E+02*GeV]],0.025618],
[[[3.3000E+02*GeV,1.7000E+02*GeV],[3.3000E+02*GeV,1.7000E+02*GeV]],0.028896],
[[[2.7000E+02*GeV,1.3000E+02*GeV],[2.7000E+02*GeV,1.3000E+02*GeV]],0.032526],
[[[1.5000E+02*GeV,0.0000E+00*GeV],[1.5000E+02*GeV,0.0000E+00*GeV]],0.029481],
[[[1.0000E+02*GeV,2.0000E+01*GeV],[1.0000E+02*GeV,2.0000E+01*GeV]],0.0028207],
[[[1.4000E+02*GeV,9.0000E+01*GeV],[1.4000E+02*GeV,9.0000E+01*GeV]],1.11e-05],
[[[1.8000E+02*GeV,8.0000E+01*GeV],[1.8000E+02*GeV,8.0000E+01*GeV]],0.028783],
[[[1.9000E+02*GeV,2.0000E+01*GeV],[1.9000E+02*GeV,2.0000E+01*GeV]],0.0317],
[[[2.5000E+02*GeV,1.6000E+02*GeV],[2.5000E+02*GeV,1.6000E+02*GeV]],0.03025],
[[[1.7000E+02*GeV,1.4000E+02*GeV],[1.7000E+02*GeV,1.4000E+02*GeV]],0.0],
[[[2.1000E+02*GeV,1.6000E+02*GeV],[2.1000E+02*GeV,1.6000E+02*GeV]],0.0003538],
[[[3.3000E+02*GeV,1.6000E+02*GeV],[3.3000E+02*GeV,1.6000E+02*GeV]],0.028292],
[[[2.4000E+02*GeV,4.0000E+01*GeV],[2.4000E+02*GeV,4.0000E+01*GeV]],0.029022],
[[[2.5000E+02*GeV,9.0000E+01*GeV],[2.5000E+02*GeV,9.0000E+01*GeV]],0.031161],
[[[2.8000E+02*GeV,1.5000E+02*GeV],[2.8000E+02*GeV,1.5000E+02*GeV]],0.033485],
[[[2.0000E+02*GeV,1.4000E+02*GeV],[2.0000E+02*GeV,1.4000E+02*GeV]],0.0069427],
[[[1.8000E+02*GeV,1.1000E+02*GeV],[1.8000E+02*GeV,1.1000E+02*GeV]],0.01475],
[[[1.8000E+02*GeV,1.2000E+02*GeV],[1.8000E+02*GeV,1.2000E+02*GeV]],0.0057267],
[[[2.2000E+02*GeV,8.0000E+01*GeV],[2.2000E+02*GeV,8.0000E+01*GeV]],0.033135],
[[[2.5000E+02*GeV,6.0000E+01*GeV],[2.5000E+02*GeV,6.0000E+01*GeV]],0.02942],
[[[2.6000E+02*GeV,1.1000E+02*GeV],[2.6000E+02*GeV,1.1000E+02*GeV]],0.032056],
[[[3.4000E+02*GeV,1.8000E+02*GeV],[3.4000E+02*GeV,1.8000E+02*GeV]],0.029932],
[[[2.7000E+02*GeV,5.0000E+01*GeV],[2.7000E+02*GeV,5.0000E+01*GeV]],0.026967],
[[[2.6000E+02*GeV,1.7000E+02*GeV],[2.6000E+02*GeV,1.7000E+02*GeV]],0.030084],
[[[1.3000E+02*GeV,7.0000E+01*GeV],[1.3000E+02*GeV,7.0000E+01*GeV]],0.0010708]]
