txName: T5WWoff
constraint: 2.23*[[['jet','jet'],['jet','jet']],[['jet','jet'],['jet','jet']]]
condition: None
conditionDescription: None
susyProcess: pp --> gluino gluino, gluino  --> quark antiquark chargino^pm_1, chargino^pm_1 --> W^* lsp
dataUrl: None;None;None
source: SModelS
validated: None
axes: [[x, 0.5*x + 0.5*y, y], [x, 0.5*x + 0.5*y, y]];[[x, 0.05*x + 0.95*y, y], [x, 0.05*x + 0.95*y, y]];[[x, 0.95*x + 0.05*y, y], [x, 0.95*x + 0.05*y, y]]
efficiencyMap: [[[[400*GeV,380*GeV,360*GeV],[400*GeV,380*GeV,360*GeV]],0.0],
[[[600*GeV,585*GeV,570*GeV],[600*GeV,585*GeV,570*GeV]],0.0],
[[[600*GeV,570*GeV,540*GeV],[600*GeV,570*GeV,540*GeV]],0.0],
[[[520*GeV,485*GeV,450*GeV],[520*GeV,485*GeV,450*GeV]],1.83e-05],
[[[400*GeV,365*GeV,330*GeV],[400*GeV,365*GeV,330*GeV]],0.0],
[[[640*GeV,620*GeV,600*GeV],[640*GeV,620*GeV,600*GeV]],0.0],
[[[760*GeV,695*GeV,630*GeV],[760*GeV,695*GeV,630*GeV]],3.66e-05],
[[[240*GeV,219*GeV,198*GeV],[240*GeV,219*GeV,198*GeV]],0.0],
[[[50*GeV,25*GeV,0*GeV],[50*GeV,25*GeV,0*GeV]],0.0],
[[[50*GeV,45*GeV,40*GeV],[50*GeV,45*GeV,40*GeV]],0.0],
[[[760*GeV,710*GeV,660*GeV],[760*GeV,710*GeV,660*GeV]],0.0],
[[[720*GeV,705*GeV,690*GeV],[720*GeV,705*GeV,690*GeV]],0.0],
[[[480*GeV,450*GeV,420*GeV],[480*GeV,450*GeV,420*GeV]],0.0],
[[[600*GeV,579*GeV,558*GeV],[600*GeV,579*GeV,558*GeV]],0.0],
[[[520*GeV,455*GeV,390*GeV],[520*GeV,455*GeV,390*GeV]],7.31e-05],
[[[300*GeV,270*GeV,240*GeV],[300*GeV,270*GeV,240*GeV]],0.0],
[[[200*GeV,140*GeV,80*GeV],[200*GeV,140*GeV,80*GeV]],1.55e-05],
[[[250*GeV,205*GeV,160*GeV],[250*GeV,205*GeV,160*GeV]],0.0],
[[[440*GeV,400*GeV,360*GeV],[440*GeV,400*GeV,360*GeV]],1.8e-05],
[[[60*GeV,34.5*GeV,9*GeV],[60*GeV,34.5*GeV,9*GeV]],0.0],
[[[480*GeV,456*GeV,432*GeV],[480*GeV,456*GeV,432*GeV]],0.0],
[[[540*GeV,535.5*GeV,531*GeV],[540*GeV,535.5*GeV,531*GeV]],0.0],
[[[640*GeV,590*GeV,540*GeV],[640*GeV,590*GeV,540*GeV]],0.0],
[[[350*GeV,275*GeV,200*GeV],[350*GeV,275*GeV,200*GeV]],7e-05],
[[[540*GeV,513*GeV,486*GeV],[540*GeV,513*GeV,486*GeV]],0.0],
[[[480*GeV,435*GeV,390*GeV],[480*GeV,435*GeV,390*GeV]],1.81e-05],
[[[680*GeV,610*GeV,540*GeV],[680*GeV,610*GeV,540*GeV]],1.83e-05],
[[[440*GeV,415*GeV,390*GeV],[440*GeV,415*GeV,390*GeV]],0.0],
[[[840*GeV,765*GeV,690*GeV],[840*GeV,765*GeV,690*GeV]],3.62e-05],
[[[400*GeV,340*GeV,280*GeV],[400*GeV,340*GeV,280*GeV]],0.0],
[[[180*GeV,157.5*GeV,135*GeV],[180*GeV,157.5*GeV,135*GeV]],0.0],
[[[520*GeV,470*GeV,420*GeV],[520*GeV,470*GeV,420*GeV]],0.0],
[[[480*GeV,420*GeV,360*GeV],[480*GeV,420*GeV,360*GeV]],0.0],
[[[440*GeV,385*GeV,330*GeV],[440*GeV,385*GeV,330*GeV]],0.0],
[[[760*GeV,702.5*GeV,645*GeV],[760*GeV,702.5*GeV,645*GeV]],0.0],
[[[100*GeV,50*GeV,0*GeV],[100*GeV,50*GeV,0*GeV]],0.0],
[[[250*GeV,185*GeV,120*GeV],[250*GeV,185*GeV,120*GeV]],0.0],
[[[600*GeV,540*GeV,480*GeV],[600*GeV,540*GeV,480*GeV]],0.0],
[[[480*GeV,465*GeV,450*GeV],[480*GeV,465*GeV,450*GeV]],0.0],
[[[300*GeV,250*GeV,200*GeV],[300*GeV,250*GeV,200*GeV]],1.7e-05],
[[[600*GeV,555*GeV,510*GeV],[600*GeV,555*GeV,510*GeV]],1.82e-05],
[[[420*GeV,408*GeV,396*GeV],[420*GeV,408*GeV,396*GeV]],0.0],
[[[560*GeV,520*GeV,480*GeV],[560*GeV,520*GeV,480*GeV]],0.0],
[[[600*GeV,525*GeV,450*GeV],[600*GeV,525*GeV,450*GeV]],9.2e-05],
[[[600*GeV,597*GeV,594*GeV],[600*GeV,597*GeV,594*GeV]],0.0],
[[[240*GeV,237*GeV,234*GeV],[240*GeV,237*GeV,234*GeV]],0.0],
[[[150*GeV,75*GeV,0*GeV],[150*GeV,75*GeV,0*GeV]],0.0],
[[[180*GeV,175.5*GeV,171*GeV],[180*GeV,175.5*GeV,171*GeV]],0.0],
[[[440*GeV,370*GeV,300*GeV],[440*GeV,370*GeV,300*GeV]],3.61e-05],
[[[250*GeV,225*GeV,200*GeV],[250*GeV,225*GeV,200*GeV]],0.0],
[[[200*GeV,160*GeV,120*GeV],[200*GeV,160*GeV,120*GeV]],0.0],
[[[100*GeV,70*GeV,40*GeV],[100*GeV,70*GeV,40*GeV]],0.0],
[[[300*GeV,290*GeV,280*GeV],[300*GeV,290*GeV,280*GeV]],0.0],
[[[640*GeV,605*GeV,570*GeV],[640*GeV,605*GeV,570*GeV]],0.0],
[[[150*GeV,135*GeV,120*GeV],[150*GeV,135*GeV,120*GeV]],0.0],
[[[420*GeV,417*GeV,414*GeV],[420*GeV,417*GeV,414*GeV]],0.0],
[[[350*GeV,295*GeV,240*GeV],[350*GeV,295*GeV,240*GeV]],0.0],
[[[400*GeV,350*GeV,300*GeV],[400*GeV,350*GeV,300*GeV]],0.0],
[[[200*GeV,180*GeV,160*GeV],[200*GeV,180*GeV,160*GeV]],0.0],
[[[300*GeV,230*GeV,160*GeV],[300*GeV,230*GeV,160*GeV]],1.7e-05],
[[[250*GeV,245*GeV,240*GeV],[250*GeV,245*GeV,240*GeV]],0.0],
[[[660*GeV,636*GeV,612*GeV],[660*GeV,636*GeV,612*GeV]],1.83e-05],
[[[800*GeV,745*GeV,690*GeV],[800*GeV,745*GeV,690*GeV]],0.0],
[[[680*GeV,655*GeV,630*GeV],[680*GeV,655*GeV,630*GeV]],0.0],
[[[60*GeV,39*GeV,18*GeV],[60*GeV,39*GeV,18*GeV]],0.0],
[[[680*GeV,670*GeV,660*GeV],[680*GeV,670*GeV,660*GeV]],0.0],
[[[100*GeV,90*GeV,80*GeV],[100*GeV,90*GeV,80*GeV]],0.0],
[[[720*GeV,675*GeV,630*GeV],[720*GeV,675*GeV,630*GeV]],1.82e-05],
[[[800*GeV,730*GeV,660*GeV],[800*GeV,730*GeV,660*GeV]],3.67e-05],
[[[720*GeV,645*GeV,570*GeV],[720*GeV,645*GeV,570*GeV]],0.0],
[[[300*GeV,294*GeV,288*GeV],[300*GeV,294*GeV,288*GeV]],0.0],
[[[520*GeV,500*GeV,480*GeV],[520*GeV,500*GeV,480*GeV]],0.0],
[[[300*GeV,276*GeV,252*GeV],[300*GeV,276*GeV,252*GeV]],0.0],
[[[150*GeV,95*GeV,40*GeV],[150*GeV,95*GeV,40*GeV]],0.0],
[[[480*GeV,405*GeV,330*GeV],[480*GeV,405*GeV,330*GeV]],3.64e-05],
[[[400*GeV,335*GeV,270*GeV],[400*GeV,335*GeV,270*GeV]],1.78e-05],
[[[150*GeV,115*GeV,80*GeV],[150*GeV,115*GeV,80*GeV]],1.42e-05],
[[[480*GeV,474*GeV,468*GeV],[480*GeV,474*GeV,468*GeV]],0.0],
[[[720*GeV,711*GeV,702*GeV],[720*GeV,711*GeV,702*GeV]],0.0],
[[[720*GeV,690*GeV,660*GeV],[720*GeV,690*GeV,660*GeV]],0.0],
[[[60*GeV,57*GeV,54*GeV],[60*GeV,57*GeV,54*GeV]],0.0],
[[[660*GeV,654*GeV,648*GeV],[660*GeV,654*GeV,648*GeV]],0.0],
[[[560*GeV,535*GeV,510*GeV],[560*GeV,535*GeV,510*GeV]],0.0],
[[[560*GeV,505*GeV,450*GeV],[560*GeV,505*GeV,450*GeV]],1.84e-05],
[[[560*GeV,490*GeV,420*GeV],[560*GeV,490*GeV,420*GeV]],3.68e-05],
[[[760*GeV,725*GeV,690*GeV],[760*GeV,725*GeV,690*GeV]],0.0],
[[[350*GeV,315*GeV,280*GeV],[350*GeV,315*GeV,280*GeV]],0.0],
[[[680*GeV,640*GeV,600*GeV],[680*GeV,640*GeV,600*GeV]],0.0],
[[[680*GeV,625*GeV,570*GeV],[680*GeV,625*GeV,570*GeV]],0.0],
[[[720*GeV,693*GeV,666*GeV],[720*GeV,693*GeV,666*GeV]],1.83e-05],
[[[640*GeV,575*GeV,510*GeV],[640*GeV,575*GeV,510*GeV]],0.0],
[[[720*GeV,660*GeV,600*GeV],[720*GeV,660*GeV,600*GeV]],1.83e-05],
[[[1020*GeV,98.5*GeV,50*GeV],[1020*GeV,98.5*GeV,50*GeV]],0.0072381],
[[[300*GeV,15*GeV,0*GeV],[300*GeV,15*GeV,0*GeV]],6.78e-05],
[[[1500*GeV,645*GeV,600*GeV],[1500*GeV,645*GeV,600*GeV]],0.0020089],
[[[1440*GeV,452*GeV,400*GeV],[1440*GeV,452*GeV,400*GeV]],0.0045071],
[[[840*GeV,232*GeV,200*GeV],[840*GeV,232*GeV,200*GeV]],0.0013756],
[[[1320*GeV,66*GeV,0*GeV],[1320*GeV,66*GeV,0*GeV]],0.0076588],
[[[360*GeV,308.7*GeV,306*GeV],[360*GeV,308.7*GeV,306*GeV]],0.0],
[[[840*GeV,327*GeV,300*GeV],[840*GeV,327*GeV,300*GeV]],0.0008475],
[[[1260*GeV,728*GeV,700*GeV],[1260*GeV,728*GeV,700*GeV]],0.0008005],
[[[900*GeV,282.5*GeV,250*GeV],[900*GeV,282.5*GeV,250*GeV]],0.0014693],
[[[780*GeV,276.5*GeV,250*GeV],[780*GeV,276.5*GeV,250*GeV]],0.0009468],
[[[1680*GeV,464*GeV,400*GeV],[1680*GeV,464*GeV,400*GeV]],0.008501],
[[[1500*GeV,692.5*GeV,650*GeV],[1500*GeV,692.5*GeV,650*GeV]],0.0017851],
[[[1560*GeV,315.5*GeV,250*GeV],[1560*GeV,315.5*GeV,250*GeV]],0.013491],
[[[840*GeV,659.5*GeV,650*GeV],[840*GeV,659.5*GeV,650*GeV]],7.27e-05],
[[[300*GeV,110*GeV,100*GeV],[300*GeV,110*GeV,100*GeV]],0.0],
[[[840*GeV,42*GeV,0*GeV],[840*GeV,42*GeV,0*GeV]],0.0022213],
[[[1500*GeV,597.5*GeV,550*GeV],[1500*GeV,597.5*GeV,550*GeV]],0.0030607],
[[[1680*GeV,369*GeV,300*GeV],[1680*GeV,369*GeV,300*GeV]],0.012898],
[[[1200*GeV,155*GeV,100*GeV],[1200*GeV,155*GeV,100*GeV]],0.010613],
[[[1380*GeV,734*GeV,700*GeV],[1380*GeV,734*GeV,700*GeV]],0.0007024],
[[[1380*GeV,401.5*GeV,350*GeV],[1380*GeV,401.5*GeV,350*GeV]],0.0050583],
[[[420*GeV,211*GeV,200*GeV],[420*GeV,211*GeV,200*GeV]],5.4e-05],
[[[840*GeV,374.5*GeV,350*GeV],[840*GeV,374.5*GeV,350*GeV]],0.0005606],
[[[1020*GeV,51*GeV,0*GeV],[1020*GeV,51*GeV,0*GeV]],0.0045314],
[[[480*GeV,434.4*GeV,432*GeV],[480*GeV,434.4*GeV,432*GeV]],0.0],
[[[1020*GeV,478.5*GeV,450*GeV],[1020*GeV,478.5*GeV,450*GeV]],0.0008309],
[[[900*GeV,472.5*GeV,450*GeV],[900*GeV,472.5*GeV,450*GeV]],0.0005015],
[[[360*GeV,317.25*GeV,315*GeV],[360*GeV,317.25*GeV,315*GeV]],0.0],
[[[1320*GeV,588.5*GeV,550*GeV],[1320*GeV,588.5*GeV,550*GeV]],0.0016055],
[[[1440*GeV,737*GeV,700*GeV],[1440*GeV,737*GeV,700*GeV]],0.0011658],
[[[1200*GeV,202.5*GeV,150*GeV],[1200*GeV,202.5*GeV,150*GeV]],0.0093576],
[[[1680*GeV,559*GeV,500*GeV],[1680*GeV,559*GeV,500*GeV]],0.0060634],
[[[1260*GeV,158*GeV,100*GeV],[1260*GeV,158*GeV,100*GeV]],0.013317],
[[[1200*GeV,392.5*GeV,350*GeV],[1200*GeV,392.5*GeV,350*GeV]],0.0024471],
[[[660*GeV,603*GeV,600*GeV],[660*GeV,603*GeV,600*GeV]],1.85e-05],
[[[1020*GeV,146*GeV,100*GeV],[1020*GeV,146*GeV,100*GeV]],0.006201],
[[[420*GeV,380.1*GeV,378*GeV],[420*GeV,380.1*GeV,378*GeV]],0.0],
[[[360*GeV,303*GeV,300*GeV],[360*GeV,303*GeV,300*GeV]],0.0],
[[[660*GeV,318*GeV,300*GeV],[660*GeV,318*GeV,300*GeV]],0.0002567],
[[[60*GeV,20.1*GeV,18*GeV],[60*GeV,20.1*GeV,18*GeV]],0.0],
[[[1080*GeV,719*GeV,700*GeV],[1080*GeV,719*GeV,700*GeV]],0.00028],
[[[1080*GeV,101.5*GeV,50*GeV],[1080*GeV,101.5*GeV,50*GeV]],0.0084964],
[[[720*GeV,83.5*GeV,50*GeV],[720*GeV,83.5*GeV,50*GeV]],0.0031388],
[[[540*GeV,312*GeV,300*GeV],[540*GeV,312*GeV,300*GeV]],0.0001283],
[[[1260*GeV,110.5*GeV,50*GeV],[1260*GeV,110.5*GeV,50*GeV]],0.012513],
[[[1020*GeV,431*GeV,400*GeV],[1020*GeV,431*GeV,400*GeV]],0.0007589],
[[[1620*GeV,603.5*GeV,550*GeV],[1620*GeV,603.5*GeV,550*GeV]],0.004043],
[[[840*GeV,89.5*GeV,50*GeV],[840*GeV,89.5*GeV,50*GeV]],0.0036741],
[[[60*GeV,3*GeV,0*GeV],[60*GeV,3*GeV,0*GeV]],0.0],
[[[1080*GeV,54*GeV,0*GeV],[1080*GeV,54*GeV,0*GeV]],0.004408],
[[[300*GeV,254.4*GeV,252*GeV],[300*GeV,254.4*GeV,252*GeV]],0.0],
[[[540*GeV,169.5*GeV,150*GeV],[540*GeV,169.5*GeV,150*GeV]],0.0002943],
[[[480*GeV,71.5*GeV,50*GeV],[480*GeV,71.5*GeV,50*GeV]],0.0005284],
[[[540*GeV,27*GeV,0*GeV],[540*GeV,27*GeV,0*GeV]],0.0007156],
[[[1080*GeV,196.5*GeV,150*GeV],[1080*GeV,196.5*GeV,150*GeV]],0.0058956],
[[[1200*GeV,725*GeV,700*GeV],[1200*GeV,725*GeV,700*GeV]],0.0004675],
[[[360*GeV,65.5*GeV,50*GeV],[360*GeV,65.5*GeV,50*GeV]],5.28e-05],
[[[1680*GeV,749*GeV,700*GeV],[1680*GeV,749*GeV,700*GeV]],0.0024339],
[[[1140*GeV,247*GeV,200*GeV],[1140*GeV,247*GeV,200*GeV]],0.005624],
[[[360*GeV,255.5*GeV,250*GeV],[360*GeV,255.5*GeV,250*GeV]],0.0],
[[[1020*GeV,193.5*GeV,150*GeV],[1020*GeV,193.5*GeV,150*GeV]],0.0049158],
[[[900*GeV,235*GeV,200*GeV],[900*GeV,235*GeV,200*GeV]],0.0024895],
[[[720*GeV,273.5*GeV,250*GeV],[720*GeV,273.5*GeV,250*GeV]],0.0004393],
[[[780*GeV,229*GeV,200*GeV],[780*GeV,229*GeV,200*GeV]],0.0011674],
[[[1200*GeV,250*GeV,200*GeV],[1200*GeV,250*GeV,200*GeV]],0.0069495],
[[[1140*GeV,389.5*GeV,350*GeV],[1140*GeV,389.5*GeV,350*GeV]],0.0027384],
[[[900*GeV,45*GeV,0*GeV],[900*GeV,45*GeV,0*GeV]],0.0032176],
[[[900*GeV,615*GeV,600*GeV],[900*GeV,615*GeV,600*GeV]],0.0002151],
[[[1620*GeV,508.5*GeV,450*GeV],[1620*GeV,508.5*GeV,450*GeV]],0.0062783],
[[[480*GeV,166.5*GeV,150*GeV],[480*GeV,166.5*GeV,150*GeV]],0.0002008],
[[[240*GeV,154.5*GeV,150*GeV],[240*GeV,154.5*GeV,150*GeV]],1.62e-05],
[[[540*GeV,74.5*GeV,50*GeV],[540*GeV,74.5*GeV,50*GeV]],0.0008059],
[[[720*GeV,321*GeV,300*GeV],[720*GeV,321*GeV,300*GeV]],0.0002918],
[[[960*GeV,143*GeV,100*GeV],[960*GeV,143*GeV,100*GeV]],0.0056446],
[[[960*GeV,95.5*GeV,50*GeV],[960*GeV,95.5*GeV,50*GeV]],0.0063744],
[[[120*GeV,53.5*GeV,50*GeV],[120*GeV,53.5*GeV,50*GeV]],0.0],
[[[600*GeV,30*GeV,0*GeV],[600*GeV,30*GeV,0*GeV]],0.0008873],
[[[420*GeV,163.5*GeV,150*GeV],[420*GeV,163.5*GeV,150*GeV]],3.58e-05],
[[[300*GeV,157.5*GeV,150*GeV],[300*GeV,157.5*GeV,150*GeV]],3.4e-05],
[[[300*GeV,62.5*GeV,50*GeV],[300*GeV,62.5*GeV,50*GeV]],3.4e-05],
[[[1200*GeV,60*GeV,0*GeV],[1200*GeV,60*GeV,0*GeV]],0.0060678],
[[[1140*GeV,532*GeV,500*GeV],[1140*GeV,532*GeV,500*GeV]],0.0007141],
[[[180*GeV,104*GeV,100*GeV],[180*GeV,104*GeV,100*GeV]],0.0],
[[[600*GeV,315*GeV,300*GeV],[600*GeV,315*GeV,300*GeV]],7.34e-05],
[[[1500*GeV,740*GeV,700*GeV],[1500*GeV,740*GeV,700*GeV]],0.0012973],
[[[1020*GeV,383.5*GeV,350*GeV],[1020*GeV,383.5*GeV,350*GeV]],0.0017102],
[[[1140*GeV,57*GeV,0*GeV],[1140*GeV,57*GeV,0*GeV]],0.0055489],
[[[1500*GeV,312.5*GeV,250*GeV],[1500*GeV,312.5*GeV,250*GeV]],0.011498],
[[[720*GeV,511*GeV,500*GeV],[720*GeV,511*GeV,500*GeV]],9.11e-05],
[[[960*GeV,570.5*GeV,550*GeV],[960*GeV,570.5*GeV,550*GeV]],0.0004473],
[[[1440*GeV,119.5*GeV,50*GeV],[1440*GeV,119.5*GeV,50*GeV]],0.018373],
[[[1620*GeV,271*GeV,200*GeV],[1620*GeV,271*GeV,200*GeV]],0.019057],
[[[660*GeV,460.5*GeV,450*GeV],[660*GeV,460.5*GeV,450*GeV]],0.0001287],
[[[600*GeV,552.5*GeV,550*GeV],[600*GeV,552.5*GeV,550*GeV]],0.0],
[[[780*GeV,561.5*GeV,550*GeV],[780*GeV,561.5*GeV,550*GeV]],0.0001096],
[[[360*GeV,160.5*GeV,150*GeV],[360*GeV,160.5*GeV,150*GeV]],0.0001236],
[[[1200*GeV,535*GeV,500*GeV],[1200*GeV,535*GeV,500*GeV]],0.0015454],
[[[1560*GeV,173*GeV,100*GeV],[1560*GeV,173*GeV,100*GeV]],0.024521],
[[[660*GeV,33*GeV,0*GeV],[660*GeV,33*GeV,0*GeV]],0.0011396],
[[[720*GeV,226*GeV,200*GeV],[720*GeV,226*GeV,200*GeV]],0.0010803],
[[[1020*GeV,241*GeV,200*GeV],[1020*GeV,241*GeV,200*GeV]],0.0036436],
[[[1680*GeV,274*GeV,200*GeV],[1680*GeV,274*GeV,200*GeV]],0.017888],
[[[360*GeV,208*GeV,200*GeV],[360*GeV,208*GeV,200*GeV]],0.0],
[[[1200*GeV,297.5*GeV,250*GeV],[1200*GeV,297.5*GeV,250*GeV]],0.004473],
[[[1320*GeV,683.5*GeV,650*GeV],[1320*GeV,683.5*GeV,650*GeV]],0.0008306],
[[[1320*GeV,256*GeV,200*GeV],[1320*GeV,256*GeV,200*GeV]],0.0091828],
[[[1320*GeV,303.5*GeV,250*GeV],[1320*GeV,303.5*GeV,250*GeV]],0.0067716],
[[[1020*GeV,336*GeV,300*GeV],[1020*GeV,336*GeV,300*GeV]],0.0021301],
[[[540*GeV,488.7*GeV,486*GeV],[540*GeV,488.7*GeV,486*GeV]],0.0],
[[[1440*GeV,357*GeV,300*GeV],[1440*GeV,357*GeV,300*GeV]],0.0079794],
[[[660*GeV,128*GeV,100*GeV],[660*GeV,128*GeV,100*GeV]],0.0014558],
[[[960*GeV,428*GeV,400*GeV],[960*GeV,428*GeV,400*GeV]],0.0008944],
[[[1620*GeV,318.5*GeV,250*GeV],[1620*GeV,318.5*GeV,250*GeV]],0.01566],
[[[1440*GeV,167*GeV,100*GeV],[1440*GeV,167*GeV,100*GeV]],0.019162],
[[[1320*GeV,636*GeV,600*GeV],[1320*GeV,636*GeV,600*GeV]],0.0012657],
[[[1620*GeV,746*GeV,700*GeV],[1620*GeV,746*GeV,700*GeV]],0.0018526],
[[[960*GeV,190.5*GeV,150*GeV],[960*GeV,190.5*GeV,150*GeV]],0.0038112],
[[[720*GeV,668.7*GeV,666*GeV],[720*GeV,668.7*GeV,666*GeV]],0.0],
[[[1380*GeV,164*GeV,100*GeV],[1380*GeV,164*GeV,100*GeV]],0.015694],
[[[420*GeV,306*GeV,300*GeV],[420*GeV,306*GeV,300*GeV]],1.79e-05],
[[[1320*GeV,398.5*GeV,350*GeV],[1320*GeV,398.5*GeV,350*GeV]],0.0041941],
[[[1200*GeV,345*GeV,300*GeV],[1200*GeV,345*GeV,300*GeV]],0.0039295],
[[[1620*GeV,556*GeV,500*GeV],[1620*GeV,556*GeV,500*GeV]],0.005871],
[[[420*GeV,21*GeV,0*GeV],[420*GeV,21*GeV,0*GeV]],0.0001617],
[[[1380*GeV,306.5*GeV,250*GeV],[1380*GeV,306.5*GeV,250*GeV]],0.0085876],
[[[780*GeV,609*GeV,600*GeV],[780*GeV,609*GeV,600*GeV]],1.83e-05],
[[[840*GeV,707*GeV,700*GeV],[840*GeV,707*GeV,700*GeV]],9.07e-05],
[[[120*GeV,6*GeV,0*GeV],[120*GeV,6*GeV,0*GeV]],0.0],
[[[1620*GeV,651*GeV,600*GeV],[1620*GeV,651*GeV,600*GeV]],0.0034631],
[[[1260*GeV,300.5*GeV,250*GeV],[1260*GeV,300.5*GeV,250*GeV]],0.0057479],
[[[240*GeV,59.5*GeV,50*GeV],[240*GeV,59.5*GeV,50*GeV]],0.0],
[[[1440*GeV,499.5*GeV,450*GeV],[1440*GeV,499.5*GeV,450*GeV]],0.0034759],
[[[1140*GeV,722*GeV,700*GeV],[1140*GeV,722*GeV,700*GeV]],0.0002963],
[[[900*GeV,567.5*GeV,550*GeV],[900*GeV,567.5*GeV,550*GeV]],0.000235],
[[[840*GeV,517*GeV,500*GeV],[840*GeV,517*GeV,500*GeV]],0.0003975],
[[[600*GeV,220*GeV,200*GeV],[600*GeV,220*GeV,200*GeV]],0.0003491],
[[[180*GeV,137.25*GeV,135*GeV],[180*GeV,137.25*GeV,135*GeV]],0.0],
[[[600*GeV,77.5*GeV,50*GeV],[600*GeV,77.5*GeV,50*GeV]],0.0013826],
[[[1200*GeV,677.5*GeV,650*GeV],[1200*GeV,677.5*GeV,650*GeV]],0.00055],
[[[720*GeV,606*GeV,600*GeV],[720*GeV,606*GeV,600*GeV]],5.51e-05],
[[[1620*GeV,223.5*GeV,150*GeV],[1620*GeV,223.5*GeV,150*GeV]],0.022978],
[[[1020*GeV,288.5*GeV,250*GeV],[1020*GeV,288.5*GeV,250*GeV]],0.0025561],
[[[600*GeV,362.5*GeV,350*GeV],[600*GeV,362.5*GeV,350*GeV]],0.0001471],
[[[660*GeV,223*GeV,200*GeV],[660*GeV,223*GeV,200*GeV]],0.0006068],
[[[1260*GeV,253*GeV,200*GeV],[1260*GeV,253*GeV,200*GeV]],0.006961],
[[[1680*GeV,511.5*GeV,450*GeV],[1680*GeV,511.5*GeV,450*GeV]],0.0075663],
[[[240*GeV,12*GeV,0*GeV],[240*GeV,12*GeV,0*GeV]],1.61e-05],
[[[540*GeV,407*GeV,400*GeV],[540*GeV,407*GeV,400*GeV]],3.68e-05],
[[[1020*GeV,668.5*GeV,650*GeV],[1020*GeV,668.5*GeV,650*GeV]],0.0004232],
[[[960*GeV,238*GeV,200*GeV],[960*GeV,238*GeV,200*GeV]],0.0031115],
[[[1140*GeV,152*GeV,100*GeV],[1140*GeV,152*GeV,100*GeV]],0.0087572],
[[[720*GeV,416*GeV,400*GeV],[720*GeV,416*GeV,400*GeV]],0.0002564],
[[[1380*GeV,449*GeV,400*GeV],[1380*GeV,449*GeV,400*GeV]],0.0036224],
[[[1380*GeV,686.5*GeV,650*GeV],[1380*GeV,686.5*GeV,650*GeV]],0.000972],
[[[960*GeV,618*GeV,600*GeV],[960*GeV,618*GeV,600*GeV]],0.0003196],
[[[1320*GeV,351*GeV,300*GeV],[1320*GeV,351*GeV,300*GeV]],0.0060172],
[[[900*GeV,92.5*GeV,50*GeV],[900*GeV,92.5*GeV,50*GeV]],0.0047743],
[[[1140*GeV,579.5*GeV,550*GeV],[1140*GeV,579.5*GeV,550*GeV]],0.0010082],
[[[1500*GeV,360*GeV,300*GeV],[1500*GeV,360*GeV,300*GeV]],0.009719],
[[[1560*GeV,363*GeV,300*GeV],[1560*GeV,363*GeV,300*GeV]],0.010794],
[[[1320*GeV,541*GeV,500*GeV],[1320*GeV,541*GeV,500*GeV]],0.001942],
[[[660*GeV,175.5*GeV,150*GeV],[660*GeV,175.5*GeV,150*GeV]],0.0011033],
[[[660*GeV,413*GeV,400*GeV],[660*GeV,413*GeV,400*GeV]],0.0002028],
[[[900*GeV,425*GeV,400*GeV],[900*GeV,425*GeV,400*GeV]],0.0006838],
[[[1440*GeV,594.5*GeV,550*GeV],[1440*GeV,594.5*GeV,550*GeV]],0.002099],
[[[1440*GeV,214.5*GeV,150*GeV],[1440*GeV,214.5*GeV,150*GeV]],0.015085],
[[[1080*GeV,529*GeV,500*GeV],[1080*GeV,529*GeV,500*GeV]],0.0006821],
[[[1200*GeV,630*GeV,600*GeV],[1200*GeV,630*GeV,600*GeV]],0.0007229],
[[[1200*GeV,440*GeV,400*GeV],[1200*GeV,440*GeV,400*GeV]],0.0021538],
[[[1140*GeV,674.5*GeV,650*GeV],[1140*GeV,674.5*GeV,650*GeV]],0.0004016],
[[[1260*GeV,63*GeV,0*GeV],[1260*GeV,63*GeV,0*GeV]],0.0068103],
[[[780*GeV,86.5*GeV,50*GeV],[780*GeV,86.5*GeV,50*GeV]],0.0029611],
[[[1080*GeV,434*GeV,400*GeV],[1080*GeV,434*GeV,400*GeV]],0.0012772],
[[[1260*GeV,680.5*GeV,650*GeV],[1260*GeV,680.5*GeV,650*GeV]],0.0005961],
[[[660*GeV,605.85*GeV,603*GeV],[660*GeV,605.85*GeV,603*GeV]],0.0],
[[[900*GeV,140*GeV,100*GeV],[900*GeV,140*GeV,100*GeV]],0.0044408],
[[[960*GeV,665.5*GeV,650*GeV],[960*GeV,665.5*GeV,650*GeV]],0.0002145],
[[[780*GeV,181.5*GeV,150*GeV],[780*GeV,181.5*GeV,150*GeV]],0.0018899],
[[[1500*GeV,75*GeV,0*GeV],[1500*GeV,75*GeV,0*GeV]],0.0087845],
[[[780*GeV,514*GeV,500*GeV],[780*GeV,514*GeV,500*GeV]],0.0001459],
[[[1140*GeV,199.5*GeV,150*GeV],[1140*GeV,199.5*GeV,150*GeV]],0.0073967],
[[[1500*GeV,407.5*GeV,350*GeV],[1500*GeV,407.5*GeV,350*GeV]],0.0075749],
[[[1440*GeV,309.5*GeV,250*GeV],[1440*GeV,309.5*GeV,250*GeV]],0.010702],
[[[1440*GeV,547*GeV,500*GeV],[1440*GeV,547*GeV,500*GeV]],0.0030459],
[[[1320*GeV,113.5*GeV,50*GeV],[1320*GeV,113.5*GeV,50*GeV]],0.015269],
[[[1260*GeV,348*GeV,300*GeV],[1260*GeV,348*GeV,300*GeV]],0.004494],
[[[420*GeV,116*GeV,100*GeV],[420*GeV,116*GeV,100*GeV]],0.0001614],
[[[180*GeV,9*GeV,0*GeV],[180*GeV,9*GeV,0*GeV]],0.0],
[[[1440*GeV,642*GeV,600*GeV],[1440*GeV,642*GeV,600*GeV]],0.0019891],
[[[780*GeV,419*GeV,400*GeV],[780*GeV,419*GeV,400*GeV]],0.0002543],
[[[1080*GeV,624*GeV,600*GeV],[1080*GeV,624*GeV,600*GeV]],0.0004917],
[[[1560*GeV,695.5*GeV,650*GeV],[1560*GeV,695.5*GeV,650*GeV]],0.0020549],
[[[1560*GeV,600.5*GeV,550*GeV],[1560*GeV,600.5*GeV,550*GeV]],0.0027779],
[[[1380*GeV,496.5*GeV,450*GeV],[1380*GeV,496.5*GeV,450*GeV]],0.003192],
[[[480*GeV,356.5*GeV,350*GeV],[480*GeV,356.5*GeV,350*GeV]],3.65e-05],
[[[900*GeV,710*GeV,700*GeV],[900*GeV,710*GeV,700*GeV]],7.18e-05],
[[[1680*GeV,416.5*GeV,350*GeV],[1680*GeV,416.5*GeV,350*GeV]],0.0096323],
[[[1020*GeV,573.5*GeV,550*GeV],[1020*GeV,573.5*GeV,550*GeV]],0.000548],
[[[840*GeV,279.5*GeV,250*GeV],[840*GeV,279.5*GeV,250*GeV]],0.0015981],
[[[1020*GeV,526*GeV,500*GeV],[1020*GeV,526*GeV,500*GeV]],0.0005312],
[[[660*GeV,80.5*GeV,50*GeV],[660*GeV,80.5*GeV,50*GeV]],0.0019402],
[[[780*GeV,656.5*GeV,650*GeV],[780*GeV,656.5*GeV,650*GeV]],1.82e-05],
[[[720*GeV,677.25*GeV,675*GeV],[720*GeV,677.25*GeV,675*GeV]],0.0],
[[[1200*GeV,582.5*GeV,550*GeV],[1200*GeV,582.5*GeV,550*GeV]],0.0011848],
[[[1560*GeV,410.5*GeV,350*GeV],[1560*GeV,410.5*GeV,350*GeV]],0.007797],
[[[1260*GeV,538*GeV,500*GeV],[1260*GeV,538*GeV,500*GeV]],0.0013323],
[[[960*GeV,380.5*GeV,350*GeV],[960*GeV,380.5*GeV,350*GeV]],0.0010523],
[[[480*GeV,425.85*GeV,423*GeV],[480*GeV,425.85*GeV,423*GeV]],0.0],
[[[480*GeV,261.5*GeV,250*GeV],[480*GeV,261.5*GeV,250*GeV]],7.3e-05],
[[[480*GeV,119*GeV,100*GeV],[480*GeV,119*GeV,100*GeV]],0.0003091],
[[[1620*GeV,366*GeV,300*GeV],[1620*GeV,366*GeV,300*GeV]],0.012381],
[[[1500*GeV,502.5*GeV,450*GeV],[1500*GeV,502.5*GeV,450*GeV]],0.0046144],
[[[1500*GeV,122.5*GeV,50*GeV],[1500*GeV,122.5*GeV,50*GeV]],0.020539],
[[[720*GeV,368.5*GeV,350*GeV],[720*GeV,368.5*GeV,350*GeV]],0.0004222],
[[[1320*GeV,731*GeV,700*GeV],[1320*GeV,731*GeV,700*GeV]],0.0008166],
[[[1260*GeV,490.5*GeV,450*GeV],[1260*GeV,490.5*GeV,450*GeV]],0.0019471],
[[[1560*GeV,458*GeV,400*GeV],[1560*GeV,458*GeV,400*GeV]],0.0068237],
[[[1680*GeV,321.5*GeV,250*GeV],[1680*GeV,321.5*GeV,250*GeV]],0.015526],
[[[1560*GeV,268*GeV,200*GeV],[1560*GeV,268*GeV,200*GeV]],0.016443],
[[[1140*GeV,437*GeV,400*GeV],[1140*GeV,437*GeV,400*GeV]],0.0015476],
[[[1320*GeV,208.5*GeV,150*GeV],[1320*GeV,208.5*GeV,150*GeV]],0.011551],
[[[720*GeV,131*GeV,100*GeV],[720*GeV,131*GeV,100*GeV]],0.0019165],
[[[840*GeV,612*GeV,600*GeV],[840*GeV,612*GeV,600*GeV]],0.0001995],
[[[1500*GeV,265*GeV,200*GeV],[1500*GeV,265*GeV,200*GeV]],0.014624],
[[[480*GeV,24*GeV,0*GeV],[480*GeV,24*GeV,0*GeV]],0.0004005],
[[[480*GeV,404*GeV,400*GeV],[480*GeV,404*GeV,400*GeV]],0.0],
[[[180*GeV,128.7*GeV,126*GeV],[180*GeV,128.7*GeV,126*GeV]],0.0],
[[[720*GeV,178.5*GeV,150*GeV],[720*GeV,178.5*GeV,150*GeV]],0.001159],
[[[420*GeV,258.5*GeV,250*GeV],[420*GeV,258.5*GeV,250*GeV]],1.8e-05],
[[[1080*GeV,386.5*GeV,350*GeV],[1080*GeV,386.5*GeV,350*GeV]],0.001699],
[[[1080*GeV,576.5*GeV,550*GeV],[1080*GeV,576.5*GeV,550*GeV]],0.0004751],
[[[720*GeV,463.5*GeV,450*GeV],[720*GeV,463.5*GeV,450*GeV]],0.0002375],
[[[1320*GeV,446*GeV,400*GeV],[1320*GeV,446*GeV,400*GeV]],0.0031693],
[[[1140*GeV,104.5*GeV,50*GeV],[1140*GeV,104.5*GeV,50*GeV]],0.010143],
[[[1200*GeV,107.5*GeV,50*GeV],[1200*GeV,107.5*GeV,50*GeV]],0.011533],
[[[1560*GeV,553*GeV,500*GeV],[1560*GeV,553*GeV,500*GeV]],0.0041865],
[[[1500*GeV,217.5*GeV,150*GeV],[1500*GeV,217.5*GeV,150*GeV]],0.01853],
[[[240*GeV,200.1*GeV,198*GeV],[240*GeV,200.1*GeV,198*GeV]],0.0],
[[[1140*GeV,627*GeV,600*GeV],[1140*GeV,627*GeV,600*GeV]],0.000815],
[[[1200*GeV,487.5*GeV,450*GeV],[1200*GeV,487.5*GeV,450*GeV]],0.0015837],
[[[1620*GeV,461*GeV,400*GeV],[1620*GeV,461*GeV,400*GeV]],0.0083305],
[[[1080*GeV,149*GeV,100*GeV],[1080*GeV,149*GeV,100*GeV]],0.0080088],
[[[720*GeV,653.5*GeV,650*GeV],[720*GeV,653.5*GeV,650*GeV]],0.0],
[[[1380*GeV,639*GeV,600*GeV],[1380*GeV,639*GeV,600*GeV]],0.0016249],
[[[1560*GeV,125.5*GeV,50*GeV],[1560*GeV,125.5*GeV,50*GeV]],0.022265],
[[[300*GeV,252.5*GeV,250*GeV],[300*GeV,252.5*GeV,250*GeV]],1.7e-05],
[[[1680*GeV,654*GeV,600*GeV],[1680*GeV,654*GeV,600*GeV]],0.0038452],
[[[600*GeV,457.5*GeV,450*GeV],[600*GeV,457.5*GeV,450*GeV]],5.52e-05],
[[[1080*GeV,339*GeV,300*GeV],[1080*GeV,339*GeV,300*GeV]],0.0025692],
[[[600*GeV,125*GeV,100*GeV],[600*GeV,125*GeV,100*GeV]],0.0008456],
[[[1320*GeV,161*GeV,100*GeV],[1320*GeV,161*GeV,100*GeV]],0.014185],
[[[1620*GeV,413.5*GeV,350*GeV],[1620*GeV,413.5*GeV,350*GeV]],0.01019],
[[[900*GeV,187.5*GeV,150*GeV],[900*GeV,187.5*GeV,150*GeV]],0.0031099],
[[[1380*GeV,116.5*GeV,50*GeV],[1380*GeV,116.5*GeV,50*GeV]],0.01627],
[[[1080*GeV,481.5*GeV,450*GeV],[1080*GeV,481.5*GeV,450*GeV]],0.0010146],
[[[1620*GeV,698.5*GeV,650*GeV],[1620*GeV,698.5*GeV,650*GeV]],0.0025359],
[[[1140*GeV,342*GeV,300*GeV],[1140*GeV,342*GeV,300*GeV]],0.0030015],
[[[900*GeV,330*GeV,300*GeV],[900*GeV,330*GeV,300*GeV]],0.0013294],
[[[960*GeV,475.5*GeV,450*GeV],[960*GeV,475.5*GeV,450*GeV]],0.0005681],
[[[1380*GeV,259*GeV,200*GeV],[1380*GeV,259*GeV,200*GeV]],0.010723],
[[[960*GeV,48*GeV,0*GeV],[960*GeV,48*GeV,0*GeV]],0.0035588],
[[[1260*GeV,205.5*GeV,150*GeV],[1260*GeV,205.5*GeV,150*GeV]],0.010686],
[[[780*GeV,134*GeV,100*GeV],[780*GeV,134*GeV,100*GeV]],0.0025846],
[[[600*GeV,505*GeV,500*GeV],[600*GeV,505*GeV,500*GeV]],1.84e-05],
[[[60*GeV,11.55*GeV,9*GeV],[60*GeV,11.55*GeV,9*GeV]],0.0],
[[[180*GeV,56.5*GeV,50*GeV],[180*GeV,56.5*GeV,50*GeV]],0.0],
[[[540*GeV,359.5*GeV,350*GeV],[540*GeV,359.5*GeV,350*GeV]],7.32e-05],
[[[1440*GeV,689.5*GeV,650*GeV],[1440*GeV,689.5*GeV,650*GeV]],0.0015225],
[[[840*GeV,469.5*GeV,450*GeV],[840*GeV,469.5*GeV,450*GeV]],0.0002341],
[[[1140*GeV,484.5*GeV,450*GeV],[1140*GeV,484.5*GeV,450*GeV]],0.0014963],
[[[1680*GeV,701.5*GeV,650*GeV],[1680*GeV,701.5*GeV,650*GeV]],0.0028389],
[[[1380*GeV,544*GeV,500*GeV],[1380*GeV,544*GeV,500*GeV]],0.00265],
[[[1260*GeV,633*GeV,600*GeV],[1260*GeV,633*GeV,600*GeV]],0.0007837],
[[[840*GeV,422*GeV,400*GeV],[840*GeV,422*GeV,400*GeV]],0.0004891],
[[[1560*GeV,505.5*GeV,450*GeV],[1560*GeV,505.5*GeV,450*GeV]],0.0050471],
[[[1440*GeV,72*GeV,0*GeV],[1440*GeV,72*GeV,0*GeV]],0.0085658],
[[[480*GeV,214*GeV,200*GeV],[480*GeV,214*GeV,200*GeV]],7.29e-05],
[[[1380*GeV,211.5*GeV,150*GeV],[1380*GeV,211.5*GeV,150*GeV]],0.01425],
[[[1500*GeV,455*GeV,400*GeV],[1500*GeV,455*GeV,400*GeV]],0.0058364],
[[[660*GeV,270.5*GeV,250*GeV],[660*GeV,270.5*GeV,250*GeV]],0.0002739],
[[[660*GeV,508*GeV,500*GeV],[660*GeV,508*GeV,500*GeV]],5.53e-05],
[[[1380*GeV,69*GeV,0*GeV],[1380*GeV,69*GeV,0*GeV]],0.0075031],
[[[240*GeV,191.55*GeV,189*GeV],[240*GeV,191.55*GeV,189*GeV]],0.0],
[[[1560*GeV,648*GeV,600*GeV],[1560*GeV,648*GeV,600*GeV]],0.0024811],
[[[1020*GeV,621*GeV,600*GeV],[1020*GeV,621*GeV,600*GeV]],0.0002478],
[[[840*GeV,137*GeV,100*GeV],[840*GeV,137*GeV,100*GeV]],0.0033108],
[[[960*GeV,333*GeV,300*GeV],[960*GeV,333*GeV,300*GeV]],0.0016961],
[[[1440*GeV,262*GeV,200*GeV],[1440*GeV,262*GeV,200*GeV]],0.012513],
[[[1260*GeV,395.5*GeV,350*GeV],[1260*GeV,395.5*GeV,350*GeV]],0.003808],
[[[1260*GeV,443*GeV,400*GeV],[1260*GeV,443*GeV,400*GeV]],0.0029285],
[[[1260*GeV,585.5*GeV,550*GeV],[1260*GeV,585.5*GeV,550*GeV]],0.0013313],
[[[1080*GeV,671.5*GeV,650*GeV],[1080*GeV,671.5*GeV,650*GeV]],0.0004205],
[[[660*GeV,614.4*GeV,612*GeV],[660*GeV,614.4*GeV,612*GeV]],0.0],
[[[1440*GeV,404.5*GeV,350*GeV],[1440*GeV,404.5*GeV,350*GeV]],0.0063723],
[[[300*GeV,205*GeV,200*GeV],[300*GeV,205*GeV,200*GeV]],0.0],
[[[720*GeV,558.5*GeV,550*GeV],[720*GeV,558.5*GeV,550*GeV]],7.33e-05],
[[[420*GeV,353.5*GeV,350*GeV],[420*GeV,353.5*GeV,350*GeV]],0.0],
[[[780*GeV,466.5*GeV,450*GeV],[780*GeV,466.5*GeV,450*GeV]],0.0002735],
[[[540*GeV,454.5*GeV,450*GeV],[540*GeV,454.5*GeV,450*GeV]],1.83e-05],
[[[900*GeV,662.5*GeV,650*GeV],[900*GeV,662.5*GeV,650*GeV]],0.00018],
[[[600*GeV,172.5*GeV,150*GeV],[600*GeV,172.5*GeV,150*GeV]],0.0006781],
[[[1620*GeV,176*GeV,100*GeV],[1620*GeV,176*GeV,100*GeV]],0.027376],
[[[900*GeV,377.5*GeV,350*GeV],[900*GeV,377.5*GeV,350*GeV]],0.0009888],
[[[660*GeV,555.5*GeV,550*GeV],[660*GeV,555.5*GeV,550*GeV]],3.69e-05],
[[[540*GeV,122*GeV,100*GeV],[540*GeV,122*GeV,100*GeV]],0.0005863],
[[[780*GeV,371.5*GeV,350*GeV],[780*GeV,371.5*GeV,350*GeV]],0.0004743],
[[[1500*GeV,170*GeV,100*GeV],[1500*GeV,170*GeV,100*GeV]],0.020858],
[[[960*GeV,713*GeV,700*GeV],[960*GeV,713*GeV,700*GeV]],0.0001613],
[[[360*GeV,18*GeV,0*GeV],[360*GeV,18*GeV,0*GeV]],7.01e-05],
[[[360*GeV,113*GeV,100*GeV],[360*GeV,113*GeV,100*GeV]],7.03e-05],
[[[780*GeV,39*GeV,0*GeV],[780*GeV,39*GeV,0*GeV]],0.0015854],
[[[840*GeV,564.5*GeV,550*GeV],[840*GeV,564.5*GeV,550*GeV]],0.0001999],
[[[600*GeV,267.5*GeV,250*GeV],[600*GeV,267.5*GeV,250*GeV]],0.0002381],
[[[780*GeV,324*GeV,300*GeV],[780*GeV,324*GeV,300*GeV]],0.0004401],
[[[1560*GeV,743*GeV,700*GeV],[1560*GeV,743*GeV,700*GeV]],0.0012896],
[[[1500*GeV,550*GeV,500*GeV],[1500*GeV,550*GeV,500*GeV]],0.0033586],
[[[480*GeV,309*GeV,300*GeV],[480*GeV,309*GeV,300*GeV]],5.47e-05],
[[[660*GeV,365.5*GeV,350*GeV],[660*GeV,365.5*GeV,350*GeV]],0.0001286],
[[[420*GeV,68.5*GeV,50*GeV],[420*GeV,68.5*GeV,50*GeV]],0.0002515],
[[[1380*GeV,354*GeV,300*GeV],[1380*GeV,354*GeV,300*GeV]],0.0063774],
[[[1020*GeV,716*GeV,700*GeV],[1020*GeV,716*GeV,700*GeV]],0.0002656],
[[[1560*GeV,220.5*GeV,150*GeV],[1560*GeV,220.5*GeV,150*GeV]],0.020869],
[[[780*GeV,704*GeV,700*GeV],[780*GeV,704*GeV,700*GeV]],0.0],
[[[1380*GeV,591.5*GeV,550*GeV],[1380*GeV,591.5*GeV,550*GeV]],0.0018651],
[[[600*GeV,560.1*GeV,558*GeV],[600*GeV,560.1*GeV,558*GeV]],0.0],
[[[900*GeV,520*GeV,500*GeV],[900*GeV,520*GeV,500*GeV]],0.0003773],
[[[540*GeV,217*GeV,200*GeV],[540*GeV,217*GeV,200*GeV]],0.0002382],
[[[960*GeV,523*GeV,500*GeV],[960*GeV,523*GeV,500*GeV]],0.0004461],
[[[240*GeV,107*GeV,100*GeV],[240*GeV,107*GeV,100*GeV]],0.0],
[[[1320*GeV,493.5*GeV,450*GeV],[1320*GeV,493.5*GeV,450*GeV]],0.0026817],
[[[960*GeV,285.5*GeV,250*GeV],[960*GeV,285.5*GeV,250*GeV]],0.002219],
[[[1080*GeV,291.5*GeV,250*GeV],[1080*GeV,291.5*GeV,250*GeV]],0.0032173],
[[[1680*GeV,606.5*GeV,550*GeV],[1680*GeV,606.5*GeV,550*GeV]],0.0041841],
[[[840*GeV,184.5*GeV,150*GeV],[840*GeV,184.5*GeV,150*GeV]],0.002541],
[[[420*GeV,371.55*GeV,369*GeV],[420*GeV,371.55*GeV,369*GeV]],0.0],
[[[600*GeV,410*GeV,400*GeV],[600*GeV,410*GeV,400*GeV]],0.0001285],
[[[540*GeV,497.25*GeV,495*GeV],[540*GeV,497.25*GeV,495*GeV]],0.0],
[[[1140*GeV,294.5*GeV,250*GeV],[1140*GeV,294.5*GeV,250*GeV]],0.0039616],
[[[720*GeV,36*GeV,0*GeV],[720*GeV,36*GeV,0*GeV]],0.0014567],
[[[1080*GeV,244*GeV,200*GeV],[1080*GeV,244*GeV,200*GeV]],0.0047051],
[[[540*GeV,264.5*GeV,250*GeV],[540*GeV,264.5*GeV,250*GeV]],9.18e-05],
[[[120*GeV,117.15*GeV,63*GeV],[120*GeV,117.15*GeV,63*GeV]],0.0],
[[[60*GeV,57*GeV,0*GeV],[60*GeV,57*GeV,0*GeV]],0.0],
[[[660*GeV,658.05*GeV,621*GeV],[660*GeV,658.05*GeV,621*GeV]],0.0],
[[[60*GeV,57.45*GeV,9*GeV],[60*GeV,57.45*GeV,9*GeV]],0.0],
[[[420*GeV,418.8*GeV,396*GeV],[420*GeV,418.8*GeV,396*GeV]],0.0],
[[[600*GeV,597.5*GeV,550*GeV],[600*GeV,597.5*GeV,550*GeV]],0.0],
[[[540*GeV,537.3*GeV,486*GeV],[540*GeV,537.3*GeV,486*GeV]],0.0],
[[[780*GeV,776*GeV,700*GeV],[780*GeV,776*GeV,700*GeV]],0.0],
[[[180*GeV,176*GeV,100*GeV],[180*GeV,176*GeV,100*GeV]],0.0],
[[[480*GeV,477.6*GeV,432*GeV],[480*GeV,477.6*GeV,432*GeV]],0.0],
[[[540*GeV,537.75*GeV,495*GeV],[540*GeV,537.75*GeV,495*GeV]],0.0],
[[[600*GeV,597.9*GeV,558*GeV],[600*GeV,597.9*GeV,558*GeV]],0.0],
[[[60*GeV,59.25*GeV,45*GeV],[60*GeV,59.25*GeV,45*GeV]],0.0],
[[[360*GeV,357*GeV,300*GeV],[360*GeV,357*GeV,300*GeV]],0.0],
[[[480*GeV,478.5*GeV,450*GeV],[480*GeV,478.5*GeV,450*GeV]],0.0],
[[[120*GeV,119*GeV,100*GeV],[120*GeV,119*GeV,100*GeV]],0.0],
[[[300*GeV,298.05*GeV,261*GeV],[300*GeV,298.05*GeV,261*GeV]],0.0],
[[[720*GeV,717.75*GeV,675*GeV],[720*GeV,717.75*GeV,675*GeV]],0.0],
[[[300*GeV,297.5*GeV,250*GeV],[300*GeV,297.5*GeV,250*GeV]],0.0],
[[[240*GeV,238*GeV,200*GeV],[240*GeV,238*GeV,200*GeV]],0.0],
[[[480*GeV,476*GeV,400*GeV],[480*GeV,476*GeV,400*GeV]],0.0],
[[[420*GeV,419*GeV,400*GeV],[420*GeV,419*GeV,400*GeV]],0.0],
[[[720*GeV,716.5*GeV,650*GeV],[720*GeV,716.5*GeV,650*GeV]],0.0],
[[[420*GeV,416.5*GeV,350*GeV],[420*GeV,416.5*GeV,350*GeV]],0.0],
[[[660*GeV,657*GeV,600*GeV],[660*GeV,657*GeV,600*GeV]],0.0],
[[[180*GeV,178.5*GeV,150*GeV],[180*GeV,178.5*GeV,150*GeV]],0.0],
[[[120*GeV,116.5*GeV,50*GeV],[120*GeV,116.5*GeV,50*GeV]],0.0],
[[[480*GeV,478.05*GeV,441*GeV],[480*GeV,478.05*GeV,441*GeV]],0.0],
[[[720*GeV,719*GeV,700*GeV],[720*GeV,719*GeV,700*GeV]],0.0],
[[[240*GeV,238.35*GeV,207*GeV],[240*GeV,238.35*GeV,207*GeV]],0.0],
[[[300*GeV,297.6*GeV,252*GeV],[300*GeV,297.6*GeV,252*GeV]],0.0],
[[[180*GeV,177.75*GeV,135*GeV],[180*GeV,177.75*GeV,135*GeV]],0.0],
[[[540*GeV,538*GeV,500*GeV],[540*GeV,538*GeV,500*GeV]],0.0],
[[[360*GeV,357.75*GeV,315*GeV],[360*GeV,357.75*GeV,315*GeV]],0.0]]
