txName: TChiChipmStauStau
constraint: [[['ta'],['ta']],[['nu'],['ta']]]
condition: None
conditionDescription: None
susyProcess: pp --> neutralino_2 chargino^pm_1, neutralino_2 chargino^pm_1  --> tau stau neutrino stau, stau --> tau lsp
checked: A
figureUrl: https://twiki.cern.ch/twiki/pub/CMSPublic/PhysicsResultsSUS12022/exclusion_TChiStauSnu_0_5.pdf
dataUrl: Not defined
source: CMS
validated: True
axes: [[x, 0.5*x + 0.5*y, y], [x, 0.5*x + 0.5*y, y]]
upperLimits: [[[[100*GeV,50*GeV,0*GeV],[100*GeV,50*GeV,0*GeV]],2845.3*fb],
[[[100*GeV,62.5*GeV,25*GeV],[100*GeV,62.5*GeV,25*GeV]],5604.2*fb],
[[[125*GeV,62.5*GeV,0*GeV],[125*GeV,62.5*GeV,0*GeV]],1002.4*fb],
[[[125*GeV,75*GeV,25*GeV],[125*GeV,75*GeV,25*GeV]],2408.6*fb],
[[[125*GeV,87.5*GeV,50*GeV],[125*GeV,87.5*GeV,50*GeV]],4346.7*fb],
[[[150*GeV,75*GeV,0*GeV],[150*GeV,75*GeV,0*GeV]],881.03*fb],
[[[150*GeV,87.5*GeV,25*GeV],[150*GeV,87.5*GeV,25*GeV]],975.84*fb],
[[[150*GeV,100*GeV,50*GeV],[150*GeV,100*GeV,50*GeV]],883.49*fb],
[[[150*GeV,112.5*GeV,75*GeV],[150*GeV,112.5*GeV,75*GeV]],1816.8*fb],
[[[175*GeV,87.5*GeV,0*GeV],[175*GeV,87.5*GeV,0*GeV]],298.1*fb],
[[[175*GeV,100*GeV,25*GeV],[175*GeV,100*GeV,25*GeV]],441.04*fb],
[[[175*GeV,112.5*GeV,50*GeV],[175*GeV,112.5*GeV,50*GeV]],886.62*fb],
[[[175*GeV,125*GeV,75*GeV],[175*GeV,125*GeV,75*GeV]],692.61*fb],
[[[175*GeV,137.5*GeV,100*GeV],[175*GeV,137.5*GeV,100*GeV]],1457.4*fb],
[[[200*GeV,100*GeV,0*GeV],[200*GeV,100*GeV,0*GeV]],255.76*fb],
[[[200*GeV,112.5*GeV,25*GeV],[200*GeV,112.5*GeV,25*GeV]],525.08*fb],
[[[200*GeV,125*GeV,50*GeV],[200*GeV,125*GeV,50*GeV]],467.17*fb],
[[[200*GeV,137.5*GeV,75*GeV],[200*GeV,137.5*GeV,75*GeV]],607.94*fb],
[[[200*GeV,150*GeV,100*GeV],[200*GeV,150*GeV,100*GeV]],837.73*fb],
[[[200*GeV,162.5*GeV,125*GeV],[200*GeV,162.5*GeV,125*GeV]],2553.4*fb],
[[[225*GeV,112.5*GeV,0*GeV],[225*GeV,112.5*GeV,0*GeV]],242.57*fb],
[[[225*GeV,125*GeV,25*GeV],[225*GeV,125*GeV,25*GeV]],211.46*fb],
[[[225*GeV,137.5*GeV,50*GeV],[225*GeV,137.5*GeV,50*GeV]],216.42*fb],
[[[225*GeV,150*GeV,75*GeV],[225*GeV,150*GeV,75*GeV]],443.51*fb],
[[[225*GeV,162.5*GeV,100*GeV],[225*GeV,162.5*GeV,100*GeV]],585.29*fb],
[[[225*GeV,175*GeV,125*GeV],[225*GeV,175*GeV,125*GeV]],659.35*fb],
[[[225*GeV,187.5*GeV,150*GeV],[225*GeV,187.5*GeV,150*GeV]],1812.4*fb],
[[[250*GeV,125*GeV,0*GeV],[250*GeV,125*GeV,0*GeV]],372.53*fb],
[[[250*GeV,137.5*GeV,25*GeV],[250*GeV,137.5*GeV,25*GeV]],374.18*fb],
[[[250*GeV,150*GeV,50*GeV],[250*GeV,150*GeV,50*GeV]],172.68*fb],
[[[250*GeV,162.5*GeV,75*GeV],[250*GeV,162.5*GeV,75*GeV]],324.01*fb],
[[[250*GeV,175*GeV,100*GeV],[250*GeV,175*GeV,100*GeV]],525.53*fb],
[[[250*GeV,187.5*GeV,125*GeV],[250*GeV,187.5*GeV,125*GeV]],390.23*fb],
[[[250*GeV,200*GeV,150*GeV],[250*GeV,200*GeV,150*GeV]],555.85*fb],
[[[250*GeV,212.5*GeV,175*GeV],[250*GeV,212.5*GeV,175*GeV]],1061.3*fb],
[[[275*GeV,137.5*GeV,0*GeV],[275*GeV,137.5*GeV,0*GeV]],212.22*fb],
[[[275*GeV,150*GeV,25*GeV],[275*GeV,150*GeV,25*GeV]],212.42*fb],
[[[275*GeV,162.5*GeV,50*GeV],[275*GeV,162.5*GeV,50*GeV]],199.47*fb],
[[[275*GeV,175*GeV,75*GeV],[275*GeV,175*GeV,75*GeV]],244.79*fb],
[[[275*GeV,187.5*GeV,100*GeV],[275*GeV,187.5*GeV,100*GeV]],248.32*fb],
[[[275*GeV,200*GeV,125*GeV],[275*GeV,200*GeV,125*GeV]],345.95*fb],
[[[275*GeV,212.5*GeV,150*GeV],[275*GeV,212.5*GeV,150*GeV]],262.47*fb],
[[[275*GeV,225*GeV,175*GeV],[275*GeV,225*GeV,175*GeV]],426.12*fb],
[[[275*GeV,237.5*GeV,200*GeV],[275*GeV,237.5*GeV,200*GeV]],668.55*fb],
[[[300*GeV,150*GeV,0*GeV],[300*GeV,150*GeV,0*GeV]],172.11*fb],
[[[300*GeV,162.5*GeV,25*GeV],[300*GeV,162.5*GeV,25*GeV]],101*fb],
[[[300*GeV,175*GeV,50*GeV],[300*GeV,175*GeV,50*GeV]],159.94*fb],
[[[300*GeV,187.5*GeV,75*GeV],[300*GeV,187.5*GeV,75*GeV]],205.55*fb],
[[[300*GeV,200*GeV,100*GeV],[300*GeV,200*GeV,100*GeV]],138.44*fb],
[[[300*GeV,212.5*GeV,125*GeV],[300*GeV,212.5*GeV,125*GeV]],278.7*fb],
[[[300*GeV,225*GeV,150*GeV],[300*GeV,225*GeV,150*GeV]],235.89*fb],
[[[300*GeV,237.5*GeV,175*GeV],[300*GeV,237.5*GeV,175*GeV]],321.65*fb],
[[[300*GeV,250*GeV,200*GeV],[300*GeV,250*GeV,200*GeV]],550.65*fb],
[[[300*GeV,262.5*GeV,225*GeV],[300*GeV,262.5*GeV,225*GeV]],1478.6*fb],
[[[325*GeV,162.5*GeV,0*GeV],[325*GeV,162.5*GeV,0*GeV]],87.08*fb],
[[[325*GeV,175*GeV,25*GeV],[325*GeV,175*GeV,25*GeV]],147.21*fb],
[[[325*GeV,187.5*GeV,50*GeV],[325*GeV,187.5*GeV,50*GeV]],139.41*fb],
[[[325*GeV,200*GeV,75*GeV],[325*GeV,200*GeV,75*GeV]],235.21*fb],
[[[325*GeV,212.5*GeV,100*GeV],[325*GeV,212.5*GeV,100*GeV]],270.28*fb],
[[[325*GeV,225*GeV,125*GeV],[325*GeV,225*GeV,125*GeV]],227*fb],
[[[325*GeV,237.5*GeV,150*GeV],[325*GeV,237.5*GeV,150*GeV]],241.64*fb],
[[[325*GeV,250*GeV,175*GeV],[325*GeV,250*GeV,175*GeV]],303.17*fb],
[[[325*GeV,262.5*GeV,200*GeV],[325*GeV,262.5*GeV,200*GeV]],353.64*fb],
[[[325*GeV,275*GeV,225*GeV],[325*GeV,275*GeV,225*GeV]],1023.7*fb],
[[[325*GeV,287.5*GeV,250*GeV],[325*GeV,287.5*GeV,250*GeV]],887.34*fb],
[[[350*GeV,175*GeV,0*GeV],[350*GeV,175*GeV,0*GeV]],197.95*fb],
[[[350*GeV,187.5*GeV,25*GeV],[350*GeV,187.5*GeV,25*GeV]],194.51*fb],
[[[350*GeV,200*GeV,50*GeV],[350*GeV,200*GeV,50*GeV]],215.75*fb],
[[[350*GeV,212.5*GeV,75*GeV],[350*GeV,212.5*GeV,75*GeV]],166.66*fb],
[[[350*GeV,225*GeV,100*GeV],[350*GeV,225*GeV,100*GeV]],200.33*fb],
[[[350*GeV,237.5*GeV,125*GeV],[350*GeV,237.5*GeV,125*GeV]],185.83*fb],
[[[350*GeV,250*GeV,150*GeV],[350*GeV,250*GeV,150*GeV]],190.14*fb],
[[[350*GeV,262.5*GeV,175*GeV],[350*GeV,262.5*GeV,175*GeV]],152.09*fb],
[[[350*GeV,275*GeV,200*GeV],[350*GeV,275*GeV,200*GeV]],441.66*fb],
[[[350*GeV,287.5*GeV,225*GeV],[350*GeV,287.5*GeV,225*GeV]],392.54*fb],
[[[350*GeV,300*GeV,250*GeV],[350*GeV,300*GeV,250*GeV]],770.98*fb],
[[[350*GeV,312.5*GeV,275*GeV],[350*GeV,312.5*GeV,275*GeV]],1128.8*fb],
[[[375*GeV,187.5*GeV,0*GeV],[375*GeV,187.5*GeV,0*GeV]],123.72*fb],
[[[375*GeV,200*GeV,25*GeV],[375*GeV,200*GeV,25*GeV]],122.22*fb],
[[[375*GeV,212.5*GeV,50*GeV],[375*GeV,212.5*GeV,50*GeV]],111.28*fb],
[[[375*GeV,225*GeV,75*GeV],[375*GeV,225*GeV,75*GeV]],97.308*fb],
[[[375*GeV,237.5*GeV,100*GeV],[375*GeV,237.5*GeV,100*GeV]],94.506*fb],
[[[375*GeV,250*GeV,125*GeV],[375*GeV,250*GeV,125*GeV]],135.21*fb],
[[[375*GeV,262.5*GeV,150*GeV],[375*GeV,262.5*GeV,150*GeV]],152.99*fb],
[[[375*GeV,275*GeV,175*GeV],[375*GeV,275*GeV,175*GeV]],225.71*fb],
[[[375*GeV,287.5*GeV,200*GeV],[375*GeV,287.5*GeV,200*GeV]],183.81*fb],
[[[375*GeV,300*GeV,225*GeV],[375*GeV,300*GeV,225*GeV]],177.77*fb],
[[[375*GeV,312.5*GeV,250*GeV],[375*GeV,312.5*GeV,250*GeV]],629.52*fb],
[[[375*GeV,325*GeV,275*GeV],[375*GeV,325*GeV,275*GeV]],445.42*fb],
[[[375*GeV,337.5*GeV,300*GeV],[375*GeV,337.5*GeV,300*GeV]],1282.1*fb],
[[[400*GeV,200*GeV,0*GeV],[400*GeV,200*GeV,0*GeV]],85.182*fb],
[[[400*GeV,212.5*GeV,25*GeV],[400*GeV,212.5*GeV,25*GeV]],154.87*fb],
[[[400*GeV,225*GeV,50*GeV],[400*GeV,225*GeV,50*GeV]],151.75*fb],
[[[400*GeV,237.5*GeV,75*GeV],[400*GeV,237.5*GeV,75*GeV]],122.08*fb],
[[[400*GeV,250*GeV,100*GeV],[400*GeV,250*GeV,100*GeV]],127.6*fb],
[[[400*GeV,262.5*GeV,125*GeV],[400*GeV,262.5*GeV,125*GeV]],138.64*fb],
[[[400*GeV,275*GeV,150*GeV],[400*GeV,275*GeV,150*GeV]],119.95*fb],
[[[400*GeV,287.5*GeV,175*GeV],[400*GeV,287.5*GeV,175*GeV]],127.53*fb],
[[[400*GeV,300*GeV,200*GeV],[400*GeV,300*GeV,200*GeV]],168.93*fb],
[[[400*GeV,312.5*GeV,225*GeV],[400*GeV,312.5*GeV,225*GeV]],272.64*fb],
[[[400*GeV,325*GeV,250*GeV],[400*GeV,325*GeV,250*GeV]],334.12*fb],
[[[400*GeV,337.5*GeV,275*GeV],[400*GeV,337.5*GeV,275*GeV]],398.05*fb],
[[[400*GeV,350*GeV,300*GeV],[400*GeV,350*GeV,300*GeV]],824.54*fb],
[[[400*GeV,362.5*GeV,325*GeV],[400*GeV,362.5*GeV,325*GeV]],1279*fb],
[[[425*GeV,212.5*GeV,0*GeV],[425*GeV,212.5*GeV,0*GeV]],94.51*fb],
[[[425*GeV,225*GeV,25*GeV],[425*GeV,225*GeV,25*GeV]],129.32*fb],
[[[425*GeV,237.5*GeV,50*GeV],[425*GeV,237.5*GeV,50*GeV]],82.84*fb],
[[[425*GeV,250*GeV,75*GeV],[425*GeV,250*GeV,75*GeV]],137.44*fb],
[[[425*GeV,262.5*GeV,100*GeV],[425*GeV,262.5*GeV,100*GeV]],289.38*fb],
[[[425*GeV,275*GeV,125*GeV],[425*GeV,275*GeV,125*GeV]],115.37*fb],
[[[425*GeV,287.5*GeV,150*GeV],[425*GeV,287.5*GeV,150*GeV]],110.75*fb],
[[[425*GeV,300*GeV,175*GeV],[425*GeV,300*GeV,175*GeV]],152.93*fb],
[[[425*GeV,312.5*GeV,200*GeV],[425*GeV,312.5*GeV,200*GeV]],141.95*fb],
[[[425*GeV,325*GeV,225*GeV],[425*GeV,325*GeV,225*GeV]],170.59*fb],
[[[425*GeV,337.5*GeV,250*GeV],[425*GeV,337.5*GeV,250*GeV]],188.04*fb],
[[[425*GeV,350*GeV,275*GeV],[425*GeV,350*GeV,275*GeV]],240.67*fb],
[[[425*GeV,362.5*GeV,300*GeV],[425*GeV,362.5*GeV,300*GeV]],344.32*fb],
[[[425*GeV,375*GeV,325*GeV],[425*GeV,375*GeV,325*GeV]],1251.4*fb],
[[[425*GeV,387.5*GeV,350*GeV],[425*GeV,387.5*GeV,350*GeV]],1030.1*fb],
[[[450*GeV,225*GeV,0*GeV],[450*GeV,225*GeV,0*GeV]],179.8*fb],
[[[450*GeV,237.5*GeV,25*GeV],[450*GeV,237.5*GeV,25*GeV]],176.91*fb],
[[[450*GeV,250*GeV,50*GeV],[450*GeV,250*GeV,50*GeV]],87.19*fb],
[[[450*GeV,262.5*GeV,75*GeV],[450*GeV,262.5*GeV,75*GeV]],122.87*fb],
[[[450*GeV,275*GeV,100*GeV],[450*GeV,275*GeV,100*GeV]],162.12*fb],
[[[450*GeV,287.5*GeV,125*GeV],[450*GeV,287.5*GeV,125*GeV]],168.87*fb],
[[[450*GeV,300*GeV,150*GeV],[450*GeV,300*GeV,150*GeV]],158.13*fb],
[[[450*GeV,312.5*GeV,175*GeV],[450*GeV,312.5*GeV,175*GeV]],116.33*fb],
[[[450*GeV,325*GeV,200*GeV],[450*GeV,325*GeV,200*GeV]],196.24*fb],
[[[450*GeV,337.5*GeV,225*GeV],[450*GeV,337.5*GeV,225*GeV]],171.27*fb],
[[[450*GeV,350*GeV,250*GeV],[450*GeV,350*GeV,250*GeV]],164.19*fb],
[[[450*GeV,362.5*GeV,275*GeV],[450*GeV,362.5*GeV,275*GeV]],358.33*fb],
[[[450*GeV,375*GeV,300*GeV],[450*GeV,375*GeV,300*GeV]],300.68*fb],
[[[450*GeV,387.5*GeV,325*GeV],[450*GeV,387.5*GeV,325*GeV]],457.28*fb],
[[[450*GeV,400*GeV,350*GeV],[450*GeV,400*GeV,350*GeV]],376.71*fb],
[[[450*GeV,412.5*GeV,375*GeV],[450*GeV,412.5*GeV,375*GeV]],1393.8*fb],
[[[475*GeV,237.5*GeV,0*GeV],[475*GeV,237.5*GeV,0*GeV]],97.621*fb],
[[[475*GeV,250*GeV,25*GeV],[475*GeV,250*GeV,25*GeV]],78.306*fb],
[[[475*GeV,262.5*GeV,50*GeV],[475*GeV,262.5*GeV,50*GeV]],67.265*fb],
[[[475*GeV,275*GeV,75*GeV],[475*GeV,275*GeV,75*GeV]],88.738*fb],
[[[475*GeV,287.5*GeV,100*GeV],[475*GeV,287.5*GeV,100*GeV]],76.639*fb],
[[[475*GeV,300*GeV,125*GeV],[475*GeV,300*GeV,125*GeV]],164.52*fb],
[[[475*GeV,312.5*GeV,150*GeV],[475*GeV,312.5*GeV,150*GeV]],150.85*fb],
[[[475*GeV,325*GeV,175*GeV],[475*GeV,325*GeV,175*GeV]],171.1*fb],
[[[475*GeV,337.5*GeV,200*GeV],[475*GeV,337.5*GeV,200*GeV]],175.05*fb],
[[[475*GeV,350*GeV,225*GeV],[475*GeV,350*GeV,225*GeV]],140.84*fb],
[[[475*GeV,362.5*GeV,250*GeV],[475*GeV,362.5*GeV,250*GeV]],150.01*fb],
[[[475*GeV,375*GeV,275*GeV],[475*GeV,375*GeV,275*GeV]],154.8*fb],
[[[475*GeV,387.5*GeV,300*GeV],[475*GeV,387.5*GeV,300*GeV]],253.15*fb],
[[[475*GeV,400*GeV,325*GeV],[475*GeV,400*GeV,325*GeV]],172.46*fb],
[[[475*GeV,412.5*GeV,350*GeV],[475*GeV,412.5*GeV,350*GeV]],447.23*fb],
[[[475*GeV,425*GeV,375*GeV],[475*GeV,425*GeV,375*GeV]],814.97*fb],
[[[475*GeV,437.5*GeV,400*GeV],[475*GeV,437.5*GeV,400*GeV]],831.64*fb],
[[[500*GeV,250*GeV,0*GeV],[500*GeV,250*GeV,0*GeV]],95.172*fb],
[[[500*GeV,262.5*GeV,25*GeV],[500*GeV,262.5*GeV,25*GeV]],86.613*fb],
[[[500*GeV,275*GeV,50*GeV],[500*GeV,275*GeV,50*GeV]],115.25*fb],
[[[500*GeV,287.5*GeV,75*GeV],[500*GeV,287.5*GeV,75*GeV]],91.109*fb],
[[[500*GeV,300*GeV,100*GeV],[500*GeV,300*GeV,100*GeV]],95.853*fb],
[[[500*GeV,312.5*GeV,125*GeV],[500*GeV,312.5*GeV,125*GeV]],96.149*fb],
[[[500*GeV,325*GeV,150*GeV],[500*GeV,325*GeV,150*GeV]],153.59*fb],
[[[500*GeV,337.5*GeV,175*GeV],[500*GeV,337.5*GeV,175*GeV]],137.21*fb],
[[[500*GeV,350*GeV,200*GeV],[500*GeV,350*GeV,200*GeV]],167.97*fb],
[[[500*GeV,362.5*GeV,225*GeV],[500*GeV,362.5*GeV,225*GeV]],118.55*fb],
[[[500*GeV,375*GeV,250*GeV],[500*GeV,375*GeV,250*GeV]],156.49*fb],
[[[500*GeV,387.5*GeV,275*GeV],[500*GeV,387.5*GeV,275*GeV]],100.62*fb],
[[[500*GeV,400*GeV,300*GeV],[500*GeV,400*GeV,300*GeV]],155.15*fb],
[[[500*GeV,412.5*GeV,325*GeV],[500*GeV,412.5*GeV,325*GeV]],332.14*fb],
[[[500*GeV,425*GeV,350*GeV],[500*GeV,425*GeV,350*GeV]],245.17*fb],
[[[500*GeV,437.5*GeV,375*GeV],[500*GeV,437.5*GeV,375*GeV]],311.05*fb],
[[[500*GeV,450*GeV,400*GeV],[500*GeV,450*GeV,400*GeV]],638.97*fb],
[[[500*GeV,462.5*GeV,425*GeV],[500*GeV,462.5*GeV,425*GeV]],1439.8*fb]]
