txName: TSlepSlep
constraint: [[['e+']],[['e-']]]+[[['mu+']],[['mu-']]]
condition: Cgtr([[['mu+']],[['mu-']]],[[['e+']],[['e-']]])
conditionDescription: [[['mu+']],[['mu-']]] > [[['e+']],[['e-']]]
susyProcess: pp --> slepton slepton, slepton  --> lepton lsp
checked: A
figureUrl: https://twiki.cern.ch/twiki/pub/CMSPublic/PhysicsResultsSUS12022/exclusion_TSlepSlep.pdf
dataUrl: Not defined
source: CMS
validated: True
axes: [[x, y], [x, y]]
upperLimits: [[[[100*GeV,0*GeV],[100*GeV,0*GeV]],1762.1*fb],
[[[100*GeV,25*GeV],[100*GeV,25*GeV]],4716.2*fb],
[[[125*GeV,0*GeV],[125*GeV,0*GeV]],60.928*fb],
[[[125*GeV,25*GeV],[125*GeV,25*GeV]],89.123*fb],
[[[125*GeV,50*GeV],[125*GeV,50*GeV]],439.82*fb],
[[[150*GeV,0*GeV],[150*GeV,0*GeV]],18.437*fb],
[[[150*GeV,25*GeV],[150*GeV,25*GeV]],18.992*fb],
[[[150*GeV,50*GeV],[150*GeV,50*GeV]],39.283*fb],
[[[150*GeV,75*GeV],[150*GeV,75*GeV]],155.77*fb],
[[[175*GeV,0*GeV],[175*GeV,0*GeV]],11.413*fb],
[[[175*GeV,25*GeV],[175*GeV,25*GeV]],11.306*fb],
[[[175*GeV,50*GeV],[175*GeV,50*GeV]],13.627*fb],
[[[175*GeV,75*GeV],[175*GeV,75*GeV]],24.32*fb],
[[[175*GeV,100*GeV],[175*GeV,100*GeV]],65.192*fb],
[[[200*GeV,0*GeV],[200*GeV,0*GeV]],7.5532*fb],
[[[200*GeV,25*GeV],[200*GeV,25*GeV]],8.2532*fb],
[[[200*GeV,50*GeV],[200*GeV,50*GeV]],8.0658*fb],
[[[200*GeV,75*GeV],[200*GeV,75*GeV]],11.068*fb],
[[[200*GeV,100*GeV],[200*GeV,100*GeV]],17*fb],
[[[200*GeV,125*GeV],[200*GeV,125*GeV]],61.057*fb],
[[[225*GeV,0*GeV],[225*GeV,0*GeV]],5.9739*fb],
[[[225*GeV,25*GeV],[225*GeV,25*GeV]],5.942*fb],
[[[225*GeV,50*GeV],[225*GeV,50*GeV]],6.3306*fb],
[[[225*GeV,75*GeV],[225*GeV,75*GeV]],7.9306*fb],
[[[225*GeV,100*GeV],[225*GeV,100*GeV]],9.0471*fb],
[[[225*GeV,125*GeV],[225*GeV,125*GeV]],13.937*fb],
[[[225*GeV,150*GeV],[225*GeV,150*GeV]],51.627*fb],
[[[250*GeV,0*GeV],[250*GeV,0*GeV]],5.1533*fb],
[[[250*GeV,25*GeV],[250*GeV,25*GeV]],4.8985*fb],
[[[250*GeV,50*GeV],[250*GeV,50*GeV]],5.2344*fb],
[[[250*GeV,75*GeV],[250*GeV,75*GeV]],6.0327*fb],
[[[250*GeV,100*GeV],[250*GeV,100*GeV]],6.3226*fb],
[[[250*GeV,125*GeV],[250*GeV,125*GeV]],7.9336*fb],
[[[250*GeV,150*GeV],[250*GeV,150*GeV]],11.934*fb],
[[[250*GeV,175*GeV],[250*GeV,175*GeV]],34.181*fb],
[[[275*GeV,0*GeV],[275*GeV,0*GeV]],4.2004*fb],
[[[275*GeV,25*GeV],[275*GeV,25*GeV]],4.3819*fb],
[[[275*GeV,50*GeV],[275*GeV,50*GeV]],4.9527*fb],
[[[275*GeV,75*GeV],[275*GeV,75*GeV]],4.807*fb],
[[[275*GeV,100*GeV],[275*GeV,100*GeV]],5.2267*fb],
[[[275*GeV,125*GeV],[275*GeV,125*GeV]],6.1222*fb],
[[[275*GeV,150*GeV],[275*GeV,150*GeV]],7.0573*fb],
[[[275*GeV,175*GeV],[275*GeV,175*GeV]],12.123*fb],
[[[275*GeV,200*GeV],[275*GeV,200*GeV]],35.912*fb],
[[[300*GeV,0*GeV],[300*GeV,0*GeV]],3.7298*fb],
[[[300*GeV,25*GeV],[300*GeV,25*GeV]],3.8614*fb],
[[[300*GeV,50*GeV],[300*GeV,50*GeV]],4.094*fb],
[[[300*GeV,75*GeV],[300*GeV,75*GeV]],4.2995*fb],
[[[300*GeV,100*GeV],[300*GeV,100*GeV]],4.1983*fb],
[[[300*GeV,125*GeV],[300*GeV,125*GeV]],4.7597*fb],
[[[300*GeV,150*GeV],[300*GeV,150*GeV]],5.9506*fb],
[[[300*GeV,175*GeV],[300*GeV,175*GeV]],10.222*fb],
[[[300*GeV,200*GeV],[300*GeV,200*GeV]],30.281*fb]]
