txName: T5WZ
conditionDescription: None
condition: None
constraint: [[['jet','jet'],['W']],[['jet','jet'],['Z']]] 
figureUrl: https://twiki.cern.ch/twiki/pub/CMSPublic/PhysicsResultsSUS13012/Fig_7d.pdf
validated: None
axes: 2*Eq(mother,x)_Eq(inter0,0.5*x+0.5*y)_Eq(lsp,y)
publishedData: False
efficiencyMap: [[[[412.5*GeV, 225.0*GeV, 37.5*GeV], [412.5*GeV, 225.0*GeV, 37.5*GeV]], 0.00018921],
[[[412.5*GeV, 250.0*GeV, 87.5*GeV], [412.5*GeV, 250.0*GeV, 87.5*GeV]], 0.00012043],
[[[412.5*GeV, 275.0*GeV, 137.5*GeV], [412.5*GeV, 275.0*GeV, 137.5*GeV]], 6.4001e-05],
[[[412.5*GeV, 300.0*GeV, 187.5*GeV], [412.5*GeV, 300.0*GeV, 187.5*GeV]], 4.3479e-05],
[[[462.5*GeV, 250.0*GeV, 37.5*GeV], [462.5*GeV, 250.0*GeV, 37.5*GeV]], 0.0003258],
[[[462.5*GeV, 275.0*GeV, 87.5*GeV], [462.5*GeV, 275.0*GeV, 87.5*GeV]], 0.00025599],
[[[462.5*GeV, 300.0*GeV, 137.5*GeV], [462.5*GeV, 300.0*GeV, 137.5*GeV]], 0.00014272],
[[[462.5*GeV, 325.0*GeV, 187.5*GeV], [462.5*GeV, 325.0*GeV, 187.5*GeV]], 0.00016148],
[[[462.5*GeV, 350.0*GeV, 237.5*GeV], [462.5*GeV, 350.0*GeV, 237.5*GeV]], 4.3492e-05],
[[[512.5*GeV, 275.0*GeV, 37.5*GeV], [512.5*GeV, 275.0*GeV, 37.5*GeV]], 0.00051245],
[[[512.5*GeV, 300.0*GeV, 87.5*GeV], [512.5*GeV, 300.0*GeV, 87.5*GeV]], 0.00041105],
[[[512.5*GeV, 325.0*GeV, 137.5*GeV], [512.5*GeV, 325.0*GeV, 137.5*GeV]], 0.00024971],
[[[512.5*GeV, 350.0*GeV, 187.5*GeV], [512.5*GeV, 350.0*GeV, 187.5*GeV]], 0.00021273],
[[[512.5*GeV, 375.0*GeV, 237.5*GeV], [512.5*GeV, 375.0*GeV, 237.5*GeV]], 0.00010199],
[[[512.5*GeV, 400.0*GeV, 287.5*GeV], [512.5*GeV, 400.0*GeV, 287.5*GeV]], 3.0031e-05],
[[[562.5*GeV, 300.0*GeV, 37.5*GeV], [562.5*GeV, 300.0*GeV, 37.5*GeV]], 0.0009998],
[[[562.5*GeV, 325.0*GeV, 87.5*GeV], [562.5*GeV, 325.0*GeV, 87.5*GeV]], 0.00060941],
[[[562.5*GeV, 350.0*GeV, 137.5*GeV], [562.5*GeV, 350.0*GeV, 137.5*GeV]], 0.00049325],
[[[562.5*GeV, 375.0*GeV, 187.5*GeV], [562.5*GeV, 375.0*GeV, 187.5*GeV]], 0.00034434],
[[[562.5*GeV, 400.0*GeV, 237.5*GeV], [562.5*GeV, 400.0*GeV, 237.5*GeV]], 0.00020792],
[[[562.5*GeV, 425.0*GeV, 287.5*GeV], [562.5*GeV, 425.0*GeV, 287.5*GeV]], 9.2363e-05],
[[[562.5*GeV, 450.0*GeV, 337.5*GeV], [562.5*GeV, 450.0*GeV, 337.5*GeV]], 2.9634e-05],
[[[612.5*GeV, 325.0*GeV, 37.5*GeV], [612.5*GeV, 325.0*GeV, 37.5*GeV]], 0.001465],
[[[612.5*GeV, 350.0*GeV, 87.5*GeV], [612.5*GeV, 350.0*GeV, 87.5*GeV]], 0.0012675],
[[[612.5*GeV, 375.0*GeV, 137.5*GeV], [612.5*GeV, 375.0*GeV, 137.5*GeV]], 0.00089922],
[[[612.5*GeV, 400.0*GeV, 187.5*GeV], [612.5*GeV, 400.0*GeV, 187.5*GeV]], 0.00067299],
[[[612.5*GeV, 425.0*GeV, 237.5*GeV], [612.5*GeV, 425.0*GeV, 237.5*GeV]], 0.00039907],
[[[612.5*GeV, 450.0*GeV, 287.5*GeV], [612.5*GeV, 450.0*GeV, 287.5*GeV]], 0.00014899],
[[[612.5*GeV, 475.0*GeV, 337.5*GeV], [612.5*GeV, 475.0*GeV, 337.5*GeV]], 7.7587e-05],
[[[612.5*GeV, 500.0*GeV, 387.5*GeV], [612.5*GeV, 500.0*GeV, 387.5*GeV]], 2.93e-05],
[[[662.5*GeV, 350.0*GeV, 37.5*GeV], [662.5*GeV, 350.0*GeV, 37.5*GeV]], 0.0022671],
[[[662.5*GeV, 375.0*GeV, 87.5*GeV], [662.5*GeV, 375.0*GeV, 87.5*GeV]], 0.0017955],
[[[662.5*GeV, 400.0*GeV, 137.5*GeV], [662.5*GeV, 400.0*GeV, 137.5*GeV]], 0.0014601],
[[[662.5*GeV, 425.0*GeV, 187.5*GeV], [662.5*GeV, 425.0*GeV, 187.5*GeV]], 0.0010208],
[[[662.5*GeV, 450.0*GeV, 237.5*GeV], [662.5*GeV, 450.0*GeV, 237.5*GeV]], 0.00063158],
[[[662.5*GeV, 475.0*GeV, 287.5*GeV], [662.5*GeV, 475.0*GeV, 287.5*GeV]], 0.00028584],
[[[662.5*GeV, 500.0*GeV, 337.5*GeV], [662.5*GeV, 500.0*GeV, 337.5*GeV]], 0.00017859],
[[[662.5*GeV, 525.0*GeV, 387.5*GeV], [662.5*GeV, 525.0*GeV, 387.5*GeV]], 0.000104],
[[[662.5*GeV, 550.0*GeV, 437.5*GeV], [662.5*GeV, 550.0*GeV, 437.5*GeV]], 6.0329e-05],
[[[712.5*GeV, 375.0*GeV, 37.5*GeV], [712.5*GeV, 375.0*GeV, 37.5*GeV]], 0.0031568],
[[[712.5*GeV, 400.0*GeV, 87.5*GeV], [712.5*GeV, 400.0*GeV, 87.5*GeV]], 0.0025153],
[[[712.5*GeV, 425.0*GeV, 137.5*GeV], [712.5*GeV, 425.0*GeV, 137.5*GeV]], 0.0018491],
[[[712.5*GeV, 450.0*GeV, 187.5*GeV], [712.5*GeV, 450.0*GeV, 187.5*GeV]], 0.0015238],
[[[712.5*GeV, 475.0*GeV, 237.5*GeV], [712.5*GeV, 475.0*GeV, 237.5*GeV]], 0.0010884],
[[[712.5*GeV, 500.0*GeV, 287.5*GeV], [712.5*GeV, 500.0*GeV, 287.5*GeV]], 0.00064965],
[[[712.5*GeV, 525.0*GeV, 337.5*GeV], [712.5*GeV, 525.0*GeV, 337.5*GeV]], 0.0003685],
[[[712.5*GeV, 550.0*GeV, 387.5*GeV], [712.5*GeV, 550.0*GeV, 387.5*GeV]], 0.00013364],
[[[712.5*GeV, 575.0*GeV, 437.5*GeV], [712.5*GeV, 575.0*GeV, 437.5*GeV]], 0.00010863],
[[[712.5*GeV, 600.0*GeV, 487.5*GeV], [712.5*GeV, 600.0*GeV, 487.5*GeV]], 2.3222e-05],
[[[762.5*GeV, 400.0*GeV, 37.5*GeV], [762.5*GeV, 400.0*GeV, 37.5*GeV]], 0.0042084],
[[[762.5*GeV, 425.0*GeV, 87.5*GeV], [762.5*GeV, 425.0*GeV, 87.5*GeV]], 0.0034107],
[[[762.5*GeV, 450.0*GeV, 137.5*GeV], [762.5*GeV, 450.0*GeV, 137.5*GeV]], 0.0025911],
[[[762.5*GeV, 475.0*GeV, 187.5*GeV], [762.5*GeV, 475.0*GeV, 187.5*GeV]], 0.0017291],
[[[762.5*GeV, 500.0*GeV, 237.5*GeV], [762.5*GeV, 500.0*GeV, 237.5*GeV]], 0.0012639],
[[[762.5*GeV, 525.0*GeV, 287.5*GeV], [762.5*GeV, 525.0*GeV, 287.5*GeV]], 0.0009824],
[[[762.5*GeV, 550.0*GeV, 337.5*GeV], [762.5*GeV, 550.0*GeV, 337.5*GeV]], 0.00053001],
[[[762.5*GeV, 575.0*GeV, 387.5*GeV], [762.5*GeV, 575.0*GeV, 387.5*GeV]], 0.00037863],
[[[762.5*GeV, 600.0*GeV, 437.5*GeV], [762.5*GeV, 600.0*GeV, 437.5*GeV]], 0.0001858],
[[[762.5*GeV, 625.0*GeV, 487.5*GeV], [762.5*GeV, 625.0*GeV, 487.5*GeV]], 0.00014727],
[[[762.5*GeV, 650.0*GeV, 537.5*GeV], [762.5*GeV, 650.0*GeV, 537.5*GeV]], 2.3862e-05],
[[[812.5*GeV, 425.0*GeV, 37.5*GeV], [812.5*GeV, 425.0*GeV, 37.5*GeV]], 0.0053466],
[[[812.5*GeV, 450.0*GeV, 87.5*GeV], [812.5*GeV, 450.0*GeV, 87.5*GeV]], 0.0046559],
[[[812.5*GeV, 475.0*GeV, 137.5*GeV], [812.5*GeV, 475.0*GeV, 137.5*GeV]], 0.0037368],
[[[812.5*GeV, 500.0*GeV, 187.5*GeV], [812.5*GeV, 500.0*GeV, 187.5*GeV]], 0.0028572],
[[[812.5*GeV, 525.0*GeV, 237.5*GeV], [812.5*GeV, 525.0*GeV, 237.5*GeV]], 0.0020232],
[[[812.5*GeV, 550.0*GeV, 287.5*GeV], [812.5*GeV, 550.0*GeV, 287.5*GeV]], 0.0013869],
[[[812.5*GeV, 575.0*GeV, 337.5*GeV], [812.5*GeV, 575.0*GeV, 337.5*GeV]], 0.0011376],
[[[812.5*GeV, 600.0*GeV, 387.5*GeV], [812.5*GeV, 600.0*GeV, 387.5*GeV]], 0.00048118],
[[[812.5*GeV, 625.0*GeV, 437.5*GeV], [812.5*GeV, 625.0*GeV, 437.5*GeV]], 0.00034943],
[[[812.5*GeV, 650.0*GeV, 487.5*GeV], [812.5*GeV, 650.0*GeV, 487.5*GeV]], 0.00013991],
[[[812.5*GeV, 675.0*GeV, 537.5*GeV], [812.5*GeV, 675.0*GeV, 537.5*GeV]], 8.7498e-05],
[[[812.5*GeV, 700.0*GeV, 587.5*GeV], [812.5*GeV, 700.0*GeV, 587.5*GeV]], 1.4522e-05],
[[[862.5*GeV, 450.0*GeV, 37.5*GeV], [862.5*GeV, 450.0*GeV, 37.5*GeV]], 0.0070371],
[[[862.5*GeV, 475.0*GeV, 87.5*GeV], [862.5*GeV, 475.0*GeV, 87.5*GeV]], 0.0058266],
[[[862.5*GeV, 500.0*GeV, 137.5*GeV], [862.5*GeV, 500.0*GeV, 137.5*GeV]], 0.0046468],
[[[862.5*GeV, 525.0*GeV, 187.5*GeV], [862.5*GeV, 525.0*GeV, 187.5*GeV]], 0.0040443],
[[[862.5*GeV, 550.0*GeV, 237.5*GeV], [862.5*GeV, 550.0*GeV, 237.5*GeV]], 0.0029394],
[[[862.5*GeV, 575.0*GeV, 287.5*GeV], [862.5*GeV, 575.0*GeV, 287.5*GeV]], 0.0019202],
[[[862.5*GeV, 600.0*GeV, 337.5*GeV], [862.5*GeV, 600.0*GeV, 337.5*GeV]], 0.0013708],
[[[862.5*GeV, 625.0*GeV, 387.5*GeV], [862.5*GeV, 625.0*GeV, 387.5*GeV]], 0.00092285],
[[[862.5*GeV, 650.0*GeV, 437.5*GeV], [862.5*GeV, 650.0*GeV, 437.5*GeV]], 0.00054293],
[[[862.5*GeV, 675.0*GeV, 487.5*GeV], [862.5*GeV, 675.0*GeV, 487.5*GeV]], 0.00029203],
[[[862.5*GeV, 700.0*GeV, 537.5*GeV], [862.5*GeV, 700.0*GeV, 537.5*GeV]], 0.0001155],
[[[862.5*GeV, 725.0*GeV, 587.5*GeV], [862.5*GeV, 725.0*GeV, 587.5*GeV]], 8.8734e-05],
[[[862.5*GeV, 750.0*GeV, 637.5*GeV], [862.5*GeV, 750.0*GeV, 637.5*GeV]], 7.1461e-06],
[[[912.5*GeV, 475.0*GeV, 37.5*GeV], [912.5*GeV, 475.0*GeV, 37.5*GeV]], 0.0087612],
[[[912.5*GeV, 500.0*GeV, 87.5*GeV], [912.5*GeV, 500.0*GeV, 87.5*GeV]], 0.0072483],
[[[912.5*GeV, 525.0*GeV, 137.5*GeV], [912.5*GeV, 525.0*GeV, 137.5*GeV]], 0.0060146],
[[[912.5*GeV, 550.0*GeV, 187.5*GeV], [912.5*GeV, 550.0*GeV, 187.5*GeV]], 0.0046953],
[[[912.5*GeV, 575.0*GeV, 237.5*GeV], [912.5*GeV, 575.0*GeV, 237.5*GeV]], 0.0037271],
[[[912.5*GeV, 600.0*GeV, 287.5*GeV], [912.5*GeV, 600.0*GeV, 287.5*GeV]], 0.0028562],
[[[912.5*GeV, 625.0*GeV, 337.5*GeV], [912.5*GeV, 625.0*GeV, 337.5*GeV]], 0.0019508],
[[[912.5*GeV, 650.0*GeV, 387.5*GeV], [912.5*GeV, 650.0*GeV, 387.5*GeV]], 0.0010661],
[[[912.5*GeV, 675.0*GeV, 437.5*GeV], [912.5*GeV, 675.0*GeV, 437.5*GeV]], 0.00069784],
[[[912.5*GeV, 700.0*GeV, 487.5*GeV], [912.5*GeV, 700.0*GeV, 487.5*GeV]], 0.00044597],
[[[912.5*GeV, 725.0*GeV, 537.5*GeV], [912.5*GeV, 725.0*GeV, 537.5*GeV]], 0.00024289],
[[[912.5*GeV, 750.0*GeV, 587.5*GeV], [912.5*GeV, 750.0*GeV, 587.5*GeV]], 8.4593e-05],
[[[912.5*GeV, 775.0*GeV, 637.5*GeV], [912.5*GeV, 775.0*GeV, 637.5*GeV]], 5.8243e-05],
[[[912.5*GeV, 800.0*GeV, 687.5*GeV], [912.5*GeV, 800.0*GeV, 687.5*GeV]], 3.0472e-05],
[[[962.5*GeV, 500.0*GeV, 37.5*GeV], [962.5*GeV, 500.0*GeV, 37.5*GeV]], 0.010593],
[[[962.5*GeV, 525.0*GeV, 87.5*GeV], [962.5*GeV, 525.0*GeV, 87.5*GeV]], 0.008814],
[[[962.5*GeV, 550.0*GeV, 137.5*GeV], [962.5*GeV, 550.0*GeV, 137.5*GeV]], 0.0078851],
[[[962.5*GeV, 575.0*GeV, 187.5*GeV], [962.5*GeV, 575.0*GeV, 187.5*GeV]], 0.0065985],
[[[962.5*GeV, 600.0*GeV, 237.5*GeV], [962.5*GeV, 600.0*GeV, 237.5*GeV]], 0.0049261],
[[[962.5*GeV, 625.0*GeV, 287.5*GeV], [962.5*GeV, 625.0*GeV, 287.5*GeV]], 0.0037015],
[[[962.5*GeV, 650.0*GeV, 337.5*GeV], [962.5*GeV, 650.0*GeV, 337.5*GeV]], 0.0024962],
[[[962.5*GeV, 675.0*GeV, 387.5*GeV], [962.5*GeV, 675.0*GeV, 387.5*GeV]], 0.0018044],
[[[962.5*GeV, 700.0*GeV, 437.5*GeV], [962.5*GeV, 700.0*GeV, 437.5*GeV]], 0.0012557],
[[[962.5*GeV, 725.0*GeV, 487.5*GeV], [962.5*GeV, 725.0*GeV, 487.5*GeV]], 0.00075462],
[[[962.5*GeV, 750.0*GeV, 537.5*GeV], [962.5*GeV, 750.0*GeV, 537.5*GeV]], 0.0003487],
[[[962.5*GeV, 775.0*GeV, 587.5*GeV], [962.5*GeV, 775.0*GeV, 587.5*GeV]], 0.00021436],
[[[962.5*GeV, 800.0*GeV, 637.5*GeV], [962.5*GeV, 800.0*GeV, 637.5*GeV]], 9.3363e-05],
[[[962.5*GeV, 825.0*GeV, 687.5*GeV], [962.5*GeV, 825.0*GeV, 687.5*GeV]], 6.5431e-05],
[[[962.5*GeV, 850.0*GeV, 737.5*GeV], [962.5*GeV, 850.0*GeV, 737.5*GeV]], 7.0974e-06],
[[[1012.5*GeV, 525.0*GeV, 37.5*GeV], [1012.5*GeV, 525.0*GeV, 37.5*GeV]], 0.012758],
[[[1012.5*GeV, 550.0*GeV, 87.5*GeV], [1012.5*GeV, 550.0*GeV, 87.5*GeV]], 0.011355],
[[[1012.5*GeV, 575.0*GeV, 137.5*GeV], [1012.5*GeV, 575.0*GeV, 137.5*GeV]], 0.0090285],
[[[1012.5*GeV, 600.0*GeV, 187.5*GeV], [1012.5*GeV, 600.0*GeV, 187.5*GeV]], 0.0074424],
[[[1012.5*GeV, 625.0*GeV, 237.5*GeV], [1012.5*GeV, 625.0*GeV, 237.5*GeV]], 0.0062089],
[[[1012.5*GeV, 650.0*GeV, 287.5*GeV], [1012.5*GeV, 650.0*GeV, 287.5*GeV]], 0.0046631],
[[[1012.5*GeV, 675.0*GeV, 337.5*GeV], [1012.5*GeV, 675.0*GeV, 337.5*GeV]], 0.0038292],
[[[1012.5*GeV, 700.0*GeV, 387.5*GeV], [1012.5*GeV, 700.0*GeV, 387.5*GeV]], 0.0023326],
[[[1012.5*GeV, 725.0*GeV, 437.5*GeV], [1012.5*GeV, 725.0*GeV, 437.5*GeV]], 0.0018761],
[[[1012.5*GeV, 750.0*GeV, 487.5*GeV], [1012.5*GeV, 750.0*GeV, 487.5*GeV]], 0.0012724],
[[[1012.5*GeV, 775.0*GeV, 537.5*GeV], [1012.5*GeV, 775.0*GeV, 537.5*GeV]], 0.00057768],
[[[1012.5*GeV, 800.0*GeV, 587.5*GeV], [1012.5*GeV, 800.0*GeV, 587.5*GeV]], 0.00036827],
[[[1012.5*GeV, 825.0*GeV, 637.5*GeV], [1012.5*GeV, 825.0*GeV, 637.5*GeV]], 0.0002277],
[[[1012.5*GeV, 850.0*GeV, 687.5*GeV], [1012.5*GeV, 850.0*GeV, 687.5*GeV]], 0.00013107],
[[[1012.5*GeV, 875.0*GeV, 737.5*GeV], [1012.5*GeV, 875.0*GeV, 737.5*GeV]], 4.0639e-05],
[[[1012.5*GeV, 900.0*GeV, 787.5*GeV], [1012.5*GeV, 900.0*GeV, 787.5*GeV]], 2.8862e-05],
[[[1062.5*GeV, 550.0*GeV, 37.5*GeV], [1062.5*GeV, 550.0*GeV, 37.5*GeV]], 0.015062],
[[[1062.5*GeV, 575.0*GeV, 87.5*GeV], [1062.5*GeV, 575.0*GeV, 87.5*GeV]], 0.012934],
[[[1062.5*GeV, 600.0*GeV, 137.5*GeV], [1062.5*GeV, 600.0*GeV, 137.5*GeV]], 0.011025],
[[[1062.5*GeV, 625.0*GeV, 187.5*GeV], [1062.5*GeV, 625.0*GeV, 187.5*GeV]], 0.009596],
[[[1062.5*GeV, 650.0*GeV, 237.5*GeV], [1062.5*GeV, 650.0*GeV, 237.5*GeV]], 0.0076169],
[[[1062.5*GeV, 675.0*GeV, 287.5*GeV], [1062.5*GeV, 675.0*GeV, 287.5*GeV]], 0.0060136],
[[[1062.5*GeV, 700.0*GeV, 337.5*GeV], [1062.5*GeV, 700.0*GeV, 337.5*GeV]], 0.0046686],
[[[1062.5*GeV, 725.0*GeV, 387.5*GeV], [1062.5*GeV, 725.0*GeV, 387.5*GeV]], 0.0035278],
[[[1062.5*GeV, 750.0*GeV, 437.5*GeV], [1062.5*GeV, 750.0*GeV, 437.5*GeV]], 0.0022188],
[[[1062.5*GeV, 775.0*GeV, 487.5*GeV], [1062.5*GeV, 775.0*GeV, 487.5*GeV]], 0.0018563],
[[[1062.5*GeV, 800.0*GeV, 537.5*GeV], [1062.5*GeV, 800.0*GeV, 537.5*GeV]], 0.0010903],
[[[1062.5*GeV, 825.0*GeV, 587.5*GeV], [1062.5*GeV, 825.0*GeV, 587.5*GeV]], 0.00059321],
[[[1062.5*GeV, 850.0*GeV, 637.5*GeV], [1062.5*GeV, 850.0*GeV, 637.5*GeV]], 0.00036504],
[[[1062.5*GeV, 875.0*GeV, 687.5*GeV], [1062.5*GeV, 875.0*GeV, 687.5*GeV]], 0.00019361],
[[[1062.5*GeV, 900.0*GeV, 737.5*GeV], [1062.5*GeV, 900.0*GeV, 737.5*GeV]], 9.7345e-05],
[[[1062.5*GeV, 925.0*GeV, 787.5*GeV], [1062.5*GeV, 925.0*GeV, 787.5*GeV]], 4.2869e-05],
[[[1062.5*GeV, 950.0*GeV, 837.5*GeV], [1062.5*GeV, 950.0*GeV, 837.5*GeV]], 1.4226e-05],
[[[1112.5*GeV, 575.0*GeV, 37.5*GeV], [1112.5*GeV, 575.0*GeV, 37.5*GeV]], 0.016316],
[[[1112.5*GeV, 600.0*GeV, 87.5*GeV], [1112.5*GeV, 600.0*GeV, 87.5*GeV]], 0.01574],
[[[1112.5*GeV, 625.0*GeV, 137.5*GeV], [1112.5*GeV, 625.0*GeV, 137.5*GeV]], 0.013359],
[[[1112.5*GeV, 650.0*GeV, 187.5*GeV], [1112.5*GeV, 650.0*GeV, 187.5*GeV]], 0.0119],
[[[1112.5*GeV, 675.0*GeV, 237.5*GeV], [1112.5*GeV, 675.0*GeV, 237.5*GeV]], 0.0096529],
[[[1112.5*GeV, 700.0*GeV, 287.5*GeV], [1112.5*GeV, 700.0*GeV, 287.5*GeV]], 0.0075488],
[[[1112.5*GeV, 725.0*GeV, 337.5*GeV], [1112.5*GeV, 725.0*GeV, 337.5*GeV]], 0.0060668],
[[[1112.5*GeV, 750.0*GeV, 387.5*GeV], [1112.5*GeV, 750.0*GeV, 387.5*GeV]], 0.0046014],
[[[1112.5*GeV, 775.0*GeV, 437.5*GeV], [1112.5*GeV, 775.0*GeV, 437.5*GeV]], 0.0035453],
[[[1112.5*GeV, 800.0*GeV, 487.5*GeV], [1112.5*GeV, 800.0*GeV, 487.5*GeV]], 0.0025335],
[[[1112.5*GeV, 825.0*GeV, 537.5*GeV], [1112.5*GeV, 825.0*GeV, 537.5*GeV]], 0.001661],
[[[1112.5*GeV, 850.0*GeV, 587.5*GeV], [1112.5*GeV, 850.0*GeV, 587.5*GeV]], 0.00096557],
[[[1112.5*GeV, 875.0*GeV, 637.5*GeV], [1112.5*GeV, 875.0*GeV, 637.5*GeV]], 0.00053278],
[[[1112.5*GeV, 900.0*GeV, 687.5*GeV], [1112.5*GeV, 900.0*GeV, 687.5*GeV]], 0.00037714],
[[[1112.5*GeV, 925.0*GeV, 737.5*GeV], [1112.5*GeV, 925.0*GeV, 737.5*GeV]], 0.00014513],
[[[1112.5*GeV, 950.0*GeV, 787.5*GeV], [1112.5*GeV, 950.0*GeV, 787.5*GeV]], 6.8649e-05],
[[[1112.5*GeV, 975.0*GeV, 837.5*GeV], [1112.5*GeV, 975.0*GeV, 837.5*GeV]], 4.8719e-05],
[[[1112.5*GeV, 1000.0*GeV, 887.5*GeV], [1112.5*GeV, 1000.0*GeV, 887.5*GeV]], 3.6791e-05],
[[[1162.5*GeV, 600.0*GeV, 37.5*GeV], [1162.5*GeV, 600.0*GeV, 37.5*GeV]], 0.01926],
[[[1162.5*GeV, 625.0*GeV, 87.5*GeV], [1162.5*GeV, 625.0*GeV, 87.5*GeV]], 0.017957],
[[[1162.5*GeV, 650.0*GeV, 137.5*GeV], [1162.5*GeV, 650.0*GeV, 137.5*GeV]], 0.015843],
[[[1162.5*GeV, 675.0*GeV, 187.5*GeV], [1162.5*GeV, 675.0*GeV, 187.5*GeV]], 0.01372],
[[[1162.5*GeV, 700.0*GeV, 237.5*GeV], [1162.5*GeV, 700.0*GeV, 237.5*GeV]], 0.012248],
[[[1162.5*GeV, 725.0*GeV, 287.5*GeV], [1162.5*GeV, 725.0*GeV, 287.5*GeV]], 0.0095305],
[[[1162.5*GeV, 750.0*GeV, 337.5*GeV], [1162.5*GeV, 750.0*GeV, 337.5*GeV]], 0.007597],
[[[1162.5*GeV, 775.0*GeV, 387.5*GeV], [1162.5*GeV, 775.0*GeV, 387.5*GeV]], 0.0055723],
[[[1162.5*GeV, 800.0*GeV, 437.5*GeV], [1162.5*GeV, 800.0*GeV, 437.5*GeV]], 0.0044234],
[[[1162.5*GeV, 825.0*GeV, 487.5*GeV], [1162.5*GeV, 825.0*GeV, 487.5*GeV]], 0.0033757],
[[[1162.5*GeV, 850.0*GeV, 537.5*GeV], [1162.5*GeV, 850.0*GeV, 537.5*GeV]], 0.0021926],
[[[1162.5*GeV, 862.5*GeV, 562.5*GeV], [1162.5*GeV, 862.5*GeV, 562.5*GeV]], 0.0018428],
[[[1162.5*GeV, 875.0*GeV, 587.5*GeV], [1162.5*GeV, 875.0*GeV, 587.5*GeV]], 0.0014909],
[[[1162.5*GeV, 887.5*GeV, 612.5*GeV], [1162.5*GeV, 887.5*GeV, 612.5*GeV]], 0.0012051],
[[[1162.5*GeV, 900.0*GeV, 637.5*GeV], [1162.5*GeV, 900.0*GeV, 637.5*GeV]], 0.0010264],
[[[1162.5*GeV, 912.5*GeV, 662.5*GeV], [1162.5*GeV, 912.5*GeV, 662.5*GeV]], 0.00062421],
[[[1162.5*GeV, 925.0*GeV, 687.5*GeV], [1162.5*GeV, 925.0*GeV, 687.5*GeV]], 0.00050947],
[[[1162.5*GeV, 937.5*GeV, 712.5*GeV], [1162.5*GeV, 937.5*GeV, 712.5*GeV]], 0.00034393],
[[[1162.5*GeV, 950.0*GeV, 737.5*GeV], [1162.5*GeV, 950.0*GeV, 737.5*GeV]], 0.00039609],
[[[1162.5*GeV, 962.5*GeV, 762.5*GeV], [1162.5*GeV, 962.5*GeV, 762.5*GeV]], 0.0002044],
[[[1162.5*GeV, 975.0*GeV, 787.5*GeV], [1162.5*GeV, 975.0*GeV, 787.5*GeV]], 0.0001164],
[[[1162.5*GeV, 987.5*GeV, 812.5*GeV], [1162.5*GeV, 987.5*GeV, 812.5*GeV]], 0.00010741],
[[[1162.5*GeV, 1000.0*GeV, 837.5*GeV], [1162.5*GeV, 1000.0*GeV, 837.5*GeV]], 9.1614e-05],
[[[1162.5*GeV, 1012.5*GeV, 862.5*GeV], [1162.5*GeV, 1012.5*GeV, 862.5*GeV]], 2.0345e-05],
[[[1162.5*GeV, 1025.0*GeV, 887.5*GeV], [1162.5*GeV, 1025.0*GeV, 887.5*GeV]], 4.8789e-05],
[[[1187.5*GeV, 875.0*GeV, 562.5*GeV], [1187.5*GeV, 875.0*GeV, 562.5*GeV]], 0.0025962],
[[[1187.5*GeV, 887.5*GeV, 587.5*GeV], [1187.5*GeV, 887.5*GeV, 587.5*GeV]], 0.001793],
[[[1187.5*GeV, 900.0*GeV, 612.5*GeV], [1187.5*GeV, 900.0*GeV, 612.5*GeV]], 0.0014257],
[[[1187.5*GeV, 912.5*GeV, 637.5*GeV], [1187.5*GeV, 912.5*GeV, 637.5*GeV]], 0.0010969],
[[[1187.5*GeV, 925.0*GeV, 662.5*GeV], [1187.5*GeV, 925.0*GeV, 662.5*GeV]], 0.0008987],
[[[1187.5*GeV, 937.5*GeV, 687.5*GeV], [1187.5*GeV, 937.5*GeV, 687.5*GeV]], 0.00077528],
[[[1187.5*GeV, 950.0*GeV, 712.5*GeV], [1187.5*GeV, 950.0*GeV, 712.5*GeV]], 0.000631],
[[[1187.5*GeV, 962.5*GeV, 737.5*GeV], [1187.5*GeV, 962.5*GeV, 737.5*GeV]], 0.00042226],
[[[1187.5*GeV, 975.0*GeV, 762.5*GeV], [1187.5*GeV, 975.0*GeV, 762.5*GeV]], 0.00025838],
[[[1187.5*GeV, 987.5*GeV, 787.5*GeV], [1187.5*GeV, 987.5*GeV, 787.5*GeV]], 0.0002539],
[[[1187.5*GeV, 1000.0*GeV, 812.5*GeV], [1187.5*GeV, 1000.0*GeV, 812.5*GeV]], 9.0828e-05],
[[[1187.5*GeV, 1012.5*GeV, 837.5*GeV], [1187.5*GeV, 1012.5*GeV, 837.5*GeV]], 7.4103e-05],
[[[1187.5*GeV, 1025.0*GeV, 862.5*GeV], [1187.5*GeV, 1025.0*GeV, 862.5*GeV]], 5.1667e-05],
[[[1212.5*GeV, 625.0*GeV, 37.5*GeV], [1212.5*GeV, 625.0*GeV, 37.5*GeV]], 0.021846],
[[[1212.5*GeV, 650.0*GeV, 87.5*GeV], [1212.5*GeV, 650.0*GeV, 87.5*GeV]], 0.019311],
[[[1212.5*GeV, 675.0*GeV, 137.5*GeV], [1212.5*GeV, 675.0*GeV, 137.5*GeV]], 0.01867],
[[[1212.5*GeV, 700.0*GeV, 187.5*GeV], [1212.5*GeV, 700.0*GeV, 187.5*GeV]], 0.015926],
[[[1212.5*GeV, 725.0*GeV, 237.5*GeV], [1212.5*GeV, 725.0*GeV, 237.5*GeV]], 0.013261],
[[[1212.5*GeV, 750.0*GeV, 287.5*GeV], [1212.5*GeV, 750.0*GeV, 287.5*GeV]], 0.011207],
[[[1212.5*GeV, 775.0*GeV, 337.5*GeV], [1212.5*GeV, 775.0*GeV, 337.5*GeV]], 0.0095125],
[[[1212.5*GeV, 800.0*GeV, 387.5*GeV], [1212.5*GeV, 800.0*GeV, 387.5*GeV]], 0.00725],
[[[1212.5*GeV, 825.0*GeV, 437.5*GeV], [1212.5*GeV, 825.0*GeV, 437.5*GeV]], 0.0057949],
[[[1212.5*GeV, 850.0*GeV, 487.5*GeV], [1212.5*GeV, 850.0*GeV, 487.5*GeV]], 0.0044904],
[[[1212.5*GeV, 875.0*GeV, 537.5*GeV], [1212.5*GeV, 875.0*GeV, 537.5*GeV]], 0.0032255],
[[[1212.5*GeV, 887.5*GeV, 562.5*GeV], [1212.5*GeV, 887.5*GeV, 562.5*GeV]], 0.0024539],
[[[1212.5*GeV, 900.0*GeV, 587.5*GeV], [1212.5*GeV, 900.0*GeV, 587.5*GeV]], 0.0022697],
[[[1212.5*GeV, 912.5*GeV, 612.5*GeV], [1212.5*GeV, 912.5*GeV, 612.5*GeV]], 0.0019952],
[[[1212.5*GeV, 925.0*GeV, 637.5*GeV], [1212.5*GeV, 925.0*GeV, 637.5*GeV]], 0.0015553],
[[[1212.5*GeV, 937.5*GeV, 662.5*GeV], [1212.5*GeV, 937.5*GeV, 662.5*GeV]], 0.00095916],
[[[1212.5*GeV, 950.0*GeV, 687.5*GeV], [1212.5*GeV, 950.0*GeV, 687.5*GeV]], 0.00075684],
[[[1212.5*GeV, 962.5*GeV, 712.5*GeV], [1212.5*GeV, 962.5*GeV, 712.5*GeV]], 0.0005973],
[[[1212.5*GeV, 975.0*GeV, 737.5*GeV], [1212.5*GeV, 975.0*GeV, 737.5*GeV]], 0.00048684],
[[[1212.5*GeV, 987.5*GeV, 762.5*GeV], [1212.5*GeV, 987.5*GeV, 762.5*GeV]], 0.00033648],
[[[1212.5*GeV, 1000.0*GeV, 787.5*GeV], [1212.5*GeV, 1000.0*GeV, 787.5*GeV]], 0.0002988],
[[[1212.5*GeV, 1012.5*GeV, 812.5*GeV], [1212.5*GeV, 1012.5*GeV, 812.5*GeV]], 0.00013751],
[[[1212.5*GeV, 1025.0*GeV, 837.5*GeV], [1212.5*GeV, 1025.0*GeV, 837.5*GeV]], 0.00014198],
[[[1212.5*GeV, 1037.5*GeV, 862.5*GeV], [1212.5*GeV, 1037.5*GeV, 862.5*GeV]], 0.00012663],
[[[1212.5*GeV, 1050.0*GeV, 887.5*GeV], [1212.5*GeV, 1050.0*GeV, 887.5*GeV]], 5.2667e-05],
[[[1212.5*GeV, 1075.0*GeV, 937.5*GeV], [1212.5*GeV, 1075.0*GeV, 937.5*GeV]], 3.9225e-05],
[[[1212.5*GeV, 1100.0*GeV, 987.5*GeV], [1212.5*GeV, 1100.0*GeV, 987.5*GeV]], 3.59e-05],
[[[1237.5*GeV, 900.0*GeV, 562.5*GeV], [1237.5*GeV, 900.0*GeV, 562.5*GeV]], 0.0028134],
[[[1237.5*GeV, 912.5*GeV, 587.5*GeV], [1237.5*GeV, 912.5*GeV, 587.5*GeV]], 0.0026336],
[[[1237.5*GeV, 925.0*GeV, 612.5*GeV], [1237.5*GeV, 925.0*GeV, 612.5*GeV]], 0.0020581],
[[[1237.5*GeV, 937.5*GeV, 637.5*GeV], [1237.5*GeV, 937.5*GeV, 637.5*GeV]], 0.0018331],
[[[1237.5*GeV, 950.0*GeV, 662.5*GeV], [1237.5*GeV, 950.0*GeV, 662.5*GeV]], 0.0014143],
[[[1237.5*GeV, 962.5*GeV, 687.5*GeV], [1237.5*GeV, 962.5*GeV, 687.5*GeV]], 0.0012116],
[[[1237.5*GeV, 975.0*GeV, 712.5*GeV], [1237.5*GeV, 975.0*GeV, 712.5*GeV]], 0.00086142],
[[[1237.5*GeV, 987.5*GeV, 737.5*GeV], [1237.5*GeV, 987.5*GeV, 737.5*GeV]], 0.00065558],
[[[1237.5*GeV, 1000.0*GeV, 762.5*GeV], [1237.5*GeV, 1000.0*GeV, 762.5*GeV]], 0.00037769],
[[[1237.5*GeV, 1012.5*GeV, 787.5*GeV], [1237.5*GeV, 1012.5*GeV, 787.5*GeV]], 0.00039834],
[[[1237.5*GeV, 1025.0*GeV, 812.5*GeV], [1237.5*GeV, 1025.0*GeV, 812.5*GeV]], 0.00022544],
[[[1237.5*GeV, 1037.5*GeV, 837.5*GeV], [1237.5*GeV, 1037.5*GeV, 837.5*GeV]], 0.00011403],
[[[1237.5*GeV, 1050.0*GeV, 862.5*GeV], [1237.5*GeV, 1050.0*GeV, 862.5*GeV]], 0.00010167],
[[[1262.5*GeV, 650.0*GeV, 37.5*GeV], [1262.5*GeV, 650.0*GeV, 37.5*GeV]], 0.024247],
[[[1262.5*GeV, 675.0*GeV, 87.5*GeV], [1262.5*GeV, 675.0*GeV, 87.5*GeV]], 0.020964],
[[[1262.5*GeV, 700.0*GeV, 137.5*GeV], [1262.5*GeV, 700.0*GeV, 137.5*GeV]], 0.019688],
[[[1262.5*GeV, 725.0*GeV, 187.5*GeV], [1262.5*GeV, 725.0*GeV, 187.5*GeV]], 0.016864],
[[[1262.5*GeV, 750.0*GeV, 237.5*GeV], [1262.5*GeV, 750.0*GeV, 237.5*GeV]], 0.015808],
[[[1262.5*GeV, 775.0*GeV, 287.5*GeV], [1262.5*GeV, 775.0*GeV, 287.5*GeV]], 0.013813],
[[[1262.5*GeV, 800.0*GeV, 337.5*GeV], [1262.5*GeV, 800.0*GeV, 337.5*GeV]], 0.011251],
[[[1262.5*GeV, 825.0*GeV, 387.5*GeV], [1262.5*GeV, 825.0*GeV, 387.5*GeV]], 0.0093684],
[[[1262.5*GeV, 850.0*GeV, 437.5*GeV], [1262.5*GeV, 850.0*GeV, 437.5*GeV]], 0.0075259],
[[[1262.5*GeV, 875.0*GeV, 487.5*GeV], [1262.5*GeV, 875.0*GeV, 487.5*GeV]], 0.0058569],
[[[1262.5*GeV, 900.0*GeV, 537.5*GeV], [1262.5*GeV, 900.0*GeV, 537.5*GeV]], 0.0044132],
[[[1262.5*GeV, 912.5*GeV, 562.5*GeV], [1262.5*GeV, 912.5*GeV, 562.5*GeV]], 0.0034803],
[[[1262.5*GeV, 925.0*GeV, 587.5*GeV], [1262.5*GeV, 925.0*GeV, 587.5*GeV]], 0.0029534],
[[[1262.5*GeV, 937.5*GeV, 612.5*GeV], [1262.5*GeV, 937.5*GeV, 612.5*GeV]], 0.0024849],
[[[1262.5*GeV, 950.0*GeV, 637.5*GeV], [1262.5*GeV, 950.0*GeV, 637.5*GeV]], 0.0022777],
[[[1262.5*GeV, 962.5*GeV, 662.5*GeV], [1262.5*GeV, 962.5*GeV, 662.5*GeV]], 0.0016293],
[[[1262.5*GeV, 975.0*GeV, 687.5*GeV], [1262.5*GeV, 975.0*GeV, 687.5*GeV]], 0.0014228],
[[[1262.5*GeV, 987.5*GeV, 712.5*GeV], [1262.5*GeV, 987.5*GeV, 712.5*GeV]], 0.001098],
[[[1262.5*GeV, 1000.0*GeV, 737.5*GeV], [1262.5*GeV, 1000.0*GeV, 737.5*GeV]], 0.00068735],
[[[1262.5*GeV, 1012.5*GeV, 762.5*GeV], [1262.5*GeV, 1012.5*GeV, 762.5*GeV]], 0.00057494],
[[[1262.5*GeV, 1025.0*GeV, 787.5*GeV], [1262.5*GeV, 1025.0*GeV, 787.5*GeV]], 0.00042437],
[[[1262.5*GeV, 1037.5*GeV, 812.5*GeV], [1262.5*GeV, 1037.5*GeV, 812.5*GeV]], 0.00028336],
[[[1262.5*GeV, 1050.0*GeV, 837.5*GeV], [1262.5*GeV, 1050.0*GeV, 837.5*GeV]], 0.00022235],
[[[1262.5*GeV, 1062.5*GeV, 862.5*GeV], [1262.5*GeV, 1062.5*GeV, 862.5*GeV]], 0.00014527],
[[[1262.5*GeV, 1075.0*GeV, 887.5*GeV], [1262.5*GeV, 1075.0*GeV, 887.5*GeV]], 0.00010159],
[[[1262.5*GeV, 1100.0*GeV, 937.5*GeV], [1262.5*GeV, 1100.0*GeV, 937.5*GeV]], 7.3887e-05],
[[[1262.5*GeV, 1125.0*GeV, 987.5*GeV], [1262.5*GeV, 1125.0*GeV, 987.5*GeV]], 1.2814e-05],
[[[1262.5*GeV, 1150.0*GeV, 1037.5*GeV], [1262.5*GeV, 1150.0*GeV, 1037.5*GeV]], 1.9174e-05],
[[[1287.5*GeV, 925.0*GeV, 562.5*GeV], [1287.5*GeV, 925.0*GeV, 562.5*GeV]], 0.0041115],
[[[1287.5*GeV, 937.5*GeV, 587.5*GeV], [1287.5*GeV, 937.5*GeV, 587.5*GeV]], 0.0035602],
[[[1287.5*GeV, 950.0*GeV, 612.5*GeV], [1287.5*GeV, 950.0*GeV, 612.5*GeV]], 0.0028584],
[[[1287.5*GeV, 962.5*GeV, 637.5*GeV], [1287.5*GeV, 962.5*GeV, 637.5*GeV]], 0.0025235],
[[[1287.5*GeV, 975.0*GeV, 662.5*GeV], [1287.5*GeV, 975.0*GeV, 662.5*GeV]], 0.0018965],
[[[1287.5*GeV, 987.5*GeV, 687.5*GeV], [1287.5*GeV, 987.5*GeV, 687.5*GeV]], 0.0016439],
[[[1287.5*GeV, 1000.0*GeV, 712.5*GeV], [1287.5*GeV, 1000.0*GeV, 712.5*GeV]], 0.0012896],
[[[1287.5*GeV, 1012.5*GeV, 737.5*GeV], [1287.5*GeV, 1012.5*GeV, 737.5*GeV]], 0.0011035],
[[[1287.5*GeV, 1025.0*GeV, 762.5*GeV], [1287.5*GeV, 1025.0*GeV, 762.5*GeV]], 0.00080503],
[[[1287.5*GeV, 1037.5*GeV, 787.5*GeV], [1287.5*GeV, 1037.5*GeV, 787.5*GeV]], 0.00052599],
[[[1287.5*GeV, 1050.0*GeV, 812.5*GeV], [1287.5*GeV, 1050.0*GeV, 812.5*GeV]], 0.00045926],
[[[1287.5*GeV, 1062.5*GeV, 837.5*GeV], [1287.5*GeV, 1062.5*GeV, 837.5*GeV]], 0.00035711],
[[[1287.5*GeV, 1075.0*GeV, 862.5*GeV], [1287.5*GeV, 1075.0*GeV, 862.5*GeV]], 0.00023264],
[[[1312.5*GeV, 675.0*GeV, 37.5*GeV], [1312.5*GeV, 675.0*GeV, 37.5*GeV]], 0.025088],
[[[1312.5*GeV, 700.0*GeV, 87.5*GeV], [1312.5*GeV, 700.0*GeV, 87.5*GeV]], 0.022711],
[[[1312.5*GeV, 725.0*GeV, 137.5*GeV], [1312.5*GeV, 725.0*GeV, 137.5*GeV]], 0.020806],
[[[1312.5*GeV, 750.0*GeV, 187.5*GeV], [1312.5*GeV, 750.0*GeV, 187.5*GeV]], 0.019223],
[[[1312.5*GeV, 775.0*GeV, 237.5*GeV], [1312.5*GeV, 775.0*GeV, 237.5*GeV]], 0.017347],
[[[1312.5*GeV, 800.0*GeV, 287.5*GeV], [1312.5*GeV, 800.0*GeV, 287.5*GeV]], 0.015464],
[[[1312.5*GeV, 825.0*GeV, 337.5*GeV], [1312.5*GeV, 825.0*GeV, 337.5*GeV]], 0.013693],
[[[1312.5*GeV, 850.0*GeV, 387.5*GeV], [1312.5*GeV, 850.0*GeV, 387.5*GeV]], 0.010969],
[[[1312.5*GeV, 875.0*GeV, 437.5*GeV], [1312.5*GeV, 875.0*GeV, 437.5*GeV]], 0.0089827],
[[[1312.5*GeV, 900.0*GeV, 487.5*GeV], [1312.5*GeV, 900.0*GeV, 487.5*GeV]], 0.0073591],
[[[1312.5*GeV, 925.0*GeV, 537.5*GeV], [1312.5*GeV, 925.0*GeV, 537.5*GeV]], 0.0059774],
[[[1312.5*GeV, 937.5*GeV, 562.5*GeV], [1312.5*GeV, 937.5*GeV, 562.5*GeV]], 0.0045785],
[[[1312.5*GeV, 950.0*GeV, 587.5*GeV], [1312.5*GeV, 950.0*GeV, 587.5*GeV]], 0.0038952],
[[[1312.5*GeV, 962.5*GeV, 612.5*GeV], [1312.5*GeV, 962.5*GeV, 612.5*GeV]], 0.0035584],
[[[1312.5*GeV, 975.0*GeV, 637.5*GeV], [1312.5*GeV, 975.0*GeV, 637.5*GeV]], 0.0029239],
[[[1312.5*GeV, 987.5*GeV, 662.5*GeV], [1312.5*GeV, 987.5*GeV, 662.5*GeV]], 0.0023607],
[[[1312.5*GeV, 1000.0*GeV, 687.5*GeV], [1312.5*GeV, 1000.0*GeV, 687.5*GeV]], 0.0020501],
[[[1312.5*GeV, 1012.5*GeV, 712.5*GeV], [1312.5*GeV, 1012.5*GeV, 712.5*GeV]], 0.0014894],
[[[1312.5*GeV, 1025.0*GeV, 737.5*GeV], [1312.5*GeV, 1025.0*GeV, 737.5*GeV]], 0.001132],
[[[1312.5*GeV, 1037.5*GeV, 762.5*GeV], [1312.5*GeV, 1037.5*GeV, 762.5*GeV]], 0.00085783],
[[[1312.5*GeV, 1050.0*GeV, 787.5*GeV], [1312.5*GeV, 1050.0*GeV, 787.5*GeV]], 0.000599],
[[[1312.5*GeV, 1062.5*GeV, 812.5*GeV], [1312.5*GeV, 1062.5*GeV, 812.5*GeV]], 0.00057375],
[[[1312.5*GeV, 1075.0*GeV, 837.5*GeV], [1312.5*GeV, 1075.0*GeV, 837.5*GeV]], 0.00035212],
[[[1312.5*GeV, 1087.5*GeV, 862.5*GeV], [1312.5*GeV, 1087.5*GeV, 862.5*GeV]], 0.00022826],
[[[1312.5*GeV, 1100.0*GeV, 887.5*GeV], [1312.5*GeV, 1100.0*GeV, 887.5*GeV]], 0.00023125],
[[[1312.5*GeV, 1125.0*GeV, 937.5*GeV], [1312.5*GeV, 1125.0*GeV, 937.5*GeV]], 7.8253e-05],
[[[1312.5*GeV, 1150.0*GeV, 987.5*GeV], [1312.5*GeV, 1150.0*GeV, 987.5*GeV]], 3.7948e-05],
[[[1312.5*GeV, 1175.0*GeV, 1037.5*GeV], [1312.5*GeV, 1175.0*GeV, 1037.5*GeV]], 1.2454e-05],
[[[1312.5*GeV, 1200.0*GeV, 1087.5*GeV], [1312.5*GeV, 1200.0*GeV, 1087.5*GeV]], 2.4997e-05],
[[[1337.5*GeV, 950.0*GeV, 562.5*GeV], [1337.5*GeV, 950.0*GeV, 562.5*GeV]], 0.0053025],
[[[1337.5*GeV, 962.5*GeV, 587.5*GeV], [1337.5*GeV, 962.5*GeV, 587.5*GeV]], 0.0046864],
[[[1337.5*GeV, 975.0*GeV, 612.5*GeV], [1337.5*GeV, 975.0*GeV, 612.5*GeV]], 0.0039796],
[[[1337.5*GeV, 987.5*GeV, 637.5*GeV], [1337.5*GeV, 987.5*GeV, 637.5*GeV]], 0.0033989],
[[[1337.5*GeV, 1000.0*GeV, 662.5*GeV], [1337.5*GeV, 1000.0*GeV, 662.5*GeV]], 0.0024974],
[[[1337.5*GeV, 1012.5*GeV, 687.5*GeV], [1337.5*GeV, 1012.5*GeV, 687.5*GeV]], 0.0022961],
[[[1337.5*GeV, 1025.0*GeV, 712.5*GeV], [1337.5*GeV, 1025.0*GeV, 712.5*GeV]], 0.0019216],
[[[1337.5*GeV, 1037.5*GeV, 737.5*GeV], [1337.5*GeV, 1037.5*GeV, 737.5*GeV]], 0.0013881],
[[[1337.5*GeV, 1050.0*GeV, 762.5*GeV], [1337.5*GeV, 1050.0*GeV, 762.5*GeV]], 0.0011507],
[[[1337.5*GeV, 1062.5*GeV, 787.5*GeV], [1337.5*GeV, 1062.5*GeV, 787.5*GeV]], 0.00092764],
[[[1337.5*GeV, 1075.0*GeV, 812.5*GeV], [1337.5*GeV, 1075.0*GeV, 812.5*GeV]], 0.00067037],
[[[1337.5*GeV, 1087.5*GeV, 837.5*GeV], [1337.5*GeV, 1087.5*GeV, 837.5*GeV]], 0.00061214],
[[[1337.5*GeV, 1100.0*GeV, 862.5*GeV], [1337.5*GeV, 1100.0*GeV, 862.5*GeV]], 0.00039293],
[[[1362.5*GeV, 700.0*GeV, 37.5*GeV], [1362.5*GeV, 700.0*GeV, 37.5*GeV]], 0.026246],
[[[1362.5*GeV, 725.0*GeV, 87.5*GeV], [1362.5*GeV, 725.0*GeV, 87.5*GeV]], 0.023899],
[[[1362.5*GeV, 750.0*GeV, 137.5*GeV], [1362.5*GeV, 750.0*GeV, 137.5*GeV]], 0.022175],
[[[1362.5*GeV, 775.0*GeV, 187.5*GeV], [1362.5*GeV, 775.0*GeV, 187.5*GeV]], 0.020494],
[[[1362.5*GeV, 800.0*GeV, 237.5*GeV], [1362.5*GeV, 800.0*GeV, 237.5*GeV]], 0.018331],
[[[1362.5*GeV, 825.0*GeV, 287.5*GeV], [1362.5*GeV, 825.0*GeV, 287.5*GeV]], 0.017089],
[[[1362.5*GeV, 850.0*GeV, 337.5*GeV], [1362.5*GeV, 850.0*GeV, 337.5*GeV]], 0.015838],
[[[1362.5*GeV, 875.0*GeV, 387.5*GeV], [1362.5*GeV, 875.0*GeV, 387.5*GeV]], 0.012825],
[[[1362.5*GeV, 900.0*GeV, 437.5*GeV], [1362.5*GeV, 900.0*GeV, 437.5*GeV]], 0.011133],
[[[1362.5*GeV, 925.0*GeV, 487.5*GeV], [1362.5*GeV, 925.0*GeV, 487.5*GeV]], 0.0085817],
[[[1362.5*GeV, 950.0*GeV, 537.5*GeV], [1362.5*GeV, 950.0*GeV, 537.5*GeV]], 0.0073396],
[[[1362.5*GeV, 962.5*GeV, 562.5*GeV], [1362.5*GeV, 962.5*GeV, 562.5*GeV]], 0.006693],
[[[1362.5*GeV, 975.0*GeV, 587.5*GeV], [1362.5*GeV, 975.0*GeV, 587.5*GeV]], 0.0056664],
[[[1362.5*GeV, 987.5*GeV, 612.5*GeV], [1362.5*GeV, 987.5*GeV, 612.5*GeV]], 0.0046898],
[[[1362.5*GeV, 1000.0*GeV, 637.5*GeV], [1362.5*GeV, 1000.0*GeV, 637.5*GeV]], 0.0039946],
[[[1362.5*GeV, 1012.5*GeV, 662.5*GeV], [1362.5*GeV, 1012.5*GeV, 662.5*GeV]], 0.0034325],
[[[1362.5*GeV, 1025.0*GeV, 687.5*GeV], [1362.5*GeV, 1025.0*GeV, 687.5*GeV]], 0.0026432],
[[[1362.5*GeV, 1037.5*GeV, 712.5*GeV], [1362.5*GeV, 1037.5*GeV, 712.5*GeV]], 0.0022499],
[[[1362.5*GeV, 1050.0*GeV, 737.5*GeV], [1362.5*GeV, 1050.0*GeV, 737.5*GeV]], 0.0018153],
[[[1362.5*GeV, 1062.5*GeV, 762.5*GeV], [1362.5*GeV, 1062.5*GeV, 762.5*GeV]], 0.0015758],
[[[1362.5*GeV, 1075.0*GeV, 787.5*GeV], [1362.5*GeV, 1075.0*GeV, 787.5*GeV]], 0.0011567],
[[[1362.5*GeV, 1087.5*GeV, 812.5*GeV], [1362.5*GeV, 1087.5*GeV, 812.5*GeV]], 0.0008639],
[[[1362.5*GeV, 1100.0*GeV, 837.5*GeV], [1362.5*GeV, 1100.0*GeV, 837.5*GeV]], 0.00072828],
[[[1362.5*GeV, 1112.5*GeV, 862.5*GeV], [1362.5*GeV, 1112.5*GeV, 862.5*GeV]], 0.00053488],
[[[1362.5*GeV, 1125.0*GeV, 887.5*GeV], [1362.5*GeV, 1125.0*GeV, 887.5*GeV]], 0.00040067],
[[[1362.5*GeV, 1150.0*GeV, 937.5*GeV], [1362.5*GeV, 1150.0*GeV, 937.5*GeV]], 0.00015682],
[[[1362.5*GeV, 1175.0*GeV, 987.5*GeV], [1362.5*GeV, 1175.0*GeV, 987.5*GeV]], 6.6151e-05],
[[[1362.5*GeV, 1200.0*GeV, 1037.5*GeV], [1362.5*GeV, 1200.0*GeV, 1037.5*GeV]], 4.9761e-05],
[[[1362.5*GeV, 1225.0*GeV, 1087.5*GeV], [1362.5*GeV, 1225.0*GeV, 1087.5*GeV]], 1.9112e-05],
[[[1362.5*GeV, 1250.0*GeV, 1137.5*GeV], [1362.5*GeV, 1250.0*GeV, 1137.5*GeV]], 1.3006e-05],
[[[1387.5*GeV, 975.0*GeV, 562.5*GeV], [1387.5*GeV, 975.0*GeV, 562.5*GeV]], 0.006977],
[[[1387.5*GeV, 987.5*GeV, 587.5*GeV], [1387.5*GeV, 987.5*GeV, 587.5*GeV]], 0.006344],
[[[1387.5*GeV, 1000.0*GeV, 612.5*GeV], [1387.5*GeV, 1000.0*GeV, 612.5*GeV]], 0.005486],
[[[1387.5*GeV, 1012.5*GeV, 637.5*GeV], [1387.5*GeV, 1012.5*GeV, 637.5*GeV]], 0.0047839],
[[[1387.5*GeV, 1025.0*GeV, 662.5*GeV], [1387.5*GeV, 1025.0*GeV, 662.5*GeV]], 0.0036677],
[[[1387.5*GeV, 1037.5*GeV, 687.5*GeV], [1387.5*GeV, 1037.5*GeV, 687.5*GeV]], 0.0032677],
[[[1387.5*GeV, 1050.0*GeV, 712.5*GeV], [1387.5*GeV, 1050.0*GeV, 712.5*GeV]], 0.0027266],
[[[1387.5*GeV, 1062.5*GeV, 737.5*GeV], [1387.5*GeV, 1062.5*GeV, 737.5*GeV]], 0.0020484],
[[[1387.5*GeV, 1075.0*GeV, 762.5*GeV], [1387.5*GeV, 1075.0*GeV, 762.5*GeV]], 0.0016246],
[[[1387.5*GeV, 1087.5*GeV, 787.5*GeV], [1387.5*GeV, 1087.5*GeV, 787.5*GeV]], 0.0012533],
[[[1387.5*GeV, 1100.0*GeV, 812.5*GeV], [1387.5*GeV, 1100.0*GeV, 812.5*GeV]], 0.0011848],
[[[1387.5*GeV, 1112.5*GeV, 837.5*GeV], [1387.5*GeV, 1112.5*GeV, 837.5*GeV]], 0.0007561],
[[[1387.5*GeV, 1125.0*GeV, 862.5*GeV], [1387.5*GeV, 1125.0*GeV, 862.5*GeV]], 0.00056679],
[[[1412.5*GeV, 725.0*GeV, 37.5*GeV], [1412.5*GeV, 725.0*GeV, 37.5*GeV]], 0.025893],
[[[1412.5*GeV, 750.0*GeV, 87.5*GeV], [1412.5*GeV, 750.0*GeV, 87.5*GeV]], 0.024906],
[[[1412.5*GeV, 775.0*GeV, 137.5*GeV], [1412.5*GeV, 775.0*GeV, 137.5*GeV]], 0.022698],
[[[1412.5*GeV, 800.0*GeV, 187.5*GeV], [1412.5*GeV, 800.0*GeV, 187.5*GeV]], 0.021325],
[[[1412.5*GeV, 825.0*GeV, 237.5*GeV], [1412.5*GeV, 825.0*GeV, 237.5*GeV]], 0.020203],
[[[1412.5*GeV, 850.0*GeV, 287.5*GeV], [1412.5*GeV, 850.0*GeV, 287.5*GeV]], 0.018808],
[[[1412.5*GeV, 875.0*GeV, 337.5*GeV], [1412.5*GeV, 875.0*GeV, 337.5*GeV]], 0.016746],
[[[1412.5*GeV, 900.0*GeV, 387.5*GeV], [1412.5*GeV, 900.0*GeV, 387.5*GeV]], 0.01438],
[[[1412.5*GeV, 925.0*GeV, 437.5*GeV], [1412.5*GeV, 925.0*GeV, 437.5*GeV]], 0.01279],
[[[1412.5*GeV, 950.0*GeV, 487.5*GeV], [1412.5*GeV, 950.0*GeV, 487.5*GeV]], 0.011011],
[[[1412.5*GeV, 975.0*GeV, 537.5*GeV], [1412.5*GeV, 975.0*GeV, 537.5*GeV]], 0.0088598],
[[[1412.5*GeV, 987.5*GeV, 562.5*GeV], [1412.5*GeV, 987.5*GeV, 562.5*GeV]], 0.0075249],
[[[1412.5*GeV, 1000.0*GeV, 587.5*GeV], [1412.5*GeV, 1000.0*GeV, 587.5*GeV]], 0.0069753],
[[[1412.5*GeV, 1012.5*GeV, 612.5*GeV], [1412.5*GeV, 1012.5*GeV, 612.5*GeV]], 0.0062088],
[[[1412.5*GeV, 1025.0*GeV, 637.5*GeV], [1412.5*GeV, 1025.0*GeV, 637.5*GeV]], 0.0055446],
[[[1412.5*GeV, 1037.5*GeV, 662.5*GeV], [1412.5*GeV, 1037.5*GeV, 662.5*GeV]], 0.0043649],
[[[1412.5*GeV, 1050.0*GeV, 687.5*GeV], [1412.5*GeV, 1050.0*GeV, 687.5*GeV]], 0.0039335],
[[[1412.5*GeV, 1062.5*GeV, 712.5*GeV], [1412.5*GeV, 1062.5*GeV, 712.5*GeV]], 0.0033142],
[[[1412.5*GeV, 1075.0*GeV, 737.5*GeV], [1412.5*GeV, 1075.0*GeV, 737.5*GeV]], 0.0025401],
[[[1412.5*GeV, 1087.5*GeV, 762.5*GeV], [1412.5*GeV, 1087.5*GeV, 762.5*GeV]], 0.0022542],
[[[1412.5*GeV, 1100.0*GeV, 787.5*GeV], [1412.5*GeV, 1100.0*GeV, 787.5*GeV]], 0.0016651],
[[[1412.5*GeV, 1112.5*GeV, 812.5*GeV], [1412.5*GeV, 1112.5*GeV, 812.5*GeV]], 0.0013916],
[[[1412.5*GeV, 1125.0*GeV, 837.5*GeV], [1412.5*GeV, 1125.0*GeV, 837.5*GeV]], 0.0010377],
[[[1412.5*GeV, 1137.5*GeV, 862.5*GeV], [1412.5*GeV, 1137.5*GeV, 862.5*GeV]], 0.0006987],
[[[1412.5*GeV, 1150.0*GeV, 887.5*GeV], [1412.5*GeV, 1150.0*GeV, 887.5*GeV]], 0.0005879],
[[[1412.5*GeV, 1175.0*GeV, 937.5*GeV], [1412.5*GeV, 1175.0*GeV, 937.5*GeV]], 0.00031434],
[[[1412.5*GeV, 1200.0*GeV, 987.5*GeV], [1412.5*GeV, 1200.0*GeV, 987.5*GeV]], 0.00020005],
[[[1412.5*GeV, 1225.0*GeV, 1037.5*GeV], [1412.5*GeV, 1225.0*GeV, 1037.5*GeV]], 8.9453e-05],
[[[1412.5*GeV, 1250.0*GeV, 1087.5*GeV], [1412.5*GeV, 1250.0*GeV, 1087.5*GeV]], 4.6715e-05],
[[[1412.5*GeV, 1275.0*GeV, 1137.5*GeV], [1412.5*GeV, 1275.0*GeV, 1137.5*GeV]], 1.281e-05]]
