txName: T5ZZoff
constraint: 2.23*[[['jet','jet'],['jet','jet']],[['jet','jet'],['jet','jet']]]
condition: None
conditionDescription: None
susyProcess: pp --> gluino gluino, gluino  --> quark antiquark neutralino_2, neutralino_2 --> Z^* lsp
dataUrl: None;None;None
source: SModelS
validated: N/A
axes: [[x, 0.5*x + 0.5*y, y], [x, 0.5*x + 0.5*y, y]];[[x, 0.05*x + 0.95*y, y], [x, 0.05*x + 0.95*y, y]];[[x, 0.95*x + 0.05*y, y], [x, 0.95*x + 0.05*y, y]]
efficiencyMap: [[[[2.5000E+02*GeV,1.6500E+02*GeV,8.0000E+01*GeV],[2.5000E+02*GeV,1.6500E+02*GeV,8.0000E+01*GeV]],4.88e-05],
[[[5.5000E+02*GeV,5.1500E+02*GeV,4.8000E+02*GeV],[5.5000E+02*GeV,5.1500E+02*GeV,4.8000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,4.7500E+02*GeV,4.0000E+02*GeV],[5.5000E+02*GeV,4.7500E+02*GeV,4.0000E+02*GeV]],1.85e-05],
[[[4.0000E+02*GeV,3.6000E+02*GeV,3.2000E+02*GeV],[4.0000E+02*GeV,3.6000E+02*GeV,3.2000E+02*GeV]],1.78e-05],
[[[6.5000E+02*GeV,5.8500E+02*GeV,5.2000E+02*GeV],[6.5000E+02*GeV,5.8500E+02*GeV,5.2000E+02*GeV]],3.68e-05],
[[[6.5000E+02*GeV,6.0500E+02*GeV,5.6000E+02*GeV],[6.5000E+02*GeV,6.0500E+02*GeV,5.6000E+02*GeV]],1.84e-05],
[[[1.5000E+02*GeV,7.5000E+01*GeV,0.0000E+00*GeV],[1.5000E+02*GeV,7.5000E+01*GeV,0.0000E+00*GeV]],1.42e-05],
[[[3.0000E+02*GeV,2.7000E+02*GeV,2.4000E+02*GeV],[3.0000E+02*GeV,2.7000E+02*GeV,2.4000E+02*GeV]],0.0],
[[[7.0000E+02*GeV,6.7000E+02*GeV,6.4000E+02*GeV],[7.0000E+02*GeV,6.7000E+02*GeV,6.4000E+02*GeV]],0.0],
[[[1.5000E+02*GeV,1.1500E+02*GeV,8.0000E+01*GeV],[1.5000E+02*GeV,1.1500E+02*GeV,8.0000E+01*GeV]],0.0],
[[[2.5000E+02*GeV,2.2500E+02*GeV,2.0000E+02*GeV],[2.5000E+02*GeV,2.2500E+02*GeV,2.0000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,6.9500E+02*GeV,6.4000E+02*GeV],[7.5000E+02*GeV,6.9500E+02*GeV,6.4000E+02*GeV]],3.66e-05],
[[[1.5000E+02*GeV,9.5000E+01*GeV,4.0000E+01*GeV],[1.5000E+02*GeV,9.5000E+01*GeV,4.0000E+01*GeV]],0.0],
[[[6.0000E+02*GeV,5.6000E+02*GeV,5.2000E+02*GeV],[6.0000E+02*GeV,5.6000E+02*GeV,5.2000E+02*GeV]],0.0],
[[[8.5000E+02*GeV,7.8500E+02*GeV,7.2000E+02*GeV],[8.5000E+02*GeV,7.8500E+02*GeV,7.2000E+02*GeV]],3.63e-05],
[[[3.0000E+02*GeV,2.5000E+02*GeV,2.0000E+02*GeV],[3.0000E+02*GeV,2.5000E+02*GeV,2.0000E+02*GeV]],0.0],
[[[4.5000E+02*GeV,3.6500E+02*GeV,2.8000E+02*GeV],[4.5000E+02*GeV,3.6500E+02*GeV,2.8000E+02*GeV]],9.04e-05],
[[[5.5000E+02*GeV,4.9500E+02*GeV,4.4000E+02*GeV],[5.5000E+02*GeV,4.9500E+02*GeV,4.4000E+02*GeV]],0.0],
[[[2.5000E+02*GeV,2.0500E+02*GeV,1.6000E+02*GeV],[2.5000E+02*GeV,2.0500E+02*GeV,1.6000E+02*GeV]],0.0],
[[[3.0000E+02*GeV,2.3000E+02*GeV,1.6000E+02*GeV],[3.0000E+02*GeV,2.3000E+02*GeV,1.6000E+02*GeV]],3.4e-05],
[[[7.5000E+02*GeV,6.7500E+02*GeV,6.0000E+02*GeV],[7.5000E+02*GeV,6.7500E+02*GeV,6.0000E+02*GeV]],1.82e-05],
[[[2.0000E+02*GeV,1.6000E+02*GeV,1.2000E+02*GeV],[2.0000E+02*GeV,1.6000E+02*GeV,1.2000E+02*GeV]],0.0],
[[[6.5000E+02*GeV,6.2500E+02*GeV,6.0000E+02*GeV],[6.5000E+02*GeV,6.2500E+02*GeV,6.0000E+02*GeV]],0.0],
[[[4.5000E+02*GeV,3.8500E+02*GeV,3.2000E+02*GeV],[4.5000E+02*GeV,3.8500E+02*GeV,3.2000E+02*GeV]],1.81e-05],
[[[8.0000E+02*GeV,7.4000E+02*GeV,6.8000E+02*GeV],[8.0000E+02*GeV,7.4000E+02*GeV,6.8000E+02*GeV]],1.82e-05],
[[[1.0000E+02*GeV,7.0000E+01*GeV,4.0000E+01*GeV],[1.0000E+02*GeV,7.0000E+01*GeV,4.0000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,2.9500E+02*GeV,2.4000E+02*GeV],[3.5000E+02*GeV,2.9500E+02*GeV,2.4000E+02*GeV]],1.75e-05],
[[[6.5000E+02*GeV,5.6500E+02*GeV,4.8000E+02*GeV],[6.5000E+02*GeV,5.6500E+02*GeV,4.8000E+02*GeV]],3.66e-05],
[[[4.0000E+02*GeV,3.4000E+02*GeV,2.8000E+02*GeV],[4.0000E+02*GeV,3.4000E+02*GeV,2.8000E+02*GeV]],1.8e-05],
[[[1.0000E+02*GeV,5.0000E+01*GeV,0.0000E+00*GeV],[1.0000E+02*GeV,5.0000E+01*GeV,0.0000E+00*GeV]],0.0],
[[[3.5000E+02*GeV,3.1500E+02*GeV,2.8000E+02*GeV],[3.5000E+02*GeV,3.1500E+02*GeV,2.8000E+02*GeV]],0.0],
[[[2.5000E+02*GeV,1.8500E+02*GeV,1.2000E+02*GeV],[2.5000E+02*GeV,1.8500E+02*GeV,1.2000E+02*GeV]],0.0],
[[[5.0000E+02*GeV,4.5000E+02*GeV,4.0000E+02*GeV],[5.0000E+02*GeV,4.5000E+02*GeV,4.0000E+02*GeV]],0.0],
[[[2.0000E+02*GeV,1.2000E+02*GeV,4.0000E+01*GeV],[2.0000E+02*GeV,1.2000E+02*GeV,4.0000E+01*GeV]],0.0],
[[[6.0000E+02*GeV,5.4000E+02*GeV,4.8000E+02*GeV],[6.0000E+02*GeV,5.4000E+02*GeV,4.8000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,2.7500E+02*GeV,2.0000E+02*GeV],[3.5000E+02*GeV,2.7500E+02*GeV,2.0000E+02*GeV]],1.75e-05],
[[[5.0000E+02*GeV,4.3000E+02*GeV,3.6000E+02*GeV],[5.0000E+02*GeV,4.3000E+02*GeV,3.6000E+02*GeV]],3.68e-05],
[[[8.0000E+02*GeV,7.2000E+02*GeV,6.4000E+02*GeV],[8.0000E+02*GeV,7.2000E+02*GeV,6.4000E+02*GeV]],3.65e-05],
[[[4.0000E+02*GeV,3.2000E+02*GeV,2.4000E+02*GeV],[4.0000E+02*GeV,3.2000E+02*GeV,2.4000E+02*GeV]],5.36e-05],
[[[5.0000E+02*GeV,4.7000E+02*GeV,4.4000E+02*GeV],[5.0000E+02*GeV,4.7000E+02*GeV,4.4000E+02*GeV]],0.0],
[[[4.5000E+02*GeV,4.0500E+02*GeV,3.6000E+02*GeV],[4.5000E+02*GeV,4.0500E+02*GeV,3.6000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,5.2000E+02*GeV,4.4000E+02*GeV],[6.0000E+02*GeV,5.2000E+02*GeV,4.4000E+02*GeV]],0.0],
[[[7.0000E+02*GeV,6.5000E+02*GeV,6.0000E+02*GeV],[7.0000E+02*GeV,6.5000E+02*GeV,6.0000E+02*GeV]],1.84e-05],
[[[7.0000E+02*GeV,6.3000E+02*GeV,5.6000E+02*GeV],[7.0000E+02*GeV,6.3000E+02*GeV,5.6000E+02*GeV]],0.0],
[[[5.0000E+01*GeV,2.5000E+01*GeV,0.0000E+00*GeV],[5.0000E+01*GeV,2.5000E+01*GeV,0.0000E+00*GeV]],0.0],
[[[2.0000E+02*GeV,1.4000E+02*GeV,8.0000E+01*GeV],[2.0000E+02*GeV,1.4000E+02*GeV,8.0000E+01*GeV]],1.54e-05],
[[[8.5000E+02*GeV,7.6500E+02*GeV,6.8000E+02*GeV],[8.5000E+02*GeV,7.6500E+02*GeV,6.8000E+02*GeV]],3.62e-05],
[[[7.0000E+02*GeV,6.9000E+02*GeV,6.8000E+02*GeV],[7.0000E+02*GeV,6.9000E+02*GeV,6.8000E+02*GeV]],0.0],
[[[4.5000E+02*GeV,4.2500E+02*GeV,4.0000E+02*GeV],[4.5000E+02*GeV,4.2500E+02*GeV,4.0000E+02*GeV]],3.63e-05],
[[[1.3500E+03*GeV,7.1350E+02*GeV,6.8000E+02*GeV],[1.3500E+03*GeV,7.1350E+02*GeV,6.8000E+02*GeV]],0.0038895],
[[[6.0000E+02*GeV,3.3400E+02*GeV,3.2000E+02*GeV],[6.0000E+02*GeV,3.3400E+02*GeV,3.2000E+02*GeV]],0.0002935],
[[[1.5000E+03*GeV,1.1300E+02*GeV,4.0000E+01*GeV],[1.5000E+03*GeV,1.1300E+02*GeV,4.0000E+01*GeV]],0.056321],
[[[7.0000E+02*GeV,2.6300E+02*GeV,2.4000E+02*GeV],[7.0000E+02*GeV,2.6300E+02*GeV,2.4000E+02*GeV]],0.0016594],
[[[6.5000E+02*GeV,3.2500E+01*GeV,0.0000E+00*GeV],[6.5000E+02*GeV,3.2500E+01*GeV,0.0000E+00*GeV]],0.0041622],
[[[1.7000E+03*GeV,5.7900E+02*GeV,5.2000E+02*GeV],[1.7000E+03*GeV,5.7900E+02*GeV,5.2000E+02*GeV]],0.016519],
[[[1.0500E+03*GeV,6.2250E+02*GeV,6.0000E+02*GeV],[1.0500E+03*GeV,6.2250E+02*GeV,6.0000E+02*GeV]],0.0009669],
[[[3.0000E+02*GeV,1.6700E+02*GeV,1.6000E+02*GeV],[3.0000E+02*GeV,1.6700E+02*GeV,1.6000E+02*GeV]],1.7e-05],
[[[1.3500E+03*GeV,1.0550E+02*GeV,4.0000E+01*GeV],[1.3500E+03*GeV,1.0550E+02*GeV,4.0000E+01*GeV]],0.056184],
[[[1.0000E+03*GeV,6.2000E+02*GeV,6.0000E+02*GeV],[1.0000E+03*GeV,6.2000E+02*GeV,6.0000E+02*GeV]],0.0006222],
[[[1.1500E+03*GeV,5.1350E+02*GeV,4.8000E+02*GeV],[1.1500E+03*GeV,5.1350E+02*GeV,4.8000E+02*GeV]],0.0037069],
[[[1.2000E+03*GeV,2.5000E+02*GeV,2.0000E+02*GeV],[1.2000E+03*GeV,2.5000E+02*GeV,2.0000E+02*GeV]],0.022561],
[[[1.1500E+03*GeV,5.5150E+02*GeV,5.2000E+02*GeV],[1.1500E+03*GeV,5.5150E+02*GeV,5.2000E+02*GeV]],0.0035662],
[[[1.4000E+03*GeV,1.4600E+02*GeV,8.0000E+01*GeV],[1.4000E+03*GeV,1.4600E+02*GeV,8.0000E+01*GeV]],0.048971],
[[[6.0000E+02*GeV,4.4800E+02*GeV,4.4000E+02*GeV],[6.0000E+02*GeV,4.4800E+02*GeV,4.4000E+02*GeV]],5.51e-05],
[[[1.0000E+03*GeV,5.0600E+02*GeV,4.8000E+02*GeV],[1.0000E+03*GeV,5.0600E+02*GeV,4.8000E+02*GeV]],0.0018418],
[[[1.1500E+03*GeV,3.6150E+02*GeV,3.2000E+02*GeV],[1.1500E+03*GeV,3.6150E+02*GeV,3.2000E+02*GeV]],0.010572],
[[[1.0000E+03*GeV,4.6800E+02*GeV,4.4000E+02*GeV],[1.0000E+03*GeV,4.6800E+02*GeV,4.4000E+02*GeV]],0.0028955],
[[[1.1500E+03*GeV,9.5500E+01*GeV,4.0000E+01*GeV],[1.1500E+03*GeV,9.5500E+01*GeV,4.0000E+01*GeV]],0.049101],
[[[6.0000E+02*GeV,3.0000E+01*GeV,0.0000E+00*GeV],[6.0000E+02*GeV,3.0000E+01*GeV,0.0000E+00*GeV]],0.0030866],
[[[1.2500E+03*GeV,5.1850E+02*GeV,4.8000E+02*GeV],[1.2500E+03*GeV,5.1850E+02*GeV,4.8000E+02*GeV]],0.0067191],
[[[1.5000E+02*GeV,8.3500E+01*GeV,8.0000E+01*GeV],[1.5000E+02*GeV,8.3500E+01*GeV,8.0000E+01*GeV]],0.0],
[[[1.0000E+02*GeV,5.0000E+00*GeV,0.0000E+00*GeV],[1.0000E+02*GeV,5.0000E+00*GeV,0.0000E+00*GeV]],0.0],
[[[1.1000E+03*GeV,7.0100E+02*GeV,6.8000E+02*GeV],[1.1000E+03*GeV,7.0100E+02*GeV,6.8000E+02*GeV]],0.0007171],
[[[1.7000E+03*GeV,2.7500E+02*GeV,2.0000E+02*GeV],[1.7000E+03*GeV,2.7500E+02*GeV,2.0000E+02*GeV]],0.031267],
[[[1.4000E+03*GeV,7.5400E+02*GeV,7.2000E+02*GeV],[1.4000E+03*GeV,7.5400E+02*GeV,7.2000E+02*GeV]],0.0033292],
[[[1.4500E+03*GeV,2.6250E+02*GeV,2.0000E+02*GeV],[1.4500E+03*GeV,2.6250E+02*GeV,2.0000E+02*GeV]],0.032208],
[[[1.0000E+03*GeV,2.4000E+02*GeV,2.0000E+02*GeV],[1.0000E+03*GeV,2.4000E+02*GeV,2.0000E+02*GeV]],0.011536],
[[[8.5000E+02*GeV,1.9450E+02*GeV,1.6000E+02*GeV],[8.5000E+02*GeV,1.9450E+02*GeV,1.6000E+02*GeV]],0.0074535],
[[[1.6000E+03*GeV,3.4600E+02*GeV,2.8000E+02*GeV],[1.6000E+03*GeV,3.4600E+02*GeV,2.8000E+02*GeV]],0.026286],
[[[4.5000E+02*GeV,4.0250E+02*GeV,4.0000E+02*GeV],[4.5000E+02*GeV,4.0250E+02*GeV,4.0000E+02*GeV]],0.0],
[[[1.1000E+03*GeV,3.9700E+02*GeV,3.6000E+02*GeV],[1.1000E+03*GeV,3.9700E+02*GeV,3.6000E+02*GeV]],0.0075793],
[[[1.0500E+03*GeV,9.0500E+01*GeV,4.0000E+01*GeV],[1.0500E+03*GeV,9.0500E+01*GeV,4.0000E+01*GeV]],0.040265],
[[[1.4000E+03*GeV,5.2600E+02*GeV,4.8000E+02*GeV],[1.4000E+03*GeV,5.2600E+02*GeV,4.8000E+02*GeV]],0.011095],
[[[9.5000E+02*GeV,3.1350E+02*GeV,2.8000E+02*GeV],[9.5000E+02*GeV,3.1350E+02*GeV,2.8000E+02*GeV]],0.0056704],
[[[8.0000E+02*GeV,1.9200E+02*GeV,1.6000E+02*GeV],[8.0000E+02*GeV,1.9200E+02*GeV,1.6000E+02*GeV]],0.0060198],
[[[1.6000E+03*GeV,6.8800E+02*GeV,6.4000E+02*GeV],[1.6000E+03*GeV,6.8800E+02*GeV,6.4000E+02*GeV]],0.010494],
[[[3.5000E+02*GeV,5.5500E+01*GeV,4.0000E+01*GeV],[3.5000E+02*GeV,5.5500E+01*GeV,4.0000E+01*GeV]],0.0002447],
[[[1.6000E+03*GeV,6.5000E+02*GeV,6.0000E+02*GeV],[1.6000E+03*GeV,6.5000E+02*GeV,6.0000E+02*GeV]],0.011573],
[[[1.2000E+03*GeV,5.9200E+02*GeV,5.6000E+02*GeV],[1.2000E+03*GeV,5.9200E+02*GeV,5.6000E+02*GeV]],0.0030675],
[[[1.3500E+03*GeV,6.3750E+02*GeV,6.0000E+02*GeV],[1.3500E+03*GeV,6.3750E+02*GeV,6.0000E+02*GeV]],0.0048018],
[[[1.6500E+03*GeV,1.9650E+02*GeV,1.2000E+02*GeV],[1.6500E+03*GeV,1.9650E+02*GeV,1.2000E+02*GeV]],0.041052],
[[[1.0000E+03*GeV,5.4400E+02*GeV,5.2000E+02*GeV],[1.0000E+03*GeV,5.4400E+02*GeV,5.2000E+02*GeV]],0.0018431],
[[[9.0000E+02*GeV,4.5000E+01*GeV,0.0000E+00*GeV],[9.0000E+02*GeV,4.5000E+01*GeV,0.0000E+00*GeV]],0.022582],
[[[3.5000E+02*GeV,9.3500E+01*GeV,8.0000E+01*GeV],[3.5000E+02*GeV,9.3500E+01*GeV,8.0000E+01*GeV]],0.0001745],
[[[8.5000E+02*GeV,3.8450E+02*GeV,3.6000E+02*GeV],[8.5000E+02*GeV,3.8450E+02*GeV,3.6000E+02*GeV]],0.0018984],
[[[1.1000E+03*GeV,3.5900E+02*GeV,3.2000E+02*GeV],[1.1000E+03*GeV,3.5900E+02*GeV,3.2000E+02*GeV]],0.008615],
[[[1.5000E+03*GeV,6.0700E+02*GeV,5.6000E+02*GeV],[1.5000E+03*GeV,6.0700E+02*GeV,5.6000E+02*GeV]],0.0096071],
[[[1.4000E+03*GeV,1.8400E+02*GeV,1.2000E+02*GeV],[1.4000E+03*GeV,1.8400E+02*GeV,1.2000E+02*GeV]],0.041311],
[[[1.1000E+03*GeV,3.2100E+02*GeV,2.8000E+02*GeV],[1.1000E+03*GeV,3.2100E+02*GeV,2.8000E+02*GeV]],0.010775],
[[[1.0500E+03*GeV,4.3250E+02*GeV,4.0000E+02*GeV],[1.0500E+03*GeV,4.3250E+02*GeV,4.0000E+02*GeV]],0.0047531],
[[[6.0000E+02*GeV,1.0600E+02*GeV,8.0000E+01*GeV],[6.0000E+02*GeV,1.0600E+02*GeV,8.0000E+01*GeV]],0.0025639],
[[[1.4000E+03*GeV,7.0000E+01*GeV,0.0000E+00*GeV],[1.4000E+03*GeV,7.0000E+01*GeV,0.0000E+00*GeV]],0.044495],
[[[6.0000E+02*GeV,4.8600E+02*GeV,4.8000E+02*GeV],[6.0000E+02*GeV,4.8600E+02*GeV,4.8000E+02*GeV]],0.0],
[[[1.2500E+03*GeV,7.0850E+02*GeV,6.8000E+02*GeV],[1.2500E+03*GeV,7.0850E+02*GeV,6.8000E+02*GeV]],0.0020951],
[[[1.3500E+03*GeV,2.9550E+02*GeV,2.4000E+02*GeV],[1.3500E+03*GeV,2.9550E+02*GeV,2.4000E+02*GeV]],0.025189],
[[[7.0000E+02*GeV,4.9100E+02*GeV,4.8000E+02*GeV],[7.0000E+02*GeV,4.9100E+02*GeV,4.8000E+02*GeV]],5.5e-05],
[[[8.0000E+02*GeV,3.0600E+02*GeV,2.8000E+02*GeV],[8.0000E+02*GeV,3.0600E+02*GeV,2.8000E+02*GeV]],0.0024541],
[[[1.0500E+03*GeV,6.9850E+02*GeV,6.8000E+02*GeV],[1.0500E+03*GeV,6.9850E+02*GeV,6.8000E+02*GeV]],0.0005445],
[[[1.5000E+03*GeV,4.1700E+02*GeV,3.6000E+02*GeV],[1.5000E+03*GeV,4.1700E+02*GeV,3.6000E+02*GeV]],0.019449],
[[[1.4500E+03*GeV,4.1450E+02*GeV,3.6000E+02*GeV],[1.4500E+03*GeV,4.1450E+02*GeV,3.6000E+02*GeV]],0.019042],
[[[7.5000E+02*GeV,3.0350E+02*GeV,2.8000E+02*GeV],[7.5000E+02*GeV,3.0350E+02*GeV,2.8000E+02*GeV]],0.0019514],
[[[1.0500E+03*GeV,6.6050E+02*GeV,6.4000E+02*GeV],[1.0500E+03*GeV,6.6050E+02*GeV,6.4000E+02*GeV]],0.0008432],
[[[1.7000E+03*GeV,4.2700E+02*GeV,3.6000E+02*GeV],[1.7000E+03*GeV,4.2700E+02*GeV,3.6000E+02*GeV]],0.023975],
[[[1.1000E+03*GeV,2.0700E+02*GeV,1.6000E+02*GeV],[1.1000E+03*GeV,2.0700E+02*GeV,1.6000E+02*GeV]],0.02148],
[[[9.5000E+02*GeV,4.2750E+02*GeV,4.0000E+02*GeV],[9.5000E+02*GeV,4.2750E+02*GeV,4.0000E+02*GeV]],0.0029765],
[[[6.0000E+02*GeV,6.8000E+01*GeV,4.0000E+01*GeV],[6.0000E+02*GeV,6.8000E+01*GeV,4.0000E+01*GeV]],0.0035783],
[[[1.2000E+03*GeV,6.6800E+02*GeV,6.4000E+02*GeV],[1.2000E+03*GeV,6.6800E+02*GeV,6.4000E+02*GeV]],0.0023055],
[[[1.5000E+03*GeV,2.6500E+02*GeV,2.0000E+02*GeV],[1.5000E+03*GeV,2.6500E+02*GeV,2.0000E+02*GeV]],0.031062],
[[[3.0000E+02*GeV,1.5000E+01*GeV,0.0000E+00*GeV],[3.0000E+02*GeV,1.5000E+01*GeV,0.0000E+00*GeV]],6.79e-05],
[[[1.6500E+03*GeV,3.1050E+02*GeV,2.4000E+02*GeV],[1.6500E+03*GeV,3.1050E+02*GeV,2.4000E+02*GeV]],0.028473],
[[[7.5000E+02*GeV,6.4550E+02*GeV,6.4000E+02*GeV],[7.5000E+02*GeV,6.4550E+02*GeV,6.4000E+02*GeV]],3.64e-05],
[[[7.5000E+02*GeV,6.0750E+02*GeV,6.0000E+02*GeV],[7.5000E+02*GeV,6.0750E+02*GeV,6.0000E+02*GeV]],3.65e-05],
[[[2.5000E+02*GeV,5.0500E+01*GeV,4.0000E+01*GeV],[2.5000E+02*GeV,5.0500E+01*GeV,4.0000E+01*GeV]],1.63e-05],
[[[1.5500E+03*GeV,4.5750E+02*GeV,4.0000E+02*GeV],[1.5500E+03*GeV,4.5750E+02*GeV,4.0000E+02*GeV]],0.018989],
[[[2.0000E+02*GeV,1.2400E+02*GeV,1.2000E+02*GeV],[2.0000E+02*GeV,1.2400E+02*GeV,1.2000E+02*GeV]],0.0],
[[[1.2500E+03*GeV,6.3250E+02*GeV,6.0000E+02*GeV],[1.2500E+03*GeV,6.3250E+02*GeV,6.0000E+02*GeV]],0.0036713],
[[[7.5000E+02*GeV,2.6550E+02*GeV,2.4000E+02*GeV],[7.5000E+02*GeV,2.6550E+02*GeV,2.4000E+02*GeV]],0.0024297],
[[[1.6500E+03*GeV,5.3850E+02*GeV,4.8000E+02*GeV],[1.6500E+03*GeV,5.3850E+02*GeV,4.8000E+02*GeV]],0.018072],
[[[1.1000E+03*GeV,9.3000E+01*GeV,4.0000E+01*GeV],[1.1000E+03*GeV,9.3000E+01*GeV,4.0000E+01*GeV]],0.046729],
[[[1.5500E+03*GeV,3.0550E+02*GeV,2.4000E+02*GeV],[1.5500E+03*GeV,3.0550E+02*GeV,2.4000E+02*GeV]],0.02801],
[[[1.3000E+03*GeV,3.6900E+02*GeV,3.2000E+02*GeV],[1.3000E+03*GeV,3.6900E+02*GeV,3.2000E+02*GeV]],0.014962],
[[[1.5000E+03*GeV,6.4500E+02*GeV,6.0000E+02*GeV],[1.5000E+03*GeV,6.4500E+02*GeV,6.0000E+02*GeV]],0.0087321],
[[[1.0500E+03*GeV,3.5650E+02*GeV,3.2000E+02*GeV],[1.0500E+03*GeV,3.5650E+02*GeV,3.2000E+02*GeV]],0.0068558],
[[[1.2000E+03*GeV,2.1200E+02*GeV,1.6000E+02*GeV],[1.2000E+03*GeV,2.1200E+02*GeV,1.6000E+02*GeV]],0.026807],
[[[1.5000E+03*GeV,7.5000E+01*GeV,0.0000E+00*GeV],[1.5000E+03*GeV,7.5000E+01*GeV,0.0000E+00*GeV]],0.04591],
[[[1.6000E+03*GeV,4.2200E+02*GeV,3.6000E+02*GeV],[1.6000E+03*GeV,4.2200E+02*GeV,3.6000E+02*GeV]],0.021555],
[[[7.0000E+02*GeV,1.4900E+02*GeV,1.2000E+02*GeV],[7.0000E+02*GeV,1.4900E+02*GeV,1.2000E+02*GeV]],0.0047423],
[[[9.5000E+02*GeV,4.7500E+01*GeV,0.0000E+00*GeV],[9.5000E+02*GeV,4.7500E+01*GeV,0.0000E+00*GeV]],0.025983],
[[[1.4500E+03*GeV,7.5650E+02*GeV,7.2000E+02*GeV],[1.4500E+03*GeV,7.5650E+02*GeV,7.2000E+02*GeV]],0.0047722],
[[[1.4000E+03*GeV,4.8800E+02*GeV,4.4000E+02*GeV],[1.4000E+03*GeV,4.8800E+02*GeV,4.4000E+02*GeV]],0.013108],
[[[5.5000E+02*GeV,4.0750E+02*GeV,4.0000E+02*GeV],[5.5000E+02*GeV,4.0750E+02*GeV,4.0000E+02*GeV]],3.65e-05],
[[[6.5000E+02*GeV,1.8450E+02*GeV,1.6000E+02*GeV],[6.5000E+02*GeV,1.8450E+02*GeV,1.6000E+02*GeV]],0.0024161],
[[[1.5500E+03*GeV,7.6150E+02*GeV,7.2000E+02*GeV],[1.5500E+03*GeV,7.6150E+02*GeV,7.2000E+02*GeV]],0.0062612],
[[[1.7000E+03*GeV,3.8900E+02*GeV,3.2000E+02*GeV],[1.7000E+03*GeV,3.8900E+02*GeV,3.2000E+02*GeV]],0.024745],
[[[8.5000E+02*GeV,4.2250E+02*GeV,4.0000E+02*GeV],[8.5000E+02*GeV,4.2250E+02*GeV,4.0000E+02*GeV]],0.0015703],
[[[1.5500E+03*GeV,7.7500E+01*GeV,0.0000E+00*GeV],[1.5500E+03*GeV,7.7500E+01*GeV,0.0000E+00*GeV]],0.044413],
[[[1.5500E+03*GeV,6.0950E+02*GeV,5.6000E+02*GeV],[1.5500E+03*GeV,6.0950E+02*GeV,5.6000E+02*GeV]],0.012125],
[[[8.5000E+02*GeV,3.4650E+02*GeV,3.2000E+02*GeV],[8.5000E+02*GeV,3.4650E+02*GeV,3.2000E+02*GeV]],0.0023524],
[[[4.0000E+02*GeV,2.4800E+02*GeV,2.4000E+02*GeV],[4.0000E+02*GeV,2.4800E+02*GeV,2.4000E+02*GeV]],7.37e-05],
[[[9.5000E+02*GeV,2.3750E+02*GeV,2.0000E+02*GeV],[9.5000E+02*GeV,2.3750E+02*GeV,2.0000E+02*GeV]],0.0093475],
[[[6.5000E+02*GeV,3.7450E+02*GeV,3.6000E+02*GeV],[6.5000E+02*GeV,3.7450E+02*GeV,3.6000E+02*GeV]],0.0004612],
[[[1.3000E+03*GeV,4.4500E+02*GeV,4.0000E+02*GeV],[1.3000E+03*GeV,4.4500E+02*GeV,4.0000E+02*GeV]],0.0118],
[[[8.5000E+02*GeV,2.3250E+02*GeV,2.0000E+02*GeV],[8.5000E+02*GeV,2.3250E+02*GeV,2.0000E+02*GeV]],0.0059141],
[[[4.5000E+02*GeV,3.2650E+02*GeV,3.2000E+02*GeV],[4.5000E+02*GeV,3.2650E+02*GeV,3.2000E+02*GeV]],0.0],
[[[1.4500E+03*GeV,5.2850E+02*GeV,4.8000E+02*GeV],[1.4500E+03*GeV,5.2850E+02*GeV,4.8000E+02*GeV]],0.01333],
[[[1.4000E+03*GeV,2.6000E+02*GeV,2.0000E+02*GeV],[1.4000E+03*GeV,2.6000E+02*GeV,2.0000E+02*GeV]],0.030469],
[[[1.2000E+03*GeV,5.5400E+02*GeV,5.2000E+02*GeV],[1.2000E+03*GeV,5.5400E+02*GeV,5.2000E+02*GeV]],0.0042578],
[[[1.3000E+03*GeV,1.4100E+02*GeV,8.0000E+01*GeV],[1.3000E+03*GeV,1.4100E+02*GeV,8.0000E+01*GeV]],0.048455],
[[[1.7000E+03*GeV,1.2300E+02*GeV,4.0000E+01*GeV],[1.7000E+03*GeV,1.2300E+02*GeV,4.0000E+01*GeV]],0.050981],
[[[1.7000E+03*GeV,6.9300E+02*GeV,6.4000E+02*GeV],[1.7000E+03*GeV,6.9300E+02*GeV,6.4000E+02*GeV]],0.012462],
[[[1.0500E+03*GeV,3.1850E+02*GeV,2.8000E+02*GeV],[1.0500E+03*GeV,3.1850E+02*GeV,2.8000E+02*GeV]],0.0088849],
[[[6.0000E+02*GeV,1.8200E+02*GeV,1.6000E+02*GeV],[6.0000E+02*GeV,1.8200E+02*GeV,1.6000E+02*GeV]],0.0011078],
[[[1.0000E+03*GeV,1.6400E+02*GeV,1.2000E+02*GeV],[1.0000E+03*GeV,1.6400E+02*GeV,1.2000E+02*GeV]],0.019809],
[[[1.0000E+02*GeV,4.3000E+01*GeV,4.0000E+01*GeV],[1.0000E+02*GeV,4.3000E+01*GeV,4.0000E+01*GeV]],0.0],
[[[8.0000E+02*GeV,1.1600E+02*GeV,8.0000E+01*GeV],[8.0000E+02*GeV,1.1600E+02*GeV,8.0000E+01*GeV]],0.01128],
[[[8.0000E+02*GeV,1.5400E+02*GeV,1.2000E+02*GeV],[8.0000E+02*GeV,1.5400E+02*GeV,1.2000E+02*GeV]],0.0070497],
[[[7.0000E+02*GeV,3.5000E+01*GeV,0.0000E+00*GeV],[7.0000E+02*GeV,3.5000E+01*GeV,0.0000E+00*GeV]],0.0059656],
[[[1.3000E+03*GeV,4.8300E+02*GeV,4.4000E+02*GeV],[1.3000E+03*GeV,4.8300E+02*GeV,4.4000E+02*GeV]],0.0097355],
[[[1.3000E+03*GeV,2.1700E+02*GeV,1.6000E+02*GeV],[1.3000E+03*GeV,2.1700E+02*GeV,1.6000E+02*GeV]],0.031052],
[[[1.6500E+03*GeV,1.5850E+02*GeV,8.0000E+01*GeV],[1.6500E+03*GeV,1.5850E+02*GeV,8.0000E+01*GeV]],0.046649],
[[[1.1500E+03*GeV,4.7550E+02*GeV,4.4000E+02*GeV],[1.1500E+03*GeV,4.7550E+02*GeV,4.4000E+02*GeV]],0.0051556],
[[[1.6500E+03*GeV,4.2450E+02*GeV,3.6000E+02*GeV],[1.6500E+03*GeV,4.2450E+02*GeV,3.6000E+02*GeV]],0.021409],
[[[9.0000E+02*GeV,3.8700E+02*GeV,3.6000E+02*GeV],[9.0000E+02*GeV,3.8700E+02*GeV,3.6000E+02*GeV]],0.0028471],
[[[6.5000E+02*GeV,2.9850E+02*GeV,2.8000E+02*GeV],[6.5000E+02*GeV,2.9850E+02*GeV,2.8000E+02*GeV]],0.0006827],
[[[7.5000E+02*GeV,2.2750E+02*GeV,2.0000E+02*GeV],[7.5000E+02*GeV,2.2750E+02*GeV,2.0000E+02*GeV]],0.0033607],
[[[1.3500E+03*GeV,5.6150E+02*GeV,5.2000E+02*GeV],[1.3500E+03*GeV,5.6150E+02*GeV,5.2000E+02*GeV]],0.0080965],
[[[7.5000E+02*GeV,3.7500E+01*GeV,0.0000E+00*GeV],[7.5000E+02*GeV,3.7500E+01*GeV,0.0000E+00*GeV]],0.0086295],
[[[1.3000E+03*GeV,2.5500E+02*GeV,2.0000E+02*GeV],[1.3000E+03*GeV,2.5500E+02*GeV,2.0000E+02*GeV]],0.028095],
[[[1.2000E+03*GeV,4.7800E+02*GeV,4.4000E+02*GeV],[1.2000E+03*GeV,4.7800E+02*GeV,4.4000E+02*GeV]],0.0068562],
[[[6.0000E+02*GeV,5.2400E+02*GeV,5.2000E+02*GeV],[6.0000E+02*GeV,5.2400E+02*GeV,5.2000E+02*GeV]],1.84e-05],
[[[3.5000E+02*GeV,1.6950E+02*GeV,1.6000E+02*GeV],[3.5000E+02*GeV,1.6950E+02*GeV,1.6000E+02*GeV]],0.0001224],
[[[1.0500E+03*GeV,2.4250E+02*GeV,2.0000E+02*GeV],[1.0500E+03*GeV,2.4250E+02*GeV,2.0000E+02*GeV]],0.01425],
[[[1.2500E+03*GeV,4.8050E+02*GeV,4.4000E+02*GeV],[1.2500E+03*GeV,4.8050E+02*GeV,4.4000E+02*GeV]],0.007775],
[[[1.5000E+03*GeV,4.5500E+02*GeV,4.0000E+02*GeV],[1.5000E+03*GeV,4.5500E+02*GeV,4.0000E+02*GeV]],0.018101],
[[[5.0000E+02*GeV,1.3900E+02*GeV,1.2000E+02*GeV],[5.0000E+02*GeV,1.3900E+02*GeV,1.2000E+02*GeV]],0.0005126],
[[[1.4500E+03*GeV,7.2500E+01*GeV,0.0000E+00*GeV],[1.4500E+03*GeV,7.2500E+01*GeV,0.0000E+00*GeV]],0.044755],
[[[1.2500E+03*GeV,3.6650E+02*GeV,3.2000E+02*GeV],[1.2500E+03*GeV,3.6650E+02*GeV,3.2000E+02*GeV]],0.015024],
[[[1.1500E+03*GeV,7.4150E+02*GeV,7.2000E+02*GeV],[1.1500E+03*GeV,7.4150E+02*GeV,7.2000E+02*GeV]],0.0007483],
[[[1.5500E+03*GeV,2.6750E+02*GeV,2.0000E+02*GeV],[1.5500E+03*GeV,2.6750E+02*GeV,2.0000E+02*GeV]],0.032272],
[[[8.5000E+02*GeV,4.6050E+02*GeV,4.4000E+02*GeV],[8.5000E+02*GeV,4.6050E+02*GeV,4.4000E+02*GeV]],0.0009308],
[[[1.4500E+03*GeV,3.3850E+02*GeV,2.8000E+02*GeV],[1.4500E+03*GeV,3.3850E+02*GeV,2.8000E+02*GeV]],0.024294],
[[[1.5000E+03*GeV,1.8900E+02*GeV,1.2000E+02*GeV],[1.5000E+03*GeV,1.8900E+02*GeV,1.2000E+02*GeV]],0.0424],
[[[7.5000E+02*GeV,1.8950E+02*GeV,1.6000E+02*GeV],[7.5000E+02*GeV,1.8950E+02*GeV,1.6000E+02*GeV]],0.004335],
[[[1.3000E+03*GeV,5.2100E+02*GeV,4.8000E+02*GeV],[1.3000E+03*GeV,5.2100E+02*GeV,4.8000E+02*GeV]],0.007745],
[[[1.3500E+03*GeV,5.2350E+02*GeV,4.8000E+02*GeV],[1.3500E+03*GeV,5.2350E+02*GeV,4.8000E+02*GeV]],0.0093505],
[[[8.5000E+02*GeV,2.7050E+02*GeV,2.4000E+02*GeV],[8.5000E+02*GeV,2.7050E+02*GeV,2.4000E+02*GeV]],0.0051933],
[[[1.4000E+03*GeV,5.6400E+02*GeV,5.2000E+02*GeV],[1.4000E+03*GeV,5.6400E+02*GeV,5.2000E+02*GeV]],0.0099018],
[[[1.2000E+03*GeV,7.0600E+02*GeV,6.8000E+02*GeV],[1.2000E+03*GeV,7.0600E+02*GeV,6.8000E+02*GeV]],0.0017243],
[[[1.6500E+03*GeV,6.9050E+02*GeV,6.4000E+02*GeV],[1.6500E+03*GeV,6.9050E+02*GeV,6.4000E+02*GeV]],0.011137],
[[[1.2000E+03*GeV,5.1600E+02*GeV,4.8000E+02*GeV],[1.2000E+03*GeV,5.1600E+02*GeV,4.8000E+02*GeV]],0.0052382],
[[[1.2500E+03*GeV,2.9050E+02*GeV,2.4000E+02*GeV],[1.2500E+03*GeV,2.9050E+02*GeV,2.4000E+02*GeV]],0.020214],
[[[8.0000E+02*GeV,2.3000E+02*GeV,2.0000E+02*GeV],[8.0000E+02*GeV,2.3000E+02*GeV,2.0000E+02*GeV]],0.004353],
[[[1.5000E+03*GeV,7.5900E+02*GeV,7.2000E+02*GeV],[1.5000E+03*GeV,7.5900E+02*GeV,7.2000E+02*GeV]],0.0053517],
[[[1.1000E+03*GeV,7.3900E+02*GeV,7.2000E+02*GeV],[1.1000E+03*GeV,7.3900E+02*GeV,7.2000E+02*GeV]],0.0004555],
[[[1.3500E+03*GeV,1.4350E+02*GeV,8.0000E+01*GeV],[1.3500E+03*GeV,1.4350E+02*GeV,8.0000E+01*GeV]],0.050024],
[[[1.0000E+03*GeV,4.3000E+02*GeV,4.0000E+02*GeV],[1.0000E+03*GeV,4.3000E+02*GeV,4.0000E+02*GeV]],0.0033366],
[[[1.7000E+03*GeV,6.1700E+02*GeV,5.6000E+02*GeV],[1.7000E+03*GeV,6.1700E+02*GeV,5.6000E+02*GeV]],0.014791],
[[[1.5500E+03*GeV,4.1950E+02*GeV,3.6000E+02*GeV],[1.5500E+03*GeV,4.1950E+02*GeV,3.6000E+02*GeV]],0.021524],
[[[1.4500E+03*GeV,6.4250E+02*GeV,6.0000E+02*GeV],[1.4500E+03*GeV,6.4250E+02*GeV,6.0000E+02*GeV]],0.0083828],
[[[9.0000E+02*GeV,8.3000E+01*GeV,4.0000E+01*GeV],[9.0000E+02*GeV,8.3000E+01*GeV,4.0000E+01*GeV]],0.023105],
[[[1.5500E+03*GeV,4.9550E+02*GeV,4.4000E+02*GeV],[1.5500E+03*GeV,4.9550E+02*GeV,4.4000E+02*GeV]],0.016609],
[[[4.5000E+02*GeV,1.3650E+02*GeV,1.2000E+02*GeV],[4.5000E+02*GeV,1.3650E+02*GeV,1.2000E+02*GeV]],0.0003434],
[[[1.2000E+03*GeV,6.0000E+01*GeV,0.0000E+00*GeV],[1.2000E+03*GeV,6.0000E+01*GeV,0.0000E+00*GeV]],0.043713],
[[[8.0000E+02*GeV,4.9600E+02*GeV,4.8000E+02*GeV],[8.0000E+02*GeV,4.9600E+02*GeV,4.8000E+02*GeV]],0.0003662],
[[[4.0000E+02*GeV,3.2400E+02*GeV,3.2000E+02*GeV],[4.0000E+02*GeV,3.2400E+02*GeV,3.2000E+02*GeV]],0.0],
[[[1.6000E+03*GeV,8.0000E+01*GeV,0.0000E+00*GeV],[1.6000E+03*GeV,8.0000E+01*GeV,0.0000E+00*GeV]],0.041306],
[[[1.4500E+03*GeV,3.0050E+02*GeV,2.4000E+02*GeV],[1.4500E+03*GeV,3.0050E+02*GeV,2.4000E+02*GeV]],0.027513],
[[[6.0000E+02*GeV,2.2000E+02*GeV,2.0000E+02*GeV],[6.0000E+02*GeV,2.2000E+02*GeV,2.0000E+02*GeV]],0.00101],
[[[5.5000E+02*GeV,2.9350E+02*GeV,2.8000E+02*GeV],[5.5000E+02*GeV,2.9350E+02*GeV,2.8000E+02*GeV]],0.0004045],
[[[1.5500E+03*GeV,5.7150E+02*GeV,5.2000E+02*GeV],[1.5500E+03*GeV,5.7150E+02*GeV,5.2000E+02*GeV]],0.013984],
[[[1.0500E+03*GeV,3.9450E+02*GeV,3.6000E+02*GeV],[1.0500E+03*GeV,3.9450E+02*GeV,3.6000E+02*GeV]],0.0050775],
[[[1.0000E+03*GeV,3.5400E+02*GeV,3.2000E+02*GeV],[1.0000E+03*GeV,3.5400E+02*GeV,3.2000E+02*GeV]],0.0051468],
[[[1.3000E+03*GeV,2.9300E+02*GeV,2.4000E+02*GeV],[1.3000E+03*GeV,2.9300E+02*GeV,2.4000E+02*GeV]],0.022377],
[[[5.0000E+02*GeV,1.0100E+02*GeV,8.0000E+01*GeV],[5.0000E+02*GeV,1.0100E+02*GeV,8.0000E+01*GeV]],0.0009423],
[[[1.1000E+03*GeV,4.7300E+02*GeV,4.4000E+02*GeV],[1.1000E+03*GeV,4.7300E+02*GeV,4.4000E+02*GeV]],0.0044251],
[[[1.6500E+03*GeV,2.3450E+02*GeV,1.6000E+02*GeV],[1.6500E+03*GeV,2.3450E+02*GeV,1.6000E+02*GeV]],0.035361],
[[[1.0500E+03*GeV,1.6650E+02*GeV,1.2000E+02*GeV],[1.0500E+03*GeV,1.6650E+02*GeV,1.2000E+02*GeV]],0.024126],
[[[1.4500E+03*GeV,7.1850E+02*GeV,6.8000E+02*GeV],[1.4500E+03*GeV,7.1850E+02*GeV,6.8000E+02*GeV]],0.0054138],
[[[9.0000E+02*GeV,1.2100E+02*GeV,8.0000E+01*GeV],[9.0000E+02*GeV,1.2100E+02*GeV,8.0000E+01*GeV]],0.018192],
[[[1.0000E+03*GeV,7.3400E+02*GeV,7.2000E+02*GeV],[1.0000E+03*GeV,7.3400E+02*GeV,7.2000E+02*GeV]],0.0001411],
[[[5.5000E+02*GeV,2.1750E+02*GeV,2.0000E+02*GeV],[5.5000E+02*GeV,2.1750E+02*GeV,2.0000E+02*GeV]],0.0005872],
[[[8.5000E+02*GeV,6.5050E+02*GeV,6.4000E+02*GeV],[8.5000E+02*GeV,6.5050E+02*GeV,6.4000E+02*GeV]],1.8e-05],
[[[2.5000E+02*GeV,1.2500E+01*GeV,0.0000E+00*GeV],[2.5000E+02*GeV,1.2500E+01*GeV,0.0000E+00*GeV]],1.63e-05],
[[[1.6000E+03*GeV,6.1200E+02*GeV,5.6000E+02*GeV],[1.6000E+03*GeV,6.1200E+02*GeV,5.6000E+02*GeV]],0.012852],
[[[5.5000E+02*GeV,1.0350E+02*GeV,8.0000E+01*GeV],[5.5000E+02*GeV,1.0350E+02*GeV,8.0000E+01*GeV]],0.0016592],
[[[1.5000E+03*GeV,5.3100E+02*GeV,4.8000E+02*GeV],[1.5000E+03*GeV,5.3100E+02*GeV,4.8000E+02*GeV]],0.014082],
[[[9.0000E+02*GeV,1.9700E+02*GeV,1.6000E+02*GeV],[9.0000E+02*GeV,1.9700E+02*GeV,1.6000E+02*GeV]],0.0097355],
[[[7.5000E+02*GeV,3.7950E+02*GeV,3.6000E+02*GeV],[7.5000E+02*GeV,3.7950E+02*GeV,3.6000E+02*GeV]],0.0009388],
[[[6.5000E+02*GeV,5.2650E+02*GeV,5.2000E+02*GeV],[6.5000E+02*GeV,5.2650E+02*GeV,5.2000E+02*GeV]],3.67e-05],
[[[1.5500E+03*GeV,1.5350E+02*GeV,8.0000E+01*GeV],[1.5500E+03*GeV,1.5350E+02*GeV,8.0000E+01*GeV]],0.048288],
[[[1.1000E+03*GeV,5.8700E+02*GeV,5.6000E+02*GeV],[1.1000E+03*GeV,5.8700E+02*GeV,5.6000E+02*GeV]],0.0017848],
[[[7.0000E+02*GeV,4.5300E+02*GeV,4.4000E+02*GeV],[7.0000E+02*GeV,4.5300E+02*GeV,4.4000E+02*GeV]],0.0002028],
[[[2.0000E+02*GeV,8.6000E+01*GeV,8.0000E+01*GeV],[2.0000E+02*GeV,8.6000E+01*GeV,8.0000E+01*GeV]],4.62e-05],
[[[9.0000E+02*GeV,6.1500E+02*GeV,6.0000E+02*GeV],[9.0000E+02*GeV,6.1500E+02*GeV,6.0000E+02*GeV]],0.0002712],
[[[1.2500E+03*GeV,2.5250E+02*GeV,2.0000E+02*GeV],[1.2500E+03*GeV,2.5250E+02*GeV,2.0000E+02*GeV]],0.023954],
[[[1.5500E+03*GeV,1.1550E+02*GeV,4.0000E+01*GeV],[1.5500E+03*GeV,1.1550E+02*GeV,4.0000E+01*GeV]],0.053095],
[[[1.4000E+03*GeV,3.7400E+02*GeV,3.2000E+02*GeV],[1.4000E+03*GeV,3.7400E+02*GeV,3.2000E+02*GeV]],0.019052],
[[[1.4000E+03*GeV,6.7800E+02*GeV,6.4000E+02*GeV],[1.4000E+03*GeV,6.7800E+02*GeV,6.4000E+02*GeV]],0.0050253],
[[[9.5000E+02*GeV,3.8950E+02*GeV,3.6000E+02*GeV],[9.5000E+02*GeV,3.8950E+02*GeV,3.6000E+02*GeV]],0.0034356],
[[[4.5000E+02*GeV,6.0500E+01*GeV,4.0000E+01*GeV],[4.5000E+02*GeV,6.0500E+01*GeV,4.0000E+01*GeV]],0.0007053],
[[[1.0000E+03*GeV,2.7800E+02*GeV,2.4000E+02*GeV],[1.0000E+03*GeV,2.7800E+02*GeV,2.4000E+02*GeV]],0.0089538],
[[[1.5500E+03*GeV,3.8150E+02*GeV,3.2000E+02*GeV],[1.5500E+03*GeV,3.8150E+02*GeV,3.2000E+02*GeV]],0.023244],
[[[1.2500E+03*GeV,4.0450E+02*GeV,3.6000E+02*GeV],[1.2500E+03*GeV,4.0450E+02*GeV,3.6000E+02*GeV]],0.012201],
[[[4.0000E+02*GeV,5.8000E+01*GeV,4.0000E+01*GeV],[4.0000E+02*GeV,5.8000E+01*GeV,4.0000E+01*GeV]],0.0003218],
[[[1.5000E+03*GeV,7.2100E+02*GeV,6.8000E+02*GeV],[1.5000E+03*GeV,7.2100E+02*GeV,6.8000E+02*GeV]],0.0065811],
[[[1.6000E+03*GeV,4.9800E+02*GeV,4.4000E+02*GeV],[1.6000E+03*GeV,4.9800E+02*GeV,4.4000E+02*GeV]],0.01712],
[[[6.5000E+02*GeV,3.3650E+02*GeV,3.2000E+02*GeV],[6.5000E+02*GeV,3.3650E+02*GeV,3.2000E+02*GeV]],0.0005317],
[[[4.5000E+02*GeV,3.6450E+02*GeV,3.6000E+02*GeV],[4.5000E+02*GeV,3.6450E+02*GeV,3.6000E+02*GeV]],0.0],
[[[6.5000E+02*GeV,5.6450E+02*GeV,5.6000E+02*GeV],[6.5000E+02*GeV,5.6450E+02*GeV,5.6000E+02*GeV]],0.0],
[[[6.5000E+02*GeV,4.1250E+02*GeV,4.0000E+02*GeV],[6.5000E+02*GeV,4.1250E+02*GeV,4.0000E+02*GeV]],0.0001289],
[[[6.0000E+02*GeV,1.4400E+02*GeV,1.2000E+02*GeV],[6.0000E+02*GeV,1.4400E+02*GeV,1.2000E+02*GeV]],0.002153],
[[[8.5000E+02*GeV,5.7450E+02*GeV,5.6000E+02*GeV],[8.5000E+02*GeV,5.7450E+02*GeV,5.6000E+02*GeV]],0.000217],
[[[1.5000E+03*GeV,2.2700E+02*GeV,1.6000E+02*GeV],[1.5000E+03*GeV,2.2700E+02*GeV,1.6000E+02*GeV]],0.036839],
[[[1.1000E+03*GeV,1.3100E+02*GeV,8.0000E+01*GeV],[1.1000E+03*GeV,1.3100E+02*GeV,8.0000E+01*GeV]],0.038202],
[[[9.0000E+02*GeV,5.0100E+02*GeV,4.8000E+02*GeV],[9.0000E+02*GeV,5.0100E+02*GeV,4.8000E+02*GeV]],0.001279],
[[[1.3500E+03*GeV,3.3350E+02*GeV,2.8000E+02*GeV],[1.3500E+03*GeV,3.3350E+02*GeV,2.8000E+02*GeV]],0.021151],
[[[5.5000E+02*GeV,6.5500E+01*GeV,4.0000E+01*GeV],[5.5000E+02*GeV,6.5500E+01*GeV,4.0000E+01*GeV]],0.002497],
[[[5.5000E+02*GeV,4.4550E+02*GeV,4.4000E+02*GeV],[5.5000E+02*GeV,4.4550E+02*GeV,4.4000E+02*GeV]],3.68e-05],
[[[2.5000E+02*GeV,2.0250E+02*GeV,2.0000E+02*GeV],[2.5000E+02*GeV,2.0250E+02*GeV,2.0000E+02*GeV]],1.63e-05],
[[[8.0000E+02*GeV,6.8600E+02*GeV,6.8000E+02*GeV],[8.0000E+02*GeV,6.8600E+02*GeV,6.8000E+02*GeV]],3.63e-05],
[[[1.5000E+03*GeV,1.5100E+02*GeV,8.0000E+01*GeV],[1.5000E+03*GeV,1.5100E+02*GeV,8.0000E+01*GeV]],0.0501],
[[[1.0500E+03*GeV,5.8450E+02*GeV,5.6000E+02*GeV],[1.0500E+03*GeV,5.8450E+02*GeV,5.6000E+02*GeV]],0.001345],
[[[1.3000E+03*GeV,7.4900E+02*GeV,7.2000E+02*GeV],[1.3000E+03*GeV,7.4900E+02*GeV,7.2000E+02*GeV]],0.0022492],
[[[7.5000E+02*GeV,3.4150E+02*GeV,3.2000E+02*GeV],[7.5000E+02*GeV,3.4150E+02*GeV,3.2000E+02*GeV]],0.0013892],
[[[6.5000E+02*GeV,7.0500E+01*GeV,4.0000E+01*GeV],[6.5000E+02*GeV,7.0500E+01*GeV,4.0000E+01*GeV]],0.0050038],
[[[1.2500E+03*GeV,7.4650E+02*GeV,7.2000E+02*GeV],[1.2500E+03*GeV,7.4650E+02*GeV,7.2000E+02*GeV]],0.0017047],
[[[1.6000E+03*GeV,5.3600E+02*GeV,4.8000E+02*GeV],[1.6000E+03*GeV,5.3600E+02*GeV,4.8000E+02*GeV]],0.016794],
[[[1.2500E+03*GeV,1.0050E+02*GeV,4.0000E+01*GeV],[1.2500E+03*GeV,1.0050E+02*GeV,4.0000E+01*GeV]],0.054457],
[[[1.4000E+03*GeV,3.3600E+02*GeV,2.8000E+02*GeV],[1.4000E+03*GeV,3.3600E+02*GeV,2.8000E+02*GeV]],0.022656],
[[[1.1500E+03*GeV,1.3350E+02*GeV,8.0000E+01*GeV],[1.1500E+03*GeV,1.3350E+02*GeV,8.0000E+01*GeV]],0.043334],
[[[5.5000E+02*GeV,2.5550E+02*GeV,2.4000E+02*GeV],[5.5000E+02*GeV,2.5550E+02*GeV,2.4000E+02*GeV]],0.0004028],
[[[5.0000E+02*GeV,1.7700E+02*GeV,1.6000E+02*GeV],[5.0000E+02*GeV,1.7700E+02*GeV,1.6000E+02*GeV]],0.0006968],
[[[6.0000E+02*GeV,3.7200E+02*GeV,3.6000E+02*GeV],[6.0000E+02*GeV,3.7200E+02*GeV,3.6000E+02*GeV]],0.0002392],
[[[1.7000E+03*GeV,1.9900E+02*GeV,1.2000E+02*GeV],[1.7000E+03*GeV,1.9900E+02*GeV,1.2000E+02*GeV]],0.038927],
[[[1.0000E+03*GeV,5.8200E+02*GeV,5.6000E+02*GeV],[1.0000E+03*GeV,5.8200E+02*GeV,5.6000E+02*GeV]],0.0009036],
[[[1.1500E+03*GeV,1.7150E+02*GeV,1.2000E+02*GeV],[1.1500E+03*GeV,1.7150E+02*GeV,1.2000E+02*GeV]],0.031807],
[[[8.0000E+02*GeV,4.2000E+02*GeV,4.0000E+02*GeV],[8.0000E+02*GeV,4.2000E+02*GeV,4.0000E+02*GeV]],0.000945],
[[[1.5000E+03*GeV,3.4100E+02*GeV,2.8000E+02*GeV],[1.5000E+03*GeV,3.4100E+02*GeV,2.8000E+02*GeV]],0.024842],
[[[1.1000E+03*GeV,2.8300E+02*GeV,2.4000E+02*GeV],[1.1000E+03*GeV,2.8300E+02*GeV,2.4000E+02*GeV]],0.013758],
[[[1.1500E+03*GeV,2.4750E+02*GeV,2.0000E+02*GeV],[1.1500E+03*GeV,2.4750E+02*GeV,2.0000E+02*GeV]],0.019726],
[[[9.0000E+02*GeV,5.7700E+02*GeV,5.6000E+02*GeV],[9.0000E+02*GeV,5.7700E+02*GeV,5.6000E+02*GeV]],0.000396],
[[[5.5000E+02*GeV,3.3150E+02*GeV,3.2000E+02*GeV],[5.5000E+02*GeV,3.3150E+02*GeV,3.2000E+02*GeV]],0.0001847],
[[[7.5000E+02*GeV,5.6950E+02*GeV,5.6000E+02*GeV],[7.5000E+02*GeV,5.6950E+02*GeV,5.6000E+02*GeV]],3.66e-05],
[[[5.5000E+02*GeV,1.7950E+02*GeV,1.6000E+02*GeV],[5.5000E+02*GeV,1.7950E+02*GeV,1.6000E+02*GeV]],0.0008772],
[[[9.5000E+02*GeV,5.4150E+02*GeV,5.2000E+02*GeV],[9.5000E+02*GeV,5.4150E+02*GeV,5.2000E+02*GeV]],0.001],
[[[1.2000E+03*GeV,4.4000E+02*GeV,4.0000E+02*GeV],[1.2000E+03*GeV,4.4000E+02*GeV,4.0000E+02*GeV]],0.0080573],
[[[1.3500E+03*GeV,6.7550E+02*GeV,6.4000E+02*GeV],[1.3500E+03*GeV,6.7550E+02*GeV,6.4000E+02*GeV]],0.0042344],
[[[1.0000E+03*GeV,6.9600E+02*GeV,6.8000E+02*GeV],[1.0000E+03*GeV,6.9600E+02*GeV,6.8000E+02*GeV]],0.0003205],
[[[1.3000E+03*GeV,3.3100E+02*GeV,2.8000E+02*GeV],[1.3000E+03*GeV,3.3100E+02*GeV,2.8000E+02*GeV]],0.01883],
[[[1.1500E+03*GeV,2.8550E+02*GeV,2.4000E+02*GeV],[1.1500E+03*GeV,2.8550E+02*GeV,2.4000E+02*GeV]],0.015664],
[[[3.0000E+02*GeV,5.3000E+01*GeV,4.0000E+01*GeV],[3.0000E+02*GeV,5.3000E+01*GeV,4.0000E+01*GeV]],3.4e-05],
[[[1.5500E+03*GeV,3.4350E+02*GeV,2.8000E+02*GeV],[1.5500E+03*GeV,3.4350E+02*GeV,2.8000E+02*GeV]],0.025762],
[[[1.4500E+03*GeV,1.1050E+02*GeV,4.0000E+01*GeV],[1.4500E+03*GeV,1.1050E+02*GeV,4.0000E+01*GeV]],0.057438],
[[[9.0000E+02*GeV,6.9100E+02*GeV,6.8000E+02*GeV],[9.0000E+02*GeV,6.9100E+02*GeV,6.8000E+02*GeV]],3.59e-05],
[[[1.3500E+03*GeV,7.5150E+02*GeV,7.2000E+02*GeV],[1.3500E+03*GeV,7.5150E+02*GeV,7.2000E+02*GeV]],0.0024243],
[[[2.0000E+02*GeV,1.0000E+01*GeV,0.0000E+00*GeV],[2.0000E+02*GeV,1.0000E+01*GeV,0.0000E+00*GeV]],0.0],
[[[1.4500E+03*GeV,4.5250E+02*GeV,4.0000E+02*GeV],[1.4500E+03*GeV,4.5250E+02*GeV,4.0000E+02*GeV]],0.017117],
[[[1.4000E+03*GeV,1.0800E+02*GeV,4.0000E+01*GeV],[1.4000E+03*GeV,1.0800E+02*GeV,4.0000E+01*GeV]],0.057933],
[[[1.1500E+03*GeV,3.2350E+02*GeV,2.8000E+02*GeV],[1.1500E+03*GeV,3.2350E+02*GeV,2.8000E+02*GeV]],0.013468],
[[[1.3500E+03*GeV,1.8150E+02*GeV,1.2000E+02*GeV],[1.3500E+03*GeV,1.8150E+02*GeV,1.2000E+02*GeV]],0.040952],
[[[1.0500E+03*GeV,5.4650E+02*GeV,5.2000E+02*GeV],[1.0500E+03*GeV,5.4650E+02*GeV,5.2000E+02*GeV]],0.0020425],
[[[1.6000E+03*GeV,3.8400E+02*GeV,3.2000E+02*GeV],[1.6000E+03*GeV,3.8400E+02*GeV,3.2000E+02*GeV]],0.024084],
[[[1.6000E+03*GeV,7.2600E+02*GeV,6.8000E+02*GeV],[1.6000E+03*GeV,7.2600E+02*GeV,6.8000E+02*GeV]],0.0091505],
[[[9.0000E+02*GeV,1.5900E+02*GeV,1.2000E+02*GeV],[9.0000E+02*GeV,1.5900E+02*GeV,1.2000E+02*GeV]],0.013835],
[[[1.5000E+03*GeV,6.8300E+02*GeV,6.4000E+02*GeV],[1.5000E+03*GeV,6.8300E+02*GeV,6.4000E+02*GeV]],0.007277],
[[[1.6500E+03*GeV,7.6650E+02*GeV,7.2000E+02*GeV],[1.6500E+03*GeV,7.6650E+02*GeV,7.2000E+02*GeV]],0.0092896],
[[[1.2500E+03*GeV,2.1450E+02*GeV,1.6000E+02*GeV],[1.2500E+03*GeV,2.1450E+02*GeV,1.6000E+02*GeV]],0.031378],
[[[6.5000E+02*GeV,1.0850E+02*GeV,8.0000E+01*GeV],[6.5000E+02*GeV,1.0850E+02*GeV,8.0000E+01*GeV]],0.0038626],
[[[7.0000E+02*GeV,3.7700E+02*GeV,3.6000E+02*GeV],[7.0000E+02*GeV,3.7700E+02*GeV,3.6000E+02*GeV]],0.000515],
[[[1.1500E+03*GeV,2.0950E+02*GeV,1.6000E+02*GeV],[1.1500E+03*GeV,2.0950E+02*GeV,1.6000E+02*GeV]],0.024799],
[[[1.1500E+03*GeV,6.2750E+02*GeV,6.0000E+02*GeV],[1.1500E+03*GeV,6.2750E+02*GeV,6.0000E+02*GeV]],0.0021085],
[[[8.0000E+02*GeV,7.8000E+01*GeV,4.0000E+01*GeV],[8.0000E+02*GeV,7.8000E+01*GeV,4.0000E+01*GeV]],0.013825],
[[[8.5000E+02*GeV,6.8850E+02*GeV,6.8000E+02*GeV],[8.5000E+02*GeV,6.8850E+02*GeV,6.8000E+02*GeV]],3.64e-05],
[[[1.3500E+03*GeV,2.1950E+02*GeV,1.6000E+02*GeV],[1.3500E+03*GeV,2.1950E+02*GeV,1.6000E+02*GeV]],0.035703],
[[[1.2500E+03*GeV,1.7650E+02*GeV,1.2000E+02*GeV],[1.2500E+03*GeV,1.7650E+02*GeV,1.2000E+02*GeV]],0.038062],
[[[6.5000E+02*GeV,2.2250E+02*GeV,2.0000E+02*GeV],[6.5000E+02*GeV,2.2250E+02*GeV,2.0000E+02*GeV]],0.0018128],
[[[1.4500E+03*GeV,5.6650E+02*GeV,5.2000E+02*GeV],[1.4500E+03*GeV,5.6650E+02*GeV,5.2000E+02*GeV]],0.010383],
[[[9.5000E+02*GeV,6.5550E+02*GeV,6.4000E+02*GeV],[9.5000E+02*GeV,6.5550E+02*GeV,6.4000E+02*GeV]],0.000268],
[[[3.5000E+02*GeV,1.3150E+02*GeV,1.2000E+02*GeV],[3.5000E+02*GeV,1.3150E+02*GeV,1.2000E+02*GeV]],0.0001045],
[[[1.2000E+03*GeV,1.3600E+02*GeV,8.0000E+01*GeV],[1.2000E+03*GeV,1.3600E+02*GeV,8.0000E+01*GeV]],0.045695],
[[[7.0000E+02*GeV,2.2500E+02*GeV,2.0000E+02*GeV],[7.0000E+02*GeV,2.2500E+02*GeV,2.0000E+02*GeV]],0.002493],
[[[3.0000E+02*GeV,9.1000E+01*GeV,8.0000E+01*GeV],[3.0000E+02*GeV,9.1000E+01*GeV,8.0000E+01*GeV]],6.78e-05],
[[[1.1500E+03*GeV,7.0350E+02*GeV,6.8000E+02*GeV],[1.1500E+03*GeV,7.0350E+02*GeV,6.8000E+02*GeV]],0.0011621],
[[[1.1500E+03*GeV,3.9950E+02*GeV,3.6000E+02*GeV],[1.1500E+03*GeV,3.9950E+02*GeV,3.6000E+02*GeV]],0.0082929],
[[[5.0000E+02*GeV,3.6700E+02*GeV,3.6000E+02*GeV],[5.0000E+02*GeV,3.6700E+02*GeV,3.6000E+02*GeV]],0.0],
[[[1.6000E+03*GeV,1.1800E+02*GeV,4.0000E+01*GeV],[1.6000E+03*GeV,1.1800E+02*GeV,4.0000E+01*GeV]],0.054924],
[[[1.7000E+03*GeV,7.6900E+02*GeV,7.2000E+02*GeV],[1.7000E+03*GeV,7.6900E+02*GeV,7.2000E+02*GeV]],0.010434],
[[[1.4000E+03*GeV,6.0200E+02*GeV,5.6000E+02*GeV],[1.4000E+03*GeV,6.0200E+02*GeV,5.6000E+02*GeV]],0.0076837],
[[[7.0000E+02*GeV,3.3900E+02*GeV,3.2000E+02*GeV],[7.0000E+02*GeV,3.3900E+02*GeV,3.2000E+02*GeV]],0.000953],
[[[1.2000E+03*GeV,9.8000E+01*GeV,4.0000E+01*GeV],[1.2000E+03*GeV,9.8000E+01*GeV,4.0000E+01*GeV]],0.053354],
[[[1.6000E+03*GeV,4.6000E+02*GeV,4.0000E+02*GeV],[1.6000E+03*GeV,4.6000E+02*GeV,4.0000E+02*GeV]],0.0204],
[[[5.0000E+02*GeV,2.5300E+02*GeV,2.4000E+02*GeV],[5.0000E+02*GeV,2.5300E+02*GeV,2.4000E+02*GeV]],0.0002186],
[[[7.0000E+02*GeV,1.1100E+02*GeV,8.0000E+01*GeV],[7.0000E+02*GeV,1.1100E+02*GeV,8.0000E+01*GeV]],0.0056242],
[[[8.5000E+02*GeV,3.0850E+02*GeV,2.8000E+02*GeV],[8.5000E+02*GeV,3.0850E+02*GeV,2.8000E+02*GeV]],0.0031811],
[[[1.3000E+03*GeV,6.3500E+02*GeV,6.0000E+02*GeV],[1.3000E+03*GeV,6.3500E+02*GeV,6.0000E+02*GeV]],0.0043151],
[[[9.5000E+02*GeV,1.9950E+02*GeV,1.6000E+02*GeV],[9.5000E+02*GeV,1.9950E+02*GeV,1.6000E+02*GeV]],0.011243],
[[[1.7000E+03*GeV,7.3100E+02*GeV,6.8000E+02*GeV],[1.7000E+03*GeV,7.3100E+02*GeV,6.8000E+02*GeV]],0.011593],
[[[4.5000E+02*GeV,2.1250E+02*GeV,2.0000E+02*GeV],[4.5000E+02*GeV,2.1250E+02*GeV,2.0000E+02*GeV]],0.0001268],
[[[7.0000E+02*GeV,7.3000E+01*GeV,4.0000E+01*GeV],[7.0000E+02*GeV,7.3000E+01*GeV,4.0000E+01*GeV]],0.0076983],
[[[9.5000E+02*GeV,6.1750E+02*GeV,6.0000E+02*GeV],[9.5000E+02*GeV,6.1750E+02*GeV,6.0000E+02*GeV]],0.0005153],
[[[1.0500E+03*GeV,1.2850E+02*GeV,8.0000E+01*GeV],[1.0500E+03*GeV,1.2850E+02*GeV,8.0000E+01*GeV]],0.033463],
[[[7.5000E+02*GeV,7.5500E+01*GeV,4.0000E+01*GeV],[7.5000E+02*GeV,7.5500E+01*GeV,4.0000E+01*GeV]],0.011162],
[[[9.0000E+02*GeV,3.4900E+02*GeV,3.2000E+02*GeV],[9.0000E+02*GeV,3.4900E+02*GeV,3.2000E+02*GeV]],0.0038271],
[[[8.0000E+02*GeV,5.7200E+02*GeV,5.6000E+02*GeV],[8.0000E+02*GeV,5.7200E+02*GeV,5.6000E+02*GeV]],0.0001089],
[[[6.5000E+02*GeV,6.0250E+02*GeV,6.0000E+02*GeV],[6.5000E+02*GeV,6.0250E+02*GeV,6.0000E+02*GeV]],0.0],
[[[4.0000E+02*GeV,1.7200E+02*GeV,1.6000E+02*GeV],[4.0000E+02*GeV,1.7200E+02*GeV,1.6000E+02*GeV]],8.9e-05],
[[[1.5500E+03*GeV,5.3350E+02*GeV,4.8000E+02*GeV],[1.5500E+03*GeV,5.3350E+02*GeV,4.8000E+02*GeV]],0.015262],
[[[7.0000E+02*GeV,4.1500E+02*GeV,4.0000E+02*GeV],[7.0000E+02*GeV,4.1500E+02*GeV,4.0000E+02*GeV]],0.0002745],
[[[9.5000E+02*GeV,8.5500E+01*GeV,4.0000E+01*GeV],[9.5000E+02*GeV,8.5500E+01*GeV,4.0000E+01*GeV]],0.030198],
[[[8.0000E+02*GeV,5.3400E+02*GeV,5.2000E+02*GeV],[8.0000E+02*GeV,5.3400E+02*GeV,5.2000E+02*GeV]],0.0001626],
[[[1.6500E+03*GeV,2.7250E+02*GeV,2.0000E+02*GeV],[1.6500E+03*GeV,2.7250E+02*GeV,2.0000E+02*GeV]],0.031674],
[[[1.1000E+03*GeV,6.6300E+02*GeV,6.4000E+02*GeV],[1.1000E+03*GeV,6.6300E+02*GeV,6.4000E+02*GeV]],0.0010817],
[[[1.2500E+03*GeV,5.5650E+02*GeV,5.2000E+02*GeV],[1.2500E+03*GeV,5.5650E+02*GeV,5.2000E+02*GeV]],0.0055983],
[[[1.6500E+03*GeV,5.0050E+02*GeV,4.4000E+02*GeV],[1.6500E+03*GeV,5.0050E+02*GeV,4.4000E+02*GeV]],0.018326],
[[[3.5000E+02*GeV,2.4550E+02*GeV,2.4000E+02*GeV],[3.5000E+02*GeV,2.4550E+02*GeV,2.4000E+02*GeV]],0.0],
[[[8.5000E+02*GeV,5.3650E+02*GeV,5.2000E+02*GeV],[8.5000E+02*GeV,5.3650E+02*GeV,5.2000E+02*GeV]],0.0003804],
[[[1.2500E+03*GeV,6.7050E+02*GeV,6.4000E+02*GeV],[1.2500E+03*GeV,6.7050E+02*GeV,6.4000E+02*GeV]],0.0028559],
[[[9.5000E+02*GeV,4.6550E+02*GeV,4.4000E+02*GeV],[9.5000E+02*GeV,4.6550E+02*GeV,4.4000E+02*GeV]],0.0021927],
[[[8.0000E+02*GeV,6.1000E+02*GeV,6.0000E+02*GeV],[8.0000E+02*GeV,6.1000E+02*GeV,6.0000E+02*GeV]],3.61e-05],
[[[4.5000E+02*GeV,1.7450E+02*GeV,1.6000E+02*GeV],[4.5000E+02*GeV,1.7450E+02*GeV,1.6000E+02*GeV]],0.0002372],
[[[8.5000E+02*GeV,4.2500E+01*GeV,0.0000E+00*GeV],[8.5000E+02*GeV,4.2500E+01*GeV,0.0000E+00*GeV]],0.017102],
[[[9.5000E+02*GeV,3.5150E+02*GeV,3.2000E+02*GeV],[9.5000E+02*GeV,3.5150E+02*GeV,3.2000E+02*GeV]],0.0046249],
[[[1.0500E+03*GeV,5.0850E+02*GeV,4.8000E+02*GeV],[1.0500E+03*GeV,5.0850E+02*GeV,4.8000E+02*GeV]],0.0023866],
[[[4.5000E+02*GeV,2.8850E+02*GeV,2.8000E+02*GeV],[4.5000E+02*GeV,2.8850E+02*GeV,2.8000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,2.0750E+02*GeV,2.0000E+02*GeV],[3.5000E+02*GeV,2.0750E+02*GeV,2.0000E+02*GeV]],3.51e-05],
[[[1.6500E+03*GeV,3.8650E+02*GeV,3.2000E+02*GeV],[1.6500E+03*GeV,3.8650E+02*GeV,3.2000E+02*GeV]],0.023868],
[[[8.0000E+02*GeV,4.5800E+02*GeV,4.4000E+02*GeV],[8.0000E+02*GeV,4.5800E+02*GeV,4.4000E+02*GeV]],0.0004545],
[[[9.0000E+02*GeV,7.2900E+02*GeV,7.2000E+02*GeV],[9.0000E+02*GeV,7.2900E+02*GeV,7.2000E+02*GeV]],1.8e-05],
[[[1.0000E+03*GeV,5.0000E+01*GeV,0.0000E+00*GeV],[1.0000E+03*GeV,5.0000E+01*GeV,0.0000E+00*GeV]],0.030529],
[[[7.0000E+02*GeV,3.0100E+02*GeV,2.8000E+02*GeV],[7.0000E+02*GeV,3.0100E+02*GeV,2.8000E+02*GeV]],0.0013163],
[[[2.5000E+02*GeV,1.6450E+02*GeV,1.6000E+02*GeV],[2.5000E+02*GeV,1.6450E+02*GeV,1.6000E+02*GeV]],1.64e-05],
[[[1.6000E+03*GeV,2.7000E+02*GeV,2.0000E+02*GeV],[1.6000E+03*GeV,2.7000E+02*GeV,2.0000E+02*GeV]],0.031295],
[[[1.6000E+03*GeV,2.3200E+02*GeV,1.6000E+02*GeV],[1.6000E+03*GeV,2.3200E+02*GeV,1.6000E+02*GeV]],0.036348],
[[[8.5000E+02*GeV,1.1850E+02*GeV,8.0000E+01*GeV],[8.5000E+02*GeV,1.1850E+02*GeV,8.0000E+01*GeV]],0.013857],
[[[9.0000E+02*GeV,2.3500E+02*GeV,2.0000E+02*GeV],[9.0000E+02*GeV,2.3500E+02*GeV,2.0000E+02*GeV]],0.0077688],
[[[1.2500E+03*GeV,1.3850E+02*GeV,8.0000E+01*GeV],[1.2500E+03*GeV,1.3850E+02*GeV,8.0000E+01*GeV]],0.046782],
[[[1.3500E+03*GeV,3.7150E+02*GeV,3.2000E+02*GeV],[1.3500E+03*GeV,3.7150E+02*GeV,3.2000E+02*GeV]],0.018126],
[[[9.0000E+02*GeV,4.2500E+02*GeV,4.0000E+02*GeV],[9.0000E+02*GeV,4.2500E+02*GeV,4.0000E+02*GeV]],0.0025249],
[[[1.7000E+03*GeV,3.5100E+02*GeV,2.8000E+02*GeV],[1.7000E+03*GeV,3.5100E+02*GeV,2.8000E+02*GeV]],0.026869],
[[[1.7000E+03*GeV,6.5500E+02*GeV,6.0000E+02*GeV],[1.7000E+03*GeV,6.5500E+02*GeV,6.0000E+02*GeV]],0.014057],
[[[6.0000E+02*GeV,2.5800E+02*GeV,2.4000E+02*GeV],[6.0000E+02*GeV,2.5800E+02*GeV,2.4000E+02*GeV]],0.0006444],
[[[1.1000E+03*GeV,5.5000E+01*GeV,0.0000E+00*GeV],[1.1000E+03*GeV,5.5000E+01*GeV,0.0000E+00*GeV]],0.039097],
[[[8.0000E+02*GeV,3.8200E+02*GeV,3.6000E+02*GeV],[8.0000E+02*GeV,3.8200E+02*GeV,3.6000E+02*GeV]],0.0010915],
[[[7.0000E+02*GeV,1.8700E+02*GeV,1.6000E+02*GeV],[7.0000E+02*GeV,1.8700E+02*GeV,1.6000E+02*GeV]],0.0032084],
[[[1.4000E+03*GeV,6.4000E+02*GeV,6.0000E+02*GeV],[1.4000E+03*GeV,6.4000E+02*GeV,6.0000E+02*GeV]],0.0063198],
[[[8.0000E+02*GeV,6.4800E+02*GeV,6.4000E+02*GeV],[8.0000E+02*GeV,6.4800E+02*GeV,6.4000E+02*GeV]],1.82e-05],
[[[8.5000E+02*GeV,1.5650E+02*GeV,1.2000E+02*GeV],[8.5000E+02*GeV,1.5650E+02*GeV,1.2000E+02*GeV]],0.0099852],
[[[9.0000E+02*GeV,3.1100E+02*GeV,2.8000E+02*GeV],[9.0000E+02*GeV,3.1100E+02*GeV,2.8000E+02*GeV]],0.0054889],
[[[1.1000E+03*GeV,6.2500E+02*GeV,6.0000E+02*GeV],[1.1000E+03*GeV,6.2500E+02*GeV,6.0000E+02*GeV]],0.0015342],
[[[5.0000E+02*GeV,6.3000E+01*GeV,4.0000E+01*GeV],[5.0000E+02*GeV,6.3000E+01*GeV,4.0000E+01*GeV]],0.0010938],
[[[1.5500E+03*GeV,6.8550E+02*GeV,6.4000E+02*GeV],[1.5500E+03*GeV,6.8550E+02*GeV,6.4000E+02*GeV]],0.0082207],
[[[3.0000E+02*GeV,2.4300E+02*GeV,2.4000E+02*GeV],[3.0000E+02*GeV,2.4300E+02*GeV,2.4000E+02*GeV]],0.0],
[[[1.1000E+03*GeV,5.4900E+02*GeV,5.2000E+02*GeV],[1.1000E+03*GeV,5.4900E+02*GeV,5.2000E+02*GeV]],0.0027965],
[[[8.0000E+02*GeV,4.0000E+01*GeV,0.0000E+00*GeV],[8.0000E+02*GeV,4.0000E+01*GeV,0.0000E+00*GeV]],0.013148],
[[[1.1000E+03*GeV,4.3500E+02*GeV,4.0000E+02*GeV],[1.1000E+03*GeV,4.3500E+02*GeV,4.0000E+02*GeV]],0.0060205],
[[[1.0000E+03*GeV,8.8000E+01*GeV,4.0000E+01*GeV],[1.0000E+03*GeV,8.8000E+01*GeV,4.0000E+01*GeV]],0.035715],
[[[7.5000E+02*GeV,1.5150E+02*GeV,1.2000E+02*GeV],[7.5000E+02*GeV,1.5150E+02*GeV,1.2000E+02*GeV]],0.0062267],
[[[9.5000E+02*GeV,7.3150E+02*GeV,7.2000E+02*GeV],[9.5000E+02*GeV,7.3150E+02*GeV,7.2000E+02*GeV]],0.0001786],
[[[9.0000E+02*GeV,4.6300E+02*GeV,4.4000E+02*GeV],[9.0000E+02*GeV,4.6300E+02*GeV,4.4000E+02*GeV]],0.0016847],
[[[5.0000E+02*GeV,3.2900E+02*GeV,3.2000E+02*GeV],[5.0000E+02*GeV,3.2900E+02*GeV,3.2000E+02*GeV]],0.000101],
[[[2.5000E+02*GeV,1.2650E+02*GeV,1.2000E+02*GeV],[2.5000E+02*GeV,1.2650E+02*GeV,1.2000E+02*GeV]],0.0],
[[[1.4000E+03*GeV,4.5000E+02*GeV,4.0000E+02*GeV],[1.4000E+03*GeV,4.5000E+02*GeV,4.0000E+02*GeV]],0.014729],
[[[1.4500E+03*GeV,2.2450E+02*GeV,1.6000E+02*GeV],[1.4500E+03*GeV,2.2450E+02*GeV,1.6000E+02*GeV]],0.036614],
[[[1.2000E+03*GeV,7.4400E+02*GeV,7.2000E+02*GeV],[1.2000E+03*GeV,7.4400E+02*GeV,7.2000E+02*GeV]],0.0011333],
[[[4.5000E+02*GeV,2.2500E+01*GeV,0.0000E+00*GeV],[4.5000E+02*GeV,2.2500E+01*GeV,0.0000E+00*GeV]],0.0003613],
[[[9.0000E+02*GeV,5.3900E+02*GeV,5.2000E+02*GeV],[9.0000E+02*GeV,5.3900E+02*GeV,5.2000E+02*GeV]],0.0007343],
[[[9.5000E+02*GeV,5.7950E+02*GeV,5.6000E+02*GeV],[9.5000E+02*GeV,5.7950E+02*GeV,5.6000E+02*GeV]],0.000696],
[[[9.5000E+02*GeV,1.6150E+02*GeV,1.2000E+02*GeV],[9.5000E+02*GeV,1.6150E+02*GeV,1.2000E+02*GeV]],0.016104],
[[[1.3000E+03*GeV,5.5900E+02*GeV,5.2000E+02*GeV],[1.3000E+03*GeV,5.5900E+02*GeV,5.2000E+02*GeV]],0.0066113],
[[[3.0000E+02*GeV,1.2900E+02*GeV,1.2000E+02*GeV],[3.0000E+02*GeV,1.2900E+02*GeV,1.2000E+02*GeV]],1.7e-05],
[[[4.5000E+02*GeV,2.5050E+02*GeV,2.4000E+02*GeV],[4.5000E+02*GeV,2.5050E+02*GeV,2.4000E+02*GeV]],0.0001446],
[[[1.4000E+03*GeV,2.2200E+02*GeV,1.6000E+02*GeV],[1.4000E+03*GeV,2.2200E+02*GeV,1.6000E+02*GeV]],0.035358],
[[[1.4500E+03*GeV,4.9050E+02*GeV,4.4000E+02*GeV],[1.4500E+03*GeV,4.9050E+02*GeV,4.4000E+02*GeV]],0.014216],
[[[3.0000E+02*GeV,2.0500E+02*GeV,2.0000E+02*GeV],[3.0000E+02*GeV,2.0500E+02*GeV,2.0000E+02*GeV]],1.7e-05],
[[[6.5000E+02*GeV,2.6050E+02*GeV,2.4000E+02*GeV],[6.5000E+02*GeV,2.6050E+02*GeV,2.4000E+02*GeV]],0.0010493],
[[[1.6000E+03*GeV,1.5600E+02*GeV,8.0000E+01*GeV],[1.6000E+03*GeV,1.5600E+02*GeV,8.0000E+01*GeV]],0.049424],
[[[1.5500E+03*GeV,1.9150E+02*GeV,1.2000E+02*GeV],[1.5500E+03*GeV,1.9150E+02*GeV,1.2000E+02*GeV]],0.041003],
[[[8.0000E+02*GeV,2.6800E+02*GeV,2.4000E+02*GeV],[8.0000E+02*GeV,2.6800E+02*GeV,2.4000E+02*GeV]],0.0034162],
[[[7.5000E+02*GeV,4.1750E+02*GeV,4.0000E+02*GeV],[7.5000E+02*GeV,4.1750E+02*GeV,4.0000E+02*GeV]],0.0004392],
[[[1.2000E+03*GeV,1.7400E+02*GeV,1.2000E+02*GeV],[1.2000E+03*GeV,1.7400E+02*GeV,1.2000E+02*GeV]],0.03701],
[[[1.3000E+03*GeV,6.7300E+02*GeV,6.4000E+02*GeV],[1.3000E+03*GeV,6.7300E+02*GeV,6.4000E+02*GeV]],0.0037791],
[[[1.6500E+03*GeV,7.2850E+02*GeV,6.8000E+02*GeV],[1.6500E+03*GeV,7.2850E+02*GeV,6.8000E+02*GeV]],0.010392],
[[[1.5000E+02*GeV,4.5500E+01*GeV,4.0000E+01*GeV],[1.5000E+02*GeV,4.5500E+01*GeV,4.0000E+01*GeV]],0.0],
[[[1.6500E+03*GeV,3.4850E+02*GeV,2.8000E+02*GeV],[1.6500E+03*GeV,3.4850E+02*GeV,2.8000E+02*GeV]],0.025235],
[[[7.0000E+02*GeV,5.6700E+02*GeV,5.6000E+02*GeV],[7.0000E+02*GeV,5.6700E+02*GeV,5.6000E+02*GeV]],5.52e-05],
[[[7.0000E+02*GeV,5.2900E+02*GeV,5.2000E+02*GeV],[7.0000E+02*GeV,5.2900E+02*GeV,5.2000E+02*GeV]],5.52e-05],
[[[1.5000E+03*GeV,3.0300E+02*GeV,2.4000E+02*GeV],[1.5000E+03*GeV,3.0300E+02*GeV,2.4000E+02*GeV]],0.027783],
[[[1.7000E+03*GeV,3.1300E+02*GeV,2.4000E+02*GeV],[1.7000E+03*GeV,3.1300E+02*GeV,2.4000E+02*GeV]],0.027806],
[[[5.5000E+02*GeV,2.7500E+01*GeV,0.0000E+00*GeV],[5.5000E+02*GeV,2.7500E+01*GeV,0.0000E+00*GeV]],0.0018015],
[[[1.7000E+03*GeV,4.6500E+02*GeV,4.0000E+02*GeV],[1.7000E+03*GeV,4.6500E+02*GeV,4.0000E+02*GeV]],0.022029],
[[[9.5000E+02*GeV,2.7550E+02*GeV,2.4000E+02*GeV],[9.5000E+02*GeV,2.7550E+02*GeV,2.4000E+02*GeV]],0.0077517],
[[[5.0000E+02*GeV,4.4300E+02*GeV,4.4000E+02*GeV],[5.0000E+02*GeV,4.4300E+02*GeV,4.4000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,2.8350E+02*GeV,2.8000E+02*GeV],[3.5000E+02*GeV,2.8350E+02*GeV,2.8000E+02*GeV]],0.0],
[[[4.0000E+02*GeV,1.3400E+02*GeV,1.2000E+02*GeV],[4.0000E+02*GeV,1.3400E+02*GeV,1.2000E+02*GeV]],0.00041],
[[[1.0000E+03*GeV,2.0200E+02*GeV,1.6000E+02*GeV],[1.0000E+03*GeV,2.0200E+02*GeV,1.6000E+02*GeV]],0.016073],
[[[5.5000E+02*GeV,3.6950E+02*GeV,3.6000E+02*GeV],[5.5000E+02*GeV,3.6950E+02*GeV,3.6000E+02*GeV]],5.5e-05],
[[[1.6500E+03*GeV,5.7650E+02*GeV,5.2000E+02*GeV],[1.6500E+03*GeV,5.7650E+02*GeV,5.2000E+02*GeV]],0.016022],
[[[6.5000E+02*GeV,4.5050E+02*GeV,4.4000E+02*GeV],[6.5000E+02*GeV,4.5050E+02*GeV,4.4000E+02*GeV]],0.0001101],
[[[1.7000E+03*GeV,8.5000E+01*GeV,0.0000E+00*GeV],[1.7000E+03*GeV,8.5000E+01*GeV,0.0000E+00*GeV]],0.040086],
[[[1.0000E+03*GeV,3.1600E+02*GeV,2.8000E+02*GeV],[1.0000E+03*GeV,3.1600E+02*GeV,2.8000E+02*GeV]],0.0072933],
[[[1.6500E+03*GeV,4.6250E+02*GeV,4.0000E+02*GeV],[1.6500E+03*GeV,4.6250E+02*GeV,4.0000E+02*GeV]],0.021948],
[[[1.4000E+03*GeV,7.1600E+02*GeV,6.8000E+02*GeV],[1.4000E+03*GeV,7.1600E+02*GeV,6.8000E+02*GeV]],0.0046446],
[[[5.0000E+02*GeV,2.5000E+01*GeV,0.0000E+00*GeV],[5.0000E+02*GeV,2.5000E+01*GeV,0.0000E+00*GeV]],0.0009164],
[[[1.2500E+03*GeV,3.2850E+02*GeV,2.8000E+02*GeV],[1.2500E+03*GeV,3.2850E+02*GeV,2.8000E+02*GeV]],0.016802],
[[[1.1000E+03*GeV,2.4500E+02*GeV,2.0000E+02*GeV],[1.1000E+03*GeV,2.4500E+02*GeV,2.0000E+02*GeV]],0.016841],
[[[1.1500E+03*GeV,5.7500E+01*GeV,0.0000E+00*GeV],[1.1500E+03*GeV,5.7500E+01*GeV,0.0000E+00*GeV]],0.042851],
[[[1.6000E+03*GeV,5.7400E+02*GeV,5.2000E+02*GeV],[1.6000E+03*GeV,5.7400E+02*GeV,5.2000E+02*GeV]],0.015502],
[[[1.3000E+03*GeV,5.9700E+02*GeV,5.6000E+02*GeV],[1.3000E+03*GeV,5.9700E+02*GeV,5.6000E+02*GeV]],0.0052234],
[[[6.0000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV],[6.0000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV]],9.19e-05],
[[[1.6500E+03*GeV,6.1450E+02*GeV,5.6000E+02*GeV],[1.6500E+03*GeV,6.1450E+02*GeV,5.6000E+02*GeV]],0.01431],
[[[1.0500E+03*GeV,4.7050E+02*GeV,4.4000E+02*GeV],[1.0500E+03*GeV,4.7050E+02*GeV,4.4000E+02*GeV]],0.0036276],
[[[1.0000E+03*GeV,3.9200E+02*GeV,3.6000E+02*GeV],[1.0000E+03*GeV,3.9200E+02*GeV,3.6000E+02*GeV]],0.0039987],
[[[9.0000E+02*GeV,2.7300E+02*GeV,2.4000E+02*GeV],[9.0000E+02*GeV,2.7300E+02*GeV,2.4000E+02*GeV]],0.0057212],
[[[3.5000E+02*GeV,1.7500E+01*GeV,0.0000E+00*GeV],[3.5000E+02*GeV,1.7500E+01*GeV,0.0000E+00*GeV]],0.0001048],
[[[1.5500E+03*GeV,6.4750E+02*GeV,6.0000E+02*GeV],[1.5500E+03*GeV,6.4750E+02*GeV,6.0000E+02*GeV]],0.010019],
[[[9.5000E+02*GeV,5.0350E+02*GeV,4.8000E+02*GeV],[9.5000E+02*GeV,5.0350E+02*GeV,4.8000E+02*GeV]],0.0013393],
[[[6.5000E+02*GeV,1.4650E+02*GeV,1.2000E+02*GeV],[6.5000E+02*GeV,1.4650E+02*GeV,1.2000E+02*GeV]],0.0030849],
[[[8.5000E+02*GeV,7.2650E+02*GeV,7.2000E+02*GeV],[8.5000E+02*GeV,7.2650E+02*GeV,7.2000E+02*GeV]],1.8e-05],
[[[1.7000E+03*GeV,5.0300E+02*GeV,4.4000E+02*GeV],[1.7000E+03*GeV,5.0300E+02*GeV,4.4000E+02*GeV]],0.019706],
[[[1.2500E+03*GeV,6.2500E+01*GeV,0.0000E+00*GeV],[1.2500E+03*GeV,6.2500E+01*GeV,0.0000E+00*GeV]],0.043813],
[[[1.3500E+03*GeV,4.4750E+02*GeV,4.0000E+02*GeV],[1.3500E+03*GeV,4.4750E+02*GeV,4.0000E+02*GeV]],0.013707],
[[[5.5000E+02*GeV,1.4150E+02*GeV,1.2000E+02*GeV],[5.5000E+02*GeV,1.4150E+02*GeV,1.2000E+02*GeV]],0.0012672],
[[[5.0000E+02*GeV,2.1500E+02*GeV,2.0000E+02*GeV],[5.0000E+02*GeV,2.1500E+02*GeV,2.0000E+02*GeV]],0.0002015],
[[[1.1500E+03*GeV,5.8950E+02*GeV,5.6000E+02*GeV],[1.1500E+03*GeV,5.8950E+02*GeV,5.6000E+02*GeV]],0.0030434],
[[[1.2000E+03*GeV,6.3000E+02*GeV,6.0000E+02*GeV],[1.2000E+03*GeV,6.3000E+02*GeV,6.0000E+02*GeV]],0.0028781],
[[[1.0500E+03*GeV,2.0450E+02*GeV,1.6000E+02*GeV],[1.0500E+03*GeV,2.0450E+02*GeV,1.6000E+02*GeV]],0.017921],
[[[1.3000E+03*GeV,7.1100E+02*GeV,6.8000E+02*GeV],[1.3000E+03*GeV,7.1100E+02*GeV,6.8000E+02*GeV]],0.0024191],
[[[8.5000E+02*GeV,4.9850E+02*GeV,4.8000E+02*GeV],[8.5000E+02*GeV,4.9850E+02*GeV,4.8000E+02*GeV]],0.0006876],
[[[7.5000E+02*GeV,4.5550E+02*GeV,4.4000E+02*GeV],[7.5000E+02*GeV,4.5550E+02*GeV,4.4000E+02*GeV]],0.0004025],
[[[1.0000E+03*GeV,1.2600E+02*GeV,8.0000E+01*GeV],[1.0000E+03*GeV,1.2600E+02*GeV,8.0000E+01*GeV]],0.02923],
[[[1.4500E+03*GeV,1.4850E+02*GeV,8.0000E+01*GeV],[1.4500E+03*GeV,1.4850E+02*GeV,8.0000E+01*GeV]],0.04991],
[[[2.5000E+02*GeV,8.8500E+01*GeV,8.0000E+01*GeV],[2.5000E+02*GeV,8.8500E+01*GeV,8.0000E+01*GeV]],1.63e-05],
[[[1.3500E+03*GeV,6.7500E+01*GeV,0.0000E+00*GeV],[1.3500E+03*GeV,6.7500E+01*GeV,0.0000E+00*GeV]],0.045364],
[[[5.5000E+02*GeV,4.8350E+02*GeV,4.8000E+02*GeV],[5.5000E+02*GeV,4.8350E+02*GeV,4.8000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,6.9350E+02*GeV,6.8000E+02*GeV],[9.5000E+02*GeV,6.9350E+02*GeV,6.8000E+02*GeV]],0.0001963],
[[[1.3000E+03*GeV,4.0700E+02*GeV,3.6000E+02*GeV],[1.3000E+03*GeV,4.0700E+02*GeV,3.6000E+02*GeV]],0.013135],
[[[1.5500E+03*GeV,7.2350E+02*GeV,6.8000E+02*GeV],[1.5500E+03*GeV,7.2350E+02*GeV,6.8000E+02*GeV]],0.0077654],
[[[1.2000E+03*GeV,4.0200E+02*GeV,3.6000E+02*GeV],[1.2000E+03*GeV,4.0200E+02*GeV,3.6000E+02*GeV]],0.0098949],
[[[1.7000E+03*GeV,5.4100E+02*GeV,4.8000E+02*GeV],[1.7000E+03*GeV,5.4100E+02*GeV,4.8000E+02*GeV]],0.018605],
[[[7.5000E+02*GeV,1.1350E+02*GeV,8.0000E+01*GeV],[7.5000E+02*GeV,1.1350E+02*GeV,8.0000E+01*GeV]],0.007241],
[[[1.1000E+03*GeV,1.6900E+02*GeV,1.2000E+02*GeV],[1.1000E+03*GeV,1.6900E+02*GeV,1.2000E+02*GeV]],0.027926],
[[[1.0500E+03*GeV,5.2500E+01*GeV,0.0000E+00*GeV],[1.0500E+03*GeV,5.2500E+01*GeV,0.0000E+00*GeV]],0.035964],
[[[8.0000E+02*GeV,3.4400E+02*GeV,3.2000E+02*GeV],[8.0000E+02*GeV,3.4400E+02*GeV,3.2000E+02*GeV]],0.001783],
[[[1.2000E+03*GeV,2.8800E+02*GeV,2.4000E+02*GeV],[1.2000E+03*GeV,2.8800E+02*GeV,2.4000E+02*GeV]],0.017705],
[[[1.4000E+03*GeV,2.9800E+02*GeV,2.4000E+02*GeV],[1.4000E+03*GeV,2.9800E+02*GeV,2.4000E+02*GeV]],0.025482],
[[[1.1500E+03*GeV,4.3750E+02*GeV,4.0000E+02*GeV],[1.1500E+03*GeV,4.3750E+02*GeV,4.0000E+02*GeV]],0.0067268],
[[[1.2000E+03*GeV,3.2600E+02*GeV,2.8000E+02*GeV],[1.2000E+03*GeV,3.2600E+02*GeV,2.8000E+02*GeV]],0.014442],
[[[9.5000E+02*GeV,1.2350E+02*GeV,8.0000E+01*GeV],[9.5000E+02*GeV,1.2350E+02*GeV,8.0000E+01*GeV]],0.022995],
[[[1.5000E+03*GeV,3.7900E+02*GeV,3.2000E+02*GeV],[1.5000E+03*GeV,3.7900E+02*GeV,3.2000E+02*GeV]],0.022736],
[[[1.3000E+03*GeV,1.7900E+02*GeV,1.2000E+02*GeV],[1.3000E+03*GeV,1.7900E+02*GeV,1.2000E+02*GeV]],0.038928],
[[[1.0500E+03*GeV,2.8050E+02*GeV,2.4000E+02*GeV],[1.0500E+03*GeV,2.8050E+02*GeV,2.4000E+02*GeV]],0.011292],
[[[1.6000E+03*GeV,3.0800E+02*GeV,2.4000E+02*GeV],[1.6000E+03*GeV,3.0800E+02*GeV,2.4000E+02*GeV]],0.028857],
[[[1.4500E+03*GeV,3.7650E+02*GeV,3.2000E+02*GeV],[1.4500E+03*GeV,3.7650E+02*GeV,3.2000E+02*GeV]],0.021393],
[[[1.1000E+03*GeV,5.1100E+02*GeV,4.8000E+02*GeV],[1.1000E+03*GeV,5.1100E+02*GeV,4.8000E+02*GeV]],0.003702],
[[[1.6500E+03*GeV,1.2050E+02*GeV,4.0000E+01*GeV],[1.6500E+03*GeV,1.2050E+02*GeV,4.0000E+01*GeV]],0.052975],
[[[4.5000E+02*GeV,9.8500E+01*GeV,8.0000E+01*GeV],[4.5000E+02*GeV,9.8500E+01*GeV,8.0000E+01*GeV]],0.0005241],
[[[1.3000E+03*GeV,6.5000E+01*GeV,0.0000E+00*GeV],[1.3000E+03*GeV,6.5000E+01*GeV,0.0000E+00*GeV]],0.045457],
[[[4.0000E+02*GeV,9.6000E+01*GeV,8.0000E+01*GeV],[4.0000E+02*GeV,9.6000E+01*GeV,8.0000E+01*GeV]],0.0002493],
[[[1.0500E+03*GeV,7.3650E+02*GeV,7.2000E+02*GeV],[1.0500E+03*GeV,7.3650E+02*GeV,7.2000E+02*GeV]],0.0002285],
[[[1.3500E+03*GeV,4.8550E+02*GeV,4.4000E+02*GeV],[1.3500E+03*GeV,4.8550E+02*GeV,4.4000E+02*GeV]],0.011189],
[[[1.6500E+03*GeV,6.5250E+02*GeV,6.0000E+02*GeV],[1.6500E+03*GeV,6.5250E+02*GeV,6.0000E+02*GeV]],0.012934],
[[[1.2000E+03*GeV,3.6400E+02*GeV,3.2000E+02*GeV],[1.2000E+03*GeV,3.6400E+02*GeV,3.2000E+02*GeV]],0.012208],
[[[7.5000E+02*GeV,4.9350E+02*GeV,4.8000E+02*GeV],[7.5000E+02*GeV,4.9350E+02*GeV,4.8000E+02*GeV]],0.0002369],
[[[1.4500E+03*GeV,6.0450E+02*GeV,5.6000E+02*GeV],[1.4500E+03*GeV,6.0450E+02*GeV,5.6000E+02*GeV]],0.010358],
[[[1.4500E+03*GeV,6.8050E+02*GeV,6.4000E+02*GeV],[1.4500E+03*GeV,6.8050E+02*GeV,6.4000E+02*GeV]],0.0067042],
[[[9.0000E+02*GeV,6.5300E+02*GeV,6.4000E+02*GeV],[9.0000E+02*GeV,6.5300E+02*GeV,6.4000E+02*GeV]],0.0001254],
[[[4.0000E+02*GeV,2.0000E+01*GeV,0.0000E+00*GeV],[4.0000E+02*GeV,2.0000E+01*GeV,0.0000E+00*GeV]],0.0002493],
[[[5.0000E+02*GeV,4.0500E+02*GeV,4.0000E+02*GeV],[5.0000E+02*GeV,4.0500E+02*GeV,4.0000E+02*GeV]],0.0],
[[[8.5000E+02*GeV,8.0500E+01*GeV,4.0000E+01*GeV],[8.5000E+02*GeV,8.0500E+01*GeV,4.0000E+01*GeV]],0.018291],
[[[1.5000E+03*GeV,5.6900E+02*GeV,5.2000E+02*GeV],[1.5000E+03*GeV,5.6900E+02*GeV,5.2000E+02*GeV]],0.012108],
[[[1.3500E+03*GeV,2.5750E+02*GeV,2.0000E+02*GeV],[1.3500E+03*GeV,2.5750E+02*GeV,2.0000E+02*GeV]],0.028277],
[[[1.2500E+03*GeV,4.4250E+02*GeV,4.0000E+02*GeV],[1.2500E+03*GeV,4.4250E+02*GeV,4.0000E+02*GeV]],0.0097441],
[[[1.1500E+03*GeV,6.6550E+02*GeV,6.4000E+02*GeV],[1.1500E+03*GeV,6.6550E+02*GeV,6.4000E+02*GeV]],0.0014041],
[[[7.5000E+02*GeV,5.3150E+02*GeV,5.2000E+02*GeV],[7.5000E+02*GeV,5.3150E+02*GeV,5.2000E+02*GeV]],0.0001838],
[[[8.5000E+02*GeV,6.1250E+02*GeV,6.0000E+02*GeV],[8.5000E+02*GeV,6.1250E+02*GeV,6.0000E+02*GeV]],0.0001446],
[[[1.6000E+03*GeV,1.9400E+02*GeV,1.2000E+02*GeV],[1.6000E+03*GeV,1.9400E+02*GeV,1.2000E+02*GeV]],0.039952],
[[[1.5000E+02*GeV,7.5000E+00*GeV,0.0000E+00*GeV],[1.5000E+02*GeV,7.5000E+00*GeV,0.0000E+00*GeV]],0.0],
[[[1.0000E+03*GeV,6.5800E+02*GeV,6.4000E+02*GeV],[1.0000E+03*GeV,6.5800E+02*GeV,6.4000E+02*GeV]],0.0004763],
[[[1.3000E+03*GeV,1.0300E+02*GeV,4.0000E+01*GeV],[1.3000E+03*GeV,1.0300E+02*GeV,4.0000E+01*GeV]],0.056432],
[[[4.0000E+02*GeV,2.8600E+02*GeV,2.8000E+02*GeV],[4.0000E+02*GeV,2.8600E+02*GeV,2.8000E+02*GeV]],2.48e-05],
[[[1.7000E+03*GeV,2.3700E+02*GeV,1.6000E+02*GeV],[1.7000E+03*GeV,2.3700E+02*GeV,1.6000E+02*GeV]],0.035662],
[[[5.0000E+02*GeV,2.9100E+02*GeV,2.8000E+02*GeV],[5.0000E+02*GeV,2.9100E+02*GeV,2.8000E+02*GeV]],0.0001282],
[[[1.2500E+03*GeV,5.9450E+02*GeV,5.6000E+02*GeV],[1.2500E+03*GeV,5.9450E+02*GeV,5.6000E+02*GeV]],0.0044571],
[[[1.4000E+03*GeV,4.1200E+02*GeV,3.6000E+02*GeV],[1.4000E+03*GeV,4.1200E+02*GeV,3.6000E+02*GeV]],0.017076],
[[[4.0000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[4.0000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],7.21e-05],
[[[1.7000E+03*GeV,1.6100E+02*GeV,8.0000E+01*GeV],[1.7000E+03*GeV,1.6100E+02*GeV,8.0000E+01*GeV]],0.046905],
[[[1.3500E+03*GeV,5.9950E+02*GeV,5.6000E+02*GeV],[1.3500E+03*GeV,5.9950E+02*GeV,5.6000E+02*GeV]],0.0065999],
[[[1.3500E+03*GeV,4.0950E+02*GeV,3.6000E+02*GeV],[1.3500E+03*GeV,4.0950E+02*GeV,3.6000E+02*GeV]],0.014691],
[[[6.0000E+02*GeV,2.9600E+02*GeV,2.8000E+02*GeV],[6.0000E+02*GeV,2.9600E+02*GeV,2.8000E+02*GeV]],0.0005327],
[[[1.5000E+03*GeV,4.9300E+02*GeV,4.4000E+02*GeV],[1.5000E+03*GeV,4.9300E+02*GeV,4.4000E+02*GeV]],0.01536],
[[[2.0000E+02*GeV,4.8000E+01*GeV,4.0000E+01*GeV],[2.0000E+02*GeV,4.8000E+01*GeV,4.0000E+01*GeV]],0.0],
[[[6.5000E+02*GeV,4.8850E+02*GeV,4.8000E+02*GeV],[6.5000E+02*GeV,4.8850E+02*GeV,4.8000E+02*GeV]],0.0],
[[[1.5500E+03*GeV,2.2950E+02*GeV,1.6000E+02*GeV],[1.5500E+03*GeV,2.2950E+02*GeV,1.6000E+02*GeV]],0.0352],
[[[1.4500E+03*GeV,1.8650E+02*GeV,1.2000E+02*GeV],[1.4500E+03*GeV,1.8650E+02*GeV,1.2000E+02*GeV]],0.043064],
[[[6.5000E+02*GeV,6.4750E+02*GeV,6.0000E+02*GeV],[6.5000E+02*GeV,6.4750E+02*GeV,6.0000E+02*GeV]],0.0],
[[[7.0000E+02*GeV,6.9900E+02*GeV,6.8000E+02*GeV],[7.0000E+02*GeV,6.9900E+02*GeV,6.8000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,5.9600E+02*GeV,5.2000E+02*GeV],[6.0000E+02*GeV,5.9600E+02*GeV,5.2000E+02*GeV]],3.68e-05],
[[[5.5000E+02*GeV,5.4650E+02*GeV,4.8000E+02*GeV],[5.5000E+02*GeV,5.4650E+02*GeV,4.8000E+02*GeV]],0.0],
[[[4.5000E+02*GeV,4.4550E+02*GeV,3.6000E+02*GeV],[4.5000E+02*GeV,4.4550E+02*GeV,3.6000E+02*GeV]],0.0],
[[[4.0000E+02*GeV,3.9600E+02*GeV,3.2000E+02*GeV],[4.0000E+02*GeV,3.9600E+02*GeV,3.2000E+02*GeV]],1.79e-05],
[[[2.5000E+02*GeV,2.4750E+02*GeV,2.0000E+02*GeV],[2.5000E+02*GeV,2.4750E+02*GeV,2.0000E+02*GeV]],0.0],
[[[1.5000E+02*GeV,1.4650E+02*GeV,8.0000E+01*GeV],[1.5000E+02*GeV,1.4650E+02*GeV,8.0000E+01*GeV]],0.0],
[[[7.5000E+02*GeV,7.4650E+02*GeV,6.8000E+02*GeV],[7.5000E+02*GeV,7.4650E+02*GeV,6.8000E+02*GeV]],0.0],
[[[3.0000E+02*GeV,2.9700E+02*GeV,2.4000E+02*GeV],[3.0000E+02*GeV,2.9700E+02*GeV,2.4000E+02*GeV]],0.0],
[[[1.5000E+02*GeV,1.4850E+02*GeV,1.2000E+02*GeV],[1.5000E+02*GeV,1.4850E+02*GeV,1.2000E+02*GeV]],0.0],
[[[4.5000E+02*GeV,4.4750E+02*GeV,4.0000E+02*GeV],[4.5000E+02*GeV,4.4750E+02*GeV,4.0000E+02*GeV]],0.0],
[[[7.0000E+02*GeV,6.9700E+02*GeV,6.4000E+02*GeV],[7.0000E+02*GeV,6.9700E+02*GeV,6.4000E+02*GeV]],0.0],
[[[3.0000E+02*GeV,2.9900E+02*GeV,2.8000E+02*GeV],[3.0000E+02*GeV,2.9900E+02*GeV,2.8000E+02*GeV]],0.0],
[[[5.0000E+01*GeV,4.7500E+01*GeV,0.0000E+00*GeV],[5.0000E+01*GeV,4.7500E+01*GeV,0.0000E+00*GeV]],0.0],
[[[3.5000E+02*GeV,3.4850E+02*GeV,3.2000E+02*GeV],[3.5000E+02*GeV,3.4850E+02*GeV,3.2000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,3.4650E+02*GeV,2.8000E+02*GeV],[3.5000E+02*GeV,3.4650E+02*GeV,2.8000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,5.4850E+02*GeV,5.2000E+02*GeV],[5.5000E+02*GeV,5.4850E+02*GeV,5.2000E+02*GeV]],0.0],
[[[2.5000E+02*GeV,2.4550E+02*GeV,1.6000E+02*GeV],[2.5000E+02*GeV,2.4550E+02*GeV,1.6000E+02*GeV]],0.0],
[[[4.0000E+02*GeV,3.9800E+02*GeV,3.6000E+02*GeV],[4.0000E+02*GeV,3.9800E+02*GeV,3.6000E+02*GeV]],0.0],
[[[1.0000E+02*GeV,9.7000E+01*GeV,4.0000E+01*GeV],[1.0000E+02*GeV,9.7000E+01*GeV,4.0000E+01*GeV]],0.0],
[[[5.0000E+02*GeV,4.9900E+02*GeV,4.8000E+02*GeV],[5.0000E+02*GeV,4.9900E+02*GeV,4.8000E+02*GeV]],0.0],
[[[6.5000E+02*GeV,6.4550E+02*GeV,5.6000E+02*GeV],[6.5000E+02*GeV,6.4550E+02*GeV,5.6000E+02*GeV]],3.67e-05],
[[[6.0000E+02*GeV,5.9800E+02*GeV,5.6000E+02*GeV],[6.0000E+02*GeV,5.9800E+02*GeV,5.6000E+02*GeV]],0.0],
[[[1.0000E+02*GeV,9.9000E+01*GeV,8.0000E+01*GeV],[1.0000E+02*GeV,9.9000E+01*GeV,8.0000E+01*GeV]],0.0],
[[[5.0000E+02*GeV,4.9700E+02*GeV,4.4000E+02*GeV],[5.0000E+02*GeV,4.9700E+02*GeV,4.4000E+02*GeV]],0.0],
[[[2.0000E+02*GeV,1.9600E+02*GeV,1.2000E+02*GeV],[2.0000E+02*GeV,1.9600E+02*GeV,1.2000E+02*GeV]],0.0]]
