txName: T2tt
constraint: [[['t']],[['t']]]
condition: None
conditionDescription: None
susyProcess: pp --> stop stop, stop  --> top lsp
figureUrl: http://cms-results.web.cern.ch/cms-results/public-results/publications/SUS-19-009/CMS-SUS-19-009_Figure_006.png
dataUrl: http://cms-results.web.cern.ch/cms-results/public-results/publications/SUS-19-009/CMS-SUS-19-009_Figure_006.pdf
source: CMS
validated: True
axes: [[x, y], [x, y]]
finalState: ['MET', 'MET']
intermediateState: None
upperLimits: [[[[2.0000E+02*GeV,0.0000E+00*GeV],[2.0000E+02*GeV,0.0000E+00*GeV]],9.5586E+00*pb],
[[[2.2500E+02*GeV,0.0000E+00*GeV],[2.2500E+02*GeV,0.0000E+00*GeV]],9.5586E+00*pb],
[[[2.5000E+02*GeV,0.0000E+00*GeV],[2.5000E+02*GeV,0.0000E+00*GeV]],9.5586E+00*pb],
[[[2.7500E+02*GeV,0.0000E+00*GeV],[2.7500E+02*GeV,0.0000E+00*GeV]],2.7000E+00*pb],
[[[3.0000E+02*GeV,0.0000E+00*GeV],[3.0000E+02*GeV,0.0000E+00*GeV]],9.5585E-01*pb],
[[[3.2500E+02*GeV,0.0000E+00*GeV],[3.2500E+02*GeV,0.0000E+00*GeV]],4.2407E-01*pb],
[[[3.7500E+02*GeV,0.0000E+00*GeV],[3.7500E+02*GeV,0.0000E+00*GeV]],9.5584E-02*pb],
[[[4.0000E+02*GeV,0.0000E+00*GeV],[4.0000E+02*GeV,0.0000E+00*GeV]],5.8170E-02*pb],
[[[4.2500E+02*GeV,0.0000E+00*GeV],[4.2500E+02*GeV,0.0000E+00*GeV]],4.4366E-02*pb],
[[[4.5000E+02*GeV,0.0000E+00*GeV],[4.5000E+02*GeV,0.0000E+00*GeV]],3.3838E-02*pb],
[[[4.7500E+02*GeV,0.0000E+00*GeV],[4.7500E+02*GeV,0.0000E+00*GeV]],2.5809E-02*pb],
[[[5.0000E+02*GeV,0.0000E+00*GeV],[5.0000E+02*GeV,0.0000E+00*GeV]],2.0593E-02*pb],
[[[5.2500E+02*GeV,0.0000E+00*GeV],[5.2500E+02*GeV,0.0000E+00*GeV]],1.5706E-02*pb],
[[[5.5000E+02*GeV,0.0000E+00*GeV],[5.5000E+02*GeV,0.0000E+00*GeV]],1.3111E-02*pb],
[[[5.7500E+02*GeV,0.0000E+00*GeV],[5.7500E+02*GeV,0.0000E+00*GeV]],1.0462E-02*pb],
[[[6.0000E+02*GeV,0.0000E+00*GeV],[6.0000E+02*GeV,0.0000E+00*GeV]],8.3477E-03*pb],
[[[6.2500E+02*GeV,0.0000E+00*GeV],[6.2500E+02*GeV,0.0000E+00*GeV]],6.9685E-03*pb],
[[[6.5000E+02*GeV,0.0000E+00*GeV],[6.5000E+02*GeV,0.0000E+00*GeV]],5.8170E-03*pb],
[[[6.7500E+02*GeV,0.0000E+00*GeV],[6.7500E+02*GeV,0.0000E+00*GeV]],5.0803E-03*pb],
[[[7.0000E+02*GeV,0.0000E+00*GeV],[7.0000E+02*GeV,0.0000E+00*GeV]],4.2408E-03*pb],
[[[7.2500E+02*GeV,0.0000E+00*GeV],[7.2500E+02*GeV,0.0000E+00*GeV]],3.8747E-03*pb],
[[[7.5000E+02*GeV,0.0000E+00*GeV],[7.5000E+02*GeV,0.0000E+00*GeV]],3.5401E-03*pb],
[[[7.7500E+02*GeV,0.0000E+00*GeV],[7.7500E+02*GeV,0.0000E+00*GeV]],3.2344E-03*pb],
[[[8.0000E+02*GeV,0.0000E+00*GeV],[8.0000E+02*GeV,0.0000E+00*GeV]],3.0917E-03*pb],
[[[8.2500E+02*GeV,0.0000E+00*GeV],[8.2500E+02*GeV,0.0000E+00*GeV]],2.8248E-03*pb],
[[[8.5000E+02*GeV,0.0000E+00*GeV],[8.5000E+02*GeV,0.0000E+00*GeV]],2.7000E-03*pb],
[[[8.7500E+02*GeV,0.0000E+00*GeV],[8.7500E+02*GeV,0.0000E+00*GeV]],2.5809E-03*pb],
[[[9.0000E+02*GeV,0.0000E+00*GeV],[9.0000E+02*GeV,0.0000E+00*GeV]],2.3580E-03*pb],
[[[9.2500E+02*GeV,0.0000E+00*GeV],[9.2500E+02*GeV,0.0000E+00*GeV]],2.3580E-03*pb],
[[[9.5000E+02*GeV,0.0000E+00*GeV],[9.5000E+02*GeV,0.0000E+00*GeV]],2.2539E-03*pb],
[[[9.7500E+02*GeV,0.0000E+00*GeV],[9.7500E+02*GeV,0.0000E+00*GeV]],2.1544E-03*pb],
[[[1.0000E+03*GeV,0.0000E+00*GeV],[1.0000E+03*GeV,0.0000E+00*GeV]],2.0593E-03*pb],
[[[1.0500E+03*GeV,0.0000E+00*GeV],[1.0500E+03*GeV,0.0000E+00*GeV]],1.9684E-03*pb],
[[[1.0750E+03*GeV,0.0000E+00*GeV],[1.0750E+03*GeV,0.0000E+00*GeV]],1.9684E-03*pb],
[[[1.1000E+03*GeV,0.0000E+00*GeV],[1.1000E+03*GeV,0.0000E+00*GeV]],1.8815E-03*pb],
[[[1.1250E+03*GeV,0.0000E+00*GeV],[1.1250E+03*GeV,0.0000E+00*GeV]],1.8815E-03*pb],
[[[1.1500E+03*GeV,0.0000E+00*GeV],[1.1500E+03*GeV,0.0000E+00*GeV]],1.7985E-03*pb],
[[[1.1750E+03*GeV,0.0000E+00*GeV],[1.1750E+03*GeV,0.0000E+00*GeV]],1.7985E-03*pb],
[[[1.2000E+03*GeV,0.0000E+00*GeV],[1.2000E+03*GeV,0.0000E+00*GeV]],1.7191E-03*pb],
[[[1.2250E+03*GeV,0.0000E+00*GeV],[1.2250E+03*GeV,0.0000E+00*GeV]],1.7985E-03*pb],
[[[1.2500E+03*GeV,0.0000E+00*GeV],[1.2500E+03*GeV,0.0000E+00*GeV]],1.7985E-03*pb],
[[[1.2750E+03*GeV,0.0000E+00*GeV],[1.2750E+03*GeV,0.0000E+00*GeV]],1.7985E-03*pb],
[[[1.3000E+03*GeV,0.0000E+00*GeV],[1.3000E+03*GeV,0.0000E+00*GeV]],1.7191E-03*pb],
[[[1.3250E+03*GeV,0.0000E+00*GeV],[1.3250E+03*GeV,0.0000E+00*GeV]],1.7191E-03*pb],
[[[1.3500E+03*GeV,0.0000E+00*GeV],[1.3500E+03*GeV,0.0000E+00*GeV]],1.7191E-03*pb],
[[[1.3750E+03*GeV,0.0000E+00*GeV],[1.3750E+03*GeV,0.0000E+00*GeV]],1.6432E-03*pb],
[[[2.2500E+02*GeV,2.5000E+01*GeV],[2.2500E+02*GeV,2.5000E+01*GeV]],9.5586E+00*pb],
[[[2.5000E+02*GeV,2.5000E+01*GeV],[2.5000E+02*GeV,2.5000E+01*GeV]],9.5586E+00*pb],
[[[2.7500E+02*GeV,2.5000E+01*GeV],[2.7500E+02*GeV,2.5000E+01*GeV]],3.0917E+00*pb],
[[[3.0000E+02*GeV,2.5000E+01*GeV],[3.0000E+02*GeV,2.5000E+01*GeV]],9.9998E-01*pb],
[[[3.2500E+02*GeV,2.5000E+01*GeV],[3.2500E+02*GeV,2.5000E+01*GeV]],3.8747E-01*pb],
[[[3.7500E+02*GeV,2.5000E+01*GeV],[3.7500E+02*GeV,2.5000E+01*GeV]],1.0000E-01*pb],
[[[4.0000E+02*GeV,2.5000E+01*GeV],[4.0000E+02*GeV,2.5000E+01*GeV]],6.0856E-02*pb],
[[[4.2500E+02*GeV,2.5000E+01*GeV],[4.2500E+02*GeV,2.5000E+01*GeV]],4.6415E-02*pb],
[[[4.5000E+02*GeV,2.5000E+01*GeV],[4.5000E+02*GeV,2.5000E+01*GeV]],3.3838E-02*pb],
[[[4.7500E+02*GeV,2.5000E+01*GeV],[4.7500E+02*GeV,2.5000E+01*GeV]],2.7000E-02*pb],
[[[5.0000E+02*GeV,2.5000E+01*GeV],[5.0000E+02*GeV,2.5000E+01*GeV]],2.0593E-02*pb],
[[[5.2500E+02*GeV,2.5000E+01*GeV],[5.2500E+02*GeV,2.5000E+01*GeV]],1.6432E-02*pb],
[[[5.5000E+02*GeV,2.5000E+01*GeV],[5.5000E+02*GeV,2.5000E+01*GeV]],1.3111E-02*pb],
[[[5.7500E+02*GeV,2.5000E+01*GeV],[5.7500E+02*GeV,2.5000E+01*GeV]],1.0462E-02*pb],
[[[6.0000E+02*GeV,2.5000E+01*GeV],[6.0000E+02*GeV,2.5000E+01*GeV]],8.7332E-03*pb],
[[[6.2500E+02*GeV,2.5000E+01*GeV],[6.2500E+02*GeV,2.5000E+01*GeV]],7.2903E-03*pb],
[[[6.5000E+02*GeV,2.5000E+01*GeV],[6.5000E+02*GeV,2.5000E+01*GeV]],6.0858E-03*pb],
[[[6.7500E+02*GeV,2.5000E+01*GeV],[6.7500E+02*GeV,2.5000E+01*GeV]],5.0803E-03*pb],
[[[7.0000E+02*GeV,2.5000E+01*GeV],[7.0000E+02*GeV,2.5000E+01*GeV]],4.4367E-03*pb],
[[[7.2500E+02*GeV,2.5000E+01*GeV],[7.2500E+02*GeV,2.5000E+01*GeV]],3.8747E-03*pb],
[[[7.5000E+02*GeV,2.5000E+01*GeV],[7.5000E+02*GeV,2.5000E+01*GeV]],3.5401E-03*pb],
[[[7.7500E+02*GeV,2.5000E+01*GeV],[7.7500E+02*GeV,2.5000E+01*GeV]],3.3839E-03*pb],
[[[8.0000E+02*GeV,2.5000E+01*GeV],[8.0000E+02*GeV,2.5000E+01*GeV]],3.0917E-03*pb],
[[[8.2500E+02*GeV,2.5000E+01*GeV],[8.2500E+02*GeV,2.5000E+01*GeV]],2.8248E-03*pb],
[[[8.5000E+02*GeV,2.5000E+01*GeV],[8.5000E+02*GeV,2.5000E+01*GeV]],2.7000E-03*pb],
[[[8.7500E+02*GeV,2.5000E+01*GeV],[8.7500E+02*GeV,2.5000E+01*GeV]],2.4669E-03*pb],
[[[9.0000E+02*GeV,2.5000E+01*GeV],[9.0000E+02*GeV,2.5000E+01*GeV]],2.3580E-03*pb],
[[[9.2500E+02*GeV,2.5000E+01*GeV],[9.2500E+02*GeV,2.5000E+01*GeV]],2.3580E-03*pb],
[[[9.5000E+02*GeV,2.5000E+01*GeV],[9.5000E+02*GeV,2.5000E+01*GeV]],2.2539E-03*pb],
[[[9.7500E+02*GeV,2.5000E+01*GeV],[9.7500E+02*GeV,2.5000E+01*GeV]],2.1544E-03*pb],
[[[1.0000E+03*GeV,2.5000E+01*GeV],[1.0000E+03*GeV,2.5000E+01*GeV]],2.1544E-03*pb],
[[[1.0500E+03*GeV,2.5000E+01*GeV],[1.0500E+03*GeV,2.5000E+01*GeV]],1.9684E-03*pb],
[[[1.0750E+03*GeV,2.5000E+01*GeV],[1.0750E+03*GeV,2.5000E+01*GeV]],1.9684E-03*pb],
[[[1.1000E+03*GeV,2.5000E+01*GeV],[1.1000E+03*GeV,2.5000E+01*GeV]],1.8815E-03*pb],
[[[1.1250E+03*GeV,2.5000E+01*GeV],[1.1250E+03*GeV,2.5000E+01*GeV]],1.8815E-03*pb],
[[[1.1500E+03*GeV,2.5000E+01*GeV],[1.1500E+03*GeV,2.5000E+01*GeV]],1.7985E-03*pb],
[[[1.1750E+03*GeV,2.5000E+01*GeV],[1.1750E+03*GeV,2.5000E+01*GeV]],1.7985E-03*pb],
[[[1.2000E+03*GeV,2.5000E+01*GeV],[1.2000E+03*GeV,2.5000E+01*GeV]],1.7191E-03*pb],
[[[1.2250E+03*GeV,2.5000E+01*GeV],[1.2250E+03*GeV,2.5000E+01*GeV]],1.7985E-03*pb],
[[[1.2500E+03*GeV,2.5000E+01*GeV],[1.2500E+03*GeV,2.5000E+01*GeV]],1.7985E-03*pb],
[[[1.2750E+03*GeV,2.5000E+01*GeV],[1.2750E+03*GeV,2.5000E+01*GeV]],1.7985E-03*pb],
[[[1.3000E+03*GeV,2.5000E+01*GeV],[1.3000E+03*GeV,2.5000E+01*GeV]],1.7191E-03*pb],
[[[1.3250E+03*GeV,2.5000E+01*GeV],[1.3250E+03*GeV,2.5000E+01*GeV]],1.7191E-03*pb],
[[[1.3500E+03*GeV,2.5000E+01*GeV],[1.3500E+03*GeV,2.5000E+01*GeV]],1.7191E-03*pb],
[[[1.3750E+03*GeV,2.5000E+01*GeV],[1.3750E+03*GeV,2.5000E+01*GeV]],1.6432E-03*pb],
[[[2.5000E+02*GeV,5.0000E+01*GeV],[2.5000E+02*GeV,5.0000E+01*GeV]],9.5586E+00*pb],
[[[2.7500E+02*GeV,5.0000E+01*GeV],[2.7500E+02*GeV,5.0000E+01*GeV]],3.5401E+00*pb],
[[[3.0000E+02*GeV,5.0000E+01*GeV],[3.0000E+02*GeV,5.0000E+01*GeV]],1.3717E+00*pb],
[[[3.2500E+02*GeV,5.0000E+01*GeV],[3.2500E+02*GeV,5.0000E+01*GeV]],5.0802E-01*pb],
[[[3.7500E+02*GeV,5.0000E+01*GeV],[3.7500E+02*GeV,5.0000E+01*GeV]],1.0945E-01*pb],
[[[4.0000E+02*GeV,5.0000E+01*GeV],[4.0000E+02*GeV,5.0000E+01*GeV]],6.3668E-02*pb],
[[[4.2500E+02*GeV,5.0000E+01*GeV],[4.2500E+02*GeV,5.0000E+01*GeV]],4.8559E-02*pb],
[[[4.5000E+02*GeV,5.0000E+01*GeV],[4.5000E+02*GeV,5.0000E+01*GeV]],3.5401E-02*pb],
[[[4.7500E+02*GeV,5.0000E+01*GeV],[4.7500E+02*GeV,5.0000E+01*GeV]],2.7000E-02*pb],
[[[5.0000E+02*GeV,5.0000E+01*GeV],[5.0000E+02*GeV,5.0000E+01*GeV]],2.0593E-02*pb],
[[[5.2500E+02*GeV,5.0000E+01*GeV],[5.2500E+02*GeV,5.0000E+01*GeV]],1.6432E-02*pb],
[[[5.5000E+02*GeV,5.0000E+01*GeV],[5.5000E+02*GeV,5.0000E+01*GeV]],1.3111E-02*pb],
[[[5.7500E+02*GeV,5.0000E+01*GeV],[5.7500E+02*GeV,5.0000E+01*GeV]],1.0945E-02*pb],
[[[6.0000E+02*GeV,5.0000E+01*GeV],[6.0000E+02*GeV,5.0000E+01*GeV]],9.1364E-03*pb],
[[[6.2500E+02*GeV,5.0000E+01*GeV],[6.2500E+02*GeV,5.0000E+01*GeV]],7.6269E-03*pb],
[[[6.5000E+02*GeV,5.0000E+01*GeV],[6.5000E+02*GeV,5.0000E+01*GeV]],6.3668E-03*pb],
[[[6.7500E+02*GeV,5.0000E+01*GeV],[6.7500E+02*GeV,5.0000E+01*GeV]],5.3148E-03*pb],
[[[7.0000E+02*GeV,5.0000E+01*GeV],[7.0000E+02*GeV,5.0000E+01*GeV]],4.4367E-03*pb],
[[[7.2500E+02*GeV,5.0000E+01*GeV],[7.2500E+02*GeV,5.0000E+01*GeV]],4.0536E-03*pb],
[[[7.5000E+02*GeV,5.0000E+01*GeV],[7.5000E+02*GeV,5.0000E+01*GeV]],3.7036E-03*pb],
[[[7.7500E+02*GeV,5.0000E+01*GeV],[7.7500E+02*GeV,5.0000E+01*GeV]],3.3839E-03*pb],
[[[8.0000E+02*GeV,5.0000E+01*GeV],[8.0000E+02*GeV,5.0000E+01*GeV]],3.0917E-03*pb],
[[[8.2500E+02*GeV,5.0000E+01*GeV],[8.2500E+02*GeV,5.0000E+01*GeV]],2.8248E-03*pb],
[[[8.5000E+02*GeV,5.0000E+01*GeV],[8.5000E+02*GeV,5.0000E+01*GeV]],2.7000E-03*pb],
[[[8.7500E+02*GeV,5.0000E+01*GeV],[8.7500E+02*GeV,5.0000E+01*GeV]],2.4669E-03*pb],
[[[9.0000E+02*GeV,5.0000E+01*GeV],[9.0000E+02*GeV,5.0000E+01*GeV]],2.3580E-03*pb],
[[[9.2500E+02*GeV,5.0000E+01*GeV],[9.2500E+02*GeV,5.0000E+01*GeV]],2.4669E-03*pb],
[[[9.5000E+02*GeV,5.0000E+01*GeV],[9.5000E+02*GeV,5.0000E+01*GeV]],2.2539E-03*pb],
[[[9.7500E+02*GeV,5.0000E+01*GeV],[9.7500E+02*GeV,5.0000E+01*GeV]],2.2539E-03*pb],
[[[1.0000E+03*GeV,5.0000E+01*GeV],[1.0000E+03*GeV,5.0000E+01*GeV]],2.1544E-03*pb],
[[[1.0500E+03*GeV,5.0000E+01*GeV],[1.0500E+03*GeV,5.0000E+01*GeV]],1.9684E-03*pb],
[[[1.0750E+03*GeV,5.0000E+01*GeV],[1.0750E+03*GeV,5.0000E+01*GeV]],1.9684E-03*pb],
[[[1.1000E+03*GeV,5.0000E+01*GeV],[1.1000E+03*GeV,5.0000E+01*GeV]],1.8815E-03*pb],
[[[1.1250E+03*GeV,5.0000E+01*GeV],[1.1250E+03*GeV,5.0000E+01*GeV]],1.8815E-03*pb],
[[[1.1500E+03*GeV,5.0000E+01*GeV],[1.1500E+03*GeV,5.0000E+01*GeV]],1.7985E-03*pb],
[[[1.1750E+03*GeV,5.0000E+01*GeV],[1.1750E+03*GeV,5.0000E+01*GeV]],1.7985E-03*pb],
[[[1.2000E+03*GeV,5.0000E+01*GeV],[1.2000E+03*GeV,5.0000E+01*GeV]],1.7191E-03*pb],
[[[1.2250E+03*GeV,5.0000E+01*GeV],[1.2250E+03*GeV,5.0000E+01*GeV]],1.7985E-03*pb],
[[[1.2500E+03*GeV,5.0000E+01*GeV],[1.2500E+03*GeV,5.0000E+01*GeV]],1.7985E-03*pb],
[[[1.2750E+03*GeV,5.0000E+01*GeV],[1.2750E+03*GeV,5.0000E+01*GeV]],1.7985E-03*pb],
[[[1.3000E+03*GeV,5.0000E+01*GeV],[1.3000E+03*GeV,5.0000E+01*GeV]],1.7191E-03*pb],
[[[1.3250E+03*GeV,5.0000E+01*GeV],[1.3250E+03*GeV,5.0000E+01*GeV]],1.7191E-03*pb],
[[[1.3500E+03*GeV,5.0000E+01*GeV],[1.3500E+03*GeV,5.0000E+01*GeV]],1.6432E-03*pb],
[[[1.3750E+03*GeV,5.0000E+01*GeV],[1.3750E+03*GeV,5.0000E+01*GeV]],1.7191E-03*pb],
[[[2.7500E+02*GeV,7.5000E+01*GeV],[2.7500E+02*GeV,7.5000E+01*GeV]],3.7036E+00*pb],
[[[3.0000E+02*GeV,7.5000E+01*GeV],[3.0000E+02*GeV,7.5000E+01*GeV]],2.1544E+00*pb],
[[[3.2500E+02*GeV,7.5000E+01*GeV],[3.2500E+02*GeV,7.5000E+01*GeV]],7.2902E-01*pb],
[[[3.7500E+02*GeV,7.5000E+01*GeV],[3.7500E+02*GeV,7.5000E+01*GeV]],1.3111E-01*pb],
[[[4.0000E+02*GeV,7.5000E+01*GeV],[4.0000E+02*GeV,7.5000E+01*GeV]],7.9791E-02*pb],
[[[4.2500E+02*GeV,7.5000E+01*GeV],[4.2500E+02*GeV,7.5000E+01*GeV]],5.8170E-02*pb],
[[[4.5000E+02*GeV,7.5000E+01*GeV],[4.5000E+02*GeV,7.5000E+01*GeV]],3.8746E-02*pb],
[[[4.7500E+02*GeV,7.5000E+01*GeV],[4.7500E+02*GeV,7.5000E+01*GeV]],2.9552E-02*pb],
[[[5.0000E+02*GeV,7.5000E+01*GeV],[5.0000E+02*GeV,7.5000E+01*GeV]],2.1544E-02*pb],
[[[5.2500E+02*GeV,7.5000E+01*GeV],[5.2500E+02*GeV,7.5000E+01*GeV]],1.7191E-02*pb],
[[[5.5000E+02*GeV,7.5000E+01*GeV],[5.5000E+02*GeV,7.5000E+01*GeV]],1.4350E-02*pb],
[[[5.7500E+02*GeV,7.5000E+01*GeV],[5.7500E+02*GeV,7.5000E+01*GeV]],1.1979E-02*pb],
[[[6.0000E+02*GeV,7.5000E+01*GeV],[6.0000E+02*GeV,7.5000E+01*GeV]],9.1364E-03*pb],
[[[6.2500E+02*GeV,7.5000E+01*GeV],[6.2500E+02*GeV,7.5000E+01*GeV]],7.6269E-03*pb],
[[[6.5000E+02*GeV,7.5000E+01*GeV],[6.5000E+02*GeV,7.5000E+01*GeV]],6.3668E-03*pb],
[[[6.7500E+02*GeV,7.5000E+01*GeV],[6.7500E+02*GeV,7.5000E+01*GeV]],5.3148E-03*pb],
[[[7.0000E+02*GeV,7.5000E+01*GeV],[7.0000E+02*GeV,7.5000E+01*GeV]],4.6416E-03*pb],
[[[7.2500E+02*GeV,7.5000E+01*GeV],[7.2500E+02*GeV,7.5000E+01*GeV]],4.2408E-03*pb],
[[[7.5000E+02*GeV,7.5000E+01*GeV],[7.5000E+02*GeV,7.5000E+01*GeV]],3.8747E-03*pb],
[[[7.7500E+02*GeV,7.5000E+01*GeV],[7.7500E+02*GeV,7.5000E+01*GeV]],3.5401E-03*pb],
[[[8.0000E+02*GeV,7.5000E+01*GeV],[8.0000E+02*GeV,7.5000E+01*GeV]],3.2344E-03*pb],
[[[8.2500E+02*GeV,7.5000E+01*GeV],[8.2500E+02*GeV,7.5000E+01*GeV]],2.9552E-03*pb],
[[[8.5000E+02*GeV,7.5000E+01*GeV],[8.5000E+02*GeV,7.5000E+01*GeV]],2.7000E-03*pb],
[[[8.7500E+02*GeV,7.5000E+01*GeV],[8.7500E+02*GeV,7.5000E+01*GeV]],2.5809E-03*pb],
[[[9.0000E+02*GeV,7.5000E+01*GeV],[9.0000E+02*GeV,7.5000E+01*GeV]],2.3580E-03*pb],
[[[9.2500E+02*GeV,7.5000E+01*GeV],[9.2500E+02*GeV,7.5000E+01*GeV]],2.4669E-03*pb],
[[[9.5000E+02*GeV,7.5000E+01*GeV],[9.5000E+02*GeV,7.5000E+01*GeV]],2.3580E-03*pb],
[[[9.7500E+02*GeV,7.5000E+01*GeV],[9.7500E+02*GeV,7.5000E+01*GeV]],2.3580E-03*pb],
[[[1.0000E+03*GeV,7.5000E+01*GeV],[1.0000E+03*GeV,7.5000E+01*GeV]],2.1544E-03*pb],
[[[1.0500E+03*GeV,7.5000E+01*GeV],[1.0500E+03*GeV,7.5000E+01*GeV]],2.0593E-03*pb],
[[[1.0750E+03*GeV,7.5000E+01*GeV],[1.0750E+03*GeV,7.5000E+01*GeV]],1.9684E-03*pb],
[[[1.1000E+03*GeV,7.5000E+01*GeV],[1.1000E+03*GeV,7.5000E+01*GeV]],1.8815E-03*pb],
[[[1.1250E+03*GeV,7.5000E+01*GeV],[1.1250E+03*GeV,7.5000E+01*GeV]],1.8815E-03*pb],
[[[1.1500E+03*GeV,7.5000E+01*GeV],[1.1500E+03*GeV,7.5000E+01*GeV]],1.7985E-03*pb],
[[[1.1750E+03*GeV,7.5000E+01*GeV],[1.1750E+03*GeV,7.5000E+01*GeV]],1.7985E-03*pb],
[[[1.2000E+03*GeV,7.5000E+01*GeV],[1.2000E+03*GeV,7.5000E+01*GeV]],1.7191E-03*pb],
[[[1.2250E+03*GeV,7.5000E+01*GeV],[1.2250E+03*GeV,7.5000E+01*GeV]],1.7985E-03*pb],
[[[1.2500E+03*GeV,7.5000E+01*GeV],[1.2500E+03*GeV,7.5000E+01*GeV]],1.7985E-03*pb],
[[[1.2750E+03*GeV,7.5000E+01*GeV],[1.2750E+03*GeV,7.5000E+01*GeV]],1.7985E-03*pb],
[[[1.3000E+03*GeV,7.5000E+01*GeV],[1.3000E+03*GeV,7.5000E+01*GeV]],1.7191E-03*pb],
[[[1.3250E+03*GeV,7.5000E+01*GeV],[1.3250E+03*GeV,7.5000E+01*GeV]],1.7191E-03*pb],
[[[1.3500E+03*GeV,7.5000E+01*GeV],[1.3500E+03*GeV,7.5000E+01*GeV]],1.7191E-03*pb],
[[[1.3750E+03*GeV,7.5000E+01*GeV],[1.3750E+03*GeV,7.5000E+01*GeV]],1.7191E-03*pb],
[[[3.0000E+02*GeV,1.0000E+02*GeV],[3.0000E+02*GeV,1.0000E+02*GeV]],2.1544E+00*pb],
[[[3.2500E+02*GeV,1.0000E+02*GeV],[3.2500E+02*GeV,1.0000E+02*GeV]],1.1450E+00*pb],
[[[3.7500E+02*GeV,1.0000E+02*GeV],[3.7500E+02*GeV,1.0000E+02*GeV]],1.7985E-01*pb],
[[[4.0000E+02*GeV,1.0000E+02*GeV],[4.0000E+02*GeV,1.0000E+02*GeV]],9.5584E-02*pb],
[[[4.2500E+02*GeV,1.0000E+02*GeV],[4.2500E+02*GeV,1.0000E+02*GeV]],6.3668E-02*pb],
[[[4.5000E+02*GeV,1.0000E+02*GeV],[4.5000E+02*GeV,1.0000E+02*GeV]],4.2408E-02*pb],
[[[4.7500E+02*GeV,1.0000E+02*GeV],[4.7500E+02*GeV,1.0000E+02*GeV]],3.0917E-02*pb],
[[[5.0000E+02*GeV,1.0000E+02*GeV],[5.0000E+02*GeV,1.0000E+02*GeV]],2.2539E-02*pb],
[[[5.2500E+02*GeV,1.0000E+02*GeV],[5.2500E+02*GeV,1.0000E+02*GeV]],1.8815E-02*pb],
[[[5.5000E+02*GeV,1.0000E+02*GeV],[5.5000E+02*GeV,1.0000E+02*GeV]],1.5706E-02*pb],
[[[5.7500E+02*GeV,1.0000E+02*GeV],[5.7500E+02*GeV,1.0000E+02*GeV]],1.2533E-02*pb],
[[[6.0000E+02*GeV,1.0000E+02*GeV],[6.0000E+02*GeV,1.0000E+02*GeV]],9.5585E-03*pb],
[[[6.2500E+02*GeV,1.0000E+02*GeV],[6.2500E+02*GeV,1.0000E+02*GeV]],7.6269E-03*pb],
[[[6.5000E+02*GeV,1.0000E+02*GeV],[6.5000E+02*GeV,1.0000E+02*GeV]],6.3668E-03*pb],
[[[6.7500E+02*GeV,1.0000E+02*GeV],[6.7500E+02*GeV,1.0000E+02*GeV]],5.3148E-03*pb],
[[[7.0000E+02*GeV,1.0000E+02*GeV],[7.0000E+02*GeV,1.0000E+02*GeV]],4.6416E-03*pb],
[[[7.2500E+02*GeV,1.0000E+02*GeV],[7.2500E+02*GeV,1.0000E+02*GeV]],4.4367E-03*pb],
[[[7.5000E+02*GeV,1.0000E+02*GeV],[7.5000E+02*GeV,1.0000E+02*GeV]],4.0536E-03*pb],
[[[7.7500E+02*GeV,1.0000E+02*GeV],[7.7500E+02*GeV,1.0000E+02*GeV]],3.7036E-03*pb],
[[[8.0000E+02*GeV,1.0000E+02*GeV],[8.0000E+02*GeV,1.0000E+02*GeV]],3.2344E-03*pb],
[[[8.2500E+02*GeV,1.0000E+02*GeV],[8.2500E+02*GeV,1.0000E+02*GeV]],3.0917E-03*pb],
[[[8.5000E+02*GeV,1.0000E+02*GeV],[8.5000E+02*GeV,1.0000E+02*GeV]],2.8248E-03*pb],
[[[8.7500E+02*GeV,1.0000E+02*GeV],[8.7500E+02*GeV,1.0000E+02*GeV]],2.5809E-03*pb],
[[[9.0000E+02*GeV,1.0000E+02*GeV],[9.0000E+02*GeV,1.0000E+02*GeV]],2.4669E-03*pb],
[[[9.2500E+02*GeV,1.0000E+02*GeV],[9.2500E+02*GeV,1.0000E+02*GeV]],2.5809E-03*pb],
[[[9.5000E+02*GeV,1.0000E+02*GeV],[9.5000E+02*GeV,1.0000E+02*GeV]],2.3580E-03*pb],
[[[9.7500E+02*GeV,1.0000E+02*GeV],[9.7500E+02*GeV,1.0000E+02*GeV]],2.2539E-03*pb],
[[[1.0000E+03*GeV,1.0000E+02*GeV],[1.0000E+03*GeV,1.0000E+02*GeV]],2.1544E-03*pb],
[[[1.0500E+03*GeV,1.0000E+02*GeV],[1.0500E+03*GeV,1.0000E+02*GeV]],2.0593E-03*pb],
[[[1.0750E+03*GeV,1.0000E+02*GeV],[1.0750E+03*GeV,1.0000E+02*GeV]],1.9684E-03*pb],
[[[1.1000E+03*GeV,1.0000E+02*GeV],[1.1000E+03*GeV,1.0000E+02*GeV]],1.8815E-03*pb],
[[[1.1250E+03*GeV,1.0000E+02*GeV],[1.1250E+03*GeV,1.0000E+02*GeV]],1.8815E-03*pb],
[[[1.1500E+03*GeV,1.0000E+02*GeV],[1.1500E+03*GeV,1.0000E+02*GeV]],1.7985E-03*pb],
[[[1.1750E+03*GeV,1.0000E+02*GeV],[1.1750E+03*GeV,1.0000E+02*GeV]],1.7985E-03*pb],
[[[1.2000E+03*GeV,1.0000E+02*GeV],[1.2000E+03*GeV,1.0000E+02*GeV]],1.7191E-03*pb],
[[[1.2250E+03*GeV,1.0000E+02*GeV],[1.2250E+03*GeV,1.0000E+02*GeV]],1.8815E-03*pb],
[[[1.2500E+03*GeV,1.0000E+02*GeV],[1.2500E+03*GeV,1.0000E+02*GeV]],1.8815E-03*pb],
[[[1.2750E+03*GeV,1.0000E+02*GeV],[1.2750E+03*GeV,1.0000E+02*GeV]],1.7191E-03*pb],
[[[1.3000E+03*GeV,1.0000E+02*GeV],[1.3000E+03*GeV,1.0000E+02*GeV]],1.6432E-03*pb],
[[[1.3250E+03*GeV,1.0000E+02*GeV],[1.3250E+03*GeV,1.0000E+02*GeV]],1.7191E-03*pb],
[[[1.3500E+03*GeV,1.0000E+02*GeV],[1.3500E+03*GeV,1.0000E+02*GeV]],1.7191E-03*pb],
[[[1.3750E+03*GeV,1.0000E+02*GeV],[1.3750E+03*GeV,1.0000E+02*GeV]],1.6432E-03*pb],
[[[3.0000E+02*GeV,1.2500E+02*GeV],[3.0000E+02*GeV,1.2500E+02*GeV]],2.9552E+00*pb],
[[[3.2500E+02*GeV,1.2500E+02*GeV],[3.2500E+02*GeV,1.2500E+02*GeV]],1.2532E+00*pb],
[[[3.7500E+02*GeV,1.2500E+02*GeV],[3.7500E+02*GeV,1.2500E+02*GeV]],2.9552E-01*pb],
[[[4.0000E+02*GeV,1.2500E+02*GeV],[4.0000E+02*GeV,1.2500E+02*GeV]],1.3717E-01*pb],
[[[4.2500E+02*GeV,1.2500E+02*GeV],[4.2500E+02*GeV,1.2500E+02*GeV]],7.2903E-02*pb],
[[[4.5000E+02*GeV,1.2500E+02*GeV],[4.5000E+02*GeV,1.2500E+02*GeV]],5.0802E-02*pb],
[[[4.7500E+02*GeV,1.2500E+02*GeV],[4.7500E+02*GeV,1.2500E+02*GeV]],3.3838E-02*pb],
[[[5.0000E+02*GeV,1.2500E+02*GeV],[5.0000E+02*GeV,1.2500E+02*GeV]],2.5809E-02*pb],
[[[5.2500E+02*GeV,1.2500E+02*GeV],[5.2500E+02*GeV,1.2500E+02*GeV]],2.1544E-02*pb],
[[[5.5000E+02*GeV,1.2500E+02*GeV],[5.5000E+02*GeV,1.2500E+02*GeV]],1.7191E-02*pb],
[[[5.7500E+02*GeV,1.2500E+02*GeV],[5.7500E+02*GeV,1.2500E+02*GeV]],1.3111E-02*pb],
[[[6.0000E+02*GeV,1.2500E+02*GeV],[6.0000E+02*GeV,1.2500E+02*GeV]],1.0462E-02*pb],
[[[6.2500E+02*GeV,1.2500E+02*GeV],[6.2500E+02*GeV,1.2500E+02*GeV]],7.9793E-03*pb],
[[[6.5000E+02*GeV,1.2500E+02*GeV],[6.5000E+02*GeV,1.2500E+02*GeV]],6.6607E-03*pb],
[[[6.7500E+02*GeV,1.2500E+02*GeV],[6.7500E+02*GeV,1.2500E+02*GeV]],5.5602E-03*pb],
[[[7.0000E+02*GeV,1.2500E+02*GeV],[7.0000E+02*GeV,1.2500E+02*GeV]],4.8559E-03*pb],
[[[7.2500E+02*GeV,1.2500E+02*GeV],[7.2500E+02*GeV,1.2500E+02*GeV]],4.6416E-03*pb],
[[[7.5000E+02*GeV,1.2500E+02*GeV],[7.5000E+02*GeV,1.2500E+02*GeV]],4.0536E-03*pb],
[[[7.7500E+02*GeV,1.2500E+02*GeV],[7.7500E+02*GeV,1.2500E+02*GeV]],3.7036E-03*pb],
[[[8.0000E+02*GeV,1.2500E+02*GeV],[8.0000E+02*GeV,1.2500E+02*GeV]],3.2344E-03*pb],
[[[8.2500E+02*GeV,1.2500E+02*GeV],[8.2500E+02*GeV,1.2500E+02*GeV]],3.0917E-03*pb],
[[[8.5000E+02*GeV,1.2500E+02*GeV],[8.5000E+02*GeV,1.2500E+02*GeV]],2.8248E-03*pb],
[[[8.7500E+02*GeV,1.2500E+02*GeV],[8.7500E+02*GeV,1.2500E+02*GeV]],2.7000E-03*pb],
[[[9.0000E+02*GeV,1.2500E+02*GeV],[9.0000E+02*GeV,1.2500E+02*GeV]],2.4669E-03*pb],
[[[9.2500E+02*GeV,1.2500E+02*GeV],[9.2500E+02*GeV,1.2500E+02*GeV]],2.5809E-03*pb],
[[[9.5000E+02*GeV,1.2500E+02*GeV],[9.5000E+02*GeV,1.2500E+02*GeV]],2.3580E-03*pb],
[[[9.7500E+02*GeV,1.2500E+02*GeV],[9.7500E+02*GeV,1.2500E+02*GeV]],2.2539E-03*pb],
[[[1.0000E+03*GeV,1.2500E+02*GeV],[1.0000E+03*GeV,1.2500E+02*GeV]],2.1544E-03*pb],
[[[1.0500E+03*GeV,1.2500E+02*GeV],[1.0500E+03*GeV,1.2500E+02*GeV]],2.0593E-03*pb],
[[[1.0750E+03*GeV,1.2500E+02*GeV],[1.0750E+03*GeV,1.2500E+02*GeV]],1.9684E-03*pb],
[[[1.1000E+03*GeV,1.2500E+02*GeV],[1.1000E+03*GeV,1.2500E+02*GeV]],1.8815E-03*pb],
[[[1.1250E+03*GeV,1.2500E+02*GeV],[1.1250E+03*GeV,1.2500E+02*GeV]],1.8815E-03*pb],
[[[1.1500E+03*GeV,1.2500E+02*GeV],[1.1500E+03*GeV,1.2500E+02*GeV]],1.7985E-03*pb],
[[[1.1750E+03*GeV,1.2500E+02*GeV],[1.1750E+03*GeV,1.2500E+02*GeV]],1.7985E-03*pb],
[[[1.2000E+03*GeV,1.2500E+02*GeV],[1.2000E+03*GeV,1.2500E+02*GeV]],1.7191E-03*pb],
[[[1.2250E+03*GeV,1.2500E+02*GeV],[1.2250E+03*GeV,1.2500E+02*GeV]],1.7985E-03*pb],
[[[1.2500E+03*GeV,1.2500E+02*GeV],[1.2500E+03*GeV,1.2500E+02*GeV]],1.8815E-03*pb],
[[[1.2750E+03*GeV,1.2500E+02*GeV],[1.2750E+03*GeV,1.2500E+02*GeV]],1.7985E-03*pb],
[[[1.3000E+03*GeV,1.2500E+02*GeV],[1.3000E+03*GeV,1.2500E+02*GeV]],1.7191E-03*pb],
[[[1.3250E+03*GeV,1.2500E+02*GeV],[1.3250E+03*GeV,1.2500E+02*GeV]],1.7191E-03*pb],
[[[1.3500E+03*GeV,1.2500E+02*GeV],[1.3500E+03*GeV,1.2500E+02*GeV]],1.7191E-03*pb],
[[[1.3750E+03*GeV,1.2500E+02*GeV],[1.3750E+03*GeV,1.2500E+02*GeV]],1.6432E-03*pb],
[[[3.2500E+02*GeV,1.5000E+02*GeV],[3.2500E+02*GeV,1.5000E+02*GeV]],1.8815E+00*pb],
[[[3.7500E+02*GeV,1.5000E+02*GeV],[3.7500E+02*GeV,1.5000E+02*GeV]],5.8171E-01*pb],
[[[4.0000E+02*GeV,1.5000E+02*GeV],[4.0000E+02*GeV,1.5000E+02*GeV]],2.2539E-01*pb],
[[[4.2500E+02*GeV,1.5000E+02*GeV],[4.2500E+02*GeV,1.5000E+02*GeV]],1.0462E-01*pb],
[[[4.5000E+02*GeV,1.5000E+02*GeV],[4.5000E+02*GeV,1.5000E+02*GeV]],6.3668E-02*pb],
[[[4.7500E+02*GeV,1.5000E+02*GeV],[4.7500E+02*GeV,1.5000E+02*GeV]],4.2408E-02*pb],
[[[5.0000E+02*GeV,1.5000E+02*GeV],[5.0000E+02*GeV,1.5000E+02*GeV]],2.9552E-02*pb],
[[[5.2500E+02*GeV,1.5000E+02*GeV],[5.2500E+02*GeV,1.5000E+02*GeV]],2.3580E-02*pb],
[[[5.5000E+02*GeV,1.5000E+02*GeV],[5.5000E+02*GeV,1.5000E+02*GeV]],1.8815E-02*pb],
[[[5.7500E+02*GeV,1.5000E+02*GeV],[5.7500E+02*GeV,1.5000E+02*GeV]],1.4350E-02*pb],
[[[6.0000E+02*GeV,1.5000E+02*GeV],[6.0000E+02*GeV,1.5000E+02*GeV]],1.1450E-02*pb],
[[[6.2500E+02*GeV,1.5000E+02*GeV],[6.2500E+02*GeV,1.5000E+02*GeV]],8.7332E-03*pb],
[[[6.5000E+02*GeV,1.5000E+02*GeV],[6.5000E+02*GeV,1.5000E+02*GeV]],6.9685E-03*pb],
[[[6.7500E+02*GeV,1.5000E+02*GeV],[6.7500E+02*GeV,1.5000E+02*GeV]],6.0858E-03*pb],
[[[7.0000E+02*GeV,1.5000E+02*GeV],[7.0000E+02*GeV,1.5000E+02*GeV]],5.0803E-03*pb],
[[[7.2500E+02*GeV,1.5000E+02*GeV],[7.2500E+02*GeV,1.5000E+02*GeV]],4.4367E-03*pb],
[[[7.5000E+02*GeV,1.5000E+02*GeV],[7.5000E+02*GeV,1.5000E+02*GeV]],3.8747E-03*pb],
[[[7.7500E+02*GeV,1.5000E+02*GeV],[7.7500E+02*GeV,1.5000E+02*GeV]],3.5401E-03*pb],
[[[8.0000E+02*GeV,1.5000E+02*GeV],[8.0000E+02*GeV,1.5000E+02*GeV]],3.2344E-03*pb],
[[[8.2500E+02*GeV,1.5000E+02*GeV],[8.2500E+02*GeV,1.5000E+02*GeV]],3.0917E-03*pb],
[[[8.5000E+02*GeV,1.5000E+02*GeV],[8.5000E+02*GeV,1.5000E+02*GeV]],2.8248E-03*pb],
[[[8.7500E+02*GeV,1.5000E+02*GeV],[8.7500E+02*GeV,1.5000E+02*GeV]],2.7000E-03*pb],
[[[9.0000E+02*GeV,1.5000E+02*GeV],[9.0000E+02*GeV,1.5000E+02*GeV]],2.4669E-03*pb],
[[[9.2500E+02*GeV,1.5000E+02*GeV],[9.2500E+02*GeV,1.5000E+02*GeV]],2.5809E-03*pb],
[[[9.5000E+02*GeV,1.5000E+02*GeV],[9.5000E+02*GeV,1.5000E+02*GeV]],2.3580E-03*pb],
[[[9.7500E+02*GeV,1.5000E+02*GeV],[9.7500E+02*GeV,1.5000E+02*GeV]],2.2539E-03*pb],
[[[1.0000E+03*GeV,1.5000E+02*GeV],[1.0000E+03*GeV,1.5000E+02*GeV]],2.1544E-03*pb],
[[[1.0500E+03*GeV,1.5000E+02*GeV],[1.0500E+03*GeV,1.5000E+02*GeV]],2.0593E-03*pb],
[[[1.0750E+03*GeV,1.5000E+02*GeV],[1.0750E+03*GeV,1.5000E+02*GeV]],1.9684E-03*pb],
[[[1.1000E+03*GeV,1.5000E+02*GeV],[1.1000E+03*GeV,1.5000E+02*GeV]],1.8815E-03*pb],
[[[1.1250E+03*GeV,1.5000E+02*GeV],[1.1250E+03*GeV,1.5000E+02*GeV]],1.8815E-03*pb],
[[[1.1500E+03*GeV,1.5000E+02*GeV],[1.1500E+03*GeV,1.5000E+02*GeV]],1.7985E-03*pb],
[[[1.1750E+03*GeV,1.5000E+02*GeV],[1.1750E+03*GeV,1.5000E+02*GeV]],1.7985E-03*pb],
[[[1.2000E+03*GeV,1.5000E+02*GeV],[1.2000E+03*GeV,1.5000E+02*GeV]],1.7191E-03*pb],
[[[1.2250E+03*GeV,1.5000E+02*GeV],[1.2250E+03*GeV,1.5000E+02*GeV]],1.7985E-03*pb],
[[[1.2500E+03*GeV,1.5000E+02*GeV],[1.2500E+03*GeV,1.5000E+02*GeV]],1.7985E-03*pb],
[[[1.2750E+03*GeV,1.5000E+02*GeV],[1.2750E+03*GeV,1.5000E+02*GeV]],1.7985E-03*pb],
[[[1.3000E+03*GeV,1.5000E+02*GeV],[1.3000E+03*GeV,1.5000E+02*GeV]],1.7191E-03*pb],
[[[1.3250E+03*GeV,1.5000E+02*GeV],[1.3250E+03*GeV,1.5000E+02*GeV]],1.7191E-03*pb],
[[[1.3500E+03*GeV,1.5000E+02*GeV],[1.3500E+03*GeV,1.5000E+02*GeV]],1.7191E-03*pb],
[[[1.3750E+03*GeV,1.5000E+02*GeV],[1.3750E+03*GeV,1.5000E+02*GeV]],1.7191E-03*pb],
[[[3.7500E+02*GeV,1.7500E+02*GeV],[3.7500E+02*GeV,1.7500E+02*GeV]],5.8171E-01*pb],
[[[4.0000E+02*GeV,1.7500E+02*GeV],[4.0000E+02*GeV,1.7500E+02*GeV]],4.0536E-01*pb],
[[[4.2500E+02*GeV,1.7500E+02*GeV],[4.2500E+02*GeV,1.7500E+02*GeV]],1.6432E-01*pb],
[[[4.5000E+02*GeV,1.7500E+02*GeV],[4.5000E+02*GeV,1.7500E+02*GeV]],8.3476E-02*pb],
[[[4.7500E+02*GeV,1.7500E+02*GeV],[4.7500E+02*GeV,1.7500E+02*GeV]],5.3147E-02*pb],
[[[5.0000E+02*GeV,1.7500E+02*GeV],[5.0000E+02*GeV,1.7500E+02*GeV]],3.7036E-02*pb],
[[[5.2500E+02*GeV,1.7500E+02*GeV],[5.2500E+02*GeV,1.7500E+02*GeV]],2.8247E-02*pb],
[[[5.5000E+02*GeV,1.7500E+02*GeV],[5.5000E+02*GeV,1.7500E+02*GeV]],2.0593E-02*pb],
[[[5.7500E+02*GeV,1.7500E+02*GeV],[5.7500E+02*GeV,1.7500E+02*GeV]],1.5706E-02*pb],
[[[6.0000E+02*GeV,1.7500E+02*GeV],[6.0000E+02*GeV,1.7500E+02*GeV]],1.2533E-02*pb],
[[[6.2500E+02*GeV,1.7500E+02*GeV],[6.2500E+02*GeV,1.7500E+02*GeV]],9.9999E-03*pb],
[[[6.5000E+02*GeV,1.7500E+02*GeV],[6.5000E+02*GeV,1.7500E+02*GeV]],7.9793E-03*pb],
[[[6.7500E+02*GeV,1.7500E+02*GeV],[6.7500E+02*GeV,1.7500E+02*GeV]],6.3668E-03*pb],
[[[7.0000E+02*GeV,1.7500E+02*GeV],[7.0000E+02*GeV,1.7500E+02*GeV]],5.5602E-03*pb],
[[[7.2500E+02*GeV,1.7500E+02*GeV],[7.2500E+02*GeV,1.7500E+02*GeV]],4.8559E-03*pb],
[[[7.5000E+02*GeV,1.7500E+02*GeV],[7.5000E+02*GeV,1.7500E+02*GeV]],4.2408E-03*pb],
[[[7.7500E+02*GeV,1.7500E+02*GeV],[7.7500E+02*GeV,1.7500E+02*GeV]],3.5401E-03*pb],
[[[8.0000E+02*GeV,1.7500E+02*GeV],[8.0000E+02*GeV,1.7500E+02*GeV]],3.2344E-03*pb],
[[[8.2500E+02*GeV,1.7500E+02*GeV],[8.2500E+02*GeV,1.7500E+02*GeV]],3.0917E-03*pb],
[[[8.5000E+02*GeV,1.7500E+02*GeV],[8.5000E+02*GeV,1.7500E+02*GeV]],2.9552E-03*pb],
[[[8.7500E+02*GeV,1.7500E+02*GeV],[8.7500E+02*GeV,1.7500E+02*GeV]],2.8248E-03*pb],
[[[9.0000E+02*GeV,1.7500E+02*GeV],[9.0000E+02*GeV,1.7500E+02*GeV]],2.5809E-03*pb],
[[[9.2500E+02*GeV,1.7500E+02*GeV],[9.2500E+02*GeV,1.7500E+02*GeV]],2.5809E-03*pb],
[[[9.5000E+02*GeV,1.7500E+02*GeV],[9.5000E+02*GeV,1.7500E+02*GeV]],2.3580E-03*pb],
[[[9.7500E+02*GeV,1.7500E+02*GeV],[9.7500E+02*GeV,1.7500E+02*GeV]],2.3580E-03*pb],
[[[1.0000E+03*GeV,1.7500E+02*GeV],[1.0000E+03*GeV,1.7500E+02*GeV]],2.1544E-03*pb],
[[[1.0500E+03*GeV,1.7500E+02*GeV],[1.0500E+03*GeV,1.7500E+02*GeV]],2.0593E-03*pb],
[[[1.0750E+03*GeV,1.7500E+02*GeV],[1.0750E+03*GeV,1.7500E+02*GeV]],1.9684E-03*pb],
[[[1.1000E+03*GeV,1.7500E+02*GeV],[1.1000E+03*GeV,1.7500E+02*GeV]],1.8815E-03*pb],
[[[1.1250E+03*GeV,1.7500E+02*GeV],[1.1250E+03*GeV,1.7500E+02*GeV]],1.8815E-03*pb],
[[[1.1500E+03*GeV,1.7500E+02*GeV],[1.1500E+03*GeV,1.7500E+02*GeV]],1.7985E-03*pb],
[[[1.1750E+03*GeV,1.7500E+02*GeV],[1.1750E+03*GeV,1.7500E+02*GeV]],1.7985E-03*pb],
[[[1.2000E+03*GeV,1.7500E+02*GeV],[1.2000E+03*GeV,1.7500E+02*GeV]],1.7191E-03*pb],
[[[1.2250E+03*GeV,1.7500E+02*GeV],[1.2250E+03*GeV,1.7500E+02*GeV]],1.7985E-03*pb],
[[[1.2500E+03*GeV,1.7500E+02*GeV],[1.2500E+03*GeV,1.7500E+02*GeV]],1.7985E-03*pb],
[[[1.2750E+03*GeV,1.7500E+02*GeV],[1.2750E+03*GeV,1.7500E+02*GeV]],1.7985E-03*pb],
[[[1.3000E+03*GeV,1.7500E+02*GeV],[1.3000E+03*GeV,1.7500E+02*GeV]],1.7985E-03*pb],
[[[1.3250E+03*GeV,1.7500E+02*GeV],[1.3250E+03*GeV,1.7500E+02*GeV]],1.7985E-03*pb],
[[[1.3500E+03*GeV,1.7500E+02*GeV],[1.3500E+03*GeV,1.7500E+02*GeV]],1.7191E-03*pb],
[[[1.3750E+03*GeV,1.7500E+02*GeV],[1.3750E+03*GeV,1.7500E+02*GeV]],1.7191E-03*pb],
[[[3.7500E+02*GeV,2.0000E+02*GeV],[3.7500E+02*GeV,2.0000E+02*GeV]],8.3476E-01*pb],
[[[4.0000E+02*GeV,2.0000E+02*GeV],[4.0000E+02*GeV,2.0000E+02*GeV]],4.6415E-01*pb],
[[[4.2500E+02*GeV,2.0000E+02*GeV],[4.2500E+02*GeV,2.0000E+02*GeV]],2.9552E-01*pb],
[[[4.5000E+02*GeV,2.0000E+02*GeV],[4.5000E+02*GeV,2.0000E+02*GeV]],1.4350E-01*pb],
[[[4.7500E+02*GeV,2.0000E+02*GeV],[4.7500E+02*GeV,2.0000E+02*GeV]],7.2903E-02*pb],
[[[5.0000E+02*GeV,2.0000E+02*GeV],[5.0000E+02*GeV,2.0000E+02*GeV]],4.4366E-02*pb],
[[[5.2500E+02*GeV,2.0000E+02*GeV],[5.2500E+02*GeV,2.0000E+02*GeV]],3.2344E-02*pb],
[[[5.5000E+02*GeV,2.0000E+02*GeV],[5.5000E+02*GeV,2.0000E+02*GeV]],2.3580E-02*pb],
[[[5.7500E+02*GeV,2.0000E+02*GeV],[5.7500E+02*GeV,2.0000E+02*GeV]],1.7984E-02*pb],
[[[6.0000E+02*GeV,2.0000E+02*GeV],[6.0000E+02*GeV,2.0000E+02*GeV]],1.3717E-02*pb],
[[[6.2500E+02*GeV,2.0000E+02*GeV],[6.2500E+02*GeV,2.0000E+02*GeV]],1.1450E-02*pb],
[[[6.5000E+02*GeV,2.0000E+02*GeV],[6.5000E+02*GeV,2.0000E+02*GeV]],9.1364E-03*pb],
[[[6.7500E+02*GeV,2.0000E+02*GeV],[6.7500E+02*GeV,2.0000E+02*GeV]],7.2903E-03*pb],
[[[7.0000E+02*GeV,2.0000E+02*GeV],[7.0000E+02*GeV,2.0000E+02*GeV]],6.0858E-03*pb],
[[[7.2500E+02*GeV,2.0000E+02*GeV],[7.2500E+02*GeV,2.0000E+02*GeV]],5.3148E-03*pb],
[[[7.5000E+02*GeV,2.0000E+02*GeV],[7.5000E+02*GeV,2.0000E+02*GeV]],4.4367E-03*pb],
[[[7.7500E+02*GeV,2.0000E+02*GeV],[7.7500E+02*GeV,2.0000E+02*GeV]],3.8747E-03*pb],
[[[8.0000E+02*GeV,2.0000E+02*GeV],[8.0000E+02*GeV,2.0000E+02*GeV]],3.3839E-03*pb],
[[[8.2500E+02*GeV,2.0000E+02*GeV],[8.2500E+02*GeV,2.0000E+02*GeV]],3.2344E-03*pb],
[[[8.5000E+02*GeV,2.0000E+02*GeV],[8.5000E+02*GeV,2.0000E+02*GeV]],3.0917E-03*pb],
[[[8.7500E+02*GeV,2.0000E+02*GeV],[8.7500E+02*GeV,2.0000E+02*GeV]],2.8248E-03*pb],
[[[9.0000E+02*GeV,2.0000E+02*GeV],[9.0000E+02*GeV,2.0000E+02*GeV]],2.5809E-03*pb],
[[[9.2500E+02*GeV,2.0000E+02*GeV],[9.2500E+02*GeV,2.0000E+02*GeV]],2.5809E-03*pb],
[[[9.5000E+02*GeV,2.0000E+02*GeV],[9.5000E+02*GeV,2.0000E+02*GeV]],2.4669E-03*pb],
[[[9.7500E+02*GeV,2.0000E+02*GeV],[9.7500E+02*GeV,2.0000E+02*GeV]],2.3580E-03*pb],
[[[1.0000E+03*GeV,2.0000E+02*GeV],[1.0000E+03*GeV,2.0000E+02*GeV]],2.2539E-03*pb],
[[[1.0500E+03*GeV,2.0000E+02*GeV],[1.0500E+03*GeV,2.0000E+02*GeV]],2.0593E-03*pb],
[[[1.0750E+03*GeV,2.0000E+02*GeV],[1.0750E+03*GeV,2.0000E+02*GeV]],1.9684E-03*pb],
[[[1.1000E+03*GeV,2.0000E+02*GeV],[1.1000E+03*GeV,2.0000E+02*GeV]],1.8815E-03*pb],
[[[1.1250E+03*GeV,2.0000E+02*GeV],[1.1250E+03*GeV,2.0000E+02*GeV]],1.8815E-03*pb],
[[[1.1500E+03*GeV,2.0000E+02*GeV],[1.1500E+03*GeV,2.0000E+02*GeV]],1.7985E-03*pb],
[[[1.1750E+03*GeV,2.0000E+02*GeV],[1.1750E+03*GeV,2.0000E+02*GeV]],1.7985E-03*pb],
[[[1.2000E+03*GeV,2.0000E+02*GeV],[1.2000E+03*GeV,2.0000E+02*GeV]],1.7191E-03*pb],
[[[1.2250E+03*GeV,2.0000E+02*GeV],[1.2250E+03*GeV,2.0000E+02*GeV]],1.7985E-03*pb],
[[[1.2500E+03*GeV,2.0000E+02*GeV],[1.2500E+03*GeV,2.0000E+02*GeV]],1.7985E-03*pb],
[[[1.2750E+03*GeV,2.0000E+02*GeV],[1.2750E+03*GeV,2.0000E+02*GeV]],1.7985E-03*pb],
[[[1.3000E+03*GeV,2.0000E+02*GeV],[1.3000E+03*GeV,2.0000E+02*GeV]],1.7985E-03*pb],
[[[1.3250E+03*GeV,2.0000E+02*GeV],[1.3250E+03*GeV,2.0000E+02*GeV]],1.7985E-03*pb],
[[[1.3500E+03*GeV,2.0000E+02*GeV],[1.3500E+03*GeV,2.0000E+02*GeV]],1.7191E-03*pb],
[[[1.3750E+03*GeV,2.0000E+02*GeV],[1.3750E+03*GeV,2.0000E+02*GeV]],1.7191E-03*pb],
[[[4.0000E+02*GeV,2.2500E+02*GeV],[4.0000E+02*GeV,2.2500E+02*GeV]],6.3667E-01*pb],
[[[4.2500E+02*GeV,2.2500E+02*GeV],[4.2500E+02*GeV,2.2500E+02*GeV]],3.8747E-01*pb],
[[[4.5000E+02*GeV,2.2500E+02*GeV],[4.5000E+02*GeV,2.2500E+02*GeV]],2.5808E-01*pb],
[[[4.7500E+02*GeV,2.2500E+02*GeV],[4.7500E+02*GeV,2.2500E+02*GeV]],1.1979E-01*pb],
[[[5.0000E+02*GeV,2.2500E+02*GeV],[5.0000E+02*GeV,2.2500E+02*GeV]],6.6608E-02*pb],
[[[5.2500E+02*GeV,2.2500E+02*GeV],[5.2500E+02*GeV,2.2500E+02*GeV]],4.0536E-02*pb],
[[[5.5000E+02*GeV,2.2500E+02*GeV],[5.5000E+02*GeV,2.2500E+02*GeV]],2.9552E-02*pb],
[[[5.7500E+02*GeV,2.2500E+02*GeV],[5.7500E+02*GeV,2.2500E+02*GeV]],2.1544E-02*pb],
[[[6.0000E+02*GeV,2.2500E+02*GeV],[6.0000E+02*GeV,2.2500E+02*GeV]],1.6432E-02*pb],
[[[6.2500E+02*GeV,2.2500E+02*GeV],[6.2500E+02*GeV,2.2500E+02*GeV]],1.3717E-02*pb],
[[[6.5000E+02*GeV,2.2500E+02*GeV],[6.5000E+02*GeV,2.2500E+02*GeV]],1.0462E-02*pb],
[[[6.7500E+02*GeV,2.2500E+02*GeV],[6.7500E+02*GeV,2.2500E+02*GeV]],8.3477E-03*pb],
[[[7.0000E+02*GeV,2.2500E+02*GeV],[7.0000E+02*GeV,2.2500E+02*GeV]],6.6607E-03*pb],
[[[7.2500E+02*GeV,2.2500E+02*GeV],[7.2500E+02*GeV,2.2500E+02*GeV]],5.3148E-03*pb],
[[[7.5000E+02*GeV,2.2500E+02*GeV],[7.5000E+02*GeV,2.2500E+02*GeV]],4.8559E-03*pb],
[[[7.7500E+02*GeV,2.2500E+02*GeV],[7.7500E+02*GeV,2.2500E+02*GeV]],4.2408E-03*pb],
[[[8.0000E+02*GeV,2.2500E+02*GeV],[8.0000E+02*GeV,2.2500E+02*GeV]],3.7036E-03*pb],
[[[8.2500E+02*GeV,2.2500E+02*GeV],[8.2500E+02*GeV,2.2500E+02*GeV]],3.2344E-03*pb],
[[[8.5000E+02*GeV,2.2500E+02*GeV],[8.5000E+02*GeV,2.2500E+02*GeV]],3.0917E-03*pb],
[[[8.7500E+02*GeV,2.2500E+02*GeV],[8.7500E+02*GeV,2.2500E+02*GeV]],2.8248E-03*pb],
[[[9.0000E+02*GeV,2.2500E+02*GeV],[9.0000E+02*GeV,2.2500E+02*GeV]],2.7000E-03*pb],
[[[9.2500E+02*GeV,2.2500E+02*GeV],[9.2500E+02*GeV,2.2500E+02*GeV]],2.7000E-03*pb],
[[[9.5000E+02*GeV,2.2500E+02*GeV],[9.5000E+02*GeV,2.2500E+02*GeV]],2.4669E-03*pb],
[[[9.7500E+02*GeV,2.2500E+02*GeV],[9.7500E+02*GeV,2.2500E+02*GeV]],2.4669E-03*pb],
[[[1.0000E+03*GeV,2.2500E+02*GeV],[1.0000E+03*GeV,2.2500E+02*GeV]],2.2539E-03*pb],
[[[1.0500E+03*GeV,2.2500E+02*GeV],[1.0500E+03*GeV,2.2500E+02*GeV]],2.1544E-03*pb],
[[[1.0750E+03*GeV,2.2500E+02*GeV],[1.0750E+03*GeV,2.2500E+02*GeV]],2.0593E-03*pb],
[[[1.1000E+03*GeV,2.2500E+02*GeV],[1.1000E+03*GeV,2.2500E+02*GeV]],1.9684E-03*pb],
[[[1.1250E+03*GeV,2.2500E+02*GeV],[1.1250E+03*GeV,2.2500E+02*GeV]],1.8815E-03*pb],
[[[1.1500E+03*GeV,2.2500E+02*GeV],[1.1500E+03*GeV,2.2500E+02*GeV]],1.8815E-03*pb],
[[[1.1750E+03*GeV,2.2500E+02*GeV],[1.1750E+03*GeV,2.2500E+02*GeV]],1.7985E-03*pb],
[[[1.2000E+03*GeV,2.2500E+02*GeV],[1.2000E+03*GeV,2.2500E+02*GeV]],1.7191E-03*pb],
[[[1.2250E+03*GeV,2.2500E+02*GeV],[1.2250E+03*GeV,2.2500E+02*GeV]],1.7985E-03*pb],
[[[1.2500E+03*GeV,2.2500E+02*GeV],[1.2500E+03*GeV,2.2500E+02*GeV]],1.7985E-03*pb],
[[[1.2750E+03*GeV,2.2500E+02*GeV],[1.2750E+03*GeV,2.2500E+02*GeV]],1.7985E-03*pb],
[[[1.3000E+03*GeV,2.2500E+02*GeV],[1.3000E+03*GeV,2.2500E+02*GeV]],1.7985E-03*pb],
[[[1.3250E+03*GeV,2.2500E+02*GeV],[1.3250E+03*GeV,2.2500E+02*GeV]],1.7191E-03*pb],
[[[1.3500E+03*GeV,2.2500E+02*GeV],[1.3500E+03*GeV,2.2500E+02*GeV]],1.7191E-03*pb],
[[[1.3750E+03*GeV,2.2500E+02*GeV],[1.3750E+03*GeV,2.2500E+02*GeV]],1.6432E-03*pb],
[[[4.2500E+02*GeV,2.5000E+02*GeV],[4.2500E+02*GeV,2.5000E+02*GeV]],4.6415E-01*pb],
[[[4.5000E+02*GeV,2.5000E+02*GeV],[4.5000E+02*GeV,2.5000E+02*GeV]],3.2345E-01*pb],
[[[4.7500E+02*GeV,2.5000E+02*GeV],[4.7500E+02*GeV,2.5000E+02*GeV]],1.9684E-01*pb],
[[[5.0000E+02*GeV,2.5000E+02*GeV],[5.0000E+02*GeV,2.5000E+02*GeV]],1.0000E-01*pb],
[[[5.2500E+02*GeV,2.5000E+02*GeV],[5.2500E+02*GeV,2.5000E+02*GeV]],5.5603E-02*pb],
[[[5.5000E+02*GeV,2.5000E+02*GeV],[5.5000E+02*GeV,2.5000E+02*GeV]],3.7036E-02*pb],
[[[5.7500E+02*GeV,2.5000E+02*GeV],[5.7500E+02*GeV,2.5000E+02*GeV]],2.5809E-02*pb],
[[[6.0000E+02*GeV,2.5000E+02*GeV],[6.0000E+02*GeV,2.5000E+02*GeV]],1.8815E-02*pb],
[[[6.2500E+02*GeV,2.5000E+02*GeV],[6.2500E+02*GeV,2.5000E+02*GeV]],1.5013E-02*pb],
[[[6.5000E+02*GeV,2.5000E+02*GeV],[6.5000E+02*GeV,2.5000E+02*GeV]],1.1450E-02*pb],
[[[6.7500E+02*GeV,2.5000E+02*GeV],[6.7500E+02*GeV,2.5000E+02*GeV]],9.1364E-03*pb],
[[[7.0000E+02*GeV,2.5000E+02*GeV],[7.0000E+02*GeV,2.5000E+02*GeV]],6.9685E-03*pb],
[[[7.2500E+02*GeV,2.5000E+02*GeV],[7.2500E+02*GeV,2.5000E+02*GeV]],5.8170E-03*pb],
[[[7.5000E+02*GeV,2.5000E+02*GeV],[7.5000E+02*GeV,2.5000E+02*GeV]],4.8559E-03*pb],
[[[7.7500E+02*GeV,2.5000E+02*GeV],[7.7500E+02*GeV,2.5000E+02*GeV]],4.6416E-03*pb],
[[[8.0000E+02*GeV,2.5000E+02*GeV],[8.0000E+02*GeV,2.5000E+02*GeV]],4.0536E-03*pb],
[[[8.2500E+02*GeV,2.5000E+02*GeV],[8.2500E+02*GeV,2.5000E+02*GeV]],3.3839E-03*pb],
[[[8.5000E+02*GeV,2.5000E+02*GeV],[8.5000E+02*GeV,2.5000E+02*GeV]],3.0917E-03*pb],
[[[8.7500E+02*GeV,2.5000E+02*GeV],[8.7500E+02*GeV,2.5000E+02*GeV]],2.9552E-03*pb],
[[[9.0000E+02*GeV,2.5000E+02*GeV],[9.0000E+02*GeV,2.5000E+02*GeV]],2.8248E-03*pb],
[[[9.2500E+02*GeV,2.5000E+02*GeV],[9.2500E+02*GeV,2.5000E+02*GeV]],2.8248E-03*pb],
[[[9.5000E+02*GeV,2.5000E+02*GeV],[9.5000E+02*GeV,2.5000E+02*GeV]],2.5809E-03*pb],
[[[9.7500E+02*GeV,2.5000E+02*GeV],[9.7500E+02*GeV,2.5000E+02*GeV]],2.4669E-03*pb],
[[[1.0000E+03*GeV,2.5000E+02*GeV],[1.0000E+03*GeV,2.5000E+02*GeV]],2.2539E-03*pb],
[[[1.0500E+03*GeV,2.5000E+02*GeV],[1.0500E+03*GeV,2.5000E+02*GeV]],2.2539E-03*pb],
[[[1.0750E+03*GeV,2.5000E+02*GeV],[1.0750E+03*GeV,2.5000E+02*GeV]],2.0593E-03*pb],
[[[1.1000E+03*GeV,2.5000E+02*GeV],[1.1000E+03*GeV,2.5000E+02*GeV]],1.9684E-03*pb],
[[[1.1250E+03*GeV,2.5000E+02*GeV],[1.1250E+03*GeV,2.5000E+02*GeV]],1.9684E-03*pb],
[[[1.1500E+03*GeV,2.5000E+02*GeV],[1.1500E+03*GeV,2.5000E+02*GeV]],1.8815E-03*pb],
[[[1.1750E+03*GeV,2.5000E+02*GeV],[1.1750E+03*GeV,2.5000E+02*GeV]],1.7985E-03*pb],
[[[1.2000E+03*GeV,2.5000E+02*GeV],[1.2000E+03*GeV,2.5000E+02*GeV]],1.7191E-03*pb],
[[[1.2250E+03*GeV,2.5000E+02*GeV],[1.2250E+03*GeV,2.5000E+02*GeV]],1.7985E-03*pb],
[[[1.2500E+03*GeV,2.5000E+02*GeV],[1.2500E+03*GeV,2.5000E+02*GeV]],1.7985E-03*pb],
[[[1.2750E+03*GeV,2.5000E+02*GeV],[1.2750E+03*GeV,2.5000E+02*GeV]],1.7985E-03*pb],
[[[1.3000E+03*GeV,2.5000E+02*GeV],[1.3000E+03*GeV,2.5000E+02*GeV]],1.7191E-03*pb],
[[[1.3250E+03*GeV,2.5000E+02*GeV],[1.3250E+03*GeV,2.5000E+02*GeV]],1.7191E-03*pb],
[[[1.3500E+03*GeV,2.5000E+02*GeV],[1.3500E+03*GeV,2.5000E+02*GeV]],1.6432E-03*pb],
[[[1.3750E+03*GeV,2.5000E+02*GeV],[1.3750E+03*GeV,2.5000E+02*GeV]],1.6432E-03*pb],
[[[4.5000E+02*GeV,2.7500E+02*GeV],[4.5000E+02*GeV,2.7500E+02*GeV]],3.8747E-01*pb],
[[[4.7500E+02*GeV,2.7500E+02*GeV],[4.7500E+02*GeV,2.7500E+02*GeV]],2.3580E-01*pb],
[[[5.0000E+02*GeV,2.7500E+02*GeV],[5.0000E+02*GeV,2.7500E+02*GeV]],1.6432E-01*pb],
[[[5.2500E+02*GeV,2.7500E+02*GeV],[5.2500E+02*GeV,2.7500E+02*GeV]],8.7332E-02*pb],
[[[5.5000E+02*GeV,2.7500E+02*GeV],[5.5000E+02*GeV,2.7500E+02*GeV]],4.6415E-02*pb],
[[[5.7500E+02*GeV,2.7500E+02*GeV],[5.7500E+02*GeV,2.7500E+02*GeV]],3.2344E-02*pb],
[[[6.0000E+02*GeV,2.7500E+02*GeV],[6.0000E+02*GeV,2.7500E+02*GeV]],2.3580E-02*pb],
[[[6.2500E+02*GeV,2.7500E+02*GeV],[6.2500E+02*GeV,2.7500E+02*GeV]],1.8815E-02*pb],
[[[6.5000E+02*GeV,2.7500E+02*GeV],[6.5000E+02*GeV,2.7500E+02*GeV]],1.3717E-02*pb],
[[[6.7500E+02*GeV,2.7500E+02*GeV],[6.7500E+02*GeV,2.7500E+02*GeV]],1.0462E-02*pb],
[[[7.0000E+02*GeV,2.7500E+02*GeV],[7.0000E+02*GeV,2.7500E+02*GeV]],8.3477E-03*pb],
[[[7.2500E+02*GeV,2.7500E+02*GeV],[7.2500E+02*GeV,2.7500E+02*GeV]],6.6607E-03*pb],
[[[7.5000E+02*GeV,2.7500E+02*GeV],[7.5000E+02*GeV,2.7500E+02*GeV]],5.5602E-03*pb],
[[[7.7500E+02*GeV,2.7500E+02*GeV],[7.7500E+02*GeV,2.7500E+02*GeV]],4.6416E-03*pb],
[[[8.0000E+02*GeV,2.7500E+02*GeV],[8.0000E+02*GeV,2.7500E+02*GeV]],4.2408E-03*pb],
[[[8.2500E+02*GeV,2.7500E+02*GeV],[8.2500E+02*GeV,2.7500E+02*GeV]],3.8747E-03*pb],
[[[8.5000E+02*GeV,2.7500E+02*GeV],[8.5000E+02*GeV,2.7500E+02*GeV]],3.2344E-03*pb],
[[[8.7500E+02*GeV,2.7500E+02*GeV],[8.7500E+02*GeV,2.7500E+02*GeV]],3.2344E-03*pb],
[[[9.0000E+02*GeV,2.7500E+02*GeV],[9.0000E+02*GeV,2.7500E+02*GeV]],2.8248E-03*pb],
[[[9.2500E+02*GeV,2.7500E+02*GeV],[9.2500E+02*GeV,2.7500E+02*GeV]],2.8248E-03*pb],
[[[9.5000E+02*GeV,2.7500E+02*GeV],[9.5000E+02*GeV,2.7500E+02*GeV]],2.5809E-03*pb],
[[[9.7500E+02*GeV,2.7500E+02*GeV],[9.7500E+02*GeV,2.7500E+02*GeV]],2.4669E-03*pb],
[[[1.0000E+03*GeV,2.7500E+02*GeV],[1.0000E+03*GeV,2.7500E+02*GeV]],2.3580E-03*pb],
[[[1.0500E+03*GeV,2.7500E+02*GeV],[1.0500E+03*GeV,2.7500E+02*GeV]],2.2539E-03*pb],
[[[1.0750E+03*GeV,2.7500E+02*GeV],[1.0750E+03*GeV,2.7500E+02*GeV]],2.0593E-03*pb],
[[[1.1000E+03*GeV,2.7500E+02*GeV],[1.1000E+03*GeV,2.7500E+02*GeV]],1.9684E-03*pb],
[[[1.1250E+03*GeV,2.7500E+02*GeV],[1.1250E+03*GeV,2.7500E+02*GeV]],1.9684E-03*pb],
[[[1.1500E+03*GeV,2.7500E+02*GeV],[1.1500E+03*GeV,2.7500E+02*GeV]],1.8815E-03*pb],
[[[1.1750E+03*GeV,2.7500E+02*GeV],[1.1750E+03*GeV,2.7500E+02*GeV]],1.8815E-03*pb],
[[[1.2000E+03*GeV,2.7500E+02*GeV],[1.2000E+03*GeV,2.7500E+02*GeV]],1.7985E-03*pb],
[[[1.2250E+03*GeV,2.7500E+02*GeV],[1.2250E+03*GeV,2.7500E+02*GeV]],1.7985E-03*pb],
[[[1.2500E+03*GeV,2.7500E+02*GeV],[1.2500E+03*GeV,2.7500E+02*GeV]],1.7985E-03*pb],
[[[1.2750E+03*GeV,2.7500E+02*GeV],[1.2750E+03*GeV,2.7500E+02*GeV]],1.7985E-03*pb],
[[[1.3000E+03*GeV,2.7500E+02*GeV],[1.3000E+03*GeV,2.7500E+02*GeV]],1.7191E-03*pb],
[[[1.3250E+03*GeV,2.7500E+02*GeV],[1.3250E+03*GeV,2.7500E+02*GeV]],1.7191E-03*pb],
[[[1.3500E+03*GeV,2.7500E+02*GeV],[1.3500E+03*GeV,2.7500E+02*GeV]],1.7191E-03*pb],
[[[1.3750E+03*GeV,2.7500E+02*GeV],[1.3750E+03*GeV,2.7500E+02*GeV]],1.7191E-03*pb],
[[[4.7500E+02*GeV,3.0000E+02*GeV],[4.7500E+02*GeV,3.0000E+02*GeV]],2.7000E-01*pb],
[[[5.0000E+02*GeV,3.0000E+02*GeV],[5.0000E+02*GeV,3.0000E+02*GeV]],2.0593E-01*pb],
[[[5.2500E+02*GeV,3.0000E+02*GeV],[5.2500E+02*GeV,3.0000E+02*GeV]],1.3717E-01*pb],
[[[5.5000E+02*GeV,3.0000E+02*GeV],[5.5000E+02*GeV,3.0000E+02*GeV]],7.2903E-02*pb],
[[[5.7500E+02*GeV,3.0000E+02*GeV],[5.7500E+02*GeV,3.0000E+02*GeV]],4.2408E-02*pb],
[[[6.0000E+02*GeV,3.0000E+02*GeV],[6.0000E+02*GeV,3.0000E+02*GeV]],2.9552E-02*pb],
[[[6.2500E+02*GeV,3.0000E+02*GeV],[6.2500E+02*GeV,3.0000E+02*GeV]],2.2539E-02*pb],
[[[6.5000E+02*GeV,3.0000E+02*GeV],[6.5000E+02*GeV,3.0000E+02*GeV]],1.6432E-02*pb],
[[[6.7500E+02*GeV,3.0000E+02*GeV],[6.7500E+02*GeV,3.0000E+02*GeV]],1.2533E-02*pb],
[[[7.0000E+02*GeV,3.0000E+02*GeV],[7.0000E+02*GeV,3.0000E+02*GeV]],9.5585E-03*pb],
[[[7.2500E+02*GeV,3.0000E+02*GeV],[7.2500E+02*GeV,3.0000E+02*GeV]],7.6269E-03*pb],
[[[7.5000E+02*GeV,3.0000E+02*GeV],[7.5000E+02*GeV,3.0000E+02*GeV]],6.3668E-03*pb],
[[[7.7500E+02*GeV,3.0000E+02*GeV],[7.7500E+02*GeV,3.0000E+02*GeV]],5.0803E-03*pb],
[[[8.0000E+02*GeV,3.0000E+02*GeV],[8.0000E+02*GeV,3.0000E+02*GeV]],4.4367E-03*pb],
[[[8.2500E+02*GeV,3.0000E+02*GeV],[8.2500E+02*GeV,3.0000E+02*GeV]],4.0536E-03*pb],
[[[8.5000E+02*GeV,3.0000E+02*GeV],[8.5000E+02*GeV,3.0000E+02*GeV]],3.7036E-03*pb],
[[[8.7500E+02*GeV,3.0000E+02*GeV],[8.7500E+02*GeV,3.0000E+02*GeV]],3.2344E-03*pb],
[[[9.0000E+02*GeV,3.0000E+02*GeV],[9.0000E+02*GeV,3.0000E+02*GeV]],2.8248E-03*pb],
[[[9.2500E+02*GeV,3.0000E+02*GeV],[9.2500E+02*GeV,3.0000E+02*GeV]],2.8248E-03*pb],
[[[9.5000E+02*GeV,3.0000E+02*GeV],[9.5000E+02*GeV,3.0000E+02*GeV]],2.5809E-03*pb],
[[[9.7500E+02*GeV,3.0000E+02*GeV],[9.7500E+02*GeV,3.0000E+02*GeV]],2.4669E-03*pb],
[[[1.0000E+03*GeV,3.0000E+02*GeV],[1.0000E+03*GeV,3.0000E+02*GeV]],2.3580E-03*pb],
[[[1.0500E+03*GeV,3.0000E+02*GeV],[1.0500E+03*GeV,3.0000E+02*GeV]],2.2539E-03*pb],
[[[1.0750E+03*GeV,3.0000E+02*GeV],[1.0750E+03*GeV,3.0000E+02*GeV]],2.1544E-03*pb],
[[[1.1000E+03*GeV,3.0000E+02*GeV],[1.1000E+03*GeV,3.0000E+02*GeV]],2.0593E-03*pb],
[[[1.1250E+03*GeV,3.0000E+02*GeV],[1.1250E+03*GeV,3.0000E+02*GeV]],1.9684E-03*pb],
[[[1.1500E+03*GeV,3.0000E+02*GeV],[1.1500E+03*GeV,3.0000E+02*GeV]],1.8815E-03*pb],
[[[1.1750E+03*GeV,3.0000E+02*GeV],[1.1750E+03*GeV,3.0000E+02*GeV]],1.8815E-03*pb],
[[[1.2000E+03*GeV,3.0000E+02*GeV],[1.2000E+03*GeV,3.0000E+02*GeV]],1.7985E-03*pb],
[[[1.2250E+03*GeV,3.0000E+02*GeV],[1.2250E+03*GeV,3.0000E+02*GeV]],1.8815E-03*pb],
[[[1.2500E+03*GeV,3.0000E+02*GeV],[1.2500E+03*GeV,3.0000E+02*GeV]],1.8815E-03*pb],
[[[1.2750E+03*GeV,3.0000E+02*GeV],[1.2750E+03*GeV,3.0000E+02*GeV]],1.7985E-03*pb],
[[[1.3000E+03*GeV,3.0000E+02*GeV],[1.3000E+03*GeV,3.0000E+02*GeV]],1.7985E-03*pb],
[[[1.3250E+03*GeV,3.0000E+02*GeV],[1.3250E+03*GeV,3.0000E+02*GeV]],1.7985E-03*pb],
[[[1.3500E+03*GeV,3.0000E+02*GeV],[1.3500E+03*GeV,3.0000E+02*GeV]],1.7191E-03*pb],
[[[1.3750E+03*GeV,3.0000E+02*GeV],[1.3750E+03*GeV,3.0000E+02*GeV]],1.7191E-03*pb],
[[[5.0000E+02*GeV,3.2500E+02*GeV],[5.0000E+02*GeV,3.2500E+02*GeV]],2.2539E-01*pb],
[[[5.2500E+02*GeV,3.2500E+02*GeV],[5.2500E+02*GeV,3.2500E+02*GeV]],1.7985E-01*pb],
[[[5.5000E+02*GeV,3.2500E+02*GeV],[5.5000E+02*GeV,3.2500E+02*GeV]],1.1451E-01*pb],
[[[5.7500E+02*GeV,3.2500E+02*GeV],[5.7500E+02*GeV,3.2500E+02*GeV]],7.2903E-02*pb],
[[[6.0000E+02*GeV,3.2500E+02*GeV],[6.0000E+02*GeV,3.2500E+02*GeV]],3.8746E-02*pb],
[[[6.2500E+02*GeV,3.2500E+02*GeV],[6.2500E+02*GeV,3.2500E+02*GeV]],2.5809E-02*pb],
[[[6.5000E+02*GeV,3.2500E+02*GeV],[6.5000E+02*GeV,3.2500E+02*GeV]],2.0593E-02*pb],
[[[6.7500E+02*GeV,3.2500E+02*GeV],[6.7500E+02*GeV,3.2500E+02*GeV]],1.5013E-02*pb],
[[[7.0000E+02*GeV,3.2500E+02*GeV],[7.0000E+02*GeV,3.2500E+02*GeV]],1.1979E-02*pb],
[[[7.2500E+02*GeV,3.2500E+02*GeV],[7.2500E+02*GeV,3.2500E+02*GeV]],9.5585E-03*pb],
[[[7.5000E+02*GeV,3.2500E+02*GeV],[7.5000E+02*GeV,3.2500E+02*GeV]],7.2903E-03*pb],
[[[7.7500E+02*GeV,3.2500E+02*GeV],[7.7500E+02*GeV,3.2500E+02*GeV]],5.8170E-03*pb],
[[[8.0000E+02*GeV,3.2500E+02*GeV],[8.0000E+02*GeV,3.2500E+02*GeV]],4.6416E-03*pb],
[[[8.2500E+02*GeV,3.2500E+02*GeV],[8.2500E+02*GeV,3.2500E+02*GeV]],4.4367E-03*pb],
[[[8.5000E+02*GeV,3.2500E+02*GeV],[8.5000E+02*GeV,3.2500E+02*GeV]],3.8747E-03*pb],
[[[8.7500E+02*GeV,3.2500E+02*GeV],[8.7500E+02*GeV,3.2500E+02*GeV]],3.3839E-03*pb],
[[[9.0000E+02*GeV,3.2500E+02*GeV],[9.0000E+02*GeV,3.2500E+02*GeV]],3.0917E-03*pb],
[[[9.2500E+02*GeV,3.2500E+02*GeV],[9.2500E+02*GeV,3.2500E+02*GeV]],2.9552E-03*pb],
[[[9.5000E+02*GeV,3.2500E+02*GeV],[9.5000E+02*GeV,3.2500E+02*GeV]],2.5809E-03*pb],
[[[9.7500E+02*GeV,3.2500E+02*GeV],[9.7500E+02*GeV,3.2500E+02*GeV]],2.5809E-03*pb],
[[[1.0000E+03*GeV,3.2500E+02*GeV],[1.0000E+03*GeV,3.2500E+02*GeV]],2.3580E-03*pb],
[[[1.0500E+03*GeV,3.2500E+02*GeV],[1.0500E+03*GeV,3.2500E+02*GeV]],2.2539E-03*pb],
[[[1.0750E+03*GeV,3.2500E+02*GeV],[1.0750E+03*GeV,3.2500E+02*GeV]],2.1544E-03*pb],
[[[1.1000E+03*GeV,3.2500E+02*GeV],[1.1000E+03*GeV,3.2500E+02*GeV]],2.0593E-03*pb],
[[[1.1250E+03*GeV,3.2500E+02*GeV],[1.1250E+03*GeV,3.2500E+02*GeV]],2.0593E-03*pb],
[[[1.1500E+03*GeV,3.2500E+02*GeV],[1.1500E+03*GeV,3.2500E+02*GeV]],1.8815E-03*pb],
[[[1.1750E+03*GeV,3.2500E+02*GeV],[1.1750E+03*GeV,3.2500E+02*GeV]],1.8815E-03*pb],
[[[1.2000E+03*GeV,3.2500E+02*GeV],[1.2000E+03*GeV,3.2500E+02*GeV]],1.7985E-03*pb],
[[[1.2250E+03*GeV,3.2500E+02*GeV],[1.2250E+03*GeV,3.2500E+02*GeV]],1.9684E-03*pb],
[[[1.2500E+03*GeV,3.2500E+02*GeV],[1.2500E+03*GeV,3.2500E+02*GeV]],1.8815E-03*pb],
[[[1.2750E+03*GeV,3.2500E+02*GeV],[1.2750E+03*GeV,3.2500E+02*GeV]],1.8815E-03*pb],
[[[1.3000E+03*GeV,3.2500E+02*GeV],[1.3000E+03*GeV,3.2500E+02*GeV]],1.7985E-03*pb],
[[[1.3250E+03*GeV,3.2500E+02*GeV],[1.3250E+03*GeV,3.2500E+02*GeV]],1.7985E-03*pb],
[[[1.3500E+03*GeV,3.2500E+02*GeV],[1.3500E+03*GeV,3.2500E+02*GeV]],1.7191E-03*pb],
[[[1.3750E+03*GeV,3.2500E+02*GeV],[1.3750E+03*GeV,3.2500E+02*GeV]],1.7191E-03*pb],
[[[5.2500E+02*GeV,3.5000E+02*GeV],[5.2500E+02*GeV,3.5000E+02*GeV]],1.9684E-01*pb],
[[[5.5000E+02*GeV,3.5000E+02*GeV],[5.5000E+02*GeV,3.5000E+02*GeV]],1.5013E-01*pb],
[[[5.7500E+02*GeV,3.5000E+02*GeV],[5.7500E+02*GeV,3.5000E+02*GeV]],1.1451E-01*pb],
[[[6.0000E+02*GeV,3.5000E+02*GeV],[6.0000E+02*GeV,3.5000E+02*GeV]],5.8170E-02*pb],
[[[6.2500E+02*GeV,3.5000E+02*GeV],[6.2500E+02*GeV,3.5000E+02*GeV]],3.3838E-02*pb],
[[[6.5000E+02*GeV,3.5000E+02*GeV],[6.5000E+02*GeV,3.5000E+02*GeV]],2.4669E-02*pb],
[[[6.7500E+02*GeV,3.5000E+02*GeV],[6.7500E+02*GeV,3.5000E+02*GeV]],1.8815E-02*pb],
[[[7.0000E+02*GeV,3.5000E+02*GeV],[7.0000E+02*GeV,3.5000E+02*GeV]],1.4350E-02*pb],
[[[7.2500E+02*GeV,3.5000E+02*GeV],[7.2500E+02*GeV,3.5000E+02*GeV]],1.0945E-02*pb],
[[[7.5000E+02*GeV,3.5000E+02*GeV],[7.5000E+02*GeV,3.5000E+02*GeV]],8.3477E-03*pb],
[[[7.7500E+02*GeV,3.5000E+02*GeV],[7.7500E+02*GeV,3.5000E+02*GeV]],6.6607E-03*pb],
[[[8.0000E+02*GeV,3.5000E+02*GeV],[8.0000E+02*GeV,3.5000E+02*GeV]],5.3148E-03*pb],
[[[8.2500E+02*GeV,3.5000E+02*GeV],[8.2500E+02*GeV,3.5000E+02*GeV]],4.6416E-03*pb],
[[[8.5000E+02*GeV,3.5000E+02*GeV],[8.5000E+02*GeV,3.5000E+02*GeV]],4.0536E-03*pb],
[[[8.7500E+02*GeV,3.5000E+02*GeV],[8.7500E+02*GeV,3.5000E+02*GeV]],3.5401E-03*pb],
[[[9.0000E+02*GeV,3.5000E+02*GeV],[9.0000E+02*GeV,3.5000E+02*GeV]],3.2344E-03*pb],
[[[9.2500E+02*GeV,3.5000E+02*GeV],[9.2500E+02*GeV,3.5000E+02*GeV]],3.0917E-03*pb],
[[[9.5000E+02*GeV,3.5000E+02*GeV],[9.5000E+02*GeV,3.5000E+02*GeV]],2.7000E-03*pb],
[[[9.7500E+02*GeV,3.5000E+02*GeV],[9.7500E+02*GeV,3.5000E+02*GeV]],2.5809E-03*pb],
[[[1.0000E+03*GeV,3.5000E+02*GeV],[1.0000E+03*GeV,3.5000E+02*GeV]],2.4669E-03*pb],
[[[1.0500E+03*GeV,3.5000E+02*GeV],[1.0500E+03*GeV,3.5000E+02*GeV]],2.3580E-03*pb],
[[[1.0750E+03*GeV,3.5000E+02*GeV],[1.0750E+03*GeV,3.5000E+02*GeV]],2.2539E-03*pb],
[[[1.1000E+03*GeV,3.5000E+02*GeV],[1.1000E+03*GeV,3.5000E+02*GeV]],2.0593E-03*pb],
[[[1.1250E+03*GeV,3.5000E+02*GeV],[1.1250E+03*GeV,3.5000E+02*GeV]],2.0593E-03*pb],
[[[1.1500E+03*GeV,3.5000E+02*GeV],[1.1500E+03*GeV,3.5000E+02*GeV]],1.9684E-03*pb],
[[[1.1750E+03*GeV,3.5000E+02*GeV],[1.1750E+03*GeV,3.5000E+02*GeV]],1.8815E-03*pb],
[[[1.2000E+03*GeV,3.5000E+02*GeV],[1.2000E+03*GeV,3.5000E+02*GeV]],1.8815E-03*pb],
[[[1.2250E+03*GeV,3.5000E+02*GeV],[1.2250E+03*GeV,3.5000E+02*GeV]],1.9684E-03*pb],
[[[1.2500E+03*GeV,3.5000E+02*GeV],[1.2500E+03*GeV,3.5000E+02*GeV]],1.8815E-03*pb],
[[[1.2750E+03*GeV,3.5000E+02*GeV],[1.2750E+03*GeV,3.5000E+02*GeV]],1.8815E-03*pb],
[[[1.3000E+03*GeV,3.5000E+02*GeV],[1.3000E+03*GeV,3.5000E+02*GeV]],1.7985E-03*pb],
[[[1.3250E+03*GeV,3.5000E+02*GeV],[1.3250E+03*GeV,3.5000E+02*GeV]],1.7985E-03*pb],
[[[1.3500E+03*GeV,3.5000E+02*GeV],[1.3500E+03*GeV,3.5000E+02*GeV]],1.7191E-03*pb],
[[[1.3750E+03*GeV,3.5000E+02*GeV],[1.3750E+03*GeV,3.5000E+02*GeV]],1.7191E-03*pb],
[[[5.5000E+02*GeV,3.7500E+02*GeV],[5.5000E+02*GeV,3.7500E+02*GeV]],1.7985E-01*pb],
[[[5.7500E+02*GeV,3.7500E+02*GeV],[5.7500E+02*GeV,3.7500E+02*GeV]],1.5706E-01*pb],
[[[6.0000E+02*GeV,3.7500E+02*GeV],[6.0000E+02*GeV,3.7500E+02*GeV]],1.0462E-01*pb],
[[[6.2500E+02*GeV,3.7500E+02*GeV],[6.2500E+02*GeV,3.7500E+02*GeV]],5.0802E-02*pb],
[[[6.5000E+02*GeV,3.7500E+02*GeV],[6.5000E+02*GeV,3.7500E+02*GeV]],3.3838E-02*pb],
[[[6.7500E+02*GeV,3.7500E+02*GeV],[6.7500E+02*GeV,3.7500E+02*GeV]],2.3580E-02*pb],
[[[7.0000E+02*GeV,3.7500E+02*GeV],[7.0000E+02*GeV,3.7500E+02*GeV]],1.7191E-02*pb],
[[[7.2500E+02*GeV,3.7500E+02*GeV],[7.2500E+02*GeV,3.7500E+02*GeV]],1.3717E-02*pb],
[[[7.5000E+02*GeV,3.7500E+02*GeV],[7.5000E+02*GeV,3.7500E+02*GeV]],9.9999E-03*pb],
[[[7.7500E+02*GeV,3.7500E+02*GeV],[7.7500E+02*GeV,3.7500E+02*GeV]],7.6269E-03*pb],
[[[8.0000E+02*GeV,3.7500E+02*GeV],[8.0000E+02*GeV,3.7500E+02*GeV]],6.0858E-03*pb],
[[[8.2500E+02*GeV,3.7500E+02*GeV],[8.2500E+02*GeV,3.7500E+02*GeV]],5.0803E-03*pb],
[[[8.5000E+02*GeV,3.7500E+02*GeV],[8.5000E+02*GeV,3.7500E+02*GeV]],4.4367E-03*pb],
[[[8.7500E+02*GeV,3.7500E+02*GeV],[8.7500E+02*GeV,3.7500E+02*GeV]],4.0536E-03*pb],
[[[9.0000E+02*GeV,3.7500E+02*GeV],[9.0000E+02*GeV,3.7500E+02*GeV]],3.5401E-03*pb],
[[[9.2500E+02*GeV,3.7500E+02*GeV],[9.2500E+02*GeV,3.7500E+02*GeV]],3.3839E-03*pb],
[[[9.5000E+02*GeV,3.7500E+02*GeV],[9.5000E+02*GeV,3.7500E+02*GeV]],2.8248E-03*pb],
[[[9.7500E+02*GeV,3.7500E+02*GeV],[9.7500E+02*GeV,3.7500E+02*GeV]],2.7000E-03*pb],
[[[1.0000E+03*GeV,3.7500E+02*GeV],[1.0000E+03*GeV,3.7500E+02*GeV]],2.4669E-03*pb],
[[[1.0500E+03*GeV,3.7500E+02*GeV],[1.0500E+03*GeV,3.7500E+02*GeV]],2.4669E-03*pb],
[[[1.0750E+03*GeV,3.7500E+02*GeV],[1.0750E+03*GeV,3.7500E+02*GeV]],2.3580E-03*pb],
[[[1.1000E+03*GeV,3.7500E+02*GeV],[1.1000E+03*GeV,3.7500E+02*GeV]],2.1544E-03*pb],
[[[1.1250E+03*GeV,3.7500E+02*GeV],[1.1250E+03*GeV,3.7500E+02*GeV]],2.0593E-03*pb],
[[[1.1500E+03*GeV,3.7500E+02*GeV],[1.1500E+03*GeV,3.7500E+02*GeV]],1.9684E-03*pb],
[[[1.1750E+03*GeV,3.7500E+02*GeV],[1.1750E+03*GeV,3.7500E+02*GeV]],1.9684E-03*pb],
[[[1.2000E+03*GeV,3.7500E+02*GeV],[1.2000E+03*GeV,3.7500E+02*GeV]],1.8815E-03*pb],
[[[1.2250E+03*GeV,3.7500E+02*GeV],[1.2250E+03*GeV,3.7500E+02*GeV]],1.9684E-03*pb],
[[[1.2500E+03*GeV,3.7500E+02*GeV],[1.2500E+03*GeV,3.7500E+02*GeV]],1.9684E-03*pb],
[[[1.2750E+03*GeV,3.7500E+02*GeV],[1.2750E+03*GeV,3.7500E+02*GeV]],1.8815E-03*pb],
[[[1.3000E+03*GeV,3.7500E+02*GeV],[1.3000E+03*GeV,3.7500E+02*GeV]],1.7985E-03*pb],
[[[1.3250E+03*GeV,3.7500E+02*GeV],[1.3250E+03*GeV,3.7500E+02*GeV]],1.7985E-03*pb],
[[[1.3500E+03*GeV,3.7500E+02*GeV],[1.3500E+03*GeV,3.7500E+02*GeV]],1.7191E-03*pb],
[[[1.3750E+03*GeV,3.7500E+02*GeV],[1.3750E+03*GeV,3.7500E+02*GeV]],1.7191E-03*pb],
[[[5.7500E+02*GeV,4.0000E+02*GeV],[5.7500E+02*GeV,4.0000E+02*GeV]],1.5013E-01*pb],
[[[6.0000E+02*GeV,4.0000E+02*GeV],[6.0000E+02*GeV,4.0000E+02*GeV]],1.4350E-01*pb],
[[[6.2500E+02*GeV,4.0000E+02*GeV],[6.2500E+02*GeV,4.0000E+02*GeV]],7.6270E-02*pb],
[[[6.5000E+02*GeV,4.0000E+02*GeV],[6.5000E+02*GeV,4.0000E+02*GeV]],4.8559E-02*pb],
[[[6.7500E+02*GeV,4.0000E+02*GeV],[6.7500E+02*GeV,4.0000E+02*GeV]],2.9552E-02*pb],
[[[7.0000E+02*GeV,4.0000E+02*GeV],[7.0000E+02*GeV,4.0000E+02*GeV]],2.1544E-02*pb],
[[[7.2500E+02*GeV,4.0000E+02*GeV],[7.2500E+02*GeV,4.0000E+02*GeV]],1.6432E-02*pb],
[[[7.5000E+02*GeV,4.0000E+02*GeV],[7.5000E+02*GeV,4.0000E+02*GeV]],1.1450E-02*pb],
[[[7.7500E+02*GeV,4.0000E+02*GeV],[7.7500E+02*GeV,4.0000E+02*GeV]],9.1364E-03*pb],
[[[8.0000E+02*GeV,4.0000E+02*GeV],[8.0000E+02*GeV,4.0000E+02*GeV]],6.9685E-03*pb],
[[[8.2500E+02*GeV,4.0000E+02*GeV],[8.2500E+02*GeV,4.0000E+02*GeV]],5.8170E-03*pb],
[[[8.5000E+02*GeV,4.0000E+02*GeV],[8.5000E+02*GeV,4.0000E+02*GeV]],5.0803E-03*pb],
[[[8.7500E+02*GeV,4.0000E+02*GeV],[8.7500E+02*GeV,4.0000E+02*GeV]],4.4367E-03*pb],
[[[9.0000E+02*GeV,4.0000E+02*GeV],[9.0000E+02*GeV,4.0000E+02*GeV]],3.8747E-03*pb],
[[[9.2500E+02*GeV,4.0000E+02*GeV],[9.2500E+02*GeV,4.0000E+02*GeV]],3.5401E-03*pb],
[[[9.5000E+02*GeV,4.0000E+02*GeV],[9.5000E+02*GeV,4.0000E+02*GeV]],2.9552E-03*pb],
[[[9.7500E+02*GeV,4.0000E+02*GeV],[9.7500E+02*GeV,4.0000E+02*GeV]],2.7000E-03*pb],
[[[1.0000E+03*GeV,4.0000E+02*GeV],[1.0000E+03*GeV,4.0000E+02*GeV]],2.4669E-03*pb],
[[[1.0500E+03*GeV,4.0000E+02*GeV],[1.0500E+03*GeV,4.0000E+02*GeV]],2.4669E-03*pb],
[[[1.0750E+03*GeV,4.0000E+02*GeV],[1.0750E+03*GeV,4.0000E+02*GeV]],2.3580E-03*pb],
[[[1.1000E+03*GeV,4.0000E+02*GeV],[1.1000E+03*GeV,4.0000E+02*GeV]],2.1544E-03*pb],
[[[1.1250E+03*GeV,4.0000E+02*GeV],[1.1250E+03*GeV,4.0000E+02*GeV]],2.1544E-03*pb],
[[[1.1500E+03*GeV,4.0000E+02*GeV],[1.1500E+03*GeV,4.0000E+02*GeV]],2.0593E-03*pb],
[[[1.1750E+03*GeV,4.0000E+02*GeV],[1.1750E+03*GeV,4.0000E+02*GeV]],1.9684E-03*pb],
[[[1.2000E+03*GeV,4.0000E+02*GeV],[1.2000E+03*GeV,4.0000E+02*GeV]],1.8815E-03*pb],
[[[1.2250E+03*GeV,4.0000E+02*GeV],[1.2250E+03*GeV,4.0000E+02*GeV]],1.9684E-03*pb],
[[[1.2500E+03*GeV,4.0000E+02*GeV],[1.2500E+03*GeV,4.0000E+02*GeV]],1.9684E-03*pb],
[[[1.2750E+03*GeV,4.0000E+02*GeV],[1.2750E+03*GeV,4.0000E+02*GeV]],1.8815E-03*pb],
[[[1.3000E+03*GeV,4.0000E+02*GeV],[1.3000E+03*GeV,4.0000E+02*GeV]],1.7985E-03*pb],
[[[1.3250E+03*GeV,4.0000E+02*GeV],[1.3250E+03*GeV,4.0000E+02*GeV]],1.7985E-03*pb],
[[[1.3500E+03*GeV,4.0000E+02*GeV],[1.3500E+03*GeV,4.0000E+02*GeV]],1.7191E-03*pb],
[[[1.3750E+03*GeV,4.0000E+02*GeV],[1.3750E+03*GeV,4.0000E+02*GeV]],1.7191E-03*pb],
[[[6.0000E+02*GeV,4.2500E+02*GeV],[6.0000E+02*GeV,4.2500E+02*GeV]],1.3111E-01*pb],
[[[6.2500E+02*GeV,4.2500E+02*GeV],[6.2500E+02*GeV,4.2500E+02*GeV]],1.1451E-01*pb],
[[[6.5000E+02*GeV,4.2500E+02*GeV],[6.5000E+02*GeV,4.2500E+02*GeV]],7.2903E-02*pb],
[[[6.7500E+02*GeV,4.2500E+02*GeV],[6.7500E+02*GeV,4.2500E+02*GeV]],4.0536E-02*pb],
[[[7.0000E+02*GeV,4.2500E+02*GeV],[7.0000E+02*GeV,4.2500E+02*GeV]],2.7000E-02*pb],
[[[7.2500E+02*GeV,4.2500E+02*GeV],[7.2500E+02*GeV,4.2500E+02*GeV]],1.9684E-02*pb],
[[[7.5000E+02*GeV,4.2500E+02*GeV],[7.5000E+02*GeV,4.2500E+02*GeV]],1.5013E-02*pb],
[[[7.7500E+02*GeV,4.2500E+02*GeV],[7.7500E+02*GeV,4.2500E+02*GeV]],1.1450E-02*pb],
[[[8.0000E+02*GeV,4.2500E+02*GeV],[8.0000E+02*GeV,4.2500E+02*GeV]],8.7332E-03*pb],
[[[8.2500E+02*GeV,4.2500E+02*GeV],[8.2500E+02*GeV,4.2500E+02*GeV]],7.2903E-03*pb],
[[[8.5000E+02*GeV,4.2500E+02*GeV],[8.5000E+02*GeV,4.2500E+02*GeV]],5.8170E-03*pb],
[[[8.7500E+02*GeV,4.2500E+02*GeV],[8.7500E+02*GeV,4.2500E+02*GeV]],5.0803E-03*pb],
[[[9.0000E+02*GeV,4.2500E+02*GeV],[9.0000E+02*GeV,4.2500E+02*GeV]],4.2408E-03*pb],
[[[9.2500E+02*GeV,4.2500E+02*GeV],[9.2500E+02*GeV,4.2500E+02*GeV]],3.8747E-03*pb],
[[[9.5000E+02*GeV,4.2500E+02*GeV],[9.5000E+02*GeV,4.2500E+02*GeV]],3.2344E-03*pb],
[[[9.7500E+02*GeV,4.2500E+02*GeV],[9.7500E+02*GeV,4.2500E+02*GeV]],2.8248E-03*pb],
[[[1.0000E+03*GeV,4.2500E+02*GeV],[1.0000E+03*GeV,4.2500E+02*GeV]],2.5809E-03*pb],
[[[1.0500E+03*GeV,4.2500E+02*GeV],[1.0500E+03*GeV,4.2500E+02*GeV]],2.4669E-03*pb],
[[[1.0750E+03*GeV,4.2500E+02*GeV],[1.0750E+03*GeV,4.2500E+02*GeV]],2.3580E-03*pb],
[[[1.1000E+03*GeV,4.2500E+02*GeV],[1.1000E+03*GeV,4.2500E+02*GeV]],2.2539E-03*pb],
[[[1.1250E+03*GeV,4.2500E+02*GeV],[1.1250E+03*GeV,4.2500E+02*GeV]],2.2539E-03*pb],
[[[1.1500E+03*GeV,4.2500E+02*GeV],[1.1500E+03*GeV,4.2500E+02*GeV]],2.1544E-03*pb],
[[[1.1750E+03*GeV,4.2500E+02*GeV],[1.1750E+03*GeV,4.2500E+02*GeV]],1.9684E-03*pb],
[[[1.2000E+03*GeV,4.2500E+02*GeV],[1.2000E+03*GeV,4.2500E+02*GeV]],1.8815E-03*pb],
[[[1.2250E+03*GeV,4.2500E+02*GeV],[1.2250E+03*GeV,4.2500E+02*GeV]],1.9684E-03*pb],
[[[1.2500E+03*GeV,4.2500E+02*GeV],[1.2500E+03*GeV,4.2500E+02*GeV]],1.9684E-03*pb],
[[[1.2750E+03*GeV,4.2500E+02*GeV],[1.2750E+03*GeV,4.2500E+02*GeV]],1.9684E-03*pb],
[[[1.3000E+03*GeV,4.2500E+02*GeV],[1.3000E+03*GeV,4.2500E+02*GeV]],1.8815E-03*pb],
[[[1.3250E+03*GeV,4.2500E+02*GeV],[1.3250E+03*GeV,4.2500E+02*GeV]],1.7985E-03*pb],
[[[1.3500E+03*GeV,4.2500E+02*GeV],[1.3500E+03*GeV,4.2500E+02*GeV]],1.7191E-03*pb],
[[[1.3750E+03*GeV,4.2500E+02*GeV],[1.3750E+03*GeV,4.2500E+02*GeV]],1.7191E-03*pb],
[[[6.2500E+02*GeV,4.5000E+02*GeV],[6.2500E+02*GeV,4.5000E+02*GeV]],1.2532E-01*pb],
[[[6.5000E+02*GeV,4.5000E+02*GeV],[6.5000E+02*GeV,4.5000E+02*GeV]],1.0462E-01*pb],
[[[6.7500E+02*GeV,4.5000E+02*GeV],[6.7500E+02*GeV,4.5000E+02*GeV]],6.3668E-02*pb],
[[[7.0000E+02*GeV,4.5000E+02*GeV],[7.0000E+02*GeV,4.5000E+02*GeV]],3.5401E-02*pb],
[[[7.2500E+02*GeV,4.5000E+02*GeV],[7.2500E+02*GeV,4.5000E+02*GeV]],2.7000E-02*pb],
[[[7.5000E+02*GeV,4.5000E+02*GeV],[7.5000E+02*GeV,4.5000E+02*GeV]],1.9684E-02*pb],
[[[7.7500E+02*GeV,4.5000E+02*GeV],[7.7500E+02*GeV,4.5000E+02*GeV]],1.5013E-02*pb],
[[[8.0000E+02*GeV,4.5000E+02*GeV],[8.0000E+02*GeV,4.5000E+02*GeV]],1.1450E-02*pb],
[[[8.2500E+02*GeV,4.5000E+02*GeV],[8.2500E+02*GeV,4.5000E+02*GeV]],9.1364E-03*pb],
[[[8.5000E+02*GeV,4.5000E+02*GeV],[8.5000E+02*GeV,4.5000E+02*GeV]],6.9685E-03*pb],
[[[8.7500E+02*GeV,4.5000E+02*GeV],[8.7500E+02*GeV,4.5000E+02*GeV]],5.8170E-03*pb],
[[[9.0000E+02*GeV,4.5000E+02*GeV],[9.0000E+02*GeV,4.5000E+02*GeV]],4.6416E-03*pb],
[[[9.2500E+02*GeV,4.5000E+02*GeV],[9.2500E+02*GeV,4.5000E+02*GeV]],4.2408E-03*pb],
[[[9.5000E+02*GeV,4.5000E+02*GeV],[9.5000E+02*GeV,4.5000E+02*GeV]],3.5401E-03*pb],
[[[9.7500E+02*GeV,4.5000E+02*GeV],[9.7500E+02*GeV,4.5000E+02*GeV]],3.0917E-03*pb],
[[[1.0000E+03*GeV,4.5000E+02*GeV],[1.0000E+03*GeV,4.5000E+02*GeV]],2.8248E-03*pb],
[[[1.0500E+03*GeV,4.5000E+02*GeV],[1.0500E+03*GeV,4.5000E+02*GeV]],2.4669E-03*pb],
[[[1.0750E+03*GeV,4.5000E+02*GeV],[1.0750E+03*GeV,4.5000E+02*GeV]],2.3580E-03*pb],
[[[1.1000E+03*GeV,4.5000E+02*GeV],[1.1000E+03*GeV,4.5000E+02*GeV]],2.2539E-03*pb],
[[[1.1250E+03*GeV,4.5000E+02*GeV],[1.1250E+03*GeV,4.5000E+02*GeV]],2.2539E-03*pb],
[[[1.1500E+03*GeV,4.5000E+02*GeV],[1.1500E+03*GeV,4.5000E+02*GeV]],2.1544E-03*pb],
[[[1.1750E+03*GeV,4.5000E+02*GeV],[1.1750E+03*GeV,4.5000E+02*GeV]],2.0593E-03*pb],
[[[1.2000E+03*GeV,4.5000E+02*GeV],[1.2000E+03*GeV,4.5000E+02*GeV]],1.9684E-03*pb],
[[[1.2250E+03*GeV,4.5000E+02*GeV],[1.2250E+03*GeV,4.5000E+02*GeV]],2.0593E-03*pb],
[[[1.2500E+03*GeV,4.5000E+02*GeV],[1.2500E+03*GeV,4.5000E+02*GeV]],2.0593E-03*pb],
[[[1.2750E+03*GeV,4.5000E+02*GeV],[1.2750E+03*GeV,4.5000E+02*GeV]],1.9684E-03*pb],
[[[1.3000E+03*GeV,4.5000E+02*GeV],[1.3000E+03*GeV,4.5000E+02*GeV]],1.8815E-03*pb],
[[[1.3250E+03*GeV,4.5000E+02*GeV],[1.3250E+03*GeV,4.5000E+02*GeV]],1.8815E-03*pb],
[[[1.3500E+03*GeV,4.5000E+02*GeV],[1.3500E+03*GeV,4.5000E+02*GeV]],1.7985E-03*pb],
[[[1.3750E+03*GeV,4.5000E+02*GeV],[1.3750E+03*GeV,4.5000E+02*GeV]],1.7985E-03*pb],
[[[6.5000E+02*GeV,4.7500E+02*GeV],[6.5000E+02*GeV,4.7500E+02*GeV]],1.0945E-01*pb],
[[[6.7500E+02*GeV,4.7500E+02*GeV],[6.7500E+02*GeV,4.7500E+02*GeV]],9.1365E-02*pb],
[[[7.0000E+02*GeV,4.7500E+02*GeV],[7.0000E+02*GeV,4.7500E+02*GeV]],5.3147E-02*pb],
[[[7.2500E+02*GeV,4.7500E+02*GeV],[7.2500E+02*GeV,4.7500E+02*GeV]],3.7036E-02*pb],
[[[7.5000E+02*GeV,4.7500E+02*GeV],[7.5000E+02*GeV,4.7500E+02*GeV]],2.5809E-02*pb],
[[[7.7500E+02*GeV,4.7500E+02*GeV],[7.7500E+02*GeV,4.7500E+02*GeV]],1.9684E-02*pb],
[[[8.0000E+02*GeV,4.7500E+02*GeV],[8.0000E+02*GeV,4.7500E+02*GeV]],1.4350E-02*pb],
[[[8.2500E+02*GeV,4.7500E+02*GeV],[8.2500E+02*GeV,4.7500E+02*GeV]],1.0945E-02*pb],
[[[8.5000E+02*GeV,4.7500E+02*GeV],[8.5000E+02*GeV,4.7500E+02*GeV]],8.3477E-03*pb],
[[[8.7500E+02*GeV,4.7500E+02*GeV],[8.7500E+02*GeV,4.7500E+02*GeV]],6.6607E-03*pb],
[[[9.0000E+02*GeV,4.7500E+02*GeV],[9.0000E+02*GeV,4.7500E+02*GeV]],5.0803E-03*pb],
[[[9.2500E+02*GeV,4.7500E+02*GeV],[9.2500E+02*GeV,4.7500E+02*GeV]],4.6416E-03*pb],
[[[9.5000E+02*GeV,4.7500E+02*GeV],[9.5000E+02*GeV,4.7500E+02*GeV]],3.8747E-03*pb],
[[[9.7500E+02*GeV,4.7500E+02*GeV],[9.7500E+02*GeV,4.7500E+02*GeV]],3.3839E-03*pb],
[[[1.0000E+03*GeV,4.7500E+02*GeV],[1.0000E+03*GeV,4.7500E+02*GeV]],3.0917E-03*pb],
[[[1.0500E+03*GeV,4.7500E+02*GeV],[1.0500E+03*GeV,4.7500E+02*GeV]],2.5809E-03*pb],
[[[1.0750E+03*GeV,4.7500E+02*GeV],[1.0750E+03*GeV,4.7500E+02*GeV]],2.4669E-03*pb],
[[[1.1000E+03*GeV,4.7500E+02*GeV],[1.1000E+03*GeV,4.7500E+02*GeV]],2.3580E-03*pb],
[[[1.1250E+03*GeV,4.7500E+02*GeV],[1.1250E+03*GeV,4.7500E+02*GeV]],2.2539E-03*pb],
[[[1.1500E+03*GeV,4.7500E+02*GeV],[1.1500E+03*GeV,4.7500E+02*GeV]],2.1544E-03*pb],
[[[1.1750E+03*GeV,4.7500E+02*GeV],[1.1750E+03*GeV,4.7500E+02*GeV]],2.0593E-03*pb],
[[[1.2000E+03*GeV,4.7500E+02*GeV],[1.2000E+03*GeV,4.7500E+02*GeV]],2.0593E-03*pb],
[[[1.2250E+03*GeV,4.7500E+02*GeV],[1.2250E+03*GeV,4.7500E+02*GeV]],2.0593E-03*pb],
[[[1.2500E+03*GeV,4.7500E+02*GeV],[1.2500E+03*GeV,4.7500E+02*GeV]],2.0593E-03*pb],
[[[1.2750E+03*GeV,4.7500E+02*GeV],[1.2750E+03*GeV,4.7500E+02*GeV]],1.9684E-03*pb],
[[[1.3000E+03*GeV,4.7500E+02*GeV],[1.3000E+03*GeV,4.7500E+02*GeV]],1.9684E-03*pb],
[[[1.3250E+03*GeV,4.7500E+02*GeV],[1.3250E+03*GeV,4.7500E+02*GeV]],1.9684E-03*pb],
[[[1.3500E+03*GeV,4.7500E+02*GeV],[1.3500E+03*GeV,4.7500E+02*GeV]],1.8815E-03*pb],
[[[1.3750E+03*GeV,4.7500E+02*GeV],[1.3750E+03*GeV,4.7500E+02*GeV]],1.7985E-03*pb],
[[[6.7500E+02*GeV,5.0000E+02*GeV],[6.7500E+02*GeV,5.0000E+02*GeV]],9.5584E-02*pb],
[[[7.0000E+02*GeV,5.0000E+02*GeV],[7.0000E+02*GeV,5.0000E+02*GeV]],8.3476E-02*pb],
[[[7.2500E+02*GeV,5.0000E+02*GeV],[7.2500E+02*GeV,5.0000E+02*GeV]],5.8170E-02*pb],
[[[7.5000E+02*GeV,5.0000E+02*GeV],[7.5000E+02*GeV,5.0000E+02*GeV]],3.7036E-02*pb],
[[[7.7500E+02*GeV,5.0000E+02*GeV],[7.7500E+02*GeV,5.0000E+02*GeV]],2.5809E-02*pb],
[[[8.0000E+02*GeV,5.0000E+02*GeV],[8.0000E+02*GeV,5.0000E+02*GeV]],1.7984E-02*pb],
[[[8.2500E+02*GeV,5.0000E+02*GeV],[8.2500E+02*GeV,5.0000E+02*GeV]],1.4350E-02*pb],
[[[8.5000E+02*GeV,5.0000E+02*GeV],[8.5000E+02*GeV,5.0000E+02*GeV]],1.0945E-02*pb],
[[[8.7500E+02*GeV,5.0000E+02*GeV],[8.7500E+02*GeV,5.0000E+02*GeV]],8.3477E-03*pb],
[[[9.0000E+02*GeV,5.0000E+02*GeV],[9.0000E+02*GeV,5.0000E+02*GeV]],5.8170E-03*pb],
[[[9.2500E+02*GeV,5.0000E+02*GeV],[9.2500E+02*GeV,5.0000E+02*GeV]],5.3148E-03*pb],
[[[9.5000E+02*GeV,5.0000E+02*GeV],[9.5000E+02*GeV,5.0000E+02*GeV]],4.2408E-03*pb],
[[[9.7500E+02*GeV,5.0000E+02*GeV],[9.7500E+02*GeV,5.0000E+02*GeV]],3.7036E-03*pb],
[[[1.0000E+03*GeV,5.0000E+02*GeV],[1.0000E+03*GeV,5.0000E+02*GeV]],3.2344E-03*pb],
[[[1.0500E+03*GeV,5.0000E+02*GeV],[1.0500E+03*GeV,5.0000E+02*GeV]],2.7000E-03*pb],
[[[1.0750E+03*GeV,5.0000E+02*GeV],[1.0750E+03*GeV,5.0000E+02*GeV]],2.5809E-03*pb],
[[[1.1000E+03*GeV,5.0000E+02*GeV],[1.1000E+03*GeV,5.0000E+02*GeV]],2.4669E-03*pb],
[[[1.1250E+03*GeV,5.0000E+02*GeV],[1.1250E+03*GeV,5.0000E+02*GeV]],2.3580E-03*pb],
[[[1.1500E+03*GeV,5.0000E+02*GeV],[1.1500E+03*GeV,5.0000E+02*GeV]],2.1544E-03*pb],
[[[1.1750E+03*GeV,5.0000E+02*GeV],[1.1750E+03*GeV,5.0000E+02*GeV]],2.1544E-03*pb],
[[[1.2000E+03*GeV,5.0000E+02*GeV],[1.2000E+03*GeV,5.0000E+02*GeV]],2.0593E-03*pb],
[[[1.2250E+03*GeV,5.0000E+02*GeV],[1.2250E+03*GeV,5.0000E+02*GeV]],2.1544E-03*pb],
[[[1.2500E+03*GeV,5.0000E+02*GeV],[1.2500E+03*GeV,5.0000E+02*GeV]],2.1544E-03*pb],
[[[1.2750E+03*GeV,5.0000E+02*GeV],[1.2750E+03*GeV,5.0000E+02*GeV]],2.0593E-03*pb],
[[[1.3000E+03*GeV,5.0000E+02*GeV],[1.3000E+03*GeV,5.0000E+02*GeV]],1.9684E-03*pb],
[[[1.3250E+03*GeV,5.0000E+02*GeV],[1.3250E+03*GeV,5.0000E+02*GeV]],1.9684E-03*pb],
[[[1.3500E+03*GeV,5.0000E+02*GeV],[1.3500E+03*GeV,5.0000E+02*GeV]],1.8815E-03*pb],
[[[1.3750E+03*GeV,5.0000E+02*GeV],[1.3750E+03*GeV,5.0000E+02*GeV]],1.7985E-03*pb],
[[[7.0000E+02*GeV,5.2500E+02*GeV],[7.0000E+02*GeV,5.2500E+02*GeV]],8.3476E-02*pb],
[[[7.2500E+02*GeV,5.2500E+02*GeV],[7.2500E+02*GeV,5.2500E+02*GeV]],9.5584E-02*pb],
[[[7.5000E+02*GeV,5.2500E+02*GeV],[7.5000E+02*GeV,5.2500E+02*GeV]],5.3147E-02*pb],
[[[7.7500E+02*GeV,5.2500E+02*GeV],[7.7500E+02*GeV,5.2500E+02*GeV]],3.2344E-02*pb],
[[[8.0000E+02*GeV,5.2500E+02*GeV],[8.0000E+02*GeV,5.2500E+02*GeV]],2.2539E-02*pb],
[[[8.2500E+02*GeV,5.2500E+02*GeV],[8.2500E+02*GeV,5.2500E+02*GeV]],1.7191E-02*pb],
[[[8.5000E+02*GeV,5.2500E+02*GeV],[8.5000E+02*GeV,5.2500E+02*GeV]],1.3111E-02*pb],
[[[8.7500E+02*GeV,5.2500E+02*GeV],[8.7500E+02*GeV,5.2500E+02*GeV]],9.5585E-03*pb],
[[[9.0000E+02*GeV,5.2500E+02*GeV],[9.0000E+02*GeV,5.2500E+02*GeV]],6.6607E-03*pb],
[[[9.2500E+02*GeV,5.2500E+02*GeV],[9.2500E+02*GeV,5.2500E+02*GeV]],5.8170E-03*pb],
[[[9.5000E+02*GeV,5.2500E+02*GeV],[9.5000E+02*GeV,5.2500E+02*GeV]],4.6416E-03*pb],
[[[9.7500E+02*GeV,5.2500E+02*GeV],[9.7500E+02*GeV,5.2500E+02*GeV]],4.0536E-03*pb],
[[[1.0000E+03*GeV,5.2500E+02*GeV],[1.0000E+03*GeV,5.2500E+02*GeV]],3.5401E-03*pb],
[[[1.0500E+03*GeV,5.2500E+02*GeV],[1.0500E+03*GeV,5.2500E+02*GeV]],2.8248E-03*pb],
[[[1.0750E+03*GeV,5.2500E+02*GeV],[1.0750E+03*GeV,5.2500E+02*GeV]],2.7000E-03*pb],
[[[1.1000E+03*GeV,5.2500E+02*GeV],[1.1000E+03*GeV,5.2500E+02*GeV]],2.4669E-03*pb],
[[[1.1250E+03*GeV,5.2500E+02*GeV],[1.1250E+03*GeV,5.2500E+02*GeV]],2.3580E-03*pb],
[[[1.1500E+03*GeV,5.2500E+02*GeV],[1.1500E+03*GeV,5.2500E+02*GeV]],2.2539E-03*pb],
[[[1.1750E+03*GeV,5.2500E+02*GeV],[1.1750E+03*GeV,5.2500E+02*GeV]],2.1544E-03*pb],
[[[1.2000E+03*GeV,5.2500E+02*GeV],[1.2000E+03*GeV,5.2500E+02*GeV]],2.1544E-03*pb],
[[[1.2250E+03*GeV,5.2500E+02*GeV],[1.2250E+03*GeV,5.2500E+02*GeV]],2.2539E-03*pb],
[[[1.2500E+03*GeV,5.2500E+02*GeV],[1.2500E+03*GeV,5.2500E+02*GeV]],2.1544E-03*pb],
[[[1.2750E+03*GeV,5.2500E+02*GeV],[1.2750E+03*GeV,5.2500E+02*GeV]],2.0593E-03*pb],
[[[1.3000E+03*GeV,5.2500E+02*GeV],[1.3000E+03*GeV,5.2500E+02*GeV]],1.9684E-03*pb],
[[[1.3250E+03*GeV,5.2500E+02*GeV],[1.3250E+03*GeV,5.2500E+02*GeV]],1.9684E-03*pb],
[[[1.3500E+03*GeV,5.2500E+02*GeV],[1.3500E+03*GeV,5.2500E+02*GeV]],1.8815E-03*pb],
[[[1.3750E+03*GeV,5.2500E+02*GeV],[1.3750E+03*GeV,5.2500E+02*GeV]],1.7985E-03*pb],
[[[7.2500E+02*GeV,5.5000E+02*GeV],[7.2500E+02*GeV,5.5000E+02*GeV]],7.9791E-02*pb],
[[[7.5000E+02*GeV,5.5000E+02*GeV],[7.5000E+02*GeV,5.5000E+02*GeV]],7.2903E-02*pb],
[[[7.7500E+02*GeV,5.5000E+02*GeV],[7.7500E+02*GeV,5.5000E+02*GeV]],4.4366E-02*pb],
[[[8.0000E+02*GeV,5.5000E+02*GeV],[8.0000E+02*GeV,5.5000E+02*GeV]],3.2344E-02*pb],
[[[8.2500E+02*GeV,5.5000E+02*GeV],[8.2500E+02*GeV,5.5000E+02*GeV]],2.2539E-02*pb],
[[[8.5000E+02*GeV,5.5000E+02*GeV],[8.5000E+02*GeV,5.5000E+02*GeV]],1.6432E-02*pb],
[[[8.7500E+02*GeV,5.5000E+02*GeV],[8.7500E+02*GeV,5.5000E+02*GeV]],1.1979E-02*pb],
[[[9.0000E+02*GeV,5.5000E+02*GeV],[9.0000E+02*GeV,5.5000E+02*GeV]],8.3477E-03*pb],
[[[9.2500E+02*GeV,5.5000E+02*GeV],[9.2500E+02*GeV,5.5000E+02*GeV]],6.9685E-03*pb],
[[[9.5000E+02*GeV,5.5000E+02*GeV],[9.5000E+02*GeV,5.5000E+02*GeV]],5.5602E-03*pb],
[[[9.7500E+02*GeV,5.5000E+02*GeV],[9.7500E+02*GeV,5.5000E+02*GeV]],4.8559E-03*pb],
[[[1.0000E+03*GeV,5.5000E+02*GeV],[1.0000E+03*GeV,5.5000E+02*GeV]],4.0536E-03*pb],
[[[1.0500E+03*GeV,5.5000E+02*GeV],[1.0500E+03*GeV,5.5000E+02*GeV]],3.2344E-03*pb],
[[[1.0750E+03*GeV,5.5000E+02*GeV],[1.0750E+03*GeV,5.5000E+02*GeV]],2.9552E-03*pb],
[[[1.1000E+03*GeV,5.5000E+02*GeV],[1.1000E+03*GeV,5.5000E+02*GeV]],2.7000E-03*pb],
[[[1.1250E+03*GeV,5.5000E+02*GeV],[1.1250E+03*GeV,5.5000E+02*GeV]],2.4669E-03*pb],
[[[1.1500E+03*GeV,5.5000E+02*GeV],[1.1500E+03*GeV,5.5000E+02*GeV]],2.3580E-03*pb],
[[[1.1750E+03*GeV,5.5000E+02*GeV],[1.1750E+03*GeV,5.5000E+02*GeV]],2.2539E-03*pb],
[[[1.2000E+03*GeV,5.5000E+02*GeV],[1.2000E+03*GeV,5.5000E+02*GeV]],2.1544E-03*pb],
[[[1.2250E+03*GeV,5.5000E+02*GeV],[1.2250E+03*GeV,5.5000E+02*GeV]],2.2539E-03*pb],
[[[1.2500E+03*GeV,5.5000E+02*GeV],[1.2500E+03*GeV,5.5000E+02*GeV]],2.1544E-03*pb],
[[[1.2750E+03*GeV,5.5000E+02*GeV],[1.2750E+03*GeV,5.5000E+02*GeV]],2.0593E-03*pb],
[[[1.3000E+03*GeV,5.5000E+02*GeV],[1.3000E+03*GeV,5.5000E+02*GeV]],1.9684E-03*pb],
[[[1.3250E+03*GeV,5.5000E+02*GeV],[1.3250E+03*GeV,5.5000E+02*GeV]],1.9684E-03*pb],
[[[1.3500E+03*GeV,5.5000E+02*GeV],[1.3500E+03*GeV,5.5000E+02*GeV]],1.9684E-03*pb],
[[[1.3750E+03*GeV,5.5000E+02*GeV],[1.3750E+03*GeV,5.5000E+02*GeV]],1.8815E-03*pb],
[[[7.5000E+02*GeV,5.7500E+02*GeV],[7.5000E+02*GeV,5.7500E+02*GeV]],7.9791E-02*pb],
[[[7.7500E+02*GeV,5.7500E+02*GeV],[7.7500E+02*GeV,5.7500E+02*GeV]],6.6608E-02*pb],
[[[8.0000E+02*GeV,5.7500E+02*GeV],[8.0000E+02*GeV,5.7500E+02*GeV]],4.4366E-02*pb],
[[[8.2500E+02*GeV,5.7500E+02*GeV],[8.2500E+02*GeV,5.7500E+02*GeV]],2.8247E-02*pb],
[[[8.5000E+02*GeV,5.7500E+02*GeV],[8.5000E+02*GeV,5.7500E+02*GeV]],1.8815E-02*pb],
[[[8.7500E+02*GeV,5.7500E+02*GeV],[8.7500E+02*GeV,5.7500E+02*GeV]],1.3717E-02*pb],
[[[9.0000E+02*GeV,5.7500E+02*GeV],[9.0000E+02*GeV,5.7500E+02*GeV]],9.5585E-03*pb],
[[[9.2500E+02*GeV,5.7500E+02*GeV],[9.2500E+02*GeV,5.7500E+02*GeV]],7.9793E-03*pb],
[[[9.5000E+02*GeV,5.7500E+02*GeV],[9.5000E+02*GeV,5.7500E+02*GeV]],6.3668E-03*pb],
[[[9.7500E+02*GeV,5.7500E+02*GeV],[9.7500E+02*GeV,5.7500E+02*GeV]],5.3148E-03*pb],
[[[1.0000E+03*GeV,5.7500E+02*GeV],[1.0000E+03*GeV,5.7500E+02*GeV]],4.6416E-03*pb],
[[[1.0500E+03*GeV,5.7500E+02*GeV],[1.0500E+03*GeV,5.7500E+02*GeV]],3.3839E-03*pb],
[[[1.0750E+03*GeV,5.7500E+02*GeV],[1.0750E+03*GeV,5.7500E+02*GeV]],3.0917E-03*pb],
[[[1.1000E+03*GeV,5.7500E+02*GeV],[1.1000E+03*GeV,5.7500E+02*GeV]],2.8248E-03*pb],
[[[1.1250E+03*GeV,5.7500E+02*GeV],[1.1250E+03*GeV,5.7500E+02*GeV]],2.5809E-03*pb],
[[[1.1500E+03*GeV,5.7500E+02*GeV],[1.1500E+03*GeV,5.7500E+02*GeV]],2.4669E-03*pb],
[[[1.1750E+03*GeV,5.7500E+02*GeV],[1.1750E+03*GeV,5.7500E+02*GeV]],2.3580E-03*pb],
[[[1.2000E+03*GeV,5.7500E+02*GeV],[1.2000E+03*GeV,5.7500E+02*GeV]],2.2539E-03*pb],
[[[1.2250E+03*GeV,5.7500E+02*GeV],[1.2250E+03*GeV,5.7500E+02*GeV]],2.2539E-03*pb],
[[[1.2500E+03*GeV,5.7500E+02*GeV],[1.2500E+03*GeV,5.7500E+02*GeV]],2.1544E-03*pb],
[[[1.2750E+03*GeV,5.7500E+02*GeV],[1.2750E+03*GeV,5.7500E+02*GeV]],2.0593E-03*pb],
[[[1.3000E+03*GeV,5.7500E+02*GeV],[1.3000E+03*GeV,5.7500E+02*GeV]],1.9684E-03*pb],
[[[1.3250E+03*GeV,5.7500E+02*GeV],[1.3250E+03*GeV,5.7500E+02*GeV]],2.0593E-03*pb],
[[[1.3500E+03*GeV,5.7500E+02*GeV],[1.3500E+03*GeV,5.7500E+02*GeV]],1.9684E-03*pb],
[[[1.3750E+03*GeV,5.7500E+02*GeV],[1.3750E+03*GeV,5.7500E+02*GeV]],1.9684E-03*pb],
[[[7.7500E+02*GeV,6.0000E+02*GeV],[7.7500E+02*GeV,6.0000E+02*GeV]],7.9791E-02*pb],
[[[8.0000E+02*GeV,6.0000E+02*GeV],[8.0000E+02*GeV,6.0000E+02*GeV]],9.1365E-02*pb],
[[[8.2500E+02*GeV,6.0000E+02*GeV],[8.2500E+02*GeV,6.0000E+02*GeV]],4.0536E-02*pb],
[[[8.5000E+02*GeV,6.0000E+02*GeV],[8.5000E+02*GeV,6.0000E+02*GeV]],2.8247E-02*pb],
[[[8.7500E+02*GeV,6.0000E+02*GeV],[8.7500E+02*GeV,6.0000E+02*GeV]],1.7191E-02*pb],
[[[9.0000E+02*GeV,6.0000E+02*GeV],[9.0000E+02*GeV,6.0000E+02*GeV]],1.3111E-02*pb],
[[[9.2500E+02*GeV,6.0000E+02*GeV],[9.2500E+02*GeV,6.0000E+02*GeV]],1.1450E-02*pb],
[[[9.5000E+02*GeV,6.0000E+02*GeV],[9.5000E+02*GeV,6.0000E+02*GeV]],7.9793E-03*pb],
[[[9.7500E+02*GeV,6.0000E+02*GeV],[9.7500E+02*GeV,6.0000E+02*GeV]],6.6607E-03*pb],
[[[1.0000E+03*GeV,6.0000E+02*GeV],[1.0000E+03*GeV,6.0000E+02*GeV]],5.3148E-03*pb],
[[[1.0500E+03*GeV,6.0000E+02*GeV],[1.0500E+03*GeV,6.0000E+02*GeV]],3.7036E-03*pb],
[[[1.0750E+03*GeV,6.0000E+02*GeV],[1.0750E+03*GeV,6.0000E+02*GeV]],3.3839E-03*pb],
[[[1.1000E+03*GeV,6.0000E+02*GeV],[1.1000E+03*GeV,6.0000E+02*GeV]],2.9552E-03*pb],
[[[1.1250E+03*GeV,6.0000E+02*GeV],[1.1250E+03*GeV,6.0000E+02*GeV]],2.7000E-03*pb],
[[[1.1500E+03*GeV,6.0000E+02*GeV],[1.1500E+03*GeV,6.0000E+02*GeV]],2.5809E-03*pb],
[[[1.1750E+03*GeV,6.0000E+02*GeV],[1.1750E+03*GeV,6.0000E+02*GeV]],2.4669E-03*pb],
[[[1.2000E+03*GeV,6.0000E+02*GeV],[1.2000E+03*GeV,6.0000E+02*GeV]],2.1544E-03*pb],
[[[1.2250E+03*GeV,6.0000E+02*GeV],[1.2250E+03*GeV,6.0000E+02*GeV]],2.2539E-03*pb],
[[[1.2500E+03*GeV,6.0000E+02*GeV],[1.2500E+03*GeV,6.0000E+02*GeV]],2.2539E-03*pb],
[[[1.2750E+03*GeV,6.0000E+02*GeV],[1.2750E+03*GeV,6.0000E+02*GeV]],2.2539E-03*pb],
[[[1.3000E+03*GeV,6.0000E+02*GeV],[1.3000E+03*GeV,6.0000E+02*GeV]],2.0593E-03*pb],
[[[1.3250E+03*GeV,6.0000E+02*GeV],[1.3250E+03*GeV,6.0000E+02*GeV]],2.1544E-03*pb],
[[[1.3500E+03*GeV,6.0000E+02*GeV],[1.3500E+03*GeV,6.0000E+02*GeV]],1.9684E-03*pb],
[[[1.3750E+03*GeV,6.0000E+02*GeV],[1.3750E+03*GeV,6.0000E+02*GeV]],1.9684E-03*pb],
[[[8.0000E+02*GeV,6.2500E+02*GeV],[8.0000E+02*GeV,6.2500E+02*GeV]],6.6608E-02*pb],
[[[8.2500E+02*GeV,6.2500E+02*GeV],[8.2500E+02*GeV,6.2500E+02*GeV]],6.0856E-02*pb],
[[[8.5000E+02*GeV,6.2500E+02*GeV],[8.5000E+02*GeV,6.2500E+02*GeV]],3.7036E-02*pb],
[[[8.7500E+02*GeV,6.2500E+02*GeV],[8.7500E+02*GeV,6.2500E+02*GeV]],2.4669E-02*pb],
[[[9.0000E+02*GeV,6.2500E+02*GeV],[9.0000E+02*GeV,6.2500E+02*GeV]],1.7191E-02*pb],
[[[9.2500E+02*GeV,6.2500E+02*GeV],[9.2500E+02*GeV,6.2500E+02*GeV]],1.3717E-02*pb],
[[[9.5000E+02*GeV,6.2500E+02*GeV],[9.5000E+02*GeV,6.2500E+02*GeV]],9.5585E-03*pb],
[[[9.7500E+02*GeV,6.2500E+02*GeV],[9.7500E+02*GeV,6.2500E+02*GeV]],7.9793E-03*pb],
[[[1.0000E+03*GeV,6.2500E+02*GeV],[1.0000E+03*GeV,6.2500E+02*GeV]],6.3668E-03*pb],
[[[1.0500E+03*GeV,6.2500E+02*GeV],[1.0500E+03*GeV,6.2500E+02*GeV]],4.0536E-03*pb],
[[[1.0750E+03*GeV,6.2500E+02*GeV],[1.0750E+03*GeV,6.2500E+02*GeV]],3.5401E-03*pb],
[[[1.1000E+03*GeV,6.2500E+02*GeV],[1.1000E+03*GeV,6.2500E+02*GeV]],3.0917E-03*pb],
[[[1.1250E+03*GeV,6.2500E+02*GeV],[1.1250E+03*GeV,6.2500E+02*GeV]],2.9552E-03*pb],
[[[1.1500E+03*GeV,6.2500E+02*GeV],[1.1500E+03*GeV,6.2500E+02*GeV]],2.7000E-03*pb],
[[[1.1750E+03*GeV,6.2500E+02*GeV],[1.1750E+03*GeV,6.2500E+02*GeV]],2.3580E-03*pb],
[[[1.2000E+03*GeV,6.2500E+02*GeV],[1.2000E+03*GeV,6.2500E+02*GeV]],2.1544E-03*pb],
[[[1.2250E+03*GeV,6.2500E+02*GeV],[1.2250E+03*GeV,6.2500E+02*GeV]],2.3580E-03*pb],
[[[1.2500E+03*GeV,6.2500E+02*GeV],[1.2500E+03*GeV,6.2500E+02*GeV]],2.3580E-03*pb],
[[[1.2750E+03*GeV,6.2500E+02*GeV],[1.2750E+03*GeV,6.2500E+02*GeV]],2.3580E-03*pb],
[[[1.3000E+03*GeV,6.2500E+02*GeV],[1.3000E+03*GeV,6.2500E+02*GeV]],2.2539E-03*pb],
[[[1.3250E+03*GeV,6.2500E+02*GeV],[1.3250E+03*GeV,6.2500E+02*GeV]],2.1544E-03*pb],
[[[1.3500E+03*GeV,6.2500E+02*GeV],[1.3500E+03*GeV,6.2500E+02*GeV]],2.0593E-03*pb],
[[[1.3750E+03*GeV,6.2500E+02*GeV],[1.3750E+03*GeV,6.2500E+02*GeV]],1.9684E-03*pb],
[[[8.2500E+02*GeV,6.5000E+02*GeV],[8.2500E+02*GeV,6.5000E+02*GeV]],6.3668E-02*pb],
[[[8.5000E+02*GeV,6.5000E+02*GeV],[8.5000E+02*GeV,6.5000E+02*GeV]],5.0802E-02*pb],
[[[8.7500E+02*GeV,6.5000E+02*GeV],[8.7500E+02*GeV,6.5000E+02*GeV]],3.0917E-02*pb],
[[[9.0000E+02*GeV,6.5000E+02*GeV],[9.0000E+02*GeV,6.5000E+02*GeV]],2.2539E-02*pb],
[[[9.2500E+02*GeV,6.5000E+02*GeV],[9.2500E+02*GeV,6.5000E+02*GeV]],1.7191E-02*pb],
[[[9.5000E+02*GeV,6.5000E+02*GeV],[9.5000E+02*GeV,6.5000E+02*GeV]],1.1979E-02*pb],
[[[9.7500E+02*GeV,6.5000E+02*GeV],[9.7500E+02*GeV,6.5000E+02*GeV]],9.5585E-03*pb],
[[[1.0000E+03*GeV,6.5000E+02*GeV],[1.0000E+03*GeV,6.5000E+02*GeV]],7.2903E-03*pb],
[[[1.0500E+03*GeV,6.5000E+02*GeV],[1.0500E+03*GeV,6.5000E+02*GeV]],4.8559E-03*pb],
[[[1.0750E+03*GeV,6.5000E+02*GeV],[1.0750E+03*GeV,6.5000E+02*GeV]],4.2408E-03*pb],
[[[1.1000E+03*GeV,6.5000E+02*GeV],[1.1000E+03*GeV,6.5000E+02*GeV]],3.7036E-03*pb],
[[[1.1250E+03*GeV,6.5000E+02*GeV],[1.1250E+03*GeV,6.5000E+02*GeV]],3.3839E-03*pb],
[[[1.1500E+03*GeV,6.5000E+02*GeV],[1.1500E+03*GeV,6.5000E+02*GeV]],2.7000E-03*pb],
[[[1.1750E+03*GeV,6.5000E+02*GeV],[1.1750E+03*GeV,6.5000E+02*GeV]],2.4669E-03*pb],
[[[1.2000E+03*GeV,6.5000E+02*GeV],[1.2000E+03*GeV,6.5000E+02*GeV]],2.3580E-03*pb],
[[[1.2250E+03*GeV,6.5000E+02*GeV],[1.2250E+03*GeV,6.5000E+02*GeV]],2.5809E-03*pb],
[[[1.2500E+03*GeV,6.5000E+02*GeV],[1.2500E+03*GeV,6.5000E+02*GeV]],2.4669E-03*pb],
[[[1.2750E+03*GeV,6.5000E+02*GeV],[1.2750E+03*GeV,6.5000E+02*GeV]],2.3580E-03*pb],
[[[1.3000E+03*GeV,6.5000E+02*GeV],[1.3000E+03*GeV,6.5000E+02*GeV]],2.2539E-03*pb],
[[[1.3250E+03*GeV,6.5000E+02*GeV],[1.3250E+03*GeV,6.5000E+02*GeV]],2.1544E-03*pb],
[[[1.3500E+03*GeV,6.5000E+02*GeV],[1.3500E+03*GeV,6.5000E+02*GeV]],2.0593E-03*pb],
[[[1.3750E+03*GeV,6.5000E+02*GeV],[1.3750E+03*GeV,6.5000E+02*GeV]],1.9684E-03*pb],
[[[8.5000E+02*GeV,6.7500E+02*GeV],[8.5000E+02*GeV,6.7500E+02*GeV]],6.0856E-02*pb],
[[[8.7500E+02*GeV,6.7500E+02*GeV],[8.7500E+02*GeV,6.7500E+02*GeV]],5.5603E-02*pb],
[[[9.0000E+02*GeV,6.7500E+02*GeV],[9.0000E+02*GeV,6.7500E+02*GeV]],3.7036E-02*pb],
[[[9.2500E+02*GeV,6.7500E+02*GeV],[9.2500E+02*GeV,6.7500E+02*GeV]],2.3580E-02*pb],
[[[9.5000E+02*GeV,6.7500E+02*GeV],[9.5000E+02*GeV,6.7500E+02*GeV]],1.3717E-02*pb],
[[[9.7500E+02*GeV,6.7500E+02*GeV],[9.7500E+02*GeV,6.7500E+02*GeV]],1.0945E-02*pb],
[[[1.0000E+03*GeV,6.7500E+02*GeV],[1.0000E+03*GeV,6.7500E+02*GeV]],8.7332E-03*pb],
[[[1.0500E+03*GeV,6.7500E+02*GeV],[1.0500E+03*GeV,6.7500E+02*GeV]],5.8170E-03*pb],
[[[1.0750E+03*GeV,6.7500E+02*GeV],[1.0750E+03*GeV,6.7500E+02*GeV]],5.0803E-03*pb],
[[[1.1000E+03*GeV,6.7500E+02*GeV],[1.1000E+03*GeV,6.7500E+02*GeV]],4.2408E-03*pb],
[[[1.1250E+03*GeV,6.7500E+02*GeV],[1.1250E+03*GeV,6.7500E+02*GeV]],3.5401E-03*pb],
[[[1.1500E+03*GeV,6.7500E+02*GeV],[1.1500E+03*GeV,6.7500E+02*GeV]],2.8248E-03*pb],
[[[1.1750E+03*GeV,6.7500E+02*GeV],[1.1750E+03*GeV,6.7500E+02*GeV]],2.8248E-03*pb],
[[[1.2000E+03*GeV,6.7500E+02*GeV],[1.2000E+03*GeV,6.7500E+02*GeV]],2.7000E-03*pb],
[[[1.2250E+03*GeV,6.7500E+02*GeV],[1.2250E+03*GeV,6.7500E+02*GeV]],2.7000E-03*pb],
[[[1.2500E+03*GeV,6.7500E+02*GeV],[1.2500E+03*GeV,6.7500E+02*GeV]],2.5809E-03*pb],
[[[1.2750E+03*GeV,6.7500E+02*GeV],[1.2750E+03*GeV,6.7500E+02*GeV]],2.4669E-03*pb],
[[[1.3000E+03*GeV,6.7500E+02*GeV],[1.3000E+03*GeV,6.7500E+02*GeV]],2.3580E-03*pb],
[[[1.3250E+03*GeV,6.7500E+02*GeV],[1.3250E+03*GeV,6.7500E+02*GeV]],2.2539E-03*pb],
[[[1.3500E+03*GeV,6.7500E+02*GeV],[1.3500E+03*GeV,6.7500E+02*GeV]],2.1544E-03*pb],
[[[1.3750E+03*GeV,6.7500E+02*GeV],[1.3750E+03*GeV,6.7500E+02*GeV]],2.0593E-03*pb],
[[[8.7500E+02*GeV,7.0000E+02*GeV],[8.7500E+02*GeV,7.0000E+02*GeV]],5.3147E-02*pb],
[[[9.0000E+02*GeV,7.0000E+02*GeV],[9.0000E+02*GeV,7.0000E+02*GeV]],4.4366E-02*pb],
[[[9.2500E+02*GeV,7.0000E+02*GeV],[9.2500E+02*GeV,7.0000E+02*GeV]],2.9552E-02*pb],
[[[9.5000E+02*GeV,7.0000E+02*GeV],[9.5000E+02*GeV,7.0000E+02*GeV]],2.0593E-02*pb],
[[[9.7500E+02*GeV,7.0000E+02*GeV],[9.7500E+02*GeV,7.0000E+02*GeV]],1.4350E-02*pb],
[[[1.0000E+03*GeV,7.0000E+02*GeV],[1.0000E+03*GeV,7.0000E+02*GeV]],1.1450E-02*pb],
[[[1.0500E+03*GeV,7.0000E+02*GeV],[1.0500E+03*GeV,7.0000E+02*GeV]],7.6269E-03*pb],
[[[1.0750E+03*GeV,7.0000E+02*GeV],[1.0750E+03*GeV,7.0000E+02*GeV]],6.6607E-03*pb],
[[[1.1000E+03*GeV,7.0000E+02*GeV],[1.1000E+03*GeV,7.0000E+02*GeV]],4.6416E-03*pb],
[[[1.1250E+03*GeV,7.0000E+02*GeV],[1.1250E+03*GeV,7.0000E+02*GeV]],3.7036E-03*pb],
[[[1.1500E+03*GeV,7.0000E+02*GeV],[1.1500E+03*GeV,7.0000E+02*GeV]],3.2344E-03*pb],
[[[1.1750E+03*GeV,7.0000E+02*GeV],[1.1750E+03*GeV,7.0000E+02*GeV]],3.0917E-03*pb],
[[[1.2000E+03*GeV,7.0000E+02*GeV],[1.2000E+03*GeV,7.0000E+02*GeV]],2.8248E-03*pb],
[[[1.2250E+03*GeV,7.0000E+02*GeV],[1.2250E+03*GeV,7.0000E+02*GeV]],2.7000E-03*pb],
[[[1.2500E+03*GeV,7.0000E+02*GeV],[1.2500E+03*GeV,7.0000E+02*GeV]],2.5809E-03*pb],
[[[1.2750E+03*GeV,7.0000E+02*GeV],[1.2750E+03*GeV,7.0000E+02*GeV]],2.4669E-03*pb],
[[[1.3000E+03*GeV,7.0000E+02*GeV],[1.3000E+03*GeV,7.0000E+02*GeV]],2.3580E-03*pb],
[[[1.3250E+03*GeV,7.0000E+02*GeV],[1.3250E+03*GeV,7.0000E+02*GeV]],2.3580E-03*pb],
[[[1.3500E+03*GeV,7.0000E+02*GeV],[1.3500E+03*GeV,7.0000E+02*GeV]],2.1544E-03*pb],
[[[1.3750E+03*GeV,7.0000E+02*GeV],[1.3750E+03*GeV,7.0000E+02*GeV]],2.1544E-03*pb],
[[[9.0000E+02*GeV,7.2500E+02*GeV],[9.0000E+02*GeV,7.2500E+02*GeV]],4.8559E-02*pb],
[[[9.2500E+02*GeV,7.2500E+02*GeV],[9.2500E+02*GeV,7.2500E+02*GeV]],4.6415E-02*pb],
[[[9.5000E+02*GeV,7.2500E+02*GeV],[9.5000E+02*GeV,7.2500E+02*GeV]],2.8247E-02*pb],
[[[9.7500E+02*GeV,7.2500E+02*GeV],[9.7500E+02*GeV,7.2500E+02*GeV]],1.7191E-02*pb],
[[[1.0000E+03*GeV,7.2500E+02*GeV],[1.0000E+03*GeV,7.2500E+02*GeV]],1.5013E-02*pb],
[[[1.0500E+03*GeV,7.2500E+02*GeV],[1.0500E+03*GeV,7.2500E+02*GeV]],9.9999E-03*pb],
[[[1.0750E+03*GeV,7.2500E+02*GeV],[1.0750E+03*GeV,7.2500E+02*GeV]],6.9685E-03*pb],
[[[1.1000E+03*GeV,7.2500E+02*GeV],[1.1000E+03*GeV,7.2500E+02*GeV]],4.8559E-03*pb],
[[[1.1250E+03*GeV,7.2500E+02*GeV],[1.1250E+03*GeV,7.2500E+02*GeV]],4.2408E-03*pb],
[[[1.1500E+03*GeV,7.2500E+02*GeV],[1.1500E+03*GeV,7.2500E+02*GeV]],3.7036E-03*pb],
[[[1.1750E+03*GeV,7.2500E+02*GeV],[1.1750E+03*GeV,7.2500E+02*GeV]],3.2344E-03*pb],
[[[1.2000E+03*GeV,7.2500E+02*GeV],[1.2000E+03*GeV,7.2500E+02*GeV]],2.9552E-03*pb],
[[[1.2250E+03*GeV,7.2500E+02*GeV],[1.2250E+03*GeV,7.2500E+02*GeV]],2.8248E-03*pb],
[[[1.2500E+03*GeV,7.2500E+02*GeV],[1.2500E+03*GeV,7.2500E+02*GeV]],2.7000E-03*pb],
[[[1.2750E+03*GeV,7.2500E+02*GeV],[1.2750E+03*GeV,7.2500E+02*GeV]],2.5809E-03*pb],
[[[1.3000E+03*GeV,7.2500E+02*GeV],[1.3000E+03*GeV,7.2500E+02*GeV]],2.4669E-03*pb],
[[[1.3250E+03*GeV,7.2500E+02*GeV],[1.3250E+03*GeV,7.2500E+02*GeV]],2.3580E-03*pb],
[[[1.3500E+03*GeV,7.2500E+02*GeV],[1.3500E+03*GeV,7.2500E+02*GeV]],2.2539E-03*pb],
[[[1.3750E+03*GeV,7.2500E+02*GeV],[1.3750E+03*GeV,7.2500E+02*GeV]],2.1544E-03*pb],
[[[9.2500E+02*GeV,7.5000E+02*GeV],[9.2500E+02*GeV,7.5000E+02*GeV]],5.0802E-02*pb],
[[[9.5000E+02*GeV,7.5000E+02*GeV],[9.5000E+02*GeV,7.5000E+02*GeV]],3.8746E-02*pb],
[[[9.7500E+02*GeV,7.5000E+02*GeV],[9.7500E+02*GeV,7.5000E+02*GeV]],2.5809E-02*pb],
[[[1.0000E+03*GeV,7.5000E+02*GeV],[1.0000E+03*GeV,7.5000E+02*GeV]],1.8815E-02*pb],
[[[1.0500E+03*GeV,7.5000E+02*GeV],[1.0500E+03*GeV,7.5000E+02*GeV]],1.1979E-02*pb],
[[[1.0750E+03*GeV,7.5000E+02*GeV],[1.0750E+03*GeV,7.5000E+02*GeV]],8.7332E-03*pb],
[[[1.1000E+03*GeV,7.5000E+02*GeV],[1.1000E+03*GeV,7.5000E+02*GeV]],6.3668E-03*pb],
[[[1.1250E+03*GeV,7.5000E+02*GeV],[1.1250E+03*GeV,7.5000E+02*GeV]],5.0803E-03*pb],
[[[1.1500E+03*GeV,7.5000E+02*GeV],[1.1500E+03*GeV,7.5000E+02*GeV]],4.2408E-03*pb],
[[[1.1750E+03*GeV,7.5000E+02*GeV],[1.1750E+03*GeV,7.5000E+02*GeV]],3.7036E-03*pb],
[[[1.2000E+03*GeV,7.5000E+02*GeV],[1.2000E+03*GeV,7.5000E+02*GeV]],3.2344E-03*pb],
[[[1.2250E+03*GeV,7.5000E+02*GeV],[1.2250E+03*GeV,7.5000E+02*GeV]],3.2344E-03*pb],
[[[1.2500E+03*GeV,7.5000E+02*GeV],[1.2500E+03*GeV,7.5000E+02*GeV]],2.8248E-03*pb],
[[[1.2750E+03*GeV,7.5000E+02*GeV],[1.2750E+03*GeV,7.5000E+02*GeV]],2.7000E-03*pb],
[[[1.3000E+03*GeV,7.5000E+02*GeV],[1.3000E+03*GeV,7.5000E+02*GeV]],2.4669E-03*pb],
[[[1.3250E+03*GeV,7.5000E+02*GeV],[1.3250E+03*GeV,7.5000E+02*GeV]],2.4669E-03*pb],
[[[1.3500E+03*GeV,7.5000E+02*GeV],[1.3500E+03*GeV,7.5000E+02*GeV]],2.2539E-03*pb],
[[[1.3750E+03*GeV,7.5000E+02*GeV],[1.3750E+03*GeV,7.5000E+02*GeV]],2.2539E-03*pb],
[[[9.5000E+02*GeV,7.7500E+02*GeV],[9.5000E+02*GeV,7.7500E+02*GeV]],5.0802E-02*pb],
[[[9.7500E+02*GeV,7.7500E+02*GeV],[9.7500E+02*GeV,7.7500E+02*GeV]],3.8746E-02*pb],
[[[1.0000E+03*GeV,7.7500E+02*GeV],[1.0000E+03*GeV,7.7500E+02*GeV]],2.5809E-02*pb],
[[[1.0500E+03*GeV,7.7500E+02*GeV],[1.0500E+03*GeV,7.7500E+02*GeV]],1.5013E-02*pb],
[[[1.0750E+03*GeV,7.7500E+02*GeV],[1.0750E+03*GeV,7.7500E+02*GeV]],1.0945E-02*pb],
[[[1.1000E+03*GeV,7.7500E+02*GeV],[1.1000E+03*GeV,7.7500E+02*GeV]],7.9793E-03*pb],
[[[1.1250E+03*GeV,7.7500E+02*GeV],[1.1250E+03*GeV,7.7500E+02*GeV]],6.3668E-03*pb],
[[[1.1500E+03*GeV,7.7500E+02*GeV],[1.1500E+03*GeV,7.7500E+02*GeV]],5.0803E-03*pb],
[[[1.1750E+03*GeV,7.7500E+02*GeV],[1.1750E+03*GeV,7.7500E+02*GeV]],4.2408E-03*pb],
[[[1.2000E+03*GeV,7.7500E+02*GeV],[1.2000E+03*GeV,7.7500E+02*GeV]],3.7036E-03*pb],
[[[1.2250E+03*GeV,7.7500E+02*GeV],[1.2250E+03*GeV,7.7500E+02*GeV]],3.3839E-03*pb],
[[[1.2500E+03*GeV,7.7500E+02*GeV],[1.2500E+03*GeV,7.7500E+02*GeV]],3.0917E-03*pb],
[[[1.2750E+03*GeV,7.7500E+02*GeV],[1.2750E+03*GeV,7.7500E+02*GeV]],2.8248E-03*pb],
[[[1.3000E+03*GeV,7.7500E+02*GeV],[1.3000E+03*GeV,7.7500E+02*GeV]],2.5809E-03*pb],
[[[1.3250E+03*GeV,7.7500E+02*GeV],[1.3250E+03*GeV,7.7500E+02*GeV]],2.4669E-03*pb],
[[[1.3500E+03*GeV,7.7500E+02*GeV],[1.3500E+03*GeV,7.7500E+02*GeV]],2.3580E-03*pb],
[[[1.3750E+03*GeV,7.7500E+02*GeV],[1.3750E+03*GeV,7.7500E+02*GeV]],2.2539E-03*pb],
[[[1.0000E+03*GeV,8.2500E+02*GeV],[1.0000E+03*GeV,8.2500E+02*GeV]],4.8559E-02*pb],
[[[1.0500E+03*GeV,8.2500E+02*GeV],[1.0500E+03*GeV,8.2500E+02*GeV]],2.4669E-02*pb],
[[[1.0750E+03*GeV,8.2500E+02*GeV],[1.0750E+03*GeV,8.2500E+02*GeV]],1.8815E-02*pb],
[[[1.1000E+03*GeV,8.2500E+02*GeV],[1.1000E+03*GeV,8.2500E+02*GeV]],1.4350E-02*pb],
[[[1.1250E+03*GeV,8.2500E+02*GeV],[1.1250E+03*GeV,8.2500E+02*GeV]],1.0945E-02*pb],
[[[1.1500E+03*GeV,8.2500E+02*GeV],[1.1500E+03*GeV,8.2500E+02*GeV]],8.3477E-03*pb],
[[[1.1750E+03*GeV,8.2500E+02*GeV],[1.1750E+03*GeV,8.2500E+02*GeV]],6.3668E-03*pb],
[[[1.2000E+03*GeV,8.2500E+02*GeV],[1.2000E+03*GeV,8.2500E+02*GeV]],4.8559E-03*pb],
[[[1.2250E+03*GeV,8.2500E+02*GeV],[1.2250E+03*GeV,8.2500E+02*GeV]],4.2408E-03*pb],
[[[1.2500E+03*GeV,8.2500E+02*GeV],[1.2500E+03*GeV,8.2500E+02*GeV]],3.5401E-03*pb],
[[[1.2750E+03*GeV,8.2500E+02*GeV],[1.2750E+03*GeV,8.2500E+02*GeV]],3.2344E-03*pb],
[[[1.3000E+03*GeV,8.2500E+02*GeV],[1.3000E+03*GeV,8.2500E+02*GeV]],2.9552E-03*pb],
[[[1.3250E+03*GeV,8.2500E+02*GeV],[1.3250E+03*GeV,8.2500E+02*GeV]],2.8248E-03*pb],
[[[1.3500E+03*GeV,8.2500E+02*GeV],[1.3500E+03*GeV,8.2500E+02*GeV]],2.5809E-03*pb],
[[[1.3750E+03*GeV,8.2500E+02*GeV],[1.3750E+03*GeV,8.2500E+02*GeV]],2.4669E-03*pb],
[[[1.0500E+03*GeV,8.5000E+02*GeV],[1.0500E+03*GeV,8.5000E+02*GeV]],3.5401E-02*pb],
[[[1.0750E+03*GeV,8.5000E+02*GeV],[1.0750E+03*GeV,8.5000E+02*GeV]],2.7000E-02*pb],
[[[1.1000E+03*GeV,8.5000E+02*GeV],[1.1000E+03*GeV,8.5000E+02*GeV]],1.7191E-02*pb],
[[[1.1250E+03*GeV,8.5000E+02*GeV],[1.1250E+03*GeV,8.5000E+02*GeV]],1.3111E-02*pb],
[[[1.1500E+03*GeV,8.5000E+02*GeV],[1.1500E+03*GeV,8.5000E+02*GeV]],1.0462E-02*pb],
[[[1.1750E+03*GeV,8.5000E+02*GeV],[1.1750E+03*GeV,8.5000E+02*GeV]],8.3477E-03*pb],
[[[1.2000E+03*GeV,8.5000E+02*GeV],[1.2000E+03*GeV,8.5000E+02*GeV]],5.8170E-03*pb],
[[[1.2250E+03*GeV,8.5000E+02*GeV],[1.2250E+03*GeV,8.5000E+02*GeV]],5.0803E-03*pb],
[[[1.2500E+03*GeV,8.5000E+02*GeV],[1.2500E+03*GeV,8.5000E+02*GeV]],4.2408E-03*pb],
[[[1.2750E+03*GeV,8.5000E+02*GeV],[1.2750E+03*GeV,8.5000E+02*GeV]],3.8747E-03*pb],
[[[1.3000E+03*GeV,8.5000E+02*GeV],[1.3000E+03*GeV,8.5000E+02*GeV]],3.2344E-03*pb],
[[[1.3250E+03*GeV,8.5000E+02*GeV],[1.3250E+03*GeV,8.5000E+02*GeV]],2.9552E-03*pb],
[[[1.3500E+03*GeV,8.5000E+02*GeV],[1.3500E+03*GeV,8.5000E+02*GeV]],2.7000E-03*pb],
[[[1.3750E+03*GeV,8.5000E+02*GeV],[1.3750E+03*GeV,8.5000E+02*GeV]],2.5809E-03*pb],
[[[1.0500E+03*GeV,8.7500E+02*GeV],[1.0500E+03*GeV,8.7500E+02*GeV]],4.0536E-02*pb],
[[[1.0750E+03*GeV,8.7500E+02*GeV],[1.0750E+03*GeV,8.7500E+02*GeV]],3.3838E-02*pb],
[[[1.1000E+03*GeV,8.7500E+02*GeV],[1.1000E+03*GeV,8.7500E+02*GeV]],2.2539E-02*pb],
[[[1.1250E+03*GeV,8.7500E+02*GeV],[1.1250E+03*GeV,8.7500E+02*GeV]],1.6432E-02*pb],
[[[1.1500E+03*GeV,8.7500E+02*GeV],[1.1500E+03*GeV,8.7500E+02*GeV]],1.3111E-02*pb],
[[[1.1750E+03*GeV,8.7500E+02*GeV],[1.1750E+03*GeV,8.7500E+02*GeV]],9.9999E-03*pb],
[[[1.2000E+03*GeV,8.7500E+02*GeV],[1.2000E+03*GeV,8.7500E+02*GeV]],6.9685E-03*pb],
[[[1.2250E+03*GeV,8.7500E+02*GeV],[1.2250E+03*GeV,8.7500E+02*GeV]],5.8170E-03*pb],
[[[1.2500E+03*GeV,8.7500E+02*GeV],[1.2500E+03*GeV,8.7500E+02*GeV]],4.8559E-03*pb],
[[[1.2750E+03*GeV,8.7500E+02*GeV],[1.2750E+03*GeV,8.7500E+02*GeV]],4.0536E-03*pb],
[[[1.3000E+03*GeV,8.7500E+02*GeV],[1.3000E+03*GeV,8.7500E+02*GeV]],3.3839E-03*pb],
[[[1.3250E+03*GeV,8.7500E+02*GeV],[1.3250E+03*GeV,8.7500E+02*GeV]],3.0917E-03*pb],
[[[1.3500E+03*GeV,8.7500E+02*GeV],[1.3500E+03*GeV,8.7500E+02*GeV]],2.8248E-03*pb],
[[[1.3750E+03*GeV,8.7500E+02*GeV],[1.3750E+03*GeV,8.7500E+02*GeV]],2.7000E-03*pb],
[[[1.0750E+03*GeV,9.0000E+02*GeV],[1.0750E+03*GeV,9.0000E+02*GeV]],3.8746E-02*pb],
[[[1.1000E+03*GeV,9.0000E+02*GeV],[1.1000E+03*GeV,9.0000E+02*GeV]],3.2344E-02*pb],
[[[1.1250E+03*GeV,9.0000E+02*GeV],[1.1250E+03*GeV,9.0000E+02*GeV]],2.2539E-02*pb],
[[[1.1500E+03*GeV,9.0000E+02*GeV],[1.1500E+03*GeV,9.0000E+02*GeV]],1.5706E-02*pb],
[[[1.1750E+03*GeV,9.0000E+02*GeV],[1.1750E+03*GeV,9.0000E+02*GeV]],1.1979E-02*pb],
[[[1.2000E+03*GeV,9.0000E+02*GeV],[1.2000E+03*GeV,9.0000E+02*GeV]],9.1364E-03*pb],
[[[1.2250E+03*GeV,9.0000E+02*GeV],[1.2250E+03*GeV,9.0000E+02*GeV]],6.9685E-03*pb],
[[[1.2500E+03*GeV,9.0000E+02*GeV],[1.2500E+03*GeV,9.0000E+02*GeV]],5.8170E-03*pb],
[[[1.2750E+03*GeV,9.0000E+02*GeV],[1.2750E+03*GeV,9.0000E+02*GeV]],4.8559E-03*pb],
[[[1.3000E+03*GeV,9.0000E+02*GeV],[1.3000E+03*GeV,9.0000E+02*GeV]],3.8747E-03*pb],
[[[1.3250E+03*GeV,9.0000E+02*GeV],[1.3250E+03*GeV,9.0000E+02*GeV]],3.5401E-03*pb],
[[[1.3500E+03*GeV,9.0000E+02*GeV],[1.3500E+03*GeV,9.0000E+02*GeV]],3.0917E-03*pb],
[[[1.3750E+03*GeV,9.0000E+02*GeV],[1.3750E+03*GeV,9.0000E+02*GeV]],2.9552E-03*pb],
[[[1.1000E+03*GeV,9.2500E+02*GeV],[1.1000E+03*GeV,9.2500E+02*GeV]],4.0536E-02*pb],
[[[1.1250E+03*GeV,9.2500E+02*GeV],[1.1250E+03*GeV,9.2500E+02*GeV]],2.9552E-02*pb],
[[[1.1500E+03*GeV,9.2500E+02*GeV],[1.1500E+03*GeV,9.2500E+02*GeV]],2.0593E-02*pb],
[[[1.1750E+03*GeV,9.2500E+02*GeV],[1.1750E+03*GeV,9.2500E+02*GeV]],1.5706E-02*pb],
[[[1.2000E+03*GeV,9.2500E+02*GeV],[1.2000E+03*GeV,9.2500E+02*GeV]],1.1979E-02*pb],
[[[1.2250E+03*GeV,9.2500E+02*GeV],[1.2250E+03*GeV,9.2500E+02*GeV]],8.7332E-03*pb],
[[[1.2500E+03*GeV,9.2500E+02*GeV],[1.2500E+03*GeV,9.2500E+02*GeV]],6.9685E-03*pb],
[[[1.2750E+03*GeV,9.2500E+02*GeV],[1.2750E+03*GeV,9.2500E+02*GeV]],5.5602E-03*pb],
[[[1.3000E+03*GeV,9.2500E+02*GeV],[1.3000E+03*GeV,9.2500E+02*GeV]],4.6416E-03*pb],
[[[1.3250E+03*GeV,9.2500E+02*GeV],[1.3250E+03*GeV,9.2500E+02*GeV]],4.0536E-03*pb],
[[[1.3500E+03*GeV,9.2500E+02*GeV],[1.3500E+03*GeV,9.2500E+02*GeV]],3.5401E-03*pb],
[[[1.3750E+03*GeV,9.2500E+02*GeV],[1.3750E+03*GeV,9.2500E+02*GeV]],3.0917E-03*pb],
[[[1.1250E+03*GeV,9.5000E+02*GeV],[1.1250E+03*GeV,9.5000E+02*GeV]],4.0536E-02*pb],
[[[1.1500E+03*GeV,9.5000E+02*GeV],[1.1500E+03*GeV,9.5000E+02*GeV]],2.9552E-02*pb],
[[[1.1750E+03*GeV,9.5000E+02*GeV],[1.1750E+03*GeV,9.5000E+02*GeV]],2.3580E-02*pb],
[[[1.2000E+03*GeV,9.5000E+02*GeV],[1.2000E+03*GeV,9.5000E+02*GeV]],1.5013E-02*pb],
[[[1.2250E+03*GeV,9.5000E+02*GeV],[1.2250E+03*GeV,9.5000E+02*GeV]],1.1450E-02*pb],
[[[1.2500E+03*GeV,9.5000E+02*GeV],[1.2500E+03*GeV,9.5000E+02*GeV]],9.1364E-03*pb],
[[[1.2750E+03*GeV,9.5000E+02*GeV],[1.2750E+03*GeV,9.5000E+02*GeV]],7.6269E-03*pb],
[[[1.3000E+03*GeV,9.5000E+02*GeV],[1.3000E+03*GeV,9.5000E+02*GeV]],5.8170E-03*pb],
[[[1.3250E+03*GeV,9.5000E+02*GeV],[1.3250E+03*GeV,9.5000E+02*GeV]],5.0803E-03*pb],
[[[1.3500E+03*GeV,9.5000E+02*GeV],[1.3500E+03*GeV,9.5000E+02*GeV]],4.0536E-03*pb],
[[[1.3750E+03*GeV,9.5000E+02*GeV],[1.3750E+03*GeV,9.5000E+02*GeV]],3.3839E-03*pb],
[[[1.1500E+03*GeV,9.7500E+02*GeV],[1.1500E+03*GeV,9.7500E+02*GeV]],3.7036E-02*pb],
[[[1.1750E+03*GeV,9.7500E+02*GeV],[1.1750E+03*GeV,9.7500E+02*GeV]],2.9552E-02*pb],
[[[1.2000E+03*GeV,9.7500E+02*GeV],[1.2000E+03*GeV,9.7500E+02*GeV]],1.9684E-02*pb],
[[[1.2250E+03*GeV,9.7500E+02*GeV],[1.2250E+03*GeV,9.7500E+02*GeV]],1.5706E-02*pb],
[[[1.2500E+03*GeV,9.7500E+02*GeV],[1.2500E+03*GeV,9.7500E+02*GeV]],1.2533E-02*pb],
[[[1.2750E+03*GeV,9.7500E+02*GeV],[1.2750E+03*GeV,9.7500E+02*GeV]],9.9999E-03*pb],
[[[1.3000E+03*GeV,9.7500E+02*GeV],[1.3000E+03*GeV,9.7500E+02*GeV]],7.2903E-03*pb],
[[[1.3250E+03*GeV,9.7500E+02*GeV],[1.3250E+03*GeV,9.7500E+02*GeV]],5.8170E-03*pb],
[[[1.3500E+03*GeV,9.7500E+02*GeV],[1.3500E+03*GeV,9.7500E+02*GeV]],4.4367E-03*pb],
[[[1.3750E+03*GeV,9.7500E+02*GeV],[1.3750E+03*GeV,9.7500E+02*GeV]],3.8747E-03*pb],
[[[1.1750E+03*GeV,1.0000E+03*GeV],[1.1750E+03*GeV,1.0000E+03*GeV]],3.3838E-02*pb],
[[[1.2000E+03*GeV,1.0000E+03*GeV],[1.2000E+03*GeV,1.0000E+03*GeV]],2.8247E-02*pb],
[[[1.2250E+03*GeV,1.0000E+03*GeV],[1.2250E+03*GeV,1.0000E+03*GeV]],2.2539E-02*pb],
[[[1.2500E+03*GeV,1.0000E+03*GeV],[1.2500E+03*GeV,1.0000E+03*GeV]],1.7191E-02*pb],
[[[1.2750E+03*GeV,1.0000E+03*GeV],[1.2750E+03*GeV,1.0000E+03*GeV]],1.1979E-02*pb],
[[[1.3000E+03*GeV,1.0000E+03*GeV],[1.3000E+03*GeV,1.0000E+03*GeV]],9.1364E-03*pb],
[[[1.3250E+03*GeV,1.0000E+03*GeV],[1.3250E+03*GeV,1.0000E+03*GeV]],6.9685E-03*pb],
[[[1.3500E+03*GeV,1.0000E+03*GeV],[1.3500E+03*GeV,1.0000E+03*GeV]],5.3148E-03*pb],
[[[1.3750E+03*GeV,1.0000E+03*GeV],[1.3750E+03*GeV,1.0000E+03*GeV]],4.6416E-03*pb],
[[[1.2000E+03*GeV,1.0250E+03*GeV],[1.2000E+03*GeV,1.0250E+03*GeV]],3.8746E-02*pb],
[[[1.2250E+03*GeV,1.0250E+03*GeV],[1.2250E+03*GeV,1.0250E+03*GeV]],2.9552E-02*pb],
[[[1.2500E+03*GeV,1.0250E+03*GeV],[1.2500E+03*GeV,1.0250E+03*GeV]],2.2539E-02*pb],
[[[1.2750E+03*GeV,1.0250E+03*GeV],[1.2750E+03*GeV,1.0250E+03*GeV]],1.5013E-02*pb],
[[[1.3000E+03*GeV,1.0250E+03*GeV],[1.3000E+03*GeV,1.0250E+03*GeV]],1.0945E-02*pb],
[[[1.3250E+03*GeV,1.0250E+03*GeV],[1.3250E+03*GeV,1.0250E+03*GeV]],8.7332E-03*pb],
[[[1.3500E+03*GeV,1.0250E+03*GeV],[1.3500E+03*GeV,1.0250E+03*GeV]],6.9685E-03*pb],
[[[1.3750E+03*GeV,1.0250E+03*GeV],[1.3750E+03*GeV,1.0250E+03*GeV]],5.8170E-03*pb],
[[[1.2250E+03*GeV,1.0500E+03*GeV],[1.2250E+03*GeV,1.0500E+03*GeV]],3.2344E-02*pb],
[[[1.2500E+03*GeV,1.0500E+03*GeV],[1.2500E+03*GeV,1.0500E+03*GeV]],2.7000E-02*pb],
[[[1.2750E+03*GeV,1.0500E+03*GeV],[1.2750E+03*GeV,1.0500E+03*GeV]],1.8815E-02*pb],
[[[1.3000E+03*GeV,1.0500E+03*GeV],[1.3000E+03*GeV,1.0500E+03*GeV]],1.4350E-02*pb],
[[[1.3250E+03*GeV,1.0500E+03*GeV],[1.3250E+03*GeV,1.0500E+03*GeV]],1.1450E-02*pb],
[[[1.3500E+03*GeV,1.0500E+03*GeV],[1.3500E+03*GeV,1.0500E+03*GeV]],8.7332E-03*pb],
[[[1.3750E+03*GeV,1.0500E+03*GeV],[1.3750E+03*GeV,1.0500E+03*GeV]],6.9685E-03*pb],
[[[1.2500E+03*GeV,1.0750E+03*GeV],[1.2500E+03*GeV,1.0750E+03*GeV]],3.0917E-02*pb],
[[[1.2750E+03*GeV,1.0750E+03*GeV],[1.2750E+03*GeV,1.0750E+03*GeV]],2.4669E-02*pb],
[[[1.3000E+03*GeV,1.0750E+03*GeV],[1.3000E+03*GeV,1.0750E+03*GeV]],2.1544E-02*pb],
[[[1.3250E+03*GeV,1.0750E+03*GeV],[1.3250E+03*GeV,1.0750E+03*GeV]],1.6432E-02*pb],
[[[1.3500E+03*GeV,1.0750E+03*GeV],[1.3500E+03*GeV,1.0750E+03*GeV]],1.1450E-02*pb],
[[[1.3750E+03*GeV,1.0750E+03*GeV],[1.3750E+03*GeV,1.0750E+03*GeV]],9.1364E-03*pb],
[[[1.2750E+03*GeV,1.1000E+03*GeV],[1.2750E+03*GeV,1.1000E+03*GeV]],3.3838E-02*pb],
[[[1.3000E+03*GeV,1.1000E+03*GeV],[1.3000E+03*GeV,1.1000E+03*GeV]],2.7000E-02*pb],
[[[1.3250E+03*GeV,1.1000E+03*GeV],[1.3250E+03*GeV,1.1000E+03*GeV]],1.9684E-02*pb],
[[[1.3500E+03*GeV,1.1000E+03*GeV],[1.3500E+03*GeV,1.1000E+03*GeV]],1.3717E-02*pb],
[[[1.3750E+03*GeV,1.1000E+03*GeV],[1.3750E+03*GeV,1.1000E+03*GeV]],1.0462E-02*pb],
[[[1.3000E+03*GeV,1.1250E+03*GeV],[1.3000E+03*GeV,1.1250E+03*GeV]],3.2344E-02*pb],
[[[1.3250E+03*GeV,1.1250E+03*GeV],[1.3250E+03*GeV,1.1250E+03*GeV]],2.5809E-02*pb],
[[[1.3500E+03*GeV,1.1250E+03*GeV],[1.3500E+03*GeV,1.1250E+03*GeV]],1.8815E-02*pb],
[[[1.3750E+03*GeV,1.1250E+03*GeV],[1.3750E+03*GeV,1.1250E+03*GeV]],1.3111E-02*pb],
[[[1.3250E+03*GeV,1.1500E+03*GeV],[1.3250E+03*GeV,1.1500E+03*GeV]],2.9552E-02*pb],
[[[1.3500E+03*GeV,1.1500E+03*GeV],[1.3500E+03*GeV,1.1500E+03*GeV]],2.3580E-02*pb],
[[[1.3750E+03*GeV,1.1500E+03*GeV],[1.3750E+03*GeV,1.1500E+03*GeV]],1.7191E-02*pb],
[[[1.3500E+03*GeV,1.1750E+03*GeV],[1.3500E+03*GeV,1.1750E+03*GeV]],3.0917E-02*pb],
[[[1.3750E+03*GeV,1.1750E+03*GeV],[1.3750E+03*GeV,1.1750E+03*GeV]],2.3580E-02*pb]]
