txName: T5
conditionDescription: None
condition: None
constraint: [[['jet'],['jet']],[['jet'],['jet']]]
checked:  
validated: None
axes: 2*Eq(mother,x)_Eq(inter0,0.5*x+0.5*y)_Eq(lsp,y);2*Eq(mother,x)_Eq(inter0,0.05*x+0.95*y)_Eq(lsp,y);2*Eq(mother,x)_Eq(inter0,0.95*x+0.05*y)_Eq(lsp,y)
publishedData: False
efficiencyMap: [[[[1500.0*GeV, 790.0*GeV, 80.0*GeV], [1500.0*GeV, 790.0*GeV, 80.0*GeV]], 0.0005692],
[[[720.0*GeV, 660.0*GeV, 600.0*GeV], [720.0*GeV, 660.0*GeV, 600.0*GeV]], 2.13e-05],
[[[960.0*GeV, 580.0*GeV, 200.0*GeV], [960.0*GeV, 580.0*GeV, 200.0*GeV]], 0.000425],
[[[600.0*GeV, 500.0*GeV, 400.0*GeV], [600.0*GeV, 500.0*GeV, 400.0*GeV]], 0.0],
[[[840.0*GeV, 740.0*GeV, 640.0*GeV], [840.0*GeV, 740.0*GeV, 640.0*GeV]], 2.16e-05],
[[[780.0*GeV, 530.0*GeV, 280.0*GeV], [780.0*GeV, 530.0*GeV, 280.0*GeV]], 0.000207],
[[[1440.0*GeV, 840.0*GeV, 240.0*GeV], [1440.0*GeV, 840.0*GeV, 240.0*GeV]], 0.0004941],
[[[1140.0*GeV, 870.0*GeV, 600.0*GeV], [1140.0*GeV, 870.0*GeV, 600.0*GeV]], 0.0002579],
[[[1080.0*GeV, 760.0*GeV, 440.0*GeV], [1080.0*GeV, 760.0*GeV, 440.0*GeV]], 0.0002036],
[[[1500.0*GeV, 850.0*GeV, 200.0*GeV], [1500.0*GeV, 850.0*GeV, 200.0*GeV]], 0.0009335],
[[[1500.0*GeV, 770.0*GeV, 40.0*GeV], [1500.0*GeV, 770.0*GeV, 40.0*GeV]], 0.0004191],
[[[240.0*GeV, 160.0*GeV, 80.0*GeV], [240.0*GeV, 160.0*GeV, 80.0*GeV]], 1.64e-05],
[[[1680.0*GeV, 1180.0*GeV, 680.0*GeV], [1680.0*GeV, 1180.0*GeV, 680.0*GeV]], 0.0004956],
[[[720.0*GeV, 540.0*GeV, 360.0*GeV], [720.0*GeV, 540.0*GeV, 360.0*GeV]], 0.0001035],
[[[660.0*GeV, 330.5*GeV, 1.0*GeV], [660.0*GeV, 330.5*GeV, 1.0*GeV]], 9.8e-05],
[[[1200.0*GeV, 840.0*GeV, 480.0*GeV], [1200.0*GeV, 840.0*GeV, 480.0*GeV]], 0.000478],
[[[1020.0*GeV, 510.5*GeV, 1.0*GeV], [1020.0*GeV, 510.5*GeV, 1.0*GeV]], 0.0005927],
[[[1680.0*GeV, 1160.0*GeV, 640.0*GeV], [1680.0*GeV, 1160.0*GeV, 640.0*GeV]], 0.0004712],
[[[600.0*GeV, 320.0*GeV, 40.0*GeV], [600.0*GeV, 320.0*GeV, 40.0*GeV]], 5.87e-05],
[[[1620.0*GeV, 1130.0*GeV, 640.0*GeV], [1620.0*GeV, 1130.0*GeV, 640.0*GeV]], 0.0007403],
[[[1080.0*GeV, 720.0*GeV, 360.0*GeV], [1080.0*GeV, 720.0*GeV, 360.0*GeV]], 0.0003295],
[[[720.0*GeV, 440.0*GeV, 160.0*GeV], [720.0*GeV, 440.0*GeV, 160.0*GeV]], 0.0001621],
[[[840.0*GeV, 660.0*GeV, 480.0*GeV], [840.0*GeV, 660.0*GeV, 480.0*GeV]], 0.0001489],
[[[540.0*GeV, 490.0*GeV, 440.0*GeV], [540.0*GeV, 490.0*GeV, 440.0*GeV]], 0.0],
[[[120.0*GeV, 60.5*GeV, 1.0*GeV], [120.0*GeV, 60.5*GeV, 1.0*GeV]], 0.0],
[[[1440.0*GeV, 920.0*GeV, 400.0*GeV], [1440.0*GeV, 920.0*GeV, 400.0*GeV]], 0.0003813],
[[[1380.0*GeV, 890.0*GeV, 400.0*GeV], [1380.0*GeV, 890.0*GeV, 400.0*GeV]], 0.0006598],
[[[1680.0*GeV, 840.5*GeV, 1.0*GeV], [1680.0*GeV, 840.5*GeV, 1.0*GeV]], 0.0007725],
[[[780.0*GeV, 650.0*GeV, 520.0*GeV], [780.0*GeV, 650.0*GeV, 520.0*GeV]], 8.54e-05],
[[[1380.0*GeV, 690.5*GeV, 1.0*GeV], [1380.0*GeV, 690.5*GeV, 1.0*GeV]], 0.0005889],
[[[540.0*GeV, 510.0*GeV, 480.0*GeV], [540.0*GeV, 510.0*GeV, 480.0*GeV]], 0.0],
[[[1620.0*GeV, 1150.0*GeV, 680.0*GeV], [1620.0*GeV, 1150.0*GeV, 680.0*GeV]], 0.0004306],
[[[600.0*GeV, 520.0*GeV, 440.0*GeV], [600.0*GeV, 520.0*GeV, 440.0*GeV]], 0.0],
[[[540.0*GeV, 350.0*GeV, 160.0*GeV], [540.0*GeV, 350.0*GeV, 160.0*GeV]], 3.95e-05],
[[[660.0*GeV, 650.0*GeV, 640.0*GeV], [660.0*GeV, 650.0*GeV, 640.0*GeV]], 0.0],
[[[1500.0*GeV, 1070.0*GeV, 640.0*GeV], [1500.0*GeV, 1070.0*GeV, 640.0*GeV]], 0.0003483],
[[[1200.0*GeV, 860.0*GeV, 520.0*GeV], [1200.0*GeV, 860.0*GeV, 520.0*GeV]], 0.0002938],
[[[480.0*GeV, 340.0*GeV, 200.0*GeV], [480.0*GeV, 340.0*GeV, 200.0*GeV]], 1.94e-05],
[[[1200.0*GeV, 880.0*GeV, 560.0*GeV], [1200.0*GeV, 880.0*GeV, 560.0*GeV]], 0.0004641],
[[[1080.0*GeV, 880.0*GeV, 680.0*GeV], [1080.0*GeV, 880.0*GeV, 680.0*GeV]], 0.0001735],
[[[840.0*GeV, 460.0*GeV, 80.0*GeV], [840.0*GeV, 460.0*GeV, 80.0*GeV]], 0.00041],
[[[1380.0*GeV, 730.0*GeV, 80.0*GeV], [1380.0*GeV, 730.0*GeV, 80.0*GeV]], 0.0005432],
[[[780.0*GeV, 390.5*GeV, 1.0*GeV], [780.0*GeV, 390.5*GeV, 1.0*GeV]], 0.0002565],
[[[1020.0*GeV, 710.0*GeV, 400.0*GeV], [1020.0*GeV, 710.0*GeV, 400.0*GeV]], 0.0003544],
[[[1380.0*GeV, 950.0*GeV, 520.0*GeV], [1380.0*GeV, 950.0*GeV, 520.0*GeV]], 0.0003739],
[[[1680.0*GeV, 1080.0*GeV, 480.0*GeV], [1680.0*GeV, 1080.0*GeV, 480.0*GeV]], 0.0007432],
[[[1320.0*GeV, 980.0*GeV, 640.0*GeV], [1320.0*GeV, 980.0*GeV, 640.0*GeV]], 0.0003985],
[[[720.0*GeV, 680.0*GeV, 640.0*GeV], [720.0*GeV, 680.0*GeV, 640.0*GeV]], 0.0],
[[[1440.0*GeV, 760.0*GeV, 80.0*GeV], [1440.0*GeV, 760.0*GeV, 80.0*GeV]], 0.0007569],
[[[1440.0*GeV, 720.5*GeV, 1.0*GeV], [1440.0*GeV, 720.5*GeV, 1.0*GeV]], 0.0005119],
[[[480.0*GeV, 420.0*GeV, 360.0*GeV], [480.0*GeV, 420.0*GeV, 360.0*GeV]], 0.0],
[[[1440.0*GeV, 820.0*GeV, 200.0*GeV], [1440.0*GeV, 820.0*GeV, 200.0*GeV]], 0.0005673],
[[[1620.0*GeV, 990.0*GeV, 360.0*GeV], [1620.0*GeV, 990.0*GeV, 360.0*GeV]], 0.0007134],
[[[1500.0*GeV, 910.0*GeV, 320.0*GeV], [1500.0*GeV, 910.0*GeV, 320.0*GeV]], 0.0006749],
[[[1320.0*GeV, 1000.0*GeV, 680.0*GeV], [1320.0*GeV, 1000.0*GeV, 680.0*GeV]], 0.0002452],
[[[480.0*GeV, 240.5*GeV, 1.0*GeV], [480.0*GeV, 240.5*GeV, 1.0*GeV]], 5.71e-05],
[[[960.0*GeV, 520.0*GeV, 80.0*GeV], [960.0*GeV, 520.0*GeV, 80.0*GeV]], 0.0005507],
[[[1560.0*GeV, 920.0*GeV, 280.0*GeV], [1560.0*GeV, 920.0*GeV, 280.0*GeV]], 0.0005057],
[[[1500.0*GeV, 750.5*GeV, 1.0*GeV], [1500.0*GeV, 750.5*GeV, 1.0*GeV]], 0.0005064],
[[[1380.0*GeV, 850.0*GeV, 320.0*GeV], [1380.0*GeV, 850.0*GeV, 320.0*GeV]], 0.0004512],
[[[660.0*GeV, 390.0*GeV, 120.0*GeV], [660.0*GeV, 390.0*GeV, 120.0*GeV]], 0.0002401],
[[[480.0*GeV, 260.0*GeV, 40.0*GeV], [480.0*GeV, 260.0*GeV, 40.0*GeV]], 3.83e-05],
[[[1140.0*GeV, 590.0*GeV, 40.0*GeV], [1140.0*GeV, 590.0*GeV, 40.0*GeV]], 0.0005947],
[[[1080.0*GeV, 780.0*GeV, 480.0*GeV], [1080.0*GeV, 780.0*GeV, 480.0*GeV]], 0.0005049],
[[[1500.0*GeV, 1010.0*GeV, 520.0*GeV], [1500.0*GeV, 1010.0*GeV, 520.0*GeV]], 0.0006146],
[[[1560.0*GeV, 840.0*GeV, 120.0*GeV], [1560.0*GeV, 840.0*GeV, 120.0*GeV]], 0.0006707],
[[[900.0*GeV, 710.0*GeV, 520.0*GeV], [900.0*GeV, 710.0*GeV, 520.0*GeV]], 5.39e-05],
[[[420.0*GeV, 310.0*GeV, 200.0*GeV], [420.0*GeV, 310.0*GeV, 200.0*GeV]], 1.92e-05],
[[[660.0*GeV, 630.0*GeV, 600.0*GeV], [660.0*GeV, 630.0*GeV, 600.0*GeV]], 0.0],
[[[1020.0*GeV, 770.0*GeV, 520.0*GeV], [1020.0*GeV, 770.0*GeV, 520.0*GeV]], 0.0003005],
[[[1560.0*GeV, 860.0*GeV, 160.0*GeV], [1560.0*GeV, 860.0*GeV, 160.0*GeV]], 0.0009611],
[[[660.0*GeV, 610.0*GeV, 560.0*GeV], [660.0*GeV, 610.0*GeV, 560.0*GeV]], 0.0],
[[[780.0*GeV, 450.0*GeV, 120.0*GeV], [780.0*GeV, 450.0*GeV, 120.0*GeV]], 0.0001808],
[[[600.0*GeV, 480.0*GeV, 360.0*GeV], [600.0*GeV, 480.0*GeV, 360.0*GeV]], 4.09e-05],
[[[1260.0*GeV, 950.0*GeV, 640.0*GeV], [1260.0*GeV, 950.0*GeV, 640.0*GeV]], 0.000294],
[[[1200.0*GeV, 700.0*GeV, 200.0*GeV], [1200.0*GeV, 700.0*GeV, 200.0*GeV]], 0.0006502],
[[[720.0*GeV, 580.0*GeV, 440.0*GeV], [720.0*GeV, 580.0*GeV, 440.0*GeV]], 9.96e-05],
[[[1140.0*GeV, 810.0*GeV, 480.0*GeV], [1140.0*GeV, 810.0*GeV, 480.0*GeV]], 0.0004177],
[[[1380.0*GeV, 750.0*GeV, 120.0*GeV], [1380.0*GeV, 750.0*GeV, 120.0*GeV]], 0.0007526],
[[[540.0*GeV, 390.0*GeV, 240.0*GeV], [540.0*GeV, 390.0*GeV, 240.0*GeV]], 7.95e-05],
[[[1500.0*GeV, 1030.0*GeV, 560.0*GeV], [1500.0*GeV, 1030.0*GeV, 560.0*GeV]], 0.000475],
[[[960.0*GeV, 800.0*GeV, 640.0*GeV], [960.0*GeV, 800.0*GeV, 640.0*GeV]], 0.0001089],
[[[720.0*GeV, 500.0*GeV, 280.0*GeV], [720.0*GeV, 500.0*GeV, 280.0*GeV]], 0.0],
[[[780.0*GeV, 670.0*GeV, 560.0*GeV], [780.0*GeV, 670.0*GeV, 560.0*GeV]], 2.15e-05],
[[[900.0*GeV, 550.0*GeV, 200.0*GeV], [900.0*GeV, 550.0*GeV, 200.0*GeV]], 0.0003303],
[[[600.0*GeV, 380.0*GeV, 160.0*GeV], [600.0*GeV, 380.0*GeV, 160.0*GeV]], 8e-05],
[[[60.0*GeV, 50.0*GeV, 40.0*GeV], [60.0*GeV, 50.0*GeV, 40.0*GeV]], 0.0],
[[[1680.0*GeV, 920.0*GeV, 160.0*GeV], [1680.0*GeV, 920.0*GeV, 160.0*GeV]], 0.0010611],
[[[1080.0*GeV, 580.0*GeV, 80.0*GeV], [1080.0*GeV, 580.0*GeV, 80.0*GeV]], 0.0003722],
[[[780.0*GeV, 630.0*GeV, 480.0*GeV], [780.0*GeV, 630.0*GeV, 480.0*GeV]], 0.0001685],
[[[960.0*GeV, 700.0*GeV, 440.0*GeV], [960.0*GeV, 700.0*GeV, 440.0*GeV]], 0.0001267],
[[[1680.0*GeV, 900.0*GeV, 120.0*GeV], [1680.0*GeV, 900.0*GeV, 120.0*GeV]], 0.0007673],
[[[1380.0*GeV, 1030.0*GeV, 680.0*GeV], [1380.0*GeV, 1030.0*GeV, 680.0*GeV]], 0.0004349],
[[[1140.0*GeV, 670.0*GeV, 200.0*GeV], [1140.0*GeV, 670.0*GeV, 200.0*GeV]], 0.0004504],
[[[1680.0*GeV, 940.0*GeV, 200.0*GeV], [1680.0*GeV, 940.0*GeV, 200.0*GeV]], 0.0009205],
[[[780.0*GeV, 430.0*GeV, 80.0*GeV], [780.0*GeV, 430.0*GeV, 80.0*GeV]], 0.00031],
[[[1260.0*GeV, 750.0*GeV, 240.0*GeV], [1260.0*GeV, 750.0*GeV, 240.0*GeV]], 0.0003351],
[[[360.0*GeV, 300.0*GeV, 240.0*GeV], [360.0*GeV, 300.0*GeV, 240.0*GeV]], 0.0],
[[[300.0*GeV, 150.5*GeV, 1.0*GeV], [300.0*GeV, 150.5*GeV, 1.0*GeV]], 0.0],
[[[960.0*GeV, 680.0*GeV, 400.0*GeV], [960.0*GeV, 680.0*GeV, 400.0*GeV]], 0.0003154],
[[[300.0*GeV, 170.0*GeV, 40.0*GeV], [300.0*GeV, 170.0*GeV, 40.0*GeV]], 1.73e-05],
[[[1680.0*GeV, 1140.0*GeV, 600.0*GeV], [1680.0*GeV, 1140.0*GeV, 600.0*GeV]], 0.0002412],
[[[720.0*GeV, 460.0*GeV, 200.0*GeV], [720.0*GeV, 460.0*GeV, 200.0*GeV]], 0.0001435],
[[[1380.0*GeV, 790.0*GeV, 200.0*GeV], [1380.0*GeV, 790.0*GeV, 200.0*GeV]], 0.0005742],
[[[1140.0*GeV, 730.0*GeV, 320.0*GeV], [1140.0*GeV, 730.0*GeV, 320.0*GeV]], 0.000511],
[[[1560.0*GeV, 1000.0*GeV, 440.0*GeV], [1560.0*GeV, 1000.0*GeV, 440.0*GeV]], 0.0005414],
[[[1440.0*GeV, 980.0*GeV, 520.0*GeV], [1440.0*GeV, 980.0*GeV, 520.0*GeV]], 0.0006769],
[[[1320.0*GeV, 660.5*GeV, 1.0*GeV], [1320.0*GeV, 660.5*GeV, 1.0*GeV]], 0.0007613],
[[[1260.0*GeV, 670.0*GeV, 80.0*GeV], [1260.0*GeV, 670.0*GeV, 80.0*GeV]], 0.0004362],
[[[1440.0*GeV, 860.0*GeV, 280.0*GeV], [1440.0*GeV, 860.0*GeV, 280.0*GeV]], 0.0008325],
[[[1200.0*GeV, 920.0*GeV, 640.0*GeV], [1200.0*GeV, 920.0*GeV, 640.0*GeV]], 9.51e-05],
[[[960.0*GeV, 540.0*GeV, 120.0*GeV], [960.0*GeV, 540.0*GeV, 120.0*GeV]], 0.0003807],
[[[960.0*GeV, 560.0*GeV, 160.0*GeV], [960.0*GeV, 560.0*GeV, 160.0*GeV]], 0.0004582],
[[[660.0*GeV, 450.0*GeV, 240.0*GeV], [660.0*GeV, 450.0*GeV, 240.0*GeV]], 4.67e-05],
[[[1020.0*GeV, 630.0*GeV, 240.0*GeV], [1020.0*GeV, 630.0*GeV, 240.0*GeV]], 0.0004471],
[[[540.0*GeV, 410.0*GeV, 280.0*GeV], [540.0*GeV, 410.0*GeV, 280.0*GeV]], 0.0],
[[[540.0*GeV, 290.0*GeV, 40.0*GeV], [540.0*GeV, 290.0*GeV, 40.0*GeV]], 7.76e-05],
[[[1320.0*GeV, 680.0*GeV, 40.0*GeV], [1320.0*GeV, 680.0*GeV, 40.0*GeV]], 0.0006111],
[[[1020.0*GeV, 830.0*GeV, 640.0*GeV], [1020.0*GeV, 830.0*GeV, 640.0*GeV]], 0.0001304],
[[[660.0*GeV, 510.0*GeV, 360.0*GeV], [660.0*GeV, 510.0*GeV, 360.0*GeV]], 0.0],
[[[540.0*GeV, 470.0*GeV, 400.0*GeV], [540.0*GeV, 470.0*GeV, 400.0*GeV]], 2.02e-05],
[[[1440.0*GeV, 960.0*GeV, 480.0*GeV], [1440.0*GeV, 960.0*GeV, 480.0*GeV]], 0.0005506],
[[[420.0*GeV, 410.0*GeV, 400.0*GeV], [420.0*GeV, 410.0*GeV, 400.0*GeV]], 0.0],
[[[420.0*GeV, 370.0*GeV, 320.0*GeV], [420.0*GeV, 370.0*GeV, 320.0*GeV]], 0.0],
[[[720.0*GeV, 600.0*GeV, 480.0*GeV], [720.0*GeV, 600.0*GeV, 480.0*GeV]], 6.34e-05],
[[[960.0*GeV, 720.0*GeV, 480.0*GeV], [960.0*GeV, 720.0*GeV, 480.0*GeV]], 0.0002976],
[[[840.0*GeV, 480.0*GeV, 120.0*GeV], [840.0*GeV, 480.0*GeV, 120.0*GeV]], 6.82e-05],
[[[660.0*GeV, 590.0*GeV, 520.0*GeV], [660.0*GeV, 590.0*GeV, 520.0*GeV]], 0.0],
[[[600.0*GeV, 580.0*GeV, 560.0*GeV], [600.0*GeV, 580.0*GeV, 560.0*GeV]], 2.07e-05],
[[[1500.0*GeV, 970.0*GeV, 440.0*GeV], [1500.0*GeV, 970.0*GeV, 440.0*GeV]], 0.000957],
[[[660.0*GeV, 530.0*GeV, 400.0*GeV], [660.0*GeV, 530.0*GeV, 400.0*GeV]], 8.33e-05],
[[[600.0*GeV, 560.0*GeV, 520.0*GeV], [600.0*GeV, 560.0*GeV, 520.0*GeV]], 0.0],
[[[780.0*GeV, 470.0*GeV, 160.0*GeV], [780.0*GeV, 470.0*GeV, 160.0*GeV]], 0.000245],
[[[300.0*GeV, 270.0*GeV, 240.0*GeV], [300.0*GeV, 270.0*GeV, 240.0*GeV]], 0.0],
[[[480.0*GeV, 440.0*GeV, 400.0*GeV], [480.0*GeV, 440.0*GeV, 400.0*GeV]], 0.0],
[[[1560.0*GeV, 1100.0*GeV, 640.0*GeV], [1560.0*GeV, 1100.0*GeV, 640.0*GeV]], 0.0006811],
[[[720.0*GeV, 700.0*GeV, 680.0*GeV], [720.0*GeV, 700.0*GeV, 680.0*GeV]], 0.0],
[[[720.0*GeV, 420.0*GeV, 120.0*GeV], [720.0*GeV, 420.0*GeV, 120.0*GeV]], 0.000241],
[[[840.0*GeV, 520.0*GeV, 200.0*GeV], [840.0*GeV, 520.0*GeV, 200.0*GeV]], 0.0002248],
[[[1560.0*GeV, 820.0*GeV, 80.0*GeV], [1560.0*GeV, 820.0*GeV, 80.0*GeV]], 0.000858],
[[[900.0*GeV, 690.0*GeV, 480.0*GeV], [900.0*GeV, 690.0*GeV, 480.0*GeV]], 0.0001275],
[[[1680.0*GeV, 880.0*GeV, 80.0*GeV], [1680.0*GeV, 880.0*GeV, 80.0*GeV]], 0.0006758],
[[[600.0*GeV, 360.0*GeV, 120.0*GeV], [600.0*GeV, 360.0*GeV, 120.0*GeV]], 0.0001194],
[[[540.0*GeV, 530.0*GeV, 520.0*GeV], [540.0*GeV, 530.0*GeV, 520.0*GeV]], 0.0],
[[[960.0*GeV, 600.0*GeV, 240.0*GeV], [960.0*GeV, 600.0*GeV, 240.0*GeV]], 0.0003678],
[[[660.0*GeV, 430.0*GeV, 200.0*GeV], [660.0*GeV, 430.0*GeV, 200.0*GeV]], 0.0001622],
[[[180.0*GeV, 130.0*GeV, 80.0*GeV], [180.0*GeV, 130.0*GeV, 80.0*GeV]], 0.0],
[[[1320.0*GeV, 900.0*GeV, 480.0*GeV], [1320.0*GeV, 900.0*GeV, 480.0*GeV]], 0.0005496],
[[[1200.0*GeV, 940.0*GeV, 680.0*GeV], [1200.0*GeV, 940.0*GeV, 680.0*GeV]], 0.0002803],
[[[840.0*GeV, 540.0*GeV, 240.0*GeV], [840.0*GeV, 540.0*GeV, 240.0*GeV]], 0.000286],
[[[660.0*GeV, 350.0*GeV, 40.0*GeV], [660.0*GeV, 350.0*GeV, 40.0*GeV]], 9.88e-05],
[[[900.0*GeV, 650.0*GeV, 400.0*GeV], [900.0*GeV, 650.0*GeV, 400.0*GeV]], 0.0002313],
[[[1320.0*GeV, 920.0*GeV, 520.0*GeV], [1320.0*GeV, 920.0*GeV, 520.0*GeV]], 0.0005391],
[[[240.0*GeV, 180.0*GeV, 120.0*GeV], [240.0*GeV, 180.0*GeV, 120.0*GeV]], 0.0],
[[[1680.0*GeV, 1020.0*GeV, 360.0*GeV], [1680.0*GeV, 1020.0*GeV, 360.0*GeV]], 0.0008232],
[[[900.0*GeV, 790.0*GeV, 680.0*GeV], [900.0*GeV, 790.0*GeV, 680.0*GeV]], 0.0],
[[[720.0*GeV, 360.5*GeV, 1.0*GeV], [720.0*GeV, 360.5*GeV, 1.0*GeV]], 0.0002161],
[[[720.0*GeV, 520.0*GeV, 320.0*GeV], [720.0*GeV, 520.0*GeV, 320.0*GeV]], 8.58e-05],
[[[300.0*GeV, 230.0*GeV, 160.0*GeV], [300.0*GeV, 230.0*GeV, 160.0*GeV]], 0.0],
[[[1260.0*GeV, 770.0*GeV, 280.0*GeV], [1260.0*GeV, 770.0*GeV, 280.0*GeV]], 0.0002619],
[[[420.0*GeV, 350.0*GeV, 280.0*GeV], [420.0*GeV, 350.0*GeV, 280.0*GeV]], 0.0],
[[[600.0*GeV, 340.0*GeV, 80.0*GeV], [600.0*GeV, 340.0*GeV, 80.0*GeV]], 9.91e-05],
[[[1680.0*GeV, 980.0*GeV, 280.0*GeV], [1680.0*GeV, 980.0*GeV, 280.0*GeV]], 0.0010515],
[[[1020.0*GeV, 530.0*GeV, 40.0*GeV], [1020.0*GeV, 530.0*GeV, 40.0*GeV]], 0.0003323],
[[[1260.0*GeV, 690.0*GeV, 120.0*GeV], [1260.0*GeV, 690.0*GeV, 120.0*GeV]], 0.0005394],
[[[1020.0*GeV, 610.0*GeV, 200.0*GeV], [1020.0*GeV, 610.0*GeV, 200.0*GeV]], 0.0004654],
[[[1620.0*GeV, 890.0*GeV, 160.0*GeV], [1620.0*GeV, 890.0*GeV, 160.0*GeV]], 0.0008921],
[[[900.0*GeV, 730.0*GeV, 560.0*GeV], [900.0*GeV, 730.0*GeV, 560.0*GeV]], 8.58e-05],
[[[1320.0*GeV, 720.0*GeV, 120.0*GeV], [1320.0*GeV, 720.0*GeV, 120.0*GeV]], 0.0005506],
[[[120.0*GeV, 80.0*GeV, 40.0*GeV], [120.0*GeV, 80.0*GeV, 40.0*GeV]], 0.0],
[[[360.0*GeV, 220.0*GeV, 80.0*GeV], [360.0*GeV, 220.0*GeV, 80.0*GeV]], 1.82e-05],
[[[1320.0*GeV, 940.0*GeV, 560.0*GeV], [1320.0*GeV, 940.0*GeV, 560.0*GeV]], 0.000228],
[[[1020.0*GeV, 750.0*GeV, 480.0*GeV], [1020.0*GeV, 750.0*GeV, 480.0*GeV]], 0.0002273],
[[[1140.0*GeV, 570.5*GeV, 1.0*GeV], [1140.0*GeV, 570.5*GeV, 1.0*GeV]], 0.0008167],
[[[60.0*GeV, 30.5*GeV, 1.0*GeV], [60.0*GeV, 30.5*GeV, 1.0*GeV]], 0.0],
[[[240.0*GeV, 140.0*GeV, 40.0*GeV], [240.0*GeV, 140.0*GeV, 40.0*GeV]], 0.0],
[[[660.0*GeV, 470.0*GeV, 280.0*GeV], [660.0*GeV, 470.0*GeV, 280.0*GeV]], 6.12e-05],
[[[1200.0*GeV, 620.0*GeV, 40.0*GeV], [1200.0*GeV, 620.0*GeV, 40.0*GeV]], 0.0004205],
[[[1440.0*GeV, 1060.0*GeV, 680.0*GeV], [1440.0*GeV, 1060.0*GeV, 680.0*GeV]], 0.0004928],
[[[840.0*GeV, 620.0*GeV, 400.0*GeV], [840.0*GeV, 620.0*GeV, 400.0*GeV]], 7.98e-05],
[[[720.0*GeV, 560.0*GeV, 400.0*GeV], [720.0*GeV, 560.0*GeV, 400.0*GeV]], 2.92e-05],
[[[1200.0*GeV, 720.0*GeV, 240.0*GeV], [1200.0*GeV, 720.0*GeV, 240.0*GeV]], 0.0004959],
[[[1560.0*GeV, 800.0*GeV, 40.0*GeV], [1560.0*GeV, 800.0*GeV, 40.0*GeV]], 0.0006183],
[[[1500.0*GeV, 870.0*GeV, 240.0*GeV], [1500.0*GeV, 870.0*GeV, 240.0*GeV]], 0.000731],
[[[1560.0*GeV, 780.5*GeV, 1.0*GeV], [1560.0*GeV, 780.5*GeV, 1.0*GeV]], 0.0008237],
[[[1140.0*GeV, 770.0*GeV, 400.0*GeV], [1140.0*GeV, 770.0*GeV, 400.0*GeV]], 0.0002899],
[[[1560.0*GeV, 1120.0*GeV, 680.0*GeV], [1560.0*GeV, 1120.0*GeV, 680.0*GeV]], 0.0006334],
[[[1380.0*GeV, 970.0*GeV, 560.0*GeV], [1380.0*GeV, 970.0*GeV, 560.0*GeV]], 0.0006392],
[[[900.0*GeV, 590.0*GeV, 280.0*GeV], [900.0*GeV, 590.0*GeV, 280.0*GeV]], 0.0002071],
[[[1680.0*GeV, 860.0*GeV, 40.0*GeV], [1680.0*GeV, 860.0*GeV, 40.0*GeV]], 0.0005825],
[[[1260.0*GeV, 630.5*GeV, 1.0*GeV], [1260.0*GeV, 630.5*GeV, 1.0*GeV]], 0.000602],
[[[1620.0*GeV, 1090.0*GeV, 560.0*GeV], [1620.0*GeV, 1090.0*GeV, 560.0*GeV]], 0.0005469],
[[[1320.0*GeV, 760.0*GeV, 200.0*GeV], [1320.0*GeV, 760.0*GeV, 200.0*GeV]], 0.0006774],
[[[480.0*GeV, 380.0*GeV, 280.0*GeV], [480.0*GeV, 380.0*GeV, 280.0*GeV]], 3.92e-05],
[[[960.0*GeV, 660.0*GeV, 360.0*GeV], [960.0*GeV, 660.0*GeV, 360.0*GeV]], 0.0001882],
[[[1140.0*GeV, 710.0*GeV, 280.0*GeV], [1140.0*GeV, 710.0*GeV, 280.0*GeV]], 0.0004868],
[[[960.0*GeV, 500.0*GeV, 40.0*GeV], [960.0*GeV, 500.0*GeV, 40.0*GeV]], 0.0004996],
[[[1320.0*GeV, 800.0*GeV, 280.0*GeV], [1320.0*GeV, 800.0*GeV, 280.0*GeV]], 0.0005911],
[[[360.0*GeV, 320.0*GeV, 280.0*GeV], [360.0*GeV, 320.0*GeV, 280.0*GeV]], 0.0],
[[[1080.0*GeV, 640.0*GeV, 200.0*GeV], [1080.0*GeV, 640.0*GeV, 200.0*GeV]], 0.0003615],
[[[1380.0*GeV, 830.0*GeV, 280.0*GeV], [1380.0*GeV, 830.0*GeV, 280.0*GeV]], 0.0004075],
[[[1380.0*GeV, 810.0*GeV, 240.0*GeV], [1380.0*GeV, 810.0*GeV, 240.0*GeV]], 0.0007148],
[[[540.0*GeV, 310.0*GeV, 80.0*GeV], [540.0*GeV, 310.0*GeV, 80.0*GeV]], 5.89e-05],
[[[540.0*GeV, 430.0*GeV, 320.0*GeV], [540.0*GeV, 430.0*GeV, 320.0*GeV]], 2e-05],
[[[900.0*GeV, 450.5*GeV, 1.0*GeV], [900.0*GeV, 450.5*GeV, 1.0*GeV]], 0.0003041],
[[[1620.0*GeV, 970.0*GeV, 320.0*GeV], [1620.0*GeV, 970.0*GeV, 320.0*GeV]], 0.0005092],
[[[480.0*GeV, 460.0*GeV, 440.0*GeV], [480.0*GeV, 460.0*GeV, 440.0*GeV]], 0.0],
[[[1560.0*GeV, 880.0*GeV, 200.0*GeV], [1560.0*GeV, 880.0*GeV, 200.0*GeV]], 0.0008497],
[[[1380.0*GeV, 1010.0*GeV, 640.0*GeV], [1380.0*GeV, 1010.0*GeV, 640.0*GeV]], 0.0004579],
[[[1320.0*GeV, 840.0*GeV, 360.0*GeV], [1320.0*GeV, 840.0*GeV, 360.0*GeV]], 0.0008835],
[[[120.0*GeV, 100.0*GeV, 80.0*GeV], [120.0*GeV, 100.0*GeV, 80.0*GeV]], 0.0],
[[[1020.0*GeV, 670.0*GeV, 320.0*GeV], [1020.0*GeV, 670.0*GeV, 320.0*GeV]], 0.000289],
[[[1560.0*GeV, 1020.0*GeV, 480.0*GeV], [1560.0*GeV, 1020.0*GeV, 480.0*GeV]], 0.0007159],
[[[1140.0*GeV, 830.0*GeV, 520.0*GeV], [1140.0*GeV, 830.0*GeV, 520.0*GeV]], 0.0002736],
[[[240.0*GeV, 220.0*GeV, 200.0*GeV], [240.0*GeV, 220.0*GeV, 200.0*GeV]], 0.0],
[[[1140.0*GeV, 750.0*GeV, 360.0*GeV], [1140.0*GeV, 750.0*GeV, 360.0*GeV]], 0.0004496],
[[[1620.0*GeV, 1070.0*GeV, 520.0*GeV], [1620.0*GeV, 1070.0*GeV, 520.0*GeV]], 0.0007366],
[[[780.0*GeV, 590.0*GeV, 400.0*GeV], [780.0*GeV, 590.0*GeV, 400.0*GeV]], 8.08e-05],
[[[1200.0*GeV, 820.0*GeV, 440.0*GeV], [1200.0*GeV, 820.0*GeV, 440.0*GeV]], 0.0002889],
[[[540.0*GeV, 450.0*GeV, 360.0*GeV], [540.0*GeV, 450.0*GeV, 360.0*GeV]], 2.02e-05],
[[[180.0*GeV, 90.5*GeV, 1.0*GeV], [180.0*GeV, 90.5*GeV, 1.0*GeV]], 0.0],
[[[1200.0*GeV, 740.0*GeV, 280.0*GeV], [1200.0*GeV, 740.0*GeV, 280.0*GeV]], 0.0004805],
[[[1380.0*GeV, 870.0*GeV, 360.0*GeV], [1380.0*GeV, 870.0*GeV, 360.0*GeV]], 0.0007523],
[[[1260.0*GeV, 930.0*GeV, 600.0*GeV], [1260.0*GeV, 930.0*GeV, 600.0*GeV]], 0.0003466],
[[[1020.0*GeV, 690.0*GeV, 360.0*GeV], [1020.0*GeV, 690.0*GeV, 360.0*GeV]], 0.000354],
[[[1260.0*GeV, 710.0*GeV, 160.0*GeV], [1260.0*GeV, 710.0*GeV, 160.0*GeV]], 0.0006071],
[[[660.0*GeV, 410.0*GeV, 160.0*GeV], [660.0*GeV, 410.0*GeV, 160.0*GeV]], 0.0001305],
[[[600.0*GeV, 300.5*GeV, 1.0*GeV], [600.0*GeV, 300.5*GeV, 1.0*GeV]], 0.0001503],
[[[900.0*GeV, 630.0*GeV, 360.0*GeV], [900.0*GeV, 630.0*GeV, 360.0*GeV]], 0.0001894],
[[[1560.0*GeV, 1080.0*GeV, 600.0*GeV], [1560.0*GeV, 1080.0*GeV, 600.0*GeV]], 0.0004642],
[[[1200.0*GeV, 760.0*GeV, 320.0*GeV], [1200.0*GeV, 760.0*GeV, 320.0*GeV]], 0.0008523],
[[[1020.0*GeV, 650.0*GeV, 280.0*GeV], [1020.0*GeV, 650.0*GeV, 280.0*GeV]], 0.0001479],
[[[780.0*GeV, 510.0*GeV, 240.0*GeV], [780.0*GeV, 510.0*GeV, 240.0*GeV]], 0.0002359],
[[[300.0*GeV, 250.0*GeV, 200.0*GeV], [300.0*GeV, 250.0*GeV, 200.0*GeV]], 0.0],
[[[1140.0*GeV, 610.0*GeV, 80.0*GeV], [1140.0*GeV, 610.0*GeV, 80.0*GeV]], 0.0006376],
[[[1260.0*GeV, 890.0*GeV, 520.0*GeV], [1260.0*GeV, 890.0*GeV, 520.0*GeV]], 0.0003521],
[[[1140.0*GeV, 650.0*GeV, 160.0*GeV], [1140.0*GeV, 650.0*GeV, 160.0*GeV]], 0.0004346],
[[[1680.0*GeV, 1060.0*GeV, 440.0*GeV], [1680.0*GeV, 1060.0*GeV, 440.0*GeV]], 0.0007563],
[[[300.0*GeV, 290.0*GeV, 280.0*GeV], [300.0*GeV, 290.0*GeV, 280.0*GeV]], 0.0],
[[[1440.0*GeV, 1000.0*GeV, 560.0*GeV], [1440.0*GeV, 1000.0*GeV, 560.0*GeV]], 0.0007204],
[[[720.0*GeV, 480.0*GeV, 240.0*GeV], [720.0*GeV, 480.0*GeV, 240.0*GeV]], 0.0001643],
[[[1380.0*GeV, 710.0*GeV, 40.0*GeV], [1380.0*GeV, 710.0*GeV, 40.0*GeV]], 0.0007763],
[[[1620.0*GeV, 930.0*GeV, 240.0*GeV], [1620.0*GeV, 930.0*GeV, 240.0*GeV]], 0.0008461],
[[[960.0*GeV, 620.0*GeV, 280.0*GeV], [960.0*GeV, 620.0*GeV, 280.0*GeV]], 0.000409],
[[[900.0*GeV, 670.0*GeV, 440.0*GeV], [900.0*GeV, 670.0*GeV, 440.0*GeV]], 0.0004708],
[[[780.0*GeV, 730.0*GeV, 680.0*GeV], [780.0*GeV, 730.0*GeV, 680.0*GeV]], 0.0],
[[[360.0*GeV, 200.0*GeV, 40.0*GeV], [360.0*GeV, 200.0*GeV, 40.0*GeV]], 0.0],
[[[840.0*GeV, 440.0*GeV, 40.0*GeV], [840.0*GeV, 440.0*GeV, 40.0*GeV]], 0.0004959],
[[[1080.0*GeV, 700.0*GeV, 320.0*GeV], [1080.0*GeV, 700.0*GeV, 320.0*GeV]], 0.0004714],
[[[900.0*GeV, 510.0*GeV, 120.0*GeV], [900.0*GeV, 510.0*GeV, 120.0*GeV]], 0.0003613],
[[[1500.0*GeV, 810.0*GeV, 120.0*GeV], [1500.0*GeV, 810.0*GeV, 120.0*GeV]], 0.0004826],
[[[1080.0*GeV, 680.0*GeV, 280.0*GeV], [1080.0*GeV, 680.0*GeV, 280.0*GeV]], 0.0002586],
[[[180.0*GeV, 150.0*GeV, 120.0*GeV], [180.0*GeV, 150.0*GeV, 120.0*GeV]], 0.0],
[[[300.0*GeV, 210.0*GeV, 120.0*GeV], [300.0*GeV, 210.0*GeV, 120.0*GeV]], 1.75e-05],
[[[900.0*GeV, 610.0*GeV, 320.0*GeV], [900.0*GeV, 610.0*GeV, 320.0*GeV]], 0.0002496],
[[[900.0*GeV, 530.0*GeV, 160.0*GeV], [900.0*GeV, 530.0*GeV, 160.0*GeV]], 0.0003364],
[[[1680.0*GeV, 1100.0*GeV, 520.0*GeV], [1680.0*GeV, 1100.0*GeV, 520.0*GeV]], 0.0007398],
[[[1380.0*GeV, 930.0*GeV, 480.0*GeV], [1380.0*GeV, 930.0*GeV, 480.0*GeV]], 0.0006879],
[[[720.0*GeV, 640.0*GeV, 560.0*GeV], [720.0*GeV, 640.0*GeV, 560.0*GeV]], 2.12e-05],
[[[840.0*GeV, 700.0*GeV, 560.0*GeV], [840.0*GeV, 700.0*GeV, 560.0*GeV]], 6.46e-05],
[[[780.0*GeV, 570.0*GeV, 360.0*GeV], [780.0*GeV, 570.0*GeV, 360.0*GeV]], 7.65e-05],
[[[420.0*GeV, 250.0*GeV, 80.0*GeV], [420.0*GeV, 250.0*GeV, 80.0*GeV]], 0.0],
[[[1080.0*GeV, 540.5*GeV, 1.0*GeV], [1080.0*GeV, 540.5*GeV, 1.0*GeV]], 0.0005478],
[[[1080.0*GeV, 600.0*GeV, 120.0*GeV], [1080.0*GeV, 600.0*GeV, 120.0*GeV]], 0.0004144],
[[[600.0*GeV, 460.0*GeV, 320.0*GeV], [600.0*GeV, 460.0*GeV, 320.0*GeV]], 4.08e-05],
[[[660.0*GeV, 370.0*GeV, 80.0*GeV], [660.0*GeV, 370.0*GeV, 80.0*GeV]], 0.000219],
[[[1380.0*GeV, 990.0*GeV, 600.0*GeV], [1380.0*GeV, 990.0*GeV, 600.0*GeV]], 0.0005134],
[[[1020.0*GeV, 790.0*GeV, 560.0*GeV], [1020.0*GeV, 790.0*GeV, 560.0*GeV]], 0.0002147],
[[[1440.0*GeV, 1020.0*GeV, 600.0*GeV], [1440.0*GeV, 1020.0*GeV, 600.0*GeV]], 0.0005419],
[[[660.0*GeV, 550.0*GeV, 440.0*GeV], [660.0*GeV, 550.0*GeV, 440.0*GeV]], 4.16e-05],
[[[960.0*GeV, 480.5*GeV, 1.0*GeV], [960.0*GeV, 480.5*GeV, 1.0*GeV]], 0.0002549],
[[[900.0*GeV, 750.0*GeV, 600.0*GeV], [900.0*GeV, 750.0*GeV, 600.0*GeV]], 4.78e-05],
[[[960.0*GeV, 820.0*GeV, 680.0*GeV], [960.0*GeV, 820.0*GeV, 680.0*GeV]], 8.79e-05],
[[[960.0*GeV, 760.0*GeV, 560.0*GeV], [960.0*GeV, 760.0*GeV, 560.0*GeV]], 0.0002344],
[[[1260.0*GeV, 970.0*GeV, 680.0*GeV], [1260.0*GeV, 970.0*GeV, 680.0*GeV]], 0.0003815],
[[[840.0*GeV, 680.0*GeV, 520.0*GeV], [840.0*GeV, 680.0*GeV, 520.0*GeV]], 0.0002146],
[[[720.0*GeV, 400.0*GeV, 80.0*GeV], [720.0*GeV, 400.0*GeV, 80.0*GeV]], 0.0003383],
[[[1500.0*GeV, 1090.0*GeV, 680.0*GeV], [1500.0*GeV, 1090.0*GeV, 680.0*GeV]], 0.0005003],
[[[1200.0*GeV, 800.0*GeV, 400.0*GeV], [1200.0*GeV, 800.0*GeV, 400.0*GeV]], 0.0005502],
[[[900.0*GeV, 570.0*GeV, 240.0*GeV], [900.0*GeV, 570.0*GeV, 240.0*GeV]], 0.0003063],
[[[420.0*GeV, 290.0*GeV, 160.0*GeV], [420.0*GeV, 290.0*GeV, 160.0*GeV]], 5.63e-05],
[[[360.0*GeV, 280.0*GeV, 200.0*GeV], [360.0*GeV, 280.0*GeV, 200.0*GeV]], 0.0],
[[[1500.0*GeV, 890.0*GeV, 280.0*GeV], [1500.0*GeV, 890.0*GeV, 280.0*GeV]], 0.0006656],
[[[780.0*GeV, 410.0*GeV, 40.0*GeV], [780.0*GeV, 410.0*GeV, 40.0*GeV]], 0.0001501],
[[[1260.0*GeV, 850.0*GeV, 440.0*GeV], [1260.0*GeV, 850.0*GeV, 440.0*GeV]], 0.0004898],
[[[480.0*GeV, 400.0*GeV, 320.0*GeV], [480.0*GeV, 400.0*GeV, 320.0*GeV]], 3.92e-05],
[[[1500.0*GeV, 990.0*GeV, 480.0*GeV], [1500.0*GeV, 990.0*GeV, 480.0*GeV]], 0.0007354],
[[[1260.0*GeV, 870.0*GeV, 480.0*GeV], [1260.0*GeV, 870.0*GeV, 480.0*GeV]], 0.000428],
[[[1260.0*GeV, 790.0*GeV, 320.0*GeV], [1260.0*GeV, 790.0*GeV, 320.0*GeV]], 0.0005591],
[[[1500.0*GeV, 1050.0*GeV, 600.0*GeV], [1500.0*GeV, 1050.0*GeV, 600.0*GeV]], 0.0005015],
[[[1680.0*GeV, 960.0*GeV, 240.0*GeV], [1680.0*GeV, 960.0*GeV, 240.0*GeV]], 0.0009787],
[[[600.0*GeV, 400.0*GeV, 200.0*GeV], [600.0*GeV, 400.0*GeV, 200.0*GeV]], 8.04e-05],
[[[660.0*GeV, 490.0*GeV, 320.0*GeV], [660.0*GeV, 490.0*GeV, 320.0*GeV]], 5.32e-05],
[[[960.0*GeV, 640.0*GeV, 320.0*GeV], [960.0*GeV, 640.0*GeV, 320.0*GeV]], 0.0003298],
[[[1140.0*GeV, 890.0*GeV, 640.0*GeV], [1140.0*GeV, 890.0*GeV, 640.0*GeV]], 0.0001931],
[[[540.0*GeV, 370.0*GeV, 200.0*GeV], [540.0*GeV, 370.0*GeV, 200.0*GeV]], 0.0],
[[[1680.0*GeV, 1040.0*GeV, 400.0*GeV], [1680.0*GeV, 1040.0*GeV, 400.0*GeV]], 0.0006941],
[[[1440.0*GeV, 880.0*GeV, 320.0*GeV], [1440.0*GeV, 880.0*GeV, 320.0*GeV]], 0.0005677],
[[[1440.0*GeV, 800.0*GeV, 160.0*GeV], [1440.0*GeV, 800.0*GeV, 160.0*GeV]], 0.0007858],
[[[1020.0*GeV, 570.0*GeV, 120.0*GeV], [1020.0*GeV, 570.0*GeV, 120.0*GeV]], 0.0001987],
[[[780.0*GeV, 710.0*GeV, 640.0*GeV], [780.0*GeV, 710.0*GeV, 640.0*GeV]], 0.0],
[[[1080.0*GeV, 840.0*GeV, 600.0*GeV], [1080.0*GeV, 840.0*GeV, 600.0*GeV]], 0.0001284],
[[[1620.0*GeV, 870.0*GeV, 120.0*GeV], [1620.0*GeV, 870.0*GeV, 120.0*GeV]], 0.0007828],
[[[1500.0*GeV, 830.0*GeV, 160.0*GeV], [1500.0*GeV, 830.0*GeV, 160.0*GeV]], 0.0008153],
[[[1620.0*GeV, 910.0*GeV, 200.0*GeV], [1620.0*GeV, 910.0*GeV, 200.0*GeV]], 0.0007834],
[[[900.0*GeV, 770.0*GeV, 640.0*GeV], [900.0*GeV, 770.0*GeV, 640.0*GeV]], 0.0001086],
[[[840.0*GeV, 420.5*GeV, 1.0*GeV], [840.0*GeV, 420.5*GeV, 1.0*GeV]], 0.000313],
[[[1320.0*GeV, 780.0*GeV, 240.0*GeV], [1320.0*GeV, 780.0*GeV, 240.0*GeV]], 0.001064],
[[[1680.0*GeV, 1120.0*GeV, 560.0*GeV], [1680.0*GeV, 1120.0*GeV, 560.0*GeV]], 0.0004572],
[[[1140.0*GeV, 630.0*GeV, 120.0*GeV], [1140.0*GeV, 630.0*GeV, 120.0*GeV]], 0.000626],
[[[840.0*GeV, 560.0*GeV, 280.0*GeV], [840.0*GeV, 560.0*GeV, 280.0*GeV]], 0.0002898],
[[[1320.0*GeV, 740.0*GeV, 160.0*GeV], [1320.0*GeV, 740.0*GeV, 160.0*GeV]], 0.0007709],
[[[1560.0*GeV, 980.0*GeV, 400.0*GeV], [1560.0*GeV, 980.0*GeV, 400.0*GeV]], 0.0007273],
[[[1080.0*GeV, 660.0*GeV, 240.0*GeV], [1080.0*GeV, 660.0*GeV, 240.0*GeV]], 0.000284],
[[[420.0*GeV, 390.0*GeV, 360.0*GeV], [420.0*GeV, 390.0*GeV, 360.0*GeV]], 0.0],
[[[1320.0*GeV, 700.0*GeV, 80.0*GeV], [1320.0*GeV, 700.0*GeV, 80.0*GeV]], 0.0007505],
[[[1020.0*GeV, 850.0*GeV, 680.0*GeV], [1020.0*GeV, 850.0*GeV, 680.0*GeV]], 4.34e-05],
[[[180.0*GeV, 110.0*GeV, 40.0*GeV], [180.0*GeV, 110.0*GeV, 40.0*GeV]], 0.0],
[[[1260.0*GeV, 650.0*GeV, 40.0*GeV], [1260.0*GeV, 650.0*GeV, 40.0*GeV]], 0.0006548],
[[[1260.0*GeV, 910.0*GeV, 560.0*GeV], [1260.0*GeV, 910.0*GeV, 560.0*GeV]], 0.0004976],
[[[720.0*GeV, 620.0*GeV, 520.0*GeV], [720.0*GeV, 620.0*GeV, 520.0*GeV]], 0.0],
[[[1560.0*GeV, 940.0*GeV, 320.0*GeV], [1560.0*GeV, 940.0*GeV, 320.0*GeV]], 0.0006796],
[[[1620.0*GeV, 850.0*GeV, 80.0*GeV], [1620.0*GeV, 850.0*GeV, 80.0*GeV]], 0.0010461],
[[[1440.0*GeV, 940.0*GeV, 440.0*GeV], [1440.0*GeV, 940.0*GeV, 440.0*GeV]], 0.0008278],
[[[1200.0*GeV, 900.0*GeV, 600.0*GeV], [1200.0*GeV, 900.0*GeV, 600.0*GeV]], 0.0001548],
[[[540.0*GeV, 270.5*GeV, 1.0*GeV], [540.0*GeV, 270.5*GeV, 1.0*GeV]], 3.86e-05],
[[[1560.0*GeV, 1040.0*GeV, 520.0*GeV], [1560.0*GeV, 1040.0*GeV, 520.0*GeV]], 0.000977],
[[[1440.0*GeV, 740.0*GeV, 40.0*GeV], [1440.0*GeV, 740.0*GeV, 40.0*GeV]], 0.0007348],
[[[1080.0*GeV, 620.0*GeV, 160.0*GeV], [1080.0*GeV, 620.0*GeV, 160.0*GeV]], 0.000358],
[[[840.0*GeV, 500.0*GeV, 160.0*GeV], [840.0*GeV, 500.0*GeV, 160.0*GeV]], 0.0005783],
[[[420.0*GeV, 270.0*GeV, 120.0*GeV], [420.0*GeV, 270.0*GeV, 120.0*GeV]], 0.0],
[[[1620.0*GeV, 950.0*GeV, 280.0*GeV], [1620.0*GeV, 950.0*GeV, 280.0*GeV]], 0.0004446],
[[[1620.0*GeV, 830.0*GeV, 40.0*GeV], [1620.0*GeV, 830.0*GeV, 40.0*GeV]], 0.000757],
[[[1200.0*GeV, 600.5*GeV, 1.0*GeV], [1200.0*GeV, 600.5*GeV, 1.0*GeV]], 0.0004426],
[[[480.0*GeV, 360.0*GeV, 240.0*GeV], [480.0*GeV, 360.0*GeV, 240.0*GeV]], 0.0],
[[[1560.0*GeV, 900.0*GeV, 240.0*GeV], [1560.0*GeV, 900.0*GeV, 240.0*GeV]], 0.0006209],
[[[780.0*GeV, 490.0*GeV, 200.0*GeV], [780.0*GeV, 490.0*GeV, 200.0*GeV]], 0.0001935],
[[[1200.0*GeV, 640.0*GeV, 80.0*GeV], [1200.0*GeV, 640.0*GeV, 80.0*GeV]], 0.0006456],
[[[840.0*GeV, 640.0*GeV, 440.0*GeV], [840.0*GeV, 640.0*GeV, 440.0*GeV]], 8.93e-05],
[[[1020.0*GeV, 730.0*GeV, 440.0*GeV], [1020.0*GeV, 730.0*GeV, 440.0*GeV]], 0.0001477],
[[[960.0*GeV, 780.0*GeV, 600.0*GeV], [960.0*GeV, 780.0*GeV, 600.0*GeV]], 0.0001509],
[[[1080.0*GeV, 560.0*GeV, 40.0*GeV], [1080.0*GeV, 560.0*GeV, 40.0*GeV]], 0.0004859],
[[[840.0*GeV, 580.0*GeV, 320.0*GeV], [840.0*GeV, 580.0*GeV, 320.0*GeV]], 8.25e-05],
[[[300.0*GeV, 190.0*GeV, 80.0*GeV], [300.0*GeV, 190.0*GeV, 80.0*GeV]], 0.0],
[[[1080.0*GeV, 740.0*GeV, 400.0*GeV], [1080.0*GeV, 740.0*GeV, 400.0*GeV]], 0.0004147],
[[[600.0*GeV, 540.0*GeV, 480.0*GeV], [600.0*GeV, 540.0*GeV, 480.0*GeV]], 0.0],
[[[1620.0*GeV, 810.5*GeV, 1.0*GeV], [1620.0*GeV, 810.5*GeV, 1.0*GeV]], 0.0008393],
[[[1080.0*GeV, 820.0*GeV, 560.0*GeV], [1080.0*GeV, 820.0*GeV, 560.0*GeV]], 0.0002563],
[[[1440.0*GeV, 780.0*GeV, 120.0*GeV], [1440.0*GeV, 780.0*GeV, 120.0*GeV]], 0.0006779],
[[[1020.0*GeV, 550.0*GeV, 80.0*GeV], [1020.0*GeV, 550.0*GeV, 80.0*GeV]], 0.0005113],
[[[1320.0*GeV, 960.0*GeV, 600.0*GeV], [1320.0*GeV, 960.0*GeV, 600.0*GeV]], 0.0003328],
[[[1260.0*GeV, 810.0*GeV, 360.0*GeV], [1260.0*GeV, 810.0*GeV, 360.0*GeV]], 0.0004835],
[[[1140.0*GeV, 790.0*GeV, 440.0*GeV], [1140.0*GeV, 790.0*GeV, 440.0*GeV]], 0.0003765],
[[[1200.0*GeV, 680.0*GeV, 160.0*GeV], [1200.0*GeV, 680.0*GeV, 160.0*GeV]], 0.0003904],
[[[840.0*GeV, 760.0*GeV, 680.0*GeV], [840.0*GeV, 760.0*GeV, 680.0*GeV]], 0.0],
[[[780.0*GeV, 550.0*GeV, 320.0*GeV], [780.0*GeV, 550.0*GeV, 320.0*GeV]], 0.0002305],
[[[720.0*GeV, 380.0*GeV, 40.0*GeV], [720.0*GeV, 380.0*GeV, 40.0*GeV]], 0.0001625],
[[[600.0*GeV, 440.0*GeV, 280.0*GeV], [600.0*GeV, 440.0*GeV, 280.0*GeV]], 9.47e-05],
[[[1200.0*GeV, 660.0*GeV, 120.0*GeV], [1200.0*GeV, 660.0*GeV, 120.0*GeV]], 0.0003688],
[[[1500.0*GeV, 930.0*GeV, 360.0*GeV], [1500.0*GeV, 930.0*GeV, 360.0*GeV]], 0.0005438],
[[[1260.0*GeV, 830.0*GeV, 400.0*GeV], [1260.0*GeV, 830.0*GeV, 400.0*GeV]], 0.0004564],
[[[1140.0*GeV, 690.0*GeV, 240.0*GeV], [1140.0*GeV, 690.0*GeV, 240.0*GeV]], 0.0006583],
[[[1620.0*GeV, 1030.0*GeV, 440.0*GeV], [1620.0*GeV, 1030.0*GeV, 440.0*GeV]], 0.0007977],
[[[1620.0*GeV, 1050.0*GeV, 480.0*GeV], [1620.0*GeV, 1050.0*GeV, 480.0*GeV]], 0.0007653],
[[[960.0*GeV, 740.0*GeV, 520.0*GeV], [960.0*GeV, 740.0*GeV, 520.0*GeV]], 8.55e-05],
[[[1440.0*GeV, 1040.0*GeV, 640.0*GeV], [1440.0*GeV, 1040.0*GeV, 640.0*GeV]], 0.0003672],
[[[360.0*GeV, 240.0*GeV, 120.0*GeV], [360.0*GeV, 240.0*GeV, 120.0*GeV]], 0.0],
[[[780.0*GeV, 690.0*GeV, 600.0*GeV], [780.0*GeV, 690.0*GeV, 600.0*GeV]], 0.0],
[[[1440.0*GeV, 900.0*GeV, 360.0*GeV], [1440.0*GeV, 900.0*GeV, 360.0*GeV]], 0.0005811],
[[[1560.0*GeV, 960.0*GeV, 360.0*GeV], [1560.0*GeV, 960.0*GeV, 360.0*GeV]], 0.0006829],
[[[1020.0*GeV, 590.0*GeV, 160.0*GeV], [1020.0*GeV, 590.0*GeV, 160.0*GeV]], 0.0005109],
[[[1620.0*GeV, 1110.0*GeV, 600.0*GeV], [1620.0*GeV, 1110.0*GeV, 600.0*GeV]], 0.0006078],
[[[1320.0*GeV, 860.0*GeV, 400.0*GeV], [1320.0*GeV, 860.0*GeV, 400.0*GeV]], 0.0003801],
[[[1560.0*GeV, 1060.0*GeV, 560.0*GeV], [1560.0*GeV, 1060.0*GeV, 560.0*GeV]], 0.0004532],
[[[1620.0*GeV, 1010.0*GeV, 400.0*GeV], [1620.0*GeV, 1010.0*GeV, 400.0*GeV]], 0.0005892],
[[[840.0*GeV, 720.0*GeV, 600.0*GeV], [840.0*GeV, 720.0*GeV, 600.0*GeV]], 8.58e-05],
[[[1320.0*GeV, 880.0*GeV, 440.0*GeV], [1320.0*GeV, 880.0*GeV, 440.0*GeV]], 0.0003971],
[[[1320.0*GeV, 820.0*GeV, 320.0*GeV], [1320.0*GeV, 820.0*GeV, 320.0*GeV]], 0.0005582],
[[[1380.0*GeV, 910.0*GeV, 440.0*GeV], [1380.0*GeV, 910.0*GeV, 440.0*GeV]], 0.0006786],
[[[1260.0*GeV, 730.0*GeV, 200.0*GeV], [1260.0*GeV, 730.0*GeV, 200.0*GeV]], 0.0007481],
[[[900.0*GeV, 470.0*GeV, 40.0*GeV], [900.0*GeV, 470.0*GeV, 40.0*GeV]], 0.0002258],
[[[1080.0*GeV, 800.0*GeV, 520.0*GeV], [1080.0*GeV, 800.0*GeV, 520.0*GeV]], 0.0002552],
[[[1680.0*GeV, 1000.0*GeV, 320.0*GeV], [1680.0*GeV, 1000.0*GeV, 320.0*GeV]], 0.0008516],
[[[660.0*GeV, 570.0*GeV, 480.0*GeV], [660.0*GeV, 570.0*GeV, 480.0*GeV]], 2.2e-05],
[[[60.0*GeV, 3.95*GeV, 1.0*GeV], [60.0*GeV, 3.95*GeV, 1.0*GeV]], 0.0],
[[[480.0*GeV, 214.0*GeV, 200.0*GeV], [480.0*GeV, 214.0*GeV, 200.0*GeV]], 0.0],
[[[1260.0*GeV, 348.0*GeV, 300.0*GeV], [1260.0*GeV, 348.0*GeV, 300.0*GeV]], 0.0001138],
[[[1440.0*GeV, 72.95*GeV, 1.0*GeV], [1440.0*GeV, 72.95*GeV, 1.0*GeV]], 0.0005073],
[[[600.0*GeV, 457.5*GeV, 450.0*GeV], [600.0*GeV, 457.5*GeV, 450.0*GeV]], 3.15e-05],
[[[1500.0*GeV, 265.0*GeV, 200.0*GeV], [1500.0*GeV, 265.0*GeV, 200.0*GeV]], 0.0001051],
[[[780.0*GeV, 39.95*GeV, 1.0*GeV], [780.0*GeV, 39.95*GeV, 1.0*GeV]], 0.0003327],
[[[1020.0*GeV, 716.0*GeV, 700.0*GeV], [1020.0*GeV, 716.0*GeV, 700.0*GeV]], 0.0],
[[[720.0*GeV, 273.5*GeV, 250.0*GeV], [720.0*GeV, 273.5*GeV, 250.0*GeV]], 4.38e-05],
[[[1080.0*GeV, 434.0*GeV, 400.0*GeV], [1080.0*GeV, 434.0*GeV, 400.0*GeV]], 0.0],
[[[1080.0*GeV, 54.95*GeV, 1.0*GeV], [1080.0*GeV, 54.95*GeV, 1.0*GeV]], 0.0002855],
[[[900.0*GeV, 710.0*GeV, 700.0*GeV], [900.0*GeV, 710.0*GeV, 700.0*GeV]], 0.0],
[[[780.0*GeV, 181.5*GeV, 150.0*GeV], [780.0*GeV, 181.5*GeV, 150.0*GeV]], 3.26e-05],
[[[1620.0*GeV, 556.0*GeV, 500.0*GeV], [1620.0*GeV, 556.0*GeV, 500.0*GeV]], 0.0002806],
[[[1380.0*GeV, 496.5*GeV, 450.0*GeV], [1380.0*GeV, 496.5*GeV, 450.0*GeV]], 0.0001624],
[[[1560.0*GeV, 220.5*GeV, 150.0*GeV], [1560.0*GeV, 220.5*GeV, 150.0*GeV]], 0.0007641],
[[[420.0*GeV, 163.5*GeV, 150.0*GeV], [420.0*GeV, 163.5*GeV, 150.0*GeV]], 0.0],
[[[1260.0*GeV, 633.0*GeV, 600.0*GeV], [1260.0*GeV, 633.0*GeV, 600.0*GeV]], 0.0],
[[[780.0*GeV, 324.0*GeV, 300.0*GeV], [780.0*GeV, 324.0*GeV, 300.0*GeV]], 5.8e-05],
[[[240.0*GeV, 12.95*GeV, 1.0*GeV], [240.0*GeV, 12.95*GeV, 1.0*GeV]], 0.0],
[[[300.0*GeV, 62.5*GeV, 50.0*GeV], [300.0*GeV, 62.5*GeV, 50.0*GeV]], 0.0],
[[[1380.0*GeV, 116.5*GeV, 50.0*GeV], [1380.0*GeV, 116.5*GeV, 50.0*GeV]], 0.0006957],
[[[900.0*GeV, 282.5*GeV, 250.0*GeV], [900.0*GeV, 282.5*GeV, 250.0*GeV]], 4.08e-05],
[[[540.0*GeV, 359.5*GeV, 350.0*GeV], [540.0*GeV, 359.5*GeV, 350.0*GeV]], 0.0],
[[[1080.0*GeV, 671.5*GeV, 650.0*GeV], [1080.0*GeV, 671.5*GeV, 650.0*GeV]], 0.0],
[[[840.0*GeV, 232.0*GeV, 200.0*GeV], [840.0*GeV, 232.0*GeV, 200.0*GeV]], 2.23e-05],
[[[120.0*GeV, 6.95*GeV, 1.0*GeV], [120.0*GeV, 6.95*GeV, 1.0*GeV]], 0.0],
[[[1320.0*GeV, 446.0*GeV, 400.0*GeV], [1320.0*GeV, 446.0*GeV, 400.0*GeV]], 3.77e-05],
[[[1200.0*GeV, 440.0*GeV, 400.0*GeV], [1200.0*GeV, 440.0*GeV, 400.0*GeV]], 4.93e-05],
[[[1680.0*GeV, 464.0*GeV, 400.0*GeV], [1680.0*GeV, 464.0*GeV, 400.0*GeV]], 0.0005084],
[[[1680.0*GeV, 511.5*GeV, 450.0*GeV], [1680.0*GeV, 511.5*GeV, 450.0*GeV]], 0.0002493],
[[[1440.0*GeV, 499.5*GeV, 450.0*GeV], [1440.0*GeV, 499.5*GeV, 450.0*GeV]], 8.83e-05],
[[[1200.0*GeV, 677.5*GeV, 650.0*GeV], [1200.0*GeV, 677.5*GeV, 650.0*GeV]], 6.94e-05],
[[[1560.0*GeV, 78.95*GeV, 1.0*GeV], [1560.0*GeV, 78.95*GeV, 1.0*GeV]], 0.000421],
[[[600.0*GeV, 410.0*GeV, 400.0*GeV], [600.0*GeV, 410.0*GeV, 400.0*GeV]], 0.0],
[[[960.0*GeV, 570.5*GeV, 550.0*GeV], [960.0*GeV, 570.5*GeV, 550.0*GeV]], 0.0],
[[[1260.0*GeV, 728.0*GeV, 700.0*GeV], [1260.0*GeV, 728.0*GeV, 700.0*GeV]], 0.0],
[[[1620.0*GeV, 413.5*GeV, 350.0*GeV], [1620.0*GeV, 413.5*GeV, 350.0*GeV]], 0.0001877],
[[[1140.0*GeV, 152.0*GeV, 100.0*GeV], [1140.0*GeV, 152.0*GeV, 100.0*GeV]], 0.0003085],
[[[1560.0*GeV, 648.0*GeV, 600.0*GeV], [1560.0*GeV, 648.0*GeV, 600.0*GeV]], 0.000141],
[[[1620.0*GeV, 603.5*GeV, 550.0*GeV], [1620.0*GeV, 603.5*GeV, 550.0*GeV]], 0.0001943],
[[[1320.0*GeV, 636.0*GeV, 600.0*GeV], [1320.0*GeV, 636.0*GeV, 600.0*GeV]], 7.72e-05],
[[[480.0*GeV, 119.0*GeV, 100.0*GeV], [480.0*GeV, 119.0*GeV, 100.0*GeV]], 5.41e-05],
[[[720.0*GeV, 178.5*GeV, 150.0*GeV], [720.0*GeV, 178.5*GeV, 150.0*GeV]], 3.55e-05],
[[[1500.0*GeV, 455.0*GeV, 400.0*GeV], [1500.0*GeV, 455.0*GeV, 400.0*GeV]], 5.2e-05],
[[[1020.0*GeV, 668.5*GeV, 650.0*GeV], [1020.0*GeV, 668.5*GeV, 650.0*GeV]], 3.65e-05],
[[[1020.0*GeV, 621.0*GeV, 600.0*GeV], [1020.0*GeV, 621.0*GeV, 600.0*GeV]], 0.0],
[[[540.0*GeV, 27.95*GeV, 1.0*GeV], [540.0*GeV, 27.95*GeV, 1.0*GeV]], 0.0],
[[[960.0*GeV, 475.5*GeV, 450.0*GeV], [960.0*GeV, 475.5*GeV, 450.0*GeV]], 0.0],
[[[1440.0*GeV, 309.5*GeV, 250.0*GeV], [1440.0*GeV, 309.5*GeV, 250.0*GeV]], 0.0002663],
[[[1140.0*GeV, 627.0*GeV, 600.0*GeV], [1140.0*GeV, 627.0*GeV, 600.0*GeV]], 2.07e-05],
[[[1680.0*GeV, 84.95*GeV, 1.0*GeV], [1680.0*GeV, 84.95*GeV, 1.0*GeV]], 0.0008761],
[[[1140.0*GeV, 57.95*GeV, 1.0*GeV], [1140.0*GeV, 57.95*GeV, 1.0*GeV]], 0.0004994],
[[[1020.0*GeV, 573.5*GeV, 550.0*GeV], [1020.0*GeV, 573.5*GeV, 550.0*GeV]], 0.0],
[[[1320.0*GeV, 493.5*GeV, 450.0*GeV], [1320.0*GeV, 493.5*GeV, 450.0*GeV]], 5.55e-05],
[[[1200.0*GeV, 107.5*GeV, 50.0*GeV], [1200.0*GeV, 107.5*GeV, 50.0*GeV]], 0.0004975],
[[[1620.0*GeV, 271.0*GeV, 200.0*GeV], [1620.0*GeV, 271.0*GeV, 200.0*GeV]], 0.0002769],
[[[360.0*GeV, 65.5*GeV, 50.0*GeV], [360.0*GeV, 65.5*GeV, 50.0*GeV]], 0.0],
[[[300.0*GeV, 110.0*GeV, 100.0*GeV], [300.0*GeV, 110.0*GeV, 100.0*GeV]], 0.0],
[[[960.0*GeV, 618.0*GeV, 600.0*GeV], [960.0*GeV, 618.0*GeV, 600.0*GeV]], 4.19e-05],
[[[1260.0*GeV, 253.0*GeV, 200.0*GeV], [1260.0*GeV, 253.0*GeV, 200.0*GeV]], 0.0002343],
[[[1320.0*GeV, 683.5*GeV, 650.0*GeV], [1320.0*GeV, 683.5*GeV, 650.0*GeV]], 2.92e-05],
[[[1440.0*GeV, 167.0*GeV, 100.0*GeV], [1440.0*GeV, 167.0*GeV, 100.0*GeV]], 0.0004872],
[[[840.0*GeV, 469.5*GeV, 450.0*GeV], [840.0*GeV, 469.5*GeV, 450.0*GeV]], 0.0],
[[[1080.0*GeV, 196.5*GeV, 150.0*GeV], [1080.0*GeV, 196.5*GeV, 150.0*GeV]], 0.0002351],
[[[600.0*GeV, 172.5*GeV, 150.0*GeV], [600.0*GeV, 172.5*GeV, 150.0*GeV]], 0.0],
[[[840.0*GeV, 564.5*GeV, 550.0*GeV], [840.0*GeV, 564.5*GeV, 550.0*GeV]], 0.0],
[[[1020.0*GeV, 431.0*GeV, 400.0*GeV], [1020.0*GeV, 431.0*GeV, 400.0*GeV]], 0.0],
[[[780.0*GeV, 466.5*GeV, 450.0*GeV], [780.0*GeV, 466.5*GeV, 450.0*GeV]], 0.0],
[[[1500.0*GeV, 312.5*GeV, 250.0*GeV], [1500.0*GeV, 312.5*GeV, 250.0*GeV]], 0.0001772],
[[[900.0*GeV, 187.5*GeV, 150.0*GeV], [900.0*GeV, 187.5*GeV, 150.0*GeV]], 0.0001357],
[[[1560.0*GeV, 125.5*GeV, 50.0*GeV], [1560.0*GeV, 125.5*GeV, 50.0*GeV]], 0.0005903],
[[[1560.0*GeV, 600.5*GeV, 550.0*GeV], [1560.0*GeV, 600.5*GeV, 550.0*GeV]], 0.0],
[[[1380.0*GeV, 306.5*GeV, 250.0*GeV], [1380.0*GeV, 306.5*GeV, 250.0*GeV]], 0.0003131],
[[[1140.0*GeV, 579.5*GeV, 550.0*GeV], [1140.0*GeV, 579.5*GeV, 550.0*GeV]], 2.48e-05],
[[[540.0*GeV, 502.0*GeV, 500.0*GeV], [540.0*GeV, 502.0*GeV, 500.0*GeV]], 0.0],
[[[1380.0*GeV, 591.5*GeV, 550.0*GeV], [1380.0*GeV, 591.5*GeV, 550.0*GeV]], 0.0001122],
[[[840.0*GeV, 279.5*GeV, 250.0*GeV], [840.0*GeV, 279.5*GeV, 250.0*GeV]], 6.93e-05],
[[[360.0*GeV, 18.95*GeV, 1.0*GeV], [360.0*GeV, 18.95*GeV, 1.0*GeV]], 0.0],
[[[480.0*GeV, 261.5*GeV, 250.0*GeV], [480.0*GeV, 261.5*GeV, 250.0*GeV]], 0.0],
[[[780.0*GeV, 609.0*GeV, 600.0*GeV], [780.0*GeV, 609.0*GeV, 600.0*GeV]], 0.0],
[[[1560.0*GeV, 505.5*GeV, 450.0*GeV], [1560.0*GeV, 505.5*GeV, 450.0*GeV]], 7.63e-05],
[[[840.0*GeV, 422.0*GeV, 400.0*GeV], [840.0*GeV, 422.0*GeV, 400.0*GeV]], 0.0001175],
[[[1140.0*GeV, 294.5*GeV, 250.0*GeV], [1140.0*GeV, 294.5*GeV, 250.0*GeV]], 0.0],
[[[540.0*GeV, 122.0*GeV, 100.0*GeV], [540.0*GeV, 122.0*GeV, 100.0*GeV]], 0.0],
[[[1500.0*GeV, 502.5*GeV, 450.0*GeV], [1500.0*GeV, 502.5*GeV, 450.0*GeV]], 0.0002876],
[[[1440.0*GeV, 214.5*GeV, 150.0*GeV], [1440.0*GeV, 214.5*GeV, 150.0*GeV]], 0.0006388],
[[[420.0*GeV, 306.0*GeV, 300.0*GeV], [420.0*GeV, 306.0*GeV, 300.0*GeV]], 0.0],
[[[1440.0*GeV, 119.5*GeV, 50.0*GeV], [1440.0*GeV, 119.5*GeV, 50.0*GeV]], 0.0006474],
[[[1620.0*GeV, 318.5*GeV, 250.0*GeV], [1620.0*GeV, 318.5*GeV, 250.0*GeV]], 0.0007177],
[[[1440.0*GeV, 452.0*GeV, 400.0*GeV], [1440.0*GeV, 452.0*GeV, 400.0*GeV]], 0.0002463],
[[[1200.0*GeV, 582.5*GeV, 550.0*GeV], [1200.0*GeV, 582.5*GeV, 550.0*GeV]], 0.0],
[[[600.0*GeV, 77.5*GeV, 50.0*GeV], [600.0*GeV, 77.5*GeV, 50.0*GeV]], 5.8e-05],
[[[1200.0*GeV, 535.0*GeV, 500.0*GeV], [1200.0*GeV, 535.0*GeV, 500.0*GeV]], 0.0],
[[[1500.0*GeV, 122.5*GeV, 50.0*GeV], [1500.0*GeV, 122.5*GeV, 50.0*GeV]], 0.0008451],
[[[1320.0*GeV, 161.0*GeV, 100.0*GeV], [1320.0*GeV, 161.0*GeV, 100.0*GeV]], 0.0005054],
[[[480.0*GeV, 309.0*GeV, 300.0*GeV], [480.0*GeV, 309.0*GeV, 300.0*GeV]], 0.0],
[[[240.0*GeV, 154.5*GeV, 150.0*GeV], [240.0*GeV, 154.5*GeV, 150.0*GeV]], 0.0],
[[[1080.0*GeV, 719.0*GeV, 700.0*GeV], [1080.0*GeV, 719.0*GeV, 700.0*GeV]], 0.0],
[[[660.0*GeV, 508.0*GeV, 500.0*GeV], [660.0*GeV, 508.0*GeV, 500.0*GeV]], 0.0],
[[[1260.0*GeV, 300.5*GeV, 250.0*GeV], [1260.0*GeV, 300.5*GeV, 250.0*GeV]], 0.0002413],
[[[1200.0*GeV, 487.5*GeV, 450.0*GeV], [1200.0*GeV, 487.5*GeV, 450.0*GeV]], 3.79e-05],
[[[1380.0*GeV, 544.0*GeV, 500.0*GeV], [1380.0*GeV, 544.0*GeV, 500.0*GeV]], 6.93e-05],
[[[1260.0*GeV, 205.5*GeV, 150.0*GeV], [1260.0*GeV, 205.5*GeV, 150.0*GeV]], 0.0001059],
[[[1020.0*GeV, 383.5*GeV, 350.0*GeV], [1020.0*GeV, 383.5*GeV, 350.0*GeV]], 2.54e-05],
[[[840.0*GeV, 517.0*GeV, 500.0*GeV], [840.0*GeV, 517.0*GeV, 500.0*GeV]], 0.0],
[[[1680.0*GeV, 559.0*GeV, 500.0*GeV], [1680.0*GeV, 559.0*GeV, 500.0*GeV]], 0.0001138],
[[[660.0*GeV, 33.95*GeV, 1.0*GeV], [660.0*GeV, 33.95*GeV, 1.0*GeV]], 9.88e-05],
[[[780.0*GeV, 134.0*GeV, 100.0*GeV], [780.0*GeV, 134.0*GeV, 100.0*GeV]], 0.0002195],
[[[1320.0*GeV, 256.0*GeV, 200.0*GeV], [1320.0*GeV, 256.0*GeV, 200.0*GeV]], 0.0006826],
[[[1620.0*GeV, 223.5*GeV, 150.0*GeV], [1620.0*GeV, 223.5*GeV, 150.0*GeV]], 0.0003356],
[[[720.0*GeV, 416.0*GeV, 400.0*GeV], [720.0*GeV, 416.0*GeV, 400.0*GeV]], 0.0],
[[[1440.0*GeV, 547.0*GeV, 500.0*GeV], [1440.0*GeV, 547.0*GeV, 500.0*GeV]], 5.99e-05],
[[[900.0*GeV, 45.95*GeV, 1.0*GeV], [900.0*GeV, 45.95*GeV, 1.0*GeV]], 0.0001662],
[[[420.0*GeV, 353.5*GeV, 350.0*GeV], [420.0*GeV, 353.5*GeV, 350.0*GeV]], 0.0],
[[[1500.0*GeV, 360.0*GeV, 300.0*GeV], [1500.0*GeV, 360.0*GeV, 300.0*GeV]], 0.0005921],
[[[240.0*GeV, 202.0*GeV, 200.0*GeV], [240.0*GeV, 202.0*GeV, 200.0*GeV]], 0.0],
[[[660.0*GeV, 318.0*GeV, 300.0*GeV], [660.0*GeV, 318.0*GeV, 300.0*GeV]], 0.0],
[[[600.0*GeV, 125.0*GeV, 100.0*GeV], [600.0*GeV, 125.0*GeV, 100.0*GeV]], 8.87e-05],
[[[840.0*GeV, 659.5*GeV, 650.0*GeV], [840.0*GeV, 659.5*GeV, 650.0*GeV]], 0.0],
[[[1260.0*GeV, 395.5*GeV, 350.0*GeV], [1260.0*GeV, 395.5*GeV, 350.0*GeV]], 7.51e-05],
[[[660.0*GeV, 128.0*GeV, 100.0*GeV], [660.0*GeV, 128.0*GeV, 100.0*GeV]], 0.0],
[[[1620.0*GeV, 366.0*GeV, 300.0*GeV], [1620.0*GeV, 366.0*GeV, 300.0*GeV]], 0.00021],
[[[1680.0*GeV, 606.5*GeV, 550.0*GeV], [1680.0*GeV, 606.5*GeV, 550.0*GeV]], 0.0002259],
[[[1560.0*GeV, 410.5*GeV, 350.0*GeV], [1560.0*GeV, 410.5*GeV, 350.0*GeV]], 0.0],
[[[1560.0*GeV, 315.5*GeV, 250.0*GeV], [1560.0*GeV, 315.5*GeV, 250.0*GeV]], 0.0004373],
[[[720.0*GeV, 131.0*GeV, 100.0*GeV], [720.0*GeV, 131.0*GeV, 100.0*GeV]], 3.46e-05],
[[[960.0*GeV, 428.0*GeV, 400.0*GeV], [960.0*GeV, 428.0*GeV, 400.0*GeV]], 6.47e-05],
[[[960.0*GeV, 333.0*GeV, 300.0*GeV], [960.0*GeV, 333.0*GeV, 300.0*GeV]], 6.74e-05],
[[[1380.0*GeV, 449.0*GeV, 400.0*GeV], [1380.0*GeV, 449.0*GeV, 400.0*GeV]], 0.0002445],
[[[600.0*GeV, 315.0*GeV, 300.0*GeV], [600.0*GeV, 315.0*GeV, 300.0*GeV]], 0.0],
[[[960.0*GeV, 380.5*GeV, 350.0*GeV], [960.0*GeV, 380.5*GeV, 350.0*GeV]], 0.0],
[[[1260.0*GeV, 63.95*GeV, 1.0*GeV], [1260.0*GeV, 63.95*GeV, 1.0*GeV]], 0.0005592],
[[[420.0*GeV, 21.95*GeV, 1.0*GeV], [420.0*GeV, 21.95*GeV, 1.0*GeV]], 0.0],
[[[1620.0*GeV, 461.0*GeV, 400.0*GeV], [1620.0*GeV, 461.0*GeV, 400.0*GeV]], 0.0002214],
[[[780.0*GeV, 514.0*GeV, 500.0*GeV], [780.0*GeV, 514.0*GeV, 500.0*GeV]], 0.0],
[[[720.0*GeV, 606.0*GeV, 600.0*GeV], [720.0*GeV, 606.0*GeV, 600.0*GeV]], 0.0],
[[[720.0*GeV, 511.0*GeV, 500.0*GeV], [720.0*GeV, 511.0*GeV, 500.0*GeV]], 0.0],
[[[660.0*GeV, 603.0*GeV, 600.0*GeV], [660.0*GeV, 603.0*GeV, 600.0*GeV]], 0.0],
[[[1620.0*GeV, 651.0*GeV, 600.0*GeV], [1620.0*GeV, 651.0*GeV, 600.0*GeV]], 2.01e-05],
[[[1080.0*GeV, 624.0*GeV, 600.0*GeV], [1080.0*GeV, 624.0*GeV, 600.0*GeV]], 4.33e-05],
[[[1080.0*GeV, 481.5*GeV, 450.0*GeV], [1080.0*GeV, 481.5*GeV, 450.0*GeV]], 0.0],
[[[660.0*GeV, 413.0*GeV, 400.0*GeV], [660.0*GeV, 413.0*GeV, 400.0*GeV]], 0.0],
[[[300.0*GeV, 205.0*GeV, 200.0*GeV], [300.0*GeV, 205.0*GeV, 200.0*GeV]], 0.0],
[[[480.0*GeV, 404.0*GeV, 400.0*GeV], [480.0*GeV, 404.0*GeV, 400.0*GeV]], 0.0],
[[[1380.0*GeV, 211.5*GeV, 150.0*GeV], [1380.0*GeV, 211.5*GeV, 150.0*GeV]], 0.0002699],
[[[1500.0*GeV, 740.0*GeV, 700.0*GeV], [1500.0*GeV, 740.0*GeV, 700.0*GeV]], 0.0],
[[[1500.0*GeV, 692.5*GeV, 650.0*GeV], [1500.0*GeV, 692.5*GeV, 650.0*GeV]], 3.26e-05],
[[[360.0*GeV, 303.0*GeV, 300.0*GeV], [360.0*GeV, 303.0*GeV, 300.0*GeV]], 0.0],
[[[900.0*GeV, 520.0*GeV, 500.0*GeV], [900.0*GeV, 520.0*GeV, 500.0*GeV]], 0.0],
[[[840.0*GeV, 374.5*GeV, 350.0*GeV], [840.0*GeV, 374.5*GeV, 350.0*GeV]], 3.67e-05],
[[[1680.0*GeV, 131.5*GeV, 50.0*GeV], [1680.0*GeV, 131.5*GeV, 50.0*GeV]], 0.0007426],
[[[1500.0*GeV, 407.5*GeV, 350.0*GeV], [1500.0*GeV, 407.5*GeV, 350.0*GeV]], 0.0002352],
[[[1080.0*GeV, 291.5*GeV, 250.0*GeV], [1080.0*GeV, 291.5*GeV, 250.0*GeV]], 4.06e-05],
[[[480.0*GeV, 24.95*GeV, 1.0*GeV], [480.0*GeV, 24.95*GeV, 1.0*GeV]], 2.62e-05],
[[[720.0*GeV, 463.5*GeV, 450.0*GeV], [720.0*GeV, 463.5*GeV, 450.0*GeV]], 0.0],
[[[840.0*GeV, 184.5*GeV, 150.0*GeV], [840.0*GeV, 184.5*GeV, 150.0*GeV]], 0.0001301],
[[[1200.0*GeV, 725.0*GeV, 700.0*GeV], [1200.0*GeV, 725.0*GeV, 700.0*GeV]], 4.35e-05],
[[[540.0*GeV, 74.5*GeV, 50.0*GeV], [540.0*GeV, 74.5*GeV, 50.0*GeV]], 0.0],
[[[660.0*GeV, 460.5*GeV, 450.0*GeV], [660.0*GeV, 460.5*GeV, 450.0*GeV]], 0.0],
[[[1020.0*GeV, 478.5*GeV, 450.0*GeV], [1020.0*GeV, 478.5*GeV, 450.0*GeV]], 2.88e-05],
[[[1140.0*GeV, 484.5*GeV, 450.0*GeV], [1140.0*GeV, 484.5*GeV, 450.0*GeV]], 1.96e-05],
[[[1020.0*GeV, 51.95*GeV, 1.0*GeV], [1020.0*GeV, 51.95*GeV, 1.0*GeV]], 0.0002196],
[[[540.0*GeV, 217.0*GeV, 200.0*GeV], [540.0*GeV, 217.0*GeV, 200.0*GeV]], 0.0],
[[[600.0*GeV, 267.5*GeV, 250.0*GeV], [600.0*GeV, 267.5*GeV, 250.0*GeV]], 0.0],
[[[540.0*GeV, 264.5*GeV, 250.0*GeV], [540.0*GeV, 264.5*GeV, 250.0*GeV]], 0.0],
[[[1080.0*GeV, 576.5*GeV, 550.0*GeV], [1080.0*GeV, 576.5*GeV, 550.0*GeV]], 0.0],
[[[1320.0*GeV, 731.0*GeV, 700.0*GeV], [1320.0*GeV, 731.0*GeV, 700.0*GeV]], 2.34e-05],
[[[1260.0*GeV, 110.5*GeV, 50.0*GeV], [1260.0*GeV, 110.5*GeV, 50.0*GeV]], 0.0002778],
[[[1440.0*GeV, 594.5*GeV, 550.0*GeV], [1440.0*GeV, 594.5*GeV, 550.0*GeV]], 0.0001826],
[[[1680.0*GeV, 321.5*GeV, 250.0*GeV], [1680.0*GeV, 321.5*GeV, 250.0*GeV]], 0.0005213],
[[[1200.0*GeV, 155.0*GeV, 100.0*GeV], [1200.0*GeV, 155.0*GeV, 100.0*GeV]], 0.0003136],
[[[1320.0*GeV, 66.95*GeV, 1.0*GeV], [1320.0*GeV, 66.95*GeV, 1.0*GeV]], 0.0004762],
[[[420.0*GeV, 258.5*GeV, 250.0*GeV], [420.0*GeV, 258.5*GeV, 250.0*GeV]], 0.0],
[[[600.0*GeV, 220.0*GeV, 200.0*GeV], [600.0*GeV, 220.0*GeV, 200.0*GeV]], 0.0],
[[[1560.0*GeV, 363.0*GeV, 300.0*GeV], [1560.0*GeV, 363.0*GeV, 300.0*GeV]], 0.0004873],
[[[1680.0*GeV, 654.0*GeV, 600.0*GeV], [1680.0*GeV, 654.0*GeV, 600.0*GeV]], 9.08e-05],
[[[1380.0*GeV, 734.0*GeV, 700.0*GeV], [1380.0*GeV, 734.0*GeV, 700.0*GeV]], 2.94e-05],
[[[780.0*GeV, 704.0*GeV, 700.0*GeV], [780.0*GeV, 704.0*GeV, 700.0*GeV]], 0.0],
[[[1320.0*GeV, 541.0*GeV, 500.0*GeV], [1320.0*GeV, 541.0*GeV, 500.0*GeV]], 0.0001075],
[[[720.0*GeV, 321.0*GeV, 300.0*GeV], [720.0*GeV, 321.0*GeV, 300.0*GeV]], 0.0],
[[[960.0*GeV, 143.0*GeV, 100.0*GeV], [960.0*GeV, 143.0*GeV, 100.0*GeV]], 0.0001208],
[[[900.0*GeV, 472.5*GeV, 450.0*GeV], [900.0*GeV, 472.5*GeV, 450.0*GeV]], 0.0],
[[[780.0*GeV, 276.5*GeV, 250.0*GeV], [780.0*GeV, 276.5*GeV, 250.0*GeV]], 0.0],
[[[720.0*GeV, 558.5*GeV, 550.0*GeV], [720.0*GeV, 558.5*GeV, 550.0*GeV]], 0.0],
[[[1440.0*GeV, 404.5*GeV, 350.0*GeV], [1440.0*GeV, 404.5*GeV, 350.0*GeV]], 0.0001629],
[[[780.0*GeV, 229.0*GeV, 200.0*GeV], [780.0*GeV, 229.0*GeV, 200.0*GeV]], 3.17e-05],
[[[1680.0*GeV, 369.0*GeV, 300.0*GeV], [1680.0*GeV, 369.0*GeV, 300.0*GeV]], 0.0004648],
[[[1320.0*GeV, 588.5*GeV, 550.0*GeV], [1320.0*GeV, 588.5*GeV, 550.0*GeV]], 0.0001728],
[[[780.0*GeV, 656.5*GeV, 650.0*GeV], [780.0*GeV, 656.5*GeV, 650.0*GeV]], 0.0],
[[[1320.0*GeV, 351.0*GeV, 300.0*GeV], [1320.0*GeV, 351.0*GeV, 300.0*GeV]], 0.000205],
[[[180.0*GeV, 9.95*GeV, 1.0*GeV], [180.0*GeV, 9.95*GeV, 1.0*GeV]], 0.0],
[[[1380.0*GeV, 69.95*GeV, 1.0*GeV], [1380.0*GeV, 69.95*GeV, 1.0*GeV]], 0.0003961],
[[[180.0*GeV, 56.5*GeV, 50.0*GeV], [180.0*GeV, 56.5*GeV, 50.0*GeV]], 0.0],
[[[1200.0*GeV, 392.5*GeV, 350.0*GeV], [1200.0*GeV, 392.5*GeV, 350.0*GeV]], 0.0001451],
[[[1560.0*GeV, 173.0*GeV, 100.0*GeV], [1560.0*GeV, 173.0*GeV, 100.0*GeV]], 0.0006187],
[[[600.0*GeV, 552.5*GeV, 550.0*GeV], [600.0*GeV, 552.5*GeV, 550.0*GeV]], 0.0],
[[[1380.0*GeV, 639.0*GeV, 600.0*GeV], [1380.0*GeV, 639.0*GeV, 600.0*GeV]], 0.0],
[[[720.0*GeV, 83.5*GeV, 50.0*GeV], [720.0*GeV, 83.5*GeV, 50.0*GeV]], 0.0],
[[[1260.0*GeV, 680.5*GeV, 650.0*GeV], [1260.0*GeV, 680.5*GeV, 650.0*GeV]], 0.0],
[[[900.0*GeV, 235.0*GeV, 200.0*GeV], [900.0*GeV, 235.0*GeV, 200.0*GeV]], 6.55e-05],
[[[1560.0*GeV, 458.0*GeV, 400.0*GeV], [1560.0*GeV, 458.0*GeV, 400.0*GeV]], 0.0003291],
[[[960.0*GeV, 523.0*GeV, 500.0*GeV], [960.0*GeV, 523.0*GeV, 500.0*GeV]], 0.0],
[[[1320.0*GeV, 208.5*GeV, 150.0*GeV], [1320.0*GeV, 208.5*GeV, 150.0*GeV]], 0.0002273],
[[[900.0*GeV, 425.0*GeV, 400.0*GeV], [900.0*GeV, 425.0*GeV, 400.0*GeV]], 0.0],
[[[600.0*GeV, 362.5*GeV, 350.0*GeV], [600.0*GeV, 362.5*GeV, 350.0*GeV]], 0.0],
[[[1440.0*GeV, 642.0*GeV, 600.0*GeV], [1440.0*GeV, 642.0*GeV, 600.0*GeV]], 0.0001026],
[[[1140.0*GeV, 437.0*GeV, 400.0*GeV], [1140.0*GeV, 437.0*GeV, 400.0*GeV]], 6.81e-05],
[[[420.0*GeV, 116.0*GeV, 100.0*GeV], [420.0*GeV, 116.0*GeV, 100.0*GeV]], 0.0],
[[[780.0*GeV, 371.5*GeV, 350.0*GeV], [780.0*GeV, 371.5*GeV, 350.0*GeV]], 0.0],
[[[1620.0*GeV, 81.95*GeV, 1.0*GeV], [1620.0*GeV, 81.95*GeV, 1.0*GeV]], 0.0006074],
[[[1560.0*GeV, 553.0*GeV, 500.0*GeV], [1560.0*GeV, 553.0*GeV, 500.0*GeV]], 0.0001249],
[[[1080.0*GeV, 339.0*GeV, 300.0*GeV], [1080.0*GeV, 339.0*GeV, 300.0*GeV]], 0.0],
[[[1680.0*GeV, 416.5*GeV, 350.0*GeV], [1680.0*GeV, 416.5*GeV, 350.0*GeV]], 0.0004279],
[[[1020.0*GeV, 288.5*GeV, 250.0*GeV], [1020.0*GeV, 288.5*GeV, 250.0*GeV]], 0.0001258],
[[[240.0*GeV, 59.5*GeV, 50.0*GeV], [240.0*GeV, 59.5*GeV, 50.0*GeV]], 0.0],
[[[1680.0*GeV, 179.0*GeV, 100.0*GeV], [1680.0*GeV, 179.0*GeV, 100.0*GeV]], 0.0006142],
[[[1560.0*GeV, 743.0*GeV, 700.0*GeV], [1560.0*GeV, 743.0*GeV, 700.0*GeV]], 8.12e-05],
[[[1260.0*GeV, 443.0*GeV, 400.0*GeV], [1260.0*GeV, 443.0*GeV, 400.0*GeV]], 2.6e-05],
[[[540.0*GeV, 312.0*GeV, 300.0*GeV], [540.0*GeV, 312.0*GeV, 300.0*GeV]], 0.0],
[[[1440.0*GeV, 357.0*GeV, 300.0*GeV], [1440.0*GeV, 357.0*GeV, 300.0*GeV]], 0.0003063],
[[[1620.0*GeV, 128.5*GeV, 50.0*GeV], [1620.0*GeV, 128.5*GeV, 50.0*GeV]], 0.0007469],
[[[1260.0*GeV, 158.0*GeV, 100.0*GeV], [1260.0*GeV, 158.0*GeV, 100.0*GeV]], 0.0003863],
[[[1260.0*GeV, 538.0*GeV, 500.0*GeV], [1260.0*GeV, 538.0*GeV, 500.0*GeV]], 0.0],
[[[1260.0*GeV, 490.5*GeV, 450.0*GeV], [1260.0*GeV, 490.5*GeV, 450.0*GeV]], 2.83e-05],
[[[1200.0*GeV, 345.0*GeV, 300.0*GeV], [1200.0*GeV, 345.0*GeV, 300.0*GeV]], 0.0001182],
[[[1140.0*GeV, 389.5*GeV, 350.0*GeV], [1140.0*GeV, 389.5*GeV, 350.0*GeV]], 0.0001255],
[[[960.0*GeV, 190.5*GeV, 150.0*GeV], [960.0*GeV, 190.5*GeV, 150.0*GeV]], 0.0001074],
[[[1440.0*GeV, 689.5*GeV, 650.0*GeV], [1440.0*GeV, 689.5*GeV, 650.0*GeV]], 0.0001041],
[[[1380.0*GeV, 401.5*GeV, 350.0*GeV], [1380.0*GeV, 401.5*GeV, 350.0*GeV]], 0.0001168],
[[[300.0*GeV, 15.95*GeV, 1.0*GeV], [300.0*GeV, 15.95*GeV, 1.0*GeV]], 3.3e-05],
[[[1080.0*GeV, 149.0*GeV, 100.0*GeV], [1080.0*GeV, 149.0*GeV, 100.0*GeV]], 0.0001843],
[[[900.0*GeV, 140.0*GeV, 100.0*GeV], [900.0*GeV, 140.0*GeV, 100.0*GeV]], 0.0002172],
[[[1380.0*GeV, 259.0*GeV, 200.0*GeV], [1380.0*GeV, 259.0*GeV, 200.0*GeV]], 0.000345],
[[[1680.0*GeV, 274.0*GeV, 200.0*GeV], [1680.0*GeV, 274.0*GeV, 200.0*GeV]], 0.000478],
[[[1620.0*GeV, 508.5*GeV, 450.0*GeV], [1620.0*GeV, 508.5*GeV, 450.0*GeV]], 0.0001656],
[[[780.0*GeV, 561.5*GeV, 550.0*GeV], [780.0*GeV, 561.5*GeV, 550.0*GeV]], 0.0],
[[[420.0*GeV, 211.0*GeV, 200.0*GeV], [420.0*GeV, 211.0*GeV, 200.0*GeV]], 0.0],
[[[1020.0*GeV, 98.5*GeV, 50.0*GeV], [1020.0*GeV, 98.5*GeV, 50.0*GeV]], 0.0003852],
[[[1200.0*GeV, 60.95*GeV, 1.0*GeV], [1200.0*GeV, 60.95*GeV, 1.0*GeV]], 0.0004462],
[[[900.0*GeV, 615.0*GeV, 600.0*GeV], [900.0*GeV, 615.0*GeV, 600.0*GeV]], 0.0],
[[[540.0*GeV, 169.5*GeV, 150.0*GeV], [540.0*GeV, 169.5*GeV, 150.0*GeV]], 0.0],
[[[840.0*GeV, 89.5*GeV, 50.0*GeV], [840.0*GeV, 89.5*GeV, 50.0*GeV]], 0.0001318],
[[[1140.0*GeV, 342.0*GeV, 300.0*GeV], [1140.0*GeV, 342.0*GeV, 300.0*GeV]], 0.0001949],
[[[1140.0*GeV, 674.5*GeV, 650.0*GeV], [1140.0*GeV, 674.5*GeV, 650.0*GeV]], 0.0],
[[[1560.0*GeV, 268.0*GeV, 200.0*GeV], [1560.0*GeV, 268.0*GeV, 200.0*GeV]], 0.0004949],
[[[1140.0*GeV, 247.0*GeV, 200.0*GeV], [1140.0*GeV, 247.0*GeV, 200.0*GeV]], 9.72e-05],
[[[480.0*GeV, 71.5*GeV, 50.0*GeV], [480.0*GeV, 71.5*GeV, 50.0*GeV]], 9.49e-05],
[[[360.0*GeV, 160.5*GeV, 150.0*GeV], [360.0*GeV, 160.5*GeV, 150.0*GeV]], 0.0],
[[[360.0*GeV, 255.5*GeV, 250.0*GeV], [360.0*GeV, 255.5*GeV, 250.0*GeV]], 0.0],
[[[660.0*GeV, 270.5*GeV, 250.0*GeV], [660.0*GeV, 270.5*GeV, 250.0*GeV]], 2.98e-05],
[[[1140.0*GeV, 722.0*GeV, 700.0*GeV], [1140.0*GeV, 722.0*GeV, 700.0*GeV]], 0.0],
[[[360.0*GeV, 113.0*GeV, 100.0*GeV], [360.0*GeV, 113.0*GeV, 100.0*GeV]], 0.0],
[[[960.0*GeV, 665.5*GeV, 650.0*GeV], [960.0*GeV, 665.5*GeV, 650.0*GeV]], 0.0],
[[[840.0*GeV, 707.0*GeV, 700.0*GeV], [840.0*GeV, 707.0*GeV, 700.0*GeV]], 0.0],
[[[1440.0*GeV, 262.0*GeV, 200.0*GeV], [1440.0*GeV, 262.0*GeV, 200.0*GeV]], 0.0003964],
[[[900.0*GeV, 567.5*GeV, 550.0*GeV], [900.0*GeV, 567.5*GeV, 550.0*GeV]], 5.91e-05],
[[[900.0*GeV, 377.5*GeV, 350.0*GeV], [900.0*GeV, 377.5*GeV, 350.0*GeV]], 6.7e-05],
[[[300.0*GeV, 252.5*GeV, 250.0*GeV], [300.0*GeV, 252.5*GeV, 250.0*GeV]], 0.0],
[[[300.0*GeV, 157.5*GeV, 150.0*GeV], [300.0*GeV, 157.5*GeV, 150.0*GeV]], 0.0],
[[[840.0*GeV, 327.0*GeV, 300.0*GeV], [840.0*GeV, 327.0*GeV, 300.0*GeV]], 0.0],
[[[1140.0*GeV, 199.5*GeV, 150.0*GeV], [1140.0*GeV, 199.5*GeV, 150.0*GeV]], 0.0001267],
[[[1020.0*GeV, 146.0*GeV, 100.0*GeV], [1020.0*GeV, 146.0*GeV, 100.0*GeV]], 0.0002561],
[[[1500.0*GeV, 217.5*GeV, 150.0*GeV], [1500.0*GeV, 217.5*GeV, 150.0*GeV]], 0.0006019],
[[[360.0*GeV, 208.0*GeV, 200.0*GeV], [360.0*GeV, 208.0*GeV, 200.0*GeV]], 0.0],
[[[120.0*GeV, 53.5*GeV, 50.0*GeV], [120.0*GeV, 53.5*GeV, 50.0*GeV]], 0.0],
[[[1320.0*GeV, 113.5*GeV, 50.0*GeV], [1320.0*GeV, 113.5*GeV, 50.0*GeV]], 0.0006619],
[[[1200.0*GeV, 297.5*GeV, 250.0*GeV], [1200.0*GeV, 297.5*GeV, 250.0*GeV]], 0.0001381],
[[[900.0*GeV, 330.0*GeV, 300.0*GeV], [900.0*GeV, 330.0*GeV, 300.0*GeV]], 0.0],
[[[1680.0*GeV, 749.0*GeV, 700.0*GeV], [1680.0*GeV, 749.0*GeV, 700.0*GeV]], 5.32e-05],
[[[1020.0*GeV, 336.0*GeV, 300.0*GeV], [1020.0*GeV, 336.0*GeV, 300.0*GeV]], 6.72e-05],
[[[1500.0*GeV, 170.0*GeV, 100.0*GeV], [1500.0*GeV, 170.0*GeV, 100.0*GeV]], 0.0007806],
[[[1380.0*GeV, 164.0*GeV, 100.0*GeV], [1380.0*GeV, 164.0*GeV, 100.0*GeV]], 0.0005362],
[[[660.0*GeV, 223.0*GeV, 200.0*GeV], [660.0*GeV, 223.0*GeV, 200.0*GeV]], 5.65e-05],
[[[780.0*GeV, 419.0*GeV, 400.0*GeV], [780.0*GeV, 419.0*GeV, 400.0*GeV]], 0.0],
[[[1380.0*GeV, 686.5*GeV, 650.0*GeV], [1380.0*GeV, 686.5*GeV, 650.0*GeV]], 0.0],
[[[960.0*GeV, 285.5*GeV, 250.0*GeV], [960.0*GeV, 285.5*GeV, 250.0*GeV]], 7.31e-05],
[[[960.0*GeV, 713.0*GeV, 700.0*GeV], [960.0*GeV, 713.0*GeV, 700.0*GeV]], 0.0],
[[[660.0*GeV, 365.5*GeV, 350.0*GeV], [660.0*GeV, 365.5*GeV, 350.0*GeV]], 3.23e-05],
[[[900.0*GeV, 662.5*GeV, 650.0*GeV], [900.0*GeV, 662.5*GeV, 650.0*GeV]], 0.0],
[[[1200.0*GeV, 202.5*GeV, 150.0*GeV], [1200.0*GeV, 202.5*GeV, 150.0*GeV]], 0.0003889],
[[[720.0*GeV, 653.5*GeV, 650.0*GeV], [720.0*GeV, 653.5*GeV, 650.0*GeV]], 0.0],
[[[1260.0*GeV, 585.5*GeV, 550.0*GeV], [1260.0*GeV, 585.5*GeV, 550.0*GeV]], 1.93e-05],
[[[960.0*GeV, 48.95*GeV, 1.0*GeV], [960.0*GeV, 48.95*GeV, 1.0*GeV]], 0.0002843],
[[[1680.0*GeV, 701.5*GeV, 650.0*GeV], [1680.0*GeV, 701.5*GeV, 650.0*GeV]], 0.0],
[[[840.0*GeV, 137.0*GeV, 100.0*GeV], [840.0*GeV, 137.0*GeV, 100.0*GeV]], 0.0001709],
[[[720.0*GeV, 368.5*GeV, 350.0*GeV], [720.0*GeV, 368.5*GeV, 350.0*GeV]], 0.0],
[[[1320.0*GeV, 398.5*GeV, 350.0*GeV], [1320.0*GeV, 398.5*GeV, 350.0*GeV]], 8.91e-05],
[[[1020.0*GeV, 526.0*GeV, 500.0*GeV], [1020.0*GeV, 526.0*GeV, 500.0*GeV]], 0.0],
[[[780.0*GeV, 86.5*GeV, 50.0*GeV], [780.0*GeV, 86.5*GeV, 50.0*GeV]], 0.000204],
[[[180.0*GeV, 104.0*GeV, 100.0*GeV], [180.0*GeV, 104.0*GeV, 100.0*GeV]], 0.0],
[[[1620.0*GeV, 176.0*GeV, 100.0*GeV], [1620.0*GeV, 176.0*GeV, 100.0*GeV]], 0.0007709],
[[[660.0*GeV, 175.5*GeV, 150.0*GeV], [660.0*GeV, 175.5*GeV, 150.0*GeV]], 0.0],
[[[960.0*GeV, 95.5*GeV, 50.0*GeV], [960.0*GeV, 95.5*GeV, 50.0*GeV]], 0.0001346],
[[[600.0*GeV, 505.0*GeV, 500.0*GeV], [600.0*GeV, 505.0*GeV, 500.0*GeV]], 3.07e-05],
[[[1620.0*GeV, 746.0*GeV, 700.0*GeV], [1620.0*GeV, 746.0*GeV, 700.0*GeV]], 2.97e-05],
[[[1560.0*GeV, 695.5*GeV, 650.0*GeV], [1560.0*GeV, 695.5*GeV, 650.0*GeV]], 3.51e-05],
[[[840.0*GeV, 612.0*GeV, 600.0*GeV], [840.0*GeV, 612.0*GeV, 600.0*GeV]], 0.0],
[[[900.0*GeV, 92.5*GeV, 50.0*GeV], [900.0*GeV, 92.5*GeV, 50.0*GeV]], 0.0001942],
[[[1200.0*GeV, 250.0*GeV, 200.0*GeV], [1200.0*GeV, 250.0*GeV, 200.0*GeV]], 0.0002324],
[[[720.0*GeV, 226.0*GeV, 200.0*GeV], [720.0*GeV, 226.0*GeV, 200.0*GeV]], 0.0],
[[[1440.0*GeV, 737.0*GeV, 700.0*GeV], [1440.0*GeV, 737.0*GeV, 700.0*GeV]], 0.0001084],
[[[1500.0*GeV, 597.5*GeV, 550.0*GeV], [1500.0*GeV, 597.5*GeV, 550.0*GeV]], 0.0001547],
[[[1080.0*GeV, 386.5*GeV, 350.0*GeV], [1080.0*GeV, 386.5*GeV, 350.0*GeV]], 0.0001558],
[[[1200.0*GeV, 630.0*GeV, 600.0*GeV], [1200.0*GeV, 630.0*GeV, 600.0*GeV]], 6.73e-05],
[[[1080.0*GeV, 101.5*GeV, 50.0*GeV], [1080.0*GeV, 101.5*GeV, 50.0*GeV]], 0.0002295],
[[[1320.0*GeV, 303.5*GeV, 250.0*GeV], [1320.0*GeV, 303.5*GeV, 250.0*GeV]], 0.0002443],
[[[720.0*GeV, 36.95*GeV, 1.0*GeV], [720.0*GeV, 36.95*GeV, 1.0*GeV]], 0.0001696],
[[[1080.0*GeV, 244.0*GeV, 200.0*GeV], [1080.0*GeV, 244.0*GeV, 200.0*GeV]], 5.94e-05],
[[[240.0*GeV, 107.0*GeV, 100.0*GeV], [240.0*GeV, 107.0*GeV, 100.0*GeV]], 0.0],
[[[420.0*GeV, 68.5*GeV, 50.0*GeV], [420.0*GeV, 68.5*GeV, 50.0*GeV]], 0.0],
[[[1680.0*GeV, 226.5*GeV, 150.0*GeV], [1680.0*GeV, 226.5*GeV, 150.0*GeV]], 0.0007586],
[[[1380.0*GeV, 354.0*GeV, 300.0*GeV], [1380.0*GeV, 354.0*GeV, 300.0*GeV]], 0.0002331],
[[[1020.0*GeV, 241.0*GeV, 200.0*GeV], [1020.0*GeV, 241.0*GeV, 200.0*GeV]], 5.96e-05],
[[[480.0*GeV, 166.5*GeV, 150.0*GeV], [480.0*GeV, 166.5*GeV, 150.0*GeV]], 0.0],
[[[600.0*GeV, 30.95*GeV, 1.0*GeV], [600.0*GeV, 30.95*GeV, 1.0*GeV]], 0.0001039],
[[[540.0*GeV, 454.5*GeV, 450.0*GeV], [540.0*GeV, 454.5*GeV, 450.0*GeV]], 0.0],
[[[1140.0*GeV, 532.0*GeV, 500.0*GeV], [1140.0*GeV, 532.0*GeV, 500.0*GeV]], 5.42e-05],
[[[540.0*GeV, 407.0*GeV, 400.0*GeV], [540.0*GeV, 407.0*GeV, 400.0*GeV]], 0.0],
[[[660.0*GeV, 80.5*GeV, 50.0*GeV], [660.0*GeV, 80.5*GeV, 50.0*GeV]], 0.0001346],
[[[840.0*GeV, 42.95*GeV, 1.0*GeV], [840.0*GeV, 42.95*GeV, 1.0*GeV]], 0.000127],
[[[660.0*GeV, 555.5*GeV, 550.0*GeV], [660.0*GeV, 555.5*GeV, 550.0*GeV]], 0.0],
[[[1500.0*GeV, 75.95*GeV, 1.0*GeV], [1500.0*GeV, 75.95*GeV, 1.0*GeV]], 0.0008268],
[[[960.0*GeV, 238.0*GeV, 200.0*GeV], [960.0*GeV, 238.0*GeV, 200.0*GeV]], 4.76e-05],
[[[1500.0*GeV, 550.0*GeV, 500.0*GeV], [1500.0*GeV, 550.0*GeV, 500.0*GeV]], 0.0001921],
[[[1500.0*GeV, 645.0*GeV, 600.0*GeV], [1500.0*GeV, 645.0*GeV, 600.0*GeV]], 9.25e-05],
[[[1020.0*GeV, 193.5*GeV, 150.0*GeV], [1020.0*GeV, 193.5*GeV, 150.0*GeV]], 0.0001255],
[[[1080.0*GeV, 529.0*GeV, 500.0*GeV], [1080.0*GeV, 529.0*GeV, 500.0*GeV]], 0.0],
[[[1140.0*GeV, 104.5*GeV, 50.0*GeV], [1140.0*GeV, 104.5*GeV, 50.0*GeV]], 0.0003395],
[[[480.0*GeV, 356.5*GeV, 350.0*GeV], [480.0*GeV, 356.5*GeV, 350.0*GeV]], 0.0],
[[[1620.0*GeV, 698.5*GeV, 650.0*GeV], [1620.0*GeV, 698.5*GeV, 650.0*GeV]], 9.26e-05],
[[[300.0*GeV, 297.5*GeV, 250.0*GeV], [300.0*GeV, 297.5*GeV, 250.0*GeV]], 0.0],
[[[900.0*GeV, 882.5*GeV, 550.0*GeV], [900.0*GeV, 882.5*GeV, 550.0*GeV]], 0.0],
[[[420.0*GeV, 414.0*GeV, 300.0*GeV], [420.0*GeV, 414.0*GeV, 300.0*GeV]], 0.0],
[[[720.0*GeV, 719.0*GeV, 700.0*GeV], [720.0*GeV, 719.0*GeV, 700.0*GeV]], 0.0],
[[[420.0*GeV, 419.0*GeV, 400.0*GeV], [420.0*GeV, 419.0*GeV, 400.0*GeV]], 0.0],
[[[1620.0*GeV, 1539.0*GeV, 1.0*GeV], [1620.0*GeV, 1539.0*GeV, 1.0*GeV]], 0.0003861],
[[[1620.0*GeV, 1566.5*GeV, 550.0*GeV], [1620.0*GeV, 1566.5*GeV, 550.0*GeV]], 3.61e-05],
[[[1500.0*GeV, 1427.5*GeV, 50.0*GeV], [1500.0*GeV, 1427.5*GeV, 50.0*GeV]], 0.0001822],
[[[1020.0*GeV, 976.5*GeV, 150.0*GeV], [1020.0*GeV, 976.5*GeV, 150.0*GeV]], 4.51e-05],
[[[1620.0*GeV, 1549.0*GeV, 200.0*GeV], [1620.0*GeV, 1549.0*GeV, 200.0*GeV]], 0.0003766],
[[[1380.0*GeV, 1343.5*GeV, 650.0*GeV], [1380.0*GeV, 1343.5*GeV, 650.0*GeV]], 5.31e-05],
[[[600.0*GeV, 585.0*GeV, 300.0*GeV], [600.0*GeV, 585.0*GeV, 300.0*GeV]], 0.0],
[[[1620.0*GeV, 1551.5*GeV, 250.0*GeV], [1620.0*GeV, 1551.5*GeV, 250.0*GeV]], 4.8e-05],
[[[780.0*GeV, 773.5*GeV, 650.0*GeV], [780.0*GeV, 773.5*GeV, 650.0*GeV]], 2.27e-05],
[[[720.0*GeV, 691.5*GeV, 150.0*GeV], [720.0*GeV, 691.5*GeV, 150.0*GeV]], 2.5e-05],
[[[480.0*GeV, 473.5*GeV, 350.0*GeV], [480.0*GeV, 473.5*GeV, 350.0*GeV]], 0.0],
[[[1020.0*GeV, 1004.0*GeV, 700.0*GeV], [1020.0*GeV, 1004.0*GeV, 700.0*GeV]], 0.0],
[[[1560.0*GeV, 1497.0*GeV, 300.0*GeV], [1560.0*GeV, 1497.0*GeV, 300.0*GeV]], 5.4e-05],
[[[540.0*GeV, 523.0*GeV, 200.0*GeV], [540.0*GeV, 523.0*GeV, 200.0*GeV]], 0.0],
[[[1680.0*GeV, 1598.5*GeV, 50.0*GeV], [1680.0*GeV, 1598.5*GeV, 50.0*GeV]], 0.0003451],
[[[1200.0*GeV, 1160.0*GeV, 400.0*GeV], [1200.0*GeV, 1160.0*GeV, 400.0*GeV]], 0.0],
[[[1440.0*GeV, 1393.0*GeV, 500.0*GeV], [1440.0*GeV, 1393.0*GeV, 500.0*GeV]], 0.0],
[[[1560.0*GeV, 1499.5*GeV, 350.0*GeV], [1560.0*GeV, 1499.5*GeV, 350.0*GeV]], 9.21e-05],
[[[600.0*GeV, 577.5*GeV, 150.0*GeV], [600.0*GeV, 577.5*GeV, 150.0*GeV]], 0.0],
[[[1080.0*GeV, 1026.0*GeV, 1.0*GeV], [1080.0*GeV, 1026.0*GeV, 1.0*GeV]], 0.0],
[[[600.0*GeV, 592.5*GeV, 450.0*GeV], [600.0*GeV, 592.5*GeV, 450.0*GeV]], 0.0],
[[[1500.0*GeV, 1437.5*GeV, 250.0*GeV], [1500.0*GeV, 1437.5*GeV, 250.0*GeV]], 0.0001055],
[[[900.0*GeV, 855.05*GeV, 1.0*GeV], [900.0*GeV, 855.05*GeV, 1.0*GeV]], 0.0],
[[[1260.0*GeV, 1224.5*GeV, 550.0*GeV], [1260.0*GeV, 1224.5*GeV, 550.0*GeV]], 8.63e-05],
[[[720.0*GeV, 716.5*GeV, 650.0*GeV], [720.0*GeV, 716.5*GeV, 650.0*GeV]], 0.0],
[[[1500.0*GeV, 1455.0*GeV, 600.0*GeV], [1500.0*GeV, 1455.0*GeV, 600.0*GeV]], 0.0],
[[[1680.0*GeV, 1623.5*GeV, 550.0*GeV], [1680.0*GeV, 1623.5*GeV, 550.0*GeV]], 7.46e-05],
[[[1080.0*GeV, 1061.0*GeV, 700.0*GeV], [1080.0*GeV, 1061.0*GeV, 700.0*GeV]], 0.0],
[[[1440.0*GeV, 1383.0*GeV, 300.0*GeV], [1440.0*GeV, 1383.0*GeV, 300.0*GeV]], 4.96e-05],
[[[1140.0*GeV, 1088.0*GeV, 100.0*GeV], [1140.0*GeV, 1088.0*GeV, 100.0*GeV]], 0.0001522],
[[[780.0*GeV, 771.0*GeV, 600.0*GeV], [780.0*GeV, 771.0*GeV, 600.0*GeV]], 0.0],
[[[660.0*GeV, 649.5*GeV, 450.0*GeV], [660.0*GeV, 649.5*GeV, 450.0*GeV]], 0.0],
[[[1620.0*GeV, 1554.0*GeV, 300.0*GeV], [1620.0*GeV, 1554.0*GeV, 300.0*GeV]], 7.13e-05],
[[[960.0*GeV, 947.0*GeV, 700.0*GeV], [960.0*GeV, 947.0*GeV, 700.0*GeV]], 4.83e-05],
[[[300.0*GeV, 295.0*GeV, 200.0*GeV], [300.0*GeV, 295.0*GeV, 200.0*GeV]], 0.0],
[[[1260.0*GeV, 1232.0*GeV, 700.0*GeV], [1260.0*GeV, 1232.0*GeV, 700.0*GeV]], 0.0],
[[[840.0*GeV, 813.0*GeV, 300.0*GeV], [840.0*GeV, 813.0*GeV, 300.0*GeV]], 3.89e-05],
[[[960.0*GeV, 944.5*GeV, 650.0*GeV], [960.0*GeV, 944.5*GeV, 650.0*GeV]], 0.0],
[[[660.0*GeV, 627.05*GeV, 1.0*GeV], [660.0*GeV, 627.05*GeV, 1.0*GeV]], 6.7e-05],
[[[1020.0*GeV, 981.5*GeV, 250.0*GeV], [1020.0*GeV, 981.5*GeV, 250.0*GeV]], 7.83e-05],
[[[1560.0*GeV, 1517.0*GeV, 700.0*GeV], [1560.0*GeV, 1517.0*GeV, 700.0*GeV]], 0.0],
[[[1200.0*GeV, 1162.5*GeV, 450.0*GeV], [1200.0*GeV, 1162.5*GeV, 450.0*GeV]], 0.0],
[[[720.0*GeV, 686.5*GeV, 50.0*GeV], [720.0*GeV, 686.5*GeV, 50.0*GeV]], 4.78e-05],
[[[1440.0*GeV, 1400.5*GeV, 650.0*GeV], [1440.0*GeV, 1400.5*GeV, 650.0*GeV]], 4.3e-05],
[[[1440.0*GeV, 1373.0*GeV, 100.0*GeV], [1440.0*GeV, 1373.0*GeV, 100.0*GeV]], 4.76e-05],
[[[1020.0*GeV, 996.5*GeV, 550.0*GeV], [1020.0*GeV, 996.5*GeV, 550.0*GeV]], 0.0],
[[[60.0*GeV, 57.05*GeV, 1.0*GeV], [60.0*GeV, 57.05*GeV, 1.0*GeV]], 0.0],
[[[1140.0*GeV, 1100.5*GeV, 350.0*GeV], [1140.0*GeV, 1100.5*GeV, 350.0*GeV]], 0.0],
[[[1680.0*GeV, 1626.0*GeV, 600.0*GeV], [1680.0*GeV, 1626.0*GeV, 600.0*GeV]], 7.38e-05],
[[[1080.0*GeV, 1046.0*GeV, 400.0*GeV], [1080.0*GeV, 1046.0*GeV, 400.0*GeV]], 0.0],
[[[1200.0*GeV, 1175.0*GeV, 700.0*GeV], [1200.0*GeV, 1175.0*GeV, 700.0*GeV]], 0.0],
[[[960.0*GeV, 924.5*GeV, 250.0*GeV], [960.0*GeV, 924.5*GeV, 250.0*GeV]], 0.0],
[[[480.0*GeV, 458.5*GeV, 50.0*GeV], [480.0*GeV, 458.5*GeV, 50.0*GeV]], 4.04e-05],
[[[1500.0*GeV, 1460.0*GeV, 700.0*GeV], [1500.0*GeV, 1460.0*GeV, 700.0*GeV]], 0.0],
[[[420.0*GeV, 411.5*GeV, 250.0*GeV], [420.0*GeV, 411.5*GeV, 250.0*GeV]], 0.0],
[[[840.0*GeV, 798.05*GeV, 1.0*GeV], [840.0*GeV, 798.05*GeV, 1.0*GeV]], 0.0],
[[[1080.0*GeV, 1028.5*GeV, 50.0*GeV], [1080.0*GeV, 1028.5*GeV, 50.0*GeV]], 4.93e-05],
[[[540.0*GeV, 525.5*GeV, 250.0*GeV], [540.0*GeV, 525.5*GeV, 250.0*GeV]], 0.0],
[[[1020.0*GeV, 969.05*GeV, 1.0*GeV], [1020.0*GeV, 969.05*GeV, 1.0*GeV]], 0.0],
[[[720.0*GeV, 706.5*GeV, 450.0*GeV], [720.0*GeV, 706.5*GeV, 450.0*GeV]], 0.0],
[[[540.0*GeV, 515.5*GeV, 50.0*GeV], [540.0*GeV, 515.5*GeV, 50.0*GeV]], 0.0],
[[[1200.0*GeV, 1145.0*GeV, 100.0*GeV], [1200.0*GeV, 1145.0*GeV, 100.0*GeV]], 0.0],
[[[960.0*GeV, 937.0*GeV, 500.0*GeV], [960.0*GeV, 937.0*GeV, 500.0*GeV]], 0.0],
[[[660.0*GeV, 652.0*GeV, 500.0*GeV], [660.0*GeV, 652.0*GeV, 500.0*GeV]], 0.0],
[[[420.0*GeV, 409.0*GeV, 200.0*GeV], [420.0*GeV, 409.0*GeV, 200.0*GeV]], 0.0],
[[[420.0*GeV, 401.5*GeV, 50.0*GeV], [420.0*GeV, 401.5*GeV, 50.0*GeV]], 0.0],
[[[1620.0*GeV, 1559.0*GeV, 400.0*GeV], [1620.0*GeV, 1559.0*GeV, 400.0*GeV]], 0.0001212],
[[[1140.0*GeV, 1118.0*GeV, 700.0*GeV], [1140.0*GeV, 1118.0*GeV, 700.0*GeV]], 4.63e-05],
[[[1080.0*GeV, 1058.5*GeV, 650.0*GeV], [1080.0*GeV, 1058.5*GeV, 650.0*GeV]], 0.0],
[[[540.0*GeV, 533.0*GeV, 400.0*GeV], [540.0*GeV, 533.0*GeV, 400.0*GeV]], 0.0],
[[[960.0*GeV, 914.5*GeV, 50.0*GeV], [960.0*GeV, 914.5*GeV, 50.0*GeV]], 9.24e-05],
[[[1680.0*GeV, 1613.5*GeV, 350.0*GeV], [1680.0*GeV, 1613.5*GeV, 350.0*GeV]], 0.0001077],
[[[960.0*GeV, 932.0*GeV, 400.0*GeV], [960.0*GeV, 932.0*GeV, 400.0*GeV]], 5.27e-05],
[[[1440.0*GeV, 1385.5*GeV, 350.0*GeV], [1440.0*GeV, 1385.5*GeV, 350.0*GeV]], 9.81e-05],
[[[840.0*GeV, 820.5*GeV, 450.0*GeV], [840.0*GeV, 820.5*GeV, 450.0*GeV]], 0.0],
[[[1140.0*GeV, 1103.0*GeV, 400.0*GeV], [1140.0*GeV, 1103.0*GeV, 400.0*GeV]], 5.31e-05],
[[[1380.0*GeV, 1328.5*GeV, 350.0*GeV], [1380.0*GeV, 1328.5*GeV, 350.0*GeV]], 0.0],
[[[1440.0*GeV, 1368.0*GeV, 1.0*GeV], [1440.0*GeV, 1368.0*GeV, 1.0*GeV]], 0.0001961],
[[[360.0*GeV, 347.0*GeV, 100.0*GeV], [360.0*GeV, 347.0*GeV, 100.0*GeV]], 0.0],
[[[1020.0*GeV, 1001.5*GeV, 650.0*GeV], [1020.0*GeV, 1001.5*GeV, 650.0*GeV]], 6.12e-05],
[[[780.0*GeV, 766.0*GeV, 500.0*GeV], [780.0*GeV, 766.0*GeV, 500.0*GeV]], 0.0],
[[[840.0*GeV, 800.5*GeV, 50.0*GeV], [840.0*GeV, 800.5*GeV, 50.0*GeV]], 4.67e-05],
[[[1260.0*GeV, 1217.0*GeV, 400.0*GeV], [1260.0*GeV, 1217.0*GeV, 400.0*GeV]], 4.94e-05],
[[[1140.0*GeV, 1110.5*GeV, 550.0*GeV], [1140.0*GeV, 1110.5*GeV, 550.0*GeV]], 0.0],
[[[900.0*GeV, 865.0*GeV, 200.0*GeV], [900.0*GeV, 865.0*GeV, 200.0*GeV]], 0.0],
[[[1380.0*GeV, 1311.0*GeV, 1.0*GeV], [1380.0*GeV, 1311.0*GeV, 1.0*GeV]], 0.0001042],
[[[660.0*GeV, 654.5*GeV, 550.0*GeV], [660.0*GeV, 654.5*GeV, 550.0*GeV]], 2.18e-05],
[[[420.0*GeV, 416.5*GeV, 350.0*GeV], [420.0*GeV, 416.5*GeV, 350.0*GeV]], 0.0],
[[[1080.0*GeV, 1048.5*GeV, 450.0*GeV], [1080.0*GeV, 1048.5*GeV, 450.0*GeV]], 6.71e-05],
[[[1500.0*GeV, 1447.5*GeV, 450.0*GeV], [1500.0*GeV, 1447.5*GeV, 450.0*GeV]], 4.56e-05],
[[[1140.0*GeV, 1095.5*GeV, 250.0*GeV], [1140.0*GeV, 1095.5*GeV, 250.0*GeV]], 0.0],
[[[1380.0*GeV, 1326.0*GeV, 300.0*GeV], [1380.0*GeV, 1326.0*GeV, 300.0*GeV]], 0.0],
[[[780.0*GeV, 768.5*GeV, 550.0*GeV], [780.0*GeV, 768.5*GeV, 550.0*GeV]], 0.0],
[[[840.0*GeV, 815.5*GeV, 350.0*GeV], [840.0*GeV, 815.5*GeV, 350.0*GeV]], 0.0],
[[[600.0*GeV, 572.5*GeV, 50.0*GeV], [600.0*GeV, 572.5*GeV, 50.0*GeV]], 0.0],
[[[1560.0*GeV, 1494.5*GeV, 250.0*GeV], [1560.0*GeV, 1494.5*GeV, 250.0*GeV]], 0.0001637],
[[[600.0*GeV, 582.5*GeV, 250.0*GeV], [600.0*GeV, 582.5*GeV, 250.0*GeV]], 0.0],
[[[720.0*GeV, 701.5*GeV, 350.0*GeV], [720.0*GeV, 701.5*GeV, 350.0*GeV]], 0.0],
[[[1500.0*GeV, 1457.5*GeV, 650.0*GeV], [1500.0*GeV, 1457.5*GeV, 650.0*GeV]], 7.77e-05],
[[[1440.0*GeV, 1388.0*GeV, 400.0*GeV], [1440.0*GeV, 1388.0*GeV, 400.0*GeV]], 0.0001445],
[[[1560.0*GeV, 1502.0*GeV, 400.0*GeV], [1560.0*GeV, 1502.0*GeV, 400.0*GeV]], 0.0001296],
[[[1200.0*GeV, 1167.5*GeV, 550.0*GeV], [1200.0*GeV, 1167.5*GeV, 550.0*GeV]], 5.52e-05],
[[[780.0*GeV, 761.0*GeV, 400.0*GeV], [780.0*GeV, 761.0*GeV, 400.0*GeV]], 4.49e-05],
[[[1440.0*GeV, 1403.0*GeV, 700.0*GeV], [1440.0*GeV, 1403.0*GeV, 700.0*GeV]], 3.58e-05],
[[[1560.0*GeV, 1487.0*GeV, 100.0*GeV], [1560.0*GeV, 1487.0*GeV, 100.0*GeV]], 0.0],
[[[1200.0*GeV, 1147.5*GeV, 150.0*GeV], [1200.0*GeV, 1147.5*GeV, 150.0*GeV]], 0.0],
[[[540.0*GeV, 530.5*GeV, 350.0*GeV], [540.0*GeV, 530.5*GeV, 350.0*GeV]], 0.0],
[[[900.0*GeV, 877.5*GeV, 450.0*GeV], [900.0*GeV, 877.5*GeV, 450.0*GeV]], 0.0],
[[[1500.0*GeV, 1445.0*GeV, 400.0*GeV], [1500.0*GeV, 1445.0*GeV, 400.0*GeV]], 0.0],
[[[780.0*GeV, 743.5*GeV, 50.0*GeV], [780.0*GeV, 743.5*GeV, 50.0*GeV]], 0.0],
[[[1020.0*GeV, 986.5*GeV, 350.0*GeV], [1020.0*GeV, 986.5*GeV, 350.0*GeV]], 0.0001388],
[[[1200.0*GeV, 1170.0*GeV, 600.0*GeV], [1200.0*GeV, 1170.0*GeV, 600.0*GeV]], 0.0],
[[[960.0*GeV, 929.5*GeV, 350.0*GeV], [960.0*GeV, 929.5*GeV, 350.0*GeV]], 0.0],
[[[1380.0*GeV, 1336.0*GeV, 500.0*GeV], [1380.0*GeV, 1336.0*GeV, 500.0*GeV]], 5.44e-05],
[[[300.0*GeV, 292.5*GeV, 150.0*GeV], [300.0*GeV, 292.5*GeV, 150.0*GeV]], 0.0],
[[[1440.0*GeV, 1398.0*GeV, 600.0*GeV], [1440.0*GeV, 1398.0*GeV, 600.0*GeV]], 0.0],
[[[480.0*GeV, 456.05*GeV, 1.0*GeV], [480.0*GeV, 456.05*GeV, 1.0*GeV]], 0.0],
[[[900.0*GeV, 870.0*GeV, 300.0*GeV], [900.0*GeV, 870.0*GeV, 300.0*GeV]], 0.0],
[[[840.0*GeV, 828.0*GeV, 600.0*GeV], [840.0*GeV, 828.0*GeV, 600.0*GeV]], 0.0],
[[[480.0*GeV, 466.0*GeV, 200.0*GeV], [480.0*GeV, 466.0*GeV, 200.0*GeV]], 0.0],
[[[1140.0*GeV, 1090.5*GeV, 150.0*GeV], [1140.0*GeV, 1090.5*GeV, 150.0*GeV]], 0.0001325],
[[[900.0*GeV, 890.0*GeV, 700.0*GeV], [900.0*GeV, 890.0*GeV, 700.0*GeV]], 0.0],
[[[1260.0*GeV, 1229.5*GeV, 650.0*GeV], [1260.0*GeV, 1229.5*GeV, 650.0*GeV]], 0.0],
[[[1020.0*GeV, 984.0*GeV, 300.0*GeV], [1020.0*GeV, 984.0*GeV, 300.0*GeV]], 0.0],
[[[1080.0*GeV, 1053.5*GeV, 550.0*GeV], [1080.0*GeV, 1053.5*GeV, 550.0*GeV]], 0.0],
[[[660.0*GeV, 642.0*GeV, 300.0*GeV], [660.0*GeV, 642.0*GeV, 300.0*GeV]], 2.19e-05],
[[[900.0*GeV, 887.5*GeV, 650.0*GeV], [900.0*GeV, 887.5*GeV, 650.0*GeV]], 4.65e-05],
[[[480.0*GeV, 468.5*GeV, 250.0*GeV], [480.0*GeV, 468.5*GeV, 250.0*GeV]], 0.0],
[[[1440.0*GeV, 1375.5*GeV, 150.0*GeV], [1440.0*GeV, 1375.5*GeV, 150.0*GeV]], 4.72e-05],
[[[540.0*GeV, 538.0*GeV, 500.0*GeV], [540.0*GeV, 538.0*GeV, 500.0*GeV]], 0.0],
[[[1680.0*GeV, 1616.0*GeV, 400.0*GeV], [1680.0*GeV, 1616.0*GeV, 400.0*GeV]], 0.0001469],
[[[840.0*GeV, 833.0*GeV, 700.0*GeV], [840.0*GeV, 833.0*GeV, 700.0*GeV]], 0.0],
[[[1380.0*GeV, 1346.0*GeV, 700.0*GeV], [1380.0*GeV, 1346.0*GeV, 700.0*GeV]], 5.29e-05],
[[[300.0*GeV, 285.05*GeV, 1.0*GeV], [300.0*GeV, 285.05*GeV, 1.0*GeV]], 0.0],
[[[600.0*GeV, 587.5*GeV, 350.0*GeV], [600.0*GeV, 587.5*GeV, 350.0*GeV]], 0.0],
[[[1200.0*GeV, 1152.5*GeV, 250.0*GeV], [1200.0*GeV, 1152.5*GeV, 250.0*GeV]], 0.0002235],
[[[840.0*GeV, 823.0*GeV, 500.0*GeV], [840.0*GeV, 823.0*GeV, 500.0*GeV]], 2.59e-05],
[[[540.0*GeV, 520.5*GeV, 150.0*GeV], [540.0*GeV, 520.5*GeV, 150.0*GeV]], 0.0],
[[[600.0*GeV, 595.0*GeV, 500.0*GeV], [600.0*GeV, 595.0*GeV, 500.0*GeV]], 0.0],
[[[360.0*GeV, 354.5*GeV, 250.0*GeV], [360.0*GeV, 354.5*GeV, 250.0*GeV]], 0.0],
[[[480.0*GeV, 461.0*GeV, 100.0*GeV], [480.0*GeV, 461.0*GeV, 100.0*GeV]], 0.0],
[[[1680.0*GeV, 1621.0*GeV, 500.0*GeV], [1680.0*GeV, 1621.0*GeV, 500.0*GeV]], 3.68e-05],
[[[1680.0*GeV, 1603.5*GeV, 150.0*GeV], [1680.0*GeV, 1603.5*GeV, 150.0*GeV]], 0.0002983],
[[[660.0*GeV, 632.0*GeV, 100.0*GeV], [660.0*GeV, 632.0*GeV, 100.0*GeV]], 2.18e-05],
[[[1680.0*GeV, 1596.0*GeV, 1.0*GeV], [1680.0*GeV, 1596.0*GeV, 1.0*GeV]], 0.0003284],
[[[840.0*GeV, 805.5*GeV, 150.0*GeV], [840.0*GeV, 805.5*GeV, 150.0*GeV]], 2.27e-05],
[[[1680.0*GeV, 1611.0*GeV, 300.0*GeV], [1680.0*GeV, 1611.0*GeV, 300.0*GeV]], 0.0002279],
[[[1200.0*GeV, 1172.5*GeV, 650.0*GeV], [1200.0*GeV, 1172.5*GeV, 650.0*GeV]], 0.0],
[[[1020.0*GeV, 994.0*GeV, 500.0*GeV], [1020.0*GeV, 994.0*GeV, 500.0*GeV]], 2.55e-05],
[[[1320.0*GeV, 1274.0*GeV, 400.0*GeV], [1320.0*GeV, 1274.0*GeV, 400.0*GeV]], 0.0],
[[[660.0*GeV, 659.5*GeV, 650.0*GeV], [660.0*GeV, 659.5*GeV, 650.0*GeV]], 0.0],
[[[240.0*GeV, 228.05*GeV, 1.0*GeV], [240.0*GeV, 228.05*GeV, 1.0*GeV]], 0.0],
[[[1560.0*GeV, 1512.0*GeV, 600.0*GeV], [1560.0*GeV, 1512.0*GeV, 600.0*GeV]], 0.0],
[[[1620.0*GeV, 1571.5*GeV, 650.0*GeV], [1620.0*GeV, 1571.5*GeV, 650.0*GeV]], 0.0001083],
[[[1140.0*GeV, 1105.5*GeV, 450.0*GeV], [1140.0*GeV, 1105.5*GeV, 450.0*GeV]], 0.0],
[[[780.0*GeV, 751.0*GeV, 200.0*GeV], [780.0*GeV, 751.0*GeV, 200.0*GeV]], 0.0],
[[[1080.0*GeV, 1043.5*GeV, 350.0*GeV], [1080.0*GeV, 1043.5*GeV, 350.0*GeV]], 2.35e-05],
[[[1620.0*GeV, 1556.5*GeV, 350.0*GeV], [1620.0*GeV, 1556.5*GeV, 350.0*GeV]], 0.0],
[[[300.0*GeV, 290.0*GeV, 100.0*GeV], [300.0*GeV, 290.0*GeV, 100.0*GeV]], 0.0],
[[[1020.0*GeV, 989.0*GeV, 400.0*GeV], [1020.0*GeV, 989.0*GeV, 400.0*GeV]], 5.8e-05],
[[[960.0*GeV, 942.0*GeV, 600.0*GeV], [960.0*GeV, 942.0*GeV, 600.0*GeV]], 0.0],
[[[960.0*GeV, 922.0*GeV, 200.0*GeV], [960.0*GeV, 922.0*GeV, 200.0*GeV]], 4.71e-05],
[[[1200.0*GeV, 1165.0*GeV, 500.0*GeV], [1200.0*GeV, 1165.0*GeV, 500.0*GeV]], 0.0],
[[[720.0*GeV, 689.0*GeV, 100.0*GeV], [720.0*GeV, 689.0*GeV, 100.0*GeV]], 0.0],
[[[660.0*GeV, 657.0*GeV, 600.0*GeV], [660.0*GeV, 657.0*GeV, 600.0*GeV]], 0.0],
[[[1440.0*GeV, 1370.5*GeV, 50.0*GeV], [1440.0*GeV, 1370.5*GeV, 50.0*GeV]], 0.0001902],
[[[600.0*GeV, 580.0*GeV, 200.0*GeV], [600.0*GeV, 580.0*GeV, 200.0*GeV]], 0.0],
[[[1080.0*GeV, 1056.0*GeV, 600.0*GeV], [1080.0*GeV, 1056.0*GeV, 600.0*GeV]], 0.0],
[[[480.0*GeV, 463.5*GeV, 150.0*GeV], [480.0*GeV, 463.5*GeV, 150.0*GeV]], 0.0],
[[[1380.0*GeV, 1331.0*GeV, 400.0*GeV], [1380.0*GeV, 1331.0*GeV, 400.0*GeV]], 5.42e-05],
[[[600.0*GeV, 575.0*GeV, 100.0*GeV], [600.0*GeV, 575.0*GeV, 100.0*GeV]], 3.84e-05],
[[[780.0*GeV, 746.0*GeV, 100.0*GeV], [780.0*GeV, 746.0*GeV, 100.0*GeV]], 0.0],
[[[1140.0*GeV, 1098.0*GeV, 300.0*GeV], [1140.0*GeV, 1098.0*GeV, 300.0*GeV]], 5.4e-05],
[[[1320.0*GeV, 1279.0*GeV, 500.0*GeV], [1320.0*GeV, 1279.0*GeV, 500.0*GeV]], 0.0001989],
[[[1020.0*GeV, 999.0*GeV, 600.0*GeV], [1020.0*GeV, 999.0*GeV, 600.0*GeV]], 6.09e-05],
[[[960.0*GeV, 934.5*GeV, 450.0*GeV], [960.0*GeV, 934.5*GeV, 450.0*GeV]], 0.0],
[[[1320.0*GeV, 1254.0*GeV, 1.0*GeV], [1320.0*GeV, 1254.0*GeV, 1.0*GeV]], 0.0001067],
[[[1560.0*GeV, 1509.5*GeV, 550.0*GeV], [1560.0*GeV, 1509.5*GeV, 550.0*GeV]], 0.0],
[[[780.0*GeV, 748.5*GeV, 150.0*GeV], [780.0*GeV, 748.5*GeV, 150.0*GeV]], 0.0],
[[[1380.0*GeV, 1323.5*GeV, 250.0*GeV], [1380.0*GeV, 1323.5*GeV, 250.0*GeV]], 0.0],
[[[360.0*GeV, 357.0*GeV, 300.0*GeV], [360.0*GeV, 357.0*GeV, 300.0*GeV]], 0.0],
[[[420.0*GeV, 406.5*GeV, 150.0*GeV], [420.0*GeV, 406.5*GeV, 150.0*GeV]], 0.0],
[[[1620.0*GeV, 1564.0*GeV, 500.0*GeV], [1620.0*GeV, 1564.0*GeV, 500.0*GeV]], 5.98e-05],
[[[900.0*GeV, 860.0*GeV, 100.0*GeV], [900.0*GeV, 860.0*GeV, 100.0*GeV]], 2.57e-05],
[[[960.0*GeV, 939.5*GeV, 550.0*GeV], [960.0*GeV, 939.5*GeV, 550.0*GeV]], 5.48e-05],
[[[180.0*GeV, 171.05*GeV, 1.0*GeV], [180.0*GeV, 171.05*GeV, 1.0*GeV]], 0.0],
[[[240.0*GeV, 230.5*GeV, 50.0*GeV], [240.0*GeV, 230.5*GeV, 50.0*GeV]], 0.0],
[[[1260.0*GeV, 1219.5*GeV, 450.0*GeV], [1260.0*GeV, 1219.5*GeV, 450.0*GeV]], 0.0],
[[[360.0*GeV, 359.5*GeV, 350.0*GeV], [360.0*GeV, 359.5*GeV, 350.0*GeV]], 0.0],
[[[1140.0*GeV, 1108.0*GeV, 500.0*GeV], [1140.0*GeV, 1108.0*GeV, 500.0*GeV]], 2.76e-05],
[[[1140.0*GeV, 1085.5*GeV, 50.0*GeV], [1140.0*GeV, 1085.5*GeV, 50.0*GeV]], 7.07e-05],
[[[1260.0*GeV, 1227.0*GeV, 600.0*GeV], [1260.0*GeV, 1227.0*GeV, 600.0*GeV]], 0.0],
[[[1620.0*GeV, 1561.5*GeV, 450.0*GeV], [1620.0*GeV, 1561.5*GeV, 450.0*GeV]], 0.0003309],
[[[60.0*GeV, 59.5*GeV, 50.0*GeV], [60.0*GeV, 59.5*GeV, 50.0*GeV]], 0.0],
[[[900.0*GeV, 875.0*GeV, 400.0*GeV], [900.0*GeV, 875.0*GeV, 400.0*GeV]], 0.0],
[[[1320.0*GeV, 1259.0*GeV, 100.0*GeV], [1320.0*GeV, 1259.0*GeV, 100.0*GeV]], 0.0001449],
[[[480.0*GeV, 471.0*GeV, 300.0*GeV], [480.0*GeV, 471.0*GeV, 300.0*GeV]], 0.0],
[[[720.0*GeV, 714.0*GeV, 600.0*GeV], [720.0*GeV, 714.0*GeV, 600.0*GeV]], 0.0],
[[[780.0*GeV, 741.05*GeV, 1.0*GeV], [780.0*GeV, 741.05*GeV, 1.0*GeV]], 2.9e-05],
[[[1080.0*GeV, 1041.0*GeV, 300.0*GeV], [1080.0*GeV, 1041.0*GeV, 300.0*GeV]], 0.0],
[[[1380.0*GeV, 1341.0*GeV, 600.0*GeV], [1380.0*GeV, 1341.0*GeV, 600.0*GeV]], 0.0],
[[[300.0*GeV, 287.5*GeV, 50.0*GeV], [300.0*GeV, 287.5*GeV, 50.0*GeV]], 0.0],
[[[1020.0*GeV, 979.0*GeV, 200.0*GeV], [1020.0*GeV, 979.0*GeV, 200.0*GeV]], 0.0001222],
[[[1200.0*GeV, 1140.0*GeV, 1.0*GeV], [1200.0*GeV, 1140.0*GeV, 1.0*GeV]], 0.0001384],
[[[1260.0*GeV, 1207.0*GeV, 200.0*GeV], [1260.0*GeV, 1207.0*GeV, 200.0*GeV]], 8.89e-05],
[[[720.0*GeV, 684.05*GeV, 1.0*GeV], [720.0*GeV, 684.05*GeV, 1.0*GeV]], 0.0],
[[[960.0*GeV, 917.0*GeV, 100.0*GeV], [960.0*GeV, 917.0*GeV, 100.0*GeV]], 9.17e-05],
[[[1560.0*GeV, 1507.0*GeV, 500.0*GeV], [1560.0*GeV, 1507.0*GeV, 500.0*GeV]], 0.0],
[[[780.0*GeV, 763.5*GeV, 450.0*GeV], [780.0*GeV, 763.5*GeV, 450.0*GeV]], 0.0],
[[[720.0*GeV, 696.5*GeV, 250.0*GeV], [720.0*GeV, 696.5*GeV, 250.0*GeV]], 0.0],
[[[1500.0*GeV, 1440.0*GeV, 300.0*GeV], [1500.0*GeV, 1440.0*GeV, 300.0*GeV]], 0.000182],
[[[1320.0*GeV, 1256.5*GeV, 50.0*GeV], [1320.0*GeV, 1256.5*GeV, 50.0*GeV]], 3.58e-05],
[[[360.0*GeV, 344.5*GeV, 50.0*GeV], [360.0*GeV, 344.5*GeV, 50.0*GeV]], 0.0],
[[[1020.0*GeV, 991.5*GeV, 450.0*GeV], [1020.0*GeV, 991.5*GeV, 450.0*GeV]], 0.0],
[[[960.0*GeV, 927.0*GeV, 300.0*GeV], [960.0*GeV, 927.0*GeV, 300.0*GeV]], 0.0],
[[[1260.0*GeV, 1222.0*GeV, 500.0*GeV], [1260.0*GeV, 1222.0*GeV, 500.0*GeV]], 0.0],
[[[240.0*GeV, 238.0*GeV, 200.0*GeV], [240.0*GeV, 238.0*GeV, 200.0*GeV]], 0.0],
[[[360.0*GeV, 349.5*GeV, 150.0*GeV], [360.0*GeV, 349.5*GeV, 150.0*GeV]], 0.0],
[[[480.0*GeV, 476.0*GeV, 400.0*GeV], [480.0*GeV, 476.0*GeV, 400.0*GeV]], 0.0],
[[[1680.0*GeV, 1631.0*GeV, 700.0*GeV], [1680.0*GeV, 1631.0*GeV, 700.0*GeV]], 3.68e-05],
[[[1440.0*GeV, 1390.5*GeV, 450.0*GeV], [1440.0*GeV, 1390.5*GeV, 450.0*GeV]], 0.0001455],
[[[420.0*GeV, 404.0*GeV, 100.0*GeV], [420.0*GeV, 404.0*GeV, 100.0*GeV]], 0.0],
[[[660.0*GeV, 647.0*GeV, 400.0*GeV], [660.0*GeV, 647.0*GeV, 400.0*GeV]], 0.0],
[[[1380.0*GeV, 1333.5*GeV, 450.0*GeV], [1380.0*GeV, 1333.5*GeV, 450.0*GeV]], 0.0001096],
[[[840.0*GeV, 810.5*GeV, 250.0*GeV], [840.0*GeV, 810.5*GeV, 250.0*GeV]], 0.0],
[[[960.0*GeV, 919.5*GeV, 150.0*GeV], [960.0*GeV, 919.5*GeV, 150.0*GeV]], 7.81e-05],
[[[600.0*GeV, 570.05*GeV, 1.0*GeV], [600.0*GeV, 570.05*GeV, 1.0*GeV]], 0.0],
[[[480.0*GeV, 478.5*GeV, 450.0*GeV], [480.0*GeV, 478.5*GeV, 450.0*GeV]], 0.0],
[[[1560.0*GeV, 1514.5*GeV, 650.0*GeV], [1560.0*GeV, 1514.5*GeV, 650.0*GeV]], 5e-05],
[[[540.0*GeV, 528.0*GeV, 300.0*GeV], [540.0*GeV, 528.0*GeV, 300.0*GeV]], 0.0],
[[[1380.0*GeV, 1338.5*GeV, 550.0*GeV], [1380.0*GeV, 1338.5*GeV, 550.0*GeV]], 5.58e-05],
[[[1140.0*GeV, 1083.0*GeV, 1.0*GeV], [1140.0*GeV, 1083.0*GeV, 1.0*GeV]], 6.46e-05],
[[[240.0*GeV, 233.0*GeV, 100.0*GeV], [240.0*GeV, 233.0*GeV, 100.0*GeV]], 0.0],
[[[720.0*GeV, 694.0*GeV, 200.0*GeV], [720.0*GeV, 694.0*GeV, 200.0*GeV]], 0.0],
[[[1620.0*GeV, 1541.5*GeV, 50.0*GeV], [1620.0*GeV, 1541.5*GeV, 50.0*GeV]], 0.0002871],
[[[960.0*GeV, 912.05*GeV, 1.0*GeV], [960.0*GeV, 912.05*GeV, 1.0*GeV]], 5.3e-05],
[[[1380.0*GeV, 1313.5*GeV, 50.0*GeV], [1380.0*GeV, 1313.5*GeV, 50.0*GeV]], 0.0001613],
[[[540.0*GeV, 518.0*GeV, 100.0*GeV], [540.0*GeV, 518.0*GeV, 100.0*GeV]], 0.0],
[[[780.0*GeV, 753.5*GeV, 250.0*GeV], [780.0*GeV, 753.5*GeV, 250.0*GeV]], 2.86e-05],
[[[1260.0*GeV, 1209.5*GeV, 250.0*GeV], [1260.0*GeV, 1209.5*GeV, 250.0*GeV]], 4.36e-05],
[[[1500.0*GeV, 1435.0*GeV, 200.0*GeV], [1500.0*GeV, 1435.0*GeV, 200.0*GeV]], 0.0001131],
[[[1440.0*GeV, 1380.5*GeV, 250.0*GeV], [1440.0*GeV, 1380.5*GeV, 250.0*GeV]], 0.0],
[[[540.0*GeV, 535.5*GeV, 450.0*GeV], [540.0*GeV, 535.5*GeV, 450.0*GeV]], 0.0],
[[[1500.0*GeV, 1430.0*GeV, 100.0*GeV], [1500.0*GeV, 1430.0*GeV, 100.0*GeV]], 0.0003642],
[[[180.0*GeV, 173.5*GeV, 50.0*GeV], [180.0*GeV, 173.5*GeV, 50.0*GeV]], 0.0],
[[[1560.0*GeV, 1492.0*GeV, 200.0*GeV], [1560.0*GeV, 1492.0*GeV, 200.0*GeV]], 0.0001861],
[[[1320.0*GeV, 1266.5*GeV, 250.0*GeV], [1320.0*GeV, 1266.5*GeV, 250.0*GeV]], 4.95e-05],
[[[1560.0*GeV, 1482.0*GeV, 1.0*GeV], [1560.0*GeV, 1482.0*GeV, 1.0*GeV]], 0.0003319],
[[[900.0*GeV, 872.5*GeV, 350.0*GeV], [900.0*GeV, 872.5*GeV, 350.0*GeV]], 0.0],
[[[660.0*GeV, 637.0*GeV, 200.0*GeV], [660.0*GeV, 637.0*GeV, 200.0*GeV]], 0.0],
[[[1020.0*GeV, 974.0*GeV, 100.0*GeV], [1020.0*GeV, 974.0*GeV, 100.0*GeV]], 3.03e-05],
[[[1140.0*GeV, 1113.0*GeV, 600.0*GeV], [1140.0*GeV, 1113.0*GeV, 600.0*GeV]], 5.72e-05],
[[[360.0*GeV, 342.05*GeV, 1.0*GeV], [360.0*GeV, 342.05*GeV, 1.0*GeV]], 0.0],
[[[1560.0*GeV, 1484.5*GeV, 50.0*GeV], [1560.0*GeV, 1484.5*GeV, 50.0*GeV]], 0.0],
[[[780.0*GeV, 756.0*GeV, 300.0*GeV], [780.0*GeV, 756.0*GeV, 300.0*GeV]], 5.69e-05],
[[[420.0*GeV, 399.05*GeV, 1.0*GeV], [420.0*GeV, 399.05*GeV, 1.0*GeV]], 0.0],
[[[1080.0*GeV, 1031.0*GeV, 100.0*GeV], [1080.0*GeV, 1031.0*GeV, 100.0*GeV]], 0.0001344],
[[[1260.0*GeV, 1197.0*GeV, 1.0*GeV], [1260.0*GeV, 1197.0*GeV, 1.0*GeV]], 5e-05],
[[[1440.0*GeV, 1378.0*GeV, 200.0*GeV], [1440.0*GeV, 1378.0*GeV, 200.0*GeV]], 9.66e-05],
[[[720.0*GeV, 699.0*GeV, 300.0*GeV], [720.0*GeV, 699.0*GeV, 300.0*GeV]], 2.22e-05],
[[[1680.0*GeV, 1608.5*GeV, 250.0*GeV], [1680.0*GeV, 1608.5*GeV, 250.0*GeV]], 9.45e-05],
[[[180.0*GeV, 178.5*GeV, 150.0*GeV], [180.0*GeV, 178.5*GeV, 150.0*GeV]], 0.0],
[[[1080.0*GeV, 1036.0*GeV, 200.0*GeV], [1080.0*GeV, 1036.0*GeV, 200.0*GeV]], 0.0001094],
[[[1560.0*GeV, 1504.5*GeV, 450.0*GeV], [1560.0*GeV, 1504.5*GeV, 450.0*GeV]], 5.97e-05],
[[[1080.0*GeV, 1051.0*GeV, 500.0*GeV], [1080.0*GeV, 1051.0*GeV, 500.0*GeV]], 0.0],
[[[1620.0*GeV, 1574.0*GeV, 700.0*GeV], [1620.0*GeV, 1574.0*GeV, 700.0*GeV]], 0.0],
[[[1260.0*GeV, 1214.5*GeV, 350.0*GeV], [1260.0*GeV, 1214.5*GeV, 350.0*GeV]], 8.41e-05],
[[[1500.0*GeV, 1442.5*GeV, 350.0*GeV], [1500.0*GeV, 1442.5*GeV, 350.0*GeV]], 7.09e-05],
[[[1260.0*GeV, 1202.0*GeV, 100.0*GeV], [1260.0*GeV, 1202.0*GeV, 100.0*GeV]], 0.0001061],
[[[840.0*GeV, 808.0*GeV, 200.0*GeV], [840.0*GeV, 808.0*GeV, 200.0*GeV]], 4.58e-05],
[[[840.0*GeV, 803.0*GeV, 100.0*GeV], [840.0*GeV, 803.0*GeV, 100.0*GeV]], 8.43e-05],
[[[1500.0*GeV, 1425.0*GeV, 1.0*GeV], [1500.0*GeV, 1425.0*GeV, 1.0*GeV]], 0.000279],
[[[1380.0*GeV, 1318.5*GeV, 150.0*GeV], [1380.0*GeV, 1318.5*GeV, 150.0*GeV]], 0.0001074],
[[[1200.0*GeV, 1157.5*GeV, 350.0*GeV], [1200.0*GeV, 1157.5*GeV, 350.0*GeV]], 0.0],
[[[660.0*GeV, 629.5*GeV, 50.0*GeV], [660.0*GeV, 629.5*GeV, 50.0*GeV]], 0.0001004],
[[[1200.0*GeV, 1142.5*GeV, 50.0*GeV], [1200.0*GeV, 1142.5*GeV, 50.0*GeV]], 0.0],
[[[1680.0*GeV, 1601.0*GeV, 100.0*GeV], [1680.0*GeV, 1601.0*GeV, 100.0*GeV]], 0.0001522],
[[[1380.0*GeV, 1321.0*GeV, 200.0*GeV], [1380.0*GeV, 1321.0*GeV, 200.0*GeV]], 0.000157],
[[[1320.0*GeV, 1276.5*GeV, 450.0*GeV], [1320.0*GeV, 1276.5*GeV, 450.0*GeV]], 4.96e-05],
[[[1320.0*GeV, 1281.5*GeV, 550.0*GeV], [1320.0*GeV, 1281.5*GeV, 550.0*GeV]], 0.0],
[[[900.0*GeV, 862.5*GeV, 150.0*GeV], [900.0*GeV, 862.5*GeV, 150.0*GeV]], 0.0],
[[[1320.0*GeV, 1264.0*GeV, 200.0*GeV], [1320.0*GeV, 1264.0*GeV, 200.0*GeV]], 4.83e-05],
[[[240.0*GeV, 235.5*GeV, 150.0*GeV], [240.0*GeV, 235.5*GeV, 150.0*GeV]], 0.0],
[[[1260.0*GeV, 1204.5*GeV, 150.0*GeV], [1260.0*GeV, 1204.5*GeV, 150.0*GeV]], 8.41e-05],
[[[1320.0*GeV, 1269.0*GeV, 300.0*GeV], [1320.0*GeV, 1269.0*GeV, 300.0*GeV]], 0.0001473],
[[[900.0*GeV, 857.5*GeV, 50.0*GeV], [900.0*GeV, 857.5*GeV, 50.0*GeV]], 0.0],
[[[1320.0*GeV, 1286.5*GeV, 650.0*GeV], [1320.0*GeV, 1286.5*GeV, 650.0*GeV]], 4.8e-05],
[[[1500.0*GeV, 1450.0*GeV, 500.0*GeV], [1500.0*GeV, 1450.0*GeV, 500.0*GeV]], 0.0],
[[[540.0*GeV, 513.05*GeV, 1.0*GeV], [540.0*GeV, 513.05*GeV, 1.0*GeV]], 0.0],
[[[1200.0*GeV, 1150.0*GeV, 200.0*GeV], [1200.0*GeV, 1150.0*GeV, 200.0*GeV]], 0.0],
[[[720.0*GeV, 711.5*GeV, 550.0*GeV], [720.0*GeV, 711.5*GeV, 550.0*GeV]], 0.0],
[[[600.0*GeV, 597.5*GeV, 550.0*GeV], [600.0*GeV, 597.5*GeV, 550.0*GeV]], 0.0],
[[[600.0*GeV, 590.0*GeV, 400.0*GeV], [600.0*GeV, 590.0*GeV, 400.0*GeV]], 0.0],
[[[1500.0*GeV, 1432.5*GeV, 150.0*GeV], [1500.0*GeV, 1432.5*GeV, 150.0*GeV]], 6.14e-05],
[[[1620.0*GeV, 1544.0*GeV, 100.0*GeV], [1620.0*GeV, 1544.0*GeV, 100.0*GeV]], 0.00025],
[[[1680.0*GeV, 1618.5*GeV, 450.0*GeV], [1680.0*GeV, 1618.5*GeV, 450.0*GeV]], 0.0001468],
[[[720.0*GeV, 704.0*GeV, 400.0*GeV], [720.0*GeV, 704.0*GeV, 400.0*GeV]], 0.0],
[[[360.0*GeV, 352.0*GeV, 200.0*GeV], [360.0*GeV, 352.0*GeV, 200.0*GeV]], 0.0],
[[[1260.0*GeV, 1199.5*GeV, 50.0*GeV], [1260.0*GeV, 1199.5*GeV, 50.0*GeV]], 3.72e-05],
[[[1680.0*GeV, 1606.0*GeV, 200.0*GeV], [1680.0*GeV, 1606.0*GeV, 200.0*GeV]], 0.00023],
[[[840.0*GeV, 818.0*GeV, 400.0*GeV], [840.0*GeV, 818.0*GeV, 400.0*GeV]], 4.56e-05],
[[[180.0*GeV, 176.0*GeV, 100.0*GeV], [180.0*GeV, 176.0*GeV, 100.0*GeV]], 0.0],
[[[1320.0*GeV, 1289.0*GeV, 700.0*GeV], [1320.0*GeV, 1289.0*GeV, 700.0*GeV]], 0.0],
[[[1680.0*GeV, 1628.5*GeV, 650.0*GeV], [1680.0*GeV, 1628.5*GeV, 650.0*GeV]], 7.39e-05],
[[[900.0*GeV, 867.5*GeV, 250.0*GeV], [900.0*GeV, 867.5*GeV, 250.0*GeV]], 5.83e-05],
[[[1440.0*GeV, 1395.5*GeV, 550.0*GeV], [1440.0*GeV, 1395.5*GeV, 550.0*GeV]], 9.36e-05],
[[[660.0*GeV, 644.5*GeV, 350.0*GeV], [660.0*GeV, 644.5*GeV, 350.0*GeV]], 4.13e-05],
[[[1380.0*GeV, 1316.0*GeV, 100.0*GeV], [1380.0*GeV, 1316.0*GeV, 100.0*GeV]], 0.0001083],
[[[1140.0*GeV, 1093.0*GeV, 200.0*GeV], [1140.0*GeV, 1093.0*GeV, 200.0*GeV]], 0.0],
[[[1020.0*GeV, 971.5*GeV, 50.0*GeV], [1020.0*GeV, 971.5*GeV, 50.0*GeV]], 0.0001357],
[[[1080.0*GeV, 1038.5*GeV, 250.0*GeV], [1080.0*GeV, 1038.5*GeV, 250.0*GeV]], 5.89e-05],
[[[900.0*GeV, 885.0*GeV, 600.0*GeV], [900.0*GeV, 885.0*GeV, 600.0*GeV]], 0.0],
[[[1320.0*GeV, 1261.5*GeV, 150.0*GeV], [1320.0*GeV, 1261.5*GeV, 150.0*GeV]], 9.55e-05],
[[[1140.0*GeV, 1115.5*GeV, 650.0*GeV], [1140.0*GeV, 1115.5*GeV, 650.0*GeV]], 0.0],
[[[120.0*GeV, 116.5*GeV, 50.0*GeV], [120.0*GeV, 116.5*GeV, 50.0*GeV]], 0.0],
[[[1260.0*GeV, 1212.0*GeV, 300.0*GeV], [1260.0*GeV, 1212.0*GeV, 300.0*GeV]], 0.0001312],
[[[780.0*GeV, 776.0*GeV, 700.0*GeV], [780.0*GeV, 776.0*GeV, 700.0*GeV]], 0.0],
[[[1080.0*GeV, 1033.5*GeV, 150.0*GeV], [1080.0*GeV, 1033.5*GeV, 150.0*GeV]], 9.42e-05],
[[[1500.0*GeV, 1452.5*GeV, 550.0*GeV], [1500.0*GeV, 1452.5*GeV, 550.0*GeV]], 0.0001103],
[[[840.0*GeV, 830.5*GeV, 650.0*GeV], [840.0*GeV, 830.5*GeV, 650.0*GeV]], 2.64e-05],
[[[1200.0*GeV, 1155.0*GeV, 300.0*GeV], [1200.0*GeV, 1155.0*GeV, 300.0*GeV]], 0.0],
[[[900.0*GeV, 880.0*GeV, 500.0*GeV], [900.0*GeV, 880.0*GeV, 500.0*GeV]], 2.5e-05],
[[[1320.0*GeV, 1284.0*GeV, 600.0*GeV], [1320.0*GeV, 1284.0*GeV, 600.0*GeV]], 0.0],
[[[660.0*GeV, 634.5*GeV, 150.0*GeV], [660.0*GeV, 634.5*GeV, 150.0*GeV]], 2.19e-05],
[[[780.0*GeV, 758.5*GeV, 350.0*GeV], [780.0*GeV, 758.5*GeV, 350.0*GeV]], 0.0],
[[[720.0*GeV, 709.0*GeV, 500.0*GeV], [720.0*GeV, 709.0*GeV, 500.0*GeV]], 2.21e-05],
[[[840.0*GeV, 825.5*GeV, 550.0*GeV], [840.0*GeV, 825.5*GeV, 550.0*GeV]], 2.63e-05],
[[[120.0*GeV, 114.05*GeV, 1.0*GeV], [120.0*GeV, 114.05*GeV, 1.0*GeV]], 0.0],
[[[1560.0*GeV, 1489.5*GeV, 150.0*GeV], [1560.0*GeV, 1489.5*GeV, 150.0*GeV]], 0.0003372],
[[[1320.0*GeV, 1271.5*GeV, 350.0*GeV], [1320.0*GeV, 1271.5*GeV, 350.0*GeV]], 4.94e-05],
[[[1620.0*GeV, 1546.5*GeV, 150.0*GeV], [1620.0*GeV, 1546.5*GeV, 150.0*GeV]], 0.0002468],
[[[1620.0*GeV, 1569.0*GeV, 600.0*GeV], [1620.0*GeV, 1569.0*GeV, 600.0*GeV]], 0.0],
[[[660.0*GeV, 639.5*GeV, 250.0*GeV], [660.0*GeV, 639.5*GeV, 250.0*GeV]], 0.0],
[[[120.0*GeV, 119.0*GeV, 100.0*GeV], [120.0*GeV, 119.0*GeV, 100.0*GeV]], 0.0]]
