txName: T2tt
constraint: [[['t']],[['t']]]
condition: None
conditionDescription: None
susyProcess: pp --> stop stop, stop  --> top lsp
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2013-16/fig_08.png
dataUrl: http://hepdata.cedar.ac.uk/view/ins1299143
source: ATLAS
validated: True
axes: [[x, y], [x, y]]
upperLimits: [[[[250*GeV,1*GeV],[250*GeV,1*GeV]],13.01*pb],
[[[250*GeV,25*GeV],[250*GeV,25*GeV]],22.97*pb],
[[[275*GeV,1*GeV],[275*GeV,1*GeV]],1.475*pb],
[[[275*GeV,25*GeV],[275*GeV,25*GeV]],1.967*pb],
[[[275*GeV,50*GeV],[275*GeV,50*GeV]],3.846*pb],
[[[300*GeV,1*GeV],[300*GeV,1*GeV]],0.4427*pb],
[[[300*GeV,50*GeV],[300*GeV,50*GeV]],0.7662*pb],
[[[350*GeV,1*GeV],[350*GeV,1*GeV]],0.1428*pb],
[[[350*GeV,50*GeV],[350*GeV,50*GeV]],0.1277*pb],
[[[350*GeV,100*GeV],[350*GeV,100*GeV]],0.2738*pb],
[[[400*GeV,1*GeV],[400*GeV,1*GeV]],0.05959*pb],
[[[400*GeV,50*GeV],[400*GeV,50*GeV]],0.0619*pb],
[[[400*GeV,100*GeV],[400*GeV,100*GeV]],0.09365*pb],
[[[400*GeV,150*GeV],[400*GeV,150*GeV]],0.183*pb],
[[[450*GeV,1*GeV],[450*GeV,1*GeV]],0.03283*pb],
[[[450*GeV,50*GeV],[450*GeV,50*GeV]],0.03342*pb],
[[[450*GeV,100*GeV],[450*GeV,100*GeV]],0.03921*pb],
[[[450*GeV,150*GeV],[450*GeV,150*GeV]],0.05638*pb],
[[[450*GeV,200*GeV],[450*GeV,200*GeV]],0.1232*pb],
[[[500*GeV,1*GeV],[500*GeV,1*GeV]],0.02617*pb],
[[[500*GeV,50*GeV],[500*GeV,50*GeV]],0.02646*pb],
[[[500*GeV,100*GeV],[500*GeV,100*GeV]],0.02938*pb],
[[[500*GeV,150*GeV],[500*GeV,150*GeV]],0.03868*pb],
[[[500*GeV,200*GeV],[500*GeV,200*GeV]],0.0684*pb],
[[[500*GeV,250*GeV],[500*GeV,250*GeV]],0.09989*pb],
[[[550*GeV,1*GeV],[550*GeV,1*GeV]],0.02041*pb],
[[[550*GeV,50*GeV],[550*GeV,50*GeV]],0.01959*pb],
[[[550*GeV,100*GeV],[550*GeV,100*GeV]],0.02198*pb],
[[[550*GeV,150*GeV],[550*GeV,150*GeV]],0.02741*pb],
[[[550*GeV,200*GeV],[550*GeV,200*GeV]],0.03318*pb],
[[[550*GeV,250*GeV],[550*GeV,250*GeV]],0.05097*pb],
[[[550*GeV,300*GeV],[550*GeV,300*GeV]],0.09769*pb],
[[[600*GeV,1*GeV],[600*GeV,1*GeV]],0.01447*pb],
[[[600*GeV,50*GeV],[600*GeV,50*GeV]],0.01418*pb],
[[[600*GeV,100*GeV],[600*GeV,100*GeV]],0.01619*pb],
[[[600*GeV,150*GeV],[600*GeV,150*GeV]],0.01945*pb],
[[[600*GeV,200*GeV],[600*GeV,200*GeV]],0.02273*pb],
[[[600*GeV,250*GeV],[600*GeV,250*GeV]],0.0315*pb],
[[[600*GeV,300*GeV],[600*GeV,300*GeV]],0.04234*pb],
[[[600*GeV,350*GeV],[600*GeV,350*GeV]],0.0976*pb],
[[[650*GeV,1*GeV],[650*GeV,1*GeV]],0.01271*pb],
[[[650*GeV,50*GeV],[650*GeV,50*GeV]],0.01216*pb],
[[[650*GeV,100*GeV],[650*GeV,100*GeV]],0.0115*pb],
[[[650*GeV,150*GeV],[650*GeV,150*GeV]],0.0138*pb],
[[[650*GeV,200*GeV],[650*GeV,200*GeV]],0.01524*pb],
[[[650*GeV,250*GeV],[650*GeV,250*GeV]],0.0213*pb],
[[[650*GeV,300*GeV],[650*GeV,300*GeV]],0.03233*pb],
[[[650*GeV,350*GeV],[650*GeV,350*GeV]],0.03877*pb],
[[[700*GeV,1*GeV],[700*GeV,1*GeV]],0.00982*pb],
[[[700*GeV,50*GeV],[700*GeV,50*GeV]],0.01006*pb],
[[[700*GeV,100*GeV],[700*GeV,100*GeV]],0.01269*pb],
[[[700*GeV,150*GeV],[700*GeV,150*GeV]],0.01237*pb],
[[[700*GeV,200*GeV],[700*GeV,200*GeV]],0.01241*pb],
[[[700*GeV,250*GeV],[700*GeV,250*GeV]],0.01428*pb],
[[[700*GeV,300*GeV],[700*GeV,300*GeV]],0.02128*pb],
[[[700*GeV,350*GeV],[700*GeV,350*GeV]],0.02847*pb],
[[[750*GeV,1*GeV],[750*GeV,1*GeV]],0.01018*pb],
[[[750*GeV,50*GeV],[750*GeV,50*GeV]],0.009674*pb],
[[[750*GeV,100*GeV],[750*GeV,100*GeV]],0.006525*pb],
[[[750*GeV,150*GeV],[750*GeV,150*GeV]],0.0109*pb],
[[[750*GeV,200*GeV],[750*GeV,200*GeV]],0.01109*pb],
[[[750*GeV,250*GeV],[750*GeV,250*GeV]],0.01369*pb],
[[[750*GeV,300*GeV],[750*GeV,300*GeV]],0.01633*pb],
[[[750*GeV,350*GeV],[750*GeV,350*GeV]],0.01622*pb]]
