txName: T2
conditionDescription: None
condition: None
constraint: [[['jet']],[['jet']]]
figureUrl: http://hepdata.cedar.ac.uk/resource/1458270/thumb_figAuxiliaryFigure25b.png
dataUrl: http://hepdata.cedar.ac.uk/view/ins1458270/d77/input
validated: None
axes: 2*Eq(mother,x)_Eq(lsp,y)
publishedData: True
efficiencyMap: [[[[400.0*GeV, 0.0*GeV], [400.0*GeV, 0.0*GeV]], 0.0002644],
[[[400.0*GeV, 375.0*GeV], [400.0*GeV, 375.0*GeV]], 0.0],
[[[425.0*GeV, 375.0*GeV], [425.0*GeV, 375.0*GeV]], 3.607e-05],
[[[400.0*GeV, 350.0*GeV], [400.0*GeV, 350.0*GeV]], 5.866e-05],
[[[400.0*GeV, 300.0*GeV], [400.0*GeV, 300.0*GeV]], 0.0],
[[[500.0*GeV, 475.0*GeV], [500.0*GeV, 475.0*GeV]], 0.0],
[[[500.0*GeV, 450.0*GeV], [500.0*GeV, 450.0*GeV]], 0.0001323],
[[[500.0*GeV, 400.0*GeV], [500.0*GeV, 400.0*GeV]], 0.0001161],
[[[600.0*GeV, 0.0*GeV], [600.0*GeV, 0.0*GeV]], 0.001],
[[[600.0*GeV, 500.0*GeV], [600.0*GeV, 500.0*GeV]], 0.0001076],
[[[600.0*GeV, 400.0*GeV], [600.0*GeV, 400.0*GeV]], 0.0004569],
[[[600.0*GeV, 575.0*GeV], [600.0*GeV, 575.0*GeV]], 0.0001055],
[[[600.0*GeV, 550.0*GeV], [600.0*GeV, 550.0*GeV]], 3.102e-05],
[[[800.0*GeV, 100.0*GeV], [800.0*GeV, 100.0*GeV]], 0.003271],
[[[800.0*GeV, 300.0*GeV], [800.0*GeV, 300.0*GeV]], 0.002431],
[[[800.0*GeV, 500.0*GeV], [800.0*GeV, 500.0*GeV]], 0.001177],
[[[800.0*GeV, 600.0*GeV], [800.0*GeV, 600.0*GeV]], 0.0007236],
[[[900.0*GeV, 0.0*GeV], [900.0*GeV, 0.0*GeV]], 0.005333],
[[[900.0*GeV, 100.0*GeV], [900.0*GeV, 100.0*GeV]], 0.005782],
[[[900.0*GeV, 200.0*GeV], [900.0*GeV, 200.0*GeV]], 0.00663],
[[[900.0*GeV, 300.0*GeV], [900.0*GeV, 300.0*GeV]], 0.004025],
[[[900.0*GeV, 400.0*GeV], [900.0*GeV, 400.0*GeV]], 0.00311],
[[[800.0*GeV, 0.0*GeV], [800.0*GeV, 0.0*GeV]], 0.003918],
[[[800.0*GeV, 200.0*GeV], [800.0*GeV, 200.0*GeV]], 0.002422],
[[[800.0*GeV, 400.0*GeV], [800.0*GeV, 400.0*GeV]], 0.001193],
[[[900.0*GeV, 500.0*GeV], [900.0*GeV, 500.0*GeV]], 0.001494],
[[[900.0*GeV, 600.0*GeV], [900.0*GeV, 600.0*GeV]], 0.00118],
[[[1000.0*GeV, 100.0*GeV], [1000.0*GeV, 100.0*GeV]], 0.003774],
[[[1000.0*GeV, 300.0*GeV], [1000.0*GeV, 300.0*GeV]], 0.005409],
[[[1000.0*GeV, 500.0*GeV], [1000.0*GeV, 500.0*GeV]], 0.002726],
[[[1000.0*GeV, 600.0*GeV], [1000.0*GeV, 600.0*GeV]], 0.002433],
[[[1100.0*GeV, 0.0*GeV], [1100.0*GeV, 0.0*GeV]], 0.009341],
[[[1100.0*GeV, 100.0*GeV], [1100.0*GeV, 100.0*GeV]], 0.01184],
[[[1100.0*GeV, 200.0*GeV], [1100.0*GeV, 200.0*GeV]], 0.01033],
[[[1100.0*GeV, 300.0*GeV], [1100.0*GeV, 300.0*GeV]], 0.008991],
[[[1000.0*GeV, 0.0*GeV], [1000.0*GeV, 0.0*GeV]], 0.006267],
[[[1000.0*GeV, 200.0*GeV], [1000.0*GeV, 200.0*GeV]], 0.007712],
[[[1000.0*GeV, 400.0*GeV], [1000.0*GeV, 400.0*GeV]], 0.005172],
[[[1100.0*GeV, 400.0*GeV], [1100.0*GeV, 400.0*GeV]], 0.00752],
[[[1100.0*GeV, 500.0*GeV], [1100.0*GeV, 500.0*GeV]], 0.005364],
[[[1100.0*GeV, 600.0*GeV], [1100.0*GeV, 600.0*GeV]], 0.003652],
[[[1200.0*GeV, 100.0*GeV], [1200.0*GeV, 100.0*GeV]], 0.01198],
[[[1200.0*GeV, 300.0*GeV], [1200.0*GeV, 300.0*GeV]], 0.009488],
[[[1200.0*GeV, 400.0*GeV], [1200.0*GeV, 400.0*GeV]], 0.009807],
[[[1200.0*GeV, 500.0*GeV], [1200.0*GeV, 500.0*GeV]], 0.008165],
[[[1200.0*GeV, 600.0*GeV], [1200.0*GeV, 600.0*GeV]], 0.007346],
[[[1300.0*GeV, 0.0*GeV], [1300.0*GeV, 0.0*GeV]], 0.01619],
[[[1300.0*GeV, 100.0*GeV], [1300.0*GeV, 100.0*GeV]], 0.01177],
[[[1200.0*GeV, 0.0*GeV], [1200.0*GeV, 0.0*GeV]], 0.01295],
[[[1200.0*GeV, 200.0*GeV], [1200.0*GeV, 200.0*GeV]], 0.008978],
[[[1300.0*GeV, 200.0*GeV], [1300.0*GeV, 200.0*GeV]], 0.01326],
[[[1300.0*GeV, 300.0*GeV], [1300.0*GeV, 300.0*GeV]], 0.01306],
[[[1300.0*GeV, 400.0*GeV], [1300.0*GeV, 400.0*GeV]], 0.01367],
[[[1300.0*GeV, 500.0*GeV], [1300.0*GeV, 500.0*GeV]], 0.01153],
[[[1300.0*GeV, 600.0*GeV], [1300.0*GeV, 600.0*GeV]], 0.009934],
[[[1400.0*GeV, 100.0*GeV], [1400.0*GeV, 100.0*GeV]], 0.01675],
[[[1400.0*GeV, 200.0*GeV], [1400.0*GeV, 200.0*GeV]], 0.01669],
[[[1400.0*GeV, 300.0*GeV], [1400.0*GeV, 300.0*GeV]], 0.01584],
[[[1400.0*GeV, 400.0*GeV], [1400.0*GeV, 400.0*GeV]], 0.01696],
[[[1400.0*GeV, 500.0*GeV], [1400.0*GeV, 500.0*GeV]], 0.01302],
[[[1400.0*GeV, 600.0*GeV], [1400.0*GeV, 600.0*GeV]], 0.0117],
[[[1400.0*GeV, 0.0*GeV], [1400.0*GeV, 0.0*GeV]], 0.01646],
[[[1500.0*GeV, 0.0*GeV], [1500.0*GeV, 0.0*GeV]], 0.02007],
[[[1500.0*GeV, 100.0*GeV], [1500.0*GeV, 100.0*GeV]], 0.01702],
[[[1500.0*GeV, 200.0*GeV], [1500.0*GeV, 200.0*GeV]], 0.01726],
[[[1500.0*GeV, 300.0*GeV], [1500.0*GeV, 300.0*GeV]], 0.01525],
[[[1500.0*GeV, 400.0*GeV], [1500.0*GeV, 400.0*GeV]], 0.01537],
[[[1500.0*GeV, 500.0*GeV], [1500.0*GeV, 500.0*GeV]], 0.0163],
[[[1500.0*GeV, 600.0*GeV], [1500.0*GeV, 600.0*GeV]], 0.01489],
[[[1600.0*GeV, 100.0*GeV], [1600.0*GeV, 100.0*GeV]], 0.0208],
[[[1600.0*GeV, 200.0*GeV], [1600.0*GeV, 200.0*GeV]], 0.01739],
[[[1600.0*GeV, 300.0*GeV], [1600.0*GeV, 300.0*GeV]], 0.01699],
[[[1600.0*GeV, 400.0*GeV], [1600.0*GeV, 400.0*GeV]], 0.01709],
[[[1600.0*GeV, 500.0*GeV], [1600.0*GeV, 500.0*GeV]], 0.01776],
[[[1600.0*GeV, 0.0*GeV], [1600.0*GeV, 0.0*GeV]], 0.02018],
[[[1600.0*GeV, 600.0*GeV], [1600.0*GeV, 600.0*GeV]], 0.01386]]
