txName: T5
constraint: [[['jet'],['jet']],[['jet'],['jet']]]
condition: None
conditionDescription: None
susyProcess: pp --> gluino gluino, gluino  --> quark squark, squark --> quark lsp
dataUrl: None;None;None
source: SModelS
validated: TBD
axes: [[x, 0.5*x + 0.5*y, y], [x, 0.5*x + 0.5*y, y]];[[x, 0.05*x + 0.95*y, y], [x, 0.05*x + 0.95*y, y]];[[x, 0.95*x + 0.05*y, y], [x, 0.95*x + 0.05*y, y]]
efficiencyMap: [[[[1.5000E+03*GeV,7.9000E+02*GeV,8.0000E+01*GeV],[1.5000E+03*GeV,7.9000E+02*GeV,8.0000E+01*GeV]],0.0015239],
[[[9.6000E+02*GeV,5.8000E+02*GeV,2.0000E+02*GeV],[9.6000E+02*GeV,5.8000E+02*GeV,2.0000E+02*GeV]],0.0011978],
[[[6.0000E+02*GeV,5.0000E+02*GeV,4.0000E+02*GeV],[6.0000E+02*GeV,5.0000E+02*GeV,4.0000E+02*GeV]],0.0001059],
[[[8.4000E+02*GeV,7.4000E+02*GeV,6.4000E+02*GeV],[8.4000E+02*GeV,7.4000E+02*GeV,6.4000E+02*GeV]],0.0002378],
[[[7.8000E+02*GeV,5.3000E+02*GeV,2.8000E+02*GeV],[7.8000E+02*GeV,5.3000E+02*GeV,2.8000E+02*GeV]],0.0006003],
[[[1.4400E+03*GeV,8.4000E+02*GeV,2.4000E+02*GeV],[1.4400E+03*GeV,8.4000E+02*GeV,2.4000E+02*GeV]],0.0014063],
[[[1.1400E+03*GeV,8.7000E+02*GeV,6.0000E+02*GeV],[1.1400E+03*GeV,8.7000E+02*GeV,6.0000E+02*GeV]],0.0009242],
[[[1.0800E+03*GeV,7.6000E+02*GeV,4.4000E+02*GeV],[1.0800E+03*GeV,7.6000E+02*GeV,4.4000E+02*GeV]],0.0008655],
[[[1.5000E+03*GeV,8.5000E+02*GeV,2.0000E+02*GeV],[1.5000E+03*GeV,8.5000E+02*GeV,2.0000E+02*GeV]],0.0017504],
[[[1.5000E+03*GeV,7.7000E+02*GeV,4.0000E+01*GeV],[1.5000E+03*GeV,7.7000E+02*GeV,4.0000E+01*GeV]],0.0012992],
[[[2.4000E+02*GeV,1.6000E+02*GeV,8.0000E+01*GeV],[2.4000E+02*GeV,1.6000E+02*GeV,8.0000E+01*GeV]],4.92e-05],
[[[1.6800E+03*GeV,1.1800E+03*GeV,6.8000E+02*GeV],[1.6800E+03*GeV,1.1800E+03*GeV,6.8000E+02*GeV]],0.0017841],
[[[7.2000E+02*GeV,5.4000E+02*GeV,3.6000E+02*GeV],[7.2000E+02*GeV,5.4000E+02*GeV,3.6000E+02*GeV]],0.0005588],
[[[6.6000E+02*GeV,3.3050E+02*GeV,1.0000E+00*GeV],[6.6000E+02*GeV,3.3050E+02*GeV,1.0000E+00*GeV]],0.0005687],
[[[1.2000E+03*GeV,8.4000E+02*GeV,4.8000E+02*GeV],[1.2000E+03*GeV,8.4000E+02*GeV,4.8000E+02*GeV]],0.0014341],
[[[1.0200E+03*GeV,5.1050E+02*GeV,1.0000E+00*GeV],[1.0200E+03*GeV,5.1050E+02*GeV,1.0000E+00*GeV]],0.0011526],
[[[1.6800E+03*GeV,1.1600E+03*GeV,6.4000E+02*GeV],[1.6800E+03*GeV,1.1600E+03*GeV,6.4000E+02*GeV]],0.0016295],
[[[6.0000E+02*GeV,3.2000E+02*GeV,4.0000E+01*GeV],[6.0000E+02*GeV,3.2000E+02*GeV,4.0000E+01*GeV]],0.0004894],
[[[1.6200E+03*GeV,1.1300E+03*GeV,6.4000E+02*GeV],[1.6200E+03*GeV,1.1300E+03*GeV,6.4000E+02*GeV]],0.0017767],
[[[1.0800E+03*GeV,7.2000E+02*GeV,3.6000E+02*GeV],[1.0800E+03*GeV,7.2000E+02*GeV,3.6000E+02*GeV]],0.0010709],
[[[7.2000E+02*GeV,4.4000E+02*GeV,1.6000E+02*GeV],[7.2000E+02*GeV,4.4000E+02*GeV,1.6000E+02*GeV]],0.0006483],
[[[8.4000E+02*GeV,6.6000E+02*GeV,4.8000E+02*GeV],[8.4000E+02*GeV,6.6000E+02*GeV,4.8000E+02*GeV]],0.0004468],
[[[1.4400E+03*GeV,9.2000E+02*GeV,4.0000E+02*GeV],[1.4400E+03*GeV,9.2000E+02*GeV,4.0000E+02*GeV]],0.0013556],
[[[1.3800E+03*GeV,8.9000E+02*GeV,4.0000E+02*GeV],[1.3800E+03*GeV,8.9000E+02*GeV,4.0000E+02*GeV]],0.0014719],
[[[1.6800E+03*GeV,8.4050E+02*GeV,1.0000E+00*GeV],[1.6800E+03*GeV,8.4050E+02*GeV,1.0000E+00*GeV]],0.0019611],
[[[7.8000E+02*GeV,6.5000E+02*GeV,5.2000E+02*GeV],[7.8000E+02*GeV,6.5000E+02*GeV,5.2000E+02*GeV]],0.0004056],
[[[1.3800E+03*GeV,6.9050E+02*GeV,1.0000E+00*GeV],[1.3800E+03*GeV,6.9050E+02*GeV,1.0000E+00*GeV]],0.0017299],
[[[1.6200E+03*GeV,1.1500E+03*GeV,6.8000E+02*GeV],[1.6200E+03*GeV,1.1500E+03*GeV,6.8000E+02*GeV]],0.0026914],
[[[6.0000E+02*GeV,5.2000E+02*GeV,4.4000E+02*GeV],[6.0000E+02*GeV,5.2000E+02*GeV,4.4000E+02*GeV]],0.0002077],
[[[5.4000E+02*GeV,3.5000E+02*GeV,1.6000E+02*GeV],[5.4000E+02*GeV,3.5000E+02*GeV,1.6000E+02*GeV]],0.000454],
[[[1.5000E+03*GeV,1.0700E+03*GeV,6.4000E+02*GeV],[1.5000E+03*GeV,1.0700E+03*GeV,6.4000E+02*GeV]],0.001463],
[[[1.2000E+03*GeV,8.6000E+02*GeV,5.2000E+02*GeV],[1.2000E+03*GeV,8.6000E+02*GeV,5.2000E+02*GeV]],0.0009023],
[[[4.8000E+02*GeV,3.4000E+02*GeV,2.0000E+02*GeV],[4.8000E+02*GeV,3.4000E+02*GeV,2.0000E+02*GeV]],0.0001164],
[[[1.2000E+03*GeV,8.8000E+02*GeV,5.6000E+02*GeV],[1.2000E+03*GeV,8.8000E+02*GeV,5.6000E+02*GeV]],0.0011813],
[[[1.0800E+03*GeV,8.8000E+02*GeV,6.8000E+02*GeV],[1.0800E+03*GeV,8.8000E+02*GeV,6.8000E+02*GeV]],0.0005638],
[[[8.4000E+02*GeV,4.6000E+02*GeV,8.0000E+01*GeV],[8.4000E+02*GeV,4.6000E+02*GeV,8.0000E+01*GeV]],0.0015035],
[[[1.3800E+03*GeV,7.3000E+02*GeV,8.0000E+01*GeV],[1.3800E+03*GeV,7.3000E+02*GeV,8.0000E+01*GeV]],0.0011801],
[[[7.8000E+02*GeV,3.9050E+02*GeV,1.0000E+00*GeV],[7.8000E+02*GeV,3.9050E+02*GeV,1.0000E+00*GeV]],0.0006709],
[[[1.0200E+03*GeV,7.1000E+02*GeV,4.0000E+02*GeV],[1.0200E+03*GeV,7.1000E+02*GeV,4.0000E+02*GeV]],0.001084],
[[[1.3800E+03*GeV,9.5000E+02*GeV,5.2000E+02*GeV],[1.3800E+03*GeV,9.5000E+02*GeV,5.2000E+02*GeV]],0.0012879],
[[[1.6800E+03*GeV,1.0800E+03*GeV,4.8000E+02*GeV],[1.6800E+03*GeV,1.0800E+03*GeV,4.8000E+02*GeV]],0.0013912],
[[[1.3200E+03*GeV,9.8000E+02*GeV,6.4000E+02*GeV],[1.3200E+03*GeV,9.8000E+02*GeV,6.4000E+02*GeV]],0.0012375],
[[[1.4400E+03*GeV,7.6000E+02*GeV,8.0000E+01*GeV],[1.4400E+03*GeV,7.6000E+02*GeV,8.0000E+01*GeV]],0.0018325],
[[[1.4400E+03*GeV,7.2050E+02*GeV,1.0000E+00*GeV],[1.4400E+03*GeV,7.2050E+02*GeV,1.0000E+00*GeV]],0.0016819],
[[[1.4400E+03*GeV,8.2000E+02*GeV,2.0000E+02*GeV],[1.4400E+03*GeV,8.2000E+02*GeV,2.0000E+02*GeV]],0.0017208],
[[[1.6200E+03*GeV,9.9000E+02*GeV,3.6000E+02*GeV],[1.6200E+03*GeV,9.9000E+02*GeV,3.6000E+02*GeV]],0.001942],
[[[1.5000E+03*GeV,9.1000E+02*GeV,3.2000E+02*GeV],[1.5000E+03*GeV,9.1000E+02*GeV,3.2000E+02*GeV]],0.0019765],
[[[1.3200E+03*GeV,1.0000E+03*GeV,6.8000E+02*GeV],[1.3200E+03*GeV,1.0000E+03*GeV,6.8000E+02*GeV]],0.0010728],
[[[4.8000E+02*GeV,2.4050E+02*GeV,1.0000E+00*GeV],[4.8000E+02*GeV,2.4050E+02*GeV,1.0000E+00*GeV]],0.0003044],
[[[9.6000E+02*GeV,5.2000E+02*GeV,8.0000E+01*GeV],[9.6000E+02*GeV,5.2000E+02*GeV,8.0000E+01*GeV]],0.0013768],
[[[1.5600E+03*GeV,9.2000E+02*GeV,2.8000E+02*GeV],[1.5600E+03*GeV,9.2000E+02*GeV,2.8000E+02*GeV]],0.0014422],
[[[1.5000E+03*GeV,7.5050E+02*GeV,1.0000E+00*GeV],[1.5000E+03*GeV,7.5050E+02*GeV,1.0000E+00*GeV]],0.0014829],
[[[1.3800E+03*GeV,8.5000E+02*GeV,3.2000E+02*GeV],[1.3800E+03*GeV,8.5000E+02*GeV,3.2000E+02*GeV]],0.0017296],
[[[6.6000E+02*GeV,3.9000E+02*GeV,1.2000E+02*GeV],[6.6000E+02*GeV,3.9000E+02*GeV,1.2000E+02*GeV]],0.0006601],
[[[4.8000E+02*GeV,2.6000E+02*GeV,4.0000E+01*GeV],[4.8000E+02*GeV,2.6000E+02*GeV,4.0000E+01*GeV]],0.0003066],
[[[1.1400E+03*GeV,5.9000E+02*GeV,4.0000E+01*GeV],[1.1400E+03*GeV,5.9000E+02*GeV,4.0000E+01*GeV]],0.0013045],
[[[1.0800E+03*GeV,7.8000E+02*GeV,4.8000E+02*GeV],[1.0800E+03*GeV,7.8000E+02*GeV,4.8000E+02*GeV]],0.0015651],
[[[1.5000E+03*GeV,1.0100E+03*GeV,5.2000E+02*GeV],[1.5000E+03*GeV,1.0100E+03*GeV,5.2000E+02*GeV]],0.0015024],
[[[1.5600E+03*GeV,8.4000E+02*GeV,1.2000E+02*GeV],[1.5600E+03*GeV,8.4000E+02*GeV,1.2000E+02*GeV]],0.0017974],
[[[9.0000E+02*GeV,7.1000E+02*GeV,5.2000E+02*GeV],[9.0000E+02*GeV,7.1000E+02*GeV,5.2000E+02*GeV]],0.0005395],
[[[4.2000E+02*GeV,3.1000E+02*GeV,2.0000E+02*GeV],[4.2000E+02*GeV,3.1000E+02*GeV,2.0000E+02*GeV]],7.66e-05],
[[[1.0200E+03*GeV,7.7000E+02*GeV,5.2000E+02*GeV],[1.0200E+03*GeV,7.7000E+02*GeV,5.2000E+02*GeV]],0.0007212],
[[[1.5600E+03*GeV,8.6000E+02*GeV,1.6000E+02*GeV],[1.5600E+03*GeV,8.6000E+02*GeV,1.6000E+02*GeV]],0.0017705],
[[[7.8000E+02*GeV,4.5000E+02*GeV,1.2000E+02*GeV],[7.8000E+02*GeV,4.5000E+02*GeV,1.2000E+02*GeV]],0.000703],
[[[6.0000E+02*GeV,4.8000E+02*GeV,3.6000E+02*GeV],[6.0000E+02*GeV,4.8000E+02*GeV,3.6000E+02*GeV]],0.0002047],
[[[1.2600E+03*GeV,9.5000E+02*GeV,6.4000E+02*GeV],[1.2600E+03*GeV,9.5000E+02*GeV,6.4000E+02*GeV]],0.0010499],
[[[1.2000E+03*GeV,7.0000E+02*GeV,2.0000E+02*GeV],[1.2000E+03*GeV,7.0000E+02*GeV,2.0000E+02*GeV]],0.001458],
[[[7.2000E+02*GeV,5.8000E+02*GeV,4.4000E+02*GeV],[7.2000E+02*GeV,5.8000E+02*GeV,4.4000E+02*GeV]],0.0004981],
[[[1.1400E+03*GeV,8.1000E+02*GeV,4.8000E+02*GeV],[1.1400E+03*GeV,8.1000E+02*GeV,4.8000E+02*GeV]],0.0012114],
[[[1.3800E+03*GeV,7.5000E+02*GeV,1.2000E+02*GeV],[1.3800E+03*GeV,7.5000E+02*GeV,1.2000E+02*GeV]],0.0015428],
[[[5.4000E+02*GeV,3.9000E+02*GeV,2.4000E+02*GeV],[5.4000E+02*GeV,3.9000E+02*GeV,2.4000E+02*GeV]],0.0002385],
[[[1.5000E+03*GeV,1.0300E+03*GeV,5.6000E+02*GeV],[1.5000E+03*GeV,1.0300E+03*GeV,5.6000E+02*GeV]],0.0017154],
[[[9.6000E+02*GeV,8.0000E+02*GeV,6.4000E+02*GeV],[9.6000E+02*GeV,8.0000E+02*GeV,6.4000E+02*GeV]],0.0005008],
[[[7.2000E+02*GeV,5.0000E+02*GeV,2.8000E+02*GeV],[7.2000E+02*GeV,5.0000E+02*GeV,2.8000E+02*GeV]],0.0005137],
[[[7.8000E+02*GeV,6.7000E+02*GeV,5.6000E+02*GeV],[7.8000E+02*GeV,6.7000E+02*GeV,5.6000E+02*GeV]],0.0003218],
[[[9.0000E+02*GeV,5.5000E+02*GeV,2.0000E+02*GeV],[9.0000E+02*GeV,5.5000E+02*GeV,2.0000E+02*GeV]],0.001376],
[[[6.0000E+02*GeV,3.8000E+02*GeV,1.6000E+02*GeV],[6.0000E+02*GeV,3.8000E+02*GeV,1.6000E+02*GeV]],0.0006001],
[[[1.6800E+03*GeV,9.2000E+02*GeV,1.6000E+02*GeV],[1.6800E+03*GeV,9.2000E+02*GeV,1.6000E+02*GeV]],0.0016634],
[[[1.0800E+03*GeV,5.8000E+02*GeV,8.0000E+01*GeV],[1.0800E+03*GeV,5.8000E+02*GeV,8.0000E+01*GeV]],0.000977],
[[[7.8000E+02*GeV,6.3000E+02*GeV,4.8000E+02*GeV],[7.8000E+02*GeV,6.3000E+02*GeV,4.8000E+02*GeV]],0.0006179],
[[[9.6000E+02*GeV,7.0000E+02*GeV,4.4000E+02*GeV],[9.6000E+02*GeV,7.0000E+02*GeV,4.4000E+02*GeV]],0.0008239],
[[[1.6800E+03*GeV,9.0000E+02*GeV,1.2000E+02*GeV],[1.6800E+03*GeV,9.0000E+02*GeV,1.2000E+02*GeV]],0.0016773],
[[[1.3800E+03*GeV,1.0300E+03*GeV,6.8000E+02*GeV],[1.3800E+03*GeV,1.0300E+03*GeV,6.8000E+02*GeV]],0.0012612],
[[[1.1400E+03*GeV,6.7000E+02*GeV,2.0000E+02*GeV],[1.1400E+03*GeV,6.7000E+02*GeV,2.0000E+02*GeV]],0.0011875],
[[[1.6800E+03*GeV,9.4000E+02*GeV,2.0000E+02*GeV],[1.6800E+03*GeV,9.4000E+02*GeV,2.0000E+02*GeV]],0.0021585],
[[[7.8000E+02*GeV,4.3000E+02*GeV,8.0000E+01*GeV],[7.8000E+02*GeV,4.3000E+02*GeV,8.0000E+01*GeV]],0.000744],
[[[1.2600E+03*GeV,7.5000E+02*GeV,2.4000E+02*GeV],[1.2600E+03*GeV,7.5000E+02*GeV,2.4000E+02*GeV]],0.0013963],
[[[3.0000E+02*GeV,1.5050E+02*GeV,1.0000E+00*GeV],[3.0000E+02*GeV,1.5050E+02*GeV,1.0000E+00*GeV]],3.45e-05],
[[[9.6000E+02*GeV,6.8000E+02*GeV,4.0000E+02*GeV],[9.6000E+02*GeV,6.8000E+02*GeV,4.0000E+02*GeV]],0.000841],
[[[3.0000E+02*GeV,1.7000E+02*GeV,4.0000E+01*GeV],[3.0000E+02*GeV,1.7000E+02*GeV,4.0000E+01*GeV]],0.0001214],
[[[1.6800E+03*GeV,1.1400E+03*GeV,6.0000E+02*GeV],[1.6800E+03*GeV,1.1400E+03*GeV,6.0000E+02*GeV]],0.0024117],
[[[7.2000E+02*GeV,4.6000E+02*GeV,2.0000E+02*GeV],[7.2000E+02*GeV,4.6000E+02*GeV,2.0000E+02*GeV]],0.0004715],
[[[1.3800E+03*GeV,7.9000E+02*GeV,2.0000E+02*GeV],[1.3800E+03*GeV,7.9000E+02*GeV,2.0000E+02*GeV]],0.0014354],
[[[1.1400E+03*GeV,7.3000E+02*GeV,3.2000E+02*GeV],[1.1400E+03*GeV,7.3000E+02*GeV,3.2000E+02*GeV]],0.0011651],
[[[1.5600E+03*GeV,1.0000E+03*GeV,4.4000E+02*GeV],[1.5600E+03*GeV,1.0000E+03*GeV,4.4000E+02*GeV]],0.0015274],
[[[1.4400E+03*GeV,9.8000E+02*GeV,5.2000E+02*GeV],[1.4400E+03*GeV,9.8000E+02*GeV,5.2000E+02*GeV]],0.0014893],
[[[1.3200E+03*GeV,6.6050E+02*GeV,1.0000E+00*GeV],[1.3200E+03*GeV,6.6050E+02*GeV,1.0000E+00*GeV]],0.0013741],
[[[1.2600E+03*GeV,6.7000E+02*GeV,8.0000E+01*GeV],[1.2600E+03*GeV,6.7000E+02*GeV,8.0000E+01*GeV]],0.0013845],
[[[1.4400E+03*GeV,8.6000E+02*GeV,2.8000E+02*GeV],[1.4400E+03*GeV,8.6000E+02*GeV,2.8000E+02*GeV]],0.0017385],
[[[1.2000E+03*GeV,9.2000E+02*GeV,6.4000E+02*GeV],[1.2000E+03*GeV,9.2000E+02*GeV,6.4000E+02*GeV]],0.0006655],
[[[9.6000E+02*GeV,5.4000E+02*GeV,1.2000E+02*GeV],[9.6000E+02*GeV,5.4000E+02*GeV,1.2000E+02*GeV]],0.0009818],
[[[9.6000E+02*GeV,5.6000E+02*GeV,1.6000E+02*GeV],[9.6000E+02*GeV,5.6000E+02*GeV,1.6000E+02*GeV]],0.0012913],
[[[6.6000E+02*GeV,4.5000E+02*GeV,2.4000E+02*GeV],[6.6000E+02*GeV,4.5000E+02*GeV,2.4000E+02*GeV]],0.0004904],
[[[1.0200E+03*GeV,6.3000E+02*GeV,2.4000E+02*GeV],[1.0200E+03*GeV,6.3000E+02*GeV,2.4000E+02*GeV]],0.0012803],
[[[5.4000E+02*GeV,4.1000E+02*GeV,2.8000E+02*GeV],[5.4000E+02*GeV,4.1000E+02*GeV,2.8000E+02*GeV]],0.0003351],
[[[5.4000E+02*GeV,2.9000E+02*GeV,4.0000E+01*GeV],[5.4000E+02*GeV,2.9000E+02*GeV,4.0000E+01*GeV]],0.0003882],
[[[1.3200E+03*GeV,6.8000E+02*GeV,4.0000E+01*GeV],[1.3200E+03*GeV,6.8000E+02*GeV,4.0000E+01*GeV]],0.0015133],
[[[1.0200E+03*GeV,8.3000E+02*GeV,6.4000E+02*GeV],[1.0200E+03*GeV,8.3000E+02*GeV,6.4000E+02*GeV]],0.0005868],
[[[6.6000E+02*GeV,5.1000E+02*GeV,3.6000E+02*GeV],[6.6000E+02*GeV,5.1000E+02*GeV,3.6000E+02*GeV]],0.0002483],
[[[1.4400E+03*GeV,9.6000E+02*GeV,4.8000E+02*GeV],[1.4400E+03*GeV,9.6000E+02*GeV,4.8000E+02*GeV]],0.0016518],
[[[7.2000E+02*GeV,6.0000E+02*GeV,4.8000E+02*GeV],[7.2000E+02*GeV,6.0000E+02*GeV,4.8000E+02*GeV]],0.0003379],
[[[9.6000E+02*GeV,7.2000E+02*GeV,4.8000E+02*GeV],[9.6000E+02*GeV,7.2000E+02*GeV,4.8000E+02*GeV]],0.0006803],
[[[8.4000E+02*GeV,4.8000E+02*GeV,1.2000E+02*GeV],[8.4000E+02*GeV,4.8000E+02*GeV,1.2000E+02*GeV]],0.0010234],
[[[1.5000E+03*GeV,9.7000E+02*GeV,4.4000E+02*GeV],[1.5000E+03*GeV,9.7000E+02*GeV,4.4000E+02*GeV]],0.0018183],
[[[6.6000E+02*GeV,5.3000E+02*GeV,4.0000E+02*GeV],[6.6000E+02*GeV,5.3000E+02*GeV,4.0000E+02*GeV]],0.0002707],
[[[7.8000E+02*GeV,4.7000E+02*GeV,1.6000E+02*GeV],[7.8000E+02*GeV,4.7000E+02*GeV,1.6000E+02*GeV]],0.0006942],
[[[1.5600E+03*GeV,1.1000E+03*GeV,6.4000E+02*GeV],[1.5600E+03*GeV,1.1000E+03*GeV,6.4000E+02*GeV]],0.0016398],
[[[7.2000E+02*GeV,4.2000E+02*GeV,1.2000E+02*GeV],[7.2000E+02*GeV,4.2000E+02*GeV,1.2000E+02*GeV]],0.0008836],
[[[8.4000E+02*GeV,5.2000E+02*GeV,2.0000E+02*GeV],[8.4000E+02*GeV,5.2000E+02*GeV,2.0000E+02*GeV]],0.0008174],
[[[1.5600E+03*GeV,8.2000E+02*GeV,8.0000E+01*GeV],[1.5600E+03*GeV,8.2000E+02*GeV,8.0000E+01*GeV]],0.0023698],
[[[9.0000E+02*GeV,6.9000E+02*GeV,4.8000E+02*GeV],[9.0000E+02*GeV,6.9000E+02*GeV,4.8000E+02*GeV]],0.0008712],
[[[1.6800E+03*GeV,8.8000E+02*GeV,8.0000E+01*GeV],[1.6800E+03*GeV,8.8000E+02*GeV,8.0000E+01*GeV]],0.001405],
[[[6.0000E+02*GeV,3.6000E+02*GeV,1.2000E+02*GeV],[6.0000E+02*GeV,3.6000E+02*GeV,1.2000E+02*GeV]],0.0004179],
[[[9.6000E+02*GeV,6.0000E+02*GeV,2.4000E+02*GeV],[9.6000E+02*GeV,6.0000E+02*GeV,2.4000E+02*GeV]],0.0010215],
[[[6.6000E+02*GeV,4.3000E+02*GeV,2.0000E+02*GeV],[6.6000E+02*GeV,4.3000E+02*GeV,2.0000E+02*GeV]],0.0004665],
[[[1.3200E+03*GeV,9.0000E+02*GeV,4.8000E+02*GeV],[1.3200E+03*GeV,9.0000E+02*GeV,4.8000E+02*GeV]],0.0018162],
[[[1.2000E+03*GeV,9.4000E+02*GeV,6.8000E+02*GeV],[1.2000E+03*GeV,9.4000E+02*GeV,6.8000E+02*GeV]],0.0008192],
[[[8.4000E+02*GeV,5.4000E+02*GeV,2.4000E+02*GeV],[8.4000E+02*GeV,5.4000E+02*GeV,2.4000E+02*GeV]],0.0010215],
[[[6.6000E+02*GeV,3.5000E+02*GeV,4.0000E+01*GeV],[6.6000E+02*GeV,3.5000E+02*GeV,4.0000E+01*GeV]],0.0005929],
[[[9.0000E+02*GeV,6.5000E+02*GeV,4.0000E+02*GeV],[9.0000E+02*GeV,6.5000E+02*GeV,4.0000E+02*GeV]],0.0007779],
[[[1.3200E+03*GeV,9.2000E+02*GeV,5.2000E+02*GeV],[1.3200E+03*GeV,9.2000E+02*GeV,5.2000E+02*GeV]],0.0013723],
[[[1.6800E+03*GeV,1.0200E+03*GeV,3.6000E+02*GeV],[1.6800E+03*GeV,1.0200E+03*GeV,3.6000E+02*GeV]],0.0021846],
[[[9.0000E+02*GeV,7.9000E+02*GeV,6.8000E+02*GeV],[9.0000E+02*GeV,7.9000E+02*GeV,6.8000E+02*GeV]],0.0001965],
[[[7.2000E+02*GeV,3.6050E+02*GeV,1.0000E+00*GeV],[7.2000E+02*GeV,3.6050E+02*GeV,1.0000E+00*GeV]],0.0008056],
[[[7.2000E+02*GeV,5.2000E+02*GeV,3.2000E+02*GeV],[7.2000E+02*GeV,5.2000E+02*GeV,3.2000E+02*GeV]],0.0004292],
[[[1.2600E+03*GeV,7.7000E+02*GeV,2.8000E+02*GeV],[1.2600E+03*GeV,7.7000E+02*GeV,2.8000E+02*GeV]],0.0012719],
[[[6.0000E+02*GeV,3.4000E+02*GeV,8.0000E+01*GeV],[6.0000E+02*GeV,3.4000E+02*GeV,8.0000E+01*GeV]],0.0004163],
[[[1.6800E+03*GeV,9.8000E+02*GeV,2.8000E+02*GeV],[1.6800E+03*GeV,9.8000E+02*GeV,2.8000E+02*GeV]],0.002326],
[[[1.0200E+03*GeV,5.3000E+02*GeV,4.0000E+01*GeV],[1.0200E+03*GeV,5.3000E+02*GeV,4.0000E+01*GeV]],0.0008014],
[[[1.2600E+03*GeV,6.9000E+02*GeV,1.2000E+02*GeV],[1.2600E+03*GeV,6.9000E+02*GeV,1.2000E+02*GeV]],0.0012328],
[[[1.0200E+03*GeV,6.1000E+02*GeV,2.0000E+02*GeV],[1.0200E+03*GeV,6.1000E+02*GeV,2.0000E+02*GeV]],0.0012342],
[[[1.6200E+03*GeV,8.9000E+02*GeV,1.6000E+02*GeV],[1.6200E+03*GeV,8.9000E+02*GeV,1.6000E+02*GeV]],0.0014564],
[[[9.0000E+02*GeV,7.3000E+02*GeV,5.6000E+02*GeV],[9.0000E+02*GeV,7.3000E+02*GeV,5.6000E+02*GeV]],0.0006438],
[[[1.3200E+03*GeV,7.2000E+02*GeV,1.2000E+02*GeV],[1.3200E+03*GeV,7.2000E+02*GeV,1.2000E+02*GeV]],0.0013291],
[[[3.6000E+02*GeV,2.2000E+02*GeV,8.0000E+01*GeV],[3.6000E+02*GeV,2.2000E+02*GeV,8.0000E+01*GeV]],5.45e-05],
[[[1.3200E+03*GeV,9.4000E+02*GeV,5.6000E+02*GeV],[1.3200E+03*GeV,9.4000E+02*GeV,5.6000E+02*GeV]],0.0015105],
[[[1.0200E+03*GeV,7.5000E+02*GeV,4.8000E+02*GeV],[1.0200E+03*GeV,7.5000E+02*GeV,4.8000E+02*GeV]],0.0009093],
[[[1.1400E+03*GeV,5.7050E+02*GeV,1.0000E+00*GeV],[1.1400E+03*GeV,5.7050E+02*GeV,1.0000E+00*GeV]],0.0014973],
[[[2.4000E+02*GeV,1.4000E+02*GeV,4.0000E+01*GeV],[2.4000E+02*GeV,1.4000E+02*GeV,4.0000E+01*GeV]],1.64e-05],
[[[6.6000E+02*GeV,4.7000E+02*GeV,2.8000E+02*GeV],[6.6000E+02*GeV,4.7000E+02*GeV,2.8000E+02*GeV]],0.0005713],
[[[1.2000E+03*GeV,6.2000E+02*GeV,4.0000E+01*GeV],[1.2000E+03*GeV,6.2000E+02*GeV,4.0000E+01*GeV]],0.0013572],
[[[1.4400E+03*GeV,1.0600E+03*GeV,6.8000E+02*GeV],[1.4400E+03*GeV,1.0600E+03*GeV,6.8000E+02*GeV]],0.0016351],
[[[8.4000E+02*GeV,6.2000E+02*GeV,4.0000E+02*GeV],[8.4000E+02*GeV,6.2000E+02*GeV,4.0000E+02*GeV]],0.0005587],
[[[7.2000E+02*GeV,5.6000E+02*GeV,4.0000E+02*GeV],[7.2000E+02*GeV,5.6000E+02*GeV,4.0000E+02*GeV]],0.0003504],
[[[1.2000E+03*GeV,7.2000E+02*GeV,2.4000E+02*GeV],[1.2000E+03*GeV,7.2000E+02*GeV,2.4000E+02*GeV]],0.001448],
[[[1.5600E+03*GeV,8.0000E+02*GeV,4.0000E+01*GeV],[1.5600E+03*GeV,8.0000E+02*GeV,4.0000E+01*GeV]],0.0015604],
[[[1.5000E+03*GeV,8.7000E+02*GeV,2.4000E+02*GeV],[1.5000E+03*GeV,8.7000E+02*GeV,2.4000E+02*GeV]],0.0015317],
[[[1.5600E+03*GeV,7.8050E+02*GeV,1.0000E+00*GeV],[1.5600E+03*GeV,7.8050E+02*GeV,1.0000E+00*GeV]],0.0016758],
[[[1.1400E+03*GeV,7.7000E+02*GeV,4.0000E+02*GeV],[1.1400E+03*GeV,7.7000E+02*GeV,4.0000E+02*GeV]],0.001201],
[[[1.5600E+03*GeV,1.1200E+03*GeV,6.8000E+02*GeV],[1.5600E+03*GeV,1.1200E+03*GeV,6.8000E+02*GeV]],0.001654],
[[[1.3800E+03*GeV,9.7000E+02*GeV,5.6000E+02*GeV],[1.3800E+03*GeV,9.7000E+02*GeV,5.6000E+02*GeV]],0.0015107],
[[[9.0000E+02*GeV,5.9000E+02*GeV,2.8000E+02*GeV],[9.0000E+02*GeV,5.9000E+02*GeV,2.8000E+02*GeV]],0.0008077],
[[[1.6800E+03*GeV,8.6000E+02*GeV,4.0000E+01*GeV],[1.6800E+03*GeV,8.6000E+02*GeV,4.0000E+01*GeV]],0.001818],
[[[1.2600E+03*GeV,6.3050E+02*GeV,1.0000E+00*GeV],[1.2600E+03*GeV,6.3050E+02*GeV,1.0000E+00*GeV]],0.0015049],
[[[1.6200E+03*GeV,1.0900E+03*GeV,5.6000E+02*GeV],[1.6200E+03*GeV,1.0900E+03*GeV,5.6000E+02*GeV]],0.001582],
[[[1.3200E+03*GeV,7.6000E+02*GeV,2.0000E+02*GeV],[1.3200E+03*GeV,7.6000E+02*GeV,2.0000E+02*GeV]],0.0016064],
[[[4.8000E+02*GeV,3.8000E+02*GeV,2.8000E+02*GeV],[4.8000E+02*GeV,3.8000E+02*GeV,2.8000E+02*GeV]],0.0002353],
[[[9.6000E+02*GeV,6.6000E+02*GeV,3.6000E+02*GeV],[9.6000E+02*GeV,6.6000E+02*GeV,3.6000E+02*GeV]],0.0007318],
[[[1.1400E+03*GeV,7.1000E+02*GeV,2.8000E+02*GeV],[1.1400E+03*GeV,7.1000E+02*GeV,2.8000E+02*GeV]],0.0014605],
[[[9.6000E+02*GeV,5.0000E+02*GeV,4.0000E+01*GeV],[9.6000E+02*GeV,5.0000E+02*GeV,4.0000E+01*GeV]],0.0007493],
[[[1.3200E+03*GeV,8.0000E+02*GeV,2.8000E+02*GeV],[1.3200E+03*GeV,8.0000E+02*GeV,2.8000E+02*GeV]],0.0017537],
[[[1.0800E+03*GeV,6.4000E+02*GeV,2.0000E+02*GeV],[1.0800E+03*GeV,6.4000E+02*GeV,2.0000E+02*GeV]],0.0010242],
[[[1.3800E+03*GeV,8.3000E+02*GeV,2.8000E+02*GeV],[1.3800E+03*GeV,8.3000E+02*GeV,2.8000E+02*GeV]],0.0015912],
[[[1.3800E+03*GeV,8.1000E+02*GeV,2.4000E+02*GeV],[1.3800E+03*GeV,8.1000E+02*GeV,2.4000E+02*GeV]],0.0018159],
[[[5.4000E+02*GeV,3.1000E+02*GeV,8.0000E+01*GeV],[5.4000E+02*GeV,3.1000E+02*GeV,8.0000E+01*GeV]],0.0004121],
[[[5.4000E+02*GeV,4.3000E+02*GeV,3.2000E+02*GeV],[5.4000E+02*GeV,4.3000E+02*GeV,3.2000E+02*GeV]],0.0001804],
[[[9.0000E+02*GeV,4.5050E+02*GeV,1.0000E+00*GeV],[9.0000E+02*GeV,4.5050E+02*GeV,1.0000E+00*GeV]],0.0008784],
[[[1.6200E+03*GeV,9.7000E+02*GeV,3.2000E+02*GeV],[1.6200E+03*GeV,9.7000E+02*GeV,3.2000E+02*GeV]],0.0020369],
[[[1.5600E+03*GeV,8.8000E+02*GeV,2.0000E+02*GeV],[1.5600E+03*GeV,8.8000E+02*GeV,2.0000E+02*GeV]],0.0018841],
[[[1.3800E+03*GeV,1.0100E+03*GeV,6.4000E+02*GeV],[1.3800E+03*GeV,1.0100E+03*GeV,6.4000E+02*GeV]],0.0012905],
[[[1.3200E+03*GeV,8.4000E+02*GeV,3.6000E+02*GeV],[1.3200E+03*GeV,8.4000E+02*GeV,3.6000E+02*GeV]],0.0019773],
[[[1.0200E+03*GeV,6.7000E+02*GeV,3.2000E+02*GeV],[1.0200E+03*GeV,6.7000E+02*GeV,3.2000E+02*GeV]],0.0010733],
[[[1.5600E+03*GeV,1.0200E+03*GeV,4.8000E+02*GeV],[1.5600E+03*GeV,1.0200E+03*GeV,4.8000E+02*GeV]],0.0014898],
[[[1.1400E+03*GeV,8.3000E+02*GeV,5.2000E+02*GeV],[1.1400E+03*GeV,8.3000E+02*GeV,5.2000E+02*GeV]],0.0010103],
[[[1.1400E+03*GeV,7.5000E+02*GeV,3.6000E+02*GeV],[1.1400E+03*GeV,7.5000E+02*GeV,3.6000E+02*GeV]],0.0015736],
[[[1.6200E+03*GeV,1.0700E+03*GeV,5.2000E+02*GeV],[1.6200E+03*GeV,1.0700E+03*GeV,5.2000E+02*GeV]],0.0018222],
[[[7.8000E+02*GeV,5.9000E+02*GeV,4.0000E+02*GeV],[7.8000E+02*GeV,5.9000E+02*GeV,4.0000E+02*GeV]],0.0004039],
[[[1.2000E+03*GeV,8.2000E+02*GeV,4.4000E+02*GeV],[1.2000E+03*GeV,8.2000E+02*GeV,4.4000E+02*GeV]],0.0013724],
[[[5.4000E+02*GeV,4.5000E+02*GeV,3.6000E+02*GeV],[5.4000E+02*GeV,4.5000E+02*GeV,3.6000E+02*GeV]],8.09e-05],
[[[1.8000E+02*GeV,9.0500E+01*GeV,1.0000E+00*GeV],[1.8000E+02*GeV,9.0500E+01*GeV,1.0000E+00*GeV]],0.0],
[[[1.2000E+03*GeV,7.4000E+02*GeV,2.8000E+02*GeV],[1.2000E+03*GeV,7.4000E+02*GeV,2.8000E+02*GeV]],0.0010811],
[[[1.3800E+03*GeV,8.7000E+02*GeV,3.6000E+02*GeV],[1.3800E+03*GeV,8.7000E+02*GeV,3.6000E+02*GeV]],0.0023196],
[[[1.2600E+03*GeV,9.3000E+02*GeV,6.0000E+02*GeV],[1.2600E+03*GeV,9.3000E+02*GeV,6.0000E+02*GeV]],0.001348],
[[[1.0200E+03*GeV,6.9000E+02*GeV,3.6000E+02*GeV],[1.0200E+03*GeV,6.9000E+02*GeV,3.6000E+02*GeV]],0.0010621],
[[[1.2600E+03*GeV,7.1000E+02*GeV,1.6000E+02*GeV],[1.2600E+03*GeV,7.1000E+02*GeV,1.6000E+02*GeV]],0.0016694],
[[[6.6000E+02*GeV,4.1000E+02*GeV,1.6000E+02*GeV],[6.6000E+02*GeV,4.1000E+02*GeV,1.6000E+02*GeV]],0.0005874],
[[[6.0000E+02*GeV,3.0050E+02*GeV,1.0000E+00*GeV],[6.0000E+02*GeV,3.0050E+02*GeV,1.0000E+00*GeV]],0.0005152],
[[[9.0000E+02*GeV,6.3000E+02*GeV,3.6000E+02*GeV],[9.0000E+02*GeV,6.3000E+02*GeV,3.6000E+02*GeV]],0.0007999],
[[[1.5600E+03*GeV,1.0800E+03*GeV,6.0000E+02*GeV],[1.5600E+03*GeV,1.0800E+03*GeV,6.0000E+02*GeV]],0.0013927],
[[[1.2000E+03*GeV,7.6000E+02*GeV,3.2000E+02*GeV],[1.2000E+03*GeV,7.6000E+02*GeV,3.2000E+02*GeV]],0.0011837],
[[[1.0200E+03*GeV,6.5000E+02*GeV,2.8000E+02*GeV],[1.0200E+03*GeV,6.5000E+02*GeV,2.8000E+02*GeV]],0.0012326],
[[[7.8000E+02*GeV,5.1000E+02*GeV,2.4000E+02*GeV],[7.8000E+02*GeV,5.1000E+02*GeV,2.4000E+02*GeV]],0.0007469],
[[[1.1400E+03*GeV,6.1000E+02*GeV,8.0000E+01*GeV],[1.1400E+03*GeV,6.1000E+02*GeV,8.0000E+01*GeV]],0.0014491],
[[[1.2600E+03*GeV,8.9000E+02*GeV,5.2000E+02*GeV],[1.2600E+03*GeV,8.9000E+02*GeV,5.2000E+02*GeV]],0.0009528],
[[[1.1400E+03*GeV,6.5000E+02*GeV,1.6000E+02*GeV],[1.1400E+03*GeV,6.5000E+02*GeV,1.6000E+02*GeV]],0.0011853],
[[[1.6800E+03*GeV,1.0600E+03*GeV,4.4000E+02*GeV],[1.6800E+03*GeV,1.0600E+03*GeV,4.4000E+02*GeV]],0.0020799],
[[[1.4400E+03*GeV,1.0000E+03*GeV,5.6000E+02*GeV],[1.4400E+03*GeV,1.0000E+03*GeV,5.6000E+02*GeV]],0.0013957],
[[[7.2000E+02*GeV,4.8000E+02*GeV,2.4000E+02*GeV],[7.2000E+02*GeV,4.8000E+02*GeV,2.4000E+02*GeV]],0.0005957],
[[[1.3800E+03*GeV,7.1000E+02*GeV,4.0000E+01*GeV],[1.3800E+03*GeV,7.1000E+02*GeV,4.0000E+01*GeV]],0.0015527],
[[[1.6200E+03*GeV,9.3000E+02*GeV,2.4000E+02*GeV],[1.6200E+03*GeV,9.3000E+02*GeV,2.4000E+02*GeV]],0.0020233],
[[[9.6000E+02*GeV,6.2000E+02*GeV,2.8000E+02*GeV],[9.6000E+02*GeV,6.2000E+02*GeV,2.8000E+02*GeV]],0.0009542],
[[[9.0000E+02*GeV,6.7000E+02*GeV,4.4000E+02*GeV],[9.0000E+02*GeV,6.7000E+02*GeV,4.4000E+02*GeV]],0.000765],
[[[3.6000E+02*GeV,2.0000E+02*GeV,4.0000E+01*GeV],[3.6000E+02*GeV,2.0000E+02*GeV,4.0000E+01*GeV]],0.0001081],
[[[8.4000E+02*GeV,4.4000E+02*GeV,4.0000E+01*GeV],[8.4000E+02*GeV,4.4000E+02*GeV,4.0000E+01*GeV]],0.0012694],
[[[1.0800E+03*GeV,7.0000E+02*GeV,3.2000E+02*GeV],[1.0800E+03*GeV,7.0000E+02*GeV,3.2000E+02*GeV]],0.0011683],
[[[9.0000E+02*GeV,5.1000E+02*GeV,1.2000E+02*GeV],[9.0000E+02*GeV,5.1000E+02*GeV,1.2000E+02*GeV]],0.0008831],
[[[1.5000E+03*GeV,8.1000E+02*GeV,1.2000E+02*GeV],[1.5000E+03*GeV,8.1000E+02*GeV,1.2000E+02*GeV]],0.0017696],
[[[1.0800E+03*GeV,6.8000E+02*GeV,2.8000E+02*GeV],[1.0800E+03*GeV,6.8000E+02*GeV,2.8000E+02*GeV]],0.0021337],
[[[3.0000E+02*GeV,2.1000E+02*GeV,1.2000E+02*GeV],[3.0000E+02*GeV,2.1000E+02*GeV,1.2000E+02*GeV]],0.000105],
[[[9.0000E+02*GeV,6.1000E+02*GeV,3.2000E+02*GeV],[9.0000E+02*GeV,6.1000E+02*GeV,3.2000E+02*GeV]],0.0008737],
[[[9.0000E+02*GeV,5.3000E+02*GeV,1.6000E+02*GeV],[9.0000E+02*GeV,5.3000E+02*GeV,1.6000E+02*GeV]],0.0010091],
[[[1.6800E+03*GeV,1.1000E+03*GeV,5.2000E+02*GeV],[1.6800E+03*GeV,1.1000E+03*GeV,5.2000E+02*GeV]],0.0018671],
[[[1.3800E+03*GeV,9.3000E+02*GeV,4.8000E+02*GeV],[1.3800E+03*GeV,9.3000E+02*GeV,4.8000E+02*GeV]],0.0014972],
[[[7.2000E+02*GeV,6.4000E+02*GeV,5.6000E+02*GeV],[7.2000E+02*GeV,6.4000E+02*GeV,5.6000E+02*GeV]],0.0001274],
[[[8.4000E+02*GeV,7.0000E+02*GeV,5.6000E+02*GeV],[8.4000E+02*GeV,7.0000E+02*GeV,5.6000E+02*GeV]],0.0003663],
[[[7.8000E+02*GeV,5.7000E+02*GeV,3.6000E+02*GeV],[7.8000E+02*GeV,5.7000E+02*GeV,3.6000E+02*GeV]],0.0006884],
[[[4.2000E+02*GeV,2.5000E+02*GeV,8.0000E+01*GeV],[4.2000E+02*GeV,2.5000E+02*GeV,8.0000E+01*GeV]],0.0001315],
[[[1.0800E+03*GeV,5.4050E+02*GeV,1.0000E+00*GeV],[1.0800E+03*GeV,5.4050E+02*GeV,1.0000E+00*GeV]],0.0013512],
[[[1.0800E+03*GeV,6.0000E+02*GeV,1.2000E+02*GeV],[1.0800E+03*GeV,6.0000E+02*GeV,1.2000E+02*GeV]],0.001184],
[[[6.0000E+02*GeV,4.6000E+02*GeV,3.2000E+02*GeV],[6.0000E+02*GeV,4.6000E+02*GeV,3.2000E+02*GeV]],0.0004082],
[[[6.6000E+02*GeV,3.7000E+02*GeV,8.0000E+01*GeV],[6.6000E+02*GeV,3.7000E+02*GeV,8.0000E+01*GeV]],0.0005375],
[[[1.3800E+03*GeV,9.9000E+02*GeV,6.0000E+02*GeV],[1.3800E+03*GeV,9.9000E+02*GeV,6.0000E+02*GeV]],0.0012321],
[[[1.0200E+03*GeV,7.9000E+02*GeV,5.6000E+02*GeV],[1.0200E+03*GeV,7.9000E+02*GeV,5.6000E+02*GeV]],0.0008157],
[[[1.4400E+03*GeV,1.0200E+03*GeV,6.0000E+02*GeV],[1.4400E+03*GeV,1.0200E+03*GeV,6.0000E+02*GeV]],0.0018289],
[[[6.6000E+02*GeV,5.5000E+02*GeV,4.4000E+02*GeV],[6.6000E+02*GeV,5.5000E+02*GeV,4.4000E+02*GeV]],0.0004158],
[[[9.6000E+02*GeV,4.8050E+02*GeV,1.0000E+00*GeV],[9.6000E+02*GeV,4.8050E+02*GeV,1.0000E+00*GeV]],0.000941],
[[[9.0000E+02*GeV,7.5000E+02*GeV,6.0000E+02*GeV],[9.0000E+02*GeV,7.5000E+02*GeV,6.0000E+02*GeV]],0.0001434],
[[[9.6000E+02*GeV,8.2000E+02*GeV,6.8000E+02*GeV],[9.6000E+02*GeV,8.2000E+02*GeV,6.8000E+02*GeV]],0.0003515],
[[[9.6000E+02*GeV,7.6000E+02*GeV,5.6000E+02*GeV],[9.6000E+02*GeV,7.6000E+02*GeV,5.6000E+02*GeV]],0.0005625],
[[[1.2600E+03*GeV,9.7000E+02*GeV,6.8000E+02*GeV],[1.2600E+03*GeV,9.7000E+02*GeV,6.8000E+02*GeV]],0.001221],
[[[8.4000E+02*GeV,6.8000E+02*GeV,5.2000E+02*GeV],[8.4000E+02*GeV,6.8000E+02*GeV,5.2000E+02*GeV]],0.000472],
[[[7.2000E+02*GeV,4.0000E+02*GeV,8.0000E+01*GeV],[7.2000E+02*GeV,4.0000E+02*GeV,8.0000E+01*GeV]],0.0010747],
[[[1.5000E+03*GeV,1.0900E+03*GeV,6.8000E+02*GeV],[1.5000E+03*GeV,1.0900E+03*GeV,6.8000E+02*GeV]],0.0016437],
[[[1.2000E+03*GeV,8.0000E+02*GeV,4.0000E+02*GeV],[1.2000E+03*GeV,8.0000E+02*GeV,4.0000E+02*GeV]],0.0012431],
[[[9.0000E+02*GeV,5.7000E+02*GeV,2.4000E+02*GeV],[9.0000E+02*GeV,5.7000E+02*GeV,2.4000E+02*GeV]],0.0014497],
[[[4.2000E+02*GeV,2.9000E+02*GeV,1.6000E+02*GeV],[4.2000E+02*GeV,2.9000E+02*GeV,1.6000E+02*GeV]],0.0001502],
[[[3.6000E+02*GeV,2.8000E+02*GeV,2.0000E+02*GeV],[3.6000E+02*GeV,2.8000E+02*GeV,2.0000E+02*GeV]],1.84e-05],
[[[1.5000E+03*GeV,8.9000E+02*GeV,2.8000E+02*GeV],[1.5000E+03*GeV,8.9000E+02*GeV,2.8000E+02*GeV]],0.0014975],
[[[7.8000E+02*GeV,4.1000E+02*GeV,4.0000E+01*GeV],[7.8000E+02*GeV,4.1000E+02*GeV,4.0000E+01*GeV]],0.0006002],
[[[1.2600E+03*GeV,8.5000E+02*GeV,4.4000E+02*GeV],[1.2600E+03*GeV,8.5000E+02*GeV,4.4000E+02*GeV]],0.0013878],
[[[4.8000E+02*GeV,4.0000E+02*GeV,3.2000E+02*GeV],[4.8000E+02*GeV,4.0000E+02*GeV,3.2000E+02*GeV]],0.0001371],
[[[1.5000E+03*GeV,9.9000E+02*GeV,4.8000E+02*GeV],[1.5000E+03*GeV,9.9000E+02*GeV,4.8000E+02*GeV]],0.0020487],
[[[1.2600E+03*GeV,8.7000E+02*GeV,4.8000E+02*GeV],[1.2600E+03*GeV,8.7000E+02*GeV,4.8000E+02*GeV]],0.0015408],
[[[1.2600E+03*GeV,7.9000E+02*GeV,3.2000E+02*GeV],[1.2600E+03*GeV,7.9000E+02*GeV,3.2000E+02*GeV]],0.0013779],
[[[1.5000E+03*GeV,1.0500E+03*GeV,6.0000E+02*GeV],[1.5000E+03*GeV,1.0500E+03*GeV,6.0000E+02*GeV]],0.0013931],
[[[1.6800E+03*GeV,9.6000E+02*GeV,2.4000E+02*GeV],[1.6800E+03*GeV,9.6000E+02*GeV,2.4000E+02*GeV]],0.0017127],
[[[6.0000E+02*GeV,4.0000E+02*GeV,2.0000E+02*GeV],[6.0000E+02*GeV,4.0000E+02*GeV,2.0000E+02*GeV]],0.0004222],
[[[6.6000E+02*GeV,4.9000E+02*GeV,3.2000E+02*GeV],[6.6000E+02*GeV,4.9000E+02*GeV,3.2000E+02*GeV]],0.0002928],
[[[9.6000E+02*GeV,6.4000E+02*GeV,3.2000E+02*GeV],[9.6000E+02*GeV,6.4000E+02*GeV,3.2000E+02*GeV]],0.0009424],
[[[1.1400E+03*GeV,8.9000E+02*GeV,6.4000E+02*GeV],[1.1400E+03*GeV,8.9000E+02*GeV,6.4000E+02*GeV]],0.0009439],
[[[5.4000E+02*GeV,3.7000E+02*GeV,2.0000E+02*GeV],[5.4000E+02*GeV,3.7000E+02*GeV,2.0000E+02*GeV]],0.0004765],
[[[1.6800E+03*GeV,1.0400E+03*GeV,4.0000E+02*GeV],[1.6800E+03*GeV,1.0400E+03*GeV,4.0000E+02*GeV]],0.0014633],
[[[1.4400E+03*GeV,8.8000E+02*GeV,3.2000E+02*GeV],[1.4400E+03*GeV,8.8000E+02*GeV,3.2000E+02*GeV]],0.0015441],
[[[1.4400E+03*GeV,8.0000E+02*GeV,1.6000E+02*GeV],[1.4400E+03*GeV,8.0000E+02*GeV,1.6000E+02*GeV]],0.0012348],
[[[1.0200E+03*GeV,5.7000E+02*GeV,1.2000E+02*GeV],[1.0200E+03*GeV,5.7000E+02*GeV,1.2000E+02*GeV]],0.0010931],
[[[1.0800E+03*GeV,8.4000E+02*GeV,6.0000E+02*GeV],[1.0800E+03*GeV,8.4000E+02*GeV,6.0000E+02*GeV]],0.0010488],
[[[1.6200E+03*GeV,8.7000E+02*GeV,1.2000E+02*GeV],[1.6200E+03*GeV,8.7000E+02*GeV,1.2000E+02*GeV]],0.002042],
[[[1.5000E+03*GeV,8.3000E+02*GeV,1.6000E+02*GeV],[1.5000E+03*GeV,8.3000E+02*GeV,1.6000E+02*GeV]],0.0015936],
[[[1.6200E+03*GeV,9.1000E+02*GeV,2.0000E+02*GeV],[1.6200E+03*GeV,9.1000E+02*GeV,2.0000E+02*GeV]],0.0015851],
[[[9.0000E+02*GeV,7.7000E+02*GeV,6.4000E+02*GeV],[9.0000E+02*GeV,7.7000E+02*GeV,6.4000E+02*GeV]],0.0003041],
[[[8.4000E+02*GeV,4.2050E+02*GeV,1.0000E+00*GeV],[8.4000E+02*GeV,4.2050E+02*GeV,1.0000E+00*GeV]],0.0011345],
[[[1.3200E+03*GeV,7.8000E+02*GeV,2.4000E+02*GeV],[1.3200E+03*GeV,7.8000E+02*GeV,2.4000E+02*GeV]],0.001655],
[[[1.6800E+03*GeV,1.1200E+03*GeV,5.6000E+02*GeV],[1.6800E+03*GeV,1.1200E+03*GeV,5.6000E+02*GeV]],0.0016001],
[[[1.1400E+03*GeV,6.3000E+02*GeV,1.2000E+02*GeV],[1.1400E+03*GeV,6.3000E+02*GeV,1.2000E+02*GeV]],0.0014085],
[[[8.4000E+02*GeV,5.6000E+02*GeV,2.8000E+02*GeV],[8.4000E+02*GeV,5.6000E+02*GeV,2.8000E+02*GeV]],0.0007451],
[[[1.3200E+03*GeV,7.4000E+02*GeV,1.6000E+02*GeV],[1.3200E+03*GeV,7.4000E+02*GeV,1.6000E+02*GeV]],0.001349],
[[[1.5600E+03*GeV,9.8000E+02*GeV,4.0000E+02*GeV],[1.5600E+03*GeV,9.8000E+02*GeV,4.0000E+02*GeV]],0.0018342],
[[[1.0800E+03*GeV,6.6000E+02*GeV,2.4000E+02*GeV],[1.0800E+03*GeV,6.6000E+02*GeV,2.4000E+02*GeV]],0.0014199],
[[[1.3200E+03*GeV,7.0000E+02*GeV,8.0000E+01*GeV],[1.3200E+03*GeV,7.0000E+02*GeV,8.0000E+01*GeV]],0.0015011],
[[[1.0200E+03*GeV,8.5000E+02*GeV,6.8000E+02*GeV],[1.0200E+03*GeV,8.5000E+02*GeV,6.8000E+02*GeV]],0.0004556],
[[[1.2600E+03*GeV,6.5000E+02*GeV,4.0000E+01*GeV],[1.2600E+03*GeV,6.5000E+02*GeV,4.0000E+01*GeV]],0.001768],
[[[1.2600E+03*GeV,9.1000E+02*GeV,5.6000E+02*GeV],[1.2600E+03*GeV,9.1000E+02*GeV,5.6000E+02*GeV]],0.0013373],
[[[7.2000E+02*GeV,6.2000E+02*GeV,5.2000E+02*GeV],[7.2000E+02*GeV,6.2000E+02*GeV,5.2000E+02*GeV]],0.0003372],
[[[1.5600E+03*GeV,9.4000E+02*GeV,3.2000E+02*GeV],[1.5600E+03*GeV,9.4000E+02*GeV,3.2000E+02*GeV]],0.0015291],
[[[1.6200E+03*GeV,8.5000E+02*GeV,8.0000E+01*GeV],[1.6200E+03*GeV,8.5000E+02*GeV,8.0000E+01*GeV]],0.0018531],
[[[1.4400E+03*GeV,9.4000E+02*GeV,4.4000E+02*GeV],[1.4400E+03*GeV,9.4000E+02*GeV,4.4000E+02*GeV]],0.001774],
[[[1.2000E+03*GeV,9.0000E+02*GeV,6.0000E+02*GeV],[1.2000E+03*GeV,9.0000E+02*GeV,6.0000E+02*GeV]],0.0009678],
[[[5.4000E+02*GeV,2.7050E+02*GeV,1.0000E+00*GeV],[5.4000E+02*GeV,2.7050E+02*GeV,1.0000E+00*GeV]],0.0001736],
[[[1.5600E+03*GeV,1.0400E+03*GeV,5.2000E+02*GeV],[1.5600E+03*GeV,1.0400E+03*GeV,5.2000E+02*GeV]],0.0021083],
[[[1.4400E+03*GeV,7.4000E+02*GeV,4.0000E+01*GeV],[1.4400E+03*GeV,7.4000E+02*GeV,4.0000E+01*GeV]],0.0017634],
[[[1.0800E+03*GeV,6.2000E+02*GeV,1.6000E+02*GeV],[1.0800E+03*GeV,6.2000E+02*GeV,1.6000E+02*GeV]],0.0011934],
[[[8.4000E+02*GeV,5.0000E+02*GeV,1.6000E+02*GeV],[8.4000E+02*GeV,5.0000E+02*GeV,1.6000E+02*GeV]],0.000694],
[[[4.2000E+02*GeV,2.7000E+02*GeV,1.2000E+02*GeV],[4.2000E+02*GeV,2.7000E+02*GeV,1.2000E+02*GeV]],0.0002072],
[[[1.6200E+03*GeV,9.5000E+02*GeV,2.8000E+02*GeV],[1.6200E+03*GeV,9.5000E+02*GeV,2.8000E+02*GeV]],0.0016304],
[[[1.6200E+03*GeV,8.3000E+02*GeV,4.0000E+01*GeV],[1.6200E+03*GeV,8.3000E+02*GeV,4.0000E+01*GeV]],0.002044],
[[[1.2000E+03*GeV,6.0050E+02*GeV,1.0000E+00*GeV],[1.2000E+03*GeV,6.0050E+02*GeV,1.0000E+00*GeV]],0.0011065],
[[[4.8000E+02*GeV,3.6000E+02*GeV,2.4000E+02*GeV],[4.8000E+02*GeV,3.6000E+02*GeV,2.4000E+02*GeV]],0.0001369],
[[[1.5600E+03*GeV,9.0000E+02*GeV,2.4000E+02*GeV],[1.5600E+03*GeV,9.0000E+02*GeV,2.4000E+02*GeV]],0.0015966],
[[[7.8000E+02*GeV,4.9000E+02*GeV,2.0000E+02*GeV],[7.8000E+02*GeV,4.9000E+02*GeV,2.0000E+02*GeV]],0.0009289],
[[[1.2000E+03*GeV,6.4000E+02*GeV,8.0000E+01*GeV],[1.2000E+03*GeV,6.4000E+02*GeV,8.0000E+01*GeV]],0.0012912],
[[[8.4000E+02*GeV,6.4000E+02*GeV,4.4000E+02*GeV],[8.4000E+02*GeV,6.4000E+02*GeV,4.4000E+02*GeV]],0.0012504],
[[[1.0200E+03*GeV,7.3000E+02*GeV,4.4000E+02*GeV],[1.0200E+03*GeV,7.3000E+02*GeV,4.4000E+02*GeV]],0.0007384],
[[[9.6000E+02*GeV,7.8000E+02*GeV,6.0000E+02*GeV],[9.6000E+02*GeV,7.8000E+02*GeV,6.0000E+02*GeV]],0.0005173],
[[[1.0800E+03*GeV,5.6000E+02*GeV,4.0000E+01*GeV],[1.0800E+03*GeV,5.6000E+02*GeV,4.0000E+01*GeV]],0.0011855],
[[[8.4000E+02*GeV,5.8000E+02*GeV,3.2000E+02*GeV],[8.4000E+02*GeV,5.8000E+02*GeV,3.2000E+02*GeV]],0.0009484],
[[[3.0000E+02*GeV,1.9000E+02*GeV,8.0000E+01*GeV],[3.0000E+02*GeV,1.9000E+02*GeV,8.0000E+01*GeV]],5.27e-05],
[[[1.0800E+03*GeV,7.4000E+02*GeV,4.0000E+02*GeV],[1.0800E+03*GeV,7.4000E+02*GeV,4.0000E+02*GeV]],0.001244],
[[[1.6200E+03*GeV,8.1050E+02*GeV,1.0000E+00*GeV],[1.6200E+03*GeV,8.1050E+02*GeV,1.0000E+00*GeV]],0.0018745],
[[[1.0800E+03*GeV,8.2000E+02*GeV,5.6000E+02*GeV],[1.0800E+03*GeV,8.2000E+02*GeV,5.6000E+02*GeV]],0.0008969],
[[[1.4400E+03*GeV,7.8000E+02*GeV,1.2000E+02*GeV],[1.4400E+03*GeV,7.8000E+02*GeV,1.2000E+02*GeV]],0.0013558],
[[[1.0200E+03*GeV,5.5000E+02*GeV,8.0000E+01*GeV],[1.0200E+03*GeV,5.5000E+02*GeV,8.0000E+01*GeV]],0.0012192],
[[[1.3200E+03*GeV,9.6000E+02*GeV,6.0000E+02*GeV],[1.3200E+03*GeV,9.6000E+02*GeV,6.0000E+02*GeV]],0.0010817],
[[[1.2600E+03*GeV,8.1000E+02*GeV,3.6000E+02*GeV],[1.2600E+03*GeV,8.1000E+02*GeV,3.6000E+02*GeV]],0.0011686],
[[[1.1400E+03*GeV,7.9000E+02*GeV,4.4000E+02*GeV],[1.1400E+03*GeV,7.9000E+02*GeV,4.4000E+02*GeV]],0.0013176],
[[[1.2000E+03*GeV,6.8000E+02*GeV,1.6000E+02*GeV],[1.2000E+03*GeV,6.8000E+02*GeV,1.6000E+02*GeV]],0.0011321],
[[[8.4000E+02*GeV,7.6000E+02*GeV,6.8000E+02*GeV],[8.4000E+02*GeV,7.6000E+02*GeV,6.8000E+02*GeV]],0.0003132],
[[[7.8000E+02*GeV,5.5000E+02*GeV,3.2000E+02*GeV],[7.8000E+02*GeV,5.5000E+02*GeV,3.2000E+02*GeV]],0.0007754],
[[[7.2000E+02*GeV,3.8000E+02*GeV,4.0000E+01*GeV],[7.2000E+02*GeV,3.8000E+02*GeV,4.0000E+01*GeV]],0.000772],
[[[6.0000E+02*GeV,4.4000E+02*GeV,2.8000E+02*GeV],[6.0000E+02*GeV,4.4000E+02*GeV,2.8000E+02*GeV]],0.0003789],
[[[1.2000E+03*GeV,6.6000E+02*GeV,1.2000E+02*GeV],[1.2000E+03*GeV,6.6000E+02*GeV,1.2000E+02*GeV]],0.0018438],
[[[1.5000E+03*GeV,9.3000E+02*GeV,3.6000E+02*GeV],[1.5000E+03*GeV,9.3000E+02*GeV,3.6000E+02*GeV]],0.0015538],
[[[1.2600E+03*GeV,8.3000E+02*GeV,4.0000E+02*GeV],[1.2600E+03*GeV,8.3000E+02*GeV,4.0000E+02*GeV]],0.0013041],
[[[1.1400E+03*GeV,6.9000E+02*GeV,2.4000E+02*GeV],[1.1400E+03*GeV,6.9000E+02*GeV,2.4000E+02*GeV]],0.0014363],
[[[1.6200E+03*GeV,1.0300E+03*GeV,4.4000E+02*GeV],[1.6200E+03*GeV,1.0300E+03*GeV,4.4000E+02*GeV]],0.0017948],
[[[1.6200E+03*GeV,1.0500E+03*GeV,4.8000E+02*GeV],[1.6200E+03*GeV,1.0500E+03*GeV,4.8000E+02*GeV]],0.0017602],
[[[9.6000E+02*GeV,7.4000E+02*GeV,5.2000E+02*GeV],[9.6000E+02*GeV,7.4000E+02*GeV,5.2000E+02*GeV]],0.0008123],
[[[1.4400E+03*GeV,1.0400E+03*GeV,6.4000E+02*GeV],[1.4400E+03*GeV,1.0400E+03*GeV,6.4000E+02*GeV]],0.0014258],
[[[3.6000E+02*GeV,2.4000E+02*GeV,1.2000E+02*GeV],[3.6000E+02*GeV,2.4000E+02*GeV,1.2000E+02*GeV]],7.31e-05],
[[[7.8000E+02*GeV,6.9000E+02*GeV,6.0000E+02*GeV],[7.8000E+02*GeV,6.9000E+02*GeV,6.0000E+02*GeV]],0.0002033],
[[[1.4400E+03*GeV,9.0000E+02*GeV,3.6000E+02*GeV],[1.4400E+03*GeV,9.0000E+02*GeV,3.6000E+02*GeV]],0.0018364],
[[[1.5600E+03*GeV,9.6000E+02*GeV,3.6000E+02*GeV],[1.5600E+03*GeV,9.6000E+02*GeV,3.6000E+02*GeV]],0.001756],
[[[1.0200E+03*GeV,5.9000E+02*GeV,1.6000E+02*GeV],[1.0200E+03*GeV,5.9000E+02*GeV,1.6000E+02*GeV]],0.0013363],
[[[1.6200E+03*GeV,1.1100E+03*GeV,6.0000E+02*GeV],[1.6200E+03*GeV,1.1100E+03*GeV,6.0000E+02*GeV]],0.0013724],
[[[1.3200E+03*GeV,8.6000E+02*GeV,4.0000E+02*GeV],[1.3200E+03*GeV,8.6000E+02*GeV,4.0000E+02*GeV]],0.0013203],
[[[1.5600E+03*GeV,1.0600E+03*GeV,5.6000E+02*GeV],[1.5600E+03*GeV,1.0600E+03*GeV,5.6000E+02*GeV]],0.0016384],
[[[1.6200E+03*GeV,1.0100E+03*GeV,4.0000E+02*GeV],[1.6200E+03*GeV,1.0100E+03*GeV,4.0000E+02*GeV]],0.0009819],
[[[8.4000E+02*GeV,7.2000E+02*GeV,6.0000E+02*GeV],[8.4000E+02*GeV,7.2000E+02*GeV,6.0000E+02*GeV]],0.0003648],
[[[1.3200E+03*GeV,8.8000E+02*GeV,4.4000E+02*GeV],[1.3200E+03*GeV,8.8000E+02*GeV,4.4000E+02*GeV]],0.0017473],
[[[1.3200E+03*GeV,8.2000E+02*GeV,3.2000E+02*GeV],[1.3200E+03*GeV,8.2000E+02*GeV,3.2000E+02*GeV]],0.0013556],
[[[1.3800E+03*GeV,9.1000E+02*GeV,4.4000E+02*GeV],[1.3800E+03*GeV,9.1000E+02*GeV,4.4000E+02*GeV]],0.0017963],
[[[1.2600E+03*GeV,7.3000E+02*GeV,2.0000E+02*GeV],[1.2600E+03*GeV,7.3000E+02*GeV,2.0000E+02*GeV]],0.0015983],
[[[9.0000E+02*GeV,4.7000E+02*GeV,4.0000E+01*GeV],[9.0000E+02*GeV,4.7000E+02*GeV,4.0000E+01*GeV]],0.0010537],
[[[1.0800E+03*GeV,8.0000E+02*GeV,5.2000E+02*GeV],[1.0800E+03*GeV,8.0000E+02*GeV,5.2000E+02*GeV]],0.0010633],
[[[1.6800E+03*GeV,1.0000E+03*GeV,3.2000E+02*GeV],[1.6800E+03*GeV,1.0000E+03*GeV,3.2000E+02*GeV]],0.0021474],
[[[6.6000E+02*GeV,5.7000E+02*GeV,4.8000E+02*GeV],[6.6000E+02*GeV,5.7000E+02*GeV,4.8000E+02*GeV]],0.0002644],
[[[1.5600E+03*GeV,7.8950E+01*GeV,1.0000E+00*GeV],[1.5600E+03*GeV,7.8950E+01*GeV,1.0000E+00*GeV]],0.001744],
[[[1.6800E+03*GeV,8.4950E+01*GeV,1.0000E+00*GeV],[1.6800E+03*GeV,8.4950E+01*GeV,1.0000E+00*GeV]],0.0021228],
[[[1.6800E+03*GeV,1.3150E+02*GeV,5.0000E+01*GeV],[1.6800E+03*GeV,1.3150E+02*GeV,5.0000E+01*GeV]],0.0012101],
[[[1.6200E+03*GeV,8.1950E+01*GeV,1.0000E+00*GeV],[1.6200E+03*GeV,8.1950E+01*GeV,1.0000E+00*GeV]],0.001468],
[[[1.6800E+03*GeV,1.7900E+02*GeV,1.0000E+02*GeV],[1.6800E+03*GeV,1.7900E+02*GeV,1.0000E+02*GeV]],0.0014153],
[[[1.6200E+03*GeV,1.2850E+02*GeV,5.0000E+01*GeV],[1.6200E+03*GeV,1.2850E+02*GeV,5.0000E+01*GeV]],0.0015437],
[[[1.6800E+03*GeV,2.2650E+02*GeV,1.5000E+02*GeV],[1.6800E+03*GeV,2.2650E+02*GeV,1.5000E+02*GeV]],0.0014512],
[[[9.0000E+02*GeV,8.8250E+02*GeV,5.5000E+02*GeV],[9.0000E+02*GeV,8.8250E+02*GeV,5.5000E+02*GeV]],9.34e-05],
[[[4.2000E+02*GeV,4.1400E+02*GeV,3.0000E+02*GeV],[4.2000E+02*GeV,4.1400E+02*GeV,3.0000E+02*GeV]],0.0],
[[[1.6200E+03*GeV,1.5390E+03*GeV,1.0000E+00*GeV],[1.6200E+03*GeV,1.5390E+03*GeV,1.0000E+00*GeV]],0.001287],
[[[1.6200E+03*GeV,1.5665E+03*GeV,5.5000E+02*GeV],[1.6200E+03*GeV,1.5665E+03*GeV,5.5000E+02*GeV]],0.0008652],
[[[1.5000E+03*GeV,1.4275E+03*GeV,5.0000E+01*GeV],[1.5000E+03*GeV,1.4275E+03*GeV,5.0000E+01*GeV]],0.0008503],
[[[1.0200E+03*GeV,9.7650E+02*GeV,1.5000E+02*GeV],[1.0200E+03*GeV,9.7650E+02*GeV,1.5000E+02*GeV]],0.0004958],
[[[1.6200E+03*GeV,1.5490E+03*GeV,2.0000E+02*GeV],[1.6200E+03*GeV,1.5490E+03*GeV,2.0000E+02*GeV]],0.0008878],
[[[1.3800E+03*GeV,1.3435E+03*GeV,6.5000E+02*GeV],[1.3800E+03*GeV,1.3435E+03*GeV,6.5000E+02*GeV]],0.0003189],
[[[6.0000E+02*GeV,5.8500E+02*GeV,3.0000E+02*GeV],[6.0000E+02*GeV,5.8500E+02*GeV,3.0000E+02*GeV]],3.04e-05],
[[[1.6200E+03*GeV,1.5515E+03*GeV,2.5000E+02*GeV],[1.6200E+03*GeV,1.5515E+03*GeV,2.5000E+02*GeV]],0.0012952],
[[[7.8000E+02*GeV,7.7350E+02*GeV,6.5000E+02*GeV],[7.8000E+02*GeV,7.7350E+02*GeV,6.5000E+02*GeV]],6.8e-05],
[[[7.2000E+02*GeV,6.9150E+02*GeV,1.5000E+02*GeV],[7.2000E+02*GeV,6.9150E+02*GeV,1.5000E+02*GeV]],0.0001749],
[[[4.8000E+02*GeV,4.7350E+02*GeV,3.5000E+02*GeV],[4.8000E+02*GeV,4.7350E+02*GeV,3.5000E+02*GeV]],0.0],
[[[1.0200E+03*GeV,1.0040E+03*GeV,7.0000E+02*GeV],[1.0200E+03*GeV,1.0040E+03*GeV,7.0000E+02*GeV]],9.12e-05],
[[[1.5600E+03*GeV,1.4970E+03*GeV,3.0000E+02*GeV],[1.5600E+03*GeV,1.4970E+03*GeV,3.0000E+02*GeV]],0.0007023],
[[[5.4000E+02*GeV,5.2300E+02*GeV,2.0000E+02*GeV],[5.4000E+02*GeV,5.2300E+02*GeV,2.0000E+02*GeV]],2.09e-05],
[[[1.6800E+03*GeV,1.5985E+03*GeV,5.0000E+01*GeV],[1.6800E+03*GeV,1.5985E+03*GeV,5.0000E+01*GeV]],0.0013803],
[[[1.2000E+03*GeV,1.1600E+03*GeV,4.0000E+02*GeV],[1.2000E+03*GeV,1.1600E+03*GeV,4.0000E+02*GeV]],9.92e-05],
[[[1.4400E+03*GeV,1.3930E+03*GeV,5.0000E+02*GeV],[1.4400E+03*GeV,1.3930E+03*GeV,5.0000E+02*GeV]],0.0006139],
[[[1.5600E+03*GeV,1.4995E+03*GeV,3.5000E+02*GeV],[1.5600E+03*GeV,1.4995E+03*GeV,3.5000E+02*GeV]],0.0003683],
[[[6.0000E+02*GeV,5.7750E+02*GeV,1.5000E+02*GeV],[6.0000E+02*GeV,5.7750E+02*GeV,1.5000E+02*GeV]],0.0001135],
[[[1.0800E+03*GeV,1.0260E+03*GeV,1.0000E+00*GeV],[1.0800E+03*GeV,1.0260E+03*GeV,1.0000E+00*GeV]],0.0008986],
[[[6.0000E+02*GeV,5.9250E+02*GeV,4.5000E+02*GeV],[6.0000E+02*GeV,5.9250E+02*GeV,4.5000E+02*GeV]],2.12e-05],
[[[1.5000E+03*GeV,1.4375E+03*GeV,2.5000E+02*GeV],[1.5000E+03*GeV,1.4375E+03*GeV,2.5000E+02*GeV]],0.0008437],
[[[9.0000E+02*GeV,8.5505E+02*GeV,1.0000E+00*GeV],[9.0000E+02*GeV,8.5505E+02*GeV,1.0000E+00*GeV]],0.0004599],
[[[1.2600E+03*GeV,1.2245E+03*GeV,5.5000E+02*GeV],[1.2600E+03*GeV,1.2245E+03*GeV,5.5000E+02*GeV]],0.0003452],
[[[1.5000E+03*GeV,1.4550E+03*GeV,6.0000E+02*GeV],[1.5000E+03*GeV,1.4550E+03*GeV,6.0000E+02*GeV]],0.0005792],
[[[1.6800E+03*GeV,1.6235E+03*GeV,5.5000E+02*GeV],[1.6800E+03*GeV,1.6235E+03*GeV,5.5000E+02*GeV]],0.0008581],
[[[1.0800E+03*GeV,1.0610E+03*GeV,7.0000E+02*GeV],[1.0800E+03*GeV,1.0610E+03*GeV,7.0000E+02*GeV]],4.94e-05],
[[[1.4400E+03*GeV,1.3830E+03*GeV,3.0000E+02*GeV],[1.4400E+03*GeV,1.3830E+03*GeV,3.0000E+02*GeV]],0.0009917],
[[[1.1400E+03*GeV,1.0880E+03*GeV,1.0000E+02*GeV],[1.1400E+03*GeV,1.0880E+03*GeV,1.0000E+02*GeV]],0.0006089],
[[[7.8000E+02*GeV,7.7100E+02*GeV,6.0000E+02*GeV],[7.8000E+02*GeV,7.7100E+02*GeV,6.0000E+02*GeV]],0.0],
[[[6.6000E+02*GeV,6.4950E+02*GeV,4.5000E+02*GeV],[6.6000E+02*GeV,6.4950E+02*GeV,4.5000E+02*GeV]],0.0],
[[[1.6200E+03*GeV,1.5540E+03*GeV,3.0000E+02*GeV],[1.6200E+03*GeV,1.5540E+03*GeV,3.0000E+02*GeV]],0.0008551],
[[[9.6000E+02*GeV,9.4700E+02*GeV,7.0000E+02*GeV],[9.6000E+02*GeV,9.4700E+02*GeV,7.0000E+02*GeV]],9.67e-05],
[[[3.0000E+02*GeV,2.9500E+02*GeV,2.0000E+02*GeV],[3.0000E+02*GeV,2.9500E+02*GeV,2.0000E+02*GeV]],1.76e-05],
[[[1.2600E+03*GeV,1.2320E+03*GeV,7.0000E+02*GeV],[1.2600E+03*GeV,1.2320E+03*GeV,7.0000E+02*GeV]],0.0005079],
[[[8.4000E+02*GeV,8.1300E+02*GeV,3.0000E+02*GeV],[8.4000E+02*GeV,8.1300E+02*GeV,3.0000E+02*GeV]],0.0001556],
[[[9.6000E+02*GeV,9.4450E+02*GeV,6.5000E+02*GeV],[9.6000E+02*GeV,9.4450E+02*GeV,6.5000E+02*GeV]],0.0],
[[[6.6000E+02*GeV,6.2705E+02*GeV,1.0000E+00*GeV],[6.6000E+02*GeV,6.2705E+02*GeV,1.0000E+00*GeV]],0.0001005],
[[[1.0200E+03*GeV,9.8150E+02*GeV,2.5000E+02*GeV],[1.0200E+03*GeV,9.8150E+02*GeV,2.5000E+02*GeV]],0.0002348],
[[[1.5600E+03*GeV,1.5170E+03*GeV,7.0000E+02*GeV],[1.5600E+03*GeV,1.5170E+03*GeV,7.0000E+02*GeV]],0.000657],
[[[1.2000E+03*GeV,1.1625E+03*GeV,4.5000E+02*GeV],[1.2000E+03*GeV,1.1625E+03*GeV,4.5000E+02*GeV]],0.000404],
[[[7.2000E+02*GeV,6.8650E+02*GeV,5.0000E+01*GeV],[7.2000E+02*GeV,6.8650E+02*GeV,5.0000E+01*GeV]],9.57e-05],
[[[1.4400E+03*GeV,1.4005E+03*GeV,6.5000E+02*GeV],[1.4400E+03*GeV,1.4005E+03*GeV,6.5000E+02*GeV]],0.0003874],
[[[1.4400E+03*GeV,1.3730E+03*GeV,1.0000E+02*GeV],[1.4400E+03*GeV,1.3730E+03*GeV,1.0000E+02*GeV]],0.0010003],
[[[1.0200E+03*GeV,9.9650E+02*GeV,5.5000E+02*GeV],[1.0200E+03*GeV,9.9650E+02*GeV,5.5000E+02*GeV]],8.96e-05],
[[[1.1400E+03*GeV,1.1005E+03*GeV,3.5000E+02*GeV],[1.1400E+03*GeV,1.1005E+03*GeV,3.5000E+02*GeV]],0.0004077],
[[[1.6800E+03*GeV,1.6260E+03*GeV,6.0000E+02*GeV],[1.6800E+03*GeV,1.6260E+03*GeV,6.0000E+02*GeV]],0.0007747],
[[[1.0800E+03*GeV,1.0460E+03*GeV,4.0000E+02*GeV],[1.0800E+03*GeV,1.0460E+03*GeV,4.0000E+02*GeV]],0.0002664],
[[[1.2000E+03*GeV,1.1750E+03*GeV,7.0000E+02*GeV],[1.2000E+03*GeV,1.1750E+03*GeV,7.0000E+02*GeV]],9.64e-05],
[[[9.6000E+02*GeV,9.2450E+02*GeV,2.5000E+02*GeV],[9.6000E+02*GeV,9.2450E+02*GeV,2.5000E+02*GeV]],0.0001798],
[[[4.8000E+02*GeV,4.5850E+02*GeV,5.0000E+01*GeV],[4.8000E+02*GeV,4.5850E+02*GeV,5.0000E+01*GeV]],6.06e-05],
[[[1.5000E+03*GeV,1.4600E+03*GeV,7.0000E+02*GeV],[1.5000E+03*GeV,1.4600E+03*GeV,7.0000E+02*GeV]],0.0002673],
[[[4.2000E+02*GeV,4.1150E+02*GeV,2.5000E+02*GeV],[4.2000E+02*GeV,4.1150E+02*GeV,2.5000E+02*GeV]],0.0],
[[[8.4000E+02*GeV,7.9805E+02*GeV,1.0000E+00*GeV],[8.4000E+02*GeV,7.9805E+02*GeV,1.0000E+00*GeV]],0.0002014],
[[[1.0800E+03*GeV,1.0285E+03*GeV,5.0000E+01*GeV],[1.0800E+03*GeV,1.0285E+03*GeV,5.0000E+01*GeV]],0.0004435],
[[[5.4000E+02*GeV,5.2550E+02*GeV,2.5000E+02*GeV],[5.4000E+02*GeV,5.2550E+02*GeV,2.5000E+02*GeV]],8.38e-05],
[[[1.0200E+03*GeV,9.6905E+02*GeV,1.0000E+00*GeV],[1.0200E+03*GeV,9.6905E+02*GeV,1.0000E+00*GeV]],0.000564],
[[[7.2000E+02*GeV,7.0650E+02*GeV,4.5000E+02*GeV],[7.2000E+02*GeV,7.0650E+02*GeV,4.5000E+02*GeV]],4.46e-05],
[[[5.4000E+02*GeV,5.1550E+02*GeV,5.0000E+01*GeV],[5.4000E+02*GeV,5.1550E+02*GeV,5.0000E+01*GeV]],4.17e-05],
[[[1.2000E+03*GeV,1.1450E+03*GeV,1.0000E+02*GeV],[1.2000E+03*GeV,1.1450E+03*GeV,1.0000E+02*GeV]],0.0004203],
[[[9.6000E+02*GeV,9.3700E+02*GeV,5.0000E+02*GeV],[9.6000E+02*GeV,9.3700E+02*GeV,5.0000E+02*GeV]],0.0001629],
[[[6.6000E+02*GeV,6.5200E+02*GeV,5.0000E+02*GeV],[6.6000E+02*GeV,6.5200E+02*GeV,5.0000E+02*GeV]],4.38e-05],
[[[4.2000E+02*GeV,4.0900E+02*GeV,2.0000E+02*GeV],[4.2000E+02*GeV,4.0900E+02*GeV,2.0000E+02*GeV]],3.91e-05],
[[[4.2000E+02*GeV,4.0150E+02*GeV,5.0000E+01*GeV],[4.2000E+02*GeV,4.0150E+02*GeV,5.0000E+01*GeV]],3.92e-05],
[[[1.6200E+03*GeV,1.5590E+03*GeV,4.0000E+02*GeV],[1.6200E+03*GeV,1.5590E+03*GeV,4.0000E+02*GeV]],0.0007875],
[[[1.1400E+03*GeV,1.1180E+03*GeV,7.0000E+02*GeV],[1.1400E+03*GeV,1.1180E+03*GeV,7.0000E+02*GeV]],9.26e-05],
[[[1.0800E+03*GeV,1.0585E+03*GeV,6.5000E+02*GeV],[1.0800E+03*GeV,1.0585E+03*GeV,6.5000E+02*GeV]],8.92e-05],
[[[5.4000E+02*GeV,5.3300E+02*GeV,4.0000E+02*GeV],[5.4000E+02*GeV,5.3300E+02*GeV,4.0000E+02*GeV]],0.0],
[[[9.6000E+02*GeV,9.1450E+02*GeV,5.0000E+01*GeV],[9.6000E+02*GeV,9.1450E+02*GeV,5.0000E+01*GeV]],0.000693],
[[[1.6800E+03*GeV,1.6135E+03*GeV,3.5000E+02*GeV],[1.6800E+03*GeV,1.6135E+03*GeV,3.5000E+02*GeV]],0.0010775],
[[[9.6000E+02*GeV,9.3200E+02*GeV,4.0000E+02*GeV],[9.6000E+02*GeV,9.3200E+02*GeV,4.0000E+02*GeV]],0.0001055],
[[[1.4400E+03*GeV,1.3855E+03*GeV,3.5000E+02*GeV],[1.4400E+03*GeV,1.3855E+03*GeV,3.5000E+02*GeV]],0.0006864],
[[[8.4000E+02*GeV,8.2050E+02*GeV,4.5000E+02*GeV],[8.4000E+02*GeV,8.2050E+02*GeV,4.5000E+02*GeV]],2.28e-05],
[[[1.1400E+03*GeV,1.1030E+03*GeV,4.0000E+02*GeV],[1.1400E+03*GeV,1.1030E+03*GeV,4.0000E+02*GeV]],0.0005309],
[[[1.3800E+03*GeV,1.3285E+03*GeV,3.5000E+02*GeV],[1.3800E+03*GeV,1.3285E+03*GeV,3.5000E+02*GeV]],0.0007055],
[[[1.4400E+03*GeV,1.3680E+03*GeV,1.0000E+00*GeV],[1.4400E+03*GeV,1.3680E+03*GeV,1.0000E+00*GeV]],0.0012744],
[[[3.6000E+02*GeV,3.4700E+02*GeV,1.0000E+02*GeV],[3.6000E+02*GeV,3.4700E+02*GeV,1.0000E+02*GeV]],0.0],
[[[1.0200E+03*GeV,1.0015E+03*GeV,6.5000E+02*GeV],[1.0200E+03*GeV,1.0015E+03*GeV,6.5000E+02*GeV]],0.0001224],
[[[7.8000E+02*GeV,7.6600E+02*GeV,5.0000E+02*GeV],[7.8000E+02*GeV,7.6600E+02*GeV,5.0000E+02*GeV]],2.33e-05],
[[[8.4000E+02*GeV,8.0050E+02*GeV,5.0000E+01*GeV],[8.4000E+02*GeV,8.0050E+02*GeV,5.0000E+01*GeV]],0.0001869],
[[[1.2600E+03*GeV,1.2170E+03*GeV,4.0000E+02*GeV],[1.2600E+03*GeV,1.2170E+03*GeV,4.0000E+02*GeV]],0.0004939],
[[[1.1400E+03*GeV,1.1105E+03*GeV,5.5000E+02*GeV],[1.1400E+03*GeV,1.1105E+03*GeV,5.5000E+02*GeV]],0.000284],
[[[9.0000E+02*GeV,8.6500E+02*GeV,2.0000E+02*GeV],[9.0000E+02*GeV,8.6500E+02*GeV,2.0000E+02*GeV]],0.0001489],
[[[1.3800E+03*GeV,1.3110E+03*GeV,1.0000E+00*GeV],[1.3800E+03*GeV,1.3110E+03*GeV,1.0000E+00*GeV]],0.001042],
[[[6.6000E+02*GeV,6.5450E+02*GeV,5.5000E+02*GeV],[6.6000E+02*GeV,6.5450E+02*GeV,5.5000E+02*GeV]],2.18e-05],
[[[1.0800E+03*GeV,1.0485E+03*GeV,4.5000E+02*GeV],[1.0800E+03*GeV,1.0485E+03*GeV,4.5000E+02*GeV]],0.0002686],
[[[1.5000E+03*GeV,1.4475E+03*GeV,4.5000E+02*GeV],[1.5000E+03*GeV,1.4475E+03*GeV,4.5000E+02*GeV]],0.0004565],
[[[1.1400E+03*GeV,1.0955E+03*GeV,2.5000E+02*GeV],[1.1400E+03*GeV,1.0955E+03*GeV,2.5000E+02*GeV]],0.0002692],
[[[1.3800E+03*GeV,1.3260E+03*GeV,3.0000E+02*GeV],[1.3800E+03*GeV,1.3260E+03*GeV,3.0000E+02*GeV]],0.0008766],
[[[7.8000E+02*GeV,7.6850E+02*GeV,5.5000E+02*GeV],[7.8000E+02*GeV,7.6850E+02*GeV,5.5000E+02*GeV]],2.26e-05],
[[[8.4000E+02*GeV,8.1550E+02*GeV,3.5000E+02*GeV],[8.4000E+02*GeV,8.1550E+02*GeV,3.5000E+02*GeV]],0.0001887],
[[[6.0000E+02*GeV,5.7250E+02*GeV,5.0000E+01*GeV],[6.0000E+02*GeV,5.7250E+02*GeV,5.0000E+01*GeV]],8.65e-05],
[[[1.5600E+03*GeV,1.4945E+03*GeV,2.5000E+02*GeV],[1.5600E+03*GeV,1.4945E+03*GeV,2.5000E+02*GeV]],0.0009002],
[[[6.0000E+02*GeV,5.8250E+02*GeV,2.5000E+02*GeV],[6.0000E+02*GeV,5.8250E+02*GeV,2.5000E+02*GeV]],0.0],
[[[7.2000E+02*GeV,7.0150E+02*GeV,3.5000E+02*GeV],[7.2000E+02*GeV,7.0150E+02*GeV,3.5000E+02*GeV]],8.92e-05],
[[[1.5000E+03*GeV,1.4575E+03*GeV,6.5000E+02*GeV],[1.5000E+03*GeV,1.4575E+03*GeV,6.5000E+02*GeV]],0.0005831],
[[[1.4400E+03*GeV,1.3880E+03*GeV,4.0000E+02*GeV],[1.4400E+03*GeV,1.3880E+03*GeV,4.0000E+02*GeV]],0.000578],
[[[1.5600E+03*GeV,1.5020E+03*GeV,4.0000E+02*GeV],[1.5600E+03*GeV,1.5020E+03*GeV,4.0000E+02*GeV]],0.0009937],
[[[1.2000E+03*GeV,1.1675E+03*GeV,5.5000E+02*GeV],[1.2000E+03*GeV,1.1675E+03*GeV,5.5000E+02*GeV]],0.0003864],
[[[7.8000E+02*GeV,7.6100E+02*GeV,4.0000E+02*GeV],[7.8000E+02*GeV,7.6100E+02*GeV,4.0000E+02*GeV]],8.97e-05],
[[[1.4400E+03*GeV,1.4030E+03*GeV,7.0000E+02*GeV],[1.4400E+03*GeV,1.4030E+03*GeV,7.0000E+02*GeV]],0.0004658],
[[[1.5600E+03*GeV,1.4870E+03*GeV,1.0000E+02*GeV],[1.5600E+03*GeV,1.4870E+03*GeV,1.0000E+02*GeV]],0.000669],
[[[1.2000E+03*GeV,1.1475E+03*GeV,1.5000E+02*GeV],[1.2000E+03*GeV,1.1475E+03*GeV,1.5000E+02*GeV]],0.0003381],
[[[5.4000E+02*GeV,5.3050E+02*GeV,3.5000E+02*GeV],[5.4000E+02*GeV,5.3050E+02*GeV,3.5000E+02*GeV]],2.1e-05],
[[[9.0000E+02*GeV,8.7750E+02*GeV,4.5000E+02*GeV],[9.0000E+02*GeV,8.7750E+02*GeV,4.5000E+02*GeV]],0.0001007],
[[[1.5000E+03*GeV,1.4450E+03*GeV,4.0000E+02*GeV],[1.5000E+03*GeV,1.4450E+03*GeV,4.0000E+02*GeV]],0.000558],
[[[7.8000E+02*GeV,7.4350E+02*GeV,5.0000E+01*GeV],[7.8000E+02*GeV,7.4350E+02*GeV,5.0000E+01*GeV]],0.0002876],
[[[1.0200E+03*GeV,9.8650E+02*GeV,3.5000E+02*GeV],[1.0200E+03*GeV,9.8650E+02*GeV,3.5000E+02*GeV]],0.0002775],
[[[1.2000E+03*GeV,1.1700E+03*GeV,6.0000E+02*GeV],[1.2000E+03*GeV,1.1700E+03*GeV,6.0000E+02*GeV]],0.0001511],
[[[9.6000E+02*GeV,9.2950E+02*GeV,3.5000E+02*GeV],[9.6000E+02*GeV,9.2950E+02*GeV,3.5000E+02*GeV]],8.99e-05],
[[[1.3800E+03*GeV,1.3360E+03*GeV,5.0000E+02*GeV],[1.3800E+03*GeV,1.3360E+03*GeV,5.0000E+02*GeV]],0.0005443],
[[[3.0000E+02*GeV,2.9250E+02*GeV,1.5000E+02*GeV],[3.0000E+02*GeV,2.9250E+02*GeV,1.5000E+02*GeV]],0.0],
[[[1.4400E+03*GeV,1.3980E+03*GeV,6.0000E+02*GeV],[1.4400E+03*GeV,1.3980E+03*GeV,6.0000E+02*GeV]],0.0003049],
[[[4.8000E+02*GeV,4.5605E+02*GeV,1.0000E+00*GeV],[4.8000E+02*GeV,4.5605E+02*GeV,1.0000E+00*GeV]],6.1e-05],
[[[9.0000E+02*GeV,8.7000E+02*GeV,3.0000E+02*GeV],[9.0000E+02*GeV,8.7000E+02*GeV,3.0000E+02*GeV]],0.0001465],
[[[8.4000E+02*GeV,8.2800E+02*GeV,6.0000E+02*GeV],[8.4000E+02*GeV,8.2800E+02*GeV,6.0000E+02*GeV]],2.64e-05],
[[[4.8000E+02*GeV,4.6600E+02*GeV,2.0000E+02*GeV],[4.8000E+02*GeV,4.6600E+02*GeV,2.0000E+02*GeV]],4.04e-05],
[[[1.1400E+03*GeV,1.0905E+03*GeV,1.5000E+02*GeV],[1.1400E+03*GeV,1.0905E+03*GeV,1.5000E+02*GeV]],0.0005743],
[[[9.0000E+02*GeV,8.9000E+02*GeV,7.0000E+02*GeV],[9.0000E+02*GeV,8.9000E+02*GeV,7.0000E+02*GeV]],4.79e-05],
[[[1.2600E+03*GeV,1.2295E+03*GeV,6.5000E+02*GeV],[1.2600E+03*GeV,1.2295E+03*GeV,6.5000E+02*GeV]],0.0002004],
[[[1.0200E+03*GeV,9.8400E+02*GeV,3.0000E+02*GeV],[1.0200E+03*GeV,9.8400E+02*GeV,3.0000E+02*GeV]],0.0001872],
[[[1.0800E+03*GeV,1.0535E+03*GeV,5.5000E+02*GeV],[1.0800E+03*GeV,1.0535E+03*GeV,5.5000E+02*GeV]],0.0002456],
[[[6.6000E+02*GeV,6.4200E+02*GeV,3.0000E+02*GeV],[6.6000E+02*GeV,6.4200E+02*GeV,3.0000E+02*GeV]],4.38e-05],
[[[9.0000E+02*GeV,8.8750E+02*GeV,6.5000E+02*GeV],[9.0000E+02*GeV,8.8750E+02*GeV,6.5000E+02*GeV]],0.0001396],
[[[4.8000E+02*GeV,4.6850E+02*GeV,2.5000E+02*GeV],[4.8000E+02*GeV,4.6850E+02*GeV,2.5000E+02*GeV]],4.06e-05],
[[[1.4400E+03*GeV,1.3755E+03*GeV,1.5000E+02*GeV],[1.4400E+03*GeV,1.3755E+03*GeV,1.5000E+02*GeV]],0.0009449],
[[[1.6800E+03*GeV,1.6160E+03*GeV,4.0000E+02*GeV],[1.6800E+03*GeV,1.6160E+03*GeV,4.0000E+02*GeV]],0.0010648],
[[[8.4000E+02*GeV,8.3300E+02*GeV,7.0000E+02*GeV],[8.4000E+02*GeV,8.3300E+02*GeV,7.0000E+02*GeV]],0.0],
[[[1.3800E+03*GeV,1.3460E+03*GeV,7.0000E+02*GeV],[1.3800E+03*GeV,1.3460E+03*GeV,7.0000E+02*GeV]],0.0001058],
[[[3.0000E+02*GeV,2.8505E+02*GeV,1.0000E+00*GeV],[3.0000E+02*GeV,2.8505E+02*GeV,1.0000E+00*GeV]],3.58e-05],
[[[6.0000E+02*GeV,5.8750E+02*GeV,3.5000E+02*GeV],[6.0000E+02*GeV,5.8750E+02*GeV,3.5000E+02*GeV]],0.0],
[[[1.2000E+03*GeV,1.1525E+03*GeV,2.5000E+02*GeV],[1.2000E+03*GeV,1.1525E+03*GeV,2.5000E+02*GeV]],0.0004471],
[[[8.4000E+02*GeV,8.2300E+02*GeV,5.0000E+02*GeV],[8.4000E+02*GeV,8.2300E+02*GeV,5.0000E+02*GeV]],7.78e-05],
[[[5.4000E+02*GeV,5.2050E+02*GeV,1.5000E+02*GeV],[5.4000E+02*GeV,5.2050E+02*GeV,1.5000E+02*GeV]],6.26e-05],
[[[6.0000E+02*GeV,5.9500E+02*GeV,5.0000E+02*GeV],[6.0000E+02*GeV,5.9500E+02*GeV,5.0000E+02*GeV]],2.14e-05],
[[[3.6000E+02*GeV,3.5450E+02*GeV,2.5000E+02*GeV],[3.6000E+02*GeV,3.5450E+02*GeV,2.5000E+02*GeV]],0.0],
[[[4.8000E+02*GeV,4.6100E+02*GeV,1.0000E+02*GeV],[4.8000E+02*GeV,4.6100E+02*GeV,1.0000E+02*GeV]],6.08e-05],
[[[1.6800E+03*GeV,1.6210E+03*GeV,5.0000E+02*GeV],[1.6800E+03*GeV,1.6210E+03*GeV,5.0000E+02*GeV]],0.0009566],
[[[1.6800E+03*GeV,1.6035E+03*GeV,1.5000E+02*GeV],[1.6800E+03*GeV,1.6035E+03*GeV,1.5000E+02*GeV]],0.0014169],
[[[6.6000E+02*GeV,6.3200E+02*GeV,1.0000E+02*GeV],[6.6000E+02*GeV,6.3200E+02*GeV,1.0000E+02*GeV]],0.000109],
[[[1.6800E+03*GeV,1.5960E+03*GeV,1.0000E+00*GeV],[1.6800E+03*GeV,1.5960E+03*GeV,1.0000E+00*GeV]],0.0015106],
[[[8.4000E+02*GeV,8.0550E+02*GeV,1.5000E+02*GeV],[8.4000E+02*GeV,8.0550E+02*GeV,1.5000E+02*GeV]],0.0002275],
[[[1.6800E+03*GeV,1.6110E+03*GeV,3.0000E+02*GeV],[1.6800E+03*GeV,1.6110E+03*GeV,3.0000E+02*GeV]],0.0011395],
[[[1.2000E+03*GeV,1.1725E+03*GeV,6.5000E+02*GeV],[1.2000E+03*GeV,1.1725E+03*GeV,6.5000E+02*GeV]],0.000195],
[[[1.0200E+03*GeV,9.9400E+02*GeV,5.0000E+02*GeV],[1.0200E+03*GeV,9.9400E+02*GeV,5.0000E+02*GeV]],0.0001277],
[[[1.3200E+03*GeV,1.2740E+03*GeV,4.0000E+02*GeV],[1.3200E+03*GeV,1.2740E+03*GeV,4.0000E+02*GeV]],0.0005406],
[[[2.4000E+02*GeV,2.2805E+02*GeV,1.0000E+00*GeV],[2.4000E+02*GeV,2.2805E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.5600E+03*GeV,1.5120E+03*GeV,6.0000E+02*GeV],[1.5600E+03*GeV,1.5120E+03*GeV,6.0000E+02*GeV]],0.0005647],
[[[1.6200E+03*GeV,1.5715E+03*GeV,6.5000E+02*GeV],[1.6200E+03*GeV,1.5715E+03*GeV,6.5000E+02*GeV]],0.0004333],
[[[1.1400E+03*GeV,1.1055E+03*GeV,4.5000E+02*GeV],[1.1400E+03*GeV,1.1055E+03*GeV,4.5000E+02*GeV]],0.0003045],
[[[7.8000E+02*GeV,7.5100E+02*GeV,2.0000E+02*GeV],[7.8000E+02*GeV,7.5100E+02*GeV,2.0000E+02*GeV]],0.0001732],
[[[1.0800E+03*GeV,1.0435E+03*GeV,3.5000E+02*GeV],[1.0800E+03*GeV,1.0435E+03*GeV,3.5000E+02*GeV]],0.0001412],
[[[1.6200E+03*GeV,1.5565E+03*GeV,3.5000E+02*GeV],[1.6200E+03*GeV,1.5565E+03*GeV,3.5000E+02*GeV]],0.0013023],
[[[3.0000E+02*GeV,2.9000E+02*GeV,1.0000E+02*GeV],[3.0000E+02*GeV,2.9000E+02*GeV,1.0000E+02*GeV]],0.0],
[[[1.0200E+03*GeV,9.8900E+02*GeV,4.0000E+02*GeV],[1.0200E+03*GeV,9.8900E+02*GeV,4.0000E+02*GeV]],0.000232],
[[[9.6000E+02*GeV,9.4200E+02*GeV,6.0000E+02*GeV],[9.6000E+02*GeV,9.4200E+02*GeV,6.0000E+02*GeV]],0.0],
[[[9.6000E+02*GeV,9.2200E+02*GeV,2.0000E+02*GeV],[9.6000E+02*GeV,9.2200E+02*GeV,2.0000E+02*GeV]],0.0005657],
[[[1.2000E+03*GeV,1.1650E+03*GeV,5.0000E+02*GeV],[1.2000E+03*GeV,1.1650E+03*GeV,5.0000E+02*GeV]],0.0],
[[[7.2000E+02*GeV,6.8900E+02*GeV,1.0000E+02*GeV],[7.2000E+02*GeV,6.8900E+02*GeV,1.0000E+02*GeV]],0.0001411],
[[[1.4400E+03*GeV,1.3705E+03*GeV,5.0000E+01*GeV],[1.4400E+03*GeV,1.3705E+03*GeV,5.0000E+01*GeV]],0.0010459],
[[[6.0000E+02*GeV,5.8000E+02*GeV,2.0000E+02*GeV],[6.0000E+02*GeV,5.8000E+02*GeV,2.0000E+02*GeV]],0.0],
[[[1.0800E+03*GeV,1.0560E+03*GeV,6.0000E+02*GeV],[1.0800E+03*GeV,1.0560E+03*GeV,6.0000E+02*GeV]],0.0001157],
[[[4.8000E+02*GeV,4.6350E+02*GeV,1.5000E+02*GeV],[4.8000E+02*GeV,4.6350E+02*GeV,1.5000E+02*GeV]],4.04e-05],
[[[1.3800E+03*GeV,1.3310E+03*GeV,4.0000E+02*GeV],[1.3800E+03*GeV,1.3310E+03*GeV,4.0000E+02*GeV]],0.0007587],
[[[6.0000E+02*GeV,5.7500E+02*GeV,1.0000E+02*GeV],[6.0000E+02*GeV,5.7500E+02*GeV,1.0000E+02*GeV]],0.0001152],
[[[7.8000E+02*GeV,7.4600E+02*GeV,1.0000E+02*GeV],[7.8000E+02*GeV,7.4600E+02*GeV,1.0000E+02*GeV]],0.0001747],
[[[1.1400E+03*GeV,1.0980E+03*GeV,3.0000E+02*GeV],[1.1400E+03*GeV,1.0980E+03*GeV,3.0000E+02*GeV]],5.4e-05],
[[[1.3200E+03*GeV,1.2790E+03*GeV,5.0000E+02*GeV],[1.3200E+03*GeV,1.2790E+03*GeV,5.0000E+02*GeV]],0.0004971],
[[[1.0200E+03*GeV,9.9900E+02*GeV,6.0000E+02*GeV],[1.0200E+03*GeV,9.9900E+02*GeV,6.0000E+02*GeV]],0.0002437],
[[[9.6000E+02*GeV,9.3450E+02*GeV,4.5000E+02*GeV],[9.6000E+02*GeV,9.3450E+02*GeV,4.5000E+02*GeV]],0.0001614],
[[[1.3200E+03*GeV,1.2540E+03*GeV,1.0000E+00*GeV],[1.3200E+03*GeV,1.2540E+03*GeV,1.0000E+00*GeV]],0.000889],
[[[1.5600E+03*GeV,1.5095E+03*GeV,5.5000E+02*GeV],[1.5600E+03*GeV,1.5095E+03*GeV,5.5000E+02*GeV]],0.0007352],
[[[7.8000E+02*GeV,7.4850E+02*GeV,1.5000E+02*GeV],[7.8000E+02*GeV,7.4850E+02*GeV,1.5000E+02*GeV]],0.0001166],
[[[1.3800E+03*GeV,1.3235E+03*GeV,2.5000E+02*GeV],[1.3800E+03*GeV,1.3235E+03*GeV,2.5000E+02*GeV]],0.0007285],
[[[4.2000E+02*GeV,4.0650E+02*GeV,1.5000E+02*GeV],[4.2000E+02*GeV,4.0650E+02*GeV,1.5000E+02*GeV]],3.9e-05],
[[[1.6200E+03*GeV,1.5640E+03*GeV,5.0000E+02*GeV],[1.6200E+03*GeV,1.5640E+03*GeV,5.0000E+02*GeV]],0.000778],
[[[9.0000E+02*GeV,8.6000E+02*GeV,1.0000E+02*GeV],[9.0000E+02*GeV,8.6000E+02*GeV,1.0000E+02*GeV]],0.0002824],
[[[9.6000E+02*GeV,9.3950E+02*GeV,5.5000E+02*GeV],[9.6000E+02*GeV,9.3950E+02*GeV,5.5000E+02*GeV]],0.000219],
[[[1.8000E+02*GeV,1.7105E+02*GeV,1.0000E+00*GeV],[1.8000E+02*GeV,1.7105E+02*GeV,1.0000E+00*GeV]],0.0],
[[[2.4000E+02*GeV,2.3050E+02*GeV,5.0000E+01*GeV],[2.4000E+02*GeV,2.3050E+02*GeV,5.0000E+01*GeV]],0.0],
[[[1.2600E+03*GeV,1.2195E+03*GeV,4.5000E+02*GeV],[1.2600E+03*GeV,1.2195E+03*GeV,4.5000E+02*GeV]],0.0003008],
[[[1.1400E+03*GeV,1.1080E+03*GeV,5.0000E+02*GeV],[1.1400E+03*GeV,1.1080E+03*GeV,5.0000E+02*GeV]],0.0001935],
[[[1.1400E+03*GeV,1.0855E+03*GeV,5.0000E+01*GeV],[1.1400E+03*GeV,1.0855E+03*GeV,5.0000E+01*GeV]],0.000919],
[[[1.2600E+03*GeV,1.2270E+03*GeV,6.0000E+02*GeV],[1.2600E+03*GeV,1.2270E+03*GeV,6.0000E+02*GeV]],0.000131],
[[[1.6200E+03*GeV,1.5615E+03*GeV,4.5000E+02*GeV],[1.6200E+03*GeV,1.5615E+03*GeV,4.5000E+02*GeV]],0.0007169],
[[[9.0000E+02*GeV,8.7500E+02*GeV,4.0000E+02*GeV],[9.0000E+02*GeV,8.7500E+02*GeV,4.0000E+02*GeV]],0.0001172],
[[[1.3200E+03*GeV,1.2590E+03*GeV,1.0000E+02*GeV],[1.3200E+03*GeV,1.2590E+03*GeV,1.0000E+02*GeV]],0.0006763],
[[[4.8000E+02*GeV,4.7100E+02*GeV,3.0000E+02*GeV],[4.8000E+02*GeV,4.7100E+02*GeV,3.0000E+02*GeV]],2.02e-05],
[[[7.2000E+02*GeV,7.1400E+02*GeV,6.0000E+02*GeV],[7.2000E+02*GeV,7.1400E+02*GeV,6.0000E+02*GeV]],4.56e-05],
[[[7.8000E+02*GeV,7.4105E+02*GeV,1.0000E+00*GeV],[7.8000E+02*GeV,7.4105E+02*GeV,1.0000E+00*GeV]],0.0003189],
[[[1.0800E+03*GeV,1.0410E+03*GeV,3.0000E+02*GeV],[1.0800E+03*GeV,1.0410E+03*GeV,3.0000E+02*GeV]],0.0002492],
[[[1.3800E+03*GeV,1.3410E+03*GeV,6.0000E+02*GeV],[1.3800E+03*GeV,1.3410E+03*GeV,6.0000E+02*GeV]],0.0002638],
[[[3.0000E+02*GeV,2.8750E+02*GeV,5.0000E+01*GeV],[3.0000E+02*GeV,2.8750E+02*GeV,5.0000E+01*GeV]],3.56e-05],
[[[1.0200E+03*GeV,9.7900E+02*GeV,2.0000E+02*GeV],[1.0200E+03*GeV,9.7900E+02*GeV,2.0000E+02*GeV]],0.0004277],
[[[1.2000E+03*GeV,1.1400E+03*GeV,1.0000E+00*GeV],[1.2000E+03*GeV,1.1400E+03*GeV,1.0000E+00*GeV]],0.0009686],
[[[1.2600E+03*GeV,1.2070E+03*GeV,2.0000E+02*GeV],[1.2600E+03*GeV,1.2070E+03*GeV,2.0000E+02*GeV]],0.0005781],
[[[7.2000E+02*GeV,6.8405E+02*GeV,1.0000E+00*GeV],[7.2000E+02*GeV,6.8405E+02*GeV,1.0000E+00*GeV]],0.0001441],
[[[9.6000E+02*GeV,9.1700E+02*GeV,1.0000E+02*GeV],[9.6000E+02*GeV,9.1700E+02*GeV,1.0000E+02*GeV]],0.0004126],
[[[1.5600E+03*GeV,1.5070E+03*GeV,5.0000E+02*GeV],[1.5600E+03*GeV,1.5070E+03*GeV,5.0000E+02*GeV]],0.0004031],
[[[7.8000E+02*GeV,7.6350E+02*GeV,4.5000E+02*GeV],[7.8000E+02*GeV,7.6350E+02*GeV,4.5000E+02*GeV]],2.31e-05],
[[[7.2000E+02*GeV,6.9650E+02*GeV,2.5000E+02*GeV],[7.2000E+02*GeV,6.9650E+02*GeV,2.5000E+02*GeV]],8.88e-05],
[[[1.5000E+03*GeV,1.4400E+03*GeV,3.0000E+02*GeV],[1.5000E+03*GeV,1.4400E+03*GeV,3.0000E+02*GeV]],0.0010922],
[[[1.3200E+03*GeV,1.2565E+03*GeV,5.0000E+01*GeV],[1.3200E+03*GeV,1.2565E+03*GeV,5.0000E+01*GeV]],0.0009664],
[[[3.6000E+02*GeV,3.4450E+02*GeV,5.0000E+01*GeV],[3.6000E+02*GeV,3.4450E+02*GeV,5.0000E+01*GeV]],3.75e-05],
[[[1.0200E+03*GeV,9.9150E+02*GeV,4.5000E+02*GeV],[1.0200E+03*GeV,9.9150E+02*GeV,4.5000E+02*GeV]],6.32e-05],
[[[9.6000E+02*GeV,9.2700E+02*GeV,3.0000E+02*GeV],[9.6000E+02*GeV,9.2700E+02*GeV,3.0000E+02*GeV]],0.0001346],
[[[1.2600E+03*GeV,1.2220E+03*GeV,5.0000E+02*GeV],[1.2600E+03*GeV,1.2220E+03*GeV,5.0000E+02*GeV]],0.0003373],
[[[3.6000E+02*GeV,3.4950E+02*GeV,1.5000E+02*GeV],[3.6000E+02*GeV,3.4950E+02*GeV,1.5000E+02*GeV]],3.78e-05],
[[[1.6800E+03*GeV,1.6310E+03*GeV,7.0000E+02*GeV],[1.6800E+03*GeV,1.6310E+03*GeV,7.0000E+02*GeV]],0.0004414],
[[[1.4400E+03*GeV,1.3905E+03*GeV,4.5000E+02*GeV],[1.4400E+03*GeV,1.3905E+03*GeV,4.5000E+02*GeV]],0.0005336],
[[[4.2000E+02*GeV,4.0400E+02*GeV,1.0000E+02*GeV],[4.2000E+02*GeV,4.0400E+02*GeV,1.0000E+02*GeV]],3.91e-05],
[[[6.6000E+02*GeV,6.4700E+02*GeV,4.0000E+02*GeV],[6.6000E+02*GeV,6.4700E+02*GeV,4.0000E+02*GeV]],4.21e-05],
[[[1.3800E+03*GeV,1.3335E+03*GeV,4.5000E+02*GeV],[1.3800E+03*GeV,1.3335E+03*GeV,4.5000E+02*GeV]],0.0002741],
[[[8.4000E+02*GeV,8.1050E+02*GeV,2.5000E+02*GeV],[8.4000E+02*GeV,8.1050E+02*GeV,2.5000E+02*GeV]],0.000265],
[[[9.6000E+02*GeV,9.1950E+02*GeV,1.5000E+02*GeV],[9.6000E+02*GeV,9.1950E+02*GeV,1.5000E+02*GeV]],0.0004685],
[[[6.0000E+02*GeV,5.7005E+02*GeV,1.0000E+00*GeV],[6.0000E+02*GeV,5.7005E+02*GeV,1.0000E+00*GeV]],0.0001347],
[[[1.5600E+03*GeV,1.5145E+03*GeV,6.5000E+02*GeV],[1.5600E+03*GeV,1.5145E+03*GeV,6.5000E+02*GeV]],0.0004002],
[[[5.4000E+02*GeV,5.2800E+02*GeV,3.0000E+02*GeV],[5.4000E+02*GeV,5.2800E+02*GeV,3.0000E+02*GeV]],2.08e-05],
[[[1.3800E+03*GeV,1.3385E+03*GeV,5.5000E+02*GeV],[1.3800E+03*GeV,1.3385E+03*GeV,5.5000E+02*GeV]],0.0003346],
[[[1.1400E+03*GeV,1.0830E+03*GeV,1.0000E+00*GeV],[1.1400E+03*GeV,1.0830E+03*GeV,1.0000E+00*GeV]],0.000775],
[[[2.4000E+02*GeV,2.3300E+02*GeV,1.0000E+02*GeV],[2.4000E+02*GeV,2.3300E+02*GeV,1.0000E+02*GeV]],0.0],
[[[7.2000E+02*GeV,6.9400E+02*GeV,2.0000E+02*GeV],[7.2000E+02*GeV,6.9400E+02*GeV,2.0000E+02*GeV]],0.0001504],
[[[1.6200E+03*GeV,1.5415E+03*GeV,5.0000E+01*GeV],[1.6200E+03*GeV,1.5415E+03*GeV,5.0000E+01*GeV]],0.0010526],
[[[9.6000E+02*GeV,9.1205E+02*GeV,1.0000E+00*GeV],[9.6000E+02*GeV,9.1205E+02*GeV,1.0000E+00*GeV]],0.0003177],
[[[1.3800E+03*GeV,1.3135E+03*GeV,5.0000E+01*GeV],[1.3800E+03*GeV,1.3135E+03*GeV,5.0000E+01*GeV]],0.0004302],
[[[5.4000E+02*GeV,5.1800E+02*GeV,1.0000E+02*GeV],[5.4000E+02*GeV,5.1800E+02*GeV,1.0000E+02*GeV]],6.24e-05],
[[[7.8000E+02*GeV,7.5350E+02*GeV,2.5000E+02*GeV],[7.8000E+02*GeV,7.5350E+02*GeV,2.5000E+02*GeV]],0.0001144],
[[[1.2600E+03*GeV,1.2095E+03*GeV,2.5000E+02*GeV],[1.2600E+03*GeV,1.2095E+03*GeV,2.5000E+02*GeV]],0.0007411],
[[[1.5000E+03*GeV,1.4350E+03*GeV,2.0000E+02*GeV],[1.5000E+03*GeV,1.4350E+03*GeV,2.0000E+02*GeV]],0.0010175],
[[[1.4400E+03*GeV,1.3805E+03*GeV,2.5000E+02*GeV],[1.4400E+03*GeV,1.3805E+03*GeV,2.5000E+02*GeV]],0.0007077],
[[[5.4000E+02*GeV,5.3550E+02*GeV,4.5000E+02*GeV],[5.4000E+02*GeV,5.3550E+02*GeV,4.5000E+02*GeV]],0.0],
[[[1.5000E+03*GeV,1.4300E+03*GeV,1.0000E+02*GeV],[1.5000E+03*GeV,1.4300E+03*GeV,1.0000E+02*GeV]],0.0016127],
[[[1.8000E+02*GeV,1.7350E+02*GeV,5.0000E+01*GeV],[1.8000E+02*GeV,1.7350E+02*GeV,5.0000E+01*GeV]],0.0],
[[[1.5600E+03*GeV,1.4920E+03*GeV,2.0000E+02*GeV],[1.5600E+03*GeV,1.4920E+03*GeV,2.0000E+02*GeV]],0.0009925],
[[[1.3200E+03*GeV,1.2665E+03*GeV,2.5000E+02*GeV],[1.3200E+03*GeV,1.2665E+03*GeV,2.5000E+02*GeV]],0.0002968],
[[[1.5600E+03*GeV,1.4820E+03*GeV,1.0000E+00*GeV],[1.5600E+03*GeV,1.4820E+03*GeV,1.0000E+00*GeV]],0.0008297],
[[[9.0000E+02*GeV,8.7250E+02*GeV,3.5000E+02*GeV],[9.0000E+02*GeV,8.7250E+02*GeV,3.5000E+02*GeV]],8.34e-05],
[[[6.6000E+02*GeV,6.3700E+02*GeV,2.0000E+02*GeV],[6.6000E+02*GeV,6.3700E+02*GeV,2.0000E+02*GeV]],6.55e-05],
[[[1.0200E+03*GeV,9.7400E+02*GeV,1.0000E+02*GeV],[1.0200E+03*GeV,9.7400E+02*GeV,1.0000E+02*GeV]],0.0002122],
[[[1.1400E+03*GeV,1.1130E+03*GeV,6.0000E+02*GeV],[1.1400E+03*GeV,1.1130E+03*GeV,6.0000E+02*GeV]],0.0002286],
[[[3.6000E+02*GeV,3.4205E+02*GeV,1.0000E+00*GeV],[3.6000E+02*GeV,3.4205E+02*GeV,1.0000E+00*GeV]],1.87e-05],
[[[1.5600E+03*GeV,1.4845E+03*GeV,5.0000E+01*GeV],[1.5600E+03*GeV,1.4845E+03*GeV,5.0000E+01*GeV]],0.0012145],
[[[7.8000E+02*GeV,7.5600E+02*GeV,3.0000E+02*GeV],[7.8000E+02*GeV,7.5600E+02*GeV,3.0000E+02*GeV]],0.0001707],
[[[4.2000E+02*GeV,3.9905E+02*GeV,1.0000E+00*GeV],[4.2000E+02*GeV,3.9905E+02*GeV,1.0000E+00*GeV]],1.95e-05],
[[[1.0800E+03*GeV,1.0310E+03*GeV,1.0000E+02*GeV],[1.0800E+03*GeV,1.0310E+03*GeV,1.0000E+02*GeV]],0.000336],
[[[1.2600E+03*GeV,1.1970E+03*GeV,1.0000E+00*GeV],[1.2600E+03*GeV,1.1970E+03*GeV,1.0000E+00*GeV]],0.0007507],
[[[1.4400E+03*GeV,1.3780E+03*GeV,2.0000E+02*GeV],[1.4400E+03*GeV,1.3780E+03*GeV,2.0000E+02*GeV]],0.0010139],
[[[7.2000E+02*GeV,6.9900E+02*GeV,3.0000E+02*GeV],[7.2000E+02*GeV,6.9900E+02*GeV,3.0000E+02*GeV]],6.66e-05],
[[[1.6800E+03*GeV,1.6085E+03*GeV,2.5000E+02*GeV],[1.6800E+03*GeV,1.6085E+03*GeV,2.5000E+02*GeV]],0.0014178],
[[[1.0800E+03*GeV,1.0360E+03*GeV,2.0000E+02*GeV],[1.0800E+03*GeV,1.0360E+03*GeV,2.0000E+02*GeV]],0.0002734],
[[[1.5600E+03*GeV,1.5045E+03*GeV,4.5000E+02*GeV],[1.5600E+03*GeV,1.5045E+03*GeV,4.5000E+02*GeV]],0.0010146],
[[[1.0800E+03*GeV,1.0510E+03*GeV,5.0000E+02*GeV],[1.0800E+03*GeV,1.0510E+03*GeV,5.0000E+02*GeV]],0.0001935],
[[[1.6200E+03*GeV,1.5740E+03*GeV,7.0000E+02*GeV],[1.6200E+03*GeV,1.5740E+03*GeV,7.0000E+02*GeV]],0.0003048],
[[[1.2600E+03*GeV,1.2145E+03*GeV,3.5000E+02*GeV],[1.2600E+03*GeV,1.2145E+03*GeV,3.5000E+02*GeV]],0.0002101],
[[[1.5000E+03*GeV,1.4425E+03*GeV,3.5000E+02*GeV],[1.5000E+03*GeV,1.4425E+03*GeV,3.5000E+02*GeV]],0.0009216],
[[[1.2600E+03*GeV,1.2020E+03*GeV,1.0000E+02*GeV],[1.2600E+03*GeV,1.2020E+03*GeV,1.0000E+02*GeV]],0.0006718],
[[[8.4000E+02*GeV,8.0800E+02*GeV,2.0000E+02*GeV],[8.4000E+02*GeV,8.0800E+02*GeV,2.0000E+02*GeV]],0.0001833],
[[[8.4000E+02*GeV,8.0300E+02*GeV,1.0000E+02*GeV],[8.4000E+02*GeV,8.0300E+02*GeV,1.0000E+02*GeV]],0.0001686],
[[[1.5000E+03*GeV,1.4250E+03*GeV,1.0000E+00*GeV],[1.5000E+03*GeV,1.4250E+03*GeV,1.0000E+00*GeV]],0.0008369],
[[[1.3800E+03*GeV,1.3185E+03*GeV,1.5000E+02*GeV],[1.3800E+03*GeV,1.3185E+03*GeV,1.5000E+02*GeV]],0.0008592],
[[[1.2000E+03*GeV,1.1575E+03*GeV,3.5000E+02*GeV],[1.2000E+03*GeV,1.1575E+03*GeV,3.5000E+02*GeV]],0.0002028],
[[[6.6000E+02*GeV,6.2950E+02*GeV,5.0000E+01*GeV],[6.6000E+02*GeV,6.2950E+02*GeV,5.0000E+01*GeV]],0.0001673],
[[[1.2000E+03*GeV,1.1425E+03*GeV,5.0000E+01*GeV],[1.2000E+03*GeV,1.1425E+03*GeV,5.0000E+01*GeV]],0.0007449],
[[[1.6800E+03*GeV,1.6010E+03*GeV,1.0000E+02*GeV],[1.6800E+03*GeV,1.6010E+03*GeV,1.0000E+02*GeV]],0.0017123],
[[[1.3800E+03*GeV,1.3210E+03*GeV,2.0000E+02*GeV],[1.3800E+03*GeV,1.3210E+03*GeV,2.0000E+02*GeV]],0.0009418],
[[[1.3200E+03*GeV,1.2765E+03*GeV,4.5000E+02*GeV],[1.3200E+03*GeV,1.2765E+03*GeV,4.5000E+02*GeV]],0.000347],
[[[1.3200E+03*GeV,1.2815E+03*GeV,5.5000E+02*GeV],[1.3200E+03*GeV,1.2815E+03*GeV,5.5000E+02*GeV]],0.0003953],
[[[9.0000E+02*GeV,8.6250E+02*GeV,1.5000E+02*GeV],[9.0000E+02*GeV,8.6250E+02*GeV,1.5000E+02*GeV]],0.0002956],
[[[1.3200E+03*GeV,1.2640E+03*GeV,2.0000E+02*GeV],[1.3200E+03*GeV,1.2640E+03*GeV,2.0000E+02*GeV]],0.0008215],
[[[2.4000E+02*GeV,2.3550E+02*GeV,1.5000E+02*GeV],[2.4000E+02*GeV,2.3550E+02*GeV,1.5000E+02*GeV]],1.66e-05],
[[[1.2600E+03*GeV,1.2045E+03*GeV,1.5000E+02*GeV],[1.2600E+03*GeV,1.2045E+03*GeV,1.5000E+02*GeV]],0.0005886],
[[[1.3200E+03*GeV,1.2690E+03*GeV,3.0000E+02*GeV],[1.3200E+03*GeV,1.2690E+03*GeV,3.0000E+02*GeV]],0.0007366],
[[[9.0000E+02*GeV,8.5750E+02*GeV,5.0000E+01*GeV],[9.0000E+02*GeV,8.5750E+02*GeV,5.0000E+01*GeV]],0.0003353],
[[[1.3200E+03*GeV,1.2865E+03*GeV,6.5000E+02*GeV],[1.3200E+03*GeV,1.2865E+03*GeV,6.5000E+02*GeV]],0.000288],
[[[1.5000E+03*GeV,1.4500E+03*GeV,5.0000E+02*GeV],[1.5000E+03*GeV,1.4500E+03*GeV,5.0000E+02*GeV]],0.0005586],
[[[5.4000E+02*GeV,5.1305E+02*GeV,1.0000E+00*GeV],[5.4000E+02*GeV,5.1305E+02*GeV,1.0000E+00*GeV]],8.36e-05],
[[[1.2000E+03*GeV,1.1500E+03*GeV,2.0000E+02*GeV],[1.2000E+03*GeV,1.1500E+03*GeV,2.0000E+02*GeV]],0.0002202],
[[[7.2000E+02*GeV,7.1150E+02*GeV,5.5000E+02*GeV],[7.2000E+02*GeV,7.1150E+02*GeV,5.5000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,5.9000E+02*GeV,4.0000E+02*GeV],[6.0000E+02*GeV,5.9000E+02*GeV,4.0000E+02*GeV]],3.06e-05],
[[[1.5000E+03*GeV,1.4325E+03*GeV,1.5000E+02*GeV],[1.5000E+03*GeV,1.4325E+03*GeV,1.5000E+02*GeV]],0.0007984],
[[[1.6200E+03*GeV,1.5440E+03*GeV,1.0000E+02*GeV],[1.6200E+03*GeV,1.5440E+03*GeV,1.0000E+02*GeV]],0.0013749],
[[[1.6800E+03*GeV,1.6185E+03*GeV,4.5000E+02*GeV],[1.6800E+03*GeV,1.6185E+03*GeV,4.5000E+02*GeV]],0.0008439],
[[[7.2000E+02*GeV,7.0400E+02*GeV,4.0000E+02*GeV],[7.2000E+02*GeV,7.0400E+02*GeV,4.0000E+02*GeV]],0.0001113],
[[[3.6000E+02*GeV,3.5200E+02*GeV,2.0000E+02*GeV],[3.6000E+02*GeV,3.5200E+02*GeV,2.0000E+02*GeV]],1.89e-05],
[[[1.2600E+03*GeV,1.1995E+03*GeV,5.0000E+01*GeV],[1.2600E+03*GeV,1.1995E+03*GeV,5.0000E+01*GeV]],0.0006695],
[[[1.6800E+03*GeV,1.6060E+03*GeV,2.0000E+02*GeV],[1.6800E+03*GeV,1.6060E+03*GeV,2.0000E+02*GeV]],0.0014567],
[[[8.4000E+02*GeV,8.1800E+02*GeV,4.0000E+02*GeV],[8.4000E+02*GeV,8.1800E+02*GeV,4.0000E+02*GeV]],9.11e-05],
[[[1.3200E+03*GeV,1.2890E+03*GeV,7.0000E+02*GeV],[1.3200E+03*GeV,1.2890E+03*GeV,7.0000E+02*GeV]],0.0002488],
[[[1.6800E+03*GeV,1.6285E+03*GeV,6.5000E+02*GeV],[1.6800E+03*GeV,1.6285E+03*GeV,6.5000E+02*GeV]],0.0003695],
[[[9.0000E+02*GeV,8.6750E+02*GeV,2.5000E+02*GeV],[9.0000E+02*GeV,8.6750E+02*GeV,2.5000E+02*GeV]],0.0003205],
[[[1.4400E+03*GeV,1.3955E+03*GeV,5.5000E+02*GeV],[1.4400E+03*GeV,1.3955E+03*GeV,5.5000E+02*GeV]],0.0005614],
[[[6.6000E+02*GeV,6.4450E+02*GeV,3.5000E+02*GeV],[6.6000E+02*GeV,6.4450E+02*GeV,3.5000E+02*GeV]],0.000124],
[[[1.3800E+03*GeV,1.3160E+03*GeV,1.0000E+02*GeV],[1.3800E+03*GeV,1.3160E+03*GeV,1.0000E+02*GeV]],0.0008661],
[[[1.1400E+03*GeV,1.0930E+03*GeV,2.0000E+02*GeV],[1.1400E+03*GeV,1.0930E+03*GeV,2.0000E+02*GeV]],0.0002848],
[[[1.0200E+03*GeV,9.7150E+02*GeV,5.0000E+01*GeV],[1.0200E+03*GeV,9.7150E+02*GeV,5.0000E+01*GeV]],0.0004523],
[[[1.0800E+03*GeV,1.0385E+03*GeV,2.5000E+02*GeV],[1.0800E+03*GeV,1.0385E+03*GeV,2.5000E+02*GeV]],0.0002947],
[[[9.0000E+02*GeV,8.8500E+02*GeV,6.0000E+02*GeV],[9.0000E+02*GeV,8.8500E+02*GeV,6.0000E+02*GeV]],0.0001885],
[[[1.3200E+03*GeV,1.2615E+03*GeV,1.5000E+02*GeV],[1.3200E+03*GeV,1.2615E+03*GeV,1.5000E+02*GeV]],0.0008116],
[[[1.1400E+03*GeV,1.1155E+03*GeV,6.5000E+02*GeV],[1.1400E+03*GeV,1.1155E+03*GeV,6.5000E+02*GeV]],6.01e-05],
[[[1.2600E+03*GeV,1.2120E+03*GeV,3.0000E+02*GeV],[1.2600E+03*GeV,1.2120E+03*GeV,3.0000E+02*GeV]],0.0006999],
[[[1.0800E+03*GeV,1.0335E+03*GeV,1.5000E+02*GeV],[1.0800E+03*GeV,1.0335E+03*GeV,1.5000E+02*GeV]],0.000565],
[[[1.5000E+03*GeV,1.4525E+03*GeV,5.5000E+02*GeV],[1.5000E+03*GeV,1.4525E+03*GeV,5.5000E+02*GeV]],0.0004411],
[[[8.4000E+02*GeV,8.3050E+02*GeV,6.5000E+02*GeV],[8.4000E+02*GeV,8.3050E+02*GeV,6.5000E+02*GeV]],5.28e-05],
[[[1.2000E+03*GeV,1.1550E+03*GeV,3.0000E+02*GeV],[1.2000E+03*GeV,1.1550E+03*GeV,3.0000E+02*GeV]],0.0002092],
[[[9.0000E+02*GeV,8.8000E+02*GeV,5.0000E+02*GeV],[9.0000E+02*GeV,8.8000E+02*GeV,5.0000E+02*GeV]],0.0],
[[[1.3200E+03*GeV,1.2840E+03*GeV,6.0000E+02*GeV],[1.3200E+03*GeV,1.2840E+03*GeV,6.0000E+02*GeV]],0.0001426],
[[[6.6000E+02*GeV,6.3450E+02*GeV,1.5000E+02*GeV],[6.6000E+02*GeV,6.3450E+02*GeV,1.5000E+02*GeV]],0.0001097],
[[[7.8000E+02*GeV,7.5850E+02*GeV,3.5000E+02*GeV],[7.8000E+02*GeV,7.5850E+02*GeV,3.5000E+02*GeV]],8.86e-05],
[[[7.2000E+02*GeV,7.0900E+02*GeV,5.0000E+02*GeV],[7.2000E+02*GeV,7.0900E+02*GeV,5.0000E+02*GeV]],4.42e-05],
[[[8.4000E+02*GeV,8.2550E+02*GeV,5.5000E+02*GeV],[8.4000E+02*GeV,8.2550E+02*GeV,5.5000E+02*GeV]],2.63e-05],
[[[1.2000E+02*GeV,1.1405E+02*GeV,1.0000E+00*GeV],[1.2000E+02*GeV,1.1405E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.5600E+03*GeV,1.4895E+03*GeV,1.5000E+02*GeV],[1.5600E+03*GeV,1.4895E+03*GeV,1.5000E+02*GeV]],0.0013908],
[[[1.3200E+03*GeV,1.2715E+03*GeV,3.5000E+02*GeV],[1.3200E+03*GeV,1.2715E+03*GeV,3.5000E+02*GeV]],0.0005933],
[[[1.6200E+03*GeV,1.5465E+03*GeV,1.5000E+02*GeV],[1.6200E+03*GeV,1.5465E+03*GeV,1.5000E+02*GeV]],0.0017894],
[[[1.6200E+03*GeV,1.5690E+03*GeV,6.0000E+02*GeV],[1.6200E+03*GeV,1.5690E+03*GeV,6.0000E+02*GeV]],0.0006323],
[[[6.6000E+02*GeV,6.3950E+02*GeV,2.5000E+02*GeV],[6.6000E+02*GeV,6.3950E+02*GeV,2.5000E+02*GeV]],2.2e-05]]
