txName: TScharm
constraint: [[['c']],[['c']]]
condition: None
conditionDescription: None
susyProcess: pp --> scharm scharm, scharm  --> charm lsp
checked: NO
figureUrl: http://hepdata.cedar.ac.uk/resource/1337472/thumb_figFigure2.png
dataUrl: http://hepdata.cedar.ac.uk/view/ins1337472/first
source: ATLAS
validated: True
axes: [[x, y], [x, y]]
efficiencyMap: [[[[100*GeV,1*GeV],[100*GeV,1*GeV]],2.25e-06],
[[[200*GeV,1*GeV],[200*GeV,1*GeV]],0.000323],
[[[300*GeV,1*GeV],[300*GeV,1*GeV]],0.00313],
[[[400*GeV,1*GeV],[400*GeV,1*GeV]],0.0058],
[[[500*GeV,1*GeV],[500*GeV,1*GeV]],0.00729],
[[[600*GeV,1*GeV],[600*GeV,1*GeV]],0.00845],
[[[150*GeV,50*GeV],[150*GeV,50*GeV]],1.41e-05],
[[[200*GeV,75*GeV],[200*GeV,75*GeV]],6.47e-05],
[[[250*GeV,50*GeV],[250*GeV,50*GeV]],0.00117],
[[[350*GeV,50*GeV],[350*GeV,50*GeV]],0.00434],
[[[450*GeV,50*GeV],[450*GeV,50*GeV]],0.00698],
[[[550*GeV,50*GeV],[550*GeV,50*GeV]],0.00773],
[[[650*GeV,50*GeV],[650*GeV,50*GeV]],0.00779],
[[[300*GeV,100*GeV],[300*GeV,100*GeV]],0.00193],
[[[400*GeV,100*GeV],[400*GeV,100*GeV]],0.00525],
[[[500*GeV,100*GeV],[500*GeV,100*GeV]],0.00767],
[[[600*GeV,100*GeV],[600*GeV,100*GeV]],0.00826],
[[[250*GeV,150*GeV],[250*GeV,150*GeV]],6.91e-05],
[[[350*GeV,150*GeV],[350*GeV,150*GeV]],0.00255],
[[[450*GeV,150*GeV],[450*GeV,150*GeV]],0.00585],
[[[550*GeV,150*GeV],[550*GeV,150*GeV]],0.0075],
[[[650*GeV,150*GeV],[650*GeV,150*GeV]],0.0103],
[[[300*GeV,200*GeV],[300*GeV,200*GeV]],7.31e-05],
[[[400*GeV,200*GeV],[400*GeV,200*GeV]],0.00318],
[[[500*GeV,200*GeV],[500*GeV,200*GeV]],0.00656],
[[[600*GeV,200*GeV],[600*GeV,200*GeV]],0.00826],
[[[350*GeV,250*GeV],[350*GeV,250*GeV]],0.000114],
[[[450*GeV,250*GeV],[450*GeV,250*GeV]],0.00319],
[[[550*GeV,250*GeV],[550*GeV,250*GeV]],0.00675],
[[[650*GeV,250*GeV],[650*GeV,250*GeV]],0.00813],
[[[400*GeV,300*GeV],[400*GeV,300*GeV]],0.00016],
[[[500*GeV,300*GeV],[500*GeV,300*GeV]],0.00392],
[[[600*GeV,300*GeV],[600*GeV,300*GeV]],0.00704],
[[[450*GeV,350*GeV],[450*GeV,350*GeV]],0.000176],
[[[500*GeV,400*GeV],[500*GeV,400*GeV]],0.000234],
[[[600*GeV,400*GeV],[600*GeV,400*GeV]],0.00389]]
