txName: T2ttoff
conditionDescription: None
condition: None
constraint: [[['W','b']],[['W','b']]]
validated: None
axes: 2*Eq(mother,x)_Eq(lsp,y)
publishedData: False
efficiencyMap: [[[[760.0*GeV, 620.0*GeV], [760.0*GeV, 620.0*GeV]], 0.0015765],
[[[200.0*GeV, 60.0*GeV], [200.0*GeV, 60.0*GeV]], 9.04e-05],
[[[680.0*GeV, 520.0*GeV], [680.0*GeV, 520.0*GeV]], 0.001872],
[[[800.0*GeV, 680.0*GeV], [800.0*GeV, 680.0*GeV]], 0.0014359],
[[[720.0*GeV, 580.0*GeV], [720.0*GeV, 580.0*GeV]], 0.0018961],
[[[280.0*GeV, 120.0*GeV], [280.0*GeV, 120.0*GeV]], 0.0004892],
[[[760.0*GeV, 640.0*GeV], [760.0*GeV, 640.0*GeV]], 0.0013423],
[[[760.0*GeV, 600.0*GeV], [760.0*GeV, 600.0*GeV]], 0.001996],
[[[640.0*GeV, 540.0*GeV], [640.0*GeV, 540.0*GeV]], 0.0012517],
[[[520.0*GeV, 360.0*GeV], [520.0*GeV, 360.0*GeV]], 0.0020214],
[[[560.0*GeV, 400.0*GeV], [560.0*GeV, 400.0*GeV]], 0.0015265],
[[[560.0*GeV, 440.0*GeV], [560.0*GeV, 440.0*GeV]], 0.0014453],
[[[440.0*GeV, 300.0*GeV], [440.0*GeV, 300.0*GeV]], 0.0010846],
[[[440.0*GeV, 280.0*GeV], [440.0*GeV, 280.0*GeV]], 0.0011525],
[[[160.0*GeV, 40.0*GeV], [160.0*GeV, 40.0*GeV]], 5.66e-05],
[[[280.0*GeV, 180.0*GeV], [280.0*GeV, 180.0*GeV]], 0.0004572],
[[[800.0*GeV, 640.0*GeV], [800.0*GeV, 640.0*GeV]], 0.002204],
[[[720.0*GeV, 600.0*GeV], [720.0*GeV, 600.0*GeV]], 0.0012591],
[[[560.0*GeV, 460.0*GeV], [560.0*GeV, 460.0*GeV]], 0.0009461],
[[[600.0*GeV, 460.0*GeV], [600.0*GeV, 460.0*GeV]], 0.0017736],
[[[240.0*GeV, 100.0*GeV], [240.0*GeV, 100.0*GeV]], 0.0002199],
[[[400.0*GeV, 240.0*GeV], [400.0*GeV, 240.0*GeV]], 0.0011393],
[[[520.0*GeV, 420.0*GeV], [520.0*GeV, 420.0*GeV]], 0.0011609],
[[[240.0*GeV, 120.0*GeV], [240.0*GeV, 120.0*GeV]], 0.0002825],
[[[240.0*GeV, 80.0*GeV], [240.0*GeV, 80.0*GeV]], 0.0002198],
[[[120.0*GeV, 1.0*GeV], [120.0*GeV, 1.0*GeV]], 0.0],
[[[520.0*GeV, 380.0*GeV], [520.0*GeV, 380.0*GeV]], 0.0016861],
[[[680.0*GeV, 580.0*GeV], [680.0*GeV, 580.0*GeV]], 0.0012009],
[[[480.0*GeV, 360.0*GeV], [480.0*GeV, 360.0*GeV]], 0.0010941],
[[[320.0*GeV, 220.0*GeV], [320.0*GeV, 220.0*GeV]], 0.0005368],
[[[240.0*GeV, 140.0*GeV], [240.0*GeV, 140.0*GeV]], 0.000299],
[[[520.0*GeV, 400.0*GeV], [520.0*GeV, 400.0*GeV]], 0.0009464],
[[[440.0*GeV, 320.0*GeV], [440.0*GeV, 320.0*GeV]], 0.0010979],
[[[680.0*GeV, 540.0*GeV], [680.0*GeV, 540.0*GeV]], 0.0017606],
[[[560.0*GeV, 420.0*GeV], [560.0*GeV, 420.0*GeV]], 0.0017499],
[[[400.0*GeV, 280.0*GeV], [400.0*GeV, 280.0*GeV]], 0.0011378],
[[[640.0*GeV, 520.0*GeV], [640.0*GeV, 520.0*GeV]], 0.0017194],
[[[440.0*GeV, 340.0*GeV], [440.0*GeV, 340.0*GeV]], 0.0009942],
[[[160.0*GeV, 1.0*GeV], [160.0*GeV, 1.0*GeV]], 4.23e-05],
[[[200.0*GeV, 100.0*GeV], [200.0*GeV, 100.0*GeV]], 0.0001659],
[[[120.0*GeV, 20.0*GeV], [120.0*GeV, 20.0*GeV]], 1.31e-05],
[[[320.0*GeV, 160.0*GeV], [320.0*GeV, 160.0*GeV]], 0.0006182],
[[[160.0*GeV, 60.0*GeV], [160.0*GeV, 60.0*GeV]], 4.25e-05],
[[[600.0*GeV, 500.0*GeV], [600.0*GeV, 500.0*GeV]], 0.0010245],
[[[400.0*GeV, 260.0*GeV], [400.0*GeV, 260.0*GeV]], 0.0011004],
[[[640.0*GeV, 480.0*GeV], [640.0*GeV, 480.0*GeV]], 0.0017023],
[[[720.0*GeV, 560.0*GeV], [720.0*GeV, 560.0*GeV]], 0.002172],
[[[160.0*GeV, 20.0*GeV], [160.0*GeV, 20.0*GeV]], 4.25e-05],
[[[640.0*GeV, 500.0*GeV], [640.0*GeV, 500.0*GeV]], 0.001684],
[[[480.0*GeV, 320.0*GeV], [480.0*GeV, 320.0*GeV]], 0.0018875],
[[[680.0*GeV, 560.0*GeV], [680.0*GeV, 560.0*GeV]], 0.0014252],
[[[280.0*GeV, 140.0*GeV], [280.0*GeV, 140.0*GeV]], 0.0004582],
[[[600.0*GeV, 480.0*GeV], [600.0*GeV, 480.0*GeV]], 0.0016695],
[[[200.0*GeV, 40.0*GeV], [200.0*GeV, 40.0*GeV]], 0.0001203],
[[[320.0*GeV, 200.0*GeV], [320.0*GeV, 200.0*GeV]], 0.0008083],
[[[400.0*GeV, 300.0*GeV], [400.0*GeV, 300.0*GeV]], 0.0008392],
[[[600.0*GeV, 440.0*GeV], [600.0*GeV, 440.0*GeV]], 0.0020774],
[[[200.0*GeV, 80.0*GeV], [200.0*GeV, 80.0*GeV]], 0.0001053],
[[[360.0*GeV, 200.0*GeV], [360.0*GeV, 200.0*GeV]], 0.0009424],
[[[760.0*GeV, 660.0*GeV], [760.0*GeV, 660.0*GeV]], 0.0011862],
[[[360.0*GeV, 240.0*GeV], [360.0*GeV, 240.0*GeV]], 0.0009443],
[[[280.0*GeV, 160.0*GeV], [280.0*GeV, 160.0*GeV]], 0.000424],
[[[480.0*GeV, 380.0*GeV], [480.0*GeV, 380.0*GeV]], 0.000985],
[[[720.0*GeV, 620.0*GeV], [720.0*GeV, 620.0*GeV]], 0.0009681],
[[[480.0*GeV, 340.0*GeV], [480.0*GeV, 340.0*GeV]], 0.0014418],
[[[840.0*GeV, 680.0*GeV], [840.0*GeV, 680.0*GeV]], 0.0021204],
[[[360.0*GeV, 260.0*GeV], [360.0*GeV, 260.0*GeV]], 0.0008058],
[[[360.0*GeV, 220.0*GeV], [360.0*GeV, 220.0*GeV]], 0.0007868],
[[[320.0*GeV, 180.0*GeV], [320.0*GeV, 180.0*GeV]], 0.0006219]]
