txName: TChiWZoff
conditionDescription: None
condition: None
constraint: 2.1*[[['jet','jet']],[['jet','jet']]]
validated: None
axes: 2*Eq(mother,x)_Eq(lsp,y)
publishedData: False
efficiencyMap: [[[[80.0*GeV, 40.0*GeV], [80.0*GeV, 40.0*GeV]], 0.0],
[[[440.0*GeV, 380.0*GeV], [440.0*GeV, 380.0*GeV]], 9.71e-05],
[[[200.0*GeV, 140.0*GeV], [200.0*GeV, 140.0*GeV]], 8.78e-05],
[[[240.0*GeV, 200.0*GeV], [240.0*GeV, 200.0*GeV]], 2.57e-05],
[[[600.0*GeV, 520.0*GeV], [600.0*GeV, 520.0*GeV]], 0.0002139],
[[[80.0*GeV, 60.0*GeV], [80.0*GeV, 60.0*GeV]], 0.0],
[[[80.0*GeV, 1.0*GeV], [80.0*GeV, 1.0*GeV]], 0.0],
[[[480.0*GeV, 400.0*GeV], [480.0*GeV, 400.0*GeV]], 0.0002099],
[[[720.0*GeV, 680.0*GeV], [720.0*GeV, 680.0*GeV]], 0.0001301],
[[[120.0*GeV, 60.0*GeV], [120.0*GeV, 60.0*GeV]], 2.33e-05],
[[[680.0*GeV, 640.0*GeV], [680.0*GeV, 640.0*GeV]], 0.0001157],
[[[560.0*GeV, 480.0*GeV], [560.0*GeV, 480.0*GeV]], 0.0001704],
[[[720.0*GeV, 640.0*GeV], [720.0*GeV, 640.0*GeV]], 0.0002155],
[[[320.0*GeV, 300.0*GeV], [320.0*GeV, 300.0*GeV]], 2.68e-05],
[[[640.0*GeV, 580.0*GeV], [640.0*GeV, 580.0*GeV]], 0.0001717],
[[[680.0*GeV, 600.0*GeV], [680.0*GeV, 600.0*GeV]], 0.0002297],
[[[480.0*GeV, 440.0*GeV], [480.0*GeV, 440.0*GeV]], 0.0001681],
[[[440.0*GeV, 360.0*GeV], [440.0*GeV, 360.0*GeV]], 0.0002224],
[[[520.0*GeV, 500.0*GeV], [520.0*GeV, 500.0*GeV]], 9.9e-05],
[[[440.0*GeV, 420.0*GeV], [440.0*GeV, 420.0*GeV]], 0.000138],
[[[480.0*GeV, 460.0*GeV], [480.0*GeV, 460.0*GeV]], 6.96e-05],
[[[640.0*GeV, 600.0*GeV], [640.0*GeV, 600.0*GeV]], 0.0001],
[[[440.0*GeV, 400.0*GeV], [440.0*GeV, 400.0*GeV]], 0.0001111],
[[[520.0*GeV, 480.0*GeV], [520.0*GeV, 480.0*GeV]], 8.45e-05],
[[[120.0*GeV, 100.0*GeV], [120.0*GeV, 100.0*GeV]], 4.65e-05],
[[[760.0*GeV, 680.0*GeV], [760.0*GeV, 680.0*GeV]], 0.000174],
[[[280.0*GeV, 200.0*GeV], [280.0*GeV, 200.0*GeV]], 0.0001971],
[[[600.0*GeV, 560.0*GeV], [600.0*GeV, 560.0*GeV]], 9.97e-05],
[[[480.0*GeV, 420.0*GeV], [480.0*GeV, 420.0*GeV]], 9.81e-05],
[[[160.0*GeV, 80.0*GeV], [160.0*GeV, 80.0*GeV]], 7.29e-05],
[[[560.0*GeV, 500.0*GeV], [560.0*GeV, 500.0*GeV]], 0.000128],
[[[120.0*GeV, 80.0*GeV], [120.0*GeV, 80.0*GeV]], 4.65e-05],
[[[280.0*GeV, 220.0*GeV], [280.0*GeV, 220.0*GeV]], 0.000145],
[[[680.0*GeV, 620.0*GeV], [680.0*GeV, 620.0*GeV]], 0.0001152],
[[[120.0*GeV, 40.0*GeV], [120.0*GeV, 40.0*GeV]], 2.33e-05],
[[[600.0*GeV, 540.0*GeV], [600.0*GeV, 540.0*GeV]], 0.0001566],
[[[520.0*GeV, 460.0*GeV], [520.0*GeV, 460.0*GeV]], 0.0001271],
[[[80.0*GeV, 20.0*GeV], [80.0*GeV, 20.0*GeV]], 0.0],
[[[720.0*GeV, 700.0*GeV], [720.0*GeV, 700.0*GeV]], 0.0001155],
[[[160.0*GeV, 140.0*GeV], [160.0*GeV, 140.0*GeV]], 1.21e-05],
[[[560.0*GeV, 540.0*GeV], [560.0*GeV, 540.0*GeV]], 7.11e-05],
[[[280.0*GeV, 260.0*GeV], [280.0*GeV, 260.0*GeV]], 3.95e-05],
[[[320.0*GeV, 260.0*GeV], [320.0*GeV, 260.0*GeV]], 9.36e-05],
[[[240.0*GeV, 220.0*GeV], [240.0*GeV, 220.0*GeV]], 6.44e-05],
[[[760.0*GeV, 700.0*GeV], [760.0*GeV, 700.0*GeV]], 0.0001302],
[[[680.0*GeV, 660.0*GeV], [680.0*GeV, 660.0*GeV]], 5.78e-05],
[[[200.0*GeV, 160.0*GeV], [200.0*GeV, 160.0*GeV]], 3.76e-05],
[[[240.0*GeV, 180.0*GeV], [240.0*GeV, 180.0*GeV]], 6.44e-05],
[[[600.0*GeV, 580.0*GeV], [600.0*GeV, 580.0*GeV]], 5.72e-05],
[[[560.0*GeV, 520.0*GeV], [560.0*GeV, 520.0*GeV]], 0.0001427],
[[[520.0*GeV, 440.0*GeV], [520.0*GeV, 440.0*GeV]], 0.0002952],
[[[200.0*GeV, 120.0*GeV], [200.0*GeV, 120.0*GeV]], 0.0001002],
[[[240.0*GeV, 160.0*GeV], [240.0*GeV, 160.0*GeV]], 0.0001547],
[[[640.0*GeV, 560.0*GeV], [640.0*GeV, 560.0*GeV]], 0.0002586],
[[[200.0*GeV, 180.0*GeV], [200.0*GeV, 180.0*GeV]], 0.0],
[[[160.0*GeV, 120.0*GeV], [160.0*GeV, 120.0*GeV]], 4.85e-05],
[[[160.0*GeV, 100.0*GeV], [160.0*GeV, 100.0*GeV]], 2.43e-05],
[[[720.0*GeV, 660.0*GeV], [720.0*GeV, 660.0*GeV]], 0.0001012],
[[[320.0*GeV, 280.0*GeV], [320.0*GeV, 280.0*GeV]], 6.69e-05],
[[[320.0*GeV, 240.0*GeV], [320.0*GeV, 240.0*GeV]], 0.0001873],
[[[280.0*GeV, 240.0*GeV], [280.0*GeV, 240.0*GeV]], 5.26e-05],
[[[640.0*GeV, 620.0*GeV], [640.0*GeV, 620.0*GeV]], 4.31e-05]]
