txName: TChiWWoff
conditionDescription: None
condition: None
constraint: 2.23*[[['jet','jet']],[['jet','jet']]]
validated: None
axes: 2*Eq(mother,x)_Eq(lsp,y)
publishedData: False
efficiencyMap: [[[[440.0*GeV, 380.0*GeV], [440.0*GeV, 380.0*GeV]], 0.0001107],
[[[360.0*GeV, 340.0*GeV], [360.0*GeV, 340.0*GeV]], 4.07e-05],
[[[120.0*GeV, 100.0*GeV], [120.0*GeV, 100.0*GeV]], 2.32e-05],
[[[560.0*GeV, 520.0*GeV], [560.0*GeV, 520.0*GeV]], 1e-05],
[[[200.0*GeV, 140.0*GeV], [200.0*GeV, 140.0*GeV]], 3.76e-05],
[[[320.0*GeV, 300.0*GeV], [320.0*GeV, 300.0*GeV]], 0.0],
[[[400.0*GeV, 360.0*GeV], [400.0*GeV, 360.0*GeV]], 8.25e-05],
[[[40.0*GeV, 20.0*GeV], [40.0*GeV, 20.0*GeV]], 0.0],
[[[560.0*GeV, 500.0*GeV], [560.0*GeV, 500.0*GeV]], 6e-05],
[[[400.0*GeV, 340.0*GeV], [400.0*GeV, 340.0*GeV]], 0.0001372],
[[[600.0*GeV, 560.0*GeV], [600.0*GeV, 560.0*GeV]], 4e-05],
[[[480.0*GeV, 420.0*GeV], [480.0*GeV, 420.0*GeV]], 8.39e-05],
[[[200.0*GeV, 180.0*GeV], [200.0*GeV, 180.0*GeV]], 1.25e-05],
[[[640.0*GeV, 600.0*GeV], [640.0*GeV, 600.0*GeV]], 8.63e-05],
[[[280.0*GeV, 240.0*GeV], [280.0*GeV, 240.0*GeV]], 2.62e-05],
[[[240.0*GeV, 180.0*GeV], [240.0*GeV, 180.0*GeV]], 7.72e-05],
[[[680.0*GeV, 640.0*GeV], [680.0*GeV, 640.0*GeV]], 0.0001731],
[[[240.0*GeV, 200.0*GeV], [240.0*GeV, 200.0*GeV]], 0.0001154],
[[[320.0*GeV, 280.0*GeV], [320.0*GeV, 280.0*GeV]], 0.0],
[[[80.0*GeV, 40.0*GeV], [80.0*GeV, 40.0*GeV]], 0.0],
[[[720.0*GeV, 660.0*GeV], [720.0*GeV, 660.0*GeV]], 0.0001598],
[[[720.0*GeV, 680.0*GeV], [720.0*GeV, 680.0*GeV]], 0.0001158],
[[[680.0*GeV, 660.0*GeV], [680.0*GeV, 660.0*GeV]], 4.32e-05],
[[[360.0*GeV, 320.0*GeV], [360.0*GeV, 320.0*GeV]], 9.49e-05],
[[[280.0*GeV, 220.0*GeV], [280.0*GeV, 220.0*GeV]], 0.0001445],
[[[480.0*GeV, 460.0*GeV], [480.0*GeV, 460.0*GeV]], 5.6e-05],
[[[120.0*GeV, 80.0*GeV], [120.0*GeV, 80.0*GeV]], 1.16e-05],
[[[720.0*GeV, 700.0*GeV], [720.0*GeV, 700.0*GeV]], 8.69e-05],
[[[160.0*GeV, 100.0*GeV], [160.0*GeV, 100.0*GeV]], 3.63e-05],
[[[200.0*GeV, 160.0*GeV], [200.0*GeV, 160.0*GeV]], 3.75e-05],
[[[40.0*GeV, 1.0*GeV], [40.0*GeV, 1.0*GeV]], 0.0],
[[[760.0*GeV, 700.0*GeV], [760.0*GeV, 700.0*GeV]], 0.0001018],
[[[160.0*GeV, 140.0*GeV], [160.0*GeV, 140.0*GeV]], 1.21e-05],
[[[80.0*GeV, 60.0*GeV], [80.0*GeV, 60.0*GeV]], 1.11e-05],
[[[440.0*GeV, 400.0*GeV], [440.0*GeV, 400.0*GeV]], 0.0001107],
[[[520.0*GeV, 460.0*GeV], [520.0*GeV, 460.0*GeV]], 0.0001274],
[[[240.0*GeV, 220.0*GeV], [240.0*GeV, 220.0*GeV]], 3.85e-05],
[[[360.0*GeV, 300.0*GeV], [360.0*GeV, 300.0*GeV]], 6.77e-05],
[[[80.0*GeV, 20.0*GeV], [80.0*GeV, 20.0*GeV]], 0.0],
[[[520.0*GeV, 500.0*GeV], [520.0*GeV, 500.0*GeV]], 2.82e-05],
[[[520.0*GeV, 480.0*GeV], [520.0*GeV, 480.0*GeV]], 7.03e-05],
[[[400.0*GeV, 380.0*GeV], [400.0*GeV, 380.0*GeV]], 4.12e-05],
[[[120.0*GeV, 60.0*GeV], [120.0*GeV, 60.0*GeV]], 3.49e-05],
[[[560.0*GeV, 540.0*GeV], [560.0*GeV, 540.0*GeV]], 1e-05],
[[[600.0*GeV, 540.0*GeV], [600.0*GeV, 540.0*GeV]], 5e-05],
[[[600.0*GeV, 580.0*GeV], [600.0*GeV, 580.0*GeV]], 0.0],
[[[440.0*GeV, 420.0*GeV], [440.0*GeV, 420.0*GeV]], 0.0001107],
[[[320.0*GeV, 260.0*GeV], [320.0*GeV, 260.0*GeV]], 2e-05],
[[[160.0*GeV, 120.0*GeV], [160.0*GeV, 120.0*GeV]], 3.64e-05],
[[[640.0*GeV, 620.0*GeV], [640.0*GeV, 620.0*GeV]], 5.75e-05],
[[[680.0*GeV, 620.0*GeV], [680.0*GeV, 620.0*GeV]], 0.00013],
[[[480.0*GeV, 440.0*GeV], [480.0*GeV, 440.0*GeV]], 0.000112],
[[[280.0*GeV, 260.0*GeV], [280.0*GeV, 260.0*GeV]], 5.23e-05],
[[[640.0*GeV, 580.0*GeV], [640.0*GeV, 580.0*GeV]], 0.000144]]
