txName: T6bbWW
conditionDescription: None
condition: None
constraint: [[['b'],['W']],[['b'],['W']]]
checked:  
validated: True
axes: 2*Eq(mother,x)_Eq(inter0,0.5*x+0.5*y)_Eq(lsp,y);2*Eq(mother,x)_Eq(inter0,0.1*x+0.9*y)_Eq(lsp,y);2*Eq(mother,x)_Eq(inter0,0.9*x+0.1*y)_Eq(lsp,y);2*Eq(mother,x)_Eq(inter0,y+77.0)_Eq(lsp,y)
publishedData: False
efficiencyMap: [[[[100.0*GeV, 50.5*GeV, 1.0*GeV], [100.0*GeV, 50.5*GeV, 1.0*GeV]], 0.0],
[[[100.0*GeV, 70.0*GeV, 40.0*GeV], [100.0*GeV, 70.0*GeV, 40.0*GeV]], 1.25e-05],
[[[100.0*GeV, 90.0*GeV, 80.0*GeV], [100.0*GeV, 90.0*GeV, 80.0*GeV]], 2.52e-05],
[[[1000.0*GeV, 500.5*GeV, 1.0*GeV], [1000.0*GeV, 500.5*GeV, 1.0*GeV]], 0.009497],
[[[1000.0*GeV, 520.0*GeV, 40.0*GeV], [1000.0*GeV, 520.0*GeV, 40.0*GeV]], 0.010016],
[[[1000.0*GeV, 540.0*GeV, 80.0*GeV], [1000.0*GeV, 540.0*GeV, 80.0*GeV]], 0.009932],
[[[1000.0*GeV, 560.0*GeV, 120.0*GeV], [1000.0*GeV, 560.0*GeV, 120.0*GeV]], 0.010692],
[[[1000.0*GeV, 580.0*GeV, 160.0*GeV], [1000.0*GeV, 580.0*GeV, 160.0*GeV]], 0.011921],
[[[1000.0*GeV, 600.0*GeV, 200.0*GeV], [1000.0*GeV, 600.0*GeV, 200.0*GeV]], 0.014265],
[[[1000.0*GeV, 620.0*GeV, 240.0*GeV], [1000.0*GeV, 620.0*GeV, 240.0*GeV]], 0.015945],
[[[1000.0*GeV, 640.0*GeV, 280.0*GeV], [1000.0*GeV, 640.0*GeV, 280.0*GeV]], 0.018125],
[[[1000.0*GeV, 660.0*GeV, 320.0*GeV], [1000.0*GeV, 660.0*GeV, 320.0*GeV]], 0.018737],
[[[1000.0*GeV, 680.0*GeV, 360.0*GeV], [1000.0*GeV, 680.0*GeV, 360.0*GeV]], 0.021524],
[[[1000.0*GeV, 700.0*GeV, 400.0*GeV], [1000.0*GeV, 700.0*GeV, 400.0*GeV]], 0.024653],
[[[1000.0*GeV, 720.0*GeV, 440.0*GeV], [1000.0*GeV, 720.0*GeV, 440.0*GeV]], 0.026291],
[[[1000.0*GeV, 740.0*GeV, 480.0*GeV], [1000.0*GeV, 740.0*GeV, 480.0*GeV]], 0.02711],
[[[1000.0*GeV, 760.0*GeV, 520.0*GeV], [1000.0*GeV, 760.0*GeV, 520.0*GeV]], 0.027521],
[[[1000.0*GeV, 780.0*GeV, 560.0*GeV], [1000.0*GeV, 780.0*GeV, 560.0*GeV]], 0.025127],
[[[1000.0*GeV, 800.0*GeV, 600.0*GeV], [1000.0*GeV, 800.0*GeV, 600.0*GeV]], 0.020747],
[[[1000.0*GeV, 820.0*GeV, 640.0*GeV], [1000.0*GeV, 820.0*GeV, 640.0*GeV]], 0.015914],
[[[1000.0*GeV, 840.0*GeV, 680.0*GeV], [1000.0*GeV, 840.0*GeV, 680.0*GeV]], 0.0098141],
[[[150.0*GeV, 115.0*GeV, 80.0*GeV], [150.0*GeV, 115.0*GeV, 80.0*GeV]], 2.78e-05],
[[[150.0*GeV, 135.0*GeV, 120.0*GeV], [150.0*GeV, 135.0*GeV, 120.0*GeV]], 0.0001535],
[[[150.0*GeV, 75.5*GeV, 1.0*GeV], [150.0*GeV, 75.5*GeV, 1.0*GeV]], 0.0],
[[[150.0*GeV, 95.0*GeV, 40.0*GeV], [150.0*GeV, 95.0*GeV, 40.0*GeV]], 1.39e-05],
[[[200.0*GeV, 100.5*GeV, 1.0*GeV], [200.0*GeV, 100.5*GeV, 1.0*GeV]], 9.11e-05],
[[[200.0*GeV, 120.0*GeV, 40.0*GeV], [200.0*GeV, 120.0*GeV, 40.0*GeV]], 0.0001056],
[[[200.0*GeV, 140.0*GeV, 80.0*GeV], [200.0*GeV, 140.0*GeV, 80.0*GeV]], 6.06e-05],
[[[200.0*GeV, 160.0*GeV, 120.0*GeV], [200.0*GeV, 160.0*GeV, 120.0*GeV]], 7.56e-05],
[[[200.0*GeV, 180.0*GeV, 160.0*GeV], [200.0*GeV, 180.0*GeV, 160.0*GeV]], 0.0001669],
[[[250.0*GeV, 125.5*GeV, 1.0*GeV], [250.0*GeV, 125.5*GeV, 1.0*GeV]], 0.0001757],
[[[250.0*GeV, 145.0*GeV, 40.0*GeV], [250.0*GeV, 145.0*GeV, 40.0*GeV]], 3.21e-05],
[[[250.0*GeV, 165.0*GeV, 80.0*GeV], [250.0*GeV, 165.0*GeV, 80.0*GeV]], 0.0001121],
[[[250.0*GeV, 185.0*GeV, 120.0*GeV], [250.0*GeV, 185.0*GeV, 120.0*GeV]], 0.0001768],
[[[250.0*GeV, 205.0*GeV, 160.0*GeV], [250.0*GeV, 205.0*GeV, 160.0*GeV]], 0.0001447],
[[[250.0*GeV, 225.0*GeV, 200.0*GeV], [250.0*GeV, 225.0*GeV, 200.0*GeV]], 0.0005138],
[[[250.0*GeV, 245.0*GeV, 240.0*GeV], [250.0*GeV, 245.0*GeV, 240.0*GeV]], 0.0010713],
[[[300.0*GeV, 150.5*GeV, 1.0*GeV], [300.0*GeV, 150.5*GeV, 1.0*GeV]], 0.0002345],
[[[300.0*GeV, 170.0*GeV, 40.0*GeV], [300.0*GeV, 170.0*GeV, 40.0*GeV]], 0.0004543],
[[[300.0*GeV, 190.0*GeV, 80.0*GeV], [300.0*GeV, 190.0*GeV, 80.0*GeV]], 0.0002179],
[[[300.0*GeV, 210.0*GeV, 120.0*GeV], [300.0*GeV, 210.0*GeV, 120.0*GeV]], 0.0001858],
[[[300.0*GeV, 230.0*GeV, 160.0*GeV], [300.0*GeV, 230.0*GeV, 160.0*GeV]], 0.0002856],
[[[300.0*GeV, 250.0*GeV, 200.0*GeV], [300.0*GeV, 250.0*GeV, 200.0*GeV]], 0.0003684],
[[[300.0*GeV, 270.0*GeV, 240.0*GeV], [300.0*GeV, 270.0*GeV, 240.0*GeV]], 0.0006218],
[[[300.0*GeV, 290.0*GeV, 280.0*GeV], [300.0*GeV, 290.0*GeV, 280.0*GeV]], 0.0013566],
[[[350.0*GeV, 175.5*GeV, 1.0*GeV], [350.0*GeV, 175.5*GeV, 1.0*GeV]], 0.0005938],
[[[350.0*GeV, 195.0*GeV, 40.0*GeV], [350.0*GeV, 195.0*GeV, 40.0*GeV]], 0.0008518],
[[[350.0*GeV, 215.0*GeV, 80.0*GeV], [350.0*GeV, 215.0*GeV, 80.0*GeV]], 0.000518],
[[[350.0*GeV, 235.0*GeV, 120.0*GeV], [350.0*GeV, 235.0*GeV, 120.0*GeV]], 0.0003996],
[[[350.0*GeV, 255.0*GeV, 160.0*GeV], [350.0*GeV, 255.0*GeV, 160.0*GeV]], 0.0002607],
[[[350.0*GeV, 275.0*GeV, 200.0*GeV], [350.0*GeV, 275.0*GeV, 200.0*GeV]], 0.0002608],
[[[350.0*GeV, 295.0*GeV, 240.0*GeV], [350.0*GeV, 295.0*GeV, 240.0*GeV]], 0.0004863],
[[[350.0*GeV, 315.0*GeV, 280.0*GeV], [350.0*GeV, 315.0*GeV, 280.0*GeV]], 0.0007847],
[[[350.0*GeV, 335.0*GeV, 320.0*GeV], [350.0*GeV, 335.0*GeV, 320.0*GeV]], 0.0016072],
[[[400.0*GeV, 200.5*GeV, 1.0*GeV], [400.0*GeV, 200.5*GeV, 1.0*GeV]], 0.0011615],
[[[400.0*GeV, 220.0*GeV, 40.0*GeV], [400.0*GeV, 220.0*GeV, 40.0*GeV]], 0.0016109],
[[[400.0*GeV, 240.0*GeV, 80.0*GeV], [400.0*GeV, 240.0*GeV, 80.0*GeV]], 0.0010399],
[[[400.0*GeV, 260.0*GeV, 120.0*GeV], [400.0*GeV, 260.0*GeV, 120.0*GeV]], 0.0007373],
[[[400.0*GeV, 280.0*GeV, 160.0*GeV], [400.0*GeV, 280.0*GeV, 160.0*GeV]], 0.000805],
[[[400.0*GeV, 300.0*GeV, 200.0*GeV], [400.0*GeV, 300.0*GeV, 200.0*GeV]], 0.0004852],
[[[400.0*GeV, 320.0*GeV, 240.0*GeV], [400.0*GeV, 320.0*GeV, 240.0*GeV]], 0.0004263],
[[[400.0*GeV, 340.0*GeV, 280.0*GeV], [400.0*GeV, 340.0*GeV, 280.0*GeV]], 0.0006957],
[[[400.0*GeV, 360.0*GeV, 320.0*GeV], [400.0*GeV, 360.0*GeV, 320.0*GeV]], 0.0012657],
[[[400.0*GeV, 380.0*GeV, 360.0*GeV], [400.0*GeV, 380.0*GeV, 360.0*GeV]], 0.0022559],
[[[450.0*GeV, 225.5*GeV, 1.0*GeV], [450.0*GeV, 225.5*GeV, 1.0*GeV]], 0.002658],
[[[450.0*GeV, 245.0*GeV, 40.0*GeV], [450.0*GeV, 245.0*GeV, 40.0*GeV]], 0.0022885],
[[[450.0*GeV, 265.0*GeV, 80.0*GeV], [450.0*GeV, 265.0*GeV, 80.0*GeV]], 0.0026345],
[[[450.0*GeV, 285.0*GeV, 120.0*GeV], [450.0*GeV, 285.0*GeV, 120.0*GeV]], 0.0019681],
[[[450.0*GeV, 305.0*GeV, 160.0*GeV], [450.0*GeV, 305.0*GeV, 160.0*GeV]], 0.0014072],
[[[450.0*GeV, 325.0*GeV, 200.0*GeV], [450.0*GeV, 325.0*GeV, 200.0*GeV]], 0.000802],
[[[450.0*GeV, 345.0*GeV, 240.0*GeV], [450.0*GeV, 345.0*GeV, 240.0*GeV]], 0.0005314],
[[[450.0*GeV, 365.0*GeV, 280.0*GeV], [450.0*GeV, 365.0*GeV, 280.0*GeV]], 0.0006204],
[[[450.0*GeV, 385.0*GeV, 320.0*GeV], [450.0*GeV, 385.0*GeV, 320.0*GeV]], 0.0009314],
[[[450.0*GeV, 405.0*GeV, 360.0*GeV], [450.0*GeV, 405.0*GeV, 360.0*GeV]], 0.0012413],
[[[450.0*GeV, 425.0*GeV, 400.0*GeV], [450.0*GeV, 425.0*GeV, 400.0*GeV]], 0.00212],
[[[450.0*GeV, 445.0*GeV, 440.0*GeV], [450.0*GeV, 445.0*GeV, 440.0*GeV]], 0.0029373],
[[[50.0*GeV, 25.5*GeV, 1.0*GeV], [50.0*GeV, 25.5*GeV, 1.0*GeV]], 0.0],
[[[50.0*GeV, 45.0*GeV, 40.0*GeV], [50.0*GeV, 45.0*GeV, 40.0*GeV]], 0.0],
[[[500.0*GeV, 250.5*GeV, 1.0*GeV], [500.0*GeV, 250.5*GeV, 1.0*GeV]], 0.0046288],
[[[500.0*GeV, 270.0*GeV, 40.0*GeV], [500.0*GeV, 270.0*GeV, 40.0*GeV]], 0.0046193],
[[[500.0*GeV, 290.0*GeV, 80.0*GeV], [500.0*GeV, 290.0*GeV, 80.0*GeV]], 0.0040454],
[[[500.0*GeV, 310.0*GeV, 120.0*GeV], [500.0*GeV, 310.0*GeV, 120.0*GeV]], 0.0034553],
[[[500.0*GeV, 330.0*GeV, 160.0*GeV], [500.0*GeV, 330.0*GeV, 160.0*GeV]], 0.0027546],
[[[500.0*GeV, 350.0*GeV, 200.0*GeV], [500.0*GeV, 350.0*GeV, 200.0*GeV]], 0.0020392],
[[[500.0*GeV, 370.0*GeV, 240.0*GeV], [500.0*GeV, 370.0*GeV, 240.0*GeV]], 0.0012418],
[[[500.0*GeV, 390.0*GeV, 280.0*GeV], [500.0*GeV, 390.0*GeV, 280.0*GeV]], 0.0009076],
[[[500.0*GeV, 410.0*GeV, 320.0*GeV], [500.0*GeV, 410.0*GeV, 320.0*GeV]], 0.0008169],
[[[500.0*GeV, 430.0*GeV, 360.0*GeV], [500.0*GeV, 430.0*GeV, 360.0*GeV]], 0.0016082],
[[[500.0*GeV, 450.0*GeV, 400.0*GeV], [500.0*GeV, 450.0*GeV, 400.0*GeV]], 0.0022362],
[[[500.0*GeV, 470.0*GeV, 440.0*GeV], [500.0*GeV, 470.0*GeV, 440.0*GeV]], 0.0021881],
[[[500.0*GeV, 490.0*GeV, 480.0*GeV], [500.0*GeV, 490.0*GeV, 480.0*GeV]], 0.0025453],
[[[550.0*GeV, 275.5*GeV, 1.0*GeV], [550.0*GeV, 275.5*GeV, 1.0*GeV]], 0.0071223],
[[[550.0*GeV, 295.0*GeV, 40.0*GeV], [550.0*GeV, 295.0*GeV, 40.0*GeV]], 0.0080125],
[[[550.0*GeV, 315.0*GeV, 80.0*GeV], [550.0*GeV, 315.0*GeV, 80.0*GeV]], 0.0071554],
[[[550.0*GeV, 335.0*GeV, 120.0*GeV], [550.0*GeV, 335.0*GeV, 120.0*GeV]], 0.0065501],
[[[550.0*GeV, 355.0*GeV, 160.0*GeV], [550.0*GeV, 355.0*GeV, 160.0*GeV]], 0.0053642],
[[[550.0*GeV, 375.0*GeV, 200.0*GeV], [550.0*GeV, 375.0*GeV, 200.0*GeV]], 0.0039705],
[[[550.0*GeV, 395.0*GeV, 240.0*GeV], [550.0*GeV, 395.0*GeV, 240.0*GeV]], 0.0025967],
[[[550.0*GeV, 415.0*GeV, 280.0*GeV], [550.0*GeV, 415.0*GeV, 280.0*GeV]], 0.0021359],
[[[550.0*GeV, 435.0*GeV, 320.0*GeV], [550.0*GeV, 435.0*GeV, 320.0*GeV]], 0.0013936],
[[[550.0*GeV, 455.0*GeV, 360.0*GeV], [550.0*GeV, 455.0*GeV, 360.0*GeV]], 0.0011427],
[[[550.0*GeV, 475.0*GeV, 400.0*GeV], [550.0*GeV, 475.0*GeV, 400.0*GeV]], 0.0017687],
[[[550.0*GeV, 495.0*GeV, 440.0*GeV], [550.0*GeV, 495.0*GeV, 440.0*GeV]], 0.0021075],
[[[550.0*GeV, 515.0*GeV, 480.0*GeV], [550.0*GeV, 515.0*GeV, 480.0*GeV]], 0.0027393],
[[[550.0*GeV, 535.0*GeV, 520.0*GeV], [550.0*GeV, 535.0*GeV, 520.0*GeV]], 0.0029262],
[[[600.0*GeV, 300.5*GeV, 1.0*GeV], [600.0*GeV, 300.5*GeV, 1.0*GeV]], 0.010559],
[[[600.0*GeV, 320.0*GeV, 40.0*GeV], [600.0*GeV, 320.0*GeV, 40.0*GeV]], 0.01168],
[[[600.0*GeV, 340.0*GeV, 80.0*GeV], [600.0*GeV, 340.0*GeV, 80.0*GeV]], 0.010946],
[[[600.0*GeV, 360.0*GeV, 120.0*GeV], [600.0*GeV, 360.0*GeV, 120.0*GeV]], 0.010702],
[[[600.0*GeV, 380.0*GeV, 160.0*GeV], [600.0*GeV, 380.0*GeV, 160.0*GeV]], 0.0099884],
[[[600.0*GeV, 400.0*GeV, 200.0*GeV], [600.0*GeV, 400.0*GeV, 200.0*GeV]], 0.0078279],
[[[600.0*GeV, 420.0*GeV, 240.0*GeV], [600.0*GeV, 420.0*GeV, 240.0*GeV]], 0.0058511],
[[[600.0*GeV, 440.0*GeV, 280.0*GeV], [600.0*GeV, 440.0*GeV, 280.0*GeV]], 0.0046221],
[[[600.0*GeV, 460.0*GeV, 320.0*GeV], [600.0*GeV, 460.0*GeV, 320.0*GeV]], 0.0026304],
[[[600.0*GeV, 480.0*GeV, 360.0*GeV], [600.0*GeV, 480.0*GeV, 360.0*GeV]], 0.0018088],
[[[600.0*GeV, 500.0*GeV, 400.0*GeV], [600.0*GeV, 500.0*GeV, 400.0*GeV]], 0.00162],
[[[600.0*GeV, 520.0*GeV, 440.0*GeV], [600.0*GeV, 520.0*GeV, 440.0*GeV]], 0.0014031],
[[[600.0*GeV, 540.0*GeV, 480.0*GeV], [600.0*GeV, 540.0*GeV, 480.0*GeV]], 0.0024551],
[[[600.0*GeV, 560.0*GeV, 520.0*GeV], [600.0*GeV, 560.0*GeV, 520.0*GeV]], 0.0035103],
[[[600.0*GeV, 580.0*GeV, 560.0*GeV], [600.0*GeV, 580.0*GeV, 560.0*GeV]], 0.003224],
[[[650.0*GeV, 325.5*GeV, 1.0*GeV], [650.0*GeV, 325.5*GeV, 1.0*GeV]], 0.014937],
[[[650.0*GeV, 345.0*GeV, 40.0*GeV], [650.0*GeV, 345.0*GeV, 40.0*GeV]], 0.015443],
[[[650.0*GeV, 365.0*GeV, 80.0*GeV], [650.0*GeV, 365.0*GeV, 80.0*GeV]], 0.014955],
[[[650.0*GeV, 385.0*GeV, 120.0*GeV], [650.0*GeV, 385.0*GeV, 120.0*GeV]], 0.015204],
[[[650.0*GeV, 405.0*GeV, 160.0*GeV], [650.0*GeV, 405.0*GeV, 160.0*GeV]], 0.014077],
[[[650.0*GeV, 425.0*GeV, 200.0*GeV], [650.0*GeV, 425.0*GeV, 200.0*GeV]], 0.011871],
[[[650.0*GeV, 445.0*GeV, 240.0*GeV], [650.0*GeV, 445.0*GeV, 240.0*GeV]], 0.010037],
[[[650.0*GeV, 465.0*GeV, 280.0*GeV], [650.0*GeV, 465.0*GeV, 280.0*GeV]], 0.0077136],
[[[650.0*GeV, 485.0*GeV, 320.0*GeV], [650.0*GeV, 485.0*GeV, 320.0*GeV]], 0.0053211],
[[[650.0*GeV, 505.0*GeV, 360.0*GeV], [650.0*GeV, 505.0*GeV, 360.0*GeV]], 0.0038097],
[[[650.0*GeV, 525.0*GeV, 400.0*GeV], [650.0*GeV, 525.0*GeV, 400.0*GeV]], 0.0030184],
[[[650.0*GeV, 545.0*GeV, 440.0*GeV], [650.0*GeV, 545.0*GeV, 440.0*GeV]], 0.0019675],
[[[650.0*GeV, 565.0*GeV, 480.0*GeV], [650.0*GeV, 565.0*GeV, 480.0*GeV]], 0.0018988],
[[[650.0*GeV, 585.0*GeV, 520.0*GeV], [650.0*GeV, 585.0*GeV, 520.0*GeV]], 0.002798],
[[[650.0*GeV, 605.0*GeV, 560.0*GeV], [650.0*GeV, 605.0*GeV, 560.0*GeV]], 0.0036988],
[[[650.0*GeV, 625.0*GeV, 600.0*GeV], [650.0*GeV, 625.0*GeV, 600.0*GeV]], 0.0035946],
[[[650.0*GeV, 645.0*GeV, 640.0*GeV], [650.0*GeV, 645.0*GeV, 640.0*GeV]], 0.0034503],
[[[700.0*GeV, 350.5*GeV, 1.0*GeV], [700.0*GeV, 350.5*GeV, 1.0*GeV]], 0.016306],
[[[700.0*GeV, 370.0*GeV, 40.0*GeV], [700.0*GeV, 370.0*GeV, 40.0*GeV]], 0.017667],
[[[700.0*GeV, 390.0*GeV, 80.0*GeV], [700.0*GeV, 390.0*GeV, 80.0*GeV]], 0.018633],
[[[700.0*GeV, 410.0*GeV, 120.0*GeV], [700.0*GeV, 410.0*GeV, 120.0*GeV]], 0.019532],
[[[700.0*GeV, 430.0*GeV, 160.0*GeV], [700.0*GeV, 430.0*GeV, 160.0*GeV]], 0.018969],
[[[700.0*GeV, 450.0*GeV, 200.0*GeV], [700.0*GeV, 450.0*GeV, 200.0*GeV]], 0.017903],
[[[700.0*GeV, 470.0*GeV, 240.0*GeV], [700.0*GeV, 470.0*GeV, 240.0*GeV]], 0.015839],
[[[700.0*GeV, 490.0*GeV, 280.0*GeV], [700.0*GeV, 490.0*GeV, 280.0*GeV]], 0.012844],
[[[700.0*GeV, 510.0*GeV, 320.0*GeV], [700.0*GeV, 510.0*GeV, 320.0*GeV]], 0.0105],
[[[700.0*GeV, 530.0*GeV, 360.0*GeV], [700.0*GeV, 530.0*GeV, 360.0*GeV]], 0.0064699],
[[[700.0*GeV, 550.0*GeV, 400.0*GeV], [700.0*GeV, 550.0*GeV, 400.0*GeV]], 0.0045333],
[[[700.0*GeV, 570.0*GeV, 440.0*GeV], [700.0*GeV, 570.0*GeV, 440.0*GeV]], 0.0034509],
[[[700.0*GeV, 590.0*GeV, 480.0*GeV], [700.0*GeV, 590.0*GeV, 480.0*GeV]], 0.0023495],
[[[700.0*GeV, 610.0*GeV, 520.0*GeV], [700.0*GeV, 610.0*GeV, 520.0*GeV]], 0.0024641],
[[[700.0*GeV, 630.0*GeV, 560.0*GeV], [700.0*GeV, 630.0*GeV, 560.0*GeV]], 0.003379],
[[[700.0*GeV, 650.0*GeV, 600.0*GeV], [700.0*GeV, 650.0*GeV, 600.0*GeV]], 0.003495],
[[[700.0*GeV, 670.0*GeV, 640.0*GeV], [700.0*GeV, 670.0*GeV, 640.0*GeV]], 0.0039139],
[[[700.0*GeV, 690.0*GeV, 680.0*GeV], [700.0*GeV, 690.0*GeV, 680.0*GeV]], 0.0040245],
[[[750.0*GeV, 375.5*GeV, 1.0*GeV], [750.0*GeV, 375.5*GeV, 1.0*GeV]], 0.017564],
[[[750.0*GeV, 395.0*GeV, 40.0*GeV], [750.0*GeV, 395.0*GeV, 40.0*GeV]], 0.018882],
[[[750.0*GeV, 415.0*GeV, 80.0*GeV], [750.0*GeV, 415.0*GeV, 80.0*GeV]], 0.019273],
[[[750.0*GeV, 435.0*GeV, 120.0*GeV], [750.0*GeV, 435.0*GeV, 120.0*GeV]], 0.021066],
[[[750.0*GeV, 455.0*GeV, 160.0*GeV], [750.0*GeV, 455.0*GeV, 160.0*GeV]], 0.020522],
[[[750.0*GeV, 475.0*GeV, 200.0*GeV], [750.0*GeV, 475.0*GeV, 200.0*GeV]], 0.02158],
[[[750.0*GeV, 495.0*GeV, 240.0*GeV], [750.0*GeV, 495.0*GeV, 240.0*GeV]], 0.020546],
[[[750.0*GeV, 515.0*GeV, 280.0*GeV], [750.0*GeV, 515.0*GeV, 280.0*GeV]], 0.018736],
[[[750.0*GeV, 535.0*GeV, 320.0*GeV], [750.0*GeV, 535.0*GeV, 320.0*GeV]], 0.015512],
[[[750.0*GeV, 555.0*GeV, 360.0*GeV], [750.0*GeV, 555.0*GeV, 360.0*GeV]], 0.012412],
[[[750.0*GeV, 575.0*GeV, 400.0*GeV], [750.0*GeV, 575.0*GeV, 400.0*GeV]], 0.0095281],
[[[750.0*GeV, 595.0*GeV, 440.0*GeV], [750.0*GeV, 595.0*GeV, 440.0*GeV]], 0.0064894],
[[[750.0*GeV, 615.0*GeV, 480.0*GeV], [750.0*GeV, 615.0*GeV, 480.0*GeV]], 0.0039874],
[[[750.0*GeV, 635.0*GeV, 520.0*GeV], [750.0*GeV, 635.0*GeV, 520.0*GeV]], 0.0027508],
[[[750.0*GeV, 655.0*GeV, 560.0*GeV], [750.0*GeV, 655.0*GeV, 560.0*GeV]], 0.0026642],
[[[750.0*GeV, 675.0*GeV, 600.0*GeV], [750.0*GeV, 675.0*GeV, 600.0*GeV]], 0.0042375],
[[[750.0*GeV, 695.0*GeV, 640.0*GeV], [750.0*GeV, 695.0*GeV, 640.0*GeV]], 0.0042647],
[[[750.0*GeV, 715.0*GeV, 680.0*GeV], [750.0*GeV, 715.0*GeV, 680.0*GeV]], 0.0042286],
[[[800.0*GeV, 400.5*GeV, 1.0*GeV], [800.0*GeV, 400.5*GeV, 1.0*GeV]], 0.016148],
[[[800.0*GeV, 420.0*GeV, 40.0*GeV], [800.0*GeV, 420.0*GeV, 40.0*GeV]], 0.017087],
[[[800.0*GeV, 440.0*GeV, 80.0*GeV], [800.0*GeV, 440.0*GeV, 80.0*GeV]], 0.018315],
[[[800.0*GeV, 460.0*GeV, 120.0*GeV], [800.0*GeV, 460.0*GeV, 120.0*GeV]], 0.019777],
[[[800.0*GeV, 480.0*GeV, 160.0*GeV], [800.0*GeV, 480.0*GeV, 160.0*GeV]], 0.02131],
[[[800.0*GeV, 500.0*GeV, 200.0*GeV], [800.0*GeV, 500.0*GeV, 200.0*GeV]], 0.024361],
[[[800.0*GeV, 520.0*GeV, 240.0*GeV], [800.0*GeV, 520.0*GeV, 240.0*GeV]], 0.023553],
[[[800.0*GeV, 540.0*GeV, 280.0*GeV], [800.0*GeV, 540.0*GeV, 280.0*GeV]], 0.02272],
[[[800.0*GeV, 560.0*GeV, 320.0*GeV], [800.0*GeV, 560.0*GeV, 320.0*GeV]], 0.022555],
[[[800.0*GeV, 580.0*GeV, 360.0*GeV], [800.0*GeV, 580.0*GeV, 360.0*GeV]], 0.019298],
[[[800.0*GeV, 600.0*GeV, 400.0*GeV], [800.0*GeV, 600.0*GeV, 400.0*GeV]], 0.015365],
[[[800.0*GeV, 620.0*GeV, 440.0*GeV], [800.0*GeV, 620.0*GeV, 440.0*GeV]], 0.011273],
[[[800.0*GeV, 640.0*GeV, 480.0*GeV], [800.0*GeV, 640.0*GeV, 480.0*GeV]], 0.00638],
[[[800.0*GeV, 660.0*GeV, 520.0*GeV], [800.0*GeV, 660.0*GeV, 520.0*GeV]], 0.004005],
[[[800.0*GeV, 680.0*GeV, 560.0*GeV], [800.0*GeV, 680.0*GeV, 560.0*GeV]], 0.0031076],
[[[800.0*GeV, 700.0*GeV, 600.0*GeV], [800.0*GeV, 700.0*GeV, 600.0*GeV]], 0.0032308],
[[[800.0*GeV, 720.0*GeV, 640.0*GeV], [800.0*GeV, 720.0*GeV, 640.0*GeV]], 0.0032514],
[[[800.0*GeV, 740.0*GeV, 680.0*GeV], [800.0*GeV, 740.0*GeV, 680.0*GeV]], 0.0038589],
[[[850.0*GeV, 425.5*GeV, 1.0*GeV], [850.0*GeV, 425.5*GeV, 1.0*GeV]], 0.014528],
[[[850.0*GeV, 445.0*GeV, 40.0*GeV], [850.0*GeV, 445.0*GeV, 40.0*GeV]], 0.015201],
[[[850.0*GeV, 465.0*GeV, 80.0*GeV], [850.0*GeV, 465.0*GeV, 80.0*GeV]], 0.016536],
[[[850.0*GeV, 485.0*GeV, 120.0*GeV], [850.0*GeV, 485.0*GeV, 120.0*GeV]], 0.0175],
[[[850.0*GeV, 505.0*GeV, 160.0*GeV], [850.0*GeV, 505.0*GeV, 160.0*GeV]], 0.020591],
[[[850.0*GeV, 525.0*GeV, 200.0*GeV], [850.0*GeV, 525.0*GeV, 200.0*GeV]], 0.020479],
[[[850.0*GeV, 545.0*GeV, 240.0*GeV], [850.0*GeV, 545.0*GeV, 240.0*GeV]], 0.022869],
[[[850.0*GeV, 565.0*GeV, 280.0*GeV], [850.0*GeV, 565.0*GeV, 280.0*GeV]], 0.024553],
[[[850.0*GeV, 585.0*GeV, 320.0*GeV], [850.0*GeV, 585.0*GeV, 320.0*GeV]], 0.025205],
[[[850.0*GeV, 605.0*GeV, 360.0*GeV], [850.0*GeV, 605.0*GeV, 360.0*GeV]], 0.024769],
[[[850.0*GeV, 625.0*GeV, 400.0*GeV], [850.0*GeV, 625.0*GeV, 400.0*GeV]], 0.02144],
[[[850.0*GeV, 645.0*GeV, 440.0*GeV], [850.0*GeV, 645.0*GeV, 440.0*GeV]], 0.017549],
[[[850.0*GeV, 665.0*GeV, 480.0*GeV], [850.0*GeV, 665.0*GeV, 480.0*GeV]], 0.013686],
[[[850.0*GeV, 685.0*GeV, 520.0*GeV], [850.0*GeV, 685.0*GeV, 520.0*GeV]], 0.0090366],
[[[850.0*GeV, 705.0*GeV, 560.0*GeV], [850.0*GeV, 705.0*GeV, 560.0*GeV]], 0.0059192],
[[[850.0*GeV, 725.0*GeV, 600.0*GeV], [850.0*GeV, 725.0*GeV, 600.0*GeV]], 0.0045513],
[[[850.0*GeV, 745.0*GeV, 640.0*GeV], [850.0*GeV, 745.0*GeV, 640.0*GeV]], 0.0035261],
[[[850.0*GeV, 765.0*GeV, 680.0*GeV], [850.0*GeV, 765.0*GeV, 680.0*GeV]], 0.0034797],
[[[900.0*GeV, 450.5*GeV, 1.0*GeV], [900.0*GeV, 450.5*GeV, 1.0*GeV]], 0.012535],
[[[900.0*GeV, 470.0*GeV, 40.0*GeV], [900.0*GeV, 470.0*GeV, 40.0*GeV]], 0.014317],
[[[900.0*GeV, 490.0*GeV, 80.0*GeV], [900.0*GeV, 490.0*GeV, 80.0*GeV]], 0.01376],
[[[900.0*GeV, 510.0*GeV, 120.0*GeV], [900.0*GeV, 510.0*GeV, 120.0*GeV]], 0.01587],
[[[900.0*GeV, 530.0*GeV, 160.0*GeV], [900.0*GeV, 530.0*GeV, 160.0*GeV]], 0.017513],
[[[900.0*GeV, 550.0*GeV, 200.0*GeV], [900.0*GeV, 550.0*GeV, 200.0*GeV]], 0.019391],
[[[900.0*GeV, 570.0*GeV, 240.0*GeV], [900.0*GeV, 570.0*GeV, 240.0*GeV]], 0.021796],
[[[900.0*GeV, 590.0*GeV, 280.0*GeV], [900.0*GeV, 590.0*GeV, 280.0*GeV]], 0.022518],
[[[900.0*GeV, 610.0*GeV, 320.0*GeV], [900.0*GeV, 610.0*GeV, 320.0*GeV]], 0.024373],
[[[900.0*GeV, 630.0*GeV, 360.0*GeV], [900.0*GeV, 630.0*GeV, 360.0*GeV]], 0.025139],
[[[900.0*GeV, 650.0*GeV, 400.0*GeV], [900.0*GeV, 650.0*GeV, 400.0*GeV]], 0.026069],
[[[900.0*GeV, 670.0*GeV, 440.0*GeV], [900.0*GeV, 670.0*GeV, 440.0*GeV]], 0.024196],
[[[900.0*GeV, 690.0*GeV, 480.0*GeV], [900.0*GeV, 690.0*GeV, 480.0*GeV]], 0.020767],
[[[900.0*GeV, 710.0*GeV, 520.0*GeV], [900.0*GeV, 710.0*GeV, 520.0*GeV]], 0.014645],
[[[900.0*GeV, 730.0*GeV, 560.0*GeV], [900.0*GeV, 730.0*GeV, 560.0*GeV]], 0.010252],
[[[900.0*GeV, 750.0*GeV, 600.0*GeV], [900.0*GeV, 750.0*GeV, 600.0*GeV]], 0.0067628],
[[[900.0*GeV, 770.0*GeV, 640.0*GeV], [900.0*GeV, 770.0*GeV, 640.0*GeV]], 0.0050942],
[[[900.0*GeV, 790.0*GeV, 680.0*GeV], [900.0*GeV, 790.0*GeV, 680.0*GeV]], 0.0036939],
[[[950.0*GeV, 475.5*GeV, 1.0*GeV], [950.0*GeV, 475.5*GeV, 1.0*GeV]], 0.011003],
[[[950.0*GeV, 495.0*GeV, 40.0*GeV], [950.0*GeV, 495.0*GeV, 40.0*GeV]], 0.011468],
[[[950.0*GeV, 515.0*GeV, 80.0*GeV], [950.0*GeV, 515.0*GeV, 80.0*GeV]], 0.012567],
[[[950.0*GeV, 535.0*GeV, 120.0*GeV], [950.0*GeV, 535.0*GeV, 120.0*GeV]], 0.013465],
[[[950.0*GeV, 555.0*GeV, 160.0*GeV], [950.0*GeV, 555.0*GeV, 160.0*GeV]], 0.014547],
[[[950.0*GeV, 575.0*GeV, 200.0*GeV], [950.0*GeV, 575.0*GeV, 200.0*GeV]], 0.015799],
[[[950.0*GeV, 595.0*GeV, 240.0*GeV], [950.0*GeV, 595.0*GeV, 240.0*GeV]], 0.018152],
[[[950.0*GeV, 615.0*GeV, 280.0*GeV], [950.0*GeV, 615.0*GeV, 280.0*GeV]], 0.019859],
[[[950.0*GeV, 635.0*GeV, 320.0*GeV], [950.0*GeV, 635.0*GeV, 320.0*GeV]], 0.021882],
[[[950.0*GeV, 655.0*GeV, 360.0*GeV], [950.0*GeV, 655.0*GeV, 360.0*GeV]], 0.024564],
[[[950.0*GeV, 675.0*GeV, 400.0*GeV], [950.0*GeV, 675.0*GeV, 400.0*GeV]], 0.027403],
[[[950.0*GeV, 695.0*GeV, 440.0*GeV], [950.0*GeV, 695.0*GeV, 440.0*GeV]], 0.027566],
[[[950.0*GeV, 715.0*GeV, 480.0*GeV], [950.0*GeV, 715.0*GeV, 480.0*GeV]], 0.026382],
[[[950.0*GeV, 735.0*GeV, 520.0*GeV], [950.0*GeV, 735.0*GeV, 520.0*GeV]], 0.023101],
[[[950.0*GeV, 755.0*GeV, 560.0*GeV], [950.0*GeV, 755.0*GeV, 560.0*GeV]], 0.018262],
[[[950.0*GeV, 775.0*GeV, 600.0*GeV], [950.0*GeV, 775.0*GeV, 600.0*GeV]], 0.014065],
[[[950.0*GeV, 795.0*GeV, 640.0*GeV], [950.0*GeV, 795.0*GeV, 640.0*GeV]], 0.0080819],
[[[950.0*GeV, 815.0*GeV, 680.0*GeV], [950.0*GeV, 815.0*GeV, 680.0*GeV]], 0.0049909],
[[[100.0*GeV, 10.9*GeV, 1.0*GeV], [100.0*GeV, 10.9*GeV, 1.0*GeV]], 0.0],
[[[100.0*GeV, 46.0*GeV, 40.0*GeV], [100.0*GeV, 46.0*GeV, 40.0*GeV]], 1.27e-05],
[[[1000.0*GeV, 100.9*GeV, 1.0*GeV], [1000.0*GeV, 100.9*GeV, 1.0*GeV]], 0.0015087],
[[[1000.0*GeV, 136.0*GeV, 40.0*GeV], [1000.0*GeV, 136.0*GeV, 40.0*GeV]], 0.0021451],
[[[1000.0*GeV, 172.0*GeV, 80.0*GeV], [1000.0*GeV, 172.0*GeV, 80.0*GeV]], 0.003361],
[[[1000.0*GeV, 208.0*GeV, 120.0*GeV], [1000.0*GeV, 208.0*GeV, 120.0*GeV]], 0.0038753],
[[[1000.0*GeV, 244.0*GeV, 160.0*GeV], [1000.0*GeV, 244.0*GeV, 160.0*GeV]], 0.0051544],
[[[1000.0*GeV, 316.0*GeV, 240.0*GeV], [1000.0*GeV, 316.0*GeV, 240.0*GeV]], 0.01264],
[[[1000.0*GeV, 352.0*GeV, 280.0*GeV], [1000.0*GeV, 352.0*GeV, 280.0*GeV]], 0.017328],
[[[1000.0*GeV, 388.0*GeV, 320.0*GeV], [1000.0*GeV, 388.0*GeV, 320.0*GeV]], 0.02175],
[[[1000.0*GeV, 424.0*GeV, 360.0*GeV], [1000.0*GeV, 424.0*GeV, 360.0*GeV]], 0.026619],
[[[1000.0*GeV, 460.0*GeV, 400.0*GeV], [1000.0*GeV, 460.0*GeV, 400.0*GeV]], 0.032296],
[[[1000.0*GeV, 496.0*GeV, 440.0*GeV], [1000.0*GeV, 496.0*GeV, 440.0*GeV]], 0.035683],
[[[1000.0*GeV, 532.0*GeV, 480.0*GeV], [1000.0*GeV, 532.0*GeV, 480.0*GeV]], 0.042389],
[[[1000.0*GeV, 568.0*GeV, 520.0*GeV], [1000.0*GeV, 568.0*GeV, 520.0*GeV]], 0.047119],
[[[1000.0*GeV, 604.0*GeV, 560.0*GeV], [1000.0*GeV, 604.0*GeV, 560.0*GeV]], 0.048883],
[[[1000.0*GeV, 640.0*GeV, 600.0*GeV], [1000.0*GeV, 640.0*GeV, 600.0*GeV]], 0.045463],
[[[1000.0*GeV, 676.0*GeV, 640.0*GeV], [1000.0*GeV, 676.0*GeV, 640.0*GeV]], 0.039984],
[[[1000.0*GeV, 712.0*GeV, 680.0*GeV], [1000.0*GeV, 712.0*GeV, 680.0*GeV]], 0.031628],
[[[150.0*GeV, 123.0*GeV, 120.0*GeV], [150.0*GeV, 123.0*GeV, 120.0*GeV]], 0.0001083],
[[[150.0*GeV, 15.9*GeV, 1.0*GeV], [150.0*GeV, 15.9*GeV, 1.0*GeV]], 1.39e-05],
[[[150.0*GeV, 51.0*GeV, 40.0*GeV], [150.0*GeV, 51.0*GeV, 40.0*GeV]], 2.79e-05],
[[[150.0*GeV, 87.0*GeV, 80.0*GeV], [150.0*GeV, 87.0*GeV, 80.0*GeV]], 9.83e-05],
[[[200.0*GeV, 128.0*GeV, 120.0*GeV], [200.0*GeV, 128.0*GeV, 120.0*GeV]], 0.0001215],
[[[200.0*GeV, 164.0*GeV, 160.0*GeV], [200.0*GeV, 164.0*GeV, 160.0*GeV]], 0.0002836],
[[[200.0*GeV, 20.9*GeV, 1.0*GeV], [200.0*GeV, 20.9*GeV, 1.0*GeV]], 4.53e-05],
[[[200.0*GeV, 56.0*GeV, 40.0*GeV], [200.0*GeV, 56.0*GeV, 40.0*GeV]], 6.03e-05],
[[[200.0*GeV, 92.0*GeV, 80.0*GeV], [200.0*GeV, 92.0*GeV, 80.0*GeV]], 1.52e-05],
[[[250.0*GeV, 133.0*GeV, 120.0*GeV], [250.0*GeV, 133.0*GeV, 120.0*GeV]], 0.0003543],
[[[250.0*GeV, 169.0*GeV, 160.0*GeV], [250.0*GeV, 169.0*GeV, 160.0*GeV]], 0.0004685],
[[[250.0*GeV, 205.0*GeV, 200.0*GeV], [250.0*GeV, 205.0*GeV, 200.0*GeV]], 0.0007251],
[[[250.0*GeV, 25.9*GeV, 1.0*GeV], [250.0*GeV, 25.9*GeV, 1.0*GeV]], 0.000161],
[[[250.0*GeV, 61.0*GeV, 40.0*GeV], [250.0*GeV, 61.0*GeV, 40.0*GeV]], 0.0001285],
[[[250.0*GeV, 97.0*GeV, 80.0*GeV], [250.0*GeV, 97.0*GeV, 80.0*GeV]], 0.0001938],
[[[300.0*GeV, 102.0*GeV, 80.0*GeV], [300.0*GeV, 102.0*GeV, 80.0*GeV]], 0.0003526],
[[[300.0*GeV, 138.0*GeV, 120.0*GeV], [300.0*GeV, 138.0*GeV, 120.0*GeV]], 0.0005378],
[[[300.0*GeV, 174.0*GeV, 160.0*GeV], [300.0*GeV, 174.0*GeV, 160.0*GeV]], 0.0008719],
[[[300.0*GeV, 210.0*GeV, 200.0*GeV], [300.0*GeV, 210.0*GeV, 200.0*GeV]], 0.0008785],
[[[300.0*GeV, 246.0*GeV, 240.0*GeV], [300.0*GeV, 246.0*GeV, 240.0*GeV]], 0.0009936],
[[[300.0*GeV, 30.9*GeV, 1.0*GeV], [300.0*GeV, 30.9*GeV, 1.0*GeV]], 0.0003351],
[[[300.0*GeV, 66.0*GeV, 40.0*GeV], [300.0*GeV, 66.0*GeV, 40.0*GeV]], 0.0003192],
[[[350.0*GeV, 107.0*GeV, 80.0*GeV], [350.0*GeV, 107.0*GeV, 80.0*GeV]], 0.000992],
[[[350.0*GeV, 143.0*GeV, 120.0*GeV], [350.0*GeV, 143.0*GeV, 120.0*GeV]], 0.0012524],
[[[350.0*GeV, 179.0*GeV, 160.0*GeV], [350.0*GeV, 179.0*GeV, 160.0*GeV]], 0.0009229],
[[[350.0*GeV, 215.0*GeV, 200.0*GeV], [350.0*GeV, 215.0*GeV, 200.0*GeV]], 0.0010436],
[[[350.0*GeV, 251.0*GeV, 240.0*GeV], [350.0*GeV, 251.0*GeV, 240.0*GeV]], 0.0013796],
[[[350.0*GeV, 287.0*GeV, 280.0*GeV], [350.0*GeV, 287.0*GeV, 280.0*GeV]], 0.0016689],
[[[350.0*GeV, 323.0*GeV, 320.0*GeV], [350.0*GeV, 323.0*GeV, 320.0*GeV]], 0.0015037],
[[[350.0*GeV, 35.9*GeV, 1.0*GeV], [350.0*GeV, 35.9*GeV, 1.0*GeV]], 0.0008019],
[[[350.0*GeV, 71.0*GeV, 40.0*GeV], [350.0*GeV, 71.0*GeV, 40.0*GeV]], 0.0006966],
[[[400.0*GeV, 112.0*GeV, 80.0*GeV], [400.0*GeV, 112.0*GeV, 80.0*GeV]], 0.0017328],
[[[400.0*GeV, 148.0*GeV, 120.0*GeV], [400.0*GeV, 148.0*GeV, 120.0*GeV]], 0.0022133],
[[[400.0*GeV, 184.0*GeV, 160.0*GeV], [400.0*GeV, 184.0*GeV, 160.0*GeV]], 0.0023729],
[[[400.0*GeV, 220.0*GeV, 200.0*GeV], [400.0*GeV, 220.0*GeV, 200.0*GeV]], 0.0021221],
[[[400.0*GeV, 256.0*GeV, 240.0*GeV], [400.0*GeV, 256.0*GeV, 240.0*GeV]], 0.002073],
[[[400.0*GeV, 292.0*GeV, 280.0*GeV], [400.0*GeV, 292.0*GeV, 280.0*GeV]], 0.0019679],
[[[400.0*GeV, 328.0*GeV, 320.0*GeV], [400.0*GeV, 328.0*GeV, 320.0*GeV]], 0.0020431],
[[[400.0*GeV, 364.0*GeV, 360.0*GeV], [400.0*GeV, 364.0*GeV, 360.0*GeV]], 0.0018696],
[[[400.0*GeV, 40.9*GeV, 1.0*GeV], [400.0*GeV, 40.9*GeV, 1.0*GeV]], 0.0014675],
[[[400.0*GeV, 76.0*GeV, 40.0*GeV], [400.0*GeV, 76.0*GeV, 40.0*GeV]], 0.0014786],
[[[450.0*GeV, 117.0*GeV, 80.0*GeV], [450.0*GeV, 117.0*GeV, 80.0*GeV]], 0.0030848],
[[[450.0*GeV, 153.0*GeV, 120.0*GeV], [450.0*GeV, 153.0*GeV, 120.0*GeV]], 0.0033623],
[[[450.0*GeV, 189.0*GeV, 160.0*GeV], [450.0*GeV, 189.0*GeV, 160.0*GeV]], 0.0039243],
[[[450.0*GeV, 225.0*GeV, 200.0*GeV], [450.0*GeV, 225.0*GeV, 200.0*GeV]], 0.003624],
[[[450.0*GeV, 261.0*GeV, 240.0*GeV], [450.0*GeV, 261.0*GeV, 240.0*GeV]], 0.0033767],
[[[450.0*GeV, 297.0*GeV, 280.0*GeV], [450.0*GeV, 297.0*GeV, 280.0*GeV]], 0.0029841],
[[[450.0*GeV, 333.0*GeV, 320.0*GeV], [450.0*GeV, 333.0*GeV, 320.0*GeV]], 0.0029578],
[[[450.0*GeV, 369.0*GeV, 360.0*GeV], [450.0*GeV, 369.0*GeV, 360.0*GeV]], 0.0029903],
[[[450.0*GeV, 405.0*GeV, 400.0*GeV], [450.0*GeV, 405.0*GeV, 400.0*GeV]], 0.0033972],
[[[450.0*GeV, 45.9*GeV, 1.0*GeV], [450.0*GeV, 45.9*GeV, 1.0*GeV]], 0.0021473],
[[[450.0*GeV, 81.0*GeV, 40.0*GeV], [450.0*GeV, 81.0*GeV, 40.0*GeV]], 0.0023698],
[[[50.0*GeV, 5.9*GeV, 1.0*GeV], [50.0*GeV, 5.9*GeV, 1.0*GeV]], 0.0],
[[[500.0*GeV, 122.0*GeV, 80.0*GeV], [500.0*GeV, 122.0*GeV, 80.0*GeV]], 0.0051215],
[[[500.0*GeV, 158.0*GeV, 120.0*GeV], [500.0*GeV, 158.0*GeV, 120.0*GeV]], 0.0058711],
[[[500.0*GeV, 194.0*GeV, 160.0*GeV], [500.0*GeV, 194.0*GeV, 160.0*GeV]], 0.0061194],
[[[500.0*GeV, 230.0*GeV, 200.0*GeV], [500.0*GeV, 230.0*GeV, 200.0*GeV]], 0.0063835],
[[[500.0*GeV, 266.0*GeV, 240.0*GeV], [500.0*GeV, 266.0*GeV, 240.0*GeV]], 0.0051267],
[[[500.0*GeV, 302.0*GeV, 280.0*GeV], [500.0*GeV, 302.0*GeV, 280.0*GeV]], 0.0049302],
[[[500.0*GeV, 338.0*GeV, 320.0*GeV], [500.0*GeV, 338.0*GeV, 320.0*GeV]], 0.0039344],
[[[500.0*GeV, 374.0*GeV, 360.0*GeV], [500.0*GeV, 374.0*GeV, 360.0*GeV]], 0.0034642],
[[[500.0*GeV, 410.0*GeV, 400.0*GeV], [500.0*GeV, 410.0*GeV, 400.0*GeV]], 0.0038885],
[[[500.0*GeV, 446.0*GeV, 440.0*GeV], [500.0*GeV, 446.0*GeV, 440.0*GeV]], 0.0033933],
[[[500.0*GeV, 50.9*GeV, 1.0*GeV], [500.0*GeV, 50.9*GeV, 1.0*GeV]], 0.0034016],
[[[500.0*GeV, 86.0*GeV, 40.0*GeV], [500.0*GeV, 86.0*GeV, 40.0*GeV]], 0.0043219],
[[[550.0*GeV, 127.0*GeV, 80.0*GeV], [550.0*GeV, 127.0*GeV, 80.0*GeV]], 0.008013],
[[[550.0*GeV, 163.0*GeV, 120.0*GeV], [550.0*GeV, 163.0*GeV, 120.0*GeV]], 0.010019],
[[[550.0*GeV, 199.0*GeV, 160.0*GeV], [550.0*GeV, 199.0*GeV, 160.0*GeV]], 0.010495],
[[[550.0*GeV, 235.0*GeV, 200.0*GeV], [550.0*GeV, 235.0*GeV, 200.0*GeV]], 0.010664],
[[[550.0*GeV, 271.0*GeV, 240.0*GeV], [550.0*GeV, 271.0*GeV, 240.0*GeV]], 0.0091598],
[[[550.0*GeV, 307.0*GeV, 280.0*GeV], [550.0*GeV, 307.0*GeV, 280.0*GeV]], 0.0076161],
[[[550.0*GeV, 343.0*GeV, 320.0*GeV], [550.0*GeV, 343.0*GeV, 320.0*GeV]], 0.0062533],
[[[550.0*GeV, 379.0*GeV, 360.0*GeV], [550.0*GeV, 379.0*GeV, 360.0*GeV]], 0.0048628],
[[[550.0*GeV, 415.0*GeV, 400.0*GeV], [550.0*GeV, 415.0*GeV, 400.0*GeV]], 0.0048952],
[[[550.0*GeV, 451.0*GeV, 440.0*GeV], [550.0*GeV, 451.0*GeV, 440.0*GeV]], 0.0041838],
[[[550.0*GeV, 487.0*GeV, 480.0*GeV], [550.0*GeV, 487.0*GeV, 480.0*GeV]], 0.0037538],
[[[550.0*GeV, 523.0*GeV, 520.0*GeV], [550.0*GeV, 523.0*GeV, 520.0*GeV]], 0.0032265],
[[[550.0*GeV, 55.9*GeV, 1.0*GeV], [550.0*GeV, 55.9*GeV, 1.0*GeV]], 0.0047881],
[[[550.0*GeV, 91.0*GeV, 40.0*GeV], [550.0*GeV, 91.0*GeV, 40.0*GeV]], 0.0056242],
[[[600.0*GeV, 132.0*GeV, 80.0*GeV], [600.0*GeV, 132.0*GeV, 80.0*GeV]], 0.010113],
[[[600.0*GeV, 168.0*GeV, 120.0*GeV], [600.0*GeV, 168.0*GeV, 120.0*GeV]], 0.013582],
[[[600.0*GeV, 204.0*GeV, 160.0*GeV], [600.0*GeV, 204.0*GeV, 160.0*GeV]], 0.016523],
[[[600.0*GeV, 240.0*GeV, 200.0*GeV], [600.0*GeV, 240.0*GeV, 200.0*GeV]], 0.01791],
[[[600.0*GeV, 276.0*GeV, 240.0*GeV], [600.0*GeV, 276.0*GeV, 240.0*GeV]], 0.015721],
[[[600.0*GeV, 312.0*GeV, 280.0*GeV], [600.0*GeV, 312.0*GeV, 280.0*GeV]], 0.013544],
[[[600.0*GeV, 348.0*GeV, 320.0*GeV], [600.0*GeV, 348.0*GeV, 320.0*GeV]], 0.010696],
[[[600.0*GeV, 384.0*GeV, 360.0*GeV], [600.0*GeV, 384.0*GeV, 360.0*GeV]], 0.0081385],
[[[600.0*GeV, 420.0*GeV, 400.0*GeV], [600.0*GeV, 420.0*GeV, 400.0*GeV]], 0.0067334],
[[[600.0*GeV, 456.0*GeV, 440.0*GeV], [600.0*GeV, 456.0*GeV, 440.0*GeV]], 0.0053246],
[[[600.0*GeV, 492.0*GeV, 480.0*GeV], [600.0*GeV, 492.0*GeV, 480.0*GeV]], 0.004891],
[[[600.0*GeV, 528.0*GeV, 520.0*GeV], [600.0*GeV, 528.0*GeV, 520.0*GeV]], 0.0047902],
[[[600.0*GeV, 564.0*GeV, 560.0*GeV], [600.0*GeV, 564.0*GeV, 560.0*GeV]], 0.0042013],
[[[600.0*GeV, 60.9*GeV, 1.0*GeV], [600.0*GeV, 60.9*GeV, 1.0*GeV]], 0.0051449],
[[[600.0*GeV, 96.0*GeV, 40.0*GeV], [600.0*GeV, 96.0*GeV, 40.0*GeV]], 0.0080126],
[[[650.0*GeV, 101.0*GeV, 40.0*GeV], [650.0*GeV, 101.0*GeV, 40.0*GeV]], 0.0078144],
[[[650.0*GeV, 137.0*GeV, 80.0*GeV], [650.0*GeV, 137.0*GeV, 80.0*GeV]], 0.011933],
[[[650.0*GeV, 173.0*GeV, 120.0*GeV], [650.0*GeV, 173.0*GeV, 120.0*GeV]], 0.015562],
[[[650.0*GeV, 209.0*GeV, 160.0*GeV], [650.0*GeV, 209.0*GeV, 160.0*GeV]], 0.021383],
[[[650.0*GeV, 245.0*GeV, 200.0*GeV], [650.0*GeV, 245.0*GeV, 200.0*GeV]], 0.02234],
[[[650.0*GeV, 281.0*GeV, 240.0*GeV], [650.0*GeV, 281.0*GeV, 240.0*GeV]], 0.023096],
[[[650.0*GeV, 317.0*GeV, 280.0*GeV], [650.0*GeV, 317.0*GeV, 280.0*GeV]], 0.020877],
[[[650.0*GeV, 353.0*GeV, 320.0*GeV], [650.0*GeV, 353.0*GeV, 320.0*GeV]], 0.017052],
[[[650.0*GeV, 389.0*GeV, 360.0*GeV], [650.0*GeV, 389.0*GeV, 360.0*GeV]], 0.014139],
[[[650.0*GeV, 425.0*GeV, 400.0*GeV], [650.0*GeV, 425.0*GeV, 400.0*GeV]], 0.0099858],
[[[650.0*GeV, 461.0*GeV, 440.0*GeV], [650.0*GeV, 461.0*GeV, 440.0*GeV]], 0.0074812],
[[[650.0*GeV, 497.0*GeV, 480.0*GeV], [650.0*GeV, 497.0*GeV, 480.0*GeV]], 0.0066776],
[[[650.0*GeV, 533.0*GeV, 520.0*GeV], [650.0*GeV, 533.0*GeV, 520.0*GeV]], 0.0055501],
[[[650.0*GeV, 569.0*GeV, 560.0*GeV], [650.0*GeV, 569.0*GeV, 560.0*GeV]], 0.0057805],
[[[650.0*GeV, 605.0*GeV, 600.0*GeV], [650.0*GeV, 605.0*GeV, 600.0*GeV]], 0.0046623],
[[[650.0*GeV, 65.9*GeV, 1.0*GeV], [650.0*GeV, 65.9*GeV, 1.0*GeV]], 0.005203],
[[[700.0*GeV, 106.0*GeV, 40.0*GeV], [700.0*GeV, 106.0*GeV, 40.0*GeV]], 0.0074839],
[[[700.0*GeV, 142.0*GeV, 80.0*GeV], [700.0*GeV, 142.0*GeV, 80.0*GeV]], 0.010852],
[[[700.0*GeV, 178.0*GeV, 120.0*GeV], [700.0*GeV, 178.0*GeV, 120.0*GeV]], 0.016414],
[[[700.0*GeV, 214.0*GeV, 160.0*GeV], [700.0*GeV, 214.0*GeV, 160.0*GeV]], 0.021442],
[[[700.0*GeV, 250.0*GeV, 200.0*GeV], [700.0*GeV, 250.0*GeV, 200.0*GeV]], 0.026045],
[[[700.0*GeV, 286.0*GeV, 240.0*GeV], [700.0*GeV, 286.0*GeV, 240.0*GeV]], 0.02889],
[[[700.0*GeV, 322.0*GeV, 280.0*GeV], [700.0*GeV, 322.0*GeV, 280.0*GeV]], 0.0294],
[[[700.0*GeV, 358.0*GeV, 320.0*GeV], [700.0*GeV, 358.0*GeV, 320.0*GeV]], 0.025403],
[[[700.0*GeV, 394.0*GeV, 360.0*GeV], [700.0*GeV, 394.0*GeV, 360.0*GeV]], 0.021886],
[[[700.0*GeV, 430.0*GeV, 400.0*GeV], [700.0*GeV, 430.0*GeV, 400.0*GeV]], 0.01751],
[[[700.0*GeV, 466.0*GeV, 440.0*GeV], [700.0*GeV, 466.0*GeV, 440.0*GeV]], 0.01312],
[[[700.0*GeV, 502.0*GeV, 480.0*GeV], [700.0*GeV, 502.0*GeV, 480.0*GeV]], 0.0095913],
[[[700.0*GeV, 538.0*GeV, 520.0*GeV], [700.0*GeV, 538.0*GeV, 520.0*GeV]], 0.0076922],
[[[700.0*GeV, 574.0*GeV, 560.0*GeV], [700.0*GeV, 574.0*GeV, 560.0*GeV]], 0.0068628],
[[[700.0*GeV, 610.0*GeV, 600.0*GeV], [700.0*GeV, 610.0*GeV, 600.0*GeV]], 0.0062928],
[[[700.0*GeV, 646.0*GeV, 640.0*GeV], [700.0*GeV, 646.0*GeV, 640.0*GeV]], 0.0050575],
[[[700.0*GeV, 70.9*GeV, 1.0*GeV], [700.0*GeV, 70.9*GeV, 1.0*GeV]], 0.0051437],
[[[750.0*GeV, 111.0*GeV, 40.0*GeV], [750.0*GeV, 111.0*GeV, 40.0*GeV]], 0.0067804],
[[[750.0*GeV, 147.0*GeV, 80.0*GeV], [750.0*GeV, 147.0*GeV, 80.0*GeV]], 0.01077],
[[[750.0*GeV, 183.0*GeV, 120.0*GeV], [750.0*GeV, 183.0*GeV, 120.0*GeV]], 0.014788],
[[[750.0*GeV, 219.0*GeV, 160.0*GeV], [750.0*GeV, 219.0*GeV, 160.0*GeV]], 0.019768],
[[[750.0*GeV, 255.0*GeV, 200.0*GeV], [750.0*GeV, 255.0*GeV, 200.0*GeV]], 0.024827],
[[[750.0*GeV, 291.0*GeV, 240.0*GeV], [750.0*GeV, 291.0*GeV, 240.0*GeV]], 0.031686],
[[[750.0*GeV, 327.0*GeV, 280.0*GeV], [750.0*GeV, 327.0*GeV, 280.0*GeV]], 0.033595],
[[[750.0*GeV, 363.0*GeV, 320.0*GeV], [750.0*GeV, 363.0*GeV, 320.0*GeV]], 0.034545],
[[[750.0*GeV, 399.0*GeV, 360.0*GeV], [750.0*GeV, 399.0*GeV, 360.0*GeV]], 0.030704],
[[[750.0*GeV, 435.0*GeV, 400.0*GeV], [750.0*GeV, 435.0*GeV, 400.0*GeV]], 0.02635],
[[[750.0*GeV, 471.0*GeV, 440.0*GeV], [750.0*GeV, 471.0*GeV, 440.0*GeV]], 0.020912],
[[[750.0*GeV, 507.0*GeV, 480.0*GeV], [750.0*GeV, 507.0*GeV, 480.0*GeV]], 0.014552],
[[[750.0*GeV, 543.0*GeV, 520.0*GeV], [750.0*GeV, 543.0*GeV, 520.0*GeV]], 0.010789],
[[[750.0*GeV, 579.0*GeV, 560.0*GeV], [750.0*GeV, 579.0*GeV, 560.0*GeV]], 0.0096901],
[[[750.0*GeV, 615.0*GeV, 600.0*GeV], [750.0*GeV, 615.0*GeV, 600.0*GeV]], 0.0077293],
[[[750.0*GeV, 651.0*GeV, 640.0*GeV], [750.0*GeV, 651.0*GeV, 640.0*GeV]], 0.0068344],
[[[750.0*GeV, 687.0*GeV, 680.0*GeV], [750.0*GeV, 687.0*GeV, 680.0*GeV]], 0.0067215],
[[[750.0*GeV, 75.9*GeV, 1.0*GeV], [750.0*GeV, 75.9*GeV, 1.0*GeV]], 0.0055071],
[[[800.0*GeV, 116.0*GeV, 40.0*GeV], [800.0*GeV, 116.0*GeV, 40.0*GeV]], 0.0057674],
[[[800.0*GeV, 152.0*GeV, 80.0*GeV], [800.0*GeV, 152.0*GeV, 80.0*GeV]], 0.0088114],
[[[800.0*GeV, 224.0*GeV, 160.0*GeV], [800.0*GeV, 224.0*GeV, 160.0*GeV]], 0.016672],
[[[800.0*GeV, 260.0*GeV, 200.0*GeV], [800.0*GeV, 260.0*GeV, 200.0*GeV]], 0.022443],
[[[800.0*GeV, 296.0*GeV, 240.0*GeV], [800.0*GeV, 296.0*GeV, 240.0*GeV]], 0.028089],
[[[800.0*GeV, 332.0*GeV, 280.0*GeV], [800.0*GeV, 332.0*GeV, 280.0*GeV]], 0.03318],
[[[800.0*GeV, 368.0*GeV, 320.0*GeV], [800.0*GeV, 368.0*GeV, 320.0*GeV]], 0.038232],
[[[800.0*GeV, 404.0*GeV, 360.0*GeV], [800.0*GeV, 404.0*GeV, 360.0*GeV]], 0.038617],
[[[800.0*GeV, 440.0*GeV, 400.0*GeV], [800.0*GeV, 440.0*GeV, 400.0*GeV]], 0.036394],
[[[800.0*GeV, 512.0*GeV, 480.0*GeV], [800.0*GeV, 512.0*GeV, 480.0*GeV]], 0.023779],
[[[800.0*GeV, 548.0*GeV, 520.0*GeV], [800.0*GeV, 548.0*GeV, 520.0*GeV]], 0.017283],
[[[800.0*GeV, 620.0*GeV, 600.0*GeV], [800.0*GeV, 620.0*GeV, 600.0*GeV]], 0.0098973],
[[[800.0*GeV, 656.0*GeV, 640.0*GeV], [800.0*GeV, 656.0*GeV, 640.0*GeV]], 0.0087031],
[[[850.0*GeV, 121.0*GeV, 40.0*GeV], [850.0*GeV, 121.0*GeV, 40.0*GeV]], 0.0041395],
[[[850.0*GeV, 157.0*GeV, 80.0*GeV], [850.0*GeV, 157.0*GeV, 80.0*GeV]], 0.0072187],
[[[850.0*GeV, 193.0*GeV, 120.0*GeV], [850.0*GeV, 193.0*GeV, 120.0*GeV]], 0.010675],
[[[850.0*GeV, 229.0*GeV, 160.0*GeV], [850.0*GeV, 229.0*GeV, 160.0*GeV]], 0.014402],
[[[850.0*GeV, 265.0*GeV, 200.0*GeV], [850.0*GeV, 265.0*GeV, 200.0*GeV]], 0.018056],
[[[850.0*GeV, 301.0*GeV, 240.0*GeV], [850.0*GeV, 301.0*GeV, 240.0*GeV]], 0.02573],
[[[850.0*GeV, 337.0*GeV, 280.0*GeV], [850.0*GeV, 337.0*GeV, 280.0*GeV]], 0.030684],
[[[850.0*GeV, 409.0*GeV, 360.0*GeV], [850.0*GeV, 409.0*GeV, 360.0*GeV]], 0.040267],
[[[850.0*GeV, 445.0*GeV, 400.0*GeV], [850.0*GeV, 445.0*GeV, 400.0*GeV]], 0.041787],
[[[850.0*GeV, 517.0*GeV, 480.0*GeV], [850.0*GeV, 517.0*GeV, 480.0*GeV]], 0.03658],
[[[850.0*GeV, 553.0*GeV, 520.0*GeV], [850.0*GeV, 553.0*GeV, 520.0*GeV]], 0.027863],
[[[850.0*GeV, 589.0*GeV, 560.0*GeV], [850.0*GeV, 589.0*GeV, 560.0*GeV]], 0.020449],
[[[850.0*GeV, 625.0*GeV, 600.0*GeV], [850.0*GeV, 625.0*GeV, 600.0*GeV]], 0.014564],
[[[850.0*GeV, 697.0*GeV, 680.0*GeV], [850.0*GeV, 697.0*GeV, 680.0*GeV]], 0.0095559],
[[[900.0*GeV, 126.0*GeV, 40.0*GeV], [900.0*GeV, 126.0*GeV, 40.0*GeV]], 0.0030826],
[[[900.0*GeV, 162.0*GeV, 80.0*GeV], [900.0*GeV, 162.0*GeV, 80.0*GeV]], 0.0044918],
[[[900.0*GeV, 198.0*GeV, 120.0*GeV], [900.0*GeV, 198.0*GeV, 120.0*GeV]], 0.0084184],
[[[900.0*GeV, 270.0*GeV, 200.0*GeV], [900.0*GeV, 270.0*GeV, 200.0*GeV]], 0.015484],
[[[900.0*GeV, 306.0*GeV, 240.0*GeV], [900.0*GeV, 306.0*GeV, 240.0*GeV]], 0.020072],
[[[900.0*GeV, 342.0*GeV, 280.0*GeV], [900.0*GeV, 342.0*GeV, 280.0*GeV]], 0.025477],
[[[900.0*GeV, 378.0*GeV, 320.0*GeV], [900.0*GeV, 378.0*GeV, 320.0*GeV]], 0.031546],
[[[900.0*GeV, 414.0*GeV, 360.0*GeV], [900.0*GeV, 414.0*GeV, 360.0*GeV]], 0.037982],
[[[900.0*GeV, 450.0*GeV, 400.0*GeV], [900.0*GeV, 450.0*GeV, 400.0*GeV]], 0.04061],
[[[900.0*GeV, 486.0*GeV, 440.0*GeV], [900.0*GeV, 486.0*GeV, 440.0*GeV]], 0.043097],
[[[900.0*GeV, 522.0*GeV, 480.0*GeV], [900.0*GeV, 522.0*GeV, 480.0*GeV]], 0.044543],
[[[900.0*GeV, 558.0*GeV, 520.0*GeV], [900.0*GeV, 558.0*GeV, 520.0*GeV]], 0.039647],
[[[900.0*GeV, 594.0*GeV, 560.0*GeV], [900.0*GeV, 594.0*GeV, 560.0*GeV]], 0.033597],
[[[900.0*GeV, 630.0*GeV, 600.0*GeV], [900.0*GeV, 630.0*GeV, 600.0*GeV]], 0.025009],
[[[900.0*GeV, 666.0*GeV, 640.0*GeV], [900.0*GeV, 666.0*GeV, 640.0*GeV]], 0.016435],
[[[900.0*GeV, 702.0*GeV, 680.0*GeV], [900.0*GeV, 702.0*GeV, 680.0*GeV]], 0.012677],
[[[900.0*GeV, 90.9*GeV, 1.0*GeV], [900.0*GeV, 90.9*GeV, 1.0*GeV]], 0.0025293],
[[[950.0*GeV, 131.0*GeV, 40.0*GeV], [950.0*GeV, 131.0*GeV, 40.0*GeV]], 0.0027985],
[[[950.0*GeV, 167.0*GeV, 80.0*GeV], [950.0*GeV, 167.0*GeV, 80.0*GeV]], 0.0035912],
[[[950.0*GeV, 203.0*GeV, 120.0*GeV], [950.0*GeV, 203.0*GeV, 120.0*GeV]], 0.004409],
[[[950.0*GeV, 239.0*GeV, 160.0*GeV], [950.0*GeV, 239.0*GeV, 160.0*GeV]], 0.0086027],
[[[950.0*GeV, 275.0*GeV, 200.0*GeV], [950.0*GeV, 275.0*GeV, 200.0*GeV]], 0.012637],
[[[950.0*GeV, 311.0*GeV, 240.0*GeV], [950.0*GeV, 311.0*GeV, 240.0*GeV]], 0.015392],
[[[950.0*GeV, 347.0*GeV, 280.0*GeV], [950.0*GeV, 347.0*GeV, 280.0*GeV]], 0.021404],
[[[950.0*GeV, 383.0*GeV, 320.0*GeV], [950.0*GeV, 383.0*GeV, 320.0*GeV]], 0.025741],
[[[950.0*GeV, 419.0*GeV, 360.0*GeV], [950.0*GeV, 419.0*GeV, 360.0*GeV]], 0.030988],
[[[950.0*GeV, 455.0*GeV, 400.0*GeV], [950.0*GeV, 455.0*GeV, 400.0*GeV]], 0.037273],
[[[950.0*GeV, 491.0*GeV, 440.0*GeV], [950.0*GeV, 491.0*GeV, 440.0*GeV]], 0.041475],
[[[950.0*GeV, 527.0*GeV, 480.0*GeV], [950.0*GeV, 527.0*GeV, 480.0*GeV]], 0.043075],
[[[950.0*GeV, 563.0*GeV, 520.0*GeV], [950.0*GeV, 563.0*GeV, 520.0*GeV]], 0.045605],
[[[950.0*GeV, 599.0*GeV, 560.0*GeV], [950.0*GeV, 599.0*GeV, 560.0*GeV]], 0.041089],
[[[950.0*GeV, 635.0*GeV, 600.0*GeV], [950.0*GeV, 635.0*GeV, 600.0*GeV]], 0.037265],
[[[950.0*GeV, 671.0*GeV, 640.0*GeV], [950.0*GeV, 671.0*GeV, 640.0*GeV]], 0.026877],
[[[950.0*GeV, 707.0*GeV, 680.0*GeV], [950.0*GeV, 707.0*GeV, 680.0*GeV]], 0.019906],
[[[100.0*GeV, 90.1*GeV, 1.0*GeV], [100.0*GeV, 90.1*GeV, 1.0*GeV]], 0.0],
[[[100.0*GeV, 94.0*GeV, 40.0*GeV], [100.0*GeV, 94.0*GeV, 40.0*GeV]], 0.0],
[[[100.0*GeV, 98.0*GeV, 80.0*GeV], [100.0*GeV, 98.0*GeV, 80.0*GeV]], 2.69e-05],
[[[1000.0*GeV, 900.1*GeV, 1.0*GeV], [1000.0*GeV, 900.1*GeV, 1.0*GeV]], 0.028378],
[[[1000.0*GeV, 904.0*GeV, 40.0*GeV], [1000.0*GeV, 904.0*GeV, 40.0*GeV]], 0.029221],
[[[1000.0*GeV, 908.0*GeV, 80.0*GeV], [1000.0*GeV, 908.0*GeV, 80.0*GeV]], 0.029982],
[[[1000.0*GeV, 912.0*GeV, 120.0*GeV], [1000.0*GeV, 912.0*GeV, 120.0*GeV]], 0.031621],
[[[1000.0*GeV, 916.0*GeV, 160.0*GeV], [1000.0*GeV, 916.0*GeV, 160.0*GeV]], 0.030479],
[[[1000.0*GeV, 920.0*GeV, 200.0*GeV], [1000.0*GeV, 920.0*GeV, 200.0*GeV]], 0.031976],
[[[1000.0*GeV, 924.0*GeV, 240.0*GeV], [1000.0*GeV, 924.0*GeV, 240.0*GeV]], 0.033268],
[[[1000.0*GeV, 928.0*GeV, 280.0*GeV], [1000.0*GeV, 928.0*GeV, 280.0*GeV]], 0.036335],
[[[1000.0*GeV, 932.0*GeV, 320.0*GeV], [1000.0*GeV, 932.0*GeV, 320.0*GeV]], 0.037057],
[[[1000.0*GeV, 936.0*GeV, 360.0*GeV], [1000.0*GeV, 936.0*GeV, 360.0*GeV]], 0.039958],
[[[1000.0*GeV, 940.0*GeV, 400.0*GeV], [1000.0*GeV, 940.0*GeV, 400.0*GeV]], 0.041112],
[[[1000.0*GeV, 944.0*GeV, 440.0*GeV], [1000.0*GeV, 944.0*GeV, 440.0*GeV]], 0.045298],
[[[1000.0*GeV, 948.0*GeV, 480.0*GeV], [1000.0*GeV, 948.0*GeV, 480.0*GeV]], 0.048443],
[[[1000.0*GeV, 952.0*GeV, 520.0*GeV], [1000.0*GeV, 952.0*GeV, 520.0*GeV]], 0.049183],
[[[1000.0*GeV, 956.0*GeV, 560.0*GeV], [1000.0*GeV, 956.0*GeV, 560.0*GeV]], 0.052047],
[[[1000.0*GeV, 960.0*GeV, 600.0*GeV], [1000.0*GeV, 960.0*GeV, 600.0*GeV]], 0.051024],
[[[1000.0*GeV, 964.0*GeV, 640.0*GeV], [1000.0*GeV, 964.0*GeV, 640.0*GeV]], 0.046254],
[[[1000.0*GeV, 968.0*GeV, 680.0*GeV], [1000.0*GeV, 968.0*GeV, 680.0*GeV]], 0.032704],
[[[150.0*GeV, 135.1*GeV, 1.0*GeV], [150.0*GeV, 135.1*GeV, 1.0*GeV]], 2.79e-05],
[[[150.0*GeV, 139.0*GeV, 40.0*GeV], [150.0*GeV, 139.0*GeV, 40.0*GeV]], 0.0],
[[[150.0*GeV, 143.0*GeV, 80.0*GeV], [150.0*GeV, 143.0*GeV, 80.0*GeV]], 4.19e-05],
[[[150.0*GeV, 147.0*GeV, 120.0*GeV], [150.0*GeV, 147.0*GeV, 120.0*GeV]], 7.14e-05],
[[[200.0*GeV, 180.1*GeV, 1.0*GeV], [200.0*GeV, 180.1*GeV, 1.0*GeV]], 4.54e-05],
[[[200.0*GeV, 184.0*GeV, 40.0*GeV], [200.0*GeV, 184.0*GeV, 40.0*GeV]], 7.58e-05],
[[[200.0*GeV, 188.0*GeV, 80.0*GeV], [200.0*GeV, 188.0*GeV, 80.0*GeV]], 1.51e-05],
[[[200.0*GeV, 192.0*GeV, 120.0*GeV], [200.0*GeV, 192.0*GeV, 120.0*GeV]], 0.000136],
[[[200.0*GeV, 196.0*GeV, 160.0*GeV], [200.0*GeV, 196.0*GeV, 160.0*GeV]], 0.0003045],
[[[250.0*GeV, 225.1*GeV, 1.0*GeV], [250.0*GeV, 225.1*GeV, 1.0*GeV]], 0.0003212],
[[[250.0*GeV, 229.0*GeV, 40.0*GeV], [250.0*GeV, 229.0*GeV, 40.0*GeV]], 0.0003043],
[[[250.0*GeV, 233.0*GeV, 80.0*GeV], [250.0*GeV, 233.0*GeV, 80.0*GeV]], 0.0002249],
[[[250.0*GeV, 237.0*GeV, 120.0*GeV], [250.0*GeV, 237.0*GeV, 120.0*GeV]], 0.0002411],
[[[250.0*GeV, 241.0*GeV, 160.0*GeV], [250.0*GeV, 241.0*GeV, 160.0*GeV]], 0.0001607],
[[[250.0*GeV, 245.0*GeV, 200.0*GeV], [250.0*GeV, 245.0*GeV, 200.0*GeV]], 0.0005623],
[[[250.0*GeV, 249.0*GeV, 240.0*GeV], [250.0*GeV, 249.0*GeV, 240.0*GeV]], 0.0009197],
[[[300.0*GeV, 270.1*GeV, 1.0*GeV], [300.0*GeV, 270.1*GeV, 1.0*GeV]], 0.0006888],
[[[300.0*GeV, 274.0*GeV, 40.0*GeV], [300.0*GeV, 274.0*GeV, 40.0*GeV]], 0.0007366],
[[[300.0*GeV, 278.0*GeV, 80.0*GeV], [300.0*GeV, 278.0*GeV, 80.0*GeV]], 0.000571],
[[[300.0*GeV, 286.0*GeV, 160.0*GeV], [300.0*GeV, 286.0*GeV, 160.0*GeV]], 0.0003868],
[[[300.0*GeV, 290.0*GeV, 200.0*GeV], [300.0*GeV, 290.0*GeV, 200.0*GeV]], 0.0003192],
[[[300.0*GeV, 294.0*GeV, 240.0*GeV], [300.0*GeV, 294.0*GeV, 240.0*GeV]], 0.0007573],
[[[300.0*GeV, 298.0*GeV, 280.0*GeV], [300.0*GeV, 298.0*GeV, 280.0*GeV]], 0.0012679],
[[[350.0*GeV, 315.1*GeV, 1.0*GeV], [350.0*GeV, 315.1*GeV, 1.0*GeV]], 0.0019126],
[[[350.0*GeV, 319.0*GeV, 40.0*GeV], [350.0*GeV, 319.0*GeV, 40.0*GeV]], 0.00173],
[[[350.0*GeV, 323.0*GeV, 80.0*GeV], [350.0*GeV, 323.0*GeV, 80.0*GeV]], 0.0014033],
[[[350.0*GeV, 327.0*GeV, 120.0*GeV], [350.0*GeV, 327.0*GeV, 120.0*GeV]], 0.001025],
[[[350.0*GeV, 331.0*GeV, 160.0*GeV], [350.0*GeV, 331.0*GeV, 160.0*GeV]], 0.0008536],
[[[350.0*GeV, 335.0*GeV, 200.0*GeV], [350.0*GeV, 335.0*GeV, 200.0*GeV]], 0.000924],
[[[350.0*GeV, 339.0*GeV, 240.0*GeV], [350.0*GeV, 339.0*GeV, 240.0*GeV]], 0.0006947],
[[[350.0*GeV, 343.0*GeV, 280.0*GeV], [350.0*GeV, 343.0*GeV, 280.0*GeV]], 0.0011835],
[[[350.0*GeV, 347.0*GeV, 320.0*GeV], [350.0*GeV, 347.0*GeV, 320.0*GeV]], 0.0016818],
[[[400.0*GeV, 360.1*GeV, 1.0*GeV], [400.0*GeV, 360.1*GeV, 1.0*GeV]], 0.0043374],
[[[400.0*GeV, 364.0*GeV, 40.0*GeV], [400.0*GeV, 364.0*GeV, 40.0*GeV]], 0.0040305],
[[[400.0*GeV, 368.0*GeV, 80.0*GeV], [400.0*GeV, 368.0*GeV, 80.0*GeV]], 0.0039317],
[[[400.0*GeV, 372.0*GeV, 120.0*GeV], [400.0*GeV, 372.0*GeV, 120.0*GeV]], 0.0025918],
[[[400.0*GeV, 376.0*GeV, 160.0*GeV], [400.0*GeV, 376.0*GeV, 160.0*GeV]], 0.0028356],
[[[400.0*GeV, 380.0*GeV, 200.0*GeV], [400.0*GeV, 380.0*GeV, 200.0*GeV]], 0.0016949],
[[[400.0*GeV, 384.0*GeV, 240.0*GeV], [400.0*GeV, 384.0*GeV, 240.0*GeV]], 0.0011821],
[[[400.0*GeV, 388.0*GeV, 280.0*GeV], [400.0*GeV, 388.0*GeV, 280.0*GeV]], 0.0009625],
[[[400.0*GeV, 392.0*GeV, 320.0*GeV], [400.0*GeV, 392.0*GeV, 320.0*GeV]], 0.0013232],
[[[400.0*GeV, 396.0*GeV, 360.0*GeV], [400.0*GeV, 396.0*GeV, 360.0*GeV]], 0.0019467],
[[[450.0*GeV, 405.1*GeV, 1.0*GeV], [450.0*GeV, 405.1*GeV, 1.0*GeV]], 0.0085856],
[[[450.0*GeV, 409.0*GeV, 40.0*GeV], [450.0*GeV, 409.0*GeV, 40.0*GeV]], 0.0086224],
[[[450.0*GeV, 413.0*GeV, 80.0*GeV], [450.0*GeV, 413.0*GeV, 80.0*GeV]], 0.0075713],
[[[450.0*GeV, 417.0*GeV, 120.0*GeV], [450.0*GeV, 417.0*GeV, 120.0*GeV]], 0.0061722],
[[[450.0*GeV, 421.0*GeV, 160.0*GeV], [450.0*GeV, 421.0*GeV, 160.0*GeV]], 0.0054297],
[[[450.0*GeV, 425.0*GeV, 200.0*GeV], [450.0*GeV, 425.0*GeV, 200.0*GeV]], 0.0034301],
[[[450.0*GeV, 429.0*GeV, 240.0*GeV], [450.0*GeV, 429.0*GeV, 240.0*GeV]], 0.0030603],
[[[450.0*GeV, 433.0*GeV, 280.0*GeV], [450.0*GeV, 433.0*GeV, 280.0*GeV]], 0.0025748],
[[[450.0*GeV, 437.0*GeV, 320.0*GeV], [450.0*GeV, 437.0*GeV, 320.0*GeV]], 0.0012843],
[[[450.0*GeV, 441.0*GeV, 360.0*GeV], [450.0*GeV, 441.0*GeV, 360.0*GeV]], 0.0013847],
[[[450.0*GeV, 445.0*GeV, 400.0*GeV], [450.0*GeV, 445.0*GeV, 400.0*GeV]], 0.0023844],
[[[450.0*GeV, 449.0*GeV, 440.0*GeV], [450.0*GeV, 449.0*GeV, 440.0*GeV]], 0.0028167],
[[[50.0*GeV, 49.0*GeV, 40.0*GeV], [50.0*GeV, 49.0*GeV, 40.0*GeV]], 0.0],
[[[500.0*GeV, 450.1*GeV, 1.0*GeV], [500.0*GeV, 450.1*GeV, 1.0*GeV]], 0.018594],
[[[500.0*GeV, 454.0*GeV, 40.0*GeV], [500.0*GeV, 454.0*GeV, 40.0*GeV]], 0.018382],
[[[500.0*GeV, 458.0*GeV, 80.0*GeV], [500.0*GeV, 458.0*GeV, 80.0*GeV]], 0.016766],
[[[500.0*GeV, 462.0*GeV, 120.0*GeV], [500.0*GeV, 462.0*GeV, 120.0*GeV]], 0.014123],
[[[500.0*GeV, 466.0*GeV, 160.0*GeV], [500.0*GeV, 466.0*GeV, 160.0*GeV]], 0.0099453],
[[[500.0*GeV, 470.0*GeV, 200.0*GeV], [500.0*GeV, 470.0*GeV, 200.0*GeV]], 0.0076666],
[[[500.0*GeV, 474.0*GeV, 240.0*GeV], [500.0*GeV, 474.0*GeV, 240.0*GeV]], 0.0054999],
[[[500.0*GeV, 478.0*GeV, 280.0*GeV], [500.0*GeV, 478.0*GeV, 280.0*GeV]], 0.0035903],
[[[500.0*GeV, 482.0*GeV, 320.0*GeV], [500.0*GeV, 482.0*GeV, 320.0*GeV]], 0.0027123],
[[[500.0*GeV, 486.0*GeV, 360.0*GeV], [500.0*GeV, 486.0*GeV, 360.0*GeV]], 0.0020711],
[[[500.0*GeV, 490.0*GeV, 400.0*GeV], [500.0*GeV, 490.0*GeV, 400.0*GeV]], 0.0017034],
[[[500.0*GeV, 494.0*GeV, 440.0*GeV], [500.0*GeV, 494.0*GeV, 440.0*GeV]], 0.0022834],
[[[500.0*GeV, 498.0*GeV, 480.0*GeV], [500.0*GeV, 498.0*GeV, 480.0*GeV]], 0.0026929],
[[[550.0*GeV, 495.1*GeV, 1.0*GeV], [550.0*GeV, 495.1*GeV, 1.0*GeV]], 0.030895],
[[[550.0*GeV, 499.0*GeV, 40.0*GeV], [550.0*GeV, 499.0*GeV, 40.0*GeV]], 0.032198],
[[[550.0*GeV, 503.0*GeV, 80.0*GeV], [550.0*GeV, 503.0*GeV, 80.0*GeV]], 0.029635],
[[[550.0*GeV, 507.0*GeV, 120.0*GeV], [550.0*GeV, 507.0*GeV, 120.0*GeV]], 0.0255],
[[[550.0*GeV, 511.0*GeV, 160.0*GeV], [550.0*GeV, 511.0*GeV, 160.0*GeV]], 0.021282],
[[[550.0*GeV, 515.0*GeV, 200.0*GeV], [550.0*GeV, 515.0*GeV, 200.0*GeV]], 0.016543],
[[[550.0*GeV, 519.0*GeV, 240.0*GeV], [550.0*GeV, 519.0*GeV, 240.0*GeV]], 0.010698],
[[[550.0*GeV, 523.0*GeV, 280.0*GeV], [550.0*GeV, 523.0*GeV, 280.0*GeV]], 0.0071545],
[[[550.0*GeV, 527.0*GeV, 320.0*GeV], [550.0*GeV, 527.0*GeV, 320.0*GeV]], 0.0043308],
[[[550.0*GeV, 531.0*GeV, 360.0*GeV], [550.0*GeV, 531.0*GeV, 360.0*GeV]], 0.0039039],
[[[550.0*GeV, 539.0*GeV, 440.0*GeV], [550.0*GeV, 539.0*GeV, 440.0*GeV]], 0.0027013],
[[[550.0*GeV, 543.0*GeV, 480.0*GeV], [550.0*GeV, 543.0*GeV, 480.0*GeV]], 0.0028793],
[[[550.0*GeV, 547.0*GeV, 520.0*GeV], [550.0*GeV, 547.0*GeV, 520.0*GeV]], 0.0031704],
[[[600.0*GeV, 540.1*GeV, 1.0*GeV], [600.0*GeV, 540.1*GeV, 1.0*GeV]], 0.043353],
[[[600.0*GeV, 544.0*GeV, 40.0*GeV], [600.0*GeV, 544.0*GeV, 40.0*GeV]], 0.043782],
[[[600.0*GeV, 548.0*GeV, 80.0*GeV], [600.0*GeV, 548.0*GeV, 80.0*GeV]], 0.043415],
[[[600.0*GeV, 552.0*GeV, 120.0*GeV], [600.0*GeV, 552.0*GeV, 120.0*GeV]], 0.041604],
[[[600.0*GeV, 556.0*GeV, 160.0*GeV], [600.0*GeV, 556.0*GeV, 160.0*GeV]], 0.034484],
[[[600.0*GeV, 560.0*GeV, 200.0*GeV], [600.0*GeV, 560.0*GeV, 200.0*GeV]], 0.031043],
[[[600.0*GeV, 564.0*GeV, 240.0*GeV], [600.0*GeV, 564.0*GeV, 240.0*GeV]], 0.021808],
[[[600.0*GeV, 568.0*GeV, 280.0*GeV], [600.0*GeV, 568.0*GeV, 280.0*GeV]], 0.015189],
[[[600.0*GeV, 572.0*GeV, 320.0*GeV], [600.0*GeV, 572.0*GeV, 320.0*GeV]], 0.0093947],
[[[600.0*GeV, 576.0*GeV, 360.0*GeV], [600.0*GeV, 576.0*GeV, 360.0*GeV]], 0.0063333],
[[[600.0*GeV, 580.0*GeV, 400.0*GeV], [600.0*GeV, 580.0*GeV, 400.0*GeV]], 0.0048557],
[[[600.0*GeV, 584.0*GeV, 440.0*GeV], [600.0*GeV, 584.0*GeV, 440.0*GeV]], 0.0034476],
[[[600.0*GeV, 588.0*GeV, 480.0*GeV], [600.0*GeV, 588.0*GeV, 480.0*GeV]], 0.0029796],
[[[600.0*GeV, 592.0*GeV, 520.0*GeV], [600.0*GeV, 592.0*GeV, 520.0*GeV]], 0.0033749],
[[[600.0*GeV, 596.0*GeV, 560.0*GeV], [600.0*GeV, 596.0*GeV, 560.0*GeV]], 0.0033317],
[[[650.0*GeV, 585.1*GeV, 1.0*GeV], [650.0*GeV, 585.1*GeV, 1.0*GeV]], 0.047841],
[[[650.0*GeV, 589.0*GeV, 40.0*GeV], [650.0*GeV, 589.0*GeV, 40.0*GeV]], 0.049671],
[[[650.0*GeV, 593.0*GeV, 80.0*GeV], [650.0*GeV, 593.0*GeV, 80.0*GeV]], 0.049336],
[[[650.0*GeV, 597.0*GeV, 120.0*GeV], [650.0*GeV, 597.0*GeV, 120.0*GeV]], 0.048254],
[[[650.0*GeV, 601.0*GeV, 160.0*GeV], [650.0*GeV, 601.0*GeV, 160.0*GeV]], 0.046818],
[[[650.0*GeV, 605.0*GeV, 200.0*GeV], [650.0*GeV, 605.0*GeV, 200.0*GeV]], 0.043794],
[[[650.0*GeV, 609.0*GeV, 240.0*GeV], [650.0*GeV, 609.0*GeV, 240.0*GeV]], 0.037426],
[[[650.0*GeV, 613.0*GeV, 280.0*GeV], [650.0*GeV, 613.0*GeV, 280.0*GeV]], 0.029243],
[[[650.0*GeV, 617.0*GeV, 320.0*GeV], [650.0*GeV, 617.0*GeV, 320.0*GeV]], 0.021145],
[[[650.0*GeV, 621.0*GeV, 360.0*GeV], [650.0*GeV, 621.0*GeV, 360.0*GeV]], 0.012948],
[[[650.0*GeV, 625.0*GeV, 400.0*GeV], [650.0*GeV, 625.0*GeV, 400.0*GeV]], 0.0085978],
[[[650.0*GeV, 629.0*GeV, 440.0*GeV], [650.0*GeV, 629.0*GeV, 440.0*GeV]], 0.0057404],
[[[650.0*GeV, 633.0*GeV, 480.0*GeV], [650.0*GeV, 633.0*GeV, 480.0*GeV]], 0.0043521],
[[[650.0*GeV, 637.0*GeV, 520.0*GeV], [650.0*GeV, 637.0*GeV, 520.0*GeV]], 0.0036332],
[[[650.0*GeV, 641.0*GeV, 560.0*GeV], [650.0*GeV, 641.0*GeV, 560.0*GeV]], 0.0031282],
[[[650.0*GeV, 645.0*GeV, 600.0*GeV], [650.0*GeV, 645.0*GeV, 600.0*GeV]], 0.003485],
[[[650.0*GeV, 649.0*GeV, 640.0*GeV], [650.0*GeV, 649.0*GeV, 640.0*GeV]], 0.004368],
[[[700.0*GeV, 630.1*GeV, 1.0*GeV], [700.0*GeV, 630.1*GeV, 1.0*GeV]], 0.049401],
[[[700.0*GeV, 634.0*GeV, 40.0*GeV], [700.0*GeV, 634.0*GeV, 40.0*GeV]], 0.048022],
[[[700.0*GeV, 638.0*GeV, 80.0*GeV], [700.0*GeV, 638.0*GeV, 80.0*GeV]], 0.049906],
[[[700.0*GeV, 642.0*GeV, 120.0*GeV], [700.0*GeV, 642.0*GeV, 120.0*GeV]], 0.050114],
[[[700.0*GeV, 646.0*GeV, 160.0*GeV], [700.0*GeV, 646.0*GeV, 160.0*GeV]], 0.049657],
[[[700.0*GeV, 650.0*GeV, 200.0*GeV], [700.0*GeV, 650.0*GeV, 200.0*GeV]], 0.049681],
[[[700.0*GeV, 654.0*GeV, 240.0*GeV], [700.0*GeV, 654.0*GeV, 240.0*GeV]], 0.047045],
[[[700.0*GeV, 658.0*GeV, 280.0*GeV], [700.0*GeV, 658.0*GeV, 280.0*GeV]], 0.043562],
[[[700.0*GeV, 662.0*GeV, 320.0*GeV], [700.0*GeV, 662.0*GeV, 320.0*GeV]], 0.036819],
[[[700.0*GeV, 666.0*GeV, 360.0*GeV], [700.0*GeV, 666.0*GeV, 360.0*GeV]], 0.025306],
[[[700.0*GeV, 670.0*GeV, 400.0*GeV], [700.0*GeV, 670.0*GeV, 400.0*GeV]], 0.016261],
[[[700.0*GeV, 674.0*GeV, 440.0*GeV], [700.0*GeV, 674.0*GeV, 440.0*GeV]], 0.0095863],
[[[700.0*GeV, 678.0*GeV, 480.0*GeV], [700.0*GeV, 678.0*GeV, 480.0*GeV]], 0.0074003],
[[[700.0*GeV, 682.0*GeV, 520.0*GeV], [700.0*GeV, 682.0*GeV, 520.0*GeV]], 0.0047909],
[[[700.0*GeV, 686.0*GeV, 560.0*GeV], [700.0*GeV, 686.0*GeV, 560.0*GeV]], 0.0036757],
[[[700.0*GeV, 690.0*GeV, 600.0*GeV], [700.0*GeV, 690.0*GeV, 600.0*GeV]], 0.0035403],
[[[700.0*GeV, 694.0*GeV, 640.0*GeV], [700.0*GeV, 694.0*GeV, 640.0*GeV]], 0.0037497],
[[[700.0*GeV, 698.0*GeV, 680.0*GeV], [700.0*GeV, 698.0*GeV, 680.0*GeV]], 0.0036836],
[[[750.0*GeV, 675.1*GeV, 1.0*GeV], [750.0*GeV, 675.1*GeV, 1.0*GeV]], 0.045191],
[[[750.0*GeV, 679.0*GeV, 40.0*GeV], [750.0*GeV, 679.0*GeV, 40.0*GeV]], 0.046153],
[[[750.0*GeV, 683.0*GeV, 80.0*GeV], [750.0*GeV, 683.0*GeV, 80.0*GeV]], 0.047132],
[[[750.0*GeV, 687.0*GeV, 120.0*GeV], [750.0*GeV, 687.0*GeV, 120.0*GeV]], 0.04758],
[[[750.0*GeV, 691.0*GeV, 160.0*GeV], [750.0*GeV, 691.0*GeV, 160.0*GeV]], 0.050167],
[[[750.0*GeV, 695.0*GeV, 200.0*GeV], [750.0*GeV, 695.0*GeV, 200.0*GeV]], 0.050899],
[[[750.0*GeV, 699.0*GeV, 240.0*GeV], [750.0*GeV, 699.0*GeV, 240.0*GeV]], 0.050462],
[[[750.0*GeV, 703.0*GeV, 280.0*GeV], [750.0*GeV, 703.0*GeV, 280.0*GeV]], 0.051923],
[[[750.0*GeV, 707.0*GeV, 320.0*GeV], [750.0*GeV, 707.0*GeV, 320.0*GeV]], 0.047651],
[[[750.0*GeV, 711.0*GeV, 360.0*GeV], [750.0*GeV, 711.0*GeV, 360.0*GeV]], 0.042524],
[[[750.0*GeV, 715.0*GeV, 400.0*GeV], [750.0*GeV, 715.0*GeV, 400.0*GeV]], 0.031798],
[[[750.0*GeV, 719.0*GeV, 440.0*GeV], [750.0*GeV, 719.0*GeV, 440.0*GeV]], 0.020558],
[[[750.0*GeV, 723.0*GeV, 480.0*GeV], [750.0*GeV, 723.0*GeV, 480.0*GeV]], 0.012521],
[[[750.0*GeV, 727.0*GeV, 520.0*GeV], [750.0*GeV, 727.0*GeV, 520.0*GeV]], 0.0089966],
[[[750.0*GeV, 731.0*GeV, 560.0*GeV], [750.0*GeV, 731.0*GeV, 560.0*GeV]], 0.0060717],
[[[750.0*GeV, 735.0*GeV, 600.0*GeV], [750.0*GeV, 735.0*GeV, 600.0*GeV]], 0.0047174],
[[[750.0*GeV, 739.0*GeV, 640.0*GeV], [750.0*GeV, 739.0*GeV, 640.0*GeV]], 0.0042617],
[[[750.0*GeV, 743.0*GeV, 680.0*GeV], [750.0*GeV, 743.0*GeV, 680.0*GeV]], 0.0044559],
[[[800.0*GeV, 720.1*GeV, 1.0*GeV], [800.0*GeV, 720.1*GeV, 1.0*GeV]], 0.043955],
[[[800.0*GeV, 724.0*GeV, 40.0*GeV], [800.0*GeV, 724.0*GeV, 40.0*GeV]], 0.042072],
[[[800.0*GeV, 728.0*GeV, 80.0*GeV], [800.0*GeV, 728.0*GeV, 80.0*GeV]], 0.042699],
[[[800.0*GeV, 732.0*GeV, 120.0*GeV], [800.0*GeV, 732.0*GeV, 120.0*GeV]], 0.043841],
[[[800.0*GeV, 736.0*GeV, 160.0*GeV], [800.0*GeV, 736.0*GeV, 160.0*GeV]], 0.045675],
[[[800.0*GeV, 740.0*GeV, 200.0*GeV], [800.0*GeV, 740.0*GeV, 200.0*GeV]], 0.046554],
[[[800.0*GeV, 744.0*GeV, 240.0*GeV], [800.0*GeV, 744.0*GeV, 240.0*GeV]], 0.049139],
[[[800.0*GeV, 748.0*GeV, 280.0*GeV], [800.0*GeV, 748.0*GeV, 280.0*GeV]], 0.049869],
[[[800.0*GeV, 752.0*GeV, 320.0*GeV], [800.0*GeV, 752.0*GeV, 320.0*GeV]], 0.051707],
[[[800.0*GeV, 756.0*GeV, 360.0*GeV], [800.0*GeV, 756.0*GeV, 360.0*GeV]], 0.052033],
[[[800.0*GeV, 760.0*GeV, 400.0*GeV], [800.0*GeV, 760.0*GeV, 400.0*GeV]], 0.045469],
[[[800.0*GeV, 764.0*GeV, 440.0*GeV], [800.0*GeV, 764.0*GeV, 440.0*GeV]], 0.036966],
[[[800.0*GeV, 768.0*GeV, 480.0*GeV], [800.0*GeV, 768.0*GeV, 480.0*GeV]], 0.024822],
[[[800.0*GeV, 772.0*GeV, 520.0*GeV], [800.0*GeV, 772.0*GeV, 520.0*GeV]], 0.015776],
[[[800.0*GeV, 776.0*GeV, 560.0*GeV], [800.0*GeV, 776.0*GeV, 560.0*GeV]], 0.01026],
[[[800.0*GeV, 780.0*GeV, 600.0*GeV], [800.0*GeV, 780.0*GeV, 600.0*GeV]], 0.006988],
[[[800.0*GeV, 784.0*GeV, 640.0*GeV], [800.0*GeV, 784.0*GeV, 640.0*GeV]], 0.0052456],
[[[800.0*GeV, 788.0*GeV, 680.0*GeV], [800.0*GeV, 788.0*GeV, 680.0*GeV]], 0.0044174],
[[[850.0*GeV, 765.1*GeV, 1.0*GeV], [850.0*GeV, 765.1*GeV, 1.0*GeV]], 0.037807],
[[[850.0*GeV, 769.0*GeV, 40.0*GeV], [850.0*GeV, 769.0*GeV, 40.0*GeV]], 0.038398],
[[[850.0*GeV, 773.0*GeV, 80.0*GeV], [850.0*GeV, 773.0*GeV, 80.0*GeV]], 0.038865],
[[[850.0*GeV, 777.0*GeV, 120.0*GeV], [850.0*GeV, 777.0*GeV, 120.0*GeV]], 0.040706],
[[[850.0*GeV, 781.0*GeV, 160.0*GeV], [850.0*GeV, 781.0*GeV, 160.0*GeV]], 0.04148],
[[[850.0*GeV, 785.0*GeV, 200.0*GeV], [850.0*GeV, 785.0*GeV, 200.0*GeV]], 0.043602],
[[[850.0*GeV, 789.0*GeV, 240.0*GeV], [850.0*GeV, 789.0*GeV, 240.0*GeV]], 0.044617],
[[[850.0*GeV, 793.0*GeV, 280.0*GeV], [850.0*GeV, 793.0*GeV, 280.0*GeV]], 0.046813],
[[[850.0*GeV, 797.0*GeV, 320.0*GeV], [850.0*GeV, 797.0*GeV, 320.0*GeV]], 0.050229],
[[[850.0*GeV, 801.0*GeV, 360.0*GeV], [850.0*GeV, 801.0*GeV, 360.0*GeV]], 0.050435],
[[[850.0*GeV, 805.0*GeV, 400.0*GeV], [850.0*GeV, 805.0*GeV, 400.0*GeV]], 0.051145],
[[[850.0*GeV, 809.0*GeV, 440.0*GeV], [850.0*GeV, 809.0*GeV, 440.0*GeV]], 0.049053],
[[[850.0*GeV, 813.0*GeV, 480.0*GeV], [850.0*GeV, 813.0*GeV, 480.0*GeV]], 0.043436],
[[[850.0*GeV, 817.0*GeV, 520.0*GeV], [850.0*GeV, 817.0*GeV, 520.0*GeV]], 0.032092],
[[[850.0*GeV, 821.0*GeV, 560.0*GeV], [850.0*GeV, 821.0*GeV, 560.0*GeV]], 0.020153],
[[[850.0*GeV, 825.0*GeV, 600.0*GeV], [850.0*GeV, 825.0*GeV, 600.0*GeV]], 0.012504],
[[[850.0*GeV, 829.0*GeV, 640.0*GeV], [850.0*GeV, 829.0*GeV, 640.0*GeV]], 0.0079298],
[[[850.0*GeV, 833.0*GeV, 680.0*GeV], [850.0*GeV, 833.0*GeV, 680.0*GeV]], 0.006041],
[[[900.0*GeV, 810.1*GeV, 1.0*GeV], [900.0*GeV, 810.1*GeV, 1.0*GeV]], 0.036265],
[[[900.0*GeV, 814.0*GeV, 40.0*GeV], [900.0*GeV, 814.0*GeV, 40.0*GeV]], 0.034664],
[[[900.0*GeV, 818.0*GeV, 80.0*GeV], [900.0*GeV, 818.0*GeV, 80.0*GeV]], 0.036612],
[[[900.0*GeV, 822.0*GeV, 120.0*GeV], [900.0*GeV, 822.0*GeV, 120.0*GeV]], 0.036701],
[[[900.0*GeV, 826.0*GeV, 160.0*GeV], [900.0*GeV, 826.0*GeV, 160.0*GeV]], 0.039054],
[[[900.0*GeV, 830.0*GeV, 200.0*GeV], [900.0*GeV, 830.0*GeV, 200.0*GeV]], 0.039927],
[[[900.0*GeV, 834.0*GeV, 240.0*GeV], [900.0*GeV, 834.0*GeV, 240.0*GeV]], 0.041461],
[[[900.0*GeV, 838.0*GeV, 280.0*GeV], [900.0*GeV, 838.0*GeV, 280.0*GeV]], 0.043969],
[[[900.0*GeV, 842.0*GeV, 320.0*GeV], [900.0*GeV, 842.0*GeV, 320.0*GeV]], 0.044937],
[[[900.0*GeV, 846.0*GeV, 360.0*GeV], [900.0*GeV, 846.0*GeV, 360.0*GeV]], 0.047297],
[[[900.0*GeV, 850.0*GeV, 400.0*GeV], [900.0*GeV, 850.0*GeV, 400.0*GeV]], 0.050573],
[[[900.0*GeV, 854.0*GeV, 440.0*GeV], [900.0*GeV, 854.0*GeV, 440.0*GeV]], 0.051231],
[[[900.0*GeV, 858.0*GeV, 480.0*GeV], [900.0*GeV, 858.0*GeV, 480.0*GeV]], 0.051392],
[[[900.0*GeV, 862.0*GeV, 520.0*GeV], [900.0*GeV, 862.0*GeV, 520.0*GeV]], 0.045499],
[[[900.0*GeV, 866.0*GeV, 560.0*GeV], [900.0*GeV, 866.0*GeV, 560.0*GeV]], 0.035845],
[[[900.0*GeV, 870.0*GeV, 600.0*GeV], [900.0*GeV, 870.0*GeV, 600.0*GeV]], 0.023484],
[[[900.0*GeV, 874.0*GeV, 640.0*GeV], [900.0*GeV, 874.0*GeV, 640.0*GeV]], 0.013737],
[[[900.0*GeV, 878.0*GeV, 680.0*GeV], [900.0*GeV, 878.0*GeV, 680.0*GeV]], 0.0093421],
[[[950.0*GeV, 855.1*GeV, 1.0*GeV], [950.0*GeV, 855.1*GeV, 1.0*GeV]], 0.031586],
[[[950.0*GeV, 859.0*GeV, 40.0*GeV], [950.0*GeV, 859.0*GeV, 40.0*GeV]], 0.031828],
[[[950.0*GeV, 863.0*GeV, 80.0*GeV], [950.0*GeV, 863.0*GeV, 80.0*GeV]], 0.031776],
[[[950.0*GeV, 867.0*GeV, 120.0*GeV], [950.0*GeV, 867.0*GeV, 120.0*GeV]], 0.032937],
[[[950.0*GeV, 871.0*GeV, 160.0*GeV], [950.0*GeV, 871.0*GeV, 160.0*GeV]], 0.03407],
[[[950.0*GeV, 875.0*GeV, 200.0*GeV], [950.0*GeV, 875.0*GeV, 200.0*GeV]], 0.036417],
[[[950.0*GeV, 879.0*GeV, 240.0*GeV], [950.0*GeV, 879.0*GeV, 240.0*GeV]], 0.038214],
[[[950.0*GeV, 883.0*GeV, 280.0*GeV], [950.0*GeV, 883.0*GeV, 280.0*GeV]], 0.039686],
[[[950.0*GeV, 887.0*GeV, 320.0*GeV], [950.0*GeV, 887.0*GeV, 320.0*GeV]], 0.040128],
[[[950.0*GeV, 891.0*GeV, 360.0*GeV], [950.0*GeV, 891.0*GeV, 360.0*GeV]], 0.042994],
[[[950.0*GeV, 895.0*GeV, 400.0*GeV], [950.0*GeV, 895.0*GeV, 400.0*GeV]], 0.046381],
[[[950.0*GeV, 899.0*GeV, 440.0*GeV], [950.0*GeV, 899.0*GeV, 440.0*GeV]], 0.05093],
[[[950.0*GeV, 903.0*GeV, 480.0*GeV], [950.0*GeV, 903.0*GeV, 480.0*GeV]], 0.050111],
[[[950.0*GeV, 907.0*GeV, 520.0*GeV], [950.0*GeV, 907.0*GeV, 520.0*GeV]], 0.05232],
[[[950.0*GeV, 911.0*GeV, 560.0*GeV], [950.0*GeV, 911.0*GeV, 560.0*GeV]], 0.048134],
[[[950.0*GeV, 915.0*GeV, 600.0*GeV], [950.0*GeV, 915.0*GeV, 600.0*GeV]], 0.039216],
[[[950.0*GeV, 919.0*GeV, 640.0*GeV], [950.0*GeV, 919.0*GeV, 640.0*GeV]], 0.028927],
[[[950.0*GeV, 923.0*GeV, 680.0*GeV], [950.0*GeV, 923.0*GeV, 680.0*GeV]], 0.016595],
[[[100.0*GeV, 11.0*GeV, 1.0*GeV], [100.0*GeV, 11.0*GeV, 1.0*GeV]], 2.5e-05],
[[[100.0*GeV, 50.0*GeV, 40.0*GeV], [100.0*GeV, 50.0*GeV, 40.0*GeV]], 2.51e-05],
[[[1000.0*GeV, 11.0*GeV, 1.0*GeV], [1000.0*GeV, 11.0*GeV, 1.0*GeV]], 0.0031265],
[[[1000.0*GeV, 130.0*GeV, 120.0*GeV], [1000.0*GeV, 130.0*GeV, 120.0*GeV]], 0.023936],
[[[1000.0*GeV, 170.0*GeV, 160.0*GeV], [1000.0*GeV, 170.0*GeV, 160.0*GeV]], 0.026479],
[[[1000.0*GeV, 210.0*GeV, 200.0*GeV], [1000.0*GeV, 210.0*GeV, 200.0*GeV]], 0.02837],
[[[1000.0*GeV, 250.0*GeV, 240.0*GeV], [1000.0*GeV, 250.0*GeV, 240.0*GeV]], 0.029013],
[[[1000.0*GeV, 290.0*GeV, 280.0*GeV], [1000.0*GeV, 290.0*GeV, 280.0*GeV]], 0.031696],
[[[1000.0*GeV, 330.0*GeV, 320.0*GeV], [1000.0*GeV, 330.0*GeV, 320.0*GeV]], 0.035214],
[[[1000.0*GeV, 370.0*GeV, 360.0*GeV], [1000.0*GeV, 370.0*GeV, 360.0*GeV]], 0.037742],
[[[1000.0*GeV, 410.0*GeV, 400.0*GeV], [1000.0*GeV, 410.0*GeV, 400.0*GeV]], 0.041204],
[[[1000.0*GeV, 450.0*GeV, 440.0*GeV], [1000.0*GeV, 450.0*GeV, 440.0*GeV]], 0.045821],
[[[1000.0*GeV, 490.0*GeV, 480.0*GeV], [1000.0*GeV, 490.0*GeV, 480.0*GeV]], 0.048879],
[[[1000.0*GeV, 50.0*GeV, 40.0*GeV], [1000.0*GeV, 50.0*GeV, 40.0*GeV]], 0.01103],
[[[1000.0*GeV, 530.0*GeV, 520.0*GeV], [1000.0*GeV, 530.0*GeV, 520.0*GeV]], 0.055204],
[[[1000.0*GeV, 570.0*GeV, 560.0*GeV], [1000.0*GeV, 570.0*GeV, 560.0*GeV]], 0.059721],
[[[1000.0*GeV, 610.0*GeV, 600.0*GeV], [1000.0*GeV, 610.0*GeV, 600.0*GeV]], 0.060887],
[[[1000.0*GeV, 650.0*GeV, 640.0*GeV], [1000.0*GeV, 650.0*GeV, 640.0*GeV]], 0.05744],
[[[1000.0*GeV, 690.0*GeV, 680.0*GeV], [1000.0*GeV, 690.0*GeV, 680.0*GeV]], 0.049085],
[[[1000.0*GeV, 90.0*GeV, 80.0*GeV], [1000.0*GeV, 90.0*GeV, 80.0*GeV]], 0.019422],
[[[150.0*GeV, 11.0*GeV, 1.0*GeV], [150.0*GeV, 11.0*GeV, 1.0*GeV]], 2.78e-05],
[[[150.0*GeV, 130.0*GeV, 120.0*GeV], [150.0*GeV, 130.0*GeV, 120.0*GeV]], 0.0001825],
[[[150.0*GeV, 50.0*GeV, 40.0*GeV], [150.0*GeV, 50.0*GeV, 40.0*GeV]], 2.8e-05],
[[[150.0*GeV, 90.0*GeV, 80.0*GeV], [150.0*GeV, 90.0*GeV, 80.0*GeV]], 9.79e-05],
[[[200.0*GeV, 11.0*GeV, 1.0*GeV], [200.0*GeV, 11.0*GeV, 1.0*GeV]], 4.53e-05],
[[[200.0*GeV, 130.0*GeV, 120.0*GeV], [200.0*GeV, 130.0*GeV, 120.0*GeV]], 0.0001972],
[[[200.0*GeV, 170.0*GeV, 160.0*GeV], [200.0*GeV, 170.0*GeV, 160.0*GeV]], 0.0003494],
[[[200.0*GeV, 50.0*GeV, 40.0*GeV], [200.0*GeV, 50.0*GeV, 40.0*GeV]], 9.09e-05],
[[[200.0*GeV, 90.0*GeV, 80.0*GeV], [200.0*GeV, 90.0*GeV, 80.0*GeV]], 0.000182],
[[[250.0*GeV, 11.0*GeV, 1.0*GeV], [250.0*GeV, 11.0*GeV, 1.0*GeV]], 0.0001604],
[[[250.0*GeV, 130.0*GeV, 120.0*GeV], [250.0*GeV, 130.0*GeV, 120.0*GeV]], 0.0004049],
[[[250.0*GeV, 170.0*GeV, 160.0*GeV], [250.0*GeV, 170.0*GeV, 160.0*GeV]], 0.0002752],
[[[250.0*GeV, 210.0*GeV, 200.0*GeV], [250.0*GeV, 210.0*GeV, 200.0*GeV]], 0.0005487],
[[[250.0*GeV, 50.0*GeV, 40.0*GeV], [250.0*GeV, 50.0*GeV, 40.0*GeV]], 0.0003061],
[[[250.0*GeV, 90.0*GeV, 80.0*GeV], [250.0*GeV, 90.0*GeV, 80.0*GeV]], 0.0003073],
[[[300.0*GeV, 11.0*GeV, 1.0*GeV], [300.0*GeV, 11.0*GeV, 1.0*GeV]], 0.0004862],
[[[300.0*GeV, 130.0*GeV, 120.0*GeV], [300.0*GeV, 130.0*GeV, 120.0*GeV]], 0.0006419],
[[[300.0*GeV, 170.0*GeV, 160.0*GeV], [300.0*GeV, 170.0*GeV, 160.0*GeV]], 0.0007605],
[[[300.0*GeV, 250.0*GeV, 240.0*GeV], [300.0*GeV, 250.0*GeV, 240.0*GeV]], 0.0009781],
[[[300.0*GeV, 50.0*GeV, 40.0*GeV], [300.0*GeV, 50.0*GeV, 40.0*GeV]], 0.0004401],
[[[300.0*GeV, 90.0*GeV, 80.0*GeV], [300.0*GeV, 90.0*GeV, 80.0*GeV]], 0.0009788],
[[[350.0*GeV, 11.0*GeV, 1.0*GeV], [350.0*GeV, 11.0*GeV, 1.0*GeV]], 0.0008874],
[[[350.0*GeV, 130.0*GeV, 120.0*GeV], [350.0*GeV, 130.0*GeV, 120.0*GeV]], 0.0020593],
[[[350.0*GeV, 170.0*GeV, 160.0*GeV], [350.0*GeV, 170.0*GeV, 160.0*GeV]], 0.0015586],
[[[350.0*GeV, 210.0*GeV, 200.0*GeV], [350.0*GeV, 210.0*GeV, 200.0*GeV]], 0.0015413],
[[[350.0*GeV, 250.0*GeV, 240.0*GeV], [350.0*GeV, 250.0*GeV, 240.0*GeV]], 0.0014943],
[[[350.0*GeV, 290.0*GeV, 280.0*GeV], [350.0*GeV, 290.0*GeV, 280.0*GeV]], 0.0010655],
[[[350.0*GeV, 330.0*GeV, 320.0*GeV], [350.0*GeV, 330.0*GeV, 320.0*GeV]], 0.0015751],
[[[350.0*GeV, 50.0*GeV, 40.0*GeV], [350.0*GeV, 50.0*GeV, 40.0*GeV]], 0.0016965],
[[[350.0*GeV, 90.0*GeV, 80.0*GeV], [350.0*GeV, 90.0*GeV, 80.0*GeV]], 0.0020916],
[[[400.0*GeV, 11.0*GeV, 1.0*GeV], [400.0*GeV, 11.0*GeV, 1.0*GeV]], 0.0016717],
[[[400.0*GeV, 130.0*GeV, 120.0*GeV], [400.0*GeV, 130.0*GeV, 120.0*GeV]], 0.0041383],
[[[400.0*GeV, 170.0*GeV, 160.0*GeV], [400.0*GeV, 170.0*GeV, 160.0*GeV]], 0.0044746],
[[[400.0*GeV, 210.0*GeV, 200.0*GeV], [400.0*GeV, 210.0*GeV, 200.0*GeV]], 0.0029415],
[[[400.0*GeV, 250.0*GeV, 240.0*GeV], [400.0*GeV, 250.0*GeV, 240.0*GeV]], 0.0023636],
[[[400.0*GeV, 290.0*GeV, 280.0*GeV], [400.0*GeV, 290.0*GeV, 280.0*GeV]], 0.0021409],
[[[400.0*GeV, 330.0*GeV, 320.0*GeV], [400.0*GeV, 330.0*GeV, 320.0*GeV]], 0.0020652],
[[[400.0*GeV, 370.0*GeV, 360.0*GeV], [400.0*GeV, 370.0*GeV, 360.0*GeV]], 0.0023885],
[[[400.0*GeV, 50.0*GeV, 40.0*GeV], [400.0*GeV, 50.0*GeV, 40.0*GeV]], 0.0029503],
[[[400.0*GeV, 90.0*GeV, 80.0*GeV], [400.0*GeV, 90.0*GeV, 80.0*GeV]], 0.004653],
[[[450.0*GeV, 11.0*GeV, 1.0*GeV], [450.0*GeV, 11.0*GeV, 1.0*GeV]], 0.0027321],
[[[450.0*GeV, 130.0*GeV, 120.0*GeV], [450.0*GeV, 130.0*GeV, 120.0*GeV]], 0.010152],
[[[450.0*GeV, 170.0*GeV, 160.0*GeV], [450.0*GeV, 170.0*GeV, 160.0*GeV]], 0.0077809],
[[[450.0*GeV, 210.0*GeV, 200.0*GeV], [450.0*GeV, 210.0*GeV, 200.0*GeV]], 0.0064328],
[[[450.0*GeV, 250.0*GeV, 240.0*GeV], [450.0*GeV, 250.0*GeV, 240.0*GeV]], 0.0051338],
[[[450.0*GeV, 290.0*GeV, 280.0*GeV], [450.0*GeV, 290.0*GeV, 280.0*GeV]], 0.0037302],
[[[450.0*GeV, 330.0*GeV, 320.0*GeV], [450.0*GeV, 330.0*GeV, 320.0*GeV]], 0.0032719],
[[[450.0*GeV, 370.0*GeV, 360.0*GeV], [450.0*GeV, 370.0*GeV, 360.0*GeV]], 0.0027794],
[[[450.0*GeV, 410.0*GeV, 400.0*GeV], [450.0*GeV, 410.0*GeV, 400.0*GeV]], 0.0027058],
[[[450.0*GeV, 50.0*GeV, 40.0*GeV], [450.0*GeV, 50.0*GeV, 40.0*GeV]], 0.0059394],
[[[450.0*GeV, 90.0*GeV, 80.0*GeV], [450.0*GeV, 90.0*GeV, 80.0*GeV]], 0.0087241],
[[[50.0*GeV, 11.0*GeV, 1.0*GeV], [50.0*GeV, 11.0*GeV, 1.0*GeV]], 0.0],
[[[500.0*GeV, 11.0*GeV, 1.0*GeV], [500.0*GeV, 11.0*GeV, 1.0*GeV]], 0.0035909],
[[[500.0*GeV, 130.0*GeV, 120.0*GeV], [500.0*GeV, 130.0*GeV, 120.0*GeV]], 0.018003],
[[[500.0*GeV, 170.0*GeV, 160.0*GeV], [500.0*GeV, 170.0*GeV, 160.0*GeV]], 0.016251],
[[[500.0*GeV, 210.0*GeV, 200.0*GeV], [500.0*GeV, 210.0*GeV, 200.0*GeV]], 0.012809],
[[[500.0*GeV, 250.0*GeV, 240.0*GeV], [500.0*GeV, 250.0*GeV, 240.0*GeV]], 0.009718],
[[[500.0*GeV, 290.0*GeV, 280.0*GeV], [500.0*GeV, 290.0*GeV, 280.0*GeV]], 0.006817],
[[[500.0*GeV, 330.0*GeV, 320.0*GeV], [500.0*GeV, 330.0*GeV, 320.0*GeV]], 0.0050414],
[[[500.0*GeV, 370.0*GeV, 360.0*GeV], [500.0*GeV, 370.0*GeV, 360.0*GeV]], 0.0038984],
[[[500.0*GeV, 450.0*GeV, 440.0*GeV], [500.0*GeV, 450.0*GeV, 440.0*GeV]], 0.0032229],
[[[500.0*GeV, 50.0*GeV, 40.0*GeV], [500.0*GeV, 50.0*GeV, 40.0*GeV]], 0.010289],
[[[500.0*GeV, 90.0*GeV, 80.0*GeV], [500.0*GeV, 90.0*GeV, 80.0*GeV]], 0.016661],
[[[550.0*GeV, 11.0*GeV, 1.0*GeV], [550.0*GeV, 11.0*GeV, 1.0*GeV]], 0.0052993],
[[[550.0*GeV, 130.0*GeV, 120.0*GeV], [550.0*GeV, 130.0*GeV, 120.0*GeV]], 0.032205],
[[[550.0*GeV, 170.0*GeV, 160.0*GeV], [550.0*GeV, 170.0*GeV, 160.0*GeV]], 0.030105],
[[[550.0*GeV, 210.0*GeV, 200.0*GeV], [550.0*GeV, 210.0*GeV, 200.0*GeV]], 0.024463],
[[[550.0*GeV, 250.0*GeV, 240.0*GeV], [550.0*GeV, 250.0*GeV, 240.0*GeV]], 0.018828],
[[[550.0*GeV, 290.0*GeV, 280.0*GeV], [550.0*GeV, 290.0*GeV, 280.0*GeV]], 0.013341],
[[[550.0*GeV, 330.0*GeV, 320.0*GeV], [550.0*GeV, 330.0*GeV, 320.0*GeV]], 0.0091691],
[[[550.0*GeV, 370.0*GeV, 360.0*GeV], [550.0*GeV, 370.0*GeV, 360.0*GeV]], 0.0070016],
[[[550.0*GeV, 410.0*GeV, 400.0*GeV], [550.0*GeV, 410.0*GeV, 400.0*GeV]], 0.0051873],
[[[550.0*GeV, 450.0*GeV, 440.0*GeV], [550.0*GeV, 450.0*GeV, 440.0*GeV]], 0.0043237],
[[[550.0*GeV, 490.0*GeV, 480.0*GeV], [550.0*GeV, 490.0*GeV, 480.0*GeV]], 0.0042894],
[[[550.0*GeV, 50.0*GeV, 40.0*GeV], [550.0*GeV, 50.0*GeV, 40.0*GeV]], 0.015046],
[[[550.0*GeV, 530.0*GeV, 520.0*GeV], [550.0*GeV, 530.0*GeV, 520.0*GeV]], 0.0030527],
[[[550.0*GeV, 90.0*GeV, 80.0*GeV], [550.0*GeV, 90.0*GeV, 80.0*GeV]], 0.02736],
[[[600.0*GeV, 11.0*GeV, 1.0*GeV], [600.0*GeV, 11.0*GeV, 1.0*GeV]], 0.0059449],
[[[600.0*GeV, 130.0*GeV, 120.0*GeV], [600.0*GeV, 130.0*GeV, 120.0*GeV]], 0.042371],
[[[600.0*GeV, 170.0*GeV, 160.0*GeV], [600.0*GeV, 170.0*GeV, 160.0*GeV]], 0.042459],
[[[600.0*GeV, 210.0*GeV, 200.0*GeV], [600.0*GeV, 210.0*GeV, 200.0*GeV]], 0.038799],
[[[600.0*GeV, 250.0*GeV, 240.0*GeV], [600.0*GeV, 250.0*GeV, 240.0*GeV]], 0.033858],
[[[600.0*GeV, 290.0*GeV, 280.0*GeV], [600.0*GeV, 290.0*GeV, 280.0*GeV]], 0.024403],
[[[600.0*GeV, 330.0*GeV, 320.0*GeV], [600.0*GeV, 330.0*GeV, 320.0*GeV]], 0.01889],
[[[600.0*GeV, 370.0*GeV, 360.0*GeV], [600.0*GeV, 370.0*GeV, 360.0*GeV]], 0.01361],
[[[600.0*GeV, 410.0*GeV, 400.0*GeV], [600.0*GeV, 410.0*GeV, 400.0*GeV]], 0.0081688],
[[[600.0*GeV, 450.0*GeV, 440.0*GeV], [600.0*GeV, 450.0*GeV, 440.0*GeV]], 0.0069254],
[[[600.0*GeV, 490.0*GeV, 480.0*GeV], [600.0*GeV, 490.0*GeV, 480.0*GeV]], 0.0049218],
[[[600.0*GeV, 50.0*GeV, 40.0*GeV], [600.0*GeV, 50.0*GeV, 40.0*GeV]], 0.021855],
[[[600.0*GeV, 530.0*GeV, 520.0*GeV], [600.0*GeV, 530.0*GeV, 520.0*GeV]], 0.00496],
[[[600.0*GeV, 570.0*GeV, 560.0*GeV], [600.0*GeV, 570.0*GeV, 560.0*GeV]], 0.0040292],
[[[600.0*GeV, 90.0*GeV, 80.0*GeV], [600.0*GeV, 90.0*GeV, 80.0*GeV]], 0.035698],
[[[650.0*GeV, 11.0*GeV, 1.0*GeV], [650.0*GeV, 11.0*GeV, 1.0*GeV]], 0.0063782],
[[[650.0*GeV, 130.0*GeV, 120.0*GeV], [650.0*GeV, 130.0*GeV, 120.0*GeV]], 0.04826],
[[[650.0*GeV, 170.0*GeV, 160.0*GeV], [650.0*GeV, 170.0*GeV, 160.0*GeV]], 0.050426],
[[[650.0*GeV, 210.0*GeV, 200.0*GeV], [650.0*GeV, 210.0*GeV, 200.0*GeV]], 0.049218],
[[[650.0*GeV, 250.0*GeV, 240.0*GeV], [650.0*GeV, 250.0*GeV, 240.0*GeV]], 0.046656],
[[[650.0*GeV, 290.0*GeV, 280.0*GeV], [650.0*GeV, 290.0*GeV, 280.0*GeV]], 0.040402],
[[[650.0*GeV, 330.0*GeV, 320.0*GeV], [650.0*GeV, 330.0*GeV, 320.0*GeV]], 0.032591],
[[[650.0*GeV, 370.0*GeV, 360.0*GeV], [650.0*GeV, 370.0*GeV, 360.0*GeV]], 0.023915],
[[[650.0*GeV, 410.0*GeV, 400.0*GeV], [650.0*GeV, 410.0*GeV, 400.0*GeV]], 0.015651],
[[[650.0*GeV, 450.0*GeV, 440.0*GeV], [650.0*GeV, 450.0*GeV, 440.0*GeV]], 0.01039],
[[[650.0*GeV, 490.0*GeV, 480.0*GeV], [650.0*GeV, 490.0*GeV, 480.0*GeV]], 0.0079932],
[[[650.0*GeV, 50.0*GeV, 40.0*GeV], [650.0*GeV, 50.0*GeV, 40.0*GeV]], 0.02503],
[[[650.0*GeV, 530.0*GeV, 520.0*GeV], [650.0*GeV, 530.0*GeV, 520.0*GeV]], 0.0061662],
[[[650.0*GeV, 570.0*GeV, 560.0*GeV], [650.0*GeV, 570.0*GeV, 560.0*GeV]], 0.0053366],
[[[650.0*GeV, 610.0*GeV, 600.0*GeV], [650.0*GeV, 610.0*GeV, 600.0*GeV]], 0.0046525],
[[[650.0*GeV, 90.0*GeV, 80.0*GeV], [650.0*GeV, 90.0*GeV, 80.0*GeV]], 0.043493],
[[[700.0*GeV, 11.0*GeV, 1.0*GeV], [700.0*GeV, 11.0*GeV, 1.0*GeV]], 0.0072369],
[[[700.0*GeV, 130.0*GeV, 120.0*GeV], [700.0*GeV, 130.0*GeV, 120.0*GeV]], 0.049317],
[[[700.0*GeV, 170.0*GeV, 160.0*GeV], [700.0*GeV, 170.0*GeV, 160.0*GeV]], 0.053266],
[[[700.0*GeV, 210.0*GeV, 200.0*GeV], [700.0*GeV, 210.0*GeV, 200.0*GeV]], 0.054018],
[[[700.0*GeV, 250.0*GeV, 240.0*GeV], [700.0*GeV, 250.0*GeV, 240.0*GeV]], 0.053634],
[[[700.0*GeV, 290.0*GeV, 280.0*GeV], [700.0*GeV, 290.0*GeV, 280.0*GeV]], 0.05202],
[[[700.0*GeV, 330.0*GeV, 320.0*GeV], [700.0*GeV, 330.0*GeV, 320.0*GeV]], 0.047699],
[[[700.0*GeV, 370.0*GeV, 360.0*GeV], [700.0*GeV, 370.0*GeV, 360.0*GeV]], 0.038839],
[[[700.0*GeV, 410.0*GeV, 400.0*GeV], [700.0*GeV, 410.0*GeV, 400.0*GeV]], 0.028626],
[[[700.0*GeV, 450.0*GeV, 440.0*GeV], [700.0*GeV, 450.0*GeV, 440.0*GeV]], 0.018472],
[[[700.0*GeV, 490.0*GeV, 480.0*GeV], [700.0*GeV, 490.0*GeV, 480.0*GeV]], 0.012772],
[[[700.0*GeV, 50.0*GeV, 40.0*GeV], [700.0*GeV, 50.0*GeV, 40.0*GeV]], 0.02383],
[[[700.0*GeV, 530.0*GeV, 520.0*GeV], [700.0*GeV, 530.0*GeV, 520.0*GeV]], 0.0084649],
[[[700.0*GeV, 570.0*GeV, 560.0*GeV], [700.0*GeV, 570.0*GeV, 560.0*GeV]], 0.0071841],
[[[700.0*GeV, 650.0*GeV, 640.0*GeV], [700.0*GeV, 650.0*GeV, 640.0*GeV]], 0.005152],
[[[700.0*GeV, 90.0*GeV, 80.0*GeV], [700.0*GeV, 90.0*GeV, 80.0*GeV]], 0.039654],
[[[750.0*GeV, 11.0*GeV, 1.0*GeV], [750.0*GeV, 11.0*GeV, 1.0*GeV]], 0.0067043],
[[[750.0*GeV, 130.0*GeV, 120.0*GeV], [750.0*GeV, 130.0*GeV, 120.0*GeV]], 0.044772],
[[[750.0*GeV, 170.0*GeV, 160.0*GeV], [750.0*GeV, 170.0*GeV, 160.0*GeV]], 0.050938],
[[[750.0*GeV, 210.0*GeV, 200.0*GeV], [750.0*GeV, 210.0*GeV, 200.0*GeV]], 0.05187],
[[[750.0*GeV, 250.0*GeV, 240.0*GeV], [750.0*GeV, 250.0*GeV, 240.0*GeV]], 0.055016],
[[[750.0*GeV, 290.0*GeV, 280.0*GeV], [750.0*GeV, 290.0*GeV, 280.0*GeV]], 0.056902],
[[[750.0*GeV, 330.0*GeV, 320.0*GeV], [750.0*GeV, 330.0*GeV, 320.0*GeV]], 0.055875],
[[[750.0*GeV, 370.0*GeV, 360.0*GeV], [750.0*GeV, 370.0*GeV, 360.0*GeV]], 0.049989],
[[[750.0*GeV, 410.0*GeV, 400.0*GeV], [750.0*GeV, 410.0*GeV, 400.0*GeV]], 0.04478],
[[[750.0*GeV, 450.0*GeV, 440.0*GeV], [750.0*GeV, 450.0*GeV, 440.0*GeV]], 0.034701],
[[[750.0*GeV, 490.0*GeV, 480.0*GeV], [750.0*GeV, 490.0*GeV, 480.0*GeV]], 0.023778],
[[[750.0*GeV, 50.0*GeV, 40.0*GeV], [750.0*GeV, 50.0*GeV, 40.0*GeV]], 0.024797],
[[[750.0*GeV, 530.0*GeV, 520.0*GeV], [750.0*GeV, 530.0*GeV, 520.0*GeV]], 0.015665],
[[[750.0*GeV, 570.0*GeV, 560.0*GeV], [750.0*GeV, 570.0*GeV, 560.0*GeV]], 0.010251],
[[[750.0*GeV, 610.0*GeV, 600.0*GeV], [750.0*GeV, 610.0*GeV, 600.0*GeV]], 0.0083872],
[[[750.0*GeV, 650.0*GeV, 640.0*GeV], [750.0*GeV, 650.0*GeV, 640.0*GeV]], 0.0072263],
[[[750.0*GeV, 690.0*GeV, 680.0*GeV], [750.0*GeV, 690.0*GeV, 680.0*GeV]], 0.0066002],
[[[750.0*GeV, 90.0*GeV, 80.0*GeV], [750.0*GeV, 90.0*GeV, 80.0*GeV]], 0.039172],
[[[800.0*GeV, 11.0*GeV, 1.0*GeV], [800.0*GeV, 11.0*GeV, 1.0*GeV]], 0.0056376],
[[[800.0*GeV, 130.0*GeV, 120.0*GeV], [800.0*GeV, 130.0*GeV, 120.0*GeV]], 0.043515],
[[[800.0*GeV, 170.0*GeV, 160.0*GeV], [800.0*GeV, 170.0*GeV, 160.0*GeV]], 0.046119],
[[[800.0*GeV, 210.0*GeV, 200.0*GeV], [800.0*GeV, 210.0*GeV, 200.0*GeV]], 0.048643],
[[[800.0*GeV, 250.0*GeV, 240.0*GeV], [800.0*GeV, 250.0*GeV, 240.0*GeV]], 0.049535],
[[[800.0*GeV, 290.0*GeV, 280.0*GeV], [800.0*GeV, 290.0*GeV, 280.0*GeV]], 0.054631],
[[[800.0*GeV, 330.0*GeV, 320.0*GeV], [800.0*GeV, 330.0*GeV, 320.0*GeV]], 0.054675],
[[[800.0*GeV, 370.0*GeV, 360.0*GeV], [800.0*GeV, 370.0*GeV, 360.0*GeV]], 0.058279],
[[[800.0*GeV, 410.0*GeV, 400.0*GeV], [800.0*GeV, 410.0*GeV, 400.0*GeV]], 0.05574],
[[[800.0*GeV, 450.0*GeV, 440.0*GeV], [800.0*GeV, 450.0*GeV, 440.0*GeV]], 0.048449],
[[[800.0*GeV, 490.0*GeV, 480.0*GeV], [800.0*GeV, 490.0*GeV, 480.0*GeV]], 0.037331],
[[[800.0*GeV, 50.0*GeV, 40.0*GeV], [800.0*GeV, 50.0*GeV, 40.0*GeV]], 0.020833],
[[[800.0*GeV, 530.0*GeV, 520.0*GeV], [800.0*GeV, 530.0*GeV, 520.0*GeV]], 0.027678],
[[[800.0*GeV, 570.0*GeV, 560.0*GeV], [800.0*GeV, 570.0*GeV, 560.0*GeV]], 0.01751],
[[[800.0*GeV, 610.0*GeV, 600.0*GeV], [800.0*GeV, 610.0*GeV, 600.0*GeV]], 0.012275],
[[[800.0*GeV, 650.0*GeV, 640.0*GeV], [800.0*GeV, 650.0*GeV, 640.0*GeV]], 0.0097536],
[[[800.0*GeV, 690.0*GeV, 680.0*GeV], [800.0*GeV, 690.0*GeV, 680.0*GeV]], 0.007261],
[[[800.0*GeV, 90.0*GeV, 80.0*GeV], [800.0*GeV, 90.0*GeV, 80.0*GeV]], 0.03584],
[[[850.0*GeV, 11.0*GeV, 1.0*GeV], [850.0*GeV, 11.0*GeV, 1.0*GeV]], 0.0048737],
[[[850.0*GeV, 130.0*GeV, 120.0*GeV], [850.0*GeV, 130.0*GeV, 120.0*GeV]], 0.03694],
[[[850.0*GeV, 170.0*GeV, 160.0*GeV], [850.0*GeV, 170.0*GeV, 160.0*GeV]], 0.040966],
[[[850.0*GeV, 210.0*GeV, 200.0*GeV], [850.0*GeV, 210.0*GeV, 200.0*GeV]], 0.042151],
[[[850.0*GeV, 250.0*GeV, 240.0*GeV], [850.0*GeV, 250.0*GeV, 240.0*GeV]], 0.044632],
[[[850.0*GeV, 290.0*GeV, 280.0*GeV], [850.0*GeV, 290.0*GeV, 280.0*GeV]], 0.050103],
[[[850.0*GeV, 330.0*GeV, 320.0*GeV], [850.0*GeV, 330.0*GeV, 320.0*GeV]], 0.051265],
[[[850.0*GeV, 370.0*GeV, 360.0*GeV], [850.0*GeV, 370.0*GeV, 360.0*GeV]], 0.057275],
[[[850.0*GeV, 410.0*GeV, 400.0*GeV], [850.0*GeV, 410.0*GeV, 400.0*GeV]], 0.057092],
[[[850.0*GeV, 450.0*GeV, 440.0*GeV], [850.0*GeV, 450.0*GeV, 440.0*GeV]], 0.057719],
[[[850.0*GeV, 490.0*GeV, 480.0*GeV], [850.0*GeV, 490.0*GeV, 480.0*GeV]], 0.053483],
[[[850.0*GeV, 50.0*GeV, 40.0*GeV], [850.0*GeV, 50.0*GeV, 40.0*GeV]], 0.018004],
[[[850.0*GeV, 530.0*GeV, 520.0*GeV], [850.0*GeV, 530.0*GeV, 520.0*GeV]], 0.044633],
[[[850.0*GeV, 570.0*GeV, 560.0*GeV], [850.0*GeV, 570.0*GeV, 560.0*GeV]], 0.033827],
[[[850.0*GeV, 610.0*GeV, 600.0*GeV], [850.0*GeV, 610.0*GeV, 600.0*GeV]], 0.021933],
[[[850.0*GeV, 650.0*GeV, 640.0*GeV], [850.0*GeV, 650.0*GeV, 640.0*GeV]], 0.014689],
[[[850.0*GeV, 690.0*GeV, 680.0*GeV], [850.0*GeV, 690.0*GeV, 680.0*GeV]], 0.011151],
[[[850.0*GeV, 90.0*GeV, 80.0*GeV], [850.0*GeV, 90.0*GeV, 80.0*GeV]], 0.030122],
[[[900.0*GeV, 11.0*GeV, 1.0*GeV], [900.0*GeV, 11.0*GeV, 1.0*GeV]], 0.0044293],
[[[900.0*GeV, 130.0*GeV, 120.0*GeV], [900.0*GeV, 130.0*GeV, 120.0*GeV]], 0.032827],
[[[900.0*GeV, 170.0*GeV, 160.0*GeV], [900.0*GeV, 170.0*GeV, 160.0*GeV]], 0.03426],
[[[900.0*GeV, 210.0*GeV, 200.0*GeV], [900.0*GeV, 210.0*GeV, 200.0*GeV]], 0.038378],
[[[900.0*GeV, 250.0*GeV, 240.0*GeV], [900.0*GeV, 250.0*GeV, 240.0*GeV]], 0.039936],
[[[900.0*GeV, 290.0*GeV, 280.0*GeV], [900.0*GeV, 290.0*GeV, 280.0*GeV]], 0.041082],
[[[900.0*GeV, 330.0*GeV, 320.0*GeV], [900.0*GeV, 330.0*GeV, 320.0*GeV]], 0.047103],
[[[900.0*GeV, 370.0*GeV, 360.0*GeV], [900.0*GeV, 370.0*GeV, 360.0*GeV]], 0.049785],
[[[900.0*GeV, 410.0*GeV, 400.0*GeV], [900.0*GeV, 410.0*GeV, 400.0*GeV]], 0.05506],
[[[900.0*GeV, 450.0*GeV, 440.0*GeV], [900.0*GeV, 450.0*GeV, 440.0*GeV]], 0.056733],
[[[900.0*GeV, 490.0*GeV, 480.0*GeV], [900.0*GeV, 490.0*GeV, 480.0*GeV]], 0.059491],
[[[900.0*GeV, 50.0*GeV, 40.0*GeV], [900.0*GeV, 50.0*GeV, 40.0*GeV]], 0.015551],
[[[900.0*GeV, 530.0*GeV, 520.0*GeV], [900.0*GeV, 530.0*GeV, 520.0*GeV]], 0.056208],
[[[900.0*GeV, 570.0*GeV, 560.0*GeV], [900.0*GeV, 570.0*GeV, 560.0*GeV]], 0.050538],
[[[900.0*GeV, 610.0*GeV, 600.0*GeV], [900.0*GeV, 610.0*GeV, 600.0*GeV]], 0.037483],
[[[900.0*GeV, 650.0*GeV, 640.0*GeV], [900.0*GeV, 650.0*GeV, 640.0*GeV]], 0.026304],
[[[900.0*GeV, 690.0*GeV, 680.0*GeV], [900.0*GeV, 690.0*GeV, 680.0*GeV]], 0.016644],
[[[900.0*GeV, 90.0*GeV, 80.0*GeV], [900.0*GeV, 90.0*GeV, 80.0*GeV]], 0.026767],
[[[950.0*GeV, 11.0*GeV, 1.0*GeV], [950.0*GeV, 11.0*GeV, 1.0*GeV]], 0.0039289],
[[[950.0*GeV, 130.0*GeV, 120.0*GeV], [950.0*GeV, 130.0*GeV, 120.0*GeV]], 0.028169],
[[[950.0*GeV, 170.0*GeV, 160.0*GeV], [950.0*GeV, 170.0*GeV, 160.0*GeV]], 0.029518],
[[[950.0*GeV, 210.0*GeV, 200.0*GeV], [950.0*GeV, 210.0*GeV, 200.0*GeV]], 0.033227],
[[[950.0*GeV, 250.0*GeV, 240.0*GeV], [950.0*GeV, 250.0*GeV, 240.0*GeV]], 0.035435],
[[[950.0*GeV, 290.0*GeV, 280.0*GeV], [950.0*GeV, 290.0*GeV, 280.0*GeV]], 0.036012],
[[[950.0*GeV, 330.0*GeV, 320.0*GeV], [950.0*GeV, 330.0*GeV, 320.0*GeV]], 0.04022],
[[[950.0*GeV, 370.0*GeV, 360.0*GeV], [950.0*GeV, 370.0*GeV, 360.0*GeV]], 0.042137],
[[[950.0*GeV, 410.0*GeV, 400.0*GeV], [950.0*GeV, 410.0*GeV, 400.0*GeV]], 0.048979],
[[[950.0*GeV, 450.0*GeV, 440.0*GeV], [950.0*GeV, 450.0*GeV, 440.0*GeV]], 0.052186],
[[[950.0*GeV, 490.0*GeV, 480.0*GeV], [950.0*GeV, 490.0*GeV, 480.0*GeV]], 0.055767],
[[[950.0*GeV, 50.0*GeV, 40.0*GeV], [950.0*GeV, 50.0*GeV, 40.0*GeV]], 0.013616],
[[[950.0*GeV, 530.0*GeV, 520.0*GeV], [950.0*GeV, 530.0*GeV, 520.0*GeV]], 0.05884],
[[[950.0*GeV, 570.0*GeV, 560.0*GeV], [950.0*GeV, 570.0*GeV, 560.0*GeV]], 0.057553],
[[[950.0*GeV, 610.0*GeV, 600.0*GeV], [950.0*GeV, 610.0*GeV, 600.0*GeV]], 0.054545],
[[[950.0*GeV, 650.0*GeV, 640.0*GeV], [950.0*GeV, 650.0*GeV, 640.0*GeV]], 0.044552],
[[[950.0*GeV, 690.0*GeV, 680.0*GeV], [950.0*GeV, 690.0*GeV, 680.0*GeV]], 0.029382],
[[[950.0*GeV, 90.0*GeV, 80.0*GeV], [950.0*GeV, 90.0*GeV, 80.0*GeV]], 0.023709],
[[[100.0*GeV, 78.0*GeV, 1.0*GeV], [100.0*GeV, 78.0*GeV, 1.0*GeV]], 0.0],
[[[1000.0*GeV, 117.0*GeV, 40.0*GeV], [1000.0*GeV, 117.0*GeV, 40.0*GeV]], 0.003035],
[[[1000.0*GeV, 157.0*GeV, 80.0*GeV], [1000.0*GeV, 157.0*GeV, 80.0*GeV]], 0.0046334],
[[[1000.0*GeV, 197.0*GeV, 120.0*GeV], [1000.0*GeV, 197.0*GeV, 120.0*GeV]], 0.0062625],
[[[1000.0*GeV, 237.0*GeV, 160.0*GeV], [1000.0*GeV, 237.0*GeV, 160.0*GeV]], 0.0078519],
[[[1000.0*GeV, 277.0*GeV, 200.0*GeV], [1000.0*GeV, 277.0*GeV, 200.0*GeV]], 0.0096981],
[[[1000.0*GeV, 317.0*GeV, 240.0*GeV], [1000.0*GeV, 317.0*GeV, 240.0*GeV]], 0.012765],
[[[1000.0*GeV, 357.0*GeV, 280.0*GeV], [1000.0*GeV, 357.0*GeV, 280.0*GeV]], 0.015138],
[[[1000.0*GeV, 397.0*GeV, 320.0*GeV], [1000.0*GeV, 397.0*GeV, 320.0*GeV]], 0.019945],
[[[1000.0*GeV, 437.0*GeV, 360.0*GeV], [1000.0*GeV, 437.0*GeV, 360.0*GeV]], 0.022473],
[[[1000.0*GeV, 477.0*GeV, 400.0*GeV], [1000.0*GeV, 477.0*GeV, 400.0*GeV]], 0.027799],
[[[1000.0*GeV, 517.0*GeV, 440.0*GeV], [1000.0*GeV, 517.0*GeV, 440.0*GeV]], 0.031722],
[[[1000.0*GeV, 557.0*GeV, 480.0*GeV], [1000.0*GeV, 557.0*GeV, 480.0*GeV]], 0.035486],
[[[1000.0*GeV, 597.0*GeV, 520.0*GeV], [1000.0*GeV, 597.0*GeV, 520.0*GeV]], 0.03814],
[[[1000.0*GeV, 637.0*GeV, 560.0*GeV], [1000.0*GeV, 637.0*GeV, 560.0*GeV]], 0.037414],
[[[1000.0*GeV, 677.0*GeV, 600.0*GeV], [1000.0*GeV, 677.0*GeV, 600.0*GeV]], 0.03239],
[[[1000.0*GeV, 717.0*GeV, 640.0*GeV], [1000.0*GeV, 717.0*GeV, 640.0*GeV]], 0.024749],
[[[1000.0*GeV, 757.0*GeV, 680.0*GeV], [1000.0*GeV, 757.0*GeV, 680.0*GeV]], 0.015733],
[[[1000.0*GeV, 78.0*GeV, 1.0*GeV], [1000.0*GeV, 78.0*GeV, 1.0*GeV]], 0.0023748],
[[[150.0*GeV, 117.0*GeV, 40.0*GeV], [150.0*GeV, 117.0*GeV, 40.0*GeV]], 1.4e-05],
[[[150.0*GeV, 78.0*GeV, 1.0*GeV], [150.0*GeV, 78.0*GeV, 1.0*GeV]], 5.58e-05],
[[[200.0*GeV, 117.0*GeV, 40.0*GeV], [200.0*GeV, 117.0*GeV, 40.0*GeV]], 4.52e-05],
[[[200.0*GeV, 157.0*GeV, 80.0*GeV], [200.0*GeV, 157.0*GeV, 80.0*GeV]], 3.02e-05],
[[[200.0*GeV, 197.0*GeV, 120.0*GeV], [200.0*GeV, 197.0*GeV, 120.0*GeV]], 0.0001215],
[[[200.0*GeV, 78.0*GeV, 1.0*GeV], [200.0*GeV, 78.0*GeV, 1.0*GeV]], 6.04e-05],
[[[250.0*GeV, 117.0*GeV, 40.0*GeV], [250.0*GeV, 117.0*GeV, 40.0*GeV]], 0.0001768],
[[[250.0*GeV, 157.0*GeV, 80.0*GeV], [250.0*GeV, 157.0*GeV, 80.0*GeV]], 0.0001934],
[[[250.0*GeV, 197.0*GeV, 120.0*GeV], [250.0*GeV, 197.0*GeV, 120.0*GeV]], 4.8e-05],
[[[250.0*GeV, 237.0*GeV, 160.0*GeV], [250.0*GeV, 237.0*GeV, 160.0*GeV]], 0.0002739],
[[[250.0*GeV, 78.0*GeV, 1.0*GeV], [250.0*GeV, 78.0*GeV, 1.0*GeV]], 0.0002089],
[[[300.0*GeV, 117.0*GeV, 40.0*GeV], [300.0*GeV, 117.0*GeV, 40.0*GeV]], 0.0002521],
[[[300.0*GeV, 157.0*GeV, 80.0*GeV], [300.0*GeV, 157.0*GeV, 80.0*GeV]], 0.0003038],
[[[300.0*GeV, 197.0*GeV, 120.0*GeV], [300.0*GeV, 197.0*GeV, 120.0*GeV]], 0.0002526],
[[[300.0*GeV, 237.0*GeV, 160.0*GeV], [300.0*GeV, 237.0*GeV, 160.0*GeV]], 0.0002521],
[[[300.0*GeV, 277.0*GeV, 200.0*GeV], [300.0*GeV, 277.0*GeV, 200.0*GeV]], 0.0004358],
[[[300.0*GeV, 78.0*GeV, 1.0*GeV], [300.0*GeV, 78.0*GeV, 1.0*GeV]], 0.0003014],
[[[350.0*GeV, 117.0*GeV, 40.0*GeV], [350.0*GeV, 117.0*GeV, 40.0*GeV]], 0.0008368],
[[[350.0*GeV, 157.0*GeV, 80.0*GeV], [350.0*GeV, 157.0*GeV, 80.0*GeV]], 0.0005039],
[[[350.0*GeV, 197.0*GeV, 120.0*GeV], [350.0*GeV, 197.0*GeV, 120.0*GeV]], 0.0002963],
[[[350.0*GeV, 237.0*GeV, 160.0*GeV], [350.0*GeV, 237.0*GeV, 160.0*GeV]], 0.0003663],
[[[350.0*GeV, 277.0*GeV, 200.0*GeV], [350.0*GeV, 277.0*GeV, 200.0*GeV]], 0.000312],
[[[350.0*GeV, 317.0*GeV, 240.0*GeV], [350.0*GeV, 317.0*GeV, 240.0*GeV]], 0.0004529],
[[[350.0*GeV, 78.0*GeV, 1.0*GeV], [350.0*GeV, 78.0*GeV, 1.0*GeV]], 0.0009237],
[[[400.0*GeV, 117.0*GeV, 40.0*GeV], [400.0*GeV, 117.0*GeV, 40.0*GeV]], 0.0011582],
[[[400.0*GeV, 157.0*GeV, 80.0*GeV], [400.0*GeV, 157.0*GeV, 80.0*GeV]], 0.0012674],
[[[400.0*GeV, 197.0*GeV, 120.0*GeV], [400.0*GeV, 197.0*GeV, 120.0*GeV]], 0.0007495],
[[[400.0*GeV, 237.0*GeV, 160.0*GeV], [400.0*GeV, 237.0*GeV, 160.0*GeV]], 0.0008566],
[[[400.0*GeV, 277.0*GeV, 200.0*GeV], [400.0*GeV, 277.0*GeV, 200.0*GeV]], 0.000591],
[[[400.0*GeV, 317.0*GeV, 240.0*GeV], [400.0*GeV, 317.0*GeV, 240.0*GeV]], 0.0006405],
[[[400.0*GeV, 357.0*GeV, 280.0*GeV], [400.0*GeV, 357.0*GeV, 280.0*GeV]], 0.0007506],
[[[400.0*GeV, 397.0*GeV, 320.0*GeV], [400.0*GeV, 397.0*GeV, 320.0*GeV]], 0.0013484],
[[[400.0*GeV, 78.0*GeV, 1.0*GeV], [400.0*GeV, 78.0*GeV, 1.0*GeV]], 0.0014286],
[[[450.0*GeV, 117.0*GeV, 40.0*GeV], [450.0*GeV, 117.0*GeV, 40.0*GeV]], 0.001972],
[[[450.0*GeV, 157.0*GeV, 80.0*GeV], [450.0*GeV, 157.0*GeV, 80.0*GeV]], 0.0022845],
[[[450.0*GeV, 197.0*GeV, 120.0*GeV], [450.0*GeV, 197.0*GeV, 120.0*GeV]], 0.0016325],
[[[450.0*GeV, 237.0*GeV, 160.0*GeV], [450.0*GeV, 237.0*GeV, 160.0*GeV]], 0.0012039],
[[[450.0*GeV, 277.0*GeV, 200.0*GeV], [450.0*GeV, 277.0*GeV, 200.0*GeV]], 0.00102],
[[[450.0*GeV, 317.0*GeV, 240.0*GeV], [450.0*GeV, 317.0*GeV, 240.0*GeV]], 0.0009815],
[[[450.0*GeV, 357.0*GeV, 280.0*GeV], [450.0*GeV, 357.0*GeV, 280.0*GeV]], 0.0008577],
[[[450.0*GeV, 397.0*GeV, 320.0*GeV], [450.0*GeV, 397.0*GeV, 320.0*GeV]], 0.0012263],
[[[450.0*GeV, 437.0*GeV, 360.0*GeV], [450.0*GeV, 437.0*GeV, 360.0*GeV]], 0.0018472],
[[[450.0*GeV, 78.0*GeV, 1.0*GeV], [450.0*GeV, 78.0*GeV, 1.0*GeV]], 0.0024747],
[[[500.0*GeV, 117.0*GeV, 40.0*GeV], [500.0*GeV, 117.0*GeV, 40.0*GeV]], 0.0033567],
[[[500.0*GeV, 157.0*GeV, 80.0*GeV], [500.0*GeV, 157.0*GeV, 80.0*GeV]], 0.003743],
[[[500.0*GeV, 197.0*GeV, 120.0*GeV], [500.0*GeV, 197.0*GeV, 120.0*GeV]], 0.0033586],
[[[500.0*GeV, 237.0*GeV, 160.0*GeV], [500.0*GeV, 237.0*GeV, 160.0*GeV]], 0.0032162],
[[[500.0*GeV, 277.0*GeV, 200.0*GeV], [500.0*GeV, 277.0*GeV, 200.0*GeV]], 0.0022622],
[[[500.0*GeV, 317.0*GeV, 240.0*GeV], [500.0*GeV, 317.0*GeV, 240.0*GeV]], 0.0020658],
[[[500.0*GeV, 357.0*GeV, 280.0*GeV], [500.0*GeV, 357.0*GeV, 280.0*GeV]], 0.0013645],
[[[500.0*GeV, 397.0*GeV, 320.0*GeV], [500.0*GeV, 397.0*GeV, 320.0*GeV]], 0.0011834],
[[[500.0*GeV, 437.0*GeV, 360.0*GeV], [500.0*GeV, 437.0*GeV, 360.0*GeV]], 0.0014665],
[[[500.0*GeV, 477.0*GeV, 400.0*GeV], [500.0*GeV, 477.0*GeV, 400.0*GeV]], 0.002545],
[[[500.0*GeV, 78.0*GeV, 1.0*GeV], [500.0*GeV, 78.0*GeV, 1.0*GeV]], 0.0034862],
[[[550.0*GeV, 117.0*GeV, 40.0*GeV], [550.0*GeV, 117.0*GeV, 40.0*GeV]], 0.0051593],
[[[550.0*GeV, 157.0*GeV, 80.0*GeV], [550.0*GeV, 157.0*GeV, 80.0*GeV]], 0.0061755],
[[[550.0*GeV, 197.0*GeV, 120.0*GeV], [550.0*GeV, 197.0*GeV, 120.0*GeV]], 0.0057471],
[[[550.0*GeV, 237.0*GeV, 160.0*GeV], [550.0*GeV, 237.0*GeV, 160.0*GeV]], 0.0054483],
[[[550.0*GeV, 277.0*GeV, 200.0*GeV], [550.0*GeV, 277.0*GeV, 200.0*GeV]], 0.004835],
[[[550.0*GeV, 317.0*GeV, 240.0*GeV], [550.0*GeV, 317.0*GeV, 240.0*GeV]], 0.0040929],
[[[550.0*GeV, 357.0*GeV, 280.0*GeV], [550.0*GeV, 357.0*GeV, 280.0*GeV]], 0.0023833],
[[[550.0*GeV, 397.0*GeV, 320.0*GeV], [550.0*GeV, 397.0*GeV, 320.0*GeV]], 0.002045],
[[[550.0*GeV, 437.0*GeV, 360.0*GeV], [550.0*GeV, 437.0*GeV, 360.0*GeV]], 0.0015219],
[[[550.0*GeV, 477.0*GeV, 400.0*GeV], [550.0*GeV, 477.0*GeV, 400.0*GeV]], 0.001885],
[[[550.0*GeV, 517.0*GeV, 440.0*GeV], [550.0*GeV, 517.0*GeV, 440.0*GeV]], 0.0021927],
[[[550.0*GeV, 78.0*GeV, 1.0*GeV], [550.0*GeV, 78.0*GeV, 1.0*GeV]], 0.004181],
[[[600.0*GeV, 117.0*GeV, 40.0*GeV], [600.0*GeV, 117.0*GeV, 40.0*GeV]], 0.0059641],
[[[600.0*GeV, 157.0*GeV, 80.0*GeV], [600.0*GeV, 157.0*GeV, 80.0*GeV]], 0.0074513],
[[[600.0*GeV, 197.0*GeV, 120.0*GeV], [600.0*GeV, 197.0*GeV, 120.0*GeV]], 0.0077158],
[[[600.0*GeV, 237.0*GeV, 160.0*GeV], [600.0*GeV, 237.0*GeV, 160.0*GeV]], 0.0082442],
[[[600.0*GeV, 277.0*GeV, 200.0*GeV], [600.0*GeV, 277.0*GeV, 200.0*GeV]], 0.008499],
[[[600.0*GeV, 317.0*GeV, 240.0*GeV], [600.0*GeV, 317.0*GeV, 240.0*GeV]], 0.0061424],
[[[600.0*GeV, 357.0*GeV, 280.0*GeV], [600.0*GeV, 357.0*GeV, 280.0*GeV]], 0.0052527],
[[[600.0*GeV, 397.0*GeV, 320.0*GeV], [600.0*GeV, 397.0*GeV, 320.0*GeV]], 0.003754],
[[[600.0*GeV, 437.0*GeV, 360.0*GeV], [600.0*GeV, 437.0*GeV, 360.0*GeV]], 0.0023713],
[[[600.0*GeV, 477.0*GeV, 400.0*GeV], [600.0*GeV, 477.0*GeV, 400.0*GeV]], 0.0024624],
[[[600.0*GeV, 517.0*GeV, 440.0*GeV], [600.0*GeV, 517.0*GeV, 440.0*GeV]], 0.0022277],
[[[600.0*GeV, 557.0*GeV, 480.0*GeV], [600.0*GeV, 557.0*GeV, 480.0*GeV]], 0.0027029],
[[[600.0*GeV, 597.0*GeV, 520.0*GeV], [600.0*GeV, 597.0*GeV, 520.0*GeV]], 0.0032847],
[[[600.0*GeV, 78.0*GeV, 1.0*GeV], [600.0*GeV, 78.0*GeV, 1.0*GeV]], 0.0050416],
[[[650.0*GeV, 117.0*GeV, 40.0*GeV], [650.0*GeV, 117.0*GeV, 40.0*GeV]], 0.0070024],
[[[650.0*GeV, 157.0*GeV, 80.0*GeV], [650.0*GeV, 157.0*GeV, 80.0*GeV]], 0.0087066],
[[[650.0*GeV, 197.0*GeV, 120.0*GeV], [650.0*GeV, 197.0*GeV, 120.0*GeV]], 0.011418],
[[[650.0*GeV, 237.0*GeV, 160.0*GeV], [650.0*GeV, 237.0*GeV, 160.0*GeV]], 0.013569],
[[[650.0*GeV, 277.0*GeV, 200.0*GeV], [650.0*GeV, 277.0*GeV, 200.0*GeV]], 0.012348],
[[[650.0*GeV, 317.0*GeV, 240.0*GeV], [650.0*GeV, 317.0*GeV, 240.0*GeV]], 0.010674],
[[[650.0*GeV, 357.0*GeV, 280.0*GeV], [650.0*GeV, 357.0*GeV, 280.0*GeV]], 0.0099766],
[[[650.0*GeV, 397.0*GeV, 320.0*GeV], [650.0*GeV, 397.0*GeV, 320.0*GeV]], 0.0064062],
[[[650.0*GeV, 437.0*GeV, 360.0*GeV], [650.0*GeV, 437.0*GeV, 360.0*GeV]], 0.0048952],
[[[650.0*GeV, 477.0*GeV, 400.0*GeV], [650.0*GeV, 477.0*GeV, 400.0*GeV]], 0.0032742],
[[[650.0*GeV, 517.0*GeV, 440.0*GeV], [650.0*GeV, 517.0*GeV, 440.0*GeV]], 0.0027131],
[[[650.0*GeV, 557.0*GeV, 480.0*GeV], [650.0*GeV, 557.0*GeV, 480.0*GeV]], 0.0028043],
[[[650.0*GeV, 597.0*GeV, 520.0*GeV], [650.0*GeV, 597.0*GeV, 520.0*GeV]], 0.003008],
[[[650.0*GeV, 637.0*GeV, 560.0*GeV], [650.0*GeV, 637.0*GeV, 560.0*GeV]], 0.0037065],
[[[650.0*GeV, 78.0*GeV, 1.0*GeV], [650.0*GeV, 78.0*GeV, 1.0*GeV]], 0.0057383],
[[[700.0*GeV, 117.0*GeV, 40.0*GeV], [700.0*GeV, 117.0*GeV, 40.0*GeV]], 0.00732],
[[[700.0*GeV, 157.0*GeV, 80.0*GeV], [700.0*GeV, 157.0*GeV, 80.0*GeV]], 0.0094502],
[[[700.0*GeV, 197.0*GeV, 120.0*GeV], [700.0*GeV, 197.0*GeV, 120.0*GeV]], 0.013283],
[[[700.0*GeV, 237.0*GeV, 160.0*GeV], [700.0*GeV, 237.0*GeV, 160.0*GeV]], 0.015913],
[[[700.0*GeV, 277.0*GeV, 200.0*GeV], [700.0*GeV, 277.0*GeV, 200.0*GeV]], 0.017767],
[[[700.0*GeV, 317.0*GeV, 240.0*GeV], [700.0*GeV, 317.0*GeV, 240.0*GeV]], 0.017831],
[[[700.0*GeV, 357.0*GeV, 280.0*GeV], [700.0*GeV, 357.0*GeV, 280.0*GeV]], 0.016258],
[[[700.0*GeV, 397.0*GeV, 320.0*GeV], [700.0*GeV, 397.0*GeV, 320.0*GeV]], 0.012995],
[[[700.0*GeV, 437.0*GeV, 360.0*GeV], [700.0*GeV, 437.0*GeV, 360.0*GeV]], 0.0095594],
[[[700.0*GeV, 477.0*GeV, 400.0*GeV], [700.0*GeV, 477.0*GeV, 400.0*GeV]], 0.0065846],
[[[700.0*GeV, 517.0*GeV, 440.0*GeV], [700.0*GeV, 517.0*GeV, 440.0*GeV]], 0.0047125],
[[[700.0*GeV, 557.0*GeV, 480.0*GeV], [700.0*GeV, 557.0*GeV, 480.0*GeV]], 0.0033132],
[[[700.0*GeV, 597.0*GeV, 520.0*GeV], [700.0*GeV, 597.0*GeV, 520.0*GeV]], 0.0031277],
[[[700.0*GeV, 637.0*GeV, 560.0*GeV], [700.0*GeV, 637.0*GeV, 560.0*GeV]], 0.0032466],
[[[700.0*GeV, 677.0*GeV, 600.0*GeV], [700.0*GeV, 677.0*GeV, 600.0*GeV]], 0.0038082],
[[[700.0*GeV, 78.0*GeV, 1.0*GeV], [700.0*GeV, 78.0*GeV, 1.0*GeV]], 0.0055295],
[[[750.0*GeV, 117.0*GeV, 40.0*GeV], [750.0*GeV, 117.0*GeV, 40.0*GeV]], 0.0067614],
[[[750.0*GeV, 157.0*GeV, 80.0*GeV], [750.0*GeV, 157.0*GeV, 80.0*GeV]], 0.0096966],
[[[750.0*GeV, 197.0*GeV, 120.0*GeV], [750.0*GeV, 197.0*GeV, 120.0*GeV]], 0.011825],
[[[750.0*GeV, 237.0*GeV, 160.0*GeV], [750.0*GeV, 237.0*GeV, 160.0*GeV]], 0.015586],
[[[750.0*GeV, 277.0*GeV, 200.0*GeV], [750.0*GeV, 277.0*GeV, 200.0*GeV]], 0.018554],
[[[750.0*GeV, 317.0*GeV, 240.0*GeV], [750.0*GeV, 317.0*GeV, 240.0*GeV]], 0.020014],
[[[750.0*GeV, 357.0*GeV, 280.0*GeV], [750.0*GeV, 357.0*GeV, 280.0*GeV]], 0.02103],
[[[750.0*GeV, 397.0*GeV, 320.0*GeV], [750.0*GeV, 397.0*GeV, 320.0*GeV]], 0.020383],
[[[750.0*GeV, 437.0*GeV, 360.0*GeV], [750.0*GeV, 437.0*GeV, 360.0*GeV]], 0.016519],
[[[750.0*GeV, 477.0*GeV, 400.0*GeV], [750.0*GeV, 477.0*GeV, 400.0*GeV]], 0.012057],
[[[750.0*GeV, 517.0*GeV, 440.0*GeV], [750.0*GeV, 517.0*GeV, 440.0*GeV]], 0.0082291],
[[[750.0*GeV, 557.0*GeV, 480.0*GeV], [750.0*GeV, 557.0*GeV, 480.0*GeV]], 0.0056043],
[[[750.0*GeV, 597.0*GeV, 520.0*GeV], [750.0*GeV, 597.0*GeV, 520.0*GeV]], 0.0043958],
[[[750.0*GeV, 637.0*GeV, 560.0*GeV], [750.0*GeV, 637.0*GeV, 560.0*GeV]], 0.003719],
[[[750.0*GeV, 677.0*GeV, 600.0*GeV], [750.0*GeV, 677.0*GeV, 600.0*GeV]], 0.0035376],
[[[750.0*GeV, 717.0*GeV, 640.0*GeV], [750.0*GeV, 717.0*GeV, 640.0*GeV]], 0.0042652],
[[[750.0*GeV, 78.0*GeV, 1.0*GeV], [750.0*GeV, 78.0*GeV, 1.0*GeV]], 0.0050959],
[[[800.0*GeV, 117.0*GeV, 40.0*GeV], [800.0*GeV, 117.0*GeV, 40.0*GeV]], 0.0057176],
[[[800.0*GeV, 157.0*GeV, 80.0*GeV], [800.0*GeV, 157.0*GeV, 80.0*GeV]], 0.0075915],
[[[800.0*GeV, 197.0*GeV, 120.0*GeV], [800.0*GeV, 197.0*GeV, 120.0*GeV]], 0.010972],
[[[800.0*GeV, 237.0*GeV, 160.0*GeV], [800.0*GeV, 237.0*GeV, 160.0*GeV]], 0.014748],
[[[800.0*GeV, 277.0*GeV, 200.0*GeV], [800.0*GeV, 277.0*GeV, 200.0*GeV]], 0.019255],
[[[800.0*GeV, 317.0*GeV, 240.0*GeV], [800.0*GeV, 317.0*GeV, 240.0*GeV]], 0.022454],
[[[800.0*GeV, 357.0*GeV, 280.0*GeV], [800.0*GeV, 357.0*GeV, 280.0*GeV]], 0.024816],
[[[800.0*GeV, 397.0*GeV, 320.0*GeV], [800.0*GeV, 397.0*GeV, 320.0*GeV]], 0.025389],
[[[800.0*GeV, 437.0*GeV, 360.0*GeV], [800.0*GeV, 437.0*GeV, 360.0*GeV]], 0.025495],
[[[800.0*GeV, 477.0*GeV, 400.0*GeV], [800.0*GeV, 477.0*GeV, 400.0*GeV]], 0.02223],
[[[800.0*GeV, 517.0*GeV, 440.0*GeV], [800.0*GeV, 517.0*GeV, 440.0*GeV]], 0.016215],
[[[800.0*GeV, 557.0*GeV, 480.0*GeV], [800.0*GeV, 557.0*GeV, 480.0*GeV]], 0.010673],
[[[800.0*GeV, 597.0*GeV, 520.0*GeV], [800.0*GeV, 597.0*GeV, 520.0*GeV]], 0.0068792],
[[[800.0*GeV, 637.0*GeV, 560.0*GeV], [800.0*GeV, 637.0*GeV, 560.0*GeV]], 0.0053632],
[[[800.0*GeV, 677.0*GeV, 600.0*GeV], [800.0*GeV, 677.0*GeV, 600.0*GeV]], 0.0042286],
[[[800.0*GeV, 717.0*GeV, 640.0*GeV], [800.0*GeV, 717.0*GeV, 640.0*GeV]], 0.0042044],
[[[800.0*GeV, 757.0*GeV, 680.0*GeV], [800.0*GeV, 757.0*GeV, 680.0*GeV]], 0.0037619],
[[[800.0*GeV, 78.0*GeV, 1.0*GeV], [800.0*GeV, 78.0*GeV, 1.0*GeV]], 0.0040288],
[[[850.0*GeV, 117.0*GeV, 40.0*GeV], [850.0*GeV, 117.0*GeV, 40.0*GeV]], 0.0051604],
[[[850.0*GeV, 197.0*GeV, 120.0*GeV], [850.0*GeV, 197.0*GeV, 120.0*GeV]], 0.009494],
[[[850.0*GeV, 237.0*GeV, 160.0*GeV], [850.0*GeV, 237.0*GeV, 160.0*GeV]], 0.013085],
[[[850.0*GeV, 277.0*GeV, 200.0*GeV], [850.0*GeV, 277.0*GeV, 200.0*GeV]], 0.015599],
[[[850.0*GeV, 317.0*GeV, 240.0*GeV], [850.0*GeV, 317.0*GeV, 240.0*GeV]], 0.020662],
[[[850.0*GeV, 357.0*GeV, 280.0*GeV], [850.0*GeV, 357.0*GeV, 280.0*GeV]], 0.025421],
[[[850.0*GeV, 397.0*GeV, 320.0*GeV], [850.0*GeV, 397.0*GeV, 320.0*GeV]], 0.028226],
[[[850.0*GeV, 437.0*GeV, 360.0*GeV], [850.0*GeV, 437.0*GeV, 360.0*GeV]], 0.029969],
[[[850.0*GeV, 477.0*GeV, 400.0*GeV], [850.0*GeV, 477.0*GeV, 400.0*GeV]], 0.02993],
[[[850.0*GeV, 517.0*GeV, 440.0*GeV], [850.0*GeV, 517.0*GeV, 440.0*GeV]], 0.0255],
[[[850.0*GeV, 557.0*GeV, 480.0*GeV], [850.0*GeV, 557.0*GeV, 480.0*GeV]], 0.020453],
[[[850.0*GeV, 597.0*GeV, 520.0*GeV], [850.0*GeV, 597.0*GeV, 520.0*GeV]], 0.013241],
[[[850.0*GeV, 637.0*GeV, 560.0*GeV], [850.0*GeV, 637.0*GeV, 560.0*GeV]], 0.0091137],
[[[850.0*GeV, 677.0*GeV, 600.0*GeV], [850.0*GeV, 677.0*GeV, 600.0*GeV]], 0.006099],
[[[850.0*GeV, 717.0*GeV, 640.0*GeV], [850.0*GeV, 717.0*GeV, 640.0*GeV]], 0.0047666],
[[[850.0*GeV, 757.0*GeV, 680.0*GeV], [850.0*GeV, 757.0*GeV, 680.0*GeV]], 0.0041514],
[[[850.0*GeV, 78.0*GeV, 1.0*GeV], [850.0*GeV, 78.0*GeV, 1.0*GeV]], 0.0035883],
[[[900.0*GeV, 117.0*GeV, 40.0*GeV], [900.0*GeV, 117.0*GeV, 40.0*GeV]], 0.0048127],
[[[900.0*GeV, 157.0*GeV, 80.0*GeV], [900.0*GeV, 157.0*GeV, 80.0*GeV]], 0.0071607],
[[[900.0*GeV, 197.0*GeV, 120.0*GeV], [900.0*GeV, 197.0*GeV, 120.0*GeV]], 0.0078227],
[[[900.0*GeV, 237.0*GeV, 160.0*GeV], [900.0*GeV, 237.0*GeV, 160.0*GeV]], 0.010956],
[[[900.0*GeV, 277.0*GeV, 200.0*GeV], [900.0*GeV, 277.0*GeV, 200.0*GeV]], 0.013458],
[[[900.0*GeV, 317.0*GeV, 240.0*GeV], [900.0*GeV, 317.0*GeV, 240.0*GeV]], 0.016907],
[[[900.0*GeV, 357.0*GeV, 280.0*GeV], [900.0*GeV, 357.0*GeV, 280.0*GeV]], 0.023114],
[[[900.0*GeV, 397.0*GeV, 320.0*GeV], [900.0*GeV, 397.0*GeV, 320.0*GeV]], 0.026434],
[[[900.0*GeV, 437.0*GeV, 360.0*GeV], [900.0*GeV, 437.0*GeV, 360.0*GeV]], 0.027546],
[[[900.0*GeV, 477.0*GeV, 400.0*GeV], [900.0*GeV, 477.0*GeV, 400.0*GeV]], 0.032138],
[[[900.0*GeV, 517.0*GeV, 440.0*GeV], [900.0*GeV, 517.0*GeV, 440.0*GeV]], 0.033432],
[[[900.0*GeV, 557.0*GeV, 480.0*GeV], [900.0*GeV, 557.0*GeV, 480.0*GeV]], 0.030901],
[[[900.0*GeV, 597.0*GeV, 520.0*GeV], [900.0*GeV, 597.0*GeV, 520.0*GeV]], 0.023775],
[[[900.0*GeV, 637.0*GeV, 560.0*GeV], [900.0*GeV, 637.0*GeV, 560.0*GeV]], 0.015149],
[[[900.0*GeV, 677.0*GeV, 600.0*GeV], [900.0*GeV, 677.0*GeV, 600.0*GeV]], 0.009661],
[[[900.0*GeV, 717.0*GeV, 640.0*GeV], [900.0*GeV, 717.0*GeV, 640.0*GeV]], 0.007163],
[[[900.0*GeV, 757.0*GeV, 680.0*GeV], [900.0*GeV, 757.0*GeV, 680.0*GeV]], 0.0051267],
[[[900.0*GeV, 78.0*GeV, 1.0*GeV], [900.0*GeV, 78.0*GeV, 1.0*GeV]], 0.003218],
[[[950.0*GeV, 117.0*GeV, 40.0*GeV], [950.0*GeV, 117.0*GeV, 40.0*GeV]], 0.0036112],
[[[950.0*GeV, 157.0*GeV, 80.0*GeV], [950.0*GeV, 157.0*GeV, 80.0*GeV]], 0.0053309],
[[[950.0*GeV, 197.0*GeV, 120.0*GeV], [950.0*GeV, 197.0*GeV, 120.0*GeV]], 0.0070779],
[[[950.0*GeV, 237.0*GeV, 160.0*GeV], [950.0*GeV, 237.0*GeV, 160.0*GeV]], 0.0092255],
[[[950.0*GeV, 277.0*GeV, 200.0*GeV], [950.0*GeV, 277.0*GeV, 200.0*GeV]], 0.011867],
[[[950.0*GeV, 317.0*GeV, 240.0*GeV], [950.0*GeV, 317.0*GeV, 240.0*GeV]], 0.015129],
[[[950.0*GeV, 357.0*GeV, 280.0*GeV], [950.0*GeV, 357.0*GeV, 280.0*GeV]], 0.018506],
[[[950.0*GeV, 397.0*GeV, 320.0*GeV], [950.0*GeV, 397.0*GeV, 320.0*GeV]], 0.023216],
[[[950.0*GeV, 437.0*GeV, 360.0*GeV], [950.0*GeV, 437.0*GeV, 360.0*GeV]], 0.025792],
[[[950.0*GeV, 477.0*GeV, 400.0*GeV], [950.0*GeV, 477.0*GeV, 400.0*GeV]], 0.03006],
[[[950.0*GeV, 517.0*GeV, 440.0*GeV], [950.0*GeV, 517.0*GeV, 440.0*GeV]], 0.034777],
[[[950.0*GeV, 557.0*GeV, 480.0*GeV], [950.0*GeV, 557.0*GeV, 480.0*GeV]], 0.035871],
[[[950.0*GeV, 597.0*GeV, 520.0*GeV], [950.0*GeV, 597.0*GeV, 520.0*GeV]], 0.033461],
[[[950.0*GeV, 637.0*GeV, 560.0*GeV], [950.0*GeV, 637.0*GeV, 560.0*GeV]], 0.027844],
[[[950.0*GeV, 677.0*GeV, 600.0*GeV], [950.0*GeV, 677.0*GeV, 600.0*GeV]], 0.021194],
[[[950.0*GeV, 717.0*GeV, 640.0*GeV], [950.0*GeV, 717.0*GeV, 640.0*GeV]], 0.01274],
[[[950.0*GeV, 757.0*GeV, 680.0*GeV], [950.0*GeV, 757.0*GeV, 680.0*GeV]], 0.0086193],
[[[950.0*GeV, 78.0*GeV, 1.0*GeV], [950.0*GeV, 78.0*GeV, 1.0*GeV]], 0.0027735]]
