txName: TChiZZoff
conditionDescription: None
condition: None
constraint: 2.1*[[['jet','jet']],[['jet','jet']]]
validated: None
axes: 2*Eq(mother,x)_Eq(lsp,y)
publishedData: False
efficiencyMap: [[[[400.0*GeV, 320.0*GeV], [400.0*GeV, 320.0*GeV]], 0.0012314],
[[[240.0*GeV, 200.0*GeV], [240.0*GeV, 200.0*GeV]], 0.0006935],
[[[480.0*GeV, 400.0*GeV], [480.0*GeV, 400.0*GeV]], 0.0015615],
[[[240.0*GeV, 220.0*GeV], [240.0*GeV, 220.0*GeV]], 0.0008327],
[[[680.0*GeV, 660.0*GeV], [680.0*GeV, 660.0*GeV]], 0.0008359],
[[[680.0*GeV, 600.0*GeV], [680.0*GeV, 600.0*GeV]], 0.0016036],
[[[160.0*GeV, 80.0*GeV], [160.0*GeV, 80.0*GeV]], 0.0010299],
[[[520.0*GeV, 460.0*GeV], [520.0*GeV, 460.0*GeV]], 0.0011786],
[[[320.0*GeV, 260.0*GeV], [320.0*GeV, 260.0*GeV]], 0.0008938],
[[[480.0*GeV, 460.0*GeV], [480.0*GeV, 460.0*GeV]], 0.0009445],
[[[280.0*GeV, 200.0*GeV], [280.0*GeV, 200.0*GeV]], 0.0011611],
[[[160.0*GeV, 140.0*GeV], [160.0*GeV, 140.0*GeV]], 0.0004855],
[[[520.0*GeV, 480.0*GeV], [520.0*GeV, 480.0*GeV]], 0.0013575],
[[[640.0*GeV, 600.0*GeV], [640.0*GeV, 600.0*GeV]], 0.0012316],
[[[120.0*GeV, 80.0*GeV], [120.0*GeV, 80.0*GeV]], 0.0004912],
[[[40.0*GeV, 20.0*GeV], [40.0*GeV, 20.0*GeV]], 0.0005551],
[[[240.0*GeV, 180.0*GeV], [240.0*GeV, 180.0*GeV]], 0.0005283],
[[[600.0*GeV, 580.0*GeV], [600.0*GeV, 580.0*GeV]], 0.0012011],
[[[400.0*GeV, 360.0*GeV], [400.0*GeV, 360.0*GeV]], 0.0007456],
[[[440.0*GeV, 400.0*GeV], [440.0*GeV, 400.0*GeV]], 0.0009646],
[[[280.0*GeV, 240.0*GeV], [280.0*GeV, 240.0*GeV]], 0.0006587],
[[[160.0*GeV, 100.0*GeV], [160.0*GeV, 100.0*GeV]], 0.0007963],
[[[280.0*GeV, 220.0*GeV], [280.0*GeV, 220.0*GeV]], 0.0008393],
[[[440.0*GeV, 360.0*GeV], [440.0*GeV, 360.0*GeV]], 0.0013894],
[[[640.0*GeV, 580.0*GeV], [640.0*GeV, 580.0*GeV]], 0.0015998],
[[[200.0*GeV, 180.0*GeV], [200.0*GeV, 180.0*GeV]], 0.0006707],
[[[320.0*GeV, 240.0*GeV], [320.0*GeV, 240.0*GeV]], 0.000934],
[[[560.0*GeV, 500.0*GeV], [560.0*GeV, 500.0*GeV]], 0.001553],
[[[240.0*GeV, 160.0*GeV], [240.0*GeV, 160.0*GeV]], 0.0010529],
[[[640.0*GeV, 620.0*GeV], [640.0*GeV, 620.0*GeV]], 0.0012032],
[[[80.0*GeV, 60.0*GeV], [80.0*GeV, 60.0*GeV]], 0.0003619],
[[[560.0*GeV, 480.0*GeV], [560.0*GeV, 480.0*GeV]], 0.00137],
[[[560.0*GeV, 540.0*GeV], [560.0*GeV, 540.0*GeV]], 0.0007131],
[[[360.0*GeV, 300.0*GeV], [360.0*GeV, 300.0*GeV]], 0.0009974],
[[[120.0*GeV, 40.0*GeV], [120.0*GeV, 40.0*GeV]], 0.0011403],
[[[600.0*GeV, 540.0*GeV], [600.0*GeV, 540.0*GeV]], 0.0014109],
[[[120.0*GeV, 100.0*GeV], [120.0*GeV, 100.0*GeV]], 0.0004117],
[[[280.0*GeV, 260.0*GeV], [280.0*GeV, 260.0*GeV]], 0.0008],
[[[440.0*GeV, 420.0*GeV], [440.0*GeV, 420.0*GeV]], 0.0006484],
[[[440.0*GeV, 380.0*GeV], [440.0*GeV, 380.0*GeV]], 0.001237],
[[[680.0*GeV, 620.0*GeV], [680.0*GeV, 620.0*GeV]], 0.0014752],
[[[560.0*GeV, 520.0*GeV], [560.0*GeV, 520.0*GeV]], 0.0013387],
[[[320.0*GeV, 300.0*GeV], [320.0*GeV, 300.0*GeV]], 0.000822],
[[[360.0*GeV, 280.0*GeV], [360.0*GeV, 280.0*GeV]], 0.0009414],
[[[360.0*GeV, 340.0*GeV], [360.0*GeV, 340.0*GeV]], 0.0008692],
[[[520.0*GeV, 440.0*GeV], [520.0*GeV, 440.0*GeV]], 0.0015272],
[[[200.0*GeV, 140.0*GeV], [200.0*GeV, 140.0*GeV]], 0.0006178],
[[[680.0*GeV, 640.0*GeV], [680.0*GeV, 640.0*GeV]], 0.0011664],
[[[40.0*GeV, 1.0*GeV], [40.0*GeV, 1.0*GeV]], 0.0008067],
[[[200.0*GeV, 120.0*GeV], [200.0*GeV, 120.0*GeV]], 0.000849],
[[[80.0*GeV, 1.0*GeV], [80.0*GeV, 1.0*GeV]], 0.0008311],
[[[600.0*GeV, 560.0*GeV], [600.0*GeV, 560.0*GeV]], 0.0012318],
[[[160.0*GeV, 120.0*GeV], [160.0*GeV, 120.0*GeV]], 0.000527],
[[[480.0*GeV, 440.0*GeV], [480.0*GeV, 440.0*GeV]], 0.0011766],
[[[400.0*GeV, 340.0*GeV], [400.0*GeV, 340.0*GeV]], 0.0012187],
[[[520.0*GeV, 500.0*GeV], [520.0*GeV, 500.0*GeV]], 0.0009625],
[[[600.0*GeV, 520.0*GeV], [600.0*GeV, 520.0*GeV]], 0.0014329],
[[[200.0*GeV, 160.0*GeV], [200.0*GeV, 160.0*GeV]], 0.0007],
[[[360.0*GeV, 320.0*GeV], [360.0*GeV, 320.0*GeV]], 0.0008701],
[[[480.0*GeV, 420.0*GeV], [480.0*GeV, 420.0*GeV]], 0.0011446],
[[[640.0*GeV, 560.0*GeV], [640.0*GeV, 560.0*GeV]], 0.0014218],
[[[120.0*GeV, 60.0*GeV], [120.0*GeV, 60.0*GeV]], 0.0008087],
[[[400.0*GeV, 380.0*GeV], [400.0*GeV, 380.0*GeV]], 0.0008328],
[[[320.0*GeV, 280.0*GeV], [320.0*GeV, 280.0*GeV]], 0.0009189],
[[[80.0*GeV, 20.0*GeV], [80.0*GeV, 20.0*GeV]], 0.0009338]]
