txName: TChiWWoff
conditionDescription: None
condition: None
constraint: 2.23*[[['jet','jet']],[['jet','jet']]]
validated: None
axes: 2*Eq(mother,x)_Eq(lsp,y)
publishedData: False
efficiencyMap: [[[[440.0*GeV, 380.0*GeV], [440.0*GeV, 380.0*GeV]], 0.0005256],
[[[360.0*GeV, 340.0*GeV], [360.0*GeV, 340.0*GeV]], 0.0004751],
[[[120.0*GeV, 100.0*GeV], [120.0*GeV, 100.0*GeV]], 3.49e-05],
[[[560.0*GeV, 520.0*GeV], [560.0*GeV, 520.0*GeV]], 0.00029],
[[[200.0*GeV, 140.0*GeV], [200.0*GeV, 140.0*GeV]], 6.26e-05],
[[[320.0*GeV, 300.0*GeV], [320.0*GeV, 300.0*GeV]], 5e-05],
[[[400.0*GeV, 360.0*GeV], [400.0*GeV, 360.0*GeV]], 0.0005088],
[[[40.0*GeV, 20.0*GeV], [40.0*GeV, 20.0*GeV]], 0.0],
[[[560.0*GeV, 500.0*GeV], [560.0*GeV, 500.0*GeV]], 0.00032],
[[[400.0*GeV, 340.0*GeV], [400.0*GeV, 340.0*GeV]], 0.0003294],
[[[600.0*GeV, 560.0*GeV], [600.0*GeV, 560.0*GeV]], 0.00026],
[[[480.0*GeV, 420.0*GeV], [480.0*GeV, 420.0*GeV]], 0.0005032],
[[[200.0*GeV, 180.0*GeV], [200.0*GeV, 180.0*GeV]], 8.78e-05],
[[[640.0*GeV, 600.0*GeV], [640.0*GeV, 600.0*GeV]], 0.0006616],
[[[280.0*GeV, 240.0*GeV], [280.0*GeV, 240.0*GeV]], 0.0001312],
[[[240.0*GeV, 180.0*GeV], [240.0*GeV, 180.0*GeV]], 0.0001672],
[[[680.0*GeV, 640.0*GeV], [680.0*GeV, 640.0*GeV]], 0.0008799],
[[[240.0*GeV, 200.0*GeV], [240.0*GeV, 200.0*GeV]], 0.0001667],
[[[320.0*GeV, 280.0*GeV], [320.0*GeV, 280.0*GeV]], 2e-05],
[[[80.0*GeV, 40.0*GeV], [80.0*GeV, 40.0*GeV]], 0.0],
[[[720.0*GeV, 660.0*GeV], [720.0*GeV, 660.0*GeV]], 0.001104],
[[[720.0*GeV, 680.0*GeV], [720.0*GeV, 680.0*GeV]], 0.0007672],
[[[680.0*GeV, 660.0*GeV], [680.0*GeV, 660.0*GeV]], 0.000964],
[[[360.0*GeV, 320.0*GeV], [360.0*GeV, 320.0*GeV]], 0.0002981],
[[[280.0*GeV, 220.0*GeV], [280.0*GeV, 220.0*GeV]], 0.0002233],
[[[480.0*GeV, 460.0*GeV], [480.0*GeV, 460.0*GeV]], 0.0005176],
[[[120.0*GeV, 80.0*GeV], [120.0*GeV, 80.0*GeV]], 1.16e-05],
[[[720.0*GeV, 700.0*GeV], [720.0*GeV, 700.0*GeV]], 0.0008549],
[[[160.0*GeV, 100.0*GeV], [160.0*GeV, 100.0*GeV]], 3.63e-05],
[[[200.0*GeV, 160.0*GeV], [200.0*GeV, 160.0*GeV]], 9.99e-05],
[[[40.0*GeV, 1.0*GeV], [40.0*GeV, 1.0*GeV]], 0.0],
[[[760.0*GeV, 700.0*GeV], [760.0*GeV, 700.0*GeV]], 0.0009164],
[[[160.0*GeV, 140.0*GeV], [160.0*GeV, 140.0*GeV]], 0.0001093],
[[[80.0*GeV, 60.0*GeV], [80.0*GeV, 60.0*GeV]], 1.11e-05],
[[[440.0*GeV, 400.0*GeV], [440.0*GeV, 400.0*GeV]], 0.0004703],
[[[520.0*GeV, 460.0*GeV], [520.0*GeV, 460.0*GeV]], 0.000651],
[[[240.0*GeV, 220.0*GeV], [240.0*GeV, 220.0*GeV]], 0.0001285],
[[[360.0*GeV, 300.0*GeV], [360.0*GeV, 300.0*GeV]], 0.0003115],
[[[80.0*GeV, 20.0*GeV], [80.0*GeV, 20.0*GeV]], 2.22e-05],
[[[520.0*GeV, 500.0*GeV], [520.0*GeV, 500.0*GeV]], 0.0005632],
[[[520.0*GeV, 480.0*GeV], [520.0*GeV, 480.0*GeV]], 0.0004502],
[[[400.0*GeV, 380.0*GeV], [400.0*GeV, 380.0*GeV]], 0.000371],
[[[120.0*GeV, 60.0*GeV], [120.0*GeV, 60.0*GeV]], 1.16e-05],
[[[560.0*GeV, 540.0*GeV], [560.0*GeV, 540.0*GeV]], 0.00029],
[[[600.0*GeV, 540.0*GeV], [600.0*GeV, 540.0*GeV]], 0.00032],
[[[600.0*GeV, 580.0*GeV], [600.0*GeV, 580.0*GeV]], 0.00024],
[[[440.0*GeV, 420.0*GeV], [440.0*GeV, 420.0*GeV]], 0.0004291],
[[[320.0*GeV, 260.0*GeV], [320.0*GeV, 260.0*GeV]], 3e-05],
[[[160.0*GeV, 120.0*GeV], [160.0*GeV, 120.0*GeV]], 2.42e-05],
[[[640.0*GeV, 620.0*GeV], [640.0*GeV, 620.0*GeV]], 0.0007912],
[[[680.0*GeV, 620.0*GeV], [680.0*GeV, 620.0*GeV]], 0.0007367],
[[[480.0*GeV, 440.0*GeV], [480.0*GeV, 440.0*GeV]], 0.000448],
[[[280.0*GeV, 260.0*GeV], [280.0*GeV, 260.0*GeV]], 0.000314],
[[[640.0*GeV, 580.0*GeV], [640.0*GeV, 580.0*GeV]], 0.000893]]
