txName: TRHadUM1
constraint: [[],[]]
condition: None
susyProcess: pp --> stop stop, stop stop --> stop stop
figureUrl: None
dataUrl: None
source: ATLAS
validated: True
axes: [[x], [x]]
finalState: ['RHadronU', 'RHadronU']
intermediateState: None
upperLimits: [[[[6.0000E+02*GeV],[6.0000E+02*GeV]],2.3520E+00*fb],
[[[8.0000E+02*GeV],[8.0000E+02*GeV]],1.4900E+00*fb],
[[[1.0000E+03*GeV],[1.0000E+03*GeV]],7.9100E-01*fb],
[[[1.2000E+03*GeV],[1.2000E+03*GeV]],6.7100E-01*fb],
[[[1.4000E+03*GeV],[1.4000E+03*GeV]],6.3200E-01*fb]]
expectedUpperLimits: [[[[6.0000E+02*GeV],[6.0000E+02*GeV]],1.2180E+00*fb],
[[[8.0000E+02*GeV],[8.0000E+02*GeV]],8.2000E-01*fb],
[[[1.0000E+03*GeV],[1.0000E+03*GeV]],6.5200E-01*fb],
[[[1.2000E+03*GeV],[1.2000E+03*GeV]],5.8400E-01*fb],
[[[1.4000E+03*GeV],[1.4000E+03*GeV]],5.3500E-01*fb]]
