txName: TRHadGM1
constraint: [[],[]]
condition: None
susyProcess: pp --> gluino gluino, gluino gluino --> gluino gluino
figureUrl: None
dataUrl: None
source: ATLAS
validated: TBD
axes: [[(x, 0.0)], [(x, 0.0)]]; [[(x, y)], [(x, y)]]
finalState: ['RHadronG', 'RHadronG']
upperLimits: [[[[(1.0000E+03*GeV,6.5820E-17*GeV)],[(1.0000E+03*GeV,6.5820E-17*GeV)]],2.2700E+00*fb],
[[[(1.2000E+03*GeV,6.5820E-17*GeV)],[(1.2000E+03*GeV,6.5820E-17*GeV)]],2.0900E+00*fb],
[[[(1.4000E+03*GeV,6.5820E-17*GeV)],[(1.4000E+03*GeV,6.5820E-17*GeV)]],1.8890E+00*fb],
[[[(1.6000E+03*GeV,6.5820E-17*GeV)],[(1.6000E+03*GeV,6.5820E-17*GeV)]],2.0690E+00*fb],
[[[(1.8000E+03*GeV,6.5820E-17*GeV)],[(1.8000E+03*GeV,6.5820E-17*GeV)]],1.9940E+00*fb],
[[[(2.0000E+03*GeV,6.5820E-17*GeV)],[(2.0000E+03*GeV,6.5820E-17*GeV)]],1.9590E+00*fb],
[[[(2.2000E+03*GeV,6.5820E-17*GeV)],[(2.2000E+03*GeV,6.5820E-17*GeV)]],2.0850E+00*fb],
[[[(2.4000E+03*GeV,6.5820E-17*GeV)],[(2.4000E+03*GeV,6.5820E-17*GeV)]],2.1270E+00*fb],
[[[(1.0000E+03*GeV,2.1940E-17*GeV)],[(1.0000E+03*GeV,2.1940E-17*GeV)]],1.2070E+00*fb],
[[[(1.2000E+03*GeV,2.1940E-17*GeV)],[(1.2000E+03*GeV,2.1940E-17*GeV)]],1.1490E+00*fb],
[[[(1.4000E+03*GeV,2.1940E-17*GeV)],[(1.4000E+03*GeV,2.1940E-17*GeV)]],1.1620E+00*fb],
[[[(1.6000E+03*GeV,2.1940E-17*GeV)],[(1.6000E+03*GeV,2.1940E-17*GeV)]],1.1050E+00*fb],
[[[(1.8000E+03*GeV,2.1940E-17*GeV)],[(1.8000E+03*GeV,2.1940E-17*GeV)]],1.1090E+00*fb],
[[[(2.0000E+03*GeV,2.1940E-17*GeV)],[(2.0000E+03*GeV,2.1940E-17*GeV)]],1.1750E+00*fb],
[[[(2.2000E+03*GeV,2.1940E-17*GeV)],[(2.2000E+03*GeV,2.1940E-17*GeV)]],1.1700E+00*fb],
[[[(2.4000E+03*GeV,2.1940E-17*GeV)],[(2.4000E+03*GeV,2.1940E-17*GeV)]],1.2990E+00*fb],
[[[(1.0000E+03*GeV,1.3160E-17*GeV)],[(1.0000E+03*GeV,1.3160E-17*GeV)]],1.1870E+00*fb],
[[[(1.2000E+03*GeV,1.3160E-17*GeV)],[(1.2000E+03*GeV,1.3160E-17*GeV)]],1.1300E+00*fb],
[[[(1.4000E+03*GeV,1.3160E-17*GeV)],[(1.4000E+03*GeV,1.3160E-17*GeV)]],1.0120E+00*fb],
[[[(1.6000E+03*GeV,1.3160E-17*GeV)],[(1.6000E+03*GeV,1.3160E-17*GeV)]],1.0740E+00*fb],
[[[(1.8000E+03*GeV,1.3160E-17*GeV)],[(1.8000E+03*GeV,1.3160E-17*GeV)]],1.0900E+00*fb],
[[[(2.0000E+03*GeV,1.3160E-17*GeV)],[(2.0000E+03*GeV,1.3160E-17*GeV)]],1.0650E+00*fb],
[[[(2.2000E+03*GeV,1.3160E-17*GeV)],[(2.2000E+03*GeV,1.3160E-17*GeV)]],1.1980E+00*fb],
[[[(2.4000E+03*GeV,1.3160E-17*GeV)],[(2.4000E+03*GeV,1.3160E-17*GeV)]],1.2760E+00*fb],
[[[(4.0000E+02*GeV,0.0000E+00*GeV)],[(4.0000E+02*GeV,0.0000E+00*GeV)]],5.6370E+00*fb],
[[[(6.0000E+02*GeV,0.0000E+00*GeV)],[(6.0000E+02*GeV,0.0000E+00*GeV)]],3.3220E+00*fb],
[[[(8.0000E+02*GeV,0.0000E+00*GeV)],[(8.0000E+02*GeV,0.0000E+00*GeV)]],1.9500E+00*fb],
[[[(1.0000E+03*GeV,0.0000E+00*GeV)],[(1.0000E+03*GeV,0.0000E+00*GeV)]],1.1110E+00*fb],
[[[(1.2000E+03*GeV,0.0000E+00*GeV)],[(1.2000E+03*GeV,0.0000E+00*GeV)]],8.4000E-01*fb],
[[[(1.4000E+03*GeV,0.0000E+00*GeV)],[(1.4000E+03*GeV,0.0000E+00*GeV)]],7.5000E-01*fb],
[[[(1.6000E+03*GeV,0.0000E+00*GeV)],[(1.6000E+03*GeV,0.0000E+00*GeV)]],7.9300E-01*fb],
[[[(1.8000E+03*GeV,0.0000E+00*GeV)],[(1.8000E+03*GeV,0.0000E+00*GeV)]],8.7800E-01*fb],
[[[(2.0000E+03*GeV,0.0000E+00*GeV)],[(2.0000E+03*GeV,0.0000E+00*GeV)]],9.8400E-01*fb],
[[[(2.2000E+03*GeV,0.0000E+00*GeV)],[(2.2000E+03*GeV,0.0000E+00*GeV)]],1.1130E+00*fb],
[[[(2.4000E+03*GeV,0.0000E+00*GeV)],[(2.4000E+03*GeV,0.0000E+00*GeV)]],1.1690E+00*fb],
[[[(2.6000E+03*GeV,0.0000E+00*GeV)],[(2.6000E+03*GeV,0.0000E+00*GeV)]],1.2020E+00*fb],
[[[(2.8000E+03*GeV,0.0000E+00*GeV)],[(2.8000E+03*GeV,0.0000E+00*GeV)]],1.4080E+00*fb],
[[[(3.0000E+03*GeV,0.0000E+00*GeV)],[(3.0000E+03*GeV,0.0000E+00*GeV)]],1.4550E+00*fb]]
expectedUpperLimits: [[[[(1.0000E+03*GeV,6.5820E-17*GeV)],[(1.0000E+03*GeV,6.5820E-17*GeV)]],1.6020E+00*fb],
[[[(1.2000E+03*GeV,6.5820E-17*GeV)],[(1.2000E+03*GeV,6.5820E-17*GeV)]],1.3140E+00*fb],
[[[(1.4000E+03*GeV,6.5820E-17*GeV)],[(1.4000E+03*GeV,6.5820E-17*GeV)]],1.1490E+00*fb],
[[[(1.6000E+03*GeV,6.5820E-17*GeV)],[(1.6000E+03*GeV,6.5820E-17*GeV)]],1.1670E+00*fb],
[[[(1.8000E+03*GeV,6.5820E-17*GeV)],[(1.8000E+03*GeV,6.5820E-17*GeV)]],1.1040E+00*fb],
[[[(2.0000E+03*GeV,6.5820E-17*GeV)],[(2.0000E+03*GeV,6.5820E-17*GeV)]],1.0720E+00*fb],
[[[(2.2000E+03*GeV,6.5820E-17*GeV)],[(2.2000E+03*GeV,6.5820E-17*GeV)]],1.1740E+00*fb],
[[[(2.4000E+03*GeV,6.5820E-17*GeV)],[(2.4000E+03*GeV,6.5820E-17*GeV)]],1.1680E+00*fb],
[[[(1.0000E+03*GeV,2.1940E-17*GeV)],[(1.0000E+03*GeV,2.1940E-17*GeV)]],8.5000E-01*fb],
[[[(1.2000E+03*GeV,2.1940E-17*GeV)],[(1.2000E+03*GeV,2.1940E-17*GeV)]],7.6800E-01*fb],
[[[(1.4000E+03*GeV,2.1940E-17*GeV)],[(1.4000E+03*GeV,2.1940E-17*GeV)]],7.0500E-01*fb],
[[[(1.6000E+03*GeV,2.1940E-17*GeV)],[(1.6000E+03*GeV,2.1940E-17*GeV)]],6.4200E-01*fb],
[[[(1.8000E+03*GeV,2.1940E-17*GeV)],[(1.8000E+03*GeV,2.1940E-17*GeV)]],6.3100E-01*fb],
[[[(2.0000E+03*GeV,2.1940E-17*GeV)],[(2.0000E+03*GeV,2.1940E-17*GeV)]],6.5400E-01*fb],
[[[(2.2000E+03*GeV,2.1940E-17*GeV)],[(2.2000E+03*GeV,2.1940E-17*GeV)]],6.5000E-01*fb],
[[[(2.4000E+03*GeV,2.1940E-17*GeV)],[(2.4000E+03*GeV,2.1940E-17*GeV)]],7.1900E-01*fb],
[[[(1.0000E+03*GeV,1.3160E-17*GeV)],[(1.0000E+03*GeV,1.3160E-17*GeV)]],8.2500E-01*fb],
[[[(1.2000E+03*GeV,1.3160E-17*GeV)],[(1.2000E+03*GeV,1.3160E-17*GeV)]],7.2400E-01*fb],
[[[(1.4000E+03*GeV,1.3160E-17*GeV)],[(1.4000E+03*GeV,1.3160E-17*GeV)]],6.1800E-01*fb],
[[[(1.6000E+03*GeV,1.3160E-17*GeV)],[(1.6000E+03*GeV,1.3160E-17*GeV)]],6.2200E-01*fb],
[[[(1.8000E+03*GeV,1.3160E-17*GeV)],[(1.8000E+03*GeV,1.3160E-17*GeV)]],6.0100E-01*fb],
[[[(2.0000E+03*GeV,1.3160E-17*GeV)],[(2.0000E+03*GeV,1.3160E-17*GeV)]],5.8000E-01*fb],
[[[(2.2000E+03*GeV,1.3160E-17*GeV)],[(2.2000E+03*GeV,1.3160E-17*GeV)]],6.6500E-01*fb],
[[[(2.4000E+03*GeV,1.3160E-17*GeV)],[(2.4000E+03*GeV,1.3160E-17*GeV)]],7.2700E-01*fb],
[[[(4.0000E+02*GeV,0.0000E+00*GeV)],[(4.0000E+02*GeV,0.0000E+00*GeV)]],2.1180E+00*fb],
[[[(6.0000E+02*GeV,0.0000E+00*GeV)],[(6.0000E+02*GeV,0.0000E+00*GeV)]],7.2100E-01*fb],
[[[(8.0000E+02*GeV,0.0000E+00*GeV)],[(8.0000E+02*GeV,0.0000E+00*GeV)]],4.7900E-01*fb],
[[[(1.0000E+03*GeV,0.0000E+00*GeV)],[(1.0000E+03*GeV,0.0000E+00*GeV)]],3.5600E-01*fb],
[[[(1.2000E+03*GeV,0.0000E+00*GeV)],[(1.2000E+03*GeV,0.0000E+00*GeV)]],2.9600E-01*fb],
[[[(1.4000E+03*GeV,0.0000E+00*GeV)],[(1.4000E+03*GeV,0.0000E+00*GeV)]],2.6500E-01*fb],
[[[(1.6000E+03*GeV,0.0000E+00*GeV)],[(1.6000E+03*GeV,0.0000E+00*GeV)]],2.3500E-01*fb],
[[[(1.8000E+03*GeV,0.0000E+00*GeV)],[(1.8000E+03*GeV,0.0000E+00*GeV)]],2.5300E-01*fb],
[[[(2.0000E+03*GeV,0.0000E+00*GeV)],[(2.0000E+03*GeV,0.0000E+00*GeV)]],2.8800E-01*fb],
[[[(2.2000E+03*GeV,0.0000E+00*GeV)],[(2.2000E+03*GeV,0.0000E+00*GeV)]],3.2500E-01*fb],
[[[(2.4000E+03*GeV,0.0000E+00*GeV)],[(2.4000E+03*GeV,0.0000E+00*GeV)]],3.5400E-01*fb],
[[[(2.6000E+03*GeV,0.0000E+00*GeV)],[(2.6000E+03*GeV,0.0000E+00*GeV)]],3.0200E-01*fb],
[[[(2.8000E+03*GeV,0.0000E+00*GeV)],[(2.8000E+03*GeV,0.0000E+00*GeV)]],4.1800E-01*fb],
[[[(3.0000E+03*GeV,0.0000E+00*GeV)],[(3.0000E+03*GeV,0.0000E+00*GeV)]],4.5600E-01*fb]]
