txName: TChipChimSlepSnu
conditionDescription: [[['L-'],['nu']],[['nu'],['L+']]] ~ [[['L+'],['nu']],[['nu'],['L-']]], [[['L-'],['nu']],[['nu'],['L+']]] ~ [[['L+'],['nu']],[['L-'],['nu']]], [[['L-'],['nu']],[['nu'],['L+']]] ~ [[['nu'],['L+']],[['nu'],['L-']]],[[['L-'],['nu']],[['nu'],['L+']]] > 2.7*[[['ta-'],['nu']],['nu'],['L+']]],[[['L-'],['nu']],[['nu'],['L+']]] > 2.7*[[['L-'],['nu']],[['nu'],['ta+']]], [[['L+'],['nu']],[['nu'],['L-']]] > 2.7*[[['ta+'],['nu']],[['nu'],['L-']]], [[['L+'],['nu']],[['nu'],['L-']]] > 2.7*[[['L+'],['nu']],[['nu'],['ta-']]], [[['L+'],['nu']],[['L-'],['nu']]] > 2.7*[[['ta+'],['nu']],[['L-'],['nu']]], [[['L+'],['nu']],[['L-'],['nu']]] > 2.7*[[['L+'],['nu']],[['ta-'],['nu']]], [[['nu'],['L+']],[['nu'],['L-']]] > 2.7*[[['nu'],['ta+']],[['nu'],[L-']]], [[['nu'],['L+']],[['nu'],['L-']]] > 2.7*[[['nu'],['L+']],[['nu'],[ta-']]], [[['L-'],['nu']],[['nu'],['L+']]] > 2.7*[[['e-'],['nu']],[['nu'],['L+']]], [[['L-'],['nu']],[['nu'],['L+']]] > 2.7*[[['L-'],['nu']],[['nu'],['e+']]], [[['L+'],['nu']],[['nu'],['L-']]] > 2.7*[[['e+'],['nu']],[['nu'],['L-']]],[[['L+'],['nu']],[['nu'],['L-']]] > 2.7*[[['L+'],['nu']],[['nu'],['e-']]],[[['L+'],['nu']],[['L-'],['nu']]] > 2.7*[[['e+'],['nu']],[['L-'],['nu']]],[[['L+'],['nu']],[['L-'],['nu']]] > 2.7*[[['L+'],['nu']],[['e-'],['nu']]],[[['nu'],['L+']],[['nu'],['L-']]] > 2.7*[[['nu'],['e+']],[['nu'],['L-']]], [[['nu'],['L+']],[['nu'],['L-']]] > 2.7*[[['nu'],['L+']],[['nu'],['e-']]]
condition: Csim([[['L-'],['nu']],[['nu'],['L+']]],[[['L+'],['nu']],[['nu'],['L-']]],[[['L+'],['nu']],[['L-'],['nu']]],[[['nu'],['L+']],[['nu'],['L-']]]); Cgtr([[['L-'],['nu']],[['nu'],['L+']]],3.*[[['ta-'],['nu']],[['nu'],['L+']]]); Cgtr([[['L-'],['nu']],[['nu'],['L+']]],3.*[[['L-'],['nu']],[['nu'],['ta+']]]); Cgtr([[['L+'],['nu']],[['nu'],['L-']]],3.*[[['ta+'],['nu']],[['nu'],['L-']]]); Cgtr([[['L+'],['nu']],[['nu'],['L-']]],3.* [[['L+'],['nu']],[['nu'],['ta-']]]); Cgtr([[['L+'],['nu']],[['L-'],['nu']]],3.*[[['ta+'],['nu']],[['L-'],['nu']]]); Cgtr([[['L+'],['nu']],[['L-'],['nu']]],3.*[[['L+'],['nu']],[['ta-'],['nu']]]); Cgtr([[['nu'],['L+']],[['nu'],[L-']]],3.*[[['nu'],['ta+']],[['nu'],[L-']]]); Cgtr([[['nu'],['L+']],[['nu'],[L-']]],3.*[[['nu'],['L+']],[['nu'],[ta-']]]); Cgtr([[['L-'],['nu']],[['nu'],['L+']]],3.*[[['e-'],['nu']],[['nu'],['L+']]]); Cgtr([[['L-'],['nu']],[['nu'],['L+']]],3.*[[['L-'],['nu']],[['nu'],['e+']]]); Cgtr([[['L+'],['nu']],[['nu'],['L-']]],3.*[[['e+'],['nu']],[['nu'],['L-']]]); Cgtr([[['L+'],['nu']],[['nu'],['L-']]],3.* [[['L+'],['nu']],[['nu'],['e-']]]); Cgtr([[['L+'],['nu']],[['L-'],['nu']]],3.*[[['e+'],['nu']],[['L-'],['nu']]]); Cgtr([[['L+'],['nu']],[['L-'],['nu']]],3.*[[['L+'],['nu']],[['e-'],['nu']]]); Cgtr([[['nu'],['L+']],[['nu'],[L-']]],3.*[[['nu'],['e+']],[['nu'],[L-']]]); Cgtr([[['nu'],['L+']],[['nu'],[L-']]],3.*[[['nu'],['L+']],[['nu'],[e-']]])
constraint: [[['L-'],['nu']],[['nu'],['L+']]] + [[['L+'],['nu']],[['nu'],['L-']]] + [[['L+'],['nu']],[['L-'],['nu']]] + [[['nu'],['L+']],[['nu'],['L-']]]
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2013-11/fig_05.png
validated: None
axes: 2*Eq(mother,x)_Eq(inter0,0.5*x+0.5*y)_Eq(lsp,y)
publishedData: True
upperLimits: [[[[112.5*GeV, 62.5*GeV, 12.5*GeV], [112.5*GeV, 62.5*GeV, 12.5*GeV]], 5.929351*pb],
[[[130.0*GeV, 80.0*GeV, 30.0*GeV], [130.0*GeV, 80.0*GeV, 30.0*GeV]], 4.779832*pb],
[[[150.0*GeV, 100.0*GeV, 50.0*GeV], [150.0*GeV, 100.0*GeV, 50.0*GeV]], 4.152937*pb],
[[[155.0*GeV, 80.0*GeV, 5.0*GeV], [155.0*GeV, 80.0*GeV, 5.0*GeV]], 0.08435921*pb],
[[[175.0*GeV, 100.0*GeV, 25.0*GeV], [175.0*GeV, 100.0*GeV, 25.0*GeV]], 0.06931489*pb],
[[[175.0*GeV, 125.0*GeV, 75.0*GeV], [175.0*GeV, 125.0*GeV, 75.0*GeV]], 4.281344*pb],
[[[200.0*GeV, 125.0*GeV, 50.0*GeV], [200.0*GeV, 125.0*GeV, 50.0*GeV]], 0.0532933*pb],
[[[225.0*GeV, 175.0*GeV, 125.0*GeV], [225.0*GeV, 175.0*GeV, 125.0*GeV]], 0.957651*pb],
[[[250.0*GeV, 125.0*GeV, 0.0*GeV], [250.0*GeV, 125.0*GeV, 0.0*GeV]], 0.02171907*pb],
[[[250.0*GeV, 175.0*GeV, 100.0*GeV], [250.0*GeV, 175.0*GeV, 100.0*GeV]], 0.04636543*pb],
[[[300.0*GeV, 175.0*GeV, 50.0*GeV], [300.0*GeV, 175.0*GeV, 50.0*GeV]], 0.01812954*pb],
[[[300.0*GeV, 250.0*GeV, 200.0*GeV], [300.0*GeV, 250.0*GeV, 200.0*GeV]], 0.5968319*pb],
[[[325.0*GeV, 250.0*GeV, 175.0*GeV], [325.0*GeV, 250.0*GeV, 175.0*GeV]], 0.04010656*pb],
[[[350.0*GeV, 175.0*GeV, 0.0*GeV], [350.0*GeV, 175.0*GeV, 0.0*GeV]], 0.01035677*pb],
[[[375.0*GeV, 250.0*GeV, 125.0*GeV], [375.0*GeV, 250.0*GeV, 125.0*GeV]], 0.01325016*pb],
[[[425.0*GeV, 250.0*GeV, 75.0*GeV], [425.0*GeV, 250.0*GeV, 75.0*GeV]], 0.01001269*pb],
[[[425.0*GeV, 375.0*GeV, 325.0*GeV], [425.0*GeV, 375.0*GeV, 325.0*GeV]], 0.2932949*pb],
[[[450.0*GeV, 375.0*GeV, 300.0*GeV], [450.0*GeV, 375.0*GeV, 300.0*GeV]], 0.0347157*pb],
[[[500.0*GeV, 250.0*GeV, 0.0*GeV], [500.0*GeV, 250.0*GeV, 0.0*GeV]], 0.007374051*pb],
[[[500.0*GeV, 375.0*GeV, 250.0*GeV], [500.0*GeV, 375.0*GeV, 250.0*GeV]], 0.01635531*pb],
[[[550.0*GeV, 375.0*GeV, 200.0*GeV], [550.0*GeV, 375.0*GeV, 200.0*GeV]], 0.008830067*pb],
[[[550.0*GeV, 500.0*GeV, 450.0*GeV], [550.0*GeV, 500.0*GeV, 450.0*GeV]], 0.1618915*pb],
[[[575.0*GeV, 500.0*GeV, 425.0*GeV], [575.0*GeV, 500.0*GeV, 425.0*GeV]], 0.03359441*pb],
[[[625.0*GeV, 375.0*GeV, 125.0*GeV], [625.0*GeV, 375.0*GeV, 125.0*GeV]], 0.006545905*pb],
[[[625.0*GeV, 500.0*GeV, 375.0*GeV], [625.0*GeV, 500.0*GeV, 375.0*GeV]], 0.01523064*pb],
[[[642.5*GeV, 625.0*GeV, 607.5*GeV], [642.5*GeV, 625.0*GeV, 607.5*GeV]], 0.2402538*pb],
[[[675.0*GeV, 500.0*GeV, 325.0*GeV], [675.0*GeV, 500.0*GeV, 325.0*GeV]], 0.008976944*pb],
[[[675.0*GeV, 625.0*GeV, 575.0*GeV], [675.0*GeV, 625.0*GeV, 575.0*GeV]], 0.2402538*pb],
[[[700.0*GeV, 625.0*GeV, 550.0*GeV], [700.0*GeV, 625.0*GeV, 550.0*GeV]], 0.2402538*pb],
[[[750.0*GeV, 375.0*GeV, 0.0*GeV], [750.0*GeV, 375.0*GeV, 0.0*GeV]], 0.02309664*pb],
[[[750.0*GeV, 500.0*GeV, 250.0*GeV], [750.0*GeV, 500.0*GeV, 250.0*GeV]], 0.01167133*pb],
[[[750.0*GeV, 625.0*GeV, 500.0*GeV], [750.0*GeV, 625.0*GeV, 500.0*GeV]], 0.2402538*pb],
[[[112.5*GeV, 80.0*GeV, 47.5*GeV], [112.5*GeV, 80.0*GeV, 47.5*GeV]], 19.84882*pb],
[[[132.5*GeV, 100.0*GeV, 67.5*GeV], [132.5*GeV, 100.0*GeV, 67.5*GeV]], 27.2749*pb],
[[[157.5*GeV, 125.0*GeV, 92.5*GeV], [157.5*GeV, 125.0*GeV, 92.5*GeV]], 17.5082*pb],
[[[207.5*GeV, 175.0*GeV, 142.5*GeV], [207.5*GeV, 175.0*GeV, 142.5*GeV]], 8.871389*pb],
[[[282.5*GeV, 250.0*GeV, 217.5*GeV], [282.5*GeV, 250.0*GeV, 217.5*GeV]], 1.679365*pb],
[[[345.0*GeV, 312.5*GeV, 280.0*GeV], [345.0*GeV, 312.5*GeV, 280.0*GeV]], 0.9374701*pb],
[[[532.5*GeV, 500.0*GeV, 467.5*GeV], [532.5*GeV, 500.0*GeV, 467.5*GeV]], 0.7575694*pb],
[[[362.5*GeV, 312.5*GeV, 262.5*GeV], [362.5*GeV, 312.5*GeV, 262.5*GeV]], 0.6436794*pb],
[[[387.5*GeV, 312.5*GeV, 237.5*GeV], [387.5*GeV, 312.5*GeV, 237.5*GeV]], 0.03821831*pb],
[[[437.5*GeV, 312.5*GeV, 187.5*GeV], [437.5*GeV, 312.5*GeV, 187.5*GeV]], 0.01258872*pb],
[[[487.5*GeV, 312.5*GeV, 137.5*GeV], [487.5*GeV, 312.5*GeV, 137.5*GeV]], 0.009048122*pb],
[[[562.5*GeV, 312.5*GeV, 62.5*GeV], [562.5*GeV, 312.5*GeV, 62.5*GeV]], 0.007031547*pb],
[[[625.0*GeV, 312.5*GeV, 0.0*GeV], [625.0*GeV, 312.5*GeV, 0.0*GeV]], 0.01250639*pb],
[[[687.5*GeV, 375.0*GeV, 62.5*GeV], [687.5*GeV, 375.0*GeV, 62.5*GeV]], 0.006346665*pb]]
