txName: TChiWZ
constraint: [[['W']],[['Z']]]
condition: None
conditionDescription: None
susyProcess: pp --> neutralino_2 chargino^pm_1, neutralino_2 chargino^pm_1 --> Z W lsp lsp
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2013-11/fig_07a.png
dataUrl: http://hepdata.cedar.ac.uk/view/ins1286761/d64
source: ATLAS
validated: True
axes: [[x, y], [x, y]]
upperLimits: [[[[125*GeV,0*GeV],[125*GeV,0*GeV]],540.2*pb],
[[[150*GeV,0*GeV],[150*GeV,0*GeV]],4.493*pb],
[[[175*GeV,0*GeV],[175*GeV,0*GeV]],1.2713*pb],
[[[200*GeV,0*GeV],[200*GeV,0*GeV]],0.47774*pb],
[[[250*GeV,0*GeV],[250*GeV,0*GeV]],0.18413*pb],
[[[300*GeV,0*GeV],[300*GeV,0*GeV]],0.098217*pb],
[[[350*GeV,0*GeV],[350*GeV,0*GeV]],0.065657*pb],
[[[400*GeV,0*GeV],[400*GeV,0*GeV]],0.050481*pb],
[[[450*GeV,0*GeV],[450*GeV,0*GeV]],0.045167*pb],
[[[500*GeV,0*GeV],[500*GeV,0*GeV]],0.038406*pb],
[[[250*GeV,100*GeV],[250*GeV,100*GeV]],0.45527*pb],
[[[300*GeV,100*GeV],[300*GeV,100*GeV]],0.15099*pb],
[[[350*GeV,100*GeV],[350*GeV,100*GeV]],0.081312*pb],
[[[400*GeV,100*GeV],[400*GeV,100*GeV]],0.057866*pb],
[[[450*GeV,100*GeV],[450*GeV,100*GeV]],0.047719*pb],
[[[500*GeV,100*GeV],[500*GeV,100*GeV]],0.039217*pb],
[[[300*GeV,150*GeV],[300*GeV,150*GeV]],0.38945*pb],
[[[350*GeV,150*GeV],[350*GeV,150*GeV]],0.11924*pb],
[[[400*GeV,150*GeV],[400*GeV,150*GeV]],0.067454*pb],
[[[450*GeV,150*GeV],[450*GeV,150*GeV]],0.052903*pb],
[[[350*GeV,200*GeV],[350*GeV,200*GeV]],0.31617*pb],
[[[400*GeV,200*GeV],[400*GeV,200*GeV]],0.10327*pb],
[[[450*GeV,200*GeV],[450*GeV,200*GeV]],0.061299*pb],
[[[500*GeV,200*GeV],[500*GeV,200*GeV]],0.047695*pb],
[[[400*GeV,250*GeV],[400*GeV,250*GeV]],0.2664*pb],
[[[450*GeV,250*GeV],[450*GeV,250*GeV]],0.10227*pb],
[[[150*GeV,25*GeV],[150*GeV,25*GeV]],4.4114*pb],
[[[175*GeV,25*GeV],[175*GeV,25*GeV]],1.6905*pb],
[[[200*GeV,25*GeV],[200*GeV,25*GeV]],0.5292*pb],
[[[450*GeV,300*GeV],[450*GeV,300*GeV]],0.23995*pb],
[[[500*GeV,300*GeV],[500*GeV,300*GeV]],0.097046*pb],
[[[175*GeV,50*GeV],[175*GeV,50*GeV]],2.6921*pb],
[[[200*GeV,50*GeV],[200*GeV,50*GeV]],0.63078*pb],
[[[250*GeV,50*GeV],[250*GeV,50*GeV]],0.22745*pb],
[[[300*GeV,50*GeV],[300*GeV,50*GeV]],0.10461*pb],
[[[350*GeV,50*GeV],[350*GeV,50*GeV]],0.069323*pb],
[[[400*GeV,50*GeV],[400*GeV,50*GeV]],0.05268*pb],
[[[450*GeV,50*GeV],[450*GeV,50*GeV]],0.043153*pb],
[[[200*GeV,75*GeV],[200*GeV,75*GeV]],1.7549*pb]]
