txName: THSCPM7
constraint: [[['?']],[['?'],['?']]]
condition: None
conditionDescription: None
susyProcess: pp --> lsp chargino^pm_2, lsp chargino^pm_2 --> tau stau_1 chargino^pm_1, chargino^pm_1 --> nu stau_1
dataUrl: None
source: SModelS
validated: TBD
axes: [[x, z], [x, y, z]]
finalState: ['HSCP', 'HSCP']
efficiencyMap: [[[[5.1000E+03*GeV,1.0000E+02*GeV],[5.1000E+03*GeV,4.5000E+02*GeV,1.0000E+02*GeV]],0.0063966],
[[[1.1470E+03*GeV,1.5000E+02*GeV],[1.1470E+03*GeV,8.1900E+02*GeV,1.5000E+02*GeV]],0.036862],
[[[1.3520E+03*GeV,1.5000E+02*GeV],[1.3520E+03*GeV,2.2200E+02*GeV,1.5000E+02*GeV]],0.021205],
[[[5.7700E+02*GeV,1.5000E+02*GeV],[5.7700E+02*GeV,4.1300E+02*GeV,1.5000E+02*GeV]],0.24288],
[[[2.5760E+03*GeV,1.0000E+02*GeV],[2.5760E+03*GeV,2.5710E+03*GeV,1.0000E+02*GeV]],0.00027706],
[[[8.5300E+02*GeV,1.0000E+02*GeV],[8.5300E+02*GeV,1.4900E+02*GeV,1.0000E+02*GeV]],0.027461],
[[[1.4040E+03*GeV,1.0000E+02*GeV],[1.4040E+03*GeV,5.9000E+02*GeV,1.0000E+02*GeV]],0.025794],
[[[3.3690E+03*GeV,1.5000E+02*GeV],[3.3690E+03*GeV,1.5500E+02*GeV,1.5000E+02*GeV]],9.5214e-05],
[[[4.4540E+03*GeV,1.5000E+02*GeV],[4.4540E+03*GeV,4.4490E+03*GeV,1.5000E+02*GeV]],0.00020027],
[[[1.1470E+03*GeV,1.5000E+02*GeV],[1.1470E+03*GeV,5.8700E+02*GeV,1.5000E+02*GeV]],0.094368],
[[[1.3520E+03*GeV,1.5000E+02*GeV],[1.3520E+03*GeV,6.5500E+02*GeV,1.5000E+02*GeV]],0.070042],
[[[3.3690E+03*GeV,1.5000E+02*GeV],[3.3690E+03*GeV,4.3200E+02*GeV,1.5000E+02*GeV]],0.014396],
[[[1.1500E+02*GeV,1.0000E+02*GeV],[1.1500E+02*GeV,1.0700E+02*GeV,1.0000E+02*GeV]],0.13061],
[[[1.1950E+03*GeV,1.0000E+02*GeV],[1.1950E+03*GeV,1.1900E+03*GeV,1.0000E+02*GeV]],0.0024367],
[[[1.4040E+03*GeV,1.0000E+02*GeV],[1.4040E+03*GeV,1.6200E+02*GeV,1.0000E+02*GeV]],0.0039884],
[[[1.1950E+03*GeV,1.0000E+02*GeV],[1.1950E+03*GeV,5.3000E+02*GeV,1.0000E+02*GeV]],0.032405],
[[[8.5300E+02*GeV,1.0000E+02*GeV],[8.5300E+02*GeV,4.2300E+02*GeV,1.0000E+02*GeV]],0.055055],
[[[3.9160E+03*GeV,1.0000E+02*GeV],[3.9160E+03*GeV,3.9110E+03*GeV,1.0000E+02*GeV]],0.0001685],
[[[9.7000E+02*GeV,1.5000E+02*GeV],[9.7000E+02*GeV,2.1000E+02*GeV,1.5000E+02*GeV]],0.077067],
[[[3.3900E+02*GeV,1.0000E+02*GeV],[3.3900E+02*GeV,3.3400E+02*GeV,1.0000E+02*GeV]],0.15015],
[[[1.4040E+03*GeV,1.0000E+02*GeV],[1.4040E+03*GeV,1.3990E+03*GeV,1.0000E+02*GeV]],0.0010462],
[[[4.9700E+02*GeV,1.0000E+02*GeV],[4.9700E+02*GeV,3.3400E+02*GeV,1.0000E+02*GeV]],0.1099],
[[[1.1470E+03*GeV,1.5000E+02*GeV],[1.1470E+03*GeV,3.0200E+02*GeV,1.5000E+02*GeV]],0.098089],
[[[3.9160E+03*GeV,1.0000E+02*GeV],[3.9160E+03*GeV,1.0500E+02*GeV,1.0000E+02*GeV]],2.5799e-05],
[[[2.1670E+03*GeV,1.5000E+02*GeV],[2.1670E+03*GeV,2.4000E+02*GeV,1.5000E+02*GeV]],0.0015481],
[[[3.8800E+03*GeV,1.5000E+02*GeV],[3.8800E+03*GeV,7.7500E+02*GeV,1.5000E+02*GeV]],0.033107],
[[[2.1670E+03*GeV,1.5000E+02*GeV],[2.1670E+03*GeV,1.3930E+03*GeV,1.5000E+02*GeV]],0.00045463],
[[[2.2260E+03*GeV,1.0000E+02*GeV],[2.2260E+03*GeV,8.0300E+02*GeV,1.0000E+02*GeV]],0.0096483],
[[[2.9170E+03*GeV,1.5000E+02*GeV],[2.9170E+03*GeV,6.7200E+02*GeV,1.5000E+02*GeV]],0.044439],
[[[5.1000E+03*GeV,1.5000E+02*GeV],[5.1000E+03*GeV,2.8470E+03*GeV,1.5000E+02*GeV]],3.619e-08],
[[[1.6440E+03*GeV,1.0000E+02*GeV],[1.6440E+03*GeV,6.5600E+02*GeV,1.0000E+02*GeV]],0.018349],
[[[2.5760E+03*GeV,1.0000E+02*GeV],[2.5760E+03*GeV,5.2000E+02*GeV,1.0000E+02*GeV]],0.022804],
[[[8.5300E+02*GeV,1.0000E+02*GeV],[8.5300E+02*GeV,5.9900E+02*GeV,1.0000E+02*GeV]],0.023001],
[[[5.1000E+03*GeV,1.0000E+02*GeV],[5.1000E+03*GeV,1.1880E+03*GeV,1.0000E+02*GeV]],0.003614],
[[[4.4750E+03*GeV,1.0000E+02*GeV],[4.4750E+03*GeV,1.9600E+02*GeV,1.0000E+02*GeV]],8.8669e-05],
[[[3.4160E+03*GeV,1.0000E+02*GeV],[3.4160E+03*GeV,1.0690E+03*GeV,1.0000E+02*GeV]],0.0034444],
[[[4.9700E+02*GeV,1.0000E+02*GeV],[4.9700E+02*GeV,4.9200E+02*GeV,1.0000E+02*GeV]],0.081301],
[[[3.3800E+02*GeV,1.5000E+02*GeV],[3.3800E+02*GeV,3.3300E+02*GeV,1.5000E+02*GeV]],0.31552],
[[[8.1800E+02*GeV,1.5000E+02*GeV],[8.1800E+02*GeV,5.3700E+02*GeV,1.5000E+02*GeV]],0.14428],
[[[1.0120E+03*GeV,1.0000E+02*GeV],[1.0120E+03*GeV,2.2300E+02*GeV,1.0000E+02*GeV]],0.046794],
[[[1.6440E+03*GeV,1.0000E+02*GeV],[1.6440E+03*GeV,1.6390E+03*GeV,1.0000E+02*GeV]],0.0010775],
[[[3.3800E+02*GeV,1.5000E+02*GeV],[3.3800E+02*GeV,2.2700E+02*GeV,1.5000E+02*GeV]],0.33417],
[[[7.1600E+02*GeV,1.0000E+02*GeV],[7.1600E+02*GeV,2.7300E+02*GeV,1.0000E+02*GeV]],0.083646],
[[[2.2800E+02*GeV,1.0000E+02*GeV],[2.2800E+02*GeV,2.2300E+02*GeV,1.0000E+02*GeV]],0.17942],
[[[3.9160E+03*GeV,1.0000E+02*GeV],[3.9160E+03*GeV,2.1400E+03*GeV,1.0000E+02*GeV]],3.1979e-07],
[[[1.5880E+03*GeV,1.5000E+02*GeV],[1.5880E+03*GeV,3.3600E+02*GeV,1.5000E+02*GeV]],0.058448],
[[[8.5300E+02*GeV,1.0000E+02*GeV],[8.5300E+02*GeV,8.4800E+02*GeV,1.0000E+02*GeV]],0.013056],
[[[9.7000E+02*GeV,1.5000E+02*GeV],[9.7000E+02*GeV,1.5500E+02*GeV,1.5000E+02*GeV]],0.033073],
[[[4.8300E+02*GeV,1.5000E+02*GeV],[4.8300E+02*GeV,2.0500E+02*GeV,1.5000E+02*GeV]],0.28386],
[[[2.2800E+02*GeV,1.0000E+02*GeV],[2.2800E+02*GeV,1.0500E+02*GeV,1.0000E+02*GeV]],0.18467],
[[[2.7900E+02*GeV,1.0000E+02*GeV],[2.7900E+02*GeV,2.7400E+02*GeV,1.0000E+02*GeV]],0.17339],
[[[3.3800E+02*GeV,1.5000E+02*GeV],[3.3800E+02*GeV,1.8800E+02*GeV,1.5000E+02*GeV]],0.33121],
[[[9.7000E+02*GeV,1.5000E+02*GeV],[9.7000E+02*GeV,5.2500E+02*GeV,1.5000E+02*GeV]],0.12466],
[[[1.0120E+03*GeV,1.0000E+02*GeV],[1.0120E+03*GeV,1.0070E+03*GeV,1.0000E+02*GeV]],0.0054339],
[[[1.1950E+03*GeV,1.0000E+02*GeV],[1.1950E+03*GeV,1.0500E+02*GeV,1.0000E+02*GeV]],0.0010999],
[[[2.1670E+03*GeV,1.5000E+02*GeV],[2.1670E+03*GeV,5.7900E+02*GeV,1.5000E+02*GeV]],0.060162],
[[[2.8400E+02*GeV,1.5000E+02*GeV],[2.8400E+02*GeV,2.4100E+02*GeV,1.5000E+02*GeV]],0.31843],
[[[6.8800E+02*GeV,1.5000E+02*GeV],[6.8800E+02*GeV,6.8300E+02*GeV,1.5000E+02*GeV]],0.13139],
[[[5.1000E+03*GeV,1.0000E+02*GeV],[5.1000E+03*GeV,7.3100E+02*GeV,1.0000E+02*GeV]],0.011086],
[[[2.2800E+02*GeV,1.0000E+02*GeV],[2.2800E+02*GeV,1.5300E+02*GeV,1.0000E+02*GeV]],0.1832],
[[[3.3800E+02*GeV,1.5000E+02*GeV],[3.3800E+02*GeV,1.5500E+02*GeV,1.5000E+02*GeV]],0.31096],
[[[8.5300E+02*GeV,1.0000E+02*GeV],[8.5300E+02*GeV,2.1100E+02*GeV,1.0000E+02*GeV]],0.058931],
[[[2.9720E+03*GeV,1.0000E+02*GeV],[2.9720E+03*GeV,2.9670E+03*GeV,1.0000E+02*GeV]],5.7018e-05],
[[[3.3900E+02*GeV,1.0000E+02*GeV],[3.3900E+02*GeV,2.5000E+02*GeV,1.0000E+02*GeV]],0.16512],
[[[1.1950E+03*GeV,1.0000E+02*GeV],[1.1950E+03*GeV,3.5300E+02*GeV,1.0000E+02*GeV]],0.04837],
[[[5.1000E+03*GeV,1.0000E+02*GeV],[5.1000E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV]],5.209e-05],
[[[4.1200E+02*GeV,1.0000E+02*GeV],[4.1200E+02*GeV,2.0700E+02*GeV,1.0000E+02*GeV]],0.15187],
[[[5.1000E+03*GeV,1.5000E+02*GeV],[5.1000E+03*GeV,1.5500E+02*GeV,1.5000E+02*GeV]],3.6916e-05],
[[[3.3900E+02*GeV,1.0000E+02*GeV],[3.3900E+02*GeV,1.0500E+02*GeV,1.0000E+02*GeV]],0.14941],
[[[1.9170E+03*GeV,1.0000E+02*GeV],[1.9170E+03*GeV,1.7000E+02*GeV,1.0000E+02*GeV]],0.00058894],
[[[1.4040E+03*GeV,1.0000E+02*GeV],[1.4040E+03*GeV,3.8300E+02*GeV,1.0000E+02*GeV]],0.039774],
[[[2.5760E+03*GeV,1.0000E+02*GeV],[2.5760E+03*GeV,3.0500E+02*GeV,1.0000E+02*GeV]],0.011117],
[[[5.7700E+02*GeV,1.5000E+02*GeV],[5.7700E+02*GeV,2.9800E+02*GeV,1.5000E+02*GeV]],0.26373],
[[[2.5760E+03*GeV,1.0000E+02*GeV],[2.5760E+03*GeV,1.0500E+02*GeV,1.0000E+02*GeV]],2.7622e-05],
[[[1.8580E+03*GeV,1.5000E+02*GeV],[1.8580E+03*GeV,8.1000E+02*GeV,1.5000E+02*GeV]],0.04181],
[[[2.1670E+03*GeV,1.5000E+02*GeV],[2.1670E+03*GeV,1.5500E+02*GeV,1.5000E+02*GeV]],0.00020527],
[[[1.8580E+03*GeV,1.5000E+02*GeV],[1.8580E+03*GeV,1.5500E+02*GeV,1.5000E+02*GeV]],0.00039521],
[[[5.1000E+03*GeV,1.0000E+02*GeV],[5.1000E+03*GeV,1.7100E+02*GeV,1.0000E+02*GeV]],9.94e-06],
[[[1.5880E+03*GeV,1.5000E+02*GeV],[1.5880E+03*GeV,7.3000E+02*GeV,1.5000E+02*GeV]],0.054513],
[[[2.2800E+02*GeV,1.0000E+02*GeV],[2.2800E+02*GeV,1.2700E+02*GeV,1.0000E+02*GeV]],0.1847],
[[[1.4040E+03*GeV,1.0000E+02*GeV],[1.4040E+03*GeV,1.0500E+02*GeV,1.0000E+02*GeV]],0.00033505],
[[[2.2260E+03*GeV,1.0000E+02*GeV],[2.2260E+03*GeV,2.2210E+03*GeV,1.0000E+02*GeV]],0.00040852],
[[[1.9170E+03*GeV,1.0000E+02*GeV],[1.9170E+03*GeV,4.4800E+02*GeV,1.0000E+02*GeV]],0.029873],
[[[1.3520E+03*GeV,1.5000E+02*GeV],[1.3520E+03*GeV,1.3470E+03*GeV,1.5000E+02*GeV]],0.0075488],
[[[4.4540E+03*GeV,1.5000E+02*GeV],[4.4540E+03*GeV,2.7100E+02*GeV,1.5000E+02*GeV]],3.2822e-05],
[[[6.8800E+02*GeV,1.5000E+02*GeV],[6.8800E+02*GeV,2.2500E+02*GeV,1.5000E+02*GeV]],0.19623],
[[[7.1600E+02*GeV,1.0000E+02*GeV],[7.1600E+02*GeV,1.0500E+02*GeV,1.0000E+02*GeV]],0.025031],
[[[6.8800E+02*GeV,1.5000E+02*GeV],[6.8800E+02*GeV,1.5500E+02*GeV,1.5000E+02*GeV]],0.12492],
[[[1.9170E+03*GeV,1.0000E+02*GeV],[1.9170E+03*GeV,2.7600E+02*GeV,1.0000E+02*GeV]],0.018777],
[[[2.0300E+02*GeV,1.5000E+02*GeV],[2.0300E+02*GeV,1.7500E+02*GeV,1.5000E+02*GeV]],0.27127],
[[[2.7900E+02*GeV,1.0000E+02*GeV],[2.7900E+02*GeV,2.1600E+02*GeV,1.0000E+02*GeV]],0.17778],
[[[1.3520E+03*GeV,1.5000E+02*GeV],[1.3520E+03*GeV,3.1900E+02*GeV,1.5000E+02*GeV]],0.076025],
[[[1.0120E+03*GeV,1.0000E+02*GeV],[1.0120E+03*GeV,6.9100E+02*GeV,1.0000E+02*GeV]],0.011777],
[[[4.4750E+03*GeV,1.0000E+02*GeV],[4.4750E+03*GeV,4.4700E+03*GeV,1.0000E+02*GeV]],1.1027e-05],
[[[2.9170E+03*GeV,1.5000E+02*GeV],[2.9170E+03*GeV,4.1200E+02*GeV,1.5000E+02*GeV]],0.020118],
[[[5.1000E+03*GeV,1.0000E+02*GeV],[5.1000E+03*GeV,1.0500E+02*GeV,1.0000E+02*GeV]],3.8558e-07],
[[[1.6440E+03*GeV,1.0000E+02*GeV],[1.6440E+03*GeV,2.6200E+02*GeV,1.0000E+02*GeV]],0.022374],
[[[2.4000E+02*GeV,1.5000E+02*GeV],[2.4000E+02*GeV,2.3500E+02*GeV,1.5000E+02*GeV]],0.30621],
[[[4.4750E+03*GeV,1.0000E+02*GeV],[4.4750E+03*GeV,1.2800E+03*GeV,1.0000E+02*GeV]],0.0013518],
[[[2.1670E+03*GeV,1.5000E+02*GeV],[2.1670E+03*GeV,8.9800E+02*GeV,1.5000E+02*GeV]],0.031391],
[[[3.3800E+02*GeV,1.5000E+02*GeV],[3.3800E+02*GeV,2.7500E+02*GeV,1.5000E+02*GeV]],0.32275],
[[[1.5200E+02*GeV,1.0000E+02*GeV],[1.5200E+02*GeV,1.0500E+02*GeV,1.0000E+02*GeV]],0.15856],
[[[1.8580E+03*GeV,1.5000E+02*GeV],[1.8580E+03*GeV,3.5400E+02*GeV,1.5000E+02*GeV]],0.045074],
[[[1.8600E+02*GeV,1.0000E+02*GeV],[1.8600E+02*GeV,1.8100E+02*GeV,1.0000E+02*GeV]],0.17718],
[[[1.5200E+02*GeV,1.0000E+02*GeV],[1.5200E+02*GeV,1.2400E+02*GeV,1.0000E+02*GeV]],0.15839],
[[[2.5180E+03*GeV,1.5000E+02*GeV],[2.5180E+03*GeV,2.4700E+02*GeV,1.5000E+02*GeV]],0.00067095],
[[[1.6440E+03*GeV,1.0000E+02*GeV],[1.6440E+03*GeV,1.0370E+03*GeV,1.0000E+02*GeV]],0.000846],
[[[4.1200E+02*GeV,1.0000E+02*GeV],[4.1200E+02*GeV,2.9000E+02*GeV,1.0000E+02*GeV]],0.14132],
[[[2.8400E+02*GeV,1.5000E+02*GeV],[2.8400E+02*GeV,2.0800E+02*GeV,1.5000E+02*GeV]],0.32478],
[[[4.4540E+03*GeV,1.5000E+02*GeV],[4.4540E+03*GeV,1.4530E+03*GeV,1.5000E+02*GeV]],0.0043247],
[[[2.1670E+03*GeV,1.5000E+02*GeV],[2.1670E+03*GeV,2.1620E+03*GeV,1.5000E+02*GeV]],0.0015283],
[[[4.8300E+02*GeV,1.5000E+02*GeV],[4.8300E+02*GeV,2.7200E+02*GeV,1.5000E+02*GeV]],0.29267],
[[[2.5180E+03*GeV,1.5000E+02*GeV],[2.5180E+03*GeV,9.9300E+02*GeV,1.5000E+02*GeV]],0.021613],
[[[3.3690E+03*GeV,1.5000E+02*GeV],[3.3690E+03*GeV,1.2060E+03*GeV,1.5000E+02*GeV]],0.010497],
[[[1.5880E+03*GeV,1.5000E+02*GeV],[1.5880E+03*GeV,1.0750E+03*GeV,1.5000E+02*GeV]],0.0073567],
[[[1.4040E+03*GeV,1.0000E+02*GeV],[1.4040E+03*GeV,9.0900E+02*GeV,1.0000E+02*GeV]],0.0024657],
[[[2.5180E+03*GeV,1.5000E+02*GeV],[2.5180E+03*GeV,1.5500E+02*GeV,1.5000E+02*GeV]],0.00017627],
[[[5.7700E+02*GeV,1.5000E+02*GeV],[5.7700E+02*GeV,2.1500E+02*GeV,1.5000E+02*GeV]],0.25079],
[[[4.4750E+03*GeV,1.0000E+02*GeV],[4.4750E+03*GeV,2.3920E+03*GeV,1.0000E+02*GeV]],2.0958e-07],
[[[3.3690E+03*GeV,1.5000E+02*GeV],[3.3690E+03*GeV,7.2200E+02*GeV,1.5000E+02*GeV]],0.04086],
[[[2.9720E+03*GeV,1.0000E+02*GeV],[2.9720E+03*GeV,1.8300E+02*GeV,1.0000E+02*GeV]],0.00012667],
[[[3.8800E+03*GeV,1.5000E+02*GeV],[3.8800E+03*GeV,3.8750E+03*GeV,1.5000E+02*GeV]],0.000317],
[[[2.9170E+03*GeV,1.5000E+02*GeV],[2.9170E+03*GeV,2.9120E+03*GeV,1.5000E+02*GeV]],0.00053152],
[[[2.5180E+03*GeV,1.5000E+02*GeV],[2.5180E+03*GeV,1.5800E+03*GeV,1.5000E+02*GeV]],0.00015094],
[[[5.9800E+02*GeV,1.0000E+02*GeV],[5.9800E+02*GeV,1.6200E+02*GeV,1.0000E+02*GeV]],0.088868],
[[[4.4540E+03*GeV,1.5000E+02*GeV],[4.4540E+03*GeV,2.5430E+03*GeV,1.5000E+02*GeV]],6.1811e-06],
[[[8.1800E+02*GeV,1.5000E+02*GeV],[8.1800E+02*GeV,2.3500E+02*GeV,1.5000E+02*GeV]],0.149],
[[[4.4750E+03*GeV,1.0000E+02*GeV],[4.4750E+03*GeV,1.0500E+02*GeV,1.0000E+02*GeV]],5.0798e-05],
[[[1.1950E+03*GeV,1.0000E+02*GeV],[1.1950E+03*GeV,7.9400E+02*GeV,1.0000E+02*GeV]],0.0054035],
[[[4.4750E+03*GeV,1.0000E+02*GeV],[4.4750E+03*GeV,6.8500E+02*GeV,1.0000E+02*GeV]],0.014232],
[[[1.0120E+03*GeV,1.0000E+02*GeV],[1.0120E+03*GeV,3.2500E+02*GeV,1.0000E+02*GeV]],0.05528],
[[[2.1670E+03*GeV,1.5000E+02*GeV],[2.1670E+03*GeV,3.7300E+02*GeV,1.5000E+02*GeV]],0.034835],
[[[3.3900E+02*GeV,1.0000E+02*GeV],[3.3900E+02*GeV,1.4000E+02*GeV,1.0000E+02*GeV]],0.17004],
[[[1.1470E+03*GeV,1.5000E+02*GeV],[1.1470E+03*GeV,4.2100E+02*GeV,1.5000E+02*GeV]],0.12105],
[[[2.2260E+03*GeV,1.0000E+02*GeV],[2.2260E+03*GeV,1.0500E+02*GeV,1.0000E+02*GeV]],0.0001549],
[[[1.0120E+03*GeV,1.0000E+02*GeV],[1.0120E+03*GeV,1.0500E+02*GeV,1.0000E+02*GeV]],0.003581],
[[[2.8400E+02*GeV,1.5000E+02*GeV],[2.8400E+02*GeV,1.5500E+02*GeV,1.5000E+02*GeV]],0.3204],
[[[4.0400E+02*GeV,1.5000E+02*GeV],[4.0400E+02*GeV,1.9600E+02*GeV,1.5000E+02*GeV]],0.31403],
[[[4.9700E+02*GeV,1.0000E+02*GeV],[4.9700E+02*GeV,2.2700E+02*GeV,1.0000E+02*GeV]],0.12664],
[[[2.8400E+02*GeV,1.5000E+02*GeV],[2.8400E+02*GeV,2.7900E+02*GeV,1.5000E+02*GeV]],0.32021],
[[[3.9160E+03*GeV,1.0000E+02*GeV],[3.9160E+03*GeV,1.9200E+02*GeV,1.0000E+02*GeV]],9.1278e-06],
[[[2.5180E+03*GeV,1.5000E+02*GeV],[2.5180E+03*GeV,2.5130E+03*GeV,1.5000E+02*GeV]],0.00059357],
[[[9.7000E+02*GeV,1.5000E+02*GeV],[9.7000E+02*GeV,3.8700E+02*GeV,1.5000E+02*GeV]],0.14961],
[[[1.8580E+03*GeV,1.5000E+02*GeV],[1.8580E+03*GeV,2.3400E+02*GeV,1.5000E+02*GeV]],0.0039582],
[[[7.1600E+02*GeV,1.0000E+02*GeV],[7.1600E+02*GeV,3.7600E+02*GeV,1.0000E+02*GeV]],0.075714],
[[[2.9720E+03*GeV,1.0000E+02*GeV],[2.9720E+03*GeV,5.5800E+02*GeV,1.0000E+02*GeV]],0.018084],
[[[2.5760E+03*GeV,1.0000E+02*GeV],[2.5760E+03*GeV,8.8500E+02*GeV,1.0000E+02*GeV]],0.0074817],
[[[1.9170E+03*GeV,1.0000E+02*GeV],[1.9170E+03*GeV,1.0500E+02*GeV,1.0000E+02*GeV]],0.00021177],
[[[3.4160E+03*GeV,1.0000E+02*GeV],[3.4160E+03*GeV,3.4110E+03*GeV,1.0000E+02*GeV]],0.00013226],
[[[1.5880E+03*GeV,1.5000E+02*GeV],[1.5880E+03*GeV,2.2800E+02*GeV,1.5000E+02*GeV]],0.0084727],
[[[1.4040E+03*GeV,1.0000E+02*GeV],[1.4040E+03*GeV,2.4900E+02*GeV,1.0000E+02*GeV]],0.028359],
[[[7.1600E+02*GeV,1.0000E+02*GeV],[7.1600E+02*GeV,1.9900E+02*GeV,1.0000E+02*GeV]],0.076921],
[[[4.4540E+03*GeV,1.5000E+02*GeV],[4.4540E+03*GeV,1.5500E+02*GeV,1.5000E+02*GeV]],3.006e-05],
[[[3.4160E+03*GeV,1.0000E+02*GeV],[3.4160E+03*GeV,5.9800E+02*GeV,1.0000E+02*GeV]],0.016883],
[[[3.4160E+03*GeV,1.0000E+02*GeV],[3.4160E+03*GeV,1.0500E+02*GeV,1.0000E+02*GeV]],1.0179e-05],
[[[2.2260E+03*GeV,1.0000E+02*GeV],[2.2260E+03*GeV,2.9000E+02*GeV,1.0000E+02*GeV]],0.013441],
[[[2.2260E+03*GeV,1.0000E+02*GeV],[2.2260E+03*GeV,4.8300E+02*GeV,1.0000E+02*GeV]],0.025476],
[[[9.7000E+02*GeV,1.5000E+02*GeV],[9.7000E+02*GeV,9.6500E+02*GeV,1.5000E+02*GeV]],0.038383],
[[[3.9160E+03*GeV,1.0000E+02*GeV],[3.9160E+03*GeV,6.4100E+02*GeV,1.0000E+02*GeV]],0.013763],
[[[7.1600E+02*GeV,1.0000E+02*GeV],[7.1600E+02*GeV,1.4400E+02*GeV,1.0000E+02*GeV]],0.048537],
[[[7.1600E+02*GeV,1.0000E+02*GeV],[7.1600E+02*GeV,5.1700E+02*GeV,1.0000E+02*GeV]],0.040759],
[[[6.8800E+02*GeV,1.5000E+02*GeV],[6.8800E+02*GeV,4.7100E+02*GeV,1.5000E+02*GeV]],0.18886],
[[[3.3690E+03*GeV,1.5000E+02*GeV],[3.3690E+03*GeV,2.5900E+02*GeV,1.5000E+02*GeV]],8.6689e-05],
[[[4.1200E+02*GeV,1.0000E+02*GeV],[4.1200E+02*GeV,1.4700E+02*GeV,1.0000E+02*GeV]],0.14654],
[[[1.6440E+03*GeV,1.0000E+02*GeV],[1.6440E+03*GeV,1.0500E+02*GeV,1.0000E+02*GeV]],0.00027753],
[[[7.1600E+02*GeV,1.0000E+02*GeV],[7.1600E+02*GeV,7.1100E+02*GeV,1.0000E+02*GeV]],0.024059],
[[[1.5200E+02*GeV,1.0000E+02*GeV],[1.5200E+02*GeV,1.4700E+02*GeV,1.0000E+02*GeV]],0.16123],
[[[2.5180E+03*GeV,1.5000E+02*GeV],[2.5180E+03*GeV,6.2400E+02*GeV,1.5000E+02*GeV]],0.051232],
[[[2.5180E+03*GeV,1.5000E+02*GeV],[2.5180E+03*GeV,3.9200E+02*GeV,1.5000E+02*GeV]],0.025495],
[[[9.7000E+02*GeV,1.5000E+02*GeV],[9.7000E+02*GeV,7.1100E+02*GeV,1.5000E+02*GeV]],0.067785],
[[[1.5880E+03*GeV,1.5000E+02*GeV],[1.5880E+03*GeV,1.5830E+03*GeV,1.5000E+02*GeV]],0.003293],
[[[3.4160E+03*GeV,1.0000E+02*GeV],[3.4160E+03*GeV,3.3500E+02*GeV,1.0000E+02*GeV]],0.0054349],
[[[5.9800E+02*GeV,1.0000E+02*GeV],[5.9800E+02*GeV,5.9300E+02*GeV,1.0000E+02*GeV]],0.048737],
[[[3.9160E+03*GeV,1.0000E+02*GeV],[3.9160E+03*GeV,3.5100E+02*GeV,1.0000E+02*GeV]],0.0034696],
[[[3.3900E+02*GeV,1.0000E+02*GeV],[3.3900E+02*GeV,1.8700E+02*GeV,1.0000E+02*GeV]],0.17475],
[[[2.9720E+03*GeV,1.0000E+02*GeV],[2.9720E+03*GeV,1.0500E+02*GeV,1.0000E+02*GeV]],2.3796e-05],
[[[1.6500E+02*GeV,1.5000E+02*GeV],[1.6500E+02*GeV,1.5700E+02*GeV,1.5000E+02*GeV]],0.2404],
[[[4.8300E+02*GeV,1.5000E+02*GeV],[4.8300E+02*GeV,1.5500E+02*GeV,1.5000E+02*GeV]],0.24541],
[[[5.1000E+03*GeV,1.5000E+02*GeV],[5.1000E+03*GeV,8.8900E+02*GeV,1.5000E+02*GeV]],0.029356],
[[[5.9800E+02*GeV,1.0000E+02*GeV],[5.9800E+02*GeV,3.8500E+02*GeV,1.0000E+02*GeV]],0.083465],
[[[1.6440E+03*GeV,1.0000E+02*GeV],[1.6440E+03*GeV,1.6600E+02*GeV,1.0000E+02*GeV]],0.0017911],
[[[5.7700E+02*GeV,1.5000E+02*GeV],[5.7700E+02*GeV,1.5500E+02*GeV,1.5000E+02*GeV]],0.18951],
[[[2.2260E+03*GeV,1.0000E+02*GeV],[2.2260E+03*GeV,1.7500E+02*GeV,1.0000E+02*GeV]],0.00020495],
[[[5.9800E+02*GeV,1.0000E+02*GeV],[5.9800E+02*GeV,1.0500E+02*GeV,1.0000E+02*GeV]],0.048449],
[[[2.0300E+02*GeV,1.5000E+02*GeV],[2.0300E+02*GeV,1.5500E+02*GeV,1.5000E+02*GeV]],0.27588],
[[[1.5880E+03*GeV,1.5000E+02*GeV],[1.5880E+03*GeV,1.5500E+02*GeV,1.5000E+02*GeV]],0.0014296],
[[[9.7000E+02*GeV,1.5000E+02*GeV],[9.7000E+02*GeV,2.8500E+02*GeV,1.5000E+02*GeV]],0.13107],
[[[8.5300E+02*GeV,1.0000E+02*GeV],[8.5300E+02*GeV,1.0500E+02*GeV,1.0000E+02*GeV]],0.011117],
[[[3.8800E+03*GeV,1.5000E+02*GeV],[3.8800E+03*GeV,1.5500E+02*GeV,1.5000E+02*GeV]],0.00010924],
[[[3.8800E+03*GeV,1.5000E+02*GeV],[3.8800E+03*GeV,4.5300E+02*GeV,1.5000E+02*GeV]],0.010689],
[[[1.8580E+03*GeV,1.5000E+02*GeV],[1.8580E+03*GeV,5.3600E+02*GeV,1.5000E+02*GeV]],0.07245],
[[[4.0400E+02*GeV,1.5000E+02*GeV],[4.0400E+02*GeV,2.4900E+02*GeV,1.5000E+02*GeV]],0.32169],
[[[8.5300E+02*GeV,1.0000E+02*GeV],[8.5300E+02*GeV,2.9800E+02*GeV,1.0000E+02*GeV]],0.06793],
[[[3.8800E+03*GeV,1.5000E+02*GeV],[3.8800E+03*GeV,2.6500E+02*GeV,1.5000E+02*GeV]],8.3915e-05],
[[[3.4160E+03*GeV,1.0000E+02*GeV],[3.4160E+03*GeV,1.8800E+02*GeV,1.0000E+02*GeV]],8.4451e-06],
[[[1.8580E+03*GeV,1.5000E+02*GeV],[1.8580E+03*GeV,1.8530E+03*GeV,1.5000E+02*GeV]],0.0018617],
[[[3.8800E+03*GeV,1.5000E+02*GeV],[3.8800E+03*GeV,2.2660E+03*GeV,1.5000E+02*GeV]],7.4824e-07],
[[[2.7900E+02*GeV,1.0000E+02*GeV],[2.7900E+02*GeV,1.7000E+02*GeV,1.0000E+02*GeV]],0.18443],
[[[8.1800E+02*GeV,1.5000E+02*GeV],[8.1800E+02*GeV,3.5500E+02*GeV,1.5000E+02*GeV]],0.1849],
[[[2.9170E+03*GeV,1.5000E+02*GeV],[2.9170E+03*GeV,1.5500E+02*GeV,1.5000E+02*GeV]],0.00010447],
[[[8.1800E+02*GeV,1.5000E+02*GeV],[8.1800E+02*GeV,1.5500E+02*GeV,1.5000E+02*GeV]],0.072186],
[[[1.3520E+03*GeV,1.5000E+02*GeV],[1.3520E+03*GeV,4.5700E+02*GeV,1.5000E+02*GeV]],0.098813],
[[[5.1000E+03*GeV,1.0000E+02*GeV],[5.1000E+03*GeV,3.1360E+03*GeV,1.0000E+02*GeV]],1.5843e-08],
[[[5.1000E+03*GeV,1.5000E+02*GeV],[5.1000E+03*GeV,4.9700E+02*GeV,1.5000E+02*GeV]],0.0040318],
[[[2.8400E+02*GeV,1.5000E+02*GeV],[2.8400E+02*GeV,1.8000E+02*GeV,1.5000E+02*GeV]],0.32467],
[[[2.5760E+03*GeV,1.0000E+02*GeV],[2.5760E+03*GeV,1.5090E+03*GeV,1.0000E+02*GeV]],8.6907e-06],
[[[1.1470E+03*GeV,1.5000E+02*GeV],[1.1470E+03*GeV,1.5500E+02*GeV,1.5000E+02*GeV]],0.013087],
[[[2.0300E+02*GeV,1.5000E+02*GeV],[2.0300E+02*GeV,1.9800E+02*GeV,1.5000E+02*GeV]],0.27479],
[[[4.4540E+03*GeV,1.5000E+02*GeV],[4.4540E+03*GeV,8.3000E+02*GeV,1.5000E+02*GeV]],0.02948],
[[[2.4000E+02*GeV,1.5000E+02*GeV],[2.4000E+02*GeV,1.5500E+02*GeV,1.5000E+02*GeV]],0.30671],
[[[5.1000E+03*GeV,1.5000E+02*GeV],[5.1000E+03*GeV,5.0950E+03*GeV,1.5000E+02*GeV]],0.00018537],
[[[3.9160E+03*GeV,1.0000E+02*GeV],[3.9160E+03*GeV,1.1710E+03*GeV,1.0000E+02*GeV]],0.00214],
[[[4.0400E+02*GeV,1.5000E+02*GeV],[4.0400E+02*GeV,1.5500E+02*GeV,1.5000E+02*GeV]],0.28681],
[[[2.9720E+03*GeV,1.0000E+02*GeV],[2.9720E+03*GeV,1.7000E+03*GeV,1.0000E+02*GeV]],7.0012e-05],
[[[4.9700E+02*GeV,1.0000E+02*GeV],[4.9700E+02*GeV,1.0500E+02*GeV,1.0000E+02*GeV]],0.079781],
[[[8.1800E+02*GeV,1.5000E+02*GeV],[8.1800E+02*GeV,8.1300E+02*GeV,1.5000E+02*GeV]],0.077478],
[[[3.4160E+03*GeV,1.0000E+02*GeV],[3.4160E+03*GeV,1.9100E+03*GeV,1.0000E+02*GeV]],1.9439e-05],
[[[3.3690E+03*GeV,1.5000E+02*GeV],[3.3690E+03*GeV,3.3640E+03*GeV,1.5000E+02*GeV]],0.00061086],
[[[2.7900E+02*GeV,1.0000E+02*GeV],[2.7900E+02*GeV,1.3300E+02*GeV,1.0000E+02*GeV]],0.18328],
[[[3.3690E+03*GeV,1.5000E+02*GeV],[3.3690E+03*GeV,2.0140E+03*GeV,1.5000E+02*GeV]],1.1105e-06],
[[[5.1000E+03*GeV,1.5000E+02*GeV],[5.1000E+03*GeV,2.7700E+02*GeV,1.5000E+02*GeV]],2.5498e-06],
[[[1.5880E+03*GeV,1.5000E+02*GeV],[1.5880E+03*GeV,4.9500E+02*GeV,1.5000E+02*GeV]],0.077802],
[[[4.1200E+02*GeV,1.0000E+02*GeV],[4.1200E+02*GeV,1.0500E+02*GeV,1.0000E+02*GeV]],0.11349],
[[[1.1470E+03*GeV,1.5000E+02*GeV],[1.1470E+03*GeV,1.1420E+03*GeV,1.5000E+02*GeV]],0.018672],
[[[2.9170E+03*GeV,1.5000E+02*GeV],[2.9170E+03*GeV,2.5300E+02*GeV,1.5000E+02*GeV]],0.00024016],
[[[5.1000E+03*GeV,1.0000E+02*GeV],[5.1000E+03*GeV,5.0950E+03*GeV,1.0000E+02*GeV]],0.00013345],
[[[1.9170E+03*GeV,1.0000E+02*GeV],[1.9170E+03*GeV,7.2700E+02*GeV,1.0000E+02*GeV]],0.015181],
[[[1.1950E+03*GeV,1.0000E+02*GeV],[1.1950E+03*GeV,1.5700E+02*GeV,1.0000E+02*GeV]],0.0073183],
[[[5.9800E+02*GeV,1.0000E+02*GeV],[5.9800E+02*GeV,2.5000E+02*GeV,1.0000E+02*GeV]],0.10539],
[[[2.2260E+03*GeV,1.0000E+02*GeV],[2.2260E+03*GeV,1.3360E+03*GeV,1.0000E+02*GeV]],7.2609e-05],
[[[1.3520E+03*GeV,1.5000E+02*GeV],[1.3520E+03*GeV,1.5500E+02*GeV,1.5000E+02*GeV]],0.0041883],
[[[4.8300E+02*GeV,1.5000E+02*GeV],[4.8300E+02*GeV,3.6100E+02*GeV,1.5000E+02*GeV]],0.28271],
[[[4.9700E+02*GeV,1.0000E+02*GeV],[4.9700E+02*GeV,1.5400E+02*GeV,1.0000E+02*GeV]],0.11979],
[[[4.0400E+02*GeV,1.5000E+02*GeV],[4.0400E+02*GeV,3.9900E+02*GeV,1.5000E+02*GeV]],0.2986],
[[[1.1950E+03*GeV,1.0000E+02*GeV],[1.1950E+03*GeV,2.3600E+02*GeV,1.0000E+02*GeV]],0.0344],
[[[4.4540E+03*GeV,1.5000E+02*GeV],[4.4540E+03*GeV,4.7500E+02*GeV,1.5000E+02*GeV]],0.0071768],
[[[1.3520E+03*GeV,1.5000E+02*GeV],[1.3520E+03*GeV,9.3900E+02*GeV,1.5000E+02*GeV]],0.016221],
[[[4.1200E+02*GeV,1.0000E+02*GeV],[4.1200E+02*GeV,4.0700E+02*GeV,1.0000E+02*GeV]],0.11798],
[[[2.7900E+02*GeV,1.0000E+02*GeV],[2.7900E+02*GeV,1.0500E+02*GeV,1.0000E+02*GeV]],0.17154],
[[[5.7700E+02*GeV,1.5000E+02*GeV],[5.7700E+02*GeV,5.7200E+02*GeV,1.5000E+02*GeV]],0.19316],
[[[1.9170E+03*GeV,1.0000E+02*GeV],[1.9170E+03*GeV,1.1790E+03*GeV,1.0000E+02*GeV]],0.00030635],
[[[5.1000E+03*GeV,1.0000E+02*GeV],[5.1000E+03*GeV,1.9300E+03*GeV,1.0000E+02*GeV]],4.7584e-07],
[[[2.4000E+02*GeV,1.5000E+02*GeV],[2.4000E+02*GeV,1.9100E+02*GeV,1.5000E+02*GeV]],0.30423],
[[[3.8800E+03*GeV,1.5000E+02*GeV],[3.8800E+03*GeV,1.3250E+03*GeV,1.5000E+02*GeV]],0.007546],
[[[1.6440E+03*GeV,1.0000E+02*GeV],[1.6440E+03*GeV,4.1500E+02*GeV,1.0000E+02*GeV]],0.032673],
[[[2.9170E+03*GeV,1.5000E+02*GeV],[2.9170E+03*GeV,1.0950E+03*GeV,1.5000E+02*GeV]],0.017282],
[[[2.5760E+03*GeV,1.0000E+02*GeV],[2.5760E+03*GeV,1.7900E+02*GeV,1.0000E+02*GeV]],7.5354e-05],
[[[4.4750E+03*GeV,1.0000E+02*GeV],[4.4750E+03*GeV,3.6700E+02*GeV,1.0000E+02*GeV]],0.0023523],
[[[2.9170E+03*GeV,1.5000E+02*GeV],[2.9170E+03*GeV,1.7860E+03*GeV,1.5000E+02*GeV]],7.1758e-05],
[[[1.0120E+03*GeV,1.0000E+02*GeV],[1.0120E+03*GeV,4.7400E+02*GeV,1.0000E+02*GeV]],0.040655],
[[[2.2800E+02*GeV,1.0000E+02*GeV],[2.2800E+02*GeV,1.8500E+02*GeV,1.0000E+02*GeV]],0.18529],
[[[1.1470E+03*GeV,1.5000E+02*GeV],[1.1470E+03*GeV,2.1600E+02*GeV,1.5000E+02*GeV]],0.041546],
[[[1.8600E+02*GeV,1.0000E+02*GeV],[1.8600E+02*GeV,1.0500E+02*GeV,1.0000E+02*GeV]],0.17792],
[[[2.9720E+03*GeV,1.0000E+02*GeV],[2.9720E+03*GeV,3.2000E+02*GeV,1.0000E+02*GeV]],0.0078178],
[[[1.8600E+02*GeV,1.0000E+02*GeV],[1.8600E+02*GeV,1.3800E+02*GeV,1.0000E+02*GeV]],0.17393],
[[[4.0400E+02*GeV,1.5000E+02*GeV],[4.0400E+02*GeV,3.1500E+02*GeV,1.5000E+02*GeV]],0.31077],
[[[1.9170E+03*GeV,1.0000E+02*GeV],[1.9170E+03*GeV,1.9120E+03*GeV,1.0000E+02*GeV]],0.00032831],
[[[4.8300E+02*GeV,1.5000E+02*GeV],[4.8300E+02*GeV,4.7800E+02*GeV,1.5000E+02*GeV]],0.25495],
[[[1.8580E+03*GeV,1.5000E+02*GeV],[1.8580E+03*GeV,1.2250E+03*GeV,1.5000E+02*GeV]],0.0027362],
[[[6.8800E+02*GeV,1.5000E+02*GeV],[6.8800E+02*GeV,3.2500E+02*GeV,1.5000E+02*GeV]],0.22364],
[[[1.0120E+03*GeV,1.0000E+02*GeV],[1.0120E+03*GeV,1.5300E+02*GeV,1.0000E+02*GeV]],0.014425],
[[[5.1000E+03*GeV,1.5000E+02*GeV],[5.1000E+03*GeV,1.5910E+03*GeV,1.5000E+02*GeV]],0.0024601],
[[[2.9720E+03*GeV,1.0000E+02*GeV],[2.9720E+03*GeV,9.7400E+02*GeV,1.0000E+02*GeV]],0.0052924]]
