txName: T1bbbb
conditionDescription: None
condition: None
constraint: [[['b','b']],[['b','b']]]
checked: AL
figureUrl: https://twiki.cern.ch/twiki/pub/CMSPublic/PhysicsResultsSUS12024/T1bbbb_exclusions_corrected.pdf
dataUrl: https://twiki.cern.ch/twiki/pub/CMSPublic/PhysicsResultsSUS12024/efficiency_T1bbbb_multi.root
validated: None
axes: 2*Eq(mother,x)_Eq(lsp,y)
publishedData: True
efficiencyMap: [[[[400.0*GeV, 50.0*GeV], [400.0*GeV, 50.0*GeV]], 0.00242950566563],
[[[400.0*GeV, 100.0*GeV], [400.0*GeV, 100.0*GeV]], 0.00123981114861],
[[[400.0*GeV, 150.0*GeV], [400.0*GeV, 150.0*GeV]], 0.000792262432212],
[[[400.0*GeV, 200.0*GeV], [400.0*GeV, 200.0*GeV]], 0.000352426711971],
[[[400.0*GeV, 250.0*GeV], [400.0*GeV, 250.0*GeV]], 0.000118660210988],
[[[400.0*GeV, 300.0*GeV], [400.0*GeV, 300.0*GeV]], 2.90438465415e-05],
[[[400.0*GeV, 350.0*GeV], [400.0*GeV, 350.0*GeV]], 1.07658529258e-07],
[[[450.0*GeV, 50.0*GeV], [450.0*GeV, 50.0*GeV]], 0.00391079481271],
[[[450.0*GeV, 100.0*GeV], [450.0*GeV, 100.0*GeV]], 0.00290918002122],
[[[450.0*GeV, 150.0*GeV], [450.0*GeV, 150.0*GeV]], 0.00190455939076],
[[[450.0*GeV, 200.0*GeV], [450.0*GeV, 200.0*GeV]], 0.000918909156583],
[[[450.0*GeV, 250.0*GeV], [450.0*GeV, 250.0*GeV]], 0.000326166921608],
[[[450.0*GeV, 300.0*GeV], [450.0*GeV, 300.0*GeV]], 0.000203192496731],
[[[450.0*GeV, 350.0*GeV], [450.0*GeV, 350.0*GeV]], 1.83358028261e-05],
[[[450.0*GeV, 400.0*GeV], [450.0*GeV, 400.0*GeV]], 1.60155558366e-07],
[[[500.0*GeV, 50.0*GeV], [500.0*GeV, 50.0*GeV]], 0.00667986196067],
[[[500.0*GeV, 100.0*GeV], [500.0*GeV, 100.0*GeV]], 0.00481870138407],
[[[500.0*GeV, 150.0*GeV], [500.0*GeV, 150.0*GeV]], 0.0030782366455],
[[[500.0*GeV, 200.0*GeV], [500.0*GeV, 200.0*GeV]], 0.00202761063886],
[[[500.0*GeV, 250.0*GeV], [500.0*GeV, 250.0*GeV]], 0.00102841405681],
[[[500.0*GeV, 300.0*GeV], [500.0*GeV, 300.0*GeV]], 0.000434486102426],
[[[500.0*GeV, 350.0*GeV], [500.0*GeV, 350.0*GeV]], 0.00011880240396],
[[[500.0*GeV, 400.0*GeV], [500.0*GeV, 400.0*GeV]], 9.36157263156e-06],
[[[500.0*GeV, 450.0*GeV], [500.0*GeV, 450.0*GeV]], 2.24479749588e-07],
[[[550.0*GeV, 50.0*GeV], [550.0*GeV, 50.0*GeV]], 0.00889774134089],
[[[550.0*GeV, 100.0*GeV], [550.0*GeV, 100.0*GeV]], 0.00683496568848],
[[[550.0*GeV, 150.0*GeV], [550.0*GeV, 150.0*GeV]], 0.0051177822123],
[[[550.0*GeV, 200.0*GeV], [550.0*GeV, 200.0*GeV]], 0.00321574546719],
[[[550.0*GeV, 250.0*GeV], [550.0*GeV, 250.0*GeV]], 0.0020416758282],
[[[550.0*GeV, 300.0*GeV], [550.0*GeV, 300.0*GeV]], 0.000850748639047],
[[[550.0*GeV, 350.0*GeV], [550.0*GeV, 350.0*GeV]], 0.000405806605461],
[[[550.0*GeV, 400.0*GeV], [550.0*GeV, 400.0*GeV]], 0.000151327896374],
[[[550.0*GeV, 450.0*GeV], [550.0*GeV, 450.0*GeV]], 8.52780325824e-06],
[[[550.0*GeV, 500.0*GeV], [550.0*GeV, 500.0*GeV]], 3.38859275053e-06],
[[[600.0*GeV, 50.0*GeV], [600.0*GeV, 50.0*GeV]], 0.0116095243336],
[[[600.0*GeV, 100.0*GeV], [600.0*GeV, 100.0*GeV]], 0.00924533650329],
[[[600.0*GeV, 150.0*GeV], [600.0*GeV, 150.0*GeV]], 0.00732816272774],
[[[600.0*GeV, 200.0*GeV], [600.0*GeV, 200.0*GeV]], 0.00548179515883],
[[[600.0*GeV, 250.0*GeV], [600.0*GeV, 250.0*GeV]], 0.00324606299213],
[[[600.0*GeV, 300.0*GeV], [600.0*GeV, 300.0*GeV]], 0.00186077224603],
[[[600.0*GeV, 350.0*GeV], [600.0*GeV, 350.0*GeV]], 0.000911243286838],
[[[600.0*GeV, 400.0*GeV], [600.0*GeV, 400.0*GeV]], 0.000353095052858],
[[[600.0*GeV, 450.0*GeV], [600.0*GeV, 450.0*GeV]], 7.11305684129e-05],
[[[600.0*GeV, 500.0*GeV], [600.0*GeV, 500.0*GeV]], 2.89664412286e-05],
[[[600.0*GeV, 550.0*GeV], [600.0*GeV, 550.0*GeV]], 9.56473449906e-07],
[[[650.0*GeV, 50.0*GeV], [650.0*GeV, 50.0*GeV]], 0.01525624914],
[[[650.0*GeV, 100.0*GeV], [650.0*GeV, 100.0*GeV]], 0.0125514339578],
[[[650.0*GeV, 150.0*GeV], [650.0*GeV, 150.0*GeV]], 0.00966450196652],
[[[650.0*GeV, 200.0*GeV], [650.0*GeV, 200.0*GeV]], 0.00729559989417],
[[[650.0*GeV, 250.0*GeV], [650.0*GeV, 250.0*GeV]], 0.00543036479508],
[[[650.0*GeV, 300.0*GeV], [650.0*GeV, 300.0*GeV]], 0.00355352810306],
[[[650.0*GeV, 350.0*GeV], [650.0*GeV, 350.0*GeV]], 0.00199775445002],
[[[650.0*GeV, 400.0*GeV], [650.0*GeV, 400.0*GeV]], 0.000818930986212],
[[[650.0*GeV, 450.0*GeV], [650.0*GeV, 450.0*GeV]], 0.00037270981898],
[[[650.0*GeV, 500.0*GeV], [650.0*GeV, 500.0*GeV]], 0.000127557954732],
[[[650.0*GeV, 550.0*GeV], [650.0*GeV, 550.0*GeV]], 1.72985608883e-05],
[[[650.0*GeV, 600.0*GeV], [650.0*GeV, 600.0*GeV]], 2.08169967525e-06],
[[[700.0*GeV, 50.0*GeV], [700.0*GeV, 50.0*GeV]], 0.017621480359],
[[[700.0*GeV, 100.0*GeV], [700.0*GeV, 100.0*GeV]], 0.0151163783705],
[[[700.0*GeV, 150.0*GeV], [700.0*GeV, 150.0*GeV]], 0.0115867128406],
[[[700.0*GeV, 200.0*GeV], [700.0*GeV, 200.0*GeV]], 0.0103718808449],
[[[700.0*GeV, 250.0*GeV], [700.0*GeV, 250.0*GeV]], 0.00694251375879],
[[[700.0*GeV, 300.0*GeV], [700.0*GeV, 300.0*GeV]], 0.00558171415163],
[[[700.0*GeV, 350.0*GeV], [700.0*GeV, 350.0*GeV]], 0.00317525165503],
[[[700.0*GeV, 400.0*GeV], [700.0*GeV, 400.0*GeV]], 0.00196243198658],
[[[700.0*GeV, 450.0*GeV], [700.0*GeV, 450.0*GeV]], 0.000868561285331],
[[[700.0*GeV, 500.0*GeV], [700.0*GeV, 500.0*GeV]], 0.000347264799993],
[[[700.0*GeV, 550.0*GeV], [700.0*GeV, 550.0*GeV]], 7.16744316995e-05],
[[[700.0*GeV, 600.0*GeV], [700.0*GeV, 600.0*GeV]], 1.63021127145e-05],
[[[700.0*GeV, 650.0*GeV], [700.0*GeV, 650.0*GeV]], 1.71538845299e-07],
[[[750.0*GeV, 50.0*GeV], [750.0*GeV, 50.0*GeV]], 0.0211098512459],
[[[750.0*GeV, 100.0*GeV], [750.0*GeV, 100.0*GeV]], 0.0175526714528],
[[[750.0*GeV, 150.0*GeV], [750.0*GeV, 150.0*GeV]], 0.0148996396396],
[[[750.0*GeV, 200.0*GeV], [750.0*GeV, 200.0*GeV]], 0.0122991910572],
[[[750.0*GeV, 250.0*GeV], [750.0*GeV, 250.0*GeV]], 0.00972398824327],
[[[750.0*GeV, 300.0*GeV], [750.0*GeV, 300.0*GeV]], 0.00752862969964],
[[[750.0*GeV, 350.0*GeV], [750.0*GeV, 350.0*GeV]], 0.00544625908198],
[[[750.0*GeV, 400.0*GeV], [750.0*GeV, 400.0*GeV]], 0.00305009728067],
[[[750.0*GeV, 450.0*GeV], [750.0*GeV, 450.0*GeV]], 0.00179281545492],
[[[750.0*GeV, 500.0*GeV], [750.0*GeV, 500.0*GeV]], 0.000840270951595],
[[[750.0*GeV, 550.0*GeV], [750.0*GeV, 550.0*GeV]], 0.000351907189472],
[[[750.0*GeV, 600.0*GeV], [750.0*GeV, 600.0*GeV]], 6.61617065105e-05],
[[[750.0*GeV, 650.0*GeV], [750.0*GeV, 650.0*GeV]], 4.13423713444e-06],
[[[750.0*GeV, 700.0*GeV], [750.0*GeV, 700.0*GeV]], 1.8290146546e-08],
[[[775.0*GeV, 50.0*GeV], [775.0*GeV, 50.0*GeV]], 0.0210459322868],
[[[775.0*GeV, 100.0*GeV], [775.0*GeV, 100.0*GeV]], 0.0188022588741],
[[[775.0*GeV, 150.0*GeV], [775.0*GeV, 150.0*GeV]], 0.0166310912773],
[[[775.0*GeV, 200.0*GeV], [775.0*GeV, 200.0*GeV]], 0.0133923224499],
[[[775.0*GeV, 250.0*GeV], [775.0*GeV, 250.0*GeV]], 0.00999006524716],
[[[775.0*GeV, 300.0*GeV], [775.0*GeV, 300.0*GeV]], 0.0077427557976],
[[[775.0*GeV, 350.0*GeV], [775.0*GeV, 350.0*GeV]], 0.00581326079931],
[[[775.0*GeV, 400.0*GeV], [775.0*GeV, 400.0*GeV]], 0.00402520058155],
[[[775.0*GeV, 450.0*GeV], [775.0*GeV, 450.0*GeV]], 0.00187989882806],
[[[775.0*GeV, 500.0*GeV], [775.0*GeV, 500.0*GeV]], 0.00126235090644],
[[[775.0*GeV, 525.0*GeV], [775.0*GeV, 525.0*GeV]], 0.000757528275318],
[[[775.0*GeV, 550.0*GeV], [775.0*GeV, 550.0*GeV]], 0.000611635392597],
[[[775.0*GeV, 575.0*GeV], [775.0*GeV, 575.0*GeV]], 0.00022376894115],
[[[775.0*GeV, 600.0*GeV], [775.0*GeV, 600.0*GeV]], 0.0002228761799],
[[[775.0*GeV, 625.0*GeV], [775.0*GeV, 625.0*GeV]], 0.000100902573808],
[[[775.0*GeV, 650.0*GeV], [775.0*GeV, 650.0*GeV]], 3.62787066204e-05],
[[[775.0*GeV, 675.0*GeV], [775.0*GeV, 675.0*GeV]], 2.24184433828e-05],
[[[775.0*GeV, 700.0*GeV], [775.0*GeV, 700.0*GeV]], 1.51340174743e-06],
[[[775.0*GeV, 725.0*GeV], [775.0*GeV, 725.0*GeV]], 1.2340263873e-06],
[[[775.0*GeV, 750.0*GeV], [775.0*GeV, 750.0*GeV]], 2.48509541093e-06],
[[[800.0*GeV, 525.0*GeV], [800.0*GeV, 525.0*GeV]], 0.001395704892],
[[[800.0*GeV, 550.0*GeV], [800.0*GeV, 550.0*GeV]], 0.00075111326665],
[[[800.0*GeV, 575.0*GeV], [800.0*GeV, 575.0*GeV]], 0.000456489039387],
[[[800.0*GeV, 600.0*GeV], [800.0*GeV, 600.0*GeV]], 0.000379248710893],
[[[800.0*GeV, 625.0*GeV], [800.0*GeV, 625.0*GeV]], 0.000192930573796],
[[[800.0*GeV, 650.0*GeV], [800.0*GeV, 650.0*GeV]], 5.93228548745e-05],
[[[800.0*GeV, 675.0*GeV], [800.0*GeV, 675.0*GeV]], 1.43798511714e-05],
[[[800.0*GeV, 700.0*GeV], [800.0*GeV, 700.0*GeV]], 1.53646862044e-05],
[[[800.0*GeV, 725.0*GeV], [800.0*GeV, 725.0*GeV]], 9.07993724819e-07],
[[[800.0*GeV, 750.0*GeV], [800.0*GeV, 750.0*GeV]], 8.51859788218e-08],
[[[800.0*GeV, 775.0*GeV], [800.0*GeV, 775.0*GeV]], 5.18568616926e-08],
[[[825.0*GeV, 50.0*GeV], [825.0*GeV, 50.0*GeV]], 0.0228376427236],
[[[825.0*GeV, 100.0*GeV], [825.0*GeV, 100.0*GeV]], 0.0203492342211],
[[[825.0*GeV, 150.0*GeV], [825.0*GeV, 150.0*GeV]], 0.018389984017],
[[[825.0*GeV, 200.0*GeV], [825.0*GeV, 200.0*GeV]], 0.0159200948178],
[[[825.0*GeV, 250.0*GeV], [825.0*GeV, 250.0*GeV]], 0.0133299599634],
[[[825.0*GeV, 300.0*GeV], [825.0*GeV, 300.0*GeV]], 0.0101801121369],
[[[825.0*GeV, 350.0*GeV], [825.0*GeV, 350.0*GeV]], 0.00800355159556],
[[[825.0*GeV, 400.0*GeV], [825.0*GeV, 400.0*GeV]], 0.00589595927458],
[[[825.0*GeV, 450.0*GeV], [825.0*GeV, 450.0*GeV]], 0.00363400992732],
[[[825.0*GeV, 500.0*GeV], [825.0*GeV, 500.0*GeV]], 0.00208920799539],
[[[825.0*GeV, 525.0*GeV], [825.0*GeV, 525.0*GeV]], 0.00153227140532],
[[[825.0*GeV, 550.0*GeV], [825.0*GeV, 550.0*GeV]], 0.00119501372775],
[[[825.0*GeV, 575.0*GeV], [825.0*GeV, 575.0*GeV]], 0.00081270376462],
[[[825.0*GeV, 600.0*GeV], [825.0*GeV, 600.0*GeV]], 0.000464922245359],
[[[825.0*GeV, 625.0*GeV], [825.0*GeV, 625.0*GeV]], 0.000287696110132],
[[[825.0*GeV, 650.0*GeV], [825.0*GeV, 650.0*GeV]], 0.000133356440747],
[[[825.0*GeV, 675.0*GeV], [825.0*GeV, 675.0*GeV]], 7.92019890443e-05],
[[[825.0*GeV, 700.0*GeV], [825.0*GeV, 700.0*GeV]], 3.06245834777e-05],
[[[825.0*GeV, 725.0*GeV], [825.0*GeV, 725.0*GeV]], 4.76860372921e-06],
[[[825.0*GeV, 750.0*GeV], [825.0*GeV, 750.0*GeV]], 5.38577818088e-07],
[[[825.0*GeV, 775.0*GeV], [825.0*GeV, 775.0*GeV]], 8.62700165654e-07],
[[[825.0*GeV, 800.0*GeV], [825.0*GeV, 800.0*GeV]], 9.92745555438e-08],
[[[850.0*GeV, 525.0*GeV], [850.0*GeV, 525.0*GeV]], 0.00252842827004],
[[[850.0*GeV, 550.0*GeV], [850.0*GeV, 550.0*GeV]], 0.0016085671563],
[[[850.0*GeV, 575.0*GeV], [850.0*GeV, 575.0*GeV]], 0.00128289263531],
[[[850.0*GeV, 600.0*GeV], [850.0*GeV, 600.0*GeV]], 0.000812849580283],
[[[850.0*GeV, 625.0*GeV], [850.0*GeV, 625.0*GeV]], 0.000537563094053],
[[[850.0*GeV, 650.0*GeV], [850.0*GeV, 650.0*GeV]], 0.0002229770486],
[[[850.0*GeV, 675.0*GeV], [850.0*GeV, 675.0*GeV]], 0.000100527256243],
[[[850.0*GeV, 700.0*GeV], [850.0*GeV, 700.0*GeV]], 7.91318782662e-05],
[[[850.0*GeV, 725.0*GeV], [850.0*GeV, 725.0*GeV]], 5.53080889264e-05],
[[[850.0*GeV, 750.0*GeV], [850.0*GeV, 750.0*GeV]], 5.78820257354e-06],
[[[850.0*GeV, 775.0*GeV], [850.0*GeV, 775.0*GeV]], 9.01021964747e-06],
[[[850.0*GeV, 800.0*GeV], [850.0*GeV, 800.0*GeV]], 9.35329678054e-06],
[[[850.0*GeV, 825.0*GeV], [850.0*GeV, 825.0*GeV]], 1.80587593862e-08],
[[[875.0*GeV, 50.0*GeV], [875.0*GeV, 50.0*GeV]], 0.0225690284558],
[[[875.0*GeV, 100.0*GeV], [875.0*GeV, 100.0*GeV]], 0.0214871997541],
[[[875.0*GeV, 150.0*GeV], [875.0*GeV, 150.0*GeV]], 0.01983858826],
[[[875.0*GeV, 200.0*GeV], [875.0*GeV, 200.0*GeV]], 0.0175933857604],
[[[875.0*GeV, 250.0*GeV], [875.0*GeV, 250.0*GeV]], 0.0144396214644],
[[[875.0*GeV, 300.0*GeV], [875.0*GeV, 300.0*GeV]], 0.0130639216512],
[[[875.0*GeV, 350.0*GeV], [875.0*GeV, 350.0*GeV]], 0.00931973147295],
[[[875.0*GeV, 400.0*GeV], [875.0*GeV, 400.0*GeV]], 0.00758236921861],
[[[875.0*GeV, 450.0*GeV], [875.0*GeV, 450.0*GeV]], 0.00524816289307],
[[[875.0*GeV, 500.0*GeV], [875.0*GeV, 500.0*GeV]], 0.00374682957141],
[[[875.0*GeV, 525.0*GeV], [875.0*GeV, 525.0*GeV]], 0.00278514565578],
[[[875.0*GeV, 550.0*GeV], [875.0*GeV, 550.0*GeV]], 0.00250685952342],
[[[875.0*GeV, 575.0*GeV], [875.0*GeV, 575.0*GeV]], 0.00152805047206],
[[[875.0*GeV, 600.0*GeV], [875.0*GeV, 600.0*GeV]], 0.000986021345073],
[[[875.0*GeV, 625.0*GeV], [875.0*GeV, 625.0*GeV]], 0.000551252482993],
[[[875.0*GeV, 650.0*GeV], [875.0*GeV, 650.0*GeV]], 0.000461914938341],
[[[875.0*GeV, 675.0*GeV], [875.0*GeV, 675.0*GeV]], 0.000316707999156],
[[[875.0*GeV, 700.0*GeV], [875.0*GeV, 700.0*GeV]], 0.000122154657293],
[[[875.0*GeV, 725.0*GeV], [875.0*GeV, 725.0*GeV]], 5.73033845938e-05],
[[[875.0*GeV, 750.0*GeV], [875.0*GeV, 750.0*GeV]], 2.66030594682e-05],
[[[875.0*GeV, 775.0*GeV], [875.0*GeV, 775.0*GeV]], 5.0915124118e-06],
[[[875.0*GeV, 800.0*GeV], [875.0*GeV, 800.0*GeV]], 1.53205601902e-05],
[[[875.0*GeV, 825.0*GeV], [875.0*GeV, 825.0*GeV]], 3.52328315261e-06],
[[[875.0*GeV, 850.0*GeV], [875.0*GeV, 850.0*GeV]], 1.50071251385e-06],
[[[900.0*GeV, 525.0*GeV], [900.0*GeV, 525.0*GeV]], 0.00349590249686],
[[[900.0*GeV, 550.0*GeV], [900.0*GeV, 550.0*GeV]], 0.00267270984885],
[[[900.0*GeV, 575.0*GeV], [900.0*GeV, 575.0*GeV]], 0.00191516727396],
[[[900.0*GeV, 600.0*GeV], [900.0*GeV, 600.0*GeV]], 0.0015914948566],
[[[900.0*GeV, 625.0*GeV], [900.0*GeV, 625.0*GeV]], 0.00103207807897],
[[[900.0*GeV, 650.0*GeV], [900.0*GeV, 650.0*GeV]], 0.00080568982968],
[[[900.0*GeV, 675.0*GeV], [900.0*GeV, 675.0*GeV]], 0.000486511314867],
[[[900.0*GeV, 700.0*GeV], [900.0*GeV, 700.0*GeV]], 0.000266854992221],
[[[900.0*GeV, 725.0*GeV], [900.0*GeV, 725.0*GeV]], 0.000166222621843],
[[[900.0*GeV, 750.0*GeV], [900.0*GeV, 750.0*GeV]], 7.6553002094e-05],
[[[900.0*GeV, 775.0*GeV], [900.0*GeV, 775.0*GeV]], 3.8138926666e-05],
[[[900.0*GeV, 800.0*GeV], [900.0*GeV, 800.0*GeV]], 4.81509269357e-06],
[[[900.0*GeV, 825.0*GeV], [900.0*GeV, 825.0*GeV]], 4.37378054607e-06],
[[[900.0*GeV, 850.0*GeV], [900.0*GeV, 850.0*GeV]], 1.06429168553e-07],
[[[900.0*GeV, 875.0*GeV], [900.0*GeV, 875.0*GeV]], 4.55738406576e-10],
[[[925.0*GeV, 50.0*GeV], [925.0*GeV, 50.0*GeV]], 0.0238007380074],
[[[925.0*GeV, 100.0*GeV], [925.0*GeV, 100.0*GeV]], 0.021830564468],
[[[925.0*GeV, 150.0*GeV], [925.0*GeV, 150.0*GeV]], 0.0209151911338],
[[[925.0*GeV, 200.0*GeV], [925.0*GeV, 200.0*GeV]], 0.0194823769499],
[[[925.0*GeV, 250.0*GeV], [925.0*GeV, 250.0*GeV]], 0.017408990255],
[[[925.0*GeV, 300.0*GeV], [925.0*GeV, 300.0*GeV]], 0.0147858125114],
[[[925.0*GeV, 350.0*GeV], [925.0*GeV, 350.0*GeV]], 0.0124077951641],
[[[925.0*GeV, 400.0*GeV], [925.0*GeV, 400.0*GeV]], 0.00946633619606],
[[[925.0*GeV, 450.0*GeV], [925.0*GeV, 450.0*GeV]], 0.00707123183588],
[[[925.0*GeV, 500.0*GeV], [925.0*GeV, 500.0*GeV]], 0.00564758290569],
[[[925.0*GeV, 525.0*GeV], [925.0*GeV, 525.0*GeV]], 0.00515184750988],
[[[925.0*GeV, 550.0*GeV], [925.0*GeV, 550.0*GeV]], 0.00375210571262],
[[[925.0*GeV, 575.0*GeV], [925.0*GeV, 575.0*GeV]], 0.00261641982648],
[[[925.0*GeV, 600.0*GeV], [925.0*GeV, 600.0*GeV]], 0.00238327731384],
[[[925.0*GeV, 625.0*GeV], [925.0*GeV, 625.0*GeV]], 0.00186202027203],
[[[925.0*GeV, 650.0*GeV], [925.0*GeV, 650.0*GeV]], 0.00126142028558],
[[[925.0*GeV, 675.0*GeV], [925.0*GeV, 675.0*GeV]], 0.000617441156633],
[[[925.0*GeV, 700.0*GeV], [925.0*GeV, 700.0*GeV]], 0.000443025941103],
[[[925.0*GeV, 725.0*GeV], [925.0*GeV, 725.0*GeV]], 0.000277861254165],
[[[925.0*GeV, 750.0*GeV], [925.0*GeV, 750.0*GeV]], 0.000135295496778],
[[[925.0*GeV, 775.0*GeV], [925.0*GeV, 775.0*GeV]], 0.000107427370097],
[[[925.0*GeV, 800.0*GeV], [925.0*GeV, 800.0*GeV]], 8.07625682871e-06],
[[[925.0*GeV, 825.0*GeV], [925.0*GeV, 825.0*GeV]], 1.74851971267e-05],
[[[925.0*GeV, 850.0*GeV], [925.0*GeV, 850.0*GeV]], 5.11422214466e-06],
[[[925.0*GeV, 875.0*GeV], [925.0*GeV, 875.0*GeV]], 3.20651178067e-08],
[[[925.0*GeV, 900.0*GeV], [925.0*GeV, 900.0*GeV]], 1.41080491227e-09],
[[[950.0*GeV, 525.0*GeV], [950.0*GeV, 525.0*GeV]], 0.00579021914569],
[[[950.0*GeV, 550.0*GeV], [950.0*GeV, 550.0*GeV]], 0.00440002116048],
[[[950.0*GeV, 575.0*GeV], [950.0*GeV, 575.0*GeV]], 0.00408562901547],
[[[950.0*GeV, 600.0*GeV], [950.0*GeV, 600.0*GeV]], 0.002718930221],
[[[950.0*GeV, 625.0*GeV], [950.0*GeV, 625.0*GeV]], 0.00183726742096],
[[[950.0*GeV, 650.0*GeV], [950.0*GeV, 650.0*GeV]], 0.00146930171731],
[[[950.0*GeV, 675.0*GeV], [950.0*GeV, 675.0*GeV]], 0.000993549439978],
[[[950.0*GeV, 700.0*GeV], [950.0*GeV, 700.0*GeV]], 0.000635440701827],
[[[950.0*GeV, 725.0*GeV], [950.0*GeV, 725.0*GeV]], 0.000437767652198],
[[[950.0*GeV, 750.0*GeV], [950.0*GeV, 750.0*GeV]], 0.000201614932524],
[[[950.0*GeV, 775.0*GeV], [950.0*GeV, 775.0*GeV]], 0.00013296119177],
[[[950.0*GeV, 800.0*GeV], [950.0*GeV, 800.0*GeV]], 2.85253021148e-05],
[[[950.0*GeV, 825.0*GeV], [950.0*GeV, 825.0*GeV]], 2.91275827292e-05],
[[[950.0*GeV, 850.0*GeV], [950.0*GeV, 850.0*GeV]], 1.9142168052e-05],
[[[950.0*GeV, 875.0*GeV], [950.0*GeV, 875.0*GeV]], 5.15225521986e-06],
[[[950.0*GeV, 900.0*GeV], [950.0*GeV, 900.0*GeV]], 3.336597108e-09],
[[[950.0*GeV, 925.0*GeV], [950.0*GeV, 925.0*GeV]], 1.99316974014e-11],
[[[975.0*GeV, 50.0*GeV], [975.0*GeV, 50.0*GeV]], 0.0239805127591],
[[[975.0*GeV, 100.0*GeV], [975.0*GeV, 100.0*GeV]], 0.0209553706054],
[[[975.0*GeV, 150.0*GeV], [975.0*GeV, 150.0*GeV]], 0.0217784706044],
[[[975.0*GeV, 200.0*GeV], [975.0*GeV, 200.0*GeV]], 0.0200784410796],
[[[975.0*GeV, 250.0*GeV], [975.0*GeV, 250.0*GeV]], 0.0188786028438],
[[[975.0*GeV, 300.0*GeV], [975.0*GeV, 300.0*GeV]], 0.0164014520606],
[[[975.0*GeV, 350.0*GeV], [975.0*GeV, 350.0*GeV]], 0.0146351186046],
[[[975.0*GeV, 400.0*GeV], [975.0*GeV, 400.0*GeV]], 0.0116102953731],
[[[975.0*GeV, 450.0*GeV], [975.0*GeV, 450.0*GeV]], 0.00905659731434],
[[[975.0*GeV, 500.0*GeV], [975.0*GeV, 500.0*GeV]], 0.00731609598413],
[[[975.0*GeV, 525.0*GeV], [975.0*GeV, 525.0*GeV]], 0.00628295135043],
[[[975.0*GeV, 550.0*GeV], [975.0*GeV, 550.0*GeV]], 0.00553199914475],
[[[975.0*GeV, 575.0*GeV], [975.0*GeV, 575.0*GeV]], 0.00453243511268],
[[[975.0*GeV, 600.0*GeV], [975.0*GeV, 600.0*GeV]], 0.00342868709251],
[[[975.0*GeV, 625.0*GeV], [975.0*GeV, 625.0*GeV]], 0.00272647672586],
[[[975.0*GeV, 650.0*GeV], [975.0*GeV, 650.0*GeV]], 0.00174532924045],
[[[975.0*GeV, 675.0*GeV], [975.0*GeV, 675.0*GeV]], 0.0016172980296],
[[[975.0*GeV, 700.0*GeV], [975.0*GeV, 700.0*GeV]], 0.000970643001127],
[[[975.0*GeV, 725.0*GeV], [975.0*GeV, 725.0*GeV]], 0.000505973743294],
[[[975.0*GeV, 750.0*GeV], [975.0*GeV, 750.0*GeV]], 0.000427499316893],
[[[975.0*GeV, 775.0*GeV], [975.0*GeV, 775.0*GeV]], 0.000190435798196],
[[[975.0*GeV, 800.0*GeV], [975.0*GeV, 800.0*GeV]], 5.69258221401e-05],
[[[975.0*GeV, 825.0*GeV], [975.0*GeV, 825.0*GeV]], 9.16577001247e-05],
[[[975.0*GeV, 850.0*GeV], [975.0*GeV, 850.0*GeV]], 2.87129489837e-05],
[[[975.0*GeV, 875.0*GeV], [975.0*GeV, 875.0*GeV]], 1.05103316858e-05],
[[[975.0*GeV, 900.0*GeV], [975.0*GeV, 900.0*GeV]], 3.43784869067e-06],
[[[975.0*GeV, 925.0*GeV], [975.0*GeV, 925.0*GeV]], 6.37731211893e-07],
[[[975.0*GeV, 950.0*GeV], [975.0*GeV, 950.0*GeV]], 5.28799520835e-09],
[[[1000.0*GeV, 525.0*GeV], [1000.0*GeV, 525.0*GeV]], 0.00763849605367],
[[[1000.0*GeV, 550.0*GeV], [1000.0*GeV, 550.0*GeV]], 0.00622658882034],
[[[1000.0*GeV, 575.0*GeV], [1000.0*GeV, 575.0*GeV]], 0.0052981459178],
[[[1000.0*GeV, 600.0*GeV], [1000.0*GeV, 600.0*GeV]], 0.00446891127622],
[[[1000.0*GeV, 625.0*GeV], [1000.0*GeV, 625.0*GeV]], 0.00343554982439],
[[[1000.0*GeV, 650.0*GeV], [1000.0*GeV, 650.0*GeV]], 0.00294301389408],
[[[1000.0*GeV, 675.0*GeV], [1000.0*GeV, 675.0*GeV]], 0.00200467293675],
[[[1000.0*GeV, 700.0*GeV], [1000.0*GeV, 700.0*GeV]], 0.00138426295159],
[[[1000.0*GeV, 725.0*GeV], [1000.0*GeV, 725.0*GeV]], 0.00115125893637],
[[[1000.0*GeV, 750.0*GeV], [1000.0*GeV, 750.0*GeV]], 0.000549174786071],
[[[1000.0*GeV, 775.0*GeV], [1000.0*GeV, 775.0*GeV]], 0.000387039390089],
[[[1000.0*GeV, 800.0*GeV], [1000.0*GeV, 800.0*GeV]], 0.0002223341438],
[[[1000.0*GeV, 825.0*GeV], [1000.0*GeV, 825.0*GeV]], 0.000130815045158],
[[[1000.0*GeV, 850.0*GeV], [1000.0*GeV, 850.0*GeV]], 8.34124752593e-05],
[[[1000.0*GeV, 875.0*GeV], [1000.0*GeV, 875.0*GeV]], 1.09731925816e-05],
[[[1000.0*GeV, 900.0*GeV], [1000.0*GeV, 900.0*GeV]], 2.45106585039e-05],
[[[1000.0*GeV, 925.0*GeV], [1000.0*GeV, 925.0*GeV]], 1.04934263642e-06],
[[[1000.0*GeV, 950.0*GeV], [1000.0*GeV, 950.0*GeV]], 3.2590999507e-08],
[[[1000.0*GeV, 975.0*GeV], [1000.0*GeV, 975.0*GeV]], 3.31105446512e-08],
[[[1025.0*GeV, 50.0*GeV], [1025.0*GeV, 50.0*GeV]], 0.0222387026516],
[[[1025.0*GeV, 100.0*GeV], [1025.0*GeV, 100.0*GeV]], 0.0214072575228],
[[[1025.0*GeV, 150.0*GeV], [1025.0*GeV, 150.0*GeV]], 0.0213532601841],
[[[1025.0*GeV, 200.0*GeV], [1025.0*GeV, 200.0*GeV]], 0.0198514122153],
[[[1025.0*GeV, 250.0*GeV], [1025.0*GeV, 250.0*GeV]], 0.0184689602961],
[[[1025.0*GeV, 300.0*GeV], [1025.0*GeV, 300.0*GeV]], 0.0171482332736],
[[[1025.0*GeV, 350.0*GeV], [1025.0*GeV, 350.0*GeV]], 0.0156926063173],
[[[1025.0*GeV, 400.0*GeV], [1025.0*GeV, 400.0*GeV]], 0.0137296954851],
[[[1025.0*GeV, 450.0*GeV], [1025.0*GeV, 450.0*GeV]], 0.0113800674681],
[[[1025.0*GeV, 500.0*GeV], [1025.0*GeV, 500.0*GeV]], 0.00937043126344],
[[[1025.0*GeV, 525.0*GeV], [1025.0*GeV, 525.0*GeV]], 0.00881409391445],
[[[1025.0*GeV, 550.0*GeV], [1025.0*GeV, 550.0*GeV]], 0.00785337440305],
[[[1025.0*GeV, 575.0*GeV], [1025.0*GeV, 575.0*GeV]], 0.00648353446168],
[[[1025.0*GeV, 600.0*GeV], [1025.0*GeV, 600.0*GeV]], 0.00475351400546],
[[[1025.0*GeV, 625.0*GeV], [1025.0*GeV, 625.0*GeV]], 0.00455435889238],
[[[1025.0*GeV, 650.0*GeV], [1025.0*GeV, 650.0*GeV]], 0.00321432062973],
[[[1025.0*GeV, 675.0*GeV], [1025.0*GeV, 675.0*GeV]], 0.00265468019706],
[[[1025.0*GeV, 700.0*GeV], [1025.0*GeV, 700.0*GeV]], 0.00204777440567],
[[[1025.0*GeV, 725.0*GeV], [1025.0*GeV, 725.0*GeV]], 0.00119389122538],
[[[1025.0*GeV, 750.0*GeV], [1025.0*GeV, 750.0*GeV]], 0.00102298763499],
[[[1025.0*GeV, 775.0*GeV], [1025.0*GeV, 775.0*GeV]], 0.000652755280426],
[[[1025.0*GeV, 800.0*GeV], [1025.0*GeV, 800.0*GeV]], 0.000450399319304],
[[[1025.0*GeV, 825.0*GeV], [1025.0*GeV, 825.0*GeV]], 0.000239430445376],
[[[1025.0*GeV, 850.0*GeV], [1025.0*GeV, 850.0*GeV]], 9.15630206843e-05],
[[[1025.0*GeV, 875.0*GeV], [1025.0*GeV, 875.0*GeV]], 5.05232196058e-05],
[[[1025.0*GeV, 900.0*GeV], [1025.0*GeV, 900.0*GeV]], 2.13570267835e-05],
[[[1025.0*GeV, 925.0*GeV], [1025.0*GeV, 925.0*GeV]], 1.13083128431e-05],
[[[1025.0*GeV, 950.0*GeV], [1025.0*GeV, 950.0*GeV]], 5.73898227887e-06],
[[[1025.0*GeV, 975.0*GeV], [1025.0*GeV, 975.0*GeV]], 2.09878526844e-09],
[[[1025.0*GeV, 1000.0*GeV], [1025.0*GeV, 1000.0*GeV]], 6.07820002859e-10],
[[[1050.0*GeV, 525.0*GeV], [1050.0*GeV, 525.0*GeV]], 0.00939507019863],
[[[1050.0*GeV, 550.0*GeV], [1050.0*GeV, 550.0*GeV]], 0.0082547474562],
[[[1050.0*GeV, 575.0*GeV], [1050.0*GeV, 575.0*GeV]], 0.00736327702107],
[[[1050.0*GeV, 600.0*GeV], [1050.0*GeV, 600.0*GeV]], 0.00600969303978],
[[[1050.0*GeV, 625.0*GeV], [1050.0*GeV, 625.0*GeV]], 0.00547528112483],
[[[1050.0*GeV, 650.0*GeV], [1050.0*GeV, 650.0*GeV]], 0.0043783016973],
[[[1050.0*GeV, 675.0*GeV], [1050.0*GeV, 675.0*GeV]], 0.00321290716238],
[[[1050.0*GeV, 700.0*GeV], [1050.0*GeV, 700.0*GeV]], 0.00266177332641],
[[[1050.0*GeV, 725.0*GeV], [1050.0*GeV, 725.0*GeV]], 0.00207529173772],
[[[1050.0*GeV, 750.0*GeV], [1050.0*GeV, 750.0*GeV]], 0.00124292644508],
[[[1050.0*GeV, 775.0*GeV], [1050.0*GeV, 775.0*GeV]], 0.000907814055429],
[[[1050.0*GeV, 800.0*GeV], [1050.0*GeV, 800.0*GeV]], 0.000549535936568],
[[[1050.0*GeV, 825.0*GeV], [1050.0*GeV, 825.0*GeV]], 0.00047024640795],
[[[1050.0*GeV, 850.0*GeV], [1050.0*GeV, 850.0*GeV]], 0.000220327547334],
[[[1050.0*GeV, 875.0*GeV], [1050.0*GeV, 875.0*GeV]], 6.76895773371e-05],
[[[1050.0*GeV, 900.0*GeV], [1050.0*GeV, 900.0*GeV]], 6.90708273421e-05],
[[[1050.0*GeV, 925.0*GeV], [1050.0*GeV, 925.0*GeV]], 2.95483525045e-05],
[[[1050.0*GeV, 950.0*GeV], [1050.0*GeV, 950.0*GeV]], 4.02873351321e-06],
[[[1050.0*GeV, 975.0*GeV], [1050.0*GeV, 975.0*GeV]], 3.55902990267e-06],
[[[1050.0*GeV, 1000.0*GeV], [1050.0*GeV, 1000.0*GeV]], 6.64011692861e-07],
[[[1050.0*GeV, 1025.0*GeV], [1050.0*GeV, 1025.0*GeV]], 1.65140429944e-07],
[[[1075.0*GeV, 50.0*GeV], [1075.0*GeV, 50.0*GeV]], 0.021544741728],
[[[1075.0*GeV, 100.0*GeV], [1075.0*GeV, 100.0*GeV]], 0.0203997455113],
[[[1075.0*GeV, 150.0*GeV], [1075.0*GeV, 150.0*GeV]], 0.0201466879065],
[[[1075.0*GeV, 200.0*GeV], [1075.0*GeV, 200.0*GeV]], 0.0189185124873],
[[[1075.0*GeV, 250.0*GeV], [1075.0*GeV, 250.0*GeV]], 0.0182386311648],
[[[1075.0*GeV, 300.0*GeV], [1075.0*GeV, 300.0*GeV]], 0.0188247659877],
[[[1075.0*GeV, 350.0*GeV], [1075.0*GeV, 350.0*GeV]], 0.0163686388119],
[[[1075.0*GeV, 400.0*GeV], [1075.0*GeV, 400.0*GeV]], 0.0151140046248],
[[[1075.0*GeV, 450.0*GeV], [1075.0*GeV, 450.0*GeV]], 0.0137817093903],
[[[1075.0*GeV, 500.0*GeV], [1075.0*GeV, 500.0*GeV]], 0.0118341203073],
[[[1075.0*GeV, 525.0*GeV], [1075.0*GeV, 525.0*GeV]], 0.011262655253],
[[[1075.0*GeV, 550.0*GeV], [1075.0*GeV, 550.0*GeV]], 0.00945719781181],
[[[1075.0*GeV, 575.0*GeV], [1075.0*GeV, 575.0*GeV]], 0.00901549150627],
[[[1075.0*GeV, 600.0*GeV], [1075.0*GeV, 600.0*GeV]], 0.00733075158728],
[[[1075.0*GeV, 625.0*GeV], [1075.0*GeV, 625.0*GeV]], 0.00652871530459],
[[[1075.0*GeV, 650.0*GeV], [1075.0*GeV, 650.0*GeV]], 0.00515505752577],
[[[1075.0*GeV, 675.0*GeV], [1075.0*GeV, 675.0*GeV]], 0.00377698676457],
[[[1075.0*GeV, 700.0*GeV], [1075.0*GeV, 700.0*GeV]], 0.00334645368262],
[[[1075.0*GeV, 725.0*GeV], [1075.0*GeV, 725.0*GeV]], 0.00263673666024],
[[[1075.0*GeV, 750.0*GeV], [1075.0*GeV, 750.0*GeV]], 0.0019692791686],
[[[1075.0*GeV, 775.0*GeV], [1075.0*GeV, 775.0*GeV]], 0.00143979634076],
[[[1075.0*GeV, 800.0*GeV], [1075.0*GeV, 800.0*GeV]], 0.000709905922795],
[[[1075.0*GeV, 825.0*GeV], [1075.0*GeV, 825.0*GeV]], 0.000657066796943],
[[[1075.0*GeV, 850.0*GeV], [1075.0*GeV, 850.0*GeV]], 0.000221507526846],
[[[1075.0*GeV, 875.0*GeV], [1075.0*GeV, 875.0*GeV]], 0.000180859680343],
[[[1075.0*GeV, 900.0*GeV], [1075.0*GeV, 900.0*GeV]], 6.01358386542e-05],
[[[1075.0*GeV, 925.0*GeV], [1075.0*GeV, 925.0*GeV]], 4.39382580301e-05],
[[[1075.0*GeV, 950.0*GeV], [1075.0*GeV, 950.0*GeV]], 4.14204300003e-05],
[[[1075.0*GeV, 975.0*GeV], [1075.0*GeV, 975.0*GeV]], 1.19041083356e-05],
[[[1075.0*GeV, 1000.0*GeV], [1075.0*GeV, 1000.0*GeV]], 3.63159865842e-06],
[[[1075.0*GeV, 1025.0*GeV], [1075.0*GeV, 1025.0*GeV]], 1.06736047291e-08],
[[[1075.0*GeV, 1050.0*GeV], [1075.0*GeV, 1050.0*GeV]], 1.82195128012e-08],
[[[1100.0*GeV, 525.0*GeV], [1100.0*GeV, 525.0*GeV]], 0.0120099641654],
[[[1100.0*GeV, 550.0*GeV], [1100.0*GeV, 550.0*GeV]], 0.0109617673312],
[[[1100.0*GeV, 575.0*GeV], [1100.0*GeV, 575.0*GeV]], 0.00979141682725],
[[[1100.0*GeV, 600.0*GeV], [1100.0*GeV, 600.0*GeV]], 0.00810138633155],
[[[1100.0*GeV, 625.0*GeV], [1100.0*GeV, 625.0*GeV]], 0.00651621253968],
[[[1100.0*GeV, 650.0*GeV], [1100.0*GeV, 650.0*GeV]], 0.00561790349747],
[[[1100.0*GeV, 675.0*GeV], [1100.0*GeV, 675.0*GeV]], 0.00439985098721],
[[[1100.0*GeV, 700.0*GeV], [1100.0*GeV, 700.0*GeV]], 0.00380136946795],
[[[1100.0*GeV, 725.0*GeV], [1100.0*GeV, 725.0*GeV]], 0.00317132612934],
[[[1100.0*GeV, 750.0*GeV], [1100.0*GeV, 750.0*GeV]], 0.00220765861264],
[[[1100.0*GeV, 775.0*GeV], [1100.0*GeV, 775.0*GeV]], 0.00183141667493],
[[[1100.0*GeV, 800.0*GeV], [1100.0*GeV, 800.0*GeV]], 0.00111249287785],
[[[1100.0*GeV, 825.0*GeV], [1100.0*GeV, 825.0*GeV]], 0.000941863257347],
[[[1100.0*GeV, 850.0*GeV], [1100.0*GeV, 850.0*GeV]], 0.00043588018001],
[[[1100.0*GeV, 875.0*GeV], [1100.0*GeV, 875.0*GeV]], 0.000248288349226],
[[[1100.0*GeV, 900.0*GeV], [1100.0*GeV, 900.0*GeV]], 0.000274200852864],
[[[1100.0*GeV, 925.0*GeV], [1100.0*GeV, 925.0*GeV]], 8.80727584841e-05],
[[[1100.0*GeV, 950.0*GeV], [1100.0*GeV, 950.0*GeV]], 1.98002482416e-05],
[[[1100.0*GeV, 975.0*GeV], [1100.0*GeV, 975.0*GeV]], 5.98048986068e-06],
[[[1100.0*GeV, 1000.0*GeV], [1100.0*GeV, 1000.0*GeV]], 7.72537441094e-06],
[[[1100.0*GeV, 1025.0*GeV], [1100.0*GeV, 1025.0*GeV]], 2.23690738131e-07],
[[[1100.0*GeV, 1050.0*GeV], [1100.0*GeV, 1050.0*GeV]], 1.29897853687e-06],
[[[1100.0*GeV, 1075.0*GeV], [1100.0*GeV, 1075.0*GeV]], 3.15015205584e-07],
[[[1125.0*GeV, 50.0*GeV], [1125.0*GeV, 50.0*GeV]], 0.0187139889083],
[[[1125.0*GeV, 100.0*GeV], [1125.0*GeV, 100.0*GeV]], 0.0183179563452],
[[[1125.0*GeV, 150.0*GeV], [1125.0*GeV, 150.0*GeV]], 0.0187443869163],
[[[1125.0*GeV, 200.0*GeV], [1125.0*GeV, 200.0*GeV]], 0.018443923164],
[[[1125.0*GeV, 250.0*GeV], [1125.0*GeV, 250.0*GeV]], 0.017366959136],
[[[1125.0*GeV, 300.0*GeV], [1125.0*GeV, 300.0*GeV]], 0.0167201247538],
[[[1125.0*GeV, 350.0*GeV], [1125.0*GeV, 350.0*GeV]], 0.016954963506],
[[[1125.0*GeV, 400.0*GeV], [1125.0*GeV, 400.0*GeV]], 0.0155681725216],
[[[1125.0*GeV, 450.0*GeV], [1125.0*GeV, 450.0*GeV]], 0.0146847281773],
[[[1125.0*GeV, 500.0*GeV], [1125.0*GeV, 500.0*GeV]], 0.0120070537522],
[[[1125.0*GeV, 525.0*GeV], [1125.0*GeV, 525.0*GeV]], 0.0122076569429],
[[[1125.0*GeV, 550.0*GeV], [1125.0*GeV, 550.0*GeV]], 0.0113346852998],
[[[1125.0*GeV, 575.0*GeV], [1125.0*GeV, 575.0*GeV]], 0.0101997470309],
[[[1125.0*GeV, 600.0*GeV], [1125.0*GeV, 600.0*GeV]], 0.008833545253],
[[[1125.0*GeV, 625.0*GeV], [1125.0*GeV, 625.0*GeV]], 0.00771197944879],
[[[1125.0*GeV, 650.0*GeV], [1125.0*GeV, 650.0*GeV]], 0.00671520639716],
[[[1125.0*GeV, 675.0*GeV], [1125.0*GeV, 675.0*GeV]], 0.00542998938862],
[[[1125.0*GeV, 700.0*GeV], [1125.0*GeV, 700.0*GeV]], 0.004432430885],
[[[1125.0*GeV, 725.0*GeV], [1125.0*GeV, 725.0*GeV]], 0.00404401555124],
[[[1125.0*GeV, 750.0*GeV], [1125.0*GeV, 750.0*GeV]], 0.00275703620021],
[[[1125.0*GeV, 775.0*GeV], [1125.0*GeV, 775.0*GeV]], 0.00220004898959],
[[[1125.0*GeV, 800.0*GeV], [1125.0*GeV, 800.0*GeV]], 0.00174109554182],
[[[1125.0*GeV, 825.0*GeV], [1125.0*GeV, 825.0*GeV]], 0.00110626447057],
[[[1125.0*GeV, 850.0*GeV], [1125.0*GeV, 850.0*GeV]], 0.000742415888518],
[[[1125.0*GeV, 900.0*GeV], [1125.0*GeV, 900.0*GeV]], 0.000289920853379],
[[[1125.0*GeV, 950.0*GeV], [1125.0*GeV, 950.0*GeV]], 8.12871676092e-05],
[[[1125.0*GeV, 1000.0*GeV], [1125.0*GeV, 1000.0*GeV]], 2.80350509728e-05],
[[[1125.0*GeV, 1050.0*GeV], [1125.0*GeV, 1050.0*GeV]], 2.53570641123e-06],
[[[1125.0*GeV, 1100.0*GeV], [1125.0*GeV, 1100.0*GeV]], 3.08561861984e-10],
[[[1150.0*GeV, 525.0*GeV], [1150.0*GeV, 525.0*GeV]], 0.0130085554806],
[[[1150.0*GeV, 550.0*GeV], [1150.0*GeV, 550.0*GeV]], 0.0122149119253],
[[[1150.0*GeV, 575.0*GeV], [1150.0*GeV, 575.0*GeV]], 0.0109757393451],
[[[1150.0*GeV, 600.0*GeV], [1150.0*GeV, 600.0*GeV]], 0.0102698818679],
[[[1150.0*GeV, 625.0*GeV], [1150.0*GeV, 625.0*GeV]], 0.00864605725318],
[[[1150.0*GeV, 650.0*GeV], [1150.0*GeV, 650.0*GeV]], 0.00748427286578],
[[[1150.0*GeV, 675.0*GeV], [1150.0*GeV, 675.0*GeV]], 0.00681018454506],
[[[1150.0*GeV, 700.0*GeV], [1150.0*GeV, 700.0*GeV]], 0.00551283494615],
[[[1150.0*GeV, 725.0*GeV], [1150.0*GeV, 725.0*GeV]], 0.00477634518674],
[[[1150.0*GeV, 750.0*GeV], [1150.0*GeV, 750.0*GeV]], 0.00379961799626],
[[[1150.0*GeV, 775.0*GeV], [1150.0*GeV, 775.0*GeV]], 0.00258276163153],
[[[1150.0*GeV, 800.0*GeV], [1150.0*GeV, 800.0*GeV]], 0.00205605059391],
[[[1150.0*GeV, 825.0*GeV], [1150.0*GeV, 825.0*GeV]], 0.00150663321057],
[[[1150.0*GeV, 850.0*GeV], [1150.0*GeV, 850.0*GeV]], 0.00120441961759],
[[[1175.0*GeV, 50.0*GeV], [1175.0*GeV, 50.0*GeV]], 0.0174600272258],
[[[1175.0*GeV, 100.0*GeV], [1175.0*GeV, 100.0*GeV]], 0.0174782728429],
[[[1175.0*GeV, 150.0*GeV], [1175.0*GeV, 150.0*GeV]], 0.0167136414882],
[[[1175.0*GeV, 200.0*GeV], [1175.0*GeV, 200.0*GeV]], 0.017399473307],
[[[1175.0*GeV, 250.0*GeV], [1175.0*GeV, 250.0*GeV]], 0.0176288003353],
[[[1175.0*GeV, 300.0*GeV], [1175.0*GeV, 300.0*GeV]], 0.0168711656442],
[[[1175.0*GeV, 350.0*GeV], [1175.0*GeV, 350.0*GeV]], 0.0168045579999],
[[[1175.0*GeV, 400.0*GeV], [1175.0*GeV, 400.0*GeV]], 0.0159795974279],
[[[1175.0*GeV, 450.0*GeV], [1175.0*GeV, 450.0*GeV]], 0.0155286044136],
[[[1175.0*GeV, 500.0*GeV], [1175.0*GeV, 500.0*GeV]], 0.0138738012083],
[[[1175.0*GeV, 525.0*GeV], [1175.0*GeV, 525.0*GeV]], 0.0143388176959],
[[[1175.0*GeV, 550.0*GeV], [1175.0*GeV, 550.0*GeV]], 0.0128681520653],
[[[1175.0*GeV, 575.0*GeV], [1175.0*GeV, 575.0*GeV]], 0.0117415849847],
[[[1175.0*GeV, 600.0*GeV], [1175.0*GeV, 600.0*GeV]], 0.01105503921],
[[[1175.0*GeV, 625.0*GeV], [1175.0*GeV, 625.0*GeV]], 0.0098175704621],
[[[1175.0*GeV, 650.0*GeV], [1175.0*GeV, 650.0*GeV]], 0.00826007814965],
[[[1175.0*GeV, 675.0*GeV], [1175.0*GeV, 675.0*GeV]], 0.00697430621122],
[[[1175.0*GeV, 700.0*GeV], [1175.0*GeV, 700.0*GeV]], 0.00632899791417],
[[[1175.0*GeV, 725.0*GeV], [1175.0*GeV, 725.0*GeV]], 0.00537722744323],
[[[1175.0*GeV, 750.0*GeV], [1175.0*GeV, 750.0*GeV]], 0.00422707673923],
[[[1175.0*GeV, 775.0*GeV], [1175.0*GeV, 775.0*GeV]], 0.00366369817872],
[[[1175.0*GeV, 800.0*GeV], [1175.0*GeV, 800.0*GeV]], 0.00277089995248],
[[[1175.0*GeV, 825.0*GeV], [1175.0*GeV, 825.0*GeV]], 0.00193900146061],
[[[1175.0*GeV, 850.0*GeV], [1175.0*GeV, 850.0*GeV]], 0.00156528553079],
[[[1175.0*GeV, 900.0*GeV], [1175.0*GeV, 900.0*GeV]], 0.000527441882828],
[[[1175.0*GeV, 950.0*GeV], [1175.0*GeV, 950.0*GeV]], 0.000262759385652],
[[[1175.0*GeV, 1000.0*GeV], [1175.0*GeV, 1000.0*GeV]], 0.000112202613694],
[[[1175.0*GeV, 1050.0*GeV], [1175.0*GeV, 1050.0*GeV]], 1.3537292606e-05],
[[[1175.0*GeV, 1100.0*GeV], [1175.0*GeV, 1100.0*GeV]], 1.09959538366e-06],
[[[1175.0*GeV, 1150.0*GeV], [1175.0*GeV, 1150.0*GeV]], 2.36620534744e-07],
[[[1200.0*GeV, 525.0*GeV], [1200.0*GeV, 525.0*GeV]], 0.01542232661],
[[[1200.0*GeV, 550.0*GeV], [1200.0*GeV, 550.0*GeV]], 0.013889982414],
[[[1200.0*GeV, 575.0*GeV], [1200.0*GeV, 575.0*GeV]], 0.0135185185185],
[[[1200.0*GeV, 600.0*GeV], [1200.0*GeV, 600.0*GeV]], 0.0114770517785],
[[[1200.0*GeV, 625.0*GeV], [1200.0*GeV, 625.0*GeV]], 0.0108798757974],
[[[1200.0*GeV, 650.0*GeV], [1200.0*GeV, 650.0*GeV]], 0.00968293860978],
[[[1200.0*GeV, 675.0*GeV], [1200.0*GeV, 675.0*GeV]], 0.0085292476444],
[[[1200.0*GeV, 700.0*GeV], [1200.0*GeV, 700.0*GeV]], 0.00735978439409],
[[[1200.0*GeV, 725.0*GeV], [1200.0*GeV, 725.0*GeV]], 0.00624659046629],
[[[1200.0*GeV, 750.0*GeV], [1200.0*GeV, 750.0*GeV]], 0.00513727483788],
[[[1200.0*GeV, 775.0*GeV], [1200.0*GeV, 775.0*GeV]], 0.00398734592867],
[[[1200.0*GeV, 800.0*GeV], [1200.0*GeV, 800.0*GeV]], 0.00345974156657],
[[[1200.0*GeV, 825.0*GeV], [1200.0*GeV, 825.0*GeV]], 0.00282036455263],
[[[1200.0*GeV, 850.0*GeV], [1200.0*GeV, 850.0*GeV]], 0.00195072136555],
[[[1225.0*GeV, 50.0*GeV], [1225.0*GeV, 50.0*GeV]], 0.0161479857321],
[[[1225.0*GeV, 100.0*GeV], [1225.0*GeV, 100.0*GeV]], 0.0161114592836],
[[[1225.0*GeV, 150.0*GeV], [1225.0*GeV, 150.0*GeV]], 0.0149646669793],
[[[1225.0*GeV, 200.0*GeV], [1225.0*GeV, 200.0*GeV]], 0.0168412078719],
[[[1225.0*GeV, 250.0*GeV], [1225.0*GeV, 250.0*GeV]], 0.0162210942356],
[[[1225.0*GeV, 300.0*GeV], [1225.0*GeV, 300.0*GeV]], 0.0168452546729],
[[[1225.0*GeV, 350.0*GeV], [1225.0*GeV, 350.0*GeV]], 0.0155596904908],
[[[1225.0*GeV, 400.0*GeV], [1225.0*GeV, 400.0*GeV]], 0.0163355039795],
[[[1225.0*GeV, 450.0*GeV], [1225.0*GeV, 450.0*GeV]], 0.0159782427178],
[[[1225.0*GeV, 500.0*GeV], [1225.0*GeV, 500.0*GeV]], 0.0154607565538],
[[[1225.0*GeV, 525.0*GeV], [1225.0*GeV, 525.0*GeV]], 0.0158008306032],
[[[1225.0*GeV, 550.0*GeV], [1225.0*GeV, 550.0*GeV]], 0.0146839098903],
[[[1225.0*GeV, 575.0*GeV], [1225.0*GeV, 575.0*GeV]], 0.0137071490234],
[[[1225.0*GeV, 600.0*GeV], [1225.0*GeV, 600.0*GeV]], 0.0124738964786],
[[[1225.0*GeV, 625.0*GeV], [1225.0*GeV, 625.0*GeV]], 0.0119753890124],
[[[1225.0*GeV, 650.0*GeV], [1225.0*GeV, 650.0*GeV]], 0.0105865760626],
[[[1225.0*GeV, 675.0*GeV], [1225.0*GeV, 675.0*GeV]], 0.00993752642959],
[[[1225.0*GeV, 700.0*GeV], [1225.0*GeV, 700.0*GeV]], 0.00849321134579],
[[[1225.0*GeV, 725.0*GeV], [1225.0*GeV, 725.0*GeV]], 0.00722154644674],
[[[1225.0*GeV, 750.0*GeV], [1225.0*GeV, 750.0*GeV]], 0.00622023729002],
[[[1225.0*GeV, 775.0*GeV], [1225.0*GeV, 775.0*GeV]], 0.00532210581415],
[[[1225.0*GeV, 800.0*GeV], [1225.0*GeV, 800.0*GeV]], 0.0044687332849],
[[[1225.0*GeV, 825.0*GeV], [1225.0*GeV, 825.0*GeV]], 0.00360294327648],
[[[1225.0*GeV, 850.0*GeV], [1225.0*GeV, 850.0*GeV]], 0.00230057900011],
[[[1225.0*GeV, 900.0*GeV], [1225.0*GeV, 900.0*GeV]], 0.00149143057013],
[[[1225.0*GeV, 950.0*GeV], [1225.0*GeV, 950.0*GeV]], 0.000579680115457],
[[[1225.0*GeV, 1000.0*GeV], [1225.0*GeV, 1000.0*GeV]], 0.00021400263467],
[[[1225.0*GeV, 1050.0*GeV], [1225.0*GeV, 1050.0*GeV]], 6.60066166705e-05],
[[[1225.0*GeV, 1100.0*GeV], [1225.0*GeV, 1100.0*GeV]], 5.45196012233e-06],
[[[1225.0*GeV, 1150.0*GeV], [1225.0*GeV, 1150.0*GeV]], 1.55340231848e-07],
[[[1225.0*GeV, 1200.0*GeV], [1225.0*GeV, 1200.0*GeV]], 8.89026169163e-10],
[[[1250.0*GeV, 525.0*GeV], [1250.0*GeV, 525.0*GeV]], 0.0161277587211],
[[[1250.0*GeV, 550.0*GeV], [1250.0*GeV, 550.0*GeV]], 0.0157538202477],
[[[1250.0*GeV, 575.0*GeV], [1250.0*GeV, 575.0*GeV]], 0.0145919310628],
[[[1250.0*GeV, 600.0*GeV], [1250.0*GeV, 600.0*GeV]], 0.01403954093],
[[[1250.0*GeV, 625.0*GeV], [1250.0*GeV, 625.0*GeV]], 0.0128391714223],
[[[1250.0*GeV, 650.0*GeV], [1250.0*GeV, 650.0*GeV]], 0.0119264207709],
[[[1250.0*GeV, 675.0*GeV], [1250.0*GeV, 675.0*GeV]], 0.0105865899779],
[[[1250.0*GeV, 700.0*GeV], [1250.0*GeV, 700.0*GeV]], 0.00974723290682],
[[[1250.0*GeV, 725.0*GeV], [1250.0*GeV, 725.0*GeV]], 0.0087781294646],
[[[1250.0*GeV, 750.0*GeV], [1250.0*GeV, 750.0*GeV]], 0.0075311157191],
[[[1250.0*GeV, 775.0*GeV], [1250.0*GeV, 775.0*GeV]], 0.00617276713448],
[[[1250.0*GeV, 800.0*GeV], [1250.0*GeV, 800.0*GeV]], 0.00488908151043],
[[[1250.0*GeV, 825.0*GeV], [1250.0*GeV, 825.0*GeV]], 0.00420835204311],
[[[1250.0*GeV, 850.0*GeV], [1250.0*GeV, 850.0*GeV]], 0.00319624077327],
[[[1275.0*GeV, 50.0*GeV], [1275.0*GeV, 50.0*GeV]], 0.0143359481929],
[[[1275.0*GeV, 100.0*GeV], [1275.0*GeV, 100.0*GeV]], 0.014763907967],
[[[1275.0*GeV, 150.0*GeV], [1275.0*GeV, 150.0*GeV]], 0.014526526448],
[[[1275.0*GeV, 200.0*GeV], [1275.0*GeV, 200.0*GeV]], 0.0147984614904],
[[[1275.0*GeV, 250.0*GeV], [1275.0*GeV, 250.0*GeV]], 0.0155989136985],
[[[1275.0*GeV, 300.0*GeV], [1275.0*GeV, 300.0*GeV]], 0.0167388060285],
[[[1275.0*GeV, 350.0*GeV], [1275.0*GeV, 350.0*GeV]], 0.0160775724319],
[[[1275.0*GeV, 400.0*GeV], [1275.0*GeV, 400.0*GeV]], 0.0153632894696],
[[[1275.0*GeV, 450.0*GeV], [1275.0*GeV, 450.0*GeV]], 0.0158594099679],
[[[1275.0*GeV, 500.0*GeV], [1275.0*GeV, 500.0*GeV]], 0.0155678566402],
[[[1275.0*GeV, 525.0*GeV], [1275.0*GeV, 525.0*GeV]], 0.0160736153087],
[[[1275.0*GeV, 550.0*GeV], [1275.0*GeV, 550.0*GeV]], 0.0169486689035],
[[[1275.0*GeV, 575.0*GeV], [1275.0*GeV, 575.0*GeV]], 0.0149677093765],
[[[1275.0*GeV, 600.0*GeV], [1275.0*GeV, 600.0*GeV]], 0.014133023685],
[[[1275.0*GeV, 625.0*GeV], [1275.0*GeV, 625.0*GeV]], 0.0126927592955],
[[[1275.0*GeV, 650.0*GeV], [1275.0*GeV, 650.0*GeV]], 0.0126383726378],
[[[1275.0*GeV, 675.0*GeV], [1275.0*GeV, 675.0*GeV]], 0.0115098322843],
[[[1275.0*GeV, 700.0*GeV], [1275.0*GeV, 700.0*GeV]], 0.00973086119713],
[[[1275.0*GeV, 725.0*GeV], [1275.0*GeV, 725.0*GeV]], 0.0088686499285],
[[[1275.0*GeV, 750.0*GeV], [1275.0*GeV, 750.0*GeV]], 0.00802337163248],
[[[1275.0*GeV, 775.0*GeV], [1275.0*GeV, 775.0*GeV]], 0.00671022388762],
[[[1275.0*GeV, 800.0*GeV], [1275.0*GeV, 800.0*GeV]], 0.00584569874779],
[[[1275.0*GeV, 825.0*GeV], [1275.0*GeV, 825.0*GeV]], 0.00498876386911],
[[[1275.0*GeV, 850.0*GeV], [1275.0*GeV, 850.0*GeV]], 0.00444159733517],
[[[1275.0*GeV, 900.0*GeV], [1275.0*GeV, 900.0*GeV]], 0.00258080574841],
[[[1275.0*GeV, 950.0*GeV], [1275.0*GeV, 950.0*GeV]], 0.00144645012619],
[[[1275.0*GeV, 1000.0*GeV], [1275.0*GeV, 1000.0*GeV]], 0.000542913164829],
[[[1275.0*GeV, 1050.0*GeV], [1275.0*GeV, 1050.0*GeV]], 0.000185988498723],
[[[1275.0*GeV, 1100.0*GeV], [1275.0*GeV, 1100.0*GeV]], 3.36460750269e-05],
[[[1275.0*GeV, 1150.0*GeV], [1275.0*GeV, 1150.0*GeV]], 1.68736599947e-05],
[[[1275.0*GeV, 1200.0*GeV], [1275.0*GeV, 1200.0*GeV]], 5.94602146688e-07],
[[[1275.0*GeV, 1250.0*GeV], [1275.0*GeV, 1250.0*GeV]], 6.72424166654e-09],
[[[1300.0*GeV, 525.0*GeV], [1300.0*GeV, 525.0*GeV]], 0.016268075467],
[[[1300.0*GeV, 550.0*GeV], [1300.0*GeV, 550.0*GeV]], 0.0162217579396],
[[[1300.0*GeV, 575.0*GeV], [1300.0*GeV, 575.0*GeV]], 0.0154569362772],
[[[1300.0*GeV, 600.0*GeV], [1300.0*GeV, 600.0*GeV]], 0.0148948729699],
[[[1300.0*GeV, 625.0*GeV], [1300.0*GeV, 625.0*GeV]], 0.0148139919677],
[[[1300.0*GeV, 650.0*GeV], [1300.0*GeV, 650.0*GeV]], 0.012420459122],
[[[1300.0*GeV, 675.0*GeV], [1300.0*GeV, 675.0*GeV]], 0.0121674182419],
[[[1300.0*GeV, 700.0*GeV], [1300.0*GeV, 700.0*GeV]], 0.0117088425872],
[[[1300.0*GeV, 725.0*GeV], [1300.0*GeV, 725.0*GeV]], 0.00958661401992],
[[[1300.0*GeV, 750.0*GeV], [1300.0*GeV, 750.0*GeV]], 0.00881237382167],
[[[1300.0*GeV, 775.0*GeV], [1300.0*GeV, 775.0*GeV]], 0.00797932411126],
[[[1300.0*GeV, 800.0*GeV], [1300.0*GeV, 800.0*GeV]], 0.00683390500191],
[[[1300.0*GeV, 825.0*GeV], [1300.0*GeV, 825.0*GeV]], 0.00572238265192],
[[[1300.0*GeV, 850.0*GeV], [1300.0*GeV, 850.0*GeV]], 0.00490072723612],
[[[1325.0*GeV, 50.0*GeV], [1325.0*GeV, 50.0*GeV]], 0.0134758706832],
[[[1325.0*GeV, 100.0*GeV], [1325.0*GeV, 100.0*GeV]], 0.0136228983187],
[[[1325.0*GeV, 150.0*GeV], [1325.0*GeV, 150.0*GeV]], 0.0146490282441],
[[[1325.0*GeV, 200.0*GeV], [1325.0*GeV, 200.0*GeV]], 0.0143179729552],
[[[1325.0*GeV, 250.0*GeV], [1325.0*GeV, 250.0*GeV]], 0.0141617366118],
[[[1325.0*GeV, 300.0*GeV], [1325.0*GeV, 300.0*GeV]], 0.0144491858333],
[[[1325.0*GeV, 350.0*GeV], [1325.0*GeV, 350.0*GeV]], 0.0149483128385],
[[[1325.0*GeV, 400.0*GeV], [1325.0*GeV, 400.0*GeV]], 0.0147931029165],
[[[1325.0*GeV, 450.0*GeV], [1325.0*GeV, 450.0*GeV]], 0.0152634554763],
[[[1325.0*GeV, 500.0*GeV], [1325.0*GeV, 500.0*GeV]], 0.0148627290107],
[[[1325.0*GeV, 525.0*GeV], [1325.0*GeV, 525.0*GeV]], 0.016409021635],
[[[1325.0*GeV, 550.0*GeV], [1325.0*GeV, 550.0*GeV]], 0.0170926638491],
[[[1325.0*GeV, 575.0*GeV], [1325.0*GeV, 575.0*GeV]], 0.0161648689354],
[[[1325.0*GeV, 600.0*GeV], [1325.0*GeV, 600.0*GeV]], 0.0159250612547],
[[[1325.0*GeV, 625.0*GeV], [1325.0*GeV, 625.0*GeV]], 0.01508470396],
[[[1325.0*GeV, 650.0*GeV], [1325.0*GeV, 650.0*GeV]], 0.0143214021686],
[[[1325.0*GeV, 675.0*GeV], [1325.0*GeV, 675.0*GeV]], 0.013295409874],
[[[1325.0*GeV, 700.0*GeV], [1325.0*GeV, 700.0*GeV]], 0.012734834339],
[[[1325.0*GeV, 725.0*GeV], [1325.0*GeV, 725.0*GeV]], 0.0118624099057],
[[[1325.0*GeV, 750.0*GeV], [1325.0*GeV, 750.0*GeV]], 0.0105990651899],
[[[1325.0*GeV, 775.0*GeV], [1325.0*GeV, 775.0*GeV]], 0.00869009535528],
[[[1325.0*GeV, 800.0*GeV], [1325.0*GeV, 800.0*GeV]], 0.00772400150861],
[[[1325.0*GeV, 825.0*GeV], [1325.0*GeV, 825.0*GeV]], 0.00697520368129],
[[[1325.0*GeV, 850.0*GeV], [1325.0*GeV, 850.0*GeV]], 0.00600987724763],
[[[1325.0*GeV, 900.0*GeV], [1325.0*GeV, 900.0*GeV]], 0.00414306030019],
[[[1325.0*GeV, 950.0*GeV], [1325.0*GeV, 950.0*GeV]], 0.0025898513401],
[[[1325.0*GeV, 1000.0*GeV], [1325.0*GeV, 1000.0*GeV]], 0.00113689865162],
[[[1325.0*GeV, 1050.0*GeV], [1325.0*GeV, 1050.0*GeV]], 0.000536729678347],
[[[1325.0*GeV, 1100.0*GeV], [1325.0*GeV, 1100.0*GeV]], 0.000239841058989],
[[[1325.0*GeV, 1150.0*GeV], [1325.0*GeV, 1150.0*GeV]], 4.53224911789e-05],
[[[1325.0*GeV, 1200.0*GeV], [1325.0*GeV, 1200.0*GeV]], 2.23999165166e-06],
[[[1325.0*GeV, 1250.0*GeV], [1325.0*GeV, 1250.0*GeV]], 6.69844435888e-07],
[[[1325.0*GeV, 1300.0*GeV], [1325.0*GeV, 1300.0*GeV]], 2.04669191529e-08],
[[[1350.0*GeV, 525.0*GeV], [1350.0*GeV, 525.0*GeV]], 0.0154069847909],
[[[1350.0*GeV, 550.0*GeV], [1350.0*GeV, 550.0*GeV]], 0.0167362518059],
[[[1350.0*GeV, 575.0*GeV], [1350.0*GeV, 575.0*GeV]], 0.0162062858072],
[[[1350.0*GeV, 600.0*GeV], [1350.0*GeV, 600.0*GeV]], 0.0151582951884],
[[[1350.0*GeV, 625.0*GeV], [1350.0*GeV, 625.0*GeV]], 0.0148431904089],
[[[1350.0*GeV, 650.0*GeV], [1350.0*GeV, 650.0*GeV]], 0.0148226699205],
[[[1350.0*GeV, 675.0*GeV], [1350.0*GeV, 675.0*GeV]], 0.0144315845816],
[[[1350.0*GeV, 700.0*GeV], [1350.0*GeV, 700.0*GeV]], 0.0133592030404],
[[[1350.0*GeV, 725.0*GeV], [1350.0*GeV, 725.0*GeV]], 0.0117265453765],
[[[1350.0*GeV, 750.0*GeV], [1350.0*GeV, 750.0*GeV]], 0.01141843482],
[[[1350.0*GeV, 775.0*GeV], [1350.0*GeV, 775.0*GeV]], 0.00947637175312],
[[[1350.0*GeV, 800.0*GeV], [1350.0*GeV, 800.0*GeV]], 0.009629134904],
[[[1350.0*GeV, 825.0*GeV], [1350.0*GeV, 825.0*GeV]], 0.00770597959821],
[[[1350.0*GeV, 850.0*GeV], [1350.0*GeV, 850.0*GeV]], 0.00707906955433],
[[[1375.0*GeV, 50.0*GeV], [1375.0*GeV, 50.0*GeV]], 0.0120762434804],
[[[1375.0*GeV, 150.0*GeV], [1375.0*GeV, 150.0*GeV]], 0.0127337872547],
[[[1375.0*GeV, 200.0*GeV], [1375.0*GeV, 200.0*GeV]], 0.0129200076292],
[[[1375.0*GeV, 250.0*GeV], [1375.0*GeV, 250.0*GeV]], 0.0126582134142],
[[[1375.0*GeV, 300.0*GeV], [1375.0*GeV, 300.0*GeV]], 0.0136722004271],
[[[1375.0*GeV, 350.0*GeV], [1375.0*GeV, 350.0*GeV]], 0.013785453909],
[[[1375.0*GeV, 400.0*GeV], [1375.0*GeV, 400.0*GeV]], 0.0140379887081],
[[[1375.0*GeV, 450.0*GeV], [1375.0*GeV, 450.0*GeV]], 0.0147335670598],
[[[1375.0*GeV, 500.0*GeV], [1375.0*GeV, 500.0*GeV]], 0.0149153898315],
[[[1375.0*GeV, 525.0*GeV], [1375.0*GeV, 525.0*GeV]], 0.0166137966522],
[[[1375.0*GeV, 550.0*GeV], [1375.0*GeV, 550.0*GeV]], 0.017150756097],
[[[1375.0*GeV, 575.0*GeV], [1375.0*GeV, 575.0*GeV]], 0.0164605190082],
[[[1375.0*GeV, 600.0*GeV], [1375.0*GeV, 600.0*GeV]], 0.0157926459986],
[[[1375.0*GeV, 625.0*GeV], [1375.0*GeV, 625.0*GeV]], 0.0158944429673],
[[[1375.0*GeV, 650.0*GeV], [1375.0*GeV, 650.0*GeV]], 0.0147761874373],
[[[1375.0*GeV, 675.0*GeV], [1375.0*GeV, 675.0*GeV]], 0.0150338802796],
[[[1375.0*GeV, 700.0*GeV], [1375.0*GeV, 700.0*GeV]], 0.0139590037035],
[[[1375.0*GeV, 725.0*GeV], [1375.0*GeV, 725.0*GeV]], 0.0131985617623],
[[[1375.0*GeV, 750.0*GeV], [1375.0*GeV, 750.0*GeV]], 0.011965110352],
[[[1375.0*GeV, 775.0*GeV], [1375.0*GeV, 775.0*GeV]], 0.0112456815714],
[[[1375.0*GeV, 800.0*GeV], [1375.0*GeV, 800.0*GeV]], 0.009839615872],
[[[1375.0*GeV, 825.0*GeV], [1375.0*GeV, 825.0*GeV]], 0.00836238914576],
[[[1375.0*GeV, 850.0*GeV], [1375.0*GeV, 850.0*GeV]], 0.00794260187636],
[[[1375.0*GeV, 900.0*GeV], [1375.0*GeV, 900.0*GeV]], 0.00607420092191],
[[[1375.0*GeV, 950.0*GeV], [1375.0*GeV, 950.0*GeV]], 0.00412669868347],
[[[1375.0*GeV, 1000.0*GeV], [1375.0*GeV, 1000.0*GeV]], 0.00237597726469],
[[[1375.0*GeV, 1050.0*GeV], [1375.0*GeV, 1050.0*GeV]], 0.00122435214227],
[[[1375.0*GeV, 1100.0*GeV], [1375.0*GeV, 1100.0*GeV]], 0.000490183676874],
[[[1375.0*GeV, 1150.0*GeV], [1375.0*GeV, 1150.0*GeV]], 0.000143509606254],
[[[1375.0*GeV, 1200.0*GeV], [1375.0*GeV, 1200.0*GeV]], 7.92163802204e-05],
[[[1375.0*GeV, 1250.0*GeV], [1375.0*GeV, 1250.0*GeV]], 3.65882263578e-06],
[[[1375.0*GeV, 1300.0*GeV], [1375.0*GeV, 1300.0*GeV]], 2.41303357824e-07],
[[[1375.0*GeV, 1350.0*GeV], [1375.0*GeV, 1350.0*GeV]], 1.10483400399e-09],
[[[1400.0*GeV, 525.0*GeV], [1400.0*GeV, 525.0*GeV]], 0.015724874466],
[[[1400.0*GeV, 550.0*GeV], [1400.0*GeV, 550.0*GeV]], 0.0160703440726],
[[[1400.0*GeV, 575.0*GeV], [1400.0*GeV, 575.0*GeV]], 0.0157605561896],
[[[1400.0*GeV, 600.0*GeV], [1400.0*GeV, 600.0*GeV]], 0.0153957410794],
[[[1400.0*GeV, 625.0*GeV], [1400.0*GeV, 625.0*GeV]], 0.016090561945],
[[[1400.0*GeV, 650.0*GeV], [1400.0*GeV, 650.0*GeV]], 0.0149657038623],
[[[1400.0*GeV, 675.0*GeV], [1400.0*GeV, 675.0*GeV]], 0.01475985448],
[[[1400.0*GeV, 700.0*GeV], [1400.0*GeV, 700.0*GeV]], 0.0138505389329],
[[[1400.0*GeV, 725.0*GeV], [1400.0*GeV, 725.0*GeV]], 0.013003031167],
[[[1400.0*GeV, 750.0*GeV], [1400.0*GeV, 750.0*GeV]], 0.0129386179443],
[[[1400.0*GeV, 775.0*GeV], [1400.0*GeV, 775.0*GeV]], 0.0115472673837],
[[[1400.0*GeV, 800.0*GeV], [1400.0*GeV, 800.0*GeV]], 0.0105357344686],
[[[1400.0*GeV, 825.0*GeV], [1400.0*GeV, 825.0*GeV]], 0.0095118585272],
[[[1400.0*GeV, 850.0*GeV], [1400.0*GeV, 850.0*GeV]], 0.0087247998879]]
