txname: T1bbqq
condition: None
fuzzycondition: None
constraint: [[['b','b']],[['jet','jet']]]
validated: False
axes: 2*Eq(mother,x)_Eq(lsp,y)
publishedData: False
efficiencyMap: [[[[350.0*GeV, 222.0*GeV], [350.0*GeV, 222.0*GeV]], 0.0],
[[[350.0*GeV, 111.0*GeV], [350.0*GeV, 111.0*GeV]], 0.0],
[[[350.0*GeV, 1.0*GeV], [350.0*GeV, 1.0*GeV]], 0.0],
[[[410.0*GeV, 393.0*GeV], [410.0*GeV, 393.0*GeV]], 0.0],
[[[410.0*GeV, 1.0*GeV], [410.0*GeV, 1.0*GeV]], 0.0],
[[[480.0*GeV, 231.0*GeV], [480.0*GeV, 231.0*GeV]], 0.0],
[[[560.0*GeV, 434.0*GeV], [560.0*GeV, 434.0*GeV]], 0.0],
[[[650.0*GeV, 379.0*GeV], [650.0*GeV, 379.0*GeV]], 0.00151733646761],
[[[650.0*GeV, 1.0*GeV], [650.0*GeV, 1.0*GeV]], 0.000913327120226],
[[[750.0*GeV, 1.0*GeV], [750.0*GeV, 1.0*GeV]], 0.000944060589953],
[[[860.0*GeV, 843.0*GeV], [860.0*GeV, 843.0*GeV]], 0.0],
[[[860.0*GeV, 138.0*GeV], [860.0*GeV, 138.0*GeV]], 0.00122125658308],
[[[980.0*GeV, 963.0*GeV], [980.0*GeV, 963.0*GeV]], 0.0],
[[[980.0*GeV, 687.0*GeV], [980.0*GeV, 687.0*GeV]], 0.00200344981793],
[[[980.0*GeV, 273.0*GeV], [980.0*GeV, 273.0*GeV]], 0.00133674339301],
[[[1110.0*GeV, 781.0*GeV], [1110.0*GeV, 781.0*GeV]], 0.00263429795455],
[[[1400.0*GeV, 1383.0*GeV], [1400.0*GeV, 1383.0*GeV]], 0.0],
[[[1400.0*GeV, 172.0*GeV], [1400.0*GeV, 172.0*GeV]], 0.000755923975644],
[[[1560.0*GeV, 167.0*GeV], [1560.0*GeV, 167.0*GeV]], 0.0],
[[[1560.0*GeV, 1.0*GeV], [1560.0*GeV, 1.0*GeV]], 0.0],
[[[1730.0*GeV, 1.0*GeV], [1730.0*GeV, 1.0*GeV]], 0.0],
[[[1910.0*GeV, 1703.0*GeV], [1910.0*GeV, 1703.0*GeV]], 0.000998164619509],
[[[1910.0*GeV, 1513.0*GeV], [1910.0*GeV, 1513.0*GeV]], 0.00332883118978],
[[[1910.0*GeV, 373.0*GeV], [1910.0*GeV, 373.0*GeV]], 0.0],
[[[2100.0*GeV, 2083.0*GeV], [2100.0*GeV, 2083.0*GeV]], 0.0],
[[[2100.0*GeV, 1874.0*GeV], [2100.0*GeV, 1874.0*GeV]], 0.00167393444929],
[[[2100.0*GeV, 1665.0*GeV], [2100.0*GeV, 1665.0*GeV]], 0.0032398159127]]
