txName: TChiChipmStauStau
conditionDescription: None
condition: None
constraint: [[['ta'],['ta']],[['nu'],['ta']]]
checked: A
figureUrl: https://twiki.cern.ch/twiki/pub/CMSPublic/PhysicsResultsSUS12022/exclusion_TChiStauSnu_0_5.pdf
validated: None
axes: 2*Eq(mother,x)_Eq(inter0,0.5*x+0.5*y)_Eq(lsp,y)
publishedData: False
upperLimits: [[[[100.0*GeV, 50.0*GeV, 0.0*GeV], [100.0*GeV, 50.0*GeV, 0.0*GeV]], 2845.3151116*pb],
[[[100.0*GeV, 62.5*GeV, 25.0*GeV], [100.0*GeV, 62.5*GeV, 25.0*GeV]], 5604.17443177*pb],
[[[125.0*GeV, 62.5*GeV, 0.0*GeV], [125.0*GeV, 62.5*GeV, 0.0*GeV]], 1002.40561538*pb],
[[[125.0*GeV, 75.0*GeV, 25.0*GeV], [125.0*GeV, 75.0*GeV, 25.0*GeV]], 2408.57214067*pb],
[[[125.0*GeV, 87.5*GeV, 50.0*GeV], [125.0*GeV, 87.5*GeV, 50.0*GeV]], 4346.67000156*pb],
[[[150.0*GeV, 75.0*GeV, 0.0*GeV], [150.0*GeV, 75.0*GeV, 0.0*GeV]], 881.031251733*pb],
[[[150.0*GeV, 87.5*GeV, 25.0*GeV], [150.0*GeV, 87.5*GeV, 25.0*GeV]], 975.838154863*pb],
[[[150.0*GeV, 100.0*GeV, 50.0*GeV], [150.0*GeV, 100.0*GeV, 50.0*GeV]], 883.49288934*pb],
[[[150.0*GeV, 112.5*GeV, 75.0*GeV], [150.0*GeV, 112.5*GeV, 75.0*GeV]], 1816.83860119*pb],
[[[175.0*GeV, 87.5*GeV, 0.0*GeV], [175.0*GeV, 87.5*GeV, 0.0*GeV]], 298.096692219*pb],
[[[175.0*GeV, 100.0*GeV, 25.0*GeV], [175.0*GeV, 100.0*GeV, 25.0*GeV]], 441.035358269*pb],
[[[175.0*GeV, 112.5*GeV, 50.0*GeV], [175.0*GeV, 112.5*GeV, 50.0*GeV]], 886.624291811*pb],
[[[175.0*GeV, 125.0*GeV, 75.0*GeV], [175.0*GeV, 125.0*GeV, 75.0*GeV]], 692.610279204*pb],
[[[175.0*GeV, 137.5*GeV, 100.0*GeV], [175.0*GeV, 137.5*GeV, 100.0*GeV]], 1457.44563589*pb],
[[[200.0*GeV, 100.0*GeV, 0.0*GeV], [200.0*GeV, 100.0*GeV, 0.0*GeV]], 255.76247815*pb],
[[[200.0*GeV, 112.5*GeV, 25.0*GeV], [200.0*GeV, 112.5*GeV, 25.0*GeV]], 525.075972882*pb],
[[[200.0*GeV, 125.0*GeV, 50.0*GeV], [200.0*GeV, 125.0*GeV, 50.0*GeV]], 467.168563983*pb],
[[[200.0*GeV, 137.5*GeV, 75.0*GeV], [200.0*GeV, 137.5*GeV, 75.0*GeV]], 607.940318255*pb],
[[[200.0*GeV, 150.0*GeV, 100.0*GeV], [200.0*GeV, 150.0*GeV, 100.0*GeV]], 837.730069806*pb],
[[[200.0*GeV, 162.5*GeV, 125.0*GeV], [200.0*GeV, 162.5*GeV, 125.0*GeV]], 2553.42310498*pb],
[[[225.0*GeV, 112.5*GeV, 0.0*GeV], [225.0*GeV, 112.5*GeV, 0.0*GeV]], 242.573714258*pb],
[[[225.0*GeV, 125.0*GeV, 25.0*GeV], [225.0*GeV, 125.0*GeV, 25.0*GeV]], 211.460622099*pb],
[[[225.0*GeV, 137.5*GeV, 50.0*GeV], [225.0*GeV, 137.5*GeV, 50.0*GeV]], 216.416940725*pb],
[[[225.0*GeV, 150.0*GeV, 75.0*GeV], [225.0*GeV, 150.0*GeV, 75.0*GeV]], 443.506288679*pb],
[[[225.0*GeV, 162.5*GeV, 100.0*GeV], [225.0*GeV, 162.5*GeV, 100.0*GeV]], 585.29177613*pb],
[[[225.0*GeV, 175.0*GeV, 125.0*GeV], [225.0*GeV, 175.0*GeV, 125.0*GeV]], 659.350672357*pb],
[[[225.0*GeV, 187.5*GeV, 150.0*GeV], [225.0*GeV, 187.5*GeV, 150.0*GeV]], 1812.36802519*pb],
[[[250.0*GeV, 125.0*GeV, 0.0*GeV], [250.0*GeV, 125.0*GeV, 0.0*GeV]], 372.526872861*pb],
[[[250.0*GeV, 137.5*GeV, 25.0*GeV], [250.0*GeV, 137.5*GeV, 25.0*GeV]], 374.183811863*pb],
[[[250.0*GeV, 150.0*GeV, 50.0*GeV], [250.0*GeV, 150.0*GeV, 50.0*GeV]], 172.676874084*pb],
[[[250.0*GeV, 162.5*GeV, 75.0*GeV], [250.0*GeV, 162.5*GeV, 75.0*GeV]], 324.014862351*pb],
[[[250.0*GeV, 175.0*GeV, 100.0*GeV], [250.0*GeV, 175.0*GeV, 100.0*GeV]], 525.525143184*pb],
[[[250.0*GeV, 187.5*GeV, 125.0*GeV], [250.0*GeV, 187.5*GeV, 125.0*GeV]], 390.234740964*pb],
[[[250.0*GeV, 200.0*GeV, 150.0*GeV], [250.0*GeV, 200.0*GeV, 150.0*GeV]], 555.848239384*pb],
[[[250.0*GeV, 212.5*GeV, 175.0*GeV], [250.0*GeV, 212.5*GeV, 175.0*GeV]], 1061.30294443*pb],
[[[275.0*GeV, 137.5*GeV, 0.0*GeV], [275.0*GeV, 137.5*GeV, 0.0*GeV]], 212.221423777*pb],
[[[275.0*GeV, 150.0*GeV, 25.0*GeV], [275.0*GeV, 150.0*GeV, 25.0*GeV]], 212.421114635*pb],
[[[275.0*GeV, 162.5*GeV, 50.0*GeV], [275.0*GeV, 162.5*GeV, 50.0*GeV]], 199.4690229*pb],
[[[275.0*GeV, 175.0*GeV, 75.0*GeV], [275.0*GeV, 175.0*GeV, 75.0*GeV]], 244.786095952*pb],
[[[275.0*GeV, 187.5*GeV, 100.0*GeV], [275.0*GeV, 187.5*GeV, 100.0*GeV]], 248.320741682*pb],
[[[275.0*GeV, 200.0*GeV, 125.0*GeV], [275.0*GeV, 200.0*GeV, 125.0*GeV]], 345.951094921*pb],
[[[275.0*GeV, 212.5*GeV, 150.0*GeV], [275.0*GeV, 212.5*GeV, 150.0*GeV]], 262.470497484*pb],
[[[275.0*GeV, 225.0*GeV, 175.0*GeV], [275.0*GeV, 225.0*GeV, 175.0*GeV]], 426.119778328*pb],
[[[275.0*GeV, 237.5*GeV, 200.0*GeV], [275.0*GeV, 237.5*GeV, 200.0*GeV]], 668.548871814*pb],
[[[300.0*GeV, 150.0*GeV, 0.0*GeV], [300.0*GeV, 150.0*GeV, 0.0*GeV]], 172.106856424*pb],
[[[300.0*GeV, 162.5*GeV, 25.0*GeV], [300.0*GeV, 162.5*GeV, 25.0*GeV]], 101.003645983*pb],
[[[300.0*GeV, 175.0*GeV, 50.0*GeV], [300.0*GeV, 175.0*GeV, 50.0*GeV]], 159.943690344*pb],
[[[300.0*GeV, 187.5*GeV, 75.0*GeV], [300.0*GeV, 187.5*GeV, 75.0*GeV]], 205.547847763*pb],
[[[300.0*GeV, 200.0*GeV, 100.0*GeV], [300.0*GeV, 200.0*GeV, 100.0*GeV]], 138.441009041*pb],
[[[300.0*GeV, 212.5*GeV, 125.0*GeV], [300.0*GeV, 212.5*GeV, 125.0*GeV]], 278.697314628*pb],
[[[300.0*GeV, 225.0*GeV, 150.0*GeV], [300.0*GeV, 225.0*GeV, 150.0*GeV]], 235.887010998*pb],
[[[300.0*GeV, 237.5*GeV, 175.0*GeV], [300.0*GeV, 237.5*GeV, 175.0*GeV]], 321.654573865*pb],
[[[300.0*GeV, 250.0*GeV, 200.0*GeV], [300.0*GeV, 250.0*GeV, 200.0*GeV]], 550.646149275*pb],
[[[300.0*GeV, 262.5*GeV, 225.0*GeV], [300.0*GeV, 262.5*GeV, 225.0*GeV]], 1478.64033085*pb],
[[[325.0*GeV, 162.5*GeV, 0.0*GeV], [325.0*GeV, 162.5*GeV, 0.0*GeV]], 87.0799086773*pb],
[[[325.0*GeV, 175.0*GeV, 25.0*GeV], [325.0*GeV, 175.0*GeV, 25.0*GeV]], 147.210743884*pb],
[[[325.0*GeV, 187.5*GeV, 50.0*GeV], [325.0*GeV, 187.5*GeV, 50.0*GeV]], 139.408192876*pb],
[[[325.0*GeV, 200.0*GeV, 75.0*GeV], [325.0*GeV, 200.0*GeV, 75.0*GeV]], 235.214657951*pb],
[[[325.0*GeV, 212.5*GeV, 100.0*GeV], [325.0*GeV, 212.5*GeV, 100.0*GeV]], 270.278357009*pb],
[[[325.0*GeV, 225.0*GeV, 125.0*GeV], [325.0*GeV, 225.0*GeV, 125.0*GeV]], 226.99941158*pb],
[[[325.0*GeV, 237.5*GeV, 150.0*GeV], [325.0*GeV, 237.5*GeV, 150.0*GeV]], 241.640645048*pb],
[[[325.0*GeV, 250.0*GeV, 175.0*GeV], [325.0*GeV, 250.0*GeV, 175.0*GeV]], 303.169858072*pb],
[[[325.0*GeV, 262.5*GeV, 200.0*GeV], [325.0*GeV, 262.5*GeV, 200.0*GeV]], 353.637598037*pb],
[[[325.0*GeV, 275.0*GeV, 225.0*GeV], [325.0*GeV, 275.0*GeV, 225.0*GeV]], 1023.74992804*pb],
[[[325.0*GeV, 287.5*GeV, 250.0*GeV], [325.0*GeV, 287.5*GeV, 250.0*GeV]], 887.341164426*pb],
[[[350.0*GeV, 175.0*GeV, 0.0*GeV], [350.0*GeV, 175.0*GeV, 0.0*GeV]], 197.949325558*pb],
[[[350.0*GeV, 187.5*GeV, 25.0*GeV], [350.0*GeV, 187.5*GeV, 25.0*GeV]], 194.511282184*pb],
[[[350.0*GeV, 200.0*GeV, 50.0*GeV], [350.0*GeV, 200.0*GeV, 50.0*GeV]], 215.745910593*pb],
[[[350.0*GeV, 212.5*GeV, 75.0*GeV], [350.0*GeV, 212.5*GeV, 75.0*GeV]], 166.655018704*pb],
[[[350.0*GeV, 225.0*GeV, 100.0*GeV], [350.0*GeV, 225.0*GeV, 100.0*GeV]], 200.331686645*pb],
[[[350.0*GeV, 237.5*GeV, 125.0*GeV], [350.0*GeV, 237.5*GeV, 125.0*GeV]], 185.834614579*pb],
[[[350.0*GeV, 250.0*GeV, 150.0*GeV], [350.0*GeV, 250.0*GeV, 150.0*GeV]], 190.138734996*pb],
[[[350.0*GeV, 262.5*GeV, 175.0*GeV], [350.0*GeV, 262.5*GeV, 175.0*GeV]], 152.086274634*pb],
[[[350.0*GeV, 275.0*GeV, 200.0*GeV], [350.0*GeV, 275.0*GeV, 200.0*GeV]], 441.661415869*pb],
[[[350.0*GeV, 287.5*GeV, 225.0*GeV], [350.0*GeV, 287.5*GeV, 225.0*GeV]], 392.54472451*pb],
[[[350.0*GeV, 300.0*GeV, 250.0*GeV], [350.0*GeV, 300.0*GeV, 250.0*GeV]], 770.984006809*pb],
[[[350.0*GeV, 312.5*GeV, 275.0*GeV], [350.0*GeV, 312.5*GeV, 275.0*GeV]], 1128.82563084*pb],
[[[375.0*GeV, 187.5*GeV, 0.0*GeV], [375.0*GeV, 187.5*GeV, 0.0*GeV]], 123.721009867*pb],
[[[375.0*GeV, 200.0*GeV, 25.0*GeV], [375.0*GeV, 200.0*GeV, 25.0*GeV]], 122.216893894*pb],
[[[375.0*GeV, 212.5*GeV, 50.0*GeV], [375.0*GeV, 212.5*GeV, 50.0*GeV]], 111.278451468*pb],
[[[375.0*GeV, 225.0*GeV, 75.0*GeV], [375.0*GeV, 225.0*GeV, 75.0*GeV]], 97.308191668*pb],
[[[375.0*GeV, 237.5*GeV, 100.0*GeV], [375.0*GeV, 237.5*GeV, 100.0*GeV]], 94.5058829298*pb],
[[[375.0*GeV, 250.0*GeV, 125.0*GeV], [375.0*GeV, 250.0*GeV, 125.0*GeV]], 135.208218911*pb],
[[[375.0*GeV, 262.5*GeV, 150.0*GeV], [375.0*GeV, 262.5*GeV, 150.0*GeV]], 152.988988292*pb],
[[[375.0*GeV, 275.0*GeV, 175.0*GeV], [375.0*GeV, 275.0*GeV, 175.0*GeV]], 225.710966478*pb],
[[[375.0*GeV, 287.5*GeV, 200.0*GeV], [375.0*GeV, 287.5*GeV, 200.0*GeV]], 183.812945826*pb],
[[[375.0*GeV, 300.0*GeV, 225.0*GeV], [375.0*GeV, 300.0*GeV, 225.0*GeV]], 177.768988767*pb],
[[[375.0*GeV, 312.5*GeV, 250.0*GeV], [375.0*GeV, 312.5*GeV, 250.0*GeV]], 629.515212816*pb],
[[[375.0*GeV, 325.0*GeV, 275.0*GeV], [375.0*GeV, 325.0*GeV, 275.0*GeV]], 445.417712404*pb],
[[[375.0*GeV, 337.5*GeV, 300.0*GeV], [375.0*GeV, 337.5*GeV, 300.0*GeV]], 1282.12554651*pb],
[[[400.0*GeV, 200.0*GeV, 0.0*GeV], [400.0*GeV, 200.0*GeV, 0.0*GeV]], 85.1816609163*pb],
[[[400.0*GeV, 212.5*GeV, 25.0*GeV], [400.0*GeV, 212.5*GeV, 25.0*GeV]], 154.866114783*pb],
[[[400.0*GeV, 225.0*GeV, 50.0*GeV], [400.0*GeV, 225.0*GeV, 50.0*GeV]], 151.754173029*pb],
[[[400.0*GeV, 237.5*GeV, 75.0*GeV], [400.0*GeV, 237.5*GeV, 75.0*GeV]], 122.080637829*pb],
[[[400.0*GeV, 250.0*GeV, 100.0*GeV], [400.0*GeV, 250.0*GeV, 100.0*GeV]], 127.604702976*pb],
[[[400.0*GeV, 262.5*GeV, 125.0*GeV], [400.0*GeV, 262.5*GeV, 125.0*GeV]], 138.644320956*pb],
[[[400.0*GeV, 275.0*GeV, 150.0*GeV], [400.0*GeV, 275.0*GeV, 150.0*GeV]], 119.948154167*pb],
[[[400.0*GeV, 287.5*GeV, 175.0*GeV], [400.0*GeV, 287.5*GeV, 175.0*GeV]], 127.532715084*pb],
[[[400.0*GeV, 300.0*GeV, 200.0*GeV], [400.0*GeV, 300.0*GeV, 200.0*GeV]], 168.9278096*pb],
[[[400.0*GeV, 312.5*GeV, 225.0*GeV], [400.0*GeV, 312.5*GeV, 225.0*GeV]], 272.641733159*pb],
[[[400.0*GeV, 325.0*GeV, 250.0*GeV], [400.0*GeV, 325.0*GeV, 250.0*GeV]], 334.12211557*pb],
[[[400.0*GeV, 337.5*GeV, 275.0*GeV], [400.0*GeV, 337.5*GeV, 275.0*GeV]], 398.052858716*pb],
[[[400.0*GeV, 350.0*GeV, 300.0*GeV], [400.0*GeV, 350.0*GeV, 300.0*GeV]], 824.542129732*pb],
[[[400.0*GeV, 362.5*GeV, 325.0*GeV], [400.0*GeV, 362.5*GeV, 325.0*GeV]], 1279.00756992*pb],
[[[425.0*GeV, 212.5*GeV, 0.0*GeV], [425.0*GeV, 212.5*GeV, 0.0*GeV]], 94.510274078*pb],
[[[425.0*GeV, 225.0*GeV, 25.0*GeV], [425.0*GeV, 225.0*GeV, 25.0*GeV]], 129.320005747*pb],
[[[425.0*GeV, 237.5*GeV, 50.0*GeV], [425.0*GeV, 237.5*GeV, 50.0*GeV]], 82.8398414566*pb],
[[[425.0*GeV, 250.0*GeV, 75.0*GeV], [425.0*GeV, 250.0*GeV, 75.0*GeV]], 137.44483089*pb],
[[[425.0*GeV, 262.5*GeV, 100.0*GeV], [425.0*GeV, 262.5*GeV, 100.0*GeV]], 289.381272016*pb],
[[[425.0*GeV, 275.0*GeV, 125.0*GeV], [425.0*GeV, 275.0*GeV, 125.0*GeV]], 115.370478092*pb],
[[[425.0*GeV, 287.5*GeV, 150.0*GeV], [425.0*GeV, 287.5*GeV, 150.0*GeV]], 110.753527359*pb],
[[[425.0*GeV, 300.0*GeV, 175.0*GeV], [425.0*GeV, 300.0*GeV, 175.0*GeV]], 152.925277308*pb],
[[[425.0*GeV, 312.5*GeV, 200.0*GeV], [425.0*GeV, 312.5*GeV, 200.0*GeV]], 141.953466032*pb],
[[[425.0*GeV, 325.0*GeV, 225.0*GeV], [425.0*GeV, 325.0*GeV, 225.0*GeV]], 170.593802373*pb],
[[[425.0*GeV, 337.5*GeV, 250.0*GeV], [425.0*GeV, 337.5*GeV, 250.0*GeV]], 188.036139196*pb],
[[[425.0*GeV, 350.0*GeV, 275.0*GeV], [425.0*GeV, 350.0*GeV, 275.0*GeV]], 240.672902997*pb],
[[[425.0*GeV, 362.5*GeV, 300.0*GeV], [425.0*GeV, 362.5*GeV, 300.0*GeV]], 344.316251359*pb],
[[[425.0*GeV, 375.0*GeV, 325.0*GeV], [425.0*GeV, 375.0*GeV, 325.0*GeV]], 1251.3942528*pb],
[[[425.0*GeV, 387.5*GeV, 350.0*GeV], [425.0*GeV, 387.5*GeV, 350.0*GeV]], 1030.06383165*pb],
[[[450.0*GeV, 225.0*GeV, 0.0*GeV], [450.0*GeV, 225.0*GeV, 0.0*GeV]], 179.795014152*pb],
[[[450.0*GeV, 237.5*GeV, 25.0*GeV], [450.0*GeV, 237.5*GeV, 25.0*GeV]], 176.906728139*pb],
[[[450.0*GeV, 250.0*GeV, 50.0*GeV], [450.0*GeV, 250.0*GeV, 50.0*GeV]], 87.190189631*pb],
[[[450.0*GeV, 262.5*GeV, 75.0*GeV], [450.0*GeV, 262.5*GeV, 75.0*GeV]], 122.871592019*pb],
[[[450.0*GeV, 275.0*GeV, 100.0*GeV], [450.0*GeV, 275.0*GeV, 100.0*GeV]], 162.118720502*pb],
[[[450.0*GeV, 287.5*GeV, 125.0*GeV], [450.0*GeV, 287.5*GeV, 125.0*GeV]], 168.868783253*pb],
[[[450.0*GeV, 300.0*GeV, 150.0*GeV], [450.0*GeV, 300.0*GeV, 150.0*GeV]], 158.130725107*pb],
[[[450.0*GeV, 312.5*GeV, 175.0*GeV], [450.0*GeV, 312.5*GeV, 175.0*GeV]], 116.334521684*pb],
[[[450.0*GeV, 325.0*GeV, 200.0*GeV], [450.0*GeV, 325.0*GeV, 200.0*GeV]], 196.235550555*pb],
[[[450.0*GeV, 337.5*GeV, 225.0*GeV], [450.0*GeV, 337.5*GeV, 225.0*GeV]], 171.27427579*pb],
[[[450.0*GeV, 350.0*GeV, 250.0*GeV], [450.0*GeV, 350.0*GeV, 250.0*GeV]], 164.193945047*pb],
[[[450.0*GeV, 362.5*GeV, 275.0*GeV], [450.0*GeV, 362.5*GeV, 275.0*GeV]], 358.330534884*pb],
[[[450.0*GeV, 375.0*GeV, 300.0*GeV], [450.0*GeV, 375.0*GeV, 300.0*GeV]], 300.684701341*pb],
[[[450.0*GeV, 387.5*GeV, 325.0*GeV], [450.0*GeV, 387.5*GeV, 325.0*GeV]], 457.281914228*pb],
[[[450.0*GeV, 400.0*GeV, 350.0*GeV], [450.0*GeV, 400.0*GeV, 350.0*GeV]], 376.708175015*pb],
[[[450.0*GeV, 412.5*GeV, 375.0*GeV], [450.0*GeV, 412.5*GeV, 375.0*GeV]], 1393.78899593*pb],
[[[475.0*GeV, 237.5*GeV, 0.0*GeV], [475.0*GeV, 237.5*GeV, 0.0*GeV]], 97.6209990726*pb],
[[[475.0*GeV, 250.0*GeV, 25.0*GeV], [475.0*GeV, 250.0*GeV, 25.0*GeV]], 78.305563335*pb],
[[[475.0*GeV, 262.5*GeV, 50.0*GeV], [475.0*GeV, 262.5*GeV, 50.0*GeV]], 67.2648466028*pb],
[[[475.0*GeV, 275.0*GeV, 75.0*GeV], [475.0*GeV, 275.0*GeV, 75.0*GeV]], 88.7379341667*pb],
[[[475.0*GeV, 287.5*GeV, 100.0*GeV], [475.0*GeV, 287.5*GeV, 100.0*GeV]], 76.6394420757*pb],
[[[475.0*GeV, 300.0*GeV, 125.0*GeV], [475.0*GeV, 300.0*GeV, 125.0*GeV]], 164.517465784*pb],
[[[475.0*GeV, 312.5*GeV, 150.0*GeV], [475.0*GeV, 312.5*GeV, 150.0*GeV]], 150.854440144*pb],
[[[475.0*GeV, 325.0*GeV, 175.0*GeV], [475.0*GeV, 325.0*GeV, 175.0*GeV]], 171.104796228*pb],
[[[475.0*GeV, 337.5*GeV, 200.0*GeV], [475.0*GeV, 337.5*GeV, 200.0*GeV]], 175.050827493*pb],
[[[475.0*GeV, 350.0*GeV, 225.0*GeV], [475.0*GeV, 350.0*GeV, 225.0*GeV]], 140.841404143*pb],
[[[475.0*GeV, 362.5*GeV, 250.0*GeV], [475.0*GeV, 362.5*GeV, 250.0*GeV]], 150.012091554*pb],
[[[475.0*GeV, 375.0*GeV, 275.0*GeV], [475.0*GeV, 375.0*GeV, 275.0*GeV]], 154.803386642*pb],
[[[475.0*GeV, 387.5*GeV, 300.0*GeV], [475.0*GeV, 387.5*GeV, 300.0*GeV]], 253.150612194*pb],
[[[475.0*GeV, 400.0*GeV, 325.0*GeV], [475.0*GeV, 400.0*GeV, 325.0*GeV]], 172.461735515*pb],
[[[475.0*GeV, 412.5*GeV, 350.0*GeV], [475.0*GeV, 412.5*GeV, 350.0*GeV]], 447.226614519*pb],
[[[475.0*GeV, 425.0*GeV, 375.0*GeV], [475.0*GeV, 425.0*GeV, 375.0*GeV]], 814.970490925*pb],
[[[475.0*GeV, 437.5*GeV, 400.0*GeV], [475.0*GeV, 437.5*GeV, 400.0*GeV]], 831.638318125*pb],
[[[500.0*GeV, 250.0*GeV, 0.0*GeV], [500.0*GeV, 250.0*GeV, 0.0*GeV]], 95.171850524*pb],
[[[500.0*GeV, 262.5*GeV, 25.0*GeV], [500.0*GeV, 262.5*GeV, 25.0*GeV]], 86.6130351806*pb],
[[[500.0*GeV, 275.0*GeV, 50.0*GeV], [500.0*GeV, 275.0*GeV, 50.0*GeV]], 115.252195373*pb],
[[[500.0*GeV, 287.5*GeV, 75.0*GeV], [500.0*GeV, 287.5*GeV, 75.0*GeV]], 91.1088894478*pb],
[[[500.0*GeV, 300.0*GeV, 100.0*GeV], [500.0*GeV, 300.0*GeV, 100.0*GeV]], 95.8534983398*pb],
[[[500.0*GeV, 312.5*GeV, 125.0*GeV], [500.0*GeV, 312.5*GeV, 125.0*GeV]], 96.1492000606*pb],
[[[500.0*GeV, 325.0*GeV, 150.0*GeV], [500.0*GeV, 325.0*GeV, 150.0*GeV]], 153.587951649*pb],
[[[500.0*GeV, 337.5*GeV, 175.0*GeV], [500.0*GeV, 337.5*GeV, 175.0*GeV]], 137.211529198*pb],
[[[500.0*GeV, 350.0*GeV, 200.0*GeV], [500.0*GeV, 350.0*GeV, 200.0*GeV]], 167.972668637*pb],
[[[500.0*GeV, 362.5*GeV, 225.0*GeV], [500.0*GeV, 362.5*GeV, 225.0*GeV]], 118.553778118*pb],
[[[500.0*GeV, 375.0*GeV, 250.0*GeV], [500.0*GeV, 375.0*GeV, 250.0*GeV]], 156.488144819*pb],
[[[500.0*GeV, 387.5*GeV, 275.0*GeV], [500.0*GeV, 387.5*GeV, 275.0*GeV]], 100.619508414*pb],
[[[500.0*GeV, 400.0*GeV, 300.0*GeV], [500.0*GeV, 400.0*GeV, 300.0*GeV]], 155.15450129*pb],
[[[500.0*GeV, 412.5*GeV, 325.0*GeV], [500.0*GeV, 412.5*GeV, 325.0*GeV]], 332.136646843*pb],
[[[500.0*GeV, 425.0*GeV, 350.0*GeV], [500.0*GeV, 425.0*GeV, 350.0*GeV]], 245.173138086*pb],
[[[500.0*GeV, 437.5*GeV, 375.0*GeV], [500.0*GeV, 437.5*GeV, 375.0*GeV]], 311.049345465*pb],
[[[500.0*GeV, 450.0*GeV, 400.0*GeV], [500.0*GeV, 450.0*GeV, 400.0*GeV]], 638.97389951*pb],
[[[500.0*GeV, 462.5*GeV, 425.0*GeV], [500.0*GeV, 462.5*GeV, 425.0*GeV]], 1439.8488197*pb]]
