txName: T2ttoff
constraint: [[['W','b']],[['W','b']]]
condition: None
conditionDescription: None
susyProcess: pp --> stop stop, stop  --> top^* lsp
figureUrl: https://twiki.cern.ch/twiki/pub/CMSPublic/PhysicsResultsSUS13015/picked_eff_T2tt_highMET_2b.png
dataUrl: https://twiki.cern.ch/twiki/pub/CMSPublic/PhysicsResultsSUS13015
source: CMS
validated: True
axes: [[x, y], [x, y]]
efficiencyMap: [[[[200*GeV,50*GeV],[200*GeV,50*GeV]],1e-05],
[[[200*GeV,75*GeV],[200*GeV,75*GeV]],1e-05],
[[[200*GeV,100*GeV],[200*GeV,100*GeV]],1e-05],
[[[225*GeV,75*GeV],[225*GeV,75*GeV]],1.4099e-05],
[[[225*GeV,100*GeV],[225*GeV,100*GeV]],1e-05],
[[[225*GeV,125*GeV],[225*GeV,125*GeV]],1e-05],
[[[250*GeV,100*GeV],[250*GeV,100*GeV]],2.6477e-05],
[[[250*GeV,125*GeV],[250*GeV,125*GeV]],1e-05],
[[[250*GeV,150*GeV],[250*GeV,150*GeV]],1.1966e-05],
[[[275*GeV,125*GeV],[275*GeV,125*GeV]],5.0229e-06],
[[[275*GeV,150*GeV],[275*GeV,150*GeV]],5.437e-06],
[[[275*GeV,175*GeV],[275*GeV,175*GeV]],1e-05],
[[[300*GeV,150*GeV],[300*GeV,150*GeV]],1.0997e-05],
[[[300*GeV,175*GeV],[300*GeV,175*GeV]],2.8897e-05],
[[[300*GeV,200*GeV],[300*GeV,200*GeV]],1e-05],
[[[325*GeV,175*GeV],[325*GeV,175*GeV]],2.3629e-05],
[[[325*GeV,200*GeV],[325*GeV,200*GeV]],1.8989e-05],
[[[325*GeV,225*GeV],[325*GeV,225*GeV]],5.7605e-06],
[[[350*GeV,200*GeV],[350*GeV,200*GeV]],7.0366e-05],
[[[350*GeV,225*GeV],[350*GeV,225*GeV]],0.00010089],
[[[350*GeV,250*GeV],[350*GeV,250*GeV]],9.4476e-06],
[[[375*GeV,225*GeV],[375*GeV,225*GeV]],0.00010052],
[[[375*GeV,250*GeV],[375*GeV,250*GeV]],2.1839e-05],
[[[375*GeV,275*GeV],[375*GeV,275*GeV]],2.2991e-05],
[[[400*GeV,250*GeV],[400*GeV,250*GeV]],9.8599e-05],
[[[400*GeV,275*GeV],[400*GeV,275*GeV]],6.9402e-05],
[[[400*GeV,300*GeV],[400*GeV,300*GeV]],2.346e-05],
[[[425*GeV,275*GeV],[425*GeV,275*GeV]],4.4496e-05],
[[[425*GeV,300*GeV],[425*GeV,300*GeV]],6.1588e-05],
[[[425*GeV,325*GeV],[425*GeV,325*GeV]],2.4681e-05],
[[[450*GeV,300*GeV],[450*GeV,300*GeV]],8.3996e-05],
[[[450*GeV,325*GeV],[450*GeV,325*GeV]],7.2452e-05],
[[[450*GeV,350*GeV],[450*GeV,350*GeV]],1.636e-05],
[[[475*GeV,325*GeV],[475*GeV,325*GeV]],0.00018096],
[[[475*GeV,350*GeV],[475*GeV,350*GeV]],5.953e-05],
[[[475*GeV,375*GeV],[475*GeV,375*GeV]],6.3771e-06],
[[[500*GeV,350*GeV],[500*GeV,350*GeV]],0.0002109],
[[[500*GeV,375*GeV],[500*GeV,375*GeV]],0.00010659],
[[[500*GeV,400*GeV],[500*GeV,400*GeV]],2.9386e-05],
[[[525*GeV,375*GeV],[525*GeV,375*GeV]],0.00020826],
[[[525*GeV,400*GeV],[525*GeV,400*GeV]],9.6369e-05],
[[[550*GeV,400*GeV],[550*GeV,400*GeV]],0.00016843]]
