txName: T5
conditionDescription: None
condition: None
constraint: [[['jet'],['jet']],[['jet'],['jet']]]
checked:  
validated: N/A
axes: 2*Eq(mother,x)_Eq(inter0,0.5*x+0.5*y)_Eq(lsp,y);2*Eq(mother,x)_Eq(inter0,0.05*x+0.95*y)_Eq(lsp,y);2*Eq(mother,x)_Eq(inter0,0.95*x+0.05*y)_Eq(lsp,y)
publishedData: False
efficiencyMap: [[[[1500.0*GeV, 790.0*GeV, 80.0*GeV], [1500.0*GeV, 790.0*GeV, 80.0*GeV]], 0.34605],
[[[720.0*GeV, 660.0*GeV, 600.0*GeV], [720.0*GeV, 660.0*GeV, 600.0*GeV]], 0.0003412],
[[[960.0*GeV, 580.0*GeV, 200.0*GeV], [960.0*GeV, 580.0*GeV, 200.0*GeV]], 0.041847],
[[[600.0*GeV, 500.0*GeV, 400.0*GeV], [600.0*GeV, 500.0*GeV, 400.0*GeV]], 0.0005083],
[[[840.0*GeV, 740.0*GeV, 640.0*GeV], [840.0*GeV, 740.0*GeV, 640.0*GeV]], 0.0005189],
[[[780.0*GeV, 530.0*GeV, 280.0*GeV], [780.0*GeV, 530.0*GeV, 280.0*GeV]], 0.0056304],
[[[1440.0*GeV, 840.0*GeV, 240.0*GeV], [1440.0*GeV, 840.0*GeV, 240.0*GeV]], 0.29123],
[[[1140.0*GeV, 870.0*GeV, 600.0*GeV], [1140.0*GeV, 870.0*GeV, 600.0*GeV]], 0.011713],
[[[1080.0*GeV, 760.0*GeV, 440.0*GeV], [1080.0*GeV, 760.0*GeV, 440.0*GeV]], 0.025507],
[[[1500.0*GeV, 850.0*GeV, 200.0*GeV], [1500.0*GeV, 850.0*GeV, 200.0*GeV]], 0.3216],
[[[1500.0*GeV, 770.0*GeV, 40.0*GeV], [1500.0*GeV, 770.0*GeV, 40.0*GeV]], 0.3363],
[[[240.0*GeV, 160.0*GeV, 80.0*GeV], [240.0*GeV, 160.0*GeV, 80.0*GeV]], 0.0],
[[[1680.0*GeV, 1180.0*GeV, 680.0*GeV], [1680.0*GeV, 1180.0*GeV, 680.0*GeV]], 0.22837],
[[[720.0*GeV, 540.0*GeV, 360.0*GeV], [720.0*GeV, 540.0*GeV, 360.0*GeV]], 0.001428],
[[[660.0*GeV, 330.5*GeV, 1.0*GeV], [660.0*GeV, 330.5*GeV, 1.0*GeV]], 0.0059416],
[[[1200.0*GeV, 840.0*GeV, 480.0*GeV], [1200.0*GeV, 840.0*GeV, 480.0*GeV]], 0.047845],
[[[1020.0*GeV, 510.5*GeV, 1.0*GeV], [1020.0*GeV, 510.5*GeV, 1.0*GeV]], 0.089769],
[[[1680.0*GeV, 1160.0*GeV, 640.0*GeV], [1680.0*GeV, 1160.0*GeV, 640.0*GeV]], 0.26338],
[[[600.0*GeV, 320.0*GeV, 40.0*GeV], [600.0*GeV, 320.0*GeV, 40.0*GeV]], 0.0029365],
[[[1620.0*GeV, 1130.0*GeV, 640.0*GeV], [1620.0*GeV, 1130.0*GeV, 640.0*GeV]], 0.21173],
[[[1080.0*GeV, 720.0*GeV, 360.0*GeV], [1080.0*GeV, 720.0*GeV, 360.0*GeV]], 0.041395],
[[[720.0*GeV, 440.0*GeV, 160.0*GeV], [720.0*GeV, 440.0*GeV, 160.0*GeV]], 0.0069283],
[[[840.0*GeV, 660.0*GeV, 480.0*GeV], [840.0*GeV, 660.0*GeV, 480.0*GeV]], 0.0021702],
[[[540.0*GeV, 490.0*GeV, 440.0*GeV], [540.0*GeV, 490.0*GeV, 440.0*GeV]], 0.0001411],
[[[120.0*GeV, 60.5*GeV, 1.0*GeV], [120.0*GeV, 60.5*GeV, 1.0*GeV]], 0.0],
[[[1440.0*GeV, 920.0*GeV, 400.0*GeV], [1440.0*GeV, 920.0*GeV, 400.0*GeV]], 0.22457],
[[[1380.0*GeV, 890.0*GeV, 400.0*GeV], [1380.0*GeV, 890.0*GeV, 400.0*GeV]], 0.18068],
[[[1680.0*GeV, 840.5*GeV, 1.0*GeV], [1680.0*GeV, 840.5*GeV, 1.0*GeV]], 0.40134],
[[[780.0*GeV, 650.0*GeV, 520.0*GeV], [780.0*GeV, 650.0*GeV, 520.0*GeV]], 0.0005337],
[[[1380.0*GeV, 690.5*GeV, 1.0*GeV], [1380.0*GeV, 690.5*GeV, 1.0*GeV]], 0.29577],
[[[540.0*GeV, 510.0*GeV, 480.0*GeV], [540.0*GeV, 510.0*GeV, 480.0*GeV]], 0.0001625],
[[[1620.0*GeV, 1150.0*GeV, 680.0*GeV], [1620.0*GeV, 1150.0*GeV, 680.0*GeV]], 0.19582],
[[[600.0*GeV, 520.0*GeV, 440.0*GeV], [600.0*GeV, 520.0*GeV, 440.0*GeV]], 0.0002077],
[[[540.0*GeV, 350.0*GeV, 160.0*GeV], [540.0*GeV, 350.0*GeV, 160.0*GeV]], 0.0007502],
[[[660.0*GeV, 650.0*GeV, 640.0*GeV], [660.0*GeV, 650.0*GeV, 640.0*GeV]], 0.0003135],
[[[1500.0*GeV, 1070.0*GeV, 640.0*GeV], [1500.0*GeV, 1070.0*GeV, 640.0*GeV]], 0.13132],
[[[1200.0*GeV, 860.0*GeV, 520.0*GeV], [1200.0*GeV, 860.0*GeV, 520.0*GeV]], 0.038192],
[[[480.0*GeV, 340.0*GeV, 200.0*GeV], [480.0*GeV, 340.0*GeV, 200.0*GeV]], 0.0003298],
[[[1200.0*GeV, 880.0*GeV, 560.0*GeV], [1200.0*GeV, 880.0*GeV, 560.0*GeV]], 0.027508],
[[[1080.0*GeV, 880.0*GeV, 680.0*GeV], [1080.0*GeV, 880.0*GeV, 680.0*GeV]], 0.0034911],
[[[840.0*GeV, 460.0*GeV, 80.0*GeV], [840.0*GeV, 460.0*GeV, 80.0*GeV]], 0.02508],
[[[1380.0*GeV, 730.0*GeV, 80.0*GeV], [1380.0*GeV, 730.0*GeV, 80.0*GeV]], 0.28875],
[[[780.0*GeV, 390.5*GeV, 1.0*GeV], [780.0*GeV, 390.5*GeV, 1.0*GeV]], 0.017127],
[[[1020.0*GeV, 710.0*GeV, 400.0*GeV], [1020.0*GeV, 710.0*GeV, 400.0*GeV]], 0.020929],
[[[1380.0*GeV, 950.0*GeV, 520.0*GeV], [1380.0*GeV, 950.0*GeV, 520.0*GeV]], 0.1162],
[[[1680.0*GeV, 1080.0*GeV, 480.0*GeV], [1680.0*GeV, 1080.0*GeV, 480.0*GeV]], 0.34663],
[[[1320.0*GeV, 980.0*GeV, 640.0*GeV], [1320.0*GeV, 980.0*GeV, 640.0*GeV]], 0.039978],
[[[720.0*GeV, 680.0*GeV, 640.0*GeV], [720.0*GeV, 680.0*GeV, 640.0*GeV]], 0.0002554],
[[[1440.0*GeV, 760.0*GeV, 80.0*GeV], [1440.0*GeV, 760.0*GeV, 80.0*GeV]], 0.31201],
[[[1440.0*GeV, 720.5*GeV, 1.0*GeV], [1440.0*GeV, 720.5*GeV, 1.0*GeV]], 0.32254],
[[[480.0*GeV, 420.0*GeV, 360.0*GeV], [480.0*GeV, 420.0*GeV, 360.0*GeV]], 7.88e-05],
[[[1440.0*GeV, 820.0*GeV, 200.0*GeV], [1440.0*GeV, 820.0*GeV, 200.0*GeV]], 0.30167],
[[[1620.0*GeV, 990.0*GeV, 360.0*GeV], [1620.0*GeV, 990.0*GeV, 360.0*GeV]], 0.33993],
[[[1500.0*GeV, 910.0*GeV, 320.0*GeV], [1500.0*GeV, 910.0*GeV, 320.0*GeV]], 0.29472],
[[[1320.0*GeV, 1000.0*GeV, 680.0*GeV], [1320.0*GeV, 1000.0*GeV, 680.0*GeV]], 0.027003],
[[[480.0*GeV, 240.5*GeV, 1.0*GeV], [480.0*GeV, 240.5*GeV, 1.0*GeV]], 0.0009704],
[[[960.0*GeV, 520.0*GeV, 80.0*GeV], [960.0*GeV, 520.0*GeV, 80.0*GeV]], 0.059434],
[[[1560.0*GeV, 920.0*GeV, 280.0*GeV], [1560.0*GeV, 920.0*GeV, 280.0*GeV]], 0.34126],
[[[1500.0*GeV, 750.5*GeV, 1.0*GeV], [1500.0*GeV, 750.5*GeV, 1.0*GeV]], 0.34804],
[[[1380.0*GeV, 850.0*GeV, 320.0*GeV], [1380.0*GeV, 850.0*GeV, 320.0*GeV]], 0.22236],
[[[660.0*GeV, 390.0*GeV, 120.0*GeV], [660.0*GeV, 390.0*GeV, 120.0*GeV]], 0.004321],
[[[480.0*GeV, 260.0*GeV, 40.0*GeV], [480.0*GeV, 260.0*GeV, 40.0*GeV]], 0.000824],
[[[1140.0*GeV, 590.0*GeV, 40.0*GeV], [1140.0*GeV, 590.0*GeV, 40.0*GeV]], 0.15544],
[[[1080.0*GeV, 780.0*GeV, 480.0*GeV], [1080.0*GeV, 780.0*GeV, 480.0*GeV]], 0.019791],
[[[1500.0*GeV, 1010.0*GeV, 520.0*GeV], [1500.0*GeV, 1010.0*GeV, 520.0*GeV]], 0.20201],
[[[1560.0*GeV, 840.0*GeV, 120.0*GeV], [1560.0*GeV, 840.0*GeV, 120.0*GeV]], 0.36755],
[[[900.0*GeV, 710.0*GeV, 520.0*GeV], [900.0*GeV, 710.0*GeV, 520.0*GeV]], 0.0033986],
[[[420.0*GeV, 310.0*GeV, 200.0*GeV], [420.0*GeV, 310.0*GeV, 200.0*GeV]], 0.0001725],
[[[660.0*GeV, 630.0*GeV, 600.0*GeV], [660.0*GeV, 630.0*GeV, 600.0*GeV]], 0.0003979],
[[[1020.0*GeV, 770.0*GeV, 520.0*GeV], [1020.0*GeV, 770.0*GeV, 520.0*GeV]], 0.0064303],
[[[1560.0*GeV, 860.0*GeV, 160.0*GeV], [1560.0*GeV, 860.0*GeV, 160.0*GeV]], 0.34834],
[[[660.0*GeV, 610.0*GeV, 560.0*GeV], [660.0*GeV, 610.0*GeV, 560.0*GeV]], 0.0003362],
[[[780.0*GeV, 450.0*GeV, 120.0*GeV], [780.0*GeV, 450.0*GeV, 120.0*GeV]], 0.014783],
[[[600.0*GeV, 480.0*GeV, 360.0*GeV], [600.0*GeV, 480.0*GeV, 360.0*GeV]], 0.0005526],
[[[1260.0*GeV, 950.0*GeV, 640.0*GeV], [1260.0*GeV, 950.0*GeV, 640.0*GeV]], 0.022846],
[[[1200.0*GeV, 700.0*GeV, 200.0*GeV], [1200.0*GeV, 700.0*GeV, 200.0*GeV]], 0.15387],
[[[720.0*GeV, 580.0*GeV, 440.0*GeV], [720.0*GeV, 580.0*GeV, 440.0*GeV]], 0.0005978],
[[[1140.0*GeV, 810.0*GeV, 480.0*GeV], [1140.0*GeV, 810.0*GeV, 480.0*GeV]], 0.029784],
[[[1380.0*GeV, 750.0*GeV, 120.0*GeV], [1380.0*GeV, 750.0*GeV, 120.0*GeV]], 0.28262],
[[[540.0*GeV, 390.0*GeV, 240.0*GeV], [540.0*GeV, 390.0*GeV, 240.0*GeV]], 0.0004969],
[[[1500.0*GeV, 1030.0*GeV, 560.0*GeV], [1500.0*GeV, 1030.0*GeV, 560.0*GeV]], 0.17523],
[[[960.0*GeV, 800.0*GeV, 640.0*GeV], [960.0*GeV, 800.0*GeV, 640.0*GeV]], 0.001437],
[[[720.0*GeV, 500.0*GeV, 280.0*GeV], [720.0*GeV, 500.0*GeV, 280.0*GeV]], 0.0028894],
[[[780.0*GeV, 670.0*GeV, 560.0*GeV], [780.0*GeV, 670.0*GeV, 560.0*GeV]], 0.0009654],
[[[900.0*GeV, 550.0*GeV, 200.0*GeV], [900.0*GeV, 550.0*GeV, 200.0*GeV]], 0.025154],
[[[600.0*GeV, 380.0*GeV, 160.0*GeV], [600.0*GeV, 380.0*GeV, 160.0*GeV]], 0.0020404],
[[[60.0*GeV, 50.0*GeV, 40.0*GeV], [60.0*GeV, 50.0*GeV, 40.0*GeV]], 0.0],
[[[1680.0*GeV, 920.0*GeV, 160.0*GeV], [1680.0*GeV, 920.0*GeV, 160.0*GeV]], 0.39314],
[[[1080.0*GeV, 580.0*GeV, 80.0*GeV], [1080.0*GeV, 580.0*GeV, 80.0*GeV]], 0.11422],
[[[780.0*GeV, 630.0*GeV, 480.0*GeV], [780.0*GeV, 630.0*GeV, 480.0*GeV]], 0.0008426],
[[[960.0*GeV, 700.0*GeV, 440.0*GeV], [960.0*GeV, 700.0*GeV, 440.0*GeV]], 0.0082809],
[[[1680.0*GeV, 900.0*GeV, 120.0*GeV], [1680.0*GeV, 900.0*GeV, 120.0*GeV]], 0.40878],
[[[1380.0*GeV, 1030.0*GeV, 680.0*GeV], [1380.0*GeV, 1030.0*GeV, 680.0*GeV]], 0.049361],
[[[1140.0*GeV, 670.0*GeV, 200.0*GeV], [1140.0*GeV, 670.0*GeV, 200.0*GeV]], 0.11953],
[[[1680.0*GeV, 940.0*GeV, 200.0*GeV], [1680.0*GeV, 940.0*GeV, 200.0*GeV]], 0.38649],
[[[780.0*GeV, 430.0*GeV, 80.0*GeV], [780.0*GeV, 430.0*GeV, 80.0*GeV]], 0.0186],
[[[1260.0*GeV, 750.0*GeV, 240.0*GeV], [1260.0*GeV, 750.0*GeV, 240.0*GeV]], 0.17773],
[[[360.0*GeV, 300.0*GeV, 240.0*GeV], [360.0*GeV, 300.0*GeV, 240.0*GeV]], 5.53e-05],
[[[300.0*GeV, 150.5*GeV, 1.0*GeV], [300.0*GeV, 150.5*GeV, 1.0*GeV]], 0.0001036],
[[[960.0*GeV, 680.0*GeV, 400.0*GeV], [960.0*GeV, 680.0*GeV, 400.0*GeV]], 0.012047],
[[[300.0*GeV, 170.0*GeV, 40.0*GeV], [300.0*GeV, 170.0*GeV, 40.0*GeV]], 3.47e-05],
[[[1680.0*GeV, 1140.0*GeV, 600.0*GeV], [1680.0*GeV, 1140.0*GeV, 600.0*GeV]], 0.26082],
[[[720.0*GeV, 460.0*GeV, 200.0*GeV], [720.0*GeV, 460.0*GeV, 200.0*GeV]], 0.005596],
[[[1380.0*GeV, 790.0*GeV, 200.0*GeV], [1380.0*GeV, 790.0*GeV, 200.0*GeV]], 0.2601],
[[[1140.0*GeV, 730.0*GeV, 320.0*GeV], [1140.0*GeV, 730.0*GeV, 320.0*GeV]], 0.077819],
[[[1560.0*GeV, 1000.0*GeV, 440.0*GeV], [1560.0*GeV, 1000.0*GeV, 440.0*GeV]], 0.28704],
[[[1440.0*GeV, 980.0*GeV, 520.0*GeV], [1440.0*GeV, 980.0*GeV, 520.0*GeV]], 0.15739],
[[[1320.0*GeV, 660.5*GeV, 1.0*GeV], [1320.0*GeV, 660.5*GeV, 1.0*GeV]], 0.26086],
[[[1260.0*GeV, 670.0*GeV, 80.0*GeV], [1260.0*GeV, 670.0*GeV, 80.0*GeV]], 0.22091],
[[[1440.0*GeV, 860.0*GeV, 280.0*GeV], [1440.0*GeV, 860.0*GeV, 280.0*GeV]], 0.27529],
[[[1200.0*GeV, 920.0*GeV, 640.0*GeV], [1200.0*GeV, 920.0*GeV, 640.0*GeV]], 0.015497],
[[[960.0*GeV, 540.0*GeV, 120.0*GeV], [960.0*GeV, 540.0*GeV, 120.0*GeV]], 0.054459],
[[[960.0*GeV, 560.0*GeV, 160.0*GeV], [960.0*GeV, 560.0*GeV, 160.0*GeV]], 0.047571],
[[[660.0*GeV, 450.0*GeV, 240.0*GeV], [660.0*GeV, 450.0*GeV, 240.0*GeV]], 0.0021486],
[[[1020.0*GeV, 630.0*GeV, 240.0*GeV], [1020.0*GeV, 630.0*GeV, 240.0*GeV]], 0.051291],
[[[540.0*GeV, 410.0*GeV, 280.0*GeV], [540.0*GeV, 410.0*GeV, 280.0*GeV]], 0.0004356],
[[[540.0*GeV, 290.0*GeV, 40.0*GeV], [540.0*GeV, 290.0*GeV, 40.0*GeV]], 0.0018828],
[[[1320.0*GeV, 680.0*GeV, 40.0*GeV], [1320.0*GeV, 680.0*GeV, 40.0*GeV]], 0.26003],
[[[1020.0*GeV, 830.0*GeV, 640.0*GeV], [1020.0*GeV, 830.0*GeV, 640.0*GeV]], 0.0030208],
[[[660.0*GeV, 510.0*GeV, 360.0*GeV], [660.0*GeV, 510.0*GeV, 360.0*GeV]], 0.0007656],
[[[540.0*GeV, 470.0*GeV, 400.0*GeV], [540.0*GeV, 470.0*GeV, 400.0*GeV]], 0.0001211],
[[[1440.0*GeV, 960.0*GeV, 480.0*GeV], [1440.0*GeV, 960.0*GeV, 480.0*GeV]], 0.18258],
[[[420.0*GeV, 410.0*GeV, 400.0*GeV], [420.0*GeV, 410.0*GeV, 400.0*GeV]], 3.82e-05],
[[[420.0*GeV, 370.0*GeV, 320.0*GeV], [420.0*GeV, 370.0*GeV, 320.0*GeV]], 3.81e-05],
[[[720.0*GeV, 600.0*GeV, 480.0*GeV], [720.0*GeV, 600.0*GeV, 480.0*GeV]], 0.0006547],
[[[960.0*GeV, 720.0*GeV, 480.0*GeV], [960.0*GeV, 720.0*GeV, 480.0*GeV]], 0.0068029],
[[[840.0*GeV, 480.0*GeV, 120.0*GeV], [840.0*GeV, 480.0*GeV, 120.0*GeV]], 0.024425],
[[[660.0*GeV, 590.0*GeV, 520.0*GeV], [660.0*GeV, 590.0*GeV, 520.0*GeV]], 0.0004382],
[[[600.0*GeV, 580.0*GeV, 560.0*GeV], [600.0*GeV, 580.0*GeV, 560.0*GeV]], 8.26e-05],
[[[1500.0*GeV, 970.0*GeV, 440.0*GeV], [1500.0*GeV, 970.0*GeV, 440.0*GeV]], 0.24508],
[[[660.0*GeV, 530.0*GeV, 400.0*GeV], [660.0*GeV, 530.0*GeV, 400.0*GeV]], 0.0007289],
[[[600.0*GeV, 560.0*GeV, 520.0*GeV], [600.0*GeV, 560.0*GeV, 520.0*GeV]], 3.24e-05],
[[[780.0*GeV, 470.0*GeV, 160.0*GeV], [780.0*GeV, 470.0*GeV, 160.0*GeV]], 0.011679],
[[[300.0*GeV, 270.0*GeV, 240.0*GeV], [300.0*GeV, 270.0*GeV, 240.0*GeV]], 3.53e-05],
[[[480.0*GeV, 440.0*GeV, 400.0*GeV], [480.0*GeV, 440.0*GeV, 400.0*GeV]], 0.0002166],
[[[1560.0*GeV, 1100.0*GeV, 640.0*GeV], [1560.0*GeV, 1100.0*GeV, 640.0*GeV]], 0.17026],
[[[720.0*GeV, 700.0*GeV, 680.0*GeV], [720.0*GeV, 700.0*GeV, 680.0*GeV]], 0.0002975],
[[[720.0*GeV, 420.0*GeV, 120.0*GeV], [720.0*GeV, 420.0*GeV, 120.0*GeV]], 0.0076716],
[[[840.0*GeV, 520.0*GeV, 200.0*GeV], [840.0*GeV, 520.0*GeV, 200.0*GeV]], 0.015939],
[[[1560.0*GeV, 820.0*GeV, 80.0*GeV], [1560.0*GeV, 820.0*GeV, 80.0*GeV]], 0.362],
[[[900.0*GeV, 690.0*GeV, 480.0*GeV], [900.0*GeV, 690.0*GeV, 480.0*GeV]], 0.0032937],
[[[1680.0*GeV, 880.0*GeV, 80.0*GeV], [1680.0*GeV, 880.0*GeV, 80.0*GeV]], 0.40887],
[[[600.0*GeV, 360.0*GeV, 120.0*GeV], [600.0*GeV, 360.0*GeV, 120.0*GeV]], 0.0022289],
[[[540.0*GeV, 530.0*GeV, 520.0*GeV], [540.0*GeV, 530.0*GeV, 520.0*GeV]], 2.01e-05],
[[[960.0*GeV, 600.0*GeV, 240.0*GeV], [960.0*GeV, 600.0*GeV, 240.0*GeV]], 0.034181],
[[[660.0*GeV, 430.0*GeV, 200.0*GeV], [660.0*GeV, 430.0*GeV, 200.0*GeV]], 0.0026973],
[[[180.0*GeV, 130.0*GeV, 80.0*GeV], [180.0*GeV, 130.0*GeV, 80.0*GeV]], 0.0],
[[[1320.0*GeV, 900.0*GeV, 480.0*GeV], [1320.0*GeV, 900.0*GeV, 480.0*GeV]], 0.10388],
[[[1200.0*GeV, 940.0*GeV, 680.0*GeV], [1200.0*GeV, 940.0*GeV, 680.0*GeV]], 0.0095285],
[[[840.0*GeV, 540.0*GeV, 240.0*GeV], [840.0*GeV, 540.0*GeV, 240.0*GeV]], 0.011768],
[[[660.0*GeV, 350.0*GeV, 40.0*GeV], [660.0*GeV, 350.0*GeV, 40.0*GeV]], 0.0051776],
[[[900.0*GeV, 650.0*GeV, 400.0*GeV], [900.0*GeV, 650.0*GeV, 400.0*GeV]], 0.0064332],
[[[1320.0*GeV, 920.0*GeV, 520.0*GeV], [1320.0*GeV, 920.0*GeV, 520.0*GeV]], 0.085135],
[[[240.0*GeV, 180.0*GeV, 120.0*GeV], [240.0*GeV, 180.0*GeV, 120.0*GeV]], 0.0],
[[[1680.0*GeV, 1020.0*GeV, 360.0*GeV], [1680.0*GeV, 1020.0*GeV, 360.0*GeV]], 0.36185],
[[[900.0*GeV, 790.0*GeV, 680.0*GeV], [900.0*GeV, 790.0*GeV, 680.0*GeV]], 0.0009606],
[[[720.0*GeV, 360.5*GeV, 1.0*GeV], [720.0*GeV, 360.5*GeV, 1.0*GeV]], 0.010001],
[[[720.0*GeV, 520.0*GeV, 320.0*GeV], [720.0*GeV, 520.0*GeV, 320.0*GeV]], 0.0022317],
[[[300.0*GeV, 230.0*GeV, 160.0*GeV], [300.0*GeV, 230.0*GeV, 160.0*GeV]], 1.75e-05],
[[[1260.0*GeV, 770.0*GeV, 280.0*GeV], [1260.0*GeV, 770.0*GeV, 280.0*GeV]], 0.15742],
[[[420.0*GeV, 350.0*GeV, 280.0*GeV], [420.0*GeV, 350.0*GeV, 280.0*GeV]], 3.82e-05],
[[[600.0*GeV, 340.0*GeV, 80.0*GeV], [600.0*GeV, 340.0*GeV, 80.0*GeV]], 0.002696],
[[[1680.0*GeV, 980.0*GeV, 280.0*GeV], [1680.0*GeV, 980.0*GeV, 280.0*GeV]], 0.3807],
[[[1020.0*GeV, 530.0*GeV, 40.0*GeV], [1020.0*GeV, 530.0*GeV, 40.0*GeV]], 0.085961],
[[[1260.0*GeV, 690.0*GeV, 120.0*GeV], [1260.0*GeV, 690.0*GeV, 120.0*GeV]], 0.21428],
[[[1020.0*GeV, 610.0*GeV, 200.0*GeV], [1020.0*GeV, 610.0*GeV, 200.0*GeV]], 0.059303],
[[[1620.0*GeV, 890.0*GeV, 160.0*GeV], [1620.0*GeV, 890.0*GeV, 160.0*GeV]], 0.38506],
[[[900.0*GeV, 730.0*GeV, 560.0*GeV], [900.0*GeV, 730.0*GeV, 560.0*GeV]], 0.0021675],
[[[1320.0*GeV, 720.0*GeV, 120.0*GeV], [1320.0*GeV, 720.0*GeV, 120.0*GeV]], 0.24843],
[[[120.0*GeV, 80.0*GeV, 40.0*GeV], [120.0*GeV, 80.0*GeV, 40.0*GeV]], 0.0],
[[[360.0*GeV, 220.0*GeV, 80.0*GeV], [360.0*GeV, 220.0*GeV, 80.0*GeV]], 0.0001817],
[[[1320.0*GeV, 940.0*GeV, 560.0*GeV], [1320.0*GeV, 940.0*GeV, 560.0*GeV]], 0.066091],
[[[1020.0*GeV, 750.0*GeV, 480.0*GeV], [1020.0*GeV, 750.0*GeV, 480.0*GeV]], 0.012048],
[[[1140.0*GeV, 570.5*GeV, 1.0*GeV], [1140.0*GeV, 570.5*GeV, 1.0*GeV]], 0.1564],
[[[60.0*GeV, 30.5*GeV, 1.0*GeV], [60.0*GeV, 30.5*GeV, 1.0*GeV]], 0.0],
[[[240.0*GeV, 140.0*GeV, 40.0*GeV], [240.0*GeV, 140.0*GeV, 40.0*GeV]], 0.0],
[[[660.0*GeV, 470.0*GeV, 280.0*GeV], [660.0*GeV, 470.0*GeV, 280.0*GeV]], 0.0016732],
[[[1200.0*GeV, 620.0*GeV, 40.0*GeV], [1200.0*GeV, 620.0*GeV, 40.0*GeV]], 0.18928],
[[[1440.0*GeV, 1060.0*GeV, 680.0*GeV], [1440.0*GeV, 1060.0*GeV, 680.0*GeV]], 0.071406],
[[[840.0*GeV, 620.0*GeV, 400.0*GeV], [840.0*GeV, 620.0*GeV, 400.0*GeV]], 0.003592],
[[[720.0*GeV, 560.0*GeV, 400.0*GeV], [720.0*GeV, 560.0*GeV, 400.0*GeV]], 0.0013138],
[[[1200.0*GeV, 720.0*GeV, 240.0*GeV], [1200.0*GeV, 720.0*GeV, 240.0*GeV]], 0.13754],
[[[1560.0*GeV, 800.0*GeV, 40.0*GeV], [1560.0*GeV, 800.0*GeV, 40.0*GeV]], 0.36207],
[[[1500.0*GeV, 870.0*GeV, 240.0*GeV], [1500.0*GeV, 870.0*GeV, 240.0*GeV]], 0.31622],
[[[1560.0*GeV, 780.5*GeV, 1.0*GeV], [1560.0*GeV, 780.5*GeV, 1.0*GeV]], 0.36183],
[[[1140.0*GeV, 770.0*GeV, 400.0*GeV], [1140.0*GeV, 770.0*GeV, 400.0*GeV]], 0.052966],
[[[1560.0*GeV, 1120.0*GeV, 680.0*GeV], [1560.0*GeV, 1120.0*GeV, 680.0*GeV]], 0.14868],
[[[1380.0*GeV, 970.0*GeV, 560.0*GeV], [1380.0*GeV, 970.0*GeV, 560.0*GeV]], 0.094887],
[[[900.0*GeV, 590.0*GeV, 280.0*GeV], [900.0*GeV, 590.0*GeV, 280.0*GeV]], 0.016279],
[[[1680.0*GeV, 860.0*GeV, 40.0*GeV], [1680.0*GeV, 860.0*GeV, 40.0*GeV]], 0.40854],
[[[1260.0*GeV, 630.5*GeV, 1.0*GeV], [1260.0*GeV, 630.5*GeV, 1.0*GeV]], 0.23042],
[[[1620.0*GeV, 1090.0*GeV, 560.0*GeV], [1620.0*GeV, 1090.0*GeV, 560.0*GeV]], 0.2638],
[[[1320.0*GeV, 760.0*GeV, 200.0*GeV], [1320.0*GeV, 760.0*GeV, 200.0*GeV]], 0.23084],
[[[480.0*GeV, 380.0*GeV, 280.0*GeV], [480.0*GeV, 380.0*GeV, 280.0*GeV]], 0.0002157],
[[[960.0*GeV, 660.0*GeV, 360.0*GeV], [960.0*GeV, 660.0*GeV, 360.0*GeV]], 0.016705],
[[[1140.0*GeV, 710.0*GeV, 280.0*GeV], [1140.0*GeV, 710.0*GeV, 280.0*GeV]], 0.090186],
[[[960.0*GeV, 500.0*GeV, 40.0*GeV], [960.0*GeV, 500.0*GeV, 40.0*GeV]], 0.060572],
[[[1320.0*GeV, 800.0*GeV, 280.0*GeV], [1320.0*GeV, 800.0*GeV, 280.0*GeV]], 0.2014],
[[[360.0*GeV, 320.0*GeV, 280.0*GeV], [360.0*GeV, 320.0*GeV, 280.0*GeV]], 3.69e-05],
[[[1080.0*GeV, 640.0*GeV, 200.0*GeV], [1080.0*GeV, 640.0*GeV, 200.0*GeV]], 0.084364],
[[[1380.0*GeV, 830.0*GeV, 280.0*GeV], [1380.0*GeV, 830.0*GeV, 280.0*GeV]], 0.23746],
[[[1380.0*GeV, 810.0*GeV, 240.0*GeV], [1380.0*GeV, 810.0*GeV, 240.0*GeV]], 0.25453],
[[[540.0*GeV, 310.0*GeV, 80.0*GeV], [540.0*GeV, 310.0*GeV, 80.0*GeV]], 0.0012951],
[[[540.0*GeV, 430.0*GeV, 320.0*GeV], [540.0*GeV, 430.0*GeV, 320.0*GeV]], 0.0003808],
[[[900.0*GeV, 450.5*GeV, 1.0*GeV], [900.0*GeV, 450.5*GeV, 1.0*GeV]], 0.043615],
[[[1620.0*GeV, 970.0*GeV, 320.0*GeV], [1620.0*GeV, 970.0*GeV, 320.0*GeV]], 0.35054],
[[[480.0*GeV, 460.0*GeV, 440.0*GeV], [480.0*GeV, 460.0*GeV, 440.0*GeV]], 6.05e-05],
[[[1560.0*GeV, 880.0*GeV, 200.0*GeV], [1560.0*GeV, 880.0*GeV, 200.0*GeV]], 0.35684],
[[[1380.0*GeV, 1010.0*GeV, 640.0*GeV], [1380.0*GeV, 1010.0*GeV, 640.0*GeV]], 0.063902],
[[[1320.0*GeV, 840.0*GeV, 360.0*GeV], [1320.0*GeV, 840.0*GeV, 360.0*GeV]], 0.16386],
[[[120.0*GeV, 100.0*GeV, 80.0*GeV], [120.0*GeV, 100.0*GeV, 80.0*GeV]], 0.0],
[[[1020.0*GeV, 670.0*GeV, 320.0*GeV], [1020.0*GeV, 670.0*GeV, 320.0*GeV]], 0.032819],
[[[1560.0*GeV, 1020.0*GeV, 480.0*GeV], [1560.0*GeV, 1020.0*GeV, 480.0*GeV]], 0.27227],
[[[1140.0*GeV, 830.0*GeV, 520.0*GeV], [1140.0*GeV, 830.0*GeV, 520.0*GeV]], 0.023953],
[[[240.0*GeV, 220.0*GeV, 200.0*GeV], [240.0*GeV, 220.0*GeV, 200.0*GeV]], 1.65e-05],
[[[1140.0*GeV, 750.0*GeV, 360.0*GeV], [1140.0*GeV, 750.0*GeV, 360.0*GeV]], 0.06219],
[[[1620.0*GeV, 1070.0*GeV, 520.0*GeV], [1620.0*GeV, 1070.0*GeV, 520.0*GeV]], 0.28792],
[[[780.0*GeV, 590.0*GeV, 400.0*GeV], [780.0*GeV, 590.0*GeV, 400.0*GeV]], 0.0017367],
[[[1200.0*GeV, 820.0*GeV, 440.0*GeV], [1200.0*GeV, 820.0*GeV, 440.0*GeV]], 0.057064],
[[[540.0*GeV, 450.0*GeV, 360.0*GeV], [540.0*GeV, 450.0*GeV, 360.0*GeV]], 0.0002428],
[[[180.0*GeV, 90.5*GeV, 1.0*GeV], [180.0*GeV, 90.5*GeV, 1.0*GeV]], 0.0],
[[[1200.0*GeV, 740.0*GeV, 280.0*GeV], [1200.0*GeV, 740.0*GeV, 280.0*GeV]], 0.12607],
[[[1380.0*GeV, 870.0*GeV, 360.0*GeV], [1380.0*GeV, 870.0*GeV, 360.0*GeV]], 0.205],
[[[1260.0*GeV, 930.0*GeV, 600.0*GeV], [1260.0*GeV, 930.0*GeV, 600.0*GeV]], 0.033084],
[[[1020.0*GeV, 690.0*GeV, 360.0*GeV], [1020.0*GeV, 690.0*GeV, 360.0*GeV]], 0.027968],
[[[1260.0*GeV, 710.0*GeV, 160.0*GeV], [1260.0*GeV, 710.0*GeV, 160.0*GeV]], 0.20185],
[[[660.0*GeV, 410.0*GeV, 160.0*GeV], [660.0*GeV, 410.0*GeV, 160.0*GeV]], 0.0031656],
[[[600.0*GeV, 300.5*GeV, 1.0*GeV], [600.0*GeV, 300.5*GeV, 1.0*GeV]], 0.0027694],
[[[900.0*GeV, 630.0*GeV, 360.0*GeV], [900.0*GeV, 630.0*GeV, 360.0*GeV]], 0.009283],
[[[1560.0*GeV, 1080.0*GeV, 600.0*GeV], [1560.0*GeV, 1080.0*GeV, 600.0*GeV]], 0.19715],
[[[1200.0*GeV, 760.0*GeV, 320.0*GeV], [1200.0*GeV, 760.0*GeV, 320.0*GeV]], 0.10668],
[[[1020.0*GeV, 650.0*GeV, 280.0*GeV], [1020.0*GeV, 650.0*GeV, 280.0*GeV]], 0.042797],
[[[780.0*GeV, 510.0*GeV, 240.0*GeV], [780.0*GeV, 510.0*GeV, 240.0*GeV]], 0.0066832],
[[[300.0*GeV, 250.0*GeV, 200.0*GeV], [300.0*GeV, 250.0*GeV, 200.0*GeV]], 7.02e-05],
[[[1140.0*GeV, 610.0*GeV, 80.0*GeV], [1140.0*GeV, 610.0*GeV, 80.0*GeV]], 0.14529],
[[[1260.0*GeV, 890.0*GeV, 520.0*GeV], [1260.0*GeV, 890.0*GeV, 520.0*GeV]], 0.058289],
[[[1140.0*GeV, 650.0*GeV, 160.0*GeV], [1140.0*GeV, 650.0*GeV, 160.0*GeV]], 0.13153],
[[[1680.0*GeV, 1060.0*GeV, 440.0*GeV], [1680.0*GeV, 1060.0*GeV, 440.0*GeV]], 0.34028],
[[[300.0*GeV, 290.0*GeV, 280.0*GeV], [300.0*GeV, 290.0*GeV, 280.0*GeV]], 0.0],
[[[1440.0*GeV, 1000.0*GeV, 560.0*GeV], [1440.0*GeV, 1000.0*GeV, 560.0*GeV]], 0.13192],
[[[720.0*GeV, 480.0*GeV, 240.0*GeV], [720.0*GeV, 480.0*GeV, 240.0*GeV]], 0.0035536],
[[[1380.0*GeV, 710.0*GeV, 40.0*GeV], [1380.0*GeV, 710.0*GeV, 40.0*GeV]], 0.28084],
[[[1620.0*GeV, 930.0*GeV, 240.0*GeV], [1620.0*GeV, 930.0*GeV, 240.0*GeV]], 0.36126],
[[[960.0*GeV, 620.0*GeV, 280.0*GeV], [960.0*GeV, 620.0*GeV, 280.0*GeV]], 0.02581],
[[[900.0*GeV, 670.0*GeV, 440.0*GeV], [900.0*GeV, 670.0*GeV, 440.0*GeV]], 0.0046487],
[[[780.0*GeV, 730.0*GeV, 680.0*GeV], [780.0*GeV, 730.0*GeV, 680.0*GeV]], 0.0003892],
[[[360.0*GeV, 200.0*GeV, 40.0*GeV], [360.0*GeV, 200.0*GeV, 40.0*GeV]], 0.0001262],
[[[840.0*GeV, 440.0*GeV, 40.0*GeV], [840.0*GeV, 440.0*GeV, 40.0*GeV]], 0.026816],
[[[1080.0*GeV, 700.0*GeV, 320.0*GeV], [1080.0*GeV, 700.0*GeV, 320.0*GeV]], 0.05409],
[[[900.0*GeV, 510.0*GeV, 120.0*GeV], [900.0*GeV, 510.0*GeV, 120.0*GeV]], 0.035022],
[[[1500.0*GeV, 810.0*GeV, 120.0*GeV], [1500.0*GeV, 810.0*GeV, 120.0*GeV]], 0.33374],
[[[1080.0*GeV, 680.0*GeV, 280.0*GeV], [1080.0*GeV, 680.0*GeV, 280.0*GeV]], 0.062136],
[[[180.0*GeV, 150.0*GeV, 120.0*GeV], [180.0*GeV, 150.0*GeV, 120.0*GeV]], 0.0],
[[[300.0*GeV, 210.0*GeV, 120.0*GeV], [300.0*GeV, 210.0*GeV, 120.0*GeV]], 5.25e-05],
[[[900.0*GeV, 610.0*GeV, 320.0*GeV], [900.0*GeV, 610.0*GeV, 320.0*GeV]], 0.012751],
[[[900.0*GeV, 530.0*GeV, 160.0*GeV], [900.0*GeV, 530.0*GeV, 160.0*GeV]], 0.029433],
[[[1680.0*GeV, 1100.0*GeV, 520.0*GeV], [1680.0*GeV, 1100.0*GeV, 520.0*GeV]], 0.31438],
[[[1380.0*GeV, 930.0*GeV, 480.0*GeV], [1380.0*GeV, 930.0*GeV, 480.0*GeV]], 0.14359],
[[[720.0*GeV, 640.0*GeV, 560.0*GeV], [720.0*GeV, 640.0*GeV, 560.0*GeV]], 0.0004247],
[[[840.0*GeV, 700.0*GeV, 560.0*GeV], [840.0*GeV, 700.0*GeV, 560.0*GeV]], 0.0012282],
[[[780.0*GeV, 570.0*GeV, 360.0*GeV], [780.0*GeV, 570.0*GeV, 360.0*GeV]], 0.0029829],
[[[420.0*GeV, 250.0*GeV, 80.0*GeV], [420.0*GeV, 250.0*GeV, 80.0*GeV]], 0.0002066],
[[[1080.0*GeV, 540.5*GeV, 1.0*GeV], [1080.0*GeV, 540.5*GeV, 1.0*GeV]], 0.11989],
[[[1080.0*GeV, 600.0*GeV, 120.0*GeV], [1080.0*GeV, 600.0*GeV, 120.0*GeV]], 0.10656],
[[[600.0*GeV, 460.0*GeV, 320.0*GeV], [600.0*GeV, 460.0*GeV, 320.0*GeV]], 0.0004899],
[[[660.0*GeV, 370.0*GeV, 80.0*GeV], [660.0*GeV, 370.0*GeV, 80.0*GeV]], 0.0056932],
[[[1380.0*GeV, 990.0*GeV, 600.0*GeV], [1380.0*GeV, 990.0*GeV, 600.0*GeV]], 0.078507],
[[[1020.0*GeV, 790.0*GeV, 560.0*GeV], [1020.0*GeV, 790.0*GeV, 560.0*GeV]], 0.0050444],
[[[1440.0*GeV, 1020.0*GeV, 600.0*GeV], [1440.0*GeV, 1020.0*GeV, 600.0*GeV]], 0.10955],
[[[660.0*GeV, 550.0*GeV, 440.0*GeV], [660.0*GeV, 550.0*GeV, 440.0*GeV]], 0.0007069],
[[[960.0*GeV, 480.5*GeV, 1.0*GeV], [960.0*GeV, 480.5*GeV, 1.0*GeV]], 0.063266],
[[[900.0*GeV, 750.0*GeV, 600.0*GeV], [900.0*GeV, 750.0*GeV, 600.0*GeV]], 0.0016248],
[[[960.0*GeV, 820.0*GeV, 680.0*GeV], [960.0*GeV, 820.0*GeV, 680.0*GeV]], 0.0010984],
[[[960.0*GeV, 760.0*GeV, 560.0*GeV], [960.0*GeV, 760.0*GeV, 560.0*GeV]], 0.003281],
[[[1260.0*GeV, 970.0*GeV, 680.0*GeV], [1260.0*GeV, 970.0*GeV, 680.0*GeV]], 0.018429],
[[[840.0*GeV, 680.0*GeV, 520.0*GeV], [840.0*GeV, 680.0*GeV, 520.0*GeV]], 0.0015448],
[[[720.0*GeV, 400.0*GeV, 80.0*GeV], [720.0*GeV, 400.0*GeV, 80.0*GeV]], 0.0094137],
[[[1500.0*GeV, 1090.0*GeV, 680.0*GeV], [1500.0*GeV, 1090.0*GeV, 680.0*GeV]], 0.10855],
[[[1200.0*GeV, 800.0*GeV, 400.0*GeV], [1200.0*GeV, 800.0*GeV, 400.0*GeV]], 0.075586],
[[[900.0*GeV, 570.0*GeV, 240.0*GeV], [900.0*GeV, 570.0*GeV, 240.0*GeV]], 0.021174],
[[[420.0*GeV, 290.0*GeV, 160.0*GeV], [420.0*GeV, 290.0*GeV, 160.0*GeV]], 0.0002253],
[[[360.0*GeV, 280.0*GeV, 200.0*GeV], [360.0*GeV, 280.0*GeV, 200.0*GeV]], 3.68e-05],
[[[1500.0*GeV, 890.0*GeV, 280.0*GeV], [1500.0*GeV, 890.0*GeV, 280.0*GeV]], 0.30033],
[[[780.0*GeV, 410.0*GeV, 40.0*GeV], [780.0*GeV, 410.0*GeV, 40.0*GeV]], 0.016769],
[[[1260.0*GeV, 850.0*GeV, 440.0*GeV], [1260.0*GeV, 850.0*GeV, 440.0*GeV]], 0.089939],
[[[480.0*GeV, 400.0*GeV, 320.0*GeV], [480.0*GeV, 400.0*GeV, 320.0*GeV]], 0.0001371],
[[[1500.0*GeV, 990.0*GeV, 480.0*GeV], [1500.0*GeV, 990.0*GeV, 480.0*GeV]], 0.21827],
[[[1260.0*GeV, 870.0*GeV, 480.0*GeV], [1260.0*GeV, 870.0*GeV, 480.0*GeV]], 0.074217],
[[[1260.0*GeV, 790.0*GeV, 320.0*GeV], [1260.0*GeV, 790.0*GeV, 320.0*GeV]], 0.14016],
[[[1500.0*GeV, 1050.0*GeV, 600.0*GeV], [1500.0*GeV, 1050.0*GeV, 600.0*GeV]], 0.15636],
[[[1680.0*GeV, 960.0*GeV, 240.0*GeV], [1680.0*GeV, 960.0*GeV, 240.0*GeV]], 0.38127],
[[[600.0*GeV, 400.0*GeV, 200.0*GeV], [600.0*GeV, 400.0*GeV, 200.0*GeV]], 0.0016485],
[[[660.0*GeV, 490.0*GeV, 320.0*GeV], [660.0*GeV, 490.0*GeV, 320.0*GeV]], 0.0010381],
[[[960.0*GeV, 640.0*GeV, 320.0*GeV], [960.0*GeV, 640.0*GeV, 320.0*GeV]], 0.021722],
[[[1140.0*GeV, 890.0*GeV, 640.0*GeV], [1140.0*GeV, 890.0*GeV, 640.0*GeV]], 0.0081092],
[[[540.0*GeV, 370.0*GeV, 200.0*GeV], [540.0*GeV, 370.0*GeV, 200.0*GeV]], 0.0007148],
[[[1680.0*GeV, 1040.0*GeV, 400.0*GeV], [1680.0*GeV, 1040.0*GeV, 400.0*GeV]], 0.36873],
[[[1440.0*GeV, 880.0*GeV, 320.0*GeV], [1440.0*GeV, 880.0*GeV, 320.0*GeV]], 0.26033],
[[[1440.0*GeV, 800.0*GeV, 160.0*GeV], [1440.0*GeV, 800.0*GeV, 160.0*GeV]], 0.3074],
[[[1020.0*GeV, 570.0*GeV, 120.0*GeV], [1020.0*GeV, 570.0*GeV, 120.0*GeV]], 0.077211],
[[[780.0*GeV, 710.0*GeV, 640.0*GeV], [780.0*GeV, 710.0*GeV, 640.0*GeV]], 0.0004543],
[[[1080.0*GeV, 840.0*GeV, 600.0*GeV], [1080.0*GeV, 840.0*GeV, 600.0*GeV]], 0.0063997],
[[[1620.0*GeV, 870.0*GeV, 120.0*GeV], [1620.0*GeV, 870.0*GeV, 120.0*GeV]], 0.37641],
[[[1500.0*GeV, 830.0*GeV, 160.0*GeV], [1500.0*GeV, 830.0*GeV, 160.0*GeV]], 0.33526],
[[[1620.0*GeV, 910.0*GeV, 200.0*GeV], [1620.0*GeV, 910.0*GeV, 200.0*GeV]], 0.38415],
[[[900.0*GeV, 770.0*GeV, 640.0*GeV], [900.0*GeV, 770.0*GeV, 640.0*GeV]], 0.0011078],
[[[840.0*GeV, 420.5*GeV, 1.0*GeV], [840.0*GeV, 420.5*GeV, 1.0*GeV]], 0.02715],
[[[1320.0*GeV, 780.0*GeV, 240.0*GeV], [1320.0*GeV, 780.0*GeV, 240.0*GeV]], 0.21772],
[[[1680.0*GeV, 1120.0*GeV, 560.0*GeV], [1680.0*GeV, 1120.0*GeV, 560.0*GeV]], 0.30326],
[[[1140.0*GeV, 630.0*GeV, 120.0*GeV], [1140.0*GeV, 630.0*GeV, 120.0*GeV]], 0.1432],
[[[840.0*GeV, 560.0*GeV, 280.0*GeV], [840.0*GeV, 560.0*GeV, 280.0*GeV]], 0.008196],
[[[1320.0*GeV, 740.0*GeV, 160.0*GeV], [1320.0*GeV, 740.0*GeV, 160.0*GeV]], 0.24133],
[[[1560.0*GeV, 980.0*GeV, 400.0*GeV], [1560.0*GeV, 980.0*GeV, 400.0*GeV]], 0.29739],
[[[1080.0*GeV, 660.0*GeV, 240.0*GeV], [1080.0*GeV, 660.0*GeV, 240.0*GeV]], 0.070475],
[[[420.0*GeV, 390.0*GeV, 360.0*GeV], [420.0*GeV, 390.0*GeV, 360.0*GeV]], 1.92e-05],
[[[1320.0*GeV, 700.0*GeV, 80.0*GeV], [1320.0*GeV, 700.0*GeV, 80.0*GeV]], 0.25489],
[[[1020.0*GeV, 850.0*GeV, 680.0*GeV], [1020.0*GeV, 850.0*GeV, 680.0*GeV]], 0.0021261],
[[[180.0*GeV, 110.0*GeV, 40.0*GeV], [180.0*GeV, 110.0*GeV, 40.0*GeV]], 0.0],
[[[1260.0*GeV, 650.0*GeV, 40.0*GeV], [1260.0*GeV, 650.0*GeV, 40.0*GeV]], 0.22221],
[[[1260.0*GeV, 910.0*GeV, 560.0*GeV], [1260.0*GeV, 910.0*GeV, 560.0*GeV]], 0.044784],
[[[720.0*GeV, 620.0*GeV, 520.0*GeV], [720.0*GeV, 620.0*GeV, 520.0*GeV]], 0.0004847],
[[[1560.0*GeV, 940.0*GeV, 320.0*GeV], [1560.0*GeV, 940.0*GeV, 320.0*GeV]], 0.32763],
[[[1620.0*GeV, 850.0*GeV, 80.0*GeV], [1620.0*GeV, 850.0*GeV, 80.0*GeV]], 0.38204],
[[[1440.0*GeV, 940.0*GeV, 440.0*GeV], [1440.0*GeV, 940.0*GeV, 440.0*GeV]], 0.20495],
[[[1200.0*GeV, 900.0*GeV, 600.0*GeV], [1200.0*GeV, 900.0*GeV, 600.0*GeV]], 0.020633],
[[[540.0*GeV, 270.5*GeV, 1.0*GeV], [540.0*GeV, 270.5*GeV, 1.0*GeV]], 0.0016785],
[[[1560.0*GeV, 1040.0*GeV, 520.0*GeV], [1560.0*GeV, 1040.0*GeV, 520.0*GeV]], 0.24143],
[[[1440.0*GeV, 740.0*GeV, 40.0*GeV], [1440.0*GeV, 740.0*GeV, 40.0*GeV]], 0.32313],
[[[1080.0*GeV, 620.0*GeV, 160.0*GeV], [1080.0*GeV, 620.0*GeV, 160.0*GeV]], 0.09601],
[[[840.0*GeV, 500.0*GeV, 160.0*GeV], [840.0*GeV, 500.0*GeV, 160.0*GeV]], 0.019315],
[[[420.0*GeV, 270.0*GeV, 120.0*GeV], [420.0*GeV, 270.0*GeV, 120.0*GeV]], 0.0001884],
[[[1620.0*GeV, 950.0*GeV, 280.0*GeV], [1620.0*GeV, 950.0*GeV, 280.0*GeV]], 0.36105],
[[[1620.0*GeV, 830.0*GeV, 40.0*GeV], [1620.0*GeV, 830.0*GeV, 40.0*GeV]], 0.38033],
[[[1200.0*GeV, 600.5*GeV, 1.0*GeV], [1200.0*GeV, 600.5*GeV, 1.0*GeV]], 0.1878],
[[[480.0*GeV, 360.0*GeV, 240.0*GeV], [480.0*GeV, 360.0*GeV, 240.0*GeV]], 0.0002348],
[[[1560.0*GeV, 900.0*GeV, 240.0*GeV], [1560.0*GeV, 900.0*GeV, 240.0*GeV]], 0.34972],
[[[780.0*GeV, 490.0*GeV, 200.0*GeV], [780.0*GeV, 490.0*GeV, 200.0*GeV]], 0.0090951],
[[[1200.0*GeV, 640.0*GeV, 80.0*GeV], [1200.0*GeV, 640.0*GeV, 80.0*GeV]], 0.18245],
[[[840.0*GeV, 640.0*GeV, 440.0*GeV], [840.0*GeV, 640.0*GeV, 440.0*GeV]], 0.0033941],
[[[1020.0*GeV, 730.0*GeV, 440.0*GeV], [1020.0*GeV, 730.0*GeV, 440.0*GeV]], 0.015761],
[[[960.0*GeV, 780.0*GeV, 600.0*GeV], [960.0*GeV, 780.0*GeV, 600.0*GeV]], 0.0026513],
[[[1080.0*GeV, 560.0*GeV, 40.0*GeV], [1080.0*GeV, 560.0*GeV, 40.0*GeV]], 0.11854],
[[[840.0*GeV, 580.0*GeV, 320.0*GeV], [840.0*GeV, 580.0*GeV, 320.0*GeV]], 0.0059789],
[[[300.0*GeV, 190.0*GeV, 80.0*GeV], [300.0*GeV, 190.0*GeV, 80.0*GeV]], 5.27e-05],
[[[1080.0*GeV, 740.0*GeV, 400.0*GeV], [1080.0*GeV, 740.0*GeV, 400.0*GeV]], 0.032053],
[[[600.0*GeV, 540.0*GeV, 480.0*GeV], [600.0*GeV, 540.0*GeV, 480.0*GeV]], 0.0002059],
[[[1620.0*GeV, 810.5*GeV, 1.0*GeV], [1620.0*GeV, 810.5*GeV, 1.0*GeV]], 0.38059],
[[[1080.0*GeV, 820.0*GeV, 560.0*GeV], [1080.0*GeV, 820.0*GeV, 560.0*GeV]], 0.010058],
[[[1440.0*GeV, 780.0*GeV, 120.0*GeV], [1440.0*GeV, 780.0*GeV, 120.0*GeV]], 0.30937],
[[[1020.0*GeV, 550.0*GeV, 80.0*GeV], [1020.0*GeV, 550.0*GeV, 80.0*GeV]], 0.082142],
[[[1320.0*GeV, 960.0*GeV, 600.0*GeV], [1320.0*GeV, 960.0*GeV, 600.0*GeV]], 0.05265],
[[[1260.0*GeV, 810.0*GeV, 360.0*GeV], [1260.0*GeV, 810.0*GeV, 360.0*GeV]], 0.12542],
[[[1140.0*GeV, 790.0*GeV, 440.0*GeV], [1140.0*GeV, 790.0*GeV, 440.0*GeV]], 0.039778],
[[[1200.0*GeV, 680.0*GeV, 160.0*GeV], [1200.0*GeV, 680.0*GeV, 160.0*GeV]], 0.1674],
[[[840.0*GeV, 760.0*GeV, 680.0*GeV], [840.0*GeV, 760.0*GeV, 680.0*GeV]], 0.0002349],
[[[780.0*GeV, 550.0*GeV, 320.0*GeV], [780.0*GeV, 550.0*GeV, 320.0*GeV]], 0.0042334],
[[[720.0*GeV, 380.0*GeV, 40.0*GeV], [720.0*GeV, 380.0*GeV, 40.0*GeV]], 0.0095482],
[[[600.0*GeV, 440.0*GeV, 280.0*GeV], [600.0*GeV, 440.0*GeV, 280.0*GeV]], 0.0011367],
[[[1200.0*GeV, 660.0*GeV, 120.0*GeV], [1200.0*GeV, 660.0*GeV, 120.0*GeV]], 0.17829],
[[[1500.0*GeV, 930.0*GeV, 360.0*GeV], [1500.0*GeV, 930.0*GeV, 360.0*GeV]], 0.27972],
[[[1260.0*GeV, 830.0*GeV, 400.0*GeV], [1260.0*GeV, 830.0*GeV, 400.0*GeV]], 0.10436],
[[[1140.0*GeV, 690.0*GeV, 240.0*GeV], [1140.0*GeV, 690.0*GeV, 240.0*GeV]], 0.10507],
[[[1620.0*GeV, 1030.0*GeV, 440.0*GeV], [1620.0*GeV, 1030.0*GeV, 440.0*GeV]], 0.30741],
[[[1620.0*GeV, 1050.0*GeV, 480.0*GeV], [1620.0*GeV, 1050.0*GeV, 480.0*GeV]], 0.29892],
[[[960.0*GeV, 740.0*GeV, 520.0*GeV], [960.0*GeV, 740.0*GeV, 520.0*GeV]], 0.0043394],
[[[1440.0*GeV, 1040.0*GeV, 640.0*GeV], [1440.0*GeV, 1040.0*GeV, 640.0*GeV]], 0.088421],
[[[360.0*GeV, 240.0*GeV, 120.0*GeV], [360.0*GeV, 240.0*GeV, 120.0*GeV]], 0.0001096],
[[[780.0*GeV, 690.0*GeV, 600.0*GeV], [780.0*GeV, 690.0*GeV, 600.0*GeV]], 0.0002613],
[[[1440.0*GeV, 900.0*GeV, 360.0*GeV], [1440.0*GeV, 900.0*GeV, 360.0*GeV]], 0.2437],
[[[1560.0*GeV, 960.0*GeV, 360.0*GeV], [1560.0*GeV, 960.0*GeV, 360.0*GeV]], 0.31488],
[[[1020.0*GeV, 590.0*GeV, 160.0*GeV], [1020.0*GeV, 590.0*GeV, 160.0*GeV]], 0.070864],
[[[1620.0*GeV, 1110.0*GeV, 600.0*GeV], [1620.0*GeV, 1110.0*GeV, 600.0*GeV]], 0.24327],
[[[1320.0*GeV, 860.0*GeV, 400.0*GeV], [1320.0*GeV, 860.0*GeV, 400.0*GeV]], 0.14684],
[[[1560.0*GeV, 1060.0*GeV, 560.0*GeV], [1560.0*GeV, 1060.0*GeV, 560.0*GeV]], 0.21445],
[[[1620.0*GeV, 1010.0*GeV, 400.0*GeV], [1620.0*GeV, 1010.0*GeV, 400.0*GeV]], 0.33003],
[[[840.0*GeV, 720.0*GeV, 600.0*GeV], [840.0*GeV, 720.0*GeV, 600.0*GeV]], 0.0009656],
[[[1320.0*GeV, 880.0*GeV, 440.0*GeV], [1320.0*GeV, 880.0*GeV, 440.0*GeV]], 0.12326],
[[[1320.0*GeV, 820.0*GeV, 320.0*GeV], [1320.0*GeV, 820.0*GeV, 320.0*GeV]], 0.17946],
[[[1380.0*GeV, 910.0*GeV, 440.0*GeV], [1380.0*GeV, 910.0*GeV, 440.0*GeV]], 0.16179],
[[[1260.0*GeV, 730.0*GeV, 200.0*GeV], [1260.0*GeV, 730.0*GeV, 200.0*GeV]], 0.18901],
[[[900.0*GeV, 470.0*GeV, 40.0*GeV], [900.0*GeV, 470.0*GeV, 40.0*GeV]], 0.04452],
[[[1080.0*GeV, 800.0*GeV, 520.0*GeV], [1080.0*GeV, 800.0*GeV, 520.0*GeV]], 0.013674],
[[[1680.0*GeV, 1000.0*GeV, 320.0*GeV], [1680.0*GeV, 1000.0*GeV, 320.0*GeV]], 0.38502],
[[[660.0*GeV, 570.0*GeV, 480.0*GeV], [660.0*GeV, 570.0*GeV, 480.0*GeV]], 0.0003305],
[[[60.0*GeV, 3.95*GeV, 1.0*GeV], [60.0*GeV, 3.95*GeV, 1.0*GeV]], 0.0],
[[[480.0*GeV, 214.0*GeV, 200.0*GeV], [480.0*GeV, 214.0*GeV, 200.0*GeV]], 0.0006073],
[[[1260.0*GeV, 348.0*GeV, 300.0*GeV], [1260.0*GeV, 348.0*GeV, 300.0*GeV]], 0.087473],
[[[1440.0*GeV, 72.95*GeV, 1.0*GeV], [1440.0*GeV, 72.95*GeV, 1.0*GeV]], 0.21452],
[[[600.0*GeV, 457.5*GeV, 450.0*GeV], [600.0*GeV, 457.5*GeV, 450.0*GeV]], 0.0003147],
[[[1500.0*GeV, 265.0*GeV, 200.0*GeV], [1500.0*GeV, 265.0*GeV, 200.0*GeV]], 0.26913],
[[[780.0*GeV, 39.95*GeV, 1.0*GeV], [780.0*GeV, 39.95*GeV, 1.0*GeV]], 0.0083852],
[[[1020.0*GeV, 716.0*GeV, 700.0*GeV], [1020.0*GeV, 716.0*GeV, 700.0*GeV]], 0.0037158],
[[[720.0*GeV, 273.5*GeV, 250.0*GeV], [720.0*GeV, 273.5*GeV, 250.0*GeV]], 0.0053387],
[[[1080.0*GeV, 434.0*GeV, 400.0*GeV], [1080.0*GeV, 434.0*GeV, 400.0*GeV]], 0.028603],
[[[1080.0*GeV, 54.95*GeV, 1.0*GeV], [1080.0*GeV, 54.95*GeV, 1.0*GeV]], 0.08528],
[[[900.0*GeV, 710.0*GeV, 700.0*GeV], [900.0*GeV, 710.0*GeV, 700.0*GeV]], 0.0014594],
[[[780.0*GeV, 181.5*GeV, 150.0*GeV], [780.0*GeV, 181.5*GeV, 150.0*GeV]], 0.010272],
[[[1620.0*GeV, 556.0*GeV, 500.0*GeV], [1620.0*GeV, 556.0*GeV, 500.0*GeV]], 0.21196],
[[[1380.0*GeV, 496.5*GeV, 450.0*GeV], [1380.0*GeV, 496.5*GeV, 450.0*GeV]], 0.093436],
[[[1560.0*GeV, 220.5*GeV, 150.0*GeV], [1560.0*GeV, 220.5*GeV, 150.0*GeV]], 0.29591],
[[[420.0*GeV, 163.5*GeV, 150.0*GeV], [420.0*GeV, 163.5*GeV, 150.0*GeV]], 0.0003495],
[[[1260.0*GeV, 633.0*GeV, 600.0*GeV], [1260.0*GeV, 633.0*GeV, 600.0*GeV]], 0.032931],
[[[780.0*GeV, 324.0*GeV, 300.0*GeV], [780.0*GeV, 324.0*GeV, 300.0*GeV]], 0.0059192],
[[[240.0*GeV, 12.95*GeV, 1.0*GeV], [240.0*GeV, 12.95*GeV, 1.0*GeV]], 0.0],
[[[300.0*GeV, 62.5*GeV, 50.0*GeV], [300.0*GeV, 62.5*GeV, 50.0*GeV]], 8.54e-05],
[[[1380.0*GeV, 116.5*GeV, 50.0*GeV], [1380.0*GeV, 116.5*GeV, 50.0*GeV]], 0.22692],
[[[900.0*GeV, 282.5*GeV, 250.0*GeV], [900.0*GeV, 282.5*GeV, 250.0*GeV]], 0.01513],
[[[540.0*GeV, 359.5*GeV, 350.0*GeV], [540.0*GeV, 359.5*GeV, 350.0*GeV]], 0.0006004],
[[[1080.0*GeV, 671.5*GeV, 650.0*GeV], [1080.0*GeV, 671.5*GeV, 650.0*GeV]], 0.0077237],
[[[840.0*GeV, 232.0*GeV, 200.0*GeV], [840.0*GeV, 232.0*GeV, 200.0*GeV]], 0.011349],
[[[120.0*GeV, 6.95*GeV, 1.0*GeV], [120.0*GeV, 6.95*GeV, 1.0*GeV]], 0.0],
[[[1320.0*GeV, 446.0*GeV, 400.0*GeV], [1320.0*GeV, 446.0*GeV, 400.0*GeV]], 0.086707],
[[[1200.0*GeV, 440.0*GeV, 400.0*GeV], [1200.0*GeV, 440.0*GeV, 400.0*GeV]], 0.051771],
[[[1680.0*GeV, 464.0*GeV, 400.0*GeV], [1680.0*GeV, 464.0*GeV, 400.0*GeV]], 0.29264],
[[[1680.0*GeV, 511.5*GeV, 450.0*GeV], [1680.0*GeV, 511.5*GeV, 450.0*GeV]], 0.27552],
[[[1440.0*GeV, 499.5*GeV, 450.0*GeV], [1440.0*GeV, 499.5*GeV, 450.0*GeV]], 0.12854],
[[[1200.0*GeV, 677.5*GeV, 650.0*GeV], [1200.0*GeV, 677.5*GeV, 650.0*GeV]], 0.019364],
[[[1560.0*GeV, 78.95*GeV, 1.0*GeV], [1560.0*GeV, 78.95*GeV, 1.0*GeV]], 0.23382],
[[[600.0*GeV, 410.0*GeV, 400.0*GeV], [600.0*GeV, 410.0*GeV, 400.0*GeV]], 0.0008516],
[[[960.0*GeV, 570.5*GeV, 550.0*GeV], [960.0*GeV, 570.5*GeV, 550.0*GeV]], 0.0066849],
[[[1260.0*GeV, 728.0*GeV, 700.0*GeV], [1260.0*GeV, 728.0*GeV, 700.0*GeV]], 0.020897],
[[[1620.0*GeV, 413.5*GeV, 350.0*GeV], [1620.0*GeV, 413.5*GeV, 350.0*GeV]], 0.27834],
[[[1140.0*GeV, 152.0*GeV, 100.0*GeV], [1140.0*GeV, 152.0*GeV, 100.0*GeV]], 0.096061],
[[[1560.0*GeV, 648.0*GeV, 600.0*GeV], [1560.0*GeV, 648.0*GeV, 600.0*GeV]], 0.13206],
[[[1620.0*GeV, 603.5*GeV, 550.0*GeV], [1620.0*GeV, 603.5*GeV, 550.0*GeV]], 0.18993],
[[[1320.0*GeV, 636.0*GeV, 600.0*GeV], [1320.0*GeV, 636.0*GeV, 600.0*GeV]], 0.04562],
[[[480.0*GeV, 119.0*GeV, 100.0*GeV], [480.0*GeV, 119.0*GeV, 100.0*GeV]], 0.000974],
[[[720.0*GeV, 178.5*GeV, 150.0*GeV], [720.0*GeV, 178.5*GeV, 150.0*GeV]], 0.0058995],
[[[1500.0*GeV, 455.0*GeV, 400.0*GeV], [1500.0*GeV, 455.0*GeV, 400.0*GeV]], 0.18132],
[[[1020.0*GeV, 668.5*GeV, 650.0*GeV], [1020.0*GeV, 668.5*GeV, 650.0*GeV]], 0.005948],
[[[1020.0*GeV, 621.0*GeV, 600.0*GeV], [1020.0*GeV, 621.0*GeV, 600.0*GeV]], 0.0076672],
[[[540.0*GeV, 27.95*GeV, 1.0*GeV], [540.0*GeV, 27.95*GeV, 1.0*GeV]], 0.0006641],
[[[960.0*GeV, 475.5*GeV, 450.0*GeV], [960.0*GeV, 475.5*GeV, 450.0*GeV]], 0.011718],
[[[1440.0*GeV, 309.5*GeV, 250.0*GeV], [1440.0*GeV, 309.5*GeV, 250.0*GeV]], 0.20643],
[[[1140.0*GeV, 627.0*GeV, 600.0*GeV], [1140.0*GeV, 627.0*GeV, 600.0*GeV]], 0.01618],
[[[1680.0*GeV, 84.95*GeV, 1.0*GeV], [1680.0*GeV, 84.95*GeV, 1.0*GeV]], 0.26097],
[[[1140.0*GeV, 57.95*GeV, 1.0*GeV], [1140.0*GeV, 57.95*GeV, 1.0*GeV]], 0.10822],
[[[1020.0*GeV, 573.5*GeV, 550.0*GeV], [1020.0*GeV, 573.5*GeV, 550.0*GeV]], 0.0097558],
[[[1320.0*GeV, 493.5*GeV, 450.0*GeV], [1320.0*GeV, 493.5*GeV, 450.0*GeV]], 0.073024],
[[[1200.0*GeV, 107.5*GeV, 50.0*GeV], [1200.0*GeV, 107.5*GeV, 50.0*GeV]], 0.14482],
[[[1620.0*GeV, 271.0*GeV, 200.0*GeV], [1620.0*GeV, 271.0*GeV, 200.0*GeV]], 0.31748],
[[[360.0*GeV, 65.5*GeV, 50.0*GeV], [360.0*GeV, 65.5*GeV, 50.0*GeV]], 7e-05],
[[[300.0*GeV, 110.0*GeV, 100.0*GeV], [300.0*GeV, 110.0*GeV, 100.0*GeV]], 8.63e-05],
[[[960.0*GeV, 618.0*GeV, 600.0*GeV], [960.0*GeV, 618.0*GeV, 600.0*GeV]], 0.0043959],
[[[1260.0*GeV, 253.0*GeV, 200.0*GeV], [1260.0*GeV, 253.0*GeV, 200.0*GeV]], 0.11942],
[[[1320.0*GeV, 683.5*GeV, 650.0*GeV], [1320.0*GeV, 683.5*GeV, 650.0*GeV]], 0.036317],
[[[1440.0*GeV, 167.0*GeV, 100.0*GeV], [1440.0*GeV, 167.0*GeV, 100.0*GeV]], 0.25374],
[[[840.0*GeV, 469.5*GeV, 450.0*GeV], [840.0*GeV, 469.5*GeV, 450.0*GeV]], 0.0051582],
[[[1080.0*GeV, 196.5*GeV, 150.0*GeV], [1080.0*GeV, 196.5*GeV, 150.0*GeV]], 0.058173],
[[[600.0*GeV, 172.5*GeV, 150.0*GeV], [600.0*GeV, 172.5*GeV, 150.0*GeV]], 0.0026534],
[[[840.0*GeV, 564.5*GeV, 550.0*GeV], [840.0*GeV, 564.5*GeV, 550.0*GeV]], 0.001808],
[[[1020.0*GeV, 431.0*GeV, 400.0*GeV], [1020.0*GeV, 431.0*GeV, 400.0*GeV]], 0.018978],
[[[780.0*GeV, 466.5*GeV, 450.0*GeV], [780.0*GeV, 466.5*GeV, 450.0*GeV]], 0.0026857],
[[[1500.0*GeV, 312.5*GeV, 250.0*GeV], [1500.0*GeV, 312.5*GeV, 250.0*GeV]], 0.24457],
[[[900.0*GeV, 187.5*GeV, 150.0*GeV], [900.0*GeV, 187.5*GeV, 150.0*GeV]], 0.019748],
[[[1560.0*GeV, 125.5*GeV, 50.0*GeV], [1560.0*GeV, 125.5*GeV, 50.0*GeV]], 0.27619],
[[[1560.0*GeV, 600.5*GeV, 550.0*GeV], [1560.0*GeV, 600.5*GeV, 550.0*GeV]], 0.15122],
[[[1380.0*GeV, 306.5*GeV, 250.0*GeV], [1380.0*GeV, 306.5*GeV, 250.0*GeV]], 0.16783],
[[[1140.0*GeV, 579.5*GeV, 550.0*GeV], [1140.0*GeV, 579.5*GeV, 550.0*GeV]], 0.020698],
[[[540.0*GeV, 502.0*GeV, 500.0*GeV], [540.0*GeV, 502.0*GeV, 500.0*GeV]], 0.0001261],
[[[1380.0*GeV, 591.5*GeV, 550.0*GeV], [1380.0*GeV, 591.5*GeV, 550.0*GeV]], 0.071637],
[[[840.0*GeV, 279.5*GeV, 250.0*GeV], [840.0*GeV, 279.5*GeV, 250.0*GeV]], 0.01033],
[[[360.0*GeV, 18.95*GeV, 1.0*GeV], [360.0*GeV, 18.95*GeV, 1.0*GeV]], 0.0001071],
[[[480.0*GeV, 261.5*GeV, 250.0*GeV], [480.0*GeV, 261.5*GeV, 250.0*GeV]], 0.0007206],
[[[780.0*GeV, 609.0*GeV, 600.0*GeV], [780.0*GeV, 609.0*GeV, 600.0*GeV]], 0.0005785],
[[[1560.0*GeV, 505.5*GeV, 450.0*GeV], [1560.0*GeV, 505.5*GeV, 450.0*GeV]], 0.19976],
[[[840.0*GeV, 422.0*GeV, 400.0*GeV], [840.0*GeV, 422.0*GeV, 400.0*GeV]], 0.0057579],
[[[1140.0*GeV, 294.5*GeV, 250.0*GeV], [1140.0*GeV, 294.5*GeV, 250.0*GeV]], 0.057396],
[[[540.0*GeV, 122.0*GeV, 100.0*GeV], [540.0*GeV, 122.0*GeV, 100.0*GeV]], 0.0010173],
[[[1500.0*GeV, 502.5*GeV, 450.0*GeV], [1500.0*GeV, 502.5*GeV, 450.0*GeV]], 0.16212],
[[[1440.0*GeV, 214.5*GeV, 150.0*GeV], [1440.0*GeV, 214.5*GeV, 150.0*GeV]], 0.24854],
[[[420.0*GeV, 306.0*GeV, 300.0*GeV], [420.0*GeV, 306.0*GeV, 300.0*GeV]], 7.73e-05],
[[[1440.0*GeV, 119.5*GeV, 50.0*GeV], [1440.0*GeV, 119.5*GeV, 50.0*GeV]], 0.23881],
[[[1620.0*GeV, 318.5*GeV, 250.0*GeV], [1620.0*GeV, 318.5*GeV, 250.0*GeV]], 0.3051],
[[[1440.0*GeV, 452.0*GeV, 400.0*GeV], [1440.0*GeV, 452.0*GeV, 400.0*GeV]], 0.1464],
[[[1200.0*GeV, 582.5*GeV, 550.0*GeV], [1200.0*GeV, 582.5*GeV, 550.0*GeV]], 0.029773],
[[[600.0*GeV, 77.5*GeV, 50.0*GeV], [600.0*GeV, 77.5*GeV, 50.0*GeV]], 0.0019706],
[[[1200.0*GeV, 535.0*GeV, 500.0*GeV], [1200.0*GeV, 535.0*GeV, 500.0*GeV]], 0.038269],
[[[1500.0*GeV, 122.5*GeV, 50.0*GeV], [1500.0*GeV, 122.5*GeV, 50.0*GeV]], 0.25871],
[[[1320.0*GeV, 161.0*GeV, 100.0*GeV], [1320.0*GeV, 161.0*GeV, 100.0*GeV]], 0.19529],
[[[480.0*GeV, 309.0*GeV, 300.0*GeV], [480.0*GeV, 309.0*GeV, 300.0*GeV]], 0.0001786],
[[[240.0*GeV, 154.5*GeV, 150.0*GeV], [240.0*GeV, 154.5*GeV, 150.0*GeV]], 0.0],
[[[1080.0*GeV, 719.0*GeV, 700.0*GeV], [1080.0*GeV, 719.0*GeV, 700.0*GeV]], 0.0059066],
[[[660.0*GeV, 508.0*GeV, 500.0*GeV], [660.0*GeV, 508.0*GeV, 500.0*GeV]], 0.0005009],
[[[1260.0*GeV, 300.5*GeV, 250.0*GeV], [1260.0*GeV, 300.5*GeV, 250.0*GeV]], 0.10145],
[[[1200.0*GeV, 487.5*GeV, 450.0*GeV], [1200.0*GeV, 487.5*GeV, 450.0*GeV]], 0.043567],
[[[1380.0*GeV, 544.0*GeV, 500.0*GeV], [1380.0*GeV, 544.0*GeV, 500.0*GeV]], 0.079859],
[[[1260.0*GeV, 205.5*GeV, 150.0*GeV], [1260.0*GeV, 205.5*GeV, 150.0*GeV]], 0.14665],
[[[1020.0*GeV, 383.5*GeV, 350.0*GeV], [1020.0*GeV, 383.5*GeV, 350.0*GeV]], 0.021931],
[[[840.0*GeV, 517.0*GeV, 500.0*GeV], [840.0*GeV, 517.0*GeV, 500.0*GeV]], 0.0030877],
[[[1680.0*GeV, 559.0*GeV, 500.0*GeV], [1680.0*GeV, 559.0*GeV, 500.0*GeV]], 0.25622],
[[[660.0*GeV, 33.95*GeV, 1.0*GeV], [660.0*GeV, 33.95*GeV, 1.0*GeV]], 0.0029131],
[[[780.0*GeV, 134.0*GeV, 100.0*GeV], [780.0*GeV, 134.0*GeV, 100.0*GeV]], 0.010388],
[[[1320.0*GeV, 256.0*GeV, 200.0*GeV], [1320.0*GeV, 256.0*GeV, 200.0*GeV]], 0.16212],
[[[1620.0*GeV, 223.5*GeV, 150.0*GeV], [1620.0*GeV, 223.5*GeV, 150.0*GeV]], 0.32206],
[[[720.0*GeV, 416.0*GeV, 400.0*GeV], [720.0*GeV, 416.0*GeV, 400.0*GeV]], 0.0024315],
[[[1440.0*GeV, 547.0*GeV, 500.0*GeV], [1440.0*GeV, 547.0*GeV, 500.0*GeV]], 0.111],
[[[900.0*GeV, 45.95*GeV, 1.0*GeV], [900.0*GeV, 45.95*GeV, 1.0*GeV]], 0.021056],
[[[420.0*GeV, 353.5*GeV, 350.0*GeV], [420.0*GeV, 353.5*GeV, 350.0*GeV]], 3.88e-05],
[[[1500.0*GeV, 360.0*GeV, 300.0*GeV], [1500.0*GeV, 360.0*GeV, 300.0*GeV]], 0.22854],
[[[240.0*GeV, 202.0*GeV, 200.0*GeV], [240.0*GeV, 202.0*GeV, 200.0*GeV]], 0.0],
[[[660.0*GeV, 318.0*GeV, 300.0*GeV], [660.0*GeV, 318.0*GeV, 300.0*GeV]], 0.0018433],
[[[600.0*GeV, 125.0*GeV, 100.0*GeV], [600.0*GeV, 125.0*GeV, 100.0*GeV]], 0.0023512],
[[[840.0*GeV, 659.5*GeV, 650.0*GeV], [840.0*GeV, 659.5*GeV, 650.0*GeV]], 0.0006196],
[[[1260.0*GeV, 395.5*GeV, 350.0*GeV], [1260.0*GeV, 395.5*GeV, 350.0*GeV]], 0.071717],
[[[660.0*GeV, 128.0*GeV, 100.0*GeV], [660.0*GeV, 128.0*GeV, 100.0*GeV]], 0.0056396],
[[[1620.0*GeV, 366.0*GeV, 300.0*GeV], [1620.0*GeV, 366.0*GeV, 300.0*GeV]], 0.28977],
[[[1680.0*GeV, 606.5*GeV, 550.0*GeV], [1680.0*GeV, 606.5*GeV, 550.0*GeV]], 0.23202],
[[[1560.0*GeV, 410.5*GeV, 350.0*GeV], [1560.0*GeV, 410.5*GeV, 350.0*GeV]], 0.24437],
[[[1560.0*GeV, 315.5*GeV, 250.0*GeV], [1560.0*GeV, 315.5*GeV, 250.0*GeV]], 0.27908],
[[[720.0*GeV, 131.0*GeV, 100.0*GeV], [720.0*GeV, 131.0*GeV, 100.0*GeV]], 0.0072652],
[[[960.0*GeV, 428.0*GeV, 400.0*GeV], [960.0*GeV, 428.0*GeV, 400.0*GeV]], 0.015798],
[[[960.0*GeV, 333.0*GeV, 300.0*GeV], [960.0*GeV, 333.0*GeV, 300.0*GeV]], 0.018645],
[[[1380.0*GeV, 449.0*GeV, 400.0*GeV], [1380.0*GeV, 449.0*GeV, 400.0*GeV]], 0.11231],
[[[600.0*GeV, 315.0*GeV, 300.0*GeV], [600.0*GeV, 315.0*GeV, 300.0*GeV]], 0.0012234],
[[[960.0*GeV, 380.5*GeV, 350.0*GeV], [960.0*GeV, 380.5*GeV, 350.0*GeV]], 0.017222],
[[[1260.0*GeV, 63.95*GeV, 1.0*GeV], [1260.0*GeV, 63.95*GeV, 1.0*GeV]], 0.15192],
[[[420.0*GeV, 21.95*GeV, 1.0*GeV], [420.0*GeV, 21.95*GeV, 1.0*GeV]], 0.0001311],
[[[1620.0*GeV, 461.0*GeV, 400.0*GeV], [1620.0*GeV, 461.0*GeV, 400.0*GeV]], 0.25744],
[[[780.0*GeV, 514.0*GeV, 500.0*GeV], [780.0*GeV, 514.0*GeV, 500.0*GeV]], 0.0019183],
[[[720.0*GeV, 606.0*GeV, 600.0*GeV], [720.0*GeV, 606.0*GeV, 600.0*GeV]], 0.0007524],
[[[720.0*GeV, 511.0*GeV, 500.0*GeV], [720.0*GeV, 511.0*GeV, 500.0*GeV]], 0.0009765],
[[[660.0*GeV, 603.0*GeV, 600.0*GeV], [660.0*GeV, 603.0*GeV, 600.0*GeV]], 0.0001923],
[[[1620.0*GeV, 651.0*GeV, 600.0*GeV], [1620.0*GeV, 651.0*GeV, 600.0*GeV]], 0.16002],
[[[1080.0*GeV, 624.0*GeV, 600.0*GeV], [1080.0*GeV, 624.0*GeV, 600.0*GeV]], 0.011724],
[[[1080.0*GeV, 481.5*GeV, 450.0*GeV], [1080.0*GeV, 481.5*GeV, 450.0*GeV]], 0.022407],
[[[660.0*GeV, 413.0*GeV, 400.0*GeV], [660.0*GeV, 413.0*GeV, 400.0*GeV]], 0.001155],
[[[300.0*GeV, 205.0*GeV, 200.0*GeV], [300.0*GeV, 205.0*GeV, 200.0*GeV]], 1.77e-05],
[[[480.0*GeV, 404.0*GeV, 400.0*GeV], [480.0*GeV, 404.0*GeV, 400.0*GeV]], 0.000162],
[[[1380.0*GeV, 211.5*GeV, 150.0*GeV], [1380.0*GeV, 211.5*GeV, 150.0*GeV]], 0.219],
[[[1500.0*GeV, 740.0*GeV, 700.0*GeV], [1500.0*GeV, 740.0*GeV, 700.0*GeV]], 0.073652],
[[[1500.0*GeV, 692.5*GeV, 650.0*GeV], [1500.0*GeV, 692.5*GeV, 650.0*GeV]], 0.086088],
[[[360.0*GeV, 303.0*GeV, 300.0*GeV], [360.0*GeV, 303.0*GeV, 300.0*GeV]], 9.38e-05],
[[[900.0*GeV, 520.0*GeV, 500.0*GeV], [900.0*GeV, 520.0*GeV, 500.0*GeV]], 0.0056833],
[[[840.0*GeV, 374.5*GeV, 350.0*GeV], [840.0*GeV, 374.5*GeV, 350.0*GeV]], 0.0085085],
[[[1680.0*GeV, 131.5*GeV, 50.0*GeV], [1680.0*GeV, 131.5*GeV, 50.0*GeV]], 0.29409],
[[[1500.0*GeV, 407.5*GeV, 350.0*GeV], [1500.0*GeV, 407.5*GeV, 350.0*GeV]], 0.20174],
[[[1080.0*GeV, 291.5*GeV, 250.0*GeV], [1080.0*GeV, 291.5*GeV, 250.0*GeV]], 0.042734],
[[[480.0*GeV, 24.95*GeV, 1.0*GeV], [480.0*GeV, 24.95*GeV, 1.0*GeV]], 0.0003148],
[[[720.0*GeV, 463.5*GeV, 450.0*GeV], [720.0*GeV, 463.5*GeV, 450.0*GeV]], 0.0015412],
[[[840.0*GeV, 184.5*GeV, 150.0*GeV], [840.0*GeV, 184.5*GeV, 150.0*GeV]], 0.013572],
[[[1200.0*GeV, 725.0*GeV, 700.0*GeV], [1200.0*GeV, 725.0*GeV, 700.0*GeV]], 0.016056],
[[[540.0*GeV, 74.5*GeV, 50.0*GeV], [540.0*GeV, 74.5*GeV, 50.0*GeV]], 0.000802],
[[[660.0*GeV, 460.5*GeV, 450.0*GeV], [660.0*GeV, 460.5*GeV, 450.0*GeV]], 0.0009679],
[[[1020.0*GeV, 478.5*GeV, 450.0*GeV], [1020.0*GeV, 478.5*GeV, 450.0*GeV]], 0.014438],
[[[1140.0*GeV, 484.5*GeV, 450.0*GeV], [1140.0*GeV, 484.5*GeV, 450.0*GeV]], 0.029363],
[[[1020.0*GeV, 51.95*GeV, 1.0*GeV], [1020.0*GeV, 51.95*GeV, 1.0*GeV]], 0.05849],
[[[540.0*GeV, 217.0*GeV, 200.0*GeV], [540.0*GeV, 217.0*GeV, 200.0*GeV]], 0.0012371],
[[[600.0*GeV, 267.5*GeV, 250.0*GeV], [600.0*GeV, 267.5*GeV, 250.0*GeV]], 0.0016305],
[[[540.0*GeV, 264.5*GeV, 250.0*GeV], [540.0*GeV, 264.5*GeV, 250.0*GeV]], 0.0007469],
[[[1080.0*GeV, 576.5*GeV, 550.0*GeV], [1080.0*GeV, 576.5*GeV, 550.0*GeV]], 0.015208],
[[[1320.0*GeV, 731.0*GeV, 700.0*GeV], [1320.0*GeV, 731.0*GeV, 700.0*GeV]], 0.027185],
[[[1260.0*GeV, 110.5*GeV, 50.0*GeV], [1260.0*GeV, 110.5*GeV, 50.0*GeV]], 0.17715],
[[[1440.0*GeV, 594.5*GeV, 550.0*GeV], [1440.0*GeV, 594.5*GeV, 550.0*GeV]], 0.092055],
[[[1680.0*GeV, 321.5*GeV, 250.0*GeV], [1680.0*GeV, 321.5*GeV, 250.0*GeV]], 0.33243],
[[[1200.0*GeV, 155.0*GeV, 100.0*GeV], [1200.0*GeV, 155.0*GeV, 100.0*GeV]], 0.13221],
[[[1320.0*GeV, 66.95*GeV, 1.0*GeV], [1320.0*GeV, 66.95*GeV, 1.0*GeV]], 0.17694],
[[[420.0*GeV, 258.5*GeV, 250.0*GeV], [420.0*GeV, 258.5*GeV, 250.0*GeV]], 0.000134],
[[[600.0*GeV, 220.0*GeV, 200.0*GeV], [600.0*GeV, 220.0*GeV, 200.0*GeV]], 0.0021306],
[[[1560.0*GeV, 363.0*GeV, 300.0*GeV], [1560.0*GeV, 363.0*GeV, 300.0*GeV]], 0.26164],
[[[1680.0*GeV, 654.0*GeV, 600.0*GeV], [1680.0*GeV, 654.0*GeV, 600.0*GeV]], 0.20018],
[[[1380.0*GeV, 734.0*GeV, 700.0*GeV], [1380.0*GeV, 734.0*GeV, 700.0*GeV]], 0.041416],
[[[780.0*GeV, 704.0*GeV, 700.0*GeV], [780.0*GeV, 704.0*GeV, 700.0*GeV]], 0.0004142],
[[[1320.0*GeV, 541.0*GeV, 500.0*GeV], [1320.0*GeV, 541.0*GeV, 500.0*GeV]], 0.063558],
[[[720.0*GeV, 321.0*GeV, 300.0*GeV], [720.0*GeV, 321.0*GeV, 300.0*GeV]], 0.0045476],
[[[960.0*GeV, 143.0*GeV, 100.0*GeV], [960.0*GeV, 143.0*GeV, 100.0*GeV]], 0.031285],
[[[900.0*GeV, 472.5*GeV, 450.0*GeV], [900.0*GeV, 472.5*GeV, 450.0*GeV]], 0.0076039],
[[[780.0*GeV, 276.5*GeV, 250.0*GeV], [780.0*GeV, 276.5*GeV, 250.0*GeV]], 0.0078305],
[[[720.0*GeV, 558.5*GeV, 550.0*GeV], [720.0*GeV, 558.5*GeV, 550.0*GeV]], 0.0005455],
[[[1440.0*GeV, 404.5*GeV, 350.0*GeV], [1440.0*GeV, 404.5*GeV, 350.0*GeV]], 0.16021],
[[[780.0*GeV, 229.0*GeV, 200.0*GeV], [780.0*GeV, 229.0*GeV, 200.0*GeV]], 0.0091891],
[[[1680.0*GeV, 369.0*GeV, 300.0*GeV], [1680.0*GeV, 369.0*GeV, 300.0*GeV]], 0.3201],
[[[1320.0*GeV, 588.5*GeV, 550.0*GeV], [1320.0*GeV, 588.5*GeV, 550.0*GeV]], 0.052986],
[[[780.0*GeV, 656.5*GeV, 650.0*GeV], [780.0*GeV, 656.5*GeV, 650.0*GeV]], 0.0005853],
[[[1320.0*GeV, 351.0*GeV, 300.0*GeV], [1320.0*GeV, 351.0*GeV, 300.0*GeV]], 0.11611],
[[[180.0*GeV, 9.95*GeV, 1.0*GeV], [180.0*GeV, 9.95*GeV, 1.0*GeV]], 1.48e-05],
[[[1380.0*GeV, 69.95*GeV, 1.0*GeV], [1380.0*GeV, 69.95*GeV, 1.0*GeV]], 0.19368],
[[[180.0*GeV, 56.5*GeV, 50.0*GeV], [180.0*GeV, 56.5*GeV, 50.0*GeV]], 3e-05],
[[[1200.0*GeV, 392.5*GeV, 350.0*GeV], [1200.0*GeV, 392.5*GeV, 350.0*GeV]], 0.058553],
[[[1560.0*GeV, 173.0*GeV, 100.0*GeV], [1560.0*GeV, 173.0*GeV, 100.0*GeV]], 0.29555],
[[[600.0*GeV, 552.5*GeV, 550.0*GeV], [600.0*GeV, 552.5*GeV, 550.0*GeV]], 0.0001606],
[[[1380.0*GeV, 639.0*GeV, 600.0*GeV], [1380.0*GeV, 639.0*GeV, 600.0*GeV]], 0.060005],
[[[720.0*GeV, 83.5*GeV, 50.0*GeV], [720.0*GeV, 83.5*GeV, 50.0*GeV]], 0.0063203],
[[[1260.0*GeV, 680.5*GeV, 650.0*GeV], [1260.0*GeV, 680.5*GeV, 650.0*GeV]], 0.027333],
[[[900.0*GeV, 235.0*GeV, 200.0*GeV], [900.0*GeV, 235.0*GeV, 200.0*GeV]], 0.017957],
[[[1560.0*GeV, 458.0*GeV, 400.0*GeV], [1560.0*GeV, 458.0*GeV, 400.0*GeV]], 0.21823],
[[[960.0*GeV, 523.0*GeV, 500.0*GeV], [960.0*GeV, 523.0*GeV, 500.0*GeV]], 0.0096093],
[[[1320.0*GeV, 208.5*GeV, 150.0*GeV], [1320.0*GeV, 208.5*GeV, 150.0*GeV]], 0.18248],
[[[900.0*GeV, 425.0*GeV, 400.0*GeV], [900.0*GeV, 425.0*GeV, 400.0*GeV]], 0.010332],
[[[600.0*GeV, 362.5*GeV, 350.0*GeV], [600.0*GeV, 362.5*GeV, 350.0*GeV]], 0.0007736],
[[[1440.0*GeV, 642.0*GeV, 600.0*GeV], [1440.0*GeV, 642.0*GeV, 600.0*GeV]], 0.074108],
[[[1140.0*GeV, 437.0*GeV, 400.0*GeV], [1140.0*GeV, 437.0*GeV, 400.0*GeV]], 0.038117],
[[[420.0*GeV, 116.0*GeV, 100.0*GeV], [420.0*GeV, 116.0*GeV, 100.0*GeV]], 0.0003453],
[[[780.0*GeV, 371.5*GeV, 350.0*GeV], [780.0*GeV, 371.5*GeV, 350.0*GeV]], 0.0061212],
[[[1620.0*GeV, 81.95*GeV, 1.0*GeV], [1620.0*GeV, 81.95*GeV, 1.0*GeV]], 0.24647],
[[[1560.0*GeV, 553.0*GeV, 500.0*GeV], [1560.0*GeV, 553.0*GeV, 500.0*GeV]], 0.17461],
[[[1080.0*GeV, 339.0*GeV, 300.0*GeV], [1080.0*GeV, 339.0*GeV, 300.0*GeV]], 0.037086],
[[[1680.0*GeV, 416.5*GeV, 350.0*GeV], [1680.0*GeV, 416.5*GeV, 350.0*GeV]], 0.31034],
[[[1020.0*GeV, 288.5*GeV, 250.0*GeV], [1020.0*GeV, 288.5*GeV, 250.0*GeV]], 0.02919],
[[[240.0*GeV, 59.5*GeV, 50.0*GeV], [240.0*GeV, 59.5*GeV, 50.0*GeV]], 1.62e-05],
[[[1680.0*GeV, 179.0*GeV, 100.0*GeV], [1680.0*GeV, 179.0*GeV, 100.0*GeV]], 0.31979],
[[[1560.0*GeV, 743.0*GeV, 700.0*GeV], [1560.0*GeV, 743.0*GeV, 700.0*GeV]], 0.090597],
[[[1260.0*GeV, 443.0*GeV, 400.0*GeV], [1260.0*GeV, 443.0*GeV, 400.0*GeV]], 0.063752],
[[[540.0*GeV, 312.0*GeV, 300.0*GeV], [540.0*GeV, 312.0*GeV, 300.0*GeV]], 0.0006822],
[[[1440.0*GeV, 357.0*GeV, 300.0*GeV], [1440.0*GeV, 357.0*GeV, 300.0*GeV]], 0.18698],
[[[1620.0*GeV, 128.5*GeV, 50.0*GeV], [1620.0*GeV, 128.5*GeV, 50.0*GeV]], 0.27861],
[[[1260.0*GeV, 158.0*GeV, 100.0*GeV], [1260.0*GeV, 158.0*GeV, 100.0*GeV]], 0.16301],
[[[1260.0*GeV, 538.0*GeV, 500.0*GeV], [1260.0*GeV, 538.0*GeV, 500.0*GeV]], 0.045911],
[[[1260.0*GeV, 490.5*GeV, 450.0*GeV], [1260.0*GeV, 490.5*GeV, 450.0*GeV]], 0.053126],
[[[1200.0*GeV, 345.0*GeV, 300.0*GeV], [1200.0*GeV, 345.0*GeV, 300.0*GeV]], 0.067959],
[[[1140.0*GeV, 389.5*GeV, 350.0*GeV], [1140.0*GeV, 389.5*GeV, 350.0*GeV]], 0.04588],
[[[960.0*GeV, 190.5*GeV, 150.0*GeV], [960.0*GeV, 190.5*GeV, 150.0*GeV]], 0.027265],
[[[1440.0*GeV, 689.5*GeV, 650.0*GeV], [1440.0*GeV, 689.5*GeV, 650.0*GeV]], 0.067361],
[[[1380.0*GeV, 401.5*GeV, 350.0*GeV], [1380.0*GeV, 401.5*GeV, 350.0*GeV]], 0.13129],
[[[300.0*GeV, 15.95*GeV, 1.0*GeV], [300.0*GeV, 15.95*GeV, 1.0*GeV]], 0.0],
[[[1080.0*GeV, 149.0*GeV, 100.0*GeV], [1080.0*GeV, 149.0*GeV, 100.0*GeV]], 0.068608],
[[[900.0*GeV, 140.0*GeV, 100.0*GeV], [900.0*GeV, 140.0*GeV, 100.0*GeV]], 0.024461],
[[[1380.0*GeV, 259.0*GeV, 200.0*GeV], [1380.0*GeV, 259.0*GeV, 200.0*GeV]], 0.19483],
[[[1680.0*GeV, 274.0*GeV, 200.0*GeV], [1680.0*GeV, 274.0*GeV, 200.0*GeV]], 0.3366],
[[[1620.0*GeV, 508.5*GeV, 450.0*GeV], [1620.0*GeV, 508.5*GeV, 450.0*GeV]], 0.23503],
[[[780.0*GeV, 561.5*GeV, 550.0*GeV], [780.0*GeV, 561.5*GeV, 550.0*GeV]], 0.0010383],
[[[420.0*GeV, 211.0*GeV, 200.0*GeV], [420.0*GeV, 211.0*GeV, 200.0*GeV]], 0.0001892],
[[[1020.0*GeV, 98.5*GeV, 50.0*GeV], [1020.0*GeV, 98.5*GeV, 50.0*GeV]], 0.060908],
[[[1200.0*GeV, 60.95*GeV, 1.0*GeV], [1200.0*GeV, 60.95*GeV, 1.0*GeV]], 0.12985],
[[[900.0*GeV, 615.0*GeV, 600.0*GeV], [900.0*GeV, 615.0*GeV, 600.0*GeV]], 0.0026705],
[[[540.0*GeV, 169.5*GeV, 150.0*GeV], [540.0*GeV, 169.5*GeV, 150.0*GeV]], 0.0009462],
[[[840.0*GeV, 89.5*GeV, 50.0*GeV], [840.0*GeV, 89.5*GeV, 50.0*GeV]], 0.014993],
[[[1140.0*GeV, 342.0*GeV, 300.0*GeV], [1140.0*GeV, 342.0*GeV, 300.0*GeV]], 0.046149],
[[[1140.0*GeV, 674.5*GeV, 650.0*GeV], [1140.0*GeV, 674.5*GeV, 650.0*GeV]], 0.013388],
[[[1560.0*GeV, 268.0*GeV, 200.0*GeV], [1560.0*GeV, 268.0*GeV, 200.0*GeV]], 0.29347],
[[[1140.0*GeV, 247.0*GeV, 200.0*GeV], [1140.0*GeV, 247.0*GeV, 200.0*GeV]], 0.070005],
[[[480.0*GeV, 71.5*GeV, 50.0*GeV], [480.0*GeV, 71.5*GeV, 50.0*GeV]], 0.0007121],
[[[360.0*GeV, 160.5*GeV, 150.0*GeV], [360.0*GeV, 160.5*GeV, 150.0*GeV]], 7.28e-05],
[[[360.0*GeV, 255.5*GeV, 250.0*GeV], [360.0*GeV, 255.5*GeV, 250.0*GeV]], 1.87e-05],
[[[660.0*GeV, 270.5*GeV, 250.0*GeV], [660.0*GeV, 270.5*GeV, 250.0*GeV]], 0.0026794],
[[[1140.0*GeV, 722.0*GeV, 700.0*GeV], [1140.0*GeV, 722.0*GeV, 700.0*GeV]], 0.0083383],
[[[360.0*GeV, 113.0*GeV, 100.0*GeV], [360.0*GeV, 113.0*GeV, 100.0*GeV]], 0.0001598],
[[[960.0*GeV, 665.5*GeV, 650.0*GeV], [960.0*GeV, 665.5*GeV, 650.0*GeV]], 0.004147],
[[[840.0*GeV, 707.0*GeV, 700.0*GeV], [840.0*GeV, 707.0*GeV, 700.0*GeV]], 0.0006532],
[[[1440.0*GeV, 262.0*GeV, 200.0*GeV], [1440.0*GeV, 262.0*GeV, 200.0*GeV]], 0.23249],
[[[900.0*GeV, 567.5*GeV, 550.0*GeV], [900.0*GeV, 567.5*GeV, 550.0*GeV]], 0.0040771],
[[[900.0*GeV, 377.5*GeV, 350.0*GeV], [900.0*GeV, 377.5*GeV, 350.0*GeV]], 0.012533],
[[[300.0*GeV, 252.5*GeV, 250.0*GeV], [300.0*GeV, 252.5*GeV, 250.0*GeV]], 1.78e-05],
[[[300.0*GeV, 157.5*GeV, 150.0*GeV], [300.0*GeV, 157.5*GeV, 150.0*GeV]], 5.27e-05],
[[[840.0*GeV, 327.0*GeV, 300.0*GeV], [840.0*GeV, 327.0*GeV, 300.0*GeV]], 0.010521],
[[[1140.0*GeV, 199.5*GeV, 150.0*GeV], [1140.0*GeV, 199.5*GeV, 150.0*GeV]], 0.08262],
[[[1020.0*GeV, 146.0*GeV, 100.0*GeV], [1020.0*GeV, 146.0*GeV, 100.0*GeV]], 0.049379],
[[[1500.0*GeV, 217.5*GeV, 150.0*GeV], [1500.0*GeV, 217.5*GeV, 150.0*GeV]], 0.27395],
[[[360.0*GeV, 208.0*GeV, 200.0*GeV], [360.0*GeV, 208.0*GeV, 200.0*GeV]], 0.0001292],
[[[120.0*GeV, 53.5*GeV, 50.0*GeV], [120.0*GeV, 53.5*GeV, 50.0*GeV]], 0.0],
[[[1320.0*GeV, 113.5*GeV, 50.0*GeV], [1320.0*GeV, 113.5*GeV, 50.0*GeV]], 0.1984],
[[[1200.0*GeV, 297.5*GeV, 250.0*GeV], [1200.0*GeV, 297.5*GeV, 250.0*GeV]], 0.077932],
[[[900.0*GeV, 330.0*GeV, 300.0*GeV], [900.0*GeV, 330.0*GeV, 300.0*GeV]], 0.015874],
[[[1680.0*GeV, 749.0*GeV, 700.0*GeV], [1680.0*GeV, 749.0*GeV, 700.0*GeV]], 0.15194],
[[[1020.0*GeV, 336.0*GeV, 300.0*GeV], [1020.0*GeV, 336.0*GeV, 300.0*GeV]], 0.027002],
[[[1500.0*GeV, 170.0*GeV, 100.0*GeV], [1500.0*GeV, 170.0*GeV, 100.0*GeV]], 0.27827],
[[[1380.0*GeV, 164.0*GeV, 100.0*GeV], [1380.0*GeV, 164.0*GeV, 100.0*GeV]], 0.2355],
[[[660.0*GeV, 223.0*GeV, 200.0*GeV], [660.0*GeV, 223.0*GeV, 200.0*GeV]], 0.0032779],
[[[780.0*GeV, 419.0*GeV, 400.0*GeV], [780.0*GeV, 419.0*GeV, 400.0*GeV]], 0.0041957],
[[[1380.0*GeV, 686.5*GeV, 650.0*GeV], [1380.0*GeV, 686.5*GeV, 650.0*GeV]], 0.050575],
[[[960.0*GeV, 285.5*GeV, 250.0*GeV], [960.0*GeV, 285.5*GeV, 250.0*GeV]], 0.021498],
[[[960.0*GeV, 713.0*GeV, 700.0*GeV], [960.0*GeV, 713.0*GeV, 700.0*GeV]], 0.002408],
[[[660.0*GeV, 365.5*GeV, 350.0*GeV], [660.0*GeV, 365.5*GeV, 350.0*GeV]], 0.002001],
[[[900.0*GeV, 662.5*GeV, 650.0*GeV], [900.0*GeV, 662.5*GeV, 650.0*GeV]], 0.0022296],
[[[1200.0*GeV, 202.5*GeV, 150.0*GeV], [1200.0*GeV, 202.5*GeV, 150.0*GeV]], 0.10633],
[[[720.0*GeV, 653.5*GeV, 650.0*GeV], [720.0*GeV, 653.5*GeV, 650.0*GeV]], 0.0003697],
[[[1260.0*GeV, 585.5*GeV, 550.0*GeV], [1260.0*GeV, 585.5*GeV, 550.0*GeV]], 0.041238],
[[[960.0*GeV, 48.95*GeV, 1.0*GeV], [960.0*GeV, 48.95*GeV, 1.0*GeV]], 0.040603],
[[[1680.0*GeV, 701.5*GeV, 650.0*GeV], [1680.0*GeV, 701.5*GeV, 650.0*GeV]], 0.18586],
[[[840.0*GeV, 137.0*GeV, 100.0*GeV], [840.0*GeV, 137.0*GeV, 100.0*GeV]], 0.01309],
[[[720.0*GeV, 368.5*GeV, 350.0*GeV], [720.0*GeV, 368.5*GeV, 350.0*GeV]], 0.0038287],
[[[1320.0*GeV, 398.5*GeV, 350.0*GeV], [1320.0*GeV, 398.5*GeV, 350.0*GeV]], 0.093632],
[[[1020.0*GeV, 526.0*GeV, 500.0*GeV], [1020.0*GeV, 526.0*GeV, 500.0*GeV]], 0.014099],
[[[780.0*GeV, 86.5*GeV, 50.0*GeV], [780.0*GeV, 86.5*GeV, 50.0*GeV]], 0.0098599],
[[[180.0*GeV, 104.0*GeV, 100.0*GeV], [180.0*GeV, 104.0*GeV, 100.0*GeV]], 1.51e-05],
[[[1620.0*GeV, 176.0*GeV, 100.0*GeV], [1620.0*GeV, 176.0*GeV, 100.0*GeV]], 0.31387],
[[[660.0*GeV, 175.5*GeV, 150.0*GeV], [660.0*GeV, 175.5*GeV, 150.0*GeV]], 0.0040987],
[[[960.0*GeV, 95.5*GeV, 50.0*GeV], [960.0*GeV, 95.5*GeV, 50.0*GeV]], 0.038372],
[[[600.0*GeV, 505.0*GeV, 500.0*GeV], [600.0*GeV, 505.0*GeV, 500.0*GeV]], 0.0004607],
[[[1620.0*GeV, 746.0*GeV, 700.0*GeV], [1620.0*GeV, 746.0*GeV, 700.0*GeV]], 0.1237],
[[[1560.0*GeV, 695.5*GeV, 650.0*GeV], [1560.0*GeV, 695.5*GeV, 650.0*GeV]], 0.11178],
[[[840.0*GeV, 612.0*GeV, 600.0*GeV], [840.0*GeV, 612.0*GeV, 600.0*GeV]], 0.0015948],
[[[900.0*GeV, 92.5*GeV, 50.0*GeV], [900.0*GeV, 92.5*GeV, 50.0*GeV]], 0.023911],
[[[1200.0*GeV, 250.0*GeV, 200.0*GeV], [1200.0*GeV, 250.0*GeV, 200.0*GeV]], 0.088155],
[[[720.0*GeV, 226.0*GeV, 200.0*GeV], [720.0*GeV, 226.0*GeV, 200.0*GeV]], 0.0065656],
[[[1440.0*GeV, 737.0*GeV, 700.0*GeV], [1440.0*GeV, 737.0*GeV, 700.0*GeV]], 0.056161],
[[[1500.0*GeV, 597.5*GeV, 550.0*GeV], [1500.0*GeV, 597.5*GeV, 550.0*GeV]], 0.12322],
[[[1080.0*GeV, 386.5*GeV, 350.0*GeV], [1080.0*GeV, 386.5*GeV, 350.0*GeV]], 0.036134],
[[[1200.0*GeV, 630.0*GeV, 600.0*GeV], [1200.0*GeV, 630.0*GeV, 600.0*GeV]], 0.025691],
[[[1080.0*GeV, 101.5*GeV, 50.0*GeV], [1080.0*GeV, 101.5*GeV, 50.0*GeV]], 0.084137],
[[[1320.0*GeV, 303.5*GeV, 250.0*GeV], [1320.0*GeV, 303.5*GeV, 250.0*GeV]], 0.13252],
[[[720.0*GeV, 36.95*GeV, 1.0*GeV], [720.0*GeV, 36.95*GeV, 1.0*GeV]], 0.0049176],
[[[1080.0*GeV, 244.0*GeV, 200.0*GeV], [1080.0*GeV, 244.0*GeV, 200.0*GeV]], 0.049846],
[[[240.0*GeV, 107.0*GeV, 100.0*GeV], [240.0*GeV, 107.0*GeV, 100.0*GeV]], 3.27e-05],
[[[420.0*GeV, 68.5*GeV, 50.0*GeV], [420.0*GeV, 68.5*GeV, 50.0*GeV]], 0.0002764],
[[[1680.0*GeV, 226.5*GeV, 150.0*GeV], [1680.0*GeV, 226.5*GeV, 150.0*GeV]], 0.33177],
[[[1380.0*GeV, 354.0*GeV, 300.0*GeV], [1380.0*GeV, 354.0*GeV, 300.0*GeV]], 0.14969],
[[[1020.0*GeV, 241.0*GeV, 200.0*GeV], [1020.0*GeV, 241.0*GeV, 200.0*GeV]], 0.033489],
[[[480.0*GeV, 166.5*GeV, 150.0*GeV], [480.0*GeV, 166.5*GeV, 150.0*GeV]], 0.001175],
[[[600.0*GeV, 30.95*GeV, 1.0*GeV], [600.0*GeV, 30.95*GeV, 1.0*GeV]], 0.0011951],
[[[540.0*GeV, 454.5*GeV, 450.0*GeV], [540.0*GeV, 454.5*GeV, 450.0*GeV]], 0.0002068],
[[[1140.0*GeV, 532.0*GeV, 500.0*GeV], [1140.0*GeV, 532.0*GeV, 500.0*GeV]], 0.02738],
[[[540.0*GeV, 407.0*GeV, 400.0*GeV], [540.0*GeV, 407.0*GeV, 400.0*GeV]], 0.0004708],
[[[660.0*GeV, 80.5*GeV, 50.0*GeV], [660.0*GeV, 80.5*GeV, 50.0*GeV]], 0.0033869],
[[[840.0*GeV, 42.95*GeV, 1.0*GeV], [840.0*GeV, 42.95*GeV, 1.0*GeV]], 0.013721],
[[[660.0*GeV, 555.5*GeV, 550.0*GeV], [660.0*GeV, 555.5*GeV, 550.0*GeV]], 0.000267],
[[[1500.0*GeV, 75.95*GeV, 1.0*GeV], [1500.0*GeV, 75.95*GeV, 1.0*GeV]], 0.2258],
[[[960.0*GeV, 238.0*GeV, 200.0*GeV], [960.0*GeV, 238.0*GeV, 200.0*GeV]], 0.023607],
[[[1500.0*GeV, 550.0*GeV, 500.0*GeV], [1500.0*GeV, 550.0*GeV, 500.0*GeV]], 0.14003],
[[[1500.0*GeV, 645.0*GeV, 600.0*GeV], [1500.0*GeV, 645.0*GeV, 600.0*GeV]], 0.10068],
[[[1020.0*GeV, 193.5*GeV, 150.0*GeV], [1020.0*GeV, 193.5*GeV, 150.0*GeV]], 0.041836],
[[[1080.0*GeV, 529.0*GeV, 500.0*GeV], [1080.0*GeV, 529.0*GeV, 500.0*GeV]], 0.019001],
[[[1140.0*GeV, 104.5*GeV, 50.0*GeV], [1140.0*GeV, 104.5*GeV, 50.0*GeV]], 0.11803],
[[[480.0*GeV, 356.5*GeV, 350.0*GeV], [480.0*GeV, 356.5*GeV, 350.0*GeV]], 0.0001003],
[[[1620.0*GeV, 698.5*GeV, 650.0*GeV], [1620.0*GeV, 698.5*GeV, 650.0*GeV]], 0.14447],
[[[300.0*GeV, 297.5*GeV, 250.0*GeV], [300.0*GeV, 297.5*GeV, 250.0*GeV]], 0.0],
[[[900.0*GeV, 882.5*GeV, 550.0*GeV], [900.0*GeV, 882.5*GeV, 550.0*GeV]], 0.0047649],
[[[420.0*GeV, 414.0*GeV, 300.0*GeV], [420.0*GeV, 414.0*GeV, 300.0*GeV]], 0.0001178],
[[[720.0*GeV, 719.0*GeV, 700.0*GeV], [720.0*GeV, 719.0*GeV, 700.0*GeV]], 0.000155],
[[[420.0*GeV, 419.0*GeV, 400.0*GeV], [420.0*GeV, 419.0*GeV, 400.0*GeV]], 3.92e-05],
[[[1620.0*GeV, 1539.0*GeV, 1.0*GeV], [1620.0*GeV, 1539.0*GeV, 1.0*GeV]], 0.33057],
[[[1620.0*GeV, 1566.5*GeV, 550.0*GeV], [1620.0*GeV, 1566.5*GeV, 550.0*GeV]], 0.24338],
[[[1500.0*GeV, 1427.5*GeV, 50.0*GeV], [1500.0*GeV, 1427.5*GeV, 50.0*GeV]], 0.28345],
[[[1020.0*GeV, 976.5*GeV, 150.0*GeV], [1020.0*GeV, 976.5*GeV, 150.0*GeV]], 0.066667],
[[[1620.0*GeV, 1549.0*GeV, 200.0*GeV], [1620.0*GeV, 1549.0*GeV, 200.0*GeV]], 0.32415],
[[[1380.0*GeV, 1343.5*GeV, 650.0*GeV], [1380.0*GeV, 1343.5*GeV, 650.0*GeV]], 0.079184],
[[[600.0*GeV, 585.0*GeV, 300.0*GeV], [600.0*GeV, 585.0*GeV, 300.0*GeV]], 0.0020341],
[[[1620.0*GeV, 1551.5*GeV, 250.0*GeV], [1620.0*GeV, 1551.5*GeV, 250.0*GeV]], 0.32369],
[[[780.0*GeV, 773.5*GeV, 650.0*GeV], [780.0*GeV, 773.5*GeV, 650.0*GeV]], 0.0006119],
[[[720.0*GeV, 691.5*GeV, 150.0*GeV], [720.0*GeV, 691.5*GeV, 150.0*GeV]], 0.010968],
[[[480.0*GeV, 473.5*GeV, 350.0*GeV], [480.0*GeV, 473.5*GeV, 350.0*GeV]], 0.0002432],
[[[1020.0*GeV, 1004.0*GeV, 700.0*GeV], [1020.0*GeV, 1004.0*GeV, 700.0*GeV]], 0.0045604],
[[[1560.0*GeV, 1497.0*GeV, 300.0*GeV], [1560.0*GeV, 1497.0*GeV, 300.0*GeV]], 0.28644],
[[[540.0*GeV, 523.0*GeV, 200.0*GeV], [540.0*GeV, 523.0*GeV, 200.0*GeV]], 0.0014652],
[[[1680.0*GeV, 1598.5*GeV, 50.0*GeV], [1680.0*GeV, 1598.5*GeV, 50.0*GeV]], 0.35155],
[[[1200.0*GeV, 1160.0*GeV, 400.0*GeV], [1200.0*GeV, 1160.0*GeV, 400.0*GeV]], 0.087608],
[[[1440.0*GeV, 1393.0*GeV, 500.0*GeV], [1440.0*GeV, 1393.0*GeV, 500.0*GeV]], 0.16165],
[[[1560.0*GeV, 1499.5*GeV, 350.0*GeV], [1560.0*GeV, 1499.5*GeV, 350.0*GeV]], 0.2761],
[[[600.0*GeV, 577.5*GeV, 150.0*GeV], [600.0*GeV, 577.5*GeV, 150.0*GeV]], 0.0047273],
[[[1080.0*GeV, 1026.0*GeV, 1.0*GeV], [1080.0*GeV, 1026.0*GeV, 1.0*GeV]], 0.090758],
[[[600.0*GeV, 592.5*GeV, 450.0*GeV], [600.0*GeV, 592.5*GeV, 450.0*GeV]], 0.0004462],
[[[1500.0*GeV, 1437.5*GeV, 250.0*GeV], [1500.0*GeV, 1437.5*GeV, 250.0*GeV]], 0.2607],
[[[900.0*GeV, 855.05*GeV, 1.0*GeV], [900.0*GeV, 855.05*GeV, 1.0*GeV]], 0.039597],
[[[1260.0*GeV, 1224.5*GeV, 550.0*GeV], [1260.0*GeV, 1224.5*GeV, 550.0*GeV]], 0.062565],
[[[720.0*GeV, 716.5*GeV, 650.0*GeV], [720.0*GeV, 716.5*GeV, 650.0*GeV]], 0.0005048],
[[[1500.0*GeV, 1455.0*GeV, 600.0*GeV], [1500.0*GeV, 1455.0*GeV, 600.0*GeV]], 0.15906],
[[[1680.0*GeV, 1623.5*GeV, 550.0*GeV], [1680.0*GeV, 1623.5*GeV, 550.0*GeV]], 0.27196],
[[[1080.0*GeV, 1061.0*GeV, 700.0*GeV], [1080.0*GeV, 1061.0*GeV, 700.0*GeV]], 0.0074557],
[[[1440.0*GeV, 1383.0*GeV, 300.0*GeV], [1440.0*GeV, 1383.0*GeV, 300.0*GeV]], 0.22456],
[[[1140.0*GeV, 1088.0*GeV, 100.0*GeV], [1140.0*GeV, 1088.0*GeV, 100.0*GeV]], 0.11228],
[[[780.0*GeV, 771.0*GeV, 600.0*GeV], [780.0*GeV, 771.0*GeV, 600.0*GeV]], 0.0011472],
[[[660.0*GeV, 649.5*GeV, 450.0*GeV], [660.0*GeV, 649.5*GeV, 450.0*GeV]], 0.0011506],
[[[1620.0*GeV, 1554.0*GeV, 300.0*GeV], [1620.0*GeV, 1554.0*GeV, 300.0*GeV]], 0.31062],
[[[960.0*GeV, 947.0*GeV, 700.0*GeV], [960.0*GeV, 947.0*GeV, 700.0*GeV]], 0.0026097],
[[[300.0*GeV, 295.0*GeV, 200.0*GeV], [300.0*GeV, 295.0*GeV, 200.0*GeV]], 5.28e-05],
[[[1260.0*GeV, 1232.0*GeV, 700.0*GeV], [1260.0*GeV, 1232.0*GeV, 700.0*GeV]], 0.034942],
[[[840.0*GeV, 813.0*GeV, 300.0*GeV], [840.0*GeV, 813.0*GeV, 300.0*GeV]], 0.015479],
[[[960.0*GeV, 944.5*GeV, 650.0*GeV], [960.0*GeV, 944.5*GeV, 650.0*GeV]], 0.0037253],
[[[660.0*GeV, 627.05*GeV, 1.0*GeV], [660.0*GeV, 627.05*GeV, 1.0*GeV]], 0.010482],
[[[1020.0*GeV, 981.5*GeV, 250.0*GeV], [1020.0*GeV, 981.5*GeV, 250.0*GeV]], 0.056977],
[[[1560.0*GeV, 1517.0*GeV, 700.0*GeV], [1560.0*GeV, 1517.0*GeV, 700.0*GeV]], 0.14568],
[[[1200.0*GeV, 1162.5*GeV, 450.0*GeV], [1200.0*GeV, 1162.5*GeV, 450.0*GeV]], 0.077071],
[[[720.0*GeV, 686.5*GeV, 50.0*GeV], [720.0*GeV, 686.5*GeV, 50.0*GeV]], 0.013636],
[[[1440.0*GeV, 1400.5*GeV, 650.0*GeV], [1440.0*GeV, 1400.5*GeV, 650.0*GeV]], 0.10614],
[[[1440.0*GeV, 1373.0*GeV, 100.0*GeV], [1440.0*GeV, 1373.0*GeV, 100.0*GeV]], 0.24403],
[[[1020.0*GeV, 996.5*GeV, 550.0*GeV], [1020.0*GeV, 996.5*GeV, 550.0*GeV]], 0.013884],
[[[60.0*GeV, 57.05*GeV, 1.0*GeV], [60.0*GeV, 57.05*GeV, 1.0*GeV]], 0.0],
[[[1140.0*GeV, 1100.5*GeV, 350.0*GeV], [1140.0*GeV, 1100.5*GeV, 350.0*GeV]], 0.075107],
[[[1680.0*GeV, 1626.0*GeV, 600.0*GeV], [1680.0*GeV, 1626.0*GeV, 600.0*GeV]], 0.2544],
[[[1080.0*GeV, 1046.0*GeV, 400.0*GeV], [1080.0*GeV, 1046.0*GeV, 400.0*GeV]], 0.047376],
[[[1200.0*GeV, 1175.0*GeV, 700.0*GeV], [1200.0*GeV, 1175.0*GeV, 700.0*GeV]], 0.021691],
[[[960.0*GeV, 924.5*GeV, 250.0*GeV], [960.0*GeV, 924.5*GeV, 250.0*GeV]], 0.04041],
[[[480.0*GeV, 458.5*GeV, 50.0*GeV], [480.0*GeV, 458.5*GeV, 50.0*GeV]], 0.0018983],
[[[1500.0*GeV, 1460.0*GeV, 700.0*GeV], [1500.0*GeV, 1460.0*GeV, 700.0*GeV]], 0.11228],
[[[420.0*GeV, 411.5*GeV, 250.0*GeV], [420.0*GeV, 411.5*GeV, 250.0*GeV]], 0.0001777],
[[[840.0*GeV, 798.05*GeV, 1.0*GeV], [840.0*GeV, 798.05*GeV, 1.0*GeV]], 0.02969],
[[[1080.0*GeV, 1028.5*GeV, 50.0*GeV], [1080.0*GeV, 1028.5*GeV, 50.0*GeV]], 0.088212],
[[[540.0*GeV, 525.5*GeV, 250.0*GeV], [540.0*GeV, 525.5*GeV, 250.0*GeV]], 0.001152],
[[[1020.0*GeV, 969.05*GeV, 1.0*GeV], [1020.0*GeV, 969.05*GeV, 1.0*GeV]], 0.071735],
[[[720.0*GeV, 706.5*GeV, 450.0*GeV], [720.0*GeV, 706.5*GeV, 450.0*GeV]], 0.0018072],
[[[540.0*GeV, 515.5*GeV, 50.0*GeV], [540.0*GeV, 515.5*GeV, 50.0*GeV]], 0.0032963],
[[[1200.0*GeV, 1145.0*GeV, 100.0*GeV], [1200.0*GeV, 1145.0*GeV, 100.0*GeV]], 0.13262],
[[[960.0*GeV, 937.0*GeV, 500.0*GeV], [960.0*GeV, 937.0*GeV, 500.0*GeV]], 0.013736],
[[[660.0*GeV, 652.0*GeV, 500.0*GeV], [660.0*GeV, 652.0*GeV, 500.0*GeV]], 0.0007892],
[[[420.0*GeV, 409.0*GeV, 200.0*GeV], [420.0*GeV, 409.0*GeV, 200.0*GeV]], 0.0002346],
[[[420.0*GeV, 401.5*GeV, 50.0*GeV], [420.0*GeV, 401.5*GeV, 50.0*GeV]], 0.0007455],
[[[1620.0*GeV, 1559.0*GeV, 400.0*GeV], [1620.0*GeV, 1559.0*GeV, 400.0*GeV]], 0.29634],
[[[1140.0*GeV, 1118.0*GeV, 700.0*GeV], [1140.0*GeV, 1118.0*GeV, 700.0*GeV]], 0.01296],
[[[1080.0*GeV, 1058.5*GeV, 650.0*GeV], [1080.0*GeV, 1058.5*GeV, 650.0*GeV]], 0.012484],
[[[540.0*GeV, 533.0*GeV, 400.0*GeV], [540.0*GeV, 533.0*GeV, 400.0*GeV]], 0.0003536],
[[[960.0*GeV, 914.5*GeV, 50.0*GeV], [960.0*GeV, 914.5*GeV, 50.0*GeV]], 0.056916],
[[[1680.0*GeV, 1613.5*GeV, 350.0*GeV], [1680.0*GeV, 1613.5*GeV, 350.0*GeV]], 0.32906],
[[[960.0*GeV, 932.0*GeV, 400.0*GeV], [960.0*GeV, 932.0*GeV, 400.0*GeV]], 0.023577],
[[[1440.0*GeV, 1385.5*GeV, 350.0*GeV], [1440.0*GeV, 1385.5*GeV, 350.0*GeV]], 0.20817],
[[[840.0*GeV, 820.5*GeV, 450.0*GeV], [840.0*GeV, 820.5*GeV, 450.0*GeV]], 0.0055439],
[[[1140.0*GeV, 1103.0*GeV, 400.0*GeV], [1140.0*GeV, 1103.0*GeV, 400.0*GeV]], 0.064136],
[[[1380.0*GeV, 1328.5*GeV, 350.0*GeV], [1380.0*GeV, 1328.5*GeV, 350.0*GeV]], 0.17333],
[[[1440.0*GeV, 1368.0*GeV, 1.0*GeV], [1440.0*GeV, 1368.0*GeV, 1.0*GeV]], 0.25365],
[[[360.0*GeV, 347.0*GeV, 100.0*GeV], [360.0*GeV, 347.0*GeV, 100.0*GeV]], 0.0002063],
[[[1020.0*GeV, 1001.5*GeV, 650.0*GeV], [1020.0*GeV, 1001.5*GeV, 650.0*GeV]], 0.0067307],
[[[780.0*GeV, 766.0*GeV, 500.0*GeV], [780.0*GeV, 766.0*GeV, 500.0*GeV]], 0.0017027],
[[[840.0*GeV, 800.5*GeV, 50.0*GeV], [840.0*GeV, 800.5*GeV, 50.0*GeV]], 0.027317],
[[[1260.0*GeV, 1217.0*GeV, 400.0*GeV], [1260.0*GeV, 1217.0*GeV, 400.0*GeV]], 0.10741],
[[[1140.0*GeV, 1110.5*GeV, 550.0*GeV], [1140.0*GeV, 1110.5*GeV, 550.0*GeV]], 0.033564],
[[[900.0*GeV, 865.0*GeV, 200.0*GeV], [900.0*GeV, 865.0*GeV, 200.0*GeV]], 0.032053],
[[[1380.0*GeV, 1311.0*GeV, 1.0*GeV], [1380.0*GeV, 1311.0*GeV, 1.0*GeV]], 0.21502],
[[[660.0*GeV, 654.5*GeV, 550.0*GeV], [660.0*GeV, 654.5*GeV, 550.0*GeV]], 0.0001961],
[[[420.0*GeV, 416.5*GeV, 350.0*GeV], [420.0*GeV, 416.5*GeV, 350.0*GeV]], 0.0001376],
[[[1080.0*GeV, 1048.5*GeV, 450.0*GeV], [1080.0*GeV, 1048.5*GeV, 450.0*GeV]], 0.039885],
[[[1500.0*GeV, 1447.5*GeV, 450.0*GeV], [1500.0*GeV, 1447.5*GeV, 450.0*GeV]], 0.2134],
[[[1140.0*GeV, 1095.5*GeV, 250.0*GeV], [1140.0*GeV, 1095.5*GeV, 250.0*GeV]], 0.091252],
[[[1380.0*GeV, 1326.0*GeV, 300.0*GeV], [1380.0*GeV, 1326.0*GeV, 300.0*GeV]], 0.18085],
[[[780.0*GeV, 768.5*GeV, 550.0*GeV], [780.0*GeV, 768.5*GeV, 550.0*GeV]], 0.0012683],
[[[840.0*GeV, 815.5*GeV, 350.0*GeV], [840.0*GeV, 815.5*GeV, 350.0*GeV]], 0.011777],
[[[600.0*GeV, 572.5*GeV, 50.0*GeV], [600.0*GeV, 572.5*GeV, 50.0*GeV]], 0.0053198],
[[[1560.0*GeV, 1494.5*GeV, 250.0*GeV], [1560.0*GeV, 1494.5*GeV, 250.0*GeV]], 0.29092],
[[[600.0*GeV, 582.5*GeV, 250.0*GeV], [600.0*GeV, 582.5*GeV, 250.0*GeV]], 0.0020102],
[[[720.0*GeV, 701.5*GeV, 350.0*GeV], [720.0*GeV, 701.5*GeV, 350.0*GeV]], 0.0038361],
[[[1500.0*GeV, 1457.5*GeV, 650.0*GeV], [1500.0*GeV, 1457.5*GeV, 650.0*GeV]], 0.13679],
[[[1440.0*GeV, 1388.0*GeV, 400.0*GeV], [1440.0*GeV, 1388.0*GeV, 400.0*GeV]], 0.19114],
[[[1560.0*GeV, 1502.0*GeV, 400.0*GeV], [1560.0*GeV, 1502.0*GeV, 400.0*GeV]], 0.26052],
[[[1200.0*GeV, 1167.5*GeV, 550.0*GeV], [1200.0*GeV, 1167.5*GeV, 550.0*GeV]], 0.050229],
[[[780.0*GeV, 761.0*GeV, 400.0*GeV], [780.0*GeV, 761.0*GeV, 400.0*GeV]], 0.0044868],
[[[1440.0*GeV, 1403.0*GeV, 700.0*GeV], [1440.0*GeV, 1403.0*GeV, 700.0*GeV]], 0.081485],
[[[1560.0*GeV, 1487.0*GeV, 100.0*GeV], [1560.0*GeV, 1487.0*GeV, 100.0*GeV]], 0.30195],
[[[1200.0*GeV, 1147.5*GeV, 150.0*GeV], [1200.0*GeV, 1147.5*GeV, 150.0*GeV]], 0.13568],
[[[540.0*GeV, 530.5*GeV, 350.0*GeV], [540.0*GeV, 530.5*GeV, 350.0*GeV]], 0.0005037],
[[[900.0*GeV, 877.5*GeV, 450.0*GeV], [900.0*GeV, 877.5*GeV, 450.0*GeV]], 0.0098187],
[[[1500.0*GeV, 1445.0*GeV, 400.0*GeV], [1500.0*GeV, 1445.0*GeV, 400.0*GeV]], 0.22537],
[[[780.0*GeV, 743.5*GeV, 50.0*GeV], [780.0*GeV, 743.5*GeV, 50.0*GeV]], 0.020161],
[[[1020.0*GeV, 986.5*GeV, 350.0*GeV], [1020.0*GeV, 986.5*GeV, 350.0*GeV]], 0.039593],
[[[1200.0*GeV, 1170.0*GeV, 600.0*GeV], [1200.0*GeV, 1170.0*GeV, 600.0*GeV]], 0.039881],
[[[960.0*GeV, 929.5*GeV, 350.0*GeV], [960.0*GeV, 929.5*GeV, 350.0*GeV]], 0.027866],
[[[1380.0*GeV, 1336.0*GeV, 500.0*GeV], [1380.0*GeV, 1336.0*GeV, 500.0*GeV]], 0.12688],
[[[300.0*GeV, 292.5*GeV, 150.0*GeV], [300.0*GeV, 292.5*GeV, 150.0*GeV]], 7.12e-05],
[[[1440.0*GeV, 1398.0*GeV, 600.0*GeV], [1440.0*GeV, 1398.0*GeV, 600.0*GeV]], 0.12232],
[[[480.0*GeV, 456.05*GeV, 1.0*GeV], [480.0*GeV, 456.05*GeV, 1.0*GeV]], 0.001708],
[[[900.0*GeV, 870.0*GeV, 300.0*GeV], [900.0*GeV, 870.0*GeV, 300.0*GeV]], 0.022033],
[[[840.0*GeV, 828.0*GeV, 600.0*GeV], [840.0*GeV, 828.0*GeV, 600.0*GeV]], 0.0013745],
[[[480.0*GeV, 466.0*GeV, 200.0*GeV], [480.0*GeV, 466.0*GeV, 200.0*GeV]], 0.0006863],
[[[1140.0*GeV, 1090.5*GeV, 150.0*GeV], [1140.0*GeV, 1090.5*GeV, 150.0*GeV]], 0.10876],
[[[900.0*GeV, 890.0*GeV, 700.0*GeV], [900.0*GeV, 890.0*GeV, 700.0*GeV]], 0.0009101],
[[[1260.0*GeV, 1229.5*GeV, 650.0*GeV], [1260.0*GeV, 1229.5*GeV, 650.0*GeV]], 0.040289],
[[[1020.0*GeV, 984.0*GeV, 300.0*GeV], [1020.0*GeV, 984.0*GeV, 300.0*GeV]], 0.048937],
[[[1080.0*GeV, 1053.5*GeV, 550.0*GeV], [1080.0*GeV, 1053.5*GeV, 550.0*GeV]], 0.021657],
[[[660.0*GeV, 642.0*GeV, 300.0*GeV], [660.0*GeV, 642.0*GeV, 300.0*GeV]], 0.0026281],
[[[900.0*GeV, 887.5*GeV, 650.0*GeV], [900.0*GeV, 887.5*GeV, 650.0*GeV]], 0.0015122],
[[[480.0*GeV, 468.5*GeV, 250.0*GeV], [480.0*GeV, 468.5*GeV, 250.0*GeV]], 0.000528],
[[[1440.0*GeV, 1375.5*GeV, 150.0*GeV], [1440.0*GeV, 1375.5*GeV, 150.0*GeV]], 0.24798],
[[[540.0*GeV, 538.0*GeV, 500.0*GeV], [540.0*GeV, 538.0*GeV, 500.0*GeV]], 8.39e-05],
[[[1680.0*GeV, 1616.0*GeV, 400.0*GeV], [1680.0*GeV, 1616.0*GeV, 400.0*GeV]], 0.32166],
[[[840.0*GeV, 833.0*GeV, 700.0*GeV], [840.0*GeV, 833.0*GeV, 700.0*GeV]], 0.0003409],
[[[1380.0*GeV, 1346.0*GeV, 700.0*GeV], [1380.0*GeV, 1346.0*GeV, 700.0*GeV]], 0.064758],
[[[300.0*GeV, 285.05*GeV, 1.0*GeV], [300.0*GeV, 285.05*GeV, 1.0*GeV]], 5.37e-05],
[[[600.0*GeV, 587.5*GeV, 350.0*GeV], [600.0*GeV, 587.5*GeV, 350.0*GeV]], 0.0007721],
[[[1200.0*GeV, 1152.5*GeV, 250.0*GeV], [1200.0*GeV, 1152.5*GeV, 250.0*GeV]], 0.11736],
[[[840.0*GeV, 823.0*GeV, 500.0*GeV], [840.0*GeV, 823.0*GeV, 500.0*GeV]], 0.0037867],
[[[540.0*GeV, 520.5*GeV, 150.0*GeV], [540.0*GeV, 520.5*GeV, 150.0*GeV]], 0.0024826],
[[[600.0*GeV, 595.0*GeV, 500.0*GeV], [600.0*GeV, 595.0*GeV, 500.0*GeV]], 0.0002356],
[[[360.0*GeV, 354.5*GeV, 250.0*GeV], [360.0*GeV, 354.5*GeV, 250.0*GeV]], 9.4e-05],
[[[480.0*GeV, 461.0*GeV, 100.0*GeV], [480.0*GeV, 461.0*GeV, 100.0*GeV]], 0.001418],
[[[1680.0*GeV, 1621.0*GeV, 500.0*GeV], [1680.0*GeV, 1621.0*GeV, 500.0*GeV]], 0.28986],
[[[1680.0*GeV, 1603.5*GeV, 150.0*GeV], [1680.0*GeV, 1603.5*GeV, 150.0*GeV]], 0.35056],
[[[660.0*GeV, 632.0*GeV, 100.0*GeV], [660.0*GeV, 632.0*GeV, 100.0*GeV]], 0.0077168],
[[[1680.0*GeV, 1596.0*GeV, 1.0*GeV], [1680.0*GeV, 1596.0*GeV, 1.0*GeV]], 0.35045],
[[[840.0*GeV, 805.5*GeV, 150.0*GeV], [840.0*GeV, 805.5*GeV, 150.0*GeV]], 0.02543],
[[[1680.0*GeV, 1611.0*GeV, 300.0*GeV], [1680.0*GeV, 1611.0*GeV, 300.0*GeV]], 0.33147],
[[[1200.0*GeV, 1172.5*GeV, 650.0*GeV], [1200.0*GeV, 1172.5*GeV, 650.0*GeV]], 0.030318],
[[[1020.0*GeV, 994.0*GeV, 500.0*GeV], [1020.0*GeV, 994.0*GeV, 500.0*GeV]], 0.019232],
[[[1320.0*GeV, 1274.0*GeV, 400.0*GeV], [1320.0*GeV, 1274.0*GeV, 400.0*GeV]], 0.13313],
[[[660.0*GeV, 659.5*GeV, 650.0*GeV], [660.0*GeV, 659.5*GeV, 650.0*GeV]], 0.0002215],
[[[240.0*GeV, 228.05*GeV, 1.0*GeV], [240.0*GeV, 228.05*GeV, 1.0*GeV]], 3.33e-05],
[[[1560.0*GeV, 1512.0*GeV, 600.0*GeV], [1560.0*GeV, 1512.0*GeV, 600.0*GeV]], 0.18964],
[[[1620.0*GeV, 1571.5*GeV, 650.0*GeV], [1620.0*GeV, 1571.5*GeV, 650.0*GeV]], 0.20483],
[[[1140.0*GeV, 1105.5*GeV, 450.0*GeV], [1140.0*GeV, 1105.5*GeV, 450.0*GeV]], 0.051035],
[[[780.0*GeV, 751.0*GeV, 200.0*GeV], [780.0*GeV, 751.0*GeV, 200.0*GeV]], 0.014782],
[[[1080.0*GeV, 1043.5*GeV, 350.0*GeV], [1080.0*GeV, 1043.5*GeV, 350.0*GeV]], 0.054728],
[[[1620.0*GeV, 1556.5*GeV, 350.0*GeV], [1620.0*GeV, 1556.5*GeV, 350.0*GeV]], 0.30661],
[[[300.0*GeV, 290.0*GeV, 100.0*GeV], [300.0*GeV, 290.0*GeV, 100.0*GeV]], 0.0001424],
[[[1020.0*GeV, 989.0*GeV, 400.0*GeV], [1020.0*GeV, 989.0*GeV, 400.0*GeV]], 0.031057],
[[[960.0*GeV, 942.0*GeV, 600.0*GeV], [960.0*GeV, 942.0*GeV, 600.0*GeV]], 0.0051012],
[[[960.0*GeV, 922.0*GeV, 200.0*GeV], [960.0*GeV, 922.0*GeV, 200.0*GeV]], 0.045255],
[[[1200.0*GeV, 1165.0*GeV, 500.0*GeV], [1200.0*GeV, 1165.0*GeV, 500.0*GeV]], 0.05823],
[[[720.0*GeV, 689.0*GeV, 100.0*GeV], [720.0*GeV, 689.0*GeV, 100.0*GeV]], 0.014911],
[[[660.0*GeV, 657.0*GeV, 600.0*GeV], [660.0*GeV, 657.0*GeV, 600.0*GeV]], 0.000197],
[[[1440.0*GeV, 1370.5*GeV, 50.0*GeV], [1440.0*GeV, 1370.5*GeV, 50.0*GeV]], 0.25733],
[[[600.0*GeV, 580.0*GeV, 200.0*GeV], [600.0*GeV, 580.0*GeV, 200.0*GeV]], 0.0029757],
[[[1080.0*GeV, 1056.0*GeV, 600.0*GeV], [1080.0*GeV, 1056.0*GeV, 600.0*GeV]], 0.016889],
[[[480.0*GeV, 463.5*GeV, 150.0*GeV], [480.0*GeV, 463.5*GeV, 150.0*GeV]], 0.0009299],
[[[1380.0*GeV, 1331.0*GeV, 400.0*GeV], [1380.0*GeV, 1331.0*GeV, 400.0*GeV]], 0.15613],
[[[600.0*GeV, 575.0*GeV, 100.0*GeV], [600.0*GeV, 575.0*GeV, 100.0*GeV]], 0.0052209],
[[[780.0*GeV, 746.0*GeV, 100.0*GeV], [780.0*GeV, 746.0*GeV, 100.0*GeV]], 0.019478],
[[[1140.0*GeV, 1098.0*GeV, 300.0*GeV], [1140.0*GeV, 1098.0*GeV, 300.0*GeV]], 0.084305],
[[[1320.0*GeV, 1279.0*GeV, 500.0*GeV], [1320.0*GeV, 1279.0*GeV, 500.0*GeV]], 0.10087],
[[[1020.0*GeV, 999.0*GeV, 600.0*GeV], [1020.0*GeV, 999.0*GeV, 600.0*GeV]], 0.010723],
[[[960.0*GeV, 934.5*GeV, 450.0*GeV], [960.0*GeV, 934.5*GeV, 450.0*GeV]], 0.01867],
[[[1320.0*GeV, 1254.0*GeV, 1.0*GeV], [1320.0*GeV, 1254.0*GeV, 1.0*GeV]], 0.18129],
[[[1560.0*GeV, 1509.5*GeV, 550.0*GeV], [1560.0*GeV, 1509.5*GeV, 550.0*GeV]], 0.21556],
[[[780.0*GeV, 748.5*GeV, 150.0*GeV], [780.0*GeV, 748.5*GeV, 150.0*GeV]], 0.016202],
[[[1380.0*GeV, 1323.5*GeV, 250.0*GeV], [1380.0*GeV, 1323.5*GeV, 250.0*GeV]], 0.19519],
[[[360.0*GeV, 357.0*GeV, 300.0*GeV], [360.0*GeV, 357.0*GeV, 300.0*GeV]], 3.76e-05],
[[[420.0*GeV, 406.5*GeV, 150.0*GeV], [420.0*GeV, 406.5*GeV, 150.0*GeV]], 0.0003314],
[[[1620.0*GeV, 1564.0*GeV, 500.0*GeV], [1620.0*GeV, 1564.0*GeV, 500.0*GeV]], 0.26429],
[[[900.0*GeV, 860.0*GeV, 100.0*GeV], [900.0*GeV, 860.0*GeV, 100.0*GeV]], 0.036614],
[[[960.0*GeV, 939.5*GeV, 550.0*GeV], [960.0*GeV, 939.5*GeV, 550.0*GeV]], 0.0075023],
[[[180.0*GeV, 171.05*GeV, 1.0*GeV], [180.0*GeV, 171.05*GeV, 1.0*GeV]], 3.04e-05],
[[[240.0*GeV, 230.5*GeV, 50.0*GeV], [240.0*GeV, 230.5*GeV, 50.0*GeV]], 1.67e-05],
[[[1260.0*GeV, 1219.5*GeV, 450.0*GeV], [1260.0*GeV, 1219.5*GeV, 450.0*GeV]], 0.095038],
[[[360.0*GeV, 359.5*GeV, 350.0*GeV], [360.0*GeV, 359.5*GeV, 350.0*GeV]], 3.77e-05],
[[[1140.0*GeV, 1108.0*GeV, 500.0*GeV], [1140.0*GeV, 1108.0*GeV, 500.0*GeV]], 0.041435],
[[[1140.0*GeV, 1085.5*GeV, 50.0*GeV], [1140.0*GeV, 1085.5*GeV, 50.0*GeV]], 0.10879],
[[[1260.0*GeV, 1227.0*GeV, 600.0*GeV], [1260.0*GeV, 1227.0*GeV, 600.0*GeV]], 0.056792],
[[[1620.0*GeV, 1561.5*GeV, 450.0*GeV], [1620.0*GeV, 1561.5*GeV, 450.0*GeV]], 0.2742],
[[[60.0*GeV, 59.5*GeV, 50.0*GeV], [60.0*GeV, 59.5*GeV, 50.0*GeV]], 0.0],
[[[900.0*GeV, 875.0*GeV, 400.0*GeV], [900.0*GeV, 875.0*GeV, 400.0*GeV]], 0.013355],
[[[1320.0*GeV, 1259.0*GeV, 100.0*GeV], [1320.0*GeV, 1259.0*GeV, 100.0*GeV]], 0.18795],
[[[480.0*GeV, 471.0*GeV, 300.0*GeV], [480.0*GeV, 471.0*GeV, 300.0*GeV]], 0.0003442],
[[[720.0*GeV, 714.0*GeV, 600.0*GeV], [720.0*GeV, 714.0*GeV, 600.0*GeV]], 0.0007291],
[[[780.0*GeV, 741.05*GeV, 1.0*GeV], [780.0*GeV, 741.05*GeV, 1.0*GeV]], 0.020208],
[[[1080.0*GeV, 1041.0*GeV, 300.0*GeV], [1080.0*GeV, 1041.0*GeV, 300.0*GeV]], 0.066872],
[[[1380.0*GeV, 1341.0*GeV, 600.0*GeV], [1380.0*GeV, 1341.0*GeV, 600.0*GeV]], 0.091048],
[[[300.0*GeV, 287.5*GeV, 50.0*GeV], [300.0*GeV, 287.5*GeV, 50.0*GeV]], 0.0001782],
[[[1020.0*GeV, 979.0*GeV, 200.0*GeV], [1020.0*GeV, 979.0*GeV, 200.0*GeV]], 0.063302],
[[[1200.0*GeV, 1140.0*GeV, 1.0*GeV], [1200.0*GeV, 1140.0*GeV, 1.0*GeV]], 0.13621],
[[[1260.0*GeV, 1207.0*GeV, 200.0*GeV], [1260.0*GeV, 1207.0*GeV, 200.0*GeV]], 0.15036],
[[[720.0*GeV, 684.05*GeV, 1.0*GeV], [720.0*GeV, 684.05*GeV, 1.0*GeV]], 0.015227],
[[[960.0*GeV, 917.0*GeV, 100.0*GeV], [960.0*GeV, 917.0*GeV, 100.0*GeV]], 0.053495],
[[[1560.0*GeV, 1507.0*GeV, 500.0*GeV], [1560.0*GeV, 1507.0*GeV, 500.0*GeV]], 0.23166],
[[[780.0*GeV, 763.5*GeV, 450.0*GeV], [780.0*GeV, 763.5*GeV, 450.0*GeV]], 0.0028359],
[[[720.0*GeV, 696.5*GeV, 250.0*GeV], [720.0*GeV, 696.5*GeV, 250.0*GeV]], 0.0073038],
[[[1500.0*GeV, 1440.0*GeV, 300.0*GeV], [1500.0*GeV, 1440.0*GeV, 300.0*GeV]], 0.25225],
[[[1320.0*GeV, 1256.5*GeV, 50.0*GeV], [1320.0*GeV, 1256.5*GeV, 50.0*GeV]], 0.18176],
[[[360.0*GeV, 344.5*GeV, 50.0*GeV], [360.0*GeV, 344.5*GeV, 50.0*GeV]], 0.0003934],
[[[1020.0*GeV, 991.5*GeV, 450.0*GeV], [1020.0*GeV, 991.5*GeV, 450.0*GeV]], 0.027042],
[[[960.0*GeV, 927.0*GeV, 300.0*GeV], [960.0*GeV, 927.0*GeV, 300.0*GeV]], 0.037547],
[[[1260.0*GeV, 1222.0*GeV, 500.0*GeV], [1260.0*GeV, 1222.0*GeV, 500.0*GeV]], 0.081376],
[[[240.0*GeV, 238.0*GeV, 200.0*GeV], [240.0*GeV, 238.0*GeV, 200.0*GeV]], 0.0],
[[[360.0*GeV, 349.5*GeV, 150.0*GeV], [360.0*GeV, 349.5*GeV, 150.0*GeV]], 0.0002079],
[[[480.0*GeV, 476.0*GeV, 400.0*GeV], [480.0*GeV, 476.0*GeV, 400.0*GeV]], 0.0001619],
[[[1680.0*GeV, 1631.0*GeV, 700.0*GeV], [1680.0*GeV, 1631.0*GeV, 700.0*GeV]], 0.21148],
[[[1440.0*GeV, 1390.5*GeV, 450.0*GeV], [1440.0*GeV, 1390.5*GeV, 450.0*GeV]], 0.1763],
[[[420.0*GeV, 404.0*GeV, 100.0*GeV], [420.0*GeV, 404.0*GeV, 100.0*GeV]], 0.0007633],
[[[660.0*GeV, 647.0*GeV, 400.0*GeV], [660.0*GeV, 647.0*GeV, 400.0*GeV]], 0.0015147],
[[[1380.0*GeV, 1333.5*GeV, 450.0*GeV], [1380.0*GeV, 1333.5*GeV, 450.0*GeV]], 0.14078],
[[[840.0*GeV, 810.5*GeV, 250.0*GeV], [840.0*GeV, 810.5*GeV, 250.0*GeV]], 0.019915],
[[[960.0*GeV, 919.5*GeV, 150.0*GeV], [960.0*GeV, 919.5*GeV, 150.0*GeV]], 0.046459],
[[[600.0*GeV, 570.05*GeV, 1.0*GeV], [600.0*GeV, 570.05*GeV, 1.0*GeV]], 0.0069578],
[[[480.0*GeV, 478.5*GeV, 450.0*GeV], [480.0*GeV, 478.5*GeV, 450.0*GeV]], 8.08e-05],
[[[1560.0*GeV, 1514.5*GeV, 650.0*GeV], [1560.0*GeV, 1514.5*GeV, 650.0*GeV]], 0.16482],
[[[540.0*GeV, 528.0*GeV, 300.0*GeV], [540.0*GeV, 528.0*GeV, 300.0*GeV]], 0.0005211],
[[[1380.0*GeV, 1338.5*GeV, 550.0*GeV], [1380.0*GeV, 1338.5*GeV, 550.0*GeV]], 0.11197],
[[[1140.0*GeV, 1083.0*GeV, 1.0*GeV], [1140.0*GeV, 1083.0*GeV, 1.0*GeV]], 0.10669],
[[[240.0*GeV, 233.0*GeV, 100.0*GeV], [240.0*GeV, 233.0*GeV, 100.0*GeV]], 5e-05],
[[[720.0*GeV, 694.0*GeV, 200.0*GeV], [720.0*GeV, 694.0*GeV, 200.0*GeV]], 0.008974],
[[[1620.0*GeV, 1541.5*GeV, 50.0*GeV], [1620.0*GeV, 1541.5*GeV, 50.0*GeV]], 0.33238],
[[[960.0*GeV, 912.05*GeV, 1.0*GeV], [960.0*GeV, 912.05*GeV, 1.0*GeV]], 0.057297],
[[[1380.0*GeV, 1313.5*GeV, 50.0*GeV], [1380.0*GeV, 1313.5*GeV, 50.0*GeV]], 0.21722],
[[[540.0*GeV, 518.0*GeV, 100.0*GeV], [540.0*GeV, 518.0*GeV, 100.0*GeV]], 0.0029338],
[[[780.0*GeV, 753.5*GeV, 250.0*GeV], [780.0*GeV, 753.5*GeV, 250.0*GeV]], 0.011869],
[[[1260.0*GeV, 1209.5*GeV, 250.0*GeV], [1260.0*GeV, 1209.5*GeV, 250.0*GeV]], 0.14163],
[[[1500.0*GeV, 1435.0*GeV, 200.0*GeV], [1500.0*GeV, 1435.0*GeV, 200.0*GeV]], 0.2697],
[[[1440.0*GeV, 1380.5*GeV, 250.0*GeV], [1440.0*GeV, 1380.5*GeV, 250.0*GeV]], 0.2292],
[[[540.0*GeV, 535.5*GeV, 450.0*GeV], [540.0*GeV, 535.5*GeV, 450.0*GeV]], 0.0001462],
[[[1500.0*GeV, 1430.0*GeV, 100.0*GeV], [1500.0*GeV, 1430.0*GeV, 100.0*GeV]], 0.28254],
[[[180.0*GeV, 173.5*GeV, 50.0*GeV], [180.0*GeV, 173.5*GeV, 50.0*GeV]], 0.0],
[[[1560.0*GeV, 1492.0*GeV, 200.0*GeV], [1560.0*GeV, 1492.0*GeV, 200.0*GeV]], 0.29434],
[[[1320.0*GeV, 1266.5*GeV, 250.0*GeV], [1320.0*GeV, 1266.5*GeV, 250.0*GeV]], 0.16761],
[[[1560.0*GeV, 1482.0*GeV, 1.0*GeV], [1560.0*GeV, 1482.0*GeV, 1.0*GeV]], 0.31008],
[[[900.0*GeV, 872.5*GeV, 350.0*GeV], [900.0*GeV, 872.5*GeV, 350.0*GeV]], 0.020092],
[[[660.0*GeV, 637.0*GeV, 200.0*GeV], [660.0*GeV, 637.0*GeV, 200.0*GeV]], 0.0054595],
[[[1020.0*GeV, 974.0*GeV, 100.0*GeV], [1020.0*GeV, 974.0*GeV, 100.0*GeV]], 0.064834],
[[[1140.0*GeV, 1113.0*GeV, 600.0*GeV], [1140.0*GeV, 1113.0*GeV, 600.0*GeV]], 0.025892],
[[[360.0*GeV, 342.05*GeV, 1.0*GeV], [360.0*GeV, 342.05*GeV, 1.0*GeV]], 0.0004121],
[[[1560.0*GeV, 1484.5*GeV, 50.0*GeV], [1560.0*GeV, 1484.5*GeV, 50.0*GeV]], 0.30942],
[[[780.0*GeV, 756.0*GeV, 300.0*GeV], [780.0*GeV, 756.0*GeV, 300.0*GeV]], 0.0096419],
[[[420.0*GeV, 399.05*GeV, 1.0*GeV], [420.0*GeV, 399.05*GeV, 1.0*GeV]], 0.0008791],
[[[1080.0*GeV, 1031.0*GeV, 100.0*GeV], [1080.0*GeV, 1031.0*GeV, 100.0*GeV]], 0.088777],
[[[1260.0*GeV, 1197.0*GeV, 1.0*GeV], [1260.0*GeV, 1197.0*GeV, 1.0*GeV]], 0.163],
[[[1440.0*GeV, 1378.0*GeV, 200.0*GeV], [1440.0*GeV, 1378.0*GeV, 200.0*GeV]], 0.2341],
[[[720.0*GeV, 699.0*GeV, 300.0*GeV], [720.0*GeV, 699.0*GeV, 300.0*GeV]], 0.0051252],
[[[1680.0*GeV, 1608.5*GeV, 250.0*GeV], [1680.0*GeV, 1608.5*GeV, 250.0*GeV]], 0.34093],
[[[180.0*GeV, 178.5*GeV, 150.0*GeV], [180.0*GeV, 178.5*GeV, 150.0*GeV]], 1.52e-05],
[[[1080.0*GeV, 1036.0*GeV, 200.0*GeV], [1080.0*GeV, 1036.0*GeV, 200.0*GeV]], 0.0811],
[[[1560.0*GeV, 1504.5*GeV, 450.0*GeV], [1560.0*GeV, 1504.5*GeV, 450.0*GeV]], 0.24643],
[[[1080.0*GeV, 1051.0*GeV, 500.0*GeV], [1080.0*GeV, 1051.0*GeV, 500.0*GeV]], 0.026119],
[[[1620.0*GeV, 1574.0*GeV, 700.0*GeV], [1620.0*GeV, 1574.0*GeV, 700.0*GeV]], 0.17638],
[[[1260.0*GeV, 1214.5*GeV, 350.0*GeV], [1260.0*GeV, 1214.5*GeV, 350.0*GeV]], 0.1181],
[[[1500.0*GeV, 1442.5*GeV, 350.0*GeV], [1500.0*GeV, 1442.5*GeV, 350.0*GeV]], 0.23727],
[[[1260.0*GeV, 1202.0*GeV, 100.0*GeV], [1260.0*GeV, 1202.0*GeV, 100.0*GeV]], 0.16066],
[[[840.0*GeV, 808.0*GeV, 200.0*GeV], [840.0*GeV, 808.0*GeV, 200.0*GeV]], 0.020642],
[[[840.0*GeV, 803.0*GeV, 100.0*GeV], [840.0*GeV, 803.0*GeV, 100.0*GeV]], 0.027616],
[[[1500.0*GeV, 1425.0*GeV, 1.0*GeV], [1500.0*GeV, 1425.0*GeV, 1.0*GeV]], 0.27488],
[[[1380.0*GeV, 1318.5*GeV, 150.0*GeV], [1380.0*GeV, 1318.5*GeV, 150.0*GeV]], 0.20953],
[[[1200.0*GeV, 1157.5*GeV, 350.0*GeV], [1200.0*GeV, 1157.5*GeV, 350.0*GeV]], 0.094412],
[[[660.0*GeV, 629.5*GeV, 50.0*GeV], [660.0*GeV, 629.5*GeV, 50.0*GeV]], 0.0089313],
[[[1200.0*GeV, 1142.5*GeV, 50.0*GeV], [1200.0*GeV, 1142.5*GeV, 50.0*GeV]], 0.13877],
[[[1680.0*GeV, 1601.0*GeV, 100.0*GeV], [1680.0*GeV, 1601.0*GeV, 100.0*GeV]], 0.352],
[[[1380.0*GeV, 1321.0*GeV, 200.0*GeV], [1380.0*GeV, 1321.0*GeV, 200.0*GeV]], 0.21357],
[[[1320.0*GeV, 1276.5*GeV, 450.0*GeV], [1320.0*GeV, 1276.5*GeV, 450.0*GeV]], 0.12106],
[[[1320.0*GeV, 1281.5*GeV, 550.0*GeV], [1320.0*GeV, 1281.5*GeV, 550.0*GeV]], 0.088205],
[[[900.0*GeV, 862.5*GeV, 150.0*GeV], [900.0*GeV, 862.5*GeV, 150.0*GeV]], 0.03796],
[[[1320.0*GeV, 1264.0*GeV, 200.0*GeV], [1320.0*GeV, 1264.0*GeV, 200.0*GeV]], 0.17777],
[[[240.0*GeV, 235.5*GeV, 150.0*GeV], [240.0*GeV, 235.5*GeV, 150.0*GeV]], 0.0],
[[[1260.0*GeV, 1204.5*GeV, 150.0*GeV], [1260.0*GeV, 1204.5*GeV, 150.0*GeV]], 0.15626],
[[[1320.0*GeV, 1269.0*GeV, 300.0*GeV], [1320.0*GeV, 1269.0*GeV, 300.0*GeV]], 0.1596],
[[[900.0*GeV, 857.5*GeV, 50.0*GeV], [900.0*GeV, 857.5*GeV, 50.0*GeV]], 0.039283],
[[[1320.0*GeV, 1286.5*GeV, 650.0*GeV], [1320.0*GeV, 1286.5*GeV, 650.0*GeV]], 0.060439],
[[[1500.0*GeV, 1450.0*GeV, 500.0*GeV], [1500.0*GeV, 1450.0*GeV, 500.0*GeV]], 0.19895],
[[[540.0*GeV, 513.05*GeV, 1.0*GeV], [540.0*GeV, 513.05*GeV, 1.0*GeV]], 0.0033631],
[[[1200.0*GeV, 1150.0*GeV, 200.0*GeV], [1200.0*GeV, 1150.0*GeV, 200.0*GeV]], 0.12332],
[[[720.0*GeV, 711.5*GeV, 550.0*GeV], [720.0*GeV, 711.5*GeV, 550.0*GeV]], 0.0006715],
[[[600.0*GeV, 597.5*GeV, 550.0*GeV], [600.0*GeV, 597.5*GeV, 550.0*GeV]], 0.0001071],
[[[600.0*GeV, 590.0*GeV, 400.0*GeV], [600.0*GeV, 590.0*GeV, 400.0*GeV]], 0.0008568],
[[[1500.0*GeV, 1432.5*GeV, 150.0*GeV], [1500.0*GeV, 1432.5*GeV, 150.0*GeV]], 0.27065],
[[[1620.0*GeV, 1544.0*GeV, 100.0*GeV], [1620.0*GeV, 1544.0*GeV, 100.0*GeV]], 0.33367],
[[[1680.0*GeV, 1618.5*GeV, 450.0*GeV], [1680.0*GeV, 1618.5*GeV, 450.0*GeV]], 0.30469],
[[[720.0*GeV, 704.0*GeV, 400.0*GeV], [720.0*GeV, 704.0*GeV, 400.0*GeV]], 0.0024031],
[[[360.0*GeV, 352.0*GeV, 200.0*GeV], [360.0*GeV, 352.0*GeV, 200.0*GeV]], 0.0001132],
[[[1260.0*GeV, 1199.5*GeV, 50.0*GeV], [1260.0*GeV, 1199.5*GeV, 50.0*GeV]], 0.16216],
[[[1680.0*GeV, 1606.0*GeV, 200.0*GeV], [1680.0*GeV, 1606.0*GeV, 200.0*GeV]], 0.34753],
[[[840.0*GeV, 818.0*GeV, 400.0*GeV], [840.0*GeV, 818.0*GeV, 400.0*GeV]], 0.0080895],
[[[180.0*GeV, 176.0*GeV, 100.0*GeV], [180.0*GeV, 176.0*GeV, 100.0*GeV]], 0.0],
[[[1320.0*GeV, 1289.0*GeV, 700.0*GeV], [1320.0*GeV, 1289.0*GeV, 700.0*GeV]], 0.049619],
[[[1680.0*GeV, 1628.5*GeV, 650.0*GeV], [1680.0*GeV, 1628.5*GeV, 650.0*GeV]], 0.23365],
[[[900.0*GeV, 867.5*GeV, 250.0*GeV], [900.0*GeV, 867.5*GeV, 250.0*GeV]], 0.027559],
[[[1440.0*GeV, 1395.5*GeV, 550.0*GeV], [1440.0*GeV, 1395.5*GeV, 550.0*GeV]], 0.14147],
[[[660.0*GeV, 644.5*GeV, 350.0*GeV], [660.0*GeV, 644.5*GeV, 350.0*GeV]], 0.002273],
[[[1380.0*GeV, 1316.0*GeV, 100.0*GeV], [1380.0*GeV, 1316.0*GeV, 100.0*GeV]], 0.21426],
[[[1140.0*GeV, 1093.0*GeV, 200.0*GeV], [1140.0*GeV, 1093.0*GeV, 200.0*GeV]], 0.095889],
[[[1020.0*GeV, 971.5*GeV, 50.0*GeV], [1020.0*GeV, 971.5*GeV, 50.0*GeV]], 0.070291],
[[[1080.0*GeV, 1038.5*GeV, 250.0*GeV], [1080.0*GeV, 1038.5*GeV, 250.0*GeV]], 0.072199],
[[[900.0*GeV, 885.0*GeV, 600.0*GeV], [900.0*GeV, 885.0*GeV, 600.0*GeV]], 0.0024982],
[[[1320.0*GeV, 1261.5*GeV, 150.0*GeV], [1320.0*GeV, 1261.5*GeV, 150.0*GeV]], 0.18348],
[[[1140.0*GeV, 1115.5*GeV, 650.0*GeV], [1140.0*GeV, 1115.5*GeV, 650.0*GeV]], 0.018866],
[[[120.0*GeV, 116.5*GeV, 50.0*GeV], [120.0*GeV, 116.5*GeV, 50.0*GeV]], 0.0],
[[[1260.0*GeV, 1212.0*GeV, 300.0*GeV], [1260.0*GeV, 1212.0*GeV, 300.0*GeV]], 0.13074],
[[[780.0*GeV, 776.0*GeV, 700.0*GeV], [780.0*GeV, 776.0*GeV, 700.0*GeV]], 0.0002723],
[[[1080.0*GeV, 1033.5*GeV, 150.0*GeV], [1080.0*GeV, 1033.5*GeV, 150.0*GeV]], 0.079518],
[[[1500.0*GeV, 1452.5*GeV, 550.0*GeV], [1500.0*GeV, 1452.5*GeV, 550.0*GeV]], 0.17598],
[[[840.0*GeV, 830.5*GeV, 650.0*GeV], [840.0*GeV, 830.5*GeV, 650.0*GeV]], 0.0007658],
[[[1200.0*GeV, 1155.0*GeV, 300.0*GeV], [1200.0*GeV, 1155.0*GeV, 300.0*GeV]], 0.10232],
[[[900.0*GeV, 880.0*GeV, 500.0*GeV], [900.0*GeV, 880.0*GeV, 500.0*GeV]], 0.0078809],
[[[1320.0*GeV, 1284.0*GeV, 600.0*GeV], [1320.0*GeV, 1284.0*GeV, 600.0*GeV]], 0.073961],
[[[660.0*GeV, 634.5*GeV, 150.0*GeV], [660.0*GeV, 634.5*GeV, 150.0*GeV]], 0.0069108],
[[[780.0*GeV, 758.5*GeV, 350.0*GeV], [780.0*GeV, 758.5*GeV, 350.0*GeV]], 0.0067897],
[[[720.0*GeV, 709.0*GeV, 500.0*GeV], [720.0*GeV, 709.0*GeV, 500.0*GeV]], 0.0011058],
[[[840.0*GeV, 825.5*GeV, 550.0*GeV], [840.0*GeV, 825.5*GeV, 550.0*GeV]], 0.0024476],
[[[120.0*GeV, 114.05*GeV, 1.0*GeV], [120.0*GeV, 114.05*GeV, 1.0*GeV]], 0.0],
[[[1560.0*GeV, 1489.5*GeV, 150.0*GeV], [1560.0*GeV, 1489.5*GeV, 150.0*GeV]], 0.30337],
[[[1320.0*GeV, 1271.5*GeV, 350.0*GeV], [1320.0*GeV, 1271.5*GeV, 350.0*GeV]], 0.15015],
[[[1620.0*GeV, 1546.5*GeV, 150.0*GeV], [1620.0*GeV, 1546.5*GeV, 150.0*GeV]], 0.32332],
[[[1620.0*GeV, 1569.0*GeV, 600.0*GeV], [1620.0*GeV, 1569.0*GeV, 600.0*GeV]], 0.22926],
[[[660.0*GeV, 639.5*GeV, 250.0*GeV], [660.0*GeV, 639.5*GeV, 250.0*GeV]], 0.0038729],
[[[120.0*GeV, 119.0*GeV, 100.0*GeV], [120.0*GeV, 119.0*GeV, 100.0*GeV]], 0.0]]
