txName: T5WWoff
constraint: 2.23*[[['jet','jet'],['jet','jet']],[['jet','jet'],['jet','jet']]]
finalState: ['MET', 'MET']
condition: None
conditionDescription: None
susyProcess: pp --> gluino gluino, gluino  --> quark antiquark chargino^pm_1, chargino^pm_1 --> W^* lsp
dataUrl: None;None;None
source: SModelS
validated: N/A
axes: [[x, 0.5*x + 0.5*y, y], [x, 0.5*x + 0.5*y, y]];[[x, 0.05*x + 0.95*y, y], [x, 0.05*x + 0.95*y, y]];[[x, 0.95*x + 0.05*y, y], [x, 0.95*x + 0.05*y, y]]
efficiencyMap: [[[[4.0000E+02*GeV,3.8000E+02*GeV,3.6000E+02*GeV],[4.0000E+02*GeV,3.8000E+02*GeV,3.6000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,5.8500E+02*GeV,5.7000E+02*GeV],[6.0000E+02*GeV,5.8500E+02*GeV,5.7000E+02*GeV]],0.0001102],
[[[6.0000E+02*GeV,5.7000E+02*GeV,5.4000E+02*GeV],[6.0000E+02*GeV,5.7000E+02*GeV,5.4000E+02*GeV]],0.0001104],
[[[5.2000E+02*GeV,4.8500E+02*GeV,4.5000E+02*GeV],[5.2000E+02*GeV,4.8500E+02*GeV,4.5000E+02*GeV]],7.31e-05],
[[[4.0000E+02*GeV,3.6500E+02*GeV,3.3000E+02*GeV],[4.0000E+02*GeV,3.6500E+02*GeV,3.3000E+02*GeV]],3.57e-05],
[[[6.4000E+02*GeV,6.2000E+02*GeV,6.0000E+02*GeV],[6.4000E+02*GeV,6.2000E+02*GeV,6.0000E+02*GeV]],9.14e-05],
[[[7.6000E+02*GeV,6.9500E+02*GeV,6.3000E+02*GeV],[7.6000E+02*GeV,6.9500E+02*GeV,6.3000E+02*GeV]],0.0002377],
[[[2.4000E+02*GeV,2.1900E+02*GeV,1.9800E+02*GeV],[2.4000E+02*GeV,2.1900E+02*GeV,1.9800E+02*GeV]],0.0],
[[[5.0000E+01*GeV,2.5000E+01*GeV,0.0000E+00*GeV],[5.0000E+01*GeV,2.5000E+01*GeV,0.0000E+00*GeV]],0.0],
[[[5.0000E+01*GeV,4.5000E+01*GeV,4.0000E+01*GeV],[5.0000E+01*GeV,4.5000E+01*GeV,4.0000E+01*GeV]],0.0],
[[[7.6000E+02*GeV,7.1000E+02*GeV,6.6000E+02*GeV],[7.6000E+02*GeV,7.1000E+02*GeV,6.6000E+02*GeV]],0.0001101],
[[[7.2000E+02*GeV,7.0500E+02*GeV,6.9000E+02*GeV],[7.2000E+02*GeV,7.0500E+02*GeV,6.9000E+02*GeV]],0.0001097],
[[[4.8000E+02*GeV,4.5000E+02*GeV,4.2000E+02*GeV],[4.8000E+02*GeV,4.5000E+02*GeV,4.2000E+02*GeV]],5.47e-05],
[[[6.0000E+02*GeV,5.7900E+02*GeV,5.5800E+02*GeV],[6.0000E+02*GeV,5.7900E+02*GeV,5.5800E+02*GeV]],5.53e-05],
[[[5.2000E+02*GeV,4.5500E+02*GeV,3.9000E+02*GeV],[5.2000E+02*GeV,4.5500E+02*GeV,3.9000E+02*GeV]],5.48e-05],
[[[3.0000E+02*GeV,2.7000E+02*GeV,2.4000E+02*GeV],[3.0000E+02*GeV,2.7000E+02*GeV,2.4000E+02*GeV]],3.4e-05],
[[[2.0000E+02*GeV,1.4000E+02*GeV,8.0000E+01*GeV],[2.0000E+02*GeV,1.4000E+02*GeV,8.0000E+01*GeV]],0.0],
[[[2.5000E+02*GeV,2.0500E+02*GeV,1.6000E+02*GeV],[2.5000E+02*GeV,2.0500E+02*GeV,1.6000E+02*GeV]],1.63e-05],
[[[4.4000E+02*GeV,4.0000E+02*GeV,3.6000E+02*GeV],[4.4000E+02*GeV,4.0000E+02*GeV,3.6000E+02*GeV]],7.22e-05],
[[[6.0000E+01*GeV,3.4500E+01*GeV,9.0000E+00*GeV],[6.0000E+01*GeV,3.4500E+01*GeV,9.0000E+00*GeV]],0.0],
[[[4.8000E+02*GeV,4.5600E+02*GeV,4.3200E+02*GeV],[4.8000E+02*GeV,4.5600E+02*GeV,4.3200E+02*GeV]],5.5e-05],
[[[5.4000E+02*GeV,5.3550E+02*GeV,5.3100E+02*GeV],[5.4000E+02*GeV,5.3550E+02*GeV,5.3100E+02*GeV]],9.17e-05],
[[[6.4000E+02*GeV,5.9000E+02*GeV,5.4000E+02*GeV],[6.4000E+02*GeV,5.9000E+02*GeV,5.4000E+02*GeV]],5.52e-05],
[[[3.5000E+02*GeV,2.7500E+02*GeV,2.0000E+02*GeV],[3.5000E+02*GeV,2.7500E+02*GeV,2.0000E+02*GeV]],1.75e-05],
[[[5.4000E+02*GeV,5.1300E+02*GeV,4.8600E+02*GeV],[5.4000E+02*GeV,5.1300E+02*GeV,4.8600E+02*GeV]],9.16e-05],
[[[4.8000E+02*GeV,4.3500E+02*GeV,3.9000E+02*GeV],[4.8000E+02*GeV,4.3500E+02*GeV,3.9000E+02*GeV]],5.43e-05],
[[[6.8000E+02*GeV,6.1000E+02*GeV,5.4000E+02*GeV],[6.8000E+02*GeV,6.1000E+02*GeV,5.4000E+02*GeV]],0.0001651],
[[[4.4000E+02*GeV,4.1500E+02*GeV,3.9000E+02*GeV],[4.4000E+02*GeV,4.1500E+02*GeV,3.9000E+02*GeV]],1.81e-05],
[[[8.4000E+02*GeV,7.6500E+02*GeV,6.9000E+02*GeV],[8.4000E+02*GeV,7.6500E+02*GeV,6.9000E+02*GeV]],9.05e-05],
[[[4.0000E+02*GeV,3.4000E+02*GeV,2.8000E+02*GeV],[4.0000E+02*GeV,3.4000E+02*GeV,2.8000E+02*GeV]],8.95e-05],
[[[1.8000E+02*GeV,1.5750E+02*GeV,1.3500E+02*GeV],[1.8000E+02*GeV,1.5750E+02*GeV,1.3500E+02*GeV]],0.0],
[[[5.2000E+02*GeV,4.7000E+02*GeV,4.2000E+02*GeV],[5.2000E+02*GeV,4.7000E+02*GeV,4.2000E+02*GeV]],0.0001284],
[[[4.8000E+02*GeV,4.2000E+02*GeV,3.6000E+02*GeV],[4.8000E+02*GeV,4.2000E+02*GeV,3.6000E+02*GeV]],7.29e-05],
[[[4.4000E+02*GeV,3.8500E+02*GeV,3.3000E+02*GeV],[4.4000E+02*GeV,3.8500E+02*GeV,3.3000E+02*GeV]],5.4e-05],
[[[7.6000E+02*GeV,7.0250E+02*GeV,6.4500E+02*GeV],[7.6000E+02*GeV,7.0250E+02*GeV,6.4500E+02*GeV]],0.0001465],
[[[1.0000E+02*GeV,5.0000E+01*GeV,0.0000E+00*GeV],[1.0000E+02*GeV,5.0000E+01*GeV,0.0000E+00*GeV]],0.0],
[[[2.5000E+02*GeV,1.8500E+02*GeV,1.2000E+02*GeV],[2.5000E+02*GeV,1.8500E+02*GeV,1.2000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,5.4000E+02*GeV,4.8000E+02*GeV],[6.0000E+02*GeV,5.4000E+02*GeV,4.8000E+02*GeV]],9.17e-05],
[[[4.8000E+02*GeV,4.6500E+02*GeV,4.5000E+02*GeV],[4.8000E+02*GeV,4.6500E+02*GeV,4.5000E+02*GeV]],3.63e-05],
[[[3.0000E+02*GeV,2.5000E+02*GeV,2.0000E+02*GeV],[3.0000E+02*GeV,2.5000E+02*GeV,2.0000E+02*GeV]],1.7e-05],
[[[6.0000E+02*GeV,5.5500E+02*GeV,5.1000E+02*GeV],[6.0000E+02*GeV,5.5500E+02*GeV,5.1000E+02*GeV]],7.28e-05],
[[[4.2000E+02*GeV,4.0800E+02*GeV,3.9600E+02*GeV],[4.2000E+02*GeV,4.0800E+02*GeV,3.9600E+02*GeV]],1.8e-05],
[[[5.6000E+02*GeV,5.2000E+02*GeV,4.8000E+02*GeV],[5.6000E+02*GeV,5.2000E+02*GeV,4.8000E+02*GeV]],5.51e-05],
[[[6.0000E+02*GeV,5.2500E+02*GeV,4.5000E+02*GeV],[6.0000E+02*GeV,5.2500E+02*GeV,4.5000E+02*GeV]],7.36e-05],
[[[6.0000E+02*GeV,5.9700E+02*GeV,5.9400E+02*GeV],[6.0000E+02*GeV,5.9700E+02*GeV,5.9400E+02*GeV]],0.0001105],
[[[2.4000E+02*GeV,2.3700E+02*GeV,2.3400E+02*GeV],[2.4000E+02*GeV,2.3700E+02*GeV,2.3400E+02*GeV]],0.0],
[[[1.5000E+02*GeV,7.5000E+01*GeV,0.0000E+00*GeV],[1.5000E+02*GeV,7.5000E+01*GeV,0.0000E+00*GeV]],0.0],
[[[1.8000E+02*GeV,1.7550E+02*GeV,1.7100E+02*GeV],[1.8000E+02*GeV,1.7550E+02*GeV,1.7100E+02*GeV]],0.0],
[[[4.4000E+02*GeV,3.7000E+02*GeV,3.0000E+02*GeV],[4.4000E+02*GeV,3.7000E+02*GeV,3.0000E+02*GeV]],5.41e-05],
[[[2.5000E+02*GeV,2.2500E+02*GeV,2.0000E+02*GeV],[2.5000E+02*GeV,2.2500E+02*GeV,2.0000E+02*GeV]],0.0],
[[[2.0000E+02*GeV,1.6000E+02*GeV,1.2000E+02*GeV],[2.0000E+02*GeV,1.6000E+02*GeV,1.2000E+02*GeV]],0.0],
[[[1.0000E+02*GeV,7.0000E+01*GeV,4.0000E+01*GeV],[1.0000E+02*GeV,7.0000E+01*GeV,4.0000E+01*GeV]],0.0],
[[[3.0000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV],[3.0000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV]],3.39e-05],
[[[6.4000E+02*GeV,6.0500E+02*GeV,5.7000E+02*GeV],[6.4000E+02*GeV,6.0500E+02*GeV,5.7000E+02*GeV]],7.35e-05],
[[[1.5000E+02*GeV,1.3500E+02*GeV,1.2000E+02*GeV],[1.5000E+02*GeV,1.3500E+02*GeV,1.2000E+02*GeV]],0.0],
[[[4.2000E+02*GeV,4.1700E+02*GeV,4.1400E+02*GeV],[4.2000E+02*GeV,4.1700E+02*GeV,4.1400E+02*GeV]],0.0],
[[[3.5000E+02*GeV,2.9500E+02*GeV,2.4000E+02*GeV],[3.5000E+02*GeV,2.9500E+02*GeV,2.4000E+02*GeV]],1.75e-05],
[[[4.0000E+02*GeV,3.5000E+02*GeV,3.0000E+02*GeV],[4.0000E+02*GeV,3.5000E+02*GeV,3.0000E+02*GeV]],3.57e-05],
[[[2.0000E+02*GeV,1.8000E+02*GeV,1.6000E+02*GeV],[2.0000E+02*GeV,1.8000E+02*GeV,1.6000E+02*GeV]],1.54e-05],
[[[3.0000E+02*GeV,2.3000E+02*GeV,1.6000E+02*GeV],[3.0000E+02*GeV,2.3000E+02*GeV,1.6000E+02*GeV]],0.0],
[[[2.5000E+02*GeV,2.4500E+02*GeV,2.4000E+02*GeV],[2.5000E+02*GeV,2.4500E+02*GeV,2.4000E+02*GeV]],3.26e-05],
[[[6.6000E+02*GeV,6.3600E+02*GeV,6.1200E+02*GeV],[6.6000E+02*GeV,6.3600E+02*GeV,6.1200E+02*GeV]],0.000128],
[[[8.0000E+02*GeV,7.4500E+02*GeV,6.9000E+02*GeV],[8.0000E+02*GeV,7.4500E+02*GeV,6.9000E+02*GeV]],0.0002549],
[[[6.8000E+02*GeV,6.5500E+02*GeV,6.3000E+02*GeV],[6.8000E+02*GeV,6.5500E+02*GeV,6.3000E+02*GeV]],9.16e-05],
[[[6.0000E+01*GeV,3.9000E+01*GeV,1.8000E+01*GeV],[6.0000E+01*GeV,3.9000E+01*GeV,1.8000E+01*GeV]],0.0],
[[[6.8000E+02*GeV,6.7000E+02*GeV,6.6000E+02*GeV],[6.8000E+02*GeV,6.7000E+02*GeV,6.6000E+02*GeV]],0.0001476],
[[[1.0000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV],[1.0000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV]],0.0],
[[[7.2000E+02*GeV,6.7500E+02*GeV,6.3000E+02*GeV],[7.2000E+02*GeV,6.7500E+02*GeV,6.3000E+02*GeV]],7.28e-05],
[[[8.0000E+02*GeV,7.3000E+02*GeV,6.6000E+02*GeV],[8.0000E+02*GeV,7.3000E+02*GeV,6.6000E+02*GeV]],0.000165],
[[[7.2000E+02*GeV,6.4500E+02*GeV,5.7000E+02*GeV],[7.2000E+02*GeV,6.4500E+02*GeV,5.7000E+02*GeV]],0.0001643],
[[[3.0000E+02*GeV,2.9400E+02*GeV,2.8800E+02*GeV],[3.0000E+02*GeV,2.9400E+02*GeV,2.8800E+02*GeV]],6.76e-05],
[[[5.2000E+02*GeV,5.0000E+02*GeV,4.8000E+02*GeV],[5.2000E+02*GeV,5.0000E+02*GeV,4.8000E+02*GeV]],9.17e-05],
[[[3.0000E+02*GeV,2.7600E+02*GeV,2.5200E+02*GeV],[3.0000E+02*GeV,2.7600E+02*GeV,2.5200E+02*GeV]],3.39e-05],
[[[1.5000E+02*GeV,9.5000E+01*GeV,4.0000E+01*GeV],[1.5000E+02*GeV,9.5000E+01*GeV,4.0000E+01*GeV]],0.0],
[[[4.8000E+02*GeV,4.0500E+02*GeV,3.3000E+02*GeV],[4.8000E+02*GeV,4.0500E+02*GeV,3.3000E+02*GeV]],5.47e-05],
[[[4.0000E+02*GeV,3.3500E+02*GeV,2.7000E+02*GeV],[4.0000E+02*GeV,3.3500E+02*GeV,2.7000E+02*GeV]],5.34e-05],
[[[1.5000E+02*GeV,1.1500E+02*GeV,8.0000E+01*GeV],[1.5000E+02*GeV,1.1500E+02*GeV,8.0000E+01*GeV]],0.0],
[[[4.8000E+02*GeV,4.7400E+02*GeV,4.6800E+02*GeV],[4.8000E+02*GeV,4.7400E+02*GeV,4.6800E+02*GeV]],7.32e-05],
[[[7.2000E+02*GeV,7.1100E+02*GeV,7.0200E+02*GeV],[7.2000E+02*GeV,7.1100E+02*GeV,7.0200E+02*GeV]],7.34e-05],
[[[7.2000E+02*GeV,6.9000E+02*GeV,6.6000E+02*GeV],[7.2000E+02*GeV,6.9000E+02*GeV,6.6000E+02*GeV]],0.0001836],
[[[6.0000E+01*GeV,5.7000E+01*GeV,5.4000E+01*GeV],[6.0000E+01*GeV,5.7000E+01*GeV,5.4000E+01*GeV]],0.0],
[[[6.6000E+02*GeV,6.5400E+02*GeV,6.4800E+02*GeV],[6.6000E+02*GeV,6.5400E+02*GeV,6.4800E+02*GeV]],9.18e-05],
[[[5.6000E+02*GeV,5.3500E+02*GeV,5.1000E+02*GeV],[5.6000E+02*GeV,5.3500E+02*GeV,5.1000E+02*GeV]],3.67e-05],
[[[5.6000E+02*GeV,5.0500E+02*GeV,4.5000E+02*GeV],[5.6000E+02*GeV,5.0500E+02*GeV,4.5000E+02*GeV]],0.0001288],
[[[5.6000E+02*GeV,4.9000E+02*GeV,4.2000E+02*GeV],[5.6000E+02*GeV,4.9000E+02*GeV,4.2000E+02*GeV]],9.19e-05],
[[[7.6000E+02*GeV,7.2500E+02*GeV,6.9000E+02*GeV],[7.6000E+02*GeV,7.2500E+02*GeV,6.9000E+02*GeV]],0.0001468],
[[[3.5000E+02*GeV,3.1500E+02*GeV,2.8000E+02*GeV],[3.5000E+02*GeV,3.1500E+02*GeV,2.8000E+02*GeV]],6.99e-05],
[[[6.8000E+02*GeV,6.4000E+02*GeV,6.0000E+02*GeV],[6.8000E+02*GeV,6.4000E+02*GeV,6.0000E+02*GeV]],5.51e-05],
[[[6.8000E+02*GeV,6.2500E+02*GeV,5.7000E+02*GeV],[6.8000E+02*GeV,6.2500E+02*GeV,5.7000E+02*GeV]],0.000147],
[[[7.2000E+02*GeV,6.9300E+02*GeV,6.6600E+02*GeV],[7.2000E+02*GeV,6.9300E+02*GeV,6.6600E+02*GeV]],3.66e-05],
[[[6.4000E+02*GeV,5.7500E+02*GeV,5.1000E+02*GeV],[6.4000E+02*GeV,5.7500E+02*GeV,5.1000E+02*GeV]],9.17e-05],
[[[7.2000E+02*GeV,6.6000E+02*GeV,6.0000E+02*GeV],[7.2000E+02*GeV,6.6000E+02*GeV,6.0000E+02*GeV]],0.0001648],
[[[1.0200E+03*GeV,9.8500E+01*GeV,5.0000E+01*GeV],[1.0200E+03*GeV,9.8500E+01*GeV,5.0000E+01*GeV]],0.021767],
[[[3.0000E+02*GeV,1.5000E+01*GeV,0.0000E+00*GeV],[3.0000E+02*GeV,1.5000E+01*GeV,0.0000E+00*GeV]],0.0],
[[[1.5000E+03*GeV,6.4500E+02*GeV,6.0000E+02*GeV],[1.5000E+03*GeV,6.4500E+02*GeV,6.0000E+02*GeV]],0.070244],
[[[1.4400E+03*GeV,4.5200E+02*GeV,4.0000E+02*GeV],[1.4400E+03*GeV,4.5200E+02*GeV,4.0000E+02*GeV]],0.103],
[[[8.4000E+02*GeV,2.3200E+02*GeV,2.0000E+02*GeV],[8.4000E+02*GeV,2.3200E+02*GeV,2.0000E+02*GeV]],0.0066247],
[[[1.3200E+03*GeV,6.6000E+01*GeV,0.0000E+00*GeV],[1.3200E+03*GeV,6.6000E+01*GeV,0.0000E+00*GeV]],0.040525],
[[[3.6000E+02*GeV,3.0870E+02*GeV,3.0600E+02*GeV],[3.6000E+02*GeV,3.0870E+02*GeV,3.0600E+02*GeV]],5.25e-05],
[[[8.4000E+02*GeV,3.2700E+02*GeV,3.0000E+02*GeV],[8.4000E+02*GeV,3.2700E+02*GeV,3.0000E+02*GeV]],0.0040574],
[[[1.2600E+03*GeV,7.2800E+02*GeV,7.0000E+02*GeV],[1.2600E+03*GeV,7.2800E+02*GeV,7.0000E+02*GeV]],0.0065744],
[[[9.0000E+02*GeV,2.8250E+02*GeV,2.5000E+02*GeV],[9.0000E+02*GeV,2.8250E+02*GeV,2.5000E+02*GeV]],0.0081707],
[[[7.8000E+02*GeV,2.7650E+02*GeV,2.5000E+02*GeV],[7.8000E+02*GeV,2.7650E+02*GeV,2.5000E+02*GeV]],0.0028767],
[[[1.6800E+03*GeV,4.6400E+02*GeV,4.0000E+02*GeV],[1.6800E+03*GeV,4.6400E+02*GeV,4.0000E+02*GeV]],0.1534],
[[[1.5000E+03*GeV,6.9250E+02*GeV,6.5000E+02*GeV],[1.5000E+03*GeV,6.9250E+02*GeV,6.5000E+02*GeV]],0.054666],
[[[1.5600E+03*GeV,3.1550E+02*GeV,2.5000E+02*GeV],[1.5600E+03*GeV,3.1550E+02*GeV,2.5000E+02*GeV]],0.11947],
[[[8.4000E+02*GeV,6.5950E+02*GeV,6.5000E+02*GeV],[8.4000E+02*GeV,6.5950E+02*GeV,6.5000E+02*GeV]],0.0005268],
[[[3.0000E+02*GeV,1.1000E+02*GeV,1.0000E+02*GeV],[3.0000E+02*GeV,1.1000E+02*GeV,1.0000E+02*GeV]],5.13e-05],
[[[8.4000E+02*GeV,4.2000E+01*GeV,0.0000E+00*GeV],[8.4000E+02*GeV,4.2000E+01*GeV,0.0000E+00*GeV]],0.0046052],
[[[1.5000E+03*GeV,5.9750E+02*GeV,5.5000E+02*GeV],[1.5000E+03*GeV,5.9750E+02*GeV,5.5000E+02*GeV]],0.086143],
[[[1.6800E+03*GeV,3.6900E+02*GeV,3.0000E+02*GeV],[1.6800E+03*GeV,3.6900E+02*GeV,3.0000E+02*GeV]],0.1393],
[[[1.2000E+03*GeV,1.5500E+02*GeV,1.0000E+02*GeV],[1.2000E+03*GeV,1.5500E+02*GeV,1.0000E+02*GeV]],0.05367],
[[[1.3800E+03*GeV,7.3400E+02*GeV,7.0000E+02*GeV],[1.3800E+03*GeV,7.3400E+02*GeV,7.0000E+02*GeV]],0.015736],
[[[1.3800E+03*GeV,4.0150E+02*GeV,3.5000E+02*GeV],[1.3800E+03*GeV,4.0150E+02*GeV,3.5000E+02*GeV]],0.091902],
[[[4.2000E+02*GeV,2.1100E+02*GeV,2.0000E+02*GeV],[4.2000E+02*GeV,2.1100E+02*GeV,2.0000E+02*GeV]],0.0001981],
[[[8.4000E+02*GeV,3.7450E+02*GeV,3.5000E+02*GeV],[8.4000E+02*GeV,3.7450E+02*GeV,3.5000E+02*GeV]],0.002604],
[[[1.0200E+03*GeV,5.1000E+01*GeV,0.0000E+00*GeV],[1.0200E+03*GeV,5.1000E+01*GeV,0.0000E+00*GeV]],0.016028],
[[[4.8000E+02*GeV,4.3440E+02*GeV,4.3200E+02*GeV],[4.8000E+02*GeV,4.3440E+02*GeV,4.3200E+02*GeV]],5.47e-05],
[[[1.0200E+03*GeV,4.7850E+02*GeV,4.5000E+02*GeV],[1.0200E+03*GeV,4.7850E+02*GeV,4.5000E+02*GeV]],0.0066823],
[[[9.0000E+02*GeV,4.7250E+02*GeV,4.5000E+02*GeV],[9.0000E+02*GeV,4.7250E+02*GeV,4.5000E+02*GeV]],0.0027043],
[[[3.6000E+02*GeV,3.1725E+02*GeV,3.1500E+02*GeV],[3.6000E+02*GeV,3.1725E+02*GeV,3.1500E+02*GeV]],3.52e-05],
[[[1.3200E+03*GeV,5.8850E+02*GeV,5.5000E+02*GeV],[1.3200E+03*GeV,5.8850E+02*GeV,5.5000E+02*GeV]],0.030285],
[[[1.4400E+03*GeV,7.3700E+02*GeV,7.0000E+02*GeV],[1.4400E+03*GeV,7.3700E+02*GeV,7.0000E+02*GeV]],0.02553],
[[[1.2000E+03*GeV,2.0250E+02*GeV,1.5000E+02*GeV],[1.2000E+03*GeV,2.0250E+02*GeV,1.5000E+02*GeV]],0.058683],
[[[1.6800E+03*GeV,5.5900E+02*GeV,5.0000E+02*GeV],[1.6800E+03*GeV,5.5900E+02*GeV,5.0000E+02*GeV]],0.15794],
[[[1.2600E+03*GeV,1.5800E+02*GeV,1.0000E+02*GeV],[1.2600E+03*GeV,1.5800E+02*GeV,1.0000E+02*GeV]],0.063533],
[[[1.2000E+03*GeV,3.9250E+02*GeV,3.5000E+02*GeV],[1.2000E+03*GeV,3.9250E+02*GeV,3.5000E+02*GeV]],0.039499],
[[[6.6000E+02*GeV,6.0300E+02*GeV,6.0000E+02*GeV],[6.6000E+02*GeV,6.0300E+02*GeV,6.0000E+02*GeV]],0.0001107],
[[[1.0200E+03*GeV,1.4600E+02*GeV,1.0000E+02*GeV],[1.0200E+03*GeV,1.4600E+02*GeV,1.0000E+02*GeV]],0.025843],
[[[4.2000E+02*GeV,3.8010E+02*GeV,3.7800E+02*GeV],[4.2000E+02*GeV,3.8010E+02*GeV,3.7800E+02*GeV]],3.6e-05],
[[[3.6000E+02*GeV,3.0300E+02*GeV,3.0000E+02*GeV],[3.6000E+02*GeV,3.0300E+02*GeV,3.0000E+02*GeV]],3.52e-05],
[[[6.6000E+02*GeV,3.1800E+02*GeV,3.0000E+02*GeV],[6.6000E+02*GeV,3.1800E+02*GeV,3.0000E+02*GeV]],0.00077],
[[[6.0000E+01*GeV,2.0100E+01*GeV,1.8000E+01*GeV],[6.0000E+01*GeV,2.0100E+01*GeV,1.8000E+01*GeV]],0.0],
[[[1.0800E+03*GeV,7.1900E+02*GeV,7.0000E+02*GeV],[1.0800E+03*GeV,7.1900E+02*GeV,7.0000E+02*GeV]],0.0014875],
[[[1.0800E+03*GeV,1.0150E+02*GeV,5.0000E+01*GeV],[1.0800E+03*GeV,1.0150E+02*GeV,5.0000E+01*GeV]],0.028333],
[[[7.2000E+02*GeV,8.3500E+01*GeV,5.0000E+01*GeV],[7.2000E+02*GeV,8.3500E+01*GeV,5.0000E+01*GeV]],0.0026065],
[[[5.4000E+02*GeV,3.1200E+02*GeV,3.0000E+02*GeV],[5.4000E+02*GeV,3.1200E+02*GeV,3.0000E+02*GeV]],0.00022],
[[[1.2600E+03*GeV,1.1050E+02*GeV,5.0000E+01*GeV],[1.2600E+03*GeV,1.1050E+02*GeV,5.0000E+01*GeV]],0.047357],
[[[1.0200E+03*GeV,4.3100E+02*GeV,4.0000E+02*GeV],[1.0200E+03*GeV,4.3100E+02*GeV,4.0000E+02*GeV]],0.0085248],
[[[1.6200E+03*GeV,6.0350E+02*GeV,5.5000E+02*GeV],[1.6200E+03*GeV,6.0350E+02*GeV,5.5000E+02*GeV]],0.13366],
[[[8.4000E+02*GeV,8.9500E+01*GeV,5.0000E+01*GeV],[8.4000E+02*GeV,8.9500E+01*GeV,5.0000E+01*GeV]],0.0070044],
[[[6.0000E+01*GeV,3.0000E+00*GeV,0.0000E+00*GeV],[6.0000E+01*GeV,3.0000E+00*GeV,0.0000E+00*GeV]],0.0],
[[[1.0800E+03*GeV,5.4000E+01*GeV,0.0000E+00*GeV],[1.0800E+03*GeV,5.4000E+01*GeV,0.0000E+00*GeV]],0.021601],
[[[3.0000E+02*GeV,2.5440E+02*GeV,2.5200E+02*GeV],[3.0000E+02*GeV,2.5440E+02*GeV,2.5200E+02*GeV]],0.0],
[[[5.4000E+02*GeV,1.6950E+02*GeV,1.5000E+02*GeV],[5.4000E+02*GeV,1.6950E+02*GeV,1.5000E+02*GeV]],0.0006253],
[[[4.8000E+02*GeV,7.1500E+01*GeV,5.0000E+01*GeV],[4.8000E+02*GeV,7.1500E+01*GeV,5.0000E+01*GeV]],0.0002186],
[[[5.4000E+02*GeV,2.7000E+01*GeV,0.0000E+00*GeV],[5.4000E+02*GeV,2.7000E+01*GeV,0.0000E+00*GeV]],0.0004037],
[[[1.0800E+03*GeV,1.9650E+02*GeV,1.5000E+02*GeV],[1.0800E+03*GeV,1.9650E+02*GeV,1.5000E+02*GeV]],0.034514],
[[[1.2000E+03*GeV,7.2500E+02*GeV,7.0000E+02*GeV],[1.2000E+03*GeV,7.2500E+02*GeV,7.0000E+02*GeV]],0.0035147],
[[[3.6000E+02*GeV,6.5500E+01*GeV,5.0000E+01*GeV],[3.6000E+02*GeV,6.5500E+01*GeV,5.0000E+01*GeV]],3.52e-05],
[[[1.6800E+03*GeV,7.4900E+02*GeV,7.0000E+02*GeV],[1.6800E+03*GeV,7.4900E+02*GeV,7.0000E+02*GeV]],0.11036],
[[[1.1400E+03*GeV,2.4700E+02*GeV,2.0000E+02*GeV],[1.1400E+03*GeV,2.4700E+02*GeV,2.0000E+02*GeV]],0.044437],
[[[3.6000E+02*GeV,2.5550E+02*GeV,2.5000E+02*GeV],[3.6000E+02*GeV,2.5550E+02*GeV,2.5000E+02*GeV]],5.3e-05],
[[[1.0200E+03*GeV,1.9350E+02*GeV,1.5000E+02*GeV],[1.0200E+03*GeV,1.9350E+02*GeV,1.5000E+02*GeV]],0.025163],
[[[9.0000E+02*GeV,2.3500E+02*GeV,2.0000E+02*GeV],[9.0000E+02*GeV,2.3500E+02*GeV,2.0000E+02*GeV]],0.010806],
[[[7.2000E+02*GeV,2.7350E+02*GeV,2.5000E+02*GeV],[7.2000E+02*GeV,2.7350E+02*GeV,2.5000E+02*GeV]],0.0018303],
[[[7.8000E+02*GeV,2.2900E+02*GeV,2.0000E+02*GeV],[7.8000E+02*GeV,2.2900E+02*GeV,2.0000E+02*GeV]],0.0040858],
[[[1.2000E+03*GeV,2.5000E+02*GeV,2.0000E+02*GeV],[1.2000E+03*GeV,2.5000E+02*GeV,2.0000E+02*GeV]],0.05914],
[[[1.1400E+03*GeV,3.8950E+02*GeV,3.5000E+02*GeV],[1.1400E+03*GeV,3.8950E+02*GeV,3.5000E+02*GeV]],0.027037],
[[[9.0000E+02*GeV,4.5000E+01*GeV,0.0000E+00*GeV],[9.0000E+02*GeV,4.5000E+01*GeV,0.0000E+00*GeV]],0.0072981],
[[[9.0000E+02*GeV,6.1500E+02*GeV,6.0000E+02*GeV],[9.0000E+02*GeV,6.1500E+02*GeV,6.0000E+02*GeV]],0.0008783],
[[[1.6200E+03*GeV,5.0850E+02*GeV,4.5000E+02*GeV],[1.6200E+03*GeV,5.0850E+02*GeV,4.5000E+02*GeV]],0.14893],
[[[4.8000E+02*GeV,1.6650E+02*GeV,1.5000E+02*GeV],[4.8000E+02*GeV,1.6650E+02*GeV,1.5000E+02*GeV]],0.0002921],
[[[2.4000E+02*GeV,1.5450E+02*GeV,1.5000E+02*GeV],[2.4000E+02*GeV,1.5450E+02*GeV,1.5000E+02*GeV]],0.0],
[[[5.4000E+02*GeV,7.4500E+01*GeV,5.0000E+01*GeV],[5.4000E+02*GeV,7.4500E+01*GeV,5.0000E+01*GeV]],0.0004396],
[[[7.2000E+02*GeV,3.2100E+02*GeV,3.0000E+02*GeV],[7.2000E+02*GeV,3.2100E+02*GeV,3.0000E+02*GeV]],0.0017143],
[[[9.6000E+02*GeV,1.4300E+02*GeV,1.0000E+02*GeV],[9.6000E+02*GeV,1.4300E+02*GeV,1.0000E+02*GeV]],0.018595],
[[[9.6000E+02*GeV,9.5500E+01*GeV,5.0000E+01*GeV],[9.6000E+02*GeV,9.5500E+01*GeV,5.0000E+01*GeV]],0.015228],
[[[1.2000E+02*GeV,5.3500E+01*GeV,5.0000E+01*GeV],[1.2000E+02*GeV,5.3500E+01*GeV,5.0000E+01*GeV]],0.0],
[[[6.0000E+02*GeV,3.0000E+01*GeV,0.0000E+00*GeV],[6.0000E+02*GeV,3.0000E+01*GeV,0.0000E+00*GeV]],0.0005915],
[[[4.2000E+02*GeV,1.6350E+02*GeV,1.5000E+02*GeV],[4.2000E+02*GeV,1.6350E+02*GeV,1.5000E+02*GeV]],0.0002148],
[[[3.0000E+02*GeV,1.5750E+02*GeV,1.5000E+02*GeV],[3.0000E+02*GeV,1.5750E+02*GeV,1.5000E+02*GeV]],8.5e-05],
[[[3.0000E+02*GeV,6.2500E+01*GeV,5.0000E+01*GeV],[3.0000E+02*GeV,6.2500E+01*GeV,5.0000E+01*GeV]],1.7e-05],
[[[1.2000E+03*GeV,6.0000E+01*GeV,0.0000E+00*GeV],[1.2000E+03*GeV,6.0000E+01*GeV,0.0000E+00*GeV]],0.031693],
[[[1.1400E+03*GeV,5.3200E+02*GeV,5.0000E+02*GeV],[1.1400E+03*GeV,5.3200E+02*GeV,5.0000E+02*GeV]],0.011287],
[[[1.8000E+02*GeV,1.0400E+02*GeV,1.0000E+02*GeV],[1.8000E+02*GeV,1.0400E+02*GeV,1.0000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,3.1500E+02*GeV,3.0000E+02*GeV],[6.0000E+02*GeV,3.1500E+02*GeV,3.0000E+02*GeV]],0.0006422],
[[[1.5000E+03*GeV,7.4000E+02*GeV,7.0000E+02*GeV],[1.5000E+03*GeV,7.4000E+02*GeV,7.0000E+02*GeV]],0.040281],
[[[1.0200E+03*GeV,3.8350E+02*GeV,3.5000E+02*GeV],[1.0200E+03*GeV,3.8350E+02*GeV,3.5000E+02*GeV]],0.011672],
[[[1.1400E+03*GeV,5.7000E+01*GeV,0.0000E+00*GeV],[1.1400E+03*GeV,5.7000E+01*GeV,0.0000E+00*GeV]],0.026756],
[[[1.5000E+03*GeV,3.1250E+02*GeV,2.5000E+02*GeV],[1.5000E+03*GeV,3.1250E+02*GeV,2.5000E+02*GeV]],0.11683],
[[[7.2000E+02*GeV,5.1100E+02*GeV,5.0000E+02*GeV],[7.2000E+02*GeV,5.1100E+02*GeV,5.0000E+02*GeV]],0.0004009],
[[[9.6000E+02*GeV,5.7050E+02*GeV,5.5000E+02*GeV],[9.6000E+02*GeV,5.7050E+02*GeV,5.5000E+02*GeV]],0.0019146],
[[[1.4400E+03*GeV,1.1950E+02*GeV,5.0000E+01*GeV],[1.4400E+03*GeV,1.1950E+02*GeV,5.0000E+01*GeV]],0.059429],
[[[1.6200E+03*GeV,2.7100E+02*GeV,2.0000E+02*GeV],[1.6200E+03*GeV,2.7100E+02*GeV,2.0000E+02*GeV]],0.10287],
[[[6.6000E+02*GeV,4.6050E+02*GeV,4.5000E+02*GeV],[6.6000E+02*GeV,4.6050E+02*GeV,4.5000E+02*GeV]],0.0003309],
[[[6.0000E+02*GeV,5.5250E+02*GeV,5.5000E+02*GeV],[6.0000E+02*GeV,5.5250E+02*GeV,5.5000E+02*GeV]],0.0002025],
[[[7.8000E+02*GeV,5.6150E+02*GeV,5.5000E+02*GeV],[7.8000E+02*GeV,5.6150E+02*GeV,5.5000E+02*GeV]],0.0005297],
[[[3.6000E+02*GeV,1.6050E+02*GeV,1.5000E+02*GeV],[3.6000E+02*GeV,1.6050E+02*GeV,1.5000E+02*GeV]],0.0001059],
[[[1.2000E+03*GeV,5.3500E+02*GeV,5.0000E+02*GeV],[1.2000E+03*GeV,5.3500E+02*GeV,5.0000E+02*GeV]],0.017875],
[[[1.5600E+03*GeV,1.7300E+02*GeV,1.0000E+02*GeV],[1.5600E+03*GeV,1.7300E+02*GeV,1.0000E+02*GeV]],0.075131],
[[[6.6000E+02*GeV,3.3000E+01*GeV,0.0000E+00*GeV],[6.6000E+02*GeV,3.3000E+01*GeV,0.0000E+00*GeV]],0.0009374],
[[[7.2000E+02*GeV,2.2600E+02*GeV,2.0000E+02*GeV],[7.2000E+02*GeV,2.2600E+02*GeV,2.0000E+02*GeV]],0.0027099],
[[[1.0200E+03*GeV,2.4100E+02*GeV,2.0000E+02*GeV],[1.0200E+03*GeV,2.4100E+02*GeV,2.0000E+02*GeV]],0.022339],
[[[1.6800E+03*GeV,2.7400E+02*GeV,2.0000E+02*GeV],[1.6800E+03*GeV,2.7400E+02*GeV,2.0000E+02*GeV]],0.11723],
[[[3.6000E+02*GeV,2.0800E+02*GeV,2.0000E+02*GeV],[3.6000E+02*GeV,2.0800E+02*GeV,2.0000E+02*GeV]],1.76e-05],
[[[1.2000E+03*GeV,2.9750E+02*GeV,2.5000E+02*GeV],[1.2000E+03*GeV,2.9750E+02*GeV,2.5000E+02*GeV]],0.054261],
[[[1.3200E+03*GeV,6.8350E+02*GeV,6.5000E+02*GeV],[1.3200E+03*GeV,6.8350E+02*GeV,6.5000E+02*GeV]],0.014272],
[[[1.3200E+03*GeV,2.5600E+02*GeV,2.0000E+02*GeV],[1.3200E+03*GeV,2.5600E+02*GeV,2.0000E+02*GeV]],0.084148],
[[[1.3200E+03*GeV,3.0350E+02*GeV,2.5000E+02*GeV],[1.3200E+03*GeV,3.0350E+02*GeV,2.5000E+02*GeV]],0.084299],
[[[1.0200E+03*GeV,3.3600E+02*GeV,3.0000E+02*GeV],[1.0200E+03*GeV,3.3600E+02*GeV,3.0000E+02*GeV]],0.015369],
[[[5.4000E+02*GeV,4.8870E+02*GeV,4.8600E+02*GeV],[5.4000E+02*GeV,4.8870E+02*GeV,4.8600E+02*GeV]],7.31e-05],
[[[1.4400E+03*GeV,3.5700E+02*GeV,3.0000E+02*GeV],[1.4400E+03*GeV,3.5700E+02*GeV,3.0000E+02*GeV]],0.11269],
[[[6.6000E+02*GeV,1.2800E+02*GeV,1.0000E+02*GeV],[6.6000E+02*GeV,1.2800E+02*GeV,1.0000E+02*GeV]],0.0018981],
[[[9.6000E+02*GeV,4.2800E+02*GeV,4.0000E+02*GeV],[9.6000E+02*GeV,4.2800E+02*GeV,4.0000E+02*GeV]],0.0058849],
[[[1.6200E+03*GeV,3.1850E+02*GeV,2.5000E+02*GeV],[1.6200E+03*GeV,3.1850E+02*GeV,2.5000E+02*GeV]],0.11808],
[[[1.4400E+03*GeV,1.6700E+02*GeV,1.0000E+02*GeV],[1.4400E+03*GeV,1.6700E+02*GeV,1.0000E+02*GeV]],0.075583],
[[[1.3200E+03*GeV,6.3600E+02*GeV,6.0000E+02*GeV],[1.3200E+03*GeV,6.3600E+02*GeV,6.0000E+02*GeV]],0.022159],
[[[1.6200E+03*GeV,7.4600E+02*GeV,7.0000E+02*GeV],[1.6200E+03*GeV,7.4600E+02*GeV,7.0000E+02*GeV]],0.08401],
[[[9.6000E+02*GeV,1.9050E+02*GeV,1.5000E+02*GeV],[9.6000E+02*GeV,1.9050E+02*GeV,1.5000E+02*GeV]],0.017952],
[[[7.2000E+02*GeV,6.6870E+02*GeV,6.6600E+02*GeV],[7.2000E+02*GeV,6.6870E+02*GeV,6.6600E+02*GeV]],0.0001652],
[[[1.3800E+03*GeV,1.6400E+02*GeV,1.0000E+02*GeV],[1.3800E+03*GeV,1.6400E+02*GeV,1.0000E+02*GeV]],0.073675],
[[[4.2000E+02*GeV,3.0600E+02*GeV,3.0000E+02*GeV],[4.2000E+02*GeV,3.0600E+02*GeV,3.0000E+02*GeV]],0.0001076],
[[[1.3200E+03*GeV,3.9850E+02*GeV,3.5000E+02*GeV],[1.3200E+03*GeV,3.9850E+02*GeV,3.5000E+02*GeV]],0.072449],
[[[1.2000E+03*GeV,3.4500E+02*GeV,3.0000E+02*GeV],[1.2000E+03*GeV,3.4500E+02*GeV,3.0000E+02*GeV]],0.046176],
[[[1.6200E+03*GeV,5.5600E+02*GeV,5.0000E+02*GeV],[1.6200E+03*GeV,5.5600E+02*GeV,5.0000E+02*GeV]],0.14341],
[[[4.2000E+02*GeV,2.1000E+01*GeV,0.0000E+00*GeV],[4.2000E+02*GeV,2.1000E+01*GeV,0.0000E+00*GeV]],0.0001977],
[[[1.3800E+03*GeV,3.0650E+02*GeV,2.5000E+02*GeV],[1.3800E+03*GeV,3.0650E+02*GeV,2.5000E+02*GeV]],0.097578],
[[[7.8000E+02*GeV,6.0900E+02*GeV,6.0000E+02*GeV],[7.8000E+02*GeV,6.0900E+02*GeV,6.0000E+02*GeV]],0.0003837],
[[[8.4000E+02*GeV,7.0700E+02*GeV,7.0000E+02*GeV],[8.4000E+02*GeV,7.0700E+02*GeV,7.0000E+02*GeV]],0.0002901],
[[[1.2000E+02*GeV,6.0000E+00*GeV,0.0000E+00*GeV],[1.2000E+02*GeV,6.0000E+00*GeV,0.0000E+00*GeV]],0.0],
[[[1.6200E+03*GeV,6.5100E+02*GeV,6.0000E+02*GeV],[1.6200E+03*GeV,6.5100E+02*GeV,6.0000E+02*GeV]],0.12098],
[[[1.2600E+03*GeV,3.0050E+02*GeV,2.5000E+02*GeV],[1.2600E+03*GeV,3.0050E+02*GeV,2.5000E+02*GeV]],0.06848],
[[[2.4000E+02*GeV,5.9500E+01*GeV,5.0000E+01*GeV],[2.4000E+02*GeV,5.9500E+01*GeV,5.0000E+01*GeV]],1.61e-05],
[[[1.4400E+03*GeV,4.9950E+02*GeV,4.5000E+02*GeV],[1.4400E+03*GeV,4.9950E+02*GeV,4.5000E+02*GeV]],0.091719],
[[[1.1400E+03*GeV,7.2200E+02*GeV,7.0000E+02*GeV],[1.1400E+03*GeV,7.2200E+02*GeV,7.0000E+02*GeV]],0.0023179],
[[[9.0000E+02*GeV,5.6750E+02*GeV,5.5000E+02*GeV],[9.0000E+02*GeV,5.6750E+02*GeV,5.5000E+02*GeV]],0.0012837],
[[[8.4000E+02*GeV,5.1700E+02*GeV,5.0000E+02*GeV],[8.4000E+02*GeV,5.1700E+02*GeV,5.0000E+02*GeV]],0.0010841],
[[[6.0000E+02*GeV,2.2000E+02*GeV,2.0000E+02*GeV],[6.0000E+02*GeV,2.2000E+02*GeV,2.0000E+02*GeV]],0.0009921],
[[[1.8000E+02*GeV,1.3725E+02*GeV,1.3500E+02*GeV],[1.8000E+02*GeV,1.3725E+02*GeV,1.3500E+02*GeV]],0.0],
[[[6.0000E+02*GeV,7.7500E+01*GeV,5.0000E+01*GeV],[6.0000E+02*GeV,7.7500E+01*GeV,5.0000E+01*GeV]],0.0009402],
[[[1.2000E+03*GeV,6.7750E+02*GeV,6.5000E+02*GeV],[1.2000E+03*GeV,6.7750E+02*GeV,6.5000E+02*GeV]],0.0056034],
[[[7.2000E+02*GeV,6.0600E+02*GeV,6.0000E+02*GeV],[7.2000E+02*GeV,6.0600E+02*GeV,6.0000E+02*GeV]],0.0001469],
[[[1.6200E+03*GeV,2.2350E+02*GeV,1.5000E+02*GeV],[1.6200E+03*GeV,2.2350E+02*GeV,1.5000E+02*GeV]],0.088769],
[[[1.0200E+03*GeV,2.8850E+02*GeV,2.5000E+02*GeV],[1.0200E+03*GeV,2.8850E+02*GeV,2.5000E+02*GeV]],0.018985],
[[[6.0000E+02*GeV,3.6250E+02*GeV,3.5000E+02*GeV],[6.0000E+02*GeV,3.6250E+02*GeV,3.5000E+02*GeV]],0.0003677],
[[[6.6000E+02*GeV,2.2300E+02*GeV,2.0000E+02*GeV],[6.6000E+02*GeV,2.2300E+02*GeV,2.0000E+02*GeV]],0.0014894],
[[[1.2600E+03*GeV,2.5300E+02*GeV,2.0000E+02*GeV],[1.2600E+03*GeV,2.5300E+02*GeV,2.0000E+02*GeV]],0.072101],
[[[1.6800E+03*GeV,5.1150E+02*GeV,4.5000E+02*GeV],[1.6800E+03*GeV,5.1150E+02*GeV,4.5000E+02*GeV]],0.15801],
[[[2.4000E+02*GeV,1.2000E+01*GeV,0.0000E+00*GeV],[2.4000E+02*GeV,1.2000E+01*GeV,0.0000E+00*GeV]],0.0],
[[[5.4000E+02*GeV,4.0700E+02*GeV,4.0000E+02*GeV],[5.4000E+02*GeV,4.0700E+02*GeV,4.0000E+02*GeV]],0.000147],
[[[1.0200E+03*GeV,6.6850E+02*GeV,6.5000E+02*GeV],[1.0200E+03*GeV,6.6850E+02*GeV,6.5000E+02*GeV]],0.0014283],
[[[9.6000E+02*GeV,2.3800E+02*GeV,2.0000E+02*GeV],[9.6000E+02*GeV,2.3800E+02*GeV,2.0000E+02*GeV]],0.014323],
[[[1.1400E+03*GeV,1.5200E+02*GeV,1.0000E+02*GeV],[1.1400E+03*GeV,1.5200E+02*GeV,1.0000E+02*GeV]],0.045711],
[[[7.2000E+02*GeV,4.1600E+02*GeV,4.0000E+02*GeV],[7.2000E+02*GeV,4.1600E+02*GeV,4.0000E+02*GeV]],0.0008423],
[[[1.3800E+03*GeV,4.4900E+02*GeV,4.0000E+02*GeV],[1.3800E+03*GeV,4.4900E+02*GeV,4.0000E+02*GeV]],0.084774],
[[[1.3800E+03*GeV,6.8650E+02*GeV,6.5000E+02*GeV],[1.3800E+03*GeV,6.8650E+02*GeV,6.5000E+02*GeV]],0.023177],
[[[9.6000E+02*GeV,6.1800E+02*GeV,6.0000E+02*GeV],[9.6000E+02*GeV,6.1800E+02*GeV,6.0000E+02*GeV]],0.0013315],
[[[1.3200E+03*GeV,3.5100E+02*GeV,3.0000E+02*GeV],[1.3200E+03*GeV,3.5100E+02*GeV,3.0000E+02*GeV]],0.080522],
[[[9.0000E+02*GeV,9.2500E+01*GeV,5.0000E+01*GeV],[9.0000E+02*GeV,9.2500E+01*GeV,5.0000E+01*GeV]],0.0096748],
[[[1.1400E+03*GeV,5.7950E+02*GeV,5.5000E+02*GeV],[1.1400E+03*GeV,5.7950E+02*GeV,5.5000E+02*GeV]],0.0078224],
[[[1.5000E+03*GeV,3.6000E+02*GeV,3.0000E+02*GeV],[1.5000E+03*GeV,3.6000E+02*GeV,3.0000E+02*GeV]],0.12252],
[[[1.5600E+03*GeV,3.6300E+02*GeV,3.0000E+02*GeV],[1.5600E+03*GeV,3.6300E+02*GeV,3.0000E+02*GeV]],0.12915],
[[[1.3200E+03*GeV,5.4100E+02*GeV,5.0000E+02*GeV],[1.3200E+03*GeV,5.4100E+02*GeV,5.0000E+02*GeV]],0.038875],
[[[6.6000E+02*GeV,1.7550E+02*GeV,1.5000E+02*GeV],[6.6000E+02*GeV,1.7550E+02*GeV,1.5000E+02*GeV]],0.0016734],
[[[6.6000E+02*GeV,4.1300E+02*GeV,4.0000E+02*GeV],[6.6000E+02*GeV,4.1300E+02*GeV,4.0000E+02*GeV]],0.0004056],
[[[9.0000E+02*GeV,4.2500E+02*GeV,4.0000E+02*GeV],[9.0000E+02*GeV,4.2500E+02*GeV,4.0000E+02*GeV]],0.0034732],
[[[1.4400E+03*GeV,5.9450E+02*GeV,5.5000E+02*GeV],[1.4400E+03*GeV,5.9450E+02*GeV,5.5000E+02*GeV]],0.061237],
[[[1.4400E+03*GeV,2.1450E+02*GeV,1.5000E+02*GeV],[1.4400E+03*GeV,2.1450E+02*GeV,1.5000E+02*GeV]],0.090941],
[[[1.0800E+03*GeV,5.2900E+02*GeV,5.0000E+02*GeV],[1.0800E+03*GeV,5.2900E+02*GeV,5.0000E+02*GeV]],0.0071883],
[[[1.2000E+03*GeV,6.3000E+02*GeV,6.0000E+02*GeV],[1.2000E+03*GeV,6.3000E+02*GeV,6.0000E+02*GeV]],0.0087947],
[[[1.2000E+03*GeV,4.4000E+02*GeV,4.0000E+02*GeV],[1.2000E+03*GeV,4.4000E+02*GeV,4.0000E+02*GeV]],0.032239],
[[[1.1400E+03*GeV,6.7450E+02*GeV,6.5000E+02*GeV],[1.1400E+03*GeV,6.7450E+02*GeV,6.5000E+02*GeV]],0.003667],
[[[1.2600E+03*GeV,6.3000E+01*GeV,0.0000E+00*GeV],[1.2600E+03*GeV,6.3000E+01*GeV,0.0000E+00*GeV]],0.038977],
[[[7.8000E+02*GeV,8.6500E+01*GeV,5.0000E+01*GeV],[7.8000E+02*GeV,8.6500E+01*GeV,5.0000E+01*GeV]],0.0040625],
[[[1.0800E+03*GeV,4.3400E+02*GeV,4.0000E+02*GeV],[1.0800E+03*GeV,4.3400E+02*GeV,4.0000E+02*GeV]],0.013979],
[[[1.2600E+03*GeV,6.8050E+02*GeV,6.5000E+02*GeV],[1.2600E+03*GeV,6.8050E+02*GeV,6.5000E+02*GeV]],0.0090604],
[[[6.6000E+02*GeV,6.0585E+02*GeV,6.0300E+02*GeV],[6.6000E+02*GeV,6.0585E+02*GeV,6.0300E+02*GeV]],0.0001833],
[[[9.0000E+02*GeV,1.4000E+02*GeV,1.0000E+02*GeV],[9.0000E+02*GeV,1.4000E+02*GeV,1.0000E+02*GeV]],0.011711],
[[[9.6000E+02*GeV,6.6550E+02*GeV,6.5000E+02*GeV],[9.6000E+02*GeV,6.6550E+02*GeV,6.5000E+02*GeV]],0.0008401],
[[[7.8000E+02*GeV,1.8150E+02*GeV,1.5000E+02*GeV],[7.8000E+02*GeV,1.8150E+02*GeV,1.5000E+02*GeV]],0.0043671],
[[[1.5000E+03*GeV,7.5000E+01*GeV,0.0000E+00*GeV],[1.5000E+03*GeV,7.5000E+01*GeV,0.0000E+00*GeV]],0.045535],
[[[7.8000E+02*GeV,5.1400E+02*GeV,5.0000E+02*GeV],[7.8000E+02*GeV,5.1400E+02*GeV,5.0000E+02*GeV]],0.0006383],
[[[1.1400E+03*GeV,1.9950E+02*GeV,1.5000E+02*GeV],[1.1400E+03*GeV,1.9950E+02*GeV,1.5000E+02*GeV]],0.047844],
[[[1.5000E+03*GeV,4.0750E+02*GeV,3.5000E+02*GeV],[1.5000E+03*GeV,4.0750E+02*GeV,3.5000E+02*GeV]],0.12298],
[[[1.4400E+03*GeV,3.0950E+02*GeV,2.5000E+02*GeV],[1.4400E+03*GeV,3.0950E+02*GeV,2.5000E+02*GeV]],0.1078],
[[[1.4400E+03*GeV,5.4700E+02*GeV,5.0000E+02*GeV],[1.4400E+03*GeV,5.4700E+02*GeV,5.0000E+02*GeV]],0.079425],
[[[1.3200E+03*GeV,1.1350E+02*GeV,5.0000E+01*GeV],[1.3200E+03*GeV,1.1350E+02*GeV,5.0000E+01*GeV]],0.053753],
[[[1.2600E+03*GeV,3.4800E+02*GeV,3.0000E+02*GeV],[1.2600E+03*GeV,3.4800E+02*GeV,3.0000E+02*GeV]],0.06536],
[[[4.2000E+02*GeV,1.1600E+02*GeV,1.0000E+02*GeV],[4.2000E+02*GeV,1.1600E+02*GeV,1.0000E+02*GeV]],0.0001256],
[[[1.8000E+02*GeV,9.0000E+00*GeV,0.0000E+00*GeV],[1.8000E+02*GeV,9.0000E+00*GeV,0.0000E+00*GeV]],0.0],
[[[1.4400E+03*GeV,6.4200E+02*GeV,6.0000E+02*GeV],[1.4400E+03*GeV,6.4200E+02*GeV,6.0000E+02*GeV]],0.047358],
[[[7.8000E+02*GeV,4.1900E+02*GeV,4.0000E+02*GeV],[7.8000E+02*GeV,4.1900E+02*GeV,4.0000E+02*GeV]],0.0013259],
[[[1.0800E+03*GeV,6.2400E+02*GeV,6.0000E+02*GeV],[1.0800E+03*GeV,6.2400E+02*GeV,6.0000E+02*GeV]],0.0033011],
[[[1.5600E+03*GeV,6.9550E+02*GeV,6.5000E+02*GeV],[1.5600E+03*GeV,6.9550E+02*GeV,6.5000E+02*GeV]],0.076977],
[[[1.5600E+03*GeV,6.0050E+02*GeV,5.5000E+02*GeV],[1.5600E+03*GeV,6.0050E+02*GeV,5.5000E+02*GeV]],0.11045],
[[[1.3800E+03*GeV,4.9650E+02*GeV,4.5000E+02*GeV],[1.3800E+03*GeV,4.9650E+02*GeV,4.5000E+02*GeV]],0.06932],
[[[4.8000E+02*GeV,3.5650E+02*GeV,3.5000E+02*GeV],[4.8000E+02*GeV,3.5650E+02*GeV,3.5000E+02*GeV]],0.0001643],
[[[9.0000E+02*GeV,7.1000E+02*GeV,7.0000E+02*GeV],[9.0000E+02*GeV,7.1000E+02*GeV,7.0000E+02*GeV]],0.0004131],
[[[1.6800E+03*GeV,4.1650E+02*GeV,3.5000E+02*GeV],[1.6800E+03*GeV,4.1650E+02*GeV,3.5000E+02*GeV]],0.14939],
[[[1.0200E+03*GeV,5.7350E+02*GeV,5.5000E+02*GeV],[1.0200E+03*GeV,5.7350E+02*GeV,5.5000E+02*GeV]],0.0030404],
[[[8.4000E+02*GeV,2.7950E+02*GeV,2.5000E+02*GeV],[8.4000E+02*GeV,2.7950E+02*GeV,2.5000E+02*GeV]],0.0051392],
[[[1.0200E+03*GeV,5.2600E+02*GeV,5.0000E+02*GeV],[1.0200E+03*GeV,5.2600E+02*GeV,5.0000E+02*GeV]],0.0045683],
[[[6.6000E+02*GeV,8.0500E+01*GeV,5.0000E+01*GeV],[6.6000E+02*GeV,8.0500E+01*GeV,5.0000E+01*GeV]],0.0014598],
[[[7.8000E+02*GeV,6.5650E+02*GeV,6.5000E+02*GeV],[7.8000E+02*GeV,6.5650E+02*GeV,6.5000E+02*GeV]],0.0003822],
[[[7.2000E+02*GeV,6.7725E+02*GeV,6.7500E+02*GeV],[7.2000E+02*GeV,6.7725E+02*GeV,6.7500E+02*GeV]],0.0001819],
[[[1.2000E+03*GeV,5.8250E+02*GeV,5.5000E+02*GeV],[1.2000E+03*GeV,5.8250E+02*GeV,5.5000E+02*GeV]],0.012397],
[[[1.5600E+03*GeV,4.1050E+02*GeV,3.5000E+02*GeV],[1.5600E+03*GeV,4.1050E+02*GeV,3.5000E+02*GeV]],0.13505],
[[[1.2600E+03*GeV,5.3800E+02*GeV,5.0000E+02*GeV],[1.2600E+03*GeV,5.3800E+02*GeV,5.0000E+02*GeV]],0.027004],
[[[9.6000E+02*GeV,3.8050E+02*GeV,3.5000E+02*GeV],[9.6000E+02*GeV,3.8050E+02*GeV,3.5000E+02*GeV]],0.0079723],
[[[4.8000E+02*GeV,4.2585E+02*GeV,4.2300E+02*GeV],[4.8000E+02*GeV,4.2585E+02*GeV,4.2300E+02*GeV]],0.0001274],
[[[4.8000E+02*GeV,2.6150E+02*GeV,2.5000E+02*GeV],[4.8000E+02*GeV,2.6150E+02*GeV,2.5000E+02*GeV]],0.0002189],
[[[4.8000E+02*GeV,1.1900E+02*GeV,1.0000E+02*GeV],[4.8000E+02*GeV,1.1900E+02*GeV,1.0000E+02*GeV]],0.0003999],
[[[1.6200E+03*GeV,3.6600E+02*GeV,3.0000E+02*GeV],[1.6200E+03*GeV,3.6600E+02*GeV,3.0000E+02*GeV]],0.1318],
[[[1.5000E+03*GeV,5.0250E+02*GeV,4.5000E+02*GeV],[1.5000E+03*GeV,5.0250E+02*GeV,4.5000E+02*GeV]],0.11098],
[[[1.5000E+03*GeV,1.2250E+02*GeV,5.0000E+01*GeV],[1.5000E+03*GeV,1.2250E+02*GeV,5.0000E+01*GeV]],0.059153],
[[[7.2000E+02*GeV,3.6850E+02*GeV,3.5000E+02*GeV],[7.2000E+02*GeV,3.6850E+02*GeV,3.5000E+02*GeV]],0.0010279],
[[[1.3200E+03*GeV,7.3100E+02*GeV,7.0000E+02*GeV],[1.3200E+03*GeV,7.3100E+02*GeV,7.0000E+02*GeV]],0.01014],
[[[1.2600E+03*GeV,4.9050E+02*GeV,4.5000E+02*GeV],[1.2600E+03*GeV,4.9050E+02*GeV,4.5000E+02*GeV]],0.034432],
[[[1.5600E+03*GeV,4.5800E+02*GeV,4.0000E+02*GeV],[1.5600E+03*GeV,4.5800E+02*GeV,4.0000E+02*GeV]],0.13509],
[[[1.6800E+03*GeV,3.2150E+02*GeV,2.5000E+02*GeV],[1.6800E+03*GeV,3.2150E+02*GeV,2.5000E+02*GeV]],0.1278],
[[[1.5600E+03*GeV,2.6800E+02*GeV,2.0000E+02*GeV],[1.5600E+03*GeV,2.6800E+02*GeV,2.0000E+02*GeV]],0.1046],
[[[1.1400E+03*GeV,4.3700E+02*GeV,4.0000E+02*GeV],[1.1400E+03*GeV,4.3700E+02*GeV,4.0000E+02*GeV]],0.020935],
[[[1.3200E+03*GeV,2.0850E+02*GeV,1.5000E+02*GeV],[1.3200E+03*GeV,2.0850E+02*GeV,1.5000E+02*GeV]],0.081284],
[[[7.2000E+02*GeV,1.3100E+02*GeV,1.0000E+02*GeV],[7.2000E+02*GeV,1.3100E+02*GeV,1.0000E+02*GeV]],0.0029935],
[[[8.4000E+02*GeV,6.1200E+02*GeV,6.0000E+02*GeV],[8.4000E+02*GeV,6.1200E+02*GeV,6.0000E+02*GeV]],0.0005078],
[[[1.5000E+03*GeV,2.6500E+02*GeV,2.0000E+02*GeV],[1.5000E+03*GeV,2.6500E+02*GeV,2.0000E+02*GeV]],0.10462],
[[[4.8000E+02*GeV,2.4000E+01*GeV,0.0000E+00*GeV],[4.8000E+02*GeV,2.4000E+01*GeV,0.0000E+00*GeV]],0.0001456],
[[[4.8000E+02*GeV,4.0400E+02*GeV,4.0000E+02*GeV],[4.8000E+02*GeV,4.0400E+02*GeV,4.0000E+02*GeV]],0.0001282],
[[[1.8000E+02*GeV,1.2870E+02*GeV,1.2600E+02*GeV],[1.8000E+02*GeV,1.2870E+02*GeV,1.2600E+02*GeV]],0.0],
[[[7.2000E+02*GeV,1.7850E+02*GeV,1.5000E+02*GeV],[7.2000E+02*GeV,1.7850E+02*GeV,1.5000E+02*GeV]],0.0030724],
[[[4.2000E+02*GeV,2.5850E+02*GeV,2.5000E+02*GeV],[4.2000E+02*GeV,2.5850E+02*GeV,2.5000E+02*GeV]],9e-05],
[[[1.0800E+03*GeV,3.8650E+02*GeV,3.5000E+02*GeV],[1.0800E+03*GeV,3.8650E+02*GeV,3.5000E+02*GeV]],0.018759],
[[[1.0800E+03*GeV,5.7650E+02*GeV,5.5000E+02*GeV],[1.0800E+03*GeV,5.7650E+02*GeV,5.5000E+02*GeV]],0.0053846],
[[[7.2000E+02*GeV,4.6350E+02*GeV,4.5000E+02*GeV],[7.2000E+02*GeV,4.6350E+02*GeV,4.5000E+02*GeV]],0.0002923],
[[[1.3200E+03*GeV,4.4600E+02*GeV,4.0000E+02*GeV],[1.3200E+03*GeV,4.4600E+02*GeV,4.0000E+02*GeV]],0.060776],
[[[1.1400E+03*GeV,1.0450E+02*GeV,5.0000E+01*GeV],[1.1400E+03*GeV,1.0450E+02*GeV,5.0000E+01*GeV]],0.036491],
[[[1.2000E+03*GeV,1.0750E+02*GeV,5.0000E+01*GeV],[1.2000E+03*GeV,1.0750E+02*GeV,5.0000E+01*GeV]],0.042202],
[[[1.5600E+03*GeV,5.5300E+02*GeV,5.0000E+02*GeV],[1.5600E+03*GeV,5.5300E+02*GeV,5.0000E+02*GeV]],0.12273],
[[[1.5000E+03*GeV,2.1750E+02*GeV,1.5000E+02*GeV],[1.5000E+03*GeV,2.1750E+02*GeV,1.5000E+02*GeV]],0.091329],
[[[2.4000E+02*GeV,2.0010E+02*GeV,1.9800E+02*GeV],[2.4000E+02*GeV,2.0010E+02*GeV,1.9800E+02*GeV]],3.23e-05],
[[[1.1400E+03*GeV,6.2700E+02*GeV,6.0000E+02*GeV],[1.1400E+03*GeV,6.2700E+02*GeV,6.0000E+02*GeV]],0.0054273],
[[[1.2000E+03*GeV,4.8750E+02*GeV,4.5000E+02*GeV],[1.2000E+03*GeV,4.8750E+02*GeV,4.5000E+02*GeV]],0.023497],
[[[1.6200E+03*GeV,4.6100E+02*GeV,4.0000E+02*GeV],[1.6200E+03*GeV,4.6100E+02*GeV,4.0000E+02*GeV]],0.14737],
[[[1.0800E+03*GeV,1.4900E+02*GeV,1.0000E+02*GeV],[1.0800E+03*GeV,1.4900E+02*GeV,1.0000E+02*GeV]],0.034366],
[[[7.2000E+02*GeV,6.5350E+02*GeV,6.5000E+02*GeV],[7.2000E+02*GeV,6.5350E+02*GeV,6.5000E+02*GeV]],0.0002916],
[[[1.3800E+03*GeV,6.3900E+02*GeV,6.0000E+02*GeV],[1.3800E+03*GeV,6.3900E+02*GeV,6.0000E+02*GeV]],0.032817],
[[[1.5600E+03*GeV,1.2550E+02*GeV,5.0000E+01*GeV],[1.5600E+03*GeV,1.2550E+02*GeV,5.0000E+01*GeV]],0.057906],
[[[3.0000E+02*GeV,2.5250E+02*GeV,2.5000E+02*GeV],[3.0000E+02*GeV,2.5250E+02*GeV,2.5000E+02*GeV]],3.41e-05],
[[[1.6800E+03*GeV,6.5400E+02*GeV,6.0000E+02*GeV],[1.6800E+03*GeV,6.5400E+02*GeV,6.0000E+02*GeV]],0.14421],
[[[6.0000E+02*GeV,4.5750E+02*GeV,4.5000E+02*GeV],[6.0000E+02*GeV,4.5750E+02*GeV,4.5000E+02*GeV]],0.0002209],
[[[1.0800E+03*GeV,3.3900E+02*GeV,3.0000E+02*GeV],[1.0800E+03*GeV,3.3900E+02*GeV,3.0000E+02*GeV]],0.023229],
[[[6.0000E+02*GeV,1.2500E+02*GeV,1.0000E+02*GeV],[6.0000E+02*GeV,1.2500E+02*GeV,1.0000E+02*GeV]],0.0009927],
[[[1.3200E+03*GeV,1.6100E+02*GeV,1.0000E+02*GeV],[1.3200E+03*GeV,1.6100E+02*GeV,1.0000E+02*GeV]],0.068004],
[[[1.6200E+03*GeV,4.1350E+02*GeV,3.5000E+02*GeV],[1.6200E+03*GeV,4.1350E+02*GeV,3.5000E+02*GeV]],0.14049],
[[[9.0000E+02*GeV,1.8750E+02*GeV,1.5000E+02*GeV],[9.0000E+02*GeV,1.8750E+02*GeV,1.5000E+02*GeV]],0.011038],
[[[1.3800E+03*GeV,1.1650E+02*GeV,5.0000E+01*GeV],[1.3800E+03*GeV,1.1650E+02*GeV,5.0000E+01*GeV]],0.056126],
[[[1.0800E+03*GeV,4.8150E+02*GeV,4.5000E+02*GeV],[1.0800E+03*GeV,4.8150E+02*GeV,4.5000E+02*GeV]],0.010338],
[[[1.6200E+03*GeV,6.9850E+02*GeV,6.5000E+02*GeV],[1.6200E+03*GeV,6.9850E+02*GeV,6.5000E+02*GeV]],0.10308],
[[[1.1400E+03*GeV,3.4200E+02*GeV,3.0000E+02*GeV],[1.1400E+03*GeV,3.4200E+02*GeV,3.0000E+02*GeV]],0.033767],
[[[9.0000E+02*GeV,3.3000E+02*GeV,3.0000E+02*GeV],[9.0000E+02*GeV,3.3000E+02*GeV,3.0000E+02*GeV]],0.0064675],
[[[9.6000E+02*GeV,4.7550E+02*GeV,4.5000E+02*GeV],[9.6000E+02*GeV,4.7550E+02*GeV,4.5000E+02*GeV]],0.0044739],
[[[1.3800E+03*GeV,2.5900E+02*GeV,2.0000E+02*GeV],[1.3800E+03*GeV,2.5900E+02*GeV,2.0000E+02*GeV]],0.094396],
[[[9.6000E+02*GeV,4.8000E+01*GeV,0.0000E+00*GeV],[9.6000E+02*GeV,4.8000E+01*GeV,0.0000E+00*GeV]],0.01098],
[[[1.2600E+03*GeV,2.0550E+02*GeV,1.5000E+02*GeV],[1.2600E+03*GeV,2.0550E+02*GeV,1.5000E+02*GeV]],0.071002],
[[[7.8000E+02*GeV,1.3400E+02*GeV,1.0000E+02*GeV],[7.8000E+02*GeV,1.3400E+02*GeV,1.0000E+02*GeV]],0.0051874],
[[[6.0000E+02*GeV,5.0500E+02*GeV,5.0000E+02*GeV],[6.0000E+02*GeV,5.0500E+02*GeV,5.0000E+02*GeV]],0.0002024],
[[[6.0000E+01*GeV,1.1550E+01*GeV,9.0000E+00*GeV],[6.0000E+01*GeV,1.1550E+01*GeV,9.0000E+00*GeV]],0.0],
[[[1.8000E+02*GeV,5.6500E+01*GeV,5.0000E+01*GeV],[1.8000E+02*GeV,5.6500E+01*GeV,5.0000E+01*GeV]],4.48e-05],
[[[5.4000E+02*GeV,3.5950E+02*GeV,3.5000E+02*GeV],[5.4000E+02*GeV,3.5950E+02*GeV,3.5000E+02*GeV]],7.32e-05],
[[[1.4400E+03*GeV,6.8950E+02*GeV,6.5000E+02*GeV],[1.4400E+03*GeV,6.8950E+02*GeV,6.5000E+02*GeV]],0.035265],
[[[8.4000E+02*GeV,4.6950E+02*GeV,4.5000E+02*GeV],[8.4000E+02*GeV,4.6950E+02*GeV,4.5000E+02*GeV]],0.0015487],
[[[1.1400E+03*GeV,4.8450E+02*GeV,4.5000E+02*GeV],[1.1400E+03*GeV,4.8450E+02*GeV,4.5000E+02*GeV]],0.01538],
[[[1.6800E+03*GeV,7.0150E+02*GeV,6.5000E+02*GeV],[1.6800E+03*GeV,7.0150E+02*GeV,6.5000E+02*GeV]],0.13185],
[[[1.3800E+03*GeV,5.4400E+02*GeV,5.0000E+02*GeV],[1.3800E+03*GeV,5.4400E+02*GeV,5.0000E+02*GeV]],0.057511],
[[[1.2600E+03*GeV,6.3300E+02*GeV,6.0000E+02*GeV],[1.2600E+03*GeV,6.3300E+02*GeV,6.0000E+02*GeV]],0.014378],
[[[8.4000E+02*GeV,4.2200E+02*GeV,4.0000E+02*GeV],[8.4000E+02*GeV,4.2200E+02*GeV,4.0000E+02*GeV]],0.0021195],
[[[1.5600E+03*GeV,5.0550E+02*GeV,4.5000E+02*GeV],[1.5600E+03*GeV,5.0550E+02*GeV,4.5000E+02*GeV]],0.13212],
[[[1.4400E+03*GeV,7.2000E+01*GeV,0.0000E+00*GeV],[1.4400E+03*GeV,7.2000E+01*GeV,0.0000E+00*GeV]],0.046467],
[[[4.8000E+02*GeV,2.1400E+02*GeV,2.0000E+02*GeV],[4.8000E+02*GeV,2.1400E+02*GeV,2.0000E+02*GeV]],0.0002005],
[[[1.3800E+03*GeV,2.1150E+02*GeV,1.5000E+02*GeV],[1.3800E+03*GeV,2.1150E+02*GeV,1.5000E+02*GeV]],0.084679],
[[[1.5000E+03*GeV,4.5500E+02*GeV,4.0000E+02*GeV],[1.5000E+03*GeV,4.5500E+02*GeV,4.0000E+02*GeV]],0.12041],
[[[6.6000E+02*GeV,2.7050E+02*GeV,2.5000E+02*GeV],[6.6000E+02*GeV,2.7050E+02*GeV,2.5000E+02*GeV]],0.0013694],
[[[6.6000E+02*GeV,5.0800E+02*GeV,5.0000E+02*GeV],[6.6000E+02*GeV,5.0800E+02*GeV,5.0000E+02*GeV]],0.0002395],
[[[1.3800E+03*GeV,6.9000E+01*GeV,0.0000E+00*GeV],[1.3800E+03*GeV,6.9000E+01*GeV,0.0000E+00*GeV]],0.042301],
[[[2.4000E+02*GeV,1.9155E+02*GeV,1.8900E+02*GeV],[2.4000E+02*GeV,1.9155E+02*GeV,1.8900E+02*GeV]],0.0],
[[[1.5600E+03*GeV,6.4800E+02*GeV,6.0000E+02*GeV],[1.5600E+03*GeV,6.4800E+02*GeV,6.0000E+02*GeV]],0.095125],
[[[1.0200E+03*GeV,6.2100E+02*GeV,6.0000E+02*GeV],[1.0200E+03*GeV,6.2100E+02*GeV,6.0000E+02*GeV]],0.0019295],
[[[8.4000E+02*GeV,1.3700E+02*GeV,1.0000E+02*GeV],[8.4000E+02*GeV,1.3700E+02*GeV,1.0000E+02*GeV]],0.0079786],
[[[9.6000E+02*GeV,3.3300E+02*GeV,3.0000E+02*GeV],[9.6000E+02*GeV,3.3300E+02*GeV,3.0000E+02*GeV]],0.010141],
[[[1.4400E+03*GeV,2.6200E+02*GeV,2.0000E+02*GeV],[1.4400E+03*GeV,2.6200E+02*GeV,2.0000E+02*GeV]],0.10197],
[[[1.2600E+03*GeV,3.9550E+02*GeV,3.5000E+02*GeV],[1.2600E+03*GeV,3.9550E+02*GeV,3.5000E+02*GeV]],0.056287],
[[[1.2600E+03*GeV,4.4300E+02*GeV,4.0000E+02*GeV],[1.2600E+03*GeV,4.4300E+02*GeV,4.0000E+02*GeV]],0.044779],
[[[1.2600E+03*GeV,5.8550E+02*GeV,5.5000E+02*GeV],[1.2600E+03*GeV,5.8550E+02*GeV,5.5000E+02*GeV]],0.019219],
[[[1.0800E+03*GeV,6.7150E+02*GeV,6.5000E+02*GeV],[1.0800E+03*GeV,6.7150E+02*GeV,6.5000E+02*GeV]],0.0022776],
[[[6.6000E+02*GeV,6.1440E+02*GeV,6.1200E+02*GeV],[6.6000E+02*GeV,6.1440E+02*GeV,6.1200E+02*GeV]],7.35e-05],
[[[1.4400E+03*GeV,4.0450E+02*GeV,3.5000E+02*GeV],[1.4400E+03*GeV,4.0450E+02*GeV,3.5000E+02*GeV]],0.11],
[[[3.0000E+02*GeV,2.0500E+02*GeV,2.0000E+02*GeV],[3.0000E+02*GeV,2.0500E+02*GeV,2.0000E+02*GeV]],1.7e-05],
[[[7.2000E+02*GeV,5.5850E+02*GeV,5.5000E+02*GeV],[7.2000E+02*GeV,5.5850E+02*GeV,5.5000E+02*GeV]],0.0002566],
[[[4.2000E+02*GeV,3.5350E+02*GeV,3.5000E+02*GeV],[4.2000E+02*GeV,3.5350E+02*GeV,3.5000E+02*GeV]],3.6e-05],
[[[7.8000E+02*GeV,4.6650E+02*GeV,4.5000E+02*GeV],[7.8000E+02*GeV,4.6650E+02*GeV,4.5000E+02*GeV]],0.0007477],
[[[5.4000E+02*GeV,4.5450E+02*GeV,4.5000E+02*GeV],[5.4000E+02*GeV,4.5450E+02*GeV,4.5000E+02*GeV]],3.66e-05],
[[[9.0000E+02*GeV,6.6250E+02*GeV,6.5000E+02*GeV],[9.0000E+02*GeV,6.6250E+02*GeV,6.5000E+02*GeV]],0.000414],
[[[6.0000E+02*GeV,1.7250E+02*GeV,1.5000E+02*GeV],[6.0000E+02*GeV,1.7250E+02*GeV,1.5000E+02*GeV]],0.0008431],
[[[1.6200E+03*GeV,1.7600E+02*GeV,1.0000E+02*GeV],[1.6200E+03*GeV,1.7600E+02*GeV,1.0000E+02*GeV]],0.072616],
[[[9.0000E+02*GeV,3.7750E+02*GeV,3.5000E+02*GeV],[9.0000E+02*GeV,3.7750E+02*GeV,3.5000E+02*GeV]],0.0057348],
[[[6.6000E+02*GeV,5.5550E+02*GeV,5.5000E+02*GeV],[6.6000E+02*GeV,5.5550E+02*GeV,5.5000E+02*GeV]],0.0001476],
[[[5.4000E+02*GeV,1.2200E+02*GeV,1.0000E+02*GeV],[5.4000E+02*GeV,1.2200E+02*GeV,1.0000E+02*GeV]],0.0006596],
[[[7.8000E+02*GeV,3.7150E+02*GeV,3.5000E+02*GeV],[7.8000E+02*GeV,3.7150E+02*GeV,3.5000E+02*GeV]],0.0021345],
[[[1.5000E+03*GeV,1.7000E+02*GeV,1.0000E+02*GeV],[1.5000E+03*GeV,1.7000E+02*GeV,1.0000E+02*GeV]],0.077597],
[[[9.6000E+02*GeV,7.1300E+02*GeV,7.0000E+02*GeV],[9.6000E+02*GeV,7.1300E+02*GeV,7.0000E+02*GeV]],0.0008244],
[[[3.6000E+02*GeV,1.8000E+01*GeV,0.0000E+00*GeV],[3.6000E+02*GeV,1.8000E+01*GeV,0.0000E+00*GeV]],3.51e-05],
[[[3.6000E+02*GeV,1.1300E+02*GeV,1.0000E+02*GeV],[3.6000E+02*GeV,1.1300E+02*GeV,1.0000E+02*GeV]],0.0001406],
[[[7.8000E+02*GeV,3.9000E+01*GeV,0.0000E+00*GeV],[7.8000E+02*GeV,3.9000E+01*GeV,0.0000E+00*GeV]],0.0028427],
[[[8.4000E+02*GeV,5.6450E+02*GeV,5.5000E+02*GeV],[8.4000E+02*GeV,5.6450E+02*GeV,5.5000E+02*GeV]],0.0006541],
[[[6.0000E+02*GeV,2.6750E+02*GeV,2.5000E+02*GeV],[6.0000E+02*GeV,2.6750E+02*GeV,2.5000E+02*GeV]],0.0008793],
[[[7.8000E+02*GeV,3.2400E+02*GeV,3.0000E+02*GeV],[7.8000E+02*GeV,3.2400E+02*GeV,3.0000E+02*GeV]],0.0023837],
[[[1.5600E+03*GeV,7.4300E+02*GeV,7.0000E+02*GeV],[1.5600E+03*GeV,7.4300E+02*GeV,7.0000E+02*GeV]],0.059924],
[[[1.5000E+03*GeV,5.5000E+02*GeV,5.0000E+02*GeV],[1.5000E+03*GeV,5.5000E+02*GeV,5.0000E+02*GeV]],0.10259],
[[[4.8000E+02*GeV,3.0900E+02*GeV,3.0000E+02*GeV],[4.8000E+02*GeV,3.0900E+02*GeV,3.0000E+02*GeV]],0.0001275],
[[[6.6000E+02*GeV,3.6550E+02*GeV,3.5000E+02*GeV],[6.6000E+02*GeV,3.6550E+02*GeV,3.5000E+02*GeV]],0.0005694],
[[[4.2000E+02*GeV,6.8500E+01*GeV,5.0000E+01*GeV],[4.2000E+02*GeV,6.8500E+01*GeV,5.0000E+01*GeV]],7.19e-05],
[[[1.3800E+03*GeV,3.5400E+02*GeV,3.0000E+02*GeV],[1.3800E+03*GeV,3.5400E+02*GeV,3.0000E+02*GeV]],0.097702],
[[[1.0200E+03*GeV,7.1600E+02*GeV,7.0000E+02*GeV],[1.0200E+03*GeV,7.1600E+02*GeV,7.0000E+02*GeV]],0.0009209],
[[[1.5600E+03*GeV,2.2050E+02*GeV,1.5000E+02*GeV],[1.5600E+03*GeV,2.2050E+02*GeV,1.5000E+02*GeV]],0.090776],
[[[7.8000E+02*GeV,7.0400E+02*GeV,7.0000E+02*GeV],[7.8000E+02*GeV,7.0400E+02*GeV,7.0000E+02*GeV]],0.0002191],
[[[1.3800E+03*GeV,5.9150E+02*GeV,5.5000E+02*GeV],[1.3800E+03*GeV,5.9150E+02*GeV,5.5000E+02*GeV]],0.043687],
[[[6.0000E+02*GeV,5.6010E+02*GeV,5.5800E+02*GeV],[6.0000E+02*GeV,5.6010E+02*GeV,5.5800E+02*GeV]],7.33e-05],
[[[9.0000E+02*GeV,5.2000E+02*GeV,5.0000E+02*GeV],[9.0000E+02*GeV,5.2000E+02*GeV,5.0000E+02*GeV]],0.0018148],
[[[5.4000E+02*GeV,2.1700E+02*GeV,2.0000E+02*GeV],[5.4000E+02*GeV,2.1700E+02*GeV,2.0000E+02*GeV]],0.0006597],
[[[9.6000E+02*GeV,5.2300E+02*GeV,5.0000E+02*GeV],[9.6000E+02*GeV,5.2300E+02*GeV,5.0000E+02*GeV]],0.0027659],
[[[2.4000E+02*GeV,1.0700E+02*GeV,1.0000E+02*GeV],[2.4000E+02*GeV,1.0700E+02*GeV,1.0000E+02*GeV]],0.0],
[[[1.3200E+03*GeV,4.9350E+02*GeV,4.5000E+02*GeV],[1.3200E+03*GeV,4.9350E+02*GeV,4.5000E+02*GeV]],0.050429],
[[[9.6000E+02*GeV,2.8550E+02*GeV,2.5000E+02*GeV],[9.6000E+02*GeV,2.8550E+02*GeV,2.5000E+02*GeV]],0.011829],
[[[1.0800E+03*GeV,2.9150E+02*GeV,2.5000E+02*GeV],[1.0800E+03*GeV,2.9150E+02*GeV,2.5000E+02*GeV]],0.027907],
[[[1.6800E+03*GeV,6.0650E+02*GeV,5.5000E+02*GeV],[1.6800E+03*GeV,6.0650E+02*GeV,5.5000E+02*GeV]],0.15355],
[[[8.4000E+02*GeV,1.8450E+02*GeV,1.5000E+02*GeV],[8.4000E+02*GeV,1.8450E+02*GeV,1.5000E+02*GeV]],0.007533],
[[[4.2000E+02*GeV,3.7155E+02*GeV,3.6900E+02*GeV],[4.2000E+02*GeV,3.7155E+02*GeV,3.6900E+02*GeV]],7.19e-05],
[[[6.0000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV],[6.0000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV]],0.0002753],
[[[5.4000E+02*GeV,4.9725E+02*GeV,4.9500E+02*GeV],[5.4000E+02*GeV,4.9725E+02*GeV,4.9500E+02*GeV]],0.0001097],
[[[1.1400E+03*GeV,2.9450E+02*GeV,2.5000E+02*GeV],[1.1400E+03*GeV,2.9450E+02*GeV,2.5000E+02*GeV]],0.038973],
[[[7.2000E+02*GeV,3.6000E+01*GeV,0.0000E+00*GeV],[7.2000E+02*GeV,3.6000E+01*GeV,0.0000E+00*GeV]],0.0014014],
[[[1.0800E+03*GeV,2.4400E+02*GeV,2.0000E+02*GeV],[1.0800E+03*GeV,2.4400E+02*GeV,2.0000E+02*GeV]],0.032181],
[[[5.4000E+02*GeV,2.6450E+02*GeV,2.5000E+02*GeV],[5.4000E+02*GeV,2.6450E+02*GeV,2.5000E+02*GeV]],0.0005691],
[[[1.2000E+02*GeV,1.1715E+02*GeV,6.3000E+01*GeV],[1.2000E+02*GeV,1.1715E+02*GeV,6.3000E+01*GeV]],0.0],
[[[6.0000E+01*GeV,5.7000E+01*GeV,0.0000E+00*GeV],[6.0000E+01*GeV,5.7000E+01*GeV,0.0000E+00*GeV]],0.0],
[[[6.6000E+02*GeV,6.5805E+02*GeV,6.2100E+02*GeV],[6.6000E+02*GeV,6.5805E+02*GeV,6.2100E+02*GeV]],7.31e-05],
[[[6.0000E+01*GeV,5.7450E+01*GeV,9.0000E+00*GeV],[6.0000E+01*GeV,5.7450E+01*GeV,9.0000E+00*GeV]],0.0],
[[[4.2000E+02*GeV,4.1880E+02*GeV,3.9600E+02*GeV],[4.2000E+02*GeV,4.1880E+02*GeV,3.9600E+02*GeV]],7.17e-05],
[[[6.0000E+02*GeV,5.9750E+02*GeV,5.5000E+02*GeV],[6.0000E+02*GeV,5.9750E+02*GeV,5.5000E+02*GeV]],0.0001473],
[[[5.4000E+02*GeV,5.3730E+02*GeV,4.8600E+02*GeV],[5.4000E+02*GeV,5.3730E+02*GeV,4.8600E+02*GeV]],9.14e-05],
[[[7.8000E+02*GeV,7.7600E+02*GeV,7.0000E+02*GeV],[7.8000E+02*GeV,7.7600E+02*GeV,7.0000E+02*GeV]],0.0001639],
[[[1.8000E+02*GeV,1.7600E+02*GeV,1.0000E+02*GeV],[1.8000E+02*GeV,1.7600E+02*GeV,1.0000E+02*GeV]],0.0],
[[[4.8000E+02*GeV,4.7760E+02*GeV,4.3200E+02*GeV],[4.8000E+02*GeV,4.7760E+02*GeV,4.3200E+02*GeV]],9.09e-05],
[[[5.4000E+02*GeV,5.3775E+02*GeV,4.9500E+02*GeV],[5.4000E+02*GeV,5.3775E+02*GeV,4.9500E+02*GeV]],3.66e-05],
[[[6.0000E+02*GeV,5.9790E+02*GeV,5.5800E+02*GeV],[6.0000E+02*GeV,5.9790E+02*GeV,5.5800E+02*GeV]],0.0001105],
[[[6.0000E+01*GeV,5.9250E+01*GeV,4.5000E+01*GeV],[6.0000E+01*GeV,5.9250E+01*GeV,4.5000E+01*GeV]],0.0],
[[[3.6000E+02*GeV,3.5700E+02*GeV,3.0000E+02*GeV],[3.6000E+02*GeV,3.5700E+02*GeV,3.0000E+02*GeV]],0.0],
[[[4.8000E+02*GeV,4.7850E+02*GeV,4.5000E+02*GeV],[4.8000E+02*GeV,4.7850E+02*GeV,4.5000E+02*GeV]],0.0],
[[[1.2000E+02*GeV,1.1900E+02*GeV,1.0000E+02*GeV],[1.2000E+02*GeV,1.1900E+02*GeV,1.0000E+02*GeV]],0.0],
[[[3.0000E+02*GeV,2.9805E+02*GeV,2.6100E+02*GeV],[3.0000E+02*GeV,2.9805E+02*GeV,2.6100E+02*GeV]],6.79e-05],
[[[7.2000E+02*GeV,7.1775E+02*GeV,6.7500E+02*GeV],[7.2000E+02*GeV,7.1775E+02*GeV,6.7500E+02*GeV]],7.29e-05],
[[[3.0000E+02*GeV,2.9750E+02*GeV,2.5000E+02*GeV],[3.0000E+02*GeV,2.9750E+02*GeV,2.5000E+02*GeV]],0.0],
[[[2.4000E+02*GeV,2.3800E+02*GeV,2.0000E+02*GeV],[2.4000E+02*GeV,2.3800E+02*GeV,2.0000E+02*GeV]],0.0],
[[[4.8000E+02*GeV,4.7600E+02*GeV,4.0000E+02*GeV],[4.8000E+02*GeV,4.7600E+02*GeV,4.0000E+02*GeV]],0.0001098],
[[[4.2000E+02*GeV,4.1900E+02*GeV,4.0000E+02*GeV],[4.2000E+02*GeV,4.1900E+02*GeV,4.0000E+02*GeV]],0.0],
[[[7.2000E+02*GeV,7.1650E+02*GeV,6.5000E+02*GeV],[7.2000E+02*GeV,7.1650E+02*GeV,6.5000E+02*GeV]],7.3e-05],
[[[4.2000E+02*GeV,4.1650E+02*GeV,3.5000E+02*GeV],[4.2000E+02*GeV,4.1650E+02*GeV,3.5000E+02*GeV]],3.61e-05],
[[[6.6000E+02*GeV,6.5700E+02*GeV,6.0000E+02*GeV],[6.6000E+02*GeV,6.5700E+02*GeV,6.0000E+02*GeV]],0.0001106],
[[[1.8000E+02*GeV,1.7850E+02*GeV,1.5000E+02*GeV],[1.8000E+02*GeV,1.7850E+02*GeV,1.5000E+02*GeV]],0.0],
[[[1.2000E+02*GeV,1.1650E+02*GeV,5.0000E+01*GeV],[1.2000E+02*GeV,1.1650E+02*GeV,5.0000E+01*GeV]],0.0],
[[[4.8000E+02*GeV,4.7805E+02*GeV,4.4100E+02*GeV],[4.8000E+02*GeV,4.7805E+02*GeV,4.4100E+02*GeV]],0.0001433],
[[[7.2000E+02*GeV,7.1900E+02*GeV,7.0000E+02*GeV],[7.2000E+02*GeV,7.1900E+02*GeV,7.0000E+02*GeV]],7.42e-05],
[[[2.4000E+02*GeV,2.3835E+02*GeV,2.0700E+02*GeV],[2.4000E+02*GeV,2.3835E+02*GeV,2.0700E+02*GeV]],0.0],
[[[3.0000E+02*GeV,2.9760E+02*GeV,2.5200E+02*GeV],[3.0000E+02*GeV,2.9760E+02*GeV,2.5200E+02*GeV]],0.0],
[[[1.8000E+02*GeV,1.7775E+02*GeV,1.3500E+02*GeV],[1.8000E+02*GeV,1.7775E+02*GeV,1.3500E+02*GeV]],0.0],
[[[5.4000E+02*GeV,5.3800E+02*GeV,5.0000E+02*GeV],[5.4000E+02*GeV,5.3800E+02*GeV,5.0000E+02*GeV]],0.0001453],
[[[3.6000E+02*GeV,3.5775E+02*GeV,3.1500E+02*GeV],[3.6000E+02*GeV,3.5775E+02*GeV,3.1500E+02*GeV]],3.53e-05]]
