txName: T2ttoff
conditionDescription: None
condition: None
constraint: [[['W','b']],[['W','b']]]
validated: None
axes: 2*Eq(mother,x)_Eq(lsp,y)
publishedData: False
efficiencyMap: [[[[760.0*GeV, 620.0*GeV], [760.0*GeV, 620.0*GeV]], 0.0018176],
[[[200.0*GeV, 60.0*GeV], [200.0*GeV, 60.0*GeV]], 1.51e-05],
[[[680.0*GeV, 520.0*GeV], [680.0*GeV, 520.0*GeV]], 0.0016867],
[[[800.0*GeV, 680.0*GeV], [800.0*GeV, 680.0*GeV]], 0.0020326],
[[[720.0*GeV, 580.0*GeV], [720.0*GeV, 580.0*GeV]], 0.0018031],
[[[280.0*GeV, 120.0*GeV], [280.0*GeV, 120.0*GeV]], 0.0001304],
[[[760.0*GeV, 640.0*GeV], [760.0*GeV, 640.0*GeV]], 0.0016778],
[[[760.0*GeV, 600.0*GeV], [760.0*GeV, 600.0*GeV]], 0.0019027],
[[[640.0*GeV, 540.0*GeV], [640.0*GeV, 540.0*GeV]], 0.0014358],
[[[520.0*GeV, 360.0*GeV], [520.0*GeV, 360.0*GeV]], 0.0007284],
[[[560.0*GeV, 400.0*GeV], [560.0*GeV, 400.0*GeV]], 0.0009631],
[[[560.0*GeV, 440.0*GeV], [560.0*GeV, 440.0*GeV]], 0.0010428],
[[[440.0*GeV, 300.0*GeV], [440.0*GeV, 300.0*GeV]], 0.0004978],
[[[440.0*GeV, 280.0*GeV], [440.0*GeV, 280.0*GeV]], 0.0005851],
[[[160.0*GeV, 40.0*GeV], [160.0*GeV, 40.0*GeV]], 1.41e-05],
[[[280.0*GeV, 180.0*GeV], [280.0*GeV, 180.0*GeV]], 9.8e-05],
[[[800.0*GeV, 640.0*GeV], [800.0*GeV, 640.0*GeV]], 0.0020733],
[[[720.0*GeV, 600.0*GeV], [720.0*GeV, 600.0*GeV]], 0.0014999],
[[[560.0*GeV, 460.0*GeV], [560.0*GeV, 460.0*GeV]], 0.0011644],
[[[600.0*GeV, 460.0*GeV], [600.0*GeV, 460.0*GeV]], 0.0012068],
[[[240.0*GeV, 100.0*GeV], [240.0*GeV, 100.0*GeV]], 0.0001413],
[[[400.0*GeV, 240.0*GeV], [400.0*GeV, 240.0*GeV]], 0.0005258],
[[[520.0*GeV, 420.0*GeV], [520.0*GeV, 420.0*GeV]], 0.0010521],
[[[240.0*GeV, 120.0*GeV], [240.0*GeV, 120.0*GeV]], 4.71e-05],
[[[240.0*GeV, 80.0*GeV], [240.0*GeV, 80.0*GeV]], 3.14e-05],
[[[120.0*GeV, 1.0*GeV], [120.0*GeV, 1.0*GeV]], 0.0],
[[[520.0*GeV, 380.0*GeV], [520.0*GeV, 380.0*GeV]], 0.0008884],
[[[680.0*GeV, 580.0*GeV], [680.0*GeV, 580.0*GeV]], 0.0013671],
[[[480.0*GeV, 360.0*GeV], [480.0*GeV, 360.0*GeV]], 0.0007533],
[[[320.0*GeV, 220.0*GeV], [320.0*GeV, 220.0*GeV]], 0.0003019],
[[[240.0*GeV, 140.0*GeV], [240.0*GeV, 140.0*GeV]], 4.72e-05],
[[[520.0*GeV, 400.0*GeV], [520.0*GeV, 400.0*GeV]], 0.0010192],
[[[440.0*GeV, 320.0*GeV], [440.0*GeV, 320.0*GeV]], 0.0005667],
[[[680.0*GeV, 540.0*GeV], [680.0*GeV, 540.0*GeV]], 0.0014641],
[[[560.0*GeV, 420.0*GeV], [560.0*GeV, 420.0*GeV]], 0.001276],
[[[400.0*GeV, 280.0*GeV], [400.0*GeV, 280.0*GeV]], 0.0004726],
[[[640.0*GeV, 520.0*GeV], [640.0*GeV, 520.0*GeV]], 0.001516],
[[[440.0*GeV, 340.0*GeV], [440.0*GeV, 340.0*GeV]], 0.0006746],
[[[160.0*GeV, 1.0*GeV], [160.0*GeV, 1.0*GeV]], 1.41e-05],
[[[200.0*GeV, 100.0*GeV], [200.0*GeV, 100.0*GeV]], 3.02e-05],
[[[120.0*GeV, 20.0*GeV], [120.0*GeV, 20.0*GeV]], 0.0],
[[[320.0*GeV, 160.0*GeV], [320.0*GeV, 160.0*GeV]], 0.0001671],
[[[160.0*GeV, 60.0*GeV], [160.0*GeV, 60.0*GeV]], 2.83e-05],
[[[600.0*GeV, 500.0*GeV], [600.0*GeV, 500.0*GeV]], 0.001244],
[[[400.0*GeV, 260.0*GeV], [400.0*GeV, 260.0*GeV]], 0.0003319],
[[[640.0*GeV, 480.0*GeV], [640.0*GeV, 480.0*GeV]], 0.0016838],
[[[720.0*GeV, 560.0*GeV], [720.0*GeV, 560.0*GeV]], 0.0014294],
[[[160.0*GeV, 20.0*GeV], [160.0*GeV, 20.0*GeV]], 0.0],
[[[640.0*GeV, 500.0*GeV], [640.0*GeV, 500.0*GeV]], 0.0012769],
[[[480.0*GeV, 320.0*GeV], [480.0*GeV, 320.0*GeV]], 0.000773],
[[[680.0*GeV, 560.0*GeV], [680.0*GeV, 560.0*GeV]], 0.0012031],
[[[280.0*GeV, 140.0*GeV], [280.0*GeV, 140.0*GeV]], 0.0001473],
[[[600.0*GeV, 480.0*GeV], [600.0*GeV, 480.0*GeV]], 0.0014126],
[[[200.0*GeV, 40.0*GeV], [200.0*GeV, 40.0*GeV]], 1.5e-05],
[[[320.0*GeV, 200.0*GeV], [320.0*GeV, 200.0*GeV]], 0.0001516],
[[[400.0*GeV, 300.0*GeV], [400.0*GeV, 300.0*GeV]], 0.0008218],
[[[600.0*GeV, 440.0*GeV], [600.0*GeV, 440.0*GeV]], 0.0012501],
[[[200.0*GeV, 80.0*GeV], [200.0*GeV, 80.0*GeV]], 3.01e-05],
[[[360.0*GeV, 200.0*GeV], [360.0*GeV, 200.0*GeV]], 0.0002913],
[[[760.0*GeV, 660.0*GeV], [760.0*GeV, 660.0*GeV]], 0.0016681],
[[[360.0*GeV, 240.0*GeV], [360.0*GeV, 240.0*GeV]], 0.0004121],
[[[280.0*GeV, 160.0*GeV], [280.0*GeV, 160.0*GeV]], 6.52e-05],
[[[480.0*GeV, 380.0*GeV], [480.0*GeV, 380.0*GeV]], 0.0010567],
[[[720.0*GeV, 620.0*GeV], [720.0*GeV, 620.0*GeV]], 0.0014893],
[[[480.0*GeV, 340.0*GeV], [480.0*GeV, 340.0*GeV]], 0.0005947],
[[[840.0*GeV, 680.0*GeV], [840.0*GeV, 680.0*GeV]], 0.002325],
[[[360.0*GeV, 260.0*GeV], [360.0*GeV, 260.0*GeV]], 0.00024],
[[[360.0*GeV, 220.0*GeV], [360.0*GeV, 220.0*GeV]], 0.0004105],
[[[320.0*GeV, 180.0*GeV], [320.0*GeV, 180.0*GeV]], 0.0002353]]
