txname: TChiWZ
condition: None
fuzzycondition: None
constraint: [[['W']],[['Z']]]
checked: VM
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2013-035/figaux_01b.png
validated: True
axes: 2*Eq(mother,x)_Eq(lsp,y)
publishedData: True
upperLimits: [[[[100.0*GeV, 0.0*GeV], [100.0*GeV, 0.0*GeV]], 4.67358189303*pb],
[[[100.0*GeV, 25.0*GeV], [100.0*GeV, 25.0*GeV]], 1.68130024176*pb],
[[[100.0*GeV, 50.0*GeV], [100.0*GeV, 50.0*GeV]], 2.03173348126*pb],
[[[100.0*GeV, 75.0*GeV], [100.0*GeV, 75.0*GeV]], 13.661150913*pb],
[[[112.5*GeV, 50.0*GeV], [112.5*GeV, 50.0*GeV]], 1.43735979353*pb],
[[[125.0*GeV, 0.0*GeV], [125.0*GeV, 0.0*GeV]], 2.09936738587*pb],
[[[125.0*GeV, 25.0*GeV], [125.0*GeV, 25.0*GeV]], 3.43073164474*pb],
[[[125.0*GeV, 50.0*GeV], [125.0*GeV, 50.0*GeV]], 1.4078982158*pb],
[[[125.0*GeV, 75.0*GeV], [125.0*GeV, 75.0*GeV]], 1.72659590374*pb],
[[[125.0*GeV, 100.0*GeV], [125.0*GeV, 100.0*GeV]], 13.9419745346*pb],
[[[137.5*GeV, 50.0*GeV], [137.5*GeV, 50.0*GeV]], 1.38901355923*pb],
[[[150.0*GeV, 0.0*GeV], [150.0*GeV, 0.0*GeV]], 0.745154022706*pb],
[[[150.0*GeV, 25.0*GeV], [150.0*GeV, 25.0*GeV]], 0.939173435029*pb],
[[[150.0*GeV, 37.5*GeV], [150.0*GeV, 37.5*GeV]], 1.30481393285*pb],
[[[150.0*GeV, 50.0*GeV], [150.0*GeV, 50.0*GeV]], 2.02271396123*pb],
[[[150.0*GeV, 62.5*GeV], [150.0*GeV, 62.5*GeV]], 1.29603720203*pb],
[[[150.0*GeV, 75.0*GeV], [150.0*GeV, 75.0*GeV]], 1.15525087222*pb],
[[[150.0*GeV, 100.0*GeV], [150.0*GeV, 100.0*GeV]], 1.59000554145*pb],
[[[162.5*GeV, 50.0*GeV], [162.5*GeV, 50.0*GeV]], 0.946458337655*pb],
[[[175.0*GeV, 0.0*GeV], [175.0*GeV, 0.0*GeV]], 0.409887576657*pb],
[[[175.0*GeV, 25.0*GeV], [175.0*GeV, 25.0*GeV]], 0.419344940587*pb],
[[[175.0*GeV, 50.0*GeV], [175.0*GeV, 50.0*GeV]], 0.679523450262*pb],
[[[175.0*GeV, 75.0*GeV], [175.0*GeV, 75.0*GeV]], 1.46220440562*pb],
[[[175.0*GeV, 100.0*GeV], [175.0*GeV, 100.0*GeV]], 1.15948292529*pb],
[[[187.5*GeV, 50.0*GeV], [187.5*GeV, 50.0*GeV]], 0.478422744257*pb],
[[[200.0*GeV, 0.0*GeV], [200.0*GeV, 0.0*GeV]], 0.283303919545*pb],
[[[200.0*GeV, 25.0*GeV], [200.0*GeV, 25.0*GeV]], 0.283513601139*pb],
[[[200.0*GeV, 50.0*GeV], [200.0*GeV, 50.0*GeV]], 0.323687800408*pb],
[[[200.0*GeV, 75.0*GeV], [200.0*GeV, 75.0*GeV]], 0.51415415783*pb],
[[[200.0*GeV, 100.0*GeV], [200.0*GeV, 100.0*GeV]], 1.19471188547*pb],
[[[200.0*GeV, 150.0*GeV], [200.0*GeV, 150.0*GeV]], 1.32790798682*pb],
[[[250.0*GeV, 0.0*GeV], [250.0*GeV, 0.0*GeV]], 0.143520277661*pb],
[[[250.0*GeV, 50.0*GeV], [250.0*GeV, 50.0*GeV]], 0.161540472077*pb],
[[[250.0*GeV, 100.0*GeV], [250.0*GeV, 100.0*GeV]], 0.245916599449*pb],
[[[250.0*GeV, 150.0*GeV], [250.0*GeV, 150.0*GeV]], 0.835158576872*pb],
[[[250.0*GeV, 200.0*GeV], [250.0*GeV, 200.0*GeV]], 1.22357799317*pb],
[[[300.0*GeV, 0.0*GeV], [300.0*GeV, 0.0*GeV]], 0.106802912447*pb],
[[[300.0*GeV, 50.0*GeV], [300.0*GeV, 50.0*GeV]], 0.114613865669*pb],
[[[300.0*GeV, 100.0*GeV], [300.0*GeV, 100.0*GeV]], 0.140536475298*pb],
[[[300.0*GeV, 150.0*GeV], [300.0*GeV, 150.0*GeV]], 0.219935905508*pb],
[[[300.0*GeV, 200.0*GeV], [300.0*GeV, 200.0*GeV]], 0.767945670395*pb],
[[[300.0*GeV, 250.0*GeV], [300.0*GeV, 250.0*GeV]], 1.28291408883*pb],
[[[350.0*GeV, 0.0*GeV], [350.0*GeV, 0.0*GeV]], 0.0915024550088*pb],
[[[350.0*GeV, 50.0*GeV], [350.0*GeV, 50.0*GeV]], 0.0952995837218*pb],
[[[350.0*GeV, 100.0*GeV], [350.0*GeV, 100.0*GeV]], 0.105917896713*pb],
[[[350.0*GeV, 150.0*GeV], [350.0*GeV, 150.0*GeV]], 0.12553437328*pb],
[[[350.0*GeV, 200.0*GeV], [350.0*GeV, 200.0*GeV]], 0.196790817917*pb],
[[[350.0*GeV, 250.0*GeV], [350.0*GeV, 250.0*GeV]], 0.691546596358*pb],
[[[350.0*GeV, 300.0*GeV], [350.0*GeV, 300.0*GeV]], 1.25011325435*pb],
[[[400.0*GeV, 0.0*GeV], [400.0*GeV, 0.0*GeV]], 0.0829122319086*pb],
[[[400.0*GeV, 50.0*GeV], [400.0*GeV, 50.0*GeV]], 0.0794942642732*pb],
[[[400.0*GeV, 100.0*GeV], [400.0*GeV, 100.0*GeV]], 0.0877809059709*pb],
[[[400.0*GeV, 150.0*GeV], [400.0*GeV, 150.0*GeV]], 0.100620684799*pb],
[[[400.0*GeV, 200.0*GeV], [400.0*GeV, 200.0*GeV]], 0.113391022291*pb],
[[[400.0*GeV, 250.0*GeV], [400.0*GeV, 250.0*GeV]], 0.17541104673*pb],
[[[400.0*GeV, 300.0*GeV], [400.0*GeV, 300.0*GeV]], 0.818491079817*pb],
[[[400.0*GeV, 350.0*GeV], [400.0*GeV, 350.0*GeV]], 1.11726422829*pb],
[[[450.0*GeV, 0.0*GeV], [450.0*GeV, 0.0*GeV]], 0.0768717407851*pb],
[[[450.0*GeV, 50.0*GeV], [450.0*GeV, 50.0*GeV]], 0.0721897569139*pb],
[[[450.0*GeV, 100.0*GeV], [450.0*GeV, 100.0*GeV]], 0.0761226881796*pb],
[[[450.0*GeV, 150.0*GeV], [450.0*GeV, 150.0*GeV]], 0.0827447669096*pb],
[[[450.0*GeV, 200.0*GeV], [450.0*GeV, 200.0*GeV]], 0.0932248979207*pb],
[[[450.0*GeV, 250.0*GeV], [450.0*GeV, 250.0*GeV]], 0.108551456075*pb],
[[[450.0*GeV, 300.0*GeV], [450.0*GeV, 300.0*GeV]], 0.175752501907*pb],
[[[450.0*GeV, 350.0*GeV], [450.0*GeV, 350.0*GeV]], 0.657845549919*pb],
[[[450.0*GeV, 400.0*GeV], [450.0*GeV, 400.0*GeV]], 1.15487179873*pb]]
