txName: TChiChipmSlepL
constraint: 2.*([[['L'],['L']],[['L'],['nu']]] + [[['L'],['L']],[['nu'],['L']]])
condition: Csim([[['L'],['L']],[['L'],['nu']]],[[['L'],['L']],[['nu'],['L']]]); Cgtr([[['L'],['L']],[['nu'],['L']]],3.*[[['ta'],['ta']],[['nu'],['L']]]); Cgtr([[['L'],['L']],[['L'],['nu']]],3.*[[['ta'],['ta']],[['L'],['nu']]]);Cgtr([[['L'],['L']],[['nu'],['L']]],3.*[[['L'],['L']],[['nu'],['ta']]]); Cgtr([[['L'],['L']],[['L'],['nu']]],3.*[[['L'],['L']],[['ta'],['nu']]]);Cgtr([[['L'],['L']],[['nu'],['L']]],3.*[[['e'],['e']],[['nu'],['L']]]); Cgtr([[['L'],['L']],[['L'],['nu']]],3.*[[['e'],['e']],[['L'],['nu']]]); Cgtr([[['L'],['L']],[['nu'],['L']]],3.*[[['L'],['L']],[['nu'],['e']]]); Cgtr([[['L'],['L']],[['L'],['nu']]],3.*[[['L'],['L']],[['e'],['nu']]])
conditionDescription: [[['L'],['L']],[['L'],['nu']]] ~ [[['L'],['L']],[['nu'],['L']]], [[['L'],['L']],[['nu'],['L']]] > 2.7*[[['ta'],['ta']],[['nu'],['L']]], [[['L'],['L']],[['L'],['nu']]] > 2.7*[[['ta'],['ta']],[['L'],['nu']]], [[['L'],['L']],[['nu'],['L']]] > 2.7*[[['L'],['L']],[['nu'],['ta']]], [[['L'],['L']],[['L'],['nu']]] > 2.7*[[['L'],['L']],[['ta'],['nu']]],[[['L'],['L']],[['nu'],['L']]] > 2.7*[[['e'],['e']],[['nu'],['L']]], [[['L'],['L']],[['L'],['nu']]] > 2.7*[[['e'],['e']],[['L'],['nu']]], [[['L'],['L']],[['nu'],['L']]] > 2.7*[[['L'],['L']],[['nu'],['e']]], [[['L'],['L']],[['L'],['nu']]] > 2.7*[[['L'],['L']],[['e'],['nu']]]
susyProcess: pp --> neutralino_2 chargino^pm_1, neutralino_2 chargino^pm_1  --> lepton slepton ( neutrino sneutrino ) lepton sneutrino ( neutrino slepton ), slepton --> lepton lsp, sneutrino --> neutrino lsp
checked: VM
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2013-035/figaux_01a.png
dataUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2013-035/figaux_01a_PRELIMINARY.data
source: ATLAS
validated: True
axes: [[x, 0.5*x + 0.5*y, y], [x, 0.5*x + 0.5*y, y]]
upperLimits: [[[[112.5*GeV,62.5*GeV,12.5*GeV],[112.5*GeV,62.5*GeV,12.5*GeV]],117.76*fb],
[[[112.5*GeV,80*GeV,47.5*GeV],[112.5*GeV,80*GeV,47.5*GeV]],95.155*fb],
[[[110*GeV,100*GeV,90*GeV],[110*GeV,100*GeV,90*GeV]],2002.6*fb],
[[[117.5*GeV,100*GeV,82.5*GeV],[117.5*GeV,100*GeV,82.5*GeV]],251.97*fb],
[[[130*GeV,80*GeV,30*GeV],[130*GeV,80*GeV,30*GeV]],90.441*fb],
[[[132.5*GeV,100*GeV,67.5*GeV],[132.5*GeV,100*GeV,67.5*GeV]],74.216*fb],
[[[135*GeV,125*GeV,115*GeV],[135*GeV,125*GeV,115*GeV]],1860.7*fb],
[[[142.5*GeV,125*GeV,107.5*GeV],[142.5*GeV,125*GeV,107.5*GeV]],236.43*fb],
[[[155*GeV,80*GeV,5*GeV],[155*GeV,80*GeV,5*GeV]],37.57*fb],
[[[150*GeV,100*GeV,50*GeV],[150*GeV,100*GeV,50*GeV]],75.957*fb],
[[[157.5*GeV,125*GeV,92.5*GeV],[157.5*GeV,125*GeV,92.5*GeV]],73.376*fb],
[[[175*GeV,100*GeV,25*GeV],[175*GeV,100*GeV,25*GeV]],26.235*fb],
[[[175*GeV,125*GeV,75*GeV],[175*GeV,125*GeV,75*GeV]],63.696*fb],
[[[185*GeV,175*GeV,165*GeV],[185*GeV,175*GeV,165*GeV]],1386.4*fb],
[[[192.5*GeV,175*GeV,157.5*GeV],[192.5*GeV,175*GeV,157.5*GeV]],194.73*fb],
[[[200*GeV,125*GeV,50*GeV],[200*GeV,125*GeV,50*GeV]],20.296*fb],
[[[207.5*GeV,175*GeV,142.5*GeV],[207.5*GeV,175*GeV,142.5*GeV]],63.597*fb],
[[[225*GeV,175*GeV,125*GeV],[225*GeV,175*GeV,125*GeV]],46.367*fb],
[[[250*GeV,125*GeV,0*GeV],[250*GeV,125*GeV,0*GeV]],8.3067*fb],
[[[250*GeV,175*GeV,100*GeV],[250*GeV,175*GeV,100*GeV]],15.352*fb],
[[[260*GeV,250*GeV,240*GeV],[260*GeV,250*GeV,240*GeV]],1211.5*fb],
[[[267.5*GeV,250*GeV,232.5*GeV],[267.5*GeV,250*GeV,232.5*GeV]],150.81*fb],
[[[282.5*GeV,250*GeV,217.5*GeV],[282.5*GeV,250*GeV,217.5*GeV]],56.99*fb],
[[[300*GeV,175*GeV,50*GeV],[300*GeV,175*GeV,50*GeV]],6.5237*fb],
[[[300*GeV,250*GeV,200*GeV],[300*GeV,250*GeV,200*GeV]],41.851*fb],
[[[325*GeV,250*GeV,175*GeV],[325*GeV,250*GeV,175*GeV]],12.413*fb],
[[[350*GeV,175*GeV,0*GeV],[350*GeV,175*GeV,0*GeV]],5.7235*fb],
[[[375*GeV,250*GeV,125*GeV],[375*GeV,250*GeV,125*GeV]],5.7335*fb],
[[[392.5*GeV,375*GeV,357.5*GeV],[392.5*GeV,375*GeV,357.5*GeV]],152.34*fb],
[[[407.5*GeV,375*GeV,342.5*GeV],[407.5*GeV,375*GeV,342.5*GeV]],54.538*fb],
[[[425*GeV,250*GeV,75*GeV],[425*GeV,250*GeV,75*GeV]],4.7915*fb],
[[[425*GeV,375*GeV,325*GeV],[425*GeV,375*GeV,325*GeV]],33.515*fb],
[[[450*GeV,375*GeV,300*GeV],[450*GeV,375*GeV,300*GeV]],11.365*fb],
[[[455*GeV,437.5*GeV,420*GeV],[455*GeV,437.5*GeV,420*GeV]],152.07*fb],
[[[470*GeV,437.5*GeV,405*GeV],[470*GeV,437.5*GeV,405*GeV]],52.675*fb],
[[[487.5*GeV,437.5*GeV,387.5*GeV],[487.5*GeV,437.5*GeV,387.5*GeV]],31.561*fb],
[[[500*GeV,250*GeV,0*GeV],[500*GeV,250*GeV,0*GeV]],4.0704*fb],
[[[500*GeV,375*GeV,250*GeV],[500*GeV,375*GeV,250*GeV]],5.4339*fb],
[[[512.5*GeV,437.5*GeV,362.5*GeV],[512.5*GeV,437.5*GeV,362.5*GeV]],11.352*fb],
[[[517.5*GeV,500*GeV,482.5*GeV],[517.5*GeV,500*GeV,482.5*GeV]],152.4*fb],
[[[532.5*GeV,500*GeV,467.5*GeV],[532.5*GeV,500*GeV,467.5*GeV]],50.135*fb],
[[[550*GeV,375*GeV,200*GeV],[550*GeV,375*GeV,200*GeV]],4.4018*fb],
[[[550*GeV,500*GeV,450*GeV],[550*GeV,500*GeV,450*GeV]],31.683*fb],
[[[562.5*GeV,437.5*GeV,312.5*GeV],[562.5*GeV,437.5*GeV,312.5*GeV]],5.4822*fb],
[[[575*GeV,500*GeV,425*GeV],[575*GeV,500*GeV,425*GeV]],10.102*fb],
[[[612.5*GeV,437.5*GeV,262.5*GeV],[612.5*GeV,437.5*GeV,262.5*GeV]],4.4902*fb],
[[[625*GeV,312.5*GeV,0*GeV],[625*GeV,312.5*GeV,0*GeV]],3.9773*fb],
[[[625*GeV,375*GeV,125*GeV],[625*GeV,375*GeV,125*GeV]],4.0054*fb],
[[[625*GeV,500*GeV,375*GeV],[625*GeV,500*GeV,375*GeV]],5.5476*fb],
[[[675*GeV,500*GeV,325*GeV],[675*GeV,500*GeV,325*GeV]],4.3738*fb],
[[[675*GeV,625*GeV,575*GeV],[675*GeV,625*GeV,575*GeV]],30.014*fb],
[[[687.5*GeV,375*GeV,62.5*GeV],[687.5*GeV,375*GeV,62.5*GeV]],4.0032*fb],
[[[687.5*GeV,437.5*GeV,187.5*GeV],[687.5*GeV,437.5*GeV,187.5*GeV]],4.0658*fb],
[[[700*GeV,625*GeV,550*GeV],[700*GeV,625*GeV,550*GeV]],10.241*fb],
[[[750*GeV,375*GeV,0*GeV],[750*GeV,375*GeV,0*GeV]],3.8084*fb],
[[[750*GeV,437.5*GeV,125*GeV],[750*GeV,437.5*GeV,125*GeV]],3.8779*fb],
[[[750*GeV,500*GeV,250*GeV],[750*GeV,500*GeV,250*GeV]],3.9452*fb],
[[[750*GeV,625*GeV,500*GeV],[750*GeV,625*GeV,500*GeV]],5.4761*fb],
[[[800*GeV,625*GeV,450*GeV],[800*GeV,625*GeV,450*GeV]],4.5337*fb],
[[[812.5*GeV,437.5*GeV,62.5*GeV],[812.5*GeV,437.5*GeV,62.5*GeV]],3.8098*fb],
[[[812.5*GeV,500*GeV,187.5*GeV],[812.5*GeV,500*GeV,187.5*GeV]],3.935*fb]]
