txName: T5bbbb
conditionDescription: None
condition: None
constraint: [[['b'],['b']],[['b'],['b']]]
checked:  
validated: N/A
axes: 2*Eq(mother,x)_Eq(inter0,0.5*x+0.5*y)_Eq(lsp,y);2*Eq(mother,x)_Eq(inter0,0.95*x+0.05*y)_Eq(lsp,y);2*Eq(mother,x)_Eq(inter0,0.05*x+0.95*y)_Eq(lsp,y)
publishedData: False
efficiencyMap: [[[[1020.0*GeV, 510.5*GeV, 1.0*GeV], [1020.0*GeV, 510.5*GeV, 1.0*GeV]], 0.0005699],
[[[1020.0*GeV, 535.0*GeV, 50.0*GeV], [1020.0*GeV, 535.0*GeV, 50.0*GeV]], 0.0004441],
[[[1020.0*GeV, 560.0*GeV, 100.0*GeV], [1020.0*GeV, 560.0*GeV, 100.0*GeV]], 0.0008089],
[[[1020.0*GeV, 585.0*GeV, 150.0*GeV], [1020.0*GeV, 585.0*GeV, 150.0*GeV]], 0.0008879],
[[[1020.0*GeV, 610.0*GeV, 200.0*GeV], [1020.0*GeV, 610.0*GeV, 200.0*GeV]], 0.0013838],
[[[1020.0*GeV, 635.0*GeV, 250.0*GeV], [1020.0*GeV, 635.0*GeV, 250.0*GeV]], 0.0012694],
[[[1020.0*GeV, 660.0*GeV, 300.0*GeV], [1020.0*GeV, 660.0*GeV, 300.0*GeV]], 0.0014728],
[[[1020.0*GeV, 685.0*GeV, 350.0*GeV], [1020.0*GeV, 685.0*GeV, 350.0*GeV]], 0.0021199],
[[[1020.0*GeV, 710.0*GeV, 400.0*GeV], [1020.0*GeV, 710.0*GeV, 400.0*GeV]], 0.0031594],
[[[1020.0*GeV, 735.0*GeV, 450.0*GeV], [1020.0*GeV, 735.0*GeV, 450.0*GeV]], 0.0035951],
[[[1020.0*GeV, 760.0*GeV, 500.0*GeV], [1020.0*GeV, 760.0*GeV, 500.0*GeV]], 0.0048248],
[[[1020.0*GeV, 785.0*GeV, 550.0*GeV], [1020.0*GeV, 785.0*GeV, 550.0*GeV]], 0.0058299],
[[[1020.0*GeV, 810.0*GeV, 600.0*GeV], [1020.0*GeV, 810.0*GeV, 600.0*GeV]], 0.0079681],
[[[1020.0*GeV, 835.0*GeV, 650.0*GeV], [1020.0*GeV, 835.0*GeV, 650.0*GeV]], 0.0095704],
[[[1020.0*GeV, 860.0*GeV, 700.0*GeV], [1020.0*GeV, 860.0*GeV, 700.0*GeV]], 0.0083877],
[[[1080.0*GeV, 540.5*GeV, 1.0*GeV], [1080.0*GeV, 540.5*GeV, 1.0*GeV]], 0.000514],
[[[1080.0*GeV, 565.0*GeV, 50.0*GeV], [1080.0*GeV, 565.0*GeV, 50.0*GeV]], 0.0005115],
[[[1080.0*GeV, 590.0*GeV, 100.0*GeV], [1080.0*GeV, 590.0*GeV, 100.0*GeV]], 0.000495],
[[[1080.0*GeV, 615.0*GeV, 150.0*GeV], [1080.0*GeV, 615.0*GeV, 150.0*GeV]], 0.0005695],
[[[1080.0*GeV, 640.0*GeV, 200.0*GeV], [1080.0*GeV, 640.0*GeV, 200.0*GeV]], 0.0006585],
[[[1080.0*GeV, 665.0*GeV, 250.0*GeV], [1080.0*GeV, 665.0*GeV, 250.0*GeV]], 0.00075],
[[[1080.0*GeV, 690.0*GeV, 300.0*GeV], [1080.0*GeV, 690.0*GeV, 300.0*GeV]], 0.0009576],
[[[1080.0*GeV, 715.0*GeV, 350.0*GeV], [1080.0*GeV, 715.0*GeV, 350.0*GeV]], 0.0014127],
[[[1080.0*GeV, 740.0*GeV, 400.0*GeV], [1080.0*GeV, 740.0*GeV, 400.0*GeV]], 0.0018019],
[[[1080.0*GeV, 765.0*GeV, 450.0*GeV], [1080.0*GeV, 765.0*GeV, 450.0*GeV]], 0.0026372],
[[[1080.0*GeV, 790.0*GeV, 500.0*GeV], [1080.0*GeV, 790.0*GeV, 500.0*GeV]], 0.0028078],
[[[1080.0*GeV, 815.0*GeV, 550.0*GeV], [1080.0*GeV, 815.0*GeV, 550.0*GeV]], 0.0042945],
[[[1080.0*GeV, 840.0*GeV, 600.0*GeV], [1080.0*GeV, 840.0*GeV, 600.0*GeV]], 0.006198],
[[[1080.0*GeV, 865.0*GeV, 650.0*GeV], [1080.0*GeV, 865.0*GeV, 650.0*GeV]], 0.00735],
[[[1080.0*GeV, 890.0*GeV, 700.0*GeV], [1080.0*GeV, 890.0*GeV, 700.0*GeV]], 0.0094376],
[[[1140.0*GeV, 570.5*GeV, 1.0*GeV], [1140.0*GeV, 570.5*GeV, 1.0*GeV]], 0.0002904],
[[[1140.0*GeV, 595.0*GeV, 50.0*GeV], [1140.0*GeV, 595.0*GeV, 50.0*GeV]], 0.0003812],
[[[1140.0*GeV, 620.0*GeV, 100.0*GeV], [1140.0*GeV, 620.0*GeV, 100.0*GeV]], 0.0003638],
[[[1140.0*GeV, 645.0*GeV, 150.0*GeV], [1140.0*GeV, 645.0*GeV, 150.0*GeV]], 0.0004004],
[[[1140.0*GeV, 670.0*GeV, 200.0*GeV], [1140.0*GeV, 670.0*GeV, 200.0*GeV]], 0.0001818],
[[[1140.0*GeV, 695.0*GeV, 250.0*GeV], [1140.0*GeV, 695.0*GeV, 250.0*GeV]], 0.0005263],
[[[1140.0*GeV, 720.0*GeV, 300.0*GeV], [1140.0*GeV, 720.0*GeV, 300.0*GeV]], 0.0009089],
[[[1140.0*GeV, 745.0*GeV, 350.0*GeV], [1140.0*GeV, 745.0*GeV, 350.0*GeV]], 0.0007813],
[[[1140.0*GeV, 770.0*GeV, 400.0*GeV], [1140.0*GeV, 770.0*GeV, 400.0*GeV]], 0.0012016],
[[[1140.0*GeV, 795.0*GeV, 450.0*GeV], [1140.0*GeV, 795.0*GeV, 450.0*GeV]], 0.0017593],
[[[1140.0*GeV, 820.0*GeV, 500.0*GeV], [1140.0*GeV, 820.0*GeV, 500.0*GeV]], 0.0023322],
[[[1140.0*GeV, 845.0*GeV, 550.0*GeV], [1140.0*GeV, 845.0*GeV, 550.0*GeV]], 0.0030961],
[[[1140.0*GeV, 870.0*GeV, 600.0*GeV], [1140.0*GeV, 870.0*GeV, 600.0*GeV]], 0.00367],
[[[1140.0*GeV, 895.0*GeV, 650.0*GeV], [1140.0*GeV, 895.0*GeV, 650.0*GeV]], 0.0057725],
[[[1140.0*GeV, 920.0*GeV, 700.0*GeV], [1140.0*GeV, 920.0*GeV, 700.0*GeV]], 0.007912],
[[[120.0*GeV, 110.0*GeV, 100.0*GeV], [120.0*GeV, 110.0*GeV, 100.0*GeV]], 0.0],
[[[120.0*GeV, 60.5*GeV, 1.0*GeV], [120.0*GeV, 60.5*GeV, 1.0*GeV]], 0.0],
[[[120.0*GeV, 85.0*GeV, 50.0*GeV], [120.0*GeV, 85.0*GeV, 50.0*GeV]], 0.0],
[[[1200.0*GeV, 600.5*GeV, 1.0*GeV], [1200.0*GeV, 600.5*GeV, 1.0*GeV]], 0.0002164],
[[[1200.0*GeV, 625.0*GeV, 50.0*GeV], [1200.0*GeV, 625.0*GeV, 50.0*GeV]], 0.0001623],
[[[1200.0*GeV, 650.0*GeV, 100.0*GeV], [1200.0*GeV, 650.0*GeV, 100.0*GeV]], 0.0003602],
[[[1200.0*GeV, 675.0*GeV, 150.0*GeV], [1200.0*GeV, 675.0*GeV, 150.0*GeV]], 0.0002896],
[[[1200.0*GeV, 700.0*GeV, 200.0*GeV], [1200.0*GeV, 700.0*GeV, 200.0*GeV]], 0.0003799],
[[[1200.0*GeV, 725.0*GeV, 250.0*GeV], [1200.0*GeV, 725.0*GeV, 250.0*GeV]], 0.0003239],
[[[1200.0*GeV, 750.0*GeV, 300.0*GeV], [1200.0*GeV, 750.0*GeV, 300.0*GeV]], 0.0005985],
[[[1200.0*GeV, 775.0*GeV, 350.0*GeV], [1200.0*GeV, 775.0*GeV, 350.0*GeV]], 0.000758],
[[[1200.0*GeV, 800.0*GeV, 400.0*GeV], [1200.0*GeV, 800.0*GeV, 400.0*GeV]], 0.0005954],
[[[1200.0*GeV, 825.0*GeV, 450.0*GeV], [1200.0*GeV, 825.0*GeV, 450.0*GeV]], 0.0008696],
[[[1200.0*GeV, 850.0*GeV, 500.0*GeV], [1200.0*GeV, 850.0*GeV, 500.0*GeV]], 0.0013392],
[[[1200.0*GeV, 875.0*GeV, 550.0*GeV], [1200.0*GeV, 875.0*GeV, 550.0*GeV]], 0.0018106],
[[[1200.0*GeV, 900.0*GeV, 600.0*GeV], [1200.0*GeV, 900.0*GeV, 600.0*GeV]], 0.0028069],
[[[1200.0*GeV, 925.0*GeV, 650.0*GeV], [1200.0*GeV, 925.0*GeV, 650.0*GeV]], 0.0035259],
[[[1200.0*GeV, 950.0*GeV, 700.0*GeV], [1200.0*GeV, 950.0*GeV, 700.0*GeV]], 0.0049516],
[[[1260.0*GeV, 630.5*GeV, 1.0*GeV], [1260.0*GeV, 630.5*GeV, 1.0*GeV]], 0.0001077],
[[[1260.0*GeV, 655.0*GeV, 50.0*GeV], [1260.0*GeV, 655.0*GeV, 50.0*GeV]], 0.0001074],
[[[1260.0*GeV, 680.0*GeV, 100.0*GeV], [1260.0*GeV, 680.0*GeV, 100.0*GeV]], 7.17e-05],
[[[1260.0*GeV, 705.0*GeV, 150.0*GeV], [1260.0*GeV, 705.0*GeV, 150.0*GeV]], 0.0002158],
[[[1260.0*GeV, 730.0*GeV, 200.0*GeV], [1260.0*GeV, 730.0*GeV, 200.0*GeV]], 0.0002496],
[[[1260.0*GeV, 755.0*GeV, 250.0*GeV], [1260.0*GeV, 755.0*GeV, 250.0*GeV]], 0.0002705],
[[[1260.0*GeV, 780.0*GeV, 300.0*GeV], [1260.0*GeV, 780.0*GeV, 300.0*GeV]], 0.0002517],
[[[1260.0*GeV, 805.0*GeV, 350.0*GeV], [1260.0*GeV, 805.0*GeV, 350.0*GeV]], 0.0003776],
[[[1260.0*GeV, 830.0*GeV, 400.0*GeV], [1260.0*GeV, 830.0*GeV, 400.0*GeV]], 0.0005187],
[[[1260.0*GeV, 855.0*GeV, 450.0*GeV], [1260.0*GeV, 855.0*GeV, 450.0*GeV]], 0.00054],
[[[1260.0*GeV, 880.0*GeV, 500.0*GeV], [1260.0*GeV, 880.0*GeV, 500.0*GeV]], 0.0008547],
[[[1260.0*GeV, 905.0*GeV, 550.0*GeV], [1260.0*GeV, 905.0*GeV, 550.0*GeV]], 0.0014212],
[[[1260.0*GeV, 930.0*GeV, 600.0*GeV], [1260.0*GeV, 930.0*GeV, 600.0*GeV]], 0.0018407],
[[[1260.0*GeV, 955.0*GeV, 650.0*GeV], [1260.0*GeV, 955.0*GeV, 650.0*GeV]], 0.0027775],
[[[1260.0*GeV, 980.0*GeV, 700.0*GeV], [1260.0*GeV, 980.0*GeV, 700.0*GeV]], 0.0038114],
[[[1320.0*GeV, 1010.0*GeV, 700.0*GeV], [1320.0*GeV, 1010.0*GeV, 700.0*GeV]], 0.0018901],
[[[1320.0*GeV, 660.5*GeV, 1.0*GeV], [1320.0*GeV, 660.5*GeV, 1.0*GeV]], 0.0001246],
[[[1320.0*GeV, 685.0*GeV, 50.0*GeV], [1320.0*GeV, 685.0*GeV, 50.0*GeV]], 7.11e-05],
[[[1320.0*GeV, 710.0*GeV, 100.0*GeV], [1320.0*GeV, 710.0*GeV, 100.0*GeV]], 0.000178],
[[[1320.0*GeV, 735.0*GeV, 150.0*GeV], [1320.0*GeV, 735.0*GeV, 150.0*GeV]], 0.0001775],
[[[1320.0*GeV, 760.0*GeV, 200.0*GeV], [1320.0*GeV, 760.0*GeV, 200.0*GeV]], 0.0001779],
[[[1320.0*GeV, 785.0*GeV, 250.0*GeV], [1320.0*GeV, 785.0*GeV, 250.0*GeV]], 0.0001075],
[[[1320.0*GeV, 810.0*GeV, 300.0*GeV], [1320.0*GeV, 810.0*GeV, 300.0*GeV]], 0.0001605],
[[[1320.0*GeV, 835.0*GeV, 350.0*GeV], [1320.0*GeV, 835.0*GeV, 350.0*GeV]], 0.0003036],
[[[1320.0*GeV, 860.0*GeV, 400.0*GeV], [1320.0*GeV, 860.0*GeV, 400.0*GeV]], 0.0003561],
[[[1320.0*GeV, 885.0*GeV, 450.0*GeV], [1320.0*GeV, 885.0*GeV, 450.0*GeV]], 0.0003911],
[[[1320.0*GeV, 910.0*GeV, 500.0*GeV], [1320.0*GeV, 910.0*GeV, 500.0*GeV]], 0.0004986],
[[[1320.0*GeV, 935.0*GeV, 550.0*GeV], [1320.0*GeV, 935.0*GeV, 550.0*GeV]], 0.000765],
[[[1320.0*GeV, 960.0*GeV, 600.0*GeV], [1320.0*GeV, 960.0*GeV, 600.0*GeV]], 0.0010686],
[[[1320.0*GeV, 985.0*GeV, 650.0*GeV], [1320.0*GeV, 985.0*GeV, 650.0*GeV]], 0.0016406],
[[[1380.0*GeV, 1015.0*GeV, 650.0*GeV], [1380.0*GeV, 1015.0*GeV, 650.0*GeV]], 0.0010552],
[[[1380.0*GeV, 1040.0*GeV, 700.0*GeV], [1380.0*GeV, 1040.0*GeV, 700.0*GeV]], 0.0017],
[[[1380.0*GeV, 690.5*GeV, 1.0*GeV], [1380.0*GeV, 690.5*GeV, 1.0*GeV]], 5.29e-05],
[[[1380.0*GeV, 715.0*GeV, 50.0*GeV], [1380.0*GeV, 715.0*GeV, 50.0*GeV]], 7.06e-05],
[[[1380.0*GeV, 740.0*GeV, 100.0*GeV], [1380.0*GeV, 740.0*GeV, 100.0*GeV]], 3.53e-05],
[[[1380.0*GeV, 765.0*GeV, 150.0*GeV], [1380.0*GeV, 765.0*GeV, 150.0*GeV]], 8.83e-05],
[[[1380.0*GeV, 790.0*GeV, 200.0*GeV], [1380.0*GeV, 790.0*GeV, 200.0*GeV]], 0.0001056],
[[[1380.0*GeV, 815.0*GeV, 250.0*GeV], [1380.0*GeV, 815.0*GeV, 250.0*GeV]], 0.0002649],
[[[1380.0*GeV, 840.0*GeV, 300.0*GeV], [1380.0*GeV, 840.0*GeV, 300.0*GeV]], 0.0001947],
[[[1380.0*GeV, 865.0*GeV, 350.0*GeV], [1380.0*GeV, 865.0*GeV, 350.0*GeV]], 0.0001586],
[[[1380.0*GeV, 890.0*GeV, 400.0*GeV], [1380.0*GeV, 890.0*GeV, 400.0*GeV]], 0.000264],
[[[1380.0*GeV, 915.0*GeV, 450.0*GeV], [1380.0*GeV, 915.0*GeV, 450.0*GeV]], 0.0003372],
[[[1380.0*GeV, 940.0*GeV, 500.0*GeV], [1380.0*GeV, 940.0*GeV, 500.0*GeV]], 0.0004264],
[[[1380.0*GeV, 965.0*GeV, 550.0*GeV], [1380.0*GeV, 965.0*GeV, 550.0*GeV]], 0.0004756],
[[[1380.0*GeV, 990.0*GeV, 600.0*GeV], [1380.0*GeV, 990.0*GeV, 600.0*GeV]], 0.0005842],
[[[1440.0*GeV, 1020.0*GeV, 600.0*GeV], [1440.0*GeV, 1020.0*GeV, 600.0*GeV]], 0.0002627],
[[[1440.0*GeV, 1045.0*GeV, 650.0*GeV], [1440.0*GeV, 1045.0*GeV, 650.0*GeV]], 0.0007359],
[[[1440.0*GeV, 1070.0*GeV, 700.0*GeV], [1440.0*GeV, 1070.0*GeV, 700.0*GeV]], 0.0008783],
[[[1440.0*GeV, 720.5*GeV, 1.0*GeV], [1440.0*GeV, 720.5*GeV, 1.0*GeV]], 5.27e-05],
[[[1440.0*GeV, 745.0*GeV, 50.0*GeV], [1440.0*GeV, 745.0*GeV, 50.0*GeV]], 0.0],
[[[1440.0*GeV, 770.0*GeV, 100.0*GeV], [1440.0*GeV, 770.0*GeV, 100.0*GeV]], 0.0001227],
[[[1440.0*GeV, 795.0*GeV, 150.0*GeV], [1440.0*GeV, 795.0*GeV, 150.0*GeV]], 3.51e-05],
[[[1440.0*GeV, 820.0*GeV, 200.0*GeV], [1440.0*GeV, 820.0*GeV, 200.0*GeV]], 8.83e-05],
[[[1440.0*GeV, 845.0*GeV, 250.0*GeV], [1440.0*GeV, 845.0*GeV, 250.0*GeV]], 5.25e-05],
[[[1440.0*GeV, 870.0*GeV, 300.0*GeV], [1440.0*GeV, 870.0*GeV, 300.0*GeV]], 0.000123],
[[[1440.0*GeV, 895.0*GeV, 350.0*GeV], [1440.0*GeV, 895.0*GeV, 350.0*GeV]], 0.000105],
[[[1440.0*GeV, 920.0*GeV, 400.0*GeV], [1440.0*GeV, 920.0*GeV, 400.0*GeV]], 0.0001049],
[[[1440.0*GeV, 945.0*GeV, 450.0*GeV], [1440.0*GeV, 945.0*GeV, 450.0*GeV]], 0.000175],
[[[1440.0*GeV, 970.0*GeV, 500.0*GeV], [1440.0*GeV, 970.0*GeV, 500.0*GeV]], 0.0003354],
[[[1440.0*GeV, 995.0*GeV, 550.0*GeV], [1440.0*GeV, 995.0*GeV, 550.0*GeV]], 0.0005262],
[[[1500.0*GeV, 1000.0*GeV, 500.0*GeV], [1500.0*GeV, 1000.0*GeV, 500.0*GeV]], 0.0002436],
[[[1500.0*GeV, 1025.0*GeV, 550.0*GeV], [1500.0*GeV, 1025.0*GeV, 550.0*GeV]], 0.0001922],
[[[1500.0*GeV, 1050.0*GeV, 600.0*GeV], [1500.0*GeV, 1050.0*GeV, 600.0*GeV]], 0.0004359],
[[[1500.0*GeV, 1075.0*GeV, 650.0*GeV], [1500.0*GeV, 1075.0*GeV, 650.0*GeV]], 0.0004707],
[[[1500.0*GeV, 1100.0*GeV, 700.0*GeV], [1500.0*GeV, 1100.0*GeV, 700.0*GeV]], 0.0006082],
[[[1500.0*GeV, 750.5*GeV, 1.0*GeV], [1500.0*GeV, 750.5*GeV, 1.0*GeV]], 5.23e-05],
[[[1500.0*GeV, 775.0*GeV, 50.0*GeV], [1500.0*GeV, 775.0*GeV, 50.0*GeV]], 5.22e-05],
[[[1500.0*GeV, 800.0*GeV, 100.0*GeV], [1500.0*GeV, 800.0*GeV, 100.0*GeV]], 5.21e-05],
[[[1500.0*GeV, 825.0*GeV, 150.0*GeV], [1500.0*GeV, 825.0*GeV, 150.0*GeV]], 6.94e-05],
[[[1500.0*GeV, 850.0*GeV, 200.0*GeV], [1500.0*GeV, 850.0*GeV, 200.0*GeV]], 0.0],
[[[1500.0*GeV, 875.0*GeV, 250.0*GeV], [1500.0*GeV, 875.0*GeV, 250.0*GeV]], 5.21e-05],
[[[1500.0*GeV, 900.0*GeV, 300.0*GeV], [1500.0*GeV, 900.0*GeV, 300.0*GeV]], 5.2e-05],
[[[1500.0*GeV, 925.0*GeV, 350.0*GeV], [1500.0*GeV, 925.0*GeV, 350.0*GeV]], 0.0002261],
[[[1500.0*GeV, 950.0*GeV, 400.0*GeV], [1500.0*GeV, 950.0*GeV, 400.0*GeV]], 0.0001218],
[[[1500.0*GeV, 975.0*GeV, 450.0*GeV], [1500.0*GeV, 975.0*GeV, 450.0*GeV]], 0.0002079],
[[[1560.0*GeV, 1005.0*GeV, 450.0*GeV], [1560.0*GeV, 1005.0*GeV, 450.0*GeV]], 8.62e-05],
[[[1560.0*GeV, 1030.0*GeV, 500.0*GeV], [1560.0*GeV, 1030.0*GeV, 500.0*GeV]], 8.67e-05],
[[[1560.0*GeV, 1055.0*GeV, 550.0*GeV], [1560.0*GeV, 1055.0*GeV, 550.0*GeV]], 0.0001207],
[[[1560.0*GeV, 1080.0*GeV, 600.0*GeV], [1560.0*GeV, 1080.0*GeV, 600.0*GeV]], 0.0001553],
[[[1560.0*GeV, 1105.0*GeV, 650.0*GeV], [1560.0*GeV, 1105.0*GeV, 650.0*GeV]], 0.000207],
[[[1560.0*GeV, 1130.0*GeV, 700.0*GeV], [1560.0*GeV, 1130.0*GeV, 700.0*GeV]], 0.0004661],
[[[1560.0*GeV, 780.5*GeV, 1.0*GeV], [1560.0*GeV, 780.5*GeV, 1.0*GeV]], 6.88e-05],
[[[1560.0*GeV, 805.0*GeV, 50.0*GeV], [1560.0*GeV, 805.0*GeV, 50.0*GeV]], 6.93e-05],
[[[1560.0*GeV, 830.0*GeV, 100.0*GeV], [1560.0*GeV, 830.0*GeV, 100.0*GeV]], 1.73e-05],
[[[1560.0*GeV, 855.0*GeV, 150.0*GeV], [1560.0*GeV, 855.0*GeV, 150.0*GeV]], 3.45e-05],
[[[1560.0*GeV, 880.0*GeV, 200.0*GeV], [1560.0*GeV, 880.0*GeV, 200.0*GeV]], 6.91e-05],
[[[1560.0*GeV, 905.0*GeV, 250.0*GeV], [1560.0*GeV, 905.0*GeV, 250.0*GeV]], 3.47e-05],
[[[1560.0*GeV, 930.0*GeV, 300.0*GeV], [1560.0*GeV, 930.0*GeV, 300.0*GeV]], 0.000138],
[[[1560.0*GeV, 955.0*GeV, 350.0*GeV], [1560.0*GeV, 955.0*GeV, 350.0*GeV]], 0.0001039],
[[[1560.0*GeV, 980.0*GeV, 400.0*GeV], [1560.0*GeV, 980.0*GeV, 400.0*GeV]], 5.17e-05],
[[[1620.0*GeV, 1010.0*GeV, 400.0*GeV], [1620.0*GeV, 1010.0*GeV, 400.0*GeV]], 3.44e-05],
[[[1620.0*GeV, 1035.0*GeV, 450.0*GeV], [1620.0*GeV, 1035.0*GeV, 450.0*GeV]], 5.15e-05],
[[[1620.0*GeV, 1060.0*GeV, 500.0*GeV], [1620.0*GeV, 1060.0*GeV, 500.0*GeV]], 0.0001374],
[[[1620.0*GeV, 1085.0*GeV, 550.0*GeV], [1620.0*GeV, 1085.0*GeV, 550.0*GeV]], 0.0001028],
[[[1620.0*GeV, 1110.0*GeV, 600.0*GeV], [1620.0*GeV, 1110.0*GeV, 600.0*GeV]], 0.0002055],
[[[1620.0*GeV, 1135.0*GeV, 650.0*GeV], [1620.0*GeV, 1135.0*GeV, 650.0*GeV]], 0.0002921],
[[[1620.0*GeV, 1160.0*GeV, 700.0*GeV], [1620.0*GeV, 1160.0*GeV, 700.0*GeV]], 0.0003255],
[[[1620.0*GeV, 810.5*GeV, 1.0*GeV], [1620.0*GeV, 810.5*GeV, 1.0*GeV]], 1.71e-05],
[[[1620.0*GeV, 835.0*GeV, 50.0*GeV], [1620.0*GeV, 835.0*GeV, 50.0*GeV]], 3.41e-05],
[[[1620.0*GeV, 860.0*GeV, 100.0*GeV], [1620.0*GeV, 860.0*GeV, 100.0*GeV]], 1.72e-05],
[[[1620.0*GeV, 885.0*GeV, 150.0*GeV], [1620.0*GeV, 885.0*GeV, 150.0*GeV]], 3.42e-05],
[[[1620.0*GeV, 910.0*GeV, 200.0*GeV], [1620.0*GeV, 910.0*GeV, 200.0*GeV]], 0.0],
[[[1620.0*GeV, 935.0*GeV, 250.0*GeV], [1620.0*GeV, 935.0*GeV, 250.0*GeV]], 1.72e-05],
[[[1620.0*GeV, 960.0*GeV, 300.0*GeV], [1620.0*GeV, 960.0*GeV, 300.0*GeV]], 0.0],
[[[1620.0*GeV, 985.0*GeV, 350.0*GeV], [1620.0*GeV, 985.0*GeV, 350.0*GeV]], 6.85e-05],
[[[1680.0*GeV, 1015.0*GeV, 350.0*GeV], [1680.0*GeV, 1015.0*GeV, 350.0*GeV]], 1.7e-05],
[[[1680.0*GeV, 1040.0*GeV, 400.0*GeV], [1680.0*GeV, 1040.0*GeV, 400.0*GeV]], 5.09e-05],
[[[1680.0*GeV, 1065.0*GeV, 450.0*GeV], [1680.0*GeV, 1065.0*GeV, 450.0*GeV]], 0.0],
[[[1680.0*GeV, 1090.0*GeV, 500.0*GeV], [1680.0*GeV, 1090.0*GeV, 500.0*GeV]], 8.48e-05],
[[[1680.0*GeV, 1115.0*GeV, 550.0*GeV], [1680.0*GeV, 1115.0*GeV, 550.0*GeV]], 0.0001361],
[[[1680.0*GeV, 1140.0*GeV, 600.0*GeV], [1680.0*GeV, 1140.0*GeV, 600.0*GeV]], 6.81e-05],
[[[1680.0*GeV, 1165.0*GeV, 650.0*GeV], [1680.0*GeV, 1165.0*GeV, 650.0*GeV]], 0.000102],
[[[1680.0*GeV, 1190.0*GeV, 700.0*GeV], [1680.0*GeV, 1190.0*GeV, 700.0*GeV]], 0.0001021],
[[[1680.0*GeV, 840.5*GeV, 1.0*GeV], [1680.0*GeV, 840.5*GeV, 1.0*GeV]], 5.1e-05],
[[[1680.0*GeV, 865.0*GeV, 50.0*GeV], [1680.0*GeV, 865.0*GeV, 50.0*GeV]], 0.0],
[[[1680.0*GeV, 890.0*GeV, 100.0*GeV], [1680.0*GeV, 890.0*GeV, 100.0*GeV]], 3.4e-05],
[[[1680.0*GeV, 915.0*GeV, 150.0*GeV], [1680.0*GeV, 915.0*GeV, 150.0*GeV]], 1.7e-05],
[[[1680.0*GeV, 940.0*GeV, 200.0*GeV], [1680.0*GeV, 940.0*GeV, 200.0*GeV]], 1.7e-05],
[[[1680.0*GeV, 965.0*GeV, 250.0*GeV], [1680.0*GeV, 965.0*GeV, 250.0*GeV]], 1.7e-05],
[[[1680.0*GeV, 990.0*GeV, 300.0*GeV], [1680.0*GeV, 990.0*GeV, 300.0*GeV]], 1.69e-05],
[[[180.0*GeV, 115.0*GeV, 50.0*GeV], [180.0*GeV, 115.0*GeV, 50.0*GeV]], 2.97e-05],
[[[180.0*GeV, 140.0*GeV, 100.0*GeV], [180.0*GeV, 140.0*GeV, 100.0*GeV]], 4.44e-05],
[[[180.0*GeV, 165.0*GeV, 150.0*GeV], [180.0*GeV, 165.0*GeV, 150.0*GeV]], 1.48e-05],
[[[180.0*GeV, 90.5*GeV, 1.0*GeV], [180.0*GeV, 90.5*GeV, 1.0*GeV]], 0.0],
[[[240.0*GeV, 120.5*GeV, 1.0*GeV], [240.0*GeV, 120.5*GeV, 1.0*GeV]], 0.0001607],
[[[240.0*GeV, 145.0*GeV, 50.0*GeV], [240.0*GeV, 145.0*GeV, 50.0*GeV]], 8.87e-05],
[[[240.0*GeV, 170.0*GeV, 100.0*GeV], [240.0*GeV, 170.0*GeV, 100.0*GeV]], 8.83e-05],
[[[240.0*GeV, 195.0*GeV, 150.0*GeV], [240.0*GeV, 195.0*GeV, 150.0*GeV]], 0.0001065],
[[[240.0*GeV, 220.0*GeV, 200.0*GeV], [240.0*GeV, 220.0*GeV, 200.0*GeV]], 0.0001426],
[[[300.0*GeV, 150.5*GeV, 1.0*GeV], [300.0*GeV, 150.5*GeV, 1.0*GeV]], 0.0003265],
[[[300.0*GeV, 175.0*GeV, 50.0*GeV], [300.0*GeV, 175.0*GeV, 50.0*GeV]], 0.000634],
[[[300.0*GeV, 200.0*GeV, 100.0*GeV], [300.0*GeV, 200.0*GeV, 100.0*GeV]], 0.0002571],
[[[300.0*GeV, 225.0*GeV, 150.0*GeV], [300.0*GeV, 225.0*GeV, 150.0*GeV]], 0.0003607],
[[[300.0*GeV, 250.0*GeV, 200.0*GeV], [300.0*GeV, 250.0*GeV, 200.0*GeV]], 0.000137],
[[[300.0*GeV, 275.0*GeV, 250.0*GeV], [300.0*GeV, 275.0*GeV, 250.0*GeV]], 0.0001543],
[[[360.0*GeV, 180.5*GeV, 1.0*GeV], [360.0*GeV, 180.5*GeV, 1.0*GeV]], 0.0011822],
[[[360.0*GeV, 205.0*GeV, 50.0*GeV], [360.0*GeV, 205.0*GeV, 50.0*GeV]], 0.001133],
[[[360.0*GeV, 230.0*GeV, 100.0*GeV], [360.0*GeV, 230.0*GeV, 100.0*GeV]], 0.0010762],
[[[360.0*GeV, 255.0*GeV, 150.0*GeV], [360.0*GeV, 255.0*GeV, 150.0*GeV]], 0.0008255],
[[[360.0*GeV, 280.0*GeV, 200.0*GeV], [360.0*GeV, 280.0*GeV, 200.0*GeV]], 0.0010012],
[[[360.0*GeV, 305.0*GeV, 250.0*GeV], [360.0*GeV, 305.0*GeV, 250.0*GeV]], 0.0005916],
[[[360.0*GeV, 330.0*GeV, 300.0*GeV], [360.0*GeV, 330.0*GeV, 300.0*GeV]], 0.0002706],
[[[420.0*GeV, 210.5*GeV, 1.0*GeV], [420.0*GeV, 210.5*GeV, 1.0*GeV]], 0.0025266],
[[[420.0*GeV, 235.0*GeV, 50.0*GeV], [420.0*GeV, 235.0*GeV, 50.0*GeV]], 0.0024752],
[[[420.0*GeV, 260.0*GeV, 100.0*GeV], [420.0*GeV, 260.0*GeV, 100.0*GeV]], 0.0030903],
[[[420.0*GeV, 285.0*GeV, 150.0*GeV], [420.0*GeV, 285.0*GeV, 150.0*GeV]], 0.0021792],
[[[420.0*GeV, 310.0*GeV, 200.0*GeV], [420.0*GeV, 310.0*GeV, 200.0*GeV]], 0.0015391],
[[[420.0*GeV, 335.0*GeV, 250.0*GeV], [420.0*GeV, 335.0*GeV, 250.0*GeV]], 0.0012603],
[[[420.0*GeV, 360.0*GeV, 300.0*GeV], [420.0*GeV, 360.0*GeV, 300.0*GeV]], 0.0010015],
[[[420.0*GeV, 385.0*GeV, 350.0*GeV], [420.0*GeV, 385.0*GeV, 350.0*GeV]], 0.000493],
[[[420.0*GeV, 410.0*GeV, 400.0*GeV], [420.0*GeV, 410.0*GeV, 400.0*GeV]], 0.0],
[[[480.0*GeV, 240.5*GeV, 1.0*GeV], [480.0*GeV, 240.5*GeV, 1.0*GeV]], 0.0037718],
[[[480.0*GeV, 265.0*GeV, 50.0*GeV], [480.0*GeV, 265.0*GeV, 50.0*GeV]], 0.0039234],
[[[480.0*GeV, 290.0*GeV, 100.0*GeV], [480.0*GeV, 290.0*GeV, 100.0*GeV]], 0.0046193],
[[[480.0*GeV, 315.0*GeV, 150.0*GeV], [480.0*GeV, 315.0*GeV, 150.0*GeV]], 0.004159],
[[[480.0*GeV, 340.0*GeV, 200.0*GeV], [480.0*GeV, 340.0*GeV, 200.0*GeV]], 0.003507],
[[[480.0*GeV, 365.0*GeV, 250.0*GeV], [480.0*GeV, 365.0*GeV, 250.0*GeV]], 0.003108],
[[[480.0*GeV, 390.0*GeV, 300.0*GeV], [480.0*GeV, 390.0*GeV, 300.0*GeV]], 0.0022208],
[[[480.0*GeV, 415.0*GeV, 350.0*GeV], [480.0*GeV, 415.0*GeV, 350.0*GeV]], 0.0013789],
[[[480.0*GeV, 440.0*GeV, 400.0*GeV], [480.0*GeV, 440.0*GeV, 400.0*GeV]], 0.0004106],
[[[480.0*GeV, 465.0*GeV, 450.0*GeV], [480.0*GeV, 465.0*GeV, 450.0*GeV]], 0.0001492],
[[[540.0*GeV, 270.5*GeV, 1.0*GeV], [540.0*GeV, 270.5*GeV, 1.0*GeV]], 0.0040131],
[[[540.0*GeV, 295.0*GeV, 50.0*GeV], [540.0*GeV, 295.0*GeV, 50.0*GeV]], 0.0051689],
[[[540.0*GeV, 320.0*GeV, 100.0*GeV], [540.0*GeV, 320.0*GeV, 100.0*GeV]], 0.0054492],
[[[540.0*GeV, 345.0*GeV, 150.0*GeV], [540.0*GeV, 345.0*GeV, 150.0*GeV]], 0.0057613],
[[[540.0*GeV, 370.0*GeV, 200.0*GeV], [540.0*GeV, 370.0*GeV, 200.0*GeV]], 0.0054298],
[[[540.0*GeV, 395.0*GeV, 250.0*GeV], [540.0*GeV, 395.0*GeV, 250.0*GeV]], 0.0049543],
[[[540.0*GeV, 420.0*GeV, 300.0*GeV], [540.0*GeV, 420.0*GeV, 300.0*GeV]], 0.0038803],
[[[540.0*GeV, 445.0*GeV, 350.0*GeV], [540.0*GeV, 445.0*GeV, 350.0*GeV]], 0.0027604],
[[[540.0*GeV, 470.0*GeV, 400.0*GeV], [540.0*GeV, 470.0*GeV, 400.0*GeV]], 0.0023201],
[[[540.0*GeV, 495.0*GeV, 450.0*GeV], [540.0*GeV, 495.0*GeV, 450.0*GeV]], 0.0009613],
[[[540.0*GeV, 520.0*GeV, 500.0*GeV], [540.0*GeV, 520.0*GeV, 500.0*GeV]], 0.0002256],
[[[60.0*GeV, 30.5*GeV, 1.0*GeV], [60.0*GeV, 30.5*GeV, 1.0*GeV]], 0.0],
[[[600.0*GeV, 300.5*GeV, 1.0*GeV], [600.0*GeV, 300.5*GeV, 1.0*GeV]], 0.004112],
[[[600.0*GeV, 325.0*GeV, 50.0*GeV], [600.0*GeV, 325.0*GeV, 50.0*GeV]], 0.0046192],
[[[600.0*GeV, 350.0*GeV, 100.0*GeV], [600.0*GeV, 350.0*GeV, 100.0*GeV]], 0.0054618],
[[[600.0*GeV, 375.0*GeV, 150.0*GeV], [600.0*GeV, 375.0*GeV, 150.0*GeV]], 0.0068377],
[[[600.0*GeV, 400.0*GeV, 200.0*GeV], [600.0*GeV, 400.0*GeV, 200.0*GeV]], 0.0072092],
[[[600.0*GeV, 425.0*GeV, 250.0*GeV], [600.0*GeV, 425.0*GeV, 250.0*GeV]], 0.0069032],
[[[600.0*GeV, 450.0*GeV, 300.0*GeV], [600.0*GeV, 450.0*GeV, 300.0*GeV]], 0.0060451],
[[[600.0*GeV, 475.0*GeV, 350.0*GeV], [600.0*GeV, 475.0*GeV, 350.0*GeV]], 0.0052053],
[[[600.0*GeV, 500.0*GeV, 400.0*GeV], [600.0*GeV, 500.0*GeV, 400.0*GeV]], 0.0036244],
[[[600.0*GeV, 525.0*GeV, 450.0*GeV], [600.0*GeV, 525.0*GeV, 450.0*GeV]], 0.0022903],
[[[600.0*GeV, 550.0*GeV, 500.0*GeV], [600.0*GeV, 550.0*GeV, 500.0*GeV]], 0.001043],
[[[600.0*GeV, 575.0*GeV, 550.0*GeV], [600.0*GeV, 575.0*GeV, 550.0*GeV]], 0.0002659],
[[[660.0*GeV, 330.5*GeV, 1.0*GeV], [660.0*GeV, 330.5*GeV, 1.0*GeV]], 0.0040643],
[[[660.0*GeV, 355.0*GeV, 50.0*GeV], [660.0*GeV, 355.0*GeV, 50.0*GeV]], 0.0041773],
[[[660.0*GeV, 380.0*GeV, 100.0*GeV], [660.0*GeV, 380.0*GeV, 100.0*GeV]], 0.0054248],
[[[660.0*GeV, 405.0*GeV, 150.0*GeV], [660.0*GeV, 405.0*GeV, 150.0*GeV]], 0.0057984],
[[[660.0*GeV, 430.0*GeV, 200.0*GeV], [660.0*GeV, 430.0*GeV, 200.0*GeV]], 0.0068588],
[[[660.0*GeV, 455.0*GeV, 250.0*GeV], [660.0*GeV, 455.0*GeV, 250.0*GeV]], 0.0082616],
[[[660.0*GeV, 480.0*GeV, 300.0*GeV], [660.0*GeV, 480.0*GeV, 300.0*GeV]], 0.0073113],
[[[660.0*GeV, 505.0*GeV, 350.0*GeV], [660.0*GeV, 505.0*GeV, 350.0*GeV]], 0.0077902],
[[[660.0*GeV, 530.0*GeV, 400.0*GeV], [660.0*GeV, 530.0*GeV, 400.0*GeV]], 0.0062138],
[[[660.0*GeV, 555.0*GeV, 450.0*GeV], [660.0*GeV, 555.0*GeV, 450.0*GeV]], 0.0044712],
[[[660.0*GeV, 580.0*GeV, 500.0*GeV], [660.0*GeV, 580.0*GeV, 500.0*GeV]], 0.0029066],
[[[660.0*GeV, 605.0*GeV, 550.0*GeV], [660.0*GeV, 605.0*GeV, 550.0*GeV]], 0.0013839],
[[[660.0*GeV, 630.0*GeV, 600.0*GeV], [660.0*GeV, 630.0*GeV, 600.0*GeV]], 0.0005301],
[[[720.0*GeV, 360.5*GeV, 1.0*GeV], [720.0*GeV, 360.5*GeV, 1.0*GeV]], 0.0027522],
[[[720.0*GeV, 385.0*GeV, 50.0*GeV], [720.0*GeV, 385.0*GeV, 50.0*GeV]], 0.0032693],
[[[720.0*GeV, 410.0*GeV, 100.0*GeV], [720.0*GeV, 410.0*GeV, 100.0*GeV]], 0.0037061],
[[[720.0*GeV, 435.0*GeV, 150.0*GeV], [720.0*GeV, 435.0*GeV, 150.0*GeV]], 0.0042251],
[[[720.0*GeV, 460.0*GeV, 200.0*GeV], [720.0*GeV, 460.0*GeV, 200.0*GeV]], 0.0058527],
[[[720.0*GeV, 485.0*GeV, 250.0*GeV], [720.0*GeV, 485.0*GeV, 250.0*GeV]], 0.0068501],
[[[720.0*GeV, 510.0*GeV, 300.0*GeV], [720.0*GeV, 510.0*GeV, 300.0*GeV]], 0.0075785],
[[[720.0*GeV, 535.0*GeV, 350.0*GeV], [720.0*GeV, 535.0*GeV, 350.0*GeV]], 0.0085425],
[[[720.0*GeV, 560.0*GeV, 400.0*GeV], [720.0*GeV, 560.0*GeV, 400.0*GeV]], 0.0076732],
[[[720.0*GeV, 585.0*GeV, 450.0*GeV], [720.0*GeV, 585.0*GeV, 450.0*GeV]], 0.0070352],
[[[720.0*GeV, 610.0*GeV, 500.0*GeV], [720.0*GeV, 610.0*GeV, 500.0*GeV]], 0.0056496],
[[[720.0*GeV, 635.0*GeV, 550.0*GeV], [720.0*GeV, 635.0*GeV, 550.0*GeV]], 0.0035084],
[[[720.0*GeV, 660.0*GeV, 600.0*GeV], [720.0*GeV, 660.0*GeV, 600.0*GeV]], 0.0020619],
[[[720.0*GeV, 685.0*GeV, 650.0*GeV], [720.0*GeV, 685.0*GeV, 650.0*GeV]], 0.0004741],
[[[720.0*GeV, 710.0*GeV, 700.0*GeV], [720.0*GeV, 710.0*GeV, 700.0*GeV]], 0.000152],
[[[780.0*GeV, 390.5*GeV, 1.0*GeV], [780.0*GeV, 390.5*GeV, 1.0*GeV]], 0.0025331],
[[[780.0*GeV, 415.0*GeV, 50.0*GeV], [780.0*GeV, 415.0*GeV, 50.0*GeV]], 0.0025851],
[[[780.0*GeV, 440.0*GeV, 100.0*GeV], [780.0*GeV, 440.0*GeV, 100.0*GeV]], 0.0029877],
[[[780.0*GeV, 465.0*GeV, 150.0*GeV], [780.0*GeV, 465.0*GeV, 150.0*GeV]], 0.0032262],
[[[780.0*GeV, 490.0*GeV, 200.0*GeV], [780.0*GeV, 490.0*GeV, 200.0*GeV]], 0.0041164],
[[[780.0*GeV, 515.0*GeV, 250.0*GeV], [780.0*GeV, 515.0*GeV, 250.0*GeV]], 0.005272],
[[[780.0*GeV, 540.0*GeV, 300.0*GeV], [780.0*GeV, 540.0*GeV, 300.0*GeV]], 0.0069585],
[[[780.0*GeV, 565.0*GeV, 350.0*GeV], [780.0*GeV, 565.0*GeV, 350.0*GeV]], 0.0081961],
[[[780.0*GeV, 590.0*GeV, 400.0*GeV], [780.0*GeV, 590.0*GeV, 400.0*GeV]], 0.0078613],
[[[780.0*GeV, 615.0*GeV, 450.0*GeV], [780.0*GeV, 615.0*GeV, 450.0*GeV]], 0.0083132],
[[[780.0*GeV, 640.0*GeV, 500.0*GeV], [780.0*GeV, 640.0*GeV, 500.0*GeV]], 0.0069117],
[[[780.0*GeV, 665.0*GeV, 550.0*GeV], [780.0*GeV, 665.0*GeV, 550.0*GeV]], 0.0061099],
[[[780.0*GeV, 690.0*GeV, 600.0*GeV], [780.0*GeV, 690.0*GeV, 600.0*GeV]], 0.0042845],
[[[780.0*GeV, 715.0*GeV, 650.0*GeV], [780.0*GeV, 715.0*GeV, 650.0*GeV]], 0.0022166],
[[[780.0*GeV, 740.0*GeV, 700.0*GeV], [780.0*GeV, 740.0*GeV, 700.0*GeV]], 0.0008875],
[[[840.0*GeV, 420.5*GeV, 1.0*GeV], [840.0*GeV, 420.5*GeV, 1.0*GeV]], 0.0016785],
[[[840.0*GeV, 445.0*GeV, 50.0*GeV], [840.0*GeV, 445.0*GeV, 50.0*GeV]], 0.0019906],
[[[840.0*GeV, 470.0*GeV, 100.0*GeV], [840.0*GeV, 470.0*GeV, 100.0*GeV]], 0.0019919],
[[[840.0*GeV, 495.0*GeV, 150.0*GeV], [840.0*GeV, 495.0*GeV, 150.0*GeV]], 0.0024161],
[[[840.0*GeV, 520.0*GeV, 200.0*GeV], [840.0*GeV, 520.0*GeV, 200.0*GeV]], 0.0037707],
[[[840.0*GeV, 545.0*GeV, 250.0*GeV], [840.0*GeV, 545.0*GeV, 250.0*GeV]], 0.0037229],
[[[840.0*GeV, 570.0*GeV, 300.0*GeV], [840.0*GeV, 570.0*GeV, 300.0*GeV]], 0.0049944],
[[[840.0*GeV, 595.0*GeV, 350.0*GeV], [840.0*GeV, 595.0*GeV, 350.0*GeV]], 0.0058955],
[[[840.0*GeV, 620.0*GeV, 400.0*GeV], [840.0*GeV, 620.0*GeV, 400.0*GeV]], 0.0074848],
[[[840.0*GeV, 645.0*GeV, 450.0*GeV], [840.0*GeV, 645.0*GeV, 450.0*GeV]], 0.0082856],
[[[840.0*GeV, 670.0*GeV, 500.0*GeV], [840.0*GeV, 670.0*GeV, 500.0*GeV]], 0.0093685],
[[[840.0*GeV, 695.0*GeV, 550.0*GeV], [840.0*GeV, 695.0*GeV, 550.0*GeV]], 0.0085164],
[[[840.0*GeV, 720.0*GeV, 600.0*GeV], [840.0*GeV, 720.0*GeV, 600.0*GeV]], 0.0065537],
[[[840.0*GeV, 745.0*GeV, 650.0*GeV], [840.0*GeV, 745.0*GeV, 650.0*GeV]], 0.0044315],
[[[840.0*GeV, 770.0*GeV, 700.0*GeV], [840.0*GeV, 770.0*GeV, 700.0*GeV]], 0.0028662],
[[[900.0*GeV, 450.5*GeV, 1.0*GeV], [900.0*GeV, 450.5*GeV, 1.0*GeV]], 0.0011384],
[[[900.0*GeV, 475.0*GeV, 50.0*GeV], [900.0*GeV, 475.0*GeV, 50.0*GeV]], 0.0012173],
[[[900.0*GeV, 500.0*GeV, 100.0*GeV], [900.0*GeV, 500.0*GeV, 100.0*GeV]], 0.001418],
[[[900.0*GeV, 525.0*GeV, 150.0*GeV], [900.0*GeV, 525.0*GeV, 150.0*GeV]], 0.0017716],
[[[900.0*GeV, 550.0*GeV, 200.0*GeV], [900.0*GeV, 550.0*GeV, 200.0*GeV]], 0.0021884],
[[[900.0*GeV, 575.0*GeV, 250.0*GeV], [900.0*GeV, 575.0*GeV, 250.0*GeV]], 0.0025317],
[[[900.0*GeV, 600.0*GeV, 300.0*GeV], [900.0*GeV, 600.0*GeV, 300.0*GeV]], 0.0032994],
[[[900.0*GeV, 625.0*GeV, 350.0*GeV], [900.0*GeV, 625.0*GeV, 350.0*GeV]], 0.0041394],
[[[900.0*GeV, 650.0*GeV, 400.0*GeV], [900.0*GeV, 650.0*GeV, 400.0*GeV]], 0.0057636],
[[[900.0*GeV, 675.0*GeV, 450.0*GeV], [900.0*GeV, 675.0*GeV, 450.0*GeV]], 0.007847],
[[[900.0*GeV, 700.0*GeV, 500.0*GeV], [900.0*GeV, 700.0*GeV, 500.0*GeV]], 0.0091972],
[[[900.0*GeV, 725.0*GeV, 550.0*GeV], [900.0*GeV, 725.0*GeV, 550.0*GeV]], 0.0092993],
[[[900.0*GeV, 750.0*GeV, 600.0*GeV], [900.0*GeV, 750.0*GeV, 600.0*GeV]], 0.0083878],
[[[900.0*GeV, 775.0*GeV, 650.0*GeV], [900.0*GeV, 775.0*GeV, 650.0*GeV]], 0.006739],
[[[900.0*GeV, 800.0*GeV, 700.0*GeV], [900.0*GeV, 800.0*GeV, 700.0*GeV]], 0.0054236],
[[[960.0*GeV, 480.5*GeV, 1.0*GeV], [960.0*GeV, 480.5*GeV, 1.0*GeV]], 0.000595],
[[[960.0*GeV, 505.0*GeV, 50.0*GeV], [960.0*GeV, 505.0*GeV, 50.0*GeV]], 0.0009093],
[[[960.0*GeV, 530.0*GeV, 100.0*GeV], [960.0*GeV, 530.0*GeV, 100.0*GeV]], 0.0008192],
[[[960.0*GeV, 555.0*GeV, 150.0*GeV], [960.0*GeV, 555.0*GeV, 150.0*GeV]], 0.001022],
[[[960.0*GeV, 580.0*GeV, 200.0*GeV], [960.0*GeV, 580.0*GeV, 200.0*GeV]], 0.0012467],
[[[960.0*GeV, 605.0*GeV, 250.0*GeV], [960.0*GeV, 605.0*GeV, 250.0*GeV]], 0.0017335],
[[[960.0*GeV, 630.0*GeV, 300.0*GeV], [960.0*GeV, 630.0*GeV, 300.0*GeV]], 0.0023101],
[[[960.0*GeV, 655.0*GeV, 350.0*GeV], [960.0*GeV, 655.0*GeV, 350.0*GeV]], 0.0029789],
[[[960.0*GeV, 680.0*GeV, 400.0*GeV], [960.0*GeV, 680.0*GeV, 400.0*GeV]], 0.0043872],
[[[960.0*GeV, 705.0*GeV, 450.0*GeV], [960.0*GeV, 705.0*GeV, 450.0*GeV]], 0.0051156],
[[[960.0*GeV, 730.0*GeV, 500.0*GeV], [960.0*GeV, 730.0*GeV, 500.0*GeV]], 0.0064087],
[[[960.0*GeV, 755.0*GeV, 550.0*GeV], [960.0*GeV, 755.0*GeV, 550.0*GeV]], 0.0085812],
[[[960.0*GeV, 780.0*GeV, 600.0*GeV], [960.0*GeV, 780.0*GeV, 600.0*GeV]], 0.0090105],
[[[960.0*GeV, 805.0*GeV, 650.0*GeV], [960.0*GeV, 805.0*GeV, 650.0*GeV]], 0.008613],
[[[960.0*GeV, 830.0*GeV, 700.0*GeV], [960.0*GeV, 830.0*GeV, 700.0*GeV]], 0.0081458],
[[[1020.0*GeV, 1001.5*GeV, 650.0*GeV], [1020.0*GeV, 1001.5*GeV, 650.0*GeV]], 0.0013497],
[[[1020.0*GeV, 1004.0*GeV, 700.0*GeV], [1020.0*GeV, 1004.0*GeV, 700.0*GeV]], 0.0016603],
[[[1020.0*GeV, 969.05*GeV, 1.0*GeV], [1020.0*GeV, 969.05*GeV, 1.0*GeV]], 0.0012175],
[[[1020.0*GeV, 971.5*GeV, 50.0*GeV], [1020.0*GeV, 971.5*GeV, 50.0*GeV]], 0.001037],
[[[1020.0*GeV, 974.0*GeV, 100.0*GeV], [1020.0*GeV, 974.0*GeV, 100.0*GeV]], 0.0006793],
[[[1020.0*GeV, 976.5*GeV, 150.0*GeV], [1020.0*GeV, 976.5*GeV, 150.0*GeV]], 0.0007567],
[[[1020.0*GeV, 979.0*GeV, 200.0*GeV], [1020.0*GeV, 979.0*GeV, 200.0*GeV]], 0.0010505],
[[[1020.0*GeV, 981.5*GeV, 250.0*GeV], [1020.0*GeV, 981.5*GeV, 250.0*GeV]], 0.0007741],
[[[1020.0*GeV, 984.0*GeV, 300.0*GeV], [1020.0*GeV, 984.0*GeV, 300.0*GeV]], 0.0007189],
[[[1020.0*GeV, 986.5*GeV, 350.0*GeV], [1020.0*GeV, 986.5*GeV, 350.0*GeV]], 0.0007556],
[[[1020.0*GeV, 989.0*GeV, 400.0*GeV], [1020.0*GeV, 989.0*GeV, 400.0*GeV]], 0.0007739],
[[[1020.0*GeV, 991.5*GeV, 450.0*GeV], [1020.0*GeV, 991.5*GeV, 450.0*GeV]], 0.0009771],
[[[1020.0*GeV, 994.0*GeV, 500.0*GeV], [1020.0*GeV, 994.0*GeV, 500.0*GeV]], 0.0010466],
[[[1020.0*GeV, 996.5*GeV, 550.0*GeV], [1020.0*GeV, 996.5*GeV, 550.0*GeV]], 0.0010493],
[[[1020.0*GeV, 999.0*GeV, 600.0*GeV], [1020.0*GeV, 999.0*GeV, 600.0*GeV]], 0.0011309],
[[[1080.0*GeV, 1026.0*GeV, 1.0*GeV], [1080.0*GeV, 1026.0*GeV, 1.0*GeV]], 0.0008439],
[[[1080.0*GeV, 1028.5*GeV, 50.0*GeV], [1080.0*GeV, 1028.5*GeV, 50.0*GeV]], 0.0009899],
[[[1080.0*GeV, 1031.0*GeV, 100.0*GeV], [1080.0*GeV, 1031.0*GeV, 100.0*GeV]], 0.0010822],
[[[1080.0*GeV, 1033.5*GeV, 150.0*GeV], [1080.0*GeV, 1033.5*GeV, 150.0*GeV]], 0.0010292],
[[[1080.0*GeV, 1036.0*GeV, 200.0*GeV], [1080.0*GeV, 1036.0*GeV, 200.0*GeV]], 0.0007887],
[[[1080.0*GeV, 1038.5*GeV, 250.0*GeV], [1080.0*GeV, 1038.5*GeV, 250.0*GeV]], 0.000807],
[[[1080.0*GeV, 1041.0*GeV, 300.0*GeV], [1080.0*GeV, 1041.0*GeV, 300.0*GeV]], 0.0007676],
[[[1080.0*GeV, 1043.5*GeV, 350.0*GeV], [1080.0*GeV, 1043.5*GeV, 350.0*GeV]], 0.0003848],
[[[1080.0*GeV, 1046.0*GeV, 400.0*GeV], [1080.0*GeV, 1046.0*GeV, 400.0*GeV]], 0.0004935],
[[[1080.0*GeV, 1048.5*GeV, 450.0*GeV], [1080.0*GeV, 1048.5*GeV, 450.0*GeV]], 0.0005855],
[[[1080.0*GeV, 1051.0*GeV, 500.0*GeV], [1080.0*GeV, 1051.0*GeV, 500.0*GeV]], 0.000715],
[[[1080.0*GeV, 1053.5*GeV, 550.0*GeV], [1080.0*GeV, 1053.5*GeV, 550.0*GeV]], 0.0007313],
[[[1080.0*GeV, 1056.0*GeV, 600.0*GeV], [1080.0*GeV, 1056.0*GeV, 600.0*GeV]], 0.0012443],
[[[1080.0*GeV, 1058.5*GeV, 650.0*GeV], [1080.0*GeV, 1058.5*GeV, 650.0*GeV]], 0.0007522],
[[[1080.0*GeV, 1061.0*GeV, 700.0*GeV], [1080.0*GeV, 1061.0*GeV, 700.0*GeV]], 0.001281],
[[[1140.0*GeV, 1083.0*GeV, 1.0*GeV], [1140.0*GeV, 1083.0*GeV, 1.0*GeV]], 0.0012913],
[[[1140.0*GeV, 1085.5*GeV, 50.0*GeV], [1140.0*GeV, 1085.5*GeV, 50.0*GeV]], 0.000944],
[[[1140.0*GeV, 1088.0*GeV, 100.0*GeV], [1140.0*GeV, 1088.0*GeV, 100.0*GeV]], 0.0007254],
[[[1140.0*GeV, 1090.5*GeV, 150.0*GeV], [1140.0*GeV, 1090.5*GeV, 150.0*GeV]], 0.0006712],
[[[1140.0*GeV, 1093.0*GeV, 200.0*GeV], [1140.0*GeV, 1093.0*GeV, 200.0*GeV]], 0.0007303],
[[[1140.0*GeV, 1095.5*GeV, 250.0*GeV], [1140.0*GeV, 1095.5*GeV, 250.0*GeV]], 0.0007634],
[[[1140.0*GeV, 1098.0*GeV, 300.0*GeV], [1140.0*GeV, 1098.0*GeV, 300.0*GeV]], 0.0005818],
[[[1140.0*GeV, 1100.5*GeV, 350.0*GeV], [1140.0*GeV, 1100.5*GeV, 350.0*GeV]], 0.0009464],
[[[1140.0*GeV, 1103.0*GeV, 400.0*GeV], [1140.0*GeV, 1103.0*GeV, 400.0*GeV]], 0.0005098],
[[[1140.0*GeV, 1105.5*GeV, 450.0*GeV], [1140.0*GeV, 1105.5*GeV, 450.0*GeV]], 0.0006572],
[[[1140.0*GeV, 1108.0*GeV, 500.0*GeV], [1140.0*GeV, 1108.0*GeV, 500.0*GeV]], 0.0006746],
[[[1140.0*GeV, 1110.5*GeV, 550.0*GeV], [1140.0*GeV, 1110.5*GeV, 550.0*GeV]], 0.0009651],
[[[1140.0*GeV, 1113.0*GeV, 600.0*GeV], [1140.0*GeV, 1113.0*GeV, 600.0*GeV]], 0.0008738],
[[[1140.0*GeV, 1115.5*GeV, 650.0*GeV], [1140.0*GeV, 1115.5*GeV, 650.0*GeV]], 0.0008935],
[[[1140.0*GeV, 1118.0*GeV, 700.0*GeV], [1140.0*GeV, 1118.0*GeV, 700.0*GeV]], 0.0011295],
[[[120.0*GeV, 114.05*GeV, 1.0*GeV], [120.0*GeV, 114.05*GeV, 1.0*GeV]], 0.0],
[[[120.0*GeV, 116.5*GeV, 50.0*GeV], [120.0*GeV, 116.5*GeV, 50.0*GeV]], 1.33e-05],
[[[120.0*GeV, 119.0*GeV, 100.0*GeV], [120.0*GeV, 119.0*GeV, 100.0*GeV]], 0.0],
[[[1200.0*GeV, 1140.0*GeV, 1.0*GeV], [1200.0*GeV, 1140.0*GeV, 1.0*GeV]], 0.000852],
[[[1200.0*GeV, 1142.5*GeV, 50.0*GeV], [1200.0*GeV, 1142.5*GeV, 50.0*GeV]], 0.0006882],
[[[1200.0*GeV, 1145.0*GeV, 100.0*GeV], [1200.0*GeV, 1145.0*GeV, 100.0*GeV]], 0.0007373],
[[[1200.0*GeV, 1147.5*GeV, 150.0*GeV], [1200.0*GeV, 1147.5*GeV, 150.0*GeV]], 0.0006867],
[[[1200.0*GeV, 1150.0*GeV, 200.0*GeV], [1200.0*GeV, 1150.0*GeV, 200.0*GeV]], 0.0005238],
[[[1200.0*GeV, 1152.5*GeV, 250.0*GeV], [1200.0*GeV, 1152.5*GeV, 250.0*GeV]], 0.0006878],
[[[1200.0*GeV, 1155.0*GeV, 300.0*GeV], [1200.0*GeV, 1155.0*GeV, 300.0*GeV]], 0.0005436],
[[[1200.0*GeV, 1157.5*GeV, 350.0*GeV], [1200.0*GeV, 1157.5*GeV, 350.0*GeV]], 0.0008693],
[[[1200.0*GeV, 1160.0*GeV, 400.0*GeV], [1200.0*GeV, 1160.0*GeV, 400.0*GeV]], 0.0005973],
[[[1200.0*GeV, 1162.5*GeV, 450.0*GeV], [1200.0*GeV, 1162.5*GeV, 450.0*GeV]], 0.0007216],
[[[1200.0*GeV, 1165.0*GeV, 500.0*GeV], [1200.0*GeV, 1165.0*GeV, 500.0*GeV]], 0.0006477],
[[[1200.0*GeV, 1167.5*GeV, 550.0*GeV], [1200.0*GeV, 1167.5*GeV, 550.0*GeV]], 0.0005962],
[[[1200.0*GeV, 1170.0*GeV, 600.0*GeV], [1200.0*GeV, 1170.0*GeV, 600.0*GeV]], 0.0008641],
[[[1200.0*GeV, 1172.5*GeV, 650.0*GeV], [1200.0*GeV, 1172.5*GeV, 650.0*GeV]], 0.0005969],
[[[1200.0*GeV, 1175.0*GeV, 700.0*GeV], [1200.0*GeV, 1175.0*GeV, 700.0*GeV]], 0.0009398],
[[[1260.0*GeV, 1197.0*GeV, 1.0*GeV], [1260.0*GeV, 1197.0*GeV, 1.0*GeV]], 0.0006292],
[[[1260.0*GeV, 1199.5*GeV, 50.0*GeV], [1260.0*GeV, 1199.5*GeV, 50.0*GeV]], 0.0005384],
[[[1260.0*GeV, 1202.0*GeV, 100.0*GeV], [1260.0*GeV, 1202.0*GeV, 100.0*GeV]], 0.000555],
[[[1260.0*GeV, 1204.5*GeV, 150.0*GeV], [1260.0*GeV, 1204.5*GeV, 150.0*GeV]], 0.0007174],
[[[1260.0*GeV, 1207.0*GeV, 200.0*GeV], [1260.0*GeV, 1207.0*GeV, 200.0*GeV]], 0.0005217],
[[[1260.0*GeV, 1209.5*GeV, 250.0*GeV], [1260.0*GeV, 1209.5*GeV, 250.0*GeV]], 0.0004841],
[[[1260.0*GeV, 1212.0*GeV, 300.0*GeV], [1260.0*GeV, 1212.0*GeV, 300.0*GeV]], 0.000447],
[[[1260.0*GeV, 1214.5*GeV, 350.0*GeV], [1260.0*GeV, 1214.5*GeV, 350.0*GeV]], 0.0004667],
[[[1260.0*GeV, 1217.0*GeV, 400.0*GeV], [1260.0*GeV, 1217.0*GeV, 400.0*GeV]], 0.0005384],
[[[1260.0*GeV, 1219.5*GeV, 450.0*GeV], [1260.0*GeV, 1219.5*GeV, 450.0*GeV]], 0.0005224],
[[[1260.0*GeV, 1222.0*GeV, 500.0*GeV], [1260.0*GeV, 1222.0*GeV, 500.0*GeV]], 0.0006626],
[[[1260.0*GeV, 1224.5*GeV, 550.0*GeV], [1260.0*GeV, 1224.5*GeV, 550.0*GeV]], 0.0005189],
[[[1260.0*GeV, 1227.0*GeV, 600.0*GeV], [1260.0*GeV, 1227.0*GeV, 600.0*GeV]], 0.0006629],
[[[1260.0*GeV, 1229.5*GeV, 650.0*GeV], [1260.0*GeV, 1229.5*GeV, 650.0*GeV]], 0.000572],
[[[1260.0*GeV, 1232.0*GeV, 700.0*GeV], [1260.0*GeV, 1232.0*GeV, 700.0*GeV]], 0.0005706],
[[[1320.0*GeV, 1254.0*GeV, 1.0*GeV], [1320.0*GeV, 1254.0*GeV, 1.0*GeV]], 0.0006435],
[[[1320.0*GeV, 1256.5*GeV, 50.0*GeV], [1320.0*GeV, 1256.5*GeV, 50.0*GeV]], 0.0005174],
[[[1320.0*GeV, 1259.0*GeV, 100.0*GeV], [1320.0*GeV, 1259.0*GeV, 100.0*GeV]], 0.0005525],
[[[1320.0*GeV, 1261.5*GeV, 150.0*GeV], [1320.0*GeV, 1261.5*GeV, 150.0*GeV]], 0.0004824],
[[[1320.0*GeV, 1264.0*GeV, 200.0*GeV], [1320.0*GeV, 1264.0*GeV, 200.0*GeV]], 0.000409],
[[[1320.0*GeV, 1266.5*GeV, 250.0*GeV], [1320.0*GeV, 1266.5*GeV, 250.0*GeV]], 0.0005872],
[[[1320.0*GeV, 1269.0*GeV, 300.0*GeV], [1320.0*GeV, 1269.0*GeV, 300.0*GeV]], 0.0004618],
[[[1320.0*GeV, 1271.5*GeV, 350.0*GeV], [1320.0*GeV, 1271.5*GeV, 350.0*GeV]], 0.0005534],
[[[1320.0*GeV, 1274.0*GeV, 400.0*GeV], [1320.0*GeV, 1274.0*GeV, 400.0*GeV]], 0.0005523],
[[[1320.0*GeV, 1276.5*GeV, 450.0*GeV], [1320.0*GeV, 1276.5*GeV, 450.0*GeV]], 0.0005517],
[[[1320.0*GeV, 1279.0*GeV, 500.0*GeV], [1320.0*GeV, 1279.0*GeV, 500.0*GeV]], 0.000391],
[[[1320.0*GeV, 1281.5*GeV, 550.0*GeV], [1320.0*GeV, 1281.5*GeV, 550.0*GeV]], 0.0007507],
[[[1320.0*GeV, 1284.0*GeV, 600.0*GeV], [1320.0*GeV, 1284.0*GeV, 600.0*GeV]], 0.0005164],
[[[1320.0*GeV, 1286.5*GeV, 650.0*GeV], [1320.0*GeV, 1286.5*GeV, 650.0*GeV]], 0.0008045],
[[[1320.0*GeV, 1289.0*GeV, 700.0*GeV], [1320.0*GeV, 1289.0*GeV, 700.0*GeV]], 0.0005343],
[[[1380.0*GeV, 1311.0*GeV, 1.0*GeV], [1380.0*GeV, 1311.0*GeV, 1.0*GeV]], 0.0005107],
[[[1380.0*GeV, 1313.5*GeV, 50.0*GeV], [1380.0*GeV, 1313.5*GeV, 50.0*GeV]], 0.0004762],
[[[1380.0*GeV, 1316.0*GeV, 100.0*GeV], [1380.0*GeV, 1316.0*GeV, 100.0*GeV]], 0.0004405],
[[[1380.0*GeV, 1318.5*GeV, 150.0*GeV], [1380.0*GeV, 1318.5*GeV, 150.0*GeV]], 0.0005316],
[[[1380.0*GeV, 1321.0*GeV, 200.0*GeV], [1380.0*GeV, 1321.0*GeV, 200.0*GeV]], 0.0005645],
[[[1380.0*GeV, 1323.5*GeV, 250.0*GeV], [1380.0*GeV, 1323.5*GeV, 250.0*GeV]], 0.0003352],
[[[1380.0*GeV, 1326.0*GeV, 300.0*GeV], [1380.0*GeV, 1326.0*GeV, 300.0*GeV]], 0.0004935],
[[[1380.0*GeV, 1328.5*GeV, 350.0*GeV], [1380.0*GeV, 1328.5*GeV, 350.0*GeV]], 0.0003166],
[[[1380.0*GeV, 1331.0*GeV, 400.0*GeV], [1380.0*GeV, 1331.0*GeV, 400.0*GeV]], 0.000388],
[[[1380.0*GeV, 1333.5*GeV, 450.0*GeV], [1380.0*GeV, 1333.5*GeV, 450.0*GeV]], 0.0006537],
[[[1380.0*GeV, 1336.0*GeV, 500.0*GeV], [1380.0*GeV, 1336.0*GeV, 500.0*GeV]], 0.0004405],
[[[1380.0*GeV, 1338.5*GeV, 550.0*GeV], [1380.0*GeV, 1338.5*GeV, 550.0*GeV]], 0.0005823],
[[[1380.0*GeV, 1341.0*GeV, 600.0*GeV], [1380.0*GeV, 1341.0*GeV, 600.0*GeV]], 0.0006347],
[[[1380.0*GeV, 1343.5*GeV, 650.0*GeV], [1380.0*GeV, 1343.5*GeV, 650.0*GeV]], 0.0006539],
[[[1380.0*GeV, 1346.0*GeV, 700.0*GeV], [1380.0*GeV, 1346.0*GeV, 700.0*GeV]], 0.0005664],
[[[1440.0*GeV, 1368.0*GeV, 1.0*GeV], [1440.0*GeV, 1368.0*GeV, 1.0*GeV]], 0.0004384],
[[[1440.0*GeV, 1370.5*GeV, 50.0*GeV], [1440.0*GeV, 1370.5*GeV, 50.0*GeV]], 0.000298],
[[[1440.0*GeV, 1373.0*GeV, 100.0*GeV], [1440.0*GeV, 1373.0*GeV, 100.0*GeV]], 0.0004194],
[[[1440.0*GeV, 1375.5*GeV, 150.0*GeV], [1440.0*GeV, 1375.5*GeV, 150.0*GeV]], 0.0003857],
[[[1440.0*GeV, 1378.0*GeV, 200.0*GeV], [1440.0*GeV, 1378.0*GeV, 200.0*GeV]], 0.0003508],
[[[1440.0*GeV, 1380.5*GeV, 250.0*GeV], [1440.0*GeV, 1380.5*GeV, 250.0*GeV]], 0.0003159],
[[[1440.0*GeV, 1383.0*GeV, 300.0*GeV], [1440.0*GeV, 1383.0*GeV, 300.0*GeV]], 0.0003508],
[[[1440.0*GeV, 1385.5*GeV, 350.0*GeV], [1440.0*GeV, 1385.5*GeV, 350.0*GeV]], 0.0003334],
[[[1440.0*GeV, 1388.0*GeV, 400.0*GeV], [1440.0*GeV, 1388.0*GeV, 400.0*GeV]], 0.0003327],
[[[1440.0*GeV, 1390.5*GeV, 450.0*GeV], [1440.0*GeV, 1390.5*GeV, 450.0*GeV]], 0.0004574],
[[[1440.0*GeV, 1393.0*GeV, 500.0*GeV], [1440.0*GeV, 1393.0*GeV, 500.0*GeV]], 0.0002632],
[[[1440.0*GeV, 1395.5*GeV, 550.0*GeV], [1440.0*GeV, 1395.5*GeV, 550.0*GeV]], 0.0004733],
[[[1440.0*GeV, 1398.0*GeV, 600.0*GeV], [1440.0*GeV, 1398.0*GeV, 600.0*GeV]], 0.0005249],
[[[1440.0*GeV, 1400.5*GeV, 650.0*GeV], [1440.0*GeV, 1400.5*GeV, 650.0*GeV]], 0.0004393],
[[[1440.0*GeV, 1403.0*GeV, 700.0*GeV], [1440.0*GeV, 1403.0*GeV, 700.0*GeV]], 0.0004205],
[[[1500.0*GeV, 1425.0*GeV, 1.0*GeV], [1500.0*GeV, 1425.0*GeV, 1.0*GeV]], 0.0005889],
[[[1500.0*GeV, 1427.5*GeV, 50.0*GeV], [1500.0*GeV, 1427.5*GeV, 50.0*GeV]], 0.0004006],
[[[1500.0*GeV, 1430.0*GeV, 100.0*GeV], [1500.0*GeV, 1430.0*GeV, 100.0*GeV]], 0.0002773],
[[[1500.0*GeV, 1432.5*GeV, 150.0*GeV], [1500.0*GeV, 1432.5*GeV, 150.0*GeV]], 0.0003812],
[[[1500.0*GeV, 1435.0*GeV, 200.0*GeV], [1500.0*GeV, 1435.0*GeV, 200.0*GeV]], 0.0003823],
[[[1500.0*GeV, 1437.5*GeV, 250.0*GeV], [1500.0*GeV, 1437.5*GeV, 250.0*GeV]], 0.0005051],
[[[1500.0*GeV, 1440.0*GeV, 300.0*GeV], [1500.0*GeV, 1440.0*GeV, 300.0*GeV]], 0.0004529],
[[[1500.0*GeV, 1442.5*GeV, 350.0*GeV], [1500.0*GeV, 1442.5*GeV, 350.0*GeV]], 0.000295],
[[[1500.0*GeV, 1445.0*GeV, 400.0*GeV], [1500.0*GeV, 1445.0*GeV, 400.0*GeV]], 0.000365],
[[[1500.0*GeV, 1447.5*GeV, 450.0*GeV], [1500.0*GeV, 1447.5*GeV, 450.0*GeV]], 0.0003646],
[[[1500.0*GeV, 1450.0*GeV, 500.0*GeV], [1500.0*GeV, 1450.0*GeV, 500.0*GeV]], 0.0003645],
[[[1500.0*GeV, 1452.5*GeV, 550.0*GeV], [1500.0*GeV, 1452.5*GeV, 550.0*GeV]], 0.0003823],
[[[1500.0*GeV, 1455.0*GeV, 600.0*GeV], [1500.0*GeV, 1455.0*GeV, 600.0*GeV]], 0.0003115],
[[[1500.0*GeV, 1457.5*GeV, 650.0*GeV], [1500.0*GeV, 1457.5*GeV, 650.0*GeV]], 0.0002615],
[[[1500.0*GeV, 1460.0*GeV, 700.0*GeV], [1500.0*GeV, 1460.0*GeV, 700.0*GeV]], 0.0004543],
[[[1560.0*GeV, 1482.0*GeV, 1.0*GeV], [1560.0*GeV, 1482.0*GeV, 1.0*GeV]], 0.0003629],
[[[1560.0*GeV, 1484.5*GeV, 50.0*GeV], [1560.0*GeV, 1484.5*GeV, 50.0*GeV]], 0.0003122],
[[[1560.0*GeV, 1487.0*GeV, 100.0*GeV], [1560.0*GeV, 1487.0*GeV, 100.0*GeV]], 0.0002935],
[[[1560.0*GeV, 1489.5*GeV, 150.0*GeV], [1560.0*GeV, 1489.5*GeV, 150.0*GeV]], 0.0002416],
[[[1560.0*GeV, 1492.0*GeV, 200.0*GeV], [1560.0*GeV, 1492.0*GeV, 200.0*GeV]], 0.0003799],
[[[1560.0*GeV, 1494.5*GeV, 250.0*GeV], [1560.0*GeV, 1494.5*GeV, 250.0*GeV]], 0.0003442],
[[[1560.0*GeV, 1497.0*GeV, 300.0*GeV], [1560.0*GeV, 1497.0*GeV, 300.0*GeV]], 0.0002594],
[[[1560.0*GeV, 1499.5*GeV, 350.0*GeV], [1560.0*GeV, 1499.5*GeV, 350.0*GeV]], 0.0002929],
[[[1560.0*GeV, 1502.0*GeV, 400.0*GeV], [1560.0*GeV, 1502.0*GeV, 400.0*GeV]], 0.0003456],
[[[1560.0*GeV, 1504.5*GeV, 450.0*GeV], [1560.0*GeV, 1504.5*GeV, 450.0*GeV]], 0.0003471],
[[[1560.0*GeV, 1507.0*GeV, 500.0*GeV], [1560.0*GeV, 1507.0*GeV, 500.0*GeV]], 0.0002079],
[[[1560.0*GeV, 1509.5*GeV, 550.0*GeV], [1560.0*GeV, 1509.5*GeV, 550.0*GeV]], 0.0002427],
[[[1560.0*GeV, 1512.0*GeV, 600.0*GeV], [1560.0*GeV, 1512.0*GeV, 600.0*GeV]], 0.000328],
[[[1560.0*GeV, 1514.5*GeV, 650.0*GeV], [1560.0*GeV, 1514.5*GeV, 650.0*GeV]], 0.000397],
[[[1560.0*GeV, 1517.0*GeV, 700.0*GeV], [1560.0*GeV, 1517.0*GeV, 700.0*GeV]], 0.000501],
[[[1620.0*GeV, 1539.0*GeV, 1.0*GeV], [1620.0*GeV, 1539.0*GeV, 1.0*GeV]], 0.0002387],
[[[1620.0*GeV, 1541.5*GeV, 50.0*GeV], [1620.0*GeV, 1541.5*GeV, 50.0*GeV]], 0.0003261],
[[[1620.0*GeV, 1544.0*GeV, 100.0*GeV], [1620.0*GeV, 1544.0*GeV, 100.0*GeV]], 0.0002409],
[[[1620.0*GeV, 1546.5*GeV, 150.0*GeV], [1620.0*GeV, 1546.5*GeV, 150.0*GeV]], 0.0002735],
[[[1620.0*GeV, 1549.0*GeV, 200.0*GeV], [1620.0*GeV, 1549.0*GeV, 200.0*GeV]], 0.0001369],
[[[1620.0*GeV, 1551.5*GeV, 250.0*GeV], [1620.0*GeV, 1551.5*GeV, 250.0*GeV]], 0.0001882],
[[[1620.0*GeV, 1554.0*GeV, 300.0*GeV], [1620.0*GeV, 1554.0*GeV, 300.0*GeV]], 0.0001376],
[[[1620.0*GeV, 1556.5*GeV, 350.0*GeV], [1620.0*GeV, 1556.5*GeV, 350.0*GeV]], 0.0002729],
[[[1620.0*GeV, 1559.0*GeV, 400.0*GeV], [1620.0*GeV, 1559.0*GeV, 400.0*GeV]], 0.0001542],
[[[1620.0*GeV, 1561.5*GeV, 450.0*GeV], [1620.0*GeV, 1561.5*GeV, 450.0*GeV]], 0.0002411],
[[[1620.0*GeV, 1564.0*GeV, 500.0*GeV], [1620.0*GeV, 1564.0*GeV, 500.0*GeV]], 0.000223],
[[[1620.0*GeV, 1566.5*GeV, 550.0*GeV], [1620.0*GeV, 1566.5*GeV, 550.0*GeV]], 0.0002052],
[[[1620.0*GeV, 1569.0*GeV, 600.0*GeV], [1620.0*GeV, 1569.0*GeV, 600.0*GeV]], 0.0003256],
[[[1620.0*GeV, 1571.5*GeV, 650.0*GeV], [1620.0*GeV, 1571.5*GeV, 650.0*GeV]], 0.000326],
[[[1620.0*GeV, 1574.0*GeV, 700.0*GeV], [1620.0*GeV, 1574.0*GeV, 700.0*GeV]], 0.000394],
[[[1680.0*GeV, 1596.0*GeV, 1.0*GeV], [1680.0*GeV, 1596.0*GeV, 1.0*GeV]], 0.0002893],
[[[1680.0*GeV, 1598.5*GeV, 50.0*GeV], [1680.0*GeV, 1598.5*GeV, 50.0*GeV]], 0.0003237],
[[[1680.0*GeV, 1601.0*GeV, 100.0*GeV], [1680.0*GeV, 1601.0*GeV, 100.0*GeV]], 0.0002042],
[[[1680.0*GeV, 1603.5*GeV, 150.0*GeV], [1680.0*GeV, 1603.5*GeV, 150.0*GeV]], 0.0001871],
[[[1680.0*GeV, 1606.0*GeV, 200.0*GeV], [1680.0*GeV, 1606.0*GeV, 200.0*GeV]], 0.0002207],
[[[1680.0*GeV, 1608.5*GeV, 250.0*GeV], [1680.0*GeV, 1608.5*GeV, 250.0*GeV]], 0.0002383],
[[[1680.0*GeV, 1611.0*GeV, 300.0*GeV], [1680.0*GeV, 1611.0*GeV, 300.0*GeV]], 0.0002041],
[[[1680.0*GeV, 1613.5*GeV, 350.0*GeV], [1680.0*GeV, 1613.5*GeV, 350.0*GeV]], 0.0001867],
[[[1680.0*GeV, 1616.0*GeV, 400.0*GeV], [1680.0*GeV, 1616.0*GeV, 400.0*GeV]], 0.0002217],
[[[1680.0*GeV, 1618.5*GeV, 450.0*GeV], [1680.0*GeV, 1618.5*GeV, 450.0*GeV]], 0.0002728],
[[[1680.0*GeV, 1621.0*GeV, 500.0*GeV], [1680.0*GeV, 1621.0*GeV, 500.0*GeV]], 0.0002213],
[[[1680.0*GeV, 1623.5*GeV, 550.0*GeV], [1680.0*GeV, 1623.5*GeV, 550.0*GeV]], 0.0001702],
[[[1680.0*GeV, 1626.0*GeV, 600.0*GeV], [1680.0*GeV, 1626.0*GeV, 600.0*GeV]], 0.0001188],
[[[1680.0*GeV, 1628.5*GeV, 650.0*GeV], [1680.0*GeV, 1628.5*GeV, 650.0*GeV]], 0.0003219],
[[[1680.0*GeV, 1631.0*GeV, 700.0*GeV], [1680.0*GeV, 1631.0*GeV, 700.0*GeV]], 0.0003056],
[[[180.0*GeV, 171.05*GeV, 1.0*GeV], [180.0*GeV, 171.05*GeV, 1.0*GeV]], 5.93e-05],
[[[180.0*GeV, 173.5*GeV, 50.0*GeV], [180.0*GeV, 173.5*GeV, 50.0*GeV]], 4.45e-05],
[[[180.0*GeV, 176.0*GeV, 100.0*GeV], [180.0*GeV, 176.0*GeV, 100.0*GeV]], 4.42e-05],
[[[180.0*GeV, 178.5*GeV, 150.0*GeV], [180.0*GeV, 178.5*GeV, 150.0*GeV]], 4.43e-05],
[[[240.0*GeV, 228.05*GeV, 1.0*GeV], [240.0*GeV, 228.05*GeV, 1.0*GeV]], 0.0002475],
[[[240.0*GeV, 230.5*GeV, 50.0*GeV], [240.0*GeV, 230.5*GeV, 50.0*GeV]], 0.0002302],
[[[240.0*GeV, 233.0*GeV, 100.0*GeV], [240.0*GeV, 233.0*GeV, 100.0*GeV]], 0.0001743],
[[[240.0*GeV, 235.5*GeV, 150.0*GeV], [240.0*GeV, 235.5*GeV, 150.0*GeV]], 0.0001422],
[[[240.0*GeV, 238.0*GeV, 200.0*GeV], [240.0*GeV, 238.0*GeV, 200.0*GeV]], 5.29e-05],
[[[300.0*GeV, 285.05*GeV, 1.0*GeV], [300.0*GeV, 285.05*GeV, 1.0*GeV]], 0.0007212],
[[[300.0*GeV, 287.5*GeV, 50.0*GeV], [300.0*GeV, 287.5*GeV, 50.0*GeV]], 0.0004792],
[[[300.0*GeV, 290.0*GeV, 100.0*GeV], [300.0*GeV, 290.0*GeV, 100.0*GeV]], 0.0002394],
[[[300.0*GeV, 292.5*GeV, 150.0*GeV], [300.0*GeV, 292.5*GeV, 150.0*GeV]], 0.0003597],
[[[300.0*GeV, 295.0*GeV, 200.0*GeV], [300.0*GeV, 295.0*GeV, 200.0*GeV]], 0.0003093],
[[[300.0*GeV, 297.5*GeV, 250.0*GeV], [300.0*GeV, 297.5*GeV, 250.0*GeV]], 0.0001882],
[[[360.0*GeV, 342.05*GeV, 1.0*GeV], [360.0*GeV, 342.05*GeV, 1.0*GeV]], 0.0012766],
[[[360.0*GeV, 344.5*GeV, 50.0*GeV], [360.0*GeV, 344.5*GeV, 50.0*GeV]], 0.0010237],
[[[360.0*GeV, 347.0*GeV, 100.0*GeV], [360.0*GeV, 347.0*GeV, 100.0*GeV]], 0.000843],
[[[360.0*GeV, 349.5*GeV, 150.0*GeV], [360.0*GeV, 349.5*GeV, 150.0*GeV]], 0.0009139],
[[[360.0*GeV, 352.0*GeV, 200.0*GeV], [360.0*GeV, 352.0*GeV, 200.0*GeV]], 0.0007875],
[[[360.0*GeV, 354.5*GeV, 250.0*GeV], [360.0*GeV, 354.5*GeV, 250.0*GeV]], 0.0004294],
[[[360.0*GeV, 357.0*GeV, 300.0*GeV], [360.0*GeV, 357.0*GeV, 300.0*GeV]], 0.0002159],
[[[420.0*GeV, 399.05*GeV, 1.0*GeV], [420.0*GeV, 399.05*GeV, 1.0*GeV]], 0.0015909],
[[[420.0*GeV, 401.5*GeV, 50.0*GeV], [420.0*GeV, 401.5*GeV, 50.0*GeV]], 0.0015538],
[[[420.0*GeV, 404.0*GeV, 100.0*GeV], [420.0*GeV, 404.0*GeV, 100.0*GeV]], 0.001351],
[[[420.0*GeV, 406.5*GeV, 150.0*GeV], [420.0*GeV, 406.5*GeV, 150.0*GeV]], 0.0010945],
[[[420.0*GeV, 409.0*GeV, 200.0*GeV], [420.0*GeV, 409.0*GeV, 200.0*GeV]], 0.0012254],
[[[420.0*GeV, 411.5*GeV, 250.0*GeV], [420.0*GeV, 411.5*GeV, 250.0*GeV]], 0.0008562],
[[[420.0*GeV, 414.0*GeV, 300.0*GeV], [420.0*GeV, 414.0*GeV, 300.0*GeV]], 0.0006739],
[[[420.0*GeV, 416.5*GeV, 350.0*GeV], [420.0*GeV, 416.5*GeV, 350.0*GeV]], 0.0006027],
[[[420.0*GeV, 419.0*GeV, 400.0*GeV], [420.0*GeV, 419.0*GeV, 400.0*GeV]], 0.0001097],
[[[480.0*GeV, 456.05*GeV, 1.0*GeV], [480.0*GeV, 456.05*GeV, 1.0*GeV]], 0.0016618],
[[[480.0*GeV, 458.5*GeV, 50.0*GeV], [480.0*GeV, 458.5*GeV, 50.0*GeV]], 0.0016051],
[[[480.0*GeV, 461.0*GeV, 100.0*GeV], [480.0*GeV, 461.0*GeV, 100.0*GeV]], 0.0018577],
[[[480.0*GeV, 463.5*GeV, 150.0*GeV], [480.0*GeV, 463.5*GeV, 150.0*GeV]], 0.0016944],
[[[480.0*GeV, 466.0*GeV, 200.0*GeV], [480.0*GeV, 466.0*GeV, 200.0*GeV]], 0.0015681],
[[[480.0*GeV, 468.5*GeV, 250.0*GeV], [480.0*GeV, 468.5*GeV, 250.0*GeV]], 0.0011363],
[[[480.0*GeV, 471.0*GeV, 300.0*GeV], [480.0*GeV, 471.0*GeV, 300.0*GeV]], 0.0011878],
[[[480.0*GeV, 473.5*GeV, 350.0*GeV], [480.0*GeV, 473.5*GeV, 350.0*GeV]], 0.0007439],
[[[480.0*GeV, 476.0*GeV, 400.0*GeV], [480.0*GeV, 476.0*GeV, 400.0*GeV]], 0.0008018],
[[[480.0*GeV, 478.5*GeV, 450.0*GeV], [480.0*GeV, 478.5*GeV, 450.0*GeV]], 0.0001864],
[[[540.0*GeV, 513.05*GeV, 1.0*GeV], [540.0*GeV, 513.05*GeV, 1.0*GeV]], 0.001896],
[[[540.0*GeV, 515.5*GeV, 50.0*GeV], [540.0*GeV, 515.5*GeV, 50.0*GeV]], 0.0012946],
[[[540.0*GeV, 518.0*GeV, 100.0*GeV], [540.0*GeV, 518.0*GeV, 100.0*GeV]], 0.0018396],
[[[540.0*GeV, 520.5*GeV, 150.0*GeV], [540.0*GeV, 520.5*GeV, 150.0*GeV]], 0.0016332],
[[[540.0*GeV, 523.0*GeV, 200.0*GeV], [540.0*GeV, 523.0*GeV, 200.0*GeV]], 0.0015412],
[[[540.0*GeV, 525.5*GeV, 250.0*GeV], [540.0*GeV, 525.5*GeV, 250.0*GeV]], 0.0018494],
[[[540.0*GeV, 528.0*GeV, 300.0*GeV], [540.0*GeV, 528.0*GeV, 300.0*GeV]], 0.0014501],
[[[540.0*GeV, 530.5*GeV, 350.0*GeV], [540.0*GeV, 530.5*GeV, 350.0*GeV]], 0.0012085],
[[[540.0*GeV, 533.0*GeV, 400.0*GeV], [540.0*GeV, 533.0*GeV, 400.0*GeV]], 0.0007718],
[[[540.0*GeV, 535.5*GeV, 450.0*GeV], [540.0*GeV, 535.5*GeV, 450.0*GeV]], 0.0005653],
[[[540.0*GeV, 538.0*GeV, 500.0*GeV], [540.0*GeV, 538.0*GeV, 500.0*GeV]], 0.000301],
[[[600.0*GeV, 570.05*GeV, 1.0*GeV], [600.0*GeV, 570.05*GeV, 1.0*GeV]], 0.0020134],
[[[600.0*GeV, 572.5*GeV, 50.0*GeV], [600.0*GeV, 572.5*GeV, 50.0*GeV]], 0.0015176],
[[[600.0*GeV, 575.0*GeV, 100.0*GeV], [600.0*GeV, 575.0*GeV, 100.0*GeV]], 0.0017826],
[[[600.0*GeV, 577.5*GeV, 150.0*GeV], [600.0*GeV, 577.5*GeV, 150.0*GeV]], 0.0016653],
[[[600.0*GeV, 580.0*GeV, 200.0*GeV], [600.0*GeV, 580.0*GeV, 200.0*GeV]], 0.0012671],
[[[600.0*GeV, 582.5*GeV, 250.0*GeV], [600.0*GeV, 582.5*GeV, 250.0*GeV]], 0.0015956],
[[[600.0*GeV, 585.0*GeV, 300.0*GeV], [600.0*GeV, 585.0*GeV, 300.0*GeV]], 0.001611],
[[[600.0*GeV, 587.5*GeV, 350.0*GeV], [600.0*GeV, 587.5*GeV, 350.0*GeV]], 0.001514],
[[[600.0*GeV, 590.0*GeV, 400.0*GeV], [600.0*GeV, 590.0*GeV, 400.0*GeV]], 0.0014364],
[[[600.0*GeV, 592.5*GeV, 450.0*GeV], [600.0*GeV, 592.5*GeV, 450.0*GeV]], 0.0012877],
[[[600.0*GeV, 595.0*GeV, 500.0*GeV], [600.0*GeV, 595.0*GeV, 500.0*GeV]], 0.0009673],
[[[600.0*GeV, 597.5*GeV, 550.0*GeV], [600.0*GeV, 597.5*GeV, 550.0*GeV]], 0.0002084],
[[[660.0*GeV, 627.05*GeV, 1.0*GeV], [660.0*GeV, 627.05*GeV, 1.0*GeV]], 0.0020186],
[[[660.0*GeV, 629.5*GeV, 50.0*GeV], [660.0*GeV, 629.5*GeV, 50.0*GeV]], 0.0014822],
[[[660.0*GeV, 632.0*GeV, 100.0*GeV], [660.0*GeV, 632.0*GeV, 100.0*GeV]], 0.001589],
[[[660.0*GeV, 634.5*GeV, 150.0*GeV], [660.0*GeV, 634.5*GeV, 150.0*GeV]], 0.0016335],
[[[660.0*GeV, 637.0*GeV, 200.0*GeV], [660.0*GeV, 637.0*GeV, 200.0*GeV]], 0.0017805],
[[[660.0*GeV, 639.5*GeV, 250.0*GeV], [660.0*GeV, 639.5*GeV, 250.0*GeV]], 0.0016712],
[[[660.0*GeV, 642.0*GeV, 300.0*GeV], [660.0*GeV, 642.0*GeV, 300.0*GeV]], 0.0018268],
[[[660.0*GeV, 644.5*GeV, 350.0*GeV], [660.0*GeV, 644.5*GeV, 350.0*GeV]], 0.0012864],
[[[660.0*GeV, 647.0*GeV, 400.0*GeV], [660.0*GeV, 647.0*GeV, 400.0*GeV]], 0.0013764],
[[[660.0*GeV, 649.5*GeV, 450.0*GeV], [660.0*GeV, 649.5*GeV, 450.0*GeV]], 0.0016673],
[[[660.0*GeV, 652.0*GeV, 500.0*GeV], [660.0*GeV, 652.0*GeV, 500.0*GeV]], 0.0015947],
[[[660.0*GeV, 654.5*GeV, 550.0*GeV], [660.0*GeV, 654.5*GeV, 550.0*GeV]], 0.0011102],
[[[660.0*GeV, 657.0*GeV, 600.0*GeV], [660.0*GeV, 657.0*GeV, 600.0*GeV]], 0.0004178],
[[[720.0*GeV, 684.05*GeV, 1.0*GeV], [720.0*GeV, 684.05*GeV, 1.0*GeV]], 0.0018207],
[[[720.0*GeV, 686.5*GeV, 50.0*GeV], [720.0*GeV, 686.5*GeV, 50.0*GeV]], 0.0015877],
[[[720.0*GeV, 689.0*GeV, 100.0*GeV], [720.0*GeV, 689.0*GeV, 100.0*GeV]], 0.0015814],
[[[720.0*GeV, 691.5*GeV, 150.0*GeV], [720.0*GeV, 691.5*GeV, 150.0*GeV]], 0.0013691],
[[[720.0*GeV, 694.0*GeV, 200.0*GeV], [720.0*GeV, 694.0*GeV, 200.0*GeV]], 0.0012504],
[[[720.0*GeV, 696.5*GeV, 250.0*GeV], [720.0*GeV, 696.5*GeV, 250.0*GeV]], 0.0011408],
[[[720.0*GeV, 699.0*GeV, 300.0*GeV], [720.0*GeV, 699.0*GeV, 300.0*GeV]], 0.0015512],
[[[720.0*GeV, 701.5*GeV, 350.0*GeV], [720.0*GeV, 701.5*GeV, 350.0*GeV]], 0.0016172],
[[[720.0*GeV, 704.0*GeV, 400.0*GeV], [720.0*GeV, 704.0*GeV, 400.0*GeV]], 0.0014858],
[[[720.0*GeV, 706.5*GeV, 450.0*GeV], [720.0*GeV, 706.5*GeV, 450.0*GeV]], 0.0014794],
[[[720.0*GeV, 709.0*GeV, 500.0*GeV], [720.0*GeV, 709.0*GeV, 500.0*GeV]], 0.0017641],
[[[720.0*GeV, 711.5*GeV, 550.0*GeV], [720.0*GeV, 711.5*GeV, 550.0*GeV]], 0.0015693],
[[[720.0*GeV, 714.0*GeV, 600.0*GeV], [720.0*GeV, 714.0*GeV, 600.0*GeV]], 0.001153],
[[[720.0*GeV, 716.5*GeV, 650.0*GeV], [720.0*GeV, 716.5*GeV, 650.0*GeV]], 0.000608],
[[[720.0*GeV, 719.0*GeV, 700.0*GeV], [720.0*GeV, 719.0*GeV, 700.0*GeV]], 0.0001324],
[[[780.0*GeV, 741.05*GeV, 1.0*GeV], [780.0*GeV, 741.05*GeV, 1.0*GeV]], 0.0014358],
[[[780.0*GeV, 743.5*GeV, 50.0*GeV], [780.0*GeV, 743.5*GeV, 50.0*GeV]], 0.0016623],
[[[780.0*GeV, 746.0*GeV, 100.0*GeV], [780.0*GeV, 746.0*GeV, 100.0*GeV]], 0.0011244],
[[[780.0*GeV, 748.5*GeV, 150.0*GeV], [780.0*GeV, 748.5*GeV, 150.0*GeV]], 0.0010729],
[[[780.0*GeV, 751.0*GeV, 200.0*GeV], [780.0*GeV, 751.0*GeV, 200.0*GeV]], 0.0010609],
[[[780.0*GeV, 753.5*GeV, 250.0*GeV], [780.0*GeV, 753.5*GeV, 250.0*GeV]], 0.001038],
[[[780.0*GeV, 756.0*GeV, 300.0*GeV], [780.0*GeV, 756.0*GeV, 300.0*GeV]], 0.0012704],
[[[780.0*GeV, 758.5*GeV, 350.0*GeV], [780.0*GeV, 758.5*GeV, 350.0*GeV]], 0.0015793],
[[[780.0*GeV, 761.0*GeV, 400.0*GeV], [780.0*GeV, 761.0*GeV, 400.0*GeV]], 0.0015298],
[[[780.0*GeV, 763.5*GeV, 450.0*GeV], [780.0*GeV, 763.5*GeV, 450.0*GeV]], 0.0017193],
[[[780.0*GeV, 766.0*GeV, 500.0*GeV], [780.0*GeV, 766.0*GeV, 500.0*GeV]], 0.0013593],
[[[780.0*GeV, 768.5*GeV, 550.0*GeV], [780.0*GeV, 768.5*GeV, 550.0*GeV]], 0.0017966],
[[[780.0*GeV, 771.0*GeV, 600.0*GeV], [780.0*GeV, 771.0*GeV, 600.0*GeV]], 0.0017041],
[[[780.0*GeV, 773.5*GeV, 650.0*GeV], [780.0*GeV, 773.5*GeV, 650.0*GeV]], 0.001098],
[[[780.0*GeV, 776.0*GeV, 700.0*GeV], [780.0*GeV, 776.0*GeV, 700.0*GeV]], 0.00066],
[[[840.0*GeV, 798.05*GeV, 1.0*GeV], [840.0*GeV, 798.05*GeV, 1.0*GeV]], 0.0013163],
[[[840.0*GeV, 800.5*GeV, 50.0*GeV], [840.0*GeV, 800.5*GeV, 50.0*GeV]], 0.0015868],
[[[840.0*GeV, 803.0*GeV, 100.0*GeV], [840.0*GeV, 803.0*GeV, 100.0*GeV]], 0.0014108],
[[[840.0*GeV, 805.5*GeV, 150.0*GeV], [840.0*GeV, 805.5*GeV, 150.0*GeV]], 0.0011433],
[[[840.0*GeV, 808.0*GeV, 200.0*GeV], [840.0*GeV, 808.0*GeV, 200.0*GeV]], 0.0010317],
[[[840.0*GeV, 810.5*GeV, 250.0*GeV], [840.0*GeV, 810.5*GeV, 250.0*GeV]], 0.0012358],
[[[840.0*GeV, 813.0*GeV, 300.0*GeV], [840.0*GeV, 813.0*GeV, 300.0*GeV]], 0.0010929],
[[[840.0*GeV, 815.5*GeV, 350.0*GeV], [840.0*GeV, 815.5*GeV, 350.0*GeV]], 0.001131],
[[[840.0*GeV, 818.0*GeV, 400.0*GeV], [840.0*GeV, 818.0*GeV, 400.0*GeV]], 0.0015389],
[[[840.0*GeV, 820.5*GeV, 450.0*GeV], [840.0*GeV, 820.5*GeV, 450.0*GeV]], 0.0010933],
[[[840.0*GeV, 823.0*GeV, 500.0*GeV], [840.0*GeV, 823.0*GeV, 500.0*GeV]], 0.0013703],
[[[840.0*GeV, 825.5*GeV, 550.0*GeV], [840.0*GeV, 825.5*GeV, 550.0*GeV]], 0.0015632],
[[[840.0*GeV, 828.0*GeV, 600.0*GeV], [840.0*GeV, 828.0*GeV, 600.0*GeV]], 0.0012922],
[[[840.0*GeV, 830.5*GeV, 650.0*GeV], [840.0*GeV, 830.5*GeV, 650.0*GeV]], 0.0013501],
[[[840.0*GeV, 833.0*GeV, 700.0*GeV], [840.0*GeV, 833.0*GeV, 700.0*GeV]], 0.0011299],
[[[900.0*GeV, 855.05*GeV, 1.0*GeV], [900.0*GeV, 855.05*GeV, 1.0*GeV]], 0.0014209],
[[[900.0*GeV, 857.5*GeV, 50.0*GeV], [900.0*GeV, 857.5*GeV, 50.0*GeV]], 0.0012227],
[[[900.0*GeV, 860.0*GeV, 100.0*GeV], [900.0*GeV, 860.0*GeV, 100.0*GeV]], 0.0010857],
[[[900.0*GeV, 862.5*GeV, 150.0*GeV], [900.0*GeV, 862.5*GeV, 150.0*GeV]], 0.0010062],
[[[900.0*GeV, 865.0*GeV, 200.0*GeV], [900.0*GeV, 865.0*GeV, 200.0*GeV]], 0.0010685],
[[[900.0*GeV, 867.5*GeV, 250.0*GeV], [900.0*GeV, 867.5*GeV, 250.0*GeV]], 0.0010823],
[[[900.0*GeV, 870.0*GeV, 300.0*GeV], [900.0*GeV, 870.0*GeV, 300.0*GeV]], 0.0010458],
[[[900.0*GeV, 872.5*GeV, 350.0*GeV], [900.0*GeV, 872.5*GeV, 350.0*GeV]], 0.0009328],
[[[900.0*GeV, 875.0*GeV, 400.0*GeV], [900.0*GeV, 875.0*GeV, 400.0*GeV]], 0.0009309],
[[[900.0*GeV, 877.5*GeV, 450.0*GeV], [900.0*GeV, 877.5*GeV, 450.0*GeV]], 0.0010074],
[[[900.0*GeV, 880.0*GeV, 500.0*GeV], [900.0*GeV, 880.0*GeV, 500.0*GeV]], 0.0012166],
[[[900.0*GeV, 882.5*GeV, 550.0*GeV], [900.0*GeV, 882.5*GeV, 550.0*GeV]], 0.0014706],
[[[900.0*GeV, 885.0*GeV, 600.0*GeV], [900.0*GeV, 885.0*GeV, 600.0*GeV]], 0.0017405],
[[[900.0*GeV, 887.5*GeV, 650.0*GeV], [900.0*GeV, 887.5*GeV, 650.0*GeV]], 0.001435],
[[[900.0*GeV, 890.0*GeV, 700.0*GeV], [900.0*GeV, 890.0*GeV, 700.0*GeV]], 0.0013984],
[[[960.0*GeV, 912.05*GeV, 1.0*GeV], [960.0*GeV, 912.05*GeV, 1.0*GeV]], 0.0013734],
[[[960.0*GeV, 914.5*GeV, 50.0*GeV], [960.0*GeV, 914.5*GeV, 50.0*GeV]], 0.0011536],
[[[960.0*GeV, 917.0*GeV, 100.0*GeV], [960.0*GeV, 917.0*GeV, 100.0*GeV]], 0.0009277],
[[[960.0*GeV, 919.5*GeV, 150.0*GeV], [960.0*GeV, 919.5*GeV, 150.0*GeV]], 0.0011342],
[[[960.0*GeV, 922.0*GeV, 200.0*GeV], [960.0*GeV, 922.0*GeV, 200.0*GeV]], 0.0009145],
[[[960.0*GeV, 924.5*GeV, 250.0*GeV], [960.0*GeV, 924.5*GeV, 250.0*GeV]], 0.0007279],
[[[960.0*GeV, 927.0*GeV, 300.0*GeV], [960.0*GeV, 927.0*GeV, 300.0*GeV]], 0.0010406],
[[[960.0*GeV, 929.5*GeV, 350.0*GeV], [960.0*GeV, 929.5*GeV, 350.0*GeV]], 0.0008375],
[[[960.0*GeV, 932.0*GeV, 400.0*GeV], [960.0*GeV, 932.0*GeV, 400.0*GeV]], 0.0009182],
[[[960.0*GeV, 934.5*GeV, 450.0*GeV], [960.0*GeV, 934.5*GeV, 450.0*GeV]], 0.0012084],
[[[960.0*GeV, 937.0*GeV, 500.0*GeV], [960.0*GeV, 937.0*GeV, 500.0*GeV]], 0.0013435],
[[[960.0*GeV, 939.5*GeV, 550.0*GeV], [960.0*GeV, 939.5*GeV, 550.0*GeV]], 0.001323],
[[[960.0*GeV, 942.0*GeV, 600.0*GeV], [960.0*GeV, 942.0*GeV, 600.0*GeV]], 0.0014455],
[[[960.0*GeV, 944.5*GeV, 650.0*GeV], [960.0*GeV, 944.5*GeV, 650.0*GeV]], 0.0013956],
[[[960.0*GeV, 947.0*GeV, 700.0*GeV], [960.0*GeV, 947.0*GeV, 700.0*GeV]], 0.0015683],
[[[1020.0*GeV, 146.0*GeV, 100.0*GeV], [1020.0*GeV, 146.0*GeV, 100.0*GeV]], 0.0006257],
[[[1020.0*GeV, 193.5*GeV, 150.0*GeV], [1020.0*GeV, 193.5*GeV, 150.0*GeV]], 0.0010477],
[[[1020.0*GeV, 241.0*GeV, 200.0*GeV], [1020.0*GeV, 241.0*GeV, 200.0*GeV]], 0.0010712],
[[[1020.0*GeV, 288.5*GeV, 250.0*GeV], [1020.0*GeV, 288.5*GeV, 250.0*GeV]], 0.0012155],
[[[1020.0*GeV, 336.0*GeV, 300.0*GeV], [1020.0*GeV, 336.0*GeV, 300.0*GeV]], 0.0016678],
[[[1020.0*GeV, 383.5*GeV, 350.0*GeV], [1020.0*GeV, 383.5*GeV, 350.0*GeV]], 0.0017938],
[[[1020.0*GeV, 431.0*GeV, 400.0*GeV], [1020.0*GeV, 431.0*GeV, 400.0*GeV]], 0.001636],
[[[1020.0*GeV, 478.5*GeV, 450.0*GeV], [1020.0*GeV, 478.5*GeV, 450.0*GeV]], 0.0014009],
[[[1020.0*GeV, 51.95*GeV, 1.0*GeV], [1020.0*GeV, 51.95*GeV, 1.0*GeV]], 0.0002763],
[[[1020.0*GeV, 526.0*GeV, 500.0*GeV], [1020.0*GeV, 526.0*GeV, 500.0*GeV]], 0.0014001],
[[[1020.0*GeV, 573.5*GeV, 550.0*GeV], [1020.0*GeV, 573.5*GeV, 550.0*GeV]], 0.0015672],
[[[1020.0*GeV, 621.0*GeV, 600.0*GeV], [1020.0*GeV, 621.0*GeV, 600.0*GeV]], 0.0015679],
[[[1020.0*GeV, 668.5*GeV, 650.0*GeV], [1020.0*GeV, 668.5*GeV, 650.0*GeV]], 0.0014425],
[[[1020.0*GeV, 716.0*GeV, 700.0*GeV], [1020.0*GeV, 716.0*GeV, 700.0*GeV]], 0.0013473],
[[[1020.0*GeV, 98.5*GeV, 50.0*GeV], [1020.0*GeV, 98.5*GeV, 50.0*GeV]], 0.0003878],
[[[1080.0*GeV, 101.5*GeV, 50.0*GeV], [1080.0*GeV, 101.5*GeV, 50.0*GeV]], 0.0003676],
[[[1080.0*GeV, 149.0*GeV, 100.0*GeV], [1080.0*GeV, 149.0*GeV, 100.0*GeV]], 0.0005142],
[[[1080.0*GeV, 196.5*GeV, 150.0*GeV], [1080.0*GeV, 196.5*GeV, 150.0*GeV]], 0.0005145],
[[[1080.0*GeV, 244.0*GeV, 200.0*GeV], [1080.0*GeV, 244.0*GeV, 200.0*GeV]], 0.0008987],
[[[1080.0*GeV, 291.5*GeV, 250.0*GeV], [1080.0*GeV, 291.5*GeV, 250.0*GeV]], 0.0011721],
[[[1080.0*GeV, 339.0*GeV, 300.0*GeV], [1080.0*GeV, 339.0*GeV, 300.0*GeV]], 0.0014069],
[[[1080.0*GeV, 386.5*GeV, 350.0*GeV], [1080.0*GeV, 386.5*GeV, 350.0*GeV]], 0.0015711],
[[[1080.0*GeV, 434.0*GeV, 400.0*GeV], [1080.0*GeV, 434.0*GeV, 400.0*GeV]], 0.0016309],
[[[1080.0*GeV, 481.5*GeV, 450.0*GeV], [1080.0*GeV, 481.5*GeV, 450.0*GeV]], 0.0014006],
[[[1080.0*GeV, 529.0*GeV, 500.0*GeV], [1080.0*GeV, 529.0*GeV, 500.0*GeV]], 0.0016195],
[[[1080.0*GeV, 54.95*GeV, 1.0*GeV], [1080.0*GeV, 54.95*GeV, 1.0*GeV]], 0.0001471],
[[[1080.0*GeV, 576.5*GeV, 550.0*GeV], [1080.0*GeV, 576.5*GeV, 550.0*GeV]], 0.0013039],
[[[1080.0*GeV, 624.0*GeV, 600.0*GeV], [1080.0*GeV, 624.0*GeV, 600.0*GeV]], 0.0012483],
[[[1080.0*GeV, 671.5*GeV, 650.0*GeV], [1080.0*GeV, 671.5*GeV, 650.0*GeV]], 0.0014542],
[[[1080.0*GeV, 719.0*GeV, 700.0*GeV], [1080.0*GeV, 719.0*GeV, 700.0*GeV]], 0.0011062],
[[[1140.0*GeV, 104.5*GeV, 50.0*GeV], [1140.0*GeV, 104.5*GeV, 50.0*GeV]], 0.0001818],
[[[1140.0*GeV, 152.0*GeV, 100.0*GeV], [1140.0*GeV, 152.0*GeV, 100.0*GeV]], 0.0005076],
[[[1140.0*GeV, 199.5*GeV, 150.0*GeV], [1140.0*GeV, 199.5*GeV, 150.0*GeV]], 0.0004355],
[[[1140.0*GeV, 247.0*GeV, 200.0*GeV], [1140.0*GeV, 247.0*GeV, 200.0*GeV]], 0.0006557],
[[[1140.0*GeV, 294.5*GeV, 250.0*GeV], [1140.0*GeV, 294.5*GeV, 250.0*GeV]], 0.0009981],
[[[1140.0*GeV, 342.0*GeV, 300.0*GeV], [1140.0*GeV, 342.0*GeV, 300.0*GeV]], 0.0007814],
[[[1140.0*GeV, 389.5*GeV, 350.0*GeV], [1140.0*GeV, 389.5*GeV, 350.0*GeV]], 0.0009841],
[[[1140.0*GeV, 437.0*GeV, 400.0*GeV], [1140.0*GeV, 437.0*GeV, 400.0*GeV]], 0.0012217],
[[[1140.0*GeV, 484.5*GeV, 450.0*GeV], [1140.0*GeV, 484.5*GeV, 450.0*GeV]], 0.0009821],
[[[1140.0*GeV, 532.0*GeV, 500.0*GeV], [1140.0*GeV, 532.0*GeV, 500.0*GeV]], 0.0015672],
[[[1140.0*GeV, 57.95*GeV, 1.0*GeV], [1140.0*GeV, 57.95*GeV, 1.0*GeV]], 0.0001276],
[[[1140.0*GeV, 579.5*GeV, 550.0*GeV], [1140.0*GeV, 579.5*GeV, 550.0*GeV]], 0.0012932],
[[[1140.0*GeV, 627.0*GeV, 600.0*GeV], [1140.0*GeV, 627.0*GeV, 600.0*GeV]], 0.0012649],
[[[1140.0*GeV, 674.5*GeV, 650.0*GeV], [1140.0*GeV, 674.5*GeV, 650.0*GeV]], 0.0010554],
[[[1140.0*GeV, 722.0*GeV, 700.0*GeV], [1140.0*GeV, 722.0*GeV, 700.0*GeV]], 0.0010559],
[[[1200.0*GeV, 107.5*GeV, 50.0*GeV], [1200.0*GeV, 107.5*GeV, 50.0*GeV]], 0.000109],
[[[1200.0*GeV, 155.0*GeV, 100.0*GeV], [1200.0*GeV, 155.0*GeV, 100.0*GeV]], 0.0002524],
[[[1200.0*GeV, 202.5*GeV, 150.0*GeV], [1200.0*GeV, 202.5*GeV, 150.0*GeV]], 0.0003622],
[[[1200.0*GeV, 250.0*GeV, 200.0*GeV], [1200.0*GeV, 250.0*GeV, 200.0*GeV]], 0.0003795],
[[[1200.0*GeV, 297.5*GeV, 250.0*GeV], [1200.0*GeV, 297.5*GeV, 250.0*GeV]], 0.0006325],
[[[1200.0*GeV, 345.0*GeV, 300.0*GeV], [1200.0*GeV, 345.0*GeV, 300.0*GeV]], 0.0007044],
[[[1200.0*GeV, 392.5*GeV, 350.0*GeV], [1200.0*GeV, 392.5*GeV, 350.0*GeV]], 0.0011259],
[[[1200.0*GeV, 440.0*GeV, 400.0*GeV], [1200.0*GeV, 440.0*GeV, 400.0*GeV]], 0.0012949],
[[[1200.0*GeV, 487.5*GeV, 450.0*GeV], [1200.0*GeV, 487.5*GeV, 450.0*GeV]], 0.0012642],
[[[1200.0*GeV, 535.0*GeV, 500.0*GeV], [1200.0*GeV, 535.0*GeV, 500.0*GeV]], 0.0012309],
[[[1200.0*GeV, 582.5*GeV, 550.0*GeV], [1200.0*GeV, 582.5*GeV, 550.0*GeV]], 0.0009036],
[[[1200.0*GeV, 60.95*GeV, 1.0*GeV], [1200.0*GeV, 60.95*GeV, 1.0*GeV]], 9.05e-05],
[[[1200.0*GeV, 630.0*GeV, 600.0*GeV], [1200.0*GeV, 630.0*GeV, 600.0*GeV]], 0.0010153],
[[[1200.0*GeV, 677.5*GeV, 650.0*GeV], [1200.0*GeV, 677.5*GeV, 650.0*GeV]], 0.0008712],
[[[1200.0*GeV, 725.0*GeV, 700.0*GeV], [1200.0*GeV, 725.0*GeV, 700.0*GeV]], 0.0010492],
[[[1260.0*GeV, 110.5*GeV, 50.0*GeV], [1260.0*GeV, 110.5*GeV, 50.0*GeV]], 0.0001612],
[[[1260.0*GeV, 158.0*GeV, 100.0*GeV], [1260.0*GeV, 158.0*GeV, 100.0*GeV]], 7.18e-05],
[[[1260.0*GeV, 205.5*GeV, 150.0*GeV], [1260.0*GeV, 205.5*GeV, 150.0*GeV]], 0.0003237],
[[[1260.0*GeV, 253.0*GeV, 200.0*GeV], [1260.0*GeV, 253.0*GeV, 200.0*GeV]], 0.0003414],
[[[1260.0*GeV, 300.5*GeV, 250.0*GeV], [1260.0*GeV, 300.5*GeV, 250.0*GeV]], 0.0004129],
[[[1260.0*GeV, 348.0*GeV, 300.0*GeV], [1260.0*GeV, 348.0*GeV, 300.0*GeV]], 0.0006785],
[[[1260.0*GeV, 395.5*GeV, 350.0*GeV], [1260.0*GeV, 395.5*GeV, 350.0*GeV]], 0.0007903],
[[[1260.0*GeV, 443.0*GeV, 400.0*GeV], [1260.0*GeV, 443.0*GeV, 400.0*GeV]], 0.0010251],
[[[1260.0*GeV, 490.5*GeV, 450.0*GeV], [1260.0*GeV, 490.5*GeV, 450.0*GeV]], 0.0008647],
[[[1260.0*GeV, 538.0*GeV, 500.0*GeV], [1260.0*GeV, 538.0*GeV, 500.0*GeV]], 0.0007876],
[[[1260.0*GeV, 585.5*GeV, 550.0*GeV], [1260.0*GeV, 585.5*GeV, 550.0*GeV]], 0.0008987],
[[[1260.0*GeV, 63.95*GeV, 1.0*GeV], [1260.0*GeV, 63.95*GeV, 1.0*GeV]], 7.19e-05],
[[[1260.0*GeV, 633.0*GeV, 600.0*GeV], [1260.0*GeV, 633.0*GeV, 600.0*GeV]], 0.0011066],
[[[1260.0*GeV, 680.5*GeV, 650.0*GeV], [1260.0*GeV, 680.5*GeV, 650.0*GeV]], 0.0011533],
[[[1260.0*GeV, 728.0*GeV, 700.0*GeV], [1260.0*GeV, 728.0*GeV, 700.0*GeV]], 0.0015277],
[[[1320.0*GeV, 113.5*GeV, 50.0*GeV], [1320.0*GeV, 113.5*GeV, 50.0*GeV]], 5.33e-05],
[[[1320.0*GeV, 161.0*GeV, 100.0*GeV], [1320.0*GeV, 161.0*GeV, 100.0*GeV]], 0.0001599],
[[[1320.0*GeV, 208.5*GeV, 150.0*GeV], [1320.0*GeV, 208.5*GeV, 150.0*GeV]], 0.0002131],
[[[1320.0*GeV, 256.0*GeV, 200.0*GeV], [1320.0*GeV, 256.0*GeV, 200.0*GeV]], 0.0003572],
[[[1320.0*GeV, 303.5*GeV, 250.0*GeV], [1320.0*GeV, 303.5*GeV, 250.0*GeV]], 0.0002669],
[[[1320.0*GeV, 351.0*GeV, 300.0*GeV], [1320.0*GeV, 351.0*GeV, 300.0*GeV]], 0.0004274],
[[[1320.0*GeV, 398.5*GeV, 350.0*GeV], [1320.0*GeV, 398.5*GeV, 350.0*GeV]], 0.0006595],
[[[1320.0*GeV, 446.0*GeV, 400.0*GeV], [1320.0*GeV, 446.0*GeV, 400.0*GeV]], 0.0006048],
[[[1320.0*GeV, 493.5*GeV, 450.0*GeV], [1320.0*GeV, 493.5*GeV, 450.0*GeV]], 0.0006741],
[[[1320.0*GeV, 541.0*GeV, 500.0*GeV], [1320.0*GeV, 541.0*GeV, 500.0*GeV]], 0.0008319],
[[[1320.0*GeV, 588.5*GeV, 550.0*GeV], [1320.0*GeV, 588.5*GeV, 550.0*GeV]], 0.0010469],
[[[1320.0*GeV, 636.0*GeV, 600.0*GeV], [1320.0*GeV, 636.0*GeV, 600.0*GeV]], 0.0010158],
[[[1320.0*GeV, 66.95*GeV, 1.0*GeV], [1320.0*GeV, 66.95*GeV, 1.0*GeV]], 8.94e-05],
[[[1320.0*GeV, 683.5*GeV, 650.0*GeV], [1320.0*GeV, 683.5*GeV, 650.0*GeV]], 0.0009269],
[[[1320.0*GeV, 731.0*GeV, 700.0*GeV], [1320.0*GeV, 731.0*GeV, 700.0*GeV]], 0.0008863],
[[[1380.0*GeV, 116.5*GeV, 50.0*GeV], [1380.0*GeV, 116.5*GeV, 50.0*GeV]], 5.29e-05],
[[[1380.0*GeV, 164.0*GeV, 100.0*GeV], [1380.0*GeV, 164.0*GeV, 100.0*GeV]], 8.85e-05],
[[[1380.0*GeV, 211.5*GeV, 150.0*GeV], [1380.0*GeV, 211.5*GeV, 150.0*GeV]], 0.0002299],
[[[1380.0*GeV, 259.0*GeV, 200.0*GeV], [1380.0*GeV, 259.0*GeV, 200.0*GeV]], 0.0002468],
[[[1380.0*GeV, 306.5*GeV, 250.0*GeV], [1380.0*GeV, 306.5*GeV, 250.0*GeV]], 0.0004062],
[[[1380.0*GeV, 354.0*GeV, 300.0*GeV], [1380.0*GeV, 354.0*GeV, 300.0*GeV]], 0.0003354],
[[[1380.0*GeV, 401.5*GeV, 350.0*GeV], [1380.0*GeV, 401.5*GeV, 350.0*GeV]], 0.0003894],
[[[1380.0*GeV, 449.0*GeV, 400.0*GeV], [1380.0*GeV, 449.0*GeV, 400.0*GeV]], 0.0004243],
[[[1380.0*GeV, 496.5*GeV, 450.0*GeV], [1380.0*GeV, 496.5*GeV, 450.0*GeV]], 0.000583],
[[[1380.0*GeV, 544.0*GeV, 500.0*GeV], [1380.0*GeV, 544.0*GeV, 500.0*GeV]], 0.000654],
[[[1380.0*GeV, 591.5*GeV, 550.0*GeV], [1380.0*GeV, 591.5*GeV, 550.0*GeV]], 0.000565],
[[[1380.0*GeV, 639.0*GeV, 600.0*GeV], [1380.0*GeV, 639.0*GeV, 600.0*GeV]], 0.0008501],
[[[1380.0*GeV, 686.5*GeV, 650.0*GeV], [1380.0*GeV, 686.5*GeV, 650.0*GeV]], 0.0009887],
[[[1380.0*GeV, 69.95*GeV, 1.0*GeV], [1380.0*GeV, 69.95*GeV, 1.0*GeV]], 7.08e-05],
[[[1380.0*GeV, 734.0*GeV, 700.0*GeV], [1380.0*GeV, 734.0*GeV, 700.0*GeV]], 0.0007229],
[[[1440.0*GeV, 119.5*GeV, 50.0*GeV], [1440.0*GeV, 119.5*GeV, 50.0*GeV]], 5.27e-05],
[[[1440.0*GeV, 167.0*GeV, 100.0*GeV], [1440.0*GeV, 167.0*GeV, 100.0*GeV]], 8.74e-05],
[[[1440.0*GeV, 214.5*GeV, 150.0*GeV], [1440.0*GeV, 214.5*GeV, 150.0*GeV]], 0.0001056],
[[[1440.0*GeV, 262.0*GeV, 200.0*GeV], [1440.0*GeV, 262.0*GeV, 200.0*GeV]], 0.0002286],
[[[1440.0*GeV, 309.5*GeV, 250.0*GeV], [1440.0*GeV, 309.5*GeV, 250.0*GeV]], 0.0003854],
[[[1440.0*GeV, 357.0*GeV, 300.0*GeV], [1440.0*GeV, 357.0*GeV, 300.0*GeV]], 0.0003326],
[[[1440.0*GeV, 404.5*GeV, 350.0*GeV], [1440.0*GeV, 404.5*GeV, 350.0*GeV]], 0.0002994],
[[[1440.0*GeV, 452.0*GeV, 400.0*GeV], [1440.0*GeV, 452.0*GeV, 400.0*GeV]], 0.0004063],
[[[1440.0*GeV, 499.5*GeV, 450.0*GeV], [1440.0*GeV, 499.5*GeV, 450.0*GeV]], 0.0005092],
[[[1440.0*GeV, 547.0*GeV, 500.0*GeV], [1440.0*GeV, 547.0*GeV, 500.0*GeV]], 0.0004906],
[[[1440.0*GeV, 594.5*GeV, 550.0*GeV], [1440.0*GeV, 594.5*GeV, 550.0*GeV]], 0.0006847],
[[[1440.0*GeV, 642.0*GeV, 600.0*GeV], [1440.0*GeV, 642.0*GeV, 600.0*GeV]], 0.0006514],
[[[1440.0*GeV, 689.5*GeV, 650.0*GeV], [1440.0*GeV, 689.5*GeV, 650.0*GeV]], 0.0005631],
[[[1440.0*GeV, 72.95*GeV, 1.0*GeV], [1440.0*GeV, 72.95*GeV, 1.0*GeV]], 3.51e-05],
[[[1440.0*GeV, 737.0*GeV, 700.0*GeV], [1440.0*GeV, 737.0*GeV, 700.0*GeV]], 0.0007901],
[[[1500.0*GeV, 122.5*GeV, 50.0*GeV], [1500.0*GeV, 122.5*GeV, 50.0*GeV]], 6.96e-05],
[[[1500.0*GeV, 170.0*GeV, 100.0*GeV], [1500.0*GeV, 170.0*GeV, 100.0*GeV]], 0.0001045],
[[[1500.0*GeV, 217.5*GeV, 150.0*GeV], [1500.0*GeV, 217.5*GeV, 150.0*GeV]], 0.0001044],
[[[1500.0*GeV, 265.0*GeV, 200.0*GeV], [1500.0*GeV, 265.0*GeV, 200.0*GeV]], 6.99e-05],
[[[1500.0*GeV, 312.5*GeV, 250.0*GeV], [1500.0*GeV, 312.5*GeV, 250.0*GeV]], 0.0001743],
[[[1500.0*GeV, 360.0*GeV, 300.0*GeV], [1500.0*GeV, 360.0*GeV, 300.0*GeV]], 0.0003127],
[[[1500.0*GeV, 407.5*GeV, 350.0*GeV], [1500.0*GeV, 407.5*GeV, 350.0*GeV]], 0.000208],
[[[1500.0*GeV, 455.0*GeV, 400.0*GeV], [1500.0*GeV, 455.0*GeV, 400.0*GeV]], 0.0003484],
[[[1500.0*GeV, 502.5*GeV, 450.0*GeV], [1500.0*GeV, 502.5*GeV, 450.0*GeV]], 0.0003482],
[[[1500.0*GeV, 550.0*GeV, 500.0*GeV], [1500.0*GeV, 550.0*GeV, 500.0*GeV]], 0.0004007],
[[[1500.0*GeV, 597.5*GeV, 550.0*GeV], [1500.0*GeV, 597.5*GeV, 550.0*GeV]], 0.0004001],
[[[1500.0*GeV, 645.0*GeV, 600.0*GeV], [1500.0*GeV, 645.0*GeV, 600.0*GeV]], 0.0006276],
[[[1500.0*GeV, 692.5*GeV, 650.0*GeV], [1500.0*GeV, 692.5*GeV, 650.0*GeV]], 0.0005199],
[[[1500.0*GeV, 740.0*GeV, 700.0*GeV], [1500.0*GeV, 740.0*GeV, 700.0*GeV]], 0.0006411],
[[[1500.0*GeV, 75.95*GeV, 1.0*GeV], [1500.0*GeV, 75.95*GeV, 1.0*GeV]], 5.21e-05],
[[[1560.0*GeV, 125.5*GeV, 50.0*GeV], [1560.0*GeV, 125.5*GeV, 50.0*GeV]], 5.2e-05],
[[[1560.0*GeV, 173.0*GeV, 100.0*GeV], [1560.0*GeV, 173.0*GeV, 100.0*GeV]], 1.72e-05],
[[[1560.0*GeV, 220.5*GeV, 150.0*GeV], [1560.0*GeV, 220.5*GeV, 150.0*GeV]], 0.0001212],
[[[1560.0*GeV, 268.0*GeV, 200.0*GeV], [1560.0*GeV, 268.0*GeV, 200.0*GeV]], 0.0001039],
[[[1560.0*GeV, 315.5*GeV, 250.0*GeV], [1560.0*GeV, 315.5*GeV, 250.0*GeV]], 0.0001901],
[[[1560.0*GeV, 363.0*GeV, 300.0*GeV], [1560.0*GeV, 363.0*GeV, 300.0*GeV]], 0.0001729],
[[[1560.0*GeV, 410.5*GeV, 350.0*GeV], [1560.0*GeV, 410.5*GeV, 350.0*GeV]], 0.0001894],
[[[1560.0*GeV, 458.0*GeV, 400.0*GeV], [1560.0*GeV, 458.0*GeV, 400.0*GeV]], 0.0002247],
[[[1560.0*GeV, 505.5*GeV, 450.0*GeV], [1560.0*GeV, 505.5*GeV, 450.0*GeV]], 0.000347],
[[[1560.0*GeV, 553.0*GeV, 500.0*GeV], [1560.0*GeV, 553.0*GeV, 500.0*GeV]], 0.0002594],
[[[1560.0*GeV, 600.5*GeV, 550.0*GeV], [1560.0*GeV, 600.5*GeV, 550.0*GeV]], 0.0003971],
[[[1560.0*GeV, 648.0*GeV, 600.0*GeV], [1560.0*GeV, 648.0*GeV, 600.0*GeV]], 0.0003631],
[[[1560.0*GeV, 695.5*GeV, 650.0*GeV], [1560.0*GeV, 695.5*GeV, 650.0*GeV]], 0.0003998],
[[[1560.0*GeV, 743.0*GeV, 700.0*GeV], [1560.0*GeV, 743.0*GeV, 700.0*GeV]], 0.0005888],
[[[1560.0*GeV, 78.95*GeV, 1.0*GeV], [1560.0*GeV, 78.95*GeV, 1.0*GeV]], 3.46e-05],
[[[1620.0*GeV, 128.5*GeV, 50.0*GeV], [1620.0*GeV, 128.5*GeV, 50.0*GeV]], 3.42e-05],
[[[1620.0*GeV, 176.0*GeV, 100.0*GeV], [1620.0*GeV, 176.0*GeV, 100.0*GeV]], 5.13e-05],
[[[1620.0*GeV, 223.5*GeV, 150.0*GeV], [1620.0*GeV, 223.5*GeV, 150.0*GeV]], 5.15e-05],
[[[1620.0*GeV, 271.0*GeV, 200.0*GeV], [1620.0*GeV, 271.0*GeV, 200.0*GeV]], 0.0001374],
[[[1620.0*GeV, 318.5*GeV, 250.0*GeV], [1620.0*GeV, 318.5*GeV, 250.0*GeV]], 8.58e-05],
[[[1620.0*GeV, 366.0*GeV, 300.0*GeV], [1620.0*GeV, 366.0*GeV, 300.0*GeV]], 0.0001881],
[[[1620.0*GeV, 413.5*GeV, 350.0*GeV], [1620.0*GeV, 413.5*GeV, 350.0*GeV]], 0.0001546],
[[[1620.0*GeV, 461.0*GeV, 400.0*GeV], [1620.0*GeV, 461.0*GeV, 400.0*GeV]], 0.0002562],
[[[1620.0*GeV, 508.5*GeV, 450.0*GeV], [1620.0*GeV, 508.5*GeV, 450.0*GeV]], 0.0003786],
[[[1620.0*GeV, 556.0*GeV, 500.0*GeV], [1620.0*GeV, 556.0*GeV, 500.0*GeV]], 0.0003416],
[[[1620.0*GeV, 603.5*GeV, 550.0*GeV], [1620.0*GeV, 603.5*GeV, 550.0*GeV]], 0.0002557],
[[[1620.0*GeV, 651.0*GeV, 600.0*GeV], [1620.0*GeV, 651.0*GeV, 600.0*GeV]], 0.0003935],
[[[1620.0*GeV, 698.5*GeV, 650.0*GeV], [1620.0*GeV, 698.5*GeV, 650.0*GeV]], 0.0002571],
[[[1620.0*GeV, 746.0*GeV, 700.0*GeV], [1620.0*GeV, 746.0*GeV, 700.0*GeV]], 0.0004793],
[[[1620.0*GeV, 81.95*GeV, 1.0*GeV], [1620.0*GeV, 81.95*GeV, 1.0*GeV]], 1.72e-05],
[[[1680.0*GeV, 131.5*GeV, 50.0*GeV], [1680.0*GeV, 131.5*GeV, 50.0*GeV]], 1.7e-05],
[[[1680.0*GeV, 179.0*GeV, 100.0*GeV], [1680.0*GeV, 179.0*GeV, 100.0*GeV]], 5.09e-05],
[[[1680.0*GeV, 226.5*GeV, 150.0*GeV], [1680.0*GeV, 226.5*GeV, 150.0*GeV]], 8.5e-05],
[[[1680.0*GeV, 274.0*GeV, 200.0*GeV], [1680.0*GeV, 274.0*GeV, 200.0*GeV]], 0.0001536],
[[[1680.0*GeV, 321.5*GeV, 250.0*GeV], [1680.0*GeV, 321.5*GeV, 250.0*GeV]], 0.0001541],
[[[1680.0*GeV, 369.0*GeV, 300.0*GeV], [1680.0*GeV, 369.0*GeV, 300.0*GeV]], 0.000119],
[[[1680.0*GeV, 416.5*GeV, 350.0*GeV], [1680.0*GeV, 416.5*GeV, 350.0*GeV]], 0.0001363],
[[[1680.0*GeV, 464.0*GeV, 400.0*GeV], [1680.0*GeV, 464.0*GeV, 400.0*GeV]], 0.0001534],
[[[1680.0*GeV, 511.5*GeV, 450.0*GeV], [1680.0*GeV, 511.5*GeV, 450.0*GeV]], 0.0002222],
[[[1680.0*GeV, 559.0*GeV, 500.0*GeV], [1680.0*GeV, 559.0*GeV, 500.0*GeV]], 0.0002892],
[[[1680.0*GeV, 606.5*GeV, 550.0*GeV], [1680.0*GeV, 606.5*GeV, 550.0*GeV]], 0.0001019],
[[[1680.0*GeV, 654.0*GeV, 600.0*GeV], [1680.0*GeV, 654.0*GeV, 600.0*GeV]], 0.0004773],
[[[1680.0*GeV, 701.5*GeV, 650.0*GeV], [1680.0*GeV, 701.5*GeV, 650.0*GeV]], 0.0003242],
[[[1680.0*GeV, 749.0*GeV, 700.0*GeV], [1680.0*GeV, 749.0*GeV, 700.0*GeV]], 0.000272],
[[[1680.0*GeV, 84.95*GeV, 1.0*GeV], [1680.0*GeV, 84.95*GeV, 1.0*GeV]], 3.41e-05],
[[[240.0*GeV, 12.95*GeV, 1.0*GeV], [240.0*GeV, 12.95*GeV, 1.0*GeV]], 1.77e-05],
[[[300.0*GeV, 110.0*GeV, 100.0*GeV], [300.0*GeV, 110.0*GeV, 100.0*GeV]], 0.0004798],
[[[300.0*GeV, 15.95*GeV, 1.0*GeV], [300.0*GeV, 15.95*GeV, 1.0*GeV]], 0.0002234],
[[[300.0*GeV, 62.5*GeV, 50.0*GeV], [300.0*GeV, 62.5*GeV, 50.0*GeV]], 0.0005489],
[[[360.0*GeV, 113.0*GeV, 100.0*GeV], [360.0*GeV, 113.0*GeV, 100.0*GeV]], 0.0013109],
[[[360.0*GeV, 160.5*GeV, 150.0*GeV], [360.0*GeV, 160.5*GeV, 150.0*GeV]], 0.0008794],
[[[360.0*GeV, 18.95*GeV, 1.0*GeV], [360.0*GeV, 18.95*GeV, 1.0*GeV]], 0.0002688],
[[[360.0*GeV, 65.5*GeV, 50.0*GeV], [360.0*GeV, 65.5*GeV, 50.0*GeV]], 0.001149],
[[[420.0*GeV, 116.0*GeV, 100.0*GeV], [420.0*GeV, 116.0*GeV, 100.0*GeV]], 0.0021592],
[[[420.0*GeV, 163.5*GeV, 150.0*GeV], [420.0*GeV, 163.5*GeV, 150.0*GeV]], 0.0016111],
[[[420.0*GeV, 21.95*GeV, 1.0*GeV], [420.0*GeV, 21.95*GeV, 1.0*GeV]], 0.0005296],
[[[420.0*GeV, 211.0*GeV, 200.0*GeV], [420.0*GeV, 211.0*GeV, 200.0*GeV]], 0.0010453],
[[[420.0*GeV, 68.5*GeV, 50.0*GeV], [420.0*GeV, 68.5*GeV, 50.0*GeV]], 0.0020447],
[[[480.0*GeV, 119.0*GeV, 100.0*GeV], [480.0*GeV, 119.0*GeV, 100.0*GeV]], 0.0031675],
[[[480.0*GeV, 166.5*GeV, 150.0*GeV], [480.0*GeV, 166.5*GeV, 150.0*GeV]], 0.0022577],
[[[480.0*GeV, 214.0*GeV, 200.0*GeV], [480.0*GeV, 214.0*GeV, 200.0*GeV]], 0.0018814],
[[[480.0*GeV, 24.95*GeV, 1.0*GeV], [480.0*GeV, 24.95*GeV, 1.0*GeV]], 0.0010671],
[[[480.0*GeV, 261.5*GeV, 250.0*GeV], [480.0*GeV, 261.5*GeV, 250.0*GeV]], 0.0013374],
[[[480.0*GeV, 71.5*GeV, 50.0*GeV], [480.0*GeV, 71.5*GeV, 50.0*GeV]], 0.0022811],
[[[540.0*GeV, 122.0*GeV, 100.0*GeV], [540.0*GeV, 122.0*GeV, 100.0*GeV]], 0.0038363],
[[[540.0*GeV, 169.5*GeV, 150.0*GeV], [540.0*GeV, 169.5*GeV, 150.0*GeV]], 0.0036611],
[[[540.0*GeV, 217.0*GeV, 200.0*GeV], [540.0*GeV, 217.0*GeV, 200.0*GeV]], 0.0022075],
[[[540.0*GeV, 264.5*GeV, 250.0*GeV], [540.0*GeV, 264.5*GeV, 250.0*GeV]], 0.0015029],
[[[540.0*GeV, 27.95*GeV, 1.0*GeV], [540.0*GeV, 27.95*GeV, 1.0*GeV]], 0.000829],
[[[540.0*GeV, 312.0*GeV, 300.0*GeV], [540.0*GeV, 312.0*GeV, 300.0*GeV]], 0.0017872],
[[[540.0*GeV, 74.5*GeV, 50.0*GeV], [540.0*GeV, 74.5*GeV, 50.0*GeV]], 0.0029591],
[[[600.0*GeV, 125.0*GeV, 100.0*GeV], [600.0*GeV, 125.0*GeV, 100.0*GeV]], 0.0038801],
[[[600.0*GeV, 172.5*GeV, 150.0*GeV], [600.0*GeV, 172.5*GeV, 150.0*GeV]], 0.0033939],
[[[600.0*GeV, 220.0*GeV, 200.0*GeV], [600.0*GeV, 220.0*GeV, 200.0*GeV]], 0.0027128],
[[[600.0*GeV, 267.5*GeV, 250.0*GeV], [600.0*GeV, 267.5*GeV, 250.0*GeV]], 0.0020559],
[[[600.0*GeV, 30.95*GeV, 1.0*GeV], [600.0*GeV, 30.95*GeV, 1.0*GeV]], 0.0008165],
[[[600.0*GeV, 315.0*GeV, 300.0*GeV], [600.0*GeV, 315.0*GeV, 300.0*GeV]], 0.0014368],
[[[600.0*GeV, 362.5*GeV, 350.0*GeV], [600.0*GeV, 362.5*GeV, 350.0*GeV]], 0.0015873],
[[[600.0*GeV, 410.0*GeV, 400.0*GeV], [600.0*GeV, 410.0*GeV, 400.0*GeV]], 0.0014551],
[[[600.0*GeV, 77.5*GeV, 50.0*GeV], [600.0*GeV, 77.5*GeV, 50.0*GeV]], 0.002588],
[[[660.0*GeV, 128.0*GeV, 100.0*GeV], [660.0*GeV, 128.0*GeV, 100.0*GeV]], 0.0034909],
[[[660.0*GeV, 175.5*GeV, 150.0*GeV], [660.0*GeV, 175.5*GeV, 150.0*GeV]], 0.0041712],
[[[660.0*GeV, 223.0*GeV, 200.0*GeV], [660.0*GeV, 223.0*GeV, 200.0*GeV]], 0.0034564],
[[[660.0*GeV, 270.5*GeV, 250.0*GeV], [660.0*GeV, 270.5*GeV, 250.0*GeV]], 0.0023894],
[[[660.0*GeV, 318.0*GeV, 300.0*GeV], [660.0*GeV, 318.0*GeV, 300.0*GeV]], 0.0020093],
[[[660.0*GeV, 33.95*GeV, 1.0*GeV], [660.0*GeV, 33.95*GeV, 1.0*GeV]], 0.0006428],
[[[660.0*GeV, 365.5*GeV, 350.0*GeV], [660.0*GeV, 365.5*GeV, 350.0*GeV]], 0.0019181],
[[[660.0*GeV, 413.0*GeV, 400.0*GeV], [660.0*GeV, 413.0*GeV, 400.0*GeV]], 0.0014614],
[[[660.0*GeV, 460.5*GeV, 450.0*GeV], [660.0*GeV, 460.5*GeV, 450.0*GeV]], 0.0013087],
[[[660.0*GeV, 80.5*GeV, 50.0*GeV], [660.0*GeV, 80.5*GeV, 50.0*GeV]], 0.001989],
[[[720.0*GeV, 131.0*GeV, 100.0*GeV], [720.0*GeV, 131.0*GeV, 100.0*GeV]], 0.0028007],
[[[720.0*GeV, 178.5*GeV, 150.0*GeV], [720.0*GeV, 178.5*GeV, 150.0*GeV]], 0.003506],
[[[720.0*GeV, 226.0*GeV, 200.0*GeV], [720.0*GeV, 226.0*GeV, 200.0*GeV]], 0.0036053],
[[[720.0*GeV, 273.5*GeV, 250.0*GeV], [720.0*GeV, 273.5*GeV, 250.0*GeV]], 0.0026211],
[[[720.0*GeV, 321.0*GeV, 300.0*GeV], [720.0*GeV, 321.0*GeV, 300.0*GeV]], 0.0025303],
[[[720.0*GeV, 36.95*GeV, 1.0*GeV], [720.0*GeV, 36.95*GeV, 1.0*GeV]], 0.0007016],
[[[720.0*GeV, 368.5*GeV, 350.0*GeV], [720.0*GeV, 368.5*GeV, 350.0*GeV]], 0.0018609],
[[[720.0*GeV, 416.0*GeV, 400.0*GeV], [720.0*GeV, 416.0*GeV, 400.0*GeV]], 0.0015689],
[[[720.0*GeV, 463.5*GeV, 450.0*GeV], [720.0*GeV, 463.5*GeV, 450.0*GeV]], 0.0015961],
[[[720.0*GeV, 511.0*GeV, 500.0*GeV], [720.0*GeV, 511.0*GeV, 500.0*GeV]], 0.0013846],
[[[720.0*GeV, 83.5*GeV, 50.0*GeV], [720.0*GeV, 83.5*GeV, 50.0*GeV]], 0.0017428],
[[[780.0*GeV, 134.0*GeV, 100.0*GeV], [780.0*GeV, 134.0*GeV, 100.0*GeV]], 0.0024767],
[[[780.0*GeV, 181.5*GeV, 150.0*GeV], [780.0*GeV, 181.5*GeV, 150.0*GeV]], 0.0029791],
[[[780.0*GeV, 229.0*GeV, 200.0*GeV], [780.0*GeV, 229.0*GeV, 200.0*GeV]], 0.0027855],
[[[780.0*GeV, 276.5*GeV, 250.0*GeV], [780.0*GeV, 276.5*GeV, 250.0*GeV]], 0.0027172],
[[[780.0*GeV, 324.0*GeV, 300.0*GeV], [780.0*GeV, 324.0*GeV, 300.0*GeV]], 0.0024755],
[[[780.0*GeV, 371.5*GeV, 350.0*GeV], [780.0*GeV, 371.5*GeV, 350.0*GeV]], 0.0023059],
[[[780.0*GeV, 39.95*GeV, 1.0*GeV], [780.0*GeV, 39.95*GeV, 1.0*GeV]], 0.0004153],
[[[780.0*GeV, 419.0*GeV, 400.0*GeV], [780.0*GeV, 419.0*GeV, 400.0*GeV]], 0.0017362],
[[[780.0*GeV, 466.5*GeV, 450.0*GeV], [780.0*GeV, 466.5*GeV, 450.0*GeV]], 0.0016823],
[[[780.0*GeV, 514.0*GeV, 500.0*GeV], [780.0*GeV, 514.0*GeV, 500.0*GeV]], 0.0017959],
[[[780.0*GeV, 561.5*GeV, 550.0*GeV], [780.0*GeV, 561.5*GeV, 550.0*GeV]], 0.00147],
[[[780.0*GeV, 86.5*GeV, 50.0*GeV], [780.0*GeV, 86.5*GeV, 50.0*GeV]], 0.0012112],
[[[840.0*GeV, 137.0*GeV, 100.0*GeV], [840.0*GeV, 137.0*GeV, 100.0*GeV]], 0.0015507],
[[[840.0*GeV, 184.5*GeV, 150.0*GeV], [840.0*GeV, 184.5*GeV, 150.0*GeV]], 0.0021665],
[[[840.0*GeV, 232.0*GeV, 200.0*GeV], [840.0*GeV, 232.0*GeV, 200.0*GeV]], 0.0023858],
[[[840.0*GeV, 279.5*GeV, 250.0*GeV], [840.0*GeV, 279.5*GeV, 250.0*GeV]], 0.0027082],
[[[840.0*GeV, 327.0*GeV, 300.0*GeV], [840.0*GeV, 327.0*GeV, 300.0*GeV]], 0.0025748],
[[[840.0*GeV, 374.5*GeV, 350.0*GeV], [840.0*GeV, 374.5*GeV, 350.0*GeV]], 0.0017558],
[[[840.0*GeV, 42.95*GeV, 1.0*GeV], [840.0*GeV, 42.95*GeV, 1.0*GeV]], 0.0003189],
[[[840.0*GeV, 422.0*GeV, 400.0*GeV], [840.0*GeV, 422.0*GeV, 400.0*GeV]], 0.0017479],
[[[840.0*GeV, 469.5*GeV, 450.0*GeV], [840.0*GeV, 469.5*GeV, 450.0*GeV]], 0.0017307],
[[[840.0*GeV, 517.0*GeV, 500.0*GeV], [840.0*GeV, 517.0*GeV, 500.0*GeV]], 0.0015626],
[[[840.0*GeV, 564.5*GeV, 550.0*GeV], [840.0*GeV, 564.5*GeV, 550.0*GeV]], 0.0015641],
[[[840.0*GeV, 612.0*GeV, 600.0*GeV], [840.0*GeV, 612.0*GeV, 600.0*GeV]], 0.0015634],
[[[840.0*GeV, 89.5*GeV, 50.0*GeV], [840.0*GeV, 89.5*GeV, 50.0*GeV]], 0.0009992],
[[[900.0*GeV, 140.0*GeV, 100.0*GeV], [900.0*GeV, 140.0*GeV, 100.0*GeV]], 0.0012697],
[[[900.0*GeV, 187.5*GeV, 150.0*GeV], [900.0*GeV, 187.5*GeV, 150.0*GeV]], 0.0014131],
[[[900.0*GeV, 235.0*GeV, 200.0*GeV], [900.0*GeV, 235.0*GeV, 200.0*GeV]], 0.002014],
[[[900.0*GeV, 282.5*GeV, 250.0*GeV], [900.0*GeV, 282.5*GeV, 250.0*GeV]], 0.002506],
[[[900.0*GeV, 330.0*GeV, 300.0*GeV], [900.0*GeV, 330.0*GeV, 300.0*GeV]], 0.0020761],
[[[900.0*GeV, 377.5*GeV, 350.0*GeV], [900.0*GeV, 377.5*GeV, 350.0*GeV]], 0.0019363],
[[[900.0*GeV, 425.0*GeV, 400.0*GeV], [900.0*GeV, 425.0*GeV, 400.0*GeV]], 0.0017712],
[[[900.0*GeV, 45.95*GeV, 1.0*GeV], [900.0*GeV, 45.95*GeV, 1.0*GeV]], 0.000299],
[[[900.0*GeV, 472.5*GeV, 450.0*GeV], [900.0*GeV, 472.5*GeV, 450.0*GeV]], 0.0017753],
[[[900.0*GeV, 520.0*GeV, 500.0*GeV], [900.0*GeV, 520.0*GeV, 500.0*GeV]], 0.0012307],
[[[900.0*GeV, 567.5*GeV, 550.0*GeV], [900.0*GeV, 567.5*GeV, 550.0*GeV]], 0.001305],
[[[900.0*GeV, 615.0*GeV, 600.0*GeV], [900.0*GeV, 615.0*GeV, 600.0*GeV]], 0.0012961],
[[[900.0*GeV, 662.5*GeV, 650.0*GeV], [900.0*GeV, 662.5*GeV, 650.0*GeV]], 0.0015315],
[[[900.0*GeV, 710.0*GeV, 700.0*GeV], [900.0*GeV, 710.0*GeV, 700.0*GeV]], 0.0013278],
[[[900.0*GeV, 92.5*GeV, 50.0*GeV], [900.0*GeV, 92.5*GeV, 50.0*GeV]], 0.0007825],
[[[960.0*GeV, 143.0*GeV, 100.0*GeV], [960.0*GeV, 143.0*GeV, 100.0*GeV]], 0.000764],
[[[960.0*GeV, 190.5*GeV, 150.0*GeV], [960.0*GeV, 190.5*GeV, 150.0*GeV]], 0.0011351],
[[[960.0*GeV, 238.0*GeV, 200.0*GeV], [960.0*GeV, 238.0*GeV, 200.0*GeV]], 0.0015925],
[[[960.0*GeV, 285.5*GeV, 250.0*GeV], [960.0*GeV, 285.5*GeV, 250.0*GeV]], 0.0017338],
[[[960.0*GeV, 333.0*GeV, 300.0*GeV], [960.0*GeV, 333.0*GeV, 300.0*GeV]], 0.0018285],
[[[960.0*GeV, 380.5*GeV, 350.0*GeV], [960.0*GeV, 380.5*GeV, 350.0*GeV]], 0.0018039],
[[[960.0*GeV, 428.0*GeV, 400.0*GeV], [960.0*GeV, 428.0*GeV, 400.0*GeV]], 0.002251],
[[[960.0*GeV, 475.5*GeV, 450.0*GeV], [960.0*GeV, 475.5*GeV, 450.0*GeV]], 0.0013363],
[[[960.0*GeV, 48.95*GeV, 1.0*GeV], [960.0*GeV, 48.95*GeV, 1.0*GeV]], 0.0002421],
[[[960.0*GeV, 523.0*GeV, 500.0*GeV], [960.0*GeV, 523.0*GeV, 500.0*GeV]], 0.0018205],
[[[960.0*GeV, 570.5*GeV, 550.0*GeV], [960.0*GeV, 570.5*GeV, 550.0*GeV]], 0.0013541],
[[[960.0*GeV, 618.0*GeV, 600.0*GeV], [960.0*GeV, 618.0*GeV, 600.0*GeV]], 0.0018221],
[[[960.0*GeV, 665.5*GeV, 650.0*GeV], [960.0*GeV, 665.5*GeV, 650.0*GeV]], 0.0013248],
[[[960.0*GeV, 713.0*GeV, 700.0*GeV], [960.0*GeV, 713.0*GeV, 700.0*GeV]], 0.0012445],
[[[960.0*GeV, 95.5*GeV, 50.0*GeV], [960.0*GeV, 95.5*GeV, 50.0*GeV]], 0.0005029]]
