\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Aaij:2017vbb}
R.~Aaij {\em et.~al.},, {\bf LHCb} Collaboration {\em JHEP} {\bf 08} (2017)
  055, [\href{http://xxx.lanl.gov/abs/1705.05802}{{\tt 1705.05802}}].

\bibitem{Aaij:2019wad}
R.~Aaij {\em et.~al.},, {\bf LHCb} Collaboration {\em Phys. Rev. Lett.} {\bf
  122} (2019), no.~19 191801, [\href{http://xxx.lanl.gov/abs/1903.09252}{{\tt
  1903.09252}}].

\bibitem{Aaij:2015yra}
R.~Aaij {\em et.~al.},, {\bf LHCb} Collaboration {\em Phys. Rev. Lett.} {\bf
  115} (2015), no.~11 111803, [\href{http://xxx.lanl.gov/abs/1506.08614}{{\tt
  1506.08614}}]. [Erratum: Phys. Rev. Lett.115,no.15,159901(2015)].

\bibitem{Aaij:2017uff}
R.~Aaij {\em et.~al.},, {\bf LHCb} Collaboration {\em Phys. Rev. Lett.} {\bf
  120} (2018), no.~17 171802, [\href{http://xxx.lanl.gov/abs/1708.08856}{{\tt
  1708.08856}}].

\bibitem{Aaij:2017deq}
R.~Aaij {\em et.~al.},, {\bf LHCb} Collaboration {\em Phys. Rev.} {\bf D97}
  (2018), no.~7 072013, [\href{http://xxx.lanl.gov/abs/1711.02505}{{\tt
  1711.02505}}].

\bibitem{Blanke:2019pek}
M.~Blanke, in {\em {29th International Conference on Lepton and Photon
  Interactions (LP2019) Toronto, Ontario, Canada, August 5-10, 2019}}, 2019.
\newblock \href{http://xxx.lanl.gov/abs/1908.09713}{{\tt 1908.09713}}.

\bibitem{Queiroz:2014pra}
F.~S. Queiroz, K.~Sinha, and A.~Strumia, {\em Phys. Rev.} {\bf D91} (2015),
  no.~3 035006, [\href{http://xxx.lanl.gov/abs/1409.6301}{{\tt 1409.6301}}].

\bibitem{Baker:2015qna}
M.~J. Baker {\em et.~al.}, {\em JHEP} {\bf 12} (2015) 120,
  [\href{http://xxx.lanl.gov/abs/1510.03434}{{\tt 1510.03434}}].

\bibitem{Azatov:2018kzb}
A.~Azatov, D.~Barducci, D.~Ghosh, D.~Marzocca, and L.~Ubaldi, {\em JHEP} {\bf
  10} (2018) 092, [\href{http://xxx.lanl.gov/abs/1807.10745}{{\tt
  1807.10745}}].

\bibitem{Crivellin:2017zlb}
A.~Crivellin, D.~Müller, and T.~Ota, {\em JHEP} {\bf 09} (2017) 040,
  [\href{http://xxx.lanl.gov/abs/1703.09226}{{\tt 1703.09226}}].

\bibitem{Buttazzo:2017ixm}
D.~Buttazzo, A.~Greljo, G.~Isidori, and D.~Marzocca, {\em JHEP} {\bf 11} (2017)
  044, [\href{http://xxx.lanl.gov/abs/1706.07808}{{\tt 1706.07808}}].

\bibitem{Marzocca:2018wcf}
D.~Marzocca, {\em JHEP} {\bf 07} (2018) 121,
  [\href{http://xxx.lanl.gov/abs/1803.10972}{{\tt 1803.10972}}].

\bibitem{Crivellin:2019dwb}
A.~Crivellin, D.~Müller, and F.~Saturnino,
  \href{http://xxx.lanl.gov/abs/1912.04224}{{\tt 1912.04224}}.

\bibitem{Garny:2017rxs}
M.~Garny, J.~Heisig, B.~Lülf, and S.~Vogl, {\em Phys. Rev.} {\bf D96} (2017),
  no.~10 103521, [\href{http://xxx.lanl.gov/abs/1705.09292}{{\tt 1705.09292}}].

\bibitem{DAgnolo:2017dbv}
R.~T. D'Agnolo, D.~Pappadopulo, and J.~T. Ruderman, {\em Phys. Rev. Lett.} {\bf
  119} (2017), no.~6 061102, [\href{http://xxx.lanl.gov/abs/1705.08450}{{\tt
  1705.08450}}].

\bibitem{Sirunyan:2018xtm}
A.~M. Sirunyan {\em et.~al.},, {\bf CMS} Collaboration {\em Phys. Lett.} {\bf
  B795} (2019) 76--99, [\href{http://xxx.lanl.gov/abs/1811.10151}{{\tt
  1811.10151}}].

\bibitem{Schwaller:2013baa}
P.~Schwaller and J.~Zurita, {\em JHEP} {\bf 03} (2014) 060,
  [\href{http://xxx.lanl.gov/abs/1312.7350}{{\tt 1312.7350}}].

\end{thebibliography}\endgroup
