\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{lesHouches}
\citation{Aaij:2017vbb}
\citation{Aaij:2019wad}
\citation{Aaij:2015yra}
\citation{Aaij:2017uff}
\citation{Aaij:2017deq}
\citation{Blanke:2019pek}
\citation{Queiroz:2014pra}
\citation{Baker:2015qna}
\@writefile{toc}{\contentsline {section}{\numberline {1.}INTRODUCTION}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}THE MODEL}{2}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2.}{2}{THE MODEL}{section.2}{}}
\newlabel{eq:lag}{{1}{2}{THE MODEL}{equation.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \it  New particles supplementing the Standard Model, given together with the representations under $SU(3)_c\times SU(2)_L \times U(1)_Y$. We additionally indicate whether the particles are Majorana particles, their name in the {\sc  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip FeynRules}\ implementation and the associated Particle Data Group (PDG) identifier.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:fields}{{1}{2}{\it New particles supplementing the Standard Model, given together with the representations under $SU(3)_c\times SU(2)_L \times U(1)_Y$. We additionally indicate whether the particles are Majorana particles, their name in the \fr \ implementation and the associated Particle Data Group (PDG) identifier}{table.1}{}}
\citation{Azatov:2018kzb}
\citation{Crivellin:2017zlb}
\citation{Buttazzo:2017ixm}
\citation{Marzocca:2018wcf}
\citation{Crivellin:2019dwb}
\citation{Buttazzo:2017ixm}
\citation{Marzocca:2018wcf}
\citation{Azatov:2018kzb}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \it  Couplings of the new particles, given together with the associated {\sc  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip FeynRules}\ symbol and the Les Houches block of the parameter card.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:params}{{2}{3}{\it Couplings of the new particles, given together with the associated \fr \ symbol and the Les Houches block of the parameter card}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}LEPTOQUARK SOLUTIONS TO $R_D$ ANOMALIES}{3}{section.3}\protected@file@percent }
\citation{Baker:2015qna}
\citation{Garny:2017rxs}
\citation{DAgnolo:2017dbv}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \it  Left: flavor fit to the charged current anomalies for $m_{S_1}=1.5$ TeV ($1\sigma $ region). The gray lines represent the present status in the measurements of the two observables, compared with the SM point (blue point and contour). Right: Viable parameter space from the fit of flavor and precision observables as function of $\lambda / m_{S_1}$. Blue dashed lines are iso-lines of the branching ratio $B(S_1 \to c_R \tau _R)$ assuming $y_\chi \ll (\lambda _L)_{33}, (\lambda _R)_{23}$ and $m_{S_1} \gg m_t$. The black dot represents the best-fit point.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:FlaFit}{{1}{4}{\it Left: flavor fit to the charged current anomalies for $m_{S_1}=1.5$ TeV ($1\sigma $ region). The gray lines represent the present status in the measurements of the two observables, compared with the SM point (blue point and contour). Right: Viable parameter space from the fit of flavor and precision observables as function of $\lambda / m_{S_1}$. Blue dashed lines are iso-lines of the branching ratio $B(S_1 \to c_R \tau _R)$ assuming $y_\chi \ll (\lambda _L)_{33}, (\lambda _R)_{23}$ and $m_{S_1} \gg m_t$. The black dot represents the best-fit point}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Benchmark points compatible with the flavour anomalies. Here we have assumed negligible decays into the dark sector. Note the wide range of possibilities for the $c-\tau $ channel (from 25 \% to roughly 100\%) while the b and top decays have an upper bound of about 40 and 30 \% respectively, and can actually become at the sub-percent level.}}{4}{table.3}\protected@file@percent }
\newlabel{tab:benchmark_points}{{3}{4}{Benchmark points compatible with the flavour anomalies. Here we have assumed negligible decays into the dark sector. Note the wide range of possibilities for the $c-\tau $ channel (from 25 \% to roughly 100\%) while the b and top decays have an upper bound of about 40 and 30 \% respectively, and can actually become at the sub-percent level}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}DARK MATTER CONSTRAINTS}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feynman diagram for the direct detection of dark matter in our model at the lowest order in perturbation theory.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:dd_1loop}{{2}{5}{Feynman diagram for the direct detection of dark matter in our model at the lowest order in perturbation theory}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Direct Detection}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relic Density}{5}{subsection.4.2}\protected@file@percent }
\citation{Sirunyan:2018xtm}
\citation{Baker:2015qna}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \it  Parameters space in the $m_{\chi _0} - \Delta = m_{\chi _1} - m_{\chi _0}$ plane satisfying $\Omega h^2 = 0.12$. The solid black line denotes the boundary between the coannihilation (CA) and the conversion-driven freeze-out (CDFO) regimes. The dashed lines also indicate the specific value of $Y_{dm}$. We also overlay a naive hand-waving estimate of the mono-jet reach (see Section\nobreakspace  {}\ref  {subsec:mjet}).}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:CDFO_WIMP}{{3}{6}{\it Parameters space in the $m_{\chi _0} - \Delta = m_{\chi _1} - m_{\chi _0}$ plane satisfying $\Omega h^2 = 0.12$. The solid black line denotes the boundary between the coannihilation (CA) and the conversion-driven freeze-out (CDFO) regimes. The dashed lines also indicate the specific value of $Y_{dm}$. We also overlay a naive hand-waving estimate of the mono-jet reach (see Section~\ref {subsec:mjet})}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Indirect Detection}{6}{subsection.4.3}\protected@file@percent }
\citation{Sirunyan:2018xtm}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplary gamma-ray (left panel) and antiproton spectra (right panel) for dark matter annihilation of the benchmark point with $m_{\chi ^0}=150\tmspace  +\thinmuskip {.1667em}$GeV, $m_{\chi ^\pm }=600\tmspace  +\thinmuskip {.1667em}$GeV and $m_{S_1}=1\tmspace  +\thinmuskip {.1667em}$TeV (green curves). For comparison we show the corresponding reference spectra for annihilation into $b \mathaccentV {bar}016b$ (black dotted curves).  }}{7}{figure.4}\protected@file@percent }
\newlabel{fig:IDspec}{{4}{7}{Exemplary gamma-ray (left panel) and antiproton spectra (right panel) for dark matter annihilation of the benchmark point with $m_{\chi ^0}=150\,$GeV, $m_{\chi ^\pm }=600\,$GeV and $m_{S_1}=1\,$TeV (green curves). For comparison we show the corresponding reference spectra for annihilation into $b \bar b$ (black dotted curves)}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}LHC CONSTRAINTS}{7}{section.5}\protected@file@percent }
\newlabel{sec:lhc}{{5.}{7}{LHC CONSTRAINTS}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Leptoquark searches}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11}LQ pair searches}{7}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplary gamma-ray (left panel) and antiproton spectra (right panel) for dark matter annihilation of the benchmark point with $m_{\chi ^0}=2\tmspace  +\thinmuskip {.1667em}$TeV, $m_{\chi ^\pm }=2.5\tmspace  +\thinmuskip {.1667em}$TeV and $m_{S_1}=1.5\tmspace  +\thinmuskip {.1667em}$TeV (green curves). For comparison we show the corresponding reference spectra for annihilation into $b \mathaccentV {bar}016b$ (black dotted curves).  }}{8}{figure.5}\protected@file@percent }
\newlabel{fig:IDspec}{{5}{8}{Exemplary gamma-ray (left panel) and antiproton spectra (right panel) for dark matter annihilation of the benchmark point with $m_{\chi ^0}=2\,$TeV, $m_{\chi ^\pm }=2.5\,$TeV and $m_{S_1}=1.5\,$TeV (green curves). For comparison we show the corresponding reference spectra for annihilation into $b \bar b$ (black dotted curves)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplary $2\to 4$ dark matter annihilation diagram.  }}{8}{figure.6}\protected@file@percent }
\newlabel{fig:anndiag}{{6}{8}{Exemplary $2\to 4$ dark matter annihilation diagram}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \it  Leptoquark production at the LHC: single (left) and double (right), considering visible decays.}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:LQvisible}{{7}{8}{\it Leptoquark production at the LHC: single (left) and double (right), considering visible decays}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12}LQ associated production (with lepton and/or jet)}{8}{subsubsection.5.1.2}\protected@file@percent }
\citation{Schwaller:2013baa}
\citation{Sirunyan:2018xtm}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dark matter (missing energy) searches}{9}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:mjet}{{5.2}{9}{Dark matter (missing energy) searches}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \it  Monojet (plus soft leptons and quarks) signatures.}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:MonoJet}{{8}{9}{\it Monojet (plus soft leptons and quarks) signatures}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \it  Production and decay channels for $\chi _1$.}}{9}{figure.9}\protected@file@percent }
\bibdata{RDM_LH2019}
\bibcite{Aaij:2017vbb}{1}
\bibcite{Aaij:2019wad}{2}
\bibcite{Aaij:2015yra}{3}
\bibcite{Aaij:2017uff}{4}
\bibcite{Aaij:2017deq}{5}
\bibcite{Blanke:2019pek}{6}
\bibcite{Queiroz:2014pra}{7}
\bibcite{Baker:2015qna}{8}
\bibcite{Azatov:2018kzb}{9}
\bibcite{Crivellin:2017zlb}{10}
\bibcite{Buttazzo:2017ixm}{11}
\bibcite{Marzocca:2018wcf}{12}
\bibcite{Crivellin:2019dwb}{13}
\bibcite{Garny:2017rxs}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Resonant lepto-quark + MET search}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.}CONCLUSIONS}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A}{10}{appendix.A}\protected@file@percent }
\bibcite{DAgnolo:2017dbv}{15}
\bibcite{Sirunyan:2018xtm}{16}
\bibcite{Schwaller:2013baa}{17}
