txName: T2ttoff
constraint: [[['W','b']],[['W','b']]]
condition: None
conditionDescription: None
susyProcess: pp --> stop stop, stop  --> top^* lsp
figureUrl: https://twiki.cern.ch/twiki/pub/CMSPublic/PhysicsResultsSUS13011/fig20a.pdf
dataUrl: https://twiki.cern.ch/twiki/pub/CMSPublic/PhysicsResultsSUS13011/topneutralino_cutbased.root
source: CMS
validated: True
axes: [[x, y], [x, y]]
upperLimits: [[[[100*GeV,0*GeV],[100*GeV,0*GeV]],1142.5*pb],
[[[125*GeV,0*GeV],[125*GeV,0*GeV]],258.62*pb],
[[[125*GeV,25*GeV],[125*GeV,25*GeV]],265.66*pb],
[[[150*GeV,0*GeV],[150*GeV,0*GeV]],72.227*pb],
[[[150*GeV,25*GeV],[150*GeV,25*GeV]],58.926*pb],
[[[150*GeV,50*GeV],[150*GeV,50*GeV]],100.44*pb],
[[[175*GeV,25*GeV],[175*GeV,25*GeV]],19.134*pb],
[[[175*GeV,50*GeV],[175*GeV,50*GeV]],33.738*pb],
[[[175*GeV,75*GeV],[175*GeV,75*GeV]],40.943*pb],
[[[200*GeV,50*GeV],[200*GeV,50*GeV]],9.9167*pb],
[[[200*GeV,75*GeV],[200*GeV,75*GeV]],17.098*pb],
[[[200*GeV,100*GeV],[200*GeV,100*GeV]],25.76*pb],
[[[225*GeV,75*GeV],[225*GeV,75*GeV]],4.9205*pb],
[[[225*GeV,100*GeV],[225*GeV,100*GeV]],8.713*pb],
[[[225*GeV,125*GeV],[225*GeV,125*GeV]],19.612*pb],
[[[250*GeV,100*GeV],[250*GeV,100*GeV]],3.7789*pb],
[[[250*GeV,125*GeV],[250*GeV,125*GeV]],5.1198*pb],
[[[250*GeV,150*GeV],[250*GeV,150*GeV]],14.711*pb],
[[[275*GeV,125*GeV],[275*GeV,125*GeV]],3.1782*pb],
[[[275*GeV,150*GeV],[275*GeV,150*GeV]],3.2304*pb],
[[[275*GeV,175*GeV],[275*GeV,175*GeV]],8.0667*pb],
[[[300*GeV,150*GeV],[300*GeV,150*GeV]],1.6843*pb],
[[[300*GeV,175*GeV],[300*GeV,175*GeV]],2.6525*pb],
[[[300*GeV,200*GeV],[300*GeV,200*GeV]],4.4558*pb],
[[[325*GeV,175*GeV],[325*GeV,175*GeV]],1.3446*pb],
[[[325*GeV,200*GeV],[325*GeV,200*GeV]],2.319*pb],
[[[325*GeV,225*GeV],[325*GeV,225*GeV]],3.7745*pb],
[[[350*GeV,200*GeV],[350*GeV,200*GeV]],1.067*pb],
[[[350*GeV,225*GeV],[350*GeV,225*GeV]],1.7354*pb],
[[[350*GeV,250*GeV],[350*GeV,250*GeV]],4.3653*pb],
[[[375*GeV,225*GeV],[375*GeV,225*GeV]],0.69181*pb],
[[[375*GeV,250*GeV],[375*GeV,250*GeV]],1.6638*pb],
[[[375*GeV,275*GeV],[375*GeV,275*GeV]],3.325*pb],
[[[400*GeV,250*GeV],[400*GeV,250*GeV]],0.81315*pb],
[[[400*GeV,275*GeV],[400*GeV,275*GeV]],1.2341*pb],
[[[400*GeV,300*GeV],[400*GeV,300*GeV]],2.8221*pb],
[[[425*GeV,275*GeV],[425*GeV,275*GeV]],0.62323*pb],
[[[425*GeV,300*GeV],[425*GeV,300*GeV]],1.4614*pb],
[[[450*GeV,300*GeV],[450*GeV,300*GeV]],0.75896*pb]]
