txName: T5
conditionDescription: None
condition: None
constraint: [[['jet'],['jet']],[['jet'],['jet']]]
checked:  
validated: N/A
axes: 2*Eq(mother,x)_Eq(inter0,0.5*x+0.5*y)_Eq(lsp,y);2*Eq(mother,x)_Eq(inter0,0.05*x+0.95*y)_Eq(lsp,y);2*Eq(mother,x)_Eq(inter0,0.95*x+0.05*y)_Eq(lsp,y)
publishedData: False
efficiencyMap: [[[[1500.0*GeV, 790.0*GeV, 80.0*GeV], [1500.0*GeV, 790.0*GeV, 80.0*GeV]], 0.0003489],
[[[720.0*GeV, 660.0*GeV, 600.0*GeV], [720.0*GeV, 660.0*GeV, 600.0*GeV]], 0.0004691],
[[[960.0*GeV, 580.0*GeV, 200.0*GeV], [960.0*GeV, 580.0*GeV, 200.0*GeV]], 0.0029753],
[[[600.0*GeV, 500.0*GeV, 400.0*GeV], [600.0*GeV, 500.0*GeV, 400.0*GeV]], 0.0009318],
[[[840.0*GeV, 740.0*GeV, 640.0*GeV], [840.0*GeV, 740.0*GeV, 640.0*GeV]], 0.0014486],
[[[780.0*GeV, 530.0*GeV, 280.0*GeV], [780.0*GeV, 530.0*GeV, 280.0*GeV]], 0.0036018],
[[[1440.0*GeV, 840.0*GeV, 240.0*GeV], [1440.0*GeV, 840.0*GeV, 240.0*GeV]], 0.0003421],
[[[1140.0*GeV, 870.0*GeV, 600.0*GeV], [1140.0*GeV, 870.0*GeV, 600.0*GeV]], 0.0043199],
[[[1080.0*GeV, 760.0*GeV, 440.0*GeV], [1080.0*GeV, 760.0*GeV, 440.0*GeV]], 0.0032074],
[[[1500.0*GeV, 850.0*GeV, 200.0*GeV], [1500.0*GeV, 850.0*GeV, 200.0*GeV]], 0.0003501],
[[[1500.0*GeV, 770.0*GeV, 40.0*GeV], [1500.0*GeV, 770.0*GeV, 40.0*GeV]], 0.0001676],
[[[240.0*GeV, 160.0*GeV, 80.0*GeV], [240.0*GeV, 160.0*GeV, 80.0*GeV]], 6.56e-05],
[[[1680.0*GeV, 1180.0*GeV, 680.0*GeV], [1680.0*GeV, 1180.0*GeV, 680.0*GeV]], 0.0002974],
[[[720.0*GeV, 540.0*GeV, 360.0*GeV], [720.0*GeV, 540.0*GeV, 360.0*GeV]], 0.0028974],
[[[660.0*GeV, 330.5*GeV, 1.0*GeV], [660.0*GeV, 330.5*GeV, 1.0*GeV]], 0.0026669],
[[[1200.0*GeV, 840.0*GeV, 480.0*GeV], [1200.0*GeV, 840.0*GeV, 480.0*GeV]], 0.0028058],
[[[1020.0*GeV, 510.5*GeV, 1.0*GeV], [1020.0*GeV, 510.5*GeV, 1.0*GeV]], 0.0015148],
[[[1680.0*GeV, 1160.0*GeV, 640.0*GeV], [1680.0*GeV, 1160.0*GeV, 640.0*GeV]], 0.0004908],
[[[600.0*GeV, 320.0*GeV, 40.0*GeV], [600.0*GeV, 320.0*GeV, 40.0*GeV]], 0.0026624],
[[[1620.0*GeV, 1130.0*GeV, 640.0*GeV], [1620.0*GeV, 1130.0*GeV, 640.0*GeV]], 0.0010858],
[[[1080.0*GeV, 720.0*GeV, 360.0*GeV], [1080.0*GeV, 720.0*GeV, 360.0*GeV]], 0.0023066],
[[[720.0*GeV, 440.0*GeV, 160.0*GeV], [720.0*GeV, 440.0*GeV, 160.0*GeV]], 0.0031197],
[[[840.0*GeV, 660.0*GeV, 480.0*GeV], [840.0*GeV, 660.0*GeV, 480.0*GeV]], 0.0033191],
[[[540.0*GeV, 490.0*GeV, 440.0*GeV], [540.0*GeV, 490.0*GeV, 440.0*GeV]], 0.0004232],
[[[120.0*GeV, 60.5*GeV, 1.0*GeV], [120.0*GeV, 60.5*GeV, 1.0*GeV]], 0.0],
[[[1440.0*GeV, 920.0*GeV, 400.0*GeV], [1440.0*GeV, 920.0*GeV, 400.0*GeV]], 0.0011862],
[[[1380.0*GeV, 890.0*GeV, 400.0*GeV], [1380.0*GeV, 890.0*GeV, 400.0*GeV]], 0.0005583],
[[[1680.0*GeV, 840.5*GeV, 1.0*GeV], [1680.0*GeV, 840.5*GeV, 1.0*GeV]], 8.91e-05],
[[[780.0*GeV, 650.0*GeV, 520.0*GeV], [780.0*GeV, 650.0*GeV, 520.0*GeV]], 0.0020282],
[[[1380.0*GeV, 690.5*GeV, 1.0*GeV], [1380.0*GeV, 690.5*GeV, 1.0*GeV]], 0.0002024],
[[[540.0*GeV, 510.0*GeV, 480.0*GeV], [540.0*GeV, 510.0*GeV, 480.0*GeV]], 4.06e-05],
[[[1620.0*GeV, 1150.0*GeV, 680.0*GeV], [1620.0*GeV, 1150.0*GeV, 680.0*GeV]], 0.0008612],
[[[600.0*GeV, 520.0*GeV, 440.0*GeV], [600.0*GeV, 520.0*GeV, 440.0*GeV]], 0.0005193],
[[[540.0*GeV, 350.0*GeV, 160.0*GeV], [540.0*GeV, 350.0*GeV, 160.0*GeV]], 0.0020136],
[[[660.0*GeV, 650.0*GeV, 640.0*GeV], [660.0*GeV, 650.0*GeV, 640.0*GeV]], 0.0],
[[[1500.0*GeV, 1070.0*GeV, 640.0*GeV], [1500.0*GeV, 1070.0*GeV, 640.0*GeV]], 0.0013237],
[[[1200.0*GeV, 860.0*GeV, 520.0*GeV], [1200.0*GeV, 860.0*GeV, 520.0*GeV]], 0.0030638],
[[[480.0*GeV, 340.0*GeV, 200.0*GeV], [480.0*GeV, 340.0*GeV, 200.0*GeV]], 0.0011058],
[[[1200.0*GeV, 880.0*GeV, 560.0*GeV], [1200.0*GeV, 880.0*GeV, 560.0*GeV]], 0.0034596],
[[[1080.0*GeV, 880.0*GeV, 680.0*GeV], [1080.0*GeV, 880.0*GeV, 680.0*GeV]], 0.0043802],
[[[840.0*GeV, 460.0*GeV, 80.0*GeV], [840.0*GeV, 460.0*GeV, 80.0*GeV]], 0.0026652],
[[[1380.0*GeV, 730.0*GeV, 80.0*GeV], [1380.0*GeV, 730.0*GeV, 80.0*GeV]], 0.0005432],
[[[780.0*GeV, 390.5*GeV, 1.0*GeV], [780.0*GeV, 390.5*GeV, 1.0*GeV]], 0.0020521],
[[[1020.0*GeV, 710.0*GeV, 400.0*GeV], [1020.0*GeV, 710.0*GeV, 400.0*GeV]], 0.0035855],
[[[1380.0*GeV, 950.0*GeV, 520.0*GeV], [1380.0*GeV, 950.0*GeV, 520.0*GeV]], 0.0012463],
[[[1680.0*GeV, 1080.0*GeV, 480.0*GeV], [1680.0*GeV, 1080.0*GeV, 480.0*GeV]], 0.0004002],
[[[1320.0*GeV, 980.0*GeV, 640.0*GeV], [1320.0*GeV, 980.0*GeV, 640.0*GeV]], 0.002496],
[[[720.0*GeV, 680.0*GeV, 640.0*GeV], [720.0*GeV, 680.0*GeV, 640.0*GeV]], 0.0002341],
[[[1440.0*GeV, 760.0*GeV, 80.0*GeV], [1440.0*GeV, 760.0*GeV, 80.0*GeV]], 0.0003187],
[[[1440.0*GeV, 720.5*GeV, 1.0*GeV], [1440.0*GeV, 720.5*GeV, 1.0*GeV]], 0.0003291],
[[[480.0*GeV, 420.0*GeV, 360.0*GeV], [480.0*GeV, 420.0*GeV, 360.0*GeV]], 0.0002561],
[[[1440.0*GeV, 820.0*GeV, 200.0*GeV], [1440.0*GeV, 820.0*GeV, 200.0*GeV]], 0.0003593],
[[[1620.0*GeV, 990.0*GeV, 360.0*GeV], [1620.0*GeV, 990.0*GeV, 360.0*GeV]], 0.0002378],
[[[1500.0*GeV, 910.0*GeV, 320.0*GeV], [1500.0*GeV, 910.0*GeV, 320.0*GeV]], 0.0003616],
[[[1320.0*GeV, 1000.0*GeV, 680.0*GeV], [1320.0*GeV, 1000.0*GeV, 680.0*GeV]], 0.0041991],
[[[480.0*GeV, 240.5*GeV, 1.0*GeV], [480.0*GeV, 240.5*GeV, 1.0*GeV]], 0.0015221],
[[[960.0*GeV, 520.0*GeV, 80.0*GeV], [960.0*GeV, 520.0*GeV, 80.0*GeV]], 0.001744],
[[[1560.0*GeV, 920.0*GeV, 280.0*GeV], [1560.0*GeV, 920.0*GeV, 280.0*GeV]], 0.0002248],
[[[1500.0*GeV, 750.5*GeV, 1.0*GeV], [1500.0*GeV, 750.5*GeV, 1.0*GeV]], 0.000217],
[[[1380.0*GeV, 850.0*GeV, 320.0*GeV], [1380.0*GeV, 850.0*GeV, 320.0*GeV]], 0.000752],
[[[660.0*GeV, 390.0*GeV, 120.0*GeV], [660.0*GeV, 390.0*GeV, 120.0*GeV]], 0.0032807],
[[[480.0*GeV, 260.0*GeV, 40.0*GeV], [480.0*GeV, 260.0*GeV, 40.0*GeV]], 0.0015138],
[[[1140.0*GeV, 590.0*GeV, 40.0*GeV], [1140.0*GeV, 590.0*GeV, 40.0*GeV]], 0.0008441],
[[[1080.0*GeV, 780.0*GeV, 480.0*GeV], [1080.0*GeV, 780.0*GeV, 480.0*GeV]], 0.0042409],
[[[1500.0*GeV, 1010.0*GeV, 520.0*GeV], [1500.0*GeV, 1010.0*GeV, 520.0*GeV]], 0.0012975],
[[[1560.0*GeV, 840.0*GeV, 120.0*GeV], [1560.0*GeV, 840.0*GeV, 120.0*GeV]], 0.0001878],
[[[900.0*GeV, 710.0*GeV, 520.0*GeV], [900.0*GeV, 710.0*GeV, 520.0*GeV]], 0.0045854],
[[[420.0*GeV, 310.0*GeV, 200.0*GeV], [420.0*GeV, 310.0*GeV, 200.0*GeV]], 0.000594],
[[[660.0*GeV, 630.0*GeV, 600.0*GeV], [660.0*GeV, 630.0*GeV, 600.0*GeV]], 6.28e-05],
[[[1020.0*GeV, 770.0*GeV, 520.0*GeV], [1020.0*GeV, 770.0*GeV, 520.0*GeV]], 0.0050481],
[[[1560.0*GeV, 860.0*GeV, 160.0*GeV], [1560.0*GeV, 860.0*GeV, 160.0*GeV]], 0.0002023],
[[[660.0*GeV, 610.0*GeV, 560.0*GeV], [660.0*GeV, 610.0*GeV, 560.0*GeV]], 0.0002731],
[[[780.0*GeV, 450.0*GeV, 120.0*GeV], [780.0*GeV, 450.0*GeV, 120.0*GeV]], 0.0032538],
[[[600.0*GeV, 480.0*GeV, 360.0*GeV], [600.0*GeV, 480.0*GeV, 360.0*GeV]], 0.0015759],
[[[1260.0*GeV, 950.0*GeV, 640.0*GeV], [1260.0*GeV, 950.0*GeV, 640.0*GeV]], 0.0044935],
[[[1200.0*GeV, 700.0*GeV, 200.0*GeV], [1200.0*GeV, 700.0*GeV, 200.0*GeV]], 0.0008866],
[[[720.0*GeV, 580.0*GeV, 440.0*GeV], [720.0*GeV, 580.0*GeV, 440.0*GeV]], 0.0021669],
[[[1140.0*GeV, 810.0*GeV, 480.0*GeV], [1140.0*GeV, 810.0*GeV, 480.0*GeV]], 0.0029659],
[[[1380.0*GeV, 750.0*GeV, 120.0*GeV], [1380.0*GeV, 750.0*GeV, 120.0*GeV]], 0.0004892],
[[[540.0*GeV, 390.0*GeV, 240.0*GeV], [540.0*GeV, 390.0*GeV, 240.0*GeV]], 0.0014708],
[[[1500.0*GeV, 1030.0*GeV, 560.0*GeV], [1500.0*GeV, 1030.0*GeV, 560.0*GeV]], 0.0009764],
[[[960.0*GeV, 800.0*GeV, 640.0*GeV], [960.0*GeV, 800.0*GeV, 640.0*GeV]], 0.0037449],
[[[720.0*GeV, 500.0*GeV, 280.0*GeV], [720.0*GeV, 500.0*GeV, 280.0*GeV]], 0.0031463],
[[[780.0*GeV, 670.0*GeV, 560.0*GeV], [780.0*GeV, 670.0*GeV, 560.0*GeV]], 0.0015661],
[[[900.0*GeV, 550.0*GeV, 200.0*GeV], [900.0*GeV, 550.0*GeV, 200.0*GeV]], 0.0023668],
[[[600.0*GeV, 380.0*GeV, 160.0*GeV], [600.0*GeV, 380.0*GeV, 160.0*GeV]], 0.0025405],
[[[60.0*GeV, 50.0*GeV, 40.0*GeV], [60.0*GeV, 50.0*GeV, 40.0*GeV]], 0.0],
[[[1680.0*GeV, 920.0*GeV, 160.0*GeV], [1680.0*GeV, 920.0*GeV, 160.0*GeV]], 0.0001434],
[[[1080.0*GeV, 580.0*GeV, 80.0*GeV], [1080.0*GeV, 580.0*GeV, 80.0*GeV]], 0.0014888],
[[[780.0*GeV, 630.0*GeV, 480.0*GeV], [780.0*GeV, 630.0*GeV, 480.0*GeV]], 0.0025841],
[[[960.0*GeV, 700.0*GeV, 440.0*GeV], [960.0*GeV, 700.0*GeV, 440.0*GeV]], 0.0038869],
[[[1680.0*GeV, 900.0*GeV, 120.0*GeV], [1680.0*GeV, 900.0*GeV, 120.0*GeV]], 8.92e-05],
[[[1380.0*GeV, 1030.0*GeV, 680.0*GeV], [1380.0*GeV, 1030.0*GeV, 680.0*GeV]], 0.0032182],
[[[1140.0*GeV, 670.0*GeV, 200.0*GeV], [1140.0*GeV, 670.0*GeV, 200.0*GeV]], 0.0013922],
[[[1680.0*GeV, 940.0*GeV, 200.0*GeV], [1680.0*GeV, 940.0*GeV, 200.0*GeV]], 9.52e-05],
[[[780.0*GeV, 430.0*GeV, 80.0*GeV], [780.0*GeV, 430.0*GeV, 80.0*GeV]], 0.002914],
[[[1260.0*GeV, 750.0*GeV, 240.0*GeV], [1260.0*GeV, 750.0*GeV, 240.0*GeV]], 0.0008378],
[[[360.0*GeV, 300.0*GeV, 240.0*GeV], [360.0*GeV, 300.0*GeV, 240.0*GeV]], 9.22e-05],
[[[300.0*GeV, 150.5*GeV, 1.0*GeV], [300.0*GeV, 150.5*GeV, 1.0*GeV]], 0.00019],
[[[960.0*GeV, 680.0*GeV, 400.0*GeV], [960.0*GeV, 680.0*GeV, 400.0*GeV]], 0.0040156],
[[[300.0*GeV, 170.0*GeV, 40.0*GeV], [300.0*GeV, 170.0*GeV, 40.0*GeV]], 0.0001735],
[[[1680.0*GeV, 1140.0*GeV, 600.0*GeV], [1680.0*GeV, 1140.0*GeV, 600.0*GeV]], 0.0004823],
[[[720.0*GeV, 460.0*GeV, 200.0*GeV], [720.0*GeV, 460.0*GeV, 200.0*GeV]], 0.0031157],
[[[1380.0*GeV, 790.0*GeV, 200.0*GeV], [1380.0*GeV, 790.0*GeV, 200.0*GeV]], 0.0005423],
[[[1140.0*GeV, 730.0*GeV, 320.0*GeV], [1140.0*GeV, 730.0*GeV, 320.0*GeV]], 0.0020032],
[[[1560.0*GeV, 1000.0*GeV, 440.0*GeV], [1560.0*GeV, 1000.0*GeV, 440.0*GeV]], 0.0004447],
[[[1440.0*GeV, 980.0*GeV, 520.0*GeV], [1440.0*GeV, 980.0*GeV, 520.0*GeV]], 0.0010154],
[[[1320.0*GeV, 660.5*GeV, 1.0*GeV], [1320.0*GeV, 660.5*GeV, 1.0*GeV]], 0.0004828],
[[[1260.0*GeV, 670.0*GeV, 80.0*GeV], [1260.0*GeV, 670.0*GeV, 80.0*GeV]], 0.00055],
[[[1440.0*GeV, 860.0*GeV, 280.0*GeV], [1440.0*GeV, 860.0*GeV, 280.0*GeV]], 0.0004652],
[[[1200.0*GeV, 920.0*GeV, 640.0*GeV], [1200.0*GeV, 920.0*GeV, 640.0*GeV]], 0.0052291],
[[[960.0*GeV, 540.0*GeV, 120.0*GeV], [960.0*GeV, 540.0*GeV, 120.0*GeV]], 0.0019035],
[[[960.0*GeV, 560.0*GeV, 160.0*GeV], [960.0*GeV, 560.0*GeV, 160.0*GeV]], 0.0021245],
[[[660.0*GeV, 450.0*GeV, 240.0*GeV], [660.0*GeV, 450.0*GeV, 240.0*GeV]], 0.0031529],
[[[1020.0*GeV, 630.0*GeV, 240.0*GeV], [1020.0*GeV, 630.0*GeV, 240.0*GeV]], 0.0023776],
[[[540.0*GeV, 410.0*GeV, 280.0*GeV], [540.0*GeV, 410.0*GeV, 280.0*GeV]], 0.0012064],
[[[540.0*GeV, 290.0*GeV, 40.0*GeV], [540.0*GeV, 290.0*GeV, 40.0*GeV]], 0.0023681],
[[[1320.0*GeV, 680.0*GeV, 40.0*GeV], [1320.0*GeV, 680.0*GeV, 40.0*GeV]], 0.0004365],
[[[1020.0*GeV, 830.0*GeV, 640.0*GeV], [1020.0*GeV, 830.0*GeV, 640.0*GeV]], 0.0040204],
[[[660.0*GeV, 510.0*GeV, 360.0*GeV], [660.0*GeV, 510.0*GeV, 360.0*GeV]], 0.001945],
[[[540.0*GeV, 470.0*GeV, 400.0*GeV], [540.0*GeV, 470.0*GeV, 400.0*GeV]], 0.0004642],
[[[1440.0*GeV, 960.0*GeV, 480.0*GeV], [1440.0*GeV, 960.0*GeV, 480.0*GeV]], 0.000881],
[[[420.0*GeV, 410.0*GeV, 400.0*GeV], [420.0*GeV, 410.0*GeV, 400.0*GeV]], 1.91e-05],
[[[420.0*GeV, 370.0*GeV, 320.0*GeV], [420.0*GeV, 370.0*GeV, 320.0*GeV]], 0.0001335],
[[[720.0*GeV, 600.0*GeV, 480.0*GeV], [720.0*GeV, 600.0*GeV, 480.0*GeV]], 0.0018796],
[[[960.0*GeV, 720.0*GeV, 480.0*GeV], [960.0*GeV, 720.0*GeV, 480.0*GeV]], 0.0042093],
[[[840.0*GeV, 480.0*GeV, 120.0*GeV], [840.0*GeV, 480.0*GeV, 120.0*GeV]], 0.0031384],
[[[660.0*GeV, 590.0*GeV, 520.0*GeV], [660.0*GeV, 590.0*GeV, 520.0*GeV]], 0.0005217],
[[[600.0*GeV, 580.0*GeV, 560.0*GeV], [600.0*GeV, 580.0*GeV, 560.0*GeV]], 4.13e-05],
[[[1500.0*GeV, 970.0*GeV, 440.0*GeV], [1500.0*GeV, 970.0*GeV, 440.0*GeV]], 0.0006699],
[[[660.0*GeV, 530.0*GeV, 400.0*GeV], [660.0*GeV, 530.0*GeV, 400.0*GeV]], 0.0018952],
[[[600.0*GeV, 560.0*GeV, 520.0*GeV], [600.0*GeV, 560.0*GeV, 520.0*GeV]], 0.0001296],
[[[780.0*GeV, 470.0*GeV, 160.0*GeV], [780.0*GeV, 470.0*GeV, 160.0*GeV]], 0.0034303],
[[[300.0*GeV, 270.0*GeV, 240.0*GeV], [300.0*GeV, 270.0*GeV, 240.0*GeV]], 1.77e-05],
[[[480.0*GeV, 440.0*GeV, 400.0*GeV], [480.0*GeV, 440.0*GeV, 400.0*GeV]], 0.0001181],
[[[1560.0*GeV, 1100.0*GeV, 640.0*GeV], [1560.0*GeV, 1100.0*GeV, 640.0*GeV]], 0.0011352],
[[[720.0*GeV, 700.0*GeV, 680.0*GeV], [720.0*GeV, 700.0*GeV, 680.0*GeV]], 0.0],
[[[720.0*GeV, 420.0*GeV, 120.0*GeV], [720.0*GeV, 420.0*GeV, 120.0*GeV]], 0.0035948],
[[[840.0*GeV, 520.0*GeV, 200.0*GeV], [840.0*GeV, 520.0*GeV, 200.0*GeV]], 0.0032696],
[[[1560.0*GeV, 820.0*GeV, 80.0*GeV], [1560.0*GeV, 820.0*GeV, 80.0*GeV]], 0.0001634],
[[[900.0*GeV, 690.0*GeV, 480.0*GeV], [900.0*GeV, 690.0*GeV, 480.0*GeV]], 0.003995],
[[[1680.0*GeV, 880.0*GeV, 80.0*GeV], [1680.0*GeV, 880.0*GeV, 80.0*GeV]], 0.0001245],
[[[600.0*GeV, 360.0*GeV, 120.0*GeV], [600.0*GeV, 360.0*GeV, 120.0*GeV]], 0.0025474],
[[[540.0*GeV, 530.0*GeV, 520.0*GeV], [540.0*GeV, 530.0*GeV, 520.0*GeV]], 0.0],
[[[960.0*GeV, 600.0*GeV, 240.0*GeV], [960.0*GeV, 600.0*GeV, 240.0*GeV]], 0.0026764],
[[[660.0*GeV, 430.0*GeV, 200.0*GeV], [660.0*GeV, 430.0*GeV, 200.0*GeV]], 0.0029001],
[[[180.0*GeV, 130.0*GeV, 80.0*GeV], [180.0*GeV, 130.0*GeV, 80.0*GeV]], 0.0],
[[[1320.0*GeV, 900.0*GeV, 480.0*GeV], [1320.0*GeV, 900.0*GeV, 480.0*GeV]], 0.0015294],
[[[1200.0*GeV, 940.0*GeV, 680.0*GeV], [1200.0*GeV, 940.0*GeV, 680.0*GeV]], 0.0046349],
[[[840.0*GeV, 540.0*GeV, 240.0*GeV], [840.0*GeV, 540.0*GeV, 240.0*GeV]], 0.0036774],
[[[660.0*GeV, 350.0*GeV, 40.0*GeV], [660.0*GeV, 350.0*GeV, 40.0*GeV]], 0.0030631],
[[[900.0*GeV, 650.0*GeV, 400.0*GeV], [900.0*GeV, 650.0*GeV, 400.0*GeV]], 0.0043518],
[[[1320.0*GeV, 920.0*GeV, 520.0*GeV], [1320.0*GeV, 920.0*GeV, 520.0*GeV]], 0.0017154],
[[[240.0*GeV, 180.0*GeV, 120.0*GeV], [240.0*GeV, 180.0*GeV, 120.0*GeV]], 3.28e-05],
[[[1680.0*GeV, 1020.0*GeV, 360.0*GeV], [1680.0*GeV, 1020.0*GeV, 360.0*GeV]], 0.0002216],
[[[900.0*GeV, 790.0*GeV, 680.0*GeV], [900.0*GeV, 790.0*GeV, 680.0*GeV]], 0.0017683],
[[[720.0*GeV, 360.5*GeV, 1.0*GeV], [720.0*GeV, 360.5*GeV, 1.0*GeV]], 0.0027116],
[[[720.0*GeV, 520.0*GeV, 320.0*GeV], [720.0*GeV, 520.0*GeV, 320.0*GeV]], 0.00309],
[[[300.0*GeV, 230.0*GeV, 160.0*GeV], [300.0*GeV, 230.0*GeV, 160.0*GeV]], 8.74e-05],
[[[1260.0*GeV, 770.0*GeV, 280.0*GeV], [1260.0*GeV, 770.0*GeV, 280.0*GeV]], 0.0009727],
[[[420.0*GeV, 350.0*GeV, 280.0*GeV], [420.0*GeV, 350.0*GeV, 280.0*GeV]], 0.000458],
[[[600.0*GeV, 340.0*GeV, 80.0*GeV], [600.0*GeV, 340.0*GeV, 80.0*GeV]], 0.00224],
[[[1680.0*GeV, 980.0*GeV, 280.0*GeV], [1680.0*GeV, 980.0*GeV, 280.0*GeV]], 9.56e-05],
[[[1020.0*GeV, 530.0*GeV, 40.0*GeV], [1020.0*GeV, 530.0*GeV, 40.0*GeV]], 0.0012314],
[[[1260.0*GeV, 690.0*GeV, 120.0*GeV], [1260.0*GeV, 690.0*GeV, 120.0*GeV]], 0.000732],
[[[1020.0*GeV, 610.0*GeV, 200.0*GeV], [1020.0*GeV, 610.0*GeV, 200.0*GeV]], 0.002084],
[[[1620.0*GeV, 890.0*GeV, 160.0*GeV], [1620.0*GeV, 890.0*GeV, 160.0*GeV]], 0.0001092],
[[[900.0*GeV, 730.0*GeV, 560.0*GeV], [900.0*GeV, 730.0*GeV, 560.0*GeV]], 0.0036697],
[[[1320.0*GeV, 720.0*GeV, 120.0*GeV], [1320.0*GeV, 720.0*GeV, 120.0*GeV]], 0.0005316],
[[[120.0*GeV, 80.0*GeV, 40.0*GeV], [120.0*GeV, 80.0*GeV, 40.0*GeV]], 0.0],
[[[360.0*GeV, 220.0*GeV, 80.0*GeV], [360.0*GeV, 220.0*GeV, 80.0*GeV]], 0.0005269],
[[[1320.0*GeV, 940.0*GeV, 560.0*GeV], [1320.0*GeV, 940.0*GeV, 560.0*GeV]], 0.0023085],
[[[1020.0*GeV, 750.0*GeV, 480.0*GeV], [1020.0*GeV, 750.0*GeV, 480.0*GeV]], 0.0050918],
[[[1140.0*GeV, 570.5*GeV, 1.0*GeV], [1140.0*GeV, 570.5*GeV, 1.0*GeV]], 0.0010209],
[[[60.0*GeV, 30.5*GeV, 1.0*GeV], [60.0*GeV, 30.5*GeV, 1.0*GeV]], 0.0],
[[[240.0*GeV, 140.0*GeV, 40.0*GeV], [240.0*GeV, 140.0*GeV, 40.0*GeV]], 6.56e-05],
[[[660.0*GeV, 470.0*GeV, 280.0*GeV], [660.0*GeV, 470.0*GeV, 280.0*GeV]], 0.0027751],
[[[1200.0*GeV, 620.0*GeV, 40.0*GeV], [1200.0*GeV, 620.0*GeV, 40.0*GeV]], 0.0009367],
[[[1440.0*GeV, 1060.0*GeV, 680.0*GeV], [1440.0*GeV, 1060.0*GeV, 680.0*GeV]], 0.0025534],
[[[840.0*GeV, 620.0*GeV, 400.0*GeV], [840.0*GeV, 620.0*GeV, 400.0*GeV]], 0.0039112],
[[[720.0*GeV, 560.0*GeV, 400.0*GeV], [720.0*GeV, 560.0*GeV, 400.0*GeV]], 0.0025693],
[[[1200.0*GeV, 720.0*GeV, 240.0*GeV], [1200.0*GeV, 720.0*GeV, 240.0*GeV]], 0.0011703],
[[[1560.0*GeV, 800.0*GeV, 40.0*GeV], [1560.0*GeV, 800.0*GeV, 40.0*GeV]], 0.0001178],
[[[1500.0*GeV, 870.0*GeV, 240.0*GeV], [1500.0*GeV, 870.0*GeV, 240.0*GeV]], 0.0002089],
[[[1560.0*GeV, 780.5*GeV, 1.0*GeV], [1560.0*GeV, 780.5*GeV, 1.0*GeV]], 0.0001988],
[[[1140.0*GeV, 770.0*GeV, 400.0*GeV], [1140.0*GeV, 770.0*GeV, 400.0*GeV]], 0.0024433],
[[[1560.0*GeV, 1120.0*GeV, 680.0*GeV], [1560.0*GeV, 1120.0*GeV, 680.0*GeV]], 0.0013373],
[[[1380.0*GeV, 970.0*GeV, 560.0*GeV], [1380.0*GeV, 970.0*GeV, 560.0*GeV]], 0.0012783],
[[[900.0*GeV, 590.0*GeV, 280.0*GeV], [900.0*GeV, 590.0*GeV, 280.0*GeV]], 0.0033137],
[[[1680.0*GeV, 860.0*GeV, 40.0*GeV], [1680.0*GeV, 860.0*GeV, 40.0*GeV]], 3.53e-05],
[[[1260.0*GeV, 630.5*GeV, 1.0*GeV], [1260.0*GeV, 630.5*GeV, 1.0*GeV]], 0.0004327],
[[[1620.0*GeV, 1090.0*GeV, 560.0*GeV], [1620.0*GeV, 1090.0*GeV, 560.0*GeV]], 0.0006836],
[[[1320.0*GeV, 760.0*GeV, 200.0*GeV], [1320.0*GeV, 760.0*GeV, 200.0*GeV]], 0.0005806],
[[[480.0*GeV, 380.0*GeV, 280.0*GeV], [480.0*GeV, 380.0*GeV, 280.0*GeV]], 0.0007647],
[[[960.0*GeV, 660.0*GeV, 360.0*GeV], [960.0*GeV, 660.0*GeV, 360.0*GeV]], 0.0036379],
[[[1140.0*GeV, 710.0*GeV, 280.0*GeV], [1140.0*GeV, 710.0*GeV, 280.0*GeV]], 0.0017648],
[[[960.0*GeV, 500.0*GeV, 40.0*GeV], [960.0*GeV, 500.0*GeV, 40.0*GeV]], 0.0014987],
[[[1320.0*GeV, 800.0*GeV, 280.0*GeV], [1320.0*GeV, 800.0*GeV, 280.0*GeV]], 0.0008079],
[[[360.0*GeV, 320.0*GeV, 280.0*GeV], [360.0*GeV, 320.0*GeV, 280.0*GeV]], 5.54e-05],
[[[1080.0*GeV, 640.0*GeV, 200.0*GeV], [1080.0*GeV, 640.0*GeV, 200.0*GeV]], 0.0015865],
[[[1380.0*GeV, 830.0*GeV, 280.0*GeV], [1380.0*GeV, 830.0*GeV, 280.0*GeV]], 0.0004657],
[[[1380.0*GeV, 810.0*GeV, 240.0*GeV], [1380.0*GeV, 810.0*GeV, 240.0*GeV]], 0.0005023],
[[[540.0*GeV, 310.0*GeV, 80.0*GeV], [540.0*GeV, 310.0*GeV, 80.0*GeV]], 0.0022173],
[[[540.0*GeV, 430.0*GeV, 320.0*GeV], [540.0*GeV, 430.0*GeV, 320.0*GeV]], 0.0008819],
[[[900.0*GeV, 450.5*GeV, 1.0*GeV], [900.0*GeV, 450.5*GeV, 1.0*GeV]], 0.0022973],
[[[1620.0*GeV, 970.0*GeV, 320.0*GeV], [1620.0*GeV, 970.0*GeV, 320.0*GeV]], 0.0002037],
[[[480.0*GeV, 460.0*GeV, 440.0*GeV], [480.0*GeV, 460.0*GeV, 440.0*GeV]], 2.02e-05],
[[[1560.0*GeV, 880.0*GeV, 200.0*GeV], [1560.0*GeV, 880.0*GeV, 200.0*GeV]], 0.0002586],
[[[1380.0*GeV, 1010.0*GeV, 640.0*GeV], [1380.0*GeV, 1010.0*GeV, 640.0*GeV]], 0.002248],
[[[1320.0*GeV, 840.0*GeV, 360.0*GeV], [1320.0*GeV, 840.0*GeV, 360.0*GeV]], 0.0009255],
[[[120.0*GeV, 100.0*GeV, 80.0*GeV], [120.0*GeV, 100.0*GeV, 80.0*GeV]], 0.0],
[[[1020.0*GeV, 670.0*GeV, 320.0*GeV], [1020.0*GeV, 670.0*GeV, 320.0*GeV]], 0.0025801],
[[[1560.0*GeV, 1020.0*GeV, 480.0*GeV], [1560.0*GeV, 1020.0*GeV, 480.0*GeV]], 0.0003483],
[[[1140.0*GeV, 830.0*GeV, 520.0*GeV], [1140.0*GeV, 830.0*GeV, 520.0*GeV]], 0.0034098],
[[[240.0*GeV, 220.0*GeV, 200.0*GeV], [240.0*GeV, 220.0*GeV, 200.0*GeV]], 1.65e-05],
[[[1140.0*GeV, 750.0*GeV, 360.0*GeV], [1140.0*GeV, 750.0*GeV, 360.0*GeV]], 0.0021868],
[[[1620.0*GeV, 1070.0*GeV, 520.0*GeV], [1620.0*GeV, 1070.0*GeV, 520.0*GeV]], 0.0004652],
[[[780.0*GeV, 590.0*GeV, 400.0*GeV], [780.0*GeV, 590.0*GeV, 400.0*GeV]], 0.0026253],
[[[1200.0*GeV, 820.0*GeV, 440.0*GeV], [1200.0*GeV, 820.0*GeV, 440.0*GeV]], 0.0022392],
[[[540.0*GeV, 450.0*GeV, 360.0*GeV], [540.0*GeV, 450.0*GeV, 360.0*GeV]], 0.0007082],
[[[180.0*GeV, 90.5*GeV, 1.0*GeV], [180.0*GeV, 90.5*GeV, 1.0*GeV]], 0.0],
[[[1200.0*GeV, 740.0*GeV, 280.0*GeV], [1200.0*GeV, 740.0*GeV, 280.0*GeV]], 0.0013214],
[[[1380.0*GeV, 870.0*GeV, 360.0*GeV], [1380.0*GeV, 870.0*GeV, 360.0*GeV]], 0.0008777],
[[[1260.0*GeV, 930.0*GeV, 600.0*GeV], [1260.0*GeV, 930.0*GeV, 600.0*GeV]], 0.0037745],
[[[1020.0*GeV, 690.0*GeV, 360.0*GeV], [1020.0*GeV, 690.0*GeV, 360.0*GeV]], 0.0034812],
[[[1260.0*GeV, 710.0*GeV, 160.0*GeV], [1260.0*GeV, 710.0*GeV, 160.0*GeV]], 0.0008094],
[[[660.0*GeV, 410.0*GeV, 160.0*GeV], [660.0*GeV, 410.0*GeV, 160.0*GeV]], 0.0034593],
[[[600.0*GeV, 300.5*GeV, 1.0*GeV], [600.0*GeV, 300.5*GeV, 1.0*GeV]], 0.0026191],
[[[900.0*GeV, 630.0*GeV, 360.0*GeV], [900.0*GeV, 630.0*GeV, 360.0*GeV]], 0.0039784],
[[[1560.0*GeV, 1080.0*GeV, 600.0*GeV], [1560.0*GeV, 1080.0*GeV, 600.0*GeV]], 0.0006964],
[[[1200.0*GeV, 760.0*GeV, 320.0*GeV], [1200.0*GeV, 760.0*GeV, 320.0*GeV]], 0.0013258],
[[[1020.0*GeV, 650.0*GeV, 280.0*GeV], [1020.0*GeV, 650.0*GeV, 280.0*GeV]], 0.0027611],
[[[780.0*GeV, 510.0*GeV, 240.0*GeV], [780.0*GeV, 510.0*GeV, 240.0*GeV]], 0.0025553],
[[[300.0*GeV, 250.0*GeV, 200.0*GeV], [300.0*GeV, 250.0*GeV, 200.0*GeV]], 7.02e-05],
[[[1140.0*GeV, 610.0*GeV, 80.0*GeV], [1140.0*GeV, 610.0*GeV, 80.0*GeV]], 0.001082],
[[[1260.0*GeV, 890.0*GeV, 520.0*GeV], [1260.0*GeV, 890.0*GeV, 520.0*GeV]], 0.0021542],
[[[1140.0*GeV, 650.0*GeV, 160.0*GeV], [1140.0*GeV, 650.0*GeV, 160.0*GeV]], 0.0011458],
[[[1680.0*GeV, 1060.0*GeV, 440.0*GeV], [1680.0*GeV, 1060.0*GeV, 440.0*GeV]], 0.0004412],
[[[300.0*GeV, 290.0*GeV, 280.0*GeV], [300.0*GeV, 290.0*GeV, 280.0*GeV]], 0.0],
[[[1440.0*GeV, 1000.0*GeV, 560.0*GeV], [1440.0*GeV, 1000.0*GeV, 560.0*GeV]], 0.0012156],
[[[720.0*GeV, 480.0*GeV, 240.0*GeV], [720.0*GeV, 480.0*GeV, 240.0*GeV]], 0.0034509],
[[[1380.0*GeV, 710.0*GeV, 40.0*GeV], [1380.0*GeV, 710.0*GeV, 40.0*GeV]], 0.0002588],
[[[1620.0*GeV, 930.0*GeV, 240.0*GeV], [1620.0*GeV, 930.0*GeV, 240.0*GeV]], 7.36e-05],
[[[960.0*GeV, 620.0*GeV, 280.0*GeV], [960.0*GeV, 620.0*GeV, 280.0*GeV]], 0.0039078],
[[[900.0*GeV, 670.0*GeV, 440.0*GeV], [900.0*GeV, 670.0*GeV, 440.0*GeV]], 0.0044133],
[[[780.0*GeV, 730.0*GeV, 680.0*GeV], [780.0*GeV, 730.0*GeV, 680.0*GeV]], 0.0003675],
[[[360.0*GeV, 200.0*GeV, 40.0*GeV], [360.0*GeV, 200.0*GeV, 40.0*GeV]], 0.0006848],
[[[840.0*GeV, 440.0*GeV, 40.0*GeV], [840.0*GeV, 440.0*GeV, 40.0*GeV]], 0.0022611],
[[[1080.0*GeV, 700.0*GeV, 320.0*GeV], [1080.0*GeV, 700.0*GeV, 320.0*GeV]], 0.0021931],
[[[900.0*GeV, 510.0*GeV, 120.0*GeV], [900.0*GeV, 510.0*GeV, 120.0*GeV]], 0.0021274],
[[[1500.0*GeV, 810.0*GeV, 120.0*GeV], [1500.0*GeV, 810.0*GeV, 120.0*GeV]], 0.0002413],
[[[1080.0*GeV, 680.0*GeV, 280.0*GeV], [1080.0*GeV, 680.0*GeV, 280.0*GeV]], 0.0029096],
[[[180.0*GeV, 150.0*GeV, 120.0*GeV], [180.0*GeV, 150.0*GeV, 120.0*GeV]], 1.52e-05],
[[[300.0*GeV, 210.0*GeV, 120.0*GeV], [300.0*GeV, 210.0*GeV, 120.0*GeV]], 7e-05],
[[[900.0*GeV, 610.0*GeV, 320.0*GeV], [900.0*GeV, 610.0*GeV, 320.0*GeV]], 0.0042019],
[[[900.0*GeV, 530.0*GeV, 160.0*GeV], [900.0*GeV, 530.0*GeV, 160.0*GeV]], 0.0033077],
[[[1680.0*GeV, 1100.0*GeV, 520.0*GeV], [1680.0*GeV, 1100.0*GeV, 520.0*GeV]], 0.0003523],
[[[1380.0*GeV, 930.0*GeV, 480.0*GeV], [1380.0*GeV, 930.0*GeV, 480.0*GeV]], 0.0011735],
[[[720.0*GeV, 640.0*GeV, 560.0*GeV], [720.0*GeV, 640.0*GeV, 560.0*GeV]], 0.000807],
[[[840.0*GeV, 700.0*GeV, 560.0*GeV], [840.0*GeV, 700.0*GeV, 560.0*GeV]], 0.0024779],
[[[780.0*GeV, 570.0*GeV, 360.0*GeV], [780.0*GeV, 570.0*GeV, 360.0*GeV]], 0.0035183],
[[[420.0*GeV, 250.0*GeV, 80.0*GeV], [420.0*GeV, 250.0*GeV, 80.0*GeV]], 0.0008827],
[[[1080.0*GeV, 540.5*GeV, 1.0*GeV], [1080.0*GeV, 540.5*GeV, 1.0*GeV]], 0.0014608],
[[[1080.0*GeV, 600.0*GeV, 120.0*GeV], [1080.0*GeV, 600.0*GeV, 120.0*GeV]], 0.0014011],
[[[600.0*GeV, 460.0*GeV, 320.0*GeV], [600.0*GeV, 460.0*GeV, 320.0*GeV]], 0.0018983],
[[[660.0*GeV, 370.0*GeV, 80.0*GeV], [660.0*GeV, 370.0*GeV, 80.0*GeV]], 0.0028068],
[[[1380.0*GeV, 990.0*GeV, 600.0*GeV], [1380.0*GeV, 990.0*GeV, 600.0*GeV]], 0.0016018],
[[[1020.0*GeV, 790.0*GeV, 560.0*GeV], [1020.0*GeV, 790.0*GeV, 560.0*GeV]], 0.0043575],
[[[1440.0*GeV, 1020.0*GeV, 600.0*GeV], [1440.0*GeV, 1020.0*GeV, 600.0*GeV]], 0.0014902],
[[[660.0*GeV, 550.0*GeV, 440.0*GeV], [660.0*GeV, 550.0*GeV, 440.0*GeV]], 0.0014553],
[[[960.0*GeV, 480.5*GeV, 1.0*GeV], [960.0*GeV, 480.5*GeV, 1.0*GeV]], 0.0014508],
[[[900.0*GeV, 750.0*GeV, 600.0*GeV], [900.0*GeV, 750.0*GeV, 600.0*GeV]], 0.0027717],
[[[960.0*GeV, 820.0*GeV, 680.0*GeV], [960.0*GeV, 820.0*GeV, 680.0*GeV]], 0.0025922],
[[[960.0*GeV, 760.0*GeV, 560.0*GeV], [960.0*GeV, 760.0*GeV, 560.0*GeV]], 0.0035154],
[[[1260.0*GeV, 970.0*GeV, 680.0*GeV], [1260.0*GeV, 970.0*GeV, 680.0*GeV]], 0.0045786],
[[[840.0*GeV, 680.0*GeV, 520.0*GeV], [840.0*GeV, 680.0*GeV, 520.0*GeV]], 0.0025962],
[[[720.0*GeV, 400.0*GeV, 80.0*GeV], [720.0*GeV, 400.0*GeV, 80.0*GeV]], 0.0030848],
[[[1500.0*GeV, 1090.0*GeV, 680.0*GeV], [1500.0*GeV, 1090.0*GeV, 680.0*GeV]], 0.0018581],
[[[1200.0*GeV, 800.0*GeV, 400.0*GeV], [1200.0*GeV, 800.0*GeV, 400.0*GeV]], 0.0019768],
[[[900.0*GeV, 570.0*GeV, 240.0*GeV], [900.0*GeV, 570.0*GeV, 240.0*GeV]], 0.0033896],
[[[420.0*GeV, 290.0*GeV, 160.0*GeV], [420.0*GeV, 290.0*GeV, 160.0*GeV]], 0.0006195],
[[[360.0*GeV, 280.0*GeV, 200.0*GeV], [360.0*GeV, 280.0*GeV, 200.0*GeV]], 0.0001657],
[[[1500.0*GeV, 890.0*GeV, 280.0*GeV], [1500.0*GeV, 890.0*GeV, 280.0*GeV]], 0.000599],
[[[780.0*GeV, 410.0*GeV, 40.0*GeV], [780.0*GeV, 410.0*GeV, 40.0*GeV]], 0.0028511],
[[[1260.0*GeV, 850.0*GeV, 440.0*GeV], [1260.0*GeV, 850.0*GeV, 440.0*GeV]], 0.0017755],
[[[480.0*GeV, 400.0*GeV, 320.0*GeV], [480.0*GeV, 400.0*GeV, 320.0*GeV]], 0.0004113],
[[[1500.0*GeV, 990.0*GeV, 480.0*GeV], [1500.0*GeV, 990.0*GeV, 480.0*GeV]], 0.000893],
[[[1260.0*GeV, 870.0*GeV, 480.0*GeV], [1260.0*GeV, 870.0*GeV, 480.0*GeV]], 0.0023968],
[[[1260.0*GeV, 790.0*GeV, 320.0*GeV], [1260.0*GeV, 790.0*GeV, 320.0*GeV]], 0.0012381],
[[[1500.0*GeV, 1050.0*GeV, 600.0*GeV], [1500.0*GeV, 1050.0*GeV, 600.0*GeV]], 0.0012816],
[[[1680.0*GeV, 960.0*GeV, 240.0*GeV], [1680.0*GeV, 960.0*GeV, 240.0*GeV]], 0.0001398],
[[[600.0*GeV, 400.0*GeV, 200.0*GeV], [600.0*GeV, 400.0*GeV, 200.0*GeV]], 0.0023923],
[[[660.0*GeV, 490.0*GeV, 320.0*GeV], [660.0*GeV, 490.0*GeV, 320.0*GeV]], 0.0022624],
[[[960.0*GeV, 640.0*GeV, 320.0*GeV], [960.0*GeV, 640.0*GeV, 320.0*GeV]], 0.0036753],
[[[1140.0*GeV, 890.0*GeV, 640.0*GeV], [1140.0*GeV, 890.0*GeV, 640.0*GeV]], 0.0041618],
[[[540.0*GeV, 370.0*GeV, 200.0*GeV], [540.0*GeV, 370.0*GeV, 200.0*GeV]], 0.0017871],
[[[1680.0*GeV, 1040.0*GeV, 400.0*GeV], [1680.0*GeV, 1040.0*GeV, 400.0*GeV]], 0.0001876],
[[[1440.0*GeV, 880.0*GeV, 320.0*GeV], [1440.0*GeV, 880.0*GeV, 320.0*GeV]], 0.0004541],
[[[1440.0*GeV, 800.0*GeV, 160.0*GeV], [1440.0*GeV, 800.0*GeV, 160.0*GeV]], 0.0004865],
[[[1020.0*GeV, 570.0*GeV, 120.0*GeV], [1020.0*GeV, 570.0*GeV, 120.0*GeV]], 0.0015502],
[[[780.0*GeV, 710.0*GeV, 640.0*GeV], [780.0*GeV, 710.0*GeV, 640.0*GeV]], 0.0007846],
[[[1080.0*GeV, 840.0*GeV, 600.0*GeV], [1080.0*GeV, 840.0*GeV, 600.0*GeV]], 0.004452],
[[[1620.0*GeV, 870.0*GeV, 120.0*GeV], [1620.0*GeV, 870.0*GeV, 120.0*GeV]], 6.81e-05],
[[[1500.0*GeV, 830.0*GeV, 160.0*GeV], [1500.0*GeV, 830.0*GeV, 160.0*GeV]], 0.0003335],
[[[1620.0*GeV, 910.0*GeV, 200.0*GeV], [1620.0*GeV, 910.0*GeV, 200.0*GeV]], 0.0002733],
[[[900.0*GeV, 770.0*GeV, 640.0*GeV], [900.0*GeV, 770.0*GeV, 640.0*GeV]], 0.0020418],
[[[840.0*GeV, 420.5*GeV, 1.0*GeV], [840.0*GeV, 420.5*GeV, 1.0*GeV]], 0.002269],
[[[1320.0*GeV, 780.0*GeV, 240.0*GeV], [1320.0*GeV, 780.0*GeV, 240.0*GeV]], 0.0006699],
[[[1680.0*GeV, 1120.0*GeV, 560.0*GeV], [1680.0*GeV, 1120.0*GeV, 560.0*GeV]], 0.0005334],
[[[1140.0*GeV, 630.0*GeV, 120.0*GeV], [1140.0*GeV, 630.0*GeV, 120.0*GeV]], 0.001252],
[[[840.0*GeV, 560.0*GeV, 280.0*GeV], [840.0*GeV, 560.0*GeV, 280.0*GeV]], 0.0040152],
[[[1320.0*GeV, 740.0*GeV, 160.0*GeV], [1320.0*GeV, 740.0*GeV, 160.0*GeV]], 0.0007227],
[[[1560.0*GeV, 980.0*GeV, 400.0*GeV], [1560.0*GeV, 980.0*GeV, 400.0*GeV]], 0.0003479],
[[[1080.0*GeV, 660.0*GeV, 240.0*GeV], [1080.0*GeV, 660.0*GeV, 240.0*GeV]], 0.0017512],
[[[420.0*GeV, 390.0*GeV, 360.0*GeV], [420.0*GeV, 390.0*GeV, 360.0*GeV]], 7.69e-05],
[[[1320.0*GeV, 700.0*GeV, 80.0*GeV], [1320.0*GeV, 700.0*GeV, 80.0*GeV]], 0.0005728],
[[[1020.0*GeV, 850.0*GeV, 680.0*GeV], [1020.0*GeV, 850.0*GeV, 680.0*GeV]], 0.0035363],
[[[180.0*GeV, 110.0*GeV, 40.0*GeV], [180.0*GeV, 110.0*GeV, 40.0*GeV]], 0.0],
[[[1260.0*GeV, 650.0*GeV, 40.0*GeV], [1260.0*GeV, 650.0*GeV, 40.0*GeV]], 0.0004911],
[[[1260.0*GeV, 910.0*GeV, 560.0*GeV], [1260.0*GeV, 910.0*GeV, 560.0*GeV]], 0.0028612],
[[[720.0*GeV, 620.0*GeV, 520.0*GeV], [720.0*GeV, 620.0*GeV, 520.0*GeV]], 0.0015172],
[[[1560.0*GeV, 940.0*GeV, 320.0*GeV], [1560.0*GeV, 940.0*GeV, 320.0*GeV]], 0.0001888],
[[[1620.0*GeV, 850.0*GeV, 80.0*GeV], [1620.0*GeV, 850.0*GeV, 80.0*GeV]], 8.97e-05],
[[[1440.0*GeV, 940.0*GeV, 440.0*GeV], [1440.0*GeV, 940.0*GeV, 440.0*GeV]], 0.000749],
[[[1200.0*GeV, 900.0*GeV, 600.0*GeV], [1200.0*GeV, 900.0*GeV, 600.0*GeV]], 0.0030582],
[[[540.0*GeV, 270.5*GeV, 1.0*GeV], [540.0*GeV, 270.5*GeV, 1.0*GeV]], 0.0015627],
[[[1560.0*GeV, 1040.0*GeV, 520.0*GeV], [1560.0*GeV, 1040.0*GeV, 520.0*GeV]], 0.0007713],
[[[1440.0*GeV, 740.0*GeV, 40.0*GeV], [1440.0*GeV, 740.0*GeV, 40.0*GeV]], 0.0002021],
[[[1080.0*GeV, 620.0*GeV, 160.0*GeV], [1080.0*GeV, 620.0*GeV, 160.0*GeV]], 0.0014122],
[[[840.0*GeV, 500.0*GeV, 160.0*GeV], [840.0*GeV, 500.0*GeV, 160.0*GeV]], 0.0032385],
[[[420.0*GeV, 270.0*GeV, 120.0*GeV], [420.0*GeV, 270.0*GeV, 120.0*GeV]], 0.0008288],
[[[1620.0*GeV, 950.0*GeV, 280.0*GeV], [1620.0*GeV, 950.0*GeV, 280.0*GeV]], 0.0002964],
[[[1620.0*GeV, 830.0*GeV, 40.0*GeV], [1620.0*GeV, 830.0*GeV, 40.0*GeV]], 0.0001766],
[[[1200.0*GeV, 600.5*GeV, 1.0*GeV], [1200.0*GeV, 600.5*GeV, 1.0*GeV]], 0.0005754],
[[[480.0*GeV, 360.0*GeV, 240.0*GeV], [480.0*GeV, 360.0*GeV, 240.0*GeV]], 0.0010369],
[[[1560.0*GeV, 900.0*GeV, 240.0*GeV], [1560.0*GeV, 900.0*GeV, 240.0*GeV]], 0.0002957],
[[[780.0*GeV, 490.0*GeV, 200.0*GeV], [780.0*GeV, 490.0*GeV, 200.0*GeV]], 0.0034832],
[[[1200.0*GeV, 640.0*GeV, 80.0*GeV], [1200.0*GeV, 640.0*GeV, 80.0*GeV]], 0.0006456],
[[[840.0*GeV, 640.0*GeV, 440.0*GeV], [840.0*GeV, 640.0*GeV, 440.0*GeV]], 0.0041086],
[[[1020.0*GeV, 730.0*GeV, 440.0*GeV], [1020.0*GeV, 730.0*GeV, 440.0*GeV]], 0.003439],
[[[960.0*GeV, 780.0*GeV, 600.0*GeV], [960.0*GeV, 780.0*GeV, 600.0*GeV]], 0.0039878],
[[[1080.0*GeV, 560.0*GeV, 40.0*GeV], [1080.0*GeV, 560.0*GeV, 40.0*GeV]], 0.0013605],
[[[840.0*GeV, 580.0*GeV, 320.0*GeV], [840.0*GeV, 580.0*GeV, 320.0*GeV]], 0.004412],
[[[300.0*GeV, 190.0*GeV, 80.0*GeV], [300.0*GeV, 190.0*GeV, 80.0*GeV]], 0.0002458],
[[[1080.0*GeV, 740.0*GeV, 400.0*GeV], [1080.0*GeV, 740.0*GeV, 400.0*GeV]], 0.0032966],
[[[600.0*GeV, 540.0*GeV, 480.0*GeV], [600.0*GeV, 540.0*GeV, 480.0*GeV]], 0.0003707],
[[[1620.0*GeV, 810.5*GeV, 1.0*GeV], [1620.0*GeV, 810.5*GeV, 1.0*GeV]], 0.0001958],
[[[1080.0*GeV, 820.0*GeV, 560.0*GeV], [1080.0*GeV, 820.0*GeV, 560.0*GeV]], 0.004634],
[[[1440.0*GeV, 780.0*GeV, 120.0*GeV], [1440.0*GeV, 780.0*GeV, 120.0*GeV]], 0.0002791],
[[[1020.0*GeV, 550.0*GeV, 80.0*GeV], [1020.0*GeV, 550.0*GeV, 80.0*GeV]], 0.0017305],
[[[1320.0*GeV, 960.0*GeV, 600.0*GeV], [1320.0*GeV, 960.0*GeV, 600.0*GeV]], 0.0026003],
[[[1260.0*GeV, 810.0*GeV, 360.0*GeV], [1260.0*GeV, 810.0*GeV, 360.0*GeV]], 0.001229],
[[[1140.0*GeV, 790.0*GeV, 440.0*GeV], [1140.0*GeV, 790.0*GeV, 440.0*GeV]], 0.0027606],
[[[1200.0*GeV, 680.0*GeV, 160.0*GeV], [1200.0*GeV, 680.0*GeV, 160.0*GeV]], 0.0008784],
[[[840.0*GeV, 760.0*GeV, 680.0*GeV], [840.0*GeV, 760.0*GeV, 680.0*GeV]], 0.0009918],
[[[780.0*GeV, 550.0*GeV, 320.0*GeV], [780.0*GeV, 550.0*GeV, 320.0*GeV]], 0.0035837],
[[[720.0*GeV, 380.0*GeV, 40.0*GeV], [720.0*GeV, 380.0*GeV, 40.0*GeV]], 0.0026816],
[[[600.0*GeV, 440.0*GeV, 280.0*GeV], [600.0*GeV, 440.0*GeV, 280.0*GeV]], 0.0018945],
[[[1200.0*GeV, 660.0*GeV, 120.0*GeV], [1200.0*GeV, 660.0*GeV, 120.0*GeV]], 0.0009219],
[[[1500.0*GeV, 930.0*GeV, 360.0*GeV], [1500.0*GeV, 930.0*GeV, 360.0*GeV]], 0.0004273],
[[[1260.0*GeV, 830.0*GeV, 400.0*GeV], [1260.0*GeV, 830.0*GeV, 400.0*GeV]], 0.0015975],
[[[1140.0*GeV, 690.0*GeV, 240.0*GeV], [1140.0*GeV, 690.0*GeV, 240.0*GeV]], 0.0012568],
[[[1620.0*GeV, 1030.0*GeV, 440.0*GeV], [1620.0*GeV, 1030.0*GeV, 440.0*GeV]], 9.97e-05],
[[[1620.0*GeV, 1050.0*GeV, 480.0*GeV], [1620.0*GeV, 1050.0*GeV, 480.0*GeV]], 0.0003061],
[[[960.0*GeV, 740.0*GeV, 520.0*GeV], [960.0*GeV, 740.0*GeV, 520.0*GeV]], 0.0040829],
[[[1440.0*GeV, 1040.0*GeV, 640.0*GeV], [1440.0*GeV, 1040.0*GeV, 640.0*GeV]], 0.0016634],
[[[360.0*GeV, 240.0*GeV, 120.0*GeV], [360.0*GeV, 240.0*GeV, 120.0*GeV]], 0.0002739],
[[[780.0*GeV, 690.0*GeV, 600.0*GeV], [780.0*GeV, 690.0*GeV, 600.0*GeV]], 0.0011035],
[[[1440.0*GeV, 900.0*GeV, 360.0*GeV], [1440.0*GeV, 900.0*GeV, 360.0*GeV]], 0.0004417],
[[[1560.0*GeV, 960.0*GeV, 360.0*GeV], [1560.0*GeV, 960.0*GeV, 360.0*GeV]], 0.0002276],
[[[1020.0*GeV, 590.0*GeV, 160.0*GeV], [1020.0*GeV, 590.0*GeV, 160.0*GeV]], 0.0020438],
[[[1620.0*GeV, 1110.0*GeV, 600.0*GeV], [1620.0*GeV, 1110.0*GeV, 600.0*GeV]], 0.0007254],
[[[1320.0*GeV, 860.0*GeV, 400.0*GeV], [1320.0*GeV, 860.0*GeV, 400.0*GeV]], 0.0010803],
[[[1560.0*GeV, 1060.0*GeV, 560.0*GeV], [1560.0*GeV, 1060.0*GeV, 560.0*GeV]], 0.000732],
[[[1620.0*GeV, 1010.0*GeV, 400.0*GeV], [1620.0*GeV, 1010.0*GeV, 400.0*GeV]], 0.0005892],
[[[840.0*GeV, 720.0*GeV, 600.0*GeV], [840.0*GeV, 720.0*GeV, 600.0*GeV]], 0.0018239],
[[[1320.0*GeV, 880.0*GeV, 440.0*GeV], [1320.0*GeV, 880.0*GeV, 440.0*GeV]], 0.0014296],
[[[1320.0*GeV, 820.0*GeV, 320.0*GeV], [1320.0*GeV, 820.0*GeV, 320.0*GeV]], 0.0011961],
[[[1380.0*GeV, 910.0*GeV, 440.0*GeV], [1380.0*GeV, 910.0*GeV, 440.0*GeV]], 0.0008183],
[[[1260.0*GeV, 730.0*GeV, 200.0*GeV], [1260.0*GeV, 730.0*GeV, 200.0*GeV]], 0.0008842],
[[[900.0*GeV, 470.0*GeV, 40.0*GeV], [900.0*GeV, 470.0*GeV, 40.0*GeV]], 0.0025215],
[[[1080.0*GeV, 800.0*GeV, 520.0*GeV], [1080.0*GeV, 800.0*GeV, 520.0*GeV]], 0.0036791],
[[[1680.0*GeV, 1000.0*GeV, 320.0*GeV], [1680.0*GeV, 1000.0*GeV, 320.0*GeV]], 7.4e-05],
[[[660.0*GeV, 570.0*GeV, 480.0*GeV], [660.0*GeV, 570.0*GeV, 480.0*GeV]], 0.0009033],
[[[60.0*GeV, 3.95*GeV, 1.0*GeV], [60.0*GeV, 3.95*GeV, 1.0*GeV]], 0.0],
[[[480.0*GeV, 214.0*GeV, 200.0*GeV], [480.0*GeV, 214.0*GeV, 200.0*GeV]], 0.0004204],
[[[1260.0*GeV, 348.0*GeV, 300.0*GeV], [1260.0*GeV, 348.0*GeV, 300.0*GeV]], 0.0009867],
[[[1440.0*GeV, 72.95*GeV, 1.0*GeV], [1440.0*GeV, 72.95*GeV, 1.0*GeV]], 0.0001812],
[[[600.0*GeV, 457.5*GeV, 450.0*GeV], [600.0*GeV, 457.5*GeV, 450.0*GeV]], 0.0001259],
[[[1500.0*GeV, 265.0*GeV, 200.0*GeV], [1500.0*GeV, 265.0*GeV, 200.0*GeV]], 0.0003154],
[[[780.0*GeV, 39.95*GeV, 1.0*GeV], [780.0*GeV, 39.95*GeV, 1.0*GeV]], 0.0009982],
[[[1020.0*GeV, 716.0*GeV, 700.0*GeV], [1020.0*GeV, 716.0*GeV, 700.0*GeV]], 0.0002287],
[[[720.0*GeV, 273.5*GeV, 250.0*GeV], [720.0*GeV, 273.5*GeV, 250.0*GeV]], 0.0009627],
[[[1080.0*GeV, 434.0*GeV, 400.0*GeV], [1080.0*GeV, 434.0*GeV, 400.0*GeV]], 0.0013304],
[[[1080.0*GeV, 54.95*GeV, 1.0*GeV], [1080.0*GeV, 54.95*GeV, 1.0*GeV]], 0.0005235],
[[[900.0*GeV, 710.0*GeV, 700.0*GeV], [900.0*GeV, 710.0*GeV, 700.0*GeV]], 0.0003243],
[[[780.0*GeV, 181.5*GeV, 150.0*GeV], [780.0*GeV, 181.5*GeV, 150.0*GeV]], 0.0017609],
[[[1620.0*GeV, 556.0*GeV, 500.0*GeV], [1620.0*GeV, 556.0*GeV, 500.0*GeV]], 0.0003157],
[[[1380.0*GeV, 496.5*GeV, 450.0*GeV], [1380.0*GeV, 496.5*GeV, 450.0*GeV]], 0.0009418],
[[[1560.0*GeV, 220.5*GeV, 150.0*GeV], [1560.0*GeV, 220.5*GeV, 150.0*GeV]], 0.0003619],
[[[420.0*GeV, 163.5*GeV, 150.0*GeV], [420.0*GeV, 163.5*GeV, 150.0*GeV]], 0.0001456],
[[[1260.0*GeV, 633.0*GeV, 600.0*GeV], [1260.0*GeV, 633.0*GeV, 600.0*GeV]], 0.0008118],
[[[780.0*GeV, 324.0*GeV, 300.0*GeV], [780.0*GeV, 324.0*GeV, 300.0*GeV]], 0.0008705],
[[[240.0*GeV, 12.95*GeV, 1.0*GeV], [240.0*GeV, 12.95*GeV, 1.0*GeV]], 1.59e-05],
[[[300.0*GeV, 62.5*GeV, 50.0*GeV], [300.0*GeV, 62.5*GeV, 50.0*GeV]], 6.83e-05],
[[[1380.0*GeV, 116.5*GeV, 50.0*GeV], [1380.0*GeV, 116.5*GeV, 50.0*GeV]], 0.0003366],
[[[900.0*GeV, 282.5*GeV, 250.0*GeV], [900.0*GeV, 282.5*GeV, 250.0*GeV]], 0.0015926],
[[[540.0*GeV, 359.5*GeV, 350.0*GeV], [540.0*GeV, 359.5*GeV, 350.0*GeV]], 0.0001501],
[[[1080.0*GeV, 671.5*GeV, 650.0*GeV], [1080.0*GeV, 671.5*GeV, 650.0*GeV]], 0.0004155],
[[[840.0*GeV, 232.0*GeV, 200.0*GeV], [840.0*GeV, 232.0*GeV, 200.0*GeV]], 0.0017135],
[[[120.0*GeV, 6.95*GeV, 1.0*GeV], [120.0*GeV, 6.95*GeV, 1.0*GeV]], 0.0],
[[[1320.0*GeV, 446.0*GeV, 400.0*GeV], [1320.0*GeV, 446.0*GeV, 400.0*GeV]], 0.0010179],
[[[1200.0*GeV, 440.0*GeV, 400.0*GeV], [1200.0*GeV, 440.0*GeV, 400.0*GeV]], 0.0011822],
[[[1680.0*GeV, 464.0*GeV, 400.0*GeV], [1680.0*GeV, 464.0*GeV, 400.0*GeV]], 0.0002542],
[[[1680.0*GeV, 511.5*GeV, 450.0*GeV], [1680.0*GeV, 511.5*GeV, 450.0*GeV]], 0.0006371],
[[[1440.0*GeV, 499.5*GeV, 450.0*GeV], [1440.0*GeV, 499.5*GeV, 450.0*GeV]], 0.0008828],
[[[1200.0*GeV, 677.5*GeV, 650.0*GeV], [1200.0*GeV, 677.5*GeV, 650.0*GeV]], 0.0016657],
[[[1560.0*GeV, 78.95*GeV, 1.0*GeV], [1560.0*GeV, 78.95*GeV, 1.0*GeV]], 0.0001804],
[[[600.0*GeV, 410.0*GeV, 400.0*GeV], [600.0*GeV, 410.0*GeV, 400.0*GeV]], 0.0002056],
[[[960.0*GeV, 570.5*GeV, 550.0*GeV], [960.0*GeV, 570.5*GeV, 550.0*GeV]], 0.0003411],
[[[1260.0*GeV, 728.0*GeV, 700.0*GeV], [1260.0*GeV, 728.0*GeV, 700.0*GeV]], 0.0007701],
[[[1620.0*GeV, 413.5*GeV, 350.0*GeV], [1620.0*GeV, 413.5*GeV, 350.0*GeV]], 0.0004559],
[[[1140.0*GeV, 152.0*GeV, 100.0*GeV], [1140.0*GeV, 152.0*GeV, 100.0*GeV]], 0.000661],
[[[1560.0*GeV, 648.0*GeV, 600.0*GeV], [1560.0*GeV, 648.0*GeV, 600.0*GeV]], 0.0006112],
[[[1620.0*GeV, 603.5*GeV, 550.0*GeV], [1620.0*GeV, 603.5*GeV, 550.0*GeV]], 0.0008048],
[[[1320.0*GeV, 636.0*GeV, 600.0*GeV], [1320.0*GeV, 636.0*GeV, 600.0*GeV]], 0.0006175],
[[[480.0*GeV, 119.0*GeV, 100.0*GeV], [480.0*GeV, 119.0*GeV, 100.0*GeV]], 0.0005411],
[[[720.0*GeV, 178.5*GeV, 150.0*GeV], [720.0*GeV, 178.5*GeV, 150.0*GeV]], 0.0021323],
[[[1500.0*GeV, 455.0*GeV, 400.0*GeV], [1500.0*GeV, 455.0*GeV, 400.0*GeV]], 0.0003639],
[[[1020.0*GeV, 668.5*GeV, 650.0*GeV], [1020.0*GeV, 668.5*GeV, 650.0*GeV]], 0.0004744],
[[[1020.0*GeV, 621.0*GeV, 600.0*GeV], [1020.0*GeV, 621.0*GeV, 600.0*GeV]], 0.0003758],
[[[540.0*GeV, 27.95*GeV, 1.0*GeV], [540.0*GeV, 27.95*GeV, 1.0*GeV]], 0.0006641],
[[[960.0*GeV, 475.5*GeV, 450.0*GeV], [960.0*GeV, 475.5*GeV, 450.0*GeV]], 0.0004832],
[[[1440.0*GeV, 309.5*GeV, 250.0*GeV], [1440.0*GeV, 309.5*GeV, 250.0*GeV]], 0.0003551],
[[[1140.0*GeV, 627.0*GeV, 600.0*GeV], [1140.0*GeV, 627.0*GeV, 600.0*GeV]], 0.0006819],
[[[1680.0*GeV, 84.95*GeV, 1.0*GeV], [1680.0*GeV, 84.95*GeV, 1.0*GeV]], 0.0001011],
[[[1140.0*GeV, 57.95*GeV, 1.0*GeV], [1140.0*GeV, 57.95*GeV, 1.0*GeV]], 0.0002809],
[[[1020.0*GeV, 573.5*GeV, 550.0*GeV], [1020.0*GeV, 573.5*GeV, 550.0*GeV]], 0.0005739],
[[[1320.0*GeV, 493.5*GeV, 450.0*GeV], [1320.0*GeV, 493.5*GeV, 450.0*GeV]], 0.0010907],
[[[1200.0*GeV, 107.5*GeV, 50.0*GeV], [1200.0*GeV, 107.5*GeV, 50.0*GeV]], 0.0003731],
[[[1620.0*GeV, 271.0*GeV, 200.0*GeV], [1620.0*GeV, 271.0*GeV, 200.0*GeV]], 0.0001385],
[[[360.0*GeV, 65.5*GeV, 50.0*GeV], [360.0*GeV, 65.5*GeV, 50.0*GeV]], 0.0003677],
[[[300.0*GeV, 110.0*GeV, 100.0*GeV], [300.0*GeV, 110.0*GeV, 100.0*GeV]], 0.000138],
[[[960.0*GeV, 618.0*GeV, 600.0*GeV], [960.0*GeV, 618.0*GeV, 600.0*GeV]], 0.0007536],
[[[1260.0*GeV, 253.0*GeV, 200.0*GeV], [1260.0*GeV, 253.0*GeV, 200.0*GeV]], 0.0007669],
[[[1320.0*GeV, 683.5*GeV, 650.0*GeV], [1320.0*GeV, 683.5*GeV, 650.0*GeV]], 0.0009926],
[[[1440.0*GeV, 167.0*GeV, 100.0*GeV], [1440.0*GeV, 167.0*GeV, 100.0*GeV]], 0.0003543],
[[[840.0*GeV, 469.5*GeV, 450.0*GeV], [840.0*GeV, 469.5*GeV, 450.0*GeV]], 0.0002276],
[[[1080.0*GeV, 196.5*GeV, 150.0*GeV], [1080.0*GeV, 196.5*GeV, 150.0*GeV]], 0.0014579],
[[[600.0*GeV, 172.5*GeV, 150.0*GeV], [600.0*GeV, 172.5*GeV, 150.0*GeV]], 0.0011838],
[[[840.0*GeV, 564.5*GeV, 550.0*GeV], [840.0*GeV, 564.5*GeV, 550.0*GeV]], 0.0003214],
[[[1020.0*GeV, 431.0*GeV, 400.0*GeV], [1020.0*GeV, 431.0*GeV, 400.0*GeV]], 0.0009855],
[[[780.0*GeV, 466.5*GeV, 450.0*GeV], [780.0*GeV, 466.5*GeV, 450.0*GeV]], 0.0004281],
[[[1500.0*GeV, 312.5*GeV, 250.0*GeV], [1500.0*GeV, 312.5*GeV, 250.0*GeV]], 0.0004811],
[[[900.0*GeV, 187.5*GeV, 150.0*GeV], [900.0*GeV, 187.5*GeV, 150.0*GeV]], 0.0021124],
[[[1560.0*GeV, 125.5*GeV, 50.0*GeV], [1560.0*GeV, 125.5*GeV, 50.0*GeV]], 0.0002623],
[[[1560.0*GeV, 600.5*GeV, 550.0*GeV], [1560.0*GeV, 600.5*GeV, 550.0*GeV]], 0.0003969],
[[[1380.0*GeV, 306.5*GeV, 250.0*GeV], [1380.0*GeV, 306.5*GeV, 250.0*GeV]], 0.0007044],
[[[1140.0*GeV, 579.5*GeV, 550.0*GeV], [1140.0*GeV, 579.5*GeV, 550.0*GeV]], 0.0010411],
[[[540.0*GeV, 502.0*GeV, 500.0*GeV], [540.0*GeV, 502.0*GeV, 500.0*GeV]], 4.2e-05],
[[[1380.0*GeV, 591.5*GeV, 550.0*GeV], [1380.0*GeV, 591.5*GeV, 550.0*GeV]], 0.0009721],
[[[840.0*GeV, 279.5*GeV, 250.0*GeV], [840.0*GeV, 279.5*GeV, 250.0*GeV]], 0.0017678],
[[[360.0*GeV, 18.95*GeV, 1.0*GeV], [360.0*GeV, 18.95*GeV, 1.0*GeV]], 0.0003925],
[[[480.0*GeV, 261.5*GeV, 250.0*GeV], [480.0*GeV, 261.5*GeV, 250.0*GeV]], 0.0003793],
[[[780.0*GeV, 609.0*GeV, 600.0*GeV], [780.0*GeV, 609.0*GeV, 600.0*GeV]], 0.0001286],
[[[1560.0*GeV, 505.5*GeV, 450.0*GeV], [1560.0*GeV, 505.5*GeV, 450.0*GeV]], 0.0005726],
[[[840.0*GeV, 422.0*GeV, 400.0*GeV], [840.0*GeV, 422.0*GeV, 400.0*GeV]], 0.00047],
[[[1140.0*GeV, 294.5*GeV, 250.0*GeV], [1140.0*GeV, 294.5*GeV, 250.0*GeV]], 0.0009228],
[[[540.0*GeV, 122.0*GeV, 100.0*GeV], [540.0*GeV, 122.0*GeV, 100.0*GeV]], 0.0012485],
[[[1500.0*GeV, 502.5*GeV, 450.0*GeV], [1500.0*GeV, 502.5*GeV, 450.0*GeV]], 0.0007029],
[[[1440.0*GeV, 214.5*GeV, 150.0*GeV], [1440.0*GeV, 214.5*GeV, 150.0*GeV]], 0.0004646],
[[[420.0*GeV, 306.0*GeV, 300.0*GeV], [420.0*GeV, 306.0*GeV, 300.0*GeV]], 0.000116],
[[[1440.0*GeV, 119.5*GeV, 50.0*GeV], [1440.0*GeV, 119.5*GeV, 50.0*GeV]], 0.0001079],
[[[1620.0*GeV, 318.5*GeV, 250.0*GeV], [1620.0*GeV, 318.5*GeV, 250.0*GeV]], 0.0001305],
[[[1440.0*GeV, 452.0*GeV, 400.0*GeV], [1440.0*GeV, 452.0*GeV, 400.0*GeV]], 0.0012669],
[[[1200.0*GeV, 582.5*GeV, 550.0*GeV], [1200.0*GeV, 582.5*GeV, 550.0*GeV]], 0.0010193],
[[[600.0*GeV, 77.5*GeV, 50.0*GeV], [600.0*GeV, 77.5*GeV, 50.0*GeV]], 0.0012944],
[[[1200.0*GeV, 535.0*GeV, 500.0*GeV], [1200.0*GeV, 535.0*GeV, 500.0*GeV]], 0.0010859],
[[[1500.0*GeV, 122.5*GeV, 50.0*GeV], [1500.0*GeV, 122.5*GeV, 50.0*GeV]], 9.39e-05],
[[[1320.0*GeV, 161.0*GeV, 100.0*GeV], [1320.0*GeV, 161.0*GeV, 100.0*GeV]], 0.0005054],
[[[480.0*GeV, 309.0*GeV, 300.0*GeV], [480.0*GeV, 309.0*GeV, 300.0*GeV]], 0.0001389],
[[[240.0*GeV, 154.5*GeV, 150.0*GeV], [240.0*GeV, 154.5*GeV, 150.0*GeV]], 0.0],
[[[1080.0*GeV, 719.0*GeV, 700.0*GeV], [1080.0*GeV, 719.0*GeV, 700.0*GeV]], 0.0005735],
[[[660.0*GeV, 508.0*GeV, 500.0*GeV], [660.0*GeV, 508.0*GeV, 500.0*GeV]], 0.0002003],
[[[1260.0*GeV, 300.5*GeV, 250.0*GeV], [1260.0*GeV, 300.5*GeV, 250.0*GeV]], 0.0010857],
[[[1200.0*GeV, 487.5*GeV, 450.0*GeV], [1200.0*GeV, 487.5*GeV, 450.0*GeV]], 0.0012491],
[[[1380.0*GeV, 544.0*GeV, 500.0*GeV], [1380.0*GeV, 544.0*GeV, 500.0*GeV]], 0.0004853],
[[[1260.0*GeV, 205.5*GeV, 150.0*GeV], [1260.0*GeV, 205.5*GeV, 150.0*GeV]], 0.000741],
[[[1020.0*GeV, 383.5*GeV, 350.0*GeV], [1020.0*GeV, 383.5*GeV, 350.0*GeV]], 0.0010395],
[[[840.0*GeV, 517.0*GeV, 500.0*GeV], [840.0*GeV, 517.0*GeV, 500.0*GeV]], 0.0003633],
[[[1680.0*GeV, 559.0*GeV, 500.0*GeV], [1680.0*GeV, 559.0*GeV, 500.0*GeV]], 0.0002276],
[[[660.0*GeV, 33.95*GeV, 1.0*GeV], [660.0*GeV, 33.95*GeV, 1.0*GeV]], 0.0012344],
[[[780.0*GeV, 134.0*GeV, 100.0*GeV], [780.0*GeV, 134.0*GeV, 100.0*GeV]], 0.0012436],
[[[1320.0*GeV, 256.0*GeV, 200.0*GeV], [1320.0*GeV, 256.0*GeV, 200.0*GeV]], 0.0005688],
[[[1620.0*GeV, 223.5*GeV, 150.0*GeV], [1620.0*GeV, 223.5*GeV, 150.0*GeV]], 0.0005034],
[[[720.0*GeV, 416.0*GeV, 400.0*GeV], [720.0*GeV, 416.0*GeV, 400.0*GeV]], 0.000521],
[[[1440.0*GeV, 547.0*GeV, 500.0*GeV], [1440.0*GeV, 547.0*GeV, 500.0*GeV]], 0.0010782],
[[[900.0*GeV, 45.95*GeV, 1.0*GeV], [900.0*GeV, 45.95*GeV, 1.0*GeV]], 0.0006834],
[[[420.0*GeV, 353.5*GeV, 350.0*GeV], [420.0*GeV, 353.5*GeV, 350.0*GeV]], 3.88e-05],
[[[1500.0*GeV, 360.0*GeV, 300.0*GeV], [1500.0*GeV, 360.0*GeV, 300.0*GeV]], 0.0003289],
[[[240.0*GeV, 202.0*GeV, 200.0*GeV], [240.0*GeV, 202.0*GeV, 200.0*GeV]], 1.67e-05],
[[[660.0*GeV, 318.0*GeV, 300.0*GeV], [660.0*GeV, 318.0*GeV, 300.0*GeV]], 0.0006072],
[[[600.0*GeV, 125.0*GeV, 100.0*GeV], [600.0*GeV, 125.0*GeV, 100.0*GeV]], 0.0009316],
[[[840.0*GeV, 659.5*GeV, 650.0*GeV], [840.0*GeV, 659.5*GeV, 650.0*GeV]], 0.0002754],
[[[1260.0*GeV, 395.5*GeV, 350.0*GeV], [1260.0*GeV, 395.5*GeV, 350.0*GeV]], 0.0008764],
[[[660.0*GeV, 128.0*GeV, 100.0*GeV], [660.0*GeV, 128.0*GeV, 100.0*GeV]], 0.0019763],
[[[1620.0*GeV, 366.0*GeV, 300.0*GeV], [1620.0*GeV, 366.0*GeV, 300.0*GeV]], 0.00021],
[[[1680.0*GeV, 606.5*GeV, 550.0*GeV], [1680.0*GeV, 606.5*GeV, 550.0*GeV]], 0.0003765],
[[[1560.0*GeV, 410.5*GeV, 350.0*GeV], [1560.0*GeV, 410.5*GeV, 350.0*GeV]], 0.0002449],
[[[1560.0*GeV, 315.5*GeV, 250.0*GeV], [1560.0*GeV, 315.5*GeV, 250.0*GeV]], 0.000164],
[[[720.0*GeV, 131.0*GeV, 100.0*GeV], [720.0*GeV, 131.0*GeV, 100.0*GeV]], 0.0020412],
[[[960.0*GeV, 428.0*GeV, 400.0*GeV], [960.0*GeV, 428.0*GeV, 400.0*GeV]], 0.000777],
[[[960.0*GeV, 333.0*GeV, 300.0*GeV], [960.0*GeV, 333.0*GeV, 300.0*GeV]], 0.0010783],
[[[1380.0*GeV, 449.0*GeV, 400.0*GeV], [1380.0*GeV, 449.0*GeV, 400.0*GeV]], 0.0008965],
[[[600.0*GeV, 315.0*GeV, 300.0*GeV], [600.0*GeV, 315.0*GeV, 300.0*GeV]], 0.0002561],
[[[960.0*GeV, 380.5*GeV, 350.0*GeV], [960.0*GeV, 380.5*GeV, 350.0*GeV]], 0.0008401],
[[[1260.0*GeV, 63.95*GeV, 1.0*GeV], [1260.0*GeV, 63.95*GeV, 1.0*GeV]], 0.0001677],
[[[420.0*GeV, 21.95*GeV, 1.0*GeV], [420.0*GeV, 21.95*GeV, 1.0*GeV]], 0.0002622],
[[[1620.0*GeV, 461.0*GeV, 400.0*GeV], [1620.0*GeV, 461.0*GeV, 400.0*GeV]], 0.0005693],
[[[780.0*GeV, 514.0*GeV, 500.0*GeV], [780.0*GeV, 514.0*GeV, 500.0*GeV]], 0.000274],
[[[720.0*GeV, 606.0*GeV, 600.0*GeV], [720.0*GeV, 606.0*GeV, 600.0*GeV]], 0.0001411],
[[[720.0*GeV, 511.0*GeV, 500.0*GeV], [720.0*GeV, 511.0*GeV, 500.0*GeV]], 0.0001723],
[[[660.0*GeV, 603.0*GeV, 600.0*GeV], [660.0*GeV, 603.0*GeV, 600.0*GeV]], 0.0],
[[[1620.0*GeV, 651.0*GeV, 600.0*GeV], [1620.0*GeV, 651.0*GeV, 600.0*GeV]], 0.0005617],
[[[1080.0*GeV, 624.0*GeV, 600.0*GeV], [1080.0*GeV, 624.0*GeV, 600.0*GeV]], 0.0004326],
[[[1080.0*GeV, 481.5*GeV, 450.0*GeV], [1080.0*GeV, 481.5*GeV, 450.0*GeV]], 0.0007287],
[[[660.0*GeV, 413.0*GeV, 400.0*GeV], [660.0*GeV, 413.0*GeV, 400.0*GeV]], 0.0002363],
[[[300.0*GeV, 205.0*GeV, 200.0*GeV], [300.0*GeV, 205.0*GeV, 200.0*GeV]], 1.77e-05],
[[[480.0*GeV, 404.0*GeV, 400.0*GeV], [480.0*GeV, 404.0*GeV, 400.0*GeV]], 8.1e-05],
[[[1380.0*GeV, 211.5*GeV, 150.0*GeV], [1380.0*GeV, 211.5*GeV, 150.0*GeV]], 0.0003598],
[[[1500.0*GeV, 740.0*GeV, 700.0*GeV], [1500.0*GeV, 740.0*GeV, 700.0*GeV]], 0.0005892],
[[[1500.0*GeV, 692.5*GeV, 650.0*GeV], [1500.0*GeV, 692.5*GeV, 650.0*GeV]], 0.0008143],
[[[360.0*GeV, 303.0*GeV, 300.0*GeV], [360.0*GeV, 303.0*GeV, 300.0*GeV]], 3.75e-05],
[[[900.0*GeV, 520.0*GeV, 500.0*GeV], [900.0*GeV, 520.0*GeV, 500.0*GeV]], 0.0003304],
[[[840.0*GeV, 374.5*GeV, 350.0*GeV], [840.0*GeV, 374.5*GeV, 350.0*GeV]], 0.0009902],
[[[1680.0*GeV, 131.5*GeV, 50.0*GeV], [1680.0*GeV, 131.5*GeV, 50.0*GeV]], 0.0001375],
[[[1500.0*GeV, 407.5*GeV, 350.0*GeV], [1500.0*GeV, 407.5*GeV, 350.0*GeV]], 0.0005226],
[[[1080.0*GeV, 291.5*GeV, 250.0*GeV], [1080.0*GeV, 291.5*GeV, 250.0*GeV]], 0.0018262],
[[[480.0*GeV, 24.95*GeV, 1.0*GeV], [480.0*GeV, 24.95*GeV, 1.0*GeV]], 0.0006296],
[[[720.0*GeV, 463.5*GeV, 450.0*GeV], [720.0*GeV, 463.5*GeV, 450.0*GeV]], 0.0003082],
[[[840.0*GeV, 184.5*GeV, 150.0*GeV], [840.0*GeV, 184.5*GeV, 150.0*GeV]], 0.002038],
[[[1200.0*GeV, 725.0*GeV, 700.0*GeV], [1200.0*GeV, 725.0*GeV, 700.0*GeV]], 0.0004351],
[[[540.0*GeV, 74.5*GeV, 50.0*GeV], [540.0*GeV, 74.5*GeV, 50.0*GeV]], 0.0014257],
[[[660.0*GeV, 460.5*GeV, 450.0*GeV], [660.0*GeV, 460.5*GeV, 450.0*GeV]], 0.0001613],
[[[1020.0*GeV, 478.5*GeV, 450.0*GeV], [1020.0*GeV, 478.5*GeV, 450.0*GeV]], 0.0009204],
[[[1140.0*GeV, 484.5*GeV, 450.0*GeV], [1140.0*GeV, 484.5*GeV, 450.0*GeV]], 0.0013356],
[[[1020.0*GeV, 51.95*GeV, 1.0*GeV], [1020.0*GeV, 51.95*GeV, 1.0*GeV]], 0.0003513],
[[[540.0*GeV, 217.0*GeV, 200.0*GeV], [540.0*GeV, 217.0*GeV, 200.0*GeV]], 0.0003806],
[[[600.0*GeV, 267.5*GeV, 250.0*GeV], [600.0*GeV, 267.5*GeV, 250.0*GeV]], 0.0006056],
[[[540.0*GeV, 264.5*GeV, 250.0*GeV], [540.0*GeV, 264.5*GeV, 250.0*GeV]], 0.000249],
[[[1080.0*GeV, 576.5*GeV, 550.0*GeV], [1080.0*GeV, 576.5*GeV, 550.0*GeV]], 0.0004015],
[[[1320.0*GeV, 731.0*GeV, 700.0*GeV], [1320.0*GeV, 731.0*GeV, 700.0*GeV]], 0.0007486],
[[[1260.0*GeV, 110.5*GeV, 50.0*GeV], [1260.0*GeV, 110.5*GeV, 50.0*GeV]], 0.0003704],
[[[1440.0*GeV, 594.5*GeV, 550.0*GeV], [1440.0*GeV, 594.5*GeV, 550.0*GeV]], 0.000761],
[[[1680.0*GeV, 321.5*GeV, 250.0*GeV], [1680.0*GeV, 321.5*GeV, 250.0*GeV]], 0.0002843],
[[[1200.0*GeV, 155.0*GeV, 100.0*GeV], [1200.0*GeV, 155.0*GeV, 100.0*GeV]], 0.0005645],
[[[1320.0*GeV, 66.95*GeV, 1.0*GeV], [1320.0*GeV, 66.95*GeV, 1.0*GeV]], 0.0001587],
[[[420.0*GeV, 258.5*GeV, 250.0*GeV], [420.0*GeV, 258.5*GeV, 250.0*GeV]], 0.0001531],
[[[600.0*GeV, 220.0*GeV, 200.0*GeV], [600.0*GeV, 220.0*GeV, 200.0*GeV]], 0.0008741],
[[[1560.0*GeV, 363.0*GeV, 300.0*GeV], [1560.0*GeV, 363.0*GeV, 300.0*GeV]], 0.0003249],
[[[1680.0*GeV, 654.0*GeV, 600.0*GeV], [1680.0*GeV, 654.0*GeV, 600.0*GeV]], 0.0006357],
[[[1380.0*GeV, 734.0*GeV, 700.0*GeV], [1380.0*GeV, 734.0*GeV, 700.0*GeV]], 0.0007049],
[[[780.0*GeV, 704.0*GeV, 700.0*GeV], [780.0*GeV, 704.0*GeV, 700.0*GeV]], 0.0001243],
[[[1320.0*GeV, 541.0*GeV, 500.0*GeV], [1320.0*GeV, 541.0*GeV, 500.0*GeV]], 0.0008596],
[[[720.0*GeV, 321.0*GeV, 300.0*GeV], [720.0*GeV, 321.0*GeV, 300.0*GeV]], 0.0007764],
[[[960.0*GeV, 143.0*GeV, 100.0*GeV], [960.0*GeV, 143.0*GeV, 100.0*GeV]], 0.0012079],
[[[900.0*GeV, 472.5*GeV, 450.0*GeV], [900.0*GeV, 472.5*GeV, 450.0*GeV]], 0.0004495],
[[[780.0*GeV, 276.5*GeV, 250.0*GeV], [780.0*GeV, 276.5*GeV, 250.0*GeV]], 0.0012881],
[[[720.0*GeV, 558.5*GeV, 550.0*GeV], [720.0*GeV, 558.5*GeV, 550.0*GeV]], 0.000201],
[[[1440.0*GeV, 404.5*GeV, 350.0*GeV], [1440.0*GeV, 404.5*GeV, 350.0*GeV]], 0.00038],
[[[780.0*GeV, 229.0*GeV, 200.0*GeV], [780.0*GeV, 229.0*GeV, 200.0*GeV]], 0.0016794],
[[[1680.0*GeV, 369.0*GeV, 300.0*GeV], [1680.0*GeV, 369.0*GeV, 300.0*GeV]], 0.0004316],
[[[1320.0*GeV, 588.5*GeV, 550.0*GeV], [1320.0*GeV, 588.5*GeV, 550.0*GeV]], 0.0009215],
[[[780.0*GeV, 656.5*GeV, 650.0*GeV], [780.0*GeV, 656.5*GeV, 650.0*GeV]], 0.0001561],
[[[1320.0*GeV, 351.0*GeV, 300.0*GeV], [1320.0*GeV, 351.0*GeV, 300.0*GeV]], 0.0007176],
[[[180.0*GeV, 9.95*GeV, 1.0*GeV], [180.0*GeV, 9.95*GeV, 1.0*GeV]], 0.0],
[[[1380.0*GeV, 69.95*GeV, 1.0*GeV], [1380.0*GeV, 69.95*GeV, 1.0*GeV]], 0.0001761],
[[[180.0*GeV, 56.5*GeV, 50.0*GeV], [180.0*GeV, 56.5*GeV, 50.0*GeV]], 0.0],
[[[1200.0*GeV, 392.5*GeV, 350.0*GeV], [1200.0*GeV, 392.5*GeV, 350.0*GeV]], 0.0007736],
[[[1560.0*GeV, 173.0*GeV, 100.0*GeV], [1560.0*GeV, 173.0*GeV, 100.0*GeV]], 0.0002547],
[[[600.0*GeV, 552.5*GeV, 550.0*GeV], [600.0*GeV, 552.5*GeV, 550.0*GeV]], 0.0],
[[[1380.0*GeV, 639.0*GeV, 600.0*GeV], [1380.0*GeV, 639.0*GeV, 600.0*GeV]], 0.0008908],
[[[720.0*GeV, 83.5*GeV, 50.0*GeV], [720.0*GeV, 83.5*GeV, 50.0*GeV]], 0.0019686],
[[[1260.0*GeV, 680.5*GeV, 650.0*GeV], [1260.0*GeV, 680.5*GeV, 650.0*GeV]], 0.0006537],
[[[900.0*GeV, 235.0*GeV, 200.0*GeV], [900.0*GeV, 235.0*GeV, 200.0*GeV]], 0.0015073],
[[[1560.0*GeV, 458.0*GeV, 400.0*GeV], [1560.0*GeV, 458.0*GeV, 400.0*GeV]], 0.0007053],
[[[960.0*GeV, 523.0*GeV, 500.0*GeV], [960.0*GeV, 523.0*GeV, 500.0*GeV]], 0.0007287],
[[[1320.0*GeV, 208.5*GeV, 150.0*GeV], [1320.0*GeV, 208.5*GeV, 150.0*GeV]], 0.0005844],
[[[900.0*GeV, 425.0*GeV, 400.0*GeV], [900.0*GeV, 425.0*GeV, 400.0*GeV]], 0.0008266],
[[[600.0*GeV, 362.5*GeV, 350.0*GeV], [600.0*GeV, 362.5*GeV, 350.0*GeV]], 0.0002344],
[[[1440.0*GeV, 642.0*GeV, 600.0*GeV], [1440.0*GeV, 642.0*GeV, 600.0*GeV]], 0.0006156],
[[[1140.0*GeV, 437.0*GeV, 400.0*GeV], [1140.0*GeV, 437.0*GeV, 400.0*GeV]], 0.0012252],
[[[420.0*GeV, 116.0*GeV, 100.0*GeV], [420.0*GeV, 116.0*GeV, 100.0*GeV]], 0.0005089],
[[[780.0*GeV, 371.5*GeV, 350.0*GeV], [780.0*GeV, 371.5*GeV, 350.0*GeV]], 0.0006332],
[[[1620.0*GeV, 81.95*GeV, 1.0*GeV], [1620.0*GeV, 81.95*GeV, 1.0*GeV]], 5.06e-05],
[[[1560.0*GeV, 553.0*GeV, 500.0*GeV], [1560.0*GeV, 553.0*GeV, 500.0*GeV]], 0.0007076],
[[[1080.0*GeV, 339.0*GeV, 300.0*GeV], [1080.0*GeV, 339.0*GeV, 300.0*GeV]], 0.0017442],
[[[1680.0*GeV, 416.5*GeV, 350.0*GeV], [1680.0*GeV, 416.5*GeV, 350.0*GeV]], 0.0002769],
[[[1020.0*GeV, 288.5*GeV, 250.0*GeV], [1020.0*GeV, 288.5*GeV, 250.0*GeV]], 0.0014784],
[[[240.0*GeV, 59.5*GeV, 50.0*GeV], [240.0*GeV, 59.5*GeV, 50.0*GeV]], 4.86e-05],
[[[1680.0*GeV, 179.0*GeV, 100.0*GeV], [1680.0*GeV, 179.0*GeV, 100.0*GeV]], 0.0001869],
[[[1560.0*GeV, 743.0*GeV, 700.0*GeV], [1560.0*GeV, 743.0*GeV, 700.0*GeV]], 0.0008389],
[[[1260.0*GeV, 443.0*GeV, 400.0*GeV], [1260.0*GeV, 443.0*GeV, 400.0*GeV]], 0.0011449],
[[[540.0*GeV, 312.0*GeV, 300.0*GeV], [540.0*GeV, 312.0*GeV, 300.0*GeV]], 0.0002154],
[[[1440.0*GeV, 357.0*GeV, 300.0*GeV], [1440.0*GeV, 357.0*GeV, 300.0*GeV]], 0.000542],
[[[1620.0*GeV, 128.5*GeV, 50.0*GeV], [1620.0*GeV, 128.5*GeV, 50.0*GeV]], 0.0001992],
[[[1260.0*GeV, 158.0*GeV, 100.0*GeV], [1260.0*GeV, 158.0*GeV, 100.0*GeV]], 0.0005794],
[[[1260.0*GeV, 538.0*GeV, 500.0*GeV], [1260.0*GeV, 538.0*GeV, 500.0*GeV]], 0.0009206],
[[[1260.0*GeV, 490.5*GeV, 450.0*GeV], [1260.0*GeV, 490.5*GeV, 450.0*GeV]], 0.0010195],
[[[1200.0*GeV, 345.0*GeV, 300.0*GeV], [1200.0*GeV, 345.0*GeV, 300.0*GeV]], 0.0011228],
[[[1140.0*GeV, 389.5*GeV, 350.0*GeV], [1140.0*GeV, 389.5*GeV, 350.0*GeV]], 0.001318],
[[[960.0*GeV, 190.5*GeV, 150.0*GeV], [960.0*GeV, 190.5*GeV, 150.0*GeV]], 0.0018804],
[[[1440.0*GeV, 689.5*GeV, 650.0*GeV], [1440.0*GeV, 689.5*GeV, 650.0*GeV]], 0.0011452],
[[[1380.0*GeV, 401.5*GeV, 350.0*GeV], [1380.0*GeV, 401.5*GeV, 350.0*GeV]], 0.0006617],
[[[300.0*GeV, 15.95*GeV, 1.0*GeV], [300.0*GeV, 15.95*GeV, 1.0*GeV]], 4.96e-05],
[[[1080.0*GeV, 149.0*GeV, 100.0*GeV], [1080.0*GeV, 149.0*GeV, 100.0*GeV]], 0.0009827],
[[[900.0*GeV, 140.0*GeV, 100.0*GeV], [900.0*GeV, 140.0*GeV, 100.0*GeV]], 0.0016945],
[[[1380.0*GeV, 259.0*GeV, 200.0*GeV], [1380.0*GeV, 259.0*GeV, 200.0*GeV]], 0.0004929],
[[[1680.0*GeV, 274.0*GeV, 200.0*GeV], [1680.0*GeV, 274.0*GeV, 200.0*GeV]], 0.000225],
[[[1620.0*GeV, 508.5*GeV, 450.0*GeV], [1620.0*GeV, 508.5*GeV, 450.0*GeV]], 0.0004636],
[[[780.0*GeV, 561.5*GeV, 550.0*GeV], [780.0*GeV, 561.5*GeV, 550.0*GeV]], 0.0001684],
[[[420.0*GeV, 211.0*GeV, 200.0*GeV], [420.0*GeV, 211.0*GeV, 200.0*GeV]], 7.57e-05],
[[[1020.0*GeV, 98.5*GeV, 50.0*GeV], [1020.0*GeV, 98.5*GeV, 50.0*GeV]], 0.0009417],
[[[1200.0*GeV, 60.95*GeV, 1.0*GeV], [1200.0*GeV, 60.95*GeV, 1.0*GeV]], 0.0002677],
[[[900.0*GeV, 615.0*GeV, 600.0*GeV], [900.0*GeV, 615.0*GeV, 600.0*GeV]], 0.0002037],
[[[540.0*GeV, 169.5*GeV, 150.0*GeV], [540.0*GeV, 169.5*GeV, 150.0*GeV]], 0.0004258],
[[[840.0*GeV, 89.5*GeV, 50.0*GeV], [840.0*GeV, 89.5*GeV, 50.0*GeV]], 0.001384],
[[[1140.0*GeV, 342.0*GeV, 300.0*GeV], [1140.0*GeV, 342.0*GeV, 300.0*GeV]], 0.0011696],
[[[1140.0*GeV, 674.5*GeV, 650.0*GeV], [1140.0*GeV, 674.5*GeV, 650.0*GeV]], 0.0005405],
[[[1560.0*GeV, 268.0*GeV, 200.0*GeV], [1560.0*GeV, 268.0*GeV, 200.0*GeV]], 0.0001414],
[[[1140.0*GeV, 247.0*GeV, 200.0*GeV], [1140.0*GeV, 247.0*GeV, 200.0*GeV]], 0.0014584],
[[[480.0*GeV, 71.5*GeV, 50.0*GeV], [480.0*GeV, 71.5*GeV, 50.0*GeV]], 0.0012343],
[[[360.0*GeV, 160.5*GeV, 150.0*GeV], [360.0*GeV, 160.5*GeV, 150.0*GeV]], 0.0001091],
[[[360.0*GeV, 255.5*GeV, 250.0*GeV], [360.0*GeV, 255.5*GeV, 250.0*GeV]], 3.74e-05],
[[[660.0*GeV, 270.5*GeV, 250.0*GeV], [660.0*GeV, 270.5*GeV, 250.0*GeV]], 0.0006252],
[[[1140.0*GeV, 722.0*GeV, 700.0*GeV], [1140.0*GeV, 722.0*GeV, 700.0*GeV]], 0.0002957],
[[[360.0*GeV, 113.0*GeV, 100.0*GeV], [360.0*GeV, 113.0*GeV, 100.0*GeV]], 0.0001598],
[[[960.0*GeV, 665.5*GeV, 650.0*GeV], [960.0*GeV, 665.5*GeV, 650.0*GeV]], 0.0002304],
[[[840.0*GeV, 707.0*GeV, 700.0*GeV], [840.0*GeV, 707.0*GeV, 700.0*GeV]], 0.0003378],
[[[1440.0*GeV, 262.0*GeV, 200.0*GeV], [1440.0*GeV, 262.0*GeV, 200.0*GeV]], 0.0005663],
[[[900.0*GeV, 567.5*GeV, 550.0*GeV], [900.0*GeV, 567.5*GeV, 550.0*GeV]], 0.0005909],
[[[900.0*GeV, 377.5*GeV, 350.0*GeV], [900.0*GeV, 377.5*GeV, 350.0*GeV]], 0.0010724],
[[[300.0*GeV, 252.5*GeV, 250.0*GeV], [300.0*GeV, 252.5*GeV, 250.0*GeV]], 1.78e-05],
[[[300.0*GeV, 157.5*GeV, 150.0*GeV], [300.0*GeV, 157.5*GeV, 150.0*GeV]], 5.27e-05],
[[[840.0*GeV, 327.0*GeV, 300.0*GeV], [840.0*GeV, 327.0*GeV, 300.0*GeV]], 0.0012573],
[[[1140.0*GeV, 199.5*GeV, 150.0*GeV], [1140.0*GeV, 199.5*GeV, 150.0*GeV]], 0.0013939],
[[[1020.0*GeV, 146.0*GeV, 100.0*GeV], [1020.0*GeV, 146.0*GeV, 100.0*GeV]], 0.0014937],
[[[1500.0*GeV, 217.5*GeV, 150.0*GeV], [1500.0*GeV, 217.5*GeV, 150.0*GeV]], 0.0002006],
[[[360.0*GeV, 208.0*GeV, 200.0*GeV], [360.0*GeV, 208.0*GeV, 200.0*GeV]], 5.54e-05],
[[[120.0*GeV, 53.5*GeV, 50.0*GeV], [120.0*GeV, 53.5*GeV, 50.0*GeV]], 0.0],
[[[1320.0*GeV, 113.5*GeV, 50.0*GeV], [1320.0*GeV, 113.5*GeV, 50.0*GeV]], 0.0003564],
[[[1200.0*GeV, 297.5*GeV, 250.0*GeV], [1200.0*GeV, 297.5*GeV, 250.0*GeV]], 0.0011968],
[[[900.0*GeV, 330.0*GeV, 300.0*GeV], [900.0*GeV, 330.0*GeV, 300.0*GeV]], 0.0011305],
[[[1680.0*GeV, 749.0*GeV, 700.0*GeV], [1680.0*GeV, 749.0*GeV, 700.0*GeV]], 0.0005852],
[[[1020.0*GeV, 336.0*GeV, 300.0*GeV], [1020.0*GeV, 336.0*GeV, 300.0*GeV]], 0.0017464],
[[[1500.0*GeV, 170.0*GeV, 100.0*GeV], [1500.0*GeV, 170.0*GeV, 100.0*GeV]], 0.0001951],
[[[1380.0*GeV, 164.0*GeV, 100.0*GeV], [1380.0*GeV, 164.0*GeV, 100.0*GeV]], 0.0003264],
[[[660.0*GeV, 223.0*GeV, 200.0*GeV], [660.0*GeV, 223.0*GeV, 200.0*GeV]], 0.0007347],
[[[780.0*GeV, 419.0*GeV, 400.0*GeV], [780.0*GeV, 419.0*GeV, 400.0*GeV]], 0.0006567],
[[[1380.0*GeV, 686.5*GeV, 650.0*GeV], [1380.0*GeV, 686.5*GeV, 650.0*GeV]], 0.000864],
[[[960.0*GeV, 285.5*GeV, 250.0*GeV], [960.0*GeV, 285.5*GeV, 250.0*GeV]], 0.0013893],
[[[960.0*GeV, 713.0*GeV, 700.0*GeV], [960.0*GeV, 713.0*GeV, 700.0*GeV]], 0.0002676],
[[[660.0*GeV, 365.5*GeV, 350.0*GeV], [660.0*GeV, 365.5*GeV, 350.0*GeV]], 0.0003873],
[[[900.0*GeV, 662.5*GeV, 650.0*GeV], [900.0*GeV, 662.5*GeV, 650.0*GeV]], 0.0003013],
[[[1200.0*GeV, 202.5*GeV, 150.0*GeV], [1200.0*GeV, 202.5*GeV, 150.0*GeV]], 0.0008265],
[[[720.0*GeV, 653.5*GeV, 650.0*GeV], [720.0*GeV, 653.5*GeV, 650.0*GeV]], 9.86e-05],
[[[1260.0*GeV, 585.5*GeV, 550.0*GeV], [1260.0*GeV, 585.5*GeV, 550.0*GeV]], 0.0008483],
[[[960.0*GeV, 48.95*GeV, 1.0*GeV], [960.0*GeV, 48.95*GeV, 1.0*GeV]], 0.000758],
[[[1680.0*GeV, 701.5*GeV, 650.0*GeV], [1680.0*GeV, 701.5*GeV, 650.0*GeV]], 0.0008195],
[[[840.0*GeV, 137.0*GeV, 100.0*GeV], [840.0*GeV, 137.0*GeV, 100.0*GeV]], 0.0016064],
[[[720.0*GeV, 368.5*GeV, 350.0*GeV], [720.0*GeV, 368.5*GeV, 350.0*GeV]], 0.000586],
[[[1320.0*GeV, 398.5*GeV, 350.0*GeV], [1320.0*GeV, 398.5*GeV, 350.0*GeV]], 0.000802],
[[[1020.0*GeV, 526.0*GeV, 500.0*GeV], [1020.0*GeV, 526.0*GeV, 500.0*GeV]], 0.0007756],
[[[780.0*GeV, 86.5*GeV, 50.0*GeV], [780.0*GeV, 86.5*GeV, 50.0*GeV]], 0.001768],
[[[180.0*GeV, 104.0*GeV, 100.0*GeV], [180.0*GeV, 104.0*GeV, 100.0*GeV]], 1.51e-05],
[[[1620.0*GeV, 176.0*GeV, 100.0*GeV], [1620.0*GeV, 176.0*GeV, 100.0*GeV]], 9.64e-05],
[[[660.0*GeV, 175.5*GeV, 150.0*GeV], [660.0*GeV, 175.5*GeV, 150.0*GeV]], 0.0011711],
[[[960.0*GeV, 95.5*GeV, 50.0*GeV], [960.0*GeV, 95.5*GeV, 50.0*GeV]], 0.0010771],
[[[600.0*GeV, 505.0*GeV, 500.0*GeV], [600.0*GeV, 505.0*GeV, 500.0*GeV]], 0.0001536],
[[[1620.0*GeV, 746.0*GeV, 700.0*GeV], [1620.0*GeV, 746.0*GeV, 700.0*GeV]], 0.0005052],
[[[1560.0*GeV, 695.5*GeV, 650.0*GeV], [1560.0*GeV, 695.5*GeV, 650.0*GeV]], 0.0008413],
[[[840.0*GeV, 612.0*GeV, 600.0*GeV], [840.0*GeV, 612.0*GeV, 600.0*GeV]], 0.0005482],
[[[900.0*GeV, 92.5*GeV, 50.0*GeV], [900.0*GeV, 92.5*GeV, 50.0*GeV]], 0.0009709],
[[[1200.0*GeV, 250.0*GeV, 200.0*GeV], [1200.0*GeV, 250.0*GeV, 200.0*GeV]], 0.0009295],
[[[720.0*GeV, 226.0*GeV, 200.0*GeV], [720.0*GeV, 226.0*GeV, 200.0*GeV]], 0.0006985],
[[[1440.0*GeV, 737.0*GeV, 700.0*GeV], [1440.0*GeV, 737.0*GeV, 700.0*GeV]], 0.0008131],
[[[1500.0*GeV, 597.5*GeV, 550.0*GeV], [1500.0*GeV, 597.5*GeV, 550.0*GeV]], 0.0008765],
[[[1080.0*GeV, 386.5*GeV, 350.0*GeV], [1080.0*GeV, 386.5*GeV, 350.0*GeV]], 0.0018301],
[[[1200.0*GeV, 630.0*GeV, 600.0*GeV], [1200.0*GeV, 630.0*GeV, 600.0*GeV]], 0.0004708],
[[[1080.0*GeV, 101.5*GeV, 50.0*GeV], [1080.0*GeV, 101.5*GeV, 50.0*GeV]], 0.0007344],
[[[1320.0*GeV, 303.5*GeV, 250.0*GeV], [1320.0*GeV, 303.5*GeV, 250.0*GeV]], 0.0005583],
[[[720.0*GeV, 36.95*GeV, 1.0*GeV], [720.0*GeV, 36.95*GeV, 1.0*GeV]], 0.0009157],
[[[1080.0*GeV, 244.0*GeV, 200.0*GeV], [1080.0*GeV, 244.0*GeV, 200.0*GeV]], 0.0011882],
[[[240.0*GeV, 107.0*GeV, 100.0*GeV], [240.0*GeV, 107.0*GeV, 100.0*GeV]], 1.64e-05],
[[[420.0*GeV, 68.5*GeV, 50.0*GeV], [420.0*GeV, 68.5*GeV, 50.0*GeV]], 0.0005025],
[[[1680.0*GeV, 226.5*GeV, 150.0*GeV], [1680.0*GeV, 226.5*GeV, 150.0*GeV]], 0.0002639],
[[[1380.0*GeV, 354.0*GeV, 300.0*GeV], [1380.0*GeV, 354.0*GeV, 300.0*GeV]], 0.0008548],
[[[1020.0*GeV, 241.0*GeV, 200.0*GeV], [1020.0*GeV, 241.0*GeV, 200.0*GeV]], 0.0017579],
[[[480.0*GeV, 166.5*GeV, 150.0*GeV], [480.0*GeV, 166.5*GeV, 150.0*GeV]], 0.0004476],
[[[600.0*GeV, 30.95*GeV, 1.0*GeV], [600.0*GeV, 30.95*GeV, 1.0*GeV]], 0.001247],
[[[540.0*GeV, 454.5*GeV, 450.0*GeV], [540.0*GeV, 454.5*GeV, 450.0*GeV]], 0.0001034],
[[[1140.0*GeV, 532.0*GeV, 500.0*GeV], [1140.0*GeV, 532.0*GeV, 500.0*GeV]], 0.0009217],
[[[540.0*GeV, 407.0*GeV, 400.0*GeV], [540.0*GeV, 407.0*GeV, 400.0*GeV]], 0.0001883],
[[[660.0*GeV, 80.5*GeV, 50.0*GeV], [660.0*GeV, 80.5*GeV, 50.0*GeV]], 0.0018617],
[[[840.0*GeV, 42.95*GeV, 1.0*GeV], [840.0*GeV, 42.95*GeV, 1.0*GeV]], 0.0008576],
[[[660.0*GeV, 555.5*GeV, 550.0*GeV], [660.0*GeV, 555.5*GeV, 550.0*GeV]], 0.0001699],
[[[1500.0*GeV, 75.95*GeV, 1.0*GeV], [1500.0*GeV, 75.95*GeV, 1.0*GeV]], 0.0002255],
[[[960.0*GeV, 238.0*GeV, 200.0*GeV], [960.0*GeV, 238.0*GeV, 200.0*GeV]], 0.0014516],
[[[1500.0*GeV, 550.0*GeV, 500.0*GeV], [1500.0*GeV, 550.0*GeV, 500.0*GeV]], 0.0005763],
[[[1500.0*GeV, 645.0*GeV, 600.0*GeV], [1500.0*GeV, 645.0*GeV, 600.0*GeV]], 0.0009716],
[[[1020.0*GeV, 193.5*GeV, 150.0*GeV], [1020.0*GeV, 193.5*GeV, 150.0*GeV]], 0.0017571],
[[[1080.0*GeV, 529.0*GeV, 500.0*GeV], [1080.0*GeV, 529.0*GeV, 500.0*GeV]], 0.0007512],
[[[1140.0*GeV, 104.5*GeV, 50.0*GeV], [1140.0*GeV, 104.5*GeV, 50.0*GeV]], 0.0005658],
[[[480.0*GeV, 356.5*GeV, 350.0*GeV], [480.0*GeV, 356.5*GeV, 350.0*GeV]], 4.01e-05],
[[[1620.0*GeV, 698.5*GeV, 650.0*GeV], [1620.0*GeV, 698.5*GeV, 650.0*GeV]], 0.000833],
[[[300.0*GeV, 297.5*GeV, 250.0*GeV], [300.0*GeV, 297.5*GeV, 250.0*GeV]], 0.0],
[[[900.0*GeV, 882.5*GeV, 550.0*GeV], [900.0*GeV, 882.5*GeV, 550.0*GeV]], 0.0004204],
[[[420.0*GeV, 414.0*GeV, 300.0*GeV], [420.0*GeV, 414.0*GeV, 300.0*GeV]], 0.0001767],
[[[720.0*GeV, 719.0*GeV, 700.0*GeV], [720.0*GeV, 719.0*GeV, 700.0*GeV]], 0.0],
[[[420.0*GeV, 419.0*GeV, 400.0*GeV], [420.0*GeV, 419.0*GeV, 400.0*GeV]], 1.96e-05],
[[[1620.0*GeV, 1539.0*GeV, 1.0*GeV], [1620.0*GeV, 1539.0*GeV, 1.0*GeV]], 0.0006435],
[[[1620.0*GeV, 1566.5*GeV, 550.0*GeV], [1620.0*GeV, 1566.5*GeV, 550.0*GeV]], 0.0005408],
[[[1500.0*GeV, 1427.5*GeV, 50.0*GeV], [1500.0*GeV, 1427.5*GeV, 50.0*GeV]], 0.0007896],
[[[1020.0*GeV, 976.5*GeV, 150.0*GeV], [1020.0*GeV, 976.5*GeV, 150.0*GeV]], 0.0013072],
[[[1620.0*GeV, 1549.0*GeV, 200.0*GeV], [1620.0*GeV, 1549.0*GeV, 200.0*GeV]], 0.0006995],
[[[1380.0*GeV, 1343.5*GeV, 650.0*GeV], [1380.0*GeV, 1343.5*GeV, 650.0*GeV]], 0.0003189],
[[[600.0*GeV, 585.0*GeV, 300.0*GeV], [600.0*GeV, 585.0*GeV, 300.0*GeV]], 0.000334],
[[[1620.0*GeV, 1551.5*GeV, 250.0*GeV], [1620.0*GeV, 1551.5*GeV, 250.0*GeV]], 0.0006716],
[[[780.0*GeV, 773.5*GeV, 650.0*GeV], [780.0*GeV, 773.5*GeV, 650.0*GeV]], 0.000136],
[[[720.0*GeV, 691.5*GeV, 150.0*GeV], [720.0*GeV, 691.5*GeV, 150.0*GeV]], 0.0007496],
[[[480.0*GeV, 473.5*GeV, 350.0*GeV], [480.0*GeV, 473.5*GeV, 350.0*GeV]], 0.0001013],
[[[1020.0*GeV, 1004.0*GeV, 700.0*GeV], [1020.0*GeV, 1004.0*GeV, 700.0*GeV]], 0.0003648],
[[[1560.0*GeV, 1497.0*GeV, 300.0*GeV], [1560.0*GeV, 1497.0*GeV, 300.0*GeV]], 0.0005943],
[[[540.0*GeV, 523.0*GeV, 200.0*GeV], [540.0*GeV, 523.0*GeV, 200.0*GeV]], 0.0003349],
[[[1680.0*GeV, 1598.5*GeV, 50.0*GeV], [1680.0*GeV, 1598.5*GeV, 50.0*GeV]], 0.0006134],
[[[1200.0*GeV, 1160.0*GeV, 400.0*GeV], [1200.0*GeV, 1160.0*GeV, 400.0*GeV]], 0.0012898],
[[[1440.0*GeV, 1393.0*GeV, 500.0*GeV], [1440.0*GeV, 1393.0*GeV, 500.0*GeV]], 0.0009917],
[[[1560.0*GeV, 1499.5*GeV, 350.0*GeV], [1560.0*GeV, 1499.5*GeV, 350.0*GeV]], 0.0006444],
[[[600.0*GeV, 577.5*GeV, 150.0*GeV], [600.0*GeV, 577.5*GeV, 150.0*GeV]], 0.0003404],
[[[1080.0*GeV, 1026.0*GeV, 1.0*GeV], [1080.0*GeV, 1026.0*GeV, 1.0*GeV]], 0.0011751],
[[[600.0*GeV, 592.5*GeV, 450.0*GeV], [600.0*GeV, 592.5*GeV, 450.0*GeV]], 0.0001487],
[[[1500.0*GeV, 1437.5*GeV, 250.0*GeV], [1500.0*GeV, 1437.5*GeV, 250.0*GeV]], 0.0008964],
[[[900.0*GeV, 855.05*GeV, 1.0*GeV], [900.0*GeV, 855.05*GeV, 1.0*GeV]], 0.0015636],
[[[1260.0*GeV, 1224.5*GeV, 550.0*GeV], [1260.0*GeV, 1224.5*GeV, 550.0*GeV]], 0.0008198],
[[[720.0*GeV, 716.5*GeV, 650.0*GeV], [720.0*GeV, 716.5*GeV, 650.0*GeV]], 9.18e-05],
[[[1500.0*GeV, 1455.0*GeV, 600.0*GeV], [1500.0*GeV, 1455.0*GeV, 600.0*GeV]], 0.0008109],
[[[1680.0*GeV, 1623.5*GeV, 550.0*GeV], [1680.0*GeV, 1623.5*GeV, 550.0*GeV]], 0.0006716],
[[[1080.0*GeV, 1061.0*GeV, 700.0*GeV], [1080.0*GeV, 1061.0*GeV, 700.0*GeV]], 0.0006419],
[[[1440.0*GeV, 1383.0*GeV, 300.0*GeV], [1440.0*GeV, 1383.0*GeV, 300.0*GeV]], 0.0007933],
[[[1140.0*GeV, 1088.0*GeV, 100.0*GeV], [1140.0*GeV, 1088.0*GeV, 100.0*GeV]], 0.0010148],
[[[780.0*GeV, 771.0*GeV, 600.0*GeV], [780.0*GeV, 771.0*GeV, 600.0*GeV]], 0.0001835],
[[[660.0*GeV, 649.5*GeV, 450.0*GeV], [660.0*GeV, 649.5*GeV, 450.0*GeV]], 0.000177],
[[[1620.0*GeV, 1554.0*GeV, 300.0*GeV], [1620.0*GeV, 1554.0*GeV, 300.0*GeV]], 0.0006413],
[[[960.0*GeV, 947.0*GeV, 700.0*GeV], [960.0*GeV, 947.0*GeV, 700.0*GeV]], 0.00029],
[[[300.0*GeV, 295.0*GeV, 200.0*GeV], [300.0*GeV, 295.0*GeV, 200.0*GeV]], 3.52e-05],
[[[1260.0*GeV, 1232.0*GeV, 700.0*GeV], [1260.0*GeV, 1232.0*GeV, 700.0*GeV]], 0.0004063],
[[[840.0*GeV, 813.0*GeV, 300.0*GeV], [840.0*GeV, 813.0*GeV, 300.0*GeV]], 0.0008945],
[[[960.0*GeV, 944.5*GeV, 650.0*GeV], [960.0*GeV, 944.5*GeV, 650.0*GeV]], 0.0004206],
[[[660.0*GeV, 627.05*GeV, 1.0*GeV], [660.0*GeV, 627.05*GeV, 1.0*GeV]], 0.0005693],
[[[1020.0*GeV, 981.5*GeV, 250.0*GeV], [1020.0*GeV, 981.5*GeV, 250.0*GeV]], 0.0007044],
[[[1560.0*GeV, 1517.0*GeV, 700.0*GeV], [1560.0*GeV, 1517.0*GeV, 700.0*GeV]], 0.0009033],
[[[1200.0*GeV, 1162.5*GeV, 450.0*GeV], [1200.0*GeV, 1162.5*GeV, 450.0*GeV]], 0.0006061],
[[[720.0*GeV, 686.5*GeV, 50.0*GeV], [720.0*GeV, 686.5*GeV, 50.0*GeV]], 0.0008134],
[[[1440.0*GeV, 1400.5*GeV, 650.0*GeV], [1440.0*GeV, 1400.5*GeV, 650.0*GeV]], 0.0007317],
[[[1440.0*GeV, 1373.0*GeV, 100.0*GeV], [1440.0*GeV, 1373.0*GeV, 100.0*GeV]], 0.0008098],
[[[1020.0*GeV, 996.5*GeV, 550.0*GeV], [1020.0*GeV, 996.5*GeV, 550.0*GeV]], 0.000627],
[[[60.0*GeV, 57.05*GeV, 1.0*GeV], [60.0*GeV, 57.05*GeV, 1.0*GeV]], 0.0],
[[[1140.0*GeV, 1100.5*GeV, 350.0*GeV], [1140.0*GeV, 1100.5*GeV, 350.0*GeV]], 0.0010601],
[[[1680.0*GeV, 1626.0*GeV, 600.0*GeV], [1680.0*GeV, 1626.0*GeV, 600.0*GeV]], 0.0007378],
[[[1080.0*GeV, 1046.0*GeV, 400.0*GeV], [1080.0*GeV, 1046.0*GeV, 400.0*GeV]], 0.000666],
[[[1200.0*GeV, 1175.0*GeV, 700.0*GeV], [1200.0*GeV, 1175.0*GeV, 700.0*GeV]], 0.0008676],
[[[960.0*GeV, 924.5*GeV, 250.0*GeV], [960.0*GeV, 924.5*GeV, 250.0*GeV]], 0.0009439],
[[[480.0*GeV, 458.5*GeV, 50.0*GeV], [480.0*GeV, 458.5*GeV, 50.0*GeV]], 0.0004847],
[[[1500.0*GeV, 1460.0*GeV, 700.0*GeV], [1500.0*GeV, 1460.0*GeV, 700.0*GeV]], 0.000401],
[[[420.0*GeV, 411.5*GeV, 250.0*GeV], [420.0*GeV, 411.5*GeV, 250.0*GeV]], 0.0001579],
[[[840.0*GeV, 798.05*GeV, 1.0*GeV], [840.0*GeV, 798.05*GeV, 1.0*GeV]], 0.00141],
[[[1080.0*GeV, 1028.5*GeV, 50.0*GeV], [1080.0*GeV, 1028.5*GeV, 50.0*GeV]], 0.0016263],
[[[540.0*GeV, 525.5*GeV, 250.0*GeV], [540.0*GeV, 525.5*GeV, 250.0*GeV]], 0.0003351],
[[[1020.0*GeV, 969.05*GeV, 1.0*GeV], [1020.0*GeV, 969.05*GeV, 1.0*GeV]], 0.0016543],
[[[720.0*GeV, 706.5*GeV, 450.0*GeV], [720.0*GeV, 706.5*GeV, 450.0*GeV]], 0.0002008],
[[[540.0*GeV, 515.5*GeV, 50.0*GeV], [540.0*GeV, 515.5*GeV, 50.0*GeV]], 0.0005216],
[[[1200.0*GeV, 1145.0*GeV, 100.0*GeV], [1200.0*GeV, 1145.0*GeV, 100.0*GeV]], 0.0010509],
[[[960.0*GeV, 937.0*GeV, 500.0*GeV], [960.0*GeV, 937.0*GeV, 500.0*GeV]], 0.000923],
[[[660.0*GeV, 652.0*GeV, 500.0*GeV], [660.0*GeV, 652.0*GeV, 500.0*GeV]], 8.77e-05],
[[[420.0*GeV, 409.0*GeV, 200.0*GeV], [420.0*GeV, 409.0*GeV, 200.0*GeV]], 0.0001368],
[[[420.0*GeV, 401.5*GeV, 50.0*GeV], [420.0*GeV, 401.5*GeV, 50.0*GeV]], 0.0002354],
[[[1620.0*GeV, 1559.0*GeV, 400.0*GeV], [1620.0*GeV, 1559.0*GeV, 400.0*GeV]], 0.0004846],
[[[1140.0*GeV, 1118.0*GeV, 700.0*GeV], [1140.0*GeV, 1118.0*GeV, 700.0*GeV]], 0.0004629],
[[[1080.0*GeV, 1058.5*GeV, 650.0*GeV], [1080.0*GeV, 1058.5*GeV, 650.0*GeV]], 0.0006242],
[[[540.0*GeV, 533.0*GeV, 400.0*GeV], [540.0*GeV, 533.0*GeV, 400.0*GeV]], 4.16e-05],
[[[960.0*GeV, 914.5*GeV, 50.0*GeV], [960.0*GeV, 914.5*GeV, 50.0*GeV]], 0.0017093],
[[[1680.0*GeV, 1613.5*GeV, 350.0*GeV], [1680.0*GeV, 1613.5*GeV, 350.0*GeV]], 0.0004669],
[[[960.0*GeV, 932.0*GeV, 400.0*GeV], [960.0*GeV, 932.0*GeV, 400.0*GeV]], 0.0006329],
[[[1440.0*GeV, 1385.5*GeV, 350.0*GeV], [1440.0*GeV, 1385.5*GeV, 350.0*GeV]], 0.0008335],
[[[840.0*GeV, 820.5*GeV, 450.0*GeV], [840.0*GeV, 820.5*GeV, 450.0*GeV]], 0.0007529],
[[[1140.0*GeV, 1103.0*GeV, 400.0*GeV], [1140.0*GeV, 1103.0*GeV, 400.0*GeV]], 0.0007964],
[[[1380.0*GeV, 1328.5*GeV, 350.0*GeV], [1380.0*GeV, 1328.5*GeV, 350.0*GeV]], 0.0009768],
[[[1440.0*GeV, 1368.0*GeV, 1.0*GeV], [1440.0*GeV, 1368.0*GeV, 1.0*GeV]], 0.0010783],
[[[360.0*GeV, 347.0*GeV, 100.0*GeV], [360.0*GeV, 347.0*GeV, 100.0*GeV]], 0.0001313],
[[[1020.0*GeV, 1001.5*GeV, 650.0*GeV], [1020.0*GeV, 1001.5*GeV, 650.0*GeV]], 0.0007954],
[[[780.0*GeV, 766.0*GeV, 500.0*GeV], [780.0*GeV, 766.0*GeV, 500.0*GeV]], 0.0005598],
[[[840.0*GeV, 800.5*GeV, 50.0*GeV], [840.0*GeV, 800.5*GeV, 50.0*GeV]], 0.0011918],
[[[1260.0*GeV, 1217.0*GeV, 400.0*GeV], [1260.0*GeV, 1217.0*GeV, 400.0*GeV]], 0.0009877],
[[[1140.0*GeV, 1110.5*GeV, 550.0*GeV], [1140.0*GeV, 1110.5*GeV, 550.0*GeV]], 0.0009087],
[[[900.0*GeV, 865.0*GeV, 200.0*GeV], [900.0*GeV, 865.0*GeV, 200.0*GeV]], 0.0007745],
[[[1380.0*GeV, 1311.0*GeV, 1.0*GeV], [1380.0*GeV, 1311.0*GeV, 1.0*GeV]], 0.0013025],
[[[660.0*GeV, 654.5*GeV, 550.0*GeV], [660.0*GeV, 654.5*GeV, 550.0*GeV]], 0.0001525],
[[[420.0*GeV, 416.5*GeV, 350.0*GeV], [420.0*GeV, 416.5*GeV, 350.0*GeV]], 5.9e-05],
[[[1080.0*GeV, 1048.5*GeV, 450.0*GeV], [1080.0*GeV, 1048.5*GeV, 450.0*GeV]], 0.0006715],
[[[1500.0*GeV, 1447.5*GeV, 450.0*GeV], [1500.0*GeV, 1447.5*GeV, 450.0*GeV]], 0.0003652],
[[[1140.0*GeV, 1095.5*GeV, 250.0*GeV], [1140.0*GeV, 1095.5*GeV, 250.0*GeV]], 0.0008075],
[[[1380.0*GeV, 1326.0*GeV, 300.0*GeV], [1380.0*GeV, 1326.0*GeV, 300.0*GeV]], 0.0010957],
[[[780.0*GeV, 768.5*GeV, 550.0*GeV], [780.0*GeV, 768.5*GeV, 550.0*GeV]], 0.0003624],
[[[840.0*GeV, 815.5*GeV, 350.0*GeV], [840.0*GeV, 815.5*GeV, 350.0*GeV]], 0.0006039],
[[[600.0*GeV, 572.5*GeV, 50.0*GeV], [600.0*GeV, 572.5*GeV, 50.0*GeV]], 0.0006488],
[[[1560.0*GeV, 1494.5*GeV, 250.0*GeV], [1560.0*GeV, 1494.5*GeV, 250.0*GeV]], 0.0008183],
[[[600.0*GeV, 582.5*GeV, 250.0*GeV], [600.0*GeV, 582.5*GeV, 250.0*GeV]], 0.000278],
[[[720.0*GeV, 701.5*GeV, 350.0*GeV], [720.0*GeV, 701.5*GeV, 350.0*GeV]], 0.000513],
[[[1500.0*GeV, 1457.5*GeV, 650.0*GeV], [1500.0*GeV, 1457.5*GeV, 650.0*GeV]], 0.0010107],
[[[1440.0*GeV, 1388.0*GeV, 400.0*GeV], [1440.0*GeV, 1388.0*GeV, 400.0*GeV]], 0.0009152],
[[[1560.0*GeV, 1502.0*GeV, 400.0*GeV], [1560.0*GeV, 1502.0*GeV, 400.0*GeV]], 0.0007777],
[[[1200.0*GeV, 1167.5*GeV, 550.0*GeV], [1200.0*GeV, 1167.5*GeV, 550.0*GeV]], 0.0007176],
[[[780.0*GeV, 761.0*GeV, 400.0*GeV], [780.0*GeV, 761.0*GeV, 400.0*GeV]], 0.0004262],
[[[1440.0*GeV, 1403.0*GeV, 700.0*GeV], [1440.0*GeV, 1403.0*GeV, 700.0*GeV]], 0.0007525],
[[[1560.0*GeV, 1487.0*GeV, 100.0*GeV], [1560.0*GeV, 1487.0*GeV, 100.0*GeV]], 0.0010947],
[[[1200.0*GeV, 1147.5*GeV, 150.0*GeV], [1200.0*GeV, 1147.5*GeV, 150.0*GeV]], 0.001465],
[[[540.0*GeV, 530.5*GeV, 350.0*GeV], [540.0*GeV, 530.5*GeV, 350.0*GeV]], 0.0003148],
[[[900.0*GeV, 877.5*GeV, 450.0*GeV], [900.0*GeV, 877.5*GeV, 450.0*GeV]], 0.0004532],
[[[1500.0*GeV, 1445.0*GeV, 400.0*GeV], [1500.0*GeV, 1445.0*GeV, 400.0*GeV]], 0.0009566],
[[[780.0*GeV, 743.5*GeV, 50.0*GeV], [780.0*GeV, 743.5*GeV, 50.0*GeV]], 0.0010354],
[[[1020.0*GeV, 986.5*GeV, 350.0*GeV], [1020.0*GeV, 986.5*GeV, 350.0*GeV]], 0.0008788],
[[[1200.0*GeV, 1170.0*GeV, 600.0*GeV], [1200.0*GeV, 1170.0*GeV, 600.0*GeV]], 0.0005539],
[[[960.0*GeV, 929.5*GeV, 350.0*GeV], [960.0*GeV, 929.5*GeV, 350.0*GeV]], 0.0004944],
[[[1380.0*GeV, 1336.0*GeV, 500.0*GeV], [1380.0*GeV, 1336.0*GeV, 500.0*GeV]], 0.0008165],
[[[300.0*GeV, 292.5*GeV, 150.0*GeV], [300.0*GeV, 292.5*GeV, 150.0*GeV]], 0.0],
[[[1440.0*GeV, 1398.0*GeV, 600.0*GeV], [1440.0*GeV, 1398.0*GeV, 600.0*GeV]], 0.0008276],
[[[480.0*GeV, 456.05*GeV, 1.0*GeV], [480.0*GeV, 456.05*GeV, 1.0*GeV]], 0.0003457],
[[[900.0*GeV, 870.0*GeV, 300.0*GeV], [900.0*GeV, 870.0*GeV, 300.0*GeV]], 0.0007325],
[[[840.0*GeV, 828.0*GeV, 600.0*GeV], [840.0*GeV, 828.0*GeV, 600.0*GeV]], 0.00037],
[[[480.0*GeV, 466.0*GeV, 200.0*GeV], [480.0*GeV, 466.0*GeV, 200.0*GeV]], 0.0002624],
[[[1140.0*GeV, 1090.5*GeV, 150.0*GeV], [1140.0*GeV, 1090.5*GeV, 150.0*GeV]], 0.0011927],
[[[900.0*GeV, 890.0*GeV, 700.0*GeV], [900.0*GeV, 890.0*GeV, 700.0*GeV]], 0.0003832],
[[[1260.0*GeV, 1229.5*GeV, 650.0*GeV], [1260.0*GeV, 1229.5*GeV, 650.0*GeV]], 0.0004009],
[[[1020.0*GeV, 984.0*GeV, 300.0*GeV], [1020.0*GeV, 984.0*GeV, 300.0*GeV]], 0.0009735],
[[[1080.0*GeV, 1053.5*GeV, 550.0*GeV], [1080.0*GeV, 1053.5*GeV, 550.0*GeV]], 0.0006141],
[[[660.0*GeV, 642.0*GeV, 300.0*GeV], [660.0*GeV, 642.0*GeV, 300.0*GeV]], 0.0003285],
[[[900.0*GeV, 887.5*GeV, 650.0*GeV], [900.0*GeV, 887.5*GeV, 650.0*GeV]], 0.0005816],
[[[480.0*GeV, 468.5*GeV, 250.0*GeV], [480.0*GeV, 468.5*GeV, 250.0*GeV]], 0.0003046],
[[[1440.0*GeV, 1375.5*GeV, 150.0*GeV], [1440.0*GeV, 1375.5*GeV, 150.0*GeV]], 0.0007559],
[[[540.0*GeV, 538.0*GeV, 500.0*GeV], [540.0*GeV, 538.0*GeV, 500.0*GeV]], 0.0],
[[[1680.0*GeV, 1616.0*GeV, 400.0*GeV], [1680.0*GeV, 1616.0*GeV, 400.0*GeV]], 0.0009547],
[[[840.0*GeV, 833.0*GeV, 700.0*GeV], [840.0*GeV, 833.0*GeV, 700.0*GeV]], 0.0002098],
[[[1380.0*GeV, 1346.0*GeV, 700.0*GeV], [1380.0*GeV, 1346.0*GeV, 700.0*GeV]], 0.0010052],
[[[300.0*GeV, 285.05*GeV, 1.0*GeV], [300.0*GeV, 285.05*GeV, 1.0*GeV]], 3.58e-05],
[[[600.0*GeV, 587.5*GeV, 350.0*GeV], [600.0*GeV, 587.5*GeV, 350.0*GeV]], 0.0002359],
[[[1200.0*GeV, 1152.5*GeV, 250.0*GeV], [1200.0*GeV, 1152.5*GeV, 250.0*GeV]], 0.001453],
[[[840.0*GeV, 823.0*GeV, 500.0*GeV], [840.0*GeV, 823.0*GeV, 500.0*GeV]], 0.0006743],
[[[540.0*GeV, 520.5*GeV, 150.0*GeV], [540.0*GeV, 520.5*GeV, 150.0*GeV]], 0.0003964],
[[[600.0*GeV, 595.0*GeV, 500.0*GeV], [600.0*GeV, 595.0*GeV, 500.0*GeV]], 8.57e-05],
[[[360.0*GeV, 354.5*GeV, 250.0*GeV], [360.0*GeV, 354.5*GeV, 250.0*GeV]], 5.64e-05],
[[[480.0*GeV, 461.0*GeV, 100.0*GeV], [480.0*GeV, 461.0*GeV, 100.0*GeV]], 0.0003444],
[[[1680.0*GeV, 1621.0*GeV, 500.0*GeV], [1680.0*GeV, 1621.0*GeV, 500.0*GeV]], 0.0005887],
[[[1680.0*GeV, 1603.5*GeV, 150.0*GeV], [1680.0*GeV, 1603.5*GeV, 150.0*GeV]], 0.0009694],
[[[660.0*GeV, 632.0*GeV, 100.0*GeV], [660.0*GeV, 632.0*GeV, 100.0*GeV]], 0.0005668],
[[[1680.0*GeV, 1596.0*GeV, 1.0*GeV], [1680.0*GeV, 1596.0*GeV, 1.0*GeV]], 0.0007881],
[[[840.0*GeV, 805.5*GeV, 150.0*GeV], [840.0*GeV, 805.5*GeV, 150.0*GeV]], 0.0010691],
[[[1680.0*GeV, 1611.0*GeV, 300.0*GeV], [1680.0*GeV, 1611.0*GeV, 300.0*GeV]], 0.0006457],
[[[1200.0*GeV, 1172.5*GeV, 650.0*GeV], [1200.0*GeV, 1172.5*GeV, 650.0*GeV]], 0.0006824],
[[[1020.0*GeV, 994.0*GeV, 500.0*GeV], [1020.0*GeV, 994.0*GeV, 500.0*GeV]], 0.0004597],
[[[1320.0*GeV, 1274.0*GeV, 400.0*GeV], [1320.0*GeV, 1274.0*GeV, 400.0*GeV]], 0.0011303],
[[[660.0*GeV, 659.5*GeV, 650.0*GeV], [660.0*GeV, 659.5*GeV, 650.0*GeV]], 3.69e-05],
[[[240.0*GeV, 228.05*GeV, 1.0*GeV], [240.0*GeV, 228.05*GeV, 1.0*GeV]], 0.0],
[[[1560.0*GeV, 1512.0*GeV, 600.0*GeV], [1560.0*GeV, 1512.0*GeV, 600.0*GeV]], 0.0010165],
[[[1620.0*GeV, 1571.5*GeV, 650.0*GeV], [1620.0*GeV, 1571.5*GeV, 650.0*GeV]], 0.0005416],
[[[1140.0*GeV, 1105.5*GeV, 450.0*GeV], [1140.0*GeV, 1105.5*GeV, 450.0*GeV]], 0.0007308],
[[[780.0*GeV, 751.0*GeV, 200.0*GeV], [780.0*GeV, 751.0*GeV, 200.0*GeV]], 0.000895],
[[[1080.0*GeV, 1043.5*GeV, 350.0*GeV], [1080.0*GeV, 1043.5*GeV, 350.0*GeV]], 0.0008941],
[[[1620.0*GeV, 1556.5*GeV, 350.0*GeV], [1620.0*GeV, 1556.5*GeV, 350.0*GeV]], 0.0],
[[[300.0*GeV, 290.0*GeV, 100.0*GeV], [300.0*GeV, 290.0*GeV, 100.0*GeV]], 7.12e-05],
[[[1020.0*GeV, 989.0*GeV, 400.0*GeV], [1020.0*GeV, 989.0*GeV, 400.0*GeV]], 0.000696],
[[[960.0*GeV, 942.0*GeV, 600.0*GeV], [960.0*GeV, 942.0*GeV, 600.0*GeV]], 0.000499],
[[[960.0*GeV, 922.0*GeV, 200.0*GeV], [960.0*GeV, 922.0*GeV, 200.0*GeV]], 0.0007543],
[[[1200.0*GeV, 1165.0*GeV, 500.0*GeV], [1200.0*GeV, 1165.0*GeV, 500.0*GeV]], 0.000692],
[[[720.0*GeV, 689.0*GeV, 100.0*GeV], [720.0*GeV, 689.0*GeV, 100.0*GeV]], 0.0008467],
[[[660.0*GeV, 657.0*GeV, 600.0*GeV], [660.0*GeV, 657.0*GeV, 600.0*GeV]], 0.0001314],
[[[1440.0*GeV, 1370.5*GeV, 50.0*GeV], [1440.0*GeV, 1370.5*GeV, 50.0*GeV]], 0.0008557],
[[[600.0*GeV, 580.0*GeV, 200.0*GeV], [600.0*GeV, 580.0*GeV, 200.0*GeV]], 0.0004197],
[[[1080.0*GeV, 1056.0*GeV, 600.0*GeV], [1080.0*GeV, 1056.0*GeV, 600.0*GeV]], 0.0009833],
[[[480.0*GeV, 463.5*GeV, 150.0*GeV], [480.0*GeV, 463.5*GeV, 150.0*GeV]], 0.0003234],
[[[1380.0*GeV, 1331.0*GeV, 400.0*GeV], [1380.0*GeV, 1331.0*GeV, 400.0*GeV]], 0.0007045],
[[[600.0*GeV, 575.0*GeV, 100.0*GeV], [600.0*GeV, 575.0*GeV, 100.0*GeV]], 0.000691],
[[[780.0*GeV, 746.0*GeV, 100.0*GeV], [780.0*GeV, 746.0*GeV, 100.0*GeV]], 0.0008735],
[[[1140.0*GeV, 1098.0*GeV, 300.0*GeV], [1140.0*GeV, 1098.0*GeV, 300.0*GeV]], 0.0008636],
[[[1320.0*GeV, 1279.0*GeV, 500.0*GeV], [1320.0*GeV, 1279.0*GeV, 500.0*GeV]], 0.0008949],
[[[1020.0*GeV, 999.0*GeV, 600.0*GeV], [1020.0*GeV, 999.0*GeV, 600.0*GeV]], 0.0004265],
[[[960.0*GeV, 934.5*GeV, 450.0*GeV], [960.0*GeV, 934.5*GeV, 450.0*GeV]], 0.0006995],
[[[1320.0*GeV, 1254.0*GeV, 1.0*GeV], [1320.0*GeV, 1254.0*GeV, 1.0*GeV]], 0.0014936],
[[[1560.0*GeV, 1509.5*GeV, 550.0*GeV], [1560.0*GeV, 1509.5*GeV, 550.0*GeV]], 0.0004411],
[[[780.0*GeV, 748.5*GeV, 150.0*GeV], [780.0*GeV, 748.5*GeV, 150.0*GeV]], 0.0008451],
[[[1380.0*GeV, 1323.5*GeV, 250.0*GeV], [1380.0*GeV, 1323.5*GeV, 250.0*GeV]], 0.0012329],
[[[360.0*GeV, 357.0*GeV, 300.0*GeV], [360.0*GeV, 357.0*GeV, 300.0*GeV]], 1.88e-05],
[[[420.0*GeV, 406.5*GeV, 150.0*GeV], [420.0*GeV, 406.5*GeV, 150.0*GeV]], 0.0001949],
[[[1620.0*GeV, 1564.0*GeV, 500.0*GeV], [1620.0*GeV, 1564.0*GeV, 500.0*GeV]], 0.0008977],
[[[900.0*GeV, 860.0*GeV, 100.0*GeV], [900.0*GeV, 860.0*GeV, 100.0*GeV]], 0.0011297],
[[[960.0*GeV, 939.5*GeV, 550.0*GeV], [960.0*GeV, 939.5*GeV, 550.0*GeV]], 0.0006571],
[[[180.0*GeV, 171.05*GeV, 1.0*GeV], [180.0*GeV, 171.05*GeV, 1.0*GeV]], 1.52e-05],
[[[240.0*GeV, 230.5*GeV, 50.0*GeV], [240.0*GeV, 230.5*GeV, 50.0*GeV]], 5.01e-05],
[[[1260.0*GeV, 1219.5*GeV, 450.0*GeV], [1260.0*GeV, 1219.5*GeV, 450.0*GeV]], 0.0007734],
[[[360.0*GeV, 359.5*GeV, 350.0*GeV], [360.0*GeV, 359.5*GeV, 350.0*GeV]], 0.0],
[[[1140.0*GeV, 1108.0*GeV, 500.0*GeV], [1140.0*GeV, 1108.0*GeV, 500.0*GeV]], 0.0007463],
[[[1140.0*GeV, 1085.5*GeV, 50.0*GeV], [1140.0*GeV, 1085.5*GeV, 50.0*GeV]], 0.0022621],
[[[1260.0*GeV, 1227.0*GeV, 600.0*GeV], [1260.0*GeV, 1227.0*GeV, 600.0*GeV]], 0.0006111],
[[[1620.0*GeV, 1561.5*GeV, 450.0*GeV], [1620.0*GeV, 1561.5*GeV, 450.0*GeV]], 0.0008272],
[[[60.0*GeV, 59.5*GeV, 50.0*GeV], [60.0*GeV, 59.5*GeV, 50.0*GeV]], 0.0],
[[[900.0*GeV, 875.0*GeV, 400.0*GeV], [900.0*GeV, 875.0*GeV, 400.0*GeV]], 0.0005565],
[[[1320.0*GeV, 1259.0*GeV, 100.0*GeV], [1320.0*GeV, 1259.0*GeV, 100.0*GeV]], 0.0013042],
[[[480.0*GeV, 471.0*GeV, 300.0*GeV], [480.0*GeV, 471.0*GeV, 300.0*GeV]], 0.000162],
[[[720.0*GeV, 714.0*GeV, 600.0*GeV], [720.0*GeV, 714.0*GeV, 600.0*GeV]], 9.11e-05],
[[[780.0*GeV, 741.05*GeV, 1.0*GeV], [780.0*GeV, 741.05*GeV, 1.0*GeV]], 0.0012177],
[[[1080.0*GeV, 1041.0*GeV, 300.0*GeV], [1080.0*GeV, 1041.0*GeV, 300.0*GeV]], 0.0009138],
[[[1380.0*GeV, 1341.0*GeV, 600.0*GeV], [1380.0*GeV, 1341.0*GeV, 600.0*GeV]], 0.0007913],
[[[300.0*GeV, 287.5*GeV, 50.0*GeV], [300.0*GeV, 287.5*GeV, 50.0*GeV]], 3.56e-05],
[[[1020.0*GeV, 979.0*GeV, 200.0*GeV], [1020.0*GeV, 979.0*GeV, 200.0*GeV]], 0.0010387],
[[[1200.0*GeV, 1140.0*GeV, 1.0*GeV], [1200.0*GeV, 1140.0*GeV, 1.0*GeV]], 0.0014299],
[[[1260.0*GeV, 1207.0*GeV, 200.0*GeV], [1260.0*GeV, 1207.0*GeV, 200.0*GeV]], 0.0012897],
[[[720.0*GeV, 684.05*GeV, 1.0*GeV], [720.0*GeV, 684.05*GeV, 1.0*GeV]], 0.0010087],
[[[960.0*GeV, 917.0*GeV, 100.0*GeV], [960.0*GeV, 917.0*GeV, 100.0*GeV]], 0.0013294],
[[[1560.0*GeV, 1507.0*GeV, 500.0*GeV], [1560.0*GeV, 1507.0*GeV, 500.0*GeV]], 0.0005375],
[[[780.0*GeV, 763.5*GeV, 450.0*GeV], [780.0*GeV, 763.5*GeV, 450.0*GeV]], 0.000415],
[[[720.0*GeV, 696.5*GeV, 250.0*GeV], [720.0*GeV, 696.5*GeV, 250.0*GeV]], 0.0004662],
[[[1500.0*GeV, 1440.0*GeV, 300.0*GeV], [1500.0*GeV, 1440.0*GeV, 300.0*GeV]], 0.0008495],
[[[1320.0*GeV, 1256.5*GeV, 50.0*GeV], [1320.0*GeV, 1256.5*GeV, 50.0*GeV]], 0.001217],
[[[360.0*GeV, 344.5*GeV, 50.0*GeV], [360.0*GeV, 344.5*GeV, 50.0*GeV]], 0.0002623],
[[[1020.0*GeV, 991.5*GeV, 450.0*GeV], [1020.0*GeV, 991.5*GeV, 450.0*GeV]], 0.0008214],
[[[960.0*GeV, 927.0*GeV, 300.0*GeV], [960.0*GeV, 927.0*GeV, 300.0*GeV]], 0.0008523],
[[[1260.0*GeV, 1222.0*GeV, 500.0*GeV], [1260.0*GeV, 1222.0*GeV, 500.0*GeV]], 0.0010119],
[[[240.0*GeV, 238.0*GeV, 200.0*GeV], [240.0*GeV, 238.0*GeV, 200.0*GeV]], 1.67e-05],
[[[360.0*GeV, 349.5*GeV, 150.0*GeV], [360.0*GeV, 349.5*GeV, 150.0*GeV]], 0.0001701],
[[[480.0*GeV, 476.0*GeV, 400.0*GeV], [480.0*GeV, 476.0*GeV, 400.0*GeV]], 0.0001619],
[[[1680.0*GeV, 1631.0*GeV, 700.0*GeV], [1680.0*GeV, 1631.0*GeV, 700.0*GeV]], 0.0009564],
[[[1440.0*GeV, 1390.5*GeV, 450.0*GeV], [1440.0*GeV, 1390.5*GeV, 450.0*GeV]], 0.0007762],
[[[420.0*GeV, 404.0*GeV, 100.0*GeV], [420.0*GeV, 404.0*GeV, 100.0*GeV]], 0.0002936],
[[[660.0*GeV, 647.0*GeV, 400.0*GeV], [660.0*GeV, 647.0*GeV, 400.0*GeV]], 0.0002525],
[[[1380.0*GeV, 1333.5*GeV, 450.0*GeV], [1380.0*GeV, 1333.5*GeV, 450.0*GeV]], 0.0004386],
[[[840.0*GeV, 810.5*GeV, 250.0*GeV], [840.0*GeV, 810.5*GeV, 250.0*GeV]], 0.0006815],
[[[960.0*GeV, 919.5*GeV, 150.0*GeV], [960.0*GeV, 919.5*GeV, 150.0*GeV]], 0.0010932],
[[[600.0*GeV, 570.05*GeV, 1.0*GeV], [600.0*GeV, 570.05*GeV, 1.0*GeV]], 0.0009876],
[[[480.0*GeV, 478.5*GeV, 450.0*GeV], [480.0*GeV, 478.5*GeV, 450.0*GeV]], 2.02e-05],
[[[1560.0*GeV, 1514.5*GeV, 650.0*GeV], [1560.0*GeV, 1514.5*GeV, 650.0*GeV]], 0.0003001],
[[[540.0*GeV, 528.0*GeV, 300.0*GeV], [540.0*GeV, 528.0*GeV, 300.0*GeV]], 0.0001876],
[[[1380.0*GeV, 1338.5*GeV, 550.0*GeV], [1380.0*GeV, 1338.5*GeV, 550.0*GeV]], 0.0006691],
[[[1140.0*GeV, 1083.0*GeV, 1.0*GeV], [1140.0*GeV, 1083.0*GeV, 1.0*GeV]], 0.0017437],
[[[240.0*GeV, 233.0*GeV, 100.0*GeV], [240.0*GeV, 233.0*GeV, 100.0*GeV]], 5e-05],
[[[720.0*GeV, 694.0*GeV, 200.0*GeV], [720.0*GeV, 694.0*GeV, 200.0*GeV]], 0.0006267],
[[[1620.0*GeV, 1541.5*GeV, 50.0*GeV], [1620.0*GeV, 1541.5*GeV, 50.0*GeV]], 0.000622],
[[[960.0*GeV, 912.05*GeV, 1.0*GeV], [960.0*GeV, 912.05*GeV, 1.0*GeV]], 0.0013768],
[[[1380.0*GeV, 1313.5*GeV, 50.0*GeV], [1380.0*GeV, 1313.5*GeV, 50.0*GeV]], 0.0015059],
[[[540.0*GeV, 518.0*GeV, 100.0*GeV], [540.0*GeV, 518.0*GeV, 100.0*GeV]], 0.000437],
[[[780.0*GeV, 753.5*GeV, 250.0*GeV], [780.0*GeV, 753.5*GeV, 250.0*GeV]], 0.000572],
[[[1260.0*GeV, 1209.5*GeV, 250.0*GeV], [1260.0*GeV, 1209.5*GeV, 250.0*GeV]], 0.0012642],
[[[1500.0*GeV, 1435.0*GeV, 200.0*GeV], [1500.0*GeV, 1435.0*GeV, 200.0*GeV]], 0.0010741],
[[[1440.0*GeV, 1380.5*GeV, 250.0*GeV], [1440.0*GeV, 1380.5*GeV, 250.0*GeV]], 0.0008964],
[[[540.0*GeV, 535.5*GeV, 450.0*GeV], [540.0*GeV, 535.5*GeV, 450.0*GeV]], 8.35e-05],
[[[1500.0*GeV, 1430.0*GeV, 100.0*GeV], [1500.0*GeV, 1430.0*GeV, 100.0*GeV]], 0.0009885],
[[[180.0*GeV, 173.5*GeV, 50.0*GeV], [180.0*GeV, 173.5*GeV, 50.0*GeV]], 0.0],
[[[1560.0*GeV, 1492.0*GeV, 200.0*GeV], [1560.0*GeV, 1492.0*GeV, 200.0*GeV]], 0.0006823],
[[[1320.0*GeV, 1266.5*GeV, 250.0*GeV], [1320.0*GeV, 1266.5*GeV, 250.0*GeV]], 0.0012862],
[[[1560.0*GeV, 1482.0*GeV, 1.0*GeV], [1560.0*GeV, 1482.0*GeV, 1.0*GeV]], 0.0009956],
[[[900.0*GeV, 872.5*GeV, 350.0*GeV], [900.0*GeV, 872.5*GeV, 350.0*GeV]], 0.0010838],
[[[660.0*GeV, 637.0*GeV, 200.0*GeV], [660.0*GeV, 637.0*GeV, 200.0*GeV]], 0.0004804],
[[[1020.0*GeV, 974.0*GeV, 100.0*GeV], [1020.0*GeV, 974.0*GeV, 100.0*GeV]], 0.0013337],
[[[1140.0*GeV, 1113.0*GeV, 600.0*GeV], [1140.0*GeV, 1113.0*GeV, 600.0*GeV]], 0.0006859],
[[[360.0*GeV, 342.05*GeV, 1.0*GeV], [360.0*GeV, 342.05*GeV, 1.0*GeV]], 0.0001873],
[[[1560.0*GeV, 1484.5*GeV, 50.0*GeV], [1560.0*GeV, 1484.5*GeV, 50.0*GeV]], 0.0010277],
[[[780.0*GeV, 756.0*GeV, 300.0*GeV], [780.0*GeV, 756.0*GeV, 300.0*GeV]], 0.0005404],
[[[420.0*GeV, 399.05*GeV, 1.0*GeV], [420.0*GeV, 399.05*GeV, 1.0*GeV]], 0.0001563],
[[[1080.0*GeV, 1031.0*GeV, 100.0*GeV], [1080.0*GeV, 1031.0*GeV, 100.0*GeV]], 0.0008737],
[[[1260.0*GeV, 1197.0*GeV, 1.0*GeV], [1260.0*GeV, 1197.0*GeV, 1.0*GeV]], 0.0018016],
[[[1440.0*GeV, 1378.0*GeV, 200.0*GeV], [1440.0*GeV, 1378.0*GeV, 200.0*GeV]], 0.0009173],
[[[720.0*GeV, 699.0*GeV, 300.0*GeV], [720.0*GeV, 699.0*GeV, 300.0*GeV]], 0.0005547],
[[[1680.0*GeV, 1608.5*GeV, 250.0*GeV], [1680.0*GeV, 1608.5*GeV, 250.0*GeV]], 0.0007561],
[[[180.0*GeV, 178.5*GeV, 150.0*GeV], [180.0*GeV, 178.5*GeV, 150.0*GeV]], 1.52e-05],
[[[1080.0*GeV, 1036.0*GeV, 200.0*GeV], [1080.0*GeV, 1036.0*GeV, 200.0*GeV]], 0.0013125],
[[[1560.0*GeV, 1504.5*GeV, 450.0*GeV], [1560.0*GeV, 1504.5*GeV, 450.0*GeV]], 0.0004178],
[[[1080.0*GeV, 1051.0*GeV, 500.0*GeV], [1080.0*GeV, 1051.0*GeV, 500.0*GeV]], 0.0007186],
[[[1620.0*GeV, 1574.0*GeV, 700.0*GeV], [1620.0*GeV, 1574.0*GeV, 700.0*GeV]], 0.0006706],
[[[1260.0*GeV, 1214.5*GeV, 350.0*GeV], [1260.0*GeV, 1214.5*GeV, 350.0*GeV]], 0.0009246],
[[[1500.0*GeV, 1442.5*GeV, 350.0*GeV], [1500.0*GeV, 1442.5*GeV, 350.0*GeV]], 0.0009925],
[[[1260.0*GeV, 1202.0*GeV, 100.0*GeV], [1260.0*GeV, 1202.0*GeV, 100.0*GeV]], 0.0015203],
[[[840.0*GeV, 808.0*GeV, 200.0*GeV], [840.0*GeV, 808.0*GeV, 200.0*GeV]], 0.0009851],
[[[840.0*GeV, 803.0*GeV, 100.0*GeV], [840.0*GeV, 803.0*GeV, 100.0*GeV]], 0.0007168],
[[[1500.0*GeV, 1425.0*GeV, 1.0*GeV], [1500.0*GeV, 1425.0*GeV, 1.0*GeV]], 0.0010042],
[[[1380.0*GeV, 1318.5*GeV, 150.0*GeV], [1380.0*GeV, 1318.5*GeV, 150.0*GeV]], 0.0011276],
[[[1200.0*GeV, 1157.5*GeV, 350.0*GeV], [1200.0*GeV, 1157.5*GeV, 350.0*GeV]], 0.0007099],
[[[660.0*GeV, 629.5*GeV, 50.0*GeV], [660.0*GeV, 629.5*GeV, 50.0*GeV]], 0.0007694],
[[[1200.0*GeV, 1142.5*GeV, 50.0*GeV], [1200.0*GeV, 1142.5*GeV, 50.0*GeV]], 0.0013834],
[[[1680.0*GeV, 1601.0*GeV, 100.0*GeV], [1680.0*GeV, 1601.0*GeV, 100.0*GeV]], 0.0006088],
[[[1380.0*GeV, 1321.0*GeV, 200.0*GeV], [1380.0*GeV, 1321.0*GeV, 200.0*GeV]], 0.0009418],
[[[1320.0*GeV, 1276.5*GeV, 450.0*GeV], [1320.0*GeV, 1276.5*GeV, 450.0*GeV]], 0.0008924],
[[[1320.0*GeV, 1281.5*GeV, 550.0*GeV], [1320.0*GeV, 1281.5*GeV, 550.0*GeV]], 0.0009389],
[[[900.0*GeV, 862.5*GeV, 150.0*GeV], [900.0*GeV, 862.5*GeV, 150.0*GeV]], 0.0010978],
[[[1320.0*GeV, 1264.0*GeV, 200.0*GeV], [1320.0*GeV, 1264.0*GeV, 200.0*GeV]], 0.001208],
[[[240.0*GeV, 235.5*GeV, 150.0*GeV], [240.0*GeV, 235.5*GeV, 150.0*GeV]], 1.66e-05],
[[[1260.0*GeV, 1204.5*GeV, 150.0*GeV], [1260.0*GeV, 1204.5*GeV, 150.0*GeV]], 0.0014294],
[[[1320.0*GeV, 1269.0*GeV, 300.0*GeV], [1320.0*GeV, 1269.0*GeV, 300.0*GeV]], 0.0011786],
[[[900.0*GeV, 857.5*GeV, 50.0*GeV], [900.0*GeV, 857.5*GeV, 50.0*GeV]], 0.0010059],
[[[1320.0*GeV, 1286.5*GeV, 650.0*GeV], [1320.0*GeV, 1286.5*GeV, 650.0*GeV]], 0.0006721],
[[[1500.0*GeV, 1450.0*GeV, 500.0*GeV], [1500.0*GeV, 1450.0*GeV, 500.0*GeV]], 0.0005586],
[[[540.0*GeV, 513.05*GeV, 1.0*GeV], [540.0*GeV, 513.05*GeV, 1.0*GeV]], 0.0003342],
[[[1200.0*GeV, 1150.0*GeV, 200.0*GeV], [1200.0*GeV, 1150.0*GeV, 200.0*GeV]], 0.0005505],
[[[720.0*GeV, 711.5*GeV, 550.0*GeV], [720.0*GeV, 711.5*GeV, 550.0*GeV]], 9.59e-05],
[[[600.0*GeV, 597.5*GeV, 550.0*GeV], [600.0*GeV, 597.5*GeV, 550.0*GeV]], 8.57e-05],
[[[600.0*GeV, 590.0*GeV, 400.0*GeV], [600.0*GeV, 590.0*GeV, 400.0*GeV]], 0.0003672],
[[[1500.0*GeV, 1432.5*GeV, 150.0*GeV], [1500.0*GeV, 1432.5*GeV, 150.0*GeV]], 0.0009826],
[[[1620.0*GeV, 1544.0*GeV, 100.0*GeV], [1620.0*GeV, 1544.0*GeV, 100.0*GeV]], 0.0004375],
[[[1680.0*GeV, 1618.5*GeV, 450.0*GeV], [1680.0*GeV, 1618.5*GeV, 450.0*GeV]], 0.0005137],
[[[720.0*GeV, 704.0*GeV, 400.0*GeV], [720.0*GeV, 704.0*GeV, 400.0*GeV]], 0.000445],
[[[360.0*GeV, 352.0*GeV, 200.0*GeV], [360.0*GeV, 352.0*GeV, 200.0*GeV]], 0.0001132],
[[[1260.0*GeV, 1199.5*GeV, 50.0*GeV], [1260.0*GeV, 1199.5*GeV, 50.0*GeV]], 0.0016365],
[[[1680.0*GeV, 1606.0*GeV, 200.0*GeV], [1680.0*GeV, 1606.0*GeV, 200.0*GeV]], 0.0009583],
[[[840.0*GeV, 818.0*GeV, 400.0*GeV], [840.0*GeV, 818.0*GeV, 400.0*GeV]], 0.0005241],
[[[180.0*GeV, 176.0*GeV, 100.0*GeV], [180.0*GeV, 176.0*GeV, 100.0*GeV]], 0.0],
[[[1320.0*GeV, 1289.0*GeV, 700.0*GeV], [1320.0*GeV, 1289.0*GeV, 700.0*GeV]], 0.0009456],
[[[1680.0*GeV, 1628.5*GeV, 650.0*GeV], [1680.0*GeV, 1628.5*GeV, 650.0*GeV]], 0.0007759],
[[[900.0*GeV, 867.5*GeV, 250.0*GeV], [900.0*GeV, 867.5*GeV, 250.0*GeV]], 0.0007574],
[[[1440.0*GeV, 1395.5*GeV, 550.0*GeV], [1440.0*GeV, 1395.5*GeV, 550.0*GeV]], 0.000655],
[[[660.0*GeV, 644.5*GeV, 350.0*GeV], [660.0*GeV, 644.5*GeV, 350.0*GeV]], 0.0002893],
[[[1380.0*GeV, 1316.0*GeV, 100.0*GeV], [1380.0*GeV, 1316.0*GeV, 100.0*GeV]], 0.0007037],
[[[1140.0*GeV, 1093.0*GeV, 200.0*GeV], [1140.0*GeV, 1093.0*GeV, 200.0*GeV]], 0.0008545],
[[[1020.0*GeV, 971.5*GeV, 50.0*GeV], [1020.0*GeV, 971.5*GeV, 50.0*GeV]], 0.0016736],
[[[1080.0*GeV, 1038.5*GeV, 250.0*GeV], [1080.0*GeV, 1038.5*GeV, 250.0*GeV]], 0.0010609],
[[[900.0*GeV, 885.0*GeV, 600.0*GeV], [900.0*GeV, 885.0*GeV, 600.0*GeV]], 0.0004478],
[[[1320.0*GeV, 1261.5*GeV, 150.0*GeV], [1320.0*GeV, 1261.5*GeV, 150.0*GeV]], 0.0012413],
[[[1140.0*GeV, 1115.5*GeV, 650.0*GeV], [1140.0*GeV, 1115.5*GeV, 650.0*GeV]], 0.0008411],
[[[120.0*GeV, 116.5*GeV, 50.0*GeV], [120.0*GeV, 116.5*GeV, 50.0*GeV]], 0.0],
[[[1260.0*GeV, 1212.0*GeV, 300.0*GeV], [1260.0*GeV, 1212.0*GeV, 300.0*GeV]], 0.0009186],
[[[780.0*GeV, 776.0*GeV, 700.0*GeV], [780.0*GeV, 776.0*GeV, 700.0*GeV]], 9.08e-05],
[[[1080.0*GeV, 1033.5*GeV, 150.0*GeV], [1080.0*GeV, 1033.5*GeV, 150.0*GeV]], 0.0011535],
[[[1500.0*GeV, 1452.5*GeV, 550.0*GeV], [1500.0*GeV, 1452.5*GeV, 550.0*GeV]], 0.0010661],
[[[840.0*GeV, 830.5*GeV, 650.0*GeV], [840.0*GeV, 830.5*GeV, 650.0*GeV]], 0.0004225],
[[[1200.0*GeV, 1155.0*GeV, 300.0*GeV], [1200.0*GeV, 1155.0*GeV, 300.0*GeV]], 0.000837],
[[[900.0*GeV, 880.0*GeV, 500.0*GeV], [900.0*GeV, 880.0*GeV, 500.0*GeV]], 0.0004253],
[[[1320.0*GeV, 1284.0*GeV, 600.0*GeV], [1320.0*GeV, 1284.0*GeV, 600.0*GeV]], 0.000713],
[[[660.0*GeV, 634.5*GeV, 150.0*GeV], [660.0*GeV, 634.5*GeV, 150.0*GeV]], 0.0008337],
[[[780.0*GeV, 758.5*GeV, 350.0*GeV], [780.0*GeV, 758.5*GeV, 350.0*GeV]], 0.0004428],
[[[720.0*GeV, 709.0*GeV, 500.0*GeV], [720.0*GeV, 709.0*GeV, 500.0*GeV]], 0.0002654],
[[[840.0*GeV, 825.5*GeV, 550.0*GeV], [840.0*GeV, 825.5*GeV, 550.0*GeV]], 0.0002895],
[[[120.0*GeV, 114.05*GeV, 1.0*GeV], [120.0*GeV, 114.05*GeV, 1.0*GeV]], 0.0],
[[[1560.0*GeV, 1489.5*GeV, 150.0*GeV], [1560.0*GeV, 1489.5*GeV, 150.0*GeV]], 0.0004636],
[[[1320.0*GeV, 1271.5*GeV, 350.0*GeV], [1320.0*GeV, 1271.5*GeV, 350.0*GeV]], 0.0007911],
[[[1620.0*GeV, 1546.5*GeV, 150.0*GeV], [1620.0*GeV, 1546.5*GeV, 150.0*GeV]], 0.0009872],
[[[1620.0*GeV, 1569.0*GeV, 600.0*GeV], [1620.0*GeV, 1569.0*GeV, 600.0*GeV]], 0.0007729],
[[[660.0*GeV, 639.5*GeV, 250.0*GeV], [660.0*GeV, 639.5*GeV, 250.0*GeV]], 0.0003961],
[[[120.0*GeV, 119.0*GeV, 100.0*GeV], [120.0*GeV, 119.0*GeV, 100.0*GeV]], 0.0]]
