txName: T5bbbt
conditionDescription: None
condition: None
constraint: [[['b'],['b']],[['b'],['t']]]
figureUrl: None
validated: None
axes: 2*Eq(mother,x)_Eq(inter0,y)_Eq(lsp,z)
publishedData: False
efficiencyMap: [[[[300.0*GeV, 185.0*GeV, 5.0*GeV], [300.0*GeV, 185.0*GeV, 5.0*GeV]], 0.00101845195303],
[[[300.0*GeV, 185.0*GeV, 1.0*GeV], [300.0*GeV, 185.0*GeV, 1.0*GeV]], 0.00142857142857],
[[[300.0*GeV, 237.0*GeV, 57.0*GeV], [300.0*GeV, 237.0*GeV, 57.0*GeV]], 0.000646562871774],
[[[300.0*GeV, 237.0*GeV, 29.0*GeV], [300.0*GeV, 237.0*GeV, 29.0*GeV]], 0.000753873349277],
[[[300.0*GeV, 237.0*GeV, 1.0*GeV], [300.0*GeV, 237.0*GeV, 1.0*GeV]], 0.00124124020584],
[[[300.0*GeV, 289.0*GeV, 109.0*GeV], [300.0*GeV, 289.0*GeV, 109.0*GeV]], 0.000401888877725],
[[[300.0*GeV, 289.0*GeV, 55.0*GeV], [300.0*GeV, 289.0*GeV, 55.0*GeV]], 0.000755724613951],
[[[300.0*GeV, 289.0*GeV, 1.0*GeV], [300.0*GeV, 289.0*GeV, 1.0*GeV]], 0.00128114951768],
[[[350.0*GeV, 185.0*GeV, 5.0*GeV], [350.0*GeV, 185.0*GeV, 5.0*GeV]], 0.00277660917122],
[[[350.0*GeV, 185.0*GeV, 1.0*GeV], [350.0*GeV, 185.0*GeV, 1.0*GeV]], 0.00219021143964],
[[[350.0*GeV, 262.0*GeV, 82.0*GeV], [350.0*GeV, 262.0*GeV, 82.0*GeV]], 0.00138577439593],
[[[350.0*GeV, 262.0*GeV, 55.0*GeV], [350.0*GeV, 262.0*GeV, 55.0*GeV]], 0.00240080869345],
[[[350.0*GeV, 262.0*GeV, 28.0*GeV], [350.0*GeV, 262.0*GeV, 28.0*GeV]], 0.00334668627352],
[[[350.0*GeV, 262.0*GeV, 1.0*GeV], [350.0*GeV, 262.0*GeV, 1.0*GeV]], 0.00338657501011],
[[[350.0*GeV, 339.0*GeV, 159.0*GeV], [350.0*GeV, 339.0*GeV, 159.0*GeV]], 0.000511234997687],
[[[350.0*GeV, 339.0*GeV, 106.0*GeV], [350.0*GeV, 339.0*GeV, 106.0*GeV]], 0.00112847435174],
[[[350.0*GeV, 339.0*GeV, 53.0*GeV], [350.0*GeV, 339.0*GeV, 53.0*GeV]], 0.00203257009918],
[[[350.0*GeV, 339.0*GeV, 1.0*GeV], [350.0*GeV, 339.0*GeV, 1.0*GeV]], 0.00181644124794],
[[[415.0*GeV, 185.0*GeV, 5.0*GeV], [415.0*GeV, 185.0*GeV, 5.0*GeV]], 0.00379743734228],
[[[415.0*GeV, 185.0*GeV, 4.0*GeV], [415.0*GeV, 185.0*GeV, 4.0*GeV]], 0.00457092303155],
[[[415.0*GeV, 185.0*GeV, 3.0*GeV], [415.0*GeV, 185.0*GeV, 3.0*GeV]], 0.00417147203887],
[[[415.0*GeV, 185.0*GeV, 1.0*GeV], [415.0*GeV, 185.0*GeV, 1.0*GeV]], 0.00423905319644],
[[[415.0*GeV, 294.0*GeV, 114.0*GeV], [415.0*GeV, 294.0*GeV, 114.0*GeV]], 0.00346916837682],
[[[415.0*GeV, 294.0*GeV, 85.0*GeV], [415.0*GeV, 294.0*GeV, 85.0*GeV]], 0.0051620795107],
[[[415.0*GeV, 294.0*GeV, 56.0*GeV], [415.0*GeV, 294.0*GeV, 56.0*GeV]], 0.00668675141451],
[[[415.0*GeV, 294.0*GeV, 27.0*GeV], [415.0*GeV, 294.0*GeV, 27.0*GeV]], 0.00670165323872],
[[[415.0*GeV, 294.0*GeV, 1.0*GeV], [415.0*GeV, 294.0*GeV, 1.0*GeV]], 0.00837376548531],
[[[415.0*GeV, 404.0*GeV, 224.0*GeV], [415.0*GeV, 404.0*GeV, 224.0*GeV]], 0.000762213276803],
[[[415.0*GeV, 404.0*GeV, 168.0*GeV], [415.0*GeV, 404.0*GeV, 168.0*GeV]], 0.00194737342073],
[[[415.0*GeV, 404.0*GeV, 112.0*GeV], [415.0*GeV, 404.0*GeV, 112.0*GeV]], 0.00319465967338],
[[[415.0*GeV, 404.0*GeV, 56.0*GeV], [415.0*GeV, 404.0*GeV, 56.0*GeV]], 0.00341329287949],
[[[415.0*GeV, 404.0*GeV, 1.0*GeV], [415.0*GeV, 404.0*GeV, 1.0*GeV]], 0.00380725758477],
[[[495.0*GeV, 185.0*GeV, 5.0*GeV], [495.0*GeV, 185.0*GeV, 5.0*GeV]], 0.00597014925373],
[[[495.0*GeV, 185.0*GeV, 4.0*GeV], [495.0*GeV, 185.0*GeV, 4.0*GeV]], 0.00676019111518],
[[[495.0*GeV, 185.0*GeV, 3.0*GeV], [495.0*GeV, 185.0*GeV, 3.0*GeV]], 0.00524658971668],
[[[495.0*GeV, 185.0*GeV, 1.0*GeV], [495.0*GeV, 185.0*GeV, 1.0*GeV]], 0.00624432746415],
[[[495.0*GeV, 334.0*GeV, 154.0*GeV], [495.0*GeV, 334.0*GeV, 154.0*GeV]], 0.00658238428586],
[[[495.0*GeV, 334.0*GeV, 128.0*GeV], [495.0*GeV, 334.0*GeV, 128.0*GeV]], 0.00814530001012],
[[[495.0*GeV, 334.0*GeV, 102.0*GeV], [495.0*GeV, 334.0*GeV, 102.0*GeV]], 0.0090761586046],
[[[495.0*GeV, 334.0*GeV, 76.0*GeV], [495.0*GeV, 334.0*GeV, 76.0*GeV]], 0.0116419715754],
[[[495.0*GeV, 334.0*GeV, 50.0*GeV], [495.0*GeV, 334.0*GeV, 50.0*GeV]], 0.0120659062104],
[[[495.0*GeV, 334.0*GeV, 24.0*GeV], [495.0*GeV, 334.0*GeV, 24.0*GeV]], 0.0132396786093],
[[[495.0*GeV, 334.0*GeV, 1.0*GeV], [495.0*GeV, 334.0*GeV, 1.0*GeV]], 0.0131803758848],
[[[495.0*GeV, 484.0*GeV, 304.0*GeV], [495.0*GeV, 484.0*GeV, 304.0*GeV]], 0.000988278556654],
[[[495.0*GeV, 484.0*GeV, 243.0*GeV], [495.0*GeV, 484.0*GeV, 243.0*GeV]], 0.00283704301695],
[[[495.0*GeV, 484.0*GeV, 182.0*GeV], [495.0*GeV, 484.0*GeV, 182.0*GeV]], 0.00394782407942],
[[[495.0*GeV, 484.0*GeV, 121.0*GeV], [495.0*GeV, 484.0*GeV, 121.0*GeV]], 0.00418198529412],
[[[495.0*GeV, 484.0*GeV, 60.0*GeV], [495.0*GeV, 484.0*GeV, 60.0*GeV]], 0.00578674351585],
[[[495.0*GeV, 484.0*GeV, 1.0*GeV], [495.0*GeV, 484.0*GeV, 1.0*GeV]], 0.00576302443522],
[[[590.0*GeV, 185.0*GeV, 5.0*GeV], [590.0*GeV, 185.0*GeV, 5.0*GeV]], 0.0],
[[[590.0*GeV, 185.0*GeV, 4.0*GeV], [590.0*GeV, 185.0*GeV, 4.0*GeV]], 0.0],
[[[590.0*GeV, 185.0*GeV, 3.0*GeV], [590.0*GeV, 185.0*GeV, 3.0*GeV]], 0.0078141499472],
[[[590.0*GeV, 185.0*GeV, 1.0*GeV], [590.0*GeV, 185.0*GeV, 1.0*GeV]], 0.00728425266904],
[[[590.0*GeV, 315.0*GeV, 135.0*GeV], [590.0*GeV, 315.0*GeV, 135.0*GeV]], 0.0103207810321],
[[[590.0*GeV, 315.0*GeV, 115.0*GeV], [590.0*GeV, 315.0*GeV, 115.0*GeV]], 0.010884125921],
[[[590.0*GeV, 315.0*GeV, 95.0*GeV], [590.0*GeV, 315.0*GeV, 95.0*GeV]], 0.0120717599061],
[[[590.0*GeV, 315.0*GeV, 75.0*GeV], [590.0*GeV, 315.0*GeV, 75.0*GeV]], 0.0128935030141],
[[[590.0*GeV, 315.0*GeV, 55.0*GeV], [590.0*GeV, 315.0*GeV, 55.0*GeV]], 0.0128031980984],
[[[590.0*GeV, 315.0*GeV, 35.0*GeV], [590.0*GeV, 315.0*GeV, 35.0*GeV]], 0.0143215380329],
[[[590.0*GeV, 315.0*GeV, 1.0*GeV], [590.0*GeV, 315.0*GeV, 1.0*GeV]], 0.014862826172],
[[[590.0*GeV, 447.0*GeV, 267.0*GeV], [590.0*GeV, 447.0*GeV, 267.0*GeV]], 0.00714943400314],
[[[590.0*GeV, 447.0*GeV, 229.0*GeV], [590.0*GeV, 447.0*GeV, 229.0*GeV]], 0.010683876566],
[[[590.0*GeV, 447.0*GeV, 191.0*GeV], [590.0*GeV, 447.0*GeV, 191.0*GeV]], 0.0144888213588],
[[[590.0*GeV, 447.0*GeV, 153.0*GeV], [590.0*GeV, 447.0*GeV, 153.0*GeV]], 0.0181096367196],
[[[590.0*GeV, 447.0*GeV, 115.0*GeV], [590.0*GeV, 447.0*GeV, 115.0*GeV]], 0.0183641218462],
[[[590.0*GeV, 447.0*GeV, 77.0*GeV], [590.0*GeV, 447.0*GeV, 77.0*GeV]], 0.0211834639287],
[[[590.0*GeV, 447.0*GeV, 39.0*GeV], [590.0*GeV, 447.0*GeV, 39.0*GeV]], 0.0214258729559],
[[[590.0*GeV, 447.0*GeV, 1.0*GeV], [590.0*GeV, 447.0*GeV, 1.0*GeV]], 0.0213608023855],
[[[590.0*GeV, 579.0*GeV, 399.0*GeV], [590.0*GeV, 579.0*GeV, 399.0*GeV]], 0.00116404011461],
[[[590.0*GeV, 579.0*GeV, 332.0*GeV], [590.0*GeV, 579.0*GeV, 332.0*GeV]], 0.00303152789006],
[[[590.0*GeV, 579.0*GeV, 265.0*GeV], [590.0*GeV, 579.0*GeV, 265.0*GeV]], 0.00504100013443],
[[[590.0*GeV, 579.0*GeV, 198.0*GeV], [590.0*GeV, 579.0*GeV, 198.0*GeV]], 0.00581928870387],
[[[590.0*GeV, 579.0*GeV, 131.0*GeV], [590.0*GeV, 579.0*GeV, 131.0*GeV]], 0.00734006734007],
[[[590.0*GeV, 579.0*GeV, 64.0*GeV], [590.0*GeV, 579.0*GeV, 64.0*GeV]], 0.007444894287],
[[[590.0*GeV, 579.0*GeV, 1.0*GeV], [590.0*GeV, 579.0*GeV, 1.0*GeV]], 0.00707308858201],
[[[700.0*GeV, 185.0*GeV, 5.0*GeV], [700.0*GeV, 185.0*GeV, 5.0*GeV]], 0.0110099513021],
[[[700.0*GeV, 185.0*GeV, 4.0*GeV], [700.0*GeV, 185.0*GeV, 4.0*GeV]], 0.00810580204778],
[[[700.0*GeV, 185.0*GeV, 3.0*GeV], [700.0*GeV, 185.0*GeV, 3.0*GeV]], 0.0102236421725],
[[[700.0*GeV, 185.0*GeV, 1.0*GeV], [700.0*GeV, 185.0*GeV, 1.0*GeV]], 0.00871228219295],
[[[700.0*GeV, 353.0*GeV, 173.0*GeV], [700.0*GeV, 353.0*GeV, 173.0*GeV]], 0.0148841165214],
[[[700.0*GeV, 353.0*GeV, 153.0*GeV], [700.0*GeV, 353.0*GeV, 153.0*GeV]], 0.0176183400552],
[[[700.0*GeV, 353.0*GeV, 133.0*GeV], [700.0*GeV, 353.0*GeV, 133.0*GeV]], 0.0187273888061],
[[[700.0*GeV, 353.0*GeV, 113.0*GeV], [700.0*GeV, 353.0*GeV, 113.0*GeV]], 0.0172120696983],
[[[700.0*GeV, 353.0*GeV, 93.0*GeV], [700.0*GeV, 353.0*GeV, 93.0*GeV]], 0.0179400590967],
[[[700.0*GeV, 353.0*GeV, 73.0*GeV], [700.0*GeV, 353.0*GeV, 73.0*GeV]], 0.0163453478625],
[[[700.0*GeV, 353.0*GeV, 53.0*GeV], [700.0*GeV, 353.0*GeV, 53.0*GeV]], 0.0188120904671],
[[[700.0*GeV, 353.0*GeV, 33.0*GeV], [700.0*GeV, 353.0*GeV, 33.0*GeV]], 0.0163590604027],
[[[700.0*GeV, 353.0*GeV, 1.0*GeV], [700.0*GeV, 353.0*GeV, 1.0*GeV]], 0.0175216381676],
[[[700.0*GeV, 521.0*GeV, 341.0*GeV], [700.0*GeV, 521.0*GeV, 341.0*GeV]], 0.010460251046],
[[[700.0*GeV, 521.0*GeV, 298.0*GeV], [700.0*GeV, 521.0*GeV, 298.0*GeV]], 0.0146878198567],
[[[700.0*GeV, 521.0*GeV, 255.0*GeV], [700.0*GeV, 521.0*GeV, 255.0*GeV]], 0.0172375690608],
[[[700.0*GeV, 521.0*GeV, 212.0*GeV], [700.0*GeV, 521.0*GeV, 212.0*GeV]], 0.0247186051644],
[[[700.0*GeV, 521.0*GeV, 169.0*GeV], [700.0*GeV, 521.0*GeV, 169.0*GeV]], 0.0257063711911],
[[[700.0*GeV, 521.0*GeV, 126.0*GeV], [700.0*GeV, 521.0*GeV, 126.0*GeV]], 0.0258917657518],
[[[700.0*GeV, 521.0*GeV, 83.0*GeV], [700.0*GeV, 521.0*GeV, 83.0*GeV]], 0.02794788999],
[[[700.0*GeV, 521.0*GeV, 40.0*GeV], [700.0*GeV, 521.0*GeV, 40.0*GeV]], 0.0290473497507],
[[[700.0*GeV, 521.0*GeV, 1.0*GeV], [700.0*GeV, 521.0*GeV, 1.0*GeV]], 0.0293134481872],
[[[700.0*GeV, 689.0*GeV, 509.0*GeV], [700.0*GeV, 689.0*GeV, 509.0*GeV]], 0.00135418486808],
[[[700.0*GeV, 689.0*GeV, 445.0*GeV], [700.0*GeV, 689.0*GeV, 445.0*GeV]], 0.00340603916945],
[[[700.0*GeV, 689.0*GeV, 381.0*GeV], [700.0*GeV, 689.0*GeV, 381.0*GeV]], 0.00585282448103],
[[[700.0*GeV, 689.0*GeV, 317.0*GeV], [700.0*GeV, 689.0*GeV, 317.0*GeV]], 0.00648103696591],
[[[700.0*GeV, 689.0*GeV, 253.0*GeV], [700.0*GeV, 689.0*GeV, 253.0*GeV]], 0.00798826928127],
[[[700.0*GeV, 689.0*GeV, 189.0*GeV], [700.0*GeV, 689.0*GeV, 189.0*GeV]], 0.00909428765057],
[[[700.0*GeV, 689.0*GeV, 125.0*GeV], [700.0*GeV, 689.0*GeV, 125.0*GeV]], 0.00909210123705],
[[[700.0*GeV, 689.0*GeV, 61.0*GeV], [700.0*GeV, 689.0*GeV, 61.0*GeV]], 0.00917129974172],
[[[700.0*GeV, 689.0*GeV, 1.0*GeV], [700.0*GeV, 689.0*GeV, 1.0*GeV]], 0.00973799126638],
[[[825.0*GeV, 185.0*GeV, 5.0*GeV], [825.0*GeV, 185.0*GeV, 5.0*GeV]], 0.0],
[[[825.0*GeV, 185.0*GeV, 4.0*GeV], [825.0*GeV, 185.0*GeV, 4.0*GeV]], 0.0],
[[[825.0*GeV, 185.0*GeV, 3.0*GeV], [825.0*GeV, 185.0*GeV, 3.0*GeV]], 0.0],
[[[825.0*GeV, 185.0*GeV, 1.0*GeV], [825.0*GeV, 185.0*GeV, 1.0*GeV]], 0.0],
[[[825.0*GeV, 394.0*GeV, 214.0*GeV], [825.0*GeV, 394.0*GeV, 214.0*GeV]], 0.0192061459667],
[[[825.0*GeV, 394.0*GeV, 192.0*GeV], [825.0*GeV, 394.0*GeV, 192.0*GeV]], 0.0176933158585],
[[[825.0*GeV, 394.0*GeV, 170.0*GeV], [825.0*GeV, 394.0*GeV, 170.0*GeV]], 0.0154854079809],
[[[825.0*GeV, 394.0*GeV, 148.0*GeV], [825.0*GeV, 394.0*GeV, 148.0*GeV]], 0.0275994865212],
[[[825.0*GeV, 394.0*GeV, 126.0*GeV], [825.0*GeV, 394.0*GeV, 126.0*GeV]], 0.0205523442518],
[[[825.0*GeV, 394.0*GeV, 104.0*GeV], [825.0*GeV, 394.0*GeV, 104.0*GeV]], 0.0225515463918],
[[[825.0*GeV, 394.0*GeV, 82.0*GeV], [825.0*GeV, 394.0*GeV, 82.0*GeV]], 0.0206318504191],
[[[825.0*GeV, 394.0*GeV, 60.0*GeV], [825.0*GeV, 394.0*GeV, 60.0*GeV]], 0.0302250803859],
[[[825.0*GeV, 394.0*GeV, 38.0*GeV], [825.0*GeV, 394.0*GeV, 38.0*GeV]], 0.022095959596],
[[[825.0*GeV, 394.0*GeV, 1.0*GeV], [825.0*GeV, 394.0*GeV, 1.0*GeV]], 0.0218088518281],
[[[825.0*GeV, 604.0*GeV, 424.0*GeV], [825.0*GeV, 604.0*GeV, 424.0*GeV]], 0.0140631897585],
[[[825.0*GeV, 604.0*GeV, 381.0*GeV], [825.0*GeV, 604.0*GeV, 381.0*GeV]], 0.0213824636902],
[[[825.0*GeV, 604.0*GeV, 338.0*GeV], [825.0*GeV, 604.0*GeV, 338.0*GeV]], 0.022524952792],
[[[825.0*GeV, 604.0*GeV, 295.0*GeV], [825.0*GeV, 604.0*GeV, 295.0*GeV]], 0.0280536912752],
[[[825.0*GeV, 604.0*GeV, 252.0*GeV], [825.0*GeV, 604.0*GeV, 252.0*GeV]], 0.029230356664],
[[[825.0*GeV, 604.0*GeV, 209.0*GeV], [825.0*GeV, 604.0*GeV, 209.0*GeV]], 0.0339871037077],
[[[825.0*GeV, 604.0*GeV, 166.0*GeV], [825.0*GeV, 604.0*GeV, 166.0*GeV]], 0.0323755564549],
[[[825.0*GeV, 604.0*GeV, 123.0*GeV], [825.0*GeV, 604.0*GeV, 123.0*GeV]], 0.0352559773065],
[[[825.0*GeV, 604.0*GeV, 80.0*GeV], [825.0*GeV, 604.0*GeV, 80.0*GeV]], 0.0347156558152],
[[[825.0*GeV, 604.0*GeV, 37.0*GeV], [825.0*GeV, 604.0*GeV, 37.0*GeV]], 0.0334366994742],
[[[825.0*GeV, 604.0*GeV, 1.0*GeV], [825.0*GeV, 604.0*GeV, 1.0*GeV]], 0.0370866247155],
[[[825.0*GeV, 814.0*GeV, 634.0*GeV], [825.0*GeV, 814.0*GeV, 634.0*GeV]], 0.00132489956407],
[[[825.0*GeV, 814.0*GeV, 570.0*GeV], [825.0*GeV, 814.0*GeV, 570.0*GeV]], 0.00397707834417],
[[[825.0*GeV, 814.0*GeV, 506.0*GeV], [825.0*GeV, 814.0*GeV, 506.0*GeV]], 0.00542348174666],
[[[825.0*GeV, 814.0*GeV, 442.0*GeV], [825.0*GeV, 814.0*GeV, 442.0*GeV]], 0.00684887528626],
[[[825.0*GeV, 814.0*GeV, 378.0*GeV], [825.0*GeV, 814.0*GeV, 378.0*GeV]], 0.0088944003763],
[[[825.0*GeV, 814.0*GeV, 314.0*GeV], [825.0*GeV, 814.0*GeV, 314.0*GeV]], 0.00931856644031],
[[[825.0*GeV, 814.0*GeV, 250.0*GeV], [825.0*GeV, 814.0*GeV, 250.0*GeV]], 0.010073299327],
[[[825.0*GeV, 814.0*GeV, 186.0*GeV], [825.0*GeV, 814.0*GeV, 186.0*GeV]], 0.0100563929927],
[[[825.0*GeV, 814.0*GeV, 122.0*GeV], [825.0*GeV, 814.0*GeV, 122.0*GeV]], 0.0101154833191],
[[[825.0*GeV, 814.0*GeV, 58.0*GeV], [825.0*GeV, 814.0*GeV, 58.0*GeV]], 0.0103187685984],
[[[825.0*GeV, 814.0*GeV, 1.0*GeV], [825.0*GeV, 814.0*GeV, 1.0*GeV]], 0.0112835884809],
[[[965.0*GeV, 185.0*GeV, 5.0*GeV], [965.0*GeV, 185.0*GeV, 5.0*GeV]], 0.0],
[[[965.0*GeV, 185.0*GeV, 4.0*GeV], [965.0*GeV, 185.0*GeV, 4.0*GeV]], 0.0],
[[[965.0*GeV, 185.0*GeV, 3.0*GeV], [965.0*GeV, 185.0*GeV, 3.0*GeV]], 0.0],
[[[965.0*GeV, 185.0*GeV, 1.0*GeV], [965.0*GeV, 185.0*GeV, 1.0*GeV]], 0.0],
[[[965.0*GeV, 375.0*GeV, 195.0*GeV], [965.0*GeV, 375.0*GeV, 195.0*GeV]], 0.0181818181818],
[[[965.0*GeV, 375.0*GeV, 178.0*GeV], [965.0*GeV, 375.0*GeV, 178.0*GeV]], 0.0],
[[[965.0*GeV, 375.0*GeV, 161.0*GeV], [965.0*GeV, 375.0*GeV, 161.0*GeV]], 0.0199809705043],
[[[965.0*GeV, 375.0*GeV, 144.0*GeV], [965.0*GeV, 375.0*GeV, 144.0*GeV]], 0.0305927342256],
[[[965.0*GeV, 375.0*GeV, 127.0*GeV], [965.0*GeV, 375.0*GeV, 127.0*GeV]], 0.022373540856],
[[[965.0*GeV, 375.0*GeV, 110.0*GeV], [965.0*GeV, 375.0*GeV, 110.0*GeV]], 0.0268456375839],
[[[965.0*GeV, 375.0*GeV, 93.0*GeV], [965.0*GeV, 375.0*GeV, 93.0*GeV]], 0.0198495070057],
[[[965.0*GeV, 375.0*GeV, 76.0*GeV], [965.0*GeV, 375.0*GeV, 76.0*GeV]], 0.0181297709924],
[[[965.0*GeV, 375.0*GeV, 59.0*GeV], [965.0*GeV, 375.0*GeV, 59.0*GeV]], 0.0209324452902],
[[[965.0*GeV, 375.0*GeV, 42.0*GeV], [965.0*GeV, 375.0*GeV, 42.0*GeV]], 0.0208333333333],
[[[965.0*GeV, 375.0*GeV, 25.0*GeV], [965.0*GeV, 375.0*GeV, 25.0*GeV]], 0.0219465648855],
[[[965.0*GeV, 375.0*GeV, 1.0*GeV], [965.0*GeV, 375.0*GeV, 1.0*GeV]], 0.0218216318786],
[[[965.0*GeV, 568.0*GeV, 388.0*GeV], [965.0*GeV, 568.0*GeV, 388.0*GeV]], 0.0181818181818],
[[[965.0*GeV, 568.0*GeV, 355.0*GeV], [965.0*GeV, 568.0*GeV, 355.0*GeV]], 0.0209324452902],
[[[965.0*GeV, 568.0*GeV, 322.0*GeV], [965.0*GeV, 568.0*GeV, 322.0*GeV]], 0.0295519542421],
[[[965.0*GeV, 568.0*GeV, 289.0*GeV], [965.0*GeV, 568.0*GeV, 289.0*GeV]], 0.0230326295585],
[[[965.0*GeV, 568.0*GeV, 256.0*GeV], [965.0*GeV, 568.0*GeV, 256.0*GeV]], 0.0313986679353],
[[[965.0*GeV, 568.0*GeV, 223.0*GeV], [965.0*GeV, 568.0*GeV, 223.0*GeV]], 0.0391221374046],
[[[965.0*GeV, 568.0*GeV, 190.0*GeV], [965.0*GeV, 568.0*GeV, 190.0*GeV]], 0.0435606060606],
[[[965.0*GeV, 568.0*GeV, 157.0*GeV], [965.0*GeV, 568.0*GeV, 157.0*GeV]], 0.0313911734044],
[[[965.0*GeV, 568.0*GeV, 124.0*GeV], [965.0*GeV, 568.0*GeV, 124.0*GeV]], 0.0304471931494],
[[[965.0*GeV, 568.0*GeV, 91.0*GeV], [965.0*GeV, 568.0*GeV, 91.0*GeV]], 0.0353053435115],
[[[965.0*GeV, 568.0*GeV, 58.0*GeV], [965.0*GeV, 568.0*GeV, 58.0*GeV]], 0.0353053435115],
[[[965.0*GeV, 568.0*GeV, 25.0*GeV], [965.0*GeV, 568.0*GeV, 25.0*GeV]], 0.0366441658631],
[[[965.0*GeV, 568.0*GeV, 1.0*GeV], [965.0*GeV, 568.0*GeV, 1.0*GeV]], 0.0430107526882],
[[[965.0*GeV, 761.0*GeV, 581.0*GeV], [965.0*GeV, 761.0*GeV, 581.0*GeV]], 0.0159775843261],
[[[965.0*GeV, 761.0*GeV, 532.0*GeV], [965.0*GeV, 761.0*GeV, 532.0*GeV]], 0.0198945247181],
[[[965.0*GeV, 761.0*GeV, 483.0*GeV], [965.0*GeV, 761.0*GeV, 483.0*GeV]], 0.0264235047039],
[[[965.0*GeV, 761.0*GeV, 434.0*GeV], [965.0*GeV, 761.0*GeV, 434.0*GeV]], 0.0323224090597],
[[[965.0*GeV, 761.0*GeV, 385.0*GeV], [965.0*GeV, 761.0*GeV, 385.0*GeV]], 0.0344945794232],
[[[965.0*GeV, 761.0*GeV, 336.0*GeV], [965.0*GeV, 761.0*GeV, 336.0*GeV]], 0.0363838474529],
[[[965.0*GeV, 761.0*GeV, 287.0*GeV], [965.0*GeV, 761.0*GeV, 287.0*GeV]], 0.0371582595302],
[[[965.0*GeV, 761.0*GeV, 238.0*GeV], [965.0*GeV, 761.0*GeV, 238.0*GeV]], 0.0376500857633],
[[[965.0*GeV, 761.0*GeV, 189.0*GeV], [965.0*GeV, 761.0*GeV, 189.0*GeV]], 0.0405503879292],
[[[965.0*GeV, 761.0*GeV, 140.0*GeV], [965.0*GeV, 761.0*GeV, 140.0*GeV]], 0.0409380478002],
[[[965.0*GeV, 761.0*GeV, 91.0*GeV], [965.0*GeV, 761.0*GeV, 91.0*GeV]], 0.0392362523278],
[[[965.0*GeV, 761.0*GeV, 42.0*GeV], [965.0*GeV, 761.0*GeV, 42.0*GeV]], 0.0398595710066],
[[[965.0*GeV, 761.0*GeV, 1.0*GeV], [965.0*GeV, 761.0*GeV, 1.0*GeV]], 0.0404698619566],
[[[965.0*GeV, 954.0*GeV, 774.0*GeV], [965.0*GeV, 954.0*GeV, 774.0*GeV]], 0.00149476831091],
[[[965.0*GeV, 954.0*GeV, 703.0*GeV], [965.0*GeV, 954.0*GeV, 703.0*GeV]], 0.00446607259475],
[[[965.0*GeV, 954.0*GeV, 632.0*GeV], [965.0*GeV, 954.0*GeV, 632.0*GeV]], 0.00673854447439],
[[[965.0*GeV, 954.0*GeV, 561.0*GeV], [965.0*GeV, 954.0*GeV, 561.0*GeV]], 0.00828601472135],
[[[965.0*GeV, 954.0*GeV, 490.0*GeV], [965.0*GeV, 954.0*GeV, 490.0*GeV]], 0.00935879600354],
[[[965.0*GeV, 954.0*GeV, 419.0*GeV], [965.0*GeV, 954.0*GeV, 419.0*GeV]], 0.0102651658868],
[[[965.0*GeV, 954.0*GeV, 348.0*GeV], [965.0*GeV, 954.0*GeV, 348.0*GeV]], 0.0106241979257],
[[[965.0*GeV, 954.0*GeV, 277.0*GeV], [965.0*GeV, 954.0*GeV, 277.0*GeV]], 0.0110505377928],
[[[965.0*GeV, 954.0*GeV, 206.0*GeV], [965.0*GeV, 954.0*GeV, 206.0*GeV]], 0.0112399755836],
[[[965.0*GeV, 954.0*GeV, 135.0*GeV], [965.0*GeV, 954.0*GeV, 135.0*GeV]], 0.0124181768433],
[[[965.0*GeV, 954.0*GeV, 64.0*GeV], [965.0*GeV, 954.0*GeV, 64.0*GeV]], 0.0128194333347],
[[[965.0*GeV, 954.0*GeV, 1.0*GeV], [965.0*GeV, 954.0*GeV, 1.0*GeV]], 0.0126107918061],
[[[1120.0*GeV, 185.0*GeV, 5.0*GeV], [1120.0*GeV, 185.0*GeV, 5.0*GeV]], 0.0],
[[[1120.0*GeV, 185.0*GeV, 4.0*GeV], [1120.0*GeV, 185.0*GeV, 4.0*GeV]], 0.0],
[[[1120.0*GeV, 185.0*GeV, 3.0*GeV], [1120.0*GeV, 185.0*GeV, 3.0*GeV]], 0.0],
[[[1120.0*GeV, 185.0*GeV, 1.0*GeV], [1120.0*GeV, 185.0*GeV, 1.0*GeV]], 0.0],
[[[1120.0*GeV, 416.0*GeV, 236.0*GeV], [1120.0*GeV, 416.0*GeV, 236.0*GeV]], 0.0],
[[[1120.0*GeV, 416.0*GeV, 219.0*GeV], [1120.0*GeV, 416.0*GeV, 219.0*GeV]], 0.0],
[[[1120.0*GeV, 416.0*GeV, 202.0*GeV], [1120.0*GeV, 416.0*GeV, 202.0*GeV]], 0.0],
[[[1120.0*GeV, 416.0*GeV, 185.0*GeV], [1120.0*GeV, 416.0*GeV, 185.0*GeV]], 0.0],
[[[1120.0*GeV, 416.0*GeV, 168.0*GeV], [1120.0*GeV, 416.0*GeV, 168.0*GeV]], 0.0],
[[[1120.0*GeV, 416.0*GeV, 151.0*GeV], [1120.0*GeV, 416.0*GeV, 151.0*GeV]], 0.0],
[[[1120.0*GeV, 416.0*GeV, 134.0*GeV], [1120.0*GeV, 416.0*GeV, 134.0*GeV]], 0.0],
[[[1120.0*GeV, 416.0*GeV, 117.0*GeV], [1120.0*GeV, 416.0*GeV, 117.0*GeV]], 0.0],
[[[1120.0*GeV, 416.0*GeV, 100.0*GeV], [1120.0*GeV, 416.0*GeV, 100.0*GeV]], 0.0],
[[[1120.0*GeV, 416.0*GeV, 83.0*GeV], [1120.0*GeV, 416.0*GeV, 83.0*GeV]], 0.0],
[[[1120.0*GeV, 416.0*GeV, 66.0*GeV], [1120.0*GeV, 416.0*GeV, 66.0*GeV]], 0.0],
[[[1120.0*GeV, 416.0*GeV, 49.0*GeV], [1120.0*GeV, 416.0*GeV, 49.0*GeV]], 0.0],
[[[1120.0*GeV, 416.0*GeV, 32.0*GeV], [1120.0*GeV, 416.0*GeV, 32.0*GeV]], 0.0],
[[[1120.0*GeV, 416.0*GeV, 1.0*GeV], [1120.0*GeV, 416.0*GeV, 1.0*GeV]], 0.0],
[[[1120.0*GeV, 647.0*GeV, 467.0*GeV], [1120.0*GeV, 647.0*GeV, 467.0*GeV]], 0.0232486999082],
[[[1120.0*GeV, 647.0*GeV, 433.0*GeV], [1120.0*GeV, 647.0*GeV, 433.0*GeV]], 0.0218730745533],
[[[1120.0*GeV, 647.0*GeV, 399.0*GeV], [1120.0*GeV, 647.0*GeV, 399.0*GeV]], 0.0268601420191],
[[[1120.0*GeV, 647.0*GeV, 365.0*GeV], [1120.0*GeV, 647.0*GeV, 365.0*GeV]], 0.0294207784248],
[[[1120.0*GeV, 647.0*GeV, 331.0*GeV], [1120.0*GeV, 647.0*GeV, 331.0*GeV]], 0.0311536088834],
[[[1120.0*GeV, 647.0*GeV, 297.0*GeV], [1120.0*GeV, 647.0*GeV, 297.0*GeV]], 0.032505366452],
[[[1120.0*GeV, 647.0*GeV, 263.0*GeV], [1120.0*GeV, 647.0*GeV, 263.0*GeV]], 0.0376492194674],
[[[1120.0*GeV, 647.0*GeV, 229.0*GeV], [1120.0*GeV, 647.0*GeV, 229.0*GeV]], 0.0340909090909],
[[[1120.0*GeV, 647.0*GeV, 195.0*GeV], [1120.0*GeV, 647.0*GeV, 195.0*GeV]], 0.0322580645161],
[[[1120.0*GeV, 647.0*GeV, 161.0*GeV], [1120.0*GeV, 647.0*GeV, 161.0*GeV]], 0.0370824394729],
[[[1120.0*GeV, 647.0*GeV, 127.0*GeV], [1120.0*GeV, 647.0*GeV, 127.0*GeV]], 0.0341854019095],
[[[1120.0*GeV, 647.0*GeV, 93.0*GeV], [1120.0*GeV, 647.0*GeV, 93.0*GeV]], 0.0374003678725],
[[[1120.0*GeV, 647.0*GeV, 59.0*GeV], [1120.0*GeV, 647.0*GeV, 59.0*GeV]], 0.0409911287856],
[[[1120.0*GeV, 647.0*GeV, 25.0*GeV], [1120.0*GeV, 647.0*GeV, 25.0*GeV]], 0.0421279212792],
[[[1120.0*GeV, 647.0*GeV, 1.0*GeV], [1120.0*GeV, 647.0*GeV, 1.0*GeV]], 0.0411927451583],
[[[1120.0*GeV, 878.0*GeV, 698.0*GeV], [1120.0*GeV, 878.0*GeV, 698.0*GeV]], 0.0172105074677],
[[[1120.0*GeV, 878.0*GeV, 648.0*GeV], [1120.0*GeV, 878.0*GeV, 648.0*GeV]], 0.0246124071776],
[[[1120.0*GeV, 878.0*GeV, 598.0*GeV], [1120.0*GeV, 878.0*GeV, 598.0*GeV]], 0.0281595285699],
[[[1120.0*GeV, 878.0*GeV, 548.0*GeV], [1120.0*GeV, 878.0*GeV, 548.0*GeV]], 0.0334289450373],
[[[1120.0*GeV, 878.0*GeV, 498.0*GeV], [1120.0*GeV, 878.0*GeV, 498.0*GeV]], 0.0371189152771],
[[[1120.0*GeV, 878.0*GeV, 448.0*GeV], [1120.0*GeV, 878.0*GeV, 448.0*GeV]], 0.0403723437862],
[[[1120.0*GeV, 878.0*GeV, 398.0*GeV], [1120.0*GeV, 878.0*GeV, 398.0*GeV]], 0.0401712285437],
[[[1120.0*GeV, 878.0*GeV, 348.0*GeV], [1120.0*GeV, 878.0*GeV, 348.0*GeV]], 0.0416631578947],
[[[1120.0*GeV, 878.0*GeV, 298.0*GeV], [1120.0*GeV, 878.0*GeV, 298.0*GeV]], 0.0418715573096],
[[[1120.0*GeV, 878.0*GeV, 248.0*GeV], [1120.0*GeV, 878.0*GeV, 248.0*GeV]], 0.0434553539441],
[[[1120.0*GeV, 878.0*GeV, 198.0*GeV], [1120.0*GeV, 878.0*GeV, 198.0*GeV]], 0.043546993234],
[[[1120.0*GeV, 878.0*GeV, 148.0*GeV], [1120.0*GeV, 878.0*GeV, 148.0*GeV]], 0.0451357442238],
[[[1120.0*GeV, 878.0*GeV, 98.0*GeV], [1120.0*GeV, 878.0*GeV, 98.0*GeV]], 0.0457197009582],
[[[1120.0*GeV, 878.0*GeV, 48.0*GeV], [1120.0*GeV, 878.0*GeV, 48.0*GeV]], 0.0441560630319],
[[[1120.0*GeV, 878.0*GeV, 1.0*GeV], [1120.0*GeV, 878.0*GeV, 1.0*GeV]], 0.0443967512519],
[[[1120.0*GeV, 1109.0*GeV, 929.0*GeV], [1120.0*GeV, 1109.0*GeV, 929.0*GeV]], 0.00197189530274],
[[[1120.0*GeV, 1109.0*GeV, 857.0*GeV], [1120.0*GeV, 1109.0*GeV, 857.0*GeV]], 0.00422876806036],
[[[1120.0*GeV, 1109.0*GeV, 785.0*GeV], [1120.0*GeV, 1109.0*GeV, 785.0*GeV]], 0.00644892864572],
[[[1120.0*GeV, 1109.0*GeV, 713.0*GeV], [1120.0*GeV, 1109.0*GeV, 713.0*GeV]], 0.00826927072512],
[[[1120.0*GeV, 1109.0*GeV, 641.0*GeV], [1120.0*GeV, 1109.0*GeV, 641.0*GeV]], 0.00974950628833],
[[[1120.0*GeV, 1109.0*GeV, 569.0*GeV], [1120.0*GeV, 1109.0*GeV, 569.0*GeV]], 0.0097627850941],
[[[1120.0*GeV, 1109.0*GeV, 497.0*GeV], [1120.0*GeV, 1109.0*GeV, 497.0*GeV]], 0.0110914577047],
[[[1120.0*GeV, 1109.0*GeV, 425.0*GeV], [1120.0*GeV, 1109.0*GeV, 425.0*GeV]], 0.0123025042153],
[[[1120.0*GeV, 1109.0*GeV, 353.0*GeV], [1120.0*GeV, 1109.0*GeV, 353.0*GeV]], 0.0133048279298],
[[[1120.0*GeV, 1109.0*GeV, 281.0*GeV], [1120.0*GeV, 1109.0*GeV, 281.0*GeV]], 0.0118439097369],
[[[1120.0*GeV, 1109.0*GeV, 209.0*GeV], [1120.0*GeV, 1109.0*GeV, 209.0*GeV]], 0.0138984107199],
[[[1120.0*GeV, 1109.0*GeV, 137.0*GeV], [1120.0*GeV, 1109.0*GeV, 137.0*GeV]], 0.0127205836503],
[[[1120.0*GeV, 1109.0*GeV, 65.0*GeV], [1120.0*GeV, 1109.0*GeV, 65.0*GeV]], 0.0132366386834],
[[[1120.0*GeV, 1109.0*GeV, 1.0*GeV], [1120.0*GeV, 1109.0*GeV, 1.0*GeV]], 0.0121160480485],
[[[1290.0*GeV, 185.0*GeV, 5.0*GeV], [1290.0*GeV, 185.0*GeV, 5.0*GeV]], 0.0],
[[[1290.0*GeV, 185.0*GeV, 4.0*GeV], [1290.0*GeV, 185.0*GeV, 4.0*GeV]], 0.0],
[[[1290.0*GeV, 185.0*GeV, 3.0*GeV], [1290.0*GeV, 185.0*GeV, 3.0*GeV]], 0.0],
[[[1290.0*GeV, 185.0*GeV, 1.0*GeV], [1290.0*GeV, 185.0*GeV, 1.0*GeV]], 0.0],
[[[1290.0*GeV, 457.0*GeV, 277.0*GeV], [1290.0*GeV, 457.0*GeV, 277.0*GeV]], 0.0253807106599],
[[[1290.0*GeV, 457.0*GeV, 259.0*GeV], [1290.0*GeV, 457.0*GeV, 259.0*GeV]], 0.0],
[[[1290.0*GeV, 457.0*GeV, 241.0*GeV], [1290.0*GeV, 457.0*GeV, 241.0*GeV]], 0.0],
[[[1290.0*GeV, 457.0*GeV, 223.0*GeV], [1290.0*GeV, 457.0*GeV, 223.0*GeV]], 0.0],
[[[1290.0*GeV, 457.0*GeV, 205.0*GeV], [1290.0*GeV, 457.0*GeV, 205.0*GeV]], 0.0],
[[[1290.0*GeV, 457.0*GeV, 187.0*GeV], [1290.0*GeV, 457.0*GeV, 187.0*GeV]], 0.0],
[[[1290.0*GeV, 457.0*GeV, 169.0*GeV], [1290.0*GeV, 457.0*GeV, 169.0*GeV]], 0.0],
[[[1290.0*GeV, 457.0*GeV, 151.0*GeV], [1290.0*GeV, 457.0*GeV, 151.0*GeV]], 0.0390428211587],
[[[1290.0*GeV, 457.0*GeV, 133.0*GeV], [1290.0*GeV, 457.0*GeV, 133.0*GeV]], 0.0],
[[[1290.0*GeV, 457.0*GeV, 115.0*GeV], [1290.0*GeV, 457.0*GeV, 115.0*GeV]], 0.0],
[[[1290.0*GeV, 457.0*GeV, 97.0*GeV], [1290.0*GeV, 457.0*GeV, 97.0*GeV]], 0.0],
[[[1290.0*GeV, 457.0*GeV, 79.0*GeV], [1290.0*GeV, 457.0*GeV, 79.0*GeV]], 0.0],
[[[1290.0*GeV, 457.0*GeV, 61.0*GeV], [1290.0*GeV, 457.0*GeV, 61.0*GeV]], 0.0],
[[[1290.0*GeV, 457.0*GeV, 43.0*GeV], [1290.0*GeV, 457.0*GeV, 43.0*GeV]], 0.0],
[[[1290.0*GeV, 457.0*GeV, 25.0*GeV], [1290.0*GeV, 457.0*GeV, 25.0*GeV]], 0.0],
[[[1290.0*GeV, 457.0*GeV, 1.0*GeV], [1290.0*GeV, 457.0*GeV, 1.0*GeV]], 0.0],
[[[1290.0*GeV, 731.0*GeV, 551.0*GeV], [1290.0*GeV, 731.0*GeV, 551.0*GeV]], 0.0287859824781],
[[[1290.0*GeV, 731.0*GeV, 516.0*GeV], [1290.0*GeV, 731.0*GeV, 516.0*GeV]], 0.0373599003736],
[[[1290.0*GeV, 731.0*GeV, 481.0*GeV], [1290.0*GeV, 731.0*GeV, 481.0*GeV]], 0.0328697850822],
[[[1290.0*GeV, 731.0*GeV, 446.0*GeV], [1290.0*GeV, 731.0*GeV, 446.0*GeV]], 0.0211706102117],
[[[1290.0*GeV, 731.0*GeV, 411.0*GeV], [1290.0*GeV, 731.0*GeV, 411.0*GeV]], 0.0362047440699],
[[[1290.0*GeV, 731.0*GeV, 376.0*GeV], [1290.0*GeV, 731.0*GeV, 376.0*GeV]], 0.0449438202247],
[[[1290.0*GeV, 731.0*GeV, 341.0*GeV], [1290.0*GeV, 731.0*GeV, 341.0*GeV]], 0.03375],
[[[1290.0*GeV, 731.0*GeV, 306.0*GeV], [1290.0*GeV, 731.0*GeV, 306.0*GeV]], 0.0300751879699],
[[[1290.0*GeV, 731.0*GeV, 271.0*GeV], [1290.0*GeV, 731.0*GeV, 271.0*GeV]], 0.0360696517413],
[[[1290.0*GeV, 731.0*GeV, 236.0*GeV], [1290.0*GeV, 731.0*GeV, 236.0*GeV]], 0.0362953692115],
[[[1290.0*GeV, 731.0*GeV, 201.0*GeV], [1290.0*GeV, 731.0*GeV, 201.0*GeV]], 0.0438047559449],
[[[1290.0*GeV, 731.0*GeV, 166.0*GeV], [1290.0*GeV, 731.0*GeV, 166.0*GeV]], 0.0413016270338],
[[[1290.0*GeV, 731.0*GeV, 131.0*GeV], [1290.0*GeV, 731.0*GeV, 131.0*GeV]], 0.0399002493766],
[[[1290.0*GeV, 731.0*GeV, 96.0*GeV], [1290.0*GeV, 731.0*GeV, 96.0*GeV]], 0.0434782608696],
[[[1290.0*GeV, 731.0*GeV, 61.0*GeV], [1290.0*GeV, 731.0*GeV, 61.0*GeV]], 0.0446650124069],
[[[1290.0*GeV, 731.0*GeV, 26.0*GeV], [1290.0*GeV, 731.0*GeV, 26.0*GeV]], 0.0388471177945],
[[[1290.0*GeV, 731.0*GeV, 1.0*GeV], [1290.0*GeV, 731.0*GeV, 1.0*GeV]], 0.0464824120603],
[[[1290.0*GeV, 1005.0*GeV, 825.0*GeV], [1290.0*GeV, 1005.0*GeV, 825.0*GeV]], 0.0218632560264],
[[[1290.0*GeV, 1005.0*GeV, 773.0*GeV], [1290.0*GeV, 1005.0*GeV, 773.0*GeV]], 0.0274456804242],
[[[1290.0*GeV, 1005.0*GeV, 721.0*GeV], [1290.0*GeV, 1005.0*GeV, 721.0*GeV]], 0.0328846233745],
[[[1290.0*GeV, 1005.0*GeV, 669.0*GeV], [1290.0*GeV, 1005.0*GeV, 669.0*GeV]], 0.0361310452418],
[[[1290.0*GeV, 1005.0*GeV, 617.0*GeV], [1290.0*GeV, 1005.0*GeV, 617.0*GeV]], 0.038351209778],
[[[1290.0*GeV, 1005.0*GeV, 565.0*GeV], [1290.0*GeV, 1005.0*GeV, 565.0*GeV]], 0.0400466482018],
[[[1290.0*GeV, 1005.0*GeV, 513.0*GeV], [1290.0*GeV, 1005.0*GeV, 513.0*GeV]], 0.0428452751817],
[[[1290.0*GeV, 1005.0*GeV, 461.0*GeV], [1290.0*GeV, 1005.0*GeV, 461.0*GeV]], 0.0435541880626],
[[[1290.0*GeV, 1005.0*GeV, 409.0*GeV], [1290.0*GeV, 1005.0*GeV, 409.0*GeV]], 0.0465193692007],
[[[1290.0*GeV, 1005.0*GeV, 357.0*GeV], [1290.0*GeV, 1005.0*GeV, 357.0*GeV]], 0.0444855770231],
[[[1290.0*GeV, 1005.0*GeV, 305.0*GeV], [1290.0*GeV, 1005.0*GeV, 305.0*GeV]], 0.0463507365009],
[[[1290.0*GeV, 1005.0*GeV, 253.0*GeV], [1290.0*GeV, 1005.0*GeV, 253.0*GeV]], 0.0460866853757],
[[[1290.0*GeV, 1005.0*GeV, 201.0*GeV], [1290.0*GeV, 1005.0*GeV, 201.0*GeV]], 0.0472506447051],
[[[1290.0*GeV, 1005.0*GeV, 149.0*GeV], [1290.0*GeV, 1005.0*GeV, 149.0*GeV]], 0.0456407377373],
[[[1290.0*GeV, 1005.0*GeV, 97.0*GeV], [1290.0*GeV, 1005.0*GeV, 97.0*GeV]], 0.045743619586],
[[[1290.0*GeV, 1005.0*GeV, 45.0*GeV], [1290.0*GeV, 1005.0*GeV, 45.0*GeV]], 0.0478022206512],
[[[1290.0*GeV, 1005.0*GeV, 1.0*GeV], [1290.0*GeV, 1005.0*GeV, 1.0*GeV]], 0.0448571309737],
[[[1290.0*GeV, 1279.0*GeV, 1099.0*GeV], [1290.0*GeV, 1279.0*GeV, 1099.0*GeV]], 0.00183161490811],
[[[1290.0*GeV, 1279.0*GeV, 1025.0*GeV], [1290.0*GeV, 1279.0*GeV, 1025.0*GeV]], 0.00441473779758],
[[[1290.0*GeV, 1279.0*GeV, 951.0*GeV], [1290.0*GeV, 1279.0*GeV, 951.0*GeV]], 0.00652531906134],
[[[1290.0*GeV, 1279.0*GeV, 877.0*GeV], [1290.0*GeV, 1279.0*GeV, 877.0*GeV]], 0.00834948253824],
[[[1290.0*GeV, 1279.0*GeV, 803.0*GeV], [1290.0*GeV, 1279.0*GeV, 803.0*GeV]], 0.00965775709402],
[[[1290.0*GeV, 1279.0*GeV, 729.0*GeV], [1290.0*GeV, 1279.0*GeV, 729.0*GeV]], 0.0116029842133],
[[[1290.0*GeV, 1279.0*GeV, 655.0*GeV], [1290.0*GeV, 1279.0*GeV, 655.0*GeV]], 0.0112119154889],
[[[1290.0*GeV, 1279.0*GeV, 581.0*GeV], [1290.0*GeV, 1279.0*GeV, 581.0*GeV]], 0.0113033972072],
[[[1290.0*GeV, 1279.0*GeV, 507.0*GeV], [1290.0*GeV, 1279.0*GeV, 507.0*GeV]], 0.0125306063661],
[[[1290.0*GeV, 1279.0*GeV, 433.0*GeV], [1290.0*GeV, 1279.0*GeV, 433.0*GeV]], 0.0124688279302],
[[[1290.0*GeV, 1279.0*GeV, 359.0*GeV], [1290.0*GeV, 1279.0*GeV, 359.0*GeV]], 0.0136834091236],
[[[1290.0*GeV, 1279.0*GeV, 285.0*GeV], [1290.0*GeV, 1279.0*GeV, 285.0*GeV]], 0.0134542083033],
[[[1290.0*GeV, 1279.0*GeV, 211.0*GeV], [1290.0*GeV, 1279.0*GeV, 211.0*GeV]], 0.0132267501751],
[[[1290.0*GeV, 1279.0*GeV, 137.0*GeV], [1290.0*GeV, 1279.0*GeV, 137.0*GeV]], 0.0138948928549],
[[[1290.0*GeV, 1279.0*GeV, 63.0*GeV], [1290.0*GeV, 1279.0*GeV, 63.0*GeV]], 0.0143174524809],
[[[1290.0*GeV, 1279.0*GeV, 1.0*GeV], [1290.0*GeV, 1279.0*GeV, 1.0*GeV]], 0.0143136649161],
[[[1475.0*GeV, 185.0*GeV, 5.0*GeV], [1475.0*GeV, 185.0*GeV, 5.0*GeV]], 0.0],
[[[1475.0*GeV, 185.0*GeV, 4.0*GeV], [1475.0*GeV, 185.0*GeV, 4.0*GeV]], 0.0],
[[[1475.0*GeV, 185.0*GeV, 3.0*GeV], [1475.0*GeV, 185.0*GeV, 3.0*GeV]], 0.0],
[[[1475.0*GeV, 185.0*GeV, 1.0*GeV], [1475.0*GeV, 185.0*GeV, 1.0*GeV]], 0.0],
[[[1475.0*GeV, 504.0*GeV, 324.0*GeV], [1475.0*GeV, 504.0*GeV, 324.0*GeV]], 0.0],
[[[1475.0*GeV, 504.0*GeV, 306.0*GeV], [1475.0*GeV, 504.0*GeV, 306.0*GeV]], 0.0],
[[[1475.0*GeV, 504.0*GeV, 288.0*GeV], [1475.0*GeV, 504.0*GeV, 288.0*GeV]], 0.0],
[[[1475.0*GeV, 504.0*GeV, 270.0*GeV], [1475.0*GeV, 504.0*GeV, 270.0*GeV]], 0.0],
[[[1475.0*GeV, 504.0*GeV, 252.0*GeV], [1475.0*GeV, 504.0*GeV, 252.0*GeV]], 0.0],
[[[1475.0*GeV, 504.0*GeV, 234.0*GeV], [1475.0*GeV, 504.0*GeV, 234.0*GeV]], 0.0],
[[[1475.0*GeV, 504.0*GeV, 216.0*GeV], [1475.0*GeV, 504.0*GeV, 216.0*GeV]], 0.0],
[[[1475.0*GeV, 504.0*GeV, 198.0*GeV], [1475.0*GeV, 504.0*GeV, 198.0*GeV]], 0.0],
[[[1475.0*GeV, 504.0*GeV, 180.0*GeV], [1475.0*GeV, 504.0*GeV, 180.0*GeV]], 0.0],
[[[1475.0*GeV, 504.0*GeV, 162.0*GeV], [1475.0*GeV, 504.0*GeV, 162.0*GeV]], 0.0421286031042],
[[[1475.0*GeV, 504.0*GeV, 144.0*GeV], [1475.0*GeV, 504.0*GeV, 144.0*GeV]], 0.0],
[[[1475.0*GeV, 504.0*GeV, 126.0*GeV], [1475.0*GeV, 504.0*GeV, 126.0*GeV]], 0.0],
[[[1475.0*GeV, 504.0*GeV, 108.0*GeV], [1475.0*GeV, 504.0*GeV, 108.0*GeV]], 0.0],
[[[1475.0*GeV, 504.0*GeV, 90.0*GeV], [1475.0*GeV, 504.0*GeV, 90.0*GeV]], 0.0],
[[[1475.0*GeV, 504.0*GeV, 72.0*GeV], [1475.0*GeV, 504.0*GeV, 72.0*GeV]], 0.0],
[[[1475.0*GeV, 504.0*GeV, 54.0*GeV], [1475.0*GeV, 504.0*GeV, 54.0*GeV]], 0.0],
[[[1475.0*GeV, 504.0*GeV, 36.0*GeV], [1475.0*GeV, 504.0*GeV, 36.0*GeV]], 0.0],
[[[1475.0*GeV, 504.0*GeV, 1.0*GeV], [1475.0*GeV, 504.0*GeV, 1.0*GeV]], 0.0],
[[[1475.0*GeV, 824.0*GeV, 644.0*GeV], [1475.0*GeV, 824.0*GeV, 644.0*GeV]], 0.0378289473684],
[[[1475.0*GeV, 824.0*GeV, 608.0*GeV], [1475.0*GeV, 824.0*GeV, 608.0*GeV]], 0.0295566502463],
[[[1475.0*GeV, 824.0*GeV, 572.0*GeV], [1475.0*GeV, 824.0*GeV, 572.0*GeV]], 0.0456769983687],
[[[1475.0*GeV, 824.0*GeV, 536.0*GeV], [1475.0*GeV, 824.0*GeV, 536.0*GeV]], 0.0306946688207],
[[[1475.0*GeV, 824.0*GeV, 500.0*GeV], [1475.0*GeV, 824.0*GeV, 500.0*GeV]], 0.0439024390244],
[[[1475.0*GeV, 824.0*GeV, 464.0*GeV], [1475.0*GeV, 824.0*GeV, 464.0*GeV]], 0.0326797385621],
[[[1475.0*GeV, 824.0*GeV, 428.0*GeV], [1475.0*GeV, 824.0*GeV, 428.0*GeV]], 0.0455284552846],
[[[1475.0*GeV, 824.0*GeV, 392.0*GeV], [1475.0*GeV, 824.0*GeV, 392.0*GeV]], 0.0591133004926],
[[[1475.0*GeV, 824.0*GeV, 356.0*GeV], [1475.0*GeV, 824.0*GeV, 356.0*GeV]], 0.0340909090909],
[[[1475.0*GeV, 824.0*GeV, 320.0*GeV], [1475.0*GeV, 824.0*GeV, 320.0*GeV]], 0.0345394736842],
[[[1475.0*GeV, 824.0*GeV, 284.0*GeV], [1475.0*GeV, 824.0*GeV, 284.0*GeV]], 0.0522022838499],
[[[1475.0*GeV, 824.0*GeV, 248.0*GeV], [1475.0*GeV, 824.0*GeV, 248.0*GeV]], 0.0421393841167],
[[[1475.0*GeV, 824.0*GeV, 212.0*GeV], [1475.0*GeV, 824.0*GeV, 212.0*GeV]], 0.0491803278689],
[[[1475.0*GeV, 824.0*GeV, 176.0*GeV], [1475.0*GeV, 824.0*GeV, 176.0*GeV]], 0.0407166123779],
[[[1475.0*GeV, 824.0*GeV, 140.0*GeV], [1475.0*GeV, 824.0*GeV, 140.0*GeV]], 0.0411861614498],
[[[1475.0*GeV, 824.0*GeV, 104.0*GeV], [1475.0*GeV, 824.0*GeV, 104.0*GeV]], 0.0443349753695],
[[[1475.0*GeV, 824.0*GeV, 68.0*GeV], [1475.0*GeV, 824.0*GeV, 68.0*GeV]], 0.0460526315789],
[[[1475.0*GeV, 824.0*GeV, 32.0*GeV], [1475.0*GeV, 824.0*GeV, 32.0*GeV]], 0.0388978930308],
[[[1475.0*GeV, 824.0*GeV, 1.0*GeV], [1475.0*GeV, 824.0*GeV, 1.0*GeV]], 0.0437601296596],
[[[1475.0*GeV, 1144.0*GeV, 964.0*GeV], [1475.0*GeV, 1144.0*GeV, 964.0*GeV]], 0.0240196280566],
[[[1475.0*GeV, 1144.0*GeV, 910.0*GeV], [1475.0*GeV, 1144.0*GeV, 910.0*GeV]], 0.0303605313093],
[[[1475.0*GeV, 1144.0*GeV, 856.0*GeV], [1475.0*GeV, 1144.0*GeV, 856.0*GeV]], 0.0353302928369],
[[[1475.0*GeV, 1144.0*GeV, 802.0*GeV], [1475.0*GeV, 1144.0*GeV, 802.0*GeV]], 0.0384115523466],
[[[1475.0*GeV, 1144.0*GeV, 748.0*GeV], [1475.0*GeV, 1144.0*GeV, 748.0*GeV]], 0.0405694976717],
[[[1475.0*GeV, 1144.0*GeV, 694.0*GeV], [1475.0*GeV, 1144.0*GeV, 694.0*GeV]], 0.0444261111684],
[[[1475.0*GeV, 1144.0*GeV, 640.0*GeV], [1475.0*GeV, 1144.0*GeV, 640.0*GeV]], 0.0454470403699],
[[[1475.0*GeV, 1144.0*GeV, 586.0*GeV], [1475.0*GeV, 1144.0*GeV, 586.0*GeV]], 0.0458471623822],
[[[1475.0*GeV, 1144.0*GeV, 532.0*GeV], [1475.0*GeV, 1144.0*GeV, 532.0*GeV]], 0.0467245396622],
[[[1475.0*GeV, 1144.0*GeV, 478.0*GeV], [1475.0*GeV, 1144.0*GeV, 478.0*GeV]], 0.0457393742013],
[[[1475.0*GeV, 1144.0*GeV, 424.0*GeV], [1475.0*GeV, 1144.0*GeV, 424.0*GeV]], 0.0470133999546],
[[[1475.0*GeV, 1144.0*GeV, 370.0*GeV], [1475.0*GeV, 1144.0*GeV, 370.0*GeV]], 0.0465063567617],
[[[1475.0*GeV, 1144.0*GeV, 316.0*GeV], [1475.0*GeV, 1144.0*GeV, 316.0*GeV]], 0.0483764492305],
[[[1475.0*GeV, 1144.0*GeV, 262.0*GeV], [1475.0*GeV, 1144.0*GeV, 262.0*GeV]], 0.0468753219459],
[[[1475.0*GeV, 1144.0*GeV, 208.0*GeV], [1475.0*GeV, 1144.0*GeV, 208.0*GeV]], 0.0466161074932],
[[[1475.0*GeV, 1144.0*GeV, 154.0*GeV], [1475.0*GeV, 1144.0*GeV, 154.0*GeV]], 0.0475739157309],
[[[1475.0*GeV, 1144.0*GeV, 100.0*GeV], [1475.0*GeV, 1144.0*GeV, 100.0*GeV]], 0.0480878143213],
[[[1475.0*GeV, 1144.0*GeV, 46.0*GeV], [1475.0*GeV, 1144.0*GeV, 46.0*GeV]], 0.0468721014119],
[[[1475.0*GeV, 1144.0*GeV, 1.0*GeV], [1475.0*GeV, 1144.0*GeV, 1.0*GeV]], 0.0474462337877],
[[[1475.0*GeV, 1464.0*GeV, 1284.0*GeV], [1475.0*GeV, 1464.0*GeV, 1284.0*GeV]], 0.00174151778397],
[[[1475.0*GeV, 1464.0*GeV, 1208.0*GeV], [1475.0*GeV, 1464.0*GeV, 1208.0*GeV]], 0.00382906402932],
[[[1475.0*GeV, 1464.0*GeV, 1132.0*GeV], [1475.0*GeV, 1464.0*GeV, 1132.0*GeV]], 0.00669917233467],
[[[1475.0*GeV, 1464.0*GeV, 1056.0*GeV], [1475.0*GeV, 1464.0*GeV, 1056.0*GeV]], 0.00862157236182],
[[[1475.0*GeV, 1464.0*GeV, 980.0*GeV], [1475.0*GeV, 1464.0*GeV, 980.0*GeV]], 0.0101181820044],
[[[1475.0*GeV, 1464.0*GeV, 904.0*GeV], [1475.0*GeV, 1464.0*GeV, 904.0*GeV]], 0.0109467395085],
[[[1475.0*GeV, 1464.0*GeV, 828.0*GeV], [1475.0*GeV, 1464.0*GeV, 828.0*GeV]], 0.011273957159],
[[[1475.0*GeV, 1464.0*GeV, 752.0*GeV], [1475.0*GeV, 1464.0*GeV, 752.0*GeV]], 0.0116953075395],
[[[1475.0*GeV, 1464.0*GeV, 676.0*GeV], [1475.0*GeV, 1464.0*GeV, 676.0*GeV]], 0.0126405933089],
[[[1475.0*GeV, 1464.0*GeV, 600.0*GeV], [1475.0*GeV, 1464.0*GeV, 600.0*GeV]], 0.0134703570259],
[[[1475.0*GeV, 1464.0*GeV, 524.0*GeV], [1475.0*GeV, 1464.0*GeV, 524.0*GeV]], 0.0124910412614],
[[[1475.0*GeV, 1464.0*GeV, 448.0*GeV], [1475.0*GeV, 1464.0*GeV, 448.0*GeV]], 0.0131783580257],
[[[1475.0*GeV, 1464.0*GeV, 372.0*GeV], [1475.0*GeV, 1464.0*GeV, 372.0*GeV]], 0.0126751030621],
[[[1475.0*GeV, 1464.0*GeV, 296.0*GeV], [1475.0*GeV, 1464.0*GeV, 296.0*GeV]], 0.0135350970595],
[[[1475.0*GeV, 1464.0*GeV, 220.0*GeV], [1475.0*GeV, 1464.0*GeV, 220.0*GeV]], 0.0135575170493],
[[[1475.0*GeV, 1464.0*GeV, 144.0*GeV], [1475.0*GeV, 1464.0*GeV, 144.0*GeV]], 0.0133125793635],
[[[1475.0*GeV, 1464.0*GeV, 68.0*GeV], [1475.0*GeV, 1464.0*GeV, 68.0*GeV]], 0.013110992748],
[[[1475.0*GeV, 1464.0*GeV, 1.0*GeV], [1475.0*GeV, 1464.0*GeV, 1.0*GeV]], 0.0137628770967],
[[[1675.0*GeV, 185.0*GeV, 5.0*GeV], [1675.0*GeV, 185.0*GeV, 5.0*GeV]], 0.0],
[[[1675.0*GeV, 185.0*GeV, 4.0*GeV], [1675.0*GeV, 185.0*GeV, 4.0*GeV]], 0.0],
[[[1675.0*GeV, 185.0*GeV, 3.0*GeV], [1675.0*GeV, 185.0*GeV, 3.0*GeV]], 0.0],
[[[1675.0*GeV, 185.0*GeV, 1.0*GeV], [1675.0*GeV, 185.0*GeV, 1.0*GeV]], 0.0],
[[[1675.0*GeV, 480.0*GeV, 300.0*GeV], [1675.0*GeV, 480.0*GeV, 300.0*GeV]], 0.0],
[[[1675.0*GeV, 480.0*GeV, 285.0*GeV], [1675.0*GeV, 480.0*GeV, 285.0*GeV]], 0.0],
[[[1675.0*GeV, 480.0*GeV, 270.0*GeV], [1675.0*GeV, 480.0*GeV, 270.0*GeV]], 0.0],
[[[1675.0*GeV, 480.0*GeV, 255.0*GeV], [1675.0*GeV, 480.0*GeV, 255.0*GeV]], 0.0],
[[[1675.0*GeV, 480.0*GeV, 240.0*GeV], [1675.0*GeV, 480.0*GeV, 240.0*GeV]], 0.0],
[[[1675.0*GeV, 480.0*GeV, 225.0*GeV], [1675.0*GeV, 480.0*GeV, 225.0*GeV]], 0.0],
[[[1675.0*GeV, 480.0*GeV, 210.0*GeV], [1675.0*GeV, 480.0*GeV, 210.0*GeV]], 0.0],
[[[1675.0*GeV, 480.0*GeV, 195.0*GeV], [1675.0*GeV, 480.0*GeV, 195.0*GeV]], 0.0],
[[[1675.0*GeV, 480.0*GeV, 180.0*GeV], [1675.0*GeV, 480.0*GeV, 180.0*GeV]], 0.0],
[[[1675.0*GeV, 480.0*GeV, 165.0*GeV], [1675.0*GeV, 480.0*GeV, 165.0*GeV]], 0.0],
[[[1675.0*GeV, 480.0*GeV, 150.0*GeV], [1675.0*GeV, 480.0*GeV, 150.0*GeV]], 0.0],
[[[1675.0*GeV, 480.0*GeV, 135.0*GeV], [1675.0*GeV, 480.0*GeV, 135.0*GeV]], 0.0],
[[[1675.0*GeV, 480.0*GeV, 120.0*GeV], [1675.0*GeV, 480.0*GeV, 120.0*GeV]], 0.0],
[[[1675.0*GeV, 480.0*GeV, 105.0*GeV], [1675.0*GeV, 480.0*GeV, 105.0*GeV]], 0.0],
[[[1675.0*GeV, 480.0*GeV, 90.0*GeV], [1675.0*GeV, 480.0*GeV, 90.0*GeV]], 0.0],
[[[1675.0*GeV, 480.0*GeV, 75.0*GeV], [1675.0*GeV, 480.0*GeV, 75.0*GeV]], 0.0],
[[[1675.0*GeV, 480.0*GeV, 60.0*GeV], [1675.0*GeV, 480.0*GeV, 60.0*GeV]], 0.0],
[[[1675.0*GeV, 480.0*GeV, 45.0*GeV], [1675.0*GeV, 480.0*GeV, 45.0*GeV]], 0.0],
[[[1675.0*GeV, 480.0*GeV, 30.0*GeV], [1675.0*GeV, 480.0*GeV, 30.0*GeV]], 0.0],
[[[1675.0*GeV, 480.0*GeV, 1.0*GeV], [1675.0*GeV, 480.0*GeV, 1.0*GeV]], 0.0],
[[[1675.0*GeV, 776.0*GeV, 596.0*GeV], [1675.0*GeV, 776.0*GeV, 596.0*GeV]], 0.0],
[[[1675.0*GeV, 776.0*GeV, 566.0*GeV], [1675.0*GeV, 776.0*GeV, 566.0*GeV]], 0.0],
[[[1675.0*GeV, 776.0*GeV, 536.0*GeV], [1675.0*GeV, 776.0*GeV, 536.0*GeV]], 0.0],
[[[1675.0*GeV, 776.0*GeV, 506.0*GeV], [1675.0*GeV, 776.0*GeV, 506.0*GeV]], 0.0],
[[[1675.0*GeV, 776.0*GeV, 476.0*GeV], [1675.0*GeV, 776.0*GeV, 476.0*GeV]], 0.0],
[[[1675.0*GeV, 776.0*GeV, 446.0*GeV], [1675.0*GeV, 776.0*GeV, 446.0*GeV]], 0.0],
[[[1675.0*GeV, 776.0*GeV, 416.0*GeV], [1675.0*GeV, 776.0*GeV, 416.0*GeV]], 0.0],
[[[1675.0*GeV, 776.0*GeV, 386.0*GeV], [1675.0*GeV, 776.0*GeV, 386.0*GeV]], 0.0],
[[[1675.0*GeV, 776.0*GeV, 356.0*GeV], [1675.0*GeV, 776.0*GeV, 356.0*GeV]], 0.0],
[[[1675.0*GeV, 776.0*GeV, 326.0*GeV], [1675.0*GeV, 776.0*GeV, 326.0*GeV]], 0.0],
[[[1675.0*GeV, 776.0*GeV, 296.0*GeV], [1675.0*GeV, 776.0*GeV, 296.0*GeV]], 0.0],
[[[1675.0*GeV, 776.0*GeV, 266.0*GeV], [1675.0*GeV, 776.0*GeV, 266.0*GeV]], 0.0],
[[[1675.0*GeV, 776.0*GeV, 236.0*GeV], [1675.0*GeV, 776.0*GeV, 236.0*GeV]], 0.0],
[[[1675.0*GeV, 776.0*GeV, 206.0*GeV], [1675.0*GeV, 776.0*GeV, 206.0*GeV]], 0.0],
[[[1675.0*GeV, 776.0*GeV, 176.0*GeV], [1675.0*GeV, 776.0*GeV, 176.0*GeV]], 0.0],
[[[1675.0*GeV, 776.0*GeV, 146.0*GeV], [1675.0*GeV, 776.0*GeV, 146.0*GeV]], 0.0],
[[[1675.0*GeV, 776.0*GeV, 116.0*GeV], [1675.0*GeV, 776.0*GeV, 116.0*GeV]], 0.0],
[[[1675.0*GeV, 776.0*GeV, 86.0*GeV], [1675.0*GeV, 776.0*GeV, 86.0*GeV]], 0.0],
[[[1675.0*GeV, 776.0*GeV, 56.0*GeV], [1675.0*GeV, 776.0*GeV, 56.0*GeV]], 0.0],
[[[1675.0*GeV, 776.0*GeV, 26.0*GeV], [1675.0*GeV, 776.0*GeV, 26.0*GeV]], 0.0],
[[[1675.0*GeV, 776.0*GeV, 1.0*GeV], [1675.0*GeV, 776.0*GeV, 1.0*GeV]], 0.0],
[[[1675.0*GeV, 1072.0*GeV, 892.0*GeV], [1675.0*GeV, 1072.0*GeV, 892.0*GeV]], 0.0291936978684],
[[[1675.0*GeV, 1072.0*GeV, 847.0*GeV], [1675.0*GeV, 1072.0*GeV, 847.0*GeV]], 0.0378752886836],
[[[1675.0*GeV, 1072.0*GeV, 802.0*GeV], [1675.0*GeV, 1072.0*GeV, 802.0*GeV]], 0.032437442076],
[[[1675.0*GeV, 1072.0*GeV, 757.0*GeV], [1675.0*GeV, 1072.0*GeV, 757.0*GeV]], 0.0408163265306],
[[[1675.0*GeV, 1072.0*GeV, 712.0*GeV], [1675.0*GeV, 1072.0*GeV, 712.0*GeV]], 0.0374479889043],
[[[1675.0*GeV, 1072.0*GeV, 667.0*GeV], [1675.0*GeV, 1072.0*GeV, 667.0*GeV]], 0.041280148423],
[[[1675.0*GeV, 1072.0*GeV, 622.0*GeV], [1675.0*GeV, 1072.0*GeV, 622.0*GeV]], 0.0525337052534],
[[[1675.0*GeV, 1072.0*GeV, 577.0*GeV], [1675.0*GeV, 1072.0*GeV, 577.0*GeV]], 0.0369685767098],
[[[1675.0*GeV, 1072.0*GeV, 532.0*GeV], [1675.0*GeV, 1072.0*GeV, 532.0*GeV]], 0.0461538461538],
[[[1675.0*GeV, 1072.0*GeV, 487.0*GeV], [1675.0*GeV, 1072.0*GeV, 487.0*GeV]], 0.05071461503],
[[[1675.0*GeV, 1072.0*GeV, 442.0*GeV], [1675.0*GeV, 1072.0*GeV, 442.0*GeV]], 0.0434180138568],
[[[1675.0*GeV, 1072.0*GeV, 397.0*GeV], [1675.0*GeV, 1072.0*GeV, 397.0*GeV]], 0.0455801104972],
[[[1675.0*GeV, 1072.0*GeV, 352.0*GeV], [1675.0*GeV, 1072.0*GeV, 352.0*GeV]], 0.0483425414365],
[[[1675.0*GeV, 1072.0*GeV, 307.0*GeV], [1675.0*GeV, 1072.0*GeV, 307.0*GeV]], 0.037962962963],
[[[1675.0*GeV, 1072.0*GeV, 262.0*GeV], [1675.0*GeV, 1072.0*GeV, 262.0*GeV]], 0.046468401487],
[[[1675.0*GeV, 1072.0*GeV, 217.0*GeV], [1675.0*GeV, 1072.0*GeV, 217.0*GeV]], 0.0508552935737],
[[[1675.0*GeV, 1072.0*GeV, 172.0*GeV], [1675.0*GeV, 1072.0*GeV, 172.0*GeV]], 0.0453493752892],
[[[1675.0*GeV, 1072.0*GeV, 127.0*GeV], [1675.0*GeV, 1072.0*GeV, 127.0*GeV]], 0.0369685767098],
[[[1675.0*GeV, 1072.0*GeV, 82.0*GeV], [1675.0*GeV, 1072.0*GeV, 82.0*GeV]], 0.0479262672811],
[[[1675.0*GeV, 1072.0*GeV, 37.0*GeV], [1675.0*GeV, 1072.0*GeV, 37.0*GeV]], 0.0439407955597],
[[[1675.0*GeV, 1072.0*GeV, 1.0*GeV], [1675.0*GeV, 1072.0*GeV, 1.0*GeV]], 0.0460465116279],
[[[1675.0*GeV, 1368.0*GeV, 1188.0*GeV], [1675.0*GeV, 1368.0*GeV, 1188.0*GeV]], 0.0231094160105],
[[[1675.0*GeV, 1368.0*GeV, 1125.0*GeV], [1675.0*GeV, 1368.0*GeV, 1125.0*GeV]], 0.0331200524999],
[[[1675.0*GeV, 1368.0*GeV, 1062.0*GeV], [1675.0*GeV, 1368.0*GeV, 1062.0*GeV]], 0.0355964506015],
[[[1675.0*GeV, 1368.0*GeV, 999.0*GeV], [1675.0*GeV, 1368.0*GeV, 999.0*GeV]], 0.0415658946505],
[[[1675.0*GeV, 1368.0*GeV, 936.0*GeV], [1675.0*GeV, 1368.0*GeV, 936.0*GeV]], 0.0444622101962],
[[[1675.0*GeV, 1368.0*GeV, 873.0*GeV], [1675.0*GeV, 1368.0*GeV, 873.0*GeV]], 0.0460837999139],
[[[1675.0*GeV, 1368.0*GeV, 810.0*GeV], [1675.0*GeV, 1368.0*GeV, 810.0*GeV]], 0.0477361700383],
[[[1675.0*GeV, 1368.0*GeV, 747.0*GeV], [1675.0*GeV, 1368.0*GeV, 747.0*GeV]], 0.0469131246027],
[[[1675.0*GeV, 1368.0*GeV, 684.0*GeV], [1675.0*GeV, 1368.0*GeV, 684.0*GeV]], 0.0467161364382],
[[[1675.0*GeV, 1368.0*GeV, 621.0*GeV], [1675.0*GeV, 1368.0*GeV, 621.0*GeV]], 0.0486559635849],
[[[1675.0*GeV, 1368.0*GeV, 558.0*GeV], [1675.0*GeV, 1368.0*GeV, 558.0*GeV]], 0.0485789279416],
[[[1675.0*GeV, 1368.0*GeV, 495.0*GeV], [1675.0*GeV, 1368.0*GeV, 495.0*GeV]], 0.0485295624552],
[[[1675.0*GeV, 1368.0*GeV, 432.0*GeV], [1675.0*GeV, 1368.0*GeV, 432.0*GeV]], 0.0464868410265],
[[[1675.0*GeV, 1368.0*GeV, 369.0*GeV], [1675.0*GeV, 1368.0*GeV, 369.0*GeV]], 0.04705424451],
[[[1675.0*GeV, 1368.0*GeV, 306.0*GeV], [1675.0*GeV, 1368.0*GeV, 306.0*GeV]], 0.0478386521552],
[[[1675.0*GeV, 1368.0*GeV, 243.0*GeV], [1675.0*GeV, 1368.0*GeV, 243.0*GeV]], 0.0473908413206],
[[[1675.0*GeV, 1368.0*GeV, 180.0*GeV], [1675.0*GeV, 1368.0*GeV, 180.0*GeV]], 0.047197640118],
[[[1675.0*GeV, 1368.0*GeV, 117.0*GeV], [1675.0*GeV, 1368.0*GeV, 117.0*GeV]], 0.0471533714661],
[[[1675.0*GeV, 1368.0*GeV, 54.0*GeV], [1675.0*GeV, 1368.0*GeV, 54.0*GeV]], 0.0463303034655],
[[[1675.0*GeV, 1368.0*GeV, 1.0*GeV], [1675.0*GeV, 1368.0*GeV, 1.0*GeV]], 0.0466079114573],
[[[1675.0*GeV, 1664.0*GeV, 1484.0*GeV], [1675.0*GeV, 1664.0*GeV, 1484.0*GeV]], 0.00155035596989],
[[[1675.0*GeV, 1664.0*GeV, 1405.0*GeV], [1675.0*GeV, 1664.0*GeV, 1405.0*GeV]], 0.0042402250581],
[[[1675.0*GeV, 1664.0*GeV, 1326.0*GeV], [1675.0*GeV, 1664.0*GeV, 1326.0*GeV]], 0.00675841228357],
[[[1675.0*GeV, 1664.0*GeV, 1247.0*GeV], [1675.0*GeV, 1664.0*GeV, 1247.0*GeV]], 0.00887465317447],
[[[1675.0*GeV, 1664.0*GeV, 1168.0*GeV], [1675.0*GeV, 1664.0*GeV, 1168.0*GeV]], 0.0103002365995],
[[[1675.0*GeV, 1664.0*GeV, 1089.0*GeV], [1675.0*GeV, 1664.0*GeV, 1089.0*GeV]], 0.0113654913484],
[[[1675.0*GeV, 1664.0*GeV, 1010.0*GeV], [1675.0*GeV, 1664.0*GeV, 1010.0*GeV]], 0.0116530612245],
[[[1675.0*GeV, 1664.0*GeV, 931.0*GeV], [1675.0*GeV, 1664.0*GeV, 931.0*GeV]], 0.012634715872],
[[[1675.0*GeV, 1664.0*GeV, 852.0*GeV], [1675.0*GeV, 1664.0*GeV, 852.0*GeV]], 0.0120044097832],
[[[1675.0*GeV, 1664.0*GeV, 773.0*GeV], [1675.0*GeV, 1664.0*GeV, 773.0*GeV]], 0.013671516314],
[[[1675.0*GeV, 1664.0*GeV, 694.0*GeV], [1675.0*GeV, 1664.0*GeV, 694.0*GeV]], 0.0137316112709],
[[[1675.0*GeV, 1664.0*GeV, 615.0*GeV], [1675.0*GeV, 1664.0*GeV, 615.0*GeV]], 0.0126799387443],
[[[1675.0*GeV, 1664.0*GeV, 536.0*GeV], [1675.0*GeV, 1664.0*GeV, 536.0*GeV]], 0.013529231711],
[[[1675.0*GeV, 1664.0*GeV, 457.0*GeV], [1675.0*GeV, 1664.0*GeV, 457.0*GeV]], 0.0131774881178],
[[[1675.0*GeV, 1664.0*GeV, 378.0*GeV], [1675.0*GeV, 1664.0*GeV, 378.0*GeV]], 0.0131971399387],
[[[1675.0*GeV, 1664.0*GeV, 299.0*GeV], [1675.0*GeV, 1664.0*GeV, 299.0*GeV]], 0.0129965519352],
[[[1675.0*GeV, 1664.0*GeV, 220.0*GeV], [1675.0*GeV, 1664.0*GeV, 220.0*GeV]], 0.0133654375905],
[[[1675.0*GeV, 1664.0*GeV, 141.0*GeV], [1675.0*GeV, 1664.0*GeV, 141.0*GeV]], 0.0133151176543],
[[[1675.0*GeV, 1664.0*GeV, 62.0*GeV], [1675.0*GeV, 1664.0*GeV, 62.0*GeV]], 0.0142253607364],
[[[1675.0*GeV, 1664.0*GeV, 1.0*GeV], [1675.0*GeV, 1664.0*GeV, 1.0*GeV]], 0.0131192361054],
[[[1890.0*GeV, 185.0*GeV, 5.0*GeV], [1890.0*GeV, 185.0*GeV, 5.0*GeV]], 0.0],
[[[1890.0*GeV, 185.0*GeV, 4.0*GeV], [1890.0*GeV, 185.0*GeV, 4.0*GeV]], 0.0],
[[[1890.0*GeV, 185.0*GeV, 3.0*GeV], [1890.0*GeV, 185.0*GeV, 3.0*GeV]], 0.0],
[[[1890.0*GeV, 185.0*GeV, 1.0*GeV], [1890.0*GeV, 185.0*GeV, 1.0*GeV]], 0.0],
[[[1890.0*GeV, 523.0*GeV, 343.0*GeV], [1890.0*GeV, 523.0*GeV, 343.0*GeV]], 0.0],
[[[1890.0*GeV, 523.0*GeV, 328.0*GeV], [1890.0*GeV, 523.0*GeV, 328.0*GeV]], 0.0],
[[[1890.0*GeV, 523.0*GeV, 313.0*GeV], [1890.0*GeV, 523.0*GeV, 313.0*GeV]], 0.0],
[[[1890.0*GeV, 523.0*GeV, 298.0*GeV], [1890.0*GeV, 523.0*GeV, 298.0*GeV]], 0.0],
[[[1890.0*GeV, 523.0*GeV, 283.0*GeV], [1890.0*GeV, 523.0*GeV, 283.0*GeV]], 0.0],
[[[1890.0*GeV, 523.0*GeV, 268.0*GeV], [1890.0*GeV, 523.0*GeV, 268.0*GeV]], 0.0],
[[[1890.0*GeV, 523.0*GeV, 253.0*GeV], [1890.0*GeV, 523.0*GeV, 253.0*GeV]], 0.0],
[[[1890.0*GeV, 523.0*GeV, 238.0*GeV], [1890.0*GeV, 523.0*GeV, 238.0*GeV]], 0.0],
[[[1890.0*GeV, 523.0*GeV, 223.0*GeV], [1890.0*GeV, 523.0*GeV, 223.0*GeV]], 0.0],
[[[1890.0*GeV, 523.0*GeV, 208.0*GeV], [1890.0*GeV, 523.0*GeV, 208.0*GeV]], 0.0],
[[[1890.0*GeV, 523.0*GeV, 193.0*GeV], [1890.0*GeV, 523.0*GeV, 193.0*GeV]], 0.0],
[[[1890.0*GeV, 523.0*GeV, 178.0*GeV], [1890.0*GeV, 523.0*GeV, 178.0*GeV]], 0.0],
[[[1890.0*GeV, 523.0*GeV, 163.0*GeV], [1890.0*GeV, 523.0*GeV, 163.0*GeV]], 0.0],
[[[1890.0*GeV, 523.0*GeV, 148.0*GeV], [1890.0*GeV, 523.0*GeV, 148.0*GeV]], 0.0],
[[[1890.0*GeV, 523.0*GeV, 133.0*GeV], [1890.0*GeV, 523.0*GeV, 133.0*GeV]], 0.0],
[[[1890.0*GeV, 523.0*GeV, 118.0*GeV], [1890.0*GeV, 523.0*GeV, 118.0*GeV]], 0.0],
[[[1890.0*GeV, 523.0*GeV, 103.0*GeV], [1890.0*GeV, 523.0*GeV, 103.0*GeV]], 0.0],
[[[1890.0*GeV, 523.0*GeV, 88.0*GeV], [1890.0*GeV, 523.0*GeV, 88.0*GeV]], 0.0],
[[[1890.0*GeV, 523.0*GeV, 73.0*GeV], [1890.0*GeV, 523.0*GeV, 73.0*GeV]], 0.0],
[[[1890.0*GeV, 523.0*GeV, 58.0*GeV], [1890.0*GeV, 523.0*GeV, 58.0*GeV]], 0.0],
[[[1890.0*GeV, 523.0*GeV, 43.0*GeV], [1890.0*GeV, 523.0*GeV, 43.0*GeV]], 0.0],
[[[1890.0*GeV, 523.0*GeV, 28.0*GeV], [1890.0*GeV, 523.0*GeV, 28.0*GeV]], 0.0],
[[[1890.0*GeV, 523.0*GeV, 1.0*GeV], [1890.0*GeV, 523.0*GeV, 1.0*GeV]], 0.0],
[[[1890.0*GeV, 862.0*GeV, 682.0*GeV], [1890.0*GeV, 862.0*GeV, 682.0*GeV]], 0.0],
[[[1890.0*GeV, 862.0*GeV, 652.0*GeV], [1890.0*GeV, 862.0*GeV, 652.0*GeV]], 0.0],
[[[1890.0*GeV, 862.0*GeV, 622.0*GeV], [1890.0*GeV, 862.0*GeV, 622.0*GeV]], 0.0],
[[[1890.0*GeV, 862.0*GeV, 592.0*GeV], [1890.0*GeV, 862.0*GeV, 592.0*GeV]], 0.0],
[[[1890.0*GeV, 862.0*GeV, 562.0*GeV], [1890.0*GeV, 862.0*GeV, 562.0*GeV]], 0.0],
[[[1890.0*GeV, 862.0*GeV, 532.0*GeV], [1890.0*GeV, 862.0*GeV, 532.0*GeV]], 0.0],
[[[1890.0*GeV, 862.0*GeV, 502.0*GeV], [1890.0*GeV, 862.0*GeV, 502.0*GeV]], 0.0],
[[[1890.0*GeV, 862.0*GeV, 472.0*GeV], [1890.0*GeV, 862.0*GeV, 472.0*GeV]], 0.0],
[[[1890.0*GeV, 862.0*GeV, 442.0*GeV], [1890.0*GeV, 862.0*GeV, 442.0*GeV]], 0.0],
[[[1890.0*GeV, 862.0*GeV, 412.0*GeV], [1890.0*GeV, 862.0*GeV, 412.0*GeV]], 0.0],
[[[1890.0*GeV, 862.0*GeV, 382.0*GeV], [1890.0*GeV, 862.0*GeV, 382.0*GeV]], 0.0],
[[[1890.0*GeV, 862.0*GeV, 352.0*GeV], [1890.0*GeV, 862.0*GeV, 352.0*GeV]], 0.0],
[[[1890.0*GeV, 862.0*GeV, 322.0*GeV], [1890.0*GeV, 862.0*GeV, 322.0*GeV]], 0.0],
[[[1890.0*GeV, 862.0*GeV, 292.0*GeV], [1890.0*GeV, 862.0*GeV, 292.0*GeV]], 0.0],
[[[1890.0*GeV, 862.0*GeV, 262.0*GeV], [1890.0*GeV, 862.0*GeV, 262.0*GeV]], 0.0],
[[[1890.0*GeV, 862.0*GeV, 232.0*GeV], [1890.0*GeV, 862.0*GeV, 232.0*GeV]], 0.0],
[[[1890.0*GeV, 862.0*GeV, 202.0*GeV], [1890.0*GeV, 862.0*GeV, 202.0*GeV]], 0.0],
[[[1890.0*GeV, 862.0*GeV, 172.0*GeV], [1890.0*GeV, 862.0*GeV, 172.0*GeV]], 0.0],
[[[1890.0*GeV, 862.0*GeV, 142.0*GeV], [1890.0*GeV, 862.0*GeV, 142.0*GeV]], 0.0],
[[[1890.0*GeV, 862.0*GeV, 112.0*GeV], [1890.0*GeV, 862.0*GeV, 112.0*GeV]], 0.0],
[[[1890.0*GeV, 862.0*GeV, 82.0*GeV], [1890.0*GeV, 862.0*GeV, 82.0*GeV]], 0.0],
[[[1890.0*GeV, 862.0*GeV, 52.0*GeV], [1890.0*GeV, 862.0*GeV, 52.0*GeV]], 0.0],
[[[1890.0*GeV, 862.0*GeV, 22.0*GeV], [1890.0*GeV, 862.0*GeV, 22.0*GeV]], 0.0],
[[[1890.0*GeV, 862.0*GeV, 1.0*GeV], [1890.0*GeV, 862.0*GeV, 1.0*GeV]], 0.0],
[[[1890.0*GeV, 1201.0*GeV, 1021.0*GeV], [1890.0*GeV, 1201.0*GeV, 1021.0*GeV]], 0.0359649122807],
[[[1890.0*GeV, 1201.0*GeV, 974.0*GeV], [1890.0*GeV, 1201.0*GeV, 974.0*GeV]], 0.0393299344501],
[[[1890.0*GeV, 1201.0*GeV, 927.0*GeV], [1890.0*GeV, 1201.0*GeV, 927.0*GeV]], 0.0418489355497],
[[[1890.0*GeV, 1201.0*GeV, 880.0*GeV], [1890.0*GeV, 1201.0*GeV, 880.0*GeV]], 0.0462368728121],
[[[1890.0*GeV, 1201.0*GeV, 833.0*GeV], [1890.0*GeV, 1201.0*GeV, 833.0*GeV]], 0.0436050751057],
[[[1890.0*GeV, 1201.0*GeV, 786.0*GeV], [1890.0*GeV, 1201.0*GeV, 786.0*GeV]], 0.0488480606591],
[[[1890.0*GeV, 1201.0*GeV, 739.0*GeV], [1890.0*GeV, 1201.0*GeV, 739.0*GeV]], 0.0463556851312],
[[[1890.0*GeV, 1201.0*GeV, 692.0*GeV], [1890.0*GeV, 1201.0*GeV, 692.0*GeV]], 0.0456007015493],
[[[1890.0*GeV, 1201.0*GeV, 645.0*GeV], [1890.0*GeV, 1201.0*GeV, 645.0*GeV]], 0.0455208637292],
[[[1890.0*GeV, 1201.0*GeV, 598.0*GeV], [1890.0*GeV, 1201.0*GeV, 598.0*GeV]], 0.04931426904],
[[[1890.0*GeV, 1201.0*GeV, 551.0*GeV], [1890.0*GeV, 1201.0*GeV, 551.0*GeV]], 0.0519081737096],
[[[1890.0*GeV, 1201.0*GeV, 504.0*GeV], [1890.0*GeV, 1201.0*GeV, 504.0*GeV]], 0.053963147119],
[[[1890.0*GeV, 1201.0*GeV, 457.0*GeV], [1890.0*GeV, 1201.0*GeV, 457.0*GeV]], 0.0488195861265],
[[[1890.0*GeV, 1201.0*GeV, 410.0*GeV], [1890.0*GeV, 1201.0*GeV, 410.0*GeV]], 0.0480081716037],
[[[1890.0*GeV, 1201.0*GeV, 363.0*GeV], [1890.0*GeV, 1201.0*GeV, 363.0*GeV]], 0.0464165815209],
[[[1890.0*GeV, 1201.0*GeV, 316.0*GeV], [1890.0*GeV, 1201.0*GeV, 316.0*GeV]], 0.0477232924694],
[[[1890.0*GeV, 1201.0*GeV, 269.0*GeV], [1890.0*GeV, 1201.0*GeV, 269.0*GeV]], 0.0496412359057],
[[[1890.0*GeV, 1201.0*GeV, 222.0*GeV], [1890.0*GeV, 1201.0*GeV, 222.0*GeV]], 0.0480028236955],
[[[1890.0*GeV, 1201.0*GeV, 175.0*GeV], [1890.0*GeV, 1201.0*GeV, 175.0*GeV]], 0.0488232714515],
[[[1890.0*GeV, 1201.0*GeV, 128.0*GeV], [1890.0*GeV, 1201.0*GeV, 128.0*GeV]], 0.0508375819374],
[[[1890.0*GeV, 1201.0*GeV, 81.0*GeV], [1890.0*GeV, 1201.0*GeV, 81.0*GeV]], 0.0442632498544],
[[[1890.0*GeV, 1201.0*GeV, 34.0*GeV], [1890.0*GeV, 1201.0*GeV, 34.0*GeV]], 0.0480502409815],
[[[1890.0*GeV, 1201.0*GeV, 1.0*GeV], [1890.0*GeV, 1201.0*GeV, 1.0*GeV]], 0.0499270072993],
[[[1890.0*GeV, 1540.0*GeV, 1360.0*GeV], [1890.0*GeV, 1540.0*GeV, 1360.0*GeV]], 0.0262176123319],
[[[1890.0*GeV, 1540.0*GeV, 1298.0*GeV], [1890.0*GeV, 1540.0*GeV, 1298.0*GeV]], 0.0337166164504],
[[[1890.0*GeV, 1540.0*GeV, 1236.0*GeV], [1890.0*GeV, 1540.0*GeV, 1236.0*GeV]], 0.039641707832],
[[[1890.0*GeV, 1540.0*GeV, 1174.0*GeV], [1890.0*GeV, 1540.0*GeV, 1174.0*GeV]], 0.0437821550823],
[[[1890.0*GeV, 1540.0*GeV, 1112.0*GeV], [1890.0*GeV, 1540.0*GeV, 1112.0*GeV]], 0.0450322977545],
[[[1890.0*GeV, 1540.0*GeV, 1050.0*GeV], [1890.0*GeV, 1540.0*GeV, 1050.0*GeV]], 0.0474707533447],
[[[1890.0*GeV, 1540.0*GeV, 988.0*GeV], [1890.0*GeV, 1540.0*GeV, 988.0*GeV]], 0.0481374418271],
[[[1890.0*GeV, 1540.0*GeV, 926.0*GeV], [1890.0*GeV, 1540.0*GeV, 926.0*GeV]], 0.0491890672736],
[[[1890.0*GeV, 1540.0*GeV, 864.0*GeV], [1890.0*GeV, 1540.0*GeV, 864.0*GeV]], 0.0490909463587],
[[[1890.0*GeV, 1540.0*GeV, 802.0*GeV], [1890.0*GeV, 1540.0*GeV, 802.0*GeV]], 0.049692496925],
[[[1890.0*GeV, 1540.0*GeV, 740.0*GeV], [1890.0*GeV, 1540.0*GeV, 740.0*GeV]], 0.0490698246189],
[[[1890.0*GeV, 1540.0*GeV, 678.0*GeV], [1890.0*GeV, 1540.0*GeV, 678.0*GeV]], 0.0478063974099],
[[[1890.0*GeV, 1540.0*GeV, 616.0*GeV], [1890.0*GeV, 1540.0*GeV, 616.0*GeV]], 0.047810316208],
[[[1890.0*GeV, 1540.0*GeV, 554.0*GeV], [1890.0*GeV, 1540.0*GeV, 554.0*GeV]], 0.0464177391589],
[[[1890.0*GeV, 1540.0*GeV, 492.0*GeV], [1890.0*GeV, 1540.0*GeV, 492.0*GeV]], 0.0475478039883],
[[[1890.0*GeV, 1540.0*GeV, 430.0*GeV], [1890.0*GeV, 1540.0*GeV, 430.0*GeV]], 0.0473486789514],
[[[1890.0*GeV, 1540.0*GeV, 368.0*GeV], [1890.0*GeV, 1540.0*GeV, 368.0*GeV]], 0.0450415342016],
[[[1890.0*GeV, 1540.0*GeV, 306.0*GeV], [1890.0*GeV, 1540.0*GeV, 306.0*GeV]], 0.0446082949309],
[[[1890.0*GeV, 1540.0*GeV, 244.0*GeV], [1890.0*GeV, 1540.0*GeV, 244.0*GeV]], 0.0451339047697],
[[[1890.0*GeV, 1540.0*GeV, 182.0*GeV], [1890.0*GeV, 1540.0*GeV, 182.0*GeV]], 0.0460120814989],
[[[1890.0*GeV, 1540.0*GeV, 120.0*GeV], [1890.0*GeV, 1540.0*GeV, 120.0*GeV]], 0.0441001680397],
[[[1890.0*GeV, 1540.0*GeV, 58.0*GeV], [1890.0*GeV, 1540.0*GeV, 58.0*GeV]], 0.0453903033531],
[[[1890.0*GeV, 1540.0*GeV, 1.0*GeV], [1890.0*GeV, 1540.0*GeV, 1.0*GeV]], 0.0457573956006],
[[[1890.0*GeV, 1879.0*GeV, 1699.0*GeV], [1890.0*GeV, 1879.0*GeV, 1699.0*GeV]], 0.00175757699618],
[[[1890.0*GeV, 1879.0*GeV, 1618.0*GeV], [1890.0*GeV, 1879.0*GeV, 1618.0*GeV]], 0.00453848512726],
[[[1890.0*GeV, 1879.0*GeV, 1537.0*GeV], [1890.0*GeV, 1879.0*GeV, 1537.0*GeV]], 0.0065793506467],
[[[1890.0*GeV, 1879.0*GeV, 1456.0*GeV], [1890.0*GeV, 1879.0*GeV, 1456.0*GeV]], 0.00886981402003],
[[[1890.0*GeV, 1879.0*GeV, 1375.0*GeV], [1890.0*GeV, 1879.0*GeV, 1375.0*GeV]], 0.0115339782],
[[[1890.0*GeV, 1879.0*GeV, 1294.0*GeV], [1890.0*GeV, 1879.0*GeV, 1294.0*GeV]], 0.0109362224039],
[[[1890.0*GeV, 1879.0*GeV, 1213.0*GeV], [1890.0*GeV, 1879.0*GeV, 1213.0*GeV]], 0.0123484554208],
[[[1890.0*GeV, 1879.0*GeV, 1132.0*GeV], [1890.0*GeV, 1879.0*GeV, 1132.0*GeV]], 0.0130637445312],
[[[1890.0*GeV, 1879.0*GeV, 1051.0*GeV], [1890.0*GeV, 1879.0*GeV, 1051.0*GeV]], 0.0131621975147],
[[[1890.0*GeV, 1879.0*GeV, 970.0*GeV], [1890.0*GeV, 1879.0*GeV, 970.0*GeV]], 0.0128404351026],
[[[1890.0*GeV, 1879.0*GeV, 889.0*GeV], [1890.0*GeV, 1879.0*GeV, 889.0*GeV]], 0.0135449865163],
[[[1890.0*GeV, 1879.0*GeV, 808.0*GeV], [1890.0*GeV, 1879.0*GeV, 808.0*GeV]], 0.0130817815751],
[[[1890.0*GeV, 1879.0*GeV, 727.0*GeV], [1890.0*GeV, 1879.0*GeV, 727.0*GeV]], 0.0131869479882],
[[[1890.0*GeV, 1879.0*GeV, 646.0*GeV], [1890.0*GeV, 1879.0*GeV, 646.0*GeV]], 0.0140183096289],
[[[1890.0*GeV, 1879.0*GeV, 565.0*GeV], [1890.0*GeV, 1879.0*GeV, 565.0*GeV]], 0.0135803984129],
[[[1890.0*GeV, 1879.0*GeV, 484.0*GeV], [1890.0*GeV, 1879.0*GeV, 484.0*GeV]], 0.0129583452561],
[[[1890.0*GeV, 1879.0*GeV, 403.0*GeV], [1890.0*GeV, 1879.0*GeV, 403.0*GeV]], 0.0132461161079],
[[[1890.0*GeV, 1879.0*GeV, 322.0*GeV], [1890.0*GeV, 1879.0*GeV, 322.0*GeV]], 0.0129232782594],
[[[1890.0*GeV, 1879.0*GeV, 241.0*GeV], [1890.0*GeV, 1879.0*GeV, 241.0*GeV]], 0.0142019330977],
[[[1890.0*GeV, 1879.0*GeV, 160.0*GeV], [1890.0*GeV, 1879.0*GeV, 160.0*GeV]], 0.0134952766532],
[[[1890.0*GeV, 1879.0*GeV, 79.0*GeV], [1890.0*GeV, 1879.0*GeV, 79.0*GeV]], 0.01275656227],
[[[1890.0*GeV, 1879.0*GeV, 1.0*GeV], [1890.0*GeV, 1879.0*GeV, 1.0*GeV]], 0.0129214287175],
[[[2120.0*GeV, 185.0*GeV, 5.0*GeV], [2120.0*GeV, 185.0*GeV, 5.0*GeV]], 0.0],
[[[2120.0*GeV, 185.0*GeV, 4.0*GeV], [2120.0*GeV, 185.0*GeV, 4.0*GeV]], 0.0],
[[[2120.0*GeV, 185.0*GeV, 3.0*GeV], [2120.0*GeV, 185.0*GeV, 3.0*GeV]], 0.0],
[[[2120.0*GeV, 185.0*GeV, 1.0*GeV], [2120.0*GeV, 185.0*GeV, 1.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 389.0*GeV], [2120.0*GeV, 569.0*GeV, 389.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 373.0*GeV], [2120.0*GeV, 569.0*GeV, 373.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 357.0*GeV], [2120.0*GeV, 569.0*GeV, 357.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 341.0*GeV], [2120.0*GeV, 569.0*GeV, 341.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 325.0*GeV], [2120.0*GeV, 569.0*GeV, 325.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 309.0*GeV], [2120.0*GeV, 569.0*GeV, 309.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 293.0*GeV], [2120.0*GeV, 569.0*GeV, 293.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 277.0*GeV], [2120.0*GeV, 569.0*GeV, 277.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 261.0*GeV], [2120.0*GeV, 569.0*GeV, 261.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 245.0*GeV], [2120.0*GeV, 569.0*GeV, 245.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 229.0*GeV], [2120.0*GeV, 569.0*GeV, 229.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 213.0*GeV], [2120.0*GeV, 569.0*GeV, 213.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 197.0*GeV], [2120.0*GeV, 569.0*GeV, 197.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 181.0*GeV], [2120.0*GeV, 569.0*GeV, 181.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 165.0*GeV], [2120.0*GeV, 569.0*GeV, 165.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 149.0*GeV], [2120.0*GeV, 569.0*GeV, 149.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 133.0*GeV], [2120.0*GeV, 569.0*GeV, 133.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 117.0*GeV], [2120.0*GeV, 569.0*GeV, 117.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 101.0*GeV], [2120.0*GeV, 569.0*GeV, 101.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 85.0*GeV], [2120.0*GeV, 569.0*GeV, 85.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 69.0*GeV], [2120.0*GeV, 569.0*GeV, 69.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 53.0*GeV], [2120.0*GeV, 569.0*GeV, 53.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 37.0*GeV], [2120.0*GeV, 569.0*GeV, 37.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 21.0*GeV], [2120.0*GeV, 569.0*GeV, 21.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 1.0*GeV], [2120.0*GeV, 569.0*GeV, 1.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 774.0*GeV], [2120.0*GeV, 954.0*GeV, 774.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 743.0*GeV], [2120.0*GeV, 954.0*GeV, 743.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 712.0*GeV], [2120.0*GeV, 954.0*GeV, 712.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 681.0*GeV], [2120.0*GeV, 954.0*GeV, 681.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 650.0*GeV], [2120.0*GeV, 954.0*GeV, 650.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 619.0*GeV], [2120.0*GeV, 954.0*GeV, 619.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 588.0*GeV], [2120.0*GeV, 954.0*GeV, 588.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 557.0*GeV], [2120.0*GeV, 954.0*GeV, 557.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 526.0*GeV], [2120.0*GeV, 954.0*GeV, 526.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 495.0*GeV], [2120.0*GeV, 954.0*GeV, 495.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 464.0*GeV], [2120.0*GeV, 954.0*GeV, 464.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 433.0*GeV], [2120.0*GeV, 954.0*GeV, 433.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 402.0*GeV], [2120.0*GeV, 954.0*GeV, 402.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 371.0*GeV], [2120.0*GeV, 954.0*GeV, 371.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 340.0*GeV], [2120.0*GeV, 954.0*GeV, 340.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 309.0*GeV], [2120.0*GeV, 954.0*GeV, 309.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 278.0*GeV], [2120.0*GeV, 954.0*GeV, 278.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 247.0*GeV], [2120.0*GeV, 954.0*GeV, 247.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 216.0*GeV], [2120.0*GeV, 954.0*GeV, 216.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 185.0*GeV], [2120.0*GeV, 954.0*GeV, 185.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 154.0*GeV], [2120.0*GeV, 954.0*GeV, 154.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 123.0*GeV], [2120.0*GeV, 954.0*GeV, 123.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 92.0*GeV], [2120.0*GeV, 954.0*GeV, 92.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 61.0*GeV], [2120.0*GeV, 954.0*GeV, 61.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 30.0*GeV], [2120.0*GeV, 954.0*GeV, 30.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 1.0*GeV], [2120.0*GeV, 954.0*GeV, 1.0*GeV]], 0.0],
[[[2120.0*GeV, 1339.0*GeV, 1159.0*GeV], [2120.0*GeV, 1339.0*GeV, 1159.0*GeV]], 0.0346763193789],
[[[2120.0*GeV, 1339.0*GeV, 1112.0*GeV], [2120.0*GeV, 1339.0*GeV, 1112.0*GeV]], 0.0418611970834],
[[[2120.0*GeV, 1339.0*GeV, 1065.0*GeV], [2120.0*GeV, 1339.0*GeV, 1065.0*GeV]], 0.0456644971657],
[[[2120.0*GeV, 1339.0*GeV, 1018.0*GeV], [2120.0*GeV, 1339.0*GeV, 1018.0*GeV]], 0.0421974104943],
[[[2120.0*GeV, 1339.0*GeV, 971.0*GeV], [2120.0*GeV, 1339.0*GeV, 971.0*GeV]], 0.0460957575122],
[[[2120.0*GeV, 1339.0*GeV, 924.0*GeV], [2120.0*GeV, 1339.0*GeV, 924.0*GeV]], 0.0462273061182],
[[[2120.0*GeV, 1339.0*GeV, 877.0*GeV], [2120.0*GeV, 1339.0*GeV, 877.0*GeV]], 0.0475565587108],
[[[2120.0*GeV, 1339.0*GeV, 830.0*GeV], [2120.0*GeV, 1339.0*GeV, 830.0*GeV]], 0.04749672346],
[[[2120.0*GeV, 1339.0*GeV, 783.0*GeV], [2120.0*GeV, 1339.0*GeV, 783.0*GeV]], 0.0504616030214],
[[[2120.0*GeV, 1339.0*GeV, 736.0*GeV], [2120.0*GeV, 1339.0*GeV, 736.0*GeV]], 0.0456191926085],
[[[2120.0*GeV, 1339.0*GeV, 689.0*GeV], [2120.0*GeV, 1339.0*GeV, 689.0*GeV]], 0.0483583342075],
[[[2120.0*GeV, 1339.0*GeV, 642.0*GeV], [2120.0*GeV, 1339.0*GeV, 642.0*GeV]], 0.0484683172472],
[[[2120.0*GeV, 1339.0*GeV, 595.0*GeV], [2120.0*GeV, 1339.0*GeV, 595.0*GeV]], 0.0438863255034],
[[[2120.0*GeV, 1339.0*GeV, 548.0*GeV], [2120.0*GeV, 1339.0*GeV, 548.0*GeV]], 0.0483431208054],
[[[2120.0*GeV, 1339.0*GeV, 501.0*GeV], [2120.0*GeV, 1339.0*GeV, 501.0*GeV]], 0.0468946705833],
[[[2120.0*GeV, 1339.0*GeV, 454.0*GeV], [2120.0*GeV, 1339.0*GeV, 454.0*GeV]], 0.0460933403251],
[[[2120.0*GeV, 1339.0*GeV, 407.0*GeV], [2120.0*GeV, 1339.0*GeV, 407.0*GeV]], 0.04932829555],
[[[2120.0*GeV, 1339.0*GeV, 360.0*GeV], [2120.0*GeV, 1339.0*GeV, 360.0*GeV]], 0.0457787100157],
[[[2120.0*GeV, 1339.0*GeV, 313.0*GeV], [2120.0*GeV, 1339.0*GeV, 313.0*GeV]], 0.0460747271201],
[[[2120.0*GeV, 1339.0*GeV, 266.0*GeV], [2120.0*GeV, 1339.0*GeV, 266.0*GeV]], 0.048779207141],
[[[2120.0*GeV, 1339.0*GeV, 219.0*GeV], [2120.0*GeV, 1339.0*GeV, 219.0*GeV]], 0.0454712330204],
[[[2120.0*GeV, 1339.0*GeV, 172.0*GeV], [2120.0*GeV, 1339.0*GeV, 172.0*GeV]], 0.0472193074502],
[[[2120.0*GeV, 1339.0*GeV, 125.0*GeV], [2120.0*GeV, 1339.0*GeV, 125.0*GeV]], 0.0438113227347],
[[[2120.0*GeV, 1339.0*GeV, 78.0*GeV], [2120.0*GeV, 1339.0*GeV, 78.0*GeV]], 0.046221570066],
[[[2120.0*GeV, 1339.0*GeV, 31.0*GeV], [2120.0*GeV, 1339.0*GeV, 31.0*GeV]], 0.0433322841255],
[[[2120.0*GeV, 1339.0*GeV, 1.0*GeV], [2120.0*GeV, 1339.0*GeV, 1.0*GeV]], 0.0458691549591],
[[[2120.0*GeV, 1724.0*GeV, 1544.0*GeV], [2120.0*GeV, 1724.0*GeV, 1544.0*GeV]], 0.028416222556],
[[[2120.0*GeV, 1724.0*GeV, 1479.0*GeV], [2120.0*GeV, 1724.0*GeV, 1479.0*GeV]], 0.0351140641392],
[[[2120.0*GeV, 1724.0*GeV, 1414.0*GeV], [2120.0*GeV, 1724.0*GeV, 1414.0*GeV]], 0.0422642441202],
[[[2120.0*GeV, 1724.0*GeV, 1349.0*GeV], [2120.0*GeV, 1724.0*GeV, 1349.0*GeV]], 0.0452842616607],
[[[2120.0*GeV, 1724.0*GeV, 1284.0*GeV], [2120.0*GeV, 1724.0*GeV, 1284.0*GeV]], 0.0475190878969],
[[[2120.0*GeV, 1724.0*GeV, 1219.0*GeV], [2120.0*GeV, 1724.0*GeV, 1219.0*GeV]], 0.0484528022385],
[[[2120.0*GeV, 1724.0*GeV, 1154.0*GeV], [2120.0*GeV, 1724.0*GeV, 1154.0*GeV]], 0.0494025215442],
[[[2120.0*GeV, 1724.0*GeV, 1089.0*GeV], [2120.0*GeV, 1724.0*GeV, 1089.0*GeV]], 0.0493527341579],
[[[2120.0*GeV, 1724.0*GeV, 1024.0*GeV], [2120.0*GeV, 1724.0*GeV, 1024.0*GeV]], 0.048896288075],
[[[2120.0*GeV, 1724.0*GeV, 959.0*GeV], [2120.0*GeV, 1724.0*GeV, 959.0*GeV]], 0.0508662907939],
[[[2120.0*GeV, 1724.0*GeV, 894.0*GeV], [2120.0*GeV, 1724.0*GeV, 894.0*GeV]], 0.0492039330234],
[[[2120.0*GeV, 1724.0*GeV, 829.0*GeV], [2120.0*GeV, 1724.0*GeV, 829.0*GeV]], 0.0472645002057],
[[[2120.0*GeV, 1724.0*GeV, 764.0*GeV], [2120.0*GeV, 1724.0*GeV, 764.0*GeV]], 0.047297714321],
[[[2120.0*GeV, 1724.0*GeV, 699.0*GeV], [2120.0*GeV, 1724.0*GeV, 699.0*GeV]], 0.0466522678186],
[[[2120.0*GeV, 1724.0*GeV, 634.0*GeV], [2120.0*GeV, 1724.0*GeV, 634.0*GeV]], 0.0440774182933],
[[[2120.0*GeV, 1724.0*GeV, 569.0*GeV], [2120.0*GeV, 1724.0*GeV, 569.0*GeV]], 0.0487804878049],
[[[2120.0*GeV, 1724.0*GeV, 504.0*GeV], [2120.0*GeV, 1724.0*GeV, 504.0*GeV]], 0.0448488587292],
[[[2120.0*GeV, 1724.0*GeV, 439.0*GeV], [2120.0*GeV, 1724.0*GeV, 439.0*GeV]], 0.0438574837489],
[[[2120.0*GeV, 1724.0*GeV, 374.0*GeV], [2120.0*GeV, 1724.0*GeV, 374.0*GeV]], 0.0435900600675],
[[[2120.0*GeV, 1724.0*GeV, 309.0*GeV], [2120.0*GeV, 1724.0*GeV, 309.0*GeV]], 0.0436813299864],
[[[2120.0*GeV, 1724.0*GeV, 244.0*GeV], [2120.0*GeV, 1724.0*GeV, 244.0*GeV]], 0.0443452135978],
[[[2120.0*GeV, 1724.0*GeV, 179.0*GeV], [2120.0*GeV, 1724.0*GeV, 179.0*GeV]], 0.0417249609086],
[[[2120.0*GeV, 1724.0*GeV, 114.0*GeV], [2120.0*GeV, 1724.0*GeV, 114.0*GeV]], 0.0421483523265],
[[[2120.0*GeV, 1724.0*GeV, 49.0*GeV], [2120.0*GeV, 1724.0*GeV, 49.0*GeV]], 0.0424809709936],
[[[2120.0*GeV, 1724.0*GeV, 1.0*GeV], [2120.0*GeV, 1724.0*GeV, 1.0*GeV]], 0.0425641342138],
[[[2120.0*GeV, 2109.0*GeV, 1929.0*GeV], [2120.0*GeV, 2109.0*GeV, 1929.0*GeV]], 0.00223892860077],
[[[2120.0*GeV, 2109.0*GeV, 1848.0*GeV], [2120.0*GeV, 2109.0*GeV, 1848.0*GeV]], 0.00474595771783],
[[[2120.0*GeV, 2109.0*GeV, 1767.0*GeV], [2120.0*GeV, 2109.0*GeV, 1767.0*GeV]], 0.0072322327464],
[[[2120.0*GeV, 2109.0*GeV, 1686.0*GeV], [2120.0*GeV, 2109.0*GeV, 1686.0*GeV]], 0.00967682287921],
[[[2120.0*GeV, 2109.0*GeV, 1605.0*GeV], [2120.0*GeV, 2109.0*GeV, 1605.0*GeV]], 0.00930509623483],
[[[2120.0*GeV, 2109.0*GeV, 1524.0*GeV], [2120.0*GeV, 2109.0*GeV, 1524.0*GeV]], 0.0113743686609],
[[[2120.0*GeV, 2109.0*GeV, 1443.0*GeV], [2120.0*GeV, 2109.0*GeV, 1443.0*GeV]], 0.0127973378251],
[[[2120.0*GeV, 2109.0*GeV, 1362.0*GeV], [2120.0*GeV, 2109.0*GeV, 1362.0*GeV]], 0.0121991292204],
[[[2120.0*GeV, 2109.0*GeV, 1281.0*GeV], [2120.0*GeV, 2109.0*GeV, 1281.0*GeV]], 0.012612464566],
[[[2120.0*GeV, 2109.0*GeV, 1200.0*GeV], [2120.0*GeV, 2109.0*GeV, 1200.0*GeV]], 0.0140717763307],
[[[2120.0*GeV, 2109.0*GeV, 1119.0*GeV], [2120.0*GeV, 2109.0*GeV, 1119.0*GeV]], 0.0128305140417],
[[[2120.0*GeV, 2109.0*GeV, 1038.0*GeV], [2120.0*GeV, 2109.0*GeV, 1038.0*GeV]], 0.0131949439934],
[[[2120.0*GeV, 2109.0*GeV, 957.0*GeV], [2120.0*GeV, 2109.0*GeV, 957.0*GeV]], 0.0125986517593],
[[[2120.0*GeV, 2109.0*GeV, 876.0*GeV], [2120.0*GeV, 2109.0*GeV, 876.0*GeV]], 0.0133483930588],
[[[2120.0*GeV, 2109.0*GeV, 795.0*GeV], [2120.0*GeV, 2109.0*GeV, 795.0*GeV]], 0.0129846115916],
[[[2120.0*GeV, 2109.0*GeV, 714.0*GeV], [2120.0*GeV, 2109.0*GeV, 714.0*GeV]], 0.01318275154],
[[[2120.0*GeV, 2109.0*GeV, 633.0*GeV], [2120.0*GeV, 2109.0*GeV, 633.0*GeV]], 0.0133738726709],
[[[2120.0*GeV, 2109.0*GeV, 552.0*GeV], [2120.0*GeV, 2109.0*GeV, 552.0*GeV]], 0.0124453206826],
[[[2120.0*GeV, 2109.0*GeV, 471.0*GeV], [2120.0*GeV, 2109.0*GeV, 471.0*GeV]], 0.012157056021],
[[[2120.0*GeV, 2109.0*GeV, 390.0*GeV], [2120.0*GeV, 2109.0*GeV, 390.0*GeV]], 0.0121830956979],
[[[2120.0*GeV, 2109.0*GeV, 309.0*GeV], [2120.0*GeV, 2109.0*GeV, 309.0*GeV]], 0.012512070347],
[[[2120.0*GeV, 2109.0*GeV, 228.0*GeV], [2120.0*GeV, 2109.0*GeV, 228.0*GeV]], 0.0128191959242],
[[[2120.0*GeV, 2109.0*GeV, 147.0*GeV], [2120.0*GeV, 2109.0*GeV, 147.0*GeV]], 0.0139965060117],
[[[2120.0*GeV, 2109.0*GeV, 66.0*GeV], [2120.0*GeV, 2109.0*GeV, 66.0*GeV]], 0.0119580850627],
[[[2120.0*GeV, 2109.0*GeV, 1.0*GeV], [2120.0*GeV, 2109.0*GeV, 1.0*GeV]], 0.0118737032396]]
