txName: T5bbbt
conditionDescription: None
condition: None
constraint: [[['b'],['b']],[['b'],['t']]]
figureUrl: None
validated: None
axes: 2*Eq(mother,x)_Eq(inter0,y)_Eq(lsp,z)
publishedData: False
efficiencyMap: [[[[300.0*GeV, 185.0*GeV, 5.0*GeV], [300.0*GeV, 185.0*GeV, 5.0*GeV]], 0.0],
[[[300.0*GeV, 185.0*GeV, 1.0*GeV], [300.0*GeV, 185.0*GeV, 1.0*GeV]], 0.0],
[[[300.0*GeV, 237.0*GeV, 57.0*GeV], [300.0*GeV, 237.0*GeV, 57.0*GeV]], 0.000568975327161],
[[[300.0*GeV, 237.0*GeV, 29.0*GeV], [300.0*GeV, 237.0*GeV, 29.0*GeV]], 0.000753873349277],
[[[300.0*GeV, 237.0*GeV, 1.0*GeV], [300.0*GeV, 237.0*GeV, 1.0*GeV]], 0.00100850766724],
[[[300.0*GeV, 289.0*GeV, 109.0*GeV], [300.0*GeV, 289.0*GeV, 109.0*GeV]], 0.000427006932583],
[[[300.0*GeV, 289.0*GeV, 55.0*GeV], [300.0*GeV, 289.0*GeV, 55.0*GeV]], 0.000730533793486],
[[[300.0*GeV, 289.0*GeV, 1.0*GeV], [300.0*GeV, 289.0*GeV, 1.0*GeV]], 0.00113042604502],
[[[350.0*GeV, 185.0*GeV, 5.0*GeV], [350.0*GeV, 185.0*GeV, 5.0*GeV]], 0.00176693310896],
[[[350.0*GeV, 185.0*GeV, 1.0*GeV], [350.0*GeV, 185.0*GeV, 1.0*GeV]], 0.0013478224244],
[[[350.0*GeV, 262.0*GeV, 82.0*GeV], [350.0*GeV, 262.0*GeV, 82.0*GeV]], 0.000982640026204],
[[[350.0*GeV, 262.0*GeV, 55.0*GeV], [350.0*GeV, 262.0*GeV, 55.0*GeV]], 0.00300732878443],
[[[350.0*GeV, 262.0*GeV, 28.0*GeV], [350.0*GeV, 262.0*GeV, 28.0*GeV]], 0.0026114294407],
[[[350.0*GeV, 262.0*GeV, 1.0*GeV], [350.0*GeV, 262.0*GeV, 1.0*GeV]], 0.00260311362717],
[[[350.0*GeV, 339.0*GeV, 159.0*GeV], [350.0*GeV, 339.0*GeV, 159.0*GeV]], 0.000730335710982],
[[[350.0*GeV, 339.0*GeV, 106.0*GeV], [350.0*GeV, 339.0*GeV, 106.0*GeV]], 0.000760493584869],
[[[350.0*GeV, 339.0*GeV, 53.0*GeV], [350.0*GeV, 339.0*GeV, 53.0*GeV]], 0.00154279417167],
[[[350.0*GeV, 339.0*GeV, 1.0*GeV], [350.0*GeV, 339.0*GeV, 1.0*GeV]], 0.00135005768428],
[[[415.0*GeV, 185.0*GeV, 5.0*GeV], [415.0*GeV, 185.0*GeV, 5.0*GeV]], 0.00181297008599],
[[[415.0*GeV, 185.0*GeV, 4.0*GeV], [415.0*GeV, 185.0*GeV, 4.0*GeV]], 0.00194141354566],
[[[415.0*GeV, 185.0*GeV, 3.0*GeV], [415.0*GeV, 185.0*GeV, 3.0*GeV]], 0.0023311167276],
[[[415.0*GeV, 185.0*GeV, 1.0*GeV], [415.0*GeV, 185.0*GeV, 1.0*GeV]], 0.00181323662738],
[[[415.0*GeV, 294.0*GeV, 114.0*GeV], [415.0*GeV, 294.0*GeV, 114.0*GeV]], 0.00351802990325],
[[[415.0*GeV, 294.0*GeV, 85.0*GeV], [415.0*GeV, 294.0*GeV, 85.0*GeV]], 0.00474617737003],
[[[415.0*GeV, 294.0*GeV, 56.0*GeV], [415.0*GeV, 294.0*GeV, 56.0*GeV]], 0.00582947559213],
[[[415.0*GeV, 294.0*GeV, 27.0*GeV], [415.0*GeV, 294.0*GeV, 27.0*GeV]], 0.00665237637667],
[[[415.0*GeV, 294.0*GeV, 1.0*GeV], [415.0*GeV, 294.0*GeV, 1.0*GeV]], 0.006304952836],
[[[415.0*GeV, 404.0*GeV, 224.0*GeV], [415.0*GeV, 404.0*GeV, 224.0*GeV]], 0.000404925803301],
[[[415.0*GeV, 404.0*GeV, 168.0*GeV], [415.0*GeV, 404.0*GeV, 168.0*GeV]], 0.00170988885722],
[[[415.0*GeV, 404.0*GeV, 112.0*GeV], [415.0*GeV, 404.0*GeV, 112.0*GeV]], 0.0022171891763],
[[[415.0*GeV, 404.0*GeV, 56.0*GeV], [415.0*GeV, 404.0*GeV, 56.0*GeV]], 0.00317625865175],
[[[415.0*GeV, 404.0*GeV, 1.0*GeV], [415.0*GeV, 404.0*GeV, 1.0*GeV]], 0.0029506246282],
[[[495.0*GeV, 185.0*GeV, 5.0*GeV], [495.0*GeV, 185.0*GeV, 5.0*GeV]], 0.00258031874526],
[[[495.0*GeV, 185.0*GeV, 4.0*GeV], [495.0*GeV, 185.0*GeV, 4.0*GeV]], 0.00269391074515],
[[[495.0*GeV, 185.0*GeV, 3.0*GeV], [495.0*GeV, 185.0*GeV, 3.0*GeV]], 0.00300322032058],
[[[495.0*GeV, 185.0*GeV, 1.0*GeV], [495.0*GeV, 185.0*GeV, 1.0*GeV]], 0.00239607914322],
[[[495.0*GeV, 334.0*GeV, 154.0*GeV], [495.0*GeV, 334.0*GeV, 154.0*GeV]], 0.0058510082541],
[[[495.0*GeV, 334.0*GeV, 128.0*GeV], [495.0*GeV, 334.0*GeV, 128.0*GeV]], 0.00779115653142],
[[[495.0*GeV, 334.0*GeV, 102.0*GeV], [495.0*GeV, 334.0*GeV, 102.0*GeV]], 0.00801135787445],
[[[495.0*GeV, 334.0*GeV, 76.0*GeV], [495.0*GeV, 334.0*GeV, 76.0*GeV]], 0.00831569398246],
[[[495.0*GeV, 334.0*GeV, 50.0*GeV], [495.0*GeV, 334.0*GeV, 50.0*GeV]], 0.0114575411914],
[[[495.0*GeV, 334.0*GeV, 24.0*GeV], [495.0*GeV, 334.0*GeV, 24.0*GeV]], 0.0113194198797],
[[[495.0*GeV, 334.0*GeV, 1.0*GeV], [495.0*GeV, 334.0*GeV, 1.0*GeV]], 0.0110882527285],
[[[495.0*GeV, 484.0*GeV, 304.0*GeV], [495.0*GeV, 484.0*GeV, 304.0*GeV]], 0.000942312112158],
[[[495.0*GeV, 484.0*GeV, 243.0*GeV], [495.0*GeV, 484.0*GeV, 243.0*GeV]], 0.00216814669588],
[[[495.0*GeV, 484.0*GeV, 182.0*GeV], [495.0*GeV, 484.0*GeV, 182.0*GeV]], 0.00320904998268],
[[[495.0*GeV, 484.0*GeV, 121.0*GeV], [495.0*GeV, 484.0*GeV, 121.0*GeV]], 0.00374540441176],
[[[495.0*GeV, 484.0*GeV, 60.0*GeV], [495.0*GeV, 484.0*GeV, 60.0*GeV]], 0.003734870317],
[[[495.0*GeV, 484.0*GeV, 1.0*GeV], [495.0*GeV, 484.0*GeV, 1.0*GeV]], 0.0041724296911],
[[[590.0*GeV, 185.0*GeV, 5.0*GeV], [590.0*GeV, 185.0*GeV, 5.0*GeV]], 0.0],
[[[590.0*GeV, 185.0*GeV, 4.0*GeV], [590.0*GeV, 185.0*GeV, 4.0*GeV]], 0.0],
[[[590.0*GeV, 185.0*GeV, 3.0*GeV], [590.0*GeV, 185.0*GeV, 3.0*GeV]], 0.0],
[[[590.0*GeV, 185.0*GeV, 1.0*GeV], [590.0*GeV, 185.0*GeV, 1.0*GeV]], 0.00272464412811],
[[[590.0*GeV, 315.0*GeV, 135.0*GeV], [590.0*GeV, 315.0*GeV, 135.0*GeV]], 0.00602510460251],
[[[590.0*GeV, 315.0*GeV, 115.0*GeV], [590.0*GeV, 315.0*GeV, 115.0*GeV]], 0.00686537173476],
[[[590.0*GeV, 315.0*GeV, 95.0*GeV], [590.0*GeV, 315.0*GeV, 95.0*GeV]], 0.0097244732577],
[[[590.0*GeV, 315.0*GeV, 75.0*GeV], [590.0*GeV, 315.0*GeV, 75.0*GeV]], 0.00848403661532],
[[[590.0*GeV, 315.0*GeV, 55.0*GeV], [590.0*GeV, 315.0*GeV, 55.0*GeV]], 0.00853546539895],
[[[590.0*GeV, 315.0*GeV, 35.0*GeV], [590.0*GeV, 315.0*GeV, 35.0*GeV]], 0.00830314850933],
[[[590.0*GeV, 315.0*GeV, 1.0*GeV], [590.0*GeV, 315.0*GeV, 1.0*GeV]], 0.00972229982679],
[[[590.0*GeV, 447.0*GeV, 267.0*GeV], [590.0*GeV, 447.0*GeV, 267.0*GeV]], 0.00747440827601],
[[[590.0*GeV, 447.0*GeV, 229.0*GeV], [590.0*GeV, 447.0*GeV, 229.0*GeV]], 0.0113889039536],
[[[590.0*GeV, 447.0*GeV, 191.0*GeV], [590.0*GeV, 447.0*GeV, 191.0*GeV]], 0.0134577816366],
[[[590.0*GeV, 447.0*GeV, 153.0*GeV], [590.0*GeV, 447.0*GeV, 153.0*GeV]], 0.0152817054601],
[[[590.0*GeV, 447.0*GeV, 115.0*GeV], [590.0*GeV, 447.0*GeV, 115.0*GeV]], 0.0188545583347],
[[[590.0*GeV, 447.0*GeV, 77.0*GeV], [590.0*GeV, 447.0*GeV, 77.0*GeV]], 0.0153472034585],
[[[590.0*GeV, 447.0*GeV, 39.0*GeV], [590.0*GeV, 447.0*GeV, 39.0*GeV]], 0.0176480112256],
[[[590.0*GeV, 447.0*GeV, 1.0*GeV], [590.0*GeV, 447.0*GeV, 1.0*GeV]], 0.017023583627],
[[[590.0*GeV, 579.0*GeV, 399.0*GeV], [590.0*GeV, 579.0*GeV, 399.0*GeV]], 0.00143266475645],
[[[590.0*GeV, 579.0*GeV, 332.0*GeV], [590.0*GeV, 579.0*GeV, 332.0*GeV]], 0.00242522231205],
[[[590.0*GeV, 579.0*GeV, 265.0*GeV], [590.0*GeV, 579.0*GeV, 265.0*GeV]], 0.00376394676704],
[[[590.0*GeV, 579.0*GeV, 198.0*GeV], [590.0*GeV, 579.0*GeV, 198.0*GeV]], 0.00427493900938],
[[[590.0*GeV, 579.0*GeV, 131.0*GeV], [590.0*GeV, 579.0*GeV, 131.0*GeV]], 0.00475869809203],
[[[590.0*GeV, 579.0*GeV, 64.0*GeV], [590.0*GeV, 579.0*GeV, 64.0*GeV]], 0.005330634278],
[[[590.0*GeV, 579.0*GeV, 1.0*GeV], [590.0*GeV, 579.0*GeV, 1.0*GeV]], 0.00601773885708],
[[[700.0*GeV, 185.0*GeV, 5.0*GeV], [700.0*GeV, 185.0*GeV, 5.0*GeV]], 0.0],
[[[700.0*GeV, 185.0*GeV, 4.0*GeV], [700.0*GeV, 185.0*GeV, 4.0*GeV]], 0.00405290102389],
[[[700.0*GeV, 185.0*GeV, 3.0*GeV], [700.0*GeV, 185.0*GeV, 3.0*GeV]], 0.0],
[[[700.0*GeV, 185.0*GeV, 1.0*GeV], [700.0*GeV, 185.0*GeV, 1.0*GeV]], 0.00361240968976],
[[[700.0*GeV, 353.0*GeV, 173.0*GeV], [700.0*GeV, 353.0*GeV, 173.0*GeV]], 0.00659153731661],
[[[700.0*GeV, 353.0*GeV, 153.0*GeV], [700.0*GeV, 353.0*GeV, 153.0*GeV]], 0.00849076629166],
[[[700.0*GeV, 353.0*GeV, 133.0*GeV], [700.0*GeV, 353.0*GeV, 133.0*GeV]], 0.00936369440306],
[[[700.0*GeV, 353.0*GeV, 113.0*GeV], [700.0*GeV, 353.0*GeV, 113.0*GeV]], 0.00956226094348],
[[[700.0*GeV, 353.0*GeV, 93.0*GeV], [700.0*GeV, 353.0*GeV, 93.0*GeV]], 0.0080202617138],
[[[700.0*GeV, 353.0*GeV, 73.0*GeV], [700.0*GeV, 353.0*GeV, 73.0*GeV]], 0.0119446772842],
[[[700.0*GeV, 353.0*GeV, 53.0*GeV], [700.0*GeV, 353.0*GeV, 53.0*GeV]], 0.0120481927711],
[[[700.0*GeV, 353.0*GeV, 33.0*GeV], [700.0*GeV, 353.0*GeV, 33.0*GeV]], 0.0132130872483],
[[[700.0*GeV, 353.0*GeV, 1.0*GeV], [700.0*GeV, 353.0*GeV, 1.0*GeV]], 0.0113996200127],
[[[700.0*GeV, 521.0*GeV, 341.0*GeV], [700.0*GeV, 521.0*GeV, 341.0*GeV]], 0.0103501431403],
[[[700.0*GeV, 521.0*GeV, 298.0*GeV], [700.0*GeV, 521.0*GeV, 298.0*GeV]], 0.014636642784],
[[[700.0*GeV, 521.0*GeV, 255.0*GeV], [700.0*GeV, 521.0*GeV, 255.0*GeV]], 0.0153591160221],
[[[700.0*GeV, 521.0*GeV, 212.0*GeV], [700.0*GeV, 521.0*GeV, 212.0*GeV]], 0.0153387773119],
[[[700.0*GeV, 521.0*GeV, 169.0*GeV], [700.0*GeV, 521.0*GeV, 169.0*GeV]], 0.0163988919668],
[[[700.0*GeV, 521.0*GeV, 126.0*GeV], [700.0*GeV, 521.0*GeV, 126.0*GeV]], 0.0196688520947],
[[[700.0*GeV, 521.0*GeV, 83.0*GeV], [700.0*GeV, 521.0*GeV, 83.0*GeV]], 0.0198196191961],
[[[700.0*GeV, 521.0*GeV, 40.0*GeV], [700.0*GeV, 521.0*GeV, 40.0*GeV]], 0.0191249807208],
[[[700.0*GeV, 521.0*GeV, 1.0*GeV], [700.0*GeV, 521.0*GeV, 1.0*GeV]], 0.019902288506],
[[[700.0*GeV, 689.0*GeV, 509.0*GeV], [700.0*GeV, 689.0*GeV, 509.0*GeV]], 0.00117945133671],
[[[700.0*GeV, 689.0*GeV, 445.0*GeV], [700.0*GeV, 689.0*GeV, 445.0*GeV]], 0.00275103163686],
[[[700.0*GeV, 689.0*GeV, 381.0*GeV], [700.0*GeV, 689.0*GeV, 381.0*GeV]], 0.00377035884171],
[[[700.0*GeV, 689.0*GeV, 317.0*GeV], [700.0*GeV, 689.0*GeV, 317.0*GeV]], 0.00462619473661],
[[[700.0*GeV, 689.0*GeV, 253.0*GeV], [700.0*GeV, 689.0*GeV, 253.0*GeV]], 0.00564650267005],
[[[700.0*GeV, 689.0*GeV, 189.0*GeV], [700.0*GeV, 689.0*GeV, 189.0*GeV]], 0.00577137485517],
[[[700.0*GeV, 689.0*GeV, 125.0*GeV], [700.0*GeV, 689.0*GeV, 125.0*GeV]], 0.00592297941164],
[[[700.0*GeV, 689.0*GeV, 61.0*GeV], [700.0*GeV, 689.0*GeV, 61.0*GeV]], 0.0060850151031],
[[[700.0*GeV, 689.0*GeV, 1.0*GeV], [700.0*GeV, 689.0*GeV, 1.0*GeV]], 0.00650655021834],
[[[825.0*GeV, 185.0*GeV, 5.0*GeV], [825.0*GeV, 185.0*GeV, 5.0*GeV]], 0.0],
[[[825.0*GeV, 185.0*GeV, 4.0*GeV], [825.0*GeV, 185.0*GeV, 4.0*GeV]], 0.0],
[[[825.0*GeV, 185.0*GeV, 3.0*GeV], [825.0*GeV, 185.0*GeV, 3.0*GeV]], 0.0],
[[[825.0*GeV, 185.0*GeV, 1.0*GeV], [825.0*GeV, 185.0*GeV, 1.0*GeV]], 0.0],
[[[825.0*GeV, 394.0*GeV, 214.0*GeV], [825.0*GeV, 394.0*GeV, 214.0*GeV]], 0.0],
[[[825.0*GeV, 394.0*GeV, 192.0*GeV], [825.0*GeV, 394.0*GeV, 192.0*GeV]], 0.0],
[[[825.0*GeV, 394.0*GeV, 170.0*GeV], [825.0*GeV, 394.0*GeV, 170.0*GeV]], 0.0125074449077],
[[[825.0*GeV, 394.0*GeV, 148.0*GeV], [825.0*GeV, 394.0*GeV, 148.0*GeV]], 0.01026957638],
[[[825.0*GeV, 394.0*GeV, 126.0*GeV], [825.0*GeV, 394.0*GeV, 126.0*GeV]], 0.0],
[[[825.0*GeV, 394.0*GeV, 104.0*GeV], [825.0*GeV, 394.0*GeV, 104.0*GeV]], 0.0],
[[[825.0*GeV, 394.0*GeV, 82.0*GeV], [825.0*GeV, 394.0*GeV, 82.0*GeV]], 0.0122501611863],
[[[825.0*GeV, 394.0*GeV, 60.0*GeV], [825.0*GeV, 394.0*GeV, 60.0*GeV]], 0.0109324758842],
[[[825.0*GeV, 394.0*GeV, 38.0*GeV], [825.0*GeV, 394.0*GeV, 38.0*GeV]], 0.0],
[[[825.0*GeV, 394.0*GeV, 1.0*GeV], [825.0*GeV, 394.0*GeV, 1.0*GeV]], 0.0128287363695],
[[[825.0*GeV, 604.0*GeV, 424.0*GeV], [825.0*GeV, 604.0*GeV, 424.0*GeV]], 0.0118559626663],
[[[825.0*GeV, 604.0*GeV, 381.0*GeV], [825.0*GeV, 604.0*GeV, 381.0*GeV]], 0.0121032813341],
[[[825.0*GeV, 604.0*GeV, 338.0*GeV], [825.0*GeV, 604.0*GeV, 338.0*GeV]], 0.0160507148638],
[[[825.0*GeV, 604.0*GeV, 295.0*GeV], [825.0*GeV, 604.0*GeV, 295.0*GeV]], 0.0185234899329],
[[[825.0*GeV, 604.0*GeV, 252.0*GeV], [825.0*GeV, 604.0*GeV, 252.0*GeV]], 0.0163582729954],
[[[825.0*GeV, 604.0*GeV, 209.0*GeV], [825.0*GeV, 604.0*GeV, 209.0*GeV]], 0.0225685115529],
[[[825.0*GeV, 604.0*GeV, 166.0*GeV], [825.0*GeV, 604.0*GeV, 166.0*GeV]], 0.0213139079995],
[[[825.0*GeV, 604.0*GeV, 123.0*GeV], [825.0*GeV, 604.0*GeV, 123.0*GeV]], 0.0241793867351],
[[[825.0*GeV, 604.0*GeV, 80.0*GeV], [825.0*GeV, 604.0*GeV, 80.0*GeV]], 0.0195866540592],
[[[825.0*GeV, 604.0*GeV, 37.0*GeV], [825.0*GeV, 604.0*GeV, 37.0*GeV]], 0.0208979371714],
[[[825.0*GeV, 604.0*GeV, 1.0*GeV], [825.0*GeV, 604.0*GeV, 1.0*GeV]], 0.0204846699692],
[[[825.0*GeV, 814.0*GeV, 634.0*GeV], [825.0*GeV, 814.0*GeV, 634.0*GeV]], 0.00108983673818],
[[[825.0*GeV, 814.0*GeV, 570.0*GeV], [825.0*GeV, 814.0*GeV, 570.0*GeV]], 0.0025444748546],
[[[825.0*GeV, 814.0*GeV, 506.0*GeV], [825.0*GeV, 814.0*GeV, 506.0*GeV]], 0.00377285686724],
[[[825.0*GeV, 814.0*GeV, 442.0*GeV], [825.0*GeV, 814.0*GeV, 442.0*GeV]], 0.00485842090619],
[[[825.0*GeV, 814.0*GeV, 378.0*GeV], [825.0*GeV, 814.0*GeV, 378.0*GeV]], 0.00611490025871],
[[[825.0*GeV, 814.0*GeV, 314.0*GeV], [825.0*GeV, 814.0*GeV, 314.0*GeV]], 0.00642659754504],
[[[825.0*GeV, 814.0*GeV, 250.0*GeV], [825.0*GeV, 814.0*GeV, 250.0*GeV]], 0.00655836083844],
[[[825.0*GeV, 814.0*GeV, 186.0*GeV], [825.0*GeV, 814.0*GeV, 186.0*GeV]], 0.00615391212985],
[[[825.0*GeV, 814.0*GeV, 122.0*GeV], [825.0*GeV, 814.0*GeV, 122.0*GeV]], 0.00686484174508],
[[[825.0*GeV, 814.0*GeV, 58.0*GeV], [825.0*GeV, 814.0*GeV, 58.0*GeV]], 0.00618697951232],
[[[825.0*GeV, 814.0*GeV, 1.0*GeV], [825.0*GeV, 814.0*GeV, 1.0*GeV]], 0.00631624023124],
[[[965.0*GeV, 185.0*GeV, 5.0*GeV], [965.0*GeV, 185.0*GeV, 5.0*GeV]], 0.0],
[[[965.0*GeV, 185.0*GeV, 4.0*GeV], [965.0*GeV, 185.0*GeV, 4.0*GeV]], 0.0],
[[[965.0*GeV, 185.0*GeV, 3.0*GeV], [965.0*GeV, 185.0*GeV, 3.0*GeV]], 0.0],
[[[965.0*GeV, 185.0*GeV, 1.0*GeV], [965.0*GeV, 185.0*GeV, 1.0*GeV]], 0.0],
[[[965.0*GeV, 375.0*GeV, 195.0*GeV], [965.0*GeV, 375.0*GeV, 195.0*GeV]], 0.0],
[[[965.0*GeV, 375.0*GeV, 178.0*GeV], [965.0*GeV, 375.0*GeV, 178.0*GeV]], 0.0],
[[[965.0*GeV, 375.0*GeV, 161.0*GeV], [965.0*GeV, 375.0*GeV, 161.0*GeV]], 0.0],
[[[965.0*GeV, 375.0*GeV, 144.0*GeV], [965.0*GeV, 375.0*GeV, 144.0*GeV]], 0.0],
[[[965.0*GeV, 375.0*GeV, 127.0*GeV], [965.0*GeV, 375.0*GeV, 127.0*GeV]], 0.0],
[[[965.0*GeV, 375.0*GeV, 110.0*GeV], [965.0*GeV, 375.0*GeV, 110.0*GeV]], 0.0],
[[[965.0*GeV, 375.0*GeV, 93.0*GeV], [965.0*GeV, 375.0*GeV, 93.0*GeV]], 0.00882200311365],
[[[965.0*GeV, 375.0*GeV, 76.0*GeV], [965.0*GeV, 375.0*GeV, 76.0*GeV]], 0.0],
[[[965.0*GeV, 375.0*GeV, 59.0*GeV], [965.0*GeV, 375.0*GeV, 59.0*GeV]], 0.0],
[[[965.0*GeV, 375.0*GeV, 42.0*GeV], [965.0*GeV, 375.0*GeV, 42.0*GeV]], 0.0],
[[[965.0*GeV, 375.0*GeV, 25.0*GeV], [965.0*GeV, 375.0*GeV, 25.0*GeV]], 0.0],
[[[965.0*GeV, 375.0*GeV, 1.0*GeV], [965.0*GeV, 375.0*GeV, 1.0*GeV]], 0.0],
[[[965.0*GeV, 568.0*GeV, 388.0*GeV], [965.0*GeV, 568.0*GeV, 388.0*GeV]], 0.0],
[[[965.0*GeV, 568.0*GeV, 355.0*GeV], [965.0*GeV, 568.0*GeV, 355.0*GeV]], 0.0],
[[[965.0*GeV, 568.0*GeV, 322.0*GeV], [965.0*GeV, 568.0*GeV, 322.0*GeV]], 0.0],
[[[965.0*GeV, 568.0*GeV, 289.0*GeV], [965.0*GeV, 568.0*GeV, 289.0*GeV]], 0.021113243762],
[[[965.0*GeV, 568.0*GeV, 256.0*GeV], [965.0*GeV, 568.0*GeV, 256.0*GeV]], 0.0],
[[[965.0*GeV, 568.0*GeV, 223.0*GeV], [965.0*GeV, 568.0*GeV, 223.0*GeV]], 0.0152671755725],
[[[965.0*GeV, 568.0*GeV, 190.0*GeV], [965.0*GeV, 568.0*GeV, 190.0*GeV]], 0.0],
[[[965.0*GeV, 568.0*GeV, 157.0*GeV], [965.0*GeV, 568.0*GeV, 157.0*GeV]], 0.0136684814085],
[[[965.0*GeV, 568.0*GeV, 124.0*GeV], [965.0*GeV, 568.0*GeV, 124.0*GeV]], 0.0],
[[[965.0*GeV, 568.0*GeV, 91.0*GeV], [965.0*GeV, 568.0*GeV, 91.0*GeV]], 0.0],
[[[965.0*GeV, 568.0*GeV, 58.0*GeV], [965.0*GeV, 568.0*GeV, 58.0*GeV]], 0.0],
[[[965.0*GeV, 568.0*GeV, 25.0*GeV], [965.0*GeV, 568.0*GeV, 25.0*GeV]], 0.0173577627772],
[[[965.0*GeV, 568.0*GeV, 1.0*GeV], [965.0*GeV, 568.0*GeV, 1.0*GeV]], 0.0],
[[[965.0*GeV, 761.0*GeV, 581.0*GeV], [965.0*GeV, 761.0*GeV, 581.0*GeV]], 0.0118708959853],
[[[965.0*GeV, 761.0*GeV, 532.0*GeV], [965.0*GeV, 761.0*GeV, 532.0*GeV]], 0.0174077091283],
[[[965.0*GeV, 761.0*GeV, 483.0*GeV], [965.0*GeV, 761.0*GeV, 483.0*GeV]], 0.0216874182972],
[[[965.0*GeV, 761.0*GeV, 434.0*GeV], [965.0*GeV, 761.0*GeV, 434.0*GeV]], 0.0214481811942],
[[[965.0*GeV, 761.0*GeV, 385.0*GeV], [965.0*GeV, 761.0*GeV, 385.0*GeV]], 0.0210609761323],
[[[965.0*GeV, 761.0*GeV, 336.0*GeV], [965.0*GeV, 761.0*GeV, 336.0*GeV]], 0.0208640629342],
[[[965.0*GeV, 761.0*GeV, 287.0*GeV], [965.0*GeV, 761.0*GeV, 287.0*GeV]], 0.0209215761776],
[[[965.0*GeV, 761.0*GeV, 238.0*GeV], [965.0*GeV, 761.0*GeV, 238.0*GeV]], 0.0209691252144],
[[[965.0*GeV, 761.0*GeV, 189.0*GeV], [965.0*GeV, 761.0*GeV, 189.0*GeV]], 0.0215182819667],
[[[965.0*GeV, 761.0*GeV, 140.0*GeV], [965.0*GeV, 761.0*GeV, 140.0*GeV]], 0.0207362435333],
[[[965.0*GeV, 761.0*GeV, 91.0*GeV], [965.0*GeV, 761.0*GeV, 91.0*GeV]], 0.0211914292442],
[[[965.0*GeV, 761.0*GeV, 42.0*GeV], [965.0*GeV, 761.0*GeV, 42.0*GeV]], 0.021278417605],
[[[965.0*GeV, 761.0*GeV, 1.0*GeV], [965.0*GeV, 761.0*GeV, 1.0*GeV]], 0.0208565549173],
[[[965.0*GeV, 954.0*GeV, 774.0*GeV], [965.0*GeV, 954.0*GeV, 774.0*GeV]], 0.000905282216468],
[[[965.0*GeV, 954.0*GeV, 703.0*GeV], [965.0*GeV, 954.0*GeV, 703.0*GeV]], 0.00269649666098],
[[[965.0*GeV, 954.0*GeV, 632.0*GeV], [965.0*GeV, 954.0*GeV, 632.0*GeV]], 0.00423264824798],
[[[965.0*GeV, 954.0*GeV, 561.0*GeV], [965.0*GeV, 954.0*GeV, 561.0*GeV]], 0.0059516298633],
[[[965.0*GeV, 954.0*GeV, 490.0*GeV], [965.0*GeV, 954.0*GeV, 490.0*GeV]], 0.0058597866869],
[[[965.0*GeV, 954.0*GeV, 419.0*GeV], [965.0*GeV, 954.0*GeV, 419.0*GeV]], 0.00634458918258],
[[[965.0*GeV, 954.0*GeV, 348.0*GeV], [965.0*GeV, 954.0*GeV, 348.0*GeV]], 0.00616413859845],
[[[965.0*GeV, 954.0*GeV, 277.0*GeV], [965.0*GeV, 954.0*GeV, 277.0*GeV]], 0.00633564166789],
[[[965.0*GeV, 954.0*GeV, 206.0*GeV], [965.0*GeV, 954.0*GeV, 206.0*GeV]], 0.00724073333474],
[[[965.0*GeV, 954.0*GeV, 135.0*GeV], [965.0*GeV, 954.0*GeV, 135.0*GeV]], 0.00601965860538],
[[[965.0*GeV, 954.0*GeV, 64.0*GeV], [965.0*GeV, 954.0*GeV, 64.0*GeV]], 0.00616764198207],
[[[965.0*GeV, 954.0*GeV, 1.0*GeV], [965.0*GeV, 954.0*GeV, 1.0*GeV]], 0.00633697551527],
[[[1120.0*GeV, 185.0*GeV, 5.0*GeV], [1120.0*GeV, 185.0*GeV, 5.0*GeV]], 0.0],
[[[1120.0*GeV, 185.0*GeV, 4.0*GeV], [1120.0*GeV, 185.0*GeV, 4.0*GeV]], 0.0],
[[[1120.0*GeV, 185.0*GeV, 3.0*GeV], [1120.0*GeV, 185.0*GeV, 3.0*GeV]], 0.0],
[[[1120.0*GeV, 185.0*GeV, 1.0*GeV], [1120.0*GeV, 185.0*GeV, 1.0*GeV]], 0.0],
[[[1120.0*GeV, 416.0*GeV, 236.0*GeV], [1120.0*GeV, 416.0*GeV, 236.0*GeV]], 0.0],
[[[1120.0*GeV, 416.0*GeV, 219.0*GeV], [1120.0*GeV, 416.0*GeV, 219.0*GeV]], 0.0],
[[[1120.0*GeV, 416.0*GeV, 202.0*GeV], [1120.0*GeV, 416.0*GeV, 202.0*GeV]], 0.0],
[[[1120.0*GeV, 416.0*GeV, 185.0*GeV], [1120.0*GeV, 416.0*GeV, 185.0*GeV]], 0.0],
[[[1120.0*GeV, 416.0*GeV, 168.0*GeV], [1120.0*GeV, 416.0*GeV, 168.0*GeV]], 0.0],
[[[1120.0*GeV, 416.0*GeV, 151.0*GeV], [1120.0*GeV, 416.0*GeV, 151.0*GeV]], 0.0],
[[[1120.0*GeV, 416.0*GeV, 134.0*GeV], [1120.0*GeV, 416.0*GeV, 134.0*GeV]], 0.0],
[[[1120.0*GeV, 416.0*GeV, 117.0*GeV], [1120.0*GeV, 416.0*GeV, 117.0*GeV]], 0.0],
[[[1120.0*GeV, 416.0*GeV, 100.0*GeV], [1120.0*GeV, 416.0*GeV, 100.0*GeV]], 0.0],
[[[1120.0*GeV, 416.0*GeV, 83.0*GeV], [1120.0*GeV, 416.0*GeV, 83.0*GeV]], 0.0],
[[[1120.0*GeV, 416.0*GeV, 66.0*GeV], [1120.0*GeV, 416.0*GeV, 66.0*GeV]], 0.0],
[[[1120.0*GeV, 416.0*GeV, 49.0*GeV], [1120.0*GeV, 416.0*GeV, 49.0*GeV]], 0.0],
[[[1120.0*GeV, 416.0*GeV, 32.0*GeV], [1120.0*GeV, 416.0*GeV, 32.0*GeV]], 0.0],
[[[1120.0*GeV, 416.0*GeV, 1.0*GeV], [1120.0*GeV, 416.0*GeV, 1.0*GeV]], 0.0],
[[[1120.0*GeV, 647.0*GeV, 467.0*GeV], [1120.0*GeV, 647.0*GeV, 467.0*GeV]], 0.00887121443867],
[[[1120.0*GeV, 647.0*GeV, 433.0*GeV], [1120.0*GeV, 647.0*GeV, 433.0*GeV]], 0.0141712877388],
[[[1120.0*GeV, 647.0*GeV, 399.0*GeV], [1120.0*GeV, 647.0*GeV, 399.0*GeV]], 0.00833590614387],
[[[1120.0*GeV, 647.0*GeV, 365.0*GeV], [1120.0*GeV, 647.0*GeV, 365.0*GeV]], 0.012258657677],
[[[1120.0*GeV, 647.0*GeV, 331.0*GeV], [1120.0*GeV, 647.0*GeV, 331.0*GeV]], 0.0148056755089],
[[[1120.0*GeV, 647.0*GeV, 297.0*GeV], [1120.0*GeV, 647.0*GeV, 297.0*GeV]], 0.00919963201472],
[[[1120.0*GeV, 647.0*GeV, 263.0*GeV], [1120.0*GeV, 647.0*GeV, 263.0*GeV]], 0.0104071013162],
[[[1120.0*GeV, 647.0*GeV, 229.0*GeV], [1120.0*GeV, 647.0*GeV, 229.0*GeV]], 0.0156633906634],
[[[1120.0*GeV, 647.0*GeV, 195.0*GeV], [1120.0*GeV, 647.0*GeV, 195.0*GeV]], 0.0176799007444],
[[[1120.0*GeV, 647.0*GeV, 161.0*GeV], [1120.0*GeV, 647.0*GeV, 161.0*GeV]], 0.0128715905608],
[[[1120.0*GeV, 647.0*GeV, 127.0*GeV], [1120.0*GeV, 647.0*GeV, 127.0*GeV]], 0.0144748999076],
[[[1120.0*GeV, 647.0*GeV, 93.0*GeV], [1120.0*GeV, 647.0*GeV, 93.0*GeV]], 0.0171673819742],
[[[1120.0*GeV, 647.0*GeV, 59.0*GeV], [1120.0*GeV, 647.0*GeV, 59.0*GeV]], 0.0128479657388],
[[[1120.0*GeV, 647.0*GeV, 25.0*GeV], [1120.0*GeV, 647.0*GeV, 25.0*GeV]], 0.0123001230012],
[[[1120.0*GeV, 647.0*GeV, 1.0*GeV], [1120.0*GeV, 647.0*GeV, 1.0*GeV]], 0.00922225637873],
[[[1120.0*GeV, 878.0*GeV, 698.0*GeV], [1120.0*GeV, 878.0*GeV, 698.0*GeV]], 0.0143877314571],
[[[1120.0*GeV, 878.0*GeV, 648.0*GeV], [1120.0*GeV, 878.0*GeV, 648.0*GeV]], 0.0161137640154],
[[[1120.0*GeV, 878.0*GeV, 598.0*GeV], [1120.0*GeV, 878.0*GeV, 598.0*GeV]], 0.0194254445964],
[[[1120.0*GeV, 878.0*GeV, 548.0*GeV], [1120.0*GeV, 878.0*GeV, 548.0*GeV]], 0.0216813599359],
[[[1120.0*GeV, 878.0*GeV, 498.0*GeV], [1120.0*GeV, 878.0*GeV, 498.0*GeV]], 0.0205069900623],
[[[1120.0*GeV, 878.0*GeV, 448.0*GeV], [1120.0*GeV, 878.0*GeV, 448.0*GeV]], 0.0202177621465],
[[[1120.0*GeV, 878.0*GeV, 398.0*GeV], [1120.0*GeV, 878.0*GeV, 398.0*GeV]], 0.0199274598288],
[[[1120.0*GeV, 878.0*GeV, 348.0*GeV], [1120.0*GeV, 878.0*GeV, 348.0*GeV]], 0.0214315789474],
[[[1120.0*GeV, 878.0*GeV, 298.0*GeV], [1120.0*GeV, 878.0*GeV, 298.0*GeV]], 0.0200071755693],
[[[1120.0*GeV, 878.0*GeV, 248.0*GeV], [1120.0*GeV, 878.0*GeV, 248.0*GeV]], 0.0189669343112],
[[[1120.0*GeV, 878.0*GeV, 198.0*GeV], [1120.0*GeV, 878.0*GeV, 198.0*GeV]], 0.019412769007],
[[[1120.0*GeV, 878.0*GeV, 148.0*GeV], [1120.0*GeV, 878.0*GeV, 148.0*GeV]], 0.0190189346869],
[[[1120.0*GeV, 878.0*GeV, 98.0*GeV], [1120.0*GeV, 878.0*GeV, 98.0*GeV]], 0.0191850057913],
[[[1120.0*GeV, 878.0*GeV, 48.0*GeV], [1120.0*GeV, 878.0*GeV, 48.0*GeV]], 0.0182438695542],
[[[1120.0*GeV, 878.0*GeV, 1.0*GeV], [1120.0*GeV, 878.0*GeV, 1.0*GeV]], 0.019084290704],
[[[1120.0*GeV, 1109.0*GeV, 929.0*GeV], [1120.0*GeV, 1109.0*GeV, 929.0*GeV]], 0.00126616435228],
[[[1120.0*GeV, 1109.0*GeV, 857.0*GeV], [1120.0*GeV, 1109.0*GeV, 857.0*GeV]], 0.00306792976928],
[[[1120.0*GeV, 1109.0*GeV, 785.0*GeV], [1120.0*GeV, 1109.0*GeV, 785.0*GeV]], 0.00405658414812],
[[[1120.0*GeV, 1109.0*GeV, 713.0*GeV], [1120.0*GeV, 1109.0*GeV, 713.0*GeV]], 0.00509038022024],
[[[1120.0*GeV, 1109.0*GeV, 641.0*GeV], [1120.0*GeV, 1109.0*GeV, 641.0*GeV]], 0.00579981290926],
[[[1120.0*GeV, 1109.0*GeV, 569.0*GeV], [1120.0*GeV, 1109.0*GeV, 569.0*GeV]], 0.00637696813593],
[[[1120.0*GeV, 1109.0*GeV, 497.0*GeV], [1120.0*GeV, 1109.0*GeV, 497.0*GeV]], 0.00593070440121],
[[[1120.0*GeV, 1109.0*GeV, 425.0*GeV], [1120.0*GeV, 1109.0*GeV, 425.0*GeV]], 0.00618247673765],
[[[1120.0*GeV, 1109.0*GeV, 353.0*GeV], [1120.0*GeV, 1109.0*GeV, 353.0*GeV]], 0.00666279214579],
[[[1120.0*GeV, 1109.0*GeV, 281.0*GeV], [1120.0*GeV, 1109.0*GeV, 281.0*GeV]], 0.00569338818934],
[[[1120.0*GeV, 1109.0*GeV, 209.0*GeV], [1120.0*GeV, 1109.0*GeV, 209.0*GeV]], 0.00587929780825],
[[[1120.0*GeV, 1109.0*GeV, 137.0*GeV], [1120.0*GeV, 1109.0*GeV, 137.0*GeV]], 0.00534181372243],
[[[1120.0*GeV, 1109.0*GeV, 65.0*GeV], [1120.0*GeV, 1109.0*GeV, 65.0*GeV]], 0.00571440445516],
[[[1120.0*GeV, 1109.0*GeV, 1.0*GeV], [1120.0*GeV, 1109.0*GeV, 1.0*GeV]], 0.00642171328817],
[[[1290.0*GeV, 185.0*GeV, 5.0*GeV], [1290.0*GeV, 185.0*GeV, 5.0*GeV]], 0.0],
[[[1290.0*GeV, 185.0*GeV, 4.0*GeV], [1290.0*GeV, 185.0*GeV, 4.0*GeV]], 0.0],
[[[1290.0*GeV, 185.0*GeV, 3.0*GeV], [1290.0*GeV, 185.0*GeV, 3.0*GeV]], 0.0],
[[[1290.0*GeV, 185.0*GeV, 1.0*GeV], [1290.0*GeV, 185.0*GeV, 1.0*GeV]], 0.0],
[[[1290.0*GeV, 457.0*GeV, 277.0*GeV], [1290.0*GeV, 457.0*GeV, 277.0*GeV]], 0.0],
[[[1290.0*GeV, 457.0*GeV, 259.0*GeV], [1290.0*GeV, 457.0*GeV, 259.0*GeV]], 0.0],
[[[1290.0*GeV, 457.0*GeV, 241.0*GeV], [1290.0*GeV, 457.0*GeV, 241.0*GeV]], 0.0],
[[[1290.0*GeV, 457.0*GeV, 223.0*GeV], [1290.0*GeV, 457.0*GeV, 223.0*GeV]], 0.0],
[[[1290.0*GeV, 457.0*GeV, 205.0*GeV], [1290.0*GeV, 457.0*GeV, 205.0*GeV]], 0.0],
[[[1290.0*GeV, 457.0*GeV, 187.0*GeV], [1290.0*GeV, 457.0*GeV, 187.0*GeV]], 0.0],
[[[1290.0*GeV, 457.0*GeV, 169.0*GeV], [1290.0*GeV, 457.0*GeV, 169.0*GeV]], 0.0],
[[[1290.0*GeV, 457.0*GeV, 151.0*GeV], [1290.0*GeV, 457.0*GeV, 151.0*GeV]], 0.0],
[[[1290.0*GeV, 457.0*GeV, 133.0*GeV], [1290.0*GeV, 457.0*GeV, 133.0*GeV]], 0.0],
[[[1290.0*GeV, 457.0*GeV, 115.0*GeV], [1290.0*GeV, 457.0*GeV, 115.0*GeV]], 0.0],
[[[1290.0*GeV, 457.0*GeV, 97.0*GeV], [1290.0*GeV, 457.0*GeV, 97.0*GeV]], 0.0],
[[[1290.0*GeV, 457.0*GeV, 79.0*GeV], [1290.0*GeV, 457.0*GeV, 79.0*GeV]], 0.0],
[[[1290.0*GeV, 457.0*GeV, 61.0*GeV], [1290.0*GeV, 457.0*GeV, 61.0*GeV]], 0.0],
[[[1290.0*GeV, 457.0*GeV, 43.0*GeV], [1290.0*GeV, 457.0*GeV, 43.0*GeV]], 0.0],
[[[1290.0*GeV, 457.0*GeV, 25.0*GeV], [1290.0*GeV, 457.0*GeV, 25.0*GeV]], 0.0],
[[[1290.0*GeV, 457.0*GeV, 1.0*GeV], [1290.0*GeV, 457.0*GeV, 1.0*GeV]], 0.0],
[[[1290.0*GeV, 731.0*GeV, 551.0*GeV], [1290.0*GeV, 731.0*GeV, 551.0*GeV]], 0.0],
[[[1290.0*GeV, 731.0*GeV, 516.0*GeV], [1290.0*GeV, 731.0*GeV, 516.0*GeV]], 0.0],
[[[1290.0*GeV, 731.0*GeV, 481.0*GeV], [1290.0*GeV, 731.0*GeV, 481.0*GeV]], 0.0],
[[[1290.0*GeV, 731.0*GeV, 446.0*GeV], [1290.0*GeV, 731.0*GeV, 446.0*GeV]], 0.0],
[[[1290.0*GeV, 731.0*GeV, 411.0*GeV], [1290.0*GeV, 731.0*GeV, 411.0*GeV]], 0.0],
[[[1290.0*GeV, 731.0*GeV, 376.0*GeV], [1290.0*GeV, 731.0*GeV, 376.0*GeV]], 0.0],
[[[1290.0*GeV, 731.0*GeV, 341.0*GeV], [1290.0*GeV, 731.0*GeV, 341.0*GeV]], 0.0],
[[[1290.0*GeV, 731.0*GeV, 306.0*GeV], [1290.0*GeV, 731.0*GeV, 306.0*GeV]], 0.0],
[[[1290.0*GeV, 731.0*GeV, 271.0*GeV], [1290.0*GeV, 731.0*GeV, 271.0*GeV]], 0.0],
[[[1290.0*GeV, 731.0*GeV, 236.0*GeV], [1290.0*GeV, 731.0*GeV, 236.0*GeV]], 0.0],
[[[1290.0*GeV, 731.0*GeV, 201.0*GeV], [1290.0*GeV, 731.0*GeV, 201.0*GeV]], 0.0],
[[[1290.0*GeV, 731.0*GeV, 166.0*GeV], [1290.0*GeV, 731.0*GeV, 166.0*GeV]], 0.0],
[[[1290.0*GeV, 731.0*GeV, 131.0*GeV], [1290.0*GeV, 731.0*GeV, 131.0*GeV]], 0.0],
[[[1290.0*GeV, 731.0*GeV, 96.0*GeV], [1290.0*GeV, 731.0*GeV, 96.0*GeV]], 0.0],
[[[1290.0*GeV, 731.0*GeV, 61.0*GeV], [1290.0*GeV, 731.0*GeV, 61.0*GeV]], 0.0],
[[[1290.0*GeV, 731.0*GeV, 26.0*GeV], [1290.0*GeV, 731.0*GeV, 26.0*GeV]], 0.0],
[[[1290.0*GeV, 731.0*GeV, 1.0*GeV], [1290.0*GeV, 731.0*GeV, 1.0*GeV]], 0.0],
[[[1290.0*GeV, 1005.0*GeV, 825.0*GeV], [1290.0*GeV, 1005.0*GeV, 825.0*GeV]], 0.0147623694537],
[[[1290.0*GeV, 1005.0*GeV, 773.0*GeV], [1290.0*GeV, 1005.0*GeV, 773.0*GeV]], 0.0170287971723],
[[[1290.0*GeV, 1005.0*GeV, 721.0*GeV], [1290.0*GeV, 1005.0*GeV, 721.0*GeV]], 0.0179483983547],
[[[1290.0*GeV, 1005.0*GeV, 669.0*GeV], [1290.0*GeV, 1005.0*GeV, 669.0*GeV]], 0.0198023920957],
[[[1290.0*GeV, 1005.0*GeV, 617.0*GeV], [1290.0*GeV, 1005.0*GeV, 617.0*GeV]], 0.0192067847343],
[[[1290.0*GeV, 1005.0*GeV, 565.0*GeV], [1290.0*GeV, 1005.0*GeV, 565.0*GeV]], 0.0198254857452],
[[[1290.0*GeV, 1005.0*GeV, 513.0*GeV], [1290.0*GeV, 1005.0*GeV, 513.0*GeV]], 0.0190861889927],
[[[1290.0*GeV, 1005.0*GeV, 461.0*GeV], [1290.0*GeV, 1005.0*GeV, 461.0*GeV]], 0.0183364171223],
[[[1290.0*GeV, 1005.0*GeV, 409.0*GeV], [1290.0*GeV, 1005.0*GeV, 409.0*GeV]], 0.018162526526],
[[[1290.0*GeV, 1005.0*GeV, 357.0*GeV], [1290.0*GeV, 1005.0*GeV, 357.0*GeV]], 0.017532183932],
[[[1290.0*GeV, 1005.0*GeV, 305.0*GeV], [1290.0*GeV, 1005.0*GeV, 305.0*GeV]], 0.0177009536077],
[[[1290.0*GeV, 1005.0*GeV, 253.0*GeV], [1290.0*GeV, 1005.0*GeV, 253.0*GeV]], 0.0159442885355],
[[[1290.0*GeV, 1005.0*GeV, 201.0*GeV], [1290.0*GeV, 1005.0*GeV, 201.0*GeV]], 0.0157848764662],
[[[1290.0*GeV, 1005.0*GeV, 149.0*GeV], [1290.0*GeV, 1005.0*GeV, 149.0*GeV]], 0.0157819225251],
[[[1290.0*GeV, 1005.0*GeV, 97.0*GeV], [1290.0*GeV, 1005.0*GeV, 97.0*GeV]], 0.0165433535622],
[[[1290.0*GeV, 1005.0*GeV, 45.0*GeV], [1290.0*GeV, 1005.0*GeV, 45.0*GeV]], 0.0159479352934],
[[[1290.0*GeV, 1005.0*GeV, 1.0*GeV], [1290.0*GeV, 1005.0*GeV, 1.0*GeV]], 0.0155138709812],
[[[1290.0*GeV, 1279.0*GeV, 1099.0*GeV], [1290.0*GeV, 1279.0*GeV, 1099.0*GeV]], 0.00104957708218],
[[[1290.0*GeV, 1279.0*GeV, 1025.0*GeV], [1290.0*GeV, 1279.0*GeV, 1025.0*GeV]], 0.00338325700375],
[[[1290.0*GeV, 1279.0*GeV, 951.0*GeV], [1290.0*GeV, 1279.0*GeV, 951.0*GeV]], 0.00444627418691],
[[[1290.0*GeV, 1279.0*GeV, 877.0*GeV], [1290.0*GeV, 1279.0*GeV, 877.0*GeV]], 0.0056694017235],
[[[1290.0*GeV, 1279.0*GeV, 803.0*GeV], [1290.0*GeV, 1279.0*GeV, 803.0*GeV]], 0.00619826201557],
[[[1290.0*GeV, 1279.0*GeV, 729.0*GeV], [1290.0*GeV, 1279.0*GeV, 729.0*GeV]], 0.00572935987799],
[[[1290.0*GeV, 1279.0*GeV, 655.0*GeV], [1290.0*GeV, 1279.0*GeV, 655.0*GeV]], 0.00588368409142],
[[[1290.0*GeV, 1279.0*GeV, 581.0*GeV], [1290.0*GeV, 1279.0*GeV, 581.0*GeV]], 0.00573420515253],
[[[1290.0*GeV, 1279.0*GeV, 507.0*GeV], [1290.0*GeV, 1279.0*GeV, 507.0*GeV]], 0.0055965926627],
[[[1290.0*GeV, 1279.0*GeV, 433.0*GeV], [1290.0*GeV, 1279.0*GeV, 433.0*GeV]], 0.00562642979329],
[[[1290.0*GeV, 1279.0*GeV, 359.0*GeV], [1290.0*GeV, 1279.0*GeV, 359.0*GeV]], 0.00530875120887],
[[[1290.0*GeV, 1279.0*GeV, 285.0*GeV], [1290.0*GeV, 1279.0*GeV, 285.0*GeV]], 0.00576903265685],
[[[1290.0*GeV, 1279.0*GeV, 211.0*GeV], [1290.0*GeV, 1279.0*GeV, 211.0*GeV]], 0.00539783262598],
[[[1290.0*GeV, 1279.0*GeV, 137.0*GeV], [1290.0*GeV, 1279.0*GeV, 137.0*GeV]], 0.00498157640133],
[[[1290.0*GeV, 1279.0*GeV, 63.0*GeV], [1290.0*GeV, 1279.0*GeV, 63.0*GeV]], 0.00477248416029],
[[[1290.0*GeV, 1279.0*GeV, 1.0*GeV], [1290.0*GeV, 1279.0*GeV, 1.0*GeV]], 0.0053547523427],
[[[1475.0*GeV, 185.0*GeV, 5.0*GeV], [1475.0*GeV, 185.0*GeV, 5.0*GeV]], 0.0],
[[[1475.0*GeV, 185.0*GeV, 4.0*GeV], [1475.0*GeV, 185.0*GeV, 4.0*GeV]], 0.0],
[[[1475.0*GeV, 185.0*GeV, 3.0*GeV], [1475.0*GeV, 185.0*GeV, 3.0*GeV]], 0.0],
[[[1475.0*GeV, 185.0*GeV, 1.0*GeV], [1475.0*GeV, 185.0*GeV, 1.0*GeV]], 0.0],
[[[1475.0*GeV, 504.0*GeV, 324.0*GeV], [1475.0*GeV, 504.0*GeV, 324.0*GeV]], 0.0],
[[[1475.0*GeV, 504.0*GeV, 306.0*GeV], [1475.0*GeV, 504.0*GeV, 306.0*GeV]], 0.0],
[[[1475.0*GeV, 504.0*GeV, 288.0*GeV], [1475.0*GeV, 504.0*GeV, 288.0*GeV]], 0.0],
[[[1475.0*GeV, 504.0*GeV, 270.0*GeV], [1475.0*GeV, 504.0*GeV, 270.0*GeV]], 0.0],
[[[1475.0*GeV, 504.0*GeV, 252.0*GeV], [1475.0*GeV, 504.0*GeV, 252.0*GeV]], 0.0],
[[[1475.0*GeV, 504.0*GeV, 234.0*GeV], [1475.0*GeV, 504.0*GeV, 234.0*GeV]], 0.0],
[[[1475.0*GeV, 504.0*GeV, 216.0*GeV], [1475.0*GeV, 504.0*GeV, 216.0*GeV]], 0.0],
[[[1475.0*GeV, 504.0*GeV, 198.0*GeV], [1475.0*GeV, 504.0*GeV, 198.0*GeV]], 0.0],
[[[1475.0*GeV, 504.0*GeV, 180.0*GeV], [1475.0*GeV, 504.0*GeV, 180.0*GeV]], 0.0],
[[[1475.0*GeV, 504.0*GeV, 162.0*GeV], [1475.0*GeV, 504.0*GeV, 162.0*GeV]], 0.0],
[[[1475.0*GeV, 504.0*GeV, 144.0*GeV], [1475.0*GeV, 504.0*GeV, 144.0*GeV]], 0.0],
[[[1475.0*GeV, 504.0*GeV, 126.0*GeV], [1475.0*GeV, 504.0*GeV, 126.0*GeV]], 0.0],
[[[1475.0*GeV, 504.0*GeV, 108.0*GeV], [1475.0*GeV, 504.0*GeV, 108.0*GeV]], 0.0],
[[[1475.0*GeV, 504.0*GeV, 90.0*GeV], [1475.0*GeV, 504.0*GeV, 90.0*GeV]], 0.0],
[[[1475.0*GeV, 504.0*GeV, 72.0*GeV], [1475.0*GeV, 504.0*GeV, 72.0*GeV]], 0.0],
[[[1475.0*GeV, 504.0*GeV, 54.0*GeV], [1475.0*GeV, 504.0*GeV, 54.0*GeV]], 0.0],
[[[1475.0*GeV, 504.0*GeV, 36.0*GeV], [1475.0*GeV, 504.0*GeV, 36.0*GeV]], 0.0],
[[[1475.0*GeV, 504.0*GeV, 1.0*GeV], [1475.0*GeV, 504.0*GeV, 1.0*GeV]], 0.0],
[[[1475.0*GeV, 824.0*GeV, 644.0*GeV], [1475.0*GeV, 824.0*GeV, 644.0*GeV]], 0.0],
[[[1475.0*GeV, 824.0*GeV, 608.0*GeV], [1475.0*GeV, 824.0*GeV, 608.0*GeV]], 0.0],
[[[1475.0*GeV, 824.0*GeV, 572.0*GeV], [1475.0*GeV, 824.0*GeV, 572.0*GeV]], 0.0],
[[[1475.0*GeV, 824.0*GeV, 536.0*GeV], [1475.0*GeV, 824.0*GeV, 536.0*GeV]], 0.0],
[[[1475.0*GeV, 824.0*GeV, 500.0*GeV], [1475.0*GeV, 824.0*GeV, 500.0*GeV]], 0.0],
[[[1475.0*GeV, 824.0*GeV, 464.0*GeV], [1475.0*GeV, 824.0*GeV, 464.0*GeV]], 0.0],
[[[1475.0*GeV, 824.0*GeV, 428.0*GeV], [1475.0*GeV, 824.0*GeV, 428.0*GeV]], 0.0],
[[[1475.0*GeV, 824.0*GeV, 392.0*GeV], [1475.0*GeV, 824.0*GeV, 392.0*GeV]], 0.0],
[[[1475.0*GeV, 824.0*GeV, 356.0*GeV], [1475.0*GeV, 824.0*GeV, 356.0*GeV]], 0.0],
[[[1475.0*GeV, 824.0*GeV, 320.0*GeV], [1475.0*GeV, 824.0*GeV, 320.0*GeV]], 0.0],
[[[1475.0*GeV, 824.0*GeV, 284.0*GeV], [1475.0*GeV, 824.0*GeV, 284.0*GeV]], 0.0],
[[[1475.0*GeV, 824.0*GeV, 248.0*GeV], [1475.0*GeV, 824.0*GeV, 248.0*GeV]], 0.0],
[[[1475.0*GeV, 824.0*GeV, 212.0*GeV], [1475.0*GeV, 824.0*GeV, 212.0*GeV]], 0.0],
[[[1475.0*GeV, 824.0*GeV, 176.0*GeV], [1475.0*GeV, 824.0*GeV, 176.0*GeV]], 0.0],
[[[1475.0*GeV, 824.0*GeV, 140.0*GeV], [1475.0*GeV, 824.0*GeV, 140.0*GeV]], 0.0],
[[[1475.0*GeV, 824.0*GeV, 104.0*GeV], [1475.0*GeV, 824.0*GeV, 104.0*GeV]], 0.0],
[[[1475.0*GeV, 824.0*GeV, 68.0*GeV], [1475.0*GeV, 824.0*GeV, 68.0*GeV]], 0.0],
[[[1475.0*GeV, 824.0*GeV, 32.0*GeV], [1475.0*GeV, 824.0*GeV, 32.0*GeV]], 0.0],
[[[1475.0*GeV, 824.0*GeV, 1.0*GeV], [1475.0*GeV, 824.0*GeV, 1.0*GeV]], 0.0],
[[[1475.0*GeV, 1144.0*GeV, 964.0*GeV], [1475.0*GeV, 1144.0*GeV, 964.0*GeV]], 0.0139994227042],
[[[1475.0*GeV, 1144.0*GeV, 910.0*GeV], [1475.0*GeV, 1144.0*GeV, 910.0*GeV]], 0.0163765365894],
[[[1475.0*GeV, 1144.0*GeV, 856.0*GeV], [1475.0*GeV, 1144.0*GeV, 856.0*GeV]], 0.0179953360712],
[[[1475.0*GeV, 1144.0*GeV, 802.0*GeV], [1475.0*GeV, 1144.0*GeV, 802.0*GeV]], 0.0175760701392],
[[[1475.0*GeV, 1144.0*GeV, 748.0*GeV], [1475.0*GeV, 1144.0*GeV, 748.0*GeV]], 0.0178843697202],
[[[1475.0*GeV, 1144.0*GeV, 694.0*GeV], [1475.0*GeV, 1144.0*GeV, 694.0*GeV]], 0.016438073631],
[[[1475.0*GeV, 1144.0*GeV, 640.0*GeV], [1475.0*GeV, 1144.0*GeV, 640.0*GeV]], 0.0174812185256],
[[[1475.0*GeV, 1144.0*GeV, 586.0*GeV], [1475.0*GeV, 1144.0*GeV, 586.0*GeV]], 0.0160382609413],
[[[1475.0*GeV, 1144.0*GeV, 532.0*GeV], [1475.0*GeV, 1144.0*GeV, 532.0*GeV]], 0.0169495020311],
[[[1475.0*GeV, 1144.0*GeV, 478.0*GeV], [1475.0*GeV, 1144.0*GeV, 478.0*GeV]], 0.0156037432494],
[[[1475.0*GeV, 1144.0*GeV, 424.0*GeV], [1475.0*GeV, 1144.0*GeV, 424.0*GeV]], 0.0142671319142],
[[[1475.0*GeV, 1144.0*GeV, 370.0*GeV], [1475.0*GeV, 1144.0*GeV, 370.0*GeV]], 0.0152479858235],
[[[1475.0*GeV, 1144.0*GeV, 316.0*GeV], [1475.0*GeV, 1144.0*GeV, 316.0*GeV]], 0.0137393241738],
[[[1475.0*GeV, 1144.0*GeV, 262.0*GeV], [1475.0*GeV, 1144.0*GeV, 262.0*GeV]], 0.0137638307955],
[[[1475.0*GeV, 1144.0*GeV, 208.0*GeV], [1475.0*GeV, 1144.0*GeV, 208.0*GeV]], 0.0140136839502],
[[[1475.0*GeV, 1144.0*GeV, 154.0*GeV], [1475.0*GeV, 1144.0*GeV, 154.0*GeV]], 0.0130833419182],
[[[1475.0*GeV, 1144.0*GeV, 100.0*GeV], [1475.0*GeV, 1144.0*GeV, 100.0*GeV]], 0.0125213666413],
[[[1475.0*GeV, 1144.0*GeV, 46.0*GeV], [1475.0*GeV, 1144.0*GeV, 46.0*GeV]], 0.0134391425332],
[[[1475.0*GeV, 1144.0*GeV, 1.0*GeV], [1475.0*GeV, 1144.0*GeV, 1.0*GeV]], 0.0131348330825],
[[[1475.0*GeV, 1464.0*GeV, 1284.0*GeV], [1475.0*GeV, 1464.0*GeV, 1284.0*GeV]], 0.000860514669726],
[[[1475.0*GeV, 1464.0*GeV, 1208.0*GeV], [1475.0*GeV, 1464.0*GeV, 1208.0*GeV]], 0.00255953477896],
[[[1475.0*GeV, 1464.0*GeV, 1132.0*GeV], [1475.0*GeV, 1464.0*GeV, 1132.0*GeV]], 0.0036056707367],
[[[1475.0*GeV, 1464.0*GeV, 1056.0*GeV], [1475.0*GeV, 1464.0*GeV, 1056.0*GeV]], 0.00509921975794],
[[[1475.0*GeV, 1464.0*GeV, 980.0*GeV], [1475.0*GeV, 1464.0*GeV, 980.0*GeV]], 0.00546873399832],
[[[1475.0*GeV, 1464.0*GeV, 904.0*GeV], [1475.0*GeV, 1464.0*GeV, 904.0*GeV]], 0.00607697501688],
[[[1475.0*GeV, 1464.0*GeV, 828.0*GeV], [1475.0*GeV, 1464.0*GeV, 828.0*GeV]], 0.00498103925387],
[[[1475.0*GeV, 1464.0*GeV, 752.0*GeV], [1475.0*GeV, 1464.0*GeV, 752.0*GeV]], 0.00514101960142],
[[[1475.0*GeV, 1464.0*GeV, 676.0*GeV], [1475.0*GeV, 1464.0*GeV, 676.0*GeV]], 0.00456864231423],
[[[1475.0*GeV, 1464.0*GeV, 600.0*GeV], [1475.0*GeV, 1464.0*GeV, 600.0*GeV]], 0.00489272846381],
[[[1475.0*GeV, 1464.0*GeV, 524.0*GeV], [1475.0*GeV, 1464.0*GeV, 524.0*GeV]], 0.00436162588308],
[[[1475.0*GeV, 1464.0*GeV, 448.0*GeV], [1475.0*GeV, 1464.0*GeV, 448.0*GeV]], 0.0042768273717],
[[[1475.0*GeV, 1464.0*GeV, 372.0*GeV], [1475.0*GeV, 1464.0*GeV, 372.0*GeV]], 0.00434809360707],
[[[1475.0*GeV, 1464.0*GeV, 296.0*GeV], [1475.0*GeV, 1464.0*GeV, 296.0*GeV]], 0.00411581620116],
[[[1475.0*GeV, 1464.0*GeV, 220.0*GeV], [1475.0*GeV, 1464.0*GeV, 220.0*GeV]], 0.00444408036208],
[[[1475.0*GeV, 1464.0*GeV, 144.0*GeV], [1475.0*GeV, 1464.0*GeV, 144.0*GeV]], 0.00409617826568],
[[[1475.0*GeV, 1464.0*GeV, 68.0*GeV], [1475.0*GeV, 1464.0*GeV, 68.0*GeV]], 0.0036055230057],
[[[1475.0*GeV, 1464.0*GeV, 1.0*GeV], [1475.0*GeV, 1464.0*GeV, 1.0*GeV]], 0.00354312163352],
[[[1675.0*GeV, 185.0*GeV, 5.0*GeV], [1675.0*GeV, 185.0*GeV, 5.0*GeV]], 0.0],
[[[1675.0*GeV, 185.0*GeV, 4.0*GeV], [1675.0*GeV, 185.0*GeV, 4.0*GeV]], 0.0],
[[[1675.0*GeV, 185.0*GeV, 3.0*GeV], [1675.0*GeV, 185.0*GeV, 3.0*GeV]], 0.0],
[[[1675.0*GeV, 185.0*GeV, 1.0*GeV], [1675.0*GeV, 185.0*GeV, 1.0*GeV]], 0.0],
[[[1675.0*GeV, 480.0*GeV, 300.0*GeV], [1675.0*GeV, 480.0*GeV, 300.0*GeV]], 0.0],
[[[1675.0*GeV, 480.0*GeV, 285.0*GeV], [1675.0*GeV, 480.0*GeV, 285.0*GeV]], 0.0],
[[[1675.0*GeV, 480.0*GeV, 270.0*GeV], [1675.0*GeV, 480.0*GeV, 270.0*GeV]], 0.0],
[[[1675.0*GeV, 480.0*GeV, 255.0*GeV], [1675.0*GeV, 480.0*GeV, 255.0*GeV]], 0.0],
[[[1675.0*GeV, 480.0*GeV, 240.0*GeV], [1675.0*GeV, 480.0*GeV, 240.0*GeV]], 0.0],
[[[1675.0*GeV, 480.0*GeV, 225.0*GeV], [1675.0*GeV, 480.0*GeV, 225.0*GeV]], 0.0],
[[[1675.0*GeV, 480.0*GeV, 210.0*GeV], [1675.0*GeV, 480.0*GeV, 210.0*GeV]], 0.0],
[[[1675.0*GeV, 480.0*GeV, 195.0*GeV], [1675.0*GeV, 480.0*GeV, 195.0*GeV]], 0.0],
[[[1675.0*GeV, 480.0*GeV, 180.0*GeV], [1675.0*GeV, 480.0*GeV, 180.0*GeV]], 0.0],
[[[1675.0*GeV, 480.0*GeV, 165.0*GeV], [1675.0*GeV, 480.0*GeV, 165.0*GeV]], 0.0],
[[[1675.0*GeV, 480.0*GeV, 150.0*GeV], [1675.0*GeV, 480.0*GeV, 150.0*GeV]], 0.0],
[[[1675.0*GeV, 480.0*GeV, 135.0*GeV], [1675.0*GeV, 480.0*GeV, 135.0*GeV]], 0.0],
[[[1675.0*GeV, 480.0*GeV, 120.0*GeV], [1675.0*GeV, 480.0*GeV, 120.0*GeV]], 0.0],
[[[1675.0*GeV, 480.0*GeV, 105.0*GeV], [1675.0*GeV, 480.0*GeV, 105.0*GeV]], 0.0],
[[[1675.0*GeV, 480.0*GeV, 90.0*GeV], [1675.0*GeV, 480.0*GeV, 90.0*GeV]], 0.0],
[[[1675.0*GeV, 480.0*GeV, 75.0*GeV], [1675.0*GeV, 480.0*GeV, 75.0*GeV]], 0.0],
[[[1675.0*GeV, 480.0*GeV, 60.0*GeV], [1675.0*GeV, 480.0*GeV, 60.0*GeV]], 0.0],
[[[1675.0*GeV, 480.0*GeV, 45.0*GeV], [1675.0*GeV, 480.0*GeV, 45.0*GeV]], 0.0],
[[[1675.0*GeV, 480.0*GeV, 30.0*GeV], [1675.0*GeV, 480.0*GeV, 30.0*GeV]], 0.0],
[[[1675.0*GeV, 480.0*GeV, 1.0*GeV], [1675.0*GeV, 480.0*GeV, 1.0*GeV]], 0.0],
[[[1675.0*GeV, 776.0*GeV, 596.0*GeV], [1675.0*GeV, 776.0*GeV, 596.0*GeV]], 0.0],
[[[1675.0*GeV, 776.0*GeV, 566.0*GeV], [1675.0*GeV, 776.0*GeV, 566.0*GeV]], 0.0],
[[[1675.0*GeV, 776.0*GeV, 536.0*GeV], [1675.0*GeV, 776.0*GeV, 536.0*GeV]], 0.0],
[[[1675.0*GeV, 776.0*GeV, 506.0*GeV], [1675.0*GeV, 776.0*GeV, 506.0*GeV]], 0.0],
[[[1675.0*GeV, 776.0*GeV, 476.0*GeV], [1675.0*GeV, 776.0*GeV, 476.0*GeV]], 0.0],
[[[1675.0*GeV, 776.0*GeV, 446.0*GeV], [1675.0*GeV, 776.0*GeV, 446.0*GeV]], 0.0],
[[[1675.0*GeV, 776.0*GeV, 416.0*GeV], [1675.0*GeV, 776.0*GeV, 416.0*GeV]], 0.0],
[[[1675.0*GeV, 776.0*GeV, 386.0*GeV], [1675.0*GeV, 776.0*GeV, 386.0*GeV]], 0.0],
[[[1675.0*GeV, 776.0*GeV, 356.0*GeV], [1675.0*GeV, 776.0*GeV, 356.0*GeV]], 0.0],
[[[1675.0*GeV, 776.0*GeV, 326.0*GeV], [1675.0*GeV, 776.0*GeV, 326.0*GeV]], 0.0],
[[[1675.0*GeV, 776.0*GeV, 296.0*GeV], [1675.0*GeV, 776.0*GeV, 296.0*GeV]], 0.0],
[[[1675.0*GeV, 776.0*GeV, 266.0*GeV], [1675.0*GeV, 776.0*GeV, 266.0*GeV]], 0.0],
[[[1675.0*GeV, 776.0*GeV, 236.0*GeV], [1675.0*GeV, 776.0*GeV, 236.0*GeV]], 0.0],
[[[1675.0*GeV, 776.0*GeV, 206.0*GeV], [1675.0*GeV, 776.0*GeV, 206.0*GeV]], 0.0],
[[[1675.0*GeV, 776.0*GeV, 176.0*GeV], [1675.0*GeV, 776.0*GeV, 176.0*GeV]], 0.0],
[[[1675.0*GeV, 776.0*GeV, 146.0*GeV], [1675.0*GeV, 776.0*GeV, 146.0*GeV]], 0.0],
[[[1675.0*GeV, 776.0*GeV, 116.0*GeV], [1675.0*GeV, 776.0*GeV, 116.0*GeV]], 0.0],
[[[1675.0*GeV, 776.0*GeV, 86.0*GeV], [1675.0*GeV, 776.0*GeV, 86.0*GeV]], 0.0],
[[[1675.0*GeV, 776.0*GeV, 56.0*GeV], [1675.0*GeV, 776.0*GeV, 56.0*GeV]], 0.0],
[[[1675.0*GeV, 776.0*GeV, 26.0*GeV], [1675.0*GeV, 776.0*GeV, 26.0*GeV]], 0.0],
[[[1675.0*GeV, 776.0*GeV, 1.0*GeV], [1675.0*GeV, 776.0*GeV, 1.0*GeV]], 0.0],
[[[1675.0*GeV, 1072.0*GeV, 892.0*GeV], [1675.0*GeV, 1072.0*GeV, 892.0*GeV]], 0.0097312326228],
[[[1675.0*GeV, 1072.0*GeV, 847.0*GeV], [1675.0*GeV, 1072.0*GeV, 847.0*GeV]], 0.0101616628176],
[[[1675.0*GeV, 1072.0*GeV, 802.0*GeV], [1675.0*GeV, 1072.0*GeV, 802.0*GeV]], 0.0129749768304],
[[[1675.0*GeV, 1072.0*GeV, 757.0*GeV], [1675.0*GeV, 1072.0*GeV, 757.0*GeV]], 0.0139146567718],
[[[1675.0*GeV, 1072.0*GeV, 712.0*GeV], [1675.0*GeV, 1072.0*GeV, 712.0*GeV]], 0.0120203421174],
[[[1675.0*GeV, 1072.0*GeV, 667.0*GeV], [1675.0*GeV, 1072.0*GeV, 667.0*GeV]], 0.0115955473098],
[[[1675.0*GeV, 1072.0*GeV, 622.0*GeV], [1675.0*GeV, 1072.0*GeV, 622.0*GeV]], 0.0130172013017],
[[[1675.0*GeV, 1072.0*GeV, 577.0*GeV], [1675.0*GeV, 1072.0*GeV, 577.0*GeV]], 0.0134011090573],
[[[1675.0*GeV, 1072.0*GeV, 532.0*GeV], [1675.0*GeV, 1072.0*GeV, 532.0*GeV]], 0.0102564102564],
[[[1675.0*GeV, 1072.0*GeV, 487.0*GeV], [1675.0*GeV, 1072.0*GeV, 487.0*GeV]], 0.0124481327801],
[[[1675.0*GeV, 1072.0*GeV, 442.0*GeV], [1675.0*GeV, 1072.0*GeV, 442.0*GeV]], 0.00923787528868],
[[[1675.0*GeV, 1072.0*GeV, 397.0*GeV], [1675.0*GeV, 1072.0*GeV, 397.0*GeV]], 0.00874769797422],
[[[1675.0*GeV, 1072.0*GeV, 352.0*GeV], [1675.0*GeV, 1072.0*GeV, 352.0*GeV]], 0.00874769797422],
[[[1675.0*GeV, 1072.0*GeV, 307.0*GeV], [1675.0*GeV, 1072.0*GeV, 307.0*GeV]], 0.0101851851852],
[[[1675.0*GeV, 1072.0*GeV, 262.0*GeV], [1675.0*GeV, 1072.0*GeV, 262.0*GeV]], 0.00882899628253],
[[[1675.0*GeV, 1072.0*GeV, 217.0*GeV], [1675.0*GeV, 1072.0*GeV, 217.0*GeV]], 0.0],
[[[1675.0*GeV, 1072.0*GeV, 172.0*GeV], [1675.0*GeV, 1072.0*GeV, 172.0*GeV]], 0.0106432207311],
[[[1675.0*GeV, 1072.0*GeV, 127.0*GeV], [1675.0*GeV, 1072.0*GeV, 127.0*GeV]], 0.00924214417745],
[[[1675.0*GeV, 1072.0*GeV, 82.0*GeV], [1675.0*GeV, 1072.0*GeV, 82.0*GeV]], 0.00829493087558],
[[[1675.0*GeV, 1072.0*GeV, 37.0*GeV], [1675.0*GeV, 1072.0*GeV, 37.0*GeV]], 0.00832562442183],
[[[1675.0*GeV, 1072.0*GeV, 1.0*GeV], [1675.0*GeV, 1072.0*GeV, 1.0*GeV]], 0.00837209302326],
[[[1675.0*GeV, 1368.0*GeV, 1188.0*GeV], [1675.0*GeV, 1368.0*GeV, 1188.0*GeV]], 0.0149483267717],
[[[1675.0*GeV, 1368.0*GeV, 1125.0*GeV], [1675.0*GeV, 1368.0*GeV, 1125.0*GeV]], 0.0170009433575],
[[[1675.0*GeV, 1368.0*GeV, 1062.0*GeV], [1675.0*GeV, 1368.0*GeV, 1062.0*GeV]], 0.019837285079],
[[[1675.0*GeV, 1368.0*GeV, 999.0*GeV], [1675.0*GeV, 1368.0*GeV, 999.0*GeV]], 0.0192457470793],
[[[1675.0*GeV, 1368.0*GeV, 936.0*GeV], [1675.0*GeV, 1368.0*GeV, 936.0*GeV]], 0.0192895065904],
[[[1675.0*GeV, 1368.0*GeV, 873.0*GeV], [1675.0*GeV, 1368.0*GeV, 873.0*GeV]], 0.0181504952932],
[[[1675.0*GeV, 1368.0*GeV, 810.0*GeV], [1675.0*GeV, 1368.0*GeV, 810.0*GeV]], 0.0176269241017],
[[[1675.0*GeV, 1368.0*GeV, 747.0*GeV], [1675.0*GeV, 1368.0*GeV, 747.0*GeV]], 0.0163621824445],
[[[1675.0*GeV, 1368.0*GeV, 684.0*GeV], [1675.0*GeV, 1368.0*GeV, 684.0*GeV]], 0.0144924565431],
[[[1675.0*GeV, 1368.0*GeV, 621.0*GeV], [1675.0*GeV, 1368.0*GeV, 621.0*GeV]], 0.0141477517377],
[[[1675.0*GeV, 1368.0*GeV, 558.0*GeV], [1675.0*GeV, 1368.0*GeV, 558.0*GeV]], 0.014743878932],
[[[1675.0*GeV, 1368.0*GeV, 495.0*GeV], [1675.0*GeV, 1368.0*GeV, 495.0*GeV]], 0.0126037503843],
[[[1675.0*GeV, 1368.0*GeV, 432.0*GeV], [1675.0*GeV, 1368.0*GeV, 432.0*GeV]], 0.0128310240223],
[[[1675.0*GeV, 1368.0*GeV, 369.0*GeV], [1675.0*GeV, 1368.0*GeV, 369.0*GeV]], 0.0124549328089],
[[[1675.0*GeV, 1368.0*GeV, 306.0*GeV], [1675.0*GeV, 1368.0*GeV, 306.0*GeV]], 0.0125233146816],
[[[1675.0*GeV, 1368.0*GeV, 243.0*GeV], [1675.0*GeV, 1368.0*GeV, 243.0*GeV]], 0.0113254689932],
[[[1675.0*GeV, 1368.0*GeV, 180.0*GeV], [1675.0*GeV, 1368.0*GeV, 180.0*GeV]], 0.0118403802032],
[[[1675.0*GeV, 1368.0*GeV, 117.0*GeV], [1675.0*GeV, 1368.0*GeV, 117.0*GeV]], 0.0116243311397],
[[[1675.0*GeV, 1368.0*GeV, 54.0*GeV], [1675.0*GeV, 1368.0*GeV, 54.0*GeV]], 0.0103412191969],
[[[1675.0*GeV, 1368.0*GeV, 1.0*GeV], [1675.0*GeV, 1368.0*GeV, 1.0*GeV]], 0.0105759376922],
[[[1675.0*GeV, 1664.0*GeV, 1484.0*GeV], [1675.0*GeV, 1664.0*GeV, 1484.0*GeV]], 0.000734379143632],
[[[1675.0*GeV, 1664.0*GeV, 1405.0*GeV], [1675.0*GeV, 1664.0*GeV, 1405.0*GeV]], 0.00301708321442],
[[[1675.0*GeV, 1664.0*GeV, 1326.0*GeV], [1675.0*GeV, 1664.0*GeV, 1326.0*GeV]], 0.0046349232277],
[[[1675.0*GeV, 1664.0*GeV, 1247.0*GeV], [1675.0*GeV, 1664.0*GeV, 1247.0*GeV]], 0.00542679941244],
[[[1675.0*GeV, 1664.0*GeV, 1168.0*GeV], [1675.0*GeV, 1664.0*GeV, 1168.0*GeV]], 0.00628212450029],
[[[1675.0*GeV, 1664.0*GeV, 1089.0*GeV], [1675.0*GeV, 1664.0*GeV, 1089.0*GeV]], 0.00640711720535],
[[[1675.0*GeV, 1664.0*GeV, 1010.0*GeV], [1675.0*GeV, 1664.0*GeV, 1010.0*GeV]], 0.00616326530612],
[[[1675.0*GeV, 1664.0*GeV, 931.0*GeV], [1675.0*GeV, 1664.0*GeV, 931.0*GeV]], 0.00471505551927],
[[[1675.0*GeV, 1664.0*GeV, 852.0*GeV], [1675.0*GeV, 1664.0*GeV, 852.0*GeV]], 0.0047772651178],
[[[1675.0*GeV, 1664.0*GeV, 773.0*GeV], [1675.0*GeV, 1664.0*GeV, 773.0*GeV]], 0.0043055073765],
[[[1675.0*GeV, 1664.0*GeV, 694.0*GeV], [1675.0*GeV, 1664.0*GeV, 694.0*GeV]], 0.004366366734],
[[[1675.0*GeV, 1664.0*GeV, 615.0*GeV], [1675.0*GeV, 1664.0*GeV, 615.0*GeV]], 0.00353241449719],
[[[1675.0*GeV, 1664.0*GeV, 536.0*GeV], [1675.0*GeV, 1664.0*GeV, 536.0*GeV]], 0.00406081012142],
[[[1675.0*GeV, 1664.0*GeV, 457.0*GeV], [1675.0*GeV, 1664.0*GeV, 457.0*GeV]], 0.00326377414683],
[[[1675.0*GeV, 1664.0*GeV, 378.0*GeV], [1675.0*GeV, 1664.0*GeV, 378.0*GeV]], 0.00343207354443],
[[[1675.0*GeV, 1664.0*GeV, 299.0*GeV], [1675.0*GeV, 1664.0*GeV, 299.0*GeV]], 0.00334605104768],
[[[1675.0*GeV, 1664.0*GeV, 220.0*GeV], [1675.0*GeV, 1664.0*GeV, 220.0*GeV]], 0.00361172893668],
[[[1675.0*GeV, 1664.0*GeV, 141.0*GeV], [1675.0*GeV, 1664.0*GeV, 141.0*GeV]], 0.00297704008809],
[[[1675.0*GeV, 1664.0*GeV, 62.0*GeV], [1675.0*GeV, 1664.0*GeV, 62.0*GeV]], 0.00332673428985],
[[[1675.0*GeV, 1664.0*GeV, 1.0*GeV], [1675.0*GeV, 1664.0*GeV, 1.0*GeV]], 0.00332571615115],
[[[1890.0*GeV, 185.0*GeV, 5.0*GeV], [1890.0*GeV, 185.0*GeV, 5.0*GeV]], 0.0],
[[[1890.0*GeV, 185.0*GeV, 4.0*GeV], [1890.0*GeV, 185.0*GeV, 4.0*GeV]], 0.0],
[[[1890.0*GeV, 185.0*GeV, 3.0*GeV], [1890.0*GeV, 185.0*GeV, 3.0*GeV]], 0.0],
[[[1890.0*GeV, 185.0*GeV, 1.0*GeV], [1890.0*GeV, 185.0*GeV, 1.0*GeV]], 0.0],
[[[1890.0*GeV, 523.0*GeV, 343.0*GeV], [1890.0*GeV, 523.0*GeV, 343.0*GeV]], 0.0],
[[[1890.0*GeV, 523.0*GeV, 328.0*GeV], [1890.0*GeV, 523.0*GeV, 328.0*GeV]], 0.0],
[[[1890.0*GeV, 523.0*GeV, 313.0*GeV], [1890.0*GeV, 523.0*GeV, 313.0*GeV]], 0.0],
[[[1890.0*GeV, 523.0*GeV, 298.0*GeV], [1890.0*GeV, 523.0*GeV, 298.0*GeV]], 0.0],
[[[1890.0*GeV, 523.0*GeV, 283.0*GeV], [1890.0*GeV, 523.0*GeV, 283.0*GeV]], 0.0],
[[[1890.0*GeV, 523.0*GeV, 268.0*GeV], [1890.0*GeV, 523.0*GeV, 268.0*GeV]], 0.0],
[[[1890.0*GeV, 523.0*GeV, 253.0*GeV], [1890.0*GeV, 523.0*GeV, 253.0*GeV]], 0.0],
[[[1890.0*GeV, 523.0*GeV, 238.0*GeV], [1890.0*GeV, 523.0*GeV, 238.0*GeV]], 0.0],
[[[1890.0*GeV, 523.0*GeV, 223.0*GeV], [1890.0*GeV, 523.0*GeV, 223.0*GeV]], 0.0],
[[[1890.0*GeV, 523.0*GeV, 208.0*GeV], [1890.0*GeV, 523.0*GeV, 208.0*GeV]], 0.0],
[[[1890.0*GeV, 523.0*GeV, 193.0*GeV], [1890.0*GeV, 523.0*GeV, 193.0*GeV]], 0.0],
[[[1890.0*GeV, 523.0*GeV, 178.0*GeV], [1890.0*GeV, 523.0*GeV, 178.0*GeV]], 0.0],
[[[1890.0*GeV, 523.0*GeV, 163.0*GeV], [1890.0*GeV, 523.0*GeV, 163.0*GeV]], 0.0],
[[[1890.0*GeV, 523.0*GeV, 148.0*GeV], [1890.0*GeV, 523.0*GeV, 148.0*GeV]], 0.0],
[[[1890.0*GeV, 523.0*GeV, 133.0*GeV], [1890.0*GeV, 523.0*GeV, 133.0*GeV]], 0.0],
[[[1890.0*GeV, 523.0*GeV, 118.0*GeV], [1890.0*GeV, 523.0*GeV, 118.0*GeV]], 0.0],
[[[1890.0*GeV, 523.0*GeV, 103.0*GeV], [1890.0*GeV, 523.0*GeV, 103.0*GeV]], 0.0],
[[[1890.0*GeV, 523.0*GeV, 88.0*GeV], [1890.0*GeV, 523.0*GeV, 88.0*GeV]], 0.0],
[[[1890.0*GeV, 523.0*GeV, 73.0*GeV], [1890.0*GeV, 523.0*GeV, 73.0*GeV]], 0.0],
[[[1890.0*GeV, 523.0*GeV, 58.0*GeV], [1890.0*GeV, 523.0*GeV, 58.0*GeV]], 0.0],
[[[1890.0*GeV, 523.0*GeV, 43.0*GeV], [1890.0*GeV, 523.0*GeV, 43.0*GeV]], 0.0],
[[[1890.0*GeV, 523.0*GeV, 28.0*GeV], [1890.0*GeV, 523.0*GeV, 28.0*GeV]], 0.0],
[[[1890.0*GeV, 523.0*GeV, 1.0*GeV], [1890.0*GeV, 523.0*GeV, 1.0*GeV]], 0.0],
[[[1890.0*GeV, 862.0*GeV, 682.0*GeV], [1890.0*GeV, 862.0*GeV, 682.0*GeV]], 0.0],
[[[1890.0*GeV, 862.0*GeV, 652.0*GeV], [1890.0*GeV, 862.0*GeV, 652.0*GeV]], 0.0],
[[[1890.0*GeV, 862.0*GeV, 622.0*GeV], [1890.0*GeV, 862.0*GeV, 622.0*GeV]], 0.0],
[[[1890.0*GeV, 862.0*GeV, 592.0*GeV], [1890.0*GeV, 862.0*GeV, 592.0*GeV]], 0.0],
[[[1890.0*GeV, 862.0*GeV, 562.0*GeV], [1890.0*GeV, 862.0*GeV, 562.0*GeV]], 0.0],
[[[1890.0*GeV, 862.0*GeV, 532.0*GeV], [1890.0*GeV, 862.0*GeV, 532.0*GeV]], 0.0],
[[[1890.0*GeV, 862.0*GeV, 502.0*GeV], [1890.0*GeV, 862.0*GeV, 502.0*GeV]], 0.0],
[[[1890.0*GeV, 862.0*GeV, 472.0*GeV], [1890.0*GeV, 862.0*GeV, 472.0*GeV]], 0.0],
[[[1890.0*GeV, 862.0*GeV, 442.0*GeV], [1890.0*GeV, 862.0*GeV, 442.0*GeV]], 0.0],
[[[1890.0*GeV, 862.0*GeV, 412.0*GeV], [1890.0*GeV, 862.0*GeV, 412.0*GeV]], 0.0],
[[[1890.0*GeV, 862.0*GeV, 382.0*GeV], [1890.0*GeV, 862.0*GeV, 382.0*GeV]], 0.0],
[[[1890.0*GeV, 862.0*GeV, 352.0*GeV], [1890.0*GeV, 862.0*GeV, 352.0*GeV]], 0.0],
[[[1890.0*GeV, 862.0*GeV, 322.0*GeV], [1890.0*GeV, 862.0*GeV, 322.0*GeV]], 0.0],
[[[1890.0*GeV, 862.0*GeV, 292.0*GeV], [1890.0*GeV, 862.0*GeV, 292.0*GeV]], 0.0],
[[[1890.0*GeV, 862.0*GeV, 262.0*GeV], [1890.0*GeV, 862.0*GeV, 262.0*GeV]], 0.0],
[[[1890.0*GeV, 862.0*GeV, 232.0*GeV], [1890.0*GeV, 862.0*GeV, 232.0*GeV]], 0.0],
[[[1890.0*GeV, 862.0*GeV, 202.0*GeV], [1890.0*GeV, 862.0*GeV, 202.0*GeV]], 0.0],
[[[1890.0*GeV, 862.0*GeV, 172.0*GeV], [1890.0*GeV, 862.0*GeV, 172.0*GeV]], 0.0],
[[[1890.0*GeV, 862.0*GeV, 142.0*GeV], [1890.0*GeV, 862.0*GeV, 142.0*GeV]], 0.0],
[[[1890.0*GeV, 862.0*GeV, 112.0*GeV], [1890.0*GeV, 862.0*GeV, 112.0*GeV]], 0.0],
[[[1890.0*GeV, 862.0*GeV, 82.0*GeV], [1890.0*GeV, 862.0*GeV, 82.0*GeV]], 0.0],
[[[1890.0*GeV, 862.0*GeV, 52.0*GeV], [1890.0*GeV, 862.0*GeV, 52.0*GeV]], 0.0],
[[[1890.0*GeV, 862.0*GeV, 22.0*GeV], [1890.0*GeV, 862.0*GeV, 22.0*GeV]], 0.0],
[[[1890.0*GeV, 862.0*GeV, 1.0*GeV], [1890.0*GeV, 862.0*GeV, 1.0*GeV]], 0.0],
[[[1890.0*GeV, 1201.0*GeV, 1021.0*GeV], [1890.0*GeV, 1201.0*GeV, 1021.0*GeV]], 0.00789473684211],
[[[1890.0*GeV, 1201.0*GeV, 974.0*GeV], [1890.0*GeV, 1201.0*GeV, 974.0*GeV]], 0.01048798252],
[[[1890.0*GeV, 1201.0*GeV, 927.0*GeV], [1890.0*GeV, 1201.0*GeV, 927.0*GeV]], 0.0106445027705],
[[[1890.0*GeV, 1201.0*GeV, 880.0*GeV], [1890.0*GeV, 1201.0*GeV, 880.0*GeV]], 0.00889731621937],
[[[1890.0*GeV, 1201.0*GeV, 833.0*GeV], [1890.0*GeV, 1201.0*GeV, 833.0*GeV]], 0.010354382383],
[[[1890.0*GeV, 1201.0*GeV, 786.0*GeV], [1890.0*GeV, 1201.0*GeV, 786.0*GeV]], 0.0122484689414],
[[[1890.0*GeV, 1201.0*GeV, 739.0*GeV], [1890.0*GeV, 1201.0*GeV, 739.0*GeV]], 0.0102040816327],
[[[1890.0*GeV, 1201.0*GeV, 692.0*GeV], [1890.0*GeV, 1201.0*GeV, 692.0*GeV]], 0.0121309558609],
[[[1890.0*GeV, 1201.0*GeV, 645.0*GeV], [1890.0*GeV, 1201.0*GeV, 645.0*GeV]], 0.0102130142982],
[[[1890.0*GeV, 1201.0*GeV, 598.0*GeV], [1890.0*GeV, 1201.0*GeV, 598.0*GeV]], 0.0110884155238],
[[[1890.0*GeV, 1201.0*GeV, 551.0*GeV], [1890.0*GeV, 1201.0*GeV, 551.0*GeV]], 0.0102354145343],
[[[1890.0*GeV, 1201.0*GeV, 504.0*GeV], [1890.0*GeV, 1201.0*GeV, 504.0*GeV]], 0.00994442819538],
[[[1890.0*GeV, 1201.0*GeV, 457.0*GeV], [1890.0*GeV, 1201.0*GeV, 457.0*GeV]], 0.0113669484115],
[[[1890.0*GeV, 1201.0*GeV, 410.0*GeV], [1890.0*GeV, 1201.0*GeV, 410.0*GeV]], 0.00773383919451],
[[[1890.0*GeV, 1201.0*GeV, 363.0*GeV], [1890.0*GeV, 1201.0*GeV, 363.0*GeV]], 0.00759013282732],
[[[1890.0*GeV, 1201.0*GeV, 316.0*GeV], [1890.0*GeV, 1201.0*GeV, 316.0*GeV]], 0.00656742556918],
[[[1890.0*GeV, 1201.0*GeV, 269.0*GeV], [1890.0*GeV, 1201.0*GeV, 269.0*GeV]], 0.00907892810075],
[[[1890.0*GeV, 1201.0*GeV, 222.0*GeV], [1890.0*GeV, 1201.0*GeV, 222.0*GeV]], 0.00911818342255],
[[[1890.0*GeV, 1201.0*GeV, 175.0*GeV], [1890.0*GeV, 1201.0*GeV, 175.0*GeV]], 0.00803976026897],
[[[1890.0*GeV, 1201.0*GeV, 128.0*GeV], [1890.0*GeV, 1201.0*GeV, 128.0*GeV]], 0.00742898761835],
[[[1890.0*GeV, 1201.0*GeV, 81.0*GeV], [1890.0*GeV, 1201.0*GeV, 81.0*GeV]], 0.00728013977868],
[[[1890.0*GeV, 1201.0*GeV, 34.0*GeV], [1890.0*GeV, 1201.0*GeV, 34.0*GeV]], 0.00847086315175],
[[[1890.0*GeV, 1201.0*GeV, 1.0*GeV], [1890.0*GeV, 1201.0*GeV, 1.0*GeV]], 0.00875912408759],
[[[1890.0*GeV, 1540.0*GeV, 1360.0*GeV], [1890.0*GeV, 1540.0*GeV, 1360.0*GeV]], 0.0138570022958],
[[[1890.0*GeV, 1540.0*GeV, 1298.0*GeV], [1890.0*GeV, 1540.0*GeV, 1298.0*GeV]], 0.0162741601591],
[[[1890.0*GeV, 1540.0*GeV, 1236.0*GeV], [1890.0*GeV, 1540.0*GeV, 1236.0*GeV]], 0.0165617890012],
[[[1890.0*GeV, 1540.0*GeV, 1174.0*GeV], [1890.0*GeV, 1540.0*GeV, 1174.0*GeV]], 0.0180375919815],
[[[1890.0*GeV, 1540.0*GeV, 1112.0*GeV], [1890.0*GeV, 1540.0*GeV, 1112.0*GeV]], 0.0174100276838],
[[[1890.0*GeV, 1540.0*GeV, 1050.0*GeV], [1890.0*GeV, 1540.0*GeV, 1050.0*GeV]], 0.0169435964679],
[[[1890.0*GeV, 1540.0*GeV, 988.0*GeV], [1890.0*GeV, 1540.0*GeV, 988.0*GeV]], 0.0161141521619],
[[[1890.0*GeV, 1540.0*GeV, 926.0*GeV], [1890.0*GeV, 1540.0*GeV, 926.0*GeV]], 0.0142912796539],
[[[1890.0*GeV, 1540.0*GeV, 864.0*GeV], [1890.0*GeV, 1540.0*GeV, 864.0*GeV]], 0.0133642158772],
[[[1890.0*GeV, 1540.0*GeV, 802.0*GeV], [1890.0*GeV, 1540.0*GeV, 802.0*GeV]], 0.0137351373514],
[[[1890.0*GeV, 1540.0*GeV, 740.0*GeV], [1890.0*GeV, 1540.0*GeV, 740.0*GeV]], 0.0123545320439],
[[[1890.0*GeV, 1540.0*GeV, 678.0*GeV], [1890.0*GeV, 1540.0*GeV, 678.0*GeV]], 0.0126431835413],
[[[1890.0*GeV, 1540.0*GeV, 616.0*GeV], [1890.0*GeV, 1540.0*GeV, 616.0*GeV]], 0.0107178720003],
[[[1890.0*GeV, 1540.0*GeV, 554.0*GeV], [1890.0*GeV, 1540.0*GeV, 554.0*GeV]], 0.0105541437823],
[[[1890.0*GeV, 1540.0*GeV, 492.0*GeV], [1890.0*GeV, 1540.0*GeV, 492.0*GeV]], 0.00963252925625],
[[[1890.0*GeV, 1540.0*GeV, 430.0*GeV], [1890.0*GeV, 1540.0*GeV, 430.0*GeV]], 0.00990017832619],
[[[1890.0*GeV, 1540.0*GeV, 368.0*GeV], [1890.0*GeV, 1540.0*GeV, 368.0*GeV]], 0.00955799405189],
[[[1890.0*GeV, 1540.0*GeV, 306.0*GeV], [1890.0*GeV, 1540.0*GeV, 306.0*GeV]], 0.00931899641577],
[[[1890.0*GeV, 1540.0*GeV, 244.0*GeV], [1890.0*GeV, 1540.0*GeV, 244.0*GeV]], 0.00920723454866],
[[[1890.0*GeV, 1540.0*GeV, 182.0*GeV], [1890.0*GeV, 1540.0*GeV, 182.0*GeV]], 0.00868229753251],
[[[1890.0*GeV, 1540.0*GeV, 120.0*GeV], [1890.0*GeV, 1540.0*GeV, 120.0*GeV]], 0.00875035862125],
[[[1890.0*GeV, 1540.0*GeV, 58.0*GeV], [1890.0*GeV, 1540.0*GeV, 58.0*GeV]], 0.00860285532865],
[[[1890.0*GeV, 1540.0*GeV, 1.0*GeV], [1890.0*GeV, 1540.0*GeV, 1.0*GeV]], 0.00891777199205],
[[[1890.0*GeV, 1879.0*GeV, 1699.0*GeV], [1890.0*GeV, 1879.0*GeV, 1699.0*GeV]], 0.000960536265353],
[[[1890.0*GeV, 1879.0*GeV, 1618.0*GeV], [1890.0*GeV, 1879.0*GeV, 1618.0*GeV]], 0.00278033323112],
[[[1890.0*GeV, 1879.0*GeV, 1537.0*GeV], [1890.0*GeV, 1879.0*GeV, 1537.0*GeV]], 0.00380049447294],
[[[1890.0*GeV, 1879.0*GeV, 1456.0*GeV], [1890.0*GeV, 1879.0*GeV, 1456.0*GeV]], 0.00504802779481],
[[[1890.0*GeV, 1879.0*GeV, 1375.0*GeV], [1890.0*GeV, 1879.0*GeV, 1375.0*GeV]], 0.00605329352338],
[[[1890.0*GeV, 1879.0*GeV, 1294.0*GeV], [1890.0*GeV, 1879.0*GeV, 1294.0*GeV]], 0.00584627964023],
[[[1890.0*GeV, 1879.0*GeV, 1213.0*GeV], [1890.0*GeV, 1879.0*GeV, 1213.0*GeV]], 0.00529511581788],
[[[1890.0*GeV, 1879.0*GeV, 1132.0*GeV], [1890.0*GeV, 1879.0*GeV, 1132.0*GeV]], 0.00498834689455],
[[[1890.0*GeV, 1879.0*GeV, 1051.0*GeV], [1890.0*GeV, 1879.0*GeV, 1051.0*GeV]], 0.00510954872466],
[[[1890.0*GeV, 1879.0*GeV, 970.0*GeV], [1890.0*GeV, 1879.0*GeV, 970.0*GeV]], 0.00460047436002],
[[[1890.0*GeV, 1879.0*GeV, 889.0*GeV], [1890.0*GeV, 1879.0*GeV, 889.0*GeV]], 0.00404510909537],
[[[1890.0*GeV, 1879.0*GeV, 808.0*GeV], [1890.0*GeV, 1879.0*GeV, 808.0*GeV]], 0.00361793021687],
[[[1890.0*GeV, 1879.0*GeV, 727.0*GeV], [1890.0*GeV, 1879.0*GeV, 727.0*GeV]], 0.0032507360157],
[[[1890.0*GeV, 1879.0*GeV, 646.0*GeV], [1890.0*GeV, 1879.0*GeV, 646.0*GeV]], 0.00324914173615],
[[[1890.0*GeV, 1879.0*GeV, 565.0*GeV], [1890.0*GeV, 1879.0*GeV, 565.0*GeV]], 0.00284288460752],
[[[1890.0*GeV, 1879.0*GeV, 484.0*GeV], [1890.0*GeV, 1879.0*GeV, 484.0*GeV]], 0.00292278134325],
[[[1890.0*GeV, 1879.0*GeV, 403.0*GeV], [1890.0*GeV, 1879.0*GeV, 403.0*GeV]], 0.00251430907604],
[[[1890.0*GeV, 1879.0*GeV, 322.0*GeV], [1890.0*GeV, 1879.0*GeV, 322.0*GeV]], 0.00267871748732],
[[[1890.0*GeV, 1879.0*GeV, 241.0*GeV], [1890.0*GeV, 1879.0*GeV, 241.0*GeV]], 0.00263604225841],
[[[1890.0*GeV, 1879.0*GeV, 160.0*GeV], [1890.0*GeV, 1879.0*GeV, 160.0*GeV]], 0.00294442399706],
[[[1890.0*GeV, 1879.0*GeV, 79.0*GeV], [1890.0*GeV, 1879.0*GeV, 79.0*GeV]], 0.00288249243601],
[[[1890.0*GeV, 1879.0*GeV, 1.0*GeV], [1890.0*GeV, 1879.0*GeV, 1.0*GeV]], 0.00280100590869],
[[[2120.0*GeV, 185.0*GeV, 5.0*GeV], [2120.0*GeV, 185.0*GeV, 5.0*GeV]], 0.0],
[[[2120.0*GeV, 185.0*GeV, 4.0*GeV], [2120.0*GeV, 185.0*GeV, 4.0*GeV]], 0.0],
[[[2120.0*GeV, 185.0*GeV, 3.0*GeV], [2120.0*GeV, 185.0*GeV, 3.0*GeV]], 0.0],
[[[2120.0*GeV, 185.0*GeV, 1.0*GeV], [2120.0*GeV, 185.0*GeV, 1.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 389.0*GeV], [2120.0*GeV, 569.0*GeV, 389.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 373.0*GeV], [2120.0*GeV, 569.0*GeV, 373.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 357.0*GeV], [2120.0*GeV, 569.0*GeV, 357.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 341.0*GeV], [2120.0*GeV, 569.0*GeV, 341.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 325.0*GeV], [2120.0*GeV, 569.0*GeV, 325.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 309.0*GeV], [2120.0*GeV, 569.0*GeV, 309.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 293.0*GeV], [2120.0*GeV, 569.0*GeV, 293.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 277.0*GeV], [2120.0*GeV, 569.0*GeV, 277.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 261.0*GeV], [2120.0*GeV, 569.0*GeV, 261.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 245.0*GeV], [2120.0*GeV, 569.0*GeV, 245.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 229.0*GeV], [2120.0*GeV, 569.0*GeV, 229.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 213.0*GeV], [2120.0*GeV, 569.0*GeV, 213.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 197.0*GeV], [2120.0*GeV, 569.0*GeV, 197.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 181.0*GeV], [2120.0*GeV, 569.0*GeV, 181.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 165.0*GeV], [2120.0*GeV, 569.0*GeV, 165.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 149.0*GeV], [2120.0*GeV, 569.0*GeV, 149.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 133.0*GeV], [2120.0*GeV, 569.0*GeV, 133.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 117.0*GeV], [2120.0*GeV, 569.0*GeV, 117.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 101.0*GeV], [2120.0*GeV, 569.0*GeV, 101.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 85.0*GeV], [2120.0*GeV, 569.0*GeV, 85.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 69.0*GeV], [2120.0*GeV, 569.0*GeV, 69.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 53.0*GeV], [2120.0*GeV, 569.0*GeV, 53.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 37.0*GeV], [2120.0*GeV, 569.0*GeV, 37.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 21.0*GeV], [2120.0*GeV, 569.0*GeV, 21.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 1.0*GeV], [2120.0*GeV, 569.0*GeV, 1.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 774.0*GeV], [2120.0*GeV, 954.0*GeV, 774.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 743.0*GeV], [2120.0*GeV, 954.0*GeV, 743.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 712.0*GeV], [2120.0*GeV, 954.0*GeV, 712.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 681.0*GeV], [2120.0*GeV, 954.0*GeV, 681.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 650.0*GeV], [2120.0*GeV, 954.0*GeV, 650.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 619.0*GeV], [2120.0*GeV, 954.0*GeV, 619.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 588.0*GeV], [2120.0*GeV, 954.0*GeV, 588.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 557.0*GeV], [2120.0*GeV, 954.0*GeV, 557.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 526.0*GeV], [2120.0*GeV, 954.0*GeV, 526.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 495.0*GeV], [2120.0*GeV, 954.0*GeV, 495.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 464.0*GeV], [2120.0*GeV, 954.0*GeV, 464.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 433.0*GeV], [2120.0*GeV, 954.0*GeV, 433.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 402.0*GeV], [2120.0*GeV, 954.0*GeV, 402.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 371.0*GeV], [2120.0*GeV, 954.0*GeV, 371.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 340.0*GeV], [2120.0*GeV, 954.0*GeV, 340.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 309.0*GeV], [2120.0*GeV, 954.0*GeV, 309.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 278.0*GeV], [2120.0*GeV, 954.0*GeV, 278.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 247.0*GeV], [2120.0*GeV, 954.0*GeV, 247.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 216.0*GeV], [2120.0*GeV, 954.0*GeV, 216.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 185.0*GeV], [2120.0*GeV, 954.0*GeV, 185.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 154.0*GeV], [2120.0*GeV, 954.0*GeV, 154.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 123.0*GeV], [2120.0*GeV, 954.0*GeV, 123.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 92.0*GeV], [2120.0*GeV, 954.0*GeV, 92.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 61.0*GeV], [2120.0*GeV, 954.0*GeV, 61.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 30.0*GeV], [2120.0*GeV, 954.0*GeV, 30.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 1.0*GeV], [2120.0*GeV, 954.0*GeV, 1.0*GeV]], 0.0],
[[[2120.0*GeV, 1339.0*GeV, 1159.0*GeV], [2120.0*GeV, 1339.0*GeV, 1159.0*GeV]], 0.00765921729095],
[[[2120.0*GeV, 1339.0*GeV, 1112.0*GeV], [2120.0*GeV, 1339.0*GeV, 1112.0*GeV]], 0.00923254472014],
[[[2120.0*GeV, 1339.0*GeV, 1065.0*GeV], [2120.0*GeV, 1339.0*GeV, 1065.0*GeV]], 0.0104450976275],
[[[2120.0*GeV, 1339.0*GeV, 1018.0*GeV], [2120.0*GeV, 1339.0*GeV, 1018.0*GeV]], 0.00954028411176],
[[[2120.0*GeV, 1339.0*GeV, 971.0*GeV], [2120.0*GeV, 1339.0*GeV, 971.0*GeV]], 0.0092296397294],
[[[2120.0*GeV, 1339.0*GeV, 924.0*GeV], [2120.0*GeV, 1339.0*GeV, 924.0*GeV]], 0.0102319236016],
[[[2120.0*GeV, 1339.0*GeV, 877.0*GeV], [2120.0*GeV, 1339.0*GeV, 877.0*GeV]], 0.00986824838591],
[[[2120.0*GeV, 1339.0*GeV, 830.0*GeV], [2120.0*GeV, 1339.0*GeV, 830.0*GeV]], 0.00933158584535],
[[[2120.0*GeV, 1339.0*GeV, 783.0*GeV], [2120.0*GeV, 1339.0*GeV, 783.0*GeV]], 0.00875996642887],
[[[2120.0*GeV, 1339.0*GeV, 736.0*GeV], [2120.0*GeV, 1339.0*GeV, 736.0*GeV]], 0.00913433776051],
[[[2120.0*GeV, 1339.0*GeV, 689.0*GeV], [2120.0*GeV, 1339.0*GeV, 689.0*GeV]], 0.00938844015525],
[[[2120.0*GeV, 1339.0*GeV, 642.0*GeV], [2120.0*GeV, 1339.0*GeV, 642.0*GeV]], 0.00760595887537],
[[[2120.0*GeV, 1339.0*GeV, 595.0*GeV], [2120.0*GeV, 1339.0*GeV, 595.0*GeV]], 0.00886115771812],
[[[2120.0*GeV, 1339.0*GeV, 548.0*GeV], [2120.0*GeV, 1339.0*GeV, 548.0*GeV]], 0.00880872483221],
[[[2120.0*GeV, 1339.0*GeV, 501.0*GeV], [2120.0*GeV, 1339.0*GeV, 501.0*GeV]], 0.00797314309694],
[[[2120.0*GeV, 1339.0*GeV, 454.0*GeV], [2120.0*GeV, 1339.0*GeV, 454.0*GeV]], 0.00676455165181],
[[[2120.0*GeV, 1339.0*GeV, 407.0*GeV], [2120.0*GeV, 1339.0*GeV, 407.0*GeV]], 0.0066120906801],
[[[2120.0*GeV, 1339.0*GeV, 360.0*GeV], [2120.0*GeV, 1339.0*GeV, 360.0*GeV]], 0.00728893550079],
[[[2120.0*GeV, 1339.0*GeV, 313.0*GeV], [2120.0*GeV, 1339.0*GeV, 313.0*GeV]], 0.00645465994962],
[[[2120.0*GeV, 1339.0*GeV, 266.0*GeV], [2120.0*GeV, 1339.0*GeV, 266.0*GeV]], 0.00708847466527],
[[[2120.0*GeV, 1339.0*GeV, 219.0*GeV], [2120.0*GeV, 1339.0*GeV, 219.0*GeV]], 0.00749986888341],
[[[2120.0*GeV, 1339.0*GeV, 172.0*GeV], [2120.0*GeV, 1339.0*GeV, 172.0*GeV]], 0.00655823714586],
[[[2120.0*GeV, 1339.0*GeV, 125.0*GeV], [2120.0*GeV, 1339.0*GeV, 125.0*GeV]], 0.00687339314759],
[[[2120.0*GeV, 1339.0*GeV, 78.0*GeV], [2120.0*GeV, 1339.0*GeV, 78.0*GeV]], 0.00691751388743],
[[[2120.0*GeV, 1339.0*GeV, 31.0*GeV], [2120.0*GeV, 1339.0*GeV, 31.0*GeV]], 0.00676739062008],
[[[2120.0*GeV, 1339.0*GeV, 1.0*GeV], [2120.0*GeV, 1339.0*GeV, 1.0*GeV]], 0.00650031453135],
[[[2120.0*GeV, 1724.0*GeV, 1544.0*GeV], [2120.0*GeV, 1724.0*GeV, 1544.0*GeV]], 0.0138480215642],
[[[2120.0*GeV, 1724.0*GeV, 1479.0*GeV], [2120.0*GeV, 1724.0*GeV, 1479.0*GeV]], 0.0156542488635],
[[[2120.0*GeV, 1724.0*GeV, 1414.0*GeV], [2120.0*GeV, 1724.0*GeV, 1414.0*GeV]], 0.0161525957324],
[[[2120.0*GeV, 1724.0*GeV, 1349.0*GeV], [2120.0*GeV, 1724.0*GeV, 1349.0*GeV]], 0.0157054052941],
[[[2120.0*GeV, 1724.0*GeV, 1284.0*GeV], [2120.0*GeV, 1724.0*GeV, 1284.0*GeV]], 0.0162993146879],
[[[2120.0*GeV, 1724.0*GeV, 1219.0*GeV], [2120.0*GeV, 1724.0*GeV, 1219.0*GeV]], 0.0161509340795],
[[[2120.0*GeV, 1724.0*GeV, 1154.0*GeV], [2120.0*GeV, 1724.0*GeV, 1154.0*GeV]], 0.0148289833611],
[[[2120.0*GeV, 1724.0*GeV, 1089.0*GeV], [2120.0*GeV, 1724.0*GeV, 1089.0*GeV]], 0.0133980942189],
[[[2120.0*GeV, 1724.0*GeV, 1024.0*GeV], [2120.0*GeV, 1724.0*GeV, 1024.0*GeV]], 0.0120647839849],
[[[2120.0*GeV, 1724.0*GeV, 959.0*GeV], [2120.0*GeV, 1724.0*GeV, 959.0*GeV]], 0.0122433021935],
[[[2120.0*GeV, 1724.0*GeV, 894.0*GeV], [2120.0*GeV, 1724.0*GeV, 894.0*GeV]], 0.0113136133624],
[[[2120.0*GeV, 1724.0*GeV, 829.0*GeV], [2120.0*GeV, 1724.0*GeV, 829.0*GeV]], 0.00981077745784],
[[[2120.0*GeV, 1724.0*GeV, 764.0*GeV], [2120.0*GeV, 1724.0*GeV, 764.0*GeV]], 0.0106363281009],
[[[2120.0*GeV, 1724.0*GeV, 699.0*GeV], [2120.0*GeV, 1724.0*GeV, 699.0*GeV]], 0.00942096060887],
[[[2120.0*GeV, 1724.0*GeV, 634.0*GeV], [2120.0*GeV, 1724.0*GeV, 634.0*GeV]], 0.00915280034554],
[[[2120.0*GeV, 1724.0*GeV, 569.0*GeV], [2120.0*GeV, 1724.0*GeV, 569.0*GeV]], 0.0080683338479],
[[[2120.0*GeV, 1724.0*GeV, 504.0*GeV], [2120.0*GeV, 1724.0*GeV, 504.0*GeV]], 0.00908903968744],
[[[2120.0*GeV, 1724.0*GeV, 439.0*GeV], [2120.0*GeV, 1724.0*GeV, 439.0*GeV]], 0.00868098411915],
[[[2120.0*GeV, 1724.0*GeV, 374.0*GeV], [2120.0*GeV, 1724.0*GeV, 374.0*GeV]], 0.00814613675636],
[[[2120.0*GeV, 1724.0*GeV, 309.0*GeV], [2120.0*GeV, 1724.0*GeV, 309.0*GeV]], 0.00767458129295],
[[[2120.0*GeV, 1724.0*GeV, 244.0*GeV], [2120.0*GeV, 1724.0*GeV, 244.0*GeV]], 0.0072639723434],
[[[2120.0*GeV, 1724.0*GeV, 179.0*GeV], [2120.0*GeV, 1724.0*GeV, 179.0*GeV]], 0.00734507447947],
[[[2120.0*GeV, 1724.0*GeV, 114.0*GeV], [2120.0*GeV, 1724.0*GeV, 114.0*GeV]], 0.00777553791089],
[[[2120.0*GeV, 1724.0*GeV, 49.0*GeV], [2120.0*GeV, 1724.0*GeV, 49.0*GeV]], 0.00699444558733],
[[[2120.0*GeV, 1724.0*GeV, 1.0*GeV], [2120.0*GeV, 1724.0*GeV, 1.0*GeV]], 0.00656257071736],
[[[2120.0*GeV, 2109.0*GeV, 1929.0*GeV], [2120.0*GeV, 2109.0*GeV, 1929.0*GeV]], 0.00084216580396],
[[[2120.0*GeV, 2109.0*GeV, 1848.0*GeV], [2120.0*GeV, 2109.0*GeV, 1848.0*GeV]], 0.00328724344092],
[[[2120.0*GeV, 2109.0*GeV, 1767.0*GeV], [2120.0*GeV, 2109.0*GeV, 1767.0*GeV]], 0.00388321587804],
[[[2120.0*GeV, 2109.0*GeV, 1686.0*GeV], [2120.0*GeV, 2109.0*GeV, 1686.0*GeV]], 0.00519795369096],
[[[2120.0*GeV, 2109.0*GeV, 1605.0*GeV], [2120.0*GeV, 2109.0*GeV, 1605.0*GeV]], 0.00527905018179],
[[[2120.0*GeV, 2109.0*GeV, 1524.0*GeV], [2120.0*GeV, 2109.0*GeV, 1524.0*GeV]], 0.00642631297992],
[[[2120.0*GeV, 2109.0*GeV, 1443.0*GeV], [2120.0*GeV, 2109.0*GeV, 1443.0*GeV]], 0.00523807567479],
[[[2120.0*GeV, 2109.0*GeV, 1362.0*GeV], [2120.0*GeV, 2109.0*GeV, 1362.0*GeV]], 0.00490840384457],
[[[2120.0*GeV, 2109.0*GeV, 1281.0*GeV], [2120.0*GeV, 2109.0*GeV, 1281.0*GeV]], 0.00400558728072],
[[[2120.0*GeV, 2109.0*GeV, 1200.0*GeV], [2120.0*GeV, 2109.0*GeV, 1200.0*GeV]], 0.0037593212679],
[[[2120.0*GeV, 2109.0*GeV, 1119.0*GeV], [2120.0*GeV, 2109.0*GeV, 1119.0*GeV]], 0.00322302512728],
[[[2120.0*GeV, 2109.0*GeV, 1038.0*GeV], [2120.0*GeV, 2109.0*GeV, 1038.0*GeV]], 0.00343232966807],
[[[2120.0*GeV, 2109.0*GeV, 957.0*GeV], [2120.0*GeV, 2109.0*GeV, 957.0*GeV]], 0.00365833607366],
[[[2120.0*GeV, 2109.0*GeV, 876.0*GeV], [2120.0*GeV, 2109.0*GeV, 876.0*GeV]], 0.00303932641955],
[[[2120.0*GeV, 2109.0*GeV, 795.0*GeV], [2120.0*GeV, 2109.0*GeV, 795.0*GeV]], 0.00230107040865],
[[[2120.0*GeV, 2109.0*GeV, 714.0*GeV], [2120.0*GeV, 2109.0*GeV, 714.0*GeV]], 0.00258726899384],
[[[2120.0*GeV, 2109.0*GeV, 633.0*GeV], [2120.0*GeV, 2109.0*GeV, 633.0*GeV]], 0.00240359923578],
[[[2120.0*GeV, 2109.0*GeV, 552.0*GeV], [2120.0*GeV, 2109.0*GeV, 552.0*GeV]], 0.00279300926211],
[[[2120.0*GeV, 2109.0*GeV, 471.0*GeV], [2120.0*GeV, 2109.0*GeV, 471.0*GeV]], 0.00258748151799],
[[[2120.0*GeV, 2109.0*GeV, 390.0*GeV], [2120.0*GeV, 2109.0*GeV, 390.0*GeV]], 0.00201339524181],
[[[2120.0*GeV, 2109.0*GeV, 309.0*GeV], [2120.0*GeV, 2109.0*GeV, 309.0*GeV]], 0.00180798389251],
[[[2120.0*GeV, 2109.0*GeV, 228.0*GeV], [2120.0*GeV, 2109.0*GeV, 228.0*GeV]], 0.00195164040512],
[[[2120.0*GeV, 2109.0*GeV, 147.0*GeV], [2120.0*GeV, 2109.0*GeV, 147.0*GeV]], 0.00182920563149],
[[[2120.0*GeV, 2109.0*GeV, 66.0*GeV], [2120.0*GeV, 2109.0*GeV, 66.0*GeV]], 0.00174645572221],
[[[2120.0*GeV, 2109.0*GeV, 1.0*GeV], [2120.0*GeV, 2109.0*GeV, 1.0*GeV]], 0.00168450461184]]
