txName: THSCPM5
constraint: [[['?'],['?']],[['?'],['?']]]
condition: None
conditionDescription: None
susyProcess: pp --> squark squark, squark --> quark lsp, lsp --> tau stau_1
dataUrl: None
source: SModelS
validated: TBD
axes: [[x, y, z], [x, y, z]]
finalState: ['HSCP', 'HSCP']
efficiencyMap: [[[[1.7310E+03*GeV,2.5500E+02*GeV,2.5000E+02*GeV],[1.7310E+03*GeV,2.5500E+02*GeV,2.5000E+02*GeV]],0.010159],
[[[9.7000E+02*GeV,9.6500E+02*GeV,1.5000E+02*GeV],[9.7000E+02*GeV,9.6500E+02*GeV,1.5000E+02*GeV]],0.0],
[[[1.1470E+03*GeV,2.1600E+02*GeV,1.5000E+02*GeV],[1.1470E+03*GeV,2.1600E+02*GeV,1.5000E+02*GeV]],0.0],
[[[2.9720E+03*GeV,1.0500E+02*GeV,1.0000E+02*GeV],[2.9720E+03*GeV,1.0500E+02*GeV,1.0000E+02*GeV]],0.0],
[[[5.9800E+02*GeV,5.9300E+02*GeV,1.0000E+02*GeV],[5.9800E+02*GeV,5.9300E+02*GeV,1.0000E+02*GeV]],0.0],
[[[4.4750E+03*GeV,1.0500E+02*GeV,1.0000E+02*GeV],[4.4750E+03*GeV,1.0500E+02*GeV,1.0000E+02*GeV]],0.0],
[[[1.4040E+03*GeV,3.8300E+02*GeV,1.0000E+02*GeV],[1.4040E+03*GeV,3.8300E+02*GeV,1.0000E+02*GeV]],0.0],
[[[3.2850E+03*GeV,2.2080E+03*GeV,3.0000E+02*GeV],[3.2850E+03*GeV,2.2080E+03*GeV,3.0000E+02*GeV]],0.0046442],
[[[2.1670E+03*GeV,2.1620E+03*GeV,1.5000E+02*GeV],[2.1670E+03*GeV,2.1620E+03*GeV,1.5000E+02*GeV]],0.0],
[[[5.1000E+03*GeV,5.0950E+03*GeV,2.0000E+02*GeV],[5.1000E+03*GeV,5.0950E+03*GeV,2.0000E+02*GeV]],0.0012248],
[[[4.7100E+02*GeV,3.0900E+02*GeV,2.0000E+02*GeV],[4.7100E+02*GeV,3.0900E+02*GeV,2.0000E+02*GeV]],0.41578],
[[[4.0400E+02*GeV,3.9900E+02*GeV,1.5000E+02*GeV],[4.0400E+02*GeV,3.9900E+02*GeV,1.5000E+02*GeV]],0.0],
[[[3.5600E+02*GeV,3.5100E+02*GeV,3.0000E+02*GeV],[3.5600E+02*GeV,3.5100E+02*GeV,3.0000E+02*GeV]],0.41567],
[[[1.1470E+03*GeV,1.5500E+02*GeV,1.5000E+02*GeV],[1.1470E+03*GeV,1.5500E+02*GeV,1.5000E+02*GeV]],0.0],
[[[6.3600E+02*GeV,2.5500E+02*GeV,2.5000E+02*GeV],[6.3600E+02*GeV,2.5500E+02*GeV,2.5000E+02*GeV]],0.37674],
[[[6.8400E+02*GeV,4.5500E+02*GeV,3.0000E+02*GeV],[6.8400E+02*GeV,4.5500E+02*GeV,3.0000E+02*GeV]],0.46575],
[[[1.7690E+03*GeV,4.0900E+02*GeV,3.0000E+02*GeV],[1.7690E+03*GeV,4.0900E+02*GeV,3.0000E+02*GeV]],0.11284],
[[[3.7980E+03*GeV,2.5500E+02*GeV,2.5000E+02*GeV],[3.7980E+03*GeV,2.5500E+02*GeV,2.5000E+02*GeV]],7.526e-06],
[[[8.8800E+02*GeV,8.8300E+02*GeV,2.5000E+02*GeV],[8.8800E+02*GeV,8.8300E+02*GeV,2.5000E+02*GeV]],0.26959],
[[[4.6300E+02*GeV,2.9500E+02*GeV,2.5000E+02*GeV],[4.6300E+02*GeV,2.9500E+02*GeV,2.5000E+02*GeV]],0.43254],
[[[1.6440E+03*GeV,1.6600E+02*GeV,1.0000E+02*GeV],[1.6440E+03*GeV,1.6600E+02*GeV,1.0000E+02*GeV]],0.0],
[[[2.0710E+03*GeV,1.5020E+03*GeV,3.0000E+02*GeV],[2.0710E+03*GeV,1.5020E+03*GeV,3.0000E+02*GeV]],0.06288],
[[[9.3300E+02*GeV,4.0300E+02*GeV,3.0000E+02*GeV],[9.3300E+02*GeV,4.0300E+02*GeV,3.0000E+02*GeV]],0.42159],
[[[3.8130E+03*GeV,3.8080E+03*GeV,3.0000E+02*GeV],[3.8130E+03*GeV,3.8080E+03*GeV,3.0000E+02*GeV]],0.0050058],
[[[4.4750E+03*GeV,6.8500E+02*GeV,1.0000E+02*GeV],[4.4750E+03*GeV,6.8500E+02*GeV,1.0000E+02*GeV]],0.0],
[[[7.1600E+02*GeV,7.1100E+02*GeV,1.0000E+02*GeV],[7.1600E+02*GeV,7.1100E+02*GeV,1.0000E+02*GeV]],0.0],
[[[3.2640E+03*GeV,1.3940E+03*GeV,2.5000E+02*GeV],[3.2640E+03*GeV,1.3940E+03*GeV,2.5000E+02*GeV]],0.06742],
[[[4.4160E+03*GeV,1.1600E+03*GeV,3.0000E+02*GeV],[4.4160E+03*GeV,1.1600E+03*GeV,3.0000E+02*GeV]],0.14257],
[[[6.8800E+02*GeV,4.7100E+02*GeV,1.5000E+02*GeV],[6.8800E+02*GeV,4.7100E+02*GeV,1.5000E+02*GeV]],0.0],
[[[1.0990E+03*GeV,6.2600E+02*GeV,2.0000E+02*GeV],[1.0990E+03*GeV,6.2600E+02*GeV,2.0000E+02*GeV]],0.24175],
[[[1.2980E+03*GeV,1.2930E+03*GeV,2.0000E+02*GeV],[1.2980E+03*GeV,1.2930E+03*GeV,2.0000E+02*GeV]],0.036647],
[[[9.3300E+02*GeV,5.3200E+02*GeV,3.0000E+02*GeV],[9.3300E+02*GeV,5.3200E+02*GeV,3.0000E+02*GeV]],0.45613],
[[[1.2850E+03*GeV,8.9400E+02*GeV,3.0000E+02*GeV],[1.2850E+03*GeV,8.9400E+02*GeV,3.0000E+02*GeV]],0.32643],
[[[6.3600E+02*GeV,5.0300E+02*GeV,2.5000E+02*GeV],[6.3600E+02*GeV,5.0300E+02*GeV,2.5000E+02*GeV]],0.44487],
[[[3.7980E+03*GeV,1.5420E+03*GeV,2.5000E+02*GeV],[3.7980E+03*GeV,1.5420E+03*GeV,2.5000E+02*GeV]],0.051326],
[[[3.8800E+03*GeV,7.7500E+02*GeV,1.5000E+02*GeV],[3.8800E+03*GeV,7.7500E+02*GeV,1.5000E+02*GeV]],0.0],
[[[1.4040E+03*GeV,1.3990E+03*GeV,1.0000E+02*GeV],[1.4040E+03*GeV,1.3990E+03*GeV,1.0000E+02*GeV]],0.0],
[[[1.5880E+03*GeV,2.2800E+02*GeV,1.5000E+02*GeV],[1.5880E+03*GeV,2.2800E+02*GeV,1.5000E+02*GeV]],0.0],
[[[9.3300E+02*GeV,3.0500E+02*GeV,3.0000E+02*GeV],[9.3300E+02*GeV,3.0500E+02*GeV,3.0000E+02*GeV]],0.30613],
[[[5.1000E+03*GeV,1.1400E+03*GeV,2.5000E+02*GeV],[5.1000E+03*GeV,1.1400E+03*GeV,2.5000E+02*GeV]],0.0984],
[[[3.4160E+03*GeV,1.0690E+03*GeV,1.0000E+02*GeV],[3.4160E+03*GeV,1.0690E+03*GeV,1.0000E+02*GeV]],0.0],
[[[2.8230E+03*GeV,9.2700E+02*GeV,3.0000E+02*GeV],[2.8230E+03*GeV,9.2700E+02*GeV,3.0000E+02*GeV]],0.19891],
[[[1.0500E+03*GeV,5.1600E+02*GeV,2.5000E+02*GeV],[1.0500E+03*GeV,5.1600E+02*GeV,2.5000E+02*GeV]],0.37003],
[[[2.1030E+03*GeV,1.4240E+03*GeV,2.0000E+02*GeV],[2.1030E+03*GeV,1.4240E+03*GeV,2.0000E+02*GeV]],0.0095335],
[[[1.1950E+03*GeV,7.9400E+02*GeV,1.0000E+02*GeV],[1.1950E+03*GeV,7.9400E+02*GeV,1.0000E+02*GeV]],0.0],
[[[3.0600E+02*GeV,2.5500E+02*GeV,2.5000E+02*GeV],[3.0600E+02*GeV,2.5500E+02*GeV,2.5000E+02*GeV]],0.37188],
[[[4.4750E+03*GeV,1.9600E+02*GeV,1.0000E+02*GeV],[4.4750E+03*GeV,1.9600E+02*GeV,1.0000E+02*GeV]],0.0],
[[[2.8400E+02*GeV,2.7900E+02*GeV,1.5000E+02*GeV],[2.8400E+02*GeV,2.7900E+02*GeV,1.5000E+02*GeV]],0.0],
[[[3.8410E+03*GeV,3.3400E+02*GeV,2.0000E+02*GeV],[3.8410E+03*GeV,3.3400E+02*GeV,2.0000E+02*GeV]],0.00035341],
[[[1.5290E+03*GeV,2.0500E+02*GeV,2.0000E+02*GeV],[1.5290E+03*GeV,2.0500E+02*GeV,2.0000E+02*GeV]],0.0064359],
[[[4.9700E+02*GeV,4.9200E+02*GeV,1.0000E+02*GeV],[4.9700E+02*GeV,4.9200E+02*GeV,1.0000E+02*GeV]],0.0],
[[[1.4680E+03*GeV,3.4100E+02*GeV,2.5000E+02*GeV],[1.4680E+03*GeV,3.4100E+02*GeV,2.5000E+02*GeV]],0.11281],
[[[2.2260E+03*GeV,4.8300E+02*GeV,1.0000E+02*GeV],[2.2260E+03*GeV,4.8300E+02*GeV,1.0000E+02*GeV]],0.0],
[[[3.8800E+03*GeV,1.3250E+03*GeV,1.5000E+02*GeV],[3.8800E+03*GeV,1.3250E+03*GeV,1.5000E+02*GeV]],0.0],
[[[4.0400E+02*GeV,2.4900E+02*GeV,1.5000E+02*GeV],[4.0400E+02*GeV,2.4900E+02*GeV,1.5000E+02*GeV]],0.0],
[[[5.7700E+02*GeV,5.7200E+02*GeV,1.5000E+02*GeV],[5.7700E+02*GeV,5.7200E+02*GeV,1.5000E+02*GeV]],0.0],
[[[2.4560E+03*GeV,4.6900E+02*GeV,2.0000E+02*GeV],[2.4560E+03*GeV,4.6900E+02*GeV,2.0000E+02*GeV]],0.072771],
[[[4.4750E+03*GeV,4.4700E+03*GeV,1.0000E+02*GeV],[4.4750E+03*GeV,4.4700E+03*GeV,1.0000E+02*GeV]],0.0],
[[[2.9720E+03*GeV,1.8300E+02*GeV,1.0000E+02*GeV],[2.9720E+03*GeV,1.8300E+02*GeV,1.0000E+02*GeV]],0.0],
[[[3.5600E+02*GeV,3.2700E+02*GeV,3.0000E+02*GeV],[3.5600E+02*GeV,3.2700E+02*GeV,3.0000E+02*GeV]],0.39018],
[[[4.4320E+03*GeV,3.4200E+02*GeV,2.0000E+02*GeV],[4.4320E+03*GeV,3.4200E+02*GeV,2.0000E+02*GeV]],6.8985e-05],
[[[5.1000E+03*GeV,1.7460E+03*GeV,2.0000E+02*GeV],[5.1000E+03*GeV,1.7460E+03*GeV,2.0000E+02*GeV]],0.013072],
[[[1.3520E+03*GeV,6.5500E+02*GeV,1.5000E+02*GeV],[1.3520E+03*GeV,6.5500E+02*GeV,1.5000E+02*GeV]],0.0],
[[[1.4680E+03*GeV,4.5700E+02*GeV,2.5000E+02*GeV],[1.4680E+03*GeV,4.5700E+02*GeV,2.5000E+02*GeV]],0.23813],
[[[5.5700E+02*GeV,2.0500E+02*GeV,2.0000E+02*GeV],[5.5700E+02*GeV,2.0500E+02*GeV,2.0000E+02*GeV]],0.32774],
[[[8.1800E+02*GeV,2.3500E+02*GeV,1.5000E+02*GeV],[8.1800E+02*GeV,2.3500E+02*GeV,1.5000E+02*GeV]],0.0],
[[[1.2430E+03*GeV,3.3200E+02*GeV,2.5000E+02*GeV],[1.2430E+03*GeV,3.3200E+02*GeV,2.5000E+02*GeV]],0.17201],
[[[2.1030E+03*GeV,9.6600E+02*GeV,2.0000E+02*GeV],[2.1030E+03*GeV,9.6600E+02*GeV,2.0000E+02*GeV]],0.093046],
[[[3.2850E+03*GeV,6.7300E+02*GeV,3.0000E+02*GeV],[3.2850E+03*GeV,6.7300E+02*GeV,3.0000E+02*GeV]],0.10103],
[[[8.5300E+02*GeV,5.9900E+02*GeV,1.0000E+02*GeV],[8.5300E+02*GeV,5.9900E+02*GeV,1.0000E+02*GeV]],0.0],
[[[6.6100E+02*GeV,3.6700E+02*GeV,2.0000E+02*GeV],[6.6100E+02*GeV,3.6700E+02*GeV,2.0000E+02*GeV]],0.37962],
[[[5.1000E+03*GeV,2.0500E+02*GeV,2.0000E+02*GeV],[5.1000E+03*GeV,2.0500E+02*GeV,2.0000E+02*GeV]],0.0],
[[[8.8800E+02*GeV,4.7500E+02*GeV,2.5000E+02*GeV],[8.8800E+02*GeV,4.7500E+02*GeV,2.5000E+02*GeV]],0.40415],
[[[4.4540E+03*GeV,4.4490E+03*GeV,1.5000E+02*GeV],[4.4540E+03*GeV,4.4490E+03*GeV,1.5000E+02*GeV]],0.0],
[[[3.8130E+03*GeV,2.5000E+03*GeV,3.0000E+02*GeV],[3.8130E+03*GeV,2.5000E+03*GeV,3.0000E+02*GeV]],0.0015685],
[[[3.2640E+03*GeV,2.1310E+03*GeV,2.5000E+02*GeV],[3.2640E+03*GeV,2.1310E+03*GeV,2.5000E+02*GeV]],0.0013613],
[[[5.1000E+03*GeV,1.0500E+02*GeV,1.0000E+02*GeV],[5.1000E+03*GeV,1.0500E+02*GeV,1.0000E+02*GeV]],0.0],
[[[6.3600E+02*GeV,3.2000E+02*GeV,2.5000E+02*GeV],[6.3600E+02*GeV,3.2000E+02*GeV,2.5000E+02*GeV]],0.41672],
[[[7.1600E+02*GeV,3.7600E+02*GeV,1.0000E+02*GeV],[7.1600E+02*GeV,3.7600E+02*GeV,1.0000E+02*GeV]],0.0],
[[[3.2850E+03*GeV,3.2800E+03*GeV,3.0000E+02*GeV],[3.2850E+03*GeV,3.2800E+03*GeV,3.0000E+02*GeV]],0.0084841],
[[[2.4000E+02*GeV,1.9100E+02*GeV,1.5000E+02*GeV],[2.4000E+02*GeV,1.9100E+02*GeV,1.5000E+02*GeV]],0.0],
[[[1.2430E+03*GeV,7.3100E+02*GeV,2.5000E+02*GeV],[1.2430E+03*GeV,7.3100E+02*GeV,2.5000E+02*GeV]],0.29461],
[[[2.2260E+03*GeV,2.2210E+03*GeV,1.0000E+02*GeV],[2.2260E+03*GeV,2.2210E+03*GeV,1.0000E+02*GeV]],0.0],
[[[3.3190E+03*GeV,1.3110E+03*GeV,2.0000E+02*GeV],[3.3190E+03*GeV,1.3110E+03*GeV,2.0000E+02*GeV]],0.04173],
[[[1.7960E+03*GeV,6.0600E+02*GeV,2.0000E+02*GeV],[1.7960E+03*GeV,6.0600E+02*GeV,2.0000E+02*GeV]],0.17952],
[[[1.1950E+03*GeV,2.3600E+02*GeV,1.0000E+02*GeV],[1.1950E+03*GeV,2.3600E+02*GeV,1.0000E+02*GeV]],0.0],
[[[3.8130E+03*GeV,3.0500E+02*GeV,3.0000E+02*GeV],[3.8130E+03*GeV,3.0500E+02*GeV,3.0000E+02*GeV]],0.00026026],
[[[5.4100E+02*GeV,2.5500E+02*GeV,2.5000E+02*GeV],[5.4100E+02*GeV,2.5500E+02*GeV,2.5000E+02*GeV]],0.41374],
[[[2.2260E+03*GeV,1.3360E+03*GeV,1.0000E+02*GeV],[2.2260E+03*GeV,1.3360E+03*GeV,1.0000E+02*GeV]],0.0],
[[[1.0990E+03*GeV,2.7100E+02*GeV,2.0000E+02*GeV],[1.0990E+03*GeV,2.7100E+02*GeV,2.0000E+02*GeV]],0.13488],
[[[5.1000E+03*GeV,3.0930E+03*GeV,2.5000E+02*GeV],[5.1000E+03*GeV,3.0930E+03*GeV,2.5000E+02*GeV]],0.00020692],
[[[3.8800E+03*GeV,2.6500E+02*GeV,1.5000E+02*GeV],[3.8800E+03*GeV,2.6500E+02*GeV,1.5000E+02*GeV]],0.0],
[[[4.8300E+02*GeV,2.0500E+02*GeV,1.5000E+02*GeV],[4.8300E+02*GeV,2.0500E+02*GeV,1.5000E+02*GeV]],0.0],
[[[2.7970E+03*GeV,8.4400E+02*GeV,2.5000E+02*GeV],[2.7970E+03*GeV,8.4400E+02*GeV,2.5000E+02*GeV]],0.1585],
[[[2.9170E+03*GeV,4.1200E+02*GeV,1.5000E+02*GeV],[2.9170E+03*GeV,4.1200E+02*GeV,1.5000E+02*GeV]],0.0],
[[[2.3900E+03*GeV,3.7000E+02*GeV,2.5000E+02*GeV],[2.3900E+03*GeV,3.7000E+02*GeV,2.5000E+02*GeV]],0.013926],
[[[2.8230E+03*GeV,3.0500E+02*GeV,3.0000E+02*GeV],[2.8230E+03*GeV,3.0500E+02*GeV,3.0000E+02*GeV]],0.00018215],
[[[1.1950E+03*GeV,1.5700E+02*GeV,1.0000E+02*GeV],[1.1950E+03*GeV,1.5700E+02*GeV,1.0000E+02*GeV]],0.0],
[[[5.4100E+02*GeV,4.4500E+02*GeV,2.5000E+02*GeV],[5.4100E+02*GeV,4.4500E+02*GeV,2.5000E+02*GeV]],0.45423],
[[[2.7970E+03*GeV,5.6600E+02*GeV,2.5000E+02*GeV],[2.7970E+03*GeV,5.6600E+02*GeV,2.5000E+02*GeV]],0.096589],
[[[5.7700E+02*GeV,2.1500E+02*GeV,1.5000E+02*GeV],[5.7700E+02*GeV,2.1500E+02*GeV,1.5000E+02*GeV]],0.0],
[[[3.3690E+03*GeV,7.2200E+02*GeV,1.5000E+02*GeV],[3.3690E+03*GeV,7.2200E+02*GeV,1.5000E+02*GeV]],0.0],
[[[1.6440E+03*GeV,1.0500E+02*GeV,1.0000E+02*GeV],[1.6440E+03*GeV,1.0500E+02*GeV,1.0000E+02*GeV]],0.0],
[[[2.7970E+03*GeV,2.7920E+03*GeV,2.5000E+02*GeV],[2.7970E+03*GeV,2.7920E+03*GeV,2.5000E+02*GeV]],0.0058465],
[[[7.9700E+02*GeV,6.2400E+02*GeV,3.0000E+02*GeV],[7.9700E+02*GeV,6.2400E+02*GeV,3.0000E+02*GeV]],0.47207],
[[[1.4040E+03*GeV,2.4900E+02*GeV,1.0000E+02*GeV],[1.4040E+03*GeV,2.4900E+02*GeV,1.0000E+02*GeV]],0.0],
[[[5.8900E+02*GeV,3.0500E+02*GeV,3.0000E+02*GeV],[5.8900E+02*GeV,3.0500E+02*GeV,3.0000E+02*GeV]],0.45528],
[[[1.4680E+03*GeV,2.5500E+02*GeV,2.5000E+02*GeV],[1.4680E+03*GeV,2.5500E+02*GeV,2.5000E+02*GeV]],0.032017],
[[[9.2900E+02*GeV,6.3400E+02*GeV,2.0000E+02*GeV],[9.2900E+02*GeV,6.3400E+02*GeV,2.0000E+02*GeV]],0.25784],
[[[2.4560E+03*GeV,2.0500E+02*GeV,2.0000E+02*GeV],[2.4560E+03*GeV,2.0500E+02*GeV,2.0000E+02*GeV]],0.00019246],
[[[1.1950E+03*GeV,5.3000E+02*GeV,1.0000E+02*GeV],[1.1950E+03*GeV,5.3000E+02*GeV,1.0000E+02*GeV]],0.0],
[[[1.0120E+03*GeV,1.5300E+02*GeV,1.0000E+02*GeV],[1.0120E+03*GeV,1.5300E+02*GeV,1.0000E+02*GeV]],0.0],
[[[3.9700E+02*GeV,3.9200E+02*GeV,3.0000E+02*GeV],[3.9700E+02*GeV,3.9200E+02*GeV,3.0000E+02*GeV]],0.44334],
[[[3.9160E+03*GeV,1.1710E+03*GeV,1.0000E+02*GeV],[3.9160E+03*GeV,1.1710E+03*GeV,1.0000E+02*GeV]],0.0],
[[[1.4680E+03*GeV,8.1700E+02*GeV,2.5000E+02*GeV],[1.4680E+03*GeV,8.1700E+02*GeV,2.5000E+02*GeV]],0.24252],
[[[2.9170E+03*GeV,6.7200E+02*GeV,1.5000E+02*GeV],[2.9170E+03*GeV,6.7200E+02*GeV,1.5000E+02*GeV]],0.0],
[[[2.2260E+03*GeV,1.0500E+02*GeV,1.0000E+02*GeV],[2.2260E+03*GeV,1.0500E+02*GeV,1.0000E+02*GeV]],0.0],
[[[3.4160E+03*GeV,1.0500E+02*GeV,1.0000E+02*GeV],[3.4160E+03*GeV,1.0500E+02*GeV,1.0000E+02*GeV]],0.0],
[[[1.7690E+03*GeV,9.8300E+02*GeV,3.0000E+02*GeV],[1.7690E+03*GeV,9.8300E+02*GeV,3.0000E+02*GeV]],0.26193],
[[[7.1600E+02*GeV,2.7300E+02*GeV,1.0000E+02*GeV],[7.1600E+02*GeV,2.7300E+02*GeV,1.0000E+02*GeV]],0.0],
[[[2.8590E+03*GeV,2.8540E+03*GeV,2.0000E+02*GeV],[2.8590E+03*GeV,2.8540E+03*GeV,2.0000E+02*GeV]],0.0026973],
[[[1.9170E+03*GeV,2.7600E+02*GeV,1.0000E+02*GeV],[1.9170E+03*GeV,2.7600E+02*GeV,1.0000E+02*GeV]],0.0],
[[[4.6300E+02*GeV,3.9600E+02*GeV,2.5000E+02*GeV],[4.6300E+02*GeV,3.9600E+02*GeV,2.5000E+02*GeV]],0.4475],
[[[2.9720E+03*GeV,1.7000E+03*GeV,1.0000E+02*GeV],[2.9720E+03*GeV,1.7000E+03*GeV,1.0000E+02*GeV]],0.0],
[[[2.5760E+03*GeV,2.5710E+03*GeV,1.0000E+02*GeV],[2.5760E+03*GeV,2.5710E+03*GeV,1.0000E+02*GeV]],0.0],
[[[3.1500E+02*GeV,3.0700E+02*GeV,3.0000E+02*GeV],[3.1500E+02*GeV,3.0700E+02*GeV,3.0000E+02*GeV]],0.37471],
[[[2.7900E+02*GeV,1.0500E+02*GeV,1.0000E+02*GeV],[2.7900E+02*GeV,1.0500E+02*GeV,1.0000E+02*GeV]],0.0],
[[[1.4680E+03*GeV,1.4630E+03*GeV,2.5000E+02*GeV],[1.4680E+03*GeV,1.4630E+03*GeV,2.5000E+02*GeV]],0.053322],
[[[3.4100E+02*GeV,2.3200E+02*GeV,2.0000E+02*GeV],[3.4100E+02*GeV,2.3200E+02*GeV,2.0000E+02*GeV]],0.39526],
[[[2.0360E+03*GeV,3.6000E+02*GeV,2.5000E+02*GeV],[2.0360E+03*GeV,3.6000E+02*GeV,2.5000E+02*GeV]],0.032292],
[[[1.9170E+03*GeV,1.7000E+02*GeV,1.0000E+02*GeV],[1.9170E+03*GeV,1.7000E+02*GeV,1.0000E+02*GeV]],0.0],
[[[4.6300E+02*GeV,2.5500E+02*GeV,2.5000E+02*GeV],[4.6300E+02*GeV,2.5500E+02*GeV,2.5000E+02*GeV]],0.41929],
[[[3.3900E+02*GeV,2.5000E+02*GeV,1.0000E+02*GeV],[3.3900E+02*GeV,2.5000E+02*GeV,1.0000E+02*GeV]],0.0],
[[[4.1200E+02*GeV,1.0500E+02*GeV,1.0000E+02*GeV],[4.1200E+02*GeV,1.0500E+02*GeV,1.0000E+02*GeV]],0.0],
[[[4.4320E+03*GeV,4.4270E+03*GeV,2.0000E+02*GeV],[4.4320E+03*GeV,4.4270E+03*GeV,2.0000E+02*GeV]],0.0011058],
[[[1.6440E+03*GeV,2.6200E+02*GeV,1.0000E+02*GeV],[1.6440E+03*GeV,2.6200E+02*GeV,1.0000E+02*GeV]],0.0],
[[[2.0300E+02*GeV,1.9800E+02*GeV,1.5000E+02*GeV],[2.0300E+02*GeV,1.9800E+02*GeV,1.5000E+02*GeV]],0.0],
[[[2.0710E+03*GeV,5.7700E+02*GeV,3.0000E+02*GeV],[2.0710E+03*GeV,5.7700E+02*GeV,3.0000E+02*GeV]],0.20514],
[[[5.1000E+03*GeV,7.3100E+02*GeV,1.0000E+02*GeV],[5.1000E+03*GeV,7.3100E+02*GeV,1.0000E+02*GeV]],0.0],
[[[1.0120E+03*GeV,1.0070E+03*GeV,1.0000E+02*GeV],[1.0120E+03*GeV,1.0070E+03*GeV,1.0000E+02*GeV]],0.0],
[[[2.4210E+03*GeV,8.5800E+02*GeV,3.0000E+02*GeV],[2.4210E+03*GeV,8.5800E+02*GeV,3.0000E+02*GeV]],0.23187],
[[[1.0120E+03*GeV,6.9100E+02*GeV,1.0000E+02*GeV],[1.0120E+03*GeV,6.9100E+02*GeV,1.0000E+02*GeV]],0.0],
[[[2.5180E+03*GeV,2.4700E+02*GeV,1.5000E+02*GeV],[2.5180E+03*GeV,2.4700E+02*GeV,1.5000E+02*GeV]],0.0],
[[[9.2900E+02*GeV,2.0500E+02*GeV,2.0000E+02*GeV],[9.2900E+02*GeV,2.0500E+02*GeV,2.0000E+02*GeV]],0.10058],
[[[3.3190E+03*GeV,3.2600E+02*GeV,2.0000E+02*GeV],[3.3190E+03*GeV,3.2600E+02*GeV,2.0000E+02*GeV]],0.00041418],
[[[1.4040E+03*GeV,9.0900E+02*GeV,1.0000E+02*GeV],[1.4040E+03*GeV,9.0900E+02*GeV,1.0000E+02*GeV]],0.0],
[[[9.3300E+02*GeV,9.2800E+02*GeV,3.0000E+02*GeV],[9.3300E+02*GeV,9.2800E+02*GeV,3.0000E+02*GeV]],0.35978],
[[[1.7310E+03*GeV,4.8200E+02*GeV,2.5000E+02*GeV],[1.7310E+03*GeV,4.8200E+02*GeV,2.5000E+02*GeV]],0.19004],
[[[2.2800E+02*GeV,1.8500E+02*GeV,1.0000E+02*GeV],[2.2800E+02*GeV,1.8500E+02*GeV,1.0000E+02*GeV]],0.0],
[[[4.1200E+02*GeV,2.9000E+02*GeV,1.0000E+02*GeV],[4.1200E+02*GeV,2.9000E+02*GeV,1.0000E+02*GeV]],0.0],
[[[5.1000E+03*GeV,5.0950E+03*GeV,1.5000E+02*GeV],[5.1000E+03*GeV,5.0950E+03*GeV,1.5000E+02*GeV]],0.0],
[[[2.8590E+03*GeV,1.1860E+03*GeV,2.0000E+02*GeV],[2.8590E+03*GeV,1.1860E+03*GeV,2.0000E+02*GeV]],0.054771],
[[[5.1000E+03*GeV,3.5000E+02*GeV,2.0000E+02*GeV],[5.1000E+03*GeV,3.5000E+02*GeV,2.0000E+02*GeV]],4.3347e-05],
[[[5.8900E+02*GeV,5.8400E+02*GeV,3.0000E+02*GeV],[5.8900E+02*GeV,5.8400E+02*GeV,3.0000E+02*GeV]],0.50302],
[[[1.8580E+03*GeV,1.5500E+02*GeV,1.5000E+02*GeV],[1.8580E+03*GeV,1.5500E+02*GeV,1.5000E+02*GeV]],0.0],
[[[3.2850E+03*GeV,1.0000E+03*GeV,3.0000E+02*GeV],[3.2850E+03*GeV,1.0000E+03*GeV,3.0000E+02*GeV]],0.17917],
[[[5.1000E+03*GeV,1.9300E+03*GeV,1.0000E+02*GeV],[5.1000E+03*GeV,1.9300E+03*GeV,1.0000E+02*GeV]],0.0],
[[[1.0950E+03*GeV,3.0500E+02*GeV,3.0000E+02*GeV],[1.0950E+03*GeV,3.0500E+02*GeV,3.0000E+02*GeV]],0.21445],
[[[6.6100E+02*GeV,6.5600E+02*GeV,2.0000E+02*GeV],[6.6100E+02*GeV,6.5600E+02*GeV,2.0000E+02*GeV]],0.28452],
[[[2.1670E+03*GeV,2.4000E+02*GeV,1.5000E+02*GeV],[2.1670E+03*GeV,2.4000E+02*GeV,1.5000E+02*GeV]],0.0],
[[[3.9160E+03*GeV,3.5100E+02*GeV,1.0000E+02*GeV],[3.9160E+03*GeV,3.5100E+02*GeV,1.0000E+02*GeV]],0.0],
[[[1.2430E+03*GeV,2.5500E+02*GeV,2.5000E+02*GeV],[1.2430E+03*GeV,2.5500E+02*GeV,2.5000E+02*GeV]],0.074759],
[[[2.9170E+03*GeV,1.0950E+03*GeV,1.5000E+02*GeV],[2.9170E+03*GeV,1.0950E+03*GeV,1.5000E+02*GeV]],0.0],
[[[1.2850E+03*GeV,1.2800E+03*GeV,3.0000E+02*GeV],[1.2850E+03*GeV,1.2800E+03*GeV,3.0000E+02*GeV]],0.1781],
[[[5.1000E+03*GeV,2.7700E+02*GeV,1.5000E+02*GeV],[5.1000E+03*GeV,2.7700E+02*GeV,1.5000E+02*GeV]],0.0],
[[[2.2260E+03*GeV,2.9000E+02*GeV,1.0000E+02*GeV],[2.2260E+03*GeV,2.9000E+02*GeV,1.0000E+02*GeV]],0.0],
[[[2.0710E+03*GeV,3.0500E+02*GeV,3.0000E+02*GeV],[2.0710E+03*GeV,3.0500E+02*GeV,3.0000E+02*GeV]],0.0078166],
[[[4.1200E+02*GeV,2.0700E+02*GeV,1.0000E+02*GeV],[4.1200E+02*GeV,2.0700E+02*GeV,1.0000E+02*GeV]],0.0],
[[[4.4750E+03*GeV,2.3920E+03*GeV,1.0000E+02*GeV],[4.4750E+03*GeV,2.3920E+03*GeV,1.0000E+02*GeV]],0.0],
[[[2.1670E+03*GeV,5.7900E+02*GeV,1.5000E+02*GeV],[2.1670E+03*GeV,5.7900E+02*GeV,1.5000E+02*GeV]],0.0],
[[[5.1200E+02*GeV,3.9300E+02*GeV,3.0000E+02*GeV],[5.1200E+02*GeV,3.9300E+02*GeV,3.0000E+02*GeV]],0.45112],
[[[7.8400E+02*GeV,5.5800E+02*GeV,2.0000E+02*GeV],[7.8400E+02*GeV,5.5800E+02*GeV,2.0000E+02*GeV]],0.31653],
[[[1.2980E+03*GeV,2.7900E+02*GeV,2.0000E+02*GeV],[1.2980E+03*GeV,2.7900E+02*GeV,2.0000E+02*GeV]],0.08295],
[[[5.1000E+03*GeV,2.5500E+02*GeV,2.5000E+02*GeV],[5.1000E+03*GeV,2.5500E+02*GeV,2.5000E+02*GeV]],0.0],
[[[2.0710E+03*GeV,7.9400E+02*GeV,3.0000E+02*GeV],[2.0710E+03*GeV,7.9400E+02*GeV,3.0000E+02*GeV]],0.26703],
[[[7.5000E+02*GeV,7.4500E+02*GeV,2.5000E+02*GeV],[7.5000E+02*GeV,7.4500E+02*GeV,2.5000E+02*GeV]],0.35791],
[[[5.5700E+02*GeV,3.3600E+02*GeV,2.0000E+02*GeV],[5.5700E+02*GeV,3.3600E+02*GeV,2.0000E+02*GeV]],0.41172],
[[[5.1000E+03*GeV,1.0220E+03*GeV,2.0000E+02*GeV],[5.1000E+03*GeV,1.0220E+03*GeV,2.0000E+02*GeV]],0.073659],
[[[4.7100E+02*GeV,2.5200E+02*GeV,2.0000E+02*GeV],[4.7100E+02*GeV,2.5200E+02*GeV,2.0000E+02*GeV]],0.40407],
[[[1.7310E+03*GeV,9.1200E+02*GeV,2.5000E+02*GeV],[1.7310E+03*GeV,9.1200E+02*GeV,2.5000E+02*GeV]],0.19407],
[[[1.1500E+02*GeV,1.0700E+02*GeV,1.0000E+02*GeV],[1.1500E+02*GeV,1.0700E+02*GeV,1.0000E+02*GeV]],0.0],
[[[1.2850E+03*GeV,3.0500E+02*GeV,3.0000E+02*GeV],[1.2850E+03*GeV,3.0500E+02*GeV,3.0000E+02*GeV]],0.13577],
[[[5.1000E+03*GeV,2.9820E+03*GeV,2.0000E+02*GeV],[5.1000E+03*GeV,2.9820E+03*GeV,2.0000E+02*GeV]],0.0001423],
[[[4.6300E+02*GeV,3.4200E+02*GeV,2.5000E+02*GeV],[4.6300E+02*GeV,3.4200E+02*GeV,2.5000E+02*GeV]],0.43397],
[[[1.5880E+03*GeV,1.5830E+03*GeV,1.5000E+02*GeV],[1.5880E+03*GeV,1.5830E+03*GeV,1.5000E+02*GeV]],0.0],
[[[3.4160E+03*GeV,1.9100E+03*GeV,1.0000E+02*GeV],[3.4160E+03*GeV,1.9100E+03*GeV,1.0000E+02*GeV]],0.0],
[[[2.7900E+02*GeV,2.1600E+02*GeV,1.0000E+02*GeV],[2.7900E+02*GeV,2.1600E+02*GeV,1.0000E+02*GeV]],0.0],
[[[4.0000E+02*GeV,2.4200E+02*GeV,2.0000E+02*GeV],[4.0000E+02*GeV,2.4200E+02*GeV,2.0000E+02*GeV]],0.40208],
[[[3.8130E+03*GeV,7.0800E+02*GeV,3.0000E+02*GeV],[3.8130E+03*GeV,7.0800E+02*GeV,3.0000E+02*GeV]],0.080577],
[[[1.0990E+03*GeV,3.5800E+02*GeV,2.0000E+02*GeV],[1.0990E+03*GeV,3.5800E+02*GeV,2.0000E+02*GeV]],0.24364],
[[[2.9400E+02*GeV,2.0500E+02*GeV,2.0000E+02*GeV],[2.9400E+02*GeV,2.0500E+02*GeV,2.0000E+02*GeV]],0.38233],
[[[6.8800E+02*GeV,3.2500E+02*GeV,1.5000E+02*GeV],[6.8800E+02*GeV,3.2500E+02*GeV,1.5000E+02*GeV]],0.0],
[[[1.7960E+03*GeV,1.2480E+03*GeV,2.0000E+02*GeV],[1.7960E+03*GeV,1.2480E+03*GeV,2.0000E+02*GeV]],0.022961],
[[[3.4160E+03*GeV,1.8800E+02*GeV,1.0000E+02*GeV],[3.4160E+03*GeV,1.8800E+02*GeV,1.0000E+02*GeV]],0.0],
[[[5.8900E+02*GeV,3.5900E+02*GeV,3.0000E+02*GeV],[5.8900E+02*GeV,3.5900E+02*GeV,3.0000E+02*GeV]],0.4541],
[[[3.9160E+03*GeV,6.4100E+02*GeV,1.0000E+02*GeV],[3.9160E+03*GeV,6.4100E+02*GeV,1.0000E+02*GeV]],0.0],
[[[8.5300E+02*GeV,4.2300E+02*GeV,1.0000E+02*GeV],[8.5300E+02*GeV,4.2300E+02*GeV,1.0000E+02*GeV]],0.0],
[[[2.5500E+02*GeV,2.2600E+02*GeV,2.0000E+02*GeV],[2.5500E+02*GeV,2.2600E+02*GeV,2.0000E+02*GeV]],0.33785],
[[[4.4800E+02*GeV,3.0500E+02*GeV,3.0000E+02*GeV],[4.4800E+02*GeV,3.0500E+02*GeV,3.0000E+02*GeV]],0.43832],
[[[4.7100E+02*GeV,3.8000E+02*GeV,2.0000E+02*GeV],[4.7100E+02*GeV,3.8000E+02*GeV,2.0000E+02*GeV]],0.41911],
[[[1.5200E+02*GeV,1.2400E+02*GeV,1.0000E+02*GeV],[1.5200E+02*GeV,1.2400E+02*GeV,1.0000E+02*GeV]],0.0],
[[[5.1000E+03*GeV,1.5910E+03*GeV,1.5000E+02*GeV],[5.1000E+03*GeV,1.5910E+03*GeV,1.5000E+02*GeV]],0.0],
[[[5.1000E+03*GeV,1.8780E+03*GeV,2.5000E+02*GeV],[5.1000E+03*GeV,1.8780E+03*GeV,2.5000E+02*GeV]],0.023453],
[[[2.5500E+02*GeV,2.5000E+02*GeV,2.0000E+02*GeV],[2.5500E+02*GeV,2.5000E+02*GeV,2.0000E+02*GeV]],0.3684],
[[[2.8400E+02*GeV,1.5500E+02*GeV,1.5000E+02*GeV],[2.8400E+02*GeV,1.5500E+02*GeV,1.5000E+02*GeV]],0.0],
[[[2.2260E+03*GeV,1.7500E+02*GeV,1.0000E+02*GeV],[2.2260E+03*GeV,1.7500E+02*GeV,1.0000E+02*GeV]],0.0],
[[[1.2430E+03*GeV,9.5100E+02*GeV,2.5000E+02*GeV],[1.2430E+03*GeV,9.5100E+02*GeV,2.5000E+02*GeV]],0.18502],
[[[4.4160E+03*GeV,4.7600E+02*GeV,3.0000E+02*GeV],[4.4160E+03*GeV,4.7600E+02*GeV,3.0000E+02*GeV]],0.00040563],
[[[1.3520E+03*GeV,9.3900E+02*GeV,1.5000E+02*GeV],[1.3520E+03*GeV,9.3900E+02*GeV,1.5000E+02*GeV]],0.0],
[[[2.7900E+02*GeV,1.7000E+02*GeV,1.0000E+02*GeV],[2.7900E+02*GeV,1.7000E+02*GeV,1.0000E+02*GeV]],0.0],
[[[7.1600E+02*GeV,1.0500E+02*GeV,1.0000E+02*GeV],[7.1600E+02*GeV,1.0500E+02*GeV,1.0000E+02*GeV]],0.0],
[[[1.1950E+03*GeV,3.5300E+02*GeV,1.0000E+02*GeV],[1.1950E+03*GeV,3.5300E+02*GeV,1.0000E+02*GeV]],0.0],
[[[3.7980E+03*GeV,3.7930E+03*GeV,2.5000E+02*GeV],[3.7980E+03*GeV,3.7930E+03*GeV,2.5000E+02*GeV]],0.003176],
[[[6.8400E+02*GeV,5.5600E+02*GeV,3.0000E+02*GeV],[6.8400E+02*GeV,5.5600E+02*GeV,3.0000E+02*GeV]],0.47355],
[[[9.7000E+02*GeV,1.5500E+02*GeV,1.5000E+02*GeV],[9.7000E+02*GeV,1.5500E+02*GeV,1.5000E+02*GeV]],0.0],
[[[1.5080E+03*GeV,6.7700E+02*GeV,3.0000E+02*GeV],[1.5080E+03*GeV,6.7700E+02*GeV,3.0000E+02*GeV]],0.34785],
[[[3.7980E+03*GeV,2.4190E+03*GeV,2.5000E+02*GeV],[3.7980E+03*GeV,2.4190E+03*GeV,2.5000E+02*GeV]],0.00035679],
[[[1.5290E+03*GeV,5.5900E+02*GeV,2.0000E+02*GeV],[1.5290E+03*GeV,5.5900E+02*GeV,2.0000E+02*GeV]],0.20663],
[[[1.7960E+03*GeV,8.7000E+02*GeV,2.0000E+02*GeV],[1.7960E+03*GeV,8.7000E+02*GeV,2.0000E+02*GeV]],0.11821],
[[[3.4100E+02*GeV,2.0500E+02*GeV,2.0000E+02*GeV],[3.4100E+02*GeV,2.0500E+02*GeV,2.0000E+02*GeV]],0.40215],
[[[4.4160E+03*GeV,1.8100E+03*GeV,3.0000E+02*GeV],[4.4160E+03*GeV,1.8100E+03*GeV,3.0000E+02*GeV]],0.057384],
[[[3.3800E+02*GeV,2.7500E+02*GeV,1.5000E+02*GeV],[3.3800E+02*GeV,2.7500E+02*GeV,1.5000E+02*GeV]],0.0],
[[[4.9700E+02*GeV,1.0500E+02*GeV,1.0000E+02*GeV],[4.9700E+02*GeV,1.0500E+02*GeV,1.0000E+02*GeV]],0.0],
[[[1.2430E+03*GeV,4.3200E+02*GeV,2.5000E+02*GeV],[1.2430E+03*GeV,4.3200E+02*GeV,2.5000E+02*GeV]],0.28993],
[[[1.1470E+03*GeV,1.1420E+03*GeV,1.5000E+02*GeV],[1.1470E+03*GeV,1.1420E+03*GeV,1.5000E+02*GeV]],0.0],
[[[1.0120E+03*GeV,2.2300E+02*GeV,1.0000E+02*GeV],[1.0120E+03*GeV,2.2300E+02*GeV,1.0000E+02*GeV]],0.0],
[[[2.1670E+03*GeV,8.9800E+02*GeV,1.5000E+02*GeV],[2.1670E+03*GeV,8.9800E+02*GeV,1.5000E+02*GeV]],0.0],
[[[4.4160E+03*GeV,4.4110E+03*GeV,3.0000E+02*GeV],[4.4160E+03*GeV,4.4110E+03*GeV,3.0000E+02*GeV]],0.0039444],
[[[1.8580E+03*GeV,3.5400E+02*GeV,1.5000E+02*GeV],[1.8580E+03*GeV,3.5400E+02*GeV,1.5000E+02*GeV]],0.0],
[[[2.9400E+02*GeV,2.4300E+02*GeV,2.0000E+02*GeV],[2.9400E+02*GeV,2.4300E+02*GeV,2.0000E+02*GeV]],0.36268],
[[[6.6100E+02*GeV,4.9000E+02*GeV,2.0000E+02*GeV],[6.6100E+02*GeV,4.9000E+02*GeV,2.0000E+02*GeV]],0.36691],
[[[3.4800E+02*GeV,3.4300E+02*GeV,2.5000E+02*GeV],[3.4800E+02*GeV,3.4300E+02*GeV,2.5000E+02*GeV]],0.43741],
[[[4.8300E+02*GeV,3.6100E+02*GeV,1.5000E+02*GeV],[4.8300E+02*GeV,3.6100E+02*GeV,1.5000E+02*GeV]],0.0],
[[[2.0360E+03*GeV,2.0310E+03*GeV,2.5000E+02*GeV],[2.0360E+03*GeV,2.0310E+03*GeV,2.5000E+02*GeV]],0.014999],
[[[1.0500E+03*GeV,2.5500E+02*GeV,2.5000E+02*GeV],[1.0500E+03*GeV,2.5500E+02*GeV,2.5000E+02*GeV]],0.13881],
[[[4.0000E+02*GeV,2.8500E+02*GeV,2.0000E+02*GeV],[4.0000E+02*GeV,2.8500E+02*GeV,2.0000E+02*GeV]],0.40292],
[[[2.0710E+03*GeV,1.0920E+03*GeV,3.0000E+02*GeV],[2.0710E+03*GeV,1.0920E+03*GeV,3.0000E+02*GeV]],0.20491],
[[[1.7960E+03*GeV,2.0500E+02*GeV,2.0000E+02*GeV],[1.7960E+03*GeV,2.0500E+02*GeV,2.0000E+02*GeV]],0.0013231],
[[[1.0990E+03*GeV,4.7400E+02*GeV,2.0000E+02*GeV],[1.0990E+03*GeV,4.7400E+02*GeV,2.0000E+02*GeV]],0.27768],
[[[7.9700E+02*GeV,3.8700E+02*GeV,3.0000E+02*GeV],[7.9700E+02*GeV,3.8700E+02*GeV,3.0000E+02*GeV]],0.44783],
[[[2.0360E+03*GeV,7.2000E+02*GeV,2.5000E+02*GeV],[2.0360E+03*GeV,7.2000E+02*GeV,2.5000E+02*GeV]],0.21329],
[[[1.5290E+03*GeV,2.8600E+02*GeV,2.0000E+02*GeV],[1.5290E+03*GeV,2.8600E+02*GeV,2.0000E+02*GeV]],0.046727],
[[[4.4320E+03*GeV,2.0500E+02*GeV,2.0000E+02*GeV],[4.4320E+03*GeV,2.0500E+02*GeV,2.0000E+02*GeV]],1.4026e-05],
[[[4.4540E+03*GeV,2.7100E+02*GeV,1.5000E+02*GeV],[4.4540E+03*GeV,2.7100E+02*GeV,1.5000E+02*GeV]],0.0],
[[[1.2980E+03*GeV,3.7900E+02*GeV,2.0000E+02*GeV],[1.2980E+03*GeV,3.7900E+02*GeV,2.0000E+02*GeV]],0.19322],
[[[6.3600E+02*GeV,4.0100E+02*GeV,2.5000E+02*GeV],[6.3600E+02*GeV,4.0100E+02*GeV,2.5000E+02*GeV]],0.44235],
[[[2.1670E+03*GeV,1.3930E+03*GeV,1.5000E+02*GeV],[2.1670E+03*GeV,1.3930E+03*GeV,1.5000E+02*GeV]],0.0],
[[[6.8400E+02*GeV,3.7300E+02*GeV,3.0000E+02*GeV],[6.8400E+02*GeV,3.7300E+02*GeV,3.0000E+02*GeV]],0.45331],
[[[2.2800E+02*GeV,1.2700E+02*GeV,1.0000E+02*GeV],[2.2800E+02*GeV,1.2700E+02*GeV,1.0000E+02*GeV]],0.0],
[[[1.2980E+03*GeV,5.1500E+02*GeV,2.0000E+02*GeV],[1.2980E+03*GeV,5.1500E+02*GeV,2.0000E+02*GeV]],0.24405],
[[[1.8580E+03*GeV,5.3600E+02*GeV,1.5000E+02*GeV],[1.8580E+03*GeV,5.3600E+02*GeV,1.5000E+02*GeV]],0.0],
[[[4.4320E+03*GeV,9.5300E+02*GeV,2.0000E+02*GeV],[4.4320E+03*GeV,9.5300E+02*GeV,2.0000E+02*GeV]],0.084628],
[[[3.3690E+03*GeV,1.5500E+02*GeV,1.5000E+02*GeV],[3.3690E+03*GeV,1.5500E+02*GeV,1.5000E+02*GeV]],0.0],
[[[2.9170E+03*GeV,1.7860E+03*GeV,1.5000E+02*GeV],[2.9170E+03*GeV,1.7860E+03*GeV,1.5000E+02*GeV]],0.0],
[[[2.1030E+03*GeV,6.5600E+02*GeV,2.0000E+02*GeV],[2.1030E+03*GeV,6.5600E+02*GeV,2.0000E+02*GeV]],0.15379],
[[[2.4560E+03*GeV,7.0900E+02*GeV,2.0000E+02*GeV],[2.4560E+03*GeV,7.0900E+02*GeV,2.0000E+02*GeV]],0.13158],
[[[1.2430E+03*GeV,5.6200E+02*GeV,2.5000E+02*GeV],[1.2430E+03*GeV,5.6200E+02*GeV,2.5000E+02*GeV]],0.32631],
[[[1.6440E+03*GeV,1.6390E+03*GeV,1.0000E+02*GeV],[1.6440E+03*GeV,1.6390E+03*GeV,1.0000E+02*GeV]],0.0],
[[[2.0360E+03*GeV,1.4370E+03*GeV,2.5000E+02*GeV],[2.0360E+03*GeV,1.4370E+03*GeV,2.5000E+02*GeV]],0.031052],
[[[2.3900E+03*GeV,2.3850E+03*GeV,2.5000E+02*GeV],[2.3900E+03*GeV,2.3850E+03*GeV,2.5000E+02*GeV]],0.0082774],
[[[2.8230E+03*GeV,2.8180E+03*GeV,3.0000E+02*GeV],[2.8230E+03*GeV,2.8180E+03*GeV,3.0000E+02*GeV]],0.010332],
[[[2.4000E+02*GeV,1.5500E+02*GeV,1.5000E+02*GeV],[2.4000E+02*GeV,1.5500E+02*GeV,1.5000E+02*GeV]],0.0],
[[[2.9170E+03*GeV,2.9120E+03*GeV,1.5000E+02*GeV],[2.9170E+03*GeV,2.9120E+03*GeV,1.5000E+02*GeV]],0.0],
[[[2.8400E+02*GeV,1.8000E+02*GeV,1.5000E+02*GeV],[2.8400E+02*GeV,1.8000E+02*GeV,1.5000E+02*GeV]],0.0],
[[[3.8800E+03*GeV,4.5300E+02*GeV,1.5000E+02*GeV],[3.8800E+03*GeV,4.5300E+02*GeV,1.5000E+02*GeV]],0.0],
[[[3.7980E+03*GeV,4.0000E+02*GeV,2.5000E+02*GeV],[3.7980E+03*GeV,4.0000E+02*GeV,2.5000E+02*GeV]],0.00027306],
[[[8.5300E+02*GeV,2.1100E+02*GeV,1.0000E+02*GeV],[8.5300E+02*GeV,2.1100E+02*GeV,1.0000E+02*GeV]],0.0],
[[[4.4750E+03*GeV,1.2800E+03*GeV,1.0000E+02*GeV],[4.4750E+03*GeV,1.2800E+03*GeV,1.0000E+02*GeV]],0.0],
[[[4.4160E+03*GeV,7.4300E+02*GeV,3.0000E+02*GeV],[4.4160E+03*GeV,7.4300E+02*GeV,3.0000E+02*GeV]],0.059958],
[[[1.9170E+03*GeV,1.1790E+03*GeV,1.0000E+02*GeV],[1.9170E+03*GeV,1.1790E+03*GeV,1.0000E+02*GeV]],0.0],
[[[2.1670E+03*GeV,1.5500E+02*GeV,1.5000E+02*GeV],[2.1670E+03*GeV,1.5500E+02*GeV,1.5000E+02*GeV]],0.0],
[[[5.1000E+03*GeV,1.1880E+03*GeV,1.0000E+02*GeV],[5.1000E+03*GeV,1.1880E+03*GeV,1.0000E+02*GeV]],0.0],
[[[3.2850E+03*GeV,1.4860E+03*GeV,3.0000E+02*GeV],[3.2850E+03*GeV,1.4860E+03*GeV,3.0000E+02*GeV]],0.10054],
[[[5.1000E+03*GeV,6.9200E+02*GeV,2.5000E+02*GeV],[5.1000E+03*GeV,6.9200E+02*GeV,2.5000E+02*GeV]],0.023132],
[[[4.4320E+03*GeV,2.6530E+03*GeV,2.0000E+02*GeV],[4.4320E+03*GeV,2.6530E+03*GeV,2.0000E+02*GeV]],0.00012444],
[[[1.2850E+03*GeV,4.3700E+02*GeV,3.0000E+02*GeV],[1.2850E+03*GeV,4.3700E+02*GeV,3.0000E+02*GeV]],0.3157],
[[[3.9900E+02*GeV,2.5500E+02*GeV,2.5000E+02*GeV],[3.9900E+02*GeV,2.5500E+02*GeV,2.5000E+02*GeV]],0.4198],
[[[3.7980E+03*GeV,9.8300E+02*GeV,2.5000E+02*GeV],[3.7980E+03*GeV,9.8300E+02*GeV,2.5000E+02*GeV]],0.12315],
[[[4.4800E+02*GeV,3.3500E+02*GeV,3.0000E+02*GeV],[4.4800E+02*GeV,3.3500E+02*GeV,3.0000E+02*GeV]],0.4218],
[[[3.9160E+03*GeV,3.9110E+03*GeV,1.0000E+02*GeV],[3.9160E+03*GeV,3.9110E+03*GeV,1.0000E+02*GeV]],0.0],
[[[1.3520E+03*GeV,2.2200E+02*GeV,1.5000E+02*GeV],[1.3520E+03*GeV,2.2200E+02*GeV,1.5000E+02*GeV]],0.0],
[[[2.8400E+02*GeV,2.4100E+02*GeV,1.5000E+02*GeV],[2.8400E+02*GeV,2.4100E+02*GeV,1.5000E+02*GeV]],0.0],
[[[4.9700E+02*GeV,3.3400E+02*GeV,1.0000E+02*GeV],[4.9700E+02*GeV,3.3400E+02*GeV,1.0000E+02*GeV]],0.0],
[[[3.8410E+03*GeV,2.0500E+02*GeV,2.0000E+02*GeV],[3.8410E+03*GeV,2.0500E+02*GeV,2.0000E+02*GeV]],0.0],
[[[2.7970E+03*GeV,3.8000E+02*GeV,2.5000E+02*GeV],[2.7970E+03*GeV,3.8000E+02*GeV,2.5000E+02*GeV]],0.0049941],
[[[5.1000E+03*GeV,3.0500E+02*GeV,3.0000E+02*GeV],[5.1000E+03*GeV,3.0500E+02*GeV,3.0000E+02*GeV]],2.8456e-07],
[[[1.0990E+03*GeV,2.0500E+02*GeV,2.0000E+02*GeV],[1.0990E+03*GeV,2.0500E+02*GeV,2.0000E+02*GeV]],0.053617],
[[[2.4560E+03*GeV,2.4510E+03*GeV,2.0000E+02*GeV],[2.4560E+03*GeV,2.4510E+03*GeV,2.0000E+02*GeV]],0.0048468],
[[[1.9170E+03*GeV,7.2700E+02*GeV,1.0000E+02*GeV],[1.9170E+03*GeV,7.2700E+02*GeV,1.0000E+02*GeV]],0.0],
[[[5.1000E+03*GeV,8.8900E+02*GeV,1.5000E+02*GeV],[5.1000E+03*GeV,8.8900E+02*GeV,1.5000E+02*GeV]],0.0],
[[[2.8590E+03*GeV,1.8400E+03*GeV,2.0000E+02*GeV],[2.8590E+03*GeV,1.8400E+03*GeV,2.0000E+02*GeV]],0.0013612],
[[[1.7690E+03*GeV,5.4700E+02*GeV,3.0000E+02*GeV],[1.7690E+03*GeV,5.4700E+02*GeV,3.0000E+02*GeV]],0.25503],
[[[3.2850E+03*GeV,4.5300E+02*GeV,3.0000E+02*GeV],[3.2850E+03*GeV,4.5300E+02*GeV,3.0000E+02*GeV]],0.0050475],
[[[3.2640E+03*GeV,5.9600E+02*GeV,2.5000E+02*GeV],[3.2640E+03*GeV,5.9600E+02*GeV,2.5000E+02*GeV]],0.072134],
[[[5.1000E+03*GeV,1.5500E+02*GeV,1.5000E+02*GeV],[5.1000E+03*GeV,1.5500E+02*GeV,1.5000E+02*GeV]],0.0],
[[[3.8800E+03*GeV,1.5500E+02*GeV,1.5000E+02*GeV],[3.8800E+03*GeV,1.5500E+02*GeV,1.5000E+02*GeV]],0.0],
[[[2.0300E+02*GeV,1.5500E+02*GeV,1.5000E+02*GeV],[2.0300E+02*GeV,1.5500E+02*GeV,1.5000E+02*GeV]],0.0],
[[[5.7700E+02*GeV,1.5500E+02*GeV,1.5000E+02*GeV],[5.7700E+02*GeV,1.5500E+02*GeV,1.5000E+02*GeV]],0.0],
[[[4.4070E+03*GeV,4.1000E+02*GeV,2.5000E+02*GeV],[4.4070E+03*GeV,4.1000E+02*GeV,2.5000E+02*GeV]],0.00019546],
[[[3.3800E+02*GeV,3.3300E+02*GeV,1.5000E+02*GeV],[3.3800E+02*GeV,3.3300E+02*GeV,1.5000E+02*GeV]],0.0],
[[[3.3690E+03*GeV,3.3640E+03*GeV,1.5000E+02*GeV],[3.3690E+03*GeV,3.3640E+03*GeV,1.5000E+02*GeV]],0.0],
[[[1.4040E+03*GeV,1.6200E+02*GeV,1.0000E+02*GeV],[1.4040E+03*GeV,1.6200E+02*GeV,1.0000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,4.3600E+02*GeV,2.5000E+02*GeV],[7.5000E+02*GeV,4.3600E+02*GeV,2.5000E+02*GeV]],0.42965],
[[[5.1200E+02*GeV,4.4700E+02*GeV,3.0000E+02*GeV],[5.1200E+02*GeV,4.4700E+02*GeV,3.0000E+02*GeV]],0.46141],
[[[9.7000E+02*GeV,7.1100E+02*GeV,1.5000E+02*GeV],[9.7000E+02*GeV,7.1100E+02*GeV,1.5000E+02*GeV]],0.0],
[[[8.8800E+02*GeV,6.4700E+02*GeV,2.5000E+02*GeV],[8.8800E+02*GeV,6.4700E+02*GeV,2.5000E+02*GeV]],0.37385],
[[[3.8410E+03*GeV,2.3540E+03*GeV,2.0000E+02*GeV],[3.8410E+03*GeV,2.3540E+03*GeV,2.0000E+02*GeV]],0.00010151],
[[[3.4160E+03*GeV,5.9800E+02*GeV,1.0000E+02*GeV],[3.4160E+03*GeV,5.9800E+02*GeV,1.0000E+02*GeV]],0.0],
[[[1.4680E+03*GeV,1.0930E+03*GeV,2.5000E+02*GeV],[1.4680E+03*GeV,1.0930E+03*GeV,2.5000E+02*GeV]],0.11579],
[[[1.5290E+03*GeV,1.0910E+03*GeV,2.0000E+02*GeV],[1.5290E+03*GeV,1.0910E+03*GeV,2.0000E+02*GeV]],0.04572],
[[[6.8800E+02*GeV,1.5500E+02*GeV,1.5000E+02*GeV],[6.8800E+02*GeV,1.5500E+02*GeV,1.5000E+02*GeV]],0.0],
[[[2.5760E+03*GeV,3.0500E+02*GeV,1.0000E+02*GeV],[2.5760E+03*GeV,3.0500E+02*GeV,1.0000E+02*GeV]],0.0],
[[[5.1000E+03*GeV,4.8800E+02*GeV,3.0000E+02*GeV],[5.1000E+03*GeV,4.8800E+02*GeV,3.0000E+02*GeV]],0.00025285],
[[[2.9170E+03*GeV,1.5500E+02*GeV,1.5000E+02*GeV],[2.9170E+03*GeV,1.5500E+02*GeV,1.5000E+02*GeV]],0.0],
[[[5.8900E+02*GeV,4.9600E+02*GeV,3.0000E+02*GeV],[5.8900E+02*GeV,4.9600E+02*GeV,3.0000E+02*GeV]],0.47738],
[[[5.1000E+03*GeV,5.0950E+03*GeV,3.0000E+02*GeV],[5.1000E+03*GeV,5.0950E+03*GeV,3.0000E+02*GeV]],0.0026365],
[[[4.4800E+02*GeV,3.6800E+02*GeV,3.0000E+02*GeV],[4.4800E+02*GeV,3.6800E+02*GeV,3.0000E+02*GeV]],0.42285],
[[[3.3190E+03*GeV,2.0840E+03*GeV,2.0000E+02*GeV],[3.3190E+03*GeV,2.0840E+03*GeV,2.0000E+02*GeV]],0.00037383],
[[[8.1800E+02*GeV,3.5500E+02*GeV,1.5000E+02*GeV],[8.1800E+02*GeV,3.5500E+02*GeV,1.5000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,3.3300E+02*GeV,2.5000E+02*GeV],[7.5000E+02*GeV,3.3300E+02*GeV,2.5000E+02*GeV]],0.40191],
[[[2.5180E+03*GeV,6.2400E+02*GeV,1.5000E+02*GeV],[2.5180E+03*GeV,6.2400E+02*GeV,1.5000E+02*GeV]],0.0],
[[[3.2640E+03*GeV,9.1200E+02*GeV,2.5000E+02*GeV],[3.2640E+03*GeV,9.1200E+02*GeV,2.5000E+02*GeV]],0.14208],
[[[2.4210E+03*GeV,3.0500E+02*GeV,3.0000E+02*GeV],[2.4210E+03*GeV,3.0500E+02*GeV,3.0000E+02*GeV]],0.0017252],
[[[4.4070E+03*GeV,1.0590E+03*GeV,2.5000E+02*GeV],[4.4070E+03*GeV,1.0590E+03*GeV,2.5000E+02*GeV]],0.11199],
[[[2.5180E+03*GeV,2.5130E+03*GeV,1.5000E+02*GeV],[2.5180E+03*GeV,2.5130E+03*GeV,1.5000E+02*GeV]],0.0],
[[[3.4800E+02*GeV,2.5500E+02*GeV,2.5000E+02*GeV],[3.4800E+02*GeV,2.5500E+02*GeV,2.5000E+02*GeV]],0.40497],
[[[3.8800E+03*GeV,2.2660E+03*GeV,1.5000E+02*GeV],[3.8800E+03*GeV,2.2660E+03*GeV,1.5000E+02*GeV]],0.0],
[[[3.8130E+03*GeV,4.6500E+02*GeV,3.0000E+02*GeV],[3.8130E+03*GeV,4.6500E+02*GeV,3.0000E+02*GeV]],0.0014938],
[[[2.0360E+03*GeV,1.0170E+03*GeV,2.5000E+02*GeV],[2.0360E+03*GeV,1.0170E+03*GeV,2.5000E+02*GeV]],0.15028],
[[[4.4540E+03*GeV,1.4530E+03*GeV,1.5000E+02*GeV],[4.4540E+03*GeV,1.4530E+03*GeV,1.5000E+02*GeV]],0.0],
[[[7.9700E+02*GeV,4.9100E+02*GeV,3.0000E+02*GeV],[7.9700E+02*GeV,4.9100E+02*GeV,3.0000E+02*GeV]],0.46969],
[[[1.2850E+03*GeV,6.2500E+02*GeV,3.0000E+02*GeV],[1.2850E+03*GeV,6.2500E+02*GeV,3.0000E+02*GeV]],0.38541],
[[[1.7960E+03*GeV,2.9400E+02*GeV,2.0000E+02*GeV],[1.7960E+03*GeV,2.9400E+02*GeV,2.0000E+02*GeV]],0.022323],
[[[7.8400E+02*GeV,2.0500E+02*GeV,2.0000E+02*GeV],[7.8400E+02*GeV,2.0500E+02*GeV,2.0000E+02*GeV]],0.16762],
[[[4.8300E+02*GeV,2.7200E+02*GeV,1.5000E+02*GeV],[4.8300E+02*GeV,2.7200E+02*GeV,1.5000E+02*GeV]],0.0],
[[[4.1200E+02*GeV,1.4700E+02*GeV,1.0000E+02*GeV],[4.1200E+02*GeV,1.4700E+02*GeV,1.0000E+02*GeV]],0.0],
[[[5.1200E+02*GeV,5.0700E+02*GeV,3.0000E+02*GeV],[5.1200E+02*GeV,5.0700E+02*GeV,3.0000E+02*GeV]],0.49381],
[[[1.3520E+03*GeV,1.5500E+02*GeV,1.5000E+02*GeV],[1.3520E+03*GeV,1.5500E+02*GeV,1.5000E+02*GeV]],0.0],
[[[5.1200E+02*GeV,3.4600E+02*GeV,3.0000E+02*GeV],[5.1200E+02*GeV,3.4600E+02*GeV,3.0000E+02*GeV]],0.45731],
[[[4.4540E+03*GeV,1.5500E+02*GeV,1.5000E+02*GeV],[4.4540E+03*GeV,1.5500E+02*GeV,1.5000E+02*GeV]],0.0],
[[[4.4070E+03*GeV,6.5900E+02*GeV,2.5000E+02*GeV],[4.4070E+03*GeV,6.5900E+02*GeV,2.5000E+02*GeV]],0.03983],
[[[1.2980E+03*GeV,9.5100E+02*GeV,2.0000E+02*GeV],[1.2980E+03*GeV,9.5100E+02*GeV,2.0000E+02*GeV]],0.085864],
[[[1.8580E+03*GeV,1.2250E+03*GeV,1.5000E+02*GeV],[1.8580E+03*GeV,1.2250E+03*GeV,1.5000E+02*GeV]],0.0],
[[[3.9160E+03*GeV,1.9200E+02*GeV,1.0000E+02*GeV],[3.9160E+03*GeV,1.9200E+02*GeV,1.0000E+02*GeV]],0.0],
[[[1.9170E+03*GeV,4.4800E+02*GeV,1.0000E+02*GeV],[1.9170E+03*GeV,4.4800E+02*GeV,1.0000E+02*GeV]],0.0],
[[[4.6300E+02*GeV,4.5800E+02*GeV,2.5000E+02*GeV],[4.6300E+02*GeV,4.5800E+02*GeV,2.5000E+02*GeV]],0.47525],
[[[4.8300E+02*GeV,4.7800E+02*GeV,1.5000E+02*GeV],[4.8300E+02*GeV,4.7800E+02*GeV,1.5000E+02*GeV]],0.0],
[[[5.7700E+02*GeV,2.9800E+02*GeV,1.5000E+02*GeV],[5.7700E+02*GeV,2.9800E+02*GeV,1.5000E+02*GeV]],0.0],
[[[2.8590E+03*GeV,7.6500E+02*GeV,2.0000E+02*GeV],[2.8590E+03*GeV,7.6500E+02*GeV,2.0000E+02*GeV]],0.11848],
[[[1.1950E+03*GeV,1.1900E+03*GeV,1.0000E+02*GeV],[1.1950E+03*GeV,1.1900E+03*GeV,1.0000E+02*GeV]],0.0],
[[[4.4540E+03*GeV,2.5430E+03*GeV,1.5000E+02*GeV],[4.4540E+03*GeV,2.5430E+03*GeV,1.5000E+02*GeV]],0.0],
[[[1.8600E+02*GeV,1.0500E+02*GeV,1.0000E+02*GeV],[1.8600E+02*GeV,1.0500E+02*GeV,1.0000E+02*GeV]],0.0],
[[[2.3900E+03*GeV,7.8000E+02*GeV,2.5000E+02*GeV],[2.3900E+03*GeV,7.8000E+02*GeV,2.5000E+02*GeV]],0.1823],
[[[9.7000E+02*GeV,5.2500E+02*GeV,1.5000E+02*GeV],[9.7000E+02*GeV,5.2500E+02*GeV,1.5000E+02*GeV]],0.0],
[[[2.8590E+03*GeV,2.0500E+02*GeV,2.0000E+02*GeV],[2.8590E+03*GeV,2.0500E+02*GeV,2.0000E+02*GeV]],7.8389e-05],
[[[2.1030E+03*GeV,3.0200E+02*GeV,2.0000E+02*GeV],[2.1030E+03*GeV,3.0200E+02*GeV,2.0000E+02*GeV]],0.009449],
[[[5.1000E+03*GeV,1.7100E+02*GeV,1.0000E+02*GeV],[5.1000E+03*GeV,1.7100E+02*GeV,1.0000E+02*GeV]],0.0],
[[[1.7960E+03*GeV,4.2200E+02*GeV,2.0000E+02*GeV],[1.7960E+03*GeV,4.2200E+02*GeV,2.0000E+02*GeV]],0.12305],
[[[8.5300E+02*GeV,1.0500E+02*GeV,1.0000E+02*GeV],[8.5300E+02*GeV,1.0500E+02*GeV,1.0000E+02*GeV]],0.0],
[[[1.4680E+03*GeV,6.1100E+02*GeV,2.5000E+02*GeV],[1.4680E+03*GeV,6.1100E+02*GeV,2.5000E+02*GeV]],0.28396],
[[[2.4560E+03*GeV,1.0720E+03*GeV,2.0000E+02*GeV],[2.4560E+03*GeV,1.0720E+03*GeV,2.0000E+02*GeV]],0.071085],
[[[5.1000E+03*GeV,1.9930E+03*GeV,3.0000E+02*GeV],[5.1000E+03*GeV,1.9930E+03*GeV,3.0000E+02*GeV]],0.040819],
[[[3.4800E+02*GeV,2.9600E+02*GeV,2.5000E+02*GeV],[3.4800E+02*GeV,2.9600E+02*GeV,2.5000E+02*GeV]],0.37816],
[[[5.1000E+03*GeV,5.9800E+02*GeV,2.0000E+02*GeV],[5.1000E+03*GeV,5.9800E+02*GeV,2.0000E+02*GeV]],0.012871],
[[[2.7900E+02*GeV,2.7400E+02*GeV,1.0000E+02*GeV],[2.7900E+02*GeV,2.7400E+02*GeV,1.0000E+02*GeV]],0.0],
[[[2.5500E+02*GeV,2.0500E+02*GeV,2.0000E+02*GeV],[2.5500E+02*GeV,2.0500E+02*GeV,2.0000E+02*GeV]],0.34962],
[[[1.8600E+02*GeV,1.3800E+02*GeV,1.0000E+02*GeV],[1.8600E+02*GeV,1.3800E+02*GeV,1.0000E+02*GeV]],0.0],
[[[1.6440E+03*GeV,1.0370E+03*GeV,1.0000E+02*GeV],[1.6440E+03*GeV,1.0370E+03*GeV,1.0000E+02*GeV]],0.0],
[[[3.8410E+03*GeV,5.4400E+02*GeV,2.0000E+02*GeV],[3.8410E+03*GeV,5.4400E+02*GeV,2.0000E+02*GeV]],0.033429],
[[[8.1800E+02*GeV,1.5500E+02*GeV,1.5000E+02*GeV],[8.1800E+02*GeV,1.5500E+02*GeV,1.5000E+02*GeV]],0.0],
[[[3.3190E+03*GeV,3.3140E+03*GeV,2.0000E+02*GeV],[3.3190E+03*GeV,3.3140E+03*GeV,2.0000E+02*GeV]],0.0030206],
[[[2.7900E+02*GeV,1.3300E+02*GeV,1.0000E+02*GeV],[2.7900E+02*GeV,1.3300E+02*GeV,1.0000E+02*GeV]],0.0],
[[[1.7310E+03*GeV,1.7260E+03*GeV,2.5000E+02*GeV],[1.7310E+03*GeV,1.7260E+03*GeV,2.5000E+02*GeV]],0.027581],
[[[1.2980E+03*GeV,2.0500E+02*GeV,2.0000E+02*GeV],[1.2980E+03*GeV,2.0500E+02*GeV,2.0000E+02*GeV]],0.021448],
[[[2.2800E+02*GeV,2.2300E+02*GeV,1.0000E+02*GeV],[2.2800E+02*GeV,2.2300E+02*GeV,1.0000E+02*GeV]],0.0],
[[[2.8230E+03*GeV,1.9450E+03*GeV,3.0000E+02*GeV],[2.8230E+03*GeV,1.9450E+03*GeV,3.0000E+02*GeV]],0.013229],
[[[1.5880E+03*GeV,4.9500E+02*GeV,1.5000E+02*GeV],[1.5880E+03*GeV,4.9500E+02*GeV,1.5000E+02*GeV]],0.0],
[[[3.9700E+02*GeV,3.0500E+02*GeV,3.0000E+02*GeV],[3.9700E+02*GeV,3.0500E+02*GeV,3.0000E+02*GeV]],0.40798],
[[[3.3900E+02*GeV,1.0500E+02*GeV,1.0000E+02*GeV],[3.3900E+02*GeV,1.0500E+02*GeV,1.0000E+02*GeV]],0.0],
[[[3.2640E+03*GeV,3.9000E+02*GeV,2.5000E+02*GeV],[3.2640E+03*GeV,3.9000E+02*GeV,2.5000E+02*GeV]],0.0016101],
[[[6.8800E+02*GeV,2.2500E+02*GeV,1.5000E+02*GeV],[6.8800E+02*GeV,2.2500E+02*GeV,1.5000E+02*GeV]],0.0],
[[[2.4000E+02*GeV,2.3500E+02*GeV,1.5000E+02*GeV],[2.4000E+02*GeV,2.3500E+02*GeV,1.5000E+02*GeV]],0.0],
[[[9.7000E+02*GeV,2.1000E+02*GeV,1.5000E+02*GeV],[9.7000E+02*GeV,2.1000E+02*GeV,1.5000E+02*GeV]],0.0],
[[[6.6100E+02*GeV,2.0500E+02*GeV,2.0000E+02*GeV],[6.6100E+02*GeV,2.0500E+02*GeV,2.0000E+02*GeV]],0.25248],
[[[1.7690E+03*GeV,1.7640E+03*GeV,3.0000E+02*GeV],[1.7690E+03*GeV,1.7640E+03*GeV,3.0000E+02*GeV]],0.056636],
[[[2.2800E+02*GeV,1.0500E+02*GeV,1.0000E+02*GeV],[2.2800E+02*GeV,1.0500E+02*GeV,1.0000E+02*GeV]],0.0],
[[[1.4040E+03*GeV,5.9000E+02*GeV,1.0000E+02*GeV],[1.4040E+03*GeV,5.9000E+02*GeV,1.0000E+02*GeV]],0.0],
[[[1.5200E+02*GeV,1.4700E+02*GeV,1.0000E+02*GeV],[1.5200E+02*GeV,1.4700E+02*GeV,1.0000E+02*GeV]],0.0],
[[[1.1470E+03*GeV,4.2100E+02*GeV,1.5000E+02*GeV],[1.1470E+03*GeV,4.2100E+02*GeV,1.5000E+02*GeV]],0.0],
[[[2.9170E+03*GeV,2.5300E+02*GeV,1.5000E+02*GeV],[2.9170E+03*GeV,2.5300E+02*GeV,1.5000E+02*GeV]],0.0],
[[[4.0000E+02*GeV,3.3500E+02*GeV,2.0000E+02*GeV],[4.0000E+02*GeV,3.3500E+02*GeV,2.0000E+02*GeV]],0.4226],
[[[2.5760E+03*GeV,5.2000E+02*GeV,1.0000E+02*GeV],[2.5760E+03*GeV,5.2000E+02*GeV,1.0000E+02*GeV]],0.0],
[[[3.4160E+03*GeV,3.3500E+02*GeV,1.0000E+02*GeV],[3.4160E+03*GeV,3.3500E+02*GeV,1.0000E+02*GeV]],0.0],
[[[2.4560E+03*GeV,3.1000E+02*GeV,2.0000E+02*GeV],[2.4560E+03*GeV,3.1000E+02*GeV,2.0000E+02*GeV]],0.003751],
[[[5.1000E+03*GeV,5.0950E+03*GeV,1.0000E+02*GeV],[5.1000E+03*GeV,5.0950E+03*GeV,1.0000E+02*GeV]],0.0],
[[[1.5080E+03*GeV,3.9800E+02*GeV,3.0000E+02*GeV],[1.5080E+03*GeV,3.9800E+02*GeV,3.0000E+02*GeV]],0.17302],
[[[2.1030E+03*GeV,2.0980E+03*GeV,2.0000E+02*GeV],[2.1030E+03*GeV,2.0980E+03*GeV,2.0000E+02*GeV]],0.0060125],
[[[1.4040E+03*GeV,1.0500E+02*GeV,1.0000E+02*GeV],[1.4040E+03*GeV,1.0500E+02*GeV,1.0000E+02*GeV]],0.0],
[[[4.7100E+02*GeV,4.6600E+02*GeV,2.0000E+02*GeV],[4.7100E+02*GeV,4.6600E+02*GeV,2.0000E+02*GeV]],0.41346],
[[[5.1000E+03*GeV,4.9700E+02*GeV,1.5000E+02*GeV],[5.1000E+03*GeV,4.9700E+02*GeV,1.5000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,5.7000E+02*GeV,2.5000E+02*GeV],[7.5000E+02*GeV,5.7000E+02*GeV,2.5000E+02*GeV]],0.41619],
[[[2.7970E+03*GeV,1.2570E+03*GeV,2.5000E+02*GeV],[2.7970E+03*GeV,1.2570E+03*GeV,2.5000E+02*GeV]],0.090604],
[[[5.1000E+03*GeV,2.8470E+03*GeV,1.5000E+02*GeV],[5.1000E+03*GeV,2.8470E+03*GeV,1.5000E+02*GeV]],0.0],
[[[2.4210E+03*GeV,6.0800E+02*GeV,3.0000E+02*GeV],[2.4210E+03*GeV,6.0800E+02*GeV,3.0000E+02*GeV]],0.16587],
[[[4.0400E+02*GeV,1.9600E+02*GeV,1.5000E+02*GeV],[4.0400E+02*GeV,1.9600E+02*GeV,1.5000E+02*GeV]],0.0],
[[[3.3900E+02*GeV,1.4000E+02*GeV,1.0000E+02*GeV],[3.3900E+02*GeV,1.4000E+02*GeV,1.0000E+02*GeV]],0.0],
[[[1.3520E+03*GeV,4.5700E+02*GeV,1.5000E+02*GeV],[1.3520E+03*GeV,4.5700E+02*GeV,1.5000E+02*GeV]],0.0],
[[[5.1000E+03*GeV,4.5000E+02*GeV,1.0000E+02*GeV],[5.1000E+03*GeV,4.5000E+02*GeV,1.0000E+02*GeV]],0.0],
[[[3.4100E+02*GeV,3.3600E+02*GeV,2.0000E+02*GeV],[3.4100E+02*GeV,3.3600E+02*GeV,2.0000E+02*GeV]],0.44101],
[[[2.0710E+03*GeV,2.0660E+03*GeV,3.0000E+02*GeV],[2.0710E+03*GeV,2.0660E+03*GeV,3.0000E+02*GeV]],0.026932],
[[[8.8800E+02*GeV,2.5500E+02*GeV,2.5000E+02*GeV],[8.8800E+02*GeV,2.5500E+02*GeV,2.5000E+02*GeV]],0.21748],
[[[4.4800E+02*GeV,4.4300E+02*GeV,3.0000E+02*GeV],[4.4800E+02*GeV,4.4300E+02*GeV,3.0000E+02*GeV]],0.48142],
[[[3.4100E+02*GeV,2.9700E+02*GeV,2.0000E+02*GeV],[3.4100E+02*GeV,2.9700E+02*GeV,2.0000E+02*GeV]],0.41203],
[[[9.2900E+02*GeV,9.2400E+02*GeV,2.0000E+02*GeV],[9.2900E+02*GeV,9.2400E+02*GeV,2.0000E+02*GeV]],0.12745],
[[[3.3190E+03*GeV,8.2400E+02*GeV,2.0000E+02*GeV],[3.3190E+03*GeV,8.2400E+02*GeV,2.0000E+02*GeV]],0.10938],
[[[2.5180E+03*GeV,1.5500E+02*GeV,1.5000E+02*GeV],[2.5180E+03*GeV,1.5500E+02*GeV,1.5000E+02*GeV]],0.0],
[[[8.5300E+02*GeV,2.9800E+02*GeV,1.0000E+02*GeV],[8.5300E+02*GeV,2.9800E+02*GeV,1.0000E+02*GeV]],0.0],
[[[1.2980E+03*GeV,7.0000E+02*GeV,2.0000E+02*GeV],[1.2980E+03*GeV,7.0000E+02*GeV,2.0000E+02*GeV]],0.19165],
[[[4.4800E+02*GeV,4.0400E+02*GeV,3.0000E+02*GeV],[4.4800E+02*GeV,4.0400E+02*GeV,3.0000E+02*GeV]],0.45397],
[[[1.5200E+02*GeV,1.0500E+02*GeV,1.0000E+02*GeV],[1.5200E+02*GeV,1.0500E+02*GeV,1.0000E+02*GeV]],0.0],
[[[5.4100E+02*GeV,3.7000E+02*GeV,2.5000E+02*GeV],[5.4100E+02*GeV,3.7000E+02*GeV,2.5000E+02*GeV]],0.44017],
[[[8.5300E+02*GeV,1.4900E+02*GeV,1.0000E+02*GeV],[8.5300E+02*GeV,1.4900E+02*GeV,1.0000E+02*GeV]],0.0],
[[[4.4160E+03*GeV,3.0500E+02*GeV,3.0000E+02*GeV],[4.4160E+03*GeV,3.0500E+02*GeV,3.0000E+02*GeV]],2.0631e-06],
[[[1.0120E+03*GeV,4.7400E+02*GeV,1.0000E+02*GeV],[1.0120E+03*GeV,4.7400E+02*GeV,1.0000E+02*GeV]],0.0],
[[[1.8580E+03*GeV,2.3400E+02*GeV,1.5000E+02*GeV],[1.8580E+03*GeV,2.3400E+02*GeV,1.5000E+02*GeV]],0.0],
[[[3.3900E+02*GeV,1.8700E+02*GeV,1.0000E+02*GeV],[3.3900E+02*GeV,1.8700E+02*GeV,1.0000E+02*GeV]],0.0],
[[[1.9170E+03*GeV,1.0500E+02*GeV,1.0000E+02*GeV],[1.9170E+03*GeV,1.0500E+02*GeV,1.0000E+02*GeV]],0.0],
[[[9.3300E+02*GeV,7.0300E+02*GeV,3.0000E+02*GeV],[9.3300E+02*GeV,7.0300E+02*GeV,3.0000E+02*GeV]],0.43662],
[[[4.4320E+03*GeV,5.7100E+02*GeV,2.0000E+02*GeV],[4.4320E+03*GeV,5.7100E+02*GeV,2.0000E+02*GeV]],0.023152],
[[[5.1000E+03*GeV,5.0950E+03*GeV,2.5000E+02*GeV],[5.1000E+03*GeV,5.0950E+03*GeV,2.5000E+02*GeV]],0.0018747],
[[[1.7690E+03*GeV,3.0500E+02*GeV,3.0000E+02*GeV],[1.7690E+03*GeV,3.0500E+02*GeV,3.0000E+02*GeV]],0.027227],
[[[2.5760E+03*GeV,1.0500E+02*GeV,1.0000E+02*GeV],[2.5760E+03*GeV,1.0500E+02*GeV,1.0000E+02*GeV]],0.0],
[[[1.7690E+03*GeV,7.3300E+02*GeV,3.0000E+02*GeV],[1.7690E+03*GeV,7.3300E+02*GeV,3.0000E+02*GeV]],0.30434],
[[[1.5080E+03*GeV,1.1520E+03*GeV,3.0000E+02*GeV],[1.5080E+03*GeV,1.1520E+03*GeV,3.0000E+02*GeV]],0.18372],
[[[3.3800E+02*GeV,1.5500E+02*GeV,1.5000E+02*GeV],[3.3800E+02*GeV,1.5500E+02*GeV,1.5000E+02*GeV]],0.0],
[[[4.4070E+03*GeV,1.7030E+03*GeV,2.5000E+02*GeV],[4.4070E+03*GeV,1.7030E+03*GeV,2.5000E+02*GeV]],0.037503],
[[[8.1800E+02*GeV,8.1300E+02*GeV,1.5000E+02*GeV],[8.1800E+02*GeV,8.1300E+02*GeV,1.5000E+02*GeV]],0.0],
[[[2.5760E+03*GeV,1.5090E+03*GeV,1.0000E+02*GeV],[2.5760E+03*GeV,1.5090E+03*GeV,1.0000E+02*GeV]],0.0],
[[[1.0500E+03*GeV,3.6300E+02*GeV,2.5000E+02*GeV],[1.0500E+03*GeV,3.6300E+02*GeV,2.5000E+02*GeV]],0.30658],
[[[3.2640E+03*GeV,3.2590E+03*GeV,2.5000E+02*GeV],[3.2640E+03*GeV,3.2590E+03*GeV,2.5000E+02*GeV]],0.0040776],
[[[7.1600E+02*GeV,1.4400E+02*GeV,1.0000E+02*GeV],[7.1600E+02*GeV,1.4400E+02*GeV,1.0000E+02*GeV]],0.0],
[[[5.8900E+02*GeV,4.2200E+02*GeV,3.0000E+02*GeV],[5.8900E+02*GeV,4.2200E+02*GeV,3.0000E+02*GeV]],0.4659],
[[[5.9800E+02*GeV,1.6200E+02*GeV,1.0000E+02*GeV],[5.9800E+02*GeV,1.6200E+02*GeV,1.0000E+02*GeV]],0.0],
[[[1.1470E+03*GeV,3.0200E+02*GeV,1.5000E+02*GeV],[1.1470E+03*GeV,3.0200E+02*GeV,1.5000E+02*GeV]],0.0],
[[[9.2900E+02*GeV,4.3500E+02*GeV,2.0000E+02*GeV],[9.2900E+02*GeV,4.3500E+02*GeV,2.0000E+02*GeV]],0.31639],
[[[4.1200E+02*GeV,4.0700E+02*GeV,1.0000E+02*GeV],[4.1200E+02*GeV,4.0700E+02*GeV,1.0000E+02*GeV]],0.0],
[[[4.4070E+03*GeV,4.4020E+03*GeV,2.5000E+02*GeV],[4.4070E+03*GeV,4.4020E+03*GeV,2.5000E+02*GeV]],0.0026753],
[[[1.1470E+03*GeV,5.8700E+02*GeV,1.5000E+02*GeV],[1.1470E+03*GeV,5.8700E+02*GeV,1.5000E+02*GeV]],0.0],
[[[3.8130E+03*GeV,1.0780E+03*GeV,3.0000E+02*GeV],[3.8130E+03*GeV,1.0780E+03*GeV,3.0000E+02*GeV]],0.16149],
[[[7.9700E+02*GeV,3.0500E+02*GeV,3.0000E+02*GeV],[7.9700E+02*GeV,3.0500E+02*GeV,3.0000E+02*GeV]],0.38414],
[[[4.4320E+03*GeV,1.5900E+03*GeV,2.0000E+02*GeV],[4.4320E+03*GeV,1.5900E+03*GeV,2.0000E+02*GeV]],0.021858],
[[[1.7690E+03*GeV,1.3170E+03*GeV,3.0000E+02*GeV],[1.7690E+03*GeV,1.3170E+03*GeV,3.0000E+02*GeV]],0.11638],
[[[2.3900E+03*GeV,1.1320E+03*GeV,2.5000E+02*GeV],[2.3900E+03*GeV,1.1320E+03*GeV,2.5000E+02*GeV]],0.11583],
[[[5.1000E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV],[5.1000E+03*GeV,2.7700E+02*GeV,1.0000E+02*GeV]],0.0],
[[[3.9900E+02*GeV,3.5300E+02*GeV,2.5000E+02*GeV],[3.9900E+02*GeV,3.5300E+02*GeV,2.5000E+02*GeV]],0.43395],
[[[5.5700E+02*GeV,5.5200E+02*GeV,2.0000E+02*GeV],[5.5700E+02*GeV,5.5200E+02*GeV,2.0000E+02*GeV]],0.36305],
[[[5.1000E+03*GeV,3.1870E+03*GeV,3.0000E+02*GeV],[5.1000E+03*GeV,3.1870E+03*GeV,3.0000E+02*GeV]],0.00017873],
[[[4.4070E+03*GeV,2.7380E+03*GeV,2.5000E+02*GeV],[4.4070E+03*GeV,2.7380E+03*GeV,2.5000E+02*GeV]],0.00011459],
[[[1.5290E+03*GeV,4.0000E+02*GeV,2.0000E+02*GeV],[1.5290E+03*GeV,4.0000E+02*GeV,2.0000E+02*GeV]],0.15791],
[[[3.3900E+02*GeV,3.3400E+02*GeV,1.0000E+02*GeV],[3.3900E+02*GeV,3.3400E+02*GeV,1.0000E+02*GeV]],0.0],
[[[1.0950E+03*GeV,5.7700E+02*GeV,3.0000E+02*GeV],[1.0950E+03*GeV,5.7700E+02*GeV,3.0000E+02*GeV]],0.43225],
[[[8.5300E+02*GeV,8.4800E+02*GeV,1.0000E+02*GeV],[8.5300E+02*GeV,8.4800E+02*GeV,1.0000E+02*GeV]],0.0],
[[[2.7970E+03*GeV,2.5500E+02*GeV,2.5000E+02*GeV],[2.7970E+03*GeV,2.5500E+02*GeV,2.5000E+02*GeV]],0.00015289],
[[[1.5080E+03*GeV,3.0500E+02*GeV,3.0000E+02*GeV],[1.5080E+03*GeV,3.0500E+02*GeV,3.0000E+02*GeV]],0.066278],
[[[2.9720E+03*GeV,2.9670E+03*GeV,1.0000E+02*GeV],[2.9720E+03*GeV,2.9670E+03*GeV,1.0000E+02*GeV]],0.0],
[[[2.5180E+03*GeV,3.9200E+02*GeV,1.5000E+02*GeV],[2.5180E+03*GeV,3.9200E+02*GeV,1.5000E+02*GeV]],0.0],
[[[1.5290E+03*GeV,7.8100E+02*GeV,2.0000E+02*GeV],[1.5290E+03*GeV,7.8100E+02*GeV,2.0000E+02*GeV]],0.1557],
[[[1.1950E+03*GeV,1.0500E+02*GeV,1.0000E+02*GeV],[1.1950E+03*GeV,1.0500E+02*GeV,1.0000E+02*GeV]],0.0],
[[[5.4100E+02*GeV,3.0700E+02*GeV,2.5000E+02*GeV],[5.4100E+02*GeV,3.0700E+02*GeV,2.5000E+02*GeV]],0.43092],
[[[1.0120E+03*GeV,1.0500E+02*GeV,1.0000E+02*GeV],[1.0120E+03*GeV,1.0500E+02*GeV,1.0000E+02*GeV]],0.0],
[[[4.0400E+02*GeV,1.5500E+02*GeV,1.5000E+02*GeV],[4.0400E+02*GeV,1.5500E+02*GeV,1.5000E+02*GeV]],0.0],
[[[1.9170E+03*GeV,1.9120E+03*GeV,1.0000E+02*GeV],[1.9170E+03*GeV,1.9120E+03*GeV,1.0000E+02*GeV]],0.0],
[[[2.0710E+03*GeV,4.2000E+02*GeV,3.0000E+02*GeV],[2.0710E+03*GeV,4.2000E+02*GeV,3.0000E+02*GeV]],0.065736],
[[[2.8230E+03*GeV,4.4200E+02*GeV,3.0000E+02*GeV],[2.8230E+03*GeV,4.4200E+02*GeV,3.0000E+02*GeV]],0.012782],
[[[1.5880E+03*GeV,1.0750E+03*GeV,1.5000E+02*GeV],[1.5880E+03*GeV,1.0750E+03*GeV,1.5000E+02*GeV]],0.0],
[[[2.2800E+02*GeV,1.5300E+02*GeV,1.0000E+02*GeV],[2.2800E+02*GeV,1.5300E+02*GeV,1.0000E+02*GeV]],0.0],
[[[1.5080E+03*GeV,8.8300E+02*GeV,3.0000E+02*GeV],[1.5080E+03*GeV,8.8300E+02*GeV,3.0000E+02*GeV]],0.31722],
[[[3.9160E+03*GeV,1.0500E+02*GeV,1.0000E+02*GeV],[3.9160E+03*GeV,1.0500E+02*GeV,1.0000E+02*GeV]],0.0],
[[[2.1670E+03*GeV,3.7300E+02*GeV,1.5000E+02*GeV],[2.1670E+03*GeV,3.7300E+02*GeV,1.5000E+02*GeV]],0.0],
[[[7.8400E+02*GeV,4.0000E+02*GeV,2.0000E+02*GeV],[7.8400E+02*GeV,4.0000E+02*GeV,2.0000E+02*GeV]],0.34986],
[[[7.8400E+02*GeV,2.8600E+02*GeV,2.0000E+02*GeV],[7.8400E+02*GeV,2.8600E+02*GeV,2.0000E+02*GeV]],0.30891],
[[[2.1030E+03*GeV,4.4500E+02*GeV,2.0000E+02*GeV],[2.1030E+03*GeV,4.4500E+02*GeV,2.0000E+02*GeV]],0.093798],
[[[1.0950E+03*GeV,4.1900E+02*GeV,3.0000E+02*GeV],[1.0950E+03*GeV,4.1900E+02*GeV,3.0000E+02*GeV]],0.37253],
[[[3.2640E+03*GeV,2.5500E+02*GeV,2.5000E+02*GeV],[3.2640E+03*GeV,2.5500E+02*GeV,2.5000E+02*GeV]],4.0663e-05],
[[[1.6500E+02*GeV,1.5700E+02*GeV,1.5000E+02*GeV],[1.6500E+02*GeV,1.5700E+02*GeV,1.5000E+02*GeV]],0.0],
[[[3.3690E+03*GeV,4.3200E+02*GeV,1.5000E+02*GeV],[3.3690E+03*GeV,4.3200E+02*GeV,1.5000E+02*GeV]],0.0],
[[[3.8410E+03*GeV,3.8360E+03*GeV,2.0000E+02*GeV],[3.8410E+03*GeV,3.8360E+03*GeV,2.0000E+02*GeV]],0.001977],
[[[1.5290E+03*GeV,1.5240E+03*GeV,2.0000E+02*GeV],[1.5290E+03*GeV,1.5240E+03*GeV,2.0000E+02*GeV]],0.019926],
[[[4.9700E+02*GeV,2.2700E+02*GeV,1.0000E+02*GeV],[4.9700E+02*GeV,2.2700E+02*GeV,1.0000E+02*GeV]],0.0],
[[[3.8410E+03*GeV,8.8700E+02*GeV,2.0000E+02*GeV],[3.8410E+03*GeV,8.8700E+02*GeV,2.0000E+02*GeV]],0.096188],
[[[4.7100E+02*GeV,2.0500E+02*GeV,2.0000E+02*GeV],[4.7100E+02*GeV,2.0500E+02*GeV,2.0000E+02*GeV]],0.37913],
[[[6.3600E+02*GeV,6.3100E+02*GeV,2.5000E+02*GeV],[6.3600E+02*GeV,6.3100E+02*GeV,2.5000E+02*GeV]],0.42582],
[[[2.3900E+03*GeV,5.3700E+02*GeV,2.5000E+02*GeV],[2.3900E+03*GeV,5.3700E+02*GeV,2.5000E+02*GeV]],0.1153],
[[[1.0990E+03*GeV,1.0940E+03*GeV,2.0000E+02*GeV],[1.0990E+03*GeV,1.0940E+03*GeV,2.0000E+02*GeV]],0.07483],
[[[2.2260E+03*GeV,8.0300E+02*GeV,1.0000E+02*GeV],[2.2260E+03*GeV,8.0300E+02*GeV,1.0000E+02*GeV]],0.0],
[[[3.5600E+02*GeV,3.0500E+02*GeV,3.0000E+02*GeV],[3.5600E+02*GeV,3.0500E+02*GeV,3.0000E+02*GeV]],0.39117],
[[[2.1030E+03*GeV,2.0500E+02*GeV,2.0000E+02*GeV],[2.1030E+03*GeV,2.0500E+02*GeV,2.0000E+02*GeV]],0.00028425],
[[[3.0600E+02*GeV,2.7700E+02*GeV,2.5000E+02*GeV],[3.0600E+02*GeV,2.7700E+02*GeV,2.5000E+02*GeV]],0.37542],
[[[2.0300E+02*GeV,1.7500E+02*GeV,1.5000E+02*GeV],[2.0300E+02*GeV,1.7500E+02*GeV,1.5000E+02*GeV]],0.0],
[[[3.2850E+03*GeV,3.0500E+02*GeV,3.0000E+02*GeV],[3.2850E+03*GeV,3.0500E+02*GeV,3.0000E+02*GeV]],0.00013689],
[[[4.4540E+03*GeV,8.3000E+02*GeV,1.5000E+02*GeV],[4.4540E+03*GeV,8.3000E+02*GeV,1.5000E+02*GeV]],0.0],
[[[3.8800E+03*GeV,3.8750E+03*GeV,1.5000E+02*GeV],[3.8800E+03*GeV,3.8750E+03*GeV,1.5000E+02*GeV]],0.0],
[[[1.8580E+03*GeV,8.1000E+02*GeV,1.5000E+02*GeV],[1.8580E+03*GeV,8.1000E+02*GeV,1.5000E+02*GeV]],0.0],
[[[9.7000E+02*GeV,3.8700E+02*GeV,1.5000E+02*GeV],[9.7000E+02*GeV,3.8700E+02*GeV,1.5000E+02*GeV]],0.0],
[[[2.4210E+03*GeV,1.2120E+03*GeV,3.0000E+02*GeV],[2.4210E+03*GeV,1.2120E+03*GeV,3.0000E+02*GeV]],0.16484],
[[[1.8580E+03*GeV,1.8530E+03*GeV,1.5000E+02*GeV],[1.8580E+03*GeV,1.8530E+03*GeV,1.5000E+02*GeV]],0.0],
[[[1.5080E+03*GeV,1.5030E+03*GeV,3.0000E+02*GeV],[1.5080E+03*GeV,1.5030E+03*GeV,3.0000E+02*GeV]],0.10716],
[[[5.1000E+03*GeV,4.2000E+02*GeV,2.5000E+02*GeV],[5.1000E+03*GeV,4.2000E+02*GeV,2.5000E+02*GeV]],0.00015259],
[[[5.1200E+02*GeV,3.0500E+02*GeV,3.0000E+02*GeV],[5.1200E+02*GeV,3.0500E+02*GeV,3.0000E+02*GeV]],0.44824],
[[[4.4540E+03*GeV,4.7500E+02*GeV,1.5000E+02*GeV],[4.4540E+03*GeV,4.7500E+02*GeV,1.5000E+02*GeV]],0.0],
[[[3.3800E+02*GeV,1.8800E+02*GeV,1.5000E+02*GeV],[3.3800E+02*GeV,1.8800E+02*GeV,1.5000E+02*GeV]],0.0],
[[[1.5880E+03*GeV,3.3600E+02*GeV,1.5000E+02*GeV],[1.5880E+03*GeV,3.3600E+02*GeV,1.5000E+02*GeV]],0.0],
[[[6.8400E+02*GeV,6.7900E+02*GeV,3.0000E+02*GeV],[6.8400E+02*GeV,6.7900E+02*GeV,3.0000E+02*GeV]],0.48264],
[[[3.9160E+03*GeV,2.1400E+03*GeV,1.0000E+02*GeV],[3.9160E+03*GeV,2.1400E+03*GeV,1.0000E+02*GeV]],0.0],
[[[2.4210E+03*GeV,1.7110E+03*GeV,3.0000E+02*GeV],[2.4210E+03*GeV,1.7110E+03*GeV,3.0000E+02*GeV]],0.03032],
[[[5.9800E+02*GeV,2.5000E+02*GeV,1.0000E+02*GeV],[5.9800E+02*GeV,2.5000E+02*GeV,1.0000E+02*GeV]],0.0],
[[[2.1500E+02*GeV,2.0700E+02*GeV,2.0000E+02*GeV],[2.1500E+02*GeV,2.0700E+02*GeV,2.0000E+02*GeV]],0.32647],
[[[7.5000E+02*GeV,2.5500E+02*GeV,2.5000E+02*GeV],[7.5000E+02*GeV,2.5500E+02*GeV,2.5000E+02*GeV]],0.31995],
[[[7.1600E+02*GeV,1.9900E+02*GeV,1.0000E+02*GeV],[7.1600E+02*GeV,1.9900E+02*GeV,1.0000E+02*GeV]],0.0],
[[[5.9800E+02*GeV,1.0500E+02*GeV,1.0000E+02*GeV],[5.9800E+02*GeV,1.0500E+02*GeV,1.0000E+02*GeV]],0.0],
[[[1.0120E+03*GeV,3.2500E+02*GeV,1.0000E+02*GeV],[1.0120E+03*GeV,3.2500E+02*GeV,1.0000E+02*GeV]],0.0],
[[[1.7310E+03*GeV,3.5100E+02*GeV,2.5000E+02*GeV],[1.7310E+03*GeV,3.5100E+02*GeV,2.5000E+02*GeV]],0.061571],
[[[3.9700E+02*GeV,3.4600E+02*GeV,3.0000E+02*GeV],[3.9700E+02*GeV,3.4600E+02*GeV,3.0000E+02*GeV]],0.39953],
[[[4.4750E+03*GeV,3.6700E+02*GeV,1.0000E+02*GeV],[4.4750E+03*GeV,3.6700E+02*GeV,1.0000E+02*GeV]],0.0],
[[[2.4210E+03*GeV,2.4160E+03*GeV,3.0000E+02*GeV],[2.4210E+03*GeV,2.4160E+03*GeV,3.0000E+02*GeV]],0.017578],
[[[3.9900E+02*GeV,3.1700E+02*GeV,2.5000E+02*GeV],[3.9900E+02*GeV,3.1700E+02*GeV,2.5000E+02*GeV]],0.40953],
[[[5.5700E+02*GeV,2.6300E+02*GeV,2.0000E+02*GeV],[5.5700E+02*GeV,2.6300E+02*GeV,2.0000E+02*GeV]],0.3887],
[[[5.4100E+02*GeV,5.3600E+02*GeV,2.5000E+02*GeV],[5.4100E+02*GeV,5.3600E+02*GeV,2.5000E+02*GeV]],0.4731],
[[[2.9720E+03*GeV,3.2000E+02*GeV,1.0000E+02*GeV],[2.9720E+03*GeV,3.2000E+02*GeV,1.0000E+02*GeV]],0.0],
[[[1.8600E+02*GeV,1.8100E+02*GeV,1.0000E+02*GeV],[1.8600E+02*GeV,1.8100E+02*GeV,1.0000E+02*GeV]],0.0],
[[[1.0500E+03*GeV,7.3400E+02*GeV,2.5000E+02*GeV],[1.0500E+03*GeV,7.3400E+02*GeV,2.5000E+02*GeV]],0.31133],
[[[2.8400E+02*GeV,2.0800E+02*GeV,1.5000E+02*GeV],[2.8400E+02*GeV,2.0800E+02*GeV,1.5000E+02*GeV]],0.0],
[[[5.1000E+03*GeV,7.8000E+02*GeV,3.0000E+02*GeV],[5.1000E+03*GeV,7.8000E+02*GeV,3.0000E+02*GeV]],0.03961],
[[[2.3900E+03*GeV,2.5500E+02*GeV,2.5000E+02*GeV],[2.3900E+03*GeV,2.5500E+02*GeV,2.5000E+02*GeV]],0.00053133],
[[[1.0500E+03*GeV,1.0450E+03*GeV,2.5000E+02*GeV],[1.0500E+03*GeV,1.0450E+03*GeV,2.5000E+02*GeV]],0.17747],
[[[3.8410E+03*GeV,1.4450E+03*GeV,2.0000E+02*GeV],[3.8410E+03*GeV,1.4450E+03*GeV,2.0000E+02*GeV]],0.031006],
[[[2.9720E+03*GeV,9.7400E+02*GeV,1.0000E+02*GeV],[2.9720E+03*GeV,9.7400E+02*GeV,1.0000E+02*GeV]],0.0],
[[[2.9400E+02*GeV,2.8900E+02*GeV,2.0000E+02*GeV],[2.9400E+02*GeV,2.8900E+02*GeV,2.0000E+02*GeV]],0.41535],
[[[4.4160E+03*GeV,2.8260E+03*GeV,3.0000E+02*GeV],[4.4160E+03*GeV,2.8260E+03*GeV,3.0000E+02*GeV]],0.00045186],
[[[2.7970E+03*GeV,1.8740E+03*GeV,2.5000E+02*GeV],[2.7970E+03*GeV,1.8740E+03*GeV,2.5000E+02*GeV]],0.0050578],
[[[1.6440E+03*GeV,4.1500E+02*GeV,1.0000E+02*GeV],[1.6440E+03*GeV,4.1500E+02*GeV,1.0000E+02*GeV]],0.0],
[[[1.5080E+03*GeV,5.1900E+02*GeV,3.0000E+02*GeV],[1.5080E+03*GeV,5.1900E+02*GeV,3.0000E+02*GeV]],0.30792],
[[[2.8230E+03*GeV,6.4000E+02*GeV,3.0000E+02*GeV],[2.8230E+03*GeV,6.4000E+02*GeV,3.0000E+02*GeV]],0.13217],
[[[2.5180E+03*GeV,1.5800E+03*GeV,1.5000E+02*GeV],[2.5180E+03*GeV,1.5800E+03*GeV,1.5000E+02*GeV]],0.0],
[[[3.4100E+02*GeV,2.6200E+02*GeV,2.0000E+02*GeV],[3.4100E+02*GeV,2.6200E+02*GeV,2.0000E+02*GeV]],0.39066],
[[[1.6440E+03*GeV,6.5600E+02*GeV,1.0000E+02*GeV],[1.6440E+03*GeV,6.5600E+02*GeV,1.0000E+02*GeV]],0.0],
[[[5.7700E+02*GeV,4.1300E+02*GeV,1.5000E+02*GeV],[5.7700E+02*GeV,4.1300E+02*GeV,1.5000E+02*GeV]],0.0],
[[[6.8400E+02*GeV,3.0500E+02*GeV,3.0000E+02*GeV],[6.8400E+02*GeV,3.0500E+02*GeV,3.0000E+02*GeV]],0.42198],
[[[3.3190E+03*GeV,2.0500E+02*GeV,2.0000E+02*GeV],[3.3190E+03*GeV,2.0500E+02*GeV,2.0000E+02*GeV]],4.3204e-05],
[[[2.9720E+03*GeV,5.5800E+02*GeV,1.0000E+02*GeV],[2.9720E+03*GeV,5.5800E+02*GeV,1.0000E+02*GeV]],0.0],
[[[3.0600E+02*GeV,3.0100E+02*GeV,2.5000E+02*GeV],[3.0600E+02*GeV,3.0100E+02*GeV,2.5000E+02*GeV]],0.38741],
[[[1.2430E+03*GeV,1.2380E+03*GeV,2.5000E+02*GeV],[1.2430E+03*GeV,1.2380E+03*GeV,2.5000E+02*GeV]],0.11158],
[[[5.5700E+02*GeV,4.3100E+02*GeV,2.0000E+02*GeV],[5.5700E+02*GeV,4.3100E+02*GeV,2.0000E+02*GeV]],0.40061],
[[[1.1470E+03*GeV,8.1900E+02*GeV,1.5000E+02*GeV],[1.1470E+03*GeV,8.1900E+02*GeV,1.5000E+02*GeV]],0.0],
[[[4.8300E+02*GeV,1.5500E+02*GeV,1.5000E+02*GeV],[4.8300E+02*GeV,1.5500E+02*GeV,1.5000E+02*GeV]],0.0],
[[[9.2900E+02*GeV,2.9900E+02*GeV,2.0000E+02*GeV],[9.2900E+02*GeV,2.9900E+02*GeV,2.0000E+02*GeV]],0.25082],
[[[8.1800E+02*GeV,5.3700E+02*GeV,1.5000E+02*GeV],[8.1800E+02*GeV,5.3700E+02*GeV,1.5000E+02*GeV]],0.0],
[[[5.1000E+03*GeV,3.1360E+03*GeV,1.0000E+02*GeV],[5.1000E+03*GeV,3.1360E+03*GeV,1.0000E+02*GeV]],0.0],
[[[1.5880E+03*GeV,1.5500E+02*GeV,1.5000E+02*GeV],[1.5880E+03*GeV,1.5500E+02*GeV,1.5000E+02*GeV]],0.0],
[[[7.9700E+02*GeV,7.9200E+02*GeV,3.0000E+02*GeV],[7.9700E+02*GeV,7.9200E+02*GeV,3.0000E+02*GeV]],0.44042],
[[[1.7310E+03*GeV,6.6300E+02*GeV,2.5000E+02*GeV],[1.7310E+03*GeV,6.6300E+02*GeV,2.5000E+02*GeV]],0.24757],
[[[4.0000E+02*GeV,3.9500E+02*GeV,2.0000E+02*GeV],[4.0000E+02*GeV,3.9500E+02*GeV,2.0000E+02*GeV]],0.43108],
[[[2.5760E+03*GeV,1.7900E+02*GeV,1.0000E+02*GeV],[2.5760E+03*GeV,1.7900E+02*GeV,1.0000E+02*GeV]],0.0],
[[[2.4560E+03*GeV,1.6210E+03*GeV,2.0000E+02*GeV],[2.4560E+03*GeV,1.6210E+03*GeV,2.0000E+02*GeV]],0.0033052],
[[[2.3900E+03*GeV,1.6430E+03*GeV,2.5000E+02*GeV],[2.3900E+03*GeV,1.6430E+03*GeV,2.5000E+02*GeV]],0.012651],
[[[1.0950E+03*GeV,1.0900E+03*GeV,3.0000E+02*GeV],[1.0950E+03*GeV,1.0900E+03*GeV,3.0000E+02*GeV]],0.27225],
[[[3.3800E+02*GeV,2.2700E+02*GeV,1.5000E+02*GeV],[3.3800E+02*GeV,2.2700E+02*GeV,1.5000E+02*GeV]],0.0],
[[[3.3690E+03*GeV,2.0140E+03*GeV,1.5000E+02*GeV],[3.3690E+03*GeV,2.0140E+03*GeV,1.5000E+02*GeV]],0.0],
[[[2.5180E+03*GeV,9.9300E+02*GeV,1.5000E+02*GeV],[2.5180E+03*GeV,9.9300E+02*GeV,1.5000E+02*GeV]],0.0],
[[[1.3520E+03*GeV,3.1900E+02*GeV,1.5000E+02*GeV],[1.3520E+03*GeV,3.1900E+02*GeV,1.5000E+02*GeV]],0.0],
[[[3.7980E+03*GeV,6.2700E+02*GeV,2.5000E+02*GeV],[3.7980E+03*GeV,6.2700E+02*GeV,2.5000E+02*GeV]],0.053653],
[[[3.9900E+02*GeV,2.8400E+02*GeV,2.5000E+02*GeV],[3.9900E+02*GeV,2.8400E+02*GeV,2.5000E+02*GeV]],0.42242],
[[[2.6500E+02*GeV,2.5700E+02*GeV,2.5000E+02*GeV],[2.6500E+02*GeV,2.5700E+02*GeV,2.5000E+02*GeV]],0.36447],
[[[2.0360E+03*GeV,5.0900E+02*GeV,2.5000E+02*GeV],[2.0360E+03*GeV,5.0900E+02*GeV,2.5000E+02*GeV]],0.14987],
[[[4.0000E+02*GeV,2.0500E+02*GeV,2.0000E+02*GeV],[4.0000E+02*GeV,2.0500E+02*GeV,2.0000E+02*GeV]],0.392],
[[[3.3690E+03*GeV,2.5900E+02*GeV,1.5000E+02*GeV],[3.3690E+03*GeV,2.5900E+02*GeV,1.5000E+02*GeV]],0.0],
[[[1.5880E+03*GeV,7.3000E+02*GeV,1.5000E+02*GeV],[1.5880E+03*GeV,7.3000E+02*GeV,1.5000E+02*GeV]],0.0],
[[[3.9900E+02*GeV,3.9400E+02*GeV,2.5000E+02*GeV],[3.9900E+02*GeV,3.9400E+02*GeV,2.5000E+02*GeV]],0.46264],
[[[9.7000E+02*GeV,2.8500E+02*GeV,1.5000E+02*GeV],[9.7000E+02*GeV,2.8500E+02*GeV,1.5000E+02*GeV]],0.0],
[[[1.3520E+03*GeV,1.3470E+03*GeV,1.5000E+02*GeV],[1.3520E+03*GeV,1.3470E+03*GeV,1.5000E+02*GeV]],0.0],
[[[2.5760E+03*GeV,8.8500E+02*GeV,1.0000E+02*GeV],[2.5760E+03*GeV,8.8500E+02*GeV,1.0000E+02*GeV]],0.0],
[[[1.7960E+03*GeV,1.7910E+03*GeV,2.0000E+02*GeV],[1.7960E+03*GeV,1.7910E+03*GeV,2.0000E+02*GeV]],0.010768],
[[[1.0990E+03*GeV,8.2800E+02*GeV,2.0000E+02*GeV],[1.0990E+03*GeV,8.2800E+02*GeV,2.0000E+02*GeV]],0.14031],
[[[5.9800E+02*GeV,3.8500E+02*GeV,1.0000E+02*GeV],[5.9800E+02*GeV,3.8500E+02*GeV,1.0000E+02*GeV]],0.0],
[[[6.6100E+02*GeV,2.7400E+02*GeV,2.0000E+02*GeV],[6.6100E+02*GeV,2.7400E+02*GeV,2.0000E+02*GeV]],0.34879],
[[[3.3690E+03*GeV,1.2060E+03*GeV,1.5000E+02*GeV],[3.3690E+03*GeV,1.2060E+03*GeV,1.5000E+02*GeV]],0.0],
[[[2.8230E+03*GeV,1.3430E+03*GeV,3.0000E+02*GeV],[2.8230E+03*GeV,1.3430E+03*GeV,3.0000E+02*GeV]],0.13025],
[[[8.8800E+02*GeV,3.4800E+02*GeV,2.5000E+02*GeV],[8.8800E+02*GeV,3.4800E+02*GeV,2.5000E+02*GeV]],0.36681],
[[[7.8400E+02*GeV,7.7900E+02*GeV,2.0000E+02*GeV],[7.8400E+02*GeV,7.7900E+02*GeV,2.0000E+02*GeV]],0.19861],
[[[4.4070E+03*GeV,2.5500E+02*GeV,2.5000E+02*GeV],[4.4070E+03*GeV,2.5500E+02*GeV,2.5000E+02*GeV]],6.8664e-07],
[[[6.8800E+02*GeV,6.8300E+02*GeV,1.5000E+02*GeV],[6.8800E+02*GeV,6.8300E+02*GeV,1.5000E+02*GeV]],0.0],
[[[1.7310E+03*GeV,1.2550E+03*GeV,2.5000E+02*GeV],[1.7310E+03*GeV,1.2550E+03*GeV,2.5000E+02*GeV]],0.064295],
[[[2.8590E+03*GeV,4.9300E+02*GeV,2.0000E+02*GeV],[2.8590E+03*GeV,4.9300E+02*GeV,2.0000E+02*GeV]],0.057521],
[[[5.1000E+03*GeV,1.2470E+03*GeV,3.0000E+02*GeV],[5.1000E+03*GeV,1.2470E+03*GeV,3.0000E+02*GeV]],0.12324],
[[[2.0360E+03*GeV,2.5500E+02*GeV,2.5000E+02*GeV],[2.0360E+03*GeV,2.5500E+02*GeV,2.5000E+02*GeV]],0.0019433],
[[[2.8590E+03*GeV,3.1800E+02*GeV,2.0000E+02*GeV],[2.8590E+03*GeV,3.1800E+02*GeV,2.0000E+02*GeV]],0.0015427],
[[[7.1600E+02*GeV,5.1700E+02*GeV,1.0000E+02*GeV],[7.1600E+02*GeV,5.1700E+02*GeV,1.0000E+02*GeV]],0.0],
[[[1.0950E+03*GeV,7.9300E+02*GeV,3.0000E+02*GeV],[1.0950E+03*GeV,7.9300E+02*GeV,3.0000E+02*GeV]],0.39461],
[[[4.9700E+02*GeV,1.5400E+02*GeV,1.0000E+02*GeV],[4.9700E+02*GeV,1.5400E+02*GeV,1.0000E+02*GeV]],0.0],
[[[3.3190E+03*GeV,5.1800E+02*GeV,2.0000E+02*GeV],[3.3190E+03*GeV,5.1800E+02*GeV,2.0000E+02*GeV]],0.046051],
[[[2.4210E+03*GeV,4.3100E+02*GeV,3.0000E+02*GeV],[2.4210E+03*GeV,4.3100E+02*GeV,3.0000E+02*GeV]],0.030957],
[[[3.4160E+03*GeV,3.4110E+03*GeV,1.0000E+02*GeV],[3.4160E+03*GeV,3.4110E+03*GeV,1.0000E+02*GeV]],0.0],
[[[3.8130E+03*GeV,1.6410E+03*GeV,3.0000E+02*GeV],[3.8130E+03*GeV,1.6410E+03*GeV,3.0000E+02*GeV]],0.077149],
[[[4.0400E+02*GeV,3.1500E+02*GeV,1.5000E+02*GeV],[4.0400E+02*GeV,3.1500E+02*GeV,1.5000E+02*GeV]],0.0]]
