txName: T5WWoff
constraint: 2.23*[[[jet,jet],[jet,jet]],[[jet,jet],[jet,jet]]]
condition: None
conditionDescription: None
susyProcess: pp --> gluino gluino, gluino  --> quark antiquark  chargino^pm_1, chargino^pm_1 --> W^* lsp
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2016-07/figaux_077c.png
dataUrl: None
source: SModelS
validated: True
axes: [[x, 0.5*x + 0.5*y, y], [x, 0.5*x + 0.5*y, y]]; [[x, y, 60.0], [x, y, 60.0]]
finalState: ['MET', 'MET']
efficiencyMap: [[[[2.5000E+02*GeV,1.8000E+02*GeV,1.1000E+02*GeV],[2.5000E+02*GeV,1.8000E+02*GeV,1.1000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,3.3000E+02*GeV,3.1000E+02*GeV],[3.5000E+02*GeV,3.3000E+02*GeV,3.1000E+02*GeV]],0.0003874],
[[[4.5000E+02*GeV,3.8000E+02*GeV,3.1000E+02*GeV],[4.5000E+02*GeV,3.8000E+02*GeV,3.1000E+02*GeV]],0.0003024],
[[[3.5000E+02*GeV,3.4200E+02*GeV,3.3500E+02*GeV],[3.5000E+02*GeV,3.4200E+02*GeV,3.3500E+02*GeV]],0.0005821],
[[[6.0000E+02*GeV,5.5500E+02*GeV,5.1000E+02*GeV],[6.0000E+02*GeV,5.5500E+02*GeV,5.1000E+02*GeV]],0.0016969],
[[[4.5000E+02*GeV,3.9200E+02*GeV,3.3500E+02*GeV],[4.5000E+02*GeV,3.9200E+02*GeV,3.3500E+02*GeV]],0.0006112],
[[[6.0000E+02*GeV,5.6700E+02*GeV,5.3500E+02*GeV],[6.0000E+02*GeV,5.6700E+02*GeV,5.3500E+02*GeV]],0.0014583],
[[[4.5000E+02*GeV,4.0500E+02*GeV,3.6000E+02*GeV],[4.5000E+02*GeV,4.0500E+02*GeV,3.6000E+02*GeV]],0.0008223],
[[[6.0000E+02*GeV,5.8000E+02*GeV,5.6000E+02*GeV],[6.0000E+02*GeV,5.8000E+02*GeV,5.6000E+02*GeV]],0.0019133],
[[[4.5000E+02*GeV,4.1700E+02*GeV,3.8500E+02*GeV],[4.5000E+02*GeV,4.1700E+02*GeV,3.8500E+02*GeV]],0.0012234],
[[[2.2500E+02*GeV,1.6700E+02*GeV,1.1000E+02*GeV],[2.2500E+02*GeV,1.6700E+02*GeV,1.1000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,5.9200E+02*GeV,5.8500E+02*GeV],[6.0000E+02*GeV,5.9200E+02*GeV,5.8500E+02*GeV]],0.0020157],
[[[4.5000E+02*GeV,4.3000E+02*GeV,4.1000E+02*GeV],[4.5000E+02*GeV,4.3000E+02*GeV,4.1000E+02*GeV]],0.0008155],
[[[2.2500E+02*GeV,1.8000E+02*GeV,1.3500E+02*GeV],[2.2500E+02*GeV,1.8000E+02*GeV,1.3500E+02*GeV]],0.0],
[[[4.5000E+02*GeV,4.4200E+02*GeV,4.3500E+02*GeV],[4.5000E+02*GeV,4.4200E+02*GeV,4.3500E+02*GeV]],0.000309],
[[[2.2500E+02*GeV,1.9200E+02*GeV,1.6000E+02*GeV],[2.2500E+02*GeV,1.9200E+02*GeV,1.6000E+02*GeV]],0.0],
[[[4.7500E+02*GeV,4.0500E+02*GeV,3.3500E+02*GeV],[4.7500E+02*GeV,4.0500E+02*GeV,3.3500E+02*GeV]],0.0004108],
[[[4.7500E+02*GeV,4.1700E+02*GeV,3.6000E+02*GeV],[4.7500E+02*GeV,4.1700E+02*GeV,3.6000E+02*GeV]],0.0007176],
[[[2.2500E+02*GeV,2.0500E+02*GeV,1.8500E+02*GeV],[2.2500E+02*GeV,2.0500E+02*GeV,1.8500E+02*GeV]],0.0],
[[[4.7500E+02*GeV,4.3000E+02*GeV,3.8500E+02*GeV],[4.7500E+02*GeV,4.3000E+02*GeV,3.8500E+02*GeV]],0.0009266],
[[[2.2500E+02*GeV,2.1700E+02*GeV,2.1000E+02*GeV],[2.2500E+02*GeV,2.1700E+02*GeV,2.1000E+02*GeV]],0.0001723],
[[[4.7500E+02*GeV,4.4200E+02*GeV,4.1000E+02*GeV],[4.7500E+02*GeV,4.4200E+02*GeV,4.1000E+02*GeV]],0.0008089],
[[[4.7500E+02*GeV,4.5500E+02*GeV,4.3500E+02*GeV],[4.7500E+02*GeV,4.5500E+02*GeV,4.3500E+02*GeV]],0.0010253],
[[[4.7500E+02*GeV,4.6700E+02*GeV,4.6000E+02*GeV],[4.7500E+02*GeV,4.6700E+02*GeV,4.6000E+02*GeV]],0.000913],
[[[4.0000E+02*GeV,3.4200E+02*GeV,2.8500E+02*GeV],[4.0000E+02*GeV,3.4200E+02*GeV,2.8500E+02*GeV]],0.0004929],
[[[8.0000E+02*GeV,7.5500E+02*GeV,7.1000E+02*GeV],[8.0000E+02*GeV,7.5500E+02*GeV,7.1000E+02*GeV]],0.0037286],
[[[9.5000E+02*GeV,9.0500E+02*GeV,8.6000E+02*GeV],[9.5000E+02*GeV,9.0500E+02*GeV,8.6000E+02*GeV]],0.0041596],
[[[4.0000E+02*GeV,3.5500E+02*GeV,3.1000E+02*GeV],[4.0000E+02*GeV,3.5500E+02*GeV,3.1000E+02*GeV]],0.0001986],
[[[8.0000E+02*GeV,7.6700E+02*GeV,7.3500E+02*GeV],[8.0000E+02*GeV,7.6700E+02*GeV,7.3500E+02*GeV]],0.003062],
[[[9.5000E+02*GeV,9.1700E+02*GeV,8.8500E+02*GeV],[9.5000E+02*GeV,9.1700E+02*GeV,8.8500E+02*GeV]],0.0045837],
[[[4.0000E+02*GeV,3.6700E+02*GeV,3.3500E+02*GeV],[4.0000E+02*GeV,3.6700E+02*GeV,3.3500E+02*GeV]],0.0005007],
[[[8.0000E+02*GeV,7.8000E+02*GeV,7.6000E+02*GeV],[8.0000E+02*GeV,7.8000E+02*GeV,7.6000E+02*GeV]],0.0037202],
[[[9.5000E+02*GeV,9.3000E+02*GeV,9.1000E+02*GeV],[9.5000E+02*GeV,9.3000E+02*GeV,9.1000E+02*GeV]],0.0043248],
[[[4.0000E+02*GeV,3.8000E+02*GeV,3.6000E+02*GeV],[4.0000E+02*GeV,3.8000E+02*GeV,3.6000E+02*GeV]],0.000299],
[[[8.2500E+02*GeV,7.6700E+02*GeV,7.1000E+02*GeV],[8.2500E+02*GeV,7.6700E+02*GeV,7.1000E+02*GeV]],0.0023631],
[[[8.0000E+02*GeV,7.9200E+02*GeV,7.8500E+02*GeV],[8.0000E+02*GeV,7.9200E+02*GeV,7.8500E+02*GeV]],0.003012],
[[[9.5000E+02*GeV,9.4200E+02*GeV,9.3500E+02*GeV],[9.5000E+02*GeV,9.4200E+02*GeV,9.3500E+02*GeV]],0.0033098],
[[[1.0500E+03*GeV,9.8000E+02*GeV,9.1000E+02*GeV],[1.0500E+03*GeV,9.8000E+02*GeV,9.1000E+02*GeV]],0.0039408],
[[[4.0000E+02*GeV,3.9200E+02*GeV,3.8500E+02*GeV],[4.0000E+02*GeV,3.9200E+02*GeV,3.8500E+02*GeV]],0.0004921],
[[[5.7500E+02*GeV,5.0500E+02*GeV,4.3500E+02*GeV],[5.7500E+02*GeV,5.0500E+02*GeV,4.3500E+02*GeV]],0.0015725],
[[[8.2500E+02*GeV,7.8000E+02*GeV,7.3500E+02*GeV],[8.2500E+02*GeV,7.8000E+02*GeV,7.3500E+02*GeV]],0.0026627],
[[[1.0500E+03*GeV,9.9200E+02*GeV,9.3500E+02*GeV],[1.0500E+03*GeV,9.9200E+02*GeV,9.3500E+02*GeV]],0.00503],
[[[5.7500E+02*GeV,5.1700E+02*GeV,4.6000E+02*GeV],[5.7500E+02*GeV,5.1700E+02*GeV,4.6000E+02*GeV]],0.0021077],
[[[8.2500E+02*GeV,7.9200E+02*GeV,7.6000E+02*GeV],[8.2500E+02*GeV,7.9200E+02*GeV,7.6000E+02*GeV]],0.0035313],
[[[1.0500E+03*GeV,1.0050E+03*GeV,9.6000E+02*GeV],[1.0500E+03*GeV,1.0050E+03*GeV,9.6000E+02*GeV]],0.0050815],
[[[5.7500E+02*GeV,5.3000E+02*GeV,4.8500E+02*GeV],[5.7500E+02*GeV,5.3000E+02*GeV,4.8500E+02*GeV]],0.0016098],
[[[8.2500E+02*GeV,8.0500E+02*GeV,7.8500E+02*GeV],[8.2500E+02*GeV,8.0500E+02*GeV,7.8500E+02*GeV]],0.0027927],
[[[5.7500E+02*GeV,5.4200E+02*GeV,5.1000E+02*GeV],[5.7500E+02*GeV,5.4200E+02*GeV,5.1000E+02*GeV]],0.0016969],
[[[1.0500E+03*GeV,1.0170E+03*GeV,9.8500E+02*GeV],[1.0500E+03*GeV,1.0170E+03*GeV,9.8500E+02*GeV]],0.0044327],
[[[8.2500E+02*GeV,8.1700E+02*GeV,8.1000E+02*GeV],[8.2500E+02*GeV,8.1700E+02*GeV,8.1000E+02*GeV]],0.0035703],
[[[5.5000E+02*GeV,4.8000E+02*GeV,4.1000E+02*GeV],[5.5000E+02*GeV,4.8000E+02*GeV,4.1000E+02*GeV]],0.0007334],
[[[5.7500E+02*GeV,5.5500E+02*GeV,5.3500E+02*GeV],[5.7500E+02*GeV,5.5500E+02*GeV,5.3500E+02*GeV]],0.0022547],
[[[1.0500E+03*GeV,1.0300E+03*GeV,1.0100E+03*GeV],[1.0500E+03*GeV,1.0300E+03*GeV,1.0100E+03*GeV]],0.0044743],
[[[3.2500E+02*GeV,2.5500E+02*GeV,1.8500E+02*GeV],[3.2500E+02*GeV,2.5500E+02*GeV,1.8500E+02*GeV]],0.0001885],
[[[1.0000E+03*GeV,9.3000E+02*GeV,8.6000E+02*GeV],[1.0000E+03*GeV,9.3000E+02*GeV,8.6000E+02*GeV]],0.0048936],
[[[5.5000E+02*GeV,4.9200E+02*GeV,4.3500E+02*GeV],[5.5000E+02*GeV,4.9200E+02*GeV,4.3500E+02*GeV]],0.0009418],
[[[5.7500E+02*GeV,5.6700E+02*GeV,5.6000E+02*GeV],[5.7500E+02*GeV,5.6700E+02*GeV,5.6000E+02*GeV]],0.0018955],
[[[1.0500E+03*GeV,1.0420E+03*GeV,1.0350E+03*GeV],[1.0500E+03*GeV,1.0420E+03*GeV,1.0350E+03*GeV]],0.0042167],
[[[3.2500E+02*GeV,2.6700E+02*GeV,2.1000E+02*GeV],[3.2500E+02*GeV,2.6700E+02*GeV,2.1000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,5.0500E+02*GeV,4.6000E+02*GeV],[5.5000E+02*GeV,5.0500E+02*GeV,4.6000E+02*GeV]],0.0013506],
[[[1.0000E+03*GeV,9.4200E+02*GeV,8.8500E+02*GeV],[1.0000E+03*GeV,9.4200E+02*GeV,8.8500E+02*GeV]],0.0035136],
[[[3.2500E+02*GeV,2.8000E+02*GeV,2.3500E+02*GeV],[3.2500E+02*GeV,2.8000E+02*GeV,2.3500E+02*GeV]],0.0001918],
[[[5.5000E+02*GeV,5.1700E+02*GeV,4.8500E+02*GeV],[5.5000E+02*GeV,5.1700E+02*GeV,4.8500E+02*GeV]],0.0009374],
[[[1.0000E+03*GeV,9.5500E+02*GeV,9.1000E+02*GeV],[1.0000E+03*GeV,9.5500E+02*GeV,9.1000E+02*GeV]],0.0043997],
[[[3.2500E+02*GeV,2.9200E+02*GeV,2.6000E+02*GeV],[3.2500E+02*GeV,2.9200E+02*GeV,2.6000E+02*GeV]],9.58e-05],
[[[5.5000E+02*GeV,5.3000E+02*GeV,5.1000E+02*GeV],[5.5000E+02*GeV,5.3000E+02*GeV,5.1000E+02*GeV]],0.0014741],
[[[1.0000E+03*GeV,9.6700E+02*GeV,9.3500E+02*GeV],[1.0000E+03*GeV,9.6700E+02*GeV,9.3500E+02*GeV]],0.0038091],
[[[3.2500E+02*GeV,3.0500E+02*GeV,2.8500E+02*GeV],[3.2500E+02*GeV,3.0500E+02*GeV,2.8500E+02*GeV]],0.0002864],
[[[5.5000E+02*GeV,5.4200E+02*GeV,5.3500E+02*GeV],[5.5000E+02*GeV,5.4200E+02*GeV,5.3500E+02*GeV]],0.0013488],
[[[1.0250E+03*GeV,9.5500E+02*GeV,8.8500E+02*GeV],[1.0250E+03*GeV,9.5500E+02*GeV,8.8500E+02*GeV]],0.0037167],
[[[1.0000E+03*GeV,9.8000E+02*GeV,9.6000E+02*GeV],[1.0000E+03*GeV,9.8000E+02*GeV,9.6000E+02*GeV]],0.0059429],
[[[3.2500E+02*GeV,3.1700E+02*GeV,3.1000E+02*GeV],[3.2500E+02*GeV,3.1700E+02*GeV,3.1000E+02*GeV]],0.0001928],
[[[1.0250E+03*GeV,9.6700E+02*GeV,9.1000E+02*GeV],[1.0250E+03*GeV,9.6700E+02*GeV,9.1000E+02*GeV]],0.0053906],
[[[1.0000E+03*GeV,9.9200E+02*GeV,9.8500E+02*GeV],[1.0000E+03*GeV,9.9200E+02*GeV,9.8500E+02*GeV]],0.0039162],
[[[1.1000E+03*GeV,1.0300E+03*GeV,9.6000E+02*GeV],[1.1000E+03*GeV,1.0300E+03*GeV,9.6000E+02*GeV]],0.0058164],
[[[2.7500E+02*GeV,2.0500E+02*GeV,1.3500E+02*GeV],[2.7500E+02*GeV,2.0500E+02*GeV,1.3500E+02*GeV]],0.0001803],
[[[1.1000E+03*GeV,1.0420E+03*GeV,9.8500E+02*GeV],[1.1000E+03*GeV,1.0420E+03*GeV,9.8500E+02*GeV]],0.0051995],
[[[1.1750E+03*GeV,1.1050E+03*GeV,1.0350E+03*GeV],[1.1750E+03*GeV,1.1050E+03*GeV,1.0350E+03*GeV]],0.0054697],
[[[2.7500E+02*GeV,2.1700E+02*GeV,1.6000E+02*GeV],[2.7500E+02*GeV,2.1700E+02*GeV,1.6000E+02*GeV]],0.0],
[[[1.1750E+03*GeV,1.1170E+03*GeV,1.0600E+03*GeV],[1.1750E+03*GeV,1.1170E+03*GeV,1.0600E+03*GeV]],0.0054105],
[[[1.1750E+03*GeV,1.1300E+03*GeV,1.0850E+03*GeV],[1.1750E+03*GeV,1.1300E+03*GeV,1.0850E+03*GeV]],0.0050357],
[[[2.7500E+02*GeV,2.3000E+02*GeV,1.8500E+02*GeV],[2.7500E+02*GeV,2.3000E+02*GeV,1.8500E+02*GeV]],0.0],
[[[1.1750E+03*GeV,1.1420E+03*GeV,1.1100E+03*GeV],[1.1750E+03*GeV,1.1420E+03*GeV,1.1100E+03*GeV]],0.0044956],
[[[1.1750E+03*GeV,1.1550E+03*GeV,1.1350E+03*GeV],[1.1750E+03*GeV,1.1550E+03*GeV,1.1350E+03*GeV]],0.0037835],
[[[2.7500E+02*GeV,2.4200E+02*GeV,2.1000E+02*GeV],[2.7500E+02*GeV,2.4200E+02*GeV,2.1000E+02*GeV]],9.06e-05],
[[[1.1750E+03*GeV,1.1670E+03*GeV,1.1600E+03*GeV],[1.1750E+03*GeV,1.1670E+03*GeV,1.1600E+03*GeV]],0.0049453],
[[[2.7500E+02*GeV,2.5500E+02*GeV,2.3500E+02*GeV],[2.7500E+02*GeV,2.5500E+02*GeV,2.3500E+02*GeV]],0.0002746],
[[[2.7500E+02*GeV,2.6700E+02*GeV,2.6000E+02*GeV],[2.7500E+02*GeV,2.6700E+02*GeV,2.6000E+02*GeV]],0.0003665],
[[[2.0000E+02*GeV,6.5000E+01*GeV,6.0000E+01*GeV],[2.0000E+02*GeV,6.5000E+01*GeV,6.0000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,9.9000E+01*GeV,6.0000E+01*GeV],[3.5000E+02*GeV,9.9000E+01*GeV,6.0000E+01*GeV]],0.0],
[[[2.5000E+02*GeV,1.9200E+02*GeV,1.3500E+02*GeV],[2.5000E+02*GeV,1.9200E+02*GeV,1.3500E+02*GeV]],0.0],
[[[2.0000E+02*GeV,8.2000E+01*GeV,6.0000E+01*GeV],[2.0000E+02*GeV,8.2000E+01*GeV,6.0000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,1.1600E+02*GeV,6.0000E+01*GeV],[3.5000E+02*GeV,1.1600E+02*GeV,6.0000E+01*GeV]],0.0],
[[[2.5000E+02*GeV,2.0500E+02*GeV,1.6000E+02*GeV],[2.5000E+02*GeV,2.0500E+02*GeV,1.6000E+02*GeV]],0.0],
[[[2.5000E+02*GeV,2.1700E+02*GeV,1.8500E+02*GeV],[2.5000E+02*GeV,2.1700E+02*GeV,1.8500E+02*GeV]],0.0],
[[[2.0000E+02*GeV,9.9000E+01*GeV,6.0000E+01*GeV],[2.0000E+02*GeV,9.9000E+01*GeV,6.0000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,1.3300E+02*GeV,6.0000E+01*GeV],[3.5000E+02*GeV,1.3300E+02*GeV,6.0000E+01*GeV]],0.0],
[[[2.5000E+02*GeV,2.3000E+02*GeV,2.1000E+02*GeV],[2.5000E+02*GeV,2.3000E+02*GeV,2.1000E+02*GeV]],8.91e-05],
[[[2.0000E+02*GeV,1.1600E+02*GeV,6.0000E+01*GeV],[2.0000E+02*GeV,1.1600E+02*GeV,6.0000E+01*GeV]],0.0],
[[[4.2500E+02*GeV,6.5000E+01*GeV,6.0000E+01*GeV],[4.2500E+02*GeV,6.5000E+01*GeV,6.0000E+01*GeV]],0.0001003],
[[[2.5000E+02*GeV,2.4200E+02*GeV,2.3500E+02*GeV],[2.5000E+02*GeV,2.4200E+02*GeV,2.3500E+02*GeV]],0.000446],
[[[4.2500E+02*GeV,8.2000E+01*GeV,6.0000E+01*GeV],[4.2500E+02*GeV,8.2000E+01*GeV,6.0000E+01*GeV]],0.0002003],
[[[2.0000E+02*GeV,1.3300E+02*GeV,6.0000E+01*GeV],[2.0000E+02*GeV,1.3300E+02*GeV,6.0000E+01*GeV]],0.0],
[[[4.2500E+02*GeV,9.9000E+01*GeV,6.0000E+01*GeV],[4.2500E+02*GeV,9.9000E+01*GeV,6.0000E+01*GeV]],0.0],
[[[2.7500E+02*GeV,6.5000E+01*GeV,6.0000E+01*GeV],[2.7500E+02*GeV,6.5000E+01*GeV,6.0000E+01*GeV]],9.12e-05],
[[[6.5000E+02*GeV,5.8000E+02*GeV,5.1000E+02*GeV],[6.5000E+02*GeV,5.8000E+02*GeV,5.1000E+02*GeV]],0.0019027],
[[[6.5000E+02*GeV,5.9200E+02*GeV,5.3500E+02*GeV],[6.5000E+02*GeV,5.9200E+02*GeV,5.3500E+02*GeV]],0.0028535],
[[[6.5000E+02*GeV,6.0500E+02*GeV,5.6000E+02*GeV],[6.5000E+02*GeV,6.0500E+02*GeV,5.6000E+02*GeV]],0.0024099],
[[[6.5000E+02*GeV,6.1700E+02*GeV,5.8500E+02*GeV],[6.5000E+02*GeV,6.1700E+02*GeV,5.8500E+02*GeV]],0.0019239],
[[[6.5000E+02*GeV,6.3000E+02*GeV,6.1000E+02*GeV],[6.5000E+02*GeV,6.3000E+02*GeV,6.1000E+02*GeV]],0.002129],
[[[6.5000E+02*GeV,6.4200E+02*GeV,6.3500E+02*GeV],[6.5000E+02*GeV,6.4200E+02*GeV,6.3500E+02*GeV]],0.0030753]]
