txName: T5bbbb
conditionDescription: None
condition: None
constraint: [[['b'],['b']],[['b'],['b']]]
checked:  
validated: N/A
axes: 2*Eq(mother,x)_Eq(inter0,0.5*x+0.5*y)_Eq(lsp,y);2*Eq(mother,x)_Eq(inter0,0.95*x+0.05*y)_Eq(lsp,y);2*Eq(mother,x)_Eq(inter0,0.05*x+0.95*y)_Eq(lsp,y)
publishedData: False
efficiencyMap: [[[[1020.0*GeV, 510.5*GeV, 1.0*GeV], [1020.0*GeV, 510.5*GeV, 1.0*GeV]], 0.0002022],
[[[1020.0*GeV, 535.0*GeV, 50.0*GeV], [1020.0*GeV, 535.0*GeV, 50.0*GeV]], 0.0002406],
[[[1020.0*GeV, 560.0*GeV, 100.0*GeV], [1020.0*GeV, 560.0*GeV, 100.0*GeV]], 0.0002942],
[[[1020.0*GeV, 585.0*GeV, 150.0*GeV], [1020.0*GeV, 585.0*GeV, 150.0*GeV]], 0.0002775],
[[[1020.0*GeV, 610.0*GeV, 200.0*GeV], [1020.0*GeV, 610.0*GeV, 200.0*GeV]], 0.0003321],
[[[1020.0*GeV, 635.0*GeV, 250.0*GeV], [1020.0*GeV, 635.0*GeV, 250.0*GeV]], 0.0003863],
[[[1020.0*GeV, 660.0*GeV, 300.0*GeV], [1020.0*GeV, 660.0*GeV, 300.0*GeV]], 0.0003498],
[[[1020.0*GeV, 685.0*GeV, 350.0*GeV], [1020.0*GeV, 685.0*GeV, 350.0*GeV]], 0.0004424],
[[[1020.0*GeV, 710.0*GeV, 400.0*GeV], [1020.0*GeV, 710.0*GeV, 400.0*GeV]], 0.0005543],
[[[1020.0*GeV, 735.0*GeV, 450.0*GeV], [1020.0*GeV, 735.0*GeV, 450.0*GeV]], 0.0005136],
[[[1020.0*GeV, 760.0*GeV, 500.0*GeV], [1020.0*GeV, 760.0*GeV, 500.0*GeV]], 0.0009392],
[[[1020.0*GeV, 785.0*GeV, 550.0*GeV], [1020.0*GeV, 785.0*GeV, 550.0*GeV]], 0.0009563],
[[[1020.0*GeV, 810.0*GeV, 600.0*GeV], [1020.0*GeV, 810.0*GeV, 600.0*GeV]], 0.0011277],
[[[1020.0*GeV, 835.0*GeV, 650.0*GeV], [1020.0*GeV, 835.0*GeV, 650.0*GeV]], 0.0013328],
[[[1020.0*GeV, 860.0*GeV, 700.0*GeV], [1020.0*GeV, 860.0*GeV, 700.0*GeV]], 0.001122],
[[[1080.0*GeV, 540.5*GeV, 1.0*GeV], [1080.0*GeV, 540.5*GeV, 1.0*GeV]], 0.0001836],
[[[1080.0*GeV, 565.0*GeV, 50.0*GeV], [1080.0*GeV, 565.0*GeV, 50.0*GeV]], 0.0001096],
[[[1080.0*GeV, 590.0*GeV, 100.0*GeV], [1080.0*GeV, 590.0*GeV, 100.0*GeV]], 0.0001467],
[[[1080.0*GeV, 615.0*GeV, 150.0*GeV], [1080.0*GeV, 615.0*GeV, 150.0*GeV]], 0.0002204],
[[[1080.0*GeV, 640.0*GeV, 200.0*GeV], [1080.0*GeV, 640.0*GeV, 200.0*GeV]], 0.0001829],
[[[1080.0*GeV, 665.0*GeV, 250.0*GeV], [1080.0*GeV, 665.0*GeV, 250.0*GeV]], 0.0002378],
[[[1080.0*GeV, 690.0*GeV, 300.0*GeV], [1080.0*GeV, 690.0*GeV, 300.0*GeV]], 0.0004051],
[[[1080.0*GeV, 715.0*GeV, 350.0*GeV], [1080.0*GeV, 715.0*GeV, 350.0*GeV]], 0.0003486],
[[[1080.0*GeV, 740.0*GeV, 400.0*GeV], [1080.0*GeV, 740.0*GeV, 400.0*GeV]], 0.0003126],
[[[1080.0*GeV, 765.0*GeV, 450.0*GeV], [1080.0*GeV, 765.0*GeV, 450.0*GeV]], 0.0003663],
[[[1080.0*GeV, 790.0*GeV, 500.0*GeV], [1080.0*GeV, 790.0*GeV, 500.0*GeV]], 0.0006928],
[[[1080.0*GeV, 815.0*GeV, 550.0*GeV], [1080.0*GeV, 815.0*GeV, 550.0*GeV]], 0.000682],
[[[1080.0*GeV, 840.0*GeV, 600.0*GeV], [1080.0*GeV, 840.0*GeV, 600.0*GeV]], 0.0008435],
[[[1080.0*GeV, 865.0*GeV, 650.0*GeV], [1080.0*GeV, 865.0*GeV, 650.0*GeV]], 0.0008636],
[[[1080.0*GeV, 890.0*GeV, 700.0*GeV], [1080.0*GeV, 890.0*GeV, 700.0*GeV]], 0.0013535],
[[[1140.0*GeV, 570.5*GeV, 1.0*GeV], [1140.0*GeV, 570.5*GeV, 1.0*GeV]], 0.0001452],
[[[1140.0*GeV, 595.0*GeV, 50.0*GeV], [1140.0*GeV, 595.0*GeV, 50.0*GeV]], 0.0001089],
[[[1140.0*GeV, 620.0*GeV, 100.0*GeV], [1140.0*GeV, 620.0*GeV, 100.0*GeV]], 0.0001637],
[[[1140.0*GeV, 645.0*GeV, 150.0*GeV], [1140.0*GeV, 645.0*GeV, 150.0*GeV]], 0.0001456],
[[[1140.0*GeV, 670.0*GeV, 200.0*GeV], [1140.0*GeV, 670.0*GeV, 200.0*GeV]], 0.0001818],
[[[1140.0*GeV, 695.0*GeV, 250.0*GeV], [1140.0*GeV, 695.0*GeV, 250.0*GeV]], 0.0001089],
[[[1140.0*GeV, 720.0*GeV, 300.0*GeV], [1140.0*GeV, 720.0*GeV, 300.0*GeV]], 0.0002545],
[[[1140.0*GeV, 745.0*GeV, 350.0*GeV], [1140.0*GeV, 745.0*GeV, 350.0*GeV]], 0.0001817],
[[[1140.0*GeV, 770.0*GeV, 400.0*GeV], [1140.0*GeV, 770.0*GeV, 400.0*GeV]], 0.0003823],
[[[1140.0*GeV, 795.0*GeV, 450.0*GeV], [1140.0*GeV, 795.0*GeV, 450.0*GeV]], 0.0003265],
[[[1140.0*GeV, 820.0*GeV, 500.0*GeV], [1140.0*GeV, 820.0*GeV, 500.0*GeV]], 0.0003644],
[[[1140.0*GeV, 845.0*GeV, 550.0*GeV], [1140.0*GeV, 845.0*GeV, 550.0*GeV]], 0.0006374],
[[[1140.0*GeV, 870.0*GeV, 600.0*GeV], [1140.0*GeV, 870.0*GeV, 600.0*GeV]], 0.0006177],
[[[1140.0*GeV, 895.0*GeV, 650.0*GeV], [1140.0*GeV, 895.0*GeV, 650.0*GeV]], 0.000835],
[[[1140.0*GeV, 920.0*GeV, 700.0*GeV], [1140.0*GeV, 920.0*GeV, 700.0*GeV]], 0.001107],
[[[120.0*GeV, 110.0*GeV, 100.0*GeV], [120.0*GeV, 110.0*GeV, 100.0*GeV]], 0.0],
[[[120.0*GeV, 60.5*GeV, 1.0*GeV], [120.0*GeV, 60.5*GeV, 1.0*GeV]], 0.0],
[[[120.0*GeV, 85.0*GeV, 50.0*GeV], [120.0*GeV, 85.0*GeV, 50.0*GeV]], 0.0],
[[[1200.0*GeV, 600.5*GeV, 1.0*GeV], [1200.0*GeV, 600.5*GeV, 1.0*GeV]], 0.0001262],
[[[1200.0*GeV, 625.0*GeV, 50.0*GeV], [1200.0*GeV, 625.0*GeV, 50.0*GeV]], 3.61e-05],
[[[1200.0*GeV, 650.0*GeV, 100.0*GeV], [1200.0*GeV, 650.0*GeV, 100.0*GeV]], 5.4e-05],
[[[1200.0*GeV, 675.0*GeV, 150.0*GeV], [1200.0*GeV, 675.0*GeV, 150.0*GeV]], 9.05e-05],
[[[1200.0*GeV, 700.0*GeV, 200.0*GeV], [1200.0*GeV, 700.0*GeV, 200.0*GeV]], 9.04e-05],
[[[1200.0*GeV, 725.0*GeV, 250.0*GeV], [1200.0*GeV, 725.0*GeV, 250.0*GeV]], 0.000144],
[[[1200.0*GeV, 750.0*GeV, 300.0*GeV], [1200.0*GeV, 750.0*GeV, 300.0*GeV]], 0.0002176],
[[[1200.0*GeV, 775.0*GeV, 350.0*GeV], [1200.0*GeV, 775.0*GeV, 350.0*GeV]], 0.0001263],
[[[1200.0*GeV, 800.0*GeV, 400.0*GeV], [1200.0*GeV, 800.0*GeV, 400.0*GeV]], 0.0003067],
[[[1200.0*GeV, 825.0*GeV, 450.0*GeV], [1200.0*GeV, 825.0*GeV, 450.0*GeV]], 0.0002355],
[[[1200.0*GeV, 850.0*GeV, 500.0*GeV], [1200.0*GeV, 850.0*GeV, 500.0*GeV]], 0.00038],
[[[1200.0*GeV, 875.0*GeV, 550.0*GeV], [1200.0*GeV, 875.0*GeV, 550.0*GeV]], 0.0004889],
[[[1200.0*GeV, 900.0*GeV, 600.0*GeV], [1200.0*GeV, 900.0*GeV, 600.0*GeV]], 0.0005614],
[[[1200.0*GeV, 925.0*GeV, 650.0*GeV], [1200.0*GeV, 925.0*GeV, 650.0*GeV]], 0.0009222],
[[[1200.0*GeV, 950.0*GeV, 700.0*GeV], [1200.0*GeV, 950.0*GeV, 700.0*GeV]], 0.0009216],
[[[1260.0*GeV, 630.5*GeV, 1.0*GeV], [1260.0*GeV, 630.5*GeV, 1.0*GeV]], 3.59e-05],
[[[1260.0*GeV, 655.0*GeV, 50.0*GeV], [1260.0*GeV, 655.0*GeV, 50.0*GeV]], 3.58e-05],
[[[1260.0*GeV, 680.0*GeV, 100.0*GeV], [1260.0*GeV, 680.0*GeV, 100.0*GeV]], 8.96e-05],
[[[1260.0*GeV, 705.0*GeV, 150.0*GeV], [1260.0*GeV, 705.0*GeV, 150.0*GeV]], 5.39e-05],
[[[1260.0*GeV, 730.0*GeV, 200.0*GeV], [1260.0*GeV, 730.0*GeV, 200.0*GeV]], 5.35e-05],
[[[1260.0*GeV, 755.0*GeV, 250.0*GeV], [1260.0*GeV, 755.0*GeV, 250.0*GeV]], 7.21e-05],
[[[1260.0*GeV, 780.0*GeV, 300.0*GeV], [1260.0*GeV, 780.0*GeV, 300.0*GeV]], 0.0001618],
[[[1260.0*GeV, 805.0*GeV, 350.0*GeV], [1260.0*GeV, 805.0*GeV, 350.0*GeV]], 0.0001079],
[[[1260.0*GeV, 830.0*GeV, 400.0*GeV], [1260.0*GeV, 830.0*GeV, 400.0*GeV]], 0.0001431],
[[[1260.0*GeV, 855.0*GeV, 450.0*GeV], [1260.0*GeV, 855.0*GeV, 450.0*GeV]], 0.000198],
[[[1260.0*GeV, 880.0*GeV, 500.0*GeV], [1260.0*GeV, 880.0*GeV, 500.0*GeV]], 0.0003027],
[[[1260.0*GeV, 905.0*GeV, 550.0*GeV], [1260.0*GeV, 905.0*GeV, 550.0*GeV]], 0.0003598],
[[[1260.0*GeV, 930.0*GeV, 600.0*GeV], [1260.0*GeV, 930.0*GeV, 600.0*GeV]], 0.000397],
[[[1260.0*GeV, 955.0*GeV, 650.0*GeV], [1260.0*GeV, 955.0*GeV, 650.0*GeV]], 0.0005952],
[[[1260.0*GeV, 980.0*GeV, 700.0*GeV], [1260.0*GeV, 980.0*GeV, 700.0*GeV]], 0.0006832],
[[[1320.0*GeV, 1010.0*GeV, 700.0*GeV], [1320.0*GeV, 1010.0*GeV, 700.0*GeV]], 0.0004101],
[[[1320.0*GeV, 660.5*GeV, 1.0*GeV], [1320.0*GeV, 660.5*GeV, 1.0*GeV]], 3.56e-05],
[[[1320.0*GeV, 685.0*GeV, 50.0*GeV], [1320.0*GeV, 685.0*GeV, 50.0*GeV]], 3.56e-05],
[[[1320.0*GeV, 710.0*GeV, 100.0*GeV], [1320.0*GeV, 710.0*GeV, 100.0*GeV]], 0.0],
[[[1320.0*GeV, 735.0*GeV, 150.0*GeV], [1320.0*GeV, 735.0*GeV, 150.0*GeV]], 1.78e-05],
[[[1320.0*GeV, 760.0*GeV, 200.0*GeV], [1320.0*GeV, 760.0*GeV, 200.0*GeV]], 8.9e-05],
[[[1320.0*GeV, 785.0*GeV, 250.0*GeV], [1320.0*GeV, 785.0*GeV, 250.0*GeV]], 7.16e-05],
[[[1320.0*GeV, 810.0*GeV, 300.0*GeV], [1320.0*GeV, 810.0*GeV, 300.0*GeV]], 8.92e-05],
[[[1320.0*GeV, 835.0*GeV, 350.0*GeV], [1320.0*GeV, 835.0*GeV, 350.0*GeV]], 8.93e-05],
[[[1320.0*GeV, 860.0*GeV, 400.0*GeV], [1320.0*GeV, 860.0*GeV, 400.0*GeV]], 0.0001246],
[[[1320.0*GeV, 885.0*GeV, 450.0*GeV], [1320.0*GeV, 885.0*GeV, 450.0*GeV]], 0.0001244],
[[[1320.0*GeV, 910.0*GeV, 500.0*GeV], [1320.0*GeV, 910.0*GeV, 500.0*GeV]], 0.0002315],
[[[1320.0*GeV, 935.0*GeV, 550.0*GeV], [1320.0*GeV, 935.0*GeV, 550.0*GeV]], 0.0002313],
[[[1320.0*GeV, 960.0*GeV, 600.0*GeV], [1320.0*GeV, 960.0*GeV, 600.0*GeV]], 0.000374],
[[[1320.0*GeV, 985.0*GeV, 650.0*GeV], [1320.0*GeV, 985.0*GeV, 650.0*GeV]], 0.0004636],
[[[1380.0*GeV, 1015.0*GeV, 650.0*GeV], [1380.0*GeV, 1015.0*GeV, 650.0*GeV]], 0.0002814],
[[[1380.0*GeV, 1040.0*GeV, 700.0*GeV], [1380.0*GeV, 1040.0*GeV, 700.0*GeV]], 0.0004073],
[[[1380.0*GeV, 690.5*GeV, 1.0*GeV], [1380.0*GeV, 690.5*GeV, 1.0*GeV]], 0.0],
[[[1380.0*GeV, 715.0*GeV, 50.0*GeV], [1380.0*GeV, 715.0*GeV, 50.0*GeV]], 3.53e-05],
[[[1380.0*GeV, 740.0*GeV, 100.0*GeV], [1380.0*GeV, 740.0*GeV, 100.0*GeV]], 3.53e-05],
[[[1380.0*GeV, 765.0*GeV, 150.0*GeV], [1380.0*GeV, 765.0*GeV, 150.0*GeV]], 1.77e-05],
[[[1380.0*GeV, 790.0*GeV, 200.0*GeV], [1380.0*GeV, 790.0*GeV, 200.0*GeV]], 3.52e-05],
[[[1380.0*GeV, 815.0*GeV, 250.0*GeV], [1380.0*GeV, 815.0*GeV, 250.0*GeV]], 5.3e-05],
[[[1380.0*GeV, 840.0*GeV, 300.0*GeV], [1380.0*GeV, 840.0*GeV, 300.0*GeV]], 7.08e-05],
[[[1380.0*GeV, 865.0*GeV, 350.0*GeV], [1380.0*GeV, 865.0*GeV, 350.0*GeV]], 5.29e-05],
[[[1380.0*GeV, 890.0*GeV, 400.0*GeV], [1380.0*GeV, 890.0*GeV, 400.0*GeV]], 8.8e-05],
[[[1380.0*GeV, 915.0*GeV, 450.0*GeV], [1380.0*GeV, 915.0*GeV, 450.0*GeV]], 0.000142],
[[[1380.0*GeV, 940.0*GeV, 500.0*GeV], [1380.0*GeV, 940.0*GeV, 500.0*GeV]], 0.0001599],
[[[1380.0*GeV, 965.0*GeV, 550.0*GeV], [1380.0*GeV, 965.0*GeV, 550.0*GeV]], 0.000229],
[[[1380.0*GeV, 990.0*GeV, 600.0*GeV], [1380.0*GeV, 990.0*GeV, 600.0*GeV]], 0.0001239],
[[[1440.0*GeV, 1020.0*GeV, 600.0*GeV], [1440.0*GeV, 1020.0*GeV, 600.0*GeV]], 5.25e-05],
[[[1440.0*GeV, 1045.0*GeV, 650.0*GeV], [1440.0*GeV, 1045.0*GeV, 650.0*GeV]], 0.0003329],
[[[1440.0*GeV, 1070.0*GeV, 700.0*GeV], [1440.0*GeV, 1070.0*GeV, 700.0*GeV]], 0.0002284],
[[[1440.0*GeV, 720.5*GeV, 1.0*GeV], [1440.0*GeV, 720.5*GeV, 1.0*GeV]], 5.27e-05],
[[[1440.0*GeV, 745.0*GeV, 50.0*GeV], [1440.0*GeV, 745.0*GeV, 50.0*GeV]], 1.75e-05],
[[[1440.0*GeV, 770.0*GeV, 100.0*GeV], [1440.0*GeV, 770.0*GeV, 100.0*GeV]], 3.51e-05],
[[[1440.0*GeV, 795.0*GeV, 150.0*GeV], [1440.0*GeV, 795.0*GeV, 150.0*GeV]], 1.76e-05],
[[[1440.0*GeV, 820.0*GeV, 200.0*GeV], [1440.0*GeV, 820.0*GeV, 200.0*GeV]], 3.53e-05],
[[[1440.0*GeV, 845.0*GeV, 250.0*GeV], [1440.0*GeV, 845.0*GeV, 250.0*GeV]], 3.5e-05],
[[[1440.0*GeV, 870.0*GeV, 300.0*GeV], [1440.0*GeV, 870.0*GeV, 300.0*GeV]], 3.51e-05],
[[[1440.0*GeV, 895.0*GeV, 350.0*GeV], [1440.0*GeV, 895.0*GeV, 350.0*GeV]], 3.5e-05],
[[[1440.0*GeV, 920.0*GeV, 400.0*GeV], [1440.0*GeV, 920.0*GeV, 400.0*GeV]], 5.24e-05],
[[[1440.0*GeV, 945.0*GeV, 450.0*GeV], [1440.0*GeV, 945.0*GeV, 450.0*GeV]], 5.25e-05],
[[[1440.0*GeV, 970.0*GeV, 500.0*GeV], [1440.0*GeV, 970.0*GeV, 500.0*GeV]], 7.06e-05],
[[[1440.0*GeV, 995.0*GeV, 550.0*GeV], [1440.0*GeV, 995.0*GeV, 550.0*GeV]], 0.0001579],
[[[1500.0*GeV, 1000.0*GeV, 500.0*GeV], [1500.0*GeV, 1000.0*GeV, 500.0*GeV]], 5.22e-05],
[[[1500.0*GeV, 1025.0*GeV, 550.0*GeV], [1500.0*GeV, 1025.0*GeV, 550.0*GeV]], 1.75e-05],
[[[1500.0*GeV, 1050.0*GeV, 600.0*GeV], [1500.0*GeV, 1050.0*GeV, 600.0*GeV]], 6.97e-05],
[[[1500.0*GeV, 1075.0*GeV, 650.0*GeV], [1500.0*GeV, 1075.0*GeV, 650.0*GeV]], 0.0001395],
[[[1500.0*GeV, 1100.0*GeV, 700.0*GeV], [1500.0*GeV, 1100.0*GeV, 700.0*GeV]], 0.0001911],
[[[1500.0*GeV, 750.5*GeV, 1.0*GeV], [1500.0*GeV, 750.5*GeV, 1.0*GeV]], 0.0],
[[[1500.0*GeV, 775.0*GeV, 50.0*GeV], [1500.0*GeV, 775.0*GeV, 50.0*GeV]], 5.22e-05],
[[[1500.0*GeV, 800.0*GeV, 100.0*GeV], [1500.0*GeV, 800.0*GeV, 100.0*GeV]], 1.74e-05],
[[[1500.0*GeV, 825.0*GeV, 150.0*GeV], [1500.0*GeV, 825.0*GeV, 150.0*GeV]], 1.73e-05],
[[[1500.0*GeV, 850.0*GeV, 200.0*GeV], [1500.0*GeV, 850.0*GeV, 200.0*GeV]], 1.75e-05],
[[[1500.0*GeV, 875.0*GeV, 250.0*GeV], [1500.0*GeV, 875.0*GeV, 250.0*GeV]], 0.0],
[[[1500.0*GeV, 900.0*GeV, 300.0*GeV], [1500.0*GeV, 900.0*GeV, 300.0*GeV]], 1.73e-05],
[[[1500.0*GeV, 925.0*GeV, 350.0*GeV], [1500.0*GeV, 925.0*GeV, 350.0*GeV]], 3.48e-05],
[[[1500.0*GeV, 950.0*GeV, 400.0*GeV], [1500.0*GeV, 950.0*GeV, 400.0*GeV]], 3.48e-05],
[[[1500.0*GeV, 975.0*GeV, 450.0*GeV], [1500.0*GeV, 975.0*GeV, 450.0*GeV]], 5.2e-05],
[[[1560.0*GeV, 1005.0*GeV, 450.0*GeV], [1560.0*GeV, 1005.0*GeV, 450.0*GeV]], 0.0],
[[[1560.0*GeV, 1030.0*GeV, 500.0*GeV], [1560.0*GeV, 1030.0*GeV, 500.0*GeV]], 5.2e-05],
[[[1560.0*GeV, 1055.0*GeV, 550.0*GeV], [1560.0*GeV, 1055.0*GeV, 550.0*GeV]], 1.72e-05],
[[[1560.0*GeV, 1080.0*GeV, 600.0*GeV], [1560.0*GeV, 1080.0*GeV, 600.0*GeV]], 6.9e-05],
[[[1560.0*GeV, 1105.0*GeV, 650.0*GeV], [1560.0*GeV, 1105.0*GeV, 650.0*GeV]], 0.0001208],
[[[1560.0*GeV, 1130.0*GeV, 700.0*GeV], [1560.0*GeV, 1130.0*GeV, 700.0*GeV]], 0.0001208],
[[[1560.0*GeV, 780.5*GeV, 1.0*GeV], [1560.0*GeV, 780.5*GeV, 1.0*GeV]], 0.0],
[[[1560.0*GeV, 805.0*GeV, 50.0*GeV], [1560.0*GeV, 805.0*GeV, 50.0*GeV]], 0.0],
[[[1560.0*GeV, 830.0*GeV, 100.0*GeV], [1560.0*GeV, 830.0*GeV, 100.0*GeV]], 1.73e-05],
[[[1560.0*GeV, 855.0*GeV, 150.0*GeV], [1560.0*GeV, 855.0*GeV, 150.0*GeV]], 1.73e-05],
[[[1560.0*GeV, 880.0*GeV, 200.0*GeV], [1560.0*GeV, 880.0*GeV, 200.0*GeV]], 0.0],
[[[1560.0*GeV, 905.0*GeV, 250.0*GeV], [1560.0*GeV, 905.0*GeV, 250.0*GeV]], 1.73e-05],
[[[1560.0*GeV, 930.0*GeV, 300.0*GeV], [1560.0*GeV, 930.0*GeV, 300.0*GeV]], 1.73e-05],
[[[1560.0*GeV, 955.0*GeV, 350.0*GeV], [1560.0*GeV, 955.0*GeV, 350.0*GeV]], 1.73e-05],
[[[1560.0*GeV, 980.0*GeV, 400.0*GeV], [1560.0*GeV, 980.0*GeV, 400.0*GeV]], 1.72e-05],
[[[1620.0*GeV, 1010.0*GeV, 400.0*GeV], [1620.0*GeV, 1010.0*GeV, 400.0*GeV]], 1.72e-05],
[[[1620.0*GeV, 1035.0*GeV, 450.0*GeV], [1620.0*GeV, 1035.0*GeV, 450.0*GeV]], 3.44e-05],
[[[1620.0*GeV, 1060.0*GeV, 500.0*GeV], [1620.0*GeV, 1060.0*GeV, 500.0*GeV]], 3.44e-05],
[[[1620.0*GeV, 1085.0*GeV, 550.0*GeV], [1620.0*GeV, 1085.0*GeV, 550.0*GeV]], 1.71e-05],
[[[1620.0*GeV, 1110.0*GeV, 600.0*GeV], [1620.0*GeV, 1110.0*GeV, 600.0*GeV]], 1.71e-05],
[[[1620.0*GeV, 1135.0*GeV, 650.0*GeV], [1620.0*GeV, 1135.0*GeV, 650.0*GeV]], 0.0001031],
[[[1620.0*GeV, 1160.0*GeV, 700.0*GeV], [1620.0*GeV, 1160.0*GeV, 700.0*GeV]], 0.0001542],
[[[1620.0*GeV, 810.5*GeV, 1.0*GeV], [1620.0*GeV, 810.5*GeV, 1.0*GeV]], 0.0],
[[[1620.0*GeV, 835.0*GeV, 50.0*GeV], [1620.0*GeV, 835.0*GeV, 50.0*GeV]], 1.71e-05],
[[[1620.0*GeV, 860.0*GeV, 100.0*GeV], [1620.0*GeV, 860.0*GeV, 100.0*GeV]], 0.0],
[[[1620.0*GeV, 885.0*GeV, 150.0*GeV], [1620.0*GeV, 885.0*GeV, 150.0*GeV]], 1.71e-05],
[[[1620.0*GeV, 910.0*GeV, 200.0*GeV], [1620.0*GeV, 910.0*GeV, 200.0*GeV]], 0.0],
[[[1620.0*GeV, 935.0*GeV, 250.0*GeV], [1620.0*GeV, 935.0*GeV, 250.0*GeV]], 0.0],
[[[1620.0*GeV, 960.0*GeV, 300.0*GeV], [1620.0*GeV, 960.0*GeV, 300.0*GeV]], 3.43e-05],
[[[1620.0*GeV, 985.0*GeV, 350.0*GeV], [1620.0*GeV, 985.0*GeV, 350.0*GeV]], 1.71e-05],
[[[1680.0*GeV, 1015.0*GeV, 350.0*GeV], [1680.0*GeV, 1015.0*GeV, 350.0*GeV]], 1.7e-05],
[[[1680.0*GeV, 1040.0*GeV, 400.0*GeV], [1680.0*GeV, 1040.0*GeV, 400.0*GeV]], 5.09e-05],
[[[1680.0*GeV, 1065.0*GeV, 450.0*GeV], [1680.0*GeV, 1065.0*GeV, 450.0*GeV]], 5.11e-05],
[[[1680.0*GeV, 1090.0*GeV, 500.0*GeV], [1680.0*GeV, 1090.0*GeV, 500.0*GeV]], 0.0],
[[[1680.0*GeV, 1115.0*GeV, 550.0*GeV], [1680.0*GeV, 1115.0*GeV, 550.0*GeV]], 3.4e-05],
[[[1680.0*GeV, 1140.0*GeV, 600.0*GeV], [1680.0*GeV, 1140.0*GeV, 600.0*GeV]], 1.7e-05],
[[[1680.0*GeV, 1165.0*GeV, 650.0*GeV], [1680.0*GeV, 1165.0*GeV, 650.0*GeV]], 5.1e-05],
[[[1680.0*GeV, 1190.0*GeV, 700.0*GeV], [1680.0*GeV, 1190.0*GeV, 700.0*GeV]], 5.1e-05],
[[[1680.0*GeV, 840.5*GeV, 1.0*GeV], [1680.0*GeV, 840.5*GeV, 1.0*GeV]], 0.0],
[[[1680.0*GeV, 865.0*GeV, 50.0*GeV], [1680.0*GeV, 865.0*GeV, 50.0*GeV]], 0.0],
[[[1680.0*GeV, 890.0*GeV, 100.0*GeV], [1680.0*GeV, 890.0*GeV, 100.0*GeV]], 0.0],
[[[1680.0*GeV, 915.0*GeV, 150.0*GeV], [1680.0*GeV, 915.0*GeV, 150.0*GeV]], 3.4e-05],
[[[1680.0*GeV, 940.0*GeV, 200.0*GeV], [1680.0*GeV, 940.0*GeV, 200.0*GeV]], 5.11e-05],
[[[1680.0*GeV, 965.0*GeV, 250.0*GeV], [1680.0*GeV, 965.0*GeV, 250.0*GeV]], 0.0],
[[[1680.0*GeV, 990.0*GeV, 300.0*GeV], [1680.0*GeV, 990.0*GeV, 300.0*GeV]], 3.39e-05],
[[[180.0*GeV, 115.0*GeV, 50.0*GeV], [180.0*GeV, 115.0*GeV, 50.0*GeV]], 1.48e-05],
[[[180.0*GeV, 140.0*GeV, 100.0*GeV], [180.0*GeV, 140.0*GeV, 100.0*GeV]], 0.0],
[[[180.0*GeV, 165.0*GeV, 150.0*GeV], [180.0*GeV, 165.0*GeV, 150.0*GeV]], 0.0],
[[[180.0*GeV, 90.5*GeV, 1.0*GeV], [180.0*GeV, 90.5*GeV, 1.0*GeV]], 4.44e-05],
[[[240.0*GeV, 120.5*GeV, 1.0*GeV], [240.0*GeV, 120.5*GeV, 1.0*GeV]], 0.0],
[[[240.0*GeV, 145.0*GeV, 50.0*GeV], [240.0*GeV, 145.0*GeV, 50.0*GeV]], 3.55e-05],
[[[240.0*GeV, 170.0*GeV, 100.0*GeV], [240.0*GeV, 170.0*GeV, 100.0*GeV]], 1.77e-05],
[[[240.0*GeV, 195.0*GeV, 150.0*GeV], [240.0*GeV, 195.0*GeV, 150.0*GeV]], 1.78e-05],
[[[240.0*GeV, 220.0*GeV, 200.0*GeV], [240.0*GeV, 220.0*GeV, 200.0*GeV]], 0.0],
[[[300.0*GeV, 150.5*GeV, 1.0*GeV], [300.0*GeV, 150.5*GeV, 1.0*GeV]], 0.0001547],
[[[300.0*GeV, 175.0*GeV, 50.0*GeV], [300.0*GeV, 175.0*GeV, 50.0*GeV]], 0.0001542],
[[[300.0*GeV, 200.0*GeV, 100.0*GeV], [300.0*GeV, 200.0*GeV, 100.0*GeV]], 0.0001028],
[[[300.0*GeV, 225.0*GeV, 150.0*GeV], [300.0*GeV, 225.0*GeV, 150.0*GeV]], 0.0001374],
[[[300.0*GeV, 250.0*GeV, 200.0*GeV], [300.0*GeV, 250.0*GeV, 200.0*GeV]], 1.71e-05],
[[[300.0*GeV, 275.0*GeV, 250.0*GeV], [300.0*GeV, 275.0*GeV, 250.0*GeV]], 1.71e-05],
[[[360.0*GeV, 180.5*GeV, 1.0*GeV], [360.0*GeV, 180.5*GeV, 1.0*GeV]], 0.0002329],
[[[360.0*GeV, 205.0*GeV, 50.0*GeV], [360.0*GeV, 205.0*GeV, 50.0*GeV]], 0.0003057],
[[[360.0*GeV, 230.0*GeV, 100.0*GeV], [360.0*GeV, 230.0*GeV, 100.0*GeV]], 0.0003408],
[[[360.0*GeV, 255.0*GeV, 150.0*GeV], [360.0*GeV, 255.0*GeV, 150.0*GeV]], 0.0001974],
[[[360.0*GeV, 280.0*GeV, 200.0*GeV], [360.0*GeV, 280.0*GeV, 200.0*GeV]], 0.0002503],
[[[360.0*GeV, 305.0*GeV, 250.0*GeV], [360.0*GeV, 305.0*GeV, 250.0*GeV]], 0.0001793],
[[[360.0*GeV, 330.0*GeV, 300.0*GeV], [360.0*GeV, 330.0*GeV, 300.0*GeV]], 0.0],
[[[420.0*GeV, 210.5*GeV, 1.0*GeV], [420.0*GeV, 210.5*GeV, 1.0*GeV]], 0.0004726],
[[[420.0*GeV, 235.0*GeV, 50.0*GeV], [420.0*GeV, 235.0*GeV, 50.0*GeV]], 0.000546],
[[[420.0*GeV, 260.0*GeV, 100.0*GeV], [420.0*GeV, 260.0*GeV, 100.0*GeV]], 0.0007863],
[[[420.0*GeV, 285.0*GeV, 150.0*GeV], [420.0*GeV, 285.0*GeV, 150.0*GeV]], 0.0005128],
[[[420.0*GeV, 310.0*GeV, 200.0*GeV], [420.0*GeV, 310.0*GeV, 200.0*GeV]], 0.0004397],
[[[420.0*GeV, 335.0*GeV, 250.0*GeV], [420.0*GeV, 335.0*GeV, 250.0*GeV]], 0.0002557],
[[[420.0*GeV, 360.0*GeV, 300.0*GeV], [420.0*GeV, 360.0*GeV, 300.0*GeV]], 0.0001093],
[[[420.0*GeV, 385.0*GeV, 350.0*GeV], [420.0*GeV, 385.0*GeV, 350.0*GeV]], 9.13e-05],
[[[420.0*GeV, 410.0*GeV, 400.0*GeV], [420.0*GeV, 410.0*GeV, 400.0*GeV]], 0.0],
[[[480.0*GeV, 240.5*GeV, 1.0*GeV], [480.0*GeV, 240.5*GeV, 1.0*GeV]], 0.000576],
[[[480.0*GeV, 265.0*GeV, 50.0*GeV], [480.0*GeV, 265.0*GeV, 50.0*GeV]], 0.0008739],
[[[480.0*GeV, 290.0*GeV, 100.0*GeV], [480.0*GeV, 290.0*GeV, 100.0*GeV]], 0.0007078],
[[[480.0*GeV, 315.0*GeV, 150.0*GeV], [480.0*GeV, 315.0*GeV, 150.0*GeV]], 0.0006155],
[[[480.0*GeV, 340.0*GeV, 200.0*GeV], [480.0*GeV, 340.0*GeV, 200.0*GeV]], 0.0005596],
[[[480.0*GeV, 365.0*GeV, 250.0*GeV], [480.0*GeV, 365.0*GeV, 250.0*GeV]], 0.0005804],
[[[480.0*GeV, 390.0*GeV, 300.0*GeV], [480.0*GeV, 390.0*GeV, 300.0*GeV]], 0.0003173],
[[[480.0*GeV, 415.0*GeV, 350.0*GeV], [480.0*GeV, 415.0*GeV, 350.0*GeV]], 0.0001863],
[[[480.0*GeV, 440.0*GeV, 400.0*GeV], [480.0*GeV, 440.0*GeV, 400.0*GeV]], 7.47e-05],
[[[480.0*GeV, 465.0*GeV, 450.0*GeV], [480.0*GeV, 465.0*GeV, 450.0*GeV]], 0.0],
[[[540.0*GeV, 270.5*GeV, 1.0*GeV], [540.0*GeV, 270.5*GeV, 1.0*GeV]], 0.0008329],
[[[540.0*GeV, 295.0*GeV, 50.0*GeV], [540.0*GeV, 295.0*GeV, 50.0*GeV]], 0.0007706],
[[[540.0*GeV, 320.0*GeV, 100.0*GeV], [540.0*GeV, 320.0*GeV, 100.0*GeV]], 0.0007919],
[[[540.0*GeV, 345.0*GeV, 150.0*GeV], [540.0*GeV, 345.0*GeV, 150.0*GeV]], 0.0009758],
[[[540.0*GeV, 370.0*GeV, 200.0*GeV], [540.0*GeV, 370.0*GeV, 200.0*GeV]], 0.0007757],
[[[540.0*GeV, 395.0*GeV, 250.0*GeV], [540.0*GeV, 395.0*GeV, 250.0*GeV]], 0.0008854],
[[[540.0*GeV, 420.0*GeV, 300.0*GeV], [540.0*GeV, 420.0*GeV, 300.0*GeV]], 0.0006781],
[[[540.0*GeV, 445.0*GeV, 350.0*GeV], [540.0*GeV, 445.0*GeV, 350.0*GeV]], 0.0006948],
[[[540.0*GeV, 470.0*GeV, 400.0*GeV], [540.0*GeV, 470.0*GeV, 400.0*GeV]], 0.0003395],
[[[540.0*GeV, 495.0*GeV, 450.0*GeV], [540.0*GeV, 495.0*GeV, 450.0*GeV]], 7.54e-05],
[[[540.0*GeV, 520.0*GeV, 500.0*GeV], [540.0*GeV, 520.0*GeV, 500.0*GeV]], 0.0],
[[[60.0*GeV, 30.5*GeV, 1.0*GeV], [60.0*GeV, 30.5*GeV, 1.0*GeV]], 0.0],
[[[600.0*GeV, 300.5*GeV, 1.0*GeV], [600.0*GeV, 300.5*GeV, 1.0*GeV]], 0.0006632],
[[[600.0*GeV, 325.0*GeV, 50.0*GeV], [600.0*GeV, 325.0*GeV, 50.0*GeV]], 0.0008174],
[[[600.0*GeV, 350.0*GeV, 100.0*GeV], [600.0*GeV, 350.0*GeV, 100.0*GeV]], 0.0006851],
[[[600.0*GeV, 375.0*GeV, 150.0*GeV], [600.0*GeV, 375.0*GeV, 150.0*GeV]], 0.0010011],
[[[600.0*GeV, 400.0*GeV, 200.0*GeV], [600.0*GeV, 400.0*GeV, 200.0*GeV]], 0.000913],
[[[600.0*GeV, 425.0*GeV, 250.0*GeV], [600.0*GeV, 425.0*GeV, 250.0*GeV]], 0.0008914],
[[[600.0*GeV, 450.0*GeV, 300.0*GeV], [600.0*GeV, 450.0*GeV, 300.0*GeV]], 0.0008528],
[[[600.0*GeV, 475.0*GeV, 350.0*GeV], [600.0*GeV, 475.0*GeV, 350.0*GeV]], 0.0007193],
[[[600.0*GeV, 500.0*GeV, 400.0*GeV], [600.0*GeV, 500.0*GeV, 400.0*GeV]], 0.000774],
[[[600.0*GeV, 525.0*GeV, 450.0*GeV], [600.0*GeV, 525.0*GeV, 450.0*GeV]], 0.0003218],
[[[600.0*GeV, 550.0*GeV, 500.0*GeV], [600.0*GeV, 550.0*GeV, 500.0*GeV]], 9.48e-05],
[[[600.0*GeV, 575.0*GeV, 550.0*GeV], [600.0*GeV, 575.0*GeV, 550.0*GeV]], 3.8e-05],
[[[660.0*GeV, 330.5*GeV, 1.0*GeV], [660.0*GeV, 330.5*GeV, 1.0*GeV]], 0.0006994],
[[[660.0*GeV, 355.0*GeV, 50.0*GeV], [660.0*GeV, 355.0*GeV, 50.0*GeV]], 0.0005696],
[[[660.0*GeV, 380.0*GeV, 100.0*GeV], [660.0*GeV, 380.0*GeV, 100.0*GeV]], 0.0006828],
[[[660.0*GeV, 405.0*GeV, 150.0*GeV], [660.0*GeV, 405.0*GeV, 150.0*GeV]], 0.0008717],
[[[660.0*GeV, 430.0*GeV, 200.0*GeV], [660.0*GeV, 430.0*GeV, 200.0*GeV]], 0.0009636],
[[[660.0*GeV, 455.0*GeV, 250.0*GeV], [660.0*GeV, 455.0*GeV, 250.0*GeV]], 0.0013295],
[[[660.0*GeV, 480.0*GeV, 300.0*GeV], [660.0*GeV, 480.0*GeV, 300.0*GeV]], 0.0012154],
[[[660.0*GeV, 505.0*GeV, 350.0*GeV], [660.0*GeV, 505.0*GeV, 350.0*GeV]], 0.001007],
[[[660.0*GeV, 530.0*GeV, 400.0*GeV], [660.0*GeV, 530.0*GeV, 400.0*GeV]], 0.0008877],
[[[660.0*GeV, 555.0*GeV, 450.0*GeV], [660.0*GeV, 555.0*GeV, 450.0*GeV]], 0.0005684],
[[[660.0*GeV, 580.0*GeV, 500.0*GeV], [660.0*GeV, 580.0*GeV, 500.0*GeV]], 0.0004369],
[[[660.0*GeV, 605.0*GeV, 550.0*GeV], [660.0*GeV, 605.0*GeV, 550.0*GeV]], 0.0001327],
[[[660.0*GeV, 630.0*GeV, 600.0*GeV], [660.0*GeV, 630.0*GeV, 600.0*GeV]], 1.89e-05],
[[[720.0*GeV, 360.5*GeV, 1.0*GeV], [720.0*GeV, 360.5*GeV, 1.0*GeV]], 0.0005884],
[[[720.0*GeV, 385.0*GeV, 50.0*GeV], [720.0*GeV, 385.0*GeV, 50.0*GeV]], 0.0006463],
[[[720.0*GeV, 410.0*GeV, 100.0*GeV], [720.0*GeV, 410.0*GeV, 100.0*GeV]], 0.0007412],
[[[720.0*GeV, 435.0*GeV, 150.0*GeV], [720.0*GeV, 435.0*GeV, 150.0*GeV]], 0.0010658],
[[[720.0*GeV, 460.0*GeV, 200.0*GeV], [720.0*GeV, 460.0*GeV, 200.0*GeV]], 0.0010261],
[[[720.0*GeV, 485.0*GeV, 250.0*GeV], [720.0*GeV, 485.0*GeV, 250.0*GeV]], 0.0011607],
[[[720.0*GeV, 510.0*GeV, 300.0*GeV], [720.0*GeV, 510.0*GeV, 300.0*GeV]], 0.0011586],
[[[720.0*GeV, 535.0*GeV, 350.0*GeV], [720.0*GeV, 535.0*GeV, 350.0*GeV]], 0.0009323],
[[[720.0*GeV, 560.0*GeV, 400.0*GeV], [720.0*GeV, 560.0*GeV, 400.0*GeV]], 0.0008927],
[[[720.0*GeV, 585.0*GeV, 450.0*GeV], [720.0*GeV, 585.0*GeV, 450.0*GeV]], 0.0008533],
[[[720.0*GeV, 610.0*GeV, 500.0*GeV], [720.0*GeV, 610.0*GeV, 500.0*GeV]], 0.0007369],
[[[720.0*GeV, 635.0*GeV, 550.0*GeV], [720.0*GeV, 635.0*GeV, 550.0*GeV]], 0.0005093],
[[[720.0*GeV, 660.0*GeV, 600.0*GeV], [720.0*GeV, 660.0*GeV, 600.0*GeV]], 0.0001324],
[[[720.0*GeV, 685.0*GeV, 650.0*GeV], [720.0*GeV, 685.0*GeV, 650.0*GeV]], 1.9e-05],
[[[720.0*GeV, 710.0*GeV, 700.0*GeV], [720.0*GeV, 710.0*GeV, 700.0*GeV]], 0.0],
[[[780.0*GeV, 390.5*GeV, 1.0*GeV], [780.0*GeV, 390.5*GeV, 1.0*GeV]], 0.0004726],
[[[780.0*GeV, 415.0*GeV, 50.0*GeV], [780.0*GeV, 415.0*GeV, 50.0*GeV]], 0.0005284],
[[[780.0*GeV, 440.0*GeV, 100.0*GeV], [780.0*GeV, 440.0*GeV, 100.0*GeV]], 0.0008268],
[[[780.0*GeV, 465.0*GeV, 150.0*GeV], [780.0*GeV, 465.0*GeV, 150.0*GeV]], 0.0006603],
[[[780.0*GeV, 490.0*GeV, 200.0*GeV], [780.0*GeV, 490.0*GeV, 200.0*GeV]], 0.0008347],
[[[780.0*GeV, 515.0*GeV, 250.0*GeV], [780.0*GeV, 515.0*GeV, 250.0*GeV]], 0.0011716],
[[[780.0*GeV, 540.0*GeV, 300.0*GeV], [780.0*GeV, 540.0*GeV, 300.0*GeV]], 0.0008674],
[[[780.0*GeV, 565.0*GeV, 350.0*GeV], [780.0*GeV, 565.0*GeV, 350.0*GeV]], 0.0013786],
[[[780.0*GeV, 590.0*GeV, 400.0*GeV], [780.0*GeV, 590.0*GeV, 400.0*GeV]], 0.0011583],
[[[780.0*GeV, 615.0*GeV, 450.0*GeV], [780.0*GeV, 615.0*GeV, 450.0*GeV]], 0.0008731],
[[[780.0*GeV, 640.0*GeV, 500.0*GeV], [780.0*GeV, 640.0*GeV, 500.0*GeV]], 0.0007554],
[[[780.0*GeV, 665.0*GeV, 550.0*GeV], [780.0*GeV, 665.0*GeV, 550.0*GeV]], 0.000908],
[[[780.0*GeV, 690.0*GeV, 600.0*GeV], [780.0*GeV, 690.0*GeV, 600.0*GeV]], 0.0006446],
[[[780.0*GeV, 715.0*GeV, 650.0*GeV], [780.0*GeV, 715.0*GeV, 650.0*GeV]], 0.0001705],
[[[780.0*GeV, 740.0*GeV, 700.0*GeV], [780.0*GeV, 740.0*GeV, 700.0*GeV]], 1.89e-05],
[[[840.0*GeV, 420.5*GeV, 1.0*GeV], [840.0*GeV, 420.5*GeV, 1.0*GeV]], 0.0003018],
[[[840.0*GeV, 445.0*GeV, 50.0*GeV], [840.0*GeV, 445.0*GeV, 50.0*GeV]], 0.0005258],
[[[840.0*GeV, 470.0*GeV, 100.0*GeV], [840.0*GeV, 470.0*GeV, 100.0*GeV]], 0.000451],
[[[840.0*GeV, 495.0*GeV, 150.0*GeV], [840.0*GeV, 495.0*GeV, 150.0*GeV]], 0.0005663],
[[[840.0*GeV, 520.0*GeV, 200.0*GeV], [840.0*GeV, 520.0*GeV, 200.0*GeV]], 0.0007541],
[[[840.0*GeV, 545.0*GeV, 250.0*GeV], [840.0*GeV, 545.0*GeV, 250.0*GeV]], 0.0008649],
[[[840.0*GeV, 570.0*GeV, 300.0*GeV], [840.0*GeV, 570.0*GeV, 300.0*GeV]], 0.000735],
[[[840.0*GeV, 595.0*GeV, 350.0*GeV], [840.0*GeV, 595.0*GeV, 350.0*GeV]], 0.0010171],
[[[840.0*GeV, 620.0*GeV, 400.0*GeV], [840.0*GeV, 620.0*GeV, 400.0*GeV]], 0.0010558],
[[[840.0*GeV, 645.0*GeV, 450.0*GeV], [840.0*GeV, 645.0*GeV, 450.0*GeV]], 0.0009582],
[[[840.0*GeV, 670.0*GeV, 500.0*GeV], [840.0*GeV, 670.0*GeV, 500.0*GeV]], 0.0012604],
[[[840.0*GeV, 695.0*GeV, 550.0*GeV], [840.0*GeV, 695.0*GeV, 550.0*GeV]], 0.0011818],
[[[840.0*GeV, 720.0*GeV, 600.0*GeV], [840.0*GeV, 720.0*GeV, 600.0*GeV]], 0.0011332],
[[[840.0*GeV, 745.0*GeV, 650.0*GeV], [840.0*GeV, 745.0*GeV, 650.0*GeV]], 0.0007354],
[[[840.0*GeV, 770.0*GeV, 700.0*GeV], [840.0*GeV, 770.0*GeV, 700.0*GeV]], 0.000264],
[[[900.0*GeV, 450.5*GeV, 1.0*GeV], [900.0*GeV, 450.5*GeV, 1.0*GeV]], 0.0003173],
[[[900.0*GeV, 475.0*GeV, 50.0*GeV], [900.0*GeV, 475.0*GeV, 50.0*GeV]], 0.000412],
[[[900.0*GeV, 500.0*GeV, 100.0*GeV], [900.0*GeV, 500.0*GeV, 100.0*GeV]], 0.0003545],
[[[900.0*GeV, 525.0*GeV, 150.0*GeV], [900.0*GeV, 525.0*GeV, 150.0*GeV]], 0.0004476],
[[[900.0*GeV, 550.0*GeV, 200.0*GeV], [900.0*GeV, 550.0*GeV, 200.0*GeV]], 0.0005798],
[[[900.0*GeV, 575.0*GeV, 250.0*GeV], [900.0*GeV, 575.0*GeV, 250.0*GeV]], 0.0005026],
[[[900.0*GeV, 600.0*GeV, 300.0*GeV], [900.0*GeV, 600.0*GeV, 300.0*GeV]], 0.0005592],
[[[900.0*GeV, 625.0*GeV, 350.0*GeV], [900.0*GeV, 625.0*GeV, 350.0*GeV]], 0.0007831],
[[[900.0*GeV, 650.0*GeV, 400.0*GeV], [900.0*GeV, 650.0*GeV, 400.0*GeV]], 0.0007088],
[[[900.0*GeV, 675.0*GeV, 450.0*GeV], [900.0*GeV, 675.0*GeV, 450.0*GeV]], 0.0010513],
[[[900.0*GeV, 700.0*GeV, 500.0*GeV], [900.0*GeV, 700.0*GeV, 500.0*GeV]], 0.0009662],
[[[900.0*GeV, 725.0*GeV, 550.0*GeV], [900.0*GeV, 725.0*GeV, 550.0*GeV]], 0.001315],
[[[900.0*GeV, 750.0*GeV, 600.0*GeV], [900.0*GeV, 750.0*GeV, 600.0*GeV]], 0.0011022],
[[[900.0*GeV, 775.0*GeV, 650.0*GeV], [900.0*GeV, 775.0*GeV, 650.0*GeV]], 0.0009921],
[[[900.0*GeV, 800.0*GeV, 700.0*GeV], [900.0*GeV, 800.0*GeV, 700.0*GeV]], 0.0008229],
[[[960.0*GeV, 480.5*GeV, 1.0*GeV], [960.0*GeV, 480.5*GeV, 1.0*GeV]], 0.0002045],
[[[960.0*GeV, 505.0*GeV, 50.0*GeV], [960.0*GeV, 505.0*GeV, 50.0*GeV]], 0.0002598],
[[[960.0*GeV, 530.0*GeV, 100.0*GeV], [960.0*GeV, 530.0*GeV, 100.0*GeV]], 0.0003165],
[[[960.0*GeV, 555.0*GeV, 150.0*GeV], [960.0*GeV, 555.0*GeV, 150.0*GeV]], 0.0002602],
[[[960.0*GeV, 580.0*GeV, 200.0*GeV], [960.0*GeV, 580.0*GeV, 200.0*GeV]], 0.0003908],
[[[960.0*GeV, 605.0*GeV, 250.0*GeV], [960.0*GeV, 605.0*GeV, 250.0*GeV]], 0.0004473],
[[[960.0*GeV, 630.0*GeV, 300.0*GeV], [960.0*GeV, 630.0*GeV, 300.0*GeV]], 0.0004657],
[[[960.0*GeV, 655.0*GeV, 350.0*GeV], [960.0*GeV, 655.0*GeV, 350.0*GeV]], 0.0005958],
[[[960.0*GeV, 680.0*GeV, 400.0*GeV], [960.0*GeV, 680.0*GeV, 400.0*GeV]], 0.0005391],
[[[960.0*GeV, 705.0*GeV, 450.0*GeV], [960.0*GeV, 705.0*GeV, 450.0*GeV]], 0.0007841],
[[[960.0*GeV, 730.0*GeV, 500.0*GeV], [960.0*GeV, 730.0*GeV, 500.0*GeV]], 0.001226],
[[[960.0*GeV, 755.0*GeV, 550.0*GeV], [960.0*GeV, 755.0*GeV, 550.0*GeV]], 0.001061],
[[[960.0*GeV, 780.0*GeV, 600.0*GeV], [960.0*GeV, 780.0*GeV, 600.0*GeV]], 0.0008395],
[[[960.0*GeV, 805.0*GeV, 650.0*GeV], [960.0*GeV, 805.0*GeV, 650.0*GeV]], 0.0012808],
[[[960.0*GeV, 830.0*GeV, 700.0*GeV], [960.0*GeV, 830.0*GeV, 700.0*GeV]], 0.001002],
[[[1020.0*GeV, 1001.5*GeV, 650.0*GeV], [1020.0*GeV, 1001.5*GeV, 650.0*GeV]], 5.55e-05],
[[[1020.0*GeV, 1004.0*GeV, 700.0*GeV], [1020.0*GeV, 1004.0*GeV, 700.0*GeV]], 0.0001107],
[[[1020.0*GeV, 969.05*GeV, 1.0*GeV], [1020.0*GeV, 969.05*GeV, 1.0*GeV]], 0.0002398],
[[[1020.0*GeV, 971.5*GeV, 50.0*GeV], [1020.0*GeV, 971.5*GeV, 50.0*GeV]], 0.0002407],
[[[1020.0*GeV, 974.0*GeV, 100.0*GeV], [1020.0*GeV, 974.0*GeV, 100.0*GeV]], 0.0001285],
[[[1020.0*GeV, 976.5*GeV, 150.0*GeV], [1020.0*GeV, 976.5*GeV, 150.0*GeV]], 0.0001292],
[[[1020.0*GeV, 979.0*GeV, 200.0*GeV], [1020.0*GeV, 979.0*GeV, 200.0*GeV]], 0.0002396],
[[[1020.0*GeV, 981.5*GeV, 250.0*GeV], [1020.0*GeV, 981.5*GeV, 250.0*GeV]], 0.0001659],
[[[1020.0*GeV, 984.0*GeV, 300.0*GeV], [1020.0*GeV, 984.0*GeV, 300.0*GeV]], 0.0001106],
[[[1020.0*GeV, 986.5*GeV, 350.0*GeV], [1020.0*GeV, 986.5*GeV, 350.0*GeV]], 0.0001106],
[[[1020.0*GeV, 989.0*GeV, 400.0*GeV], [1020.0*GeV, 989.0*GeV, 400.0*GeV]], 9.21e-05],
[[[1020.0*GeV, 991.5*GeV, 450.0*GeV], [1020.0*GeV, 991.5*GeV, 450.0*GeV]], 5.53e-05],
[[[1020.0*GeV, 994.0*GeV, 500.0*GeV], [1020.0*GeV, 994.0*GeV, 500.0*GeV]], 0.0001285],
[[[1020.0*GeV, 996.5*GeV, 550.0*GeV], [1020.0*GeV, 996.5*GeV, 550.0*GeV]], 0.0001289],
[[[1020.0*GeV, 999.0*GeV, 600.0*GeV], [1020.0*GeV, 999.0*GeV, 600.0*GeV]], 0.0001854],
[[[1080.0*GeV, 1026.0*GeV, 1.0*GeV], [1080.0*GeV, 1026.0*GeV, 1.0*GeV]], 0.0002935],
[[[1080.0*GeV, 1028.5*GeV, 50.0*GeV], [1080.0*GeV, 1028.5*GeV, 50.0*GeV]], 0.0001283],
[[[1080.0*GeV, 1031.0*GeV, 100.0*GeV], [1080.0*GeV, 1031.0*GeV, 100.0*GeV]], 0.0002018],
[[[1080.0*GeV, 1033.5*GeV, 150.0*GeV], [1080.0*GeV, 1033.5*GeV, 150.0*GeV]], 7.35e-05],
[[[1080.0*GeV, 1036.0*GeV, 200.0*GeV], [1080.0*GeV, 1036.0*GeV, 200.0*GeV]], 0.0001284],
[[[1080.0*GeV, 1038.5*GeV, 250.0*GeV], [1080.0*GeV, 1038.5*GeV, 250.0*GeV]], 0.00011],
[[[1080.0*GeV, 1041.0*GeV, 300.0*GeV], [1080.0*GeV, 1041.0*GeV, 300.0*GeV]], 0.0001097],
[[[1080.0*GeV, 1043.5*GeV, 350.0*GeV], [1080.0*GeV, 1043.5*GeV, 350.0*GeV]], 0.0002199],
[[[1080.0*GeV, 1046.0*GeV, 400.0*GeV], [1080.0*GeV, 1046.0*GeV, 400.0*GeV]], 0.0001097],
[[[1080.0*GeV, 1048.5*GeV, 450.0*GeV], [1080.0*GeV, 1048.5*GeV, 450.0*GeV]], 7.32e-05],
[[[1080.0*GeV, 1051.0*GeV, 500.0*GeV], [1080.0*GeV, 1051.0*GeV, 500.0*GeV]], 7.33e-05],
[[[1080.0*GeV, 1053.5*GeV, 550.0*GeV], [1080.0*GeV, 1053.5*GeV, 550.0*GeV]], 5.48e-05],
[[[1080.0*GeV, 1056.0*GeV, 600.0*GeV], [1080.0*GeV, 1056.0*GeV, 600.0*GeV]], 9.15e-05],
[[[1080.0*GeV, 1058.5*GeV, 650.0*GeV], [1080.0*GeV, 1058.5*GeV, 650.0*GeV]], 1.83e-05],
[[[1080.0*GeV, 1061.0*GeV, 700.0*GeV], [1080.0*GeV, 1061.0*GeV, 700.0*GeV]], 0.0001464],
[[[1140.0*GeV, 1083.0*GeV, 1.0*GeV], [1140.0*GeV, 1083.0*GeV, 1.0*GeV]], 0.0001819],
[[[1140.0*GeV, 1085.5*GeV, 50.0*GeV], [1140.0*GeV, 1085.5*GeV, 50.0*GeV]], 0.0001089],
[[[1140.0*GeV, 1088.0*GeV, 100.0*GeV], [1140.0*GeV, 1088.0*GeV, 100.0*GeV]], 0.000272],
[[[1140.0*GeV, 1090.5*GeV, 150.0*GeV], [1140.0*GeV, 1090.5*GeV, 150.0*GeV]], 0.0002177],
[[[1140.0*GeV, 1093.0*GeV, 200.0*GeV], [1140.0*GeV, 1093.0*GeV, 200.0*GeV]], 0.0001461],
[[[1140.0*GeV, 1095.5*GeV, 250.0*GeV], [1140.0*GeV, 1095.5*GeV, 250.0*GeV]], 0.0001091],
[[[1140.0*GeV, 1098.0*GeV, 300.0*GeV], [1140.0*GeV, 1098.0*GeV, 300.0*GeV]], 0.0001273],
[[[1140.0*GeV, 1100.5*GeV, 350.0*GeV], [1140.0*GeV, 1100.5*GeV, 350.0*GeV]], 7.28e-05],
[[[1140.0*GeV, 1103.0*GeV, 400.0*GeV], [1140.0*GeV, 1103.0*GeV, 400.0*GeV]], 0.0001457],
[[[1140.0*GeV, 1105.5*GeV, 450.0*GeV], [1140.0*GeV, 1105.5*GeV, 450.0*GeV]], 9.13e-05],
[[[1140.0*GeV, 1108.0*GeV, 500.0*GeV], [1140.0*GeV, 1108.0*GeV, 500.0*GeV]], 7.29e-05],
[[[1140.0*GeV, 1110.5*GeV, 550.0*GeV], [1140.0*GeV, 1110.5*GeV, 550.0*GeV]], 7.28e-05],
[[[1140.0*GeV, 1113.0*GeV, 600.0*GeV], [1140.0*GeV, 1113.0*GeV, 600.0*GeV]], 3.64e-05],
[[[1140.0*GeV, 1115.5*GeV, 650.0*GeV], [1140.0*GeV, 1115.5*GeV, 650.0*GeV]], 0.0001094],
[[[1140.0*GeV, 1118.0*GeV, 700.0*GeV], [1140.0*GeV, 1118.0*GeV, 700.0*GeV]], 0.0001275],
[[[120.0*GeV, 114.05*GeV, 1.0*GeV], [120.0*GeV, 114.05*GeV, 1.0*GeV]], 0.0],
[[[120.0*GeV, 116.5*GeV, 50.0*GeV], [120.0*GeV, 116.5*GeV, 50.0*GeV]], 0.0],
[[[120.0*GeV, 119.0*GeV, 100.0*GeV], [120.0*GeV, 119.0*GeV, 100.0*GeV]], 0.0],
[[[1200.0*GeV, 1140.0*GeV, 1.0*GeV], [1200.0*GeV, 1140.0*GeV, 1.0*GeV]], 0.0001088],
[[[1200.0*GeV, 1142.5*GeV, 50.0*GeV], [1200.0*GeV, 1142.5*GeV, 50.0*GeV]], 0.0001268],
[[[1200.0*GeV, 1145.0*GeV, 100.0*GeV], [1200.0*GeV, 1145.0*GeV, 100.0*GeV]], 0.0002338],
[[[1200.0*GeV, 1147.5*GeV, 150.0*GeV], [1200.0*GeV, 1147.5*GeV, 150.0*GeV]], 0.0001807],
[[[1200.0*GeV, 1150.0*GeV, 200.0*GeV], [1200.0*GeV, 1150.0*GeV, 200.0*GeV]], 5.42e-05],
[[[1200.0*GeV, 1152.5*GeV, 250.0*GeV], [1200.0*GeV, 1152.5*GeV, 250.0*GeV]], 9.05e-05],
[[[1200.0*GeV, 1155.0*GeV, 300.0*GeV], [1200.0*GeV, 1155.0*GeV, 300.0*GeV]], 0.0001812],
[[[1200.0*GeV, 1157.5*GeV, 350.0*GeV], [1200.0*GeV, 1157.5*GeV, 350.0*GeV]], 0.000163],
[[[1200.0*GeV, 1160.0*GeV, 400.0*GeV], [1200.0*GeV, 1160.0*GeV, 400.0*GeV]], 0.000181],
[[[1200.0*GeV, 1162.5*GeV, 450.0*GeV], [1200.0*GeV, 1162.5*GeV, 450.0*GeV]], 0.0001082],
[[[1200.0*GeV, 1165.0*GeV, 500.0*GeV], [1200.0*GeV, 1165.0*GeV, 500.0*GeV]], 0.0001259],
[[[1200.0*GeV, 1167.5*GeV, 550.0*GeV], [1200.0*GeV, 1167.5*GeV, 550.0*GeV]], 5.42e-05],
[[[1200.0*GeV, 1170.0*GeV, 600.0*GeV], [1200.0*GeV, 1170.0*GeV, 600.0*GeV]], 7.2e-05],
[[[1200.0*GeV, 1172.5*GeV, 650.0*GeV], [1200.0*GeV, 1172.5*GeV, 650.0*GeV]], 9.04e-05],
[[[1200.0*GeV, 1175.0*GeV, 700.0*GeV], [1200.0*GeV, 1175.0*GeV, 700.0*GeV]], 0.0001627],
[[[1260.0*GeV, 1197.0*GeV, 1.0*GeV], [1260.0*GeV, 1197.0*GeV, 1.0*GeV]], 0.0001978],
[[[1260.0*GeV, 1199.5*GeV, 50.0*GeV], [1260.0*GeV, 1199.5*GeV, 50.0*GeV]], 0.0001077],
[[[1260.0*GeV, 1202.0*GeV, 100.0*GeV], [1260.0*GeV, 1202.0*GeV, 100.0*GeV]], 0.0001432],
[[[1260.0*GeV, 1204.5*GeV, 150.0*GeV], [1260.0*GeV, 1204.5*GeV, 150.0*GeV]], 0.0001614],
[[[1260.0*GeV, 1207.0*GeV, 200.0*GeV], [1260.0*GeV, 1207.0*GeV, 200.0*GeV]], 0.0001259],
[[[1260.0*GeV, 1209.5*GeV, 250.0*GeV], [1260.0*GeV, 1209.5*GeV, 250.0*GeV]], 0.0001434],
[[[1260.0*GeV, 1212.0*GeV, 300.0*GeV], [1260.0*GeV, 1212.0*GeV, 300.0*GeV]], 5.36e-05],
[[[1260.0*GeV, 1214.5*GeV, 350.0*GeV], [1260.0*GeV, 1214.5*GeV, 350.0*GeV]], 0.0001257],
[[[1260.0*GeV, 1217.0*GeV, 400.0*GeV], [1260.0*GeV, 1217.0*GeV, 400.0*GeV]], 0.0001256],
[[[1260.0*GeV, 1219.5*GeV, 450.0*GeV], [1260.0*GeV, 1219.5*GeV, 450.0*GeV]], 5.4e-05],
[[[1260.0*GeV, 1222.0*GeV, 500.0*GeV], [1260.0*GeV, 1222.0*GeV, 500.0*GeV]], 0.0001433],
[[[1260.0*GeV, 1224.5*GeV, 550.0*GeV], [1260.0*GeV, 1224.5*GeV, 550.0*GeV]], 8.95e-05],
[[[1260.0*GeV, 1227.0*GeV, 600.0*GeV], [1260.0*GeV, 1227.0*GeV, 600.0*GeV]], 5.37e-05],
[[[1260.0*GeV, 1229.5*GeV, 650.0*GeV], [1260.0*GeV, 1229.5*GeV, 650.0*GeV]], 0.000143],
[[[1260.0*GeV, 1232.0*GeV, 700.0*GeV], [1260.0*GeV, 1232.0*GeV, 700.0*GeV]], 8.91e-05],
[[[1320.0*GeV, 1254.0*GeV, 1.0*GeV], [1320.0*GeV, 1254.0*GeV, 1.0*GeV]], 0.0001788],
[[[1320.0*GeV, 1256.5*GeV, 50.0*GeV], [1320.0*GeV, 1256.5*GeV, 50.0*GeV]], 7.14e-05],
[[[1320.0*GeV, 1259.0*GeV, 100.0*GeV], [1320.0*GeV, 1259.0*GeV, 100.0*GeV]], 5.35e-05],
[[[1320.0*GeV, 1261.5*GeV, 150.0*GeV], [1320.0*GeV, 1261.5*GeV, 150.0*GeV]], 7.15e-05],
[[[1320.0*GeV, 1264.0*GeV, 200.0*GeV], [1320.0*GeV, 1264.0*GeV, 200.0*GeV]], 0.0001422],
[[[1320.0*GeV, 1266.5*GeV, 250.0*GeV], [1320.0*GeV, 1266.5*GeV, 250.0*GeV]], 7.12e-05],
[[[1320.0*GeV, 1269.0*GeV, 300.0*GeV], [1320.0*GeV, 1269.0*GeV, 300.0*GeV]], 1.78e-05],
[[[1320.0*GeV, 1271.5*GeV, 350.0*GeV], [1320.0*GeV, 1271.5*GeV, 350.0*GeV]], 0.0001607],
[[[1320.0*GeV, 1274.0*GeV, 400.0*GeV], [1320.0*GeV, 1274.0*GeV, 400.0*GeV]], 8.91e-05],
[[[1320.0*GeV, 1276.5*GeV, 450.0*GeV], [1320.0*GeV, 1276.5*GeV, 450.0*GeV]], 0.0001068],
[[[1320.0*GeV, 1279.0*GeV, 500.0*GeV], [1320.0*GeV, 1279.0*GeV, 500.0*GeV]], 0.0001066],
[[[1320.0*GeV, 1281.5*GeV, 550.0*GeV], [1320.0*GeV, 1281.5*GeV, 550.0*GeV]], 7.15e-05],
[[[1320.0*GeV, 1284.0*GeV, 600.0*GeV], [1320.0*GeV, 1284.0*GeV, 600.0*GeV]], 1.78e-05],
[[[1320.0*GeV, 1286.5*GeV, 650.0*GeV], [1320.0*GeV, 1286.5*GeV, 650.0*GeV]], 7.15e-05],
[[[1320.0*GeV, 1289.0*GeV, 700.0*GeV], [1320.0*GeV, 1289.0*GeV, 700.0*GeV]], 7.12e-05],
[[[1380.0*GeV, 1311.0*GeV, 1.0*GeV], [1380.0*GeV, 1311.0*GeV, 1.0*GeV]], 7.04e-05],
[[[1380.0*GeV, 1313.5*GeV, 50.0*GeV], [1380.0*GeV, 1313.5*GeV, 50.0*GeV]], 0.0001235],
[[[1380.0*GeV, 1316.0*GeV, 100.0*GeV], [1380.0*GeV, 1316.0*GeV, 100.0*GeV]], 1.76e-05],
[[[1380.0*GeV, 1318.5*GeV, 150.0*GeV], [1380.0*GeV, 1318.5*GeV, 150.0*GeV]], 7.09e-05],
[[[1380.0*GeV, 1321.0*GeV, 200.0*GeV], [1380.0*GeV, 1321.0*GeV, 200.0*GeV]], 5.29e-05],
[[[1380.0*GeV, 1323.5*GeV, 250.0*GeV], [1380.0*GeV, 1323.5*GeV, 250.0*GeV]], 5.29e-05],
[[[1380.0*GeV, 1326.0*GeV, 300.0*GeV], [1380.0*GeV, 1326.0*GeV, 300.0*GeV]], 3.52e-05],
[[[1380.0*GeV, 1328.5*GeV, 350.0*GeV], [1380.0*GeV, 1328.5*GeV, 350.0*GeV]], 0.0001583],
[[[1380.0*GeV, 1331.0*GeV, 400.0*GeV], [1380.0*GeV, 1331.0*GeV, 400.0*GeV]], 8.82e-05],
[[[1380.0*GeV, 1333.5*GeV, 450.0*GeV], [1380.0*GeV, 1333.5*GeV, 450.0*GeV]], 1.77e-05],
[[[1380.0*GeV, 1336.0*GeV, 500.0*GeV], [1380.0*GeV, 1336.0*GeV, 500.0*GeV]], 0.0001057],
[[[1380.0*GeV, 1338.5*GeV, 550.0*GeV], [1380.0*GeV, 1338.5*GeV, 550.0*GeV]], 0.0001059],
[[[1380.0*GeV, 1341.0*GeV, 600.0*GeV], [1380.0*GeV, 1341.0*GeV, 600.0*GeV]], 8.82e-05],
[[[1380.0*GeV, 1343.5*GeV, 650.0*GeV], [1380.0*GeV, 1343.5*GeV, 650.0*GeV]], 3.53e-05],
[[[1380.0*GeV, 1346.0*GeV, 700.0*GeV], [1380.0*GeV, 1346.0*GeV, 700.0*GeV]], 5.31e-05],
[[[1440.0*GeV, 1368.0*GeV, 1.0*GeV], [1440.0*GeV, 1368.0*GeV, 1.0*GeV]], 0.0001578],
[[[1440.0*GeV, 1370.5*GeV, 50.0*GeV], [1440.0*GeV, 1370.5*GeV, 50.0*GeV]], 5.26e-05],
[[[1440.0*GeV, 1373.0*GeV, 100.0*GeV], [1440.0*GeV, 1373.0*GeV, 100.0*GeV]], 1.75e-05],
[[[1440.0*GeV, 1375.5*GeV, 150.0*GeV], [1440.0*GeV, 1375.5*GeV, 150.0*GeV]], 8.77e-05],
[[[1440.0*GeV, 1378.0*GeV, 200.0*GeV], [1440.0*GeV, 1378.0*GeV, 200.0*GeV]], 7.02e-05],
[[[1440.0*GeV, 1380.5*GeV, 250.0*GeV], [1440.0*GeV, 1380.5*GeV, 250.0*GeV]], 7.02e-05],
[[[1440.0*GeV, 1383.0*GeV, 300.0*GeV], [1440.0*GeV, 1383.0*GeV, 300.0*GeV]], 0.0001052],
[[[1440.0*GeV, 1385.5*GeV, 350.0*GeV], [1440.0*GeV, 1385.5*GeV, 350.0*GeV]], 8.77e-05],
[[[1440.0*GeV, 1388.0*GeV, 400.0*GeV], [1440.0*GeV, 1388.0*GeV, 400.0*GeV]], 3.5e-05],
[[[1440.0*GeV, 1390.5*GeV, 450.0*GeV], [1440.0*GeV, 1390.5*GeV, 450.0*GeV]], 8.8e-05],
[[[1440.0*GeV, 1393.0*GeV, 500.0*GeV], [1440.0*GeV, 1393.0*GeV, 500.0*GeV]], 5.26e-05],
[[[1440.0*GeV, 1395.5*GeV, 550.0*GeV], [1440.0*GeV, 1395.5*GeV, 550.0*GeV]], 0.0],
[[[1440.0*GeV, 1398.0*GeV, 600.0*GeV], [1440.0*GeV, 1398.0*GeV, 600.0*GeV]], 5.25e-05],
[[[1440.0*GeV, 1400.5*GeV, 650.0*GeV], [1440.0*GeV, 1400.5*GeV, 650.0*GeV]], 7.03e-05],
[[[1440.0*GeV, 1403.0*GeV, 700.0*GeV], [1440.0*GeV, 1403.0*GeV, 700.0*GeV]], 0.0001227],
[[[1500.0*GeV, 1425.0*GeV, 1.0*GeV], [1500.0*GeV, 1425.0*GeV, 1.0*GeV]], 0.0001039],
[[[1500.0*GeV, 1427.5*GeV, 50.0*GeV], [1500.0*GeV, 1427.5*GeV, 50.0*GeV]], 5.22e-05],
[[[1500.0*GeV, 1430.0*GeV, 100.0*GeV], [1500.0*GeV, 1430.0*GeV, 100.0*GeV]], 0.000104],
[[[1500.0*GeV, 1432.5*GeV, 150.0*GeV], [1500.0*GeV, 1432.5*GeV, 150.0*GeV]], 6.93e-05],
[[[1500.0*GeV, 1435.0*GeV, 200.0*GeV], [1500.0*GeV, 1435.0*GeV, 200.0*GeV]], 6.95e-05],
[[[1500.0*GeV, 1437.5*GeV, 250.0*GeV], [1500.0*GeV, 1437.5*GeV, 250.0*GeV]], 6.97e-05],
[[[1500.0*GeV, 1440.0*GeV, 300.0*GeV], [1500.0*GeV, 1440.0*GeV, 300.0*GeV]], 6.97e-05],
[[[1500.0*GeV, 1442.5*GeV, 350.0*GeV], [1500.0*GeV, 1442.5*GeV, 350.0*GeV]], 8.68e-05],
[[[1500.0*GeV, 1445.0*GeV, 400.0*GeV], [1500.0*GeV, 1445.0*GeV, 400.0*GeV]], 3.48e-05],
[[[1500.0*GeV, 1447.5*GeV, 450.0*GeV], [1500.0*GeV, 1447.5*GeV, 450.0*GeV]], 6.95e-05],
[[[1500.0*GeV, 1450.0*GeV, 500.0*GeV], [1500.0*GeV, 1450.0*GeV, 500.0*GeV]], 0.0001041],
[[[1500.0*GeV, 1452.5*GeV, 550.0*GeV], [1500.0*GeV, 1452.5*GeV, 550.0*GeV]], 3.48e-05],
[[[1500.0*GeV, 1455.0*GeV, 600.0*GeV], [1500.0*GeV, 1455.0*GeV, 600.0*GeV]], 6.92e-05],
[[[1500.0*GeV, 1457.5*GeV, 650.0*GeV], [1500.0*GeV, 1457.5*GeV, 650.0*GeV]], 6.97e-05],
[[[1500.0*GeV, 1460.0*GeV, 700.0*GeV], [1500.0*GeV, 1460.0*GeV, 700.0*GeV]], 5.24e-05],
[[[1560.0*GeV, 1482.0*GeV, 1.0*GeV], [1560.0*GeV, 1482.0*GeV, 1.0*GeV]], 8.64e-05],
[[[1560.0*GeV, 1484.5*GeV, 50.0*GeV], [1560.0*GeV, 1484.5*GeV, 50.0*GeV]], 5.2e-05],
[[[1560.0*GeV, 1487.0*GeV, 100.0*GeV], [1560.0*GeV, 1487.0*GeV, 100.0*GeV]], 8.63e-05],
[[[1560.0*GeV, 1489.5*GeV, 150.0*GeV], [1560.0*GeV, 1489.5*GeV, 150.0*GeV]], 8.63e-05],
[[[1560.0*GeV, 1492.0*GeV, 200.0*GeV], [1560.0*GeV, 1492.0*GeV, 200.0*GeV]], 6.91e-05],
[[[1560.0*GeV, 1494.5*GeV, 250.0*GeV], [1560.0*GeV, 1494.5*GeV, 250.0*GeV]], 3.44e-05],
[[[1560.0*GeV, 1497.0*GeV, 300.0*GeV], [1560.0*GeV, 1497.0*GeV, 300.0*GeV]], 5.19e-05],
[[[1560.0*GeV, 1499.5*GeV, 350.0*GeV], [1560.0*GeV, 1499.5*GeV, 350.0*GeV]], 6.89e-05],
[[[1560.0*GeV, 1502.0*GeV, 400.0*GeV], [1560.0*GeV, 1502.0*GeV, 400.0*GeV]], 5.18e-05],
[[[1560.0*GeV, 1504.5*GeV, 450.0*GeV], [1560.0*GeV, 1504.5*GeV, 450.0*GeV]], 3.47e-05],
[[[1560.0*GeV, 1507.0*GeV, 500.0*GeV], [1560.0*GeV, 1507.0*GeV, 500.0*GeV]], 8.66e-05],
[[[1560.0*GeV, 1509.5*GeV, 550.0*GeV], [1560.0*GeV, 1509.5*GeV, 550.0*GeV]], 6.93e-05],
[[[1560.0*GeV, 1512.0*GeV, 600.0*GeV], [1560.0*GeV, 1512.0*GeV, 600.0*GeV]], 6.9e-05],
[[[1560.0*GeV, 1514.5*GeV, 650.0*GeV], [1560.0*GeV, 1514.5*GeV, 650.0*GeV]], 5.18e-05],
[[[1560.0*GeV, 1517.0*GeV, 700.0*GeV], [1560.0*GeV, 1517.0*GeV, 700.0*GeV]], 5.18e-05],
[[[1620.0*GeV, 1539.0*GeV, 1.0*GeV], [1620.0*GeV, 1539.0*GeV, 1.0*GeV]], 3.41e-05],
[[[1620.0*GeV, 1541.5*GeV, 50.0*GeV], [1620.0*GeV, 1541.5*GeV, 50.0*GeV]], 5.15e-05],
[[[1620.0*GeV, 1544.0*GeV, 100.0*GeV], [1620.0*GeV, 1544.0*GeV, 100.0*GeV]], 6.88e-05],
[[[1620.0*GeV, 1546.5*GeV, 150.0*GeV], [1620.0*GeV, 1546.5*GeV, 150.0*GeV]], 6.84e-05],
[[[1620.0*GeV, 1549.0*GeV, 200.0*GeV], [1620.0*GeV, 1549.0*GeV, 200.0*GeV]], 6.85e-05],
[[[1620.0*GeV, 1551.5*GeV, 250.0*GeV], [1620.0*GeV, 1551.5*GeV, 250.0*GeV]], 6.84e-05],
[[[1620.0*GeV, 1554.0*GeV, 300.0*GeV], [1620.0*GeV, 1554.0*GeV, 300.0*GeV]], 5.16e-05],
[[[1620.0*GeV, 1556.5*GeV, 350.0*GeV], [1620.0*GeV, 1556.5*GeV, 350.0*GeV]], 3.41e-05],
[[[1620.0*GeV, 1559.0*GeV, 400.0*GeV], [1620.0*GeV, 1559.0*GeV, 400.0*GeV]], 3.43e-05],
[[[1620.0*GeV, 1561.5*GeV, 450.0*GeV], [1620.0*GeV, 1561.5*GeV, 450.0*GeV]], 5.17e-05],
[[[1620.0*GeV, 1564.0*GeV, 500.0*GeV], [1620.0*GeV, 1564.0*GeV, 500.0*GeV]], 6.86e-05],
[[[1620.0*GeV, 1566.5*GeV, 550.0*GeV], [1620.0*GeV, 1566.5*GeV, 550.0*GeV]], 3.42e-05],
[[[1620.0*GeV, 1569.0*GeV, 600.0*GeV], [1620.0*GeV, 1569.0*GeV, 600.0*GeV]], 6.85e-05],
[[[1620.0*GeV, 1571.5*GeV, 650.0*GeV], [1620.0*GeV, 1571.5*GeV, 650.0*GeV]], 6.86e-05],
[[[1620.0*GeV, 1574.0*GeV, 700.0*GeV], [1620.0*GeV, 1574.0*GeV, 700.0*GeV]], 1.71e-05],
[[[1680.0*GeV, 1596.0*GeV, 1.0*GeV], [1680.0*GeV, 1596.0*GeV, 1.0*GeV]], 5.11e-05],
[[[1680.0*GeV, 1598.5*GeV, 50.0*GeV], [1680.0*GeV, 1598.5*GeV, 50.0*GeV]], 1.7e-05],
[[[1680.0*GeV, 1601.0*GeV, 100.0*GeV], [1680.0*GeV, 1601.0*GeV, 100.0*GeV]], 6.81e-05],
[[[1680.0*GeV, 1603.5*GeV, 150.0*GeV], [1680.0*GeV, 1603.5*GeV, 150.0*GeV]], 6.8e-05],
[[[1680.0*GeV, 1606.0*GeV, 200.0*GeV], [1680.0*GeV, 1606.0*GeV, 200.0*GeV]], 5.09e-05],
[[[1680.0*GeV, 1608.5*GeV, 250.0*GeV], [1680.0*GeV, 1608.5*GeV, 250.0*GeV]], 5.11e-05],
[[[1680.0*GeV, 1611.0*GeV, 300.0*GeV], [1680.0*GeV, 1611.0*GeV, 300.0*GeV]], 3.4e-05],
[[[1680.0*GeV, 1613.5*GeV, 350.0*GeV], [1680.0*GeV, 1613.5*GeV, 350.0*GeV]], 3.4e-05],
[[[1680.0*GeV, 1616.0*GeV, 400.0*GeV], [1680.0*GeV, 1616.0*GeV, 400.0*GeV]], 0.0001194],
[[[1680.0*GeV, 1618.5*GeV, 450.0*GeV], [1680.0*GeV, 1618.5*GeV, 450.0*GeV]], 0.0001194],
[[[1680.0*GeV, 1621.0*GeV, 500.0*GeV], [1680.0*GeV, 1621.0*GeV, 500.0*GeV]], 5.11e-05],
[[[1680.0*GeV, 1623.5*GeV, 550.0*GeV], [1680.0*GeV, 1623.5*GeV, 550.0*GeV]], 3.4e-05],
[[[1680.0*GeV, 1626.0*GeV, 600.0*GeV], [1680.0*GeV, 1626.0*GeV, 600.0*GeV]], 1.7e-05],
[[[1680.0*GeV, 1628.5*GeV, 650.0*GeV], [1680.0*GeV, 1628.5*GeV, 650.0*GeV]], 5.08e-05],
[[[1680.0*GeV, 1631.0*GeV, 700.0*GeV], [1680.0*GeV, 1631.0*GeV, 700.0*GeV]], 3.4e-05],
[[[180.0*GeV, 171.05*GeV, 1.0*GeV], [180.0*GeV, 171.05*GeV, 1.0*GeV]], 0.0],
[[[180.0*GeV, 173.5*GeV, 50.0*GeV], [180.0*GeV, 173.5*GeV, 50.0*GeV]], 0.0],
[[[180.0*GeV, 176.0*GeV, 100.0*GeV], [180.0*GeV, 176.0*GeV, 100.0*GeV]], 0.0],
[[[180.0*GeV, 178.5*GeV, 150.0*GeV], [180.0*GeV, 178.5*GeV, 150.0*GeV]], 0.0],
[[[240.0*GeV, 228.05*GeV, 1.0*GeV], [240.0*GeV, 228.05*GeV, 1.0*GeV]], 3.54e-05],
[[[240.0*GeV, 230.5*GeV, 50.0*GeV], [240.0*GeV, 230.5*GeV, 50.0*GeV]], 0.0],
[[[240.0*GeV, 233.0*GeV, 100.0*GeV], [240.0*GeV, 233.0*GeV, 100.0*GeV]], 7.92e-05],
[[[240.0*GeV, 235.5*GeV, 150.0*GeV], [240.0*GeV, 235.5*GeV, 150.0*GeV]], 3.55e-05],
[[[240.0*GeV, 238.0*GeV, 200.0*GeV], [240.0*GeV, 238.0*GeV, 200.0*GeV]], 1.76e-05],
[[[300.0*GeV, 285.05*GeV, 1.0*GeV], [300.0*GeV, 285.05*GeV, 1.0*GeV]], 1.72e-05],
[[[300.0*GeV, 287.5*GeV, 50.0*GeV], [300.0*GeV, 287.5*GeV, 50.0*GeV]], 0.0],
[[[300.0*GeV, 290.0*GeV, 100.0*GeV], [300.0*GeV, 290.0*GeV, 100.0*GeV]], 3.42e-05],
[[[300.0*GeV, 292.5*GeV, 150.0*GeV], [300.0*GeV, 292.5*GeV, 150.0*GeV]], 3.43e-05],
[[[300.0*GeV, 295.0*GeV, 200.0*GeV], [300.0*GeV, 295.0*GeV, 200.0*GeV]], 1.72e-05],
[[[300.0*GeV, 297.5*GeV, 250.0*GeV], [300.0*GeV, 297.5*GeV, 250.0*GeV]], 0.0],
[[[360.0*GeV, 342.05*GeV, 1.0*GeV], [360.0*GeV, 342.05*GeV, 1.0*GeV]], 7.19e-05],
[[[360.0*GeV, 344.5*GeV, 50.0*GeV], [360.0*GeV, 344.5*GeV, 50.0*GeV]], 7.18e-05],
[[[360.0*GeV, 347.0*GeV, 100.0*GeV], [360.0*GeV, 347.0*GeV, 100.0*GeV]], 7.17e-05],
[[[360.0*GeV, 349.5*GeV, 150.0*GeV], [360.0*GeV, 349.5*GeV, 150.0*GeV]], 5.38e-05],
[[[360.0*GeV, 352.0*GeV, 200.0*GeV], [360.0*GeV, 352.0*GeV, 200.0*GeV]], 1.79e-05],
[[[360.0*GeV, 354.5*GeV, 250.0*GeV], [360.0*GeV, 354.5*GeV, 250.0*GeV]], 5.37e-05],
[[[360.0*GeV, 357.0*GeV, 300.0*GeV], [360.0*GeV, 357.0*GeV, 300.0*GeV]], 1.8e-05],
[[[420.0*GeV, 399.05*GeV, 1.0*GeV], [420.0*GeV, 399.05*GeV, 1.0*GeV]], 0.0001463],
[[[420.0*GeV, 401.5*GeV, 50.0*GeV], [420.0*GeV, 401.5*GeV, 50.0*GeV]], 0.0001097],
[[[420.0*GeV, 404.0*GeV, 100.0*GeV], [420.0*GeV, 404.0*GeV, 100.0*GeV]], 0.000146],
[[[420.0*GeV, 406.5*GeV, 150.0*GeV], [420.0*GeV, 406.5*GeV, 150.0*GeV]], 0.0001095],
[[[420.0*GeV, 409.0*GeV, 200.0*GeV], [420.0*GeV, 409.0*GeV, 200.0*GeV]], 1.83e-05],
[[[420.0*GeV, 411.5*GeV, 250.0*GeV], [420.0*GeV, 411.5*GeV, 250.0*GeV]], 9.11e-05],
[[[420.0*GeV, 414.0*GeV, 300.0*GeV], [420.0*GeV, 414.0*GeV, 300.0*GeV]], 5.46e-05],
[[[420.0*GeV, 416.5*GeV, 350.0*GeV], [420.0*GeV, 416.5*GeV, 350.0*GeV]], 0.0001096],
[[[420.0*GeV, 419.0*GeV, 400.0*GeV], [420.0*GeV, 419.0*GeV, 400.0*GeV]], 1.83e-05],
[[[480.0*GeV, 456.05*GeV, 1.0*GeV], [480.0*GeV, 456.05*GeV, 1.0*GeV]], 0.0002241],
[[[480.0*GeV, 458.5*GeV, 50.0*GeV], [480.0*GeV, 458.5*GeV, 50.0*GeV]], 0.0001306],
[[[480.0*GeV, 461.0*GeV, 100.0*GeV], [480.0*GeV, 461.0*GeV, 100.0*GeV]], 0.0001501],
[[[480.0*GeV, 463.5*GeV, 150.0*GeV], [480.0*GeV, 463.5*GeV, 150.0*GeV]], 9.31e-05],
[[[480.0*GeV, 466.0*GeV, 200.0*GeV], [480.0*GeV, 466.0*GeV, 200.0*GeV]], 0.000112],
[[[480.0*GeV, 468.5*GeV, 250.0*GeV], [480.0*GeV, 468.5*GeV, 250.0*GeV]], 0.0001304],
[[[480.0*GeV, 471.0*GeV, 300.0*GeV], [480.0*GeV, 471.0*GeV, 300.0*GeV]], 5.57e-05],
[[[480.0*GeV, 473.5*GeV, 350.0*GeV], [480.0*GeV, 473.5*GeV, 350.0*GeV]], 3.72e-05],
[[[480.0*GeV, 476.0*GeV, 400.0*GeV], [480.0*GeV, 476.0*GeV, 400.0*GeV]], 3.73e-05],
[[[480.0*GeV, 478.5*GeV, 450.0*GeV], [480.0*GeV, 478.5*GeV, 450.0*GeV]], 0.0],
[[[540.0*GeV, 513.05*GeV, 1.0*GeV], [540.0*GeV, 513.05*GeV, 1.0*GeV]], 0.0001877],
[[[540.0*GeV, 515.5*GeV, 50.0*GeV], [540.0*GeV, 515.5*GeV, 50.0*GeV]], 0.0002627],
[[[540.0*GeV, 518.0*GeV, 100.0*GeV], [540.0*GeV, 518.0*GeV, 100.0*GeV]], 0.0001502],
[[[540.0*GeV, 520.5*GeV, 150.0*GeV], [540.0*GeV, 520.5*GeV, 150.0*GeV]], 0.0001314],
[[[540.0*GeV, 523.0*GeV, 200.0*GeV], [540.0*GeV, 523.0*GeV, 200.0*GeV]], 0.0002067],
[[[540.0*GeV, 525.5*GeV, 250.0*GeV], [540.0*GeV, 525.5*GeV, 250.0*GeV]], 7.55e-05],
[[[540.0*GeV, 528.0*GeV, 300.0*GeV], [540.0*GeV, 528.0*GeV, 300.0*GeV]], 0.0001695],
[[[540.0*GeV, 530.5*GeV, 350.0*GeV], [540.0*GeV, 530.5*GeV, 350.0*GeV]], 0.0001888],
[[[540.0*GeV, 533.0*GeV, 400.0*GeV], [540.0*GeV, 533.0*GeV, 400.0*GeV]], 3.76e-05],
[[[540.0*GeV, 535.5*GeV, 450.0*GeV], [540.0*GeV, 535.5*GeV, 450.0*GeV]], 7.54e-05],
[[[540.0*GeV, 538.0*GeV, 500.0*GeV], [540.0*GeV, 538.0*GeV, 500.0*GeV]], 0.0],
[[[600.0*GeV, 570.05*GeV, 1.0*GeV], [600.0*GeV, 570.05*GeV, 1.0*GeV]], 0.0002089],
[[[600.0*GeV, 572.5*GeV, 50.0*GeV], [600.0*GeV, 572.5*GeV, 50.0*GeV]], 0.0001897],
[[[600.0*GeV, 575.0*GeV, 100.0*GeV], [600.0*GeV, 575.0*GeV, 100.0*GeV]], 0.0001138],
[[[600.0*GeV, 577.5*GeV, 150.0*GeV], [600.0*GeV, 577.5*GeV, 150.0*GeV]], 0.0001325],
[[[600.0*GeV, 580.0*GeV, 200.0*GeV], [600.0*GeV, 580.0*GeV, 200.0*GeV]], 0.0001891],
[[[600.0*GeV, 582.5*GeV, 250.0*GeV], [600.0*GeV, 582.5*GeV, 250.0*GeV]], 3.8e-05],
[[[600.0*GeV, 585.0*GeV, 300.0*GeV], [600.0*GeV, 585.0*GeV, 300.0*GeV]], 1.9e-05],
[[[600.0*GeV, 587.5*GeV, 350.0*GeV], [600.0*GeV, 587.5*GeV, 350.0*GeV]], 0.0001893],
[[[600.0*GeV, 590.0*GeV, 400.0*GeV], [600.0*GeV, 590.0*GeV, 400.0*GeV]], 7.56e-05],
[[[600.0*GeV, 592.5*GeV, 450.0*GeV], [600.0*GeV, 592.5*GeV, 450.0*GeV]], 3.79e-05],
[[[600.0*GeV, 595.0*GeV, 500.0*GeV], [600.0*GeV, 595.0*GeV, 500.0*GeV]], 3.79e-05],
[[[600.0*GeV, 597.5*GeV, 550.0*GeV], [600.0*GeV, 597.5*GeV, 550.0*GeV]], 1.89e-05],
[[[660.0*GeV, 627.05*GeV, 1.0*GeV], [660.0*GeV, 627.05*GeV, 1.0*GeV]], 0.0003047],
[[[660.0*GeV, 629.5*GeV, 50.0*GeV], [660.0*GeV, 629.5*GeV, 50.0*GeV]], 0.000228],
[[[660.0*GeV, 632.0*GeV, 100.0*GeV], [660.0*GeV, 632.0*GeV, 100.0*GeV]], 0.0001513],
[[[660.0*GeV, 634.5*GeV, 150.0*GeV], [660.0*GeV, 634.5*GeV, 150.0*GeV]], 0.000152],
[[[660.0*GeV, 637.0*GeV, 200.0*GeV], [660.0*GeV, 637.0*GeV, 200.0*GeV]], 0.0001894],
[[[660.0*GeV, 639.5*GeV, 250.0*GeV], [660.0*GeV, 639.5*GeV, 250.0*GeV]], 5.7e-05],
[[[660.0*GeV, 642.0*GeV, 300.0*GeV], [660.0*GeV, 642.0*GeV, 300.0*GeV]], 9.51e-05],
[[[660.0*GeV, 644.5*GeV, 350.0*GeV], [660.0*GeV, 644.5*GeV, 350.0*GeV]], 0.0001135],
[[[660.0*GeV, 647.0*GeV, 400.0*GeV], [660.0*GeV, 647.0*GeV, 400.0*GeV]], 9.43e-05],
[[[660.0*GeV, 649.5*GeV, 450.0*GeV], [660.0*GeV, 649.5*GeV, 450.0*GeV]], 0.0001137],
[[[660.0*GeV, 652.0*GeV, 500.0*GeV], [660.0*GeV, 652.0*GeV, 500.0*GeV]], 9.49e-05],
[[[660.0*GeV, 654.5*GeV, 550.0*GeV], [660.0*GeV, 654.5*GeV, 550.0*GeV]], 1.88e-05],
[[[660.0*GeV, 657.0*GeV, 600.0*GeV], [660.0*GeV, 657.0*GeV, 600.0*GeV]], 0.0],
[[[720.0*GeV, 684.05*GeV, 1.0*GeV], [720.0*GeV, 684.05*GeV, 1.0*GeV]], 0.0001707],
[[[720.0*GeV, 686.5*GeV, 50.0*GeV], [720.0*GeV, 686.5*GeV, 50.0*GeV]], 0.0001323],
[[[720.0*GeV, 689.0*GeV, 100.0*GeV], [720.0*GeV, 689.0*GeV, 100.0*GeV]], 0.0001905],
[[[720.0*GeV, 691.5*GeV, 150.0*GeV], [720.0*GeV, 691.5*GeV, 150.0*GeV]], 0.0001902],
[[[720.0*GeV, 694.0*GeV, 200.0*GeV], [720.0*GeV, 694.0*GeV, 200.0*GeV]], 0.0001895],
[[[720.0*GeV, 696.5*GeV, 250.0*GeV], [720.0*GeV, 696.5*GeV, 250.0*GeV]], 9.51e-05],
[[[720.0*GeV, 699.0*GeV, 300.0*GeV], [720.0*GeV, 699.0*GeV, 300.0*GeV]], 9.46e-05],
[[[720.0*GeV, 701.5*GeV, 350.0*GeV], [720.0*GeV, 701.5*GeV, 350.0*GeV]], 5.71e-05],
[[[720.0*GeV, 704.0*GeV, 400.0*GeV], [720.0*GeV, 704.0*GeV, 400.0*GeV]], 0.0001333],
[[[720.0*GeV, 706.5*GeV, 450.0*GeV], [720.0*GeV, 706.5*GeV, 450.0*GeV]], 7.59e-05],
[[[720.0*GeV, 709.0*GeV, 500.0*GeV], [720.0*GeV, 709.0*GeV, 500.0*GeV]], 0.0001138],
[[[720.0*GeV, 711.5*GeV, 550.0*GeV], [720.0*GeV, 711.5*GeV, 550.0*GeV]], 5.67e-05],
[[[720.0*GeV, 714.0*GeV, 600.0*GeV], [720.0*GeV, 714.0*GeV, 600.0*GeV]], 3.78e-05],
[[[720.0*GeV, 716.5*GeV, 650.0*GeV], [720.0*GeV, 716.5*GeV, 650.0*GeV]], 7.6e-05],
[[[720.0*GeV, 719.0*GeV, 700.0*GeV], [720.0*GeV, 719.0*GeV, 700.0*GeV]], 0.0],
[[[780.0*GeV, 741.05*GeV, 1.0*GeV], [780.0*GeV, 741.05*GeV, 1.0*GeV]], 0.0001889],
[[[780.0*GeV, 743.5*GeV, 50.0*GeV], [780.0*GeV, 743.5*GeV, 50.0*GeV]], 0.00017],
[[[780.0*GeV, 746.0*GeV, 100.0*GeV], [780.0*GeV, 746.0*GeV, 100.0*GeV]], 0.0001874],
[[[780.0*GeV, 748.5*GeV, 150.0*GeV], [780.0*GeV, 748.5*GeV, 150.0*GeV]], 0.0001506],
[[[780.0*GeV, 751.0*GeV, 200.0*GeV], [780.0*GeV, 751.0*GeV, 200.0*GeV]], 0.0002273],
[[[780.0*GeV, 753.5*GeV, 250.0*GeV], [780.0*GeV, 753.5*GeV, 250.0*GeV]], 0.0001887],
[[[780.0*GeV, 756.0*GeV, 300.0*GeV], [780.0*GeV, 756.0*GeV, 300.0*GeV]], 9.48e-05],
[[[780.0*GeV, 758.5*GeV, 350.0*GeV], [780.0*GeV, 758.5*GeV, 350.0*GeV]], 0.0001504],
[[[780.0*GeV, 761.0*GeV, 400.0*GeV], [780.0*GeV, 761.0*GeV, 400.0*GeV]], 7.55e-05],
[[[780.0*GeV, 763.5*GeV, 450.0*GeV], [780.0*GeV, 763.5*GeV, 450.0*GeV]], 0.0001511],
[[[780.0*GeV, 766.0*GeV, 500.0*GeV], [780.0*GeV, 766.0*GeV, 500.0*GeV]], 0.0001133],
[[[780.0*GeV, 768.5*GeV, 550.0*GeV], [780.0*GeV, 768.5*GeV, 550.0*GeV]], 0.0001513],
[[[780.0*GeV, 771.0*GeV, 600.0*GeV], [780.0*GeV, 771.0*GeV, 600.0*GeV]], 5.68e-05],
[[[780.0*GeV, 773.5*GeV, 650.0*GeV], [780.0*GeV, 773.5*GeV, 650.0*GeV]], 0.0001136],
[[[780.0*GeV, 776.0*GeV, 700.0*GeV], [780.0*GeV, 776.0*GeV, 700.0*GeV]], 3.77e-05],
[[[840.0*GeV, 798.05*GeV, 1.0*GeV], [840.0*GeV, 798.05*GeV, 1.0*GeV]], 0.0001692],
[[[840.0*GeV, 800.5*GeV, 50.0*GeV], [840.0*GeV, 800.5*GeV, 50.0*GeV]], 0.0002267],
[[[840.0*GeV, 803.0*GeV, 100.0*GeV], [840.0*GeV, 803.0*GeV, 100.0*GeV]], 0.0001505],
[[[840.0*GeV, 805.5*GeV, 150.0*GeV], [840.0*GeV, 805.5*GeV, 150.0*GeV]], 0.0001312],
[[[840.0*GeV, 808.0*GeV, 200.0*GeV], [840.0*GeV, 808.0*GeV, 200.0*GeV]], 0.0001126],
[[[840.0*GeV, 810.5*GeV, 250.0*GeV], [840.0*GeV, 810.5*GeV, 250.0*GeV]], 0.0001872],
[[[840.0*GeV, 813.0*GeV, 300.0*GeV], [840.0*GeV, 813.0*GeV, 300.0*GeV]], 3.77e-05],
[[[840.0*GeV, 815.5*GeV, 350.0*GeV], [840.0*GeV, 815.5*GeV, 350.0*GeV]], 0.0001697],
[[[840.0*GeV, 818.0*GeV, 400.0*GeV], [840.0*GeV, 818.0*GeV, 400.0*GeV]], 3.75e-05],
[[[840.0*GeV, 820.5*GeV, 450.0*GeV], [840.0*GeV, 820.5*GeV, 450.0*GeV]], 0.0001508],
[[[840.0*GeV, 823.0*GeV, 500.0*GeV], [840.0*GeV, 823.0*GeV, 500.0*GeV]], 7.51e-05],
[[[840.0*GeV, 825.5*GeV, 550.0*GeV], [840.0*GeV, 825.5*GeV, 550.0*GeV]], 7.53e-05],
[[[840.0*GeV, 828.0*GeV, 600.0*GeV], [840.0*GeV, 828.0*GeV, 600.0*GeV]], 7.49e-05],
[[[840.0*GeV, 830.5*GeV, 650.0*GeV], [840.0*GeV, 830.5*GeV, 650.0*GeV]], 0.0001313],
[[[840.0*GeV, 833.0*GeV, 700.0*GeV], [840.0*GeV, 833.0*GeV, 700.0*GeV]], 0.0001318],
[[[900.0*GeV, 855.05*GeV, 1.0*GeV], [900.0*GeV, 855.05*GeV, 1.0*GeV]], 7.48e-05],
[[[900.0*GeV, 857.5*GeV, 50.0*GeV], [900.0*GeV, 857.5*GeV, 50.0*GeV]], 0.0001505],
[[[900.0*GeV, 860.0*GeV, 100.0*GeV], [900.0*GeV, 860.0*GeV, 100.0*GeV]], 0.0002059],
[[[900.0*GeV, 862.5*GeV, 150.0*GeV], [900.0*GeV, 862.5*GeV, 150.0*GeV]], 0.000205],
[[[900.0*GeV, 865.0*GeV, 200.0*GeV], [900.0*GeV, 865.0*GeV, 200.0*GeV]], 7.5e-05],
[[[900.0*GeV, 867.5*GeV, 250.0*GeV], [900.0*GeV, 867.5*GeV, 250.0*GeV]], 0.0001493],
[[[900.0*GeV, 870.0*GeV, 300.0*GeV], [900.0*GeV, 870.0*GeV, 300.0*GeV]], 7.47e-05],
[[[900.0*GeV, 872.5*GeV, 350.0*GeV], [900.0*GeV, 872.5*GeV, 350.0*GeV]], 3.73e-05],
[[[900.0*GeV, 875.0*GeV, 400.0*GeV], [900.0*GeV, 875.0*GeV, 400.0*GeV]], 0.0001117],
[[[900.0*GeV, 877.5*GeV, 450.0*GeV], [900.0*GeV, 877.5*GeV, 450.0*GeV]], 9.33e-05],
[[[900.0*GeV, 880.0*GeV, 500.0*GeV], [900.0*GeV, 880.0*GeV, 500.0*GeV]], 9.36e-05],
[[[900.0*GeV, 882.5*GeV, 550.0*GeV], [900.0*GeV, 882.5*GeV, 550.0*GeV]], 0.0001862],
[[[900.0*GeV, 885.0*GeV, 600.0*GeV], [900.0*GeV, 885.0*GeV, 600.0*GeV]], 0.0001872],
[[[900.0*GeV, 887.5*GeV, 650.0*GeV], [900.0*GeV, 887.5*GeV, 650.0*GeV]], 0.0001118],
[[[900.0*GeV, 890.0*GeV, 700.0*GeV], [900.0*GeV, 890.0*GeV, 700.0*GeV]], 7.46e-05],
[[[960.0*GeV, 912.05*GeV, 1.0*GeV], [960.0*GeV, 912.05*GeV, 1.0*GeV]], 0.000297],
[[[960.0*GeV, 914.5*GeV, 50.0*GeV], [960.0*GeV, 914.5*GeV, 50.0*GeV]], 0.0001861],
[[[960.0*GeV, 917.0*GeV, 100.0*GeV], [960.0*GeV, 917.0*GeV, 100.0*GeV]], 0.0001484],
[[[960.0*GeV, 919.5*GeV, 150.0*GeV], [960.0*GeV, 919.5*GeV, 150.0*GeV]], 0.0001487],
[[[960.0*GeV, 922.0*GeV, 200.0*GeV], [960.0*GeV, 922.0*GeV, 200.0*GeV]], 0.0001493],
[[[960.0*GeV, 924.5*GeV, 250.0*GeV], [960.0*GeV, 924.5*GeV, 250.0*GeV]], 0.0001866],
[[[960.0*GeV, 927.0*GeV, 300.0*GeV], [960.0*GeV, 927.0*GeV, 300.0*GeV]], 0.0001115],
[[[960.0*GeV, 929.5*GeV, 350.0*GeV], [960.0*GeV, 929.5*GeV, 350.0*GeV]], 7.44e-05],
[[[960.0*GeV, 932.0*GeV, 400.0*GeV], [960.0*GeV, 932.0*GeV, 400.0*GeV]], 0.0002249],
[[[960.0*GeV, 934.5*GeV, 450.0*GeV], [960.0*GeV, 934.5*GeV, 450.0*GeV]], 0.0001301],
[[[960.0*GeV, 937.0*GeV, 500.0*GeV], [960.0*GeV, 937.0*GeV, 500.0*GeV]], 3.73e-05],
[[[960.0*GeV, 939.5*GeV, 550.0*GeV], [960.0*GeV, 939.5*GeV, 550.0*GeV]], 0.0001118],
[[[960.0*GeV, 942.0*GeV, 600.0*GeV], [960.0*GeV, 942.0*GeV, 600.0*GeV]], 0.0001853],
[[[960.0*GeV, 944.5*GeV, 650.0*GeV], [960.0*GeV, 944.5*GeV, 650.0*GeV]], 0.0001303],
[[[960.0*GeV, 947.0*GeV, 700.0*GeV], [960.0*GeV, 947.0*GeV, 700.0*GeV]], 0.000112],
[[[1020.0*GeV, 146.0*GeV, 100.0*GeV], [1020.0*GeV, 146.0*GeV, 100.0*GeV]], 0.000276],
[[[1020.0*GeV, 193.5*GeV, 150.0*GeV], [1020.0*GeV, 193.5*GeV, 150.0*GeV]], 0.0003125],
[[[1020.0*GeV, 241.0*GeV, 200.0*GeV], [1020.0*GeV, 241.0*GeV, 200.0*GeV]], 0.0003509],
[[[1020.0*GeV, 288.5*GeV, 250.0*GeV], [1020.0*GeV, 288.5*GeV, 250.0*GeV]], 0.0002763],
[[[1020.0*GeV, 336.0*GeV, 300.0*GeV], [1020.0*GeV, 336.0*GeV, 300.0*GeV]], 0.0002932],
[[[1020.0*GeV, 383.5*GeV, 350.0*GeV], [1020.0*GeV, 383.5*GeV, 350.0*GeV]], 0.0002959],
[[[1020.0*GeV, 431.0*GeV, 400.0*GeV], [1020.0*GeV, 431.0*GeV, 400.0*GeV]], 0.0002573],
[[[1020.0*GeV, 478.5*GeV, 450.0*GeV], [1020.0*GeV, 478.5*GeV, 450.0*GeV]], 0.0001843],
[[[1020.0*GeV, 51.95*GeV, 1.0*GeV], [1020.0*GeV, 51.95*GeV, 1.0*GeV]], 3.68e-05],
[[[1020.0*GeV, 526.0*GeV, 500.0*GeV], [1020.0*GeV, 526.0*GeV, 500.0*GeV]], 0.0002027],
[[[1020.0*GeV, 573.5*GeV, 550.0*GeV], [1020.0*GeV, 573.5*GeV, 550.0*GeV]], 0.0001291],
[[[1020.0*GeV, 621.0*GeV, 600.0*GeV], [1020.0*GeV, 621.0*GeV, 600.0*GeV]], 0.0001291],
[[[1020.0*GeV, 668.5*GeV, 650.0*GeV], [1020.0*GeV, 668.5*GeV, 650.0*GeV]], 0.0001295],
[[[1020.0*GeV, 716.0*GeV, 700.0*GeV], [1020.0*GeV, 716.0*GeV, 700.0*GeV]], 7.38e-05],
[[[1020.0*GeV, 98.5*GeV, 50.0*GeV], [1020.0*GeV, 98.5*GeV, 50.0*GeV]], 0.0001293],
[[[1080.0*GeV, 101.5*GeV, 50.0*GeV], [1080.0*GeV, 101.5*GeV, 50.0*GeV]], 0.0001103],
[[[1080.0*GeV, 149.0*GeV, 100.0*GeV], [1080.0*GeV, 149.0*GeV, 100.0*GeV]], 0.0001469],
[[[1080.0*GeV, 196.5*GeV, 150.0*GeV], [1080.0*GeV, 196.5*GeV, 150.0*GeV]], 0.0001837],
[[[1080.0*GeV, 244.0*GeV, 200.0*GeV], [1080.0*GeV, 244.0*GeV, 200.0*GeV]], 0.0002751],
[[[1080.0*GeV, 291.5*GeV, 250.0*GeV], [1080.0*GeV, 291.5*GeV, 250.0*GeV]], 0.0002381],
[[[1080.0*GeV, 339.0*GeV, 300.0*GeV], [1080.0*GeV, 339.0*GeV, 300.0*GeV]], 0.0003289],
[[[1080.0*GeV, 386.5*GeV, 350.0*GeV], [1080.0*GeV, 386.5*GeV, 350.0*GeV]], 0.0002558],
[[[1080.0*GeV, 434.0*GeV, 400.0*GeV], [1080.0*GeV, 434.0*GeV, 400.0*GeV]], 7.33e-05],
[[[1080.0*GeV, 481.5*GeV, 450.0*GeV], [1080.0*GeV, 481.5*GeV, 450.0*GeV]], 0.000129],
[[[1080.0*GeV, 529.0*GeV, 500.0*GeV], [1080.0*GeV, 529.0*GeV, 500.0*GeV]], 0.000184],
[[[1080.0*GeV, 54.95*GeV, 1.0*GeV], [1080.0*GeV, 54.95*GeV, 1.0*GeV]], 9.19e-05],
[[[1080.0*GeV, 576.5*GeV, 550.0*GeV], [1080.0*GeV, 576.5*GeV, 550.0*GeV]], 0.0001286],
[[[1080.0*GeV, 624.0*GeV, 600.0*GeV], [1080.0*GeV, 624.0*GeV, 600.0*GeV]], 0.0001836],
[[[1080.0*GeV, 671.5*GeV, 650.0*GeV], [1080.0*GeV, 671.5*GeV, 650.0*GeV]], 0.0001841],
[[[1080.0*GeV, 719.0*GeV, 700.0*GeV], [1080.0*GeV, 719.0*GeV, 700.0*GeV]], 3.69e-05],
[[[1140.0*GeV, 104.5*GeV, 50.0*GeV], [1140.0*GeV, 104.5*GeV, 50.0*GeV]], 5.45e-05],
[[[1140.0*GeV, 152.0*GeV, 100.0*GeV], [1140.0*GeV, 152.0*GeV, 100.0*GeV]], 9.06e-05],
[[[1140.0*GeV, 199.5*GeV, 150.0*GeV], [1140.0*GeV, 199.5*GeV, 150.0*GeV]], 0.0001452],
[[[1140.0*GeV, 247.0*GeV, 200.0*GeV], [1140.0*GeV, 247.0*GeV, 200.0*GeV]], 0.000255],
[[[1140.0*GeV, 294.5*GeV, 250.0*GeV], [1140.0*GeV, 294.5*GeV, 250.0*GeV]], 0.0003085],
[[[1140.0*GeV, 342.0*GeV, 300.0*GeV], [1140.0*GeV, 342.0*GeV, 300.0*GeV]], 0.0002544],
[[[1140.0*GeV, 389.5*GeV, 350.0*GeV], [1140.0*GeV, 389.5*GeV, 350.0*GeV]], 0.0002734],
[[[1140.0*GeV, 437.0*GeV, 400.0*GeV], [1140.0*GeV, 437.0*GeV, 400.0*GeV]], 5.47e-05],
[[[1140.0*GeV, 484.5*GeV, 450.0*GeV], [1140.0*GeV, 484.5*GeV, 450.0*GeV]], 0.0001091],
[[[1140.0*GeV, 532.0*GeV, 500.0*GeV], [1140.0*GeV, 532.0*GeV, 500.0*GeV]], 0.0003098],
[[[1140.0*GeV, 57.95*GeV, 1.0*GeV], [1140.0*GeV, 57.95*GeV, 1.0*GeV]], 9.11e-05],
[[[1140.0*GeV, 579.5*GeV, 550.0*GeV], [1140.0*GeV, 579.5*GeV, 550.0*GeV]], 9.11e-05],
[[[1140.0*GeV, 627.0*GeV, 600.0*GeV], [1140.0*GeV, 627.0*GeV, 600.0*GeV]], 0.0002349],
[[[1140.0*GeV, 674.5*GeV, 650.0*GeV], [1140.0*GeV, 674.5*GeV, 650.0*GeV]], 0.0001638],
[[[1140.0*GeV, 722.0*GeV, 700.0*GeV], [1140.0*GeV, 722.0*GeV, 700.0*GeV]], 0.0001092],
[[[1200.0*GeV, 107.5*GeV, 50.0*GeV], [1200.0*GeV, 107.5*GeV, 50.0*GeV]], 9.08e-05],
[[[1200.0*GeV, 155.0*GeV, 100.0*GeV], [1200.0*GeV, 155.0*GeV, 100.0*GeV]], 7.21e-05],
[[[1200.0*GeV, 202.5*GeV, 150.0*GeV], [1200.0*GeV, 202.5*GeV, 150.0*GeV]], 1.81e-05],
[[[1200.0*GeV, 250.0*GeV, 200.0*GeV], [1200.0*GeV, 250.0*GeV, 200.0*GeV]], 0.0001807],
[[[1200.0*GeV, 297.5*GeV, 250.0*GeV], [1200.0*GeV, 297.5*GeV, 250.0*GeV]], 0.0001446],
[[[1200.0*GeV, 345.0*GeV, 300.0*GeV], [1200.0*GeV, 345.0*GeV, 300.0*GeV]], 0.0001264],
[[[1200.0*GeV, 392.5*GeV, 350.0*GeV], [1200.0*GeV, 392.5*GeV, 350.0*GeV]], 0.0001634],
[[[1200.0*GeV, 440.0*GeV, 400.0*GeV], [1200.0*GeV, 440.0*GeV, 400.0*GeV]], 0.0001259],
[[[1200.0*GeV, 487.5*GeV, 450.0*GeV], [1200.0*GeV, 487.5*GeV, 450.0*GeV]], 0.0001987],
[[[1200.0*GeV, 535.0*GeV, 500.0*GeV], [1200.0*GeV, 535.0*GeV, 500.0*GeV]], 0.0001267],
[[[1200.0*GeV, 582.5*GeV, 550.0*GeV], [1200.0*GeV, 582.5*GeV, 550.0*GeV]], 0.0002711],
[[[1200.0*GeV, 60.95*GeV, 1.0*GeV], [1200.0*GeV, 60.95*GeV, 1.0*GeV]], 0.0],
[[[1200.0*GeV, 630.0*GeV, 600.0*GeV], [1200.0*GeV, 630.0*GeV, 600.0*GeV]], 7.25e-05],
[[[1200.0*GeV, 677.5*GeV, 650.0*GeV], [1200.0*GeV, 677.5*GeV, 650.0*GeV]], 0.0001089],
[[[1200.0*GeV, 725.0*GeV, 700.0*GeV], [1200.0*GeV, 725.0*GeV, 700.0*GeV]], 9.04e-05],
[[[1260.0*GeV, 110.5*GeV, 50.0*GeV], [1260.0*GeV, 110.5*GeV, 50.0*GeV]], 0.0001433],
[[[1260.0*GeV, 158.0*GeV, 100.0*GeV], [1260.0*GeV, 158.0*GeV, 100.0*GeV]], 3.59e-05],
[[[1260.0*GeV, 205.5*GeV, 150.0*GeV], [1260.0*GeV, 205.5*GeV, 150.0*GeV]], 8.99e-05],
[[[1260.0*GeV, 253.0*GeV, 200.0*GeV], [1260.0*GeV, 253.0*GeV, 200.0*GeV]], 8.98e-05],
[[[1260.0*GeV, 300.5*GeV, 250.0*GeV], [1260.0*GeV, 300.5*GeV, 250.0*GeV]], 0.0002513],
[[[1260.0*GeV, 348.0*GeV, 300.0*GeV], [1260.0*GeV, 348.0*GeV, 300.0*GeV]], 7.14e-05],
[[[1260.0*GeV, 395.5*GeV, 350.0*GeV], [1260.0*GeV, 395.5*GeV, 350.0*GeV]], 0.0001078],
[[[1260.0*GeV, 443.0*GeV, 400.0*GeV], [1260.0*GeV, 443.0*GeV, 400.0*GeV]], 0.0002877],
[[[1260.0*GeV, 490.5*GeV, 450.0*GeV], [1260.0*GeV, 490.5*GeV, 450.0*GeV]], 9.01e-05],
[[[1260.0*GeV, 538.0*GeV, 500.0*GeV], [1260.0*GeV, 538.0*GeV, 500.0*GeV]], 0.0001432],
[[[1260.0*GeV, 585.5*GeV, 550.0*GeV], [1260.0*GeV, 585.5*GeV, 550.0*GeV]], 0.0001078],
[[[1260.0*GeV, 63.95*GeV, 1.0*GeV], [1260.0*GeV, 63.95*GeV, 1.0*GeV]], 3.6e-05],
[[[1260.0*GeV, 633.0*GeV, 600.0*GeV], [1260.0*GeV, 633.0*GeV, 600.0*GeV]], 0.0001249],
[[[1260.0*GeV, 680.5*GeV, 650.0*GeV], [1260.0*GeV, 680.5*GeV, 650.0*GeV]], 0.0001081],
[[[1260.0*GeV, 728.0*GeV, 700.0*GeV], [1260.0*GeV, 728.0*GeV, 700.0*GeV]], 0.0001618],
[[[1320.0*GeV, 113.5*GeV, 50.0*GeV], [1320.0*GeV, 113.5*GeV, 50.0*GeV]], 0.0],
[[[1320.0*GeV, 161.0*GeV, 100.0*GeV], [1320.0*GeV, 161.0*GeV, 100.0*GeV]], 5.33e-05],
[[[1320.0*GeV, 208.5*GeV, 150.0*GeV], [1320.0*GeV, 208.5*GeV, 150.0*GeV]], 3.55e-05],
[[[1320.0*GeV, 256.0*GeV, 200.0*GeV], [1320.0*GeV, 256.0*GeV, 200.0*GeV]], 0.0001429],
[[[1320.0*GeV, 303.5*GeV, 250.0*GeV], [1320.0*GeV, 303.5*GeV, 250.0*GeV]], 0.0001423],
[[[1320.0*GeV, 351.0*GeV, 300.0*GeV], [1320.0*GeV, 351.0*GeV, 300.0*GeV]], 0.0002137],
[[[1320.0*GeV, 398.5*GeV, 350.0*GeV], [1320.0*GeV, 398.5*GeV, 350.0*GeV]], 0.0001604],
[[[1320.0*GeV, 446.0*GeV, 400.0*GeV], [1320.0*GeV, 446.0*GeV, 400.0*GeV]], 0.0001779],
[[[1320.0*GeV, 493.5*GeV, 450.0*GeV], [1320.0*GeV, 493.5*GeV, 450.0*GeV]], 0.0001419],
[[[1320.0*GeV, 541.0*GeV, 500.0*GeV], [1320.0*GeV, 541.0*GeV, 500.0*GeV]], 0.0004071],
[[[1320.0*GeV, 588.5*GeV, 550.0*GeV], [1320.0*GeV, 588.5*GeV, 550.0*GeV]], 0.0001065],
[[[1320.0*GeV, 636.0*GeV, 600.0*GeV], [1320.0*GeV, 636.0*GeV, 600.0*GeV]], 0.000196],
[[[1320.0*GeV, 66.95*GeV, 1.0*GeV], [1320.0*GeV, 66.95*GeV, 1.0*GeV]], 0.0],
[[[1320.0*GeV, 683.5*GeV, 650.0*GeV], [1320.0*GeV, 683.5*GeV, 650.0*GeV]], 0.0001782],
[[[1320.0*GeV, 731.0*GeV, 700.0*GeV], [1320.0*GeV, 731.0*GeV, 700.0*GeV]], 8.86e-05],
[[[1380.0*GeV, 116.5*GeV, 50.0*GeV], [1380.0*GeV, 116.5*GeV, 50.0*GeV]], 1.76e-05],
[[[1380.0*GeV, 164.0*GeV, 100.0*GeV], [1380.0*GeV, 164.0*GeV, 100.0*GeV]], 8.85e-05],
[[[1380.0*GeV, 211.5*GeV, 150.0*GeV], [1380.0*GeV, 211.5*GeV, 150.0*GeV]], 0.0001061],
[[[1380.0*GeV, 259.0*GeV, 200.0*GeV], [1380.0*GeV, 259.0*GeV, 200.0*GeV]], 0.0001058],
[[[1380.0*GeV, 306.5*GeV, 250.0*GeV], [1380.0*GeV, 306.5*GeV, 250.0*GeV]], 0.0001413],
[[[1380.0*GeV, 354.0*GeV, 300.0*GeV], [1380.0*GeV, 354.0*GeV, 300.0*GeV]], 1.77e-05],
[[[1380.0*GeV, 401.5*GeV, 350.0*GeV], [1380.0*GeV, 401.5*GeV, 350.0*GeV]], 0.0001062],
[[[1380.0*GeV, 449.0*GeV, 400.0*GeV], [1380.0*GeV, 449.0*GeV, 400.0*GeV]], 8.84e-05],
[[[1380.0*GeV, 496.5*GeV, 450.0*GeV], [1380.0*GeV, 496.5*GeV, 450.0*GeV]], 0.0001237],
[[[1380.0*GeV, 544.0*GeV, 500.0*GeV], [1380.0*GeV, 544.0*GeV, 500.0*GeV]], 0.0002121],
[[[1380.0*GeV, 591.5*GeV, 550.0*GeV], [1380.0*GeV, 591.5*GeV, 550.0*GeV]], 0.0001942],
[[[1380.0*GeV, 639.0*GeV, 600.0*GeV], [1380.0*GeV, 639.0*GeV, 600.0*GeV]], 0.0001417],
[[[1380.0*GeV, 686.5*GeV, 650.0*GeV], [1380.0*GeV, 686.5*GeV, 650.0*GeV]], 0.0001236],
[[[1380.0*GeV, 69.95*GeV, 1.0*GeV], [1380.0*GeV, 69.95*GeV, 1.0*GeV]], 3.54e-05],
[[[1380.0*GeV, 734.0*GeV, 700.0*GeV], [1380.0*GeV, 734.0*GeV, 700.0*GeV]], 0.0001234],
[[[1440.0*GeV, 119.5*GeV, 50.0*GeV], [1440.0*GeV, 119.5*GeV, 50.0*GeV]], 3.51e-05],
[[[1440.0*GeV, 167.0*GeV, 100.0*GeV], [1440.0*GeV, 167.0*GeV, 100.0*GeV]], 5.24e-05],
[[[1440.0*GeV, 214.5*GeV, 150.0*GeV], [1440.0*GeV, 214.5*GeV, 150.0*GeV]], 5.28e-05],
[[[1440.0*GeV, 262.0*GeV, 200.0*GeV], [1440.0*GeV, 262.0*GeV, 200.0*GeV]], 3.52e-05],
[[[1440.0*GeV, 309.5*GeV, 250.0*GeV], [1440.0*GeV, 309.5*GeV, 250.0*GeV]], 0.0001051],
[[[1440.0*GeV, 357.0*GeV, 300.0*GeV], [1440.0*GeV, 357.0*GeV, 300.0*GeV]], 0.0001751],
[[[1440.0*GeV, 404.5*GeV, 350.0*GeV], [1440.0*GeV, 404.5*GeV, 350.0*GeV]], 8.8e-05],
[[[1440.0*GeV, 452.0*GeV, 400.0*GeV], [1440.0*GeV, 452.0*GeV, 400.0*GeV]], 7.07e-05],
[[[1440.0*GeV, 499.5*GeV, 450.0*GeV], [1440.0*GeV, 499.5*GeV, 450.0*GeV]], 8.78e-05],
[[[1440.0*GeV, 547.0*GeV, 500.0*GeV], [1440.0*GeV, 547.0*GeV, 500.0*GeV]], 8.76e-05],
[[[1440.0*GeV, 594.5*GeV, 550.0*GeV], [1440.0*GeV, 594.5*GeV, 550.0*GeV]], 0.0001229],
[[[1440.0*GeV, 642.0*GeV, 600.0*GeV], [1440.0*GeV, 642.0*GeV, 600.0*GeV]], 0.0001585],
[[[1440.0*GeV, 689.5*GeV, 650.0*GeV], [1440.0*GeV, 689.5*GeV, 650.0*GeV]], 0.0001232],
[[[1440.0*GeV, 72.95*GeV, 1.0*GeV], [1440.0*GeV, 72.95*GeV, 1.0*GeV]], 0.0],
[[[1440.0*GeV, 737.0*GeV, 700.0*GeV], [1440.0*GeV, 737.0*GeV, 700.0*GeV]], 7.02e-05],
[[[1500.0*GeV, 122.5*GeV, 50.0*GeV], [1500.0*GeV, 122.5*GeV, 50.0*GeV]], 1.74e-05],
[[[1500.0*GeV, 170.0*GeV, 100.0*GeV], [1500.0*GeV, 170.0*GeV, 100.0*GeV]], 0.0],
[[[1500.0*GeV, 217.5*GeV, 150.0*GeV], [1500.0*GeV, 217.5*GeV, 150.0*GeV]], 8.7e-05],
[[[1500.0*GeV, 265.0*GeV, 200.0*GeV], [1500.0*GeV, 265.0*GeV, 200.0*GeV]], 5.24e-05],
[[[1500.0*GeV, 312.5*GeV, 250.0*GeV], [1500.0*GeV, 312.5*GeV, 250.0*GeV]], 5.23e-05],
[[[1500.0*GeV, 360.0*GeV, 300.0*GeV], [1500.0*GeV, 360.0*GeV, 300.0*GeV]], 0.0001042],
[[[1500.0*GeV, 407.5*GeV, 350.0*GeV], [1500.0*GeV, 407.5*GeV, 350.0*GeV]], 0.0001386],
[[[1500.0*GeV, 455.0*GeV, 400.0*GeV], [1500.0*GeV, 455.0*GeV, 400.0*GeV]], 6.97e-05],
[[[1500.0*GeV, 502.5*GeV, 450.0*GeV], [1500.0*GeV, 502.5*GeV, 450.0*GeV]], 6.96e-05],
[[[1500.0*GeV, 550.0*GeV, 500.0*GeV], [1500.0*GeV, 550.0*GeV, 500.0*GeV]], 6.97e-05],
[[[1500.0*GeV, 597.5*GeV, 550.0*GeV], [1500.0*GeV, 597.5*GeV, 550.0*GeV]], 8.7e-05],
[[[1500.0*GeV, 645.0*GeV, 600.0*GeV], [1500.0*GeV, 645.0*GeV, 600.0*GeV]], 0.0001569],
[[[1500.0*GeV, 692.5*GeV, 650.0*GeV], [1500.0*GeV, 692.5*GeV, 650.0*GeV]], 0.0001386],
[[[1500.0*GeV, 740.0*GeV, 700.0*GeV], [1500.0*GeV, 740.0*GeV, 700.0*GeV]], 0.000104],
[[[1500.0*GeV, 75.95*GeV, 1.0*GeV], [1500.0*GeV, 75.95*GeV, 1.0*GeV]], 1.74e-05],
[[[1560.0*GeV, 125.5*GeV, 50.0*GeV], [1560.0*GeV, 125.5*GeV, 50.0*GeV]], 1.73e-05],
[[[1560.0*GeV, 173.0*GeV, 100.0*GeV], [1560.0*GeV, 173.0*GeV, 100.0*GeV]], 1.72e-05],
[[[1560.0*GeV, 220.5*GeV, 150.0*GeV], [1560.0*GeV, 220.5*GeV, 150.0*GeV]], 5.19e-05],
[[[1560.0*GeV, 268.0*GeV, 200.0*GeV], [1560.0*GeV, 268.0*GeV, 200.0*GeV]], 6.93e-05],
[[[1560.0*GeV, 315.5*GeV, 250.0*GeV], [1560.0*GeV, 315.5*GeV, 250.0*GeV]], 6.91e-05],
[[[1560.0*GeV, 363.0*GeV, 300.0*GeV], [1560.0*GeV, 363.0*GeV, 300.0*GeV]], 5.19e-05],
[[[1560.0*GeV, 410.5*GeV, 350.0*GeV], [1560.0*GeV, 410.5*GeV, 350.0*GeV]], 5.17e-05],
[[[1560.0*GeV, 458.0*GeV, 400.0*GeV], [1560.0*GeV, 458.0*GeV, 400.0*GeV]], 8.64e-05],
[[[1560.0*GeV, 505.5*GeV, 450.0*GeV], [1560.0*GeV, 505.5*GeV, 450.0*GeV]], 0.0001562],
[[[1560.0*GeV, 553.0*GeV, 500.0*GeV], [1560.0*GeV, 553.0*GeV, 500.0*GeV]], 5.19e-05],
[[[1560.0*GeV, 600.5*GeV, 550.0*GeV], [1560.0*GeV, 600.5*GeV, 550.0*GeV]], 0.0001036],
[[[1560.0*GeV, 648.0*GeV, 600.0*GeV], [1560.0*GeV, 648.0*GeV, 600.0*GeV]], 0.000121],
[[[1560.0*GeV, 695.5*GeV, 650.0*GeV], [1560.0*GeV, 695.5*GeV, 650.0*GeV]], 0.0001217],
[[[1560.0*GeV, 743.0*GeV, 700.0*GeV], [1560.0*GeV, 743.0*GeV, 700.0*GeV]], 5.2e-05],
[[[1560.0*GeV, 78.95*GeV, 1.0*GeV], [1560.0*GeV, 78.95*GeV, 1.0*GeV]], 3.46e-05],
[[[1620.0*GeV, 128.5*GeV, 50.0*GeV], [1620.0*GeV, 128.5*GeV, 50.0*GeV]], 3.42e-05],
[[[1620.0*GeV, 176.0*GeV, 100.0*GeV], [1620.0*GeV, 176.0*GeV, 100.0*GeV]], 5.13e-05],
[[[1620.0*GeV, 223.5*GeV, 150.0*GeV], [1620.0*GeV, 223.5*GeV, 150.0*GeV]], 6.87e-05],
[[[1620.0*GeV, 271.0*GeV, 200.0*GeV], [1620.0*GeV, 271.0*GeV, 200.0*GeV]], 8.59e-05],
[[[1620.0*GeV, 318.5*GeV, 250.0*GeV], [1620.0*GeV, 318.5*GeV, 250.0*GeV]], 3.43e-05],
[[[1620.0*GeV, 366.0*GeV, 300.0*GeV], [1620.0*GeV, 366.0*GeV, 300.0*GeV]], 6.84e-05],
[[[1620.0*GeV, 413.5*GeV, 350.0*GeV], [1620.0*GeV, 413.5*GeV, 350.0*GeV]], 1.72e-05],
[[[1620.0*GeV, 461.0*GeV, 400.0*GeV], [1620.0*GeV, 461.0*GeV, 400.0*GeV]], 3.42e-05],
[[[1620.0*GeV, 508.5*GeV, 450.0*GeV], [1620.0*GeV, 508.5*GeV, 450.0*GeV]], 0.0001205],
[[[1620.0*GeV, 556.0*GeV, 500.0*GeV], [1620.0*GeV, 556.0*GeV, 500.0*GeV]], 5.12e-05],
[[[1620.0*GeV, 603.5*GeV, 550.0*GeV], [1620.0*GeV, 603.5*GeV, 550.0*GeV]], 0.0001705],
[[[1620.0*GeV, 651.0*GeV, 600.0*GeV], [1620.0*GeV, 651.0*GeV, 600.0*GeV]], 8.55e-05],
[[[1620.0*GeV, 698.5*GeV, 650.0*GeV], [1620.0*GeV, 698.5*GeV, 650.0*GeV]], 8.57e-05],
[[[1620.0*GeV, 746.0*GeV, 700.0*GeV], [1620.0*GeV, 746.0*GeV, 700.0*GeV]], 6.85e-05],
[[[1620.0*GeV, 81.95*GeV, 1.0*GeV], [1620.0*GeV, 81.95*GeV, 1.0*GeV]], 0.0],
[[[1680.0*GeV, 131.5*GeV, 50.0*GeV], [1680.0*GeV, 131.5*GeV, 50.0*GeV]], 0.0],
[[[1680.0*GeV, 179.0*GeV, 100.0*GeV], [1680.0*GeV, 179.0*GeV, 100.0*GeV]], 1.7e-05],
[[[1680.0*GeV, 226.5*GeV, 150.0*GeV], [1680.0*GeV, 226.5*GeV, 150.0*GeV]], 1.7e-05],
[[[1680.0*GeV, 274.0*GeV, 200.0*GeV], [1680.0*GeV, 274.0*GeV, 200.0*GeV]], 5.12e-05],
[[[1680.0*GeV, 321.5*GeV, 250.0*GeV], [1680.0*GeV, 321.5*GeV, 250.0*GeV]], 0.0001027],
[[[1680.0*GeV, 369.0*GeV, 300.0*GeV], [1680.0*GeV, 369.0*GeV, 300.0*GeV]], 3.4e-05],
[[[1680.0*GeV, 416.5*GeV, 350.0*GeV], [1680.0*GeV, 416.5*GeV, 350.0*GeV]], 3.41e-05],
[[[1680.0*GeV, 464.0*GeV, 400.0*GeV], [1680.0*GeV, 464.0*GeV, 400.0*GeV]], 6.82e-05],
[[[1680.0*GeV, 511.5*GeV, 450.0*GeV], [1680.0*GeV, 511.5*GeV, 450.0*GeV]], 1.71e-05],
[[[1680.0*GeV, 559.0*GeV, 500.0*GeV], [1680.0*GeV, 559.0*GeV, 500.0*GeV]], 6.81e-05],
[[[1680.0*GeV, 606.5*GeV, 550.0*GeV], [1680.0*GeV, 606.5*GeV, 550.0*GeV]], 5.1e-05],
[[[1680.0*GeV, 654.0*GeV, 600.0*GeV], [1680.0*GeV, 654.0*GeV, 600.0*GeV]], 0.0001023],
[[[1680.0*GeV, 701.5*GeV, 650.0*GeV], [1680.0*GeV, 701.5*GeV, 650.0*GeV]], 5.12e-05],
[[[1680.0*GeV, 749.0*GeV, 700.0*GeV], [1680.0*GeV, 749.0*GeV, 700.0*GeV]], 6.8e-05],
[[[1680.0*GeV, 84.95*GeV, 1.0*GeV], [1680.0*GeV, 84.95*GeV, 1.0*GeV]], 1.71e-05],
[[[240.0*GeV, 12.95*GeV, 1.0*GeV], [240.0*GeV, 12.95*GeV, 1.0*GeV]], 1.77e-05],
[[[300.0*GeV, 110.0*GeV, 100.0*GeV], [300.0*GeV, 110.0*GeV, 100.0*GeV]], 3.43e-05],
[[[300.0*GeV, 15.95*GeV, 1.0*GeV], [300.0*GeV, 15.95*GeV, 1.0*GeV]], 5.15e-05],
[[[300.0*GeV, 62.5*GeV, 50.0*GeV], [300.0*GeV, 62.5*GeV, 50.0*GeV]], 0.0001029],
[[[360.0*GeV, 113.0*GeV, 100.0*GeV], [360.0*GeV, 113.0*GeV, 100.0*GeV]], 0.0001257],
[[[360.0*GeV, 160.5*GeV, 150.0*GeV], [360.0*GeV, 160.5*GeV, 150.0*GeV]], 7.18e-05],
[[[360.0*GeV, 18.95*GeV, 1.0*GeV], [360.0*GeV, 18.95*GeV, 1.0*GeV]], 0.0001434],
[[[360.0*GeV, 65.5*GeV, 50.0*GeV], [360.0*GeV, 65.5*GeV, 50.0*GeV]], 0.0003231],
[[[420.0*GeV, 116.0*GeV, 100.0*GeV], [420.0*GeV, 116.0*GeV, 100.0*GeV]], 0.0002562],
[[[420.0*GeV, 163.5*GeV, 150.0*GeV], [420.0*GeV, 163.5*GeV, 150.0*GeV]], 0.0001648],
[[[420.0*GeV, 21.95*GeV, 1.0*GeV], [420.0*GeV, 21.95*GeV, 1.0*GeV]], 0.0003104],
[[[420.0*GeV, 211.0*GeV, 200.0*GeV], [420.0*GeV, 211.0*GeV, 200.0*GeV]], 7.34e-05],
[[[420.0*GeV, 68.5*GeV, 50.0*GeV], [420.0*GeV, 68.5*GeV, 50.0*GeV]], 0.0004382],
[[[480.0*GeV, 119.0*GeV, 100.0*GeV], [480.0*GeV, 119.0*GeV, 100.0*GeV]], 0.0003168],
[[[480.0*GeV, 166.5*GeV, 150.0*GeV], [480.0*GeV, 166.5*GeV, 150.0*GeV]], 0.0002239],
[[[480.0*GeV, 214.0*GeV, 200.0*GeV], [480.0*GeV, 214.0*GeV, 200.0*GeV]], 0.000149],
[[[480.0*GeV, 24.95*GeV, 1.0*GeV], [480.0*GeV, 24.95*GeV, 1.0*GeV]], 0.0002246],
[[[480.0*GeV, 261.5*GeV, 250.0*GeV], [480.0*GeV, 261.5*GeV, 250.0*GeV]], 7.43e-05],
[[[480.0*GeV, 71.5*GeV, 50.0*GeV], [480.0*GeV, 71.5*GeV, 50.0*GeV]], 0.000617],
[[[540.0*GeV, 122.0*GeV, 100.0*GeV], [540.0*GeV, 122.0*GeV, 100.0*GeV]], 0.0005077],
[[[540.0*GeV, 169.5*GeV, 150.0*GeV], [540.0*GeV, 169.5*GeV, 150.0*GeV]], 0.0003208],
[[[540.0*GeV, 217.0*GeV, 200.0*GeV], [540.0*GeV, 217.0*GeV, 200.0*GeV]], 0.0002075],
[[[540.0*GeV, 264.5*GeV, 250.0*GeV], [540.0*GeV, 264.5*GeV, 250.0*GeV]], 9.39e-05],
[[[540.0*GeV, 27.95*GeV, 1.0*GeV], [540.0*GeV, 27.95*GeV, 1.0*GeV]], 0.0003957],
[[[540.0*GeV, 312.0*GeV, 300.0*GeV], [540.0*GeV, 312.0*GeV, 300.0*GeV]], 0.0001317],
[[[540.0*GeV, 74.5*GeV, 50.0*GeV], [540.0*GeV, 74.5*GeV, 50.0*GeV]], 0.0007728],
[[[600.0*GeV, 125.0*GeV, 100.0*GeV], [600.0*GeV, 125.0*GeV, 100.0*GeV]], 0.0006625],
[[[600.0*GeV, 172.5*GeV, 150.0*GeV], [600.0*GeV, 172.5*GeV, 150.0*GeV]], 0.0004551],
[[[600.0*GeV, 220.0*GeV, 200.0*GeV], [600.0*GeV, 220.0*GeV, 200.0*GeV]], 0.0002466],
[[[600.0*GeV, 267.5*GeV, 250.0*GeV], [600.0*GeV, 267.5*GeV, 250.0*GeV]], 0.0001886],
[[[600.0*GeV, 30.95*GeV, 1.0*GeV], [600.0*GeV, 30.95*GeV, 1.0*GeV]], 0.0003038],
[[[600.0*GeV, 315.0*GeV, 300.0*GeV], [600.0*GeV, 315.0*GeV, 300.0*GeV]], 0.0001323],
[[[600.0*GeV, 362.5*GeV, 350.0*GeV], [600.0*GeV, 362.5*GeV, 350.0*GeV]], 0.0001134],
[[[600.0*GeV, 410.0*GeV, 400.0*GeV], [600.0*GeV, 410.0*GeV, 400.0*GeV]], 5.67e-05],
[[[600.0*GeV, 77.5*GeV, 50.0*GeV], [600.0*GeV, 77.5*GeV, 50.0*GeV]], 0.0006234],
[[[660.0*GeV, 128.0*GeV, 100.0*GeV], [660.0*GeV, 128.0*GeV, 100.0*GeV]], 0.0006071],
[[[660.0*GeV, 175.5*GeV, 150.0*GeV], [660.0*GeV, 175.5*GeV, 150.0*GeV]], 0.0005498],
[[[660.0*GeV, 223.0*GeV, 200.0*GeV], [660.0*GeV, 223.0*GeV, 200.0*GeV]], 0.0003798],
[[[660.0*GeV, 270.5*GeV, 250.0*GeV], [660.0*GeV, 270.5*GeV, 250.0*GeV]], 0.0003034],
[[[660.0*GeV, 318.0*GeV, 300.0*GeV], [660.0*GeV, 318.0*GeV, 300.0*GeV]], 0.0002654],
[[[660.0*GeV, 33.95*GeV, 1.0*GeV], [660.0*GeV, 33.95*GeV, 1.0*GeV]], 0.0003025],
[[[660.0*GeV, 365.5*GeV, 350.0*GeV], [660.0*GeV, 365.5*GeV, 350.0*GeV]], 0.0002089],
[[[660.0*GeV, 413.0*GeV, 400.0*GeV], [660.0*GeV, 413.0*GeV, 400.0*GeV]], 0.0001139],
[[[660.0*GeV, 460.5*GeV, 450.0*GeV], [660.0*GeV, 460.5*GeV, 450.0*GeV]], 0.0001517],
[[[660.0*GeV, 80.5*GeV, 50.0*GeV], [660.0*GeV, 80.5*GeV, 50.0*GeV]], 0.0005493],
[[[720.0*GeV, 131.0*GeV, 100.0*GeV], [720.0*GeV, 131.0*GeV, 100.0*GeV]], 0.0005299],
[[[720.0*GeV, 178.5*GeV, 150.0*GeV], [720.0*GeV, 178.5*GeV, 150.0*GeV]], 0.0007431],
[[[720.0*GeV, 226.0*GeV, 200.0*GeV], [720.0*GeV, 226.0*GeV, 200.0*GeV]], 0.0003416],
[[[720.0*GeV, 273.5*GeV, 250.0*GeV], [720.0*GeV, 273.5*GeV, 250.0*GeV]], 0.0002849],
[[[720.0*GeV, 321.0*GeV, 300.0*GeV], [720.0*GeV, 321.0*GeV, 300.0*GeV]], 9.51e-05],
[[[720.0*GeV, 36.95*GeV, 1.0*GeV], [720.0*GeV, 36.95*GeV, 1.0*GeV]], 0.0002276],
[[[720.0*GeV, 368.5*GeV, 350.0*GeV], [720.0*GeV, 368.5*GeV, 350.0*GeV]], 0.0001709],
[[[720.0*GeV, 416.0*GeV, 400.0*GeV], [720.0*GeV, 416.0*GeV, 400.0*GeV]], 0.000189],
[[[720.0*GeV, 463.5*GeV, 450.0*GeV], [720.0*GeV, 463.5*GeV, 450.0*GeV]], 0.00019],
[[[720.0*GeV, 511.0*GeV, 500.0*GeV], [720.0*GeV, 511.0*GeV, 500.0*GeV]], 5.69e-05],
[[[720.0*GeV, 83.5*GeV, 50.0*GeV], [720.0*GeV, 83.5*GeV, 50.0*GeV]], 0.0005873],
[[[780.0*GeV, 134.0*GeV, 100.0*GeV], [780.0*GeV, 134.0*GeV, 100.0*GeV]], 0.0004537],
[[[780.0*GeV, 181.5*GeV, 150.0*GeV], [780.0*GeV, 181.5*GeV, 150.0*GeV]], 0.0005845],
[[[780.0*GeV, 229.0*GeV, 200.0*GeV], [780.0*GeV, 229.0*GeV, 200.0*GeV]], 0.0003979],
[[[780.0*GeV, 276.5*GeV, 250.0*GeV], [780.0*GeV, 276.5*GeV, 250.0*GeV]], 0.0003019],
[[[780.0*GeV, 324.0*GeV, 300.0*GeV], [780.0*GeV, 324.0*GeV, 300.0*GeV]], 0.0003401],
[[[780.0*GeV, 371.5*GeV, 350.0*GeV], [780.0*GeV, 371.5*GeV, 350.0*GeV]], 0.000189],
[[[780.0*GeV, 39.95*GeV, 1.0*GeV], [780.0*GeV, 39.95*GeV, 1.0*GeV]], 0.0001888],
[[[780.0*GeV, 419.0*GeV, 400.0*GeV], [780.0*GeV, 419.0*GeV, 400.0*GeV]], 0.0001132],
[[[780.0*GeV, 466.5*GeV, 450.0*GeV], [780.0*GeV, 466.5*GeV, 450.0*GeV]], 0.0001134],
[[[780.0*GeV, 514.0*GeV, 500.0*GeV], [780.0*GeV, 514.0*GeV, 500.0*GeV]], 9.45e-05],
[[[780.0*GeV, 561.5*GeV, 550.0*GeV], [780.0*GeV, 561.5*GeV, 550.0*GeV]], 0.0001131],
[[[780.0*GeV, 86.5*GeV, 50.0*GeV], [780.0*GeV, 86.5*GeV, 50.0*GeV]], 0.0004731],
[[[840.0*GeV, 137.0*GeV, 100.0*GeV], [840.0*GeV, 137.0*GeV, 100.0*GeV]], 0.0002837],
[[[840.0*GeV, 184.5*GeV, 150.0*GeV], [840.0*GeV, 184.5*GeV, 150.0*GeV]], 0.0006028],
[[[840.0*GeV, 232.0*GeV, 200.0*GeV], [840.0*GeV, 232.0*GeV, 200.0*GeV]], 0.0005072],
[[[840.0*GeV, 279.5*GeV, 250.0*GeV], [840.0*GeV, 279.5*GeV, 250.0*GeV]], 0.000489],
[[[840.0*GeV, 327.0*GeV, 300.0*GeV], [840.0*GeV, 327.0*GeV, 300.0*GeV]], 0.0002819],
[[[840.0*GeV, 374.5*GeV, 350.0*GeV], [840.0*GeV, 374.5*GeV, 350.0*GeV]], 0.0002077],
[[[840.0*GeV, 42.95*GeV, 1.0*GeV], [840.0*GeV, 42.95*GeV, 1.0*GeV]], 0.0002439],
[[[840.0*GeV, 422.0*GeV, 400.0*GeV], [840.0*GeV, 422.0*GeV, 400.0*GeV]], 0.0001316],
[[[840.0*GeV, 469.5*GeV, 450.0*GeV], [840.0*GeV, 469.5*GeV, 450.0*GeV]], 0.0001317],
[[[840.0*GeV, 517.0*GeV, 500.0*GeV], [840.0*GeV, 517.0*GeV, 500.0*GeV]], 0.000113],
[[[840.0*GeV, 564.5*GeV, 550.0*GeV], [840.0*GeV, 564.5*GeV, 550.0*GeV]], 7.54e-05],
[[[840.0*GeV, 612.0*GeV, 600.0*GeV], [840.0*GeV, 612.0*GeV, 600.0*GeV]], 7.53e-05],
[[[840.0*GeV, 89.5*GeV, 50.0*GeV], [840.0*GeV, 89.5*GeV, 50.0*GeV]], 0.000132],
[[[900.0*GeV, 140.0*GeV, 100.0*GeV], [900.0*GeV, 140.0*GeV, 100.0*GeV]], 0.0002988],
[[[900.0*GeV, 187.5*GeV, 150.0*GeV], [900.0*GeV, 187.5*GeV, 150.0*GeV]], 0.0005392],
[[[900.0*GeV, 235.0*GeV, 200.0*GeV], [900.0*GeV, 235.0*GeV, 200.0*GeV]], 0.0006154],
[[[900.0*GeV, 282.5*GeV, 250.0*GeV], [900.0*GeV, 282.5*GeV, 250.0*GeV]], 0.0004675],
[[[900.0*GeV, 330.0*GeV, 300.0*GeV], [900.0*GeV, 330.0*GeV, 300.0*GeV]], 0.0003586],
[[[900.0*GeV, 377.5*GeV, 350.0*GeV], [900.0*GeV, 377.5*GeV, 350.0*GeV]], 0.0002607],
[[[900.0*GeV, 425.0*GeV, 400.0*GeV], [900.0*GeV, 425.0*GeV, 400.0*GeV]], 0.0002424],
[[[900.0*GeV, 45.95*GeV, 1.0*GeV], [900.0*GeV, 45.95*GeV, 1.0*GeV]], 0.0001495],
[[[900.0*GeV, 472.5*GeV, 450.0*GeV], [900.0*GeV, 472.5*GeV, 450.0*GeV]], 0.0001495],
[[[900.0*GeV, 520.0*GeV, 500.0*GeV], [900.0*GeV, 520.0*GeV, 500.0*GeV]], 0.0001678],
[[[900.0*GeV, 567.5*GeV, 550.0*GeV], [900.0*GeV, 567.5*GeV, 550.0*GeV]], 0.0001491],
[[[900.0*GeV, 615.0*GeV, 600.0*GeV], [900.0*GeV, 615.0*GeV, 600.0*GeV]], 0.0001127],
[[[900.0*GeV, 662.5*GeV, 650.0*GeV], [900.0*GeV, 662.5*GeV, 650.0*GeV]], 0.0001307],
[[[900.0*GeV, 710.0*GeV, 700.0*GeV], [900.0*GeV, 710.0*GeV, 700.0*GeV]], 0.0001122],
[[[900.0*GeV, 92.5*GeV, 50.0*GeV], [900.0*GeV, 92.5*GeV, 50.0*GeV]], 0.0002981],
[[[960.0*GeV, 143.0*GeV, 100.0*GeV], [960.0*GeV, 143.0*GeV, 100.0*GeV]], 0.0003354],
[[[960.0*GeV, 190.5*GeV, 150.0*GeV], [960.0*GeV, 190.5*GeV, 150.0*GeV]], 0.0002047],
[[[960.0*GeV, 238.0*GeV, 200.0*GeV], [960.0*GeV, 238.0*GeV, 200.0*GeV]], 0.0003148],
[[[960.0*GeV, 285.5*GeV, 250.0*GeV], [960.0*GeV, 285.5*GeV, 250.0*GeV]], 0.0004847],
[[[960.0*GeV, 333.0*GeV, 300.0*GeV], [960.0*GeV, 333.0*GeV, 300.0*GeV]], 0.0004291],
[[[960.0*GeV, 380.5*GeV, 350.0*GeV], [960.0*GeV, 380.5*GeV, 350.0*GeV]], 0.000279],
[[[960.0*GeV, 428.0*GeV, 400.0*GeV], [960.0*GeV, 428.0*GeV, 400.0*GeV]], 0.0003907],
[[[960.0*GeV, 475.5*GeV, 450.0*GeV], [960.0*GeV, 475.5*GeV, 450.0*GeV]], 0.0002227],
[[[960.0*GeV, 48.95*GeV, 1.0*GeV], [960.0*GeV, 48.95*GeV, 1.0*GeV]], 5.59e-05],
[[[960.0*GeV, 523.0*GeV, 500.0*GeV], [960.0*GeV, 523.0*GeV, 500.0*GeV]], 0.0001858],
[[[960.0*GeV, 570.5*GeV, 550.0*GeV], [960.0*GeV, 570.5*GeV, 550.0*GeV]], 0.0001855],
[[[960.0*GeV, 618.0*GeV, 600.0*GeV], [960.0*GeV, 618.0*GeV, 600.0*GeV]], 0.0001487],
[[[960.0*GeV, 665.5*GeV, 650.0*GeV], [960.0*GeV, 665.5*GeV, 650.0*GeV]], 7.46e-05],
[[[960.0*GeV, 713.0*GeV, 700.0*GeV], [960.0*GeV, 713.0*GeV, 700.0*GeV]], 9.29e-05],
[[[960.0*GeV, 95.5*GeV, 50.0*GeV], [960.0*GeV, 95.5*GeV, 50.0*GeV]], 0.0001863]]
