txName: T6bbWW
conditionDescription: None
condition: None
constraint: [[['b'],['W']],[['b'],['W']]]
checked:  
validated: True
axes: 2*Eq(mother,x)_Eq(inter0,0.5*x+0.5*y)_Eq(lsp,y);2*Eq(mother,x)_Eq(inter0,0.1*x+0.9*y)_Eq(lsp,y);2*Eq(mother,x)_Eq(inter0,0.9*x+0.1*y)_Eq(lsp,y)
publishedData: False
efficiencyMap: [[[[700.0*GeV, 610.0*GeV, 520.0*GeV], [700.0*GeV, 610.0*GeV, 520.0*GeV]], 0.000308],
[[[850.0*GeV, 565.0*GeV, 280.0*GeV], [850.0*GeV, 565.0*GeV, 280.0*GeV]], 0.0013087],
[[[600.0*GeV, 380.0*GeV, 160.0*GeV], [600.0*GeV, 380.0*GeV, 160.0*GeV]], 0.0014459],
[[[200.0*GeV, 160.0*GeV, 120.0*GeV], [200.0*GeV, 160.0*GeV, 120.0*GeV]], 0.0],
[[[400.0*GeV, 240.0*GeV, 80.0*GeV], [400.0*GeV, 240.0*GeV, 80.0*GeV]], 0.0004482],
[[[800.0*GeV, 740.0*GeV, 680.0*GeV], [800.0*GeV, 740.0*GeV, 680.0*GeV]], 9.7e-05],
[[[750.0*GeV, 375.5*GeV, 1.0*GeV], [750.0*GeV, 375.5*GeV, 1.0*GeV]], 0.0008502],
[[[800.0*GeV, 600.0*GeV, 400.0*GeV], [800.0*GeV, 600.0*GeV, 400.0*GeV]], 0.0020952],
[[[650.0*GeV, 425.0*GeV, 200.0*GeV], [650.0*GeV, 425.0*GeV, 200.0*GeV]], 0.0017096],
[[[1000.0*GeV, 540.0*GeV, 80.0*GeV], [1000.0*GeV, 540.0*GeV, 80.0*GeV]], 0.0003715],
[[[850.0*GeV, 705.0*GeV, 560.0*GeV], [850.0*GeV, 705.0*GeV, 560.0*GeV]], 0.0012267],
[[[500.0*GeV, 290.0*GeV, 80.0*GeV], [500.0*GeV, 290.0*GeV, 80.0*GeV]], 0.000979],
[[[550.0*GeV, 355.0*GeV, 160.0*GeV], [550.0*GeV, 355.0*GeV, 160.0*GeV]], 0.0012655],
[[[1000.0*GeV, 840.0*GeV, 680.0*GeV], [1000.0*GeV, 840.0*GeV, 680.0*GeV]], 0.0017755],
[[[600.0*GeV, 460.0*GeV, 320.0*GeV], [600.0*GeV, 460.0*GeV, 320.0*GeV]], 0.0010293],
[[[700.0*GeV, 450.0*GeV, 200.0*GeV], [700.0*GeV, 450.0*GeV, 200.0*GeV]], 0.0019209],
[[[750.0*GeV, 495.0*GeV, 240.0*GeV], [750.0*GeV, 495.0*GeV, 240.0*GeV]], 0.0018538],
[[[600.0*GeV, 340.0*GeV, 80.0*GeV], [600.0*GeV, 340.0*GeV, 80.0*GeV]], 0.0016315],
[[[100.0*GeV, 50.5*GeV, 1.0*GeV], [100.0*GeV, 50.5*GeV, 1.0*GeV]], 0.0],
[[[900.0*GeV, 490.0*GeV, 80.0*GeV], [900.0*GeV, 490.0*GeV, 80.0*GeV]], 0.0007417],
[[[550.0*GeV, 395.0*GeV, 240.0*GeV], [550.0*GeV, 395.0*GeV, 240.0*GeV]], 0.0007903],
[[[600.0*GeV, 360.0*GeV, 120.0*GeV], [600.0*GeV, 360.0*GeV, 120.0*GeV]], 0.0017047],
[[[450.0*GeV, 365.0*GeV, 280.0*GeV], [450.0*GeV, 365.0*GeV, 280.0*GeV]], 0.0001642],
[[[700.0*GeV, 350.5*GeV, 1.0*GeV], [700.0*GeV, 350.5*GeV, 1.0*GeV]], 0.0010819],
[[[400.0*GeV, 380.0*GeV, 360.0*GeV], [400.0*GeV, 380.0*GeV, 360.0*GeV]], 0.0],
[[[800.0*GeV, 420.0*GeV, 40.0*GeV], [800.0*GeV, 420.0*GeV, 40.0*GeV]], 0.000833],
[[[350.0*GeV, 195.0*GeV, 40.0*GeV], [350.0*GeV, 195.0*GeV, 40.0*GeV]], 0.0001738],
[[[650.0*GeV, 625.0*GeV, 600.0*GeV], [650.0*GeV, 625.0*GeV, 600.0*GeV]], 0.0],
[[[350.0*GeV, 275.0*GeV, 200.0*GeV], [350.0*GeV, 275.0*GeV, 200.0*GeV]], 3.48e-05],
[[[1000.0*GeV, 740.0*GeV, 480.0*GeV], [1000.0*GeV, 740.0*GeV, 480.0*GeV]], 0.0020386],
[[[650.0*GeV, 445.0*GeV, 240.0*GeV], [650.0*GeV, 445.0*GeV, 240.0*GeV]], 0.0016823],
[[[500.0*GeV, 310.0*GeV, 120.0*GeV], [500.0*GeV, 310.0*GeV, 120.0*GeV]], 0.0010163],
[[[750.0*GeV, 575.0*GeV, 400.0*GeV], [750.0*GeV, 575.0*GeV, 400.0*GeV]], 0.0017853],
[[[900.0*GeV, 690.0*GeV, 480.0*GeV], [900.0*GeV, 690.0*GeV, 480.0*GeV]], 0.0019731],
[[[250.0*GeV, 145.0*GeV, 40.0*GeV], [250.0*GeV, 145.0*GeV, 40.0*GeV]], 6.42e-05],
[[[300.0*GeV, 190.0*GeV, 80.0*GeV], [300.0*GeV, 190.0*GeV, 80.0*GeV]], 8.38e-05],
[[[700.0*GeV, 490.0*GeV, 280.0*GeV], [700.0*GeV, 490.0*GeV, 280.0*GeV]], 0.0017341],
[[[400.0*GeV, 260.0*GeV, 120.0*GeV], [400.0*GeV, 260.0*GeV, 120.0*GeV]], 0.0003956],
[[[900.0*GeV, 730.0*GeV, 560.0*GeV], [900.0*GeV, 730.0*GeV, 560.0*GeV]], 0.0021449],
[[[750.0*GeV, 715.0*GeV, 680.0*GeV], [750.0*GeV, 715.0*GeV, 680.0*GeV]], 0.0],
[[[500.0*GeV, 450.0*GeV, 400.0*GeV], [500.0*GeV, 450.0*GeV, 400.0*GeV]], 1.85e-05],
[[[850.0*GeV, 725.0*GeV, 600.0*GeV], [850.0*GeV, 725.0*GeV, 600.0*GeV]], 0.0010114],
[[[950.0*GeV, 695.0*GeV, 440.0*GeV], [950.0*GeV, 695.0*GeV, 440.0*GeV]], 0.0022711],
[[[550.0*GeV, 315.0*GeV, 80.0*GeV], [550.0*GeV, 315.0*GeV, 80.0*GeV]], 0.0010733],
[[[750.0*GeV, 675.0*GeV, 600.0*GeV], [750.0*GeV, 675.0*GeV, 600.0*GeV]], 0.0002709],
[[[800.0*GeV, 500.0*GeV, 200.0*GeV], [800.0*GeV, 500.0*GeV, 200.0*GeV]], 0.0012473],
[[[150.0*GeV, 135.0*GeV, 120.0*GeV], [150.0*GeV, 135.0*GeV, 120.0*GeV]], 0.0],
[[[800.0*GeV, 520.0*GeV, 240.0*GeV], [800.0*GeV, 520.0*GeV, 240.0*GeV]], 0.001438],
[[[650.0*GeV, 465.0*GeV, 280.0*GeV], [650.0*GeV, 465.0*GeV, 280.0*GeV]], 0.0014856],
[[[350.0*GeV, 175.5*GeV, 1.0*GeV], [350.0*GeV, 175.5*GeV, 1.0*GeV]], 0.0003144],
[[[550.0*GeV, 535.0*GeV, 520.0*GeV], [550.0*GeV, 535.0*GeV, 520.0*GeV]], 0.0],
[[[1000.0*GeV, 500.5*GeV, 1.0*GeV], [1000.0*GeV, 500.5*GeV, 1.0*GeV]], 0.0002741],
[[[50.0*GeV, 45.0*GeV, 40.0*GeV], [50.0*GeV, 45.0*GeV, 40.0*GeV]], 0.0],
[[[250.0*GeV, 165.0*GeV, 80.0*GeV], [250.0*GeV, 165.0*GeV, 80.0*GeV]], 1.6e-05],
[[[900.0*GeV, 570.0*GeV, 240.0*GeV], [900.0*GeV, 570.0*GeV, 240.0*GeV]], 0.0011771],
[[[950.0*GeV, 735.0*GeV, 520.0*GeV], [950.0*GeV, 735.0*GeV, 520.0*GeV]], 0.0023004],
[[[300.0*GeV, 210.0*GeV, 120.0*GeV], [300.0*GeV, 210.0*GeV, 120.0*GeV]], 0.0001014],
[[[700.0*GeV, 590.0*GeV, 480.0*GeV], [700.0*GeV, 590.0*GeV, 480.0*GeV]], 0.0003659],
[[[450.0*GeV, 225.5*GeV, 1.0*GeV], [450.0*GeV, 225.5*GeV, 1.0*GeV]], 0.0007882],
[[[950.0*GeV, 575.0*GeV, 200.0*GeV], [950.0*GeV, 575.0*GeV, 200.0*GeV]], 0.0005663],
[[[300.0*GeV, 270.0*GeV, 240.0*GeV], [300.0*GeV, 270.0*GeV, 240.0*GeV]], 0.0],
[[[700.0*GeV, 550.0*GeV, 400.0*GeV], [700.0*GeV, 550.0*GeV, 400.0*GeV]], 0.0013889],
[[[450.0*GeV, 385.0*GeV, 320.0*GeV], [450.0*GeV, 385.0*GeV, 320.0*GeV]], 5.48e-05],
[[[600.0*GeV, 320.0*GeV, 40.0*GeV], [600.0*GeV, 320.0*GeV, 40.0*GeV]], 0.0013819],
[[[950.0*GeV, 655.0*GeV, 360.0*GeV], [950.0*GeV, 655.0*GeV, 360.0*GeV]], 0.001369],
[[[650.0*GeV, 405.0*GeV, 160.0*GeV], [650.0*GeV, 405.0*GeV, 160.0*GeV]], 0.0019509],
[[[850.0*GeV, 465.0*GeV, 80.0*GeV], [850.0*GeV, 465.0*GeV, 80.0*GeV]], 0.0007419],
[[[1000.0*GeV, 820.0*GeV, 640.0*GeV], [1000.0*GeV, 820.0*GeV, 640.0*GeV]], 0.0021701],
[[[700.0*GeV, 510.0*GeV, 320.0*GeV], [700.0*GeV, 510.0*GeV, 320.0*GeV]], 0.0021268],
[[[700.0*GeV, 370.0*GeV, 40.0*GeV], [700.0*GeV, 370.0*GeV, 40.0*GeV]], 0.0015027],
[[[900.0*GeV, 610.0*GeV, 320.0*GeV], [900.0*GeV, 610.0*GeV, 320.0*GeV]], 0.0012684],
[[[600.0*GeV, 440.0*GeV, 280.0*GeV], [600.0*GeV, 440.0*GeV, 280.0*GeV]], 0.000875],
[[[800.0*GeV, 400.5*GeV, 1.0*GeV], [800.0*GeV, 400.5*GeV, 1.0*GeV]], 0.0006607],
[[[850.0*GeV, 525.0*GeV, 200.0*GeV], [850.0*GeV, 525.0*GeV, 200.0*GeV]], 0.0011758],
[[[800.0*GeV, 540.0*GeV, 280.0*GeV], [800.0*GeV, 540.0*GeV, 280.0*GeV]], 0.0017881],
[[[350.0*GeV, 215.0*GeV, 80.0*GeV], [350.0*GeV, 215.0*GeV, 80.0*GeV]], 0.0001727],
[[[850.0*GeV, 545.0*GeV, 240.0*GeV], [850.0*GeV, 545.0*GeV, 240.0*GeV]], 0.0014415],
[[[550.0*GeV, 495.0*GeV, 440.0*GeV], [550.0*GeV, 495.0*GeV, 440.0*GeV]], 3.76e-05],
[[[550.0*GeV, 375.0*GeV, 200.0*GeV], [550.0*GeV, 375.0*GeV, 200.0*GeV]], 0.0010863],
[[[700.0*GeV, 690.0*GeV, 680.0*GeV], [700.0*GeV, 690.0*GeV, 680.0*GeV]], 0.0],
[[[550.0*GeV, 415.0*GeV, 280.0*GeV], [550.0*GeV, 415.0*GeV, 280.0*GeV]], 0.0005808],
[[[750.0*GeV, 555.0*GeV, 360.0*GeV], [750.0*GeV, 555.0*GeV, 360.0*GeV]], 0.0016408],
[[[350.0*GeV, 295.0*GeV, 240.0*GeV], [350.0*GeV, 295.0*GeV, 240.0*GeV]], 1.74e-05],
[[[700.0*GeV, 650.0*GeV, 600.0*GeV], [700.0*GeV, 650.0*GeV, 600.0*GeV]], 5.79e-05],
[[[1000.0*GeV, 720.0*GeV, 440.0*GeV], [1000.0*GeV, 720.0*GeV, 440.0*GeV]], 0.0015603],
[[[1000.0*GeV, 780.0*GeV, 560.0*GeV], [1000.0*GeV, 780.0*GeV, 560.0*GeV]], 0.0022807],
[[[400.0*GeV, 320.0*GeV, 240.0*GeV], [400.0*GeV, 320.0*GeV, 240.0*GeV]], 0.0001598],
[[[1000.0*GeV, 760.0*GeV, 520.0*GeV], [1000.0*GeV, 760.0*GeV, 520.0*GeV]], 0.0020357],
[[[650.0*GeV, 525.0*GeV, 400.0*GeV], [650.0*GeV, 525.0*GeV, 400.0*GeV]], 0.0007833],
[[[450.0*GeV, 285.0*GeV, 120.0*GeV], [450.0*GeV, 285.0*GeV, 120.0*GeV]], 0.0006196],
[[[900.0*GeV, 770.0*GeV, 640.0*GeV], [900.0*GeV, 770.0*GeV, 640.0*GeV]], 0.0011711],
[[[250.0*GeV, 225.0*GeV, 200.0*GeV], [250.0*GeV, 225.0*GeV, 200.0*GeV]], 0.0],
[[[350.0*GeV, 315.0*GeV, 280.0*GeV], [350.0*GeV, 315.0*GeV, 280.0*GeV]], 1.74e-05],
[[[750.0*GeV, 635.0*GeV, 520.0*GeV], [750.0*GeV, 635.0*GeV, 520.0*GeV]], 0.0006393],
[[[950.0*GeV, 775.0*GeV, 600.0*GeV], [950.0*GeV, 775.0*GeV, 600.0*GeV]], 0.0018558],
[[[1000.0*GeV, 680.0*GeV, 360.0*GeV], [1000.0*GeV, 680.0*GeV, 360.0*GeV]], 0.0012489],
[[[500.0*GeV, 470.0*GeV, 440.0*GeV], [500.0*GeV, 470.0*GeV, 440.0*GeV]], 0.0],
[[[1000.0*GeV, 580.0*GeV, 160.0*GeV], [1000.0*GeV, 580.0*GeV, 160.0*GeV]], 0.0003896],
[[[950.0*GeV, 495.0*GeV, 40.0*GeV], [950.0*GeV, 495.0*GeV, 40.0*GeV]], 0.0005257],
[[[750.0*GeV, 595.0*GeV, 440.0*GeV], [750.0*GeV, 595.0*GeV, 440.0*GeV]], 0.0013479],
[[[150.0*GeV, 75.5*GeV, 1.0*GeV], [150.0*GeV, 75.5*GeV, 1.0*GeV]], 1.4e-05],
[[[400.0*GeV, 300.0*GeV, 200.0*GeV], [400.0*GeV, 300.0*GeV, 200.0*GeV]], 0.0001977],
[[[450.0*GeV, 425.0*GeV, 400.0*GeV], [450.0*GeV, 425.0*GeV, 400.0*GeV]], 0.0],
[[[700.0*GeV, 670.0*GeV, 640.0*GeV], [700.0*GeV, 670.0*GeV, 640.0*GeV]], 1.93e-05],
[[[400.0*GeV, 340.0*GeV, 280.0*GeV], [400.0*GeV, 340.0*GeV, 280.0*GeV]], 7.14e-05],
[[[450.0*GeV, 305.0*GeV, 160.0*GeV], [450.0*GeV, 305.0*GeV, 160.0*GeV]], 0.0005665],
[[[750.0*GeV, 515.0*GeV, 280.0*GeV], [750.0*GeV, 515.0*GeV, 280.0*GeV]], 0.0019162],
[[[850.0*GeV, 645.0*GeV, 440.0*GeV], [850.0*GeV, 645.0*GeV, 440.0*GeV]], 0.0018781],
[[[550.0*GeV, 435.0*GeV, 320.0*GeV], [550.0*GeV, 435.0*GeV, 320.0*GeV]], 0.0005085],
[[[400.0*GeV, 200.5*GeV, 1.0*GeV], [400.0*GeV, 200.5*GeV, 1.0*GeV]], 0.0004825],
[[[250.0*GeV, 205.0*GeV, 160.0*GeV], [250.0*GeV, 205.0*GeV, 160.0*GeV]], 1.61e-05],
[[[500.0*GeV, 350.0*GeV, 200.0*GeV], [500.0*GeV, 350.0*GeV, 200.0*GeV]], 0.0006488],
[[[450.0*GeV, 405.0*GeV, 360.0*GeV], [450.0*GeV, 405.0*GeV, 360.0*GeV]], 0.0],
[[[850.0*GeV, 485.0*GeV, 120.0*GeV], [850.0*GeV, 485.0*GeV, 120.0*GeV]], 0.0008212],
[[[600.0*GeV, 560.0*GeV, 520.0*GeV], [600.0*GeV, 560.0*GeV, 520.0*GeV]], 0.0],
[[[750.0*GeV, 655.0*GeV, 560.0*GeV], [750.0*GeV, 655.0*GeV, 560.0*GeV]], 0.0005406],
[[[450.0*GeV, 245.0*GeV, 40.0*GeV], [450.0*GeV, 245.0*GeV, 40.0*GeV]], 0.0008788],
[[[1000.0*GeV, 520.0*GeV, 40.0*GeV], [1000.0*GeV, 520.0*GeV, 40.0*GeV]], 0.0003142],
[[[750.0*GeV, 415.0*GeV, 80.0*GeV], [750.0*GeV, 415.0*GeV, 80.0*GeV]], 0.0011587],
[[[1000.0*GeV, 620.0*GeV, 240.0*GeV], [1000.0*GeV, 620.0*GeV, 240.0*GeV]], 0.0006822],
[[[1000.0*GeV, 600.0*GeV, 200.0*GeV], [1000.0*GeV, 600.0*GeV, 200.0*GeV]], 0.0005276],
[[[350.0*GeV, 255.0*GeV, 160.0*GeV], [350.0*GeV, 255.0*GeV, 160.0*GeV]], 8.69e-05],
[[[950.0*GeV, 675.0*GeV, 400.0*GeV], [950.0*GeV, 675.0*GeV, 400.0*GeV]], 0.0015787],
[[[550.0*GeV, 515.0*GeV, 480.0*GeV], [550.0*GeV, 515.0*GeV, 480.0*GeV]], 5.67e-05],
[[[650.0*GeV, 565.0*GeV, 480.0*GeV], [650.0*GeV, 565.0*GeV, 480.0*GeV]], 0.0002302],
[[[350.0*GeV, 235.0*GeV, 120.0*GeV], [350.0*GeV, 235.0*GeV, 120.0*GeV]], 0.0002259],
[[[600.0*GeV, 500.0*GeV, 400.0*GeV], [600.0*GeV, 500.0*GeV, 400.0*GeV]], 0.000324],
[[[750.0*GeV, 395.0*GeV, 40.0*GeV], [750.0*GeV, 395.0*GeV, 40.0*GeV]], 0.0012742],
[[[500.0*GeV, 390.0*GeV, 280.0*GeV], [500.0*GeV, 390.0*GeV, 280.0*GeV]], 0.0003334],
[[[750.0*GeV, 695.0*GeV, 640.0*GeV], [750.0*GeV, 695.0*GeV, 640.0*GeV]], 9.65e-05],
[[[600.0*GeV, 420.0*GeV, 240.0*GeV], [600.0*GeV, 420.0*GeV, 240.0*GeV]], 0.0011778],
[[[950.0*GeV, 515.0*GeV, 80.0*GeV], [950.0*GeV, 515.0*GeV, 80.0*GeV]], 0.0005489],
[[[450.0*GeV, 345.0*GeV, 240.0*GeV], [450.0*GeV, 345.0*GeV, 240.0*GeV]], 0.0002382],
[[[200.0*GeV, 180.0*GeV, 160.0*GeV], [200.0*GeV, 180.0*GeV, 160.0*GeV]], 0.0],
[[[800.0*GeV, 620.0*GeV, 440.0*GeV], [800.0*GeV, 620.0*GeV, 440.0*GeV]], 0.0019175],
[[[550.0*GeV, 475.0*GeV, 400.0*GeV], [550.0*GeV, 475.0*GeV, 400.0*GeV]], 0.0001317],
[[[850.0*GeV, 505.0*GeV, 160.0*GeV], [850.0*GeV, 505.0*GeV, 160.0*GeV]], 0.0011689],
[[[800.0*GeV, 580.0*GeV, 360.0*GeV], [800.0*GeV, 580.0*GeV, 360.0*GeV]], 0.0021855],
[[[950.0*GeV, 815.0*GeV, 680.0*GeV], [950.0*GeV, 815.0*GeV, 680.0*GeV]], 0.0012477],
[[[950.0*GeV, 535.0*GeV, 120.0*GeV], [950.0*GeV, 535.0*GeV, 120.0*GeV]], 0.0005448],
[[[450.0*GeV, 265.0*GeV, 80.0*GeV], [450.0*GeV, 265.0*GeV, 80.0*GeV]], 0.0007318],
[[[300.0*GeV, 290.0*GeV, 280.0*GeV], [300.0*GeV, 290.0*GeV, 280.0*GeV]], 0.0],
[[[500.0*GeV, 490.0*GeV, 480.0*GeV], [500.0*GeV, 490.0*GeV, 480.0*GeV]], 0.0],
[[[650.0*GeV, 365.0*GeV, 80.0*GeV], [650.0*GeV, 365.0*GeV, 80.0*GeV]], 0.0015893],
[[[600.0*GeV, 580.0*GeV, 560.0*GeV], [600.0*GeV, 580.0*GeV, 560.0*GeV]], 1.9e-05],
[[[450.0*GeV, 445.0*GeV, 440.0*GeV], [450.0*GeV, 445.0*GeV, 440.0*GeV]], 0.0],
[[[800.0*GeV, 460.0*GeV, 120.0*GeV], [800.0*GeV, 460.0*GeV, 120.0*GeV]], 0.0009752],
[[[900.0*GeV, 450.5*GeV, 1.0*GeV], [900.0*GeV, 450.5*GeV, 1.0*GeV]], 0.0004477],
[[[900.0*GeV, 590.0*GeV, 280.0*GeV], [900.0*GeV, 590.0*GeV, 280.0*GeV]], 0.0015389],
[[[850.0*GeV, 445.0*GeV, 40.0*GeV], [850.0*GeV, 445.0*GeV, 40.0*GeV]], 0.0006456],
[[[700.0*GeV, 410.0*GeV, 120.0*GeV], [700.0*GeV, 410.0*GeV, 120.0*GeV]], 0.0014433],
[[[800.0*GeV, 660.0*GeV, 520.0*GeV], [800.0*GeV, 660.0*GeV, 520.0*GeV]], 0.0013609],
[[[700.0*GeV, 530.0*GeV, 360.0*GeV], [700.0*GeV, 530.0*GeV, 360.0*GeV]], 0.0011903],
[[[950.0*GeV, 795.0*GeV, 640.0*GeV], [950.0*GeV, 795.0*GeV, 640.0*GeV]], 0.001722],
[[[950.0*GeV, 595.0*GeV, 240.0*GeV], [950.0*GeV, 595.0*GeV, 240.0*GeV]], 0.0005874],
[[[750.0*GeV, 475.0*GeV, 200.0*GeV], [750.0*GeV, 475.0*GeV, 200.0*GeV]], 0.0017225],
[[[700.0*GeV, 390.0*GeV, 80.0*GeV], [700.0*GeV, 390.0*GeV, 80.0*GeV]], 0.0016119],
[[[850.0*GeV, 745.0*GeV, 640.0*GeV], [850.0*GeV, 745.0*GeV, 640.0*GeV]], 0.000565],
[[[550.0*GeV, 275.5*GeV, 1.0*GeV], [550.0*GeV, 275.5*GeV, 1.0*GeV]], 0.0012591],
[[[750.0*GeV, 615.0*GeV, 480.0*GeV], [750.0*GeV, 615.0*GeV, 480.0*GeV]], 0.0008476],
[[[650.0*GeV, 605.0*GeV, 560.0*GeV], [650.0*GeV, 605.0*GeV, 560.0*GeV]], 3.81e-05],
[[[500.0*GeV, 430.0*GeV, 360.0*GeV], [500.0*GeV, 430.0*GeV, 360.0*GeV]], 0.0001109],
[[[900.0*GeV, 530.0*GeV, 160.0*GeV], [900.0*GeV, 530.0*GeV, 160.0*GeV]], 0.0006066],
[[[800.0*GeV, 440.0*GeV, 80.0*GeV], [800.0*GeV, 440.0*GeV, 80.0*GeV]], 0.0008343],
[[[100.0*GeV, 70.0*GeV, 40.0*GeV], [100.0*GeV, 70.0*GeV, 40.0*GeV]], 0.0],
[[[850.0*GeV, 665.0*GeV, 480.0*GeV], [850.0*GeV, 665.0*GeV, 480.0*GeV]], 0.0020024],
[[[100.0*GeV, 90.0*GeV, 80.0*GeV], [100.0*GeV, 90.0*GeV, 80.0*GeV]], 0.0],
[[[750.0*GeV, 455.0*GeV, 160.0*GeV], [750.0*GeV, 455.0*GeV, 160.0*GeV]], 0.001481],
[[[550.0*GeV, 335.0*GeV, 120.0*GeV], [550.0*GeV, 335.0*GeV, 120.0*GeV]], 0.0014493],
[[[300.0*GeV, 230.0*GeV, 160.0*GeV], [300.0*GeV, 230.0*GeV, 160.0*GeV]], 5.04e-05],
[[[500.0*GeV, 270.0*GeV, 40.0*GeV], [500.0*GeV, 270.0*GeV, 40.0*GeV]], 0.0010574],
[[[800.0*GeV, 700.0*GeV, 600.0*GeV], [800.0*GeV, 700.0*GeV, 600.0*GeV]], 0.0006228],
[[[400.0*GeV, 220.0*GeV, 40.0*GeV], [400.0*GeV, 220.0*GeV, 40.0*GeV]], 0.0003222],
[[[850.0*GeV, 605.0*GeV, 360.0*GeV], [850.0*GeV, 605.0*GeV, 360.0*GeV]], 0.002333],
[[[650.0*GeV, 345.0*GeV, 40.0*GeV], [650.0*GeV, 345.0*GeV, 40.0*GeV]], 0.0012485],
[[[400.0*GeV, 280.0*GeV, 160.0*GeV], [400.0*GeV, 280.0*GeV, 160.0*GeV]], 0.0001252],
[[[950.0*GeV, 715.0*GeV, 480.0*GeV], [950.0*GeV, 715.0*GeV, 480.0*GeV]], 0.0021644],
[[[900.0*GeV, 630.0*GeV, 360.0*GeV], [900.0*GeV, 630.0*GeV, 360.0*GeV]], 0.0017457],
[[[600.0*GeV, 300.5*GeV, 1.0*GeV], [600.0*GeV, 300.5*GeV, 1.0*GeV]], 0.0012701],
[[[600.0*GeV, 400.0*GeV, 200.0*GeV], [600.0*GeV, 400.0*GeV, 200.0*GeV]], 0.001767],
[[[700.0*GeV, 430.0*GeV, 160.0*GeV], [700.0*GeV, 430.0*GeV, 160.0*GeV]], 0.0017139],
[[[950.0*GeV, 635.0*GeV, 320.0*GeV], [950.0*GeV, 635.0*GeV, 320.0*GeV]], 0.0012929],
[[[650.0*GeV, 585.0*GeV, 520.0*GeV], [650.0*GeV, 585.0*GeV, 520.0*GeV]], 9.58e-05],
[[[550.0*GeV, 295.0*GeV, 40.0*GeV], [550.0*GeV, 295.0*GeV, 40.0*GeV]], 0.001351],
[[[800.0*GeV, 720.0*GeV, 640.0*GeV], [800.0*GeV, 720.0*GeV, 640.0*GeV]], 0.0002531],
[[[900.0*GeV, 750.0*GeV, 600.0*GeV], [900.0*GeV, 750.0*GeV, 600.0*GeV]], 0.0015246],
[[[800.0*GeV, 560.0*GeV, 320.0*GeV], [800.0*GeV, 560.0*GeV, 320.0*GeV]], 0.0020221],
[[[250.0*GeV, 245.0*GeV, 240.0*GeV], [250.0*GeV, 245.0*GeV, 240.0*GeV]], 0.0],
[[[850.0*GeV, 765.0*GeV, 680.0*GeV], [850.0*GeV, 765.0*GeV, 680.0*GeV]], 0.0002359],
[[[250.0*GeV, 185.0*GeV, 120.0*GeV], [250.0*GeV, 185.0*GeV, 120.0*GeV]], 3.21e-05],
[[[300.0*GeV, 250.0*GeV, 200.0*GeV], [300.0*GeV, 250.0*GeV, 200.0*GeV]], 3.35e-05],
[[[300.0*GeV, 150.5*GeV, 1.0*GeV], [300.0*GeV, 150.5*GeV, 1.0*GeV]], 0.0001005],
[[[500.0*GeV, 330.0*GeV, 160.0*GeV], [500.0*GeV, 330.0*GeV, 160.0*GeV]], 0.0009059],
[[[800.0*GeV, 680.0*GeV, 560.0*GeV], [800.0*GeV, 680.0*GeV, 560.0*GeV]], 0.0007186],
[[[200.0*GeV, 100.5*GeV, 1.0*GeV], [200.0*GeV, 100.5*GeV, 1.0*GeV]], 1.52e-05],
[[[900.0*GeV, 650.0*GeV, 400.0*GeV], [900.0*GeV, 650.0*GeV, 400.0*GeV]], 0.0020488],
[[[600.0*GeV, 520.0*GeV, 440.0*GeV], [600.0*GeV, 520.0*GeV, 440.0*GeV]], 0.0001138],
[[[50.0*GeV, 25.5*GeV, 1.0*GeV], [50.0*GeV, 25.5*GeV, 1.0*GeV]], 0.0],
[[[950.0*GeV, 475.5*GeV, 1.0*GeV], [950.0*GeV, 475.5*GeV, 1.0*GeV]], 0.0004082],
[[[250.0*GeV, 125.5*GeV, 1.0*GeV], [250.0*GeV, 125.5*GeV, 1.0*GeV]], 4.79e-05],
[[[800.0*GeV, 640.0*GeV, 480.0*GeV], [800.0*GeV, 640.0*GeV, 480.0*GeV]], 0.0017169],
[[[900.0*GeV, 510.0*GeV, 120.0*GeV], [900.0*GeV, 510.0*GeV, 120.0*GeV]], 0.0004868],
[[[200.0*GeV, 140.0*GeV, 80.0*GeV], [200.0*GeV, 140.0*GeV, 80.0*GeV]], 0.0],
[[[850.0*GeV, 425.5*GeV, 1.0*GeV], [850.0*GeV, 425.5*GeV, 1.0*GeV]], 0.0007371],
[[[650.0*GeV, 545.0*GeV, 440.0*GeV], [650.0*GeV, 545.0*GeV, 440.0*GeV]], 0.0005157],
[[[650.0*GeV, 485.0*GeV, 320.0*GeV], [650.0*GeV, 485.0*GeV, 320.0*GeV]], 0.001359],
[[[900.0*GeV, 550.0*GeV, 200.0*GeV], [900.0*GeV, 550.0*GeV, 200.0*GeV]], 0.0009187],
[[[950.0*GeV, 555.0*GeV, 160.0*GeV], [950.0*GeV, 555.0*GeV, 160.0*GeV]], 0.0005497],
[[[300.0*GeV, 170.0*GeV, 40.0*GeV], [300.0*GeV, 170.0*GeV, 40.0*GeV]], 0.0001683],
[[[200.0*GeV, 120.0*GeV, 40.0*GeV], [200.0*GeV, 120.0*GeV, 40.0*GeV]], 3.02e-05],
[[[850.0*GeV, 685.0*GeV, 520.0*GeV], [850.0*GeV, 685.0*GeV, 520.0*GeV]], 0.0019281],
[[[900.0*GeV, 710.0*GeV, 520.0*GeV], [900.0*GeV, 710.0*GeV, 520.0*GeV]], 0.0022696],
[[[500.0*GeV, 370.0*GeV, 240.0*GeV], [500.0*GeV, 370.0*GeV, 240.0*GeV]], 0.0004263],
[[[550.0*GeV, 455.0*GeV, 360.0*GeV], [550.0*GeV, 455.0*GeV, 360.0*GeV]], 0.0003746],
[[[700.0*GeV, 470.0*GeV, 240.0*GeV], [700.0*GeV, 470.0*GeV, 240.0*GeV]], 0.0020568],
[[[950.0*GeV, 755.0*GeV, 560.0*GeV], [950.0*GeV, 755.0*GeV, 560.0*GeV]], 0.0021681],
[[[500.0*GeV, 250.5*GeV, 1.0*GeV], [500.0*GeV, 250.5*GeV, 1.0*GeV]], 0.0008702],
[[[600.0*GeV, 540.0*GeV, 480.0*GeV], [600.0*GeV, 540.0*GeV, 480.0*GeV]], 3.78e-05],
[[[650.0*GeV, 325.5*GeV, 1.0*GeV], [650.0*GeV, 325.5*GeV, 1.0*GeV]], 0.001208],
[[[150.0*GeV, 115.0*GeV, 80.0*GeV], [150.0*GeV, 115.0*GeV, 80.0*GeV]], 0.0],
[[[450.0*GeV, 325.0*GeV, 200.0*GeV], [450.0*GeV, 325.0*GeV, 200.0*GeV]], 0.0003645],
[[[900.0*GeV, 790.0*GeV, 680.0*GeV], [900.0*GeV, 790.0*GeV, 680.0*GeV]], 0.0007582],
[[[750.0*GeV, 535.0*GeV, 320.0*GeV], [750.0*GeV, 535.0*GeV, 320.0*GeV]], 0.0019077],
[[[850.0*GeV, 625.0*GeV, 400.0*GeV], [850.0*GeV, 625.0*GeV, 400.0*GeV]], 0.0020465],
[[[850.0*GeV, 585.0*GeV, 320.0*GeV], [850.0*GeV, 585.0*GeV, 320.0*GeV]], 0.0018504],
[[[700.0*GeV, 630.0*GeV, 560.0*GeV], [700.0*GeV, 630.0*GeV, 560.0*GeV]], 9.6e-05],
[[[500.0*GeV, 410.0*GeV, 320.0*GeV], [500.0*GeV, 410.0*GeV, 320.0*GeV]], 0.0002599],
[[[400.0*GeV, 360.0*GeV, 320.0*GeV], [400.0*GeV, 360.0*GeV, 320.0*GeV]], 1.78e-05],
[[[1000.0*GeV, 660.0*GeV, 320.0*GeV], [1000.0*GeV, 660.0*GeV, 320.0*GeV]], 0.0009634],
[[[1000.0*GeV, 640.0*GeV, 280.0*GeV], [1000.0*GeV, 640.0*GeV, 280.0*GeV]], 0.0006452],
[[[350.0*GeV, 335.0*GeV, 320.0*GeV], [350.0*GeV, 335.0*GeV, 320.0*GeV]], 0.0],
[[[700.0*GeV, 570.0*GeV, 440.0*GeV], [700.0*GeV, 570.0*GeV, 440.0*GeV]], 0.001041],
[[[650.0*GeV, 645.0*GeV, 640.0*GeV], [650.0*GeV, 645.0*GeV, 640.0*GeV]], 0.0],
[[[1000.0*GeV, 560.0*GeV, 120.0*GeV], [1000.0*GeV, 560.0*GeV, 120.0*GeV]], 0.0004887],
[[[750.0*GeV, 435.0*GeV, 120.0*GeV], [750.0*GeV, 435.0*GeV, 120.0*GeV]], 0.0013528],
[[[600.0*GeV, 480.0*GeV, 360.0*GeV], [600.0*GeV, 480.0*GeV, 360.0*GeV]], 0.0003998],
[[[650.0*GeV, 505.0*GeV, 360.0*GeV], [650.0*GeV, 505.0*GeV, 360.0*GeV]], 0.0010721],
[[[1000.0*GeV, 700.0*GeV, 400.0*GeV], [1000.0*GeV, 700.0*GeV, 400.0*GeV]], 0.0012346],
[[[950.0*GeV, 615.0*GeV, 280.0*GeV], [950.0*GeV, 615.0*GeV, 280.0*GeV]], 0.0010719],
[[[900.0*GeV, 470.0*GeV, 40.0*GeV], [900.0*GeV, 470.0*GeV, 40.0*GeV]], 0.0006668],
[[[650.0*GeV, 385.0*GeV, 120.0*GeV], [650.0*GeV, 385.0*GeV, 120.0*GeV]], 0.0016808],
[[[900.0*GeV, 670.0*GeV, 440.0*GeV], [900.0*GeV, 670.0*GeV, 440.0*GeV]], 0.0022671],
[[[150.0*GeV, 95.0*GeV, 40.0*GeV], [150.0*GeV, 95.0*GeV, 40.0*GeV]], 0.0],
[[[800.0*GeV, 480.0*GeV, 160.0*GeV], [800.0*GeV, 480.0*GeV, 160.0*GeV]], 0.0013416],
[[[1000.0*GeV, 800.0*GeV, 600.0*GeV], [1000.0*GeV, 800.0*GeV, 600.0*GeV]], 0.0023053],
[[[500.0*GeV, 266.0*GeV, 240.0*GeV], [500.0*GeV, 266.0*GeV, 240.0*GeV]], 9.32e-05],
[[[750.0*GeV, 363.0*GeV, 320.0*GeV], [750.0*GeV, 363.0*GeV, 320.0*GeV]], 0.0001349],
[[[700.0*GeV, 466.0*GeV, 440.0*GeV], [700.0*GeV, 466.0*GeV, 440.0*GeV]], 0.0001537],
[[[400.0*GeV, 328.0*GeV, 320.0*GeV], [400.0*GeV, 328.0*GeV, 320.0*GeV]], 1.81e-05],
[[[900.0*GeV, 414.0*GeV, 360.0*GeV], [900.0*GeV, 414.0*GeV, 360.0*GeV]], 0.0003115],
[[[900.0*GeV, 126.0*GeV, 40.0*GeV], [900.0*GeV, 126.0*GeV, 40.0*GeV]], 1.95e-05],
[[[400.0*GeV, 256.0*GeV, 240.0*GeV], [400.0*GeV, 256.0*GeV, 240.0*GeV]], 0.0],
[[[850.0*GeV, 157.0*GeV, 80.0*GeV], [850.0*GeV, 157.0*GeV, 80.0*GeV]], 0.0002731],
[[[850.0*GeV, 121.0*GeV, 40.0*GeV], [850.0*GeV, 121.0*GeV, 40.0*GeV]], 9.76e-05],
[[[300.0*GeV, 246.0*GeV, 240.0*GeV], [300.0*GeV, 246.0*GeV, 240.0*GeV]], 1.71e-05],
[[[800.0*GeV, 620.0*GeV, 600.0*GeV], [800.0*GeV, 620.0*GeV, 600.0*GeV]], 0.0001361],
[[[650.0*GeV, 389.0*GeV, 360.0*GeV], [650.0*GeV, 389.0*GeV, 360.0*GeV]], 0.0001151],
[[[1000.0*GeV, 208.0*GeV, 120.0*GeV], [1000.0*GeV, 208.0*GeV, 120.0*GeV]], 0.0001947],
[[[850.0*GeV, 445.0*GeV, 400.0*GeV], [850.0*GeV, 445.0*GeV, 400.0*GeV]], 0.0002329],
[[[650.0*GeV, 569.0*GeV, 560.0*GeV], [650.0*GeV, 569.0*GeV, 560.0*GeV]], 1.93e-05],
[[[1000.0*GeV, 316.0*GeV, 240.0*GeV], [1000.0*GeV, 316.0*GeV, 240.0*GeV]], 0.0002352],
[[[950.0*GeV, 491.0*GeV, 440.0*GeV], [950.0*GeV, 491.0*GeV, 440.0*GeV]], 0.0002748],
[[[1000.0*GeV, 640.0*GeV, 600.0*GeV], [1000.0*GeV, 640.0*GeV, 600.0*GeV]], 0.0001373],
[[[850.0*GeV, 553.0*GeV, 520.0*GeV], [850.0*GeV, 553.0*GeV, 520.0*GeV]], 0.0001168],
[[[500.0*GeV, 122.0*GeV, 80.0*GeV], [500.0*GeV, 122.0*GeV, 80.0*GeV]], 0.0003526],
[[[950.0*GeV, 239.0*GeV, 160.0*GeV], [950.0*GeV, 239.0*GeV, 160.0*GeV]], 0.0002737],
[[[750.0*GeV, 543.0*GeV, 520.0*GeV], [750.0*GeV, 543.0*GeV, 520.0*GeV]], 0.0],
[[[600.0*GeV, 492.0*GeV, 480.0*GeV], [600.0*GeV, 492.0*GeV, 480.0*GeV]], 0.0001142],
[[[950.0*GeV, 671.0*GeV, 640.0*GeV], [950.0*GeV, 671.0*GeV, 640.0*GeV]], 5.86e-05],
[[[350.0*GeV, 35.9*GeV, 1.0*GeV], [350.0*GeV, 35.9*GeV, 1.0*GeV]], 6.97e-05],
[[[200.0*GeV, 56.0*GeV, 40.0*GeV], [200.0*GeV, 56.0*GeV, 40.0*GeV]], 0.0],
[[[950.0*GeV, 527.0*GeV, 480.0*GeV], [950.0*GeV, 527.0*GeV, 480.0*GeV]], 0.0002536],
[[[500.0*GeV, 158.0*GeV, 120.0*GeV], [500.0*GeV, 158.0*GeV, 120.0*GeV]], 0.0002393],
[[[400.0*GeV, 220.0*GeV, 200.0*GeV], [400.0*GeV, 220.0*GeV, 200.0*GeV]], 5.35e-05],
[[[700.0*GeV, 646.0*GeV, 640.0*GeV], [700.0*GeV, 646.0*GeV, 640.0*GeV]], 0.0],
[[[600.0*GeV, 312.0*GeV, 280.0*GeV], [600.0*GeV, 312.0*GeV, 280.0*GeV]], 0.0001137],
[[[150.0*GeV, 51.0*GeV, 40.0*GeV], [150.0*GeV, 51.0*GeV, 40.0*GeV]], 1.4e-05],
[[[1000.0*GeV, 100.9*GeV, 1.0*GeV], [1000.0*GeV, 100.9*GeV, 1.0*GeV]], 1.96e-05],
[[[800.0*GeV, 656.0*GeV, 640.0*GeV], [800.0*GeV, 656.0*GeV, 640.0*GeV]], 1.94e-05],
[[[700.0*GeV, 178.0*GeV, 120.0*GeV], [700.0*GeV, 178.0*GeV, 120.0*GeV]], 0.0002507],
[[[650.0*GeV, 209.0*GeV, 160.0*GeV], [650.0*GeV, 209.0*GeV, 160.0*GeV]], 0.000516],
[[[600.0*GeV, 168.0*GeV, 120.0*GeV], [600.0*GeV, 168.0*GeV, 120.0*GeV]], 0.0002081],
[[[600.0*GeV, 276.0*GeV, 240.0*GeV], [600.0*GeV, 276.0*GeV, 240.0*GeV]], 0.0002655],
[[[900.0*GeV, 630.0*GeV, 600.0*GeV], [900.0*GeV, 630.0*GeV, 600.0*GeV]], 7.79e-05],
[[[550.0*GeV, 163.0*GeV, 120.0*GeV], [550.0*GeV, 163.0*GeV, 120.0*GeV]], 0.0003377],
[[[650.0*GeV, 605.0*GeV, 600.0*GeV], [650.0*GeV, 605.0*GeV, 600.0*GeV]], 1.96e-05],
[[[750.0*GeV, 183.0*GeV, 120.0*GeV], [750.0*GeV, 183.0*GeV, 120.0*GeV]], 0.0006178],
[[[750.0*GeV, 291.0*GeV, 240.0*GeV], [750.0*GeV, 291.0*GeV, 240.0*GeV]], 0.0002902],
[[[700.0*GeV, 574.0*GeV, 560.0*GeV], [700.0*GeV, 574.0*GeV, 560.0*GeV]], 0.0001157],
[[[350.0*GeV, 287.0*GeV, 280.0*GeV], [350.0*GeV, 287.0*GeV, 280.0*GeV]], 1.76e-05],
[[[650.0*GeV, 281.0*GeV, 240.0*GeV], [650.0*GeV, 281.0*GeV, 240.0*GeV]], 0.000287],
[[[450.0*GeV, 405.0*GeV, 400.0*GeV], [450.0*GeV, 405.0*GeV, 400.0*GeV]], 0.0],
[[[900.0*GeV, 378.0*GeV, 320.0*GeV], [900.0*GeV, 378.0*GeV, 320.0*GeV]], 0.0002731],
[[[950.0*GeV, 347.0*GeV, 280.0*GeV], [950.0*GeV, 347.0*GeV, 280.0*GeV]], 0.0003326],
[[[250.0*GeV, 61.0*GeV, 40.0*GeV], [250.0*GeV, 61.0*GeV, 40.0*GeV]], 6.42e-05],
[[[550.0*GeV, 235.0*GeV, 200.0*GeV], [550.0*GeV, 235.0*GeV, 200.0*GeV]], 0.0002072],
[[[250.0*GeV, 205.0*GeV, 200.0*GeV], [250.0*GeV, 205.0*GeV, 200.0*GeV]], 0.0],
[[[400.0*GeV, 364.0*GeV, 360.0*GeV], [400.0*GeV, 364.0*GeV, 360.0*GeV]], 3.74e-05],
[[[450.0*GeV, 189.0*GeV, 160.0*GeV], [450.0*GeV, 189.0*GeV, 160.0*GeV]], 0.000219],
[[[1000.0*GeV, 676.0*GeV, 640.0*GeV], [1000.0*GeV, 676.0*GeV, 640.0*GeV]], 0.0001568],
[[[800.0*GeV, 260.0*GeV, 200.0*GeV], [800.0*GeV, 260.0*GeV, 200.0*GeV]], 0.0004837],
[[[300.0*GeV, 138.0*GeV, 120.0*GeV], [300.0*GeV, 138.0*GeV, 120.0*GeV]], 3.36e-05],
[[[750.0*GeV, 111.0*GeV, 40.0*GeV], [750.0*GeV, 111.0*GeV, 40.0*GeV]], 0.0003091],
[[[800.0*GeV, 296.0*GeV, 240.0*GeV], [800.0*GeV, 296.0*GeV, 240.0*GeV]], 0.0002517],
[[[450.0*GeV, 45.9*GeV, 1.0*GeV], [450.0*GeV, 45.9*GeV, 1.0*GeV]], 1.84e-05],
[[[100.0*GeV, 10.9*GeV, 1.0*GeV], [100.0*GeV, 10.9*GeV, 1.0*GeV]], 0.0],
[[[900.0*GeV, 162.0*GeV, 80.0*GeV], [900.0*GeV, 162.0*GeV, 80.0*GeV]], 0.0001569],
[[[500.0*GeV, 230.0*GeV, 200.0*GeV], [500.0*GeV, 230.0*GeV, 200.0*GeV]], 0.0001295],
[[[350.0*GeV, 143.0*GeV, 120.0*GeV], [350.0*GeV, 143.0*GeV, 120.0*GeV]], 6.96e-05],
[[[800.0*GeV, 548.0*GeV, 520.0*GeV], [800.0*GeV, 548.0*GeV, 520.0*GeV]], 0.0001561],
[[[1000.0*GeV, 244.0*GeV, 160.0*GeV], [1000.0*GeV, 244.0*GeV, 160.0*GeV]], 0.0002918],
[[[500.0*GeV, 410.0*GeV, 400.0*GeV], [500.0*GeV, 410.0*GeV, 400.0*GeV]], 3.74e-05],
[[[400.0*GeV, 292.0*GeV, 280.0*GeV], [400.0*GeV, 292.0*GeV, 280.0*GeV]], 1.79e-05],
[[[700.0*GeV, 250.0*GeV, 200.0*GeV], [700.0*GeV, 250.0*GeV, 200.0*GeV]], 0.0002122],
[[[450.0*GeV, 297.0*GeV, 280.0*GeV], [450.0*GeV, 297.0*GeV, 280.0*GeV]], 7.32e-05],
[[[550.0*GeV, 523.0*GeV, 520.0*GeV], [550.0*GeV, 523.0*GeV, 520.0*GeV]], 2.1e-05],
[[[600.0*GeV, 348.0*GeV, 320.0*GeV], [600.0*GeV, 348.0*GeV, 320.0*GeV]], 0.0001517],
[[[550.0*GeV, 343.0*GeV, 320.0*GeV], [550.0*GeV, 343.0*GeV, 320.0*GeV]], 5.65e-05],
[[[400.0*GeV, 148.0*GeV, 120.0*GeV], [400.0*GeV, 148.0*GeV, 120.0*GeV]], 0.0001071],
[[[600.0*GeV, 204.0*GeV, 160.0*GeV], [600.0*GeV, 204.0*GeV, 160.0*GeV]], 0.0004183],
[[[500.0*GeV, 194.0*GeV, 160.0*GeV], [500.0*GeV, 194.0*GeV, 160.0*GeV]], 0.0001669],
[[[250.0*GeV, 133.0*GeV, 120.0*GeV], [250.0*GeV, 133.0*GeV, 120.0*GeV]], 0.0],
[[[1000.0*GeV, 532.0*GeV, 480.0*GeV], [1000.0*GeV, 532.0*GeV, 480.0*GeV]], 0.000196],
[[[800.0*GeV, 512.0*GeV, 480.0*GeV], [800.0*GeV, 512.0*GeV, 480.0*GeV]], 0.0003098],
[[[900.0*GeV, 450.0*GeV, 400.0*GeV], [900.0*GeV, 450.0*GeV, 400.0*GeV]], 0.0001369],
[[[550.0*GeV, 379.0*GeV, 360.0*GeV], [550.0*GeV, 379.0*GeV, 360.0*GeV]], 7.51e-05],
[[[100.0*GeV, 46.0*GeV, 40.0*GeV], [100.0*GeV, 46.0*GeV, 40.0*GeV]], 1.27e-05],
[[[550.0*GeV, 91.0*GeV, 40.0*GeV], [550.0*GeV, 91.0*GeV, 40.0*GeV]], 0.000302],
[[[900.0*GeV, 306.0*GeV, 240.0*GeV], [900.0*GeV, 306.0*GeV, 240.0*GeV]], 0.0003901],
[[[350.0*GeV, 323.0*GeV, 320.0*GeV], [350.0*GeV, 323.0*GeV, 320.0*GeV]], 0.0],
[[[1000.0*GeV, 460.0*GeV, 400.0*GeV], [1000.0*GeV, 460.0*GeV, 400.0*GeV]], 0.0002945],
[[[350.0*GeV, 251.0*GeV, 240.0*GeV], [350.0*GeV, 251.0*GeV, 240.0*GeV]], 5.24e-05],
[[[850.0*GeV, 337.0*GeV, 280.0*GeV], [850.0*GeV, 337.0*GeV, 280.0*GeV]], 0.0004685],
[[[900.0*GeV, 90.9*GeV, 1.0*GeV], [900.0*GeV, 90.9*GeV, 1.0*GeV]], 1.95e-05],
[[[450.0*GeV, 333.0*GeV, 320.0*GeV], [450.0*GeV, 333.0*GeV, 320.0*GeV]], 3.65e-05],
[[[250.0*GeV, 169.0*GeV, 160.0*GeV], [250.0*GeV, 169.0*GeV, 160.0*GeV]], 0.0],
[[[550.0*GeV, 55.9*GeV, 1.0*GeV], [550.0*GeV, 55.9*GeV, 1.0*GeV]], 0.0001697],
[[[200.0*GeV, 20.9*GeV, 1.0*GeV], [200.0*GeV, 20.9*GeV, 1.0*GeV]], 1.51e-05],
[[[1000.0*GeV, 424.0*GeV, 360.0*GeV], [1000.0*GeV, 424.0*GeV, 360.0*GeV]], 0.0002936],
[[[950.0*GeV, 383.0*GeV, 320.0*GeV], [950.0*GeV, 383.0*GeV, 320.0*GeV]], 0.000295],
[[[950.0*GeV, 635.0*GeV, 600.0*GeV], [950.0*GeV, 635.0*GeV, 600.0*GeV]], 0.0001966],
[[[1000.0*GeV, 712.0*GeV, 680.0*GeV], [1000.0*GeV, 712.0*GeV, 680.0*GeV]], 7.81e-05],
[[[200.0*GeV, 92.0*GeV, 80.0*GeV], [200.0*GeV, 92.0*GeV, 80.0*GeV]], 0.0],
[[[750.0*GeV, 579.0*GeV, 560.0*GeV], [750.0*GeV, 579.0*GeV, 560.0*GeV]], 5.81e-05],
[[[700.0*GeV, 538.0*GeV, 520.0*GeV], [700.0*GeV, 538.0*GeV, 520.0*GeV]], 7.71e-05],
[[[350.0*GeV, 215.0*GeV, 200.0*GeV], [350.0*GeV, 215.0*GeV, 200.0*GeV]], 1.74e-05],
[[[900.0*GeV, 666.0*GeV, 640.0*GeV], [900.0*GeV, 666.0*GeV, 640.0*GeV]], 0.0001565],
[[[1000.0*GeV, 388.0*GeV, 320.0*GeV], [1000.0*GeV, 388.0*GeV, 320.0*GeV]], 0.0003723],
[[[300.0*GeV, 30.9*GeV, 1.0*GeV], [300.0*GeV, 30.9*GeV, 1.0*GeV]], 6.7e-05],
[[[800.0*GeV, 152.0*GeV, 80.0*GeV], [800.0*GeV, 152.0*GeV, 80.0*GeV]], 0.0003882],
[[[350.0*GeV, 71.0*GeV, 40.0*GeV], [350.0*GeV, 71.0*GeV, 40.0*GeV]], 6.97e-05],
[[[850.0*GeV, 625.0*GeV, 600.0*GeV], [850.0*GeV, 625.0*GeV, 600.0*GeV]], 9.66e-05],
[[[600.0*GeV, 60.9*GeV, 1.0*GeV], [600.0*GeV, 60.9*GeV, 1.0*GeV]], 9.46e-05],
[[[900.0*GeV, 198.0*GeV, 120.0*GeV], [900.0*GeV, 198.0*GeV, 120.0*GeV]], 0.0002551],
[[[600.0*GeV, 420.0*GeV, 400.0*GeV], [600.0*GeV, 420.0*GeV, 400.0*GeV]], 7.63e-05],
[[[550.0*GeV, 451.0*GeV, 440.0*GeV], [550.0*GeV, 451.0*GeV, 440.0*GeV]], 0.0],
[[[800.0*GeV, 116.0*GeV, 40.0*GeV], [800.0*GeV, 116.0*GeV, 40.0*GeV]], 9.71e-05],
[[[650.0*GeV, 353.0*GeV, 320.0*GeV], [650.0*GeV, 353.0*GeV, 320.0*GeV]], 9.59e-05],
[[[950.0*GeV, 455.0*GeV, 400.0*GeV], [950.0*GeV, 455.0*GeV, 400.0*GeV]], 0.0003309],
[[[900.0*GeV, 702.0*GeV, 680.0*GeV], [900.0*GeV, 702.0*GeV, 680.0*GeV]], 0.0001367],
[[[800.0*GeV, 332.0*GeV, 280.0*GeV], [800.0*GeV, 332.0*GeV, 280.0*GeV]], 0.0002721],
[[[600.0*GeV, 564.0*GeV, 560.0*GeV], [600.0*GeV, 564.0*GeV, 560.0*GeV]], 0.0],
[[[850.0*GeV, 697.0*GeV, 680.0*GeV], [850.0*GeV, 697.0*GeV, 680.0*GeV]], 3.9e-05],
[[[950.0*GeV, 167.0*GeV, 80.0*GeV], [950.0*GeV, 167.0*GeV, 80.0*GeV]], 0.0001579],
[[[500.0*GeV, 446.0*GeV, 440.0*GeV], [500.0*GeV, 446.0*GeV, 440.0*GeV]], 5.66e-05],
[[[700.0*GeV, 106.0*GeV, 40.0*GeV], [700.0*GeV, 106.0*GeV, 40.0*GeV]], 0.0001539],
[[[800.0*GeV, 440.0*GeV, 400.0*GeV], [800.0*GeV, 440.0*GeV, 400.0*GeV]], 0.0002521],
[[[300.0*GeV, 66.0*GeV, 40.0*GeV], [300.0*GeV, 66.0*GeV, 40.0*GeV]], 8.4e-05],
[[[750.0*GeV, 651.0*GeV, 640.0*GeV], [750.0*GeV, 651.0*GeV, 640.0*GeV]], 0.0001165],
[[[700.0*GeV, 358.0*GeV, 320.0*GeV], [700.0*GeV, 358.0*GeV, 320.0*GeV]], 0.000213],
[[[750.0*GeV, 435.0*GeV, 400.0*GeV], [750.0*GeV, 435.0*GeV, 400.0*GeV]], 0.0001165],
[[[650.0*GeV, 137.0*GeV, 80.0*GeV], [650.0*GeV, 137.0*GeV, 80.0*GeV]], 0.0004022],
[[[700.0*GeV, 286.0*GeV, 240.0*GeV], [700.0*GeV, 286.0*GeV, 240.0*GeV]], 0.0003086],
[[[850.0*GeV, 517.0*GeV, 480.0*GeV], [850.0*GeV, 517.0*GeV, 480.0*GeV]], 0.0001171],
[[[450.0*GeV, 81.0*GeV, 40.0*GeV], [450.0*GeV, 81.0*GeV, 40.0*GeV]], 0.0001276],
[[[1000.0*GeV, 136.0*GeV, 40.0*GeV], [1000.0*GeV, 136.0*GeV, 40.0*GeV]], 5.85e-05],
[[[1000.0*GeV, 496.0*GeV, 440.0*GeV], [1000.0*GeV, 496.0*GeV, 440.0*GeV]], 0.0002546],
[[[600.0*GeV, 528.0*GeV, 520.0*GeV], [600.0*GeV, 528.0*GeV, 520.0*GeV]], 3.82e-05],
[[[1000.0*GeV, 604.0*GeV, 560.0*GeV], [1000.0*GeV, 604.0*GeV, 560.0*GeV]], 0.0003524],
[[[950.0*GeV, 203.0*GeV, 120.0*GeV], [950.0*GeV, 203.0*GeV, 120.0*GeV]], 0.0003121],
[[[550.0*GeV, 307.0*GeV, 280.0*GeV], [550.0*GeV, 307.0*GeV, 280.0*GeV]], 0.0001128],
[[[300.0*GeV, 174.0*GeV, 160.0*GeV], [300.0*GeV, 174.0*GeV, 160.0*GeV]], 1.68e-05],
[[[200.0*GeV, 164.0*GeV, 160.0*GeV], [200.0*GeV, 164.0*GeV, 160.0*GeV]], 0.0],
[[[550.0*GeV, 199.0*GeV, 160.0*GeV], [550.0*GeV, 199.0*GeV, 160.0*GeV]], 0.0002069],
[[[700.0*GeV, 214.0*GeV, 160.0*GeV], [700.0*GeV, 214.0*GeV, 160.0*GeV]], 0.0004057],
[[[650.0*GeV, 65.9*GeV, 1.0*GeV], [650.0*GeV, 65.9*GeV, 1.0*GeV]], 7.65e-05],
[[[650.0*GeV, 317.0*GeV, 280.0*GeV], [650.0*GeV, 317.0*GeV, 280.0*GeV]], 0.0002857],
[[[500.0*GeV, 374.0*GeV, 360.0*GeV], [500.0*GeV, 374.0*GeV, 360.0*GeV]], 5.59e-05],
[[[200.0*GeV, 128.0*GeV, 120.0*GeV], [200.0*GeV, 128.0*GeV, 120.0*GeV]], 0.0],
[[[500.0*GeV, 86.0*GeV, 40.0*GeV], [500.0*GeV, 86.0*GeV, 40.0*GeV]], 0.0001113],
[[[550.0*GeV, 487.0*GeV, 480.0*GeV], [550.0*GeV, 487.0*GeV, 480.0*GeV]], 0.0],
[[[900.0*GeV, 486.0*GeV, 440.0*GeV], [900.0*GeV, 486.0*GeV, 440.0*GeV]], 0.0002743],
[[[450.0*GeV, 225.0*GeV, 200.0*GeV], [450.0*GeV, 225.0*GeV, 200.0*GeV]], 7.28e-05],
[[[950.0*GeV, 419.0*GeV, 360.0*GeV], [950.0*GeV, 419.0*GeV, 360.0*GeV]], 0.0003326],
[[[800.0*GeV, 404.0*GeV, 360.0*GeV], [800.0*GeV, 404.0*GeV, 360.0*GeV]], 0.0002325],
[[[1000.0*GeV, 568.0*GeV, 520.0*GeV], [1000.0*GeV, 568.0*GeV, 520.0*GeV]], 0.0001372],
[[[400.0*GeV, 76.0*GeV, 40.0*GeV], [400.0*GeV, 76.0*GeV, 40.0*GeV]], 0.0001425],
[[[800.0*GeV, 368.0*GeV, 320.0*GeV], [800.0*GeV, 368.0*GeV, 320.0*GeV]], 0.0003116],
[[[1000.0*GeV, 352.0*GeV, 280.0*GeV], [1000.0*GeV, 352.0*GeV, 280.0*GeV]], 0.0005274],
[[[550.0*GeV, 271.0*GeV, 240.0*GeV], [550.0*GeV, 271.0*GeV, 240.0*GeV]], 0.0001314],
[[[500.0*GeV, 302.0*GeV, 280.0*GeV], [500.0*GeV, 302.0*GeV, 280.0*GeV]], 0.000112],
[[[850.0*GeV, 193.0*GeV, 120.0*GeV], [850.0*GeV, 193.0*GeV, 120.0*GeV]], 0.0002727],
[[[750.0*GeV, 399.0*GeV, 360.0*GeV], [750.0*GeV, 399.0*GeV, 360.0*GeV]], 0.0001738],
[[[650.0*GeV, 497.0*GeV, 480.0*GeV], [650.0*GeV, 497.0*GeV, 480.0*GeV]], 7.65e-05],
[[[400.0*GeV, 40.9*GeV, 1.0*GeV], [400.0*GeV, 40.9*GeV, 1.0*GeV]], 8.95e-05],
[[[1000.0*GeV, 172.0*GeV, 80.0*GeV], [1000.0*GeV, 172.0*GeV, 80.0*GeV]], 7.82e-05],
[[[600.0*GeV, 456.0*GeV, 440.0*GeV], [600.0*GeV, 456.0*GeV, 440.0*GeV]], 3.8e-05],
[[[150.0*GeV, 87.0*GeV, 80.0*GeV], [150.0*GeV, 87.0*GeV, 80.0*GeV]], 0.0],
[[[850.0*GeV, 229.0*GeV, 160.0*GeV], [850.0*GeV, 229.0*GeV, 160.0*GeV]], 0.000469],
[[[300.0*GeV, 102.0*GeV, 80.0*GeV], [300.0*GeV, 102.0*GeV, 80.0*GeV]], 0.0001008],
[[[750.0*GeV, 255.0*GeV, 200.0*GeV], [750.0*GeV, 255.0*GeV, 200.0*GeV]], 0.0004838],
[[[650.0*GeV, 425.0*GeV, 400.0*GeV], [650.0*GeV, 425.0*GeV, 400.0*GeV]], 0.000153],
[[[700.0*GeV, 610.0*GeV, 600.0*GeV], [700.0*GeV, 610.0*GeV, 600.0*GeV]], 3.86e-05],
[[[700.0*GeV, 322.0*GeV, 280.0*GeV], [700.0*GeV, 322.0*GeV, 280.0*GeV]], 0.0001543],
[[[650.0*GeV, 245.0*GeV, 200.0*GeV], [650.0*GeV, 245.0*GeV, 200.0*GeV]], 0.0002289],
[[[450.0*GeV, 369.0*GeV, 360.0*GeV], [450.0*GeV, 369.0*GeV, 360.0*GeV]], 1.82e-05],
[[[950.0*GeV, 707.0*GeV, 680.0*GeV], [950.0*GeV, 707.0*GeV, 680.0*GeV]], 7.8e-05],
[[[600.0*GeV, 240.0*GeV, 200.0*GeV], [600.0*GeV, 240.0*GeV, 200.0*GeV]], 0.0003411],
[[[900.0*GeV, 522.0*GeV, 480.0*GeV], [900.0*GeV, 522.0*GeV, 480.0*GeV]], 0.0002137],
[[[350.0*GeV, 179.0*GeV, 160.0*GeV], [350.0*GeV, 179.0*GeV, 160.0*GeV]], 3.48e-05],
[[[450.0*GeV, 117.0*GeV, 80.0*GeV], [450.0*GeV, 117.0*GeV, 80.0*GeV]], 3.65e-05],
[[[850.0*GeV, 301.0*GeV, 240.0*GeV], [850.0*GeV, 301.0*GeV, 240.0*GeV]], 0.0002339],
[[[450.0*GeV, 261.0*GeV, 240.0*GeV], [450.0*GeV, 261.0*GeV, 240.0*GeV]], 7.3e-05],
[[[650.0*GeV, 461.0*GeV, 440.0*GeV], [650.0*GeV, 461.0*GeV, 440.0*GeV]], 5.74e-05],
[[[750.0*GeV, 219.0*GeV, 160.0*GeV], [750.0*GeV, 219.0*GeV, 160.0*GeV]], 0.0003095],
[[[700.0*GeV, 142.0*GeV, 80.0*GeV], [700.0*GeV, 142.0*GeV, 80.0*GeV]], 0.0005214],
[[[750.0*GeV, 507.0*GeV, 480.0*GeV], [750.0*GeV, 507.0*GeV, 480.0*GeV]], 3.85e-05],
[[[350.0*GeV, 107.0*GeV, 80.0*GeV], [350.0*GeV, 107.0*GeV, 80.0*GeV]], 3.48e-05],
[[[950.0*GeV, 599.0*GeV, 560.0*GeV], [950.0*GeV, 599.0*GeV, 560.0*GeV]], 0.0002151],
[[[850.0*GeV, 265.0*GeV, 200.0*GeV], [850.0*GeV, 265.0*GeV, 200.0*GeV]], 0.0003315],
[[[900.0*GeV, 594.0*GeV, 560.0*GeV], [900.0*GeV, 594.0*GeV, 560.0*GeV]], 0.0002533],
[[[950.0*GeV, 131.0*GeV, 40.0*GeV], [950.0*GeV, 131.0*GeV, 40.0*GeV]], 3.89e-05],
[[[600.0*GeV, 96.0*GeV, 40.0*GeV], [600.0*GeV, 96.0*GeV, 40.0*GeV]], 0.0003426],
[[[950.0*GeV, 563.0*GeV, 520.0*GeV], [950.0*GeV, 563.0*GeV, 520.0*GeV]], 0.0001365],
[[[50.0*GeV, 5.9*GeV, 1.0*GeV], [50.0*GeV, 5.9*GeV, 1.0*GeV]], 0.0],
[[[400.0*GeV, 112.0*GeV, 80.0*GeV], [400.0*GeV, 112.0*GeV, 80.0*GeV]], 0.000125],
[[[600.0*GeV, 384.0*GeV, 360.0*GeV], [600.0*GeV, 384.0*GeV, 360.0*GeV]], 3.79e-05],
[[[750.0*GeV, 615.0*GeV, 600.0*GeV], [750.0*GeV, 615.0*GeV, 600.0*GeV]], 9.69e-05],
[[[550.0*GeV, 415.0*GeV, 400.0*GeV], [550.0*GeV, 415.0*GeV, 400.0*GeV]], 0.0],
[[[850.0*GeV, 589.0*GeV, 560.0*GeV], [850.0*GeV, 589.0*GeV, 560.0*GeV]], 9.73e-05],
[[[900.0*GeV, 270.0*GeV, 200.0*GeV], [900.0*GeV, 270.0*GeV, 200.0*GeV]], 0.0004497],
[[[600.0*GeV, 132.0*GeV, 80.0*GeV], [600.0*GeV, 132.0*GeV, 80.0*GeV]], 0.0002661],
[[[300.0*GeV, 210.0*GeV, 200.0*GeV], [300.0*GeV, 210.0*GeV, 200.0*GeV]], 0.0],
[[[900.0*GeV, 342.0*GeV, 280.0*GeV], [900.0*GeV, 342.0*GeV, 280.0*GeV]], 0.0003899],
[[[500.0*GeV, 50.9*GeV, 1.0*GeV], [500.0*GeV, 50.9*GeV, 1.0*GeV]], 3.72e-05],
[[[650.0*GeV, 533.0*GeV, 520.0*GeV], [650.0*GeV, 533.0*GeV, 520.0*GeV]], 7.68e-05],
[[[950.0*GeV, 275.0*GeV, 200.0*GeV], [950.0*GeV, 275.0*GeV, 200.0*GeV]], 0.000293],
[[[900.0*GeV, 558.0*GeV, 520.0*GeV], [900.0*GeV, 558.0*GeV, 520.0*GeV]], 0.000156],
[[[700.0*GeV, 70.9*GeV, 1.0*GeV], [700.0*GeV, 70.9*GeV, 1.0*GeV]], 0.0001349],
[[[850.0*GeV, 409.0*GeV, 360.0*GeV], [850.0*GeV, 409.0*GeV, 360.0*GeV]], 0.0002537],
[[[750.0*GeV, 327.0*GeV, 280.0*GeV], [750.0*GeV, 327.0*GeV, 280.0*GeV]], 0.0003095],
[[[500.0*GeV, 338.0*GeV, 320.0*GeV], [500.0*GeV, 338.0*GeV, 320.0*GeV]], 3.71e-05],
[[[550.0*GeV, 127.0*GeV, 80.0*GeV], [550.0*GeV, 127.0*GeV, 80.0*GeV]], 0.0003582],
[[[750.0*GeV, 471.0*GeV, 440.0*GeV], [750.0*GeV, 471.0*GeV, 440.0*GeV]], 0.0001936],
[[[750.0*GeV, 147.0*GeV, 80.0*GeV], [750.0*GeV, 147.0*GeV, 80.0*GeV]], 0.0001941],
[[[650.0*GeV, 173.0*GeV, 120.0*GeV], [650.0*GeV, 173.0*GeV, 120.0*GeV]], 0.0002878],
[[[800.0*GeV, 224.0*GeV, 160.0*GeV], [800.0*GeV, 224.0*GeV, 160.0*GeV]], 0.0004454],
[[[250.0*GeV, 97.0*GeV, 80.0*GeV], [250.0*GeV, 97.0*GeV, 80.0*GeV]], 0.0],
[[[950.0*GeV, 311.0*GeV, 240.0*GeV], [950.0*GeV, 311.0*GeV, 240.0*GeV]], 0.0002926],
[[[750.0*GeV, 75.9*GeV, 1.0*GeV], [750.0*GeV, 75.9*GeV, 1.0*GeV]], 9.7e-05],
[[[750.0*GeV, 687.0*GeV, 680.0*GeV], [750.0*GeV, 687.0*GeV, 680.0*GeV]], 3.92e-05],
[[[700.0*GeV, 430.0*GeV, 400.0*GeV], [700.0*GeV, 430.0*GeV, 400.0*GeV]], 0.0002126],
[[[700.0*GeV, 394.0*GeV, 360.0*GeV], [700.0*GeV, 394.0*GeV, 360.0*GeV]], 0.0001732],
[[[450.0*GeV, 153.0*GeV, 120.0*GeV], [450.0*GeV, 153.0*GeV, 120.0*GeV]], 0.0001645],
[[[150.0*GeV, 15.9*GeV, 1.0*GeV], [150.0*GeV, 15.9*GeV, 1.0*GeV]], 0.0],
[[[700.0*GeV, 502.0*GeV, 480.0*GeV], [700.0*GeV, 502.0*GeV, 480.0*GeV]], 9.65e-05],
[[[400.0*GeV, 184.0*GeV, 160.0*GeV], [400.0*GeV, 184.0*GeV, 160.0*GeV]], 0.000107],
[[[150.0*GeV, 123.0*GeV, 120.0*GeV], [150.0*GeV, 123.0*GeV, 120.0*GeV]], 0.0],
[[[650.0*GeV, 101.0*GeV, 40.0*GeV], [650.0*GeV, 101.0*GeV, 40.0*GeV]], 0.0002298],
[[[250.0*GeV, 25.9*GeV, 1.0*GeV], [250.0*GeV, 25.9*GeV, 1.0*GeV]], 1.61e-05],
[[[850.0*GeV, 817.0*GeV, 520.0*GeV], [850.0*GeV, 817.0*GeV, 520.0*GeV]], 0.0003503],
[[[400.0*GeV, 368.0*GeV, 80.0*GeV], [400.0*GeV, 368.0*GeV, 80.0*GeV]], 0.0002145],
[[[300.0*GeV, 278.0*GeV, 80.0*GeV], [300.0*GeV, 278.0*GeV, 80.0*GeV]], 6.72e-05],
[[[350.0*GeV, 323.0*GeV, 80.0*GeV], [350.0*GeV, 323.0*GeV, 80.0*GeV]], 3.46e-05],
[[[1000.0*GeV, 924.0*GeV, 240.0*GeV], [1000.0*GeV, 924.0*GeV, 240.0*GeV]], 0.0005699],
[[[100.0*GeV, 94.0*GeV, 40.0*GeV], [100.0*GeV, 94.0*GeV, 40.0*GeV]], 0.0],
[[[700.0*GeV, 690.0*GeV, 600.0*GeV], [700.0*GeV, 690.0*GeV, 600.0*GeV]], 5.77e-05],
[[[1000.0*GeV, 944.0*GeV, 440.0*GeV], [1000.0*GeV, 944.0*GeV, 440.0*GeV]], 0.0003127],
[[[500.0*GeV, 482.0*GeV, 320.0*GeV], [500.0*GeV, 482.0*GeV, 320.0*GeV]], 0.0001115],
[[[550.0*GeV, 531.0*GeV, 360.0*GeV], [550.0*GeV, 531.0*GeV, 360.0*GeV]], 5.63e-05],
[[[550.0*GeV, 503.0*GeV, 80.0*GeV], [550.0*GeV, 503.0*GeV, 80.0*GeV]], 0.000694],
[[[950.0*GeV, 887.0*GeV, 320.0*GeV], [950.0*GeV, 887.0*GeV, 320.0*GeV]], 0.000646],
[[[200.0*GeV, 196.0*GeV, 160.0*GeV], [200.0*GeV, 196.0*GeV, 160.0*GeV]], 0.0],
[[[900.0*GeV, 874.0*GeV, 640.0*GeV], [900.0*GeV, 874.0*GeV, 640.0*GeV]], 0.0004086],
[[[900.0*GeV, 810.1*GeV, 1.0*GeV], [900.0*GeV, 810.1*GeV, 1.0*GeV]], 0.0005486],
[[[750.0*GeV, 675.1*GeV, 1.0*GeV], [750.0*GeV, 675.1*GeV, 1.0*GeV]], 0.0009467],
[[[300.0*GeV, 270.1*GeV, 1.0*GeV], [300.0*GeV, 270.1*GeV, 1.0*GeV]], 6.72e-05],
[[[600.0*GeV, 584.0*GeV, 440.0*GeV], [600.0*GeV, 584.0*GeV, 440.0*GeV]], 5.71e-05],
[[[250.0*GeV, 229.0*GeV, 40.0*GeV], [250.0*GeV, 229.0*GeV, 40.0*GeV]], 6.41e-05],
[[[450.0*GeV, 413.0*GeV, 80.0*GeV], [450.0*GeV, 413.0*GeV, 80.0*GeV]], 0.0003649],
[[[950.0*GeV, 859.0*GeV, 40.0*GeV], [950.0*GeV, 859.0*GeV, 40.0*GeV]], 0.0005488],
[[[1000.0*GeV, 928.0*GeV, 280.0*GeV], [1000.0*GeV, 928.0*GeV, 280.0*GeV]], 0.0004699],
[[[950.0*GeV, 871.0*GeV, 160.0*GeV], [950.0*GeV, 871.0*GeV, 160.0*GeV]], 0.0006436],
[[[700.0*GeV, 630.1*GeV, 1.0*GeV], [700.0*GeV, 630.1*GeV, 1.0*GeV]], 0.0009441],
[[[800.0*GeV, 760.0*GeV, 400.0*GeV], [800.0*GeV, 760.0*GeV, 400.0*GeV]], 0.0004872],
[[[1000.0*GeV, 936.0*GeV, 360.0*GeV], [1000.0*GeV, 936.0*GeV, 360.0*GeV]], 0.0005876],
[[[450.0*GeV, 421.0*GeV, 160.0*GeV], [450.0*GeV, 421.0*GeV, 160.0*GeV]], 0.0002194],
[[[450.0*GeV, 425.0*GeV, 200.0*GeV], [450.0*GeV, 425.0*GeV, 200.0*GeV]], 0.0001834],
[[[750.0*GeV, 683.0*GeV, 80.0*GeV], [750.0*GeV, 683.0*GeV, 80.0*GeV]], 0.000758],
[[[900.0*GeV, 854.0*GeV, 440.0*GeV], [900.0*GeV, 854.0*GeV, 440.0*GeV]], 0.0005673],
[[[1000.0*GeV, 964.0*GeV, 640.0*GeV], [1000.0*GeV, 964.0*GeV, 640.0*GeV]], 0.0005681],
[[[900.0*GeV, 814.0*GeV, 40.0*GeV], [900.0*GeV, 814.0*GeV, 40.0*GeV]], 0.0005106],
[[[800.0*GeV, 744.0*GeV, 240.0*GeV], [800.0*GeV, 744.0*GeV, 240.0*GeV]], 0.0006793],
[[[750.0*GeV, 679.0*GeV, 40.0*GeV], [750.0*GeV, 679.0*GeV, 40.0*GeV]], 0.0008748],
[[[750.0*GeV, 711.0*GeV, 360.0*GeV], [750.0*GeV, 711.0*GeV, 360.0*GeV]], 0.0003855],
[[[850.0*GeV, 793.0*GeV, 280.0*GeV], [850.0*GeV, 793.0*GeV, 280.0*GeV]], 0.000722],
[[[450.0*GeV, 445.0*GeV, 400.0*GeV], [450.0*GeV, 445.0*GeV, 400.0*GeV]], 0.0],
[[[900.0*GeV, 862.0*GeV, 520.0*GeV], [900.0*GeV, 862.0*GeV, 520.0*GeV]], 0.000409],
[[[650.0*GeV, 601.0*GeV, 160.0*GeV], [650.0*GeV, 601.0*GeV, 160.0*GeV]], 0.0007262],
[[[500.0*GeV, 462.0*GeV, 120.0*GeV], [500.0*GeV, 462.0*GeV, 120.0*GeV]], 0.0004094],
[[[950.0*GeV, 867.0*GeV, 120.0*GeV], [950.0*GeV, 867.0*GeV, 120.0*GeV]], 0.0006024],
[[[650.0*GeV, 649.0*GeV, 640.0*GeV], [650.0*GeV, 649.0*GeV, 640.0*GeV]], 0.0],
[[[950.0*GeV, 899.0*GeV, 440.0*GeV], [950.0*GeV, 899.0*GeV, 440.0*GeV]], 0.0005309],
[[[650.0*GeV, 593.0*GeV, 80.0*GeV], [650.0*GeV, 593.0*GeV, 80.0*GeV]], 0.0007481],
[[[600.0*GeV, 564.0*GeV, 240.0*GeV], [600.0*GeV, 564.0*GeV, 240.0*GeV]], 0.0003982],
[[[750.0*GeV, 703.0*GeV, 280.0*GeV], [750.0*GeV, 703.0*GeV, 280.0*GeV]], 0.0005819],
[[[450.0*GeV, 409.0*GeV, 40.0*GeV], [450.0*GeV, 409.0*GeV, 40.0*GeV]], 0.0003646],
[[[1000.0*GeV, 932.0*GeV, 320.0*GeV], [1000.0*GeV, 932.0*GeV, 320.0*GeV]], 0.0006645],
[[[400.0*GeV, 384.0*GeV, 240.0*GeV], [400.0*GeV, 384.0*GeV, 240.0*GeV]], 5.37e-05],
[[[200.0*GeV, 184.0*GeV, 40.0*GeV], [200.0*GeV, 184.0*GeV, 40.0*GeV]], 1.52e-05],
[[[400.0*GeV, 372.0*GeV, 120.0*GeV], [400.0*GeV, 372.0*GeV, 120.0*GeV]], 0.0002145],
[[[450.0*GeV, 417.0*GeV, 120.0*GeV], [450.0*GeV, 417.0*GeV, 120.0*GeV]], 0.0003846],
[[[400.0*GeV, 392.0*GeV, 320.0*GeV], [400.0*GeV, 392.0*GeV, 320.0*GeV]], 0.0],
[[[150.0*GeV, 143.0*GeV, 80.0*GeV], [150.0*GeV, 143.0*GeV, 80.0*GeV]], 0.0],
[[[600.0*GeV, 596.0*GeV, 560.0*GeV], [600.0*GeV, 596.0*GeV, 560.0*GeV]], 1.93e-05],
[[[200.0*GeV, 192.0*GeV, 120.0*GeV], [200.0*GeV, 192.0*GeV, 120.0*GeV]], 0.0],
[[[800.0*GeV, 780.0*GeV, 600.0*GeV], [800.0*GeV, 780.0*GeV, 600.0*GeV]], 0.0001363],
[[[700.0*GeV, 638.0*GeV, 80.0*GeV], [700.0*GeV, 638.0*GeV, 80.0*GeV]], 0.0007701],
[[[650.0*GeV, 621.0*GeV, 360.0*GeV], [650.0*GeV, 621.0*GeV, 360.0*GeV]], 0.0003051],
[[[800.0*GeV, 728.0*GeV, 80.0*GeV], [800.0*GeV, 728.0*GeV, 80.0*GeV]], 0.0007051],
[[[850.0*GeV, 765.1*GeV, 1.0*GeV], [850.0*GeV, 765.1*GeV, 1.0*GeV]], 0.0006401],
[[[450.0*GeV, 429.0*GeV, 240.0*GeV], [450.0*GeV, 429.0*GeV, 240.0*GeV]], 0.0001093],
[[[850.0*GeV, 785.0*GeV, 200.0*GeV], [850.0*GeV, 785.0*GeV, 200.0*GeV]], 0.000547],
[[[700.0*GeV, 662.0*GeV, 320.0*GeV], [700.0*GeV, 662.0*GeV, 320.0*GeV]], 0.0003841],
[[[550.0*GeV, 495.1*GeV, 1.0*GeV], [550.0*GeV, 495.1*GeV, 1.0*GeV]], 0.0008066],
[[[800.0*GeV, 784.0*GeV, 640.0*GeV], [800.0*GeV, 784.0*GeV, 640.0*GeV]], 0.0001365],
[[[350.0*GeV, 339.0*GeV, 240.0*GeV], [350.0*GeV, 339.0*GeV, 240.0*GeV]], 3.47e-05],
[[[950.0*GeV, 879.0*GeV, 240.0*GeV], [950.0*GeV, 879.0*GeV, 240.0*GeV]], 0.0005251],
[[[650.0*GeV, 637.0*GeV, 520.0*GeV], [650.0*GeV, 637.0*GeV, 520.0*GeV]], 9.56e-05],
[[[650.0*GeV, 633.0*GeV, 480.0*GeV], [650.0*GeV, 633.0*GeV, 480.0*GeV]], 0.0001909],
[[[700.0*GeV, 670.0*GeV, 400.0*GeV], [700.0*GeV, 670.0*GeV, 400.0*GeV]], 0.0003083],
[[[800.0*GeV, 768.0*GeV, 480.0*GeV], [800.0*GeV, 768.0*GeV, 480.0*GeV]], 0.0003702],
[[[700.0*GeV, 642.0*GeV, 120.0*GeV], [700.0*GeV, 642.0*GeV, 120.0*GeV]], 0.0008314],
[[[950.0*GeV, 915.0*GeV, 600.0*GeV], [950.0*GeV, 915.0*GeV, 600.0*GeV]], 0.0006839],
[[[700.0*GeV, 658.0*GeV, 280.0*GeV], [700.0*GeV, 658.0*GeV, 280.0*GeV]], 0.0006933],
[[[900.0*GeV, 822.0*GeV, 120.0*GeV], [900.0*GeV, 822.0*GeV, 120.0*GeV]], 0.0006616],
[[[150.0*GeV, 135.1*GeV, 1.0*GeV], [150.0*GeV, 135.1*GeV, 1.0*GeV]], 1.4e-05],
[[[700.0*GeV, 646.0*GeV, 160.0*GeV], [700.0*GeV, 646.0*GeV, 160.0*GeV]], 0.0007735],
[[[800.0*GeV, 788.0*GeV, 680.0*GeV], [800.0*GeV, 788.0*GeV, 680.0*GeV]], 7.78e-05],
[[[600.0*GeV, 592.0*GeV, 520.0*GeV], [600.0*GeV, 592.0*GeV, 520.0*GeV]], 3.81e-05],
[[[350.0*GeV, 335.0*GeV, 200.0*GeV], [350.0*GeV, 335.0*GeV, 200.0*GeV]], 6.97e-05],
[[[700.0*GeV, 682.0*GeV, 520.0*GeV], [700.0*GeV, 682.0*GeV, 520.0*GeV]], 9.62e-05],
[[[550.0*GeV, 511.0*GeV, 160.0*GeV], [550.0*GeV, 511.0*GeV, 160.0*GeV]], 0.0004696],
[[[1000.0*GeV, 960.0*GeV, 600.0*GeV], [1000.0*GeV, 960.0*GeV, 600.0*GeV]], 0.0004118],
[[[700.0*GeV, 686.0*GeV, 560.0*GeV], [700.0*GeV, 686.0*GeV, 560.0*GeV]], 7.7e-05],
[[[600.0*GeV, 552.0*GeV, 120.0*GeV], [600.0*GeV, 552.0*GeV, 120.0*GeV]], 0.0006987],
[[[950.0*GeV, 863.0*GeV, 80.0*GeV], [950.0*GeV, 863.0*GeV, 80.0*GeV]], 0.0007027],
[[[1000.0*GeV, 908.0*GeV, 80.0*GeV], [1000.0*GeV, 908.0*GeV, 80.0*GeV]], 0.0004697],
[[[500.0*GeV, 490.0*GeV, 400.0*GeV], [500.0*GeV, 490.0*GeV, 400.0*GeV]], 5.55e-05],
[[[850.0*GeV, 829.0*GeV, 640.0*GeV], [850.0*GeV, 829.0*GeV, 640.0*GeV]], 0.0003524],
[[[400.0*GeV, 388.0*GeV, 280.0*GeV], [400.0*GeV, 388.0*GeV, 280.0*GeV]], 3.56e-05],
[[[950.0*GeV, 911.0*GeV, 560.0*GeV], [950.0*GeV, 911.0*GeV, 560.0*GeV]], 0.0003905],
[[[150.0*GeV, 147.0*GeV, 120.0*GeV], [150.0*GeV, 147.0*GeV, 120.0*GeV]], 0.0],
[[[600.0*GeV, 548.0*GeV, 80.0*GeV], [600.0*GeV, 548.0*GeV, 80.0*GeV]], 0.0007997],
[[[800.0*GeV, 724.0*GeV, 40.0*GeV], [800.0*GeV, 724.0*GeV, 40.0*GeV]], 0.0008372],
[[[550.0*GeV, 499.0*GeV, 40.0*GeV], [550.0*GeV, 499.0*GeV, 40.0*GeV]], 0.0008453],
[[[850.0*GeV, 769.0*GeV, 40.0*GeV], [850.0*GeV, 769.0*GeV, 40.0*GeV]], 0.0007749],
[[[500.0*GeV, 486.0*GeV, 360.0*GeV], [500.0*GeV, 486.0*GeV, 360.0*GeV]], 5.6e-05],
[[[750.0*GeV, 691.0*GeV, 160.0*GeV], [750.0*GeV, 691.0*GeV, 160.0*GeV]], 0.0008503],
[[[400.0*GeV, 396.0*GeV, 360.0*GeV], [400.0*GeV, 396.0*GeV, 360.0*GeV]], 0.0],
[[[950.0*GeV, 875.0*GeV, 200.0*GeV], [950.0*GeV, 875.0*GeV, 200.0*GeV]], 0.0004689],
[[[600.0*GeV, 556.0*GeV, 160.0*GeV], [600.0*GeV, 556.0*GeV, 160.0*GeV]], 0.0003409],
[[[300.0*GeV, 294.0*GeV, 240.0*GeV], [300.0*GeV, 294.0*GeV, 240.0*GeV]], 1.68e-05],
[[[950.0*GeV, 883.0*GeV, 280.0*GeV], [950.0*GeV, 883.0*GeV, 280.0*GeV]], 0.0006631],
[[[200.0*GeV, 180.1*GeV, 1.0*GeV], [200.0*GeV, 180.1*GeV, 1.0*GeV]], 3.03e-05],
[[[700.0*GeV, 698.0*GeV, 680.0*GeV], [700.0*GeV, 698.0*GeV, 680.0*GeV]], 0.0],
[[[250.0*GeV, 249.0*GeV, 240.0*GeV], [250.0*GeV, 249.0*GeV, 240.0*GeV]], 0.0],
[[[400.0*GeV, 380.0*GeV, 200.0*GeV], [400.0*GeV, 380.0*GeV, 200.0*GeV]], 0.0001427],
[[[300.0*GeV, 298.0*GeV, 280.0*GeV], [300.0*GeV, 298.0*GeV, 280.0*GeV]], 0.0],
[[[900.0*GeV, 866.0*GeV, 560.0*GeV], [900.0*GeV, 866.0*GeV, 560.0*GeV]], 0.0002927],
[[[700.0*GeV, 666.0*GeV, 360.0*GeV], [700.0*GeV, 666.0*GeV, 360.0*GeV]], 0.0004243],
[[[750.0*GeV, 707.0*GeV, 320.0*GeV], [750.0*GeV, 707.0*GeV, 320.0*GeV]], 0.0006168],
[[[700.0*GeV, 678.0*GeV, 480.0*GeV], [700.0*GeV, 678.0*GeV, 480.0*GeV]], 0.0002125],
[[[600.0*GeV, 568.0*GeV, 280.0*GeV], [600.0*GeV, 568.0*GeV, 280.0*GeV]], 0.0003232],
[[[700.0*GeV, 654.0*GeV, 240.0*GeV], [700.0*GeV, 654.0*GeV, 240.0*GeV]], 0.0004828],
[[[600.0*GeV, 572.0*GeV, 320.0*GeV], [600.0*GeV, 572.0*GeV, 320.0*GeV]], 0.0002282],
[[[700.0*GeV, 694.0*GeV, 640.0*GeV], [700.0*GeV, 694.0*GeV, 640.0*GeV]], 0.0],
[[[250.0*GeV, 245.0*GeV, 200.0*GeV], [250.0*GeV, 245.0*GeV, 200.0*GeV]], 0.0],
[[[600.0*GeV, 560.0*GeV, 200.0*GeV], [600.0*GeV, 560.0*GeV, 200.0*GeV]], 0.0005692],
[[[800.0*GeV, 756.0*GeV, 360.0*GeV], [800.0*GeV, 756.0*GeV, 360.0*GeV]], 0.000466],
[[[1000.0*GeV, 916.0*GeV, 160.0*GeV], [1000.0*GeV, 916.0*GeV, 160.0*GeV]], 0.0005506],
[[[950.0*GeV, 919.0*GeV, 640.0*GeV], [950.0*GeV, 919.0*GeV, 640.0*GeV]], 0.0002342],
[[[600.0*GeV, 580.0*GeV, 400.0*GeV], [600.0*GeV, 580.0*GeV, 400.0*GeV]], 0.0001328],
[[[800.0*GeV, 752.0*GeV, 320.0*GeV], [800.0*GeV, 752.0*GeV, 320.0*GeV]], 0.0006781],
[[[650.0*GeV, 617.0*GeV, 320.0*GeV], [650.0*GeV, 617.0*GeV, 320.0*GeV]], 0.0004993],
[[[300.0*GeV, 286.0*GeV, 160.0*GeV], [300.0*GeV, 286.0*GeV, 160.0*GeV]], 1.68e-05],
[[[750.0*GeV, 695.0*GeV, 200.0*GeV], [750.0*GeV, 695.0*GeV, 200.0*GeV]], 0.0005979],
[[[650.0*GeV, 605.0*GeV, 200.0*GeV], [650.0*GeV, 605.0*GeV, 200.0*GeV]], 0.0006147],
[[[900.0*GeV, 870.0*GeV, 600.0*GeV], [900.0*GeV, 870.0*GeV, 600.0*GeV]], 0.0004681],
[[[550.0*GeV, 519.0*GeV, 240.0*GeV], [550.0*GeV, 519.0*GeV, 240.0*GeV]], 0.0002998],
[[[450.0*GeV, 433.0*GeV, 280.0*GeV], [450.0*GeV, 433.0*GeV, 280.0*GeV]], 9.13e-05],
[[[800.0*GeV, 776.0*GeV, 560.0*GeV], [800.0*GeV, 776.0*GeV, 560.0*GeV]], 0.0004664],
[[[450.0*GeV, 405.1*GeV, 1.0*GeV], [450.0*GeV, 405.1*GeV, 1.0*GeV]], 0.0006015],
[[[900.0*GeV, 830.0*GeV, 200.0*GeV], [900.0*GeV, 830.0*GeV, 200.0*GeV]], 0.0006635],
[[[1000.0*GeV, 952.0*GeV, 520.0*GeV], [1000.0*GeV, 952.0*GeV, 520.0*GeV]], 0.000552],
[[[750.0*GeV, 715.0*GeV, 400.0*GeV], [750.0*GeV, 715.0*GeV, 400.0*GeV]], 0.0005396],
[[[950.0*GeV, 903.0*GeV, 480.0*GeV], [950.0*GeV, 903.0*GeV, 480.0*GeV]], 0.0004915],
[[[850.0*GeV, 773.0*GeV, 80.0*GeV], [850.0*GeV, 773.0*GeV, 80.0*GeV]], 0.0008559],
[[[350.0*GeV, 331.0*GeV, 160.0*GeV], [350.0*GeV, 331.0*GeV, 160.0*GeV]], 0.0001742],
[[[900.0*GeV, 818.0*GeV, 80.0*GeV], [900.0*GeV, 818.0*GeV, 80.0*GeV]], 0.0004689],
[[[700.0*GeV, 650.0*GeV, 200.0*GeV], [700.0*GeV, 650.0*GeV, 200.0*GeV]], 0.0008106],
[[[650.0*GeV, 589.0*GeV, 40.0*GeV], [650.0*GeV, 589.0*GeV, 40.0*GeV]], 0.0010581],
[[[650.0*GeV, 597.0*GeV, 120.0*GeV], [650.0*GeV, 597.0*GeV, 120.0*GeV]], 0.0005729],
[[[150.0*GeV, 139.0*GeV, 40.0*GeV], [150.0*GeV, 139.0*GeV, 40.0*GeV]], 0.0],
[[[850.0*GeV, 801.0*GeV, 360.0*GeV], [850.0*GeV, 801.0*GeV, 360.0*GeV]], 0.0005878],
[[[650.0*GeV, 585.1*GeV, 1.0*GeV], [650.0*GeV, 585.1*GeV, 1.0*GeV]], 0.000923],
[[[800.0*GeV, 748.0*GeV, 280.0*GeV], [800.0*GeV, 748.0*GeV, 280.0*GeV]], 0.0007768],
[[[850.0*GeV, 809.0*GeV, 440.0*GeV], [850.0*GeV, 809.0*GeV, 440.0*GeV]], 0.0005636],
[[[900.0*GeV, 834.0*GeV, 240.0*GeV], [900.0*GeV, 834.0*GeV, 240.0*GeV]], 0.0005443],
[[[650.0*GeV, 641.0*GeV, 560.0*GeV], [650.0*GeV, 641.0*GeV, 560.0*GeV]], 3.84e-05],
[[[1000.0*GeV, 956.0*GeV, 560.0*GeV], [1000.0*GeV, 956.0*GeV, 560.0*GeV]], 0.0005285],
[[[900.0*GeV, 846.0*GeV, 360.0*GeV], [900.0*GeV, 846.0*GeV, 360.0*GeV]], 0.0005461],
[[[600.0*GeV, 540.1*GeV, 1.0*GeV], [600.0*GeV, 540.1*GeV, 1.0*GeV]], 0.0007442],
[[[850.0*GeV, 789.0*GeV, 240.0*GeV], [850.0*GeV, 789.0*GeV, 240.0*GeV]], 0.0008591],
[[[800.0*GeV, 772.0*GeV, 520.0*GeV], [800.0*GeV, 772.0*GeV, 520.0*GeV]], 0.0002132],
[[[450.0*GeV, 449.0*GeV, 440.0*GeV], [450.0*GeV, 449.0*GeV, 440.0*GeV]], 0.0],
[[[750.0*GeV, 739.0*GeV, 640.0*GeV], [750.0*GeV, 739.0*GeV, 640.0*GeV]], 0.0001162],
[[[600.0*GeV, 576.0*GeV, 360.0*GeV], [600.0*GeV, 576.0*GeV, 360.0*GeV]], 0.0001517],
[[[500.0*GeV, 498.0*GeV, 480.0*GeV], [500.0*GeV, 498.0*GeV, 480.0*GeV]], 0.0],
[[[600.0*GeV, 588.0*GeV, 480.0*GeV], [600.0*GeV, 588.0*GeV, 480.0*GeV]], 9.49e-05],
[[[900.0*GeV, 826.0*GeV, 160.0*GeV], [900.0*GeV, 826.0*GeV, 160.0*GeV]], 0.0005251],
[[[550.0*GeV, 507.0*GeV, 120.0*GeV], [550.0*GeV, 507.0*GeV, 120.0*GeV]], 0.000394],
[[[850.0*GeV, 781.0*GeV, 160.0*GeV], [850.0*GeV, 781.0*GeV, 160.0*GeV]], 0.0006249],
[[[450.0*GeV, 441.0*GeV, 360.0*GeV], [450.0*GeV, 441.0*GeV, 360.0*GeV]], 3.64e-05],
[[[900.0*GeV, 858.0*GeV, 480.0*GeV], [900.0*GeV, 858.0*GeV, 480.0*GeV]], 0.0005276],
[[[950.0*GeV, 895.0*GeV, 400.0*GeV], [950.0*GeV, 895.0*GeV, 400.0*GeV]], 0.0006054],
[[[400.0*GeV, 364.0*GeV, 40.0*GeV], [400.0*GeV, 364.0*GeV, 40.0*GeV]], 0.0002663],
[[[250.0*GeV, 241.0*GeV, 160.0*GeV], [250.0*GeV, 241.0*GeV, 160.0*GeV]], 1.61e-05],
[[[800.0*GeV, 736.0*GeV, 160.0*GeV], [800.0*GeV, 736.0*GeV, 160.0*GeV]], 0.0006422],
[[[750.0*GeV, 731.0*GeV, 560.0*GeV], [750.0*GeV, 731.0*GeV, 560.0*GeV]], 0.0002733],
[[[350.0*GeV, 319.0*GeV, 40.0*GeV], [350.0*GeV, 319.0*GeV, 40.0*GeV]], 6.99e-05],
[[[500.0*GeV, 466.0*GeV, 160.0*GeV], [500.0*GeV, 466.0*GeV, 160.0*GeV]], 0.0002603],
[[[900.0*GeV, 838.0*GeV, 280.0*GeV], [900.0*GeV, 838.0*GeV, 280.0*GeV]], 0.0006055],
[[[750.0*GeV, 723.0*GeV, 480.0*GeV], [750.0*GeV, 723.0*GeV, 480.0*GeV]], 0.0002907],
[[[500.0*GeV, 478.0*GeV, 280.0*GeV], [500.0*GeV, 478.0*GeV, 280.0*GeV]], 0.000111],
[[[750.0*GeV, 743.0*GeV, 680.0*GeV], [750.0*GeV, 743.0*GeV, 680.0*GeV]], 0.0],
[[[300.0*GeV, 274.0*GeV, 40.0*GeV], [300.0*GeV, 274.0*GeV, 40.0*GeV]], 6.7e-05],
[[[500.0*GeV, 474.0*GeV, 240.0*GeV], [500.0*GeV, 474.0*GeV, 240.0*GeV]], 0.0001486],
[[[650.0*GeV, 645.0*GeV, 600.0*GeV], [650.0*GeV, 645.0*GeV, 600.0*GeV]], 1.93e-05],
[[[350.0*GeV, 315.1*GeV, 1.0*GeV], [350.0*GeV, 315.1*GeV, 1.0*GeV]], 0.0001913],
[[[550.0*GeV, 543.0*GeV, 480.0*GeV], [550.0*GeV, 543.0*GeV, 480.0*GeV]], 1.87e-05],
[[[550.0*GeV, 527.0*GeV, 320.0*GeV], [550.0*GeV, 527.0*GeV, 320.0*GeV]], 0.000226],
[[[50.0*GeV, 49.0*GeV, 40.0*GeV], [50.0*GeV, 49.0*GeV, 40.0*GeV]], 0.0],
[[[900.0*GeV, 850.0*GeV, 400.0*GeV], [900.0*GeV, 850.0*GeV, 400.0*GeV]], 0.0006023],
[[[1000.0*GeV, 948.0*GeV, 480.0*GeV], [1000.0*GeV, 948.0*GeV, 480.0*GeV]], 0.0005869],
[[[500.0*GeV, 450.1*GeV, 1.0*GeV], [500.0*GeV, 450.1*GeV, 1.0*GeV]], 0.0006112],
[[[350.0*GeV, 343.0*GeV, 280.0*GeV], [350.0*GeV, 343.0*GeV, 280.0*GeV]], 1.74e-05],
[[[500.0*GeV, 458.0*GeV, 80.0*GeV], [500.0*GeV, 458.0*GeV, 80.0*GeV]], 0.0004652],
[[[500.0*GeV, 454.0*GeV, 40.0*GeV], [500.0*GeV, 454.0*GeV, 40.0*GeV]], 0.0004983],
[[[700.0*GeV, 674.0*GeV, 440.0*GeV], [700.0*GeV, 674.0*GeV, 440.0*GeV]], 0.0002893],
[[[1000.0*GeV, 968.0*GeV, 680.0*GeV], [1000.0*GeV, 968.0*GeV, 680.0*GeV]], 0.0002544],
[[[850.0*GeV, 777.0*GeV, 120.0*GeV], [850.0*GeV, 777.0*GeV, 120.0*GeV]], 0.0008196],
[[[1000.0*GeV, 912.0*GeV, 120.0*GeV], [1000.0*GeV, 912.0*GeV, 120.0*GeV]], 0.0003725],
[[[250.0*GeV, 237.0*GeV, 120.0*GeV], [250.0*GeV, 237.0*GeV, 120.0*GeV]], 1.61e-05],
[[[950.0*GeV, 855.1*GeV, 1.0*GeV], [950.0*GeV, 855.1*GeV, 1.0*GeV]], 0.0005466],
[[[800.0*GeV, 740.0*GeV, 200.0*GeV], [800.0*GeV, 740.0*GeV, 200.0*GeV]], 0.0009784],
[[[850.0*GeV, 833.0*GeV, 680.0*GeV], [850.0*GeV, 833.0*GeV, 680.0*GeV]], 0.0001169],
[[[650.0*GeV, 613.0*GeV, 280.0*GeV], [650.0*GeV, 613.0*GeV, 280.0*GeV]], 0.0005369],
[[[750.0*GeV, 735.0*GeV, 600.0*GeV], [750.0*GeV, 735.0*GeV, 600.0*GeV]], 0.0002311],
[[[750.0*GeV, 727.0*GeV, 520.0*GeV], [750.0*GeV, 727.0*GeV, 520.0*GeV]], 0.0002714],
[[[650.0*GeV, 609.0*GeV, 240.0*GeV], [650.0*GeV, 609.0*GeV, 240.0*GeV]], 0.0004613],
[[[650.0*GeV, 629.0*GeV, 440.0*GeV], [650.0*GeV, 629.0*GeV, 440.0*GeV]], 0.0002679],
[[[450.0*GeV, 437.0*GeV, 320.0*GeV], [450.0*GeV, 437.0*GeV, 320.0*GeV]], 7.34e-05],
[[[400.0*GeV, 376.0*GeV, 160.0*GeV], [400.0*GeV, 376.0*GeV, 160.0*GeV]], 0.0001427],
[[[750.0*GeV, 719.0*GeV, 440.0*GeV], [750.0*GeV, 719.0*GeV, 440.0*GeV]], 0.0004243],
[[[100.0*GeV, 98.0*GeV, 80.0*GeV], [100.0*GeV, 98.0*GeV, 80.0*GeV]], 0.0],
[[[850.0*GeV, 805.0*GeV, 400.0*GeV], [850.0*GeV, 805.0*GeV, 400.0*GeV]], 0.0005437],
[[[250.0*GeV, 225.1*GeV, 1.0*GeV], [250.0*GeV, 225.1*GeV, 1.0*GeV]], 1.61e-05],
[[[1000.0*GeV, 904.0*GeV, 40.0*GeV], [1000.0*GeV, 904.0*GeV, 40.0*GeV]], 0.0004704],
[[[750.0*GeV, 687.0*GeV, 120.0*GeV], [750.0*GeV, 687.0*GeV, 120.0*GeV]], 0.0009675],
[[[350.0*GeV, 347.0*GeV, 320.0*GeV], [350.0*GeV, 347.0*GeV, 320.0*GeV]], 0.0],
[[[250.0*GeV, 233.0*GeV, 80.0*GeV], [250.0*GeV, 233.0*GeV, 80.0*GeV]], 6.43e-05],
[[[400.0*GeV, 360.1*GeV, 1.0*GeV], [400.0*GeV, 360.1*GeV, 1.0*GeV]], 0.0005176],
[[[500.0*GeV, 494.0*GeV, 440.0*GeV], [500.0*GeV, 494.0*GeV, 440.0*GeV]], 0.0],
[[[1000.0*GeV, 940.0*GeV, 400.0*GeV], [1000.0*GeV, 940.0*GeV, 400.0*GeV]], 0.0006277],
[[[600.0*GeV, 544.0*GeV, 40.0*GeV], [600.0*GeV, 544.0*GeV, 40.0*GeV]], 0.0010067],
[[[700.0*GeV, 634.0*GeV, 40.0*GeV], [700.0*GeV, 634.0*GeV, 40.0*GeV]], 0.0009997],
[[[650.0*GeV, 625.0*GeV, 400.0*GeV], [650.0*GeV, 625.0*GeV, 400.0*GeV]], 0.0002478],
[[[1000.0*GeV, 920.0*GeV, 200.0*GeV], [1000.0*GeV, 920.0*GeV, 200.0*GeV]], 0.0003702],
[[[350.0*GeV, 327.0*GeV, 120.0*GeV], [350.0*GeV, 327.0*GeV, 120.0*GeV]], 8.69e-05],
[[[300.0*GeV, 290.0*GeV, 200.0*GeV], [300.0*GeV, 290.0*GeV, 200.0*GeV]], 1.68e-05],
[[[800.0*GeV, 720.1*GeV, 1.0*GeV], [800.0*GeV, 720.1*GeV, 1.0*GeV]], 0.0006595],
[[[850.0*GeV, 813.0*GeV, 480.0*GeV], [850.0*GeV, 813.0*GeV, 480.0*GeV]], 0.0003702],
[[[850.0*GeV, 825.0*GeV, 600.0*GeV], [850.0*GeV, 825.0*GeV, 600.0*GeV]], 0.0002123],
[[[750.0*GeV, 699.0*GeV, 240.0*GeV], [750.0*GeV, 699.0*GeV, 240.0*GeV]], 0.0006383],
[[[100.0*GeV, 90.1*GeV, 1.0*GeV], [100.0*GeV, 90.1*GeV, 1.0*GeV]], 0.0],
[[[200.0*GeV, 188.0*GeV, 80.0*GeV], [200.0*GeV, 188.0*GeV, 80.0*GeV]], 3.02e-05],
[[[850.0*GeV, 821.0*GeV, 560.0*GeV], [850.0*GeV, 821.0*GeV, 560.0*GeV]], 0.0003491],
[[[500.0*GeV, 470.0*GeV, 200.0*GeV], [500.0*GeV, 470.0*GeV, 200.0*GeV]], 0.0002798],
[[[950.0*GeV, 907.0*GeV, 520.0*GeV], [950.0*GeV, 907.0*GeV, 520.0*GeV]], 0.0005659],
[[[800.0*GeV, 732.0*GeV, 120.0*GeV], [800.0*GeV, 732.0*GeV, 120.0*GeV]], 0.0007394],
[[[550.0*GeV, 539.0*GeV, 440.0*GeV], [550.0*GeV, 539.0*GeV, 440.0*GeV]], 0.0],
[[[900.0*GeV, 842.0*GeV, 320.0*GeV], [900.0*GeV, 842.0*GeV, 320.0*GeV]], 0.0003518],
[[[550.0*GeV, 547.0*GeV, 520.0*GeV], [550.0*GeV, 547.0*GeV, 520.0*GeV]], 1.93e-05],
[[[900.0*GeV, 878.0*GeV, 680.0*GeV], [900.0*GeV, 878.0*GeV, 680.0*GeV]], 0.0001954],
[[[950.0*GeV, 923.0*GeV, 680.0*GeV], [950.0*GeV, 923.0*GeV, 680.0*GeV]], 0.00043],
[[[850.0*GeV, 797.0*GeV, 320.0*GeV], [850.0*GeV, 797.0*GeV, 320.0*GeV]], 0.0006637],
[[[800.0*GeV, 764.0*GeV, 440.0*GeV], [800.0*GeV, 764.0*GeV, 440.0*GeV]], 0.0003695],
[[[550.0*GeV, 515.0*GeV, 200.0*GeV], [550.0*GeV, 515.0*GeV, 200.0*GeV]], 0.0004684],
[[[950.0*GeV, 891.0*GeV, 360.0*GeV], [950.0*GeV, 891.0*GeV, 360.0*GeV]], 0.0008242],
[[[550.0*GeV, 523.0*GeV, 280.0*GeV], [550.0*GeV, 523.0*GeV, 280.0*GeV]], 0.0004319],
[[[1000.0*GeV, 900.1*GeV, 1.0*GeV], [1000.0*GeV, 900.1*GeV, 1.0*GeV]], 0.0003711]]
