txName: T5WW
constraint: [[['jet','jet'],['W']],[['jet','jet'],['W']]]
condition: None
conditionDescription: None
susyProcess: pp --> gluino gluino, gluino  --> quark antiquark chargino^pm_1, chargino^pm_1 --> W lsp
dataUrl: None;None;None
source: SModelS
validated: None
axes: [[x, 0.5*x + 0.5*y, y], [x, 0.5*x + 0.5*y, y]];[[x, 0.05*x + 0.95*y, y], [x, 0.05*x + 0.95*y, y]];[[x, 0.95*x + 0.05*y, y], [x, 0.95*x + 0.05*y, y]]
efficiencyMap: [[[[1160*GeV,895*GeV,630*GeV],[1160*GeV,895*GeV,630*GeV]],0.028111],
[[[400*GeV,380*GeV,360*GeV],[400*GeV,380*GeV,360*GeV]],1.79e-05],
[[[1000*GeV,590*GeV,180*GeV],[1000*GeV,590*GeV,180*GeV]],0.045699],
[[[1440*GeV,945*GeV,450*GeV],[1440*GeV,945*GeV,450*GeV]],0.054292],
[[[680*GeV,490*GeV,300*GeV],[680*GeV,490*GeV,300*GeV]],0.012326],
[[[1000*GeV,755*GeV,510*GeV],[1000*GeV,755*GeV,510*GeV]],0.024069],
[[[1440*GeV,915*GeV,390*GeV],[1440*GeV,915*GeV,390*GeV]],0.056056],
[[[1400*GeV,1037.5*GeV,675*GeV],[1400*GeV,1037.5*GeV,675*GeV]],0.043084],
[[[1080*GeV,810*GeV,540*GeV],[1080*GeV,810*GeV,540*GeV]],0.030051],
[[[400*GeV,275*GeV,150*GeV],[400*GeV,275*GeV,150*GeV]],0.0024068],
[[[880*GeV,680*GeV,480*GeV],[880*GeV,680*GeV,480*GeV]],0.015008],
[[[300*GeV,210*GeV,120*GeV],[300*GeV,210*GeV,120*GeV]],0.0004074],
[[[1440*GeV,1065*GeV,690*GeV],[1440*GeV,1065*GeV,690*GeV]],0.043558],
[[[600*GeV,585*GeV,570*GeV],[600*GeV,585*GeV,570*GeV]],1.84e-05],
[[[680*GeV,475*GeV,270*GeV],[680*GeV,475*GeV,270*GeV]],0.013918],
[[[840*GeV,630*GeV,420*GeV],[840*GeV,630*GeV,420*GeV]],0.017081],
[[[1000*GeV,815*GeV,630*GeV],[1000*GeV,815*GeV,630*GeV]],0.013186],
[[[960*GeV,495*GeV,30*GeV],[960*GeV,495*GeV,30*GeV]],0.049616],
[[[1280*GeV,715*GeV,150*GeV],[1280*GeV,715*GeV,150*GeV]],0.058372],
[[[920*GeV,565*GeV,210*GeV],[920*GeV,565*GeV,210*GeV]],0.040114],
[[[600*GeV,390*GeV,180*GeV],[600*GeV,390*GeV,180*GeV]],0.015169],
[[[760*GeV,380*GeV,0*GeV],[760*GeV,380*GeV,0*GeV]],0.035844],
[[[680*GeV,520*GeV,360*GeV],[680*GeV,520*GeV,360*GeV]],0.0077718],
[[[600*GeV,405*GeV,210*GeV],[600*GeV,405*GeV,210*GeV]],0.012634],
[[[680*GeV,385*GeV,90*GeV],[680*GeV,385*GeV,90*GeV]],0.027151],
[[[600*GeV,495*GeV,390*GeV],[600*GeV,495*GeV,390*GeV]],0.0019915],
[[[920*GeV,670*GeV,420*GeV],[920*GeV,670*GeV,420*GeV]],0.024865],
[[[880*GeV,455*GeV,30*GeV],[880*GeV,455*GeV,30*GeV]],0.045259],
[[[880*GeV,755*GeV,630*GeV],[880*GeV,755*GeV,630*GeV]],0.0032375],
[[[1040*GeV,745*GeV,450*GeV],[1040*GeV,745*GeV,450*GeV]],0.033908],
[[[760*GeV,500*GeV,240*GeV],[760*GeV,500*GeV,240*GeV]],0.023903],
[[[600*GeV,570*GeV,540*GeV],[600*GeV,570*GeV,540*GeV]],5.52e-05],
[[[1560*GeV,885*GeV,210*GeV],[1560*GeV,885*GeV,210*GeV]],0.059336],
[[[1040*GeV,580*GeV,120*GeV],[1040*GeV,580*GeV,120*GeV]],0.053732],
[[[920*GeV,475*GeV,30*GeV],[920*GeV,475*GeV,30*GeV]],0.047484],
[[[1360*GeV,1010*GeV,660*GeV],[1360*GeV,1010*GeV,660*GeV]],0.041287],
[[[480*GeV,390*GeV,300*GeV],[480*GeV,390*GeV,300*GeV]],0.0010377],
[[[920*GeV,700*GeV,480*GeV],[920*GeV,700*GeV,480*GeV]],0.018551],
[[[1360*GeV,680*GeV,0*GeV],[1360*GeV,680*GeV,0*GeV]],0.06495],
[[[1080*GeV,915*GeV,750*GeV],[1080*GeV,915*GeV,750*GeV]],0.0084673],
[[[840*GeV,540*GeV,240*GeV],[840*GeV,540*GeV,240*GeV]],0.031907],
[[[400*GeV,280*GeV,160*GeV],[400*GeV,280*GeV,160*GeV]],0.0023049],
[[[1080*GeV,870*GeV,660*GeV],[1080*GeV,870*GeV,660*GeV]],0.017994],
[[[920*GeV,835*GeV,750*GeV],[920*GeV,835*GeV,750*GeV]],0.0005222],
[[[800*GeV,655*GeV,510*GeV],[800*GeV,655*GeV,510*GeV]],0.0057149],
[[[1400*GeV,887.5*GeV,375*GeV],[1400*GeV,887.5*GeV,375*GeV]],0.053071],
[[[1120*GeV,620*GeV,120*GeV],[1120*GeV,620*GeV,120*GeV]],0.054258],
[[[440*GeV,325*GeV,210*GeV],[440*GeV,325*GeV,210*GeV]],0.0020825],
[[[1160*GeV,880*GeV,600*GeV],[1160*GeV,880*GeV,600*GeV]],0.030302],
[[[520*GeV,485*GeV,450*GeV],[520*GeV,485*GeV,450*GeV]],0.0],
[[[520*GeV,425*GeV,330*GeV],[520*GeV,425*GeV,330*GeV]],0.0013336],
[[[840*GeV,675*GeV,510*GeV],[840*GeV,675*GeV,510*GeV]],0.009368],
[[[640*GeV,545*GeV,450*GeV],[640*GeV,545*GeV,450*GeV]],0.001326],
[[[680*GeV,505*GeV,330*GeV],[680*GeV,505*GeV,330*GeV]],0.010178],
[[[1560*GeV,1035*GeV,510*GeV],[1560*GeV,1035*GeV,510*GeV]],0.055192],
[[[400*GeV,365*GeV,330*GeV],[400*GeV,365*GeV,330*GeV]],1.78e-05],
[[[1000*GeV,800*GeV,600*GeV],[1000*GeV,800*GeV,600*GeV]],0.015032],
[[[680*GeV,370*GeV,60*GeV],[680*GeV,370*GeV,60*GeV]],0.027574],
[[[1040*GeV,880*GeV,720*GeV],[1040*GeV,880*GeV,720*GeV]],0.007532],
[[[560*GeV,280*GeV,0*GeV],[560*GeV,280*GeV,0*GeV]],0.018174],
[[[400*GeV,200*GeV,0*GeV],[400*GeV,200*GeV,0*GeV]],0.0051811],
[[[640*GeV,620*GeV,600*GeV],[640*GeV,620*GeV,600*GeV]],0.0],
[[[1200*GeV,607.5*GeV,15*GeV],[1200*GeV,607.5*GeV,15*GeV]],0.057933],
[[[1000*GeV,695*GeV,390*GeV],[1000*GeV,695*GeV,390*GeV]],0.034705],
[[[1240*GeV,935*GeV,630*GeV],[1240*GeV,935*GeV,630*GeV]],0.033361],
[[[1280*GeV,700*GeV,120*GeV],[1280*GeV,700*GeV,120*GeV]],0.05844],
[[[840*GeV,495*GeV,150*GeV],[840*GeV,495*GeV,150*GeV]],0.037671],
[[[350*GeV,195*GeV,40*GeV],[350*GeV,195*GeV,40*GeV]],0.0025769],
[[[1200*GeV,915*GeV,630*GeV],[1200*GeV,915*GeV,630*GeV]],0.032605],
[[[1400*GeV,947.5*GeV,495*GeV],[1400*GeV,947.5*GeV,495*GeV]],0.050911],
[[[880*GeV,650*GeV,420*GeV],[880*GeV,650*GeV,420*GeV]],0.020949],
[[[1360*GeV,800*GeV,240*GeV],[1360*GeV,800*GeV,240*GeV]],0.057008],
[[[760*GeV,695*GeV,630*GeV],[760*GeV,695*GeV,630*GeV]],0.0002011],
[[[240*GeV,219*GeV,198*GeV],[240*GeV,219*GeV,198*GeV]],0.0],
[[[840*GeV,600*GeV,360*GeV],[840*GeV,600*GeV,360*GeV]],0.02158],
[[[1320*GeV,675*GeV,30*GeV],[1320*GeV,675*GeV,30*GeV]],0.062925],
[[[920*GeV,580*GeV,240*GeV],[920*GeV,580*GeV,240*GeV]],0.03766],
[[[50*GeV,25*GeV,0*GeV],[50*GeV,25*GeV,0*GeV]],0.0],
[[[560*GeV,295*GeV,30*GeV],[560*GeV,295*GeV,30*GeV]],0.01845],
[[[1480*GeV,822.5*GeV,165*GeV],[1480*GeV,822.5*GeV,165*GeV]],0.060389],
[[[520*GeV,440*GeV,360*GeV],[520*GeV,440*GeV,360*GeV]],0.0005147],
[[[50*GeV,45*GeV,40*GeV],[50*GeV,45*GeV,40*GeV]],0.0],
[[[920*GeV,625*GeV,330*GeV],[920*GeV,625*GeV,330*GeV]],0.032695],
[[[760*GeV,710*GeV,660*GeV],[760*GeV,710*GeV,660*GeV]],5.51e-05],
[[[1040*GeV,610*GeV,180*GeV],[1040*GeV,610*GeV,180*GeV]],0.047526],
[[[720*GeV,705*GeV,690*GeV],[720*GeV,705*GeV,690*GeV]],3.66e-05],
[[[1520*GeV,887.5*GeV,255*GeV],[1520*GeV,887.5*GeV,255*GeV]],0.059625],
[[[920*GeV,760*GeV,600*GeV],[920*GeV,760*GeV,600*GeV]],0.0085044],
[[[600*GeV,420*GeV,240*GeV],[600*GeV,420*GeV,240*GeV]],0.0090971],
[[[1160*GeV,595*GeV,30*GeV],[1160*GeV,595*GeV,30*GeV]],0.055992],
[[[720*GeV,600*GeV,480*GeV],[720*GeV,600*GeV,480*GeV]],0.0033455],
[[[600*GeV,435*GeV,270*GeV],[600*GeV,435*GeV,270*GeV]],0.0083175],
[[[1120*GeV,575*GeV,30*GeV],[1120*GeV,575*GeV,30*GeV]],0.056381],
[[[1200*GeV,900*GeV,600*GeV],[1200*GeV,900*GeV,600*GeV]],0.034589],
[[[840*GeV,720*GeV,600*GeV],[840*GeV,720*GeV,600*GeV]],0.0030859],
[[[520*GeV,350*GeV,180*GeV],[520*GeV,350*GeV,180*GeV]],0.0069056],
[[[480*GeV,450*GeV,420*GeV],[480*GeV,450*GeV,420*GeV]],5.47e-05],
[[[1080*GeV,832.5*GeV,585*GeV],[1080*GeV,832.5*GeV,585*GeV]],0.025492],
[[[1480*GeV,912.5*GeV,345*GeV],[1480*GeV,912.5*GeV,345*GeV]],0.057579],
[[[1120*GeV,740*GeV,360*GeV],[1120*GeV,740*GeV,360*GeV]],0.045811],
[[[600*GeV,579*GeV,558*GeV],[600*GeV,579*GeV,558*GeV]],1.84e-05],
[[[640*GeV,485*GeV,330*GeV],[640*GeV,485*GeV,330*GeV]],0.0072124],
[[[640*GeV,455*GeV,270*GeV],[640*GeV,455*GeV,270*GeV]],0.011718],
[[[1480*GeV,762.5*GeV,45*GeV],[1480*GeV,762.5*GeV,45*GeV]],0.064514],
[[[1600*GeV,1077.5*GeV,555*GeV],[1600*GeV,1077.5*GeV,555*GeV]],0.053357],
[[[520*GeV,455*GeV,390*GeV],[520*GeV,455*GeV,390*GeV]],0.0002741],
[[[920*GeV,685*GeV,450*GeV],[920*GeV,685*GeV,450*GeV]],0.022209],
[[[1000*GeV,830*GeV,660*GeV],[1000*GeV,830*GeV,660*GeV]],0.0094508],
[[[480*GeV,330*GeV,180*GeV],[480*GeV,330*GeV,180*GeV]],0.0053777],
[[[560*GeV,355*GeV,150*GeV],[560*GeV,355*GeV,150*GeV]],0.013308],
[[[300*GeV,270*GeV,240*GeV],[300*GeV,270*GeV,240*GeV]],1.7e-05],
[[[480*GeV,345*GeV,210*GeV],[480*GeV,345*GeV,210*GeV]],0.0037796],
[[[560*GeV,400*GeV,240*GeV],[560*GeV,400*GeV,240*GeV]],0.0069641],
[[[760*GeV,657.5*GeV,555*GeV],[760*GeV,657.5*GeV,555*GeV]],0.0017453],
[[[1520*GeV,1037.5*GeV,555*GeV],[1520*GeV,1037.5*GeV,555*GeV]],0.05133],
[[[1480*GeV,972.5*GeV,465*GeV],[1480*GeV,972.5*GeV,465*GeV]],0.054384],
[[[200*GeV,140*GeV,80*GeV],[200*GeV,140*GeV,80*GeV]],0.0001239],
[[[720*GeV,525*GeV,330*GeV],[720*GeV,525*GeV,330*GeV]],0.013659],
[[[560*GeV,460*GeV,360*GeV],[560*GeV,460*GeV,360*GeV]],0.0011565],
[[[1080*GeV,795*GeV,510*GeV],[1080*GeV,795*GeV,510*GeV]],0.03195],
[[[1280*GeV,782.5*GeV,285*GeV],[1280*GeV,782.5*GeV,285*GeV]],0.054193],
[[[1040*GeV,685*GeV,330*GeV],[1040*GeV,685*GeV,330*GeV]],0.040961],
[[[1480*GeV,882.5*GeV,285*GeV],[1480*GeV,882.5*GeV,285*GeV]],0.057635],
[[[1600*GeV,837.5*GeV,75*GeV],[1600*GeV,837.5*GeV,75*GeV]],0.063709],
[[[1400*GeV,797.5*GeV,195*GeV],[1400*GeV,797.5*GeV,195*GeV]],0.059195],
[[[640*GeV,530*GeV,420*GeV],[640*GeV,530*GeV,420*GeV]],0.0022932],
[[[1240*GeV,620*GeV,0*GeV],[1240*GeV,620*GeV,0*GeV]],0.061687],
[[[250*GeV,205*GeV,160*GeV],[250*GeV,205*GeV,160*GeV]],0.0],
[[[640*GeV,320*GeV,0*GeV],[640*GeV,320*GeV,0*GeV]],0.025645],
[[[1320*GeV,720*GeV,120*GeV],[1320*GeV,720*GeV,120*GeV]],0.058316],
[[[1000*GeV,575*GeV,150*GeV],[1000*GeV,575*GeV,150*GeV]],0.047893],
[[[680*GeV,415*GeV,150*GeV],[680*GeV,415*GeV,150*GeV]],0.02406],
[[[1600*GeV,1115*GeV,630*GeV],[1600*GeV,1115*GeV,630*GeV]],0.053622],
[[[880*GeV,545*GeV,210*GeV],[880*GeV,545*GeV,210*GeV]],0.035006],
[[[560*GeV,370*GeV,180*GeV],[560*GeV,370*GeV,180*GeV]],0.01093],
[[[960*GeV,540*GeV,120*GeV],[960*GeV,540*GeV,120*GeV]],0.047803],
[[[1000*GeV,740*GeV,480*GeV],[1000*GeV,740*GeV,480*GeV]],0.027345],
[[[1160*GeV,700*GeV,240*GeV],[1160*GeV,700*GeV,240*GeV]],0.052477],
[[[440*GeV,400*GeV,360*GeV],[440*GeV,400*GeV,360*GeV]],3.61e-05],
[[[720*GeV,555*GeV,390*GeV],[720*GeV,555*GeV,390*GeV]],0.0096096],
[[[60*GeV,34.5*GeV,9*GeV],[60*GeV,34.5*GeV,9*GeV]],0.0],
[[[480*GeV,456*GeV,432*GeV],[480*GeV,456*GeV,432*GeV]],3.67e-05],
[[[880*GeV,695*GeV,510*GeV],[880*GeV,695*GeV,510*GeV]],0.011868],
[[[540*GeV,535.5*GeV,531*GeV],[540*GeV,535.5*GeV,531*GeV]],1.83e-05],
[[[1160*GeV,655*GeV,150*GeV],[1160*GeV,655*GeV,150*GeV]],0.055671],
[[[960*GeV,825*GeV,690*GeV],[960*GeV,825*GeV,690*GeV]],0.0047735],
[[[1160*GeV,610*GeV,60*GeV],[1160*GeV,610*GeV,60*GeV]],0.056873],
[[[680*GeV,430*GeV,180*GeV],[680*GeV,430*GeV,180*GeV]],0.022024],
[[[1080*GeV,705*GeV,330*GeV],[1080*GeV,705*GeV,330*GeV]],0.042059],
[[[1280*GeV,745*GeV,210*GeV],[1280*GeV,745*GeV,210*GeV]],0.055788],
[[[960*GeV,735*GeV,510*GeV],[960*GeV,735*GeV,510*GeV]],0.019598],
[[[800*GeV,670*GeV,540*GeV],[800*GeV,670*GeV,540*GeV]],0.0046101],
[[[960*GeV,780*GeV,600*GeV],[960*GeV,780*GeV,600*GeV]],0.011948],
[[[1160*GeV,820*GeV,480*GeV],[1160*GeV,820*GeV,480*GeV]],0.040405],
[[[250*GeV,165*GeV,80*GeV],[250*GeV,165*GeV,80*GeV]],0.0002283],
[[[1080*GeV,555*GeV,30*GeV],[1080*GeV,555*GeV,30*GeV]],0.054147],
[[[560*GeV,445*GeV,330*GeV],[560*GeV,445*GeV,330*GeV]],0.0025833],
[[[1120*GeV,680*GeV,240*GeV],[1120*GeV,680*GeV,240*GeV]],0.050659],
[[[1360*GeV,875*GeV,390*GeV],[1360*GeV,875*GeV,390*GeV]],0.053474],
[[[880*GeV,725*GeV,570*GeV],[880*GeV,725*GeV,570*GeV]],0.006901],
[[[880*GeV,590*GeV,300*GeV],[880*GeV,590*GeV,300*GeV]],0.03127],
[[[960*GeV,480*GeV,0*GeV],[960*GeV,480*GeV,0*GeV]],0.048982],
[[[880*GeV,605*GeV,330*GeV],[880*GeV,605*GeV,330*GeV]],0.029488],
[[[1120*GeV,755*GeV,390*GeV],[1120*GeV,755*GeV,390*GeV]],0.043557],
[[[640*GeV,590*GeV,540*GeV],[640*GeV,590*GeV,540*GeV]],5.52e-05],
[[[1360*GeV,935*GeV,510*GeV],[1360*GeV,935*GeV,510*GeV]],0.048537],
[[[1280*GeV,1015*GeV,750*GeV],[1280*GeV,1015*GeV,750*GeV]],0.029288],
[[[1440*GeV,765*GeV,90*GeV],[1440*GeV,765*GeV,90*GeV]],0.062323],
[[[1320*GeV,750*GeV,180*GeV],[1320*GeV,750*GeV,180*GeV]],0.056782],
[[[920*GeV,745*GeV,570*GeV],[920*GeV,745*GeV,570*GeV]],0.010927],
[[[350*GeV,275*GeV,200*GeV],[350*GeV,275*GeV,200*GeV]],0.0002801],
[[[1360*GeV,695*GeV,30*GeV],[1360*GeV,695*GeV,30*GeV]],0.062148],
[[[840*GeV,525*GeV,210*GeV],[840*GeV,525*GeV,210*GeV]],0.033951],
[[[520*GeV,365*GeV,210*GeV],[520*GeV,365*GeV,210*GeV]],0.0051943],
[[[1320*GeV,765*GeV,210*GeV],[1320*GeV,765*GeV,210*GeV]],0.058498],
[[[1000*GeV,665*GeV,330*GeV],[1000*GeV,665*GeV,330*GeV]],0.03808],
[[[1320*GeV,915*GeV,510*GeV],[1320*GeV,915*GeV,510*GeV]],0.047887],
[[[1440*GeV,1005*GeV,570*GeV],[1440*GeV,1005*GeV,570*GeV]],0.050331],
[[[1120*GeV,875*GeV,630*GeV],[1120*GeV,875*GeV,630*GeV]],0.024181],
[[[540*GeV,513*GeV,486*GeV],[540*GeV,513*GeV,486*GeV]],0.0],
[[[840*GeV,420*GeV,0*GeV],[840*GeV,420*GeV,0*GeV]],0.042281],
[[[480*GeV,435*GeV,390*GeV],[480*GeV,435*GeV,390*GeV]],9.05e-05],
[[[1480*GeV,1092.5*GeV,705*GeV],[1480*GeV,1092.5*GeV,705*GeV]],0.04563],
[[[680*GeV,610*GeV,540*GeV],[680*GeV,610*GeV,540*GeV]],0.0004404],
[[[1400*GeV,707.5*GeV,15*GeV],[1400*GeV,707.5*GeV,15*GeV]],0.064579],
[[[1440*GeV,735*GeV,30*GeV],[1440*GeV,735*GeV,30*GeV]],0.063519],
[[[1560*GeV,855*GeV,150*GeV],[1560*GeV,855*GeV,150*GeV]],0.060791],
[[[720*GeV,510*GeV,300*GeV],[720*GeV,510*GeV,300*GeV]],0.015746],
[[[440*GeV,415*GeV,390*GeV],[440*GeV,415*GeV,390*GeV]],3.62e-05],
[[[840*GeV,765*GeV,690*GeV],[840*GeV,765*GeV,690*GeV]],0.000525],
[[[400*GeV,340*GeV,280*GeV],[400*GeV,340*GeV,280*GeV]],0.0002149],
[[[180*GeV,157.5*GeV,135*GeV],[180*GeV,157.5*GeV,135*GeV]],0.0],
[[[720*GeV,480*GeV,240*GeV],[720*GeV,480*GeV,240*GeV]],0.021255],
[[[520*GeV,470*GeV,420*GeV],[520*GeV,470*GeV,420*GeV]],0.0001468],
[[[350*GeV,235*GeV,120*GeV],[350*GeV,235*GeV,120*GeV]],0.0013638],
[[[1120*GeV,770*GeV,420*GeV],[1120*GeV,770*GeV,420*GeV]],0.04157],
[[[760*GeV,590*GeV,420*GeV],[760*GeV,590*GeV,420*GeV]],0.0089386],
[[[480*GeV,420*GeV,360*GeV],[480*GeV,420*GeV,360*GeV]],0.0002917],
[[[1240*GeV,845*GeV,450*GeV],[1240*GeV,845*GeV,450*GeV]],0.046132],
[[[600*GeV,330*GeV,60*GeV],[600*GeV,330*GeV,60*GeV]],0.020488],
[[[300*GeV,150*GeV,0*GeV],[300*GeV,150*GeV,0*GeV]],0.0009848],
[[[1120*GeV,590*GeV,60*GeV],[1120*GeV,590*GeV,60*GeV]],0.057042],
[[[400*GeV,260*GeV,120*GeV],[400*GeV,260*GeV,120*GeV]],0.0024602],
[[[800*GeV,610*GeV,420*GeV],[800*GeV,610*GeV,420*GeV]],0.013353],
[[[440*GeV,385*GeV,330*GeV],[440*GeV,385*GeV,330*GeV]],7.2e-05],
[[[600*GeV,300*GeV,0*GeV],[600*GeV,300*GeV,0*GeV]],0.021187],
[[[1160*GeV,775*GeV,390*GeV],[1160*GeV,775*GeV,390*GeV]],0.046204],
[[[1200*GeV,682.5*GeV,165*GeV],[1200*GeV,682.5*GeV,165*GeV]],0.054955],
[[[960*GeV,817.5*GeV,675*GeV],[960*GeV,817.5*GeV,675*GeV]],0.0050656],
[[[680*GeV,445*GeV,210*GeV],[680*GeV,445*GeV,210*GeV]],0.019332],
[[[760*GeV,440*GeV,120*GeV],[760*GeV,440*GeV,120*GeV]],0.032797],
[[[250*GeV,145*GeV,40*GeV],[250*GeV,145*GeV,40*GeV]],0.0004574],
[[[1440*GeV,975*GeV,510*GeV],[1440*GeV,975*GeV,510*GeV]],0.051588],
[[[760*GeV,522.5*GeV,285*GeV],[760*GeV,522.5*GeV,285*GeV]],0.021202],
[[[920*GeV,722.5*GeV,525*GeV],[920*GeV,722.5*GeV,525*GeV]],0.013537],
[[[760*GeV,702.5*GeV,645*GeV],[760*GeV,702.5*GeV,645*GeV]],0.0001831],
[[[1160*GeV,625*GeV,90*GeV],[1160*GeV,625*GeV,90*GeV]],0.055948],
[[[960*GeV,795*GeV,630*GeV],[960*GeV,795*GeV,630*GeV]],0.0082971],
[[[1200*GeV,652.5*GeV,105*GeV],[1200*GeV,652.5*GeV,105*GeV]],0.056207],
[[[1080*GeV,855*GeV,630*GeV],[1080*GeV,855*GeV,630*GeV]],0.019525],
[[[920*GeV,520*GeV,120*GeV],[920*GeV,520*GeV,120*GeV]],0.044209],
[[[1120*GeV,890*GeV,660*GeV],[1120*GeV,890*GeV,660*GeV]],0.020316],
[[[1280*GeV,730*GeV,180*GeV],[1280*GeV,730*GeV,180*GeV]],0.058319],
[[[600*GeV,450*GeV,300*GeV],[600*GeV,450*GeV,300*GeV]],0.0060452],
[[[1240*GeV,995*GeV,750*GeV],[1240*GeV,995*GeV,750*GeV]],0.023411],
[[[1160*GeV,910*GeV,660*GeV],[1160*GeV,910*GeV,660*GeV]],0.025518],
[[[520*GeV,395*GeV,270*GeV],[520*GeV,395*GeV,270*GeV]],0.0031721],
[[[720*GeV,630*GeV,540*GeV],[720*GeV,630*GeV,540*GeV]],0.0008445],
[[[880*GeV,470*GeV,60*GeV],[880*GeV,470*GeV,60*GeV]],0.044466],
[[[880*GeV,800*GeV,720*GeV],[880*GeV,800*GeV,720*GeV]],0.0004689],
[[[1160*GeV,850*GeV,540*GeV],[1160*GeV,850*GeV,540*GeV]],0.035388],
[[[1160*GeV,790*GeV,420*GeV],[1160*GeV,790*GeV,420*GeV]],0.043795],
[[[100*GeV,50*GeV,0*GeV],[100*GeV,50*GeV,0*GeV]],0.0],
[[[250*GeV,185*GeV,120*GeV],[250*GeV,185*GeV,120*GeV]],0.0001468],
[[[1360*GeV,770*GeV,180*GeV],[1360*GeV,770*GeV,180*GeV]],0.05965],
[[[880*GeV,530*GeV,180*GeV],[880*GeV,530*GeV,180*GeV]],0.039934],
[[[440*GeV,220*GeV,0*GeV],[440*GeV,220*GeV,0*GeV]],0.0074539],
[[[640*GeV,470*GeV,300*GeV],[640*GeV,470*GeV,300*GeV]],0.0084908],
[[[720*GeV,540*GeV,360*GeV],[720*GeV,540*GeV,360*GeV]],0.012238],
[[[400*GeV,320*GeV,240*GeV],[400*GeV,320*GeV,240*GeV]],0.000677],
[[[600*GeV,540*GeV,480*GeV],[600*GeV,540*GeV,480*GeV]],0.0001651],
[[[840*GeV,615*GeV,390*GeV],[840*GeV,615*GeV,390*GeV]],0.019758],
[[[600*GeV,360*GeV,120*GeV],[600*GeV,360*GeV,120*GeV]],0.018045],
[[[440*GeV,265*GeV,90*GeV],[440*GeV,265*GeV,90*GeV]],0.0065486],
[[[1000*GeV,710*GeV,420*GeV],[1000*GeV,710*GeV,420*GeV]],0.032033],
[[[920*GeV,490*GeV,60*GeV],[920*GeV,490*GeV,60*GeV]],0.045229],
[[[1200*GeV,735*GeV,270*GeV],[1200*GeV,735*GeV,270*GeV]],0.050719],
[[[520*GeV,290*GeV,60*GeV],[520*GeV,290*GeV,60*GeV]],0.013147],
[[[1320*GeV,960*GeV,600*GeV],[1320*GeV,960*GeV,600*GeV]],0.041622],
[[[1080*GeV,720*GeV,360*GeV],[1080*GeV,720*GeV,360*GeV]],0.041565],
[[[960*GeV,510*GeV,60*GeV],[960*GeV,510*GeV,60*GeV]],0.049807],
[[[1200*GeV,885*GeV,570*GeV],[1200*GeV,885*GeV,570*GeV]],0.035901],
[[[440*GeV,235*GeV,30*GeV],[440*GeV,235*GeV,30*GeV]],0.00804],
[[[1480*GeV,1002.5*GeV,525*GeV],[1480*GeV,1002.5*GeV,525*GeV]],0.050694],
[[[760*GeV,410*GeV,60*GeV],[760*GeV,410*GeV,60*GeV]],0.035581],
[[[720*GeV,420*GeV,120*GeV],[720*GeV,420*GeV,120*GeV]],0.028868],
[[[1280*GeV,842.5*GeV,405*GeV],[1280*GeV,842.5*GeV,405*GeV]],0.048806],
[[[720*GeV,495*GeV,270*GeV],[720*GeV,495*GeV,270*GeV]],0.019002],
[[[1520*GeV,1007.5*GeV,495*GeV],[1520*GeV,1007.5*GeV,495*GeV]],0.05505],
[[[1280*GeV,985*GeV,690*GeV],[1280*GeV,985*GeV,690*GeV]],0.033932],
[[[300*GeV,190*GeV,80*GeV],[300*GeV,190*GeV,80*GeV]],0.0006793],
[[[840*GeV,690*GeV,540*GeV],[840*GeV,690*GeV,540*GeV]],0.006255],
[[[800*GeV,490*GeV,180*GeV],[800*GeV,490*GeV,180*GeV]],0.033073],
[[[1120*GeV,605*GeV,90*GeV],[1120*GeV,605*GeV,90*GeV]],0.055733],
[[[680*GeV,400*GeV,120*GeV],[680*GeV,400*GeV,120*GeV]],0.027211],
[[[480*GeV,465*GeV,450*GeV],[480*GeV,465*GeV,450*GeV]],1.82e-05],
[[[600*GeV,465*GeV,330*GeV],[600*GeV,465*GeV,330*GeV]],0.0044003],
[[[800*GeV,685*GeV,570*GeV],[800*GeV,685*GeV,570*GeV]],0.0028837],
[[[920*GeV,610*GeV,300*GeV],[920*GeV,610*GeV,300*GeV]],0.034425],
[[[1040*GeV,730*GeV,420*GeV],[1040*GeV,730*GeV,420*GeV]],0.034084],
[[[300*GeV,250*GeV,200*GeV],[300*GeV,250*GeV,200*GeV]],6.79e-05],
[[[1320*GeV,825*GeV,330*GeV],[1320*GeV,825*GeV,330*GeV]],0.053649],
[[[880*GeV,515*GeV,150*GeV],[880*GeV,515*GeV,150*GeV]],0.03964],
[[[960*GeV,840*GeV,720*GeV],[960*GeV,840*GeV,720*GeV]],0.0024793],
[[[480*GeV,270*GeV,60*GeV],[480*GeV,270*GeV,60*GeV]],0.01029],
[[[1120*GeV,785*GeV,450*GeV],[1120*GeV,785*GeV,450*GeV]],0.039712],
[[[880*GeV,575*GeV,270*GeV],[880*GeV,575*GeV,270*GeV]],0.034086],
[[[1560*GeV,1005*GeV,450*GeV],[1560*GeV,1005*GeV,450*GeV]],0.055854],
[[[600*GeV,555*GeV,510*GeV],[600*GeV,555*GeV,510*GeV]],5.46e-05],
[[[800*GeV,550*GeV,300*GeV],[800*GeV,550*GeV,300*GeV]],0.024613],
[[[420*GeV,408*GeV,396*GeV],[420*GeV,408*GeV,396*GeV]],0.0],
[[[1480*GeV,1032.5*GeV,585*GeV],[1480*GeV,1032.5*GeV,585*GeV]],0.050723],
[[[1320*GeV,945*GeV,570*GeV],[1320*GeV,945*GeV,570*GeV]],0.043571],
[[[1360*GeV,860*GeV,360*GeV],[1360*GeV,860*GeV,360*GeV]],0.054068],
[[[1440*GeV,855*GeV,270*GeV],[1440*GeV,855*GeV,270*GeV]],0.057248],
[[[1320*GeV,1005*GeV,690*GeV],[1320*GeV,1005*GeV,690*GeV]],0.036408],
[[[1120*GeV,635*GeV,150*GeV],[1120*GeV,635*GeV,150*GeV]],0.053083],
[[[1080*GeV,540*GeV,0*GeV],[1080*GeV,540*GeV,0*GeV]],0.056135],
[[[1080*GeV,600*GeV,120*GeV],[1080*GeV,600*GeV,120*GeV]],0.053104],
[[[1160*GeV,805*GeV,450*GeV],[1160*GeV,805*GeV,450*GeV]],0.041645],
[[[920*GeV,655*GeV,390*GeV],[920*GeV,655*GeV,390*GeV]],0.029108],
[[[1320*GeV,840*GeV,360*GeV],[1320*GeV,840*GeV,360*GeV]],0.054467],
[[[1160*GeV,685*GeV,210*GeV],[1160*GeV,685*GeV,210*GeV]],0.051942],
[[[560*GeV,520*GeV,480*GeV],[560*GeV,520*GeV,480*GeV]],7.35e-05],
[[[720*GeV,360*GeV,0*GeV],[720*GeV,360*GeV,0*GeV]],0.033979],
[[[1240*GeV,890*GeV,540*GeV],[1240*GeV,890*GeV,540*GeV]],0.04134],
[[[1040*GeV,715*GeV,390*GeV],[1040*GeV,715*GeV,390*GeV]],0.038498],
[[[560*GeV,475*GeV,390*GeV],[560*GeV,475*GeV,390*GeV]],0.0009231],
[[[600*GeV,525*GeV,450*GeV],[600*GeV,525*GeV,450*GeV]],0.0004783],
[[[1600*GeV,807.5*GeV,15*GeV],[1600*GeV,807.5*GeV,15*GeV]],0.065376],
[[[1120*GeV,800*GeV,480*GeV],[1120*GeV,800*GeV,480*GeV]],0.035765],
[[[1240*GeV,665*GeV,90*GeV],[1240*GeV,665*GeV,90*GeV]],0.058342],
[[[600*GeV,597*GeV,594*GeV],[600*GeV,597*GeV,594*GeV]],1.84e-05],
[[[1160*GeV,925*GeV,690*GeV],[1160*GeV,925*GeV,690*GeV]],0.022481],
[[[1120*GeV,935*GeV,750*GeV],[1120*GeV,935*GeV,750*GeV]],0.011865],
[[[960*GeV,660*GeV,360*GeV],[960*GeV,660*GeV,360*GeV]],0.032611],
[[[1280*GeV,910*GeV,540*GeV],[1280*GeV,910*GeV,540*GeV]],0.044775],
[[[1160*GeV,745*GeV,330*GeV],[1160*GeV,745*GeV,330*GeV]],0.047634],
[[[1520*GeV,797.5*GeV,75*GeV],[1520*GeV,797.5*GeV,75*GeV]],0.06315],
[[[800*GeV,580*GeV,360*GeV],[800*GeV,580*GeV,360*GeV]],0.018156],
[[[1240*GeV,687.5*GeV,135*GeV],[1240*GeV,687.5*GeV,135*GeV]],0.058229],
[[[1320*GeV,690*GeV,60*GeV],[1320*GeV,690*GeV,60*GeV]],0.05966],
[[[1280*GeV,880*GeV,480*GeV],[1280*GeV,880*GeV,480*GeV]],0.046828],
[[[1080*GeV,615*GeV,150*GeV],[1080*GeV,615*GeV,150*GeV]],0.051264],
[[[240*GeV,237*GeV,234*GeV],[240*GeV,237*GeV,234*GeV]],1.61e-05],
[[[1160*GeV,835*GeV,510*GeV],[1160*GeV,835*GeV,510*GeV]],0.037102],
[[[640*GeV,335*GeV,30*GeV],[640*GeV,335*GeV,30*GeV]],0.024396],
[[[1560*GeV,915*GeV,270*GeV],[1560*GeV,915*GeV,270*GeV]],0.060135],
[[[150*GeV,75*GeV,0*GeV],[150*GeV,75*GeV,0*GeV]],2.84e-05],
[[[1160*GeV,857.5*GeV,555*GeV],[1160*GeV,857.5*GeV,555*GeV]],0.034731],
[[[440*GeV,280*GeV,120*GeV],[440*GeV,280*GeV,120*GeV]],0.0051086],
[[[1080*GeV,645*GeV,210*GeV],[1080*GeV,645*GeV,210*GeV]],0.049023],
[[[960*GeV,585*GeV,210*GeV],[960*GeV,585*GeV,210*GeV]],0.041575],
[[[1120*GeV,650*GeV,180*GeV],[1120*GeV,650*GeV,180*GeV]],0.05137],
[[[1560*GeV,1065*GeV,570*GeV],[1560*GeV,1065*GeV,570*GeV]],0.052596],
[[[1240*GeV,710*GeV,180*GeV],[1240*GeV,710*GeV,180*GeV]],0.055592],
[[[1280*GeV,925*GeV,570*GeV],[1280*GeV,925*GeV,570*GeV]],0.042182],
[[[480*GeV,240*GeV,0*GeV],[480*GeV,240*GeV,0*GeV]],0.010567],
[[[1080*GeV,735*GeV,390*GeV],[1080*GeV,735*GeV,390*GeV]],0.039748],
[[[1200*GeV,795*GeV,390*GeV],[1200*GeV,795*GeV,390*GeV]],0.0468],
[[[680*GeV,535*GeV,390*GeV],[680*GeV,535*GeV,390*GeV]],0.0059586],
[[[880*GeV,440*GeV,0*GeV],[880*GeV,440*GeV,0*GeV]],0.046987],
[[[180*GeV,175.5*GeV,171*GeV],[180*GeV,175.5*GeV,171*GeV]],1.5e-05],
[[[440*GeV,340*GeV,240*GeV],[440*GeV,340*GeV,240*GeV]],0.0015636],
[[[520*GeV,335*GeV,150*GeV],[520*GeV,335*GeV,150*GeV]],0.0086925],
[[[800*GeV,445*GeV,90*GeV],[800*GeV,445*GeV,90*GeV]],0.035812],
[[[440*GeV,370*GeV,300*GeV],[440*GeV,370*GeV,300*GeV]],0.0003785],
[[[560*GeV,310*GeV,60*GeV],[560*GeV,310*GeV,60*GeV]],0.017899],
[[[720*GeV,585*GeV,450*GeV],[720*GeV,585*GeV,450*GeV]],0.0048772],
[[[1360*GeV,980*GeV,600*GeV],[1360*GeV,980*GeV,600*GeV]],0.045171],
[[[250*GeV,225*GeV,200*GeV],[250*GeV,225*GeV,200*GeV]],4.85e-05],
[[[720*GeV,375*GeV,30*GeV],[720*GeV,375*GeV,30*GeV]],0.032489],
[[[1320*GeV,885*GeV,450*GeV],[1320*GeV,885*GeV,450*GeV]],0.049929],
[[[1520*GeV,767.5*GeV,15*GeV],[1520*GeV,767.5*GeV,15*GeV]],0.065086],
[[[200*GeV,160*GeV,120*GeV],[200*GeV,160*GeV,120*GeV]],6.16e-05],
[[[1080*GeV,780*GeV,480*GeV],[1080*GeV,780*GeV,480*GeV]],0.034243],
[[[1600*GeV,1017.5*GeV,435*GeV],[1600*GeV,1017.5*GeV,435*GeV]],0.057363],
[[[100*GeV,70*GeV,40*GeV],[100*GeV,70*GeV,40*GeV]],1.27e-05],
[[[300*GeV,290*GeV,280*GeV],[300*GeV,290*GeV,280*GeV]],0.0],
[[[1240*GeV,747.5*GeV,255*GeV],[1240*GeV,747.5*GeV,255*GeV]],0.051952],
[[[1280*GeV,955*GeV,630*GeV],[1280*GeV,955*GeV,630*GeV]],0.03755],
[[[880*GeV,770*GeV,660*GeV],[880*GeV,770*GeV,660*GeV]],0.0015515],
[[[600*GeV,510*GeV,420*GeV],[600*GeV,510*GeV,420*GeV]],0.0011193],
[[[880*GeV,635*GeV,390*GeV],[880*GeV,635*GeV,390*GeV]],0.023277],
[[[1360*GeV,725*GeV,90*GeV],[1360*GeV,725*GeV,90*GeV]],0.060221],
[[[1040*GeV,760*GeV,480*GeV],[1040*GeV,760*GeV,480*GeV]],0.030704],
[[[1000*GeV,605*GeV,210*GeV],[1000*GeV,605*GeV,210*GeV]],0.046304],
[[[640*GeV,605*GeV,570*GeV],[640*GeV,605*GeV,570*GeV]],3.68e-05],
[[[960*GeV,630*GeV,300*GeV],[960*GeV,630*GeV,300*GeV]],0.037718],
[[[1280*GeV,805*GeV,330*GeV],[1280*GeV,805*GeV,330*GeV]],0.054125],
[[[1000*GeV,860*GeV,720*GeV],[1000*GeV,860*GeV,720*GeV]],0.0059069],
[[[1200*GeV,810*GeV,420*GeV],[1200*GeV,810*GeV,420*GeV]],0.045888],
[[[1360*GeV,950*GeV,540*GeV],[1360*GeV,950*GeV,540*GeV]],0.048532],
[[[560*GeV,385*GeV,210*GeV],[560*GeV,385*GeV,210*GeV]],0.0086795],
[[[150*GeV,135*GeV,120*GeV],[150*GeV,135*GeV,120*GeV]],0.0],
[[[880*GeV,620*GeV,360*GeV],[880*GeV,620*GeV,360*GeV]],0.026657],
[[[1000*GeV,500*GeV,0*GeV],[1000*GeV,500*GeV,0*GeV]],0.051335],
[[[1320*GeV,795*GeV,270*GeV],[1320*GeV,795*GeV,270*GeV]],0.055053],
[[[1200*GeV,720*GeV,240*GeV],[1200*GeV,720*GeV,240*GeV]],0.053521],
[[[680*GeV,580*GeV,480*GeV],[680*GeV,580*GeV,480*GeV]],0.001595],
[[[400*GeV,290*GeV,180*GeV],[400*GeV,290*GeV,180*GeV]],0.0019045],
[[[960*GeV,525*GeV,90*GeV],[960*GeV,525*GeV,90*GeV]],0.047529],
[[[1160*GeV,640*GeV,120*GeV],[1160*GeV,640*GeV,120*GeV]],0.056113],
[[[420*GeV,417*GeV,414*GeV],[420*GeV,417*GeV,414*GeV]],0.0],
[[[1280*GeV,970*GeV,660*GeV],[1280*GeV,970*GeV,660*GeV]],0.034252],
[[[840*GeV,555*GeV,270*GeV],[840*GeV,555*GeV,270*GeV]],0.029242],
[[[350*GeV,295*GeV,240*GeV],[350*GeV,295*GeV,240*GeV]],0.0001571],
[[[1320*GeV,870*GeV,420*GeV],[1320*GeV,870*GeV,420*GeV]],0.051541],
[[[720*GeV,435*GeV,150*GeV],[720*GeV,435*GeV,150*GeV]],0.028614],
[[[480*GeV,255*GeV,30*GeV],[480*GeV,255*GeV,30*GeV]],0.010984],
[[[1320*GeV,660*GeV,0*GeV],[1320*GeV,660*GeV,0*GeV]],0.06336],
[[[1560*GeV,945*GeV,330*GeV],[1560*GeV,945*GeV,330*GeV]],0.059148],
[[[480*GeV,360*GeV,240*GeV],[480*GeV,360*GeV,240*GeV]],0.0032835],
[[[960*GeV,555*GeV,150*GeV],[960*GeV,555*GeV,150*GeV]],0.046425],
[[[1040*GeV,865*GeV,690*GeV],[1040*GeV,865*GeV,690*GeV]],0.0098436],
[[[1320*GeV,990*GeV,660*GeV],[1320*GeV,990*GeV,660*GeV]],0.03917],
[[[1280*GeV,685*GeV,90*GeV],[1280*GeV,685*GeV,90*GeV]],0.059501],
[[[250*GeV,125*GeV,0*GeV],[250*GeV,125*GeV,0*GeV]],0.0001958],
[[[1400*GeV,827.5*GeV,255*GeV],[1400*GeV,827.5*GeV,255*GeV]],0.05737],
[[[1360*GeV,965*GeV,570*GeV],[1360*GeV,965*GeV,570*GeV]],0.048073],
[[[680*GeV,565*GeV,450*GeV],[680*GeV,565*GeV,450*GeV]],0.0023913],
[[[1120*GeV,905*GeV,690*GeV],[1120*GeV,905*GeV,690*GeV]],0.019329],
[[[1360*GeV,785*GeV,210*GeV],[1360*GeV,785*GeV,210*GeV]],0.057832],
[[[1200*GeV,840*GeV,480*GeV],[1200*GeV,840*GeV,480*GeV]],0.043551],
[[[400*GeV,305*GeV,210*GeV],[400*GeV,305*GeV,210*GeV]],0.0010198],
[[[1360*GeV,995*GeV,630*GeV],[1360*GeV,995*GeV,630*GeV]],0.042389],
[[[400*GeV,240*GeV,80*GeV],[400*GeV,240*GeV,80*GeV]],0.0041354],
[[[1200*GeV,690*GeV,180*GeV],[1200*GeV,690*GeV,180*GeV]],0.054228],
[[[520*GeV,275*GeV,30*GeV],[520*GeV,275*GeV,30*GeV]],0.014135],
[[[400*GeV,350*GeV,300*GeV],[400*GeV,350*GeV,300*GeV]],8.92e-05],
[[[760*GeV,485*GeV,210*GeV],[760*GeV,485*GeV,210*GeV]],0.027787],
[[[840*GeV,570*GeV,300*GeV],[840*GeV,570*GeV,300*GeV]],0.027945],
[[[1360*GeV,710*GeV,60*GeV],[1360*GeV,710*GeV,60*GeV]],0.061328],
[[[200*GeV,180*GeV,160*GeV],[200*GeV,180*GeV,160*GeV]],0.0],
[[[720*GeV,390*GeV,60*GeV],[720*GeV,390*GeV,60*GeV]],0.031682],
[[[920*GeV,775*GeV,630*GeV],[920*GeV,775*GeV,630*GeV]],0.0056345],
[[[920*GeV,460*GeV,0*GeV],[920*GeV,460*GeV,0*GeV]],0.048649],
[[[1200*GeV,765*GeV,330*GeV],[1200*GeV,765*GeV,330*GeV]],0.049276],
[[[440*GeV,355*GeV,270*GeV],[440*GeV,355*GeV,270*GeV]],0.0007038],
[[[1240*GeV,875*GeV,510*GeV],[1240*GeV,875*GeV,510*GeV]],0.044004],
[[[1120*GeV,710*GeV,300*GeV],[1120*GeV,710*GeV,300*GeV]],0.048031],
[[[960*GeV,615*GeV,270*GeV],[960*GeV,615*GeV,270*GeV]],0.038672],
[[[960*GeV,675*GeV,390*GeV],[960*GeV,675*GeV,390*GeV]],0.030808],
[[[1320*GeV,1035*GeV,750*GeV],[1320*GeV,1035*GeV,750*GeV]],0.031815],
[[[680*GeV,460*GeV,240*GeV],[680*GeV,460*GeV,240*GeV]],0.016487],
[[[1000*GeV,785*GeV,570*GeV],[1000*GeV,785*GeV,570*GeV]],0.018544],
[[[960*GeV,690*GeV,420*GeV],[960*GeV,690*GeV,420*GeV]],0.028933],
[[[400*GeV,230*GeV,60*GeV],[400*GeV,230*GeV,60*GeV]],0.0041583],
[[[800*GeV,715*GeV,630*GeV],[800*GeV,715*GeV,630*GeV]],0.0006734],
[[[640*GeV,440*GeV,240*GeV],[640*GeV,440*GeV,240*GeV]],0.013751],
[[[400*GeV,220*GeV,40*GeV],[400*GeV,220*GeV,40*GeV]],0.0052966],
[[[1040*GeV,790*GeV,540*GeV],[1040*GeV,790*GeV,540*GeV]],0.024931],
[[[840*GeV,465*GeV,90*GeV],[840*GeV,465*GeV,90*GeV]],0.040965],
[[[1240*GeV,950*GeV,660*GeV],[1240*GeV,950*GeV,660*GeV]],0.03231],
[[[1240*GeV,800*GeV,360*GeV],[1240*GeV,800*GeV,360*GeV]],0.049642],
[[[880*GeV,710*GeV,540*GeV],[880*GeV,710*GeV,540*GeV]],0.0091232],
[[[640*GeV,515*GeV,390*GeV],[640*GeV,515*GeV,390*GeV]],0.003793],
[[[1160*GeV,670*GeV,180*GeV],[1160*GeV,670*GeV,180*GeV]],0.053925],
[[[1400*GeV,977.5*GeV,555*GeV],[1400*GeV,977.5*GeV,555*GeV]],0.047558],
[[[300*GeV,230*GeV,160*GeV],[300*GeV,230*GeV,160*GeV]],0.0002211],
[[[520*GeV,410*GeV,300*GeV],[520*GeV,410*GeV,300*GeV]],0.0022156],
[[[920*GeV,535*GeV,150*GeV],[920*GeV,535*GeV,150*GeV]],0.042639],
[[[640*GeV,350*GeV,60*GeV],[640*GeV,350*GeV,60*GeV]],0.025395],
[[[680*GeV,595*GeV,510*GeV],[680*GeV,595*GeV,510*GeV]],0.0006808],
[[[1320*GeV,900*GeV,480*GeV],[1320*GeV,900*GeV,480*GeV]],0.047503],
[[[1080*GeV,750*GeV,420*GeV],[1080*GeV,750*GeV,420*GeV]],0.039461],
[[[800*GeV,520*GeV,240*GeV],[800*GeV,520*GeV,240*GeV]],0.02899],
[[[1320*GeV,975*GeV,630*GeV],[1320*GeV,975*GeV,630*GeV]],0.039968],
[[[920*GeV,595*GeV,270*GeV],[920*GeV,595*GeV,270*GeV]],0.038142],
[[[1520*GeV,1097.5*GeV,675*GeV],[1520*GeV,1097.5*GeV,675*GeV]],0.049462],
[[[1120*GeV,845*GeV,570*GeV],[1120*GeV,845*GeV,570*GeV]],0.029395],
[[[1040*GeV,820*GeV,600*GeV],[1040*GeV,820*GeV,600*GeV]],0.01912],
[[[1360*GeV,830*GeV,300*GeV],[1360*GeV,830*GeV,300*GeV]],0.05324],
[[[250*GeV,245*GeV,240*GeV],[250*GeV,245*GeV,240*GeV]],0.0],
[[[760*GeV,567.5*GeV,375*GeV],[760*GeV,567.5*GeV,375*GeV]],0.014253],
[[[760*GeV,635*GeV,510*GeV],[760*GeV,635*GeV,510*GeV]],0.0035921],
[[[1480*GeV,792.5*GeV,105*GeV],[1480*GeV,792.5*GeV,105*GeV]],0.063452],
[[[1240*GeV,680*GeV,120*GeV],[1240*GeV,680*GeV,120*GeV]],0.057586],
[[[1040*GeV,835*GeV,630*GeV],[1040*GeV,835*GeV,630*GeV]],0.016994],
[[[800*GeV,595*GeV,390*GeV],[800*GeV,595*GeV,390*GeV]],0.015501],
[[[660*GeV,636*GeV,612*GeV],[660*GeV,636*GeV,612*GeV]],5.49e-05],
[[[800*GeV,745*GeV,690*GeV],[800*GeV,745*GeV,690*GeV]],7.28e-05],
[[[680*GeV,655*GeV,630*GeV],[680*GeV,655*GeV,630*GeV]],3.66e-05],
[[[1200*GeV,750*GeV,300*GeV],[1200*GeV,750*GeV,300*GeV]],0.051846],
[[[1080*GeV,892.5*GeV,705*GeV],[1080*GeV,892.5*GeV,705*GeV]],0.012786],
[[[350*GeV,215*GeV,80*GeV],[350*GeV,215*GeV,80*GeV]],0.0023259],
[[[1000*GeV,680*GeV,360*GeV],[1000*GeV,680*GeV,360*GeV]],0.037002],
[[[1040*GeV,850*GeV,660*GeV],[1040*GeV,850*GeV,660*GeV]],0.013489],
[[[60*GeV,39*GeV,18*GeV],[60*GeV,39*GeV,18*GeV]],0.0],
[[[1360*GeV,807.5*GeV,255*GeV],[1360*GeV,807.5*GeV,255*GeV]],0.057889],
[[[480*GeV,285*GeV,90*GeV],[480*GeV,285*GeV,90*GeV]],0.0094771],
[[[760*GeV,545*GeV,330*GeV],[760*GeV,545*GeV,330*GeV]],0.018926],
[[[840*GeV,660*GeV,480*GeV],[840*GeV,660*GeV,480*GeV]],0.011425],
[[[1360*GeV,845*GeV,330*GeV],[1360*GeV,845*GeV,330*GeV]],0.054386],
[[[1000*GeV,770*GeV,540*GeV],[1000*GeV,770*GeV,540*GeV]],0.020941],
[[[560*GeV,430*GeV,300*GeV],[560*GeV,430*GeV,300*GeV]],0.003934],
[[[720*GeV,570*GeV,420*GeV],[720*GeV,570*GeV,420*GeV]],0.0064487],
[[[1080*GeV,660*GeV,240*GeV],[1080*GeV,660*GeV,240*GeV]],0.048194],
[[[680*GeV,670*GeV,660*GeV],[680*GeV,670*GeV,660*GeV]],1.84e-05],
[[[1360*GeV,732.5*GeV,105*GeV],[1360*GeV,732.5*GeV,105*GeV]],0.060195],
[[[920*GeV,505*GeV,90*GeV],[920*GeV,505*GeV,90*GeV]],0.045729],
[[[1080*GeV,570*GeV,60*GeV],[1080*GeV,570*GeV,60*GeV]],0.052525],
[[[1560*GeV,825*GeV,90*GeV],[1560*GeV,825*GeV,90*GeV]],0.063562],
[[[1200*GeV,862.5*GeV,525*GeV],[1200*GeV,862.5*GeV,525*GeV]],0.040305],
[[[800*GeV,430*GeV,60*GeV],[800*GeV,430*GeV,60*GeV]],0.03905],
[[[1400*GeV,857.5*GeV,315*GeV],[1400*GeV,857.5*GeV,315*GeV]],0.057132],
[[[640*GeV,560*GeV,480*GeV],[640*GeV,560*GeV,480*GeV]],0.0006077],
[[[1240*GeV,920*GeV,600*GeV],[1240*GeV,920*GeV,600*GeV]],0.037359],
[[[400*GeV,215*GeV,30*GeV],[400*GeV,215*GeV,30*GeV]],0.0046711],
[[[200*GeV,100*GeV,0*GeV],[200*GeV,100*GeV,0*GeV]],3.08e-05],
[[[840*GeV,735*GeV,630*GeV],[840*GeV,735*GeV,630*GeV]],0.0017208],
[[[1600*GeV,1152.5*GeV,705*GeV],[1600*GeV,1152.5*GeV,705*GeV]],0.048369],
[[[680*GeV,355*GeV,30*GeV],[680*GeV,355*GeV,30*GeV]],0.027927],
[[[100*GeV,90*GeV,80*GeV],[100*GeV,90*GeV,80*GeV]],0.0],
[[[1600*GeV,1047.5*GeV,495*GeV],[1600*GeV,1047.5*GeV,495*GeV]],0.054628],
[[[960*GeV,765*GeV,570*GeV],[960*GeV,765*GeV,570*GeV]],0.014125],
[[[1000*GeV,560*GeV,120*GeV],[1000*GeV,560*GeV,120*GeV]],0.047497],
[[[1560*GeV,975*GeV,390*GeV],[1560*GeV,975*GeV,390*GeV]],0.057565],
[[[640*GeV,365*GeV,90*GeV],[640*GeV,365*GeV,90*GeV]],0.022662],
[[[880*GeV,785*GeV,690*GeV],[880*GeV,785*GeV,690*GeV]],0.0011542],
[[[1360*GeV,1025*GeV,690*GeV],[1360*GeV,1025*GeV,690*GeV]],0.04069],
[[[600*GeV,315*GeV,30*GeV],[600*GeV,315*GeV,30*GeV]],0.023196],
[[[720*GeV,675*GeV,630*GeV],[720*GeV,675*GeV,630*GeV]],0.0001093],
[[[1320*GeV,855*GeV,390*GeV],[1320*GeV,855*GeV,390*GeV]],0.052119],
[[[1240*GeV,815*GeV,390*GeV],[1240*GeV,815*GeV,390*GeV]],0.049897],
[[[1600*GeV,987.5*GeV,375*GeV],[1600*GeV,987.5*GeV,375*GeV]],0.056351],
[[[800*GeV,400*GeV,0*GeV],[800*GeV,400*GeV,0*GeV]],0.0389],
[[[720*GeV,405*GeV,90*GeV],[720*GeV,405*GeV,90*GeV]],0.030721],
[[[1240*GeV,860*GeV,480*GeV],[1240*GeV,860*GeV,480*GeV]],0.045585],
[[[640*GeV,395*GeV,150*GeV],[640*GeV,395*GeV,150*GeV]],0.019722],
[[[1320*GeV,705*GeV,90*GeV],[1320*GeV,705*GeV,90*GeV]],0.061504],
[[[1440*GeV,795*GeV,150*GeV],[1440*GeV,795*GeV,150*GeV]],0.061389],
[[[1400*GeV,767.5*GeV,135*GeV],[1400*GeV,767.5*GeV,135*GeV]],0.059534],
[[[1400*GeV,917.5*GeV,435*GeV],[1400*GeV,917.5*GeV,435*GeV]],0.052983],
[[[1240*GeV,725*GeV,210*GeV],[1240*GeV,725*GeV,210*GeV]],0.054136],
[[[640*GeV,500*GeV,360*GeV],[640*GeV,500*GeV,360*GeV]],0.0054308],
[[[1600*GeV,897.5*GeV,195*GeV],[1600*GeV,897.5*GeV,195*GeV]],0.061117],
[[[560*GeV,415*GeV,270*GeV],[560*GeV,415*GeV,270*GeV]],0.0048836],
[[[800*GeV,730*GeV,660*GeV],[800*GeV,730*GeV,660*GeV]],0.0003483],
[[[1000*GeV,635*GeV,270*GeV],[1000*GeV,635*GeV,270*GeV]],0.042505],
[[[800*GeV,700*GeV,600*GeV],[800*GeV,700*GeV,600*GeV]],0.0016493],
[[[880*GeV,500*GeV,120*GeV],[880*GeV,500*GeV,120*GeV]],0.040517],
[[[800*GeV,565*GeV,330*GeV],[800*GeV,565*GeV,330*GeV]],0.020794],
[[[800*GeV,505*GeV,210*GeV],[800*GeV,505*GeV,210*GeV]],0.03119],
[[[1000*GeV,620*GeV,240*GeV],[1000*GeV,620*GeV,240*GeV]],0.043752],
[[[1080*GeV,765*GeV,450*GeV],[1080*GeV,765*GeV,450*GeV]],0.037094],
[[[760*GeV,425*GeV,90*GeV],[760*GeV,425*GeV,90*GeV]],0.035434],
[[[720*GeV,645*GeV,570*GeV],[720*GeV,645*GeV,570*GeV]],0.0004565],
[[[760*GeV,455*GeV,150*GeV],[760*GeV,455*GeV,150*GeV]],0.029557],
[[[1200*GeV,780*GeV,360*GeV],[1200*GeV,780*GeV,360*GeV]],0.048693],
[[[1360*GeV,1055*GeV,750*GeV],[1360*GeV,1055*GeV,750*GeV]],0.034381],
[[[1560*GeV,1095*GeV,630*GeV],[1560*GeV,1095*GeV,630*GeV]],0.050673],
[[[1000*GeV,845*GeV,690*GeV],[1000*GeV,845*GeV,690*GeV]],0.0069514],
[[[760*GeV,680*GeV,600*GeV],[760*GeV,680*GeV,600*GeV]],0.000568],
[[[1280*GeV,820*GeV,360*GeV],[1280*GeV,820*GeV,360*GeV]],0.051499],
[[[480*GeV,300*GeV,120*GeV],[480*GeV,300*GeV,120*GeV]],0.0079509],
[[[1040*GeV,640*GeV,240*GeV],[1040*GeV,640*GeV,240*GeV]],0.046174],
[[[300*GeV,294*GeV,288*GeV],[300*GeV,294*GeV,288*GeV]],0.0],
[[[1240*GeV,770*GeV,300*GeV],[1240*GeV,770*GeV,300*GeV]],0.052789],
[[[520*GeV,500*GeV,480*GeV],[520*GeV,500*GeV,480*GeV]],7.34e-05],
[[[960*GeV,810*GeV,660*GeV],[960*GeV,810*GeV,660*GeV]],0.0062695],
[[[440*GeV,250*GeV,60*GeV],[440*GeV,250*GeV,60*GeV]],0.0070676],
[[[1280*GeV,940*GeV,600*GeV],[1280*GeV,940*GeV,600*GeV]],0.040476],
[[[1240*GeV,635*GeV,30*GeV],[1240*GeV,635*GeV,30*GeV]],0.060393],
[[[1520*GeV,917.5*GeV,315*GeV],[1520*GeV,917.5*GeV,315*GeV]],0.057287],
[[[1240*GeV,830*GeV,420*GeV],[1240*GeV,830*GeV,420*GeV]],0.048751],
[[[960*GeV,645*GeV,330*GeV],[960*GeV,645*GeV,330*GeV]],0.036156],
[[[1360*GeV,890*GeV,420*GeV],[1360*GeV,890*GeV,420*GeV]],0.052488],
[[[300*GeV,276*GeV,252*GeV],[300*GeV,276*GeV,252*GeV]],0.0],
[[[1280*GeV,655*GeV,30*GeV],[1280*GeV,655*GeV,30*GeV]],0.061309],
[[[640*GeV,410*GeV,180*GeV],[640*GeV,410*GeV,180*GeV]],0.018447],
[[[1040*GeV,550*GeV,60*GeV],[1040*GeV,550*GeV,60*GeV]],0.052477],
[[[960*GeV,600*GeV,240*GeV],[960*GeV,600*GeV,240*GeV]],0.042237],
[[[840*GeV,682.5*GeV,525*GeV],[840*GeV,682.5*GeV,525*GeV]],0.0073969],
[[[920*GeV,812.5*GeV,705*GeV],[920*GeV,812.5*GeV,705*GeV]],0.0017265],
[[[1280*GeV,865*GeV,450*GeV],[1280*GeV,865*GeV,450*GeV]],0.048271],
[[[1280*GeV,640*GeV,0*GeV],[1280*GeV,640*GeV,0*GeV]],0.062108],
[[[1040*GeV,595*GeV,150*GeV],[1040*GeV,595*GeV,150*GeV]],0.049713],
[[[840*GeV,645*GeV,450*GeV],[840*GeV,645*GeV,450*GeV]],0.014277],
[[[1040*GeV,775*GeV,510*GeV],[1040*GeV,775*GeV,510*GeV]],0.028375],
[[[150*GeV,95*GeV,40*GeV],[150*GeV,95*GeV,40*GeV]],2.84e-05],
[[[1000*GeV,530*GeV,60*GeV],[1000*GeV,530*GeV,60*GeV]],0.050636],
[[[800*GeV,640*GeV,480*GeV],[800*GeV,640*GeV,480*GeV]],0.0076358],
[[[1200*GeV,975*GeV,750*GeV],[1200*GeV,975*GeV,750*GeV]],0.018417],
[[[1080*GeV,585*GeV,90*GeV],[1080*GeV,585*GeV,90*GeV]],0.053272],
[[[840*GeV,750*GeV,660*GeV],[840*GeV,750*GeV,660*GeV]],0.0008502],
[[[920*GeV,797.5*GeV,675*GeV],[920*GeV,797.5*GeV,675*GeV]],0.0033827],
[[[1240*GeV,905*GeV,570*GeV],[1240*GeV,905*GeV,570*GeV]],0.039219],
[[[760*GeV,395*GeV,30*GeV],[760*GeV,395*GeV,30*GeV]],0.036372],
[[[480*GeV,405*GeV,330*GeV],[480*GeV,405*GeV,330*GeV]],0.0003644],
[[[960*GeV,750*GeV,540*GeV],[960*GeV,750*GeV,540*GeV]],0.016378],
[[[1440*GeV,1035*GeV,630*GeV],[1440*GeV,1035*GeV,630*GeV]],0.047215],
[[[400*GeV,335*GeV,270*GeV],[400*GeV,335*GeV,270*GeV]],0.0004091],
[[[720*GeV,615*GeV,510*GeV],[720*GeV,615*GeV,510*GeV]],0.001906],
[[[1160*GeV,715*GeV,270*GeV],[1160*GeV,715*GeV,270*GeV]],0.051426],
[[[1240*GeV,650*GeV,60*GeV],[1240*GeV,650*GeV,60*GeV]],0.057986],
[[[680*GeV,550*GeV,420*GeV],[680*GeV,550*GeV,420*GeV]],0.0040804],
[[[520*GeV,380*GeV,240*GeV],[520*GeV,380*GeV,240*GeV]],0.0038474],
[[[760*GeV,470*GeV,180*GeV],[760*GeV,470*GeV,180*GeV]],0.03008],
[[[150*GeV,115*GeV,80*GeV],[150*GeV,115*GeV,80*GeV]],2.84e-05],
[[[880*GeV,665*GeV,450*GeV],[880*GeV,665*GeV,450*GeV]],0.017855],
[[[840*GeV,450*GeV,60*GeV],[840*GeV,450*GeV,60*GeV]],0.040779],
[[[480*GeV,474*GeV,468*GeV],[480*GeV,474*GeV,468*GeV]],0.0],
[[[800*GeV,475*GeV,150*GeV],[800*GeV,475*GeV,150*GeV]],0.034422],
[[[720*GeV,711*GeV,702*GeV],[720*GeV,711*GeV,702*GeV]],0.0],
[[[560*GeV,325*GeV,90*GeV],[560*GeV,325*GeV,90*GeV]],0.015426],
[[[720*GeV,690*GeV,660*GeV],[720*GeV,690*GeV,660*GeV]],3.67e-05],
[[[1120*GeV,695*GeV,270*GeV],[1120*GeV,695*GeV,270*GeV]],0.047959],
[[[480*GeV,375*GeV,270*GeV],[480*GeV,375*GeV,270*GeV]],0.001991],
[[[1040*GeV,625*GeV,210*GeV],[1040*GeV,625*GeV,210*GeV]],0.047813],
[[[960*GeV,855*GeV,750*GeV],[960*GeV,855*GeV,750*GeV]],0.0015179],
[[[880*GeV,485*GeV,90*GeV],[880*GeV,485*GeV,90*GeV]],0.042039],
[[[1200*GeV,630*GeV,60*GeV],[1200*GeV,630*GeV,60*GeV]],0.057461],
[[[840*GeV,510*GeV,180*GeV],[840*GeV,510*GeV,180*GeV]],0.036876],
[[[1200*GeV,825*GeV,450*GeV],[1200*GeV,825*GeV,450*GeV]],0.044888],
[[[1040*GeV,655*GeV,270*GeV],[1040*GeV,655*GeV,270*GeV]],0.046207],
[[[800*GeV,460*GeV,120*GeV],[800*GeV,460*GeV,120*GeV]],0.036363],
[[[1400*GeV,1007.5*GeV,615*GeV],[1400*GeV,1007.5*GeV,615*GeV]],0.045899],
[[[560*GeV,340*GeV,120*GeV],[560*GeV,340*GeV,120*GeV]],0.01373],
[[[640*GeV,380*GeV,120*GeV],[640*GeV,380*GeV,120*GeV]],0.022399],
[[[1520*GeV,1067.5*GeV,615*GeV],[1520*GeV,1067.5*GeV,615*GeV]],0.051303],
[[[720*GeV,465*GeV,210*GeV],[720*GeV,465*GeV,210*GeV]],0.024661],
[[[60*GeV,57*GeV,54*GeV],[60*GeV,57*GeV,54*GeV]],0.0],
[[[1200*GeV,705*GeV,210*GeV],[1200*GeV,705*GeV,210*GeV]],0.055119],
[[[840*GeV,480*GeV,120*GeV],[840*GeV,480*GeV,120*GeV]],0.039771],
[[[1360*GeV,905*GeV,450*GeV],[1360*GeV,905*GeV,450*GeV]],0.051719],
[[[800*GeV,415*GeV,30*GeV],[800*GeV,415*GeV,30*GeV]],0.039223],
[[[1320*GeV,780*GeV,240*GeV],[1320*GeV,780*GeV,240*GeV]],0.058722],
[[[1280*GeV,895*GeV,510*GeV],[1280*GeV,895*GeV,510*GeV]],0.044896],
[[[1240*GeV,965*GeV,690*GeV],[1240*GeV,965*GeV,690*GeV]],0.030622],
[[[1040*GeV,670*GeV,300*GeV],[1040*GeV,670*GeV,300*GeV]],0.043244],
[[[1520*GeV,977.5*GeV,435*GeV],[1520*GeV,977.5*GeV,435*GeV]],0.054545],
[[[1160*GeV,955*GeV,750*GeV],[1160*GeV,955*GeV,750*GeV]],0.015332],
[[[600*GeV,345*GeV,90*GeV],[600*GeV,345*GeV,90*GeV]],0.019916],
[[[1000*GeV,650*GeV,300*GeV],[1000*GeV,650*GeV,300*GeV]],0.040953],
[[[640*GeV,425*GeV,210*GeV],[640*GeV,425*GeV,210*GeV]],0.015526],
[[[1600*GeV,957.5*GeV,315*GeV],[1600*GeV,957.5*GeV,315*GeV]],0.060028],
[[[1200*GeV,945*GeV,690*GeV],[1200*GeV,945*GeV,690*GeV]],0.024319],
[[[1280*GeV,670*GeV,60*GeV],[1280*GeV,670*GeV,60*GeV]],0.059435],
[[[440*GeV,295*GeV,150*GeV],[440*GeV,295*GeV,150*GeV]],0.004193],
[[[400*GeV,300*GeV,200*GeV],[400*GeV,300*GeV,200*GeV]],0.0013913],
[[[1560*GeV,1125*GeV,690*GeV],[1560*GeV,1125*GeV,690*GeV]],0.048065],
[[[350*GeV,175*GeV,0*GeV],[350*GeV,175*GeV,0*GeV]],0.0029792],
[[[720*GeV,450*GeV,180*GeV],[720*GeV,450*GeV,180*GeV]],0.025804],
[[[1000*GeV,515*GeV,30*GeV],[1000*GeV,515*GeV,30*GeV]],0.052105],
[[[1000*GeV,725*GeV,450*GeV],[1000*GeV,725*GeV,450*GeV]],0.029442],
[[[1280*GeV,760*GeV,240*GeV],[1280*GeV,760*GeV,240*GeV]],0.056233],
[[[1160*GeV,730*GeV,300*GeV],[1160*GeV,730*GeV,300*GeV]],0.049332],
[[[660*GeV,654*GeV,648*GeV],[660*GeV,654*GeV,648*GeV]],0.0],
[[[760*GeV,612.5*GeV,465*GeV],[760*GeV,612.5*GeV,465*GeV]],0.0058607],
[[[1440*GeV,825*GeV,210*GeV],[1440*GeV,825*GeV,210*GeV]],0.059791],
[[[1080*GeV,675*GeV,270*GeV],[1080*GeV,675*GeV,270*GeV]],0.045715],
[[[1080*GeV,690*GeV,300*GeV],[1080*GeV,690*GeV,300*GeV]],0.046508],
[[[1080*GeV,630*GeV,180*GeV],[1080*GeV,630*GeV,180*GeV]],0.050568],
[[[1000*GeV,545*GeV,90*GeV],[1000*GeV,545*GeV,90*GeV]],0.050864],
[[[350*GeV,255*GeV,160*GeV],[350*GeV,255*GeV,160*GeV]],0.0011374],
[[[1160*GeV,760*GeV,360*GeV],[1160*GeV,760*GeV,360*GeV]],0.047644],
[[[840*GeV,435*GeV,30*GeV],[840*GeV,435*GeV,30*GeV]],0.041964],
[[[560*GeV,535*GeV,510*GeV],[560*GeV,535*GeV,510*GeV]],1.84e-05],
[[[560*GeV,505*GeV,450*GeV],[560*GeV,505*GeV,450*GeV]],0.0001472],
[[[1520*GeV,947.5*GeV,375*GeV],[1520*GeV,947.5*GeV,375*GeV]],0.056594],
[[[560*GeV,490*GeV,420*GeV],[560*GeV,490*GeV,420*GeV]],0.0004412],
[[[1160*GeV,865*GeV,570*GeV],[1160*GeV,865*GeV,570*GeV]],0.032481],
[[[440*GeV,310*GeV,180*GeV],[440*GeV,310*GeV,180*GeV]],0.0024455],
[[[1040*GeV,520*GeV,0*GeV],[1040*GeV,520*GeV,0*GeV]],0.053461],
[[[520*GeV,260*GeV,0*GeV],[520*GeV,260*GeV,0*GeV]],0.014177],
[[[1440*GeV,885*GeV,330*GeV],[1440*GeV,885*GeV,330*GeV]],0.056423],
[[[1480*GeV,852.5*GeV,225*GeV],[1480*GeV,852.5*GeV,225*GeV]],0.059249],
[[[1480*GeV,1062.5*GeV,645*GeV],[1480*GeV,1062.5*GeV,645*GeV]],0.048424],
[[[1200*GeV,922.5*GeV,645*GeV],[1200*GeV,922.5*GeV,645*GeV]],0.029791],
[[[1120*GeV,725*GeV,330*GeV],[1120*GeV,725*GeV,330*GeV]],0.047898],
[[[1080*GeV,787.5*GeV,495*GeV],[1080*GeV,787.5*GeV,495*GeV]],0.033119],
[[[1160*GeV,580*GeV,0*GeV],[1160*GeV,580*GeV,0*GeV]],0.058469],
[[[960*GeV,570*GeV,180*GeV],[960*GeV,570*GeV,180*GeV]],0.0447],
[[[1120*GeV,665*GeV,210*GeV],[1120*GeV,665*GeV,210*GeV]],0.05164],
[[[760*GeV,725*GeV,690*GeV],[760*GeV,725*GeV,690*GeV]],0.0],
[[[350*GeV,315*GeV,280*GeV],[350*GeV,315*GeV,280*GeV]],1.75e-05],
[[[1040*GeV,805*GeV,570*GeV],[1040*GeV,805*GeV,570*GeV]],0.021951],
[[[880*GeV,560*GeV,240*GeV],[880*GeV,560*GeV,240*GeV]],0.034805],
[[[1240*GeV,785*GeV,330*GeV],[1240*GeV,785*GeV,330*GeV]],0.053196],
[[[300*GeV,170*GeV,40*GeV],[300*GeV,170*GeV,40*GeV]],0.0011423],
[[[1120*GeV,822.5*GeV,525*GeV],[1120*GeV,822.5*GeV,525*GeV]],0.033892],
[[[920*GeV,640*GeV,360*GeV],[920*GeV,640*GeV,360*GeV]],0.029637],
[[[1360*GeV,755*GeV,150*GeV],[1360*GeV,755*GeV,150*GeV]],0.059259],
[[[520*GeV,320*GeV,120*GeV],[520*GeV,320*GeV,120*GeV]],0.010608],
[[[1040*GeV,700*GeV,360*GeV],[1040*GeV,700*GeV,360*GeV]],0.040796],
[[[680*GeV,640*GeV,600*GeV],[680*GeV,640*GeV,600*GeV]],0.0001101],
[[[1320*GeV,810*GeV,300*GeV],[1320*GeV,810*GeV,300*GeV]],0.056044],
[[[680*GeV,625*GeV,570*GeV],[680*GeV,625*GeV,570*GeV]],0.0001102],
[[[600*GeV,375*GeV,150*GeV],[600*GeV,375*GeV,150*GeV]],0.016702],
[[[520*GeV,305*GeV,90*GeV],[520*GeV,305*GeV,90*GeV]],0.012494],
[[[1320*GeV,930*GeV,540*GeV],[1320*GeV,930*GeV,540*GeV]],0.046294],
[[[1600*GeV,867.5*GeV,135*GeV],[1600*GeV,867.5*GeV,135*GeV]],0.063265],
[[[720*GeV,693*GeV,666*GeV],[720*GeV,693*GeV,666*GeV]],0.0],
[[[600*GeV,480*GeV,360*GeV],[600*GeV,480*GeV,360*GeV]],0.0032141],
[[[480*GeV,315*GeV,150*GeV],[480*GeV,315*GeV,150*GeV]],0.0057123],
[[[200*GeV,120*GeV,40*GeV],[200*GeV,120*GeV,40*GeV]],0.0001076],
[[[680*GeV,340*GeV,0*GeV],[680*GeV,340*GeV,0*GeV]],0.029353],
[[[800*GeV,625*GeV,450*GeV],[800*GeV,625*GeV,450*GeV]],0.010539],
[[[920*GeV,550*GeV,180*GeV],[920*GeV,550*GeV,180*GeV]],0.043073],
[[[1320*GeV,735*GeV,150*GeV],[1320*GeV,735*GeV,150*GeV]],0.058846],
[[[1040*GeV,535*GeV,30*GeV],[1040*GeV,535*GeV,30*GeV]],0.053386],
[[[840*GeV,585*GeV,330*GeV],[840*GeV,585*GeV,330*GeV]],0.02538],
[[[1400*GeV,737.5*GeV,75*GeV],[1400*GeV,737.5*GeV,75*GeV]],0.06261],
[[[800*GeV,535*GeV,270*GeV],[800*GeV,535*GeV,270*GeV]],0.026188],
[[[1520*GeV,857.5*GeV,195*GeV],[1520*GeV,857.5*GeV,195*GeV]],0.062257],
[[[640*GeV,575*GeV,510*GeV],[640*GeV,575*GeV,510*GeV]],0.0003116],
[[[960*GeV,705*GeV,450*GeV],[960*GeV,705*GeV,450*GeV]],0.026764],
[[[880*GeV,740*GeV,600*GeV],[880*GeV,740*GeV,600*GeV]],0.00492],
[[[1520*GeV,827.5*GeV,135*GeV],[1520*GeV,827.5*GeV,135*GeV]],0.063576],
[[[1040*GeV,565*GeV,90*GeV],[1040*GeV,565*GeV,90*GeV]],0.0514],
[[[840*GeV,705*GeV,570*GeV],[840*GeV,705*GeV,570*GeV]],0.0046678],
[[[1600*GeV,927.5*GeV,255*GeV],[1600*GeV,927.5*GeV,255*GeV]],0.062201],
[[[1480*GeV,942.5*GeV,405*GeV],[1480*GeV,942.5*GeV,405*GeV]],0.055592],
[[[400*GeV,245*GeV,90*GeV],[400*GeV,245*GeV,90*GeV]],0.0034986],
[[[1560*GeV,795*GeV,30*GeV],[1560*GeV,795*GeV,30*GeV]],0.064047],
[[[720*GeV,660*GeV,600*GeV],[720*GeV,660*GeV,600*GeV]],0.0001832],
[[[1120*GeV,560*GeV,0*GeV],[1120*GeV,560*GeV,0*GeV]],0.056431],
[[[1020*GeV,98.5*GeV,50*GeV],[1020*GeV,98.5*GeV,50*GeV]],0.032801],
[[[300*GeV,15*GeV,0*GeV],[300*GeV,15*GeV,0*GeV]],0.0006103],
[[[1500*GeV,645*GeV,600*GeV],[1500*GeV,645*GeV,600*GeV]],0.015791],
[[[1440*GeV,452*GeV,400*GeV],[1440*GeV,452*GeV,400*GeV]],0.025712],
[[[840*GeV,232*GeV,200*GeV],[840*GeV,232*GeV,200*GeV]],0.012543],
[[[1320*GeV,66*GeV,0*GeV],[1320*GeV,66*GeV,0*GeV]],0.026713],
[[[360*GeV,308.7*GeV,306*GeV],[360*GeV,308.7*GeV,306*GeV]],7e-05],
[[[840*GeV,327*GeV,300*GeV],[840*GeV,327*GeV,300*GeV]],0.0078624],
[[[1260*GeV,728*GeV,700*GeV],[1260*GeV,728*GeV,700*GeV]],0.0063018],
[[[900*GeV,282.5*GeV,250*GeV],[900*GeV,282.5*GeV,250*GeV]],0.012453],
[[[780*GeV,276.5*GeV,250*GeV],[780*GeV,276.5*GeV,250*GeV]],0.0075013],
[[[1680*GeV,464*GeV,400*GeV],[1680*GeV,464*GeV,400*GeV]],0.038119],
[[[1500*GeV,692.5*GeV,650*GeV],[1500*GeV,692.5*GeV,650*GeV]],0.013429],
[[[1560*GeV,315.5*GeV,250*GeV],[1560*GeV,315.5*GeV,250*GeV]],0.046573],
[[[840*GeV,659.5*GeV,650*GeV],[840*GeV,659.5*GeV,650*GeV]],0.0009627],
[[[300*GeV,110*GeV,100*GeV],[300*GeV,110*GeV,100*GeV]],0.0004618],
[[[840*GeV,42*GeV,0*GeV],[840*GeV,42*GeV,0*GeV]],0.014682],
[[[1500*GeV,597.5*GeV,550*GeV],[1500*GeV,597.5*GeV,550*GeV]],0.017689],
[[[1680*GeV,369*GeV,300*GeV],[1680*GeV,369*GeV,300*GeV]],0.046581],
[[[1200*GeV,155*GeV,100*GeV],[1200*GeV,155*GeV,100*GeV]],0.040489],
[[[1380*GeV,734*GeV,700*GeV],[1380*GeV,734*GeV,700*GeV]],0.0086291],
[[[1380*GeV,401.5*GeV,350*GeV],[1380*GeV,401.5*GeV,350*GeV]],0.028514],
[[[420*GeV,211*GeV,200*GeV],[420*GeV,211*GeV,200*GeV]],0.0008646],
[[[840*GeV,374.5*GeV,350*GeV],[840*GeV,374.5*GeV,350*GeV]],0.005859],
[[[1020*GeV,51*GeV,0*GeV],[1020*GeV,51*GeV,0*GeV]],0.019131],
[[[480*GeV,434.4*GeV,432*GeV],[480*GeV,434.4*GeV,432*GeV]],1.82e-05],
[[[1020*GeV,478.5*GeV,450*GeV],[1020*GeV,478.5*GeV,450*GeV]],0.0070889],
[[[900*GeV,472.5*GeV,450*GeV],[900*GeV,472.5*GeV,450*GeV]],0.0054982],
[[[360*GeV,317.25*GeV,315*GeV],[360*GeV,317.25*GeV,315*GeV]],3.52e-05],
[[[1320*GeV,588.5*GeV,550*GeV],[1320*GeV,588.5*GeV,550*GeV]],0.011965],
[[[1440*GeV,737*GeV,700*GeV],[1440*GeV,737*GeV,700*GeV]],0.0099922],
[[[1200*GeV,202.5*GeV,150*GeV],[1200*GeV,202.5*GeV,150*GeV]],0.037672],
[[[1680*GeV,559*GeV,500*GeV],[1680*GeV,559*GeV,500*GeV]],0.030717],
[[[1260*GeV,158*GeV,100*GeV],[1260*GeV,158*GeV,100*GeV]],0.044845],
[[[1200*GeV,392.5*GeV,350*GeV],[1200*GeV,392.5*GeV,350*GeV]],0.019077],
[[[660*GeV,603*GeV,600*GeV],[660*GeV,603*GeV,600*GeV]],7.38e-05],
[[[1680*GeV,131.5*GeV,50*GeV],[1680*GeV,131.5*GeV,50*GeV]],0.059362],
[[[1020*GeV,146*GeV,100*GeV],[1020*GeV,146*GeV,100*GeV]],0.030582],
[[[420*GeV,380.1*GeV,378*GeV],[420*GeV,380.1*GeV,378*GeV]],1.8e-05],
[[[360*GeV,303*GeV,300*GeV],[360*GeV,303*GeV,300*GeV]],3.52e-05],
[[[660*GeV,318*GeV,300*GeV],[660*GeV,318*GeV,300*GeV]],0.00363],
[[[60*GeV,20.1*GeV,18*GeV],[60*GeV,20.1*GeV,18*GeV]],0.0],
[[[1080*GeV,719*GeV,700*GeV],[1080*GeV,719*GeV,700*GeV]],0.0035174],
[[[1080*GeV,101.5*GeV,50*GeV],[1080*GeV,101.5*GeV,50*GeV]],0.03518],
[[[720*GeV,83.5*GeV,50*GeV],[720*GeV,83.5*GeV,50*GeV]],0.016098],
[[[540*GeV,312*GeV,300*GeV],[540*GeV,312*GeV,300*GeV]],0.0016133],
[[[1260*GeV,110.5*GeV,50*GeV],[1260*GeV,110.5*GeV,50*GeV]],0.042856],
[[[1020*GeV,431*GeV,400*GeV],[1020*GeV,431*GeV,400*GeV]],0.0095309],
[[[1620*GeV,603.5*GeV,550*GeV],[1620*GeV,603.5*GeV,550*GeV]],0.024112],
[[[840*GeV,89.5*GeV,50*GeV],[840*GeV,89.5*GeV,50*GeV]],0.02295],
[[[60*GeV,3*GeV,0*GeV],[60*GeV,3*GeV,0*GeV]],0.0],
[[[1080*GeV,54*GeV,0*GeV],[1080*GeV,54*GeV,0*GeV]],0.021162],
[[[300*GeV,254.4*GeV,252*GeV],[300*GeV,254.4*GeV,252*GeV]],1.71e-05],
[[[540*GeV,169.5*GeV,150*GeV],[540*GeV,169.5*GeV,150*GeV]],0.0037889],
[[[480*GeV,71.5*GeV,50*GeV],[480*GeV,71.5*GeV,50*GeV]],0.0053383],
[[[540*GeV,27*GeV,0*GeV],[540*GeV,27*GeV,0*GeV]],0.0051012],
[[[1080*GeV,196.5*GeV,150*GeV],[1080*GeV,196.5*GeV,150*GeV]],0.028618],
[[[1200*GeV,725*GeV,700*GeV],[1200*GeV,725*GeV,700*GeV]],0.005523],
[[[360*GeV,65.5*GeV,50*GeV],[360*GeV,65.5*GeV,50*GeV]],0.0016888],
[[[1680*GeV,749*GeV,700*GeV],[1680*GeV,749*GeV,700*GeV]],0.017166],
[[[1140*GeV,247*GeV,200*GeV],[1140*GeV,247*GeV,200*GeV]],0.026471],
[[[360*GeV,255.5*GeV,250*GeV],[360*GeV,255.5*GeV,250*GeV]],0.0002299],
[[[1020*GeV,193.5*GeV,150*GeV],[1020*GeV,193.5*GeV,150*GeV]],0.026542],
[[[900*GeV,235*GeV,200*GeV],[900*GeV,235*GeV,200*GeV]],0.015749],
[[[720*GeV,273.5*GeV,250*GeV],[720*GeV,273.5*GeV,250*GeV]],0.0060399],
[[[780*GeV,229*GeV,200*GeV],[780*GeV,229*GeV,200*GeV]],0.0096491],
[[[1200*GeV,250*GeV,200*GeV],[1200*GeV,250*GeV,200*GeV]],0.030374],
[[[1140*GeV,389.5*GeV,350*GeV],[1140*GeV,389.5*GeV,350*GeV]],0.015338],
[[[900*GeV,45*GeV,0*GeV],[900*GeV,45*GeV,0*GeV]],0.0158],
[[[900*GeV,615*GeV,600*GeV],[900*GeV,615*GeV,600*GeV]],0.0023122],
[[[1620*GeV,508.5*GeV,450*GeV],[1620*GeV,508.5*GeV,450*GeV]],0.031618],
[[[480*GeV,166.5*GeV,150*GeV],[480*GeV,166.5*GeV,150*GeV]],0.0023735],
[[[240*GeV,154.5*GeV,150*GeV],[240*GeV,154.5*GeV,150*GeV]],1.62e-05],
[[[540*GeV,74.5*GeV,50*GeV],[540*GeV,74.5*GeV,50*GeV]],0.0071253],
[[[720*GeV,321*GeV,300*GeV],[720*GeV,321*GeV,300*GeV]],0.0050153],
[[[960*GeV,143*GeV,100*GeV],[960*GeV,143*GeV,100*GeV]],0.028848],
[[[960*GeV,95.5*GeV,50*GeV],[960*GeV,95.5*GeV,50*GeV]],0.027852],
[[[120*GeV,53.5*GeV,50*GeV],[120*GeV,53.5*GeV,50*GeV]],0.0],
[[[600*GeV,30*GeV,0*GeV],[600*GeV,30*GeV,0*GeV]],0.0061003],
[[[420*GeV,163.5*GeV,150*GeV],[420*GeV,163.5*GeV,150*GeV]],0.0015756],
[[[300*GeV,157.5*GeV,150*GeV],[300*GeV,157.5*GeV,150*GeV]],0.0002889],
[[[300*GeV,62.5*GeV,50*GeV],[300*GeV,62.5*GeV,50*GeV]],0.0005945],
[[[1200*GeV,60*GeV,0*GeV],[1200*GeV,60*GeV,0*GeV]],0.024717],
[[[1140*GeV,532*GeV,500*GeV],[1140*GeV,532*GeV,500*GeV]],0.0090748],
[[[180*GeV,104*GeV,100*GeV],[180*GeV,104*GeV,100*GeV]],4.5e-05],
[[[600*GeV,315*GeV,300*GeV],[600*GeV,315*GeV,300*GeV]],0.0023671],
[[[1500*GeV,740*GeV,700*GeV],[1500*GeV,740*GeV,700*GeV]],0.010575],
[[[1020*GeV,383.5*GeV,350*GeV],[1020*GeV,383.5*GeV,350*GeV]],0.012289],
[[[1140*GeV,57*GeV,0*GeV],[1140*GeV,57*GeV,0*GeV]],0.022508],
[[[1500*GeV,312.5*GeV,250*GeV],[1500*GeV,312.5*GeV,250*GeV]],0.043994],
[[[720*GeV,511*GeV,500*GeV],[720*GeV,511*GeV,500*GeV]],0.0012575],
[[[960*GeV,570.5*GeV,550*GeV],[960*GeV,570.5*GeV,550*GeV]],0.0037039],
[[[1440*GeV,119.5*GeV,50*GeV],[1440*GeV,119.5*GeV,50*GeV]],0.051207],
[[[1620*GeV,271*GeV,200*GeV],[1620*GeV,271*GeV,200*GeV]],0.057755],
[[[660*GeV,460.5*GeV,450*GeV],[660*GeV,460.5*GeV,450*GeV]],0.001287],
[[[600*GeV,552.5*GeV,550*GeV],[600*GeV,552.5*GeV,550*GeV]],9.21e-05],
[[[780*GeV,561.5*GeV,550*GeV],[780*GeV,561.5*GeV,550*GeV]],0.0016988],
[[[360*GeV,160.5*GeV,150*GeV],[360*GeV,160.5*GeV,150*GeV]],0.000812],
[[[1200*GeV,535*GeV,500*GeV],[1200*GeV,535*GeV,500*GeV]],0.0094613],
[[[1560*GeV,173*GeV,100*GeV],[1560*GeV,173*GeV,100*GeV]],0.061221],
[[[660*GeV,33*GeV,0*GeV],[660*GeV,33*GeV,0*GeV]],0.0080138],
[[[720*GeV,226*GeV,200*GeV],[720*GeV,226*GeV,200*GeV]],0.0079465],
[[[1020*GeV,241*GeV,200*GeV],[1020*GeV,241*GeV,200*GeV]],0.021172],
[[[1680*GeV,274*GeV,200*GeV],[1680*GeV,274*GeV,200*GeV]],0.053937],
[[[360*GeV,208*GeV,200*GeV],[360*GeV,208*GeV,200*GeV]],0.0003528],
[[[1200*GeV,297.5*GeV,250*GeV],[1200*GeV,297.5*GeV,250*GeV]],0.025565],
[[[1320*GeV,683.5*GeV,650*GeV],[1320*GeV,683.5*GeV,650*GeV]],0.009492],
[[[1620*GeV,128.5*GeV,50*GeV],[1620*GeV,128.5*GeV,50*GeV]],0.051253],
[[[1320*GeV,256*GeV,200*GeV],[1320*GeV,256*GeV,200*GeV]],0.037626],
[[[1320*GeV,303.5*GeV,250*GeV],[1320*GeV,303.5*GeV,250*GeV]],0.032456],
[[[1020*GeV,336*GeV,300*GeV],[1020*GeV,336*GeV,300*GeV]],0.014717],
[[[540*GeV,488.7*GeV,486*GeV],[540*GeV,488.7*GeV,486*GeV]],3.65e-05],
[[[1440*GeV,357*GeV,300*GeV],[1440*GeV,357*GeV,300*GeV]],0.034809],
[[[1680*GeV,84*GeV,0*GeV],[1680*GeV,84*GeV,0*GeV]],0.016823],
[[[660*GeV,128*GeV,100*GeV],[660*GeV,128*GeV,100*GeV]],0.010357],
[[[960*GeV,428*GeV,400*GeV],[960*GeV,428*GeV,400*GeV]],0.0076915],
[[[1620*GeV,318.5*GeV,250*GeV],[1620*GeV,318.5*GeV,250*GeV]],0.050975],
[[[1440*GeV,167*GeV,100*GeV],[1440*GeV,167*GeV,100*GeV]],0.053924],
[[[1320*GeV,636*GeV,600*GeV],[1320*GeV,636*GeV,600*GeV]],0.010042],
[[[1620*GeV,746*GeV,700*GeV],[1620*GeV,746*GeV,700*GeV]],0.014901],
[[[960*GeV,190.5*GeV,150*GeV],[960*GeV,190.5*GeV,150*GeV]],0.021567],
[[[1680*GeV,226.5*GeV,150*GeV],[1680*GeV,226.5*GeV,150*GeV]],0.057732],
[[[720*GeV,668.7*GeV,666*GeV],[720*GeV,668.7*GeV,666*GeV]],5.51e-05],
[[[1620*GeV,81*GeV,0*GeV],[1620*GeV,81*GeV,0*GeV]],0.020751],
[[[1380*GeV,164*GeV,100*GeV],[1380*GeV,164*GeV,100*GeV]],0.052163],
[[[420*GeV,306*GeV,300*GeV],[420*GeV,306*GeV,300*GeV]],0.000251],
[[[1320*GeV,398.5*GeV,350*GeV],[1320*GeV,398.5*GeV,350*GeV]],0.023761],
[[[1200*GeV,345*GeV,300*GeV],[1200*GeV,345*GeV,300*GeV]],0.02181],
[[[1620*GeV,556*GeV,500*GeV],[1620*GeV,556*GeV,500*GeV]],0.026137],
[[[420*GeV,21*GeV,0*GeV],[420*GeV,21*GeV,0*GeV]],0.0020307],
[[[1380*GeV,306.5*GeV,250*GeV],[1380*GeV,306.5*GeV,250*GeV]],0.03651],
[[[780*GeV,609*GeV,600*GeV],[780*GeV,609*GeV,600*GeV]],0.0009135],
[[[840*GeV,707*GeV,700*GeV],[840*GeV,707*GeV,700*GeV]],0.0004352],
[[[120*GeV,6*GeV,0*GeV],[120*GeV,6*GeV,0*GeV]],0.0],
[[[1620*GeV,651*GeV,600*GeV],[1620*GeV,651*GeV,600*GeV]],0.019451],
[[[1260*GeV,300.5*GeV,250*GeV],[1260*GeV,300.5*GeV,250*GeV]],0.029302],
[[[240*GeV,59.5*GeV,50*GeV],[240*GeV,59.5*GeV,50*GeV]],0.0002414],
[[[1440*GeV,499.5*GeV,450*GeV],[1440*GeV,499.5*GeV,450*GeV]],0.022186],
[[[1140*GeV,722*GeV,700*GeV],[1140*GeV,722*GeV,700*GeV]],0.003747],
[[[900*GeV,567.5*GeV,550*GeV],[900*GeV,567.5*GeV,550*GeV]],0.0037608],
[[[840*GeV,517*GeV,500*GeV],[840*GeV,517*GeV,500*GeV]],0.0029995],
[[[600*GeV,220*GeV,200*GeV],[600*GeV,220*GeV,200*GeV]],0.0039316],
[[[180*GeV,137.25*GeV,135*GeV],[180*GeV,137.25*GeV,135*GeV]],1.5e-05],
[[[600*GeV,77.5*GeV,50*GeV],[600*GeV,77.5*GeV,50*GeV]],0.0099733],
[[[1200*GeV,677.5*GeV,650*GeV],[1200*GeV,677.5*GeV,650*GeV]],0.00648],
[[[720*GeV,606*GeV,600*GeV],[720*GeV,606*GeV,600*GeV]],0.0004958],
[[[1620*GeV,223.5*GeV,150*GeV],[1620*GeV,223.5*GeV,150*GeV]],0.062245],
[[[1020*GeV,288.5*GeV,250*GeV],[1020*GeV,288.5*GeV,250*GeV]],0.017311],
[[[600*GeV,362.5*GeV,350*GeV],[600*GeV,362.5*GeV,350*GeV]],0.0018018],
[[[660*GeV,223*GeV,200*GeV],[660*GeV,223*GeV,200*GeV]],0.0059577],
[[[1260*GeV,253*GeV,200*GeV],[1260*GeV,253*GeV,200*GeV]],0.034754],
[[[1680*GeV,511.5*GeV,450*GeV],[1680*GeV,511.5*GeV,450*GeV]],0.033442],
[[[240*GeV,12*GeV,0*GeV],[240*GeV,12*GeV,0*GeV]],0.0001771],
[[[540*GeV,407*GeV,400*GeV],[540*GeV,407*GeV,400*GeV]],0.0004594],
[[[1020*GeV,668.5*GeV,650*GeV],[1020*GeV,668.5*GeV,650*GeV]],0.0028919],
[[[960*GeV,238*GeV,200*GeV],[960*GeV,238*GeV,200*GeV]],0.018061],
[[[1140*GeV,152*GeV,100*GeV],[1140*GeV,152*GeV,100*GeV]],0.036641],
[[[720*GeV,416*GeV,400*GeV],[720*GeV,416*GeV,400*GeV]],0.0028565],
[[[1380*GeV,449*GeV,400*GeV],[1380*GeV,449*GeV,400*GeV]],0.022774],
[[[1380*GeV,686.5*GeV,650*GeV],[1380*GeV,686.5*GeV,650*GeV]],0.010508],
[[[960*GeV,618*GeV,600*GeV],[960*GeV,618*GeV,600*GeV]],0.0032666],
[[[1320*GeV,351*GeV,300*GeV],[1320*GeV,351*GeV,300*GeV]],0.027517],
[[[900*GeV,92.5*GeV,50*GeV],[900*GeV,92.5*GeV,50*GeV]],0.026862],
[[[1140*GeV,579.5*GeV,550*GeV],[1140*GeV,579.5*GeV,550*GeV]],0.0077007],
[[[1500*GeV,360*GeV,300*GeV],[1500*GeV,360*GeV,300*GeV]],0.038546],
[[[1560*GeV,363*GeV,300*GeV],[1560*GeV,363*GeV,300*GeV]],0.042327],
[[[1320*GeV,541*GeV,500*GeV],[1320*GeV,541*GeV,500*GeV]],0.014388],
[[[660*GeV,175.5*GeV,150*GeV],[660*GeV,175.5*GeV,150*GeV]],0.0079072],
[[[660*GeV,413*GeV,400*GeV],[660*GeV,413*GeV,400*GeV]],0.0021203],
[[[900*GeV,425*GeV,400*GeV],[900*GeV,425*GeV,400*GeV]],0.0061906],
[[[1440*GeV,594.5*GeV,550*GeV],[1440*GeV,594.5*GeV,550*GeV]],0.015842],
[[[1440*GeV,214.5*GeV,150*GeV],[1440*GeV,214.5*GeV,150*GeV]],0.052045],
[[[1080*GeV,529*GeV,500*GeV],[1080*GeV,529*GeV,500*GeV]],0.0080978],
[[[1200*GeV,630*GeV,600*GeV],[1200*GeV,630*GeV,600*GeV]],0.0067983],
[[[1200*GeV,440*GeV,400*GeV],[1200*GeV,440*GeV,400*GeV]],0.015766],
[[[1140*GeV,674.5*GeV,650*GeV],[1140*GeV,674.5*GeV,650*GeV]],0.0050116],
[[[1260*GeV,63*GeV,0*GeV],[1260*GeV,63*GeV,0*GeV]],0.025985],
[[[780*GeV,86.5*GeV,50*GeV],[780*GeV,86.5*GeV,50*GeV]],0.01941],
[[[1080*GeV,434*GeV,400*GeV],[1080*GeV,434*GeV,400*GeV]],0.011407],
[[[1260*GeV,680.5*GeV,650*GeV],[1260*GeV,680.5*GeV,650*GeV]],0.0074765],
[[[660*GeV,605.85*GeV,603*GeV],[660*GeV,605.85*GeV,603*GeV]],5.5e-05],
[[[900*GeV,140*GeV,100*GeV],[900*GeV,140*GeV,100*GeV]],0.024478],
[[[960*GeV,665.5*GeV,650*GeV],[960*GeV,665.5*GeV,650*GeV]],0.0031637],
[[[780*GeV,181.5*GeV,150*GeV],[780*GeV,181.5*GeV,150*GeV]],0.012386],
[[[1500*GeV,75*GeV,0*GeV],[1500*GeV,75*GeV,0*GeV]],0.027637],
[[[780*GeV,514*GeV,500*GeV],[780*GeV,514*GeV,500*GeV]],0.0022067],
[[[1140*GeV,199.5*GeV,150*GeV],[1140*GeV,199.5*GeV,150*GeV]],0.032998],
[[[1500*GeV,407.5*GeV,350*GeV],[1500*GeV,407.5*GeV,350*GeV]],0.034663],
[[[1680*GeV,179*GeV,100*GeV],[1680*GeV,179*GeV,100*GeV]],0.059881],
[[[1440*GeV,309.5*GeV,250*GeV],[1440*GeV,309.5*GeV,250*GeV]],0.04107],
[[[1440*GeV,547*GeV,500*GeV],[1440*GeV,547*GeV,500*GeV]],0.018209],
[[[1320*GeV,113.5*GeV,50*GeV],[1320*GeV,113.5*GeV,50*GeV]],0.046381],
[[[1260*GeV,348*GeV,300*GeV],[1260*GeV,348*GeV,300*GeV]],0.025888],
[[[420*GeV,116*GeV,100*GeV],[420*GeV,116*GeV,100*GeV]],0.0019732],
[[[180*GeV,9*GeV,0*GeV],[180*GeV,9*GeV,0*GeV]],1.5e-05],
[[[1440*GeV,642*GeV,600*GeV],[1440*GeV,642*GeV,600*GeV]],0.013675],
[[[780*GeV,419*GeV,400*GeV],[780*GeV,419*GeV,400*GeV]],0.0037234],
[[[1080*GeV,624*GeV,600*GeV],[1080*GeV,624*GeV,600*GeV]],0.0054434],
[[[1560*GeV,695.5*GeV,650*GeV],[1560*GeV,695.5*GeV,650*GeV]],0.015558],
[[[1560*GeV,600.5*GeV,550*GeV],[1560*GeV,600.5*GeV,550*GeV]],0.020826],
[[[1380*GeV,496.5*GeV,450*GeV],[1380*GeV,496.5*GeV,450*GeV]],0.020054],
[[[480*GeV,356.5*GeV,350*GeV],[480*GeV,356.5*GeV,350*GeV]],0.0002921],
[[[900*GeV,710*GeV,700*GeV],[900*GeV,710*GeV,700*GeV]],0.0010777],
[[[1680*GeV,416.5*GeV,350*GeV],[1680*GeV,416.5*GeV,350*GeV]],0.043049],
[[[1020*GeV,573.5*GeV,550*GeV],[1020*GeV,573.5*GeV,550*GeV]],0.0051439],
[[[840*GeV,279.5*GeV,250*GeV],[840*GeV,279.5*GeV,250*GeV]],0.010188],
[[[1020*GeV,526*GeV,500*GeV],[1020*GeV,526*GeV,500*GeV]],0.0061619],
[[[660*GeV,80.5*GeV,50*GeV],[660*GeV,80.5*GeV,50*GeV]],0.014302],
[[[780*GeV,656.5*GeV,650*GeV],[780*GeV,656.5*GeV,650*GeV]],0.0003822],
[[[720*GeV,677.25*GeV,675*GeV],[720*GeV,677.25*GeV,675*GeV]],5.46e-05],
[[[1200*GeV,582.5*GeV,550*GeV],[1200*GeV,582.5*GeV,550*GeV]],0.0093065],
[[[1560*GeV,410.5*GeV,350*GeV],[1560*GeV,410.5*GeV,350*GeV]],0.036206],
[[[1260*GeV,538*GeV,500*GeV],[1260*GeV,538*GeV,500*GeV]],0.012179],
[[[960*GeV,380.5*GeV,350*GeV],[960*GeV,380.5*GeV,350*GeV]],0.0095061],
[[[480*GeV,425.85*GeV,423*GeV],[480*GeV,425.85*GeV,423*GeV]],3.64e-05],
[[[480*GeV,261.5*GeV,250*GeV],[480*GeV,261.5*GeV,250*GeV]],0.0011675],
[[[480*GeV,119*GeV,100*GeV],[480*GeV,119*GeV,100*GeV]],0.0032905],
[[[1620*GeV,366*GeV,300*GeV],[1620*GeV,366*GeV,300*GeV]],0.04594],
[[[1500*GeV,502.5*GeV,450*GeV],[1500*GeV,502.5*GeV,450*GeV]],0.024539],
[[[1500*GeV,122.5*GeV,50*GeV],[1500*GeV,122.5*GeV,50*GeV]],0.054339],
[[[720*GeV,368.5*GeV,350*GeV],[720*GeV,368.5*GeV,350*GeV]],0.0042217],
[[[1320*GeV,731*GeV,700*GeV],[1320*GeV,731*GeV,700*GeV]],0.007537],
[[[1260*GeV,490.5*GeV,450*GeV],[1260*GeV,490.5*GeV,450*GeV]],0.01544],
[[[1560*GeV,458*GeV,400*GeV],[1560*GeV,458*GeV,400*GeV]],0.031904],
[[[1680*GeV,321.5*GeV,250*GeV],[1680*GeV,321.5*GeV,250*GeV]],0.05003],
[[[1560*GeV,268*GeV,200*GeV],[1560*GeV,268*GeV,200*GeV]],0.054403],
[[[1140*GeV,437*GeV,400*GeV],[1140*GeV,437*GeV,400*GeV]],0.013059],
[[[1320*GeV,208.5*GeV,150*GeV],[1320*GeV,208.5*GeV,150*GeV]],0.044512],
[[[720*GeV,131*GeV,100*GeV],[720*GeV,131*GeV,100*GeV]],0.013653],
[[[840*GeV,612*GeV,600*GeV],[840*GeV,612*GeV,600*GeV]],0.0019043],
[[[1500*GeV,265*GeV,200*GeV],[1500*GeV,265*GeV,200*GeV]],0.048538],
[[[480*GeV,24*GeV,0*GeV],[480*GeV,24*GeV,0*GeV]],0.0038051],
[[[480*GeV,404*GeV,400*GeV],[480*GeV,404*GeV,400*GeV]],0.0001465],
[[[180*GeV,128.7*GeV,126*GeV],[180*GeV,128.7*GeV,126*GeV]],4.49e-05],
[[[720*GeV,178.5*GeV,150*GeV],[720*GeV,178.5*GeV,150*GeV]],0.010542],
[[[420*GeV,258.5*GeV,250*GeV],[420*GeV,258.5*GeV,250*GeV]],0.0007561],
[[[1080*GeV,386.5*GeV,350*GeV],[1080*GeV,386.5*GeV,350*GeV]],0.012804],
[[[1080*GeV,576.5*GeV,550*GeV],[1080*GeV,576.5*GeV,550*GeV]],0.0067923],
[[[720*GeV,463.5*GeV,450*GeV],[720*GeV,463.5*GeV,450*GeV]],0.0019184],
[[[1320*GeV,446*GeV,400*GeV],[1320*GeV,446*GeV,400*GeV]],0.019914],
[[[1140*GeV,104.5*GeV,50*GeV],[1140*GeV,104.5*GeV,50*GeV]],0.037203],
[[[1200*GeV,107.5*GeV,50*GeV],[1200*GeV,107.5*GeV,50*GeV]],0.039858],
[[[1560*GeV,553*GeV,500*GeV],[1560*GeV,553*GeV,500*GeV]],0.024923],
[[[1500*GeV,217.5*GeV,150*GeV],[1500*GeV,217.5*GeV,150*GeV]],0.055407],
[[[240*GeV,200.1*GeV,198*GeV],[240*GeV,200.1*GeV,198*GeV]],1.61e-05],
[[[1140*GeV,627*GeV,600*GeV],[1140*GeV,627*GeV,600*GeV]],0.0060862],
[[[1200*GeV,487.5*GeV,450*GeV],[1200*GeV,487.5*GeV,450*GeV]],0.012687],
[[[1620*GeV,461*GeV,400*GeV],[1620*GeV,461*GeV,400*GeV]],0.035461],
[[[1080*GeV,149*GeV,100*GeV],[1080*GeV,149*GeV,100*GeV]],0.034296],
[[[720*GeV,653.5*GeV,650*GeV],[720*GeV,653.5*GeV,650*GeV]],0.000164],
[[[1380*GeV,639*GeV,600*GeV],[1380*GeV,639*GeV,600*GeV]],0.011576],
[[[1560*GeV,125.5*GeV,50*GeV],[1560*GeV,125.5*GeV,50*GeV]],0.05453],
[[[300*GeV,252.5*GeV,250*GeV],[300*GeV,252.5*GeV,250*GeV]],5.11e-05],
[[[1680*GeV,654*GeV,600*GeV],[1680*GeV,654*GeV,600*GeV]],0.022606],
[[[600*GeV,457.5*GeV,450*GeV],[600*GeV,457.5*GeV,450*GeV]],0.0007547],
[[[1080*GeV,339*GeV,300*GeV],[1080*GeV,339*GeV,300*GeV]],0.015767],
[[[600*GeV,125*GeV,100*GeV],[600*GeV,125*GeV,100*GeV]],0.0070407],
[[[1320*GeV,161*GeV,100*GeV],[1320*GeV,161*GeV,100*GeV]],0.048888],
[[[1620*GeV,413.5*GeV,350*GeV],[1620*GeV,413.5*GeV,350*GeV]],0.040713],
[[[900*GeV,187.5*GeV,150*GeV],[900*GeV,187.5*GeV,150*GeV]],0.018983],
[[[1380*GeV,116.5*GeV,50*GeV],[1380*GeV,116.5*GeV,50*GeV]],0.048158],
[[[1080*GeV,481.5*GeV,450*GeV],[1080*GeV,481.5*GeV,450*GeV]],0.0089214],
[[[1620*GeV,698.5*GeV,650*GeV],[1620*GeV,698.5*GeV,650*GeV]],0.017085],
[[[1140*GeV,342*GeV,300*GeV],[1140*GeV,342*GeV,300*GeV]],0.019684],
[[[900*GeV,330*GeV,300*GeV],[900*GeV,330*GeV,300*GeV]],0.009827],
[[[960*GeV,475.5*GeV,450*GeV],[960*GeV,475.5*GeV,450*GeV]],0.0066043],
[[[1380*GeV,259*GeV,200*GeV],[1380*GeV,259*GeV,200*GeV]],0.042857],
[[[960*GeV,48*GeV,0*GeV],[960*GeV,48*GeV,0*GeV]],0.016417],
[[[1260*GeV,205.5*GeV,150*GeV],[1260*GeV,205.5*GeV,150*GeV]],0.040938],
[[[780*GeV,134*GeV,100*GeV],[780*GeV,134*GeV,100*GeV]],0.016217],
[[[600*GeV,505*GeV,500*GeV],[600*GeV,505*GeV,500*GeV]],0.0002208],
[[[60*GeV,11.55*GeV,9*GeV],[60*GeV,11.55*GeV,9*GeV]],0.0],
[[[180*GeV,56.5*GeV,50*GeV],[180*GeV,56.5*GeV,50*GeV]],8.96e-05],
[[[540*GeV,359.5*GeV,350*GeV],[540*GeV,359.5*GeV,350*GeV]],0.0009701],
[[[1440*GeV,689.5*GeV,650*GeV],[1440*GeV,689.5*GeV,650*GeV]],0.011799],
[[[840*GeV,469.5*GeV,450*GeV],[840*GeV,469.5*GeV,450*GeV]],0.0037818],
[[[1140*GeV,484.5*GeV,450*GeV],[1140*GeV,484.5*GeV,450*GeV]],0.011396],
[[[1680*GeV,701.5*GeV,650*GeV],[1680*GeV,701.5*GeV,650*GeV]],0.019054],
[[[1380*GeV,544*GeV,500*GeV],[1380*GeV,544*GeV,500*GeV]],0.016554],
[[[1260*GeV,633*GeV,600*GeV],[1260*GeV,633*GeV,600*GeV]],0.0082625],
[[[840*GeV,422*GeV,400*GeV],[840*GeV,422*GeV,400*GeV]],0.0050543],
[[[1560*GeV,505.5*GeV,450*GeV],[1560*GeV,505.5*GeV,450*GeV]],0.028682],
[[[1440*GeV,72*GeV,0*GeV],[1440*GeV,72*GeV,0*GeV]],0.027335],
[[[480*GeV,214*GeV,200*GeV],[480*GeV,214*GeV,200*GeV]],0.0018414],
[[[1380*GeV,211.5*GeV,150*GeV],[1380*GeV,211.5*GeV,150*GeV]],0.049029],
[[[1500*GeV,455*GeV,400*GeV],[1500*GeV,455*GeV,400*GeV]],0.029133],
[[[660*GeV,270.5*GeV,250*GeV],[660*GeV,270.5*GeV,250*GeV]],0.0038891],
[[[660*GeV,508*GeV,500*GeV],[660*GeV,508*GeV,500*GeV]],0.0007],
[[[1380*GeV,69*GeV,0*GeV],[1380*GeV,69*GeV,0*GeV]],0.026845],
[[[240*GeV,191.55*GeV,189*GeV],[240*GeV,191.55*GeV,189*GeV]],0.0],
[[[1560*GeV,648*GeV,600*GeV],[1560*GeV,648*GeV,600*GeV]],0.017692],
[[[1020*GeV,621*GeV,600*GeV],[1020*GeV,621*GeV,600*GeV]],0.0039298],
[[[840*GeV,137*GeV,100*GeV],[840*GeV,137*GeV,100*GeV]],0.019974],
[[[960*GeV,333*GeV,300*GeV],[960*GeV,333*GeV,300*GeV]],0.011962],
[[[1440*GeV,262*GeV,200*GeV],[1440*GeV,262*GeV,200*GeV]],0.046129],
[[[1260*GeV,395.5*GeV,350*GeV],[1260*GeV,395.5*GeV,350*GeV]],0.021301],
[[[1260*GeV,443*GeV,400*GeV],[1260*GeV,443*GeV,400*GeV]],0.018099],
[[[1260*GeV,585.5*GeV,550*GeV],[1260*GeV,585.5*GeV,550*GeV]],0.010497],
[[[1080*GeV,671.5*GeV,650*GeV],[1080*GeV,671.5*GeV,650*GeV]],0.00438],
[[[660*GeV,614.4*GeV,612*GeV],[660*GeV,614.4*GeV,612*GeV]],0.0001103],
[[[1440*GeV,404.5*GeV,350*GeV],[1440*GeV,404.5*GeV,350*GeV]],0.03056],
[[[300*GeV,205*GeV,200*GeV],[300*GeV,205*GeV,200*GeV]],0.0001019],
[[[720*GeV,558.5*GeV,550*GeV],[720*GeV,558.5*GeV,550*GeV]],0.0008616],
[[[420*GeV,353.5*GeV,350*GeV],[420*GeV,353.5*GeV,350*GeV]],0.000108],
[[[1560*GeV,78*GeV,0*GeV],[1560*GeV,78*GeV,0*GeV]],0.025596],
[[[780*GeV,466.5*GeV,450*GeV],[780*GeV,466.5*GeV,450*GeV]],0.0030272],
[[[540*GeV,454.5*GeV,450*GeV],[540*GeV,454.5*GeV,450*GeV]],0.0001465],
[[[900*GeV,662.5*GeV,650*GeV],[900*GeV,662.5*GeV,650*GeV]],0.0014941],
[[[600*GeV,172.5*GeV,150*GeV],[600*GeV,172.5*GeV,150*GeV]],0.0056267],
[[[1620*GeV,176*GeV,100*GeV],[1620*GeV,176*GeV,100*GeV]],0.065542],
[[[900*GeV,377.5*GeV,350*GeV],[900*GeV,377.5*GeV,350*GeV]],0.0083596],
[[[660*GeV,555.5*GeV,550*GeV],[660*GeV,555.5*GeV,550*GeV]],0.0004059],
[[[540*GeV,122*GeV,100*GeV],[540*GeV,122*GeV,100*GeV]],0.0052948],
[[[780*GeV,371.5*GeV,350*GeV],[780*GeV,371.5*GeV,350*GeV]],0.0045974],
[[[1500*GeV,170*GeV,100*GeV],[1500*GeV,170*GeV,100*GeV]],0.058235],
[[[960*GeV,713*GeV,700*GeV],[960*GeV,713*GeV,700*GeV]],0.0018638],
[[[360*GeV,18*GeV,0*GeV],[360*GeV,18*GeV,0*GeV]],0.0009119],
[[[360*GeV,113*GeV,100*GeV],[360*GeV,113*GeV,100*GeV]],0.0010193],
[[[780*GeV,39*GeV,0*GeV],[780*GeV,39*GeV,0*GeV]],0.012118],
[[[840*GeV,564.5*GeV,550*GeV],[840*GeV,564.5*GeV,550*GeV]],0.0023438],
[[[600*GeV,267.5*GeV,250*GeV],[600*GeV,267.5*GeV,250*GeV]],0.0027295],
[[[780*GeV,324*GeV,300*GeV],[780*GeV,324*GeV,300*GeV]],0.0058491],
[[[1560*GeV,743*GeV,700*GeV],[1560*GeV,743*GeV,700*GeV]],0.013647],
[[[1500*GeV,550*GeV,500*GeV],[1500*GeV,550*GeV,500*GeV]],0.021856],
[[[480*GeV,309*GeV,300*GeV],[480*GeV,309*GeV,300*GeV]],0.0009474],
[[[660*GeV,365.5*GeV,350*GeV],[660*GeV,365.5*GeV,350*GeV]],0.0029758],
[[[420*GeV,68.5*GeV,50*GeV],[420*GeV,68.5*GeV,50*GeV]],0.0036289],
[[[1380*GeV,354*GeV,300*GeV],[1380*GeV,354*GeV,300*GeV]],0.031566],
[[[1020*GeV,716*GeV,700*GeV],[1020*GeV,716*GeV,700*GeV]],0.0025855],
[[[1560*GeV,220.5*GeV,150*GeV],[1560*GeV,220.5*GeV,150*GeV]],0.059513],
[[[780*GeV,704*GeV,700*GeV],[780*GeV,704*GeV,700*GeV]],0.0001278],
[[[1380*GeV,591.5*GeV,550*GeV],[1380*GeV,591.5*GeV,550*GeV]],0.013946],
[[[600*GeV,560.1*GeV,558*GeV],[600*GeV,560.1*GeV,558*GeV]],3.67e-05],
[[[900*GeV,520*GeV,500*GeV],[900*GeV,520*GeV,500*GeV]],0.0041687],
[[[540*GeV,217*GeV,200*GeV],[540*GeV,217*GeV,200*GeV]],0.0024555],
[[[960*GeV,523*GeV,500*GeV],[960*GeV,523*GeV,500*GeV]],0.0052106],
[[[240*GeV,107*GeV,100*GeV],[240*GeV,107*GeV,100*GeV]],0.0001942],
[[[1320*GeV,493.5*GeV,450*GeV],[1320*GeV,493.5*GeV,450*GeV]],0.017153],
[[[960*GeV,285.5*GeV,250*GeV],[960*GeV,285.5*GeV,250*GeV]],0.014674],
[[[1080*GeV,291.5*GeV,250*GeV],[1080*GeV,291.5*GeV,250*GeV]],0.021017],
[[[1680*GeV,606.5*GeV,550*GeV],[1680*GeV,606.5*GeV,550*GeV]],0.025216],
[[[840*GeV,184.5*GeV,150*GeV],[840*GeV,184.5*GeV,150*GeV]],0.015264],
[[[420*GeV,371.55*GeV,369*GeV],[420*GeV,371.55*GeV,369*GeV]],3.6e-05],
[[[600*GeV,410*GeV,400*GeV],[600*GeV,410*GeV,400*GeV]],0.0009175],
[[[540*GeV,497.25*GeV,495*GeV],[540*GeV,497.25*GeV,495*GeV]],0.0],
[[[1140*GeV,294.5*GeV,250*GeV],[1140*GeV,294.5*GeV,250*GeV]],0.021736],
[[[720*GeV,36*GeV,0*GeV],[720*GeV,36*GeV,0*GeV]],0.010382],
[[[1080*GeV,244*GeV,200*GeV],[1080*GeV,244*GeV,200*GeV]],0.023491],
[[[540*GeV,264.5*GeV,250*GeV],[540*GeV,264.5*GeV,250*GeV]],0.0023681],
[[[1440*GeV,1393*GeV,500*GeV],[1440*GeV,1393*GeV,500*GeV]],0.0003476],
[[[960*GeV,947*GeV,700*GeV],[960*GeV,947*GeV,700*GeV]],0.0005701],
[[[1380*GeV,1333.5*GeV,450*GeV],[1380*GeV,1333.5*GeV,450*GeV]],0.0004527],
[[[660*GeV,639.5*GeV,250*GeV],[660*GeV,639.5*GeV,250*GeV]],0.0007504],
[[[900*GeV,867.5*GeV,250*GeV],[900*GeV,867.5*GeV,250*GeV]],0.0008608],
[[[360*GeV,344.5*GeV,50*GeV],[360*GeV,344.5*GeV,50*GeV]],0.0003845],
[[[1680*GeV,1623.5*GeV,550*GeV],[1680*GeV,1623.5*GeV,550*GeV]],0.0002877],
[[[1200*GeV,1167.5*GeV,550*GeV],[1200*GeV,1167.5*GeV,550*GeV]],0.0005151],
[[[900*GeV,882.5*GeV,550*GeV],[900*GeV,882.5*GeV,550*GeV]],0.0008645],
[[[1200*GeV,1162.5*GeV,450*GeV],[1200*GeV,1162.5*GeV,450*GeV]],0.0004117],
[[[1320*GeV,1269*GeV,300*GeV],[1320*GeV,1269*GeV,300*GeV]],0.0005752],
[[[1080*GeV,1028.5*GeV,50*GeV],[1080*GeV,1028.5*GeV,50*GeV]],0.0008035],
[[[660*GeV,634.5*GeV,150*GeV],[660*GeV,634.5*GeV,150*GeV]],0.0007319],
[[[1140*GeV,1108*GeV,500*GeV],[1140*GeV,1108*GeV,500*GeV]],0.0004512],
[[[120*GeV,114*GeV,0*GeV],[120*GeV,114*GeV,0*GeV]],1.33e-05],
[[[300*GeV,285*GeV,0*GeV],[300*GeV,285*GeV,0*GeV]],0.000306],
[[[1440*GeV,1370.5*GeV,50*GeV],[1440*GeV,1370.5*GeV,50*GeV]],0.0009879],
[[[960*GeV,912*GeV,0*GeV],[960*GeV,912*GeV,0*GeV]],0.0009506],
[[[1500*GeV,1457.5*GeV,650*GeV],[1500*GeV,1457.5*GeV,650*GeV]],0.0003795],
[[[120*GeV,117.15*GeV,63*GeV],[120*GeV,117.15*GeV,63*GeV]],0.0],
[[[1440*GeV,1395.5*GeV,550*GeV],[1440*GeV,1395.5*GeV,550*GeV]],0.0004966],
[[[1260*GeV,1222*GeV,500*GeV],[1260*GeV,1222*GeV,500*GeV]],0.0005109],
[[[780*GeV,766*GeV,500*GeV],[780*GeV,766*GeV,500*GeV]],0.0007288],
[[[60*GeV,57*GeV,0*GeV],[60*GeV,57*GeV,0*GeV]],0.0],
[[[1140*GeV,1085.5*GeV,50*GeV],[1140*GeV,1085.5*GeV,50*GeV]],0.0009405],
[[[1620*GeV,1549*GeV,200*GeV],[1620*GeV,1549*GeV,200*GeV]],0.0004858],
[[[780*GeV,743.5*GeV,50*GeV],[780*GeV,743.5*GeV,50*GeV]],0.0010393],
[[[420*GeV,414*GeV,300*GeV],[420*GeV,414*GeV,300*GeV]],0.000216],
[[[1680*GeV,1606*GeV,200*GeV],[1680*GeV,1606*GeV,200*GeV]],0.0007041],
[[[960*GeV,932*GeV,400*GeV],[960*GeV,932*GeV,400*GeV]],0.000821],
[[[1500*GeV,1455*GeV,600*GeV],[1500*GeV,1455*GeV,600*GeV]],0.0004445],
[[[1080*GeV,1041*GeV,300*GeV],[1080*GeV,1041*GeV,300*GeV]],0.0007543],
[[[660*GeV,658.05*GeV,621*GeV],[660*GeV,658.05*GeV,621*GeV]],0.0],
[[[1020*GeV,984*GeV,300*GeV],[1020*GeV,984*GeV,300*GeV]],0.0007091],
[[[1200*GeV,1155*GeV,300*GeV],[1200*GeV,1155*GeV,300*GeV]],0.0004633],
[[[1560*GeV,1497*GeV,300*GeV],[1560*GeV,1497*GeV,300*GeV]],0.000504],
[[[1500*GeV,1450*GeV,500*GeV],[1500*GeV,1450*GeV,500*GeV]],0.0003449],
[[[900*GeV,875*GeV,400*GeV],[900*GeV,875*GeV,400*GeV]],0.0008094],
[[[780*GeV,751*GeV,200*GeV],[780*GeV,751*GeV,200*GeV]],0.0008817],
[[[1140*GeV,1088*GeV,100*GeV],[1140*GeV,1088*GeV,100*GeV]],0.0006769],
[[[1200*GeV,1142.5*GeV,50*GeV],[1200*GeV,1142.5*GeV,50*GeV]],0.0008584],
[[[240*GeV,230.5*GeV,50*GeV],[240*GeV,230.5*GeV,50*GeV]],8.09e-05],
[[[480*GeV,466*GeV,200*GeV],[480*GeV,466*GeV,200*GeV]],0.0004908],
[[[240*GeV,235.5*GeV,150*GeV],[240*GeV,235.5*GeV,150*GeV]],3.22e-05],
[[[1680*GeV,1613.5*GeV,350*GeV],[1680*GeV,1613.5*GeV,350*GeV]],0.0003841],
[[[1680*GeV,1631*GeV,700*GeV],[1680*GeV,1631*GeV,700*GeV]],0.0004157],
[[[1380*GeV,1341*GeV,600*GeV],[1380*GeV,1341*GeV,600*GeV]],0.0005502],
[[[540*GeV,515.5*GeV,50*GeV],[540*GeV,515.5*GeV,50*GeV]],0.0007152],
[[[960*GeV,939.5*GeV,550*GeV],[960*GeV,939.5*GeV,550*GeV]],0.0005869],
[[[1020*GeV,1001.5*GeV,650*GeV],[1020*GeV,1001.5*GeV,650*GeV]],0.0009205],
[[[960*GeV,927*GeV,300*GeV],[960*GeV,927*GeV,300*GeV]],0.0007835],
[[[840*GeV,810.5*GeV,250*GeV],[840*GeV,810.5*GeV,250*GeV]],0.0009256],
[[[840*GeV,830.5*GeV,650*GeV],[840*GeV,830.5*GeV,650*GeV]],0.0005222],
[[[840*GeV,808*GeV,200*GeV],[840*GeV,808*GeV,200*GeV]],0.0008838],
[[[1440*GeV,1378*GeV,200*GeV],[1440*GeV,1378*GeV,200*GeV]],0.0007307],
[[[1320*GeV,1274*GeV,400*GeV],[1320*GeV,1274*GeV,400*GeV]],0.0006606],
[[[1260*GeV,1224.5*GeV,550*GeV],[1260*GeV,1224.5*GeV,550*GeV]],0.0004763],
[[[780*GeV,771*GeV,600*GeV],[780*GeV,771*GeV,600*GeV]],0.0004747],
[[[1320*GeV,1286.5*GeV,650*GeV],[1320*GeV,1286.5*GeV,650*GeV]],0.0004407],
[[[900*GeV,870*GeV,300*GeV],[900*GeV,870*GeV,300*GeV]],0.0007737],
[[[960*GeV,929.5*GeV,350*GeV],[960*GeV,929.5*GeV,350*GeV]],0.0006424],
[[[60*GeV,57.45*GeV,9*GeV],[60*GeV,57.45*GeV,9*GeV]],0.0],
[[[420*GeV,418.8*GeV,396*GeV],[420*GeV,418.8*GeV,396*GeV]],0.0],
[[[900*GeV,855*GeV,0*GeV],[900*GeV,855*GeV,0*GeV]],0.0011113],
[[[1500*GeV,1445*GeV,400*GeV],[1500*GeV,1445*GeV,400*GeV]],0.0004295],
[[[1560*GeV,1502*GeV,400*GeV],[1560*GeV,1502*GeV,400*GeV]],0.0004561],
[[[780*GeV,753.5*GeV,250*GeV],[780*GeV,753.5*GeV,250*GeV]],0.0008381],
[[[1380*GeV,1336*GeV,500*GeV],[1380*GeV,1336*GeV,500*GeV]],0.0005054],
[[[1500*GeV,1452.5*GeV,550*GeV],[1500*GeV,1452.5*GeV,550*GeV]],0.0003947],
[[[1080*GeV,1048.5*GeV,450*GeV],[1080*GeV,1048.5*GeV,450*GeV]],0.0006125],
[[[420*GeV,406.5*GeV,150*GeV],[420*GeV,406.5*GeV,150*GeV]],0.0003963],
[[[1140*GeV,1098*GeV,300*GeV],[1140*GeV,1098*GeV,300*GeV]],0.0006772],
[[[1620*GeV,1539*GeV,0*GeV],[1620*GeV,1539*GeV,0*GeV]],0.0007135],
[[[1200*GeV,1170*GeV,600*GeV],[1200*GeV,1170*GeV,600*GeV]],0.0006359],
[[[1680*GeV,1616*GeV,400*GeV],[1680*GeV,1616*GeV,400*GeV]],0.0004665],
[[[1140*GeV,1105.5*GeV,450*GeV],[1140*GeV,1105.5*GeV,450*GeV]],0.0008146],
[[[1560*GeV,1512*GeV,600*GeV],[1560*GeV,1512*GeV,600*GeV]],0.0003907],
[[[660*GeV,642*GeV,300*GeV],[660*GeV,642*GeV,300*GeV]],0.0006613],
[[[300*GeV,290*GeV,100*GeV],[300*GeV,290*GeV,100*GeV]],0.0002036],
[[[780*GeV,756*GeV,300*GeV],[780*GeV,756*GeV,300*GeV]],0.0008012],
[[[1260*GeV,1229.5*GeV,650*GeV],[1260*GeV,1229.5*GeV,650*GeV]],0.000701],
[[[780*GeV,763.5*GeV,450*GeV],[780*GeV,763.5*GeV,450*GeV]],0.0006925],
[[[540*GeV,513*GeV,0*GeV],[540*GeV,513*GeV,0*GeV]],0.00099],
[[[1020*GeV,979*GeV,200*GeV],[1020*GeV,979*GeV,200*GeV]],0.0007093],
[[[780*GeV,746*GeV,100*GeV],[780*GeV,746*GeV,100*GeV]],0.0009128],
[[[600*GeV,575*GeV,100*GeV],[600*GeV,575*GeV,100*GeV]],0.0008081],
[[[600*GeV,595*GeV,500*GeV],[600*GeV,595*GeV,500*GeV]],0.0001829],
[[[600*GeV,597.5*GeV,550*GeV],[600*GeV,597.5*GeV,550*GeV]],5.53e-05],
[[[1380*GeV,1313.5*GeV,50*GeV],[1380*GeV,1313.5*GeV,50*GeV]],0.0008413],
[[[1680*GeV,1621*GeV,500*GeV],[1680*GeV,1621*GeV,500*GeV]],0.0003852],
[[[600*GeV,582.5*GeV,250*GeV],[600*GeV,582.5*GeV,250*GeV]],0.0007385],
[[[1080*GeV,1043.5*GeV,350*GeV],[1080*GeV,1043.5*GeV,350*GeV]],0.0007533],
[[[1260*GeV,1209.5*GeV,250*GeV],[1260*GeV,1209.5*GeV,250*GeV]],0.0007005],
[[[780*GeV,748.5*GeV,150*GeV],[780*GeV,748.5*GeV,150*GeV]],0.0007633],
[[[1620*GeV,1554*GeV,300*GeV],[1620*GeV,1554*GeV,300*GeV]],0.000647],
[[[1200*GeV,1157.5*GeV,350*GeV],[1200*GeV,1157.5*GeV,350*GeV]],0.0007199],
[[[240*GeV,233*GeV,100*GeV],[240*GeV,233*GeV,100*GeV]],9.67e-05],
[[[540*GeV,537.3*GeV,486*GeV],[540*GeV,537.3*GeV,486*GeV]],1.83e-05],
[[[900*GeV,887.5*GeV,650*GeV],[900*GeV,887.5*GeV,650*GeV]],0.0005219],
[[[1320*GeV,1281.5*GeV,550*GeV],[1320*GeV,1281.5*GeV,550*GeV]],0.0004741],
[[[900*GeV,885*GeV,600*GeV],[900*GeV,885*GeV,600*GeV]],0.0005916],
[[[1140*GeV,1103*GeV,400*GeV],[1140*GeV,1103*GeV,400*GeV]],0.0005028],
[[[1260*GeV,1232*GeV,700*GeV],[1260*GeV,1232*GeV,700*GeV]],0.0004966],
[[[540*GeV,533*GeV,400*GeV],[540*GeV,533*GeV,400*GeV]],0.0002746],
[[[720*GeV,711.5*GeV,550*GeV],[720*GeV,711.5*GeV,550*GeV]],0.0003311],
[[[1020*GeV,989*GeV,400*GeV],[1020*GeV,989*GeV,400*GeV]],0.0008145],
[[[660*GeV,654.5*GeV,550*GeV],[660*GeV,654.5*GeV,550*GeV]],0.0001837],
[[[660*GeV,652*GeV,500*GeV],[660*GeV,652*GeV,500*GeV]],0.000367],
[[[960*GeV,942*GeV,600*GeV],[960*GeV,942*GeV,600*GeV]],0.0005695],
[[[1080*GeV,1051*GeV,500*GeV],[1080*GeV,1051*GeV,500*GeV]],0.0007352],
[[[960*GeV,914.5*GeV,50*GeV],[960*GeV,914.5*GeV,50*GeV]],0.0007134],
[[[600*GeV,572.5*GeV,50*GeV],[600*GeV,572.5*GeV,50*GeV]],0.0013082],
[[[1500*GeV,1430*GeV,100*GeV],[1500*GeV,1430*GeV,100*GeV]],0.00071],
[[[1320*GeV,1271.5*GeV,350*GeV],[1320*GeV,1271.5*GeV,350*GeV]],0.0006596],
[[[720*GeV,691.5*GeV,150*GeV],[720*GeV,691.5*GeV,150*GeV]],0.0009722],
[[[1140*GeV,1115.5*GeV,650*GeV],[1140*GeV,1115.5*GeV,650*GeV]],0.0005924],
[[[1320*GeV,1284*GeV,600*GeV],[1320*GeV,1284*GeV,600*GeV]],0.0005579],
[[[1380*GeV,1331*GeV,400*GeV],[1380*GeV,1331*GeV,400*GeV]],0.0005701],
[[[1140*GeV,1113*GeV,600*GeV],[1140*GeV,1113*GeV,600*GeV]],0.0007619],
[[[1380*GeV,1318.5*GeV,150*GeV],[1380*GeV,1318.5*GeV,150*GeV]],0.0006693],
[[[780*GeV,776*GeV,700*GeV],[780*GeV,776*GeV,700*GeV]],5.46e-05],
[[[1080*GeV,1038.5*GeV,250*GeV],[1080*GeV,1038.5*GeV,250*GeV]],0.0007001],
[[[480*GeV,473.5*GeV,350*GeV],[480*GeV,473.5*GeV,350*GeV]],0.0002001],
[[[1020*GeV,996.5*GeV,550*GeV],[1020*GeV,996.5*GeV,550*GeV]],0.0005837],
[[[480*GeV,471*GeV,300*GeV],[480*GeV,471*GeV,300*GeV]],0.0005098],
[[[960*GeV,924.5*GeV,250*GeV],[960*GeV,924.5*GeV,250*GeV]],0.0006576],
[[[840*GeV,815.5*GeV,350*GeV],[840*GeV,815.5*GeV,350*GeV]],0.0010042],
[[[1140*GeV,1093*GeV,200*GeV],[1140*GeV,1093*GeV,200*GeV]],0.0007974],
[[[1020*GeV,999*GeV,600*GeV],[1020*GeV,999*GeV,600*GeV]],0.0008495],
[[[1680*GeV,1608.5*GeV,250*GeV],[1680*GeV,1608.5*GeV,250*GeV]],0.0005798],
[[[180*GeV,176*GeV,100*GeV],[180*GeV,176*GeV,100*GeV]],7.49e-05],
[[[720*GeV,709*GeV,500*GeV],[720*GeV,709*GeV,500*GeV]],0.0003865],
[[[1560*GeV,1487*GeV,100*GeV],[1560*GeV,1487*GeV,100*GeV]],0.0008822],
[[[480*GeV,461*GeV,100*GeV],[480*GeV,461*GeV,100*GeV]],0.0005276],
[[[1680*GeV,1628.5*GeV,650*GeV],[1680*GeV,1628.5*GeV,650*GeV]],0.0003213],
[[[1200*GeV,1145*GeV,100*GeV],[1200*GeV,1145*GeV,100*GeV]],0.0009175],
[[[1200*GeV,1160*GeV,400*GeV],[1200*GeV,1160*GeV,400*GeV]],0.0008247],
[[[480*GeV,477.6*GeV,432*GeV],[480*GeV,477.6*GeV,432*GeV]],0.0],
[[[1560*GeV,1514.5*GeV,650*GeV],[1560*GeV,1514.5*GeV,650*GeV]],0.0003253],
[[[660*GeV,649.5*GeV,450*GeV],[660*GeV,649.5*GeV,450*GeV]],0.000606],
[[[960*GeV,922*GeV,200*GeV],[960*GeV,922*GeV,200*GeV]],0.0006262],
[[[1320*GeV,1289*GeV,700*GeV],[1320*GeV,1289*GeV,700*GeV]],0.0005235],
[[[1620*GeV,1574*GeV,700*GeV],[1620*GeV,1574*GeV,700*GeV]],0.0003564],
[[[900*GeV,877.5*GeV,450*GeV],[900*GeV,877.5*GeV,450*GeV]],0.000755],
[[[300*GeV,295*GeV,200*GeV],[300*GeV,295*GeV,200*GeV]],8.53e-05],
[[[1260*GeV,1207*GeV,200*GeV],[1260*GeV,1207*GeV,200*GeV]],0.0008011],
[[[420*GeV,409*GeV,200*GeV],[420*GeV,409*GeV,200*GeV]],0.0002865],
[[[840*GeV,813*GeV,300*GeV],[840*GeV,813*GeV,300*GeV]],0.0009627],
[[[540*GeV,537.75*GeV,495*GeV],[540*GeV,537.75*GeV,495*GeV]],1.83e-05],
[[[720*GeV,694*GeV,200*GeV],[720*GeV,694*GeV,200*GeV]],0.0009523],
[[[720*GeV,706.5*GeV,450*GeV],[720*GeV,706.5*GeV,450*GeV]],0.0005488],
[[[1080*GeV,1026*GeV,0*GeV],[1080*GeV,1026*GeV,0*GeV]],0.0009467],
[[[1380*GeV,1328.5*GeV,350*GeV],[1380*GeV,1328.5*GeV,350*GeV]],0.0005527],
[[[780*GeV,773.5*GeV,650*GeV],[780*GeV,773.5*GeV,650*GeV]],0.0002734],
[[[1620*GeV,1541.5*GeV,50*GeV],[1620*GeV,1541.5*GeV,50*GeV]],0.0008038],
[[[960*GeV,944.5*GeV,650*GeV],[960*GeV,944.5*GeV,650*GeV]],0.000732],
[[[840*GeV,828*GeV,600*GeV],[840*GeV,828*GeV,600*GeV]],0.0004714],
[[[720*GeV,704*GeV,400*GeV],[720*GeV,704*GeV,400*GeV]],0.0007501],
[[[1560*GeV,1499.5*GeV,350*GeV],[1560*GeV,1499.5*GeV,350*GeV]],0.0006026],
[[[1680*GeV,1596*GeV,0*GeV],[1680*GeV,1596*GeV,0*GeV]],0.0009788],
[[[1320*GeV,1266.5*GeV,250*GeV],[1320*GeV,1266.5*GeV,250*GeV]],0.0005574],
[[[1080*GeV,1046*GeV,400*GeV],[1080*GeV,1046*GeV,400*GeV]],0.000842],
[[[300*GeV,292.5*GeV,150*GeV],[300*GeV,292.5*GeV,150*GeV]],0.00017],
[[[1560*GeV,1517*GeV,700*GeV],[1560*GeV,1517*GeV,700*GeV]],0.0002764],
[[[1320*GeV,1276.5*GeV,450*GeV],[1320*GeV,1276.5*GeV,450*GeV]],0.0003717],
[[[1140*GeV,1100.5*GeV,350*GeV],[1140*GeV,1100.5*GeV,350*GeV]],0.0007291],
[[[600*GeV,597.9*GeV,558*GeV],[600*GeV,597.9*GeV,558*GeV]],3.68e-05],
[[[540*GeV,523*GeV,200*GeV],[540*GeV,523*GeV,200*GeV]],0.0008444],
[[[1020*GeV,986.5*GeV,350*GeV],[1020*GeV,986.5*GeV,350*GeV]],0.0007756],
[[[1500*GeV,1425*GeV,0*GeV],[1500*GeV,1425*GeV,0*GeV]],0.0009707],
[[[900*GeV,865*GeV,200*GeV],[900*GeV,865*GeV,200*GeV]],0.0010221],
[[[1500*GeV,1447.5*GeV,450*GeV],[1500*GeV,1447.5*GeV,450*GeV]],0.0006076],
[[[1140*GeV,1110.5*GeV,550*GeV],[1140*GeV,1110.5*GeV,550*GeV]],0.0006595],
[[[1440*GeV,1368*GeV,0*GeV],[1440*GeV,1368*GeV,0*GeV]],0.0011761],
[[[660*GeV,644.5*GeV,350*GeV],[660*GeV,644.5*GeV,350*GeV]],0.00053],
[[[840*GeV,825.5*GeV,550*GeV],[840*GeV,825.5*GeV,550*GeV]],0.0007048],
[[[660*GeV,629.5*GeV,50*GeV],[660*GeV,629.5*GeV,50*GeV]],0.0009002],
[[[1200*GeV,1165*GeV,500*GeV],[1200*GeV,1165*GeV,500*GeV]],0.0005811],
[[[900*GeV,857.5*GeV,50*GeV],[900*GeV,857.5*GeV,50*GeV]],0.0008457],
[[[960*GeV,917*GeV,100*GeV],[960*GeV,917*GeV,100*GeV]],0.0009458],
[[[720*GeV,699*GeV,300*GeV],[720*GeV,699*GeV,300*GeV]],0.0008057],
[[[1560*GeV,1484.5*GeV,50*GeV],[1560*GeV,1484.5*GeV,50*GeV]],0.0008657],
[[[600*GeV,577.5*GeV,150*GeV],[600*GeV,577.5*GeV,150*GeV]],0.000769],
[[[1680*GeV,1598.5*GeV,50*GeV],[1680*GeV,1598.5*GeV,50*GeV]],0.0007189],
[[[1140*GeV,1090.5*GeV,150*GeV],[1140*GeV,1090.5*GeV,150*GeV]],0.0009887],
[[[1020*GeV,974*GeV,100*GeV],[1020*GeV,974*GeV,100*GeV]],0.0010263],
[[[1560*GeV,1482*GeV,0*GeV],[1560*GeV,1482*GeV,0*GeV]],0.0006813],
[[[480*GeV,463.5*GeV,150*GeV],[480*GeV,463.5*GeV,150*GeV]],0.0005438],
[[[360*GeV,354.5*GeV,250*GeV],[360*GeV,354.5*GeV,250*GeV]],0.0002281],
[[[1080*GeV,1061*GeV,700*GeV],[1080*GeV,1061*GeV,700*GeV]],0.0005609],
[[[300*GeV,287.5*GeV,50*GeV],[300*GeV,287.5*GeV,50*GeV]],0.0001881],
[[[1080*GeV,1036*GeV,200*GeV],[1080*GeV,1036*GeV,200*GeV]],0.0006869],
[[[1500*GeV,1437.5*GeV,250*GeV],[1500*GeV,1437.5*GeV,250*GeV]],0.0004944],
[[[600*GeV,590*GeV,400*GeV],[600*GeV,590*GeV,400*GeV]],0.0004044],
[[[60*GeV,59.25*GeV,45*GeV],[60*GeV,59.25*GeV,45*GeV]],0.0],
[[[540*GeV,520.5*GeV,150*GeV],[540*GeV,520.5*GeV,150*GeV]],0.0007347],
[[[1200*GeV,1175*GeV,700*GeV],[1200*GeV,1175*GeV,700*GeV]],0.0006897],
[[[1020*GeV,976.5*GeV,150*GeV],[1020*GeV,976.5*GeV,150*GeV]],0.0008868],
[[[360*GeV,357*GeV,300*GeV],[360*GeV,357*GeV,300*GeV]],8.77e-05],
[[[420*GeV,399*GeV,0*GeV],[420*GeV,399*GeV,0*GeV]],0.0004853],
[[[600*GeV,587.5*GeV,350*GeV],[600*GeV,587.5*GeV,350*GeV]],0.0006077],
[[[1320*GeV,1279*GeV,500*GeV],[1320*GeV,1279*GeV,500*GeV]],0.0005437],
[[[1680*GeV,1611*GeV,300*GeV],[1680*GeV,1611*GeV,300*GeV]],0.0005608],
[[[1380*GeV,1338.5*GeV,550*GeV],[1380*GeV,1338.5*GeV,550*GeV]],0.000552],
[[[360*GeV,349.5*GeV,150*GeV],[360*GeV,349.5*GeV,150*GeV]],0.0003701],
[[[1440*GeV,1373*GeV,100*GeV],[1440*GeV,1373*GeV,100*GeV]],0.0008319],
[[[720*GeV,686.5*GeV,50*GeV],[720*GeV,686.5*GeV,50*GeV]],0.0008073],
[[[480*GeV,478.5*GeV,450*GeV],[480*GeV,478.5*GeV,450*GeV]],0.0],
[[[1500*GeV,1427.5*GeV,50*GeV],[1500*GeV,1427.5*GeV,50*GeV]],0.0009229],
[[[1500*GeV,1432.5*GeV,150*GeV],[1500*GeV,1432.5*GeV,150*GeV]],0.0007891],
[[[780*GeV,758.5*GeV,350*GeV],[780*GeV,758.5*GeV,350*GeV]],0.0009827],
[[[840*GeV,803*GeV,100*GeV],[840*GeV,803*GeV,100*GeV]],0.0010465],
[[[540*GeV,530.5*GeV,350*GeV],[540*GeV,530.5*GeV,350*GeV]],0.0004936],
[[[180*GeV,173.5*GeV,50*GeV],[180*GeV,173.5*GeV,50*GeV]],1.49e-05],
[[[1260*GeV,1214.5*GeV,350*GeV],[1260*GeV,1214.5*GeV,350*GeV]],0.0006296],
[[[1380*GeV,1321*GeV,200*GeV],[1380*GeV,1321*GeV,200*GeV]],0.000588],
[[[1080*GeV,1031*GeV,100*GeV],[1080*GeV,1031*GeV,100*GeV]],0.0008022],
[[[1320*GeV,1254*GeV,0*GeV],[1320*GeV,1254*GeV,0*GeV]],0.0011645],
[[[1560*GeV,1509.5*GeV,550*GeV],[1560*GeV,1509.5*GeV,550*GeV]],0.0003411],
[[[660*GeV,637*GeV,200*GeV],[660*GeV,637*GeV,200*GeV]],0.0007711],
[[[1260*GeV,1227*GeV,600*GeV],[1260*GeV,1227*GeV,600*GeV]],0.0004775],
[[[1380*GeV,1326*GeV,300*GeV],[1380*GeV,1326*GeV,300*GeV]],0.0006697],
[[[1620*GeV,1566.5*GeV,550*GeV],[1620*GeV,1566.5*GeV,550*GeV]],0.0003709],
[[[1140*GeV,1083*GeV,0*GeV],[1140*GeV,1083*GeV,0*GeV]],0.0011995],
[[[1620*GeV,1569*GeV,600*GeV],[1620*GeV,1569*GeV,600*GeV]],0.0002593],
[[[1560*GeV,1504.5*GeV,450*GeV],[1560*GeV,1504.5*GeV,450*GeV]],0.000471],
[[[1620*GeV,1561.5*GeV,450*GeV],[1620*GeV,1561.5*GeV,450*GeV]],0.0003878],
[[[840*GeV,833*GeV,700*GeV],[840*GeV,833*GeV,700*GeV]],0.0002538],
[[[1680*GeV,1626*GeV,600*GeV],[1680*GeV,1626*GeV,600*GeV]],0.0003368],
[[[420*GeV,401.5*GeV,50*GeV],[420*GeV,401.5*GeV,50*GeV]],0.0006628],
[[[360*GeV,347*GeV,100*GeV],[360*GeV,347*GeV,100*GeV]],0.0003164],
[[[120*GeV,119*GeV,100*GeV],[120*GeV,119*GeV,100*GeV]],0.0],
[[[480*GeV,458.5*GeV,50*GeV],[480*GeV,458.5*GeV,50*GeV]],0.000616],
[[[1380*GeV,1311*GeV,0*GeV],[1380*GeV,1311*GeV,0*GeV]],0.0010915],
[[[720*GeV,696.5*GeV,250*GeV],[720*GeV,696.5*GeV,250*GeV]],0.0009558],
[[[960*GeV,919.5*GeV,150*GeV],[960*GeV,919.5*GeV,150*GeV]],0.0010144],
[[[1560*GeV,1507*GeV,500*GeV],[1560*GeV,1507*GeV,500*GeV]],0.0004546],
[[[1260*GeV,1212*GeV,300*GeV],[1260*GeV,1212*GeV,300*GeV]],0.0005956],
[[[900*GeV,890*GeV,700*GeV],[900*GeV,890*GeV,700*GeV]],0.0005234],
[[[300*GeV,298.05*GeV,261*GeV],[300*GeV,298.05*GeV,261*GeV]],0.0],
[[[1080*GeV,1033.5*GeV,150*GeV],[1080*GeV,1033.5*GeV,150*GeV]],0.0006656],
[[[720*GeV,717.75*GeV,675*GeV],[720*GeV,717.75*GeV,675*GeV]],0.0],
[[[1620*GeV,1559*GeV,400*GeV],[1620*GeV,1559*GeV,400*GeV]],0.0004521],
[[[900*GeV,880*GeV,500*GeV],[900*GeV,880*GeV,500*GeV]],0.0008783],
[[[1440*GeV,1398*GeV,600*GeV],[1440*GeV,1398*GeV,600*GeV]],0.0004327],
[[[1620*GeV,1546.5*GeV,150*GeV],[1620*GeV,1546.5*GeV,150*GeV]],0.0006954],
[[[360*GeV,352*GeV,200*GeV],[360*GeV,352*GeV,200*GeV]],0.000228],
[[[300*GeV,297.5*GeV,250*GeV],[300*GeV,297.5*GeV,250*GeV]],3.4e-05],
[[[480*GeV,468.5*GeV,250*GeV],[480*GeV,468.5*GeV,250*GeV]],0.0004203],
[[[540*GeV,518*GeV,100*GeV],[540*GeV,518*GeV,100*GeV]],0.0006056],
[[[420*GeV,404*GeV,100*GeV],[420*GeV,404*GeV,100*GeV]],0.0003588],
[[[240*GeV,238*GeV,200*GeV],[240*GeV,238*GeV,200*GeV]],0.0],
[[[1020*GeV,981.5*GeV,250*GeV],[1020*GeV,981.5*GeV,250*GeV]],0.0006002],
[[[480*GeV,476*GeV,400*GeV],[480*GeV,476*GeV,400*GeV]],7.32e-05],
[[[1320*GeV,1256.5*GeV,50*GeV],[1320*GeV,1256.5*GeV,50*GeV]],0.0007615],
[[[1440*GeV,1375.5*GeV,150*GeV],[1440*GeV,1375.5*GeV,150*GeV]],0.0006477],
[[[1080*GeV,1058.5*GeV,650*GeV],[1080*GeV,1058.5*GeV,650*GeV]],0.0008221],
[[[1500*GeV,1440*GeV,300*GeV],[1500*GeV,1440*GeV,300*GeV]],0.0007245],
[[[720*GeV,701.5*GeV,350*GeV],[720*GeV,701.5*GeV,350*GeV]],0.0009117],
[[[1260*GeV,1204.5*GeV,150*GeV],[1260*GeV,1204.5*GeV,150*GeV]],0.0006498],
[[[1440*GeV,1388*GeV,400*GeV],[1440*GeV,1388*GeV,400*GeV]],0.0004973],
[[[840*GeV,800.5*GeV,50*GeV],[840*GeV,800.5*GeV,50*GeV]],0.0010164],
[[[900*GeV,862.5*GeV,150*GeV],[900*GeV,862.5*GeV,150*GeV]],0.0009687],
[[[1260*GeV,1199.5*GeV,50*GeV],[1260*GeV,1199.5*GeV,50*GeV]],0.0009345],
[[[1680*GeV,1603.5*GeV,150*GeV],[1680*GeV,1603.5*GeV,150*GeV]],0.000831],
[[[720*GeV,689*GeV,100*GeV],[720*GeV,689*GeV,100*GeV]],0.0009679],
[[[1440*GeV,1380.5*GeV,250*GeV],[1440*GeV,1380.5*GeV,250*GeV]],0.0006957],
[[[840*GeV,823*GeV,500*GeV],[840*GeV,823*GeV,500*GeV]],0.0010311],
[[[1320*GeV,1261.5*GeV,150*GeV],[1320*GeV,1261.5*GeV,150*GeV]],0.0006947],
[[[780*GeV,761*GeV,400*GeV],[780*GeV,761*GeV,400*GeV]],0.0009485],
[[[660*GeV,632*GeV,100*GeV],[660*GeV,632*GeV,100*GeV]],0.0009745],
[[[1500*GeV,1442.5*GeV,350*GeV],[1500*GeV,1442.5*GeV,350*GeV]],0.0006105],
[[[1380*GeV,1343.5*GeV,650*GeV],[1380*GeV,1343.5*GeV,650*GeV]],0.0003177],
[[[420*GeV,419*GeV,400*GeV],[420*GeV,419*GeV,400*GeV]],0.0],
[[[720*GeV,684*GeV,0*GeV],[720*GeV,684*GeV,0*GeV]],0.0011344],
[[[540*GeV,525.5*GeV,250*GeV],[540*GeV,525.5*GeV,250*GeV]],0.0007327],
[[[1440*GeV,1383*GeV,300*GeV],[1440*GeV,1383*GeV,300*GeV]],0.0004824],
[[[1020*GeV,1004*GeV,700*GeV],[1020*GeV,1004*GeV,700*GeV]],0.0008687],
[[[1260*GeV,1219.5*GeV,450*GeV],[1260*GeV,1219.5*GeV,450*GeV]],0.0003087],
[[[780*GeV,741*GeV,0*GeV],[780*GeV,741*GeV,0*GeV]],0.0011272],
[[[1200*GeV,1152.5*GeV,250*GeV],[1200*GeV,1152.5*GeV,250*GeV]],0.0006901],
[[[1020*GeV,969*GeV,0*GeV],[1020*GeV,969*GeV,0*GeV]],0.0009211],
[[[720*GeV,716.5*GeV,650*GeV],[720*GeV,716.5*GeV,650*GeV]],5.47e-05],
[[[1140*GeV,1118*GeV,700*GeV],[1140*GeV,1118*GeV,700*GeV]],0.0006637],
[[[1260*GeV,1217*GeV,400*GeV],[1260*GeV,1217*GeV,400*GeV]],0.0004434],
[[[1200*GeV,1147.5*GeV,150*GeV],[1200*GeV,1147.5*GeV,150*GeV]],0.0006725],
[[[1260*GeV,1202*GeV,100*GeV],[1260*GeV,1202*GeV,100*GeV]],0.0007648],
[[[1440*GeV,1390.5*GeV,450*GeV],[1440*GeV,1390.5*GeV,450*GeV]],0.0005505],
[[[420*GeV,416.5*GeV,350*GeV],[420*GeV,416.5*GeV,350*GeV]],3.61e-05],
[[[1200*GeV,1172.5*GeV,650*GeV],[1200*GeV,1172.5*GeV,650*GeV]],0.0005345],
[[[1440*GeV,1403*GeV,700*GeV],[1440*GeV,1403*GeV,700*GeV]],0.0004968],
[[[840*GeV,805.5*GeV,150*GeV],[840*GeV,805.5*GeV,150*GeV]],0.000723],
[[[660*GeV,657*GeV,600*GeV],[660*GeV,657*GeV,600*GeV]],5.53e-05],
[[[360*GeV,342*GeV,0*GeV],[360*GeV,342*GeV,0*GeV]],0.0002982],
[[[180*GeV,178.5*GeV,150*GeV],[180*GeV,178.5*GeV,150*GeV]],0.0],
[[[1080*GeV,1056*GeV,600*GeV],[1080*GeV,1056*GeV,600*GeV]],0.0007365],
[[[780*GeV,768.5*GeV,550*GeV],[780*GeV,768.5*GeV,550*GeV]],0.0006047],
[[[1560*GeV,1489.5*GeV,150*GeV],[1560*GeV,1489.5*GeV,150*GeV]],0.0004738],
[[[1200*GeV,1140*GeV,0*GeV],[1200*GeV,1140*GeV,0*GeV]],0.0009603],
[[[1020*GeV,971.5*GeV,50*GeV],[1020*GeV,971.5*GeV,50*GeV]],0.0011294],
[[[1500*GeV,1460*GeV,700*GeV],[1500*GeV,1460*GeV,700*GeV]],0.0004101],
[[[1560*GeV,1494.5*GeV,250*GeV],[1560*GeV,1494.5*GeV,250*GeV]],0.0007662],
[[[660*GeV,627*GeV,0*GeV],[660*GeV,627*GeV,0*GeV]],0.001198],
[[[1380*GeV,1316*GeV,100*GeV],[1380*GeV,1316*GeV,100*GeV]],0.0007559],
[[[1380*GeV,1346*GeV,700*GeV],[1380*GeV,1346*GeV,700*GeV]],0.0003678],
[[[1080*GeV,1053.5*GeV,550*GeV],[1080*GeV,1053.5*GeV,550*GeV]],0.0005455],
[[[1680*GeV,1618.5*GeV,450*GeV],[1680*GeV,1618.5*GeV,450*GeV]],0.0004024],
[[[1500*GeV,1435*GeV,200*GeV],[1500*GeV,1435*GeV,200*GeV]],0.0006584],
[[[1440*GeV,1385.5*GeV,350*GeV],[1440*GeV,1385.5*GeV,350*GeV]],0.0005146],
[[[1680*GeV,1601*GeV,100*GeV],[1680*GeV,1601*GeV,100*GeV]],0.0007231],
[[[1620*GeV,1564*GeV,500*GeV],[1620*GeV,1564*GeV,500*GeV]],0.0003712],
[[[540*GeV,528*GeV,300*GeV],[540*GeV,528*GeV,300*GeV]],0.0004178],
[[[120*GeV,116.5*GeV,50*GeV],[120*GeV,116.5*GeV,50*GeV]],0.0],
[[[600*GeV,585*GeV,300*GeV],[600*GeV,585*GeV,300*GeV]],0.0007721],
[[[480*GeV,478.05*GeV,441*GeV],[480*GeV,478.05*GeV,441*GeV]],0.0],
[[[720*GeV,719*GeV,700*GeV],[720*GeV,719*GeV,700*GeV]],0.0],
[[[1620*GeV,1571.5*GeV,650*GeV],[1620*GeV,1571.5*GeV,650*GeV]],0.0001778],
[[[600*GeV,580*GeV,200*GeV],[600*GeV,580*GeV,200*GeV]],0.0009041],
[[[960*GeV,937*GeV,500*GeV],[960*GeV,937*GeV,500*GeV]],0.0005367],
[[[1620*GeV,1556.5*GeV,350*GeV],[1620*GeV,1556.5*GeV,350*GeV]],0.0004853],
[[[840*GeV,798*GeV,0*GeV],[840*GeV,798*GeV,0*GeV]],0.0012],
[[[900*GeV,872.5*GeV,350*GeV],[900*GeV,872.5*GeV,350*GeV]],0.0006797],
[[[1020*GeV,991.5*GeV,450*GeV],[1020*GeV,991.5*GeV,450*GeV]],0.0006025],
[[[1620*GeV,1544*GeV,100*GeV],[1620*GeV,1544*GeV,100*GeV]],0.0010067],
[[[1380*GeV,1323.5*GeV,250*GeV],[1380*GeV,1323.5*GeV,250*GeV]],0.0007204],
[[[1200*GeV,1150*GeV,200*GeV],[1200*GeV,1150*GeV,200*GeV]],0.0006529],
[[[240*GeV,238.35*GeV,207*GeV],[240*GeV,238.35*GeV,207*GeV]],0.0],
[[[1440*GeV,1400.5*GeV,650*GeV],[1440*GeV,1400.5*GeV,650*GeV]],0.0003799],
[[[480*GeV,456*GeV,0*GeV],[480*GeV,456*GeV,0*GeV]],0.0005115],
[[[600*GeV,570*GeV,0*GeV],[600*GeV,570*GeV,0*GeV]],0.0009588],
[[[180*GeV,171*GeV,0*GeV],[180*GeV,171*GeV,0*GeV]],0.0],
[[[660*GeV,647*GeV,400*GeV],[660*GeV,647*GeV,400*GeV]],0.0006608],
[[[900*GeV,860*GeV,100*GeV],[900*GeV,860*GeV,100*GeV]],0.0006823],
[[[840*GeV,818*GeV,400*GeV],[840*GeV,818*GeV,400*GeV]],0.0008675],
[[[1320*GeV,1264*GeV,200*GeV],[1320*GeV,1264*GeV,200*GeV]],0.0008449],
[[[1020*GeV,994*GeV,500*GeV],[1020*GeV,994*GeV,500*GeV]],0.0006902],
[[[1560*GeV,1492*GeV,200*GeV],[1560*GeV,1492*GeV,200*GeV]],0.0004242],
[[[600*GeV,592.5*GeV,450*GeV],[600*GeV,592.5*GeV,450*GeV]],0.0003849],
[[[1620*GeV,1551.5*GeV,250*GeV],[1620*GeV,1551.5*GeV,250*GeV]],0.0006144],
[[[300*GeV,297.6*GeV,252*GeV],[300*GeV,297.6*GeV,252*GeV]],3.39e-05],
[[[180*GeV,177.75*GeV,135*GeV],[180*GeV,177.75*GeV,135*GeV]],0.0],
[[[540*GeV,538*GeV,500*GeV],[540*GeV,538*GeV,500*GeV]],0.0],
[[[420*GeV,411.5*GeV,250*GeV],[420*GeV,411.5*GeV,250*GeV]],0.0002144],
[[[720*GeV,714*GeV,600*GeV],[720*GeV,714*GeV,600*GeV]],0.0001833],
[[[540*GeV,535.5*GeV,450*GeV],[540*GeV,535.5*GeV,450*GeV]],3.67e-05],
[[[240*GeV,228*GeV,0*GeV],[240*GeV,228*GeV,0*GeV]],0.0001449],
[[[840*GeV,820.5*GeV,450*GeV],[840*GeV,820.5*GeV,450*GeV]],0.0007988],
[[[1320*GeV,1259*GeV,100*GeV],[1320*GeV,1259*GeV,100*GeV]],0.0008136],
[[[960*GeV,934.5*GeV,450*GeV],[960*GeV,934.5*GeV,450*GeV]],0.0005548],
[[[1140*GeV,1095.5*GeV,250*GeV],[1140*GeV,1095.5*GeV,250*GeV]],0.0008024],
[[[360*GeV,357.75*GeV,315*GeV],[360*GeV,357.75*GeV,315*GeV]],3.53e-05],
[[[1260*GeV,1197*GeV,0*GeV],[1260*GeV,1197*GeV,0*GeV]],0.0012786]]
