txName: T1tttt
conditionDescription: None
condition: None
constraint: [[['t','t']],[['t','t']]]
checked: AL
figureUrl: https://twiki.cern.ch/twiki/pub/CMSPublic/PhysicsResultsSUS12024/T1tttt_exclusions_corrected.pdf
dataUrl: https://twiki.cern.ch/twiki/pub/CMSPublic/PhysicsResultsSUS12024/T1tttt_exclusion_corrected.C
validated: None
axes: 2*Eq(mother,x)_Eq(lsp,y)
publishedData: True
efficiencyMap: [[[[600.0*GeV, 0.0*GeV], [600.0*GeV, 0.0*GeV]], 0.00409294980674],
[[[600.0*GeV, 25.0*GeV], [600.0*GeV, 25.0*GeV]], 0.00397302826871],
[[[600.0*GeV, 75.0*GeV], [600.0*GeV, 75.0*GeV]], 0.00402559095013],
[[[600.0*GeV, 125.0*GeV], [600.0*GeV, 125.0*GeV]], 0.00308545007071],
[[[600.0*GeV, 175.0*GeV], [600.0*GeV, 175.0*GeV]], 0.0014009290922],
[[[600.0*GeV, 225.0*GeV], [600.0*GeV, 225.0*GeV]], 0.000389532425028],
[[[600.0*GeV, 275.0*GeV], [600.0*GeV, 275.0*GeV]], 0.00022869831181],
[[[600.0*GeV, 325.0*GeV], [600.0*GeV, 325.0*GeV]], 0.000146354955005],
[[[600.0*GeV, 375.0*GeV], [600.0*GeV, 375.0*GeV]], 9.96894923475e-05],
[[[650.0*GeV, 0.0*GeV], [650.0*GeV, 0.0*GeV]], 0.00591283499436],
[[[650.0*GeV, 25.0*GeV], [650.0*GeV, 25.0*GeV]], 0.0057841492733],
[[[650.0*GeV, 75.0*GeV], [650.0*GeV, 75.0*GeV]], 0.00597158333181],
[[[650.0*GeV, 125.0*GeV], [650.0*GeV, 125.0*GeV]], 0.00590791399817],
[[[650.0*GeV, 175.0*GeV], [650.0*GeV, 175.0*GeV]], 0.00423461699838],
[[[650.0*GeV, 225.0*GeV], [650.0*GeV, 225.0*GeV]], 0.00190664051811],
[[[650.0*GeV, 275.0*GeV], [650.0*GeV, 275.0*GeV]], 0.000397180213953],
[[[650.0*GeV, 325.0*GeV], [650.0*GeV, 325.0*GeV]], 0.000331114095677],
[[[650.0*GeV, 375.0*GeV], [650.0*GeV, 375.0*GeV]], 0.000196886676107],
[[[650.0*GeV, 425.0*GeV], [650.0*GeV, 425.0*GeV]], 0.000125555545374],
[[[700.0*GeV, 0.0*GeV], [700.0*GeV, 0.0*GeV]], 0.00631151520662],
[[[700.0*GeV, 25.0*GeV], [700.0*GeV, 25.0*GeV]], 0.00663373684641],
[[[700.0*GeV, 75.0*GeV], [700.0*GeV, 75.0*GeV]], 0.006835168726],
[[[700.0*GeV, 125.0*GeV], [700.0*GeV, 125.0*GeV]], 0.00691197933191],
[[[700.0*GeV, 175.0*GeV], [700.0*GeV, 175.0*GeV]], 0.00675186271474],
[[[700.0*GeV, 225.0*GeV], [700.0*GeV, 225.0*GeV]], 0.00555924205156],
[[[700.0*GeV, 275.0*GeV], [700.0*GeV, 275.0*GeV]], 0.00253866333883],
[[[700.0*GeV, 325.0*GeV], [700.0*GeV, 325.0*GeV]], 0.000609426815388],
[[[700.0*GeV, 375.0*GeV], [700.0*GeV, 375.0*GeV]], 0.000457981481984],
[[[700.0*GeV, 425.0*GeV], [700.0*GeV, 425.0*GeV]], 0.000151125127236],
[[[700.0*GeV, 475.0*GeV], [700.0*GeV, 475.0*GeV]], 8.39842859984e-05],
[[[750.0*GeV, 0.0*GeV], [750.0*GeV, 0.0*GeV]], 0.00548135538408],
[[[750.0*GeV, 25.0*GeV], [750.0*GeV, 25.0*GeV]], 0.00595130567104],
[[[750.0*GeV, 75.0*GeV], [750.0*GeV, 75.0*GeV]], 0.00695507606193],
[[[750.0*GeV, 125.0*GeV], [750.0*GeV, 125.0*GeV]], 0.00752739076651],
[[[750.0*GeV, 175.0*GeV], [750.0*GeV, 175.0*GeV]], 0.00903174846764],
[[[750.0*GeV, 225.0*GeV], [750.0*GeV, 225.0*GeV]], 0.00771028163685],
[[[750.0*GeV, 275.0*GeV], [750.0*GeV, 275.0*GeV]], 0.00614252908895],
[[[750.0*GeV, 325.0*GeV], [750.0*GeV, 325.0*GeV]], 0.00285507298677],
[[[750.0*GeV, 375.0*GeV], [750.0*GeV, 375.0*GeV]], 0.000728703143484],
[[[750.0*GeV, 425.0*GeV], [750.0*GeV, 425.0*GeV]], 0.000416429675565],
[[[750.0*GeV, 475.0*GeV], [750.0*GeV, 475.0*GeV]], 0.000242639699561],
[[[750.0*GeV, 525.0*GeV], [750.0*GeV, 525.0*GeV]], 0.000136325256644],
[[[775.0*GeV, 25.0*GeV], [775.0*GeV, 25.0*GeV]], 0.00614957736126],
[[[775.0*GeV, 75.0*GeV], [775.0*GeV, 75.0*GeV]], 0.00718672849176],
[[[775.0*GeV, 125.0*GeV], [775.0*GeV, 125.0*GeV]], 0.00754501974904],
[[[775.0*GeV, 175.0*GeV], [775.0*GeV, 175.0*GeV]], 0.00827454286201],
[[[775.0*GeV, 225.0*GeV], [775.0*GeV, 225.0*GeV]], 0.00946128489018],
[[[775.0*GeV, 275.0*GeV], [775.0*GeV, 275.0*GeV]], 0.00890709691407],
[[[775.0*GeV, 325.0*GeV], [775.0*GeV, 325.0*GeV]], 0.00602863851047],
[[[775.0*GeV, 375.0*GeV], [775.0*GeV, 375.0*GeV]], 0.00214870147878],
[[[775.0*GeV, 425.0*GeV], [775.0*GeV, 425.0*GeV]], 0.000413571396447],
[[[775.0*GeV, 475.0*GeV], [775.0*GeV, 475.0*GeV]], 0.000492622980219],
[[[775.0*GeV, 525.0*GeV], [775.0*GeV, 525.0*GeV]], 0.000148242863031],
[[[775.0*GeV, 550.0*GeV], [775.0*GeV, 550.0*GeV]], 0.000115984640997],
[[[775.0*GeV, 575.0*GeV], [775.0*GeV, 575.0*GeV]], 6.09811852064e-05],
[[[800.0*GeV, 0.0*GeV], [800.0*GeV, 0.0*GeV]], 0.00500283526066],
[[[800.0*GeV, 525.0*GeV], [800.0*GeV, 525.0*GeV]], 0.000224005172568],
[[[800.0*GeV, 550.0*GeV], [800.0*GeV, 550.0*GeV]], 0.000193163523305],
[[[800.0*GeV, 575.0*GeV], [800.0*GeV, 575.0*GeV]], 9.58512926226e-05],
[[[800.0*GeV, 600.0*GeV], [800.0*GeV, 600.0*GeV]], 4.89040409015e-05],
[[[825.0*GeV, 25.0*GeV], [825.0*GeV, 25.0*GeV]], 0.00510775371595],
[[[825.0*GeV, 75.0*GeV], [825.0*GeV, 75.0*GeV]], 0.00543332772678],
[[[825.0*GeV, 125.0*GeV], [825.0*GeV, 125.0*GeV]], 0.00653914147017],
[[[825.0*GeV, 175.0*GeV], [825.0*GeV, 175.0*GeV]], 0.00755472551149],
[[[825.0*GeV, 225.0*GeV], [825.0*GeV, 225.0*GeV]], 0.00920065064353],
[[[825.0*GeV, 275.0*GeV], [825.0*GeV, 275.0*GeV]], 0.00998418396361],
[[[825.0*GeV, 325.0*GeV], [825.0*GeV, 325.0*GeV]], 0.00868997807621],
[[[825.0*GeV, 375.0*GeV], [825.0*GeV, 375.0*GeV]], 0.00600589980954],
[[[825.0*GeV, 425.0*GeV], [825.0*GeV, 425.0*GeV]], 0.00210361107906],
[[[825.0*GeV, 475.0*GeV], [825.0*GeV, 475.0*GeV]], 0.000431997452094],
[[[825.0*GeV, 525.0*GeV], [825.0*GeV, 525.0*GeV]], 0.000366551610928],
[[[825.0*GeV, 550.0*GeV], [825.0*GeV, 550.0*GeV]], 0.000245101966979],
[[[825.0*GeV, 575.0*GeV], [825.0*GeV, 575.0*GeV]], 0.000293521787215],
[[[825.0*GeV, 600.0*GeV], [825.0*GeV, 600.0*GeV]], 0.000115105635369],
[[[825.0*GeV, 625.0*GeV], [825.0*GeV, 625.0*GeV]], 7.17277968159e-05],
[[[850.0*GeV, 0.0*GeV], [850.0*GeV, 0.0*GeV]], 0.00459679514942],
[[[850.0*GeV, 525.0*GeV], [850.0*GeV, 525.0*GeV]], 0.000650508426743],
[[[850.0*GeV, 550.0*GeV], [850.0*GeV, 550.0*GeV]], 0.000390552360148],
[[[850.0*GeV, 575.0*GeV], [850.0*GeV, 575.0*GeV]], 0.000271847138243],
[[[850.0*GeV, 600.0*GeV], [850.0*GeV, 600.0*GeV]], 0.000306410425631],
[[[850.0*GeV, 625.0*GeV], [850.0*GeV, 625.0*GeV]], 0.000121966813554],
[[[850.0*GeV, 650.0*GeV], [850.0*GeV, 650.0*GeV]], 7.09930093268e-05],
[[[875.0*GeV, 25.0*GeV], [875.0*GeV, 25.0*GeV]], 0.00384045574027],
[[[875.0*GeV, 75.0*GeV], [875.0*GeV, 75.0*GeV]], 0.00465819607152],
[[[875.0*GeV, 125.0*GeV], [875.0*GeV, 125.0*GeV]], 0.0053639033857],
[[[875.0*GeV, 175.0*GeV], [875.0*GeV, 175.0*GeV]], 0.00660131058598],
[[[875.0*GeV, 225.0*GeV], [875.0*GeV, 225.0*GeV]], 0.00789894401877],
[[[875.0*GeV, 275.0*GeV], [875.0*GeV, 275.0*GeV]], 0.00875816305035],
[[[875.0*GeV, 325.0*GeV], [875.0*GeV, 325.0*GeV]], 0.0105005079521],
[[[875.0*GeV, 375.0*GeV], [875.0*GeV, 375.0*GeV]], 0.00957383895903],
[[[875.0*GeV, 425.0*GeV], [875.0*GeV, 425.0*GeV]], 0.00680198988461],
[[[875.0*GeV, 475.0*GeV], [875.0*GeV, 475.0*GeV]], 0.00244513910872],
[[[875.0*GeV, 525.0*GeV], [875.0*GeV, 525.0*GeV]], 0.000487396461175],
[[[875.0*GeV, 575.0*GeV], [875.0*GeV, 575.0*GeV]], 0.000358448521773],
[[[875.0*GeV, 625.0*GeV], [875.0*GeV, 625.0*GeV]], 0.000163540833809],
[[[875.0*GeV, 675.0*GeV], [875.0*GeV, 675.0*GeV]], 5.99964103731e-05],
[[[900.0*GeV, 0.0*GeV], [900.0*GeV, 0.0*GeV]], 0.00388231201405],
[[[925.0*GeV, 25.0*GeV], [925.0*GeV, 25.0*GeV]], 0.00294931403431],
[[[925.0*GeV, 75.0*GeV], [925.0*GeV, 75.0*GeV]], 0.0037244695506],
[[[925.0*GeV, 125.0*GeV], [925.0*GeV, 125.0*GeV]], 0.00436910587381],
[[[925.0*GeV, 175.0*GeV], [925.0*GeV, 175.0*GeV]], 0.00500269177839],
[[[925.0*GeV, 225.0*GeV], [925.0*GeV, 225.0*GeV]], 0.00656686547268],
[[[925.0*GeV, 275.0*GeV], [925.0*GeV, 275.0*GeV]], 0.00780705229109],
[[[925.0*GeV, 325.0*GeV], [925.0*GeV, 325.0*GeV]], 0.00901367162166],
[[[925.0*GeV, 375.0*GeV], [925.0*GeV, 375.0*GeV]], 0.0099516950108],
[[[925.0*GeV, 425.0*GeV], [925.0*GeV, 425.0*GeV]], 0.0107623419171],
[[[925.0*GeV, 475.0*GeV], [925.0*GeV, 475.0*GeV]], 0.00728271387348],
[[[925.0*GeV, 525.0*GeV], [925.0*GeV, 525.0*GeV]], 0.00228506427912],
[[[925.0*GeV, 575.0*GeV], [925.0*GeV, 575.0*GeV]], 0.000611379516351],
[[[925.0*GeV, 625.0*GeV], [925.0*GeV, 625.0*GeV]], 0.000450911724904],
[[[925.0*GeV, 675.0*GeV], [925.0*GeV, 675.0*GeV]], 0.000219934736696],
[[[925.0*GeV, 725.0*GeV], [925.0*GeV, 725.0*GeV]], 7.81440054106e-05],
[[[950.0*GeV, 0.0*GeV], [950.0*GeV, 0.0*GeV]], 0.00295144562357],
[[[975.0*GeV, 25.0*GeV], [975.0*GeV, 25.0*GeV]], 0.00267493555051],
[[[975.0*GeV, 75.0*GeV], [975.0*GeV, 75.0*GeV]], 0.00245815147625],
[[[975.0*GeV, 125.0*GeV], [975.0*GeV, 125.0*GeV]], 0.00327708558356],
[[[975.0*GeV, 175.0*GeV], [975.0*GeV, 175.0*GeV]], 0.00378963545145],
[[[975.0*GeV, 225.0*GeV], [975.0*GeV, 225.0*GeV]], 0.00510602524981],
[[[975.0*GeV, 275.0*GeV], [975.0*GeV, 275.0*GeV]], 0.0062639848081],
[[[975.0*GeV, 325.0*GeV], [975.0*GeV, 325.0*GeV]], 0.00822012756545],
[[[975.0*GeV, 375.0*GeV], [975.0*GeV, 375.0*GeV]], 0.00971753970763],
[[[975.0*GeV, 425.0*GeV], [975.0*GeV, 425.0*GeV]], 0.0109183534267],
[[[975.0*GeV, 475.0*GeV], [975.0*GeV, 475.0*GeV]], 0.0106456302377],
[[[975.0*GeV, 525.0*GeV], [975.0*GeV, 525.0*GeV]], 0.00649984186007],
[[[975.0*GeV, 575.0*GeV], [975.0*GeV, 575.0*GeV]], 0.00256755462436],
[[[975.0*GeV, 625.0*GeV], [975.0*GeV, 625.0*GeV]], 0.000625581593742],
[[[975.0*GeV, 675.0*GeV], [975.0*GeV, 675.0*GeV]], 0.000475847019737],
[[[975.0*GeV, 725.0*GeV], [975.0*GeV, 725.0*GeV]], 0.000253265222652],
[[[975.0*GeV, 775.0*GeV], [975.0*GeV, 775.0*GeV]], 5.83380730487e-05],
[[[1000.0*GeV, 0.0*GeV], [1000.0*GeV, 0.0*GeV]], 0.00219257522868],
[[[1000.0*GeV, 525.0*GeV], [1000.0*GeV, 525.0*GeV]], 0.00818330960613],
[[[1000.0*GeV, 550.0*GeV], [1000.0*GeV, 550.0*GeV]], 0.00695847507232],
[[[1000.0*GeV, 575.0*GeV], [1000.0*GeV, 575.0*GeV]], 0.00486159611617],
[[[1000.0*GeV, 600.0*GeV], [1000.0*GeV, 600.0*GeV]], 0.00267952998751],
[[[1000.0*GeV, 625.0*GeV], [1000.0*GeV, 625.0*GeV]], 0.00108357324157],
[[[1000.0*GeV, 650.0*GeV], [1000.0*GeV, 650.0*GeV]], 0.000574001436904],
[[[1000.0*GeV, 675.0*GeV], [1000.0*GeV, 675.0*GeV]], 0.000738656961212],
[[[1000.0*GeV, 700.0*GeV], [1000.0*GeV, 700.0*GeV]], 0.000514872657172],
[[[1000.0*GeV, 725.0*GeV], [1000.0*GeV, 725.0*GeV]], 0.000286753628679],
[[[1000.0*GeV, 750.0*GeV], [1000.0*GeV, 750.0*GeV]], 0.000261344943114],
[[[1000.0*GeV, 775.0*GeV], [1000.0*GeV, 775.0*GeV]], 0.000123749745193],
[[[1000.0*GeV, 800.0*GeV], [1000.0*GeV, 800.0*GeV]], 6.1493492131e-05],
[[[1025.0*GeV, 25.0*GeV], [1025.0*GeV, 25.0*GeV]], 0.00193800370405],
[[[1025.0*GeV, 75.0*GeV], [1025.0*GeV, 75.0*GeV]], 0.00203408563202],
[[[1025.0*GeV, 125.0*GeV], [1025.0*GeV, 125.0*GeV]], 0.00242284579258],
[[[1025.0*GeV, 175.0*GeV], [1025.0*GeV, 175.0*GeV]], 0.00322097630891],
[[[1025.0*GeV, 225.0*GeV], [1025.0*GeV, 225.0*GeV]], 0.00374036371571],
[[[1025.0*GeV, 275.0*GeV], [1025.0*GeV, 275.0*GeV]], 0.00473423042441],
[[[1025.0*GeV, 325.0*GeV], [1025.0*GeV, 325.0*GeV]], 0.00618997445991],
[[[1025.0*GeV, 375.0*GeV], [1025.0*GeV, 375.0*GeV]], 0.00798939920237],
[[[1025.0*GeV, 425.0*GeV], [1025.0*GeV, 425.0*GeV]], 0.00919588311159],
[[[1025.0*GeV, 475.0*GeV], [1025.0*GeV, 475.0*GeV]], 0.0115034510863],
[[[1025.0*GeV, 525.0*GeV], [1025.0*GeV, 525.0*GeV]], 0.00983235756841],
[[[1025.0*GeV, 550.0*GeV], [1025.0*GeV, 550.0*GeV]], 0.0091159554731],
[[[1025.0*GeV, 575.0*GeV], [1025.0*GeV, 575.0*GeV]], 0.00727270737026],
[[[1025.0*GeV, 600.0*GeV], [1025.0*GeV, 600.0*GeV]], 0.00482681587767],
[[[1025.0*GeV, 625.0*GeV], [1025.0*GeV, 625.0*GeV]], 0.00278206437556],
[[[1025.0*GeV, 650.0*GeV], [1025.0*GeV, 650.0*GeV]], 0.00133009651601],
[[[1025.0*GeV, 675.0*GeV], [1025.0*GeV, 675.0*GeV]], 0.000576296802036],
[[[1025.0*GeV, 700.0*GeV], [1025.0*GeV, 700.0*GeV]], 0.00070305619482],
[[[1025.0*GeV, 725.0*GeV], [1025.0*GeV, 725.0*GeV]], 0.00053605024389],
[[[1025.0*GeV, 750.0*GeV], [1025.0*GeV, 750.0*GeV]], 0.000326619895482],
[[[1025.0*GeV, 775.0*GeV], [1025.0*GeV, 775.0*GeV]], 0.000207000386159],
[[[1025.0*GeV, 800.0*GeV], [1025.0*GeV, 800.0*GeV]], 0.000170113531242],
[[[1025.0*GeV, 825.0*GeV], [1025.0*GeV, 825.0*GeV]], 6.27148962715e-05],
[[[1050.0*GeV, 0.0*GeV], [1050.0*GeV, 0.0*GeV]], 0.00184015333495],
[[[1050.0*GeV, 525.0*GeV], [1050.0*GeV, 525.0*GeV]], 0.00973177730049],
[[[1050.0*GeV, 550.0*GeV], [1050.0*GeV, 550.0*GeV]], 0.0102844126752],
[[[1050.0*GeV, 575.0*GeV], [1050.0*GeV, 575.0*GeV]], 0.00929505962521],
[[[1050.0*GeV, 600.0*GeV], [1050.0*GeV, 600.0*GeV]], 0.00735937198918],
[[[1050.0*GeV, 625.0*GeV], [1050.0*GeV, 625.0*GeV]], 0.00500262309325],
[[[1050.0*GeV, 650.0*GeV], [1050.0*GeV, 650.0*GeV]], 0.00291272066763],
[[[1050.0*GeV, 675.0*GeV], [1050.0*GeV, 675.0*GeV]], 0.00108249190641],
[[[1050.0*GeV, 700.0*GeV], [1050.0*GeV, 700.0*GeV]], 0.000657193997892],
[[[1050.0*GeV, 725.0*GeV], [1050.0*GeV, 725.0*GeV]], 0.000793202323363],
[[[1050.0*GeV, 750.0*GeV], [1050.0*GeV, 750.0*GeV]], 0.000518334645603],
[[[1050.0*GeV, 775.0*GeV], [1050.0*GeV, 775.0*GeV]], 0.000365536261832],
[[[1050.0*GeV, 800.0*GeV], [1050.0*GeV, 800.0*GeV]], 0.000233572597069],
[[[1050.0*GeV, 825.0*GeV], [1050.0*GeV, 825.0*GeV]], 0.000139988622008],
[[[1050.0*GeV, 850.0*GeV], [1050.0*GeV, 850.0*GeV]], 3.82800575713e-05],
[[[1075.0*GeV, 25.0*GeV], [1075.0*GeV, 25.0*GeV]], 0.00159382194617],
[[[1075.0*GeV, 75.0*GeV], [1075.0*GeV, 75.0*GeV]], 0.00173443569993],
[[[1075.0*GeV, 125.0*GeV], [1075.0*GeV, 125.0*GeV]], 0.00211805970645],
[[[1075.0*GeV, 175.0*GeV], [1075.0*GeV, 175.0*GeV]], 0.00215569170485],
[[[1075.0*GeV, 225.0*GeV], [1075.0*GeV, 225.0*GeV]], 0.00255436951317],
[[[1075.0*GeV, 275.0*GeV], [1075.0*GeV, 275.0*GeV]], 0.00390507632764],
[[[1075.0*GeV, 325.0*GeV], [1075.0*GeV, 325.0*GeV]], 0.0044375543825],
[[[1075.0*GeV, 375.0*GeV], [1075.0*GeV, 375.0*GeV]], 0.00570185836263],
[[[1075.0*GeV, 425.0*GeV], [1075.0*GeV, 425.0*GeV]], 0.00732045293701],
[[[1075.0*GeV, 475.0*GeV], [1075.0*GeV, 475.0*GeV]], 0.00968152180217],
[[[1075.0*GeV, 525.0*GeV], [1075.0*GeV, 525.0*GeV]], 0.00958734902254],
[[[1075.0*GeV, 550.0*GeV], [1075.0*GeV, 550.0*GeV]], 0.00975024542838],
[[[1075.0*GeV, 575.0*GeV], [1075.0*GeV, 575.0*GeV]], 0.0101115139849],
[[[1075.0*GeV, 600.0*GeV], [1075.0*GeV, 600.0*GeV]], 0.00939747707567],
[[[1075.0*GeV, 625.0*GeV], [1075.0*GeV, 625.0*GeV]], 0.00722793527294],
[[[1075.0*GeV, 650.0*GeV], [1075.0*GeV, 650.0*GeV]], 0.00529180820757],
[[[1075.0*GeV, 675.0*GeV], [1075.0*GeV, 675.0*GeV]], 0.00285516697781],
[[[1075.0*GeV, 700.0*GeV], [1075.0*GeV, 700.0*GeV]], 0.00149557257737],
[[[1075.0*GeV, 725.0*GeV], [1075.0*GeV, 725.0*GeV]], 0.000707309575693],
[[[1075.0*GeV, 750.0*GeV], [1075.0*GeV, 750.0*GeV]], 0.000758687692436],
[[[1075.0*GeV, 775.0*GeV], [1075.0*GeV, 775.0*GeV]], 0.000548458691946],
[[[1075.0*GeV, 800.0*GeV], [1075.0*GeV, 800.0*GeV]], 0.000304712255359],
[[[1075.0*GeV, 825.0*GeV], [1075.0*GeV, 825.0*GeV]], 0.000207378123617],
[[[1075.0*GeV, 850.0*GeV], [1075.0*GeV, 850.0*GeV]], 0.000115921796977],
[[[1075.0*GeV, 875.0*GeV], [1075.0*GeV, 875.0*GeV]], 7.67046178015e-05],
[[[1100.0*GeV, 0.0*GeV], [1100.0*GeV, 0.0*GeV]], 0.00135533661469],
[[[1100.0*GeV, 25.0*GeV], [1100.0*GeV, 25.0*GeV]], 0.00170660350154],
[[[1100.0*GeV, 75.0*GeV], [1100.0*GeV, 75.0*GeV]], 0.00166696142276],
[[[1100.0*GeV, 125.0*GeV], [1100.0*GeV, 125.0*GeV]], 0.00161660751012],
[[[1100.0*GeV, 175.0*GeV], [1100.0*GeV, 175.0*GeV]], 0.00204300942401],
[[[1100.0*GeV, 225.0*GeV], [1100.0*GeV, 225.0*GeV]], 0.00291450242269],
[[[1100.0*GeV, 275.0*GeV], [1100.0*GeV, 275.0*GeV]], 0.00321980456672],
[[[1100.0*GeV, 325.0*GeV], [1100.0*GeV, 325.0*GeV]], 0.00401476826394],
[[[1100.0*GeV, 375.0*GeV], [1100.0*GeV, 375.0*GeV]], 0.00508392964733],
[[[1100.0*GeV, 425.0*GeV], [1100.0*GeV, 425.0*GeV]], 0.00696072714659],
[[[1100.0*GeV, 475.0*GeV], [1100.0*GeV, 475.0*GeV]], 0.00885012845663],
[[[1100.0*GeV, 525.0*GeV], [1100.0*GeV, 525.0*GeV]], 0.0105399004462],
[[[1100.0*GeV, 550.0*GeV], [1100.0*GeV, 550.0*GeV]], 0.0105583084188],
[[[1100.0*GeV, 575.0*GeV], [1100.0*GeV, 575.0*GeV]], 0.011822394903],
[[[1100.0*GeV, 600.0*GeV], [1100.0*GeV, 600.0*GeV]], 0.0111082087707],
[[[1100.0*GeV, 625.0*GeV], [1100.0*GeV, 625.0*GeV]], 0.0104073485715],
[[[1100.0*GeV, 650.0*GeV], [1100.0*GeV, 650.0*GeV]], 0.00849892876272],
[[[1100.0*GeV, 675.0*GeV], [1100.0*GeV, 675.0*GeV]], 0.00625615755415],
[[[1100.0*GeV, 700.0*GeV], [1100.0*GeV, 700.0*GeV]], 0.00325022394002],
[[[1100.0*GeV, 725.0*GeV], [1100.0*GeV, 725.0*GeV]], 0.00140491902204],
[[[1100.0*GeV, 750.0*GeV], [1100.0*GeV, 750.0*GeV]], 0.000677185131987],
[[[1100.0*GeV, 775.0*GeV], [1100.0*GeV, 775.0*GeV]], 0.000791222769784],
[[[1100.0*GeV, 800.0*GeV], [1100.0*GeV, 800.0*GeV]], 0.000502718047039],
[[[1100.0*GeV, 825.0*GeV], [1100.0*GeV, 825.0*GeV]], 0.000406916890985],
[[[1100.0*GeV, 850.0*GeV], [1100.0*GeV, 850.0*GeV]], 0.000265790907186],
[[[1100.0*GeV, 875.0*GeV], [1100.0*GeV, 875.0*GeV]], 0.000134934857444],
[[[1100.0*GeV, 900.0*GeV], [1100.0*GeV, 900.0*GeV]], 5.77341440832e-05],
[[[1125.0*GeV, 525.0*GeV], [1125.0*GeV, 525.0*GeV]], 0.00943274358757],
[[[1125.0*GeV, 550.0*GeV], [1125.0*GeV, 550.0*GeV]], 0.0109820798285],
[[[1125.0*GeV, 575.0*GeV], [1125.0*GeV, 575.0*GeV]], 0.0111366706061],
[[[1125.0*GeV, 600.0*GeV], [1125.0*GeV, 600.0*GeV]], 0.0117377122283],
[[[1125.0*GeV, 625.0*GeV], [1125.0*GeV, 625.0*GeV]], 0.0112182465851],
[[[1125.0*GeV, 650.0*GeV], [1125.0*GeV, 650.0*GeV]], 0.0111493208976],
[[[1125.0*GeV, 675.0*GeV], [1125.0*GeV, 675.0*GeV]], 0.00822526331405],
[[[1125.0*GeV, 700.0*GeV], [1125.0*GeV, 700.0*GeV]], 0.00616355849443],
[[[1125.0*GeV, 725.0*GeV], [1125.0*GeV, 725.0*GeV]], 0.00321809126806],
[[[1125.0*GeV, 750.0*GeV], [1125.0*GeV, 750.0*GeV]], 0.00137335928154],
[[[1125.0*GeV, 775.0*GeV], [1125.0*GeV, 775.0*GeV]], 0.000794840140062],
[[[1125.0*GeV, 800.0*GeV], [1125.0*GeV, 800.0*GeV]], 0.000863679184729],
[[[1125.0*GeV, 825.0*GeV], [1125.0*GeV, 825.0*GeV]], 0.000564437579502],
[[[1125.0*GeV, 850.0*GeV], [1125.0*GeV, 850.0*GeV]], 0.000369600906428],
[[[1125.0*GeV, 875.0*GeV], [1125.0*GeV, 875.0*GeV]], 0.00025214892783],
[[[1125.0*GeV, 900.0*GeV], [1125.0*GeV, 900.0*GeV]], 0.000163889169785],
[[[1125.0*GeV, 925.0*GeV], [1125.0*GeV, 925.0*GeV]], 6.46044338993e-05],
[[[1150.0*GeV, 0.0*GeV], [1150.0*GeV, 0.0*GeV]], 0.0012163382428],
[[[1150.0*GeV, 25.0*GeV], [1150.0*GeV, 25.0*GeV]], 0.00114018150537],
[[[1150.0*GeV, 75.0*GeV], [1150.0*GeV, 75.0*GeV]], 0.000974909872771],
[[[1150.0*GeV, 125.0*GeV], [1150.0*GeV, 125.0*GeV]], 0.00130400975389],
[[[1150.0*GeV, 175.0*GeV], [1150.0*GeV, 175.0*GeV]], 0.00147908019462],
[[[1150.0*GeV, 225.0*GeV], [1150.0*GeV, 225.0*GeV]], 0.00170222096134],
[[[1150.0*GeV, 275.0*GeV], [1150.0*GeV, 275.0*GeV]], 0.00238297580202],
[[[1150.0*GeV, 325.0*GeV], [1150.0*GeV, 325.0*GeV]], 0.00288455780606],
[[[1150.0*GeV, 375.0*GeV], [1150.0*GeV, 375.0*GeV]], 0.00367471097915],
[[[1150.0*GeV, 425.0*GeV], [1150.0*GeV, 425.0*GeV]], 0.00505006475998],
[[[1150.0*GeV, 475.0*GeV], [1150.0*GeV, 475.0*GeV]], 0.00700262571096],
[[[1150.0*GeV, 525.0*GeV], [1150.0*GeV, 525.0*GeV]], 0.00905804822274],
[[[1150.0*GeV, 550.0*GeV], [1150.0*GeV, 550.0*GeV]], 0.0101178352389],
[[[1150.0*GeV, 575.0*GeV], [1150.0*GeV, 575.0*GeV]], 0.0106682496056],
[[[1150.0*GeV, 600.0*GeV], [1150.0*GeV, 600.0*GeV]], 0.011217086872],
[[[1150.0*GeV, 625.0*GeV], [1150.0*GeV, 625.0*GeV]], 0.0115465146517],
[[[1150.0*GeV, 650.0*GeV], [1150.0*GeV, 650.0*GeV]], 0.0111127026671],
[[[1150.0*GeV, 675.0*GeV], [1150.0*GeV, 675.0*GeV]], 0.0111044457158],
[[[1150.0*GeV, 700.0*GeV], [1150.0*GeV, 700.0*GeV]], 0.00821729914974],
[[[1150.0*GeV, 725.0*GeV], [1150.0*GeV, 725.0*GeV]], 0.00600650285381],
[[[1150.0*GeV, 750.0*GeV], [1150.0*GeV, 750.0*GeV]], 0.00345628509956],
[[[1150.0*GeV, 775.0*GeV], [1150.0*GeV, 775.0*GeV]], 0.00177296822849],
[[[1150.0*GeV, 800.0*GeV], [1150.0*GeV, 800.0*GeV]], 0.00080161205267],
[[[1150.0*GeV, 825.0*GeV], [1150.0*GeV, 825.0*GeV]], 0.000756554156749],
[[[1150.0*GeV, 850.0*GeV], [1150.0*GeV, 850.0*GeV]], 0.000472951077552],
[[[1150.0*GeV, 875.0*GeV], [1150.0*GeV, 875.0*GeV]], 0.000341524854654],
[[[1150.0*GeV, 900.0*GeV], [1150.0*GeV, 900.0*GeV]], 0.000226958170523],
[[[1150.0*GeV, 925.0*GeV], [1150.0*GeV, 925.0*GeV]], 0.000124703567964],
[[[1150.0*GeV, 950.0*GeV], [1150.0*GeV, 950.0*GeV]], 6.56034884386e-05],
[[[1175.0*GeV, 525.0*GeV], [1175.0*GeV, 525.0*GeV]], 0.00740091805508],
[[[1175.0*GeV, 550.0*GeV], [1175.0*GeV, 550.0*GeV]], 0.00846212892352],
[[[1175.0*GeV, 575.0*GeV], [1175.0*GeV, 575.0*GeV]], 0.00903241482335],
[[[1175.0*GeV, 600.0*GeV], [1175.0*GeV, 600.0*GeV]], 0.0101436788583],
[[[1175.0*GeV, 625.0*GeV], [1175.0*GeV, 625.0*GeV]], 0.0117712880077],
[[[1175.0*GeV, 650.0*GeV], [1175.0*GeV, 650.0*GeV]], 0.0120613902548],
[[[1175.0*GeV, 675.0*GeV], [1175.0*GeV, 675.0*GeV]], 0.0112620074834],
[[[1175.0*GeV, 700.0*GeV], [1175.0*GeV, 700.0*GeV]], 0.0109141971722],
[[[1175.0*GeV, 725.0*GeV], [1175.0*GeV, 725.0*GeV]], 0.00913004433862],
[[[1175.0*GeV, 750.0*GeV], [1175.0*GeV, 750.0*GeV]], 0.00648907793589],
[[[1175.0*GeV, 775.0*GeV], [1175.0*GeV, 775.0*GeV]], 0.00338173218941],
[[[1175.0*GeV, 800.0*GeV], [1175.0*GeV, 800.0*GeV]], 0.00175319978413],
[[[1175.0*GeV, 825.0*GeV], [1175.0*GeV, 825.0*GeV]], 0.000921149540897],
[[[1175.0*GeV, 850.0*GeV], [1175.0*GeV, 850.0*GeV]], 0.000693782582181],
[[[1175.0*GeV, 875.0*GeV], [1175.0*GeV, 875.0*GeV]], 0.000605102040816],
[[[1175.0*GeV, 900.0*GeV], [1175.0*GeV, 900.0*GeV]], 0.000333836031956],
[[[1175.0*GeV, 925.0*GeV], [1175.0*GeV, 925.0*GeV]], 0.000258633062647],
[[[1175.0*GeV, 950.0*GeV], [1175.0*GeV, 950.0*GeV]], 0.000136171393964],
[[[1175.0*GeV, 975.0*GeV], [1175.0*GeV, 975.0*GeV]], 9.88805670365e-05],
[[[1200.0*GeV, 0.0*GeV], [1200.0*GeV, 0.0*GeV]], 0.000896761328144],
[[[1200.0*GeV, 25.0*GeV], [1200.0*GeV, 25.0*GeV]], 0.000824704711773],
[[[1200.0*GeV, 75.0*GeV], [1200.0*GeV, 75.0*GeV]], 0.00099777740468],
[[[1200.0*GeV, 125.0*GeV], [1200.0*GeV, 125.0*GeV]], 0.000997310472348],
[[[1200.0*GeV, 175.0*GeV], [1200.0*GeV, 175.0*GeV]], 0.00101641358729],
[[[1200.0*GeV, 225.0*GeV], [1200.0*GeV, 225.0*GeV]], 0.0012938503846],
[[[1200.0*GeV, 275.0*GeV], [1200.0*GeV, 275.0*GeV]], 0.00196598824423],
[[[1200.0*GeV, 325.0*GeV], [1200.0*GeV, 325.0*GeV]], 0.00217239946959],
[[[1200.0*GeV, 375.0*GeV], [1200.0*GeV, 375.0*GeV]], 0.00315887602508],
[[[1200.0*GeV, 425.0*GeV], [1200.0*GeV, 425.0*GeV]], 0.00401874333031],
[[[1200.0*GeV, 475.0*GeV], [1200.0*GeV, 475.0*GeV]], 0.00473670792714],
[[[1200.0*GeV, 525.0*GeV], [1200.0*GeV, 525.0*GeV]], 0.00681388295421],
[[[1200.0*GeV, 550.0*GeV], [1200.0*GeV, 550.0*GeV]], 0.00750301093975],
[[[1200.0*GeV, 575.0*GeV], [1200.0*GeV, 575.0*GeV]], 0.00822644365943],
[[[1200.0*GeV, 600.0*GeV], [1200.0*GeV, 600.0*GeV]], 0.00929078591006],
[[[1200.0*GeV, 625.0*GeV], [1200.0*GeV, 625.0*GeV]], 0.0103736124984],
[[[1200.0*GeV, 650.0*GeV], [1200.0*GeV, 650.0*GeV]], 0.0111220796846],
[[[1200.0*GeV, 675.0*GeV], [1200.0*GeV, 675.0*GeV]], 0.0121831231748],
[[[1200.0*GeV, 700.0*GeV], [1200.0*GeV, 700.0*GeV]], 0.0119259222604],
[[[1200.0*GeV, 725.0*GeV], [1200.0*GeV, 725.0*GeV]], 0.0114397170154],
[[[1200.0*GeV, 750.0*GeV], [1200.0*GeV, 750.0*GeV]], 0.00935793274656],
[[[1200.0*GeV, 775.0*GeV], [1200.0*GeV, 775.0*GeV]], 0.00670846253744],
[[[1200.0*GeV, 800.0*GeV], [1200.0*GeV, 800.0*GeV]], 0.00370395003181],
[[[1200.0*GeV, 825.0*GeV], [1200.0*GeV, 825.0*GeV]], 0.00169511362424],
[[[1200.0*GeV, 850.0*GeV], [1200.0*GeV, 850.0*GeV]], 0.000802748650145],
[[[1200.0*GeV, 875.0*GeV], [1200.0*GeV, 875.0*GeV]], 0.000985313903163],
[[[1200.0*GeV, 900.0*GeV], [1200.0*GeV, 900.0*GeV]], 0.00059843396602],
[[[1200.0*GeV, 925.0*GeV], [1200.0*GeV, 925.0*GeV]], 0.000384206784666],
[[[1200.0*GeV, 950.0*GeV], [1200.0*GeV, 950.0*GeV]], 0.000243036492616],
[[[1200.0*GeV, 975.0*GeV], [1200.0*GeV, 975.0*GeV]], 8.87977381103e-05],
[[[1200.0*GeV, 1000.0*GeV], [1200.0*GeV, 1000.0*GeV]], 3.7522305592e-05],
[[[1250.0*GeV, 0.0*GeV], [1250.0*GeV, 0.0*GeV]], 0.000705292178934],
[[[1250.0*GeV, 25.0*GeV], [1250.0*GeV, 25.0*GeV]], 0.000762588496271],
[[[1250.0*GeV, 75.0*GeV], [1250.0*GeV, 75.0*GeV]], 0.000739086570267],
[[[1250.0*GeV, 125.0*GeV], [1250.0*GeV, 125.0*GeV]], 0.000731114165652],
[[[1250.0*GeV, 175.0*GeV], [1250.0*GeV, 175.0*GeV]], 0.00092079200126],
[[[1250.0*GeV, 225.0*GeV], [1250.0*GeV, 225.0*GeV]], 0.00108233362798],
[[[1250.0*GeV, 275.0*GeV], [1250.0*GeV, 275.0*GeV]], 0.00136424185988],
[[[1250.0*GeV, 325.0*GeV], [1250.0*GeV, 325.0*GeV]], 0.00156191952901],
[[[1250.0*GeV, 375.0*GeV], [1250.0*GeV, 375.0*GeV]], 0.00205402846593],
[[[1250.0*GeV, 425.0*GeV], [1250.0*GeV, 425.0*GeV]], 0.00267880865146],
[[[1250.0*GeV, 475.0*GeV], [1250.0*GeV, 475.0*GeV]], 0.00337877080888],
[[[1250.0*GeV, 525.0*GeV], [1250.0*GeV, 525.0*GeV]], 0.00462303648315],
[[[1250.0*GeV, 550.0*GeV], [1250.0*GeV, 550.0*GeV]], 0.00555078454065],
[[[1250.0*GeV, 575.0*GeV], [1250.0*GeV, 575.0*GeV]], 0.0065473581573],
[[[1250.0*GeV, 600.0*GeV], [1250.0*GeV, 600.0*GeV]], 0.00818183713898],
[[[1250.0*GeV, 625.0*GeV], [1250.0*GeV, 625.0*GeV]], 0.0084225158554],
[[[1250.0*GeV, 650.0*GeV], [1250.0*GeV, 650.0*GeV]], 0.00983905165008],
[[[1250.0*GeV, 675.0*GeV], [1250.0*GeV, 675.0*GeV]], 0.0113693880951],
[[[1250.0*GeV, 700.0*GeV], [1250.0*GeV, 700.0*GeV]], 0.0119495463598],
[[[1250.0*GeV, 725.0*GeV], [1250.0*GeV, 725.0*GeV]], 0.0116039789849],
[[[1250.0*GeV, 750.0*GeV], [1250.0*GeV, 750.0*GeV]], 0.0124393412303],
[[[1250.0*GeV, 775.0*GeV], [1250.0*GeV, 775.0*GeV]], 0.0114340107261],
[[[1250.0*GeV, 800.0*GeV], [1250.0*GeV, 800.0*GeV]], 0.00939012064936],
[[[1250.0*GeV, 825.0*GeV], [1250.0*GeV, 825.0*GeV]], 0.00621995387034],
[[[1250.0*GeV, 850.0*GeV], [1250.0*GeV, 850.0*GeV]], 0.00381901548577],
[[[1250.0*GeV, 875.0*GeV], [1250.0*GeV, 875.0*GeV]], 0.00157608724635],
[[[1250.0*GeV, 900.0*GeV], [1250.0*GeV, 900.0*GeV]], 0.000796978428273],
[[[1250.0*GeV, 925.0*GeV], [1250.0*GeV, 925.0*GeV]], 0.000791848456398],
[[[1250.0*GeV, 950.0*GeV], [1250.0*GeV, 950.0*GeV]], 0.000563228731373],
[[[1250.0*GeV, 975.0*GeV], [1250.0*GeV, 975.0*GeV]], 0.000383499117213],
[[[1250.0*GeV, 1000.0*GeV], [1250.0*GeV, 1000.0*GeV]], 0.00026329041632],
[[[1250.0*GeV, 1025.0*GeV], [1250.0*GeV, 1025.0*GeV]], 9.07557092657e-05],
[[[1275.0*GeV, 525.0*GeV], [1275.0*GeV, 525.0*GeV]], 0.00398233281443],
[[[1275.0*GeV, 550.0*GeV], [1275.0*GeV, 550.0*GeV]], 0.00469874339],
[[[1275.0*GeV, 575.0*GeV], [1275.0*GeV, 575.0*GeV]], 0.00511302693599],
[[[1275.0*GeV, 600.0*GeV], [1275.0*GeV, 600.0*GeV]], 0.00665267840031],
[[[1275.0*GeV, 625.0*GeV], [1275.0*GeV, 625.0*GeV]], 0.00769970908486],
[[[1275.0*GeV, 650.0*GeV], [1275.0*GeV, 650.0*GeV]], 0.00848888437563],
[[[1275.0*GeV, 675.0*GeV], [1275.0*GeV, 675.0*GeV]], 0.00954909761385],
[[[1275.0*GeV, 700.0*GeV], [1275.0*GeV, 700.0*GeV]], 0.0103142268953],
[[[1275.0*GeV, 725.0*GeV], [1275.0*GeV, 725.0*GeV]], 0.0113089622642],
[[[1275.0*GeV, 750.0*GeV], [1275.0*GeV, 750.0*GeV]], 0.0120589605575],
[[[1275.0*GeV, 775.0*GeV], [1275.0*GeV, 775.0*GeV]], 0.0125954263898],
[[[1275.0*GeV, 800.0*GeV], [1275.0*GeV, 800.0*GeV]], 0.011395694615],
[[[1275.0*GeV, 825.0*GeV], [1275.0*GeV, 825.0*GeV]], 0.00953118384117],
[[[1275.0*GeV, 850.0*GeV], [1275.0*GeV, 850.0*GeV]], 0.00680831546156],
[[[1275.0*GeV, 875.0*GeV], [1275.0*GeV, 875.0*GeV]], 0.003885971862],
[[[1275.0*GeV, 900.0*GeV], [1275.0*GeV, 900.0*GeV]], 0.00171474144382],
[[[1275.0*GeV, 925.0*GeV], [1275.0*GeV, 925.0*GeV]], 0.000830019889387],
[[[1275.0*GeV, 950.0*GeV], [1275.0*GeV, 950.0*GeV]], 0.000924855140709],
[[[1275.0*GeV, 975.0*GeV], [1275.0*GeV, 975.0*GeV]], 0.000524118197224],
[[[1275.0*GeV, 1000.0*GeV], [1275.0*GeV, 1000.0*GeV]], 0.000457476875439],
[[[1300.0*GeV, 0.0*GeV], [1300.0*GeV, 0.0*GeV]], 0.000355397454979],
[[[1300.0*GeV, 25.0*GeV], [1300.0*GeV, 25.0*GeV]], 0.00058303380983],
[[[1300.0*GeV, 75.0*GeV], [1300.0*GeV, 75.0*GeV]], 0.00044852197815],
[[[1300.0*GeV, 125.0*GeV], [1300.0*GeV, 125.0*GeV]], 0.000616293316976],
[[[1300.0*GeV, 175.0*GeV], [1300.0*GeV, 175.0*GeV]], 0.000641586320656],
[[[1300.0*GeV, 225.0*GeV], [1300.0*GeV, 225.0*GeV]], 0.000915182344776],
[[[1300.0*GeV, 275.0*GeV], [1300.0*GeV, 275.0*GeV]], 0.000990746911762],
[[[1300.0*GeV, 325.0*GeV], [1300.0*GeV, 325.0*GeV]], 0.0011073750942],
[[[1300.0*GeV, 375.0*GeV], [1300.0*GeV, 375.0*GeV]], 0.00156816139329],
[[[1300.0*GeV, 425.0*GeV], [1300.0*GeV, 425.0*GeV]], 0.00210054560836],
[[[1300.0*GeV, 475.0*GeV], [1300.0*GeV, 475.0*GeV]], 0.00265126311216],
[[[1300.0*GeV, 525.0*GeV], [1300.0*GeV, 525.0*GeV]], 0.00343425371088],
[[[1300.0*GeV, 550.0*GeV], [1300.0*GeV, 550.0*GeV]], 0.00406119064246],
[[[1300.0*GeV, 575.0*GeV], [1300.0*GeV, 575.0*GeV]], 0.00454976201316],
[[[1300.0*GeV, 600.0*GeV], [1300.0*GeV, 600.0*GeV]], 0.00533718111883],
[[[1300.0*GeV, 625.0*GeV], [1300.0*GeV, 625.0*GeV]], 0.00654017107219],
[[[1300.0*GeV, 650.0*GeV], [1300.0*GeV, 650.0*GeV]], 0.0070221418817],
[[[1300.0*GeV, 675.0*GeV], [1300.0*GeV, 675.0*GeV]], 0.0081977131806],
[[[1300.0*GeV, 700.0*GeV], [1300.0*GeV, 700.0*GeV]], 0.00922189150479],
[[[1300.0*GeV, 725.0*GeV], [1300.0*GeV, 725.0*GeV]], 0.0104760895909],
[[[1300.0*GeV, 750.0*GeV], [1300.0*GeV, 750.0*GeV]], 0.0111162281559],
[[[1300.0*GeV, 775.0*GeV], [1300.0*GeV, 775.0*GeV]], 0.0120313496081],
[[[1300.0*GeV, 800.0*GeV], [1300.0*GeV, 800.0*GeV]], 0.0125799365792],
[[[1300.0*GeV, 825.0*GeV], [1300.0*GeV, 825.0*GeV]], 0.0115942075111],
[[[1300.0*GeV, 850.0*GeV], [1300.0*GeV, 850.0*GeV]], 0.00910701572052],
[[[1300.0*GeV, 875.0*GeV], [1300.0*GeV, 875.0*GeV]], 0.0067731675405],
[[[1300.0*GeV, 900.0*GeV], [1300.0*GeV, 900.0*GeV]], 0.0036644991534],
[[[1300.0*GeV, 925.0*GeV], [1300.0*GeV, 925.0*GeV]], 0.0016819879345],
[[[1300.0*GeV, 950.0*GeV], [1300.0*GeV, 950.0*GeV]], 0.00091624373533],
[[[1300.0*GeV, 975.0*GeV], [1300.0*GeV, 975.0*GeV]], 0.000879578285455],
[[[1300.0*GeV, 1000.0*GeV], [1300.0*GeV, 1000.0*GeV]], 0.000588856429302],
[[[1300.0*GeV, 1025.0*GeV], [1300.0*GeV, 1025.0*GeV]], 0.000300966157332],
[[[1300.0*GeV, 1075.0*GeV], [1300.0*GeV, 1075.0*GeV]], 8.88847583643e-05],
[[[1325.0*GeV, 525.0*GeV], [1325.0*GeV, 525.0*GeV]], 0.00311921775393],
[[[1325.0*GeV, 550.0*GeV], [1325.0*GeV, 550.0*GeV]], 0.00331898511742],
[[[1325.0*GeV, 575.0*GeV], [1325.0*GeV, 575.0*GeV]], 0.00373952897256],
[[[1325.0*GeV, 600.0*GeV], [1325.0*GeV, 600.0*GeV]], 0.00461972222222],
[[[1325.0*GeV, 625.0*GeV], [1325.0*GeV, 625.0*GeV]], 0.00541947739066],
[[[1325.0*GeV, 650.0*GeV], [1325.0*GeV, 650.0*GeV]], 0.00623755801555],
[[[1325.0*GeV, 675.0*GeV], [1325.0*GeV, 675.0*GeV]], 0.00747730626447],
[[[1325.0*GeV, 700.0*GeV], [1325.0*GeV, 700.0*GeV]], 0.00811603088983],
[[[1325.0*GeV, 725.0*GeV], [1325.0*GeV, 725.0*GeV]], 0.00939286661803],
[[[1325.0*GeV, 750.0*GeV], [1325.0*GeV, 750.0*GeV]], 0.0113181251652],
[[[1325.0*GeV, 775.0*GeV], [1325.0*GeV, 775.0*GeV]], 0.0117305719728],
[[[1325.0*GeV, 800.0*GeV], [1325.0*GeV, 800.0*GeV]], 0.0134162062615],
[[[1325.0*GeV, 825.0*GeV], [1325.0*GeV, 825.0*GeV]], 0.0125203491299],
[[[1325.0*GeV, 850.0*GeV], [1325.0*GeV, 850.0*GeV]], 0.0115244766025],
[[[1325.0*GeV, 875.0*GeV], [1325.0*GeV, 875.0*GeV]], 0.00937170112403],
[[[1325.0*GeV, 900.0*GeV], [1325.0*GeV, 900.0*GeV]], 0.00734295422844],
[[[1325.0*GeV, 925.0*GeV], [1325.0*GeV, 925.0*GeV]], 0.00375235723181],
[[[1325.0*GeV, 950.0*GeV], [1325.0*GeV, 950.0*GeV]], 0.00161584746545],
[[[1325.0*GeV, 975.0*GeV], [1325.0*GeV, 975.0*GeV]], 0.00103445557177],
[[[1325.0*GeV, 1000.0*GeV], [1325.0*GeV, 1000.0*GeV]], 0.000921366158248],
[[[1350.0*GeV, 0.0*GeV], [1350.0*GeV, 0.0*GeV]], 0.000495071446056],
[[[1350.0*GeV, 25.0*GeV], [1350.0*GeV, 25.0*GeV]], 0.000344442489654],
[[[1350.0*GeV, 75.0*GeV], [1350.0*GeV, 75.0*GeV]], 0.000465725427228],
[[[1350.0*GeV, 125.0*GeV], [1350.0*GeV, 125.0*GeV]], 0.000600878553366],
[[[1350.0*GeV, 175.0*GeV], [1350.0*GeV, 175.0*GeV]], 0.000651348250143],
[[[1350.0*GeV, 225.0*GeV], [1350.0*GeV, 225.0*GeV]], 0.000525992754952],
[[[1350.0*GeV, 275.0*GeV], [1350.0*GeV, 275.0*GeV]], 0.00064858315971],
[[[1350.0*GeV, 325.0*GeV], [1350.0*GeV, 325.0*GeV]], 0.000906381806073],
[[[1350.0*GeV, 375.0*GeV], [1350.0*GeV, 375.0*GeV]], 0.00118457502543],
[[[1350.0*GeV, 425.0*GeV], [1350.0*GeV, 425.0*GeV]], 0.00144461606355],
[[[1350.0*GeV, 475.0*GeV], [1350.0*GeV, 475.0*GeV]], 0.00206542898617],
[[[1350.0*GeV, 525.0*GeV], [1350.0*GeV, 525.0*GeV]], 0.00235049259577],
[[[1350.0*GeV, 550.0*GeV], [1350.0*GeV, 550.0*GeV]], 0.00291625855341],
[[[1350.0*GeV, 575.0*GeV], [1350.0*GeV, 575.0*GeV]], 0.00351997271515],
[[[1350.0*GeV, 600.0*GeV], [1350.0*GeV, 600.0*GeV]], 0.00407552712866],
[[[1350.0*GeV, 625.0*GeV], [1350.0*GeV, 625.0*GeV]], 0.00453567117157],
[[[1350.0*GeV, 650.0*GeV], [1350.0*GeV, 650.0*GeV]], 0.00532599596009],
[[[1350.0*GeV, 675.0*GeV], [1350.0*GeV, 675.0*GeV]], 0.0061114056335],
[[[1350.0*GeV, 700.0*GeV], [1350.0*GeV, 700.0*GeV]], 0.00717147548863],
[[[1350.0*GeV, 725.0*GeV], [1350.0*GeV, 725.0*GeV]], 0.00792511317425],
[[[1350.0*GeV, 750.0*GeV], [1350.0*GeV, 750.0*GeV]], 0.0101273329575],
[[[1350.0*GeV, 775.0*GeV], [1350.0*GeV, 775.0*GeV]], 0.0106045772526],
[[[1350.0*GeV, 800.0*GeV], [1350.0*GeV, 800.0*GeV]], 0.0118305075124],
[[[1350.0*GeV, 825.0*GeV], [1350.0*GeV, 825.0*GeV]], 0.0126576597137],
[[[1350.0*GeV, 850.0*GeV], [1350.0*GeV, 850.0*GeV]], 0.0123465514487],
[[[1350.0*GeV, 875.0*GeV], [1350.0*GeV, 875.0*GeV]], 0.0113516673309],
[[[1350.0*GeV, 900.0*GeV], [1350.0*GeV, 900.0*GeV]], 0.00980778078126],
[[[1350.0*GeV, 925.0*GeV], [1350.0*GeV, 925.0*GeV]], 0.00640347968318],
[[[1350.0*GeV, 950.0*GeV], [1350.0*GeV, 950.0*GeV]], 0.00393395240145],
[[[1350.0*GeV, 975.0*GeV], [1350.0*GeV, 975.0*GeV]], 0.00160045466345],
[[[1350.0*GeV, 1000.0*GeV], [1350.0*GeV, 1000.0*GeV]], 0.000821286631793],
[[[1350.0*GeV, 1025.0*GeV], [1350.0*GeV, 1025.0*GeV]], 0.00066760000918],
[[[1350.0*GeV, 1075.0*GeV], [1350.0*GeV, 1075.0*GeV]], 0.000343537274672],
[[[1350.0*GeV, 1125.0*GeV], [1350.0*GeV, 1125.0*GeV]], 8.60965183945e-05],
[[[1375.0*GeV, 525.0*GeV], [1375.0*GeV, 525.0*GeV]], 0.00201594225079],
[[[1375.0*GeV, 550.0*GeV], [1375.0*GeV, 550.0*GeV]], 0.00232178787117],
[[[1375.0*GeV, 575.0*GeV], [1375.0*GeV, 575.0*GeV]], 0.00284842375924],
[[[1375.0*GeV, 600.0*GeV], [1375.0*GeV, 600.0*GeV]], 0.00316186948503],
[[[1375.0*GeV, 625.0*GeV], [1375.0*GeV, 625.0*GeV]], 0.00380657856675],
[[[1375.0*GeV, 650.0*GeV], [1375.0*GeV, 650.0*GeV]], 0.00443266377539],
[[[1375.0*GeV, 675.0*GeV], [1375.0*GeV, 675.0*GeV]], 0.00554657113613],
[[[1375.0*GeV, 700.0*GeV], [1375.0*GeV, 700.0*GeV]], 0.00610405292618],
[[[1375.0*GeV, 725.0*GeV], [1375.0*GeV, 725.0*GeV]], 0.00730699639503],
[[[1375.0*GeV, 750.0*GeV], [1375.0*GeV, 750.0*GeV]], 0.00855947934266],
[[[1375.0*GeV, 775.0*GeV], [1375.0*GeV, 775.0*GeV]], 0.00946556828688],
[[[1375.0*GeV, 800.0*GeV], [1375.0*GeV, 800.0*GeV]], 0.0105216484914],
[[[1375.0*GeV, 825.0*GeV], [1375.0*GeV, 825.0*GeV]], 0.0114686853667],
[[[1375.0*GeV, 850.0*GeV], [1375.0*GeV, 850.0*GeV]], 0.0137810446899],
[[[1375.0*GeV, 875.0*GeV], [1375.0*GeV, 875.0*GeV]], 0.0130780671687],
[[[1375.0*GeV, 900.0*GeV], [1375.0*GeV, 900.0*GeV]], 0.0114431720717],
[[[1375.0*GeV, 925.0*GeV], [1375.0*GeV, 925.0*GeV]], 0.0105074783264],
[[[1375.0*GeV, 950.0*GeV], [1375.0*GeV, 950.0*GeV]], 0.00769252136584],
[[[1375.0*GeV, 975.0*GeV], [1375.0*GeV, 975.0*GeV]], 0.0039208371039],
[[[1375.0*GeV, 1000.0*GeV], [1375.0*GeV, 1000.0*GeV]], 0.00197565863229],
[[[1400.0*GeV, 0.0*GeV], [1400.0*GeV, 0.0*GeV]], 0.000364677635441],
[[[1400.0*GeV, 25.0*GeV], [1400.0*GeV, 25.0*GeV]], 0.000343712646875],
[[[1400.0*GeV, 75.0*GeV], [1400.0*GeV, 75.0*GeV]], 0.000331372563775],
[[[1400.0*GeV, 125.0*GeV], [1400.0*GeV, 125.0*GeV]], 0.000436804670352],
[[[1400.0*GeV, 175.0*GeV], [1400.0*GeV, 175.0*GeV]], 0.000414812833419],
[[[1400.0*GeV, 225.0*GeV], [1400.0*GeV, 225.0*GeV]], 0.000518819382333],
[[[1400.0*GeV, 275.0*GeV], [1400.0*GeV, 275.0*GeV]], 0.000606429542399],
[[[1400.0*GeV, 325.0*GeV], [1400.0*GeV, 325.0*GeV]], 0.000952081349221],
[[[1400.0*GeV, 375.0*GeV], [1400.0*GeV, 375.0*GeV]], 0.00105698685846],
[[[1400.0*GeV, 425.0*GeV], [1400.0*GeV, 425.0*GeV]], 0.00100501049496],
[[[1400.0*GeV, 475.0*GeV], [1400.0*GeV, 475.0*GeV]], 0.00133164537941],
[[[1400.0*GeV, 1025.0*GeV], [1400.0*GeV, 1025.0*GeV]], 0.00140397007406],
[[[1400.0*GeV, 1075.0*GeV], [1400.0*GeV, 1075.0*GeV]], 0.000625219494917],
[[[1400.0*GeV, 1125.0*GeV], [1400.0*GeV, 1125.0*GeV]], 0.000299934591876],
[[[1400.0*GeV, 1175.0*GeV], [1400.0*GeV, 1175.0*GeV]], 9.83645987273e-05]]
