txName: T6ttWW
constraint: [[['t+'],['W-']],[['t-'],['W+']]]
condition: None
conditionDescription: None
susyProcess: pp --> sbottom sbottom, sbottom  --> top chargino_1^pm, chargino_1^pm --> W lsp
checked: VM
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2013-007/fig_15a.png;https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2013-007/fig_15b.png
dataUrl: Not defined;Not defined
source: ATLAS
validated: True
axes: [[x, y, 60.0], [x, y, 60.0]];[[x, y, 0.5*y], [x, y, 0.5*y]]
upperLimits: [[[[350*GeV,150*GeV,60*GeV],[350*GeV,150*GeV,60*GeV]],298*fb],
[[[400*GeV,150*GeV,60*GeV],[400*GeV,150*GeV,60*GeV]],194*fb],
[[[450*GeV,150*GeV,60*GeV],[450*GeV,150*GeV,60*GeV]],127*fb],
[[[500*GeV,150*GeV,60*GeV],[500*GeV,150*GeV,60*GeV]],82*fb],
[[[550*GeV,150*GeV,60*GeV],[550*GeV,150*GeV,60*GeV]],77*fb],
[[[600*GeV,150*GeV,60*GeV],[600*GeV,150*GeV,60*GeV]],62*fb],
[[[400*GeV,200*GeV,60*GeV],[400*GeV,200*GeV,60*GeV]],149*fb],
[[[450*GeV,200*GeV,60*GeV],[450*GeV,200*GeV,60*GeV]],108*fb],
[[[500*GeV,200*GeV,60*GeV],[500*GeV,200*GeV,60*GeV]],86*fb],
[[[550*GeV,200*GeV,60*GeV],[550*GeV,200*GeV,60*GeV]],66*fb],
[[[600*GeV,200*GeV,60*GeV],[600*GeV,200*GeV,60*GeV]],56*fb],
[[[450*GeV,250*GeV,60*GeV],[450*GeV,250*GeV,60*GeV]],95*fb],
[[[500*GeV,250*GeV,60*GeV],[500*GeV,250*GeV,60*GeV]],76*fb],
[[[550*GeV,250*GeV,60*GeV],[550*GeV,250*GeV,60*GeV]],66*fb],
[[[600*GeV,250*GeV,60*GeV],[600*GeV,250*GeV,60*GeV]],56*fb],
[[[450*GeV,275*GeV,60*GeV],[450*GeV,275*GeV,60*GeV]],90*fb],
[[[500*GeV,300*GeV,60*GeV],[500*GeV,300*GeV,60*GeV]],73*fb],
[[[550*GeV,300*GeV,60*GeV],[550*GeV,300*GeV,60*GeV]],67*fb],
[[[600*GeV,300*GeV,60*GeV],[600*GeV,300*GeV,60*GeV]],55*fb],
[[[500*GeV,325*GeV,60*GeV],[500*GeV,325*GeV,60*GeV]],72*fb],
[[[550*GeV,350*GeV,60*GeV],[550*GeV,350*GeV,60*GeV]],55*fb],
[[[600*GeV,350*GeV,60*GeV],[600*GeV,350*GeV,60*GeV]],50*fb],
[[[600*GeV,400*GeV,60*GeV],[600*GeV,400*GeV,60*GeV]],50*fb],
[[[600*GeV,425*GeV,60*GeV],[600*GeV,425*GeV,60*GeV]],46*fb],
[[[350*GeV,150*GeV,75*GeV],[350*GeV,150*GeV,75*GeV]],244*fb],
[[[400*GeV,150*GeV,75*GeV],[400*GeV,150*GeV,75*GeV]],186*fb],
[[[450*GeV,150*GeV,75*GeV],[450*GeV,150*GeV,75*GeV]],111*fb],
[[[500*GeV,150*GeV,75*GeV],[500*GeV,150*GeV,75*GeV]],102*fb],
[[[550*GeV,150*GeV,75*GeV],[550*GeV,150*GeV,75*GeV]],77*fb],
[[[600*GeV,150*GeV,75*GeV],[600*GeV,150*GeV,75*GeV]],61*fb],
[[[400*GeV,200*GeV,100*GeV],[400*GeV,200*GeV,100*GeV]],227*fb],
[[[450*GeV,200*GeV,100*GeV],[450*GeV,200*GeV,100*GeV]],120*fb],
[[[500*GeV,200*GeV,100*GeV],[500*GeV,200*GeV,100*GeV]],122*fb],
[[[550*GeV,200*GeV,100*GeV],[550*GeV,200*GeV,100*GeV]],71*fb],
[[[600*GeV,200*GeV,100*GeV],[600*GeV,200*GeV,100*GeV]],73*fb],
[[[450*GeV,250*GeV,125*GeV],[450*GeV,250*GeV,125*GeV]],161*fb],
[[[500*GeV,250*GeV,125*GeV],[500*GeV,250*GeV,125*GeV]],91*fb],
[[[550*GeV,250*GeV,125*GeV],[550*GeV,250*GeV,125*GeV]],80*fb],
[[[600*GeV,250*GeV,125*GeV],[600*GeV,250*GeV,125*GeV]],65*fb],
[[[450*GeV,275*GeV,137.5*GeV],[450*GeV,275*GeV,137.5*GeV]],157*fb],
[[[500*GeV,300*GeV,150*GeV],[500*GeV,300*GeV,150*GeV]],107*fb],
[[[550*GeV,300*GeV,150*GeV],[550*GeV,300*GeV,150*GeV]],73*fb],
[[[600*GeV,300*GeV,150*GeV],[600*GeV,300*GeV,150*GeV]],70*fb],
[[[500*GeV,325*GeV,162.5*GeV],[500*GeV,325*GeV,162.5*GeV]],99*fb],
[[[550*GeV,350*GeV,175*GeV],[550*GeV,350*GeV,175*GeV]],80*fb],
[[[600*GeV,350*GeV,175*GeV],[600*GeV,350*GeV,175*GeV]],64*fb],
[[[550*GeV,375*GeV,187.5*GeV],[550*GeV,375*GeV,187.5*GeV]],79*fb],
[[[600*GeV,400*GeV,200*GeV],[600*GeV,400*GeV,200*GeV]],70*fb],
[[[600*GeV,425*GeV,212.5*GeV],[600*GeV,425*GeV,212.5*GeV]],71*fb]]
