txName: T6bbWW
conditionDescription: None
condition: None
constraint: [[['b'],['W']],[['b'],['W']]]
checked:  
validated: N/A
axes: 2*Eq(mother,x)_Eq(inter0,0.5*x+0.5*y)_Eq(lsp,y);2*Eq(mother,x)_Eq(inter0,0.1*x+0.9*y)_Eq(lsp,y);2*Eq(mother,x)_Eq(inter0,0.9*x+0.1*y)_Eq(lsp,y);2*Eq(mother,x)_Eq(inter0,y+77.0)_Eq(lsp,y)
publishedData: False
efficiencyMap: [[[[100.0*GeV, 50.5*GeV, 1.0*GeV], [100.0*GeV, 50.5*GeV, 1.0*GeV]], 2.5e-05],
[[[100.0*GeV, 70.0*GeV, 40.0*GeV], [100.0*GeV, 70.0*GeV, 40.0*GeV]], 0.0],
[[[100.0*GeV, 90.0*GeV, 80.0*GeV], [100.0*GeV, 90.0*GeV, 80.0*GeV]], 0.0],
[[[1000.0*GeV, 500.5*GeV, 1.0*GeV], [1000.0*GeV, 500.5*GeV, 1.0*GeV]], 0.0008224],
[[[1000.0*GeV, 520.0*GeV, 40.0*GeV], [1000.0*GeV, 520.0*GeV, 40.0*GeV]], 0.0008445],
[[[1000.0*GeV, 540.0*GeV, 80.0*GeV], [1000.0*GeV, 540.0*GeV, 80.0*GeV]], 0.0006452],
[[[1000.0*GeV, 560.0*GeV, 120.0*GeV], [1000.0*GeV, 560.0*GeV, 120.0*GeV]], 0.0009969],
[[[1000.0*GeV, 580.0*GeV, 160.0*GeV], [1000.0*GeV, 580.0*GeV, 160.0*GeV]], 0.0009545],
[[[1000.0*GeV, 600.0*GeV, 200.0*GeV], [1000.0*GeV, 600.0*GeV, 200.0*GeV]], 0.0013288],
[[[1000.0*GeV, 620.0*GeV, 240.0*GeV], [1000.0*GeV, 620.0*GeV, 240.0*GeV]], 0.0014229],
[[[1000.0*GeV, 640.0*GeV, 280.0*GeV], [1000.0*GeV, 640.0*GeV, 280.0*GeV]], 0.0018379],
[[[1000.0*GeV, 660.0*GeV, 320.0*GeV], [1000.0*GeV, 660.0*GeV, 320.0*GeV]], 0.0017891],
[[[1000.0*GeV, 680.0*GeV, 360.0*GeV], [1000.0*GeV, 680.0*GeV, 360.0*GeV]], 0.0028881],
[[[1000.0*GeV, 700.0*GeV, 400.0*GeV], [1000.0*GeV, 700.0*GeV, 400.0*GeV]], 0.0032335],
[[[1000.0*GeV, 720.0*GeV, 440.0*GeV], [1000.0*GeV, 720.0*GeV, 440.0*GeV]], 0.0039203],
[[[1000.0*GeV, 740.0*GeV, 480.0*GeV], [1000.0*GeV, 740.0*GeV, 480.0*GeV]], 0.0059786],
[[[1000.0*GeV, 760.0*GeV, 520.0*GeV], [1000.0*GeV, 760.0*GeV, 520.0*GeV]], 0.0079078],
[[[1000.0*GeV, 780.0*GeV, 560.0*GeV], [1000.0*GeV, 780.0*GeV, 560.0*GeV]], 0.010741],
[[[1000.0*GeV, 800.0*GeV, 600.0*GeV], [1000.0*GeV, 800.0*GeV, 600.0*GeV]], 0.012866],
[[[1000.0*GeV, 820.0*GeV, 640.0*GeV], [1000.0*GeV, 820.0*GeV, 640.0*GeV]], 0.015973],
[[[1000.0*GeV, 840.0*GeV, 680.0*GeV], [1000.0*GeV, 840.0*GeV, 680.0*GeV]], 0.015219],
[[[150.0*GeV, 115.0*GeV, 80.0*GeV], [150.0*GeV, 115.0*GeV, 80.0*GeV]], 9.73e-05],
[[[150.0*GeV, 135.0*GeV, 120.0*GeV], [150.0*GeV, 135.0*GeV, 120.0*GeV]], 9.77e-05],
[[[150.0*GeV, 75.5*GeV, 1.0*GeV], [150.0*GeV, 75.5*GeV, 1.0*GeV]], 5.59e-05],
[[[150.0*GeV, 95.0*GeV, 40.0*GeV], [150.0*GeV, 95.0*GeV, 40.0*GeV]], 6.96e-05],
[[[200.0*GeV, 100.5*GeV, 1.0*GeV], [200.0*GeV, 100.5*GeV, 1.0*GeV]], 0.0001821],
[[[200.0*GeV, 120.0*GeV, 40.0*GeV], [200.0*GeV, 120.0*GeV, 40.0*GeV]], 0.000166],
[[[200.0*GeV, 140.0*GeV, 80.0*GeV], [200.0*GeV, 140.0*GeV, 80.0*GeV]], 0.0002423],
[[[200.0*GeV, 160.0*GeV, 120.0*GeV], [200.0*GeV, 160.0*GeV, 120.0*GeV]], 0.0002421],
[[[200.0*GeV, 180.0*GeV, 160.0*GeV], [200.0*GeV, 180.0*GeV, 160.0*GeV]], 9.1e-05],
[[[250.0*GeV, 125.5*GeV, 1.0*GeV], [250.0*GeV, 125.5*GeV, 1.0*GeV]], 0.000655],
[[[250.0*GeV, 145.0*GeV, 40.0*GeV], [250.0*GeV, 145.0*GeV, 40.0*GeV]], 0.0004336],
[[[250.0*GeV, 165.0*GeV, 80.0*GeV], [250.0*GeV, 165.0*GeV, 80.0*GeV]], 0.0003362],
[[[250.0*GeV, 185.0*GeV, 120.0*GeV], [250.0*GeV, 185.0*GeV, 120.0*GeV]], 0.0003697],
[[[250.0*GeV, 205.0*GeV, 160.0*GeV], [250.0*GeV, 205.0*GeV, 160.0*GeV]], 0.0005466],
[[[250.0*GeV, 225.0*GeV, 200.0*GeV], [250.0*GeV, 225.0*GeV, 200.0*GeV]], 0.0001606],
[[[250.0*GeV, 245.0*GeV, 240.0*GeV], [250.0*GeV, 245.0*GeV, 240.0*GeV]], 7.14e-05],
[[[300.0*GeV, 150.5*GeV, 1.0*GeV], [300.0*GeV, 150.5*GeV, 1.0*GeV]], 0.0019599],
[[[300.0*GeV, 170.0*GeV, 40.0*GeV], [300.0*GeV, 170.0*GeV, 40.0*GeV]], 0.0018172],
[[[300.0*GeV, 190.0*GeV, 80.0*GeV], [300.0*GeV, 190.0*GeV, 80.0*GeV]], 0.0012909],
[[[300.0*GeV, 210.0*GeV, 120.0*GeV], [300.0*GeV, 210.0*GeV, 120.0*GeV]], 0.0010137],
[[[300.0*GeV, 230.0*GeV, 160.0*GeV], [300.0*GeV, 230.0*GeV, 160.0*GeV]], 0.000924],
[[[300.0*GeV, 250.0*GeV, 200.0*GeV], [300.0*GeV, 250.0*GeV, 200.0*GeV]], 0.0004354],
[[[300.0*GeV, 270.0*GeV, 240.0*GeV], [300.0*GeV, 270.0*GeV, 240.0*GeV]], 0.0001345],
[[[300.0*GeV, 290.0*GeV, 280.0*GeV], [300.0*GeV, 290.0*GeV, 280.0*GeV]], 3.39e-05],
[[[350.0*GeV, 175.5*GeV, 1.0*GeV], [350.0*GeV, 175.5*GeV, 1.0*GeV]], 0.0035979],
[[[350.0*GeV, 195.0*GeV, 40.0*GeV], [350.0*GeV, 195.0*GeV, 40.0*GeV]], 0.0043114],
[[[350.0*GeV, 215.0*GeV, 80.0*GeV], [350.0*GeV, 215.0*GeV, 80.0*GeV]], 0.0037298],
[[[350.0*GeV, 235.0*GeV, 120.0*GeV], [350.0*GeV, 235.0*GeV, 120.0*GeV]], 0.0026756],
[[[350.0*GeV, 255.0*GeV, 160.0*GeV], [350.0*GeV, 255.0*GeV, 160.0*GeV]], 0.0019811],
[[[350.0*GeV, 275.0*GeV, 200.0*GeV], [350.0*GeV, 275.0*GeV, 200.0*GeV]], 0.0010953],
[[[350.0*GeV, 295.0*GeV, 240.0*GeV], [350.0*GeV, 295.0*GeV, 240.0*GeV]], 0.0005036],
[[[350.0*GeV, 315.0*GeV, 280.0*GeV], [350.0*GeV, 315.0*GeV, 280.0*GeV]], 0.0003836],
[[[350.0*GeV, 335.0*GeV, 320.0*GeV], [350.0*GeV, 335.0*GeV, 320.0*GeV]], 8.73e-05],
[[[400.0*GeV, 200.5*GeV, 1.0*GeV], [400.0*GeV, 200.5*GeV, 1.0*GeV]], 0.0070944],
[[[400.0*GeV, 220.0*GeV, 40.0*GeV], [400.0*GeV, 220.0*GeV, 40.0*GeV]], 0.0076785],
[[[400.0*GeV, 240.0*GeV, 80.0*GeV], [400.0*GeV, 240.0*GeV, 80.0*GeV]], 0.0065444],
[[[400.0*GeV, 260.0*GeV, 120.0*GeV], [400.0*GeV, 260.0*GeV, 120.0*GeV]], 0.0055746],
[[[400.0*GeV, 280.0*GeV, 160.0*GeV], [400.0*GeV, 280.0*GeV, 160.0*GeV]], 0.0044183],
[[[400.0*GeV, 300.0*GeV, 200.0*GeV], [400.0*GeV, 300.0*GeV, 200.0*GeV]], 0.0026235],
[[[400.0*GeV, 320.0*GeV, 240.0*GeV], [400.0*GeV, 320.0*GeV, 240.0*GeV]], 0.0021668],
[[[400.0*GeV, 340.0*GeV, 280.0*GeV], [400.0*GeV, 340.0*GeV, 280.0*GeV]], 0.0009812],
[[[400.0*GeV, 360.0*GeV, 320.0*GeV], [400.0*GeV, 360.0*GeV, 320.0*GeV]], 0.0005348],
[[[400.0*GeV, 380.0*GeV, 360.0*GeV], [400.0*GeV, 380.0*GeV, 360.0*GeV]], 0.0001432],
[[[450.0*GeV, 225.5*GeV, 1.0*GeV], [450.0*GeV, 225.5*GeV, 1.0*GeV]], 0.009917],
[[[450.0*GeV, 245.0*GeV, 40.0*GeV], [450.0*GeV, 245.0*GeV, 40.0*GeV]], 0.011662],
[[[450.0*GeV, 265.0*GeV, 80.0*GeV], [450.0*GeV, 265.0*GeV, 80.0*GeV]], 0.010556],
[[[450.0*GeV, 285.0*GeV, 120.0*GeV], [450.0*GeV, 285.0*GeV, 120.0*GeV]], 0.010023],
[[[450.0*GeV, 305.0*GeV, 160.0*GeV], [450.0*GeV, 305.0*GeV, 160.0*GeV]], 0.0078218],
[[[450.0*GeV, 325.0*GeV, 200.0*GeV], [450.0*GeV, 325.0*GeV, 200.0*GeV]], 0.0058508],
[[[450.0*GeV, 345.0*GeV, 240.0*GeV], [450.0*GeV, 345.0*GeV, 240.0*GeV]], 0.0042878],
[[[450.0*GeV, 365.0*GeV, 280.0*GeV], [450.0*GeV, 365.0*GeV, 280.0*GeV]], 0.0030291],
[[[450.0*GeV, 385.0*GeV, 320.0*GeV], [450.0*GeV, 385.0*GeV, 320.0*GeV]], 0.0013879],
[[[450.0*GeV, 405.0*GeV, 360.0*GeV], [450.0*GeV, 405.0*GeV, 360.0*GeV]], 0.0007667],
[[[450.0*GeV, 425.0*GeV, 400.0*GeV], [450.0*GeV, 425.0*GeV, 400.0*GeV]], 0.0001828],
[[[450.0*GeV, 445.0*GeV, 440.0*GeV], [450.0*GeV, 445.0*GeV, 440.0*GeV]], 8.1e-05],
[[[50.0*GeV, 25.5*GeV, 1.0*GeV], [50.0*GeV, 25.5*GeV, 1.0*GeV]], 0.0],
[[[50.0*GeV, 45.0*GeV, 40.0*GeV], [50.0*GeV, 45.0*GeV, 40.0*GeV]], 0.0],
[[[500.0*GeV, 250.5*GeV, 1.0*GeV], [500.0*GeV, 250.5*GeV, 1.0*GeV]], 0.0099426],
[[[500.0*GeV, 270.0*GeV, 40.0*GeV], [500.0*GeV, 270.0*GeV, 40.0*GeV]], 0.011687],
[[[500.0*GeV, 290.0*GeV, 80.0*GeV], [500.0*GeV, 290.0*GeV, 80.0*GeV]], 0.01112],
[[[500.0*GeV, 310.0*GeV, 120.0*GeV], [500.0*GeV, 310.0*GeV, 120.0*GeV]], 0.012417],
[[[500.0*GeV, 330.0*GeV, 160.0*GeV], [500.0*GeV, 330.0*GeV, 160.0*GeV]], 0.011832],
[[[500.0*GeV, 350.0*GeV, 200.0*GeV], [500.0*GeV, 350.0*GeV, 200.0*GeV]], 0.010066],
[[[500.0*GeV, 370.0*GeV, 240.0*GeV], [500.0*GeV, 370.0*GeV, 240.0*GeV]], 0.0076364],
[[[500.0*GeV, 390.0*GeV, 280.0*GeV], [500.0*GeV, 390.0*GeV, 280.0*GeV]], 0.0053157],
[[[500.0*GeV, 410.0*GeV, 320.0*GeV], [500.0*GeV, 410.0*GeV, 320.0*GeV]], 0.0031191],
[[[500.0*GeV, 430.0*GeV, 360.0*GeV], [500.0*GeV, 430.0*GeV, 360.0*GeV]], 0.0018669],
[[[500.0*GeV, 450.0*GeV, 400.0*GeV], [500.0*GeV, 450.0*GeV, 400.0*GeV]], 0.0008501],
[[[500.0*GeV, 470.0*GeV, 440.0*GeV], [500.0*GeV, 470.0*GeV, 440.0*GeV]], 0.0002596],
[[[500.0*GeV, 490.0*GeV, 480.0*GeV], [500.0*GeV, 490.0*GeV, 480.0*GeV]], 5.61e-05],
[[[550.0*GeV, 275.5*GeV, 1.0*GeV], [550.0*GeV, 275.5*GeV, 1.0*GeV]], 0.0095653],
[[[550.0*GeV, 295.0*GeV, 40.0*GeV], [550.0*GeV, 295.0*GeV, 40.0*GeV]], 0.0099264],
[[[550.0*GeV, 315.0*GeV, 80.0*GeV], [550.0*GeV, 315.0*GeV, 80.0*GeV]], 0.011392],
[[[550.0*GeV, 335.0*GeV, 120.0*GeV], [550.0*GeV, 335.0*GeV, 120.0*GeV]], 0.012837],
[[[550.0*GeV, 355.0*GeV, 160.0*GeV], [550.0*GeV, 355.0*GeV, 160.0*GeV]], 0.012957],
[[[550.0*GeV, 375.0*GeV, 200.0*GeV], [550.0*GeV, 375.0*GeV, 200.0*GeV]], 0.01326],
[[[550.0*GeV, 395.0*GeV, 240.0*GeV], [550.0*GeV, 395.0*GeV, 240.0*GeV]], 0.011817],
[[[550.0*GeV, 415.0*GeV, 280.0*GeV], [550.0*GeV, 415.0*GeV, 280.0*GeV]], 0.0092931],
[[[550.0*GeV, 435.0*GeV, 320.0*GeV], [550.0*GeV, 435.0*GeV, 320.0*GeV]], 0.0066481],
[[[550.0*GeV, 455.0*GeV, 360.0*GeV], [550.0*GeV, 455.0*GeV, 360.0*GeV]], 0.0047954],
[[[550.0*GeV, 475.0*GeV, 400.0*GeV], [550.0*GeV, 475.0*GeV, 400.0*GeV]], 0.0021639],
[[[550.0*GeV, 495.0*GeV, 440.0*GeV], [550.0*GeV, 495.0*GeV, 440.0*GeV]], 0.0012231],
[[[550.0*GeV, 515.0*GeV, 480.0*GeV], [550.0*GeV, 515.0*GeV, 480.0*GeV]], 0.0003212],
[[[550.0*GeV, 535.0*GeV, 520.0*GeV], [550.0*GeV, 535.0*GeV, 520.0*GeV]], 1.89e-05],
[[[600.0*GeV, 300.5*GeV, 1.0*GeV], [600.0*GeV, 300.5*GeV, 1.0*GeV]], 0.0074311],
[[[600.0*GeV, 320.0*GeV, 40.0*GeV], [600.0*GeV, 320.0*GeV, 40.0*GeV]], 0.0091246],
[[[600.0*GeV, 340.0*GeV, 80.0*GeV], [600.0*GeV, 340.0*GeV, 80.0*GeV]], 0.0092768],
[[[600.0*GeV, 360.0*GeV, 120.0*GeV], [600.0*GeV, 360.0*GeV, 120.0*GeV]], 0.011535],
[[[600.0*GeV, 380.0*GeV, 160.0*GeV], [600.0*GeV, 380.0*GeV, 160.0*GeV]], 0.011948],
[[[600.0*GeV, 400.0*GeV, 200.0*GeV], [600.0*GeV, 400.0*GeV, 200.0*GeV]], 0.013433],
[[[600.0*GeV, 420.0*GeV, 240.0*GeV], [600.0*GeV, 420.0*GeV, 240.0*GeV]], 0.014191],
[[[600.0*GeV, 440.0*GeV, 280.0*GeV], [600.0*GeV, 440.0*GeV, 280.0*GeV]], 0.01282],
[[[600.0*GeV, 460.0*GeV, 320.0*GeV], [600.0*GeV, 460.0*GeV, 320.0*GeV]], 0.010769],
[[[600.0*GeV, 480.0*GeV, 360.0*GeV], [600.0*GeV, 480.0*GeV, 360.0*GeV]], 0.0076733],
[[[600.0*GeV, 500.0*GeV, 400.0*GeV], [600.0*GeV, 500.0*GeV, 400.0*GeV]], 0.0051269],
[[[600.0*GeV, 520.0*GeV, 440.0*GeV], [600.0*GeV, 520.0*GeV, 440.0*GeV]], 0.0032422],
[[[600.0*GeV, 540.0*GeV, 480.0*GeV], [600.0*GeV, 540.0*GeV, 480.0*GeV]], 0.0016808],
[[[600.0*GeV, 560.0*GeV, 520.0*GeV], [600.0*GeV, 560.0*GeV, 520.0*GeV]], 0.0004364],
[[[600.0*GeV, 580.0*GeV, 560.0*GeV], [600.0*GeV, 580.0*GeV, 560.0*GeV]], 0.0001707],
[[[650.0*GeV, 325.5*GeV, 1.0*GeV], [650.0*GeV, 325.5*GeV, 1.0*GeV]], 0.0058101],
[[[650.0*GeV, 345.0*GeV, 40.0*GeV], [650.0*GeV, 345.0*GeV, 40.0*GeV]], 0.005743],
[[[650.0*GeV, 365.0*GeV, 80.0*GeV], [650.0*GeV, 365.0*GeV, 80.0*GeV]], 0.0070083],
[[[650.0*GeV, 385.0*GeV, 120.0*GeV], [650.0*GeV, 385.0*GeV, 120.0*GeV]], 0.0091682],
[[[650.0*GeV, 405.0*GeV, 160.0*GeV], [650.0*GeV, 405.0*GeV, 160.0*GeV]], 0.0099457],
[[[650.0*GeV, 425.0*GeV, 200.0*GeV], [650.0*GeV, 425.0*GeV, 200.0*GeV]], 0.011391],
[[[650.0*GeV, 445.0*GeV, 240.0*GeV], [650.0*GeV, 445.0*GeV, 240.0*GeV]], 0.013],
[[[650.0*GeV, 465.0*GeV, 280.0*GeV], [650.0*GeV, 465.0*GeV, 280.0*GeV]], 0.013961],
[[[650.0*GeV, 485.0*GeV, 320.0*GeV], [650.0*GeV, 485.0*GeV, 320.0*GeV]], 0.014298],
[[[650.0*GeV, 505.0*GeV, 360.0*GeV], [650.0*GeV, 505.0*GeV, 360.0*GeV]], 0.012348],
[[[650.0*GeV, 525.0*GeV, 400.0*GeV], [650.0*GeV, 525.0*GeV, 400.0*GeV]], 0.0090553],
[[[650.0*GeV, 545.0*GeV, 440.0*GeV], [650.0*GeV, 545.0*GeV, 440.0*GeV]], 0.0066091],
[[[650.0*GeV, 565.0*GeV, 480.0*GeV], [650.0*GeV, 565.0*GeV, 480.0*GeV]], 0.0036825],
[[[650.0*GeV, 585.0*GeV, 520.0*GeV], [650.0*GeV, 585.0*GeV, 520.0*GeV]], 0.0019164],
[[[650.0*GeV, 605.0*GeV, 560.0*GeV], [650.0*GeV, 605.0*GeV, 560.0*GeV]], 0.0007054],
[[[650.0*GeV, 625.0*GeV, 600.0*GeV], [650.0*GeV, 625.0*GeV, 600.0*GeV]], 0.0001912],
[[[650.0*GeV, 645.0*GeV, 640.0*GeV], [650.0*GeV, 645.0*GeV, 640.0*GeV]], 8.52e-05],
[[[700.0*GeV, 350.5*GeV, 1.0*GeV], [700.0*GeV, 350.5*GeV, 1.0*GeV]], 0.0045981],
[[[700.0*GeV, 370.0*GeV, 40.0*GeV], [700.0*GeV, 370.0*GeV, 40.0*GeV]], 0.0045852],
[[[700.0*GeV, 390.0*GeV, 80.0*GeV], [700.0*GeV, 390.0*GeV, 80.0*GeV]], 0.0057953],
[[[700.0*GeV, 410.0*GeV, 120.0*GeV], [700.0*GeV, 410.0*GeV, 120.0*GeV]], 0.0069084],
[[[700.0*GeV, 430.0*GeV, 160.0*GeV], [700.0*GeV, 430.0*GeV, 160.0*GeV]], 0.0075105],
[[[700.0*GeV, 450.0*GeV, 200.0*GeV], [700.0*GeV, 450.0*GeV, 200.0*GeV]], 0.0089514],
[[[700.0*GeV, 470.0*GeV, 240.0*GeV], [700.0*GeV, 470.0*GeV, 240.0*GeV]], 0.010957],
[[[700.0*GeV, 490.0*GeV, 280.0*GeV], [700.0*GeV, 490.0*GeV, 280.0*GeV]], 0.013415],
[[[700.0*GeV, 510.0*GeV, 320.0*GeV], [700.0*GeV, 510.0*GeV, 320.0*GeV]], 0.01345],
[[[700.0*GeV, 530.0*GeV, 360.0*GeV], [700.0*GeV, 530.0*GeV, 360.0*GeV]], 0.014495],
[[[700.0*GeV, 550.0*GeV, 400.0*GeV], [700.0*GeV, 550.0*GeV, 400.0*GeV]], 0.013465],
[[[700.0*GeV, 570.0*GeV, 440.0*GeV], [700.0*GeV, 570.0*GeV, 440.0*GeV]], 0.010989],
[[[700.0*GeV, 590.0*GeV, 480.0*GeV], [700.0*GeV, 590.0*GeV, 480.0*GeV]], 0.0076456],
[[[700.0*GeV, 610.0*GeV, 520.0*GeV], [700.0*GeV, 610.0*GeV, 520.0*GeV]], 0.0044085],
[[[700.0*GeV, 630.0*GeV, 560.0*GeV], [700.0*GeV, 630.0*GeV, 560.0*GeV]], 0.0027455],
[[[700.0*GeV, 650.0*GeV, 600.0*GeV], [700.0*GeV, 650.0*GeV, 600.0*GeV]], 0.0009462],
[[[700.0*GeV, 670.0*GeV, 640.0*GeV], [700.0*GeV, 670.0*GeV, 640.0*GeV]], 0.0002506],
[[[700.0*GeV, 690.0*GeV, 680.0*GeV], [700.0*GeV, 690.0*GeV, 680.0*GeV]], 0.0001354],
[[[750.0*GeV, 375.5*GeV, 1.0*GeV], [750.0*GeV, 375.5*GeV, 1.0*GeV]], 0.0032075],
[[[750.0*GeV, 395.0*GeV, 40.0*GeV], [750.0*GeV, 395.0*GeV, 40.0*GeV]], 0.0034173],
[[[750.0*GeV, 415.0*GeV, 80.0*GeV], [750.0*GeV, 415.0*GeV, 80.0*GeV]], 0.0033217],
[[[750.0*GeV, 435.0*GeV, 120.0*GeV], [750.0*GeV, 435.0*GeV, 120.0*GeV]], 0.0043291],
[[[750.0*GeV, 455.0*GeV, 160.0*GeV], [750.0*GeV, 455.0*GeV, 160.0*GeV]], 0.0051353],
[[[750.0*GeV, 475.0*GeV, 200.0*GeV], [750.0*GeV, 475.0*GeV, 200.0*GeV]], 0.0064643],
[[[750.0*GeV, 495.0*GeV, 240.0*GeV], [750.0*GeV, 495.0*GeV, 240.0*GeV]], 0.0077436],
[[[750.0*GeV, 515.0*GeV, 280.0*GeV], [750.0*GeV, 515.0*GeV, 280.0*GeV]], 0.010104],
[[[750.0*GeV, 535.0*GeV, 320.0*GeV], [750.0*GeV, 535.0*GeV, 320.0*GeV]], 0.011658],
[[[750.0*GeV, 555.0*GeV, 360.0*GeV], [750.0*GeV, 555.0*GeV, 360.0*GeV]], 0.013454],
[[[750.0*GeV, 575.0*GeV, 400.0*GeV], [750.0*GeV, 575.0*GeV, 400.0*GeV]], 0.014729],
[[[750.0*GeV, 595.0*GeV, 440.0*GeV], [750.0*GeV, 595.0*GeV, 440.0*GeV]], 0.014384],
[[[750.0*GeV, 615.0*GeV, 480.0*GeV], [750.0*GeV, 615.0*GeV, 480.0*GeV]], 0.011461],
[[[750.0*GeV, 635.0*GeV, 520.0*GeV], [750.0*GeV, 635.0*GeV, 520.0*GeV]], 0.0088142],
[[[750.0*GeV, 655.0*GeV, 560.0*GeV], [750.0*GeV, 655.0*GeV, 560.0*GeV]], 0.0054442],
[[[750.0*GeV, 675.0*GeV, 600.0*GeV], [750.0*GeV, 675.0*GeV, 600.0*GeV]], 0.0029991],
[[[750.0*GeV, 695.0*GeV, 640.0*GeV], [750.0*GeV, 695.0*GeV, 640.0*GeV]], 0.0011771],
[[[750.0*GeV, 715.0*GeV, 680.0*GeV], [750.0*GeV, 715.0*GeV, 680.0*GeV]], 0.000346],
[[[800.0*GeV, 400.5*GeV, 1.0*GeV], [800.0*GeV, 400.5*GeV, 1.0*GeV]], 0.0017878],
[[[800.0*GeV, 420.0*GeV, 40.0*GeV], [800.0*GeV, 420.0*GeV, 40.0*GeV]], 0.0024991],
[[[800.0*GeV, 440.0*GeV, 80.0*GeV], [800.0*GeV, 440.0*GeV, 80.0*GeV]], 0.0028715],
[[[800.0*GeV, 460.0*GeV, 120.0*GeV], [800.0*GeV, 460.0*GeV, 120.0*GeV]], 0.0031791],
[[[800.0*GeV, 480.0*GeV, 160.0*GeV], [800.0*GeV, 480.0*GeV, 160.0*GeV]], 0.0032276],
[[[800.0*GeV, 500.0*GeV, 200.0*GeV], [800.0*GeV, 500.0*GeV, 200.0*GeV]], 0.0040537],
[[[800.0*GeV, 520.0*GeV, 240.0*GeV], [800.0*GeV, 520.0*GeV, 240.0*GeV]], 0.0049554],
[[[800.0*GeV, 540.0*GeV, 280.0*GeV], [800.0*GeV, 540.0*GeV, 280.0*GeV]], 0.0071134],
[[[800.0*GeV, 560.0*GeV, 320.0*GeV], [800.0*GeV, 560.0*GeV, 320.0*GeV]], 0.0097607],
[[[800.0*GeV, 580.0*GeV, 360.0*GeV], [800.0*GeV, 580.0*GeV, 360.0*GeV]], 0.011493],
[[[800.0*GeV, 600.0*GeV, 400.0*GeV], [800.0*GeV, 600.0*GeV, 400.0*GeV]], 0.013716],
[[[800.0*GeV, 620.0*GeV, 440.0*GeV], [800.0*GeV, 620.0*GeV, 440.0*GeV]], 0.014585],
[[[800.0*GeV, 640.0*GeV, 480.0*GeV], [800.0*GeV, 640.0*GeV, 480.0*GeV]], 0.015726],
[[[800.0*GeV, 660.0*GeV, 520.0*GeV], [800.0*GeV, 660.0*GeV, 520.0*GeV]], 0.013279],
[[[800.0*GeV, 680.0*GeV, 560.0*GeV], [800.0*GeV, 680.0*GeV, 560.0*GeV]], 0.0097695],
[[[800.0*GeV, 700.0*GeV, 600.0*GeV], [800.0*GeV, 700.0*GeV, 600.0*GeV]], 0.0063448],
[[[800.0*GeV, 720.0*GeV, 640.0*GeV], [800.0*GeV, 720.0*GeV, 640.0*GeV]], 0.0035629],
[[[800.0*GeV, 740.0*GeV, 680.0*GeV], [800.0*GeV, 740.0*GeV, 680.0*GeV]], 0.0017452],
[[[850.0*GeV, 425.5*GeV, 1.0*GeV], [850.0*GeV, 425.5*GeV, 1.0*GeV]], 0.0017263],
[[[850.0*GeV, 445.0*GeV, 40.0*GeV], [850.0*GeV, 445.0*GeV, 40.0*GeV]], 0.0015455],
[[[850.0*GeV, 465.0*GeV, 80.0*GeV], [850.0*GeV, 465.0*GeV, 80.0*GeV]], 0.0016594],
[[[850.0*GeV, 485.0*GeV, 120.0*GeV], [850.0*GeV, 485.0*GeV, 120.0*GeV]], 0.0019553],
[[[850.0*GeV, 505.0*GeV, 160.0*GeV], [850.0*GeV, 505.0*GeV, 160.0*GeV]], 0.0024156],
[[[850.0*GeV, 525.0*GeV, 200.0*GeV], [850.0*GeV, 525.0*GeV, 200.0*GeV]], 0.0034491],
[[[850.0*GeV, 545.0*GeV, 240.0*GeV], [850.0*GeV, 545.0*GeV, 240.0*GeV]], 0.0042271],
[[[850.0*GeV, 565.0*GeV, 280.0*GeV], [850.0*GeV, 565.0*GeV, 280.0*GeV]], 0.0051762],
[[[850.0*GeV, 585.0*GeV, 320.0*GeV], [850.0*GeV, 585.0*GeV, 320.0*GeV]], 0.0066811],
[[[850.0*GeV, 605.0*GeV, 360.0*GeV], [850.0*GeV, 605.0*GeV, 360.0*GeV]], 0.008535],
[[[850.0*GeV, 625.0*GeV, 400.0*GeV], [850.0*GeV, 625.0*GeV, 400.0*GeV]], 0.010934],
[[[850.0*GeV, 645.0*GeV, 440.0*GeV], [850.0*GeV, 645.0*GeV, 440.0*GeV]], 0.012658],
[[[850.0*GeV, 665.0*GeV, 480.0*GeV], [850.0*GeV, 665.0*GeV, 480.0*GeV]], 0.014814],
[[[850.0*GeV, 685.0*GeV, 520.0*GeV], [850.0*GeV, 685.0*GeV, 520.0*GeV]], 0.015385],
[[[850.0*GeV, 705.0*GeV, 560.0*GeV], [850.0*GeV, 705.0*GeV, 560.0*GeV]], 0.012948],
[[[850.0*GeV, 725.0*GeV, 600.0*GeV], [850.0*GeV, 725.0*GeV, 600.0*GeV]], 0.010328],
[[[850.0*GeV, 745.0*GeV, 640.0*GeV], [850.0*GeV, 745.0*GeV, 640.0*GeV]], 0.0083186],
[[[850.0*GeV, 765.0*GeV, 680.0*GeV], [850.0*GeV, 765.0*GeV, 680.0*GeV]], 0.0045413],
[[[900.0*GeV, 450.5*GeV, 1.0*GeV], [900.0*GeV, 450.5*GeV, 1.0*GeV]], 0.0010121],
[[[900.0*GeV, 470.0*GeV, 40.0*GeV], [900.0*GeV, 470.0*GeV, 40.0*GeV]], 0.0010198],
[[[900.0*GeV, 490.0*GeV, 80.0*GeV], [900.0*GeV, 490.0*GeV, 80.0*GeV]], 0.0014638],
[[[900.0*GeV, 510.0*GeV, 120.0*GeV], [900.0*GeV, 510.0*GeV, 120.0*GeV]], 0.0012852],
[[[900.0*GeV, 530.0*GeV, 160.0*GeV], [900.0*GeV, 530.0*GeV, 160.0*GeV]], 0.0016828],
[[[900.0*GeV, 550.0*GeV, 200.0*GeV], [900.0*GeV, 550.0*GeV, 200.0*GeV]], 0.0020916],
[[[900.0*GeV, 570.0*GeV, 240.0*GeV], [900.0*GeV, 570.0*GeV, 240.0*GeV]], 0.002315],
[[[900.0*GeV, 590.0*GeV, 280.0*GeV], [900.0*GeV, 590.0*GeV, 280.0*GeV]], 0.0030972],
[[[900.0*GeV, 610.0*GeV, 320.0*GeV], [900.0*GeV, 610.0*GeV, 320.0*GeV]], 0.0044686],
[[[900.0*GeV, 630.0*GeV, 360.0*GeV], [900.0*GeV, 630.0*GeV, 360.0*GeV]], 0.0058385],
[[[900.0*GeV, 650.0*GeV, 400.0*GeV], [900.0*GeV, 650.0*GeV, 400.0*GeV]], 0.0066148],
[[[900.0*GeV, 670.0*GeV, 440.0*GeV], [900.0*GeV, 670.0*GeV, 440.0*GeV]], 0.0098112],
[[[900.0*GeV, 690.0*GeV, 480.0*GeV], [900.0*GeV, 690.0*GeV, 480.0*GeV]], 0.01137],
[[[900.0*GeV, 710.0*GeV, 520.0*GeV], [900.0*GeV, 710.0*GeV, 520.0*GeV]], 0.014975],
[[[900.0*GeV, 730.0*GeV, 560.0*GeV], [900.0*GeV, 730.0*GeV, 560.0*GeV]], 0.0159],
[[[900.0*GeV, 750.0*GeV, 600.0*GeV], [900.0*GeV, 750.0*GeV, 600.0*GeV]], 0.014816],
[[[900.0*GeV, 770.0*GeV, 640.0*GeV], [900.0*GeV, 770.0*GeV, 640.0*GeV]], 0.012199],
[[[900.0*GeV, 790.0*GeV, 680.0*GeV], [900.0*GeV, 790.0*GeV, 680.0*GeV]], 0.0077961],
[[[950.0*GeV, 475.5*GeV, 1.0*GeV], [950.0*GeV, 475.5*GeV, 1.0*GeV]], 0.0008553],
[[[950.0*GeV, 495.0*GeV, 40.0*GeV], [950.0*GeV, 495.0*GeV, 40.0*GeV]], 0.0011682],
[[[950.0*GeV, 515.0*GeV, 80.0*GeV], [950.0*GeV, 515.0*GeV, 80.0*GeV]], 0.0006862],
[[[950.0*GeV, 535.0*GeV, 120.0*GeV], [950.0*GeV, 535.0*GeV, 120.0*GeV]], 0.0013037],
[[[950.0*GeV, 555.0*GeV, 160.0*GeV], [950.0*GeV, 555.0*GeV, 160.0*GeV]], 0.0010994],
[[[950.0*GeV, 575.0*GeV, 200.0*GeV], [950.0*GeV, 575.0*GeV, 200.0*GeV]], 0.0015623],
[[[950.0*GeV, 595.0*GeV, 240.0*GeV], [950.0*GeV, 595.0*GeV, 240.0*GeV]], 0.0020364],
[[[950.0*GeV, 615.0*GeV, 280.0*GeV], [950.0*GeV, 615.0*GeV, 280.0*GeV]], 0.0022412],
[[[950.0*GeV, 635.0*GeV, 320.0*GeV], [950.0*GeV, 635.0*GeV, 320.0*GeV]], 0.0027622],
[[[950.0*GeV, 655.0*GeV, 360.0*GeV], [950.0*GeV, 655.0*GeV, 360.0*GeV]], 0.0040289],
[[[950.0*GeV, 675.0*GeV, 400.0*GeV], [950.0*GeV, 675.0*GeV, 400.0*GeV]], 0.0052038],
[[[950.0*GeV, 695.0*GeV, 440.0*GeV], [950.0*GeV, 695.0*GeV, 440.0*GeV]], 0.0064804],
[[[950.0*GeV, 715.0*GeV, 480.0*GeV], [950.0*GeV, 715.0*GeV, 480.0*GeV]], 0.009418],
[[[950.0*GeV, 735.0*GeV, 520.0*GeV], [950.0*GeV, 735.0*GeV, 520.0*GeV]], 0.011424],
[[[950.0*GeV, 755.0*GeV, 560.0*GeV], [950.0*GeV, 755.0*GeV, 560.0*GeV]], 0.013926],
[[[950.0*GeV, 775.0*GeV, 600.0*GeV], [950.0*GeV, 775.0*GeV, 600.0*GeV]], 0.014924],
[[[950.0*GeV, 795.0*GeV, 640.0*GeV], [950.0*GeV, 795.0*GeV, 640.0*GeV]], 0.015479],
[[[950.0*GeV, 815.0*GeV, 680.0*GeV], [950.0*GeV, 815.0*GeV, 680.0*GeV]], 0.013257],
[[[100.0*GeV, 10.9*GeV, 1.0*GeV], [100.0*GeV, 10.9*GeV, 1.0*GeV]], 1.25e-05],
[[[100.0*GeV, 46.0*GeV, 40.0*GeV], [100.0*GeV, 46.0*GeV, 40.0*GeV]], 0.0],
[[[1000.0*GeV, 100.9*GeV, 1.0*GeV], [1000.0*GeV, 100.9*GeV, 1.0*GeV]], 5.88e-05],
[[[1000.0*GeV, 136.0*GeV, 40.0*GeV], [1000.0*GeV, 136.0*GeV, 40.0*GeV]], 0.0001365],
[[[1000.0*GeV, 172.0*GeV, 80.0*GeV], [1000.0*GeV, 172.0*GeV, 80.0*GeV]], 0.0003517],
[[[1000.0*GeV, 208.0*GeV, 120.0*GeV], [1000.0*GeV, 208.0*GeV, 120.0*GeV]], 0.0005258],
[[[1000.0*GeV, 244.0*GeV, 160.0*GeV], [1000.0*GeV, 244.0*GeV, 160.0*GeV]], 0.0007197],
[[[1000.0*GeV, 316.0*GeV, 240.0*GeV], [1000.0*GeV, 316.0*GeV, 240.0*GeV]], 0.0011562],
[[[1000.0*GeV, 352.0*GeV, 280.0*GeV], [1000.0*GeV, 352.0*GeV, 280.0*GeV]], 0.0010549],
[[[1000.0*GeV, 388.0*GeV, 320.0*GeV], [1000.0*GeV, 388.0*GeV, 320.0*GeV]], 0.0011561],
[[[1000.0*GeV, 424.0*GeV, 360.0*GeV], [1000.0*GeV, 424.0*GeV, 360.0*GeV]], 0.001742],
[[[1000.0*GeV, 460.0*GeV, 400.0*GeV], [1000.0*GeV, 460.0*GeV, 400.0*GeV]], 0.0013547],
[[[1000.0*GeV, 496.0*GeV, 440.0*GeV], [1000.0*GeV, 496.0*GeV, 440.0*GeV]], 0.0013122],
[[[1000.0*GeV, 532.0*GeV, 480.0*GeV], [1000.0*GeV, 532.0*GeV, 480.0*GeV]], 0.0016658],
[[[1000.0*GeV, 568.0*GeV, 520.0*GeV], [1000.0*GeV, 568.0*GeV, 520.0*GeV]], 0.001568],
[[[1000.0*GeV, 604.0*GeV, 560.0*GeV], [1000.0*GeV, 604.0*GeV, 560.0*GeV]], 0.0015466],
[[[1000.0*GeV, 640.0*GeV, 600.0*GeV], [1000.0*GeV, 640.0*GeV, 600.0*GeV]], 0.0012356],
[[[1000.0*GeV, 676.0*GeV, 640.0*GeV], [1000.0*GeV, 676.0*GeV, 640.0*GeV]], 0.001372],
[[[1000.0*GeV, 712.0*GeV, 680.0*GeV], [1000.0*GeV, 712.0*GeV, 680.0*GeV]], 0.0014066],
[[[150.0*GeV, 123.0*GeV, 120.0*GeV], [150.0*GeV, 123.0*GeV, 120.0*GeV]], 6.19e-05],
[[[150.0*GeV, 15.9*GeV, 1.0*GeV], [150.0*GeV, 15.9*GeV, 1.0*GeV]], 2.77e-05],
[[[150.0*GeV, 51.0*GeV, 40.0*GeV], [150.0*GeV, 51.0*GeV, 40.0*GeV]], 6.98e-05],
[[[150.0*GeV, 87.0*GeV, 80.0*GeV], [150.0*GeV, 87.0*GeV, 80.0*GeV]], 2.81e-05],
[[[200.0*GeV, 128.0*GeV, 120.0*GeV], [200.0*GeV, 128.0*GeV, 120.0*GeV]], 0.0002127],
[[[200.0*GeV, 164.0*GeV, 160.0*GeV], [200.0*GeV, 164.0*GeV, 160.0*GeV]], 9.45e-05],
[[[200.0*GeV, 20.9*GeV, 1.0*GeV], [200.0*GeV, 20.9*GeV, 1.0*GeV]], 0.0001208],
[[[200.0*GeV, 56.0*GeV, 40.0*GeV], [200.0*GeV, 56.0*GeV, 40.0*GeV]], 0.000211],
[[[200.0*GeV, 92.0*GeV, 80.0*GeV], [200.0*GeV, 92.0*GeV, 80.0*GeV]], 0.0001667],
[[[250.0*GeV, 133.0*GeV, 120.0*GeV], [250.0*GeV, 133.0*GeV, 120.0*GeV]], 0.000451],
[[[250.0*GeV, 169.0*GeV, 160.0*GeV], [250.0*GeV, 169.0*GeV, 160.0*GeV]], 0.0002908],
[[[250.0*GeV, 205.0*GeV, 200.0*GeV], [250.0*GeV, 205.0*GeV, 200.0*GeV]], 0.0002472],
[[[250.0*GeV, 25.9*GeV, 1.0*GeV], [250.0*GeV, 25.9*GeV, 1.0*GeV]], 0.0005798],
[[[250.0*GeV, 61.0*GeV, 40.0*GeV], [250.0*GeV, 61.0*GeV, 40.0*GeV]], 0.0007547],
[[[250.0*GeV, 97.0*GeV, 80.0*GeV], [250.0*GeV, 97.0*GeV, 80.0*GeV]], 0.0007427],
[[[300.0*GeV, 102.0*GeV, 80.0*GeV], [300.0*GeV, 102.0*GeV, 80.0*GeV]], 0.001377],
[[[300.0*GeV, 138.0*GeV, 120.0*GeV], [300.0*GeV, 138.0*GeV, 120.0*GeV]], 0.001126],
[[[300.0*GeV, 174.0*GeV, 160.0*GeV], [300.0*GeV, 174.0*GeV, 160.0*GeV]], 0.0005533],
[[[300.0*GeV, 210.0*GeV, 200.0*GeV], [300.0*GeV, 210.0*GeV, 200.0*GeV]], 0.0004224],
[[[300.0*GeV, 246.0*GeV, 240.0*GeV], [300.0*GeV, 246.0*GeV, 240.0*GeV]], 0.0002056],
[[[300.0*GeV, 30.9*GeV, 1.0*GeV], [300.0*GeV, 30.9*GeV, 1.0*GeV]], 0.0007037],
[[[300.0*GeV, 66.0*GeV, 40.0*GeV], [300.0*GeV, 66.0*GeV, 40.0*GeV]], 0.0011424],
[[[350.0*GeV, 107.0*GeV, 80.0*GeV], [350.0*GeV, 107.0*GeV, 80.0*GeV]], 0.0023146],
[[[350.0*GeV, 143.0*GeV, 120.0*GeV], [350.0*GeV, 143.0*GeV, 120.0*GeV]], 0.0016524],
[[[350.0*GeV, 179.0*GeV, 160.0*GeV], [350.0*GeV, 179.0*GeV, 160.0*GeV]], 0.0008358],
[[[350.0*GeV, 215.0*GeV, 200.0*GeV], [350.0*GeV, 215.0*GeV, 200.0*GeV]], 0.0008871],
[[[350.0*GeV, 251.0*GeV, 240.0*GeV], [350.0*GeV, 251.0*GeV, 240.0*GeV]], 0.0007858],
[[[350.0*GeV, 287.0*GeV, 280.0*GeV], [350.0*GeV, 287.0*GeV, 280.0*GeV]], 0.0002284],
[[[350.0*GeV, 323.0*GeV, 320.0*GeV], [350.0*GeV, 323.0*GeV, 320.0*GeV]], 7.71e-05],
[[[350.0*GeV, 35.9*GeV, 1.0*GeV], [350.0*GeV, 35.9*GeV, 1.0*GeV]], 0.0010111],
[[[350.0*GeV, 71.0*GeV, 40.0*GeV], [350.0*GeV, 71.0*GeV, 40.0*GeV]], 0.0021769],
[[[400.0*GeV, 112.0*GeV, 80.0*GeV], [400.0*GeV, 112.0*GeV, 80.0*GeV]], 0.0030725],
[[[400.0*GeV, 148.0*GeV, 120.0*GeV], [400.0*GeV, 148.0*GeV, 120.0*GeV]], 0.0025167],
[[[400.0*GeV, 184.0*GeV, 160.0*GeV], [400.0*GeV, 184.0*GeV, 160.0*GeV]], 0.0015165],
[[[400.0*GeV, 220.0*GeV, 200.0*GeV], [400.0*GeV, 220.0*GeV, 200.0*GeV]], 0.001284],
[[[400.0*GeV, 256.0*GeV, 240.0*GeV], [400.0*GeV, 256.0*GeV, 240.0*GeV]], 0.0009293],
[[[400.0*GeV, 292.0*GeV, 280.0*GeV], [400.0*GeV, 292.0*GeV, 280.0*GeV]], 0.0008408],
[[[400.0*GeV, 328.0*GeV, 320.0*GeV], [400.0*GeV, 328.0*GeV, 320.0*GeV]], 0.0005786],
[[[400.0*GeV, 364.0*GeV, 360.0*GeV], [400.0*GeV, 364.0*GeV, 360.0*GeV]], 0.0001683],
[[[400.0*GeV, 40.9*GeV, 1.0*GeV], [400.0*GeV, 40.9*GeV, 1.0*GeV]], 0.0013959],
[[[400.0*GeV, 76.0*GeV, 40.0*GeV], [400.0*GeV, 76.0*GeV, 40.0*GeV]], 0.0025119],
[[[450.0*GeV, 117.0*GeV, 80.0*GeV], [450.0*GeV, 117.0*GeV, 80.0*GeV]], 0.0036141],
[[[450.0*GeV, 153.0*GeV, 120.0*GeV], [450.0*GeV, 153.0*GeV, 120.0*GeV]], 0.0028872],
[[[450.0*GeV, 189.0*GeV, 160.0*GeV], [450.0*GeV, 189.0*GeV, 160.0*GeV]], 0.0024641],
[[[450.0*GeV, 225.0*GeV, 200.0*GeV], [450.0*GeV, 225.0*GeV, 200.0*GeV]], 0.0018757],
[[[450.0*GeV, 261.0*GeV, 240.0*GeV], [450.0*GeV, 261.0*GeV, 240.0*GeV]], 0.0013507],
[[[450.0*GeV, 297.0*GeV, 280.0*GeV], [450.0*GeV, 297.0*GeV, 280.0*GeV]], 0.0009886],
[[[450.0*GeV, 333.0*GeV, 320.0*GeV], [450.0*GeV, 333.0*GeV, 320.0*GeV]], 0.0008216],
[[[450.0*GeV, 369.0*GeV, 360.0*GeV], [450.0*GeV, 369.0*GeV, 360.0*GeV]], 0.0006746],
[[[450.0*GeV, 405.0*GeV, 400.0*GeV], [450.0*GeV, 405.0*GeV, 400.0*GeV]], 0.0003378],
[[[450.0*GeV, 45.9*GeV, 1.0*GeV], [450.0*GeV, 45.9*GeV, 1.0*GeV]], 0.001303],
[[[450.0*GeV, 81.0*GeV, 40.0*GeV], [450.0*GeV, 81.0*GeV, 40.0*GeV]], 0.0030807],
[[[50.0*GeV, 5.9*GeV, 1.0*GeV], [50.0*GeV, 5.9*GeV, 1.0*GeV]], 0.0],
[[[500.0*GeV, 122.0*GeV, 80.0*GeV], [500.0*GeV, 122.0*GeV, 80.0*GeV]], 0.0033958],
[[[500.0*GeV, 158.0*GeV, 120.0*GeV], [500.0*GeV, 158.0*GeV, 120.0*GeV]], 0.0042883],
[[[500.0*GeV, 194.0*GeV, 160.0*GeV], [500.0*GeV, 194.0*GeV, 160.0*GeV]], 0.0031895],
[[[500.0*GeV, 230.0*GeV, 200.0*GeV], [500.0*GeV, 230.0*GeV, 200.0*GeV]], 0.0019613],
[[[500.0*GeV, 266.0*GeV, 240.0*GeV], [500.0*GeV, 266.0*GeV, 240.0*GeV]], 0.0018642],
[[[500.0*GeV, 302.0*GeV, 280.0*GeV], [500.0*GeV, 302.0*GeV, 280.0*GeV]], 0.001438],
[[[500.0*GeV, 338.0*GeV, 320.0*GeV], [500.0*GeV, 338.0*GeV, 320.0*GeV]], 0.0012063],
[[[500.0*GeV, 374.0*GeV, 360.0*GeV], [500.0*GeV, 374.0*GeV, 360.0*GeV]], 0.0008195],
[[[500.0*GeV, 410.0*GeV, 400.0*GeV], [500.0*GeV, 410.0*GeV, 400.0*GeV]], 0.0007104],
[[[500.0*GeV, 446.0*GeV, 440.0*GeV], [500.0*GeV, 446.0*GeV, 440.0*GeV]], 0.0005467],
[[[500.0*GeV, 50.9*GeV, 1.0*GeV], [500.0*GeV, 50.9*GeV, 1.0*GeV]], 0.0012454],
[[[500.0*GeV, 86.0*GeV, 40.0*GeV], [500.0*GeV, 86.0*GeV, 40.0*GeV]], 0.0031718],
[[[550.0*GeV, 127.0*GeV, 80.0*GeV], [550.0*GeV, 127.0*GeV, 80.0*GeV]], 0.0037331],
[[[550.0*GeV, 163.0*GeV, 120.0*GeV], [550.0*GeV, 163.0*GeV, 120.0*GeV]], 0.0035273],
[[[550.0*GeV, 199.0*GeV, 160.0*GeV], [550.0*GeV, 199.0*GeV, 160.0*GeV]], 0.0032349],
[[[550.0*GeV, 235.0*GeV, 200.0*GeV], [550.0*GeV, 235.0*GeV, 200.0*GeV]], 0.0027507],
[[[550.0*GeV, 271.0*GeV, 240.0*GeV], [550.0*GeV, 271.0*GeV, 240.0*GeV]], 0.0019333],
[[[550.0*GeV, 307.0*GeV, 280.0*GeV], [550.0*GeV, 307.0*GeV, 280.0*GeV]], 0.0018617],
[[[550.0*GeV, 343.0*GeV, 320.0*GeV], [550.0*GeV, 343.0*GeV, 320.0*GeV]], 0.0013938],
[[[550.0*GeV, 379.0*GeV, 360.0*GeV], [550.0*GeV, 379.0*GeV, 360.0*GeV]], 0.0012016],
[[[550.0*GeV, 415.0*GeV, 400.0*GeV], [550.0*GeV, 415.0*GeV, 400.0*GeV]], 0.0010732],
[[[550.0*GeV, 451.0*GeV, 440.0*GeV], [550.0*GeV, 451.0*GeV, 440.0*GeV]], 0.0010601],
[[[550.0*GeV, 487.0*GeV, 480.0*GeV], [550.0*GeV, 487.0*GeV, 480.0*GeV]], 0.0006446],
[[[550.0*GeV, 523.0*GeV, 520.0*GeV], [550.0*GeV, 523.0*GeV, 520.0*GeV]], 4.19e-05],
[[[550.0*GeV, 55.9*GeV, 1.0*GeV], [550.0*GeV, 55.9*GeV, 1.0*GeV]], 0.001395],
[[[550.0*GeV, 91.0*GeV, 40.0*GeV], [550.0*GeV, 91.0*GeV, 40.0*GeV]], 0.0018685],
[[[600.0*GeV, 132.0*GeV, 80.0*GeV], [600.0*GeV, 132.0*GeV, 80.0*GeV]], 0.0028325],
[[[600.0*GeV, 168.0*GeV, 120.0*GeV], [600.0*GeV, 168.0*GeV, 120.0*GeV]], 0.0034996],
[[[600.0*GeV, 204.0*GeV, 160.0*GeV], [600.0*GeV, 204.0*GeV, 160.0*GeV]], 0.0033654],
[[[600.0*GeV, 240.0*GeV, 200.0*GeV], [600.0*GeV, 240.0*GeV, 200.0*GeV]], 0.0026912],
[[[600.0*GeV, 276.0*GeV, 240.0*GeV], [600.0*GeV, 276.0*GeV, 240.0*GeV]], 0.0025412],
[[[600.0*GeV, 312.0*GeV, 280.0*GeV], [600.0*GeV, 312.0*GeV, 280.0*GeV]], 0.0021973],
[[[600.0*GeV, 348.0*GeV, 320.0*GeV], [600.0*GeV, 348.0*GeV, 320.0*GeV]], 0.0018017],
[[[600.0*GeV, 384.0*GeV, 360.0*GeV], [600.0*GeV, 384.0*GeV, 360.0*GeV]], 0.0016656],
[[[600.0*GeV, 420.0*GeV, 400.0*GeV], [600.0*GeV, 420.0*GeV, 400.0*GeV]], 0.0013734],
[[[600.0*GeV, 456.0*GeV, 440.0*GeV], [600.0*GeV, 456.0*GeV, 440.0*GeV]], 0.0012551],
[[[600.0*GeV, 492.0*GeV, 480.0*GeV], [600.0*GeV, 492.0*GeV, 480.0*GeV]], 0.0010087],
[[[600.0*GeV, 528.0*GeV, 520.0*GeV], [600.0*GeV, 528.0*GeV, 520.0*GeV]], 0.0007061],
[[[600.0*GeV, 564.0*GeV, 560.0*GeV], [600.0*GeV, 564.0*GeV, 560.0*GeV]], 0.0002378],
[[[600.0*GeV, 60.9*GeV, 1.0*GeV], [600.0*GeV, 60.9*GeV, 1.0*GeV]], 0.000662],
[[[600.0*GeV, 96.0*GeV, 40.0*GeV], [600.0*GeV, 96.0*GeV, 40.0*GeV]], 0.0021697],
[[[650.0*GeV, 101.0*GeV, 40.0*GeV], [650.0*GeV, 101.0*GeV, 40.0*GeV]], 0.0013599],
[[[650.0*GeV, 137.0*GeV, 80.0*GeV], [650.0*GeV, 137.0*GeV, 80.0*GeV]], 0.0021644],
[[[650.0*GeV, 173.0*GeV, 120.0*GeV], [650.0*GeV, 173.0*GeV, 120.0*GeV]], 0.0032813],
[[[650.0*GeV, 209.0*GeV, 160.0*GeV], [650.0*GeV, 209.0*GeV, 160.0*GeV]], 0.0028664],
[[[650.0*GeV, 245.0*GeV, 200.0*GeV], [650.0*GeV, 245.0*GeV, 200.0*GeV]], 0.0028236],
[[[650.0*GeV, 281.0*GeV, 240.0*GeV], [650.0*GeV, 281.0*GeV, 240.0*GeV]], 0.0023919],
[[[650.0*GeV, 317.0*GeV, 280.0*GeV], [650.0*GeV, 317.0*GeV, 280.0*GeV]], 0.0023811],
[[[650.0*GeV, 353.0*GeV, 320.0*GeV], [650.0*GeV, 353.0*GeV, 320.0*GeV]], 0.0017263],
[[[650.0*GeV, 389.0*GeV, 360.0*GeV], [650.0*GeV, 389.0*GeV, 360.0*GeV]], 0.0019952],
[[[650.0*GeV, 425.0*GeV, 400.0*GeV], [650.0*GeV, 425.0*GeV, 400.0*GeV]], 0.0016452],
[[[650.0*GeV, 461.0*GeV, 440.0*GeV], [650.0*GeV, 461.0*GeV, 440.0*GeV]], 0.0012628],
[[[650.0*GeV, 497.0*GeV, 480.0*GeV], [650.0*GeV, 497.0*GeV, 480.0*GeV]], 0.0014159],
[[[650.0*GeV, 533.0*GeV, 520.0*GeV], [650.0*GeV, 533.0*GeV, 520.0*GeV]], 0.0013059],
[[[650.0*GeV, 569.0*GeV, 560.0*GeV], [650.0*GeV, 569.0*GeV, 560.0*GeV]], 0.0007515],
[[[650.0*GeV, 605.0*GeV, 600.0*GeV], [650.0*GeV, 605.0*GeV, 600.0*GeV]], 0.0002743],
[[[650.0*GeV, 65.9*GeV, 1.0*GeV], [650.0*GeV, 65.9*GeV, 1.0*GeV]], 0.0006695],
[[[700.0*GeV, 106.0*GeV, 40.0*GeV], [700.0*GeV, 106.0*GeV, 40.0*GeV]], 0.0009235],
[[[700.0*GeV, 142.0*GeV, 80.0*GeV], [700.0*GeV, 142.0*GeV, 80.0*GeV]], 0.0015834],
[[[700.0*GeV, 178.0*GeV, 120.0*GeV], [700.0*GeV, 178.0*GeV, 120.0*GeV]], 0.0024495],
[[[700.0*GeV, 214.0*GeV, 160.0*GeV], [700.0*GeV, 214.0*GeV, 160.0*GeV]], 0.0029942],
[[[700.0*GeV, 250.0*GeV, 200.0*GeV], [700.0*GeV, 250.0*GeV, 200.0*GeV]], 0.0029131],
[[[700.0*GeV, 286.0*GeV, 240.0*GeV], [700.0*GeV, 286.0*GeV, 240.0*GeV]], 0.0028543],
[[[700.0*GeV, 322.0*GeV, 280.0*GeV], [700.0*GeV, 322.0*GeV, 280.0*GeV]], 0.0024886],
[[[700.0*GeV, 358.0*GeV, 320.0*GeV], [700.0*GeV, 358.0*GeV, 320.0*GeV]], 0.0021879],
[[[700.0*GeV, 394.0*GeV, 360.0*GeV], [700.0*GeV, 394.0*GeV, 360.0*GeV]], 0.0021367],
[[[700.0*GeV, 430.0*GeV, 400.0*GeV], [700.0*GeV, 430.0*GeV, 400.0*GeV]], 0.0017587],
[[[700.0*GeV, 466.0*GeV, 440.0*GeV], [700.0*GeV, 466.0*GeV, 440.0*GeV]], 0.0016136],
[[[700.0*GeV, 502.0*GeV, 480.0*GeV], [700.0*GeV, 502.0*GeV, 480.0*GeV]], 0.0013895],
[[[700.0*GeV, 538.0*GeV, 520.0*GeV], [700.0*GeV, 538.0*GeV, 520.0*GeV]], 0.0015616],
[[[700.0*GeV, 574.0*GeV, 560.0*GeV], [700.0*GeV, 574.0*GeV, 560.0*GeV]], 0.0008868],
[[[700.0*GeV, 610.0*GeV, 600.0*GeV], [700.0*GeV, 610.0*GeV, 600.0*GeV]], 0.0012354],
[[[700.0*GeV, 646.0*GeV, 640.0*GeV], [700.0*GeV, 646.0*GeV, 640.0*GeV]], 0.0005272],
[[[700.0*GeV, 70.9*GeV, 1.0*GeV], [700.0*GeV, 70.9*GeV, 1.0*GeV]], 0.0005972],
[[[750.0*GeV, 111.0*GeV, 40.0*GeV], [750.0*GeV, 111.0*GeV, 40.0*GeV]], 0.0009852],
[[[750.0*GeV, 147.0*GeV, 80.0*GeV], [750.0*GeV, 147.0*GeV, 80.0*GeV]], 0.0014943],
[[[750.0*GeV, 183.0*GeV, 120.0*GeV], [750.0*GeV, 183.0*GeV, 120.0*GeV]], 0.0020464],
[[[750.0*GeV, 219.0*GeV, 160.0*GeV], [750.0*GeV, 219.0*GeV, 160.0*GeV]], 0.0028046],
[[[750.0*GeV, 255.0*GeV, 200.0*GeV], [750.0*GeV, 255.0*GeV, 200.0*GeV]], 0.0022834],
[[[750.0*GeV, 291.0*GeV, 240.0*GeV], [750.0*GeV, 291.0*GeV, 240.0*GeV]], 0.00236],
[[[750.0*GeV, 327.0*GeV, 280.0*GeV], [750.0*GeV, 327.0*GeV, 280.0*GeV]], 0.0021468],
[[[750.0*GeV, 363.0*GeV, 320.0*GeV], [750.0*GeV, 363.0*GeV, 320.0*GeV]], 0.0022555],
[[[750.0*GeV, 399.0*GeV, 360.0*GeV], [750.0*GeV, 399.0*GeV, 360.0*GeV]], 0.0020856],
[[[750.0*GeV, 435.0*GeV, 400.0*GeV], [750.0*GeV, 435.0*GeV, 400.0*GeV]], 0.0023107],
[[[750.0*GeV, 471.0*GeV, 440.0*GeV], [750.0*GeV, 471.0*GeV, 440.0*GeV]], 0.0015877],
[[[750.0*GeV, 507.0*GeV, 480.0*GeV], [750.0*GeV, 507.0*GeV, 480.0*GeV]], 0.0012335],
[[[750.0*GeV, 543.0*GeV, 520.0*GeV], [750.0*GeV, 543.0*GeV, 520.0*GeV]], 0.001414],
[[[750.0*GeV, 579.0*GeV, 560.0*GeV], [750.0*GeV, 579.0*GeV, 560.0*GeV]], 0.001531],
[[[750.0*GeV, 615.0*GeV, 600.0*GeV], [750.0*GeV, 615.0*GeV, 600.0*GeV]], 0.0016078],
[[[750.0*GeV, 651.0*GeV, 640.0*GeV], [750.0*GeV, 651.0*GeV, 640.0*GeV]], 0.0010485],
[[[750.0*GeV, 687.0*GeV, 680.0*GeV], [750.0*GeV, 687.0*GeV, 680.0*GeV]], 0.0007251],
[[[750.0*GeV, 75.9*GeV, 1.0*GeV], [750.0*GeV, 75.9*GeV, 1.0*GeV]], 0.0002521],
[[[800.0*GeV, 116.0*GeV, 40.0*GeV], [800.0*GeV, 116.0*GeV, 40.0*GeV]], 0.0006602],
[[[800.0*GeV, 152.0*GeV, 80.0*GeV], [800.0*GeV, 152.0*GeV, 80.0*GeV]], 0.0011645],
[[[800.0*GeV, 224.0*GeV, 160.0*GeV], [800.0*GeV, 224.0*GeV, 160.0*GeV]], 0.0019751],
[[[800.0*GeV, 260.0*GeV, 200.0*GeV], [800.0*GeV, 260.0*GeV, 200.0*GeV]], 0.0018767],
[[[800.0*GeV, 296.0*GeV, 240.0*GeV], [800.0*GeV, 296.0*GeV, 240.0*GeV]], 0.0024391],
[[[800.0*GeV, 332.0*GeV, 280.0*GeV], [800.0*GeV, 332.0*GeV, 280.0*GeV]], 0.0023131],
[[[800.0*GeV, 368.0*GeV, 320.0*GeV], [800.0*GeV, 368.0*GeV, 320.0*GeV]], 0.0021034],
[[[800.0*GeV, 404.0*GeV, 360.0*GeV], [800.0*GeV, 404.0*GeV, 360.0*GeV]], 0.0015307],
[[[800.0*GeV, 440.0*GeV, 400.0*GeV], [800.0*GeV, 440.0*GeV, 400.0*GeV]], 0.0017644],
[[[800.0*GeV, 512.0*GeV, 480.0*GeV], [800.0*GeV, 512.0*GeV, 480.0*GeV]], 0.0016459],
[[[800.0*GeV, 548.0*GeV, 520.0*GeV], [800.0*GeV, 548.0*GeV, 520.0*GeV]], 0.0016386],
[[[800.0*GeV, 620.0*GeV, 600.0*GeV], [800.0*GeV, 620.0*GeV, 600.0*GeV]], 0.001575],
[[[800.0*GeV, 656.0*GeV, 640.0*GeV], [800.0*GeV, 656.0*GeV, 640.0*GeV]], 0.0013987],
[[[850.0*GeV, 121.0*GeV, 40.0*GeV], [850.0*GeV, 121.0*GeV, 40.0*GeV]], 0.0001953],
[[[850.0*GeV, 157.0*GeV, 80.0*GeV], [850.0*GeV, 157.0*GeV, 80.0*GeV]], 0.0009365],
[[[850.0*GeV, 193.0*GeV, 120.0*GeV], [850.0*GeV, 193.0*GeV, 120.0*GeV]], 0.0014026],
[[[850.0*GeV, 229.0*GeV, 160.0*GeV], [850.0*GeV, 229.0*GeV, 160.0*GeV]], 0.0017587],
[[[850.0*GeV, 265.0*GeV, 200.0*GeV], [850.0*GeV, 265.0*GeV, 200.0*GeV]], 0.0017159],
[[[850.0*GeV, 301.0*GeV, 240.0*GeV], [850.0*GeV, 301.0*GeV, 240.0*GeV]], 0.0019493],
[[[850.0*GeV, 337.0*GeV, 280.0*GeV], [850.0*GeV, 337.0*GeV, 280.0*GeV]], 0.0022057],
[[[850.0*GeV, 409.0*GeV, 360.0*GeV], [850.0*GeV, 409.0*GeV, 360.0*GeV]], 0.0017567],
[[[850.0*GeV, 445.0*GeV, 400.0*GeV], [850.0*GeV, 445.0*GeV, 400.0*GeV]], 0.0015915],
[[[850.0*GeV, 517.0*GeV, 480.0*GeV], [850.0*GeV, 517.0*GeV, 480.0*GeV]], 0.0018153],
[[[850.0*GeV, 553.0*GeV, 520.0*GeV], [850.0*GeV, 553.0*GeV, 520.0*GeV]], 0.0014798],
[[[850.0*GeV, 589.0*GeV, 560.0*GeV], [850.0*GeV, 589.0*GeV, 560.0*GeV]], 0.0018873],
[[[850.0*GeV, 625.0*GeV, 600.0*GeV], [850.0*GeV, 625.0*GeV, 600.0*GeV]], 0.0016805],
[[[850.0*GeV, 697.0*GeV, 680.0*GeV], [850.0*GeV, 697.0*GeV, 680.0*GeV]], 0.0015407],
[[[900.0*GeV, 126.0*GeV, 40.0*GeV], [900.0*GeV, 126.0*GeV, 40.0*GeV]], 0.0002536],
[[[900.0*GeV, 162.0*GeV, 80.0*GeV], [900.0*GeV, 162.0*GeV, 80.0*GeV]], 0.0003923],
[[[900.0*GeV, 198.0*GeV, 120.0*GeV], [900.0*GeV, 198.0*GeV, 120.0*GeV]], 0.0010793],
[[[900.0*GeV, 270.0*GeV, 200.0*GeV], [900.0*GeV, 270.0*GeV, 200.0*GeV]], 0.0016227],
[[[900.0*GeV, 306.0*GeV, 240.0*GeV], [900.0*GeV, 306.0*GeV, 240.0*GeV]], 0.0018336],
[[[900.0*GeV, 342.0*GeV, 280.0*GeV], [900.0*GeV, 342.0*GeV, 280.0*GeV]], 0.0019298],
[[[900.0*GeV, 378.0*GeV, 320.0*GeV], [900.0*GeV, 378.0*GeV, 320.0*GeV]], 0.0018729],
[[[900.0*GeV, 414.0*GeV, 360.0*GeV], [900.0*GeV, 414.0*GeV, 360.0*GeV]], 0.0019273],
[[[900.0*GeV, 450.0*GeV, 400.0*GeV], [900.0*GeV, 450.0*GeV, 400.0*GeV]], 0.001701],
[[[900.0*GeV, 486.0*GeV, 440.0*GeV], [900.0*GeV, 486.0*GeV, 440.0*GeV]], 0.0016455],
[[[900.0*GeV, 522.0*GeV, 480.0*GeV], [900.0*GeV, 522.0*GeV, 480.0*GeV]], 0.0018843],
[[[900.0*GeV, 558.0*GeV, 520.0*GeV], [900.0*GeV, 558.0*GeV, 520.0*GeV]], 0.0017747],
[[[900.0*GeV, 594.0*GeV, 560.0*GeV], [900.0*GeV, 594.0*GeV, 560.0*GeV]], 0.0018513],
[[[900.0*GeV, 630.0*GeV, 600.0*GeV], [900.0*GeV, 630.0*GeV, 600.0*GeV]], 0.0013634],
[[[900.0*GeV, 666.0*GeV, 640.0*GeV], [900.0*GeV, 666.0*GeV, 640.0*GeV]], 0.0014479],
[[[900.0*GeV, 702.0*GeV, 680.0*GeV], [900.0*GeV, 702.0*GeV, 680.0*GeV]], 0.0016604],
[[[900.0*GeV, 90.9*GeV, 1.0*GeV], [900.0*GeV, 90.9*GeV, 1.0*GeV]], 3.89e-05],
[[[950.0*GeV, 131.0*GeV, 40.0*GeV], [950.0*GeV, 131.0*GeV, 40.0*GeV]], 5.83e-05],
[[[950.0*GeV, 167.0*GeV, 80.0*GeV], [950.0*GeV, 167.0*GeV, 80.0*GeV]], 0.0003157],
[[[950.0*GeV, 203.0*GeV, 120.0*GeV], [950.0*GeV, 203.0*GeV, 120.0*GeV]], 0.0007023],
[[[950.0*GeV, 239.0*GeV, 160.0*GeV], [950.0*GeV, 239.0*GeV, 160.0*GeV]], 0.0009385],
[[[950.0*GeV, 275.0*GeV, 200.0*GeV], [950.0*GeV, 275.0*GeV, 200.0*GeV]], 0.0009962],
[[[950.0*GeV, 311.0*GeV, 240.0*GeV], [950.0*GeV, 311.0*GeV, 240.0*GeV]], 0.001229],
[[[950.0*GeV, 347.0*GeV, 280.0*GeV], [950.0*GeV, 347.0*GeV, 280.0*GeV]], 0.0014087],
[[[950.0*GeV, 383.0*GeV, 320.0*GeV], [950.0*GeV, 383.0*GeV, 320.0*GeV]], 0.0014158],
[[[950.0*GeV, 419.0*GeV, 360.0*GeV], [950.0*GeV, 419.0*GeV, 360.0*GeV]], 0.001389],
[[[950.0*GeV, 455.0*GeV, 400.0*GeV], [950.0*GeV, 455.0*GeV, 400.0*GeV]], 0.0017323],
[[[950.0*GeV, 491.0*GeV, 440.0*GeV], [950.0*GeV, 491.0*GeV, 440.0*GeV]], 0.0016684],
[[[950.0*GeV, 527.0*GeV, 480.0*GeV], [950.0*GeV, 527.0*GeV, 480.0*GeV]], 0.0018533],
[[[950.0*GeV, 563.0*GeV, 520.0*GeV], [950.0*GeV, 563.0*GeV, 520.0*GeV]], 0.0016573],
[[[950.0*GeV, 599.0*GeV, 560.0*GeV], [950.0*GeV, 599.0*GeV, 560.0*GeV]], 0.001545],
[[[950.0*GeV, 635.0*GeV, 600.0*GeV], [950.0*GeV, 635.0*GeV, 600.0*GeV]], 0.0014749],
[[[950.0*GeV, 671.0*GeV, 640.0*GeV], [950.0*GeV, 671.0*GeV, 640.0*GeV]], 0.001581],
[[[950.0*GeV, 707.0*GeV, 680.0*GeV], [950.0*GeV, 707.0*GeV, 680.0*GeV]], 0.0017937],
[[[100.0*GeV, 90.1*GeV, 1.0*GeV], [100.0*GeV, 90.1*GeV, 1.0*GeV]], 0.0],
[[[100.0*GeV, 94.0*GeV, 40.0*GeV], [100.0*GeV, 94.0*GeV, 40.0*GeV]], 1.25e-05],
[[[100.0*GeV, 98.0*GeV, 80.0*GeV], [100.0*GeV, 98.0*GeV, 80.0*GeV]], 1.35e-05],
[[[1000.0*GeV, 900.1*GeV, 1.0*GeV], [1000.0*GeV, 900.1*GeV, 1.0*GeV]], 0.0014062],
[[[1000.0*GeV, 904.0*GeV, 40.0*GeV], [1000.0*GeV, 904.0*GeV, 40.0*GeV]], 0.0015287],
[[[1000.0*GeV, 908.0*GeV, 80.0*GeV], [1000.0*GeV, 908.0*GeV, 80.0*GeV]], 0.0021919],
[[[1000.0*GeV, 912.0*GeV, 120.0*GeV], [1000.0*GeV, 912.0*GeV, 120.0*GeV]], 0.0016271],
[[[1000.0*GeV, 916.0*GeV, 160.0*GeV], [1000.0*GeV, 916.0*GeV, 160.0*GeV]], 0.0015534],
[[[1000.0*GeV, 920.0*GeV, 200.0*GeV], [1000.0*GeV, 920.0*GeV, 200.0*GeV]], 0.0023383],
[[[1000.0*GeV, 924.0*GeV, 240.0*GeV], [1000.0*GeV, 924.0*GeV, 240.0*GeV]], 0.0016506],
[[[1000.0*GeV, 928.0*GeV, 280.0*GeV], [1000.0*GeV, 928.0*GeV, 280.0*GeV]], 0.0024471],
[[[1000.0*GeV, 932.0*GeV, 320.0*GeV], [1000.0*GeV, 932.0*GeV, 320.0*GeV]], 0.0021109],
[[[1000.0*GeV, 936.0*GeV, 360.0*GeV], [1000.0*GeV, 936.0*GeV, 360.0*GeV]], 0.0020371],
[[[1000.0*GeV, 940.0*GeV, 400.0*GeV], [1000.0*GeV, 940.0*GeV, 400.0*GeV]], 0.0020791],
[[[1000.0*GeV, 944.0*GeV, 440.0*GeV], [1000.0*GeV, 944.0*GeV, 440.0*GeV]], 0.0027163],
[[[1000.0*GeV, 948.0*GeV, 480.0*GeV], [1000.0*GeV, 948.0*GeV, 480.0*GeV]], 0.0026217],
[[[1000.0*GeV, 952.0*GeV, 520.0*GeV], [1000.0*GeV, 952.0*GeV, 520.0*GeV]], 0.0026809],
[[[1000.0*GeV, 956.0*GeV, 560.0*GeV], [1000.0*GeV, 956.0*GeV, 560.0*GeV]], 0.0027795],
[[[1000.0*GeV, 960.0*GeV, 600.0*GeV], [1000.0*GeV, 960.0*GeV, 600.0*GeV]], 0.0025688],
[[[1000.0*GeV, 964.0*GeV, 640.0*GeV], [1000.0*GeV, 964.0*GeV, 640.0*GeV]], 0.0031933],
[[[1000.0*GeV, 968.0*GeV, 680.0*GeV], [1000.0*GeV, 968.0*GeV, 680.0*GeV]], 0.0033272],
[[[150.0*GeV, 135.1*GeV, 1.0*GeV], [150.0*GeV, 135.1*GeV, 1.0*GeV]], 1.4e-05],
[[[150.0*GeV, 139.0*GeV, 40.0*GeV], [150.0*GeV, 139.0*GeV, 40.0*GeV]], 5.57e-05],
[[[150.0*GeV, 143.0*GeV, 80.0*GeV], [150.0*GeV, 143.0*GeV, 80.0*GeV]], 5.59e-05],
[[[150.0*GeV, 147.0*GeV, 120.0*GeV], [150.0*GeV, 147.0*GeV, 120.0*GeV]], 4.29e-05],
[[[200.0*GeV, 180.1*GeV, 1.0*GeV], [200.0*GeV, 180.1*GeV, 1.0*GeV]], 0.0004694],
[[[200.0*GeV, 184.0*GeV, 40.0*GeV], [200.0*GeV, 184.0*GeV, 40.0*GeV]], 0.0003939],
[[[200.0*GeV, 188.0*GeV, 80.0*GeV], [200.0*GeV, 188.0*GeV, 80.0*GeV]], 0.0002872],
[[[200.0*GeV, 192.0*GeV, 120.0*GeV], [200.0*GeV, 192.0*GeV, 120.0*GeV]], 0.0001511],
[[[200.0*GeV, 196.0*GeV, 160.0*GeV], [200.0*GeV, 196.0*GeV, 160.0*GeV]], 1.52e-05],
[[[250.0*GeV, 225.1*GeV, 1.0*GeV], [250.0*GeV, 225.1*GeV, 1.0*GeV]], 0.0012366],
[[[250.0*GeV, 229.0*GeV, 40.0*GeV], [250.0*GeV, 229.0*GeV, 40.0*GeV]], 0.0008649],
[[[250.0*GeV, 233.0*GeV, 80.0*GeV], [250.0*GeV, 233.0*GeV, 80.0*GeV]], 0.0008353],
[[[250.0*GeV, 237.0*GeV, 120.0*GeV], [250.0*GeV, 237.0*GeV, 120.0*GeV]], 0.0004501],
[[[250.0*GeV, 241.0*GeV, 160.0*GeV], [250.0*GeV, 241.0*GeV, 160.0*GeV]], 0.0002732],
[[[250.0*GeV, 245.0*GeV, 200.0*GeV], [250.0*GeV, 245.0*GeV, 200.0*GeV]], 4.82e-05],
[[[250.0*GeV, 249.0*GeV, 240.0*GeV], [250.0*GeV, 249.0*GeV, 240.0*GeV]], 4.97e-05],
[[[300.0*GeV, 270.1*GeV, 1.0*GeV], [300.0*GeV, 270.1*GeV, 1.0*GeV]], 0.0024862],
[[[300.0*GeV, 274.0*GeV, 40.0*GeV], [300.0*GeV, 274.0*GeV, 40.0*GeV]], 0.0020925],
[[[300.0*GeV, 278.0*GeV, 80.0*GeV], [300.0*GeV, 278.0*GeV, 80.0*GeV]], 0.0018473],
[[[300.0*GeV, 286.0*GeV, 160.0*GeV], [300.0*GeV, 286.0*GeV, 160.0*GeV]], 0.0007064],
[[[300.0*GeV, 290.0*GeV, 200.0*GeV], [300.0*GeV, 290.0*GeV, 200.0*GeV]], 0.0005375],
[[[300.0*GeV, 294.0*GeV, 240.0*GeV], [300.0*GeV, 294.0*GeV, 240.0*GeV]], 0.0002188],
[[[300.0*GeV, 298.0*GeV, 280.0*GeV], [300.0*GeV, 298.0*GeV, 280.0*GeV]], 7.24e-05],
[[[350.0*GeV, 315.1*GeV, 1.0*GeV], [350.0*GeV, 315.1*GeV, 1.0*GeV]], 0.0038599],
[[[350.0*GeV, 319.0*GeV, 40.0*GeV], [350.0*GeV, 319.0*GeV, 40.0*GeV]], 0.0030931],
[[[350.0*GeV, 323.0*GeV, 80.0*GeV], [350.0*GeV, 323.0*GeV, 80.0*GeV]], 0.0027373],
[[[350.0*GeV, 327.0*GeV, 120.0*GeV], [350.0*GeV, 327.0*GeV, 120.0*GeV]], 0.0021022],
[[[350.0*GeV, 331.0*GeV, 160.0*GeV], [350.0*GeV, 331.0*GeV, 160.0*GeV]], 0.0017769],
[[[350.0*GeV, 335.0*GeV, 200.0*GeV], [350.0*GeV, 335.0*GeV, 200.0*GeV]], 0.0011855],
[[[350.0*GeV, 339.0*GeV, 240.0*GeV], [350.0*GeV, 339.0*GeV, 240.0*GeV]], 0.0007468],
[[[350.0*GeV, 343.0*GeV, 280.0*GeV], [350.0*GeV, 343.0*GeV, 280.0*GeV]], 0.0002437],
[[[350.0*GeV, 347.0*GeV, 320.0*GeV], [350.0*GeV, 347.0*GeV, 320.0*GeV]], 1.79e-05],
[[[400.0*GeV, 360.1*GeV, 1.0*GeV], [400.0*GeV, 360.1*GeV, 1.0*GeV]], 0.005694],
[[[400.0*GeV, 364.0*GeV, 40.0*GeV], [400.0*GeV, 364.0*GeV, 40.0*GeV]], 0.0041903],
[[[400.0*GeV, 368.0*GeV, 80.0*GeV], [400.0*GeV, 368.0*GeV, 80.0*GeV]], 0.00361],
[[[400.0*GeV, 372.0*GeV, 120.0*GeV], [400.0*GeV, 372.0*GeV, 120.0*GeV]], 0.0035571],
[[[400.0*GeV, 376.0*GeV, 160.0*GeV], [400.0*GeV, 376.0*GeV, 160.0*GeV]], 0.0029783],
[[[400.0*GeV, 380.0*GeV, 200.0*GeV], [400.0*GeV, 380.0*GeV, 200.0*GeV]], 0.0020874],
[[[400.0*GeV, 384.0*GeV, 240.0*GeV], [400.0*GeV, 384.0*GeV, 240.0*GeV]], 0.0015224],
[[[400.0*GeV, 388.0*GeV, 280.0*GeV], [400.0*GeV, 388.0*GeV, 280.0*GeV]], 0.0009268],
[[[400.0*GeV, 392.0*GeV, 320.0*GeV], [400.0*GeV, 392.0*GeV, 320.0*GeV]], 0.0004828],
[[[400.0*GeV, 396.0*GeV, 360.0*GeV], [400.0*GeV, 396.0*GeV, 360.0*GeV]], 0.0001262],
[[[450.0*GeV, 405.1*GeV, 1.0*GeV], [450.0*GeV, 405.1*GeV, 1.0*GeV]], 0.0057238],
[[[450.0*GeV, 409.0*GeV, 40.0*GeV], [450.0*GeV, 409.0*GeV, 40.0*GeV]], 0.0052136],
[[[450.0*GeV, 413.0*GeV, 80.0*GeV], [450.0*GeV, 413.0*GeV, 80.0*GeV]], 0.0053638],
[[[450.0*GeV, 417.0*GeV, 120.0*GeV], [450.0*GeV, 417.0*GeV, 120.0*GeV]], 0.0038278],
[[[450.0*GeV, 421.0*GeV, 160.0*GeV], [450.0*GeV, 421.0*GeV, 160.0*GeV]], 0.0036015],
[[[450.0*GeV, 425.0*GeV, 200.0*GeV], [450.0*GeV, 425.0*GeV, 200.0*GeV]], 0.0037052],
[[[450.0*GeV, 429.0*GeV, 240.0*GeV], [450.0*GeV, 429.0*GeV, 240.0*GeV]], 0.0026596],
[[[450.0*GeV, 433.0*GeV, 280.0*GeV], [450.0*GeV, 433.0*GeV, 280.0*GeV]], 0.0019357],
[[[450.0*GeV, 437.0*GeV, 320.0*GeV], [450.0*GeV, 437.0*GeV, 320.0*GeV]], 0.0011742],
[[[450.0*GeV, 441.0*GeV, 360.0*GeV], [450.0*GeV, 441.0*GeV, 360.0*GeV]], 0.0006559],
[[[450.0*GeV, 445.0*GeV, 400.0*GeV], [450.0*GeV, 445.0*GeV, 400.0*GeV]], 9.17e-05],
[[[450.0*GeV, 449.0*GeV, 440.0*GeV], [450.0*GeV, 449.0*GeV, 440.0*GeV]], 8.45e-05],
[[[50.0*GeV, 49.0*GeV, 40.0*GeV], [50.0*GeV, 49.0*GeV, 40.0*GeV]], 0.0],
[[[500.0*GeV, 450.1*GeV, 1.0*GeV], [500.0*GeV, 450.1*GeV, 1.0*GeV]], 0.0056671],
[[[500.0*GeV, 454.0*GeV, 40.0*GeV], [500.0*GeV, 454.0*GeV, 40.0*GeV]], 0.0055],
[[[500.0*GeV, 458.0*GeV, 80.0*GeV], [500.0*GeV, 458.0*GeV, 80.0*GeV]], 0.0053033],
[[[500.0*GeV, 462.0*GeV, 120.0*GeV], [500.0*GeV, 462.0*GeV, 120.0*GeV]], 0.0047077],
[[[500.0*GeV, 466.0*GeV, 160.0*GeV], [500.0*GeV, 466.0*GeV, 160.0*GeV]], 0.0039967],
[[[500.0*GeV, 470.0*GeV, 200.0*GeV], [500.0*GeV, 470.0*GeV, 200.0*GeV]], 0.0039173],
[[[500.0*GeV, 474.0*GeV, 240.0*GeV], [500.0*GeV, 474.0*GeV, 240.0*GeV]], 0.0036976],
[[[500.0*GeV, 478.0*GeV, 280.0*GeV], [500.0*GeV, 478.0*GeV, 280.0*GeV]], 0.0027205],
[[[500.0*GeV, 482.0*GeV, 320.0*GeV], [500.0*GeV, 482.0*GeV, 320.0*GeV]], 0.0018206],
[[[500.0*GeV, 486.0*GeV, 360.0*GeV], [500.0*GeV, 486.0*GeV, 360.0*GeV]], 0.0014926],
[[[500.0*GeV, 490.0*GeV, 400.0*GeV], [500.0*GeV, 490.0*GeV, 400.0*GeV]], 0.0007776],
[[[500.0*GeV, 494.0*GeV, 440.0*GeV], [500.0*GeV, 494.0*GeV, 440.0*GeV]], 0.0003156],
[[[500.0*GeV, 498.0*GeV, 480.0*GeV], [500.0*GeV, 498.0*GeV, 480.0*GeV]], 0.0001206],
[[[550.0*GeV, 495.1*GeV, 1.0*GeV], [550.0*GeV, 495.1*GeV, 1.0*GeV]], 0.0063965],
[[[550.0*GeV, 499.0*GeV, 40.0*GeV], [550.0*GeV, 499.0*GeV, 40.0*GeV]], 0.0059174],
[[[550.0*GeV, 503.0*GeV, 80.0*GeV], [550.0*GeV, 503.0*GeV, 80.0*GeV]], 0.0055519],
[[[550.0*GeV, 507.0*GeV, 120.0*GeV], [550.0*GeV, 507.0*GeV, 120.0*GeV]], 0.0045596],
[[[550.0*GeV, 511.0*GeV, 160.0*GeV], [550.0*GeV, 511.0*GeV, 160.0*GeV]], 0.0039822],
[[[550.0*GeV, 515.0*GeV, 200.0*GeV], [550.0*GeV, 515.0*GeV, 200.0*GeV]], 0.0045714],
[[[550.0*GeV, 519.0*GeV, 240.0*GeV], [550.0*GeV, 519.0*GeV, 240.0*GeV]], 0.0036535],
[[[550.0*GeV, 523.0*GeV, 280.0*GeV], [550.0*GeV, 523.0*GeV, 280.0*GeV]], 0.0035491],
[[[550.0*GeV, 527.0*GeV, 320.0*GeV], [550.0*GeV, 527.0*GeV, 320.0*GeV]], 0.0033517],
[[[550.0*GeV, 531.0*GeV, 360.0*GeV], [550.0*GeV, 531.0*GeV, 360.0*GeV]], 0.0022335],
[[[550.0*GeV, 539.0*GeV, 440.0*GeV], [550.0*GeV, 539.0*GeV, 440.0*GeV]], 0.0011068],
[[[550.0*GeV, 543.0*GeV, 480.0*GeV], [550.0*GeV, 543.0*GeV, 480.0*GeV]], 0.00043],
[[[550.0*GeV, 547.0*GeV, 520.0*GeV], [550.0*GeV, 547.0*GeV, 520.0*GeV]], 0.0001933],
[[[600.0*GeV, 540.1*GeV, 1.0*GeV], [600.0*GeV, 540.1*GeV, 1.0*GeV]], 0.0057817],
[[[600.0*GeV, 544.0*GeV, 40.0*GeV], [600.0*GeV, 544.0*GeV, 40.0*GeV]], 0.0058123],
[[[600.0*GeV, 548.0*GeV, 80.0*GeV], [600.0*GeV, 548.0*GeV, 80.0*GeV]], 0.0046461],
[[[600.0*GeV, 552.0*GeV, 120.0*GeV], [600.0*GeV, 552.0*GeV, 120.0*GeV]], 0.0047213],
[[[600.0*GeV, 556.0*GeV, 160.0*GeV], [600.0*GeV, 556.0*GeV, 160.0*GeV]], 0.004507],
[[[600.0*GeV, 560.0*GeV, 200.0*GeV], [600.0*GeV, 560.0*GeV, 200.0*GeV]], 0.0042314],
[[[600.0*GeV, 564.0*GeV, 240.0*GeV], [600.0*GeV, 564.0*GeV, 240.0*GeV]], 0.0040961],
[[[600.0*GeV, 568.0*GeV, 280.0*GeV], [600.0*GeV, 568.0*GeV, 280.0*GeV]], 0.0038019],
[[[600.0*GeV, 572.0*GeV, 320.0*GeV], [600.0*GeV, 572.0*GeV, 320.0*GeV]], 0.0042219],
[[[600.0*GeV, 576.0*GeV, 360.0*GeV], [600.0*GeV, 576.0*GeV, 360.0*GeV]], 0.0036976],
[[[600.0*GeV, 580.0*GeV, 400.0*GeV], [600.0*GeV, 580.0*GeV, 400.0*GeV]], 0.0030917],
[[[600.0*GeV, 584.0*GeV, 440.0*GeV], [600.0*GeV, 584.0*GeV, 440.0*GeV]], 0.0024761],
[[[600.0*GeV, 588.0*GeV, 480.0*GeV], [600.0*GeV, 588.0*GeV, 480.0*GeV]], 0.0011766],
[[[600.0*GeV, 592.0*GeV, 520.0*GeV], [600.0*GeV, 592.0*GeV, 520.0*GeV]], 0.0004385],
[[[600.0*GeV, 596.0*GeV, 560.0*GeV], [600.0*GeV, 596.0*GeV, 560.0*GeV]], 0.0001155],
[[[650.0*GeV, 585.1*GeV, 1.0*GeV], [650.0*GeV, 585.1*GeV, 1.0*GeV]], 0.0057109],
[[[650.0*GeV, 589.0*GeV, 40.0*GeV], [650.0*GeV, 589.0*GeV, 40.0*GeV]], 0.0056173],
[[[650.0*GeV, 593.0*GeV, 80.0*GeV], [650.0*GeV, 593.0*GeV, 80.0*GeV]], 0.004527],
[[[650.0*GeV, 597.0*GeV, 120.0*GeV], [650.0*GeV, 597.0*GeV, 120.0*GeV]], 0.0050984],
[[[650.0*GeV, 601.0*GeV, 160.0*GeV], [650.0*GeV, 601.0*GeV, 160.0*GeV]], 0.0040703],
[[[650.0*GeV, 605.0*GeV, 200.0*GeV], [650.0*GeV, 605.0*GeV, 200.0*GeV]], 0.0041489],
[[[650.0*GeV, 609.0*GeV, 240.0*GeV], [650.0*GeV, 609.0*GeV, 240.0*GeV]], 0.0040175],
[[[650.0*GeV, 613.0*GeV, 280.0*GeV], [650.0*GeV, 613.0*GeV, 280.0*GeV]], 0.0040844],
[[[650.0*GeV, 617.0*GeV, 320.0*GeV], [650.0*GeV, 617.0*GeV, 320.0*GeV]], 0.0038219],
[[[650.0*GeV, 621.0*GeV, 360.0*GeV], [650.0*GeV, 621.0*GeV, 360.0*GeV]], 0.0041191],
[[[650.0*GeV, 625.0*GeV, 400.0*GeV], [650.0*GeV, 625.0*GeV, 400.0*GeV]], 0.0034887],
[[[650.0*GeV, 629.0*GeV, 440.0*GeV], [650.0*GeV, 629.0*GeV, 440.0*GeV]], 0.0031955],
[[[650.0*GeV, 633.0*GeV, 480.0*GeV], [650.0*GeV, 633.0*GeV, 480.0*GeV]], 0.0024433],
[[[650.0*GeV, 637.0*GeV, 520.0*GeV], [650.0*GeV, 637.0*GeV, 520.0*GeV]], 0.0016445],
[[[650.0*GeV, 641.0*GeV, 560.0*GeV], [650.0*GeV, 641.0*GeV, 560.0*GeV]], 0.0005182],
[[[650.0*GeV, 645.0*GeV, 600.0*GeV], [650.0*GeV, 645.0*GeV, 600.0*GeV]], 0.000154],
[[[650.0*GeV, 649.0*GeV, 640.0*GeV], [650.0*GeV, 649.0*GeV, 640.0*GeV]], 5.94e-05],
[[[700.0*GeV, 630.1*GeV, 1.0*GeV], [700.0*GeV, 630.1*GeV, 1.0*GeV]], 0.0049709],
[[[700.0*GeV, 634.0*GeV, 40.0*GeV], [700.0*GeV, 634.0*GeV, 40.0*GeV]], 0.0045561],
[[[700.0*GeV, 638.0*GeV, 80.0*GeV], [700.0*GeV, 638.0*GeV, 80.0*GeV]], 0.0044284],
[[[700.0*GeV, 642.0*GeV, 120.0*GeV], [700.0*GeV, 642.0*GeV, 120.0*GeV]], 0.0043115],
[[[700.0*GeV, 646.0*GeV, 160.0*GeV], [700.0*GeV, 646.0*GeV, 160.0*GeV]], 0.0042347],
[[[700.0*GeV, 650.0*GeV, 200.0*GeV], [700.0*GeV, 650.0*GeV, 200.0*GeV]], 0.0038216],
[[[700.0*GeV, 654.0*GeV, 240.0*GeV], [700.0*GeV, 654.0*GeV, 240.0*GeV]], 0.0035728],
[[[700.0*GeV, 658.0*GeV, 280.0*GeV], [700.0*GeV, 658.0*GeV, 280.0*GeV]], 0.0036398],
[[[700.0*GeV, 662.0*GeV, 320.0*GeV], [700.0*GeV, 662.0*GeV, 320.0*GeV]], 0.0034956],
[[[700.0*GeV, 666.0*GeV, 360.0*GeV], [700.0*GeV, 666.0*GeV, 360.0*GeV]], 0.0033754],
[[[700.0*GeV, 670.0*GeV, 400.0*GeV], [700.0*GeV, 670.0*GeV, 400.0*GeV]], 0.0037376],
[[[700.0*GeV, 674.0*GeV, 440.0*GeV], [700.0*GeV, 674.0*GeV, 440.0*GeV]], 0.0037805],
[[[700.0*GeV, 678.0*GeV, 480.0*GeV], [700.0*GeV, 678.0*GeV, 480.0*GeV]], 0.0033234],
[[[700.0*GeV, 682.0*GeV, 520.0*GeV], [700.0*GeV, 682.0*GeV, 520.0*GeV]], 0.0031554],
[[[700.0*GeV, 686.0*GeV, 560.0*GeV], [700.0*GeV, 686.0*GeV, 560.0*GeV]], 0.0014626],
[[[700.0*GeV, 690.0*GeV, 600.0*GeV], [700.0*GeV, 690.0*GeV, 600.0*GeV]], 0.0008274],
[[[700.0*GeV, 694.0*GeV, 640.0*GeV], [700.0*GeV, 694.0*GeV, 640.0*GeV]], 0.0001546],
[[[700.0*GeV, 698.0*GeV, 680.0*GeV], [700.0*GeV, 698.0*GeV, 680.0*GeV]], 6.24e-05],
[[[750.0*GeV, 675.1*GeV, 1.0*GeV], [750.0*GeV, 675.1*GeV, 1.0*GeV]], 0.0046756],
[[[750.0*GeV, 679.0*GeV, 40.0*GeV], [750.0*GeV, 679.0*GeV, 40.0*GeV]], 0.0038882],
[[[750.0*GeV, 683.0*GeV, 80.0*GeV], [750.0*GeV, 683.0*GeV, 80.0*GeV]], 0.0036928],
[[[750.0*GeV, 687.0*GeV, 120.0*GeV], [750.0*GeV, 687.0*GeV, 120.0*GeV]], 0.0035023],
[[[750.0*GeV, 691.0*GeV, 160.0*GeV], [750.0*GeV, 691.0*GeV, 160.0*GeV]], 0.0035171],
[[[750.0*GeV, 695.0*GeV, 200.0*GeV], [750.0*GeV, 695.0*GeV, 200.0*GeV]], 0.0037224],
[[[750.0*GeV, 699.0*GeV, 240.0*GeV], [750.0*GeV, 699.0*GeV, 240.0*GeV]], 0.003849],
[[[750.0*GeV, 703.0*GeV, 280.0*GeV], [750.0*GeV, 703.0*GeV, 280.0*GeV]], 0.0036077],
[[[750.0*GeV, 707.0*GeV, 320.0*GeV], [750.0*GeV, 707.0*GeV, 320.0*GeV]], 0.0032963],
[[[750.0*GeV, 711.0*GeV, 360.0*GeV], [750.0*GeV, 711.0*GeV, 360.0*GeV]], 0.0033734],
[[[750.0*GeV, 715.0*GeV, 400.0*GeV], [750.0*GeV, 715.0*GeV, 400.0*GeV]], 0.0036423],
[[[750.0*GeV, 719.0*GeV, 440.0*GeV], [750.0*GeV, 719.0*GeV, 440.0*GeV]], 0.0034135],
[[[750.0*GeV, 723.0*GeV, 480.0*GeV], [750.0*GeV, 723.0*GeV, 480.0*GeV]], 0.0039929],
[[[750.0*GeV, 727.0*GeV, 520.0*GeV], [750.0*GeV, 727.0*GeV, 520.0*GeV]], 0.0034125],
[[[750.0*GeV, 731.0*GeV, 560.0*GeV], [750.0*GeV, 731.0*GeV, 560.0*GeV]], 0.0025185],
[[[750.0*GeV, 735.0*GeV, 600.0*GeV], [750.0*GeV, 735.0*GeV, 600.0*GeV]], 0.002041],
[[[750.0*GeV, 739.0*GeV, 640.0*GeV], [750.0*GeV, 739.0*GeV, 640.0*GeV]], 0.0010848],
[[[750.0*GeV, 743.0*GeV, 680.0*GeV], [750.0*GeV, 743.0*GeV, 680.0*GeV]], 0.0003665],
[[[800.0*GeV, 720.1*GeV, 1.0*GeV], [800.0*GeV, 720.1*GeV, 1.0*GeV]], 0.0032976],
[[[800.0*GeV, 724.0*GeV, 40.0*GeV], [800.0*GeV, 724.0*GeV, 40.0*GeV]], 0.0036212],
[[[800.0*GeV, 728.0*GeV, 80.0*GeV], [800.0*GeV, 728.0*GeV, 80.0*GeV]], 0.0033297],
[[[800.0*GeV, 732.0*GeV, 120.0*GeV], [800.0*GeV, 732.0*GeV, 120.0*GeV]], 0.0033275],
[[[800.0*GeV, 736.0*GeV, 160.0*GeV], [800.0*GeV, 736.0*GeV, 160.0*GeV]], 0.0035419],
[[[800.0*GeV, 740.0*GeV, 200.0*GeV], [800.0*GeV, 740.0*GeV, 200.0*GeV]], 0.0032484],
[[[800.0*GeV, 744.0*GeV, 240.0*GeV], [800.0*GeV, 744.0*GeV, 240.0*GeV]], 0.0036098],
[[[800.0*GeV, 748.0*GeV, 280.0*GeV], [800.0*GeV, 748.0*GeV, 280.0*GeV]], 0.003243],
[[[800.0*GeV, 752.0*GeV, 320.0*GeV], [800.0*GeV, 752.0*GeV, 320.0*GeV]], 0.0034872],
[[[800.0*GeV, 756.0*GeV, 360.0*GeV], [800.0*GeV, 756.0*GeV, 360.0*GeV]], 0.0036112],
[[[800.0*GeV, 760.0*GeV, 400.0*GeV], [800.0*GeV, 760.0*GeV, 400.0*GeV]], 0.0033717],
[[[800.0*GeV, 764.0*GeV, 440.0*GeV], [800.0*GeV, 764.0*GeV, 440.0*GeV]], 0.0037724],
[[[800.0*GeV, 768.0*GeV, 480.0*GeV], [800.0*GeV, 768.0*GeV, 480.0*GeV]], 0.0033122],
[[[800.0*GeV, 772.0*GeV, 520.0*GeV], [800.0*GeV, 772.0*GeV, 520.0*GeV]], 0.003508],
[[[800.0*GeV, 776.0*GeV, 560.0*GeV], [800.0*GeV, 776.0*GeV, 560.0*GeV]], 0.0038281],
[[[800.0*GeV, 780.0*GeV, 600.0*GeV], [800.0*GeV, 780.0*GeV, 600.0*GeV]], 0.0029198],
[[[800.0*GeV, 784.0*GeV, 640.0*GeV], [800.0*GeV, 784.0*GeV, 640.0*GeV]], 0.002184],
[[[800.0*GeV, 788.0*GeV, 680.0*GeV], [800.0*GeV, 788.0*GeV, 680.0*GeV]], 0.0013427],
[[[850.0*GeV, 765.1*GeV, 1.0*GeV], [850.0*GeV, 765.1*GeV, 1.0*GeV]], 0.0032201],
[[[850.0*GeV, 769.0*GeV, 40.0*GeV], [850.0*GeV, 769.0*GeV, 40.0*GeV]], 0.0033129],
[[[850.0*GeV, 773.0*GeV, 80.0*GeV], [850.0*GeV, 773.0*GeV, 80.0*GeV]], 0.0028206],
[[[850.0*GeV, 777.0*GeV, 120.0*GeV], [850.0*GeV, 777.0*GeV, 120.0*GeV]], 0.0024197],
[[[850.0*GeV, 781.0*GeV, 160.0*GeV], [850.0*GeV, 781.0*GeV, 160.0*GeV]], 0.0031832],
[[[850.0*GeV, 785.0*GeV, 200.0*GeV], [850.0*GeV, 785.0*GeV, 200.0*GeV]], 0.0026568],
[[[850.0*GeV, 789.0*GeV, 240.0*GeV], [850.0*GeV, 789.0*GeV, 240.0*GeV]], 0.0029875],
[[[850.0*GeV, 793.0*GeV, 280.0*GeV], [850.0*GeV, 793.0*GeV, 280.0*GeV]], 0.0028295],
[[[850.0*GeV, 797.0*GeV, 320.0*GeV], [850.0*GeV, 797.0*GeV, 320.0*GeV]], 0.0032601],
[[[850.0*GeV, 801.0*GeV, 360.0*GeV], [850.0*GeV, 801.0*GeV, 360.0*GeV]], 0.0033114],
[[[850.0*GeV, 805.0*GeV, 400.0*GeV], [850.0*GeV, 805.0*GeV, 400.0*GeV]], 0.0034368],
[[[850.0*GeV, 809.0*GeV, 440.0*GeV], [850.0*GeV, 809.0*GeV, 440.0*GeV]], 0.0035371],
[[[850.0*GeV, 813.0*GeV, 480.0*GeV], [850.0*GeV, 813.0*GeV, 480.0*GeV]], 0.0037025],
[[[850.0*GeV, 817.0*GeV, 520.0*GeV], [850.0*GeV, 817.0*GeV, 520.0*GeV]], 0.0039702],
[[[850.0*GeV, 821.0*GeV, 560.0*GeV], [850.0*GeV, 821.0*GeV, 560.0*GeV]], 0.0034331],
[[[850.0*GeV, 825.0*GeV, 600.0*GeV], [850.0*GeV, 825.0*GeV, 600.0*GeV]], 0.0037241],
[[[850.0*GeV, 829.0*GeV, 640.0*GeV], [850.0*GeV, 829.0*GeV, 640.0*GeV]], 0.0034069],
[[[850.0*GeV, 833.0*GeV, 680.0*GeV], [850.0*GeV, 833.0*GeV, 680.0*GeV]], 0.0022605],
[[[900.0*GeV, 810.1*GeV, 1.0*GeV], [900.0*GeV, 810.1*GeV, 1.0*GeV]], 0.0025862],
[[[900.0*GeV, 814.0*GeV, 40.0*GeV], [900.0*GeV, 814.0*GeV, 40.0*GeV]], 0.0025925],
[[[900.0*GeV, 818.0*GeV, 80.0*GeV], [900.0*GeV, 818.0*GeV, 80.0*GeV]], 0.002364],
[[[900.0*GeV, 822.0*GeV, 120.0*GeV], [900.0*GeV, 822.0*GeV, 120.0*GeV]], 0.0022573],
[[[900.0*GeV, 826.0*GeV, 160.0*GeV], [900.0*GeV, 826.0*GeV, 160.0*GeV]], 0.002295],
[[[900.0*GeV, 830.0*GeV, 200.0*GeV], [900.0*GeV, 830.0*GeV, 200.0*GeV]], 0.0024589],
[[[900.0*GeV, 834.0*GeV, 240.0*GeV], [900.0*GeV, 834.0*GeV, 240.0*GeV]], 0.0027213],
[[[900.0*GeV, 838.0*GeV, 280.0*GeV], [900.0*GeV, 838.0*GeV, 280.0*GeV]], 0.0025588],
[[[900.0*GeV, 842.0*GeV, 320.0*GeV], [900.0*GeV, 842.0*GeV, 320.0*GeV]], 0.0023651],
[[[900.0*GeV, 846.0*GeV, 360.0*GeV], [900.0*GeV, 846.0*GeV, 360.0*GeV]], 0.0026135],
[[[900.0*GeV, 850.0*GeV, 400.0*GeV], [900.0*GeV, 850.0*GeV, 400.0*GeV]], 0.0030892],
[[[900.0*GeV, 854.0*GeV, 440.0*GeV], [900.0*GeV, 854.0*GeV, 440.0*GeV]], 0.0032668],
[[[900.0*GeV, 858.0*GeV, 480.0*GeV], [900.0*GeV, 858.0*GeV, 480.0*GeV]], 0.0030484],
[[[900.0*GeV, 862.0*GeV, 520.0*GeV], [900.0*GeV, 862.0*GeV, 520.0*GeV]], 0.003428],
[[[900.0*GeV, 866.0*GeV, 560.0*GeV], [900.0*GeV, 866.0*GeV, 560.0*GeV]], 0.0029465],
[[[900.0*GeV, 870.0*GeV, 600.0*GeV], [900.0*GeV, 870.0*GeV, 600.0*GeV]], 0.0034523],
[[[900.0*GeV, 874.0*GeV, 640.0*GeV], [900.0*GeV, 874.0*GeV, 640.0*GeV]], 0.0040278],
[[[900.0*GeV, 878.0*GeV, 680.0*GeV], [900.0*GeV, 878.0*GeV, 680.0*GeV]], 0.0038502],
[[[950.0*GeV, 855.1*GeV, 1.0*GeV], [950.0*GeV, 855.1*GeV, 1.0*GeV]], 0.0023231],
[[[950.0*GeV, 859.0*GeV, 40.0*GeV], [950.0*GeV, 859.0*GeV, 40.0*GeV]], 0.0022538],
[[[950.0*GeV, 863.0*GeV, 80.0*GeV], [950.0*GeV, 863.0*GeV, 80.0*GeV]], 0.0022251],
[[[950.0*GeV, 867.0*GeV, 120.0*GeV], [950.0*GeV, 867.0*GeV, 120.0*GeV]], 0.0019043],
[[[950.0*GeV, 871.0*GeV, 160.0*GeV], [950.0*GeV, 871.0*GeV, 160.0*GeV]], 0.0022817],
[[[950.0*GeV, 875.0*GeV, 200.0*GeV], [950.0*GeV, 875.0*GeV, 200.0*GeV]], 0.0022858],
[[[950.0*GeV, 879.0*GeV, 240.0*GeV], [950.0*GeV, 879.0*GeV, 240.0*GeV]], 0.0024893],
[[[950.0*GeV, 883.0*GeV, 280.0*GeV], [950.0*GeV, 883.0*GeV, 280.0*GeV]], 0.0020282],
[[[950.0*GeV, 887.0*GeV, 320.0*GeV], [950.0*GeV, 887.0*GeV, 320.0*GeV]], 0.0026818],
[[[950.0*GeV, 891.0*GeV, 360.0*GeV], [950.0*GeV, 891.0*GeV, 360.0*GeV]], 0.0030808],
[[[950.0*GeV, 895.0*GeV, 400.0*GeV], [950.0*GeV, 895.0*GeV, 400.0*GeV]], 0.0026755],
[[[950.0*GeV, 899.0*GeV, 440.0*GeV], [950.0*GeV, 899.0*GeV, 440.0*GeV]], 0.0028906],
[[[950.0*GeV, 903.0*GeV, 480.0*GeV], [950.0*GeV, 903.0*GeV, 480.0*GeV]], 0.0028113],
[[[950.0*GeV, 907.0*GeV, 520.0*GeV], [950.0*GeV, 907.0*GeV, 520.0*GeV]], 0.0028492],
[[[950.0*GeV, 911.0*GeV, 560.0*GeV], [950.0*GeV, 911.0*GeV, 560.0*GeV]], 0.0029681],
[[[950.0*GeV, 915.0*GeV, 600.0*GeV], [950.0*GeV, 915.0*GeV, 600.0*GeV]], 0.0039079],
[[[950.0*GeV, 919.0*GeV, 640.0*GeV], [950.0*GeV, 919.0*GeV, 640.0*GeV]], 0.0033573],
[[[950.0*GeV, 923.0*GeV, 680.0*GeV], [950.0*GeV, 923.0*GeV, 680.0*GeV]], 0.003186],
[[[100.0*GeV, 11.0*GeV, 1.0*GeV], [100.0*GeV, 11.0*GeV, 1.0*GeV]], 0.0],
[[[100.0*GeV, 50.0*GeV, 40.0*GeV], [100.0*GeV, 50.0*GeV, 40.0*GeV]], 1.26e-05],
[[[1000.0*GeV, 11.0*GeV, 1.0*GeV], [1000.0*GeV, 11.0*GeV, 1.0*GeV]], 0.0001563],
[[[1000.0*GeV, 130.0*GeV, 120.0*GeV], [1000.0*GeV, 130.0*GeV, 120.0*GeV]], 0.0005489],
[[[1000.0*GeV, 170.0*GeV, 160.0*GeV], [1000.0*GeV, 170.0*GeV, 160.0*GeV]], 0.0004511],
[[[1000.0*GeV, 210.0*GeV, 200.0*GeV], [1000.0*GeV, 210.0*GeV, 200.0*GeV]], 0.0002361],
[[[1000.0*GeV, 250.0*GeV, 240.0*GeV], [1000.0*GeV, 250.0*GeV, 240.0*GeV]], 0.0002354],
[[[1000.0*GeV, 290.0*GeV, 280.0*GeV], [1000.0*GeV, 290.0*GeV, 280.0*GeV]], 0.0003524],
[[[1000.0*GeV, 330.0*GeV, 320.0*GeV], [1000.0*GeV, 330.0*GeV, 320.0*GeV]], 0.0001371],
[[[1000.0*GeV, 370.0*GeV, 360.0*GeV], [1000.0*GeV, 370.0*GeV, 360.0*GeV]], 0.000236],
[[[1000.0*GeV, 410.0*GeV, 400.0*GeV], [1000.0*GeV, 410.0*GeV, 400.0*GeV]], 0.0003926],
[[[1000.0*GeV, 450.0*GeV, 440.0*GeV], [1000.0*GeV, 450.0*GeV, 440.0*GeV]], 0.0005902],
[[[1000.0*GeV, 490.0*GeV, 480.0*GeV], [1000.0*GeV, 490.0*GeV, 480.0*GeV]], 0.0006893],
[[[1000.0*GeV, 50.0*GeV, 40.0*GeV], [1000.0*GeV, 50.0*GeV, 40.0*GeV]], 0.0004727],
[[[1000.0*GeV, 530.0*GeV, 520.0*GeV], [1000.0*GeV, 530.0*GeV, 520.0*GeV]], 0.000531],
[[[1000.0*GeV, 570.0*GeV, 560.0*GeV], [1000.0*GeV, 570.0*GeV, 560.0*GeV]], 0.0007068],
[[[1000.0*GeV, 610.0*GeV, 600.0*GeV], [1000.0*GeV, 610.0*GeV, 600.0*GeV]], 0.0007672],
[[[1000.0*GeV, 650.0*GeV, 640.0*GeV], [1000.0*GeV, 650.0*GeV, 640.0*GeV]], 0.0009043],
[[[1000.0*GeV, 690.0*GeV, 680.0*GeV], [1000.0*GeV, 690.0*GeV, 680.0*GeV]], 0.0010803],
[[[1000.0*GeV, 90.0*GeV, 80.0*GeV], [1000.0*GeV, 90.0*GeV, 80.0*GeV]], 0.0005096],
[[[150.0*GeV, 11.0*GeV, 1.0*GeV], [150.0*GeV, 11.0*GeV, 1.0*GeV]], 2.78e-05],
[[[150.0*GeV, 130.0*GeV, 120.0*GeV], [150.0*GeV, 130.0*GeV, 120.0*GeV]], 4.21e-05],
[[[150.0*GeV, 50.0*GeV, 40.0*GeV], [150.0*GeV, 50.0*GeV, 40.0*GeV]], 0.0001259],
[[[150.0*GeV, 90.0*GeV, 80.0*GeV], [150.0*GeV, 90.0*GeV, 80.0*GeV]], 8.39e-05],
[[[200.0*GeV, 11.0*GeV, 1.0*GeV], [200.0*GeV, 11.0*GeV, 1.0*GeV]], 0.0001659],
[[[200.0*GeV, 130.0*GeV, 120.0*GeV], [200.0*GeV, 130.0*GeV, 120.0*GeV]], 0.0001517],
[[[200.0*GeV, 170.0*GeV, 160.0*GeV], [200.0*GeV, 170.0*GeV, 160.0*GeV]], 3.04e-05],
[[[200.0*GeV, 50.0*GeV, 40.0*GeV], [200.0*GeV, 50.0*GeV, 40.0*GeV]], 0.0003333],
[[[200.0*GeV, 90.0*GeV, 80.0*GeV], [200.0*GeV, 90.0*GeV, 80.0*GeV]], 0.0002427],
[[[250.0*GeV, 11.0*GeV, 1.0*GeV], [250.0*GeV, 11.0*GeV, 1.0*GeV]], 0.000385],
[[[250.0*GeV, 130.0*GeV, 120.0*GeV], [250.0*GeV, 130.0*GeV, 120.0*GeV]], 0.0004859],
[[[250.0*GeV, 170.0*GeV, 160.0*GeV], [250.0*GeV, 170.0*GeV, 160.0*GeV]], 0.0003561],
[[[250.0*GeV, 210.0*GeV, 200.0*GeV], [250.0*GeV, 210.0*GeV, 200.0*GeV]], 0.0001452],
[[[250.0*GeV, 50.0*GeV, 40.0*GeV], [250.0*GeV, 50.0*GeV, 40.0*GeV]], 0.0006605],
[[[250.0*GeV, 90.0*GeV, 80.0*GeV], [250.0*GeV, 90.0*GeV, 80.0*GeV]], 0.0005499],
[[[300.0*GeV, 11.0*GeV, 1.0*GeV], [300.0*GeV, 11.0*GeV, 1.0*GeV]], 0.0006874],
[[[300.0*GeV, 130.0*GeV, 120.0*GeV], [300.0*GeV, 130.0*GeV, 120.0*GeV]], 0.0007095],
[[[300.0*GeV, 170.0*GeV, 160.0*GeV], [300.0*GeV, 170.0*GeV, 160.0*GeV]], 0.0007098],
[[[300.0*GeV, 250.0*GeV, 240.0*GeV], [300.0*GeV, 250.0*GeV, 240.0*GeV]], 0.0001855],
[[[300.0*GeV, 50.0*GeV, 40.0*GeV], [300.0*GeV, 50.0*GeV, 40.0*GeV]], 0.0015572],
[[[300.0*GeV, 90.0*GeV, 80.0*GeV], [300.0*GeV, 90.0*GeV, 80.0*GeV]], 0.0008438],
[[[350.0*GeV, 11.0*GeV, 1.0*GeV], [350.0*GeV, 11.0*GeV, 1.0*GeV]], 0.0008874],
[[[350.0*GeV, 130.0*GeV, 120.0*GeV], [350.0*GeV, 130.0*GeV, 120.0*GeV]], 0.0009947],
[[[350.0*GeV, 170.0*GeV, 160.0*GeV], [350.0*GeV, 170.0*GeV, 160.0*GeV]], 0.0009107],
[[[350.0*GeV, 210.0*GeV, 200.0*GeV], [350.0*GeV, 210.0*GeV, 200.0*GeV]], 0.0008758],
[[[350.0*GeV, 250.0*GeV, 240.0*GeV], [350.0*GeV, 250.0*GeV, 240.0*GeV]], 0.0006329],
[[[350.0*GeV, 290.0*GeV, 280.0*GeV], [350.0*GeV, 290.0*GeV, 280.0*GeV]], 0.0004017],
[[[350.0*GeV, 330.0*GeV, 320.0*GeV], [350.0*GeV, 330.0*GeV, 320.0*GeV]], 3.5e-05],
[[[350.0*GeV, 50.0*GeV, 40.0*GeV], [350.0*GeV, 50.0*GeV, 40.0*GeV]], 0.0022737],
[[[350.0*GeV, 90.0*GeV, 80.0*GeV], [350.0*GeV, 90.0*GeV, 80.0*GeV]], 0.0013006],
[[[400.0*GeV, 11.0*GeV, 1.0*GeV], [400.0*GeV, 11.0*GeV, 1.0*GeV]], 0.0014405],
[[[400.0*GeV, 130.0*GeV, 120.0*GeV], [400.0*GeV, 130.0*GeV, 120.0*GeV]], 0.0011286],
[[[400.0*GeV, 170.0*GeV, 160.0*GeV], [400.0*GeV, 170.0*GeV, 160.0*GeV]], 0.0011231],
[[[400.0*GeV, 210.0*GeV, 200.0*GeV], [400.0*GeV, 210.0*GeV, 200.0*GeV]], 0.0012196],
[[[400.0*GeV, 250.0*GeV, 240.0*GeV], [400.0*GeV, 250.0*GeV, 240.0*GeV]], 0.0009669],
[[[400.0*GeV, 290.0*GeV, 280.0*GeV], [400.0*GeV, 290.0*GeV, 280.0*GeV]], 0.0007016],
[[[400.0*GeV, 330.0*GeV, 320.0*GeV], [400.0*GeV, 330.0*GeV, 320.0*GeV]], 0.0004849],
[[[400.0*GeV, 370.0*GeV, 360.0*GeV], [400.0*GeV, 370.0*GeV, 360.0*GeV]], 0.0001975],
[[[400.0*GeV, 50.0*GeV, 40.0*GeV], [400.0*GeV, 50.0*GeV, 40.0*GeV]], 0.002986],
[[[400.0*GeV, 90.0*GeV, 80.0*GeV], [400.0*GeV, 90.0*GeV, 80.0*GeV]], 0.0014675],
[[[450.0*GeV, 11.0*GeV, 1.0*GeV], [450.0*GeV, 11.0*GeV, 1.0*GeV]], 0.0015482],
[[[450.0*GeV, 130.0*GeV, 120.0*GeV], [450.0*GeV, 130.0*GeV, 120.0*GeV]], 0.0013241],
[[[450.0*GeV, 170.0*GeV, 160.0*GeV], [450.0*GeV, 170.0*GeV, 160.0*GeV]], 0.0013182],
[[[450.0*GeV, 210.0*GeV, 200.0*GeV], [450.0*GeV, 210.0*GeV, 200.0*GeV]], 0.0012682],
[[[450.0*GeV, 250.0*GeV, 240.0*GeV], [450.0*GeV, 250.0*GeV, 240.0*GeV]], 0.0011001],
[[[450.0*GeV, 290.0*GeV, 280.0*GeV], [450.0*GeV, 290.0*GeV, 280.0*GeV]], 0.0012128],
[[[450.0*GeV, 330.0*GeV, 320.0*GeV], [450.0*GeV, 330.0*GeV, 320.0*GeV]], 0.0009505],
[[[450.0*GeV, 370.0*GeV, 360.0*GeV], [450.0*GeV, 370.0*GeV, 360.0*GeV]], 0.000768],
[[[450.0*GeV, 410.0*GeV, 400.0*GeV], [450.0*GeV, 410.0*GeV, 400.0*GeV]], 0.0003474],
[[[450.0*GeV, 50.0*GeV, 40.0*GeV], [450.0*GeV, 50.0*GeV, 40.0*GeV]], 0.0031068],
[[[450.0*GeV, 90.0*GeV, 80.0*GeV], [450.0*GeV, 90.0*GeV, 80.0*GeV]], 0.0016565],
[[[50.0*GeV, 11.0*GeV, 1.0*GeV], [50.0*GeV, 11.0*GeV, 1.0*GeV]], 0.0],
[[[500.0*GeV, 11.0*GeV, 1.0*GeV], [500.0*GeV, 11.0*GeV, 1.0*GeV]], 0.0013882],
[[[500.0*GeV, 130.0*GeV, 120.0*GeV], [500.0*GeV, 130.0*GeV, 120.0*GeV]], 0.0012339],
[[[500.0*GeV, 170.0*GeV, 160.0*GeV], [500.0*GeV, 170.0*GeV, 160.0*GeV]], 0.0014604],
[[[500.0*GeV, 210.0*GeV, 200.0*GeV], [500.0*GeV, 210.0*GeV, 200.0*GeV]], 0.0011747],
[[[500.0*GeV, 250.0*GeV, 240.0*GeV], [500.0*GeV, 250.0*GeV, 240.0*GeV]], 0.0012311],
[[[500.0*GeV, 290.0*GeV, 280.0*GeV], [500.0*GeV, 290.0*GeV, 280.0*GeV]], 0.0012852],
[[[500.0*GeV, 330.0*GeV, 320.0*GeV], [500.0*GeV, 330.0*GeV, 320.0*GeV]], 0.0014751],
[[[500.0*GeV, 370.0*GeV, 360.0*GeV], [500.0*GeV, 370.0*GeV, 360.0*GeV]], 0.0009513],
[[[500.0*GeV, 450.0*GeV, 440.0*GeV], [500.0*GeV, 450.0*GeV, 440.0*GeV]], 0.0004844],
[[[500.0*GeV, 50.0*GeV, 40.0*GeV], [500.0*GeV, 50.0*GeV, 40.0*GeV]], 0.003628],
[[[500.0*GeV, 90.0*GeV, 80.0*GeV], [500.0*GeV, 90.0*GeV, 80.0*GeV]], 0.0020826],
[[[550.0*GeV, 11.0*GeV, 1.0*GeV], [550.0*GeV, 11.0*GeV, 1.0*GeV]], 0.0008832],
[[[550.0*GeV, 130.0*GeV, 120.0*GeV], [550.0*GeV, 130.0*GeV, 120.0*GeV]], 0.0011502],
[[[550.0*GeV, 170.0*GeV, 160.0*GeV], [550.0*GeV, 170.0*GeV, 160.0*GeV]], 0.0011129],
[[[550.0*GeV, 210.0*GeV, 200.0*GeV], [550.0*GeV, 210.0*GeV, 200.0*GeV]], 0.000863],
[[[550.0*GeV, 250.0*GeV, 240.0*GeV], [550.0*GeV, 250.0*GeV, 240.0*GeV]], 0.0010764],
[[[550.0*GeV, 290.0*GeV, 280.0*GeV], [550.0*GeV, 290.0*GeV, 280.0*GeV]], 0.0012965],
[[[550.0*GeV, 330.0*GeV, 320.0*GeV], [550.0*GeV, 330.0*GeV, 320.0*GeV]], 0.0013395],
[[[550.0*GeV, 370.0*GeV, 360.0*GeV], [550.0*GeV, 370.0*GeV, 360.0*GeV]], 0.0014116],
[[[550.0*GeV, 410.0*GeV, 400.0*GeV], [550.0*GeV, 410.0*GeV, 400.0*GeV]], 0.0011089],
[[[550.0*GeV, 450.0*GeV, 440.0*GeV], [550.0*GeV, 450.0*GeV, 440.0*GeV]], 0.0009963],
[[[550.0*GeV, 490.0*GeV, 480.0*GeV], [550.0*GeV, 490.0*GeV, 480.0*GeV]], 0.0006585],
[[[550.0*GeV, 50.0*GeV, 40.0*GeV], [550.0*GeV, 50.0*GeV, 40.0*GeV]], 0.0033289],
[[[550.0*GeV, 530.0*GeV, 520.0*GeV], [550.0*GeV, 530.0*GeV, 520.0*GeV]], 5.69e-05],
[[[550.0*GeV, 90.0*GeV, 80.0*GeV], [550.0*GeV, 90.0*GeV, 80.0*GeV]], 0.0015284],
[[[600.0*GeV, 11.0*GeV, 1.0*GeV], [600.0*GeV, 11.0*GeV, 1.0*GeV]], 0.0008003],
[[[600.0*GeV, 130.0*GeV, 120.0*GeV], [600.0*GeV, 130.0*GeV, 120.0*GeV]], 0.001104],
[[[600.0*GeV, 170.0*GeV, 160.0*GeV], [600.0*GeV, 170.0*GeV, 160.0*GeV]], 0.0010686],
[[[600.0*GeV, 210.0*GeV, 200.0*GeV], [600.0*GeV, 210.0*GeV, 200.0*GeV]], 0.000931],
[[[600.0*GeV, 250.0*GeV, 240.0*GeV], [600.0*GeV, 250.0*GeV, 240.0*GeV]], 0.0010473],
[[[600.0*GeV, 290.0*GeV, 280.0*GeV], [600.0*GeV, 290.0*GeV, 280.0*GeV]], 0.0013515],
[[[600.0*GeV, 330.0*GeV, 320.0*GeV], [600.0*GeV, 330.0*GeV, 320.0*GeV]], 0.0011483],
[[[600.0*GeV, 370.0*GeV, 360.0*GeV], [600.0*GeV, 370.0*GeV, 360.0*GeV]], 0.0014276],
[[[600.0*GeV, 410.0*GeV, 400.0*GeV], [600.0*GeV, 410.0*GeV, 400.0*GeV]], 0.00132],
[[[600.0*GeV, 450.0*GeV, 440.0*GeV], [600.0*GeV, 450.0*GeV, 440.0*GeV]], 0.0016261],
[[[600.0*GeV, 490.0*GeV, 480.0*GeV], [600.0*GeV, 490.0*GeV, 480.0*GeV]], 0.0010492],
[[[600.0*GeV, 50.0*GeV, 40.0*GeV], [600.0*GeV, 50.0*GeV, 40.0*GeV]], 0.0027961],
[[[600.0*GeV, 530.0*GeV, 520.0*GeV], [600.0*GeV, 530.0*GeV, 520.0*GeV]], 0.0005511],
[[[600.0*GeV, 570.0*GeV, 560.0*GeV], [600.0*GeV, 570.0*GeV, 560.0*GeV]], 5.73e-05],
[[[600.0*GeV, 90.0*GeV, 80.0*GeV], [600.0*GeV, 90.0*GeV, 80.0*GeV]], 0.0017126],
[[[650.0*GeV, 11.0*GeV, 1.0*GeV], [650.0*GeV, 11.0*GeV, 1.0*GeV]], 0.0004392],
[[[650.0*GeV, 130.0*GeV, 120.0*GeV], [650.0*GeV, 130.0*GeV, 120.0*GeV]], 0.0009637],
[[[650.0*GeV, 170.0*GeV, 160.0*GeV], [650.0*GeV, 170.0*GeV, 160.0*GeV]], 0.0009077],
[[[650.0*GeV, 210.0*GeV, 200.0*GeV], [650.0*GeV, 210.0*GeV, 200.0*GeV]], 0.0010005],
[[[650.0*GeV, 250.0*GeV, 240.0*GeV], [650.0*GeV, 250.0*GeV, 240.0*GeV]], 0.0011726],
[[[650.0*GeV, 290.0*GeV, 280.0*GeV], [650.0*GeV, 290.0*GeV, 280.0*GeV]], 0.0009666],
[[[650.0*GeV, 330.0*GeV, 320.0*GeV], [650.0*GeV, 330.0*GeV, 320.0*GeV]], 0.000962],
[[[650.0*GeV, 370.0*GeV, 360.0*GeV], [650.0*GeV, 370.0*GeV, 360.0*GeV]], 0.0010582],
[[[650.0*GeV, 410.0*GeV, 400.0*GeV], [650.0*GeV, 410.0*GeV, 400.0*GeV]], 0.0012336],
[[[650.0*GeV, 450.0*GeV, 440.0*GeV], [650.0*GeV, 450.0*GeV, 440.0*GeV]], 0.0013325],
[[[650.0*GeV, 490.0*GeV, 480.0*GeV], [650.0*GeV, 490.0*GeV, 480.0*GeV]], 0.0012489],
[[[650.0*GeV, 50.0*GeV, 40.0*GeV], [650.0*GeV, 50.0*GeV, 40.0*GeV]], 0.0028325],
[[[650.0*GeV, 530.0*GeV, 520.0*GeV], [650.0*GeV, 530.0*GeV, 520.0*GeV]], 0.0010565],
[[[650.0*GeV, 570.0*GeV, 560.0*GeV], [650.0*GeV, 570.0*GeV, 560.0*GeV]], 0.0012137],
[[[650.0*GeV, 610.0*GeV, 600.0*GeV], [650.0*GeV, 610.0*GeV, 600.0*GeV]], 0.000173],
[[[650.0*GeV, 90.0*GeV, 80.0*GeV], [650.0*GeV, 90.0*GeV, 80.0*GeV]], 0.0013519],
[[[700.0*GeV, 11.0*GeV, 1.0*GeV], [700.0*GeV, 11.0*GeV, 1.0*GeV]], 0.0004812],
[[[700.0*GeV, 130.0*GeV, 120.0*GeV], [700.0*GeV, 130.0*GeV, 120.0*GeV]], 0.0010378],
[[[700.0*GeV, 170.0*GeV, 160.0*GeV], [700.0*GeV, 170.0*GeV, 160.0*GeV]], 0.0008729],
[[[700.0*GeV, 210.0*GeV, 200.0*GeV], [700.0*GeV, 210.0*GeV, 200.0*GeV]], 0.0007138],
[[[700.0*GeV, 250.0*GeV, 240.0*GeV], [700.0*GeV, 250.0*GeV, 240.0*GeV]], 0.0006963],
[[[700.0*GeV, 290.0*GeV, 280.0*GeV], [700.0*GeV, 290.0*GeV, 280.0*GeV]], 0.0009286],
[[[700.0*GeV, 330.0*GeV, 320.0*GeV], [700.0*GeV, 330.0*GeV, 320.0*GeV]], 0.0008919],
[[[700.0*GeV, 370.0*GeV, 360.0*GeV], [700.0*GeV, 370.0*GeV, 360.0*GeV]], 0.0010292],
[[[700.0*GeV, 410.0*GeV, 400.0*GeV], [700.0*GeV, 410.0*GeV, 400.0*GeV]], 0.0009645],
[[[700.0*GeV, 450.0*GeV, 440.0*GeV], [700.0*GeV, 450.0*GeV, 440.0*GeV]], 0.0013719],
[[[700.0*GeV, 490.0*GeV, 480.0*GeV], [700.0*GeV, 490.0*GeV, 480.0*GeV]], 0.001819],
[[[700.0*GeV, 50.0*GeV, 40.0*GeV], [700.0*GeV, 50.0*GeV, 40.0*GeV]], 0.0020747],
[[[700.0*GeV, 530.0*GeV, 520.0*GeV], [700.0*GeV, 530.0*GeV, 520.0*GeV]], 0.0014108],
[[[700.0*GeV, 570.0*GeV, 560.0*GeV], [700.0*GeV, 570.0*GeV, 560.0*GeV]], 0.0017381],
[[[700.0*GeV, 650.0*GeV, 640.0*GeV], [700.0*GeV, 650.0*GeV, 640.0*GeV]], 0.0002894],
[[[700.0*GeV, 90.0*GeV, 80.0*GeV], [700.0*GeV, 90.0*GeV, 80.0*GeV]], 0.0013179],
[[[750.0*GeV, 11.0*GeV, 1.0*GeV], [750.0*GeV, 11.0*GeV, 1.0*GeV]], 0.0003091],
[[[750.0*GeV, 130.0*GeV, 120.0*GeV], [750.0*GeV, 130.0*GeV, 120.0*GeV]], 0.0010784],
[[[750.0*GeV, 170.0*GeV, 160.0*GeV], [750.0*GeV, 170.0*GeV, 160.0*GeV]], 0.0008762],
[[[750.0*GeV, 210.0*GeV, 200.0*GeV], [750.0*GeV, 210.0*GeV, 200.0*GeV]], 0.0008551],
[[[750.0*GeV, 250.0*GeV, 240.0*GeV], [750.0*GeV, 250.0*GeV, 240.0*GeV]], 0.000661],
[[[750.0*GeV, 290.0*GeV, 280.0*GeV], [750.0*GeV, 290.0*GeV, 280.0*GeV]], 0.000676],
[[[750.0*GeV, 330.0*GeV, 320.0*GeV], [750.0*GeV, 330.0*GeV, 320.0*GeV]], 0.0008881],
[[[750.0*GeV, 370.0*GeV, 360.0*GeV], [750.0*GeV, 370.0*GeV, 360.0*GeV]], 0.0008332],
[[[750.0*GeV, 410.0*GeV, 400.0*GeV], [750.0*GeV, 410.0*GeV, 400.0*GeV]], 0.001105],
[[[750.0*GeV, 450.0*GeV, 440.0*GeV], [750.0*GeV, 450.0*GeV, 440.0*GeV]], 0.0011786],
[[[750.0*GeV, 490.0*GeV, 480.0*GeV], [750.0*GeV, 490.0*GeV, 480.0*GeV]], 0.0010826],
[[[750.0*GeV, 50.0*GeV, 40.0*GeV], [750.0*GeV, 50.0*GeV, 40.0*GeV]], 0.0016635],
[[[750.0*GeV, 530.0*GeV, 520.0*GeV], [750.0*GeV, 530.0*GeV, 520.0*GeV]], 0.0012169],
[[[750.0*GeV, 570.0*GeV, 560.0*GeV], [750.0*GeV, 570.0*GeV, 560.0*GeV]], 0.0013057],
[[[750.0*GeV, 610.0*GeV, 600.0*GeV], [750.0*GeV, 610.0*GeV, 600.0*GeV]], 0.0015109],
[[[750.0*GeV, 650.0*GeV, 640.0*GeV], [750.0*GeV, 650.0*GeV, 640.0*GeV]], 0.0009155],
[[[750.0*GeV, 690.0*GeV, 680.0*GeV], [750.0*GeV, 690.0*GeV, 680.0*GeV]], 0.0005646],
[[[750.0*GeV, 90.0*GeV, 80.0*GeV], [750.0*GeV, 90.0*GeV, 80.0*GeV]], 0.0011829],
[[[800.0*GeV, 11.0*GeV, 1.0*GeV], [800.0*GeV, 11.0*GeV, 1.0*GeV]], 0.0002722],
[[[800.0*GeV, 130.0*GeV, 120.0*GeV], [800.0*GeV, 130.0*GeV, 120.0*GeV]], 0.0009413],
[[[800.0*GeV, 170.0*GeV, 160.0*GeV], [800.0*GeV, 170.0*GeV, 160.0*GeV]], 0.0007008],
[[[800.0*GeV, 210.0*GeV, 200.0*GeV], [800.0*GeV, 210.0*GeV, 200.0*GeV]], 0.0008565],
[[[800.0*GeV, 250.0*GeV, 240.0*GeV], [800.0*GeV, 250.0*GeV, 240.0*GeV]], 0.0004496],
[[[800.0*GeV, 290.0*GeV, 280.0*GeV], [800.0*GeV, 290.0*GeV, 280.0*GeV]], 0.0005489],
[[[800.0*GeV, 330.0*GeV, 320.0*GeV], [800.0*GeV, 330.0*GeV, 320.0*GeV]], 0.0007266],
[[[800.0*GeV, 370.0*GeV, 360.0*GeV], [800.0*GeV, 370.0*GeV, 360.0*GeV]], 0.0007589],
[[[800.0*GeV, 410.0*GeV, 400.0*GeV], [800.0*GeV, 410.0*GeV, 400.0*GeV]], 0.0007993],
[[[800.0*GeV, 450.0*GeV, 440.0*GeV], [800.0*GeV, 450.0*GeV, 440.0*GeV]], 0.0010337],
[[[800.0*GeV, 490.0*GeV, 480.0*GeV], [800.0*GeV, 490.0*GeV, 480.0*GeV]], 0.0013848],
[[[800.0*GeV, 50.0*GeV, 40.0*GeV], [800.0*GeV, 50.0*GeV, 40.0*GeV]], 0.0013447],
[[[800.0*GeV, 530.0*GeV, 520.0*GeV], [800.0*GeV, 530.0*GeV, 520.0*GeV]], 0.0010143],
[[[800.0*GeV, 570.0*GeV, 560.0*GeV], [800.0*GeV, 570.0*GeV, 560.0*GeV]], 0.0014673],
[[[800.0*GeV, 610.0*GeV, 600.0*GeV], [800.0*GeV, 610.0*GeV, 600.0*GeV]], 0.0016471],
[[[800.0*GeV, 650.0*GeV, 640.0*GeV], [800.0*GeV, 650.0*GeV, 640.0*GeV]], 0.0012926],
[[[800.0*GeV, 690.0*GeV, 680.0*GeV], [800.0*GeV, 690.0*GeV, 680.0*GeV]], 0.0014483],
[[[800.0*GeV, 90.0*GeV, 80.0*GeV], [800.0*GeV, 90.0*GeV, 80.0*GeV]], 0.0010151],
[[[850.0*GeV, 11.0*GeV, 1.0*GeV], [850.0*GeV, 11.0*GeV, 1.0*GeV]], 0.000137],
[[[850.0*GeV, 130.0*GeV, 120.0*GeV], [850.0*GeV, 130.0*GeV, 120.0*GeV]], 0.0007055],
[[[850.0*GeV, 170.0*GeV, 160.0*GeV], [850.0*GeV, 170.0*GeV, 160.0*GeV]], 0.0005094],
[[[850.0*GeV, 210.0*GeV, 200.0*GeV], [850.0*GeV, 210.0*GeV, 200.0*GeV]], 0.0005882],
[[[850.0*GeV, 250.0*GeV, 240.0*GeV], [850.0*GeV, 250.0*GeV, 240.0*GeV]], 0.0005083],
[[[850.0*GeV, 290.0*GeV, 280.0*GeV], [850.0*GeV, 290.0*GeV, 280.0*GeV]], 0.0006044],
[[[850.0*GeV, 330.0*GeV, 320.0*GeV], [850.0*GeV, 330.0*GeV, 320.0*GeV]], 0.0003711],
[[[850.0*GeV, 370.0*GeV, 360.0*GeV], [850.0*GeV, 370.0*GeV, 360.0*GeV]], 0.0004508],
[[[850.0*GeV, 410.0*GeV, 400.0*GeV], [850.0*GeV, 410.0*GeV, 400.0*GeV]], 0.0005288],
[[[850.0*GeV, 450.0*GeV, 440.0*GeV], [850.0*GeV, 450.0*GeV, 440.0*GeV]], 0.0007259],
[[[850.0*GeV, 490.0*GeV, 480.0*GeV], [850.0*GeV, 490.0*GeV, 480.0*GeV]], 0.0007458],
[[[850.0*GeV, 50.0*GeV, 40.0*GeV], [850.0*GeV, 50.0*GeV, 40.0*GeV]], 0.0009948],
[[[850.0*GeV, 530.0*GeV, 520.0*GeV], [850.0*GeV, 530.0*GeV, 520.0*GeV]], 0.0008436],
[[[850.0*GeV, 570.0*GeV, 560.0*GeV], [850.0*GeV, 570.0*GeV, 560.0*GeV]], 0.0010534],
[[[850.0*GeV, 610.0*GeV, 600.0*GeV], [850.0*GeV, 610.0*GeV, 600.0*GeV]], 0.0014817],
[[[850.0*GeV, 650.0*GeV, 640.0*GeV], [850.0*GeV, 650.0*GeV, 640.0*GeV]], 0.0014102],
[[[850.0*GeV, 690.0*GeV, 680.0*GeV], [850.0*GeV, 690.0*GeV, 680.0*GeV]], 0.0015037],
[[[850.0*GeV, 90.0*GeV, 80.0*GeV], [850.0*GeV, 90.0*GeV, 80.0*GeV]], 0.0010814],
[[[900.0*GeV, 11.0*GeV, 1.0*GeV], [900.0*GeV, 11.0*GeV, 1.0*GeV]], 0.0001554],
[[[900.0*GeV, 130.0*GeV, 120.0*GeV], [900.0*GeV, 130.0*GeV, 120.0*GeV]], 0.0006268],
[[[900.0*GeV, 170.0*GeV, 160.0*GeV], [900.0*GeV, 170.0*GeV, 160.0*GeV]], 0.0004302],
[[[900.0*GeV, 210.0*GeV, 200.0*GeV], [900.0*GeV, 210.0*GeV, 200.0*GeV]], 0.0004284],
[[[900.0*GeV, 250.0*GeV, 240.0*GeV], [900.0*GeV, 250.0*GeV, 240.0*GeV]], 0.0002742],
[[[900.0*GeV, 290.0*GeV, 280.0*GeV], [900.0*GeV, 290.0*GeV, 280.0*GeV]], 0.0003515],
[[[900.0*GeV, 330.0*GeV, 320.0*GeV], [900.0*GeV, 330.0*GeV, 320.0*GeV]], 0.0004099],
[[[900.0*GeV, 370.0*GeV, 360.0*GeV], [900.0*GeV, 370.0*GeV, 360.0*GeV]], 0.0003914],
[[[900.0*GeV, 410.0*GeV, 400.0*GeV], [900.0*GeV, 410.0*GeV, 400.0*GeV]], 0.0004516],
[[[900.0*GeV, 450.0*GeV, 440.0*GeV], [900.0*GeV, 450.0*GeV, 440.0*GeV]], 0.0005871],
[[[900.0*GeV, 490.0*GeV, 480.0*GeV], [900.0*GeV, 490.0*GeV, 480.0*GeV]], 0.0007851],
[[[900.0*GeV, 50.0*GeV, 40.0*GeV], [900.0*GeV, 50.0*GeV, 40.0*GeV]], 0.0009413],
[[[900.0*GeV, 530.0*GeV, 520.0*GeV], [900.0*GeV, 530.0*GeV, 520.0*GeV]], 0.0009022],
[[[900.0*GeV, 570.0*GeV, 560.0*GeV], [900.0*GeV, 570.0*GeV, 560.0*GeV]], 0.0009654],
[[[900.0*GeV, 610.0*GeV, 600.0*GeV], [900.0*GeV, 610.0*GeV, 600.0*GeV]], 0.0014364],
[[[900.0*GeV, 650.0*GeV, 640.0*GeV], [900.0*GeV, 650.0*GeV, 640.0*GeV]], 0.0015948],
[[[900.0*GeV, 690.0*GeV, 680.0*GeV], [900.0*GeV, 690.0*GeV, 680.0*GeV]], 0.0015113],
[[[900.0*GeV, 90.0*GeV, 80.0*GeV], [900.0*GeV, 90.0*GeV, 80.0*GeV]], 0.001112],
[[[950.0*GeV, 11.0*GeV, 1.0*GeV], [950.0*GeV, 11.0*GeV, 1.0*GeV]], 0.0001173],
[[[950.0*GeV, 130.0*GeV, 120.0*GeV], [950.0*GeV, 130.0*GeV, 120.0*GeV]], 0.000646],
[[[950.0*GeV, 170.0*GeV, 160.0*GeV], [950.0*GeV, 170.0*GeV, 160.0*GeV]], 0.0003332],
[[[950.0*GeV, 210.0*GeV, 200.0*GeV], [950.0*GeV, 210.0*GeV, 200.0*GeV]], 0.0003332],
[[[950.0*GeV, 250.0*GeV, 240.0*GeV], [950.0*GeV, 250.0*GeV, 240.0*GeV]], 0.0003139],
[[[950.0*GeV, 290.0*GeV, 280.0*GeV], [950.0*GeV, 290.0*GeV, 280.0*GeV]], 0.000275],
[[[950.0*GeV, 330.0*GeV, 320.0*GeV], [950.0*GeV, 330.0*GeV, 320.0*GeV]], 0.0003922],
[[[950.0*GeV, 370.0*GeV, 360.0*GeV], [950.0*GeV, 370.0*GeV, 360.0*GeV]], 0.0004531],
[[[950.0*GeV, 410.0*GeV, 400.0*GeV], [950.0*GeV, 410.0*GeV, 400.0*GeV]], 0.0003538],
[[[950.0*GeV, 450.0*GeV, 440.0*GeV], [950.0*GeV, 450.0*GeV, 440.0*GeV]], 0.0005313],
[[[950.0*GeV, 490.0*GeV, 480.0*GeV], [950.0*GeV, 490.0*GeV, 480.0*GeV]], 0.0005885],
[[[950.0*GeV, 50.0*GeV, 40.0*GeV], [950.0*GeV, 50.0*GeV, 40.0*GeV]], 0.0008829],
[[[950.0*GeV, 530.0*GeV, 520.0*GeV], [950.0*GeV, 530.0*GeV, 520.0*GeV]], 0.0005699],
[[[950.0*GeV, 570.0*GeV, 560.0*GeV], [950.0*GeV, 570.0*GeV, 560.0*GeV]], 0.0007298],
[[[950.0*GeV, 610.0*GeV, 600.0*GeV], [950.0*GeV, 610.0*GeV, 600.0*GeV]], 0.0009435],
[[[950.0*GeV, 650.0*GeV, 640.0*GeV], [950.0*GeV, 650.0*GeV, 640.0*GeV]], 0.0012174],
[[[950.0*GeV, 690.0*GeV, 680.0*GeV], [950.0*GeV, 690.0*GeV, 680.0*GeV]], 0.0011753],
[[[950.0*GeV, 90.0*GeV, 80.0*GeV], [950.0*GeV, 90.0*GeV, 80.0*GeV]], 0.0008264],
[[[100.0*GeV, 78.0*GeV, 1.0*GeV], [100.0*GeV, 78.0*GeV, 1.0*GeV]], 2.5e-05],
[[[1000.0*GeV, 117.0*GeV, 40.0*GeV], [1000.0*GeV, 117.0*GeV, 40.0*GeV]], 0.0001762],
[[[1000.0*GeV, 157.0*GeV, 80.0*GeV], [1000.0*GeV, 157.0*GeV, 80.0*GeV]], 0.0002749],
[[[1000.0*GeV, 197.0*GeV, 120.0*GeV], [1000.0*GeV, 197.0*GeV, 120.0*GeV]], 0.0006067],
[[[1000.0*GeV, 237.0*GeV, 160.0*GeV], [1000.0*GeV, 237.0*GeV, 160.0*GeV]], 0.0007459],
[[[1000.0*GeV, 277.0*GeV, 200.0*GeV], [1000.0*GeV, 277.0*GeV, 200.0*GeV]], 0.0008603],
[[[1000.0*GeV, 317.0*GeV, 240.0*GeV], [1000.0*GeV, 317.0*GeV, 240.0*GeV]], 0.0012315],
[[[1000.0*GeV, 357.0*GeV, 280.0*GeV], [1000.0*GeV, 357.0*GeV, 280.0*GeV]], 0.0012892],
[[[1000.0*GeV, 397.0*GeV, 320.0*GeV], [1000.0*GeV, 397.0*GeV, 320.0*GeV]], 0.001344],
[[[1000.0*GeV, 437.0*GeV, 360.0*GeV], [1000.0*GeV, 437.0*GeV, 360.0*GeV]], 0.0018434],
[[[1000.0*GeV, 477.0*GeV, 400.0*GeV], [1000.0*GeV, 477.0*GeV, 400.0*GeV]], 0.0020992],
[[[1000.0*GeV, 517.0*GeV, 440.0*GeV], [1000.0*GeV, 517.0*GeV, 440.0*GeV]], 0.0024447],
[[[1000.0*GeV, 557.0*GeV, 480.0*GeV], [1000.0*GeV, 557.0*GeV, 480.0*GeV]], 0.0024062],
[[[1000.0*GeV, 597.0*GeV, 520.0*GeV], [1000.0*GeV, 597.0*GeV, 520.0*GeV]], 0.0034033],
[[[1000.0*GeV, 637.0*GeV, 560.0*GeV], [1000.0*GeV, 637.0*GeV, 560.0*GeV]], 0.0038062],
[[[1000.0*GeV, 677.0*GeV, 600.0*GeV], [1000.0*GeV, 677.0*GeV, 600.0*GeV]], 0.0042085],
[[[1000.0*GeV, 717.0*GeV, 640.0*GeV], [1000.0*GeV, 717.0*GeV, 640.0*GeV]], 0.0046158],
[[[1000.0*GeV, 757.0*GeV, 680.0*GeV], [1000.0*GeV, 757.0*GeV, 680.0*GeV]], 0.0055241],
[[[1000.0*GeV, 78.0*GeV, 1.0*GeV], [1000.0*GeV, 78.0*GeV, 1.0*GeV]], 9.81e-05],
[[[150.0*GeV, 117.0*GeV, 40.0*GeV], [150.0*GeV, 117.0*GeV, 40.0*GeV]], 7e-05],
[[[150.0*GeV, 78.0*GeV, 1.0*GeV], [150.0*GeV, 78.0*GeV, 1.0*GeV]], 5.58e-05],
[[[200.0*GeV, 117.0*GeV, 40.0*GeV], [200.0*GeV, 117.0*GeV, 40.0*GeV]], 0.0002562],
[[[200.0*GeV, 157.0*GeV, 80.0*GeV], [200.0*GeV, 157.0*GeV, 80.0*GeV]], 0.0002722],
[[[200.0*GeV, 197.0*GeV, 120.0*GeV], [200.0*GeV, 197.0*GeV, 120.0*GeV]], 0.0001367],
[[[200.0*GeV, 78.0*GeV, 1.0*GeV], [200.0*GeV, 78.0*GeV, 1.0*GeV]], 0.000151],
[[[250.0*GeV, 117.0*GeV, 40.0*GeV], [250.0*GeV, 117.0*GeV, 40.0*GeV]], 0.000675],
[[[250.0*GeV, 157.0*GeV, 80.0*GeV], [250.0*GeV, 157.0*GeV, 80.0*GeV]], 0.0004836],
[[[250.0*GeV, 197.0*GeV, 120.0*GeV], [250.0*GeV, 197.0*GeV, 120.0*GeV]], 0.0004645],
[[[250.0*GeV, 237.0*GeV, 160.0*GeV], [250.0*GeV, 237.0*GeV, 160.0*GeV]], 0.0001933],
[[[250.0*GeV, 78.0*GeV, 1.0*GeV], [250.0*GeV, 78.0*GeV, 1.0*GeV]], 0.0004177],
[[[300.0*GeV, 117.0*GeV, 40.0*GeV], [300.0*GeV, 117.0*GeV, 40.0*GeV]], 0.0012439],
[[[300.0*GeV, 157.0*GeV, 80.0*GeV], [300.0*GeV, 157.0*GeV, 80.0*GeV]], 0.0013334],
[[[300.0*GeV, 197.0*GeV, 120.0*GeV], [300.0*GeV, 197.0*GeV, 120.0*GeV]], 0.0009769],
[[[300.0*GeV, 237.0*GeV, 160.0*GeV], [300.0*GeV, 237.0*GeV, 160.0*GeV]], 0.000941],
[[[300.0*GeV, 277.0*GeV, 200.0*GeV], [300.0*GeV, 277.0*GeV, 200.0*GeV]], 0.0003687],
[[[300.0*GeV, 78.0*GeV, 1.0*GeV], [300.0*GeV, 78.0*GeV, 1.0*GeV]], 0.0009376],
[[[350.0*GeV, 117.0*GeV, 40.0*GeV], [350.0*GeV, 117.0*GeV, 40.0*GeV]], 0.0019002],
[[[350.0*GeV, 157.0*GeV, 80.0*GeV], [350.0*GeV, 157.0*GeV, 80.0*GeV]], 0.0020156],
[[[350.0*GeV, 197.0*GeV, 120.0*GeV], [350.0*GeV, 197.0*GeV, 120.0*GeV]], 0.0020393],
[[[350.0*GeV, 237.0*GeV, 160.0*GeV], [350.0*GeV, 237.0*GeV, 160.0*GeV]], 0.0015526],
[[[350.0*GeV, 277.0*GeV, 200.0*GeV], [350.0*GeV, 277.0*GeV, 200.0*GeV]], 0.0011438],
[[[350.0*GeV, 317.0*GeV, 240.0*GeV], [350.0*GeV, 317.0*GeV, 240.0*GeV]], 0.0006967],
[[[350.0*GeV, 78.0*GeV, 1.0*GeV], [350.0*GeV, 78.0*GeV, 1.0*GeV]], 0.0014118],
[[[400.0*GeV, 117.0*GeV, 40.0*GeV], [400.0*GeV, 117.0*GeV, 40.0*GeV]], 0.0028865],
[[[400.0*GeV, 157.0*GeV, 80.0*GeV], [400.0*GeV, 157.0*GeV, 80.0*GeV]], 0.0036417],
[[[400.0*GeV, 197.0*GeV, 120.0*GeV], [400.0*GeV, 197.0*GeV, 120.0*GeV]], 0.0035693],
[[[400.0*GeV, 237.0*GeV, 160.0*GeV], [400.0*GeV, 237.0*GeV, 160.0*GeV]], 0.0031765],
[[[400.0*GeV, 277.0*GeV, 200.0*GeV], [400.0*GeV, 277.0*GeV, 200.0*GeV]], 0.0024894],
[[[400.0*GeV, 317.0*GeV, 240.0*GeV], [400.0*GeV, 317.0*GeV, 240.0*GeV]], 0.0021706],
[[[400.0*GeV, 357.0*GeV, 280.0*GeV], [400.0*GeV, 357.0*GeV, 280.0*GeV]], 0.0012331],
[[[400.0*GeV, 397.0*GeV, 320.0*GeV], [400.0*GeV, 397.0*GeV, 320.0*GeV]], 0.0003416],
[[[400.0*GeV, 78.0*GeV, 1.0*GeV], [400.0*GeV, 78.0*GeV, 1.0*GeV]], 0.0015357],
[[[450.0*GeV, 117.0*GeV, 40.0*GeV], [450.0*GeV, 117.0*GeV, 40.0*GeV]], 0.0033961],
[[[450.0*GeV, 157.0*GeV, 80.0*GeV], [450.0*GeV, 157.0*GeV, 80.0*GeV]], 0.0046053],
[[[450.0*GeV, 197.0*GeV, 120.0*GeV], [450.0*GeV, 197.0*GeV, 120.0*GeV]], 0.0044985],
[[[450.0*GeV, 237.0*GeV, 160.0*GeV], [450.0*GeV, 237.0*GeV, 160.0*GeV]], 0.0043048],
[[[450.0*GeV, 277.0*GeV, 200.0*GeV], [450.0*GeV, 277.0*GeV, 200.0*GeV]], 0.0044805],
[[[450.0*GeV, 317.0*GeV, 240.0*GeV], [450.0*GeV, 317.0*GeV, 240.0*GeV]], 0.0032352],
[[[450.0*GeV, 357.0*GeV, 280.0*GeV], [450.0*GeV, 357.0*GeV, 280.0*GeV]], 0.002482],
[[[450.0*GeV, 397.0*GeV, 320.0*GeV], [450.0*GeV, 397.0*GeV, 320.0*GeV]], 0.0015008],
[[[450.0*GeV, 437.0*GeV, 360.0*GeV], [450.0*GeV, 437.0*GeV, 360.0*GeV]], 0.0005121],
[[[450.0*GeV, 78.0*GeV, 1.0*GeV], [450.0*GeV, 78.0*GeV, 1.0*GeV]], 0.0019798],
[[[500.0*GeV, 117.0*GeV, 40.0*GeV], [500.0*GeV, 117.0*GeV, 40.0*GeV]], 0.0036534],
[[[500.0*GeV, 157.0*GeV, 80.0*GeV], [500.0*GeV, 157.0*GeV, 80.0*GeV]], 0.0044841],
[[[500.0*GeV, 197.0*GeV, 120.0*GeV], [500.0*GeV, 197.0*GeV, 120.0*GeV]], 0.005859],
[[[500.0*GeV, 237.0*GeV, 160.0*GeV], [500.0*GeV, 237.0*GeV, 160.0*GeV]], 0.0058933],
[[[500.0*GeV, 277.0*GeV, 200.0*GeV], [500.0*GeV, 277.0*GeV, 200.0*GeV]], 0.0047654],
[[[500.0*GeV, 317.0*GeV, 240.0*GeV], [500.0*GeV, 317.0*GeV, 240.0*GeV]], 0.0053228],
[[[500.0*GeV, 357.0*GeV, 280.0*GeV], [500.0*GeV, 357.0*GeV, 280.0*GeV]], 0.003271],
[[[500.0*GeV, 397.0*GeV, 320.0*GeV], [500.0*GeV, 397.0*GeV, 320.0*GeV]], 0.0031804],
[[[500.0*GeV, 437.0*GeV, 360.0*GeV], [500.0*GeV, 437.0*GeV, 360.0*GeV]], 0.0019863],
[[[500.0*GeV, 477.0*GeV, 400.0*GeV], [500.0*GeV, 477.0*GeV, 400.0*GeV]], 0.0005944],
[[[500.0*GeV, 78.0*GeV, 1.0*GeV], [500.0*GeV, 78.0*GeV, 1.0*GeV]], 0.0013423],
[[[550.0*GeV, 117.0*GeV, 40.0*GeV], [550.0*GeV, 117.0*GeV, 40.0*GeV]], 0.0024478],
[[[550.0*GeV, 157.0*GeV, 80.0*GeV], [550.0*GeV, 157.0*GeV, 80.0*GeV]], 0.0047907],
[[[550.0*GeV, 197.0*GeV, 120.0*GeV], [550.0*GeV, 197.0*GeV, 120.0*GeV]], 0.0053914],
[[[550.0*GeV, 237.0*GeV, 160.0*GeV], [550.0*GeV, 237.0*GeV, 160.0*GeV]], 0.0063876],
[[[550.0*GeV, 277.0*GeV, 200.0*GeV], [550.0*GeV, 277.0*GeV, 200.0*GeV]], 0.0061519],
[[[550.0*GeV, 317.0*GeV, 240.0*GeV], [550.0*GeV, 317.0*GeV, 240.0*GeV]], 0.0063752],
[[[550.0*GeV, 357.0*GeV, 280.0*GeV], [550.0*GeV, 357.0*GeV, 280.0*GeV]], 0.0050668],
[[[550.0*GeV, 397.0*GeV, 320.0*GeV], [550.0*GeV, 397.0*GeV, 320.0*GeV]], 0.0043714],
[[[550.0*GeV, 437.0*GeV, 360.0*GeV], [550.0*GeV, 437.0*GeV, 360.0*GeV]], 0.0038517],
[[[550.0*GeV, 477.0*GeV, 400.0*GeV], [550.0*GeV, 477.0*GeV, 400.0*GeV]], 0.0027435],
[[[550.0*GeV, 517.0*GeV, 440.0*GeV], [550.0*GeV, 517.0*GeV, 440.0*GeV]], 0.0010308],
[[[550.0*GeV, 78.0*GeV, 1.0*GeV], [550.0*GeV, 78.0*GeV, 1.0*GeV]], 0.0013687],
[[[600.0*GeV, 117.0*GeV, 40.0*GeV], [600.0*GeV, 117.0*GeV, 40.0*GeV]], 0.0018614],
[[[600.0*GeV, 157.0*GeV, 80.0*GeV], [600.0*GeV, 157.0*GeV, 80.0*GeV]], 0.0034493],
[[[600.0*GeV, 197.0*GeV, 120.0*GeV], [600.0*GeV, 197.0*GeV, 120.0*GeV]], 0.0051755],
[[[600.0*GeV, 237.0*GeV, 160.0*GeV], [600.0*GeV, 237.0*GeV, 160.0*GeV]], 0.0062117],
[[[600.0*GeV, 277.0*GeV, 200.0*GeV], [600.0*GeV, 277.0*GeV, 200.0*GeV]], 0.0063363],
[[[600.0*GeV, 317.0*GeV, 240.0*GeV], [600.0*GeV, 317.0*GeV, 240.0*GeV]], 0.0054452],
[[[600.0*GeV, 357.0*GeV, 280.0*GeV], [600.0*GeV, 357.0*GeV, 280.0*GeV]], 0.0059922],
[[[600.0*GeV, 397.0*GeV, 320.0*GeV], [600.0*GeV, 397.0*GeV, 320.0*GeV]], 0.0057258],
[[[600.0*GeV, 437.0*GeV, 360.0*GeV], [600.0*GeV, 437.0*GeV, 360.0*GeV]], 0.0045909],
[[[600.0*GeV, 477.0*GeV, 400.0*GeV], [600.0*GeV, 477.0*GeV, 400.0*GeV]], 0.0040914],
[[[600.0*GeV, 517.0*GeV, 440.0*GeV], [600.0*GeV, 517.0*GeV, 440.0*GeV]], 0.0031036],
[[[600.0*GeV, 557.0*GeV, 480.0*GeV], [600.0*GeV, 557.0*GeV, 480.0*GeV]], 0.0018083],
[[[600.0*GeV, 597.0*GeV, 520.0*GeV], [600.0*GeV, 597.0*GeV, 520.0*GeV]], 0.0004774],
[[[600.0*GeV, 78.0*GeV, 1.0*GeV], [600.0*GeV, 78.0*GeV, 1.0*GeV]], 0.0008339],
[[[650.0*GeV, 117.0*GeV, 40.0*GeV], [650.0*GeV, 117.0*GeV, 40.0*GeV]], 0.0014732],
[[[650.0*GeV, 157.0*GeV, 80.0*GeV], [650.0*GeV, 157.0*GeV, 80.0*GeV]], 0.002654],
[[[650.0*GeV, 197.0*GeV, 120.0*GeV], [650.0*GeV, 197.0*GeV, 120.0*GeV]], 0.004093],
[[[650.0*GeV, 237.0*GeV, 160.0*GeV], [650.0*GeV, 237.0*GeV, 160.0*GeV]], 0.0050091],
[[[650.0*GeV, 277.0*GeV, 200.0*GeV], [650.0*GeV, 277.0*GeV, 200.0*GeV]], 0.0054754],
[[[650.0*GeV, 317.0*GeV, 240.0*GeV], [650.0*GeV, 317.0*GeV, 240.0*GeV]], 0.0058047],
[[[650.0*GeV, 357.0*GeV, 280.0*GeV], [650.0*GeV, 357.0*GeV, 280.0*GeV]], 0.0060435],
[[[650.0*GeV, 397.0*GeV, 320.0*GeV], [650.0*GeV, 397.0*GeV, 320.0*GeV]], 0.0064444],
[[[650.0*GeV, 437.0*GeV, 360.0*GeV], [650.0*GeV, 437.0*GeV, 360.0*GeV]], 0.0059087],
[[[650.0*GeV, 477.0*GeV, 400.0*GeV], [650.0*GeV, 477.0*GeV, 400.0*GeV]], 0.0050932],
[[[650.0*GeV, 517.0*GeV, 440.0*GeV], [650.0*GeV, 517.0*GeV, 440.0*GeV]], 0.0042798],
[[[650.0*GeV, 557.0*GeV, 480.0*GeV], [650.0*GeV, 557.0*GeV, 480.0*GeV]], 0.0031858],
[[[650.0*GeV, 597.0*GeV, 520.0*GeV], [650.0*GeV, 597.0*GeV, 520.0*GeV]], 0.0017435],
[[[650.0*GeV, 637.0*GeV, 560.0*GeV], [650.0*GeV, 637.0*GeV, 560.0*GeV]], 0.0006914],
[[[650.0*GeV, 78.0*GeV, 1.0*GeV], [650.0*GeV, 78.0*GeV, 1.0*GeV]], 0.0006909],
[[[700.0*GeV, 117.0*GeV, 40.0*GeV], [700.0*GeV, 117.0*GeV, 40.0*GeV]], 0.0010375],
[[[700.0*GeV, 157.0*GeV, 80.0*GeV], [700.0*GeV, 157.0*GeV, 80.0*GeV]], 0.0022804],
[[[700.0*GeV, 197.0*GeV, 120.0*GeV], [700.0*GeV, 197.0*GeV, 120.0*GeV]], 0.0028985],
[[[700.0*GeV, 237.0*GeV, 160.0*GeV], [700.0*GeV, 237.0*GeV, 160.0*GeV]], 0.0038099],
[[[700.0*GeV, 277.0*GeV, 200.0*GeV], [700.0*GeV, 277.0*GeV, 200.0*GeV]], 0.0044513],
[[[700.0*GeV, 317.0*GeV, 240.0*GeV], [700.0*GeV, 317.0*GeV, 240.0*GeV]], 0.0055781],
[[[700.0*GeV, 357.0*GeV, 280.0*GeV], [700.0*GeV, 357.0*GeV, 280.0*GeV]], 0.0055857],
[[[700.0*GeV, 397.0*GeV, 320.0*GeV], [700.0*GeV, 397.0*GeV, 320.0*GeV]], 0.0056877],
[[[700.0*GeV, 437.0*GeV, 360.0*GeV], [700.0*GeV, 437.0*GeV, 360.0*GeV]], 0.0054735],
[[[700.0*GeV, 477.0*GeV, 400.0*GeV], [700.0*GeV, 477.0*GeV, 400.0*GeV]], 0.0058167],
[[[700.0*GeV, 517.0*GeV, 440.0*GeV], [700.0*GeV, 517.0*GeV, 440.0*GeV]], 0.0051357],
[[[700.0*GeV, 557.0*GeV, 480.0*GeV], [700.0*GeV, 557.0*GeV, 480.0*GeV]], 0.0047579],
[[[700.0*GeV, 597.0*GeV, 520.0*GeV], [700.0*GeV, 597.0*GeV, 520.0*GeV]], 0.0038377],
[[[700.0*GeV, 637.0*GeV, 560.0*GeV], [700.0*GeV, 637.0*GeV, 560.0*GeV]], 0.0025742],
[[[700.0*GeV, 677.0*GeV, 600.0*GeV], [700.0*GeV, 677.0*GeV, 600.0*GeV]], 0.0007116],
[[[700.0*GeV, 78.0*GeV, 1.0*GeV], [700.0*GeV, 78.0*GeV, 1.0*GeV]], 0.0003648],
[[[750.0*GeV, 117.0*GeV, 40.0*GeV], [750.0*GeV, 117.0*GeV, 40.0*GeV]], 0.0006742],
[[[750.0*GeV, 157.0*GeV, 80.0*GeV], [750.0*GeV, 157.0*GeV, 80.0*GeV]], 0.0015615],
[[[750.0*GeV, 197.0*GeV, 120.0*GeV], [750.0*GeV, 197.0*GeV, 120.0*GeV]], 0.0020993],
[[[750.0*GeV, 237.0*GeV, 160.0*GeV], [750.0*GeV, 237.0*GeV, 160.0*GeV]], 0.0029937],
[[[750.0*GeV, 277.0*GeV, 200.0*GeV], [750.0*GeV, 277.0*GeV, 200.0*GeV]], 0.0035369],
[[[750.0*GeV, 317.0*GeV, 240.0*GeV], [750.0*GeV, 317.0*GeV, 240.0*GeV]], 0.0041195],
[[[750.0*GeV, 357.0*GeV, 280.0*GeV], [750.0*GeV, 357.0*GeV, 280.0*GeV]], 0.0048441],
[[[750.0*GeV, 397.0*GeV, 320.0*GeV], [750.0*GeV, 397.0*GeV, 320.0*GeV]], 0.0052164],
[[[750.0*GeV, 437.0*GeV, 360.0*GeV], [750.0*GeV, 437.0*GeV, 360.0*GeV]], 0.0055065],
[[[750.0*GeV, 477.0*GeV, 400.0*GeV], [750.0*GeV, 477.0*GeV, 400.0*GeV]], 0.0060284],
[[[750.0*GeV, 517.0*GeV, 440.0*GeV], [750.0*GeV, 517.0*GeV, 440.0*GeV]], 0.0054154],
[[[750.0*GeV, 557.0*GeV, 480.0*GeV], [750.0*GeV, 557.0*GeV, 480.0*GeV]], 0.0055466],
[[[750.0*GeV, 597.0*GeV, 520.0*GeV], [750.0*GeV, 597.0*GeV, 520.0*GeV]], 0.0048006],
[[[750.0*GeV, 637.0*GeV, 560.0*GeV], [750.0*GeV, 637.0*GeV, 560.0*GeV]], 0.0039117],
[[[750.0*GeV, 677.0*GeV, 600.0*GeV], [750.0*GeV, 677.0*GeV, 600.0*GeV]], 0.0028839],
[[[750.0*GeV, 717.0*GeV, 640.0*GeV], [750.0*GeV, 717.0*GeV, 640.0*GeV]], 0.0010808],
[[[750.0*GeV, 78.0*GeV, 1.0*GeV], [750.0*GeV, 78.0*GeV, 1.0*GeV]], 0.000444],
[[[800.0*GeV, 117.0*GeV, 40.0*GeV], [800.0*GeV, 117.0*GeV, 40.0*GeV]], 0.0004084],
[[[800.0*GeV, 157.0*GeV, 80.0*GeV], [800.0*GeV, 157.0*GeV, 80.0*GeV]], 0.0012232],
[[[800.0*GeV, 197.0*GeV, 120.0*GeV], [800.0*GeV, 197.0*GeV, 120.0*GeV]], 0.0018482],
[[[800.0*GeV, 237.0*GeV, 160.0*GeV], [800.0*GeV, 237.0*GeV, 160.0*GeV]], 0.0019677],
[[[800.0*GeV, 277.0*GeV, 200.0*GeV], [800.0*GeV, 277.0*GeV, 200.0*GeV]], 0.0030629],
[[[800.0*GeV, 317.0*GeV, 240.0*GeV], [800.0*GeV, 317.0*GeV, 240.0*GeV]], 0.003241],
[[[800.0*GeV, 357.0*GeV, 280.0*GeV], [800.0*GeV, 357.0*GeV, 280.0*GeV]], 0.0037535],
[[[800.0*GeV, 397.0*GeV, 320.0*GeV], [800.0*GeV, 397.0*GeV, 320.0*GeV]], 0.0041244],
[[[800.0*GeV, 437.0*GeV, 360.0*GeV], [800.0*GeV, 437.0*GeV, 360.0*GeV]], 0.0050253],
[[[800.0*GeV, 477.0*GeV, 400.0*GeV], [800.0*GeV, 477.0*GeV, 400.0*GeV]], 0.004772],
[[[800.0*GeV, 517.0*GeV, 440.0*GeV], [800.0*GeV, 517.0*GeV, 440.0*GeV]], 0.005723],
[[[800.0*GeV, 557.0*GeV, 480.0*GeV], [800.0*GeV, 557.0*GeV, 480.0*GeV]], 0.0055991],
[[[800.0*GeV, 597.0*GeV, 520.0*GeV], [800.0*GeV, 597.0*GeV, 520.0*GeV]], 0.0061387],
[[[800.0*GeV, 637.0*GeV, 560.0*GeV], [800.0*GeV, 637.0*GeV, 560.0*GeV]], 0.0050523],
[[[800.0*GeV, 677.0*GeV, 600.0*GeV], [800.0*GeV, 677.0*GeV, 600.0*GeV]], 0.0045195],
[[[800.0*GeV, 717.0*GeV, 640.0*GeV], [800.0*GeV, 717.0*GeV, 640.0*GeV]], 0.003565],
[[[800.0*GeV, 757.0*GeV, 680.0*GeV], [800.0*GeV, 757.0*GeV, 680.0*GeV]], 0.0011829],
[[[800.0*GeV, 78.0*GeV, 1.0*GeV], [800.0*GeV, 78.0*GeV, 1.0*GeV]], 0.0002518],
[[[850.0*GeV, 117.0*GeV, 40.0*GeV], [850.0*GeV, 117.0*GeV, 40.0*GeV]], 0.0005452],
[[[850.0*GeV, 197.0*GeV, 120.0*GeV], [850.0*GeV, 197.0*GeV, 120.0*GeV]], 0.0013396],
[[[850.0*GeV, 237.0*GeV, 160.0*GeV], [850.0*GeV, 237.0*GeV, 160.0*GeV]], 0.0015359],
[[[850.0*GeV, 277.0*GeV, 200.0*GeV], [850.0*GeV, 277.0*GeV, 200.0*GeV]], 0.0021924],
[[[850.0*GeV, 317.0*GeV, 240.0*GeV], [850.0*GeV, 317.0*GeV, 240.0*GeV]], 0.0026071],
[[[850.0*GeV, 357.0*GeV, 280.0*GeV], [850.0*GeV, 357.0*GeV, 280.0*GeV]], 0.0025889],
[[[850.0*GeV, 397.0*GeV, 320.0*GeV], [850.0*GeV, 397.0*GeV, 320.0*GeV]], 0.0030536],
[[[850.0*GeV, 437.0*GeV, 360.0*GeV], [850.0*GeV, 437.0*GeV, 360.0*GeV]], 0.0039868],
[[[850.0*GeV, 477.0*GeV, 400.0*GeV], [850.0*GeV, 477.0*GeV, 400.0*GeV]], 0.0047392],
[[[850.0*GeV, 517.0*GeV, 440.0*GeV], [850.0*GeV, 517.0*GeV, 440.0*GeV]], 0.004338],
[[[850.0*GeV, 557.0*GeV, 480.0*GeV], [850.0*GeV, 557.0*GeV, 480.0*GeV]], 0.0048364],
[[[850.0*GeV, 597.0*GeV, 520.0*GeV], [850.0*GeV, 597.0*GeV, 520.0*GeV]], 0.0053938],
[[[850.0*GeV, 637.0*GeV, 560.0*GeV], [850.0*GeV, 637.0*GeV, 560.0*GeV]], 0.0053196],
[[[850.0*GeV, 677.0*GeV, 600.0*GeV], [850.0*GeV, 677.0*GeV, 600.0*GeV]], 0.0057872],
[[[850.0*GeV, 717.0*GeV, 640.0*GeV], [850.0*GeV, 717.0*GeV, 640.0*GeV]], 0.0044943],
[[[850.0*GeV, 757.0*GeV, 680.0*GeV], [850.0*GeV, 757.0*GeV, 680.0*GeV]], 0.0036641],
[[[850.0*GeV, 78.0*GeV, 1.0*GeV], [850.0*GeV, 78.0*GeV, 1.0*GeV]], 9.75e-05],
[[[900.0*GeV, 117.0*GeV, 40.0*GeV], [900.0*GeV, 117.0*GeV, 40.0*GeV]], 0.0003143],
[[[900.0*GeV, 157.0*GeV, 80.0*GeV], [900.0*GeV, 157.0*GeV, 80.0*GeV]], 0.0005478],
[[[900.0*GeV, 197.0*GeV, 120.0*GeV], [900.0*GeV, 197.0*GeV, 120.0*GeV]], 0.0008347],
[[[900.0*GeV, 237.0*GeV, 160.0*GeV], [900.0*GeV, 237.0*GeV, 160.0*GeV]], 0.0011502],
[[[900.0*GeV, 277.0*GeV, 200.0*GeV], [900.0*GeV, 277.0*GeV, 200.0*GeV]], 0.0015845],
[[[900.0*GeV, 317.0*GeV, 240.0*GeV], [900.0*GeV, 317.0*GeV, 240.0*GeV]], 0.0018504],
[[[900.0*GeV, 357.0*GeV, 280.0*GeV], [900.0*GeV, 357.0*GeV, 280.0*GeV]], 0.0021614],
[[[900.0*GeV, 397.0*GeV, 320.0*GeV], [900.0*GeV, 397.0*GeV, 320.0*GeV]], 0.0021444],
[[[900.0*GeV, 437.0*GeV, 360.0*GeV], [900.0*GeV, 437.0*GeV, 360.0*GeV]], 0.0027682],
[[[900.0*GeV, 477.0*GeV, 400.0*GeV], [900.0*GeV, 477.0*GeV, 400.0*GeV]], 0.0031101],
[[[900.0*GeV, 517.0*GeV, 440.0*GeV], [900.0*GeV, 517.0*GeV, 440.0*GeV]], 0.0035715],
[[[900.0*GeV, 557.0*GeV, 480.0*GeV], [900.0*GeV, 557.0*GeV, 480.0*GeV]], 0.0031858],
[[[900.0*GeV, 597.0*GeV, 520.0*GeV], [900.0*GeV, 597.0*GeV, 520.0*GeV]], 0.0044554],
[[[900.0*GeV, 637.0*GeV, 560.0*GeV], [900.0*GeV, 637.0*GeV, 560.0*GeV]], 0.0054102],
[[[900.0*GeV, 677.0*GeV, 600.0*GeV], [900.0*GeV, 677.0*GeV, 600.0*GeV]], 0.0057771],
[[[900.0*GeV, 717.0*GeV, 640.0*GeV], [900.0*GeV, 717.0*GeV, 640.0*GeV]], 0.0050608],
[[[900.0*GeV, 757.0*GeV, 680.0*GeV], [900.0*GeV, 757.0*GeV, 680.0*GeV]], 0.0049123],
[[[900.0*GeV, 78.0*GeV, 1.0*GeV], [900.0*GeV, 78.0*GeV, 1.0*GeV]], 0.0001365],
[[[950.0*GeV, 117.0*GeV, 40.0*GeV], [950.0*GeV, 117.0*GeV, 40.0*GeV]], 0.0001963],
[[[950.0*GeV, 157.0*GeV, 80.0*GeV], [950.0*GeV, 157.0*GeV, 80.0*GeV]], 0.0002744],
[[[950.0*GeV, 197.0*GeV, 120.0*GeV], [950.0*GeV, 197.0*GeV, 120.0*GeV]], 0.0006862],
[[[950.0*GeV, 237.0*GeV, 160.0*GeV], [950.0*GeV, 237.0*GeV, 160.0*GeV]], 0.0007639],
[[[950.0*GeV, 277.0*GeV, 200.0*GeV], [950.0*GeV, 277.0*GeV, 200.0*GeV]], 0.0012451],
[[[950.0*GeV, 317.0*GeV, 240.0*GeV], [950.0*GeV, 317.0*GeV, 240.0*GeV]], 0.0014073],
[[[950.0*GeV, 357.0*GeV, 280.0*GeV], [950.0*GeV, 357.0*GeV, 280.0*GeV]], 0.0017606],
[[[950.0*GeV, 397.0*GeV, 320.0*GeV], [950.0*GeV, 397.0*GeV, 320.0*GeV]], 0.0019575],
[[[950.0*GeV, 437.0*GeV, 360.0*GeV], [950.0*GeV, 437.0*GeV, 360.0*GeV]], 0.0023039],
[[[950.0*GeV, 477.0*GeV, 400.0*GeV], [950.0*GeV, 477.0*GeV, 400.0*GeV]], 0.0032423],
[[[950.0*GeV, 517.0*GeV, 440.0*GeV], [950.0*GeV, 517.0*GeV, 440.0*GeV]], 0.0030599],
[[[950.0*GeV, 557.0*GeV, 480.0*GeV], [950.0*GeV, 557.0*GeV, 480.0*GeV]], 0.0032237],
[[[950.0*GeV, 597.0*GeV, 520.0*GeV], [950.0*GeV, 597.0*GeV, 520.0*GeV]], 0.0042854],
[[[950.0*GeV, 637.0*GeV, 560.0*GeV], [950.0*GeV, 637.0*GeV, 560.0*GeV]], 0.0041599],
[[[950.0*GeV, 677.0*GeV, 600.0*GeV], [950.0*GeV, 677.0*GeV, 600.0*GeV]], 0.0047358],
[[[950.0*GeV, 717.0*GeV, 640.0*GeV], [950.0*GeV, 717.0*GeV, 640.0*GeV]], 0.0055689],
[[[950.0*GeV, 757.0*GeV, 680.0*GeV], [950.0*GeV, 757.0*GeV, 680.0*GeV]], 0.0051208],
[[[950.0*GeV, 78.0*GeV, 1.0*GeV], [950.0*GeV, 78.0*GeV, 1.0*GeV]], 5.86e-05]]
