txName: T6bbWW
constraint: [[['b'],['W']],[['b'],['W']]]
condition: None
conditionDescription: None
susyProcess: pp --> stop stop, stop  --> bottom chargino_1^pm, chargino_1^pm --> W lsp
checked: AL
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2012-166//figaux_04.png;https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2012-166//figaux_05.png
dataUrl: Not defined;Not defined
source: ATLAS
validated: False
axes: [[x, 150.0, y], [x, 150.0, y]];[[x, 2.0*y, y], [x, 2.0*y, y]]
upperLimits: [[[[150*GeV,150*GeV,25*GeV],[150*GeV,150*GeV,25*GeV]],47.7*pb],
[[[150*GeV,150*GeV,100*GeV],[150*GeV,150*GeV,100*GeV]],216.6*pb],
[[[175*GeV,150*GeV,75*GeV],[175*GeV,150*GeV,75*GeV]],32.2*pb],
[[[200*GeV,150*GeV,0*GeV],[200*GeV,150*GeV,0*GeV]],6.9*pb],
[[[200*GeV,150*GeV,25*GeV],[200*GeV,150*GeV,25*GeV]],6.9*pb],
[[[200*GeV,150*GeV,75*GeV],[200*GeV,150*GeV,75*GeV]],18.4*pb],
[[[200*GeV,150*GeV,100*GeV],[200*GeV,150*GeV,100*GeV]],34.2*pb],
[[[225*GeV,150*GeV,75*GeV],[225*GeV,150*GeV,75*GeV]],9.7*pb],
[[[250*GeV,150*GeV,0*GeV],[250*GeV,150*GeV,0*GeV]],2*pb],
[[[250*GeV,150*GeV,25*GeV],[250*GeV,150*GeV,25*GeV]],2.3*pb],
[[[250*GeV,150*GeV,50*GeV],[250*GeV,150*GeV,50*GeV]],4*pb],
[[[250*GeV,150*GeV,75*GeV],[250*GeV,150*GeV,75*GeV]],6*pb],
[[[250*GeV,150*GeV,100*GeV],[250*GeV,150*GeV,100*GeV]],10.1*pb],
[[[275*GeV,150*GeV,75*GeV],[275*GeV,150*GeV,75*GeV]],3.5*pb],
[[[300*GeV,150*GeV,0*GeV],[300*GeV,150*GeV,0*GeV]],0.9*pb],
[[[300*GeV,150*GeV,25*GeV],[300*GeV,150*GeV,25*GeV]],1.1*pb],
[[[300*GeV,150*GeV,50*GeV],[300*GeV,150*GeV,50*GeV]],1.6*pb],
[[[300*GeV,150*GeV,100*GeV],[300*GeV,150*GeV,100*GeV]],4.5*pb],
[[[350*GeV,150*GeV,0*GeV],[350*GeV,150*GeV,0*GeV]],0.7*pb],
[[[400*GeV,150*GeV,0*GeV],[400*GeV,150*GeV,0*GeV]],0.5*pb],
[[[400*GeV,150*GeV,25*GeV],[400*GeV,150*GeV,25*GeV]],0.7*pb],
[[[400*GeV,150*GeV,50*GeV],[400*GeV,150*GeV,50*GeV]],0.8*pb],
[[[400*GeV,150*GeV,100*GeV],[400*GeV,150*GeV,100*GeV]],1.4*pb],
[[[125*GeV,100*GeV,50*GeV],[125*GeV,100*GeV,50*GeV]],226*pb],
[[[125*GeV,120*GeV,60*GeV],[125*GeV,120*GeV,60*GeV]],381.7*pb],
[[[150*GeV,140*GeV,70*GeV],[150*GeV,140*GeV,70*GeV]],203*pb],
[[[175*GeV,140*GeV,70*GeV],[175*GeV,140*GeV,70*GeV]],31.9*pb],
[[[200*GeV,140*GeV,70*GeV],[200*GeV,140*GeV,70*GeV]],18.4*pb],
[[[200*GeV,200*GeV,100*GeV],[200*GeV,200*GeV,100*GeV]],26.9*pb],
[[[225*GeV,100*GeV,50*GeV],[225*GeV,100*GeV,50*GeV]],18*pb],
[[[225*GeV,140*GeV,70*GeV],[225*GeV,140*GeV,70*GeV]],9.7*pb],
[[[225*GeV,200*GeV,100*GeV],[225*GeV,200*GeV,100*GeV]],9.7*pb],
[[[250*GeV,100*GeV,50*GeV],[250*GeV,100*GeV,50*GeV]],10.1*pb],
[[[250*GeV,140*GeV,70*GeV],[250*GeV,140*GeV,70*GeV]],6*pb],
[[[250*GeV,200*GeV,100*GeV],[250*GeV,200*GeV,100*GeV]],4.4*pb],
[[[250*GeV,240*GeV,120*GeV],[250*GeV,240*GeV,120*GeV]],9.9*pb],
[[[275*GeV,100*GeV,50*GeV],[275*GeV,100*GeV,50*GeV]],6.9*pb],
[[[275*GeV,140*GeV,70*GeV],[275*GeV,140*GeV,70*GeV]],3.4*pb],
[[[275*GeV,200*GeV,100*GeV],[275*GeV,200*GeV,100*GeV]],2.6*pb],
[[[275*GeV,240*GeV,120*GeV],[275*GeV,240*GeV,120*GeV]],3.2*pb],
[[[300*GeV,100*GeV,50*GeV],[300*GeV,100*GeV,50*GeV]],4.9*pb],
[[[300*GeV,200*GeV,100*GeV],[300*GeV,200*GeV,100*GeV]],1.7*pb],
[[[300*GeV,240*GeV,120*GeV],[300*GeV,240*GeV,120*GeV]],2*pb],
[[[300*GeV,300*GeV,150*GeV],[300*GeV,300*GeV,150*GeV]],4.5*pb],
[[[350*GeV,100*GeV,50*GeV],[350*GeV,100*GeV,50*GeV]],2.6*pb],
[[[350*GeV,200*GeV,100*GeV],[350*GeV,200*GeV,100*GeV]],0.8*pb],
[[[350*GeV,300*GeV,150*GeV],[350*GeV,300*GeV,150*GeV]],0.8*pb],
[[[400*GeV,100*GeV,50*GeV],[400*GeV,100*GeV,50*GeV]],2*pb],
[[[400*GeV,200*GeV,100*GeV],[400*GeV,200*GeV,100*GeV]],0.5*pb],
[[[400*GeV,300*GeV,150*GeV],[400*GeV,300*GeV,150*GeV]],0.4*pb]]
