txName: T5bbbt
conditionDescription: None
condition: None
constraint: [[['b'],['b']],[['b'],['t']]]
figureUrl: None
validated: None
axes: 2*Eq(mother,x)_Eq(inter0,y)_Eq(lsp,z)
publishedData: False
efficiencyMap: [[[[300.0*GeV, 185.0*GeV, 5.0*GeV], [300.0*GeV, 185.0*GeV, 5.0*GeV]], 0.0],
[[[300.0*GeV, 185.0*GeV, 1.0*GeV], [300.0*GeV, 185.0*GeV, 1.0*GeV]], 0.000952380952381],
[[[300.0*GeV, 237.0*GeV, 57.0*GeV], [300.0*GeV, 237.0*GeV, 57.0*GeV]], 0.0],
[[[300.0*GeV, 237.0*GeV, 29.0*GeV], [300.0*GeV, 237.0*GeV, 29.0*GeV]], 0.0],
[[[300.0*GeV, 237.0*GeV, 1.0*GeV], [300.0*GeV, 237.0*GeV, 1.0*GeV]], 0.00046546507719],
[[[300.0*GeV, 289.0*GeV, 109.0*GeV], [300.0*GeV, 289.0*GeV, 109.0*GeV]], 0.0],
[[[300.0*GeV, 289.0*GeV, 55.0*GeV], [300.0*GeV, 289.0*GeV, 55.0*GeV]], 0.0],
[[[300.0*GeV, 289.0*GeV, 1.0*GeV], [300.0*GeV, 289.0*GeV, 1.0*GeV]], 0.0],
[[[350.0*GeV, 185.0*GeV, 5.0*GeV], [350.0*GeV, 185.0*GeV, 5.0*GeV]], 0.00252419015566],
[[[350.0*GeV, 185.0*GeV, 1.0*GeV], [350.0*GeV, 185.0*GeV, 1.0*GeV]], 0.00185325583354],
[[[350.0*GeV, 262.0*GeV, 82.0*GeV], [350.0*GeV, 262.0*GeV, 82.0*GeV]], 0.00118420721107],
[[[350.0*GeV, 262.0*GeV, 55.0*GeV], [350.0*GeV, 262.0*GeV, 55.0*GeV]], 0.00128885519333],
[[[350.0*GeV, 262.0*GeV, 28.0*GeV], [350.0*GeV, 262.0*GeV, 28.0*GeV]], 0.00144515998175],
[[[350.0*GeV, 262.0*GeV, 1.0*GeV], [350.0*GeV, 262.0*GeV, 1.0*GeV]], 0.00156692276587],
[[[350.0*GeV, 339.0*GeV, 159.0*GeV], [350.0*GeV, 339.0*GeV, 159.0*GeV]], 0.0],
[[[350.0*GeV, 339.0*GeV, 106.0*GeV], [350.0*GeV, 339.0*GeV, 106.0*GeV]], 0.000662365380369],
[[[350.0*GeV, 339.0*GeV, 53.0*GeV], [350.0*GeV, 339.0*GeV, 53.0*GeV]], 0.00073466389127],
[[[350.0*GeV, 339.0*GeV, 1.0*GeV], [350.0*GeV, 339.0*GeV, 1.0*GeV]], 0.00115368565748],
[[[415.0*GeV, 185.0*GeV, 5.0*GeV], [415.0*GeV, 185.0*GeV, 5.0*GeV]], 0.00391993532107],
[[[415.0*GeV, 185.0*GeV, 4.0*GeV], [415.0*GeV, 185.0*GeV, 4.0*GeV]], 0.00366165339624],
[[[415.0*GeV, 185.0*GeV, 3.0*GeV], [415.0*GeV, 185.0*GeV, 3.0*GeV]], 0.0039260913307],
[[[415.0*GeV, 185.0*GeV, 1.0*GeV], [415.0*GeV, 185.0*GeV, 1.0*GeV]], 0.00419004680111],
[[[415.0*GeV, 294.0*GeV, 114.0*GeV], [415.0*GeV, 294.0*GeV, 114.0*GeV]], 0.00271181471709],
[[[415.0*GeV, 294.0*GeV, 85.0*GeV], [415.0*GeV, 294.0*GeV, 85.0*GeV]], 0.0034250764526],
[[[415.0*GeV, 294.0*GeV, 56.0*GeV], [415.0*GeV, 294.0*GeV, 56.0*GeV]], 0.00435985989664],
[[[415.0*GeV, 294.0*GeV, 27.0*GeV], [415.0*GeV, 294.0*GeV, 27.0*GeV]], 0.00482913248084],
[[[415.0*GeV, 294.0*GeV, 1.0*GeV], [415.0*GeV, 294.0*GeV, 1.0*GeV]], 0.00480260079304],
[[[415.0*GeV, 404.0*GeV, 224.0*GeV], [415.0*GeV, 404.0*GeV, 224.0*GeV]], 0.000500202462902],
[[[415.0*GeV, 404.0*GeV, 168.0*GeV], [415.0*GeV, 404.0*GeV, 168.0*GeV]], 0.000831195972262],
[[[415.0*GeV, 404.0*GeV, 112.0*GeV], [415.0*GeV, 404.0*GeV, 112.0*GeV]], 0.00140660388604],
[[[415.0*GeV, 404.0*GeV, 56.0*GeV], [415.0*GeV, 404.0*GeV, 56.0*GeV]], 0.00220441831801],
[[[415.0*GeV, 404.0*GeV, 1.0*GeV], [415.0*GeV, 404.0*GeV, 1.0*GeV]], 0.00240333135039],
[[[495.0*GeV, 185.0*GeV, 5.0*GeV], [495.0*GeV, 185.0*GeV, 5.0*GeV]], 0.00819630660258],
[[[495.0*GeV, 185.0*GeV, 4.0*GeV], [495.0*GeV, 185.0*GeV, 4.0*GeV]], 0.00747179017993],
[[[495.0*GeV, 185.0*GeV, 3.0*GeV], [495.0*GeV, 185.0*GeV, 3.0*GeV]], 0.00691102507508],
[[[495.0*GeV, 185.0*GeV, 1.0*GeV], [495.0*GeV, 185.0*GeV, 1.0*GeV]], 0.00646215284081],
[[[495.0*GeV, 334.0*GeV, 154.0*GeV], [495.0*GeV, 334.0*GeV, 154.0*GeV]], 0.00463204820116],
[[[495.0*GeV, 334.0*GeV, 128.0*GeV], [495.0*GeV, 334.0*GeV, 128.0*GeV]], 0.00627339876556],
[[[495.0*GeV, 334.0*GeV, 102.0*GeV], [495.0*GeV, 334.0*GeV, 102.0*GeV]], 0.00841699624785],
[[[495.0*GeV, 334.0*GeV, 76.0*GeV], [495.0*GeV, 334.0*GeV, 76.0*GeV]], 0.0105332123778],
[[[495.0*GeV, 334.0*GeV, 50.0*GeV], [495.0*GeV, 334.0*GeV, 50.0*GeV]], 0.0120152091255],
[[[495.0*GeV, 334.0*GeV, 24.0*GeV], [495.0*GeV, 334.0*GeV, 24.0*GeV]], 0.0126332811158],
[[[495.0*GeV, 334.0*GeV, 1.0*GeV], [495.0*GeV, 334.0*GeV, 1.0*GeV]], 0.0124481327801],
[[[495.0*GeV, 484.0*GeV, 304.0*GeV], [495.0*GeV, 484.0*GeV, 304.0*GeV]], 0.0010112617789],
[[[495.0*GeV, 484.0*GeV, 243.0*GeV], [495.0*GeV, 484.0*GeV, 243.0*GeV]], 0.0013839234229],
[[[495.0*GeV, 484.0*GeV, 182.0*GeV], [495.0*GeV, 484.0*GeV, 182.0*GeV]], 0.0022163222902],
[[[495.0*GeV, 484.0*GeV, 121.0*GeV], [495.0*GeV, 484.0*GeV, 121.0*GeV]], 0.00388327205882],
[[[495.0*GeV, 484.0*GeV, 60.0*GeV], [495.0*GeV, 484.0*GeV, 60.0*GeV]], 0.00375792507205],
[[[495.0*GeV, 484.0*GeV, 1.0*GeV], [495.0*GeV, 484.0*GeV, 1.0*GeV]], 0.00410327339788],
[[[590.0*GeV, 185.0*GeV, 5.0*GeV], [590.0*GeV, 185.0*GeV, 5.0*GeV]], 0.0],
[[[590.0*GeV, 185.0*GeV, 4.0*GeV], [590.0*GeV, 185.0*GeV, 4.0*GeV]], 0.018981018981],
[[[590.0*GeV, 185.0*GeV, 3.0*GeV], [590.0*GeV, 185.0*GeV, 3.0*GeV]], 0.0116156282999],
[[[590.0*GeV, 185.0*GeV, 1.0*GeV], [590.0*GeV, 185.0*GeV, 1.0*GeV]], 0.0113434163701],
[[[590.0*GeV, 315.0*GeV, 135.0*GeV], [590.0*GeV, 315.0*GeV, 135.0*GeV]], 0.0127754532775],
[[[590.0*GeV, 315.0*GeV, 115.0*GeV], [590.0*GeV, 315.0*GeV, 115.0*GeV]], 0.0142330877428],
[[[590.0*GeV, 315.0*GeV, 95.0*GeV], [590.0*GeV, 315.0*GeV, 95.0*GeV]], 0.015480914324],
[[[590.0*GeV, 315.0*GeV, 75.0*GeV], [590.0*GeV, 315.0*GeV, 75.0*GeV]], 0.0186425541415],
[[[590.0*GeV, 315.0*GeV, 55.0*GeV], [590.0*GeV, 315.0*GeV, 55.0*GeV]], 0.0203122467722],
[[[590.0*GeV, 315.0*GeV, 35.0*GeV], [590.0*GeV, 315.0*GeV, 35.0*GeV]], 0.0204513792143],
[[[590.0*GeV, 315.0*GeV, 1.0*GeV], [590.0*GeV, 315.0*GeV, 1.0*GeV]], 0.0206738559535],
[[[590.0*GeV, 447.0*GeV, 267.0*GeV], [590.0*GeV, 447.0*GeV, 267.0*GeV]], 0.00774522017007],
[[[590.0*GeV, 447.0*GeV, 229.0*GeV], [590.0*GeV, 447.0*GeV, 229.0*GeV]], 0.0129074244807],
[[[590.0*GeV, 447.0*GeV, 191.0*GeV], [590.0*GeV, 447.0*GeV, 191.0*GeV]], 0.01481441285],
[[[590.0*GeV, 447.0*GeV, 153.0*GeV], [590.0*GeV, 447.0*GeV, 153.0*GeV]], 0.0185447030672],
[[[590.0*GeV, 447.0*GeV, 115.0*GeV], [590.0*GeV, 447.0*GeV, 115.0*GeV]], 0.0216336984361],
[[[590.0*GeV, 447.0*GeV, 77.0*GeV], [590.0*GeV, 447.0*GeV, 77.0*GeV]], 0.0253985409349],
[[[590.0*GeV, 447.0*GeV, 39.0*GeV], [590.0*GeV, 447.0*GeV, 39.0*GeV]], 0.0274704517243],
[[[590.0*GeV, 447.0*GeV, 1.0*GeV], [590.0*GeV, 447.0*GeV, 1.0*GeV]], 0.0286798590404],
[[[590.0*GeV, 579.0*GeV, 399.0*GeV], [590.0*GeV, 579.0*GeV, 399.0*GeV]], 0.00127596704871],
[[[590.0*GeV, 579.0*GeV, 332.0*GeV], [590.0*GeV, 579.0*GeV, 332.0*GeV]], 0.00184137249618],
[[[590.0*GeV, 579.0*GeV, 265.0*GeV], [590.0*GeV, 579.0*GeV, 265.0*GeV]], 0.00378635121208],
[[[590.0*GeV, 579.0*GeV, 198.0*GeV], [590.0*GeV, 579.0*GeV, 198.0*GeV]], 0.00476734036124],
[[[590.0*GeV, 579.0*GeV, 131.0*GeV], [590.0*GeV, 579.0*GeV, 131.0*GeV]], 0.00579124579125],
[[[590.0*GeV, 579.0*GeV, 64.0*GeV], [590.0*GeV, 579.0*GeV, 64.0*GeV]], 0.00614035087719],
[[[590.0*GeV, 579.0*GeV, 1.0*GeV], [590.0*GeV, 579.0*GeV, 1.0*GeV]], 0.00624228135175],
[[[700.0*GeV, 185.0*GeV, 5.0*GeV], [700.0*GeV, 185.0*GeV, 5.0*GeV]], 0.0165149269532],
[[[700.0*GeV, 185.0*GeV, 4.0*GeV], [700.0*GeV, 185.0*GeV, 4.0*GeV]], 0.0202645051195],
[[[700.0*GeV, 185.0*GeV, 3.0*GeV], [700.0*GeV, 185.0*GeV, 3.0*GeV]], 0.0161874334398],
[[[700.0*GeV, 185.0*GeV, 1.0*GeV], [700.0*GeV, 185.0*GeV, 1.0*GeV]], 0.0193370165746],
[[[700.0*GeV, 353.0*GeV, 173.0*GeV], [700.0*GeV, 353.0*GeV, 173.0*GeV]], 0.0248777376143],
[[[700.0*GeV, 353.0*GeV, 153.0*GeV], [700.0*GeV, 353.0*GeV, 153.0*GeV]], 0.0229250689875],
[[[700.0*GeV, 353.0*GeV, 133.0*GeV], [700.0*GeV, 353.0*GeV, 133.0*GeV]], 0.0257501596084],
[[[700.0*GeV, 353.0*GeV, 113.0*GeV], [700.0*GeV, 353.0*GeV, 113.0*GeV]], 0.0301742456439],
[[[700.0*GeV, 353.0*GeV, 93.0*GeV], [700.0*GeV, 353.0*GeV, 93.0*GeV]], 0.0295483326298],
[[[700.0*GeV, 353.0*GeV, 73.0*GeV], [700.0*GeV, 353.0*GeV, 73.0*GeV]], 0.0320620284996],
[[[700.0*GeV, 353.0*GeV, 53.0*GeV], [700.0*GeV, 353.0*GeV, 53.0*GeV]], 0.0336081166772],
[[[700.0*GeV, 353.0*GeV, 33.0*GeV], [700.0*GeV, 353.0*GeV, 33.0*GeV]], 0.0341862416107],
[[[700.0*GeV, 353.0*GeV, 1.0*GeV], [700.0*GeV, 353.0*GeV, 1.0*GeV]], 0.0322989233692],
[[[700.0*GeV, 521.0*GeV, 341.0*GeV], [700.0*GeV, 521.0*GeV, 341.0*GeV]], 0.0115613301035],
[[[700.0*GeV, 521.0*GeV, 298.0*GeV], [700.0*GeV, 521.0*GeV, 298.0*GeV]], 0.0172466734903],
[[[700.0*GeV, 521.0*GeV, 255.0*GeV], [700.0*GeV, 521.0*GeV, 255.0*GeV]], 0.0254143646409],
[[[700.0*GeV, 521.0*GeV, 212.0*GeV], [700.0*GeV, 521.0*GeV, 212.0*GeV]], 0.0286912381373],
[[[700.0*GeV, 521.0*GeV, 169.0*GeV], [700.0*GeV, 521.0*GeV, 169.0*GeV]], 0.037783933518],
[[[700.0*GeV, 521.0*GeV, 126.0*GeV], [700.0*GeV, 521.0*GeV, 126.0*GeV]], 0.03567063007],
[[[700.0*GeV, 521.0*GeV, 83.0*GeV], [700.0*GeV, 521.0*GeV, 83.0*GeV]], 0.0385257766396],
[[[700.0*GeV, 521.0*GeV, 40.0*GeV], [700.0*GeV, 521.0*GeV, 40.0*GeV]], 0.0419001593748],
[[[700.0*GeV, 521.0*GeV, 1.0*GeV], [700.0*GeV, 521.0*GeV, 1.0*GeV]], 0.0435587554641],
[[[700.0*GeV, 689.0*GeV, 509.0*GeV], [700.0*GeV, 689.0*GeV, 509.0*GeV]], 0.00161628516512],
[[[700.0*GeV, 689.0*GeV, 445.0*GeV], [700.0*GeV, 689.0*GeV, 445.0*GeV]], 0.00244536145499],
[[[700.0*GeV, 689.0*GeV, 381.0*GeV], [700.0*GeV, 689.0*GeV, 381.0*GeV]], 0.00416493127863],
[[[700.0*GeV, 689.0*GeV, 317.0*GeV], [700.0*GeV, 689.0*GeV, 317.0*GeV]], 0.00517173656876],
[[[700.0*GeV, 689.0*GeV, 253.0*GeV], [700.0*GeV, 689.0*GeV, 253.0*GeV]], 0.00674078613324],
[[[700.0*GeV, 689.0*GeV, 189.0*GeV], [700.0*GeV, 689.0*GeV, 189.0*GeV]], 0.00699560588505],
[[[700.0*GeV, 689.0*GeV, 125.0*GeV], [700.0*GeV, 689.0*GeV, 125.0*GeV]], 0.00786816453206],
[[[700.0*GeV, 689.0*GeV, 61.0*GeV], [700.0*GeV, 689.0*GeV, 61.0*GeV]], 0.00726699645406],
[[[700.0*GeV, 689.0*GeV, 1.0*GeV], [700.0*GeV, 689.0*GeV, 1.0*GeV]], 0.00762008733624],
[[[825.0*GeV, 185.0*GeV, 5.0*GeV], [825.0*GeV, 185.0*GeV, 5.0*GeV]], 0.0],
[[[825.0*GeV, 185.0*GeV, 4.0*GeV], [825.0*GeV, 185.0*GeV, 4.0*GeV]], 0.0],
[[[825.0*GeV, 185.0*GeV, 3.0*GeV], [825.0*GeV, 185.0*GeV, 3.0*GeV]], 0.0],
[[[825.0*GeV, 185.0*GeV, 1.0*GeV], [825.0*GeV, 185.0*GeV, 1.0*GeV]], 0.0],
[[[825.0*GeV, 394.0*GeV, 214.0*GeV], [825.0*GeV, 394.0*GeV, 214.0*GeV]], 0.0326504481434],
[[[825.0*GeV, 394.0*GeV, 192.0*GeV], [825.0*GeV, 394.0*GeV, 192.0*GeV]], 0.0412844036697],
[[[825.0*GeV, 394.0*GeV, 170.0*GeV], [825.0*GeV, 394.0*GeV, 170.0*GeV]], 0.0363311494937],
[[[825.0*GeV, 394.0*GeV, 148.0*GeV], [825.0*GeV, 394.0*GeV, 148.0*GeV]], 0.0391527599487],
[[[825.0*GeV, 394.0*GeV, 126.0*GeV], [825.0*GeV, 394.0*GeV, 126.0*GeV]], 0.0456005138086],
[[[825.0*GeV, 394.0*GeV, 104.0*GeV], [825.0*GeV, 394.0*GeV, 104.0*GeV]], 0.0425257731959],
[[[825.0*GeV, 394.0*GeV, 82.0*GeV], [825.0*GeV, 394.0*GeV, 82.0*GeV]], 0.0412637008382],
[[[825.0*GeV, 394.0*GeV, 60.0*GeV], [825.0*GeV, 394.0*GeV, 60.0*GeV]], 0.0456591639871],
[[[825.0*GeV, 394.0*GeV, 38.0*GeV], [825.0*GeV, 394.0*GeV, 38.0*GeV]], 0.040404040404],
[[[825.0*GeV, 394.0*GeV, 1.0*GeV], [825.0*GeV, 394.0*GeV, 1.0*GeV]], 0.048749198204],
[[[825.0*GeV, 604.0*GeV, 424.0*GeV], [825.0*GeV, 604.0*GeV, 424.0*GeV]], 0.0197389165668],
[[[825.0*GeV, 604.0*GeV, 381.0*GeV], [825.0*GeV, 604.0*GeV, 381.0*GeV]], 0.0247444862829],
[[[825.0*GeV, 604.0*GeV, 338.0*GeV], [825.0*GeV, 604.0*GeV, 338.0*GeV]], 0.0322363096844],
[[[825.0*GeV, 604.0*GeV, 295.0*GeV], [825.0*GeV, 604.0*GeV, 295.0*GeV]], 0.0401342281879],
[[[825.0*GeV, 604.0*GeV, 252.0*GeV], [825.0*GeV, 604.0*GeV, 252.0*GeV]], 0.0437114507911],
[[[825.0*GeV, 604.0*GeV, 209.0*GeV], [825.0*GeV, 604.0*GeV, 209.0*GeV]], 0.0499731327243],
[[[825.0*GeV, 604.0*GeV, 166.0*GeV], [825.0*GeV, 604.0*GeV, 166.0*GeV]], 0.0519357884797],
[[[825.0*GeV, 604.0*GeV, 123.0*GeV], [825.0*GeV, 604.0*GeV, 123.0*GeV]], 0.0557881939754],
[[[825.0*GeV, 604.0*GeV, 80.0*GeV], [825.0*GeV, 604.0*GeV, 80.0*GeV]], 0.0544373902472],
[[[825.0*GeV, 604.0*GeV, 37.0*GeV], [825.0*GeV, 604.0*GeV, 37.0*GeV]], 0.0573007954699],
[[[825.0*GeV, 604.0*GeV, 1.0*GeV], [825.0*GeV, 604.0*GeV, 1.0*GeV]], 0.0551613335118],
[[[825.0*GeV, 814.0*GeV, 634.0*GeV], [825.0*GeV, 814.0*GeV, 634.0*GeV]], 0.00192324130268],
[[[825.0*GeV, 814.0*GeV, 570.0*GeV], [825.0*GeV, 814.0*GeV, 570.0*GeV]], 0.0028438248375],
[[[825.0*GeV, 814.0*GeV, 506.0*GeV], [825.0*GeV, 814.0*GeV, 506.0*GeV]], 0.00409440716843],
[[[825.0*GeV, 814.0*GeV, 442.0*GeV], [825.0*GeV, 814.0*GeV, 442.0*GeV]], 0.0061211822871],
[[[825.0*GeV, 814.0*GeV, 378.0*GeV], [825.0*GeV, 814.0*GeV, 378.0*GeV]], 0.00686322721344],
[[[825.0*GeV, 814.0*GeV, 314.0*GeV], [825.0*GeV, 814.0*GeV, 314.0*GeV]], 0.00784044900495],
[[[825.0*GeV, 814.0*GeV, 250.0*GeV], [825.0*GeV, 814.0*GeV, 250.0*GeV]], 0.00925886236015],
[[[825.0*GeV, 814.0*GeV, 186.0*GeV], [825.0*GeV, 814.0*GeV, 186.0*GeV]], 0.00891995625791],
[[[825.0*GeV, 814.0*GeV, 122.0*GeV], [825.0*GeV, 814.0*GeV, 122.0*GeV]], 0.00930282292558],
[[[825.0*GeV, 814.0*GeV, 58.0*GeV], [825.0*GeV, 814.0*GeV, 58.0*GeV]], 0.00931258161889],
[[[825.0*GeV, 814.0*GeV, 1.0*GeV], [825.0*GeV, 814.0*GeV, 1.0*GeV]], 0.00805052992185],
[[[965.0*GeV, 185.0*GeV, 5.0*GeV], [965.0*GeV, 185.0*GeV, 5.0*GeV]], 0.0],
[[[965.0*GeV, 185.0*GeV, 4.0*GeV], [965.0*GeV, 185.0*GeV, 4.0*GeV]], 0.0],
[[[965.0*GeV, 185.0*GeV, 3.0*GeV], [965.0*GeV, 185.0*GeV, 3.0*GeV]], 0.0],
[[[965.0*GeV, 185.0*GeV, 1.0*GeV], [965.0*GeV, 185.0*GeV, 1.0*GeV]], 0.0],
[[[965.0*GeV, 375.0*GeV, 195.0*GeV], [965.0*GeV, 375.0*GeV, 195.0*GeV]], 0.0325358851675],
[[[965.0*GeV, 375.0*GeV, 178.0*GeV], [965.0*GeV, 375.0*GeV, 178.0*GeV]], 0.0],
[[[965.0*GeV, 375.0*GeV, 161.0*GeV], [965.0*GeV, 375.0*GeV, 161.0*GeV]], 0.0323501427212],
[[[965.0*GeV, 375.0*GeV, 144.0*GeV], [965.0*GeV, 375.0*GeV, 144.0*GeV]], 0.0420650095602],
[[[965.0*GeV, 375.0*GeV, 127.0*GeV], [965.0*GeV, 375.0*GeV, 127.0*GeV]], 0.0418287937743],
[[[965.0*GeV, 375.0*GeV, 110.0*GeV], [965.0*GeV, 375.0*GeV, 110.0*GeV]], 0.0364333652924],
[[[965.0*GeV, 375.0*GeV, 93.0*GeV], [965.0*GeV, 375.0*GeV, 93.0*GeV]], 0.040217955371],
[[[965.0*GeV, 375.0*GeV, 76.0*GeV], [965.0*GeV, 375.0*GeV, 76.0*GeV]], 0.0353053435115],
[[[965.0*GeV, 375.0*GeV, 59.0*GeV], [965.0*GeV, 375.0*GeV, 59.0*GeV]], 0.0361560418649],
[[[965.0*GeV, 375.0*GeV, 42.0*GeV], [965.0*GeV, 375.0*GeV, 42.0*GeV]], 0.0407196969697],
[[[965.0*GeV, 375.0*GeV, 25.0*GeV], [965.0*GeV, 375.0*GeV, 25.0*GeV]], 0.0353053435115],
[[[965.0*GeV, 375.0*GeV, 1.0*GeV], [965.0*GeV, 375.0*GeV, 1.0*GeV]], 0.0464895635674],
[[[965.0*GeV, 568.0*GeV, 388.0*GeV], [965.0*GeV, 568.0*GeV, 388.0*GeV]], 0.0277511961722],
[[[965.0*GeV, 568.0*GeV, 355.0*GeV], [965.0*GeV, 568.0*GeV, 355.0*GeV]], 0.0456707897241],
[[[965.0*GeV, 568.0*GeV, 322.0*GeV], [965.0*GeV, 568.0*GeV, 322.0*GeV]], 0.0428979980934],
[[[965.0*GeV, 568.0*GeV, 289.0*GeV], [965.0*GeV, 568.0*GeV, 289.0*GeV]], 0.0460652591171],
[[[965.0*GeV, 568.0*GeV, 256.0*GeV], [965.0*GeV, 568.0*GeV, 256.0*GeV]], 0.0570884871551],
[[[965.0*GeV, 568.0*GeV, 223.0*GeV], [965.0*GeV, 568.0*GeV, 223.0*GeV]], 0.0543893129771],
[[[965.0*GeV, 568.0*GeV, 190.0*GeV], [965.0*GeV, 568.0*GeV, 190.0*GeV]], 0.0397727272727],
[[[965.0*GeV, 568.0*GeV, 157.0*GeV], [965.0*GeV, 568.0*GeV, 157.0*GeV]], 0.057338121163],
[[[965.0*GeV, 568.0*GeV, 124.0*GeV], [965.0*GeV, 568.0*GeV, 124.0*GeV]], 0.0504281636537],
[[[965.0*GeV, 568.0*GeV, 91.0*GeV], [965.0*GeV, 568.0*GeV, 91.0*GeV]], 0.0562977099237],
[[[965.0*GeV, 568.0*GeV, 58.0*GeV], [965.0*GeV, 568.0*GeV, 58.0*GeV]], 0.0543893129771],
[[[965.0*GeV, 568.0*GeV, 25.0*GeV], [965.0*GeV, 568.0*GeV, 25.0*GeV]], 0.0472516875603],
[[[965.0*GeV, 568.0*GeV, 1.0*GeV], [965.0*GeV, 568.0*GeV, 1.0*GeV]], 0.0596285434995],
[[[965.0*GeV, 761.0*GeV, 581.0*GeV], [965.0*GeV, 761.0*GeV, 581.0*GeV]], 0.0178384274806],
[[[965.0*GeV, 761.0*GeV, 532.0*GeV], [965.0*GeV, 761.0*GeV, 532.0*GeV]], 0.0261330017579],
[[[965.0*GeV, 761.0*GeV, 483.0*GeV], [965.0*GeV, 761.0*GeV, 483.0*GeV]], 0.0356170841995],
[[[965.0*GeV, 761.0*GeV, 434.0*GeV], [965.0*GeV, 761.0*GeV, 434.0*GeV]], 0.0439687714482],
[[[965.0*GeV, 761.0*GeV, 385.0*GeV], [965.0*GeV, 761.0*GeV, 385.0*GeV]], 0.0494493722415],
[[[965.0*GeV, 761.0*GeV, 336.0*GeV], [965.0*GeV, 761.0*GeV, 336.0*GeV]], 0.0541696060198],
[[[965.0*GeV, 761.0*GeV, 287.0*GeV], [965.0*GeV, 761.0*GeV, 287.0*GeV]], 0.0590424849185],
[[[965.0*GeV, 761.0*GeV, 238.0*GeV], [965.0*GeV, 761.0*GeV, 238.0*GeV]], 0.0610420240137],
[[[965.0*GeV, 761.0*GeV, 189.0*GeV], [965.0*GeV, 761.0*GeV, 189.0*GeV]], 0.061961507137],
[[[965.0*GeV, 761.0*GeV, 140.0*GeV], [965.0*GeV, 761.0*GeV, 140.0*GeV]], 0.0650519474967],
[[[965.0*GeV, 761.0*GeV, 91.0*GeV], [965.0*GeV, 761.0*GeV, 91.0*GeV]], 0.0651368880707],
[[[965.0*GeV, 761.0*GeV, 42.0*GeV], [965.0*GeV, 761.0*GeV, 42.0*GeV]], 0.0659759386908],
[[[965.0*GeV, 761.0*GeV, 1.0*GeV], [965.0*GeV, 761.0*GeV, 1.0*GeV]], 0.0641558775615],
[[[965.0*GeV, 954.0*GeV, 774.0*GeV], [965.0*GeV, 954.0*GeV, 774.0*GeV]], 0.00195793595655],
[[[965.0*GeV, 954.0*GeV, 703.0*GeV], [965.0*GeV, 954.0*GeV, 703.0*GeV]], 0.00269649666098],
[[[965.0*GeV, 954.0*GeV, 632.0*GeV], [965.0*GeV, 954.0*GeV, 632.0*GeV]], 0.00448534366577],
[[[965.0*GeV, 954.0*GeV, 561.0*GeV], [965.0*GeV, 954.0*GeV, 561.0*GeV]], 0.00616193480547],
[[[965.0*GeV, 954.0*GeV, 490.0*GeV], [965.0*GeV, 954.0*GeV, 490.0*GeV]], 0.00796762362464],
[[[965.0*GeV, 954.0*GeV, 419.0*GeV], [965.0*GeV, 954.0*GeV, 419.0*GeV]], 0.00859997470596],
[[[965.0*GeV, 954.0*GeV, 348.0*GeV], [965.0*GeV, 954.0*GeV, 348.0*GeV]], 0.00860454841899],
[[[965.0*GeV, 954.0*GeV, 277.0*GeV], [965.0*GeV, 954.0*GeV, 277.0*GeV]], 0.00896672209476],
[[[965.0*GeV, 954.0*GeV, 206.0*GeV], [965.0*GeV, 954.0*GeV, 206.0*GeV]], 0.00968237597087],
[[[965.0*GeV, 954.0*GeV, 135.0*GeV], [965.0*GeV, 954.0*GeV, 135.0*GeV]], 0.0100818757761],
[[[965.0*GeV, 954.0*GeV, 64.0*GeV], [965.0*GeV, 954.0*GeV, 64.0*GeV]], 0.00978823727529],
[[[965.0*GeV, 954.0*GeV, 1.0*GeV], [965.0*GeV, 954.0*GeV, 1.0*GeV]], 0.00960020210952],
[[[1120.0*GeV, 185.0*GeV, 5.0*GeV], [1120.0*GeV, 185.0*GeV, 5.0*GeV]], 0.0],
[[[1120.0*GeV, 185.0*GeV, 4.0*GeV], [1120.0*GeV, 185.0*GeV, 4.0*GeV]], 0.0],
[[[1120.0*GeV, 185.0*GeV, 3.0*GeV], [1120.0*GeV, 185.0*GeV, 3.0*GeV]], 0.0],
[[[1120.0*GeV, 185.0*GeV, 1.0*GeV], [1120.0*GeV, 185.0*GeV, 1.0*GeV]], 0.0],
[[[1120.0*GeV, 416.0*GeV, 236.0*GeV], [1120.0*GeV, 416.0*GeV, 236.0*GeV]], 0.0],
[[[1120.0*GeV, 416.0*GeV, 219.0*GeV], [1120.0*GeV, 416.0*GeV, 219.0*GeV]], 0.0],
[[[1120.0*GeV, 416.0*GeV, 202.0*GeV], [1120.0*GeV, 416.0*GeV, 202.0*GeV]], 0.0],
[[[1120.0*GeV, 416.0*GeV, 185.0*GeV], [1120.0*GeV, 416.0*GeV, 185.0*GeV]], 0.0],
[[[1120.0*GeV, 416.0*GeV, 168.0*GeV], [1120.0*GeV, 416.0*GeV, 168.0*GeV]], 0.0],
[[[1120.0*GeV, 416.0*GeV, 151.0*GeV], [1120.0*GeV, 416.0*GeV, 151.0*GeV]], 0.0],
[[[1120.0*GeV, 416.0*GeV, 134.0*GeV], [1120.0*GeV, 416.0*GeV, 134.0*GeV]], 0.0],
[[[1120.0*GeV, 416.0*GeV, 117.0*GeV], [1120.0*GeV, 416.0*GeV, 117.0*GeV]], 0.0],
[[[1120.0*GeV, 416.0*GeV, 100.0*GeV], [1120.0*GeV, 416.0*GeV, 100.0*GeV]], 0.0],
[[[1120.0*GeV, 416.0*GeV, 83.0*GeV], [1120.0*GeV, 416.0*GeV, 83.0*GeV]], 0.0],
[[[1120.0*GeV, 416.0*GeV, 66.0*GeV], [1120.0*GeV, 416.0*GeV, 66.0*GeV]], 0.0],
[[[1120.0*GeV, 416.0*GeV, 49.0*GeV], [1120.0*GeV, 416.0*GeV, 49.0*GeV]], 0.0],
[[[1120.0*GeV, 416.0*GeV, 32.0*GeV], [1120.0*GeV, 416.0*GeV, 32.0*GeV]], 0.0],
[[[1120.0*GeV, 416.0*GeV, 1.0*GeV], [1120.0*GeV, 416.0*GeV, 1.0*GeV]], 0.0],
[[[1120.0*GeV, 647.0*GeV, 467.0*GeV], [1120.0*GeV, 647.0*GeV, 467.0*GeV]], 0.0416029366779],
[[[1120.0*GeV, 647.0*GeV, 433.0*GeV], [1120.0*GeV, 647.0*GeV, 433.0*GeV]], 0.047134935305],
[[[1120.0*GeV, 647.0*GeV, 399.0*GeV], [1120.0*GeV, 647.0*GeV, 399.0*GeV]], 0.0552639703612],
[[[1120.0*GeV, 647.0*GeV, 365.0*GeV], [1120.0*GeV, 647.0*GeV, 365.0*GeV]], 0.0545510266626],
[[[1120.0*GeV, 647.0*GeV, 331.0*GeV], [1120.0*GeV, 647.0*GeV, 331.0*GeV]], 0.0623072177668],
[[[1120.0*GeV, 647.0*GeV, 297.0*GeV], [1120.0*GeV, 647.0*GeV, 297.0*GeV]], 0.0579576816927],
[[[1120.0*GeV, 647.0*GeV, 263.0*GeV], [1120.0*GeV, 647.0*GeV, 263.0*GeV]], 0.0710131619223],
[[[1120.0*GeV, 647.0*GeV, 229.0*GeV], [1120.0*GeV, 647.0*GeV, 229.0*GeV]], 0.0706388206388],
[[[1120.0*GeV, 647.0*GeV, 195.0*GeV], [1120.0*GeV, 647.0*GeV, 195.0*GeV]], 0.0707196029777],
[[[1120.0*GeV, 647.0*GeV, 161.0*GeV], [1120.0*GeV, 647.0*GeV, 161.0*GeV]], 0.0612932883849],
[[[1120.0*GeV, 647.0*GeV, 127.0*GeV], [1120.0*GeV, 647.0*GeV, 127.0*GeV]], 0.0708346165691],
[[[1120.0*GeV, 647.0*GeV, 93.0*GeV], [1120.0*GeV, 647.0*GeV, 93.0*GeV]], 0.0662170447578],
[[[1120.0*GeV, 647.0*GeV, 59.0*GeV], [1120.0*GeV, 647.0*GeV, 59.0*GeV]], 0.0541449984705],
[[[1120.0*GeV, 647.0*GeV, 25.0*GeV], [1120.0*GeV, 647.0*GeV, 25.0*GeV]], 0.0710332103321],
[[[1120.0*GeV, 647.0*GeV, 1.0*GeV], [1120.0*GeV, 647.0*GeV, 1.0*GeV]], 0.0633261604673],
[[[1120.0*GeV, 878.0*GeV, 698.0*GeV], [1120.0*GeV, 878.0*GeV, 698.0*GeV]], 0.0222872911883],
[[[1120.0*GeV, 878.0*GeV, 648.0*GeV], [1120.0*GeV, 878.0*GeV, 648.0*GeV]], 0.03172265814],
[[[1120.0*GeV, 878.0*GeV, 598.0*GeV], [1120.0*GeV, 878.0*GeV, 598.0*GeV]], 0.0417131432179],
[[[1120.0*GeV, 878.0*GeV, 548.0*GeV], [1120.0*GeV, 878.0*GeV, 548.0*GeV]], 0.0497532374404],
[[[1120.0*GeV, 878.0*GeV, 498.0*GeV], [1120.0*GeV, 878.0*GeV, 498.0*GeV]], 0.056889001179],
[[[1120.0*GeV, 878.0*GeV, 448.0*GeV], [1120.0*GeV, 878.0*GeV, 448.0*GeV]], 0.0585262093802],
[[[1120.0*GeV, 878.0*GeV, 398.0*GeV], [1120.0*GeV, 878.0*GeV, 398.0*GeV]], 0.062945468348],
[[[1120.0*GeV, 878.0*GeV, 348.0*GeV], [1120.0*GeV, 878.0*GeV, 348.0*GeV]], 0.0667789473684],
[[[1120.0*GeV, 878.0*GeV, 298.0*GeV], [1120.0*GeV, 878.0*GeV, 298.0*GeV]], 0.0683367452462],
[[[1120.0*GeV, 878.0*GeV, 248.0*GeV], [1120.0*GeV, 878.0*GeV, 248.0*GeV]], 0.0696929464079],
[[[1120.0*GeV, 878.0*GeV, 198.0*GeV], [1120.0*GeV, 878.0*GeV, 198.0*GeV]], 0.0708429062243],
[[[1120.0*GeV, 878.0*GeV, 148.0*GeV], [1120.0*GeV, 878.0*GeV, 148.0*GeV]], 0.070578571579],
[[[1120.0*GeV, 878.0*GeV, 98.0*GeV], [1120.0*GeV, 878.0*GeV, 98.0*GeV]], 0.0711382541855],
[[[1120.0*GeV, 878.0*GeV, 48.0*GeV], [1120.0*GeV, 878.0*GeV, 48.0*GeV]], 0.0706370607567],
[[[1120.0*GeV, 878.0*GeV, 1.0*GeV], [1120.0*GeV, 878.0*GeV, 1.0*GeV]], 0.0725497622354],
[[[1120.0*GeV, 1109.0*GeV, 929.0*GeV], [1120.0*GeV, 1109.0*GeV, 929.0*GeV]], 0.00178508416879],
[[[1120.0*GeV, 1109.0*GeV, 857.0*GeV], [1120.0*GeV, 1109.0*GeV, 857.0*GeV]], 0.00315084679007],
[[[1120.0*GeV, 1109.0*GeV, 785.0*GeV], [1120.0*GeV, 1109.0*GeV, 785.0*GeV]], 0.00409819013938],
[[[1120.0*GeV, 1109.0*GeV, 713.0*GeV], [1120.0*GeV, 1109.0*GeV, 713.0*GeV]], 0.006565551631],
[[[1120.0*GeV, 1109.0*GeV, 641.0*GeV], [1120.0*GeV, 1109.0*GeV, 641.0*GeV]], 0.00731732668122],
[[[1120.0*GeV, 1109.0*GeV, 569.0*GeV], [1120.0*GeV, 1109.0*GeV, 569.0*GeV]], 0.00766482489302],
[[[1120.0*GeV, 1109.0*GeV, 497.0*GeV], [1120.0*GeV, 1109.0*GeV, 497.0*GeV]], 0.00876079492248],
[[[1120.0*GeV, 1109.0*GeV, 425.0*GeV], [1120.0*GeV, 1109.0*GeV, 425.0*GeV]], 0.0094714710964],
[[[1120.0*GeV, 1109.0*GeV, 353.0*GeV], [1120.0*GeV, 1109.0*GeV, 353.0*GeV]], 0.00954792643945],
[[[1120.0*GeV, 1109.0*GeV, 281.0*GeV], [1120.0*GeV, 1109.0*GeV, 281.0*GeV]], 0.0101400490379],
[[[1120.0*GeV, 1109.0*GeV, 209.0*GeV], [1120.0*GeV, 1109.0*GeV, 209.0*GeV]], 0.00986807936013],
[[[1120.0*GeV, 1109.0*GeV, 137.0*GeV], [1120.0*GeV, 1109.0*GeV, 137.0*GeV]], 0.0102471368294],
[[[1120.0*GeV, 1109.0*GeV, 65.0*GeV], [1120.0*GeV, 1109.0*GeV, 65.0*GeV]], 0.0100781314936],
[[[1120.0*GeV, 1109.0*GeV, 1.0*GeV], [1120.0*GeV, 1109.0*GeV, 1.0*GeV]], 0.0107236377239],
[[[1290.0*GeV, 185.0*GeV, 5.0*GeV], [1290.0*GeV, 185.0*GeV, 5.0*GeV]], 0.0],
[[[1290.0*GeV, 185.0*GeV, 4.0*GeV], [1290.0*GeV, 185.0*GeV, 4.0*GeV]], 0.0],
[[[1290.0*GeV, 185.0*GeV, 3.0*GeV], [1290.0*GeV, 185.0*GeV, 3.0*GeV]], 0.0],
[[[1290.0*GeV, 185.0*GeV, 1.0*GeV], [1290.0*GeV, 185.0*GeV, 1.0*GeV]], 0.0],
[[[1290.0*GeV, 457.0*GeV, 277.0*GeV], [1290.0*GeV, 457.0*GeV, 277.0*GeV]], 0.0366610265087],
[[[1290.0*GeV, 457.0*GeV, 259.0*GeV], [1290.0*GeV, 457.0*GeV, 259.0*GeV]], 0.0],
[[[1290.0*GeV, 457.0*GeV, 241.0*GeV], [1290.0*GeV, 457.0*GeV, 241.0*GeV]], 0.0],
[[[1290.0*GeV, 457.0*GeV, 223.0*GeV], [1290.0*GeV, 457.0*GeV, 223.0*GeV]], 0.0],
[[[1290.0*GeV, 457.0*GeV, 205.0*GeV], [1290.0*GeV, 457.0*GeV, 205.0*GeV]], 0.0],
[[[1290.0*GeV, 457.0*GeV, 187.0*GeV], [1290.0*GeV, 457.0*GeV, 187.0*GeV]], 0.0],
[[[1290.0*GeV, 457.0*GeV, 169.0*GeV], [1290.0*GeV, 457.0*GeV, 169.0*GeV]], 0.0],
[[[1290.0*GeV, 457.0*GeV, 151.0*GeV], [1290.0*GeV, 457.0*GeV, 151.0*GeV]], 0.0503778337531],
[[[1290.0*GeV, 457.0*GeV, 133.0*GeV], [1290.0*GeV, 457.0*GeV, 133.0*GeV]], 0.0],
[[[1290.0*GeV, 457.0*GeV, 115.0*GeV], [1290.0*GeV, 457.0*GeV, 115.0*GeV]], 0.0],
[[[1290.0*GeV, 457.0*GeV, 97.0*GeV], [1290.0*GeV, 457.0*GeV, 97.0*GeV]], 0.0],
[[[1290.0*GeV, 457.0*GeV, 79.0*GeV], [1290.0*GeV, 457.0*GeV, 79.0*GeV]], 0.0],
[[[1290.0*GeV, 457.0*GeV, 61.0*GeV], [1290.0*GeV, 457.0*GeV, 61.0*GeV]], 0.0],
[[[1290.0*GeV, 457.0*GeV, 43.0*GeV], [1290.0*GeV, 457.0*GeV, 43.0*GeV]], 0.0],
[[[1290.0*GeV, 457.0*GeV, 25.0*GeV], [1290.0*GeV, 457.0*GeV, 25.0*GeV]], 0.0],
[[[1290.0*GeV, 457.0*GeV, 1.0*GeV], [1290.0*GeV, 457.0*GeV, 1.0*GeV]], 0.0],
[[[1290.0*GeV, 731.0*GeV, 551.0*GeV], [1290.0*GeV, 731.0*GeV, 551.0*GeV]], 0.0513141426783],
[[[1290.0*GeV, 731.0*GeV, 516.0*GeV], [1290.0*GeV, 731.0*GeV, 516.0*GeV]], 0.0473225404732],
[[[1290.0*GeV, 731.0*GeV, 481.0*GeV], [1290.0*GeV, 731.0*GeV, 481.0*GeV]], 0.0543615676359],
[[[1290.0*GeV, 731.0*GeV, 446.0*GeV], [1290.0*GeV, 731.0*GeV, 446.0*GeV]], 0.0498132004981],
[[[1290.0*GeV, 731.0*GeV, 411.0*GeV], [1290.0*GeV, 731.0*GeV, 411.0*GeV]], 0.0624219725343],
[[[1290.0*GeV, 731.0*GeV, 376.0*GeV], [1290.0*GeV, 731.0*GeV, 376.0*GeV]], 0.0674157303371],
[[[1290.0*GeV, 731.0*GeV, 341.0*GeV], [1290.0*GeV, 731.0*GeV, 341.0*GeV]], 0.0425],
[[[1290.0*GeV, 731.0*GeV, 306.0*GeV], [1290.0*GeV, 731.0*GeV, 306.0*GeV]], 0.0739348370927],
[[[1290.0*GeV, 731.0*GeV, 271.0*GeV], [1290.0*GeV, 731.0*GeV, 271.0*GeV]], 0.0522388059701],
[[[1290.0*GeV, 731.0*GeV, 236.0*GeV], [1290.0*GeV, 731.0*GeV, 236.0*GeV]], 0.0588235294118],
[[[1290.0*GeV, 731.0*GeV, 201.0*GeV], [1290.0*GeV, 731.0*GeV, 201.0*GeV]], 0.0650813516896],
[[[1290.0*GeV, 731.0*GeV, 166.0*GeV], [1290.0*GeV, 731.0*GeV, 166.0*GeV]], 0.0738423028786],
[[[1290.0*GeV, 731.0*GeV, 131.0*GeV], [1290.0*GeV, 731.0*GeV, 131.0*GeV]], 0.0561097256858],
[[[1290.0*GeV, 731.0*GeV, 96.0*GeV], [1290.0*GeV, 731.0*GeV, 96.0*GeV]], 0.0757763975155],
[[[1290.0*GeV, 731.0*GeV, 61.0*GeV], [1290.0*GeV, 731.0*GeV, 61.0*GeV]], 0.0694789081886],
[[[1290.0*GeV, 731.0*GeV, 26.0*GeV], [1290.0*GeV, 731.0*GeV, 26.0*GeV]], 0.0726817042607],
[[[1290.0*GeV, 731.0*GeV, 1.0*GeV], [1290.0*GeV, 731.0*GeV, 1.0*GeV]], 0.070351758794],
[[[1290.0*GeV, 1005.0*GeV, 825.0*GeV], [1290.0*GeV, 1005.0*GeV, 825.0*GeV]], 0.0308120341341],
[[[1290.0*GeV, 1005.0*GeV, 773.0*GeV], [1290.0*GeV, 1005.0*GeV, 773.0*GeV]], 0.0392972242437],
[[[1290.0*GeV, 1005.0*GeV, 721.0*GeV], [1290.0*GeV, 1005.0*GeV, 721.0*GeV]], 0.0488179816361],
[[[1290.0*GeV, 1005.0*GeV, 669.0*GeV], [1290.0*GeV, 1005.0*GeV, 669.0*GeV]], 0.0579303172127],
[[[1290.0*GeV, 1005.0*GeV, 617.0*GeV], [1290.0*GeV, 1005.0*GeV, 617.0*GeV]], 0.0636068845099],
[[[1290.0*GeV, 1005.0*GeV, 565.0*GeV], [1290.0*GeV, 1005.0*GeV, 565.0*GeV]], 0.0658281097066],
[[[1290.0*GeV, 1005.0*GeV, 513.0*GeV], [1290.0*GeV, 1005.0*GeV, 513.0*GeV]], 0.0682450674974],
[[[1290.0*GeV, 1005.0*GeV, 461.0*GeV], [1290.0*GeV, 1005.0*GeV, 461.0*GeV]], 0.0684809047629],
[[[1290.0*GeV, 1005.0*GeV, 409.0*GeV], [1290.0*GeV, 1005.0*GeV, 409.0*GeV]], 0.0729621770066],
[[[1290.0*GeV, 1005.0*GeV, 357.0*GeV], [1290.0*GeV, 1005.0*GeV, 357.0*GeV]], 0.0752032943036],
[[[1290.0*GeV, 1005.0*GeV, 305.0*GeV], [1290.0*GeV, 1005.0*GeV, 305.0*GeV]], 0.07583155008],
[[[1290.0*GeV, 1005.0*GeV, 253.0*GeV], [1290.0*GeV, 1005.0*GeV, 253.0*GeV]], 0.0729861760732],
[[[1290.0*GeV, 1005.0*GeV, 201.0*GeV], [1290.0*GeV, 1005.0*GeV, 201.0*GeV]], 0.0757008568339],
[[[1290.0*GeV, 1005.0*GeV, 149.0*GeV], [1290.0*GeV, 1005.0*GeV, 149.0*GeV]], 0.0742103840476],
[[[1290.0*GeV, 1005.0*GeV, 97.0*GeV], [1290.0*GeV, 1005.0*GeV, 97.0*GeV]], 0.0761908720592],
[[[1290.0*GeV, 1005.0*GeV, 45.0*GeV], [1290.0*GeV, 1005.0*GeV, 45.0*GeV]], 0.0743543893209],
[[[1290.0*GeV, 1005.0*GeV, 1.0*GeV], [1290.0*GeV, 1005.0*GeV, 1.0*GeV]], 0.0749698456931],
[[[1290.0*GeV, 1279.0*GeV, 1099.0*GeV], [1290.0*GeV, 1279.0*GeV, 1099.0*GeV]], 0.00174929513696],
[[[1290.0*GeV, 1279.0*GeV, 1025.0*GeV], [1290.0*GeV, 1279.0*GeV, 1025.0*GeV]], 0.00323884969262],
[[[1290.0*GeV, 1279.0*GeV, 951.0*GeV], [1290.0*GeV, 1279.0*GeV, 951.0*GeV]], 0.00473445862495],
[[[1290.0*GeV, 1279.0*GeV, 877.0*GeV], [1290.0*GeV, 1279.0*GeV, 877.0*GeV]], 0.00626726590525],
[[[1290.0*GeV, 1279.0*GeV, 803.0*GeV], [1290.0*GeV, 1279.0*GeV, 803.0*GeV]], 0.0071043202504],
[[[1290.0*GeV, 1279.0*GeV, 729.0*GeV], [1290.0*GeV, 1279.0*GeV, 729.0*GeV]], 0.0085528214006],
[[[1290.0*GeV, 1279.0*GeV, 655.0*GeV], [1290.0*GeV, 1279.0*GeV, 655.0*GeV]], 0.00880495381514],
[[[1290.0*GeV, 1279.0*GeV, 581.0*GeV], [1290.0*GeV, 1279.0*GeV, 581.0*GeV]], 0.00998329242384],
[[[1290.0*GeV, 1279.0*GeV, 507.0*GeV], [1290.0*GeV, 1279.0*GeV, 507.0*GeV]], 0.00936194728504],
[[[1290.0*GeV, 1279.0*GeV, 433.0*GeV], [1290.0*GeV, 1279.0*GeV, 433.0*GeV]], 0.0105933513324],
[[[1290.0*GeV, 1279.0*GeV, 359.0*GeV], [1290.0*GeV, 1279.0*GeV, 359.0*GeV]], 0.0100619354308],
[[[1290.0*GeV, 1279.0*GeV, 285.0*GeV], [1290.0*GeV, 1279.0*GeV, 285.0*GeV]], 0.0107757288555],
[[[1290.0*GeV, 1279.0*GeV, 211.0*GeV], [1290.0*GeV, 1279.0*GeV, 211.0*GeV]], 0.00968313486341],
[[[1290.0*GeV, 1279.0*GeV, 137.0*GeV], [1290.0*GeV, 1279.0*GeV, 137.0*GeV]], 0.0103336832788],
[[[1290.0*GeV, 1279.0*GeV, 63.0*GeV], [1290.0*GeV, 1279.0*GeV, 63.0*GeV]], 0.011005513042],
[[[1290.0*GeV, 1279.0*GeV, 1.0*GeV], [1290.0*GeV, 1279.0*GeV, 1.0*GeV]], 0.0108536710946],
[[[1475.0*GeV, 185.0*GeV, 5.0*GeV], [1475.0*GeV, 185.0*GeV, 5.0*GeV]], 0.0],
[[[1475.0*GeV, 185.0*GeV, 4.0*GeV], [1475.0*GeV, 185.0*GeV, 4.0*GeV]], 0.0],
[[[1475.0*GeV, 185.0*GeV, 3.0*GeV], [1475.0*GeV, 185.0*GeV, 3.0*GeV]], 0.0],
[[[1475.0*GeV, 185.0*GeV, 1.0*GeV], [1475.0*GeV, 185.0*GeV, 1.0*GeV]], 0.0],
[[[1475.0*GeV, 504.0*GeV, 324.0*GeV], [1475.0*GeV, 504.0*GeV, 324.0*GeV]], 0.0],
[[[1475.0*GeV, 504.0*GeV, 306.0*GeV], [1475.0*GeV, 504.0*GeV, 306.0*GeV]], 0.0],
[[[1475.0*GeV, 504.0*GeV, 288.0*GeV], [1475.0*GeV, 504.0*GeV, 288.0*GeV]], 0.0],
[[[1475.0*GeV, 504.0*GeV, 270.0*GeV], [1475.0*GeV, 504.0*GeV, 270.0*GeV]], 0.0],
[[[1475.0*GeV, 504.0*GeV, 252.0*GeV], [1475.0*GeV, 504.0*GeV, 252.0*GeV]], 0.0],
[[[1475.0*GeV, 504.0*GeV, 234.0*GeV], [1475.0*GeV, 504.0*GeV, 234.0*GeV]], 0.0],
[[[1475.0*GeV, 504.0*GeV, 216.0*GeV], [1475.0*GeV, 504.0*GeV, 216.0*GeV]], 0.0],
[[[1475.0*GeV, 504.0*GeV, 198.0*GeV], [1475.0*GeV, 504.0*GeV, 198.0*GeV]], 0.0],
[[[1475.0*GeV, 504.0*GeV, 180.0*GeV], [1475.0*GeV, 504.0*GeV, 180.0*GeV]], 0.0],
[[[1475.0*GeV, 504.0*GeV, 162.0*GeV], [1475.0*GeV, 504.0*GeV, 162.0*GeV]], 0.0487804878049],
[[[1475.0*GeV, 504.0*GeV, 144.0*GeV], [1475.0*GeV, 504.0*GeV, 144.0*GeV]], 0.0928961748634],
[[[1475.0*GeV, 504.0*GeV, 126.0*GeV], [1475.0*GeV, 504.0*GeV, 126.0*GeV]], 0.0],
[[[1475.0*GeV, 504.0*GeV, 108.0*GeV], [1475.0*GeV, 504.0*GeV, 108.0*GeV]], 0.0],
[[[1475.0*GeV, 504.0*GeV, 90.0*GeV], [1475.0*GeV, 504.0*GeV, 90.0*GeV]], 0.0],
[[[1475.0*GeV, 504.0*GeV, 72.0*GeV], [1475.0*GeV, 504.0*GeV, 72.0*GeV]], 0.0806451612903],
[[[1475.0*GeV, 504.0*GeV, 54.0*GeV], [1475.0*GeV, 504.0*GeV, 54.0*GeV]], 0.0],
[[[1475.0*GeV, 504.0*GeV, 36.0*GeV], [1475.0*GeV, 504.0*GeV, 36.0*GeV]], 0.0],
[[[1475.0*GeV, 504.0*GeV, 1.0*GeV], [1475.0*GeV, 504.0*GeV, 1.0*GeV]], 0.0],
[[[1475.0*GeV, 824.0*GeV, 644.0*GeV], [1475.0*GeV, 824.0*GeV, 644.0*GeV]], 0.0509868421053],
[[[1475.0*GeV, 824.0*GeV, 608.0*GeV], [1475.0*GeV, 824.0*GeV, 608.0*GeV]], 0.0541871921182],
[[[1475.0*GeV, 824.0*GeV, 572.0*GeV], [1475.0*GeV, 824.0*GeV, 572.0*GeV]], 0.0538336052202],
[[[1475.0*GeV, 824.0*GeV, 536.0*GeV], [1475.0*GeV, 824.0*GeV, 536.0*GeV]], 0.0468497576737],
[[[1475.0*GeV, 824.0*GeV, 500.0*GeV], [1475.0*GeV, 824.0*GeV, 500.0*GeV]], 0.0666666666667],
[[[1475.0*GeV, 824.0*GeV, 464.0*GeV], [1475.0*GeV, 824.0*GeV, 464.0*GeV]], 0.0571895424837],
[[[1475.0*GeV, 824.0*GeV, 428.0*GeV], [1475.0*GeV, 824.0*GeV, 428.0*GeV]], 0.0617886178862],
[[[1475.0*GeV, 824.0*GeV, 392.0*GeV], [1475.0*GeV, 824.0*GeV, 392.0*GeV]], 0.0689655172414],
[[[1475.0*GeV, 824.0*GeV, 356.0*GeV], [1475.0*GeV, 824.0*GeV, 356.0*GeV]], 0.0714285714286],
[[[1475.0*GeV, 824.0*GeV, 320.0*GeV], [1475.0*GeV, 824.0*GeV, 320.0*GeV]], 0.0690789473684],
[[[1475.0*GeV, 824.0*GeV, 284.0*GeV], [1475.0*GeV, 824.0*GeV, 284.0*GeV]], 0.0717781402936],
[[[1475.0*GeV, 824.0*GeV, 248.0*GeV], [1475.0*GeV, 824.0*GeV, 248.0*GeV]], 0.0988654781199],
[[[1475.0*GeV, 824.0*GeV, 212.0*GeV], [1475.0*GeV, 824.0*GeV, 212.0*GeV]], 0.0590163934426],
[[[1475.0*GeV, 824.0*GeV, 176.0*GeV], [1475.0*GeV, 824.0*GeV, 176.0*GeV]], 0.0667752442997],
[[[1475.0*GeV, 824.0*GeV, 140.0*GeV], [1475.0*GeV, 824.0*GeV, 140.0*GeV]], 0.0658978583196],
[[[1475.0*GeV, 824.0*GeV, 104.0*GeV], [1475.0*GeV, 824.0*GeV, 104.0*GeV]], 0.0837438423645],
[[[1475.0*GeV, 824.0*GeV, 68.0*GeV], [1475.0*GeV, 824.0*GeV, 68.0*GeV]], 0.0509868421053],
[[[1475.0*GeV, 824.0*GeV, 32.0*GeV], [1475.0*GeV, 824.0*GeV, 32.0*GeV]], 0.0794165316045],
[[[1475.0*GeV, 824.0*GeV, 1.0*GeV], [1475.0*GeV, 824.0*GeV, 1.0*GeV]], 0.0567260940032],
[[[1475.0*GeV, 1144.0*GeV, 964.0*GeV], [1475.0*GeV, 1144.0*GeV, 964.0*GeV]], 0.0358129561668],
[[[1475.0*GeV, 1144.0*GeV, 910.0*GeV], [1475.0*GeV, 1144.0*GeV, 910.0*GeV]], 0.0453757940764],
[[[1475.0*GeV, 1144.0*GeV, 856.0*GeV], [1475.0*GeV, 1144.0*GeV, 856.0*GeV]], 0.0524795179231],
[[[1475.0*GeV, 1144.0*GeV, 802.0*GeV], [1475.0*GeV, 1144.0*GeV, 802.0*GeV]], 0.061289324394],
[[[1475.0*GeV, 1144.0*GeV, 748.0*GeV], [1475.0*GeV, 1144.0*GeV, 748.0*GeV]], 0.0663040342852],
[[[1475.0*GeV, 1144.0*GeV, 694.0*GeV], [1475.0*GeV, 1144.0*GeV, 694.0*GeV]], 0.0683097865319],
[[[1475.0*GeV, 1144.0*GeV, 640.0*GeV], [1475.0*GeV, 1144.0*GeV, 640.0*GeV]], 0.071121935111],
[[[1475.0*GeV, 1144.0*GeV, 586.0*GeV], [1475.0*GeV, 1144.0*GeV, 586.0*GeV]], 0.074563483065],
[[[1475.0*GeV, 1144.0*GeV, 532.0*GeV], [1475.0*GeV, 1144.0*GeV, 532.0*GeV]], 0.0754479658536],
[[[1475.0*GeV, 1144.0*GeV, 478.0*GeV], [1475.0*GeV, 1144.0*GeV, 478.0*GeV]], 0.07669950942],
[[[1475.0*GeV, 1144.0*GeV, 424.0*GeV], [1475.0*GeV, 1144.0*GeV, 424.0*GeV]], 0.0755889579419],
[[[1475.0*GeV, 1144.0*GeV, 370.0*GeV], [1475.0*GeV, 1144.0*GeV, 370.0*GeV]], 0.0779089654036],
[[[1475.0*GeV, 1144.0*GeV, 316.0*GeV], [1475.0*GeV, 1144.0*GeV, 316.0*GeV]], 0.0780624664769],
[[[1475.0*GeV, 1144.0*GeV, 262.0*GeV], [1475.0*GeV, 1144.0*GeV, 262.0*GeV]], 0.0787093317949],
[[[1475.0*GeV, 1144.0*GeV, 208.0*GeV], [1475.0*GeV, 1144.0*GeV, 208.0*GeV]], 0.0783323716099],
[[[1475.0*GeV, 1144.0*GeV, 154.0*GeV], [1475.0*GeV, 1144.0*GeV, 154.0*GeV]], 0.0744823323375],
[[[1475.0*GeV, 1144.0*GeV, 100.0*GeV], [1475.0*GeV, 1144.0*GeV, 100.0*GeV]], 0.0778466544474],
[[[1475.0*GeV, 1144.0*GeV, 46.0*GeV], [1475.0*GeV, 1144.0*GeV, 46.0*GeV]], 0.0776460888385],
[[[1475.0*GeV, 1144.0*GeV, 1.0*GeV], [1475.0*GeV, 1144.0*GeV, 1.0*GeV]], 0.0794688331237],
[[[1475.0*GeV, 1464.0*GeV, 1284.0*GeV], [1475.0*GeV, 1464.0*GeV, 1284.0*GeV]], 0.00184396000656],
[[[1475.0*GeV, 1464.0*GeV, 1208.0*GeV], [1475.0*GeV, 1464.0*GeV, 1208.0*GeV]], 0.00303048917829],
[[[1475.0*GeV, 1464.0*GeV, 1132.0*GeV], [1475.0*GeV, 1464.0*GeV, 1132.0*GeV]], 0.00499877079407],
[[[1475.0*GeV, 1464.0*GeV, 1056.0*GeV], [1475.0*GeV, 1464.0*GeV, 1056.0*GeV]], 0.00606172308574],
[[[1475.0*GeV, 1464.0*GeV, 980.0*GeV], [1475.0*GeV, 1464.0*GeV, 980.0*GeV]], 0.00747598467935],
[[[1475.0*GeV, 1464.0*GeV, 904.0*GeV], [1475.0*GeV, 1464.0*GeV, 904.0*GeV]], 0.00847093487202],
[[[1475.0*GeV, 1464.0*GeV, 828.0*GeV], [1475.0*GeV, 1464.0*GeV, 828.0*GeV]], 0.00838372450548],
[[[1475.0*GeV, 1464.0*GeV, 752.0*GeV], [1475.0*GeV, 1464.0*GeV, 752.0*GeV]], 0.008889253016],
[[[1475.0*GeV, 1464.0*GeV, 676.0*GeV], [1475.0*GeV, 1464.0*GeV, 676.0*GeV]], 0.00987482329803],
[[[1475.0*GeV, 1464.0*GeV, 600.0*GeV], [1475.0*GeV, 1464.0*GeV, 600.0*GeV]], 0.0108090402882],
[[[1475.0*GeV, 1464.0*GeV, 524.0*GeV], [1475.0*GeV, 1464.0*GeV, 524.0*GeV]], 0.0102795126446],
[[[1475.0*GeV, 1464.0*GeV, 448.0*GeV], [1475.0*GeV, 1464.0*GeV, 448.0*GeV]], 0.00996562167472],
[[[1475.0*GeV, 1464.0*GeV, 372.0*GeV], [1475.0*GeV, 1464.0*GeV, 372.0*GeV]], 0.010316467379],
[[[1475.0*GeV, 1464.0*GeV, 296.0*GeV], [1475.0*GeV, 1464.0*GeV, 296.0*GeV]], 0.0112417069375],
[[[1475.0*GeV, 1464.0*GeV, 220.0*GeV], [1475.0*GeV, 1464.0*GeV, 220.0*GeV]], 0.0114685944828],
[[[1475.0*GeV, 1464.0*GeV, 144.0*GeV], [1475.0*GeV, 1464.0*GeV, 144.0*GeV]], 0.0104452545775],
[[[1475.0*GeV, 1464.0*GeV, 68.0*GeV], [1475.0*GeV, 1464.0*GeV, 68.0*GeV]], 0.010324906789],
[[[1475.0*GeV, 1464.0*GeV, 1.0*GeV], [1475.0*GeV, 1464.0*GeV, 1.0*GeV]], 0.0105474430131],
[[[1675.0*GeV, 185.0*GeV, 5.0*GeV], [1675.0*GeV, 185.0*GeV, 5.0*GeV]], 0.0],
[[[1675.0*GeV, 185.0*GeV, 4.0*GeV], [1675.0*GeV, 185.0*GeV, 4.0*GeV]], 0.0],
[[[1675.0*GeV, 185.0*GeV, 3.0*GeV], [1675.0*GeV, 185.0*GeV, 3.0*GeV]], 0.0],
[[[1675.0*GeV, 185.0*GeV, 1.0*GeV], [1675.0*GeV, 185.0*GeV, 1.0*GeV]], 0.0],
[[[1675.0*GeV, 480.0*GeV, 300.0*GeV], [1675.0*GeV, 480.0*GeV, 300.0*GeV]], 0.0],
[[[1675.0*GeV, 480.0*GeV, 285.0*GeV], [1675.0*GeV, 480.0*GeV, 285.0*GeV]], 0.0],
[[[1675.0*GeV, 480.0*GeV, 270.0*GeV], [1675.0*GeV, 480.0*GeV, 270.0*GeV]], 0.0],
[[[1675.0*GeV, 480.0*GeV, 255.0*GeV], [1675.0*GeV, 480.0*GeV, 255.0*GeV]], 0.0],
[[[1675.0*GeV, 480.0*GeV, 240.0*GeV], [1675.0*GeV, 480.0*GeV, 240.0*GeV]], 0.0],
[[[1675.0*GeV, 480.0*GeV, 225.0*GeV], [1675.0*GeV, 480.0*GeV, 225.0*GeV]], 0.0],
[[[1675.0*GeV, 480.0*GeV, 210.0*GeV], [1675.0*GeV, 480.0*GeV, 210.0*GeV]], 0.0],
[[[1675.0*GeV, 480.0*GeV, 195.0*GeV], [1675.0*GeV, 480.0*GeV, 195.0*GeV]], 0.0],
[[[1675.0*GeV, 480.0*GeV, 180.0*GeV], [1675.0*GeV, 480.0*GeV, 180.0*GeV]], 0.0],
[[[1675.0*GeV, 480.0*GeV, 165.0*GeV], [1675.0*GeV, 480.0*GeV, 165.0*GeV]], 0.0],
[[[1675.0*GeV, 480.0*GeV, 150.0*GeV], [1675.0*GeV, 480.0*GeV, 150.0*GeV]], 0.0],
[[[1675.0*GeV, 480.0*GeV, 135.0*GeV], [1675.0*GeV, 480.0*GeV, 135.0*GeV]], 0.0],
[[[1675.0*GeV, 480.0*GeV, 120.0*GeV], [1675.0*GeV, 480.0*GeV, 120.0*GeV]], 0.0],
[[[1675.0*GeV, 480.0*GeV, 105.0*GeV], [1675.0*GeV, 480.0*GeV, 105.0*GeV]], 0.0],
[[[1675.0*GeV, 480.0*GeV, 90.0*GeV], [1675.0*GeV, 480.0*GeV, 90.0*GeV]], 0.0],
[[[1675.0*GeV, 480.0*GeV, 75.0*GeV], [1675.0*GeV, 480.0*GeV, 75.0*GeV]], 0.0],
[[[1675.0*GeV, 480.0*GeV, 60.0*GeV], [1675.0*GeV, 480.0*GeV, 60.0*GeV]], 0.0],
[[[1675.0*GeV, 480.0*GeV, 45.0*GeV], [1675.0*GeV, 480.0*GeV, 45.0*GeV]], 0.0],
[[[1675.0*GeV, 480.0*GeV, 30.0*GeV], [1675.0*GeV, 480.0*GeV, 30.0*GeV]], 0.0],
[[[1675.0*GeV, 480.0*GeV, 1.0*GeV], [1675.0*GeV, 480.0*GeV, 1.0*GeV]], 0.0],
[[[1675.0*GeV, 776.0*GeV, 596.0*GeV], [1675.0*GeV, 776.0*GeV, 596.0*GeV]], 0.0],
[[[1675.0*GeV, 776.0*GeV, 566.0*GeV], [1675.0*GeV, 776.0*GeV, 566.0*GeV]], 0.0],
[[[1675.0*GeV, 776.0*GeV, 536.0*GeV], [1675.0*GeV, 776.0*GeV, 536.0*GeV]], 0.0],
[[[1675.0*GeV, 776.0*GeV, 506.0*GeV], [1675.0*GeV, 776.0*GeV, 506.0*GeV]], 0.0],
[[[1675.0*GeV, 776.0*GeV, 476.0*GeV], [1675.0*GeV, 776.0*GeV, 476.0*GeV]], 0.0],
[[[1675.0*GeV, 776.0*GeV, 446.0*GeV], [1675.0*GeV, 776.0*GeV, 446.0*GeV]], 0.0],
[[[1675.0*GeV, 776.0*GeV, 416.0*GeV], [1675.0*GeV, 776.0*GeV, 416.0*GeV]], 0.0],
[[[1675.0*GeV, 776.0*GeV, 386.0*GeV], [1675.0*GeV, 776.0*GeV, 386.0*GeV]], 0.0],
[[[1675.0*GeV, 776.0*GeV, 356.0*GeV], [1675.0*GeV, 776.0*GeV, 356.0*GeV]], 0.0],
[[[1675.0*GeV, 776.0*GeV, 326.0*GeV], [1675.0*GeV, 776.0*GeV, 326.0*GeV]], 0.0],
[[[1675.0*GeV, 776.0*GeV, 296.0*GeV], [1675.0*GeV, 776.0*GeV, 296.0*GeV]], 0.0],
[[[1675.0*GeV, 776.0*GeV, 266.0*GeV], [1675.0*GeV, 776.0*GeV, 266.0*GeV]], 0.0],
[[[1675.0*GeV, 776.0*GeV, 236.0*GeV], [1675.0*GeV, 776.0*GeV, 236.0*GeV]], 0.0],
[[[1675.0*GeV, 776.0*GeV, 206.0*GeV], [1675.0*GeV, 776.0*GeV, 206.0*GeV]], 0.0],
[[[1675.0*GeV, 776.0*GeV, 176.0*GeV], [1675.0*GeV, 776.0*GeV, 176.0*GeV]], 0.0],
[[[1675.0*GeV, 776.0*GeV, 146.0*GeV], [1675.0*GeV, 776.0*GeV, 146.0*GeV]], 0.0],
[[[1675.0*GeV, 776.0*GeV, 116.0*GeV], [1675.0*GeV, 776.0*GeV, 116.0*GeV]], 0.0],
[[[1675.0*GeV, 776.0*GeV, 86.0*GeV], [1675.0*GeV, 776.0*GeV, 86.0*GeV]], 0.0],
[[[1675.0*GeV, 776.0*GeV, 56.0*GeV], [1675.0*GeV, 776.0*GeV, 56.0*GeV]], 0.0],
[[[1675.0*GeV, 776.0*GeV, 26.0*GeV], [1675.0*GeV, 776.0*GeV, 26.0*GeV]], 0.0],
[[[1675.0*GeV, 776.0*GeV, 1.0*GeV], [1675.0*GeV, 776.0*GeV, 1.0*GeV]], 0.0],
[[[1675.0*GeV, 1072.0*GeV, 892.0*GeV], [1675.0*GeV, 1072.0*GeV, 892.0*GeV]], 0.0518999073216],
[[[1675.0*GeV, 1072.0*GeV, 847.0*GeV], [1675.0*GeV, 1072.0*GeV, 847.0*GeV]], 0.0484988452656],
[[[1675.0*GeV, 1072.0*GeV, 802.0*GeV], [1675.0*GeV, 1072.0*GeV, 802.0*GeV]], 0.0667284522706],
[[[1675.0*GeV, 1072.0*GeV, 757.0*GeV], [1675.0*GeV, 1072.0*GeV, 757.0*GeV]], 0.0765306122449],
[[[1675.0*GeV, 1072.0*GeV, 712.0*GeV], [1675.0*GeV, 1072.0*GeV, 712.0*GeV]], 0.0702727693019],
[[[1675.0*GeV, 1072.0*GeV, 667.0*GeV], [1675.0*GeV, 1072.0*GeV, 667.0*GeV]], 0.0737476808905],
[[[1675.0*GeV, 1072.0*GeV, 622.0*GeV], [1675.0*GeV, 1072.0*GeV, 622.0*GeV]], 0.0697350069735],
[[[1675.0*GeV, 1072.0*GeV, 577.0*GeV], [1675.0*GeV, 1072.0*GeV, 577.0*GeV]], 0.0785582255083],
[[[1675.0*GeV, 1072.0*GeV, 532.0*GeV], [1675.0*GeV, 1072.0*GeV, 532.0*GeV]], 0.0853146853147],
[[[1675.0*GeV, 1072.0*GeV, 487.0*GeV], [1675.0*GeV, 1072.0*GeV, 487.0*GeV]], 0.0779160903642],
[[[1675.0*GeV, 1072.0*GeV, 442.0*GeV], [1675.0*GeV, 1072.0*GeV, 442.0*GeV]], 0.0863741339492],
[[[1675.0*GeV, 1072.0*GeV, 397.0*GeV], [1675.0*GeV, 1072.0*GeV, 397.0*GeV]], 0.0879373848987],
[[[1675.0*GeV, 1072.0*GeV, 352.0*GeV], [1675.0*GeV, 1072.0*GeV, 352.0*GeV]], 0.0824125230203],
[[[1675.0*GeV, 1072.0*GeV, 307.0*GeV], [1675.0*GeV, 1072.0*GeV, 307.0*GeV]], 0.0842592592593],
[[[1675.0*GeV, 1072.0*GeV, 262.0*GeV], [1675.0*GeV, 1072.0*GeV, 262.0*GeV]], 0.0882899628253],
[[[1675.0*GeV, 1072.0*GeV, 217.0*GeV], [1675.0*GeV, 1072.0*GeV, 217.0*GeV]], 0.0846047156727],
[[[1675.0*GeV, 1072.0*GeV, 172.0*GeV], [1675.0*GeV, 1072.0*GeV, 172.0*GeV]], 0.0800555298473],
[[[1675.0*GeV, 1072.0*GeV, 127.0*GeV], [1675.0*GeV, 1072.0*GeV, 127.0*GeV]], 0.0933456561922],
[[[1675.0*GeV, 1072.0*GeV, 82.0*GeV], [1675.0*GeV, 1072.0*GeV, 82.0*GeV]], 0.0875576036866],
[[[1675.0*GeV, 1072.0*GeV, 37.0*GeV], [1675.0*GeV, 1072.0*GeV, 37.0*GeV]], 0.0827937095282],
[[[1675.0*GeV, 1072.0*GeV, 1.0*GeV], [1675.0*GeV, 1072.0*GeV, 1.0*GeV]], 0.0790697674419],
[[[1675.0*GeV, 1368.0*GeV, 1188.0*GeV], [1675.0*GeV, 1368.0*GeV, 1188.0*GeV]], 0.0328083989501],
[[[1675.0*GeV, 1368.0*GeV, 1125.0*GeV], [1675.0*GeV, 1368.0*GeV, 1125.0*GeV]], 0.0451170993807],
[[[1675.0*GeV, 1368.0*GeV, 1062.0*GeV], [1675.0*GeV, 1368.0*GeV, 1062.0*GeV]], 0.0541426727053],
[[[1675.0*GeV, 1368.0*GeV, 999.0*GeV], [1675.0*GeV, 1368.0*GeV, 999.0*GeV]], 0.0637220741955],
[[[1675.0*GeV, 1368.0*GeV, 936.0*GeV], [1675.0*GeV, 1368.0*GeV, 936.0*GeV]], 0.0700038947994],
[[[1675.0*GeV, 1368.0*GeV, 873.0*GeV], [1675.0*GeV, 1368.0*GeV, 873.0*GeV]], 0.0749195020406],
[[[1675.0*GeV, 1368.0*GeV, 810.0*GeV], [1675.0*GeV, 1368.0*GeV, 810.0*GeV]], 0.074729959622],
[[[1675.0*GeV, 1368.0*GeV, 747.0*GeV], [1675.0*GeV, 1368.0*GeV, 747.0*GeV]], 0.0787148100306],
[[[1675.0*GeV, 1368.0*GeV, 684.0*GeV], [1675.0*GeV, 1368.0*GeV, 684.0*GeV]], 0.0749221056084],
[[[1675.0*GeV, 1368.0*GeV, 621.0*GeV], [1675.0*GeV, 1368.0*GeV, 621.0*GeV]], 0.0765823952759],
[[[1675.0*GeV, 1368.0*GeV, 558.0*GeV], [1675.0*GeV, 1368.0*GeV, 558.0*GeV]], 0.0792560390436],
[[[1675.0*GeV, 1368.0*GeV, 495.0*GeV], [1675.0*GeV, 1368.0*GeV, 495.0*GeV]], 0.0764627523312],
[[[1675.0*GeV, 1368.0*GeV, 432.0*GeV], [1675.0*GeV, 1368.0*GeV, 432.0*GeV]], 0.0770271378208],
[[[1675.0*GeV, 1368.0*GeV, 369.0*GeV], [1675.0*GeV, 1368.0*GeV, 369.0*GeV]], 0.0801991150442],
[[[1675.0*GeV, 1368.0*GeV, 306.0*GeV], [1675.0*GeV, 1368.0*GeV, 306.0*GeV]], 0.0763081842219],
[[[1675.0*GeV, 1368.0*GeV, 243.0*GeV], [1675.0*GeV, 1368.0*GeV, 243.0*GeV]], 0.0791554026378],
[[[1675.0*GeV, 1368.0*GeV, 180.0*GeV], [1675.0*GeV, 1368.0*GeV, 180.0*GeV]], 0.0770648967552],
[[[1675.0*GeV, 1368.0*GeV, 117.0*GeV], [1675.0*GeV, 1368.0*GeV, 117.0*GeV]], 0.0803657461508],
[[[1675.0*GeV, 1368.0*GeV, 54.0*GeV], [1675.0*GeV, 1368.0*GeV, 54.0*GeV]], 0.0780926195703],
[[[1675.0*GeV, 1368.0*GeV, 1.0*GeV], [1675.0*GeV, 1368.0*GeV, 1.0*GeV]], 0.0777413404386],
[[[1675.0*GeV, 1664.0*GeV, 1484.0*GeV], [1675.0*GeV, 1664.0*GeV, 1484.0*GeV]], 0.00183594785908],
[[[1675.0*GeV, 1664.0*GeV, 1405.0*GeV], [1675.0*GeV, 1664.0*GeV, 1405.0*GeV]], 0.00326171158315],
[[[1675.0*GeV, 1664.0*GeV, 1326.0*GeV], [1675.0*GeV, 1664.0*GeV, 1326.0*GeV]], 0.00479826853969],
[[[1675.0*GeV, 1664.0*GeV, 1247.0*GeV], [1675.0*GeV, 1664.0*GeV, 1247.0*GeV]], 0.00652848049616],
[[[1675.0*GeV, 1664.0*GeV, 1168.0*GeV], [1675.0*GeV, 1664.0*GeV, 1168.0*GeV]], 0.007791466101],
[[[1675.0*GeV, 1664.0*GeV, 1089.0*GeV], [1675.0*GeV, 1664.0*GeV, 1089.0*GeV]], 0.0090597453477],
[[[1675.0*GeV, 1664.0*GeV, 1010.0*GeV], [1675.0*GeV, 1664.0*GeV, 1010.0*GeV]], 0.00912244897959],
[[[1675.0*GeV, 1664.0*GeV, 931.0*GeV], [1675.0*GeV, 1664.0*GeV, 931.0*GeV]], 0.00889941214892],
[[[1675.0*GeV, 1664.0*GeV, 852.0*GeV], [1675.0*GeV, 1664.0*GeV, 852.0*GeV]], 0.010452819403],
[[[1675.0*GeV, 1664.0*GeV, 773.0*GeV], [1675.0*GeV, 1664.0*GeV, 773.0*GeV]], 0.00973330340564],
[[[1675.0*GeV, 1664.0*GeV, 694.0*GeV], [1675.0*GeV, 1664.0*GeV, 694.0*GeV]], 0.00975291261145],
[[[1675.0*GeV, 1664.0*GeV, 615.0*GeV], [1675.0*GeV, 1664.0*GeV, 615.0*GeV]], 0.0101684532925],
[[[1675.0*GeV, 1664.0*GeV, 536.0*GeV], [1675.0*GeV, 1664.0*GeV, 536.0*GeV]], 0.00987654320988],
[[[1675.0*GeV, 1664.0*GeV, 457.0*GeV], [1675.0*GeV, 1664.0*GeV, 457.0*GeV]], 0.0103012871509],
[[[1675.0*GeV, 1664.0*GeV, 378.0*GeV], [1675.0*GeV, 1664.0*GeV, 378.0*GeV]], 0.0103370786517],
[[[1675.0*GeV, 1664.0*GeV, 299.0*GeV], [1675.0*GeV, 1664.0*GeV, 299.0*GeV]], 0.00975251463897],
[[[1675.0*GeV, 1664.0*GeV, 220.0*GeV], [1675.0*GeV, 1664.0*GeV, 220.0*GeV]], 0.0107331605689],
[[[1675.0*GeV, 1664.0*GeV, 141.0*GeV], [1675.0*GeV, 1664.0*GeV, 141.0*GeV]], 0.0109294074467],
[[[1675.0*GeV, 1664.0*GeV, 62.0*GeV], [1675.0*GeV, 1664.0*GeV, 62.0*GeV]], 0.0113068147029],
[[[1675.0*GeV, 1664.0*GeV, 1.0*GeV], [1675.0*GeV, 1664.0*GeV, 1.0*GeV]], 0.0113033542806],
[[[1890.0*GeV, 185.0*GeV, 5.0*GeV], [1890.0*GeV, 185.0*GeV, 5.0*GeV]], 0.0],
[[[1890.0*GeV, 185.0*GeV, 4.0*GeV], [1890.0*GeV, 185.0*GeV, 4.0*GeV]], 0.0],
[[[1890.0*GeV, 185.0*GeV, 3.0*GeV], [1890.0*GeV, 185.0*GeV, 3.0*GeV]], 0.0],
[[[1890.0*GeV, 185.0*GeV, 1.0*GeV], [1890.0*GeV, 185.0*GeV, 1.0*GeV]], 0.0],
[[[1890.0*GeV, 523.0*GeV, 343.0*GeV], [1890.0*GeV, 523.0*GeV, 343.0*GeV]], 0.0],
[[[1890.0*GeV, 523.0*GeV, 328.0*GeV], [1890.0*GeV, 523.0*GeV, 328.0*GeV]], 0.0],
[[[1890.0*GeV, 523.0*GeV, 313.0*GeV], [1890.0*GeV, 523.0*GeV, 313.0*GeV]], 0.0],
[[[1890.0*GeV, 523.0*GeV, 298.0*GeV], [1890.0*GeV, 523.0*GeV, 298.0*GeV]], 0.0],
[[[1890.0*GeV, 523.0*GeV, 283.0*GeV], [1890.0*GeV, 523.0*GeV, 283.0*GeV]], 0.0],
[[[1890.0*GeV, 523.0*GeV, 268.0*GeV], [1890.0*GeV, 523.0*GeV, 268.0*GeV]], 0.0],
[[[1890.0*GeV, 523.0*GeV, 253.0*GeV], [1890.0*GeV, 523.0*GeV, 253.0*GeV]], 0.0],
[[[1890.0*GeV, 523.0*GeV, 238.0*GeV], [1890.0*GeV, 523.0*GeV, 238.0*GeV]], 0.0],
[[[1890.0*GeV, 523.0*GeV, 223.0*GeV], [1890.0*GeV, 523.0*GeV, 223.0*GeV]], 0.0],
[[[1890.0*GeV, 523.0*GeV, 208.0*GeV], [1890.0*GeV, 523.0*GeV, 208.0*GeV]], 0.0],
[[[1890.0*GeV, 523.0*GeV, 193.0*GeV], [1890.0*GeV, 523.0*GeV, 193.0*GeV]], 0.0],
[[[1890.0*GeV, 523.0*GeV, 178.0*GeV], [1890.0*GeV, 523.0*GeV, 178.0*GeV]], 0.0],
[[[1890.0*GeV, 523.0*GeV, 163.0*GeV], [1890.0*GeV, 523.0*GeV, 163.0*GeV]], 0.0],
[[[1890.0*GeV, 523.0*GeV, 148.0*GeV], [1890.0*GeV, 523.0*GeV, 148.0*GeV]], 0.0],
[[[1890.0*GeV, 523.0*GeV, 133.0*GeV], [1890.0*GeV, 523.0*GeV, 133.0*GeV]], 0.0],
[[[1890.0*GeV, 523.0*GeV, 118.0*GeV], [1890.0*GeV, 523.0*GeV, 118.0*GeV]], 0.0],
[[[1890.0*GeV, 523.0*GeV, 103.0*GeV], [1890.0*GeV, 523.0*GeV, 103.0*GeV]], 0.0],
[[[1890.0*GeV, 523.0*GeV, 88.0*GeV], [1890.0*GeV, 523.0*GeV, 88.0*GeV]], 0.0],
[[[1890.0*GeV, 523.0*GeV, 73.0*GeV], [1890.0*GeV, 523.0*GeV, 73.0*GeV]], 0.0],
[[[1890.0*GeV, 523.0*GeV, 58.0*GeV], [1890.0*GeV, 523.0*GeV, 58.0*GeV]], 0.0],
[[[1890.0*GeV, 523.0*GeV, 43.0*GeV], [1890.0*GeV, 523.0*GeV, 43.0*GeV]], 0.0],
[[[1890.0*GeV, 523.0*GeV, 28.0*GeV], [1890.0*GeV, 523.0*GeV, 28.0*GeV]], 0.0],
[[[1890.0*GeV, 523.0*GeV, 1.0*GeV], [1890.0*GeV, 523.0*GeV, 1.0*GeV]], 0.0],
[[[1890.0*GeV, 862.0*GeV, 682.0*GeV], [1890.0*GeV, 862.0*GeV, 682.0*GeV]], 0.0],
[[[1890.0*GeV, 862.0*GeV, 652.0*GeV], [1890.0*GeV, 862.0*GeV, 652.0*GeV]], 0.0],
[[[1890.0*GeV, 862.0*GeV, 622.0*GeV], [1890.0*GeV, 862.0*GeV, 622.0*GeV]], 0.0],
[[[1890.0*GeV, 862.0*GeV, 592.0*GeV], [1890.0*GeV, 862.0*GeV, 592.0*GeV]], 0.0],
[[[1890.0*GeV, 862.0*GeV, 562.0*GeV], [1890.0*GeV, 862.0*GeV, 562.0*GeV]], 0.0],
[[[1890.0*GeV, 862.0*GeV, 532.0*GeV], [1890.0*GeV, 862.0*GeV, 532.0*GeV]], 0.0],
[[[1890.0*GeV, 862.0*GeV, 502.0*GeV], [1890.0*GeV, 862.0*GeV, 502.0*GeV]], 0.0],
[[[1890.0*GeV, 862.0*GeV, 472.0*GeV], [1890.0*GeV, 862.0*GeV, 472.0*GeV]], 0.0],
[[[1890.0*GeV, 862.0*GeV, 442.0*GeV], [1890.0*GeV, 862.0*GeV, 442.0*GeV]], 0.0],
[[[1890.0*GeV, 862.0*GeV, 412.0*GeV], [1890.0*GeV, 862.0*GeV, 412.0*GeV]], 0.0],
[[[1890.0*GeV, 862.0*GeV, 382.0*GeV], [1890.0*GeV, 862.0*GeV, 382.0*GeV]], 0.0],
[[[1890.0*GeV, 862.0*GeV, 352.0*GeV], [1890.0*GeV, 862.0*GeV, 352.0*GeV]], 0.0],
[[[1890.0*GeV, 862.0*GeV, 322.0*GeV], [1890.0*GeV, 862.0*GeV, 322.0*GeV]], 0.0],
[[[1890.0*GeV, 862.0*GeV, 292.0*GeV], [1890.0*GeV, 862.0*GeV, 292.0*GeV]], 0.0],
[[[1890.0*GeV, 862.0*GeV, 262.0*GeV], [1890.0*GeV, 862.0*GeV, 262.0*GeV]], 0.0],
[[[1890.0*GeV, 862.0*GeV, 232.0*GeV], [1890.0*GeV, 862.0*GeV, 232.0*GeV]], 0.0],
[[[1890.0*GeV, 862.0*GeV, 202.0*GeV], [1890.0*GeV, 862.0*GeV, 202.0*GeV]], 0.0],
[[[1890.0*GeV, 862.0*GeV, 172.0*GeV], [1890.0*GeV, 862.0*GeV, 172.0*GeV]], 0.0],
[[[1890.0*GeV, 862.0*GeV, 142.0*GeV], [1890.0*GeV, 862.0*GeV, 142.0*GeV]], 0.0],
[[[1890.0*GeV, 862.0*GeV, 112.0*GeV], [1890.0*GeV, 862.0*GeV, 112.0*GeV]], 0.0],
[[[1890.0*GeV, 862.0*GeV, 82.0*GeV], [1890.0*GeV, 862.0*GeV, 82.0*GeV]], 0.0],
[[[1890.0*GeV, 862.0*GeV, 52.0*GeV], [1890.0*GeV, 862.0*GeV, 52.0*GeV]], 0.0],
[[[1890.0*GeV, 862.0*GeV, 22.0*GeV], [1890.0*GeV, 862.0*GeV, 22.0*GeV]], 0.0],
[[[1890.0*GeV, 862.0*GeV, 1.0*GeV], [1890.0*GeV, 862.0*GeV, 1.0*GeV]], 0.0],
[[[1890.0*GeV, 1201.0*GeV, 1021.0*GeV], [1890.0*GeV, 1201.0*GeV, 1021.0*GeV]], 0.0497076023392],
[[[1890.0*GeV, 1201.0*GeV, 974.0*GeV], [1890.0*GeV, 1201.0*GeV, 974.0*GeV]], 0.0585579024035],
[[[1890.0*GeV, 1201.0*GeV, 927.0*GeV], [1890.0*GeV, 1201.0*GeV, 927.0*GeV]], 0.0679498396034],
[[[1890.0*GeV, 1201.0*GeV, 880.0*GeV], [1890.0*GeV, 1201.0*GeV, 880.0*GeV]], 0.0692823803967],
[[[1890.0*GeV, 1201.0*GeV, 833.0*GeV], [1890.0*GeV, 1201.0*GeV, 833.0*GeV]], 0.0702931311069],
[[[1890.0*GeV, 1201.0*GeV, 786.0*GeV], [1890.0*GeV, 1201.0*GeV, 786.0*GeV]], 0.0745115193934],
[[[1890.0*GeV, 1201.0*GeV, 739.0*GeV], [1890.0*GeV, 1201.0*GeV, 739.0*GeV]], 0.0768221574344],
[[[1890.0*GeV, 1201.0*GeV, 692.0*GeV], [1890.0*GeV, 1201.0*GeV, 692.0*GeV]], 0.0821397252265],
[[[1890.0*GeV, 1201.0*GeV, 645.0*GeV], [1890.0*GeV, 1201.0*GeV, 645.0*GeV]], 0.0824336154071],
[[[1890.0*GeV, 1201.0*GeV, 598.0*GeV], [1890.0*GeV, 1201.0*GeV, 598.0*GeV]], 0.0768894076452],
[[[1890.0*GeV, 1201.0*GeV, 551.0*GeV], [1890.0*GeV, 1201.0*GeV, 551.0*GeV]], 0.0802748939903],
[[[1890.0*GeV, 1201.0*GeV, 504.0*GeV], [1890.0*GeV, 1201.0*GeV, 504.0*GeV]], 0.0805791167008],
[[[1890.0*GeV, 1201.0*GeV, 457.0*GeV], [1890.0*GeV, 1201.0*GeV, 457.0*GeV]], 0.0784027980181],
[[[1890.0*GeV, 1201.0*GeV, 410.0*GeV], [1890.0*GeV, 1201.0*GeV, 410.0*GeV]], 0.0872610535532],
[[[1890.0*GeV, 1201.0*GeV, 363.0*GeV], [1890.0*GeV, 1201.0*GeV, 363.0*GeV]], 0.0856809224931],
[[[1890.0*GeV, 1201.0*GeV, 316.0*GeV], [1890.0*GeV, 1201.0*GeV, 316.0*GeV]], 0.0842089900759],
[[[1890.0*GeV, 1201.0*GeV, 269.0*GeV], [1890.0*GeV, 1201.0*GeV, 269.0*GeV]], 0.0839068677698],
[[[1890.0*GeV, 1201.0*GeV, 222.0*GeV], [1890.0*GeV, 1201.0*GeV, 222.0*GeV]], 0.0848285193247],
[[[1890.0*GeV, 1201.0*GeV, 175.0*GeV], [1890.0*GeV, 1201.0*GeV, 175.0*GeV]], 0.085221458851],
[[[1890.0*GeV, 1201.0*GeV, 128.0*GeV], [1890.0*GeV, 1201.0*GeV, 128.0*GeV]], 0.0814275309541],
[[[1890.0*GeV, 1201.0*GeV, 81.0*GeV], [1890.0*GeV, 1201.0*GeV, 81.0*GeV]], 0.0768782760629],
[[[1890.0*GeV, 1201.0*GeV, 34.0*GeV], [1890.0*GeV, 1201.0*GeV, 34.0*GeV]], 0.0819336935884],
[[[1890.0*GeV, 1201.0*GeV, 1.0*GeV], [1890.0*GeV, 1201.0*GeV, 1.0*GeV]], 0.083795620438],
[[[1890.0*GeV, 1540.0*GeV, 1360.0*GeV], [1890.0*GeV, 1540.0*GeV, 1360.0*GeV]], 0.0379427681207],
[[[1890.0*GeV, 1540.0*GeV, 1298.0*GeV], [1890.0*GeV, 1540.0*GeV, 1298.0*GeV]], 0.0503597122302],
[[[1890.0*GeV, 1540.0*GeV, 1236.0*GeV], [1890.0*GeV, 1540.0*GeV, 1236.0*GeV]], 0.0592985836391],
[[[1890.0*GeV, 1540.0*GeV, 1174.0*GeV], [1890.0*GeV, 1540.0*GeV, 1174.0*GeV]], 0.0679689261484],
[[[1890.0*GeV, 1540.0*GeV, 1112.0*GeV], [1890.0*GeV, 1540.0*GeV, 1112.0*GeV]], 0.0728391264226],
[[[1890.0*GeV, 1540.0*GeV, 1050.0*GeV], [1890.0*GeV, 1540.0*GeV, 1050.0*GeV]], 0.0754573951525],
[[[1890.0*GeV, 1540.0*GeV, 988.0*GeV], [1890.0*GeV, 1540.0*GeV, 988.0*GeV]], 0.0764294647067],
[[[1890.0*GeV, 1540.0*GeV, 926.0*GeV], [1890.0*GeV, 1540.0*GeV, 926.0*GeV]], 0.0758032437309],
[[[1890.0*GeV, 1540.0*GeV, 864.0*GeV], [1890.0*GeV, 1540.0*GeV, 864.0*GeV]], 0.0786480004919],
[[[1890.0*GeV, 1540.0*GeV, 802.0*GeV], [1890.0*GeV, 1540.0*GeV, 802.0*GeV]], 0.0836203362034],
[[[1890.0*GeV, 1540.0*GeV, 740.0*GeV], [1890.0*GeV, 1540.0*GeV, 740.0*GeV]], 0.0800278642845],
[[[1890.0*GeV, 1540.0*GeV, 678.0*GeV], [1890.0*GeV, 1540.0*GeV, 678.0*GeV]], 0.0780106965021],
[[[1890.0*GeV, 1540.0*GeV, 616.0*GeV], [1890.0*GeV, 1540.0*GeV, 616.0*GeV]], 0.0796360431994],
[[[1890.0*GeV, 1540.0*GeV, 554.0*GeV], [1890.0*GeV, 1540.0*GeV, 554.0*GeV]], 0.0791253381425],
[[[1890.0*GeV, 1540.0*GeV, 492.0*GeV], [1890.0*GeV, 1540.0*GeV, 492.0*GeV]], 0.0791097083598],
[[[1890.0*GeV, 1540.0*GeV, 430.0*GeV], [1890.0*GeV, 1540.0*GeV, 430.0*GeV]], 0.0799393280997],
[[[1890.0*GeV, 1540.0*GeV, 368.0*GeV], [1890.0*GeV, 1540.0*GeV, 368.0*GeV]], 0.0788431955697],
[[[1890.0*GeV, 1540.0*GeV, 306.0*GeV], [1890.0*GeV, 1540.0*GeV, 306.0*GeV]], 0.0804096262161],
[[[1890.0*GeV, 1540.0*GeV, 244.0*GeV], [1890.0*GeV, 1540.0*GeV, 244.0*GeV]], 0.0792765451339],
[[[1890.0*GeV, 1540.0*GeV, 182.0*GeV], [1890.0*GeV, 1540.0*GeV, 182.0*GeV]], 0.0789392853486],
[[[1890.0*GeV, 1540.0*GeV, 120.0*GeV], [1890.0*GeV, 1540.0*GeV, 120.0*GeV]], 0.0790196319521],
[[[1890.0*GeV, 1540.0*GeV, 58.0*GeV], [1890.0*GeV, 1540.0*GeV, 58.0*GeV]], 0.0811945679113],
[[[1890.0*GeV, 1540.0*GeV, 1.0*GeV], [1890.0*GeV, 1540.0*GeV, 1.0*GeV]], 0.0805264560569],
[[[1890.0*GeV, 1879.0*GeV, 1699.0*GeV], [1890.0*GeV, 1879.0*GeV, 1699.0*GeV]], 0.00202325723979],
[[[1890.0*GeV, 1879.0*GeV, 1618.0*GeV], [1890.0*GeV, 1879.0*GeV, 1618.0*GeV]], 0.0032300930185],
[[[1890.0*GeV, 1879.0*GeV, 1537.0*GeV], [1890.0*GeV, 1879.0*GeV, 1537.0*GeV]], 0.00478126724015],
[[[1890.0*GeV, 1879.0*GeV, 1456.0*GeV], [1890.0*GeV, 1879.0*GeV, 1456.0*GeV]], 0.0062538320049],
[[[1890.0*GeV, 1879.0*GeV, 1375.0*GeV], [1890.0*GeV, 1879.0*GeV, 1375.0*GeV]], 0.00725986216487],
[[[1890.0*GeV, 1879.0*GeV, 1294.0*GeV], [1890.0*GeV, 1879.0*GeV, 1294.0*GeV]], 0.00885118560916],
[[[1890.0*GeV, 1879.0*GeV, 1213.0*GeV], [1890.0*GeV, 1879.0*GeV, 1213.0*GeV]], 0.0087502300002],
[[[1890.0*GeV, 1879.0*GeV, 1132.0*GeV], [1890.0*GeV, 1879.0*GeV, 1132.0*GeV]], 0.00958825694075],
[[[1890.0*GeV, 1879.0*GeV, 1051.0*GeV], [1890.0*GeV, 1879.0*GeV, 1051.0*GeV]], 0.0104643557881],
[[[1890.0*GeV, 1879.0*GeV, 970.0*GeV], [1890.0*GeV, 1879.0*GeV, 970.0*GeV]], 0.00991657806494],
[[[1890.0*GeV, 1879.0*GeV, 889.0*GeV], [1890.0*GeV, 1879.0*GeV, 889.0*GeV]], 0.00994933398709],
[[[1890.0*GeV, 1879.0*GeV, 808.0*GeV], [1890.0*GeV, 1879.0*GeV, 808.0*GeV]], 0.0101383807207],
[[[1890.0*GeV, 1879.0*GeV, 727.0*GeV], [1890.0*GeV, 1879.0*GeV, 727.0*GeV]], 0.0102224403009],
[[[1890.0*GeV, 1879.0*GeV, 646.0*GeV], [1890.0*GeV, 1879.0*GeV, 646.0*GeV]], 0.0102787314043],
[[[1890.0*GeV, 1879.0*GeV, 565.0*GeV], [1890.0*GeV, 1879.0*GeV, 565.0*GeV]], 0.0107784186199],
[[[1890.0*GeV, 1879.0*GeV, 484.0*GeV], [1890.0*GeV, 1879.0*GeV, 484.0*GeV]], 0.0105261006418],
[[[1890.0*GeV, 1879.0*GeV, 403.0*GeV], [1890.0*GeV, 1879.0*GeV, 403.0*GeV]], 0.0109771054783],
[[[1890.0*GeV, 1879.0*GeV, 322.0*GeV], [1890.0*GeV, 1879.0*GeV, 322.0*GeV]], 0.0109806968755],
[[[1890.0*GeV, 1879.0*GeV, 241.0*GeV], [1890.0*GeV, 1879.0*GeV, 241.0*GeV]], 0.0108915544476],
[[[1890.0*GeV, 1879.0*GeV, 160.0*GeV], [1890.0*GeV, 1879.0*GeV, 160.0*GeV]], 0.0114300903775],
[[[1890.0*GeV, 1879.0*GeV, 79.0*GeV], [1890.0*GeV, 1879.0*GeV, 79.0*GeV]], 0.0119592771281],
[[[1890.0*GeV, 1879.0*GeV, 1.0*GeV], [1890.0*GeV, 1879.0*GeV, 1.0*GeV]], 0.0119196090859],
[[[2120.0*GeV, 185.0*GeV, 5.0*GeV], [2120.0*GeV, 185.0*GeV, 5.0*GeV]], 0.0],
[[[2120.0*GeV, 185.0*GeV, 4.0*GeV], [2120.0*GeV, 185.0*GeV, 4.0*GeV]], 0.0],
[[[2120.0*GeV, 185.0*GeV, 3.0*GeV], [2120.0*GeV, 185.0*GeV, 3.0*GeV]], 0.0],
[[[2120.0*GeV, 185.0*GeV, 1.0*GeV], [2120.0*GeV, 185.0*GeV, 1.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 389.0*GeV], [2120.0*GeV, 569.0*GeV, 389.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 373.0*GeV], [2120.0*GeV, 569.0*GeV, 373.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 357.0*GeV], [2120.0*GeV, 569.0*GeV, 357.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 341.0*GeV], [2120.0*GeV, 569.0*GeV, 341.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 325.0*GeV], [2120.0*GeV, 569.0*GeV, 325.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 309.0*GeV], [2120.0*GeV, 569.0*GeV, 309.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 293.0*GeV], [2120.0*GeV, 569.0*GeV, 293.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 277.0*GeV], [2120.0*GeV, 569.0*GeV, 277.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 261.0*GeV], [2120.0*GeV, 569.0*GeV, 261.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 245.0*GeV], [2120.0*GeV, 569.0*GeV, 245.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 229.0*GeV], [2120.0*GeV, 569.0*GeV, 229.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 213.0*GeV], [2120.0*GeV, 569.0*GeV, 213.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 197.0*GeV], [2120.0*GeV, 569.0*GeV, 197.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 181.0*GeV], [2120.0*GeV, 569.0*GeV, 181.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 165.0*GeV], [2120.0*GeV, 569.0*GeV, 165.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 149.0*GeV], [2120.0*GeV, 569.0*GeV, 149.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 133.0*GeV], [2120.0*GeV, 569.0*GeV, 133.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 117.0*GeV], [2120.0*GeV, 569.0*GeV, 117.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 101.0*GeV], [2120.0*GeV, 569.0*GeV, 101.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 85.0*GeV], [2120.0*GeV, 569.0*GeV, 85.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 69.0*GeV], [2120.0*GeV, 569.0*GeV, 69.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 53.0*GeV], [2120.0*GeV, 569.0*GeV, 53.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 37.0*GeV], [2120.0*GeV, 569.0*GeV, 37.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 21.0*GeV], [2120.0*GeV, 569.0*GeV, 21.0*GeV]], 0.0],
[[[2120.0*GeV, 569.0*GeV, 1.0*GeV], [2120.0*GeV, 569.0*GeV, 1.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 774.0*GeV], [2120.0*GeV, 954.0*GeV, 774.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 743.0*GeV], [2120.0*GeV, 954.0*GeV, 743.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 712.0*GeV], [2120.0*GeV, 954.0*GeV, 712.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 681.0*GeV], [2120.0*GeV, 954.0*GeV, 681.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 650.0*GeV], [2120.0*GeV, 954.0*GeV, 650.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 619.0*GeV], [2120.0*GeV, 954.0*GeV, 619.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 588.0*GeV], [2120.0*GeV, 954.0*GeV, 588.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 557.0*GeV], [2120.0*GeV, 954.0*GeV, 557.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 526.0*GeV], [2120.0*GeV, 954.0*GeV, 526.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 495.0*GeV], [2120.0*GeV, 954.0*GeV, 495.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 464.0*GeV], [2120.0*GeV, 954.0*GeV, 464.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 433.0*GeV], [2120.0*GeV, 954.0*GeV, 433.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 402.0*GeV], [2120.0*GeV, 954.0*GeV, 402.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 371.0*GeV], [2120.0*GeV, 954.0*GeV, 371.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 340.0*GeV], [2120.0*GeV, 954.0*GeV, 340.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 309.0*GeV], [2120.0*GeV, 954.0*GeV, 309.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 278.0*GeV], [2120.0*GeV, 954.0*GeV, 278.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 247.0*GeV], [2120.0*GeV, 954.0*GeV, 247.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 216.0*GeV], [2120.0*GeV, 954.0*GeV, 216.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 185.0*GeV], [2120.0*GeV, 954.0*GeV, 185.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 154.0*GeV], [2120.0*GeV, 954.0*GeV, 154.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 123.0*GeV], [2120.0*GeV, 954.0*GeV, 123.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 92.0*GeV], [2120.0*GeV, 954.0*GeV, 92.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 61.0*GeV], [2120.0*GeV, 954.0*GeV, 61.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 30.0*GeV], [2120.0*GeV, 954.0*GeV, 30.0*GeV]], 0.0],
[[[2120.0*GeV, 954.0*GeV, 1.0*GeV], [2120.0*GeV, 954.0*GeV, 1.0*GeV]], 0.0],
[[[2120.0*GeV, 1339.0*GeV, 1159.0*GeV], [2120.0*GeV, 1339.0*GeV, 1159.0*GeV]], 0.0583884167454],
[[[2120.0*GeV, 1339.0*GeV, 1112.0*GeV], [2120.0*GeV, 1339.0*GeV, 1112.0*GeV]], 0.0607459476473],
[[[2120.0*GeV, 1339.0*GeV, 1065.0*GeV], [2120.0*GeV, 1339.0*GeV, 1065.0*GeV]], 0.0690216250262],
[[[2120.0*GeV, 1339.0*GeV, 1018.0*GeV], [2120.0*GeV, 1339.0*GeV, 1018.0*GeV]], 0.0679876290821],
[[[2120.0*GeV, 1339.0*GeV, 971.0*GeV], [2120.0*GeV, 1339.0*GeV, 971.0*GeV]], 0.0760920866328],
[[[2120.0*GeV, 1339.0*GeV, 924.0*GeV], [2120.0*GeV, 1339.0*GeV, 924.0*GeV]], 0.0783398048064],
[[[2120.0*GeV, 1339.0*GeV, 877.0*GeV], [2120.0*GeV, 1339.0*GeV, 877.0*GeV]], 0.0775812293318],
[[[2120.0*GeV, 1339.0*GeV, 830.0*GeV], [2120.0*GeV, 1339.0*GeV, 830.0*GeV]], 0.0803145478375],
[[[2120.0*GeV, 1339.0*GeV, 783.0*GeV], [2120.0*GeV, 1339.0*GeV, 783.0*GeV]], 0.0809903483005],
[[[2120.0*GeV, 1339.0*GeV, 736.0*GeV], [2120.0*GeV, 1339.0*GeV, 736.0*GeV]], 0.0837839256654],
[[[2120.0*GeV, 1339.0*GeV, 689.0*GeV], [2120.0*GeV, 1339.0*GeV, 689.0*GeV]], 0.0846533095563],
[[[2120.0*GeV, 1339.0*GeV, 642.0*GeV], [2120.0*GeV, 1339.0*GeV, 642.0*GeV]], 0.0806756189677],
[[[2120.0*GeV, 1339.0*GeV, 595.0*GeV], [2120.0*GeV, 1339.0*GeV, 595.0*GeV]], 0.0795931208054],
[[[2120.0*GeV, 1339.0*GeV, 548.0*GeV], [2120.0*GeV, 1339.0*GeV, 548.0*GeV]], 0.0819001677852],
[[[2120.0*GeV, 1339.0*GeV, 501.0*GeV], [2120.0*GeV, 1339.0*GeV, 501.0*GeV]], 0.0823541754091],
[[[2120.0*GeV, 1339.0*GeV, 454.0*GeV], [2120.0*GeV, 1339.0*GeV, 454.0*GeV]], 0.0857367593078],
[[[2120.0*GeV, 1339.0*GeV, 407.0*GeV], [2120.0*GeV, 1339.0*GeV, 407.0*GeV]], 0.0801322418136],
[[[2120.0*GeV, 1339.0*GeV, 360.0*GeV], [2120.0*GeV, 1339.0*GeV, 360.0*GeV]], 0.0849501835343],
[[[2120.0*GeV, 1339.0*GeV, 313.0*GeV], [2120.0*GeV, 1339.0*GeV, 313.0*GeV]], 0.084225440806],
[[[2120.0*GeV, 1339.0*GeV, 266.0*GeV], [2120.0*GeV, 1339.0*GeV, 266.0*GeV]], 0.0829614071935],
[[[2120.0*GeV, 1339.0*GeV, 219.0*GeV], [2120.0*GeV, 1339.0*GeV, 219.0*GeV]], 0.0844915298684],
[[[2120.0*GeV, 1339.0*GeV, 172.0*GeV], [2120.0*GeV, 1339.0*GeV, 172.0*GeV]], 0.0823189926548],
[[[2120.0*GeV, 1339.0*GeV, 125.0*GeV], [2120.0*GeV, 1339.0*GeV, 125.0*GeV]], 0.082952935621],
[[[2120.0*GeV, 1339.0*GeV, 78.0*GeV], [2120.0*GeV, 1339.0*GeV, 78.0*GeV]], 0.082748139608],
[[[2120.0*GeV, 1339.0*GeV, 31.0*GeV], [2120.0*GeV, 1339.0*GeV, 31.0*GeV]], 0.0805267023397],
[[[2120.0*GeV, 1339.0*GeV, 1.0*GeV], [2120.0*GeV, 1339.0*GeV, 1.0*GeV]], 0.0867058083456],
[[[2120.0*GeV, 1724.0*GeV, 1544.0*GeV], [2120.0*GeV, 1724.0*GeV, 1544.0*GeV]], 0.0446305479537],
[[[2120.0*GeV, 1724.0*GeV, 1479.0*GeV], [2120.0*GeV, 1724.0*GeV, 1479.0*GeV]], 0.05360705984],
[[[2120.0*GeV, 1724.0*GeV, 1414.0*GeV], [2120.0*GeV, 1724.0*GeV, 1414.0*GeV]], 0.0617090886644],
[[[2120.0*GeV, 1724.0*GeV, 1349.0*GeV], [2120.0*GeV, 1724.0*GeV, 1349.0*GeV]], 0.071693219711],
[[[2120.0*GeV, 1724.0*GeV, 1284.0*GeV], [2120.0*GeV, 1724.0*GeV, 1284.0*GeV]], 0.0745405527773],
[[[2120.0*GeV, 1724.0*GeV, 1219.0*GeV], [2120.0*GeV, 1724.0*GeV, 1219.0*GeV]], 0.0799728417414],
[[[2120.0*GeV, 1724.0*GeV, 1154.0*GeV], [2120.0*GeV, 1724.0*GeV, 1154.0*GeV]], 0.0798831780506],
[[[2120.0*GeV, 1724.0*GeV, 1089.0*GeV], [2120.0*GeV, 1724.0*GeV, 1089.0*GeV]], 0.0786186173825],
[[[2120.0*GeV, 1724.0*GeV, 1024.0*GeV], [2120.0*GeV, 1724.0*GeV, 1024.0*GeV]], 0.0834669297488],
[[[2120.0*GeV, 1724.0*GeV, 959.0*GeV], [2120.0*GeV, 1724.0*GeV, 959.0*GeV]], 0.083995226141],
[[[2120.0*GeV, 1724.0*GeV, 894.0*GeV], [2120.0*GeV, 1724.0*GeV, 894.0*GeV]], 0.0827333689884],
[[[2120.0*GeV, 1724.0*GeV, 829.0*GeV], [2120.0*GeV, 1724.0*GeV, 829.0*GeV]], 0.0811188811189],
[[[2120.0*GeV, 1724.0*GeV, 764.0*GeV], [2120.0*GeV, 1724.0*GeV, 764.0*GeV]], 0.0826218445903],
[[[2120.0*GeV, 1724.0*GeV, 699.0*GeV], [2120.0*GeV, 1724.0*GeV, 699.0*GeV]], 0.0815386197676],
[[[2120.0*GeV, 1724.0*GeV, 634.0*GeV], [2120.0*GeV, 1724.0*GeV, 634.0*GeV]], 0.0817170242086],
[[[2120.0*GeV, 1724.0*GeV, 569.0*GeV], [2120.0*GeV, 1724.0*GeV, 569.0*GeV]], 0.0813831429454],
[[[2120.0*GeV, 1724.0*GeV, 504.0*GeV], [2120.0*GeV, 1724.0*GeV, 504.0*GeV]], 0.083693193502],
[[[2120.0*GeV, 1724.0*GeV, 439.0*GeV], [2120.0*GeV, 1724.0*GeV, 439.0*GeV]], 0.084012178063],
[[[2120.0*GeV, 1724.0*GeV, 374.0*GeV], [2120.0*GeV, 1724.0*GeV, 374.0*GeV]], 0.0831481938616],
[[[2120.0*GeV, 1724.0*GeV, 309.0*GeV], [2120.0*GeV, 1724.0*GeV, 309.0*GeV]], 0.0800790090943],
[[[2120.0*GeV, 1724.0*GeV, 244.0*GeV], [2120.0*GeV, 1724.0*GeV, 244.0*GeV]], 0.0805621861882],
[[[2120.0*GeV, 1724.0*GeV, 179.0*GeV], [2120.0*GeV, 1724.0*GeV, 179.0*GeV]], 0.0807958192741],
[[[2120.0*GeV, 1724.0*GeV, 114.0*GeV], [2120.0*GeV, 1724.0*GeV, 114.0*GeV]], 0.0801003826058],
[[[2120.0*GeV, 1724.0*GeV, 49.0*GeV], [2120.0*GeV, 1724.0*GeV, 49.0*GeV]], 0.0793458136186],
[[[2120.0*GeV, 1724.0*GeV, 1.0*GeV], [2120.0*GeV, 1724.0*GeV, 1.0*GeV]], 0.0796148861322],
[[[2120.0*GeV, 2109.0*GeV, 1929.0*GeV], [2120.0*GeV, 2109.0*GeV, 1929.0*GeV]], 0.00213622545395],
[[[2120.0*GeV, 2109.0*GeV, 1848.0*GeV], [2120.0*GeV, 2109.0*GeV, 1848.0*GeV]], 0.00336942452695],
[[[2120.0*GeV, 2109.0*GeV, 1767.0*GeV], [2120.0*GeV, 2109.0*GeV, 1767.0*GeV]], 0.00484888331861],
[[[2120.0*GeV, 2109.0*GeV, 1686.0*GeV], [2120.0*GeV, 2109.0*GeV, 1686.0*GeV]], 0.00735520719906],
[[[2120.0*GeV, 2109.0*GeV, 1605.0*GeV], [2120.0*GeV, 2109.0*GeV, 1605.0*GeV]], 0.00811371525995],
[[[2120.0*GeV, 2109.0*GeV, 1524.0*GeV], [2120.0*GeV, 2109.0*GeV, 1524.0*GeV]], 0.00907485730711],
[[[2120.0*GeV, 2109.0*GeV, 1443.0*GeV], [2120.0*GeV, 2109.0*GeV, 1443.0*GeV]], 0.00889445791052],
[[[2120.0*GeV, 2109.0*GeV, 1362.0*GeV], [2120.0*GeV, 2109.0*GeV, 1362.0*GeV]], 0.0089542429968],
[[[2120.0*GeV, 2109.0*GeV, 1281.0*GeV], [2120.0*GeV, 2109.0*GeV, 1281.0*GeV]], 0.00992153157224],
[[[2120.0*GeV, 2109.0*GeV, 1200.0*GeV], [2120.0*GeV, 2109.0*GeV, 1200.0*GeV]], 0.00977834384437],
[[[2120.0*GeV, 2109.0*GeV, 1119.0*GeV], [2120.0*GeV, 2109.0*GeV, 1119.0*GeV]], 0.0109418623748],
[[[2120.0*GeV, 2109.0*GeV, 1038.0*GeV], [2120.0*GeV, 2109.0*GeV, 1038.0*GeV]], 0.0112013153838],
[[[2120.0*GeV, 2109.0*GeV, 957.0*GeV], [2120.0*GeV, 2109.0*GeV, 957.0*GeV]], 0.0108105886222],
[[[2120.0*GeV, 2109.0*GeV, 876.0*GeV], [2120.0*GeV, 2109.0*GeV, 876.0*GeV]], 0.0116644419345],
[[[2120.0*GeV, 2109.0*GeV, 795.0*GeV], [2120.0*GeV, 2109.0*GeV, 795.0*GeV]], 0.010519179011],
[[[2120.0*GeV, 2109.0*GeV, 714.0*GeV], [2120.0*GeV, 2109.0*GeV, 714.0*GeV]], 0.0116221765914],
[[[2120.0*GeV, 2109.0*GeV, 633.0*GeV], [2120.0*GeV, 2109.0*GeV, 633.0*GeV]], 0.0123466935103],
[[[2120.0*GeV, 2109.0*GeV, 552.0*GeV], [2120.0*GeV, 2109.0*GeV, 552.0*GeV]], 0.011972973528],
[[[2120.0*GeV, 2109.0*GeV, 471.0*GeV], [2120.0*GeV, 2109.0*GeV, 471.0*GeV]], 0.0115820601281],
[[[2120.0*GeV, 2109.0*GeV, 390.0*GeV], [2120.0*GeV, 2109.0*GeV, 390.0*GeV]], 0.0122447302461],
[[[2120.0*GeV, 2109.0*GeV, 309.0*GeV], [2120.0*GeV, 2109.0*GeV, 309.0*GeV]], 0.0117108047583],
[[[2120.0*GeV, 2109.0*GeV, 228.0*GeV], [2120.0*GeV, 2109.0*GeV, 228.0*GeV]], 0.0123466935103],
[[[2120.0*GeV, 2109.0*GeV, 147.0*GeV], [2120.0*GeV, 2109.0*GeV, 147.0*GeV]], 0.0119001130408],
[[[2120.0*GeV, 2109.0*GeV, 66.0*GeV], [2120.0*GeV, 2109.0*GeV, 66.0*GeV]], 0.011649886994],
[[[2120.0*GeV, 2109.0*GeV, 1.0*GeV], [2120.0*GeV, 2109.0*GeV, 1.0*GeV]], 0.0110109081945]]
