txName: T5tbtt
conditionDescription: None
condition: None
constraint: [[['t'],['b']],[['t'],['t']]]
figureUrl: None
validated: None
axes: 2*Eq(mother,x)_Eq(inter0,y)_Eq(lsp,z)
publishedData: False
efficiencyMap: [[[[415.0*GeV, 185.0*GeV, 5.0*GeV], [415.0*GeV, 185.0*GeV, 5.0*GeV]], 0.00289464000981],
[[[415.0*GeV, 185.0*GeV, 1.0*GeV], [415.0*GeV, 185.0*GeV, 1.0*GeV]], 0.00255981096781],
[[[415.0*GeV, 210.0*GeV, 30.0*GeV], [415.0*GeV, 210.0*GeV, 30.0*GeV]], 0.00203023335453],
[[[415.0*GeV, 210.0*GeV, 1.0*GeV], [415.0*GeV, 210.0*GeV, 1.0*GeV]], 0.00223148602256],
[[[415.0*GeV, 235.0*GeV, 55.0*GeV], [415.0*GeV, 235.0*GeV, 55.0*GeV]], 0.00164308311058],
[[[415.0*GeV, 235.0*GeV, 28.0*GeV], [415.0*GeV, 235.0*GeV, 28.0*GeV]], 0.001784404791],
[[[415.0*GeV, 235.0*GeV, 1.0*GeV], [415.0*GeV, 235.0*GeV, 1.0*GeV]], 0.00203891127051],
[[[495.0*GeV, 185.0*GeV, 5.0*GeV], [495.0*GeV, 185.0*GeV, 5.0*GeV]], 0.00815217391304],
[[[495.0*GeV, 185.0*GeV, 4.0*GeV], [495.0*GeV, 185.0*GeV, 4.0*GeV]], 0.00765054294176],
[[[495.0*GeV, 185.0*GeV, 3.0*GeV], [495.0*GeV, 185.0*GeV, 3.0*GeV]], 0.0080361627323],
[[[495.0*GeV, 185.0*GeV, 1.0*GeV], [495.0*GeV, 185.0*GeV, 1.0*GeV]], 0.00895376789883],
[[[495.0*GeV, 250.0*GeV, 70.0*GeV], [495.0*GeV, 250.0*GeV, 70.0*GeV]], 0.00588324795861],
[[[495.0*GeV, 250.0*GeV, 52.0*GeV], [495.0*GeV, 250.0*GeV, 52.0*GeV]], 0.0077145948965],
[[[495.0*GeV, 250.0*GeV, 34.0*GeV], [495.0*GeV, 250.0*GeV, 34.0*GeV]], 0.0073657753264],
[[[495.0*GeV, 250.0*GeV, 1.0*GeV], [495.0*GeV, 250.0*GeV, 1.0*GeV]], 0.00792038992689],
[[[495.0*GeV, 315.0*GeV, 135.0*GeV], [495.0*GeV, 315.0*GeV, 135.0*GeV]], 0.0029949843034],
[[[495.0*GeV, 315.0*GeV, 90.0*GeV], [495.0*GeV, 315.0*GeV, 90.0*GeV]], 0.00568410462777],
[[[495.0*GeV, 315.0*GeV, 45.0*GeV], [495.0*GeV, 315.0*GeV, 45.0*GeV]], 0.00982738613287],
[[[495.0*GeV, 315.0*GeV, 1.0*GeV], [495.0*GeV, 315.0*GeV, 1.0*GeV]], 0.00970944134483],
[[[590.0*GeV, 185.0*GeV, 5.0*GeV], [590.0*GeV, 185.0*GeV, 5.0*GeV]], 0.0180185205846],
[[[590.0*GeV, 185.0*GeV, 4.0*GeV], [590.0*GeV, 185.0*GeV, 4.0*GeV]], 0.0181451612903],
[[[590.0*GeV, 185.0*GeV, 3.0*GeV], [590.0*GeV, 185.0*GeV, 3.0*GeV]], 0.0201998724219],
[[[590.0*GeV, 185.0*GeV, 1.0*GeV], [590.0*GeV, 185.0*GeV, 1.0*GeV]], 0.0186876194521],
[[[590.0*GeV, 297.0*GeV, 117.0*GeV], [590.0*GeV, 297.0*GeV, 117.0*GeV]], 0.0],
[[[590.0*GeV, 297.0*GeV, 93.0*GeV], [590.0*GeV, 297.0*GeV, 93.0*GeV]], 0.0213849287169],
[[[590.0*GeV, 297.0*GeV, 69.0*GeV], [590.0*GeV, 297.0*GeV, 69.0*GeV]], 0.022022022022],
[[[590.0*GeV, 297.0*GeV, 45.0*GeV], [590.0*GeV, 297.0*GeV, 45.0*GeV]], 0.0237120914849],
[[[590.0*GeV, 297.0*GeV, 21.0*GeV], [590.0*GeV, 297.0*GeV, 21.0*GeV]], 0.0236150469523],
[[[590.0*GeV, 297.0*GeV, 1.0*GeV], [590.0*GeV, 297.0*GeV, 1.0*GeV]], 0.0211480362538],
[[[590.0*GeV, 410.0*GeV, 230.0*GeV], [590.0*GeV, 410.0*GeV, 230.0*GeV]], 0.00477956324681],
[[[590.0*GeV, 410.0*GeV, 184.0*GeV], [590.0*GeV, 410.0*GeV, 184.0*GeV]], 0.0109325824085],
[[[590.0*GeV, 410.0*GeV, 138.0*GeV], [590.0*GeV, 410.0*GeV, 138.0*GeV]], 0.0176161309556],
[[[590.0*GeV, 410.0*GeV, 92.0*GeV], [590.0*GeV, 410.0*GeV, 92.0*GeV]], 0.0208885941645],
[[[590.0*GeV, 410.0*GeV, 46.0*GeV], [590.0*GeV, 410.0*GeV, 46.0*GeV]], 0.0268461919709],
[[[590.0*GeV, 410.0*GeV, 1.0*GeV], [590.0*GeV, 410.0*GeV, 1.0*GeV]], 0.0287104622871],
[[[700.0*GeV, 185.0*GeV, 5.0*GeV], [700.0*GeV, 185.0*GeV, 5.0*GeV]], 0.0300319488818],
[[[700.0*GeV, 185.0*GeV, 4.0*GeV], [700.0*GeV, 185.0*GeV, 4.0*GeV]], 0.0313499680102],
[[[700.0*GeV, 185.0*GeV, 3.0*GeV], [700.0*GeV, 185.0*GeV, 3.0*GeV]], 0.0293118096856],
[[[700.0*GeV, 185.0*GeV, 1.0*GeV], [700.0*GeV, 185.0*GeV, 1.0*GeV]], 0.0316429170159],
[[[700.0*GeV, 296.0*GeV, 116.0*GeV], [700.0*GeV, 296.0*GeV, 116.0*GeV]], 0.0375477301655],
[[[700.0*GeV, 296.0*GeV, 99.0*GeV], [700.0*GeV, 296.0*GeV, 99.0*GeV]], 0.035759627592],
[[[700.0*GeV, 296.0*GeV, 82.0*GeV], [700.0*GeV, 296.0*GeV, 82.0*GeV]], 0.0393868426655],
[[[700.0*GeV, 296.0*GeV, 65.0*GeV], [700.0*GeV, 296.0*GeV, 65.0*GeV]], 0.0392324093817],
[[[700.0*GeV, 296.0*GeV, 48.0*GeV], [700.0*GeV, 296.0*GeV, 48.0*GeV]], 0.0425531914894],
[[[700.0*GeV, 296.0*GeV, 31.0*GeV], [700.0*GeV, 296.0*GeV, 31.0*GeV]], 0.0477611940299],
[[[700.0*GeV, 296.0*GeV, 1.0*GeV], [700.0*GeV, 296.0*GeV, 1.0*GeV]], 0.0445213122071],
[[[700.0*GeV, 408.0*GeV, 228.0*GeV], [700.0*GeV, 408.0*GeV, 228.0*GeV]], 0.018592858652],
[[[700.0*GeV, 408.0*GeV, 195.0*GeV], [700.0*GeV, 408.0*GeV, 195.0*GeV]], 0.0298918804325],
[[[700.0*GeV, 408.0*GeV, 162.0*GeV], [700.0*GeV, 408.0*GeV, 162.0*GeV]], 0.0385348295575],
[[[700.0*GeV, 408.0*GeV, 129.0*GeV], [700.0*GeV, 408.0*GeV, 129.0*GeV]], 0.0420471437673],
[[[700.0*GeV, 408.0*GeV, 96.0*GeV], [700.0*GeV, 408.0*GeV, 96.0*GeV]], 0.0445954555107],
[[[700.0*GeV, 408.0*GeV, 63.0*GeV], [700.0*GeV, 408.0*GeV, 63.0*GeV]], 0.0514893617021],
[[[700.0*GeV, 408.0*GeV, 30.0*GeV], [700.0*GeV, 408.0*GeV, 30.0*GeV]], 0.0526757411896],
[[[700.0*GeV, 408.0*GeV, 1.0*GeV], [700.0*GeV, 408.0*GeV, 1.0*GeV]], 0.0571063285745],
[[[700.0*GeV, 520.0*GeV, 340.0*GeV], [700.0*GeV, 520.0*GeV, 340.0*GeV]], 0.00744816479903],
[[[700.0*GeV, 520.0*GeV, 283.0*GeV], [700.0*GeV, 520.0*GeV, 283.0*GeV]], 0.0151775550744],
[[[700.0*GeV, 520.0*GeV, 226.0*GeV], [700.0*GeV, 520.0*GeV, 226.0*GeV]], 0.0292629410711],
[[[700.0*GeV, 520.0*GeV, 169.0*GeV], [700.0*GeV, 520.0*GeV, 169.0*GeV]], 0.0381884561113],
[[[700.0*GeV, 520.0*GeV, 112.0*GeV], [700.0*GeV, 520.0*GeV, 112.0*GeV]], 0.0453498512936],
[[[700.0*GeV, 520.0*GeV, 55.0*GeV], [700.0*GeV, 520.0*GeV, 55.0*GeV]], 0.0498264472064],
[[[700.0*GeV, 520.0*GeV, 1.0*GeV], [700.0*GeV, 520.0*GeV, 1.0*GeV]], 0.0526480446927],
[[[825.0*GeV, 185.0*GeV, 5.0*GeV], [825.0*GeV, 185.0*GeV, 5.0*GeV]], 0.0],
[[[825.0*GeV, 185.0*GeV, 4.0*GeV], [825.0*GeV, 185.0*GeV, 4.0*GeV]], 0.0],
[[[825.0*GeV, 185.0*GeV, 3.0*GeV], [825.0*GeV, 185.0*GeV, 3.0*GeV]], 0.0],
[[[825.0*GeV, 185.0*GeV, 1.0*GeV], [825.0*GeV, 185.0*GeV, 1.0*GeV]], 0.0],
[[[825.0*GeV, 337.0*GeV, 157.0*GeV], [825.0*GeV, 337.0*GeV, 157.0*GeV]], 0.0492957746479],
[[[825.0*GeV, 337.0*GeV, 139.0*GeV], [825.0*GeV, 337.0*GeV, 139.0*GeV]], 0.0446601941748],
[[[825.0*GeV, 337.0*GeV, 121.0*GeV], [825.0*GeV, 337.0*GeV, 121.0*GeV]], 0.0543130990415],
[[[825.0*GeV, 337.0*GeV, 103.0*GeV], [825.0*GeV, 337.0*GeV, 103.0*GeV]], 0.0680051813472],
[[[825.0*GeV, 337.0*GeV, 85.0*GeV], [825.0*GeV, 337.0*GeV, 85.0*GeV]], 0.0638554216867],
[[[825.0*GeV, 337.0*GeV, 67.0*GeV], [825.0*GeV, 337.0*GeV, 67.0*GeV]], 0.0606451612903],
[[[825.0*GeV, 337.0*GeV, 49.0*GeV], [825.0*GeV, 337.0*GeV, 49.0*GeV]], 0.0559796437659],
[[[825.0*GeV, 337.0*GeV, 31.0*GeV], [825.0*GeV, 337.0*GeV, 31.0*GeV]], 0.0663232453316],
[[[825.0*GeV, 337.0*GeV, 1.0*GeV], [825.0*GeV, 337.0*GeV, 1.0*GeV]], 0.0762331838565],
[[[825.0*GeV, 491.0*GeV, 311.0*GeV], [825.0*GeV, 491.0*GeV, 311.0*GeV]], 0.0480461242793],
[[[825.0*GeV, 491.0*GeV, 276.0*GeV], [825.0*GeV, 491.0*GeV, 276.0*GeV]], 0.0540192926045],
[[[825.0*GeV, 491.0*GeV, 241.0*GeV], [825.0*GeV, 491.0*GeV, 241.0*GeV]], 0.0567975830816],
[[[825.0*GeV, 491.0*GeV, 206.0*GeV], [825.0*GeV, 491.0*GeV, 206.0*GeV]], 0.0729232720355],
[[[825.0*GeV, 491.0*GeV, 171.0*GeV], [825.0*GeV, 491.0*GeV, 171.0*GeV]], 0.0828516377649],
[[[825.0*GeV, 491.0*GeV, 136.0*GeV], [825.0*GeV, 491.0*GeV, 136.0*GeV]], 0.0789644012945],
[[[825.0*GeV, 491.0*GeV, 101.0*GeV], [825.0*GeV, 491.0*GeV, 101.0*GeV]], 0.0737386804657],
[[[825.0*GeV, 491.0*GeV, 66.0*GeV], [825.0*GeV, 491.0*GeV, 66.0*GeV]], 0.0718870346598],
[[[825.0*GeV, 491.0*GeV, 31.0*GeV], [825.0*GeV, 491.0*GeV, 31.0*GeV]], 0.0793950850662],
[[[825.0*GeV, 491.0*GeV, 1.0*GeV], [825.0*GeV, 491.0*GeV, 1.0*GeV]], 0.0773162939297],
[[[825.0*GeV, 645.0*GeV, 465.0*GeV], [825.0*GeV, 645.0*GeV, 465.0*GeV]], 0.00877805921915],
[[[825.0*GeV, 645.0*GeV, 407.0*GeV], [825.0*GeV, 645.0*GeV, 407.0*GeV]], 0.0197154870052],
[[[825.0*GeV, 645.0*GeV, 349.0*GeV], [825.0*GeV, 645.0*GeV, 349.0*GeV]], 0.0342640981348],
[[[825.0*GeV, 645.0*GeV, 291.0*GeV], [825.0*GeV, 645.0*GeV, 291.0*GeV]], 0.0460484559322],
[[[825.0*GeV, 645.0*GeV, 233.0*GeV], [825.0*GeV, 645.0*GeV, 233.0*GeV]], 0.0601219485543],
[[[825.0*GeV, 645.0*GeV, 175.0*GeV], [825.0*GeV, 645.0*GeV, 175.0*GeV]], 0.0650582399091],
[[[825.0*GeV, 645.0*GeV, 117.0*GeV], [825.0*GeV, 645.0*GeV, 117.0*GeV]], 0.0712350319028],
[[[825.0*GeV, 645.0*GeV, 59.0*GeV], [825.0*GeV, 645.0*GeV, 59.0*GeV]], 0.0741064406187],
[[[825.0*GeV, 645.0*GeV, 1.0*GeV], [825.0*GeV, 645.0*GeV, 1.0*GeV]], 0.0749978141121],
[[[965.0*GeV, 185.0*GeV, 5.0*GeV], [965.0*GeV, 185.0*GeV, 5.0*GeV]], 0.0453333333333],
[[[965.0*GeV, 185.0*GeV, 4.0*GeV], [965.0*GeV, 185.0*GeV, 4.0*GeV]], 0.0463917525773],
[[[965.0*GeV, 185.0*GeV, 3.0*GeV], [965.0*GeV, 185.0*GeV, 3.0*GeV]], 0.0488431876607],
[[[965.0*GeV, 185.0*GeV, 1.0*GeV], [965.0*GeV, 185.0*GeV, 1.0*GeV]], 0.0],
[[[965.0*GeV, 385.0*GeV, 205.0*GeV], [965.0*GeV, 385.0*GeV, 205.0*GeV]], 0.0721747388414],
[[[965.0*GeV, 385.0*GeV, 186.0*GeV], [965.0*GeV, 385.0*GeV, 186.0*GeV]], 0.0650717703349],
[[[965.0*GeV, 385.0*GeV, 167.0*GeV], [965.0*GeV, 385.0*GeV, 167.0*GeV]], 0.0596727622714],
[[[965.0*GeV, 385.0*GeV, 148.0*GeV], [965.0*GeV, 385.0*GeV, 148.0*GeV]], 0.066985645933],
[[[965.0*GeV, 385.0*GeV, 129.0*GeV], [965.0*GeV, 385.0*GeV, 129.0*GeV]], 0.0777537796976],
[[[965.0*GeV, 385.0*GeV, 110.0*GeV], [965.0*GeV, 385.0*GeV, 110.0*GeV]], 0.0750950570342],
[[[965.0*GeV, 385.0*GeV, 91.0*GeV], [965.0*GeV, 385.0*GeV, 91.0*GeV]], 0.0765503875969],
[[[965.0*GeV, 385.0*GeV, 72.0*GeV], [965.0*GeV, 385.0*GeV, 72.0*GeV]], 0.0717054263566],
[[[965.0*GeV, 385.0*GeV, 53.0*GeV], [965.0*GeV, 385.0*GeV, 53.0*GeV]], 0.063446969697],
[[[965.0*GeV, 385.0*GeV, 34.0*GeV], [965.0*GeV, 385.0*GeV, 34.0*GeV]], 0.0752587017874],
[[[965.0*GeV, 385.0*GeV, 1.0*GeV], [965.0*GeV, 385.0*GeV, 1.0*GeV]], 0.0753660637382],
[[[965.0*GeV, 585.0*GeV, 405.0*GeV], [965.0*GeV, 585.0*GeV, 405.0*GeV]], 0.0635624538064],
[[[965.0*GeV, 585.0*GeV, 368.0*GeV], [965.0*GeV, 585.0*GeV, 368.0*GeV]], 0.0588803088803],
[[[965.0*GeV, 585.0*GeV, 331.0*GeV], [965.0*GeV, 585.0*GeV, 331.0*GeV]], 0.0927536231884],
[[[965.0*GeV, 585.0*GeV, 294.0*GeV], [965.0*GeV, 585.0*GeV, 294.0*GeV]], 0.0893371757925],
[[[965.0*GeV, 585.0*GeV, 257.0*GeV], [965.0*GeV, 585.0*GeV, 257.0*GeV]], 0.0832535885167],
[[[965.0*GeV, 585.0*GeV, 220.0*GeV], [965.0*GeV, 585.0*GeV, 220.0*GeV]], 0.0859598853868],
[[[965.0*GeV, 585.0*GeV, 183.0*GeV], [965.0*GeV, 585.0*GeV, 183.0*GeV]], 0.0878701050621],
[[[965.0*GeV, 585.0*GeV, 146.0*GeV], [965.0*GeV, 585.0*GeV, 146.0*GeV]], 0.0968660968661],
[[[965.0*GeV, 585.0*GeV, 109.0*GeV], [965.0*GeV, 585.0*GeV, 109.0*GeV]], 0.0945558739255],
[[[965.0*GeV, 585.0*GeV, 72.0*GeV], [965.0*GeV, 585.0*GeV, 72.0*GeV]], 0.0778097982709],
[[[965.0*GeV, 585.0*GeV, 35.0*GeV], [965.0*GeV, 585.0*GeV, 35.0*GeV]], 0.101680310211],
[[[965.0*GeV, 585.0*GeV, 1.0*GeV], [965.0*GeV, 585.0*GeV, 1.0*GeV]], 0.101449275362],
[[[965.0*GeV, 785.0*GeV, 605.0*GeV], [965.0*GeV, 785.0*GeV, 605.0*GeV]], 0.0100515408798],
[[[965.0*GeV, 785.0*GeV, 544.0*GeV], [965.0*GeV, 785.0*GeV, 544.0*GeV]], 0.0221057136743],
[[[965.0*GeV, 785.0*GeV, 483.0*GeV], [965.0*GeV, 785.0*GeV, 483.0*GeV]], 0.0412908741184],
[[[965.0*GeV, 785.0*GeV, 422.0*GeV], [965.0*GeV, 785.0*GeV, 422.0*GeV]], 0.0570389388104],
[[[965.0*GeV, 785.0*GeV, 361.0*GeV], [965.0*GeV, 785.0*GeV, 361.0*GeV]], 0.0684457728437],
[[[965.0*GeV, 785.0*GeV, 300.0*GeV], [965.0*GeV, 785.0*GeV, 300.0*GeV]], 0.0768621066387],
[[[965.0*GeV, 785.0*GeV, 239.0*GeV], [965.0*GeV, 785.0*GeV, 239.0*GeV]], 0.0828801438787],
[[[965.0*GeV, 785.0*GeV, 178.0*GeV], [965.0*GeV, 785.0*GeV, 178.0*GeV]], 0.0879904111641],
[[[965.0*GeV, 785.0*GeV, 117.0*GeV], [965.0*GeV, 785.0*GeV, 117.0*GeV]], 0.089611334646],
[[[965.0*GeV, 785.0*GeV, 56.0*GeV], [965.0*GeV, 785.0*GeV, 56.0*GeV]], 0.0908895942352],
[[[965.0*GeV, 785.0*GeV, 1.0*GeV], [965.0*GeV, 785.0*GeV, 1.0*GeV]], 0.0903332120615],
[[[1120.0*GeV, 185.0*GeV, 5.0*GeV], [1120.0*GeV, 185.0*GeV, 5.0*GeV]], 0.0],
[[[1120.0*GeV, 185.0*GeV, 4.0*GeV], [1120.0*GeV, 185.0*GeV, 4.0*GeV]], 0.0],
[[[1120.0*GeV, 185.0*GeV, 3.0*GeV], [1120.0*GeV, 185.0*GeV, 3.0*GeV]], 0.0],
[[[1120.0*GeV, 185.0*GeV, 1.0*GeV], [1120.0*GeV, 185.0*GeV, 1.0*GeV]], 0.0],
[[[1120.0*GeV, 373.0*GeV, 193.0*GeV], [1120.0*GeV, 373.0*GeV, 193.0*GeV]], 0.0],
[[[1120.0*GeV, 373.0*GeV, 179.0*GeV], [1120.0*GeV, 373.0*GeV, 179.0*GeV]], 0.0],
[[[1120.0*GeV, 373.0*GeV, 165.0*GeV], [1120.0*GeV, 373.0*GeV, 165.0*GeV]], 0.0],
[[[1120.0*GeV, 373.0*GeV, 151.0*GeV], [1120.0*GeV, 373.0*GeV, 151.0*GeV]], 0.0],
[[[1120.0*GeV, 373.0*GeV, 137.0*GeV], [1120.0*GeV, 373.0*GeV, 137.0*GeV]], 0.0],
[[[1120.0*GeV, 373.0*GeV, 123.0*GeV], [1120.0*GeV, 373.0*GeV, 123.0*GeV]], 0.0],
[[[1120.0*GeV, 373.0*GeV, 109.0*GeV], [1120.0*GeV, 373.0*GeV, 109.0*GeV]], 0.0],
[[[1120.0*GeV, 373.0*GeV, 95.0*GeV], [1120.0*GeV, 373.0*GeV, 95.0*GeV]], 0.0],
[[[1120.0*GeV, 373.0*GeV, 81.0*GeV], [1120.0*GeV, 373.0*GeV, 81.0*GeV]], 0.0],
[[[1120.0*GeV, 373.0*GeV, 67.0*GeV], [1120.0*GeV, 373.0*GeV, 67.0*GeV]], 0.0],
[[[1120.0*GeV, 373.0*GeV, 53.0*GeV], [1120.0*GeV, 373.0*GeV, 53.0*GeV]], 0.0],
[[[1120.0*GeV, 373.0*GeV, 39.0*GeV], [1120.0*GeV, 373.0*GeV, 39.0*GeV]], 0.0],
[[[1120.0*GeV, 373.0*GeV, 25.0*GeV], [1120.0*GeV, 373.0*GeV, 25.0*GeV]], 0.0],
[[[1120.0*GeV, 373.0*GeV, 1.0*GeV], [1120.0*GeV, 373.0*GeV, 1.0*GeV]], 0.0],
[[[1120.0*GeV, 562.0*GeV, 382.0*GeV], [1120.0*GeV, 562.0*GeV, 382.0*GeV]], 0.0],
[[[1120.0*GeV, 562.0*GeV, 352.0*GeV], [1120.0*GeV, 562.0*GeV, 352.0*GeV]], 0.0],
[[[1120.0*GeV, 562.0*GeV, 322.0*GeV], [1120.0*GeV, 562.0*GeV, 322.0*GeV]], 0.0],
[[[1120.0*GeV, 562.0*GeV, 292.0*GeV], [1120.0*GeV, 562.0*GeV, 292.0*GeV]], 0.0],
[[[1120.0*GeV, 562.0*GeV, 262.0*GeV], [1120.0*GeV, 562.0*GeV, 262.0*GeV]], 0.0885496183206],
[[[1120.0*GeV, 562.0*GeV, 232.0*GeV], [1120.0*GeV, 562.0*GeV, 232.0*GeV]], 0.0],
[[[1120.0*GeV, 562.0*GeV, 202.0*GeV], [1120.0*GeV, 562.0*GeV, 202.0*GeV]], 0.0],
[[[1120.0*GeV, 562.0*GeV, 172.0*GeV], [1120.0*GeV, 562.0*GeV, 172.0*GeV]], 0.0],
[[[1120.0*GeV, 562.0*GeV, 142.0*GeV], [1120.0*GeV, 562.0*GeV, 142.0*GeV]], 0.0],
[[[1120.0*GeV, 562.0*GeV, 112.0*GeV], [1120.0*GeV, 562.0*GeV, 112.0*GeV]], 0.0],
[[[1120.0*GeV, 562.0*GeV, 82.0*GeV], [1120.0*GeV, 562.0*GeV, 82.0*GeV]], 0.0],
[[[1120.0*GeV, 562.0*GeV, 52.0*GeV], [1120.0*GeV, 562.0*GeV, 52.0*GeV]], 0.0],
[[[1120.0*GeV, 562.0*GeV, 22.0*GeV], [1120.0*GeV, 562.0*GeV, 22.0*GeV]], 0.0],
[[[1120.0*GeV, 562.0*GeV, 1.0*GeV], [1120.0*GeV, 562.0*GeV, 1.0*GeV]], 0.0],
[[[1120.0*GeV, 751.0*GeV, 571.0*GeV], [1120.0*GeV, 751.0*GeV, 571.0*GeV]], 0.0601662488455],
[[[1120.0*GeV, 751.0*GeV, 527.0*GeV], [1120.0*GeV, 751.0*GeV, 527.0*GeV]], 0.0757655755016],
[[[1120.0*GeV, 751.0*GeV, 483.0*GeV], [1120.0*GeV, 751.0*GeV, 483.0*GeV]], 0.0843170320405],
[[[1120.0*GeV, 751.0*GeV, 439.0*GeV], [1120.0*GeV, 751.0*GeV, 439.0*GeV]], 0.089455602537],
[[[1120.0*GeV, 751.0*GeV, 395.0*GeV], [1120.0*GeV, 751.0*GeV, 395.0*GeV]], 0.101389808074],
[[[1120.0*GeV, 751.0*GeV, 351.0*GeV], [1120.0*GeV, 751.0*GeV, 351.0*GeV]], 0.101096867979],
[[[1120.0*GeV, 751.0*GeV, 307.0*GeV], [1120.0*GeV, 751.0*GeV, 307.0*GeV]], 0.102654121612],
[[[1120.0*GeV, 751.0*GeV, 263.0*GeV], [1120.0*GeV, 751.0*GeV, 263.0*GeV]], 0.103019067797],
[[[1120.0*GeV, 751.0*GeV, 219.0*GeV], [1120.0*GeV, 751.0*GeV, 219.0*GeV]], 0.112460401267],
[[[1120.0*GeV, 751.0*GeV, 175.0*GeV], [1120.0*GeV, 751.0*GeV, 175.0*GeV]], 0.108575197889],
[[[1120.0*GeV, 751.0*GeV, 131.0*GeV], [1120.0*GeV, 751.0*GeV, 131.0*GeV]], 0.105173094643],
[[[1120.0*GeV, 751.0*GeV, 87.0*GeV], [1120.0*GeV, 751.0*GeV, 87.0*GeV]], 0.117025492009],
[[[1120.0*GeV, 751.0*GeV, 43.0*GeV], [1120.0*GeV, 751.0*GeV, 43.0*GeV]], 0.107783641161],
[[[1120.0*GeV, 751.0*GeV, 1.0*GeV], [1120.0*GeV, 751.0*GeV, 1.0*GeV]], 0.114762788232],
[[[1120.0*GeV, 940.0*GeV, 760.0*GeV], [1120.0*GeV, 940.0*GeV, 760.0*GeV]], 0.011435430882],
[[[1120.0*GeV, 940.0*GeV, 696.0*GeV], [1120.0*GeV, 940.0*GeV, 696.0*GeV]], 0.024134158145],
[[[1120.0*GeV, 940.0*GeV, 632.0*GeV], [1120.0*GeV, 940.0*GeV, 632.0*GeV]], 0.046248002019],
[[[1120.0*GeV, 940.0*GeV, 568.0*GeV], [1120.0*GeV, 940.0*GeV, 568.0*GeV]], 0.0618252982892],
[[[1120.0*GeV, 940.0*GeV, 504.0*GeV], [1120.0*GeV, 940.0*GeV, 504.0*GeV]], 0.0778740223699],
[[[1120.0*GeV, 940.0*GeV, 440.0*GeV], [1120.0*GeV, 940.0*GeV, 440.0*GeV]], 0.0826526315789],
[[[1120.0*GeV, 940.0*GeV, 376.0*GeV], [1120.0*GeV, 940.0*GeV, 376.0*GeV]], 0.0927418506282],
[[[1120.0*GeV, 940.0*GeV, 312.0*GeV], [1120.0*GeV, 940.0*GeV, 312.0*GeV]], 0.0941317465991],
[[[1120.0*GeV, 940.0*GeV, 248.0*GeV], [1120.0*GeV, 940.0*GeV, 248.0*GeV]], 0.0953673314819],
[[[1120.0*GeV, 940.0*GeV, 184.0*GeV], [1120.0*GeV, 940.0*GeV, 184.0*GeV]], 0.0971157894737],
[[[1120.0*GeV, 940.0*GeV, 120.0*GeV], [1120.0*GeV, 940.0*GeV, 120.0*GeV]], 0.101144395826],
[[[1120.0*GeV, 940.0*GeV, 56.0*GeV], [1120.0*GeV, 940.0*GeV, 56.0*GeV]], 0.0997409599225],
[[[1120.0*GeV, 940.0*GeV, 1.0*GeV], [1120.0*GeV, 940.0*GeV, 1.0*GeV]], 0.0997097059195],
[[[1290.0*GeV, 185.0*GeV, 5.0*GeV], [1290.0*GeV, 185.0*GeV, 5.0*GeV]], 0.0],
[[[1290.0*GeV, 185.0*GeV, 4.0*GeV], [1290.0*GeV, 185.0*GeV, 4.0*GeV]], 0.0],
[[[1290.0*GeV, 185.0*GeV, 3.0*GeV], [1290.0*GeV, 185.0*GeV, 3.0*GeV]], 0.0],
[[[1290.0*GeV, 185.0*GeV, 1.0*GeV], [1290.0*GeV, 185.0*GeV, 1.0*GeV]], 0.0],
[[[1290.0*GeV, 414.0*GeV, 234.0*GeV], [1290.0*GeV, 414.0*GeV, 234.0*GeV]], 0.0],
[[[1290.0*GeV, 414.0*GeV, 219.0*GeV], [1290.0*GeV, 414.0*GeV, 219.0*GeV]], 0.0],
[[[1290.0*GeV, 414.0*GeV, 204.0*GeV], [1290.0*GeV, 414.0*GeV, 204.0*GeV]], 0.0],
[[[1290.0*GeV, 414.0*GeV, 189.0*GeV], [1290.0*GeV, 414.0*GeV, 189.0*GeV]], 0.0],
[[[1290.0*GeV, 414.0*GeV, 174.0*GeV], [1290.0*GeV, 414.0*GeV, 174.0*GeV]], 0.0],
[[[1290.0*GeV, 414.0*GeV, 159.0*GeV], [1290.0*GeV, 414.0*GeV, 159.0*GeV]], 0.0],
[[[1290.0*GeV, 414.0*GeV, 144.0*GeV], [1290.0*GeV, 414.0*GeV, 144.0*GeV]], 0.0],
[[[1290.0*GeV, 414.0*GeV, 129.0*GeV], [1290.0*GeV, 414.0*GeV, 129.0*GeV]], 0.0652446675031],
[[[1290.0*GeV, 414.0*GeV, 114.0*GeV], [1290.0*GeV, 414.0*GeV, 114.0*GeV]], 0.0],
[[[1290.0*GeV, 414.0*GeV, 99.0*GeV], [1290.0*GeV, 414.0*GeV, 99.0*GeV]], 0.0],
[[[1290.0*GeV, 414.0*GeV, 84.0*GeV], [1290.0*GeV, 414.0*GeV, 84.0*GeV]], 0.0],
[[[1290.0*GeV, 414.0*GeV, 69.0*GeV], [1290.0*GeV, 414.0*GeV, 69.0*GeV]], 0.0],
[[[1290.0*GeV, 414.0*GeV, 54.0*GeV], [1290.0*GeV, 414.0*GeV, 54.0*GeV]], 0.0],
[[[1290.0*GeV, 414.0*GeV, 39.0*GeV], [1290.0*GeV, 414.0*GeV, 39.0*GeV]], 0.0],
[[[1290.0*GeV, 414.0*GeV, 24.0*GeV], [1290.0*GeV, 414.0*GeV, 24.0*GeV]], 0.0],
[[[1290.0*GeV, 414.0*GeV, 1.0*GeV], [1290.0*GeV, 414.0*GeV, 1.0*GeV]], 0.0],
[[[1290.0*GeV, 646.0*GeV, 466.0*GeV], [1290.0*GeV, 646.0*GeV, 466.0*GeV]], 0.106117353308],
[[[1290.0*GeV, 646.0*GeV, 436.0*GeV], [1290.0*GeV, 646.0*GeV, 436.0*GeV]], 0.105926860025],
[[[1290.0*GeV, 646.0*GeV, 406.0*GeV], [1290.0*GeV, 646.0*GeV, 406.0*GeV]], 0.0973782771536],
[[[1290.0*GeV, 646.0*GeV, 376.0*GeV], [1290.0*GeV, 646.0*GeV, 376.0*GeV]], 0.093316519546],
[[[1290.0*GeV, 646.0*GeV, 346.0*GeV], [1290.0*GeV, 646.0*GeV, 346.0*GeV]], 0.1075],
[[[1290.0*GeV, 646.0*GeV, 316.0*GeV], [1290.0*GeV, 646.0*GeV, 316.0*GeV]], 0.104218362283],
[[[1290.0*GeV, 646.0*GeV, 286.0*GeV], [1290.0*GeV, 646.0*GeV, 286.0*GeV]], 0.112640801001],
[[[1290.0*GeV, 646.0*GeV, 256.0*GeV], [1290.0*GeV, 646.0*GeV, 256.0*GeV]], 0.108074534161],
[[[1290.0*GeV, 646.0*GeV, 226.0*GeV], [1290.0*GeV, 646.0*GeV, 226.0*GeV]], 0.111809045226],
[[[1290.0*GeV, 646.0*GeV, 196.0*GeV], [1290.0*GeV, 646.0*GeV, 196.0*GeV]], 0.119496855346],
[[[1290.0*GeV, 646.0*GeV, 166.0*GeV], [1290.0*GeV, 646.0*GeV, 166.0*GeV]], 0.116395494368],
[[[1290.0*GeV, 646.0*GeV, 136.0*GeV], [1290.0*GeV, 646.0*GeV, 136.0*GeV]], 0.0961775585697],
[[[1290.0*GeV, 646.0*GeV, 106.0*GeV], [1290.0*GeV, 646.0*GeV, 106.0*GeV]], 0.110559006211],
[[[1290.0*GeV, 646.0*GeV, 76.0*GeV], [1290.0*GeV, 646.0*GeV, 76.0*GeV]], 0.114465408805],
[[[1290.0*GeV, 646.0*GeV, 46.0*GeV], [1290.0*GeV, 646.0*GeV, 46.0*GeV]], 0.101485148515],
[[[1290.0*GeV, 646.0*GeV, 1.0*GeV], [1290.0*GeV, 646.0*GeV, 1.0*GeV]], 0.116395494368],
[[[1290.0*GeV, 878.0*GeV, 698.0*GeV], [1290.0*GeV, 878.0*GeV, 698.0*GeV]], 0.078313253012],
[[[1290.0*GeV, 878.0*GeV, 651.0*GeV], [1290.0*GeV, 878.0*GeV, 651.0*GeV]], 0.089278852312],
[[[1290.0*GeV, 878.0*GeV, 604.0*GeV], [1290.0*GeV, 878.0*GeV, 604.0*GeV]], 0.100667693888],
[[[1290.0*GeV, 878.0*GeV, 557.0*GeV], [1290.0*GeV, 878.0*GeV, 557.0*GeV]], 0.102560802985],
[[[1290.0*GeV, 878.0*GeV, 510.0*GeV], [1290.0*GeV, 878.0*GeV, 510.0*GeV]], 0.110481586402],
[[[1290.0*GeV, 878.0*GeV, 463.0*GeV], [1290.0*GeV, 878.0*GeV, 463.0*GeV]], 0.111596250161],
[[[1290.0*GeV, 878.0*GeV, 416.0*GeV], [1290.0*GeV, 878.0*GeV, 416.0*GeV]], 0.112551334702],
[[[1290.0*GeV, 878.0*GeV, 369.0*GeV], [1290.0*GeV, 878.0*GeV, 369.0*GeV]], 0.126697412247],
[[[1290.0*GeV, 878.0*GeV, 322.0*GeV], [1290.0*GeV, 878.0*GeV, 322.0*GeV]], 0.115906762295],
[[[1290.0*GeV, 878.0*GeV, 275.0*GeV], [1290.0*GeV, 878.0*GeV, 275.0*GeV]], 0.126569305662],
[[[1290.0*GeV, 878.0*GeV, 228.0*GeV], [1290.0*GeV, 878.0*GeV, 228.0*GeV]], 0.120856102004],
[[[1290.0*GeV, 878.0*GeV, 181.0*GeV], [1290.0*GeV, 878.0*GeV, 181.0*GeV]], 0.126941342575],
[[[1290.0*GeV, 878.0*GeV, 134.0*GeV], [1290.0*GeV, 878.0*GeV, 134.0*GeV]], 0.119495706194],
[[[1290.0*GeV, 878.0*GeV, 87.0*GeV], [1290.0*GeV, 878.0*GeV, 87.0*GeV]], 0.114650502966],
[[[1290.0*GeV, 878.0*GeV, 40.0*GeV], [1290.0*GeV, 878.0*GeV, 40.0*GeV]], 0.124055818717],
[[[1290.0*GeV, 878.0*GeV, 1.0*GeV], [1290.0*GeV, 878.0*GeV, 1.0*GeV]], 0.121576657282],
[[[1290.0*GeV, 1110.0*GeV, 930.0*GeV], [1290.0*GeV, 1110.0*GeV, 930.0*GeV]], 0.0110211706102],
[[[1290.0*GeV, 1110.0*GeV, 868.0*GeV], [1290.0*GeV, 1110.0*GeV, 868.0*GeV]], 0.0236946120241],
[[[1290.0*GeV, 1110.0*GeV, 806.0*GeV], [1290.0*GeV, 1110.0*GeV, 806.0*GeV]], 0.0466164164538],
[[[1290.0*GeV, 1110.0*GeV, 744.0*GeV], [1290.0*GeV, 1110.0*GeV, 744.0*GeV]], 0.0653681631297],
[[[1290.0*GeV, 1110.0*GeV, 682.0*GeV], [1290.0*GeV, 1110.0*GeV, 682.0*GeV]], 0.0795487597125],
[[[1290.0*GeV, 1110.0*GeV, 620.0*GeV], [1290.0*GeV, 1110.0*GeV, 620.0*GeV]], 0.0871319248045],
[[[1290.0*GeV, 1110.0*GeV, 558.0*GeV], [1290.0*GeV, 1110.0*GeV, 558.0*GeV]], 0.0906935141657],
[[[1290.0*GeV, 1110.0*GeV, 496.0*GeV], [1290.0*GeV, 1110.0*GeV, 496.0*GeV]], 0.0977631005047],
[[[1290.0*GeV, 1110.0*GeV, 434.0*GeV], [1290.0*GeV, 1110.0*GeV, 434.0*GeV]], 0.10062096322],
[[[1290.0*GeV, 1110.0*GeV, 372.0*GeV], [1290.0*GeV, 1110.0*GeV, 372.0*GeV]], 0.101722416375],
[[[1290.0*GeV, 1110.0*GeV, 310.0*GeV], [1290.0*GeV, 1110.0*GeV, 310.0*GeV]], 0.101324241731],
[[[1290.0*GeV, 1110.0*GeV, 248.0*GeV], [1290.0*GeV, 1110.0*GeV, 248.0*GeV]], 0.104930309965],
[[[1290.0*GeV, 1110.0*GeV, 186.0*GeV], [1290.0*GeV, 1110.0*GeV, 186.0*GeV]], 0.104072774097],
[[[1290.0*GeV, 1110.0*GeV, 124.0*GeV], [1290.0*GeV, 1110.0*GeV, 124.0*GeV]], 0.103529998753],
[[[1290.0*GeV, 1110.0*GeV, 62.0*GeV], [1290.0*GeV, 1110.0*GeV, 62.0*GeV]], 0.104941860465],
[[[1290.0*GeV, 1110.0*GeV, 1.0*GeV], [1290.0*GeV, 1110.0*GeV, 1.0*GeV]], 0.10426944774],
[[[1475.0*GeV, 185.0*GeV, 5.0*GeV], [1475.0*GeV, 185.0*GeV, 5.0*GeV]], 0.0],
[[[1475.0*GeV, 185.0*GeV, 4.0*GeV], [1475.0*GeV, 185.0*GeV, 4.0*GeV]], 0.0],
[[[1475.0*GeV, 185.0*GeV, 3.0*GeV], [1475.0*GeV, 185.0*GeV, 3.0*GeV]], 0.0],
[[[1475.0*GeV, 185.0*GeV, 1.0*GeV], [1475.0*GeV, 185.0*GeV, 1.0*GeV]], 0.0],
[[[1475.0*GeV, 407.0*GeV, 227.0*GeV], [1475.0*GeV, 407.0*GeV, 227.0*GeV]], 0.0],
[[[1475.0*GeV, 407.0*GeV, 215.0*GeV], [1475.0*GeV, 407.0*GeV, 215.0*GeV]], 0.0],
[[[1475.0*GeV, 407.0*GeV, 203.0*GeV], [1475.0*GeV, 407.0*GeV, 203.0*GeV]], 0.0],
[[[1475.0*GeV, 407.0*GeV, 191.0*GeV], [1475.0*GeV, 407.0*GeV, 191.0*GeV]], 0.0],
[[[1475.0*GeV, 407.0*GeV, 179.0*GeV], [1475.0*GeV, 407.0*GeV, 179.0*GeV]], 0.0],
[[[1475.0*GeV, 407.0*GeV, 167.0*GeV], [1475.0*GeV, 407.0*GeV, 167.0*GeV]], 0.0],
[[[1475.0*GeV, 407.0*GeV, 155.0*GeV], [1475.0*GeV, 407.0*GeV, 155.0*GeV]], 0.0],
[[[1475.0*GeV, 407.0*GeV, 143.0*GeV], [1475.0*GeV, 407.0*GeV, 143.0*GeV]], 0.0],
[[[1475.0*GeV, 407.0*GeV, 131.0*GeV], [1475.0*GeV, 407.0*GeV, 131.0*GeV]], 0.0],
[[[1475.0*GeV, 407.0*GeV, 119.0*GeV], [1475.0*GeV, 407.0*GeV, 119.0*GeV]], 0.0],
[[[1475.0*GeV, 407.0*GeV, 107.0*GeV], [1475.0*GeV, 407.0*GeV, 107.0*GeV]], 0.0],
[[[1475.0*GeV, 407.0*GeV, 95.0*GeV], [1475.0*GeV, 407.0*GeV, 95.0*GeV]], 0.0],
[[[1475.0*GeV, 407.0*GeV, 83.0*GeV], [1475.0*GeV, 407.0*GeV, 83.0*GeV]], 0.0],
[[[1475.0*GeV, 407.0*GeV, 71.0*GeV], [1475.0*GeV, 407.0*GeV, 71.0*GeV]], 0.0],
[[[1475.0*GeV, 407.0*GeV, 59.0*GeV], [1475.0*GeV, 407.0*GeV, 59.0*GeV]], 0.0],
[[[1475.0*GeV, 407.0*GeV, 47.0*GeV], [1475.0*GeV, 407.0*GeV, 47.0*GeV]], 0.0],
[[[1475.0*GeV, 407.0*GeV, 35.0*GeV], [1475.0*GeV, 407.0*GeV, 35.0*GeV]], 0.0],
[[[1475.0*GeV, 407.0*GeV, 23.0*GeV], [1475.0*GeV, 407.0*GeV, 23.0*GeV]], 0.0],
[[[1475.0*GeV, 407.0*GeV, 1.0*GeV], [1475.0*GeV, 407.0*GeV, 1.0*GeV]], 0.0],
[[[1475.0*GeV, 629.0*GeV, 449.0*GeV], [1475.0*GeV, 629.0*GeV, 449.0*GeV]], 0.102678571429],
[[[1475.0*GeV, 629.0*GeV, 425.0*GeV], [1475.0*GeV, 629.0*GeV, 425.0*GeV]], 0.122994652406],
[[[1475.0*GeV, 629.0*GeV, 401.0*GeV], [1475.0*GeV, 629.0*GeV, 401.0*GeV]], 0.129032258065],
[[[1475.0*GeV, 629.0*GeV, 377.0*GeV], [1475.0*GeV, 629.0*GeV, 377.0*GeV]], 0.0],
[[[1475.0*GeV, 629.0*GeV, 353.0*GeV], [1475.0*GeV, 629.0*GeV, 353.0*GeV]], 0.0923913043478],
[[[1475.0*GeV, 629.0*GeV, 329.0*GeV], [1475.0*GeV, 629.0*GeV, 329.0*GeV]], 0.0802139037433],
[[[1475.0*GeV, 629.0*GeV, 305.0*GeV], [1475.0*GeV, 629.0*GeV, 305.0*GeV]], 0.104395604396],
[[[1475.0*GeV, 629.0*GeV, 281.0*GeV], [1475.0*GeV, 629.0*GeV, 281.0*GeV]], 0.0],
[[[1475.0*GeV, 629.0*GeV, 257.0*GeV], [1475.0*GeV, 629.0*GeV, 257.0*GeV]], 0.0947136563877],
[[[1475.0*GeV, 629.0*GeV, 233.0*GeV], [1475.0*GeV, 629.0*GeV, 233.0*GeV]], 0.121693121693],
[[[1475.0*GeV, 629.0*GeV, 209.0*GeV], [1475.0*GeV, 629.0*GeV, 209.0*GeV]], 0.102702702703],
[[[1475.0*GeV, 629.0*GeV, 185.0*GeV], [1475.0*GeV, 629.0*GeV, 185.0*GeV]], 0.102702702703],
[[[1475.0*GeV, 629.0*GeV, 161.0*GeV], [1475.0*GeV, 629.0*GeV, 161.0*GeV]], 0.118918918919],
[[[1475.0*GeV, 629.0*GeV, 137.0*GeV], [1475.0*GeV, 629.0*GeV, 137.0*GeV]], 0.0],
[[[1475.0*GeV, 629.0*GeV, 113.0*GeV], [1475.0*GeV, 629.0*GeV, 113.0*GeV]], 0.0851063829787],
[[[1475.0*GeV, 629.0*GeV, 89.0*GeV], [1475.0*GeV, 629.0*GeV, 89.0*GeV]], 0.107142857143],
[[[1475.0*GeV, 629.0*GeV, 65.0*GeV], [1475.0*GeV, 629.0*GeV, 65.0*GeV]], 0.0978260869565],
[[[1475.0*GeV, 629.0*GeV, 41.0*GeV], [1475.0*GeV, 629.0*GeV, 41.0*GeV]], 0.10752688172],
[[[1475.0*GeV, 629.0*GeV, 1.0*GeV], [1475.0*GeV, 629.0*GeV, 1.0*GeV]], 0.116402116402],
[[[1475.0*GeV, 851.0*GeV, 671.0*GeV], [1475.0*GeV, 851.0*GeV, 671.0*GeV]], 0.0977198697068],
[[[1475.0*GeV, 851.0*GeV, 633.0*GeV], [1475.0*GeV, 851.0*GeV, 633.0*GeV]], 0.0996732026144],
[[[1475.0*GeV, 851.0*GeV, 595.0*GeV], [1475.0*GeV, 851.0*GeV, 595.0*GeV]], 0.105691056911],
[[[1475.0*GeV, 851.0*GeV, 557.0*GeV], [1475.0*GeV, 851.0*GeV, 557.0*GeV]], 0.108731466227],
[[[1475.0*GeV, 851.0*GeV, 519.0*GeV], [1475.0*GeV, 851.0*GeV, 519.0*GeV]], 0.10243902439],
[[[1475.0*GeV, 851.0*GeV, 481.0*GeV], [1475.0*GeV, 851.0*GeV, 481.0*GeV]], 0.103225806452],
[[[1475.0*GeV, 851.0*GeV, 443.0*GeV], [1475.0*GeV, 851.0*GeV, 443.0*GeV]], 0.102141680395],
[[[1475.0*GeV, 851.0*GeV, 405.0*GeV], [1475.0*GeV, 851.0*GeV, 405.0*GeV]], 0.115447154472],
[[[1475.0*GeV, 851.0*GeV, 367.0*GeV], [1475.0*GeV, 851.0*GeV, 367.0*GeV]], 0.119452786119],
[[[1475.0*GeV, 851.0*GeV, 329.0*GeV], [1475.0*GeV, 851.0*GeV, 329.0*GeV]], 0.130333333333],
[[[1475.0*GeV, 851.0*GeV, 291.0*GeV], [1475.0*GeV, 851.0*GeV, 291.0*GeV]], 0.115447154472],
[[[1475.0*GeV, 851.0*GeV, 253.0*GeV], [1475.0*GeV, 851.0*GeV, 253.0*GeV]], 0.0967741935484],
[[[1475.0*GeV, 851.0*GeV, 215.0*GeV], [1475.0*GeV, 851.0*GeV, 215.0*GeV]], 0.115447154472],
[[[1475.0*GeV, 851.0*GeV, 177.0*GeV], [1475.0*GeV, 851.0*GeV, 177.0*GeV]], 0.134426229508],
[[[1475.0*GeV, 851.0*GeV, 139.0*GeV], [1475.0*GeV, 851.0*GeV, 139.0*GeV]], 0.115635179153],
[[[1475.0*GeV, 851.0*GeV, 101.0*GeV], [1475.0*GeV, 851.0*GeV, 101.0*GeV]], 0.133550488599],
[[[1475.0*GeV, 851.0*GeV, 63.0*GeV], [1475.0*GeV, 851.0*GeV, 63.0*GeV]], 0.129508196721],
[[[1475.0*GeV, 851.0*GeV, 25.0*GeV], [1475.0*GeV, 851.0*GeV, 25.0*GeV]], 0.149671052632],
[[[1475.0*GeV, 851.0*GeV, 1.0*GeV], [1475.0*GeV, 851.0*GeV, 1.0*GeV]], 0.111842105263],
[[[1475.0*GeV, 1073.0*GeV, 893.0*GeV], [1475.0*GeV, 1073.0*GeV, 893.0*GeV]], 0.0791120994976],
[[[1475.0*GeV, 1073.0*GeV, 843.0*GeV], [1475.0*GeV, 1073.0*GeV, 843.0*GeV]], 0.0932053236639],
[[[1475.0*GeV, 1073.0*GeV, 793.0*GeV], [1475.0*GeV, 1073.0*GeV, 793.0*GeV]], 0.1008814483],
[[[1475.0*GeV, 1073.0*GeV, 743.0*GeV], [1475.0*GeV, 1073.0*GeV, 743.0*GeV]], 0.106224237428],
[[[1475.0*GeV, 1073.0*GeV, 693.0*GeV], [1475.0*GeV, 1073.0*GeV, 693.0*GeV]], 0.11514676781],
[[[1475.0*GeV, 1073.0*GeV, 643.0*GeV], [1475.0*GeV, 1073.0*GeV, 643.0*GeV]], 0.115621841286],
[[[1475.0*GeV, 1073.0*GeV, 593.0*GeV], [1475.0*GeV, 1073.0*GeV, 593.0*GeV]], 0.11863672914],
[[[1475.0*GeV, 1073.0*GeV, 543.0*GeV], [1475.0*GeV, 1073.0*GeV, 543.0*GeV]], 0.12345577165],
[[[1475.0*GeV, 1073.0*GeV, 493.0*GeV], [1475.0*GeV, 1073.0*GeV, 493.0*GeV]], 0.122227037289],
[[[1475.0*GeV, 1073.0*GeV, 443.0*GeV], [1475.0*GeV, 1073.0*GeV, 443.0*GeV]], 0.121463917526],
[[[1475.0*GeV, 1073.0*GeV, 393.0*GeV], [1475.0*GeV, 1073.0*GeV, 393.0*GeV]], 0.12378440745],
[[[1475.0*GeV, 1073.0*GeV, 343.0*GeV], [1475.0*GeV, 1073.0*GeV, 343.0*GeV]], 0.123949709944],
[[[1475.0*GeV, 1073.0*GeV, 293.0*GeV], [1475.0*GeV, 1073.0*GeV, 293.0*GeV]], 0.124878813507],
[[[1475.0*GeV, 1073.0*GeV, 243.0*GeV], [1475.0*GeV, 1073.0*GeV, 243.0*GeV]], 0.124726792857],
[[[1475.0*GeV, 1073.0*GeV, 193.0*GeV], [1475.0*GeV, 1073.0*GeV, 193.0*GeV]], 0.122621084971],
[[[1475.0*GeV, 1073.0*GeV, 143.0*GeV], [1475.0*GeV, 1073.0*GeV, 143.0*GeV]], 0.125536392144],
[[[1475.0*GeV, 1073.0*GeV, 93.0*GeV], [1475.0*GeV, 1073.0*GeV, 93.0*GeV]], 0.123118845606],
[[[1475.0*GeV, 1073.0*GeV, 43.0*GeV], [1475.0*GeV, 1073.0*GeV, 43.0*GeV]], 0.122941346432],
[[[1475.0*GeV, 1073.0*GeV, 1.0*GeV], [1475.0*GeV, 1073.0*GeV, 1.0*GeV]], 0.126034123497],
[[[1475.0*GeV, 1295.0*GeV, 1115.0*GeV], [1475.0*GeV, 1295.0*GeV, 1115.0*GeV]], 0.010424607017],
[[[1475.0*GeV, 1295.0*GeV, 1049.0*GeV], [1475.0*GeV, 1295.0*GeV, 1049.0*GeV]], 0.0248836155399],
[[[1475.0*GeV, 1295.0*GeV, 983.0*GeV], [1475.0*GeV, 1295.0*GeV, 983.0*GeV]], 0.0485876636745],
[[[1475.0*GeV, 1295.0*GeV, 917.0*GeV], [1475.0*GeV, 1295.0*GeV, 917.0*GeV]], 0.0700945164014],
[[[1475.0*GeV, 1295.0*GeV, 851.0*GeV], [1475.0*GeV, 1295.0*GeV, 851.0*GeV]], 0.0833299007291],
[[[1475.0*GeV, 1295.0*GeV, 785.0*GeV], [1475.0*GeV, 1295.0*GeV, 785.0*GeV]], 0.0905100463679],
[[[1475.0*GeV, 1295.0*GeV, 719.0*GeV], [1475.0*GeV, 1295.0*GeV, 719.0*GeV]], 0.0952380952381],
[[[1475.0*GeV, 1295.0*GeV, 653.0*GeV], [1475.0*GeV, 1295.0*GeV, 653.0*GeV]], 0.100074190092],
[[[1475.0*GeV, 1295.0*GeV, 587.0*GeV], [1475.0*GeV, 1295.0*GeV, 587.0*GeV]], 0.101510188104],
[[[1475.0*GeV, 1295.0*GeV, 521.0*GeV], [1475.0*GeV, 1295.0*GeV, 521.0*GeV]], 0.102869629752],
[[[1475.0*GeV, 1295.0*GeV, 455.0*GeV], [1475.0*GeV, 1295.0*GeV, 455.0*GeV]], 0.105680670884],
[[[1475.0*GeV, 1295.0*GeV, 389.0*GeV], [1475.0*GeV, 1295.0*GeV, 389.0*GeV]], 0.105454095725],
[[[1475.0*GeV, 1295.0*GeV, 323.0*GeV], [1475.0*GeV, 1295.0*GeV, 323.0*GeV]], 0.104361627571],
[[[1475.0*GeV, 1295.0*GeV, 257.0*GeV], [1475.0*GeV, 1295.0*GeV, 257.0*GeV]], 0.107070707071],
[[[1475.0*GeV, 1295.0*GeV, 191.0*GeV], [1475.0*GeV, 1295.0*GeV, 191.0*GeV]], 0.107416036121],
[[[1475.0*GeV, 1295.0*GeV, 125.0*GeV], [1475.0*GeV, 1295.0*GeV, 125.0*GeV]], 0.104967139826],
[[[1475.0*GeV, 1295.0*GeV, 59.0*GeV], [1475.0*GeV, 1295.0*GeV, 59.0*GeV]], 0.104598719031],
[[[1475.0*GeV, 1295.0*GeV, 1.0*GeV], [1475.0*GeV, 1295.0*GeV, 1.0*GeV]], 0.108844940298],
[[[1675.0*GeV, 185.0*GeV, 5.0*GeV], [1675.0*GeV, 185.0*GeV, 5.0*GeV]], 0.0],
[[[1675.0*GeV, 185.0*GeV, 4.0*GeV], [1675.0*GeV, 185.0*GeV, 4.0*GeV]], 0.0],
[[[1675.0*GeV, 185.0*GeV, 3.0*GeV], [1675.0*GeV, 185.0*GeV, 3.0*GeV]], 0.0],
[[[1675.0*GeV, 185.0*GeV, 1.0*GeV], [1675.0*GeV, 185.0*GeV, 1.0*GeV]], 0.0],
[[[1675.0*GeV, 447.0*GeV, 267.0*GeV], [1675.0*GeV, 447.0*GeV, 267.0*GeV]], 0.0],
[[[1675.0*GeV, 447.0*GeV, 254.0*GeV], [1675.0*GeV, 447.0*GeV, 254.0*GeV]], 0.0],
[[[1675.0*GeV, 447.0*GeV, 241.0*GeV], [1675.0*GeV, 447.0*GeV, 241.0*GeV]], 0.0],
[[[1675.0*GeV, 447.0*GeV, 228.0*GeV], [1675.0*GeV, 447.0*GeV, 228.0*GeV]], 0.0],
[[[1675.0*GeV, 447.0*GeV, 215.0*GeV], [1675.0*GeV, 447.0*GeV, 215.0*GeV]], 0.0],
[[[1675.0*GeV, 447.0*GeV, 202.0*GeV], [1675.0*GeV, 447.0*GeV, 202.0*GeV]], 0.0],
[[[1675.0*GeV, 447.0*GeV, 189.0*GeV], [1675.0*GeV, 447.0*GeV, 189.0*GeV]], 0.0],
[[[1675.0*GeV, 447.0*GeV, 176.0*GeV], [1675.0*GeV, 447.0*GeV, 176.0*GeV]], 0.0],
[[[1675.0*GeV, 447.0*GeV, 163.0*GeV], [1675.0*GeV, 447.0*GeV, 163.0*GeV]], 0.0],
[[[1675.0*GeV, 447.0*GeV, 150.0*GeV], [1675.0*GeV, 447.0*GeV, 150.0*GeV]], 0.0],
[[[1675.0*GeV, 447.0*GeV, 137.0*GeV], [1675.0*GeV, 447.0*GeV, 137.0*GeV]], 0.0],
[[[1675.0*GeV, 447.0*GeV, 124.0*GeV], [1675.0*GeV, 447.0*GeV, 124.0*GeV]], 0.0],
[[[1675.0*GeV, 447.0*GeV, 111.0*GeV], [1675.0*GeV, 447.0*GeV, 111.0*GeV]], 0.0],
[[[1675.0*GeV, 447.0*GeV, 98.0*GeV], [1675.0*GeV, 447.0*GeV, 98.0*GeV]], 0.0],
[[[1675.0*GeV, 447.0*GeV, 85.0*GeV], [1675.0*GeV, 447.0*GeV, 85.0*GeV]], 0.0],
[[[1675.0*GeV, 447.0*GeV, 72.0*GeV], [1675.0*GeV, 447.0*GeV, 72.0*GeV]], 0.0],
[[[1675.0*GeV, 447.0*GeV, 59.0*GeV], [1675.0*GeV, 447.0*GeV, 59.0*GeV]], 0.0],
[[[1675.0*GeV, 447.0*GeV, 46.0*GeV], [1675.0*GeV, 447.0*GeV, 46.0*GeV]], 0.0],
[[[1675.0*GeV, 447.0*GeV, 33.0*GeV], [1675.0*GeV, 447.0*GeV, 33.0*GeV]], 0.116279069767],
[[[1675.0*GeV, 447.0*GeV, 20.0*GeV], [1675.0*GeV, 447.0*GeV, 20.0*GeV]], 0.0],
[[[1675.0*GeV, 447.0*GeV, 1.0*GeV], [1675.0*GeV, 447.0*GeV, 1.0*GeV]], 0.0],
[[[1675.0*GeV, 709.0*GeV, 529.0*GeV], [1675.0*GeV, 709.0*GeV, 529.0*GeV]], 0.0],
[[[1675.0*GeV, 709.0*GeV, 505.0*GeV], [1675.0*GeV, 709.0*GeV, 505.0*GeV]], 0.0],
[[[1675.0*GeV, 709.0*GeV, 481.0*GeV], [1675.0*GeV, 709.0*GeV, 481.0*GeV]], 0.0],
[[[1675.0*GeV, 709.0*GeV, 457.0*GeV], [1675.0*GeV, 709.0*GeV, 457.0*GeV]], 0.0],
[[[1675.0*GeV, 709.0*GeV, 433.0*GeV], [1675.0*GeV, 709.0*GeV, 433.0*GeV]], 0.12],
[[[1675.0*GeV, 709.0*GeV, 409.0*GeV], [1675.0*GeV, 709.0*GeV, 409.0*GeV]], 0.124031007752],
[[[1675.0*GeV, 709.0*GeV, 385.0*GeV], [1675.0*GeV, 709.0*GeV, 385.0*GeV]], 0.0],
[[[1675.0*GeV, 709.0*GeV, 361.0*GeV], [1675.0*GeV, 709.0*GeV, 361.0*GeV]], 0.138461538462],
[[[1675.0*GeV, 709.0*GeV, 337.0*GeV], [1675.0*GeV, 709.0*GeV, 337.0*GeV]], 0.0],
[[[1675.0*GeV, 709.0*GeV, 313.0*GeV], [1675.0*GeV, 709.0*GeV, 313.0*GeV]], 0.0],
[[[1675.0*GeV, 709.0*GeV, 289.0*GeV], [1675.0*GeV, 709.0*GeV, 289.0*GeV]], 0.141732283465],
[[[1675.0*GeV, 709.0*GeV, 265.0*GeV], [1675.0*GeV, 709.0*GeV, 265.0*GeV]], 0.0],
[[[1675.0*GeV, 709.0*GeV, 241.0*GeV], [1675.0*GeV, 709.0*GeV, 241.0*GeV]], 0.0],
[[[1675.0*GeV, 709.0*GeV, 217.0*GeV], [1675.0*GeV, 709.0*GeV, 217.0*GeV]], 0.0],
[[[1675.0*GeV, 709.0*GeV, 193.0*GeV], [1675.0*GeV, 709.0*GeV, 193.0*GeV]], 0.138461538462],
[[[1675.0*GeV, 709.0*GeV, 169.0*GeV], [1675.0*GeV, 709.0*GeV, 169.0*GeV]], 0.0],
[[[1675.0*GeV, 709.0*GeV, 145.0*GeV], [1675.0*GeV, 709.0*GeV, 145.0*GeV]], 0.0],
[[[1675.0*GeV, 709.0*GeV, 121.0*GeV], [1675.0*GeV, 709.0*GeV, 121.0*GeV]], 0.0],
[[[1675.0*GeV, 709.0*GeV, 97.0*GeV], [1675.0*GeV, 709.0*GeV, 97.0*GeV]], 0.0976253298153],
[[[1675.0*GeV, 709.0*GeV, 73.0*GeV], [1675.0*GeV, 709.0*GeV, 73.0*GeV]], 0.0],
[[[1675.0*GeV, 709.0*GeV, 49.0*GeV], [1675.0*GeV, 709.0*GeV, 49.0*GeV]], 0.138461538462],
[[[1675.0*GeV, 709.0*GeV, 25.0*GeV], [1675.0*GeV, 709.0*GeV, 25.0*GeV]], 0.0],
[[[1675.0*GeV, 709.0*GeV, 1.0*GeV], [1675.0*GeV, 709.0*GeV, 1.0*GeV]], 0.0],
[[[1675.0*GeV, 971.0*GeV, 791.0*GeV], [1675.0*GeV, 971.0*GeV, 791.0*GeV]], 0.109867039888],
[[[1675.0*GeV, 971.0*GeV, 753.0*GeV], [1675.0*GeV, 971.0*GeV, 753.0*GeV]], 0.121593291405],
[[[1675.0*GeV, 971.0*GeV, 715.0*GeV], [1675.0*GeV, 971.0*GeV, 715.0*GeV]], 0.122377622378],
[[[1675.0*GeV, 971.0*GeV, 677.0*GeV], [1675.0*GeV, 971.0*GeV, 677.0*GeV]], 0.11312849162],
[[[1675.0*GeV, 971.0*GeV, 639.0*GeV], [1675.0*GeV, 971.0*GeV, 639.0*GeV]], 0.1059972106],
[[[1675.0*GeV, 971.0*GeV, 601.0*GeV], [1675.0*GeV, 971.0*GeV, 601.0*GeV]], 0.131983240223],
[[[1675.0*GeV, 971.0*GeV, 563.0*GeV], [1675.0*GeV, 971.0*GeV, 563.0*GeV]], 0.121866295265],
[[[1675.0*GeV, 971.0*GeV, 525.0*GeV], [1675.0*GeV, 971.0*GeV, 525.0*GeV]], 0.112813370474],
[[[1675.0*GeV, 971.0*GeV, 487.0*GeV], [1675.0*GeV, 971.0*GeV, 487.0*GeV]], 0.109550561798],
[[[1675.0*GeV, 971.0*GeV, 449.0*GeV], [1675.0*GeV, 971.0*GeV, 449.0*GeV]], 0.110412299092],
[[[1675.0*GeV, 971.0*GeV, 411.0*GeV], [1675.0*GeV, 971.0*GeV, 411.0*GeV]], 0.105849582173],
[[[1675.0*GeV, 971.0*GeV, 373.0*GeV], [1675.0*GeV, 971.0*GeV, 373.0*GeV]], 0.126448534424],
[[[1675.0*GeV, 971.0*GeV, 335.0*GeV], [1675.0*GeV, 971.0*GeV, 335.0*GeV]], 0.117701575533],
[[[1675.0*GeV, 971.0*GeV, 297.0*GeV], [1675.0*GeV, 971.0*GeV, 297.0*GeV]], 0.125],
[[[1675.0*GeV, 971.0*GeV, 259.0*GeV], [1675.0*GeV, 971.0*GeV, 259.0*GeV]], 0.131603336423],
[[[1675.0*GeV, 971.0*GeV, 221.0*GeV], [1675.0*GeV, 971.0*GeV, 221.0*GeV]], 0.121338912134],
[[[1675.0*GeV, 971.0*GeV, 183.0*GeV], [1675.0*GeV, 971.0*GeV, 183.0*GeV]], 0.119777158774],
[[[1675.0*GeV, 971.0*GeV, 145.0*GeV], [1675.0*GeV, 971.0*GeV, 145.0*GeV]], 0.11966410077],
[[[1675.0*GeV, 971.0*GeV, 107.0*GeV], [1675.0*GeV, 971.0*GeV, 107.0*GeV]], 0.118264520644],
[[[1675.0*GeV, 971.0*GeV, 69.0*GeV], [1675.0*GeV, 971.0*GeV, 69.0*GeV]], 0.122362869198],
[[[1675.0*GeV, 971.0*GeV, 31.0*GeV], [1675.0*GeV, 971.0*GeV, 31.0*GeV]], 0.121763470959],
[[[1675.0*GeV, 971.0*GeV, 1.0*GeV], [1675.0*GeV, 971.0*GeV, 1.0*GeV]], 0.124475524476],
[[[1675.0*GeV, 1233.0*GeV, 1053.0*GeV], [1675.0*GeV, 1233.0*GeV, 1053.0*GeV]], 0.0925663898288],
[[[1675.0*GeV, 1233.0*GeV, 1002.0*GeV], [1675.0*GeV, 1233.0*GeV, 1002.0*GeV]], 0.100418581747],
[[[1675.0*GeV, 1233.0*GeV, 951.0*GeV], [1675.0*GeV, 1233.0*GeV, 951.0*GeV]], 0.105752874388],
[[[1675.0*GeV, 1233.0*GeV, 900.0*GeV], [1675.0*GeV, 1233.0*GeV, 900.0*GeV]], 0.116534109544],
[[[1675.0*GeV, 1233.0*GeV, 849.0*GeV], [1675.0*GeV, 1233.0*GeV, 849.0*GeV]], 0.121217085057],
[[[1675.0*GeV, 1233.0*GeV, 798.0*GeV], [1675.0*GeV, 1233.0*GeV, 798.0*GeV]], 0.120355759575],
[[[1675.0*GeV, 1233.0*GeV, 747.0*GeV], [1675.0*GeV, 1233.0*GeV, 747.0*GeV]], 0.12376440671],
[[[1675.0*GeV, 1233.0*GeV, 696.0*GeV], [1675.0*GeV, 1233.0*GeV, 696.0*GeV]], 0.124605160602],
[[[1675.0*GeV, 1233.0*GeV, 645.0*GeV], [1675.0*GeV, 1233.0*GeV, 645.0*GeV]], 0.127623345984],
[[[1675.0*GeV, 1233.0*GeV, 594.0*GeV], [1675.0*GeV, 1233.0*GeV, 594.0*GeV]], 0.127319323424],
[[[1675.0*GeV, 1233.0*GeV, 543.0*GeV], [1675.0*GeV, 1233.0*GeV, 543.0*GeV]], 0.125925014862],
[[[1675.0*GeV, 1233.0*GeV, 492.0*GeV], [1675.0*GeV, 1233.0*GeV, 492.0*GeV]], 0.128352333306],
[[[1675.0*GeV, 1233.0*GeV, 441.0*GeV], [1675.0*GeV, 1233.0*GeV, 441.0*GeV]], 0.129916738444],
[[[1675.0*GeV, 1233.0*GeV, 390.0*GeV], [1675.0*GeV, 1233.0*GeV, 390.0*GeV]], 0.128948932942],
[[[1675.0*GeV, 1233.0*GeV, 339.0*GeV], [1675.0*GeV, 1233.0*GeV, 339.0*GeV]], 0.129676321669],
[[[1675.0*GeV, 1233.0*GeV, 288.0*GeV], [1675.0*GeV, 1233.0*GeV, 288.0*GeV]], 0.130572137773],
[[[1675.0*GeV, 1233.0*GeV, 237.0*GeV], [1675.0*GeV, 1233.0*GeV, 237.0*GeV]], 0.127940120988],
[[[1675.0*GeV, 1233.0*GeV, 186.0*GeV], [1675.0*GeV, 1233.0*GeV, 186.0*GeV]], 0.126688116073],
[[[1675.0*GeV, 1233.0*GeV, 135.0*GeV], [1675.0*GeV, 1233.0*GeV, 135.0*GeV]], 0.12470771629],
[[[1675.0*GeV, 1233.0*GeV, 84.0*GeV], [1675.0*GeV, 1233.0*GeV, 84.0*GeV]], 0.13216103086],
[[[1675.0*GeV, 1233.0*GeV, 33.0*GeV], [1675.0*GeV, 1233.0*GeV, 33.0*GeV]], 0.129156666051],
[[[1675.0*GeV, 1233.0*GeV, 1.0*GeV], [1675.0*GeV, 1233.0*GeV, 1.0*GeV]], 0.129640638773],
[[[1675.0*GeV, 1495.0*GeV, 1315.0*GeV], [1675.0*GeV, 1495.0*GeV, 1315.0*GeV]], 0.00999221917359],
[[[1675.0*GeV, 1495.0*GeV, 1249.0*GeV], [1675.0*GeV, 1495.0*GeV, 1249.0*GeV]], 0.0244266994267],
[[[1675.0*GeV, 1495.0*GeV, 1183.0*GeV], [1675.0*GeV, 1495.0*GeV, 1183.0*GeV]], 0.0485884740759],
[[[1675.0*GeV, 1495.0*GeV, 1117.0*GeV], [1675.0*GeV, 1495.0*GeV, 1117.0*GeV]], 0.0696844824405],
[[[1675.0*GeV, 1495.0*GeV, 1051.0*GeV], [1675.0*GeV, 1495.0*GeV, 1051.0*GeV]], 0.0837072091451],
[[[1675.0*GeV, 1495.0*GeV, 985.0*GeV], [1675.0*GeV, 1495.0*GeV, 985.0*GeV]], 0.0912406515726],
[[[1675.0*GeV, 1495.0*GeV, 919.0*GeV], [1675.0*GeV, 1495.0*GeV, 919.0*GeV]], 0.100579716083],
[[[1675.0*GeV, 1495.0*GeV, 853.0*GeV], [1675.0*GeV, 1495.0*GeV, 853.0*GeV]], 0.100094351233],
[[[1675.0*GeV, 1495.0*GeV, 787.0*GeV], [1675.0*GeV, 1495.0*GeV, 787.0*GeV]], 0.104374551788],
[[[1675.0*GeV, 1495.0*GeV, 721.0*GeV], [1675.0*GeV, 1495.0*GeV, 721.0*GeV]], 0.106929840743],
[[[1675.0*GeV, 1495.0*GeV, 655.0*GeV], [1675.0*GeV, 1495.0*GeV, 655.0*GeV]], 0.104622771201],
[[[1675.0*GeV, 1495.0*GeV, 589.0*GeV], [1675.0*GeV, 1495.0*GeV, 589.0*GeV]], 0.108218280143],
[[[1675.0*GeV, 1495.0*GeV, 523.0*GeV], [1675.0*GeV, 1495.0*GeV, 523.0*GeV]], 0.107293760512],
[[[1675.0*GeV, 1495.0*GeV, 457.0*GeV], [1675.0*GeV, 1495.0*GeV, 457.0*GeV]], 0.107560995579],
[[[1675.0*GeV, 1495.0*GeV, 391.0*GeV], [1675.0*GeV, 1495.0*GeV, 391.0*GeV]], 0.109896409123],
[[[1675.0*GeV, 1495.0*GeV, 325.0*GeV], [1675.0*GeV, 1495.0*GeV, 325.0*GeV]], 0.108243198951],
[[[1675.0*GeV, 1495.0*GeV, 259.0*GeV], [1675.0*GeV, 1495.0*GeV, 259.0*GeV]], 0.10677782102],
[[[1675.0*GeV, 1495.0*GeV, 193.0*GeV], [1675.0*GeV, 1495.0*GeV, 193.0*GeV]], 0.107333866109],
[[[1675.0*GeV, 1495.0*GeV, 127.0*GeV], [1675.0*GeV, 1495.0*GeV, 127.0*GeV]], 0.10751762584],
[[[1675.0*GeV, 1495.0*GeV, 61.0*GeV], [1675.0*GeV, 1495.0*GeV, 61.0*GeV]], 0.1065857708],
[[[1675.0*GeV, 1495.0*GeV, 1.0*GeV], [1675.0*GeV, 1495.0*GeV, 1.0*GeV]], 0.104347469276],
[[[1890.0*GeV, 185.0*GeV, 5.0*GeV], [1890.0*GeV, 185.0*GeV, 5.0*GeV]], 0.0],
[[[1890.0*GeV, 185.0*GeV, 4.0*GeV], [1890.0*GeV, 185.0*GeV, 4.0*GeV]], 0.0],
[[[1890.0*GeV, 185.0*GeV, 3.0*GeV], [1890.0*GeV, 185.0*GeV, 3.0*GeV]], 0.0],
[[[1890.0*GeV, 185.0*GeV, 1.0*GeV], [1890.0*GeV, 185.0*GeV, 1.0*GeV]], 0.0],
[[[1890.0*GeV, 435.0*GeV, 255.0*GeV], [1890.0*GeV, 435.0*GeV, 255.0*GeV]], 0.0],
[[[1890.0*GeV, 435.0*GeV, 245.0*GeV], [1890.0*GeV, 435.0*GeV, 245.0*GeV]], 0.0],
[[[1890.0*GeV, 435.0*GeV, 235.0*GeV], [1890.0*GeV, 435.0*GeV, 235.0*GeV]], 0.0],
[[[1890.0*GeV, 435.0*GeV, 225.0*GeV], [1890.0*GeV, 435.0*GeV, 225.0*GeV]], 0.0],
[[[1890.0*GeV, 435.0*GeV, 215.0*GeV], [1890.0*GeV, 435.0*GeV, 215.0*GeV]], 0.0],
[[[1890.0*GeV, 435.0*GeV, 205.0*GeV], [1890.0*GeV, 435.0*GeV, 205.0*GeV]], 0.0],
[[[1890.0*GeV, 435.0*GeV, 195.0*GeV], [1890.0*GeV, 435.0*GeV, 195.0*GeV]], 0.0],
[[[1890.0*GeV, 435.0*GeV, 185.0*GeV], [1890.0*GeV, 435.0*GeV, 185.0*GeV]], 0.0],
[[[1890.0*GeV, 435.0*GeV, 175.0*GeV], [1890.0*GeV, 435.0*GeV, 175.0*GeV]], 0.0],
[[[1890.0*GeV, 435.0*GeV, 165.0*GeV], [1890.0*GeV, 435.0*GeV, 165.0*GeV]], 0.0],
[[[1890.0*GeV, 435.0*GeV, 155.0*GeV], [1890.0*GeV, 435.0*GeV, 155.0*GeV]], 0.0],
[[[1890.0*GeV, 435.0*GeV, 145.0*GeV], [1890.0*GeV, 435.0*GeV, 145.0*GeV]], 0.0],
[[[1890.0*GeV, 435.0*GeV, 135.0*GeV], [1890.0*GeV, 435.0*GeV, 135.0*GeV]], 0.0],
[[[1890.0*GeV, 435.0*GeV, 125.0*GeV], [1890.0*GeV, 435.0*GeV, 125.0*GeV]], 0.0],
[[[1890.0*GeV, 435.0*GeV, 115.0*GeV], [1890.0*GeV, 435.0*GeV, 115.0*GeV]], 0.0],
[[[1890.0*GeV, 435.0*GeV, 105.0*GeV], [1890.0*GeV, 435.0*GeV, 105.0*GeV]], 0.0],
[[[1890.0*GeV, 435.0*GeV, 95.0*GeV], [1890.0*GeV, 435.0*GeV, 95.0*GeV]], 0.0],
[[[1890.0*GeV, 435.0*GeV, 85.0*GeV], [1890.0*GeV, 435.0*GeV, 85.0*GeV]], 0.0],
[[[1890.0*GeV, 435.0*GeV, 75.0*GeV], [1890.0*GeV, 435.0*GeV, 75.0*GeV]], 0.0],
[[[1890.0*GeV, 435.0*GeV, 65.0*GeV], [1890.0*GeV, 435.0*GeV, 65.0*GeV]], 0.0],
[[[1890.0*GeV, 435.0*GeV, 55.0*GeV], [1890.0*GeV, 435.0*GeV, 55.0*GeV]], 0.0],
[[[1890.0*GeV, 435.0*GeV, 45.0*GeV], [1890.0*GeV, 435.0*GeV, 45.0*GeV]], 0.0],
[[[1890.0*GeV, 435.0*GeV, 35.0*GeV], [1890.0*GeV, 435.0*GeV, 35.0*GeV]], 0.0],
[[[1890.0*GeV, 435.0*GeV, 25.0*GeV], [1890.0*GeV, 435.0*GeV, 25.0*GeV]], 0.0],
[[[1890.0*GeV, 435.0*GeV, 15.0*GeV], [1890.0*GeV, 435.0*GeV, 15.0*GeV]], 0.0],
[[[1890.0*GeV, 435.0*GeV, 1.0*GeV], [1890.0*GeV, 435.0*GeV, 1.0*GeV]], 0.0],
[[[1890.0*GeV, 690.0*GeV, 510.0*GeV], [1890.0*GeV, 690.0*GeV, 510.0*GeV]], 0.0],
[[[1890.0*GeV, 690.0*GeV, 489.0*GeV], [1890.0*GeV, 690.0*GeV, 489.0*GeV]], 0.0],
[[[1890.0*GeV, 690.0*GeV, 468.0*GeV], [1890.0*GeV, 690.0*GeV, 468.0*GeV]], 0.0],
[[[1890.0*GeV, 690.0*GeV, 447.0*GeV], [1890.0*GeV, 690.0*GeV, 447.0*GeV]], 0.0],
[[[1890.0*GeV, 690.0*GeV, 426.0*GeV], [1890.0*GeV, 690.0*GeV, 426.0*GeV]], 0.0],
[[[1890.0*GeV, 690.0*GeV, 405.0*GeV], [1890.0*GeV, 690.0*GeV, 405.0*GeV]], 0.0],
[[[1890.0*GeV, 690.0*GeV, 384.0*GeV], [1890.0*GeV, 690.0*GeV, 384.0*GeV]], 0.0],
[[[1890.0*GeV, 690.0*GeV, 363.0*GeV], [1890.0*GeV, 690.0*GeV, 363.0*GeV]], 0.0],
[[[1890.0*GeV, 690.0*GeV, 342.0*GeV], [1890.0*GeV, 690.0*GeV, 342.0*GeV]], 0.0],
[[[1890.0*GeV, 690.0*GeV, 321.0*GeV], [1890.0*GeV, 690.0*GeV, 321.0*GeV]], 0.0],
[[[1890.0*GeV, 690.0*GeV, 300.0*GeV], [1890.0*GeV, 690.0*GeV, 300.0*GeV]], 0.0],
[[[1890.0*GeV, 690.0*GeV, 279.0*GeV], [1890.0*GeV, 690.0*GeV, 279.0*GeV]], 0.0],
[[[1890.0*GeV, 690.0*GeV, 258.0*GeV], [1890.0*GeV, 690.0*GeV, 258.0*GeV]], 0.0],
[[[1890.0*GeV, 690.0*GeV, 237.0*GeV], [1890.0*GeV, 690.0*GeV, 237.0*GeV]], 0.0],
[[[1890.0*GeV, 690.0*GeV, 216.0*GeV], [1890.0*GeV, 690.0*GeV, 216.0*GeV]], 0.0],
[[[1890.0*GeV, 690.0*GeV, 195.0*GeV], [1890.0*GeV, 690.0*GeV, 195.0*GeV]], 0.0],
[[[1890.0*GeV, 690.0*GeV, 174.0*GeV], [1890.0*GeV, 690.0*GeV, 174.0*GeV]], 0.0],
[[[1890.0*GeV, 690.0*GeV, 153.0*GeV], [1890.0*GeV, 690.0*GeV, 153.0*GeV]], 0.0],
[[[1890.0*GeV, 690.0*GeV, 132.0*GeV], [1890.0*GeV, 690.0*GeV, 132.0*GeV]], 0.0],
[[[1890.0*GeV, 690.0*GeV, 111.0*GeV], [1890.0*GeV, 690.0*GeV, 111.0*GeV]], 0.0],
[[[1890.0*GeV, 690.0*GeV, 90.0*GeV], [1890.0*GeV, 690.0*GeV, 90.0*GeV]], 0.0],
[[[1890.0*GeV, 690.0*GeV, 69.0*GeV], [1890.0*GeV, 690.0*GeV, 69.0*GeV]], 0.0],
[[[1890.0*GeV, 690.0*GeV, 48.0*GeV], [1890.0*GeV, 690.0*GeV, 48.0*GeV]], 0.0],
[[[1890.0*GeV, 690.0*GeV, 27.0*GeV], [1890.0*GeV, 690.0*GeV, 27.0*GeV]], 0.0],
[[[1890.0*GeV, 690.0*GeV, 1.0*GeV], [1890.0*GeV, 690.0*GeV, 1.0*GeV]], 0.0],
[[[1890.0*GeV, 945.0*GeV, 765.0*GeV], [1890.0*GeV, 945.0*GeV, 765.0*GeV]], 0.0],
[[[1890.0*GeV, 945.0*GeV, 734.0*GeV], [1890.0*GeV, 945.0*GeV, 734.0*GeV]], 0.0],
[[[1890.0*GeV, 945.0*GeV, 703.0*GeV], [1890.0*GeV, 945.0*GeV, 703.0*GeV]], 0.0],
[[[1890.0*GeV, 945.0*GeV, 672.0*GeV], [1890.0*GeV, 945.0*GeV, 672.0*GeV]], 0.0],
[[[1890.0*GeV, 945.0*GeV, 641.0*GeV], [1890.0*GeV, 945.0*GeV, 641.0*GeV]], 0.0],
[[[1890.0*GeV, 945.0*GeV, 610.0*GeV], [1890.0*GeV, 945.0*GeV, 610.0*GeV]], 0.0],
[[[1890.0*GeV, 945.0*GeV, 579.0*GeV], [1890.0*GeV, 945.0*GeV, 579.0*GeV]], 0.0],
[[[1890.0*GeV, 945.0*GeV, 548.0*GeV], [1890.0*GeV, 945.0*GeV, 548.0*GeV]], 0.0],
[[[1890.0*GeV, 945.0*GeV, 517.0*GeV], [1890.0*GeV, 945.0*GeV, 517.0*GeV]], 0.0],
[[[1890.0*GeV, 945.0*GeV, 486.0*GeV], [1890.0*GeV, 945.0*GeV, 486.0*GeV]], 0.0],
[[[1890.0*GeV, 945.0*GeV, 455.0*GeV], [1890.0*GeV, 945.0*GeV, 455.0*GeV]], 0.0],
[[[1890.0*GeV, 945.0*GeV, 424.0*GeV], [1890.0*GeV, 945.0*GeV, 424.0*GeV]], 0.0],
[[[1890.0*GeV, 945.0*GeV, 393.0*GeV], [1890.0*GeV, 945.0*GeV, 393.0*GeV]], 0.0],
[[[1890.0*GeV, 945.0*GeV, 362.0*GeV], [1890.0*GeV, 945.0*GeV, 362.0*GeV]], 0.0],
[[[1890.0*GeV, 945.0*GeV, 331.0*GeV], [1890.0*GeV, 945.0*GeV, 331.0*GeV]], 0.0],
[[[1890.0*GeV, 945.0*GeV, 300.0*GeV], [1890.0*GeV, 945.0*GeV, 300.0*GeV]], 0.0],
[[[1890.0*GeV, 945.0*GeV, 269.0*GeV], [1890.0*GeV, 945.0*GeV, 269.0*GeV]], 0.0],
[[[1890.0*GeV, 945.0*GeV, 238.0*GeV], [1890.0*GeV, 945.0*GeV, 238.0*GeV]], 0.0],
[[[1890.0*GeV, 945.0*GeV, 207.0*GeV], [1890.0*GeV, 945.0*GeV, 207.0*GeV]], 0.0],
[[[1890.0*GeV, 945.0*GeV, 176.0*GeV], [1890.0*GeV, 945.0*GeV, 176.0*GeV]], 0.0],
[[[1890.0*GeV, 945.0*GeV, 145.0*GeV], [1890.0*GeV, 945.0*GeV, 145.0*GeV]], 0.0],
[[[1890.0*GeV, 945.0*GeV, 114.0*GeV], [1890.0*GeV, 945.0*GeV, 114.0*GeV]], 0.0],
[[[1890.0*GeV, 945.0*GeV, 83.0*GeV], [1890.0*GeV, 945.0*GeV, 83.0*GeV]], 0.0],
[[[1890.0*GeV, 945.0*GeV, 52.0*GeV], [1890.0*GeV, 945.0*GeV, 52.0*GeV]], 0.0],
[[[1890.0*GeV, 945.0*GeV, 21.0*GeV], [1890.0*GeV, 945.0*GeV, 21.0*GeV]], 0.0],
[[[1890.0*GeV, 945.0*GeV, 1.0*GeV], [1890.0*GeV, 945.0*GeV, 1.0*GeV]], 0.0],
[[[1890.0*GeV, 1200.0*GeV, 1020.0*GeV], [1890.0*GeV, 1200.0*GeV, 1020.0*GeV]], 0.112311961443],
[[[1890.0*GeV, 1200.0*GeV, 977.0*GeV], [1890.0*GeV, 1200.0*GeV, 977.0*GeV]], 0.109473069625],
[[[1890.0*GeV, 1200.0*GeV, 934.0*GeV], [1890.0*GeV, 1200.0*GeV, 934.0*GeV]], 0.116737195389],
[[[1890.0*GeV, 1200.0*GeV, 891.0*GeV], [1890.0*GeV, 1200.0*GeV, 891.0*GeV]], 0.119411679045],
[[[1890.0*GeV, 1200.0*GeV, 848.0*GeV], [1890.0*GeV, 1200.0*GeV, 848.0*GeV]], 0.123870591664],
[[[1890.0*GeV, 1200.0*GeV, 805.0*GeV], [1890.0*GeV, 1200.0*GeV, 805.0*GeV]], 0.125510204082],
[[[1890.0*GeV, 1200.0*GeV, 762.0*GeV], [1890.0*GeV, 1200.0*GeV, 762.0*GeV]], 0.125929164845],
[[[1890.0*GeV, 1200.0*GeV, 719.0*GeV], [1890.0*GeV, 1200.0*GeV, 719.0*GeV]], 0.123359580052],
[[[1890.0*GeV, 1200.0*GeV, 676.0*GeV], [1890.0*GeV, 1200.0*GeV, 676.0*GeV]], 0.121375491767],
[[[1890.0*GeV, 1200.0*GeV, 633.0*GeV], [1890.0*GeV, 1200.0*GeV, 633.0*GeV]], 0.122975929978],
[[[1890.0*GeV, 1200.0*GeV, 590.0*GeV], [1890.0*GeV, 1200.0*GeV, 590.0*GeV]], 0.126240513719],
[[[1890.0*GeV, 1200.0*GeV, 547.0*GeV], [1890.0*GeV, 1200.0*GeV, 547.0*GeV]], 0.123593864134],
[[[1890.0*GeV, 1200.0*GeV, 504.0*GeV], [1890.0*GeV, 1200.0*GeV, 504.0*GeV]], 0.125657510228],
[[[1890.0*GeV, 1200.0*GeV, 461.0*GeV], [1890.0*GeV, 1200.0*GeV, 461.0*GeV]], 0.12385387862],
[[[1890.0*GeV, 1200.0*GeV, 418.0*GeV], [1890.0*GeV, 1200.0*GeV, 418.0*GeV]], 0.12662101122],
[[[1890.0*GeV, 1200.0*GeV, 375.0*GeV], [1890.0*GeV, 1200.0*GeV, 375.0*GeV]], 0.125963636364],
[[[1890.0*GeV, 1200.0*GeV, 332.0*GeV], [1890.0*GeV, 1200.0*GeV, 332.0*GeV]], 0.131482834186],
[[[1890.0*GeV, 1200.0*GeV, 289.0*GeV], [1890.0*GeV, 1200.0*GeV, 289.0*GeV]], 0.124434719183],
[[[1890.0*GeV, 1200.0*GeV, 246.0*GeV], [1890.0*GeV, 1200.0*GeV, 246.0*GeV]], 0.12796968372],
[[[1890.0*GeV, 1200.0*GeV, 203.0*GeV], [1890.0*GeV, 1200.0*GeV, 203.0*GeV]], 0.124489200234],
[[[1890.0*GeV, 1200.0*GeV, 160.0*GeV], [1890.0*GeV, 1200.0*GeV, 160.0*GeV]], 0.121455714703],
[[[1890.0*GeV, 1200.0*GeV, 117.0*GeV], [1890.0*GeV, 1200.0*GeV, 117.0*GeV]], 0.127333722287],
[[[1890.0*GeV, 1200.0*GeV, 74.0*GeV], [1890.0*GeV, 1200.0*GeV, 74.0*GeV]], 0.126567512394],
[[[1890.0*GeV, 1200.0*GeV, 31.0*GeV], [1890.0*GeV, 1200.0*GeV, 31.0*GeV]], 0.131816856226],
[[[1890.0*GeV, 1200.0*GeV, 1.0*GeV], [1890.0*GeV, 1200.0*GeV, 1.0*GeV]], 0.125182588373],
[[[1890.0*GeV, 1455.0*GeV, 1275.0*GeV], [1890.0*GeV, 1455.0*GeV, 1275.0*GeV]], 0.0944664112598],
[[[1890.0*GeV, 1455.0*GeV, 1221.0*GeV], [1890.0*GeV, 1455.0*GeV, 1221.0*GeV]], 0.102365917664],
[[[1890.0*GeV, 1455.0*GeV, 1167.0*GeV], [1890.0*GeV, 1455.0*GeV, 1167.0*GeV]], 0.11099500041],
[[[1890.0*GeV, 1455.0*GeV, 1113.0*GeV], [1890.0*GeV, 1455.0*GeV, 1113.0*GeV]], 0.117395135346],
[[[1890.0*GeV, 1455.0*GeV, 1059.0*GeV], [1890.0*GeV, 1455.0*GeV, 1059.0*GeV]], 0.122842972497],
[[[1890.0*GeV, 1455.0*GeV, 1005.0*GeV], [1890.0*GeV, 1455.0*GeV, 1005.0*GeV]], 0.124282316273],
[[[1890.0*GeV, 1455.0*GeV, 951.0*GeV], [1890.0*GeV, 1455.0*GeV, 951.0*GeV]], 0.128462752978],
[[[1890.0*GeV, 1455.0*GeV, 897.0*GeV], [1890.0*GeV, 1455.0*GeV, 897.0*GeV]], 0.13065491442],
[[[1890.0*GeV, 1455.0*GeV, 843.0*GeV], [1890.0*GeV, 1455.0*GeV, 843.0*GeV]], 0.131440761405],
[[[1890.0*GeV, 1455.0*GeV, 789.0*GeV], [1890.0*GeV, 1455.0*GeV, 789.0*GeV]], 0.129520174034],
[[[1890.0*GeV, 1455.0*GeV, 735.0*GeV], [1890.0*GeV, 1455.0*GeV, 735.0*GeV]], 0.131788826243],
[[[1890.0*GeV, 1455.0*GeV, 681.0*GeV], [1890.0*GeV, 1455.0*GeV, 681.0*GeV]], 0.132297792988],
[[[1890.0*GeV, 1455.0*GeV, 627.0*GeV], [1890.0*GeV, 1455.0*GeV, 627.0*GeV]], 0.132228187369],
[[[1890.0*GeV, 1455.0*GeV, 573.0*GeV], [1890.0*GeV, 1455.0*GeV, 573.0*GeV]], 0.131290983607],
[[[1890.0*GeV, 1455.0*GeV, 519.0*GeV], [1890.0*GeV, 1455.0*GeV, 519.0*GeV]], 0.130886724757],
[[[1890.0*GeV, 1455.0*GeV, 465.0*GeV], [1890.0*GeV, 1455.0*GeV, 465.0*GeV]], 0.1336147714],
[[[1890.0*GeV, 1455.0*GeV, 411.0*GeV], [1890.0*GeV, 1455.0*GeV, 411.0*GeV]], 0.131063184222],
[[[1890.0*GeV, 1455.0*GeV, 357.0*GeV], [1890.0*GeV, 1455.0*GeV, 357.0*GeV]], 0.129478560302],
[[[1890.0*GeV, 1455.0*GeV, 303.0*GeV], [1890.0*GeV, 1455.0*GeV, 303.0*GeV]], 0.132227847582],
[[[1890.0*GeV, 1455.0*GeV, 249.0*GeV], [1890.0*GeV, 1455.0*GeV, 249.0*GeV]], 0.130110304671],
[[[1890.0*GeV, 1455.0*GeV, 195.0*GeV], [1890.0*GeV, 1455.0*GeV, 195.0*GeV]], 0.12864057757],
[[[1890.0*GeV, 1455.0*GeV, 141.0*GeV], [1890.0*GeV, 1455.0*GeV, 141.0*GeV]], 0.131964809384],
[[[1890.0*GeV, 1455.0*GeV, 87.0*GeV], [1890.0*GeV, 1455.0*GeV, 87.0*GeV]], 0.128186736618],
[[[1890.0*GeV, 1455.0*GeV, 33.0*GeV], [1890.0*GeV, 1455.0*GeV, 33.0*GeV]], 0.130362562546],
[[[1890.0*GeV, 1455.0*GeV, 1.0*GeV], [1890.0*GeV, 1455.0*GeV, 1.0*GeV]], 0.130615674701],
[[[1890.0*GeV, 1710.0*GeV, 1530.0*GeV], [1890.0*GeV, 1710.0*GeV, 1530.0*GeV]], 0.0111275052256],
[[[1890.0*GeV, 1710.0*GeV, 1463.0*GeV], [1890.0*GeV, 1710.0*GeV, 1463.0*GeV]], 0.0250758010325],
[[[1890.0*GeV, 1710.0*GeV, 1396.0*GeV], [1890.0*GeV, 1710.0*GeV, 1396.0*GeV]], 0.0501742874718],
[[[1890.0*GeV, 1710.0*GeV, 1329.0*GeV], [1890.0*GeV, 1710.0*GeV, 1329.0*GeV]], 0.0703192230463],
[[[1890.0*GeV, 1710.0*GeV, 1262.0*GeV], [1890.0*GeV, 1710.0*GeV, 1262.0*GeV]], 0.0833794957018],
[[[1890.0*GeV, 1710.0*GeV, 1195.0*GeV], [1890.0*GeV, 1710.0*GeV, 1195.0*GeV]], 0.0933213033404],
[[[1890.0*GeV, 1710.0*GeV, 1128.0*GeV], [1890.0*GeV, 1710.0*GeV, 1128.0*GeV]], 0.0993317755094],
[[[1890.0*GeV, 1710.0*GeV, 1061.0*GeV], [1890.0*GeV, 1710.0*GeV, 1061.0*GeV]], 0.103216553985],
[[[1890.0*GeV, 1710.0*GeV, 994.0*GeV], [1890.0*GeV, 1710.0*GeV, 994.0*GeV]], 0.10401852497],
[[[1890.0*GeV, 1710.0*GeV, 927.0*GeV], [1890.0*GeV, 1710.0*GeV, 927.0*GeV]], 0.104060236762],
[[[1890.0*GeV, 1710.0*GeV, 860.0*GeV], [1890.0*GeV, 1710.0*GeV, 860.0*GeV]], 0.106145365874],
[[[1890.0*GeV, 1710.0*GeV, 793.0*GeV], [1890.0*GeV, 1710.0*GeV, 793.0*GeV]], 0.107542758706],
[[[1890.0*GeV, 1710.0*GeV, 726.0*GeV], [1890.0*GeV, 1710.0*GeV, 726.0*GeV]], 0.107276004752],
[[[1890.0*GeV, 1710.0*GeV, 659.0*GeV], [1890.0*GeV, 1710.0*GeV, 659.0*GeV]], 0.10544768622],
[[[1890.0*GeV, 1710.0*GeV, 592.0*GeV], [1890.0*GeV, 1710.0*GeV, 592.0*GeV]], 0.108166775885],
[[[1890.0*GeV, 1710.0*GeV, 525.0*GeV], [1890.0*GeV, 1710.0*GeV, 525.0*GeV]], 0.106834716672],
[[[1890.0*GeV, 1710.0*GeV, 458.0*GeV], [1890.0*GeV, 1710.0*GeV, 458.0*GeV]], 0.107111375331],
[[[1890.0*GeV, 1710.0*GeV, 391.0*GeV], [1890.0*GeV, 1710.0*GeV, 391.0*GeV]], 0.107260759909],
[[[1890.0*GeV, 1710.0*GeV, 324.0*GeV], [1890.0*GeV, 1710.0*GeV, 324.0*GeV]], 0.108683622651],
[[[1890.0*GeV, 1710.0*GeV, 257.0*GeV], [1890.0*GeV, 1710.0*GeV, 257.0*GeV]], 0.103910477127],
[[[1890.0*GeV, 1710.0*GeV, 190.0*GeV], [1890.0*GeV, 1710.0*GeV, 190.0*GeV]], 0.10529986053],
[[[1890.0*GeV, 1710.0*GeV, 123.0*GeV], [1890.0*GeV, 1710.0*GeV, 123.0*GeV]], 0.107745555829],
[[[1890.0*GeV, 1710.0*GeV, 56.0*GeV], [1890.0*GeV, 1710.0*GeV, 56.0*GeV]], 0.106866943995],
[[[1890.0*GeV, 1710.0*GeV, 1.0*GeV], [1890.0*GeV, 1710.0*GeV, 1.0*GeV]], 0.106174559911],
[[[2120.0*GeV, 185.0*GeV, 5.0*GeV], [2120.0*GeV, 185.0*GeV, 5.0*GeV]], 0.0],
[[[2120.0*GeV, 185.0*GeV, 4.0*GeV], [2120.0*GeV, 185.0*GeV, 4.0*GeV]], 0.0],
[[[2120.0*GeV, 185.0*GeV, 3.0*GeV], [2120.0*GeV, 185.0*GeV, 3.0*GeV]], 0.0],
[[[2120.0*GeV, 185.0*GeV, 1.0*GeV], [2120.0*GeV, 185.0*GeV, 1.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 295.0*GeV], [2120.0*GeV, 475.0*GeV, 295.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 284.0*GeV], [2120.0*GeV, 475.0*GeV, 284.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 273.0*GeV], [2120.0*GeV, 475.0*GeV, 273.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 262.0*GeV], [2120.0*GeV, 475.0*GeV, 262.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 251.0*GeV], [2120.0*GeV, 475.0*GeV, 251.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 240.0*GeV], [2120.0*GeV, 475.0*GeV, 240.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 229.0*GeV], [2120.0*GeV, 475.0*GeV, 229.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 218.0*GeV], [2120.0*GeV, 475.0*GeV, 218.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 207.0*GeV], [2120.0*GeV, 475.0*GeV, 207.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 196.0*GeV], [2120.0*GeV, 475.0*GeV, 196.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 185.0*GeV], [2120.0*GeV, 475.0*GeV, 185.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 174.0*GeV], [2120.0*GeV, 475.0*GeV, 174.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 163.0*GeV], [2120.0*GeV, 475.0*GeV, 163.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 152.0*GeV], [2120.0*GeV, 475.0*GeV, 152.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 141.0*GeV], [2120.0*GeV, 475.0*GeV, 141.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 130.0*GeV], [2120.0*GeV, 475.0*GeV, 130.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 119.0*GeV], [2120.0*GeV, 475.0*GeV, 119.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 108.0*GeV], [2120.0*GeV, 475.0*GeV, 108.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 97.0*GeV], [2120.0*GeV, 475.0*GeV, 97.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 86.0*GeV], [2120.0*GeV, 475.0*GeV, 86.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 75.0*GeV], [2120.0*GeV, 475.0*GeV, 75.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 64.0*GeV], [2120.0*GeV, 475.0*GeV, 64.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 53.0*GeV], [2120.0*GeV, 475.0*GeV, 53.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 42.0*GeV], [2120.0*GeV, 475.0*GeV, 42.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 31.0*GeV], [2120.0*GeV, 475.0*GeV, 31.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 20.0*GeV], [2120.0*GeV, 475.0*GeV, 20.0*GeV]], 0.0],
[[[2120.0*GeV, 475.0*GeV, 1.0*GeV], [2120.0*GeV, 475.0*GeV, 1.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 588.0*GeV], [2120.0*GeV, 768.0*GeV, 588.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 567.0*GeV], [2120.0*GeV, 768.0*GeV, 567.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 546.0*GeV], [2120.0*GeV, 768.0*GeV, 546.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 525.0*GeV], [2120.0*GeV, 768.0*GeV, 525.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 504.0*GeV], [2120.0*GeV, 768.0*GeV, 504.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 483.0*GeV], [2120.0*GeV, 768.0*GeV, 483.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 462.0*GeV], [2120.0*GeV, 768.0*GeV, 462.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 441.0*GeV], [2120.0*GeV, 768.0*GeV, 441.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 420.0*GeV], [2120.0*GeV, 768.0*GeV, 420.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 399.0*GeV], [2120.0*GeV, 768.0*GeV, 399.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 378.0*GeV], [2120.0*GeV, 768.0*GeV, 378.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 357.0*GeV], [2120.0*GeV, 768.0*GeV, 357.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 336.0*GeV], [2120.0*GeV, 768.0*GeV, 336.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 315.0*GeV], [2120.0*GeV, 768.0*GeV, 315.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 294.0*GeV], [2120.0*GeV, 768.0*GeV, 294.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 273.0*GeV], [2120.0*GeV, 768.0*GeV, 273.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 252.0*GeV], [2120.0*GeV, 768.0*GeV, 252.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 231.0*GeV], [2120.0*GeV, 768.0*GeV, 231.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 210.0*GeV], [2120.0*GeV, 768.0*GeV, 210.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 189.0*GeV], [2120.0*GeV, 768.0*GeV, 189.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 168.0*GeV], [2120.0*GeV, 768.0*GeV, 168.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 147.0*GeV], [2120.0*GeV, 768.0*GeV, 147.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 126.0*GeV], [2120.0*GeV, 768.0*GeV, 126.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 105.0*GeV], [2120.0*GeV, 768.0*GeV, 105.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 84.0*GeV], [2120.0*GeV, 768.0*GeV, 84.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 63.0*GeV], [2120.0*GeV, 768.0*GeV, 63.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 42.0*GeV], [2120.0*GeV, 768.0*GeV, 42.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 21.0*GeV], [2120.0*GeV, 768.0*GeV, 21.0*GeV]], 0.0],
[[[2120.0*GeV, 768.0*GeV, 1.0*GeV], [2120.0*GeV, 768.0*GeV, 1.0*GeV]], 0.0],
[[[2120.0*GeV, 1061.0*GeV, 881.0*GeV], [2120.0*GeV, 1061.0*GeV, 881.0*GeV]], 0.114341085271],
[[[2120.0*GeV, 1061.0*GeV, 849.0*GeV], [2120.0*GeV, 1061.0*GeV, 849.0*GeV]], 0.0963972736125],
[[[2120.0*GeV, 1061.0*GeV, 817.0*GeV], [2120.0*GeV, 1061.0*GeV, 817.0*GeV]], 0.100775193798],
[[[2120.0*GeV, 1061.0*GeV, 785.0*GeV], [2120.0*GeV, 1061.0*GeV, 785.0*GeV]], 0.0912621359223],
[[[2120.0*GeV, 1061.0*GeV, 753.0*GeV], [2120.0*GeV, 1061.0*GeV, 753.0*GeV]], 0.119070667957],
[[[2120.0*GeV, 1061.0*GeV, 721.0*GeV], [2120.0*GeV, 1061.0*GeV, 721.0*GeV]], 0.101842870999],
[[[2120.0*GeV, 1061.0*GeV, 689.0*GeV], [2120.0*GeV, 1061.0*GeV, 689.0*GeV]], 0.106382978723],
[[[2120.0*GeV, 1061.0*GeV, 657.0*GeV], [2120.0*GeV, 1061.0*GeV, 657.0*GeV]], 0.0978682170543],
[[[2120.0*GeV, 1061.0*GeV, 625.0*GeV], [2120.0*GeV, 1061.0*GeV, 625.0*GeV]], 0.107212475634],
[[[2120.0*GeV, 1061.0*GeV, 593.0*GeV], [2120.0*GeV, 1061.0*GeV, 593.0*GeV]], 0.0977734753146],
[[[2120.0*GeV, 1061.0*GeV, 561.0*GeV], [2120.0*GeV, 1061.0*GeV, 561.0*GeV]], 0.0962099125364],
[[[2120.0*GeV, 1061.0*GeV, 529.0*GeV], [2120.0*GeV, 1061.0*GeV, 529.0*GeV]], 0.0959302325581],
[[[2120.0*GeV, 1061.0*GeV, 497.0*GeV], [2120.0*GeV, 1061.0*GeV, 497.0*GeV]], 0.0960232783705],
[[[2120.0*GeV, 1061.0*GeV, 465.0*GeV], [2120.0*GeV, 1061.0*GeV, 465.0*GeV]], 0.121241513094],
[[[2120.0*GeV, 1061.0*GeV, 433.0*GeV], [2120.0*GeV, 1061.0*GeV, 433.0*GeV]], 0.104752667313],
[[[2120.0*GeV, 1061.0*GeV, 401.0*GeV], [2120.0*GeV, 1061.0*GeV, 401.0*GeV]], 0.105825242718],
[[[2120.0*GeV, 1061.0*GeV, 369.0*GeV], [2120.0*GeV, 1061.0*GeV, 369.0*GeV]], 0.0970873786408],
[[[2120.0*GeV, 1061.0*GeV, 337.0*GeV], [2120.0*GeV, 1061.0*GeV, 337.0*GeV]], 0.0976789168279],
[[[2120.0*GeV, 1061.0*GeV, 305.0*GeV], [2120.0*GeV, 1061.0*GeV, 305.0*GeV]], 0.102812803104],
[[[2120.0*GeV, 1061.0*GeV, 273.0*GeV], [2120.0*GeV, 1061.0*GeV, 273.0*GeV]], 0.106589147287],
[[[2120.0*GeV, 1061.0*GeV, 241.0*GeV], [2120.0*GeV, 1061.0*GeV, 241.0*GeV]], 0.116504854369],
[[[2120.0*GeV, 1061.0*GeV, 209.0*GeV], [2120.0*GeV, 1061.0*GeV, 209.0*GeV]], 0.090203685742],
[[[2120.0*GeV, 1061.0*GeV, 177.0*GeV], [2120.0*GeV, 1061.0*GeV, 177.0*GeV]], 0.0931134820563],
[[[2120.0*GeV, 1061.0*GeV, 145.0*GeV], [2120.0*GeV, 1061.0*GeV, 145.0*GeV]], 0.10261374637],
[[[2120.0*GeV, 1061.0*GeV, 113.0*GeV], [2120.0*GeV, 1061.0*GeV, 113.0*GeV]], 0.110465116279],
[[[2120.0*GeV, 1061.0*GeV, 81.0*GeV], [2120.0*GeV, 1061.0*GeV, 81.0*GeV]], 0.105620155039],
[[[2120.0*GeV, 1061.0*GeV, 49.0*GeV], [2120.0*GeV, 1061.0*GeV, 49.0*GeV]], 0.110144927536],
[[[2120.0*GeV, 1061.0*GeV, 1.0*GeV], [2120.0*GeV, 1061.0*GeV, 1.0*GeV]], 0.0881782945736],
[[[2120.0*GeV, 1354.0*GeV, 1174.0*GeV], [2120.0*GeV, 1354.0*GeV, 1174.0*GeV]], 0.110090780291],
[[[2120.0*GeV, 1354.0*GeV, 1132.0*GeV], [2120.0*GeV, 1354.0*GeV, 1132.0*GeV]], 0.115279672578],
[[[2120.0*GeV, 1354.0*GeV, 1090.0*GeV], [2120.0*GeV, 1354.0*GeV, 1090.0*GeV]], 0.115786160222],
[[[2120.0*GeV, 1354.0*GeV, 1048.0*GeV], [2120.0*GeV, 1354.0*GeV, 1048.0*GeV]], 0.117699486212],
[[[2120.0*GeV, 1354.0*GeV, 1006.0*GeV], [2120.0*GeV, 1354.0*GeV, 1006.0*GeV]], 0.122422207063],
[[[2120.0*GeV, 1354.0*GeV, 964.0*GeV], [2120.0*GeV, 1354.0*GeV, 964.0*GeV]], 0.125413060582],
[[[2120.0*GeV, 1354.0*GeV, 922.0*GeV], [2120.0*GeV, 1354.0*GeV, 922.0*GeV]], 0.123588423762],
[[[2120.0*GeV, 1354.0*GeV, 880.0*GeV], [2120.0*GeV, 1354.0*GeV, 880.0*GeV]], 0.124790092359],
[[[2120.0*GeV, 1354.0*GeV, 838.0*GeV], [2120.0*GeV, 1354.0*GeV, 838.0*GeV]], 0.128595423053],
[[[2120.0*GeV, 1354.0*GeV, 796.0*GeV], [2120.0*GeV, 1354.0*GeV, 796.0*GeV]], 0.126463331408],
[[[2120.0*GeV, 1354.0*GeV, 754.0*GeV], [2120.0*GeV, 1354.0*GeV, 754.0*GeV]], 0.12580035688],
[[[2120.0*GeV, 1354.0*GeV, 712.0*GeV], [2120.0*GeV, 1354.0*GeV, 712.0*GeV]], 0.12504589562],
[[[2120.0*GeV, 1354.0*GeV, 670.0*GeV], [2120.0*GeV, 1354.0*GeV, 670.0*GeV]], 0.12962962963],
[[[2120.0*GeV, 1354.0*GeV, 628.0*GeV], [2120.0*GeV, 1354.0*GeV, 628.0*GeV]], 0.126790868538],
[[[2120.0*GeV, 1354.0*GeV, 586.0*GeV], [2120.0*GeV, 1354.0*GeV, 586.0*GeV]], 0.128463476071],
[[[2120.0*GeV, 1354.0*GeV, 544.0*GeV], [2120.0*GeV, 1354.0*GeV, 544.0*GeV]], 0.130795049297],
[[[2120.0*GeV, 1354.0*GeV, 502.0*GeV], [2120.0*GeV, 1354.0*GeV, 502.0*GeV]], 0.130742977159],
[[[2120.0*GeV, 1354.0*GeV, 460.0*GeV], [2120.0*GeV, 1354.0*GeV, 460.0*GeV]], 0.126836691856],
[[[2120.0*GeV, 1354.0*GeV, 418.0*GeV], [2120.0*GeV, 1354.0*GeV, 418.0*GeV]], 0.131381499554],
[[[2120.0*GeV, 1354.0*GeV, 376.0*GeV], [2120.0*GeV, 1354.0*GeV, 376.0*GeV]], 0.127764644077],
[[[2120.0*GeV, 1354.0*GeV, 334.0*GeV], [2120.0*GeV, 1354.0*GeV, 334.0*GeV]], 0.127250774319],
[[[2120.0*GeV, 1354.0*GeV, 292.0*GeV], [2120.0*GeV, 1354.0*GeV, 292.0*GeV]], 0.120590088198],
[[[2120.0*GeV, 1354.0*GeV, 250.0*GeV], [2120.0*GeV, 1354.0*GeV, 250.0*GeV]], 0.124409200714],
[[[2120.0*GeV, 1354.0*GeV, 208.0*GeV], [2120.0*GeV, 1354.0*GeV, 208.0*GeV]], 0.12822394632],
[[[2120.0*GeV, 1354.0*GeV, 166.0*GeV], [2120.0*GeV, 1354.0*GeV, 166.0*GeV]], 0.12557748845],
[[[2120.0*GeV, 1354.0*GeV, 124.0*GeV], [2120.0*GeV, 1354.0*GeV, 124.0*GeV]], 0.128193023866],
[[[2120.0*GeV, 1354.0*GeV, 82.0*GeV], [2120.0*GeV, 1354.0*GeV, 82.0*GeV]], 0.125164136772],
[[[2120.0*GeV, 1354.0*GeV, 40.0*GeV], [2120.0*GeV, 1354.0*GeV, 40.0*GeV]], 0.123781063227],
[[[2120.0*GeV, 1354.0*GeV, 1.0*GeV], [2120.0*GeV, 1354.0*GeV, 1.0*GeV]], 0.129695697796],
[[[2120.0*GeV, 1647.0*GeV, 1467.0*GeV], [2120.0*GeV, 1647.0*GeV, 1467.0*GeV]], 0.10498590448],
[[[2120.0*GeV, 1647.0*GeV, 1412.0*GeV], [2120.0*GeV, 1647.0*GeV, 1412.0*GeV]], 0.109185121214],
[[[2120.0*GeV, 1647.0*GeV, 1357.0*GeV], [2120.0*GeV, 1647.0*GeV, 1357.0*GeV]], 0.115360862942],
[[[2120.0*GeV, 1647.0*GeV, 1302.0*GeV], [2120.0*GeV, 1647.0*GeV, 1302.0*GeV]], 0.123422737284],
[[[2120.0*GeV, 1647.0*GeV, 1247.0*GeV], [2120.0*GeV, 1647.0*GeV, 1247.0*GeV]], 0.127324720211],
[[[2120.0*GeV, 1647.0*GeV, 1192.0*GeV], [2120.0*GeV, 1647.0*GeV, 1192.0*GeV]], 0.129507353697],
[[[2120.0*GeV, 1647.0*GeV, 1137.0*GeV], [2120.0*GeV, 1647.0*GeV, 1137.0*GeV]], 0.134567520313],
[[[2120.0*GeV, 1647.0*GeV, 1082.0*GeV], [2120.0*GeV, 1647.0*GeV, 1082.0*GeV]], 0.13053047288],
[[[2120.0*GeV, 1647.0*GeV, 1027.0*GeV], [2120.0*GeV, 1647.0*GeV, 1027.0*GeV]], 0.13537441578],
[[[2120.0*GeV, 1647.0*GeV, 972.0*GeV], [2120.0*GeV, 1647.0*GeV, 972.0*GeV]], 0.134155617227],
[[[2120.0*GeV, 1647.0*GeV, 917.0*GeV], [2120.0*GeV, 1647.0*GeV, 917.0*GeV]], 0.137972911778],
[[[2120.0*GeV, 1647.0*GeV, 862.0*GeV], [2120.0*GeV, 1647.0*GeV, 862.0*GeV]], 0.135808057945],
[[[2120.0*GeV, 1647.0*GeV, 807.0*GeV], [2120.0*GeV, 1647.0*GeV, 807.0*GeV]], 0.132456465358],
[[[2120.0*GeV, 1647.0*GeV, 752.0*GeV], [2120.0*GeV, 1647.0*GeV, 752.0*GeV]], 0.129553406051],
[[[2120.0*GeV, 1647.0*GeV, 697.0*GeV], [2120.0*GeV, 1647.0*GeV, 697.0*GeV]], 0.135530080063],
[[[2120.0*GeV, 1647.0*GeV, 642.0*GeV], [2120.0*GeV, 1647.0*GeV, 642.0*GeV]], 0.134713533092],
[[[2120.0*GeV, 1647.0*GeV, 587.0*GeV], [2120.0*GeV, 1647.0*GeV, 587.0*GeV]], 0.136046583404],
[[[2120.0*GeV, 1647.0*GeV, 532.0*GeV], [2120.0*GeV, 1647.0*GeV, 532.0*GeV]], 0.131763496144],
[[[2120.0*GeV, 1647.0*GeV, 477.0*GeV], [2120.0*GeV, 1647.0*GeV, 477.0*GeV]], 0.133212654791],
[[[2120.0*GeV, 1647.0*GeV, 422.0*GeV], [2120.0*GeV, 1647.0*GeV, 422.0*GeV]], 0.13334567825],
[[[2120.0*GeV, 1647.0*GeV, 367.0*GeV], [2120.0*GeV, 1647.0*GeV, 367.0*GeV]], 0.131776085614],
[[[2120.0*GeV, 1647.0*GeV, 312.0*GeV], [2120.0*GeV, 1647.0*GeV, 312.0*GeV]], 0.135095659329],
[[[2120.0*GeV, 1647.0*GeV, 257.0*GeV], [2120.0*GeV, 1647.0*GeV, 257.0*GeV]], 0.132901101163],
[[[2120.0*GeV, 1647.0*GeV, 202.0*GeV], [2120.0*GeV, 1647.0*GeV, 202.0*GeV]], 0.130285455742],
[[[2120.0*GeV, 1647.0*GeV, 147.0*GeV], [2120.0*GeV, 1647.0*GeV, 147.0*GeV]], 0.133310014197],
[[[2120.0*GeV, 1647.0*GeV, 92.0*GeV], [2120.0*GeV, 1647.0*GeV, 92.0*GeV]], 0.134410923972],
[[[2120.0*GeV, 1647.0*GeV, 37.0*GeV], [2120.0*GeV, 1647.0*GeV, 37.0*GeV]], 0.133106926006],
[[[2120.0*GeV, 1647.0*GeV, 1.0*GeV], [2120.0*GeV, 1647.0*GeV, 1.0*GeV]], 0.130953851221],
[[[2120.0*GeV, 1940.0*GeV, 1760.0*GeV], [2120.0*GeV, 1940.0*GeV, 1760.0*GeV]], 0.0112091483104],
[[[2120.0*GeV, 1940.0*GeV, 1694.0*GeV], [2120.0*GeV, 1940.0*GeV, 1694.0*GeV]], 0.0251012478671],
[[[2120.0*GeV, 1940.0*GeV, 1628.0*GeV], [2120.0*GeV, 1940.0*GeV, 1628.0*GeV]], 0.048973208774],
[[[2120.0*GeV, 1940.0*GeV, 1562.0*GeV], [2120.0*GeV, 1940.0*GeV, 1562.0*GeV]], 0.0726610863172],
[[[2120.0*GeV, 1940.0*GeV, 1496.0*GeV], [2120.0*GeV, 1940.0*GeV, 1496.0*GeV]], 0.0864979336719],
[[[2120.0*GeV, 1940.0*GeV, 1430.0*GeV], [2120.0*GeV, 1940.0*GeV, 1430.0*GeV]], 0.0960490323111],
[[[2120.0*GeV, 1940.0*GeV, 1364.0*GeV], [2120.0*GeV, 1940.0*GeV, 1364.0*GeV]], 0.101747892248],
[[[2120.0*GeV, 1940.0*GeV, 1298.0*GeV], [2120.0*GeV, 1940.0*GeV, 1298.0*GeV]], 0.106552319842],
[[[2120.0*GeV, 1940.0*GeV, 1232.0*GeV], [2120.0*GeV, 1940.0*GeV, 1232.0*GeV]], 0.1058620193],
[[[2120.0*GeV, 1940.0*GeV, 1166.0*GeV], [2120.0*GeV, 1940.0*GeV, 1166.0*GeV]], 0.106112036866],
[[[2120.0*GeV, 1940.0*GeV, 1100.0*GeV], [2120.0*GeV, 1940.0*GeV, 1100.0*GeV]], 0.108495225552],
[[[2120.0*GeV, 1940.0*GeV, 1034.0*GeV], [2120.0*GeV, 1940.0*GeV, 1034.0*GeV]], 0.106266973912],
[[[2120.0*GeV, 1940.0*GeV, 968.0*GeV], [2120.0*GeV, 1940.0*GeV, 968.0*GeV]], 0.10765624036],
[[[2120.0*GeV, 1940.0*GeV, 902.0*GeV], [2120.0*GeV, 1940.0*GeV, 902.0*GeV]], 0.106433301798],
[[[2120.0*GeV, 1940.0*GeV, 836.0*GeV], [2120.0*GeV, 1940.0*GeV, 836.0*GeV]], 0.10772554264],
[[[2120.0*GeV, 1940.0*GeV, 770.0*GeV], [2120.0*GeV, 1940.0*GeV, 770.0*GeV]], 0.108525217606],
[[[2120.0*GeV, 1940.0*GeV, 704.0*GeV], [2120.0*GeV, 1940.0*GeV, 704.0*GeV]], 0.10587049531],
[[[2120.0*GeV, 1940.0*GeV, 638.0*GeV], [2120.0*GeV, 1940.0*GeV, 638.0*GeV]], 0.105545727568],
[[[2120.0*GeV, 1940.0*GeV, 572.0*GeV], [2120.0*GeV, 1940.0*GeV, 572.0*GeV]], 0.106537480458],
[[[2120.0*GeV, 1940.0*GeV, 506.0*GeV], [2120.0*GeV, 1940.0*GeV, 506.0*GeV]], 0.106271346858],
[[[2120.0*GeV, 1940.0*GeV, 440.0*GeV], [2120.0*GeV, 1940.0*GeV, 440.0*GeV]], 0.106194326154],
[[[2120.0*GeV, 1940.0*GeV, 374.0*GeV], [2120.0*GeV, 1940.0*GeV, 374.0*GeV]], 0.103318374573],
[[[2120.0*GeV, 1940.0*GeV, 308.0*GeV], [2120.0*GeV, 1940.0*GeV, 308.0*GeV]], 0.105023957883],
[[[2120.0*GeV, 1940.0*GeV, 242.0*GeV], [2120.0*GeV, 1940.0*GeV, 242.0*GeV]], 0.104342457296],
[[[2120.0*GeV, 1940.0*GeV, 176.0*GeV], [2120.0*GeV, 1940.0*GeV, 176.0*GeV]], 0.106231099957],
[[[2120.0*GeV, 1940.0*GeV, 110.0*GeV], [2120.0*GeV, 1940.0*GeV, 110.0*GeV]], 0.104382158794],
[[[2120.0*GeV, 1940.0*GeV, 44.0*GeV], [2120.0*GeV, 1940.0*GeV, 44.0*GeV]], 0.107052508175],
[[[2120.0*GeV, 1940.0*GeV, 1.0*GeV], [2120.0*GeV, 1940.0*GeV, 1.0*GeV]], 0.105031472415]]
