txName: T5WW
constraint: [[['jet','jet'],['W']],[['jet','jet'],['W']]]
condition: None
conditionDescription: None
susyProcess: pp --> gluino gluino, gluino  --> quark antiquark chargino^pm_1, chargino^pm_1 --> W lsp
dataUrl: None;None;None
source: SModelS
validated: None
axes: [[x, 0.5*x + 0.5*y, y], [x, 0.5*x + 0.5*y, y]];[[x, 0.05*x + 0.95*y, y], [x, 0.05*x + 0.95*y, y]];[[x, 0.95*x + 0.05*y, y], [x, 0.95*x + 0.05*y, y]]
efficiencyMap: [[[[1160*GeV,895*GeV,630*GeV],[1160*GeV,895*GeV,630*GeV]],0.0017321],
[[[400*GeV,380*GeV,360*GeV],[400*GeV,380*GeV,360*GeV]],0.0],
[[[1000*GeV,590*GeV,180*GeV],[1000*GeV,590*GeV,180*GeV]],0.0064248],
[[[1440*GeV,945*GeV,450*GeV],[1440*GeV,945*GeV,450*GeV]],0.0086126],
[[[680*GeV,490*GeV,300*GeV],[680*GeV,490*GeV,300*GeV]],0.0005494],
[[[1000*GeV,755*GeV,510*GeV],[1000*GeV,755*GeV,510*GeV]],0.0012761],
[[[1440*GeV,915*GeV,390*GeV],[1440*GeV,915*GeV,390*GeV]],0.009481],
[[[1400*GeV,1037.5*GeV,675*GeV],[1400*GeV,1037.5*GeV,675*GeV]],0.0049307],
[[[1080*GeV,810*GeV,540*GeV],[1080*GeV,810*GeV,540*GeV]],0.0020139],
[[[400*GeV,275*GeV,150*GeV],[400*GeV,275*GeV,150*GeV]],7.13e-05],
[[[880*GeV,680*GeV,480*GeV],[880*GeV,680*GeV,480*GeV]],0.0008786],
[[[300*GeV,210*GeV,120*GeV],[300*GeV,210*GeV,120*GeV]],1.7e-05],
[[[1440*GeV,1065*GeV,690*GeV],[1440*GeV,1065*GeV,690*GeV]],0.0049061],
[[[600*GeV,585*GeV,570*GeV],[600*GeV,585*GeV,570*GeV]],0.0],
[[[680*GeV,475*GeV,270*GeV],[680*GeV,475*GeV,270*GeV]],0.0006593],
[[[840*GeV,630*GeV,420*GeV],[840*GeV,630*GeV,420*GeV]],0.0008297],
[[[1000*GeV,815*GeV,630*GeV],[1000*GeV,815*GeV,630*GeV]],0.0003894],
[[[960*GeV,495*GeV,30*GeV],[960*GeV,495*GeV,30*GeV]],0.0074905],
[[[1280*GeV,715*GeV,150*GeV],[1280*GeV,715*GeV,150*GeV]],0.011105],
[[[920*GeV,565*GeV,210*GeV],[920*GeV,565*GeV,210*GeV]],0.0050993],
[[[600*GeV,390*GeV,180*GeV],[600*GeV,390*GeV,180*GeV]],0.0004591],
[[[760*GeV,380*GeV,0*GeV],[760*GeV,380*GeV,0*GeV]],0.0037539],
[[[680*GeV,520*GeV,360*GeV],[680*GeV,520*GeV,360*GeV]],0.0003507],
[[[600*GeV,405*GeV,210*GeV],[600*GeV,405*GeV,210*GeV]],0.0003131],
[[[680*GeV,385*GeV,90*GeV],[680*GeV,385*GeV,90*GeV]],0.0018015],
[[[600*GeV,495*GeV,390*GeV],[600*GeV,495*GeV,390*GeV]],3.69e-05],
[[[920*GeV,670*GeV,420*GeV],[920*GeV,670*GeV,420*GeV]],0.0017427],
[[[880*GeV,455*GeV,30*GeV],[880*GeV,455*GeV,30*GeV]],0.0055181],
[[[880*GeV,755*GeV,630*GeV],[880*GeV,755*GeV,630*GeV]],8.99e-05],
[[[1040*GeV,745*GeV,450*GeV],[1040*GeV,745*GeV,450*GeV]],0.0025568],
[[[760*GeV,500*GeV,240*GeV],[760*GeV,500*GeV,240*GeV]],0.00168],
[[[600*GeV,570*GeV,540*GeV],[600*GeV,570*GeV,540*GeV]],0.0],
[[[1560*GeV,885*GeV,210*GeV],[1560*GeV,885*GeV,210*GeV]],0.012429],
[[[1040*GeV,580*GeV,120*GeV],[1040*GeV,580*GeV,120*GeV]],0.007757],
[[[920*GeV,475*GeV,30*GeV],[920*GeV,475*GeV,30*GeV]],0.0064719],
[[[1360*GeV,1010*GeV,660*GeV],[1360*GeV,1010*GeV,660*GeV]],0.0044416],
[[[480*GeV,390*GeV,300*GeV],[480*GeV,390*GeV,300*GeV]],0.0],
[[[920*GeV,700*GeV,480*GeV],[920*GeV,700*GeV,480*GeV]],0.0008253],
[[[1360*GeV,680*GeV,0*GeV],[1360*GeV,680*GeV,0*GeV]],0.013562],
[[[1080*GeV,915*GeV,750*GeV],[1080*GeV,915*GeV,750*GeV]],0.0001575],
[[[840*GeV,540*GeV,240*GeV],[840*GeV,540*GeV,240*GeV]],0.0024152],
[[[400*GeV,280*GeV,160*GeV],[400*GeV,280*GeV,160*GeV]],0.0001072],
[[[1080*GeV,870*GeV,660*GeV],[1080*GeV,870*GeV,660*GeV]],0.0007008],
[[[920*GeV,835*GeV,750*GeV],[920*GeV,835*GeV,750*GeV]],0.0],
[[[800*GeV,655*GeV,510*GeV],[800*GeV,655*GeV,510*GeV]],9.01e-05],
[[[1400*GeV,887.5*GeV,375*GeV],[1400*GeV,887.5*GeV,375*GeV]],0.0090641],
[[[1120*GeV,620*GeV,120*GeV],[1120*GeV,620*GeV,120*GeV]],0.0093596],
[[[440*GeV,325*GeV,210*GeV],[440*GeV,325*GeV,210*GeV]],5.43e-05],
[[[1160*GeV,880*GeV,600*GeV],[1160*GeV,880*GeV,600*GeV]],0.0020144],
[[[520*GeV,485*GeV,450*GeV],[520*GeV,485*GeV,450*GeV]],0.0],
[[[520*GeV,425*GeV,330*GeV],[520*GeV,425*GeV,330*GeV]],5.48e-05],
[[[840*GeV,675*GeV,510*GeV],[840*GeV,675*GeV,510*GeV]],0.0001993],
[[[640*GeV,545*GeV,450*GeV],[640*GeV,545*GeV,450*GeV]],1.84e-05],
[[[680*GeV,505*GeV,330*GeV],[680*GeV,505*GeV,330*GeV]],0.0003497],
[[[1560*GeV,1035*GeV,510*GeV],[1560*GeV,1035*GeV,510*GeV]],0.0091688],
[[[400*GeV,365*GeV,330*GeV],[400*GeV,365*GeV,330*GeV]],0.0],
[[[1000*GeV,800*GeV,600*GeV],[1000*GeV,800*GeV,600*GeV]],0.000585],
[[[680*GeV,370*GeV,60*GeV],[680*GeV,370*GeV,60*GeV]],0.0021963],
[[[1040*GeV,880*GeV,720*GeV],[1040*GeV,880*GeV,720*GeV]],0.0003168],
[[[560*GeV,280*GeV,0*GeV],[560*GeV,280*GeV,0*GeV]],0.0007565],
[[[400*GeV,200*GeV,0*GeV],[400*GeV,200*GeV,0*GeV]],0.0001429],
[[[640*GeV,620*GeV,600*GeV],[640*GeV,620*GeV,600*GeV]],0.0],
[[[1200*GeV,607.5*GeV,15*GeV],[1200*GeV,607.5*GeV,15*GeV]],0.011249],
[[[1000*GeV,695*GeV,390*GeV],[1000*GeV,695*GeV,390*GeV]],0.003155],
[[[1240*GeV,935*GeV,630*GeV],[1240*GeV,935*GeV,630*GeV]],0.0035904],
[[[1280*GeV,700*GeV,120*GeV],[1280*GeV,700*GeV,120*GeV]],0.0099469],
[[[840*GeV,495*GeV,150*GeV],[840*GeV,495*GeV,150*GeV]],0.0039796],
[[[350*GeV,195*GeV,40*GeV],[350*GeV,195*GeV,40*GeV]],0.0001045],
[[[1200*GeV,915*GeV,630*GeV],[1200*GeV,915*GeV,630*GeV]],0.0026841],
[[[1400*GeV,947.5*GeV,495*GeV],[1400*GeV,947.5*GeV,495*GeV]],0.0068373],
[[[880*GeV,650*GeV,420*GeV],[880*GeV,650*GeV,420*GeV]],0.0010988],
[[[1360*GeV,800*GeV,240*GeV],[1360*GeV,800*GeV,240*GeV]],0.010003],
[[[760*GeV,695*GeV,630*GeV],[760*GeV,695*GeV,630*GeV]],0.0],
[[[240*GeV,219*GeV,198*GeV],[240*GeV,219*GeV,198*GeV]],0.0],
[[[840*GeV,600*GeV,360*GeV],[840*GeV,600*GeV,360*GeV]],0.0011538],
[[[1320*GeV,675*GeV,30*GeV],[1320*GeV,675*GeV,30*GeV]],0.012016],
[[[920*GeV,580*GeV,240*GeV],[920*GeV,580*GeV,240*GeV]],0.0038598],
[[[50*GeV,25*GeV,0*GeV],[50*GeV,25*GeV,0*GeV]],0.0],
[[[560*GeV,295*GeV,30*GeV],[560*GeV,295*GeV,30*GeV]],0.0008637],
[[[1480*GeV,822.5*GeV,165*GeV],[1480*GeV,822.5*GeV,165*GeV]],0.012302],
[[[520*GeV,440*GeV,360*GeV],[520*GeV,440*GeV,360*GeV]],0.0],
[[[50*GeV,45*GeV,40*GeV],[50*GeV,45*GeV,40*GeV]],0.0],
[[[920*GeV,625*GeV,330*GeV],[920*GeV,625*GeV,330*GeV]],0.0028391],
[[[760*GeV,710*GeV,660*GeV],[760*GeV,710*GeV,660*GeV]],0.0],
[[[1040*GeV,610*GeV,180*GeV],[1040*GeV,610*GeV,180*GeV]],0.0072709],
[[[720*GeV,705*GeV,690*GeV],[720*GeV,705*GeV,690*GeV]],0.0],
[[[1520*GeV,887.5*GeV,255*GeV],[1520*GeV,887.5*GeV,255*GeV]],0.012593],
[[[920*GeV,760*GeV,600*GeV],[920*GeV,760*GeV,600*GeV]],0.0002337],
[[[600*GeV,420*GeV,240*GeV],[600*GeV,420*GeV,240*GeV]],0.0001834],
[[[1160*GeV,595*GeV,30*GeV],[1160*GeV,595*GeV,30*GeV]],0.0098249],
[[[720*GeV,600*GeV,480*GeV],[720*GeV,600*GeV,480*GeV]],5.48e-05],
[[[600*GeV,435*GeV,270*GeV],[600*GeV,435*GeV,270*GeV]],0.000184],
[[[1120*GeV,575*GeV,30*GeV],[1120*GeV,575*GeV,30*GeV]],0.009394],
[[[1200*GeV,900*GeV,600*GeV],[1200*GeV,900*GeV,600*GeV]],0.0029554],
[[[840*GeV,720*GeV,600*GeV],[840*GeV,720*GeV,600*GeV]],0.0],
[[[520*GeV,350*GeV,180*GeV],[520*GeV,350*GeV,180*GeV]],0.0002198],
[[[480*GeV,450*GeV,420*GeV],[480*GeV,450*GeV,420*GeV]],0.0],
[[[1080*GeV,832.5*GeV,585*GeV],[1080*GeV,832.5*GeV,585*GeV]],0.001752],
[[[1480*GeV,912.5*GeV,345*GeV],[1480*GeV,912.5*GeV,345*GeV]],0.010481],
[[[1120*GeV,740*GeV,360*GeV],[1120*GeV,740*GeV,360*GeV]],0.0058112],
[[[600*GeV,579*GeV,558*GeV],[600*GeV,579*GeV,558*GeV]],0.0],
[[[640*GeV,485*GeV,330*GeV],[640*GeV,485*GeV,330*GeV]],0.0001291],
[[[640*GeV,455*GeV,270*GeV],[640*GeV,455*GeV,270*GeV]],0.0001839],
[[[1480*GeV,762.5*GeV,45*GeV],[1480*GeV,762.5*GeV,45*GeV]],0.013697],
[[[1600*GeV,1077.5*GeV,555*GeV],[1600*GeV,1077.5*GeV,555*GeV]],0.0092259],
[[[520*GeV,455*GeV,390*GeV],[520*GeV,455*GeV,390*GeV]],0.0],
[[[920*GeV,685*GeV,450*GeV],[920*GeV,685*GeV,450*GeV]],0.0012019],
[[[1000*GeV,830*GeV,660*GeV],[1000*GeV,830*GeV,660*GeV]],0.0002301],
[[[480*GeV,330*GeV,180*GeV],[480*GeV,330*GeV,180*GeV]],9.08e-05],
[[[560*GeV,355*GeV,150*GeV],[560*GeV,355*GeV,150*GeV]],0.0005147],
[[[300*GeV,270*GeV,240*GeV],[300*GeV,270*GeV,240*GeV]],0.0],
[[[480*GeV,345*GeV,210*GeV],[480*GeV,345*GeV,210*GeV]],9.09e-05],
[[[560*GeV,400*GeV,240*GeV],[560*GeV,400*GeV,240*GeV]],0.0001286],
[[[760*GeV,657.5*GeV,555*GeV],[760*GeV,657.5*GeV,555*GeV]],5.45e-05],
[[[1520*GeV,1037.5*GeV,555*GeV],[1520*GeV,1037.5*GeV,555*GeV]],0.0083663],
[[[1480*GeV,972.5*GeV,465*GeV],[1480*GeV,972.5*GeV,465*GeV]],0.0083706],
[[[200*GeV,140*GeV,80*GeV],[200*GeV,140*GeV,80*GeV]],0.0],
[[[720*GeV,525*GeV,330*GeV],[720*GeV,525*GeV,330*GeV]],0.0005493],
[[[560*GeV,460*GeV,360*GeV],[560*GeV,460*GeV,360*GeV]],1.84e-05],
[[[1080*GeV,795*GeV,510*GeV],[1080*GeV,795*GeV,510*GeV]],0.0028759],
[[[1280*GeV,782.5*GeV,285*GeV],[1280*GeV,782.5*GeV,285*GeV]],0.0090407],
[[[1040*GeV,685*GeV,330*GeV],[1040*GeV,685*GeV,330*GeV]],0.0047888],
[[[1480*GeV,882.5*GeV,285*GeV],[1480*GeV,882.5*GeV,285*GeV]],0.011121],
[[[1600*GeV,837.5*GeV,75*GeV],[1600*GeV,837.5*GeV,75*GeV]],0.014519],
[[[1400*GeV,797.5*GeV,195*GeV],[1400*GeV,797.5*GeV,195*GeV]],0.011208],
[[[640*GeV,530*GeV,420*GeV],[640*GeV,530*GeV,420*GeV]],7.34e-05],
[[[1240*GeV,620*GeV,0*GeV],[1240*GeV,620*GeV,0*GeV]],0.010802],
[[[250*GeV,205*GeV,160*GeV],[250*GeV,205*GeV,160*GeV]],0.0],
[[[640*GeV,320*GeV,0*GeV],[640*GeV,320*GeV,0*GeV]],0.0019755],
[[[1320*GeV,720*GeV,120*GeV],[1320*GeV,720*GeV,120*GeV]],0.011775],
[[[1000*GeV,575*GeV,150*GeV],[1000*GeV,575*GeV,150*GeV]],0.0060819],
[[[680*GeV,415*GeV,150*GeV],[680*GeV,415*GeV,150*GeV]],0.001311],
[[[1600*GeV,1115*GeV,630*GeV],[1600*GeV,1115*GeV,630*GeV]],0.0076833],
[[[880*GeV,545*GeV,210*GeV],[880*GeV,545*GeV,210*GeV]],0.0038172],
[[[560*GeV,370*GeV,180*GeV],[560*GeV,370*GeV,180*GeV]],0.0003845],
[[[960*GeV,540*GeV,120*GeV],[960*GeV,540*GeV,120*GeV]],0.0067603],
[[[1000*GeV,740*GeV,480*GeV],[1000*GeV,740*GeV,480*GeV]],0.0015824],
[[[1160*GeV,700*GeV,240*GeV],[1160*GeV,700*GeV,240*GeV]],0.0081358],
[[[440*GeV,400*GeV,360*GeV],[440*GeV,400*GeV,360*GeV]],0.0],
[[[720*GeV,555*GeV,390*GeV],[720*GeV,555*GeV,390*GeV]],0.0002205],
[[[60*GeV,34.5*GeV,9*GeV],[60*GeV,34.5*GeV,9*GeV]],0.0],
[[[480*GeV,456*GeV,432*GeV],[480*GeV,456*GeV,432*GeV]],0.0],
[[[880*GeV,695*GeV,510*GeV],[880*GeV,695*GeV,510*GeV]],0.0004502],
[[[540*GeV,535.5*GeV,531*GeV],[540*GeV,535.5*GeV,531*GeV]],0.0],
[[[1160*GeV,655*GeV,150*GeV],[1160*GeV,655*GeV,150*GeV]],0.009624],
[[[960*GeV,825*GeV,690*GeV],[960*GeV,825*GeV,690*GeV]],3.55e-05],
[[[1160*GeV,610*GeV,60*GeV],[1160*GeV,610*GeV,60*GeV]],0.0095826],
[[[680*GeV,430*GeV,180*GeV],[680*GeV,430*GeV,180*GeV]],0.0013926],
[[[1080*GeV,705*GeV,330*GeV],[1080*GeV,705*GeV,330*GeV]],0.0054021],
[[[1280*GeV,745*GeV,210*GeV],[1280*GeV,745*GeV,210*GeV]],0.0096897],
[[[960*GeV,735*GeV,510*GeV],[960*GeV,735*GeV,510*GeV]],0.0012115],
[[[800*GeV,670*GeV,540*GeV],[800*GeV,670*GeV,540*GeV]],3.63e-05],
[[[960*GeV,780*GeV,600*GeV],[960*GeV,780*GeV,600*GeV]],0.0003567],
[[[1160*GeV,820*GeV,480*GeV],[1160*GeV,820*GeV,480*GeV]],0.0037566],
[[[250*GeV,165*GeV,80*GeV],[250*GeV,165*GeV,80*GeV]],0.0],
[[[1080*GeV,555*GeV,30*GeV],[1080*GeV,555*GeV,30*GeV]],0.0087891],
[[[560*GeV,445*GeV,330*GeV],[560*GeV,445*GeV,330*GeV]],7.33e-05],
[[[1120*GeV,680*GeV,240*GeV],[1120*GeV,680*GeV,240*GeV]],0.0076772],
[[[1360*GeV,875*GeV,390*GeV],[1360*GeV,875*GeV,390*GeV]],0.0086714],
[[[880*GeV,725*GeV,570*GeV],[880*GeV,725*GeV,570*GeV]],0.0002162],
[[[880*GeV,590*GeV,300*GeV],[880*GeV,590*GeV,300*GeV]],0.0026901],
[[[960*GeV,480*GeV,0*GeV],[960*GeV,480*GeV,0*GeV]],0.0070689],
[[[880*GeV,605*GeV,330*GeV],[880*GeV,605*GeV,330*GeV]],0.0020832],
[[[1120*GeV,755*GeV,390*GeV],[1120*GeV,755*GeV,390*GeV]],0.0053945],
[[[640*GeV,590*GeV,540*GeV],[640*GeV,590*GeV,540*GeV]],0.0],
[[[1360*GeV,935*GeV,510*GeV],[1360*GeV,935*GeV,510*GeV]],0.0068953],
[[[1280*GeV,1015*GeV,750*GeV],[1280*GeV,1015*GeV,750*GeV]],0.0017528],
[[[1440*GeV,765*GeV,90*GeV],[1440*GeV,765*GeV,90*GeV]],0.013022],
[[[1320*GeV,750*GeV,180*GeV],[1320*GeV,750*GeV,180*GeV]],0.010653],
[[[920*GeV,745*GeV,570*GeV],[920*GeV,745*GeV,570*GeV]],0.0002866],
[[[350*GeV,275*GeV,200*GeV],[350*GeV,275*GeV,200*GeV]],0.0],
[[[1360*GeV,695*GeV,30*GeV],[1360*GeV,695*GeV,30*GeV]],0.012759],
[[[840*GeV,525*GeV,210*GeV],[840*GeV,525*GeV,210*GeV]],0.0035103],
[[[520*GeV,365*GeV,210*GeV],[520*GeV,365*GeV,210*GeV]],0.0002195],
[[[1320*GeV,765*GeV,210*GeV],[1320*GeV,765*GeV,210*GeV]],0.010738],
[[[1000*GeV,665*GeV,330*GeV],[1000*GeV,665*GeV,330*GeV]],0.00474],
[[[1320*GeV,915*GeV,510*GeV],[1320*GeV,915*GeV,510*GeV]],0.0065462],
[[[1440*GeV,1005*GeV,570*GeV],[1440*GeV,1005*GeV,570*GeV]],0.0069668],
[[[1120*GeV,875*GeV,630*GeV],[1120*GeV,875*GeV,630*GeV]],0.0012718],
[[[540*GeV,513*GeV,486*GeV],[540*GeV,513*GeV,486*GeV]],0.0],
[[[840*GeV,420*GeV,0*GeV],[840*GeV,420*GeV,0*GeV]],0.0051899],
[[[480*GeV,435*GeV,390*GeV],[480*GeV,435*GeV,390*GeV]],0.0],
[[[1480*GeV,1092.5*GeV,705*GeV],[1480*GeV,1092.5*GeV,705*GeV]],0.0058107],
[[[680*GeV,610*GeV,540*GeV],[680*GeV,610*GeV,540*GeV]],0.0],
[[[1400*GeV,707.5*GeV,15*GeV],[1400*GeV,707.5*GeV,15*GeV]],0.012835],
[[[1440*GeV,735*GeV,30*GeV],[1440*GeV,735*GeV,30*GeV]],0.014394],
[[[1560*GeV,855*GeV,150*GeV],[1560*GeV,855*GeV,150*GeV]],0.012767],
[[[720*GeV,510*GeV,300*GeV],[720*GeV,510*GeV,300*GeV]],0.0006196],
[[[440*GeV,415*GeV,390*GeV],[440*GeV,415*GeV,390*GeV]],0.0],
[[[840*GeV,765*GeV,690*GeV],[840*GeV,765*GeV,690*GeV]],0.0],
[[[400*GeV,340*GeV,280*GeV],[400*GeV,340*GeV,280*GeV]],0.0],
[[[180*GeV,157.5*GeV,135*GeV],[180*GeV,157.5*GeV,135*GeV]],0.0],
[[[720*GeV,480*GeV,240*GeV],[720*GeV,480*GeV,240*GeV]],0.001246],
[[[520*GeV,470*GeV,420*GeV],[520*GeV,470*GeV,420*GeV]],0.0],
[[[350*GeV,235*GeV,120*GeV],[350*GeV,235*GeV,120*GeV]],6.99e-05],
[[[1120*GeV,770*GeV,420*GeV],[1120*GeV,770*GeV,420*GeV]],0.0042511],
[[[760*GeV,590*GeV,420*GeV],[760*GeV,590*GeV,420*GeV]],0.0004187],
[[[480*GeV,420*GeV,360*GeV],[480*GeV,420*GeV,360*GeV]],0.0],
[[[1240*GeV,845*GeV,450*GeV],[1240*GeV,845*GeV,450*GeV]],0.0054333],
[[[600*GeV,330*GeV,60*GeV],[600*GeV,330*GeV,60*GeV]],0.0012724],
[[[300*GeV,150*GeV,0*GeV],[300*GeV,150*GeV,0*GeV]],1.7e-05],
[[[1120*GeV,590*GeV,60*GeV],[1120*GeV,590*GeV,60*GeV]],0.0098371],
[[[400*GeV,260*GeV,120*GeV],[400*GeV,260*GeV,120*GeV]],8.91e-05],
[[[800*GeV,610*GeV,420*GeV],[800*GeV,610*GeV,420*GeV]],0.0002915],
[[[440*GeV,385*GeV,330*GeV],[440*GeV,385*GeV,330*GeV]],0.0],
[[[600*GeV,300*GeV,0*GeV],[600*GeV,300*GeV,0*GeV]],0.0014662],
[[[1160*GeV,775*GeV,390*GeV],[1160*GeV,775*GeV,390*GeV]],0.0056368],
[[[1200*GeV,682.5*GeV,165*GeV],[1200*GeV,682.5*GeV,165*GeV]],0.010032],
[[[960*GeV,817.5*GeV,675*GeV],[960*GeV,817.5*GeV,675*GeV]],0.0001066],
[[[680*GeV,445*GeV,210*GeV],[680*GeV,445*GeV,210*GeV]],0.0010659],
[[[760*GeV,440*GeV,120*GeV],[760*GeV,440*GeV,120*GeV]],0.0030941],
[[[250*GeV,145*GeV,40*GeV],[250*GeV,145*GeV,40*GeV]],3.27e-05],
[[[1440*GeV,975*GeV,510*GeV],[1440*GeV,975*GeV,510*GeV]],0.0075112],
[[[760*GeV,522.5*GeV,285*GeV],[760*GeV,522.5*GeV,285*GeV]],0.0013308],
[[[920*GeV,722.5*GeV,525*GeV],[920*GeV,722.5*GeV,525*GeV]],0.0006946],
[[[760*GeV,702.5*GeV,645*GeV],[760*GeV,702.5*GeV,645*GeV]],0.0],
[[[1160*GeV,625*GeV,90*GeV],[1160*GeV,625*GeV,90*GeV]],0.0096307],
[[[960*GeV,795*GeV,630*GeV],[960*GeV,795*GeV,630*GeV]],0.0002676],
[[[1200*GeV,652.5*GeV,105*GeV],[1200*GeV,652.5*GeV,105*GeV]],0.011159],
[[[1080*GeV,855*GeV,630*GeV],[1080*GeV,855*GeV,630*GeV]],0.0009314],
[[[920*GeV,520*GeV,120*GeV],[920*GeV,520*GeV,120*GeV]],0.0055462],
[[[1120*GeV,890*GeV,660*GeV],[1120*GeV,890*GeV,660*GeV]],0.0011104],
[[[1280*GeV,730*GeV,180*GeV],[1280*GeV,730*GeV,180*GeV]],0.010043],
[[[600*GeV,450*GeV,300*GeV],[600*GeV,450*GeV,300*GeV]],0.0001837],
[[[1240*GeV,995*GeV,750*GeV],[1240*GeV,995*GeV,750*GeV]],0.0014375],
[[[1160*GeV,910*GeV,660*GeV],[1160*GeV,910*GeV,660*GeV]],0.0013494],
[[[520*GeV,395*GeV,270*GeV],[520*GeV,395*GeV,270*GeV]],0.0001094],
[[[720*GeV,630*GeV,540*GeV],[720*GeV,630*GeV,540*GeV]],0.0],
[[[880*GeV,470*GeV,60*GeV],[880*GeV,470*GeV,60*GeV]],0.0052836],
[[[880*GeV,800*GeV,720*GeV],[880*GeV,800*GeV,720*GeV]],0.0],
[[[1160*GeV,850*GeV,540*GeV],[1160*GeV,850*GeV,540*GeV]],0.0032375],
[[[1160*GeV,790*GeV,420*GeV],[1160*GeV,790*GeV,420*GeV]],0.0057702],
[[[100*GeV,50*GeV,0*GeV],[100*GeV,50*GeV,0*GeV]],0.0],
[[[250*GeV,185*GeV,120*GeV],[250*GeV,185*GeV,120*GeV]],0.0],
[[[1360*GeV,770*GeV,180*GeV],[1360*GeV,770*GeV,180*GeV]],0.012048],
[[[880*GeV,530*GeV,180*GeV],[880*GeV,530*GeV,180*GeV]],0.0039573],
[[[440*GeV,220*GeV,0*GeV],[440*GeV,220*GeV,0*GeV]],0.0002533],
[[[640*GeV,470*GeV,300*GeV],[640*GeV,470*GeV,300*GeV]],0.0003676],
[[[720*GeV,540*GeV,360*GeV],[720*GeV,540*GeV,360*GeV]],0.0002744],
[[[400*GeV,320*GeV,240*GeV],[400*GeV,320*GeV,240*GeV]],1.78e-05],
[[[600*GeV,540*GeV,480*GeV],[600*GeV,540*GeV,480*GeV]],0.0],
[[[840*GeV,615*GeV,390*GeV],[840*GeV,615*GeV,390*GeV]],0.0009924],
[[[600*GeV,360*GeV,120*GeV],[600*GeV,360*GeV,120*GeV]],0.0010679],
[[[440*GeV,265*GeV,90*GeV],[440*GeV,265*GeV,90*GeV]],0.0001439],
[[[1000*GeV,710*GeV,420*GeV],[1000*GeV,710*GeV,420*GeV]],0.0023642],
[[[920*GeV,490*GeV,60*GeV],[920*GeV,490*GeV,60*GeV]],0.0062564],
[[[1200*GeV,735*GeV,270*GeV],[1200*GeV,735*GeV,270*GeV]],0.0082635],
[[[520*GeV,290*GeV,60*GeV],[520*GeV,290*GeV,60*GeV]],0.0005868],
[[[1320*GeV,960*GeV,600*GeV],[1320*GeV,960*GeV,600*GeV]],0.0046002],
[[[1080*GeV,720*GeV,360*GeV],[1080*GeV,720*GeV,360*GeV]],0.0048282],
[[[960*GeV,510*GeV,60*GeV],[960*GeV,510*GeV,60*GeV]],0.0072784],
[[[1200*GeV,885*GeV,570*GeV],[1200*GeV,885*GeV,570*GeV]],0.0039299],
[[[440*GeV,235*GeV,30*GeV],[440*GeV,235*GeV,30*GeV]],0.0002529],
[[[1480*GeV,1002.5*GeV,525*GeV],[1480*GeV,1002.5*GeV,525*GeV]],0.0075695],
[[[760*GeV,410*GeV,60*GeV],[760*GeV,410*GeV,60*GeV]],0.0033243],
[[[720*GeV,420*GeV,120*GeV],[720*GeV,420*GeV,120*GeV]],0.0021697],
[[[1280*GeV,842.5*GeV,405*GeV],[1280*GeV,842.5*GeV,405*GeV]],0.0075807],
[[[720*GeV,495*GeV,270*GeV],[720*GeV,495*GeV,270*GeV]],0.0010068],
[[[1520*GeV,1007.5*GeV,495*GeV],[1520*GeV,1007.5*GeV,495*GeV]],0.0096559],
[[[1280*GeV,985*GeV,690*GeV],[1280*GeV,985*GeV,690*GeV]],0.0026232],
[[[300*GeV,190*GeV,80*GeV],[300*GeV,190*GeV,80*GeV]],3.4e-05],
[[[840*GeV,690*GeV,540*GeV],[840*GeV,690*GeV,540*GeV]],0.0002176],
[[[800*GeV,490*GeV,180*GeV],[800*GeV,490*GeV,180*GeV]],0.002747],
[[[1120*GeV,605*GeV,90*GeV],[1120*GeV,605*GeV,90*GeV]],0.0089444],
[[[680*GeV,400*GeV,120*GeV],[680*GeV,400*GeV,120*GeV]],0.0016904],
[[[480*GeV,465*GeV,450*GeV],[480*GeV,465*GeV,450*GeV]],0.0],
[[[600*GeV,465*GeV,330*GeV],[600*GeV,465*GeV,330*GeV]],0.0001105],
[[[800*GeV,685*GeV,570*GeV],[800*GeV,685*GeV,570*GeV]],9.13e-05],
[[[920*GeV,610*GeV,300*GeV],[920*GeV,610*GeV,300*GeV]],0.0032123],
[[[1040*GeV,730*GeV,420*GeV],[1040*GeV,730*GeV,420*GeV]],0.0036967],
[[[300*GeV,250*GeV,200*GeV],[300*GeV,250*GeV,200*GeV]],0.0],
[[[1320*GeV,825*GeV,330*GeV],[1320*GeV,825*GeV,330*GeV]],0.0087265],
[[[880*GeV,515*GeV,150*GeV],[880*GeV,515*GeV,150*GeV]],0.0046836],
[[[960*GeV,840*GeV,720*GeV],[960*GeV,840*GeV,720*GeV]],1.78e-05],
[[[480*GeV,270*GeV,60*GeV],[480*GeV,270*GeV,60*GeV]],0.0004028],
[[[1120*GeV,785*GeV,450*GeV],[1120*GeV,785*GeV,450*GeV]],0.0043255],
[[[880*GeV,575*GeV,270*GeV],[880*GeV,575*GeV,270*GeV]],0.0033906],
[[[1560*GeV,1005*GeV,450*GeV],[1560*GeV,1005*GeV,450*GeV]],0.0099775],
[[[600*GeV,555*GeV,510*GeV],[600*GeV,555*GeV,510*GeV]],0.0],
[[[800*GeV,550*GeV,300*GeV],[800*GeV,550*GeV,300*GeV]],0.0014586],
[[[420*GeV,408*GeV,396*GeV],[420*GeV,408*GeV,396*GeV]],0.0],
[[[1480*GeV,1032.5*GeV,585*GeV],[1480*GeV,1032.5*GeV,585*GeV]],0.0077629],
[[[1320*GeV,945*GeV,570*GeV],[1320*GeV,945*GeV,570*GeV]],0.0053535],
[[[1360*GeV,860*GeV,360*GeV],[1360*GeV,860*GeV,360*GeV]],0.0092381],
[[[1440*GeV,855*GeV,270*GeV],[1440*GeV,855*GeV,270*GeV]],0.011088],
[[[1320*GeV,1005*GeV,690*GeV],[1320*GeV,1005*GeV,690*GeV]],0.0037844],
[[[1120*GeV,635*GeV,150*GeV],[1120*GeV,635*GeV,150*GeV]],0.0089141],
[[[1080*GeV,540*GeV,0*GeV],[1080*GeV,540*GeV,0*GeV]],0.0098722],
[[[1080*GeV,600*GeV,120*GeV],[1080*GeV,600*GeV,120*GeV]],0.0086494],
[[[1160*GeV,805*GeV,450*GeV],[1160*GeV,805*GeV,450*GeV]],0.0043837],
[[[920*GeV,655*GeV,390*GeV],[920*GeV,655*GeV,390*GeV]],0.0023494],
[[[1320*GeV,840*GeV,360*GeV],[1320*GeV,840*GeV,360*GeV]],0.0086815],
[[[1160*GeV,685*GeV,210*GeV],[1160*GeV,685*GeV,210*GeV]],0.0084169],
[[[560*GeV,520*GeV,480*GeV],[560*GeV,520*GeV,480*GeV]],0.0],
[[[720*GeV,360*GeV,0*GeV],[720*GeV,360*GeV,0*GeV]],0.0028789],
[[[1240*GeV,890*GeV,540*GeV],[1240*GeV,890*GeV,540*GeV]],0.0046981],
[[[1040*GeV,715*GeV,390*GeV],[1040*GeV,715*GeV,390*GeV]],0.0033974],
[[[560*GeV,475*GeV,390*GeV],[560*GeV,475*GeV,390*GeV]],0.0],
[[[600*GeV,525*GeV,450*GeV],[600*GeV,525*GeV,450*GeV]],1.84e-05],
[[[1600*GeV,807.5*GeV,15*GeV],[1600*GeV,807.5*GeV,15*GeV]],0.014665],
[[[1120*GeV,800*GeV,480*GeV],[1120*GeV,800*GeV,480*GeV]],0.0035259],
[[[1240*GeV,665*GeV,90*GeV],[1240*GeV,665*GeV,90*GeV]],0.011159],
[[[600*GeV,597*GeV,594*GeV],[600*GeV,597*GeV,594*GeV]],0.0],
[[[1160*GeV,925*GeV,690*GeV],[1160*GeV,925*GeV,690*GeV]],0.0011232],
[[[1120*GeV,935*GeV,750*GeV],[1120*GeV,935*GeV,750*GeV]],0.0003474],
[[[960*GeV,660*GeV,360*GeV],[960*GeV,660*GeV,360*GeV]],0.0030628],
[[[1280*GeV,910*GeV,540*GeV],[1280*GeV,910*GeV,540*GeV]],0.0055416],
[[[1160*GeV,745*GeV,330*GeV],[1160*GeV,745*GeV,330*GeV]],0.0064089],
[[[1520*GeV,797.5*GeV,75*GeV],[1520*GeV,797.5*GeV,75*GeV]],0.014403],
[[[800*GeV,580*GeV,360*GeV],[800*GeV,580*GeV,360*GeV]],0.0006892],
[[[1240*GeV,687.5*GeV,135*GeV],[1240*GeV,687.5*GeV,135*GeV]],0.010671],
[[[1320*GeV,690*GeV,60*GeV],[1320*GeV,690*GeV,60*GeV]],0.011466],
[[[1280*GeV,880*GeV,480*GeV],[1280*GeV,880*GeV,480*GeV]],0.0064931],
[[[1080*GeV,615*GeV,150*GeV],[1080*GeV,615*GeV,150*GeV]],0.007907],
[[[240*GeV,237*GeV,234*GeV],[240*GeV,237*GeV,234*GeV]],0.0],
[[[1160*GeV,835*GeV,510*GeV],[1160*GeV,835*GeV,510*GeV]],0.0035658],
[[[640*GeV,335*GeV,30*GeV],[640*GeV,335*GeV,30*GeV]],0.0016558],
[[[1560*GeV,915*GeV,270*GeV],[1560*GeV,915*GeV,270*GeV]],0.011802],
[[[150*GeV,75*GeV,0*GeV],[150*GeV,75*GeV,0*GeV]],0.0],
[[[1160*GeV,857.5*GeV,555*GeV],[1160*GeV,857.5*GeV,555*GeV]],0.0034419],
[[[440*GeV,280*GeV,120*GeV],[440*GeV,280*GeV,120*GeV]],0.0002159],
[[[1080*GeV,645*GeV,210*GeV],[1080*GeV,645*GeV,210*GeV]],0.006604],
[[[960*GeV,585*GeV,210*GeV],[960*GeV,585*GeV,210*GeV]],0.0047957],
[[[1120*GeV,650*GeV,180*GeV],[1120*GeV,650*GeV,180*GeV]],0.0078217],
[[[1560*GeV,1065*GeV,570*GeV],[1560*GeV,1065*GeV,570*GeV]],0.0081757],
[[[1240*GeV,710*GeV,180*GeV],[1240*GeV,710*GeV,180*GeV]],0.0099442],
[[[1280*GeV,925*GeV,570*GeV],[1280*GeV,925*GeV,570*GeV]],0.0044474],
[[[480*GeV,240*GeV,0*GeV],[480*GeV,240*GeV,0*GeV]],0.000345],
[[[1080*GeV,735*GeV,390*GeV],[1080*GeV,735*GeV,390*GeV]],0.0043348],
[[[1200*GeV,795*GeV,390*GeV],[1200*GeV,795*GeV,390*GeV]],0.0061284],
[[[680*GeV,535*GeV,390*GeV],[680*GeV,535*GeV,390*GeV]],0.00022],
[[[880*GeV,440*GeV,0*GeV],[880*GeV,440*GeV,0*GeV]],0.0054856],
[[[180*GeV,175.5*GeV,171*GeV],[180*GeV,175.5*GeV,171*GeV]],0.0],
[[[440*GeV,340*GeV,240*GeV],[440*GeV,340*GeV,240*GeV]],3.59e-05],
[[[520*GeV,335*GeV,150*GeV],[520*GeV,335*GeV,150*GeV]],0.0002728],
[[[800*GeV,445*GeV,90*GeV],[800*GeV,445*GeV,90*GeV]],0.0037506],
[[[440*GeV,370*GeV,300*GeV],[440*GeV,370*GeV,300*GeV]],0.0],
[[[560*GeV,310*GeV,60*GeV],[560*GeV,310*GeV,60*GeV]],0.0008094],
[[[720*GeV,585*GeV,450*GeV],[720*GeV,585*GeV,450*GeV]],0.0001279],
[[[1360*GeV,980*GeV,600*GeV],[1360*GeV,980*GeV,600*GeV]],0.0051404],
[[[250*GeV,225*GeV,200*GeV],[250*GeV,225*GeV,200*GeV]],0.0],
[[[720*GeV,375*GeV,30*GeV],[720*GeV,375*GeV,30*GeV]],0.0026094],
[[[1320*GeV,885*GeV,450*GeV],[1320*GeV,885*GeV,450*GeV]],0.0068346],
[[[1520*GeV,767.5*GeV,15*GeV],[1520*GeV,767.5*GeV,15*GeV]],0.014476],
[[[200*GeV,160*GeV,120*GeV],[200*GeV,160*GeV,120*GeV]],0.0],
[[[1080*GeV,780*GeV,480*GeV],[1080*GeV,780*GeV,480*GeV]],0.0027935],
[[[1600*GeV,1017.5*GeV,435*GeV],[1600*GeV,1017.5*GeV,435*GeV]],0.010884],
[[[100*GeV,70*GeV,40*GeV],[100*GeV,70*GeV,40*GeV]],0.0],
[[[300*GeV,290*GeV,280*GeV],[300*GeV,290*GeV,280*GeV]],0.0],
[[[1240*GeV,747.5*GeV,255*GeV],[1240*GeV,747.5*GeV,255*GeV]],0.0088159],
[[[1280*GeV,955*GeV,630*GeV],[1280*GeV,955*GeV,630*GeV]],0.0040336],
[[[880*GeV,770*GeV,660*GeV],[880*GeV,770*GeV,660*GeV]],0.0],
[[[600*GeV,510*GeV,420*GeV],[600*GeV,510*GeV,420*GeV]],5.5e-05],
[[[880*GeV,635*GeV,390*GeV],[880*GeV,635*GeV,390*GeV]],0.001365],
[[[1360*GeV,725*GeV,90*GeV],[1360*GeV,725*GeV,90*GeV]],0.012551],
[[[1040*GeV,760*GeV,480*GeV],[1040*GeV,760*GeV,480*GeV]],0.0024374],
[[[1000*GeV,605*GeV,210*GeV],[1000*GeV,605*GeV,210*GeV]],0.0059051],
[[[640*GeV,605*GeV,570*GeV],[640*GeV,605*GeV,570*GeV]],0.0],
[[[960*GeV,630*GeV,300*GeV],[960*GeV,630*GeV,300*GeV]],0.003507],
[[[1280*GeV,805*GeV,330*GeV],[1280*GeV,805*GeV,330*GeV]],0.0080343],
[[[1000*GeV,860*GeV,720*GeV],[1000*GeV,860*GeV,720*GeV]],0.0001238],
[[[1200*GeV,810*GeV,420*GeV],[1200*GeV,810*GeV,420*GeV]],0.005433],
[[[1360*GeV,950*GeV,540*GeV],[1360*GeV,950*GeV,540*GeV]],0.0059698],
[[[560*GeV,385*GeV,210*GeV],[560*GeV,385*GeV,210*GeV]],0.0002758],
[[[150*GeV,135*GeV,120*GeV],[150*GeV,135*GeV,120*GeV]],0.0],
[[[880*GeV,620*GeV,360*GeV],[880*GeV,620*GeV,360*GeV]],0.0019259],
[[[1000*GeV,500*GeV,0*GeV],[1000*GeV,500*GeV,0*GeV]],0.0079602],
[[[1320*GeV,795*GeV,270*GeV],[1320*GeV,795*GeV,270*GeV]],0.0093184],
[[[1200*GeV,720*GeV,240*GeV],[1200*GeV,720*GeV,240*GeV]],0.0080118],
[[[680*GeV,580*GeV,480*GeV],[680*GeV,580*GeV,480*GeV]],1.85e-05],
[[[400*GeV,290*GeV,180*GeV],[400*GeV,290*GeV,180*GeV]],1.8e-05],
[[[960*GeV,525*GeV,90*GeV],[960*GeV,525*GeV,90*GeV]],0.0072451],
[[[1160*GeV,640*GeV,120*GeV],[1160*GeV,640*GeV,120*GeV]],0.0094014],
[[[420*GeV,417*GeV,414*GeV],[420*GeV,417*GeV,414*GeV]],0.0],
[[[1280*GeV,970*GeV,660*GeV],[1280*GeV,970*GeV,660*GeV]],0.0032137],
[[[840*GeV,555*GeV,270*GeV],[840*GeV,555*GeV,270*GeV]],0.0027832],
[[[350*GeV,295*GeV,240*GeV],[350*GeV,295*GeV,240*GeV]],0.0],
[[[1320*GeV,870*GeV,420*GeV],[1320*GeV,870*GeV,420*GeV]],0.0080749],
[[[720*GeV,435*GeV,150*GeV],[720*GeV,435*GeV,150*GeV]],0.0020843],
[[[480*GeV,255*GeV,30*GeV],[480*GeV,255*GeV,30*GeV]],0.0003273],
[[[1320*GeV,660*GeV,0*GeV],[1320*GeV,660*GeV,0*GeV]],0.013101],
[[[1560*GeV,945*GeV,330*GeV],[1560*GeV,945*GeV,330*GeV]],0.011813],
[[[480*GeV,360*GeV,240*GeV],[480*GeV,360*GeV,240*GeV]],0.0],
[[[960*GeV,555*GeV,150*GeV],[960*GeV,555*GeV,150*GeV]],0.0058946],
[[[1040*GeV,865*GeV,690*GeV],[1040*GeV,865*GeV,690*GeV]],0.0003516],
[[[1320*GeV,990*GeV,660*GeV],[1320*GeV,990*GeV,660*GeV]],0.0039492],
[[[1280*GeV,685*GeV,90*GeV],[1280*GeV,685*GeV,90*GeV]],0.011883],
[[[250*GeV,125*GeV,0*GeV],[250*GeV,125*GeV,0*GeV]],0.0],
[[[1400*GeV,827.5*GeV,255*GeV],[1400*GeV,827.5*GeV,255*GeV]],0.010676],
[[[1360*GeV,965*GeV,570*GeV],[1360*GeV,965*GeV,570*GeV]],0.0054888],
[[[680*GeV,565*GeV,450*GeV],[680*GeV,565*GeV,450*GeV]],1.83e-05],
[[[1120*GeV,905*GeV,690*GeV],[1120*GeV,905*GeV,690*GeV]],0.0009254],
[[[1360*GeV,785*GeV,210*GeV],[1360*GeV,785*GeV,210*GeV]],0.011028],
[[[1200*GeV,840*GeV,480*GeV],[1200*GeV,840*GeV,480*GeV]],0.0052976],
[[[400*GeV,305*GeV,210*GeV],[400*GeV,305*GeV,210*GeV]],0.0],
[[[1360*GeV,995*GeV,630*GeV],[1360*GeV,995*GeV,630*GeV]],0.0046261],
[[[400*GeV,240*GeV,80*GeV],[400*GeV,240*GeV,80*GeV]],0.0001079],
[[[1200*GeV,690*GeV,180*GeV],[1200*GeV,690*GeV,180*GeV]],0.0091416],
[[[520*GeV,275*GeV,30*GeV],[520*GeV,275*GeV,30*GeV]],0.0006034],
[[[400*GeV,350*GeV,300*GeV],[400*GeV,350*GeV,300*GeV]],0.0],
[[[760*GeV,485*GeV,210*GeV],[760*GeV,485*GeV,210*GeV]],0.00199],
[[[840*GeV,570*GeV,300*GeV],[840*GeV,570*GeV,300*GeV]],0.0022731],
[[[1360*GeV,710*GeV,60*GeV],[1360*GeV,710*GeV,60*GeV]],0.01197],
[[[200*GeV,180*GeV,160*GeV],[200*GeV,180*GeV,160*GeV]],0.0],
[[[720*GeV,390*GeV,60*GeV],[720*GeV,390*GeV,60*GeV]],0.0025588],
[[[920*GeV,775*GeV,630*GeV],[920*GeV,775*GeV,630*GeV]],0.0001252],
[[[920*GeV,460*GeV,0*GeV],[920*GeV,460*GeV,0*GeV]],0.0065738],
[[[1200*GeV,765*GeV,330*GeV],[1200*GeV,765*GeV,330*GeV]],0.0067931],
[[[440*GeV,355*GeV,270*GeV],[440*GeV,355*GeV,270*GeV]],1.8e-05],
[[[1240*GeV,875*GeV,510*GeV],[1240*GeV,875*GeV,510*GeV]],0.0053869],
[[[1120*GeV,710*GeV,300*GeV],[1120*GeV,710*GeV,300*GeV]],0.0056517],
[[[960*GeV,615*GeV,270*GeV],[960*GeV,615*GeV,270*GeV]],0.0041934],
[[[960*GeV,675*GeV,390*GeV],[960*GeV,675*GeV,390*GeV]],0.002444],
[[[1320*GeV,1035*GeV,750*GeV],[1320*GeV,1035*GeV,750*GeV]],0.0025331],
[[[680*GeV,460*GeV,240*GeV],[680*GeV,460*GeV,240*GeV]],0.0006624],
[[[1000*GeV,785*GeV,570*GeV],[1000*GeV,785*GeV,570*GeV]],0.0008348],
[[[960*GeV,690*GeV,420*GeV],[960*GeV,690*GeV,420*GeV]],0.0019525],
[[[400*GeV,230*GeV,60*GeV],[400*GeV,230*GeV,60*GeV]],0.0001428],
[[[800*GeV,715*GeV,630*GeV],[800*GeV,715*GeV,630*GeV]],1.82e-05],
[[[640*GeV,440*GeV,240*GeV],[640*GeV,440*GeV,240*GeV]],0.0003682],
[[[400*GeV,220*GeV,40*GeV],[400*GeV,220*GeV,40*GeV]],0.0001077],
[[[1040*GeV,790*GeV,540*GeV],[1040*GeV,790*GeV,540*GeV]],0.0016386],
[[[840*GeV,465*GeV,90*GeV],[840*GeV,465*GeV,90*GeV]],0.0045477],
[[[1240*GeV,950*GeV,660*GeV],[1240*GeV,950*GeV,660*GeV]],0.0028469],
[[[1240*GeV,800*GeV,360*GeV],[1240*GeV,800*GeV,360*GeV]],0.0077897],
[[[880*GeV,710*GeV,540*GeV],[880*GeV,710*GeV,540*GeV]],0.0002539],
[[[640*GeV,515*GeV,390*GeV],[640*GeV,515*GeV,390*GeV]],3.66e-05],
[[[1160*GeV,670*GeV,180*GeV],[1160*GeV,670*GeV,180*GeV]],0.0087966],
[[[1400*GeV,977.5*GeV,555*GeV],[1400*GeV,977.5*GeV,555*GeV]],0.0066631],
[[[300*GeV,230*GeV,160*GeV],[300*GeV,230*GeV,160*GeV]],3.4e-05],
[[[520*GeV,410*GeV,300*GeV],[520*GeV,410*GeV,300*GeV]],3.66e-05],
[[[920*GeV,535*GeV,150*GeV],[920*GeV,535*GeV,150*GeV]],0.0050765],
[[[640*GeV,350*GeV,60*GeV],[640*GeV,350*GeV,60*GeV]],0.0015746],
[[[680*GeV,595*GeV,510*GeV],[680*GeV,595*GeV,510*GeV]],0.0],
[[[1320*GeV,900*GeV,480*GeV],[1320*GeV,900*GeV,480*GeV]],0.0065323],
[[[1080*GeV,750*GeV,420*GeV],[1080*GeV,750*GeV,420*GeV]],0.0032797],
[[[800*GeV,520*GeV,240*GeV],[800*GeV,520*GeV,240*GeV]],0.0022806],
[[[1320*GeV,975*GeV,630*GeV],[1320*GeV,975*GeV,630*GeV]],0.0044783],
[[[920*GeV,595*GeV,270*GeV],[920*GeV,595*GeV,270*GeV]],0.0039717],
[[[1520*GeV,1097.5*GeV,675*GeV],[1520*GeV,1097.5*GeV,675*GeV]],0.0066037],
[[[1120*GeV,845*GeV,570*GeV],[1120*GeV,845*GeV,570*GeV]],0.0021407],
[[[1040*GeV,820*GeV,600*GeV],[1040*GeV,820*GeV,600*GeV]],0.0010397],
[[[1360*GeV,830*GeV,300*GeV],[1360*GeV,830*GeV,300*GeV]],0.0094023],
[[[250*GeV,245*GeV,240*GeV],[250*GeV,245*GeV,240*GeV]],0.0],
[[[760*GeV,567.5*GeV,375*GeV],[760*GeV,567.5*GeV,375*GeV]],0.0004908],
[[[760*GeV,635*GeV,510*GeV],[760*GeV,635*GeV,510*GeV]],7.29e-05],
[[[1480*GeV,792.5*GeV,105*GeV],[1480*GeV,792.5*GeV,105*GeV]],0.013385],
[[[1240*GeV,680*GeV,120*GeV],[1240*GeV,680*GeV,120*GeV]],0.011671],
[[[1040*GeV,835*GeV,630*GeV],[1040*GeV,835*GeV,630*GeV]],0.0005112],
[[[800*GeV,595*GeV,390*GeV],[800*GeV,595*GeV,390*GeV]],0.0006201],
[[[660*GeV,636*GeV,612*GeV],[660*GeV,636*GeV,612*GeV]],0.0],
[[[800*GeV,745*GeV,690*GeV],[800*GeV,745*GeV,690*GeV]],0.0],
[[[680*GeV,655*GeV,630*GeV],[680*GeV,655*GeV,630*GeV]],0.0],
[[[1200*GeV,750*GeV,300*GeV],[1200*GeV,750*GeV,300*GeV]],0.0075297],
[[[1080*GeV,892.5*GeV,705*GeV],[1080*GeV,892.5*GeV,705*GeV]],0.0004573],
[[[350*GeV,215*GeV,80*GeV],[350*GeV,215*GeV,80*GeV]],5.25e-05],
[[[1000*GeV,680*GeV,360*GeV],[1000*GeV,680*GeV,360*GeV]],0.0035374],
[[[1040*GeV,850*GeV,660*GeV],[1040*GeV,850*GeV,660*GeV]],0.0004408],
[[[60*GeV,39*GeV,18*GeV],[60*GeV,39*GeV,18*GeV]],0.0],
[[[1360*GeV,807.5*GeV,255*GeV],[1360*GeV,807.5*GeV,255*GeV]],0.0098112],
[[[480*GeV,285*GeV,90*GeV],[480*GeV,285*GeV,90*GeV]],0.0003086],
[[[760*GeV,545*GeV,330*GeV],[760*GeV,545*GeV,330*GeV]],0.0007125],
[[[840*GeV,660*GeV,480*GeV],[840*GeV,660*GeV,480*GeV]],0.0003802],
[[[1360*GeV,845*GeV,330*GeV],[1360*GeV,845*GeV,330*GeV]],0.0092325],
[[[1000*GeV,770*GeV,540*GeV],[1000*GeV,770*GeV,540*GeV]],0.0009938],
[[[560*GeV,430*GeV,300*GeV],[560*GeV,430*GeV,300*GeV]],0.0001103],
[[[720*GeV,570*GeV,420*GeV],[720*GeV,570*GeV,420*GeV]],0.0002198],
[[[1080*GeV,660*GeV,240*GeV],[1080*GeV,660*GeV,240*GeV]],0.0069772],
[[[680*GeV,670*GeV,660*GeV],[680*GeV,670*GeV,660*GeV]],0.0],
[[[1360*GeV,732.5*GeV,105*GeV],[1360*GeV,732.5*GeV,105*GeV]],0.012465],
[[[920*GeV,505*GeV,90*GeV],[920*GeV,505*GeV,90*GeV]],0.0061438],
[[[1080*GeV,570*GeV,60*GeV],[1080*GeV,570*GeV,60*GeV]],0.0093757],
[[[1560*GeV,825*GeV,90*GeV],[1560*GeV,825*GeV,90*GeV]],0.012794],
[[[1200*GeV,862.5*GeV,525*GeV],[1200*GeV,862.5*GeV,525*GeV]],0.0041963],
[[[800*GeV,430*GeV,60*GeV],[800*GeV,430*GeV,60*GeV]],0.0042079],
[[[1400*GeV,857.5*GeV,315*GeV],[1400*GeV,857.5*GeV,315*GeV]],0.0091438],
[[[640*GeV,560*GeV,480*GeV],[640*GeV,560*GeV,480*GeV]],0.0],
[[[1240*GeV,920*GeV,600*GeV],[1240*GeV,920*GeV,600*GeV]],0.0035596],
[[[400*GeV,215*GeV,30*GeV],[400*GeV,215*GeV,30*GeV]],0.0001248],
[[[200*GeV,100*GeV,0*GeV],[200*GeV,100*GeV,0*GeV]],0.0],
[[[840*GeV,735*GeV,630*GeV],[840*GeV,735*GeV,630*GeV]],9.06e-05],
[[[1600*GeV,1152.5*GeV,705*GeV],[1600*GeV,1152.5*GeV,705*GeV]],0.0067283],
[[[680*GeV,355*GeV,30*GeV],[680*GeV,355*GeV,30*GeV]],0.0025538],
[[[100*GeV,90*GeV,80*GeV],[100*GeV,90*GeV,80*GeV]],0.0],
[[[1600*GeV,1047.5*GeV,495*GeV],[1600*GeV,1047.5*GeV,495*GeV]],0.0095992],
[[[960*GeV,765*GeV,570*GeV],[960*GeV,765*GeV,570*GeV]],0.00059],
[[[1000*GeV,560*GeV,120*GeV],[1000*GeV,560*GeV,120*GeV]],0.0069473],
[[[1560*GeV,975*GeV,390*GeV],[1560*GeV,975*GeV,390*GeV]],0.010167],
[[[640*GeV,365*GeV,90*GeV],[640*GeV,365*GeV,90*GeV]],0.0016541],
[[[880*GeV,785*GeV,690*GeV],[880*GeV,785*GeV,690*GeV]],1.8e-05],
[[[1360*GeV,1025*GeV,690*GeV],[1360*GeV,1025*GeV,690*GeV]],0.003696],
[[[600*GeV,315*GeV,30*GeV],[600*GeV,315*GeV,30*GeV]],0.0011414],
[[[720*GeV,675*GeV,630*GeV],[720*GeV,675*GeV,630*GeV]],0.0],
[[[1320*GeV,855*GeV,390*GeV],[1320*GeV,855*GeV,390*GeV]],0.0079286],
[[[1240*GeV,815*GeV,390*GeV],[1240*GeV,815*GeV,390*GeV]],0.0065617],
[[[1600*GeV,987.5*GeV,375*GeV],[1600*GeV,987.5*GeV,375*GeV]],0.010743],
[[[800*GeV,400*GeV,0*GeV],[800*GeV,400*GeV,0*GeV]],0.0044702],
[[[720*GeV,405*GeV,90*GeV],[720*GeV,405*GeV,90*GeV]],0.0025631],
[[[1240*GeV,860*GeV,480*GeV],[1240*GeV,860*GeV,480*GeV]],0.0054872],
[[[640*GeV,395*GeV,150*GeV],[640*GeV,395*GeV,150*GeV]],0.0009531],
[[[1320*GeV,705*GeV,90*GeV],[1320*GeV,705*GeV,90*GeV]],0.011522],
[[[1440*GeV,795*GeV,150*GeV],[1440*GeV,795*GeV,150*GeV]],0.011717],
[[[1400*GeV,767.5*GeV,135*GeV],[1400*GeV,767.5*GeV,135*GeV]],0.011468],
[[[1400*GeV,917.5*GeV,435*GeV],[1400*GeV,917.5*GeV,435*GeV]],0.0089702],
[[[1240*GeV,725*GeV,210*GeV],[1240*GeV,725*GeV,210*GeV]],0.010048],
[[[640*GeV,500*GeV,360*GeV],[640*GeV,500*GeV,360*GeV]],7.31e-05],
[[[1600*GeV,897.5*GeV,195*GeV],[1600*GeV,897.5*GeV,195*GeV]],0.012061],
[[[560*GeV,415*GeV,270*GeV],[560*GeV,415*GeV,270*GeV]],0.0001093],
[[[800*GeV,730*GeV,660*GeV],[800*GeV,730*GeV,660*GeV]],0.0],
[[[1000*GeV,635*GeV,270*GeV],[1000*GeV,635*GeV,270*GeV]],0.005196],
[[[800*GeV,700*GeV,600*GeV],[800*GeV,700*GeV,600*GeV]],0.0],
[[[880*GeV,500*GeV,120*GeV],[880*GeV,500*GeV,120*GeV]],0.0049525],
[[[800*GeV,565*GeV,330*GeV],[800*GeV,565*GeV,330*GeV]],0.0011674],
[[[800*GeV,505*GeV,210*GeV],[800*GeV,505*GeV,210*GeV]],0.0022461],
[[[1000*GeV,620*GeV,240*GeV],[1000*GeV,620*GeV,240*GeV]],0.0048259],
[[[1080*GeV,765*GeV,450*GeV],[1080*GeV,765*GeV,450*GeV]],0.0034961],
[[[760*GeV,425*GeV,90*GeV],[760*GeV,425*GeV,90*GeV]],0.0033208],
[[[720*GeV,645*GeV,570*GeV],[720*GeV,645*GeV,570*GeV]],1.83e-05],
[[[760*GeV,455*GeV,150*GeV],[760*GeV,455*GeV,150*GeV]],0.0028733],
[[[1200*GeV,780*GeV,360*GeV],[1200*GeV,780*GeV,360*GeV]],0.0070227],
[[[1360*GeV,1055*GeV,750*GeV],[1360*GeV,1055*GeV,750*GeV]],0.0027881],
[[[1560*GeV,1095*GeV,630*GeV],[1560*GeV,1095*GeV,630*GeV]],0.0077858],
[[[1000*GeV,845*GeV,690*GeV],[1000*GeV,845*GeV,690*GeV]],0.00016],
[[[760*GeV,680*GeV,600*GeV],[760*GeV,680*GeV,600*GeV]],0.0],
[[[1280*GeV,820*GeV,360*GeV],[1280*GeV,820*GeV,360*GeV]],0.0084698],
[[[480*GeV,300*GeV,120*GeV],[480*GeV,300*GeV,120*GeV]],0.0002178],
[[[1040*GeV,640*GeV,240*GeV],[1040*GeV,640*GeV,240*GeV]],0.0057123],
[[[300*GeV,294*GeV,288*GeV],[300*GeV,294*GeV,288*GeV]],0.0],
[[[1240*GeV,770*GeV,300*GeV],[1240*GeV,770*GeV,300*GeV]],0.0087212],
[[[520*GeV,500*GeV,480*GeV],[520*GeV,500*GeV,480*GeV]],0.0],
[[[960*GeV,810*GeV,660*GeV],[960*GeV,810*GeV,660*GeV]],0.0001421],
[[[440*GeV,250*GeV,60*GeV],[440*GeV,250*GeV,60*GeV]],0.0001085],
[[[1280*GeV,940*GeV,600*GeV],[1280*GeV,940*GeV,600*GeV]],0.0042077],
[[[1240*GeV,635*GeV,30*GeV],[1240*GeV,635*GeV,30*GeV]],0.011702],
[[[1520*GeV,917.5*GeV,315*GeV],[1520*GeV,917.5*GeV,315*GeV]],0.011444],
[[[1240*GeV,830*GeV,420*GeV],[1240*GeV,830*GeV,420*GeV]],0.0065127],
[[[960*GeV,645*GeV,330*GeV],[960*GeV,645*GeV,330*GeV]],0.0033968],
[[[1360*GeV,890*GeV,420*GeV],[1360*GeV,890*GeV,420*GeV]],0.0081644],
[[[300*GeV,276*GeV,252*GeV],[300*GeV,276*GeV,252*GeV]],0.0],
[[[1280*GeV,655*GeV,30*GeV],[1280*GeV,655*GeV,30*GeV]],0.011956],
[[[640*GeV,410*GeV,180*GeV],[640*GeV,410*GeV,180*GeV]],0.0008994],
[[[1040*GeV,550*GeV,60*GeV],[1040*GeV,550*GeV,60*GeV]],0.0084013],
[[[960*GeV,600*GeV,240*GeV],[960*GeV,600*GeV,240*GeV]],0.0049817],
[[[840*GeV,682.5*GeV,525*GeV],[840*GeV,682.5*GeV,525*GeV]],0.0002176],
[[[920*GeV,812.5*GeV,705*GeV],[920*GeV,812.5*GeV,705*GeV]],1.8e-05],
[[[1280*GeV,865*GeV,450*GeV],[1280*GeV,865*GeV,450*GeV]],0.0069593],
[[[1280*GeV,640*GeV,0*GeV],[1280*GeV,640*GeV,0*GeV]],0.012824],
[[[1040*GeV,595*GeV,150*GeV],[1040*GeV,595*GeV,150*GeV]],0.0074966],
[[[840*GeV,645*GeV,450*GeV],[840*GeV,645*GeV,450*GeV]],0.0007238],
[[[1040*GeV,775*GeV,510*GeV],[1040*GeV,775*GeV,510*GeV]],0.0024085],
[[[150*GeV,95*GeV,40*GeV],[150*GeV,95*GeV,40*GeV]],0.0],
[[[1000*GeV,530*GeV,60*GeV],[1000*GeV,530*GeV,60*GeV]],0.0085397],
[[[800*GeV,640*GeV,480*GeV],[800*GeV,640*GeV,480*GeV]],0.0001454],
[[[1200*GeV,975*GeV,750*GeV],[1200*GeV,975*GeV,750*GeV]],0.0009511],
[[[1080*GeV,585*GeV,90*GeV],[1080*GeV,585*GeV,90*GeV]],0.0079461],
[[[840*GeV,750*GeV,660*GeV],[840*GeV,750*GeV,660*GeV]],0.0],
[[[920*GeV,797.5*GeV,675*GeV],[920*GeV,797.5*GeV,675*GeV]],8.95e-05],
[[[1240*GeV,905*GeV,570*GeV],[1240*GeV,905*GeV,570*GeV]],0.0038258],
[[[760*GeV,395*GeV,30*GeV],[760*GeV,395*GeV,30*GeV]],0.003681],
[[[480*GeV,405*GeV,330*GeV],[480*GeV,405*GeV,330*GeV]],1.82e-05],
[[[960*GeV,750*GeV,540*GeV],[960*GeV,750*GeV,540*GeV]],0.0006217],
[[[1440*GeV,1035*GeV,630*GeV],[1440*GeV,1035*GeV,630*GeV]],0.0064746],
[[[400*GeV,335*GeV,270*GeV],[400*GeV,335*GeV,270*GeV]],0.0],
[[[720*GeV,615*GeV,510*GeV],[720*GeV,615*GeV,510*GeV]],5.5e-05],
[[[1160*GeV,715*GeV,270*GeV],[1160*GeV,715*GeV,270*GeV]],0.0074604],
[[[1240*GeV,650*GeV,60*GeV],[1240*GeV,650*GeV,60*GeV]],0.011608],
[[[680*GeV,550*GeV,420*GeV],[680*GeV,550*GeV,420*GeV]],0.000147],
[[[520*GeV,380*GeV,240*GeV],[520*GeV,380*GeV,240*GeV]],0.0001282],
[[[760*GeV,470*GeV,180*GeV],[760*GeV,470*GeV,180*GeV]],0.0021943],
[[[150*GeV,115*GeV,80*GeV],[150*GeV,115*GeV,80*GeV]],0.0],
[[[880*GeV,665*GeV,450*GeV],[880*GeV,665*GeV,450*GeV]],0.0007944],
[[[840*GeV,450*GeV,60*GeV],[840*GeV,450*GeV,60*GeV]],0.0049401],
[[[480*GeV,474*GeV,468*GeV],[480*GeV,474*GeV,468*GeV]],0.0],
[[[800*GeV,475*GeV,150*GeV],[800*GeV,475*GeV,150*GeV]],0.0033711],
[[[720*GeV,711*GeV,702*GeV],[720*GeV,711*GeV,702*GeV]],0.0],
[[[560*GeV,325*GeV,90*GeV],[560*GeV,325*GeV,90*GeV]],0.0007906],
[[[720*GeV,690*GeV,660*GeV],[720*GeV,690*GeV,660*GeV]],0.0],
[[[1120*GeV,695*GeV,270*GeV],[1120*GeV,695*GeV,270*GeV]],0.0076469],
[[[480*GeV,375*GeV,270*GeV],[480*GeV,375*GeV,270*GeV]],3.65e-05],
[[[1040*GeV,625*GeV,210*GeV],[1040*GeV,625*GeV,210*GeV]],0.0068734],
[[[960*GeV,855*GeV,750*GeV],[960*GeV,855*GeV,750*GeV]],0.0],
[[[880*GeV,485*GeV,90*GeV],[880*GeV,485*GeV,90*GeV]],0.0050107],
[[[1200*GeV,630*GeV,60*GeV],[1200*GeV,630*GeV,60*GeV]],0.010043],
[[[840*GeV,510*GeV,180*GeV],[840*GeV,510*GeV,180*GeV]],0.0035008],
[[[1200*GeV,825*GeV,450*GeV],[1200*GeV,825*GeV,450*GeV]],0.0053914],
[[[1040*GeV,655*GeV,270*GeV],[1040*GeV,655*GeV,270*GeV]],0.0060271],
[[[800*GeV,460*GeV,120*GeV],[800*GeV,460*GeV,120*GeV]],0.0038641],
[[[1400*GeV,1007.5*GeV,615*GeV],[1400*GeV,1007.5*GeV,615*GeV]],0.006053],
[[[560*GeV,340*GeV,120*GeV],[560*GeV,340*GeV,120*GeV]],0.0006459],
[[[640*GeV,380*GeV,120*GeV],[640*GeV,380*GeV,120*GeV]],0.0012557],
[[[1520*GeV,1067.5*GeV,615*GeV],[1520*GeV,1067.5*GeV,615*GeV]],0.0073101],
[[[720*GeV,465*GeV,210*GeV],[720*GeV,465*GeV,210*GeV]],0.0015597],
[[[60*GeV,57*GeV,54*GeV],[60*GeV,57*GeV,54*GeV]],0.0],
[[[1200*GeV,705*GeV,210*GeV],[1200*GeV,705*GeV,210*GeV]],0.0088768],
[[[840*GeV,480*GeV,120*GeV],[840*GeV,480*GeV,120*GeV]],0.0042036],
[[[1360*GeV,905*GeV,450*GeV],[1360*GeV,905*GeV,450*GeV]],0.0076522],
[[[800*GeV,415*GeV,30*GeV],[800*GeV,415*GeV,30*GeV]],0.0043744],
[[[1320*GeV,780*GeV,240*GeV],[1320*GeV,780*GeV,240*GeV]],0.0097053],
[[[1280*GeV,895*GeV,510*GeV],[1280*GeV,895*GeV,510*GeV]],0.0057651],
[[[1240*GeV,965*GeV,690*GeV],[1240*GeV,965*GeV,690*GeV]],0.0023701],
[[[1040*GeV,670*GeV,300*GeV],[1040*GeV,670*GeV,300*GeV]],0.0049653],
[[[1520*GeV,977.5*GeV,435*GeV],[1520*GeV,977.5*GeV,435*GeV]],0.0092766],
[[[1160*GeV,955*GeV,750*GeV],[1160*GeV,955*GeV,750*GeV]],0.0006063],
[[[600*GeV,345*GeV,90*GeV],[600*GeV,345*GeV,90*GeV]],0.0011095],
[[[1000*GeV,650*GeV,300*GeV],[1000*GeV,650*GeV,300*GeV]],0.0044422],
[[[640*GeV,425*GeV,210*GeV],[640*GeV,425*GeV,210*GeV]],0.0008492],
[[[1600*GeV,957.5*GeV,315*GeV],[1600*GeV,957.5*GeV,315*GeV]],0.011647],
[[[1200*GeV,945*GeV,690*GeV],[1200*GeV,945*GeV,690*GeV]],0.0014123],
[[[1280*GeV,670*GeV,60*GeV],[1280*GeV,670*GeV,60*GeV]],0.012158],
[[[440*GeV,295*GeV,150*GeV],[440*GeV,295*GeV,150*GeV]],3.61e-05],
[[[400*GeV,300*GeV,200*GeV],[400*GeV,300*GeV,200*GeV]],3.57e-05],
[[[1560*GeV,1125*GeV,690*GeV],[1560*GeV,1125*GeV,690*GeV]],0.0074249],
[[[350*GeV,175*GeV,0*GeV],[350*GeV,175*GeV,0*GeV]],7.01e-05],
[[[720*GeV,450*GeV,180*GeV],[720*GeV,450*GeV,180*GeV]],0.0015794],
[[[1000*GeV,515*GeV,30*GeV],[1000*GeV,515*GeV,30*GeV]],0.008835],
[[[1000*GeV,725*GeV,450*GeV],[1000*GeV,725*GeV,450*GeV]],0.0020086],
[[[1280*GeV,760*GeV,240*GeV],[1280*GeV,760*GeV,240*GeV]],0.0086998],
[[[1160*GeV,730*GeV,300*GeV],[1160*GeV,730*GeV,300*GeV]],0.0071712],
[[[660*GeV,654*GeV,648*GeV],[660*GeV,654*GeV,648*GeV]],0.0],
[[[760*GeV,612.5*GeV,465*GeV],[760*GeV,612.5*GeV,465*GeV]],0.0001643],
[[[1440*GeV,825*GeV,210*GeV],[1440*GeV,825*GeV,210*GeV]],0.011165],
[[[1080*GeV,675*GeV,270*GeV],[1080*GeV,675*GeV,270*GeV]],0.006418],
[[[1080*GeV,690*GeV,300*GeV],[1080*GeV,690*GeV,300*GeV]],0.0058004],
[[[1080*GeV,630*GeV,180*GeV],[1080*GeV,630*GeV,180*GeV]],0.0078715],
[[[1000*GeV,545*GeV,90*GeV],[1000*GeV,545*GeV,90*GeV]],0.0071238],
[[[350*GeV,255*GeV,160*GeV],[350*GeV,255*GeV,160*GeV]],0.0],
[[[1160*GeV,760*GeV,360*GeV],[1160*GeV,760*GeV,360*GeV]],0.006165],
[[[840*GeV,435*GeV,30*GeV],[840*GeV,435*GeV,30*GeV]],0.0049741],
[[[560*GeV,535*GeV,510*GeV],[560*GeV,535*GeV,510*GeV]],0.0],
[[[560*GeV,505*GeV,450*GeV],[560*GeV,505*GeV,450*GeV]],0.0],
[[[1520*GeV,947.5*GeV,375*GeV],[1520*GeV,947.5*GeV,375*GeV]],0.0096041],
[[[560*GeV,490*GeV,420*GeV],[560*GeV,490*GeV,420*GeV]],0.0],
[[[1160*GeV,865*GeV,570*GeV],[1160*GeV,865*GeV,570*GeV]],0.0030283],
[[[440*GeV,310*GeV,180*GeV],[440*GeV,310*GeV,180*GeV]],5.43e-05],
[[[1040*GeV,520*GeV,0*GeV],[1040*GeV,520*GeV,0*GeV]],0.0091364],
[[[520*GeV,260*GeV,0*GeV],[520*GeV,260*GeV,0*GeV]],0.0005142],
[[[1440*GeV,885*GeV,330*GeV],[1440*GeV,885*GeV,330*GeV]],0.01044],
[[[1480*GeV,852.5*GeV,225*GeV],[1480*GeV,852.5*GeV,225*GeV]],0.012238],
[[[1480*GeV,1062.5*GeV,645*GeV],[1480*GeV,1062.5*GeV,645*GeV]],0.0060159],
[[[1200*GeV,922.5*GeV,645*GeV],[1200*GeV,922.5*GeV,645*GeV]],0.0024812],
[[[1120*GeV,725*GeV,330*GeV],[1120*GeV,725*GeV,330*GeV]],0.0056917],
[[[1080*GeV,787.5*GeV,495*GeV],[1080*GeV,787.5*GeV,495*GeV]],0.0027175],
[[[1160*GeV,580*GeV,0*GeV],[1160*GeV,580*GeV,0*GeV]],0.0099843],
[[[960*GeV,570*GeV,180*GeV],[960*GeV,570*GeV,180*GeV]],0.0058722],
[[[1120*GeV,665*GeV,210*GeV],[1120*GeV,665*GeV,210*GeV]],0.0070666],
[[[760*GeV,725*GeV,690*GeV],[760*GeV,725*GeV,690*GeV]],0.0],
[[[350*GeV,315*GeV,280*GeV],[350*GeV,315*GeV,280*GeV]],0.0],
[[[1040*GeV,805*GeV,570*GeV],[1040*GeV,805*GeV,570*GeV]],0.0011037],
[[[880*GeV,560*GeV,240*GeV],[880*GeV,560*GeV,240*GeV]],0.0033293],
[[[1240*GeV,785*GeV,330*GeV],[1240*GeV,785*GeV,330*GeV]],0.0076801],
[[[300*GeV,170*GeV,40*GeV],[300*GeV,170*GeV,40*GeV]],3.41e-05],
[[[1120*GeV,822.5*GeV,525*GeV],[1120*GeV,822.5*GeV,525*GeV]],0.0031997],
[[[920*GeV,640*GeV,360*GeV],[920*GeV,640*GeV,360*GeV]],0.0022715],
[[[1360*GeV,755*GeV,150*GeV],[1360*GeV,755*GeV,150*GeV]],0.011974],
[[[520*GeV,320*GeV,120*GeV],[520*GeV,320*GeV,120*GeV]],0.0003298],
[[[1040*GeV,700*GeV,360*GeV],[1040*GeV,700*GeV,360*GeV]],0.0044525],
[[[680*GeV,640*GeV,600*GeV],[680*GeV,640*GeV,600*GeV]],0.0],
[[[1320*GeV,810*GeV,300*GeV],[1320*GeV,810*GeV,300*GeV]],0.0094675],
[[[680*GeV,625*GeV,570*GeV],[680*GeV,625*GeV,570*GeV]],0.0],
[[[600*GeV,375*GeV,150*GeV],[600*GeV,375*GeV,150*GeV]],0.0006247],
[[[520*GeV,305*GeV,90*GeV],[520*GeV,305*GeV,90*GeV]],0.0005679],
[[[1320*GeV,930*GeV,540*GeV],[1320*GeV,930*GeV,540*GeV]],0.005514],
[[[1600*GeV,867.5*GeV,135*GeV],[1600*GeV,867.5*GeV,135*GeV]],0.013644],
[[[720*GeV,693*GeV,666*GeV],[720*GeV,693*GeV,666*GeV]],0.0],
[[[600*GeV,480*GeV,360*GeV],[600*GeV,480*GeV,360*GeV]],5.51e-05],
[[[480*GeV,315*GeV,150*GeV],[480*GeV,315*GeV,150*GeV]],0.0002014],
[[[200*GeV,120*GeV,40*GeV],[200*GeV,120*GeV,40*GeV]],0.0],
[[[680*GeV,340*GeV,0*GeV],[680*GeV,340*GeV,0*GeV]],0.0024521],
[[[800*GeV,625*GeV,450*GeV],[800*GeV,625*GeV,450*GeV]],0.0003265],
[[[920*GeV,550*GeV,180*GeV],[920*GeV,550*GeV,180*GeV]],0.0050118],
[[[1320*GeV,735*GeV,150*GeV],[1320*GeV,735*GeV,150*GeV]],0.011148],
[[[1040*GeV,535*GeV,30*GeV],[1040*GeV,535*GeV,30*GeV]],0.0083709],
[[[840*GeV,585*GeV,330*GeV],[840*GeV,585*GeV,330*GeV]],0.0012717],
[[[1400*GeV,737.5*GeV,75*GeV],[1400*GeV,737.5*GeV,75*GeV]],0.012292],
[[[800*GeV,535*GeV,270*GeV],[800*GeV,535*GeV,270*GeV]],0.0015833],
[[[1520*GeV,857.5*GeV,195*GeV],[1520*GeV,857.5*GeV,195*GeV]],0.012455],
[[[640*GeV,575*GeV,510*GeV],[640*GeV,575*GeV,510*GeV]],0.0],
[[[960*GeV,705*GeV,450*GeV],[960*GeV,705*GeV,450*GeV]],0.0012465],
[[[880*GeV,740*GeV,600*GeV],[880*GeV,740*GeV,600*GeV]],7.24e-05],
[[[1520*GeV,827.5*GeV,135*GeV],[1520*GeV,827.5*GeV,135*GeV]],0.013008],
[[[1040*GeV,565*GeV,90*GeV],[1040*GeV,565*GeV,90*GeV]],0.0081744],
[[[840*GeV,705*GeV,570*GeV],[840*GeV,705*GeV,570*GeV]],0.000109],
[[[1600*GeV,927.5*GeV,255*GeV],[1600*GeV,927.5*GeV,255*GeV]],0.012158],
[[[1480*GeV,942.5*GeV,405*GeV],[1480*GeV,942.5*GeV,405*GeV]],0.0097435],
[[[400*GeV,245*GeV,90*GeV],[400*GeV,245*GeV,90*GeV]],5.35e-05],
[[[1560*GeV,795*GeV,30*GeV],[1560*GeV,795*GeV,30*GeV]],0.015033],
[[[720*GeV,660*GeV,600*GeV],[720*GeV,660*GeV,600*GeV]],0.0],
[[[1120*GeV,560*GeV,0*GeV],[1120*GeV,560*GeV,0*GeV]],0.010309],
[[[1020*GeV,98.5*GeV,50*GeV],[1020*GeV,98.5*GeV,50*GeV]],0.0043428],
[[[300*GeV,15*GeV,0*GeV],[300*GeV,15*GeV,0*GeV]],1.7e-05],
[[[1500*GeV,645*GeV,600*GeV],[1500*GeV,645*GeV,600*GeV]],0.0012185],
[[[1440*GeV,452*GeV,400*GeV],[1440*GeV,452*GeV,400*GeV]],0.0020956],
[[[840*GeV,232*GeV,200*GeV],[840*GeV,232*GeV,200*GeV]],0.0007964],
[[[1320*GeV,66*GeV,0*GeV],[1320*GeV,66*GeV,0*GeV]],0.005258],
[[[360*GeV,308.7*GeV,306*GeV],[360*GeV,308.7*GeV,306*GeV]],0.0],
[[[840*GeV,327*GeV,300*GeV],[840*GeV,327*GeV,300*GeV]],0.0003607],
[[[1260*GeV,728*GeV,700*GeV],[1260*GeV,728*GeV,700*GeV]],0.0004258],
[[[900*GeV,282.5*GeV,250*GeV],[900*GeV,282.5*GeV,250*GeV]],0.0006271],
[[[780*GeV,276.5*GeV,250*GeV],[780*GeV,276.5*GeV,250*GeV]],0.0005826],
[[[1680*GeV,464*GeV,400*GeV],[1680*GeV,464*GeV,400*GeV]],0.0041144],
[[[1500*GeV,692.5*GeV,650*GeV],[1500*GeV,692.5*GeV,650*GeV]],0.0007206],
[[[1560*GeV,315.5*GeV,250*GeV],[1560*GeV,315.5*GeV,250*GeV]],0.0065738],
[[[840*GeV,659.5*GeV,650*GeV],[840*GeV,659.5*GeV,650*GeV]],0.0],
[[[300*GeV,110*GeV,100*GeV],[300*GeV,110*GeV,100*GeV]],0.0],
[[[840*GeV,42*GeV,0*GeV],[840*GeV,42*GeV,0*GeV]],0.0017698],
[[[1500*GeV,597.5*GeV,550*GeV],[1500*GeV,597.5*GeV,550*GeV]],0.0013493],
[[[1680*GeV,369*GeV,300*GeV],[1680*GeV,369*GeV,300*GeV]],0.006928],
[[[1200*GeV,155*GeV,100*GeV],[1200*GeV,155*GeV,100*GeV]],0.0062543],
[[[1380*GeV,734*GeV,700*GeV],[1380*GeV,734*GeV,700*GeV]],0.0004515],
[[[1380*GeV,401.5*GeV,350*GeV],[1380*GeV,401.5*GeV,350*GeV]],0.0021869],
[[[420*GeV,211*GeV,200*GeV],[420*GeV,211*GeV,200*GeV]],0.0],
[[[840*GeV,374.5*GeV,350*GeV],[840*GeV,374.5*GeV,350*GeV]],0.0002712],
[[[1020*GeV,51*GeV,0*GeV],[1020*GeV,51*GeV,0*GeV]],0.0035793],
[[[480*GeV,434.4*GeV,432*GeV],[480*GeV,434.4*GeV,432*GeV]],0.0],
[[[1020*GeV,478.5*GeV,450*GeV],[1020*GeV,478.5*GeV,450*GeV]],0.000442],
[[[900*GeV,472.5*GeV,450*GeV],[900*GeV,472.5*GeV,450*GeV]],0.0003224],
[[[360*GeV,317.25*GeV,315*GeV],[360*GeV,317.25*GeV,315*GeV]],0.0],
[[[1320*GeV,588.5*GeV,550*GeV],[1320*GeV,588.5*GeV,550*GeV]],0.0008112],
[[[1440*GeV,737*GeV,700*GeV],[1440*GeV,737*GeV,700*GeV]],0.0006328],
[[[1200*GeV,202.5*GeV,150*GeV],[1200*GeV,202.5*GeV,150*GeV]],0.0043162],
[[[1680*GeV,559*GeV,500*GeV],[1680*GeV,559*GeV,500*GeV]],0.0028957],
[[[1260*GeV,158*GeV,100*GeV],[1260*GeV,158*GeV,100*GeV]],0.0064965],
[[[1200*GeV,392.5*GeV,350*GeV],[1200*GeV,392.5*GeV,350*GeV]],0.0012925],
[[[660*GeV,603*GeV,600*GeV],[660*GeV,603*GeV,600*GeV]],0.0],
[[[1680*GeV,131.5*GeV,50*GeV],[1680*GeV,131.5*GeV,50*GeV]],0.017762],
[[[1020*GeV,146*GeV,100*GeV],[1020*GeV,146*GeV,100*GeV]],0.0033647],
[[[420*GeV,380.1*GeV,378*GeV],[420*GeV,380.1*GeV,378*GeV]],0.0],
[[[360*GeV,303*GeV,300*GeV],[360*GeV,303*GeV,300*GeV]],0.0],
[[[660*GeV,318*GeV,300*GeV],[660*GeV,318*GeV,300*GeV]],9.17e-05],
[[[60*GeV,20.1*GeV,18*GeV],[60*GeV,20.1*GeV,18*GeV]],0.0],
[[[1080*GeV,719*GeV,700*GeV],[1080*GeV,719*GeV,700*GeV]],0.0002625],
[[[1080*GeV,101.5*GeV,50*GeV],[1080*GeV,101.5*GeV,50*GeV]],0.0057755],
[[[720*GeV,83.5*GeV,50*GeV],[720*GeV,83.5*GeV,50*GeV]],0.0015419],
[[[540*GeV,312*GeV,300*GeV],[540*GeV,312*GeV,300*GeV]],5.5e-05],
[[[1260*GeV,110.5*GeV,50*GeV],[1260*GeV,110.5*GeV,50*GeV]],0.0077564],
[[[1020*GeV,431*GeV,400*GeV],[1020*GeV,431*GeV,400*GeV]],0.0003883],
[[[1620*GeV,603.5*GeV,550*GeV],[1620*GeV,603.5*GeV,550*GeV]],0.0019406],
[[[840*GeV,89.5*GeV,50*GeV],[840*GeV,89.5*GeV,50*GeV]],0.0022624],
[[[60*GeV,3*GeV,0*GeV],[60*GeV,3*GeV,0*GeV]],0.0],
[[[1080*GeV,54*GeV,0*GeV],[1080*GeV,54*GeV,0*GeV]],0.0036002],
[[[300*GeV,254.4*GeV,252*GeV],[300*GeV,254.4*GeV,252*GeV]],0.0],
[[[540*GeV,169.5*GeV,150*GeV],[540*GeV,169.5*GeV,150*GeV]],0.0002207],
[[[480*GeV,71.5*GeV,50*GeV],[480*GeV,71.5*GeV,50*GeV]],0.0002733],
[[[540*GeV,27*GeV,0*GeV],[540*GeV,27*GeV,0*GeV]],0.000422],
[[[1080*GeV,196.5*GeV,150*GeV],[1080*GeV,196.5*GeV,150*GeV]],0.0029829],
[[[1200*GeV,725*GeV,700*GeV],[1200*GeV,725*GeV,700*GeV]],0.0003116],
[[[360*GeV,65.5*GeV,50*GeV],[360*GeV,65.5*GeV,50*GeV]],8.8e-05],
[[[1680*GeV,749*GeV,700*GeV],[1680*GeV,749*GeV,700*GeV]],0.0009608],
[[[1140*GeV,247*GeV,200*GeV],[1140*GeV,247*GeV,200*GeV]],0.0023607],
[[[360*GeV,255.5*GeV,250*GeV],[360*GeV,255.5*GeV,250*GeV]],0.0],
[[[1020*GeV,193.5*GeV,150*GeV],[1020*GeV,193.5*GeV,150*GeV]],0.0023165],
[[[900*GeV,235*GeV,200*GeV],[900*GeV,235*GeV,200*GeV]],0.0011365],
[[[720*GeV,273.5*GeV,250*GeV],[720*GeV,273.5*GeV,250*GeV]],0.0002562],
[[[780*GeV,229*GeV,200*GeV],[780*GeV,229*GeV,200*GeV]],0.0004925],
[[[1200*GeV,250*GeV,200*GeV],[1200*GeV,250*GeV,200*GeV]],0.0026277],
[[[1140*GeV,389.5*GeV,350*GeV],[1140*GeV,389.5*GeV,350*GeV]],0.0013519],
[[[900*GeV,45*GeV,0*GeV],[900*GeV,45*GeV,0*GeV]],0.0022469],
[[[900*GeV,615*GeV,600*GeV],[900*GeV,615*GeV,600*GeV]],5.38e-05],
[[[1620*GeV,508.5*GeV,450*GeV],[1620*GeV,508.5*GeV,450*GeV]],0.0028479],
[[[480*GeV,166.5*GeV,150*GeV],[480*GeV,166.5*GeV,150*GeV]],3.65e-05],
[[[240*GeV,154.5*GeV,150*GeV],[240*GeV,154.5*GeV,150*GeV]],1.62e-05],
[[[540*GeV,74.5*GeV,50*GeV],[540*GeV,74.5*GeV,50*GeV]],0.0005495],
[[[720*GeV,321*GeV,300*GeV],[720*GeV,321*GeV,300*GeV]],0.0003283],
[[[960*GeV,143*GeV,100*GeV],[960*GeV,143*GeV,100*GeV]],0.0028401],
[[[960*GeV,95.5*GeV,50*GeV],[960*GeV,95.5*GeV,50*GeV]],0.0040725],
[[[120*GeV,53.5*GeV,50*GeV],[120*GeV,53.5*GeV,50*GeV]],0.0],
[[[600*GeV,30*GeV,0*GeV],[600*GeV,30*GeV,0*GeV]],0.0006655],
[[[420*GeV,163.5*GeV,150*GeV],[420*GeV,163.5*GeV,150*GeV]],0.0],
[[[300*GeV,157.5*GeV,150*GeV],[300*GeV,157.5*GeV,150*GeV]],0.0],
[[[300*GeV,62.5*GeV,50*GeV],[300*GeV,62.5*GeV,50*GeV]],0.0],
[[[1200*GeV,60*GeV,0*GeV],[1200*GeV,60*GeV,0*GeV]],0.0041823],
[[[1140*GeV,532*GeV,500*GeV],[1140*GeV,532*GeV,500*GeV]],0.0004354],
[[[180*GeV,104*GeV,100*GeV],[180*GeV,104*GeV,100*GeV]],0.0],
[[[600*GeV,315*GeV,300*GeV],[600*GeV,315*GeV,300*GeV]],0.0001651],
[[[1500*GeV,740*GeV,700*GeV],[1500*GeV,740*GeV,700*GeV]],0.000739],
[[[1020*GeV,383.5*GeV,350*GeV],[1020*GeV,383.5*GeV,350*GeV]],0.0008463],
[[[1140*GeV,57*GeV,0*GeV],[1140*GeV,57*GeV,0*GeV]],0.0039189],
[[[1500*GeV,312.5*GeV,250*GeV],[1500*GeV,312.5*GeV,250*GeV]],0.0051544],
[[[720*GeV,511*GeV,500*GeV],[720*GeV,511*GeV,500*GeV]],5.47e-05],
[[[960*GeV,570.5*GeV,550*GeV],[960*GeV,570.5*GeV,550*GeV]],0.0002326],
[[[1440*GeV,119.5*GeV,50*GeV],[1440*GeV,119.5*GeV,50*GeV]],0.011466],
[[[1620*GeV,271*GeV,200*GeV],[1620*GeV,271*GeV,200*GeV]],0.010242],
[[[660*GeV,460.5*GeV,450*GeV],[660*GeV,460.5*GeV,450*GeV]],3.68e-05],
[[[600*GeV,552.5*GeV,550*GeV],[600*GeV,552.5*GeV,550*GeV]],0.0],
[[[780*GeV,561.5*GeV,550*GeV],[780*GeV,561.5*GeV,550*GeV]],7.31e-05],
[[[360*GeV,160.5*GeV,150*GeV],[360*GeV,160.5*GeV,150*GeV]],0.0],
[[[1200*GeV,535*GeV,500*GeV],[1200*GeV,535*GeV,500*GeV]],0.0006182],
[[[1560*GeV,173*GeV,100*GeV],[1560*GeV,173*GeV,100*GeV]],0.014497],
[[[660*GeV,33*GeV,0*GeV],[660*GeV,33*GeV,0*GeV]],0.0007536],
[[[720*GeV,226*GeV,200*GeV],[720*GeV,226*GeV,200*GeV]],0.0003479],
[[[1020*GeV,241*GeV,200*GeV],[1020*GeV,241*GeV,200*GeV]],0.0020341],
[[[1680*GeV,274*GeV,200*GeV],[1680*GeV,274*GeV,200*GeV]],0.0096802],
[[[360*GeV,208*GeV,200*GeV],[360*GeV,208*GeV,200*GeV]],0.0],
[[[1200*GeV,297.5*GeV,250*GeV],[1200*GeV,297.5*GeV,250*GeV]],0.0024946],
[[[1320*GeV,683.5*GeV,650*GeV],[1320*GeV,683.5*GeV,650*GeV]],0.0006441],
[[[1620*GeV,128.5*GeV,50*GeV],[1620*GeV,128.5*GeV,50*GeV]],0.012765],
[[[1320*GeV,256*GeV,200*GeV],[1320*GeV,256*GeV,200*GeV]],0.0045239],
[[[1320*GeV,303.5*GeV,250*GeV],[1320*GeV,303.5*GeV,250*GeV]],0.0033098],
[[[1020*GeV,336*GeV,300*GeV],[1020*GeV,336*GeV,300*GeV]],0.0007922],
[[[540*GeV,488.7*GeV,486*GeV],[540*GeV,488.7*GeV,486*GeV]],0.0],
[[[1440*GeV,357*GeV,300*GeV],[1440*GeV,357*GeV,300*GeV]],0.003618],
[[[1680*GeV,84*GeV,0*GeV],[1680*GeV,84*GeV,0*GeV]],0.0041375],
[[[660*GeV,128*GeV,100*GeV],[660*GeV,128*GeV,100*GeV]],0.0006266],
[[[960*GeV,428*GeV,400*GeV],[960*GeV,428*GeV,400*GeV]],0.0003935],
[[[1620*GeV,318.5*GeV,250*GeV],[1620*GeV,318.5*GeV,250*GeV]],0.0073788],
[[[1440*GeV,167*GeV,100*GeV],[1440*GeV,167*GeV,100*GeV]],0.011021],
[[[1320*GeV,636*GeV,600*GeV],[1320*GeV,636*GeV,600*GeV]],0.0008607],
[[[1620*GeV,746*GeV,700*GeV],[1620*GeV,746*GeV,700*GeV]],0.0010632],
[[[960*GeV,190.5*GeV,150*GeV],[960*GeV,190.5*GeV,150*GeV]],0.0017809],
[[[1680*GeV,226.5*GeV,150*GeV],[1680*GeV,226.5*GeV,150*GeV]],0.012126],
[[[720*GeV,668.7*GeV,666*GeV],[720*GeV,668.7*GeV,666*GeV]],0.0],
[[[1620*GeV,81*GeV,0*GeV],[1620*GeV,81*GeV,0*GeV]],0.0050909],
[[[1380*GeV,164*GeV,100*GeV],[1380*GeV,164*GeV,100*GeV]],0.0088364],
[[[420*GeV,306*GeV,300*GeV],[420*GeV,306*GeV,300*GeV]],1.79e-05],
[[[1320*GeV,398.5*GeV,350*GeV],[1320*GeV,398.5*GeV,350*GeV]],0.0021816],
[[[1200*GeV,345*GeV,300*GeV],[1200*GeV,345*GeV,300*GeV]],0.0020763],
[[[1620*GeV,556*GeV,500*GeV],[1620*GeV,556*GeV,500*GeV]],0.0021187],
[[[420*GeV,21*GeV,0*GeV],[420*GeV,21*GeV,0*GeV]],0.0],
[[[1380*GeV,306.5*GeV,250*GeV],[1380*GeV,306.5*GeV,250*GeV]],0.0043022],
[[[780*GeV,609*GeV,600*GeV],[780*GeV,609*GeV,600*GeV]],0.0],
[[[840*GeV,707*GeV,700*GeV],[840*GeV,707*GeV,700*GeV]],0.0],
[[[120*GeV,6*GeV,0*GeV],[120*GeV,6*GeV,0*GeV]],0.0],
[[[1620*GeV,651*GeV,600*GeV],[1620*GeV,651*GeV,600*GeV]],0.0018448],
[[[1260*GeV,300.5*GeV,250*GeV],[1260*GeV,300.5*GeV,250*GeV]],0.0026608],
[[[240*GeV,59.5*GeV,50*GeV],[240*GeV,59.5*GeV,50*GeV]],0.0],
[[[1440*GeV,499.5*GeV,450*GeV],[1440*GeV,499.5*GeV,450*GeV]],0.0019292],
[[[1140*GeV,722*GeV,700*GeV],[1140*GeV,722*GeV,700*GeV]],0.0001917],
[[[900*GeV,567.5*GeV,550*GeV],[900*GeV,567.5*GeV,550*GeV]],0.0001266],
[[[840*GeV,517*GeV,500*GeV],[840*GeV,517*GeV,500*GeV]],0.0001807],
[[[600*GeV,220*GeV,200*GeV],[600*GeV,220*GeV,200*GeV]],0.000147],
[[[180*GeV,137.25*GeV,135*GeV],[180*GeV,137.25*GeV,135*GeV]],0.0],
[[[600*GeV,77.5*GeV,50*GeV],[600*GeV,77.5*GeV,50*GeV]],0.0005162],
[[[1200*GeV,677.5*GeV,650*GeV],[1200*GeV,677.5*GeV,650*GeV]],0.0003953],
[[[720*GeV,606*GeV,600*GeV],[720*GeV,606*GeV,600*GeV]],0.0],
[[[1620*GeV,223.5*GeV,150*GeV],[1620*GeV,223.5*GeV,150*GeV]],0.012274],
[[[1020*GeV,288.5*GeV,250*GeV],[1020*GeV,288.5*GeV,250*GeV]],0.0012516],
[[[600*GeV,362.5*GeV,350*GeV],[600*GeV,362.5*GeV,350*GeV]],5.52e-05],
[[[660*GeV,223*GeV,200*GeV],[660*GeV,223*GeV,200*GeV]],0.000239],
[[[1260*GeV,253*GeV,200*GeV],[1260*GeV,253*GeV,200*GeV]],0.0040094],
[[[1680*GeV,511.5*GeV,450*GeV],[1680*GeV,511.5*GeV,450*GeV]],0.0030968],
[[[240*GeV,12*GeV,0*GeV],[240*GeV,12*GeV,0*GeV]],0.0],
[[[540*GeV,407*GeV,400*GeV],[540*GeV,407*GeV,400*GeV]],0.0],
[[[1020*GeV,668.5*GeV,650*GeV],[1020*GeV,668.5*GeV,650*GeV]],0.0001058],
[[[960*GeV,238*GeV,200*GeV],[960*GeV,238*GeV,200*GeV]],0.0013769],
[[[1140*GeV,152*GeV,100*GeV],[1140*GeV,152*GeV,100*GeV]],0.0042485],
[[[720*GeV,416*GeV,400*GeV],[720*GeV,416*GeV,400*GeV]],0.0001099],
[[[1380*GeV,449*GeV,400*GeV],[1380*GeV,449*GeV,400*GeV]],0.0020963],
[[[1380*GeV,686.5*GeV,650*GeV],[1380*GeV,686.5*GeV,650*GeV]],0.0005028],
[[[960*GeV,618*GeV,600*GeV],[960*GeV,618*GeV,600*GeV]],0.0002663],
[[[1320*GeV,351*GeV,300*GeV],[1320*GeV,351*GeV,300*GeV]],0.0026536],
[[[900*GeV,92.5*GeV,50*GeV],[900*GeV,92.5*GeV,50*GeV]],0.0027565],
[[[1140*GeV,579.5*GeV,550*GeV],[1140*GeV,579.5*GeV,550*GeV]],0.0003477],
[[[1500*GeV,360*GeV,300*GeV],[1500*GeV,360*GeV,300*GeV]],0.0046124],
[[[1560*GeV,363*GeV,300*GeV],[1560*GeV,363*GeV,300*GeV]],0.005095],
[[[1320*GeV,541*GeV,500*GeV],[1320*GeV,541*GeV,500*GeV]],0.0010639],
[[[660*GeV,175.5*GeV,150*GeV],[660*GeV,175.5*GeV,150*GeV]],0.0002207],
[[[660*GeV,413*GeV,400*GeV],[660*GeV,413*GeV,400*GeV]],5.53e-05],
[[[900*GeV,425*GeV,400*GeV],[900*GeV,425*GeV,400*GeV]],0.0002699],
[[[1440*GeV,594.5*GeV,550*GeV],[1440*GeV,594.5*GeV,550*GeV]],0.0010828],
[[[1440*GeV,214.5*GeV,150*GeV],[1440*GeV,214.5*GeV,150*GeV]],0.007876],
[[[1080*GeV,529*GeV,500*GeV],[1080*GeV,529*GeV,500*GeV]],0.0003323],
[[[1200*GeV,630*GeV,600*GeV],[1200*GeV,630*GeV,600*GeV]],0.0003786],
[[[1200*GeV,440*GeV,400*GeV],[1200*GeV,440*GeV,400*GeV]],0.0011545],
[[[1140*GeV,674.5*GeV,650*GeV],[1140*GeV,674.5*GeV,650*GeV]],0.0002445],
[[[1260*GeV,63*GeV,0*GeV],[1260*GeV,63*GeV,0*GeV]],0.0050611],
[[[780*GeV,86.5*GeV,50*GeV],[780*GeV,86.5*GeV,50*GeV]],0.0019681],
[[[1080*GeV,434*GeV,400*GeV],[1080*GeV,434*GeV,400*GeV]],0.0006123],
[[[1260*GeV,680.5*GeV,650*GeV],[1260*GeV,680.5*GeV,650*GeV]],0.0004428],
[[[660*GeV,605.85*GeV,603*GeV],[660*GeV,605.85*GeV,603*GeV]],0.0],
[[[900*GeV,140*GeV,100*GeV],[900*GeV,140*GeV,100*GeV]],0.0022025],
[[[960*GeV,665.5*GeV,650*GeV],[960*GeV,665.5*GeV,650*GeV]],1.79e-05],
[[[780*GeV,181.5*GeV,150*GeV],[780*GeV,181.5*GeV,150*GeV]],0.0008441],
[[[1500*GeV,75*GeV,0*GeV],[1500*GeV,75*GeV,0*GeV]],0.0059715],
[[[780*GeV,514*GeV,500*GeV],[780*GeV,514*GeV,500*GeV]],9.12e-05],
[[[1140*GeV,199.5*GeV,150*GeV],[1140*GeV,199.5*GeV,150*GeV]],0.0036722],
[[[1500*GeV,407.5*GeV,350*GeV],[1500*GeV,407.5*GeV,350*GeV]],0.0033099],
[[[1680*GeV,179*GeV,100*GeV],[1680*GeV,179*GeV,100*GeV]],0.013705],
[[[1440*GeV,309.5*GeV,250*GeV],[1440*GeV,309.5*GeV,250*GeV]],0.0042743],
[[[1440*GeV,547*GeV,500*GeV],[1440*GeV,547*GeV,500*GeV]],0.0012912],
[[[1320*GeV,113.5*GeV,50*GeV],[1320*GeV,113.5*GeV,50*GeV]],0.0093167],
[[[1260*GeV,348*GeV,300*GeV],[1260*GeV,348*GeV,300*GeV]],0.002153],
[[[420*GeV,116*GeV,100*GeV],[420*GeV,116*GeV,100*GeV]],7.18e-05],
[[[180*GeV,9*GeV,0*GeV],[180*GeV,9*GeV,0*GeV]],0.0],
[[[1440*GeV,642*GeV,600*GeV],[1440*GeV,642*GeV,600*GeV]],0.0009614],
[[[780*GeV,419*GeV,400*GeV],[780*GeV,419*GeV,400*GeV]],0.0003451],
[[[1080*GeV,624*GeV,600*GeV],[1080*GeV,624*GeV,600*GeV]],0.0002107],
[[[1560*GeV,695.5*GeV,650*GeV],[1560*GeV,695.5*GeV,650*GeV]],0.0009785],
[[[1560*GeV,600.5*GeV,550*GeV],[1560*GeV,600.5*GeV,550*GeV]],0.0014296],
[[[1380*GeV,496.5*GeV,450*GeV],[1380*GeV,496.5*GeV,450*GeV]],0.0017547],
[[[480*GeV,356.5*GeV,350*GeV],[480*GeV,356.5*GeV,350*GeV]],3.65e-05],
[[[900*GeV,710*GeV,700*GeV],[900*GeV,710*GeV,700*GeV]],7.18e-05],
[[[1680*GeV,416.5*GeV,350*GeV],[1680*GeV,416.5*GeV,350*GeV]],0.0051768],
[[[1020*GeV,573.5*GeV,550*GeV],[1020*GeV,573.5*GeV,550*GeV]],0.0002651],
[[[840*GeV,279.5*GeV,250*GeV],[840*GeV,279.5*GeV,250*GeV]],0.0005993],
[[[1020*GeV,526*GeV,500*GeV],[1020*GeV,526*GeV,500*GeV]],0.0002302],
[[[660*GeV,80.5*GeV,50*GeV],[660*GeV,80.5*GeV,50*GeV]],0.00085],
[[[780*GeV,656.5*GeV,650*GeV],[780*GeV,656.5*GeV,650*GeV]],0.0],
[[[720*GeV,677.25*GeV,675*GeV],[720*GeV,677.25*GeV,675*GeV]],0.0],
[[[1200*GeV,582.5*GeV,550*GeV],[1200*GeV,582.5*GeV,550*GeV]],0.0005151],
[[[1560*GeV,410.5*GeV,350*GeV],[1560*GeV,410.5*GeV,350*GeV]],0.0037923],
[[[1260*GeV,538*GeV,500*GeV],[1260*GeV,538*GeV,500*GeV]],0.0007345],
[[[960*GeV,380.5*GeV,350*GeV],[960*GeV,380.5*GeV,350*GeV]],0.0005886],
[[[480*GeV,425.85*GeV,423*GeV],[480*GeV,425.85*GeV,423*GeV]],0.0],
[[[480*GeV,261.5*GeV,250*GeV],[480*GeV,261.5*GeV,250*GeV]],1.82e-05],
[[[480*GeV,119*GeV,100*GeV],[480*GeV,119*GeV,100*GeV]],9.09e-05],
[[[1620*GeV,366*GeV,300*GeV],[1620*GeV,366*GeV,300*GeV]],0.0060209],
[[[1500*GeV,502.5*GeV,450*GeV],[1500*GeV,502.5*GeV,450*GeV]],0.0021424],
[[[1500*GeV,122.5*GeV,50*GeV],[1500*GeV,122.5*GeV,50*GeV]],0.013047],
[[[720*GeV,368.5*GeV,350*GeV],[720*GeV,368.5*GeV,350*GeV]],0.0002203],
[[[1320*GeV,731*GeV,700*GeV],[1320*GeV,731*GeV,700*GeV]],0.0004594],
[[[1260*GeV,490.5*GeV,450*GeV],[1260*GeV,490.5*GeV,450*GeV]],0.0009735],
[[[1560*GeV,458*GeV,400*GeV],[1560*GeV,458*GeV,400*GeV]],0.0029803],
[[[1680*GeV,321.5*GeV,250*GeV],[1680*GeV,321.5*GeV,250*GeV]],0.0082848],
[[[1560*GeV,268*GeV,200*GeV],[1560*GeV,268*GeV,200*GeV]],0.0086947],
[[[1140*GeV,437*GeV,400*GeV],[1140*GeV,437*GeV,400*GeV]],0.0007651],
[[[1320*GeV,208.5*GeV,150*GeV],[1320*GeV,208.5*GeV,150*GeV]],0.0060298],
[[[720*GeV,131*GeV,100*GeV],[720*GeV,131*GeV,100*GeV]],0.0008031],
[[[840*GeV,612*GeV,600*GeV],[840*GeV,612*GeV,600*GeV]],5.44e-05],
[[[1500*GeV,265*GeV,200*GeV],[1500*GeV,265*GeV,200*GeV]],0.0077885],
[[[480*GeV,24*GeV,0*GeV],[480*GeV,24*GeV,0*GeV]],0.0001639],
[[[480*GeV,404*GeV,400*GeV],[480*GeV,404*GeV,400*GeV]],0.0],
[[[180*GeV,128.7*GeV,126*GeV],[180*GeV,128.7*GeV,126*GeV]],0.0],
[[[720*GeV,178.5*GeV,150*GeV],[720*GeV,178.5*GeV,150*GeV]],0.0006255],
[[[420*GeV,258.5*GeV,250*GeV],[420*GeV,258.5*GeV,250*GeV]],1.8e-05],
[[[1080*GeV,386.5*GeV,350*GeV],[1080*GeV,386.5*GeV,350*GeV]],0.0009809],
[[[1080*GeV,576.5*GeV,550*GeV],[1080*GeV,576.5*GeV,550*GeV]],0.0003695],
[[[720*GeV,463.5*GeV,450*GeV],[720*GeV,463.5*GeV,450*GeV]],5.48e-05],
[[[1320*GeV,446*GeV,400*GeV],[1320*GeV,446*GeV,400*GeV]],0.0015592],
[[[1140*GeV,104.5*GeV,50*GeV],[1140*GeV,104.5*GeV,50*GeV]],0.0060094],
[[[1200*GeV,107.5*GeV,50*GeV],[1200*GeV,107.5*GeV,50*GeV]],0.0068614],
[[[1560*GeV,553*GeV,500*GeV],[1560*GeV,553*GeV,500*GeV]],0.0018733],
[[[1500*GeV,217.5*GeV,150*GeV],[1500*GeV,217.5*GeV,150*GeV]],0.0091329],
[[[240*GeV,200.1*GeV,198*GeV],[240*GeV,200.1*GeV,198*GeV]],0.0],
[[[1140*GeV,627*GeV,600*GeV],[1140*GeV,627*GeV,600*GeV]],0.0002774],
[[[1200*GeV,487.5*GeV,450*GeV],[1200*GeV,487.5*GeV,450*GeV]],0.0007574],
[[[1620*GeV,461*GeV,400*GeV],[1620*GeV,461*GeV,400*GeV]],0.0037763],
[[[1080*GeV,149*GeV,100*GeV],[1080*GeV,149*GeV,100*GeV]],0.0039957],
[[[720*GeV,653.5*GeV,650*GeV],[720*GeV,653.5*GeV,650*GeV]],0.0],
[[[1380*GeV,639*GeV,600*GeV],[1380*GeV,639*GeV,600*GeV]],0.0007036],
[[[1560*GeV,125.5*GeV,50*GeV],[1560*GeV,125.5*GeV,50*GeV]],0.01499],
[[[300*GeV,252.5*GeV,250*GeV],[300*GeV,252.5*GeV,250*GeV]],0.0],
[[[1680*GeV,654*GeV,600*GeV],[1680*GeV,654*GeV,600*GeV]],0.0017624],
[[[600*GeV,457.5*GeV,450*GeV],[600*GeV,457.5*GeV,450*GeV]],1.84e-05],
[[[1080*GeV,339*GeV,300*GeV],[1080*GeV,339*GeV,300*GeV]],0.0011438],
[[[600*GeV,125*GeV,100*GeV],[600*GeV,125*GeV,100*GeV]],0.0002941],
[[[1320*GeV,161*GeV,100*GeV],[1320*GeV,161*GeV,100*GeV]],0.0076836],
[[[1620*GeV,413.5*GeV,350*GeV],[1620*GeV,413.5*GeV,350*GeV]],0.004657],
[[[900*GeV,187.5*GeV,150*GeV],[900*GeV,187.5*GeV,150*GeV]],0.0013662],
[[[1380*GeV,116.5*GeV,50*GeV],[1380*GeV,116.5*GeV,50*GeV]],0.01006],
[[[1080*GeV,481.5*GeV,450*GeV],[1080*GeV,481.5*GeV,450*GeV]],0.0005773],
[[[1620*GeV,698.5*GeV,650*GeV],[1620*GeV,698.5*GeV,650*GeV]],0.0010729],
[[[1140*GeV,342*GeV,300*GeV],[1140*GeV,342*GeV,300*GeV]],0.0015182],
[[[900*GeV,330*GeV,300*GeV],[900*GeV,330*GeV,300*GeV]],0.0006827],
[[[960*GeV,475.5*GeV,450*GeV],[960*GeV,475.5*GeV,450*GeV]],0.0004616],
[[[1380*GeV,259*GeV,200*GeV],[1380*GeV,259*GeV,200*GeV]],0.0054701],
[[[960*GeV,48*GeV,0*GeV],[960*GeV,48*GeV,0*GeV]],0.0024858],
[[[1260*GeV,205.5*GeV,150*GeV],[1260*GeV,205.5*GeV,150*GeV]],0.0048914],
[[[780*GeV,134*GeV,100*GeV],[780*GeV,134*GeV,100*GeV]],0.0014379],
[[[600*GeV,505*GeV,500*GeV],[600*GeV,505*GeV,500*GeV]],0.0],
[[[60*GeV,11.55*GeV,9*GeV],[60*GeV,11.55*GeV,9*GeV]],0.0],
[[[180*GeV,56.5*GeV,50*GeV],[180*GeV,56.5*GeV,50*GeV]],0.0],
[[[540*GeV,359.5*GeV,350*GeV],[540*GeV,359.5*GeV,350*GeV]],0.0],
[[[1440*GeV,689.5*GeV,650*GeV],[1440*GeV,689.5*GeV,650*GeV]],0.0007612],
[[[840*GeV,469.5*GeV,450*GeV],[840*GeV,469.5*GeV,450*GeV]],0.0001441],
[[[1140*GeV,484.5*GeV,450*GeV],[1140*GeV,484.5*GeV,450*GeV]],0.0006785],
[[[1680*GeV,701.5*GeV,650*GeV],[1680*GeV,701.5*GeV,650*GeV]],0.0014114],
[[[1380*GeV,544*GeV,500*GeV],[1380*GeV,544*GeV,500*GeV]],0.0013418],
[[[1260*GeV,633*GeV,600*GeV],[1260*GeV,633*GeV,600*GeV]],0.0005963],
[[[840*GeV,422*GeV,400*GeV],[840*GeV,422*GeV,400*GeV]],0.0002355],
[[[1560*GeV,505.5*GeV,450*GeV],[1560*GeV,505.5*GeV,450*GeV]],0.0021724],
[[[1440*GeV,72*GeV,0*GeV],[1440*GeV,72*GeV,0*GeV]],0.0066807],
[[[480*GeV,214*GeV,200*GeV],[480*GeV,214*GeV,200*GeV]],7.29e-05],
[[[1380*GeV,211.5*GeV,150*GeV],[1380*GeV,211.5*GeV,150*GeV]],0.0065807],
[[[1500*GeV,455*GeV,400*GeV],[1500*GeV,455*GeV,400*GeV]],0.0025647],
[[[660*GeV,270.5*GeV,250*GeV],[660*GeV,270.5*GeV,250*GeV]],0.0001096],
[[[660*GeV,508*GeV,500*GeV],[660*GeV,508*GeV,500*GeV]],5.53e-05],
[[[1380*GeV,69*GeV,0*GeV],[1380*GeV,69*GeV,0*GeV]],0.0050021],
[[[240*GeV,191.55*GeV,189*GeV],[240*GeV,191.55*GeV,189*GeV]],0.0],
[[[1560*GeV,648*GeV,600*GeV],[1560*GeV,648*GeV,600*GeV]],0.0014108],
[[[1020*GeV,621*GeV,600*GeV],[1020*GeV,621*GeV,600*GeV]],0.0002124],
[[[840*GeV,137*GeV,100*GeV],[840*GeV,137*GeV,100*GeV]],0.0017187],
[[[960*GeV,333*GeV,300*GeV],[960*GeV,333*GeV,300*GeV]],0.0006784],
[[[1440*GeV,262*GeV,200*GeV],[1440*GeV,262*GeV,200*GeV]],0.0062068],
[[[1260*GeV,395.5*GeV,350*GeV],[1260*GeV,395.5*GeV,350*GeV]],0.001649],
[[[1260*GeV,443*GeV,400*GeV],[1260*GeV,443*GeV,400*GeV]],0.0012599],
[[[1260*GeV,585.5*GeV,550*GeV],[1260*GeV,585.5*GeV,550*GeV]],0.0006486],
[[[1080*GeV,671.5*GeV,650*GeV],[1080*GeV,671.5*GeV,650*GeV]],0.0002978],
[[[660*GeV,614.4*GeV,612*GeV],[660*GeV,614.4*GeV,612*GeV]],0.0],
[[[1440*GeV,404.5*GeV,350*GeV],[1440*GeV,404.5*GeV,350*GeV]],0.0029192],
[[[300*GeV,205*GeV,200*GeV],[300*GeV,205*GeV,200*GeV]],0.0],
[[[720*GeV,558.5*GeV,550*GeV],[720*GeV,558.5*GeV,550*GeV]],1.83e-05],
[[[420*GeV,353.5*GeV,350*GeV],[420*GeV,353.5*GeV,350*GeV]],0.0],
[[[1560*GeV,78*GeV,0*GeV],[1560*GeV,78*GeV,0*GeV]],0.0061021],
[[[780*GeV,466.5*GeV,450*GeV],[780*GeV,466.5*GeV,450*GeV]],0.0002553],
[[[540*GeV,454.5*GeV,450*GeV],[540*GeV,454.5*GeV,450*GeV]],0.0],
[[[900*GeV,662.5*GeV,650*GeV],[900*GeV,662.5*GeV,650*GeV]],7.2e-05],
[[[600*GeV,172.5*GeV,150*GeV],[600*GeV,172.5*GeV,150*GeV]],0.0003482],
[[[1620*GeV,176*GeV,100*GeV],[1620*GeV,176*GeV,100*GeV]],0.015877],
[[[900*GeV,377.5*GeV,350*GeV],[900*GeV,377.5*GeV,350*GeV]],0.0002876],
[[[660*GeV,555.5*GeV,550*GeV],[660*GeV,555.5*GeV,550*GeV]],0.0],
[[[540*GeV,122*GeV,100*GeV],[540*GeV,122*GeV,100*GeV]],0.0001832],
[[[780*GeV,371.5*GeV,350*GeV],[780*GeV,371.5*GeV,350*GeV]],0.0002007],
[[[1500*GeV,170*GeV,100*GeV],[1500*GeV,170*GeV,100*GeV]],0.011012],
[[[960*GeV,713*GeV,700*GeV],[960*GeV,713*GeV,700*GeV]],3.58e-05],
[[[360*GeV,18*GeV,0*GeV],[360*GeV,18*GeV,0*GeV]],0.0],
[[[360*GeV,113*GeV,100*GeV],[360*GeV,113*GeV,100*GeV]],1.76e-05],
[[[780*GeV,39*GeV,0*GeV],[780*GeV,39*GeV,0*GeV]],0.0011662],
[[[840*GeV,564.5*GeV,550*GeV],[840*GeV,564.5*GeV,550*GeV]],0.000109],
[[[600*GeV,267.5*GeV,250*GeV],[600*GeV,267.5*GeV,250*GeV]],0.0002198],
[[[780*GeV,324*GeV,300*GeV],[780*GeV,324*GeV,300*GeV]],0.000165],
[[[1560*GeV,743*GeV,700*GeV],[1560*GeV,743*GeV,700*GeV]],0.0007019],
[[[1500*GeV,550*GeV,500*GeV],[1500*GeV,550*GeV,500*GeV]],0.001671],
[[[480*GeV,309*GeV,300*GeV],[480*GeV,309*GeV,300*GeV]],3.64e-05],
[[[660*GeV,365.5*GeV,350*GeV],[660*GeV,365.5*GeV,350*GeV]],0.0001286],
[[[420*GeV,68.5*GeV,50*GeV],[420*GeV,68.5*GeV,50*GeV]],8.98e-05],
[[[1380*GeV,354*GeV,300*GeV],[1380*GeV,354*GeV,300*GeV]],0.00302],
[[[1020*GeV,716*GeV,700*GeV],[1020*GeV,716*GeV,700*GeV]],0.0001417],
[[[1560*GeV,220.5*GeV,150*GeV],[1560*GeV,220.5*GeV,150*GeV]],0.011127],
[[[780*GeV,704*GeV,700*GeV],[780*GeV,704*GeV,700*GeV]],0.0],
[[[1380*GeV,591.5*GeV,550*GeV],[1380*GeV,591.5*GeV,550*GeV]],0.0007393],
[[[600*GeV,560.1*GeV,558*GeV],[600*GeV,560.1*GeV,558*GeV]],0.0],
[[[900*GeV,520*GeV,500*GeV],[900*GeV,520*GeV,500*GeV]],0.0002336],
[[[540*GeV,217*GeV,200*GeV],[540*GeV,217*GeV,200*GeV]],3.66e-05],
[[[960*GeV,523*GeV,500*GeV],[960*GeV,523*GeV,500*GeV]],0.0001071],
[[[240*GeV,107*GeV,100*GeV],[240*GeV,107*GeV,100*GeV]],0.0],
[[[1320*GeV,493.5*GeV,450*GeV],[1320*GeV,493.5*GeV,450*GeV]],0.0015854],
[[[960*GeV,285.5*GeV,250*GeV],[960*GeV,285.5*GeV,250*GeV]],0.0008053],
[[[1080*GeV,291.5*GeV,250*GeV],[1080*GeV,291.5*GeV,250*GeV]],0.0015037],
[[[1680*GeV,606.5*GeV,550*GeV],[1680*GeV,606.5*GeV,550*GeV]],0.0021879],
[[[840*GeV,184.5*GeV,150*GeV],[840*GeV,184.5*GeV,150*GeV]],0.0011894],
[[[420*GeV,371.55*GeV,369*GeV],[420*GeV,371.55*GeV,369*GeV]],0.0],
[[[600*GeV,410*GeV,400*GeV],[600*GeV,410*GeV,400*GeV]],1.84e-05],
[[[540*GeV,497.25*GeV,495*GeV],[540*GeV,497.25*GeV,495*GeV]],0.0],
[[[1140*GeV,294.5*GeV,250*GeV],[1140*GeV,294.5*GeV,250*GeV]],0.0020155],
[[[720*GeV,36*GeV,0*GeV],[720*GeV,36*GeV,0*GeV]],0.0010695],
[[[1080*GeV,244*GeV,200*GeV],[1080*GeV,244*GeV,200*GeV]],0.0022297],
[[[540*GeV,264.5*GeV,250*GeV],[540*GeV,264.5*GeV,250*GeV]],7.34e-05],
[[[1440*GeV,1393*GeV,500*GeV],[1440*GeV,1393*GeV,500*GeV]],0.0],
[[[960*GeV,947*GeV,700*GeV],[960*GeV,947*GeV,700*GeV]],3.56e-05],
[[[1380*GeV,1333.5*GeV,450*GeV],[1380*GeV,1333.5*GeV,450*GeV]],3.35e-05],
[[[660*GeV,639.5*GeV,250*GeV],[660*GeV,639.5*GeV,250*GeV]],1.83e-05],
[[[900*GeV,867.5*GeV,250*GeV],[900*GeV,867.5*GeV,250*GeV]],3.59e-05],
[[[360*GeV,344.5*GeV,50*GeV],[360*GeV,344.5*GeV,50*GeV]],0.0],
[[[1680*GeV,1623.5*GeV,550*GeV],[1680*GeV,1623.5*GeV,550*GeV]],1.6e-05],
[[[1200*GeV,1167.5*GeV,550*GeV],[1200*GeV,1167.5*GeV,550*GeV]],3.43e-05],
[[[900*GeV,882.5*GeV,550*GeV],[900*GeV,882.5*GeV,550*GeV]],0.0],
[[[1200*GeV,1162.5*GeV,450*GeV],[1200*GeV,1162.5*GeV,450*GeV]],3.43e-05],
[[[1320*GeV,1269*GeV,300*GeV],[1320*GeV,1269*GeV,300*GeV]],6.77e-05],
[[[1080*GeV,1028.5*GeV,50*GeV],[1080*GeV,1028.5*GeV,50*GeV]],3.49e-05],
[[[660*GeV,634.5*GeV,150*GeV],[660*GeV,634.5*GeV,150*GeV]],0.0],
[[[1140*GeV,1108*GeV,500*GeV],[1140*GeV,1108*GeV,500*GeV]],1.74e-05],
[[[120*GeV,114*GeV,0*GeV],[120*GeV,114*GeV,0*GeV]],0.0],
[[[300*GeV,285*GeV,0*GeV],[300*GeV,285*GeV,0*GeV]],0.0],
[[[1440*GeV,1370.5*GeV,50*GeV],[1440*GeV,1370.5*GeV,50*GeV]],5.02e-05],
[[[960*GeV,912*GeV,0*GeV],[960*GeV,912*GeV,0*GeV]],0.0],
[[[1500*GeV,1457.5*GeV,650*GeV],[1500*GeV,1457.5*GeV,650*GeV]],3.3e-05],
[[[120*GeV,117.15*GeV,63*GeV],[120*GeV,117.15*GeV,63*GeV]],0.0],
[[[1440*GeV,1395.5*GeV,550*GeV],[1440*GeV,1395.5*GeV,550*GeV]],0.0],
[[[1260*GeV,1222*GeV,500*GeV],[1260*GeV,1222*GeV,500*GeV]],1.7e-05],
[[[780*GeV,766*GeV,500*GeV],[780*GeV,766*GeV,500*GeV]],3.64e-05],
[[[60*GeV,57*GeV,0*GeV],[60*GeV,57*GeV,0*GeV]],0.0],
[[[1140*GeV,1085.5*GeV,50*GeV],[1140*GeV,1085.5*GeV,50*GeV]],1.74e-05],
[[[1620*GeV,1549*GeV,200*GeV],[1620*GeV,1549*GeV,200*GeV]],3.24e-05],
[[[780*GeV,743.5*GeV,50*GeV],[780*GeV,743.5*GeV,50*GeV]],0.0],
[[[420*GeV,414*GeV,300*GeV],[420*GeV,414*GeV,300*GeV]],0.0],
[[[1680*GeV,1606*GeV,200*GeV],[1680*GeV,1606*GeV,200*GeV]],0.0],
[[[960*GeV,932*GeV,400*GeV],[960*GeV,932*GeV,400*GeV]],3.57e-05],
[[[1500*GeV,1455*GeV,600*GeV],[1500*GeV,1455*GeV,600*GeV]],0.0],
[[[1080*GeV,1041*GeV,300*GeV],[1080*GeV,1041*GeV,300*GeV]],1.75e-05],
[[[660*GeV,658.05*GeV,621*GeV],[660*GeV,658.05*GeV,621*GeV]],0.0],
[[[1020*GeV,984*GeV,300*GeV],[1020*GeV,984*GeV,300*GeV]],3.55e-05],
[[[1200*GeV,1155*GeV,300*GeV],[1200*GeV,1155*GeV,300*GeV]],3.43e-05],
[[[1560*GeV,1497*GeV,300*GeV],[1560*GeV,1497*GeV,300*GeV]],0.0],
[[[1500*GeV,1450*GeV,500*GeV],[1500*GeV,1450*GeV,500*GeV]],0.0],
[[[900*GeV,875*GeV,400*GeV],[900*GeV,875*GeV,400*GeV]],1.8e-05],
[[[780*GeV,751*GeV,200*GeV],[780*GeV,751*GeV,200*GeV]],3.67e-05],
[[[1140*GeV,1088*GeV,100*GeV],[1140*GeV,1088*GeV,100*GeV]],6.94e-05],
[[[1200*GeV,1142.5*GeV,50*GeV],[1200*GeV,1142.5*GeV,50*GeV]],3.43e-05],
[[[240*GeV,230.5*GeV,50*GeV],[240*GeV,230.5*GeV,50*GeV]],0.0],
[[[480*GeV,466*GeV,200*GeV],[480*GeV,466*GeV,200*GeV]],3.64e-05],
[[[240*GeV,235.5*GeV,150*GeV],[240*GeV,235.5*GeV,150*GeV]],0.0],
[[[1680*GeV,1613.5*GeV,350*GeV],[1680*GeV,1613.5*GeV,350*GeV]],0.0],
[[[1680*GeV,1631*GeV,700*GeV],[1680*GeV,1631*GeV,700*GeV]],0.0],
[[[1380*GeV,1341*GeV,600*GeV],[1380*GeV,1341*GeV,600*GeV]],1.67e-05],
[[[540*GeV,515.5*GeV,50*GeV],[540*GeV,515.5*GeV,50*GeV]],1.83e-05],
[[[960*GeV,939.5*GeV,550*GeV],[960*GeV,939.5*GeV,550*GeV]],7.11e-05],
[[[1020*GeV,1001.5*GeV,650*GeV],[1020*GeV,1001.5*GeV,650*GeV]],1.77e-05],
[[[960*GeV,927*GeV,300*GeV],[960*GeV,927*GeV,300*GeV]],5.34e-05],
[[[840*GeV,810.5*GeV,250*GeV],[840*GeV,810.5*GeV,250*GeV]],1.81e-05],
[[[840*GeV,830.5*GeV,650*GeV],[840*GeV,830.5*GeV,650*GeV]],0.0],
[[[840*GeV,808*GeV,200*GeV],[840*GeV,808*GeV,200*GeV]],5.41e-05],
[[[1440*GeV,1378*GeV,200*GeV],[1440*GeV,1378*GeV,200*GeV]],0.0],
[[[1320*GeV,1274*GeV,400*GeV],[1320*GeV,1274*GeV,400*GeV]],5.08e-05],
[[[1260*GeV,1224.5*GeV,550*GeV],[1260*GeV,1224.5*GeV,550*GeV]],0.0],
[[[780*GeV,771*GeV,600*GeV],[780*GeV,771*GeV,600*GeV]],1.83e-05],
[[[1320*GeV,1286.5*GeV,650*GeV],[1320*GeV,1286.5*GeV,650*GeV]],1.69e-05],
[[[900*GeV,870*GeV,300*GeV],[900*GeV,870*GeV,300*GeV]],5.4e-05],
[[[960*GeV,929.5*GeV,350*GeV],[960*GeV,929.5*GeV,350*GeV]],3.57e-05],
[[[60*GeV,57.45*GeV,9*GeV],[60*GeV,57.45*GeV,9*GeV]],0.0],
[[[420*GeV,418.8*GeV,396*GeV],[420*GeV,418.8*GeV,396*GeV]],0.0],
[[[900*GeV,855*GeV,0*GeV],[900*GeV,855*GeV,0*GeV]],3.58e-05],
[[[1500*GeV,1445*GeV,400*GeV],[1500*GeV,1445*GeV,400*GeV]],1.65e-05],
[[[1560*GeV,1502*GeV,400*GeV],[1560*GeV,1502*GeV,400*GeV]],0.0],
[[[780*GeV,753.5*GeV,250*GeV],[780*GeV,753.5*GeV,250*GeV]],5.47e-05],
[[[1380*GeV,1336*GeV,500*GeV],[1380*GeV,1336*GeV,500*GeV]],1.68e-05],
[[[1500*GeV,1452.5*GeV,550*GeV],[1500*GeV,1452.5*GeV,550*GeV]],1.64e-05],
[[[1080*GeV,1048.5*GeV,450*GeV],[1080*GeV,1048.5*GeV,450*GeV]],1.75e-05],
[[[420*GeV,406.5*GeV,150*GeV],[420*GeV,406.5*GeV,150*GeV]],1.8e-05],
[[[1140*GeV,1098*GeV,300*GeV],[1140*GeV,1098*GeV,300*GeV]],0.0],
[[[1620*GeV,1539*GeV,0*GeV],[1620*GeV,1539*GeV,0*GeV]],3.24e-05],
[[[1200*GeV,1170*GeV,600*GeV],[1200*GeV,1170*GeV,600*GeV]],5.16e-05],
[[[1680*GeV,1616*GeV,400*GeV],[1680*GeV,1616*GeV,400*GeV]],0.0],
[[[1140*GeV,1105.5*GeV,450*GeV],[1140*GeV,1105.5*GeV,450*GeV]],1.73e-05],
[[[1560*GeV,1512*GeV,600*GeV],[1560*GeV,1512*GeV,600*GeV]],0.0],
[[[660*GeV,642*GeV,300*GeV],[660*GeV,642*GeV,300*GeV]],0.0001102],
[[[300*GeV,290*GeV,100*GeV],[300*GeV,290*GeV,100*GeV]],0.0],
[[[780*GeV,756*GeV,300*GeV],[780*GeV,756*GeV,300*GeV]],7.28e-05],
[[[1260*GeV,1229.5*GeV,650*GeV],[1260*GeV,1229.5*GeV,650*GeV]],0.0],
[[[780*GeV,763.5*GeV,450*GeV],[780*GeV,763.5*GeV,450*GeV]],0.0],
[[[540*GeV,513*GeV,0*GeV],[540*GeV,513*GeV,0*GeV]],0.0],
[[[1020*GeV,979*GeV,200*GeV],[1020*GeV,979*GeV,200*GeV]],3.55e-05],
[[[780*GeV,746*GeV,100*GeV],[780*GeV,746*GeV,100*GeV]],3.65e-05],
[[[600*GeV,575*GeV,100*GeV],[600*GeV,575*GeV,100*GeV]],7.35e-05],
[[[600*GeV,595*GeV,500*GeV],[600*GeV,595*GeV,500*GeV]],0.0],
[[[600*GeV,597.5*GeV,550*GeV],[600*GeV,597.5*GeV,550*GeV]],0.0],
[[[1380*GeV,1313.5*GeV,50*GeV],[1380*GeV,1313.5*GeV,50*GeV]],0.0],
[[[1680*GeV,1621*GeV,500*GeV],[1680*GeV,1621*GeV,500*GeV]],1.61e-05],
[[[600*GeV,582.5*GeV,250*GeV],[600*GeV,582.5*GeV,250*GeV]],1.85e-05],
[[[1080*GeV,1043.5*GeV,350*GeV],[1080*GeV,1043.5*GeV,350*GeV]],1.75e-05],
[[[1260*GeV,1209.5*GeV,250*GeV],[1260*GeV,1209.5*GeV,250*GeV]],1.71e-05],
[[[780*GeV,748.5*GeV,150*GeV],[780*GeV,748.5*GeV,150*GeV]],3.63e-05],
[[[1620*GeV,1554*GeV,300*GeV],[1620*GeV,1554*GeV,300*GeV]],3.24e-05],
[[[1200*GeV,1157.5*GeV,350*GeV],[1200*GeV,1157.5*GeV,350*GeV]],0.0],
[[[240*GeV,233*GeV,100*GeV],[240*GeV,233*GeV,100*GeV]],0.0],
[[[540*GeV,537.3*GeV,486*GeV],[540*GeV,537.3*GeV,486*GeV]],0.0],
[[[900*GeV,887.5*GeV,650*GeV],[900*GeV,887.5*GeV,650*GeV]],0.0],
[[[1320*GeV,1281.5*GeV,550*GeV],[1320*GeV,1281.5*GeV,550*GeV]],0.0],
[[[900*GeV,885*GeV,600*GeV],[900*GeV,885*GeV,600*GeV]],1.79e-05],
[[[1140*GeV,1103*GeV,400*GeV],[1140*GeV,1103*GeV,400*GeV]],1.73e-05],
[[[1260*GeV,1232*GeV,700*GeV],[1260*GeV,1232*GeV,700*GeV]],3.42e-05],
[[[540*GeV,533*GeV,400*GeV],[540*GeV,533*GeV,400*GeV]],0.0],
[[[720*GeV,711.5*GeV,550*GeV],[720*GeV,711.5*GeV,550*GeV]],0.0],
[[[1020*GeV,989*GeV,400*GeV],[1020*GeV,989*GeV,400*GeV]],1.77e-05],
[[[660*GeV,654.5*GeV,550*GeV],[660*GeV,654.5*GeV,550*GeV]],0.0],
[[[660*GeV,652*GeV,500*GeV],[660*GeV,652*GeV,500*GeV]],0.0],
[[[960*GeV,942*GeV,600*GeV],[960*GeV,942*GeV,600*GeV]],0.0],
[[[1080*GeV,1051*GeV,500*GeV],[1080*GeV,1051*GeV,500*GeV]],1.75e-05],
[[[960*GeV,914.5*GeV,50*GeV],[960*GeV,914.5*GeV,50*GeV]],3.57e-05],
[[[600*GeV,572.5*GeV,50*GeV],[600*GeV,572.5*GeV,50*GeV]],1.84e-05],
[[[1500*GeV,1430*GeV,100*GeV],[1500*GeV,1430*GeV,100*GeV]],4.95e-05],
[[[1320*GeV,1271.5*GeV,350*GeV],[1320*GeV,1271.5*GeV,350*GeV]],5.07e-05],
[[[720*GeV,691.5*GeV,150*GeV],[720*GeV,691.5*GeV,150*GeV]],5.5e-05],
[[[1140*GeV,1115.5*GeV,650*GeV],[1140*GeV,1115.5*GeV,650*GeV]],3.48e-05],
[[[1320*GeV,1284*GeV,600*GeV],[1320*GeV,1284*GeV,600*GeV]],1.69e-05],
[[[1380*GeV,1331*GeV,400*GeV],[1380*GeV,1331*GeV,400*GeV]],5.03e-05],
[[[1140*GeV,1113*GeV,600*GeV],[1140*GeV,1113*GeV,600*GeV]],5.19e-05],
[[[1380*GeV,1318.5*GeV,150*GeV],[1380*GeV,1318.5*GeV,150*GeV]],6.69e-05],
[[[780*GeV,776*GeV,700*GeV],[780*GeV,776*GeV,700*GeV]],0.0],
[[[1080*GeV,1038.5*GeV,250*GeV],[1080*GeV,1038.5*GeV,250*GeV]],0.0],
[[[480*GeV,473.5*GeV,350*GeV],[480*GeV,473.5*GeV,350*GeV]],0.0],
[[[1020*GeV,996.5*GeV,550*GeV],[1020*GeV,996.5*GeV,550*GeV]],1.77e-05],
[[[480*GeV,471*GeV,300*GeV],[480*GeV,471*GeV,300*GeV]],3.64e-05],
[[[960*GeV,924.5*GeV,250*GeV],[960*GeV,924.5*GeV,250*GeV]],1.78e-05],
[[[840*GeV,815.5*GeV,350*GeV],[840*GeV,815.5*GeV,350*GeV]],5.48e-05],
[[[1140*GeV,1093*GeV,200*GeV],[1140*GeV,1093*GeV,200*GeV]],1.73e-05],
[[[1020*GeV,999*GeV,600*GeV],[1020*GeV,999*GeV,600*GeV]],7.08e-05],
[[[1680*GeV,1608.5*GeV,250*GeV],[1680*GeV,1608.5*GeV,250*GeV]],0.0],
[[[180*GeV,176*GeV,100*GeV],[180*GeV,176*GeV,100*GeV]],0.0],
[[[720*GeV,709*GeV,500*GeV],[720*GeV,709*GeV,500*GeV]],5.52e-05],
[[[1560*GeV,1487*GeV,100*GeV],[1560*GeV,1487*GeV,100*GeV]],1.63e-05],
[[[480*GeV,461*GeV,100*GeV],[480*GeV,461*GeV,100*GeV]],3.64e-05],
[[[1680*GeV,1628.5*GeV,650*GeV],[1680*GeV,1628.5*GeV,650*GeV]],0.0],
[[[1200*GeV,1145*GeV,100*GeV],[1200*GeV,1145*GeV,100*GeV]],1.73e-05],
[[[1200*GeV,1160*GeV,400*GeV],[1200*GeV,1160*GeV,400*GeV]],3.44e-05],
[[[480*GeV,477.6*GeV,432*GeV],[480*GeV,477.6*GeV,432*GeV]],0.0],
[[[1560*GeV,1514.5*GeV,650*GeV],[1560*GeV,1514.5*GeV,650*GeV]],0.0],
[[[660*GeV,649.5*GeV,450*GeV],[660*GeV,649.5*GeV,450*GeV]],0.0],
[[[960*GeV,922*GeV,200*GeV],[960*GeV,922*GeV,200*GeV]],1.79e-05],
[[[1320*GeV,1289*GeV,700*GeV],[1320*GeV,1289*GeV,700*GeV]],1.69e-05],
[[[1620*GeV,1574*GeV,700*GeV],[1620*GeV,1574*GeV,700*GeV]],0.0],
[[[900*GeV,877.5*GeV,450*GeV],[900*GeV,877.5*GeV,450*GeV]],5.39e-05],
[[[300*GeV,295*GeV,200*GeV],[300*GeV,295*GeV,200*GeV]],0.0],
[[[1260*GeV,1207*GeV,200*GeV],[1260*GeV,1207*GeV,200*GeV]],1.7e-05],
[[[420*GeV,409*GeV,200*GeV],[420*GeV,409*GeV,200*GeV]],1.79e-05],
[[[840*GeV,813*GeV,300*GeV],[840*GeV,813*GeV,300*GeV]],5.45e-05],
[[[540*GeV,537.75*GeV,495*GeV],[540*GeV,537.75*GeV,495*GeV]],0.0],
[[[720*GeV,694*GeV,200*GeV],[720*GeV,694*GeV,200*GeV]],3.66e-05],
[[[720*GeV,706.5*GeV,450*GeV],[720*GeV,706.5*GeV,450*GeV]],1.83e-05],
[[[1080*GeV,1026*GeV,0*GeV],[1080*GeV,1026*GeV,0*GeV]],1.75e-05],
[[[1380*GeV,1328.5*GeV,350*GeV],[1380*GeV,1328.5*GeV,350*GeV]],3.35e-05],
[[[780*GeV,773.5*GeV,650*GeV],[780*GeV,773.5*GeV,650*GeV]],1.82e-05],
[[[1620*GeV,1541.5*GeV,50*GeV],[1620*GeV,1541.5*GeV,50*GeV]],1.61e-05],
[[[960*GeV,944.5*GeV,650*GeV],[960*GeV,944.5*GeV,650*GeV]],3.57e-05],
[[[840*GeV,828*GeV,600*GeV],[840*GeV,828*GeV,600*GeV]],3.63e-05],
[[[720*GeV,704*GeV,400*GeV],[720*GeV,704*GeV,400*GeV]],3.66e-05],
[[[1560*GeV,1499.5*GeV,350*GeV],[1560*GeV,1499.5*GeV,350*GeV]],0.0],
[[[1680*GeV,1596*GeV,0*GeV],[1680*GeV,1596*GeV,0*GeV]],1.6e-05],
[[[1320*GeV,1266.5*GeV,250*GeV],[1320*GeV,1266.5*GeV,250*GeV]],5.07e-05],
[[[1080*GeV,1046*GeV,400*GeV],[1080*GeV,1046*GeV,400*GeV]],1.75e-05],
[[[300*GeV,292.5*GeV,150*GeV],[300*GeV,292.5*GeV,150*GeV]],0.0],
[[[1560*GeV,1517*GeV,700*GeV],[1560*GeV,1517*GeV,700*GeV]],1.63e-05],
[[[1320*GeV,1276.5*GeV,450*GeV],[1320*GeV,1276.5*GeV,450*GeV]],1.69e-05],
[[[1140*GeV,1100.5*GeV,350*GeV],[1140*GeV,1100.5*GeV,350*GeV]],3.47e-05],
[[[600*GeV,597.9*GeV,558*GeV],[600*GeV,597.9*GeV,558*GeV]],0.0],
[[[540*GeV,523*GeV,200*GeV],[540*GeV,523*GeV,200*GeV]],1.84e-05],
[[[1020*GeV,986.5*GeV,350*GeV],[1020*GeV,986.5*GeV,350*GeV]],3.53e-05],
[[[1500*GeV,1425*GeV,0*GeV],[1500*GeV,1425*GeV,0*GeV]],0.0],
[[[900*GeV,865*GeV,200*GeV],[900*GeV,865*GeV,200*GeV]],5.38e-05],
[[[1500*GeV,1447.5*GeV,450*GeV],[1500*GeV,1447.5*GeV,450*GeV]],1.64e-05],
[[[1140*GeV,1110.5*GeV,550*GeV],[1140*GeV,1110.5*GeV,550*GeV]],1.74e-05],
[[[1440*GeV,1368*GeV,0*GeV],[1440*GeV,1368*GeV,0*GeV]],1.66e-05],
[[[660*GeV,644.5*GeV,350*GeV],[660*GeV,644.5*GeV,350*GeV]],1.83e-05],
[[[840*GeV,825.5*GeV,550*GeV],[840*GeV,825.5*GeV,550*GeV]],5.42e-05],
[[[660*GeV,629.5*GeV,50*GeV],[660*GeV,629.5*GeV,50*GeV]],1.84e-05],
[[[1200*GeV,1165*GeV,500*GeV],[1200*GeV,1165*GeV,500*GeV]],3.42e-05],
[[[900*GeV,857.5*GeV,50*GeV],[900*GeV,857.5*GeV,50*GeV]],5.4e-05],
[[[960*GeV,917*GeV,100*GeV],[960*GeV,917*GeV,100*GeV]],1.78e-05],
[[[720*GeV,699*GeV,300*GeV],[720*GeV,699*GeV,300*GeV]],5.49e-05],
[[[1560*GeV,1484.5*GeV,50*GeV],[1560*GeV,1484.5*GeV,50*GeV]],1.63e-05],
[[[600*GeV,577.5*GeV,150*GeV],[600*GeV,577.5*GeV,150*GeV]],3.66e-05],
[[[1680*GeV,1598.5*GeV,50*GeV],[1680*GeV,1598.5*GeV,50*GeV]],0.0],
[[[1140*GeV,1090.5*GeV,150*GeV],[1140*GeV,1090.5*GeV,150*GeV]],3.47e-05],
[[[1020*GeV,974*GeV,100*GeV],[1020*GeV,974*GeV,100*GeV]],3.54e-05],
[[[1560*GeV,1482*GeV,0*GeV],[1560*GeV,1482*GeV,0*GeV]],6.49e-05],
[[[480*GeV,463.5*GeV,150*GeV],[480*GeV,463.5*GeV,150*GeV]],5.44e-05],
[[[360*GeV,354.5*GeV,250*GeV],[360*GeV,354.5*GeV,250*GeV]],0.0],
[[[1080*GeV,1061*GeV,700*GeV],[1080*GeV,1061*GeV,700*GeV]],3.51e-05],
[[[300*GeV,287.5*GeV,50*GeV],[300*GeV,287.5*GeV,50*GeV]],1.71e-05],
[[[1080*GeV,1036*GeV,200*GeV],[1080*GeV,1036*GeV,200*GeV]],0.0],
[[[1500*GeV,1437.5*GeV,250*GeV],[1500*GeV,1437.5*GeV,250*GeV]],3.3e-05],
[[[600*GeV,590*GeV,400*GeV],[600*GeV,590*GeV,400*GeV]],0.0],
[[[60*GeV,59.25*GeV,45*GeV],[60*GeV,59.25*GeV,45*GeV]],0.0],
[[[540*GeV,520.5*GeV,150*GeV],[540*GeV,520.5*GeV,150*GeV]],3.67e-05],
[[[1200*GeV,1175*GeV,700*GeV],[1200*GeV,1175*GeV,700*GeV]],0.0],
[[[1020*GeV,976.5*GeV,150*GeV],[1020*GeV,976.5*GeV,150*GeV]],3.55e-05],
[[[360*GeV,357*GeV,300*GeV],[360*GeV,357*GeV,300*GeV]],0.0],
[[[420*GeV,399*GeV,0*GeV],[420*GeV,399*GeV,0*GeV]],3.59e-05],
[[[600*GeV,587.5*GeV,350*GeV],[600*GeV,587.5*GeV,350*GeV]],3.68e-05],
[[[1320*GeV,1279*GeV,500*GeV],[1320*GeV,1279*GeV,500*GeV]],1.7e-05],
[[[1680*GeV,1611*GeV,300*GeV],[1680*GeV,1611*GeV,300*GeV]],0.0],
[[[1380*GeV,1338.5*GeV,550*GeV],[1380*GeV,1338.5*GeV,550*GeV]],1.67e-05],
[[[360*GeV,349.5*GeV,150*GeV],[360*GeV,349.5*GeV,150*GeV]],1.76e-05],
[[[1440*GeV,1373*GeV,100*GeV],[1440*GeV,1373*GeV,100*GeV]],1.66e-05],
[[[720*GeV,686.5*GeV,50*GeV],[720*GeV,686.5*GeV,50*GeV]],3.67e-05],
[[[480*GeV,478.5*GeV,450*GeV],[480*GeV,478.5*GeV,450*GeV]],0.0],
[[[1500*GeV,1427.5*GeV,50*GeV],[1500*GeV,1427.5*GeV,50*GeV]],1.65e-05],
[[[1500*GeV,1432.5*GeV,150*GeV],[1500*GeV,1432.5*GeV,150*GeV]],0.0],
[[[780*GeV,758.5*GeV,350*GeV],[780*GeV,758.5*GeV,350*GeV]],0.0],
[[[840*GeV,803*GeV,100*GeV],[840*GeV,803*GeV,100*GeV]],3.61e-05],
[[[540*GeV,530.5*GeV,350*GeV],[540*GeV,530.5*GeV,350*GeV]],0.0],
[[[180*GeV,173.5*GeV,50*GeV],[180*GeV,173.5*GeV,50*GeV]],0.0],
[[[1260*GeV,1214.5*GeV,350*GeV],[1260*GeV,1214.5*GeV,350*GeV]],3.4e-05],
[[[1380*GeV,1321*GeV,200*GeV],[1380*GeV,1321*GeV,200*GeV]],0.0],
[[[1080*GeV,1031*GeV,100*GeV],[1080*GeV,1031*GeV,100*GeV]],0.0],
[[[1320*GeV,1254*GeV,0*GeV],[1320*GeV,1254*GeV,0*GeV]],1.69e-05],
[[[1560*GeV,1509.5*GeV,550*GeV],[1560*GeV,1509.5*GeV,550*GeV]],3.25e-05],
[[[660*GeV,637*GeV,200*GeV],[660*GeV,637*GeV,200*GeV]],7.34e-05],
[[[1260*GeV,1227*GeV,600*GeV],[1260*GeV,1227*GeV,600*GeV]],0.0],
[[[1380*GeV,1326*GeV,300*GeV],[1380*GeV,1326*GeV,300*GeV]],0.0],
[[[1620*GeV,1566.5*GeV,550*GeV],[1620*GeV,1566.5*GeV,550*GeV]],0.0],
[[[1140*GeV,1083*GeV,0*GeV],[1140*GeV,1083*GeV,0*GeV]],0.0],
[[[1620*GeV,1569*GeV,600*GeV],[1620*GeV,1569*GeV,600*GeV]],0.0],
[[[1560*GeV,1504.5*GeV,450*GeV],[1560*GeV,1504.5*GeV,450*GeV]],0.0],
[[[1620*GeV,1561.5*GeV,450*GeV],[1620*GeV,1561.5*GeV,450*GeV]],0.0],
[[[840*GeV,833*GeV,700*GeV],[840*GeV,833*GeV,700*GeV]],0.0],
[[[1680*GeV,1626*GeV,600*GeV],[1680*GeV,1626*GeV,600*GeV]],1.6e-05],
[[[420*GeV,401.5*GeV,50*GeV],[420*GeV,401.5*GeV,50*GeV]],0.0],
[[[360*GeV,347*GeV,100*GeV],[360*GeV,347*GeV,100*GeV]],0.0],
[[[120*GeV,119*GeV,100*GeV],[120*GeV,119*GeV,100*GeV]],0.0],
[[[480*GeV,458.5*GeV,50*GeV],[480*GeV,458.5*GeV,50*GeV]],1.81e-05],
[[[1380*GeV,1311*GeV,0*GeV],[1380*GeV,1311*GeV,0*GeV]],1.68e-05],
[[[720*GeV,696.5*GeV,250*GeV],[720*GeV,696.5*GeV,250*GeV]],3.68e-05],
[[[960*GeV,919.5*GeV,150*GeV],[960*GeV,919.5*GeV,150*GeV]],1.78e-05],
[[[1560*GeV,1507*GeV,500*GeV],[1560*GeV,1507*GeV,500*GeV]],1.62e-05],
[[[1260*GeV,1212*GeV,300*GeV],[1260*GeV,1212*GeV,300*GeV]],3.4e-05],
[[[900*GeV,890*GeV,700*GeV],[900*GeV,890*GeV,700*GeV]],3.61e-05],
[[[300*GeV,298.05*GeV,261*GeV],[300*GeV,298.05*GeV,261*GeV]],0.0],
[[[1080*GeV,1033.5*GeV,150*GeV],[1080*GeV,1033.5*GeV,150*GeV]],5.25e-05],
[[[720*GeV,717.75*GeV,675*GeV],[720*GeV,717.75*GeV,675*GeV]],0.0],
[[[1620*GeV,1559*GeV,400*GeV],[1620*GeV,1559*GeV,400*GeV]],0.0],
[[[900*GeV,880*GeV,500*GeV],[900*GeV,880*GeV,500*GeV]],0.0001434],
[[[1440*GeV,1398*GeV,600*GeV],[1440*GeV,1398*GeV,600*GeV]],0.0],
[[[1620*GeV,1546.5*GeV,150*GeV],[1620*GeV,1546.5*GeV,150*GeV]],0.0],
[[[360*GeV,352*GeV,200*GeV],[360*GeV,352*GeV,200*GeV]],3.51e-05],
[[[300*GeV,297.5*GeV,250*GeV],[300*GeV,297.5*GeV,250*GeV]],0.0],
[[[480*GeV,468.5*GeV,250*GeV],[480*GeV,468.5*GeV,250*GeV]],1.83e-05],
[[[540*GeV,518*GeV,100*GeV],[540*GeV,518*GeV,100*GeV]],3.67e-05],
[[[420*GeV,404*GeV,100*GeV],[420*GeV,404*GeV,100*GeV]],0.0],
[[[240*GeV,238*GeV,200*GeV],[240*GeV,238*GeV,200*GeV]],0.0],
[[[1020*GeV,981.5*GeV,250*GeV],[1020*GeV,981.5*GeV,250*GeV]],3.53e-05],
[[[480*GeV,476*GeV,400*GeV],[480*GeV,476*GeV,400*GeV]],0.0],
[[[1320*GeV,1256.5*GeV,50*GeV],[1320*GeV,1256.5*GeV,50*GeV]],3.38e-05],
[[[1440*GeV,1375.5*GeV,150*GeV],[1440*GeV,1375.5*GeV,150*GeV]],0.0],
[[[1080*GeV,1058.5*GeV,650*GeV],[1080*GeV,1058.5*GeV,650*GeV]],0.0],
[[[1500*GeV,1440*GeV,300*GeV],[1500*GeV,1440*GeV,300*GeV]],0.0],
[[[720*GeV,701.5*GeV,350*GeV],[720*GeV,701.5*GeV,350*GeV]],7.29e-05],
[[[1260*GeV,1204.5*GeV,150*GeV],[1260*GeV,1204.5*GeV,150*GeV]],1.71e-05],
[[[1440*GeV,1388*GeV,400*GeV],[1440*GeV,1388*GeV,400*GeV]],0.0],
[[[840*GeV,800.5*GeV,50*GeV],[840*GeV,800.5*GeV,50*GeV]],7.26e-05],
[[[900*GeV,862.5*GeV,150*GeV],[900*GeV,862.5*GeV,150*GeV]],1.79e-05],
[[[1260*GeV,1199.5*GeV,50*GeV],[1260*GeV,1199.5*GeV,50*GeV]],1.7e-05],
[[[1680*GeV,1603.5*GeV,150*GeV],[1680*GeV,1603.5*GeV,150*GeV]],1.6e-05],
[[[720*GeV,689*GeV,100*GeV],[720*GeV,689*GeV,100*GeV]],3.65e-05],
[[[1440*GeV,1380.5*GeV,250*GeV],[1440*GeV,1380.5*GeV,250*GeV]],0.0],
[[[840*GeV,823*GeV,500*GeV],[840*GeV,823*GeV,500*GeV]],3.62e-05],
[[[1320*GeV,1261.5*GeV,150*GeV],[1320*GeV,1261.5*GeV,150*GeV]],0.0],
[[[780*GeV,761*GeV,400*GeV],[780*GeV,761*GeV,400*GeV]],1.82e-05],
[[[660*GeV,632*GeV,100*GeV],[660*GeV,632*GeV,100*GeV]],1.84e-05],
[[[1500*GeV,1442.5*GeV,350*GeV],[1500*GeV,1442.5*GeV,350*GeV]],0.0],
[[[1380*GeV,1343.5*GeV,650*GeV],[1380*GeV,1343.5*GeV,650*GeV]],0.0],
[[[420*GeV,419*GeV,400*GeV],[420*GeV,419*GeV,400*GeV]],0.0],
[[[720*GeV,684*GeV,0*GeV],[720*GeV,684*GeV,0*GeV]],1.83e-05],
[[[540*GeV,525.5*GeV,250*GeV],[540*GeV,525.5*GeV,250*GeV]],1.83e-05],
[[[1440*GeV,1383*GeV,300*GeV],[1440*GeV,1383*GeV,300*GeV]],1.66e-05],
[[[1020*GeV,1004*GeV,700*GeV],[1020*GeV,1004*GeV,700*GeV]],1.77e-05],
[[[1260*GeV,1219.5*GeV,450*GeV],[1260*GeV,1219.5*GeV,450*GeV]],3.43e-05],
[[[780*GeV,741*GeV,0*GeV],[780*GeV,741*GeV,0*GeV]],9.09e-05],
[[[1200*GeV,1152.5*GeV,250*GeV],[1200*GeV,1152.5*GeV,250*GeV]],1.73e-05],
[[[1020*GeV,969*GeV,0*GeV],[1020*GeV,969*GeV,0*GeV]],3.54e-05],
[[[720*GeV,716.5*GeV,650*GeV],[720*GeV,716.5*GeV,650*GeV]],1.82e-05],
[[[1140*GeV,1118*GeV,700*GeV],[1140*GeV,1118*GeV,700*GeV]],8.73e-05],
[[[1260*GeV,1217*GeV,400*GeV],[1260*GeV,1217*GeV,400*GeV]],0.0],
[[[1200*GeV,1147.5*GeV,150*GeV],[1200*GeV,1147.5*GeV,150*GeV]],1.72e-05],
[[[1260*GeV,1202*GeV,100*GeV],[1260*GeV,1202*GeV,100*GeV]],3.4e-05],
[[[1440*GeV,1390.5*GeV,450*GeV],[1440*GeV,1390.5*GeV,450*GeV]],1.67e-05],
[[[420*GeV,416.5*GeV,350*GeV],[420*GeV,416.5*GeV,350*GeV]],0.0],
[[[1200*GeV,1172.5*GeV,650*GeV],[1200*GeV,1172.5*GeV,650*GeV]],3.45e-05],
[[[1440*GeV,1403*GeV,700*GeV],[1440*GeV,1403*GeV,700*GeV]],0.0],
[[[840*GeV,805.5*GeV,150*GeV],[840*GeV,805.5*GeV,150*GeV]],5.42e-05],
[[[660*GeV,657*GeV,600*GeV],[660*GeV,657*GeV,600*GeV]],0.0],
[[[360*GeV,342*GeV,0*GeV],[360*GeV,342*GeV,0*GeV]],0.0],
[[[180*GeV,178.5*GeV,150*GeV],[180*GeV,178.5*GeV,150*GeV]],0.0],
[[[1080*GeV,1056*GeV,600*GeV],[1080*GeV,1056*GeV,600*GeV]],3.51e-05],
[[[780*GeV,768.5*GeV,550*GeV],[780*GeV,768.5*GeV,550*GeV]],0.0],
[[[1560*GeV,1489.5*GeV,150*GeV],[1560*GeV,1489.5*GeV,150*GeV]],1.63e-05],
[[[1200*GeV,1140*GeV,0*GeV],[1200*GeV,1140*GeV,0*GeV]],3.43e-05],
[[[1020*GeV,971.5*GeV,50*GeV],[1020*GeV,971.5*GeV,50*GeV]],5.29e-05],
[[[1500*GeV,1460*GeV,700*GeV],[1500*GeV,1460*GeV,700*GeV]],1.64e-05],
[[[1560*GeV,1494.5*GeV,250*GeV],[1560*GeV,1494.5*GeV,250*GeV]],1.63e-05],
[[[660*GeV,627*GeV,0*GeV],[660*GeV,627*GeV,0*GeV]],9.22e-05],
[[[1380*GeV,1316*GeV,100*GeV],[1380*GeV,1316*GeV,100*GeV]],5.04e-05],
[[[1380*GeV,1346*GeV,700*GeV],[1380*GeV,1346*GeV,700*GeV]],0.0],
[[[1080*GeV,1053.5*GeV,550*GeV],[1080*GeV,1053.5*GeV,550*GeV]],8.8e-05],
[[[1680*GeV,1618.5*GeV,450*GeV],[1680*GeV,1618.5*GeV,450*GeV]],0.0],
[[[1500*GeV,1435*GeV,200*GeV],[1500*GeV,1435*GeV,200*GeV]],0.0],
[[[1440*GeV,1385.5*GeV,350*GeV],[1440*GeV,1385.5*GeV,350*GeV]],0.0],
[[[1680*GeV,1601*GeV,100*GeV],[1680*GeV,1601*GeV,100*GeV]],1.61e-05],
[[[1620*GeV,1564*GeV,500*GeV],[1620*GeV,1564*GeV,500*GeV]],1.61e-05],
[[[540*GeV,528*GeV,300*GeV],[540*GeV,528*GeV,300*GeV]],3.63e-05],
[[[120*GeV,116.5*GeV,50*GeV],[120*GeV,116.5*GeV,50*GeV]],0.0],
[[[600*GeV,585*GeV,300*GeV],[600*GeV,585*GeV,300*GeV]],0.0],
[[[480*GeV,478.05*GeV,441*GeV],[480*GeV,478.05*GeV,441*GeV]],0.0],
[[[720*GeV,719*GeV,700*GeV],[720*GeV,719*GeV,700*GeV]],0.0],
[[[1620*GeV,1571.5*GeV,650*GeV],[1620*GeV,1571.5*GeV,650*GeV]],0.0],
[[[600*GeV,580*GeV,200*GeV],[600*GeV,580*GeV,200*GeV]],3.69e-05],
[[[960*GeV,937*GeV,500*GeV],[960*GeV,937*GeV,500*GeV]],0.0],
[[[1620*GeV,1556.5*GeV,350*GeV],[1620*GeV,1556.5*GeV,350*GeV]],0.0],
[[[840*GeV,798*GeV,0*GeV],[840*GeV,798*GeV,0*GeV]],3.64e-05],
[[[900*GeV,872.5*GeV,350*GeV],[900*GeV,872.5*GeV,350*GeV]],5.37e-05],
[[[1020*GeV,991.5*GeV,450*GeV],[1020*GeV,991.5*GeV,450*GeV]],0.0],
[[[1620*GeV,1544*GeV,100*GeV],[1620*GeV,1544*GeV,100*GeV]],3.25e-05],
[[[1380*GeV,1323.5*GeV,250*GeV],[1380*GeV,1323.5*GeV,250*GeV]],0.0],
[[[1200*GeV,1150*GeV,200*GeV],[1200*GeV,1150*GeV,200*GeV]],1.72e-05],
[[[240*GeV,238.35*GeV,207*GeV],[240*GeV,238.35*GeV,207*GeV]],0.0],
[[[1440*GeV,1400.5*GeV,650*GeV],[1440*GeV,1400.5*GeV,650*GeV]],0.0],
[[[480*GeV,456*GeV,0*GeV],[480*GeV,456*GeV,0*GeV]],3.65e-05],
[[[600*GeV,570*GeV,0*GeV],[600*GeV,570*GeV,0*GeV]],1.84e-05],
[[[180*GeV,171*GeV,0*GeV],[180*GeV,171*GeV,0*GeV]],0.0],
[[[660*GeV,647*GeV,400*GeV],[660*GeV,647*GeV,400*GeV]],1.84e-05],
[[[900*GeV,860*GeV,100*GeV],[900*GeV,860*GeV,100*GeV]],3.59e-05],
[[[840*GeV,818*GeV,400*GeV],[840*GeV,818*GeV,400*GeV]],1.81e-05],
[[[1320*GeV,1264*GeV,200*GeV],[1320*GeV,1264*GeV,200*GeV]],3.38e-05],
[[[1020*GeV,994*GeV,500*GeV],[1020*GeV,994*GeV,500*GeV]],1.77e-05],
[[[1560*GeV,1492*GeV,200*GeV],[1560*GeV,1492*GeV,200*GeV]],0.0],
[[[600*GeV,592.5*GeV,450*GeV],[600*GeV,592.5*GeV,450*GeV]],0.0],
[[[1620*GeV,1551.5*GeV,250*GeV],[1620*GeV,1551.5*GeV,250*GeV]],0.0],
[[[300*GeV,297.6*GeV,252*GeV],[300*GeV,297.6*GeV,252*GeV]],0.0],
[[[180*GeV,177.75*GeV,135*GeV],[180*GeV,177.75*GeV,135*GeV]],0.0],
[[[540*GeV,538*GeV,500*GeV],[540*GeV,538*GeV,500*GeV]],0.0],
[[[420*GeV,411.5*GeV,250*GeV],[420*GeV,411.5*GeV,250*GeV]],0.0],
[[[720*GeV,714*GeV,600*GeV],[720*GeV,714*GeV,600*GeV]],0.0],
[[[540*GeV,535.5*GeV,450*GeV],[540*GeV,535.5*GeV,450*GeV]],0.0],
[[[240*GeV,228*GeV,0*GeV],[240*GeV,228*GeV,0*GeV]],0.0],
[[[840*GeV,820.5*GeV,450*GeV],[840*GeV,820.5*GeV,450*GeV]],5.45e-05],
[[[1320*GeV,1259*GeV,100*GeV],[1320*GeV,1259*GeV,100*GeV]],0.0],
[[[960*GeV,934.5*GeV,450*GeV],[960*GeV,934.5*GeV,450*GeV]],3.58e-05],
[[[1140*GeV,1095.5*GeV,250*GeV],[1140*GeV,1095.5*GeV,250*GeV]],1.74e-05],
[[[360*GeV,357.75*GeV,315*GeV],[360*GeV,357.75*GeV,315*GeV]],0.0],
[[[1260*GeV,1197*GeV,0*GeV],[1260*GeV,1197*GeV,0*GeV]],5.11e-05]]
