txName: T2bb
constraint: [[['b']],[['b']]]
condition: None
conditionDescription: None
susyProcess: pp --> sbottom sbottom, sbottom  --> bottom lsp
dataUrl: None
source: SModelS
validated: True
axes: [[x, y], [x, y]]
efficiencyMap: [[[[1.0200E+03*GeV,1.2000E+02*GeV],[1.0200E+03*GeV,1.2000E+02*GeV]],0.0271],
[[[1.0200E+03*GeV,1.5000E+02*GeV],[1.0200E+03*GeV,1.5000E+02*GeV]],0.02693],
[[[1.0200E+03*GeV,1.8000E+02*GeV],[1.0200E+03*GeV,1.8000E+02*GeV]],0.02697],
[[[1.0200E+03*GeV,1.0000E+00*GeV],[1.0200E+03*GeV,1.0000E+00*GeV]],0.02688],
[[[1.0200E+03*GeV,2.1000E+02*GeV],[1.0200E+03*GeV,2.1000E+02*GeV]],0.02773],
[[[1.0200E+03*GeV,2.4000E+02*GeV],[1.0200E+03*GeV,2.4000E+02*GeV]],0.02723],
[[[1.0200E+03*GeV,2.7000E+02*GeV],[1.0200E+03*GeV,2.7000E+02*GeV]],0.02843],
[[[1.0200E+03*GeV,3.0000E+01*GeV],[1.0200E+03*GeV,3.0000E+01*GeV]],0.0279],
[[[1.0200E+03*GeV,7.0500E+02*GeV],[1.0200E+03*GeV,7.0500E+02*GeV]],0.01885],
[[[1.0800E+03*GeV,7.0500E+02*GeV],[1.0800E+03*GeV,7.0500E+02*GeV]],0.02615],
[[[1.1400E+03*GeV,7.0500E+02*GeV],[1.1400E+03*GeV,7.0500E+02*GeV]],0.02819],
[[[1.2000E+02*GeV,1.1500E+02*GeV],[1.2000E+02*GeV,1.1500E+02*GeV]],0.0],
[[[1.2000E+02*GeV,1.0000E+00*GeV],[1.2000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.2000E+02*GeV,3.0000E+01*GeV],[1.2000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[1.2000E+02*GeV,6.0000E+01*GeV],[1.2000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[1.2000E+02*GeV,9.0000E+01*GeV],[1.2000E+02*GeV,9.0000E+01*GeV]],0.0],
[[[1.2000E+03*GeV,7.0000E+02*GeV],[1.2000E+03*GeV,7.0000E+02*GeV]],0.03102],
[[[1.8000E+02*GeV,1.2000E+02*GeV],[1.8000E+02*GeV,1.2000E+02*GeV]],0.0],
[[[1.8000E+02*GeV,1.5000E+02*GeV],[1.8000E+02*GeV,1.5000E+02*GeV]],0.0],
[[[1.8000E+02*GeV,1.7500E+02*GeV],[1.8000E+02*GeV,1.7500E+02*GeV]],0.0],
[[[1.8000E+02*GeV,1.0000E+00*GeV],[1.8000E+02*GeV,1.0000E+00*GeV]],0.0],
[[[1.8000E+02*GeV,3.0000E+01*GeV],[1.8000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[1.8000E+02*GeV,6.0000E+01*GeV],[1.8000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[1.8000E+02*GeV,9.0000E+01*GeV],[1.8000E+02*GeV,9.0000E+01*GeV]],0.0],
[[[2.4000E+02*GeV,1.2000E+02*GeV],[2.4000E+02*GeV,1.2000E+02*GeV]],0.0],
[[[2.4000E+02*GeV,1.5000E+02*GeV],[2.4000E+02*GeV,1.5000E+02*GeV]],0.0],
[[[2.4000E+02*GeV,1.8000E+02*GeV],[2.4000E+02*GeV,1.8000E+02*GeV]],0.0],
[[[2.4000E+02*GeV,1.0000E+00*GeV],[2.4000E+02*GeV,1.0000E+00*GeV]],3e-05],
[[[2.4000E+02*GeV,2.1000E+02*GeV],[2.4000E+02*GeV,2.1000E+02*GeV]],0.0],
[[[2.4000E+02*GeV,2.3500E+02*GeV],[2.4000E+02*GeV,2.3500E+02*GeV]],0.0],
[[[2.4000E+02*GeV,3.0000E+01*GeV],[2.4000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[2.4000E+02*GeV,6.0000E+01*GeV],[2.4000E+02*GeV,6.0000E+01*GeV]],3e-05],
[[[2.4000E+02*GeV,9.0000E+01*GeV],[2.4000E+02*GeV,9.0000E+01*GeV]],0.0],
[[[3.0000E+01*GeV,1.0000E+00*GeV],[3.0000E+01*GeV,1.0000E+00*GeV]],0.0],
[[[3.0000E+02*GeV,1.2000E+02*GeV],[3.0000E+02*GeV,1.2000E+02*GeV]],2e-05],
[[[3.0000E+02*GeV,1.5000E+02*GeV],[3.0000E+02*GeV,1.5000E+02*GeV]],5e-05],
[[[3.0000E+02*GeV,1.8000E+02*GeV],[3.0000E+02*GeV,1.8000E+02*GeV]],3e-05],
[[[3.0000E+02*GeV,1.0000E+00*GeV],[3.0000E+02*GeV,1.0000E+00*GeV]],0.0002],
[[[3.0000E+02*GeV,2.1000E+02*GeV],[3.0000E+02*GeV,2.1000E+02*GeV]],0.0],
[[[3.0000E+02*GeV,2.4000E+02*GeV],[3.0000E+02*GeV,2.4000E+02*GeV]],0.0],
[[[3.0000E+02*GeV,2.7000E+02*GeV],[3.0000E+02*GeV,2.7000E+02*GeV]],0.0],
[[[3.0000E+02*GeV,2.9500E+02*GeV],[3.0000E+02*GeV,2.9500E+02*GeV]],2e-05],
[[[3.0000E+02*GeV,3.0000E+01*GeV],[3.0000E+02*GeV,3.0000E+01*GeV]],0.00016],
[[[3.0000E+02*GeV,6.0000E+01*GeV],[3.0000E+02*GeV,6.0000E+01*GeV]],8e-05],
[[[3.0000E+02*GeV,9.0000E+01*GeV],[3.0000E+02*GeV,9.0000E+01*GeV]],3e-05],
[[[3.6000E+02*GeV,1.2000E+02*GeV],[3.6000E+02*GeV,1.2000E+02*GeV]],0.00062],
[[[3.6000E+02*GeV,1.5000E+02*GeV],[3.6000E+02*GeV,1.5000E+02*GeV]],0.00014],
[[[3.6000E+02*GeV,1.8000E+02*GeV],[3.6000E+02*GeV,1.8000E+02*GeV]],5e-05],
[[[3.6000E+02*GeV,1.0000E+00*GeV],[3.6000E+02*GeV,1.0000E+00*GeV]],0.00301],
[[[3.6000E+02*GeV,2.1000E+02*GeV],[3.6000E+02*GeV,2.1000E+02*GeV]],2e-05],
[[[3.6000E+02*GeV,2.4000E+02*GeV],[3.6000E+02*GeV,2.4000E+02*GeV]],2e-05],
[[[3.6000E+02*GeV,2.7000E+02*GeV],[3.6000E+02*GeV,2.7000E+02*GeV]],0.0],
[[[3.6000E+02*GeV,3.0000E+01*GeV],[3.6000E+02*GeV,3.0000E+01*GeV]],0.00284],
[[[3.6000E+02*GeV,3.0000E+02*GeV],[3.6000E+02*GeV,3.0000E+02*GeV]],0.0],
[[[3.6000E+02*GeV,3.3000E+02*GeV],[3.6000E+02*GeV,3.3000E+02*GeV]],0.0],
[[[3.6000E+02*GeV,3.5500E+02*GeV],[3.6000E+02*GeV,3.5500E+02*GeV]],0.0],
[[[3.6000E+02*GeV,6.0000E+01*GeV],[3.6000E+02*GeV,6.0000E+01*GeV]],0.00241],
[[[3.6000E+02*GeV,9.0000E+01*GeV],[3.6000E+02*GeV,9.0000E+01*GeV]],0.00133],
[[[4.2000E+02*GeV,1.2000E+02*GeV],[4.2000E+02*GeV,1.2000E+02*GeV]],0.00503],
[[[4.2000E+02*GeV,1.5000E+02*GeV],[4.2000E+02*GeV,1.5000E+02*GeV]],0.00322],
[[[4.2000E+02*GeV,1.8000E+02*GeV],[4.2000E+02*GeV,1.8000E+02*GeV]],0.00145],
[[[4.2000E+02*GeV,1.0000E+00*GeV],[4.2000E+02*GeV,1.0000E+00*GeV]],0.00791],
[[[4.2000E+02*GeV,2.1000E+02*GeV],[4.2000E+02*GeV,2.1000E+02*GeV]],0.00041],
[[[4.2000E+02*GeV,2.4000E+02*GeV],[4.2000E+02*GeV,2.4000E+02*GeV]],0.00016],
[[[4.2000E+02*GeV,2.7000E+02*GeV],[4.2000E+02*GeV,2.7000E+02*GeV]],2e-05],
[[[4.2000E+02*GeV,3.0000E+01*GeV],[4.2000E+02*GeV,3.0000E+01*GeV]],0.00825],
[[[4.2000E+02*GeV,3.0000E+02*GeV],[4.2000E+02*GeV,3.0000E+02*GeV]],2e-05],
[[[4.2000E+02*GeV,3.3000E+02*GeV],[4.2000E+02*GeV,3.3000E+02*GeV]],0.0],
[[[4.2000E+02*GeV,3.6000E+02*GeV],[4.2000E+02*GeV,3.6000E+02*GeV]],0.0],
[[[4.2000E+02*GeV,3.9000E+02*GeV],[4.2000E+02*GeV,3.9000E+02*GeV]],0.0],
[[[4.2000E+02*GeV,4.1500E+02*GeV],[4.2000E+02*GeV,4.1500E+02*GeV]],0.0],
[[[4.2000E+02*GeV,6.0000E+01*GeV],[4.2000E+02*GeV,6.0000E+01*GeV]],0.00814],
[[[4.2000E+02*GeV,9.0000E+01*GeV],[4.2000E+02*GeV,9.0000E+01*GeV]],0.00686],
[[[4.8000E+02*GeV,1.2000E+02*GeV],[4.8000E+02*GeV,1.2000E+02*GeV]],0.01137],
[[[4.8000E+02*GeV,1.5000E+02*GeV],[4.8000E+02*GeV,1.5000E+02*GeV]],0.00985],
[[[4.8000E+02*GeV,1.8000E+02*GeV],[4.8000E+02*GeV,1.8000E+02*GeV]],0.00793],
[[[4.8000E+02*GeV,1.0000E+00*GeV],[4.8000E+02*GeV,1.0000E+00*GeV]],0.01478],
[[[4.8000E+02*GeV,2.1000E+02*GeV],[4.8000E+02*GeV,2.1000E+02*GeV]],0.00473],
[[[4.8000E+02*GeV,2.4000E+02*GeV],[4.8000E+02*GeV,2.4000E+02*GeV]],0.00314],
[[[4.8000E+02*GeV,2.7000E+02*GeV],[4.8000E+02*GeV,2.7000E+02*GeV]],0.00098],
[[[4.8000E+02*GeV,3.0000E+01*GeV],[4.8000E+02*GeV,3.0000E+01*GeV]],0.01419],
[[[4.8000E+02*GeV,3.0000E+02*GeV],[4.8000E+02*GeV,3.0000E+02*GeV]],0.00022],
[[[4.8000E+02*GeV,3.3000E+02*GeV],[4.8000E+02*GeV,3.3000E+02*GeV]],4e-05],
[[[4.8000E+02*GeV,3.6000E+02*GeV],[4.8000E+02*GeV,3.6000E+02*GeV]],2e-05],
[[[4.8000E+02*GeV,3.9000E+02*GeV],[4.8000E+02*GeV,3.9000E+02*GeV]],0.0],
[[[4.8000E+02*GeV,4.2000E+02*GeV],[4.8000E+02*GeV,4.2000E+02*GeV]],0.0],
[[[4.8000E+02*GeV,4.5000E+02*GeV],[4.8000E+02*GeV,4.5000E+02*GeV]],0.0],
[[[4.8000E+02*GeV,4.7500E+02*GeV],[4.8000E+02*GeV,4.7500E+02*GeV]],2e-05],
[[[4.8000E+02*GeV,6.0000E+01*GeV],[4.8000E+02*GeV,6.0000E+01*GeV]],0.01366],
[[[4.8000E+02*GeV,9.0000E+01*GeV],[4.8000E+02*GeV,9.0000E+01*GeV]],0.01344],
[[[5.4000E+02*GeV,1.2000E+02*GeV],[5.4000E+02*GeV,1.2000E+02*GeV]],0.01679],
[[[5.4000E+02*GeV,1.5000E+02*GeV],[5.4000E+02*GeV,1.5000E+02*GeV]],0.01575],
[[[5.4000E+02*GeV,1.8000E+02*GeV],[5.4000E+02*GeV,1.8000E+02*GeV]],0.0135],
[[[5.4000E+02*GeV,1.0000E+00*GeV],[5.4000E+02*GeV,1.0000E+00*GeV]],0.01886],
[[[5.4000E+02*GeV,2.1000E+02*GeV],[5.4000E+02*GeV,2.1000E+02*GeV]],0.01253],
[[[5.4000E+02*GeV,2.4000E+02*GeV],[5.4000E+02*GeV,2.4000E+02*GeV]],0.01073],
[[[5.4000E+02*GeV,2.7000E+02*GeV],[5.4000E+02*GeV,2.7000E+02*GeV]],0.00633],
[[[5.4000E+02*GeV,3.0000E+01*GeV],[5.4000E+02*GeV,3.0000E+01*GeV]],0.01779],
[[[5.4000E+02*GeV,3.0000E+02*GeV],[5.4000E+02*GeV,3.0000E+02*GeV]],0.00365],
[[[5.4000E+02*GeV,3.3000E+02*GeV],[5.4000E+02*GeV,3.3000E+02*GeV]],0.00137],
[[[5.4000E+02*GeV,3.6000E+02*GeV],[5.4000E+02*GeV,3.6000E+02*GeV]],0.00026],
[[[5.4000E+02*GeV,3.9000E+02*GeV],[5.4000E+02*GeV,3.9000E+02*GeV]],0.00013],
[[[5.4000E+02*GeV,4.2000E+02*GeV],[5.4000E+02*GeV,4.2000E+02*GeV]],7e-05],
[[[5.4000E+02*GeV,4.5000E+02*GeV],[5.4000E+02*GeV,4.5000E+02*GeV]],0.0],
[[[5.4000E+02*GeV,4.8000E+02*GeV],[5.4000E+02*GeV,4.8000E+02*GeV]],0.0],
[[[5.4000E+02*GeV,5.1000E+02*GeV],[5.4000E+02*GeV,5.1000E+02*GeV]],0.0],
[[[5.4000E+02*GeV,5.3500E+02*GeV],[5.4000E+02*GeV,5.3500E+02*GeV]],0.0],
[[[5.4000E+02*GeV,6.0000E+01*GeV],[5.4000E+02*GeV,6.0000E+01*GeV]],0.01828],
[[[5.4000E+02*GeV,9.0000E+01*GeV],[5.4000E+02*GeV,9.0000E+01*GeV]],0.01825],
[[[6.0000E+01*GeV,1.0000E+00*GeV],[6.0000E+01*GeV,1.0000E+00*GeV]],0.0],
[[[6.0000E+01*GeV,3.0000E+01*GeV],[6.0000E+01*GeV,3.0000E+01*GeV]],0.0],
[[[6.0000E+01*GeV,5.5000E+01*GeV],[6.0000E+01*GeV,5.5000E+01*GeV]],0.0],
[[[6.0000E+02*GeV,1.2000E+02*GeV],[6.0000E+02*GeV,1.2000E+02*GeV]],0.02203],
[[[6.0000E+02*GeV,1.5000E+02*GeV],[6.0000E+02*GeV,1.5000E+02*GeV]],0.01991],
[[[6.0000E+02*GeV,1.8000E+02*GeV],[6.0000E+02*GeV,1.8000E+02*GeV]],0.01976],
[[[6.0000E+02*GeV,1.0000E+00*GeV],[6.0000E+02*GeV,1.0000E+00*GeV]],0.02074],
[[[6.0000E+02*GeV,2.1000E+02*GeV],[6.0000E+02*GeV,2.1000E+02*GeV]],0.01889],
[[[6.0000E+02*GeV,2.4000E+02*GeV],[6.0000E+02*GeV,2.4000E+02*GeV]],0.0166],
[[[6.0000E+02*GeV,2.7000E+02*GeV],[6.0000E+02*GeV,2.7000E+02*GeV]],0.01325],
[[[6.0000E+02*GeV,3.0000E+01*GeV],[6.0000E+02*GeV,3.0000E+01*GeV]],0.02147],
[[[6.0000E+02*GeV,3.0000E+02*GeV],[6.0000E+02*GeV,3.0000E+02*GeV]],0.01113],
[[[6.0000E+02*GeV,3.3000E+02*GeV],[6.0000E+02*GeV,3.3000E+02*GeV]],0.00765],
[[[6.0000E+02*GeV,3.6000E+02*GeV],[6.0000E+02*GeV,3.6000E+02*GeV]],0.0046],
[[[6.0000E+02*GeV,3.9000E+02*GeV],[6.0000E+02*GeV,3.9000E+02*GeV]],0.00191],
[[[6.0000E+02*GeV,4.2000E+02*GeV],[6.0000E+02*GeV,4.2000E+02*GeV]],0.00018],
[[[6.0000E+02*GeV,4.5000E+02*GeV],[6.0000E+02*GeV,4.5000E+02*GeV]],0.00022],
[[[6.0000E+02*GeV,4.8000E+02*GeV],[6.0000E+02*GeV,4.8000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,5.1000E+02*GeV],[6.0000E+02*GeV,5.1000E+02*GeV]],4e-05],
[[[6.0000E+02*GeV,5.4000E+02*GeV],[6.0000E+02*GeV,5.4000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,5.7000E+02*GeV],[6.0000E+02*GeV,5.7000E+02*GeV]],2e-05],
[[[6.0000E+02*GeV,5.9500E+02*GeV],[6.0000E+02*GeV,5.9500E+02*GeV]],2e-05],
[[[6.0000E+02*GeV,6.0000E+01*GeV],[6.0000E+02*GeV,6.0000E+01*GeV]],0.02101],
[[[6.0000E+02*GeV,9.0000E+01*GeV],[6.0000E+02*GeV,9.0000E+01*GeV]],0.02144],
[[[6.6000E+02*GeV,1.2000E+02*GeV],[6.6000E+02*GeV,1.2000E+02*GeV]],0.02488],
[[[6.6000E+02*GeV,1.5000E+02*GeV],[6.6000E+02*GeV,1.5000E+02*GeV]],0.02374],
[[[6.6000E+02*GeV,1.8000E+02*GeV],[6.6000E+02*GeV,1.8000E+02*GeV]],0.02449],
[[[6.6000E+02*GeV,1.0000E+00*GeV],[6.6000E+02*GeV,1.0000E+00*GeV]],0.02517],
[[[6.6000E+02*GeV,2.1000E+02*GeV],[6.6000E+02*GeV,2.1000E+02*GeV]],0.02094],
[[[6.6000E+02*GeV,2.4000E+02*GeV],[6.6000E+02*GeV,2.4000E+02*GeV]],0.0215],
[[[6.6000E+02*GeV,2.7000E+02*GeV],[6.6000E+02*GeV,2.7000E+02*GeV]],0.01941],
[[[6.6000E+02*GeV,3.0000E+01*GeV],[6.6000E+02*GeV,3.0000E+01*GeV]],0.02461],
[[[6.6000E+02*GeV,3.0000E+02*GeV],[6.6000E+02*GeV,3.0000E+02*GeV]],0.01835],
[[[6.6000E+02*GeV,3.3000E+02*GeV],[6.6000E+02*GeV,3.3000E+02*GeV]],0.01616],
[[[6.6000E+02*GeV,3.6000E+02*GeV],[6.6000E+02*GeV,3.6000E+02*GeV]],0.01298],
[[[6.6000E+02*GeV,3.9000E+02*GeV],[6.6000E+02*GeV,3.9000E+02*GeV]],0.00914],
[[[6.6000E+02*GeV,4.2000E+02*GeV],[6.6000E+02*GeV,4.2000E+02*GeV]],0.00557],
[[[6.6000E+02*GeV,4.5000E+02*GeV],[6.6000E+02*GeV,4.5000E+02*GeV]],0.00234],
[[[6.6000E+02*GeV,4.8000E+02*GeV],[6.6000E+02*GeV,4.8000E+02*GeV]],0.00056],
[[[6.6000E+02*GeV,5.1000E+02*GeV],[6.6000E+02*GeV,5.1000E+02*GeV]],4e-05],
[[[6.6000E+02*GeV,5.4000E+02*GeV],[6.6000E+02*GeV,5.4000E+02*GeV]],7e-05],
[[[6.6000E+02*GeV,5.7000E+02*GeV],[6.6000E+02*GeV,5.7000E+02*GeV]],2e-05],
[[[6.6000E+02*GeV,6.0000E+01*GeV],[6.6000E+02*GeV,6.0000E+01*GeV]],0.02465],
[[[6.6000E+02*GeV,6.0000E+02*GeV],[6.6000E+02*GeV,6.0000E+02*GeV]],0.0],
[[[6.6000E+02*GeV,6.3000E+02*GeV],[6.6000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[6.6000E+02*GeV,6.5500E+02*GeV],[6.6000E+02*GeV,6.5500E+02*GeV]],0.0],
[[[6.6000E+02*GeV,9.0000E+01*GeV],[6.6000E+02*GeV,9.0000E+01*GeV]],0.02388],
[[[7.2000E+02*GeV,1.2000E+02*GeV],[7.2000E+02*GeV,1.2000E+02*GeV]],0.025],
[[[7.2000E+02*GeV,1.5000E+02*GeV],[7.2000E+02*GeV,1.5000E+02*GeV]],0.02614],
[[[7.2000E+02*GeV,1.8000E+02*GeV],[7.2000E+02*GeV,1.8000E+02*GeV]],0.02566],
[[[7.2000E+02*GeV,1.0000E+00*GeV],[7.2000E+02*GeV,1.0000E+00*GeV]],0.02791],
[[[7.2000E+02*GeV,2.1000E+02*GeV],[7.2000E+02*GeV,2.1000E+02*GeV]],0.02476],
[[[7.2000E+02*GeV,2.4000E+02*GeV],[7.2000E+02*GeV,2.4000E+02*GeV]],0.02424],
[[[7.2000E+02*GeV,2.7000E+02*GeV],[7.2000E+02*GeV,2.7000E+02*GeV]],0.02352],
[[[7.2000E+02*GeV,3.0000E+01*GeV],[7.2000E+02*GeV,3.0000E+01*GeV]],0.02817],
[[[7.2000E+02*GeV,3.0000E+02*GeV],[7.2000E+02*GeV,3.0000E+02*GeV]],0.02263],
[[[7.2000E+02*GeV,3.3000E+02*GeV],[7.2000E+02*GeV,3.3000E+02*GeV]],0.02114],
[[[7.2000E+02*GeV,3.6000E+02*GeV],[7.2000E+02*GeV,3.6000E+02*GeV]],0.01966],
[[[7.2000E+02*GeV,3.9000E+02*GeV],[7.2000E+02*GeV,3.9000E+02*GeV]],0.01566],
[[[7.2000E+02*GeV,4.2000E+02*GeV],[7.2000E+02*GeV,4.2000E+02*GeV]],0.01392],
[[[7.2000E+02*GeV,4.5000E+02*GeV],[7.2000E+02*GeV,4.5000E+02*GeV]],0.00994],
[[[7.2000E+02*GeV,4.8000E+02*GeV],[7.2000E+02*GeV,4.8000E+02*GeV]],0.00622],
[[[7.2000E+02*GeV,5.1000E+02*GeV],[7.2000E+02*GeV,5.1000E+02*GeV]],0.00303],
[[[7.2000E+02*GeV,5.4000E+02*GeV],[7.2000E+02*GeV,5.4000E+02*GeV]],0.00063],
[[[7.2000E+02*GeV,5.7000E+02*GeV],[7.2000E+02*GeV,5.7000E+02*GeV]],9e-05],
[[[7.2000E+02*GeV,6.0000E+01*GeV],[7.2000E+02*GeV,6.0000E+01*GeV]],0.02676],
[[[7.2000E+02*GeV,6.0000E+02*GeV],[7.2000E+02*GeV,6.0000E+02*GeV]],6e-05],
[[[7.2000E+02*GeV,6.3000E+02*GeV],[7.2000E+02*GeV,6.3000E+02*GeV]],4e-05],
[[[7.2000E+02*GeV,6.6000E+02*GeV],[7.2000E+02*GeV,6.6000E+02*GeV]],0.0],
[[[7.2000E+02*GeV,6.9000E+02*GeV],[7.2000E+02*GeV,6.9000E+02*GeV]],0.0],
[[[7.2000E+02*GeV,7.0500E+02*GeV],[7.2000E+02*GeV,7.0500E+02*GeV]],2e-05],
[[[7.2000E+02*GeV,9.0000E+01*GeV],[7.2000E+02*GeV,9.0000E+01*GeV]],0.02731],
[[[7.8000E+02*GeV,1.2000E+02*GeV],[7.8000E+02*GeV,1.2000E+02*GeV]],0.02768],
[[[7.8000E+02*GeV,1.5000E+02*GeV],[7.8000E+02*GeV,1.5000E+02*GeV]],0.02837],
[[[7.8000E+02*GeV,1.8000E+02*GeV],[7.8000E+02*GeV,1.8000E+02*GeV]],0.02609],
[[[7.8000E+02*GeV,1.0000E+00*GeV],[7.8000E+02*GeV,1.0000E+00*GeV]],0.02683],
[[[7.8000E+02*GeV,2.1000E+02*GeV],[7.8000E+02*GeV,2.1000E+02*GeV]],0.02537],
[[[7.8000E+02*GeV,2.4000E+02*GeV],[7.8000E+02*GeV,2.4000E+02*GeV]],0.02802],
[[[7.8000E+02*GeV,2.7000E+02*GeV],[7.8000E+02*GeV,2.7000E+02*GeV]],0.0251],
[[[7.8000E+02*GeV,3.0000E+01*GeV],[7.8000E+02*GeV,3.0000E+01*GeV]],0.0266],
[[[7.8000E+02*GeV,3.0000E+02*GeV],[7.8000E+02*GeV,3.0000E+02*GeV]],0.02606],
[[[7.8000E+02*GeV,3.3000E+02*GeV],[7.8000E+02*GeV,3.3000E+02*GeV]],0.02488],
[[[7.8000E+02*GeV,3.6000E+02*GeV],[7.8000E+02*GeV,3.6000E+02*GeV]],0.02365],
[[[7.8000E+02*GeV,3.9000E+02*GeV],[7.8000E+02*GeV,3.9000E+02*GeV]],0.02141],
[[[7.8000E+02*GeV,4.2000E+02*GeV],[7.8000E+02*GeV,4.2000E+02*GeV]],0.01976],
[[[7.8000E+02*GeV,4.5000E+02*GeV],[7.8000E+02*GeV,4.5000E+02*GeV]],0.01701],
[[[7.8000E+02*GeV,4.8000E+02*GeV],[7.8000E+02*GeV,4.8000E+02*GeV]],0.01404],
[[[7.8000E+02*GeV,5.1000E+02*GeV],[7.8000E+02*GeV,5.1000E+02*GeV]],0.01151],
[[[7.8000E+02*GeV,5.4000E+02*GeV],[7.8000E+02*GeV,5.4000E+02*GeV]],0.00711],
[[[7.8000E+02*GeV,5.7000E+02*GeV],[7.8000E+02*GeV,5.7000E+02*GeV]],0.00339],
[[[7.8000E+02*GeV,6.0000E+01*GeV],[7.8000E+02*GeV,6.0000E+01*GeV]],0.02639],
[[[7.8000E+02*GeV,6.0000E+02*GeV],[7.8000E+02*GeV,6.0000E+02*GeV]],0.0008],
[[[7.8000E+02*GeV,6.3000E+02*GeV],[7.8000E+02*GeV,6.3000E+02*GeV]],9e-05],
[[[7.8000E+02*GeV,6.6000E+02*GeV],[7.8000E+02*GeV,6.6000E+02*GeV]],7e-05],
[[[7.8000E+02*GeV,6.9000E+02*GeV],[7.8000E+02*GeV,6.9000E+02*GeV]],9e-05],
[[[7.8000E+02*GeV,7.0500E+02*GeV],[7.8000E+02*GeV,7.0500E+02*GeV]],4e-05],
[[[7.8000E+02*GeV,9.0000E+01*GeV],[7.8000E+02*GeV,9.0000E+01*GeV]],0.02799],
[[[8.4000E+02*GeV,1.2000E+02*GeV],[8.4000E+02*GeV,1.2000E+02*GeV]],0.02864],
[[[8.4000E+02*GeV,1.5000E+02*GeV],[8.4000E+02*GeV,1.5000E+02*GeV]],0.02913],
[[[8.4000E+02*GeV,1.8000E+02*GeV],[8.4000E+02*GeV,1.8000E+02*GeV]],0.02794],
[[[8.4000E+02*GeV,1.0000E+00*GeV],[8.4000E+02*GeV,1.0000E+00*GeV]],0.02765],
[[[8.4000E+02*GeV,2.1000E+02*GeV],[8.4000E+02*GeV,2.1000E+02*GeV]],0.02839],
[[[8.4000E+02*GeV,2.4000E+02*GeV],[8.4000E+02*GeV,2.4000E+02*GeV]],0.02771],
[[[8.4000E+02*GeV,2.7000E+02*GeV],[8.4000E+02*GeV,2.7000E+02*GeV]],0.02739],
[[[8.4000E+02*GeV,3.0000E+01*GeV],[8.4000E+02*GeV,3.0000E+01*GeV]],0.02741],
[[[8.4000E+02*GeV,3.0000E+02*GeV],[8.4000E+02*GeV,3.0000E+02*GeV]],0.02757],
[[[8.4000E+02*GeV,3.3000E+02*GeV],[8.4000E+02*GeV,3.3000E+02*GeV]],0.02747],
[[[8.4000E+02*GeV,3.6000E+02*GeV],[8.4000E+02*GeV,3.6000E+02*GeV]],0.02763],
[[[8.4000E+02*GeV,3.9000E+02*GeV],[8.4000E+02*GeV,3.9000E+02*GeV]],0.02524],
[[[8.4000E+02*GeV,4.2000E+02*GeV],[8.4000E+02*GeV,4.2000E+02*GeV]],0.02411],
[[[8.4000E+02*GeV,4.5000E+02*GeV],[8.4000E+02*GeV,4.5000E+02*GeV]],0.02269],
[[[8.4000E+02*GeV,4.8000E+02*GeV],[8.4000E+02*GeV,4.8000E+02*GeV]],0.02154],
[[[8.4000E+02*GeV,5.1000E+02*GeV],[8.4000E+02*GeV,5.1000E+02*GeV]],0.01898],
[[[8.4000E+02*GeV,5.4000E+02*GeV],[8.4000E+02*GeV,5.4000E+02*GeV]],0.01591],
[[[8.4000E+02*GeV,5.7000E+02*GeV],[8.4000E+02*GeV,5.7000E+02*GeV]],0.01152],
[[[8.4000E+02*GeV,6.0000E+01*GeV],[8.4000E+02*GeV,6.0000E+01*GeV]],0.02891],
[[[8.4000E+02*GeV,6.0000E+02*GeV],[8.4000E+02*GeV,6.0000E+02*GeV]],0.00687],
[[[8.4000E+02*GeV,6.3000E+02*GeV],[8.4000E+02*GeV,6.3000E+02*GeV]],0.00333],
[[[8.4000E+02*GeV,6.6000E+02*GeV],[8.4000E+02*GeV,6.6000E+02*GeV]],0.00054],
[[[8.4000E+02*GeV,6.9000E+02*GeV],[8.4000E+02*GeV,6.9000E+02*GeV]],0.00015],
[[[8.4000E+02*GeV,7.0500E+02*GeV],[8.4000E+02*GeV,7.0500E+02*GeV]],6e-05],
[[[8.4000E+02*GeV,9.0000E+01*GeV],[8.4000E+02*GeV,9.0000E+01*GeV]],0.02669],
[[[9.0000E+02*GeV,1.2000E+02*GeV],[9.0000E+02*GeV,1.2000E+02*GeV]],0.02698],
[[[9.0000E+02*GeV,1.5000E+02*GeV],[9.0000E+02*GeV,1.5000E+02*GeV]],0.02719],
[[[9.0000E+02*GeV,1.8000E+02*GeV],[9.0000E+02*GeV,1.8000E+02*GeV]],0.02765],
[[[9.0000E+02*GeV,1.0000E+00*GeV],[9.0000E+02*GeV,1.0000E+00*GeV]],0.02826],
[[[9.0000E+02*GeV,2.1000E+02*GeV],[9.0000E+02*GeV,2.1000E+02*GeV]],0.02886],
[[[9.0000E+02*GeV,2.4000E+02*GeV],[9.0000E+02*GeV,2.4000E+02*GeV]],0.02803],
[[[9.0000E+02*GeV,2.7000E+02*GeV],[9.0000E+02*GeV,2.7000E+02*GeV]],0.02849],
[[[9.0000E+02*GeV,3.0000E+01*GeV],[9.0000E+02*GeV,3.0000E+01*GeV]],0.02851],
[[[9.0000E+02*GeV,3.0000E+02*GeV],[9.0000E+02*GeV,3.0000E+02*GeV]],0.02771],
[[[9.0000E+02*GeV,3.3000E+02*GeV],[9.0000E+02*GeV,3.3000E+02*GeV]],0.02906],
[[[9.0000E+02*GeV,3.6000E+02*GeV],[9.0000E+02*GeV,3.6000E+02*GeV]],0.02841],
[[[9.0000E+02*GeV,3.9000E+02*GeV],[9.0000E+02*GeV,3.9000E+02*GeV]],0.02739],
[[[9.0000E+02*GeV,4.2000E+02*GeV],[9.0000E+02*GeV,4.2000E+02*GeV]],0.02772],
[[[9.0000E+02*GeV,4.5000E+02*GeV],[9.0000E+02*GeV,4.5000E+02*GeV]],0.028],
[[[9.0000E+02*GeV,4.8000E+02*GeV],[9.0000E+02*GeV,4.8000E+02*GeV]],0.02606],
[[[9.0000E+02*GeV,5.1000E+02*GeV],[9.0000E+02*GeV,5.1000E+02*GeV]],0.02414],
[[[9.0000E+02*GeV,5.4000E+02*GeV],[9.0000E+02*GeV,5.4000E+02*GeV]],0.02409],
[[[9.0000E+02*GeV,5.7000E+02*GeV],[9.0000E+02*GeV,5.7000E+02*GeV]],0.02032],
[[[9.0000E+02*GeV,6.0000E+01*GeV],[9.0000E+02*GeV,6.0000E+01*GeV]],0.02775],
[[[9.0000E+02*GeV,6.0000E+02*GeV],[9.0000E+02*GeV,6.0000E+02*GeV]],0.01619],
[[[9.0000E+02*GeV,6.3000E+02*GeV],[9.0000E+02*GeV,6.3000E+02*GeV]],0.01233],
[[[9.0000E+02*GeV,6.6000E+02*GeV],[9.0000E+02*GeV,6.6000E+02*GeV]],0.00832],
[[[9.0000E+02*GeV,6.9000E+02*GeV],[9.0000E+02*GeV,6.9000E+02*GeV]],0.00387],
[[[9.0000E+02*GeV,7.0500E+02*GeV],[9.0000E+02*GeV,7.0500E+02*GeV]],0.0021],
[[[9.0000E+02*GeV,9.0000E+01*GeV],[9.0000E+02*GeV,9.0000E+01*GeV]],0.02711],
[[[9.6000E+02*GeV,1.2000E+02*GeV],[9.6000E+02*GeV,1.2000E+02*GeV]],0.02735],
[[[9.6000E+02*GeV,1.5000E+02*GeV],[9.6000E+02*GeV,1.5000E+02*GeV]],0.02819],
[[[9.6000E+02*GeV,1.8000E+02*GeV],[9.6000E+02*GeV,1.8000E+02*GeV]],0.02905],
[[[9.6000E+02*GeV,1.0000E+00*GeV],[9.6000E+02*GeV,1.0000E+00*GeV]],0.02678],
[[[9.6000E+02*GeV,2.1000E+02*GeV],[9.6000E+02*GeV,2.1000E+02*GeV]],0.02957],
[[[9.6000E+02*GeV,2.4000E+02*GeV],[9.6000E+02*GeV,2.4000E+02*GeV]],0.02844],
[[[9.6000E+02*GeV,2.7000E+02*GeV],[9.6000E+02*GeV,2.7000E+02*GeV]],0.02835],
[[[9.6000E+02*GeV,3.0000E+01*GeV],[9.6000E+02*GeV,3.0000E+01*GeV]],0.02821],
[[[9.6000E+02*GeV,3.0000E+02*GeV],[9.6000E+02*GeV,3.0000E+02*GeV]],0.02802],
[[[9.6000E+02*GeV,6.0000E+01*GeV],[9.6000E+02*GeV,6.0000E+01*GeV]],0.02749],
[[[9.6000E+02*GeV,7.0500E+02*GeV],[9.6000E+02*GeV,7.0500E+02*GeV]],0.01095],
[[[9.6000E+02*GeV,9.0000E+01*GeV],[9.6000E+02*GeV,9.0000E+01*GeV]],0.02723]]
