txName: TDTM2F
constraint: [['*'],[]]
condition: None
conditionDescription: None
susyProcess: pp --> chargino^pm_1 neutralino_1, chargino^pm_1 neutralino_1 --> pion^pm lsp lsp
figureUrl: None
dataUrl: None
source: Recasting (F. Rojas and S. Belyaev)
validated: True
validationTarball: TDTM1M2F.tar.gz
axes: [[(x, y), x - 1.0], [x - 1.0]]; [[(x, y), x], [x]]
finalState: ['MET', 'MET']
intermediateState: [['C1'], []]
efficiencyMap: [[[[(9.0678E+01*GeV,6.5820E-14*GeV),9.0678E+01*GeV],[9.0678E+01*GeV]],4.2452e-07],
[[[(9.0678E+01*GeV,4.3880E-14*GeV),9.0678E+01*GeV],[9.0678E+01*GeV]],2.3563e-06],
[[[(9.0678E+01*GeV,3.2910E-14*GeV),9.0678E+01*GeV],[9.0678E+01*GeV]],7.2902e-06],
[[[(9.0678E+01*GeV,2.6328E-14*GeV),9.0678E+01*GeV],[9.0678E+01*GeV]],1.6734e-05],
[[[(9.0678E+01*GeV,2.1940E-14*GeV),9.0678E+01*GeV],[9.0678E+01*GeV]],2.9615e-05],
[[[(9.0678E+01*GeV,1.6455E-14*GeV),9.0678E+01*GeV],[9.0678E+01*GeV]],6.7929e-05],
[[[(9.0678E+01*GeV,1.3164E-14*GeV),9.0678E+01*GeV],[9.0678E+01*GeV]],0.00012223],
[[[(9.0678E+01*GeV,1.0970E-14*GeV),9.0678E+01*GeV],[9.0678E+01*GeV]],0.00018293],
[[[(9.0678E+01*GeV,9.4029E-15*GeV),9.0678E+01*GeV],[9.0678E+01*GeV]],0.00025217],
[[[(9.0678E+01*GeV,8.2275E-15*GeV),9.0678E+01*GeV],[9.0678E+01*GeV]],0.00032027],
[[[(9.0678E+01*GeV,7.3133E-15*GeV),9.0678E+01*GeV],[9.0678E+01*GeV]],0.00038525],
[[[(9.0678E+01*GeV,6.5820E-15*GeV),9.0678E+01*GeV],[9.0678E+01*GeV]],0.00044942],
[[[(9.0678E+01*GeV,4.3880E-15*GeV),9.0678E+01*GeV],[9.0678E+01*GeV]],0.00070716],
[[[(9.0678E+01*GeV,3.2910E-15*GeV),9.0678E+01*GeV],[9.0678E+01*GeV]],0.00085758],
[[[(9.0678E+01*GeV,2.6328E-15*GeV),9.0678E+01*GeV],[9.0678E+01*GeV]],0.00093581],
[[[(9.0678E+01*GeV,2.1940E-15*GeV),9.0678E+01*GeV],[9.0678E+01*GeV]],0.0009699],
[[[(9.0678E+01*GeV,1.6455E-15*GeV),9.0678E+01*GeV],[9.0678E+01*GeV]],0.00096392],
[[[(9.0678E+01*GeV,1.3164E-15*GeV),9.0678E+01*GeV],[9.0678E+01*GeV]],0.00092156],
[[[(9.0678E+01*GeV,1.0970E-15*GeV),9.0678E+01*GeV],[9.0678E+01*GeV]],0.00086799],
[[[(9.0678E+01*GeV,9.4029E-16*GeV),9.0678E+01*GeV],[9.0678E+01*GeV]],0.00081021],
[[[(9.0678E+01*GeV,8.2275E-16*GeV),9.0678E+01*GeV],[9.0678E+01*GeV]],0.00075822],
[[[(9.0678E+01*GeV,7.3133E-16*GeV),9.0678E+01*GeV],[9.0678E+01*GeV]],0.00071181],
[[[(9.0678E+01*GeV,6.5820E-16*GeV),9.0678E+01*GeV],[9.0678E+01*GeV]],0.00067043],
[[[(9.0678E+01*GeV,4.3880E-16*GeV),9.0678E+01*GeV],[9.0678E+01*GeV]],0.00050527],
[[[(9.0678E+01*GeV,3.2910E-16*GeV),9.0678E+01*GeV],[9.0678E+01*GeV]],0.00040578],
[[[(9.0678E+01*GeV,2.6328E-16*GeV),9.0678E+01*GeV],[9.0678E+01*GeV]],0.00033581],
[[[(9.0678E+01*GeV,2.1940E-16*GeV),9.0678E+01*GeV],[9.0678E+01*GeV]],0.00028801],
[[[(9.0678E+01*GeV,1.6455E-16*GeV),9.0678E+01*GeV],[9.0678E+01*GeV]],0.00022508],
[[[(9.0678E+01*GeV,1.3164E-16*GeV),9.0678E+01*GeV],[9.0678E+01*GeV]],0.00018262],
[[[(9.0678E+01*GeV,1.0970E-16*GeV),9.0678E+01*GeV],[9.0678E+01*GeV]],0.00015462],
[[[(9.0678E+01*GeV,9.4029E-17*GeV),9.0678E+01*GeV],[9.0678E+01*GeV]],0.00013443],
[[[(9.0678E+01*GeV,8.2275E-17*GeV),9.0678E+01*GeV],[9.0678E+01*GeV]],0.00011743],
[[[(9.0678E+01*GeV,7.3133E-17*GeV),9.0678E+01*GeV],[9.0678E+01*GeV]],0.00010503],
[[[(9.0678E+01*GeV,6.5820E-17*GeV),9.0678E+01*GeV],[9.0678E+01*GeV]],9.5936e-05],
[[[(1.9972E+02*GeV,6.5820E-14*GeV),1.9972E+02*GeV],[1.9972E+02*GeV]],2.8325e-08],
[[[(1.9972E+02*GeV,4.3880E-14*GeV),1.9972E+02*GeV],[1.9972E+02*GeV]],3.6155e-07],
[[[(1.9972E+02*GeV,3.2910E-14*GeV),1.9972E+02*GeV],[1.9972E+02*GeV]],1.9395e-06],
[[[(1.9972E+02*GeV,2.6328E-14*GeV),1.9972E+02*GeV],[1.9972E+02*GeV]],5.6377e-06],
[[[(1.9972E+02*GeV,2.1940E-14*GeV),1.9972E+02*GeV],[1.9972E+02*GeV]],1.3031e-05],
[[[(1.9972E+02*GeV,1.6455E-14*GeV),1.9972E+02*GeV],[1.9972E+02*GeV]],4.072e-05],
[[[(1.9972E+02*GeV,1.3164E-14*GeV),1.9972E+02*GeV],[1.9972E+02*GeV]],8.6838e-05],
[[[(1.9972E+02*GeV,1.0970E-14*GeV),1.9972E+02*GeV],[1.9972E+02*GeV]],0.00015246],
[[[(1.9972E+02*GeV,9.4029E-15*GeV),1.9972E+02*GeV],[1.9972E+02*GeV]],0.00023329],
[[[(1.9972E+02*GeV,8.2275E-15*GeV),1.9972E+02*GeV],[1.9972E+02*GeV]],0.00032691],
[[[(1.9972E+02*GeV,7.3133E-15*GeV),1.9972E+02*GeV],[1.9972E+02*GeV]],0.00042697],
[[[(1.9972E+02*GeV,6.5820E-15*GeV),1.9972E+02*GeV],[1.9972E+02*GeV]],0.00053374],
[[[(1.9972E+02*GeV,4.3880E-15*GeV),1.9972E+02*GeV],[1.9972E+02*GeV]],0.001087],
[[[(1.9972E+02*GeV,3.2910E-15*GeV),1.9972E+02*GeV],[1.9972E+02*GeV]],0.0015677],
[[[(1.9972E+02*GeV,2.6328E-15*GeV),1.9972E+02*GeV],[1.9972E+02*GeV]],0.0019465],
[[[(1.9972E+02*GeV,2.1940E-15*GeV),1.9972E+02*GeV],[1.9972E+02*GeV]],0.0022181],
[[[(1.9972E+02*GeV,1.6455E-15*GeV),1.9972E+02*GeV],[1.9972E+02*GeV]],0.0025538],
[[[(1.9972E+02*GeV,1.3164E-15*GeV),1.9972E+02*GeV],[1.9972E+02*GeV]],0.0026989],
[[[(1.9972E+02*GeV,1.0970E-15*GeV),1.9972E+02*GeV],[1.9972E+02*GeV]],0.0027296],
[[[(1.9972E+02*GeV,9.4029E-16*GeV),1.9972E+02*GeV],[1.9972E+02*GeV]],0.0027169],
[[[(1.9972E+02*GeV,8.2275E-16*GeV),1.9972E+02*GeV],[1.9972E+02*GeV]],0.0026547],
[[[(1.9972E+02*GeV,7.3133E-16*GeV),1.9972E+02*GeV],[1.9972E+02*GeV]],0.0025765],
[[[(1.9972E+02*GeV,6.5820E-16*GeV),1.9972E+02*GeV],[1.9972E+02*GeV]],0.0024958],
[[[(1.9972E+02*GeV,4.3880E-16*GeV),1.9972E+02*GeV],[1.9972E+02*GeV]],0.0020856],
[[[(1.9972E+02*GeV,3.2910E-16*GeV),1.9972E+02*GeV],[1.9972E+02*GeV]],0.0017641],
[[[(1.9972E+02*GeV,2.6328E-16*GeV),1.9972E+02*GeV],[1.9972E+02*GeV]],0.0015145],
[[[(1.9972E+02*GeV,2.1940E-16*GeV),1.9972E+02*GeV],[1.9972E+02*GeV]],0.0013292],
[[[(1.9972E+02*GeV,1.6455E-16*GeV),1.9972E+02*GeV],[1.9972E+02*GeV]],0.0010599],
[[[(1.9972E+02*GeV,1.3164E-16*GeV),1.9972E+02*GeV],[1.9972E+02*GeV]],0.00088257],
[[[(1.9972E+02*GeV,1.0970E-16*GeV),1.9972E+02*GeV],[1.9972E+02*GeV]],0.00074978],
[[[(1.9972E+02*GeV,9.4029E-17*GeV),1.9972E+02*GeV],[1.9972E+02*GeV]],0.00065328],
[[[(1.9972E+02*GeV,8.2275E-17*GeV),1.9972E+02*GeV],[1.9972E+02*GeV]],0.00058268],
[[[(1.9972E+02*GeV,7.3133E-17*GeV),1.9972E+02*GeV],[1.9972E+02*GeV]],0.0005246],
[[[(1.9972E+02*GeV,6.5820E-17*GeV),1.9972E+02*GeV],[1.9972E+02*GeV]],0.00047576],
[[[(2.9982E+02*GeV,6.5820E-14*GeV),2.9982E+02*GeV],[2.9982E+02*GeV]],4.9258e-09],
[[[(2.9982E+02*GeV,4.3880E-14*GeV),2.9982E+02*GeV],[2.9982E+02*GeV]],1.0533e-07],
[[[(2.9982E+02*GeV,3.2910E-14*GeV),2.9982E+02*GeV],[2.9982E+02*GeV]],7.5695e-07],
[[[(2.9982E+02*GeV,2.6328E-14*GeV),2.9982E+02*GeV],[2.9982E+02*GeV]],3.0891e-06],
[[[(2.9982E+02*GeV,2.1940E-14*GeV),2.9982E+02*GeV],[2.9982E+02*GeV]],7.5495e-06],
[[[(2.9982E+02*GeV,1.6455E-14*GeV),2.9982E+02*GeV],[2.9982E+02*GeV]],2.8814e-05],
[[[(2.9982E+02*GeV,1.3164E-14*GeV),2.9982E+02*GeV],[2.9982E+02*GeV]],6.7702e-05],
[[[(2.9982E+02*GeV,1.0970E-14*GeV),2.9982E+02*GeV],[2.9982E+02*GeV]],0.00012633],
[[[(2.9982E+02*GeV,9.4029E-15*GeV),2.9982E+02*GeV],[2.9982E+02*GeV]],0.00020324],
[[[(2.9982E+02*GeV,8.2275E-15*GeV),2.9982E+02*GeV],[2.9982E+02*GeV]],0.00029837],
[[[(2.9982E+02*GeV,7.3133E-15*GeV),2.9982E+02*GeV],[2.9982E+02*GeV]],0.00040534],
[[[(2.9982E+02*GeV,6.5820E-15*GeV),2.9982E+02*GeV],[2.9982E+02*GeV]],0.00052299],
[[[(2.9982E+02*GeV,4.3880E-15*GeV),2.9982E+02*GeV],[2.9982E+02*GeV]],0.0011831],
[[[(2.9982E+02*GeV,3.2910E-15*GeV),2.9982E+02*GeV],[2.9982E+02*GeV]],0.001834],
[[[(2.9982E+02*GeV,2.6328E-15*GeV),2.9982E+02*GeV],[2.9982E+02*GeV]],0.0023979],
[[[(2.9982E+02*GeV,2.1940E-15*GeV),2.9982E+02*GeV],[2.9982E+02*GeV]],0.0028449],
[[[(2.9982E+02*GeV,1.6455E-15*GeV),2.9982E+02*GeV],[2.9982E+02*GeV]],0.0034772],
[[[(2.9982E+02*GeV,1.3164E-15*GeV),2.9982E+02*GeV],[2.9982E+02*GeV]],0.0038443],
[[[(2.9982E+02*GeV,1.0970E-15*GeV),2.9982E+02*GeV],[2.9982E+02*GeV]],0.0040321],
[[[(2.9982E+02*GeV,9.4029E-16*GeV),2.9982E+02*GeV],[2.9982E+02*GeV]],0.0041122],
[[[(2.9982E+02*GeV,8.2275E-16*GeV),2.9982E+02*GeV],[2.9982E+02*GeV]],0.0041228],
[[[(2.9982E+02*GeV,7.3133E-16*GeV),2.9982E+02*GeV],[2.9982E+02*GeV]],0.0040766],
[[[(2.9982E+02*GeV,6.5820E-16*GeV),2.9982E+02*GeV],[2.9982E+02*GeV]],0.0040051],
[[[(2.9982E+02*GeV,4.3880E-16*GeV),2.9982E+02*GeV],[2.9982E+02*GeV]],0.0035322],
[[[(2.9982E+02*GeV,3.2910E-16*GeV),2.9982E+02*GeV],[2.9982E+02*GeV]],0.0030781],
[[[(2.9982E+02*GeV,2.6328E-16*GeV),2.9982E+02*GeV],[2.9982E+02*GeV]],0.0026969],
[[[(2.9982E+02*GeV,2.1940E-16*GeV),2.9982E+02*GeV],[2.9982E+02*GeV]],0.0023887],
[[[(2.9982E+02*GeV,1.6455E-16*GeV),2.9982E+02*GeV],[2.9982E+02*GeV]],0.0019483],
[[[(2.9982E+02*GeV,1.3164E-16*GeV),2.9982E+02*GeV],[2.9982E+02*GeV]],0.0016338],
[[[(2.9982E+02*GeV,1.0970E-16*GeV),2.9982E+02*GeV],[2.9982E+02*GeV]],0.0014062],
[[[(2.9982E+02*GeV,9.4029E-17*GeV),2.9982E+02*GeV],[2.9982E+02*GeV]],0.0012355],
[[[(2.9982E+02*GeV,8.2275E-17*GeV),2.9982E+02*GeV],[2.9982E+02*GeV]],0.0011014],
[[[(2.9982E+02*GeV,7.3133E-17*GeV),2.9982E+02*GeV],[2.9982E+02*GeV]],0.00099158],
[[[(2.9982E+02*GeV,6.5820E-17*GeV),2.9982E+02*GeV],[2.9982E+02*GeV]],0.00090551],
[[[(4.0027E+02*GeV,6.5820E-14*GeV),4.0027E+02*GeV],[4.0027E+02*GeV]],1.3908e-11],
[[[(4.0027E+02*GeV,4.3880E-14*GeV),4.0027E+02*GeV],[4.0027E+02*GeV]],3.2635e-08],
[[[(4.0027E+02*GeV,3.2910E-14*GeV),4.0027E+02*GeV],[4.0027E+02*GeV]],3.2733e-07],
[[[(4.0027E+02*GeV,2.6328E-14*GeV),4.0027E+02*GeV],[4.0027E+02*GeV]],1.3675e-06],
[[[(4.0027E+02*GeV,2.1940E-14*GeV),4.0027E+02*GeV],[4.0027E+02*GeV]],3.8904e-06],
[[[(4.0027E+02*GeV,1.6455E-14*GeV),4.0027E+02*GeV],[4.0027E+02*GeV]],1.7652e-05],
[[[(4.0027E+02*GeV,1.3164E-14*GeV),4.0027E+02*GeV],[4.0027E+02*GeV]],4.7123e-05],
[[[(4.0027E+02*GeV,1.0970E-14*GeV),4.0027E+02*GeV],[4.0027E+02*GeV]],9.3523e-05],
[[[(4.0027E+02*GeV,9.4029E-15*GeV),4.0027E+02*GeV],[4.0027E+02*GeV]],0.00016114],
[[[(4.0027E+02*GeV,8.2275E-15*GeV),4.0027E+02*GeV],[4.0027E+02*GeV]],0.00024508],
[[[(4.0027E+02*GeV,7.3133E-15*GeV),4.0027E+02*GeV],[4.0027E+02*GeV]],0.00034604],
[[[(4.0027E+02*GeV,6.5820E-15*GeV),4.0027E+02*GeV],[4.0027E+02*GeV]],0.0004629],
[[[(4.0027E+02*GeV,4.3880E-15*GeV),4.0027E+02*GeV],[4.0027E+02*GeV]],0.0011569],
[[[(4.0027E+02*GeV,3.2910E-15*GeV),4.0027E+02*GeV],[4.0027E+02*GeV]],0.0019029],
[[[(4.0027E+02*GeV,2.6328E-15*GeV),4.0027E+02*GeV],[4.0027E+02*GeV]],0.0025853],
[[[(4.0027E+02*GeV,2.1940E-15*GeV),4.0027E+02*GeV],[4.0027E+02*GeV]],0.0031733],
[[[(4.0027E+02*GeV,1.6455E-15*GeV),4.0027E+02*GeV],[4.0027E+02*GeV]],0.0040451],
[[[(4.0027E+02*GeV,1.3164E-15*GeV),4.0027E+02*GeV],[4.0027E+02*GeV]],0.0045912],
[[[(4.0027E+02*GeV,1.0970E-15*GeV),4.0027E+02*GeV],[4.0027E+02*GeV]],0.0049308],
[[[(4.0027E+02*GeV,9.4029E-16*GeV),4.0027E+02*GeV],[4.0027E+02*GeV]],0.0051224],
[[[(4.0027E+02*GeV,8.2275E-16*GeV),4.0027E+02*GeV],[4.0027E+02*GeV]],0.0052071],
[[[(4.0027E+02*GeV,7.3133E-16*GeV),4.0027E+02*GeV],[4.0027E+02*GeV]],0.0052215],
[[[(4.0027E+02*GeV,6.5820E-16*GeV),4.0027E+02*GeV],[4.0027E+02*GeV]],0.0052004],
[[[(4.0027E+02*GeV,4.3880E-16*GeV),4.0027E+02*GeV],[4.0027E+02*GeV]],0.0047641],
[[[(4.0027E+02*GeV,3.2910E-16*GeV),4.0027E+02*GeV],[4.0027E+02*GeV]],0.0042425],
[[[(4.0027E+02*GeV,2.6328E-16*GeV),4.0027E+02*GeV],[4.0027E+02*GeV]],0.0037796],
[[[(4.0027E+02*GeV,2.1940E-16*GeV),4.0027E+02*GeV],[4.0027E+02*GeV]],0.0033873],
[[[(4.0027E+02*GeV,1.6455E-16*GeV),4.0027E+02*GeV],[4.0027E+02*GeV]],0.002792],
[[[(4.0027E+02*GeV,1.3164E-16*GeV),4.0027E+02*GeV],[4.0027E+02*GeV]],0.002366],
[[[(4.0027E+02*GeV,1.0970E-16*GeV),4.0027E+02*GeV],[4.0027E+02*GeV]],0.0020521],
[[[(4.0027E+02*GeV,9.4029E-17*GeV),4.0027E+02*GeV],[4.0027E+02*GeV]],0.0018102],
[[[(4.0027E+02*GeV,8.2275E-17*GeV),4.0027E+02*GeV],[4.0027E+02*GeV]],0.0016188],
[[[(4.0027E+02*GeV,7.3133E-17*GeV),4.0027E+02*GeV],[4.0027E+02*GeV]],0.001462],
[[[(4.0027E+02*GeV,6.5820E-17*GeV),4.0027E+02*GeV],[4.0027E+02*GeV]],0.0013328],
[[[(5.0024E+02*GeV,6.5820E-14*GeV),5.0024E+02*GeV],[5.0024E+02*GeV]],5.2446e-12],
[[[(5.0024E+02*GeV,4.3880E-14*GeV),5.0024E+02*GeV],[5.0024E+02*GeV]],1.5241e-08],
[[[(5.0024E+02*GeV,3.2910E-14*GeV),5.0024E+02*GeV],[5.0024E+02*GeV]],1.2088e-07],
[[[(5.0024E+02*GeV,2.6328E-14*GeV),5.0024E+02*GeV],[5.0024E+02*GeV]],8.6127e-07],
[[[(5.0024E+02*GeV,2.1940E-14*GeV),5.0024E+02*GeV],[5.0024E+02*GeV]],2.3532e-06],
[[[(5.0024E+02*GeV,1.6455E-14*GeV),5.0024E+02*GeV],[5.0024E+02*GeV]],1.1913e-05],
[[[(5.0024E+02*GeV,1.3164E-14*GeV),5.0024E+02*GeV],[5.0024E+02*GeV]],3.4312e-05],
[[[(5.0024E+02*GeV,1.0970E-14*GeV),5.0024E+02*GeV],[5.0024E+02*GeV]],7.4256e-05],
[[[(5.0024E+02*GeV,9.4029E-15*GeV),5.0024E+02*GeV],[5.0024E+02*GeV]],0.00013195],
[[[(5.0024E+02*GeV,8.2275E-15*GeV),5.0024E+02*GeV],[5.0024E+02*GeV]],0.00020708],
[[[(5.0024E+02*GeV,7.3133E-15*GeV),5.0024E+02*GeV],[5.0024E+02*GeV]],0.00030184],
[[[(5.0024E+02*GeV,6.5820E-15*GeV),5.0024E+02*GeV],[5.0024E+02*GeV]],0.00041255],
[[[(5.0024E+02*GeV,4.3880E-15*GeV),5.0024E+02*GeV],[5.0024E+02*GeV]],0.0011224],
[[[(5.0024E+02*GeV,3.2910E-15*GeV),5.0024E+02*GeV],[5.0024E+02*GeV]],0.0019304],
[[[(5.0024E+02*GeV,2.6328E-15*GeV),5.0024E+02*GeV],[5.0024E+02*GeV]],0.0026989],
[[[(5.0024E+02*GeV,2.1940E-15*GeV),5.0024E+02*GeV],[5.0024E+02*GeV]],0.0033764],
[[[(5.0024E+02*GeV,1.6455E-15*GeV),5.0024E+02*GeV],[5.0024E+02*GeV]],0.0044325],
[[[(5.0024E+02*GeV,1.3164E-15*GeV),5.0024E+02*GeV],[5.0024E+02*GeV]],0.0051511],
[[[(5.0024E+02*GeV,1.0970E-15*GeV),5.0024E+02*GeV],[5.0024E+02*GeV]],0.0056177],
[[[(5.0024E+02*GeV,9.4029E-16*GeV),5.0024E+02*GeV],[5.0024E+02*GeV]],0.005897],
[[[(5.0024E+02*GeV,8.2275E-16*GeV),5.0024E+02*GeV],[5.0024E+02*GeV]],0.0060487],
[[[(5.0024E+02*GeV,7.3133E-16*GeV),5.0024E+02*GeV],[5.0024E+02*GeV]],0.0061285],
[[[(5.0024E+02*GeV,6.5820E-16*GeV),5.0024E+02*GeV],[5.0024E+02*GeV]],0.0061318],
[[[(5.0024E+02*GeV,4.3880E-16*GeV),5.0024E+02*GeV],[5.0024E+02*GeV]],0.0057711],
[[[(5.0024E+02*GeV,3.2910E-16*GeV),5.0024E+02*GeV],[5.0024E+02*GeV]],0.0052087],
[[[(5.0024E+02*GeV,2.6328E-16*GeV),5.0024E+02*GeV],[5.0024E+02*GeV]],0.0046882],
[[[(5.0024E+02*GeV,2.1940E-16*GeV),5.0024E+02*GeV],[5.0024E+02*GeV]],0.0042371],
[[[(5.0024E+02*GeV,1.6455E-16*GeV),5.0024E+02*GeV],[5.0024E+02*GeV]],0.0035279],
[[[(5.0024E+02*GeV,1.3164E-16*GeV),5.0024E+02*GeV],[5.0024E+02*GeV]],0.0030126],
[[[(5.0024E+02*GeV,1.0970E-16*GeV),5.0024E+02*GeV],[5.0024E+02*GeV]],0.0026215],
[[[(5.0024E+02*GeV,9.4029E-17*GeV),5.0024E+02*GeV],[5.0024E+02*GeV]],0.0023109],
[[[(5.0024E+02*GeV,8.2275E-17*GeV),5.0024E+02*GeV],[5.0024E+02*GeV]],0.0020758],
[[[(5.0024E+02*GeV,7.3133E-17*GeV),5.0024E+02*GeV],[5.0024E+02*GeV]],0.0018829],
[[[(5.0024E+02*GeV,6.5820E-17*GeV),5.0024E+02*GeV],[5.0024E+02*GeV]],0.00172],
[[[(5.9989E+02*GeV,6.5820E-14*GeV),5.9989E+02*GeV],[5.9989E+02*GeV]],4.978e-12],
[[[(5.9989E+02*GeV,4.3880E-14*GeV),5.9989E+02*GeV],[5.9989E+02*GeV]],5.464e-09],
[[[(5.9989E+02*GeV,3.2910E-14*GeV),5.9989E+02*GeV],[5.9989E+02*GeV]],1.0726e-07],
[[[(5.9989E+02*GeV,2.6328E-14*GeV),5.9989E+02*GeV],[5.9989E+02*GeV]],5.0165e-07],
[[[(5.9989E+02*GeV,2.1940E-14*GeV),5.9989E+02*GeV],[5.9989E+02*GeV]],1.7947e-06],
[[[(5.9989E+02*GeV,1.6455E-14*GeV),5.9989E+02*GeV],[5.9989E+02*GeV]],8.7314e-06],
[[[(5.9989E+02*GeV,1.3164E-14*GeV),5.9989E+02*GeV],[5.9989E+02*GeV]],2.6773e-05],
[[[(5.9989E+02*GeV,1.0970E-14*GeV),5.9989E+02*GeV],[5.9989E+02*GeV]],5.8629e-05],
[[[(5.9989E+02*GeV,9.4029E-15*GeV),5.9989E+02*GeV],[5.9989E+02*GeV]],0.00010706],
[[[(5.9989E+02*GeV,8.2275E-15*GeV),5.9989E+02*GeV],[5.9989E+02*GeV]],0.00017281],
[[[(5.9989E+02*GeV,7.3133E-15*GeV),5.9989E+02*GeV],[5.9989E+02*GeV]],0.00025503],
[[[(5.9989E+02*GeV,6.5820E-15*GeV),5.9989E+02*GeV],[5.9989E+02*GeV]],0.00035068],
[[[(5.9989E+02*GeV,4.3880E-15*GeV),5.9989E+02*GeV],[5.9989E+02*GeV]],0.0010186],
[[[(5.9989E+02*GeV,3.2910E-15*GeV),5.9989E+02*GeV],[5.9989E+02*GeV]],0.001814],
[[[(5.9989E+02*GeV,2.6328E-15*GeV),5.9989E+02*GeV],[5.9989E+02*GeV]],0.0026159],
[[[(5.9989E+02*GeV,2.1940E-15*GeV),5.9989E+02*GeV],[5.9989E+02*GeV]],0.0033397],
[[[(5.9989E+02*GeV,1.6455E-15*GeV),5.9989E+02*GeV],[5.9989E+02*GeV]],0.004526],
[[[(5.9989E+02*GeV,1.3164E-15*GeV),5.9989E+02*GeV],[5.9989E+02*GeV]],0.0053667],
[[[(5.9989E+02*GeV,1.0970E-15*GeV),5.9989E+02*GeV],[5.9989E+02*GeV]],0.0059504],
[[[(5.9989E+02*GeV,9.4029E-16*GeV),5.9989E+02*GeV],[5.9989E+02*GeV]],0.0063198],
[[[(5.9989E+02*GeV,8.2275E-16*GeV),5.9989E+02*GeV],[5.9989E+02*GeV]],0.0065601],
[[[(5.9989E+02*GeV,7.3133E-16*GeV),5.9989E+02*GeV],[5.9989E+02*GeV]],0.0066853],
[[[(5.9989E+02*GeV,6.5820E-16*GeV),5.9989E+02*GeV],[5.9989E+02*GeV]],0.006744],
[[[(5.9989E+02*GeV,4.3880E-16*GeV),5.9989E+02*GeV],[5.9989E+02*GeV]],0.0064973],
[[[(5.9989E+02*GeV,3.2910E-16*GeV),5.9989E+02*GeV],[5.9989E+02*GeV]],0.0059509],
[[[(5.9989E+02*GeV,2.6328E-16*GeV),5.9989E+02*GeV],[5.9989E+02*GeV]],0.0054105],
[[[(5.9989E+02*GeV,2.1940E-16*GeV),5.9989E+02*GeV],[5.9989E+02*GeV]],0.0049199],
[[[(5.9989E+02*GeV,1.6455E-16*GeV),5.9989E+02*GeV],[5.9989E+02*GeV]],0.004129],
[[[(5.9989E+02*GeV,1.3164E-16*GeV),5.9989E+02*GeV],[5.9989E+02*GeV]],0.0035491],
[[[(5.9989E+02*GeV,1.0970E-16*GeV),5.9989E+02*GeV],[5.9989E+02*GeV]],0.0031028],
[[[(5.9989E+02*GeV,9.4029E-17*GeV),5.9989E+02*GeV],[5.9989E+02*GeV]],0.002754],
[[[(5.9989E+02*GeV,8.2275E-17*GeV),5.9989E+02*GeV],[5.9989E+02*GeV]],0.0024735],
[[[(5.9989E+02*GeV,7.3133E-17*GeV),5.9989E+02*GeV],[5.9989E+02*GeV]],0.0022485],
[[[(5.9989E+02*GeV,6.5820E-17*GeV),5.9989E+02*GeV],[5.9989E+02*GeV]],0.0020525],
[[[(7.0007E+02*GeV,6.5820E-14*GeV),7.0007E+02*GeV],[7.0007E+02*GeV]],0.0],
[[[(7.0007E+02*GeV,4.3880E-14*GeV),7.0007E+02*GeV],[7.0007E+02*GeV]],1.2035e-08],
[[[(7.0007E+02*GeV,3.2910E-14*GeV),7.0007E+02*GeV],[7.0007E+02*GeV]],5.3169e-08],
[[[(7.0007E+02*GeV,2.6328E-14*GeV),7.0007E+02*GeV],[7.0007E+02*GeV]],3.2149e-07],
[[[(7.0007E+02*GeV,2.1940E-14*GeV),7.0007E+02*GeV],[7.0007E+02*GeV]],1.1368e-06],
[[[(7.0007E+02*GeV,1.6455E-14*GeV),7.0007E+02*GeV],[7.0007E+02*GeV]],6.6946e-06],
[[[(7.0007E+02*GeV,1.3164E-14*GeV),7.0007E+02*GeV],[7.0007E+02*GeV]],2.037e-05],
[[[(7.0007E+02*GeV,1.0970E-14*GeV),7.0007E+02*GeV],[7.0007E+02*GeV]],4.7253e-05],
[[[(7.0007E+02*GeV,9.4029E-15*GeV),7.0007E+02*GeV],[7.0007E+02*GeV]],8.9516e-05],
[[[(7.0007E+02*GeV,8.2275E-15*GeV),7.0007E+02*GeV],[7.0007E+02*GeV]],0.00014978],
[[[(7.0007E+02*GeV,7.3133E-15*GeV),7.0007E+02*GeV],[7.0007E+02*GeV]],0.00022829],
[[[(7.0007E+02*GeV,6.5820E-15*GeV),7.0007E+02*GeV],[7.0007E+02*GeV]],0.00032063],
[[[(7.0007E+02*GeV,4.3880E-15*GeV),7.0007E+02*GeV],[7.0007E+02*GeV]],0.00098766],
[[[(7.0007E+02*GeV,3.2910E-15*GeV),7.0007E+02*GeV],[7.0007E+02*GeV]],0.0018198],
[[[(7.0007E+02*GeV,2.6328E-15*GeV),7.0007E+02*GeV],[7.0007E+02*GeV]],0.0026789],
[[[(7.0007E+02*GeV,2.1940E-15*GeV),7.0007E+02*GeV],[7.0007E+02*GeV]],0.0034777],
[[[(7.0007E+02*GeV,1.6455E-15*GeV),7.0007E+02*GeV],[7.0007E+02*GeV]],0.0048033],
[[[(7.0007E+02*GeV,1.3164E-15*GeV),7.0007E+02*GeV],[7.0007E+02*GeV]],0.0057697],
[[[(7.0007E+02*GeV,1.0970E-15*GeV),7.0007E+02*GeV],[7.0007E+02*GeV]],0.0064405],
[[[(7.0007E+02*GeV,9.4029E-16*GeV),7.0007E+02*GeV],[7.0007E+02*GeV]],0.0069064],
[[[(7.0007E+02*GeV,8.2275E-16*GeV),7.0007E+02*GeV],[7.0007E+02*GeV]],0.007196],
[[[(7.0007E+02*GeV,7.3133E-16*GeV),7.0007E+02*GeV],[7.0007E+02*GeV]],0.0073751],
[[[(7.0007E+02*GeV,6.5820E-16*GeV),7.0007E+02*GeV],[7.0007E+02*GeV]],0.0074744],
[[[(7.0007E+02*GeV,4.3880E-16*GeV),7.0007E+02*GeV],[7.0007E+02*GeV]],0.0072886],
[[[(7.0007E+02*GeV,3.2910E-16*GeV),7.0007E+02*GeV],[7.0007E+02*GeV]],0.0067314],
[[[(7.0007E+02*GeV,2.6328E-16*GeV),7.0007E+02*GeV],[7.0007E+02*GeV]],0.006159],
[[[(7.0007E+02*GeV,2.1940E-16*GeV),7.0007E+02*GeV],[7.0007E+02*GeV]],0.0056316],
[[[(7.0007E+02*GeV,1.6455E-16*GeV),7.0007E+02*GeV],[7.0007E+02*GeV]],0.0047588],
[[[(7.0007E+02*GeV,1.3164E-16*GeV),7.0007E+02*GeV],[7.0007E+02*GeV]],0.0041093],
[[[(7.0007E+02*GeV,1.0970E-16*GeV),7.0007E+02*GeV],[7.0007E+02*GeV]],0.0035966],
[[[(7.0007E+02*GeV,9.4029E-17*GeV),7.0007E+02*GeV],[7.0007E+02*GeV]],0.0032023],
[[[(7.0007E+02*GeV,8.2275E-17*GeV),7.0007E+02*GeV],[7.0007E+02*GeV]],0.0028823],
[[[(7.0007E+02*GeV,7.3133E-17*GeV),7.0007E+02*GeV],[7.0007E+02*GeV]],0.0026219],
[[[(7.0007E+02*GeV,6.5820E-17*GeV),7.0007E+02*GeV],[7.0007E+02*GeV]],0.0024002],
[[[(9.0678E+01*GeV,6.5820E-14*GeV),8.9678E+01*GeV],[8.9678E+01*GeV]],4.2452e-07],
[[[(9.0678E+01*GeV,4.3880E-14*GeV),8.9678E+01*GeV],[8.9678E+01*GeV]],2.3563e-06],
[[[(9.0678E+01*GeV,3.2910E-14*GeV),8.9678E+01*GeV],[8.9678E+01*GeV]],7.2902e-06],
[[[(9.0678E+01*GeV,2.6328E-14*GeV),8.9678E+01*GeV],[8.9678E+01*GeV]],1.6734e-05],
[[[(9.0678E+01*GeV,2.1940E-14*GeV),8.9678E+01*GeV],[8.9678E+01*GeV]],2.9615e-05],
[[[(9.0678E+01*GeV,1.6455E-14*GeV),8.9678E+01*GeV],[8.9678E+01*GeV]],6.7929e-05],
[[[(9.0678E+01*GeV,1.3164E-14*GeV),8.9678E+01*GeV],[8.9678E+01*GeV]],0.00012223],
[[[(9.0678E+01*GeV,1.0970E-14*GeV),8.9678E+01*GeV],[8.9678E+01*GeV]],0.00018293],
[[[(9.0678E+01*GeV,9.4029E-15*GeV),8.9678E+01*GeV],[8.9678E+01*GeV]],0.00025217],
[[[(9.0678E+01*GeV,8.2275E-15*GeV),8.9678E+01*GeV],[8.9678E+01*GeV]],0.00032027],
[[[(9.0678E+01*GeV,7.3133E-15*GeV),8.9678E+01*GeV],[8.9678E+01*GeV]],0.00038525],
[[[(9.0678E+01*GeV,6.5820E-15*GeV),8.9678E+01*GeV],[8.9678E+01*GeV]],0.00044942],
[[[(9.0678E+01*GeV,4.3880E-15*GeV),8.9678E+01*GeV],[8.9678E+01*GeV]],0.00070716],
[[[(9.0678E+01*GeV,3.2910E-15*GeV),8.9678E+01*GeV],[8.9678E+01*GeV]],0.00085758],
[[[(9.0678E+01*GeV,2.6328E-15*GeV),8.9678E+01*GeV],[8.9678E+01*GeV]],0.00093581],
[[[(9.0678E+01*GeV,2.1940E-15*GeV),8.9678E+01*GeV],[8.9678E+01*GeV]],0.0009699],
[[[(9.0678E+01*GeV,1.6455E-15*GeV),8.9678E+01*GeV],[8.9678E+01*GeV]],0.00096392],
[[[(9.0678E+01*GeV,1.3164E-15*GeV),8.9678E+01*GeV],[8.9678E+01*GeV]],0.00092156],
[[[(9.0678E+01*GeV,1.0970E-15*GeV),8.9678E+01*GeV],[8.9678E+01*GeV]],0.00086799],
[[[(9.0678E+01*GeV,9.4029E-16*GeV),8.9678E+01*GeV],[8.9678E+01*GeV]],0.00081021],
[[[(9.0678E+01*GeV,8.2275E-16*GeV),8.9678E+01*GeV],[8.9678E+01*GeV]],0.00075822],
[[[(9.0678E+01*GeV,7.3133E-16*GeV),8.9678E+01*GeV],[8.9678E+01*GeV]],0.00071181],
[[[(9.0678E+01*GeV,6.5820E-16*GeV),8.9678E+01*GeV],[8.9678E+01*GeV]],0.00067043],
[[[(9.0678E+01*GeV,4.3880E-16*GeV),8.9678E+01*GeV],[8.9678E+01*GeV]],0.00050527],
[[[(9.0678E+01*GeV,3.2910E-16*GeV),8.9678E+01*GeV],[8.9678E+01*GeV]],0.00040578],
[[[(9.0678E+01*GeV,2.6328E-16*GeV),8.9678E+01*GeV],[8.9678E+01*GeV]],0.00033581],
[[[(9.0678E+01*GeV,2.1940E-16*GeV),8.9678E+01*GeV],[8.9678E+01*GeV]],0.00028801],
[[[(9.0678E+01*GeV,1.6455E-16*GeV),8.9678E+01*GeV],[8.9678E+01*GeV]],0.00022508],
[[[(9.0678E+01*GeV,1.3164E-16*GeV),8.9678E+01*GeV],[8.9678E+01*GeV]],0.00018262],
[[[(9.0678E+01*GeV,1.0970E-16*GeV),8.9678E+01*GeV],[8.9678E+01*GeV]],0.00015462],
[[[(9.0678E+01*GeV,9.4029E-17*GeV),8.9678E+01*GeV],[8.9678E+01*GeV]],0.00013443],
[[[(9.0678E+01*GeV,8.2275E-17*GeV),8.9678E+01*GeV],[8.9678E+01*GeV]],0.00011743],
[[[(9.0678E+01*GeV,7.3133E-17*GeV),8.9678E+01*GeV],[8.9678E+01*GeV]],0.00010503],
[[[(9.0678E+01*GeV,6.5820E-17*GeV),8.9678E+01*GeV],[8.9678E+01*GeV]],9.5936e-05],
[[[(1.9972E+02*GeV,6.5820E-14*GeV),1.9872E+02*GeV],[1.9872E+02*GeV]],2.8325e-08],
[[[(1.9972E+02*GeV,4.3880E-14*GeV),1.9872E+02*GeV],[1.9872E+02*GeV]],3.6155e-07],
[[[(1.9972E+02*GeV,3.2910E-14*GeV),1.9872E+02*GeV],[1.9872E+02*GeV]],1.9395e-06],
[[[(1.9972E+02*GeV,2.6328E-14*GeV),1.9872E+02*GeV],[1.9872E+02*GeV]],5.6377e-06],
[[[(1.9972E+02*GeV,2.1940E-14*GeV),1.9872E+02*GeV],[1.9872E+02*GeV]],1.3031e-05],
[[[(1.9972E+02*GeV,1.6455E-14*GeV),1.9872E+02*GeV],[1.9872E+02*GeV]],4.072e-05],
[[[(1.9972E+02*GeV,1.3164E-14*GeV),1.9872E+02*GeV],[1.9872E+02*GeV]],8.6838e-05],
[[[(1.9972E+02*GeV,1.0970E-14*GeV),1.9872E+02*GeV],[1.9872E+02*GeV]],0.00015246],
[[[(1.9972E+02*GeV,9.4029E-15*GeV),1.9872E+02*GeV],[1.9872E+02*GeV]],0.00023329],
[[[(1.9972E+02*GeV,8.2275E-15*GeV),1.9872E+02*GeV],[1.9872E+02*GeV]],0.00032691],
[[[(1.9972E+02*GeV,7.3133E-15*GeV),1.9872E+02*GeV],[1.9872E+02*GeV]],0.00042697],
[[[(1.9972E+02*GeV,6.5820E-15*GeV),1.9872E+02*GeV],[1.9872E+02*GeV]],0.00053374],
[[[(1.9972E+02*GeV,4.3880E-15*GeV),1.9872E+02*GeV],[1.9872E+02*GeV]],0.001087],
[[[(1.9972E+02*GeV,3.2910E-15*GeV),1.9872E+02*GeV],[1.9872E+02*GeV]],0.0015677],
[[[(1.9972E+02*GeV,2.6328E-15*GeV),1.9872E+02*GeV],[1.9872E+02*GeV]],0.0019465],
[[[(1.9972E+02*GeV,2.1940E-15*GeV),1.9872E+02*GeV],[1.9872E+02*GeV]],0.0022181],
[[[(1.9972E+02*GeV,1.6455E-15*GeV),1.9872E+02*GeV],[1.9872E+02*GeV]],0.0025538],
[[[(1.9972E+02*GeV,1.3164E-15*GeV),1.9872E+02*GeV],[1.9872E+02*GeV]],0.0026989],
[[[(1.9972E+02*GeV,1.0970E-15*GeV),1.9872E+02*GeV],[1.9872E+02*GeV]],0.0027296],
[[[(1.9972E+02*GeV,9.4029E-16*GeV),1.9872E+02*GeV],[1.9872E+02*GeV]],0.0027169],
[[[(1.9972E+02*GeV,8.2275E-16*GeV),1.9872E+02*GeV],[1.9872E+02*GeV]],0.0026547],
[[[(1.9972E+02*GeV,7.3133E-16*GeV),1.9872E+02*GeV],[1.9872E+02*GeV]],0.0025765],
[[[(1.9972E+02*GeV,6.5820E-16*GeV),1.9872E+02*GeV],[1.9872E+02*GeV]],0.0024958],
[[[(1.9972E+02*GeV,4.3880E-16*GeV),1.9872E+02*GeV],[1.9872E+02*GeV]],0.0020856],
[[[(1.9972E+02*GeV,3.2910E-16*GeV),1.9872E+02*GeV],[1.9872E+02*GeV]],0.0017641],
[[[(1.9972E+02*GeV,2.6328E-16*GeV),1.9872E+02*GeV],[1.9872E+02*GeV]],0.0015145],
[[[(1.9972E+02*GeV,2.1940E-16*GeV),1.9872E+02*GeV],[1.9872E+02*GeV]],0.0013292],
[[[(1.9972E+02*GeV,1.6455E-16*GeV),1.9872E+02*GeV],[1.9872E+02*GeV]],0.0010599],
[[[(1.9972E+02*GeV,1.3164E-16*GeV),1.9872E+02*GeV],[1.9872E+02*GeV]],0.00088257],
[[[(1.9972E+02*GeV,1.0970E-16*GeV),1.9872E+02*GeV],[1.9872E+02*GeV]],0.00074978],
[[[(1.9972E+02*GeV,9.4029E-17*GeV),1.9872E+02*GeV],[1.9872E+02*GeV]],0.00065328],
[[[(1.9972E+02*GeV,8.2275E-17*GeV),1.9872E+02*GeV],[1.9872E+02*GeV]],0.00058268],
[[[(1.9972E+02*GeV,7.3133E-17*GeV),1.9872E+02*GeV],[1.9872E+02*GeV]],0.0005246],
[[[(1.9972E+02*GeV,6.5820E-17*GeV),1.9872E+02*GeV],[1.9872E+02*GeV]],0.00047576],
[[[(2.9982E+02*GeV,6.5820E-14*GeV),2.9882E+02*GeV],[2.9882E+02*GeV]],4.9258e-09],
[[[(2.9982E+02*GeV,4.3880E-14*GeV),2.9882E+02*GeV],[2.9882E+02*GeV]],1.0533e-07],
[[[(2.9982E+02*GeV,3.2910E-14*GeV),2.9882E+02*GeV],[2.9882E+02*GeV]],7.5695e-07],
[[[(2.9982E+02*GeV,2.6328E-14*GeV),2.9882E+02*GeV],[2.9882E+02*GeV]],3.0891e-06],
[[[(2.9982E+02*GeV,2.1940E-14*GeV),2.9882E+02*GeV],[2.9882E+02*GeV]],7.5495e-06],
[[[(2.9982E+02*GeV,1.6455E-14*GeV),2.9882E+02*GeV],[2.9882E+02*GeV]],2.8814e-05],
[[[(2.9982E+02*GeV,1.3164E-14*GeV),2.9882E+02*GeV],[2.9882E+02*GeV]],6.7702e-05],
[[[(2.9982E+02*GeV,1.0970E-14*GeV),2.9882E+02*GeV],[2.9882E+02*GeV]],0.00012633],
[[[(2.9982E+02*GeV,9.4029E-15*GeV),2.9882E+02*GeV],[2.9882E+02*GeV]],0.00020324],
[[[(2.9982E+02*GeV,8.2275E-15*GeV),2.9882E+02*GeV],[2.9882E+02*GeV]],0.00029837],
[[[(2.9982E+02*GeV,7.3133E-15*GeV),2.9882E+02*GeV],[2.9882E+02*GeV]],0.00040534],
[[[(2.9982E+02*GeV,6.5820E-15*GeV),2.9882E+02*GeV],[2.9882E+02*GeV]],0.00052299],
[[[(2.9982E+02*GeV,4.3880E-15*GeV),2.9882E+02*GeV],[2.9882E+02*GeV]],0.0011831],
[[[(2.9982E+02*GeV,3.2910E-15*GeV),2.9882E+02*GeV],[2.9882E+02*GeV]],0.001834],
[[[(2.9982E+02*GeV,2.6328E-15*GeV),2.9882E+02*GeV],[2.9882E+02*GeV]],0.0023979],
[[[(2.9982E+02*GeV,2.1940E-15*GeV),2.9882E+02*GeV],[2.9882E+02*GeV]],0.0028449],
[[[(2.9982E+02*GeV,1.6455E-15*GeV),2.9882E+02*GeV],[2.9882E+02*GeV]],0.0034772],
[[[(2.9982E+02*GeV,1.3164E-15*GeV),2.9882E+02*GeV],[2.9882E+02*GeV]],0.0038443],
[[[(2.9982E+02*GeV,1.0970E-15*GeV),2.9882E+02*GeV],[2.9882E+02*GeV]],0.0040321],
[[[(2.9982E+02*GeV,9.4029E-16*GeV),2.9882E+02*GeV],[2.9882E+02*GeV]],0.0041122],
[[[(2.9982E+02*GeV,8.2275E-16*GeV),2.9882E+02*GeV],[2.9882E+02*GeV]],0.0041228],
[[[(2.9982E+02*GeV,7.3133E-16*GeV),2.9882E+02*GeV],[2.9882E+02*GeV]],0.0040766],
[[[(2.9982E+02*GeV,6.5820E-16*GeV),2.9882E+02*GeV],[2.9882E+02*GeV]],0.0040051],
[[[(2.9982E+02*GeV,4.3880E-16*GeV),2.9882E+02*GeV],[2.9882E+02*GeV]],0.0035322],
[[[(2.9982E+02*GeV,3.2910E-16*GeV),2.9882E+02*GeV],[2.9882E+02*GeV]],0.0030781],
[[[(2.9982E+02*GeV,2.6328E-16*GeV),2.9882E+02*GeV],[2.9882E+02*GeV]],0.0026969],
[[[(2.9982E+02*GeV,2.1940E-16*GeV),2.9882E+02*GeV],[2.9882E+02*GeV]],0.0023887],
[[[(2.9982E+02*GeV,1.6455E-16*GeV),2.9882E+02*GeV],[2.9882E+02*GeV]],0.0019483],
[[[(2.9982E+02*GeV,1.3164E-16*GeV),2.9882E+02*GeV],[2.9882E+02*GeV]],0.0016338],
[[[(2.9982E+02*GeV,1.0970E-16*GeV),2.9882E+02*GeV],[2.9882E+02*GeV]],0.0014062],
[[[(2.9982E+02*GeV,9.4029E-17*GeV),2.9882E+02*GeV],[2.9882E+02*GeV]],0.0012355],
[[[(2.9982E+02*GeV,8.2275E-17*GeV),2.9882E+02*GeV],[2.9882E+02*GeV]],0.0011014],
[[[(2.9982E+02*GeV,7.3133E-17*GeV),2.9882E+02*GeV],[2.9882E+02*GeV]],0.00099158],
[[[(2.9982E+02*GeV,6.5820E-17*GeV),2.9882E+02*GeV],[2.9882E+02*GeV]],0.00090551],
[[[(4.0027E+02*GeV,6.5820E-14*GeV),3.9927E+02*GeV],[3.9927E+02*GeV]],1.3908e-11],
[[[(4.0027E+02*GeV,4.3880E-14*GeV),3.9927E+02*GeV],[3.9927E+02*GeV]],3.2635e-08],
[[[(4.0027E+02*GeV,3.2910E-14*GeV),3.9927E+02*GeV],[3.9927E+02*GeV]],3.2733e-07],
[[[(4.0027E+02*GeV,2.6328E-14*GeV),3.9927E+02*GeV],[3.9927E+02*GeV]],1.3675e-06],
[[[(4.0027E+02*GeV,2.1940E-14*GeV),3.9927E+02*GeV],[3.9927E+02*GeV]],3.8904e-06],
[[[(4.0027E+02*GeV,1.6455E-14*GeV),3.9927E+02*GeV],[3.9927E+02*GeV]],1.7652e-05],
[[[(4.0027E+02*GeV,1.3164E-14*GeV),3.9927E+02*GeV],[3.9927E+02*GeV]],4.7123e-05],
[[[(4.0027E+02*GeV,1.0970E-14*GeV),3.9927E+02*GeV],[3.9927E+02*GeV]],9.3523e-05],
[[[(4.0027E+02*GeV,9.4029E-15*GeV),3.9927E+02*GeV],[3.9927E+02*GeV]],0.00016114],
[[[(4.0027E+02*GeV,8.2275E-15*GeV),3.9927E+02*GeV],[3.9927E+02*GeV]],0.00024508],
[[[(4.0027E+02*GeV,7.3133E-15*GeV),3.9927E+02*GeV],[3.9927E+02*GeV]],0.00034604],
[[[(4.0027E+02*GeV,6.5820E-15*GeV),3.9927E+02*GeV],[3.9927E+02*GeV]],0.0004629],
[[[(4.0027E+02*GeV,4.3880E-15*GeV),3.9927E+02*GeV],[3.9927E+02*GeV]],0.0011569],
[[[(4.0027E+02*GeV,3.2910E-15*GeV),3.9927E+02*GeV],[3.9927E+02*GeV]],0.0019029],
[[[(4.0027E+02*GeV,2.6328E-15*GeV),3.9927E+02*GeV],[3.9927E+02*GeV]],0.0025853],
[[[(4.0027E+02*GeV,2.1940E-15*GeV),3.9927E+02*GeV],[3.9927E+02*GeV]],0.0031733],
[[[(4.0027E+02*GeV,1.6455E-15*GeV),3.9927E+02*GeV],[3.9927E+02*GeV]],0.0040451],
[[[(4.0027E+02*GeV,1.3164E-15*GeV),3.9927E+02*GeV],[3.9927E+02*GeV]],0.0045912],
[[[(4.0027E+02*GeV,1.0970E-15*GeV),3.9927E+02*GeV],[3.9927E+02*GeV]],0.0049308],
[[[(4.0027E+02*GeV,9.4029E-16*GeV),3.9927E+02*GeV],[3.9927E+02*GeV]],0.0051224],
[[[(4.0027E+02*GeV,8.2275E-16*GeV),3.9927E+02*GeV],[3.9927E+02*GeV]],0.0052071],
[[[(4.0027E+02*GeV,7.3133E-16*GeV),3.9927E+02*GeV],[3.9927E+02*GeV]],0.0052215],
[[[(4.0027E+02*GeV,6.5820E-16*GeV),3.9927E+02*GeV],[3.9927E+02*GeV]],0.0052004],
[[[(4.0027E+02*GeV,4.3880E-16*GeV),3.9927E+02*GeV],[3.9927E+02*GeV]],0.0047641],
[[[(4.0027E+02*GeV,3.2910E-16*GeV),3.9927E+02*GeV],[3.9927E+02*GeV]],0.0042425],
[[[(4.0027E+02*GeV,2.6328E-16*GeV),3.9927E+02*GeV],[3.9927E+02*GeV]],0.0037796],
[[[(4.0027E+02*GeV,2.1940E-16*GeV),3.9927E+02*GeV],[3.9927E+02*GeV]],0.0033873],
[[[(4.0027E+02*GeV,1.6455E-16*GeV),3.9927E+02*GeV],[3.9927E+02*GeV]],0.002792],
[[[(4.0027E+02*GeV,1.3164E-16*GeV),3.9927E+02*GeV],[3.9927E+02*GeV]],0.002366],
[[[(4.0027E+02*GeV,1.0970E-16*GeV),3.9927E+02*GeV],[3.9927E+02*GeV]],0.0020521],
[[[(4.0027E+02*GeV,9.4029E-17*GeV),3.9927E+02*GeV],[3.9927E+02*GeV]],0.0018102],
[[[(4.0027E+02*GeV,8.2275E-17*GeV),3.9927E+02*GeV],[3.9927E+02*GeV]],0.0016188],
[[[(4.0027E+02*GeV,7.3133E-17*GeV),3.9927E+02*GeV],[3.9927E+02*GeV]],0.001462],
[[[(4.0027E+02*GeV,6.5820E-17*GeV),3.9927E+02*GeV],[3.9927E+02*GeV]],0.0013328],
[[[(5.0024E+02*GeV,6.5820E-14*GeV),4.9924E+02*GeV],[4.9924E+02*GeV]],5.2446e-12],
[[[(5.0024E+02*GeV,4.3880E-14*GeV),4.9924E+02*GeV],[4.9924E+02*GeV]],1.5241e-08],
[[[(5.0024E+02*GeV,3.2910E-14*GeV),4.9924E+02*GeV],[4.9924E+02*GeV]],1.2088e-07],
[[[(5.0024E+02*GeV,2.6328E-14*GeV),4.9924E+02*GeV],[4.9924E+02*GeV]],8.6127e-07],
[[[(5.0024E+02*GeV,2.1940E-14*GeV),4.9924E+02*GeV],[4.9924E+02*GeV]],2.3532e-06],
[[[(5.0024E+02*GeV,1.6455E-14*GeV),4.9924E+02*GeV],[4.9924E+02*GeV]],1.1913e-05],
[[[(5.0024E+02*GeV,1.3164E-14*GeV),4.9924E+02*GeV],[4.9924E+02*GeV]],3.4312e-05],
[[[(5.0024E+02*GeV,1.0970E-14*GeV),4.9924E+02*GeV],[4.9924E+02*GeV]],7.4256e-05],
[[[(5.0024E+02*GeV,9.4029E-15*GeV),4.9924E+02*GeV],[4.9924E+02*GeV]],0.00013195],
[[[(5.0024E+02*GeV,8.2275E-15*GeV),4.9924E+02*GeV],[4.9924E+02*GeV]],0.00020708],
[[[(5.0024E+02*GeV,7.3133E-15*GeV),4.9924E+02*GeV],[4.9924E+02*GeV]],0.00030184],
[[[(5.0024E+02*GeV,6.5820E-15*GeV),4.9924E+02*GeV],[4.9924E+02*GeV]],0.00041255],
[[[(5.0024E+02*GeV,4.3880E-15*GeV),4.9924E+02*GeV],[4.9924E+02*GeV]],0.0011224],
[[[(5.0024E+02*GeV,3.2910E-15*GeV),4.9924E+02*GeV],[4.9924E+02*GeV]],0.0019304],
[[[(5.0024E+02*GeV,2.6328E-15*GeV),4.9924E+02*GeV],[4.9924E+02*GeV]],0.0026989],
[[[(5.0024E+02*GeV,2.1940E-15*GeV),4.9924E+02*GeV],[4.9924E+02*GeV]],0.0033764],
[[[(5.0024E+02*GeV,1.6455E-15*GeV),4.9924E+02*GeV],[4.9924E+02*GeV]],0.0044325],
[[[(5.0024E+02*GeV,1.3164E-15*GeV),4.9924E+02*GeV],[4.9924E+02*GeV]],0.0051511],
[[[(5.0024E+02*GeV,1.0970E-15*GeV),4.9924E+02*GeV],[4.9924E+02*GeV]],0.0056177],
[[[(5.0024E+02*GeV,9.4029E-16*GeV),4.9924E+02*GeV],[4.9924E+02*GeV]],0.005897],
[[[(5.0024E+02*GeV,8.2275E-16*GeV),4.9924E+02*GeV],[4.9924E+02*GeV]],0.0060487],
[[[(5.0024E+02*GeV,7.3133E-16*GeV),4.9924E+02*GeV],[4.9924E+02*GeV]],0.0061285],
[[[(5.0024E+02*GeV,6.5820E-16*GeV),4.9924E+02*GeV],[4.9924E+02*GeV]],0.0061318],
[[[(5.0024E+02*GeV,4.3880E-16*GeV),4.9924E+02*GeV],[4.9924E+02*GeV]],0.0057711],
[[[(5.0024E+02*GeV,3.2910E-16*GeV),4.9924E+02*GeV],[4.9924E+02*GeV]],0.0052087],
[[[(5.0024E+02*GeV,2.6328E-16*GeV),4.9924E+02*GeV],[4.9924E+02*GeV]],0.0046882],
[[[(5.0024E+02*GeV,2.1940E-16*GeV),4.9924E+02*GeV],[4.9924E+02*GeV]],0.0042371],
[[[(5.0024E+02*GeV,1.6455E-16*GeV),4.9924E+02*GeV],[4.9924E+02*GeV]],0.0035279],
[[[(5.0024E+02*GeV,1.3164E-16*GeV),4.9924E+02*GeV],[4.9924E+02*GeV]],0.0030126],
[[[(5.0024E+02*GeV,1.0970E-16*GeV),4.9924E+02*GeV],[4.9924E+02*GeV]],0.0026215],
[[[(5.0024E+02*GeV,9.4029E-17*GeV),4.9924E+02*GeV],[4.9924E+02*GeV]],0.0023109],
[[[(5.0024E+02*GeV,8.2275E-17*GeV),4.9924E+02*GeV],[4.9924E+02*GeV]],0.0020758],
[[[(5.0024E+02*GeV,7.3133E-17*GeV),4.9924E+02*GeV],[4.9924E+02*GeV]],0.0018829],
[[[(5.0024E+02*GeV,6.5820E-17*GeV),4.9924E+02*GeV],[4.9924E+02*GeV]],0.00172],
[[[(5.9989E+02*GeV,6.5820E-14*GeV),5.9889E+02*GeV],[5.9889E+02*GeV]],4.978e-12],
[[[(5.9989E+02*GeV,4.3880E-14*GeV),5.9889E+02*GeV],[5.9889E+02*GeV]],5.464e-09],
[[[(5.9989E+02*GeV,3.2910E-14*GeV),5.9889E+02*GeV],[5.9889E+02*GeV]],1.0726e-07],
[[[(5.9989E+02*GeV,2.6328E-14*GeV),5.9889E+02*GeV],[5.9889E+02*GeV]],5.0165e-07],
[[[(5.9989E+02*GeV,2.1940E-14*GeV),5.9889E+02*GeV],[5.9889E+02*GeV]],1.7947e-06],
[[[(5.9989E+02*GeV,1.6455E-14*GeV),5.9889E+02*GeV],[5.9889E+02*GeV]],8.7314e-06],
[[[(5.9989E+02*GeV,1.3164E-14*GeV),5.9889E+02*GeV],[5.9889E+02*GeV]],2.6773e-05],
[[[(5.9989E+02*GeV,1.0970E-14*GeV),5.9889E+02*GeV],[5.9889E+02*GeV]],5.8629e-05],
[[[(5.9989E+02*GeV,9.4029E-15*GeV),5.9889E+02*GeV],[5.9889E+02*GeV]],0.00010706],
[[[(5.9989E+02*GeV,8.2275E-15*GeV),5.9889E+02*GeV],[5.9889E+02*GeV]],0.00017281],
[[[(5.9989E+02*GeV,7.3133E-15*GeV),5.9889E+02*GeV],[5.9889E+02*GeV]],0.00025503],
[[[(5.9989E+02*GeV,6.5820E-15*GeV),5.9889E+02*GeV],[5.9889E+02*GeV]],0.00035068],
[[[(5.9989E+02*GeV,4.3880E-15*GeV),5.9889E+02*GeV],[5.9889E+02*GeV]],0.0010186],
[[[(5.9989E+02*GeV,3.2910E-15*GeV),5.9889E+02*GeV],[5.9889E+02*GeV]],0.001814],
[[[(5.9989E+02*GeV,2.6328E-15*GeV),5.9889E+02*GeV],[5.9889E+02*GeV]],0.0026159],
[[[(5.9989E+02*GeV,2.1940E-15*GeV),5.9889E+02*GeV],[5.9889E+02*GeV]],0.0033397],
[[[(5.9989E+02*GeV,1.6455E-15*GeV),5.9889E+02*GeV],[5.9889E+02*GeV]],0.004526],
[[[(5.9989E+02*GeV,1.3164E-15*GeV),5.9889E+02*GeV],[5.9889E+02*GeV]],0.0053667],
[[[(5.9989E+02*GeV,1.0970E-15*GeV),5.9889E+02*GeV],[5.9889E+02*GeV]],0.0059504],
[[[(5.9989E+02*GeV,9.4029E-16*GeV),5.9889E+02*GeV],[5.9889E+02*GeV]],0.0063198],
[[[(5.9989E+02*GeV,8.2275E-16*GeV),5.9889E+02*GeV],[5.9889E+02*GeV]],0.0065601],
[[[(5.9989E+02*GeV,7.3133E-16*GeV),5.9889E+02*GeV],[5.9889E+02*GeV]],0.0066853],
[[[(5.9989E+02*GeV,6.5820E-16*GeV),5.9889E+02*GeV],[5.9889E+02*GeV]],0.006744],
[[[(5.9989E+02*GeV,4.3880E-16*GeV),5.9889E+02*GeV],[5.9889E+02*GeV]],0.0064973],
[[[(5.9989E+02*GeV,3.2910E-16*GeV),5.9889E+02*GeV],[5.9889E+02*GeV]],0.0059509],
[[[(5.9989E+02*GeV,2.6328E-16*GeV),5.9889E+02*GeV],[5.9889E+02*GeV]],0.0054105],
[[[(5.9989E+02*GeV,2.1940E-16*GeV),5.9889E+02*GeV],[5.9889E+02*GeV]],0.0049199],
[[[(5.9989E+02*GeV,1.6455E-16*GeV),5.9889E+02*GeV],[5.9889E+02*GeV]],0.004129],
[[[(5.9989E+02*GeV,1.3164E-16*GeV),5.9889E+02*GeV],[5.9889E+02*GeV]],0.0035491],
[[[(5.9989E+02*GeV,1.0970E-16*GeV),5.9889E+02*GeV],[5.9889E+02*GeV]],0.0031028],
[[[(5.9989E+02*GeV,9.4029E-17*GeV),5.9889E+02*GeV],[5.9889E+02*GeV]],0.002754],
[[[(5.9989E+02*GeV,8.2275E-17*GeV),5.9889E+02*GeV],[5.9889E+02*GeV]],0.0024735],
[[[(5.9989E+02*GeV,7.3133E-17*GeV),5.9889E+02*GeV],[5.9889E+02*GeV]],0.0022485],
[[[(5.9989E+02*GeV,6.5820E-17*GeV),5.9889E+02*GeV],[5.9889E+02*GeV]],0.0020525],
[[[(7.0007E+02*GeV,6.5820E-14*GeV),6.9907E+02*GeV],[6.9907E+02*GeV]],0.0],
[[[(7.0007E+02*GeV,4.3880E-14*GeV),6.9907E+02*GeV],[6.9907E+02*GeV]],1.2035e-08],
[[[(7.0007E+02*GeV,3.2910E-14*GeV),6.9907E+02*GeV],[6.9907E+02*GeV]],5.3169e-08],
[[[(7.0007E+02*GeV,2.6328E-14*GeV),6.9907E+02*GeV],[6.9907E+02*GeV]],3.2149e-07],
[[[(7.0007E+02*GeV,2.1940E-14*GeV),6.9907E+02*GeV],[6.9907E+02*GeV]],1.1368e-06],
[[[(7.0007E+02*GeV,1.6455E-14*GeV),6.9907E+02*GeV],[6.9907E+02*GeV]],6.6946e-06],
[[[(7.0007E+02*GeV,1.3164E-14*GeV),6.9907E+02*GeV],[6.9907E+02*GeV]],2.037e-05],
[[[(7.0007E+02*GeV,1.0970E-14*GeV),6.9907E+02*GeV],[6.9907E+02*GeV]],4.7253e-05],
[[[(7.0007E+02*GeV,9.4029E-15*GeV),6.9907E+02*GeV],[6.9907E+02*GeV]],8.9516e-05],
[[[(7.0007E+02*GeV,8.2275E-15*GeV),6.9907E+02*GeV],[6.9907E+02*GeV]],0.00014978],
[[[(7.0007E+02*GeV,7.3133E-15*GeV),6.9907E+02*GeV],[6.9907E+02*GeV]],0.00022829],
[[[(7.0007E+02*GeV,6.5820E-15*GeV),6.9907E+02*GeV],[6.9907E+02*GeV]],0.00032063],
[[[(7.0007E+02*GeV,4.3880E-15*GeV),6.9907E+02*GeV],[6.9907E+02*GeV]],0.00098766],
[[[(7.0007E+02*GeV,3.2910E-15*GeV),6.9907E+02*GeV],[6.9907E+02*GeV]],0.0018198],
[[[(7.0007E+02*GeV,2.6328E-15*GeV),6.9907E+02*GeV],[6.9907E+02*GeV]],0.0026789],
[[[(7.0007E+02*GeV,2.1940E-15*GeV),6.9907E+02*GeV],[6.9907E+02*GeV]],0.0034777],
[[[(7.0007E+02*GeV,1.6455E-15*GeV),6.9907E+02*GeV],[6.9907E+02*GeV]],0.0048033],
[[[(7.0007E+02*GeV,1.3164E-15*GeV),6.9907E+02*GeV],[6.9907E+02*GeV]],0.0057697],
[[[(7.0007E+02*GeV,1.0970E-15*GeV),6.9907E+02*GeV],[6.9907E+02*GeV]],0.0064405],
[[[(7.0007E+02*GeV,9.4029E-16*GeV),6.9907E+02*GeV],[6.9907E+02*GeV]],0.0069064],
[[[(7.0007E+02*GeV,8.2275E-16*GeV),6.9907E+02*GeV],[6.9907E+02*GeV]],0.007196],
[[[(7.0007E+02*GeV,7.3133E-16*GeV),6.9907E+02*GeV],[6.9907E+02*GeV]],0.0073751],
[[[(7.0007E+02*GeV,6.5820E-16*GeV),6.9907E+02*GeV],[6.9907E+02*GeV]],0.0074744],
[[[(7.0007E+02*GeV,4.3880E-16*GeV),6.9907E+02*GeV],[6.9907E+02*GeV]],0.0072886],
[[[(7.0007E+02*GeV,3.2910E-16*GeV),6.9907E+02*GeV],[6.9907E+02*GeV]],0.0067314],
[[[(7.0007E+02*GeV,2.6328E-16*GeV),6.9907E+02*GeV],[6.9907E+02*GeV]],0.006159],
[[[(7.0007E+02*GeV,2.1940E-16*GeV),6.9907E+02*GeV],[6.9907E+02*GeV]],0.0056316],
[[[(7.0007E+02*GeV,1.6455E-16*GeV),6.9907E+02*GeV],[6.9907E+02*GeV]],0.0047588],
[[[(7.0007E+02*GeV,1.3164E-16*GeV),6.9907E+02*GeV],[6.9907E+02*GeV]],0.0041093],
[[[(7.0007E+02*GeV,1.0970E-16*GeV),6.9907E+02*GeV],[6.9907E+02*GeV]],0.0035966],
[[[(7.0007E+02*GeV,9.4029E-17*GeV),6.9907E+02*GeV],[6.9907E+02*GeV]],0.0032023],
[[[(7.0007E+02*GeV,8.2275E-17*GeV),6.9907E+02*GeV],[6.9907E+02*GeV]],0.0028823],
[[[(7.0007E+02*GeV,7.3133E-17*GeV),6.9907E+02*GeV],[6.9907E+02*GeV]],0.0026219],
[[[(7.0007E+02*GeV,6.5820E-17*GeV),6.9907E+02*GeV],[6.9907E+02*GeV]],0.0024002]]
