txName: TDTM2S
constraint: [['*'],[]]
condition: None
conditionDescription: None
susyProcess: pp --> H^pm H_0, H^pm_1 H_0 --> pion^pm H_0 H_0
figureUrl: None
dataUrl: None
source: Recasting (F. Rojas and S. Belyaev)
validated: N/A
axes: [[(x, y), x - 0.5], [x - 0.5]]; [[(x, y), x], [x]]
finalState: ['MET', 'MET']
intermediateState: [['Hpm'], []]
efficiencyMap: [[[[(1.0000E+02*GeV,6.5820E-14*GeV),1.0000E+02*GeV],[1.0000E+02*GeV]],1.7534e-06],
[[[(1.0000E+02*GeV,4.3880E-14*GeV),1.0000E+02*GeV],[1.0000E+02*GeV]],7.8342e-06],
[[[(1.0000E+02*GeV,3.2910E-14*GeV),1.0000E+02*GeV],[1.0000E+02*GeV]],2.1279e-05],
[[[(1.0000E+02*GeV,2.6328E-14*GeV),1.0000E+02*GeV],[1.0000E+02*GeV]],4.2505e-05],
[[[(1.0000E+02*GeV,2.1940E-14*GeV),1.0000E+02*GeV],[1.0000E+02*GeV]],7.478e-05],
[[[(1.0000E+02*GeV,1.6455E-14*GeV),1.0000E+02*GeV],[1.0000E+02*GeV]],0.00015835],
[[[(1.0000E+02*GeV,1.3164E-14*GeV),1.0000E+02*GeV],[1.0000E+02*GeV]],0.00026821],
[[[(1.0000E+02*GeV,1.0970E-14*GeV),1.0000E+02*GeV],[1.0000E+02*GeV]],0.00038479],
[[[(1.0000E+02*GeV,9.4029E-15*GeV),1.0000E+02*GeV],[1.0000E+02*GeV]],0.00050136],
[[[(1.0000E+02*GeV,8.2275E-15*GeV),1.0000E+02*GeV],[1.0000E+02*GeV]],0.00062278],
[[[(1.0000E+02*GeV,7.3133E-15*GeV),1.0000E+02*GeV],[1.0000E+02*GeV]],0.00073337],
[[[(1.0000E+02*GeV,6.5820E-15*GeV),1.0000E+02*GeV],[1.0000E+02*GeV]],0.00084115],
[[[(1.0000E+02*GeV,4.3880E-15*GeV),1.0000E+02*GeV],[1.0000E+02*GeV]],0.0012456],
[[[(1.0000E+02*GeV,3.2910E-15*GeV),1.0000E+02*GeV],[1.0000E+02*GeV]],0.0014798],
[[[(1.0000E+02*GeV,2.6328E-15*GeV),1.0000E+02*GeV],[1.0000E+02*GeV]],0.0015891],
[[[(1.0000E+02*GeV,2.1940E-15*GeV),1.0000E+02*GeV],[1.0000E+02*GeV]],0.0016324],
[[[(1.0000E+02*GeV,1.6455E-15*GeV),1.0000E+02*GeV],[1.0000E+02*GeV]],0.0016092],
[[[(1.0000E+02*GeV,1.3164E-15*GeV),1.0000E+02*GeV],[1.0000E+02*GeV]],0.001527],
[[[(1.0000E+02*GeV,1.0970E-15*GeV),1.0000E+02*GeV],[1.0000E+02*GeV]],0.001431],
[[[(1.0000E+02*GeV,9.4029E-16*GeV),1.0000E+02*GeV],[1.0000E+02*GeV]],0.0013372],
[[[(1.0000E+02*GeV,8.2275E-16*GeV),1.0000E+02*GeV],[1.0000E+02*GeV]],0.0012544],
[[[(1.0000E+02*GeV,7.3133E-16*GeV),1.0000E+02*GeV],[1.0000E+02*GeV]],0.0011673],
[[[(1.0000E+02*GeV,6.5820E-16*GeV),1.0000E+02*GeV],[1.0000E+02*GeV]],0.0011022],
[[[(1.0000E+02*GeV,4.3880E-16*GeV),1.0000E+02*GeV],[1.0000E+02*GeV]],0.00083687],
[[[(1.0000E+02*GeV,3.2910E-16*GeV),1.0000E+02*GeV],[1.0000E+02*GeV]],0.00067025],
[[[(1.0000E+02*GeV,2.6328E-16*GeV),1.0000E+02*GeV],[1.0000E+02*GeV]],0.00055546],
[[[(1.0000E+02*GeV,2.1940E-16*GeV),1.0000E+02*GeV],[1.0000E+02*GeV]],0.00047403],
[[[(1.0000E+02*GeV,1.6455E-16*GeV),1.0000E+02*GeV],[1.0000E+02*GeV]],0.0003688],
[[[(1.0000E+02*GeV,1.3164E-16*GeV),1.0000E+02*GeV],[1.0000E+02*GeV]],0.00030199],
[[[(1.0000E+02*GeV,1.0970E-16*GeV),1.0000E+02*GeV],[1.0000E+02*GeV]],0.00025256],
[[[(1.0000E+02*GeV,9.4029E-17*GeV),1.0000E+02*GeV],[1.0000E+02*GeV]],0.00021968],
[[[(1.0000E+02*GeV,8.2275E-17*GeV),1.0000E+02*GeV],[1.0000E+02*GeV]],0.00019452],
[[[(1.0000E+02*GeV,7.3133E-17*GeV),1.0000E+02*GeV],[1.0000E+02*GeV]],0.00017484],
[[[(1.0000E+02*GeV,6.5820E-17*GeV),1.0000E+02*GeV],[1.0000E+02*GeV]],0.00015802],
[[[(2.0000E+02*GeV,6.5820E-14*GeV),2.0000E+02*GeV],[2.0000E+02*GeV]],7.8675e-08],
[[[(2.0000E+02*GeV,4.3880E-14*GeV),2.0000E+02*GeV],[2.0000E+02*GeV]],1.3584e-06],
[[[(2.0000E+02*GeV,3.2910E-14*GeV),2.0000E+02*GeV],[2.0000E+02*GeV]],6.7145e-06],
[[[(2.0000E+02*GeV,2.6328E-14*GeV),2.0000E+02*GeV],[2.0000E+02*GeV]],1.8848e-05],
[[[(2.0000E+02*GeV,2.1940E-14*GeV),2.0000E+02*GeV],[2.0000E+02*GeV]],4.0476e-05],
[[[(2.0000E+02*GeV,1.6455E-14*GeV),2.0000E+02*GeV],[2.0000E+02*GeV]],0.00011486],
[[[(2.0000E+02*GeV,1.3164E-14*GeV),2.0000E+02*GeV],[2.0000E+02*GeV]],0.00022966],
[[[(2.0000E+02*GeV,1.0970E-14*GeV),2.0000E+02*GeV],[2.0000E+02*GeV]],0.00037978],
[[[(2.0000E+02*GeV,9.4029E-15*GeV),2.0000E+02*GeV],[2.0000E+02*GeV]],0.00055019],
[[[(2.0000E+02*GeV,8.2275E-15*GeV),2.0000E+02*GeV],[2.0000E+02*GeV]],0.00073543],
[[[(2.0000E+02*GeV,7.3133E-15*GeV),2.0000E+02*GeV],[2.0000E+02*GeV]],0.00092869],
[[[(2.0000E+02*GeV,6.5820E-15*GeV),2.0000E+02*GeV],[2.0000E+02*GeV]],0.0011253],
[[[(2.0000E+02*GeV,4.3880E-15*GeV),2.0000E+02*GeV],[2.0000E+02*GeV]],0.0020111],
[[[(2.0000E+02*GeV,3.2910E-15*GeV),2.0000E+02*GeV],[2.0000E+02*GeV]],0.0026793],
[[[(2.0000E+02*GeV,2.6328E-15*GeV),2.0000E+02*GeV],[2.0000E+02*GeV]],0.0031364],
[[[(2.0000E+02*GeV,2.1940E-15*GeV),2.0000E+02*GeV],[2.0000E+02*GeV]],0.0034341],
[[[(2.0000E+02*GeV,1.6455E-15*GeV),2.0000E+02*GeV],[2.0000E+02*GeV]],0.0037107],
[[[(2.0000E+02*GeV,1.3164E-15*GeV),2.0000E+02*GeV],[2.0000E+02*GeV]],0.0037666],
[[[(2.0000E+02*GeV,1.0970E-15*GeV),2.0000E+02*GeV],[2.0000E+02*GeV]],0.0037057],
[[[(2.0000E+02*GeV,9.4029E-16*GeV),2.0000E+02*GeV],[2.0000E+02*GeV]],0.0035888],
[[[(2.0000E+02*GeV,8.2275E-16*GeV),2.0000E+02*GeV],[2.0000E+02*GeV]],0.0034522],
[[[(2.0000E+02*GeV,7.3133E-16*GeV),2.0000E+02*GeV],[2.0000E+02*GeV]],0.0033141],
[[[(2.0000E+02*GeV,6.5820E-16*GeV),2.0000E+02*GeV],[2.0000E+02*GeV]],0.0031742],
[[[(2.0000E+02*GeV,4.3880E-16*GeV),2.0000E+02*GeV],[2.0000E+02*GeV]],0.0025542],
[[[(2.0000E+02*GeV,3.2910E-16*GeV),2.0000E+02*GeV],[2.0000E+02*GeV]],0.0021206],
[[[(2.0000E+02*GeV,2.6328E-16*GeV),2.0000E+02*GeV],[2.0000E+02*GeV]],0.0018069],
[[[(2.0000E+02*GeV,2.1940E-16*GeV),2.0000E+02*GeV],[2.0000E+02*GeV]],0.0015673],
[[[(2.0000E+02*GeV,1.6455E-16*GeV),2.0000E+02*GeV],[2.0000E+02*GeV]],0.0012397],
[[[(2.0000E+02*GeV,1.3164E-16*GeV),2.0000E+02*GeV],[2.0000E+02*GeV]],0.0010218],
[[[(2.0000E+02*GeV,1.0970E-16*GeV),2.0000E+02*GeV],[2.0000E+02*GeV]],0.00087105],
[[[(2.0000E+02*GeV,9.4029E-17*GeV),2.0000E+02*GeV],[2.0000E+02*GeV]],0.00075912],
[[[(2.0000E+02*GeV,8.2275E-17*GeV),2.0000E+02*GeV],[2.0000E+02*GeV]],0.00067398],
[[[(2.0000E+02*GeV,7.3133E-17*GeV),2.0000E+02*GeV],[2.0000E+02*GeV]],0.0006051],
[[[(2.0000E+02*GeV,6.5820E-17*GeV),2.0000E+02*GeV],[2.0000E+02*GeV]],0.00054716],
[[[(3.0000E+02*GeV,6.5820E-14*GeV),3.0000E+02*GeV],[3.0000E+02*GeV]],7.1905e-08],
[[[(3.0000E+02*GeV,4.3880E-14*GeV),3.0000E+02*GeV],[3.0000E+02*GeV]],7.1224e-07],
[[[(3.0000E+02*GeV,3.2910E-14*GeV),3.0000E+02*GeV],[3.0000E+02*GeV]],3.3337e-06],
[[[(3.0000E+02*GeV,2.6328E-14*GeV),3.0000E+02*GeV],[3.0000E+02*GeV]],1.0468e-05],
[[[(3.0000E+02*GeV,2.1940E-14*GeV),3.0000E+02*GeV],[3.0000E+02*GeV]],2.393e-05],
[[[(3.0000E+02*GeV,1.6455E-14*GeV),3.0000E+02*GeV],[3.0000E+02*GeV]],7.9311e-05],
[[[(3.0000E+02*GeV,1.3164E-14*GeV),3.0000E+02*GeV],[3.0000E+02*GeV]],0.00017871],
[[[(3.0000E+02*GeV,1.0970E-14*GeV),3.0000E+02*GeV],[3.0000E+02*GeV]],0.00031378],
[[[(3.0000E+02*GeV,9.4029E-15*GeV),3.0000E+02*GeV],[3.0000E+02*GeV]],0.0004847],
[[[(3.0000E+02*GeV,8.2275E-15*GeV),3.0000E+02*GeV],[3.0000E+02*GeV]],0.00068647],
[[[(3.0000E+02*GeV,7.3133E-15*GeV),3.0000E+02*GeV],[3.0000E+02*GeV]],0.00090088],
[[[(3.0000E+02*GeV,6.5820E-15*GeV),3.0000E+02*GeV],[3.0000E+02*GeV]],0.0011315],
[[[(3.0000E+02*GeV,4.3880E-15*GeV),3.0000E+02*GeV],[3.0000E+02*GeV]],0.0022868],
[[[(3.0000E+02*GeV,3.2910E-15*GeV),3.0000E+02*GeV],[3.0000E+02*GeV]],0.0032605],
[[[(3.0000E+02*GeV,2.6328E-15*GeV),3.0000E+02*GeV],[3.0000E+02*GeV]],0.003989],
[[[(3.0000E+02*GeV,2.1940E-15*GeV),3.0000E+02*GeV],[3.0000E+02*GeV]],0.0045198],
[[[(3.0000E+02*GeV,1.6455E-15*GeV),3.0000E+02*GeV],[3.0000E+02*GeV]],0.0051272],
[[[(3.0000E+02*GeV,1.3164E-15*GeV),3.0000E+02*GeV],[3.0000E+02*GeV]],0.0053746],
[[[(3.0000E+02*GeV,1.0970E-15*GeV),3.0000E+02*GeV],[3.0000E+02*GeV]],0.0054122],
[[[(3.0000E+02*GeV,9.4029E-16*GeV),3.0000E+02*GeV],[3.0000E+02*GeV]],0.0053584],
[[[(3.0000E+02*GeV,8.2275E-16*GeV),3.0000E+02*GeV],[3.0000E+02*GeV]],0.005236],
[[[(3.0000E+02*GeV,7.3133E-16*GeV),3.0000E+02*GeV],[3.0000E+02*GeV]],0.0050836],
[[[(3.0000E+02*GeV,6.5820E-16*GeV),3.0000E+02*GeV],[3.0000E+02*GeV]],0.0049204],
[[[(3.0000E+02*GeV,4.3880E-16*GeV),3.0000E+02*GeV],[3.0000E+02*GeV]],0.0041145],
[[[(3.0000E+02*GeV,3.2910E-16*GeV),3.0000E+02*GeV],[3.0000E+02*GeV]],0.0034877],
[[[(3.0000E+02*GeV,2.6328E-16*GeV),3.0000E+02*GeV],[3.0000E+02*GeV]],0.0030004],
[[[(3.0000E+02*GeV,2.1940E-16*GeV),3.0000E+02*GeV],[3.0000E+02*GeV]],0.0026395],
[[[(3.0000E+02*GeV,1.6455E-16*GeV),3.0000E+02*GeV],[3.0000E+02*GeV]],0.0021057],
[[[(3.0000E+02*GeV,1.3164E-16*GeV),3.0000E+02*GeV],[3.0000E+02*GeV]],0.0017552],
[[[(3.0000E+02*GeV,1.0970E-16*GeV),3.0000E+02*GeV],[3.0000E+02*GeV]],0.0014963],
[[[(3.0000E+02*GeV,9.4029E-17*GeV),3.0000E+02*GeV],[3.0000E+02*GeV]],0.0013121],
[[[(3.0000E+02*GeV,8.2275E-17*GeV),3.0000E+02*GeV],[3.0000E+02*GeV]],0.0011584],
[[[(3.0000E+02*GeV,7.3133E-17*GeV),3.0000E+02*GeV],[3.0000E+02*GeV]],0.0010455],
[[[(3.0000E+02*GeV,6.5820E-17*GeV),3.0000E+02*GeV],[3.0000E+02*GeV]],0.00095125],
[[[(4.0000E+02*GeV,6.5820E-14*GeV),4.0000E+02*GeV],[4.0000E+02*GeV]],3.9322e-09],
[[[(4.0000E+02*GeV,4.3880E-14*GeV),4.0000E+02*GeV],[4.0000E+02*GeV]],2.7733e-07],
[[[(4.0000E+02*GeV,3.2910E-14*GeV),4.0000E+02*GeV],[4.0000E+02*GeV]],1.5675e-06],
[[[(4.0000E+02*GeV,2.6328E-14*GeV),4.0000E+02*GeV],[4.0000E+02*GeV]],6.2017e-06],
[[[(4.0000E+02*GeV,2.1940E-14*GeV),4.0000E+02*GeV],[4.0000E+02*GeV]],1.6634e-05],
[[[(4.0000E+02*GeV,1.6455E-14*GeV),4.0000E+02*GeV],[4.0000E+02*GeV]],6.2448e-05],
[[[(4.0000E+02*GeV,1.3164E-14*GeV),4.0000E+02*GeV],[4.0000E+02*GeV]],0.00014809],
[[[(4.0000E+02*GeV,1.0970E-14*GeV),4.0000E+02*GeV],[4.0000E+02*GeV]],0.00027729],
[[[(4.0000E+02*GeV,9.4029E-15*GeV),4.0000E+02*GeV],[4.0000E+02*GeV]],0.00044768],
[[[(4.0000E+02*GeV,8.2275E-15*GeV),4.0000E+02*GeV],[4.0000E+02*GeV]],0.00064384],
[[[(4.0000E+02*GeV,7.3133E-15*GeV),4.0000E+02*GeV],[4.0000E+02*GeV]],0.00086884],
[[[(4.0000E+02*GeV,6.5820E-15*GeV),4.0000E+02*GeV],[4.0000E+02*GeV]],0.0011122],
[[[(4.0000E+02*GeV,4.3880E-15*GeV),4.0000E+02*GeV],[4.0000E+02*GeV]],0.0023969],
[[[(4.0000E+02*GeV,3.2910E-15*GeV),4.0000E+02*GeV],[4.0000E+02*GeV]],0.0035624],
[[[(4.0000E+02*GeV,2.6328E-15*GeV),4.0000E+02*GeV],[4.0000E+02*GeV]],0.0044751],
[[[(4.0000E+02*GeV,2.1940E-15*GeV),4.0000E+02*GeV],[4.0000E+02*GeV]],0.0051764],
[[[(4.0000E+02*GeV,1.6455E-15*GeV),4.0000E+02*GeV],[4.0000E+02*GeV]],0.0060158],
[[[(4.0000E+02*GeV,1.3164E-15*GeV),4.0000E+02*GeV],[4.0000E+02*GeV]],0.006425],
[[[(4.0000E+02*GeV,1.0970E-15*GeV),4.0000E+02*GeV],[4.0000E+02*GeV]],0.0065556],
[[[(4.0000E+02*GeV,9.4029E-16*GeV),4.0000E+02*GeV],[4.0000E+02*GeV]],0.0065592],
[[[(4.0000E+02*GeV,8.2275E-16*GeV),4.0000E+02*GeV],[4.0000E+02*GeV]],0.0064515],
[[[(4.0000E+02*GeV,7.3133E-16*GeV),4.0000E+02*GeV],[4.0000E+02*GeV]],0.0063085],
[[[(4.0000E+02*GeV,6.5820E-16*GeV),4.0000E+02*GeV],[4.0000E+02*GeV]],0.0061497],
[[[(4.0000E+02*GeV,4.3880E-16*GeV),4.0000E+02*GeV],[4.0000E+02*GeV]],0.0052432],
[[[(4.0000E+02*GeV,3.2910E-16*GeV),4.0000E+02*GeV],[4.0000E+02*GeV]],0.004487],
[[[(4.0000E+02*GeV,2.6328E-16*GeV),4.0000E+02*GeV],[4.0000E+02*GeV]],0.0038973],
[[[(4.0000E+02*GeV,2.1940E-16*GeV),4.0000E+02*GeV],[4.0000E+02*GeV]],0.0034302],
[[[(4.0000E+02*GeV,1.6455E-16*GeV),4.0000E+02*GeV],[4.0000E+02*GeV]],0.002763],
[[[(4.0000E+02*GeV,1.3164E-16*GeV),4.0000E+02*GeV],[4.0000E+02*GeV]],0.0023106],
[[[(4.0000E+02*GeV,1.0970E-16*GeV),4.0000E+02*GeV],[4.0000E+02*GeV]],0.0019811],
[[[(4.0000E+02*GeV,9.4029E-17*GeV),4.0000E+02*GeV],[4.0000E+02*GeV]],0.0017383],
[[[(4.0000E+02*GeV,8.2275E-17*GeV),4.0000E+02*GeV],[4.0000E+02*GeV]],0.0015455],
[[[(4.0000E+02*GeV,7.3133E-17*GeV),4.0000E+02*GeV],[4.0000E+02*GeV]],0.0013925],
[[[(4.0000E+02*GeV,6.5820E-17*GeV),4.0000E+02*GeV],[4.0000E+02*GeV]],0.0012638],
[[[(5.0000E+02*GeV,6.5820E-14*GeV),5.0000E+02*GeV],[5.0000E+02*GeV]],1.4473e-08],
[[[(5.0000E+02*GeV,4.3880E-14*GeV),5.0000E+02*GeV],[5.0000E+02*GeV]],2.9571e-07],
[[[(5.0000E+02*GeV,3.2910E-14*GeV),5.0000E+02*GeV],[5.0000E+02*GeV]],1.396e-06],
[[[(5.0000E+02*GeV,2.6328E-14*GeV),5.0000E+02*GeV],[5.0000E+02*GeV]],5.4389e-06],
[[[(5.0000E+02*GeV,2.1940E-14*GeV),5.0000E+02*GeV],[5.0000E+02*GeV]],1.2932e-05],
[[[(5.0000E+02*GeV,1.6455E-14*GeV),5.0000E+02*GeV],[5.0000E+02*GeV]],5.0119e-05],
[[[(5.0000E+02*GeV,1.3164E-14*GeV),5.0000E+02*GeV],[5.0000E+02*GeV]],0.00012226],
[[[(5.0000E+02*GeV,1.0970E-14*GeV),5.0000E+02*GeV],[5.0000E+02*GeV]],0.00023618],
[[[(5.0000E+02*GeV,9.4029E-15*GeV),5.0000E+02*GeV],[5.0000E+02*GeV]],0.00038784],
[[[(5.0000E+02*GeV,8.2275E-15*GeV),5.0000E+02*GeV],[5.0000E+02*GeV]],0.00057602],
[[[(5.0000E+02*GeV,7.3133E-15*GeV),5.0000E+02*GeV],[5.0000E+02*GeV]],0.00078764],
[[[(5.0000E+02*GeV,6.5820E-15*GeV),5.0000E+02*GeV],[5.0000E+02*GeV]],0.0010284],
[[[(5.0000E+02*GeV,4.3880E-15*GeV),5.0000E+02*GeV],[5.0000E+02*GeV]],0.0023491],
[[[(5.0000E+02*GeV,3.2910E-15*GeV),5.0000E+02*GeV],[5.0000E+02*GeV]],0.0036126],
[[[(5.0000E+02*GeV,2.6328E-15*GeV),5.0000E+02*GeV],[5.0000E+02*GeV]],0.0046613],
[[[(5.0000E+02*GeV,2.1940E-15*GeV),5.0000E+02*GeV],[5.0000E+02*GeV]],0.0054817],
[[[(5.0000E+02*GeV,1.6455E-15*GeV),5.0000E+02*GeV],[5.0000E+02*GeV]],0.006556],
[[[(5.0000E+02*GeV,1.3164E-15*GeV),5.0000E+02*GeV],[5.0000E+02*GeV]],0.0071176],
[[[(5.0000E+02*GeV,1.0970E-15*GeV),5.0000E+02*GeV],[5.0000E+02*GeV]],0.0073682],
[[[(5.0000E+02*GeV,9.4029E-16*GeV),5.0000E+02*GeV],[5.0000E+02*GeV]],0.0074189],
[[[(5.0000E+02*GeV,8.2275E-16*GeV),5.0000E+02*GeV],[5.0000E+02*GeV]],0.0073688],
[[[(5.0000E+02*GeV,7.3133E-16*GeV),5.0000E+02*GeV],[5.0000E+02*GeV]],0.007258],
[[[(5.0000E+02*GeV,6.5820E-16*GeV),5.0000E+02*GeV],[5.0000E+02*GeV]],0.007104],
[[[(5.0000E+02*GeV,4.3880E-16*GeV),5.0000E+02*GeV],[5.0000E+02*GeV]],0.006164],
[[[(5.0000E+02*GeV,3.2910E-16*GeV),5.0000E+02*GeV],[5.0000E+02*GeV]],0.0053267],
[[[(5.0000E+02*GeV,2.6328E-16*GeV),5.0000E+02*GeV],[5.0000E+02*GeV]],0.0046574],
[[[(5.0000E+02*GeV,2.1940E-16*GeV),5.0000E+02*GeV],[5.0000E+02*GeV]],0.0041221],
[[[(5.0000E+02*GeV,1.6455E-16*GeV),5.0000E+02*GeV],[5.0000E+02*GeV]],0.0033316],
[[[(5.0000E+02*GeV,1.3164E-16*GeV),5.0000E+02*GeV],[5.0000E+02*GeV]],0.002799],
[[[(5.0000E+02*GeV,1.0970E-16*GeV),5.0000E+02*GeV],[5.0000E+02*GeV]],0.0024144],
[[[(5.0000E+02*GeV,9.4029E-17*GeV),5.0000E+02*GeV],[5.0000E+02*GeV]],0.0021154],
[[[(5.0000E+02*GeV,8.2275E-17*GeV),5.0000E+02*GeV],[5.0000E+02*GeV]],0.0018805],
[[[(5.0000E+02*GeV,7.3133E-17*GeV),5.0000E+02*GeV],[5.0000E+02*GeV]],0.0016967],
[[[(5.0000E+02*GeV,6.5820E-17*GeV),5.0000E+02*GeV],[5.0000E+02*GeV]],0.001547],
[[[(6.0000E+02*GeV,6.5820E-14*GeV),6.0000E+02*GeV],[6.0000E+02*GeV]],4.7081e-12],
[[[(6.0000E+02*GeV,4.3880E-14*GeV),6.0000E+02*GeV],[6.0000E+02*GeV]],7.3541e-08],
[[[(6.0000E+02*GeV,3.2910E-14*GeV),6.0000E+02*GeV],[6.0000E+02*GeV]],5.7707e-07],
[[[(6.0000E+02*GeV,2.6328E-14*GeV),6.0000E+02*GeV],[6.0000E+02*GeV]],2.4907e-06],
[[[(6.0000E+02*GeV,2.1940E-14*GeV),6.0000E+02*GeV],[6.0000E+02*GeV]],7.7381e-06],
[[[(6.0000E+02*GeV,1.6455E-14*GeV),6.0000E+02*GeV],[6.0000E+02*GeV]],3.5746e-05],
[[[(6.0000E+02*GeV,1.3164E-14*GeV),6.0000E+02*GeV],[6.0000E+02*GeV]],9.5658e-05],
[[[(6.0000E+02*GeV,1.0970E-14*GeV),6.0000E+02*GeV],[6.0000E+02*GeV]],0.00019487],
[[[(6.0000E+02*GeV,9.4029E-15*GeV),6.0000E+02*GeV],[6.0000E+02*GeV]],0.00033371],
[[[(6.0000E+02*GeV,8.2275E-15*GeV),6.0000E+02*GeV],[6.0000E+02*GeV]],0.00051074],
[[[(6.0000E+02*GeV,7.3133E-15*GeV),6.0000E+02*GeV],[6.0000E+02*GeV]],0.00071912],
[[[(6.0000E+02*GeV,6.5820E-15*GeV),6.0000E+02*GeV],[6.0000E+02*GeV]],0.00095399],
[[[(6.0000E+02*GeV,4.3880E-15*GeV),6.0000E+02*GeV],[6.0000E+02*GeV]],0.0023352],
[[[(6.0000E+02*GeV,3.2910E-15*GeV),6.0000E+02*GeV],[6.0000E+02*GeV]],0.00372],
[[[(6.0000E+02*GeV,2.6328E-15*GeV),6.0000E+02*GeV],[6.0000E+02*GeV]],0.0049148],
[[[(6.0000E+02*GeV,2.1940E-15*GeV),6.0000E+02*GeV],[6.0000E+02*GeV]],0.0058776],
[[[(6.0000E+02*GeV,1.6455E-15*GeV),6.0000E+02*GeV],[6.0000E+02*GeV]],0.0071777],
[[[(6.0000E+02*GeV,1.3164E-15*GeV),6.0000E+02*GeV],[6.0000E+02*GeV]],0.007897],
[[[(6.0000E+02*GeV,1.0970E-15*GeV),6.0000E+02*GeV],[6.0000E+02*GeV]],0.0082523],
[[[(6.0000E+02*GeV,9.4029E-16*GeV),6.0000E+02*GeV],[6.0000E+02*GeV]],0.0083808],
[[[(6.0000E+02*GeV,8.2275E-16*GeV),6.0000E+02*GeV],[6.0000E+02*GeV]],0.0083582],
[[[(6.0000E+02*GeV,7.3133E-16*GeV),6.0000E+02*GeV],[6.0000E+02*GeV]],0.008263],
[[[(6.0000E+02*GeV,6.5820E-16*GeV),6.0000E+02*GeV],[6.0000E+02*GeV]],0.0081188],
[[[(6.0000E+02*GeV,4.3880E-16*GeV),6.0000E+02*GeV],[6.0000E+02*GeV]],0.0071347],
[[[(6.0000E+02*GeV,3.2910E-16*GeV),6.0000E+02*GeV],[6.0000E+02*GeV]],0.0061967],
[[[(6.0000E+02*GeV,2.6328E-16*GeV),6.0000E+02*GeV],[6.0000E+02*GeV]],0.005441],
[[[(6.0000E+02*GeV,2.1940E-16*GeV),6.0000E+02*GeV],[6.0000E+02*GeV]],0.004833],
[[[(6.0000E+02*GeV,1.6455E-16*GeV),6.0000E+02*GeV],[6.0000E+02*GeV]],0.0039384],
[[[(6.0000E+02*GeV,1.3164E-16*GeV),6.0000E+02*GeV],[6.0000E+02*GeV]],0.0033095],
[[[(6.0000E+02*GeV,1.0970E-16*GeV),6.0000E+02*GeV],[6.0000E+02*GeV]],0.0028559],
[[[(6.0000E+02*GeV,9.4029E-17*GeV),6.0000E+02*GeV],[6.0000E+02*GeV]],0.0025043],
[[[(6.0000E+02*GeV,8.2275E-17*GeV),6.0000E+02*GeV],[6.0000E+02*GeV]],0.0022381],
[[[(6.0000E+02*GeV,7.3133E-17*GeV),6.0000E+02*GeV],[6.0000E+02*GeV]],0.0020176],
[[[(6.0000E+02*GeV,6.5820E-17*GeV),6.0000E+02*GeV],[6.0000E+02*GeV]],0.001838],
[[[(7.0000E+02*GeV,6.5820E-14*GeV),7.0000E+02*GeV],[7.0000E+02*GeV]],0.0],
[[[(7.0000E+02*GeV,4.3880E-14*GeV),7.0000E+02*GeV],[7.0000E+02*GeV]],7.5999e-10],
[[[(7.0000E+02*GeV,3.2910E-14*GeV),7.0000E+02*GeV],[7.0000E+02*GeV]],3.3857e-07],
[[[(7.0000E+02*GeV,2.6328E-14*GeV),7.0000E+02*GeV],[7.0000E+02*GeV]],1.4702e-06],
[[[(7.0000E+02*GeV,2.1940E-14*GeV),7.0000E+02*GeV],[7.0000E+02*GeV]],5.1117e-06],
[[[(7.0000E+02*GeV,1.6455E-14*GeV),7.0000E+02*GeV],[7.0000E+02*GeV]],2.3492e-05],
[[[(7.0000E+02*GeV,1.3164E-14*GeV),7.0000E+02*GeV],[7.0000E+02*GeV]],7.3764e-05],
[[[(7.0000E+02*GeV,1.0970E-14*GeV),7.0000E+02*GeV],[7.0000E+02*GeV]],0.00015492],
[[[(7.0000E+02*GeV,9.4029E-15*GeV),7.0000E+02*GeV],[7.0000E+02*GeV]],0.00028358],
[[[(7.0000E+02*GeV,8.2275E-15*GeV),7.0000E+02*GeV],[7.0000E+02*GeV]],0.00044025],
[[[(7.0000E+02*GeV,7.3133E-15*GeV),7.0000E+02*GeV],[7.0000E+02*GeV]],0.00063628],
[[[(7.0000E+02*GeV,6.5820E-15*GeV),7.0000E+02*GeV],[7.0000E+02*GeV]],0.00085664],
[[[(7.0000E+02*GeV,4.3880E-15*GeV),7.0000E+02*GeV],[7.0000E+02*GeV]],0.0022321],
[[[(7.0000E+02*GeV,3.2910E-15*GeV),7.0000E+02*GeV],[7.0000E+02*GeV]],0.0036891],
[[[(7.0000E+02*GeV,2.6328E-15*GeV),7.0000E+02*GeV],[7.0000E+02*GeV]],0.0049976],
[[[(7.0000E+02*GeV,2.1940E-15*GeV),7.0000E+02*GeV],[7.0000E+02*GeV]],0.0060625],
[[[(7.0000E+02*GeV,1.6455E-15*GeV),7.0000E+02*GeV],[7.0000E+02*GeV]],0.0075237],
[[[(7.0000E+02*GeV,1.3164E-15*GeV),7.0000E+02*GeV],[7.0000E+02*GeV]],0.0084121],
[[[(7.0000E+02*GeV,1.0970E-15*GeV),7.0000E+02*GeV],[7.0000E+02*GeV]],0.0088662],
[[[(7.0000E+02*GeV,9.4029E-16*GeV),7.0000E+02*GeV],[7.0000E+02*GeV]],0.0090889],
[[[(7.0000E+02*GeV,8.2275E-16*GeV),7.0000E+02*GeV],[7.0000E+02*GeV]],0.0091138],
[[[(7.0000E+02*GeV,7.3133E-16*GeV),7.0000E+02*GeV],[7.0000E+02*GeV]],0.0090418],
[[[(7.0000E+02*GeV,6.5820E-16*GeV),7.0000E+02*GeV],[7.0000E+02*GeV]],0.0088987],
[[[(7.0000E+02*GeV,4.3880E-16*GeV),7.0000E+02*GeV],[7.0000E+02*GeV]],0.0078866],
[[[(7.0000E+02*GeV,3.2910E-16*GeV),7.0000E+02*GeV],[7.0000E+02*GeV]],0.0069226],
[[[(7.0000E+02*GeV,2.6328E-16*GeV),7.0000E+02*GeV],[7.0000E+02*GeV]],0.0061217],
[[[(7.0000E+02*GeV,2.1940E-16*GeV),7.0000E+02*GeV],[7.0000E+02*GeV]],0.0054217],
[[[(7.0000E+02*GeV,1.6455E-16*GeV),7.0000E+02*GeV],[7.0000E+02*GeV]],0.0044173],
[[[(7.0000E+02*GeV,1.3164E-16*GeV),7.0000E+02*GeV],[7.0000E+02*GeV]],0.0037248],
[[[(7.0000E+02*GeV,1.0970E-16*GeV),7.0000E+02*GeV],[7.0000E+02*GeV]],0.0031971],
[[[(7.0000E+02*GeV,9.4029E-17*GeV),7.0000E+02*GeV],[7.0000E+02*GeV]],0.002819],
[[[(7.0000E+02*GeV,8.2275E-17*GeV),7.0000E+02*GeV],[7.0000E+02*GeV]],0.0025125],
[[[(7.0000E+02*GeV,7.3133E-17*GeV),7.0000E+02*GeV],[7.0000E+02*GeV]],0.0022878],
[[[(7.0000E+02*GeV,6.5820E-17*GeV),7.0000E+02*GeV],[7.0000E+02*GeV]],0.0020606],
[[[(1.0000E+02*GeV,6.5820E-14*GeV),9.9500E+01*GeV],[9.9500E+01*GeV]],1.7534e-06],
[[[(1.0000E+02*GeV,4.3880E-14*GeV),9.9500E+01*GeV],[9.9500E+01*GeV]],7.8342e-06],
[[[(1.0000E+02*GeV,3.2910E-14*GeV),9.9500E+01*GeV],[9.9500E+01*GeV]],2.1279e-05],
[[[(1.0000E+02*GeV,2.6328E-14*GeV),9.9500E+01*GeV],[9.9500E+01*GeV]],4.2505e-05],
[[[(1.0000E+02*GeV,2.1940E-14*GeV),9.9500E+01*GeV],[9.9500E+01*GeV]],7.478e-05],
[[[(1.0000E+02*GeV,1.6455E-14*GeV),9.9500E+01*GeV],[9.9500E+01*GeV]],0.00015835],
[[[(1.0000E+02*GeV,1.3164E-14*GeV),9.9500E+01*GeV],[9.9500E+01*GeV]],0.00026821],
[[[(1.0000E+02*GeV,1.0970E-14*GeV),9.9500E+01*GeV],[9.9500E+01*GeV]],0.00038479],
[[[(1.0000E+02*GeV,9.4029E-15*GeV),9.9500E+01*GeV],[9.9500E+01*GeV]],0.00050136],
[[[(1.0000E+02*GeV,8.2275E-15*GeV),9.9500E+01*GeV],[9.9500E+01*GeV]],0.00062278],
[[[(1.0000E+02*GeV,7.3133E-15*GeV),9.9500E+01*GeV],[9.9500E+01*GeV]],0.00073337],
[[[(1.0000E+02*GeV,6.5820E-15*GeV),9.9500E+01*GeV],[9.9500E+01*GeV]],0.00084115],
[[[(1.0000E+02*GeV,4.3880E-15*GeV),9.9500E+01*GeV],[9.9500E+01*GeV]],0.0012456],
[[[(1.0000E+02*GeV,3.2910E-15*GeV),9.9500E+01*GeV],[9.9500E+01*GeV]],0.0014798],
[[[(1.0000E+02*GeV,2.6328E-15*GeV),9.9500E+01*GeV],[9.9500E+01*GeV]],0.0015891],
[[[(1.0000E+02*GeV,2.1940E-15*GeV),9.9500E+01*GeV],[9.9500E+01*GeV]],0.0016324],
[[[(1.0000E+02*GeV,1.6455E-15*GeV),9.9500E+01*GeV],[9.9500E+01*GeV]],0.0016092],
[[[(1.0000E+02*GeV,1.3164E-15*GeV),9.9500E+01*GeV],[9.9500E+01*GeV]],0.001527],
[[[(1.0000E+02*GeV,1.0970E-15*GeV),9.9500E+01*GeV],[9.9500E+01*GeV]],0.001431],
[[[(1.0000E+02*GeV,9.4029E-16*GeV),9.9500E+01*GeV],[9.9500E+01*GeV]],0.0013372],
[[[(1.0000E+02*GeV,8.2275E-16*GeV),9.9500E+01*GeV],[9.9500E+01*GeV]],0.0012544],
[[[(1.0000E+02*GeV,7.3133E-16*GeV),9.9500E+01*GeV],[9.9500E+01*GeV]],0.0011673],
[[[(1.0000E+02*GeV,6.5820E-16*GeV),9.9500E+01*GeV],[9.9500E+01*GeV]],0.0011022],
[[[(1.0000E+02*GeV,4.3880E-16*GeV),9.9500E+01*GeV],[9.9500E+01*GeV]],0.00083687],
[[[(1.0000E+02*GeV,3.2910E-16*GeV),9.9500E+01*GeV],[9.9500E+01*GeV]],0.00067025],
[[[(1.0000E+02*GeV,2.6328E-16*GeV),9.9500E+01*GeV],[9.9500E+01*GeV]],0.00055546],
[[[(1.0000E+02*GeV,2.1940E-16*GeV),9.9500E+01*GeV],[9.9500E+01*GeV]],0.00047403],
[[[(1.0000E+02*GeV,1.6455E-16*GeV),9.9500E+01*GeV],[9.9500E+01*GeV]],0.0003688],
[[[(1.0000E+02*GeV,1.3164E-16*GeV),9.9500E+01*GeV],[9.9500E+01*GeV]],0.00030199],
[[[(1.0000E+02*GeV,1.0970E-16*GeV),9.9500E+01*GeV],[9.9500E+01*GeV]],0.00025256],
[[[(1.0000E+02*GeV,9.4029E-17*GeV),9.9500E+01*GeV],[9.9500E+01*GeV]],0.00021968],
[[[(1.0000E+02*GeV,8.2275E-17*GeV),9.9500E+01*GeV],[9.9500E+01*GeV]],0.00019452],
[[[(1.0000E+02*GeV,7.3133E-17*GeV),9.9500E+01*GeV],[9.9500E+01*GeV]],0.00017484],
[[[(1.0000E+02*GeV,6.5820E-17*GeV),9.9500E+01*GeV],[9.9500E+01*GeV]],0.00015802],
[[[(2.0000E+02*GeV,6.5820E-14*GeV),1.9950E+02*GeV],[1.9950E+02*GeV]],7.8675e-08],
[[[(2.0000E+02*GeV,4.3880E-14*GeV),1.9950E+02*GeV],[1.9950E+02*GeV]],1.3584e-06],
[[[(2.0000E+02*GeV,3.2910E-14*GeV),1.9950E+02*GeV],[1.9950E+02*GeV]],6.7145e-06],
[[[(2.0000E+02*GeV,2.6328E-14*GeV),1.9950E+02*GeV],[1.9950E+02*GeV]],1.8848e-05],
[[[(2.0000E+02*GeV,2.1940E-14*GeV),1.9950E+02*GeV],[1.9950E+02*GeV]],4.0476e-05],
[[[(2.0000E+02*GeV,1.6455E-14*GeV),1.9950E+02*GeV],[1.9950E+02*GeV]],0.00011486],
[[[(2.0000E+02*GeV,1.3164E-14*GeV),1.9950E+02*GeV],[1.9950E+02*GeV]],0.00022966],
[[[(2.0000E+02*GeV,1.0970E-14*GeV),1.9950E+02*GeV],[1.9950E+02*GeV]],0.00037978],
[[[(2.0000E+02*GeV,9.4029E-15*GeV),1.9950E+02*GeV],[1.9950E+02*GeV]],0.00055019],
[[[(2.0000E+02*GeV,8.2275E-15*GeV),1.9950E+02*GeV],[1.9950E+02*GeV]],0.00073543],
[[[(2.0000E+02*GeV,7.3133E-15*GeV),1.9950E+02*GeV],[1.9950E+02*GeV]],0.00092869],
[[[(2.0000E+02*GeV,6.5820E-15*GeV),1.9950E+02*GeV],[1.9950E+02*GeV]],0.0011253],
[[[(2.0000E+02*GeV,4.3880E-15*GeV),1.9950E+02*GeV],[1.9950E+02*GeV]],0.0020111],
[[[(2.0000E+02*GeV,3.2910E-15*GeV),1.9950E+02*GeV],[1.9950E+02*GeV]],0.0026793],
[[[(2.0000E+02*GeV,2.6328E-15*GeV),1.9950E+02*GeV],[1.9950E+02*GeV]],0.0031364],
[[[(2.0000E+02*GeV,2.1940E-15*GeV),1.9950E+02*GeV],[1.9950E+02*GeV]],0.0034341],
[[[(2.0000E+02*GeV,1.6455E-15*GeV),1.9950E+02*GeV],[1.9950E+02*GeV]],0.0037107],
[[[(2.0000E+02*GeV,1.3164E-15*GeV),1.9950E+02*GeV],[1.9950E+02*GeV]],0.0037666],
[[[(2.0000E+02*GeV,1.0970E-15*GeV),1.9950E+02*GeV],[1.9950E+02*GeV]],0.0037057],
[[[(2.0000E+02*GeV,9.4029E-16*GeV),1.9950E+02*GeV],[1.9950E+02*GeV]],0.0035888],
[[[(2.0000E+02*GeV,8.2275E-16*GeV),1.9950E+02*GeV],[1.9950E+02*GeV]],0.0034522],
[[[(2.0000E+02*GeV,7.3133E-16*GeV),1.9950E+02*GeV],[1.9950E+02*GeV]],0.0033141],
[[[(2.0000E+02*GeV,6.5820E-16*GeV),1.9950E+02*GeV],[1.9950E+02*GeV]],0.0031742],
[[[(2.0000E+02*GeV,4.3880E-16*GeV),1.9950E+02*GeV],[1.9950E+02*GeV]],0.0025542],
[[[(2.0000E+02*GeV,3.2910E-16*GeV),1.9950E+02*GeV],[1.9950E+02*GeV]],0.0021206],
[[[(2.0000E+02*GeV,2.6328E-16*GeV),1.9950E+02*GeV],[1.9950E+02*GeV]],0.0018069],
[[[(2.0000E+02*GeV,2.1940E-16*GeV),1.9950E+02*GeV],[1.9950E+02*GeV]],0.0015673],
[[[(2.0000E+02*GeV,1.6455E-16*GeV),1.9950E+02*GeV],[1.9950E+02*GeV]],0.0012397],
[[[(2.0000E+02*GeV,1.3164E-16*GeV),1.9950E+02*GeV],[1.9950E+02*GeV]],0.0010218],
[[[(2.0000E+02*GeV,1.0970E-16*GeV),1.9950E+02*GeV],[1.9950E+02*GeV]],0.00087105],
[[[(2.0000E+02*GeV,9.4029E-17*GeV),1.9950E+02*GeV],[1.9950E+02*GeV]],0.00075912],
[[[(2.0000E+02*GeV,8.2275E-17*GeV),1.9950E+02*GeV],[1.9950E+02*GeV]],0.00067398],
[[[(2.0000E+02*GeV,7.3133E-17*GeV),1.9950E+02*GeV],[1.9950E+02*GeV]],0.0006051],
[[[(2.0000E+02*GeV,6.5820E-17*GeV),1.9950E+02*GeV],[1.9950E+02*GeV]],0.00054716],
[[[(3.0000E+02*GeV,6.5820E-14*GeV),2.9950E+02*GeV],[2.9950E+02*GeV]],7.1905e-08],
[[[(3.0000E+02*GeV,4.3880E-14*GeV),2.9950E+02*GeV],[2.9950E+02*GeV]],7.1224e-07],
[[[(3.0000E+02*GeV,3.2910E-14*GeV),2.9950E+02*GeV],[2.9950E+02*GeV]],3.3337e-06],
[[[(3.0000E+02*GeV,2.6328E-14*GeV),2.9950E+02*GeV],[2.9950E+02*GeV]],1.0468e-05],
[[[(3.0000E+02*GeV,2.1940E-14*GeV),2.9950E+02*GeV],[2.9950E+02*GeV]],2.393e-05],
[[[(3.0000E+02*GeV,1.6455E-14*GeV),2.9950E+02*GeV],[2.9950E+02*GeV]],7.9311e-05],
[[[(3.0000E+02*GeV,1.3164E-14*GeV),2.9950E+02*GeV],[2.9950E+02*GeV]],0.00017871],
[[[(3.0000E+02*GeV,1.0970E-14*GeV),2.9950E+02*GeV],[2.9950E+02*GeV]],0.00031378],
[[[(3.0000E+02*GeV,9.4029E-15*GeV),2.9950E+02*GeV],[2.9950E+02*GeV]],0.0004847],
[[[(3.0000E+02*GeV,8.2275E-15*GeV),2.9950E+02*GeV],[2.9950E+02*GeV]],0.00068647],
[[[(3.0000E+02*GeV,7.3133E-15*GeV),2.9950E+02*GeV],[2.9950E+02*GeV]],0.00090088],
[[[(3.0000E+02*GeV,6.5820E-15*GeV),2.9950E+02*GeV],[2.9950E+02*GeV]],0.0011315],
[[[(3.0000E+02*GeV,4.3880E-15*GeV),2.9950E+02*GeV],[2.9950E+02*GeV]],0.0022868],
[[[(3.0000E+02*GeV,3.2910E-15*GeV),2.9950E+02*GeV],[2.9950E+02*GeV]],0.0032605],
[[[(3.0000E+02*GeV,2.6328E-15*GeV),2.9950E+02*GeV],[2.9950E+02*GeV]],0.003989],
[[[(3.0000E+02*GeV,2.1940E-15*GeV),2.9950E+02*GeV],[2.9950E+02*GeV]],0.0045198],
[[[(3.0000E+02*GeV,1.6455E-15*GeV),2.9950E+02*GeV],[2.9950E+02*GeV]],0.0051272],
[[[(3.0000E+02*GeV,1.3164E-15*GeV),2.9950E+02*GeV],[2.9950E+02*GeV]],0.0053746],
[[[(3.0000E+02*GeV,1.0970E-15*GeV),2.9950E+02*GeV],[2.9950E+02*GeV]],0.0054122],
[[[(3.0000E+02*GeV,9.4029E-16*GeV),2.9950E+02*GeV],[2.9950E+02*GeV]],0.0053584],
[[[(3.0000E+02*GeV,8.2275E-16*GeV),2.9950E+02*GeV],[2.9950E+02*GeV]],0.005236],
[[[(3.0000E+02*GeV,7.3133E-16*GeV),2.9950E+02*GeV],[2.9950E+02*GeV]],0.0050836],
[[[(3.0000E+02*GeV,6.5820E-16*GeV),2.9950E+02*GeV],[2.9950E+02*GeV]],0.0049204],
[[[(3.0000E+02*GeV,4.3880E-16*GeV),2.9950E+02*GeV],[2.9950E+02*GeV]],0.0041145],
[[[(3.0000E+02*GeV,3.2910E-16*GeV),2.9950E+02*GeV],[2.9950E+02*GeV]],0.0034877],
[[[(3.0000E+02*GeV,2.6328E-16*GeV),2.9950E+02*GeV],[2.9950E+02*GeV]],0.0030004],
[[[(3.0000E+02*GeV,2.1940E-16*GeV),2.9950E+02*GeV],[2.9950E+02*GeV]],0.0026395],
[[[(3.0000E+02*GeV,1.6455E-16*GeV),2.9950E+02*GeV],[2.9950E+02*GeV]],0.0021057],
[[[(3.0000E+02*GeV,1.3164E-16*GeV),2.9950E+02*GeV],[2.9950E+02*GeV]],0.0017552],
[[[(3.0000E+02*GeV,1.0970E-16*GeV),2.9950E+02*GeV],[2.9950E+02*GeV]],0.0014963],
[[[(3.0000E+02*GeV,9.4029E-17*GeV),2.9950E+02*GeV],[2.9950E+02*GeV]],0.0013121],
[[[(3.0000E+02*GeV,8.2275E-17*GeV),2.9950E+02*GeV],[2.9950E+02*GeV]],0.0011584],
[[[(3.0000E+02*GeV,7.3133E-17*GeV),2.9950E+02*GeV],[2.9950E+02*GeV]],0.0010455],
[[[(3.0000E+02*GeV,6.5820E-17*GeV),2.9950E+02*GeV],[2.9950E+02*GeV]],0.00095125],
[[[(4.0000E+02*GeV,6.5820E-14*GeV),3.9950E+02*GeV],[3.9950E+02*GeV]],3.9322e-09],
[[[(4.0000E+02*GeV,4.3880E-14*GeV),3.9950E+02*GeV],[3.9950E+02*GeV]],2.7733e-07],
[[[(4.0000E+02*GeV,3.2910E-14*GeV),3.9950E+02*GeV],[3.9950E+02*GeV]],1.5675e-06],
[[[(4.0000E+02*GeV,2.6328E-14*GeV),3.9950E+02*GeV],[3.9950E+02*GeV]],6.2017e-06],
[[[(4.0000E+02*GeV,2.1940E-14*GeV),3.9950E+02*GeV],[3.9950E+02*GeV]],1.6634e-05],
[[[(4.0000E+02*GeV,1.6455E-14*GeV),3.9950E+02*GeV],[3.9950E+02*GeV]],6.2448e-05],
[[[(4.0000E+02*GeV,1.3164E-14*GeV),3.9950E+02*GeV],[3.9950E+02*GeV]],0.00014809],
[[[(4.0000E+02*GeV,1.0970E-14*GeV),3.9950E+02*GeV],[3.9950E+02*GeV]],0.00027729],
[[[(4.0000E+02*GeV,9.4029E-15*GeV),3.9950E+02*GeV],[3.9950E+02*GeV]],0.00044768],
[[[(4.0000E+02*GeV,8.2275E-15*GeV),3.9950E+02*GeV],[3.9950E+02*GeV]],0.00064384],
[[[(4.0000E+02*GeV,7.3133E-15*GeV),3.9950E+02*GeV],[3.9950E+02*GeV]],0.00086884],
[[[(4.0000E+02*GeV,6.5820E-15*GeV),3.9950E+02*GeV],[3.9950E+02*GeV]],0.0011122],
[[[(4.0000E+02*GeV,4.3880E-15*GeV),3.9950E+02*GeV],[3.9950E+02*GeV]],0.0023969],
[[[(4.0000E+02*GeV,3.2910E-15*GeV),3.9950E+02*GeV],[3.9950E+02*GeV]],0.0035624],
[[[(4.0000E+02*GeV,2.6328E-15*GeV),3.9950E+02*GeV],[3.9950E+02*GeV]],0.0044751],
[[[(4.0000E+02*GeV,2.1940E-15*GeV),3.9950E+02*GeV],[3.9950E+02*GeV]],0.0051764],
[[[(4.0000E+02*GeV,1.6455E-15*GeV),3.9950E+02*GeV],[3.9950E+02*GeV]],0.0060158],
[[[(4.0000E+02*GeV,1.3164E-15*GeV),3.9950E+02*GeV],[3.9950E+02*GeV]],0.006425],
[[[(4.0000E+02*GeV,1.0970E-15*GeV),3.9950E+02*GeV],[3.9950E+02*GeV]],0.0065556],
[[[(4.0000E+02*GeV,9.4029E-16*GeV),3.9950E+02*GeV],[3.9950E+02*GeV]],0.0065592],
[[[(4.0000E+02*GeV,8.2275E-16*GeV),3.9950E+02*GeV],[3.9950E+02*GeV]],0.0064515],
[[[(4.0000E+02*GeV,7.3133E-16*GeV),3.9950E+02*GeV],[3.9950E+02*GeV]],0.0063085],
[[[(4.0000E+02*GeV,6.5820E-16*GeV),3.9950E+02*GeV],[3.9950E+02*GeV]],0.0061497],
[[[(4.0000E+02*GeV,4.3880E-16*GeV),3.9950E+02*GeV],[3.9950E+02*GeV]],0.0052432],
[[[(4.0000E+02*GeV,3.2910E-16*GeV),3.9950E+02*GeV],[3.9950E+02*GeV]],0.004487],
[[[(4.0000E+02*GeV,2.6328E-16*GeV),3.9950E+02*GeV],[3.9950E+02*GeV]],0.0038973],
[[[(4.0000E+02*GeV,2.1940E-16*GeV),3.9950E+02*GeV],[3.9950E+02*GeV]],0.0034302],
[[[(4.0000E+02*GeV,1.6455E-16*GeV),3.9950E+02*GeV],[3.9950E+02*GeV]],0.002763],
[[[(4.0000E+02*GeV,1.3164E-16*GeV),3.9950E+02*GeV],[3.9950E+02*GeV]],0.0023106],
[[[(4.0000E+02*GeV,1.0970E-16*GeV),3.9950E+02*GeV],[3.9950E+02*GeV]],0.0019811],
[[[(4.0000E+02*GeV,9.4029E-17*GeV),3.9950E+02*GeV],[3.9950E+02*GeV]],0.0017383],
[[[(4.0000E+02*GeV,8.2275E-17*GeV),3.9950E+02*GeV],[3.9950E+02*GeV]],0.0015455],
[[[(4.0000E+02*GeV,7.3133E-17*GeV),3.9950E+02*GeV],[3.9950E+02*GeV]],0.0013925],
[[[(4.0000E+02*GeV,6.5820E-17*GeV),3.9950E+02*GeV],[3.9950E+02*GeV]],0.0012638],
[[[(5.0000E+02*GeV,6.5820E-14*GeV),4.9950E+02*GeV],[4.9950E+02*GeV]],1.4473e-08],
[[[(5.0000E+02*GeV,4.3880E-14*GeV),4.9950E+02*GeV],[4.9950E+02*GeV]],2.9571e-07],
[[[(5.0000E+02*GeV,3.2910E-14*GeV),4.9950E+02*GeV],[4.9950E+02*GeV]],1.396e-06],
[[[(5.0000E+02*GeV,2.6328E-14*GeV),4.9950E+02*GeV],[4.9950E+02*GeV]],5.4389e-06],
[[[(5.0000E+02*GeV,2.1940E-14*GeV),4.9950E+02*GeV],[4.9950E+02*GeV]],1.2932e-05],
[[[(5.0000E+02*GeV,1.6455E-14*GeV),4.9950E+02*GeV],[4.9950E+02*GeV]],5.0119e-05],
[[[(5.0000E+02*GeV,1.3164E-14*GeV),4.9950E+02*GeV],[4.9950E+02*GeV]],0.00012226],
[[[(5.0000E+02*GeV,1.0970E-14*GeV),4.9950E+02*GeV],[4.9950E+02*GeV]],0.00023618],
[[[(5.0000E+02*GeV,9.4029E-15*GeV),4.9950E+02*GeV],[4.9950E+02*GeV]],0.00038784],
[[[(5.0000E+02*GeV,8.2275E-15*GeV),4.9950E+02*GeV],[4.9950E+02*GeV]],0.00057602],
[[[(5.0000E+02*GeV,7.3133E-15*GeV),4.9950E+02*GeV],[4.9950E+02*GeV]],0.00078764],
[[[(5.0000E+02*GeV,6.5820E-15*GeV),4.9950E+02*GeV],[4.9950E+02*GeV]],0.0010284],
[[[(5.0000E+02*GeV,4.3880E-15*GeV),4.9950E+02*GeV],[4.9950E+02*GeV]],0.0023491],
[[[(5.0000E+02*GeV,3.2910E-15*GeV),4.9950E+02*GeV],[4.9950E+02*GeV]],0.0036126],
[[[(5.0000E+02*GeV,2.6328E-15*GeV),4.9950E+02*GeV],[4.9950E+02*GeV]],0.0046613],
[[[(5.0000E+02*GeV,2.1940E-15*GeV),4.9950E+02*GeV],[4.9950E+02*GeV]],0.0054817],
[[[(5.0000E+02*GeV,1.6455E-15*GeV),4.9950E+02*GeV],[4.9950E+02*GeV]],0.006556],
[[[(5.0000E+02*GeV,1.3164E-15*GeV),4.9950E+02*GeV],[4.9950E+02*GeV]],0.0071176],
[[[(5.0000E+02*GeV,1.0970E-15*GeV),4.9950E+02*GeV],[4.9950E+02*GeV]],0.0073682],
[[[(5.0000E+02*GeV,9.4029E-16*GeV),4.9950E+02*GeV],[4.9950E+02*GeV]],0.0074189],
[[[(5.0000E+02*GeV,8.2275E-16*GeV),4.9950E+02*GeV],[4.9950E+02*GeV]],0.0073688],
[[[(5.0000E+02*GeV,7.3133E-16*GeV),4.9950E+02*GeV],[4.9950E+02*GeV]],0.007258],
[[[(5.0000E+02*GeV,6.5820E-16*GeV),4.9950E+02*GeV],[4.9950E+02*GeV]],0.007104],
[[[(5.0000E+02*GeV,4.3880E-16*GeV),4.9950E+02*GeV],[4.9950E+02*GeV]],0.006164],
[[[(5.0000E+02*GeV,3.2910E-16*GeV),4.9950E+02*GeV],[4.9950E+02*GeV]],0.0053267],
[[[(5.0000E+02*GeV,2.6328E-16*GeV),4.9950E+02*GeV],[4.9950E+02*GeV]],0.0046574],
[[[(5.0000E+02*GeV,2.1940E-16*GeV),4.9950E+02*GeV],[4.9950E+02*GeV]],0.0041221],
[[[(5.0000E+02*GeV,1.6455E-16*GeV),4.9950E+02*GeV],[4.9950E+02*GeV]],0.0033316],
[[[(5.0000E+02*GeV,1.3164E-16*GeV),4.9950E+02*GeV],[4.9950E+02*GeV]],0.002799],
[[[(5.0000E+02*GeV,1.0970E-16*GeV),4.9950E+02*GeV],[4.9950E+02*GeV]],0.0024144],
[[[(5.0000E+02*GeV,9.4029E-17*GeV),4.9950E+02*GeV],[4.9950E+02*GeV]],0.0021154],
[[[(5.0000E+02*GeV,8.2275E-17*GeV),4.9950E+02*GeV],[4.9950E+02*GeV]],0.0018805],
[[[(5.0000E+02*GeV,7.3133E-17*GeV),4.9950E+02*GeV],[4.9950E+02*GeV]],0.0016967],
[[[(5.0000E+02*GeV,6.5820E-17*GeV),4.9950E+02*GeV],[4.9950E+02*GeV]],0.001547],
[[[(6.0000E+02*GeV,6.5820E-14*GeV),5.9950E+02*GeV],[5.9950E+02*GeV]],4.7081e-12],
[[[(6.0000E+02*GeV,4.3880E-14*GeV),5.9950E+02*GeV],[5.9950E+02*GeV]],7.3541e-08],
[[[(6.0000E+02*GeV,3.2910E-14*GeV),5.9950E+02*GeV],[5.9950E+02*GeV]],5.7707e-07],
[[[(6.0000E+02*GeV,2.6328E-14*GeV),5.9950E+02*GeV],[5.9950E+02*GeV]],2.4907e-06],
[[[(6.0000E+02*GeV,2.1940E-14*GeV),5.9950E+02*GeV],[5.9950E+02*GeV]],7.7381e-06],
[[[(6.0000E+02*GeV,1.6455E-14*GeV),5.9950E+02*GeV],[5.9950E+02*GeV]],3.5746e-05],
[[[(6.0000E+02*GeV,1.3164E-14*GeV),5.9950E+02*GeV],[5.9950E+02*GeV]],9.5658e-05],
[[[(6.0000E+02*GeV,1.0970E-14*GeV),5.9950E+02*GeV],[5.9950E+02*GeV]],0.00019487],
[[[(6.0000E+02*GeV,9.4029E-15*GeV),5.9950E+02*GeV],[5.9950E+02*GeV]],0.00033371],
[[[(6.0000E+02*GeV,8.2275E-15*GeV),5.9950E+02*GeV],[5.9950E+02*GeV]],0.00051074],
[[[(6.0000E+02*GeV,7.3133E-15*GeV),5.9950E+02*GeV],[5.9950E+02*GeV]],0.00071912],
[[[(6.0000E+02*GeV,6.5820E-15*GeV),5.9950E+02*GeV],[5.9950E+02*GeV]],0.00095399],
[[[(6.0000E+02*GeV,4.3880E-15*GeV),5.9950E+02*GeV],[5.9950E+02*GeV]],0.0023352],
[[[(6.0000E+02*GeV,3.2910E-15*GeV),5.9950E+02*GeV],[5.9950E+02*GeV]],0.00372],
[[[(6.0000E+02*GeV,2.6328E-15*GeV),5.9950E+02*GeV],[5.9950E+02*GeV]],0.0049148],
[[[(6.0000E+02*GeV,2.1940E-15*GeV),5.9950E+02*GeV],[5.9950E+02*GeV]],0.0058776],
[[[(6.0000E+02*GeV,1.6455E-15*GeV),5.9950E+02*GeV],[5.9950E+02*GeV]],0.0071777],
[[[(6.0000E+02*GeV,1.3164E-15*GeV),5.9950E+02*GeV],[5.9950E+02*GeV]],0.007897],
[[[(6.0000E+02*GeV,1.0970E-15*GeV),5.9950E+02*GeV],[5.9950E+02*GeV]],0.0082523],
[[[(6.0000E+02*GeV,9.4029E-16*GeV),5.9950E+02*GeV],[5.9950E+02*GeV]],0.0083808],
[[[(6.0000E+02*GeV,8.2275E-16*GeV),5.9950E+02*GeV],[5.9950E+02*GeV]],0.0083582],
[[[(6.0000E+02*GeV,7.3133E-16*GeV),5.9950E+02*GeV],[5.9950E+02*GeV]],0.008263],
[[[(6.0000E+02*GeV,6.5820E-16*GeV),5.9950E+02*GeV],[5.9950E+02*GeV]],0.0081188],
[[[(6.0000E+02*GeV,4.3880E-16*GeV),5.9950E+02*GeV],[5.9950E+02*GeV]],0.0071347],
[[[(6.0000E+02*GeV,3.2910E-16*GeV),5.9950E+02*GeV],[5.9950E+02*GeV]],0.0061967],
[[[(6.0000E+02*GeV,2.6328E-16*GeV),5.9950E+02*GeV],[5.9950E+02*GeV]],0.005441],
[[[(6.0000E+02*GeV,2.1940E-16*GeV),5.9950E+02*GeV],[5.9950E+02*GeV]],0.004833],
[[[(6.0000E+02*GeV,1.6455E-16*GeV),5.9950E+02*GeV],[5.9950E+02*GeV]],0.0039384],
[[[(6.0000E+02*GeV,1.3164E-16*GeV),5.9950E+02*GeV],[5.9950E+02*GeV]],0.0033095],
[[[(6.0000E+02*GeV,1.0970E-16*GeV),5.9950E+02*GeV],[5.9950E+02*GeV]],0.0028559],
[[[(6.0000E+02*GeV,9.4029E-17*GeV),5.9950E+02*GeV],[5.9950E+02*GeV]],0.0025043],
[[[(6.0000E+02*GeV,8.2275E-17*GeV),5.9950E+02*GeV],[5.9950E+02*GeV]],0.0022381],
[[[(6.0000E+02*GeV,7.3133E-17*GeV),5.9950E+02*GeV],[5.9950E+02*GeV]],0.0020176],
[[[(6.0000E+02*GeV,6.5820E-17*GeV),5.9950E+02*GeV],[5.9950E+02*GeV]],0.001838],
[[[(7.0000E+02*GeV,6.5820E-14*GeV),6.9950E+02*GeV],[6.9950E+02*GeV]],0.0],
[[[(7.0000E+02*GeV,4.3880E-14*GeV),6.9950E+02*GeV],[6.9950E+02*GeV]],7.5999e-10],
[[[(7.0000E+02*GeV,3.2910E-14*GeV),6.9950E+02*GeV],[6.9950E+02*GeV]],3.3857e-07],
[[[(7.0000E+02*GeV,2.6328E-14*GeV),6.9950E+02*GeV],[6.9950E+02*GeV]],1.4702e-06],
[[[(7.0000E+02*GeV,2.1940E-14*GeV),6.9950E+02*GeV],[6.9950E+02*GeV]],5.1117e-06],
[[[(7.0000E+02*GeV,1.6455E-14*GeV),6.9950E+02*GeV],[6.9950E+02*GeV]],2.3492e-05],
[[[(7.0000E+02*GeV,1.3164E-14*GeV),6.9950E+02*GeV],[6.9950E+02*GeV]],7.3764e-05],
[[[(7.0000E+02*GeV,1.0970E-14*GeV),6.9950E+02*GeV],[6.9950E+02*GeV]],0.00015492],
[[[(7.0000E+02*GeV,9.4029E-15*GeV),6.9950E+02*GeV],[6.9950E+02*GeV]],0.00028358],
[[[(7.0000E+02*GeV,8.2275E-15*GeV),6.9950E+02*GeV],[6.9950E+02*GeV]],0.00044025],
[[[(7.0000E+02*GeV,7.3133E-15*GeV),6.9950E+02*GeV],[6.9950E+02*GeV]],0.00063628],
[[[(7.0000E+02*GeV,6.5820E-15*GeV),6.9950E+02*GeV],[6.9950E+02*GeV]],0.00085664],
[[[(7.0000E+02*GeV,4.3880E-15*GeV),6.9950E+02*GeV],[6.9950E+02*GeV]],0.0022321],
[[[(7.0000E+02*GeV,3.2910E-15*GeV),6.9950E+02*GeV],[6.9950E+02*GeV]],0.0036891],
[[[(7.0000E+02*GeV,2.6328E-15*GeV),6.9950E+02*GeV],[6.9950E+02*GeV]],0.0049976],
[[[(7.0000E+02*GeV,2.1940E-15*GeV),6.9950E+02*GeV],[6.9950E+02*GeV]],0.0060625],
[[[(7.0000E+02*GeV,1.6455E-15*GeV),6.9950E+02*GeV],[6.9950E+02*GeV]],0.0075237],
[[[(7.0000E+02*GeV,1.3164E-15*GeV),6.9950E+02*GeV],[6.9950E+02*GeV]],0.0084121],
[[[(7.0000E+02*GeV,1.0970E-15*GeV),6.9950E+02*GeV],[6.9950E+02*GeV]],0.0088662],
[[[(7.0000E+02*GeV,9.4029E-16*GeV),6.9950E+02*GeV],[6.9950E+02*GeV]],0.0090889],
[[[(7.0000E+02*GeV,8.2275E-16*GeV),6.9950E+02*GeV],[6.9950E+02*GeV]],0.0091138],
[[[(7.0000E+02*GeV,7.3133E-16*GeV),6.9950E+02*GeV],[6.9950E+02*GeV]],0.0090418],
[[[(7.0000E+02*GeV,6.5820E-16*GeV),6.9950E+02*GeV],[6.9950E+02*GeV]],0.0088987],
[[[(7.0000E+02*GeV,4.3880E-16*GeV),6.9950E+02*GeV],[6.9950E+02*GeV]],0.0078866],
[[[(7.0000E+02*GeV,3.2910E-16*GeV),6.9950E+02*GeV],[6.9950E+02*GeV]],0.0069226],
[[[(7.0000E+02*GeV,2.6328E-16*GeV),6.9950E+02*GeV],[6.9950E+02*GeV]],0.0061217],
[[[(7.0000E+02*GeV,2.1940E-16*GeV),6.9950E+02*GeV],[6.9950E+02*GeV]],0.0054217],
[[[(7.0000E+02*GeV,1.6455E-16*GeV),6.9950E+02*GeV],[6.9950E+02*GeV]],0.0044173],
[[[(7.0000E+02*GeV,1.3164E-16*GeV),6.9950E+02*GeV],[6.9950E+02*GeV]],0.0037248],
[[[(7.0000E+02*GeV,1.0970E-16*GeV),6.9950E+02*GeV],[6.9950E+02*GeV]],0.0031971],
[[[(7.0000E+02*GeV,9.4029E-17*GeV),6.9950E+02*GeV],[6.9950E+02*GeV]],0.002819],
[[[(7.0000E+02*GeV,8.2275E-17*GeV),6.9950E+02*GeV],[6.9950E+02*GeV]],0.0025125],
[[[(7.0000E+02*GeV,7.3133E-17*GeV),6.9950E+02*GeV],[6.9950E+02*GeV]],0.0022878],
[[[(7.0000E+02*GeV,6.5820E-17*GeV),6.9950E+02*GeV],[6.9950E+02*GeV]],0.0020606]]
