txName: T2ttoff
conditionDescription: None
condition: None
constraint: [[['W','b']],[['W','b']]]
validated: N/A
axes: 2*Eq(mother,x)_Eq(lsp,y)
publishedData: False
efficiencyMap: [[[[760.0*GeV, 620.0*GeV], [760.0*GeV, 620.0*GeV]], 0.0001484],
[[[200.0*GeV, 60.0*GeV], [200.0*GeV, 60.0*GeV]], 6.03e-05],
[[[680.0*GeV, 520.0*GeV], [680.0*GeV, 520.0*GeV]], 0.0003707],
[[[800.0*GeV, 680.0*GeV], [800.0*GeV, 680.0*GeV]], 0.0001119],
[[[720.0*GeV, 580.0*GeV], [720.0*GeV, 580.0*GeV]], 0.0001859],
[[[280.0*GeV, 120.0*GeV], [280.0*GeV, 120.0*GeV]], 3.26e-05],
[[[760.0*GeV, 640.0*GeV], [760.0*GeV, 640.0*GeV]], 0.0],
[[[760.0*GeV, 600.0*GeV], [760.0*GeV, 600.0*GeV]], 0.0002425],
[[[640.0*GeV, 540.0*GeV], [640.0*GeV, 540.0*GeV]], 1.84e-05],
[[[520.0*GeV, 360.0*GeV], [520.0*GeV, 360.0*GeV]], 0.0001821],
[[[560.0*GeV, 400.0*GeV], [560.0*GeV, 400.0*GeV]], 0.0003089],
[[[560.0*GeV, 440.0*GeV], [560.0*GeV, 440.0*GeV]], 5.49e-05],
[[[440.0*GeV, 300.0*GeV], [440.0*GeV, 300.0*GeV]], 0.0001778],
[[[440.0*GeV, 280.0*GeV], [440.0*GeV, 280.0*GeV]], 0.0003369],
[[[160.0*GeV, 40.0*GeV], [160.0*GeV, 40.0*GeV]], 1.41e-05],
[[[280.0*GeV, 180.0*GeV], [280.0*GeV, 180.0*GeV]], 6.53e-05],
[[[800.0*GeV, 640.0*GeV], [800.0*GeV, 640.0*GeV]], 0.0001307],
[[[720.0*GeV, 600.0*GeV], [720.0*GeV, 600.0*GeV]], 0.0001111],
[[[560.0*GeV, 460.0*GeV], [560.0*GeV, 460.0*GeV]], 1.82e-05],
[[[600.0*GeV, 460.0*GeV], [600.0*GeV, 460.0*GeV]], 0.0001828],
[[[240.0*GeV, 100.0*GeV], [240.0*GeV, 100.0*GeV]], 7.85e-05],
[[[400.0*GeV, 240.0*GeV], [400.0*GeV, 240.0*GeV]], 0.0001577],
[[[520.0*GeV, 420.0*GeV], [520.0*GeV, 420.0*GeV]], 0.0001088],
[[[240.0*GeV, 120.0*GeV], [240.0*GeV, 120.0*GeV]], 0.0],
[[[240.0*GeV, 80.0*GeV], [240.0*GeV, 80.0*GeV]], 7.85e-05],
[[[120.0*GeV, 1.0*GeV], [120.0*GeV, 1.0*GeV]], 1.31e-05],
[[[520.0*GeV, 380.0*GeV], [520.0*GeV, 380.0*GeV]], 0.0001088],
[[[680.0*GeV, 580.0*GeV], [680.0*GeV, 580.0*GeV]], 0.0],
[[[480.0*GeV, 360.0*GeV], [480.0*GeV, 360.0*GeV]], 8.97e-05],
[[[320.0*GeV, 220.0*GeV], [320.0*GeV, 220.0*GeV]], 1.68e-05],
[[[240.0*GeV, 140.0*GeV], [240.0*GeV, 140.0*GeV]], 1.57e-05],
[[[520.0*GeV, 400.0*GeV], [520.0*GeV, 400.0*GeV]], 9.1e-05],
[[[440.0*GeV, 320.0*GeV], [440.0*GeV, 320.0*GeV]], 7.08e-05],
[[[680.0*GeV, 540.0*GeV], [680.0*GeV, 540.0*GeV]], 0.0001483],
[[[560.0*GeV, 420.0*GeV], [560.0*GeV, 420.0*GeV]], 0.0001641],
[[[400.0*GeV, 280.0*GeV], [400.0*GeV, 280.0*GeV]], 0.000105],
[[[640.0*GeV, 520.0*GeV], [640.0*GeV, 520.0*GeV]], 5.55e-05],
[[[440.0*GeV, 340.0*GeV], [440.0*GeV, 340.0*GeV]], 1.78e-05],
[[[160.0*GeV, 1.0*GeV], [160.0*GeV, 1.0*GeV]], 0.0],
[[[200.0*GeV, 100.0*GeV], [200.0*GeV, 100.0*GeV]], 1.51e-05],
[[[120.0*GeV, 20.0*GeV], [120.0*GeV, 20.0*GeV]], 0.0],
[[[320.0*GeV, 160.0*GeV], [320.0*GeV, 160.0*GeV]], 0.0002172],
[[[160.0*GeV, 60.0*GeV], [160.0*GeV, 60.0*GeV]], 1.42e-05],
[[[600.0*GeV, 500.0*GeV], [600.0*GeV, 500.0*GeV]], 3.66e-05],
[[[400.0*GeV, 260.0*GeV], [400.0*GeV, 260.0*GeV]], 0.0001397],
[[[640.0*GeV, 480.0*GeV], [640.0*GeV, 480.0*GeV]], 0.000185],
[[[720.0*GeV, 560.0*GeV], [720.0*GeV, 560.0*GeV]], 0.0003342],
[[[160.0*GeV, 20.0*GeV], [160.0*GeV, 20.0*GeV]], 1.42e-05],
[[[640.0*GeV, 500.0*GeV], [640.0*GeV, 500.0*GeV]], 0.0002036],
[[[480.0*GeV, 320.0*GeV], [480.0*GeV, 320.0*GeV]], 0.0003955],
[[[680.0*GeV, 560.0*GeV], [680.0*GeV, 560.0*GeV]], 5.55e-05],
[[[280.0*GeV, 140.0*GeV], [280.0*GeV, 140.0*GeV]], 6.55e-05],
[[[600.0*GeV, 480.0*GeV], [600.0*GeV, 480.0*GeV]], 5.5e-05],
[[[200.0*GeV, 40.0*GeV], [200.0*GeV, 40.0*GeV]], 6.01e-05],
[[[320.0*GeV, 200.0*GeV], [320.0*GeV, 200.0*GeV]], 5.05e-05],
[[[400.0*GeV, 300.0*GeV], [400.0*GeV, 300.0*GeV]], 6.99e-05],
[[[600.0*GeV, 440.0*GeV], [600.0*GeV, 440.0*GeV]], 0.0001838],
[[[200.0*GeV, 80.0*GeV], [200.0*GeV, 80.0*GeV]], 0.0],
[[[360.0*GeV, 200.0*GeV], [360.0*GeV, 200.0*GeV]], 0.0001885],
[[[760.0*GeV, 660.0*GeV], [760.0*GeV, 660.0*GeV]], 7.41e-05],
[[[360.0*GeV, 240.0*GeV], [360.0*GeV, 240.0*GeV]], 3.43e-05],
[[[280.0*GeV, 160.0*GeV], [280.0*GeV, 160.0*GeV]], 1.63e-05],
[[[480.0*GeV, 380.0*GeV], [480.0*GeV, 380.0*GeV]], 1.79e-05],
[[[720.0*GeV, 620.0*GeV], [720.0*GeV, 620.0*GeV]], 9.31e-05],
[[[480.0*GeV, 340.0*GeV], [480.0*GeV, 340.0*GeV]], 0.0001982],
[[[840.0*GeV, 680.0*GeV], [840.0*GeV, 680.0*GeV]], 0.0002418],
[[[360.0*GeV, 260.0*GeV], [360.0*GeV, 260.0*GeV]], 1.71e-05],
[[[360.0*GeV, 220.0*GeV], [360.0*GeV, 220.0*GeV]], 0.0001368],
[[[320.0*GeV, 180.0*GeV], [320.0*GeV, 180.0*GeV]], 0.0001513]]
