txName: T5
conditionDescription: None
condition: None
constraint: [[['jet'],['jet']],[['jet'],['jet']]]
checked:  
validated: N/A
axes: 2*Eq(mother,x)_Eq(inter0,0.5*x+0.5*y)_Eq(lsp,y);2*Eq(mother,x)_Eq(inter0,0.05*x+0.95*y)_Eq(lsp,y);2*Eq(mother,x)_Eq(inter0,0.95*x+0.05*y)_Eq(lsp,y)
publishedData: False
efficiencyMap: [[[[1500.0*GeV, 790.0*GeV, 80.0*GeV], [1500.0*GeV, 790.0*GeV, 80.0*GeV]], 0.0077666],
[[[720.0*GeV, 660.0*GeV, 600.0*GeV], [720.0*GeV, 660.0*GeV, 600.0*GeV]], 0.0011728],
[[[960.0*GeV, 580.0*GeV, 200.0*GeV], [960.0*GeV, 580.0*GeV, 200.0*GeV]], 0.04204],
[[[600.0*GeV, 500.0*GeV, 400.0*GeV], [600.0*GeV, 500.0*GeV, 400.0*GeV]], 0.0008259],
[[[840.0*GeV, 740.0*GeV, 640.0*GeV], [840.0*GeV, 740.0*GeV, 640.0*GeV]], 0.0020107],
[[[780.0*GeV, 530.0*GeV, 280.0*GeV], [780.0*GeV, 530.0*GeV, 280.0*GeV]], 0.010868],
[[[1440.0*GeV, 840.0*GeV, 240.0*GeV], [1440.0*GeV, 840.0*GeV, 240.0*GeV]], 0.012694],
[[[1140.0*GeV, 870.0*GeV, 600.0*GeV], [1140.0*GeV, 870.0*GeV, 600.0*GeV]], 0.026865],
[[[1080.0*GeV, 760.0*GeV, 440.0*GeV], [1080.0*GeV, 760.0*GeV, 440.0*GeV]], 0.037522],
[[[1500.0*GeV, 850.0*GeV, 200.0*GeV], [1500.0*GeV, 850.0*GeV, 200.0*GeV]], 0.0084406],
[[[1500.0*GeV, 770.0*GeV, 40.0*GeV], [1500.0*GeV, 770.0*GeV, 40.0*GeV]], 0.0076697],
[[[240.0*GeV, 160.0*GeV, 80.0*GeV], [240.0*GeV, 160.0*GeV, 80.0*GeV]], 1.64e-05],
[[[1680.0*GeV, 1180.0*GeV, 680.0*GeV], [1680.0*GeV, 1180.0*GeV, 680.0*GeV]], 0.018337],
[[[720.0*GeV, 540.0*GeV, 360.0*GeV], [720.0*GeV, 540.0*GeV, 360.0*GeV]], 0.0031665],
[[[660.0*GeV, 330.5*GeV, 1.0*GeV], [660.0*GeV, 330.5*GeV, 1.0*GeV]], 0.0095694],
[[[1200.0*GeV, 840.0*GeV, 480.0*GeV], [1200.0*GeV, 840.0*GeV, 480.0*GeV]], 0.048364],
[[[1020.0*GeV, 510.5*GeV, 1.0*GeV], [1020.0*GeV, 510.5*GeV, 1.0*GeV]], 0.036191],
[[[1680.0*GeV, 1160.0*GeV, 640.0*GeV], [1680.0*GeV, 1160.0*GeV, 640.0*GeV]], 0.015077],
[[[600.0*GeV, 320.0*GeV, 40.0*GeV], [600.0*GeV, 320.0*GeV, 40.0*GeV]], 0.0044438],
[[[1620.0*GeV, 1130.0*GeV, 640.0*GeV], [1620.0*GeV, 1130.0*GeV, 640.0*GeV]], 0.018508],
[[[1080.0*GeV, 720.0*GeV, 360.0*GeV], [1080.0*GeV, 720.0*GeV, 360.0*GeV]], 0.047038],
[[[720.0*GeV, 440.0*GeV, 160.0*GeV], [720.0*GeV, 440.0*GeV, 160.0*GeV]], 0.01181],
[[[840.0*GeV, 660.0*GeV, 480.0*GeV], [840.0*GeV, 660.0*GeV, 480.0*GeV]], 0.0044894],
[[[540.0*GeV, 490.0*GeV, 440.0*GeV], [540.0*GeV, 490.0*GeV, 440.0*GeV]], 0.0006247],
[[[120.0*GeV, 60.5*GeV, 1.0*GeV], [120.0*GeV, 60.5*GeV, 1.0*GeV]], 0.0],
[[[1440.0*GeV, 920.0*GeV, 400.0*GeV], [1440.0*GeV, 920.0*GeV, 400.0*GeV]], 0.015844],
[[[1380.0*GeV, 890.0*GeV, 400.0*GeV], [1380.0*GeV, 890.0*GeV, 400.0*GeV]], 0.024057],
[[[1680.0*GeV, 840.5*GeV, 1.0*GeV], [1680.0*GeV, 840.5*GeV, 1.0*GeV]], 0.0041301],
[[[780.0*GeV, 650.0*GeV, 520.0*GeV], [780.0*GeV, 650.0*GeV, 520.0*GeV]], 0.0028395],
[[[1380.0*GeV, 690.5*GeV, 1.0*GeV], [1380.0*GeV, 690.5*GeV, 1.0*GeV]], 0.011539],
[[[540.0*GeV, 510.0*GeV, 480.0*GeV], [540.0*GeV, 510.0*GeV, 480.0*GeV]], 0.0004062],
[[[1620.0*GeV, 1150.0*GeV, 680.0*GeV], [1620.0*GeV, 1150.0*GeV, 680.0*GeV]], 0.025945],
[[[600.0*GeV, 520.0*GeV, 440.0*GeV], [600.0*GeV, 520.0*GeV, 440.0*GeV]], 0.001454],
[[[540.0*GeV, 350.0*GeV, 160.0*GeV], [540.0*GeV, 350.0*GeV, 160.0*GeV]], 0.0015595],
[[[660.0*GeV, 650.0*GeV, 640.0*GeV], [660.0*GeV, 650.0*GeV, 640.0*GeV]], 0.0004181],
[[[1500.0*GeV, 1070.0*GeV, 640.0*GeV], [1500.0*GeV, 1070.0*GeV, 640.0*GeV]], 0.031281],
[[[1200.0*GeV, 860.0*GeV, 520.0*GeV], [1200.0*GeV, 860.0*GeV, 520.0*GeV]], 0.046313],
[[[480.0*GeV, 340.0*GeV, 200.0*GeV], [480.0*GeV, 340.0*GeV, 200.0*GeV]], 0.000679],
[[[1200.0*GeV, 880.0*GeV, 560.0*GeV], [1200.0*GeV, 880.0*GeV, 560.0*GeV]], 0.043561],
[[[1080.0*GeV, 880.0*GeV, 680.0*GeV], [1080.0*GeV, 880.0*GeV, 680.0*GeV]], 0.0083917],
[[[840.0*GeV, 460.0*GeV, 80.0*GeV], [840.0*GeV, 460.0*GeV, 80.0*GeV]], 0.033076],
[[[1380.0*GeV, 730.0*GeV, 80.0*GeV], [1380.0*GeV, 730.0*GeV, 80.0*GeV]], 0.011988],
[[[780.0*GeV, 390.5*GeV, 1.0*GeV], [780.0*GeV, 390.5*GeV, 1.0*GeV]], 0.02425],
[[[1020.0*GeV, 710.0*GeV, 400.0*GeV], [1020.0*GeV, 710.0*GeV, 400.0*GeV]], 0.036605],
[[[1380.0*GeV, 950.0*GeV, 520.0*GeV], [1380.0*GeV, 950.0*GeV, 520.0*GeV]], 0.033817],
[[[1680.0*GeV, 1080.0*GeV, 480.0*GeV], [1680.0*GeV, 1080.0*GeV, 480.0*GeV]], 0.0088425],
[[[1320.0*GeV, 980.0*GeV, 640.0*GeV], [1320.0*GeV, 980.0*GeV, 640.0*GeV]], 0.050046],
[[[720.0*GeV, 680.0*GeV, 640.0*GeV], [720.0*GeV, 680.0*GeV, 640.0*GeV]], 0.0005959],
[[[1440.0*GeV, 760.0*GeV, 80.0*GeV], [1440.0*GeV, 760.0*GeV, 80.0*GeV]], 0.0096407],
[[[1440.0*GeV, 720.5*GeV, 1.0*GeV], [1440.0*GeV, 720.5*GeV, 1.0*GeV]], 0.009159],
[[[480.0*GeV, 420.0*GeV, 360.0*GeV], [480.0*GeV, 420.0*GeV, 360.0*GeV]], 0.0005713],
[[[1440.0*GeV, 820.0*GeV, 200.0*GeV], [1440.0*GeV, 820.0*GeV, 200.0*GeV]], 0.011138],
[[[1620.0*GeV, 990.0*GeV, 360.0*GeV], [1620.0*GeV, 990.0*GeV, 360.0*GeV]], 0.0075698],
[[[1500.0*GeV, 910.0*GeV, 320.0*GeV], [1500.0*GeV, 910.0*GeV, 320.0*GeV]], 0.011015],
[[[1320.0*GeV, 1000.0*GeV, 680.0*GeV], [1320.0*GeV, 1000.0*GeV, 680.0*GeV]], 0.04711],
[[[480.0*GeV, 240.5*GeV, 1.0*GeV], [480.0*GeV, 240.5*GeV, 1.0*GeV]], 0.0011796],
[[[960.0*GeV, 520.0*GeV, 80.0*GeV], [960.0*GeV, 520.0*GeV, 80.0*GeV]], 0.041718],
[[[1560.0*GeV, 920.0*GeV, 280.0*GeV], [1560.0*GeV, 920.0*GeV, 280.0*GeV]], 0.0074546],
[[[1500.0*GeV, 750.5*GeV, 1.0*GeV], [1500.0*GeV, 750.5*GeV, 1.0*GeV]], 0.0073242],
[[[1380.0*GeV, 850.0*GeV, 320.0*GeV], [1380.0*GeV, 850.0*GeV, 320.0*GeV]], 0.016694],
[[[660.0*GeV, 390.0*GeV, 120.0*GeV], [660.0*GeV, 390.0*GeV, 120.0*GeV]], 0.0083018],
[[[480.0*GeV, 260.0*GeV, 40.0*GeV], [480.0*GeV, 260.0*GeV, 40.0*GeV]], 0.0011689],
[[[1140.0*GeV, 590.0*GeV, 40.0*GeV], [1140.0*GeV, 590.0*GeV, 40.0*GeV]], 0.027202],
[[[1080.0*GeV, 780.0*GeV, 480.0*GeV], [1080.0*GeV, 780.0*GeV, 480.0*GeV]], 0.036906],
[[[1500.0*GeV, 1010.0*GeV, 520.0*GeV], [1500.0*GeV, 1010.0*GeV, 520.0*GeV]], 0.020692],
[[[1560.0*GeV, 840.0*GeV, 120.0*GeV], [1560.0*GeV, 840.0*GeV, 120.0*GeV]], 0.0055798],
[[[900.0*GeV, 710.0*GeV, 520.0*GeV], [900.0*GeV, 710.0*GeV, 520.0*GeV]], 0.0046933],
[[[420.0*GeV, 310.0*GeV, 200.0*GeV], [420.0*GeV, 310.0*GeV, 200.0*GeV]], 0.0002299],
[[[660.0*GeV, 630.0*GeV, 600.0*GeV], [660.0*GeV, 630.0*GeV, 600.0*GeV]], 0.0008168],
[[[1020.0*GeV, 770.0*GeV, 520.0*GeV], [1020.0*GeV, 770.0*GeV, 520.0*GeV]], 0.01863],
[[[1560.0*GeV, 860.0*GeV, 160.0*GeV], [1560.0*GeV, 860.0*GeV, 160.0*GeV]], 0.0057669],
[[[660.0*GeV, 610.0*GeV, 560.0*GeV], [660.0*GeV, 610.0*GeV, 560.0*GeV]], 0.0011555],
[[[780.0*GeV, 450.0*GeV, 120.0*GeV], [780.0*GeV, 450.0*GeV, 120.0*GeV]], 0.02366],
[[[600.0*GeV, 480.0*GeV, 360.0*GeV], [600.0*GeV, 480.0*GeV, 360.0*GeV]], 0.0011257],
[[[1260.0*GeV, 950.0*GeV, 640.0*GeV], [1260.0*GeV, 950.0*GeV, 640.0*GeV]], 0.043591],
[[[1200.0*GeV, 700.0*GeV, 200.0*GeV], [1200.0*GeV, 700.0*GeV, 200.0*GeV]], 0.028469],
[[[720.0*GeV, 580.0*GeV, 440.0*GeV], [720.0*GeV, 580.0*GeV, 440.0*GeV]], 0.0021918],
[[[1140.0*GeV, 810.0*GeV, 480.0*GeV], [1140.0*GeV, 810.0*GeV, 480.0*GeV]], 0.043548],
[[[1380.0*GeV, 750.0*GeV, 120.0*GeV], [1380.0*GeV, 750.0*GeV, 120.0*GeV]], 0.012738],
[[[540.0*GeV, 390.0*GeV, 240.0*GeV], [540.0*GeV, 390.0*GeV, 240.0*GeV]], 0.0012721],
[[[1500.0*GeV, 1030.0*GeV, 560.0*GeV], [1500.0*GeV, 1030.0*GeV, 560.0*GeV]], 0.025071],
[[[960.0*GeV, 800.0*GeV, 640.0*GeV], [960.0*GeV, 800.0*GeV, 640.0*GeV]], 0.0042239],
[[[720.0*GeV, 500.0*GeV, 280.0*GeV], [720.0*GeV, 500.0*GeV, 280.0*GeV]], 0.0059715],
[[[780.0*GeV, 670.0*GeV, 560.0*GeV], [780.0*GeV, 670.0*GeV, 560.0*GeV]], 0.001609],
[[[900.0*GeV, 550.0*GeV, 200.0*GeV], [900.0*GeV, 550.0*GeV, 200.0*GeV]], 0.037539],
[[[600.0*GeV, 380.0*GeV, 160.0*GeV], [600.0*GeV, 380.0*GeV, 160.0*GeV]], 0.0034207],
[[[60.0*GeV, 50.0*GeV, 40.0*GeV], [60.0*GeV, 50.0*GeV, 40.0*GeV]], 0.0],
[[[1680.0*GeV, 920.0*GeV, 160.0*GeV], [1680.0*GeV, 920.0*GeV, 160.0*GeV]], 0.0037283],
[[[1080.0*GeV, 580.0*GeV, 80.0*GeV], [1080.0*GeV, 580.0*GeV, 80.0*GeV]], 0.031497],
[[[780.0*GeV, 630.0*GeV, 480.0*GeV], [780.0*GeV, 630.0*GeV, 480.0*GeV]], 0.0027526],
[[[960.0*GeV, 700.0*GeV, 440.0*GeV], [960.0*GeV, 700.0*GeV, 440.0*GeV]], 0.02085],
[[[1680.0*GeV, 900.0*GeV, 120.0*GeV], [1680.0*GeV, 900.0*GeV, 120.0*GeV]], 0.003765],
[[[1380.0*GeV, 1030.0*GeV, 680.0*GeV], [1380.0*GeV, 1030.0*GeV, 680.0*GeV]], 0.049317],
[[[1140.0*GeV, 670.0*GeV, 200.0*GeV], [1140.0*GeV, 670.0*GeV, 200.0*GeV]], 0.0328],
[[[1680.0*GeV, 940.0*GeV, 200.0*GeV], [1680.0*GeV, 940.0*GeV, 200.0*GeV]], 0.0045074],
[[[780.0*GeV, 430.0*GeV, 80.0*GeV], [780.0*GeV, 430.0*GeV, 80.0*GeV]], 0.023994],
[[[1260.0*GeV, 750.0*GeV, 240.0*GeV], [1260.0*GeV, 750.0*GeV, 240.0*GeV]], 0.023235],
[[[360.0*GeV, 300.0*GeV, 240.0*GeV], [360.0*GeV, 300.0*GeV, 240.0*GeV]], 0.0002213],
[[[300.0*GeV, 150.5*GeV, 1.0*GeV], [300.0*GeV, 150.5*GeV, 1.0*GeV]], 5.18e-05],
[[[960.0*GeV, 680.0*GeV, 400.0*GeV], [960.0*GeV, 680.0*GeV, 400.0*GeV]], 0.024998],
[[[300.0*GeV, 170.0*GeV, 40.0*GeV], [300.0*GeV, 170.0*GeV, 40.0*GeV]], 6.94e-05],
[[[1680.0*GeV, 1140.0*GeV, 600.0*GeV], [1680.0*GeV, 1140.0*GeV, 600.0*GeV]], 0.012179],
[[[720.0*GeV, 460.0*GeV, 200.0*GeV], [720.0*GeV, 460.0*GeV, 200.0*GeV]], 0.0097161],
[[[1380.0*GeV, 790.0*GeV, 200.0*GeV], [1380.0*GeV, 790.0*GeV, 200.0*GeV]], 0.013716],
[[[1140.0*GeV, 730.0*GeV, 320.0*GeV], [1140.0*GeV, 730.0*GeV, 320.0*GeV]], 0.042763],
[[[1560.0*GeV, 1000.0*GeV, 440.0*GeV], [1560.0*GeV, 1000.0*GeV, 440.0*GeV]], 0.013418],
[[[1440.0*GeV, 980.0*GeV, 520.0*GeV], [1440.0*GeV, 980.0*GeV, 520.0*GeV]], 0.029718],
[[[1320.0*GeV, 660.5*GeV, 1.0*GeV], [1320.0*GeV, 660.5*GeV, 1.0*GeV]], 0.014057],
[[[1260.0*GeV, 670.0*GeV, 80.0*GeV], [1260.0*GeV, 670.0*GeV, 80.0*GeV]], 0.018624],
[[[1440.0*GeV, 860.0*GeV, 280.0*GeV], [1440.0*GeV, 860.0*GeV, 280.0*GeV]], 0.012635],
[[[1200.0*GeV, 920.0*GeV, 640.0*GeV], [1200.0*GeV, 920.0*GeV, 640.0*GeV]], 0.033276],
[[[960.0*GeV, 540.0*GeV, 120.0*GeV], [960.0*GeV, 540.0*GeV, 120.0*GeV]], 0.042577],
[[[960.0*GeV, 560.0*GeV, 160.0*GeV], [960.0*GeV, 560.0*GeV, 160.0*GeV]], 0.040906],
[[[660.0*GeV, 450.0*GeV, 240.0*GeV], [660.0*GeV, 450.0*GeV, 240.0*GeV]], 0.004017],
[[[1020.0*GeV, 630.0*GeV, 240.0*GeV], [1020.0*GeV, 630.0*GeV, 240.0*GeV]], 0.04613],
[[[540.0*GeV, 410.0*GeV, 280.0*GeV], [540.0*GeV, 410.0*GeV, 280.0*GeV]], 0.0013069],
[[[540.0*GeV, 290.0*GeV, 40.0*GeV], [540.0*GeV, 290.0*GeV, 40.0*GeV]], 0.002504],
[[[1320.0*GeV, 680.0*GeV, 40.0*GeV], [1320.0*GeV, 680.0*GeV, 40.0*GeV]], 0.014988],
[[[1020.0*GeV, 830.0*GeV, 640.0*GeV], [1020.0*GeV, 830.0*GeV, 640.0*GeV]], 0.0065196],
[[[660.0*GeV, 510.0*GeV, 360.0*GeV], [660.0*GeV, 510.0*GeV, 360.0*GeV]], 0.001945],
[[[540.0*GeV, 470.0*GeV, 400.0*GeV], [540.0*GeV, 470.0*GeV, 400.0*GeV]], 0.0009285],
[[[1440.0*GeV, 960.0*GeV, 480.0*GeV], [1440.0*GeV, 960.0*GeV, 480.0*GeV]], 0.025218],
[[[420.0*GeV, 410.0*GeV, 400.0*GeV], [420.0*GeV, 410.0*GeV, 400.0*GeV]], 0.0002672],
[[[420.0*GeV, 370.0*GeV, 320.0*GeV], [420.0*GeV, 370.0*GeV, 320.0*GeV]], 0.0003815],
[[[720.0*GeV, 600.0*GeV, 480.0*GeV], [720.0*GeV, 600.0*GeV, 480.0*GeV]], 0.0016684],
[[[960.0*GeV, 720.0*GeV, 480.0*GeV], [960.0*GeV, 720.0*GeV, 480.0*GeV]], 0.014796],
[[[840.0*GeV, 480.0*GeV, 120.0*GeV], [840.0*GeV, 480.0*GeV, 120.0*GeV]], 0.032681],
[[[660.0*GeV, 590.0*GeV, 520.0*GeV], [660.0*GeV, 590.0*GeV, 520.0*GeV]], 0.0010642],
[[[600.0*GeV, 580.0*GeV, 560.0*GeV], [600.0*GeV, 580.0*GeV, 560.0*GeV]], 0.0005579],
[[[1500.0*GeV, 970.0*GeV, 440.0*GeV], [1500.0*GeV, 970.0*GeV, 440.0*GeV]], 0.016173],
[[[660.0*GeV, 530.0*GeV, 400.0*GeV], [660.0*GeV, 530.0*GeV, 400.0*GeV]], 0.0013745],
[[[600.0*GeV, 560.0*GeV, 520.0*GeV], [600.0*GeV, 560.0*GeV, 520.0*GeV]], 0.0006802],
[[[780.0*GeV, 470.0*GeV, 160.0*GeV], [780.0*GeV, 470.0*GeV, 160.0*GeV]], 0.01999],
[[[300.0*GeV, 270.0*GeV, 240.0*GeV], [300.0*GeV, 270.0*GeV, 240.0*GeV]], 5.3e-05],
[[[480.0*GeV, 440.0*GeV, 400.0*GeV], [480.0*GeV, 440.0*GeV, 400.0*GeV]], 0.000315],
[[[1560.0*GeV, 1100.0*GeV, 640.0*GeV], [1560.0*GeV, 1100.0*GeV, 640.0*GeV]], 0.026464],
[[[720.0*GeV, 700.0*GeV, 680.0*GeV], [720.0*GeV, 700.0*GeV, 680.0*GeV]], 0.0006374],
[[[720.0*GeV, 420.0*GeV, 120.0*GeV], [720.0*GeV, 420.0*GeV, 120.0*GeV]], 0.013877],
[[[840.0*GeV, 520.0*GeV, 200.0*GeV], [840.0*GeV, 520.0*GeV, 200.0*GeV]], 0.028528],
[[[1560.0*GeV, 820.0*GeV, 80.0*GeV], [1560.0*GeV, 820.0*GeV, 80.0*GeV]], 0.0060061],
[[[900.0*GeV, 690.0*GeV, 480.0*GeV], [900.0*GeV, 690.0*GeV, 480.0*GeV]], 0.0080962],
[[[1680.0*GeV, 880.0*GeV, 80.0*GeV], [1680.0*GeV, 880.0*GeV, 80.0*GeV]], 0.0036816],
[[[600.0*GeV, 360.0*GeV, 120.0*GeV], [600.0*GeV, 360.0*GeV, 120.0*GeV]], 0.0043584],
[[[540.0*GeV, 530.0*GeV, 520.0*GeV], [540.0*GeV, 530.0*GeV, 520.0*GeV]], 0.0002417],
[[[960.0*GeV, 600.0*GeV, 240.0*GeV], [960.0*GeV, 600.0*GeV, 240.0*GeV]], 0.043068],
[[[660.0*GeV, 430.0*GeV, 200.0*GeV], [660.0*GeV, 430.0*GeV, 200.0*GeV]], 0.0054352],
[[[180.0*GeV, 130.0*GeV, 80.0*GeV], [180.0*GeV, 130.0*GeV, 80.0*GeV]], 0.0],
[[[1320.0*GeV, 900.0*GeV, 480.0*GeV], [1320.0*GeV, 900.0*GeV, 480.0*GeV]], 0.039335],
[[[1200.0*GeV, 940.0*GeV, 680.0*GeV], [1200.0*GeV, 940.0*GeV, 680.0*GeV]], 0.026689],
[[[840.0*GeV, 540.0*GeV, 240.0*GeV], [840.0*GeV, 540.0*GeV, 240.0*GeV]], 0.023167],
[[[660.0*GeV, 350.0*GeV, 40.0*GeV], [660.0*GeV, 350.0*GeV, 40.0*GeV]], 0.0094066],
[[[900.0*GeV, 650.0*GeV, 400.0*GeV], [900.0*GeV, 650.0*GeV, 400.0*GeV]], 0.015389],
[[[1320.0*GeV, 920.0*GeV, 520.0*GeV], [1320.0*GeV, 920.0*GeV, 520.0*GeV]], 0.042249],
[[[240.0*GeV, 180.0*GeV, 120.0*GeV], [240.0*GeV, 180.0*GeV, 120.0*GeV]], 4.92e-05],
[[[1680.0*GeV, 1020.0*GeV, 360.0*GeV], [1680.0*GeV, 1020.0*GeV, 360.0*GeV]], 0.0057622],
[[[900.0*GeV, 790.0*GeV, 680.0*GeV], [900.0*GeV, 790.0*GeV, 680.0*GeV]], 0.0021831],
[[[720.0*GeV, 360.5*GeV, 1.0*GeV], [720.0*GeV, 360.5*GeV, 1.0*GeV]], 0.014953],
[[[720.0*GeV, 520.0*GeV, 320.0*GeV], [720.0*GeV, 520.0*GeV, 320.0*GeV]], 0.0039483],
[[[300.0*GeV, 230.0*GeV, 160.0*GeV], [300.0*GeV, 230.0*GeV, 160.0*GeV]], 3.5e-05],
[[[1260.0*GeV, 770.0*GeV, 280.0*GeV], [1260.0*GeV, 770.0*GeV, 280.0*GeV]], 0.026898],
[[[420.0*GeV, 350.0*GeV, 280.0*GeV], [420.0*GeV, 350.0*GeV, 280.0*GeV]], 0.0004961],
[[[600.0*GeV, 340.0*GeV, 80.0*GeV], [600.0*GeV, 340.0*GeV, 80.0*GeV]], 0.0051144],
[[[1680.0*GeV, 980.0*GeV, 280.0*GeV], [1680.0*GeV, 980.0*GeV, 280.0*GeV]], 0.0043653],
[[[1020.0*GeV, 530.0*GeV, 40.0*GeV], [1020.0*GeV, 530.0*GeV, 40.0*GeV]], 0.037566],
[[[1260.0*GeV, 690.0*GeV, 120.0*GeV], [1260.0*GeV, 690.0*GeV, 120.0*GeV]], 0.01934],
[[[1020.0*GeV, 610.0*GeV, 200.0*GeV], [1020.0*GeV, 610.0*GeV, 200.0*GeV]], 0.04516],
[[[1620.0*GeV, 890.0*GeV, 160.0*GeV], [1620.0*GeV, 890.0*GeV, 160.0*GeV]], 0.0051885],
[[[900.0*GeV, 730.0*GeV, 560.0*GeV], [900.0*GeV, 730.0*GeV, 560.0*GeV]], 0.004056],
[[[1320.0*GeV, 720.0*GeV, 120.0*GeV], [1320.0*GeV, 720.0*GeV, 120.0*GeV]], 0.01574],
[[[120.0*GeV, 80.0*GeV, 40.0*GeV], [120.0*GeV, 80.0*GeV, 40.0*GeV]], 0.0],
[[[360.0*GeV, 220.0*GeV, 80.0*GeV], [360.0*GeV, 220.0*GeV, 80.0*GeV]], 0.000109],
[[[1320.0*GeV, 940.0*GeV, 560.0*GeV], [1320.0*GeV, 940.0*GeV, 560.0*GeV]], 0.046768],
[[[1020.0*GeV, 750.0*GeV, 480.0*GeV], [1020.0*GeV, 750.0*GeV, 480.0*GeV]], 0.023231],
[[[1140.0*GeV, 570.5*GeV, 1.0*GeV], [1140.0*GeV, 570.5*GeV, 1.0*GeV]], 0.02559],
[[[60.0*GeV, 30.5*GeV, 1.0*GeV], [60.0*GeV, 30.5*GeV, 1.0*GeV]], 0.0],
[[[240.0*GeV, 140.0*GeV, 40.0*GeV], [240.0*GeV, 140.0*GeV, 40.0*GeV]], 3.28e-05],
[[[660.0*GeV, 470.0*GeV, 280.0*GeV], [660.0*GeV, 470.0*GeV, 280.0*GeV]], 0.003122],
[[[1200.0*GeV, 620.0*GeV, 40.0*GeV], [1200.0*GeV, 620.0*GeV, 40.0*GeV]], 0.022403],
[[[1440.0*GeV, 1060.0*GeV, 680.0*GeV], [1440.0*GeV, 1060.0*GeV, 680.0*GeV]], 0.045805],
[[[840.0*GeV, 620.0*GeV, 400.0*GeV], [840.0*GeV, 620.0*GeV, 400.0*GeV]], 0.007583],
[[[720.0*GeV, 560.0*GeV, 400.0*GeV], [720.0*GeV, 560.0*GeV, 400.0*GeV]], 0.0021313],
[[[1200.0*GeV, 720.0*GeV, 240.0*GeV], [1200.0*GeV, 720.0*GeV, 240.0*GeV]], 0.029277],
[[[1560.0*GeV, 800.0*GeV, 40.0*GeV], [1560.0*GeV, 800.0*GeV, 40.0*GeV]], 0.0054466],
[[[1500.0*GeV, 870.0*GeV, 240.0*GeV], [1500.0*GeV, 870.0*GeV, 240.0*GeV]], 0.0087026],
[[[1560.0*GeV, 780.5*GeV, 1.0*GeV], [1560.0*GeV, 780.5*GeV, 1.0*GeV]], 0.0056239],
[[[1140.0*GeV, 770.0*GeV, 400.0*GeV], [1140.0*GeV, 770.0*GeV, 400.0*GeV]], 0.04721],
[[[1560.0*GeV, 1120.0*GeV, 680.0*GeV], [1560.0*GeV, 1120.0*GeV, 680.0*GeV]], 0.029596],
[[[1380.0*GeV, 970.0*GeV, 560.0*GeV], [1380.0*GeV, 970.0*GeV, 560.0*GeV]], 0.038931],
[[[900.0*GeV, 590.0*GeV, 280.0*GeV], [900.0*GeV, 590.0*GeV, 280.0*GeV]], 0.031418],
[[[1680.0*GeV, 860.0*GeV, 40.0*GeV], [1680.0*GeV, 860.0*GeV, 40.0*GeV]], 0.0040773],
[[[1260.0*GeV, 630.5*GeV, 1.0*GeV], [1260.0*GeV, 630.5*GeV, 1.0*GeV]], 0.018661],
[[[1620.0*GeV, 1090.0*GeV, 560.0*GeV], [1620.0*GeV, 1090.0*GeV, 560.0*GeV]], 0.014628],
[[[1320.0*GeV, 760.0*GeV, 200.0*GeV], [1320.0*GeV, 760.0*GeV, 200.0*GeV]], 0.018252],
[[[480.0*GeV, 380.0*GeV, 280.0*GeV], [480.0*GeV, 380.0*GeV, 280.0*GeV]], 0.0006863],
[[[960.0*GeV, 660.0*GeV, 360.0*GeV], [960.0*GeV, 660.0*GeV, 360.0*GeV]], 0.031194],
[[[1140.0*GeV, 710.0*GeV, 280.0*GeV], [1140.0*GeV, 710.0*GeV, 280.0*GeV]], 0.038947],
[[[960.0*GeV, 500.0*GeV, 40.0*GeV], [960.0*GeV, 500.0*GeV, 40.0*GeV]], 0.03984],
[[[1320.0*GeV, 800.0*GeV, 280.0*GeV], [1320.0*GeV, 800.0*GeV, 280.0*GeV]], 0.022168],
[[[360.0*GeV, 320.0*GeV, 280.0*GeV], [360.0*GeV, 320.0*GeV, 280.0*GeV]], 0.0002769],
[[[1080.0*GeV, 640.0*GeV, 200.0*GeV], [1080.0*GeV, 640.0*GeV, 200.0*GeV]], 0.040907],
[[[1380.0*GeV, 830.0*GeV, 280.0*GeV], [1380.0*GeV, 830.0*GeV, 280.0*GeV]], 0.017368],
[[[1380.0*GeV, 810.0*GeV, 240.0*GeV], [1380.0*GeV, 810.0*GeV, 240.0*GeV]], 0.015705],
[[[540.0*GeV, 310.0*GeV, 80.0*GeV], [540.0*GeV, 310.0*GeV, 80.0*GeV]], 0.0023743],
[[[540.0*GeV, 430.0*GeV, 320.0*GeV], [540.0*GeV, 430.0*GeV, 320.0*GeV]], 0.0007015],
[[[900.0*GeV, 450.5*GeV, 1.0*GeV], [900.0*GeV, 450.5*GeV, 1.0*GeV]], 0.038108],
[[[1620.0*GeV, 970.0*GeV, 320.0*GeV], [1620.0*GeV, 970.0*GeV, 320.0*GeV]], 0.0062124],
[[[480.0*GeV, 460.0*GeV, 440.0*GeV], [480.0*GeV, 460.0*GeV, 440.0*GeV]], 0.0003229],
[[[1560.0*GeV, 880.0*GeV, 200.0*GeV], [1560.0*GeV, 880.0*GeV, 200.0*GeV]], 0.0068716],
[[[1380.0*GeV, 1010.0*GeV, 640.0*GeV], [1380.0*GeV, 1010.0*GeV, 640.0*GeV]], 0.044711],
[[[1320.0*GeV, 840.0*GeV, 360.0*GeV], [1320.0*GeV, 840.0*GeV, 360.0*GeV]], 0.026252],
[[[120.0*GeV, 100.0*GeV, 80.0*GeV], [120.0*GeV, 100.0*GeV, 80.0*GeV]], 0.0],
[[[1020.0*GeV, 670.0*GeV, 320.0*GeV], [1020.0*GeV, 670.0*GeV, 320.0*GeV]], 0.04446],
[[[1560.0*GeV, 1020.0*GeV, 480.0*GeV], [1560.0*GeV, 1020.0*GeV, 480.0*GeV]], 0.013292],
[[[1140.0*GeV, 830.0*GeV, 520.0*GeV], [1140.0*GeV, 830.0*GeV, 520.0*GeV]], 0.041254],
[[[240.0*GeV, 220.0*GeV, 200.0*GeV], [240.0*GeV, 220.0*GeV, 200.0*GeV]], 9.89e-05],
[[[1140.0*GeV, 750.0*GeV, 360.0*GeV], [1140.0*GeV, 750.0*GeV, 360.0*GeV]], 0.047209],
[[[1620.0*GeV, 1070.0*GeV, 520.0*GeV], [1620.0*GeV, 1070.0*GeV, 520.0*GeV]], 0.013356],
[[[780.0*GeV, 590.0*GeV, 400.0*GeV], [780.0*GeV, 590.0*GeV, 400.0*GeV]], 0.0047256],
[[[1200.0*GeV, 820.0*GeV, 440.0*GeV], [1200.0*GeV, 820.0*GeV, 440.0*GeV]], 0.04529],
[[[540.0*GeV, 450.0*GeV, 360.0*GeV], [540.0*GeV, 450.0*GeV, 360.0*GeV]], 0.0009308],
[[[180.0*GeV, 90.5*GeV, 1.0*GeV], [180.0*GeV, 90.5*GeV, 1.0*GeV]], 0.0],
[[[1200.0*GeV, 740.0*GeV, 280.0*GeV], [1200.0*GeV, 740.0*GeV, 280.0*GeV]], 0.034156],
[[[1380.0*GeV, 870.0*GeV, 360.0*GeV], [1380.0*GeV, 870.0*GeV, 360.0*GeV]], 0.020124],
[[[1260.0*GeV, 930.0*GeV, 600.0*GeV], [1260.0*GeV, 930.0*GeV, 600.0*GeV]], 0.045139],
[[[1020.0*GeV, 690.0*GeV, 360.0*GeV], [1020.0*GeV, 690.0*GeV, 360.0*GeV]], 0.040064],
[[[1260.0*GeV, 710.0*GeV, 160.0*GeV], [1260.0*GeV, 710.0*GeV, 160.0*GeV]], 0.023625],
[[[660.0*GeV, 410.0*GeV, 160.0*GeV], [660.0*GeV, 410.0*GeV, 160.0*GeV]], 0.0059722],
[[[600.0*GeV, 300.5*GeV, 1.0*GeV], [600.0*GeV, 300.5*GeV, 1.0*GeV]], 0.0045083],
[[[900.0*GeV, 630.0*GeV, 360.0*GeV], [900.0*GeV, 630.0*GeV, 360.0*GeV]], 0.020861],
[[[1560.0*GeV, 1080.0*GeV, 600.0*GeV], [1560.0*GeV, 1080.0*GeV, 600.0*GeV]], 0.023315],
[[[1200.0*GeV, 760.0*GeV, 320.0*GeV], [1200.0*GeV, 760.0*GeV, 320.0*GeV]], 0.036222],
[[[1020.0*GeV, 650.0*GeV, 280.0*GeV], [1020.0*GeV, 650.0*GeV, 280.0*GeV]], 0.045459],
[[[780.0*GeV, 510.0*GeV, 240.0*GeV], [780.0*GeV, 510.0*GeV, 240.0*GeV]], 0.013838],
[[[300.0*GeV, 250.0*GeV, 200.0*GeV], [300.0*GeV, 250.0*GeV, 200.0*GeV]], 8.78e-05],
[[[1140.0*GeV, 610.0*GeV, 80.0*GeV], [1140.0*GeV, 610.0*GeV, 80.0*GeV]], 0.028846],
[[[1260.0*GeV, 890.0*GeV, 520.0*GeV], [1260.0*GeV, 890.0*GeV, 520.0*GeV]], 0.048097],
[[[1140.0*GeV, 650.0*GeV, 160.0*GeV], [1140.0*GeV, 650.0*GeV, 160.0*GeV]], 0.030718],
[[[1680.0*GeV, 1060.0*GeV, 440.0*GeV], [1680.0*GeV, 1060.0*GeV, 440.0*GeV]], 0.0071849],
[[[300.0*GeV, 290.0*GeV, 280.0*GeV], [300.0*GeV, 290.0*GeV, 280.0*GeV]], 7.01e-05],
[[[1440.0*GeV, 1000.0*GeV, 560.0*GeV], [1440.0*GeV, 1000.0*GeV, 560.0*GeV]], 0.031718],
[[[720.0*GeV, 480.0*GeV, 240.0*GeV], [720.0*GeV, 480.0*GeV, 240.0*GeV]], 0.0089559],
[[[1380.0*GeV, 710.0*GeV, 40.0*GeV], [1380.0*GeV, 710.0*GeV, 40.0*GeV]], 0.013457],
[[[1620.0*GeV, 930.0*GeV, 240.0*GeV], [1620.0*GeV, 930.0*GeV, 240.0*GeV]], 0.0059964],
[[[960.0*GeV, 620.0*GeV, 280.0*GeV], [960.0*GeV, 620.0*GeV, 280.0*GeV]], 0.039306],
[[[900.0*GeV, 670.0*GeV, 440.0*GeV], [900.0*GeV, 670.0*GeV, 440.0*GeV]], 0.011416],
[[[780.0*GeV, 730.0*GeV, 680.0*GeV], [780.0*GeV, 730.0*GeV, 680.0*GeV]], 0.0009729],
[[[360.0*GeV, 200.0*GeV, 40.0*GeV], [360.0*GeV, 200.0*GeV, 40.0*GeV]], 0.0002523],
[[[840.0*GeV, 440.0*GeV, 40.0*GeV], [840.0*GeV, 440.0*GeV, 40.0*GeV]], 0.032984],
[[[1080.0*GeV, 700.0*GeV, 320.0*GeV], [1080.0*GeV, 700.0*GeV, 320.0*GeV]], 0.04706],
[[[900.0*GeV, 510.0*GeV, 120.0*GeV], [900.0*GeV, 510.0*GeV, 120.0*GeV]], 0.041685],
[[[1500.0*GeV, 810.0*GeV, 120.0*GeV], [1500.0*GeV, 810.0*GeV, 120.0*GeV]], 0.0067568],
[[[1080.0*GeV, 680.0*GeV, 280.0*GeV], [1080.0*GeV, 680.0*GeV, 280.0*GeV]], 0.044032],
[[[180.0*GeV, 150.0*GeV, 120.0*GeV], [180.0*GeV, 150.0*GeV, 120.0*GeV]], 1.52e-05],
[[[300.0*GeV, 210.0*GeV, 120.0*GeV], [300.0*GeV, 210.0*GeV, 120.0*GeV]], 3.5e-05],
[[[900.0*GeV, 610.0*GeV, 320.0*GeV], [900.0*GeV, 610.0*GeV, 320.0*GeV]], 0.025856],
[[[900.0*GeV, 530.0*GeV, 160.0*GeV], [900.0*GeV, 530.0*GeV, 160.0*GeV]], 0.03874],
[[[1680.0*GeV, 1100.0*GeV, 520.0*GeV], [1680.0*GeV, 1100.0*GeV, 520.0*GeV]], 0.0085253],
[[[1380.0*GeV, 930.0*GeV, 480.0*GeV], [1380.0*GeV, 930.0*GeV, 480.0*GeV]], 0.032858],
[[[720.0*GeV, 640.0*GeV, 560.0*GeV], [720.0*GeV, 640.0*GeV, 560.0*GeV]], 0.0016989],
[[[840.0*GeV, 700.0*GeV, 560.0*GeV], [840.0*GeV, 700.0*GeV, 560.0*GeV]], 0.0024564],
[[[780.0*GeV, 570.0*GeV, 360.0*GeV], [780.0*GeV, 570.0*GeV, 360.0*GeV]], 0.0063865],
[[[420.0*GeV, 250.0*GeV, 80.0*GeV], [420.0*GeV, 250.0*GeV, 80.0*GeV]], 0.0005822],
[[[1080.0*GeV, 540.5*GeV, 1.0*GeV], [1080.0*GeV, 540.5*GeV, 1.0*GeV]], 0.031224],
[[[1080.0*GeV, 600.0*GeV, 120.0*GeV], [1080.0*GeV, 600.0*GeV, 120.0*GeV]], 0.037612],
[[[600.0*GeV, 460.0*GeV, 320.0*GeV], [600.0*GeV, 460.0*GeV, 320.0*GeV]], 0.0014288],
[[[660.0*GeV, 370.0*GeV, 80.0*GeV], [660.0*GeV, 370.0*GeV, 80.0*GeV]], 0.0089977],
[[[1380.0*GeV, 990.0*GeV, 600.0*GeV], [1380.0*GeV, 990.0*GeV, 600.0*GeV]], 0.044747],
[[[1020.0*GeV, 790.0*GeV, 560.0*GeV], [1020.0*GeV, 790.0*GeV, 560.0*GeV]], 0.013073],
[[[1440.0*GeV, 1020.0*GeV, 600.0*GeV], [1440.0*GeV, 1020.0*GeV, 600.0*GeV]], 0.036735],
[[[660.0*GeV, 550.0*GeV, 440.0*GeV], [660.0*GeV, 550.0*GeV, 440.0*GeV]], 0.0013722],
[[[960.0*GeV, 480.5*GeV, 1.0*GeV], [960.0*GeV, 480.5*GeV, 1.0*GeV]], 0.039171],
[[[900.0*GeV, 750.0*GeV, 600.0*GeV], [900.0*GeV, 750.0*GeV, 600.0*GeV]], 0.0034885],
[[[960.0*GeV, 820.0*GeV, 680.0*GeV], [960.0*GeV, 820.0*GeV, 680.0*GeV]], 0.0034929],
[[[960.0*GeV, 760.0*GeV, 560.0*GeV], [960.0*GeV, 760.0*GeV, 560.0*GeV]], 0.0081087],
[[[1260.0*GeV, 970.0*GeV, 680.0*GeV], [1260.0*GeV, 970.0*GeV, 680.0*GeV]], 0.037926],
[[[840.0*GeV, 680.0*GeV, 520.0*GeV], [840.0*GeV, 680.0*GeV, 520.0*GeV]], 0.0035832],
[[[720.0*GeV, 400.0*GeV, 80.0*GeV], [720.0*GeV, 400.0*GeV, 80.0*GeV]], 0.014927],
[[[1500.0*GeV, 1090.0*GeV, 680.0*GeV], [1500.0*GeV, 1090.0*GeV, 680.0*GeV]], 0.033588],
[[[1200.0*GeV, 800.0*GeV, 400.0*GeV], [1200.0*GeV, 800.0*GeV, 400.0*GeV]], 0.044304],
[[[900.0*GeV, 570.0*GeV, 240.0*GeV], [900.0*GeV, 570.0*GeV, 240.0*GeV]], 0.034978],
[[[420.0*GeV, 290.0*GeV, 160.0*GeV], [420.0*GeV, 290.0*GeV, 160.0*GeV]], 0.0002628],
[[[360.0*GeV, 280.0*GeV, 200.0*GeV], [360.0*GeV, 280.0*GeV, 200.0*GeV]], 0.0001473],
[[[1500.0*GeV, 890.0*GeV, 280.0*GeV], [1500.0*GeV, 890.0*GeV, 280.0*GeV]], 0.01025],
[[[780.0*GeV, 410.0*GeV, 40.0*GeV], [780.0*GeV, 410.0*GeV, 40.0*GeV]], 0.024497],
[[[1260.0*GeV, 850.0*GeV, 440.0*GeV], [1260.0*GeV, 850.0*GeV, 440.0*GeV]], 0.043041],
[[[480.0*GeV, 400.0*GeV, 320.0*GeV], [480.0*GeV, 400.0*GeV, 320.0*GeV]], 0.0005484],
[[[1500.0*GeV, 990.0*GeV, 480.0*GeV], [1500.0*GeV, 990.0*GeV, 480.0*GeV]], 0.016442],
[[[1260.0*GeV, 870.0*GeV, 480.0*GeV], [1260.0*GeV, 870.0*GeV, 480.0*GeV]], 0.042159],
[[[1260.0*GeV, 790.0*GeV, 320.0*GeV], [1260.0*GeV, 790.0*GeV, 320.0*GeV]], 0.030413],
[[[1500.0*GeV, 1050.0*GeV, 600.0*GeV], [1500.0*GeV, 1050.0*GeV, 600.0*GeV]], 0.028251],
[[[1680.0*GeV, 960.0*GeV, 240.0*GeV], [1680.0*GeV, 960.0*GeV, 240.0*GeV]], 0.0050682],
[[[600.0*GeV, 400.0*GeV, 200.0*GeV], [600.0*GeV, 400.0*GeV, 200.0*GeV]], 0.0023923],
[[[660.0*GeV, 490.0*GeV, 320.0*GeV], [660.0*GeV, 490.0*GeV, 320.0*GeV]], 0.0020495],
[[[960.0*GeV, 640.0*GeV, 320.0*GeV], [960.0*GeV, 640.0*GeV, 320.0*GeV]], 0.038355],
[[[1140.0*GeV, 890.0*GeV, 640.0*GeV], [1140.0*GeV, 890.0*GeV, 640.0*GeV]], 0.021989],
[[[540.0*GeV, 370.0*GeV, 200.0*GeV], [540.0*GeV, 370.0*GeV, 200.0*GeV]], 0.0015488],
[[[1680.0*GeV, 1040.0*GeV, 400.0*GeV], [1680.0*GeV, 1040.0*GeV, 400.0*GeV]], 0.0067162],
[[[1440.0*GeV, 880.0*GeV, 320.0*GeV], [1440.0*GeV, 880.0*GeV, 320.0*GeV]], 0.013897],
[[[1440.0*GeV, 800.0*GeV, 160.0*GeV], [1440.0*GeV, 800.0*GeV, 160.0*GeV]], 0.0096917],
[[[1020.0*GeV, 570.0*GeV, 120.0*GeV], [1020.0*GeV, 570.0*GeV, 120.0*GeV]], 0.041278],
[[[780.0*GeV, 710.0*GeV, 640.0*GeV], [780.0*GeV, 710.0*GeV, 640.0*GeV]], 0.0013628],
[[[1080.0*GeV, 840.0*GeV, 600.0*GeV], [1080.0*GeV, 840.0*GeV, 600.0*GeV]], 0.017722],
[[[1620.0*GeV, 870.0*GeV, 120.0*GeV], [1620.0*GeV, 870.0*GeV, 120.0*GeV]], 0.0050369],
[[[1500.0*GeV, 830.0*GeV, 160.0*GeV], [1500.0*GeV, 830.0*GeV, 160.0*GeV]], 0.0081161],
[[[1620.0*GeV, 910.0*GeV, 200.0*GeV], [1620.0*GeV, 910.0*GeV, 200.0*GeV]], 0.0056297],
[[[900.0*GeV, 770.0*GeV, 640.0*GeV], [900.0*GeV, 770.0*GeV, 640.0*GeV]], 0.0030192],
[[[840.0*GeV, 420.5*GeV, 1.0*GeV], [840.0*GeV, 420.5*GeV, 1.0*GeV]], 0.032861],
[[[1320.0*GeV, 780.0*GeV, 240.0*GeV], [1320.0*GeV, 780.0*GeV, 240.0*GeV]], 0.018797],
[[[1680.0*GeV, 1120.0*GeV, 560.0*GeV], [1680.0*GeV, 1120.0*GeV, 560.0*GeV]], 0.010591],
[[[1140.0*GeV, 630.0*GeV, 120.0*GeV], [1140.0*GeV, 630.0*GeV, 120.0*GeV]], 0.030302],
[[[840.0*GeV, 560.0*GeV, 280.0*GeV], [840.0*GeV, 560.0*GeV, 280.0*GeV]], 0.018669],
[[[1320.0*GeV, 740.0*GeV, 160.0*GeV], [1320.0*GeV, 740.0*GeV, 160.0*GeV]], 0.016574],
[[[1560.0*GeV, 980.0*GeV, 400.0*GeV], [1560.0*GeV, 980.0*GeV, 400.0*GeV]], 0.010625],
[[[1080.0*GeV, 660.0*GeV, 240.0*GeV], [1080.0*GeV, 660.0*GeV, 240.0*GeV]], 0.042882],
[[[420.0*GeV, 390.0*GeV, 360.0*GeV], [420.0*GeV, 390.0*GeV, 360.0*GeV]], 0.0003266],
[[[1320.0*GeV, 700.0*GeV, 80.0*GeV], [1320.0*GeV, 700.0*GeV, 80.0*GeV]], 0.014596],
[[[1020.0*GeV, 850.0*GeV, 680.0*GeV], [1020.0*GeV, 850.0*GeV, 680.0*GeV]], 0.0049898],
[[[180.0*GeV, 110.0*GeV, 40.0*GeV], [180.0*GeV, 110.0*GeV, 40.0*GeV]], 1.5e-05],
[[[1260.0*GeV, 650.0*GeV, 40.0*GeV], [1260.0*GeV, 650.0*GeV, 40.0*GeV]], 0.018073],
[[[1260.0*GeV, 910.0*GeV, 560.0*GeV], [1260.0*GeV, 910.0*GeV, 560.0*GeV]], 0.047397],
[[[720.0*GeV, 620.0*GeV, 520.0*GeV], [720.0*GeV, 620.0*GeV, 520.0*GeV]], 0.0016226],
[[[1560.0*GeV, 940.0*GeV, 320.0*GeV], [1560.0*GeV, 940.0*GeV, 320.0*GeV]], 0.0083819],
[[[1620.0*GeV, 850.0*GeV, 80.0*GeV], [1620.0*GeV, 850.0*GeV, 80.0*GeV]], 0.0046926],
[[[1440.0*GeV, 940.0*GeV, 440.0*GeV], [1440.0*GeV, 940.0*GeV, 440.0*GeV]], 0.022234],
[[[1200.0*GeV, 900.0*GeV, 600.0*GeV], [1200.0*GeV, 900.0*GeV, 600.0*GeV]], 0.038828],
[[[540.0*GeV, 270.5*GeV, 1.0*GeV], [540.0*GeV, 270.5*GeV, 1.0*GeV]], 0.0025467],
[[[1560.0*GeV, 1040.0*GeV, 520.0*GeV], [1560.0*GeV, 1040.0*GeV, 520.0*GeV]], 0.016249],
[[[1440.0*GeV, 740.0*GeV, 40.0*GeV], [1440.0*GeV, 740.0*GeV, 40.0*GeV]], 0.0092946],
[[[1080.0*GeV, 620.0*GeV, 160.0*GeV], [1080.0*GeV, 620.0*GeV, 160.0*GeV]], 0.038587],
[[[840.0*GeV, 500.0*GeV, 160.0*GeV], [840.0*GeV, 500.0*GeV, 160.0*GeV]], 0.031633],
[[[420.0*GeV, 270.0*GeV, 120.0*GeV], [420.0*GeV, 270.0*GeV, 120.0*GeV]], 0.0003956],
[[[1620.0*GeV, 950.0*GeV, 280.0*GeV], [1620.0*GeV, 950.0*GeV, 280.0*GeV]], 0.0047428],
[[[1620.0*GeV, 830.0*GeV, 40.0*GeV], [1620.0*GeV, 830.0*GeV, 40.0*GeV]], 0.0044412],
[[[1200.0*GeV, 600.5*GeV, 1.0*GeV], [1200.0*GeV, 600.5*GeV, 1.0*GeV]], 0.020759],
[[[480.0*GeV, 360.0*GeV, 240.0*GeV], [480.0*GeV, 360.0*GeV, 240.0*GeV]], 0.0005674],
[[[1560.0*GeV, 900.0*GeV, 240.0*GeV], [1560.0*GeV, 900.0*GeV, 240.0*GeV]], 0.0070666],
[[[780.0*GeV, 490.0*GeV, 200.0*GeV], [780.0*GeV, 490.0*GeV, 200.0*GeV]], 0.017881],
[[[1200.0*GeV, 640.0*GeV, 80.0*GeV], [1200.0*GeV, 640.0*GeV, 80.0*GeV]], 0.022403],
[[[840.0*GeV, 640.0*GeV, 440.0*GeV], [840.0*GeV, 640.0*GeV, 440.0*GeV]], 0.0055377],
[[[1020.0*GeV, 730.0*GeV, 440.0*GeV], [1020.0*GeV, 730.0*GeV, 440.0*GeV]], 0.030698],
[[[960.0*GeV, 780.0*GeV, 600.0*GeV], [960.0*GeV, 780.0*GeV, 600.0*GeV]], 0.0047638],
[[[1080.0*GeV, 560.0*GeV, 40.0*GeV], [1080.0*GeV, 560.0*GeV, 40.0*GeV]], 0.033973],
[[[840.0*GeV, 580.0*GeV, 320.0*GeV], [840.0*GeV, 580.0*GeV, 320.0*GeV]], 0.014803],
[[[300.0*GeV, 190.0*GeV, 80.0*GeV], [300.0*GeV, 190.0*GeV, 80.0*GeV]], 5.27e-05],
[[[1080.0*GeV, 740.0*GeV, 400.0*GeV], [1080.0*GeV, 740.0*GeV, 400.0*GeV]], 0.045717],
[[[600.0*GeV, 540.0*GeV, 480.0*GeV], [600.0*GeV, 540.0*GeV, 480.0*GeV]], 0.0006796],
[[[1620.0*GeV, 810.5*GeV, 1.0*GeV], [1620.0*GeV, 810.5*GeV, 1.0*GeV]], 0.0040289],
[[[1080.0*GeV, 820.0*GeV, 560.0*GeV], [1080.0*GeV, 820.0*GeV, 560.0*GeV]], 0.022636],
[[[1440.0*GeV, 780.0*GeV, 120.0*GeV], [1440.0*GeV, 780.0*GeV, 120.0*GeV]], 0.010129],
[[[1020.0*GeV, 550.0*GeV, 80.0*GeV], [1020.0*GeV, 550.0*GeV, 80.0*GeV]], 0.038564],
[[[1320.0*GeV, 960.0*GeV, 600.0*GeV], [1320.0*GeV, 960.0*GeV, 600.0*GeV]], 0.048344],
[[[1260.0*GeV, 810.0*GeV, 360.0*GeV], [1260.0*GeV, 810.0*GeV, 360.0*GeV]], 0.034795],
[[[1140.0*GeV, 790.0*GeV, 440.0*GeV], [1140.0*GeV, 790.0*GeV, 440.0*GeV]], 0.047663],
[[[1200.0*GeV, 680.0*GeV, 160.0*GeV], [1200.0*GeV, 680.0*GeV, 160.0*GeV]], 0.025882],
[[[840.0*GeV, 760.0*GeV, 680.0*GeV], [840.0*GeV, 760.0*GeV, 680.0*GeV]], 0.001305],
[[[780.0*GeV, 550.0*GeV, 320.0*GeV], [780.0*GeV, 550.0*GeV, 320.0*GeV]], 0.0086973],
[[[720.0*GeV, 380.0*GeV, 40.0*GeV], [720.0*GeV, 380.0*GeV, 40.0*GeV]], 0.015968],
[[[600.0*GeV, 440.0*GeV, 280.0*GeV], [600.0*GeV, 440.0*GeV, 280.0*GeV]], 0.0017682],
[[[1200.0*GeV, 660.0*GeV, 120.0*GeV], [1200.0*GeV, 660.0*GeV, 120.0*GeV]], 0.0236],
[[[1500.0*GeV, 930.0*GeV, 360.0*GeV], [1500.0*GeV, 930.0*GeV, 360.0*GeV]], 0.011614],
[[[1260.0*GeV, 830.0*GeV, 400.0*GeV], [1260.0*GeV, 830.0*GeV, 400.0*GeV]], 0.038079],
[[[1140.0*GeV, 690.0*GeV, 240.0*GeV], [1140.0*GeV, 690.0*GeV, 240.0*GeV]], 0.037444],
[[[1620.0*GeV, 1030.0*GeV, 440.0*GeV], [1620.0*GeV, 1030.0*GeV, 440.0*GeV]], 0.0092731],
[[[1620.0*GeV, 1050.0*GeV, 480.0*GeV], [1620.0*GeV, 1050.0*GeV, 480.0*GeV]], 0.011403],
[[[960.0*GeV, 740.0*GeV, 520.0*GeV], [960.0*GeV, 740.0*GeV, 520.0*GeV]], 0.010795],
[[[1440.0*GeV, 1040.0*GeV, 640.0*GeV], [1440.0*GeV, 1040.0*GeV, 640.0*GeV]], 0.041715],
[[[360.0*GeV, 240.0*GeV, 120.0*GeV], [360.0*GeV, 240.0*GeV, 120.0*GeV]], 0.0002557],
[[[780.0*GeV, 690.0*GeV, 600.0*GeV], [780.0*GeV, 690.0*GeV, 600.0*GeV]], 0.0013938],
[[[1440.0*GeV, 900.0*GeV, 360.0*GeV], [1440.0*GeV, 900.0*GeV, 360.0*GeV]], 0.016736],
[[[1560.0*GeV, 960.0*GeV, 360.0*GeV], [1560.0*GeV, 960.0*GeV, 360.0*GeV]], 0.0098859],
[[[1020.0*GeV, 590.0*GeV, 160.0*GeV], [1020.0*GeV, 590.0*GeV, 160.0*GeV]], 0.041465],
[[[1620.0*GeV, 1110.0*GeV, 600.0*GeV], [1620.0*GeV, 1110.0*GeV, 600.0*GeV]], 0.017606],
[[[1320.0*GeV, 860.0*GeV, 400.0*GeV], [1320.0*GeV, 860.0*GeV, 400.0*GeV]], 0.030348],
[[[1560.0*GeV, 1060.0*GeV, 560.0*GeV], [1560.0*GeV, 1060.0*GeV, 560.0*GeV]], 0.019312],
[[[1620.0*GeV, 1010.0*GeV, 400.0*GeV], [1620.0*GeV, 1010.0*GeV, 400.0*GeV]], 0.0076591],
[[[840.0*GeV, 720.0*GeV, 600.0*GeV], [840.0*GeV, 720.0*GeV, 600.0*GeV]], 0.0026822],
[[[1320.0*GeV, 880.0*GeV, 440.0*GeV], [1320.0*GeV, 880.0*GeV, 440.0*GeV]], 0.033079],
[[[1320.0*GeV, 820.0*GeV, 320.0*GeV], [1320.0*GeV, 820.0*GeV, 320.0*GeV]], 0.02472],
[[[1380.0*GeV, 910.0*GeV, 440.0*GeV], [1380.0*GeV, 910.0*GeV, 440.0*GeV]], 0.027165],
[[[1260.0*GeV, 730.0*GeV, 200.0*GeV], [1260.0*GeV, 730.0*GeV, 200.0*GeV]], 0.021594],
[[[900.0*GeV, 470.0*GeV, 40.0*GeV], [900.0*GeV, 470.0*GeV, 40.0*GeV]], 0.038198],
[[[1080.0*GeV, 800.0*GeV, 520.0*GeV], [1080.0*GeV, 800.0*GeV, 520.0*GeV]], 0.027413],
[[[1680.0*GeV, 1000.0*GeV, 320.0*GeV], [1680.0*GeV, 1000.0*GeV, 320.0*GeV]], 0.0055352],
[[[660.0*GeV, 570.0*GeV, 480.0*GeV], [660.0*GeV, 570.0*GeV, 480.0*GeV]], 0.0012779],
[[[60.0*GeV, 3.95*GeV, 1.0*GeV], [60.0*GeV, 3.95*GeV, 1.0*GeV]], 0.0],
[[[480.0*GeV, 214.0*GeV, 200.0*GeV], [480.0*GeV, 214.0*GeV, 200.0*GeV]], 0.0010277],
[[[1260.0*GeV, 348.0*GeV, 300.0*GeV], [1260.0*GeV, 348.0*GeV, 300.0*GeV]], 0.036204],
[[[1440.0*GeV, 72.95*GeV, 1.0*GeV], [1440.0*GeV, 72.95*GeV, 1.0*GeV]], 0.0052542],
[[[600.0*GeV, 457.5*GeV, 450.0*GeV], [600.0*GeV, 457.5*GeV, 450.0*GeV]], 0.0013845],
[[[1500.0*GeV, 265.0*GeV, 200.0*GeV], [1500.0*GeV, 265.0*GeV, 200.0*GeV]], 0.014403],
[[[780.0*GeV, 39.95*GeV, 1.0*GeV], [780.0*GeV, 39.95*GeV, 1.0*GeV]], 0.0086181],
[[[1020.0*GeV, 716.0*GeV, 700.0*GeV], [1020.0*GeV, 716.0*GeV, 700.0*GeV]], 0.0076602],
[[[720.0*GeV, 273.5*GeV, 250.0*GeV], [720.0*GeV, 273.5*GeV, 250.0*GeV]], 0.012909],
[[[1080.0*GeV, 434.0*GeV, 400.0*GeV], [1080.0*GeV, 434.0*GeV, 400.0*GeV]], 0.033592],
[[[1080.0*GeV, 54.95*GeV, 1.0*GeV], [1080.0*GeV, 54.95*GeV, 1.0*GeV]], 0.011755],
[[[900.0*GeV, 710.0*GeV, 700.0*GeV], [900.0*GeV, 710.0*GeV, 700.0*GeV]], 0.0035674],
[[[780.0*GeV, 181.5*GeV, 150.0*GeV], [780.0*GeV, 181.5*GeV, 150.0*GeV]], 0.023772],
[[[1620.0*GeV, 556.0*GeV, 500.0*GeV], [1620.0*GeV, 556.0*GeV, 500.0*GeV]], 0.022203],
[[[1380.0*GeV, 496.5*GeV, 450.0*GeV], [1380.0*GeV, 496.5*GeV, 450.0*GeV]], 0.031373],
[[[1560.0*GeV, 220.5*GeV, 150.0*GeV], [1560.0*GeV, 220.5*GeV, 150.0*GeV]], 0.0098126],
[[[420.0*GeV, 163.5*GeV, 150.0*GeV], [420.0*GeV, 163.5*GeV, 150.0*GeV]], 0.000728],
[[[1260.0*GeV, 633.0*GeV, 600.0*GeV], [1260.0*GeV, 633.0*GeV, 600.0*GeV]], 0.030813],
[[[780.0*GeV, 324.0*GeV, 300.0*GeV], [780.0*GeV, 324.0*GeV, 300.0*GeV]], 0.016597],
[[[240.0*GeV, 12.95*GeV, 1.0*GeV], [240.0*GeV, 12.95*GeV, 1.0*GeV]], 0.0],
[[[300.0*GeV, 62.5*GeV, 50.0*GeV], [300.0*GeV, 62.5*GeV, 50.0*GeV]], 3.42e-05],
[[[1380.0*GeV, 116.5*GeV, 50.0*GeV], [1380.0*GeV, 116.5*GeV, 50.0*GeV]], 0.0094259],
[[[900.0*GeV, 282.5*GeV, 250.0*GeV], [900.0*GeV, 282.5*GeV, 250.0*GeV]], 0.029688],
[[[540.0*GeV, 359.5*GeV, 350.0*GeV], [540.0*GeV, 359.5*GeV, 350.0*GeV]], 0.0012308],
[[[1080.0*GeV, 671.5*GeV, 650.0*GeV], [1080.0*GeV, 671.5*GeV, 650.0*GeV]], 0.017061],
[[[840.0*GeV, 232.0*GeV, 200.0*GeV], [840.0*GeV, 232.0*GeV, 200.0*GeV]], 0.027416],
[[[120.0*GeV, 6.95*GeV, 1.0*GeV], [120.0*GeV, 6.95*GeV, 1.0*GeV]], 0.0],
[[[1320.0*GeV, 446.0*GeV, 400.0*GeV], [1320.0*GeV, 446.0*GeV, 400.0*GeV]], 0.035965],
[[[1200.0*GeV, 440.0*GeV, 400.0*GeV], [1200.0*GeV, 440.0*GeV, 400.0*GeV]], 0.037042],
[[[1680.0*GeV, 464.0*GeV, 400.0*GeV], [1680.0*GeV, 464.0*GeV, 400.0*GeV]], 0.016123],
[[[1680.0*GeV, 511.5*GeV, 450.0*GeV], [1680.0*GeV, 511.5*GeV, 450.0*GeV]], 0.017256],
[[[1440.0*GeV, 499.5*GeV, 450.0*GeV], [1440.0*GeV, 499.5*GeV, 450.0*GeV]], 0.030061],
[[[1200.0*GeV, 677.5*GeV, 650.0*GeV], [1200.0*GeV, 677.5*GeV, 650.0*GeV]], 0.025264],
[[[1560.0*GeV, 78.95*GeV, 1.0*GeV], [1560.0*GeV, 78.95*GeV, 1.0*GeV]], 0.00433],
[[[600.0*GeV, 410.0*GeV, 400.0*GeV], [600.0*GeV, 410.0*GeV, 400.0*GeV]], 0.0016151],
[[[960.0*GeV, 570.5*GeV, 550.0*GeV], [960.0*GeV, 570.5*GeV, 550.0*GeV]], 0.014939],
[[[1260.0*GeV, 728.0*GeV, 700.0*GeV], [1260.0*GeV, 728.0*GeV, 700.0*GeV]], 0.027268],
[[[1620.0*GeV, 413.5*GeV, 350.0*GeV], [1620.0*GeV, 413.5*GeV, 350.0*GeV]], 0.01687],
[[[1140.0*GeV, 152.0*GeV, 100.0*GeV], [1140.0*GeV, 152.0*GeV, 100.0*GeV]], 0.029479],
[[[1560.0*GeV, 648.0*GeV, 600.0*GeV], [1560.0*GeV, 648.0*GeV, 600.0*GeV]], 0.026797],
[[[1620.0*GeV, 603.5*GeV, 550.0*GeV], [1620.0*GeV, 603.5*GeV, 550.0*GeV]], 0.023728],
[[[1320.0*GeV, 636.0*GeV, 600.0*GeV], [1320.0*GeV, 636.0*GeV, 600.0*GeV]], 0.029834],
[[[480.0*GeV, 119.0*GeV, 100.0*GeV], [480.0*GeV, 119.0*GeV, 100.0*GeV]], 0.0012986],
[[[720.0*GeV, 178.5*GeV, 150.0*GeV], [720.0*GeV, 178.5*GeV, 150.0*GeV]], 0.016668],
[[[1500.0*GeV, 455.0*GeV, 400.0*GeV], [1500.0*GeV, 455.0*GeV, 400.0*GeV]], 0.0249],
[[[1020.0*GeV, 668.5*GeV, 650.0*GeV], [1020.0*GeV, 668.5*GeV, 650.0*GeV]], 0.010874],
[[[1020.0*GeV, 621.0*GeV, 600.0*GeV], [1020.0*GeV, 621.0*GeV, 600.0*GeV]], 0.0168],
[[[540.0*GeV, 27.95*GeV, 1.0*GeV], [540.0*GeV, 27.95*GeV, 1.0*GeV]], 0.0010377],
[[[960.0*GeV, 475.5*GeV, 450.0*GeV], [960.0*GeV, 475.5*GeV, 450.0*GeV]], 0.022107],
[[[1440.0*GeV, 309.5*GeV, 250.0*GeV], [1440.0*GeV, 309.5*GeV, 250.0*GeV]], 0.022638],
[[[1140.0*GeV, 627.0*GeV, 600.0*GeV], [1140.0*GeV, 627.0*GeV, 600.0*GeV]], 0.0249],
[[[1680.0*GeV, 84.95*GeV, 1.0*GeV], [1680.0*GeV, 84.95*GeV, 1.0*GeV]], 0.0026282],
[[[1140.0*GeV, 57.95*GeV, 1.0*GeV], [1140.0*GeV, 57.95*GeV, 1.0*GeV]], 0.011768],
[[[1020.0*GeV, 573.5*GeV, 550.0*GeV], [1020.0*GeV, 573.5*GeV, 550.0*GeV]], 0.021584],
[[[1320.0*GeV, 493.5*GeV, 450.0*GeV], [1320.0*GeV, 493.5*GeV, 450.0*GeV]], 0.035125],
[[[1200.0*GeV, 107.5*GeV, 50.0*GeV], [1200.0*GeV, 107.5*GeV, 50.0*GeV]], 0.016105],
[[[1620.0*GeV, 271.0*GeV, 200.0*GeV], [1620.0*GeV, 271.0*GeV, 200.0*GeV]], 0.0092073],
[[[360.0*GeV, 65.5*GeV, 50.0*GeV], [360.0*GeV, 65.5*GeV, 50.0*GeV]], 0.0001576],
[[[300.0*GeV, 110.0*GeV, 100.0*GeV], [300.0*GeV, 110.0*GeV, 100.0*GeV]], 0.0001208],
[[[960.0*GeV, 618.0*GeV, 600.0*GeV], [960.0*GeV, 618.0*GeV, 600.0*GeV]], 0.011346],
[[[1260.0*GeV, 253.0*GeV, 200.0*GeV], [1260.0*GeV, 253.0*GeV, 200.0*GeV]], 0.03434],
[[[1320.0*GeV, 683.5*GeV, 650.0*GeV], [1320.0*GeV, 683.5*GeV, 650.0*GeV]], 0.029456],
[[[1440.0*GeV, 167.0*GeV, 100.0*GeV], [1440.0*GeV, 167.0*GeV, 100.0*GeV]], 0.010054],
[[[840.0*GeV, 469.5*GeV, 450.0*GeV], [840.0*GeV, 469.5*GeV, 450.0*GeV]], 0.010696],
[[[1080.0*GeV, 196.5*GeV, 150.0*GeV], [1080.0*GeV, 196.5*GeV, 150.0*GeV]], 0.041526],
[[[600.0*GeV, 172.5*GeV, 150.0*GeV], [600.0*GeV, 172.5*GeV, 150.0*GeV]], 0.0061232],
[[[840.0*GeV, 564.5*GeV, 550.0*GeV], [840.0*GeV, 564.5*GeV, 550.0*GeV]], 0.0052634],
[[[1020.0*GeV, 431.0*GeV, 400.0*GeV], [1020.0*GeV, 431.0*GeV, 400.0*GeV]], 0.02931],
[[[780.0*GeV, 466.5*GeV, 450.0*GeV], [780.0*GeV, 466.5*GeV, 450.0*GeV]], 0.0052935],
[[[1500.0*GeV, 312.5*GeV, 250.0*GeV], [1500.0*GeV, 312.5*GeV, 250.0*GeV]], 0.018889],
[[[900.0*GeV, 187.5*GeV, 150.0*GeV], [900.0*GeV, 187.5*GeV, 150.0*GeV]], 0.040057],
[[[1560.0*GeV, 125.5*GeV, 50.0*GeV], [1560.0*GeV, 125.5*GeV, 50.0*GeV]], 0.0048206],
[[[1560.0*GeV, 600.5*GeV, 550.0*GeV], [1560.0*GeV, 600.5*GeV, 550.0*GeV]], 0.026196],
[[[1380.0*GeV, 306.5*GeV, 250.0*GeV], [1380.0*GeV, 306.5*GeV, 250.0*GeV]], 0.02721],
[[[1140.0*GeV, 579.5*GeV, 550.0*GeV], [1140.0*GeV, 579.5*GeV, 550.0*GeV]], 0.027738],
[[[540.0*GeV, 502.0*GeV, 500.0*GeV], [540.0*GeV, 502.0*GeV, 500.0*GeV]], 0.0002943],
[[[1380.0*GeV, 591.5*GeV, 550.0*GeV], [1380.0*GeV, 591.5*GeV, 550.0*GeV]], 0.032005],
[[[840.0*GeV, 279.5*GeV, 250.0*GeV], [840.0*GeV, 279.5*GeV, 250.0*GeV]], 0.021907],
[[[360.0*GeV, 18.95*GeV, 1.0*GeV], [360.0*GeV, 18.95*GeV, 1.0*GeV]], 3.57e-05],
[[[480.0*GeV, 261.5*GeV, 250.0*GeV], [480.0*GeV, 261.5*GeV, 250.0*GeV]], 0.0011378],
[[[780.0*GeV, 609.0*GeV, 600.0*GeV], [780.0*GeV, 609.0*GeV, 600.0*GeV]], 0.0025067],
[[[1560.0*GeV, 505.5*GeV, 450.0*GeV], [1560.0*GeV, 505.5*GeV, 450.0*GeV]], 0.023133],
[[[840.0*GeV, 422.0*GeV, 400.0*GeV], [840.0*GeV, 422.0*GeV, 400.0*GeV]], 0.012613],
[[[1140.0*GeV, 294.5*GeV, 250.0*GeV], [1140.0*GeV, 294.5*GeV, 250.0*GeV]], 0.044108],
[[[540.0*GeV, 122.0*GeV, 100.0*GeV], [540.0*GeV, 122.0*GeV, 100.0*GeV]], 0.002497],
[[[1500.0*GeV, 502.5*GeV, 450.0*GeV], [1500.0*GeV, 502.5*GeV, 450.0*GeV]], 0.028245],
[[[1440.0*GeV, 214.5*GeV, 150.0*GeV], [1440.0*GeV, 214.5*GeV, 150.0*GeV]], 0.014055],
[[[420.0*GeV, 306.0*GeV, 300.0*GeV], [420.0*GeV, 306.0*GeV, 300.0*GeV]], 0.0006574],
[[[1440.0*GeV, 119.5*GeV, 50.0*GeV], [1440.0*GeV, 119.5*GeV, 50.0*GeV]], 0.0075166],
[[[1620.0*GeV, 318.5*GeV, 250.0*GeV], [1620.0*GeV, 318.5*GeV, 250.0*GeV]], 0.011353],
[[[1440.0*GeV, 452.0*GeV, 400.0*GeV], [1440.0*GeV, 452.0*GeV, 400.0*GeV]], 0.028576],
[[[1200.0*GeV, 582.5*GeV, 550.0*GeV], [1200.0*GeV, 582.5*GeV, 550.0*GeV]], 0.031684],
[[[600.0*GeV, 77.5*GeV, 50.0*GeV], [600.0*GeV, 77.5*GeV, 50.0*GeV]], 0.0031491],
[[[1200.0*GeV, 535.0*GeV, 500.0*GeV], [1200.0*GeV, 535.0*GeV, 500.0*GeV]], 0.032203],
[[[1500.0*GeV, 122.5*GeV, 50.0*GeV], [1500.0*GeV, 122.5*GeV, 50.0*GeV]], 0.0061039],
[[[1320.0*GeV, 161.0*GeV, 100.0*GeV], [1320.0*GeV, 161.0*GeV, 100.0*GeV]], 0.016881],
[[[480.0*GeV, 309.0*GeV, 300.0*GeV], [480.0*GeV, 309.0*GeV, 300.0*GeV]], 0.0008533],
[[[240.0*GeV, 154.5*GeV, 150.0*GeV], [240.0*GeV, 154.5*GeV, 150.0*GeV]], 4.95e-05],
[[[1080.0*GeV, 719.0*GeV, 700.0*GeV], [1080.0*GeV, 719.0*GeV, 700.0*GeV]], 0.013247],
[[[660.0*GeV, 508.0*GeV, 500.0*GeV], [660.0*GeV, 508.0*GeV, 500.0*GeV]], 0.0016028],
[[[1260.0*GeV, 300.5*GeV, 250.0*GeV], [1260.0*GeV, 300.5*GeV, 250.0*GeV]], 0.034863],
[[[1200.0*GeV, 487.5*GeV, 450.0*GeV], [1200.0*GeV, 487.5*GeV, 450.0*GeV]], 0.03206],
[[[1380.0*GeV, 544.0*GeV, 500.0*GeV], [1380.0*GeV, 544.0*GeV, 500.0*GeV]], 0.032962],
[[[1260.0*GeV, 205.5*GeV, 150.0*GeV], [1260.0*GeV, 205.5*GeV, 150.0*GeV]], 0.026994],
[[[1020.0*GeV, 383.5*GeV, 350.0*GeV], [1020.0*GeV, 383.5*GeV, 350.0*GeV]], 0.030069],
[[[840.0*GeV, 517.0*GeV, 500.0*GeV], [840.0*GeV, 517.0*GeV, 500.0*GeV]], 0.0081734],
[[[1680.0*GeV, 559.0*GeV, 500.0*GeV], [1680.0*GeV, 559.0*GeV, 500.0*GeV]], 0.017109],
[[[660.0*GeV, 33.95*GeV, 1.0*GeV], [660.0*GeV, 33.95*GeV, 1.0*GeV]], 0.0034563],
[[[780.0*GeV, 134.0*GeV, 100.0*GeV], [780.0*GeV, 134.0*GeV, 100.0*GeV]], 0.026042],
[[[1320.0*GeV, 256.0*GeV, 200.0*GeV], [1320.0*GeV, 256.0*GeV, 200.0*GeV]], 0.027873],
[[[1620.0*GeV, 223.5*GeV, 150.0*GeV], [1620.0*GeV, 223.5*GeV, 150.0*GeV]], 0.0076342],
[[[720.0*GeV, 416.0*GeV, 400.0*GeV], [720.0*GeV, 416.0*GeV, 400.0*GeV]], 0.0054187],
[[[1440.0*GeV, 547.0*GeV, 500.0*GeV], [1440.0*GeV, 547.0*GeV, 500.0*GeV]], 0.03073],
[[[900.0*GeV, 45.95*GeV, 1.0*GeV], [900.0*GeV, 45.95*GeV, 1.0*GeV]], 0.016051],
[[[420.0*GeV, 353.5*GeV, 350.0*GeV], [420.0*GeV, 353.5*GeV, 350.0*GeV]], 0.0004076],
[[[1500.0*GeV, 360.0*GeV, 300.0*GeV], [1500.0*GeV, 360.0*GeV, 300.0*GeV]], 0.020525],
[[[240.0*GeV, 202.0*GeV, 200.0*GeV], [240.0*GeV, 202.0*GeV, 200.0*GeV]], 1.67e-05],
[[[660.0*GeV, 318.0*GeV, 300.0*GeV], [660.0*GeV, 318.0*GeV, 300.0*GeV]], 0.0048792],
[[[600.0*GeV, 125.0*GeV, 100.0*GeV], [600.0*GeV, 125.0*GeV, 100.0*GeV]], 0.0055896],
[[[840.0*GeV, 659.5*GeV, 650.0*GeV], [840.0*GeV, 659.5*GeV, 650.0*GeV]], 0.0027539],
[[[1260.0*GeV, 395.5*GeV, 350.0*GeV], [1260.0*GeV, 395.5*GeV, 350.0*GeV]], 0.037937],
[[[660.0*GeV, 128.0*GeV, 100.0*GeV], [660.0*GeV, 128.0*GeV, 100.0*GeV]], 0.0096886],
[[[1620.0*GeV, 366.0*GeV, 300.0*GeV], [1620.0*GeV, 366.0*GeV, 300.0*GeV]], 0.013914],
[[[1680.0*GeV, 606.5*GeV, 550.0*GeV], [1680.0*GeV, 606.5*GeV, 550.0*GeV]], 0.017657],
[[[1560.0*GeV, 410.5*GeV, 350.0*GeV], [1560.0*GeV, 410.5*GeV, 350.0*GeV]], 0.019593],
[[[1560.0*GeV, 315.5*GeV, 250.0*GeV], [1560.0*GeV, 315.5*GeV, 250.0*GeV]], 0.014648],
[[[720.0*GeV, 131.0*GeV, 100.0*GeV], [720.0*GeV, 131.0*GeV, 100.0*GeV]], 0.015534],
[[[960.0*GeV, 428.0*GeV, 400.0*GeV], [960.0*GeV, 428.0*GeV, 400.0*GeV]], 0.025769],
[[[960.0*GeV, 333.0*GeV, 300.0*GeV], [960.0*GeV, 333.0*GeV, 300.0*GeV]], 0.029833],
[[[1380.0*GeV, 449.0*GeV, 400.0*GeV], [1380.0*GeV, 449.0*GeV, 400.0*GeV]], 0.032111],
[[[600.0*GeV, 315.0*GeV, 300.0*GeV], [600.0*GeV, 315.0*GeV, 300.0*GeV]], 0.003158],
[[[960.0*GeV, 380.5*GeV, 350.0*GeV], [960.0*GeV, 380.5*GeV, 350.0*GeV]], 0.028423],
[[[1260.0*GeV, 63.95*GeV, 1.0*GeV], [1260.0*GeV, 63.95*GeV, 1.0*GeV]], 0.0076605],
[[[420.0*GeV, 21.95*GeV, 1.0*GeV], [420.0*GeV, 21.95*GeV, 1.0*GeV]], 0.0001311],
[[[1620.0*GeV, 461.0*GeV, 400.0*GeV], [1620.0*GeV, 461.0*GeV, 400.0*GeV]], 0.01746],
[[[780.0*GeV, 514.0*GeV, 500.0*GeV], [780.0*GeV, 514.0*GeV, 500.0*GeV]], 0.0039148],
[[[720.0*GeV, 606.0*GeV, 600.0*GeV], [720.0*GeV, 606.0*GeV, 600.0*GeV]], 0.001646],
[[[720.0*GeV, 511.0*GeV, 500.0*GeV], [720.0*GeV, 511.0*GeV, 500.0*GeV]], 0.0029296],
[[[660.0*GeV, 603.0*GeV, 600.0*GeV], [660.0*GeV, 603.0*GeV, 600.0*GeV]], 0.0005383],
[[[1620.0*GeV, 651.0*GeV, 600.0*GeV], [1620.0*GeV, 651.0*GeV, 600.0*GeV]], 0.023731],
[[[1080.0*GeV, 624.0*GeV, 600.0*GeV], [1080.0*GeV, 624.0*GeV, 600.0*GeV]], 0.02202],
[[[1080.0*GeV, 481.5*GeV, 450.0*GeV], [1080.0*GeV, 481.5*GeV, 450.0*GeV]], 0.029876],
[[[660.0*GeV, 413.0*GeV, 400.0*GeV], [660.0*GeV, 413.0*GeV, 400.0*GeV]], 0.0030713],
[[[300.0*GeV, 205.0*GeV, 200.0*GeV], [300.0*GeV, 205.0*GeV, 200.0*GeV]], 0.0002121],
[[[480.0*GeV, 404.0*GeV, 400.0*GeV], [480.0*GeV, 404.0*GeV, 400.0*GeV]], 0.0003443],
[[[1380.0*GeV, 211.5*GeV, 150.0*GeV], [1380.0*GeV, 211.5*GeV, 150.0*GeV]], 0.017002],
[[[1500.0*GeV, 740.0*GeV, 700.0*GeV], [1500.0*GeV, 740.0*GeV, 700.0*GeV]], 0.030999],
[[[1500.0*GeV, 692.5*GeV, 650.0*GeV], [1500.0*GeV, 692.5*GeV, 650.0*GeV]], 0.030781],
[[[360.0*GeV, 303.0*GeV, 300.0*GeV], [360.0*GeV, 303.0*GeV, 300.0*GeV]], 0.0002438],
[[[900.0*GeV, 520.0*GeV, 500.0*GeV], [900.0*GeV, 520.0*GeV, 500.0*GeV]], 0.014208],
[[[840.0*GeV, 374.5*GeV, 350.0*GeV], [840.0*GeV, 374.5*GeV, 350.0*GeV]], 0.018741],
[[[1680.0*GeV, 131.5*GeV, 50.0*GeV], [1680.0*GeV, 131.5*GeV, 50.0*GeV]], 0.0029978],
[[[1500.0*GeV, 407.5*GeV, 350.0*GeV], [1500.0*GeV, 407.5*GeV, 350.0*GeV]], 0.023751],
[[[1080.0*GeV, 291.5*GeV, 250.0*GeV], [1080.0*GeV, 291.5*GeV, 250.0*GeV]], 0.042855],
[[[480.0*GeV, 24.95*GeV, 1.0*GeV], [480.0*GeV, 24.95*GeV, 1.0*GeV]], 0.0003935],
[[[720.0*GeV, 463.5*GeV, 450.0*GeV], [720.0*GeV, 463.5*GeV, 450.0*GeV]], 0.0040953],
[[[840.0*GeV, 184.5*GeV, 150.0*GeV], [840.0*GeV, 184.5*GeV, 150.0*GeV]], 0.032434],
[[[1200.0*GeV, 725.0*GeV, 700.0*GeV], [1200.0*GeV, 725.0*GeV, 700.0*GeV]], 0.023584],
[[[540.0*GeV, 74.5*GeV, 50.0*GeV], [540.0*GeV, 74.5*GeV, 50.0*GeV]], 0.0015594],
[[[660.0*GeV, 460.5*GeV, 450.0*GeV], [660.0*GeV, 460.5*GeV, 450.0*GeV]], 0.0021778],
[[[1020.0*GeV, 478.5*GeV, 450.0*GeV], [1020.0*GeV, 478.5*GeV, 450.0*GeV]], 0.024907],
[[[1140.0*GeV, 484.5*GeV, 450.0*GeV], [1140.0*GeV, 484.5*GeV, 450.0*GeV]], 0.031798],
[[[1020.0*GeV, 51.95*GeV, 1.0*GeV], [1020.0*GeV, 51.95*GeV, 1.0*GeV]], 0.014579],
[[[540.0*GeV, 217.0*GeV, 200.0*GeV], [540.0*GeV, 217.0*GeV, 200.0*GeV]], 0.0019984],
[[[600.0*GeV, 267.5*GeV, 250.0*GeV], [600.0*GeV, 267.5*GeV, 250.0*GeV]], 0.0040529],
[[[540.0*GeV, 264.5*GeV, 250.0*GeV], [540.0*GeV, 264.5*GeV, 250.0*GeV]], 0.0021412],
[[[1080.0*GeV, 576.5*GeV, 550.0*GeV], [1080.0*GeV, 576.5*GeV, 550.0*GeV]], 0.024393],
[[[1320.0*GeV, 731.0*GeV, 700.0*GeV], [1320.0*GeV, 731.0*GeV, 700.0*GeV]], 0.026623],
[[[1260.0*GeV, 110.5*GeV, 50.0*GeV], [1260.0*GeV, 110.5*GeV, 50.0*GeV]], 0.013612],
[[[1440.0*GeV, 594.5*GeV, 550.0*GeV], [1440.0*GeV, 594.5*GeV, 550.0*GeV]], 0.030746],
[[[1680.0*GeV, 321.5*GeV, 250.0*GeV], [1680.0*GeV, 321.5*GeV, 250.0*GeV]], 0.010283],
[[[1200.0*GeV, 155.0*GeV, 100.0*GeV], [1200.0*GeV, 155.0*GeV, 100.0*GeV]], 0.024147],
[[[1320.0*GeV, 66.95*GeV, 1.0*GeV], [1320.0*GeV, 66.95*GeV, 1.0*GeV]], 0.0072376],
[[[420.0*GeV, 258.5*GeV, 250.0*GeV], [420.0*GeV, 258.5*GeV, 250.0*GeV]], 0.0006698],
[[[600.0*GeV, 220.0*GeV, 200.0*GeV], [600.0*GeV, 220.0*GeV, 200.0*GeV]], 0.0050806],
[[[1560.0*GeV, 363.0*GeV, 300.0*GeV], [1560.0*GeV, 363.0*GeV, 300.0*GeV]], 0.01709],
[[[1680.0*GeV, 654.0*GeV, 600.0*GeV], [1680.0*GeV, 654.0*GeV, 600.0*GeV]], 0.020275],
[[[1380.0*GeV, 734.0*GeV, 700.0*GeV], [1380.0*GeV, 734.0*GeV, 700.0*GeV]], 0.030401],
[[[780.0*GeV, 704.0*GeV, 700.0*GeV], [780.0*GeV, 704.0*GeV, 700.0*GeV]], 0.0007042],
[[[1320.0*GeV, 541.0*GeV, 500.0*GeV], [1320.0*GeV, 541.0*GeV, 500.0*GeV]], 0.034922],
[[[720.0*GeV, 321.0*GeV, 300.0*GeV], [720.0*GeV, 321.0*GeV, 300.0*GeV]], 0.009428],
[[[960.0*GeV, 143.0*GeV, 100.0*GeV], [960.0*GeV, 143.0*GeV, 100.0*GeV]], 0.043062],
[[[900.0*GeV, 472.5*GeV, 450.0*GeV], [900.0*GeV, 472.5*GeV, 450.0*GeV]], 0.017493],
[[[780.0*GeV, 276.5*GeV, 250.0*GeV], [780.0*GeV, 276.5*GeV, 250.0*GeV]], 0.018203],
[[[720.0*GeV, 558.5*GeV, 550.0*GeV], [720.0*GeV, 558.5*GeV, 550.0*GeV]], 0.0019235],
[[[1440.0*GeV, 404.5*GeV, 350.0*GeV], [1440.0*GeV, 404.5*GeV, 350.0*GeV]], 0.025028],
[[[780.0*GeV, 229.0*GeV, 200.0*GeV], [780.0*GeV, 229.0*GeV, 200.0*GeV]], 0.022371],
[[[1680.0*GeV, 369.0*GeV, 300.0*GeV], [1680.0*GeV, 369.0*GeV, 300.0*GeV]], 0.011986],
[[[1320.0*GeV, 588.5*GeV, 550.0*GeV], [1320.0*GeV, 588.5*GeV, 550.0*GeV]], 0.033462],
[[[780.0*GeV, 656.5*GeV, 650.0*GeV], [780.0*GeV, 656.5*GeV, 650.0*GeV]], 0.0016387],
[[[1320.0*GeV, 351.0*GeV, 300.0*GeV], [1320.0*GeV, 351.0*GeV, 300.0*GeV]], 0.031847],
[[[180.0*GeV, 9.95*GeV, 1.0*GeV], [180.0*GeV, 9.95*GeV, 1.0*GeV]], 0.0],
[[[1380.0*GeV, 69.95*GeV, 1.0*GeV], [1380.0*GeV, 69.95*GeV, 1.0*GeV]], 0.0051055],
[[[180.0*GeV, 56.5*GeV, 50.0*GeV], [180.0*GeV, 56.5*GeV, 50.0*GeV]], 0.0],
[[[1200.0*GeV, 392.5*GeV, 350.0*GeV], [1200.0*GeV, 392.5*GeV, 350.0*GeV]], 0.038149],
[[[1560.0*GeV, 173.0*GeV, 100.0*GeV], [1560.0*GeV, 173.0*GeV, 100.0*GeV]], 0.006951],
[[[600.0*GeV, 552.5*GeV, 550.0*GeV], [600.0*GeV, 552.5*GeV, 550.0*GeV]], 0.0004284],
[[[1380.0*GeV, 639.0*GeV, 600.0*GeV], [1380.0*GeV, 639.0*GeV, 600.0*GeV]], 0.03397],
[[[720.0*GeV, 83.5*GeV, 50.0*GeV], [720.0*GeV, 83.5*GeV, 50.0*GeV]], 0.010309],
[[[1260.0*GeV, 680.5*GeV, 650.0*GeV], [1260.0*GeV, 680.5*GeV, 650.0*GeV]], 0.029417],
[[[900.0*GeV, 235.0*GeV, 200.0*GeV], [900.0*GeV, 235.0*GeV, 200.0*GeV]], 0.035084],
[[[1560.0*GeV, 458.0*GeV, 400.0*GeV], [1560.0*GeV, 458.0*GeV, 400.0*GeV]], 0.020219],
[[[960.0*GeV, 523.0*GeV, 500.0*GeV], [960.0*GeV, 523.0*GeV, 500.0*GeV]], 0.017989],
[[[1320.0*GeV, 208.5*GeV, 150.0*GeV], [1320.0*GeV, 208.5*GeV, 150.0*GeV]], 0.022887],
[[[900.0*GeV, 425.0*GeV, 400.0*GeV], [900.0*GeV, 425.0*GeV, 400.0*GeV]], 0.020282],
[[[600.0*GeV, 362.5*GeV, 350.0*GeV], [600.0*GeV, 362.5*GeV, 350.0*GeV]], 0.0015942],
[[[1440.0*GeV, 642.0*GeV, 600.0*GeV], [1440.0*GeV, 642.0*GeV, 600.0*GeV]], 0.030813],
[[[1140.0*GeV, 437.0*GeV, 400.0*GeV], [1140.0*GeV, 437.0*GeV, 400.0*GeV]], 0.035122],
[[[420.0*GeV, 116.0*GeV, 100.0*GeV], [420.0*GeV, 116.0*GeV, 100.0*GeV]], 0.0007633],
[[[780.0*GeV, 371.5*GeV, 350.0*GeV], [780.0*GeV, 371.5*GeV, 350.0*GeV]], 0.011961],
[[[1620.0*GeV, 81.95*GeV, 1.0*GeV], [1620.0*GeV, 81.95*GeV, 1.0*GeV]], 0.0023791],
[[[1560.0*GeV, 553.0*GeV, 500.0*GeV], [1560.0*GeV, 553.0*GeV, 500.0*GeV]], 0.024974],
[[[1080.0*GeV, 339.0*GeV, 300.0*GeV], [1080.0*GeV, 339.0*GeV, 300.0*GeV]], 0.04163],
[[[1680.0*GeV, 416.5*GeV, 350.0*GeV], [1680.0*GeV, 416.5*GeV, 350.0*GeV]], 0.013442],
[[[1020.0*GeV, 288.5*GeV, 250.0*GeV], [1020.0*GeV, 288.5*GeV, 250.0*GeV]], 0.039696],
[[[240.0*GeV, 59.5*GeV, 50.0*GeV], [240.0*GeV, 59.5*GeV, 50.0*GeV]], 9.72e-05],
[[[1680.0*GeV, 179.0*GeV, 100.0*GeV], [1680.0*GeV, 179.0*GeV, 100.0*GeV]], 0.0045128],
[[[1560.0*GeV, 743.0*GeV, 700.0*GeV], [1560.0*GeV, 743.0*GeV, 700.0*GeV]], 0.030415],
[[[1260.0*GeV, 443.0*GeV, 400.0*GeV], [1260.0*GeV, 443.0*GeV, 400.0*GeV]], 0.035701],
[[[540.0*GeV, 312.0*GeV, 300.0*GeV], [540.0*GeV, 312.0*GeV, 300.0*GeV]], 0.0021542],
[[[1440.0*GeV, 357.0*GeV, 300.0*GeV], [1440.0*GeV, 357.0*GeV, 300.0*GeV]], 0.024436],
[[[1620.0*GeV, 128.5*GeV, 50.0*GeV], [1620.0*GeV, 128.5*GeV, 50.0*GeV]], 0.0044816],
[[[1260.0*GeV, 158.0*GeV, 100.0*GeV], [1260.0*GeV, 158.0*GeV, 100.0*GeV]], 0.019546],
[[[1260.0*GeV, 538.0*GeV, 500.0*GeV], [1260.0*GeV, 538.0*GeV, 500.0*GeV]], 0.032607],
[[[1260.0*GeV, 490.5*GeV, 450.0*GeV], [1260.0*GeV, 490.5*GeV, 450.0*GeV]], 0.034294],
[[[1200.0*GeV, 345.0*GeV, 300.0*GeV], [1200.0*GeV, 345.0*GeV, 300.0*GeV]], 0.038825],
[[[1140.0*GeV, 389.5*GeV, 350.0*GeV], [1140.0*GeV, 389.5*GeV, 350.0*GeV]], 0.039415],
[[[960.0*GeV, 190.5*GeV, 150.0*GeV], [960.0*GeV, 190.5*GeV, 150.0*GeV]], 0.046875],
[[[1440.0*GeV, 689.5*GeV, 650.0*GeV], [1440.0*GeV, 689.5*GeV, 650.0*GeV]], 0.030297],
[[[1380.0*GeV, 401.5*GeV, 350.0*GeV], [1380.0*GeV, 401.5*GeV, 350.0*GeV]], 0.029816],
[[[300.0*GeV, 15.95*GeV, 1.0*GeV], [300.0*GeV, 15.95*GeV, 1.0*GeV]], 0.0],
[[[1080.0*GeV, 149.0*GeV, 100.0*GeV], [1080.0*GeV, 149.0*GeV, 100.0*GeV]], 0.037528],
[[[900.0*GeV, 140.0*GeV, 100.0*GeV], [900.0*GeV, 140.0*GeV, 100.0*GeV]], 0.040189],
[[[1380.0*GeV, 259.0*GeV, 200.0*GeV], [1380.0*GeV, 259.0*GeV, 200.0*GeV]], 0.021588],
[[[1680.0*GeV, 274.0*GeV, 200.0*GeV], [1680.0*GeV, 274.0*GeV, 200.0*GeV]], 0.0082673],
[[[1620.0*GeV, 508.5*GeV, 450.0*GeV], [1620.0*GeV, 508.5*GeV, 450.0*GeV]], 0.020234],
[[[780.0*GeV, 561.5*GeV, 550.0*GeV], [780.0*GeV, 561.5*GeV, 550.0*GeV]], 0.0030306],
[[[420.0*GeV, 211.0*GeV, 200.0*GeV], [420.0*GeV, 211.0*GeV, 200.0*GeV]], 0.0007569],
[[[1020.0*GeV, 98.5*GeV, 50.0*GeV], [1020.0*GeV, 98.5*GeV, 50.0*GeV]], 0.026409],
[[[1200.0*GeV, 60.95*GeV, 1.0*GeV], [1200.0*GeV, 60.95*GeV, 1.0*GeV]], 0.01071],
[[[900.0*GeV, 615.0*GeV, 600.0*GeV], [900.0*GeV, 615.0*GeV, 600.0*GeV]], 0.004979],
[[[540.0*GeV, 169.5*GeV, 150.0*GeV], [540.0*GeV, 169.5*GeV, 150.0*GeV]], 0.0026967],
[[[840.0*GeV, 89.5*GeV, 50.0*GeV], [840.0*GeV, 89.5*GeV, 50.0*GeV]], 0.024846],
[[[1140.0*GeV, 342.0*GeV, 300.0*GeV], [1140.0*GeV, 342.0*GeV, 300.0*GeV]], 0.039448],
[[[1140.0*GeV, 674.5*GeV, 650.0*GeV], [1140.0*GeV, 674.5*GeV, 650.0*GeV]], 0.023907],
[[[1560.0*GeV, 268.0*GeV, 200.0*GeV], [1560.0*GeV, 268.0*GeV, 200.0*GeV]], 0.012302],
[[[1140.0*GeV, 247.0*GeV, 200.0*GeV], [1140.0*GeV, 247.0*GeV, 200.0*GeV]], 0.0421],
[[[480.0*GeV, 71.5*GeV, 50.0*GeV], [480.0*GeV, 71.5*GeV, 50.0*GeV]], 0.0011869],
[[[360.0*GeV, 160.5*GeV, 150.0*GeV], [360.0*GeV, 160.5*GeV, 150.0*GeV]], 0.0003456],
[[[360.0*GeV, 255.5*GeV, 250.0*GeV], [360.0*GeV, 255.5*GeV, 250.0*GeV]], 0.0001311],
[[[660.0*GeV, 270.5*GeV, 250.0*GeV], [660.0*GeV, 270.5*GeV, 250.0*GeV]], 0.007532],
[[[1140.0*GeV, 722.0*GeV, 700.0*GeV], [1140.0*GeV, 722.0*GeV, 700.0*GeV]], 0.019012],
[[[360.0*GeV, 113.0*GeV, 100.0*GeV], [360.0*GeV, 113.0*GeV, 100.0*GeV]], 0.0003195],
[[[960.0*GeV, 665.5*GeV, 650.0*GeV], [960.0*GeV, 665.5*GeV, 650.0*GeV]], 0.0076028],
[[[840.0*GeV, 707.0*GeV, 700.0*GeV], [840.0*GeV, 707.0*GeV, 700.0*GeV]], 0.0019595],
[[[1440.0*GeV, 262.0*GeV, 200.0*GeV], [1440.0*GeV, 262.0*GeV, 200.0*GeV]], 0.018066],
[[[900.0*GeV, 567.5*GeV, 550.0*GeV], [900.0*GeV, 567.5*GeV, 550.0*GeV]], 0.0086268],
[[[900.0*GeV, 377.5*GeV, 350.0*GeV], [900.0*GeV, 377.5*GeV, 350.0*GeV]], 0.024564],
[[[300.0*GeV, 252.5*GeV, 250.0*GeV], [300.0*GeV, 252.5*GeV, 250.0*GeV]], 0.0001604],
[[[300.0*GeV, 157.5*GeV, 150.0*GeV], [300.0*GeV, 157.5*GeV, 150.0*GeV]], 0.0001756],
[[[840.0*GeV, 327.0*GeV, 300.0*GeV], [840.0*GeV, 327.0*GeV, 300.0*GeV]], 0.022499],
[[[1140.0*GeV, 199.5*GeV, 150.0*GeV], [1140.0*GeV, 199.5*GeV, 150.0*GeV]], 0.041184],
[[[1020.0*GeV, 146.0*GeV, 100.0*GeV], [1020.0*GeV, 146.0*GeV, 100.0*GeV]], 0.041398],
[[[1500.0*GeV, 217.5*GeV, 150.0*GeV], [1500.0*GeV, 217.5*GeV, 150.0*GeV]], 0.011937],
[[[360.0*GeV, 208.0*GeV, 200.0*GeV], [360.0*GeV, 208.0*GeV, 200.0*GeV]], 0.0003138],
[[[120.0*GeV, 53.5*GeV, 50.0*GeV], [120.0*GeV, 53.5*GeV, 50.0*GeV]], 0.0],
[[[1320.0*GeV, 113.5*GeV, 50.0*GeV], [1320.0*GeV, 113.5*GeV, 50.0*GeV]], 0.011049],
[[[1200.0*GeV, 297.5*GeV, 250.0*GeV], [1200.0*GeV, 297.5*GeV, 250.0*GeV]], 0.040462],
[[[900.0*GeV, 330.0*GeV, 300.0*GeV], [900.0*GeV, 330.0*GeV, 300.0*GeV]], 0.028028],
[[[1680.0*GeV, 749.0*GeV, 700.0*GeV], [1680.0*GeV, 749.0*GeV, 700.0*GeV]], 0.025031],
[[[1020.0*GeV, 336.0*GeV, 300.0*GeV], [1020.0*GeV, 336.0*GeV, 300.0*GeV]], 0.035566],
[[[1500.0*GeV, 170.0*GeV, 100.0*GeV], [1500.0*GeV, 170.0*GeV, 100.0*GeV]], 0.0079032],
[[[1380.0*GeV, 164.0*GeV, 100.0*GeV], [1380.0*GeV, 164.0*GeV, 100.0*GeV]], 0.013965],
[[[660.0*GeV, 223.0*GeV, 200.0*GeV], [660.0*GeV, 223.0*GeV, 200.0*GeV]], 0.0088165],
[[[780.0*GeV, 419.0*GeV, 400.0*GeV], [780.0*GeV, 419.0*GeV, 400.0*GeV]], 0.0088292],
[[[1380.0*GeV, 686.5*GeV, 650.0*GeV], [1380.0*GeV, 686.5*GeV, 650.0*GeV]], 0.031169],
[[[960.0*GeV, 285.5*GeV, 250.0*GeV], [960.0*GeV, 285.5*GeV, 250.0*GeV]], 0.036635],
[[[960.0*GeV, 713.0*GeV, 700.0*GeV], [960.0*GeV, 713.0*GeV, 700.0*GeV]], 0.0060201],
[[[660.0*GeV, 365.5*GeV, 350.0*GeV], [660.0*GeV, 365.5*GeV, 350.0*GeV]], 0.0036469],
[[[900.0*GeV, 662.5*GeV, 650.0*GeV], [900.0*GeV, 662.5*GeV, 650.0*GeV]], 0.00464],
[[[1200.0*GeV, 202.5*GeV, 150.0*GeV], [1200.0*GeV, 202.5*GeV, 150.0*GeV]], 0.032719],
[[[720.0*GeV, 653.5*GeV, 650.0*GeV], [720.0*GeV, 653.5*GeV, 650.0*GeV]], 0.0007888],
[[[1260.0*GeV, 585.5*GeV, 550.0*GeV], [1260.0*GeV, 585.5*GeV, 550.0*GeV]], 0.030423],
[[[960.0*GeV, 48.95*GeV, 1.0*GeV], [960.0*GeV, 48.95*GeV, 1.0*GeV]], 0.014498],
[[[1680.0*GeV, 701.5*GeV, 650.0*GeV], [1680.0*GeV, 701.5*GeV, 650.0*GeV]], 0.022412],
[[[840.0*GeV, 137.0*GeV, 100.0*GeV], [840.0*GeV, 137.0*GeV, 100.0*GeV]], 0.033188],
[[[720.0*GeV, 368.5*GeV, 350.0*GeV], [720.0*GeV, 368.5*GeV, 350.0*GeV]], 0.0081263],
[[[1320.0*GeV, 398.5*GeV, 350.0*GeV], [1320.0*GeV, 398.5*GeV, 350.0*GeV]], 0.034145],
[[[1020.0*GeV, 526.0*GeV, 500.0*GeV], [1020.0*GeV, 526.0*GeV, 500.0*GeV]], 0.025235],
[[[780.0*GeV, 86.5*GeV, 50.0*GeV], [780.0*GeV, 86.5*GeV, 50.0*GeV]], 0.016898],
[[[180.0*GeV, 104.0*GeV, 100.0*GeV], [180.0*GeV, 104.0*GeV, 100.0*GeV]], 0.0],
[[[1620.0*GeV, 176.0*GeV, 100.0*GeV], [1620.0*GeV, 176.0*GeV, 100.0*GeV]], 0.0057338],
[[[660.0*GeV, 175.5*GeV, 150.0*GeV], [660.0*GeV, 175.5*GeV, 150.0*GeV]], 0.011215],
[[[960.0*GeV, 95.5*GeV, 50.0*GeV], [960.0*GeV, 95.5*GeV, 50.0*GeV]], 0.030473],
[[[600.0*GeV, 505.0*GeV, 500.0*GeV], [600.0*GeV, 505.0*GeV, 500.0*GeV]], 0.000645],
[[[1620.0*GeV, 746.0*GeV, 700.0*GeV], [1620.0*GeV, 746.0*GeV, 700.0*GeV]], 0.025139],
[[[1560.0*GeV, 695.5*GeV, 650.0*GeV], [1560.0*GeV, 695.5*GeV, 650.0*GeV]], 0.028849],
[[[840.0*GeV, 612.0*GeV, 600.0*GeV], [840.0*GeV, 612.0*GeV, 600.0*GeV]], 0.0041614],
[[[900.0*GeV, 92.5*GeV, 50.0*GeV], [900.0*GeV, 92.5*GeV, 50.0*GeV]], 0.03018],
[[[1200.0*GeV, 250.0*GeV, 200.0*GeV], [1200.0*GeV, 250.0*GeV, 200.0*GeV]], 0.038236],
[[[720.0*GeV, 226.0*GeV, 200.0*GeV], [720.0*GeV, 226.0*GeV, 200.0*GeV]], 0.014668],
[[[1440.0*GeV, 737.0*GeV, 700.0*GeV], [1440.0*GeV, 737.0*GeV, 700.0*GeV]], 0.029869],
[[[1500.0*GeV, 597.5*GeV, 550.0*GeV], [1500.0*GeV, 597.5*GeV, 550.0*GeV]], 0.028872],
[[[1080.0*GeV, 386.5*GeV, 350.0*GeV], [1080.0*GeV, 386.5*GeV, 350.0*GeV]], 0.032202],
[[[1200.0*GeV, 630.0*GeV, 600.0*GeV], [1200.0*GeV, 630.0*GeV, 600.0*GeV]], 0.028448],
[[[1080.0*GeV, 101.5*GeV, 50.0*GeV], [1080.0*GeV, 101.5*GeV, 50.0*GeV]], 0.025016],
[[[1320.0*GeV, 303.5*GeV, 250.0*GeV], [1320.0*GeV, 303.5*GeV, 250.0*GeV]], 0.031892],
[[[720.0*GeV, 36.95*GeV, 1.0*GeV], [720.0*GeV, 36.95*GeV, 1.0*GeV]], 0.0046124],
[[[1080.0*GeV, 244.0*GeV, 200.0*GeV], [1080.0*GeV, 244.0*GeV, 200.0*GeV]], 0.044558],
[[[240.0*GeV, 107.0*GeV, 100.0*GeV], [240.0*GeV, 107.0*GeV, 100.0*GeV]], 0.0001145],
[[[420.0*GeV, 68.5*GeV, 50.0*GeV], [420.0*GeV, 68.5*GeV, 50.0*GeV]], 0.0004523],
[[[1680.0*GeV, 226.5*GeV, 150.0*GeV], [1680.0*GeV, 226.5*GeV, 150.0*GeV]], 0.005706],
[[[1380.0*GeV, 354.0*GeV, 300.0*GeV], [1380.0*GeV, 354.0*GeV, 300.0*GeV]], 0.027145],
[[[1020.0*GeV, 241.0*GeV, 200.0*GeV], [1020.0*GeV, 241.0*GeV, 200.0*GeV]], 0.046301],
[[[480.0*GeV, 166.5*GeV, 150.0*GeV], [480.0*GeV, 166.5*GeV, 150.0*GeV]], 0.0015666],
[[[600.0*GeV, 30.95*GeV, 1.0*GeV], [600.0*GeV, 30.95*GeV, 1.0*GeV]], 0.0015588],
[[[540.0*GeV, 454.5*GeV, 450.0*GeV], [540.0*GeV, 454.5*GeV, 450.0*GeV]], 0.0006617],
[[[1140.0*GeV, 532.0*GeV, 500.0*GeV], [1140.0*GeV, 532.0*GeV, 500.0*GeV]], 0.027597],
[[[540.0*GeV, 407.0*GeV, 400.0*GeV], [540.0*GeV, 407.0*GeV, 400.0*GeV]], 0.0010671],
[[[660.0*GeV, 80.5*GeV, 50.0*GeV], [660.0*GeV, 80.5*GeV, 50.0*GeV]], 0.0061234],
[[[840.0*GeV, 42.95*GeV, 1.0*GeV], [840.0*GeV, 42.95*GeV, 1.0*GeV]], 0.012831],
[[[660.0*GeV, 555.5*GeV, 550.0*GeV], [660.0*GeV, 555.5*GeV, 550.0*GeV]], 0.0009465],
[[[1500.0*GeV, 75.95*GeV, 1.0*GeV], [1500.0*GeV, 75.95*GeV, 1.0*GeV]], 0.0039086],
[[[960.0*GeV, 238.0*GeV, 200.0*GeV], [960.0*GeV, 238.0*GeV, 200.0*GeV]], 0.041788],
[[[1500.0*GeV, 550.0*GeV, 500.0*GeV], [1500.0*GeV, 550.0*GeV, 500.0*GeV]], 0.026636],
[[[1500.0*GeV, 645.0*GeV, 600.0*GeV], [1500.0*GeV, 645.0*GeV, 600.0*GeV]], 0.032388],
[[[1020.0*GeV, 193.5*GeV, 150.0*GeV], [1020.0*GeV, 193.5*GeV, 150.0*GeV]], 0.046856],
[[[1080.0*GeV, 529.0*GeV, 500.0*GeV], [1080.0*GeV, 529.0*GeV, 500.0*GeV]], 0.025363],
[[[1140.0*GeV, 104.5*GeV, 50.0*GeV], [1140.0*GeV, 104.5*GeV, 50.0*GeV]], 0.018842],
[[[480.0*GeV, 356.5*GeV, 350.0*GeV], [480.0*GeV, 356.5*GeV, 350.0*GeV]], 0.0009633],
[[[1620.0*GeV, 698.5*GeV, 650.0*GeV], [1620.0*GeV, 698.5*GeV, 650.0*GeV]], 0.024403],
[[[300.0*GeV, 297.5*GeV, 250.0*GeV], [300.0*GeV, 297.5*GeV, 250.0*GeV]], 7.13e-05],
[[[900.0*GeV, 882.5*GeV, 550.0*GeV], [900.0*GeV, 882.5*GeV, 550.0*GeV]], 0.010044],
[[[420.0*GeV, 414.0*GeV, 300.0*GeV], [420.0*GeV, 414.0*GeV, 300.0*GeV]], 0.0004907],
[[[720.0*GeV, 719.0*GeV, 700.0*GeV], [720.0*GeV, 719.0*GeV, 700.0*GeV]], 0.0003763],
[[[420.0*GeV, 419.0*GeV, 400.0*GeV], [420.0*GeV, 419.0*GeV, 400.0*GeV]], 0.0001959],
[[[1620.0*GeV, 1539.0*GeV, 1.0*GeV], [1620.0*GeV, 1539.0*GeV, 1.0*GeV]], 0.011712],
[[[1620.0*GeV, 1566.5*GeV, 550.0*GeV], [1620.0*GeV, 1566.5*GeV, 550.0*GeV]], 0.017593],
[[[1500.0*GeV, 1427.5*GeV, 50.0*GeV], [1500.0*GeV, 1427.5*GeV, 50.0*GeV]], 0.013665],
[[[1020.0*GeV, 976.5*GeV, 150.0*GeV], [1020.0*GeV, 976.5*GeV, 150.0*GeV]], 0.030922],
[[[1620.0*GeV, 1549.0*GeV, 200.0*GeV], [1620.0*GeV, 1549.0*GeV, 200.0*GeV]], 0.010976],
[[[1380.0*GeV, 1343.5*GeV, 650.0*GeV], [1380.0*GeV, 1343.5*GeV, 650.0*GeV]], 0.032045],
[[[600.0*GeV, 585.0*GeV, 300.0*GeV], [600.0*GeV, 585.0*GeV, 300.0*GeV]], 0.0040681],
[[[1620.0*GeV, 1551.5*GeV, 250.0*GeV], [1620.0*GeV, 1551.5*GeV, 250.0*GeV]], 0.010793],
[[[780.0*GeV, 773.5*GeV, 650.0*GeV], [780.0*GeV, 773.5*GeV, 650.0*GeV]], 0.0016998],
[[[720.0*GeV, 691.5*GeV, 150.0*GeV], [720.0*GeV, 691.5*GeV, 150.0*GeV]], 0.020463],
[[[480.0*GeV, 473.5*GeV, 350.0*GeV], [480.0*GeV, 473.5*GeV, 350.0*GeV]], 0.0006484],
[[[1020.0*GeV, 1004.0*GeV, 700.0*GeV], [1020.0*GeV, 1004.0*GeV, 700.0*GeV]], 0.0097592],
[[[1560.0*GeV, 1497.0*GeV, 300.0*GeV], [1560.0*GeV, 1497.0*GeV, 300.0*GeV]], 0.014209],
[[[540.0*GeV, 523.0*GeV, 200.0*GeV], [540.0*GeV, 523.0*GeV, 200.0*GeV]], 0.0043746],
[[[1680.0*GeV, 1598.5*GeV, 50.0*GeV], [1680.0*GeV, 1598.5*GeV, 50.0*GeV]], 0.0092017],
[[[1200.0*GeV, 1160.0*GeV, 400.0*GeV], [1200.0*GeV, 1160.0*GeV, 400.0*GeV]], 0.028475],
[[[1440.0*GeV, 1393.0*GeV, 500.0*GeV], [1440.0*GeV, 1393.0*GeV, 500.0*GeV]], 0.022148],
[[[1560.0*GeV, 1499.5*GeV, 350.0*GeV], [1560.0*GeV, 1499.5*GeV, 350.0*GeV]], 0.015559],
[[[600.0*GeV, 577.5*GeV, 150.0*GeV], [600.0*GeV, 577.5*GeV, 150.0*GeV]], 0.0096059],
[[[1080.0*GeV, 1026.0*GeV, 1.0*GeV], [1080.0*GeV, 1026.0*GeV, 1.0*GeV]], 0.027718],
[[[600.0*GeV, 592.5*GeV, 450.0*GeV], [600.0*GeV, 592.5*GeV, 450.0*GeV]], 0.001211],
[[[1500.0*GeV, 1437.5*GeV, 250.0*GeV], [1500.0*GeV, 1437.5*GeV, 250.0*GeV]], 0.01545],
[[[900.0*GeV, 855.05*GeV, 1.0*GeV], [900.0*GeV, 855.05*GeV, 1.0*GeV]], 0.031595],
[[[1260.0*GeV, 1224.5*GeV, 550.0*GeV], [1260.0*GeV, 1224.5*GeV, 550.0*GeV]], 0.029902],
[[[720.0*GeV, 716.5*GeV, 650.0*GeV], [720.0*GeV, 716.5*GeV, 650.0*GeV]], 0.0006425],
[[[1500.0*GeV, 1455.0*GeV, 600.0*GeV], [1500.0*GeV, 1455.0*GeV, 600.0*GeV]], 0.022359],
[[[1680.0*GeV, 1623.5*GeV, 550.0*GeV], [1680.0*GeV, 1623.5*GeV, 550.0*GeV]], 0.01485],
[[[1080.0*GeV, 1061.0*GeV, 700.0*GeV], [1080.0*GeV, 1061.0*GeV, 700.0*GeV]], 0.016886],
[[[1440.0*GeV, 1383.0*GeV, 300.0*GeV], [1440.0*GeV, 1383.0*GeV, 300.0*GeV]], 0.018445],
[[[1140.0*GeV, 1088.0*GeV, 100.0*GeV], [1140.0*GeV, 1088.0*GeV, 100.0*GeV]], 0.02476],
[[[780.0*GeV, 771.0*GeV, 600.0*GeV], [780.0*GeV, 771.0*GeV, 600.0*GeV]], 0.0025008],
[[[660.0*GeV, 649.5*GeV, 450.0*GeV], [660.0*GeV, 649.5*GeV, 450.0*GeV]], 0.0026552],
[[[1620.0*GeV, 1554.0*GeV, 300.0*GeV], [1620.0*GeV, 1554.0*GeV, 300.0*GeV]], 0.01076],
[[[960.0*GeV, 947.0*GeV, 700.0*GeV], [960.0*GeV, 947.0*GeV, 700.0*GeV]], 0.0047361],
[[[300.0*GeV, 295.0*GeV, 200.0*GeV], [300.0*GeV, 295.0*GeV, 200.0*GeV]], 0.0001761],
[[[1260.0*GeV, 1232.0*GeV, 700.0*GeV], [1260.0*GeV, 1232.0*GeV, 700.0*GeV]], 0.032402],
[[[840.0*GeV, 813.0*GeV, 300.0*GeV], [840.0*GeV, 813.0*GeV, 300.0*GeV]], 0.025202],
[[[960.0*GeV, 944.5*GeV, 650.0*GeV], [960.0*GeV, 944.5*GeV, 650.0*GeV]], 0.0089527],
[[[660.0*GeV, 627.05*GeV, 1.0*GeV], [660.0*GeV, 627.05*GeV, 1.0*GeV]], 0.020026],
[[[1020.0*GeV, 981.5*GeV, 250.0*GeV], [1020.0*GeV, 981.5*GeV, 250.0*GeV]], 0.033459],
[[[1560.0*GeV, 1517.0*GeV, 700.0*GeV], [1560.0*GeV, 1517.0*GeV, 700.0*GeV]], 0.025868],
[[[1200.0*GeV, 1162.5*GeV, 450.0*GeV], [1200.0*GeV, 1162.5*GeV, 450.0*GeV]], 0.02798],
[[[720.0*GeV, 686.5*GeV, 50.0*GeV], [720.0*GeV, 686.5*GeV, 50.0*GeV]], 0.025072],
[[[1440.0*GeV, 1400.5*GeV, 650.0*GeV], [1440.0*GeV, 1400.5*GeV, 650.0*GeV]], 0.028622],
[[[1440.0*GeV, 1373.0*GeV, 100.0*GeV], [1440.0*GeV, 1373.0*GeV, 100.0*GeV]], 0.015862],
[[[1020.0*GeV, 996.5*GeV, 550.0*GeV], [1020.0*GeV, 996.5*GeV, 550.0*GeV]], 0.02553],
[[[60.0*GeV, 57.05*GeV, 1.0*GeV], [60.0*GeV, 57.05*GeV, 1.0*GeV]], 0.0],
[[[1140.0*GeV, 1100.5*GeV, 350.0*GeV], [1140.0*GeV, 1100.5*GeV, 350.0*GeV]], 0.030622],
[[[1680.0*GeV, 1626.0*GeV, 600.0*GeV], [1680.0*GeV, 1626.0*GeV, 600.0*GeV]], 0.016748],
[[[1080.0*GeV, 1046.0*GeV, 400.0*GeV], [1080.0*GeV, 1046.0*GeV, 400.0*GeV]], 0.032235],
[[[1200.0*GeV, 1175.0*GeV, 700.0*GeV], [1200.0*GeV, 1175.0*GeV, 700.0*GeV]], 0.032103],
[[[960.0*GeV, 924.5*GeV, 250.0*GeV], [960.0*GeV, 924.5*GeV, 250.0*GeV]], 0.03106],
[[[480.0*GeV, 458.5*GeV, 50.0*GeV], [480.0*GeV, 458.5*GeV, 50.0*GeV]], 0.0032513],
[[[1500.0*GeV, 1460.0*GeV, 700.0*GeV], [1500.0*GeV, 1460.0*GeV, 700.0*GeV]], 0.027802],
[[[420.0*GeV, 411.5*GeV, 250.0*GeV], [420.0*GeV, 411.5*GeV, 250.0*GeV]], 0.0007698],
[[[840.0*GeV, 798.05*GeV, 1.0*GeV], [840.0*GeV, 798.05*GeV, 1.0*GeV]], 0.030375],
[[[1080.0*GeV, 1028.5*GeV, 50.0*GeV], [1080.0*GeV, 1028.5*GeV, 50.0*GeV]], 0.030997],
[[[540.0*GeV, 525.5*GeV, 250.0*GeV], [540.0*GeV, 525.5*GeV, 250.0*GeV]], 0.0021993],
[[[1020.0*GeV, 969.05*GeV, 1.0*GeV], [1020.0*GeV, 969.05*GeV, 1.0*GeV]], 0.030529],
[[[720.0*GeV, 706.5*GeV, 450.0*GeV], [720.0*GeV, 706.5*GeV, 450.0*GeV]], 0.0043506],
[[[540.0*GeV, 515.5*GeV, 50.0*GeV], [540.0*GeV, 515.5*GeV, 50.0*GeV]], 0.007302],
[[[1200.0*GeV, 1145.0*GeV, 100.0*GeV], [1200.0*GeV, 1145.0*GeV, 100.0*GeV]], 0.025116],
[[[960.0*GeV, 937.0*GeV, 500.0*GeV], [960.0*GeV, 937.0*GeV, 500.0*GeV]], 0.023346],
[[[660.0*GeV, 652.0*GeV, 500.0*GeV], [660.0*GeV, 652.0*GeV, 500.0*GeV]], 0.0014907],
[[[420.0*GeV, 409.0*GeV, 200.0*GeV], [420.0*GeV, 409.0*GeV, 200.0*GeV]], 0.0009188],
[[[420.0*GeV, 401.5*GeV, 50.0*GeV], [420.0*GeV, 401.5*GeV, 50.0*GeV]], 0.0018442],
[[[1620.0*GeV, 1559.0*GeV, 400.0*GeV], [1620.0*GeV, 1559.0*GeV, 400.0*GeV]], 0.014296],
[[[1140.0*GeV, 1118.0*GeV, 700.0*GeV], [1140.0*GeV, 1118.0*GeV, 700.0*GeV]], 0.024161],
[[[1080.0*GeV, 1058.5*GeV, 650.0*GeV], [1080.0*GeV, 1058.5*GeV, 650.0*GeV]], 0.021267],
[[[540.0*GeV, 533.0*GeV, 400.0*GeV], [540.0*GeV, 533.0*GeV, 400.0*GeV]], 0.0006447],
[[[960.0*GeV, 914.5*GeV, 50.0*GeV], [960.0*GeV, 914.5*GeV, 50.0*GeV]], 0.030814],
[[[1680.0*GeV, 1613.5*GeV, 350.0*GeV], [1680.0*GeV, 1613.5*GeV, 350.0*GeV]], 0.011888],
[[[960.0*GeV, 932.0*GeV, 400.0*GeV], [960.0*GeV, 932.0*GeV, 400.0*GeV]], 0.030645],
[[[1440.0*GeV, 1385.5*GeV, 350.0*GeV], [1440.0*GeV, 1385.5*GeV, 350.0*GeV]], 0.017503],
[[[840.0*GeV, 820.5*GeV, 450.0*GeV], [840.0*GeV, 820.5*GeV, 450.0*GeV]], 0.012411],
[[[1140.0*GeV, 1103.0*GeV, 400.0*GeV], [1140.0*GeV, 1103.0*GeV, 400.0*GeV]], 0.030634],
[[[1380.0*GeV, 1328.5*GeV, 350.0*GeV], [1380.0*GeV, 1328.5*GeV, 350.0*GeV]], 0.022087],
[[[1440.0*GeV, 1368.0*GeV, 1.0*GeV], [1440.0*GeV, 1368.0*GeV, 1.0*GeV]], 0.016763],
[[[360.0*GeV, 347.0*GeV, 100.0*GeV], [360.0*GeV, 347.0*GeV, 100.0*GeV]], 0.0005065],
[[[1020.0*GeV, 1001.5*GeV, 650.0*GeV], [1020.0*GeV, 1001.5*GeV, 650.0*GeV]], 0.013523],
[[[780.0*GeV, 766.0*GeV, 500.0*GeV], [780.0*GeV, 766.0*GeV, 500.0*GeV]], 0.0048049],
[[[840.0*GeV, 800.5*GeV, 50.0*GeV], [840.0*GeV, 800.5*GeV, 50.0*GeV]], 0.028719],
[[[1260.0*GeV, 1217.0*GeV, 400.0*GeV], [1260.0*GeV, 1217.0*GeV, 400.0*GeV]], 0.027261],
[[[1140.0*GeV, 1110.5*GeV, 550.0*GeV], [1140.0*GeV, 1110.5*GeV, 550.0*GeV]], 0.032258],
[[[900.0*GeV, 865.0*GeV, 200.0*GeV], [900.0*GeV, 865.0*GeV, 200.0*GeV]], 0.030683],
[[[1380.0*GeV, 1311.0*GeV, 1.0*GeV], [1380.0*GeV, 1311.0*GeV, 1.0*GeV]], 0.016932],
[[[660.0*GeV, 654.5*GeV, 550.0*GeV], [660.0*GeV, 654.5*GeV, 550.0*GeV]], 0.0010459],
[[[420.0*GeV, 416.5*GeV, 350.0*GeV], [420.0*GeV, 416.5*GeV, 350.0*GeV]], 0.0005503],
[[[1080.0*GeV, 1048.5*GeV, 450.0*GeV], [1080.0*GeV, 1048.5*GeV, 450.0*GeV]], 0.030551],
[[[1500.0*GeV, 1447.5*GeV, 450.0*GeV], [1500.0*GeV, 1447.5*GeV, 450.0*GeV]], 0.0194],
[[[1140.0*GeV, 1095.5*GeV, 250.0*GeV], [1140.0*GeV, 1095.5*GeV, 250.0*GeV]], 0.026703],
[[[1380.0*GeV, 1326.0*GeV, 300.0*GeV], [1380.0*GeV, 1326.0*GeV, 300.0*GeV]], 0.021038],
[[[780.0*GeV, 768.5*GeV, 550.0*GeV], [780.0*GeV, 768.5*GeV, 550.0*GeV]], 0.0031934],
[[[840.0*GeV, 815.5*GeV, 350.0*GeV], [840.0*GeV, 815.5*GeV, 350.0*GeV]], 0.022761],
[[[600.0*GeV, 572.5*GeV, 50.0*GeV], [600.0*GeV, 572.5*GeV, 50.0*GeV]], 0.012845],
[[[1560.0*GeV, 1494.5*GeV, 250.0*GeV], [1560.0*GeV, 1494.5*GeV, 250.0*GeV]], 0.013257],
[[[600.0*GeV, 582.5*GeV, 250.0*GeV], [600.0*GeV, 582.5*GeV, 250.0*GeV]], 0.0052607],
[[[720.0*GeV, 701.5*GeV, 350.0*GeV], [720.0*GeV, 701.5*GeV, 350.0*GeV]], 0.0085644],
[[[1500.0*GeV, 1457.5*GeV, 650.0*GeV], [1500.0*GeV, 1457.5*GeV, 650.0*GeV]], 0.024801],
[[[1440.0*GeV, 1388.0*GeV, 400.0*GeV], [1440.0*GeV, 1388.0*GeV, 400.0*GeV]], 0.022929],
[[[1560.0*GeV, 1502.0*GeV, 400.0*GeV], [1560.0*GeV, 1502.0*GeV, 400.0*GeV]], 0.015165],
[[[1200.0*GeV, 1167.5*GeV, 550.0*GeV], [1200.0*GeV, 1167.5*GeV, 550.0*GeV]], 0.033836],
[[[780.0*GeV, 761.0*GeV, 400.0*GeV], [780.0*GeV, 761.0*GeV, 400.0*GeV]], 0.01115],
[[[1440.0*GeV, 1403.0*GeV, 700.0*GeV], [1440.0*GeV, 1403.0*GeV, 700.0*GeV]], 0.028917],
[[[1560.0*GeV, 1487.0*GeV, 100.0*GeV], [1560.0*GeV, 1487.0*GeV, 100.0*GeV]], 0.01265],
[[[1200.0*GeV, 1147.5*GeV, 150.0*GeV], [1200.0*GeV, 1147.5*GeV, 150.0*GeV]], 0.02265],
[[[540.0*GeV, 530.5*GeV, 350.0*GeV], [540.0*GeV, 530.5*GeV, 350.0*GeV]], 0.0014483],
[[[900.0*GeV, 877.5*GeV, 450.0*GeV], [900.0*GeV, 877.5*GeV, 450.0*GeV]], 0.020066],
[[[1500.0*GeV, 1445.0*GeV, 400.0*GeV], [1500.0*GeV, 1445.0*GeV, 400.0*GeV]], 0.016502],
[[[780.0*GeV, 743.5*GeV, 50.0*GeV], [780.0*GeV, 743.5*GeV, 50.0*GeV]], 0.026833],
[[[1020.0*GeV, 986.5*GeV, 350.0*GeV], [1020.0*GeV, 986.5*GeV, 350.0*GeV]], 0.030666],
[[[1200.0*GeV, 1170.0*GeV, 600.0*GeV], [1200.0*GeV, 1170.0*GeV, 600.0*GeV]], 0.032026],
[[[960.0*GeV, 929.5*GeV, 350.0*GeV], [960.0*GeV, 929.5*GeV, 350.0*GeV]], 0.030383],
[[[1380.0*GeV, 1336.0*GeV, 500.0*GeV], [1380.0*GeV, 1336.0*GeV, 500.0*GeV]], 0.025855],
[[[300.0*GeV, 292.5*GeV, 150.0*GeV], [300.0*GeV, 292.5*GeV, 150.0*GeV]], 0.0002314],
[[[1440.0*GeV, 1398.0*GeV, 600.0*GeV], [1440.0*GeV, 1398.0*GeV, 600.0*GeV]], 0.026049],
[[[480.0*GeV, 456.05*GeV, 1.0*GeV], [480.0*GeV, 456.05*GeV, 1.0*GeV]], 0.0041684],
[[[900.0*GeV, 870.0*GeV, 300.0*GeV], [900.0*GeV, 870.0*GeV, 300.0*GeV]], 0.027131],
[[[840.0*GeV, 828.0*GeV, 600.0*GeV], [840.0*GeV, 828.0*GeV, 600.0*GeV]], 0.0041762],
[[[480.0*GeV, 466.0*GeV, 200.0*GeV], [480.0*GeV, 466.0*GeV, 200.0*GeV]], 0.0023213],
[[[1140.0*GeV, 1090.5*GeV, 150.0*GeV], [1140.0*GeV, 1090.5*GeV, 150.0*GeV]], 0.02571],
[[[900.0*GeV, 890.0*GeV, 700.0*GeV], [900.0*GeV, 890.0*GeV, 700.0*GeV]], 0.0030896],
[[[1260.0*GeV, 1229.5*GeV, 650.0*GeV], [1260.0*GeV, 1229.5*GeV, 650.0*GeV]], 0.034275],
[[[1020.0*GeV, 984.0*GeV, 300.0*GeV], [1020.0*GeV, 984.0*GeV, 300.0*GeV]], 0.032387],
[[[1080.0*GeV, 1053.5*GeV, 550.0*GeV], [1080.0*GeV, 1053.5*GeV, 550.0*GeV]], 0.029313],
[[[660.0*GeV, 642.0*GeV, 300.0*GeV], [660.0*GeV, 642.0*GeV, 300.0*GeV]], 0.0070301],
[[[900.0*GeV, 887.5*GeV, 650.0*GeV], [900.0*GeV, 887.5*GeV, 650.0*GeV]], 0.0050483],
[[[480.0*GeV, 468.5*GeV, 250.0*GeV], [480.0*GeV, 468.5*GeV, 250.0*GeV]], 0.0011779],
[[[1440.0*GeV, 1375.5*GeV, 150.0*GeV], [1440.0*GeV, 1375.5*GeV, 150.0*GeV]], 0.015307],
[[[540.0*GeV, 538.0*GeV, 500.0*GeV], [540.0*GeV, 538.0*GeV, 500.0*GeV]], 0.0003774],
[[[1680.0*GeV, 1616.0*GeV, 400.0*GeV], [1680.0*GeV, 1616.0*GeV, 400.0*GeV]], 0.012411],
[[[840.0*GeV, 833.0*GeV, 700.0*GeV], [840.0*GeV, 833.0*GeV, 700.0*GeV]], 0.0015996],
[[[1380.0*GeV, 1346.0*GeV, 700.0*GeV], [1380.0*GeV, 1346.0*GeV, 700.0*GeV]], 0.030898],
[[[300.0*GeV, 285.05*GeV, 1.0*GeV], [300.0*GeV, 285.05*GeV, 1.0*GeV]], 0.0002326],
[[[600.0*GeV, 587.5*GeV, 350.0*GeV], [600.0*GeV, 587.5*GeV, 350.0*GeV]], 0.0025521],
[[[1200.0*GeV, 1152.5*GeV, 250.0*GeV], [1200.0*GeV, 1152.5*GeV, 250.0*GeV]], 0.026266],
[[[840.0*GeV, 823.0*GeV, 500.0*GeV], [840.0*GeV, 823.0*GeV, 500.0*GeV]], 0.0082737],
[[[540.0*GeV, 520.5*GeV, 150.0*GeV], [540.0*GeV, 520.5*GeV, 150.0*GeV]], 0.005904],
[[[600.0*GeV, 595.0*GeV, 500.0*GeV], [600.0*GeV, 595.0*GeV, 500.0*GeV]], 0.0005354],
[[[360.0*GeV, 354.5*GeV, 250.0*GeV], [360.0*GeV, 354.5*GeV, 250.0*GeV]], 0.0003383],
[[[480.0*GeV, 461.0*GeV, 100.0*GeV], [480.0*GeV, 461.0*GeV, 100.0*GeV]], 0.0035046],
[[[1680.0*GeV, 1621.0*GeV, 500.0*GeV], [1680.0*GeV, 1621.0*GeV, 500.0*GeV]], 0.012951],
[[[1680.0*GeV, 1603.5*GeV, 150.0*GeV], [1680.0*GeV, 1603.5*GeV, 150.0*GeV]], 0.0090977],
[[[660.0*GeV, 632.0*GeV, 100.0*GeV], [660.0*GeV, 632.0*GeV, 100.0*GeV]], 0.017548],
[[[1680.0*GeV, 1596.0*GeV, 1.0*GeV], [1680.0*GeV, 1596.0*GeV, 1.0*GeV]], 0.0093918],
[[[840.0*GeV, 805.5*GeV, 150.0*GeV], [840.0*GeV, 805.5*GeV, 150.0*GeV]], 0.029843],
[[[1680.0*GeV, 1611.0*GeV, 300.0*GeV], [1680.0*GeV, 1611.0*GeV, 300.0*GeV]], 0.010749],
[[[1200.0*GeV, 1172.5*GeV, 650.0*GeV], [1200.0*GeV, 1172.5*GeV, 650.0*GeV]], 0.028368],
[[[1020.0*GeV, 994.0*GeV, 500.0*GeV], [1020.0*GeV, 994.0*GeV, 500.0*GeV]], 0.026281],
[[[1320.0*GeV, 1274.0*GeV, 400.0*GeV], [1320.0*GeV, 1274.0*GeV, 400.0*GeV]], 0.026145],
[[[660.0*GeV, 659.5*GeV, 650.0*GeV], [660.0*GeV, 659.5*GeV, 650.0*GeV]], 0.0005907],
[[[240.0*GeV, 228.05*GeV, 1.0*GeV], [240.0*GeV, 228.05*GeV, 1.0*GeV]], 6.65e-05],
[[[1560.0*GeV, 1512.0*GeV, 600.0*GeV], [1560.0*GeV, 1512.0*GeV, 600.0*GeV]], 0.02146],
[[[1620.0*GeV, 1571.5*GeV, 650.0*GeV], [1620.0*GeV, 1571.5*GeV, 650.0*GeV]], 0.019606],
[[[1140.0*GeV, 1105.5*GeV, 450.0*GeV], [1140.0*GeV, 1105.5*GeV, 450.0*GeV]], 0.030085],
[[[780.0*GeV, 751.0*GeV, 200.0*GeV], [780.0*GeV, 751.0*GeV, 200.0*GeV]], 0.024483],
[[[1080.0*GeV, 1043.5*GeV, 350.0*GeV], [1080.0*GeV, 1043.5*GeV, 350.0*GeV]], 0.029905],
[[[1620.0*GeV, 1556.5*GeV, 350.0*GeV], [1620.0*GeV, 1556.5*GeV, 350.0*GeV]], 0.010708],
[[[300.0*GeV, 290.0*GeV, 100.0*GeV], [300.0*GeV, 290.0*GeV, 100.0*GeV]], 0.0002314],
[[[1020.0*GeV, 989.0*GeV, 400.0*GeV], [1020.0*GeV, 989.0*GeV, 400.0*GeV]], 0.031173],
[[[960.0*GeV, 942.0*GeV, 600.0*GeV], [960.0*GeV, 942.0*GeV, 600.0*GeV]], 0.012919],
[[[960.0*GeV, 922.0*GeV, 200.0*GeV], [960.0*GeV, 922.0*GeV, 200.0*GeV]], 0.031584],
[[[1200.0*GeV, 1165.0*GeV, 500.0*GeV], [1200.0*GeV, 1165.0*GeV, 500.0*GeV]], 0.030351],
[[[720.0*GeV, 689.0*GeV, 100.0*GeV], [720.0*GeV, 689.0*GeV, 100.0*GeV]], 0.025071],
[[[660.0*GeV, 657.0*GeV, 600.0*GeV], [660.0*GeV, 657.0*GeV, 600.0*GeV]], 0.0006568],
[[[1440.0*GeV, 1370.5*GeV, 50.0*GeV], [1440.0*GeV, 1370.5*GeV, 50.0*GeV]], 0.015973],
[[[600.0*GeV, 580.0*GeV, 200.0*GeV], [600.0*GeV, 580.0*GeV, 200.0*GeV]], 0.0077445],
[[[1080.0*GeV, 1056.0*GeV, 600.0*GeV], [1080.0*GeV, 1056.0*GeV, 600.0*GeV]], 0.028747],
[[[480.0*GeV, 463.5*GeV, 150.0*GeV], [480.0*GeV, 463.5*GeV, 150.0*GeV]], 0.0027493],
[[[1380.0*GeV, 1331.0*GeV, 400.0*GeV], [1380.0*GeV, 1331.0*GeV, 400.0*GeV]], 0.022164],
[[[600.0*GeV, 575.0*GeV, 100.0*GeV], [600.0*GeV, 575.0*GeV, 100.0*GeV]], 0.011977],
[[[780.0*GeV, 746.0*GeV, 100.0*GeV], [780.0*GeV, 746.0*GeV, 100.0*GeV]], 0.027223],
[[[1140.0*GeV, 1098.0*GeV, 300.0*GeV], [1140.0*GeV, 1098.0*GeV, 300.0*GeV]], 0.029685],
[[[1320.0*GeV, 1279.0*GeV, 500.0*GeV], [1320.0*GeV, 1279.0*GeV, 500.0*GeV]], 0.028387],
[[[1020.0*GeV, 999.0*GeV, 600.0*GeV], [1020.0*GeV, 999.0*GeV, 600.0*GeV]], 0.019375],
[[[960.0*GeV, 934.5*GeV, 450.0*GeV], [960.0*GeV, 934.5*GeV, 450.0*GeV]], 0.026956],
[[[1320.0*GeV, 1254.0*GeV, 1.0*GeV], [1320.0*GeV, 1254.0*GeV, 1.0*GeV]], 0.02123],
[[[1560.0*GeV, 1509.5*GeV, 550.0*GeV], [1560.0*GeV, 1509.5*GeV, 550.0*GeV]], 0.01985],
[[[780.0*GeV, 748.5*GeV, 150.0*GeV], [780.0*GeV, 748.5*GeV, 150.0*GeV]], 0.026197],
[[[1380.0*GeV, 1323.5*GeV, 250.0*GeV], [1380.0*GeV, 1323.5*GeV, 250.0*GeV]], 0.021071],
[[[360.0*GeV, 357.0*GeV, 300.0*GeV], [360.0*GeV, 357.0*GeV, 300.0*GeV]], 0.0002632],
[[[420.0*GeV, 406.5*GeV, 150.0*GeV], [420.0*GeV, 406.5*GeV, 150.0*GeV]], 0.0011502],
[[[1620.0*GeV, 1564.0*GeV, 500.0*GeV], [1620.0*GeV, 1564.0*GeV, 500.0*GeV]], 0.015261],
[[[900.0*GeV, 860.0*GeV, 100.0*GeV], [900.0*GeV, 860.0*GeV, 100.0*GeV]], 0.03171],
[[[960.0*GeV, 939.5*GeV, 550.0*GeV], [960.0*GeV, 939.5*GeV, 550.0*GeV]], 0.019166],
[[[180.0*GeV, 171.05*GeV, 1.0*GeV], [180.0*GeV, 171.05*GeV, 1.0*GeV]], 0.0],
[[[240.0*GeV, 230.5*GeV, 50.0*GeV], [240.0*GeV, 230.5*GeV, 50.0*GeV]], 5.01e-05],
[[[1260.0*GeV, 1219.5*GeV, 450.0*GeV], [1260.0*GeV, 1219.5*GeV, 450.0*GeV]], 0.028013],
[[[360.0*GeV, 359.5*GeV, 350.0*GeV], [360.0*GeV, 359.5*GeV, 350.0*GeV]], 0.0002073],
[[[1140.0*GeV, 1108.0*GeV, 500.0*GeV], [1140.0*GeV, 1108.0*GeV, 500.0*GeV]], 0.030655],
[[[1140.0*GeV, 1085.5*GeV, 50.0*GeV], [1140.0*GeV, 1085.5*GeV, 50.0*GeV]], 0.026156],
[[[1260.0*GeV, 1227.0*GeV, 600.0*GeV], [1260.0*GeV, 1227.0*GeV, 600.0*GeV]], 0.032696],
[[[1620.0*GeV, 1561.5*GeV, 450.0*GeV], [1620.0*GeV, 1561.5*GeV, 450.0*GeV]], 0.015552],
[[[60.0*GeV, 59.5*GeV, 50.0*GeV], [60.0*GeV, 59.5*GeV, 50.0*GeV]], 0.0],
[[[900.0*GeV, 875.0*GeV, 400.0*GeV], [900.0*GeV, 875.0*GeV, 400.0*GeV]], 0.024397],
[[[1320.0*GeV, 1259.0*GeV, 100.0*GeV], [1320.0*GeV, 1259.0*GeV, 100.0*GeV]], 0.021012],
[[[480.0*GeV, 471.0*GeV, 300.0*GeV], [480.0*GeV, 471.0*GeV, 300.0*GeV]], 0.001134],
[[[720.0*GeV, 714.0*GeV, 600.0*GeV], [720.0*GeV, 714.0*GeV, 600.0*GeV]], 0.0015493],
[[[780.0*GeV, 741.05*GeV, 1.0*GeV], [780.0*GeV, 741.05*GeV, 1.0*GeV]], 0.028935],
[[[1080.0*GeV, 1041.0*GeV, 300.0*GeV], [1080.0*GeV, 1041.0*GeV, 300.0*GeV]], 0.03003],
[[[1380.0*GeV, 1341.0*GeV, 600.0*GeV], [1380.0*GeV, 1341.0*GeV, 600.0*GeV]], 0.026375],
[[[300.0*GeV, 287.5*GeV, 50.0*GeV], [300.0*GeV, 287.5*GeV, 50.0*GeV]], 0.000303],
[[[1020.0*GeV, 979.0*GeV, 200.0*GeV], [1020.0*GeV, 979.0*GeV, 200.0*GeV]], 0.034523],
[[[1200.0*GeV, 1140.0*GeV, 1.0*GeV], [1200.0*GeV, 1140.0*GeV, 1.0*GeV]], 0.024308],
[[[1260.0*GeV, 1207.0*GeV, 200.0*GeV], [1260.0*GeV, 1207.0*GeV, 200.0*GeV]], 0.024326],
[[[720.0*GeV, 684.05*GeV, 1.0*GeV], [720.0*GeV, 684.05*GeV, 1.0*GeV]], 0.025699],
[[[960.0*GeV, 917.0*GeV, 100.0*GeV], [960.0*GeV, 917.0*GeV, 100.0*GeV]], 0.029475],
[[[1560.0*GeV, 1507.0*GeV, 500.0*GeV], [1560.0*GeV, 1507.0*GeV, 500.0*GeV]], 0.018006],
[[[780.0*GeV, 763.5*GeV, 450.0*GeV], [780.0*GeV, 763.5*GeV, 450.0*GeV]], 0.00777],
[[[720.0*GeV, 696.5*GeV, 250.0*GeV], [720.0*GeV, 696.5*GeV, 250.0*GeV]], 0.015496],
[[[1500.0*GeV, 1440.0*GeV, 300.0*GeV], [1500.0*GeV, 1440.0*GeV, 300.0*GeV]], 0.016019],
[[[1320.0*GeV, 1256.5*GeV, 50.0*GeV], [1320.0*GeV, 1256.5*GeV, 50.0*GeV]], 0.0194],
[[[360.0*GeV, 344.5*GeV, 50.0*GeV], [360.0*GeV, 344.5*GeV, 50.0*GeV]], 0.0009555],
[[[1020.0*GeV, 991.5*GeV, 450.0*GeV], [1020.0*GeV, 991.5*GeV, 450.0*GeV]], 0.030391],
[[[960.0*GeV, 927.0*GeV, 300.0*GeV], [960.0*GeV, 927.0*GeV, 300.0*GeV]], 0.029248],
[[[1260.0*GeV, 1222.0*GeV, 500.0*GeV], [1260.0*GeV, 1222.0*GeV, 500.0*GeV]], 0.030189],
[[[240.0*GeV, 238.0*GeV, 200.0*GeV], [240.0*GeV, 238.0*GeV, 200.0*GeV]], 9.99e-05],
[[[360.0*GeV, 349.5*GeV, 150.0*GeV], [360.0*GeV, 349.5*GeV, 150.0*GeV]], 0.0005669],
[[[480.0*GeV, 476.0*GeV, 400.0*GeV], [480.0*GeV, 476.0*GeV, 400.0*GeV]], 0.0006476],
[[[1680.0*GeV, 1631.0*GeV, 700.0*GeV], [1680.0*GeV, 1631.0*GeV, 700.0*GeV]], 0.018209],
[[[1440.0*GeV, 1390.5*GeV, 450.0*GeV], [1440.0*GeV, 1390.5*GeV, 450.0*GeV]], 0.022947],
[[[420.0*GeV, 404.0*GeV, 100.0*GeV], [420.0*GeV, 404.0*GeV, 100.0*GeV]], 0.0012918],
[[[660.0*GeV, 647.0*GeV, 400.0*GeV], [660.0*GeV, 647.0*GeV, 400.0*GeV]], 0.0034502],
[[[1380.0*GeV, 1333.5*GeV, 450.0*GeV], [1380.0*GeV, 1333.5*GeV, 450.0*GeV]], 0.022586],
[[[840.0*GeV, 810.5*GeV, 250.0*GeV], [840.0*GeV, 810.5*GeV, 250.0*GeV]], 0.029116],
[[[960.0*GeV, 919.5*GeV, 150.0*GeV], [960.0*GeV, 919.5*GeV, 150.0*GeV]], 0.03053],
[[[600.0*GeV, 570.05*GeV, 1.0*GeV], [600.0*GeV, 570.05*GeV, 1.0*GeV]], 0.013377],
[[[480.0*GeV, 478.5*GeV, 450.0*GeV], [480.0*GeV, 478.5*GeV, 450.0*GeV]], 0.000283],
[[[1560.0*GeV, 1514.5*GeV, 650.0*GeV], [1560.0*GeV, 1514.5*GeV, 650.0*GeV]], 0.02411],
[[[540.0*GeV, 528.0*GeV, 300.0*GeV], [540.0*GeV, 528.0*GeV, 300.0*GeV]], 0.0020012],
[[[1380.0*GeV, 1338.5*GeV, 550.0*GeV], [1380.0*GeV, 1338.5*GeV, 550.0*GeV]], 0.027099],
[[[1140.0*GeV, 1083.0*GeV, 1.0*GeV], [1140.0*GeV, 1083.0*GeV, 1.0*GeV]], 0.026802],
[[[240.0*GeV, 233.0*GeV, 100.0*GeV], [240.0*GeV, 233.0*GeV, 100.0*GeV]], 8.33e-05],
[[[720.0*GeV, 694.0*GeV, 200.0*GeV], [720.0*GeV, 694.0*GeV, 200.0*GeV]], 0.018976],
[[[1620.0*GeV, 1541.5*GeV, 50.0*GeV], [1620.0*GeV, 1541.5*GeV, 50.0*GeV]], 0.010861],
[[[960.0*GeV, 912.05*GeV, 1.0*GeV], [960.0*GeV, 912.05*GeV, 1.0*GeV]], 0.03082],
[[[1380.0*GeV, 1313.5*GeV, 50.0*GeV], [1380.0*GeV, 1313.5*GeV, 50.0*GeV]], 0.017102],
[[[540.0*GeV, 518.0*GeV, 100.0*GeV], [540.0*GeV, 518.0*GeV, 100.0*GeV]], 0.0067832],
[[[780.0*GeV, 753.5*GeV, 250.0*GeV], [780.0*GeV, 753.5*GeV, 250.0*GeV]], 0.020935],
[[[1260.0*GeV, 1209.5*GeV, 250.0*GeV], [1260.0*GeV, 1209.5*GeV, 250.0*GeV]], 0.024411],
[[[1500.0*GeV, 1435.0*GeV, 200.0*GeV], [1500.0*GeV, 1435.0*GeV, 200.0*GeV]], 0.015489],
[[[1440.0*GeV, 1380.5*GeV, 250.0*GeV], [1440.0*GeV, 1380.5*GeV, 250.0*GeV]], 0.016938],
[[[540.0*GeV, 535.5*GeV, 450.0*GeV], [540.0*GeV, 535.5*GeV, 450.0*GeV]], 0.0006473],
[[[1500.0*GeV, 1430.0*GeV, 100.0*GeV], [1500.0*GeV, 1430.0*GeV, 100.0*GeV]], 0.012902],
[[[180.0*GeV, 173.5*GeV, 50.0*GeV], [180.0*GeV, 173.5*GeV, 50.0*GeV]], 3.04e-05],
[[[1560.0*GeV, 1492.0*GeV, 200.0*GeV], [1560.0*GeV, 1492.0*GeV, 200.0*GeV]], 0.01284],
[[[1320.0*GeV, 1266.5*GeV, 250.0*GeV], [1320.0*GeV, 1266.5*GeV, 250.0*GeV]], 0.022113],
[[[1560.0*GeV, 1482.0*GeV, 1.0*GeV], [1560.0*GeV, 1482.0*GeV, 1.0*GeV]], 0.012058],
[[[900.0*GeV, 872.5*GeV, 350.0*GeV], [900.0*GeV, 872.5*GeV, 350.0*GeV]], 0.028638],
[[[660.0*GeV, 637.0*GeV, 200.0*GeV], [660.0*GeV, 637.0*GeV, 200.0*GeV]], 0.012906],
[[[1020.0*GeV, 974.0*GeV, 100.0*GeV], [1020.0*GeV, 974.0*GeV, 100.0*GeV]], 0.029735],
[[[1140.0*GeV, 1113.0*GeV, 600.0*GeV], [1140.0*GeV, 1113.0*GeV, 600.0*GeV]], 0.032065],
[[[360.0*GeV, 342.05*GeV, 1.0*GeV], [360.0*GeV, 342.05*GeV, 1.0*GeV]], 0.0006557],
[[[1560.0*GeV, 1484.5*GeV, 50.0*GeV], [1560.0*GeV, 1484.5*GeV, 50.0*GeV]], 0.01065],
[[[780.0*GeV, 756.0*GeV, 300.0*GeV], [780.0*GeV, 756.0*GeV, 300.0*GeV]], 0.019369],
[[[420.0*GeV, 399.05*GeV, 1.0*GeV], [420.0*GeV, 399.05*GeV, 1.0*GeV]], 0.0018754],
[[[1080.0*GeV, 1031.0*GeV, 100.0*GeV], [1080.0*GeV, 1031.0*GeV, 100.0*GeV]], 0.02957],
[[[1260.0*GeV, 1197.0*GeV, 1.0*GeV], [1260.0*GeV, 1197.0*GeV, 1.0*GeV]], 0.021419],
[[[1440.0*GeV, 1378.0*GeV, 200.0*GeV], [1440.0*GeV, 1378.0*GeV, 200.0*GeV]], 0.01516],
[[[720.0*GeV, 699.0*GeV, 300.0*GeV], [720.0*GeV, 699.0*GeV, 300.0*GeV]], 0.011826],
[[[1680.0*GeV, 1608.5*GeV, 250.0*GeV], [1680.0*GeV, 1608.5*GeV, 250.0*GeV]], 0.010444],
[[[180.0*GeV, 178.5*GeV, 150.0*GeV], [180.0*GeV, 178.5*GeV, 150.0*GeV]], 4.55e-05],
[[[1080.0*GeV, 1036.0*GeV, 200.0*GeV], [1080.0*GeV, 1036.0*GeV, 200.0*GeV]], 0.029148],
[[[1560.0*GeV, 1504.5*GeV, 450.0*GeV], [1560.0*GeV, 1504.5*GeV, 450.0*GeV]], 0.016055],
[[[1080.0*GeV, 1051.0*GeV, 500.0*GeV], [1080.0*GeV, 1051.0*GeV, 500.0*GeV]], 0.031868],
[[[1620.0*GeV, 1574.0*GeV, 700.0*GeV], [1620.0*GeV, 1574.0*GeV, 700.0*GeV]], 0.021156],
[[[1260.0*GeV, 1214.5*GeV, 350.0*GeV], [1260.0*GeV, 1214.5*GeV, 350.0*GeV]], 0.025637],
[[[1500.0*GeV, 1442.5*GeV, 350.0*GeV], [1500.0*GeV, 1442.5*GeV, 350.0*GeV]], 0.01588],
[[[1260.0*GeV, 1202.0*GeV, 100.0*GeV], [1260.0*GeV, 1202.0*GeV, 100.0*GeV]], 0.023901],
[[[840.0*GeV, 808.0*GeV, 200.0*GeV], [840.0*GeV, 808.0*GeV, 200.0*GeV]], 0.02756],
[[[840.0*GeV, 803.0*GeV, 100.0*GeV], [840.0*GeV, 803.0*GeV, 100.0*GeV]], 0.029598],
[[[1500.0*GeV, 1425.0*GeV, 1.0*GeV], [1500.0*GeV, 1425.0*GeV, 1.0*GeV]], 0.013167],
[[[1380.0*GeV, 1318.5*GeV, 150.0*GeV], [1380.0*GeV, 1318.5*GeV, 150.0*GeV]], 0.020297],
[[[1200.0*GeV, 1157.5*GeV, 350.0*GeV], [1200.0*GeV, 1157.5*GeV, 350.0*GeV]], 0.028192],
[[[660.0*GeV, 629.5*GeV, 50.0*GeV], [660.0*GeV, 629.5*GeV, 50.0*GeV]], 0.019234],
[[[1200.0*GeV, 1142.5*GeV, 50.0*GeV], [1200.0*GeV, 1142.5*GeV, 50.0*GeV]], 0.024369],
[[[1680.0*GeV, 1601.0*GeV, 100.0*GeV], [1680.0*GeV, 1601.0*GeV, 100.0*GeV]], 0.0087896],
[[[1380.0*GeV, 1321.0*GeV, 200.0*GeV], [1380.0*GeV, 1321.0*GeV, 200.0*GeV]], 0.019986],
[[[1320.0*GeV, 1276.5*GeV, 450.0*GeV], [1320.0*GeV, 1276.5*GeV, 450.0*GeV]], 0.026325],
[[[1320.0*GeV, 1281.5*GeV, 550.0*GeV], [1320.0*GeV, 1281.5*GeV, 550.0*GeV]], 0.030785],
[[[900.0*GeV, 862.5*GeV, 150.0*GeV], [900.0*GeV, 862.5*GeV, 150.0*GeV]], 0.029979],
[[[1320.0*GeV, 1264.0*GeV, 200.0*GeV], [1320.0*GeV, 1264.0*GeV, 200.0*GeV]], 0.022324],
[[[240.0*GeV, 235.5*GeV, 150.0*GeV], [240.0*GeV, 235.5*GeV, 150.0*GeV]], 3.31e-05],
[[[1260.0*GeV, 1204.5*GeV, 150.0*GeV], [1260.0*GeV, 1204.5*GeV, 150.0*GeV]], 0.022996],
[[[1320.0*GeV, 1269.0*GeV, 300.0*GeV], [1320.0*GeV, 1269.0*GeV, 300.0*GeV]], 0.022294],
[[[900.0*GeV, 857.5*GeV, 50.0*GeV], [900.0*GeV, 857.5*GeV, 50.0*GeV]], 0.031029],
[[[1320.0*GeV, 1286.5*GeV, 650.0*GeV], [1320.0*GeV, 1286.5*GeV, 650.0*GeV]], 0.030579],
[[[1500.0*GeV, 1450.0*GeV, 500.0*GeV], [1500.0*GeV, 1450.0*GeV, 500.0*GeV]], 0.02087],
[[[540.0*GeV, 513.05*GeV, 1.0*GeV], [540.0*GeV, 513.05*GeV, 1.0*GeV]], 0.0085017],
[[[1200.0*GeV, 1150.0*GeV, 200.0*GeV], [1200.0*GeV, 1150.0*GeV, 200.0*GeV]], 0.023783],
[[[720.0*GeV, 711.5*GeV, 550.0*GeV], [720.0*GeV, 711.5*GeV, 550.0*GeV]], 0.0021105],
[[[600.0*GeV, 597.5*GeV, 550.0*GeV], [600.0*GeV, 597.5*GeV, 550.0*GeV]], 0.0004713],
[[[600.0*GeV, 590.0*GeV, 400.0*GeV], [600.0*GeV, 590.0*GeV, 400.0*GeV]], 0.0020503],
[[[1500.0*GeV, 1432.5*GeV, 150.0*GeV], [1500.0*GeV, 1432.5*GeV, 150.0*GeV]], 0.014371],
[[[1620.0*GeV, 1544.0*GeV, 100.0*GeV], [1620.0*GeV, 1544.0*GeV, 100.0*GeV]], 0.011999],
[[[1680.0*GeV, 1618.5*GeV, 450.0*GeV], [1680.0*GeV, 1618.5*GeV, 450.0*GeV]], 0.012365],
[[[720.0*GeV, 704.0*GeV, 400.0*GeV], [720.0*GeV, 704.0*GeV, 400.0*GeV]], 0.0057852],
[[[360.0*GeV, 352.0*GeV, 200.0*GeV], [360.0*GeV, 352.0*GeV, 200.0*GeV]], 0.000264],
[[[1260.0*GeV, 1199.5*GeV, 50.0*GeV], [1260.0*GeV, 1199.5*GeV, 50.0*GeV]], 0.022093],
[[[1680.0*GeV, 1606.0*GeV, 200.0*GeV], [1680.0*GeV, 1606.0*GeV, 200.0*GeV]], 0.0092383],
[[[840.0*GeV, 818.0*GeV, 400.0*GeV], [840.0*GeV, 818.0*GeV, 400.0*GeV]], 0.016999],
[[[180.0*GeV, 176.0*GeV, 100.0*GeV], [180.0*GeV, 176.0*GeV, 100.0*GeV]], 3.03e-05],
[[[1320.0*GeV, 1289.0*GeV, 700.0*GeV], [1320.0*GeV, 1289.0*GeV, 700.0*GeV]], 0.031653],
[[[1680.0*GeV, 1628.5*GeV, 650.0*GeV], [1680.0*GeV, 1628.5*GeV, 650.0*GeV]], 0.01622],
[[[900.0*GeV, 867.5*GeV, 250.0*GeV], [900.0*GeV, 867.5*GeV, 250.0*GeV]], 0.028928],
[[[1440.0*GeV, 1395.5*GeV, 550.0*GeV], [1440.0*GeV, 1395.5*GeV, 550.0*GeV]], 0.024187],
[[[660.0*GeV, 644.5*GeV, 350.0*GeV], [660.0*GeV, 644.5*GeV, 350.0*GeV]], 0.0057858],
[[[1380.0*GeV, 1316.0*GeV, 100.0*GeV], [1380.0*GeV, 1316.0*GeV, 100.0*GeV]], 0.018459],
[[[1140.0*GeV, 1093.0*GeV, 200.0*GeV], [1140.0*GeV, 1093.0*GeV, 200.0*GeV]], 0.030096],
[[[1020.0*GeV, 971.5*GeV, 50.0*GeV], [1020.0*GeV, 971.5*GeV, 50.0*GeV]], 0.030306],
[[[1080.0*GeV, 1038.5*GeV, 250.0*GeV], [1080.0*GeV, 1038.5*GeV, 250.0*GeV]], 0.02829],
[[[900.0*GeV, 885.0*GeV, 600.0*GeV], [900.0*GeV, 885.0*GeV, 600.0*GeV]], 0.0063399],
[[[1320.0*GeV, 1261.5*GeV, 150.0*GeV], [1320.0*GeV, 1261.5*GeV, 150.0*GeV]], 0.019718],
[[[1140.0*GeV, 1115.5*GeV, 650.0*GeV], [1140.0*GeV, 1115.5*GeV, 650.0*GeV]], 0.031483],
[[[120.0*GeV, 116.5*GeV, 50.0*GeV], [120.0*GeV, 116.5*GeV, 50.0*GeV]], 1.33e-05],
[[[1260.0*GeV, 1212.0*GeV, 300.0*GeV], [1260.0*GeV, 1212.0*GeV, 300.0*GeV]], 0.025195],
[[[780.0*GeV, 776.0*GeV, 700.0*GeV], [780.0*GeV, 776.0*GeV, 700.0*GeV]], 0.0006353],
[[[1080.0*GeV, 1033.5*GeV, 150.0*GeV], [1080.0*GeV, 1033.5*GeV, 150.0*GeV]], 0.02886],
[[[1500.0*GeV, 1452.5*GeV, 550.0*GeV], [1500.0*GeV, 1452.5*GeV, 550.0*GeV]], 0.0218],
[[[840.0*GeV, 830.5*GeV, 650.0*GeV], [840.0*GeV, 830.5*GeV, 650.0*GeV]], 0.0025615],
[[[1200.0*GeV, 1155.0*GeV, 300.0*GeV], [1200.0*GeV, 1155.0*GeV, 300.0*GeV]], 0.026156],
[[[900.0*GeV, 880.0*GeV, 500.0*GeV], [900.0*GeV, 880.0*GeV, 500.0*GeV]], 0.014861],
[[[1320.0*GeV, 1284.0*GeV, 600.0*GeV], [1320.0*GeV, 1284.0*GeV, 600.0*GeV]], 0.031704],
[[[660.0*GeV, 634.5*GeV, 150.0*GeV], [660.0*GeV, 634.5*GeV, 150.0*GeV]], 0.01652],
[[[780.0*GeV, 758.5*GeV, 350.0*GeV], [780.0*GeV, 758.5*GeV, 350.0*GeV]], 0.015085],
[[[720.0*GeV, 709.0*GeV, 500.0*GeV], [720.0*GeV, 709.0*GeV, 500.0*GeV]], 0.0025876],
[[[840.0*GeV, 825.5*GeV, 550.0*GeV], [840.0*GeV, 825.5*GeV, 550.0*GeV]], 0.0061322],
[[[120.0*GeV, 114.05*GeV, 1.0*GeV], [120.0*GeV, 114.05*GeV, 1.0*GeV]], 0.0],
[[[1560.0*GeV, 1489.5*GeV, 150.0*GeV], [1560.0*GeV, 1489.5*GeV, 150.0*GeV]], 0.011717],
[[[1320.0*GeV, 1271.5*GeV, 350.0*GeV], [1320.0*GeV, 1271.5*GeV, 350.0*GeV]], 0.022001],
[[[1620.0*GeV, 1546.5*GeV, 150.0*GeV], [1620.0*GeV, 1546.5*GeV, 150.0*GeV]], 0.011045],
[[[1620.0*GeV, 1569.0*GeV, 600.0*GeV], [1620.0*GeV, 1569.0*GeV, 600.0*GeV]], 0.01637],
[[[660.0*GeV, 639.5*GeV, 250.0*GeV], [660.0*GeV, 639.5*GeV, 250.0*GeV]], 0.0094622],
[[[120.0*GeV, 119.0*GeV, 100.0*GeV], [120.0*GeV, 119.0*GeV, 100.0*GeV]], 1.33e-05]]
