txName: T6bbWW
conditionDescription: None
condition: None
constraint: [[['b'],['W']],[['b'],['W']]]
checked:  
validated: True
axes: 2*Eq(mother,x)_Eq(inter0,0.5*x+0.5*y)_Eq(lsp,y);2*Eq(mother,x)_Eq(inter0,0.1*x+0.9*y)_Eq(lsp,y);2*Eq(mother,x)_Eq(inter0,0.9*x+0.1*y)_Eq(lsp,y)
publishedData: False
efficiencyMap: [[[[700.0*GeV, 610.0*GeV, 520.0*GeV], [700.0*GeV, 610.0*GeV, 520.0*GeV]], 0.0004813],
[[[850.0*GeV, 565.0*GeV, 280.0*GeV], [850.0*GeV, 565.0*GeV, 280.0*GeV]], 0.010274],
[[[600.0*GeV, 380.0*GeV, 160.0*GeV], [600.0*GeV, 380.0*GeV, 160.0*GeV]], 0.0019787],
[[[200.0*GeV, 160.0*GeV, 120.0*GeV], [200.0*GeV, 160.0*GeV, 120.0*GeV]], 3.03e-05],
[[[400.0*GeV, 240.0*GeV, 80.0*GeV], [400.0*GeV, 240.0*GeV, 80.0*GeV]], 0.0002689],
[[[800.0*GeV, 740.0*GeV, 680.0*GeV], [800.0*GeV, 740.0*GeV, 680.0*GeV]], 0.0005624],
[[[750.0*GeV, 375.5*GeV, 1.0*GeV], [750.0*GeV, 375.5*GeV, 1.0*GeV]], 0.011458],
[[[800.0*GeV, 600.0*GeV, 400.0*GeV], [800.0*GeV, 600.0*GeV, 400.0*GeV]], 0.0024056],
[[[650.0*GeV, 425.0*GeV, 200.0*GeV], [650.0*GeV, 425.0*GeV, 200.0*GeV]], 0.0029198],
[[[1000.0*GeV, 540.0*GeV, 80.0*GeV], [1000.0*GeV, 540.0*GeV, 80.0*GeV]], 0.023794],
[[[850.0*GeV, 705.0*GeV, 560.0*GeV], [850.0*GeV, 705.0*GeV, 560.0*GeV]], 0.0013435],
[[[500.0*GeV, 290.0*GeV, 80.0*GeV], [500.0*GeV, 290.0*GeV, 80.0*GeV]], 0.000979],
[[[550.0*GeV, 355.0*GeV, 160.0*GeV], [550.0*GeV, 355.0*GeV, 160.0*GeV]], 0.0014355],
[[[1000.0*GeV, 840.0*GeV, 680.0*GeV], [1000.0*GeV, 840.0*GeV, 680.0*GeV]], 0.0016389],
[[[600.0*GeV, 460.0*GeV, 320.0*GeV], [600.0*GeV, 460.0*GeV, 320.0*GeV]], 0.0008387],
[[[700.0*GeV, 450.0*GeV, 200.0*GeV], [700.0*GeV, 450.0*GeV, 200.0*GeV]], 0.0049751],
[[[750.0*GeV, 495.0*GeV, 240.0*GeV], [750.0*GeV, 495.0*GeV, 240.0*GeV]], 0.0051752],
[[[600.0*GeV, 340.0*GeV, 80.0*GeV], [600.0*GeV, 340.0*GeV, 80.0*GeV]], 0.0026939],
[[[100.0*GeV, 50.5*GeV, 1.0*GeV], [100.0*GeV, 50.5*GeV, 1.0*GeV]], 0.0],
[[[900.0*GeV, 490.0*GeV, 80.0*GeV], [900.0*GeV, 490.0*GeV, 80.0*GeV]], 0.021079],
[[[550.0*GeV, 395.0*GeV, 240.0*GeV], [550.0*GeV, 395.0*GeV, 240.0*GeV]], 0.0005833],
[[[600.0*GeV, 360.0*GeV, 120.0*GeV], [600.0*GeV, 360.0*GeV, 120.0*GeV]], 0.0023865],
[[[450.0*GeV, 365.0*GeV, 280.0*GeV], [450.0*GeV, 365.0*GeV, 280.0*GeV]], 0.0002737],
[[[700.0*GeV, 350.5*GeV, 1.0*GeV], [700.0*GeV, 350.5*GeV, 1.0*GeV]], 0.007979],
[[[400.0*GeV, 380.0*GeV, 360.0*GeV], [400.0*GeV, 380.0*GeV, 360.0*GeV]], 0.0001074],
[[[800.0*GeV, 420.0*GeV, 40.0*GeV], [800.0*GeV, 420.0*GeV, 40.0*GeV]], 0.015944],
[[[350.0*GeV, 195.0*GeV, 40.0*GeV], [350.0*GeV, 195.0*GeV, 40.0*GeV]], 0.0001738],
[[[650.0*GeV, 625.0*GeV, 600.0*GeV], [650.0*GeV, 625.0*GeV, 600.0*GeV]], 0.0002868],
[[[350.0*GeV, 275.0*GeV, 200.0*GeV], [350.0*GeV, 275.0*GeV, 200.0*GeV]], 0.0001565],
[[[1000.0*GeV, 740.0*GeV, 480.0*GeV], [1000.0*GeV, 740.0*GeV, 480.0*GeV]], 0.009605],
[[[650.0*GeV, 445.0*GeV, 240.0*GeV], [650.0*GeV, 445.0*GeV, 240.0*GeV]], 0.0017779],
[[[500.0*GeV, 310.0*GeV, 120.0*GeV], [500.0*GeV, 310.0*GeV, 120.0*GeV]], 0.0007945],
[[[750.0*GeV, 575.0*GeV, 400.0*GeV], [750.0*GeV, 575.0*GeV, 400.0*GeV]], 0.0015136],
[[[900.0*GeV, 690.0*GeV, 480.0*GeV], [900.0*GeV, 690.0*GeV, 480.0*GeV]], 0.0036141],
[[[250.0*GeV, 145.0*GeV, 40.0*GeV], [250.0*GeV, 145.0*GeV, 40.0*GeV]], 4.82e-05],
[[[300.0*GeV, 190.0*GeV, 80.0*GeV], [300.0*GeV, 190.0*GeV, 80.0*GeV]], 1.68e-05],
[[[700.0*GeV, 490.0*GeV, 280.0*GeV], [700.0*GeV, 490.0*GeV, 280.0*GeV]], 0.0023057],
[[[400.0*GeV, 260.0*GeV, 120.0*GeV], [400.0*GeV, 260.0*GeV, 120.0*GeV]], 0.0001978],
[[[900.0*GeV, 730.0*GeV, 560.0*GeV], [900.0*GeV, 730.0*GeV, 560.0*GeV]], 0.0016726],
[[[750.0*GeV, 715.0*GeV, 680.0*GeV], [750.0*GeV, 715.0*GeV, 680.0*GeV]], 0.0003075],
[[[500.0*GeV, 450.0*GeV, 400.0*GeV], [500.0*GeV, 450.0*GeV, 400.0*GeV]], 0.0002218],
[[[850.0*GeV, 725.0*GeV, 600.0*GeV], [850.0*GeV, 725.0*GeV, 600.0*GeV]], 0.0010892],
[[[950.0*GeV, 695.0*GeV, 440.0*GeV], [950.0*GeV, 695.0*GeV, 440.0*GeV]], 0.0084578],
[[[550.0*GeV, 315.0*GeV, 80.0*GeV], [550.0*GeV, 315.0*GeV, 80.0*GeV]], 0.0019207],
[[[750.0*GeV, 675.0*GeV, 600.0*GeV], [750.0*GeV, 675.0*GeV, 600.0*GeV]], 0.0007159],
[[[800.0*GeV, 500.0*GeV, 200.0*GeV], [800.0*GeV, 500.0*GeV, 200.0*GeV]], 0.0095301],
[[[150.0*GeV, 135.0*GeV, 120.0*GeV], [150.0*GeV, 135.0*GeV, 120.0*GeV]], 0.0],
[[[800.0*GeV, 520.0*GeV, 240.0*GeV], [800.0*GeV, 520.0*GeV, 240.0*GeV]], 0.0087254],
[[[650.0*GeV, 465.0*GeV, 280.0*GeV], [650.0*GeV, 465.0*GeV, 280.0*GeV]], 0.0013142],
[[[350.0*GeV, 175.5*GeV, 1.0*GeV], [350.0*GeV, 175.5*GeV, 1.0*GeV]], 0.0001048],
[[[550.0*GeV, 535.0*GeV, 520.0*GeV], [550.0*GeV, 535.0*GeV, 520.0*GeV]], 0.0002454],
[[[1000.0*GeV, 500.5*GeV, 1.0*GeV], [1000.0*GeV, 500.5*GeV, 1.0*GeV]], 0.022891],
[[[50.0*GeV, 45.0*GeV, 40.0*GeV], [50.0*GeV, 45.0*GeV, 40.0*GeV]], 0.0],
[[[250.0*GeV, 165.0*GeV, 80.0*GeV], [250.0*GeV, 165.0*GeV, 80.0*GeV]], 0.0],
[[[900.0*GeV, 570.0*GeV, 240.0*GeV], [900.0*GeV, 570.0*GeV, 240.0*GeV]], 0.017009],
[[[950.0*GeV, 735.0*GeV, 520.0*GeV], [950.0*GeV, 735.0*GeV, 520.0*GeV]], 0.0040354],
[[[300.0*GeV, 210.0*GeV, 120.0*GeV], [300.0*GeV, 210.0*GeV, 120.0*GeV]], 8.45e-05],
[[[700.0*GeV, 590.0*GeV, 480.0*GeV], [700.0*GeV, 590.0*GeV, 480.0*GeV]], 0.0010014],
[[[450.0*GeV, 225.5*GeV, 1.0*GeV], [450.0*GeV, 225.5*GeV, 1.0*GeV]], 0.0005866],
[[[950.0*GeV, 575.0*GeV, 200.0*GeV], [950.0*GeV, 575.0*GeV, 200.0*GeV]], 0.023024],
[[[300.0*GeV, 270.0*GeV, 240.0*GeV], [300.0*GeV, 270.0*GeV, 240.0*GeV]], 0.0002017],
[[[700.0*GeV, 550.0*GeV, 400.0*GeV], [700.0*GeV, 550.0*GeV, 400.0*GeV]], 0.0011381],
[[[450.0*GeV, 385.0*GeV, 320.0*GeV], [450.0*GeV, 385.0*GeV, 320.0*GeV]], 0.000347],
[[[600.0*GeV, 320.0*GeV, 40.0*GeV], [600.0*GeV, 320.0*GeV, 40.0*GeV]], 0.0031046],
[[[950.0*GeV, 655.0*GeV, 360.0*GeV], [950.0*GeV, 655.0*GeV, 360.0*GeV]], 0.014414],
[[[650.0*GeV, 405.0*GeV, 160.0*GeV], [650.0*GeV, 405.0*GeV, 160.0*GeV]], 0.0033089],
[[[850.0*GeV, 465.0*GeV, 80.0*GeV], [850.0*GeV, 465.0*GeV, 80.0*GeV]], 0.018663],
[[[1000.0*GeV, 820.0*GeV, 640.0*GeV], [1000.0*GeV, 820.0*GeV, 640.0*GeV]], 0.0021701],
[[[700.0*GeV, 510.0*GeV, 320.0*GeV], [700.0*GeV, 510.0*GeV, 320.0*GeV]], 0.001552],
[[[700.0*GeV, 370.0*GeV, 40.0*GeV], [700.0*GeV, 370.0*GeV, 40.0*GeV]], 0.0077833],
[[[900.0*GeV, 610.0*GeV, 320.0*GeV], [900.0*GeV, 610.0*GeV, 320.0*GeV]], 0.012547],
[[[600.0*GeV, 440.0*GeV, 280.0*GeV], [600.0*GeV, 440.0*GeV, 280.0*GeV]], 0.0010081],
[[[800.0*GeV, 400.5*GeV, 1.0*GeV], [800.0*GeV, 400.5*GeV, 1.0*GeV]], 0.015274],
[[[850.0*GeV, 525.0*GeV, 200.0*GeV], [850.0*GeV, 525.0*GeV, 200.0*GeV]], 0.01458],
[[[800.0*GeV, 540.0*GeV, 280.0*GeV], [800.0*GeV, 540.0*GeV, 280.0*GeV]], 0.0074244],
[[[350.0*GeV, 215.0*GeV, 80.0*GeV], [350.0*GeV, 215.0*GeV, 80.0*GeV]], 0.0001036],
[[[850.0*GeV, 545.0*GeV, 240.0*GeV], [850.0*GeV, 545.0*GeV, 240.0*GeV]], 0.012408],
[[[550.0*GeV, 495.0*GeV, 440.0*GeV], [550.0*GeV, 495.0*GeV, 440.0*GeV]], 0.0003199],
[[[550.0*GeV, 375.0*GeV, 200.0*GeV], [550.0*GeV, 375.0*GeV, 200.0*GeV]], 0.0007117],
[[[700.0*GeV, 690.0*GeV, 680.0*GeV], [700.0*GeV, 690.0*GeV, 680.0*GeV]], 0.0002515],
[[[550.0*GeV, 415.0*GeV, 280.0*GeV], [550.0*GeV, 415.0*GeV, 280.0*GeV]], 0.0007494],
[[[750.0*GeV, 555.0*GeV, 360.0*GeV], [750.0*GeV, 555.0*GeV, 360.0*GeV]], 0.0023164],
[[[350.0*GeV, 295.0*GeV, 240.0*GeV], [350.0*GeV, 295.0*GeV, 240.0*GeV]], 0.0001563],
[[[700.0*GeV, 650.0*GeV, 600.0*GeV], [700.0*GeV, 650.0*GeV, 600.0*GeV]], 0.0004441],
[[[1000.0*GeV, 720.0*GeV, 440.0*GeV], [1000.0*GeV, 720.0*GeV, 440.0*GeV]], 0.012736],
[[[1000.0*GeV, 780.0*GeV, 560.0*GeV], [1000.0*GeV, 780.0*GeV, 560.0*GeV]], 0.0053021],
[[[400.0*GeV, 320.0*GeV, 240.0*GeV], [400.0*GeV, 320.0*GeV, 240.0*GeV]], 7.1e-05],
[[[1000.0*GeV, 760.0*GeV, 520.0*GeV], [1000.0*GeV, 760.0*GeV, 520.0*GeV]], 0.0074184],
[[[650.0*GeV, 525.0*GeV, 400.0*GeV], [650.0*GeV, 525.0*GeV, 400.0*GeV]], 0.0007068],
[[[450.0*GeV, 285.0*GeV, 120.0*GeV], [450.0*GeV, 285.0*GeV, 120.0*GeV]], 0.0003462],
[[[900.0*GeV, 770.0*GeV, 640.0*GeV], [900.0*GeV, 770.0*GeV, 640.0*GeV]], 0.0012882],
[[[250.0*GeV, 225.0*GeV, 200.0*GeV], [250.0*GeV, 225.0*GeV, 200.0*GeV]], 4.82e-05],
[[[350.0*GeV, 315.0*GeV, 280.0*GeV], [350.0*GeV, 315.0*GeV, 280.0*GeV]], 0.0001395],
[[[750.0*GeV, 635.0*GeV, 520.0*GeV], [750.0*GeV, 635.0*GeV, 520.0*GeV]], 0.0007555],
[[[950.0*GeV, 775.0*GeV, 600.0*GeV], [950.0*GeV, 775.0*GeV, 600.0*GeV]], 0.0020316],
[[[1000.0*GeV, 680.0*GeV, 360.0*GeV], [1000.0*GeV, 680.0*GeV, 360.0*GeV]], 0.018207],
[[[500.0*GeV, 470.0*GeV, 440.0*GeV], [500.0*GeV, 470.0*GeV, 440.0*GeV]], 9.27e-05],
[[[1000.0*GeV, 580.0*GeV, 160.0*GeV], [1000.0*GeV, 580.0*GeV, 160.0*GeV]], 0.024251],
[[[950.0*GeV, 495.0*GeV, 40.0*GeV], [950.0*GeV, 495.0*GeV, 40.0*GeV]], 0.022547],
[[[750.0*GeV, 595.0*GeV, 440.0*GeV], [750.0*GeV, 595.0*GeV, 440.0*GeV]], 0.0012517],
[[[150.0*GeV, 75.5*GeV, 1.0*GeV], [150.0*GeV, 75.5*GeV, 1.0*GeV]], 1.4e-05],
[[[400.0*GeV, 300.0*GeV, 200.0*GeV], [400.0*GeV, 300.0*GeV, 200.0*GeV]], 0.0001617],
[[[450.0*GeV, 425.0*GeV, 400.0*GeV], [450.0*GeV, 425.0*GeV, 400.0*GeV]], 0.0001462],
[[[700.0*GeV, 670.0*GeV, 640.0*GeV], [700.0*GeV, 670.0*GeV, 640.0*GeV]], 0.0005013],
[[[400.0*GeV, 340.0*GeV, 280.0*GeV], [400.0*GeV, 340.0*GeV, 280.0*GeV]], 0.0002319],
[[[450.0*GeV, 305.0*GeV, 160.0*GeV], [450.0*GeV, 305.0*GeV, 160.0*GeV]], 0.0002376],
[[[750.0*GeV, 515.0*GeV, 280.0*GeV], [750.0*GeV, 515.0*GeV, 280.0*GeV]], 0.0043164],
[[[850.0*GeV, 645.0*GeV, 440.0*GeV], [850.0*GeV, 645.0*GeV, 440.0*GeV]], 0.0030324],
[[[550.0*GeV, 435.0*GeV, 320.0*GeV], [550.0*GeV, 435.0*GeV, 320.0*GeV]], 0.0003955],
[[[400.0*GeV, 200.5*GeV, 1.0*GeV], [400.0*GeV, 200.5*GeV, 1.0*GeV]], 0.0003395],
[[[250.0*GeV, 205.0*GeV, 160.0*GeV], [250.0*GeV, 205.0*GeV, 160.0*GeV]], 9.65e-05],
[[[500.0*GeV, 350.0*GeV, 200.0*GeV], [500.0*GeV, 350.0*GeV, 200.0*GeV]], 0.0004264],
[[[450.0*GeV, 405.0*GeV, 360.0*GeV], [450.0*GeV, 405.0*GeV, 360.0*GeV]], 0.0002921],
[[[850.0*GeV, 485.0*GeV, 120.0*GeV], [850.0*GeV, 485.0*GeV, 120.0*GeV]], 0.017559],
[[[600.0*GeV, 560.0*GeV, 520.0*GeV], [600.0*GeV, 560.0*GeV, 520.0*GeV]], 0.0002467],
[[[750.0*GeV, 655.0*GeV, 560.0*GeV], [750.0*GeV, 655.0*GeV, 560.0*GeV]], 0.0008495],
[[[450.0*GeV, 245.0*GeV, 40.0*GeV], [450.0*GeV, 245.0*GeV, 40.0*GeV]], 0.0006408],
[[[1000.0*GeV, 520.0*GeV, 40.0*GeV], [1000.0*GeV, 520.0*GeV, 40.0*GeV]], 0.023883],
[[[750.0*GeV, 415.0*GeV, 80.0*GeV], [750.0*GeV, 415.0*GeV, 80.0*GeV]], 0.0093664],
[[[1000.0*GeV, 620.0*GeV, 240.0*GeV], [1000.0*GeV, 620.0*GeV, 240.0*GeV]], 0.024248],
[[[1000.0*GeV, 600.0*GeV, 200.0*GeV], [1000.0*GeV, 600.0*GeV, 200.0*GeV]], 0.025013],
[[[350.0*GeV, 255.0*GeV, 160.0*GeV], [350.0*GeV, 255.0*GeV, 160.0*GeV]], 6.95e-05],
[[[950.0*GeV, 675.0*GeV, 400.0*GeV], [950.0*GeV, 675.0*GeV, 400.0*GeV]], 0.011421],
[[[550.0*GeV, 515.0*GeV, 480.0*GeV], [550.0*GeV, 515.0*GeV, 480.0*GeV]], 0.0003023],
[[[650.0*GeV, 565.0*GeV, 480.0*GeV], [650.0*GeV, 565.0*GeV, 480.0*GeV]], 0.0005754],
[[[350.0*GeV, 235.0*GeV, 120.0*GeV], [350.0*GeV, 235.0*GeV, 120.0*GeV]], 0.0001737],
[[[600.0*GeV, 500.0*GeV, 400.0*GeV], [600.0*GeV, 500.0*GeV, 400.0*GeV]], 0.0006671],
[[[750.0*GeV, 395.0*GeV, 40.0*GeV], [750.0*GeV, 395.0*GeV, 40.0*GeV]], 0.011275],
[[[500.0*GeV, 390.0*GeV, 280.0*GeV], [500.0*GeV, 390.0*GeV, 280.0*GeV]], 0.0003334],
[[[750.0*GeV, 695.0*GeV, 640.0*GeV], [750.0*GeV, 695.0*GeV, 640.0*GeV]], 0.0003859],
[[[600.0*GeV, 420.0*GeV, 240.0*GeV], [600.0*GeV, 420.0*GeV, 240.0*GeV]], 0.0010638],
[[[950.0*GeV, 515.0*GeV, 80.0*GeV], [950.0*GeV, 515.0*GeV, 80.0*GeV]], 0.024252],
[[[450.0*GeV, 345.0*GeV, 240.0*GeV], [450.0*GeV, 345.0*GeV, 240.0*GeV]], 0.0001832],
[[[200.0*GeV, 180.0*GeV, 160.0*GeV], [200.0*GeV, 180.0*GeV, 160.0*GeV]], 7.59e-05],
[[[800.0*GeV, 620.0*GeV, 440.0*GeV], [800.0*GeV, 620.0*GeV, 440.0*GeV]], 0.0018401],
[[[550.0*GeV, 475.0*GeV, 400.0*GeV], [550.0*GeV, 475.0*GeV, 400.0*GeV]], 0.000508],
[[[850.0*GeV, 505.0*GeV, 160.0*GeV], [850.0*GeV, 505.0*GeV, 160.0*GeV]], 0.016617],
[[[800.0*GeV, 580.0*GeV, 360.0*GeV], [800.0*GeV, 580.0*GeV, 360.0*GeV]], 0.0038245],
[[[950.0*GeV, 815.0*GeV, 680.0*GeV], [950.0*GeV, 815.0*GeV, 680.0*GeV]], 0.0014622],
[[[950.0*GeV, 535.0*GeV, 120.0*GeV], [950.0*GeV, 535.0*GeV, 120.0*GeV]], 0.023758],
[[[450.0*GeV, 265.0*GeV, 80.0*GeV], [450.0*GeV, 265.0*GeV, 80.0*GeV]], 0.0005854],
[[[300.0*GeV, 290.0*GeV, 280.0*GeV], [300.0*GeV, 290.0*GeV, 280.0*GeV]], 0.0001696],
[[[500.0*GeV, 490.0*GeV, 480.0*GeV], [500.0*GeV, 490.0*GeV, 480.0*GeV]], 0.0002246],
[[[650.0*GeV, 365.0*GeV, 80.0*GeV], [650.0*GeV, 365.0*GeV, 80.0*GeV]], 0.0046722],
[[[600.0*GeV, 580.0*GeV, 560.0*GeV], [600.0*GeV, 580.0*GeV, 560.0*GeV]], 0.0002276],
[[[450.0*GeV, 445.0*GeV, 440.0*GeV], [450.0*GeV, 445.0*GeV, 440.0*GeV]], 0.0001621],
[[[800.0*GeV, 460.0*GeV, 120.0*GeV], [800.0*GeV, 460.0*GeV, 120.0*GeV]], 0.013555],
[[[900.0*GeV, 450.5*GeV, 1.0*GeV], [900.0*GeV, 450.5*GeV, 1.0*GeV]], 0.021138],
[[[900.0*GeV, 590.0*GeV, 280.0*GeV], [900.0*GeV, 590.0*GeV, 280.0*GeV]], 0.014863],
[[[850.0*GeV, 445.0*GeV, 40.0*GeV], [850.0*GeV, 445.0*GeV, 40.0*GeV]], 0.01837],
[[[700.0*GeV, 410.0*GeV, 120.0*GeV], [700.0*GeV, 410.0*GeV, 120.0*GeV]], 0.0068699],
[[[800.0*GeV, 660.0*GeV, 520.0*GeV], [800.0*GeV, 660.0*GeV, 520.0*GeV]], 0.0009915],
[[[700.0*GeV, 530.0*GeV, 360.0*GeV], [700.0*GeV, 530.0*GeV, 360.0*GeV]], 0.0014207],
[[[950.0*GeV, 795.0*GeV, 640.0*GeV], [950.0*GeV, 795.0*GeV, 640.0*GeV]], 0.0012328],
[[[950.0*GeV, 595.0*GeV, 240.0*GeV], [950.0*GeV, 595.0*GeV, 240.0*GeV]], 0.021324],
[[[750.0*GeV, 475.0*GeV, 200.0*GeV], [750.0*GeV, 475.0*GeV, 200.0*GeV]], 0.0072192],
[[[700.0*GeV, 390.0*GeV, 80.0*GeV], [700.0*GeV, 390.0*GeV, 80.0*GeV]], 0.0072154],
[[[850.0*GeV, 745.0*GeV, 640.0*GeV], [850.0*GeV, 745.0*GeV, 640.0*GeV]], 0.0012273],
[[[550.0*GeV, 275.5*GeV, 1.0*GeV], [550.0*GeV, 275.5*GeV, 1.0*GeV]], 0.0018041],
[[[750.0*GeV, 615.0*GeV, 480.0*GeV], [750.0*GeV, 615.0*GeV, 480.0*GeV]], 0.0010209],
[[[650.0*GeV, 605.0*GeV, 560.0*GeV], [650.0*GeV, 605.0*GeV, 560.0*GeV]], 0.0004385],
[[[500.0*GeV, 430.0*GeV, 360.0*GeV], [500.0*GeV, 430.0*GeV, 360.0*GeV]], 0.0003697],
[[[900.0*GeV, 530.0*GeV, 160.0*GeV], [900.0*GeV, 530.0*GeV, 160.0*GeV]], 0.021564],
[[[800.0*GeV, 440.0*GeV, 80.0*GeV], [800.0*GeV, 440.0*GeV, 80.0*GeV]], 0.01492],
[[[100.0*GeV, 70.0*GeV, 40.0*GeV], [100.0*GeV, 70.0*GeV, 40.0*GeV]], 0.0],
[[[850.0*GeV, 665.0*GeV, 480.0*GeV], [850.0*GeV, 665.0*GeV, 480.0*GeV]], 0.0025856],
[[[100.0*GeV, 90.0*GeV, 80.0*GeV], [100.0*GeV, 90.0*GeV, 80.0*GeV]], 0.0],
[[[750.0*GeV, 455.0*GeV, 160.0*GeV], [750.0*GeV, 455.0*GeV, 160.0*GeV]], 0.0085396],
[[[550.0*GeV, 335.0*GeV, 120.0*GeV], [550.0*GeV, 335.0*GeV, 120.0*GeV]], 0.001374],
[[[300.0*GeV, 230.0*GeV, 160.0*GeV], [300.0*GeV, 230.0*GeV, 160.0*GeV]], 6.72e-05],
[[[500.0*GeV, 270.0*GeV, 40.0*GeV], [500.0*GeV, 270.0*GeV, 40.0*GeV]], 0.0009647],
[[[800.0*GeV, 700.0*GeV, 600.0*GeV], [800.0*GeV, 700.0*GeV, 600.0*GeV]], 0.0006812],
[[[400.0*GeV, 220.0*GeV, 40.0*GeV], [400.0*GeV, 220.0*GeV, 40.0*GeV]], 0.0004654],
[[[850.0*GeV, 605.0*GeV, 360.0*GeV], [850.0*GeV, 605.0*GeV, 360.0*GeV]], 0.0060854],
[[[650.0*GeV, 345.0*GeV, 40.0*GeV], [650.0*GeV, 345.0*GeV, 40.0*GeV]], 0.0048787],
[[[400.0*GeV, 280.0*GeV, 160.0*GeV], [400.0*GeV, 280.0*GeV, 160.0*GeV]], 0.0001252],
[[[950.0*GeV, 715.0*GeV, 480.0*GeV], [950.0*GeV, 715.0*GeV, 480.0*GeV]], 0.0062981],
[[[900.0*GeV, 630.0*GeV, 360.0*GeV], [900.0*GeV, 630.0*GeV, 360.0*GeV]], 0.0091167],
[[[600.0*GeV, 300.5*GeV, 1.0*GeV], [600.0*GeV, 300.5*GeV, 1.0*GeV]], 0.0033175],
[[[600.0*GeV, 400.0*GeV, 200.0*GeV], [600.0*GeV, 400.0*GeV, 200.0*GeV]], 0.001539],
[[[700.0*GeV, 430.0*GeV, 160.0*GeV], [700.0*GeV, 430.0*GeV, 160.0*GeV]], 0.0056233],
[[[950.0*GeV, 635.0*GeV, 320.0*GeV], [950.0*GeV, 635.0*GeV, 320.0*GeV]], 0.016455],
[[[650.0*GeV, 585.0*GeV, 520.0*GeV], [650.0*GeV, 585.0*GeV, 520.0*GeV]], 0.0005749],
[[[550.0*GeV, 295.0*GeV, 40.0*GeV], [550.0*GeV, 295.0*GeV, 40.0*GeV]], 0.0018202],
[[[800.0*GeV, 720.0*GeV, 640.0*GeV], [800.0*GeV, 720.0*GeV, 640.0*GeV]], 0.0007982],
[[[900.0*GeV, 750.0*GeV, 600.0*GeV], [900.0*GeV, 750.0*GeV, 600.0*GeV]], 0.0013877],
[[[800.0*GeV, 560.0*GeV, 320.0*GeV], [800.0*GeV, 560.0*GeV, 320.0*GeV]], 0.005172],
[[[250.0*GeV, 245.0*GeV, 240.0*GeV], [250.0*GeV, 245.0*GeV, 240.0*GeV]], 5.36e-05],
[[[850.0*GeV, 765.0*GeV, 680.0*GeV], [850.0*GeV, 765.0*GeV, 680.0*GeV]], 0.000865],
[[[250.0*GeV, 185.0*GeV, 120.0*GeV], [250.0*GeV, 185.0*GeV, 120.0*GeV]], 1.61e-05],
[[[300.0*GeV, 250.0*GeV, 200.0*GeV], [300.0*GeV, 250.0*GeV, 200.0*GeV]], 8.37e-05],
[[[300.0*GeV, 150.5*GeV, 1.0*GeV], [300.0*GeV, 150.5*GeV, 1.0*GeV]], 0.0001005],
[[[500.0*GeV, 330.0*GeV, 160.0*GeV], [500.0*GeV, 330.0*GeV, 160.0*GeV]], 0.0004807],
[[[800.0*GeV, 680.0*GeV, 560.0*GeV], [800.0*GeV, 680.0*GeV, 560.0*GeV]], 0.0010294],
[[[200.0*GeV, 100.5*GeV, 1.0*GeV], [200.0*GeV, 100.5*GeV, 1.0*GeV]], 0.0],
[[[900.0*GeV, 650.0*GeV, 400.0*GeV], [900.0*GeV, 650.0*GeV, 400.0*GeV]], 0.0075123],
[[[600.0*GeV, 520.0*GeV, 440.0*GeV], [600.0*GeV, 520.0*GeV, 440.0*GeV]], 0.0005878],
[[[50.0*GeV, 25.5*GeV, 1.0*GeV], [50.0*GeV, 25.5*GeV, 1.0*GeV]], 0.0],
[[[950.0*GeV, 475.5*GeV, 1.0*GeV], [950.0*GeV, 475.5*GeV, 1.0*GeV]], 0.022589],
[[[250.0*GeV, 125.5*GeV, 1.0*GeV], [250.0*GeV, 125.5*GeV, 1.0*GeV]], 3.2e-05],
[[[800.0*GeV, 640.0*GeV, 480.0*GeV], [800.0*GeV, 640.0*GeV, 480.0*GeV]], 0.0014438],
[[[900.0*GeV, 510.0*GeV, 120.0*GeV], [900.0*GeV, 510.0*GeV, 120.0*GeV]], 0.020719],
[[[200.0*GeV, 140.0*GeV, 80.0*GeV], [200.0*GeV, 140.0*GeV, 80.0*GeV]], 1.51e-05],
[[[850.0*GeV, 425.5*GeV, 1.0*GeV], [850.0*GeV, 425.5*GeV, 1.0*GeV]], 0.019242],
[[[650.0*GeV, 545.0*GeV, 440.0*GeV], [650.0*GeV, 545.0*GeV, 440.0*GeV]], 0.0006494],
[[[650.0*GeV, 485.0*GeV, 320.0*GeV], [650.0*GeV, 485.0*GeV, 320.0*GeV]], 0.001091],
[[[900.0*GeV, 550.0*GeV, 200.0*GeV], [900.0*GeV, 550.0*GeV, 200.0*GeV]], 0.019489],
[[[950.0*GeV, 555.0*GeV, 160.0*GeV], [950.0*GeV, 555.0*GeV, 160.0*GeV]], 0.023892],
[[[300.0*GeV, 170.0*GeV, 40.0*GeV], [300.0*GeV, 170.0*GeV, 40.0*GeV]], 5.05e-05],
[[[200.0*GeV, 120.0*GeV, 40.0*GeV], [200.0*GeV, 120.0*GeV, 40.0*GeV]], 0.0],
[[[850.0*GeV, 685.0*GeV, 520.0*GeV], [850.0*GeV, 685.0*GeV, 520.0*GeV]], 0.0016749],
[[[900.0*GeV, 710.0*GeV, 520.0*GeV], [900.0*GeV, 710.0*GeV, 520.0*GeV]], 0.0027157],
[[[500.0*GeV, 370.0*GeV, 240.0*GeV], [500.0*GeV, 370.0*GeV, 240.0*GeV]], 0.0002966],
[[[550.0*GeV, 455.0*GeV, 360.0*GeV], [550.0*GeV, 455.0*GeV, 360.0*GeV]], 0.0002997],
[[[700.0*GeV, 470.0*GeV, 240.0*GeV], [700.0*GeV, 470.0*GeV, 240.0*GeV]], 0.0034216],
[[[950.0*GeV, 755.0*GeV, 560.0*GeV], [950.0*GeV, 755.0*GeV, 560.0*GeV]], 0.0025392],
[[[500.0*GeV, 250.5*GeV, 1.0*GeV], [500.0*GeV, 250.5*GeV, 1.0*GeV]], 0.0008702],
[[[600.0*GeV, 540.0*GeV, 480.0*GeV], [600.0*GeV, 540.0*GeV, 480.0*GeV]], 0.0004533],
[[[650.0*GeV, 325.5*GeV, 1.0*GeV], [650.0*GeV, 325.5*GeV, 1.0*GeV]], 0.0050239],
[[[150.0*GeV, 115.0*GeV, 80.0*GeV], [150.0*GeV, 115.0*GeV, 80.0*GeV]], 0.0],
[[[450.0*GeV, 325.0*GeV, 200.0*GeV], [450.0*GeV, 325.0*GeV, 200.0*GeV]], 0.0002916],
[[[900.0*GeV, 790.0*GeV, 680.0*GeV], [900.0*GeV, 790.0*GeV, 680.0*GeV]], 0.0011276],
[[[750.0*GeV, 535.0*GeV, 320.0*GeV], [750.0*GeV, 535.0*GeV, 320.0*GeV]], 0.00343],
[[[850.0*GeV, 625.0*GeV, 400.0*GeV], [850.0*GeV, 625.0*GeV, 400.0*GeV]], 0.0046972],
[[[850.0*GeV, 585.0*GeV, 320.0*GeV], [850.0*GeV, 585.0*GeV, 320.0*GeV]], 0.008103],
[[[700.0*GeV, 630.0*GeV, 560.0*GeV], [700.0*GeV, 630.0*GeV, 560.0*GeV]], 0.0008064],
[[[500.0*GeV, 410.0*GeV, 320.0*GeV], [500.0*GeV, 410.0*GeV, 320.0*GeV]], 0.0002785],
[[[400.0*GeV, 360.0*GeV, 320.0*GeV], [400.0*GeV, 360.0*GeV, 320.0*GeV]], 0.0001961],
[[[1000.0*GeV, 660.0*GeV, 320.0*GeV], [1000.0*GeV, 660.0*GeV, 320.0*GeV]], 0.020644],
[[[1000.0*GeV, 640.0*GeV, 280.0*GeV], [1000.0*GeV, 640.0*GeV, 280.0*GeV]], 0.022661],
[[[350.0*GeV, 335.0*GeV, 320.0*GeV], [350.0*GeV, 335.0*GeV, 320.0*GeV]], 0.0001048],
[[[700.0*GeV, 570.0*GeV, 440.0*GeV], [700.0*GeV, 570.0*GeV, 440.0*GeV]], 0.0008097],
[[[650.0*GeV, 645.0*GeV, 640.0*GeV], [650.0*GeV, 645.0*GeV, 640.0*GeV]], 0.0001704],
[[[1000.0*GeV, 560.0*GeV, 120.0*GeV], [1000.0*GeV, 560.0*GeV, 120.0*GeV]], 0.026544],
[[[750.0*GeV, 435.0*GeV, 120.0*GeV], [750.0*GeV, 435.0*GeV, 120.0*GeV]], 0.010185],
[[[600.0*GeV, 480.0*GeV, 360.0*GeV], [600.0*GeV, 480.0*GeV, 360.0*GeV]], 0.0005141],
[[[650.0*GeV, 505.0*GeV, 360.0*GeV], [650.0*GeV, 505.0*GeV, 360.0*GeV]], 0.0009955],
[[[1000.0*GeV, 700.0*GeV, 400.0*GeV], [1000.0*GeV, 700.0*GeV, 400.0*GeV]], 0.015815],
[[[950.0*GeV, 615.0*GeV, 280.0*GeV], [950.0*GeV, 615.0*GeV, 280.0*GeV]], 0.018553],
[[[900.0*GeV, 470.0*GeV, 40.0*GeV], [900.0*GeV, 470.0*GeV, 40.0*GeV]], 0.020573],
[[[650.0*GeV, 385.0*GeV, 120.0*GeV], [650.0*GeV, 385.0*GeV, 120.0*GeV]], 0.0040111],
[[[900.0*GeV, 670.0*GeV, 440.0*GeV], [900.0*GeV, 670.0*GeV, 440.0*GeV]], 0.0047102],
[[[150.0*GeV, 95.0*GeV, 40.0*GeV], [150.0*GeV, 95.0*GeV, 40.0*GeV]], 0.0],
[[[800.0*GeV, 480.0*GeV, 160.0*GeV], [800.0*GeV, 480.0*GeV, 160.0*GeV]], 0.013008],
[[[1000.0*GeV, 800.0*GeV, 600.0*GeV], [1000.0*GeV, 800.0*GeV, 600.0*GeV]], 0.0033101],
[[[500.0*GeV, 266.0*GeV, 240.0*GeV], [500.0*GeV, 266.0*GeV, 240.0*GeV]], 0.0010626],
[[[750.0*GeV, 363.0*GeV, 320.0*GeV], [750.0*GeV, 363.0*GeV, 320.0*GeV]], 0.0069784],
[[[700.0*GeV, 466.0*GeV, 440.0*GeV], [700.0*GeV, 466.0*GeV, 440.0*GeV]], 0.0022667],
[[[400.0*GeV, 328.0*GeV, 320.0*GeV], [400.0*GeV, 328.0*GeV, 320.0*GeV]], 0.0003074],
[[[900.0*GeV, 414.0*GeV, 360.0*GeV], [900.0*GeV, 414.0*GeV, 360.0*GeV]], 0.018358],
[[[900.0*GeV, 126.0*GeV, 40.0*GeV], [900.0*GeV, 126.0*GeV, 40.0*GeV]], 0.0095015],
[[[400.0*GeV, 256.0*GeV, 240.0*GeV], [400.0*GeV, 256.0*GeV, 240.0*GeV]], 0.0002859],
[[[850.0*GeV, 157.0*GeV, 80.0*GeV], [850.0*GeV, 157.0*GeV, 80.0*GeV]], 0.015101],
[[[850.0*GeV, 121.0*GeV, 40.0*GeV], [850.0*GeV, 121.0*GeV, 40.0*GeV]], 0.0081228],
[[[300.0*GeV, 246.0*GeV, 240.0*GeV], [300.0*GeV, 246.0*GeV, 240.0*GeV]], 0.0001028],
[[[800.0*GeV, 620.0*GeV, 600.0*GeV], [800.0*GeV, 620.0*GeV, 600.0*GeV]], 0.0017306],
[[[650.0*GeV, 389.0*GeV, 360.0*GeV], [650.0*GeV, 389.0*GeV, 360.0*GeV]], 0.0022062],
[[[1000.0*GeV, 208.0*GeV, 120.0*GeV], [1000.0*GeV, 208.0*GeV, 120.0*GeV]], 0.013768],
[[[850.0*GeV, 445.0*GeV, 400.0*GeV], [850.0*GeV, 445.0*GeV, 400.0*GeV]], 0.0094133],
[[[650.0*GeV, 569.0*GeV, 560.0*GeV], [650.0*GeV, 569.0*GeV, 560.0*GeV]], 0.0004432],
[[[1000.0*GeV, 316.0*GeV, 240.0*GeV], [1000.0*GeV, 316.0*GeV, 240.0*GeV]], 0.027691],
[[[950.0*GeV, 491.0*GeV, 440.0*GeV], [950.0*GeV, 491.0*GeV, 440.0*GeV]], 0.015389],
[[[1000.0*GeV, 640.0*GeV, 600.0*GeV], [1000.0*GeV, 640.0*GeV, 600.0*GeV]], 0.0074333],
[[[850.0*GeV, 553.0*GeV, 520.0*GeV], [850.0*GeV, 553.0*GeV, 520.0*GeV]], 0.0040111],
[[[500.0*GeV, 122.0*GeV, 80.0*GeV], [500.0*GeV, 122.0*GeV, 80.0*GeV]], 0.0010392],
[[[950.0*GeV, 239.0*GeV, 160.0*GeV], [950.0*GeV, 239.0*GeV, 160.0*GeV]], 0.023638],
[[[750.0*GeV, 543.0*GeV, 520.0*GeV], [750.0*GeV, 543.0*GeV, 520.0*GeV]], 0.0023244],
[[[600.0*GeV, 492.0*GeV, 480.0*GeV], [600.0*GeV, 492.0*GeV, 480.0*GeV]], 0.0009896],
[[[950.0*GeV, 671.0*GeV, 640.0*GeV], [950.0*GeV, 671.0*GeV, 640.0*GeV]], 0.0041964],
[[[350.0*GeV, 35.9*GeV, 1.0*GeV], [350.0*GeV, 35.9*GeV, 1.0*GeV]], 8.72e-05],
[[[200.0*GeV, 56.0*GeV, 40.0*GeV], [200.0*GeV, 56.0*GeV, 40.0*GeV]], 1.51e-05],
[[[950.0*GeV, 527.0*GeV, 480.0*GeV], [950.0*GeV, 527.0*GeV, 480.0*GeV]], 0.012134],
[[[500.0*GeV, 158.0*GeV, 120.0*GeV], [500.0*GeV, 158.0*GeV, 120.0*GeV]], 0.001454],
[[[400.0*GeV, 220.0*GeV, 200.0*GeV], [400.0*GeV, 220.0*GeV, 200.0*GeV]], 0.0003032],
[[[700.0*GeV, 646.0*GeV, 640.0*GeV], [700.0*GeV, 646.0*GeV, 640.0*GeV]], 0.0005272],
[[[600.0*GeV, 312.0*GeV, 280.0*GeV], [600.0*GeV, 312.0*GeV, 280.0*GeV]], 0.0022541],
[[[150.0*GeV, 51.0*GeV, 40.0*GeV], [150.0*GeV, 51.0*GeV, 40.0*GeV]], 0.0],
[[[1000.0*GeV, 100.9*GeV, 1.0*GeV], [1000.0*GeV, 100.9*GeV, 1.0*GeV]], 0.0068578],
[[[800.0*GeV, 656.0*GeV, 640.0*GeV], [800.0*GeV, 656.0*GeV, 640.0*GeV]], 0.0014764],
[[[700.0*GeV, 178.0*GeV, 120.0*GeV], [700.0*GeV, 178.0*GeV, 120.0*GeV]], 0.0084865],
[[[650.0*GeV, 209.0*GeV, 160.0*GeV], [650.0*GeV, 209.0*GeV, 160.0*GeV]], 0.0054844],
[[[600.0*GeV, 168.0*GeV, 120.0*GeV], [600.0*GeV, 168.0*GeV, 120.0*GeV]], 0.0034429],
[[[600.0*GeV, 276.0*GeV, 240.0*GeV], [600.0*GeV, 276.0*GeV, 240.0*GeV]], 0.0030912],
[[[900.0*GeV, 630.0*GeV, 600.0*GeV], [900.0*GeV, 630.0*GeV, 600.0*GeV]], 0.0034085],
[[[550.0*GeV, 163.0*GeV, 120.0*GeV], [550.0*GeV, 163.0*GeV, 120.0*GeV]], 0.0021952],
[[[650.0*GeV, 605.0*GeV, 600.0*GeV], [650.0*GeV, 605.0*GeV, 600.0*GeV]], 0.000333],
[[[750.0*GeV, 183.0*GeV, 120.0*GeV], [750.0*GeV, 183.0*GeV, 120.0*GeV]], 0.012356],
[[[750.0*GeV, 291.0*GeV, 240.0*GeV], [750.0*GeV, 291.0*GeV, 240.0*GeV]], 0.0099238],
[[[700.0*GeV, 574.0*GeV, 560.0*GeV], [700.0*GeV, 574.0*GeV, 560.0*GeV]], 0.0009446],
[[[350.0*GeV, 287.0*GeV, 280.0*GeV], [350.0*GeV, 287.0*GeV, 280.0*GeV]], 8.78e-05],
[[[650.0*GeV, 281.0*GeV, 240.0*GeV], [650.0*GeV, 281.0*GeV, 240.0*GeV]], 0.0038845],
[[[450.0*GeV, 405.0*GeV, 400.0*GeV], [450.0*GeV, 405.0*GeV, 400.0*GeV]], 0.0002065],
[[[900.0*GeV, 378.0*GeV, 320.0*GeV], [900.0*GeV, 378.0*GeV, 320.0*GeV]], 0.019197],
[[[950.0*GeV, 347.0*GeV, 280.0*GeV], [950.0*GeV, 347.0*GeV, 280.0*GeV]], 0.026198],
[[[250.0*GeV, 61.0*GeV, 40.0*GeV], [250.0*GeV, 61.0*GeV, 40.0*GeV]], 8.03e-05],
[[[550.0*GeV, 235.0*GeV, 200.0*GeV], [550.0*GeV, 235.0*GeV, 200.0*GeV]], 0.0021101],
[[[250.0*GeV, 205.0*GeV, 200.0*GeV], [250.0*GeV, 205.0*GeV, 200.0*GeV]], 6.59e-05],
[[[400.0*GeV, 364.0*GeV, 360.0*GeV], [400.0*GeV, 364.0*GeV, 360.0*GeV]], 0.0001309],
[[[450.0*GeV, 189.0*GeV, 160.0*GeV], [450.0*GeV, 189.0*GeV, 160.0*GeV]], 0.0008396],
[[[1000.0*GeV, 676.0*GeV, 640.0*GeV], [1000.0*GeV, 676.0*GeV, 640.0*GeV]], 0.0065269],
[[[800.0*GeV, 260.0*GeV, 200.0*GeV], [800.0*GeV, 260.0*GeV, 200.0*GeV]], 0.016155],
[[[300.0*GeV, 138.0*GeV, 120.0*GeV], [300.0*GeV, 138.0*GeV, 120.0*GeV]], 0.0002521],
[[[750.0*GeV, 111.0*GeV, 40.0*GeV], [750.0*GeV, 111.0*GeV, 40.0*GeV]], 0.008886],
[[[800.0*GeV, 296.0*GeV, 240.0*GeV], [800.0*GeV, 296.0*GeV, 240.0*GeV]], 0.014635],
[[[450.0*GeV, 45.9*GeV, 1.0*GeV], [450.0*GeV, 45.9*GeV, 1.0*GeV]], 0.0007892],
[[[100.0*GeV, 10.9*GeV, 1.0*GeV], [100.0*GeV, 10.9*GeV, 1.0*GeV]], 0.0],
[[[900.0*GeV, 162.0*GeV, 80.0*GeV], [900.0*GeV, 162.0*GeV, 80.0*GeV]], 0.0092778],
[[[500.0*GeV, 230.0*GeV, 200.0*GeV], [500.0*GeV, 230.0*GeV, 200.0*GeV]], 0.0012397],
[[[350.0*GeV, 143.0*GeV, 120.0*GeV], [350.0*GeV, 143.0*GeV, 120.0*GeV]], 0.0003305],
[[[800.0*GeV, 548.0*GeV, 520.0*GeV], [800.0*GeV, 548.0*GeV, 520.0*GeV]], 0.0025359],
[[[1000.0*GeV, 244.0*GeV, 160.0*GeV], [1000.0*GeV, 244.0*GeV, 160.0*GeV]], 0.018459],
[[[500.0*GeV, 410.0*GeV, 400.0*GeV], [500.0*GeV, 410.0*GeV, 400.0*GeV]], 0.0003739],
[[[400.0*GeV, 292.0*GeV, 280.0*GeV], [400.0*GeV, 292.0*GeV, 280.0*GeV]], 0.000322],
[[[700.0*GeV, 250.0*GeV, 200.0*GeV], [700.0*GeV, 250.0*GeV, 200.0*GeV]], 0.0074854],
[[[450.0*GeV, 297.0*GeV, 280.0*GeV], [450.0*GeV, 297.0*GeV, 280.0*GeV]], 0.0005675],
[[[550.0*GeV, 523.0*GeV, 520.0*GeV], [550.0*GeV, 523.0*GeV, 520.0*GeV]], 0.0002305],
[[[600.0*GeV, 348.0*GeV, 320.0*GeV], [600.0*GeV, 348.0*GeV, 320.0*GeV]], 0.0018776],
[[[550.0*GeV, 343.0*GeV, 320.0*GeV], [550.0*GeV, 343.0*GeV, 320.0*GeV]], 0.0009606],
[[[400.0*GeV, 148.0*GeV, 120.0*GeV], [400.0*GeV, 148.0*GeV, 120.0*GeV]], 0.0006069],
[[[600.0*GeV, 204.0*GeV, 160.0*GeV], [600.0*GeV, 204.0*GeV, 160.0*GeV]], 0.0031943],
[[[500.0*GeV, 194.0*GeV, 160.0*GeV], [500.0*GeV, 194.0*GeV, 160.0*GeV]], 0.0012424],
[[[250.0*GeV, 133.0*GeV, 120.0*GeV], [250.0*GeV, 133.0*GeV, 120.0*GeV]], 6.44e-05],
[[[1000.0*GeV, 532.0*GeV, 480.0*GeV], [1000.0*GeV, 532.0*GeV, 480.0*GeV]], 0.017187],
[[[800.0*GeV, 512.0*GeV, 480.0*GeV], [800.0*GeV, 512.0*GeV, 480.0*GeV]], 0.0035049],
[[[900.0*GeV, 450.0*GeV, 400.0*GeV], [900.0*GeV, 450.0*GeV, 400.0*GeV]], 0.013589],
[[[550.0*GeV, 379.0*GeV, 360.0*GeV], [550.0*GeV, 379.0*GeV, 360.0*GeV]], 0.0007886],
[[[100.0*GeV, 46.0*GeV, 40.0*GeV], [100.0*GeV, 46.0*GeV, 40.0*GeV]], 0.0],
[[[550.0*GeV, 91.0*GeV, 40.0*GeV], [550.0*GeV, 91.0*GeV, 40.0*GeV]], 0.0014721],
[[[900.0*GeV, 306.0*GeV, 240.0*GeV], [900.0*GeV, 306.0*GeV, 240.0*GeV]], 0.023173],
[[[350.0*GeV, 323.0*GeV, 320.0*GeV], [350.0*GeV, 323.0*GeV, 320.0*GeV]], 0.0001542],
[[[1000.0*GeV, 460.0*GeV, 400.0*GeV], [1000.0*GeV, 460.0*GeV, 400.0*GeV]], 0.021655],
[[[350.0*GeV, 251.0*GeV, 240.0*GeV], [350.0*GeV, 251.0*GeV, 240.0*GeV]], 0.000227],
[[[850.0*GeV, 337.0*GeV, 280.0*GeV], [850.0*GeV, 337.0*GeV, 280.0*GeV]], 0.016943],
[[[900.0*GeV, 90.9*GeV, 1.0*GeV], [900.0*GeV, 90.9*GeV, 1.0*GeV]], 0.0080744],
[[[450.0*GeV, 333.0*GeV, 320.0*GeV], [450.0*GeV, 333.0*GeV, 320.0*GeV]], 0.0005112],
[[[250.0*GeV, 169.0*GeV, 160.0*GeV], [250.0*GeV, 169.0*GeV, 160.0*GeV]], 4.85e-05],
[[[550.0*GeV, 55.9*GeV, 1.0*GeV], [550.0*GeV, 55.9*GeV, 1.0*GeV]], 0.0018474],
[[[200.0*GeV, 20.9*GeV, 1.0*GeV], [200.0*GeV, 20.9*GeV, 1.0*GeV]], 1.51e-05],
[[[1000.0*GeV, 424.0*GeV, 360.0*GeV], [1000.0*GeV, 424.0*GeV, 360.0*GeV]], 0.025171],
[[[950.0*GeV, 383.0*GeV, 320.0*GeV], [950.0*GeV, 383.0*GeV, 320.0*GeV]], 0.023715],
[[[950.0*GeV, 635.0*GeV, 600.0*GeV], [950.0*GeV, 635.0*GeV, 600.0*GeV]], 0.0048572],
[[[1000.0*GeV, 712.0*GeV, 680.0*GeV], [1000.0*GeV, 712.0*GeV, 680.0*GeV]], 0.0039072],
[[[200.0*GeV, 92.0*GeV, 80.0*GeV], [200.0*GeV, 92.0*GeV, 80.0*GeV]], 4.55e-05],
[[[750.0*GeV, 579.0*GeV, 560.0*GeV], [750.0*GeV, 579.0*GeV, 560.0*GeV]], 0.0015117],
[[[700.0*GeV, 538.0*GeV, 520.0*GeV], [700.0*GeV, 538.0*GeV, 520.0*GeV]], 0.001176],
[[[350.0*GeV, 215.0*GeV, 200.0*GeV], [350.0*GeV, 215.0*GeV, 200.0*GeV]], 0.0003131],
[[[900.0*GeV, 666.0*GeV, 640.0*GeV], [900.0*GeV, 666.0*GeV, 640.0*GeV]], 0.0025827],
[[[1000.0*GeV, 388.0*GeV, 320.0*GeV], [1000.0*GeV, 388.0*GeV, 320.0*GeV]], 0.026805],
[[[300.0*GeV, 30.9*GeV, 1.0*GeV], [300.0*GeV, 30.9*GeV, 1.0*GeV]], 5.03e-05],
[[[800.0*GeV, 152.0*GeV, 80.0*GeV], [800.0*GeV, 152.0*GeV, 80.0*GeV]], 0.013217],
[[[350.0*GeV, 71.0*GeV, 40.0*GeV], [350.0*GeV, 71.0*GeV, 40.0*GeV]], 0.0003309],
[[[850.0*GeV, 625.0*GeV, 600.0*GeV], [850.0*GeV, 625.0*GeV, 600.0*GeV]], 0.0027043],
[[[600.0*GeV, 60.9*GeV, 1.0*GeV], [600.0*GeV, 60.9*GeV, 1.0*GeV]], 0.0025346],
[[[900.0*GeV, 198.0*GeV, 120.0*GeV], [900.0*GeV, 198.0*GeV, 120.0*GeV]], 0.01982],
[[[600.0*GeV, 420.0*GeV, 400.0*GeV], [600.0*GeV, 420.0*GeV, 400.0*GeV]], 0.0011445],
[[[550.0*GeV, 451.0*GeV, 440.0*GeV], [550.0*GeV, 451.0*GeV, 440.0*GeV]], 0.0006247],
[[[800.0*GeV, 116.0*GeV, 40.0*GeV], [800.0*GeV, 116.0*GeV, 40.0*GeV]], 0.010622],
[[[650.0*GeV, 353.0*GeV, 320.0*GeV], [650.0*GeV, 353.0*GeV, 320.0*GeV]], 0.0023209],
[[[950.0*GeV, 455.0*GeV, 400.0*GeV], [950.0*GeV, 455.0*GeV, 400.0*GeV]], 0.019541],
[[[900.0*GeV, 702.0*GeV, 680.0*GeV], [900.0*GeV, 702.0*GeV, 680.0*GeV]], 0.0023636],
[[[800.0*GeV, 332.0*GeV, 280.0*GeV], [800.0*GeV, 332.0*GeV, 280.0*GeV]], 0.012926],
[[[600.0*GeV, 564.0*GeV, 560.0*GeV], [600.0*GeV, 564.0*GeV, 560.0*GeV]], 0.0003369],
[[[850.0*GeV, 697.0*GeV, 680.0*GeV], [850.0*GeV, 697.0*GeV, 680.0*GeV]], 0.0017942],
[[[950.0*GeV, 167.0*GeV, 80.0*GeV], [950.0*GeV, 167.0*GeV, 80.0*GeV]], 0.010044],
[[[500.0*GeV, 446.0*GeV, 440.0*GeV], [500.0*GeV, 446.0*GeV, 440.0*GeV]], 0.0003205],
[[[700.0*GeV, 106.0*GeV, 40.0*GeV], [700.0*GeV, 106.0*GeV, 40.0*GeV]], 0.0058679],
[[[800.0*GeV, 440.0*GeV, 400.0*GeV], [800.0*GeV, 440.0*GeV, 400.0*GeV]], 0.0064954],
[[[300.0*GeV, 66.0*GeV, 40.0*GeV], [300.0*GeV, 66.0*GeV, 40.0*GeV]], 0.0001176],
[[[750.0*GeV, 651.0*GeV, 640.0*GeV], [750.0*GeV, 651.0*GeV, 640.0*GeV]], 0.0008931],
[[[700.0*GeV, 358.0*GeV, 320.0*GeV], [700.0*GeV, 358.0*GeV, 320.0*GeV]], 0.0042984],
[[[750.0*GeV, 435.0*GeV, 400.0*GeV], [750.0*GeV, 435.0*GeV, 400.0*GeV]], 0.0037476],
[[[650.0*GeV, 137.0*GeV, 80.0*GeV], [650.0*GeV, 137.0*GeV, 80.0*GeV]], 0.004348],
[[[700.0*GeV, 286.0*GeV, 240.0*GeV], [700.0*GeV, 286.0*GeV, 240.0*GeV]], 0.0074637],
[[[850.0*GeV, 517.0*GeV, 480.0*GeV], [850.0*GeV, 517.0*GeV, 480.0*GeV]], 0.005934],
[[[450.0*GeV, 81.0*GeV, 40.0*GeV], [450.0*GeV, 81.0*GeV, 40.0*GeV]], 0.0005833],
[[[1000.0*GeV, 136.0*GeV, 40.0*GeV], [1000.0*GeV, 136.0*GeV, 40.0*GeV]], 0.0092826],
[[[1000.0*GeV, 496.0*GeV, 440.0*GeV], [1000.0*GeV, 496.0*GeV, 440.0*GeV]], 0.019408],
[[[600.0*GeV, 528.0*GeV, 520.0*GeV], [600.0*GeV, 528.0*GeV, 520.0*GeV]], 0.0004962],
[[[1000.0*GeV, 604.0*GeV, 560.0*GeV], [1000.0*GeV, 604.0*GeV, 560.0*GeV]], 0.010454],
[[[950.0*GeV, 203.0*GeV, 120.0*GeV], [950.0*GeV, 203.0*GeV, 120.0*GeV]], 0.013598],
[[[550.0*GeV, 307.0*GeV, 280.0*GeV], [550.0*GeV, 307.0*GeV, 280.0*GeV]], 0.0017677],
[[[300.0*GeV, 174.0*GeV, 160.0*GeV], [300.0*GeV, 174.0*GeV, 160.0*GeV]], 8.38e-05],
[[[200.0*GeV, 164.0*GeV, 160.0*GeV], [200.0*GeV, 164.0*GeV, 160.0*GeV]], 4.73e-05],
[[[550.0*GeV, 199.0*GeV, 160.0*GeV], [550.0*GeV, 199.0*GeV, 160.0*GeV]], 0.0022381],
[[[700.0*GeV, 214.0*GeV, 160.0*GeV], [700.0*GeV, 214.0*GeV, 160.0*GeV]], 0.009195],
[[[650.0*GeV, 65.9*GeV, 1.0*GeV], [650.0*GeV, 65.9*GeV, 1.0*GeV]], 0.0034049],
[[[650.0*GeV, 317.0*GeV, 280.0*GeV], [650.0*GeV, 317.0*GeV, 280.0*GeV]], 0.003524],
[[[500.0*GeV, 374.0*GeV, 360.0*GeV], [500.0*GeV, 374.0*GeV, 360.0*GeV]], 0.0006705],
[[[200.0*GeV, 128.0*GeV, 120.0*GeV], [200.0*GeV, 128.0*GeV, 120.0*GeV]], 7.6e-05],
[[[500.0*GeV, 86.0*GeV, 40.0*GeV], [500.0*GeV, 86.0*GeV, 40.0*GeV]], 0.0010016],
[[[550.0*GeV, 487.0*GeV, 480.0*GeV], [550.0*GeV, 487.0*GeV, 480.0*GeV]], 0.0004929],
[[[900.0*GeV, 486.0*GeV, 440.0*GeV], [900.0*GeV, 486.0*GeV, 440.0*GeV]], 0.010872],
[[[450.0*GeV, 225.0*GeV, 200.0*GeV], [450.0*GeV, 225.0*GeV, 200.0*GeV]], 0.0007466],
[[[950.0*GeV, 419.0*GeV, 360.0*GeV], [950.0*GeV, 419.0*GeV, 360.0*GeV]], 0.021069],
[[[800.0*GeV, 404.0*GeV, 360.0*GeV], [800.0*GeV, 404.0*GeV, 360.0*GeV]], 0.0089132],
[[[1000.0*GeV, 568.0*GeV, 520.0*GeV], [1000.0*GeV, 568.0*GeV, 520.0*GeV]], 0.014739],
[[[400.0*GeV, 76.0*GeV, 40.0*GeV], [400.0*GeV, 76.0*GeV, 40.0*GeV]], 0.0002672],
[[[800.0*GeV, 368.0*GeV, 320.0*GeV], [800.0*GeV, 368.0*GeV, 320.0*GeV]], 0.011004],
[[[1000.0*GeV, 352.0*GeV, 280.0*GeV], [1000.0*GeV, 352.0*GeV, 280.0*GeV]], 0.027134],
[[[550.0*GeV, 271.0*GeV, 240.0*GeV], [550.0*GeV, 271.0*GeV, 240.0*GeV]], 0.0018019],
[[[500.0*GeV, 302.0*GeV, 280.0*GeV], [500.0*GeV, 302.0*GeV, 280.0*GeV]], 0.0010458],
[[[850.0*GeV, 193.0*GeV, 120.0*GeV], [850.0*GeV, 193.0*GeV, 120.0*GeV]], 0.018701],
[[[750.0*GeV, 399.0*GeV, 360.0*GeV], [750.0*GeV, 399.0*GeV, 360.0*GeV]], 0.0059478],
[[[650.0*GeV, 497.0*GeV, 480.0*GeV], [650.0*GeV, 497.0*GeV, 480.0*GeV]], 0.001435],
[[[400.0*GeV, 40.9*GeV, 1.0*GeV], [400.0*GeV, 40.9*GeV, 1.0*GeV]], 0.00034],
[[[1000.0*GeV, 172.0*GeV, 80.0*GeV], [1000.0*GeV, 172.0*GeV, 80.0*GeV]], 0.010943],
[[[600.0*GeV, 456.0*GeV, 440.0*GeV], [600.0*GeV, 456.0*GeV, 440.0*GeV]], 0.0013312],
[[[150.0*GeV, 87.0*GeV, 80.0*GeV], [150.0*GeV, 87.0*GeV, 80.0*GeV]], 2.81e-05],
[[[850.0*GeV, 229.0*GeV, 160.0*GeV], [850.0*GeV, 229.0*GeV, 160.0*GeV]], 0.020479],
[[[300.0*GeV, 102.0*GeV, 80.0*GeV], [300.0*GeV, 102.0*GeV, 80.0*GeV]], 0.0001847],
[[[750.0*GeV, 255.0*GeV, 200.0*GeV], [750.0*GeV, 255.0*GeV, 200.0*GeV]], 0.012307],
[[[650.0*GeV, 425.0*GeV, 400.0*GeV], [650.0*GeV, 425.0*GeV, 400.0*GeV]], 0.0017217],
[[[700.0*GeV, 610.0*GeV, 600.0*GeV], [700.0*GeV, 610.0*GeV, 600.0*GeV]], 0.0007721],
[[[700.0*GeV, 322.0*GeV, 280.0*GeV], [700.0*GeV, 322.0*GeV, 280.0*GeV]], 0.0057295],
[[[650.0*GeV, 245.0*GeV, 200.0*GeV], [650.0*GeV, 245.0*GeV, 200.0*GeV]], 0.0050748],
[[[450.0*GeV, 369.0*GeV, 360.0*GeV], [450.0*GeV, 369.0*GeV, 360.0*GeV]], 0.000547],
[[[950.0*GeV, 707.0*GeV, 680.0*GeV], [950.0*GeV, 707.0*GeV, 680.0*GeV]], 0.0033339],
[[[600.0*GeV, 240.0*GeV, 200.0*GeV], [600.0*GeV, 240.0*GeV, 200.0*GeV]], 0.0033735],
[[[900.0*GeV, 522.0*GeV, 480.0*GeV], [900.0*GeV, 522.0*GeV, 480.0*GeV]], 0.008625],
[[[350.0*GeV, 179.0*GeV, 160.0*GeV], [350.0*GeV, 179.0*GeV, 160.0*GeV]], 0.0004005],
[[[450.0*GeV, 117.0*GeV, 80.0*GeV], [450.0*GeV, 117.0*GeV, 80.0*GeV]], 0.0006754],
[[[850.0*GeV, 301.0*GeV, 240.0*GeV], [850.0*GeV, 301.0*GeV, 240.0*GeV]], 0.019922],
[[[450.0*GeV, 261.0*GeV, 240.0*GeV], [450.0*GeV, 261.0*GeV, 240.0*GeV]], 0.0006936],
[[[650.0*GeV, 461.0*GeV, 440.0*GeV], [650.0*GeV, 461.0*GeV, 440.0*GeV]], 0.0014159],
[[[750.0*GeV, 219.0*GeV, 160.0*GeV], [750.0*GeV, 219.0*GeV, 160.0*GeV]], 0.012398],
[[[700.0*GeV, 142.0*GeV, 80.0*GeV], [700.0*GeV, 142.0*GeV, 80.0*GeV]], 0.0081296],
[[[750.0*GeV, 507.0*GeV, 480.0*GeV], [750.0*GeV, 507.0*GeV, 480.0*GeV]], 0.0021008],
[[[350.0*GeV, 107.0*GeV, 80.0*GeV], [350.0*GeV, 107.0*GeV, 80.0*GeV]], 0.0002262],
[[[950.0*GeV, 599.0*GeV, 560.0*GeV], [950.0*GeV, 599.0*GeV, 560.0*GeV]], 0.0066689],
[[[850.0*GeV, 265.0*GeV, 200.0*GeV], [850.0*GeV, 265.0*GeV, 200.0*GeV]], 0.021019],
[[[900.0*GeV, 594.0*GeV, 560.0*GeV], [900.0*GeV, 594.0*GeV, 560.0*GeV]], 0.0048135],
[[[950.0*GeV, 131.0*GeV, 40.0*GeV], [950.0*GeV, 131.0*GeV, 40.0*GeV]], 0.0095227],
[[[600.0*GeV, 96.0*GeV, 40.0*GeV], [600.0*GeV, 96.0*GeV, 40.0*GeV]], 0.0030832],
[[[950.0*GeV, 563.0*GeV, 520.0*GeV], [950.0*GeV, 563.0*GeV, 520.0*GeV]], 0.0098659],
[[[50.0*GeV, 5.9*GeV, 1.0*GeV], [50.0*GeV, 5.9*GeV, 1.0*GeV]], 0.0],
[[[400.0*GeV, 112.0*GeV, 80.0*GeV], [400.0*GeV, 112.0*GeV, 80.0*GeV]], 0.0004109],
[[[600.0*GeV, 384.0*GeV, 360.0*GeV], [600.0*GeV, 384.0*GeV, 360.0*GeV]], 0.0016656],
[[[750.0*GeV, 615.0*GeV, 600.0*GeV], [750.0*GeV, 615.0*GeV, 600.0*GeV]], 0.0015497],
[[[550.0*GeV, 415.0*GeV, 400.0*GeV], [550.0*GeV, 415.0*GeV, 400.0*GeV]], 0.0008473],
[[[850.0*GeV, 589.0*GeV, 560.0*GeV], [850.0*GeV, 589.0*GeV, 560.0*GeV]], 0.0030742],
[[[900.0*GeV, 270.0*GeV, 200.0*GeV], [900.0*GeV, 270.0*GeV, 200.0*GeV]], 0.024418],
[[[600.0*GeV, 132.0*GeV, 80.0*GeV], [600.0*GeV, 132.0*GeV, 80.0*GeV]], 0.0037831],
[[[300.0*GeV, 210.0*GeV, 200.0*GeV], [300.0*GeV, 210.0*GeV, 200.0*GeV]], 5.07e-05],
[[[900.0*GeV, 342.0*GeV, 280.0*GeV], [900.0*GeV, 342.0*GeV, 280.0*GeV]], 0.021364],
[[[500.0*GeV, 50.9*GeV, 1.0*GeV], [500.0*GeV, 50.9*GeV, 1.0*GeV]], 0.0012268],
[[[650.0*GeV, 533.0*GeV, 520.0*GeV], [650.0*GeV, 533.0*GeV, 520.0*GeV]], 0.0009986],
[[[950.0*GeV, 275.0*GeV, 200.0*GeV], [950.0*GeV, 275.0*GeV, 200.0*GeV]], 0.025939],
[[[900.0*GeV, 558.0*GeV, 520.0*GeV], [900.0*GeV, 558.0*GeV, 520.0*GeV]], 0.0064161],
[[[700.0*GeV, 70.9*GeV, 1.0*GeV], [700.0*GeV, 70.9*GeV, 1.0*GeV]], 0.005818],
[[[850.0*GeV, 409.0*GeV, 360.0*GeV], [850.0*GeV, 409.0*GeV, 360.0*GeV]], 0.013136],
[[[750.0*GeV, 327.0*GeV, 280.0*GeV], [750.0*GeV, 327.0*GeV, 280.0*GeV]], 0.0092256],
[[[500.0*GeV, 338.0*GeV, 320.0*GeV], [500.0*GeV, 338.0*GeV, 320.0*GeV]], 0.0010207],
[[[550.0*GeV, 127.0*GeV, 80.0*GeV], [550.0*GeV, 127.0*GeV, 80.0*GeV]], 0.0019608],
[[[750.0*GeV, 471.0*GeV, 440.0*GeV], [750.0*GeV, 471.0*GeV, 440.0*GeV]], 0.0033691],
[[[750.0*GeV, 147.0*GeV, 80.0*GeV], [750.0*GeV, 147.0*GeV, 80.0*GeV]], 0.0097613],
[[[650.0*GeV, 173.0*GeV, 120.0*GeV], [650.0*GeV, 173.0*GeV, 120.0*GeV]], 0.00497],
[[[800.0*GeV, 224.0*GeV, 160.0*GeV], [800.0*GeV, 224.0*GeV, 160.0*GeV]], 0.017078],
[[[250.0*GeV, 97.0*GeV, 80.0*GeV], [250.0*GeV, 97.0*GeV, 80.0*GeV]], 6.46e-05],
[[[950.0*GeV, 311.0*GeV, 240.0*GeV], [950.0*GeV, 311.0*GeV, 240.0*GeV]], 0.026277],
[[[750.0*GeV, 75.9*GeV, 1.0*GeV], [750.0*GeV, 75.9*GeV, 1.0*GeV]], 0.0074268],
[[[750.0*GeV, 687.0*GeV, 680.0*GeV], [750.0*GeV, 687.0*GeV, 680.0*GeV]], 0.0005487],
[[[700.0*GeV, 430.0*GeV, 400.0*GeV], [700.0*GeV, 430.0*GeV, 400.0*GeV]], 0.0022225],
[[[700.0*GeV, 394.0*GeV, 360.0*GeV], [700.0*GeV, 394.0*GeV, 360.0*GeV]], 0.0034071],
[[[450.0*GeV, 153.0*GeV, 120.0*GeV], [450.0*GeV, 153.0*GeV, 120.0*GeV]], 0.0006761],
[[[150.0*GeV, 15.9*GeV, 1.0*GeV], [150.0*GeV, 15.9*GeV, 1.0*GeV]], 0.0],
[[[700.0*GeV, 502.0*GeV, 480.0*GeV], [700.0*GeV, 502.0*GeV, 480.0*GeV]], 0.0019105],
[[[400.0*GeV, 184.0*GeV, 160.0*GeV], [400.0*GeV, 184.0*GeV, 160.0*GeV]], 0.0004639],
[[[150.0*GeV, 123.0*GeV, 120.0*GeV], [150.0*GeV, 123.0*GeV, 120.0*GeV]], 3.09e-05],
[[[650.0*GeV, 101.0*GeV, 40.0*GeV], [650.0*GeV, 101.0*GeV, 40.0*GeV]], 0.0042903],
[[[250.0*GeV, 25.9*GeV, 1.0*GeV], [250.0*GeV, 25.9*GeV, 1.0*GeV]], 6.44e-05],
[[[850.0*GeV, 817.0*GeV, 520.0*GeV], [850.0*GeV, 817.0*GeV, 520.0*GeV]], 0.0029582],
[[[400.0*GeV, 368.0*GeV, 80.0*GeV], [400.0*GeV, 368.0*GeV, 80.0*GeV]], 0.0005719],
[[[300.0*GeV, 278.0*GeV, 80.0*GeV], [300.0*GeV, 278.0*GeV, 80.0*GeV]], 0.0002015],
[[[350.0*GeV, 323.0*GeV, 80.0*GeV], [350.0*GeV, 323.0*GeV, 80.0*GeV]], 0.0002599],
[[[1000.0*GeV, 924.0*GeV, 240.0*GeV], [1000.0*GeV, 924.0*GeV, 240.0*GeV]], 0.016781],
[[[100.0*GeV, 94.0*GeV, 40.0*GeV], [100.0*GeV, 94.0*GeV, 40.0*GeV]], 0.0],
[[[700.0*GeV, 690.0*GeV, 600.0*GeV], [700.0*GeV, 690.0*GeV, 600.0*GeV]], 0.0004041],
[[[1000.0*GeV, 944.0*GeV, 440.0*GeV], [1000.0*GeV, 944.0*GeV, 440.0*GeV]], 0.013425],
[[[500.0*GeV, 482.0*GeV, 320.0*GeV], [500.0*GeV, 482.0*GeV, 320.0*GeV]], 0.0005016],
[[[550.0*GeV, 531.0*GeV, 360.0*GeV], [550.0*GeV, 531.0*GeV, 360.0*GeV]], 0.0006194],
[[[550.0*GeV, 503.0*GeV, 80.0*GeV], [550.0*GeV, 503.0*GeV, 80.0*GeV]], 0.0035075],
[[[950.0*GeV, 887.0*GeV, 320.0*GeV], [950.0*GeV, 887.0*GeV, 320.0*GeV]], 0.01564],
[[[200.0*GeV, 196.0*GeV, 160.0*GeV], [200.0*GeV, 196.0*GeV, 160.0*GeV]], 3.05e-05],
[[[900.0*GeV, 874.0*GeV, 640.0*GeV], [900.0*GeV, 874.0*GeV, 640.0*GeV]], 0.0014788],
[[[900.0*GeV, 810.1*GeV, 1.0*GeV], [900.0*GeV, 810.1*GeV, 1.0*GeV]], 0.017163],
[[[750.0*GeV, 675.1*GeV, 1.0*GeV], [750.0*GeV, 675.1*GeV, 1.0*GeV]], 0.012906],
[[[300.0*GeV, 270.1*GeV, 1.0*GeV], [300.0*GeV, 270.1*GeV, 1.0*GeV]], 0.0001176],
[[[600.0*GeV, 584.0*GeV, 440.0*GeV], [600.0*GeV, 584.0*GeV, 440.0*GeV]], 0.0005143],
[[[250.0*GeV, 229.0*GeV, 40.0*GeV], [250.0*GeV, 229.0*GeV, 40.0*GeV]], 9.61e-05],
[[[450.0*GeV, 413.0*GeV, 80.0*GeV], [450.0*GeV, 413.0*GeV, 80.0*GeV]], 0.0011129],
[[[950.0*GeV, 859.0*GeV, 40.0*GeV], [950.0*GeV, 859.0*GeV, 40.0*GeV]], 0.017893],
[[[1000.0*GeV, 928.0*GeV, 280.0*GeV], [1000.0*GeV, 928.0*GeV, 280.0*GeV]], 0.017228],
[[[950.0*GeV, 871.0*GeV, 160.0*GeV], [950.0*GeV, 871.0*GeV, 160.0*GeV]], 0.017279],
[[[700.0*GeV, 630.1*GeV, 1.0*GeV], [700.0*GeV, 630.1*GeV, 1.0*GeV]], 0.011811],
[[[800.0*GeV, 760.0*GeV, 400.0*GeV], [800.0*GeV, 760.0*GeV, 400.0*GeV]], 0.0052621],
[[[1000.0*GeV, 936.0*GeV, 360.0*GeV], [1000.0*GeV, 936.0*GeV, 360.0*GeV]], 0.015866],
[[[450.0*GeV, 421.0*GeV, 160.0*GeV], [450.0*GeV, 421.0*GeV, 160.0*GeV]], 0.0005667],
[[[450.0*GeV, 425.0*GeV, 200.0*GeV], [450.0*GeV, 425.0*GeV, 200.0*GeV]], 0.0005503],
[[[750.0*GeV, 683.0*GeV, 80.0*GeV], [750.0*GeV, 683.0*GeV, 80.0*GeV]], 0.013022],
[[[900.0*GeV, 854.0*GeV, 440.0*GeV], [900.0*GeV, 854.0*GeV, 440.0*GeV]], 0.0090569],
[[[1000.0*GeV, 964.0*GeV, 640.0*GeV], [1000.0*GeV, 964.0*GeV, 640.0*GeV]], 0.0039182],
[[[900.0*GeV, 814.0*GeV, 40.0*GeV], [900.0*GeV, 814.0*GeV, 40.0*GeV]], 0.016812],
[[[800.0*GeV, 744.0*GeV, 240.0*GeV], [800.0*GeV, 744.0*GeV, 240.0*GeV]], 0.012518],
[[[750.0*GeV, 679.0*GeV, 40.0*GeV], [750.0*GeV, 679.0*GeV, 40.0*GeV]], 0.013298],
[[[750.0*GeV, 711.0*GeV, 360.0*GeV], [750.0*GeV, 711.0*GeV, 360.0*GeV]], 0.0043565],
[[[850.0*GeV, 793.0*GeV, 280.0*GeV], [850.0*GeV, 793.0*GeV, 280.0*GeV]], 0.013016],
[[[450.0*GeV, 445.0*GeV, 400.0*GeV], [450.0*GeV, 445.0*GeV, 400.0*GeV]], 0.0001651],
[[[900.0*GeV, 862.0*GeV, 520.0*GeV], [900.0*GeV, 862.0*GeV, 520.0*GeV]], 0.0046161],
[[[650.0*GeV, 601.0*GeV, 160.0*GeV], [650.0*GeV, 601.0*GeV, 160.0*GeV]], 0.0067265],
[[[500.0*GeV, 462.0*GeV, 120.0*GeV], [500.0*GeV, 462.0*GeV, 120.0*GeV]], 0.0017677],
[[[950.0*GeV, 867.0*GeV, 120.0*GeV], [950.0*GeV, 867.0*GeV, 120.0*GeV]], 0.017392],
[[[650.0*GeV, 649.0*GeV, 640.0*GeV], [650.0*GeV, 649.0*GeV, 640.0*GeV]], 8.91e-05],
[[[950.0*GeV, 899.0*GeV, 440.0*GeV], [950.0*GeV, 899.0*GeV, 440.0*GeV]], 0.012054],
[[[650.0*GeV, 593.0*GeV, 80.0*GeV], [650.0*GeV, 593.0*GeV, 80.0*GeV]], 0.0070015],
[[[600.0*GeV, 564.0*GeV, 240.0*GeV], [600.0*GeV, 564.0*GeV, 240.0*GeV]], 0.002579],
[[[750.0*GeV, 703.0*GeV, 280.0*GeV], [750.0*GeV, 703.0*GeV, 280.0*GeV]], 0.0079912],
[[[450.0*GeV, 409.0*GeV, 40.0*GeV], [450.0*GeV, 409.0*GeV, 40.0*GeV]], 0.0011302],
[[[1000.0*GeV, 932.0*GeV, 320.0*GeV], [1000.0*GeV, 932.0*GeV, 320.0*GeV]], 0.016242],
[[[400.0*GeV, 384.0*GeV, 240.0*GeV], [400.0*GeV, 384.0*GeV, 240.0*GeV]], 0.0003045],
[[[200.0*GeV, 184.0*GeV, 40.0*GeV], [200.0*GeV, 184.0*GeV, 40.0*GeV]], 1.52e-05],
[[[400.0*GeV, 372.0*GeV, 120.0*GeV], [400.0*GeV, 372.0*GeV, 120.0*GeV]], 0.0005899],
[[[450.0*GeV, 417.0*GeV, 120.0*GeV], [450.0*GeV, 417.0*GeV, 120.0*GeV]], 0.0007143],
[[[400.0*GeV, 392.0*GeV, 320.0*GeV], [400.0*GeV, 392.0*GeV, 320.0*GeV]], 0.0002503],
[[[150.0*GeV, 143.0*GeV, 80.0*GeV], [150.0*GeV, 143.0*GeV, 80.0*GeV]], 1.4e-05],
[[[600.0*GeV, 596.0*GeV, 560.0*GeV], [600.0*GeV, 596.0*GeV, 560.0*GeV]], 0.0001733],
[[[200.0*GeV, 192.0*GeV, 120.0*GeV], [200.0*GeV, 192.0*GeV, 120.0*GeV]], 1.51e-05],
[[[800.0*GeV, 780.0*GeV, 600.0*GeV], [800.0*GeV, 780.0*GeV, 600.0*GeV]], 0.0008565],
[[[700.0*GeV, 638.0*GeV, 80.0*GeV], [700.0*GeV, 638.0*GeV, 80.0*GeV]], 0.0099349],
[[[650.0*GeV, 621.0*GeV, 360.0*GeV], [650.0*GeV, 621.0*GeV, 360.0*GeV]], 0.0011633],
[[[800.0*GeV, 728.0*GeV, 80.0*GeV], [800.0*GeV, 728.0*GeV, 80.0*GeV]], 0.015199],
[[[850.0*GeV, 765.1*GeV, 1.0*GeV], [850.0*GeV, 765.1*GeV, 1.0*GeV]], 0.017497],
[[[450.0*GeV, 429.0*GeV, 240.0*GeV], [450.0*GeV, 429.0*GeV, 240.0*GeV]], 0.0005101],
[[[850.0*GeV, 785.0*GeV, 200.0*GeV], [850.0*GeV, 785.0*GeV, 200.0*GeV]], 0.013557],
[[[700.0*GeV, 662.0*GeV, 320.0*GeV], [700.0*GeV, 662.0*GeV, 320.0*GeV]], 0.003534],
[[[550.0*GeV, 495.1*GeV, 1.0*GeV], [550.0*GeV, 495.1*GeV, 1.0*GeV]], 0.0032639],
[[[800.0*GeV, 784.0*GeV, 640.0*GeV], [800.0*GeV, 784.0*GeV, 640.0*GeV]], 0.0006435],
[[[350.0*GeV, 339.0*GeV, 240.0*GeV], [350.0*GeV, 339.0*GeV, 240.0*GeV]], 0.0002084],
[[[950.0*GeV, 879.0*GeV, 240.0*GeV], [950.0*GeV, 879.0*GeV, 240.0*GeV]], 0.016491],
[[[650.0*GeV, 637.0*GeV, 520.0*GeV], [650.0*GeV, 637.0*GeV, 520.0*GeV]], 0.0004972],
[[[650.0*GeV, 633.0*GeV, 480.0*GeV], [650.0*GeV, 633.0*GeV, 480.0*GeV]], 0.000439],
[[[700.0*GeV, 670.0*GeV, 400.0*GeV], [700.0*GeV, 670.0*GeV, 400.0*GeV]], 0.0018688],
[[[800.0*GeV, 768.0*GeV, 480.0*GeV], [800.0*GeV, 768.0*GeV, 480.0*GeV]], 0.0022211],
[[[700.0*GeV, 642.0*GeV, 120.0*GeV], [700.0*GeV, 642.0*GeV, 120.0*GeV]], 0.010324],
[[[950.0*GeV, 915.0*GeV, 600.0*GeV], [950.0*GeV, 915.0*GeV, 600.0*GeV]], 0.0039079],
[[[700.0*GeV, 658.0*GeV, 280.0*GeV], [700.0*GeV, 658.0*GeV, 280.0*GeV]], 0.0047953],
[[[900.0*GeV, 822.0*GeV, 120.0*GeV], [900.0*GeV, 822.0*GeV, 120.0*GeV]], 0.016346],
[[[150.0*GeV, 135.1*GeV, 1.0*GeV], [150.0*GeV, 135.1*GeV, 1.0*GeV]], 0.0],
[[[700.0*GeV, 646.0*GeV, 160.0*GeV], [700.0*GeV, 646.0*GeV, 160.0*GeV]], 0.0078894],
[[[800.0*GeV, 788.0*GeV, 680.0*GeV], [800.0*GeV, 788.0*GeV, 680.0*GeV]], 0.0006033],
[[[600.0*GeV, 592.0*GeV, 520.0*GeV], [600.0*GeV, 592.0*GeV, 520.0*GeV]], 0.0002097],
[[[350.0*GeV, 335.0*GeV, 200.0*GeV], [350.0*GeV, 335.0*GeV, 200.0*GeV]], 0.0002615],
[[[700.0*GeV, 682.0*GeV, 520.0*GeV], [700.0*GeV, 682.0*GeV, 520.0*GeV]], 0.0006734],
[[[550.0*GeV, 511.0*GeV, 160.0*GeV], [550.0*GeV, 511.0*GeV, 160.0*GeV]], 0.0020099],
[[[1000.0*GeV, 960.0*GeV, 600.0*GeV], [1000.0*GeV, 960.0*GeV, 600.0*GeV]], 0.0055887],
[[[700.0*GeV, 686.0*GeV, 560.0*GeV], [700.0*GeV, 686.0*GeV, 560.0*GeV]], 0.0005581],
[[[600.0*GeV, 552.0*GeV, 120.0*GeV], [600.0*GeV, 552.0*GeV, 120.0*GeV]], 0.0044946],
[[[950.0*GeV, 863.0*GeV, 80.0*GeV], [950.0*GeV, 863.0*GeV, 80.0*GeV]], 0.018289],
[[[1000.0*GeV, 908.0*GeV, 80.0*GeV], [1000.0*GeV, 908.0*GeV, 80.0*GeV]], 0.01824],
[[[500.0*GeV, 490.0*GeV, 400.0*GeV], [500.0*GeV, 490.0*GeV, 400.0*GeV]], 0.0002777],
[[[850.0*GeV, 829.0*GeV, 640.0*GeV], [850.0*GeV, 829.0*GeV, 640.0*GeV]], 0.0012139],
[[[400.0*GeV, 388.0*GeV, 280.0*GeV], [400.0*GeV, 388.0*GeV, 280.0*GeV]], 0.0003387],
[[[950.0*GeV, 911.0*GeV, 560.0*GeV], [950.0*GeV, 911.0*GeV, 560.0*GeV]], 0.0056628],
[[[150.0*GeV, 147.0*GeV, 120.0*GeV], [150.0*GeV, 147.0*GeV, 120.0*GeV]], 1.43e-05],
[[[600.0*GeV, 548.0*GeV, 80.0*GeV], [600.0*GeV, 548.0*GeV, 80.0*GeV]], 0.0050079],
[[[800.0*GeV, 724.0*GeV, 40.0*GeV], [800.0*GeV, 724.0*GeV, 40.0*GeV]], 0.015614],
[[[550.0*GeV, 499.0*GeV, 40.0*GeV], [550.0*GeV, 499.0*GeV, 40.0*GeV]], 0.0036068],
[[[850.0*GeV, 769.0*GeV, 40.0*GeV], [850.0*GeV, 769.0*GeV, 40.0*GeV]], 0.016119],
[[[500.0*GeV, 486.0*GeV, 360.0*GeV], [500.0*GeV, 486.0*GeV, 360.0*GeV]], 0.0004665],
[[[750.0*GeV, 691.0*GeV, 160.0*GeV], [750.0*GeV, 691.0*GeV, 160.0*GeV]], 0.012001],
[[[400.0*GeV, 396.0*GeV, 360.0*GeV], [400.0*GeV, 396.0*GeV, 360.0*GeV]], 0.0001622],
[[[950.0*GeV, 875.0*GeV, 200.0*GeV], [950.0*GeV, 875.0*GeV, 200.0*GeV]], 0.016001],
[[[600.0*GeV, 556.0*GeV, 160.0*GeV], [600.0*GeV, 556.0*GeV, 160.0*GeV]], 0.0038253],
[[[300.0*GeV, 294.0*GeV, 240.0*GeV], [300.0*GeV, 294.0*GeV, 240.0*GeV]], 3.37e-05],
[[[950.0*GeV, 883.0*GeV, 280.0*GeV], [950.0*GeV, 883.0*GeV, 280.0*GeV]], 0.015231],
[[[200.0*GeV, 180.1*GeV, 1.0*GeV], [200.0*GeV, 180.1*GeV, 1.0*GeV]], 0.0],
[[[700.0*GeV, 698.0*GeV, 680.0*GeV], [700.0*GeV, 698.0*GeV, 680.0*GeV]], 0.0001873],
[[[250.0*GeV, 249.0*GeV, 240.0*GeV], [250.0*GeV, 249.0*GeV, 240.0*GeV]], 0.0],
[[[400.0*GeV, 380.0*GeV, 200.0*GeV], [400.0*GeV, 380.0*GeV, 200.0*GeV]], 0.0003747],
[[[300.0*GeV, 298.0*GeV, 280.0*GeV], [300.0*GeV, 298.0*GeV, 280.0*GeV]], 5.43e-05],
[[[900.0*GeV, 866.0*GeV, 560.0*GeV], [900.0*GeV, 866.0*GeV, 560.0*GeV]], 0.002966],
[[[700.0*GeV, 666.0*GeV, 360.0*GeV], [700.0*GeV, 666.0*GeV, 360.0*GeV]], 0.002546],
[[[750.0*GeV, 707.0*GeV, 320.0*GeV], [750.0*GeV, 707.0*GeV, 320.0*GeV]], 0.0058407],
[[[700.0*GeV, 678.0*GeV, 480.0*GeV], [700.0*GeV, 678.0*GeV, 480.0*GeV]], 0.0009274],
[[[600.0*GeV, 568.0*GeV, 280.0*GeV], [600.0*GeV, 568.0*GeV, 280.0*GeV]], 0.0014637],
[[[700.0*GeV, 654.0*GeV, 240.0*GeV], [700.0*GeV, 654.0*GeV, 240.0*GeV]], 0.0067401],
[[[600.0*GeV, 572.0*GeV, 320.0*GeV], [600.0*GeV, 572.0*GeV, 320.0*GeV]], 0.0012171],
[[[700.0*GeV, 694.0*GeV, 640.0*GeV], [700.0*GeV, 694.0*GeV, 640.0*GeV]], 0.000174],
[[[250.0*GeV, 245.0*GeV, 200.0*GeV], [250.0*GeV, 245.0*GeV, 200.0*GeV]], 6.43e-05],
[[[600.0*GeV, 560.0*GeV, 200.0*GeV], [600.0*GeV, 560.0*GeV, 200.0*GeV]], 0.0027134],
[[[800.0*GeV, 756.0*GeV, 360.0*GeV], [800.0*GeV, 756.0*GeV, 360.0*GeV]], 0.0066982],
[[[1000.0*GeV, 916.0*GeV, 160.0*GeV], [1000.0*GeV, 916.0*GeV, 160.0*GeV]], 0.016911],
[[[950.0*GeV, 919.0*GeV, 640.0*GeV], [950.0*GeV, 919.0*GeV, 640.0*GeV]], 0.0027327],
[[[600.0*GeV, 580.0*GeV, 400.0*GeV], [600.0*GeV, 580.0*GeV, 400.0*GeV]], 0.000607],
[[[800.0*GeV, 752.0*GeV, 320.0*GeV], [800.0*GeV, 752.0*GeV, 320.0*GeV]], 0.008931],
[[[650.0*GeV, 617.0*GeV, 320.0*GeV], [650.0*GeV, 617.0*GeV, 320.0*GeV]], 0.0018053],
[[[300.0*GeV, 286.0*GeV, 160.0*GeV], [300.0*GeV, 286.0*GeV, 160.0*GeV]], 5.05e-05],
[[[750.0*GeV, 695.0*GeV, 200.0*GeV], [750.0*GeV, 695.0*GeV, 200.0*GeV]], 0.010242],
[[[650.0*GeV, 605.0*GeV, 200.0*GeV], [650.0*GeV, 605.0*GeV, 200.0*GeV]], 0.0045523],
[[[900.0*GeV, 870.0*GeV, 600.0*GeV], [900.0*GeV, 870.0*GeV, 600.0*GeV]], 0.0019895],
[[[550.0*GeV, 519.0*GeV, 240.0*GeV], [550.0*GeV, 519.0*GeV, 240.0*GeV]], 0.0009181],
[[[450.0*GeV, 433.0*GeV, 280.0*GeV], [450.0*GeV, 433.0*GeV, 280.0*GeV]], 0.0002922],
[[[800.0*GeV, 776.0*GeV, 560.0*GeV], [800.0*GeV, 776.0*GeV, 560.0*GeV]], 0.0011076],
[[[450.0*GeV, 405.1*GeV, 1.0*GeV], [450.0*GeV, 405.1*GeV, 1.0*GeV]], 0.0014583],
[[[900.0*GeV, 830.0*GeV, 200.0*GeV], [900.0*GeV, 830.0*GeV, 200.0*GeV]], 0.016041],
[[[1000.0*GeV, 952.0*GeV, 520.0*GeV], [1000.0*GeV, 952.0*GeV, 520.0*GeV]], 0.010822],
[[[750.0*GeV, 715.0*GeV, 400.0*GeV], [750.0*GeV, 715.0*GeV, 400.0*GeV]], 0.0031991],
[[[950.0*GeV, 903.0*GeV, 480.0*GeV], [950.0*GeV, 903.0*GeV, 480.0*GeV]], 0.0093381],
[[[850.0*GeV, 773.0*GeV, 80.0*GeV], [850.0*GeV, 773.0*GeV, 80.0*GeV]], 0.016301],
[[[350.0*GeV, 331.0*GeV, 160.0*GeV], [350.0*GeV, 331.0*GeV, 160.0*GeV]], 0.0002613],
[[[900.0*GeV, 818.0*GeV, 80.0*GeV], [900.0*GeV, 818.0*GeV, 80.0*GeV]], 0.016958],
[[[700.0*GeV, 650.0*GeV, 200.0*GeV], [700.0*GeV, 650.0*GeV, 200.0*GeV]], 0.0076625],
[[[650.0*GeV, 589.0*GeV, 40.0*GeV], [650.0*GeV, 589.0*GeV, 40.0*GeV]], 0.0088107],
[[[650.0*GeV, 597.0*GeV, 120.0*GeV], [650.0*GeV, 597.0*GeV, 120.0*GeV]], 0.0071798],
[[[150.0*GeV, 139.0*GeV, 40.0*GeV], [150.0*GeV, 139.0*GeV, 40.0*GeV]], 0.0],
[[[850.0*GeV, 801.0*GeV, 360.0*GeV], [850.0*GeV, 801.0*GeV, 360.0*GeV]], 0.0106],
[[[650.0*GeV, 585.1*GeV, 1.0*GeV], [650.0*GeV, 585.1*GeV, 1.0*GeV]], 0.008999],
[[[800.0*GeV, 748.0*GeV, 280.0*GeV], [800.0*GeV, 748.0*GeV, 280.0*GeV]], 0.010448],
[[[850.0*GeV, 809.0*GeV, 440.0*GeV], [850.0*GeV, 809.0*GeV, 440.0*GeV]], 0.0059469],
[[[900.0*GeV, 834.0*GeV, 240.0*GeV], [900.0*GeV, 834.0*GeV, 240.0*GeV]], 0.015803],
[[[650.0*GeV, 641.0*GeV, 560.0*GeV], [650.0*GeV, 641.0*GeV, 560.0*GeV]], 0.0003454],
[[[1000.0*GeV, 956.0*GeV, 560.0*GeV], [1000.0*GeV, 956.0*GeV, 560.0*GeV]], 0.0087105],
[[[900.0*GeV, 846.0*GeV, 360.0*GeV], [900.0*GeV, 846.0*GeV, 360.0*GeV]], 0.012502],
[[[600.0*GeV, 540.1*GeV, 1.0*GeV], [600.0*GeV, 540.1*GeV, 1.0*GeV]], 0.0059725],
[[[850.0*GeV, 789.0*GeV, 240.0*GeV], [850.0*GeV, 789.0*GeV, 240.0*GeV]], 0.014371],
[[[800.0*GeV, 772.0*GeV, 520.0*GeV], [800.0*GeV, 772.0*GeV, 520.0*GeV]], 0.00188],
[[[450.0*GeV, 449.0*GeV, 440.0*GeV], [450.0*GeV, 449.0*GeV, 440.0*GeV]], 5.63e-05],
[[[750.0*GeV, 739.0*GeV, 640.0*GeV], [750.0*GeV, 739.0*GeV, 640.0*GeV]], 0.0006199],
[[[600.0*GeV, 576.0*GeV, 360.0*GeV], [600.0*GeV, 576.0*GeV, 360.0*GeV]], 0.0010429],
[[[500.0*GeV, 498.0*GeV, 480.0*GeV], [500.0*GeV, 498.0*GeV, 480.0*GeV]], 0.0001809],
[[[600.0*GeV, 588.0*GeV, 480.0*GeV], [600.0*GeV, 588.0*GeV, 480.0*GeV]], 0.0006263],
[[[900.0*GeV, 826.0*GeV, 160.0*GeV], [900.0*GeV, 826.0*GeV, 160.0*GeV]], 0.015598],
[[[550.0*GeV, 507.0*GeV, 120.0*GeV], [550.0*GeV, 507.0*GeV, 120.0*GeV]], 0.0026832],
[[[850.0*GeV, 781.0*GeV, 160.0*GeV], [850.0*GeV, 781.0*GeV, 160.0*GeV]], 0.015623],
[[[450.0*GeV, 441.0*GeV, 360.0*GeV], [450.0*GeV, 441.0*GeV, 360.0*GeV]], 0.0002186],
[[[900.0*GeV, 858.0*GeV, 480.0*GeV], [900.0*GeV, 858.0*GeV, 480.0*GeV]], 0.0073669],
[[[950.0*GeV, 895.0*GeV, 400.0*GeV], [950.0*GeV, 895.0*GeV, 400.0*GeV]], 0.013397],
[[[400.0*GeV, 364.0*GeV, 40.0*GeV], [400.0*GeV, 364.0*GeV, 40.0*GeV]], 0.0006392],
[[[250.0*GeV, 241.0*GeV, 160.0*GeV], [250.0*GeV, 241.0*GeV, 160.0*GeV]], 8.03e-05],
[[[800.0*GeV, 736.0*GeV, 160.0*GeV], [800.0*GeV, 736.0*GeV, 160.0*GeV]], 0.012689],
[[[750.0*GeV, 731.0*GeV, 560.0*GeV], [750.0*GeV, 731.0*GeV, 560.0*GeV]], 0.00082],
[[[350.0*GeV, 319.0*GeV, 40.0*GeV], [350.0*GeV, 319.0*GeV, 40.0*GeV]], 0.0004019],
[[[500.0*GeV, 466.0*GeV, 160.0*GeV], [500.0*GeV, 466.0*GeV, 160.0*GeV]], 0.0013013],
[[[900.0*GeV, 838.0*GeV, 280.0*GeV], [900.0*GeV, 838.0*GeV, 280.0*GeV]], 0.014298],
[[[750.0*GeV, 723.0*GeV, 480.0*GeV], [750.0*GeV, 723.0*GeV, 480.0*GeV]], 0.0014925],
[[[500.0*GeV, 478.0*GeV, 280.0*GeV], [500.0*GeV, 478.0*GeV, 280.0*GeV]], 0.0004812],
[[[750.0*GeV, 743.0*GeV, 680.0*GeV], [750.0*GeV, 743.0*GeV, 680.0*GeV]], 0.0002122],
[[[300.0*GeV, 274.0*GeV, 40.0*GeV], [300.0*GeV, 274.0*GeV, 40.0*GeV]], 0.0002176],
[[[500.0*GeV, 474.0*GeV, 240.0*GeV], [500.0*GeV, 474.0*GeV, 240.0*GeV]], 0.0006875],
[[[650.0*GeV, 645.0*GeV, 600.0*GeV], [650.0*GeV, 645.0*GeV, 600.0*GeV]], 0.0001925],
[[[350.0*GeV, 315.1*GeV, 1.0*GeV], [350.0*GeV, 315.1*GeV, 1.0*GeV]], 0.0002782],
[[[550.0*GeV, 543.0*GeV, 480.0*GeV], [550.0*GeV, 543.0*GeV, 480.0*GeV]], 0.0003739],
[[[550.0*GeV, 527.0*GeV, 320.0*GeV], [550.0*GeV, 527.0*GeV, 320.0*GeV]], 0.0007344],
[[[50.0*GeV, 49.0*GeV, 40.0*GeV], [50.0*GeV, 49.0*GeV, 40.0*GeV]], 0.0],
[[[900.0*GeV, 850.0*GeV, 400.0*GeV], [900.0*GeV, 850.0*GeV, 400.0*GeV]], 0.010375],
[[[1000.0*GeV, 948.0*GeV, 480.0*GeV], [1000.0*GeV, 948.0*GeV, 480.0*GeV]], 0.012404],
[[[500.0*GeV, 450.1*GeV, 1.0*GeV], [500.0*GeV, 450.1*GeV, 1.0*GeV]], 0.0022409],
[[[350.0*GeV, 343.0*GeV, 280.0*GeV], [350.0*GeV, 343.0*GeV, 280.0*GeV]], 0.0001044],
[[[500.0*GeV, 458.0*GeV, 80.0*GeV], [500.0*GeV, 458.0*GeV, 80.0*GeV]], 0.001805],
[[[500.0*GeV, 454.0*GeV, 40.0*GeV], [500.0*GeV, 454.0*GeV, 40.0*GeV]], 0.0018825],
[[[700.0*GeV, 674.0*GeV, 440.0*GeV], [700.0*GeV, 674.0*GeV, 440.0*GeV]], 0.0012923],
[[[1000.0*GeV, 968.0*GeV, 680.0*GeV], [1000.0*GeV, 968.0*GeV, 680.0*GeV]], 0.0028379],
[[[850.0*GeV, 777.0*GeV, 120.0*GeV], [850.0*GeV, 777.0*GeV, 120.0*GeV]], 0.015455],
[[[1000.0*GeV, 912.0*GeV, 120.0*GeV], [1000.0*GeV, 912.0*GeV, 120.0*GeV]], 0.017428],
[[[250.0*GeV, 237.0*GeV, 120.0*GeV], [250.0*GeV, 237.0*GeV, 120.0*GeV]], 8.04e-05],
[[[950.0*GeV, 855.1*GeV, 1.0*GeV], [950.0*GeV, 855.1*GeV, 1.0*GeV]], 0.017238],
[[[800.0*GeV, 740.0*GeV, 200.0*GeV], [800.0*GeV, 740.0*GeV, 200.0*GeV]], 0.012348],
[[[850.0*GeV, 833.0*GeV, 680.0*GeV], [850.0*GeV, 833.0*GeV, 680.0*GeV]], 0.000721],
[[[650.0*GeV, 613.0*GeV, 280.0*GeV], [650.0*GeV, 613.0*GeV, 280.0*GeV]], 0.0029338],
[[[750.0*GeV, 735.0*GeV, 600.0*GeV], [750.0*GeV, 735.0*GeV, 600.0*GeV]], 0.0005969],
[[[750.0*GeV, 727.0*GeV, 520.0*GeV], [750.0*GeV, 727.0*GeV, 520.0*GeV]], 0.001144],
[[[650.0*GeV, 609.0*GeV, 240.0*GeV], [650.0*GeV, 609.0*GeV, 240.0*GeV]], 0.0042481],
[[[650.0*GeV, 629.0*GeV, 440.0*GeV], [650.0*GeV, 629.0*GeV, 440.0*GeV]], 0.0008993],
[[[450.0*GeV, 437.0*GeV, 320.0*GeV], [450.0*GeV, 437.0*GeV, 320.0*GeV]], 0.0003486],
[[[400.0*GeV, 376.0*GeV, 160.0*GeV], [400.0*GeV, 376.0*GeV, 160.0*GeV]], 0.0004637],
[[[750.0*GeV, 719.0*GeV, 440.0*GeV], [750.0*GeV, 719.0*GeV, 440.0*GeV]], 0.0020442],
[[[100.0*GeV, 98.0*GeV, 80.0*GeV], [100.0*GeV, 98.0*GeV, 80.0*GeV]], 0.0],
[[[850.0*GeV, 805.0*GeV, 400.0*GeV], [850.0*GeV, 805.0*GeV, 400.0*GeV]], 0.0082134],
[[[250.0*GeV, 225.1*GeV, 1.0*GeV], [250.0*GeV, 225.1*GeV, 1.0*GeV]], 0.0001124],
[[[1000.0*GeV, 904.0*GeV, 40.0*GeV], [1000.0*GeV, 904.0*GeV, 40.0*GeV]], 0.017658],
[[[750.0*GeV, 687.0*GeV, 120.0*GeV], [750.0*GeV, 687.0*GeV, 120.0*GeV]], 0.011784],
[[[350.0*GeV, 347.0*GeV, 320.0*GeV], [350.0*GeV, 347.0*GeV, 320.0*GeV]], 8.95e-05],
[[[250.0*GeV, 233.0*GeV, 80.0*GeV], [250.0*GeV, 233.0*GeV, 80.0*GeV]], 8.03e-05],
[[[400.0*GeV, 360.1*GeV, 1.0*GeV], [400.0*GeV, 360.1*GeV, 1.0*GeV]], 0.0005533],
[[[500.0*GeV, 494.0*GeV, 440.0*GeV], [500.0*GeV, 494.0*GeV, 440.0*GeV]], 0.0001671],
[[[1000.0*GeV, 940.0*GeV, 400.0*GeV], [1000.0*GeV, 940.0*GeV, 400.0*GeV]], 0.01526],
[[[600.0*GeV, 544.0*GeV, 40.0*GeV], [600.0*GeV, 544.0*GeV, 40.0*GeV]], 0.0055654],
[[[700.0*GeV, 634.0*GeV, 40.0*GeV], [700.0*GeV, 634.0*GeV, 40.0*GeV]], 0.01015],
[[[650.0*GeV, 625.0*GeV, 400.0*GeV], [650.0*GeV, 625.0*GeV, 400.0*GeV]], 0.0013154],
[[[1000.0*GeV, 920.0*GeV, 200.0*GeV], [1000.0*GeV, 920.0*GeV, 200.0*GeV]], 0.016271],
[[[350.0*GeV, 327.0*GeV, 120.0*GeV], [350.0*GeV, 327.0*GeV, 120.0*GeV]], 0.0001564],
[[[300.0*GeV, 290.0*GeV, 200.0*GeV], [300.0*GeV, 290.0*GeV, 200.0*GeV]], 0.000168],
[[[800.0*GeV, 720.1*GeV, 1.0*GeV], [800.0*GeV, 720.1*GeV, 1.0*GeV]], 0.015169],
[[[850.0*GeV, 813.0*GeV, 480.0*GeV], [850.0*GeV, 813.0*GeV, 480.0*GeV]], 0.0045989],
[[[850.0*GeV, 825.0*GeV, 600.0*GeV], [850.0*GeV, 825.0*GeV, 600.0*GeV]], 0.0016015],
[[[750.0*GeV, 699.0*GeV, 240.0*GeV], [750.0*GeV, 699.0*GeV, 240.0*GeV]], 0.0089165],
[[[100.0*GeV, 90.1*GeV, 1.0*GeV], [100.0*GeV, 90.1*GeV, 1.0*GeV]], 0.0],
[[[200.0*GeV, 188.0*GeV, 80.0*GeV], [200.0*GeV, 188.0*GeV, 80.0*GeV]], 0.0],
[[[850.0*GeV, 821.0*GeV, 560.0*GeV], [850.0*GeV, 821.0*GeV, 560.0*GeV]], 0.002153],
[[[500.0*GeV, 470.0*GeV, 200.0*GeV], [500.0*GeV, 470.0*GeV, 200.0*GeV]], 0.0008021],
[[[950.0*GeV, 907.0*GeV, 520.0*GeV], [950.0*GeV, 907.0*GeV, 520.0*GeV]], 0.00765],
[[[800.0*GeV, 732.0*GeV, 120.0*GeV], [800.0*GeV, 732.0*GeV, 120.0*GeV]], 0.015509],
[[[550.0*GeV, 539.0*GeV, 440.0*GeV], [550.0*GeV, 539.0*GeV, 440.0*GeV]], 0.0002814],
[[[900.0*GeV, 842.0*GeV, 320.0*GeV], [900.0*GeV, 842.0*GeV, 320.0*GeV]], 0.014132],
[[[550.0*GeV, 547.0*GeV, 520.0*GeV], [550.0*GeV, 547.0*GeV, 520.0*GeV]], 0.0002513],
[[[900.0*GeV, 878.0*GeV, 680.0*GeV], [900.0*GeV, 878.0*GeV, 680.0*GeV]], 0.001114],
[[[950.0*GeV, 923.0*GeV, 680.0*GeV], [950.0*GeV, 923.0*GeV, 680.0*GeV]], 0.0018178],
[[[850.0*GeV, 797.0*GeV, 320.0*GeV], [850.0*GeV, 797.0*GeV, 320.0*GeV]], 0.011908],
[[[800.0*GeV, 764.0*GeV, 440.0*GeV], [800.0*GeV, 764.0*GeV, 440.0*GeV]], 0.0038891],
[[[550.0*GeV, 515.0*GeV, 200.0*GeV], [550.0*GeV, 515.0*GeV, 200.0*GeV]], 0.0018548],
[[[950.0*GeV, 891.0*GeV, 360.0*GeV], [950.0*GeV, 891.0*GeV, 360.0*GeV]], 0.01403],
[[[550.0*GeV, 523.0*GeV, 280.0*GeV], [550.0*GeV, 523.0*GeV, 280.0*GeV]], 0.0008826],
[[[1000.0*GeV, 900.1*GeV, 1.0*GeV], [1000.0*GeV, 900.1*GeV, 1.0*GeV]], 0.018496]]
