txName: THSCPM1b
constraint: [[],[]]
condition: None
susyProcess: pp --> stau stau, stau stau --> stau stau
figureUrl: None
dataUrl: None
source: SModelS
validated: TBD
axes: [[(x, w)], [(x, w)]]
finalState: ['HSCP', 'HSCP']
efficiencyMap: [[[[(5.0000E+01*GeV,0.0000E+00*GeV)],[(5.0000E+01*GeV,0.0000E+00*GeV)]],0.0],
[[[(5.0000E+01*GeV,1.0000E+06*GeV)],[(5.0000E+01*GeV,1.0000E+06*GeV)]],0.0],
[[[(7.5000E+01*GeV,0.0000E+00*GeV)],[(7.5000E+01*GeV,0.0000E+00*GeV)]],0.0],
[[[(7.5000E+01*GeV,1.0000E+06*GeV)],[(7.5000E+01*GeV,1.0000E+06*GeV)]],0.0],
[[[(1.0000E+02*GeV,0.0000E+00*GeV)],[(1.0000E+02*GeV,0.0000E+00*GeV)]],0.0],
[[[(1.0000E+02*GeV,1.0000E+06*GeV)],[(1.0000E+02*GeV,1.0000E+06*GeV)]],0.0],
[[[(1.2500E+02*GeV,0.0000E+00*GeV)],[(1.2500E+02*GeV,0.0000E+00*GeV)]],0.0],
[[[(1.2500E+02*GeV,1.0000E+06*GeV)],[(1.2500E+02*GeV,1.0000E+06*GeV)]],0.0],
[[[(1.5000E+02*GeV,0.0000E+00*GeV)],[(1.5000E+02*GeV,0.0000E+00*GeV)]],0.0],
[[[(1.5000E+02*GeV,1.0000E+06*GeV)],[(1.5000E+02*GeV,1.0000E+06*GeV)]],0.0],
[[[(1.7500E+02*GeV,0.0000E+00*GeV)],[(1.7500E+02*GeV,0.0000E+00*GeV)]],0.0],
[[[(1.7500E+02*GeV,1.0000E+06*GeV)],[(1.7500E+02*GeV,1.0000E+06*GeV)]],0.0],
[[[(2.0000E+02*GeV,0.0000E+00*GeV)],[(2.0000E+02*GeV,0.0000E+00*GeV)]],0.0],
[[[(2.0000E+02*GeV,1.0000E+06*GeV)],[(2.0000E+02*GeV,1.0000E+06*GeV)]],0.0],
[[[(2.2500E+02*GeV,0.0000E+00*GeV)],[(2.2500E+02*GeV,0.0000E+00*GeV)]],0.0],
[[[(2.2500E+02*GeV,1.0000E+06*GeV)],[(2.2500E+02*GeV,1.0000E+06*GeV)]],0.0],
[[[(2.5000E+02*GeV,0.0000E+00*GeV)],[(2.5000E+02*GeV,0.0000E+00*GeV)]],0.0],
[[[(2.5000E+02*GeV,1.0000E+06*GeV)],[(2.5000E+02*GeV,1.0000E+06*GeV)]],0.0],
[[[(2.7500E+02*GeV,0.0000E+00*GeV)],[(2.7500E+02*GeV,0.0000E+00*GeV)]],0.0],
[[[(2.7500E+02*GeV,1.0000E+06*GeV)],[(2.7500E+02*GeV,1.0000E+06*GeV)]],0.0],
[[[(3.0000E+02*GeV,0.0000E+00*GeV)],[(3.0000E+02*GeV,0.0000E+00*GeV)]],0.0],
[[[(3.0000E+02*GeV,1.0000E+06*GeV)],[(3.0000E+02*GeV,1.0000E+06*GeV)]],0.0],
[[[(3.2500E+02*GeV,0.0000E+00*GeV)],[(3.2500E+02*GeV,0.0000E+00*GeV)]],1.7301e-28],
[[[(3.2500E+02*GeV,1.0000E+06*GeV)],[(3.2500E+02*GeV,1.0000E+06*GeV)]],0.0],
[[[(3.5000E+02*GeV,0.0000E+00*GeV)],[(3.5000E+02*GeV,0.0000E+00*GeV)]],5.1711e-21],
[[[(3.5000E+02*GeV,1.0000E+06*GeV)],[(3.5000E+02*GeV,1.0000E+06*GeV)]],0.0],
[[[(3.7500E+02*GeV,0.0000E+00*GeV)],[(3.7500E+02*GeV,0.0000E+00*GeV)]],1.9861e-15],
[[[(3.7500E+02*GeV,1.0000E+06*GeV)],[(3.7500E+02*GeV,1.0000E+06*GeV)]],0.0],
[[[(4.0000E+02*GeV,0.0000E+00*GeV)],[(4.0000E+02*GeV,0.0000E+00*GeV)]],2.3007e-11],
[[[(4.0000E+02*GeV,1.0000E+06*GeV)],[(4.0000E+02*GeV,1.0000E+06*GeV)]],0.0],
[[[(4.2500E+02*GeV,0.0000E+00*GeV)],[(4.2500E+02*GeV,0.0000E+00*GeV)]],2.0016e-08],
[[[(4.2500E+02*GeV,5.0000E-19*GeV)],[(4.2500E+02*GeV,5.0000E-19*GeV)]],1.8979e-08],
[[[(4.2500E+02*GeV,1.8000E-18*GeV)],[(4.2500E+02*GeV,1.8000E-18*GeV)]],1.6554e-08],
[[[(4.2500E+02*GeV,5.6000E-18*GeV)],[(4.2500E+02*GeV,5.6000E-18*GeV)]],1.1225e-08],
[[[(4.2500E+02*GeV,1.0000E-17*GeV)],[(4.2500E+02*GeV,1.0000E-17*GeV)]],7.2955e-09],
[[[(4.2500E+02*GeV,1.0000E+06*GeV)],[(4.2500E+02*GeV,1.0000E+06*GeV)]],0.0],
[[[(4.5000E+02*GeV,0.0000E+00*GeV)],[(4.5000E+02*GeV,0.0000E+00*GeV)]],2.5194e-06],
[[[(4.5000E+02*GeV,5.0000E-19*GeV)],[(4.5000E+02*GeV,5.0000E-19*GeV)]],2.3881e-06],
[[[(4.5000E+02*GeV,3.2000E-18*GeV)],[(4.5000E+02*GeV,3.2000E-18*GeV)]],1.7981e-06],
[[[(4.5000E+02*GeV,1.5000E-17*GeV)],[(4.5000E+02*GeV,1.5000E-17*GeV)]],5.6851e-07],
[[[(4.5000E+02*GeV,2.2000E-17*GeV)],[(4.5000E+02*GeV,2.2000E-17*GeV)]],3.035e-07],
[[[(4.5000E+02*GeV,3.2000E-17*GeV)],[(4.5000E+02*GeV,3.2000E-17*GeV)]],1.3099e-07],
[[[(4.5000E+02*GeV,4.6000E-17*GeV)],[(4.5000E+02*GeV,4.6000E-17*GeV)]],4.4234e-08],
[[[(4.5000E+02*GeV,6.8000E-17*GeV)],[(4.5000E+02*GeV,6.8000E-17*GeV)]],9.4824e-09],
[[[(4.5000E+02*GeV,1.0000E+06*GeV)],[(4.5000E+02*GeV,1.0000E+06*GeV)]],0.0],
[[[(4.7500E+02*GeV,0.0000E+00*GeV)],[(4.7500E+02*GeV,0.0000E+00*GeV)]],9.0727e-05],
[[[(4.7500E+02*GeV,5.0000E-19*GeV)],[(4.7500E+02*GeV,5.0000E-19*GeV)]],8.5966e-05],
[[[(4.7500E+02*GeV,3.2000E-18*GeV)],[(4.7500E+02*GeV,3.2000E-18*GeV)]],6.46e-05],
[[[(4.7500E+02*GeV,1.5000E-17*GeV)],[(4.7500E+02*GeV,1.5000E-17*GeV)]],2.0273e-05],
[[[(4.7500E+02*GeV,2.2000E-17*GeV)],[(4.7500E+02*GeV,2.2000E-17*GeV)]],1.0783e-05],
[[[(4.7500E+02*GeV,3.2000E-17*GeV)],[(4.7500E+02*GeV,3.2000E-17*GeV)]],4.6319e-06],
[[[(4.7500E+02*GeV,4.6000E-17*GeV)],[(4.7500E+02*GeV,4.6000E-17*GeV)]],1.5547e-06],
[[[(4.7500E+02*GeV,6.8000E-17*GeV)],[(4.7500E+02*GeV,6.8000E-17*GeV)]],3.2987e-07],
[[[(4.7500E+02*GeV,1.0000E-16*GeV)],[(4.7500E+02*GeV,1.0000E-16*GeV)]],4.4841e-08],
[[[(4.7500E+02*GeV,1.5000E-16*GeV)],[(4.7500E+02*GeV,1.5000E-16*GeV)]],2.9968e-09],
[[[(4.7500E+02*GeV,1.0000E+06*GeV)],[(4.7500E+02*GeV,1.0000E+06*GeV)]],0.0],
[[[(5.0000E+02*GeV,0.0000E+00*GeV)],[(5.0000E+02*GeV,0.0000E+00*GeV)]],0.0010895],
[[[(5.0000E+02*GeV,5.0000E-19*GeV)],[(5.0000E+02*GeV,5.0000E-19*GeV)]],0.0010319],
[[[(5.0000E+02*GeV,3.2000E-18*GeV)],[(5.0000E+02*GeV,3.2000E-18*GeV)]],0.00077381],
[[[(5.0000E+02*GeV,1.5000E-17*GeV)],[(5.0000E+02*GeV,1.5000E-17*GeV)]],0.00024065],
[[[(5.0000E+02*GeV,2.2000E-17*GeV)],[(5.0000E+02*GeV,2.2000E-17*GeV)]],0.00012732],
[[[(5.0000E+02*GeV,3.2000E-17*GeV)],[(5.0000E+02*GeV,3.2000E-17*GeV)]],5.4294e-05],
[[[(5.0000E+02*GeV,4.6000E-17*GeV)],[(5.0000E+02*GeV,4.6000E-17*GeV)]],1.8048e-05],
[[[(5.0000E+02*GeV,6.8000E-17*GeV)],[(5.0000E+02*GeV,6.8000E-17*GeV)]],3.7779e-06],
[[[(5.0000E+02*GeV,1.0000E-16*GeV)],[(5.0000E+02*GeV,1.0000E-16*GeV)]],5.0479e-07],
[[[(5.0000E+02*GeV,1.5000E-16*GeV)],[(5.0000E+02*GeV,1.5000E-16*GeV)]],3.2859e-08],
[[[(5.0000E+02*GeV,2.2000E-16*GeV)],[(5.0000E+02*GeV,2.2000E-16*GeV)]],1.2717e-09],
[[[(5.0000E+02*GeV,1.0000E+06*GeV)],[(5.0000E+02*GeV,1.0000E+06*GeV)]],0.0],
[[[(5.5000E+02*GeV,0.0000E+00*GeV)],[(5.5000E+02*GeV,0.0000E+00*GeV)]],0.021239],
[[[(5.5000E+02*GeV,5.0000E-19*GeV)],[(5.5000E+02*GeV,5.0000E-19*GeV)]],0.020111],
[[[(5.5000E+02*GeV,3.2000E-18*GeV)],[(5.5000E+02*GeV,3.2000E-18*GeV)]],0.015057],
[[[(5.5000E+02*GeV,1.5000E-17*GeV)],[(5.5000E+02*GeV,1.5000E-17*GeV)]],0.0046497],
[[[(5.5000E+02*GeV,2.2000E-17*GeV)],[(5.5000E+02*GeV,2.2000E-17*GeV)]],0.002449],
[[[(5.5000E+02*GeV,3.2000E-17*GeV)],[(5.5000E+02*GeV,3.2000E-17*GeV)]],0.0010369],
[[[(5.5000E+02*GeV,4.6000E-17*GeV)],[(5.5000E+02*GeV,4.6000E-17*GeV)]],0.00034061],
[[[(5.5000E+02*GeV,6.8000E-17*GeV)],[(5.5000E+02*GeV,6.8000E-17*GeV)]],6.9718e-05],
[[[(5.5000E+02*GeV,1.0000E-16*GeV)],[(5.5000E+02*GeV,1.0000E-16*GeV)]],8.9804e-06],
[[[(5.5000E+02*GeV,1.5000E-16*GeV)],[(5.5000E+02*GeV,1.5000E-16*GeV)]],5.5243e-07],
[[[(5.5000E+02*GeV,2.2000E-16*GeV)],[(5.5000E+02*GeV,2.2000E-16*GeV)]],2.0021e-08],
[[[(5.5000E+02*GeV,3.2000E-16*GeV)],[(5.5000E+02*GeV,3.2000E-16*GeV)]],4.5464e-10],
[[[(5.5000E+02*GeV,1.0000E+06*GeV)],[(5.5000E+02*GeV,1.0000E+06*GeV)]],0.0],
[[[(6.0000E+02*GeV,0.0000E+00*GeV)],[(6.0000E+02*GeV,0.0000E+00*GeV)]],0.082696],
[[[(6.0000E+02*GeV,5.0000E-19*GeV)],[(6.0000E+02*GeV,5.0000E-19*GeV)]],0.078243],
[[[(6.0000E+02*GeV,3.2000E-18*GeV)],[(6.0000E+02*GeV,3.2000E-18*GeV)]],0.058343],
[[[(6.0000E+02*GeV,1.5000E-17*GeV)],[(6.0000E+02*GeV,1.5000E-17*GeV)]],0.017745],
[[[(6.0000E+02*GeV,2.2000E-17*GeV)],[(6.0000E+02*GeV,2.2000E-17*GeV)]],0.0092749],
[[[(6.0000E+02*GeV,3.2000E-17*GeV)],[(6.0000E+02*GeV,3.2000E-17*GeV)]],0.0038891],
[[[(6.0000E+02*GeV,4.6000E-17*GeV)],[(6.0000E+02*GeV,4.6000E-17*GeV)]],0.0012628],
[[[(6.0000E+02*GeV,6.8000E-17*GeV)],[(6.0000E+02*GeV,6.8000E-17*GeV)]],0.00025471],
[[[(6.0000E+02*GeV,1.0000E-16*GeV)],[(6.0000E+02*GeV,1.0000E-16*GeV)]],3.2371e-05],
[[[(6.0000E+02*GeV,1.5000E-16*GeV)],[(6.0000E+02*GeV,1.5000E-16*GeV)]],1.9891e-06],
[[[(6.0000E+02*GeV,2.2000E-16*GeV)],[(6.0000E+02*GeV,2.2000E-16*GeV)]],7.3623e-08],
[[[(6.0000E+02*GeV,3.2000E-16*GeV)],[(6.0000E+02*GeV,3.2000E-16*GeV)]],1.6417e-09],
[[[(6.0000E+02*GeV,1.0000E+06*GeV)],[(6.0000E+02*GeV,1.0000E+06*GeV)]],0.0],
[[[(6.5000E+02*GeV,0.0000E+00*GeV)],[(6.5000E+02*GeV,0.0000E+00*GeV)]],0.14786],
[[[(6.5000E+02*GeV,5.0000E-19*GeV)],[(6.5000E+02*GeV,5.0000E-19*GeV)]],0.13984],
[[[(6.5000E+02*GeV,3.2000E-18*GeV)],[(6.5000E+02*GeV,3.2000E-18*GeV)]],0.10402],
[[[(6.5000E+02*GeV,1.5000E-17*GeV)],[(6.5000E+02*GeV,1.5000E-17*GeV)]],0.031271],
[[[(6.5000E+02*GeV,2.2000E-17*GeV)],[(6.5000E+02*GeV,2.2000E-17*GeV)]],0.016221],
[[[(6.5000E+02*GeV,3.2000E-17*GeV)],[(6.5000E+02*GeV,3.2000E-17*GeV)]],0.0067255],
[[[(6.5000E+02*GeV,4.6000E-17*GeV)],[(6.5000E+02*GeV,4.6000E-17*GeV)]],0.0021492],
[[[(6.5000E+02*GeV,6.8000E-17*GeV)],[(6.5000E+02*GeV,6.8000E-17*GeV)]],0.00042323],
[[[(6.5000E+02*GeV,1.0000E-16*GeV)],[(6.5000E+02*GeV,1.0000E-16*GeV)]],5.2092e-05],
[[[(6.5000E+02*GeV,1.5000E-16*GeV)],[(6.5000E+02*GeV,1.5000E-16*GeV)]],3.0262e-06],
[[[(6.5000E+02*GeV,2.2000E-16*GeV)],[(6.5000E+02*GeV,2.2000E-16*GeV)]],9.7151e-08],
[[[(6.5000E+02*GeV,3.2000E-16*GeV)],[(6.5000E+02*GeV,3.2000E-16*GeV)]],1.3936e-09],
[[[(6.5000E+02*GeV,1.0000E+06*GeV)],[(6.5000E+02*GeV,1.0000E+06*GeV)]],0.0],
[[[(7.0000E+02*GeV,0.0000E+00*GeV)],[(7.0000E+02*GeV,0.0000E+00*GeV)]],0.17951],
[[[(7.0000E+02*GeV,5.0000E-19*GeV)],[(7.0000E+02*GeV,5.0000E-19*GeV)]],0.16969],
[[[(7.0000E+02*GeV,3.2000E-18*GeV)],[(7.0000E+02*GeV,3.2000E-18*GeV)]],0.12592],
[[[(7.0000E+02*GeV,1.5000E-17*GeV)],[(7.0000E+02*GeV,1.5000E-17*GeV)]],0.037517],
[[[(7.0000E+02*GeV,2.2000E-17*GeV)],[(7.0000E+02*GeV,2.2000E-17*GeV)]],0.019372],
[[[(7.0000E+02*GeV,3.2000E-17*GeV)],[(7.0000E+02*GeV,3.2000E-17*GeV)]],0.0079796],
[[[(7.0000E+02*GeV,4.6000E-17*GeV)],[(7.0000E+02*GeV,4.6000E-17*GeV)]],0.0025248],
[[[(7.0000E+02*GeV,6.8000E-17*GeV)],[(7.0000E+02*GeV,6.8000E-17*GeV)]],0.00048802],
[[[(7.0000E+02*GeV,1.0000E-16*GeV)],[(7.0000E+02*GeV,1.0000E-16*GeV)]],5.8014e-05],
[[[(7.0000E+02*GeV,1.5000E-16*GeV)],[(7.0000E+02*GeV,1.5000E-16*GeV)]],3.1413e-06],
[[[(7.0000E+02*GeV,2.2000E-16*GeV)],[(7.0000E+02*GeV,2.2000E-16*GeV)]],8.9254e-08],
[[[(7.0000E+02*GeV,3.2000E-16*GeV)],[(7.0000E+02*GeV,3.2000E-16*GeV)]],1.0562e-09],
[[[(7.0000E+02*GeV,1.0000E+06*GeV)],[(7.0000E+02*GeV,1.0000E+06*GeV)]],0.0],
[[[(7.5000E+02*GeV,0.0000E+00*GeV)],[(7.5000E+02*GeV,0.0000E+00*GeV)]],0.19734],
[[[(7.5000E+02*GeV,1.0000E-20*GeV)],[(7.5000E+02*GeV,1.0000E-20*GeV)]],0.19712],
[[[(7.5000E+02*GeV,1.0000E-18*GeV)],[(7.5000E+02*GeV,1.0000E-18*GeV)]],0.17616],
[[[(7.5000E+02*GeV,3.2000E-18*GeV)],[(7.5000E+02*GeV,3.2000E-18*GeV)]],0.13782],
[[[(7.5000E+02*GeV,1.5000E-17*GeV)],[(7.5000E+02*GeV,1.5000E-17*GeV)]],0.040389],
[[[(7.5000E+02*GeV,2.2000E-17*GeV)],[(7.5000E+02*GeV,2.2000E-17*GeV)]],0.020648],
[[[(7.5000E+02*GeV,3.2000E-17*GeV)],[(7.5000E+02*GeV,3.2000E-17*GeV)]],0.0083854],
[[[(7.5000E+02*GeV,4.6000E-17*GeV)],[(7.5000E+02*GeV,4.6000E-17*GeV)]],0.0026028],
[[[(7.5000E+02*GeV,6.8000E-17*GeV)],[(7.5000E+02*GeV,6.8000E-17*GeV)]],0.00048932],
[[[(7.5000E+02*GeV,1.0000E-16*GeV)],[(7.5000E+02*GeV,1.0000E-16*GeV)]],5.622e-05],
[[[(7.5000E+02*GeV,1.5000E-16*GeV)],[(7.5000E+02*GeV,1.5000E-16*GeV)]],2.9251e-06],
[[[(7.5000E+02*GeV,2.2000E-16*GeV)],[(7.5000E+02*GeV,2.2000E-16*GeV)]],8.0645e-08],
[[[(7.5000E+02*GeV,3.2000E-16*GeV)],[(7.5000E+02*GeV,3.2000E-16*GeV)]],1.032e-09],
[[[(7.5000E+02*GeV,1.0000E+06*GeV)],[(7.5000E+02*GeV,1.0000E+06*GeV)]],0.0],
[[[(8.0000E+02*GeV,0.0000E+00*GeV)],[(8.0000E+02*GeV,0.0000E+00*GeV)]],0.19975],
[[[(8.0000E+02*GeV,1.0000E-20*GeV)],[(8.0000E+02*GeV,1.0000E-20*GeV)]],0.19952],
[[[(8.0000E+02*GeV,1.0000E-18*GeV)],[(8.0000E+02*GeV,1.0000E-18*GeV)]],0.17808],
[[[(8.0000E+02*GeV,3.2000E-18*GeV)],[(8.0000E+02*GeV,3.2000E-18*GeV)]],0.13896],
[[[(8.0000E+02*GeV,1.5000E-17*GeV)],[(8.0000E+02*GeV,1.5000E-17*GeV)]],0.040252],
[[[(8.0000E+02*GeV,2.2000E-17*GeV)],[(8.0000E+02*GeV,2.2000E-17*GeV)]],0.020458],
[[[(8.0000E+02*GeV,3.2000E-17*GeV)],[(8.0000E+02*GeV,3.2000E-17*GeV)]],0.0082432],
[[[(8.0000E+02*GeV,4.6000E-17*GeV)],[(8.0000E+02*GeV,4.6000E-17*GeV)]],0.0025301],
[[[(8.0000E+02*GeV,6.8000E-17*GeV)],[(8.0000E+02*GeV,6.8000E-17*GeV)]],0.00046707],
[[[(8.0000E+02*GeV,1.0000E-16*GeV)],[(8.0000E+02*GeV,1.0000E-16*GeV)]],5.2353e-05],
[[[(8.0000E+02*GeV,1.5000E-16*GeV)],[(8.0000E+02*GeV,1.5000E-16*GeV)]],2.678e-06],
[[[(8.0000E+02*GeV,2.2000E-16*GeV)],[(8.0000E+02*GeV,2.2000E-16*GeV)]],7.9483e-08],
[[[(8.0000E+02*GeV,3.2000E-16*GeV)],[(8.0000E+02*GeV,3.2000E-16*GeV)]],1.4079e-09],
[[[(8.0000E+02*GeV,1.0000E+06*GeV)],[(8.0000E+02*GeV,1.0000E+06*GeV)]],0.0],
[[[(8.5000E+02*GeV,0.0000E+00*GeV)],[(8.5000E+02*GeV,0.0000E+00*GeV)]],0.19764],
[[[(8.5000E+02*GeV,1.0000E-20*GeV)],[(8.5000E+02*GeV,1.0000E-20*GeV)]],0.19741],
[[[(8.5000E+02*GeV,1.0000E-18*GeV)],[(8.5000E+02*GeV,1.0000E-18*GeV)]],0.17597],
[[[(8.5000E+02*GeV,3.2000E-18*GeV)],[(8.5000E+02*GeV,3.2000E-18*GeV)]],0.13693],
[[[(8.5000E+02*GeV,1.5000E-17*GeV)],[(8.5000E+02*GeV,1.5000E-17*GeV)]],0.03913],
[[[(8.5000E+02*GeV,2.2000E-17*GeV)],[(8.5000E+02*GeV,2.2000E-17*GeV)]],0.01975],
[[[(8.5000E+02*GeV,3.2000E-17*GeV)],[(8.5000E+02*GeV,3.2000E-17*GeV)]],0.007887],
[[[(8.5000E+02*GeV,4.6000E-17*GeV)],[(8.5000E+02*GeV,4.6000E-17*GeV)]],0.0023954],
[[[(8.5000E+02*GeV,6.8000E-17*GeV)],[(8.5000E+02*GeV,6.8000E-17*GeV)]],0.00043636],
[[[(8.5000E+02*GeV,1.0000E-16*GeV)],[(8.5000E+02*GeV,1.0000E-16*GeV)]],4.8032e-05],
[[[(8.5000E+02*GeV,1.5000E-16*GeV)],[(8.5000E+02*GeV,1.5000E-16*GeV)]],2.3343e-06],
[[[(8.5000E+02*GeV,2.2000E-16*GeV)],[(8.5000E+02*GeV,2.2000E-16*GeV)]],5.723e-08],
[[[(8.5000E+02*GeV,3.2000E-16*GeV)],[(8.5000E+02*GeV,3.2000E-16*GeV)]],5.3038e-10],
[[[(8.5000E+02*GeV,1.0000E+06*GeV)],[(8.5000E+02*GeV,1.0000E+06*GeV)]],0.0],
[[[(9.0000E+02*GeV,0.0000E+00*GeV)],[(9.0000E+02*GeV,0.0000E+00*GeV)]],0.19274],
[[[(9.0000E+02*GeV,1.0000E-20*GeV)],[(9.0000E+02*GeV,1.0000E-20*GeV)]],0.19251],
[[[(9.0000E+02*GeV,1.0000E-18*GeV)],[(9.0000E+02*GeV,1.0000E-18*GeV)]],0.17143],
[[[(9.0000E+02*GeV,3.2000E-18*GeV)],[(9.0000E+02*GeV,3.2000E-18*GeV)]],0.13309],
[[[(9.0000E+02*GeV,1.5000E-17*GeV)],[(9.0000E+02*GeV,1.5000E-17*GeV)]],0.0376],
[[[(9.0000E+02*GeV,2.2000E-17*GeV)],[(9.0000E+02*GeV,2.2000E-17*GeV)]],0.018846],
[[[(9.0000E+02*GeV,3.2000E-17*GeV)],[(9.0000E+02*GeV,3.2000E-17*GeV)]],0.0074465],
[[[(9.0000E+02*GeV,4.6000E-17*GeV)],[(9.0000E+02*GeV,4.6000E-17*GeV)]],0.002223],
[[[(9.0000E+02*GeV,6.8000E-17*GeV)],[(9.0000E+02*GeV,6.8000E-17*GeV)]],0.00039197],
[[[(9.0000E+02*GeV,1.0000E-16*GeV)],[(9.0000E+02*GeV,1.0000E-16*GeV)]],4.0796e-05],
[[[(9.0000E+02*GeV,1.5000E-16*GeV)],[(9.0000E+02*GeV,1.5000E-16*GeV)]],1.8e-06],
[[[(9.0000E+02*GeV,2.2000E-16*GeV)],[(9.0000E+02*GeV,2.2000E-16*GeV)]],3.7904e-08],
[[[(9.0000E+02*GeV,3.2000E-16*GeV)],[(9.0000E+02*GeV,3.2000E-16*GeV)]],2.7458e-10],
[[[(9.0000E+02*GeV,1.0000E+06*GeV)],[(9.0000E+02*GeV,1.0000E+06*GeV)]],0.0],
[[[(9.5000E+02*GeV,0.0000E+00*GeV)],[(9.5000E+02*GeV,0.0000E+00*GeV)]],0.18764],
[[[(9.5000E+02*GeV,1.0000E-20*GeV)],[(9.5000E+02*GeV,1.0000E-20*GeV)]],0.18742],
[[[(9.5000E+02*GeV,1.0000E-18*GeV)],[(9.5000E+02*GeV,1.0000E-18*GeV)]],0.16673],
[[[(9.5000E+02*GeV,3.2000E-18*GeV)],[(9.5000E+02*GeV,3.2000E-18*GeV)]],0.12919],
[[[(9.5000E+02*GeV,1.5000E-17*GeV)],[(9.5000E+02*GeV,1.5000E-17*GeV)]],0.036131],
[[[(9.5000E+02*GeV,2.2000E-17*GeV)],[(9.5000E+02*GeV,2.2000E-17*GeV)]],0.01801],
[[[(9.5000E+02*GeV,3.2000E-17*GeV)],[(9.5000E+02*GeV,3.2000E-17*GeV)]],0.0070631],
[[[(9.5000E+02*GeV,4.6000E-17*GeV)],[(9.5000E+02*GeV,4.6000E-17*GeV)]],0.0020883],
[[[(9.5000E+02*GeV,6.8000E-17*GeV)],[(9.5000E+02*GeV,6.8000E-17*GeV)]],0.00036346],
[[[(9.5000E+02*GeV,1.0000E-16*GeV)],[(9.5000E+02*GeV,1.0000E-16*GeV)]],3.7344e-05],
[[[(9.5000E+02*GeV,1.5000E-16*GeV)],[(9.5000E+02*GeV,1.5000E-16*GeV)]],1.6401e-06],
[[[(9.5000E+02*GeV,2.2000E-16*GeV)],[(9.5000E+02*GeV,2.2000E-16*GeV)]],3.5063e-08],
[[[(9.5000E+02*GeV,3.2000E-16*GeV)],[(9.5000E+02*GeV,3.2000E-16*GeV)]],2.6266e-10],
[[[(9.5000E+02*GeV,1.0000E+06*GeV)],[(9.5000E+02*GeV,1.0000E+06*GeV)]],0.0],
[[[(1.0000E+03*GeV,0.0000E+00*GeV)],[(1.0000E+03*GeV,0.0000E+00*GeV)]],0.18323],
[[[(1.0000E+03*GeV,1.0000E-20*GeV)],[(1.0000E+03*GeV,1.0000E-20*GeV)]],0.18301],
[[[(1.0000E+03*GeV,1.0000E-18*GeV)],[(1.0000E+03*GeV,1.0000E-18*GeV)]],0.16262],
[[[(1.0000E+03*GeV,3.2000E-18*GeV)],[(1.0000E+03*GeV,3.2000E-18*GeV)]],0.12569],
[[[(1.0000E+03*GeV,1.5000E-17*GeV)],[(1.0000E+03*GeV,1.5000E-17*GeV)]],0.034703],
[[[(1.0000E+03*GeV,2.2000E-17*GeV)],[(1.0000E+03*GeV,2.2000E-17*GeV)]],0.017167],
[[[(1.0000E+03*GeV,3.2000E-17*GeV)],[(1.0000E+03*GeV,3.2000E-17*GeV)]],0.0066561],
[[[(1.0000E+03*GeV,4.6000E-17*GeV)],[(1.0000E+03*GeV,4.6000E-17*GeV)]],0.001934],
[[[(1.0000E+03*GeV,6.8000E-17*GeV)],[(1.0000E+03*GeV,6.8000E-17*GeV)]],0.00032655],
[[[(1.0000E+03*GeV,1.0000E-16*GeV)],[(1.0000E+03*GeV,1.0000E-16*GeV)]],3.2022e-05],
[[[(1.0000E+03*GeV,1.5000E-16*GeV)],[(1.0000E+03*GeV,1.5000E-16*GeV)]],1.3162e-06],
[[[(1.0000E+03*GeV,2.2000E-16*GeV)],[(1.0000E+03*GeV,2.2000E-16*GeV)]],2.6353e-08],
[[[(1.0000E+03*GeV,3.2000E-16*GeV)],[(1.0000E+03*GeV,3.2000E-16*GeV)]],1.7873e-10],
[[[(1.0000E+03*GeV,1.0000E+06*GeV)],[(1.0000E+03*GeV,1.0000E+06*GeV)]],0.0],
[[[(1.1000E+03*GeV,0.0000E+00*GeV)],[(1.1000E+03*GeV,0.0000E+00*GeV)]],0.17062],
[[[(1.1000E+03*GeV,1.0000E-20*GeV)],[(1.1000E+03*GeV,1.0000E-20*GeV)]],0.17042],
[[[(1.1000E+03*GeV,1.0000E-18*GeV)],[(1.1000E+03*GeV,1.0000E-18*GeV)]],0.15125],
[[[(1.1000E+03*GeV,3.2000E-18*GeV)],[(1.1000E+03*GeV,3.2000E-18*GeV)]],0.1166],
[[[(1.1000E+03*GeV,1.5000E-17*GeV)],[(1.1000E+03*GeV,1.5000E-17*GeV)]],0.03178],
[[[(1.1000E+03*GeV,2.2000E-17*GeV)],[(1.1000E+03*GeV,2.2000E-17*GeV)]],0.015604],
[[[(1.1000E+03*GeV,3.2000E-17*GeV)],[(1.1000E+03*GeV,3.2000E-17*GeV)]],0.0059836],
[[[(1.1000E+03*GeV,4.6000E-17*GeV)],[(1.1000E+03*GeV,4.6000E-17*GeV)]],0.0017108],
[[[(1.1000E+03*GeV,6.8000E-17*GeV)],[(1.1000E+03*GeV,6.8000E-17*GeV)]],0.00028121],
[[[(1.1000E+03*GeV,1.0000E-16*GeV)],[(1.1000E+03*GeV,1.0000E-16*GeV)]],2.6417e-05],
[[[(1.1000E+03*GeV,1.5000E-16*GeV)],[(1.1000E+03*GeV,1.5000E-16*GeV)]],1.0089e-06],
[[[(1.1000E+03*GeV,2.2000E-16*GeV)],[(1.1000E+03*GeV,2.2000E-16*GeV)]],1.8425e-08],
[[[(1.1000E+03*GeV,3.2000E-16*GeV)],[(1.1000E+03*GeV,3.2000E-16*GeV)]],1.1788e-10],
[[[(1.1000E+03*GeV,1.0000E+06*GeV)],[(1.1000E+03*GeV,1.0000E+06*GeV)]],0.0],
[[[(1.2000E+03*GeV,0.0000E+00*GeV)],[(1.2000E+03*GeV,0.0000E+00*GeV)]],0.15694],
[[[(1.2000E+03*GeV,1.0000E-20*GeV)],[(1.2000E+03*GeV,1.0000E-20*GeV)]],0.15674],
[[[(1.2000E+03*GeV,1.0000E-18*GeV)],[(1.2000E+03*GeV,1.0000E-18*GeV)]],0.13879],
[[[(1.2000E+03*GeV,3.2000E-18*GeV)],[(1.2000E+03*GeV,3.2000E-18*GeV)]],0.10644],
[[[(1.2000E+03*GeV,1.5000E-17*GeV)],[(1.2000E+03*GeV,1.5000E-17*GeV)]],0.02824],
[[[(1.2000E+03*GeV,2.2000E-17*GeV)],[(1.2000E+03*GeV,2.2000E-17*GeV)]],0.013651],
[[[(1.2000E+03*GeV,3.2000E-17*GeV)],[(1.2000E+03*GeV,3.2000E-17*GeV)]],0.0051204],
[[[(1.2000E+03*GeV,4.6000E-17*GeV)],[(1.2000E+03*GeV,4.6000E-17*GeV)]],0.00142],
[[[(1.2000E+03*GeV,6.8000E-17*GeV)],[(1.2000E+03*GeV,6.8000E-17*GeV)]],0.00022282],
[[[(1.2000E+03*GeV,1.0000E-16*GeV)],[(1.2000E+03*GeV,1.0000E-16*GeV)]],1.9679e-05],
[[[(1.2000E+03*GeV,1.5000E-16*GeV)],[(1.2000E+03*GeV,1.5000E-16*GeV)]],6.8881e-07],
[[[(1.2000E+03*GeV,2.2000E-16*GeV)],[(1.2000E+03*GeV,2.2000E-16*GeV)]],1.1261e-08],
[[[(1.2000E+03*GeV,3.2000E-16*GeV)],[(1.2000E+03*GeV,3.2000E-16*GeV)]],6.5453e-11],
[[[(1.2000E+03*GeV,1.0000E+06*GeV)],[(1.2000E+03*GeV,1.0000E+06*GeV)]],0.0],
[[[(1.3000E+03*GeV,0.0000E+00*GeV)],[(1.3000E+03*GeV,0.0000E+00*GeV)]],0.14116],
[[[(1.3000E+03*GeV,1.0000E-20*GeV)],[(1.3000E+03*GeV,1.0000E-20*GeV)]],0.14098],
[[[(1.3000E+03*GeV,1.0000E-18*GeV)],[(1.3000E+03*GeV,1.0000E-18*GeV)]],0.1246],
[[[(1.3000E+03*GeV,3.2000E-18*GeV)],[(1.3000E+03*GeV,3.2000E-18*GeV)]],0.09518],
[[[(1.3000E+03*GeV,1.5000E-17*GeV)],[(1.3000E+03*GeV,1.5000E-17*GeV)]],0.024799],
[[[(1.3000E+03*GeV,2.2000E-17*GeV)],[(1.3000E+03*GeV,2.2000E-17*GeV)]],0.011867],
[[[(1.3000E+03*GeV,3.2000E-17*GeV)],[(1.3000E+03*GeV,3.2000E-17*GeV)]],0.0043831],
[[[(1.3000E+03*GeV,4.6000E-17*GeV)],[(1.3000E+03*GeV,4.6000E-17*GeV)]],0.001186],
[[[(1.3000E+03*GeV,6.8000E-17*GeV)],[(1.3000E+03*GeV,6.8000E-17*GeV)]],0.00017807],
[[[(1.3000E+03*GeV,1.0000E-16*GeV)],[(1.3000E+03*GeV,1.0000E-16*GeV)]],1.4755e-05],
[[[(1.3000E+03*GeV,1.5000E-16*GeV)],[(1.3000E+03*GeV,1.5000E-16*GeV)]],4.8746e-07],
[[[(1.3000E+03*GeV,2.2000E-16*GeV)],[(1.3000E+03*GeV,2.2000E-16*GeV)]],8.0668e-09],
[[[(1.3000E+03*GeV,1.0000E+06*GeV)],[(1.3000E+03*GeV,1.0000E+06*GeV)]],0.0],
[[[(1.4000E+03*GeV,0.0000E+00*GeV)],[(1.4000E+03*GeV,0.0000E+00*GeV)]],0.12781],
[[[(1.4000E+03*GeV,1.0000E-20*GeV)],[(1.4000E+03*GeV,1.0000E-20*GeV)]],0.12764],
[[[(1.4000E+03*GeV,1.0000E-18*GeV)],[(1.4000E+03*GeV,1.0000E-18*GeV)]],0.11263],
[[[(1.4000E+03*GeV,3.2000E-18*GeV)],[(1.4000E+03*GeV,3.2000E-18*GeV)]],0.085728],
[[[(1.4000E+03*GeV,1.5000E-17*GeV)],[(1.4000E+03*GeV,1.5000E-17*GeV)]],0.021934],
[[[(1.4000E+03*GeV,2.2000E-17*GeV)],[(1.4000E+03*GeV,2.2000E-17*GeV)]],0.010389],
[[[(1.4000E+03*GeV,3.2000E-17*GeV)],[(1.4000E+03*GeV,3.2000E-17*GeV)]],0.0037838],
[[[(1.4000E+03*GeV,4.6000E-17*GeV)],[(1.4000E+03*GeV,4.6000E-17*GeV)]],0.001005],
[[[(1.4000E+03*GeV,6.8000E-17*GeV)],[(1.4000E+03*GeV,6.8000E-17*GeV)]],0.00014694],
[[[(1.4000E+03*GeV,1.0000E-16*GeV)],[(1.4000E+03*GeV,1.0000E-16*GeV)]],1.1731e-05],
[[[(1.4000E+03*GeV,1.5000E-16*GeV)],[(1.4000E+03*GeV,1.5000E-16*GeV)]],3.5975e-07],
[[[(1.4000E+03*GeV,2.2000E-16*GeV)],[(1.4000E+03*GeV,2.2000E-16*GeV)]],5.0658e-09],
[[[(1.4000E+03*GeV,1.0000E+06*GeV)],[(1.4000E+03*GeV,1.0000E+06*GeV)]],0.0],
[[[(1.5000E+03*GeV,0.0000E+00*GeV)],[(1.5000E+03*GeV,0.0000E+00*GeV)]],0.11547],
[[[(1.5000E+03*GeV,1.0000E-20*GeV)],[(1.5000E+03*GeV,1.0000E-20*GeV)]],0.11532],
[[[(1.5000E+03*GeV,1.0000E-18*GeV)],[(1.5000E+03*GeV,1.0000E-18*GeV)]],0.10167],
[[[(1.5000E+03*GeV,3.2000E-18*GeV)],[(1.5000E+03*GeV,3.2000E-18*GeV)]],0.077239],
[[[(1.5000E+03*GeV,1.5000E-17*GeV)],[(1.5000E+03*GeV,1.5000E-17*GeV)]],0.019497],
[[[(1.5000E+03*GeV,2.2000E-17*GeV)],[(1.5000E+03*GeV,2.2000E-17*GeV)]],0.0091376],
[[[(1.5000E+03*GeV,3.2000E-17*GeV)],[(1.5000E+03*GeV,3.2000E-17*GeV)]],0.0032678],
[[[(1.5000E+03*GeV,4.6000E-17*GeV)],[(1.5000E+03*GeV,4.6000E-17*GeV)]],0.00084153],
[[[(1.5000E+03*GeV,6.8000E-17*GeV)],[(1.5000E+03*GeV,6.8000E-17*GeV)]],0.00011599],
[[[(1.5000E+03*GeV,1.0000E-16*GeV)],[(1.5000E+03*GeV,1.0000E-16*GeV)]],8.374e-06],
[[[(1.5000E+03*GeV,1.5000E-16*GeV)],[(1.5000E+03*GeV,1.5000E-16*GeV)]],2.1544e-07],
[[[(1.5000E+03*GeV,2.2000E-16*GeV)],[(1.5000E+03*GeV,2.2000E-16*GeV)]],2.3264e-09],
[[[(1.5000E+03*GeV,1.0000E+06*GeV)],[(1.5000E+03*GeV,1.0000E+06*GeV)]],0.0],
[[[(1.6000E+03*GeV,0.0000E+00*GeV)],[(1.6000E+03*GeV,0.0000E+00*GeV)]],0.10279],
[[[(1.6000E+03*GeV,1.0000E-20*GeV)],[(1.6000E+03*GeV,1.0000E-20*GeV)]],0.10266],
[[[(1.6000E+03*GeV,1.0000E-18*GeV)],[(1.6000E+03*GeV,1.0000E-18*GeV)]],0.090359],
[[[(1.6000E+03*GeV,3.2000E-18*GeV)],[(1.6000E+03*GeV,3.2000E-18*GeV)]],0.068406],
[[[(1.6000E+03*GeV,1.5000E-17*GeV)],[(1.6000E+03*GeV,1.5000E-17*GeV)]],0.016999],
[[[(1.6000E+03*GeV,2.2000E-17*GeV)],[(1.6000E+03*GeV,2.2000E-17*GeV)]],0.0079],
[[[(1.6000E+03*GeV,3.2000E-17*GeV)],[(1.6000E+03*GeV,3.2000E-17*GeV)]],0.0027903],
[[[(1.6000E+03*GeV,4.6000E-17*GeV)],[(1.6000E+03*GeV,4.6000E-17*GeV)]],0.00070458],
[[[(1.6000E+03*GeV,6.8000E-17*GeV)],[(1.6000E+03*GeV,6.8000E-17*GeV)]],9.3579e-05],
[[[(1.6000E+03*GeV,1.0000E-16*GeV)],[(1.6000E+03*GeV,1.0000E-16*GeV)]],6.334e-06],
[[[(1.6000E+03*GeV,1.5000E-16*GeV)],[(1.6000E+03*GeV,1.5000E-16*GeV)]],1.4745e-07],
[[[(1.6000E+03*GeV,2.2000E-16*GeV)],[(1.6000E+03*GeV,2.2000E-16*GeV)]],1.4933e-09],
[[[(1.6000E+03*GeV,1.0000E+06*GeV)],[(1.6000E+03*GeV,1.0000E+06*GeV)]],0.0],
[[[(1.7000E+03*GeV,0.0000E+00*GeV)],[(1.7000E+03*GeV,0.0000E+00*GeV)]],0.089571],
[[[(1.7000E+03*GeV,1.0000E-20*GeV)],[(1.7000E+03*GeV,1.0000E-20*GeV)]],0.089454],
[[[(1.7000E+03*GeV,1.0000E-18*GeV)],[(1.7000E+03*GeV,1.0000E-18*GeV)]],0.078612],
[[[(1.7000E+03*GeV,3.2000E-18*GeV)],[(1.7000E+03*GeV,3.2000E-18*GeV)]],0.059315],
[[[(1.7000E+03*GeV,1.5000E-17*GeV)],[(1.7000E+03*GeV,1.5000E-17*GeV)]],0.014504],
[[[(1.7000E+03*GeV,2.2000E-17*GeV)],[(1.7000E+03*GeV,2.2000E-17*GeV)]],0.0066805],
[[[(1.7000E+03*GeV,3.2000E-17*GeV)],[(1.7000E+03*GeV,3.2000E-17*GeV)]],0.0023303],
[[[(1.7000E+03*GeV,4.6000E-17*GeV)],[(1.7000E+03*GeV,4.6000E-17*GeV)]],0.00057853],
[[[(1.7000E+03*GeV,6.8000E-17*GeV)],[(1.7000E+03*GeV,6.8000E-17*GeV)]],7.5035e-05],
[[[(1.7000E+03*GeV,1.0000E-16*GeV)],[(1.7000E+03*GeV,1.0000E-16*GeV)]],4.9587e-06],
[[[(1.7000E+03*GeV,1.5000E-16*GeV)],[(1.7000E+03*GeV,1.5000E-16*GeV)]],1.1365e-07],
[[[(1.7000E+03*GeV,2.2000E-16*GeV)],[(1.7000E+03*GeV,2.2000E-16*GeV)]],1.1261e-09],
[[[(1.7000E+03*GeV,1.0000E+06*GeV)],[(1.7000E+03*GeV,1.0000E+06*GeV)]],0.0],
[[[(1.8000E+03*GeV,0.0000E+00*GeV)],[(1.8000E+03*GeV,0.0000E+00*GeV)]],0.078206],
[[[(1.8000E+03*GeV,1.0000E-20*GeV)],[(1.8000E+03*GeV,1.0000E-20*GeV)]],0.078103],
[[[(1.8000E+03*GeV,1.0000E-18*GeV)],[(1.8000E+03*GeV,1.0000E-18*GeV)]],0.068572],
[[[(1.8000E+03*GeV,3.2000E-18*GeV)],[(1.8000E+03*GeV,3.2000E-18*GeV)]],0.05164],
[[[(1.8000E+03*GeV,1.5000E-17*GeV)],[(1.8000E+03*GeV,1.5000E-17*GeV)]],0.012527],
[[[(1.8000E+03*GeV,2.2000E-17*GeV)],[(1.8000E+03*GeV,2.2000E-17*GeV)]],0.0057496],
[[[(1.8000E+03*GeV,3.2000E-17*GeV)],[(1.8000E+03*GeV,3.2000E-17*GeV)]],0.0019971],
[[[(1.8000E+03*GeV,4.6000E-17*GeV)],[(1.8000E+03*GeV,4.6000E-17*GeV)]],0.00049348],
[[[(1.8000E+03*GeV,6.8000E-17*GeV)],[(1.8000E+03*GeV,6.8000E-17*GeV)]],6.3636e-05],
[[[(1.8000E+03*GeV,1.0000E-16*GeV)],[(1.8000E+03*GeV,1.0000E-16*GeV)]],4.152e-06],
[[[(1.8000E+03*GeV,1.5000E-16*GeV)],[(1.8000E+03*GeV,1.5000E-16*GeV)]],8.9066e-08],
[[[(1.8000E+03*GeV,2.2000E-16*GeV)],[(1.8000E+03*GeV,2.2000E-16*GeV)]],7.0237e-10],
[[[(1.8000E+03*GeV,1.0000E+06*GeV)],[(1.8000E+03*GeV,1.0000E+06*GeV)]],0.0],
[[[(1.9000E+03*GeV,0.0000E+00*GeV)],[(1.9000E+03*GeV,0.0000E+00*GeV)]],0.067499],
[[[(1.9000E+03*GeV,1.0000E-19*GeV)],[(1.9000E+03*GeV,1.0000E-19*GeV)]],0.066601],
[[[(1.9000E+03*GeV,1.0000E-18*GeV)],[(1.9000E+03*GeV,1.0000E-18*GeV)]],0.059081],
[[[(1.9000E+03*GeV,3.2000E-18*GeV)],[(1.9000E+03*GeV,3.2000E-18*GeV)]],0.044325],
[[[(1.9000E+03*GeV,1.5000E-17*GeV)],[(1.9000E+03*GeV,1.5000E-17*GeV)]],0.010538],
[[[(1.9000E+03*GeV,2.2000E-17*GeV)],[(1.9000E+03*GeV,2.2000E-17*GeV)]],0.004774],
[[[(1.9000E+03*GeV,3.2000E-17*GeV)],[(1.9000E+03*GeV,3.2000E-17*GeV)]],0.001624],
[[[(1.9000E+03*GeV,4.6000E-17*GeV)],[(1.9000E+03*GeV,4.6000E-17*GeV)]],0.00038812],
[[[(1.9000E+03*GeV,6.8000E-17*GeV)],[(1.9000E+03*GeV,6.8000E-17*GeV)]],4.7153e-05],
[[[(1.9000E+03*GeV,1.0000E-16*GeV)],[(1.9000E+03*GeV,1.0000E-16*GeV)]],2.8231e-06],
[[[(1.9000E+03*GeV,1.5000E-16*GeV)],[(1.9000E+03*GeV,1.5000E-16*GeV)]],5.727e-08],
[[[(1.9000E+03*GeV,2.2000E-16*GeV)],[(1.9000E+03*GeV,2.2000E-16*GeV)]],5.583e-10],
[[[(1.9000E+03*GeV,1.0000E+06*GeV)],[(1.9000E+03*GeV,1.0000E+06*GeV)]],0.0],
[[[(2.0000E+03*GeV,0.0000E+00*GeV)],[(2.0000E+03*GeV,0.0000E+00*GeV)]],0.058324],
[[[(2.0000E+03*GeV,1.0000E-19*GeV)],[(2.0000E+03*GeV,1.0000E-19*GeV)]],0.057542],
[[[(2.0000E+03*GeV,1.0000E-18*GeV)],[(2.0000E+03*GeV,1.0000E-18*GeV)]],0.051004],
[[[(2.0000E+03*GeV,3.2000E-18*GeV)],[(2.0000E+03*GeV,3.2000E-18*GeV)]],0.038198],
[[[(2.0000E+03*GeV,1.5000E-17*GeV)],[(2.0000E+03*GeV,1.5000E-17*GeV)]],0.0090346],
[[[(2.0000E+03*GeV,2.2000E-17*GeV)],[(2.0000E+03*GeV,2.2000E-17*GeV)]],0.0040897],
[[[(2.0000E+03*GeV,3.2000E-17*GeV)],[(2.0000E+03*GeV,3.2000E-17*GeV)]],0.0013919],
[[[(2.0000E+03*GeV,4.6000E-17*GeV)],[(2.0000E+03*GeV,4.6000E-17*GeV)]],0.00033326],
[[[(2.0000E+03*GeV,6.8000E-17*GeV)],[(2.0000E+03*GeV,6.8000E-17*GeV)]],4.0539e-05],
[[[(2.0000E+03*GeV,1.0000E-16*GeV)],[(2.0000E+03*GeV,1.0000E-16*GeV)]],2.3842e-06],
[[[(2.0000E+03*GeV,1.5000E-16*GeV)],[(2.0000E+03*GeV,1.5000E-16*GeV)]],4.2017e-08],
[[[(2.0000E+03*GeV,2.2000E-16*GeV)],[(2.0000E+03*GeV,2.2000E-16*GeV)]],2.4064e-10],
[[[(2.0000E+03*GeV,1.0000E+06*GeV)],[(2.0000E+03*GeV,1.0000E+06*GeV)]],0.0],
[[[(2.2000E+03*GeV,0.0000E+00*GeV)],[(2.2000E+03*GeV,0.0000E+00*GeV)]],0.042426],
[[[(2.2000E+03*GeV,1.0000E-19*GeV)],[(2.2000E+03*GeV,1.0000E-19*GeV)]],0.041854],
[[[(2.2000E+03*GeV,1.0000E-18*GeV)],[(2.2000E+03*GeV,1.0000E-18*GeV)]],0.037076],
[[[(2.2000E+03*GeV,3.2000E-18*GeV)],[(2.2000E+03*GeV,3.2000E-18*GeV)]],0.027723],
[[[(2.2000E+03*GeV,1.5000E-17*GeV)],[(2.2000E+03*GeV,1.5000E-17*GeV)]],0.0064789],
[[[(2.2000E+03*GeV,2.2000E-17*GeV)],[(2.2000E+03*GeV,2.2000E-17*GeV)]],0.0029018],
[[[(2.2000E+03*GeV,3.2000E-17*GeV)],[(2.2000E+03*GeV,3.2000E-17*GeV)]],0.00096802],
[[[(2.2000E+03*GeV,4.6000E-17*GeV)],[(2.2000E+03*GeV,4.6000E-17*GeV)]],0.00022339],
[[[(2.2000E+03*GeV,6.8000E-17*GeV)],[(2.2000E+03*GeV,6.8000E-17*GeV)]],2.523e-05],
[[[(2.2000E+03*GeV,1.0000E-16*GeV)],[(2.2000E+03*GeV,1.0000E-16*GeV)]],1.3101e-06],
[[[(2.2000E+03*GeV,1.5000E-16*GeV)],[(2.2000E+03*GeV,1.5000E-16*GeV)]],1.9577e-08],
[[[(2.2000E+03*GeV,2.2000E-16*GeV)],[(2.2000E+03*GeV,2.2000E-16*GeV)]],1.0422e-10],
[[[(2.2000E+03*GeV,1.0000E+06*GeV)],[(2.2000E+03*GeV,1.0000E+06*GeV)]],0.0],
[[[(2.4000E+03*GeV,0.0000E+00*GeV)],[(2.4000E+03*GeV,0.0000E+00*GeV)]],0.031211],
[[[(2.4000E+03*GeV,1.0000E-19*GeV)],[(2.4000E+03*GeV,1.0000E-19*GeV)]],0.03079],
[[[(2.4000E+03*GeV,1.0000E-18*GeV)],[(2.4000E+03*GeV,1.0000E-18*GeV)]],0.027271],
[[[(2.4000E+03*GeV,3.2000E-18*GeV)],[(2.4000E+03*GeV,3.2000E-18*GeV)]],0.020383],
[[[(2.4000E+03*GeV,1.5000E-17*GeV)],[(2.4000E+03*GeV,1.5000E-17*GeV)]],0.0047391],
[[[(2.4000E+03*GeV,2.2000E-17*GeV)],[(2.4000E+03*GeV,2.2000E-17*GeV)]],0.002109],
[[[(2.4000E+03*GeV,3.2000E-17*GeV)],[(2.4000E+03*GeV,3.2000E-17*GeV)]],0.00069431],
[[[(2.4000E+03*GeV,4.6000E-17*GeV)],[(2.4000E+03*GeV,4.6000E-17*GeV)]],0.00015632],
[[[(2.4000E+03*GeV,6.8000E-17*GeV)],[(2.4000E+03*GeV,6.8000E-17*GeV)]],1.6798e-05],
[[[(2.4000E+03*GeV,1.0000E-16*GeV)],[(2.4000E+03*GeV,1.0000E-16*GeV)]],7.9173e-07],
[[[(2.4000E+03*GeV,1.5000E-16*GeV)],[(2.4000E+03*GeV,1.5000E-16*GeV)]],9.3758e-09],
[[[(2.4000E+03*GeV,1.0000E+06*GeV)],[(2.4000E+03*GeV,1.0000E+06*GeV)]],0.0],
[[[(2.6000E+03*GeV,0.0000E+00*GeV)],[(2.6000E+03*GeV,0.0000E+00*GeV)]],0.021662],
[[[(2.6000E+03*GeV,1.0000E-19*GeV)],[(2.6000E+03*GeV,1.0000E-19*GeV)]],0.021373],
[[[(2.6000E+03*GeV,1.0000E-18*GeV)],[(2.6000E+03*GeV,1.0000E-18*GeV)]],0.018953],
[[[(2.6000E+03*GeV,3.2000E-18*GeV)],[(2.6000E+03*GeV,3.2000E-18*GeV)]],0.014202],
[[[(2.6000E+03*GeV,1.5000E-17*GeV)],[(2.6000E+03*GeV,1.5000E-17*GeV)]],0.0033164],
[[[(2.6000E+03*GeV,2.2000E-17*GeV)],[(2.6000E+03*GeV,2.2000E-17*GeV)]],0.0014706],
[[[(2.6000E+03*GeV,3.2000E-17*GeV)],[(2.6000E+03*GeV,3.2000E-17*GeV)]],0.00047906],
[[[(2.6000E+03*GeV,4.6000E-17*GeV)],[(2.6000E+03*GeV,4.6000E-17*GeV)]],0.00010555],
[[[(2.6000E+03*GeV,6.8000E-17*GeV)],[(2.6000E+03*GeV,6.8000E-17*GeV)]],1.0851e-05],
[[[(2.6000E+03*GeV,1.0000E-16*GeV)],[(2.6000E+03*GeV,1.0000E-16*GeV)]],4.7184e-07],
[[[(2.6000E+03*GeV,1.5000E-16*GeV)],[(2.6000E+03*GeV,1.5000E-16*GeV)]],4.7427e-09],
[[[(2.6000E+03*GeV,1.0000E+06*GeV)],[(2.6000E+03*GeV,1.0000E+06*GeV)]],0.0],
[[[(2.8000E+03*GeV,0.0000E+00*GeV)],[(2.8000E+03*GeV,0.0000E+00*GeV)]],0.014801],
[[[(2.8000E+03*GeV,1.0000E-19*GeV)],[(2.8000E+03*GeV,1.0000E-19*GeV)]],0.014603],
[[[(2.8000E+03*GeV,1.0000E-18*GeV)],[(2.8000E+03*GeV,1.0000E-18*GeV)]],0.012945],
[[[(2.8000E+03*GeV,3.2000E-18*GeV)],[(2.8000E+03*GeV,3.2000E-18*GeV)]],0.009689],
[[[(2.8000E+03*GeV,1.5000E-17*GeV)],[(2.8000E+03*GeV,1.5000E-17*GeV)]],0.0022347],
[[[(2.8000E+03*GeV,2.2000E-17*GeV)],[(2.8000E+03*GeV,2.2000E-17*GeV)]],0.00097893],
[[[(2.8000E+03*GeV,3.2000E-17*GeV)],[(2.8000E+03*GeV,3.2000E-17*GeV)]],0.00031172],
[[[(2.8000E+03*GeV,4.6000E-17*GeV)],[(2.8000E+03*GeV,4.6000E-17*GeV)]],6.5921e-05],
[[[(2.8000E+03*GeV,6.8000E-17*GeV)],[(2.8000E+03*GeV,6.8000E-17*GeV)]],6.2437e-06],
[[[(2.8000E+03*GeV,1.0000E-16*GeV)],[(2.8000E+03*GeV,1.0000E-16*GeV)]],2.3413e-07],
[[[(2.8000E+03*GeV,1.5000E-16*GeV)],[(2.8000E+03*GeV,1.5000E-16*GeV)]],1.8043e-09],
[[[(2.8000E+03*GeV,1.0000E+06*GeV)],[(2.8000E+03*GeV,1.0000E+06*GeV)]],0.0],
[[[(3.0000E+03*GeV,0.0000E+00*GeV)],[(3.0000E+03*GeV,0.0000E+00*GeV)]],0.0094984],
[[[(3.0000E+03*GeV,1.0000E-19*GeV)],[(3.0000E+03*GeV,1.0000E-19*GeV)]],0.0093702],
[[[(3.0000E+03*GeV,1.0000E-18*GeV)],[(3.0000E+03*GeV,1.0000E-18*GeV)]],0.0082981],
[[[(3.0000E+03*GeV,3.2000E-18*GeV)],[(3.0000E+03*GeV,3.2000E-18*GeV)]],0.0061967],
[[[(3.0000E+03*GeV,1.5000E-17*GeV)],[(3.0000E+03*GeV,1.5000E-17*GeV)]],0.0014115],
[[[(3.0000E+03*GeV,2.2000E-17*GeV)],[(3.0000E+03*GeV,2.2000E-17*GeV)]],0.00061292],
[[[(3.0000E+03*GeV,3.2000E-17*GeV)],[(3.0000E+03*GeV,3.2000E-17*GeV)]],0.00019223],
[[[(3.0000E+03*GeV,4.6000E-17*GeV)],[(3.0000E+03*GeV,4.6000E-17*GeV)]],3.9574e-05],
[[[(3.0000E+03*GeV,6.8000E-17*GeV)],[(3.0000E+03*GeV,6.8000E-17*GeV)]],3.5455e-06],
[[[(3.0000E+03*GeV,1.0000E-16*GeV)],[(3.0000E+03*GeV,1.0000E-16*GeV)]],1.1919e-07],
[[[(3.0000E+03*GeV,1.5000E-16*GeV)],[(3.0000E+03*GeV,1.5000E-16*GeV)]],7.2924e-10],
[[[(3.0000E+03*GeV,1.0000E+06*GeV)],[(3.0000E+03*GeV,1.0000E+06*GeV)]],0.0],
[[[(3.5000E+03*GeV,0.0000E+00*GeV)],[(3.5000E+03*GeV,0.0000E+00*GeV)]],0.0015484],
[[[(3.5000E+03*GeV,1.0000E-19*GeV)],[(3.5000E+03*GeV,1.0000E-19*GeV)]],0.0015264],
[[[(3.5000E+03*GeV,1.0000E-18*GeV)],[(3.5000E+03*GeV,1.0000E-18*GeV)]],0.0013431],
[[[(3.5000E+03*GeV,3.2000E-18*GeV)],[(3.5000E+03*GeV,3.2000E-18*GeV)]],0.00098797],
[[[(3.5000E+03*GeV,1.5000E-17*GeV)],[(3.5000E+03*GeV,1.5000E-17*GeV)]],0.00020809],
[[[(3.5000E+03*GeV,2.2000E-17*GeV)],[(3.5000E+03*GeV,2.2000E-17*GeV)]],8.5983e-05],
[[[(3.5000E+03*GeV,3.2000E-17*GeV)],[(3.5000E+03*GeV,3.2000E-17*GeV)]],2.4988e-05],
[[[(3.5000E+03*GeV,4.6000E-17*GeV)],[(3.5000E+03*GeV,4.6000E-17*GeV)]],4.5885e-06],
[[[(3.5000E+03*GeV,6.8000E-17*GeV)],[(3.5000E+03*GeV,6.8000E-17*GeV)]],3.4031e-07],
[[[(3.5000E+03*GeV,1.0000E-16*GeV)],[(3.5000E+03*GeV,1.0000E-16*GeV)]],8.6316e-09],
[[[(3.5000E+03*GeV,1.0000E+06*GeV)],[(3.5000E+03*GeV,1.0000E+06*GeV)]],0.0],
[[[(4.0000E+03*GeV,0.0000E+00*GeV)],[(4.0000E+03*GeV,0.0000E+00*GeV)]],2.9337e-05],
[[[(4.0000E+03*GeV,1.0000E-19*GeV)],[(4.0000E+03*GeV,1.0000E-19*GeV)]],2.8889e-05],
[[[(4.0000E+03*GeV,1.0000E-18*GeV)],[(4.0000E+03*GeV,1.0000E-18*GeV)]],2.5187e-05],
[[[(4.0000E+03*GeV,3.2000E-18*GeV)],[(4.0000E+03*GeV,3.2000E-18*GeV)]],1.8147e-05],
[[[(4.0000E+03*GeV,1.0000E-17*GeV)],[(4.0000E+03*GeV,1.0000E-17*GeV)]],6.8765e-06],
[[[(4.0000E+03*GeV,1.5000E-17*GeV)],[(4.0000E+03*GeV,1.5000E-17*GeV)]],3.4488e-06],
[[[(4.0000E+03*GeV,2.2000E-17*GeV)],[(4.0000E+03*GeV,2.2000E-17*GeV)]],1.3352e-06],
[[[(4.0000E+03*GeV,3.2000E-17*GeV)],[(4.0000E+03*GeV,3.2000E-17*GeV)]],3.5102e-07],
[[[(4.0000E+03*GeV,4.6000E-17*GeV)],[(4.0000E+03*GeV,4.6000E-17*GeV)]],5.5386e-08],
[[[(4.0000E+03*GeV,6.8000E-17*GeV)],[(4.0000E+03*GeV,6.8000E-17*GeV)]],3.1685e-09],
[[[(4.0000E+03*GeV,1.0000E+06*GeV)],[(4.0000E+03*GeV,1.0000E+06*GeV)]],0.0],
[[[(4.5000E+03*GeV,0.0000E+00*GeV)],[(4.5000E+03*GeV,0.0000E+00*GeV)]],1.9219e-07],
[[[(4.5000E+03*GeV,1.0000E-19*GeV)],[(4.5000E+03*GeV,1.0000E-19*GeV)]],1.8433e-07],
[[[(4.5000E+03*GeV,5.0000E-19*GeV)],[(4.5000E+03*GeV,5.0000E-19*GeV)]],1.5603e-07],
[[[(4.5000E+03*GeV,1.0000E-18*GeV)],[(4.5000E+03*GeV,1.0000E-18*GeV)]],1.2681e-07],
[[[(4.5000E+03*GeV,3.2000E-18*GeV)],[(4.5000E+03*GeV,3.2000E-18*GeV)]],5.1512e-08],
[[[(4.5000E+03*GeV,5.6000E-18*GeV)],[(4.5000E+03*GeV,5.6000E-18*GeV)]],1.9638e-08],
[[[(4.5000E+03*GeV,1.0000E-17*GeV)],[(4.5000E+03*GeV,1.0000E-17*GeV)]],3.4857e-09],
[[[(4.5000E+03*GeV,1.0000E+06*GeV)],[(4.5000E+03*GeV,1.0000E+06*GeV)]],0.0],
[[[(5.0000E+03*GeV,0.0000E+00*GeV)],[(5.0000E+03*GeV,0.0000E+00*GeV)]],3.4933e-08],
[[[(5.0000E+03*GeV,1.0000E-19*GeV)],[(5.0000E+03*GeV,1.0000E-19*GeV)]],3.3202e-08],
[[[(5.0000E+03*GeV,5.0000E-19*GeV)],[(5.0000E+03*GeV,5.0000E-19*GeV)]],2.7115e-08],
[[[(5.0000E+03*GeV,1.8000E-18*GeV)],[(5.0000E+03*GeV,1.8000E-18*GeV)]],1.416e-08],
[[[(5.0000E+03*GeV,3.2000E-18*GeV)],[(5.0000E+03*GeV,3.2000E-18*GeV)]],7.1299e-09],
[[[(5.0000E+03*GeV,1.0000E+06*GeV)],[(5.0000E+03*GeV,1.0000E+06*GeV)]],0.0]]
