txname: T1bbqq
condition: None
fuzzycondition: None
constraint: [[['b','b']],[['jet','jet']]]
validated: None
axes: 2*Eq(mother,x)_Eq(lsp,y)
publishedData: False
efficiencyMap: [[[[350.0*GeV, 222.0*GeV], [350.0*GeV, 222.0*GeV]], 0.000250670543704],
[[[350.0*GeV, 111.0*GeV], [350.0*GeV, 111.0*GeV]], 0.000682801001441],
[[[350.0*GeV, 1.0*GeV], [350.0*GeV, 1.0*GeV]], 0.00100796290697],
[[[410.0*GeV, 393.0*GeV], [410.0*GeV, 393.0*GeV]], 0.0],
[[[410.0*GeV, 1.0*GeV], [410.0*GeV, 1.0*GeV]], 0.00201182560907],
[[[480.0*GeV, 231.0*GeV], [480.0*GeV, 231.0*GeV]], 0.00149793142803],
[[[560.0*GeV, 434.0*GeV], [560.0*GeV, 434.0*GeV]], 0.000296823983378],
[[[650.0*GeV, 379.0*GeV], [650.0*GeV, 379.0*GeV]], 0.00302879616654],
[[[650.0*GeV, 1.0*GeV], [650.0*GeV, 1.0*GeV]], 0.00388698201987],
[[[750.0*GeV, 1.0*GeV], [750.0*GeV, 1.0*GeV]], 0.00471698113208],
[[[860.0*GeV, 843.0*GeV], [860.0*GeV, 843.0*GeV]], 0.0],
[[[860.0*GeV, 138.0*GeV], [860.0*GeV, 138.0*GeV]], 0.00481133915607],
[[[980.0*GeV, 963.0*GeV], [980.0*GeV, 963.0*GeV]], 0.0],
[[[980.0*GeV, 687.0*GeV], [980.0*GeV, 687.0*GeV]], 0.00413126344258],
[[[980.0*GeV, 273.0*GeV], [980.0*GeV, 273.0*GeV]], 0.00434782608696],
[[[1110.0*GeV, 781.0*GeV], [1110.0*GeV, 781.0*GeV]], 0.00470410349028],
[[[1400.0*GeV, 1383.0*GeV], [1400.0*GeV, 1383.0*GeV]], 0.0],
[[[1400.0*GeV, 172.0*GeV], [1400.0*GeV, 172.0*GeV]], 0.00349679117986],
[[[1560.0*GeV, 167.0*GeV], [1560.0*GeV, 167.0*GeV]], 0.00277268093782],
[[[1560.0*GeV, 1.0*GeV], [1560.0*GeV, 1.0*GeV]], 0.00293404511094],
[[[1730.0*GeV, 1.0*GeV], [1730.0*GeV, 1.0*GeV]], 0.00263493929505],
[[[1910.0*GeV, 1703.0*GeV], [1910.0*GeV, 1703.0*GeV]], 0.00193622557028],
[[[1910.0*GeV, 1513.0*GeV], [1910.0*GeV, 1513.0*GeV]], 0.00550336652824],
[[[1910.0*GeV, 373.0*GeV], [1910.0*GeV, 373.0*GeV]], 0.00238167322636],
[[[2100.0*GeV, 2083.0*GeV], [2100.0*GeV, 2083.0*GeV]], 0.0],
[[[2100.0*GeV, 1874.0*GeV], [2100.0*GeV, 1874.0*GeV]], 0.00235114442457],
[[[2100.0*GeV, 1665.0*GeV], [2100.0*GeV, 1665.0*GeV]], 0.00566731646536]]
