txName: T5
conditionDescription: None
condition: None
constraint: [[['jet'],['jet']],[['jet'],['jet']]]
checked:  
validated: N/A
axes: 2*Eq(mother,x)_Eq(inter0,0.5*x+0.5*y)_Eq(lsp,y);2*Eq(mother,x)_Eq(inter0,0.05*x+0.95*y)_Eq(lsp,y);2*Eq(mother,x)_Eq(inter0,0.95*x+0.05*y)_Eq(lsp,y)
publishedData: False
efficiencyMap: [[[[1500.0*GeV, 790.0*GeV, 80.0*GeV], [1500.0*GeV, 790.0*GeV, 80.0*GeV]], 0.0],
[[[720.0*GeV, 660.0*GeV, 600.0*GeV], [720.0*GeV, 660.0*GeV, 600.0*GeV]], 0.0003199],
[[[960.0*GeV, 580.0*GeV, 200.0*GeV], [960.0*GeV, 580.0*GeV, 200.0*GeV]], 0.0005023],
[[[600.0*GeV, 500.0*GeV, 400.0*GeV], [600.0*GeV, 500.0*GeV, 400.0*GeV]], 0.0004871],
[[[840.0*GeV, 740.0*GeV, 640.0*GeV], [840.0*GeV, 740.0*GeV, 640.0*GeV]], 0.0007783],
[[[780.0*GeV, 530.0*GeV, 280.0*GeV], [780.0*GeV, 530.0*GeV, 280.0*GeV]], 0.001449],
[[[1440.0*GeV, 840.0*GeV, 240.0*GeV], [1440.0*GeV, 840.0*GeV, 240.0*GeV]], 1.9e-05],
[[[1140.0*GeV, 870.0*GeV, 600.0*GeV], [1140.0*GeV, 870.0*GeV, 600.0*GeV]], 0.0016549],
[[[1080.0*GeV, 760.0*GeV, 440.0*GeV], [1080.0*GeV, 760.0*GeV, 440.0*GeV]], 0.00112],
[[[1500.0*GeV, 850.0*GeV, 200.0*GeV], [1500.0*GeV, 850.0*GeV, 200.0*GeV]], 0.0],
[[[1500.0*GeV, 770.0*GeV, 40.0*GeV], [1500.0*GeV, 770.0*GeV, 40.0*GeV]], 4.19e-05],
[[[240.0*GeV, 160.0*GeV, 80.0*GeV], [240.0*GeV, 160.0*GeV, 80.0*GeV]], 0.0],
[[[1680.0*GeV, 1180.0*GeV, 680.0*GeV], [1680.0*GeV, 1180.0*GeV, 680.0*GeV]], 0.0001982],
[[[720.0*GeV, 540.0*GeV, 360.0*GeV], [720.0*GeV, 540.0*GeV, 360.0*GeV]], 0.001635],
[[[660.0*GeV, 330.5*GeV, 1.0*GeV], [660.0*GeV, 330.5*GeV, 1.0*GeV]], 0.0007648],
[[[1200.0*GeV, 840.0*GeV, 480.0*GeV], [1200.0*GeV, 840.0*GeV, 480.0*GeV]], 0.0003118],
[[[1020.0*GeV, 510.5*GeV, 1.0*GeV], [1020.0*GeV, 510.5*GeV, 1.0*GeV]], 0.0001647],
[[[1680.0*GeV, 1160.0*GeV, 640.0*GeV], [1680.0*GeV, 1160.0*GeV, 640.0*GeV]], 5.89e-05],
[[[600.0*GeV, 320.0*GeV, 40.0*GeV], [600.0*GeV, 320.0*GeV, 40.0*GeV]], 0.001018],
[[[1620.0*GeV, 1130.0*GeV, 640.0*GeV], [1620.0*GeV, 1130.0*GeV, 640.0*GeV]], 4.94e-05],
[[[1080.0*GeV, 720.0*GeV, 360.0*GeV], [1080.0*GeV, 720.0*GeV, 360.0*GeV]], 0.0005766],
[[[720.0*GeV, 440.0*GeV, 160.0*GeV], [720.0*GeV, 440.0*GeV, 160.0*GeV]], 0.0011952],
[[[840.0*GeV, 660.0*GeV, 480.0*GeV], [840.0*GeV, 660.0*GeV, 480.0*GeV]], 0.0019574],
[[[540.0*GeV, 490.0*GeV, 440.0*GeV], [540.0*GeV, 490.0*GeV, 440.0*GeV]], 0.0001814],
[[[120.0*GeV, 60.5*GeV, 1.0*GeV], [120.0*GeV, 60.5*GeV, 1.0*GeV]], 0.0],
[[[1440.0*GeV, 920.0*GeV, 400.0*GeV], [1440.0*GeV, 920.0*GeV, 400.0*GeV]], 0.0],
[[[1380.0*GeV, 890.0*GeV, 400.0*GeV], [1380.0*GeV, 890.0*GeV, 400.0*GeV]], 0.0001015],
[[[1680.0*GeV, 840.5*GeV, 1.0*GeV], [1680.0*GeV, 840.5*GeV, 1.0*GeV]], 2.97e-05],
[[[780.0*GeV, 650.0*GeV, 520.0*GeV], [780.0*GeV, 650.0*GeV, 520.0*GeV]], 0.0010461],
[[[1380.0*GeV, 690.5*GeV, 1.0*GeV], [1380.0*GeV, 690.5*GeV, 1.0*GeV]], 7.36e-05],
[[[540.0*GeV, 510.0*GeV, 480.0*GeV], [540.0*GeV, 510.0*GeV, 480.0*GeV]], 8.12e-05],
[[[1620.0*GeV, 1150.0*GeV, 680.0*GeV], [1620.0*GeV, 1150.0*GeV, 680.0*GeV]], 0.0002153],
[[[600.0*GeV, 520.0*GeV, 440.0*GeV], [600.0*GeV, 520.0*GeV, 440.0*GeV]], 0.0002077],
[[[540.0*GeV, 350.0*GeV, 160.0*GeV], [540.0*GeV, 350.0*GeV, 160.0*GeV]], 0.0006712],
[[[660.0*GeV, 650.0*GeV, 640.0*GeV], [660.0*GeV, 650.0*GeV, 640.0*GeV]], 2.09e-05],
[[[1500.0*GeV, 1070.0*GeV, 640.0*GeV], [1500.0*GeV, 1070.0*GeV, 640.0*GeV]], 0.0002787],
[[[1200.0*GeV, 860.0*GeV, 520.0*GeV], [1200.0*GeV, 860.0*GeV, 520.0*GeV]], 0.0006505],
[[[480.0*GeV, 340.0*GeV, 200.0*GeV], [480.0*GeV, 340.0*GeV, 200.0*GeV]], 0.0003492],
[[[1200.0*GeV, 880.0*GeV, 560.0*GeV], [1200.0*GeV, 880.0*GeV, 560.0*GeV]], 0.0007594],
[[[1080.0*GeV, 880.0*GeV, 680.0*GeV], [1080.0*GeV, 880.0*GeV, 680.0*GeV]], 0.0027322],
[[[840.0*GeV, 460.0*GeV, 80.0*GeV], [840.0*GeV, 460.0*GeV, 80.0*GeV]], 0.00041],
[[[1380.0*GeV, 730.0*GeV, 80.0*GeV], [1380.0*GeV, 730.0*GeV, 80.0*GeV]], 0.0],
[[[780.0*GeV, 390.5*GeV, 1.0*GeV], [780.0*GeV, 390.5*GeV, 1.0*GeV]], 0.000809],
[[[1020.0*GeV, 710.0*GeV, 400.0*GeV], [1020.0*GeV, 710.0*GeV, 400.0*GeV]], 0.0010423],
[[[1380.0*GeV, 950.0*GeV, 520.0*GeV], [1380.0*GeV, 950.0*GeV, 520.0*GeV]], 0.0002077],
[[[1680.0*GeV, 1080.0*GeV, 480.0*GeV], [1680.0*GeV, 1080.0*GeV, 480.0*GeV]], 5.72e-05],
[[[1320.0*GeV, 980.0*GeV, 640.0*GeV], [1320.0*GeV, 980.0*GeV, 640.0*GeV]], 0.0007551],
[[[720.0*GeV, 680.0*GeV, 640.0*GeV], [720.0*GeV, 680.0*GeV, 640.0*GeV]], 0.0002341],
[[[1440.0*GeV, 760.0*GeV, 80.0*GeV], [1440.0*GeV, 760.0*GeV, 80.0*GeV]], 0.0],
[[[1440.0*GeV, 720.5*GeV, 1.0*GeV], [1440.0*GeV, 720.5*GeV, 1.0*GeV]], 1.83e-05],
[[[480.0*GeV, 420.0*GeV, 360.0*GeV], [480.0*GeV, 420.0*GeV, 360.0*GeV]], 7.88e-05],
[[[1440.0*GeV, 820.0*GeV, 200.0*GeV], [1440.0*GeV, 820.0*GeV, 200.0*GeV]], 1.89e-05],
[[[1620.0*GeV, 990.0*GeV, 360.0*GeV], [1620.0*GeV, 990.0*GeV, 360.0*GeV]], 7.93e-05],
[[[1500.0*GeV, 910.0*GeV, 320.0*GeV], [1500.0*GeV, 910.0*GeV, 320.0*GeV]], 7.23e-05],
[[[1320.0*GeV, 1000.0*GeV, 680.0*GeV], [1320.0*GeV, 1000.0*GeV, 680.0*GeV]], 0.0006743],
[[[480.0*GeV, 240.5*GeV, 1.0*GeV], [480.0*GeV, 240.5*GeV, 1.0*GeV]], 0.0002854],
[[[960.0*GeV, 520.0*GeV, 80.0*GeV], [960.0*GeV, 520.0*GeV, 80.0*GeV]], 0.0003213],
[[[1560.0*GeV, 920.0*GeV, 280.0*GeV], [1560.0*GeV, 920.0*GeV, 280.0*GeV]], 1.87e-05],
[[[1500.0*GeV, 750.5*GeV, 1.0*GeV], [1500.0*GeV, 750.5*GeV, 1.0*GeV]], 0.0],
[[[1380.0*GeV, 850.0*GeV, 320.0*GeV], [1380.0*GeV, 850.0*GeV, 320.0*GeV]], 0.0002256],
[[[660.0*GeV, 390.0*GeV, 120.0*GeV], [660.0*GeV, 390.0*GeV, 120.0*GeV]], 0.0012203],
[[[480.0*GeV, 260.0*GeV, 40.0*GeV], [480.0*GeV, 260.0*GeV, 40.0*GeV]], 0.0001725],
[[[1140.0*GeV, 590.0*GeV, 40.0*GeV], [1140.0*GeV, 590.0*GeV, 40.0*GeV]], 9.59e-05],
[[[1080.0*GeV, 780.0*GeV, 480.0*GeV], [1080.0*GeV, 780.0*GeV, 480.0*GeV]], 0.0011107],
[[[1500.0*GeV, 1010.0*GeV, 520.0*GeV], [1500.0*GeV, 1010.0*GeV, 520.0*GeV]], 0.0001366],
[[[1560.0*GeV, 840.0*GeV, 120.0*GeV], [1560.0*GeV, 840.0*GeV, 120.0*GeV]], 5.37e-05],
[[[900.0*GeV, 710.0*GeV, 520.0*GeV], [900.0*GeV, 710.0*GeV, 520.0*GeV]], 0.0026434],
[[[420.0*GeV, 310.0*GeV, 200.0*GeV], [420.0*GeV, 310.0*GeV, 200.0*GeV]], 7.66e-05],
[[[660.0*GeV, 630.0*GeV, 600.0*GeV], [660.0*GeV, 630.0*GeV, 600.0*GeV]], 0.0001676],
[[[1020.0*GeV, 770.0*GeV, 520.0*GeV], [1020.0*GeV, 770.0*GeV, 520.0*GeV]], 0.002524],
[[[1560.0*GeV, 860.0*GeV, 160.0*GeV], [1560.0*GeV, 860.0*GeV, 160.0*GeV]], 0.0],
[[[660.0*GeV, 610.0*GeV, 560.0*GeV], [660.0*GeV, 610.0*GeV, 560.0*GeV]], 0.0002101],
[[[780.0*GeV, 450.0*GeV, 120.0*GeV], [780.0*GeV, 450.0*GeV, 120.0*GeV]], 0.001426],
[[[600.0*GeV, 480.0*GeV, 360.0*GeV], [600.0*GeV, 480.0*GeV, 360.0*GeV]], 0.0005935],
[[[1260.0*GeV, 950.0*GeV, 640.0*GeV], [1260.0*GeV, 950.0*GeV, 640.0*GeV]], 0.0007139],
[[[1200.0*GeV, 700.0*GeV, 200.0*GeV], [1200.0*GeV, 700.0*GeV, 200.0*GeV]], 5.91e-05],
[[[720.0*GeV, 580.0*GeV, 440.0*GeV], [720.0*GeV, 580.0*GeV, 440.0*GeV]], 0.0012702],
[[[1140.0*GeV, 810.0*GeV, 480.0*GeV], [1140.0*GeV, 810.0*GeV, 480.0*GeV]], 0.0006684],
[[[1380.0*GeV, 750.0*GeV, 120.0*GeV], [1380.0*GeV, 750.0*GeV, 120.0*GeV]], 5.64e-05],
[[[540.0*GeV, 390.0*GeV, 240.0*GeV], [540.0*GeV, 390.0*GeV, 240.0*GeV]], 0.0004571],
[[[1500.0*GeV, 1030.0*GeV, 560.0*GeV], [1500.0*GeV, 1030.0*GeV, 560.0*GeV]], 0.0001583],
[[[960.0*GeV, 800.0*GeV, 640.0*GeV], [960.0*GeV, 800.0*GeV, 640.0*GeV]], 0.0020249],
[[[720.0*GeV, 500.0*GeV, 280.0*GeV], [720.0*GeV, 500.0*GeV, 280.0*GeV]], 0.0019263],
[[[780.0*GeV, 670.0*GeV, 560.0*GeV], [780.0*GeV, 670.0*GeV, 560.0*GeV]], 0.000944],
[[[900.0*GeV, 550.0*GeV, 200.0*GeV], [900.0*GeV, 550.0*GeV, 200.0*GeV]], 0.0011008],
[[[600.0*GeV, 380.0*GeV, 160.0*GeV], [600.0*GeV, 380.0*GeV, 160.0*GeV]], 0.0011002],
[[[60.0*GeV, 50.0*GeV, 40.0*GeV], [60.0*GeV, 50.0*GeV, 40.0*GeV]], 0.0],
[[[1680.0*GeV, 920.0*GeV, 160.0*GeV], [1680.0*GeV, 920.0*GeV, 160.0*GeV]], 2.87e-05],
[[[1080.0*GeV, 580.0*GeV, 80.0*GeV], [1080.0*GeV, 580.0*GeV, 80.0*GeV]], 0.0002326],
[[[780.0*GeV, 630.0*GeV, 480.0*GeV], [780.0*GeV, 630.0*GeV, 480.0*GeV]], 0.0017695],
[[[960.0*GeV, 700.0*GeV, 440.0*GeV], [960.0*GeV, 700.0*GeV, 440.0*GeV]], 0.0014154],
[[[1680.0*GeV, 900.0*GeV, 120.0*GeV], [1680.0*GeV, 900.0*GeV, 120.0*GeV]], 0.0],
[[[1380.0*GeV, 1030.0*GeV, 680.0*GeV], [1380.0*GeV, 1030.0*GeV, 680.0*GeV]], 0.0006958],
[[[1140.0*GeV, 670.0*GeV, 200.0*GeV], [1140.0*GeV, 670.0*GeV, 200.0*GeV]], 0.0001228],
[[[1680.0*GeV, 940.0*GeV, 200.0*GeV], [1680.0*GeV, 940.0*GeV, 200.0*GeV]], 0.0],
[[[780.0*GeV, 430.0*GeV, 80.0*GeV], [780.0*GeV, 430.0*GeV, 80.0*GeV]], 0.001178],
[[[1260.0*GeV, 750.0*GeV, 240.0*GeV], [1260.0*GeV, 750.0*GeV, 240.0*GeV]], 0.0001117],
[[[360.0*GeV, 300.0*GeV, 240.0*GeV], [360.0*GeV, 300.0*GeV, 240.0*GeV]], 0.0],
[[[300.0*GeV, 150.5*GeV, 1.0*GeV], [300.0*GeV, 150.5*GeV, 1.0*GeV]], 0.0],
[[[960.0*GeV, 680.0*GeV, 400.0*GeV], [960.0*GeV, 680.0*GeV, 400.0*GeV]], 0.0013035],
[[[300.0*GeV, 170.0*GeV, 40.0*GeV], [300.0*GeV, 170.0*GeV, 40.0*GeV]], 0.0],
[[[1680.0*GeV, 1140.0*GeV, 600.0*GeV], [1680.0*GeV, 1140.0*GeV, 600.0*GeV]], 0.0],
[[[720.0*GeV, 460.0*GeV, 200.0*GeV], [720.0*GeV, 460.0*GeV, 200.0*GeV]], 0.0015989],
[[[1380.0*GeV, 790.0*GeV, 200.0*GeV], [1380.0*GeV, 790.0*GeV, 200.0*GeV]], 3.19e-05],
[[[1140.0*GeV, 730.0*GeV, 320.0*GeV], [1140.0*GeV, 730.0*GeV, 320.0*GeV]], 0.0003679],
[[[1560.0*GeV, 1000.0*GeV, 440.0*GeV], [1560.0*GeV, 1000.0*GeV, 440.0*GeV]], 0.0],
[[[1440.0*GeV, 980.0*GeV, 520.0*GeV], [1440.0*GeV, 980.0*GeV, 520.0*GeV]], 6.77e-05],
[[[1320.0*GeV, 660.5*GeV, 1.0*GeV], [1320.0*GeV, 660.5*GeV, 1.0*GeV]], 3.71e-05],
[[[1260.0*GeV, 670.0*GeV, 80.0*GeV], [1260.0*GeV, 670.0*GeV, 80.0*GeV]], 9.48e-05],
[[[1440.0*GeV, 860.0*GeV, 280.0*GeV], [1440.0*GeV, 860.0*GeV, 280.0*GeV]], 2.45e-05],
[[[1200.0*GeV, 920.0*GeV, 640.0*GeV], [1200.0*GeV, 920.0*GeV, 640.0*GeV]], 0.0013311],
[[[960.0*GeV, 540.0*GeV, 120.0*GeV], [960.0*GeV, 540.0*GeV, 120.0*GeV]], 0.0003206],
[[[960.0*GeV, 560.0*GeV, 160.0*GeV], [960.0*GeV, 560.0*GeV, 160.0*GeV]], 0.0002916],
[[[660.0*GeV, 450.0*GeV, 240.0*GeV], [660.0*GeV, 450.0*GeV, 240.0*GeV]], 0.0015181],
[[[1020.0*GeV, 630.0*GeV, 240.0*GeV], [1020.0*GeV, 630.0*GeV, 240.0*GeV]], 0.000508],
[[[540.0*GeV, 410.0*GeV, 280.0*GeV], [540.0*GeV, 410.0*GeV, 280.0*GeV]], 0.0003351],
[[[540.0*GeV, 290.0*GeV, 40.0*GeV], [540.0*GeV, 290.0*GeV, 40.0*GeV]], 0.0004076],
[[[1320.0*GeV, 680.0*GeV, 40.0*GeV], [1320.0*GeV, 680.0*GeV, 40.0*GeV]], 8.73e-05],
[[[1020.0*GeV, 830.0*GeV, 640.0*GeV], [1020.0*GeV, 830.0*GeV, 640.0*GeV]], 0.0027165],
[[[660.0*GeV, 510.0*GeV, 360.0*GeV], [660.0*GeV, 510.0*GeV, 360.0*GeV]], 0.0008484],
[[[540.0*GeV, 470.0*GeV, 400.0*GeV], [540.0*GeV, 470.0*GeV, 400.0*GeV]], 0.0001817],
[[[1440.0*GeV, 960.0*GeV, 480.0*GeV], [1440.0*GeV, 960.0*GeV, 480.0*GeV]], 8.26e-05],
[[[420.0*GeV, 410.0*GeV, 400.0*GeV], [420.0*GeV, 410.0*GeV, 400.0*GeV]], 0.0],
[[[420.0*GeV, 370.0*GeV, 320.0*GeV], [420.0*GeV, 370.0*GeV, 320.0*GeV]], 0.0001144],
[[[720.0*GeV, 600.0*GeV, 480.0*GeV], [720.0*GeV, 600.0*GeV, 480.0*GeV]], 0.0008448],
[[[960.0*GeV, 720.0*GeV, 480.0*GeV], [960.0*GeV, 720.0*GeV, 480.0*GeV]], 0.0021684],
[[[840.0*GeV, 480.0*GeV, 120.0*GeV], [840.0*GeV, 480.0*GeV, 120.0*GeV]], 0.0007505],
[[[660.0*GeV, 590.0*GeV, 520.0*GeV], [660.0*GeV, 590.0*GeV, 520.0*GeV]], 0.0003547],
[[[600.0*GeV, 580.0*GeV, 560.0*GeV], [600.0*GeV, 580.0*GeV, 560.0*GeV]], 4.13e-05],
[[[1500.0*GeV, 970.0*GeV, 440.0*GeV], [1500.0*GeV, 970.0*GeV, 440.0*GeV]], 0.0],
[[[660.0*GeV, 530.0*GeV, 400.0*GeV], [660.0*GeV, 530.0*GeV, 400.0*GeV]], 0.0009372],
[[[600.0*GeV, 560.0*GeV, 520.0*GeV], [600.0*GeV, 560.0*GeV, 520.0*GeV]], 9.72e-05],
[[[780.0*GeV, 470.0*GeV, 160.0*GeV], [780.0*GeV, 470.0*GeV, 160.0*GeV]], 0.0009188],
[[[300.0*GeV, 270.0*GeV, 240.0*GeV], [300.0*GeV, 270.0*GeV, 240.0*GeV]], 0.0],
[[[480.0*GeV, 440.0*GeV, 400.0*GeV], [480.0*GeV, 440.0*GeV, 400.0*GeV]], 1.97e-05],
[[[1560.0*GeV, 1100.0*GeV, 640.0*GeV], [1560.0*GeV, 1100.0*GeV, 640.0*GeV]], 0.0001261],
[[[720.0*GeV, 700.0*GeV, 680.0*GeV], [720.0*GeV, 700.0*GeV, 680.0*GeV]], 8.5e-05],
[[[720.0*GeV, 420.0*GeV, 120.0*GeV], [720.0*GeV, 420.0*GeV, 120.0*GeV]], 0.0010845],
[[[840.0*GeV, 520.0*GeV, 200.0*GeV], [840.0*GeV, 520.0*GeV, 200.0*GeV]], 0.001267],
[[[1560.0*GeV, 820.0*GeV, 80.0*GeV], [1560.0*GeV, 820.0*GeV, 80.0*GeV]], 0.0],
[[[900.0*GeV, 690.0*GeV, 480.0*GeV], [900.0*GeV, 690.0*GeV, 480.0*GeV]], 0.0018912],
[[[1680.0*GeV, 880.0*GeV, 80.0*GeV], [1680.0*GeV, 880.0*GeV, 80.0*GeV]], 7.11e-05],
[[[600.0*GeV, 360.0*GeV, 120.0*GeV], [600.0*GeV, 360.0*GeV, 120.0*GeV]], 0.0008558],
[[[540.0*GeV, 530.0*GeV, 520.0*GeV], [540.0*GeV, 530.0*GeV, 520.0*GeV]], 2.01e-05],
[[[960.0*GeV, 600.0*GeV, 240.0*GeV], [960.0*GeV, 600.0*GeV, 240.0*GeV]], 0.0007559],
[[[660.0*GeV, 430.0*GeV, 200.0*GeV], [660.0*GeV, 430.0*GeV, 200.0*GeV]], 0.0014805],
[[[180.0*GeV, 130.0*GeV, 80.0*GeV], [180.0*GeV, 130.0*GeV, 80.0*GeV]], 0.0],
[[[1320.0*GeV, 900.0*GeV, 480.0*GeV], [1320.0*GeV, 900.0*GeV, 480.0*GeV]], 0.0001434],
[[[1200.0*GeV, 940.0*GeV, 680.0*GeV], [1200.0*GeV, 940.0*GeV, 680.0*GeV]], 0.0015737],
[[[840.0*GeV, 540.0*GeV, 240.0*GeV], [840.0*GeV, 540.0*GeV, 240.0*GeV]], 0.0014709],
[[[660.0*GeV, 350.0*GeV, 40.0*GeV], [660.0*GeV, 350.0*GeV, 40.0*GeV]], 0.0010474],
[[[900.0*GeV, 650.0*GeV, 400.0*GeV], [900.0*GeV, 650.0*GeV, 400.0*GeV]], 0.0017449],
[[[1320.0*GeV, 920.0*GeV, 520.0*GeV], [1320.0*GeV, 920.0*GeV, 520.0*GeV]], 0.0003921],
[[[240.0*GeV, 180.0*GeV, 120.0*GeV], [240.0*GeV, 180.0*GeV, 120.0*GeV]], 1.64e-05],
[[[1680.0*GeV, 1020.0*GeV, 360.0*GeV], [1680.0*GeV, 1020.0*GeV, 360.0*GeV]], 3.17e-05],
[[[900.0*GeV, 790.0*GeV, 680.0*GeV], [900.0*GeV, 790.0*GeV, 680.0*GeV]], 0.0014627],
[[[720.0*GeV, 360.5*GeV, 1.0*GeV], [720.0*GeV, 360.5*GeV, 1.0*GeV]], 0.0012182],
[[[720.0*GeV, 520.0*GeV, 320.0*GeV], [720.0*GeV, 520.0*GeV, 320.0*GeV]], 0.0019742],
[[[300.0*GeV, 230.0*GeV, 160.0*GeV], [300.0*GeV, 230.0*GeV, 160.0*GeV]], 1.75e-05],
[[[1260.0*GeV, 770.0*GeV, 280.0*GeV], [1260.0*GeV, 770.0*GeV, 280.0*GeV]], 0.0001122],
[[[420.0*GeV, 350.0*GeV, 280.0*GeV], [420.0*GeV, 350.0*GeV, 280.0*GeV]], 5.72e-05],
[[[600.0*GeV, 340.0*GeV, 80.0*GeV], [600.0*GeV, 340.0*GeV, 80.0*GeV]], 0.0010308],
[[[1680.0*GeV, 980.0*GeV, 280.0*GeV], [1680.0*GeV, 980.0*GeV, 280.0*GeV]], 0.0],
[[[1020.0*GeV, 530.0*GeV, 40.0*GeV], [1020.0*GeV, 530.0*GeV, 40.0*GeV]], 0.000215],
[[[1260.0*GeV, 690.0*GeV, 120.0*GeV], [1260.0*GeV, 690.0*GeV, 120.0*GeV]], 0.0],
[[[1020.0*GeV, 610.0*GeV, 200.0*GeV], [1020.0*GeV, 610.0*GeV, 200.0*GeV]], 0.000344],
[[[1620.0*GeV, 890.0*GeV, 160.0*GeV], [1620.0*GeV, 890.0*GeV, 160.0*GeV]], 3.64e-05],
[[[900.0*GeV, 730.0*GeV, 560.0*GeV], [900.0*GeV, 730.0*GeV, 560.0*GeV]], 0.0021889],
[[[1320.0*GeV, 720.0*GeV, 120.0*GeV], [1320.0*GeV, 720.0*GeV, 120.0*GeV]], 0.0],
[[[120.0*GeV, 80.0*GeV, 40.0*GeV], [120.0*GeV, 80.0*GeV, 40.0*GeV]], 0.0],
[[[360.0*GeV, 220.0*GeV, 80.0*GeV], [360.0*GeV, 220.0*GeV, 80.0*GeV]], 3.63e-05],
[[[1320.0*GeV, 940.0*GeV, 560.0*GeV], [1320.0*GeV, 940.0*GeV, 560.0*GeV]], 0.0001995],
[[[1020.0*GeV, 750.0*GeV, 480.0*GeV], [1020.0*GeV, 750.0*GeV, 480.0*GeV]], 0.0016367],
[[[1140.0*GeV, 570.5*GeV, 1.0*GeV], [1140.0*GeV, 570.5*GeV, 1.0*GeV]], 0.0001701],
[[[60.0*GeV, 30.5*GeV, 1.0*GeV], [60.0*GeV, 30.5*GeV, 1.0*GeV]], 0.0],
[[[240.0*GeV, 140.0*GeV, 40.0*GeV], [240.0*GeV, 140.0*GeV, 40.0*GeV]], 1.64e-05],
[[[660.0*GeV, 470.0*GeV, 280.0*GeV], [660.0*GeV, 470.0*GeV, 280.0*GeV]], 0.0012243],
[[[1200.0*GeV, 620.0*GeV, 40.0*GeV], [1200.0*GeV, 620.0*GeV, 40.0*GeV]], 0.0001338],
[[[1440.0*GeV, 1060.0*GeV, 680.0*GeV], [1440.0*GeV, 1060.0*GeV, 680.0*GeV]], 0.0001792],
[[[840.0*GeV, 620.0*GeV, 400.0*GeV], [840.0*GeV, 620.0*GeV, 400.0*GeV]], 0.0025543],
[[[720.0*GeV, 560.0*GeV, 400.0*GeV], [720.0*GeV, 560.0*GeV, 400.0*GeV]], 0.0011678],
[[[1200.0*GeV, 720.0*GeV, 240.0*GeV], [1200.0*GeV, 720.0*GeV, 240.0*GeV]], 0.0001388],
[[[1560.0*GeV, 800.0*GeV, 40.0*GeV], [1560.0*GeV, 800.0*GeV, 40.0*GeV]], 2.94e-05],
[[[1500.0*GeV, 870.0*GeV, 240.0*GeV], [1500.0*GeV, 870.0*GeV, 240.0*GeV]], 3.48e-05],
[[[1560.0*GeV, 780.5*GeV, 1.0*GeV], [1560.0*GeV, 780.5*GeV, 1.0*GeV]], 0.0],
[[[1140.0*GeV, 770.0*GeV, 400.0*GeV], [1140.0*GeV, 770.0*GeV, 400.0*GeV]], 0.0004969],
[[[1560.0*GeV, 1120.0*GeV, 680.0*GeV], [1560.0*GeV, 1120.0*GeV, 680.0*GeV]], 7.04e-05],
[[[1380.0*GeV, 970.0*GeV, 560.0*GeV], [1380.0*GeV, 970.0*GeV, 560.0*GeV]], 0.0001162],
[[[900.0*GeV, 590.0*GeV, 280.0*GeV], [900.0*GeV, 590.0*GeV, 280.0*GeV]], 0.0008906],
[[[1680.0*GeV, 860.0*GeV, 40.0*GeV], [1680.0*GeV, 860.0*GeV, 40.0*GeV]], 1.77e-05],
[[[1260.0*GeV, 630.5*GeV, 1.0*GeV], [1260.0*GeV, 630.5*GeV, 1.0*GeV]], 5.64e-05],
[[[1620.0*GeV, 1090.0*GeV, 560.0*GeV], [1620.0*GeV, 1090.0*GeV, 560.0*GeV]], 5.86e-05],
[[[1320.0*GeV, 760.0*GeV, 200.0*GeV], [1320.0*GeV, 760.0*GeV, 200.0*GeV]], 5.81e-05],
[[[480.0*GeV, 380.0*GeV, 280.0*GeV], [480.0*GeV, 380.0*GeV, 280.0*GeV]], 0.0001177],
[[[960.0*GeV, 660.0*GeV, 360.0*GeV], [960.0*GeV, 660.0*GeV, 360.0*GeV]], 0.0011499],
[[[1140.0*GeV, 710.0*GeV, 280.0*GeV], [1140.0*GeV, 710.0*GeV, 280.0*GeV]], 0.0003246],
[[[960.0*GeV, 500.0*GeV, 40.0*GeV], [960.0*GeV, 500.0*GeV, 40.0*GeV]], 0.0002498],
[[[1320.0*GeV, 800.0*GeV, 280.0*GeV], [1320.0*GeV, 800.0*GeV, 280.0*GeV]], 3.94e-05],
[[[360.0*GeV, 320.0*GeV, 280.0*GeV], [360.0*GeV, 320.0*GeV, 280.0*GeV]], 3.69e-05],
[[[1080.0*GeV, 640.0*GeV, 200.0*GeV], [1080.0*GeV, 640.0*GeV, 200.0*GeV]], 0.0001807],
[[[1380.0*GeV, 830.0*GeV, 280.0*GeV], [1380.0*GeV, 830.0*GeV, 280.0*GeV]], 3.88e-05],
[[[1380.0*GeV, 810.0*GeV, 240.0*GeV], [1380.0*GeV, 810.0*GeV, 240.0*GeV]], 9.66e-05],
[[[540.0*GeV, 310.0*GeV, 80.0*GeV], [540.0*GeV, 310.0*GeV, 80.0*GeV]], 0.0006083],
[[[540.0*GeV, 430.0*GeV, 320.0*GeV], [540.0*GeV, 430.0*GeV, 320.0*GeV]], 0.0003608],
[[[900.0*GeV, 450.5*GeV, 1.0*GeV], [900.0*GeV, 450.5*GeV, 1.0*GeV]], 0.0005743],
[[[1620.0*GeV, 970.0*GeV, 320.0*GeV], [1620.0*GeV, 970.0*GeV, 320.0*GeV]], 0.0],
[[[480.0*GeV, 460.0*GeV, 440.0*GeV], [480.0*GeV, 460.0*GeV, 440.0*GeV]], 6.05e-05],
[[[1560.0*GeV, 880.0*GeV, 200.0*GeV], [1560.0*GeV, 880.0*GeV, 200.0*GeV]], 3.69e-05],
[[[1380.0*GeV, 1010.0*GeV, 640.0*GeV], [1380.0*GeV, 1010.0*GeV, 640.0*GeV]], 0.0003747],
[[[1320.0*GeV, 840.0*GeV, 360.0*GeV], [1320.0*GeV, 840.0*GeV, 360.0*GeV]], 8.41e-05],
[[[120.0*GeV, 100.0*GeV, 80.0*GeV], [120.0*GeV, 100.0*GeV, 80.0*GeV]], 0.0],
[[[1020.0*GeV, 670.0*GeV, 320.0*GeV], [1020.0*GeV, 670.0*GeV, 320.0*GeV]], 0.0006399],
[[[1560.0*GeV, 1020.0*GeV, 480.0*GeV], [1560.0*GeV, 1020.0*GeV, 480.0*GeV]], 1.93e-05],
[[[1140.0*GeV, 830.0*GeV, 520.0*GeV], [1140.0*GeV, 830.0*GeV, 520.0*GeV]], 0.0009893],
[[[240.0*GeV, 220.0*GeV, 200.0*GeV], [240.0*GeV, 220.0*GeV, 200.0*GeV]], 0.0],
[[[1140.0*GeV, 750.0*GeV, 360.0*GeV], [1140.0*GeV, 750.0*GeV, 360.0*GeV]], 0.0003679],
[[[1620.0*GeV, 1070.0*GeV, 520.0*GeV], [1620.0*GeV, 1070.0*GeV, 520.0*GeV]], 7.75e-05],
[[[780.0*GeV, 590.0*GeV, 400.0*GeV], [780.0*GeV, 590.0*GeV, 400.0*GeV]], 0.0017367],
[[[1200.0*GeV, 820.0*GeV, 440.0*GeV], [1200.0*GeV, 820.0*GeV, 440.0*GeV]], 0.0003973],
[[[540.0*GeV, 450.0*GeV, 360.0*GeV], [540.0*GeV, 450.0*GeV, 360.0*GeV]], 0.0003238],
[[[180.0*GeV, 90.5*GeV, 1.0*GeV], [180.0*GeV, 90.5*GeV, 1.0*GeV]], 0.0],
[[[1200.0*GeV, 740.0*GeV, 280.0*GeV], [1200.0*GeV, 740.0*GeV, 280.0*GeV]], 0.0001401],
[[[1380.0*GeV, 870.0*GeV, 360.0*GeV], [1380.0*GeV, 870.0*GeV, 360.0*GeV]], 6.27e-05],
[[[1260.0*GeV, 930.0*GeV, 600.0*GeV], [1260.0*GeV, 930.0*GeV, 600.0*GeV]], 0.0005392],
[[[1020.0*GeV, 690.0*GeV, 360.0*GeV], [1020.0*GeV, 690.0*GeV, 360.0*GeV]], 0.0013571],
[[[1260.0*GeV, 710.0*GeV, 160.0*GeV], [1260.0*GeV, 710.0*GeV, 160.0*GeV]], 0.0001012],
[[[660.0*GeV, 410.0*GeV, 160.0*GeV], [660.0*GeV, 410.0*GeV, 160.0*GeV]], 0.0012401],
[[[600.0*GeV, 300.5*GeV, 1.0*GeV], [600.0*GeV, 300.5*GeV, 1.0*GeV]], 0.0006655],
[[[900.0*GeV, 630.0*GeV, 360.0*GeV], [900.0*GeV, 630.0*GeV, 360.0*GeV]], 0.0015787],
[[[1560.0*GeV, 1080.0*GeV, 600.0*GeV], [1560.0*GeV, 1080.0*GeV, 600.0*GeV]], 5.16e-05],
[[[1200.0*GeV, 760.0*GeV, 320.0*GeV], [1200.0*GeV, 760.0*GeV, 320.0*GeV]], 0.000142],
[[[1020.0*GeV, 650.0*GeV, 280.0*GeV], [1020.0*GeV, 650.0*GeV, 280.0*GeV]], 0.0004437],
[[[780.0*GeV, 510.0*GeV, 240.0*GeV], [780.0*GeV, 510.0*GeV, 240.0*GeV]], 0.0011008],
[[[300.0*GeV, 250.0*GeV, 200.0*GeV], [300.0*GeV, 250.0*GeV, 200.0*GeV]], 0.0],
[[[1140.0*GeV, 610.0*GeV, 80.0*GeV], [1140.0*GeV, 610.0*GeV, 80.0*GeV]], 7.73e-05],
[[[1260.0*GeV, 890.0*GeV, 520.0*GeV], [1260.0*GeV, 890.0*GeV, 520.0*GeV]], 0.0002279],
[[[1140.0*GeV, 650.0*GeV, 160.0*GeV], [1140.0*GeV, 650.0*GeV, 160.0*GeV]], 0.0001778],
[[[1680.0*GeV, 1060.0*GeV, 440.0*GeV], [1680.0*GeV, 1060.0*GeV, 440.0*GeV]], 0.0],
[[[300.0*GeV, 290.0*GeV, 280.0*GeV], [300.0*GeV, 290.0*GeV, 280.0*GeV]], 1.75e-05],
[[[1440.0*GeV, 1000.0*GeV, 560.0*GeV], [1440.0*GeV, 1000.0*GeV, 560.0*GeV]], 6.75e-05],
[[[720.0*GeV, 480.0*GeV, 240.0*GeV], [720.0*GeV, 480.0*GeV, 240.0*GeV]], 0.0018076],
[[[1380.0*GeV, 710.0*GeV, 40.0*GeV], [1380.0*GeV, 710.0*GeV, 40.0*GeV]], 6.47e-05],
[[[1620.0*GeV, 930.0*GeV, 240.0*GeV], [1620.0*GeV, 930.0*GeV, 240.0*GeV]], 0.0],
[[[960.0*GeV, 620.0*GeV, 280.0*GeV], [960.0*GeV, 620.0*GeV, 280.0*GeV]], 0.000727],
[[[900.0*GeV, 670.0*GeV, 440.0*GeV], [900.0*GeV, 670.0*GeV, 440.0*GeV]], 0.0027068],
[[[780.0*GeV, 730.0*GeV, 680.0*GeV], [780.0*GeV, 730.0*GeV, 680.0*GeV]], 0.0003459],
[[[360.0*GeV, 200.0*GeV, 40.0*GeV], [360.0*GeV, 200.0*GeV, 40.0*GeV]], 5.41e-05],
[[[840.0*GeV, 440.0*GeV, 40.0*GeV], [840.0*GeV, 440.0*GeV, 40.0*GeV]], 0.0006347],
[[[1080.0*GeV, 700.0*GeV, 320.0*GeV], [1080.0*GeV, 700.0*GeV, 320.0*GeV]], 0.0005124],
[[[900.0*GeV, 510.0*GeV, 120.0*GeV], [900.0*GeV, 510.0*GeV, 120.0*GeV]], 0.0005017],
[[[1500.0*GeV, 810.0*GeV, 120.0*GeV], [1500.0*GeV, 810.0*GeV, 120.0*GeV]], 0.0],
[[[1080.0*GeV, 680.0*GeV, 280.0*GeV], [1080.0*GeV, 680.0*GeV, 280.0*GeV]], 0.0003879],
[[[180.0*GeV, 150.0*GeV, 120.0*GeV], [180.0*GeV, 150.0*GeV, 120.0*GeV]], 0.0],
[[[300.0*GeV, 210.0*GeV, 120.0*GeV], [300.0*GeV, 210.0*GeV, 120.0*GeV]], 1.75e-05],
[[[900.0*GeV, 610.0*GeV, 320.0*GeV], [900.0*GeV, 610.0*GeV, 320.0*GeV]], 0.0011857],
[[[900.0*GeV, 530.0*GeV, 160.0*GeV], [900.0*GeV, 530.0*GeV, 160.0*GeV]], 0.0006728],
[[[1680.0*GeV, 1100.0*GeV, 520.0*GeV], [1680.0*GeV, 1100.0*GeV, 520.0*GeV]], 0.0],
[[[1380.0*GeV, 930.0*GeV, 480.0*GeV], [1380.0*GeV, 930.0*GeV, 480.0*GeV]], 0.0002023],
[[[720.0*GeV, 640.0*GeV, 560.0*GeV], [720.0*GeV, 640.0*GeV, 560.0*GeV]], 0.000446],
[[[840.0*GeV, 700.0*GeV, 560.0*GeV], [840.0*GeV, 700.0*GeV, 560.0*GeV]], 0.0015945],
[[[780.0*GeV, 570.0*GeV, 360.0*GeV], [780.0*GeV, 570.0*GeV, 360.0*GeV]], 0.0021033],
[[[420.0*GeV, 250.0*GeV, 80.0*GeV], [420.0*GeV, 250.0*GeV, 80.0*GeV]], 0.0002441],
[[[1080.0*GeV, 540.5*GeV, 1.0*GeV], [1080.0*GeV, 540.5*GeV, 1.0*GeV]], 0.0001461],
[[[1080.0*GeV, 600.0*GeV, 120.0*GeV], [1080.0*GeV, 600.0*GeV, 120.0*GeV]], 7.89e-05],
[[[600.0*GeV, 460.0*GeV, 320.0*GeV], [600.0*GeV, 460.0*GeV, 320.0*GeV]], 0.0007348],
[[[660.0*GeV, 370.0*GeV, 80.0*GeV], [660.0*GeV, 370.0*GeV, 80.0*GeV]], 0.0011347],
[[[1380.0*GeV, 990.0*GeV, 600.0*GeV], [1380.0*GeV, 990.0*GeV, 600.0*GeV]], 0.000267],
[[[1020.0*GeV, 790.0*GeV, 560.0*GeV], [1020.0*GeV, 790.0*GeV, 560.0*GeV]], 0.0020607],
[[[1440.0*GeV, 1020.0*GeV, 600.0*GeV], [1440.0*GeV, 1020.0*GeV, 600.0*GeV]], 0.0001806],
[[[660.0*GeV, 550.0*GeV, 440.0*GeV], [660.0*GeV, 550.0*GeV, 440.0*GeV]], 0.0006029],
[[[960.0*GeV, 480.5*GeV, 1.0*GeV], [960.0*GeV, 480.5*GeV, 1.0*GeV]], 0.0003529],
[[[900.0*GeV, 750.0*GeV, 600.0*GeV], [900.0*GeV, 750.0*GeV, 600.0*GeV]], 0.0023894],
[[[960.0*GeV, 820.0*GeV, 680.0*GeV], [960.0*GeV, 820.0*GeV, 680.0*GeV]], 0.0017135],
[[[960.0*GeV, 760.0*GeV, 560.0*GeV], [960.0*GeV, 760.0*GeV, 560.0*GeV]], 0.0025779],
[[[1260.0*GeV, 970.0*GeV, 680.0*GeV], [1260.0*GeV, 970.0*GeV, 680.0*GeV]], 0.0010302],
[[[840.0*GeV, 680.0*GeV, 520.0*GeV], [840.0*GeV, 680.0*GeV, 520.0*GeV]], 0.0018023],
[[[720.0*GeV, 400.0*GeV, 80.0*GeV], [720.0*GeV, 400.0*GeV, 80.0*GeV]], 0.0010548],
[[[1500.0*GeV, 1090.0*GeV, 680.0*GeV], [1500.0*GeV, 1090.0*GeV, 680.0*GeV]], 7.15e-05],
[[[1200.0*GeV, 800.0*GeV, 400.0*GeV], [1200.0*GeV, 800.0*GeV, 400.0*GeV]], 0.0003057],
[[[900.0*GeV, 570.0*GeV, 240.0*GeV], [900.0*GeV, 570.0*GeV, 240.0*GeV]], 0.0008168],
[[[420.0*GeV, 290.0*GeV, 160.0*GeV], [420.0*GeV, 290.0*GeV, 160.0*GeV]], 0.0001502],
[[[360.0*GeV, 280.0*GeV, 200.0*GeV], [360.0*GeV, 280.0*GeV, 200.0*GeV]], 5.52e-05],
[[[1500.0*GeV, 890.0*GeV, 280.0*GeV], [1500.0*GeV, 890.0*GeV, 280.0*GeV]], 0.0],
[[[780.0*GeV, 410.0*GeV, 40.0*GeV], [780.0*GeV, 410.0*GeV, 40.0*GeV]], 0.0007128],
[[[1260.0*GeV, 850.0*GeV, 440.0*GeV], [1260.0*GeV, 850.0*GeV, 440.0*GeV]], 0.0001837],
[[[480.0*GeV, 400.0*GeV, 320.0*GeV], [480.0*GeV, 400.0*GeV, 320.0*GeV]], 7.83e-05],
[[[1500.0*GeV, 990.0*GeV, 480.0*GeV], [1500.0*GeV, 990.0*GeV, 480.0*GeV]], 5.25e-05],
[[[1260.0*GeV, 870.0*GeV, 480.0*GeV], [1260.0*GeV, 870.0*GeV, 480.0*GeV]], 0.0003852],
[[[1260.0*GeV, 790.0*GeV, 320.0*GeV], [1260.0*GeV, 790.0*GeV, 320.0*GeV]], 0.0002396],
[[[1500.0*GeV, 1050.0*GeV, 600.0*GeV], [1500.0*GeV, 1050.0*GeV, 600.0*GeV]], 0.0002786],
[[[1680.0*GeV, 960.0*GeV, 240.0*GeV], [1680.0*GeV, 960.0*GeV, 240.0*GeV]], 0.0],
[[[600.0*GeV, 400.0*GeV, 200.0*GeV], [600.0*GeV, 400.0*GeV, 200.0*GeV]], 0.0010454],
[[[660.0*GeV, 490.0*GeV, 320.0*GeV], [660.0*GeV, 490.0*GeV, 320.0*GeV]], 0.001251],
[[[960.0*GeV, 640.0*GeV, 320.0*GeV], [960.0*GeV, 640.0*GeV, 320.0*GeV]], 0.0008481],
[[[1140.0*GeV, 890.0*GeV, 640.0*GeV], [1140.0*GeV, 890.0*GeV, 640.0*GeV]], 0.0017806],
[[[540.0*GeV, 370.0*GeV, 200.0*GeV], [540.0*GeV, 370.0*GeV, 200.0*GeV]], 0.0006354],
[[[1680.0*GeV, 1040.0*GeV, 400.0*GeV], [1680.0*GeV, 1040.0*GeV, 400.0*GeV]], 1.88e-05],
[[[1440.0*GeV, 880.0*GeV, 320.0*GeV], [1440.0*GeV, 880.0*GeV, 320.0*GeV]], 0.0],
[[[1440.0*GeV, 800.0*GeV, 160.0*GeV], [1440.0*GeV, 800.0*GeV, 160.0*GeV]], 1.87e-05],
[[[1020.0*GeV, 570.0*GeV, 120.0*GeV], [1020.0*GeV, 570.0*GeV, 120.0*GeV]], 0.000318],
[[[780.0*GeV, 710.0*GeV, 640.0*GeV], [780.0*GeV, 710.0*GeV, 640.0*GeV]], 0.0004956],
[[[1080.0*GeV, 840.0*GeV, 600.0*GeV], [1080.0*GeV, 840.0*GeV, 600.0*GeV]], 0.0025042],
[[[1620.0*GeV, 870.0*GeV, 120.0*GeV], [1620.0*GeV, 870.0*GeV, 120.0*GeV]], 0.0],
[[[1500.0*GeV, 830.0*GeV, 160.0*GeV], [1500.0*GeV, 830.0*GeV, 160.0*GeV]], 0.0],
[[[1620.0*GeV, 910.0*GeV, 200.0*GeV], [1620.0*GeV, 910.0*GeV, 200.0*GeV]], 0.0],
[[[900.0*GeV, 770.0*GeV, 640.0*GeV], [900.0*GeV, 770.0*GeV, 640.0*GeV]], 0.0015205],
[[[840.0*GeV, 420.5*GeV, 1.0*GeV], [840.0*GeV, 420.5*GeV, 1.0*GeV]], 0.0007824],
[[[1320.0*GeV, 780.0*GeV, 240.0*GeV], [1320.0*GeV, 780.0*GeV, 240.0*GeV]], 3.94e-05],
[[[1680.0*GeV, 1120.0*GeV, 560.0*GeV], [1680.0*GeV, 1120.0*GeV, 560.0*GeV]], 0.0001524],
[[[1140.0*GeV, 630.0*GeV, 120.0*GeV], [1140.0*GeV, 630.0*GeV, 120.0*GeV]], 0.0001565],
[[[840.0*GeV, 560.0*GeV, 280.0*GeV], [840.0*GeV, 560.0*GeV, 280.0*GeV]], 0.0017799],
[[[1320.0*GeV, 740.0*GeV, 160.0*GeV], [1320.0*GeV, 740.0*GeV, 160.0*GeV]], 9.64e-05],
[[[1560.0*GeV, 980.0*GeV, 400.0*GeV], [1560.0*GeV, 980.0*GeV, 400.0*GeV]], 9.49e-05],
[[[1080.0*GeV, 660.0*GeV, 240.0*GeV], [1080.0*GeV, 660.0*GeV, 240.0*GeV]], 0.0005206],
[[[420.0*GeV, 390.0*GeV, 360.0*GeV], [420.0*GeV, 390.0*GeV, 360.0*GeV]], 1.92e-05],
[[[1320.0*GeV, 700.0*GeV, 80.0*GeV], [1320.0*GeV, 700.0*GeV, 80.0*GeV]], 5.93e-05],
[[[1020.0*GeV, 850.0*GeV, 680.0*GeV], [1020.0*GeV, 850.0*GeV, 680.0*GeV]], 0.0032108],
[[[180.0*GeV, 110.0*GeV, 40.0*GeV], [180.0*GeV, 110.0*GeV, 40.0*GeV]], 0.0],
[[[1260.0*GeV, 650.0*GeV, 40.0*GeV], [1260.0*GeV, 650.0*GeV, 40.0*GeV]], 6.55e-05],
[[[1260.0*GeV, 910.0*GeV, 560.0*GeV], [1260.0*GeV, 910.0*GeV, 560.0*GeV]], 0.000311],
[[[720.0*GeV, 620.0*GeV, 520.0*GeV], [720.0*GeV, 620.0*GeV, 520.0*GeV]], 0.0006111],
[[[1560.0*GeV, 940.0*GeV, 320.0*GeV], [1560.0*GeV, 940.0*GeV, 320.0*GeV]], 3.78e-05],
[[[1620.0*GeV, 850.0*GeV, 80.0*GeV], [1620.0*GeV, 850.0*GeV, 80.0*GeV]], 0.0],
[[[1440.0*GeV, 940.0*GeV, 440.0*GeV], [1440.0*GeV, 940.0*GeV, 440.0*GeV]], 7.88e-05],
[[[1200.0*GeV, 900.0*GeV, 600.0*GeV], [1200.0*GeV, 900.0*GeV, 600.0*GeV]], 0.0010452],
[[[540.0*GeV, 270.5*GeV, 1.0*GeV], [540.0*GeV, 270.5*GeV, 1.0*GeV]], 0.0005595],
[[[1560.0*GeV, 1040.0*GeV, 520.0*GeV], [1560.0*GeV, 1040.0*GeV, 520.0*GeV]], 0.0],
[[[1440.0*GeV, 740.0*GeV, 40.0*GeV], [1440.0*GeV, 740.0*GeV, 40.0*GeV]], 3.67e-05],
[[[1080.0*GeV, 620.0*GeV, 160.0*GeV], [1080.0*GeV, 620.0*GeV, 160.0*GeV]], 0.0002785],
[[[840.0*GeV, 500.0*GeV, 160.0*GeV], [840.0*GeV, 500.0*GeV, 160.0*GeV]], 0.0010409],
[[[420.0*GeV, 270.0*GeV, 120.0*GeV], [420.0*GeV, 270.0*GeV, 120.0*GeV]], 9.42e-05],
[[[1620.0*GeV, 950.0*GeV, 280.0*GeV], [1620.0*GeV, 950.0*GeV, 280.0*GeV]], 0.0],
[[[1620.0*GeV, 830.0*GeV, 40.0*GeV], [1620.0*GeV, 830.0*GeV, 40.0*GeV]], 0.0],
[[[1200.0*GeV, 600.5*GeV, 1.0*GeV], [1200.0*GeV, 600.5*GeV, 1.0*GeV]], 4.43e-05],
[[[480.0*GeV, 360.0*GeV, 240.0*GeV], [480.0*GeV, 360.0*GeV, 240.0*GeV]], 0.0001956],
[[[1560.0*GeV, 900.0*GeV, 240.0*GeV], [1560.0*GeV, 900.0*GeV, 240.0*GeV]], 0.0],
[[[780.0*GeV, 490.0*GeV, 200.0*GeV], [780.0*GeV, 490.0*GeV, 200.0*GeV]], 0.0012772],
[[[1200.0*GeV, 640.0*GeV, 80.0*GeV], [1200.0*GeV, 640.0*GeV, 80.0*GeV]], 6.46e-05],
[[[840.0*GeV, 640.0*GeV, 440.0*GeV], [840.0*GeV, 640.0*GeV, 440.0*GeV]], 0.0029475],
[[[1020.0*GeV, 730.0*GeV, 440.0*GeV], [1020.0*GeV, 730.0*GeV, 440.0*GeV]], 0.0011182],
[[[960.0*GeV, 780.0*GeV, 600.0*GeV], [960.0*GeV, 780.0*GeV, 600.0*GeV]], 0.0025867],
[[[1080.0*GeV, 560.0*GeV, 40.0*GeV], [1080.0*GeV, 560.0*GeV, 40.0*GeV]], 0.000136],
[[[840.0*GeV, 580.0*GeV, 320.0*GeV], [840.0*GeV, 580.0*GeV, 320.0*GeV]], 0.0014432],
[[[300.0*GeV, 190.0*GeV, 80.0*GeV], [300.0*GeV, 190.0*GeV, 80.0*GeV]], 5.27e-05],
[[[1080.0*GeV, 740.0*GeV, 400.0*GeV], [1080.0*GeV, 740.0*GeV, 400.0*GeV]], 0.0006635],
[[[600.0*GeV, 540.0*GeV, 480.0*GeV], [600.0*GeV, 540.0*GeV, 480.0*GeV]], 0.0001647],
[[[1620.0*GeV, 810.5*GeV, 1.0*GeV], [1620.0*GeV, 810.5*GeV, 1.0*GeV]], 0.0],
[[[1080.0*GeV, 820.0*GeV, 560.0*GeV], [1080.0*GeV, 820.0*GeV, 560.0*GeV]], 0.0017511],
[[[1440.0*GeV, 780.0*GeV, 120.0*GeV], [1440.0*GeV, 780.0*GeV, 120.0*GeV]], 0.0],
[[[1020.0*GeV, 550.0*GeV, 80.0*GeV], [1020.0*GeV, 550.0*GeV, 80.0*GeV]], 0.0002753],
[[[1320.0*GeV, 960.0*GeV, 600.0*GeV], [1320.0*GeV, 960.0*GeV, 600.0*GeV]], 0.0002704],
[[[1260.0*GeV, 810.0*GeV, 360.0*GeV], [1260.0*GeV, 810.0*GeV, 360.0*GeV]], 0.0001813],
[[[1140.0*GeV, 790.0*GeV, 440.0*GeV], [1140.0*GeV, 790.0*GeV, 440.0*GeV]], 0.0006274],
[[[1200.0*GeV, 680.0*GeV, 160.0*GeV], [1200.0*GeV, 680.0*GeV, 160.0*GeV]], 0.0001952],
[[[840.0*GeV, 760.0*GeV, 680.0*GeV], [840.0*GeV, 760.0*GeV, 680.0*GeV]], 0.0006264],
[[[780.0*GeV, 550.0*GeV, 320.0*GeV], [780.0*GeV, 550.0*GeV, 320.0*GeV]], 0.0018652],
[[[720.0*GeV, 380.0*GeV, 40.0*GeV], [720.0*GeV, 380.0*GeV, 40.0*GeV]], 0.0010158],
[[[600.0*GeV, 440.0*GeV, 280.0*GeV], [600.0*GeV, 440.0*GeV, 280.0*GeV]], 0.0006947],
[[[1200.0*GeV, 660.0*GeV, 120.0*GeV], [1200.0*GeV, 660.0*GeV, 120.0*GeV]], 0.0001229],
[[[1500.0*GeV, 930.0*GeV, 360.0*GeV], [1500.0*GeV, 930.0*GeV, 360.0*GeV]], 7.77e-05],
[[[1260.0*GeV, 830.0*GeV, 400.0*GeV], [1260.0*GeV, 830.0*GeV, 400.0*GeV]], 0.0002608],
[[[1140.0*GeV, 690.0*GeV, 240.0*GeV], [1140.0*GeV, 690.0*GeV, 240.0*GeV]], 0.0002793],
[[[1620.0*GeV, 1030.0*GeV, 440.0*GeV], [1620.0*GeV, 1030.0*GeV, 440.0*GeV]], 0.0],
[[[1620.0*GeV, 1050.0*GeV, 480.0*GeV], [1620.0*GeV, 1050.0*GeV, 480.0*GeV]], 0.0],
[[[960.0*GeV, 740.0*GeV, 520.0*GeV], [960.0*GeV, 740.0*GeV, 520.0*GeV]], 0.0021376],
[[[1440.0*GeV, 1040.0*GeV, 640.0*GeV], [1440.0*GeV, 1040.0*GeV, 640.0*GeV]], 0.0001512],
[[[360.0*GeV, 240.0*GeV, 120.0*GeV], [360.0*GeV, 240.0*GeV, 120.0*GeV]], 1.83e-05],
[[[780.0*GeV, 690.0*GeV, 600.0*GeV], [780.0*GeV, 690.0*GeV, 600.0*GeV]], 0.000726],
[[[1440.0*GeV, 900.0*GeV, 360.0*GeV], [1440.0*GeV, 900.0*GeV, 360.0*GeV]], 4.65e-05],
[[[1560.0*GeV, 960.0*GeV, 360.0*GeV], [1560.0*GeV, 960.0*GeV, 360.0*GeV]], 0.0],
[[[1020.0*GeV, 590.0*GeV, 160.0*GeV], [1020.0*GeV, 590.0*GeV, 160.0*GeV]], 0.0001965],
[[[1620.0*GeV, 1110.0*GeV, 600.0*GeV], [1620.0*GeV, 1110.0*GeV, 600.0*GeV]], 9.8e-05],
[[[1320.0*GeV, 860.0*GeV, 400.0*GeV], [1320.0*GeV, 860.0*GeV, 400.0*GeV]], 8e-05],
[[[1560.0*GeV, 1060.0*GeV, 560.0*GeV], [1560.0*GeV, 1060.0*GeV, 560.0*GeV]], 3.49e-05],
[[[1620.0*GeV, 1010.0*GeV, 400.0*GeV], [1620.0*GeV, 1010.0*GeV, 400.0*GeV]], 0.0],
[[[840.0*GeV, 720.0*GeV, 600.0*GeV], [840.0*GeV, 720.0*GeV, 600.0*GeV]], 0.0014376],
[[[1320.0*GeV, 880.0*GeV, 440.0*GeV], [1320.0*GeV, 880.0*GeV, 440.0*GeV]], 0.0001588],
[[[1320.0*GeV, 820.0*GeV, 320.0*GeV], [1320.0*GeV, 820.0*GeV, 320.0*GeV]], 0.0001196],
[[[1380.0*GeV, 910.0*GeV, 440.0*GeV], [1380.0*GeV, 910.0*GeV, 440.0*GeV]], 0.0001397],
[[[1260.0*GeV, 730.0*GeV, 200.0*GeV], [1260.0*GeV, 730.0*GeV, 200.0*GeV]], 0.0],
[[[900.0*GeV, 470.0*GeV, 40.0*GeV], [900.0*GeV, 470.0*GeV, 40.0*GeV]], 0.0005269],
[[[1080.0*GeV, 800.0*GeV, 520.0*GeV], [1080.0*GeV, 800.0*GeV, 520.0*GeV]], 0.0013398],
[[[1680.0*GeV, 1000.0*GeV, 320.0*GeV], [1680.0*GeV, 1000.0*GeV, 320.0*GeV]], 0.0],
[[[660.0*GeV, 570.0*GeV, 480.0*GeV], [660.0*GeV, 570.0*GeV, 480.0*GeV]], 0.0001983],
[[[60.0*GeV, 3.95*GeV, 1.0*GeV], [60.0*GeV, 3.95*GeV, 1.0*GeV]], 0.0],
[[[480.0*GeV, 214.0*GeV, 200.0*GeV], [480.0*GeV, 214.0*GeV, 200.0*GeV]], 0.0004204],
[[[1260.0*GeV, 348.0*GeV, 300.0*GeV], [1260.0*GeV, 348.0*GeV, 300.0*GeV]], 0.0001897],
[[[1440.0*GeV, 72.95*GeV, 1.0*GeV], [1440.0*GeV, 72.95*GeV, 1.0*GeV]], 0.0],
[[[600.0*GeV, 457.5*GeV, 450.0*GeV], [600.0*GeV, 457.5*GeV, 450.0*GeV]], 0.0003147],
[[[1500.0*GeV, 265.0*GeV, 200.0*GeV], [1500.0*GeV, 265.0*GeV, 200.0*GeV]], 0.0],
[[[780.0*GeV, 39.95*GeV, 1.0*GeV], [780.0*GeV, 39.95*GeV, 1.0*GeV]], 0.0],
[[[1020.0*GeV, 716.0*GeV, 700.0*GeV], [1020.0*GeV, 716.0*GeV, 700.0*GeV]], 0.0005145],
[[[720.0*GeV, 273.5*GeV, 250.0*GeV], [720.0*GeV, 273.5*GeV, 250.0*GeV]], 0.0009627],
[[[1080.0*GeV, 434.0*GeV, 400.0*GeV], [1080.0*GeV, 434.0*GeV, 400.0*GeV]], 0.0003801],
[[[1080.0*GeV, 54.95*GeV, 1.0*GeV], [1080.0*GeV, 54.95*GeV, 1.0*GeV]], 0.0],
[[[900.0*GeV, 710.0*GeV, 700.0*GeV], [900.0*GeV, 710.0*GeV, 700.0*GeV]], 0.0003784],
[[[780.0*GeV, 181.5*GeV, 150.0*GeV], [780.0*GeV, 181.5*GeV, 150.0*GeV]], 0.0004239],
[[[1620.0*GeV, 556.0*GeV, 500.0*GeV], [1620.0*GeV, 556.0*GeV, 500.0*GeV]], 0.0001052],
[[[1380.0*GeV, 496.5*GeV, 450.0*GeV], [1380.0*GeV, 496.5*GeV, 450.0*GeV]], 0.0002598],
[[[1560.0*GeV, 220.5*GeV, 150.0*GeV], [1560.0*GeV, 220.5*GeV, 150.0*GeV]], 0.0],
[[[420.0*GeV, 163.5*GeV, 150.0*GeV], [420.0*GeV, 163.5*GeV, 150.0*GeV]], 8.74e-05],
[[[1260.0*GeV, 633.0*GeV, 600.0*GeV], [1260.0*GeV, 633.0*GeV, 600.0*GeV]], 0.0007412],
[[[780.0*GeV, 324.0*GeV, 300.0*GeV], [780.0*GeV, 324.0*GeV, 300.0*GeV]], 0.0009285],
[[[240.0*GeV, 12.95*GeV, 1.0*GeV], [240.0*GeV, 12.95*GeV, 1.0*GeV]], 0.0],
[[[300.0*GeV, 62.5*GeV, 50.0*GeV], [300.0*GeV, 62.5*GeV, 50.0*GeV]], 3.42e-05],
[[[1380.0*GeV, 116.5*GeV, 50.0*GeV], [1380.0*GeV, 116.5*GeV, 50.0*GeV]], 4.49e-05],
[[[900.0*GeV, 282.5*GeV, 250.0*GeV], [900.0*GeV, 282.5*GeV, 250.0*GeV]], 0.0006738],
[[[540.0*GeV, 359.5*GeV, 350.0*GeV], [540.0*GeV, 359.5*GeV, 350.0*GeV]], 0.0003302],
[[[1080.0*GeV, 671.5*GeV, 650.0*GeV], [1080.0*GeV, 671.5*GeV, 650.0*GeV]], 0.0007088],
[[[840.0*GeV, 232.0*GeV, 200.0*GeV], [840.0*GeV, 232.0*GeV, 200.0*GeV]], 0.0005563],
[[[120.0*GeV, 6.95*GeV, 1.0*GeV], [120.0*GeV, 6.95*GeV, 1.0*GeV]], 0.0],
[[[1320.0*GeV, 446.0*GeV, 400.0*GeV], [1320.0*GeV, 446.0*GeV, 400.0*GeV]], 0.0001885],
[[[1200.0*GeV, 440.0*GeV, 400.0*GeV], [1200.0*GeV, 440.0*GeV, 400.0*GeV]], 0.0005911],
[[[1680.0*GeV, 464.0*GeV, 400.0*GeV], [1680.0*GeV, 464.0*GeV, 400.0*GeV]], 0.0],
[[[1680.0*GeV, 511.5*GeV, 450.0*GeV], [1680.0*GeV, 511.5*GeV, 450.0*GeV]], 0.0001385],
[[[1440.0*GeV, 499.5*GeV, 450.0*GeV], [1440.0*GeV, 499.5*GeV, 450.0*GeV]], 0.0002207],
[[[1200.0*GeV, 677.5*GeV, 650.0*GeV], [1200.0*GeV, 677.5*GeV, 650.0*GeV]], 0.0006247],
[[[1560.0*GeV, 78.95*GeV, 1.0*GeV], [1560.0*GeV, 78.95*GeV, 1.0*GeV]], 0.0],
[[[600.0*GeV, 410.0*GeV, 400.0*GeV], [600.0*GeV, 410.0*GeV, 400.0*GeV]], 0.0002937],
[[[960.0*GeV, 570.5*GeV, 550.0*GeV], [960.0*GeV, 570.5*GeV, 550.0*GeV]], 0.0008868],
[[[1260.0*GeV, 728.0*GeV, 700.0*GeV], [1260.0*GeV, 728.0*GeV, 700.0*GeV]], 0.0010151],
[[[1620.0*GeV, 413.5*GeV, 350.0*GeV], [1620.0*GeV, 413.5*GeV, 350.0*GeV]], 2.68e-05],
[[[1140.0*GeV, 152.0*GeV, 100.0*GeV], [1140.0*GeV, 152.0*GeV, 100.0*GeV]], 0.0001763],
[[[1560.0*GeV, 648.0*GeV, 600.0*GeV], [1560.0*GeV, 648.0*GeV, 600.0*GeV]], 4.7e-05],
[[[1620.0*GeV, 603.5*GeV, 550.0*GeV], [1620.0*GeV, 603.5*GeV, 550.0*GeV]], 0.0001388],
[[[1320.0*GeV, 636.0*GeV, 600.0*GeV], [1320.0*GeV, 636.0*GeV, 600.0*GeV]], 0.0004631],
[[[480.0*GeV, 119.0*GeV, 100.0*GeV], [480.0*GeV, 119.0*GeV, 100.0*GeV]], 0.0001623],
[[[720.0*GeV, 178.5*GeV, 150.0*GeV], [720.0*GeV, 178.5*GeV, 150.0*GeV]], 0.0006752],
[[[1500.0*GeV, 455.0*GeV, 400.0*GeV], [1500.0*GeV, 455.0*GeV, 400.0*GeV]], 0.000104],
[[[1020.0*GeV, 668.5*GeV, 650.0*GeV], [1020.0*GeV, 668.5*GeV, 650.0*GeV]], 0.0009853],
[[[1020.0*GeV, 621.0*GeV, 600.0*GeV], [1020.0*GeV, 621.0*GeV, 600.0*GeV]], 0.0012403],
[[[540.0*GeV, 27.95*GeV, 1.0*GeV], [540.0*GeV, 27.95*GeV, 1.0*GeV]], 0.0],
[[[960.0*GeV, 475.5*GeV, 450.0*GeV], [960.0*GeV, 475.5*GeV, 450.0*GeV]], 0.0014496],
[[[1440.0*GeV, 309.5*GeV, 250.0*GeV], [1440.0*GeV, 309.5*GeV, 250.0*GeV]], 0.0001998],
[[[1140.0*GeV, 627.0*GeV, 600.0*GeV], [1140.0*GeV, 627.0*GeV, 600.0*GeV]], 0.0008266],
[[[1680.0*GeV, 84.95*GeV, 1.0*GeV], [1680.0*GeV, 84.95*GeV, 1.0*GeV]], 0.0],
[[[1140.0*GeV, 57.95*GeV, 1.0*GeV], [1140.0*GeV, 57.95*GeV, 1.0*GeV]], 0.0],
[[[1020.0*GeV, 573.5*GeV, 550.0*GeV], [1020.0*GeV, 573.5*GeV, 550.0*GeV]], 0.0004782],
[[[1320.0*GeV, 493.5*GeV, 450.0*GeV], [1320.0*GeV, 493.5*GeV, 450.0*GeV]], 0.0001294],
[[[1200.0*GeV, 107.5*GeV, 50.0*GeV], [1200.0*GeV, 107.5*GeV, 50.0*GeV]], 0.0],
[[[1620.0*GeV, 271.0*GeV, 200.0*GeV], [1620.0*GeV, 271.0*GeV, 200.0*GeV]], 0.0],
[[[360.0*GeV, 65.5*GeV, 50.0*GeV], [360.0*GeV, 65.5*GeV, 50.0*GeV]], 5.25e-05],
[[[300.0*GeV, 110.0*GeV, 100.0*GeV], [300.0*GeV, 110.0*GeV, 100.0*GeV]], 5.18e-05],
[[[960.0*GeV, 618.0*GeV, 600.0*GeV], [960.0*GeV, 618.0*GeV, 600.0*GeV]], 0.0007536],
[[[1260.0*GeV, 253.0*GeV, 200.0*GeV], [1260.0*GeV, 253.0*GeV, 200.0*GeV]], 6.39e-05],
[[[1320.0*GeV, 683.5*GeV, 650.0*GeV], [1320.0*GeV, 683.5*GeV, 650.0*GeV]], 0.0004087],
[[[1440.0*GeV, 167.0*GeV, 100.0*GeV], [1440.0*GeV, 167.0*GeV, 100.0*GeV]], 4.43e-05],
[[[840.0*GeV, 469.5*GeV, 450.0*GeV], [840.0*GeV, 469.5*GeV, 450.0*GeV]], 0.0007586],
[[[1080.0*GeV, 196.5*GeV, 150.0*GeV], [1080.0*GeV, 196.5*GeV, 150.0*GeV]], 0.0002351],
[[[600.0*GeV, 172.5*GeV, 150.0*GeV], [600.0*GeV, 172.5*GeV, 150.0*GeV]], 0.0005307],
[[[840.0*GeV, 564.5*GeV, 550.0*GeV], [840.0*GeV, 564.5*GeV, 550.0*GeV]], 0.0007232],
[[[1020.0*GeV, 431.0*GeV, 400.0*GeV], [1020.0*GeV, 431.0*GeV, 400.0*GeV]], 0.0006676],
[[[780.0*GeV, 466.5*GeV, 450.0*GeV], [780.0*GeV, 466.5*GeV, 450.0*GeV]], 0.0009341],
[[[1500.0*GeV, 312.5*GeV, 250.0*GeV], [1500.0*GeV, 312.5*GeV, 250.0*GeV]], 5.06e-05],
[[[900.0*GeV, 187.5*GeV, 150.0*GeV], [900.0*GeV, 187.5*GeV, 150.0*GeV]], 0.0004457],
[[[1560.0*GeV, 125.5*GeV, 50.0*GeV], [1560.0*GeV, 125.5*GeV, 50.0*GeV]], 3.28e-05],
[[[1560.0*GeV, 600.5*GeV, 550.0*GeV], [1560.0*GeV, 600.5*GeV, 550.0*GeV]], 3.97e-05],
[[[1380.0*GeV, 306.5*GeV, 250.0*GeV], [1380.0*GeV, 306.5*GeV, 250.0*GeV]], 0.0002087],
[[[1140.0*GeV, 579.5*GeV, 550.0*GeV], [1140.0*GeV, 579.5*GeV, 550.0*GeV]], 0.0007436],
[[[540.0*GeV, 502.0*GeV, 500.0*GeV], [540.0*GeV, 502.0*GeV, 500.0*GeV]], 0.0001051],
[[[1380.0*GeV, 591.5*GeV, 550.0*GeV], [1380.0*GeV, 591.5*GeV, 550.0*GeV]], 0.0004487],
[[[840.0*GeV, 279.5*GeV, 250.0*GeV], [840.0*GeV, 279.5*GeV, 250.0*GeV]], 0.0005199],
[[[360.0*GeV, 18.95*GeV, 1.0*GeV], [360.0*GeV, 18.95*GeV, 1.0*GeV]], 0.0],
[[[480.0*GeV, 261.5*GeV, 250.0*GeV], [480.0*GeV, 261.5*GeV, 250.0*GeV]], 0.0003034],
[[[780.0*GeV, 609.0*GeV, 600.0*GeV], [780.0*GeV, 609.0*GeV, 600.0*GeV]], 0.0005785],
[[[1560.0*GeV, 505.5*GeV, 450.0*GeV], [1560.0*GeV, 505.5*GeV, 450.0*GeV]], 3.82e-05],
[[[840.0*GeV, 422.0*GeV, 400.0*GeV], [840.0*GeV, 422.0*GeV, 400.0*GeV]], 0.0009792],
[[[1140.0*GeV, 294.5*GeV, 250.0*GeV], [1140.0*GeV, 294.5*GeV, 250.0*GeV]], 0.0002768],
[[[540.0*GeV, 122.0*GeV, 100.0*GeV], [540.0*GeV, 122.0*GeV, 100.0*GeV]], 0.0002312],
[[[1500.0*GeV, 502.5*GeV, 450.0*GeV], [1500.0*GeV, 502.5*GeV, 450.0*GeV]], 0.0002876],
[[[1440.0*GeV, 214.5*GeV, 150.0*GeV], [1440.0*GeV, 214.5*GeV, 150.0*GeV]], 2.9e-05],
[[[420.0*GeV, 306.0*GeV, 300.0*GeV], [420.0*GeV, 306.0*GeV, 300.0*GeV]], 0.0002127],
[[[1440.0*GeV, 119.5*GeV, 50.0*GeV], [1440.0*GeV, 119.5*GeV, 50.0*GeV]], 0.0],
[[[1620.0*GeV, 318.5*GeV, 250.0*GeV], [1620.0*GeV, 318.5*GeV, 250.0*GeV]], 6.52e-05],
[[[1440.0*GeV, 452.0*GeV, 400.0*GeV], [1440.0*GeV, 452.0*GeV, 400.0*GeV]], 0.0001408],
[[[1200.0*GeV, 582.5*GeV, 550.0*GeV], [1200.0*GeV, 582.5*GeV, 550.0*GeV]], 0.0005521],
[[[600.0*GeV, 77.5*GeV, 50.0*GeV], [600.0*GeV, 77.5*GeV, 50.0*GeV]], 0.0003091],
[[[1200.0*GeV, 535.0*GeV, 500.0*GeV], [1200.0*GeV, 535.0*GeV, 500.0*GeV]], 0.0002996],
[[[1500.0*GeV, 122.5*GeV, 50.0*GeV], [1500.0*GeV, 122.5*GeV, 50.0*GeV]], 0.0],
[[[1320.0*GeV, 161.0*GeV, 100.0*GeV], [1320.0*GeV, 161.0*GeV, 100.0*GeV]], 0.0],
[[[480.0*GeV, 309.0*GeV, 300.0*GeV], [480.0*GeV, 309.0*GeV, 300.0*GeV]], 0.0001984],
[[[240.0*GeV, 154.5*GeV, 150.0*GeV], [240.0*GeV, 154.5*GeV, 150.0*GeV]], 0.0],
[[[1080.0*GeV, 719.0*GeV, 700.0*GeV], [1080.0*GeV, 719.0*GeV, 700.0*GeV]], 0.0010896],
[[[660.0*GeV, 508.0*GeV, 500.0*GeV], [660.0*GeV, 508.0*GeV, 500.0*GeV]], 0.0003339],
[[[1260.0*GeV, 300.5*GeV, 250.0*GeV], [1260.0*GeV, 300.5*GeV, 250.0*GeV]], 0.0001206],
[[[1200.0*GeV, 487.5*GeV, 450.0*GeV], [1200.0*GeV, 487.5*GeV, 450.0*GeV]], 0.0002271],
[[[1380.0*GeV, 544.0*GeV, 500.0*GeV], [1380.0*GeV, 544.0*GeV, 500.0*GeV]], 0.0001733],
[[[1260.0*GeV, 205.5*GeV, 150.0*GeV], [1260.0*GeV, 205.5*GeV, 150.0*GeV]], 3.53e-05],
[[[1020.0*GeV, 383.5*GeV, 350.0*GeV], [1020.0*GeV, 383.5*GeV, 350.0*GeV]], 0.0004057],
[[[840.0*GeV, 517.0*GeV, 500.0*GeV], [840.0*GeV, 517.0*GeV, 500.0*GeV]], 0.0004843],
[[[1680.0*GeV, 559.0*GeV, 500.0*GeV], [1680.0*GeV, 559.0*GeV, 500.0*GeV]], 0.0001138],
[[[660.0*GeV, 33.95*GeV, 1.0*GeV], [660.0*GeV, 33.95*GeV, 1.0*GeV]], 9.88e-05],
[[[780.0*GeV, 134.0*GeV, 100.0*GeV], [780.0*GeV, 134.0*GeV, 100.0*GeV]], 0.0002926],
[[[1320.0*GeV, 256.0*GeV, 200.0*GeV], [1320.0*GeV, 256.0*GeV, 200.0*GeV]], 0.0002275],
[[[1620.0*GeV, 223.5*GeV, 150.0*GeV], [1620.0*GeV, 223.5*GeV, 150.0*GeV]], 8.39e-05],
[[[720.0*GeV, 416.0*GeV, 400.0*GeV], [720.0*GeV, 416.0*GeV, 400.0*GeV]], 0.0004516],
[[[1440.0*GeV, 547.0*GeV, 500.0*GeV], [1440.0*GeV, 547.0*GeV, 500.0*GeV]], 0.0001797],
[[[900.0*GeV, 45.95*GeV, 1.0*GeV], [900.0*GeV, 45.95*GeV, 1.0*GeV]], 5.54e-05],
[[[420.0*GeV, 353.5*GeV, 350.0*GeV], [420.0*GeV, 353.5*GeV, 350.0*GeV]], 5.82e-05],
[[[1500.0*GeV, 360.0*GeV, 300.0*GeV], [1500.0*GeV, 360.0*GeV, 300.0*GeV]], 0.0001974],
[[[240.0*GeV, 202.0*GeV, 200.0*GeV], [240.0*GeV, 202.0*GeV, 200.0*GeV]], 1.67e-05],
[[[660.0*GeV, 318.0*GeV, 300.0*GeV], [660.0*GeV, 318.0*GeV, 300.0*GeV]], 0.0007373],
[[[600.0*GeV, 125.0*GeV, 100.0*GeV], [600.0*GeV, 125.0*GeV, 100.0*GeV]], 0.0005323],
[[[840.0*GeV, 659.5*GeV, 650.0*GeV], [840.0*GeV, 659.5*GeV, 650.0*GeV]], 0.0004819],
[[[1260.0*GeV, 395.5*GeV, 350.0*GeV], [1260.0*GeV, 395.5*GeV, 350.0*GeV]], 0.0001252],
[[[660.0*GeV, 128.0*GeV, 100.0*GeV], [660.0*GeV, 128.0*GeV, 100.0*GeV]], 0.0003374],
[[[1620.0*GeV, 366.0*GeV, 300.0*GeV], [1620.0*GeV, 366.0*GeV, 300.0*GeV]], 0.0],
[[[1680.0*GeV, 606.5*GeV, 550.0*GeV], [1680.0*GeV, 606.5*GeV, 550.0*GeV]], 3.76e-05],
[[[1560.0*GeV, 410.5*GeV, 350.0*GeV], [1560.0*GeV, 410.5*GeV, 350.0*GeV]], 6.12e-05],
[[[1560.0*GeV, 315.5*GeV, 250.0*GeV], [1560.0*GeV, 315.5*GeV, 250.0*GeV]], 5.47e-05],
[[[720.0*GeV, 131.0*GeV, 100.0*GeV], [720.0*GeV, 131.0*GeV, 100.0*GeV]], 0.0003806],
[[[960.0*GeV, 428.0*GeV, 400.0*GeV], [960.0*GeV, 428.0*GeV, 400.0*GeV]], 0.0005827],
[[[960.0*GeV, 333.0*GeV, 300.0*GeV], [960.0*GeV, 333.0*GeV, 300.0*GeV]], 0.0003145],
[[[1380.0*GeV, 449.0*GeV, 400.0*GeV], [1380.0*GeV, 449.0*GeV, 400.0*GeV]], 8.15e-05],
[[[600.0*GeV, 315.0*GeV, 300.0*GeV], [600.0*GeV, 315.0*GeV, 300.0*GeV]], 0.0004268],
[[[960.0*GeV, 380.5*GeV, 350.0*GeV], [960.0*GeV, 380.5*GeV, 350.0*GeV]], 0.0008401],
[[[1260.0*GeV, 63.95*GeV, 1.0*GeV], [1260.0*GeV, 63.95*GeV, 1.0*GeV]], 0.0],
[[[420.0*GeV, 21.95*GeV, 1.0*GeV], [420.0*GeV, 21.95*GeV, 1.0*GeV]], 2.62e-05],
[[[1620.0*GeV, 461.0*GeV, 400.0*GeV], [1620.0*GeV, 461.0*GeV, 400.0*GeV]], 3.16e-05],
[[[780.0*GeV, 514.0*GeV, 500.0*GeV], [780.0*GeV, 514.0*GeV, 500.0*GeV]], 0.000783],
[[[720.0*GeV, 606.0*GeV, 600.0*GeV], [720.0*GeV, 606.0*GeV, 600.0*GeV]], 0.0004703],
[[[720.0*GeV, 511.0*GeV, 500.0*GeV], [720.0*GeV, 511.0*GeV, 500.0*GeV]], 0.0004021],
[[[660.0*GeV, 603.0*GeV, 600.0*GeV], [660.0*GeV, 603.0*GeV, 600.0*GeV]], 7.69e-05],
[[[1620.0*GeV, 651.0*GeV, 600.0*GeV], [1620.0*GeV, 651.0*GeV, 600.0*GeV]], 4.01e-05],
[[[1080.0*GeV, 624.0*GeV, 600.0*GeV], [1080.0*GeV, 624.0*GeV, 600.0*GeV]], 0.0011681],
[[[1080.0*GeV, 481.5*GeV, 450.0*GeV], [1080.0*GeV, 481.5*GeV, 450.0*GeV]], 0.0004858],
[[[660.0*GeV, 413.0*GeV, 400.0*GeV], [660.0*GeV, 413.0*GeV, 400.0*GeV]], 0.0004988],
[[[300.0*GeV, 205.0*GeV, 200.0*GeV], [300.0*GeV, 205.0*GeV, 200.0*GeV]], 1.77e-05],
[[[480.0*GeV, 404.0*GeV, 400.0*GeV], [480.0*GeV, 404.0*GeV, 400.0*GeV]], 0.0001013],
[[[1380.0*GeV, 211.5*GeV, 150.0*GeV], [1380.0*GeV, 211.5*GeV, 150.0*GeV]], 0.0],
[[[1500.0*GeV, 740.0*GeV, 700.0*GeV], [1500.0*GeV, 740.0*GeV, 700.0*GeV]], 0.0002291],
[[[1500.0*GeV, 692.5*GeV, 650.0*GeV], [1500.0*GeV, 692.5*GeV, 650.0*GeV]], 0.0001954],
[[[360.0*GeV, 303.0*GeV, 300.0*GeV], [360.0*GeV, 303.0*GeV, 300.0*GeV]], 0.0],
[[[900.0*GeV, 520.0*GeV, 500.0*GeV], [900.0*GeV, 520.0*GeV, 500.0*GeV]], 0.0009252],
[[[840.0*GeV, 374.5*GeV, 350.0*GeV], [840.0*GeV, 374.5*GeV, 350.0*GeV]], 0.0008802],
[[[1680.0*GeV, 131.5*GeV, 50.0*GeV], [1680.0*GeV, 131.5*GeV, 50.0*GeV]], 0.0],
[[[1500.0*GeV, 407.5*GeV, 350.0*GeV], [1500.0*GeV, 407.5*GeV, 350.0*GeV]], 2.61e-05],
[[[1080.0*GeV, 291.5*GeV, 250.0*GeV], [1080.0*GeV, 291.5*GeV, 250.0*GeV]], 0.0002841],
[[[480.0*GeV, 24.95*GeV, 1.0*GeV], [480.0*GeV, 24.95*GeV, 1.0*GeV]], 0.0],
[[[720.0*GeV, 463.5*GeV, 450.0*GeV], [720.0*GeV, 463.5*GeV, 450.0*GeV]], 0.0006165],
[[[840.0*GeV, 184.5*GeV, 150.0*GeV], [840.0*GeV, 184.5*GeV, 150.0*GeV]], 0.0003252],
[[[1200.0*GeV, 725.0*GeV, 700.0*GeV], [1200.0*GeV, 725.0*GeV, 700.0*GeV]], 0.0007832],
[[[540.0*GeV, 74.5*GeV, 50.0*GeV], [540.0*GeV, 74.5*GeV, 50.0*GeV]], 4.46e-05],
[[[660.0*GeV, 460.5*GeV, 450.0*GeV], [660.0*GeV, 460.5*GeV, 450.0*GeV]], 0.0002689],
[[[1020.0*GeV, 478.5*GeV, 450.0*GeV], [1020.0*GeV, 478.5*GeV, 450.0*GeV]], 0.0003739],
[[[1140.0*GeV, 484.5*GeV, 450.0*GeV], [1140.0*GeV, 484.5*GeV, 450.0*GeV]], 0.000491],
[[[1020.0*GeV, 51.95*GeV, 1.0*GeV], [1020.0*GeV, 51.95*GeV, 1.0*GeV]], 4.39e-05],
[[[540.0*GeV, 217.0*GeV, 200.0*GeV], [540.0*GeV, 217.0*GeV, 200.0*GeV]], 0.0003331],
[[[600.0*GeV, 267.5*GeV, 250.0*GeV], [600.0*GeV, 267.5*GeV, 250.0*GeV]], 0.0006988],
[[[540.0*GeV, 264.5*GeV, 250.0*GeV], [540.0*GeV, 264.5*GeV, 250.0*GeV]], 0.0005478],
[[[1080.0*GeV, 576.5*GeV, 550.0*GeV], [1080.0*GeV, 576.5*GeV, 550.0*GeV]], 0.0007529],
[[[1320.0*GeV, 731.0*GeV, 700.0*GeV], [1320.0*GeV, 731.0*GeV, 700.0*GeV]], 0.0003977],
[[[1260.0*GeV, 110.5*GeV, 50.0*GeV], [1260.0*GeV, 110.5*GeV, 50.0*GeV]], 3.09e-05],
[[[1440.0*GeV, 594.5*GeV, 550.0*GeV], [1440.0*GeV, 594.5*GeV, 550.0*GeV]], 0.000274],
[[[1680.0*GeV, 321.5*GeV, 250.0*GeV], [1680.0*GeV, 321.5*GeV, 250.0*GeV]], 0.0],
[[[1200.0*GeV, 155.0*GeV, 100.0*GeV], [1200.0*GeV, 155.0*GeV, 100.0*GeV]], 6.27e-05],
[[[1320.0*GeV, 66.95*GeV, 1.0*GeV], [1320.0*GeV, 66.95*GeV, 1.0*GeV]], 0.0],
[[[420.0*GeV, 258.5*GeV, 250.0*GeV], [420.0*GeV, 258.5*GeV, 250.0*GeV]], 0.000134],
[[[600.0*GeV, 220.0*GeV, 200.0*GeV], [600.0*GeV, 220.0*GeV, 200.0*GeV]], 0.000437],
[[[1560.0*GeV, 363.0*GeV, 300.0*GeV], [1560.0*GeV, 363.0*GeV, 300.0*GeV]], 6.5e-05],
[[[1680.0*GeV, 654.0*GeV, 600.0*GeV], [1680.0*GeV, 654.0*GeV, 600.0*GeV]], 0.0001589],
[[[1380.0*GeV, 734.0*GeV, 700.0*GeV], [1380.0*GeV, 734.0*GeV, 700.0*GeV]], 0.0005581],
[[[780.0*GeV, 704.0*GeV, 700.0*GeV], [780.0*GeV, 704.0*GeV, 700.0*GeV]], 0.0002071],
[[[1320.0*GeV, 541.0*GeV, 500.0*GeV], [1320.0*GeV, 541.0*GeV, 500.0*GeV]], 0.0001612],
[[[720.0*GeV, 321.0*GeV, 300.0*GeV], [720.0*GeV, 321.0*GeV, 300.0*GeV]], 0.0008504],
[[[960.0*GeV, 143.0*GeV, 100.0*GeV], [960.0*GeV, 143.0*GeV, 100.0*GeV]], 0.0001208],
[[[900.0*GeV, 472.5*GeV, 450.0*GeV], [900.0*GeV, 472.5*GeV, 450.0*GeV]], 0.0009364],
[[[780.0*GeV, 276.5*GeV, 250.0*GeV], [780.0*GeV, 276.5*GeV, 250.0*GeV]], 0.0008136],
[[[720.0*GeV, 558.5*GeV, 550.0*GeV], [720.0*GeV, 558.5*GeV, 550.0*GeV]], 0.0003158],
[[[1440.0*GeV, 404.5*GeV, 350.0*GeV], [1440.0*GeV, 404.5*GeV, 350.0*GeV]], 5.43e-05],
[[[780.0*GeV, 229.0*GeV, 200.0*GeV], [780.0*GeV, 229.0*GeV, 200.0*GeV]], 0.0007288],
[[[1680.0*GeV, 369.0*GeV, 300.0*GeV], [1680.0*GeV, 369.0*GeV, 300.0*GeV]], 0.0],
[[[1320.0*GeV, 588.5*GeV, 550.0*GeV], [1320.0*GeV, 588.5*GeV, 550.0*GeV]], 0.0004032],
[[[780.0*GeV, 656.5*GeV, 650.0*GeV], [780.0*GeV, 656.5*GeV, 650.0*GeV]], 0.0001171],
[[[1320.0*GeV, 351.0*GeV, 300.0*GeV], [1320.0*GeV, 351.0*GeV, 300.0*GeV]], 3.42e-05],
[[[180.0*GeV, 9.95*GeV, 1.0*GeV], [180.0*GeV, 9.95*GeV, 1.0*GeV]], 0.0],
[[[1380.0*GeV, 69.95*GeV, 1.0*GeV], [1380.0*GeV, 69.95*GeV, 1.0*GeV]], 0.0],
[[[180.0*GeV, 56.5*GeV, 50.0*GeV], [180.0*GeV, 56.5*GeV, 50.0*GeV]], 0.0],
[[[1200.0*GeV, 392.5*GeV, 350.0*GeV], [1200.0*GeV, 392.5*GeV, 350.0*GeV]], 0.0001451],
[[[1560.0*GeV, 173.0*GeV, 100.0*GeV], [1560.0*GeV, 173.0*GeV, 100.0*GeV]], 0.0],
[[[600.0*GeV, 552.5*GeV, 550.0*GeV], [600.0*GeV, 552.5*GeV, 550.0*GeV]], 5.35e-05],
[[[1380.0*GeV, 639.0*GeV, 600.0*GeV], [1380.0*GeV, 639.0*GeV, 600.0*GeV]], 0.0003239],
[[[720.0*GeV, 83.5*GeV, 50.0*GeV], [720.0*GeV, 83.5*GeV, 50.0*GeV]], 5.18e-05],
[[[1260.0*GeV, 680.5*GeV, 650.0*GeV], [1260.0*GeV, 680.5*GeV, 650.0*GeV]], 0.0006946],
[[[900.0*GeV, 235.0*GeV, 200.0*GeV], [900.0*GeV, 235.0*GeV, 200.0*GeV]], 0.0005243],
[[[1560.0*GeV, 458.0*GeV, 400.0*GeV], [1560.0*GeV, 458.0*GeV, 400.0*GeV]], 0.0],
[[[960.0*GeV, 523.0*GeV, 500.0*GeV], [960.0*GeV, 523.0*GeV, 500.0*GeV]], 0.0007742],
[[[1320.0*GeV, 208.5*GeV, 150.0*GeV], [1320.0*GeV, 208.5*GeV, 150.0*GeV]], 3.25e-05],
[[[900.0*GeV, 425.0*GeV, 400.0*GeV], [900.0*GeV, 425.0*GeV, 400.0*GeV]], 0.0007312],
[[[600.0*GeV, 362.5*GeV, 350.0*GeV], [600.0*GeV, 362.5*GeV, 350.0*GeV]], 0.0005627],
[[[1440.0*GeV, 642.0*GeV, 600.0*GeV], [1440.0*GeV, 642.0*GeV, 600.0*GeV]], 0.0001026],
[[[1140.0*GeV, 437.0*GeV, 400.0*GeV], [1140.0*GeV, 437.0*GeV, 400.0*GeV]], 0.0004424],
[[[420.0*GeV, 116.0*GeV, 100.0*GeV], [420.0*GeV, 116.0*GeV, 100.0*GeV]], 7.27e-05],
[[[780.0*GeV, 371.5*GeV, 350.0*GeV], [780.0*GeV, 371.5*GeV, 350.0*GeV]], 0.0007036],
[[[1620.0*GeV, 81.95*GeV, 1.0*GeV], [1620.0*GeV, 81.95*GeV, 1.0*GeV]], 0.0],
[[[1560.0*GeV, 553.0*GeV, 500.0*GeV], [1560.0*GeV, 553.0*GeV, 500.0*GeV]], 0.0],
[[[1080.0*GeV, 339.0*GeV, 300.0*GeV], [1080.0*GeV, 339.0*GeV, 300.0*GeV]], 0.0003672],
[[[1680.0*GeV, 416.5*GeV, 350.0*GeV], [1680.0*GeV, 416.5*GeV, 350.0*GeV]], 0.0],
[[[1020.0*GeV, 288.5*GeV, 250.0*GeV], [1020.0*GeV, 288.5*GeV, 250.0*GeV]], 0.0003145],
[[[240.0*GeV, 59.5*GeV, 50.0*GeV], [240.0*GeV, 59.5*GeV, 50.0*GeV]], 0.0],
[[[1680.0*GeV, 179.0*GeV, 100.0*GeV], [1680.0*GeV, 179.0*GeV, 100.0*GeV]], 2.67e-05],
[[[1560.0*GeV, 743.0*GeV, 700.0*GeV], [1560.0*GeV, 743.0*GeV, 700.0*GeV]], 0.0003518],
[[[1260.0*GeV, 443.0*GeV, 400.0*GeV], [1260.0*GeV, 443.0*GeV, 400.0*GeV]], 0.0002082],
[[[540.0*GeV, 312.0*GeV, 300.0*GeV], [540.0*GeV, 312.0*GeV, 300.0*GeV]], 0.000359],
[[[1440.0*GeV, 357.0*GeV, 300.0*GeV], [1440.0*GeV, 357.0*GeV, 300.0*GeV]], 7.07e-05],
[[[1620.0*GeV, 128.5*GeV, 50.0*GeV], [1620.0*GeV, 128.5*GeV, 50.0*GeV]], 0.0],
[[[1260.0*GeV, 158.0*GeV, 100.0*GeV], [1260.0*GeV, 158.0*GeV, 100.0*GeV]], 3.86e-05],
[[[1260.0*GeV, 538.0*GeV, 500.0*GeV], [1260.0*GeV, 538.0*GeV, 500.0*GeV]], 0.0004454],
[[[1260.0*GeV, 490.5*GeV, 450.0*GeV], [1260.0*GeV, 490.5*GeV, 450.0*GeV]], 0.0002549],
[[[1200.0*GeV, 345.0*GeV, 300.0*GeV], [1200.0*GeV, 345.0*GeV, 300.0*GeV]], 0.0005909],
[[[1140.0*GeV, 389.5*GeV, 350.0*GeV], [1140.0*GeV, 389.5*GeV, 350.0*GeV]], 0.0004393],
[[[960.0*GeV, 190.5*GeV, 150.0*GeV], [960.0*GeV, 190.5*GeV, 150.0*GeV]], 0.0002418],
[[[1440.0*GeV, 689.5*GeV, 650.0*GeV], [1440.0*GeV, 689.5*GeV, 650.0*GeV]], 0.0001562],
[[[1380.0*GeV, 401.5*GeV, 350.0*GeV], [1380.0*GeV, 401.5*GeV, 350.0*GeV]], 0.0002335],
[[[300.0*GeV, 15.95*GeV, 1.0*GeV], [300.0*GeV, 15.95*GeV, 1.0*GeV]], 0.0],
[[[1080.0*GeV, 149.0*GeV, 100.0*GeV], [1080.0*GeV, 149.0*GeV, 100.0*GeV]], 0.0001228],
[[[900.0*GeV, 140.0*GeV, 100.0*GeV], [900.0*GeV, 140.0*GeV, 100.0*GeV]], 0.0001738],
[[[1380.0*GeV, 259.0*GeV, 200.0*GeV], [1380.0*GeV, 259.0*GeV, 200.0*GeV]], 0.0],
[[[1680.0*GeV, 274.0*GeV, 200.0*GeV], [1680.0*GeV, 274.0*GeV, 200.0*GeV]], 2.81e-05],
[[[1620.0*GeV, 508.5*GeV, 450.0*GeV], [1620.0*GeV, 508.5*GeV, 450.0*GeV]], 0.0001325],
[[[780.0*GeV, 561.5*GeV, 550.0*GeV], [780.0*GeV, 561.5*GeV, 550.0*GeV]], 0.0005893],
[[[420.0*GeV, 211.0*GeV, 200.0*GeV], [420.0*GeV, 211.0*GeV, 200.0*GeV]], 0.0001703],
[[[1020.0*GeV, 98.5*GeV, 50.0*GeV], [1020.0*GeV, 98.5*GeV, 50.0*GeV]], 8.56e-05],
[[[1200.0*GeV, 60.95*GeV, 1.0*GeV], [1200.0*GeV, 60.95*GeV, 1.0*GeV]], 0.0],
[[[900.0*GeV, 615.0*GeV, 600.0*GeV], [900.0*GeV, 615.0*GeV, 600.0*GeV]], 0.0008374],
[[[540.0*GeV, 169.5*GeV, 150.0*GeV], [540.0*GeV, 169.5*GeV, 150.0*GeV]], 0.0005441],
[[[840.0*GeV, 89.5*GeV, 50.0*GeV], [840.0*GeV, 89.5*GeV, 50.0*GeV]], 0.0001648],
[[[1140.0*GeV, 342.0*GeV, 300.0*GeV], [1140.0*GeV, 342.0*GeV, 300.0*GeV]], 0.0002924],
[[[1140.0*GeV, 674.5*GeV, 650.0*GeV], [1140.0*GeV, 674.5*GeV, 650.0*GeV]], 0.0007068],
[[[1560.0*GeV, 268.0*GeV, 200.0*GeV], [1560.0*GeV, 268.0*GeV, 200.0*GeV]], 3.53e-05],
[[[1140.0*GeV, 247.0*GeV, 200.0*GeV], [1140.0*GeV, 247.0*GeV, 200.0*GeV]], 9.72e-05],
[[[480.0*GeV, 71.5*GeV, 50.0*GeV], [480.0*GeV, 71.5*GeV, 50.0*GeV]], 0.0],
[[[360.0*GeV, 160.5*GeV, 150.0*GeV], [360.0*GeV, 160.5*GeV, 150.0*GeV]], 0.0001455],
[[[360.0*GeV, 255.5*GeV, 250.0*GeV], [360.0*GeV, 255.5*GeV, 250.0*GeV]], 5.62e-05],
[[[660.0*GeV, 270.5*GeV, 250.0*GeV], [660.0*GeV, 270.5*GeV, 250.0*GeV]], 0.0007443],
[[[1140.0*GeV, 722.0*GeV, 700.0*GeV], [1140.0*GeV, 722.0*GeV, 700.0*GeV]], 0.0005322],
[[[360.0*GeV, 113.0*GeV, 100.0*GeV], [360.0*GeV, 113.0*GeV, 100.0*GeV]], 7.1e-05],
[[[960.0*GeV, 665.5*GeV, 650.0*GeV], [960.0*GeV, 665.5*GeV, 650.0*GeV]], 0.0012671],
[[[840.0*GeV, 707.0*GeV, 700.0*GeV], [840.0*GeV, 707.0*GeV, 700.0*GeV]], 0.0004505],
[[[1440.0*GeV, 262.0*GeV, 200.0*GeV], [1440.0*GeV, 262.0*GeV, 200.0*GeV]], 5.66e-05],
[[[900.0*GeV, 567.5*GeV, 550.0*GeV], [900.0*GeV, 567.5*GeV, 550.0*GeV]], 0.0010636],
[[[900.0*GeV, 377.5*GeV, 350.0*GeV], [900.0*GeV, 377.5*GeV, 350.0*GeV]], 0.0007708],
[[[300.0*GeV, 252.5*GeV, 250.0*GeV], [300.0*GeV, 252.5*GeV, 250.0*GeV]], 0.0],
[[[300.0*GeV, 157.5*GeV, 150.0*GeV], [300.0*GeV, 157.5*GeV, 150.0*GeV]], 5.27e-05],
[[[840.0*GeV, 327.0*GeV, 300.0*GeV], [840.0*GeV, 327.0*GeV, 300.0*GeV]], 0.0007941],
[[[1140.0*GeV, 199.5*GeV, 150.0*GeV], [1140.0*GeV, 199.5*GeV, 150.0*GeV]], 0.0001901],
[[[1020.0*GeV, 146.0*GeV, 100.0*GeV], [1020.0*GeV, 146.0*GeV, 100.0*GeV]], 0.0001707],
[[[1500.0*GeV, 217.5*GeV, 150.0*GeV], [1500.0*GeV, 217.5*GeV, 150.0*GeV]], 0.0],
[[[360.0*GeV, 208.0*GeV, 200.0*GeV], [360.0*GeV, 208.0*GeV, 200.0*GeV]], 0.0001292],
[[[120.0*GeV, 53.5*GeV, 50.0*GeV], [120.0*GeV, 53.5*GeV, 50.0*GeV]], 0.0],
[[[1320.0*GeV, 113.5*GeV, 50.0*GeV], [1320.0*GeV, 113.5*GeV, 50.0*GeV]], 0.0],
[[[1200.0*GeV, 297.5*GeV, 250.0*GeV], [1200.0*GeV, 297.5*GeV, 250.0*GeV]], 0.0002302],
[[[900.0*GeV, 330.0*GeV, 300.0*GeV], [900.0*GeV, 330.0*GeV, 300.0*GeV]], 0.0007537],
[[[1680.0*GeV, 749.0*GeV, 700.0*GeV], [1680.0*GeV, 749.0*GeV, 700.0*GeV]], 0.0001064],
[[[1020.0*GeV, 336.0*GeV, 300.0*GeV], [1020.0*GeV, 336.0*GeV, 300.0*GeV]], 0.0004702],
[[[1500.0*GeV, 170.0*GeV, 100.0*GeV], [1500.0*GeV, 170.0*GeV, 100.0*GeV]], 0.0],
[[[1380.0*GeV, 164.0*GeV, 100.0*GeV], [1380.0*GeV, 164.0*GeV, 100.0*GeV]], 2.33e-05],
[[[660.0*GeV, 223.0*GeV, 200.0*GeV], [660.0*GeV, 223.0*GeV, 200.0*GeV]], 0.0009608],
[[[780.0*GeV, 419.0*GeV, 400.0*GeV], [780.0*GeV, 419.0*GeV, 400.0*GeV]], 0.0007662],
[[[1380.0*GeV, 686.5*GeV, 650.0*GeV], [1380.0*GeV, 686.5*GeV, 650.0*GeV]], 0.0004652],
[[[960.0*GeV, 285.5*GeV, 250.0*GeV], [960.0*GeV, 285.5*GeV, 250.0*GeV]], 0.0007678],
[[[960.0*GeV, 713.0*GeV, 700.0*GeV], [960.0*GeV, 713.0*GeV, 700.0*GeV]], 0.000602],
[[[660.0*GeV, 365.5*GeV, 350.0*GeV], [660.0*GeV, 365.5*GeV, 350.0*GeV]], 0.0006132],
[[[900.0*GeV, 662.5*GeV, 650.0*GeV], [900.0*GeV, 662.5*GeV, 650.0*GeV]], 0.0010847],
[[[1200.0*GeV, 202.5*GeV, 150.0*GeV], [1200.0*GeV, 202.5*GeV, 150.0*GeV]], 9.72e-05],
[[[720.0*GeV, 653.5*GeV, 650.0*GeV], [720.0*GeV, 653.5*GeV, 650.0*GeV]], 0.0001479],
[[[1260.0*GeV, 585.5*GeV, 550.0*GeV], [1260.0*GeV, 585.5*GeV, 550.0*GeV]], 0.0004627],
[[[960.0*GeV, 48.95*GeV, 1.0*GeV], [960.0*GeV, 48.95*GeV, 1.0*GeV]], 4.74e-05],
[[[1680.0*GeV, 701.5*GeV, 650.0*GeV], [1680.0*GeV, 701.5*GeV, 650.0*GeV]], 0.0001639],
[[[840.0*GeV, 137.0*GeV, 100.0*GeV], [840.0*GeV, 137.0*GeV, 100.0*GeV]], 0.0001025],
[[[720.0*GeV, 368.5*GeV, 350.0*GeV], [720.0*GeV, 368.5*GeV, 350.0*GeV]], 0.0005079],
[[[1320.0*GeV, 398.5*GeV, 350.0*GeV], [1320.0*GeV, 398.5*GeV, 350.0*GeV]], 0.0001782],
[[[1020.0*GeV, 526.0*GeV, 500.0*GeV], [1020.0*GeV, 526.0*GeV, 500.0*GeV]], 0.0006094],
[[[780.0*GeV, 86.5*GeV, 50.0*GeV], [780.0*GeV, 86.5*GeV, 50.0*GeV]], 3.4e-05],
[[[180.0*GeV, 104.0*GeV, 100.0*GeV], [180.0*GeV, 104.0*GeV, 100.0*GeV]], 0.0],
[[[1620.0*GeV, 176.0*GeV, 100.0*GeV], [1620.0*GeV, 176.0*GeV, 100.0*GeV]], 0.0],
[[[660.0*GeV, 175.5*GeV, 150.0*GeV], [660.0*GeV, 175.5*GeV, 150.0*GeV]], 0.0005855],
[[[960.0*GeV, 95.5*GeV, 50.0*GeV], [960.0*GeV, 95.5*GeV, 50.0*GeV]], 4.49e-05],
[[[600.0*GeV, 505.0*GeV, 500.0*GeV], [600.0*GeV, 505.0*GeV, 500.0*GeV]], 0.0002764],
[[[1620.0*GeV, 746.0*GeV, 700.0*GeV], [1620.0*GeV, 746.0*GeV, 700.0*GeV]], 0.0001783],
[[[1560.0*GeV, 695.5*GeV, 650.0*GeV], [1560.0*GeV, 695.5*GeV, 650.0*GeV]], 7.01e-05],
[[[840.0*GeV, 612.0*GeV, 600.0*GeV], [840.0*GeV, 612.0*GeV, 600.0*GeV]], 0.0006728],
[[[900.0*GeV, 92.5*GeV, 50.0*GeV], [900.0*GeV, 92.5*GeV, 50.0*GeV]], 0.000111],
[[[1200.0*GeV, 250.0*GeV, 200.0*GeV], [1200.0*GeV, 250.0*GeV, 200.0*GeV]], 8.45e-05],
[[[720.0*GeV, 226.0*GeV, 200.0*GeV], [720.0*GeV, 226.0*GeV, 200.0*GeV]], 0.000908],
[[[1440.0*GeV, 737.0*GeV, 700.0*GeV], [1440.0*GeV, 737.0*GeV, 700.0*GeV]], 0.0004879],
[[[1500.0*GeV, 597.5*GeV, 550.0*GeV], [1500.0*GeV, 597.5*GeV, 550.0*GeV]], 0.0001031],
[[[1080.0*GeV, 386.5*GeV, 350.0*GeV], [1080.0*GeV, 386.5*GeV, 350.0*GeV]], 0.0005841],
[[[1200.0*GeV, 630.0*GeV, 600.0*GeV], [1200.0*GeV, 630.0*GeV, 600.0*GeV]], 0.0004708],
[[[1080.0*GeV, 101.5*GeV, 50.0*GeV], [1080.0*GeV, 101.5*GeV, 50.0*GeV]], 0.0],
[[[1320.0*GeV, 303.5*GeV, 250.0*GeV], [1320.0*GeV, 303.5*GeV, 250.0*GeV]], 3.49e-05],
[[[720.0*GeV, 36.95*GeV, 1.0*GeV], [720.0*GeV, 36.95*GeV, 1.0*GeV]], 0.0001357],
[[[1080.0*GeV, 244.0*GeV, 200.0*GeV], [1080.0*GeV, 244.0*GeV, 200.0*GeV]], 0.0001188],
[[[240.0*GeV, 107.0*GeV, 100.0*GeV], [240.0*GeV, 107.0*GeV, 100.0*GeV]], 0.0],
[[[420.0*GeV, 68.5*GeV, 50.0*GeV], [420.0*GeV, 68.5*GeV, 50.0*GeV]], 0.0001508],
[[[1680.0*GeV, 226.5*GeV, 150.0*GeV], [1680.0*GeV, 226.5*GeV, 150.0*GeV]], 0.0],
[[[1380.0*GeV, 354.0*GeV, 300.0*GeV], [1380.0*GeV, 354.0*GeV, 300.0*GeV]], 7.77e-05],
[[[1020.0*GeV, 241.0*GeV, 200.0*GeV], [1020.0*GeV, 241.0*GeV, 200.0*GeV]], 0.0002384],
[[[480.0*GeV, 166.5*GeV, 150.0*GeV], [480.0*GeV, 166.5*GeV, 150.0*GeV]], 0.0002238],
[[[600.0*GeV, 30.95*GeV, 1.0*GeV], [600.0*GeV, 30.95*GeV, 1.0*GeV]], 0.0],
[[[540.0*GeV, 454.5*GeV, 450.0*GeV], [540.0*GeV, 454.5*GeV, 450.0*GeV]], 0.0001241],
[[[1140.0*GeV, 532.0*GeV, 500.0*GeV], [1140.0*GeV, 532.0*GeV, 500.0*GeV]], 0.0005964],
[[[540.0*GeV, 407.0*GeV, 400.0*GeV], [540.0*GeV, 407.0*GeV, 400.0*GeV]], 0.0003452],
[[[660.0*GeV, 80.5*GeV, 50.0*GeV], [660.0*GeV, 80.5*GeV, 50.0*GeV]], 0.0002243],
[[[840.0*GeV, 42.95*GeV, 1.0*GeV], [840.0*GeV, 42.95*GeV, 1.0*GeV]], 9.53e-05],
[[[660.0*GeV, 555.5*GeV, 550.0*GeV], [660.0*GeV, 555.5*GeV, 550.0*GeV]], 0.000267],
[[[1500.0*GeV, 75.95*GeV, 1.0*GeV], [1500.0*GeV, 75.95*GeV, 1.0*GeV]], 0.0],
[[[960.0*GeV, 238.0*GeV, 200.0*GeV], [960.0*GeV, 238.0*GeV, 200.0*GeV]], 0.0001904],
[[[1500.0*GeV, 550.0*GeV, 500.0*GeV], [1500.0*GeV, 550.0*GeV, 500.0*GeV]], 0.0001281],
[[[1500.0*GeV, 645.0*GeV, 600.0*GeV], [1500.0*GeV, 645.0*GeV, 600.0*GeV]], 0.0002776],
[[[1020.0*GeV, 193.5*GeV, 150.0*GeV], [1020.0*GeV, 193.5*GeV, 150.0*GeV]], 0.0001255],
[[[1080.0*GeV, 529.0*GeV, 500.0*GeV], [1080.0*GeV, 529.0*GeV, 500.0*GeV]], 0.0004861],
[[[1140.0*GeV, 104.5*GeV, 50.0*GeV], [1140.0*GeV, 104.5*GeV, 50.0*GeV]], 0.0001132],
[[[480.0*GeV, 356.5*GeV, 350.0*GeV], [480.0*GeV, 356.5*GeV, 350.0*GeV]], 0.0001806],
[[[1620.0*GeV, 698.5*GeV, 650.0*GeV], [1620.0*GeV, 698.5*GeV, 650.0*GeV]], 0.000216],
[[[300.0*GeV, 297.5*GeV, 250.0*GeV], [300.0*GeV, 297.5*GeV, 250.0*GeV]], 0.0],
[[[900.0*GeV, 882.5*GeV, 550.0*GeV], [900.0*GeV, 882.5*GeV, 550.0*GeV]], 0.0007942],
[[[420.0*GeV, 414.0*GeV, 300.0*GeV], [420.0*GeV, 414.0*GeV, 300.0*GeV]], 0.0001178],
[[[720.0*GeV, 719.0*GeV, 700.0*GeV], [720.0*GeV, 719.0*GeV, 700.0*GeV]], 0.0001107],
[[[420.0*GeV, 419.0*GeV, 400.0*GeV], [420.0*GeV, 419.0*GeV, 400.0*GeV]], 1.96e-05],
[[[1620.0*GeV, 1539.0*GeV, 1.0*GeV], [1620.0*GeV, 1539.0*GeV, 1.0*GeV]], 0.0001931],
[[[1620.0*GeV, 1566.5*GeV, 550.0*GeV], [1620.0*GeV, 1566.5*GeV, 550.0*GeV]], 0.0002163],
[[[1500.0*GeV, 1427.5*GeV, 50.0*GeV], [1500.0*GeV, 1427.5*GeV, 50.0*GeV]], 0.0003037],
[[[1020.0*GeV, 976.5*GeV, 150.0*GeV], [1020.0*GeV, 976.5*GeV, 150.0*GeV]], 0.0006311],
[[[1620.0*GeV, 1549.0*GeV, 200.0*GeV], [1620.0*GeV, 1549.0*GeV, 200.0*GeV]], 0.0002152],
[[[1380.0*GeV, 1343.5*GeV, 650.0*GeV], [1380.0*GeV, 1343.5*GeV, 650.0*GeV]], 0.0004251],
[[[600.0*GeV, 585.0*GeV, 300.0*GeV], [600.0*GeV, 585.0*GeV, 300.0*GeV]], 0.0005161],
[[[1620.0*GeV, 1551.5*GeV, 250.0*GeV], [1620.0*GeV, 1551.5*GeV, 250.0*GeV]], 0.0001439],
[[[780.0*GeV, 773.5*GeV, 650.0*GeV], [780.0*GeV, 773.5*GeV, 650.0*GeV]], 0.0003853],
[[[720.0*GeV, 691.5*GeV, 150.0*GeV], [720.0*GeV, 691.5*GeV, 150.0*GeV]], 0.0007246],
[[[480.0*GeV, 473.5*GeV, 350.0*GeV], [480.0*GeV, 473.5*GeV, 350.0*GeV]], 8.11e-05],
[[[1020.0*GeV, 1004.0*GeV, 700.0*GeV], [1020.0*GeV, 1004.0*GeV, 700.0*GeV]], 0.0013681],
[[[1560.0*GeV, 1497.0*GeV, 300.0*GeV], [1560.0*GeV, 1497.0*GeV, 300.0*GeV]], 0.0002161],
[[[540.0*GeV, 523.0*GeV, 200.0*GeV], [540.0*GeV, 523.0*GeV, 200.0*GeV]], 0.0006279],
[[[1680.0*GeV, 1598.5*GeV, 50.0*GeV], [1680.0*GeV, 1598.5*GeV, 50.0*GeV]], 0.0002684],
[[[1200.0*GeV, 1160.0*GeV, 400.0*GeV], [1200.0*GeV, 1160.0*GeV, 400.0*GeV]], 0.0012898],
[[[1440.0*GeV, 1393.0*GeV, 500.0*GeV], [1440.0*GeV, 1393.0*GeV, 500.0*GeV]], 0.0003306],
[[[1560.0*GeV, 1499.5*GeV, 350.0*GeV], [1560.0*GeV, 1499.5*GeV, 350.0*GeV]], 0.0],
[[[600.0*GeV, 577.5*GeV, 150.0*GeV], [600.0*GeV, 577.5*GeV, 150.0*GeV]], 0.0009833],
[[[1080.0*GeV, 1026.0*GeV, 1.0*GeV], [1080.0*GeV, 1026.0*GeV, 1.0*GeV]], 0.0008295],
[[[600.0*GeV, 592.5*GeV, 450.0*GeV], [600.0*GeV, 592.5*GeV, 450.0*GeV]], 0.0002125],
[[[1500.0*GeV, 1437.5*GeV, 250.0*GeV], [1500.0*GeV, 1437.5*GeV, 250.0*GeV]], 0.0004219],
[[[900.0*GeV, 855.05*GeV, 1.0*GeV], [900.0*GeV, 855.05*GeV, 1.0*GeV]], 0.0010578],
[[[1260.0*GeV, 1224.5*GeV, 550.0*GeV], [1260.0*GeV, 1224.5*GeV, 550.0*GeV]], 0.0003883],
[[[720.0*GeV, 716.5*GeV, 650.0*GeV], [720.0*GeV, 716.5*GeV, 650.0*GeV]], 0.0002753],
[[[1500.0*GeV, 1455.0*GeV, 600.0*GeV], [1500.0*GeV, 1455.0*GeV, 600.0*GeV]], 0.0002317],
[[[1680.0*GeV, 1623.5*GeV, 550.0*GeV], [1680.0*GeV, 1623.5*GeV, 550.0*GeV]], 0.0003358],
[[[1080.0*GeV, 1061.0*GeV, 700.0*GeV], [1080.0*GeV, 1061.0*GeV, 700.0*GeV]], 0.0009381],
[[[1440.0*GeV, 1383.0*GeV, 300.0*GeV], [1440.0*GeV, 1383.0*GeV, 300.0*GeV]], 0.0001983],
[[[1140.0*GeV, 1088.0*GeV, 100.0*GeV], [1140.0*GeV, 1088.0*GeV, 100.0*GeV]], 0.0003552],
[[[780.0*GeV, 771.0*GeV, 600.0*GeV], [780.0*GeV, 771.0*GeV, 600.0*GeV]], 0.0005047],
[[[660.0*GeV, 649.5*GeV, 450.0*GeV], [660.0*GeV, 649.5*GeV, 450.0*GeV]], 0.0006196],
[[[1620.0*GeV, 1554.0*GeV, 300.0*GeV], [1620.0*GeV, 1554.0*GeV, 300.0*GeV]], 0.0002138],
[[[960.0*GeV, 947.0*GeV, 700.0*GeV], [960.0*GeV, 947.0*GeV, 700.0*GeV]], 0.0006766],
[[[300.0*GeV, 295.0*GeV, 200.0*GeV], [300.0*GeV, 295.0*GeV, 200.0*GeV]], 3.52e-05],
[[[1260.0*GeV, 1232.0*GeV, 700.0*GeV], [1260.0*GeV, 1232.0*GeV, 700.0*GeV]], 0.0001016],
[[[840.0*GeV, 813.0*GeV, 300.0*GeV], [840.0*GeV, 813.0*GeV, 300.0*GeV]], 0.0008556],
[[[960.0*GeV, 944.5*GeV, 650.0*GeV], [960.0*GeV, 944.5*GeV, 650.0*GeV]], 0.0010215],
[[[660.0*GeV, 627.05*GeV, 1.0*GeV], [660.0*GeV, 627.05*GeV, 1.0*GeV]], 0.0011386],
[[[1020.0*GeV, 981.5*GeV, 250.0*GeV], [1020.0*GeV, 981.5*GeV, 250.0*GeV]], 0.0005479],
[[[1560.0*GeV, 1517.0*GeV, 700.0*GeV], [1560.0*GeV, 1517.0*GeV, 700.0*GeV]], 0.0004927],
[[[1200.0*GeV, 1162.5*GeV, 450.0*GeV], [1200.0*GeV, 1162.5*GeV, 450.0*GeV]], 0.0010101],
[[[720.0*GeV, 686.5*GeV, 50.0*GeV], [720.0*GeV, 686.5*GeV, 50.0*GeV]], 0.0012919],
[[[1440.0*GeV, 1400.5*GeV, 650.0*GeV], [1440.0*GeV, 1400.5*GeV, 650.0*GeV]], 0.0003874],
[[[1440.0*GeV, 1373.0*GeV, 100.0*GeV], [1440.0*GeV, 1373.0*GeV, 100.0*GeV]], 0.0002382],
[[[1020.0*GeV, 996.5*GeV, 550.0*GeV], [1020.0*GeV, 996.5*GeV, 550.0*GeV]], 0.0007166],
[[[60.0*GeV, 57.05*GeV, 1.0*GeV], [60.0*GeV, 57.05*GeV, 1.0*GeV]], 0.0],
[[[1140.0*GeV, 1100.5*GeV, 350.0*GeV], [1140.0*GeV, 1100.5*GeV, 350.0*GeV]], 0.0006524],
[[[1680.0*GeV, 1626.0*GeV, 600.0*GeV], [1680.0*GeV, 1626.0*GeV, 600.0*GeV]], 0.0001107],
[[[1080.0*GeV, 1046.0*GeV, 400.0*GeV], [1080.0*GeV, 1046.0*GeV, 400.0*GeV]], 0.0005328],
[[[1200.0*GeV, 1175.0*GeV, 700.0*GeV], [1200.0*GeV, 1175.0*GeV, 700.0*GeV]], 0.0012533],
[[[960.0*GeV, 924.5*GeV, 250.0*GeV], [960.0*GeV, 924.5*GeV, 250.0*GeV]], 0.0010788],
[[[480.0*GeV, 458.5*GeV, 50.0*GeV], [480.0*GeV, 458.5*GeV, 50.0*GeV]], 0.0004847],
[[[1500.0*GeV, 1460.0*GeV, 700.0*GeV], [1500.0*GeV, 1460.0*GeV, 700.0*GeV]], 0.0003342],
[[[420.0*GeV, 411.5*GeV, 250.0*GeV], [420.0*GeV, 411.5*GeV, 250.0*GeV]], 0.0001382],
[[[840.0*GeV, 798.05*GeV, 1.0*GeV], [840.0*GeV, 798.05*GeV, 1.0*GeV]], 0.001128],
[[[1080.0*GeV, 1028.5*GeV, 50.0*GeV], [1080.0*GeV, 1028.5*GeV, 50.0*GeV]], 0.0008378],
[[[540.0*GeV, 525.5*GeV, 250.0*GeV], [540.0*GeV, 525.5*GeV, 250.0*GeV]], 0.0003561],
[[[1020.0*GeV, 969.05*GeV, 1.0*GeV], [1020.0*GeV, 969.05*GeV, 1.0*GeV]], 0.0011655],
[[[720.0*GeV, 706.5*GeV, 450.0*GeV], [720.0*GeV, 706.5*GeV, 450.0*GeV]], 0.0006693],
[[[540.0*GeV, 515.5*GeV, 50.0*GeV], [540.0*GeV, 515.5*GeV, 50.0*GeV]], 0.0007093],
[[[1200.0*GeV, 1145.0*GeV, 100.0*GeV], [1200.0*GeV, 1145.0*GeV, 100.0*GeV]], 0.0003153],
[[[960.0*GeV, 937.0*GeV, 500.0*GeV], [960.0*GeV, 937.0*GeV, 500.0*GeV]], 0.0006515],
[[[660.0*GeV, 652.0*GeV, 500.0*GeV], [660.0*GeV, 652.0*GeV, 500.0*GeV]], 0.0004823],
[[[420.0*GeV, 409.0*GeV, 200.0*GeV], [420.0*GeV, 409.0*GeV, 200.0*GeV]], 5.86e-05],
[[[420.0*GeV, 401.5*GeV, 50.0*GeV], [420.0*GeV, 401.5*GeV, 50.0*GeV]], 0.0002943],
[[[1620.0*GeV, 1559.0*GeV, 400.0*GeV], [1620.0*GeV, 1559.0*GeV, 400.0*GeV]], 0.0],
[[[1140.0*GeV, 1118.0*GeV, 700.0*GeV], [1140.0*GeV, 1118.0*GeV, 700.0*GeV]], 0.0010183],
[[[1080.0*GeV, 1058.5*GeV, 650.0*GeV], [1080.0*GeV, 1058.5*GeV, 650.0*GeV]], 0.0008471],
[[[540.0*GeV, 533.0*GeV, 400.0*GeV], [540.0*GeV, 533.0*GeV, 400.0*GeV]], 0.000208],
[[[960.0*GeV, 914.5*GeV, 50.0*GeV], [960.0*GeV, 914.5*GeV, 50.0*GeV]], 0.0007854],
[[[1680.0*GeV, 1613.5*GeV, 350.0*GeV], [1680.0*GeV, 1613.5*GeV, 350.0*GeV]], 7.18e-05],
[[[960.0*GeV, 932.0*GeV, 400.0*GeV], [960.0*GeV, 932.0*GeV, 400.0*GeV]], 0.0007912],
[[[1440.0*GeV, 1385.5*GeV, 350.0*GeV], [1440.0*GeV, 1385.5*GeV, 350.0*GeV]], 0.0002942],
[[[840.0*GeV, 820.5*GeV, 450.0*GeV], [840.0*GeV, 820.5*GeV, 450.0*GeV]], 0.000981],
[[[1140.0*GeV, 1103.0*GeV, 400.0*GeV], [1140.0*GeV, 1103.0*GeV, 400.0*GeV]], 0.0007964],
[[[1380.0*GeV, 1328.5*GeV, 350.0*GeV], [1380.0*GeV, 1328.5*GeV, 350.0*GeV]], 0.0003256],
[[[1440.0*GeV, 1368.0*GeV, 1.0*GeV], [1440.0*GeV, 1368.0*GeV, 1.0*GeV]], 0.0002451],
[[[360.0*GeV, 347.0*GeV, 100.0*GeV], [360.0*GeV, 347.0*GeV, 100.0*GeV]], 9.38e-05],
[[[1020.0*GeV, 1001.5*GeV, 650.0*GeV], [1020.0*GeV, 1001.5*GeV, 650.0*GeV]], 0.0008566],
[[[780.0*GeV, 766.0*GeV, 500.0*GeV], [780.0*GeV, 766.0*GeV, 500.0*GeV]], 0.0011196],
[[[840.0*GeV, 800.5*GeV, 50.0*GeV], [840.0*GeV, 800.5*GeV, 50.0*GeV]], 0.0007244],
[[[1260.0*GeV, 1217.0*GeV, 400.0*GeV], [1260.0*GeV, 1217.0*GeV, 400.0*GeV]], 0.0004939],
[[[1140.0*GeV, 1110.5*GeV, 550.0*GeV], [1140.0*GeV, 1110.5*GeV, 550.0*GeV]], 0.0005111],
[[[900.0*GeV, 865.0*GeV, 200.0*GeV], [900.0*GeV, 865.0*GeV, 200.0*GeV]], 0.0006554],
[[[1380.0*GeV, 1311.0*GeV, 1.0*GeV], [1380.0*GeV, 1311.0*GeV, 1.0*GeV]], 0.0003647],
[[[660.0*GeV, 654.5*GeV, 550.0*GeV], [660.0*GeV, 654.5*GeV, 550.0*GeV]], 0.0002397],
[[[420.0*GeV, 416.5*GeV, 350.0*GeV], [420.0*GeV, 416.5*GeV, 350.0*GeV]], 7.86e-05],
[[[1080.0*GeV, 1048.5*GeV, 450.0*GeV], [1080.0*GeV, 1048.5*GeV, 450.0*GeV]], 0.0008057],
[[[1500.0*GeV, 1447.5*GeV, 450.0*GeV], [1500.0*GeV, 1447.5*GeV, 450.0*GeV]], 0.0001369],
[[[1140.0*GeV, 1095.5*GeV, 250.0*GeV], [1140.0*GeV, 1095.5*GeV, 250.0*GeV]], 0.0006999],
[[[1380.0*GeV, 1326.0*GeV, 300.0*GeV], [1380.0*GeV, 1326.0*GeV, 300.0*GeV]], 0.0004931],
[[[780.0*GeV, 768.5*GeV, 550.0*GeV], [780.0*GeV, 768.5*GeV, 550.0*GeV]], 0.0007927],
[[[840.0*GeV, 815.5*GeV, 350.0*GeV], [840.0*GeV, 815.5*GeV, 350.0*GeV]], 0.0007927],
[[[600.0*GeV, 572.5*GeV, 50.0*GeV], [600.0*GeV, 572.5*GeV, 50.0*GeV]], 0.0010813],
[[[1560.0*GeV, 1494.5*GeV, 250.0*GeV], [1560.0*GeV, 1494.5*GeV, 250.0*GeV]], 0.0003273],
[[[600.0*GeV, 582.5*GeV, 250.0*GeV], [600.0*GeV, 582.5*GeV, 250.0*GeV]], 0.0005774],
[[[720.0*GeV, 701.5*GeV, 350.0*GeV], [720.0*GeV, 701.5*GeV, 350.0*GeV]], 0.0008029],
[[[1500.0*GeV, 1457.5*GeV, 650.0*GeV], [1500.0*GeV, 1457.5*GeV, 650.0*GeV]], 0.0005442],
[[[1440.0*GeV, 1388.0*GeV, 400.0*GeV], [1440.0*GeV, 1388.0*GeV, 400.0*GeV]], 0.000289],
[[[1560.0*GeV, 1502.0*GeV, 400.0*GeV], [1560.0*GeV, 1502.0*GeV, 400.0*GeV]], 0.0003024],
[[[1200.0*GeV, 1167.5*GeV, 550.0*GeV], [1200.0*GeV, 1167.5*GeV, 550.0*GeV]], 0.0003864],
[[[780.0*GeV, 761.0*GeV, 400.0*GeV], [780.0*GeV, 761.0*GeV, 400.0*GeV]], 0.0008076],
[[[1440.0*GeV, 1403.0*GeV, 700.0*GeV], [1440.0*GeV, 1403.0*GeV, 700.0*GeV]], 0.0002508],
[[[1560.0*GeV, 1487.0*GeV, 100.0*GeV], [1560.0*GeV, 1487.0*GeV, 100.0*GeV]], 0.0003041],
[[[1200.0*GeV, 1147.5*GeV, 150.0*GeV], [1200.0*GeV, 1147.5*GeV, 150.0*GeV]], 0.0007888],
[[[540.0*GeV, 530.5*GeV, 350.0*GeV], [540.0*GeV, 530.5*GeV, 350.0*GeV]], 0.0002099],
[[[900.0*GeV, 877.5*GeV, 450.0*GeV], [900.0*GeV, 877.5*GeV, 450.0*GeV]], 0.0009063],
[[[1500.0*GeV, 1445.0*GeV, 400.0*GeV], [1500.0*GeV, 1445.0*GeV, 400.0*GeV]], 7.97e-05],
[[[780.0*GeV, 743.5*GeV, 50.0*GeV], [780.0*GeV, 743.5*GeV, 50.0*GeV]], 0.0008916],
[[[1020.0*GeV, 986.5*GeV, 350.0*GeV], [1020.0*GeV, 986.5*GeV, 350.0*GeV]], 0.0004625],
[[[1200.0*GeV, 1170.0*GeV, 600.0*GeV], [1200.0*GeV, 1170.0*GeV, 600.0*GeV]], 0.0003021],
[[[960.0*GeV, 929.5*GeV, 350.0*GeV], [960.0*GeV, 929.5*GeV, 350.0*GeV]], 0.0005843],
[[[1380.0*GeV, 1336.0*GeV, 500.0*GeV], [1380.0*GeV, 1336.0*GeV, 500.0*GeV]], 0.0001089],
[[[300.0*GeV, 292.5*GeV, 150.0*GeV], [300.0*GeV, 292.5*GeV, 150.0*GeV]], 1.78e-05],
[[[1440.0*GeV, 1398.0*GeV, 600.0*GeV], [1440.0*GeV, 1398.0*GeV, 600.0*GeV]], 0.0002178],
[[[480.0*GeV, 456.05*GeV, 1.0*GeV], [480.0*GeV, 456.05*GeV, 1.0*GeV]], 0.000549],
[[[900.0*GeV, 870.0*GeV, 300.0*GeV], [900.0*GeV, 870.0*GeV, 300.0*GeV]], 0.0011427],
[[[840.0*GeV, 828.0*GeV, 600.0*GeV], [840.0*GeV, 828.0*GeV, 600.0*GeV]], 0.0010308],
[[[480.0*GeV, 466.0*GeV, 200.0*GeV], [480.0*GeV, 466.0*GeV, 200.0*GeV]], 0.0003835],
[[[1140.0*GeV, 1090.5*GeV, 150.0*GeV], [1140.0*GeV, 1090.5*GeV, 150.0*GeV]], 0.0005743],
[[[900.0*GeV, 890.0*GeV, 700.0*GeV], [900.0*GeV, 890.0*GeV, 700.0*GeV]], 0.000479],
[[[1260.0*GeV, 1229.5*GeV, 650.0*GeV], [1260.0*GeV, 1229.5*GeV, 650.0*GeV]], 0.0008018],
[[[1020.0*GeV, 984.0*GeV, 300.0*GeV], [1020.0*GeV, 984.0*GeV, 300.0*GeV]], 0.0005242],
[[[1080.0*GeV, 1053.5*GeV, 550.0*GeV], [1080.0*GeV, 1053.5*GeV, 550.0*GeV]], 0.0007779],
[[[660.0*GeV, 642.0*GeV, 300.0*GeV], [660.0*GeV, 642.0*GeV, 300.0*GeV]], 0.0008103],
[[[900.0*GeV, 887.5*GeV, 650.0*GeV], [900.0*GeV, 887.5*GeV, 650.0*GeV]], 0.0007444],
[[[480.0*GeV, 468.5*GeV, 250.0*GeV], [480.0*GeV, 468.5*GeV, 250.0*GeV]], 0.0001625],
[[[1440.0*GeV, 1375.5*GeV, 150.0*GeV], [1440.0*GeV, 1375.5*GeV, 150.0*GeV]], 0.0002362],
[[[540.0*GeV, 538.0*GeV, 500.0*GeV], [540.0*GeV, 538.0*GeV, 500.0*GeV]], 2.1e-05],
[[[1680.0*GeV, 1616.0*GeV, 400.0*GeV], [1680.0*GeV, 1616.0*GeV, 400.0*GeV]], 0.0002203],
[[[840.0*GeV, 833.0*GeV, 700.0*GeV], [840.0*GeV, 833.0*GeV, 700.0*GeV]], 0.0005769],
[[[1380.0*GeV, 1346.0*GeV, 700.0*GeV], [1380.0*GeV, 1346.0*GeV, 700.0*GeV]], 0.0002645],
[[[300.0*GeV, 285.05*GeV, 1.0*GeV], [300.0*GeV, 285.05*GeV, 1.0*GeV]], 8.94e-05],
[[[600.0*GeV, 587.5*GeV, 350.0*GeV], [600.0*GeV, 587.5*GeV, 350.0*GeV]], 0.000579],
[[[1200.0*GeV, 1152.5*GeV, 250.0*GeV], [1200.0*GeV, 1152.5*GeV, 250.0*GeV]], 0.0001118],
[[[840.0*GeV, 823.0*GeV, 500.0*GeV], [840.0*GeV, 823.0*GeV, 500.0*GeV]], 0.0006484],
[[[540.0*GeV, 520.5*GeV, 150.0*GeV], [540.0*GeV, 520.5*GeV, 150.0*GeV]], 0.0004381],
[[[600.0*GeV, 595.0*GeV, 500.0*GeV], [600.0*GeV, 595.0*GeV, 500.0*GeV]], 8.57e-05],
[[[360.0*GeV, 354.5*GeV, 250.0*GeV], [360.0*GeV, 354.5*GeV, 250.0*GeV]], 1.88e-05],
[[[480.0*GeV, 461.0*GeV, 100.0*GeV], [480.0*GeV, 461.0*GeV, 100.0*GeV]], 0.0005267],
[[[1680.0*GeV, 1621.0*GeV, 500.0*GeV], [1680.0*GeV, 1621.0*GeV, 500.0*GeV]], 0.0001472],
[[[1680.0*GeV, 1603.5*GeV, 150.0*GeV], [1680.0*GeV, 1603.5*GeV, 150.0*GeV]], 7.46e-05],
[[[660.0*GeV, 632.0*GeV, 100.0*GeV], [660.0*GeV, 632.0*GeV, 100.0*GeV]], 0.0008938],
[[[1680.0*GeV, 1596.0*GeV, 1.0*GeV], [1680.0*GeV, 1596.0*GeV, 1.0*GeV]], 0.000197],
[[[840.0*GeV, 805.5*GeV, 150.0*GeV], [840.0*GeV, 805.5*GeV, 150.0*GeV]], 0.0010691],
[[[1680.0*GeV, 1611.0*GeV, 300.0*GeV], [1680.0*GeV, 1611.0*GeV, 300.0*GeV]], 0.0001139],
[[[1200.0*GeV, 1172.5*GeV, 650.0*GeV], [1200.0*GeV, 1172.5*GeV, 650.0*GeV]], 0.0006824],
[[[1020.0*GeV, 994.0*GeV, 500.0*GeV], [1020.0*GeV, 994.0*GeV, 500.0*GeV]], 0.0006896],
[[[1320.0*GeV, 1274.0*GeV, 400.0*GeV], [1320.0*GeV, 1274.0*GeV, 400.0*GeV]], 9.83e-05],
[[[660.0*GeV, 659.5*GeV, 650.0*GeV], [660.0*GeV, 659.5*GeV, 650.0*GeV]], 0.0001477],
[[[240.0*GeV, 228.05*GeV, 1.0*GeV], [240.0*GeV, 228.05*GeV, 1.0*GeV]], 0.0],
[[[1560.0*GeV, 1512.0*GeV, 600.0*GeV], [1560.0*GeV, 1512.0*GeV, 600.0*GeV]], 0.0003388],
[[[1620.0*GeV, 1571.5*GeV, 650.0*GeV], [1620.0*GeV, 1571.5*GeV, 650.0*GeV]], 0.000325],
[[[1140.0*GeV, 1105.5*GeV, 450.0*GeV], [1140.0*GeV, 1105.5*GeV, 450.0*GeV]], 0.0007917],
[[[780.0*GeV, 751.0*GeV, 200.0*GeV], [780.0*GeV, 751.0*GeV, 200.0*GeV]], 0.0007507],
[[[1080.0*GeV, 1043.5*GeV, 350.0*GeV], [1080.0*GeV, 1043.5*GeV, 350.0*GeV]], 0.0006118],
[[[1620.0*GeV, 1556.5*GeV, 350.0*GeV], [1620.0*GeV, 1556.5*GeV, 350.0*GeV]], 0.0001447],
[[[300.0*GeV, 290.0*GeV, 100.0*GeV], [300.0*GeV, 290.0*GeV, 100.0*GeV]], 8.9e-05],
[[[1020.0*GeV, 989.0*GeV, 400.0*GeV], [1020.0*GeV, 989.0*GeV, 400.0*GeV]], 0.0008409],
[[[960.0*GeV, 942.0*GeV, 600.0*GeV], [960.0*GeV, 942.0*GeV, 600.0*GeV]], 0.0010535],
[[[960.0*GeV, 922.0*GeV, 200.0*GeV], [960.0*GeV, 922.0*GeV, 200.0*GeV]], 0.00066],
[[[1200.0*GeV, 1165.0*GeV, 500.0*GeV], [1200.0*GeV, 1165.0*GeV, 500.0*GeV]], 0.0002966],
[[[720.0*GeV, 689.0*GeV, 100.0*GeV], [720.0*GeV, 689.0*GeV, 100.0*GeV]], 0.0009407],
[[[660.0*GeV, 657.0*GeV, 600.0*GeV], [660.0*GeV, 657.0*GeV, 600.0*GeV]], 8.76e-05],
[[[1440.0*GeV, 1370.5*GeV, 50.0*GeV], [1440.0*GeV, 1370.5*GeV, 50.0*GeV]], 0.0002852],
[[[600.0*GeV, 580.0*GeV, 200.0*GeV], [600.0*GeV, 580.0*GeV, 200.0*GeV]], 0.0008775],
[[[1080.0*GeV, 1056.0*GeV, 600.0*GeV], [1080.0*GeV, 1056.0*GeV, 600.0*GeV]], 0.0009833],
[[[480.0*GeV, 463.5*GeV, 150.0*GeV], [480.0*GeV, 463.5*GeV, 150.0*GeV]], 0.0004447],
[[[1380.0*GeV, 1331.0*GeV, 400.0*GeV], [1380.0*GeV, 1331.0*GeV, 400.0*GeV]], 0.000271],
[[[600.0*GeV, 575.0*GeV, 100.0*GeV], [600.0*GeV, 575.0*GeV, 100.0*GeV]], 0.0011517],
[[[780.0*GeV, 746.0*GeV, 100.0*GeV], [780.0*GeV, 746.0*GeV, 100.0*GeV]], 0.0007279],
[[[1140.0*GeV, 1098.0*GeV, 300.0*GeV], [1140.0*GeV, 1098.0*GeV, 300.0*GeV]], 0.0005397],
[[[1320.0*GeV, 1279.0*GeV, 500.0*GeV], [1320.0*GeV, 1279.0*GeV, 500.0*GeV]], 0.0002486],
[[[1020.0*GeV, 999.0*GeV, 600.0*GeV], [1020.0*GeV, 999.0*GeV, 600.0*GeV]], 0.0010967],
[[[960.0*GeV, 934.5*GeV, 450.0*GeV], [960.0*GeV, 934.5*GeV, 450.0*GeV]], 0.0007533],
[[[1320.0*GeV, 1254.0*GeV, 1.0*GeV], [1320.0*GeV, 1254.0*GeV, 1.0*GeV]], 0.0004267],
[[[1560.0*GeV, 1509.5*GeV, 550.0*GeV], [1560.0*GeV, 1509.5*GeV, 550.0*GeV]], 0.0003676],
[[[780.0*GeV, 748.5*GeV, 150.0*GeV], [780.0*GeV, 748.5*GeV, 150.0*GeV]], 0.0010199],
[[[1380.0*GeV, 1323.5*GeV, 250.0*GeV], [1380.0*GeV, 1323.5*GeV, 250.0*GeV]], 0.0003362],
[[[360.0*GeV, 357.0*GeV, 300.0*GeV], [360.0*GeV, 357.0*GeV, 300.0*GeV]], 3.76e-05],
[[[420.0*GeV, 406.5*GeV, 150.0*GeV], [420.0*GeV, 406.5*GeV, 150.0*GeV]], 0.0002339],
[[[1620.0*GeV, 1564.0*GeV, 500.0*GeV], [1620.0*GeV, 1564.0*GeV, 500.0*GeV]], 0.0002992],
[[[900.0*GeV, 860.0*GeV, 100.0*GeV], [900.0*GeV, 860.0*GeV, 100.0*GeV]], 0.0010784],
[[[960.0*GeV, 939.5*GeV, 550.0*GeV], [960.0*GeV, 939.5*GeV, 550.0*GeV]], 0.0009857],
[[[180.0*GeV, 171.05*GeV, 1.0*GeV], [180.0*GeV, 171.05*GeV, 1.0*GeV]], 0.0],
[[[240.0*GeV, 230.5*GeV, 50.0*GeV], [240.0*GeV, 230.5*GeV, 50.0*GeV]], 0.0],
[[[1260.0*GeV, 1219.5*GeV, 450.0*GeV], [1260.0*GeV, 1219.5*GeV, 450.0*GeV]], 0.0003867],
[[[360.0*GeV, 359.5*GeV, 350.0*GeV], [360.0*GeV, 359.5*GeV, 350.0*GeV]], 3.77e-05],
[[[1140.0*GeV, 1108.0*GeV, 500.0*GeV], [1140.0*GeV, 1108.0*GeV, 500.0*GeV]], 0.0007463],
[[[1140.0*GeV, 1085.5*GeV, 50.0*GeV], [1140.0*GeV, 1085.5*GeV, 50.0*GeV]], 0.0004948],
[[[1260.0*GeV, 1227.0*GeV, 600.0*GeV], [1260.0*GeV, 1227.0*GeV, 600.0*GeV]], 0.0004365],
[[[1620.0*GeV, 1561.5*GeV, 450.0*GeV], [1620.0*GeV, 1561.5*GeV, 450.0*GeV]], 0.0002206],
[[[60.0*GeV, 59.5*GeV, 50.0*GeV], [60.0*GeV, 59.5*GeV, 50.0*GeV]], 0.0],
[[[900.0*GeV, 875.0*GeV, 400.0*GeV], [900.0*GeV, 875.0*GeV, 400.0*GeV]], 0.0007908],
[[[1320.0*GeV, 1259.0*GeV, 100.0*GeV], [1320.0*GeV, 1259.0*GeV, 100.0*GeV]], 0.0004347],
[[[480.0*GeV, 471.0*GeV, 300.0*GeV], [480.0*GeV, 471.0*GeV, 300.0*GeV]], 0.0001822],
[[[720.0*GeV, 714.0*GeV, 600.0*GeV], [720.0*GeV, 714.0*GeV, 600.0*GeV]], 0.0004557],
[[[780.0*GeV, 741.05*GeV, 1.0*GeV], [780.0*GeV, 741.05*GeV, 1.0*GeV]], 0.0008698],
[[[1080.0*GeV, 1041.0*GeV, 300.0*GeV], [1080.0*GeV, 1041.0*GeV, 300.0*GeV]], 0.0005815],
[[[1380.0*GeV, 1341.0*GeV, 600.0*GeV], [1380.0*GeV, 1341.0*GeV, 600.0*GeV]], 0.0003693],
[[[300.0*GeV, 287.5*GeV, 50.0*GeV], [300.0*GeV, 287.5*GeV, 50.0*GeV]], 8.91e-05],
[[[1020.0*GeV, 979.0*GeV, 200.0*GeV], [1020.0*GeV, 979.0*GeV, 200.0*GeV]], 0.0007332],
[[[1200.0*GeV, 1140.0*GeV, 1.0*GeV], [1200.0*GeV, 1140.0*GeV, 1.0*GeV]], 0.0008303],
[[[1260.0*GeV, 1207.0*GeV, 200.0*GeV], [1260.0*GeV, 1207.0*GeV, 200.0*GeV]], 0.0005337],
[[[720.0*GeV, 684.05*GeV, 1.0*GeV], [720.0*GeV, 684.05*GeV, 1.0*GeV]], 0.001297],
[[[960.0*GeV, 917.0*GeV, 100.0*GeV], [960.0*GeV, 917.0*GeV, 100.0*GeV]], 0.0004584],
[[[1560.0*GeV, 1507.0*GeV, 500.0*GeV], [1560.0*GeV, 1507.0*GeV, 500.0*GeV]], 0.0002687],
[[[780.0*GeV, 763.5*GeV, 450.0*GeV], [780.0*GeV, 763.5*GeV, 450.0*GeV]], 0.0007147],
[[[720.0*GeV, 696.5*GeV, 250.0*GeV], [720.0*GeV, 696.5*GeV, 250.0*GeV]], 0.0007548],
[[[1500.0*GeV, 1440.0*GeV, 300.0*GeV], [1500.0*GeV, 1440.0*GeV, 300.0*GeV]], 0.0004248],
[[[1320.0*GeV, 1256.5*GeV, 50.0*GeV], [1320.0*GeV, 1256.5*GeV, 50.0*GeV]], 0.0003579],
[[[360.0*GeV, 344.5*GeV, 50.0*GeV], [360.0*GeV, 344.5*GeV, 50.0*GeV]], 9.37e-05],
[[[1020.0*GeV, 991.5*GeV, 450.0*GeV], [1020.0*GeV, 991.5*GeV, 450.0*GeV]], 0.0005055],
[[[960.0*GeV, 927.0*GeV, 300.0*GeV], [960.0*GeV, 927.0*GeV, 300.0*GeV]], 0.0007177],
[[[1260.0*GeV, 1222.0*GeV, 500.0*GeV], [1260.0*GeV, 1222.0*GeV, 500.0*GeV]], 0.0006325],
[[[240.0*GeV, 238.0*GeV, 200.0*GeV], [240.0*GeV, 238.0*GeV, 200.0*GeV]], 0.0],
[[[360.0*GeV, 349.5*GeV, 150.0*GeV], [360.0*GeV, 349.5*GeV, 150.0*GeV]], 7.56e-05],
[[[480.0*GeV, 476.0*GeV, 400.0*GeV], [480.0*GeV, 476.0*GeV, 400.0*GeV]], 8.1e-05],
[[[1680.0*GeV, 1631.0*GeV, 700.0*GeV], [1680.0*GeV, 1631.0*GeV, 700.0*GeV]], 0.0001104],
[[[1440.0*GeV, 1390.5*GeV, 450.0*GeV], [1440.0*GeV, 1390.5*GeV, 450.0*GeV]], 0.0001941],
[[[420.0*GeV, 404.0*GeV, 100.0*GeV], [420.0*GeV, 404.0*GeV, 100.0*GeV]], 0.000274],
[[[660.0*GeV, 647.0*GeV, 400.0*GeV], [660.0*GeV, 647.0*GeV, 400.0*GeV]], 0.0008836],
[[[1380.0*GeV, 1333.5*GeV, 450.0*GeV], [1380.0*GeV, 1333.5*GeV, 450.0*GeV]], 0.0003289],
[[[840.0*GeV, 810.5*GeV, 250.0*GeV], [840.0*GeV, 810.5*GeV, 250.0*GeV]], 0.0009465],
[[[960.0*GeV, 919.5*GeV, 150.0*GeV], [960.0*GeV, 919.5*GeV, 150.0*GeV]], 0.0007808],
[[[600.0*GeV, 570.05*GeV, 1.0*GeV], [600.0*GeV, 570.05*GeV, 1.0*GeV]], 0.0008529],
[[[480.0*GeV, 478.5*GeV, 450.0*GeV], [480.0*GeV, 478.5*GeV, 450.0*GeV]], 6.06e-05],
[[[1560.0*GeV, 1514.5*GeV, 650.0*GeV], [1560.0*GeV, 1514.5*GeV, 650.0*GeV]], 0.0002001],
[[[540.0*GeV, 528.0*GeV, 300.0*GeV], [540.0*GeV, 528.0*GeV, 300.0*GeV]], 0.0002918],
[[[1380.0*GeV, 1338.5*GeV, 550.0*GeV], [1380.0*GeV, 1338.5*GeV, 550.0*GeV]], 0.0004461],
[[[1140.0*GeV, 1083.0*GeV, 1.0*GeV], [1140.0*GeV, 1083.0*GeV, 1.0*GeV]], 0.0010333],
[[[240.0*GeV, 233.0*GeV, 100.0*GeV], [240.0*GeV, 233.0*GeV, 100.0*GeV]], 0.0],
[[[720.0*GeV, 694.0*GeV, 200.0*GeV], [720.0*GeV, 694.0*GeV, 200.0*GeV]], 0.0006267],
[[[1620.0*GeV, 1541.5*GeV, 50.0*GeV], [1620.0*GeV, 1541.5*GeV, 50.0*GeV]], 0.0003349],
[[[960.0*GeV, 912.05*GeV, 1.0*GeV], [960.0*GeV, 912.05*GeV, 1.0*GeV]], 0.0011121],
[[[1380.0*GeV, 1313.5*GeV, 50.0*GeV], [1380.0*GeV, 1313.5*GeV, 50.0*GeV]], 0.000484],
[[[540.0*GeV, 518.0*GeV, 100.0*GeV], [540.0*GeV, 518.0*GeV, 100.0*GeV]], 0.0008739],
[[[780.0*GeV, 753.5*GeV, 250.0*GeV], [780.0*GeV, 753.5*GeV, 250.0*GeV]], 0.0010296],
[[[1260.0*GeV, 1209.5*GeV, 250.0*GeV], [1260.0*GeV, 1209.5*GeV, 250.0*GeV]], 0.000218],
[[[1500.0*GeV, 1435.0*GeV, 200.0*GeV], [1500.0*GeV, 1435.0*GeV, 200.0*GeV]], 0.0002261],
[[[1440.0*GeV, 1380.5*GeV, 250.0*GeV], [1440.0*GeV, 1380.5*GeV, 250.0*GeV]], 0.0001415],
[[[540.0*GeV, 535.5*GeV, 450.0*GeV], [540.0*GeV, 535.5*GeV, 450.0*GeV]], 0.0001253],
[[[1500.0*GeV, 1430.0*GeV, 100.0*GeV], [1500.0*GeV, 1430.0*GeV, 100.0*GeV]], 0.0004162],
[[[180.0*GeV, 173.5*GeV, 50.0*GeV], [180.0*GeV, 173.5*GeV, 50.0*GeV]], 0.0],
[[[1560.0*GeV, 1492.0*GeV, 200.0*GeV], [1560.0*GeV, 1492.0*GeV, 200.0*GeV]], 0.0001241],
[[[1320.0*GeV, 1266.5*GeV, 250.0*GeV], [1320.0*GeV, 1266.5*GeV, 250.0*GeV]], 9.89e-05],
[[[1560.0*GeV, 1482.0*GeV, 1.0*GeV], [1560.0*GeV, 1482.0*GeV, 1.0*GeV]], 0.0001659],
[[[900.0*GeV, 872.5*GeV, 350.0*GeV], [900.0*GeV, 872.5*GeV, 350.0*GeV]], 0.0010421],
[[[660.0*GeV, 637.0*GeV, 200.0*GeV], [660.0*GeV, 637.0*GeV, 200.0*GeV]], 0.0008517],
[[[1020.0*GeV, 974.0*GeV, 100.0*GeV], [1020.0*GeV, 974.0*GeV, 100.0*GeV]], 0.0006668],
[[[1140.0*GeV, 1113.0*GeV, 600.0*GeV], [1140.0*GeV, 1113.0*GeV, 600.0*GeV]], 0.0008573],
[[[360.0*GeV, 342.05*GeV, 1.0*GeV], [360.0*GeV, 342.05*GeV, 1.0*GeV]], 0.0002061],
[[[1560.0*GeV, 1484.5*GeV, 50.0*GeV], [1560.0*GeV, 1484.5*GeV, 50.0*GeV]], 9.34e-05],
[[[780.0*GeV, 756.0*GeV, 300.0*GeV], [780.0*GeV, 756.0*GeV, 300.0*GeV]], 0.000967],
[[[420.0*GeV, 399.05*GeV, 1.0*GeV], [420.0*GeV, 399.05*GeV, 1.0*GeV]], 0.000254],
[[[1080.0*GeV, 1031.0*GeV, 100.0*GeV], [1080.0*GeV, 1031.0*GeV, 100.0*GeV]], 0.0007392],
[[[1260.0*GeV, 1197.0*GeV, 1.0*GeV], [1260.0*GeV, 1197.0*GeV, 1.0*GeV]], 0.0004004],
[[[1440.0*GeV, 1378.0*GeV, 200.0*GeV], [1440.0*GeV, 1378.0*GeV, 200.0*GeV]], 0.0001931],
[[[720.0*GeV, 699.0*GeV, 300.0*GeV], [720.0*GeV, 699.0*GeV, 300.0*GeV]], 0.0008209],
[[[1680.0*GeV, 1608.5*GeV, 250.0*GeV], [1680.0*GeV, 1608.5*GeV, 250.0*GeV]], 0.0001418],
[[[180.0*GeV, 178.5*GeV, 150.0*GeV], [180.0*GeV, 178.5*GeV, 150.0*GeV]], 1.52e-05],
[[[1080.0*GeV, 1036.0*GeV, 200.0*GeV], [1080.0*GeV, 1036.0*GeV, 200.0*GeV]], 0.0007656],
[[[1560.0*GeV, 1504.5*GeV, 450.0*GeV], [1560.0*GeV, 1504.5*GeV, 450.0*GeV]], 0.0001194],
[[[1080.0*GeV, 1051.0*GeV, 500.0*GeV], [1080.0*GeV, 1051.0*GeV, 500.0*GeV]], 0.000691],
[[[1620.0*GeV, 1574.0*GeV, 700.0*GeV], [1620.0*GeV, 1574.0*GeV, 700.0*GeV]], 0.0002439],
[[[1260.0*GeV, 1214.5*GeV, 350.0*GeV], [1260.0*GeV, 1214.5*GeV, 350.0*GeV]], 0.0005043],
[[[1500.0*GeV, 1442.5*GeV, 350.0*GeV], [1500.0*GeV, 1442.5*GeV, 350.0*GeV]], 0.0002127],
[[[1260.0*GeV, 1202.0*GeV, 100.0*GeV], [1260.0*GeV, 1202.0*GeV, 100.0*GeV]], 0.0004243],
[[[840.0*GeV, 808.0*GeV, 200.0*GeV], [840.0*GeV, 808.0*GeV, 200.0*GeV]], 0.0009622],
[[[840.0*GeV, 803.0*GeV, 100.0*GeV], [840.0*GeV, 803.0*GeV, 100.0*GeV]], 0.0008011],
[[[1500.0*GeV, 1425.0*GeV, 1.0*GeV], [1500.0*GeV, 1425.0*GeV, 1.0*GeV]], 0.0001116],
[[[1380.0*GeV, 1318.5*GeV, 150.0*GeV], [1380.0*GeV, 1318.5*GeV, 150.0*GeV]], 0.0002148],
[[[1200.0*GeV, 1157.5*GeV, 350.0*GeV], [1200.0*GeV, 1157.5*GeV, 350.0*GeV]], 0.0003042],
[[[660.0*GeV, 629.5*GeV, 50.0*GeV], [660.0*GeV, 629.5*GeV, 50.0*GeV]], 0.0008028],
[[[1200.0*GeV, 1142.5*GeV, 50.0*GeV], [1200.0*GeV, 1142.5*GeV, 50.0*GeV]], 0.0001064],
[[[1680.0*GeV, 1601.0*GeV, 100.0*GeV], [1680.0*GeV, 1601.0*GeV, 100.0*GeV]], 0.0001522],
[[[1380.0*GeV, 1321.0*GeV, 200.0*GeV], [1380.0*GeV, 1321.0*GeV, 200.0*GeV]], 0.0004709],
[[[1320.0*GeV, 1276.5*GeV, 450.0*GeV], [1320.0*GeV, 1276.5*GeV, 450.0*GeV]], 0.0003966],
[[[1320.0*GeV, 1281.5*GeV, 550.0*GeV], [1320.0*GeV, 1281.5*GeV, 550.0*GeV]], 0.0006424],
[[[900.0*GeV, 862.5*GeV, 150.0*GeV], [900.0*GeV, 862.5*GeV, 150.0*GeV]], 0.0008023],
[[[1320.0*GeV, 1264.0*GeV, 200.0*GeV], [1320.0*GeV, 1264.0*GeV, 200.0*GeV]], 0.0005799],
[[[240.0*GeV, 235.5*GeV, 150.0*GeV], [240.0*GeV, 235.5*GeV, 150.0*GeV]], 4.97e-05],
[[[1260.0*GeV, 1204.5*GeV, 150.0*GeV], [1260.0*GeV, 1204.5*GeV, 150.0*GeV]], 0.0002102],
[[[1320.0*GeV, 1269.0*GeV, 300.0*GeV], [1320.0*GeV, 1269.0*GeV, 300.0*GeV]], 0.0003437],
[[[900.0*GeV, 857.5*GeV, 50.0*GeV], [900.0*GeV, 857.5*GeV, 50.0*GeV]], 0.0008512],
[[[1320.0*GeV, 1286.5*GeV, 650.0*GeV], [1320.0*GeV, 1286.5*GeV, 650.0*GeV]], 0.0005281],
[[[1500.0*GeV, 1450.0*GeV, 500.0*GeV], [1500.0*GeV, 1450.0*GeV, 500.0*GeV]], 0.0001523],
[[[540.0*GeV, 513.05*GeV, 1.0*GeV], [540.0*GeV, 513.05*GeV, 1.0*GeV]], 0.0005849],
[[[1200.0*GeV, 1150.0*GeV, 200.0*GeV], [1200.0*GeV, 1150.0*GeV, 200.0*GeV]], 0.0007708],
[[[720.0*GeV, 711.5*GeV, 550.0*GeV], [720.0*GeV, 711.5*GeV, 550.0*GeV]], 0.0003837],
[[[600.0*GeV, 597.5*GeV, 550.0*GeV], [600.0*GeV, 597.5*GeV, 550.0*GeV]], 0.0001928],
[[[600.0*GeV, 590.0*GeV, 400.0*GeV], [600.0*GeV, 590.0*GeV, 400.0*GeV]], 0.0004896],
[[[1500.0*GeV, 1432.5*GeV, 150.0*GeV], [1500.0*GeV, 1432.5*GeV, 150.0*GeV]], 0.0001228],
[[[1620.0*GeV, 1544.0*GeV, 100.0*GeV], [1620.0*GeV, 1544.0*GeV, 100.0*GeV]], 6.25e-05],
[[[1680.0*GeV, 1618.5*GeV, 450.0*GeV], [1680.0*GeV, 1618.5*GeV, 450.0*GeV]], 0.0002568],
[[[720.0*GeV, 704.0*GeV, 400.0*GeV], [720.0*GeV, 704.0*GeV, 400.0*GeV]], 0.0009123],
[[[360.0*GeV, 352.0*GeV, 200.0*GeV], [360.0*GeV, 352.0*GeV, 200.0*GeV]], 3.77e-05],
[[[1260.0*GeV, 1199.5*GeV, 50.0*GeV], [1260.0*GeV, 1199.5*GeV, 50.0*GeV]], 0.0005207],
[[[1680.0*GeV, 1606.0*GeV, 200.0*GeV], [1680.0*GeV, 1606.0*GeV, 200.0*GeV]], 0.0001917],
[[[840.0*GeV, 818.0*GeV, 400.0*GeV], [840.0*GeV, 818.0*GeV, 400.0*GeV]], 0.0008431],
[[[180.0*GeV, 176.0*GeV, 100.0*GeV], [180.0*GeV, 176.0*GeV, 100.0*GeV]], 0.0],
[[[1320.0*GeV, 1289.0*GeV, 700.0*GeV], [1320.0*GeV, 1289.0*GeV, 700.0*GeV]], 0.0003981],
[[[1680.0*GeV, 1628.5*GeV, 650.0*GeV], [1680.0*GeV, 1628.5*GeV, 650.0*GeV]], 0.0001847],
[[[900.0*GeV, 867.5*GeV, 250.0*GeV], [900.0*GeV, 867.5*GeV, 250.0*GeV]], 0.0009905],
[[[1440.0*GeV, 1395.5*GeV, 550.0*GeV], [1440.0*GeV, 1395.5*GeV, 550.0*GeV]], 0.0002807],
[[[660.0*GeV, 644.5*GeV, 350.0*GeV], [660.0*GeV, 644.5*GeV, 350.0*GeV]], 0.0006612],
[[[1380.0*GeV, 1316.0*GeV, 100.0*GeV], [1380.0*GeV, 1316.0*GeV, 100.0*GeV]], 0.0007037],
[[[1140.0*GeV, 1093.0*GeV, 200.0*GeV], [1140.0*GeV, 1093.0*GeV, 200.0*GeV]], 0.0006646],
[[[1020.0*GeV, 971.5*GeV, 50.0*GeV], [1020.0*GeV, 971.5*GeV, 50.0*GeV]], 0.0006333],
[[[1080.0*GeV, 1038.5*GeV, 250.0*GeV], [1080.0*GeV, 1038.5*GeV, 250.0*GeV]], 0.0007073],
[[[900.0*GeV, 885.0*GeV, 600.0*GeV], [900.0*GeV, 885.0*GeV, 600.0*GeV]], 0.000872],
[[[1320.0*GeV, 1261.5*GeV, 150.0*GeV], [1320.0*GeV, 1261.5*GeV, 150.0*GeV]], 0.0003342],
[[[1140.0*GeV, 1115.5*GeV, 650.0*GeV], [1140.0*GeV, 1115.5*GeV, 650.0*GeV]], 0.000721],
[[[120.0*GeV, 116.5*GeV, 50.0*GeV], [120.0*GeV, 116.5*GeV, 50.0*GeV]], 0.0],
[[[1260.0*GeV, 1212.0*GeV, 300.0*GeV], [1260.0*GeV, 1212.0*GeV, 300.0*GeV]], 0.0004374],
[[[780.0*GeV, 776.0*GeV, 700.0*GeV], [780.0*GeV, 776.0*GeV, 700.0*GeV]], 0.0001361],
[[[1080.0*GeV, 1033.5*GeV, 150.0*GeV], [1080.0*GeV, 1033.5*GeV, 150.0*GeV]], 0.0006356],
[[[1500.0*GeV, 1452.5*GeV, 550.0*GeV], [1500.0*GeV, 1452.5*GeV, 550.0*GeV]], 0.0002573],
[[[840.0*GeV, 830.5*GeV, 650.0*GeV], [840.0*GeV, 830.5*GeV, 650.0*GeV]], 0.0006866],
[[[1200.0*GeV, 1155.0*GeV, 300.0*GeV], [1200.0*GeV, 1155.0*GeV, 300.0*GeV]], 0.0002092],
[[[900.0*GeV, 880.0*GeV, 500.0*GeV], [900.0*GeV, 880.0*GeV, 500.0*GeV]], 0.0006505],
[[[1320.0*GeV, 1284.0*GeV, 600.0*GeV], [1320.0*GeV, 1284.0*GeV, 600.0*GeV]], 0.0005704],
[[[660.0*GeV, 634.5*GeV, 150.0*GeV], [660.0*GeV, 634.5*GeV, 150.0*GeV]], 0.0009214],
[[[780.0*GeV, 758.5*GeV, 350.0*GeV], [780.0*GeV, 758.5*GeV, 350.0*GeV]], 0.0011218],
[[[720.0*GeV, 709.0*GeV, 500.0*GeV], [720.0*GeV, 709.0*GeV, 500.0*GeV]], 0.0007298],
[[[840.0*GeV, 825.5*GeV, 550.0*GeV], [840.0*GeV, 825.5*GeV, 550.0*GeV]], 0.0011054],
[[[120.0*GeV, 114.05*GeV, 1.0*GeV], [120.0*GeV, 114.05*GeV, 1.0*GeV]], 0.0],
[[[1560.0*GeV, 1489.5*GeV, 150.0*GeV], [1560.0*GeV, 1489.5*GeV, 150.0*GeV]], 0.000295],
[[[1320.0*GeV, 1271.5*GeV, 350.0*GeV], [1320.0*GeV, 1271.5*GeV, 350.0*GeV]], 0.0001978],
[[[1620.0*GeV, 1546.5*GeV, 150.0*GeV], [1620.0*GeV, 1546.5*GeV, 150.0*GeV]], 0.0001234],
[[[1620.0*GeV, 1569.0*GeV, 600.0*GeV], [1620.0*GeV, 1569.0*GeV, 600.0*GeV]], 0.0003513],
[[[660.0*GeV, 639.5*GeV, 250.0*GeV], [660.0*GeV, 639.5*GeV, 250.0*GeV]], 0.0007922],
[[[120.0*GeV, 119.0*GeV, 100.0*GeV], [120.0*GeV, 119.0*GeV, 100.0*GeV]], 0.0]]
