txName: T5bbbb
constraint: [[['b'],['b']],[['b'],['b']]]
condition: None
conditionDescription: None
susyProcess: pp --> gluino gluino, gluino  --> bottom sbottom, sbottom --> bottom lsp
figureUrl: FIXME;FIXME;FIXME
dataUrl: FIXME;FIXME;FIXME
source: SModelS
validated: TBD
axes: [[x, 0.05*x + 0.95*y, y], [x, 0.05*x + 0.95*y, y]];[[x, 0.5*x + 0.5*y, y], [x, 0.5*x + 0.5*y, y]];[[x, 0.95*x + 0.05*y, y], [x, 0.95*x + 0.05*y, y]]
efficiencyMap: [[[[1.0200E+03*GeV,1.4600E+02*GeV,1.0000E+02*GeV],[1.0200E+03*GeV,1.4600E+02*GeV,1.0000E+02*GeV]],0.0001288],
[[[1.0200E+03*GeV,1.9350E+02*GeV,1.5000E+02*GeV],[1.0200E+03*GeV,1.9350E+02*GeV,1.5000E+02*GeV]],0.0003676],
[[[1.0200E+03*GeV,2.4100E+02*GeV,2.0000E+02*GeV],[1.0200E+03*GeV,2.4100E+02*GeV,2.0000E+02*GeV]],0.0005171],
[[[1.0200E+03*GeV,2.8850E+02*GeV,2.5000E+02*GeV],[1.0200E+03*GeV,2.8850E+02*GeV,2.5000E+02*GeV]],0.000442],
[[[1.0200E+03*GeV,3.3600E+02*GeV,3.0000E+02*GeV],[1.0200E+03*GeV,3.3600E+02*GeV,3.0000E+02*GeV]],0.0004032],
[[[1.0200E+03*GeV,3.8350E+02*GeV,3.5000E+02*GeV],[1.0200E+03*GeV,3.8350E+02*GeV,3.5000E+02*GeV]],0.0007397],
[[[1.0200E+03*GeV,4.3100E+02*GeV,4.0000E+02*GeV],[1.0200E+03*GeV,4.3100E+02*GeV,4.0000E+02*GeV]],0.0004963],
[[[1.0200E+03*GeV,4.7850E+02*GeV,4.5000E+02*GeV],[1.0200E+03*GeV,4.7850E+02*GeV,4.5000E+02*GeV]],0.0007004],
[[[1.0200E+03*GeV,5.1950E+01*GeV,1.0000E+00*GeV],[1.0200E+03*GeV,5.1950E+01*GeV,1.0000E+00*GeV]],3.68e-05],
[[[1.0200E+03*GeV,5.2600E+02*GeV,5.0000E+02*GeV],[1.0200E+03*GeV,5.2600E+02*GeV,5.0000E+02*GeV]],0.000479],
[[[1.0200E+03*GeV,5.7350E+02*GeV,5.5000E+02*GeV],[1.0200E+03*GeV,5.7350E+02*GeV,5.5000E+02*GeV]],0.0006269],
[[[1.0200E+03*GeV,6.2100E+02*GeV,6.0000E+02*GeV],[1.0200E+03*GeV,6.2100E+02*GeV,6.0000E+02*GeV]],0.0005903],
[[[1.0200E+03*GeV,6.6850E+02*GeV,6.5000E+02*GeV],[1.0200E+03*GeV,6.6850E+02*GeV,6.5000E+02*GeV]],0.0004438],
[[[1.0200E+03*GeV,7.1600E+02*GeV,7.0000E+02*GeV],[1.0200E+03*GeV,7.1600E+02*GeV,7.0000E+02*GeV]],0.0005168],
[[[1.0200E+03*GeV,9.8500E+01*GeV,5.0000E+01*GeV],[1.0200E+03*GeV,9.8500E+01*GeV,5.0000E+01*GeV]],5.54e-05],
[[[1.0800E+03*GeV,1.0150E+02*GeV,5.0000E+01*GeV],[1.0800E+03*GeV,1.0150E+02*GeV,5.0000E+01*GeV]],0.0001103],
[[[1.0800E+03*GeV,1.4900E+02*GeV,1.0000E+02*GeV],[1.0800E+03*GeV,1.4900E+02*GeV,1.0000E+02*GeV]],0.0001469],
[[[1.0800E+03*GeV,1.9650E+02*GeV,1.5000E+02*GeV],[1.0800E+03*GeV,1.9650E+02*GeV,1.5000E+02*GeV]],0.000147],
[[[1.0800E+03*GeV,2.4400E+02*GeV,2.0000E+02*GeV],[1.0800E+03*GeV,2.4400E+02*GeV,2.0000E+02*GeV]],0.0002751],
[[[1.0800E+03*GeV,2.9150E+02*GeV,2.5000E+02*GeV],[1.0800E+03*GeV,2.9150E+02*GeV,2.5000E+02*GeV]],0.0002381],
[[[1.0800E+03*GeV,3.3900E+02*GeV,3.0000E+02*GeV],[1.0800E+03*GeV,3.3900E+02*GeV,3.0000E+02*GeV]],0.0003654],
[[[1.0800E+03*GeV,3.8650E+02*GeV,3.5000E+02*GeV],[1.0800E+03*GeV,3.8650E+02*GeV,3.5000E+02*GeV]],0.0006211],
[[[1.0800E+03*GeV,4.3400E+02*GeV,4.0000E+02*GeV],[1.0800E+03*GeV,4.3400E+02*GeV,4.0000E+02*GeV]],0.0006047],
[[[1.0800E+03*GeV,4.8150E+02*GeV,4.5000E+02*GeV],[1.0800E+03*GeV,4.8150E+02*GeV,4.5000E+02*GeV]],0.0006266],
[[[1.0800E+03*GeV,5.2900E+02*GeV,5.0000E+02*GeV],[1.0800E+03*GeV,5.2900E+02*GeV,5.0000E+02*GeV]],0.0006257],
[[[1.0800E+03*GeV,5.4950E+01*GeV,1.0000E+00*GeV],[1.0800E+03*GeV,5.4950E+01*GeV,1.0000E+00*GeV]],7.35e-05],
[[[1.0800E+03*GeV,5.7650E+02*GeV,5.5000E+02*GeV],[1.0800E+03*GeV,5.7650E+02*GeV,5.5000E+02*GeV]],0.0007346],
[[[1.0800E+03*GeV,6.2400E+02*GeV,6.0000E+02*GeV],[1.0800E+03*GeV,6.2400E+02*GeV,6.0000E+02*GeV]],0.0006241],
[[[1.0800E+03*GeV,6.7150E+02*GeV,6.5000E+02*GeV],[1.0800E+03*GeV,6.7150E+02*GeV,6.5000E+02*GeV]],0.0007179],
[[[1.0800E+03*GeV,7.1900E+02*GeV,7.0000E+02*GeV],[1.0800E+03*GeV,7.1900E+02*GeV,7.0000E+02*GeV]],0.0005531],
[[[1.1400E+03*GeV,1.0450E+02*GeV,5.0000E+01*GeV],[1.1400E+03*GeV,1.0450E+02*GeV,5.0000E+01*GeV]],3.64e-05],
[[[1.1400E+03*GeV,1.5200E+02*GeV,1.0000E+02*GeV],[1.1400E+03*GeV,1.5200E+02*GeV,1.0000E+02*GeV]],0.000145],
[[[1.1400E+03*GeV,1.9950E+02*GeV,1.5000E+02*GeV],[1.1400E+03*GeV,1.9950E+02*GeV,1.5000E+02*GeV]],0.0001452],
[[[1.1400E+03*GeV,2.4700E+02*GeV,2.0000E+02*GeV],[1.1400E+03*GeV,2.4700E+02*GeV,2.0000E+02*GeV]],0.000255],
[[[1.1400E+03*GeV,2.9450E+02*GeV,2.5000E+02*GeV],[1.1400E+03*GeV,2.9450E+02*GeV,2.5000E+02*GeV]],0.0001815],
[[[1.1400E+03*GeV,3.4200E+02*GeV,3.0000E+02*GeV],[1.1400E+03*GeV,3.4200E+02*GeV,3.0000E+02*GeV]],0.0002908],
[[[1.1400E+03*GeV,3.8950E+02*GeV,3.5000E+02*GeV],[1.1400E+03*GeV,3.8950E+02*GeV,3.5000E+02*GeV]],0.0003645],
[[[1.1400E+03*GeV,4.3700E+02*GeV,4.0000E+02*GeV],[1.1400E+03*GeV,4.3700E+02*GeV,4.0000E+02*GeV]],0.0005653],
[[[1.1400E+03*GeV,4.8450E+02*GeV,4.5000E+02*GeV],[1.1400E+03*GeV,4.8450E+02*GeV,4.5000E+02*GeV]],0.0005638],
[[[1.1400E+03*GeV,5.3200E+02*GeV,5.0000E+02*GeV],[1.1400E+03*GeV,5.3200E+02*GeV,5.0000E+02*GeV]],0.0005832],
[[[1.1400E+03*GeV,5.7950E+01*GeV,1.0000E+00*GeV],[1.1400E+03*GeV,5.7950E+01*GeV,1.0000E+00*GeV]],1.82e-05],
[[[1.1400E+03*GeV,5.7950E+02*GeV,5.5000E+02*GeV],[1.1400E+03*GeV,5.7950E+02*GeV,5.5000E+02*GeV]],0.0004553],
[[[1.1400E+03*GeV,6.2700E+02*GeV,6.0000E+02*GeV],[1.1400E+03*GeV,6.2700E+02*GeV,6.0000E+02*GeV]],0.0006505],
[[[1.1400E+03*GeV,6.7450E+02*GeV,6.5000E+02*GeV],[1.1400E+03*GeV,6.7450E+02*GeV,6.5000E+02*GeV]],0.0005459],
[[[1.1400E+03*GeV,7.2200E+02*GeV,7.0000E+02*GeV],[1.1400E+03*GeV,7.2200E+02*GeV,7.0000E+02*GeV]],0.0003823],
[[[1.2000E+03*GeV,1.0750E+02*GeV,5.0000E+01*GeV],[1.2000E+03*GeV,1.0750E+02*GeV,5.0000E+01*GeV]],7.27e-05],
[[[1.2000E+03*GeV,1.5500E+02*GeV,1.0000E+02*GeV],[1.2000E+03*GeV,1.5500E+02*GeV,1.0000E+02*GeV]],9.01e-05],
[[[1.2000E+03*GeV,2.0250E+02*GeV,1.5000E+02*GeV],[1.2000E+03*GeV,2.0250E+02*GeV,1.5000E+02*GeV]],0.0001992],
[[[1.2000E+03*GeV,2.5000E+02*GeV,2.0000E+02*GeV],[1.2000E+03*GeV,2.5000E+02*GeV,2.0000E+02*GeV]],0.0001626],
[[[1.2000E+03*GeV,2.9750E+02*GeV,2.5000E+02*GeV],[1.2000E+03*GeV,2.9750E+02*GeV,2.5000E+02*GeV]],0.000253],
[[[1.2000E+03*GeV,3.4500E+02*GeV,3.0000E+02*GeV],[1.2000E+03*GeV,3.4500E+02*GeV,3.0000E+02*GeV]],0.0002529],
[[[1.2000E+03*GeV,3.9250E+02*GeV,3.5000E+02*GeV],[1.2000E+03*GeV,3.9250E+02*GeV,3.5000E+02*GeV]],0.0001998],
[[[1.2000E+03*GeV,4.4000E+02*GeV,4.0000E+02*GeV],[1.2000E+03*GeV,4.4000E+02*GeV,4.0000E+02*GeV]],0.0003957],
[[[1.2000E+03*GeV,4.8750E+02*GeV,4.5000E+02*GeV],[1.2000E+03*GeV,4.8750E+02*GeV,4.5000E+02*GeV]],0.0006682],
[[[1.2000E+03*GeV,5.3500E+02*GeV,5.0000E+02*GeV],[1.2000E+03*GeV,5.3500E+02*GeV,5.0000E+02*GeV]],0.0004887],
[[[1.2000E+03*GeV,5.8250E+02*GeV,5.5000E+02*GeV],[1.2000E+03*GeV,5.8250E+02*GeV,5.5000E+02*GeV]],0.0004518],
[[[1.2000E+03*GeV,6.0950E+01*GeV,1.0000E+00*GeV],[1.2000E+03*GeV,6.0950E+01*GeV,1.0000E+00*GeV]],3.62e-05],
[[[1.2000E+03*GeV,6.3000E+02*GeV,6.0000E+02*GeV],[1.2000E+03*GeV,6.3000E+02*GeV,6.0000E+02*GeV]],0.0006527],
[[[1.2000E+03*GeV,6.7750E+02*GeV,6.5000E+02*GeV],[1.2000E+03*GeV,6.7750E+02*GeV,6.5000E+02*GeV]],0.0004356],
[[[1.2000E+03*GeV,7.2500E+02*GeV,7.0000E+02*GeV],[1.2000E+03*GeV,7.2500E+02*GeV,7.0000E+02*GeV]],0.0005065],
[[[1.2600E+03*GeV,1.1050E+02*GeV,5.0000E+01*GeV],[1.2600E+03*GeV,1.1050E+02*GeV,5.0000E+01*GeV]],3.58e-05],
[[[1.2600E+03*GeV,1.5800E+02*GeV,1.0000E+02*GeV],[1.2600E+03*GeV,1.5800E+02*GeV,1.0000E+02*GeV]],7.18e-05],
[[[1.2600E+03*GeV,2.0550E+02*GeV,1.5000E+02*GeV],[1.2600E+03*GeV,2.0550E+02*GeV,1.5000E+02*GeV]],8.99e-05],
[[[1.2600E+03*GeV,2.5300E+02*GeV,2.0000E+02*GeV],[1.2600E+03*GeV,2.5300E+02*GeV,2.0000E+02*GeV]],0.0001976],
[[[1.2600E+03*GeV,3.0050E+02*GeV,2.5000E+02*GeV],[1.2600E+03*GeV,3.0050E+02*GeV,2.5000E+02*GeV]],0.0001616],
[[[1.2600E+03*GeV,3.4800E+02*GeV,3.0000E+02*GeV],[1.2600E+03*GeV,3.4800E+02*GeV,3.0000E+02*GeV]],0.0002143],
[[[1.2600E+03*GeV,3.9550E+02*GeV,3.5000E+02*GeV],[1.2600E+03*GeV,3.9550E+02*GeV,3.5000E+02*GeV]],0.0003233],
[[[1.2600E+03*GeV,4.4300E+02*GeV,4.0000E+02*GeV],[1.2600E+03*GeV,4.4300E+02*GeV,4.0000E+02*GeV]],0.0003237],
[[[1.2600E+03*GeV,4.9050E+02*GeV,4.5000E+02*GeV],[1.2600E+03*GeV,4.9050E+02*GeV,4.5000E+02*GeV]],0.0002162],
[[[1.2600E+03*GeV,5.3800E+02*GeV,5.0000E+02*GeV],[1.2600E+03*GeV,5.3800E+02*GeV,5.0000E+02*GeV]],0.0004833],
[[[1.2600E+03*GeV,5.8550E+02*GeV,5.5000E+02*GeV],[1.2600E+03*GeV,5.8550E+02*GeV,5.5000E+02*GeV]],0.0004673],
[[[1.2600E+03*GeV,6.3950E+01*GeV,1.0000E+00*GeV],[1.2600E+03*GeV,6.3950E+01*GeV,1.0000E+00*GeV]],0.0],
[[[1.2600E+03*GeV,6.3300E+02*GeV,6.0000E+02*GeV],[1.2600E+03*GeV,6.3300E+02*GeV,6.0000E+02*GeV]],0.0004641],
[[[1.2600E+03*GeV,6.8050E+02*GeV,6.5000E+02*GeV],[1.2600E+03*GeV,6.8050E+02*GeV,6.5000E+02*GeV]],0.0004685],
[[[1.2600E+03*GeV,7.2800E+02*GeV,7.0000E+02*GeV],[1.2600E+03*GeV,7.2800E+02*GeV,7.0000E+02*GeV]],0.0004313],
[[[1.3200E+03*GeV,1.1350E+02*GeV,5.0000E+01*GeV],[1.3200E+03*GeV,1.1350E+02*GeV,5.0000E+01*GeV]],3.56e-05],
[[[1.3200E+03*GeV,1.6100E+02*GeV,1.0000E+02*GeV],[1.3200E+03*GeV,1.6100E+02*GeV,1.0000E+02*GeV]],1.78e-05],
[[[1.3200E+03*GeV,2.0850E+02*GeV,1.5000E+02*GeV],[1.3200E+03*GeV,2.0850E+02*GeV,1.5000E+02*GeV]],0.0001243],
[[[1.3200E+03*GeV,2.5600E+02*GeV,2.0000E+02*GeV],[1.3200E+03*GeV,2.5600E+02*GeV,2.0000E+02*GeV]],0.0001786],
[[[1.3200E+03*GeV,3.0350E+02*GeV,2.5000E+02*GeV],[1.3200E+03*GeV,3.0350E+02*GeV,2.5000E+02*GeV]],8.9e-05],
[[[1.3200E+03*GeV,3.5100E+02*GeV,3.0000E+02*GeV],[1.3200E+03*GeV,3.5100E+02*GeV,3.0000E+02*GeV]],0.0001603],
[[[1.3200E+03*GeV,3.9850E+02*GeV,3.5000E+02*GeV],[1.3200E+03*GeV,3.9850E+02*GeV,3.5000E+02*GeV]],0.0001604],
[[[1.3200E+03*GeV,4.4600E+02*GeV,4.0000E+02*GeV],[1.3200E+03*GeV,4.4600E+02*GeV,4.0000E+02*GeV]],0.0003558],
[[[1.3200E+03*GeV,4.9350E+02*GeV,4.5000E+02*GeV],[1.3200E+03*GeV,4.9350E+02*GeV,4.5000E+02*GeV]],0.0002129],
[[[1.3200E+03*GeV,5.4100E+02*GeV,5.0000E+02*GeV],[1.3200E+03*GeV,5.4100E+02*GeV,5.0000E+02*GeV]],0.0003186],
[[[1.3200E+03*GeV,5.8850E+02*GeV,5.5000E+02*GeV],[1.3200E+03*GeV,5.8850E+02*GeV,5.5000E+02*GeV]],0.0004791],
[[[1.3200E+03*GeV,6.3600E+02*GeV,6.0000E+02*GeV],[1.3200E+03*GeV,6.3600E+02*GeV,6.0000E+02*GeV]],0.0003386],
[[[1.3200E+03*GeV,6.6950E+01*GeV,1.0000E+00*GeV],[1.3200E+03*GeV,6.6950E+01*GeV,1.0000E+00*GeV]],0.0],
[[[1.3200E+03*GeV,6.8350E+02*GeV,6.5000E+02*GeV],[1.3200E+03*GeV,6.8350E+02*GeV,6.5000E+02*GeV]],0.0005169],
[[[1.3200E+03*GeV,7.3100E+02*GeV,7.0000E+02*GeV],[1.3200E+03*GeV,7.3100E+02*GeV,7.0000E+02*GeV]],0.0003191],
[[[1.3800E+03*GeV,1.1650E+02*GeV,5.0000E+01*GeV],[1.3800E+03*GeV,1.1650E+02*GeV,5.0000E+01*GeV]],1.76e-05],
[[[1.3800E+03*GeV,1.6400E+02*GeV,1.0000E+02*GeV],[1.3800E+03*GeV,1.6400E+02*GeV,1.0000E+02*GeV]],1.77e-05],
[[[1.3800E+03*GeV,2.1150E+02*GeV,1.5000E+02*GeV],[1.3800E+03*GeV,2.1150E+02*GeV,1.5000E+02*GeV]],1.77e-05],
[[[1.3800E+03*GeV,2.5900E+02*GeV,2.0000E+02*GeV],[1.3800E+03*GeV,2.5900E+02*GeV,2.0000E+02*GeV]],0.0001234],
[[[1.3800E+03*GeV,3.0650E+02*GeV,2.5000E+02*GeV],[1.3800E+03*GeV,3.0650E+02*GeV,2.5000E+02*GeV]],0.0001236],
[[[1.3800E+03*GeV,3.5400E+02*GeV,3.0000E+02*GeV],[1.3800E+03*GeV,3.5400E+02*GeV,3.0000E+02*GeV]],0.0001942],
[[[1.3800E+03*GeV,4.0150E+02*GeV,3.5000E+02*GeV],[1.3800E+03*GeV,4.0150E+02*GeV,3.5000E+02*GeV]],0.0001593],
[[[1.3800E+03*GeV,4.4900E+02*GeV,4.0000E+02*GeV],[1.3800E+03*GeV,4.4900E+02*GeV,4.0000E+02*GeV]],0.0002298],
[[[1.3800E+03*GeV,4.9650E+02*GeV,4.5000E+02*GeV],[1.3800E+03*GeV,4.9650E+02*GeV,4.5000E+02*GeV]],0.000212],
[[[1.3800E+03*GeV,5.4400E+02*GeV,5.0000E+02*GeV],[1.3800E+03*GeV,5.4400E+02*GeV,5.0000E+02*GeV]],0.0001768],
[[[1.3800E+03*GeV,5.9150E+02*GeV,5.5000E+02*GeV],[1.3800E+03*GeV,5.9150E+02*GeV,5.5000E+02*GeV]],0.0002119],
[[[1.3800E+03*GeV,6.3900E+02*GeV,6.0000E+02*GeV],[1.3800E+03*GeV,6.3900E+02*GeV,6.0000E+02*GeV]],0.0004428],
[[[1.3800E+03*GeV,6.8650E+02*GeV,6.5000E+02*GeV],[1.3800E+03*GeV,6.8650E+02*GeV,6.5000E+02*GeV]],0.0003708],
[[[1.3800E+03*GeV,6.9950E+01*GeV,1.0000E+00*GeV],[1.3800E+03*GeV,6.9950E+01*GeV,1.0000E+00*GeV]],1.77e-05],
[[[1.3800E+03*GeV,7.3400E+02*GeV,7.0000E+02*GeV],[1.3800E+03*GeV,7.3400E+02*GeV,7.0000E+02*GeV]],0.0004761],
[[[1.4400E+03*GeV,1.1950E+02*GeV,5.0000E+01*GeV],[1.4400E+03*GeV,1.1950E+02*GeV,5.0000E+01*GeV]],7.02e-05],
[[[1.4400E+03*GeV,1.6700E+02*GeV,1.0000E+02*GeV],[1.4400E+03*GeV,1.6700E+02*GeV,1.0000E+02*GeV]],8.74e-05],
[[[1.4400E+03*GeV,2.1450E+02*GeV,1.5000E+02*GeV],[1.4400E+03*GeV,2.1450E+02*GeV,1.5000E+02*GeV]],0.0],
[[[1.4400E+03*GeV,2.6200E+02*GeV,2.0000E+02*GeV],[1.4400E+03*GeV,2.6200E+02*GeV,2.0000E+02*GeV]],8.79e-05],
[[[1.4400E+03*GeV,3.0950E+02*GeV,2.5000E+02*GeV],[1.4400E+03*GeV,3.0950E+02*GeV,2.5000E+02*GeV]],8.76e-05],
[[[1.4400E+03*GeV,3.5700E+02*GeV,3.0000E+02*GeV],[1.4400E+03*GeV,3.5700E+02*GeV,3.0000E+02*GeV]],8.75e-05],
[[[1.4400E+03*GeV,4.0450E+02*GeV,3.5000E+02*GeV],[1.4400E+03*GeV,4.0450E+02*GeV,3.5000E+02*GeV]],0.0001585],
[[[1.4400E+03*GeV,4.5200E+02*GeV,4.0000E+02*GeV],[1.4400E+03*GeV,4.5200E+02*GeV,4.0000E+02*GeV]],0.0001943],
[[[1.4400E+03*GeV,4.9950E+02*GeV,4.5000E+02*GeV],[1.4400E+03*GeV,4.9950E+02*GeV,4.5000E+02*GeV]],0.0001756],
[[[1.4400E+03*GeV,5.4700E+02*GeV,5.0000E+02*GeV],[1.4400E+03*GeV,5.4700E+02*GeV,5.0000E+02*GeV]],0.0002278],
[[[1.4400E+03*GeV,5.9450E+02*GeV,5.5000E+02*GeV],[1.4400E+03*GeV,5.9450E+02*GeV,5.5000E+02*GeV]],0.0004389],
[[[1.4400E+03*GeV,6.4200E+02*GeV,6.0000E+02*GeV],[1.4400E+03*GeV,6.4200E+02*GeV,6.0000E+02*GeV]],0.0003345],
[[[1.4400E+03*GeV,6.8950E+02*GeV,6.5000E+02*GeV],[1.4400E+03*GeV,6.8950E+02*GeV,6.5000E+02*GeV]],0.0003343],
[[[1.4400E+03*GeV,7.2950E+01*GeV,1.0000E+00*GeV],[1.4400E+03*GeV,7.2950E+01*GeV,1.0000E+00*GeV]],1.75e-05],
[[[1.4400E+03*GeV,7.3700E+02*GeV,7.0000E+02*GeV],[1.4400E+03*GeV,7.3700E+02*GeV,7.0000E+02*GeV]],0.0005619],
[[[1.5000E+03*GeV,1.2250E+02*GeV,5.0000E+01*GeV],[1.5000E+03*GeV,1.2250E+02*GeV,5.0000E+01*GeV]],5.22e-05],
[[[1.5000E+03*GeV,1.7000E+02*GeV,1.0000E+02*GeV],[1.5000E+03*GeV,1.7000E+02*GeV,1.0000E+02*GeV]],5.22e-05],
[[[1.5000E+03*GeV,2.1750E+02*GeV,1.5000E+02*GeV],[1.5000E+03*GeV,2.1750E+02*GeV,1.5000E+02*GeV]],1.74e-05],
[[[1.5000E+03*GeV,2.6500E+02*GeV,2.0000E+02*GeV],[1.5000E+03*GeV,2.6500E+02*GeV,2.0000E+02*GeV]],3.5e-05],
[[[1.5000E+03*GeV,3.1250E+02*GeV,2.5000E+02*GeV],[1.5000E+03*GeV,3.1250E+02*GeV,2.5000E+02*GeV]],3.49e-05],
[[[1.5000E+03*GeV,3.6000E+02*GeV,3.0000E+02*GeV],[1.5000E+03*GeV,3.6000E+02*GeV,3.0000E+02*GeV]],0.0001042],
[[[1.5000E+03*GeV,4.0750E+02*GeV,3.5000E+02*GeV],[1.5000E+03*GeV,4.0750E+02*GeV,3.5000E+02*GeV]],0.000104],
[[[1.5000E+03*GeV,4.5500E+02*GeV,4.0000E+02*GeV],[1.5000E+03*GeV,4.5500E+02*GeV,4.0000E+02*GeV]],5.23e-05],
[[[1.5000E+03*GeV,5.0250E+02*GeV,4.5000E+02*GeV],[1.5000E+03*GeV,5.0250E+02*GeV,4.5000E+02*GeV]],0.0001219],
[[[1.5000E+03*GeV,5.5000E+02*GeV,5.0000E+02*GeV],[1.5000E+03*GeV,5.5000E+02*GeV,5.0000E+02*GeV]],0.0001916],
[[[1.5000E+03*GeV,5.9750E+02*GeV,5.5000E+02*GeV],[1.5000E+03*GeV,5.9750E+02*GeV,5.5000E+02*GeV]],0.0002261],
[[[1.5000E+03*GeV,6.4500E+02*GeV,6.0000E+02*GeV],[1.5000E+03*GeV,6.4500E+02*GeV,6.0000E+02*GeV]],0.0002092],
[[[1.5000E+03*GeV,6.9250E+02*GeV,6.5000E+02*GeV],[1.5000E+03*GeV,6.9250E+02*GeV,6.5000E+02*GeV]],0.0003812],
[[[1.5000E+03*GeV,7.4000E+02*GeV,7.0000E+02*GeV],[1.5000E+03*GeV,7.4000E+02*GeV,7.0000E+02*GeV]],0.0002079],
[[[1.5000E+03*GeV,7.5950E+01*GeV,1.0000E+00*GeV],[1.5000E+03*GeV,7.5950E+01*GeV,1.0000E+00*GeV]],0.0],
[[[1.5600E+03*GeV,1.2550E+02*GeV,5.0000E+01*GeV],[1.5600E+03*GeV,1.2550E+02*GeV,5.0000E+01*GeV]],1.73e-05],
[[[1.5600E+03*GeV,1.7300E+02*GeV,1.0000E+02*GeV],[1.5600E+03*GeV,1.7300E+02*GeV,1.0000E+02*GeV]],3.45e-05],
[[[1.5600E+03*GeV,2.2050E+02*GeV,1.5000E+02*GeV],[1.5600E+03*GeV,2.2050E+02*GeV,1.5000E+02*GeV]],1.73e-05],
[[[1.5600E+03*GeV,2.6800E+02*GeV,2.0000E+02*GeV],[1.5600E+03*GeV,2.6800E+02*GeV,2.0000E+02*GeV]],5.19e-05],
[[[1.5600E+03*GeV,3.1550E+02*GeV,2.5000E+02*GeV],[1.5600E+03*GeV,3.1550E+02*GeV,2.5000E+02*GeV]],0.0],
[[[1.5600E+03*GeV,3.6300E+02*GeV,3.0000E+02*GeV],[1.5600E+03*GeV,3.6300E+02*GeV,3.0000E+02*GeV]],5.19e-05],
[[[1.5600E+03*GeV,4.1050E+02*GeV,3.5000E+02*GeV],[1.5600E+03*GeV,4.1050E+02*GeV,3.5000E+02*GeV]],1.72e-05],
[[[1.5600E+03*GeV,4.5800E+02*GeV,4.0000E+02*GeV],[1.5600E+03*GeV,4.5800E+02*GeV,4.0000E+02*GeV]],8.64e-05],
[[[1.5600E+03*GeV,5.0550E+02*GeV,4.5000E+02*GeV],[1.5600E+03*GeV,5.0550E+02*GeV,4.5000E+02*GeV]],0.0001215],
[[[1.5600E+03*GeV,5.5300E+02*GeV,5.0000E+02*GeV],[1.5600E+03*GeV,5.5300E+02*GeV,5.0000E+02*GeV]],0.0001902],
[[[1.5600E+03*GeV,6.0050E+02*GeV,5.5000E+02*GeV],[1.5600E+03*GeV,6.0050E+02*GeV,5.5000E+02*GeV]],0.0002244],
[[[1.5600E+03*GeV,6.4800E+02*GeV,6.0000E+02*GeV],[1.5600E+03*GeV,6.4800E+02*GeV,6.0000E+02*GeV]],0.0001729],
[[[1.5600E+03*GeV,6.9550E+02*GeV,6.5000E+02*GeV],[1.5600E+03*GeV,6.9550E+02*GeV,6.5000E+02*GeV]],0.0002434],
[[[1.5600E+03*GeV,7.4300E+02*GeV,7.0000E+02*GeV],[1.5600E+03*GeV,7.4300E+02*GeV,7.0000E+02*GeV]],0.0002078],
[[[1.5600E+03*GeV,7.8950E+01*GeV,1.0000E+00*GeV],[1.5600E+03*GeV,7.8950E+01*GeV,1.0000E+00*GeV]],0.0],
[[[1.6200E+03*GeV,1.2850E+02*GeV,5.0000E+01*GeV],[1.6200E+03*GeV,1.2850E+02*GeV,5.0000E+01*GeV]],1.71e-05],
[[[1.6200E+03*GeV,1.7600E+02*GeV,1.0000E+02*GeV],[1.6200E+03*GeV,1.7600E+02*GeV,1.0000E+02*GeV]],5.13e-05],
[[[1.6200E+03*GeV,2.2350E+02*GeV,1.5000E+02*GeV],[1.6200E+03*GeV,2.2350E+02*GeV,1.5000E+02*GeV]],0.0],
[[[1.6200E+03*GeV,2.7100E+02*GeV,2.0000E+02*GeV],[1.6200E+03*GeV,2.7100E+02*GeV,2.0000E+02*GeV]],0.0],
[[[1.6200E+03*GeV,3.1850E+02*GeV,2.5000E+02*GeV],[1.6200E+03*GeV,3.1850E+02*GeV,2.5000E+02*GeV]],1.72e-05],
[[[1.6200E+03*GeV,3.6600E+02*GeV,3.0000E+02*GeV],[1.6200E+03*GeV,3.6600E+02*GeV,3.0000E+02*GeV]],1.71e-05],
[[[1.6200E+03*GeV,4.1350E+02*GeV,3.5000E+02*GeV],[1.6200E+03*GeV,4.1350E+02*GeV,3.5000E+02*GeV]],8.59e-05],
[[[1.6200E+03*GeV,4.6100E+02*GeV,4.0000E+02*GeV],[1.6200E+03*GeV,4.6100E+02*GeV,4.0000E+02*GeV]],8.54e-05],
[[[1.6200E+03*GeV,5.0850E+02*GeV,4.5000E+02*GeV],[1.6200E+03*GeV,5.0850E+02*GeV,4.5000E+02*GeV]],0.0001205],
[[[1.6200E+03*GeV,5.5600E+02*GeV,5.0000E+02*GeV],[1.6200E+03*GeV,5.5600E+02*GeV,5.0000E+02*GeV]],0.000205],
[[[1.6200E+03*GeV,6.0350E+02*GeV,5.5000E+02*GeV],[1.6200E+03*GeV,6.0350E+02*GeV,5.5000E+02*GeV]],5.11e-05],
[[[1.6200E+03*GeV,6.5100E+02*GeV,6.0000E+02*GeV],[1.6200E+03*GeV,6.5100E+02*GeV,6.0000E+02*GeV]],0.0002737],
[[[1.6200E+03*GeV,6.9850E+02*GeV,6.5000E+02*GeV],[1.6200E+03*GeV,6.9850E+02*GeV,6.5000E+02*GeV]],0.0002742],
[[[1.6200E+03*GeV,7.4600E+02*GeV,7.0000E+02*GeV],[1.6200E+03*GeV,7.4600E+02*GeV,7.0000E+02*GeV]],0.0002568],
[[[1.6200E+03*GeV,8.1950E+01*GeV,1.0000E+00*GeV],[1.6200E+03*GeV,8.1950E+01*GeV,1.0000E+00*GeV]],1.72e-05],
[[[1.6800E+03*GeV,1.3150E+02*GeV,5.0000E+01*GeV],[1.6800E+03*GeV,1.3150E+02*GeV,5.0000E+01*GeV]],3.4e-05],
[[[1.6800E+03*GeV,1.7900E+02*GeV,1.0000E+02*GeV],[1.6800E+03*GeV,1.7900E+02*GeV,1.0000E+02*GeV]],1.7e-05],
[[[1.6800E+03*GeV,2.2650E+02*GeV,1.5000E+02*GeV],[1.6800E+03*GeV,2.2650E+02*GeV,1.5000E+02*GeV]],5.1e-05],
[[[1.6800E+03*GeV,2.7400E+02*GeV,2.0000E+02*GeV],[1.6800E+03*GeV,2.7400E+02*GeV,2.0000E+02*GeV]],1.71e-05],
[[[1.6800E+03*GeV,3.2150E+02*GeV,2.5000E+02*GeV],[1.6800E+03*GeV,3.2150E+02*GeV,2.5000E+02*GeV]],0.0],
[[[1.6800E+03*GeV,3.6900E+02*GeV,3.0000E+02*GeV],[1.6800E+03*GeV,3.6900E+02*GeV,3.0000E+02*GeV]],5.1e-05],
[[[1.6800E+03*GeV,4.1650E+02*GeV,3.5000E+02*GeV],[1.6800E+03*GeV,4.1650E+02*GeV,3.5000E+02*GeV]],3.41e-05],
[[[1.6800E+03*GeV,4.6400E+02*GeV,4.0000E+02*GeV],[1.6800E+03*GeV,4.6400E+02*GeV,4.0000E+02*GeV]],0.0001023],
[[[1.6800E+03*GeV,5.1150E+02*GeV,4.5000E+02*GeV],[1.6800E+03*GeV,5.1150E+02*GeV,4.5000E+02*GeV]],8.55e-05],
[[[1.6800E+03*GeV,5.5900E+02*GeV,5.0000E+02*GeV],[1.6800E+03*GeV,5.5900E+02*GeV,5.0000E+02*GeV]],3.4e-05],
[[[1.6800E+03*GeV,6.0650E+02*GeV,5.5000E+02*GeV],[1.6800E+03*GeV,6.0650E+02*GeV,5.5000E+02*GeV]],0.0001359],
[[[1.6800E+03*GeV,6.5400E+02*GeV,6.0000E+02*GeV],[1.6800E+03*GeV,6.5400E+02*GeV,6.0000E+02*GeV]],0.0001534],
[[[1.6800E+03*GeV,7.0150E+02*GeV,6.5000E+02*GeV],[1.6800E+03*GeV,7.0150E+02*GeV,6.5000E+02*GeV]],0.0001195],
[[[1.6800E+03*GeV,7.4900E+02*GeV,7.0000E+02*GeV],[1.6800E+03*GeV,7.4900E+02*GeV,7.0000E+02*GeV]],0.00017],
[[[1.6800E+03*GeV,8.4950E+01*GeV,1.0000E+00*GeV],[1.6800E+03*GeV,8.4950E+01*GeV,1.0000E+00*GeV]],1.71e-05],
[[[2.4000E+02*GeV,1.2950E+01*GeV,1.0000E+00*GeV],[2.4000E+02*GeV,1.2950E+01*GeV,1.0000E+00*GeV]],0.0],
[[[3.0000E+02*GeV,1.1000E+02*GeV,1.0000E+02*GeV],[3.0000E+02*GeV,1.1000E+02*GeV,1.0000E+02*GeV]],6.85e-05],
[[[3.0000E+02*GeV,1.5950E+01*GeV,1.0000E+00*GeV],[3.0000E+02*GeV,1.5950E+01*GeV,1.0000E+00*GeV]],0.0],
[[[3.0000E+02*GeV,6.2500E+01*GeV,5.0000E+01*GeV],[3.0000E+02*GeV,6.2500E+01*GeV,5.0000E+01*GeV]],0.0],
[[[3.6000E+02*GeV,1.1300E+02*GeV,1.0000E+02*GeV],[3.6000E+02*GeV,1.1300E+02*GeV,1.0000E+02*GeV]],1.8e-05],
[[[3.6000E+02*GeV,1.6050E+02*GeV,1.5000E+02*GeV],[3.6000E+02*GeV,1.6050E+02*GeV,1.5000E+02*GeV]],0.0],
[[[3.6000E+02*GeV,1.8950E+01*GeV,1.0000E+00*GeV],[3.6000E+02*GeV,1.8950E+01*GeV,1.0000E+00*GeV]],5.38e-05],
[[[3.6000E+02*GeV,6.5500E+01*GeV,5.0000E+01*GeV],[3.6000E+02*GeV,6.5500E+01*GeV,5.0000E+01*GeV]],5.39e-05],
[[[4.2000E+02*GeV,1.1600E+02*GeV,1.0000E+02*GeV],[4.2000E+02*GeV,1.1600E+02*GeV,1.0000E+02*GeV]],0.0001098],
[[[4.2000E+02*GeV,1.6350E+02*GeV,1.5000E+02*GeV],[4.2000E+02*GeV,1.6350E+02*GeV,1.5000E+02*GeV]],7.32e-05],
[[[4.2000E+02*GeV,2.1950E+01*GeV,1.0000E+00*GeV],[4.2000E+02*GeV,2.1950E+01*GeV,1.0000E+00*GeV]],0.0],
[[[4.2000E+02*GeV,2.1100E+02*GeV,2.0000E+02*GeV],[4.2000E+02*GeV,2.1100E+02*GeV,2.0000E+02*GeV]],0.0001284],
[[[4.2000E+02*GeV,6.8500E+01*GeV,5.0000E+01*GeV],[4.2000E+02*GeV,6.8500E+01*GeV,5.0000E+01*GeV]],3.65e-05],
[[[4.8000E+02*GeV,1.1900E+02*GeV,1.0000E+02*GeV],[4.8000E+02*GeV,1.1900E+02*GeV,1.0000E+02*GeV]],0.000354],
[[[4.8000E+02*GeV,1.6650E+02*GeV,1.5000E+02*GeV],[4.8000E+02*GeV,1.6650E+02*GeV,1.5000E+02*GeV]],0.0001866],
[[[4.8000E+02*GeV,2.1400E+02*GeV,2.0000E+02*GeV],[4.8000E+02*GeV,2.1400E+02*GeV,2.0000E+02*GeV]],0.000298],
[[[4.8000E+02*GeV,2.4950E+01*GeV,1.0000E+00*GeV],[4.8000E+02*GeV,2.4950E+01*GeV,1.0000E+00*GeV]],7.49e-05],
[[[4.8000E+02*GeV,2.6150E+02*GeV,2.5000E+02*GeV],[4.8000E+02*GeV,2.6150E+02*GeV,2.5000E+02*GeV]],0.0002229],
[[[4.8000E+02*GeV,7.1500E+01*GeV,5.0000E+01*GeV],[4.8000E+02*GeV,7.1500E+01*GeV,5.0000E+01*GeV]],0.000187],
[[[5.4000E+02*GeV,1.2200E+02*GeV,1.0000E+02*GeV],[5.4000E+02*GeV,1.2200E+02*GeV,1.0000E+02*GeV]],0.0003573],
[[[5.4000E+02*GeV,1.6950E+02*GeV,1.5000E+02*GeV],[5.4000E+02*GeV,1.6950E+02*GeV,1.5000E+02*GeV]],0.0003963],
[[[5.4000E+02*GeV,2.1700E+02*GeV,2.0000E+02*GeV],[5.4000E+02*GeV,2.1700E+02*GeV,2.0000E+02*GeV]],0.0003773],
[[[5.4000E+02*GeV,2.6450E+02*GeV,2.5000E+02*GeV],[5.4000E+02*GeV,2.6450E+02*GeV,2.5000E+02*GeV]],0.0003194],
[[[5.4000E+02*GeV,2.7950E+01*GeV,1.0000E+00*GeV],[5.4000E+02*GeV,2.7950E+01*GeV,1.0000E+00*GeV]],0.0001131],
[[[5.4000E+02*GeV,3.1200E+02*GeV,3.0000E+02*GeV],[5.4000E+02*GeV,3.1200E+02*GeV,3.0000E+02*GeV]],0.0003386],
[[[5.4000E+02*GeV,7.4500E+01*GeV,5.0000E+01*GeV],[5.4000E+02*GeV,7.4500E+01*GeV,5.0000E+01*GeV]],0.0001885],
[[[6.0000E+02*GeV,1.2500E+02*GeV,1.0000E+02*GeV],[6.0000E+02*GeV,1.2500E+02*GeV,1.0000E+02*GeV]],0.0003785],
[[[6.0000E+02*GeV,1.7250E+02*GeV,1.5000E+02*GeV],[6.0000E+02*GeV,1.7250E+02*GeV,1.5000E+02*GeV]],0.0003792],
[[[6.0000E+02*GeV,2.2000E+02*GeV,2.0000E+02*GeV],[6.0000E+02*GeV,2.2000E+02*GeV,2.0000E+02*GeV]],0.000645],
[[[6.0000E+02*GeV,2.6750E+02*GeV,2.5000E+02*GeV],[6.0000E+02*GeV,2.6750E+02*GeV,2.5000E+02*GeV]],0.0004715],
[[[6.0000E+02*GeV,3.0950E+01*GeV,1.0000E+00*GeV],[6.0000E+02*GeV,3.0950E+01*GeV,1.0000E+00*GeV]],9.49e-05],
[[[6.0000E+02*GeV,3.1500E+02*GeV,3.0000E+02*GeV],[6.0000E+02*GeV,3.1500E+02*GeV,3.0000E+02*GeV]],0.0003214],
[[[6.0000E+02*GeV,3.6250E+02*GeV,3.5000E+02*GeV],[6.0000E+02*GeV,3.6250E+02*GeV,3.5000E+02*GeV]],0.0002835],
[[[6.0000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV],[6.0000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV]],0.0002835],
[[[6.0000E+02*GeV,7.7500E+01*GeV,5.0000E+01*GeV],[6.0000E+02*GeV,7.7500E+01*GeV,5.0000E+01*GeV]],0.00034],
[[[6.6000E+02*GeV,1.2800E+02*GeV,1.0000E+02*GeV],[6.6000E+02*GeV,1.2800E+02*GeV,1.0000E+02*GeV]],0.0004553],
[[[6.6000E+02*GeV,1.7550E+02*GeV,1.5000E+02*GeV],[6.6000E+02*GeV,1.7550E+02*GeV,1.5000E+02*GeV]],0.0006067],
[[[6.6000E+02*GeV,2.2300E+02*GeV,2.0000E+02*GeV],[6.6000E+02*GeV,2.2300E+02*GeV,2.0000E+02*GeV]],0.0009116],
[[[6.6000E+02*GeV,2.7050E+02*GeV,2.5000E+02*GeV],[6.6000E+02*GeV,2.7050E+02*GeV,2.5000E+02*GeV]],0.0006068],
[[[6.6000E+02*GeV,3.1800E+02*GeV,3.0000E+02*GeV],[6.6000E+02*GeV,3.1800E+02*GeV,3.0000E+02*GeV]],0.0005118],
[[[6.6000E+02*GeV,3.3950E+01*GeV,1.0000E+00*GeV],[6.6000E+02*GeV,3.3950E+01*GeV,1.0000E+00*GeV]],0.0001134],
[[[6.6000E+02*GeV,3.6550E+02*GeV,3.5000E+02*GeV],[6.6000E+02*GeV,3.6550E+02*GeV,3.5000E+02*GeV]],0.0002469],
[[[6.6000E+02*GeV,4.1300E+02*GeV,4.0000E+02*GeV],[6.6000E+02*GeV,4.1300E+02*GeV,4.0000E+02*GeV]],0.0004935],
[[[6.6000E+02*GeV,4.6050E+02*GeV,4.5000E+02*GeV],[6.6000E+02*GeV,4.6050E+02*GeV,4.5000E+02*GeV]],0.0002845],
[[[6.6000E+02*GeV,8.0500E+01*GeV,5.0000E+01*GeV],[6.6000E+02*GeV,8.0500E+01*GeV,5.0000E+01*GeV]],0.0002463],
[[[7.2000E+02*GeV,1.3100E+02*GeV,1.0000E+02*GeV],[7.2000E+02*GeV,1.3100E+02*GeV,1.0000E+02*GeV]],0.0003974],
[[[7.2000E+02*GeV,1.7850E+02*GeV,1.5000E+02*GeV],[7.2000E+02*GeV,1.7850E+02*GeV,1.5000E+02*GeV]],0.0007241],
[[[7.2000E+02*GeV,2.2600E+02*GeV,2.0000E+02*GeV],[7.2000E+02*GeV,2.2600E+02*GeV,2.0000E+02*GeV]],0.000797],
[[[7.2000E+02*GeV,2.7350E+02*GeV,2.5000E+02*GeV],[7.2000E+02*GeV,2.7350E+02*GeV,2.5000E+02*GeV]],0.0009687],
[[[7.2000E+02*GeV,3.2100E+02*GeV,3.0000E+02*GeV],[7.2000E+02*GeV,3.2100E+02*GeV,3.0000E+02*GeV]],0.000723],
[[[7.2000E+02*GeV,3.6950E+01*GeV,1.0000E+00*GeV],[7.2000E+02*GeV,3.6950E+01*GeV,1.0000E+00*GeV]],0.0001138],
[[[7.2000E+02*GeV,3.6850E+02*GeV,3.5000E+02*GeV],[7.2000E+02*GeV,3.6850E+02*GeV,3.5000E+02*GeV]],0.0004367],
[[[7.2000E+02*GeV,4.1600E+02*GeV,4.0000E+02*GeV],[7.2000E+02*GeV,4.1600E+02*GeV,4.0000E+02*GeV]],0.0003024],
[[[7.2000E+02*GeV,4.6350E+02*GeV,4.5000E+02*GeV],[7.2000E+02*GeV,4.6350E+02*GeV,4.5000E+02*GeV]],0.000399],
[[[7.2000E+02*GeV,5.1100E+02*GeV,5.0000E+02*GeV],[7.2000E+02*GeV,5.1100E+02*GeV,5.0000E+02*GeV]],0.0003035],
[[[7.2000E+02*GeV,8.3500E+01*GeV,5.0000E+01*GeV],[7.2000E+02*GeV,8.3500E+01*GeV,5.0000E+01*GeV]],0.0001137],
[[[7.8000E+02*GeV,1.3400E+02*GeV,1.0000E+02*GeV],[7.8000E+02*GeV,1.3400E+02*GeV,1.0000E+02*GeV]],0.0002458],
[[[7.8000E+02*GeV,1.8150E+02*GeV,1.5000E+02*GeV],[7.8000E+02*GeV,1.8150E+02*GeV,1.5000E+02*GeV]],0.0004714],
[[[7.8000E+02*GeV,2.2900E+02*GeV,2.0000E+02*GeV],[7.8000E+02*GeV,2.2900E+02*GeV,2.0000E+02*GeV]],0.0007011],
[[[7.8000E+02*GeV,2.7650E+02*GeV,2.5000E+02*GeV],[7.8000E+02*GeV,2.7650E+02*GeV,2.5000E+02*GeV]],0.0008114],
[[[7.8000E+02*GeV,3.2400E+02*GeV,3.0000E+02*GeV],[7.8000E+02*GeV,3.2400E+02*GeV,3.0000E+02*GeV]],0.0006425],
[[[7.8000E+02*GeV,3.7150E+02*GeV,3.5000E+02*GeV],[7.8000E+02*GeV,3.7150E+02*GeV,3.5000E+02*GeV]],0.0007182],
[[[7.8000E+02*GeV,3.9950E+01*GeV,1.0000E+00*GeV],[7.8000E+02*GeV,3.9950E+01*GeV,1.0000E+00*GeV]],0.0001321],
[[[7.8000E+02*GeV,4.1900E+02*GeV,4.0000E+02*GeV],[7.8000E+02*GeV,4.1900E+02*GeV,4.0000E+02*GeV]],0.000585],
[[[7.8000E+02*GeV,4.6650E+02*GeV,4.5000E+02*GeV],[7.8000E+02*GeV,4.6650E+02*GeV,4.5000E+02*GeV]],0.0004158],
[[[7.8000E+02*GeV,5.1400E+02*GeV,5.0000E+02*GeV],[7.8000E+02*GeV,5.1400E+02*GeV,5.0000E+02*GeV]],0.0004726],
[[[7.8000E+02*GeV,5.6150E+02*GeV,5.5000E+02*GeV],[7.8000E+02*GeV,5.6150E+02*GeV,5.5000E+02*GeV]],0.0002262],
[[[7.8000E+02*GeV,8.6500E+01*GeV,5.0000E+01*GeV],[7.8000E+02*GeV,8.6500E+01*GeV,5.0000E+01*GeV]],3.79e-05],
[[[8.4000E+02*GeV,1.3700E+02*GeV,1.0000E+02*GeV],[8.4000E+02*GeV,1.3700E+02*GeV,1.0000E+02*GeV]],0.0002269],
[[[8.4000E+02*GeV,1.8450E+02*GeV,1.5000E+02*GeV],[8.4000E+02*GeV,1.8450E+02*GeV,1.5000E+02*GeV]],0.0005652],
[[[8.4000E+02*GeV,2.3200E+02*GeV,2.0000E+02*GeV],[8.4000E+02*GeV,2.3200E+02*GeV,2.0000E+02*GeV]],0.000526],
[[[8.4000E+02*GeV,2.7950E+02*GeV,2.5000E+02*GeV],[8.4000E+02*GeV,2.7950E+02*GeV,2.5000E+02*GeV]],0.0006018],
[[[8.4000E+02*GeV,3.2700E+02*GeV,3.0000E+02*GeV],[8.4000E+02*GeV,3.2700E+02*GeV,3.0000E+02*GeV]],0.0007142],
[[[8.4000E+02*GeV,3.7450E+02*GeV,3.5000E+02*GeV],[8.4000E+02*GeV,3.7450E+02*GeV,3.5000E+02*GeV]],0.0007741],
[[[8.4000E+02*GeV,4.2950E+01*GeV,1.0000E+00*GeV],[8.4000E+02*GeV,4.2950E+01*GeV,1.0000E+00*GeV]],5.63e-05],
[[[8.4000E+02*GeV,4.2200E+02*GeV,4.0000E+02*GeV],[8.4000E+02*GeV,4.2200E+02*GeV,4.0000E+02*GeV]],0.0007518],
[[[8.4000E+02*GeV,4.6950E+02*GeV,4.5000E+02*GeV],[8.4000E+02*GeV,4.6950E+02*GeV,4.5000E+02*GeV]],0.0005832],
[[[8.4000E+02*GeV,5.1700E+02*GeV,5.0000E+02*GeV],[8.4000E+02*GeV,5.1700E+02*GeV,5.0000E+02*GeV]],0.0004707],
[[[8.4000E+02*GeV,5.6450E+02*GeV,5.5000E+02*GeV],[8.4000E+02*GeV,5.6450E+02*GeV,5.5000E+02*GeV]],0.0003581],
[[[8.4000E+02*GeV,6.1200E+02*GeV,6.0000E+02*GeV],[8.4000E+02*GeV,6.1200E+02*GeV,6.0000E+02*GeV]],0.0002072],
[[[8.4000E+02*GeV,8.9500E+01*GeV,5.0000E+01*GeV],[8.4000E+02*GeV,8.9500E+01*GeV,5.0000E+01*GeV]],0.0001131],
[[[9.0000E+02*GeV,1.4000E+02*GeV,1.0000E+02*GeV],[9.0000E+02*GeV,1.4000E+02*GeV,1.0000E+02*GeV]],0.0002427],
[[[9.0000E+02*GeV,1.8750E+02*GeV,1.5000E+02*GeV],[9.0000E+02*GeV,1.8750E+02*GeV,1.5000E+02*GeV]],0.0002789],
[[[9.0000E+02*GeV,2.3500E+02*GeV,2.0000E+02*GeV],[9.0000E+02*GeV,2.3500E+02*GeV,2.0000E+02*GeV]],0.0005035],
[[[9.0000E+02*GeV,2.8250E+02*GeV,2.5000E+02*GeV],[9.0000E+02*GeV,2.8250E+02*GeV,2.5000E+02*GeV]],0.0006358],
[[[9.0000E+02*GeV,3.3000E+02*GeV,3.0000E+02*GeV],[9.0000E+02*GeV,3.3000E+02*GeV,3.0000E+02*GeV]],0.0006983],
[[[9.0000E+02*GeV,3.7750E+02*GeV,3.5000E+02*GeV],[9.0000E+02*GeV,3.7750E+02*GeV,3.5000E+02*GeV]],0.0007075],
[[[9.0000E+02*GeV,4.2500E+02*GeV,4.0000E+02*GeV],[9.0000E+02*GeV,4.2500E+02*GeV,4.0000E+02*GeV]],0.000839],
[[[9.0000E+02*GeV,4.5950E+01*GeV,1.0000E+00*GeV],[9.0000E+02*GeV,4.5950E+01*GeV,1.0000E+00*GeV]],9.34e-05],
[[[9.0000E+02*GeV,4.7250E+02*GeV,4.5000E+02*GeV],[9.0000E+02*GeV,4.7250E+02*GeV,4.5000E+02*GeV]],0.0006727],
[[[9.0000E+02*GeV,5.2000E+02*GeV,5.0000E+02*GeV],[9.0000E+02*GeV,5.2000E+02*GeV,5.0000E+02*GeV]],0.0004662],
[[[9.0000E+02*GeV,5.6750E+02*GeV,5.5000E+02*GeV],[9.0000E+02*GeV,5.6750E+02*GeV,5.5000E+02*GeV]],0.0005966],
[[[9.0000E+02*GeV,6.1500E+02*GeV,6.0000E+02*GeV],[9.0000E+02*GeV,6.1500E+02*GeV,6.0000E+02*GeV]],0.0005635],
[[[9.0000E+02*GeV,6.6250E+02*GeV,6.5000E+02*GeV],[9.0000E+02*GeV,6.6250E+02*GeV,6.5000E+02*GeV]],0.0004109],
[[[9.0000E+02*GeV,7.1000E+02*GeV,7.0000E+02*GeV],[9.0000E+02*GeV,7.1000E+02*GeV,7.0000E+02*GeV]],0.0003366],
[[[9.0000E+02*GeV,9.2500E+01*GeV,5.0000E+01*GeV],[9.0000E+02*GeV,9.2500E+01*GeV,5.0000E+01*GeV]],7.45e-05],
[[[9.6000E+02*GeV,1.4300E+02*GeV,1.0000E+02*GeV],[9.6000E+02*GeV,1.4300E+02*GeV,1.0000E+02*GeV]],0.0001863],
[[[9.6000E+02*GeV,1.9050E+02*GeV,1.5000E+02*GeV],[9.6000E+02*GeV,1.9050E+02*GeV,1.5000E+02*GeV]],0.0002977],
[[[9.6000E+02*GeV,2.3800E+02*GeV,2.0000E+02*GeV],[9.6000E+02*GeV,2.3800E+02*GeV,2.0000E+02*GeV]],0.0003333],
[[[9.6000E+02*GeV,2.8550E+02*GeV,2.5000E+02*GeV],[9.6000E+02*GeV,2.8550E+02*GeV,2.5000E+02*GeV]],0.0004288],
[[[9.6000E+02*GeV,3.3300E+02*GeV,3.0000E+02*GeV],[9.6000E+02*GeV,3.3300E+02*GeV,3.0000E+02*GeV]],0.0004664],
[[[9.6000E+02*GeV,3.8050E+02*GeV,3.5000E+02*GeV],[9.6000E+02*GeV,3.8050E+02*GeV,3.5000E+02*GeV]],0.0006323],
[[[9.6000E+02*GeV,4.2800E+02*GeV,4.0000E+02*GeV],[9.6000E+02*GeV,4.2800E+02*GeV,4.0000E+02*GeV]],0.0005395],
[[[9.6000E+02*GeV,4.7550E+02*GeV,4.5000E+02*GeV],[9.6000E+02*GeV,4.7550E+02*GeV,4.5000E+02*GeV]],0.0007424],
[[[9.6000E+02*GeV,4.8950E+01*GeV,1.0000E+00*GeV],[9.6000E+02*GeV,4.8950E+01*GeV,1.0000E+00*GeV]],3.73e-05],
[[[9.6000E+02*GeV,5.2300E+02*GeV,5.0000E+02*GeV],[9.6000E+02*GeV,5.2300E+02*GeV,5.0000E+02*GeV]],0.0006502],
[[[9.6000E+02*GeV,5.7050E+02*GeV,5.5000E+02*GeV],[9.6000E+02*GeV,5.7050E+02*GeV,5.5000E+02*GeV]],0.000575],
[[[9.6000E+02*GeV,6.1800E+02*GeV,6.0000E+02*GeV],[9.6000E+02*GeV,6.1800E+02*GeV,6.0000E+02*GeV]],0.0004834],
[[[9.6000E+02*GeV,6.6550E+02*GeV,6.5000E+02*GeV],[9.6000E+02*GeV,6.6550E+02*GeV,6.5000E+02*GeV]],0.0004665],
[[[9.6000E+02*GeV,7.1300E+02*GeV,7.0000E+02*GeV],[9.6000E+02*GeV,7.1300E+02*GeV,7.0000E+02*GeV]],0.0004644],
[[[9.6000E+02*GeV,9.5500E+01*GeV,5.0000E+01*GeV],[9.6000E+02*GeV,9.5500E+01*GeV,5.0000E+01*GeV]],0.0001676],
[[[1.0200E+03*GeV,5.1050E+02*GeV,1.0000E+00*GeV],[1.0200E+03*GeV,5.1050E+02*GeV,1.0000E+00*GeV]],0.0002206],
[[[1.0200E+03*GeV,5.3500E+02*GeV,5.0000E+01*GeV],[1.0200E+03*GeV,5.3500E+02*GeV,5.0000E+01*GeV]],0.0002961],
[[[1.0200E+03*GeV,5.6000E+02*GeV,1.0000E+02*GeV],[1.0200E+03*GeV,5.6000E+02*GeV,1.0000E+02*GeV]],0.0002574],
[[[1.0200E+03*GeV,5.8500E+02*GeV,1.5000E+02*GeV],[1.0200E+03*GeV,5.8500E+02*GeV,1.5000E+02*GeV]],0.0004069],
[[[1.0200E+03*GeV,6.1000E+02*GeV,2.0000E+02*GeV],[1.0200E+03*GeV,6.1000E+02*GeV,2.0000E+02*GeV]],0.0005351],
[[[1.0200E+03*GeV,6.3500E+02*GeV,2.5000E+02*GeV],[1.0200E+03*GeV,6.3500E+02*GeV,2.5000E+02*GeV]],0.0004415],
[[[1.0200E+03*GeV,6.6000E+02*GeV,3.0000E+02*GeV],[1.0200E+03*GeV,6.6000E+02*GeV,3.0000E+02*GeV]],0.0006812],
[[[1.0200E+03*GeV,6.8500E+02*GeV,3.5000E+02*GeV],[1.0200E+03*GeV,6.8500E+02*GeV,3.5000E+02*GeV]],0.000848],
[[[1.0200E+03*GeV,7.1000E+02*GeV,4.0000E+02*GeV],[1.0200E+03*GeV,7.1000E+02*GeV,4.0000E+02*GeV]],0.0014411],
[[[1.0200E+03*GeV,7.3500E+02*GeV,4.5000E+02*GeV],[1.0200E+03*GeV,7.3500E+02*GeV,4.5000E+02*GeV]],0.0015591],
[[[1.0200E+03*GeV,7.6000E+02*GeV,5.0000E+02*GeV],[1.0200E+03*GeV,7.6000E+02*GeV,5.0000E+02*GeV]],0.0016021],
[[[1.0200E+03*GeV,7.8500E+02*GeV,5.5000E+02*GeV],[1.0200E+03*GeV,7.8500E+02*GeV,5.5000E+02*GeV]],0.0020414],
[[[1.0200E+03*GeV,8.1000E+02*GeV,6.0000E+02*GeV],[1.0200E+03*GeV,8.1000E+02*GeV,6.0000E+02*GeV]],0.0017933],
[[[1.0200E+03*GeV,8.3500E+02*GeV,6.5000E+02*GeV],[1.0200E+03*GeV,8.3500E+02*GeV,6.5000E+02*GeV]],0.0014254],
[[[1.0200E+03*GeV,8.6000E+02*GeV,7.0000E+02*GeV],[1.0200E+03*GeV,8.6000E+02*GeV,7.0000E+02*GeV]],0.0015451],
[[[1.0800E+03*GeV,5.4050E+02*GeV,1.0000E+00*GeV],[1.0800E+03*GeV,5.4050E+02*GeV,1.0000E+00*GeV]],0.0003121],
[[[1.0800E+03*GeV,5.6500E+02*GeV,5.0000E+01*GeV],[1.0800E+03*GeV,5.6500E+02*GeV,5.0000E+01*GeV]],0.0002192],
[[[1.0800E+03*GeV,5.9000E+02*GeV,1.0000E+02*GeV],[1.0800E+03*GeV,5.9000E+02*GeV,1.0000E+02*GeV]],0.0002567],
[[[1.0800E+03*GeV,6.1500E+02*GeV,1.5000E+02*GeV],[1.0800E+03*GeV,6.1500E+02*GeV,1.5000E+02*GeV]],0.0002939],
[[[1.0800E+03*GeV,6.4000E+02*GeV,2.0000E+02*GeV],[1.0800E+03*GeV,6.4000E+02*GeV,2.0000E+02*GeV]],0.0003475],
[[[1.0800E+03*GeV,6.6500E+02*GeV,2.5000E+02*GeV],[1.0800E+03*GeV,6.6500E+02*GeV,2.5000E+02*GeV]],0.0003659],
[[[1.0800E+03*GeV,6.9000E+02*GeV,3.0000E+02*GeV],[1.0800E+03*GeV,6.9000E+02*GeV,3.0000E+02*GeV]],0.0004788],
[[[1.0800E+03*GeV,7.1500E+02*GeV,3.5000E+02*GeV],[1.0800E+03*GeV,7.1500E+02*GeV,3.5000E+02*GeV]],0.0005688],
[[[1.0800E+03*GeV,7.4000E+02*GeV,4.0000E+02*GeV],[1.0800E+03*GeV,7.4000E+02*GeV,4.0000E+02*GeV]],0.0009194],
[[[1.0800E+03*GeV,7.6500E+02*GeV,4.5000E+02*GeV],[1.0800E+03*GeV,7.6500E+02*GeV,4.5000E+02*GeV]],0.0010622],
[[[1.0800E+03*GeV,7.9000E+02*GeV,5.0000E+02*GeV],[1.0800E+03*GeV,7.9000E+02*GeV,5.0000E+02*GeV]],0.0015133],
[[[1.0800E+03*GeV,8.1500E+02*GeV,5.5000E+02*GeV],[1.0800E+03*GeV,8.1500E+02*GeV,5.5000E+02*GeV]],0.001751],
[[[1.0800E+03*GeV,8.4000E+02*GeV,6.0000E+02*GeV],[1.0800E+03*GeV,8.4000E+02*GeV,6.0000E+02*GeV]],0.0018521],
[[[1.0800E+03*GeV,8.6500E+02*GeV,6.5000E+02*GeV],[1.0800E+03*GeV,8.6500E+02*GeV,6.5000E+02*GeV]],0.002205],
[[[1.0800E+03*GeV,8.9000E+02*GeV,7.0000E+02*GeV],[1.0800E+03*GeV,8.9000E+02*GeV,7.0000E+02*GeV]],0.0020485],
[[[1.1400E+03*GeV,5.7050E+02*GeV,1.0000E+00*GeV],[1.1400E+03*GeV,5.7050E+02*GeV,1.0000E+00*GeV]],0.0001815],
[[[1.1400E+03*GeV,5.9500E+02*GeV,5.0000E+01*GeV],[1.1400E+03*GeV,5.9500E+02*GeV,5.0000E+01*GeV]],9.08e-05],
[[[1.1400E+03*GeV,6.2000E+02*GeV,1.0000E+02*GeV],[1.1400E+03*GeV,6.2000E+02*GeV,1.0000E+02*GeV]],0.0004002],
[[[1.1400E+03*GeV,6.4500E+02*GeV,1.5000E+02*GeV],[1.1400E+03*GeV,6.4500E+02*GeV,1.5000E+02*GeV]],0.0001274],
[[[1.1400E+03*GeV,6.7000E+02*GeV,2.0000E+02*GeV],[1.1400E+03*GeV,6.7000E+02*GeV,2.0000E+02*GeV]],0.0001455],
[[[1.1400E+03*GeV,6.9500E+02*GeV,2.5000E+02*GeV],[1.1400E+03*GeV,6.9500E+02*GeV,2.5000E+02*GeV]],0.0002541],
[[[1.1400E+03*GeV,7.2000E+02*GeV,3.0000E+02*GeV],[1.1400E+03*GeV,7.2000E+02*GeV,3.0000E+02*GeV]],0.0004544],
[[[1.1400E+03*GeV,7.4500E+02*GeV,3.5000E+02*GeV],[1.1400E+03*GeV,7.4500E+02*GeV,3.5000E+02*GeV]],0.0007086],
[[[1.1400E+03*GeV,7.7000E+02*GeV,4.0000E+02*GeV],[1.1400E+03*GeV,7.7000E+02*GeV,4.0000E+02*GeV]],0.00071],
[[[1.1400E+03*GeV,7.9500E+02*GeV,4.5000E+02*GeV],[1.1400E+03*GeV,7.9500E+02*GeV,4.5000E+02*GeV]],0.0008524],
[[[1.1400E+03*GeV,8.2000E+02*GeV,5.0000E+02*GeV],[1.1400E+03*GeV,8.2000E+02*GeV,5.0000E+02*GeV]],0.0008746],
[[[1.1400E+03*GeV,8.4500E+02*GeV,5.5000E+02*GeV],[1.1400E+03*GeV,8.4500E+02*GeV,5.5000E+02*GeV]],0.0011292],
[[[1.1400E+03*GeV,8.7000E+02*GeV,6.0000E+02*GeV],[1.1400E+03*GeV,8.7000E+02*GeV,6.0000E+02*GeV]],0.0016896],
[[[1.1400E+03*GeV,8.9500E+02*GeV,6.5000E+02*GeV],[1.1400E+03*GeV,8.9500E+02*GeV,6.5000E+02*GeV]],0.0016156],
[[[1.1400E+03*GeV,9.2000E+02*GeV,7.0000E+02*GeV],[1.1400E+03*GeV,9.2000E+02*GeV,7.0000E+02*GeV]],0.0019962],
[[[1.2000E+02*GeV,1.1000E+02*GeV,1.0000E+02*GeV],[1.2000E+02*GeV,1.1000E+02*GeV,1.0000E+02*GeV]],0.0],
[[[1.2000E+02*GeV,6.0500E+01*GeV,1.0000E+00*GeV],[1.2000E+02*GeV,6.0500E+01*GeV,1.0000E+00*GeV]],0.0],
[[[1.2000E+02*GeV,8.5000E+01*GeV,5.0000E+01*GeV],[1.2000E+02*GeV,8.5000E+01*GeV,5.0000E+01*GeV]],0.0],
[[[1.2000E+03*GeV,6.0050E+02*GeV,1.0000E+00*GeV],[1.2000E+03*GeV,6.0050E+02*GeV,1.0000E+00*GeV]],0.0001803],
[[[1.2000E+03*GeV,6.2500E+02*GeV,5.0000E+01*GeV],[1.2000E+03*GeV,6.2500E+02*GeV,5.0000E+01*GeV]],0.0001443],
[[[1.2000E+03*GeV,6.5000E+02*GeV,1.0000E+02*GeV],[1.2000E+03*GeV,6.5000E+02*GeV,1.0000E+02*GeV]],0.0001621],
[[[1.2000E+03*GeV,6.7500E+02*GeV,1.5000E+02*GeV],[1.2000E+03*GeV,6.7500E+02*GeV,1.5000E+02*GeV]],0.0001448],
[[[1.2000E+03*GeV,7.0000E+02*GeV,2.0000E+02*GeV],[1.2000E+03*GeV,7.0000E+02*GeV,2.0000E+02*GeV]],0.000199],
[[[1.2000E+03*GeV,7.2500E+02*GeV,2.5000E+02*GeV],[1.2000E+03*GeV,7.2500E+02*GeV,2.5000E+02*GeV]],0.0002339],
[[[1.2000E+03*GeV,7.5000E+02*GeV,3.0000E+02*GeV],[1.2000E+03*GeV,7.5000E+02*GeV,3.0000E+02*GeV]],0.0002358],
[[[1.2000E+03*GeV,7.7500E+02*GeV,3.5000E+02*GeV],[1.2000E+03*GeV,7.7500E+02*GeV,3.5000E+02*GeV]],0.0002888],
[[[1.2000E+03*GeV,8.0000E+02*GeV,4.0000E+02*GeV],[1.2000E+03*GeV,8.0000E+02*GeV,4.0000E+02*GeV]],0.0003067],
[[[1.2000E+03*GeV,8.2500E+02*GeV,4.5000E+02*GeV],[1.2000E+03*GeV,8.2500E+02*GeV,4.5000E+02*GeV]],0.0006522],
[[[1.2000E+03*GeV,8.5000E+02*GeV,5.0000E+02*GeV],[1.2000E+03*GeV,8.5000E+02*GeV,5.0000E+02*GeV]],0.0007963],
[[[1.2000E+03*GeV,8.7500E+02*GeV,5.5000E+02*GeV],[1.2000E+03*GeV,8.7500E+02*GeV,5.5000E+02*GeV]],0.0008691],
[[[1.2000E+03*GeV,9.0000E+02*GeV,6.0000E+02*GeV],[1.2000E+03*GeV,9.0000E+02*GeV,6.0000E+02*GeV]],0.0012495],
[[[1.2000E+03*GeV,9.2500E+02*GeV,6.5000E+02*GeV],[1.2000E+03*GeV,9.2500E+02*GeV,6.5000E+02*GeV]],0.0015189],
[[[1.2000E+03*GeV,9.5000E+02*GeV,7.0000E+02*GeV],[1.2000E+03*GeV,9.5000E+02*GeV,7.0000E+02*GeV]],0.0019336],
[[[1.2600E+03*GeV,6.3050E+02*GeV,1.0000E+00*GeV],[1.2600E+03*GeV,6.3050E+02*GeV,1.0000E+00*GeV]],0.0001257],
[[[1.2600E+03*GeV,6.5500E+02*GeV,5.0000E+01*GeV],[1.2600E+03*GeV,6.5500E+02*GeV,5.0000E+01*GeV]],7.16e-05],
[[[1.2600E+03*GeV,6.8000E+02*GeV,1.0000E+02*GeV],[1.2600E+03*GeV,6.8000E+02*GeV,1.0000E+02*GeV]],0.0001255],
[[[1.2600E+03*GeV,7.0500E+02*GeV,1.5000E+02*GeV],[1.2600E+03*GeV,7.0500E+02*GeV,1.5000E+02*GeV]],0.0001978],
[[[1.2600E+03*GeV,7.3000E+02*GeV,2.0000E+02*GeV],[1.2600E+03*GeV,7.3000E+02*GeV,2.0000E+02*GeV]],0.000107],
[[[1.2600E+03*GeV,7.5500E+02*GeV,2.5000E+02*GeV],[1.2600E+03*GeV,7.5500E+02*GeV,2.5000E+02*GeV]],0.0001442],
[[[1.2600E+03*GeV,7.8000E+02*GeV,3.0000E+02*GeV],[1.2600E+03*GeV,7.8000E+02*GeV,3.0000E+02*GeV]],0.0001977],
[[[1.2600E+03*GeV,8.0500E+02*GeV,3.5000E+02*GeV],[1.2600E+03*GeV,8.0500E+02*GeV,3.5000E+02*GeV]],0.0002877],
[[[1.2600E+03*GeV,8.3000E+02*GeV,4.0000E+02*GeV],[1.2600E+03*GeV,8.3000E+02*GeV,4.0000E+02*GeV]],0.0003219],
[[[1.2600E+03*GeV,8.5500E+02*GeV,4.5000E+02*GeV],[1.2600E+03*GeV,8.5500E+02*GeV,4.5000E+02*GeV]],0.000522],
[[[1.2600E+03*GeV,8.8000E+02*GeV,5.0000E+02*GeV],[1.2600E+03*GeV,8.8000E+02*GeV,5.0000E+02*GeV]],0.0004273],
[[[1.2600E+03*GeV,9.0500E+02*GeV,5.5000E+02*GeV],[1.2600E+03*GeV,9.0500E+02*GeV,5.5000E+02*GeV]],0.0006476],
[[[1.2600E+03*GeV,9.3000E+02*GeV,6.0000E+02*GeV],[1.2600E+03*GeV,9.3000E+02*GeV,6.0000E+02*GeV]],0.0007038],
[[[1.2600E+03*GeV,9.5500E+02*GeV,6.5000E+02*GeV],[1.2600E+03*GeV,9.5500E+02*GeV,6.5000E+02*GeV]],0.00101],
[[[1.2600E+03*GeV,9.8000E+02*GeV,7.0000E+02*GeV],[1.2600E+03*GeV,9.8000E+02*GeV,7.0000E+02*GeV]],0.001618],
[[[1.3200E+03*GeV,1.0100E+03*GeV,7.0000E+02*GeV],[1.3200E+03*GeV,1.0100E+03*GeV,7.0000E+02*GeV]],0.0011768],
[[[1.3200E+03*GeV,6.6050E+02*GeV,1.0000E+00*GeV],[1.3200E+03*GeV,6.6050E+02*GeV,1.0000E+00*GeV]],8.9e-05],
[[[1.3200E+03*GeV,6.8500E+02*GeV,5.0000E+01*GeV],[1.3200E+03*GeV,6.8500E+02*GeV,5.0000E+01*GeV]],3.56e-05],
[[[1.3200E+03*GeV,7.1000E+02*GeV,1.0000E+02*GeV],[1.3200E+03*GeV,7.1000E+02*GeV,1.0000E+02*GeV]],5.34e-05],
[[[1.3200E+03*GeV,7.3500E+02*GeV,1.5000E+02*GeV],[1.3200E+03*GeV,7.3500E+02*GeV,1.5000E+02*GeV]],5.33e-05],
[[[1.3200E+03*GeV,7.6000E+02*GeV,2.0000E+02*GeV],[1.3200E+03*GeV,7.6000E+02*GeV,2.0000E+02*GeV]],8.9e-05],
[[[1.3200E+03*GeV,7.8500E+02*GeV,2.5000E+02*GeV],[1.3200E+03*GeV,7.8500E+02*GeV,2.5000E+02*GeV]],5.37e-05],
[[[1.3200E+03*GeV,8.1000E+02*GeV,3.0000E+02*GeV],[1.3200E+03*GeV,8.1000E+02*GeV,3.0000E+02*GeV]],0.000107],
[[[1.3200E+03*GeV,8.3500E+02*GeV,3.5000E+02*GeV],[1.3200E+03*GeV,8.3500E+02*GeV,3.5000E+02*GeV]],0.0002143],
[[[1.3200E+03*GeV,8.6000E+02*GeV,4.0000E+02*GeV],[1.3200E+03*GeV,8.6000E+02*GeV,4.0000E+02*GeV]],0.0001959],
[[[1.3200E+03*GeV,8.8500E+02*GeV,4.5000E+02*GeV],[1.3200E+03*GeV,8.8500E+02*GeV,4.5000E+02*GeV]],0.0003911],
[[[1.3200E+03*GeV,9.1000E+02*GeV,5.0000E+02*GeV],[1.3200E+03*GeV,9.1000E+02*GeV,5.0000E+02*GeV]],0.0003027],
[[[1.3200E+03*GeV,9.3500E+02*GeV,5.5000E+02*GeV],[1.3200E+03*GeV,9.3500E+02*GeV,5.5000E+02*GeV]],0.0003558],
[[[1.3200E+03*GeV,9.6000E+02*GeV,6.0000E+02*GeV],[1.3200E+03*GeV,9.6000E+02*GeV,6.0000E+02*GeV]],0.0005343],
[[[1.3200E+03*GeV,9.8500E+02*GeV,6.5000E+02*GeV],[1.3200E+03*GeV,9.8500E+02*GeV,6.5000E+02*GeV]],0.000749],
[[[1.3800E+03*GeV,1.0150E+03*GeV,6.5000E+02*GeV],[1.3800E+03*GeV,1.0150E+03*GeV,6.5000E+02*GeV]],0.0004045],
[[[1.3800E+03*GeV,1.0400E+03*GeV,7.0000E+02*GeV],[1.3800E+03*GeV,1.0400E+03*GeV,7.0000E+02*GeV]],0.0007437],
[[[1.3800E+03*GeV,6.9050E+02*GeV,1.0000E+00*GeV],[1.3800E+03*GeV,6.9050E+02*GeV,1.0000E+00*GeV]],1.76e-05],
[[[1.3800E+03*GeV,7.1500E+02*GeV,5.0000E+01*GeV],[1.3800E+03*GeV,7.1500E+02*GeV,5.0000E+01*GeV]],5.3e-05],
[[[1.3800E+03*GeV,7.4000E+02*GeV,1.0000E+02*GeV],[1.3800E+03*GeV,7.4000E+02*GeV,1.0000E+02*GeV]],3.53e-05],
[[[1.3800E+03*GeV,7.6500E+02*GeV,1.5000E+02*GeV],[1.3800E+03*GeV,7.6500E+02*GeV,1.5000E+02*GeV]],7.07e-05],
[[[1.3800E+03*GeV,7.9000E+02*GeV,2.0000E+02*GeV],[1.3800E+03*GeV,7.9000E+02*GeV,2.0000E+02*GeV]],8.8e-05],
[[[1.3800E+03*GeV,8.1500E+02*GeV,2.5000E+02*GeV],[1.3800E+03*GeV,8.1500E+02*GeV,2.5000E+02*GeV]],0.0001589],
[[[1.3800E+03*GeV,8.4000E+02*GeV,3.0000E+02*GeV],[1.3800E+03*GeV,8.4000E+02*GeV,3.0000E+02*GeV]],0.0002301],
[[[1.3800E+03*GeV,8.6500E+02*GeV,3.5000E+02*GeV],[1.3800E+03*GeV,8.6500E+02*GeV,3.5000E+02*GeV]],0.0001057],
[[[1.3800E+03*GeV,8.9000E+02*GeV,4.0000E+02*GeV],[1.3800E+03*GeV,8.9000E+02*GeV,4.0000E+02*GeV]],0.0001936],
[[[1.3800E+03*GeV,9.1500E+02*GeV,4.5000E+02*GeV],[1.3800E+03*GeV,9.1500E+02*GeV,4.5000E+02*GeV]],0.0001952],
[[[1.3800E+03*GeV,9.4000E+02*GeV,5.0000E+02*GeV],[1.3800E+03*GeV,9.4000E+02*GeV,5.0000E+02*GeV]],0.0002132],
[[[1.3800E+03*GeV,9.6500E+02*GeV,5.5000E+02*GeV],[1.3800E+03*GeV,9.6500E+02*GeV,5.5000E+02*GeV]],0.000229],
[[[1.3800E+03*GeV,9.9000E+02*GeV,6.0000E+02*GeV],[1.3800E+03*GeV,9.9000E+02*GeV,6.0000E+02*GeV]],0.0003895],
[[[1.4400E+03*GeV,1.0200E+03*GeV,6.0000E+02*GeV],[1.4400E+03*GeV,1.0200E+03*GeV,6.0000E+02*GeV]],0.0003152],
[[[1.4400E+03*GeV,1.0450E+03*GeV,6.5000E+02*GeV],[1.4400E+03*GeV,1.0450E+03*GeV,6.5000E+02*GeV]],0.0005256],
[[[1.4400E+03*GeV,1.0700E+03*GeV,7.0000E+02*GeV],[1.4400E+03*GeV,1.0700E+03*GeV,7.0000E+02*GeV]],0.0004919],
[[[1.4400E+03*GeV,7.2050E+02*GeV,1.0000E+00*GeV],[1.4400E+03*GeV,7.2050E+02*GeV,1.0000E+00*GeV]],3.51e-05],
[[[1.4400E+03*GeV,7.4500E+02*GeV,5.0000E+01*GeV],[1.4400E+03*GeV,7.4500E+02*GeV,5.0000E+01*GeV]],5.25e-05],
[[[1.4400E+03*GeV,7.7000E+02*GeV,1.0000E+02*GeV],[1.4400E+03*GeV,7.7000E+02*GeV,1.0000E+02*GeV]],1.75e-05],
[[[1.4400E+03*GeV,7.9500E+02*GeV,1.5000E+02*GeV],[1.4400E+03*GeV,7.9500E+02*GeV,1.5000E+02*GeV]],3.51e-05],
[[[1.4400E+03*GeV,8.2000E+02*GeV,2.0000E+02*GeV],[1.4400E+03*GeV,8.2000E+02*GeV,2.0000E+02*GeV]],3.53e-05],
[[[1.4400E+03*GeV,8.4500E+02*GeV,2.5000E+02*GeV],[1.4400E+03*GeV,8.4500E+02*GeV,2.5000E+02*GeV]],3.5e-05],
[[[1.4400E+03*GeV,8.7000E+02*GeV,3.0000E+02*GeV],[1.4400E+03*GeV,8.7000E+02*GeV,3.0000E+02*GeV]],3.51e-05],
[[[1.4400E+03*GeV,8.9500E+02*GeV,3.5000E+02*GeV],[1.4400E+03*GeV,8.9500E+02*GeV,3.5000E+02*GeV]],3.5e-05],
[[[1.4400E+03*GeV,9.2000E+02*GeV,4.0000E+02*GeV],[1.4400E+03*GeV,9.2000E+02*GeV,4.0000E+02*GeV]],6.99e-05],
[[[1.4400E+03*GeV,9.4500E+02*GeV,4.5000E+02*GeV],[1.4400E+03*GeV,9.4500E+02*GeV,4.5000E+02*GeV]],8.75e-05],
[[[1.4400E+03*GeV,9.7000E+02*GeV,5.0000E+02*GeV],[1.4400E+03*GeV,9.7000E+02*GeV,5.0000E+02*GeV]],0.0001059],
[[[1.4400E+03*GeV,9.9500E+02*GeV,5.5000E+02*GeV],[1.4400E+03*GeV,9.9500E+02*GeV,5.5000E+02*GeV]],0.000228],
[[[1.5000E+03*GeV,1.0000E+03*GeV,5.0000E+02*GeV],[1.5000E+03*GeV,1.0000E+03*GeV,5.0000E+02*GeV]],6.96e-05],
[[[1.5000E+03*GeV,1.0250E+03*GeV,5.5000E+02*GeV],[1.5000E+03*GeV,1.0250E+03*GeV,5.5000E+02*GeV]],0.0001223],
[[[1.5000E+03*GeV,1.0500E+03*GeV,6.0000E+02*GeV],[1.5000E+03*GeV,1.0500E+03*GeV,6.0000E+02*GeV]],0.0002092],
[[[1.5000E+03*GeV,1.0750E+03*GeV,6.5000E+02*GeV],[1.5000E+03*GeV,1.0750E+03*GeV,6.5000E+02*GeV]],0.0001918],
[[[1.5000E+03*GeV,1.1000E+03*GeV,7.0000E+02*GeV],[1.5000E+03*GeV,1.1000E+03*GeV,7.0000E+02*GeV]],0.0003128],
[[[1.5000E+03*GeV,7.5050E+02*GeV,1.0000E+00*GeV],[1.5000E+03*GeV,7.5050E+02*GeV,1.0000E+00*GeV]],5.23e-05],
[[[1.5000E+03*GeV,7.7500E+02*GeV,5.0000E+01*GeV],[1.5000E+03*GeV,7.7500E+02*GeV,5.0000E+01*GeV]],5.22e-05],
[[[1.5000E+03*GeV,8.0000E+02*GeV,1.0000E+02*GeV],[1.5000E+03*GeV,8.0000E+02*GeV,1.0000E+02*GeV]],3.47e-05],
[[[1.5000E+03*GeV,8.2500E+02*GeV,1.5000E+02*GeV],[1.5000E+03*GeV,8.2500E+02*GeV,1.5000E+02*GeV]],5.2e-05],
[[[1.5000E+03*GeV,8.5000E+02*GeV,2.0000E+02*GeV],[1.5000E+03*GeV,8.5000E+02*GeV,2.0000E+02*GeV]],5.24e-05],
[[[1.5000E+03*GeV,8.7500E+02*GeV,2.5000E+02*GeV],[1.5000E+03*GeV,8.7500E+02*GeV,2.5000E+02*GeV]],1.74e-05],
[[[1.5000E+03*GeV,9.0000E+02*GeV,3.0000E+02*GeV],[1.5000E+03*GeV,9.0000E+02*GeV,3.0000E+02*GeV]],8.67e-05],
[[[1.5000E+03*GeV,9.2500E+02*GeV,3.5000E+02*GeV],[1.5000E+03*GeV,9.2500E+02*GeV,3.5000E+02*GeV]],8.7e-05],
[[[1.5000E+03*GeV,9.5000E+02*GeV,4.0000E+02*GeV],[1.5000E+03*GeV,9.5000E+02*GeV,4.0000E+02*GeV]],6.96e-05],
[[[1.5000E+03*GeV,9.7500E+02*GeV,4.5000E+02*GeV],[1.5000E+03*GeV,9.7500E+02*GeV,4.5000E+02*GeV]],0.0001386],
[[[1.5600E+03*GeV,1.0050E+03*GeV,4.5000E+02*GeV],[1.5600E+03*GeV,1.0050E+03*GeV,4.5000E+02*GeV]],8.62e-05],
[[[1.5600E+03*GeV,1.0300E+03*GeV,5.0000E+02*GeV],[1.5600E+03*GeV,1.0300E+03*GeV,5.0000E+02*GeV]],8.67e-05],
[[[1.5600E+03*GeV,1.0550E+03*GeV,5.5000E+02*GeV],[1.5600E+03*GeV,1.0550E+03*GeV,5.5000E+02*GeV]],3.45e-05],
[[[1.5600E+03*GeV,1.0800E+03*GeV,6.0000E+02*GeV],[1.5600E+03*GeV,1.0800E+03*GeV,6.0000E+02*GeV]],0.0001208],
[[[1.5600E+03*GeV,1.1050E+03*GeV,6.5000E+02*GeV],[1.5600E+03*GeV,1.1050E+03*GeV,6.5000E+02*GeV]],0.0001898],
[[[1.5600E+03*GeV,1.1300E+03*GeV,7.0000E+02*GeV],[1.5600E+03*GeV,1.1300E+03*GeV,7.0000E+02*GeV]],0.0001381],
[[[1.5600E+03*GeV,7.8050E+02*GeV,1.0000E+00*GeV],[1.5600E+03*GeV,7.8050E+02*GeV,1.0000E+00*GeV]],1.72e-05],
[[[1.5600E+03*GeV,8.0500E+02*GeV,5.0000E+01*GeV],[1.5600E+03*GeV,8.0500E+02*GeV,5.0000E+01*GeV]],1.73e-05],
[[[1.5600E+03*GeV,8.3000E+02*GeV,1.0000E+02*GeV],[1.5600E+03*GeV,8.3000E+02*GeV,1.0000E+02*GeV]],3.47e-05],
[[[1.5600E+03*GeV,8.5500E+02*GeV,1.5000E+02*GeV],[1.5600E+03*GeV,8.5500E+02*GeV,1.5000E+02*GeV]],6.9e-05],
[[[1.5600E+03*GeV,8.8000E+02*GeV,2.0000E+02*GeV],[1.5600E+03*GeV,8.8000E+02*GeV,2.0000E+02*GeV]],0.0001209],
[[[1.5600E+03*GeV,9.0500E+02*GeV,2.5000E+02*GeV],[1.5600E+03*GeV,9.0500E+02*GeV,2.5000E+02*GeV]],1.73e-05],
[[[1.5600E+03*GeV,9.3000E+02*GeV,3.0000E+02*GeV],[1.5600E+03*GeV,9.3000E+02*GeV,3.0000E+02*GeV]],3.45e-05],
[[[1.5600E+03*GeV,9.5500E+02*GeV,3.5000E+02*GeV],[1.5600E+03*GeV,9.5500E+02*GeV,3.5000E+02*GeV]],6.92e-05],
[[[1.5600E+03*GeV,9.8000E+02*GeV,4.0000E+02*GeV],[1.5600E+03*GeV,9.8000E+02*GeV,4.0000E+02*GeV]],8.61e-05],
[[[1.6200E+03*GeV,1.0100E+03*GeV,4.0000E+02*GeV],[1.6200E+03*GeV,1.0100E+03*GeV,4.0000E+02*GeV]],3.44e-05],
[[[1.6200E+03*GeV,1.0350E+03*GeV,4.5000E+02*GeV],[1.6200E+03*GeV,1.0350E+03*GeV,4.5000E+02*GeV]],3.44e-05],
[[[1.6200E+03*GeV,1.0600E+03*GeV,5.0000E+02*GeV],[1.6200E+03*GeV,1.0600E+03*GeV,5.0000E+02*GeV]],0.0001031],
[[[1.6200E+03*GeV,1.0850E+03*GeV,5.5000E+02*GeV],[1.6200E+03*GeV,1.0850E+03*GeV,5.5000E+02*GeV]],3.43e-05],
[[[1.6200E+03*GeV,1.1100E+03*GeV,6.0000E+02*GeV],[1.6200E+03*GeV,1.1100E+03*GeV,6.0000E+02*GeV]],0.0001199],
[[[1.6200E+03*GeV,1.1350E+03*GeV,6.5000E+02*GeV],[1.6200E+03*GeV,1.1350E+03*GeV,6.5000E+02*GeV]],6.87e-05],
[[[1.6200E+03*GeV,1.1600E+03*GeV,7.0000E+02*GeV],[1.6200E+03*GeV,1.1600E+03*GeV,7.0000E+02*GeV]],0.0001028],
[[[1.6200E+03*GeV,8.1050E+02*GeV,1.0000E+00*GeV],[1.6200E+03*GeV,8.1050E+02*GeV,1.0000E+00*GeV]],5.13e-05],
[[[1.6200E+03*GeV,8.3500E+02*GeV,5.0000E+01*GeV],[1.6200E+03*GeV,8.3500E+02*GeV,5.0000E+01*GeV]],0.0],
[[[1.6200E+03*GeV,8.6000E+02*GeV,1.0000E+02*GeV],[1.6200E+03*GeV,8.6000E+02*GeV,1.0000E+02*GeV]],3.44e-05],
[[[1.6200E+03*GeV,8.8500E+02*GeV,1.5000E+02*GeV],[1.6200E+03*GeV,8.8500E+02*GeV,1.5000E+02*GeV]],3.42e-05],
[[[1.6200E+03*GeV,9.1000E+02*GeV,2.0000E+02*GeV],[1.6200E+03*GeV,9.1000E+02*GeV,2.0000E+02*GeV]],3.41e-05],
[[[1.6200E+03*GeV,9.3500E+02*GeV,2.5000E+02*GeV],[1.6200E+03*GeV,9.3500E+02*GeV,2.5000E+02*GeV]],1.72e-05],
[[[1.6200E+03*GeV,9.6000E+02*GeV,3.0000E+02*GeV],[1.6200E+03*GeV,9.6000E+02*GeV,3.0000E+02*GeV]],0.0],
[[[1.6200E+03*GeV,9.8500E+02*GeV,3.5000E+02*GeV],[1.6200E+03*GeV,9.8500E+02*GeV,3.5000E+02*GeV]],5.14e-05],
[[[1.6800E+03*GeV,1.0150E+03*GeV,3.5000E+02*GeV],[1.6800E+03*GeV,1.0150E+03*GeV,3.5000E+02*GeV]],1.7e-05],
[[[1.6800E+03*GeV,1.0400E+03*GeV,4.0000E+02*GeV],[1.6800E+03*GeV,1.0400E+03*GeV,4.0000E+02*GeV]],0.0],
[[[1.6800E+03*GeV,1.0650E+03*GeV,4.5000E+02*GeV],[1.6800E+03*GeV,1.0650E+03*GeV,4.5000E+02*GeV]],1.7e-05],
[[[1.6800E+03*GeV,1.0900E+03*GeV,5.0000E+02*GeV],[1.6800E+03*GeV,1.0900E+03*GeV,5.0000E+02*GeV]],3.39e-05],
[[[1.6800E+03*GeV,1.1150E+03*GeV,5.5000E+02*GeV],[1.6800E+03*GeV,1.1150E+03*GeV,5.5000E+02*GeV]],5.1e-05],
[[[1.6800E+03*GeV,1.1400E+03*GeV,6.0000E+02*GeV],[1.6800E+03*GeV,1.1400E+03*GeV,6.0000E+02*GeV]],3.41e-05],
[[[1.6800E+03*GeV,1.1650E+03*GeV,6.5000E+02*GeV],[1.6800E+03*GeV,1.1650E+03*GeV,6.5000E+02*GeV]],8.5e-05],
[[[1.6800E+03*GeV,1.1900E+03*GeV,7.0000E+02*GeV],[1.6800E+03*GeV,1.1900E+03*GeV,7.0000E+02*GeV]],6.8e-05],
[[[1.6800E+03*GeV,8.4050E+02*GeV,1.0000E+00*GeV],[1.6800E+03*GeV,8.4050E+02*GeV,1.0000E+00*GeV]],1.7e-05],
[[[1.6800E+03*GeV,8.6500E+02*GeV,5.0000E+01*GeV],[1.6800E+03*GeV,8.6500E+02*GeV,5.0000E+01*GeV]],1.7e-05],
[[[1.6800E+03*GeV,8.9000E+02*GeV,1.0000E+02*GeV],[1.6800E+03*GeV,8.9000E+02*GeV,1.0000E+02*GeV]],0.0],
[[[1.6800E+03*GeV,9.1500E+02*GeV,1.5000E+02*GeV],[1.6800E+03*GeV,9.1500E+02*GeV,1.5000E+02*GeV]],0.0],
[[[1.6800E+03*GeV,9.4000E+02*GeV,2.0000E+02*GeV],[1.6800E+03*GeV,9.4000E+02*GeV,2.0000E+02*GeV]],0.0],
[[[1.6800E+03*GeV,9.6500E+02*GeV,2.5000E+02*GeV],[1.6800E+03*GeV,9.6500E+02*GeV,2.5000E+02*GeV]],0.0],
[[[1.6800E+03*GeV,9.9000E+02*GeV,3.0000E+02*GeV],[1.6800E+03*GeV,9.9000E+02*GeV,3.0000E+02*GeV]],3.39e-05],
[[[1.8000E+02*GeV,1.1500E+02*GeV,5.0000E+01*GeV],[1.8000E+02*GeV,1.1500E+02*GeV,5.0000E+01*GeV]],0.0],
[[[1.8000E+02*GeV,1.4000E+02*GeV,1.0000E+02*GeV],[1.8000E+02*GeV,1.4000E+02*GeV,1.0000E+02*GeV]],0.0],
[[[1.8000E+02*GeV,1.6500E+02*GeV,1.5000E+02*GeV],[1.8000E+02*GeV,1.6500E+02*GeV,1.5000E+02*GeV]],0.0],
[[[1.8000E+02*GeV,9.0500E+01*GeV,1.0000E+00*GeV],[1.8000E+02*GeV,9.0500E+01*GeV,1.0000E+00*GeV]],0.0],
[[[2.4000E+02*GeV,1.2050E+02*GeV,1.0000E+00*GeV],[2.4000E+02*GeV,1.2050E+02*GeV,1.0000E+00*GeV]],0.0],
[[[2.4000E+02*GeV,1.4500E+02*GeV,5.0000E+01*GeV],[2.4000E+02*GeV,1.4500E+02*GeV,5.0000E+01*GeV]],0.0],
[[[2.4000E+02*GeV,1.7000E+02*GeV,1.0000E+02*GeV],[2.4000E+02*GeV,1.7000E+02*GeV,1.0000E+02*GeV]],0.0],
[[[2.4000E+02*GeV,1.9500E+02*GeV,1.5000E+02*GeV],[2.4000E+02*GeV,1.9500E+02*GeV,1.5000E+02*GeV]],0.0],
[[[2.4000E+02*GeV,2.2000E+02*GeV,2.0000E+02*GeV],[2.4000E+02*GeV,2.2000E+02*GeV,2.0000E+02*GeV]],1.78e-05],
[[[3.0000E+02*GeV,1.5050E+02*GeV,1.0000E+00*GeV],[3.0000E+02*GeV,1.5050E+02*GeV,1.0000E+00*GeV]],0.0],
[[[3.0000E+02*GeV,1.7500E+02*GeV,5.0000E+01*GeV],[3.0000E+02*GeV,1.7500E+02*GeV,5.0000E+01*GeV]],0.0],
[[[3.0000E+02*GeV,2.0000E+02*GeV,1.0000E+02*GeV],[3.0000E+02*GeV,2.0000E+02*GeV,1.0000E+02*GeV]],0.0],
[[[3.0000E+02*GeV,2.2500E+02*GeV,1.5000E+02*GeV],[3.0000E+02*GeV,2.2500E+02*GeV,1.5000E+02*GeV]],0.0],
[[[3.0000E+02*GeV,2.5000E+02*GeV,2.0000E+02*GeV],[3.0000E+02*GeV,2.5000E+02*GeV,2.0000E+02*GeV]],0.0],
[[[3.0000E+02*GeV,2.7500E+02*GeV,2.5000E+02*GeV],[3.0000E+02*GeV,2.7500E+02*GeV,2.5000E+02*GeV]],0.0],
[[[3.6000E+02*GeV,1.8050E+02*GeV,1.0000E+00*GeV],[3.6000E+02*GeV,1.8050E+02*GeV,1.0000E+00*GeV]],8.96e-05],
[[[3.6000E+02*GeV,2.0500E+02*GeV,5.0000E+01*GeV],[3.6000E+02*GeV,2.0500E+02*GeV,5.0000E+01*GeV]],5.4e-05],
[[[3.6000E+02*GeV,2.3000E+02*GeV,1.0000E+02*GeV],[3.6000E+02*GeV,2.3000E+02*GeV,1.0000E+02*GeV]],0.0],
[[[3.6000E+02*GeV,2.5500E+02*GeV,1.5000E+02*GeV],[3.6000E+02*GeV,2.5500E+02*GeV,1.5000E+02*GeV]],3.59e-05],
[[[3.6000E+02*GeV,2.8000E+02*GeV,2.0000E+02*GeV],[3.6000E+02*GeV,2.8000E+02*GeV,2.0000E+02*GeV]],1.79e-05],
[[[3.6000E+02*GeV,3.0500E+02*GeV,2.5000E+02*GeV],[3.6000E+02*GeV,3.0500E+02*GeV,2.5000E+02*GeV]],3.59e-05],
[[[3.6000E+02*GeV,3.3000E+02*GeV,3.0000E+02*GeV],[3.6000E+02*GeV,3.3000E+02*GeV,3.0000E+02*GeV]],3.61e-05],
[[[4.2000E+02*GeV,2.1050E+02*GeV,1.0000E+00*GeV],[4.2000E+02*GeV,2.1050E+02*GeV,1.0000E+00*GeV]],0.0001454],
[[[4.2000E+02*GeV,2.3500E+02*GeV,5.0000E+01*GeV],[4.2000E+02*GeV,2.3500E+02*GeV,5.0000E+01*GeV]],0.0001638],
[[[4.2000E+02*GeV,2.6000E+02*GeV,1.0000E+02*GeV],[4.2000E+02*GeV,2.6000E+02*GeV,1.0000E+02*GeV]],5.49e-05],
[[[4.2000E+02*GeV,2.8500E+02*GeV,1.5000E+02*GeV],[4.2000E+02*GeV,2.8500E+02*GeV,1.5000E+02*GeV]],0.0001282],
[[[4.2000E+02*GeV,3.1000E+02*GeV,2.0000E+02*GeV],[4.2000E+02*GeV,3.1000E+02*GeV,2.0000E+02*GeV]],7.33e-05],
[[[4.2000E+02*GeV,3.3500E+02*GeV,2.5000E+02*GeV],[4.2000E+02*GeV,3.3500E+02*GeV,2.5000E+02*GeV]],3.65e-05],
[[[4.2000E+02*GeV,3.6000E+02*GeV,3.0000E+02*GeV],[4.2000E+02*GeV,3.6000E+02*GeV,3.0000E+02*GeV]],1.82e-05],
[[[4.2000E+02*GeV,3.8500E+02*GeV,3.5000E+02*GeV],[4.2000E+02*GeV,3.8500E+02*GeV,3.5000E+02*GeV]],1.83e-05],
[[[4.2000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV],[4.2000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV]],0.0],
[[[4.8000E+02*GeV,2.4050E+02*GeV,1.0000E+00*GeV],[4.8000E+02*GeV,2.4050E+02*GeV,1.0000E+00*GeV]],0.0002787],
[[[4.8000E+02*GeV,2.6500E+02*GeV,5.0000E+01*GeV],[4.8000E+02*GeV,2.6500E+02*GeV,5.0000E+01*GeV]],0.0003347],
[[[4.8000E+02*GeV,2.9000E+02*GeV,1.0000E+02*GeV],[4.8000E+02*GeV,2.9000E+02*GeV,1.0000E+02*GeV]],0.0002235],
[[[4.8000E+02*GeV,3.1500E+02*GeV,1.5000E+02*GeV],[4.8000E+02*GeV,3.1500E+02*GeV,1.5000E+02*GeV]],0.0001306],
[[[4.8000E+02*GeV,3.4000E+02*GeV,2.0000E+02*GeV],[4.8000E+02*GeV,3.4000E+02*GeV,2.0000E+02*GeV]],0.0001679],
[[[4.8000E+02*GeV,3.6500E+02*GeV,2.5000E+02*GeV],[4.8000E+02*GeV,3.6500E+02*GeV,2.5000E+02*GeV]],0.0001498],
[[[4.8000E+02*GeV,3.9000E+02*GeV,3.0000E+02*GeV],[4.8000E+02*GeV,3.9000E+02*GeV,3.0000E+02*GeV]],0.0001306],
[[[4.8000E+02*GeV,4.1500E+02*GeV,3.5000E+02*GeV],[4.8000E+02*GeV,4.1500E+02*GeV,3.5000E+02*GeV]],0.0001491],
[[[4.8000E+02*GeV,4.4000E+02*GeV,4.0000E+02*GeV],[4.8000E+02*GeV,4.4000E+02*GeV,4.0000E+02*GeV]],3.73e-05],
[[[4.8000E+02*GeV,4.6500E+02*GeV,4.5000E+02*GeV],[4.8000E+02*GeV,4.6500E+02*GeV,4.5000E+02*GeV]],1.86e-05],
[[[5.4000E+02*GeV,2.7050E+02*GeV,1.0000E+00*GeV],[5.4000E+02*GeV,2.7050E+02*GeV,1.0000E+00*GeV]],0.0003786],
[[[5.4000E+02*GeV,2.9500E+02*GeV,5.0000E+01*GeV],[5.4000E+02*GeV,2.9500E+02*GeV,5.0000E+01*GeV]],0.0005263],
[[[5.4000E+02*GeV,3.2000E+02*GeV,1.0000E+02*GeV],[5.4000E+02*GeV,3.2000E+02*GeV,1.0000E+02*GeV]],0.0006977],
[[[5.4000E+02*GeV,3.4500E+02*GeV,1.5000E+02*GeV],[5.4000E+02*GeV,3.4500E+02*GeV,1.5000E+02*GeV]],0.0004129],
[[[5.4000E+02*GeV,3.7000E+02*GeV,2.0000E+02*GeV],[5.4000E+02*GeV,3.7000E+02*GeV,2.0000E+02*GeV]],0.0007],
[[[5.4000E+02*GeV,3.9500E+02*GeV,2.5000E+02*GeV],[5.4000E+02*GeV,3.9500E+02*GeV,2.5000E+02*GeV]],0.0002449],
[[[5.4000E+02*GeV,4.2000E+02*GeV,3.0000E+02*GeV],[5.4000E+02*GeV,4.2000E+02*GeV,3.0000E+02*GeV]],0.0002072],
[[[5.4000E+02*GeV,4.4500E+02*GeV,3.5000E+02*GeV],[5.4000E+02*GeV,4.4500E+02*GeV,3.5000E+02*GeV]],0.0001502],
[[[5.4000E+02*GeV,4.7000E+02*GeV,4.0000E+02*GeV],[5.4000E+02*GeV,4.7000E+02*GeV,4.0000E+02*GeV]],0.0002075],
[[[5.4000E+02*GeV,4.9500E+02*GeV,4.5000E+02*GeV],[5.4000E+02*GeV,4.9500E+02*GeV,4.5000E+02*GeV]],7.54e-05],
[[[5.4000E+02*GeV,5.2000E+02*GeV,5.0000E+02*GeV],[5.4000E+02*GeV,5.2000E+02*GeV,5.0000E+02*GeV]],0.0],
[[[6.0000E+01*GeV,3.0500E+01*GeV,1.0000E+00*GeV],[6.0000E+01*GeV,3.0500E+01*GeV,1.0000E+00*GeV]],0.0],
[[[6.0000E+02*GeV,3.0050E+02*GeV,1.0000E+00*GeV],[6.0000E+02*GeV,3.0050E+02*GeV,1.0000E+00*GeV]],0.0005874],
[[[6.0000E+02*GeV,3.2500E+02*GeV,5.0000E+01*GeV],[6.0000E+02*GeV,3.2500E+02*GeV,5.0000E+01*GeV]],0.0006843],
[[[6.0000E+02*GeV,3.5000E+02*GeV,1.0000E+02*GeV],[6.0000E+02*GeV,3.5000E+02*GeV,1.0000E+02*GeV]],0.0008944],
[[[6.0000E+02*GeV,3.7500E+02*GeV,1.5000E+02*GeV],[6.0000E+02*GeV,3.7500E+02*GeV,1.5000E+02*GeV]],0.0008689],
[[[6.0000E+02*GeV,4.0000E+02*GeV,2.0000E+02*GeV],[6.0000E+02*GeV,4.0000E+02*GeV,2.0000E+02*GeV]],0.0008179],
[[[6.0000E+02*GeV,4.2500E+02*GeV,2.5000E+02*GeV],[6.0000E+02*GeV,4.2500E+02*GeV,2.5000E+02*GeV]],0.0006448],
[[[6.0000E+02*GeV,4.5000E+02*GeV,3.0000E+02*GeV],[6.0000E+02*GeV,4.5000E+02*GeV,3.0000E+02*GeV]],0.0004548],
[[[6.0000E+02*GeV,4.7500E+02*GeV,3.5000E+02*GeV],[6.0000E+02*GeV,4.7500E+02*GeV,3.5000E+02*GeV]],0.0003218],
[[[6.0000E+02*GeV,5.0000E+02*GeV,4.0000E+02*GeV],[6.0000E+02*GeV,5.0000E+02*GeV,4.0000E+02*GeV]],0.000302],
[[[6.0000E+02*GeV,5.2500E+02*GeV,4.5000E+02*GeV],[6.0000E+02*GeV,5.2500E+02*GeV,4.5000E+02*GeV]],0.0001136],
[[[6.0000E+02*GeV,5.5000E+02*GeV,5.0000E+02*GeV],[6.0000E+02*GeV,5.5000E+02*GeV,5.0000E+02*GeV]],0.0002465],
[[[6.0000E+02*GeV,5.7500E+02*GeV,5.5000E+02*GeV],[6.0000E+02*GeV,5.7500E+02*GeV,5.5000E+02*GeV]],3.8e-05],
[[[6.6000E+02*GeV,3.3050E+02*GeV,1.0000E+00*GeV],[6.6000E+02*GeV,3.3050E+02*GeV,1.0000E+00*GeV]],0.0007751],
[[[6.6000E+02*GeV,3.5500E+02*GeV,5.0000E+01*GeV],[6.6000E+02*GeV,3.5500E+02*GeV,5.0000E+01*GeV]],0.0010253],
[[[6.6000E+02*GeV,3.8000E+02*GeV,1.0000E+02*GeV],[6.6000E+02*GeV,3.8000E+02*GeV,1.0000E+02*GeV]],0.0009484],
[[[6.6000E+02*GeV,4.0500E+02*GeV,1.5000E+02*GeV],[6.6000E+02*GeV,4.0500E+02*GeV,1.5000E+02*GeV]],0.0011748],
[[[6.6000E+02*GeV,4.3000E+02*GeV,2.0000E+02*GeV],[6.6000E+02*GeV,4.3000E+02*GeV,2.0000E+02*GeV]],0.000888],
[[[6.6000E+02*GeV,4.5500E+02*GeV,2.5000E+02*GeV],[6.6000E+02*GeV,4.5500E+02*GeV,2.5000E+02*GeV]],0.0009876],
[[[6.6000E+02*GeV,4.8000E+02*GeV,3.0000E+02*GeV],[6.6000E+02*GeV,4.8000E+02*GeV,3.0000E+02*GeV]],0.0009495],
[[[6.6000E+02*GeV,5.0500E+02*GeV,3.5000E+02*GeV],[6.6000E+02*GeV,5.0500E+02*GeV,3.5000E+02*GeV]],0.000722],
[[[6.6000E+02*GeV,5.3000E+02*GeV,4.0000E+02*GeV],[6.6000E+02*GeV,5.3000E+02*GeV,4.0000E+02*GeV]],0.0004344],
[[[6.6000E+02*GeV,5.5500E+02*GeV,4.5000E+02*GeV],[6.6000E+02*GeV,5.5500E+02*GeV,4.5000E+02*GeV]],0.0003979],
[[[6.6000E+02*GeV,5.8000E+02*GeV,5.0000E+02*GeV],[6.6000E+02*GeV,5.8000E+02*GeV,5.0000E+02*GeV]],0.000323],
[[[6.6000E+02*GeV,6.0500E+02*GeV,5.5000E+02*GeV],[6.6000E+02*GeV,6.0500E+02*GeV,5.5000E+02*GeV]],0.0002465],
[[[6.6000E+02*GeV,6.3000E+02*GeV,6.0000E+02*GeV],[6.6000E+02*GeV,6.3000E+02*GeV,6.0000E+02*GeV]],3.79e-05],
[[[7.2000E+02*GeV,3.6050E+02*GeV,1.0000E+00*GeV],[7.2000E+02*GeV,3.6050E+02*GeV,1.0000E+00*GeV]],0.0007213],
[[[7.2000E+02*GeV,3.8500E+02*GeV,5.0000E+01*GeV],[7.2000E+02*GeV,3.8500E+02*GeV,5.0000E+01*GeV]],0.0009884],
[[[7.2000E+02*GeV,4.1000E+02*GeV,1.0000E+02*GeV],[7.2000E+02*GeV,4.1000E+02*GeV,1.0000E+02*GeV]],0.0009693],
[[[7.2000E+02*GeV,4.3500E+02*GeV,1.5000E+02*GeV],[7.2000E+02*GeV,4.3500E+02*GeV,1.5000E+02*GeV]],0.0012561],
[[[7.2000E+02*GeV,4.6000E+02*GeV,2.0000E+02*GeV],[7.2000E+02*GeV,4.6000E+02*GeV,2.0000E+02*GeV]],0.0013682],
[[[7.2000E+02*GeV,4.8500E+02*GeV,2.5000E+02*GeV],[7.2000E+02*GeV,4.8500E+02*GeV,2.5000E+02*GeV]],0.0015413],
[[[7.2000E+02*GeV,5.1000E+02*GeV,3.0000E+02*GeV],[7.2000E+02*GeV,5.1000E+02*GeV,3.0000E+02*GeV]],0.0011966],
[[[7.2000E+02*GeV,5.3500E+02*GeV,3.5000E+02*GeV],[7.2000E+02*GeV,5.3500E+02*GeV,3.5000E+02*GeV]],0.0010845],
[[[7.2000E+02*GeV,5.6000E+02*GeV,4.0000E+02*GeV],[7.2000E+02*GeV,5.6000E+02*GeV,4.0000E+02*GeV]],0.0007977],
[[[7.2000E+02*GeV,5.8500E+02*GeV,4.5000E+02*GeV],[7.2000E+02*GeV,5.8500E+02*GeV,4.5000E+02*GeV]],0.0006068],
[[[7.2000E+02*GeV,6.1000E+02*GeV,5.0000E+02*GeV],[7.2000E+02*GeV,6.1000E+02*GeV,5.0000E+02*GeV]],0.0005291],
[[[7.2000E+02*GeV,6.3500E+02*GeV,5.5000E+02*GeV],[7.2000E+02*GeV,6.3500E+02*GeV,5.5000E+02*GeV]],0.0002641],
[[[7.2000E+02*GeV,6.6000E+02*GeV,6.0000E+02*GeV],[7.2000E+02*GeV,6.6000E+02*GeV,6.0000E+02*GeV]],0.0001892],
[[[7.2000E+02*GeV,6.8500E+02*GeV,6.5000E+02*GeV],[7.2000E+02*GeV,6.8500E+02*GeV,6.5000E+02*GeV]],0.0001707],
[[[7.2000E+02*GeV,7.1000E+02*GeV,7.0000E+02*GeV],[7.2000E+02*GeV,7.1000E+02*GeV,7.0000E+02*GeV]],3.8e-05],
[[[7.8000E+02*GeV,3.9050E+02*GeV,1.0000E+00*GeV],[7.8000E+02*GeV,3.9050E+02*GeV,1.0000E+00*GeV]],0.0010586],
[[[7.8000E+02*GeV,4.1500E+02*GeV,5.0000E+01*GeV],[7.8000E+02*GeV,4.1500E+02*GeV,5.0000E+01*GeV]],0.0008869],
[[[7.8000E+02*GeV,4.4000E+02*GeV,1.0000E+02*GeV],[7.8000E+02*GeV,4.4000E+02*GeV,1.0000E+02*GeV]],0.0009019],
[[[7.8000E+02*GeV,4.6500E+02*GeV,1.5000E+02*GeV],[7.8000E+02*GeV,4.6500E+02*GeV,1.5000E+02*GeV]],0.0010565],
[[[7.8000E+02*GeV,4.9000E+02*GeV,2.0000E+02*GeV],[7.8000E+02*GeV,4.9000E+02*GeV,2.0000E+02*GeV]],0.0015176],
[[[7.8000E+02*GeV,5.1500E+02*GeV,2.5000E+02*GeV],[7.8000E+02*GeV,5.1500E+02*GeV,2.5000E+02*GeV]],0.0014172],
[[[7.8000E+02*GeV,5.4000E+02*GeV,3.0000E+02*GeV],[7.8000E+02*GeV,5.4000E+02*GeV,3.0000E+02*GeV]],0.0011692],
[[[7.8000E+02*GeV,5.6500E+02*GeV,3.5000E+02*GeV],[7.8000E+02*GeV,5.6500E+02*GeV,3.5000E+02*GeV]],0.001473],
[[[7.8000E+02*GeV,5.9000E+02*GeV,4.0000E+02*GeV],[7.8000E+02*GeV,5.9000E+02*GeV,4.0000E+02*GeV]],0.0013672],
[[[7.8000E+02*GeV,6.1500E+02*GeV,4.5000E+02*GeV],[7.8000E+02*GeV,6.1500E+02*GeV,4.5000E+02*GeV]],0.0011768],
[[[7.8000E+02*GeV,6.4000E+02*GeV,5.0000E+02*GeV],[7.8000E+02*GeV,6.4000E+02*GeV,5.0000E+02*GeV]],0.0009064],
[[[7.8000E+02*GeV,6.6500E+02*GeV,5.5000E+02*GeV],[7.8000E+02*GeV,6.6500E+02*GeV,5.5000E+02*GeV]],0.0009269],
[[[7.8000E+02*GeV,6.9000E+02*GeV,6.0000E+02*GeV],[7.8000E+02*GeV,6.9000E+02*GeV,6.0000E+02*GeV]],0.0002844],
[[[7.8000E+02*GeV,7.1500E+02*GeV,6.5000E+02*GeV],[7.8000E+02*GeV,7.1500E+02*GeV,6.5000E+02*GeV]],0.0003221],
[[[7.8000E+02*GeV,7.4000E+02*GeV,7.0000E+02*GeV],[7.8000E+02*GeV,7.4000E+02*GeV,7.0000E+02*GeV]],0.0001133],
[[[8.4000E+02*GeV,4.2050E+02*GeV,1.0000E+00*GeV],[8.4000E+02*GeV,4.2050E+02*GeV,1.0000E+00*GeV]],0.0005281],
[[[8.4000E+02*GeV,4.4500E+02*GeV,5.0000E+01*GeV],[8.4000E+02*GeV,4.4500E+02*GeV,5.0000E+01*GeV]],0.0007136],
[[[8.4000E+02*GeV,4.7000E+02*GeV,1.0000E+02*GeV],[8.4000E+02*GeV,4.7000E+02*GeV,1.0000E+02*GeV]],0.000808],
[[[8.4000E+02*GeV,4.9500E+02*GeV,1.5000E+02*GeV],[8.4000E+02*GeV,4.9500E+02*GeV,1.5000E+02*GeV]],0.0009061],
[[[8.4000E+02*GeV,5.2000E+02*GeV,2.0000E+02*GeV],[8.4000E+02*GeV,5.2000E+02*GeV,2.0000E+02*GeV]],0.0013198],
[[[8.4000E+02*GeV,5.4500E+02*GeV,2.5000E+02*GeV],[8.4000E+02*GeV,5.4500E+02*GeV,2.5000E+02*GeV]],0.0013726],
[[[8.4000E+02*GeV,5.7000E+02*GeV,3.0000E+02*GeV],[8.4000E+02*GeV,5.7000E+02*GeV,3.0000E+02*GeV]],0.0014324],
[[[8.4000E+02*GeV,5.9500E+02*GeV,3.5000E+02*GeV],[8.4000E+02*GeV,5.9500E+02*GeV,3.5000E+02*GeV]],0.0017705],
[[[8.4000E+02*GeV,6.2000E+02*GeV,4.0000E+02*GeV],[8.4000E+02*GeV,6.2000E+02*GeV,4.0000E+02*GeV]],0.0021304],
[[[8.4000E+02*GeV,6.4500E+02*GeV,4.5000E+02*GeV],[8.4000E+02*GeV,6.4500E+02*GeV,4.5000E+02*GeV]],0.0014279],
[[[8.4000E+02*GeV,6.7000E+02*GeV,5.0000E+02*GeV],[8.4000E+02*GeV,6.7000E+02*GeV,5.0000E+02*GeV]],0.0013545],
[[[8.4000E+02*GeV,6.9500E+02*GeV,5.5000E+02*GeV],[8.4000E+02*GeV,6.9500E+02*GeV,5.5000E+02*GeV]],0.0009942],
[[[8.4000E+02*GeV,7.2000E+02*GeV,6.0000E+02*GeV],[8.4000E+02*GeV,7.2000E+02*GeV,6.0000E+02*GeV]],0.0008877],
[[[8.4000E+02*GeV,7.4500E+02*GeV,6.5000E+02*GeV],[8.4000E+02*GeV,7.4500E+02*GeV,6.5000E+02*GeV]],0.0003583],
[[[8.4000E+02*GeV,7.7000E+02*GeV,7.0000E+02*GeV],[8.4000E+02*GeV,7.7000E+02*GeV,7.0000E+02*GeV]],0.000264],
[[[9.0000E+02*GeV,4.5050E+02*GeV,1.0000E+00*GeV],[9.0000E+02*GeV,4.5050E+02*GeV,1.0000E+00*GeV]],0.0005599],
[[[9.0000E+02*GeV,4.7500E+02*GeV,5.0000E+01*GeV],[9.0000E+02*GeV,4.7500E+02*GeV,5.0000E+01*GeV]],0.0005805],
[[[9.0000E+02*GeV,5.0000E+02*GeV,1.0000E+02*GeV],[9.0000E+02*GeV,5.0000E+02*GeV,1.0000E+02*GeV]],0.0005224],
[[[9.0000E+02*GeV,5.2500E+02*GeV,1.5000E+02*GeV],[9.0000E+02*GeV,5.2500E+02*GeV,1.5000E+02*GeV]],0.0004476],
[[[9.0000E+02*GeV,5.5000E+02*GeV,2.0000E+02*GeV],[9.0000E+02*GeV,5.5000E+02*GeV,2.0000E+02*GeV]],0.0008791],
[[[9.0000E+02*GeV,5.7500E+02*GeV,2.5000E+02*GeV],[9.0000E+02*GeV,5.7500E+02*GeV,2.5000E+02*GeV]],0.0014334],
[[[9.0000E+02*GeV,6.0000E+02*GeV,3.0000E+02*GeV],[9.0000E+02*GeV,6.0000E+02*GeV,3.0000E+02*GeV]],0.0012116],
[[[9.0000E+02*GeV,6.2500E+02*GeV,3.5000E+02*GeV],[9.0000E+02*GeV,6.2500E+02*GeV,3.5000E+02*GeV]],0.0014544],
[[[9.0000E+02*GeV,6.5000E+02*GeV,4.0000E+02*GeV],[9.0000E+02*GeV,6.5000E+02*GeV,4.0000E+02*GeV]],0.0015109],
[[[9.0000E+02*GeV,6.7500E+02*GeV,4.5000E+02*GeV],[9.0000E+02*GeV,6.7500E+02*GeV,4.5000E+02*GeV]],0.001652],
[[[9.0000E+02*GeV,7.0000E+02*GeV,5.0000E+02*GeV],[9.0000E+02*GeV,7.0000E+02*GeV,5.0000E+02*GeV]],0.0017651],
[[[9.0000E+02*GeV,7.2500E+02*GeV,5.5000E+02*GeV],[9.0000E+02*GeV,7.2500E+02*GeV,5.5000E+02*GeV]],0.0015217],
[[[9.0000E+02*GeV,7.5000E+02*GeV,6.0000E+02*GeV],[9.0000E+02*GeV,7.5000E+02*GeV,6.0000E+02*GeV]],0.0011209],
[[[9.0000E+02*GeV,7.7500E+02*GeV,6.5000E+02*GeV],[9.0000E+02*GeV,7.7500E+02*GeV,6.5000E+02*GeV]],0.0010857],
[[[9.0000E+02*GeV,8.0000E+02*GeV,7.0000E+02*GeV],[9.0000E+02*GeV,8.0000E+02*GeV,7.0000E+02*GeV]],0.0007855],
[[[9.6000E+02*GeV,4.8050E+02*GeV,1.0000E+00*GeV],[9.6000E+02*GeV,4.8050E+02*GeV,1.0000E+00*GeV]],0.0003719],
[[[9.6000E+02*GeV,5.0500E+02*GeV,5.0000E+01*GeV],[9.6000E+02*GeV,5.0500E+02*GeV,5.0000E+01*GeV]],0.0004639],
[[[9.6000E+02*GeV,5.3000E+02*GeV,1.0000E+02*GeV],[9.6000E+02*GeV,5.3000E+02*GeV,1.0000E+02*GeV]],0.0004654],
[[[9.6000E+02*GeV,5.5500E+02*GeV,1.5000E+02*GeV],[9.6000E+02*GeV,5.5500E+02*GeV,1.5000E+02*GeV]],0.0004646],
[[[9.6000E+02*GeV,5.8000E+02*GeV,2.0000E+02*GeV],[9.6000E+02*GeV,5.8000E+02*GeV,2.0000E+02*GeV]],0.0005396],
[[[9.6000E+02*GeV,6.0500E+02*GeV,2.5000E+02*GeV],[9.6000E+02*GeV,6.0500E+02*GeV,2.5000E+02*GeV]],0.0005778],
[[[9.6000E+02*GeV,6.3000E+02*GeV,3.0000E+02*GeV],[9.6000E+02*GeV,6.3000E+02*GeV,3.0000E+02*GeV]],0.0008011],
[[[9.6000E+02*GeV,6.5500E+02*GeV,3.5000E+02*GeV],[9.6000E+02*GeV,6.5500E+02*GeV,3.5000E+02*GeV]],0.0010985],
[[[9.6000E+02*GeV,6.8000E+02*GeV,4.0000E+02*GeV],[9.6000E+02*GeV,6.8000E+02*GeV,4.0000E+02*GeV]],0.0015615],
[[[9.6000E+02*GeV,7.0500E+02*GeV,4.5000E+02*GeV],[9.6000E+02*GeV,7.0500E+02*GeV,4.5000E+02*GeV]],0.0016803],
[[[9.6000E+02*GeV,7.3000E+02*GeV,5.0000E+02*GeV],[9.6000E+02*GeV,7.3000E+02*GeV,5.0000E+02*GeV]],0.0019319],
[[[9.6000E+02*GeV,7.5500E+02*GeV,5.5000E+02*GeV],[9.6000E+02*GeV,7.5500E+02*GeV,5.5000E+02*GeV]],0.0016381],
[[[9.6000E+02*GeV,7.8000E+02*GeV,6.0000E+02*GeV],[9.6000E+02*GeV,7.8000E+02*GeV,6.0000E+02*GeV]],0.0017909],
[[[9.6000E+02*GeV,8.0500E+02*GeV,6.5000E+02*GeV],[9.6000E+02*GeV,8.0500E+02*GeV,6.5000E+02*GeV]],0.0013365],
[[[9.6000E+02*GeV,8.3000E+02*GeV,7.0000E+02*GeV],[9.6000E+02*GeV,8.3000E+02*GeV,7.0000E+02*GeV]],0.0010205],
[[[1.0200E+03*GeV,9.7400E+02*GeV,1.0000E+02*GeV],[1.0200E+03*GeV,9.7400E+02*GeV,1.0000E+02*GeV]],0.0001288],
[[[1.0200E+03*GeV,9.7650E+02*GeV,1.5000E+02*GeV],[1.0200E+03*GeV,9.7650E+02*GeV,1.5000E+02*GeV]],0.0003676],
[[[1.0200E+03*GeV,9.7900E+02*GeV,2.0000E+02*GeV],[1.0200E+03*GeV,9.7900E+02*GeV,2.0000E+02*GeV]],0.0005171],
[[[1.0200E+03*GeV,9.8150E+02*GeV,2.5000E+02*GeV],[1.0200E+03*GeV,9.8150E+02*GeV,2.5000E+02*GeV]],0.000442],
[[[1.0200E+03*GeV,9.8400E+02*GeV,3.0000E+02*GeV],[1.0200E+03*GeV,9.8400E+02*GeV,3.0000E+02*GeV]],0.0004032],
[[[1.0200E+03*GeV,9.8650E+02*GeV,3.5000E+02*GeV],[1.0200E+03*GeV,9.8650E+02*GeV,3.5000E+02*GeV]],0.0007397],
[[[1.0200E+03*GeV,9.8900E+02*GeV,4.0000E+02*GeV],[1.0200E+03*GeV,9.8900E+02*GeV,4.0000E+02*GeV]],0.0004963],
[[[1.0200E+03*GeV,9.9150E+02*GeV,4.5000E+02*GeV],[1.0200E+03*GeV,9.9150E+02*GeV,4.5000E+02*GeV]],0.0007004],
[[[1.0200E+03*GeV,9.6905E+02*GeV,1.0000E+00*GeV],[1.0200E+03*GeV,9.6905E+02*GeV,1.0000E+00*GeV]],3.68e-05],
[[[1.0200E+03*GeV,9.9400E+02*GeV,5.0000E+02*GeV],[1.0200E+03*GeV,9.9400E+02*GeV,5.0000E+02*GeV]],0.000479],
[[[1.0200E+03*GeV,9.9650E+02*GeV,5.5000E+02*GeV],[1.0200E+03*GeV,9.9650E+02*GeV,5.5000E+02*GeV]],0.0006269],
[[[1.0200E+03*GeV,9.9900E+02*GeV,6.0000E+02*GeV],[1.0200E+03*GeV,9.9900E+02*GeV,6.0000E+02*GeV]],0.0005903],
[[[1.0200E+03*GeV,1.0015E+03*GeV,6.5000E+02*GeV],[1.0200E+03*GeV,1.0015E+03*GeV,6.5000E+02*GeV]],0.0004438],
[[[1.0200E+03*GeV,1.0040E+03*GeV,7.0000E+02*GeV],[1.0200E+03*GeV,1.0040E+03*GeV,7.0000E+02*GeV]],0.0005168],
[[[1.0200E+03*GeV,9.7150E+02*GeV,5.0000E+01*GeV],[1.0200E+03*GeV,9.7150E+02*GeV,5.0000E+01*GeV]],5.54e-05],
[[[1.0800E+03*GeV,1.0285E+03*GeV,5.0000E+01*GeV],[1.0800E+03*GeV,1.0285E+03*GeV,5.0000E+01*GeV]],0.0001103],
[[[1.0800E+03*GeV,1.0310E+03*GeV,1.0000E+02*GeV],[1.0800E+03*GeV,1.0310E+03*GeV,1.0000E+02*GeV]],0.0001469],
[[[1.0800E+03*GeV,1.0335E+03*GeV,1.5000E+02*GeV],[1.0800E+03*GeV,1.0335E+03*GeV,1.5000E+02*GeV]],0.000147],
[[[1.0800E+03*GeV,1.0360E+03*GeV,2.0000E+02*GeV],[1.0800E+03*GeV,1.0360E+03*GeV,2.0000E+02*GeV]],0.0002751],
[[[1.0800E+03*GeV,1.0385E+03*GeV,2.5000E+02*GeV],[1.0800E+03*GeV,1.0385E+03*GeV,2.5000E+02*GeV]],0.0002381],
[[[1.0800E+03*GeV,1.0410E+03*GeV,3.0000E+02*GeV],[1.0800E+03*GeV,1.0410E+03*GeV,3.0000E+02*GeV]],0.0003654],
[[[1.0800E+03*GeV,1.0435E+03*GeV,3.5000E+02*GeV],[1.0800E+03*GeV,1.0435E+03*GeV,3.5000E+02*GeV]],0.0006211],
[[[1.0800E+03*GeV,1.0460E+03*GeV,4.0000E+02*GeV],[1.0800E+03*GeV,1.0460E+03*GeV,4.0000E+02*GeV]],0.0006047],
[[[1.0800E+03*GeV,1.0485E+03*GeV,4.5000E+02*GeV],[1.0800E+03*GeV,1.0485E+03*GeV,4.5000E+02*GeV]],0.0006266],
[[[1.0800E+03*GeV,1.0510E+03*GeV,5.0000E+02*GeV],[1.0800E+03*GeV,1.0510E+03*GeV,5.0000E+02*GeV]],0.0006257],
[[[1.0800E+03*GeV,1.0260E+03*GeV,1.0000E+00*GeV],[1.0800E+03*GeV,1.0260E+03*GeV,1.0000E+00*GeV]],7.35e-05],
[[[1.0800E+03*GeV,1.0535E+03*GeV,5.5000E+02*GeV],[1.0800E+03*GeV,1.0535E+03*GeV,5.5000E+02*GeV]],0.0007346],
[[[1.0800E+03*GeV,1.0560E+03*GeV,6.0000E+02*GeV],[1.0800E+03*GeV,1.0560E+03*GeV,6.0000E+02*GeV]],0.0006241],
[[[1.0800E+03*GeV,1.0585E+03*GeV,6.5000E+02*GeV],[1.0800E+03*GeV,1.0585E+03*GeV,6.5000E+02*GeV]],0.0007179],
[[[1.0800E+03*GeV,1.0610E+03*GeV,7.0000E+02*GeV],[1.0800E+03*GeV,1.0610E+03*GeV,7.0000E+02*GeV]],0.0005531],
[[[1.1400E+03*GeV,1.0855E+03*GeV,5.0000E+01*GeV],[1.1400E+03*GeV,1.0855E+03*GeV,5.0000E+01*GeV]],3.64e-05],
[[[1.1400E+03*GeV,1.0880E+03*GeV,1.0000E+02*GeV],[1.1400E+03*GeV,1.0880E+03*GeV,1.0000E+02*GeV]],0.000145],
[[[1.1400E+03*GeV,1.0905E+03*GeV,1.5000E+02*GeV],[1.1400E+03*GeV,1.0905E+03*GeV,1.5000E+02*GeV]],0.0001452],
[[[1.1400E+03*GeV,1.0930E+03*GeV,2.0000E+02*GeV],[1.1400E+03*GeV,1.0930E+03*GeV,2.0000E+02*GeV]],0.000255],
[[[1.1400E+03*GeV,1.0955E+03*GeV,2.5000E+02*GeV],[1.1400E+03*GeV,1.0955E+03*GeV,2.5000E+02*GeV]],0.0001815],
[[[1.1400E+03*GeV,1.0980E+03*GeV,3.0000E+02*GeV],[1.1400E+03*GeV,1.0980E+03*GeV,3.0000E+02*GeV]],0.0002908],
[[[1.1400E+03*GeV,1.1005E+03*GeV,3.5000E+02*GeV],[1.1400E+03*GeV,1.1005E+03*GeV,3.5000E+02*GeV]],0.0003645],
[[[1.1400E+03*GeV,1.1030E+03*GeV,4.0000E+02*GeV],[1.1400E+03*GeV,1.1030E+03*GeV,4.0000E+02*GeV]],0.0005653],
[[[1.1400E+03*GeV,1.1055E+03*GeV,4.5000E+02*GeV],[1.1400E+03*GeV,1.1055E+03*GeV,4.5000E+02*GeV]],0.0005638],
[[[1.1400E+03*GeV,1.1080E+03*GeV,5.0000E+02*GeV],[1.1400E+03*GeV,1.1080E+03*GeV,5.0000E+02*GeV]],0.0005832],
[[[1.1400E+03*GeV,1.0830E+03*GeV,1.0000E+00*GeV],[1.1400E+03*GeV,1.0830E+03*GeV,1.0000E+00*GeV]],1.82e-05],
[[[1.1400E+03*GeV,1.1105E+03*GeV,5.5000E+02*GeV],[1.1400E+03*GeV,1.1105E+03*GeV,5.5000E+02*GeV]],0.0004553],
[[[1.1400E+03*GeV,1.1130E+03*GeV,6.0000E+02*GeV],[1.1400E+03*GeV,1.1130E+03*GeV,6.0000E+02*GeV]],0.0006505],
[[[1.1400E+03*GeV,1.1155E+03*GeV,6.5000E+02*GeV],[1.1400E+03*GeV,1.1155E+03*GeV,6.5000E+02*GeV]],0.0005459],
[[[1.1400E+03*GeV,1.1180E+03*GeV,7.0000E+02*GeV],[1.1400E+03*GeV,1.1180E+03*GeV,7.0000E+02*GeV]],0.0003823],
[[[1.2000E+03*GeV,1.1425E+03*GeV,5.0000E+01*GeV],[1.2000E+03*GeV,1.1425E+03*GeV,5.0000E+01*GeV]],7.27e-05],
[[[1.2000E+03*GeV,1.1450E+03*GeV,1.0000E+02*GeV],[1.2000E+03*GeV,1.1450E+03*GeV,1.0000E+02*GeV]],9.01e-05],
[[[1.2000E+03*GeV,1.1475E+03*GeV,1.5000E+02*GeV],[1.2000E+03*GeV,1.1475E+03*GeV,1.5000E+02*GeV]],0.0001992],
[[[1.2000E+03*GeV,1.1500E+03*GeV,2.0000E+02*GeV],[1.2000E+03*GeV,1.1500E+03*GeV,2.0000E+02*GeV]],0.0001626],
[[[1.2000E+03*GeV,1.1525E+03*GeV,2.5000E+02*GeV],[1.2000E+03*GeV,1.1525E+03*GeV,2.5000E+02*GeV]],0.000253],
[[[1.2000E+03*GeV,1.1550E+03*GeV,3.0000E+02*GeV],[1.2000E+03*GeV,1.1550E+03*GeV,3.0000E+02*GeV]],0.0002529],
[[[1.2000E+03*GeV,1.1575E+03*GeV,3.5000E+02*GeV],[1.2000E+03*GeV,1.1575E+03*GeV,3.5000E+02*GeV]],0.0001998],
[[[1.2000E+03*GeV,1.1600E+03*GeV,4.0000E+02*GeV],[1.2000E+03*GeV,1.1600E+03*GeV,4.0000E+02*GeV]],0.0003957],
[[[1.2000E+03*GeV,1.1625E+03*GeV,4.5000E+02*GeV],[1.2000E+03*GeV,1.1625E+03*GeV,4.5000E+02*GeV]],0.0006682],
[[[1.2000E+03*GeV,1.1650E+03*GeV,5.0000E+02*GeV],[1.2000E+03*GeV,1.1650E+03*GeV,5.0000E+02*GeV]],0.0004887],
[[[1.2000E+03*GeV,1.1675E+03*GeV,5.5000E+02*GeV],[1.2000E+03*GeV,1.1675E+03*GeV,5.5000E+02*GeV]],0.0004518],
[[[1.2000E+03*GeV,1.1400E+03*GeV,1.0000E+00*GeV],[1.2000E+03*GeV,1.1400E+03*GeV,1.0000E+00*GeV]],3.62e-05],
[[[1.2000E+03*GeV,1.1700E+03*GeV,6.0000E+02*GeV],[1.2000E+03*GeV,1.1700E+03*GeV,6.0000E+02*GeV]],0.0006527],
[[[1.2000E+03*GeV,1.1725E+03*GeV,6.5000E+02*GeV],[1.2000E+03*GeV,1.1725E+03*GeV,6.5000E+02*GeV]],0.0004356],
[[[1.2000E+03*GeV,1.1750E+03*GeV,7.0000E+02*GeV],[1.2000E+03*GeV,1.1750E+03*GeV,7.0000E+02*GeV]],0.0005065],
[[[1.2600E+03*GeV,1.1995E+03*GeV,5.0000E+01*GeV],[1.2600E+03*GeV,1.1995E+03*GeV,5.0000E+01*GeV]],3.58e-05],
[[[1.2600E+03*GeV,1.2020E+03*GeV,1.0000E+02*GeV],[1.2600E+03*GeV,1.2020E+03*GeV,1.0000E+02*GeV]],7.18e-05],
[[[1.2600E+03*GeV,1.2045E+03*GeV,1.5000E+02*GeV],[1.2600E+03*GeV,1.2045E+03*GeV,1.5000E+02*GeV]],8.99e-05],
[[[1.2600E+03*GeV,1.2070E+03*GeV,2.0000E+02*GeV],[1.2600E+03*GeV,1.2070E+03*GeV,2.0000E+02*GeV]],0.0001976],
[[[1.2600E+03*GeV,1.2095E+03*GeV,2.5000E+02*GeV],[1.2600E+03*GeV,1.2095E+03*GeV,2.5000E+02*GeV]],0.0001616],
[[[1.2600E+03*GeV,1.2120E+03*GeV,3.0000E+02*GeV],[1.2600E+03*GeV,1.2120E+03*GeV,3.0000E+02*GeV]],0.0002143],
[[[1.2600E+03*GeV,1.2145E+03*GeV,3.5000E+02*GeV],[1.2600E+03*GeV,1.2145E+03*GeV,3.5000E+02*GeV]],0.0003233],
[[[1.2600E+03*GeV,1.2170E+03*GeV,4.0000E+02*GeV],[1.2600E+03*GeV,1.2170E+03*GeV,4.0000E+02*GeV]],0.0003237],
[[[1.2600E+03*GeV,1.2195E+03*GeV,4.5000E+02*GeV],[1.2600E+03*GeV,1.2195E+03*GeV,4.5000E+02*GeV]],0.0002162],
[[[1.2600E+03*GeV,1.2220E+03*GeV,5.0000E+02*GeV],[1.2600E+03*GeV,1.2220E+03*GeV,5.0000E+02*GeV]],0.0004833],
[[[1.2600E+03*GeV,1.2245E+03*GeV,5.5000E+02*GeV],[1.2600E+03*GeV,1.2245E+03*GeV,5.5000E+02*GeV]],0.0004673],
[[[1.2600E+03*GeV,1.1970E+03*GeV,1.0000E+00*GeV],[1.2600E+03*GeV,1.1970E+03*GeV,1.0000E+00*GeV]],0.0],
[[[1.2600E+03*GeV,1.2270E+03*GeV,6.0000E+02*GeV],[1.2600E+03*GeV,1.2270E+03*GeV,6.0000E+02*GeV]],0.0004641],
[[[1.2600E+03*GeV,1.2295E+03*GeV,6.5000E+02*GeV],[1.2600E+03*GeV,1.2295E+03*GeV,6.5000E+02*GeV]],0.0004685],
[[[1.2600E+03*GeV,1.2320E+03*GeV,7.0000E+02*GeV],[1.2600E+03*GeV,1.2320E+03*GeV,7.0000E+02*GeV]],0.0004313],
[[[1.3200E+03*GeV,1.2565E+03*GeV,5.0000E+01*GeV],[1.3200E+03*GeV,1.2565E+03*GeV,5.0000E+01*GeV]],3.56e-05],
[[[1.3200E+03*GeV,1.2590E+03*GeV,1.0000E+02*GeV],[1.3200E+03*GeV,1.2590E+03*GeV,1.0000E+02*GeV]],1.78e-05],
[[[1.3200E+03*GeV,1.2615E+03*GeV,1.5000E+02*GeV],[1.3200E+03*GeV,1.2615E+03*GeV,1.5000E+02*GeV]],0.0001243],
[[[1.3200E+03*GeV,1.2640E+03*GeV,2.0000E+02*GeV],[1.3200E+03*GeV,1.2640E+03*GeV,2.0000E+02*GeV]],0.0001786],
[[[1.3200E+03*GeV,1.2665E+03*GeV,2.5000E+02*GeV],[1.3200E+03*GeV,1.2665E+03*GeV,2.5000E+02*GeV]],8.9e-05],
[[[1.3200E+03*GeV,1.2690E+03*GeV,3.0000E+02*GeV],[1.3200E+03*GeV,1.2690E+03*GeV,3.0000E+02*GeV]],0.0001603],
[[[1.3200E+03*GeV,1.2715E+03*GeV,3.5000E+02*GeV],[1.3200E+03*GeV,1.2715E+03*GeV,3.5000E+02*GeV]],0.0001604],
[[[1.3200E+03*GeV,1.2740E+03*GeV,4.0000E+02*GeV],[1.3200E+03*GeV,1.2740E+03*GeV,4.0000E+02*GeV]],0.0003558],
[[[1.3200E+03*GeV,1.2765E+03*GeV,4.5000E+02*GeV],[1.3200E+03*GeV,1.2765E+03*GeV,4.5000E+02*GeV]],0.0002129],
[[[1.3200E+03*GeV,1.2790E+03*GeV,5.0000E+02*GeV],[1.3200E+03*GeV,1.2790E+03*GeV,5.0000E+02*GeV]],0.0003186],
[[[1.3200E+03*GeV,1.2815E+03*GeV,5.5000E+02*GeV],[1.3200E+03*GeV,1.2815E+03*GeV,5.5000E+02*GeV]],0.0004791],
[[[1.3200E+03*GeV,1.2840E+03*GeV,6.0000E+02*GeV],[1.3200E+03*GeV,1.2840E+03*GeV,6.0000E+02*GeV]],0.0003386],
[[[1.3200E+03*GeV,1.2540E+03*GeV,1.0000E+00*GeV],[1.3200E+03*GeV,1.2540E+03*GeV,1.0000E+00*GeV]],0.0],
[[[1.3200E+03*GeV,1.2865E+03*GeV,6.5000E+02*GeV],[1.3200E+03*GeV,1.2865E+03*GeV,6.5000E+02*GeV]],0.0005169],
[[[1.3200E+03*GeV,1.2890E+03*GeV,7.0000E+02*GeV],[1.3200E+03*GeV,1.2890E+03*GeV,7.0000E+02*GeV]],0.0003191],
[[[1.3800E+03*GeV,1.3135E+03*GeV,5.0000E+01*GeV],[1.3800E+03*GeV,1.3135E+03*GeV,5.0000E+01*GeV]],1.76e-05],
[[[1.3800E+03*GeV,1.3160E+03*GeV,1.0000E+02*GeV],[1.3800E+03*GeV,1.3160E+03*GeV,1.0000E+02*GeV]],1.77e-05],
[[[1.3800E+03*GeV,1.3185E+03*GeV,1.5000E+02*GeV],[1.3800E+03*GeV,1.3185E+03*GeV,1.5000E+02*GeV]],1.77e-05],
[[[1.3800E+03*GeV,1.3210E+03*GeV,2.0000E+02*GeV],[1.3800E+03*GeV,1.3210E+03*GeV,2.0000E+02*GeV]],0.0001234],
[[[1.3800E+03*GeV,1.3235E+03*GeV,2.5000E+02*GeV],[1.3800E+03*GeV,1.3235E+03*GeV,2.5000E+02*GeV]],0.0001236],
[[[1.3800E+03*GeV,1.3260E+03*GeV,3.0000E+02*GeV],[1.3800E+03*GeV,1.3260E+03*GeV,3.0000E+02*GeV]],0.0001942],
[[[1.3800E+03*GeV,1.3285E+03*GeV,3.5000E+02*GeV],[1.3800E+03*GeV,1.3285E+03*GeV,3.5000E+02*GeV]],0.0001593],
[[[1.3800E+03*GeV,1.3310E+03*GeV,4.0000E+02*GeV],[1.3800E+03*GeV,1.3310E+03*GeV,4.0000E+02*GeV]],0.0002298],
[[[1.3800E+03*GeV,1.3335E+03*GeV,4.5000E+02*GeV],[1.3800E+03*GeV,1.3335E+03*GeV,4.5000E+02*GeV]],0.000212],
[[[1.3800E+03*GeV,1.3360E+03*GeV,5.0000E+02*GeV],[1.3800E+03*GeV,1.3360E+03*GeV,5.0000E+02*GeV]],0.0001768],
[[[1.3800E+03*GeV,1.3385E+03*GeV,5.5000E+02*GeV],[1.3800E+03*GeV,1.3385E+03*GeV,5.5000E+02*GeV]],0.0002119],
[[[1.3800E+03*GeV,1.3410E+03*GeV,6.0000E+02*GeV],[1.3800E+03*GeV,1.3410E+03*GeV,6.0000E+02*GeV]],0.0004428],
[[[1.3800E+03*GeV,1.3435E+03*GeV,6.5000E+02*GeV],[1.3800E+03*GeV,1.3435E+03*GeV,6.5000E+02*GeV]],0.0003708],
[[[1.3800E+03*GeV,1.3110E+03*GeV,1.0000E+00*GeV],[1.3800E+03*GeV,1.3110E+03*GeV,1.0000E+00*GeV]],1.77e-05],
[[[1.3800E+03*GeV,1.3460E+03*GeV,7.0000E+02*GeV],[1.3800E+03*GeV,1.3460E+03*GeV,7.0000E+02*GeV]],0.0004761],
[[[1.4400E+03*GeV,1.3705E+03*GeV,5.0000E+01*GeV],[1.4400E+03*GeV,1.3705E+03*GeV,5.0000E+01*GeV]],7.02e-05],
[[[1.4400E+03*GeV,1.3730E+03*GeV,1.0000E+02*GeV],[1.4400E+03*GeV,1.3730E+03*GeV,1.0000E+02*GeV]],8.74e-05],
[[[1.4400E+03*GeV,1.3755E+03*GeV,1.5000E+02*GeV],[1.4400E+03*GeV,1.3755E+03*GeV,1.5000E+02*GeV]],0.0],
[[[1.4400E+03*GeV,1.3780E+03*GeV,2.0000E+02*GeV],[1.4400E+03*GeV,1.3780E+03*GeV,2.0000E+02*GeV]],8.79e-05],
[[[1.4400E+03*GeV,1.3805E+03*GeV,2.5000E+02*GeV],[1.4400E+03*GeV,1.3805E+03*GeV,2.5000E+02*GeV]],8.76e-05],
[[[1.4400E+03*GeV,1.3830E+03*GeV,3.0000E+02*GeV],[1.4400E+03*GeV,1.3830E+03*GeV,3.0000E+02*GeV]],8.75e-05],
[[[1.4400E+03*GeV,1.3855E+03*GeV,3.5000E+02*GeV],[1.4400E+03*GeV,1.3855E+03*GeV,3.5000E+02*GeV]],0.0001585],
[[[1.4400E+03*GeV,1.3880E+03*GeV,4.0000E+02*GeV],[1.4400E+03*GeV,1.3880E+03*GeV,4.0000E+02*GeV]],0.0001943],
[[[1.4400E+03*GeV,1.3905E+03*GeV,4.5000E+02*GeV],[1.4400E+03*GeV,1.3905E+03*GeV,4.5000E+02*GeV]],0.0001756],
[[[1.4400E+03*GeV,1.3930E+03*GeV,5.0000E+02*GeV],[1.4400E+03*GeV,1.3930E+03*GeV,5.0000E+02*GeV]],0.0002278],
[[[1.4400E+03*GeV,1.3955E+03*GeV,5.5000E+02*GeV],[1.4400E+03*GeV,1.3955E+03*GeV,5.5000E+02*GeV]],0.0004389],
[[[1.4400E+03*GeV,1.3980E+03*GeV,6.0000E+02*GeV],[1.4400E+03*GeV,1.3980E+03*GeV,6.0000E+02*GeV]],0.0003345],
[[[1.4400E+03*GeV,1.4005E+03*GeV,6.5000E+02*GeV],[1.4400E+03*GeV,1.4005E+03*GeV,6.5000E+02*GeV]],0.0003343],
[[[1.4400E+03*GeV,1.3680E+03*GeV,1.0000E+00*GeV],[1.4400E+03*GeV,1.3680E+03*GeV,1.0000E+00*GeV]],1.75e-05],
[[[1.4400E+03*GeV,1.4030E+03*GeV,7.0000E+02*GeV],[1.4400E+03*GeV,1.4030E+03*GeV,7.0000E+02*GeV]],0.0005619],
[[[1.5000E+03*GeV,1.4275E+03*GeV,5.0000E+01*GeV],[1.5000E+03*GeV,1.4275E+03*GeV,5.0000E+01*GeV]],5.22e-05],
[[[1.5000E+03*GeV,1.4300E+03*GeV,1.0000E+02*GeV],[1.5000E+03*GeV,1.4300E+03*GeV,1.0000E+02*GeV]],5.22e-05],
[[[1.5000E+03*GeV,1.4325E+03*GeV,1.5000E+02*GeV],[1.5000E+03*GeV,1.4325E+03*GeV,1.5000E+02*GeV]],1.74e-05],
[[[1.5000E+03*GeV,1.4350E+03*GeV,2.0000E+02*GeV],[1.5000E+03*GeV,1.4350E+03*GeV,2.0000E+02*GeV]],3.5e-05],
[[[1.5000E+03*GeV,1.4375E+03*GeV,2.5000E+02*GeV],[1.5000E+03*GeV,1.4375E+03*GeV,2.5000E+02*GeV]],3.49e-05],
[[[1.5000E+03*GeV,1.4400E+03*GeV,3.0000E+02*GeV],[1.5000E+03*GeV,1.4400E+03*GeV,3.0000E+02*GeV]],0.0001042],
[[[1.5000E+03*GeV,1.4425E+03*GeV,3.5000E+02*GeV],[1.5000E+03*GeV,1.4425E+03*GeV,3.5000E+02*GeV]],0.000104],
[[[1.5000E+03*GeV,1.4450E+03*GeV,4.0000E+02*GeV],[1.5000E+03*GeV,1.4450E+03*GeV,4.0000E+02*GeV]],5.23e-05],
[[[1.5000E+03*GeV,1.4475E+03*GeV,4.5000E+02*GeV],[1.5000E+03*GeV,1.4475E+03*GeV,4.5000E+02*GeV]],0.0001219],
[[[1.5000E+03*GeV,1.4500E+03*GeV,5.0000E+02*GeV],[1.5000E+03*GeV,1.4500E+03*GeV,5.0000E+02*GeV]],0.0001916],
[[[1.5000E+03*GeV,1.4525E+03*GeV,5.5000E+02*GeV],[1.5000E+03*GeV,1.4525E+03*GeV,5.5000E+02*GeV]],0.0002261],
[[[1.5000E+03*GeV,1.4550E+03*GeV,6.0000E+02*GeV],[1.5000E+03*GeV,1.4550E+03*GeV,6.0000E+02*GeV]],0.0002092],
[[[1.5000E+03*GeV,1.4575E+03*GeV,6.5000E+02*GeV],[1.5000E+03*GeV,1.4575E+03*GeV,6.5000E+02*GeV]],0.0003812],
[[[1.5000E+03*GeV,1.4600E+03*GeV,7.0000E+02*GeV],[1.5000E+03*GeV,1.4600E+03*GeV,7.0000E+02*GeV]],0.0002079],
[[[1.5000E+03*GeV,1.4250E+03*GeV,1.0000E+00*GeV],[1.5000E+03*GeV,1.4250E+03*GeV,1.0000E+00*GeV]],0.0],
[[[1.5600E+03*GeV,1.4845E+03*GeV,5.0000E+01*GeV],[1.5600E+03*GeV,1.4845E+03*GeV,5.0000E+01*GeV]],1.73e-05],
[[[1.5600E+03*GeV,1.4870E+03*GeV,1.0000E+02*GeV],[1.5600E+03*GeV,1.4870E+03*GeV,1.0000E+02*GeV]],3.45e-05],
[[[1.5600E+03*GeV,1.4895E+03*GeV,1.5000E+02*GeV],[1.5600E+03*GeV,1.4895E+03*GeV,1.5000E+02*GeV]],1.73e-05],
[[[1.5600E+03*GeV,1.4920E+03*GeV,2.0000E+02*GeV],[1.5600E+03*GeV,1.4920E+03*GeV,2.0000E+02*GeV]],5.19e-05],
[[[1.5600E+03*GeV,1.4945E+03*GeV,2.5000E+02*GeV],[1.5600E+03*GeV,1.4945E+03*GeV,2.5000E+02*GeV]],0.0],
[[[1.5600E+03*GeV,1.4970E+03*GeV,3.0000E+02*GeV],[1.5600E+03*GeV,1.4970E+03*GeV,3.0000E+02*GeV]],5.19e-05],
[[[1.5600E+03*GeV,1.4995E+03*GeV,3.5000E+02*GeV],[1.5600E+03*GeV,1.4995E+03*GeV,3.5000E+02*GeV]],1.72e-05],
[[[1.5600E+03*GeV,1.5020E+03*GeV,4.0000E+02*GeV],[1.5600E+03*GeV,1.5020E+03*GeV,4.0000E+02*GeV]],8.64e-05],
[[[1.5600E+03*GeV,1.5045E+03*GeV,4.5000E+02*GeV],[1.5600E+03*GeV,1.5045E+03*GeV,4.5000E+02*GeV]],0.0001215],
[[[1.5600E+03*GeV,1.5070E+03*GeV,5.0000E+02*GeV],[1.5600E+03*GeV,1.5070E+03*GeV,5.0000E+02*GeV]],0.0001902],
[[[1.5600E+03*GeV,1.5095E+03*GeV,5.5000E+02*GeV],[1.5600E+03*GeV,1.5095E+03*GeV,5.5000E+02*GeV]],0.0002244],
[[[1.5600E+03*GeV,1.5120E+03*GeV,6.0000E+02*GeV],[1.5600E+03*GeV,1.5120E+03*GeV,6.0000E+02*GeV]],0.0001729],
[[[1.5600E+03*GeV,1.5145E+03*GeV,6.5000E+02*GeV],[1.5600E+03*GeV,1.5145E+03*GeV,6.5000E+02*GeV]],0.0002434],
[[[1.5600E+03*GeV,1.5170E+03*GeV,7.0000E+02*GeV],[1.5600E+03*GeV,1.5170E+03*GeV,7.0000E+02*GeV]],0.0002078],
[[[1.5600E+03*GeV,1.4820E+03*GeV,1.0000E+00*GeV],[1.5600E+03*GeV,1.4820E+03*GeV,1.0000E+00*GeV]],0.0],
[[[1.6200E+03*GeV,1.5415E+03*GeV,5.0000E+01*GeV],[1.6200E+03*GeV,1.5415E+03*GeV,5.0000E+01*GeV]],1.71e-05],
[[[1.6200E+03*GeV,1.5440E+03*GeV,1.0000E+02*GeV],[1.6200E+03*GeV,1.5440E+03*GeV,1.0000E+02*GeV]],5.13e-05],
[[[1.6200E+03*GeV,1.5465E+03*GeV,1.5000E+02*GeV],[1.6200E+03*GeV,1.5465E+03*GeV,1.5000E+02*GeV]],0.0],
[[[1.6200E+03*GeV,1.5490E+03*GeV,2.0000E+02*GeV],[1.6200E+03*GeV,1.5490E+03*GeV,2.0000E+02*GeV]],0.0],
[[[1.6200E+03*GeV,1.5515E+03*GeV,2.5000E+02*GeV],[1.6200E+03*GeV,1.5515E+03*GeV,2.5000E+02*GeV]],1.72e-05],
[[[1.6200E+03*GeV,1.5540E+03*GeV,3.0000E+02*GeV],[1.6200E+03*GeV,1.5540E+03*GeV,3.0000E+02*GeV]],1.71e-05],
[[[1.6200E+03*GeV,1.5565E+03*GeV,3.5000E+02*GeV],[1.6200E+03*GeV,1.5565E+03*GeV,3.5000E+02*GeV]],8.59e-05],
[[[1.6200E+03*GeV,1.5590E+03*GeV,4.0000E+02*GeV],[1.6200E+03*GeV,1.5590E+03*GeV,4.0000E+02*GeV]],8.54e-05],
[[[1.6200E+03*GeV,1.5615E+03*GeV,4.5000E+02*GeV],[1.6200E+03*GeV,1.5615E+03*GeV,4.5000E+02*GeV]],0.0001205],
[[[1.6200E+03*GeV,1.5640E+03*GeV,5.0000E+02*GeV],[1.6200E+03*GeV,1.5640E+03*GeV,5.0000E+02*GeV]],0.000205],
[[[1.6200E+03*GeV,1.5665E+03*GeV,5.5000E+02*GeV],[1.6200E+03*GeV,1.5665E+03*GeV,5.5000E+02*GeV]],5.11e-05],
[[[1.6200E+03*GeV,1.5690E+03*GeV,6.0000E+02*GeV],[1.6200E+03*GeV,1.5690E+03*GeV,6.0000E+02*GeV]],0.0002737],
[[[1.6200E+03*GeV,1.5715E+03*GeV,6.5000E+02*GeV],[1.6200E+03*GeV,1.5715E+03*GeV,6.5000E+02*GeV]],0.0002742],
[[[1.6200E+03*GeV,1.5740E+03*GeV,7.0000E+02*GeV],[1.6200E+03*GeV,1.5740E+03*GeV,7.0000E+02*GeV]],0.0002568],
[[[1.6200E+03*GeV,1.5390E+03*GeV,1.0000E+00*GeV],[1.6200E+03*GeV,1.5390E+03*GeV,1.0000E+00*GeV]],1.72e-05],
[[[1.6800E+03*GeV,1.5985E+03*GeV,5.0000E+01*GeV],[1.6800E+03*GeV,1.5985E+03*GeV,5.0000E+01*GeV]],3.4e-05],
[[[1.6800E+03*GeV,1.6010E+03*GeV,1.0000E+02*GeV],[1.6800E+03*GeV,1.6010E+03*GeV,1.0000E+02*GeV]],1.7e-05],
[[[1.6800E+03*GeV,1.6035E+03*GeV,1.5000E+02*GeV],[1.6800E+03*GeV,1.6035E+03*GeV,1.5000E+02*GeV]],5.1e-05],
[[[1.6800E+03*GeV,1.6060E+03*GeV,2.0000E+02*GeV],[1.6800E+03*GeV,1.6060E+03*GeV,2.0000E+02*GeV]],1.71e-05],
[[[1.6800E+03*GeV,1.6085E+03*GeV,2.5000E+02*GeV],[1.6800E+03*GeV,1.6085E+03*GeV,2.5000E+02*GeV]],0.0],
[[[1.6800E+03*GeV,1.6110E+03*GeV,3.0000E+02*GeV],[1.6800E+03*GeV,1.6110E+03*GeV,3.0000E+02*GeV]],5.1e-05],
[[[1.6800E+03*GeV,1.6135E+03*GeV,3.5000E+02*GeV],[1.6800E+03*GeV,1.6135E+03*GeV,3.5000E+02*GeV]],3.41e-05],
[[[1.6800E+03*GeV,1.6160E+03*GeV,4.0000E+02*GeV],[1.6800E+03*GeV,1.6160E+03*GeV,4.0000E+02*GeV]],0.0001023],
[[[1.6800E+03*GeV,1.6185E+03*GeV,4.5000E+02*GeV],[1.6800E+03*GeV,1.6185E+03*GeV,4.5000E+02*GeV]],8.55e-05],
[[[1.6800E+03*GeV,1.6210E+03*GeV,5.0000E+02*GeV],[1.6800E+03*GeV,1.6210E+03*GeV,5.0000E+02*GeV]],3.4e-05],
[[[1.6800E+03*GeV,1.6235E+03*GeV,5.5000E+02*GeV],[1.6800E+03*GeV,1.6235E+03*GeV,5.5000E+02*GeV]],0.0001359],
[[[1.6800E+03*GeV,1.6260E+03*GeV,6.0000E+02*GeV],[1.6800E+03*GeV,1.6260E+03*GeV,6.0000E+02*GeV]],0.0001534],
[[[1.6800E+03*GeV,1.6285E+03*GeV,6.5000E+02*GeV],[1.6800E+03*GeV,1.6285E+03*GeV,6.5000E+02*GeV]],0.0001195],
[[[1.6800E+03*GeV,1.6310E+03*GeV,7.0000E+02*GeV],[1.6800E+03*GeV,1.6310E+03*GeV,7.0000E+02*GeV]],0.00017],
[[[1.6800E+03*GeV,1.5960E+03*GeV,1.0000E+00*GeV],[1.6800E+03*GeV,1.5960E+03*GeV,1.0000E+00*GeV]],1.71e-05],
[[[2.4000E+02*GeV,2.2805E+02*GeV,1.0000E+00*GeV],[2.4000E+02*GeV,2.2805E+02*GeV,1.0000E+00*GeV]],0.0],
[[[3.0000E+02*GeV,2.9000E+02*GeV,1.0000E+02*GeV],[3.0000E+02*GeV,2.9000E+02*GeV,1.0000E+02*GeV]],6.85e-05],
[[[3.0000E+02*GeV,2.8505E+02*GeV,1.0000E+00*GeV],[3.0000E+02*GeV,2.8505E+02*GeV,1.0000E+00*GeV]],0.0],
[[[3.0000E+02*GeV,2.8750E+02*GeV,5.0000E+01*GeV],[3.0000E+02*GeV,2.8750E+02*GeV,5.0000E+01*GeV]],0.0],
[[[3.6000E+02*GeV,3.4700E+02*GeV,1.0000E+02*GeV],[3.6000E+02*GeV,3.4700E+02*GeV,1.0000E+02*GeV]],1.8e-05],
[[[3.6000E+02*GeV,3.4950E+02*GeV,1.5000E+02*GeV],[3.6000E+02*GeV,3.4950E+02*GeV,1.5000E+02*GeV]],0.0],
[[[3.6000E+02*GeV,3.4205E+02*GeV,1.0000E+00*GeV],[3.6000E+02*GeV,3.4205E+02*GeV,1.0000E+00*GeV]],5.38e-05],
[[[3.6000E+02*GeV,3.4450E+02*GeV,5.0000E+01*GeV],[3.6000E+02*GeV,3.4450E+02*GeV,5.0000E+01*GeV]],5.39e-05],
[[[4.2000E+02*GeV,4.0400E+02*GeV,1.0000E+02*GeV],[4.2000E+02*GeV,4.0400E+02*GeV,1.0000E+02*GeV]],0.0001098],
[[[4.2000E+02*GeV,4.0650E+02*GeV,1.5000E+02*GeV],[4.2000E+02*GeV,4.0650E+02*GeV,1.5000E+02*GeV]],7.32e-05],
[[[4.2000E+02*GeV,3.9905E+02*GeV,1.0000E+00*GeV],[4.2000E+02*GeV,3.9905E+02*GeV,1.0000E+00*GeV]],0.0],
[[[4.2000E+02*GeV,4.0900E+02*GeV,2.0000E+02*GeV],[4.2000E+02*GeV,4.0900E+02*GeV,2.0000E+02*GeV]],0.0001284],
[[[4.2000E+02*GeV,4.0150E+02*GeV,5.0000E+01*GeV],[4.2000E+02*GeV,4.0150E+02*GeV,5.0000E+01*GeV]],3.65e-05],
[[[4.8000E+02*GeV,4.6100E+02*GeV,1.0000E+02*GeV],[4.8000E+02*GeV,4.6100E+02*GeV,1.0000E+02*GeV]],0.000354],
[[[4.8000E+02*GeV,4.6350E+02*GeV,1.5000E+02*GeV],[4.8000E+02*GeV,4.6350E+02*GeV,1.5000E+02*GeV]],0.0001866],
[[[4.8000E+02*GeV,4.6600E+02*GeV,2.0000E+02*GeV],[4.8000E+02*GeV,4.6600E+02*GeV,2.0000E+02*GeV]],0.000298],
[[[4.8000E+02*GeV,4.5605E+02*GeV,1.0000E+00*GeV],[4.8000E+02*GeV,4.5605E+02*GeV,1.0000E+00*GeV]],7.49e-05],
[[[4.8000E+02*GeV,4.6850E+02*GeV,2.5000E+02*GeV],[4.8000E+02*GeV,4.6850E+02*GeV,2.5000E+02*GeV]],0.0002229],
[[[4.8000E+02*GeV,4.5850E+02*GeV,5.0000E+01*GeV],[4.8000E+02*GeV,4.5850E+02*GeV,5.0000E+01*GeV]],0.000187],
[[[5.4000E+02*GeV,5.1800E+02*GeV,1.0000E+02*GeV],[5.4000E+02*GeV,5.1800E+02*GeV,1.0000E+02*GeV]],0.0003573],
[[[5.4000E+02*GeV,5.2050E+02*GeV,1.5000E+02*GeV],[5.4000E+02*GeV,5.2050E+02*GeV,1.5000E+02*GeV]],0.0003963],
[[[5.4000E+02*GeV,5.2300E+02*GeV,2.0000E+02*GeV],[5.4000E+02*GeV,5.2300E+02*GeV,2.0000E+02*GeV]],0.0003773],
[[[5.4000E+02*GeV,5.2550E+02*GeV,2.5000E+02*GeV],[5.4000E+02*GeV,5.2550E+02*GeV,2.5000E+02*GeV]],0.0003194],
[[[5.4000E+02*GeV,5.1305E+02*GeV,1.0000E+00*GeV],[5.4000E+02*GeV,5.1305E+02*GeV,1.0000E+00*GeV]],0.0001131],
[[[5.4000E+02*GeV,5.2800E+02*GeV,3.0000E+02*GeV],[5.4000E+02*GeV,5.2800E+02*GeV,3.0000E+02*GeV]],0.0003386],
[[[5.4000E+02*GeV,5.1550E+02*GeV,5.0000E+01*GeV],[5.4000E+02*GeV,5.1550E+02*GeV,5.0000E+01*GeV]],0.0001885],
[[[6.0000E+02*GeV,5.7500E+02*GeV,1.0000E+02*GeV],[6.0000E+02*GeV,5.7500E+02*GeV,1.0000E+02*GeV]],0.0003785],
[[[6.0000E+02*GeV,5.7750E+02*GeV,1.5000E+02*GeV],[6.0000E+02*GeV,5.7750E+02*GeV,1.5000E+02*GeV]],0.0003792],
[[[6.0000E+02*GeV,5.8000E+02*GeV,2.0000E+02*GeV],[6.0000E+02*GeV,5.8000E+02*GeV,2.0000E+02*GeV]],0.000645],
[[[6.0000E+02*GeV,5.8250E+02*GeV,2.5000E+02*GeV],[6.0000E+02*GeV,5.8250E+02*GeV,2.5000E+02*GeV]],0.0004715],
[[[6.0000E+02*GeV,5.7005E+02*GeV,1.0000E+00*GeV],[6.0000E+02*GeV,5.7005E+02*GeV,1.0000E+00*GeV]],9.49e-05],
[[[6.0000E+02*GeV,5.8500E+02*GeV,3.0000E+02*GeV],[6.0000E+02*GeV,5.8500E+02*GeV,3.0000E+02*GeV]],0.0003214],
[[[6.0000E+02*GeV,5.8750E+02*GeV,3.5000E+02*GeV],[6.0000E+02*GeV,5.8750E+02*GeV,3.5000E+02*GeV]],0.0002835],
[[[6.0000E+02*GeV,5.9000E+02*GeV,4.0000E+02*GeV],[6.0000E+02*GeV,5.9000E+02*GeV,4.0000E+02*GeV]],0.0002835],
[[[6.0000E+02*GeV,5.7250E+02*GeV,5.0000E+01*GeV],[6.0000E+02*GeV,5.7250E+02*GeV,5.0000E+01*GeV]],0.00034],
[[[6.6000E+02*GeV,6.3200E+02*GeV,1.0000E+02*GeV],[6.6000E+02*GeV,6.3200E+02*GeV,1.0000E+02*GeV]],0.0004553],
[[[6.6000E+02*GeV,6.3450E+02*GeV,1.5000E+02*GeV],[6.6000E+02*GeV,6.3450E+02*GeV,1.5000E+02*GeV]],0.0006067],
[[[6.6000E+02*GeV,6.3700E+02*GeV,2.0000E+02*GeV],[6.6000E+02*GeV,6.3700E+02*GeV,2.0000E+02*GeV]],0.0009116],
[[[6.6000E+02*GeV,6.3950E+02*GeV,2.5000E+02*GeV],[6.6000E+02*GeV,6.3950E+02*GeV,2.5000E+02*GeV]],0.0006068],
[[[6.6000E+02*GeV,6.4200E+02*GeV,3.0000E+02*GeV],[6.6000E+02*GeV,6.4200E+02*GeV,3.0000E+02*GeV]],0.0005118],
[[[6.6000E+02*GeV,6.2705E+02*GeV,1.0000E+00*GeV],[6.6000E+02*GeV,6.2705E+02*GeV,1.0000E+00*GeV]],0.0001134],
[[[6.6000E+02*GeV,6.4450E+02*GeV,3.5000E+02*GeV],[6.6000E+02*GeV,6.4450E+02*GeV,3.5000E+02*GeV]],0.0002469],
[[[6.6000E+02*GeV,6.4700E+02*GeV,4.0000E+02*GeV],[6.6000E+02*GeV,6.4700E+02*GeV,4.0000E+02*GeV]],0.0004935],
[[[6.6000E+02*GeV,6.4950E+02*GeV,4.5000E+02*GeV],[6.6000E+02*GeV,6.4950E+02*GeV,4.5000E+02*GeV]],0.0002845],
[[[6.6000E+02*GeV,6.2950E+02*GeV,5.0000E+01*GeV],[6.6000E+02*GeV,6.2950E+02*GeV,5.0000E+01*GeV]],0.0002463],
[[[7.2000E+02*GeV,6.8900E+02*GeV,1.0000E+02*GeV],[7.2000E+02*GeV,6.8900E+02*GeV,1.0000E+02*GeV]],0.0003974],
[[[7.2000E+02*GeV,6.9150E+02*GeV,1.5000E+02*GeV],[7.2000E+02*GeV,6.9150E+02*GeV,1.5000E+02*GeV]],0.0007241],
[[[7.2000E+02*GeV,6.9400E+02*GeV,2.0000E+02*GeV],[7.2000E+02*GeV,6.9400E+02*GeV,2.0000E+02*GeV]],0.000797],
[[[7.2000E+02*GeV,6.9650E+02*GeV,2.5000E+02*GeV],[7.2000E+02*GeV,6.9650E+02*GeV,2.5000E+02*GeV]],0.0009687],
[[[7.2000E+02*GeV,6.9900E+02*GeV,3.0000E+02*GeV],[7.2000E+02*GeV,6.9900E+02*GeV,3.0000E+02*GeV]],0.000723],
[[[7.2000E+02*GeV,6.8405E+02*GeV,1.0000E+00*GeV],[7.2000E+02*GeV,6.8405E+02*GeV,1.0000E+00*GeV]],0.0001138],
[[[7.2000E+02*GeV,7.0150E+02*GeV,3.5000E+02*GeV],[7.2000E+02*GeV,7.0150E+02*GeV,3.5000E+02*GeV]],0.0004367],
[[[7.2000E+02*GeV,7.0400E+02*GeV,4.0000E+02*GeV],[7.2000E+02*GeV,7.0400E+02*GeV,4.0000E+02*GeV]],0.0003024],
[[[7.2000E+02*GeV,7.0650E+02*GeV,4.5000E+02*GeV],[7.2000E+02*GeV,7.0650E+02*GeV,4.5000E+02*GeV]],0.000399],
[[[7.2000E+02*GeV,7.0900E+02*GeV,5.0000E+02*GeV],[7.2000E+02*GeV,7.0900E+02*GeV,5.0000E+02*GeV]],0.0003035],
[[[7.2000E+02*GeV,6.8650E+02*GeV,5.0000E+01*GeV],[7.2000E+02*GeV,6.8650E+02*GeV,5.0000E+01*GeV]],0.0001137],
[[[7.8000E+02*GeV,7.4600E+02*GeV,1.0000E+02*GeV],[7.8000E+02*GeV,7.4600E+02*GeV,1.0000E+02*GeV]],0.0002458],
[[[7.8000E+02*GeV,7.4850E+02*GeV,1.5000E+02*GeV],[7.8000E+02*GeV,7.4850E+02*GeV,1.5000E+02*GeV]],0.0004714],
[[[7.8000E+02*GeV,7.5100E+02*GeV,2.0000E+02*GeV],[7.8000E+02*GeV,7.5100E+02*GeV,2.0000E+02*GeV]],0.0007011],
[[[7.8000E+02*GeV,7.5350E+02*GeV,2.5000E+02*GeV],[7.8000E+02*GeV,7.5350E+02*GeV,2.5000E+02*GeV]],0.0008114],
[[[7.8000E+02*GeV,7.5600E+02*GeV,3.0000E+02*GeV],[7.8000E+02*GeV,7.5600E+02*GeV,3.0000E+02*GeV]],0.0006425],
[[[7.8000E+02*GeV,7.5850E+02*GeV,3.5000E+02*GeV],[7.8000E+02*GeV,7.5850E+02*GeV,3.5000E+02*GeV]],0.0007182],
[[[7.8000E+02*GeV,7.4105E+02*GeV,1.0000E+00*GeV],[7.8000E+02*GeV,7.4105E+02*GeV,1.0000E+00*GeV]],0.0001321],
[[[7.8000E+02*GeV,7.6100E+02*GeV,4.0000E+02*GeV],[7.8000E+02*GeV,7.6100E+02*GeV,4.0000E+02*GeV]],0.000585],
[[[7.8000E+02*GeV,7.6350E+02*GeV,4.5000E+02*GeV],[7.8000E+02*GeV,7.6350E+02*GeV,4.5000E+02*GeV]],0.0004158],
[[[7.8000E+02*GeV,7.6600E+02*GeV,5.0000E+02*GeV],[7.8000E+02*GeV,7.6600E+02*GeV,5.0000E+02*GeV]],0.0004726],
[[[7.8000E+02*GeV,7.6850E+02*GeV,5.5000E+02*GeV],[7.8000E+02*GeV,7.6850E+02*GeV,5.5000E+02*GeV]],0.0002262],
[[[7.8000E+02*GeV,7.4350E+02*GeV,5.0000E+01*GeV],[7.8000E+02*GeV,7.4350E+02*GeV,5.0000E+01*GeV]],3.79e-05],
[[[8.4000E+02*GeV,8.0300E+02*GeV,1.0000E+02*GeV],[8.4000E+02*GeV,8.0300E+02*GeV,1.0000E+02*GeV]],0.0002269],
[[[8.4000E+02*GeV,8.0550E+02*GeV,1.5000E+02*GeV],[8.4000E+02*GeV,8.0550E+02*GeV,1.5000E+02*GeV]],0.0005652],
[[[8.4000E+02*GeV,8.0800E+02*GeV,2.0000E+02*GeV],[8.4000E+02*GeV,8.0800E+02*GeV,2.0000E+02*GeV]],0.000526],
[[[8.4000E+02*GeV,8.1050E+02*GeV,2.5000E+02*GeV],[8.4000E+02*GeV,8.1050E+02*GeV,2.5000E+02*GeV]],0.0006018],
[[[8.4000E+02*GeV,8.1300E+02*GeV,3.0000E+02*GeV],[8.4000E+02*GeV,8.1300E+02*GeV,3.0000E+02*GeV]],0.0007142],
[[[8.4000E+02*GeV,8.1550E+02*GeV,3.5000E+02*GeV],[8.4000E+02*GeV,8.1550E+02*GeV,3.5000E+02*GeV]],0.0007741],
[[[8.4000E+02*GeV,7.9805E+02*GeV,1.0000E+00*GeV],[8.4000E+02*GeV,7.9805E+02*GeV,1.0000E+00*GeV]],5.63e-05],
[[[8.4000E+02*GeV,8.1800E+02*GeV,4.0000E+02*GeV],[8.4000E+02*GeV,8.1800E+02*GeV,4.0000E+02*GeV]],0.0007518],
[[[8.4000E+02*GeV,8.2050E+02*GeV,4.5000E+02*GeV],[8.4000E+02*GeV,8.2050E+02*GeV,4.5000E+02*GeV]],0.0005832],
[[[8.4000E+02*GeV,8.2300E+02*GeV,5.0000E+02*GeV],[8.4000E+02*GeV,8.2300E+02*GeV,5.0000E+02*GeV]],0.0004707],
[[[8.4000E+02*GeV,8.2550E+02*GeV,5.5000E+02*GeV],[8.4000E+02*GeV,8.2550E+02*GeV,5.5000E+02*GeV]],0.0003581],
[[[8.4000E+02*GeV,8.2800E+02*GeV,6.0000E+02*GeV],[8.4000E+02*GeV,8.2800E+02*GeV,6.0000E+02*GeV]],0.0002072],
[[[8.4000E+02*GeV,8.0050E+02*GeV,5.0000E+01*GeV],[8.4000E+02*GeV,8.0050E+02*GeV,5.0000E+01*GeV]],0.0001131],
[[[9.0000E+02*GeV,8.6000E+02*GeV,1.0000E+02*GeV],[9.0000E+02*GeV,8.6000E+02*GeV,1.0000E+02*GeV]],0.0002427],
[[[9.0000E+02*GeV,8.6250E+02*GeV,1.5000E+02*GeV],[9.0000E+02*GeV,8.6250E+02*GeV,1.5000E+02*GeV]],0.0002789],
[[[9.0000E+02*GeV,8.6500E+02*GeV,2.0000E+02*GeV],[9.0000E+02*GeV,8.6500E+02*GeV,2.0000E+02*GeV]],0.0005035],
[[[9.0000E+02*GeV,8.6750E+02*GeV,2.5000E+02*GeV],[9.0000E+02*GeV,8.6750E+02*GeV,2.5000E+02*GeV]],0.0006358],
[[[9.0000E+02*GeV,8.7000E+02*GeV,3.0000E+02*GeV],[9.0000E+02*GeV,8.7000E+02*GeV,3.0000E+02*GeV]],0.0006983],
[[[9.0000E+02*GeV,8.7250E+02*GeV,3.5000E+02*GeV],[9.0000E+02*GeV,8.7250E+02*GeV,3.5000E+02*GeV]],0.0007075],
[[[9.0000E+02*GeV,8.7500E+02*GeV,4.0000E+02*GeV],[9.0000E+02*GeV,8.7500E+02*GeV,4.0000E+02*GeV]],0.000839],
[[[9.0000E+02*GeV,8.5505E+02*GeV,1.0000E+00*GeV],[9.0000E+02*GeV,8.5505E+02*GeV,1.0000E+00*GeV]],9.34e-05],
[[[9.0000E+02*GeV,8.7750E+02*GeV,4.5000E+02*GeV],[9.0000E+02*GeV,8.7750E+02*GeV,4.5000E+02*GeV]],0.0006727],
[[[9.0000E+02*GeV,8.8000E+02*GeV,5.0000E+02*GeV],[9.0000E+02*GeV,8.8000E+02*GeV,5.0000E+02*GeV]],0.0004662],
[[[9.0000E+02*GeV,8.8250E+02*GeV,5.5000E+02*GeV],[9.0000E+02*GeV,8.8250E+02*GeV,5.5000E+02*GeV]],0.0005966],
[[[9.0000E+02*GeV,8.8500E+02*GeV,6.0000E+02*GeV],[9.0000E+02*GeV,8.8500E+02*GeV,6.0000E+02*GeV]],0.0005635],
[[[9.0000E+02*GeV,8.8750E+02*GeV,6.5000E+02*GeV],[9.0000E+02*GeV,8.8750E+02*GeV,6.5000E+02*GeV]],0.0004109],
[[[9.0000E+02*GeV,8.9000E+02*GeV,7.0000E+02*GeV],[9.0000E+02*GeV,8.9000E+02*GeV,7.0000E+02*GeV]],0.0003366],
[[[9.0000E+02*GeV,8.5750E+02*GeV,5.0000E+01*GeV],[9.0000E+02*GeV,8.5750E+02*GeV,5.0000E+01*GeV]],7.45e-05],
[[[9.6000E+02*GeV,9.1700E+02*GeV,1.0000E+02*GeV],[9.6000E+02*GeV,9.1700E+02*GeV,1.0000E+02*GeV]],0.0001863],
[[[9.6000E+02*GeV,9.1950E+02*GeV,1.5000E+02*GeV],[9.6000E+02*GeV,9.1950E+02*GeV,1.5000E+02*GeV]],0.0002977],
[[[9.6000E+02*GeV,9.2200E+02*GeV,2.0000E+02*GeV],[9.6000E+02*GeV,9.2200E+02*GeV,2.0000E+02*GeV]],0.0003333],
[[[9.6000E+02*GeV,9.2450E+02*GeV,2.5000E+02*GeV],[9.6000E+02*GeV,9.2450E+02*GeV,2.5000E+02*GeV]],0.0004288],
[[[9.6000E+02*GeV,9.2700E+02*GeV,3.0000E+02*GeV],[9.6000E+02*GeV,9.2700E+02*GeV,3.0000E+02*GeV]],0.0004664],
[[[9.6000E+02*GeV,9.2950E+02*GeV,3.5000E+02*GeV],[9.6000E+02*GeV,9.2950E+02*GeV,3.5000E+02*GeV]],0.0006323],
[[[9.6000E+02*GeV,9.3200E+02*GeV,4.0000E+02*GeV],[9.6000E+02*GeV,9.3200E+02*GeV,4.0000E+02*GeV]],0.0005395],
[[[9.6000E+02*GeV,9.3450E+02*GeV,4.5000E+02*GeV],[9.6000E+02*GeV,9.3450E+02*GeV,4.5000E+02*GeV]],0.0007424],
[[[9.6000E+02*GeV,9.1205E+02*GeV,1.0000E+00*GeV],[9.6000E+02*GeV,9.1205E+02*GeV,1.0000E+00*GeV]],3.73e-05],
[[[9.6000E+02*GeV,9.3700E+02*GeV,5.0000E+02*GeV],[9.6000E+02*GeV,9.3700E+02*GeV,5.0000E+02*GeV]],0.0006502],
[[[9.6000E+02*GeV,9.3950E+02*GeV,5.5000E+02*GeV],[9.6000E+02*GeV,9.3950E+02*GeV,5.5000E+02*GeV]],0.000575],
[[[9.6000E+02*GeV,9.4200E+02*GeV,6.0000E+02*GeV],[9.6000E+02*GeV,9.4200E+02*GeV,6.0000E+02*GeV]],0.0004834],
[[[9.6000E+02*GeV,9.4450E+02*GeV,6.5000E+02*GeV],[9.6000E+02*GeV,9.4450E+02*GeV,6.5000E+02*GeV]],0.0004665],
[[[9.6000E+02*GeV,9.4700E+02*GeV,7.0000E+02*GeV],[9.6000E+02*GeV,9.4700E+02*GeV,7.0000E+02*GeV]],0.0004644],
[[[9.6000E+02*GeV,9.1450E+02*GeV,5.0000E+01*GeV],[9.6000E+02*GeV,9.1450E+02*GeV,5.0000E+01*GeV]],0.0001676]]
