txName: T2ttoff
conditionDescription: None
condition: None
constraint: [[['W','b']],[['W','b']]]
validated: N/A
axes: 2*Eq(mother,x)_Eq(lsp,y)
publishedData: False
efficiencyMap: [[[[760.0*GeV, 620.0*GeV], [760.0*GeV, 620.0*GeV]], 0.0001113],
[[[200.0*GeV, 60.0*GeV], [200.0*GeV, 60.0*GeV]], 1.51e-05],
[[[680.0*GeV, 520.0*GeV], [680.0*GeV, 520.0*GeV]], 5.56e-05],
[[[800.0*GeV, 680.0*GeV], [800.0*GeV, 680.0*GeV]], 0.0001119],
[[[720.0*GeV, 580.0*GeV], [720.0*GeV, 580.0*GeV]], 7.44e-05],
[[[280.0*GeV, 120.0*GeV], [280.0*GeV, 120.0*GeV]], 6.52e-05],
[[[760.0*GeV, 640.0*GeV], [760.0*GeV, 640.0*GeV]], 7.46e-05],
[[[760.0*GeV, 600.0*GeV], [760.0*GeV, 600.0*GeV]], 0.0001119],
[[[640.0*GeV, 540.0*GeV], [640.0*GeV, 540.0*GeV]], 0.0],
[[[520.0*GeV, 360.0*GeV], [520.0*GeV, 360.0*GeV]], 9.11e-05],
[[[560.0*GeV, 400.0*GeV], [560.0*GeV, 400.0*GeV]], 0.0001272],
[[[560.0*GeV, 440.0*GeV], [560.0*GeV, 440.0*GeV]], 1.83e-05],
[[[440.0*GeV, 300.0*GeV], [440.0*GeV, 300.0*GeV]], 3.56e-05],
[[[440.0*GeV, 280.0*GeV], [440.0*GeV, 280.0*GeV]], 0.0001241],
[[[160.0*GeV, 40.0*GeV], [160.0*GeV, 40.0*GeV]], 0.0],
[[[280.0*GeV, 180.0*GeV], [280.0*GeV, 180.0*GeV]], 4.9e-05],
[[[800.0*GeV, 640.0*GeV], [800.0*GeV, 640.0*GeV]], 5.6e-05],
[[[720.0*GeV, 600.0*GeV], [720.0*GeV, 600.0*GeV]], 5.56e-05],
[[[560.0*GeV, 460.0*GeV], [560.0*GeV, 460.0*GeV]], 3.64e-05],
[[[600.0*GeV, 460.0*GeV], [600.0*GeV, 460.0*GeV]], 5.49e-05],
[[[240.0*GeV, 100.0*GeV], [240.0*GeV, 100.0*GeV]], 0.0],
[[[400.0*GeV, 240.0*GeV], [400.0*GeV, 240.0*GeV]], 0.0001402],
[[[520.0*GeV, 420.0*GeV], [520.0*GeV, 420.0*GeV]], 9.07e-05],
[[[240.0*GeV, 120.0*GeV], [240.0*GeV, 120.0*GeV]], 0.0],
[[[240.0*GeV, 80.0*GeV], [240.0*GeV, 80.0*GeV]], 1.57e-05],
[[[120.0*GeV, 1.0*GeV], [120.0*GeV, 1.0*GeV]], 0.0],
[[[520.0*GeV, 380.0*GeV], [520.0*GeV, 380.0*GeV]], 9.07e-05],
[[[680.0*GeV, 580.0*GeV], [680.0*GeV, 580.0*GeV]], 5.54e-05],
[[[480.0*GeV, 360.0*GeV], [480.0*GeV, 360.0*GeV]], 7.17e-05],
[[[320.0*GeV, 220.0*GeV], [320.0*GeV, 220.0*GeV]], 5.03e-05],
[[[240.0*GeV, 140.0*GeV], [240.0*GeV, 140.0*GeV]], 3.15e-05],
[[[520.0*GeV, 400.0*GeV], [520.0*GeV, 400.0*GeV]], 3.64e-05],
[[[440.0*GeV, 320.0*GeV], [440.0*GeV, 320.0*GeV]], 7.08e-05],
[[[680.0*GeV, 540.0*GeV], [680.0*GeV, 540.0*GeV]], 5.56e-05],
[[[560.0*GeV, 420.0*GeV], [560.0*GeV, 420.0*GeV]], 0.0001458],
[[[400.0*GeV, 280.0*GeV], [400.0*GeV, 280.0*GeV]], 5.25e-05],
[[[640.0*GeV, 520.0*GeV], [640.0*GeV, 520.0*GeV]], 5.55e-05],
[[[440.0*GeV, 340.0*GeV], [440.0*GeV, 340.0*GeV]], 1.78e-05],
[[[160.0*GeV, 1.0*GeV], [160.0*GeV, 1.0*GeV]], 0.0],
[[[200.0*GeV, 100.0*GeV], [200.0*GeV, 100.0*GeV]], 0.0],
[[[120.0*GeV, 20.0*GeV], [120.0*GeV, 20.0*GeV]], 0.0],
[[[320.0*GeV, 160.0*GeV], [320.0*GeV, 160.0*GeV]], 0.0001337],
[[[160.0*GeV, 60.0*GeV], [160.0*GeV, 60.0*GeV]], 1.42e-05],
[[[600.0*GeV, 500.0*GeV], [600.0*GeV, 500.0*GeV]], 3.66e-05],
[[[400.0*GeV, 260.0*GeV], [400.0*GeV, 260.0*GeV]], 5.24e-05],
[[[640.0*GeV, 480.0*GeV], [640.0*GeV, 480.0*GeV]], 9.25e-05],
[[[720.0*GeV, 560.0*GeV], [720.0*GeV, 560.0*GeV]], 0.0001299],
[[[160.0*GeV, 20.0*GeV], [160.0*GeV, 20.0*GeV]], 0.0],
[[[640.0*GeV, 500.0*GeV], [640.0*GeV, 500.0*GeV]], 0.000111],
[[[480.0*GeV, 320.0*GeV], [480.0*GeV, 320.0*GeV]], 0.0001079],
[[[680.0*GeV, 560.0*GeV], [680.0*GeV, 560.0*GeV]], 0.0001296],
[[[280.0*GeV, 140.0*GeV], [280.0*GeV, 140.0*GeV]], 4.91e-05],
[[[600.0*GeV, 480.0*GeV], [600.0*GeV, 480.0*GeV]], 0.0001284],
[[[200.0*GeV, 40.0*GeV], [200.0*GeV, 40.0*GeV]], 0.0],
[[[320.0*GeV, 200.0*GeV], [320.0*GeV, 200.0*GeV]], 5.05e-05],
[[[400.0*GeV, 300.0*GeV], [400.0*GeV, 300.0*GeV]], 0.0],
[[[600.0*GeV, 440.0*GeV], [600.0*GeV, 440.0*GeV]], 7.35e-05],
[[[200.0*GeV, 80.0*GeV], [200.0*GeV, 80.0*GeV]], 0.0],
[[[360.0*GeV, 200.0*GeV], [360.0*GeV, 200.0*GeV]], 0.0001542],
[[[760.0*GeV, 660.0*GeV], [760.0*GeV, 660.0*GeV]], 3.71e-05],
[[[360.0*GeV, 240.0*GeV], [360.0*GeV, 240.0*GeV]], 0.000103],
[[[280.0*GeV, 160.0*GeV], [280.0*GeV, 160.0*GeV]], 1.63e-05],
[[[480.0*GeV, 380.0*GeV], [480.0*GeV, 380.0*GeV]], 3.58e-05],
[[[720.0*GeV, 620.0*GeV], [720.0*GeV, 620.0*GeV]], 3.72e-05],
[[[480.0*GeV, 340.0*GeV], [480.0*GeV, 340.0*GeV]], 5.41e-05],
[[[840.0*GeV, 680.0*GeV], [840.0*GeV, 680.0*GeV]], 7.44e-05],
[[[360.0*GeV, 260.0*GeV], [360.0*GeV, 260.0*GeV]], 3.43e-05],
[[[360.0*GeV, 220.0*GeV], [360.0*GeV, 220.0*GeV]], 5.13e-05],
[[[320.0*GeV, 180.0*GeV], [320.0*GeV, 180.0*GeV]], 6.72e-05]]
