txName: T6bbWW
conditionDescription: None
condition: None
constraint: [[['b'],['W']],[['b'],['W']]]
checked:  
validated: N/A
axes: 2*Eq(mother,x)_Eq(inter0,0.5*x+0.5*y)_Eq(lsp,y);2*Eq(mother,x)_Eq(inter0,0.1*x+0.9*y)_Eq(lsp,y);2*Eq(mother,x)_Eq(inter0,0.9*x+0.1*y)_Eq(lsp,y);2*Eq(mother,x)_Eq(inter0,y+77.0)_Eq(lsp,y)
publishedData: False
efficiencyMap: [[[[100.0*GeV, 50.5*GeV, 1.0*GeV], [100.0*GeV, 50.5*GeV, 1.0*GeV]], 0.0],
[[[100.0*GeV, 70.0*GeV, 40.0*GeV], [100.0*GeV, 70.0*GeV, 40.0*GeV]], 0.0],
[[[100.0*GeV, 90.0*GeV, 80.0*GeV], [100.0*GeV, 90.0*GeV, 80.0*GeV]], 0.0],
[[[1000.0*GeV, 500.5*GeV, 1.0*GeV], [1000.0*GeV, 500.5*GeV, 1.0*GeV]], 0.021089],
[[[1000.0*GeV, 520.0*GeV, 40.0*GeV], [1000.0*GeV, 520.0*GeV, 40.0*GeV]], 0.022488],
[[[1000.0*GeV, 540.0*GeV, 80.0*GeV], [1000.0*GeV, 540.0*GeV, 80.0*GeV]], 0.021311],
[[[1000.0*GeV, 560.0*GeV, 120.0*GeV], [1000.0*GeV, 560.0*GeV, 120.0*GeV]], 0.021305],
[[[1000.0*GeV, 580.0*GeV, 160.0*GeV], [1000.0*GeV, 580.0*GeV, 160.0*GeV]], 0.02205],
[[[1000.0*GeV, 600.0*GeV, 200.0*GeV], [1000.0*GeV, 600.0*GeV, 200.0*GeV]], 0.019561],
[[[1000.0*GeV, 620.0*GeV, 240.0*GeV], [1000.0*GeV, 620.0*GeV, 240.0*GeV]], 0.018186],
[[[1000.0*GeV, 640.0*GeV, 280.0*GeV], [1000.0*GeV, 640.0*GeV, 280.0*GeV]], 0.01744],
[[[1000.0*GeV, 660.0*GeV, 320.0*GeV], [1000.0*GeV, 660.0*GeV, 320.0*GeV]], 0.01508],
[[[1000.0*GeV, 680.0*GeV, 360.0*GeV], [1000.0*GeV, 680.0*GeV, 360.0*GeV]], 0.012099],
[[[1000.0*GeV, 700.0*GeV, 400.0*GeV], [1000.0*GeV, 700.0*GeV, 400.0*GeV]], 0.01023],
[[[1000.0*GeV, 720.0*GeV, 440.0*GeV], [1000.0*GeV, 720.0*GeV, 440.0*GeV]], 0.0075675],
[[[1000.0*GeV, 740.0*GeV, 480.0*GeV], [1000.0*GeV, 740.0*GeV, 480.0*GeV]], 0.0058022],
[[[1000.0*GeV, 760.0*GeV, 520.0*GeV], [1000.0*GeV, 760.0*GeV, 520.0*GeV]], 0.0038364],
[[[1000.0*GeV, 780.0*GeV, 560.0*GeV], [1000.0*GeV, 780.0*GeV, 560.0*GeV]], 0.0027096],
[[[1000.0*GeV, 800.0*GeV, 600.0*GeV], [1000.0*GeV, 800.0*GeV, 600.0*GeV]], 0.001596],
[[[1000.0*GeV, 820.0*GeV, 640.0*GeV], [1000.0*GeV, 820.0*GeV, 640.0*GeV]], 0.0007625],
[[[1000.0*GeV, 840.0*GeV, 680.0*GeV], [1000.0*GeV, 840.0*GeV, 680.0*GeV]], 0.0005268],
[[[150.0*GeV, 115.0*GeV, 80.0*GeV], [150.0*GeV, 115.0*GeV, 80.0*GeV]], 0.0],
[[[150.0*GeV, 135.0*GeV, 120.0*GeV], [150.0*GeV, 135.0*GeV, 120.0*GeV]], 0.0],
[[[150.0*GeV, 75.5*GeV, 1.0*GeV], [150.0*GeV, 75.5*GeV, 1.0*GeV]], 0.0],
[[[150.0*GeV, 95.0*GeV, 40.0*GeV], [150.0*GeV, 95.0*GeV, 40.0*GeV]], 0.0],
[[[200.0*GeV, 100.5*GeV, 1.0*GeV], [200.0*GeV, 100.5*GeV, 1.0*GeV]], 0.0],
[[[200.0*GeV, 120.0*GeV, 40.0*GeV], [200.0*GeV, 120.0*GeV, 40.0*GeV]], 3.02e-05],
[[[200.0*GeV, 140.0*GeV, 80.0*GeV], [200.0*GeV, 140.0*GeV, 80.0*GeV]], 0.0],
[[[200.0*GeV, 160.0*GeV, 120.0*GeV], [200.0*GeV, 160.0*GeV, 120.0*GeV]], 3.03e-05],
[[[200.0*GeV, 180.0*GeV, 160.0*GeV], [200.0*GeV, 180.0*GeV, 160.0*GeV]], 0.0],
[[[250.0*GeV, 125.5*GeV, 1.0*GeV], [250.0*GeV, 125.5*GeV, 1.0*GeV]], 0.0],
[[[250.0*GeV, 145.0*GeV, 40.0*GeV], [250.0*GeV, 145.0*GeV, 40.0*GeV]], 4.82e-05],
[[[250.0*GeV, 165.0*GeV, 80.0*GeV], [250.0*GeV, 165.0*GeV, 80.0*GeV]], 0.0],
[[[250.0*GeV, 185.0*GeV, 120.0*GeV], [250.0*GeV, 185.0*GeV, 120.0*GeV]], 0.0],
[[[250.0*GeV, 205.0*GeV, 160.0*GeV], [250.0*GeV, 205.0*GeV, 160.0*GeV]], 3.22e-05],
[[[250.0*GeV, 225.0*GeV, 200.0*GeV], [250.0*GeV, 225.0*GeV, 200.0*GeV]], 0.0],
[[[250.0*GeV, 245.0*GeV, 240.0*GeV], [250.0*GeV, 245.0*GeV, 240.0*GeV]], 0.0],
[[[300.0*GeV, 150.5*GeV, 1.0*GeV], [300.0*GeV, 150.5*GeV, 1.0*GeV]], 3.35e-05],
[[[300.0*GeV, 170.0*GeV, 40.0*GeV], [300.0*GeV, 170.0*GeV, 40.0*GeV]], 3.37e-05],
[[[300.0*GeV, 190.0*GeV, 80.0*GeV], [300.0*GeV, 190.0*GeV, 80.0*GeV]], 5.03e-05],
[[[300.0*GeV, 210.0*GeV, 120.0*GeV], [300.0*GeV, 210.0*GeV, 120.0*GeV]], 3.38e-05],
[[[300.0*GeV, 230.0*GeV, 160.0*GeV], [300.0*GeV, 230.0*GeV, 160.0*GeV]], 0.0001008],
[[[300.0*GeV, 250.0*GeV, 200.0*GeV], [300.0*GeV, 250.0*GeV, 200.0*GeV]], 3.35e-05],
[[[300.0*GeV, 270.0*GeV, 240.0*GeV], [300.0*GeV, 270.0*GeV, 240.0*GeV]], 3.36e-05],
[[[300.0*GeV, 290.0*GeV, 280.0*GeV], [300.0*GeV, 290.0*GeV, 280.0*GeV]], 0.0],
[[[350.0*GeV, 175.5*GeV, 1.0*GeV], [350.0*GeV, 175.5*GeV, 1.0*GeV]], 0.0001048],
[[[350.0*GeV, 195.0*GeV, 40.0*GeV], [350.0*GeV, 195.0*GeV, 40.0*GeV]], 0.0001912],
[[[350.0*GeV, 215.0*GeV, 80.0*GeV], [350.0*GeV, 215.0*GeV, 80.0*GeV]], 6.91e-05],
[[[350.0*GeV, 235.0*GeV, 120.0*GeV], [350.0*GeV, 235.0*GeV, 120.0*GeV]], 0.000139],
[[[350.0*GeV, 255.0*GeV, 160.0*GeV], [350.0*GeV, 255.0*GeV, 160.0*GeV]], 6.95e-05],
[[[350.0*GeV, 275.0*GeV, 200.0*GeV], [350.0*GeV, 275.0*GeV, 200.0*GeV]], 6.95e-05],
[[[350.0*GeV, 295.0*GeV, 240.0*GeV], [350.0*GeV, 295.0*GeV, 240.0*GeV]], 6.95e-05],
[[[350.0*GeV, 315.0*GeV, 280.0*GeV], [350.0*GeV, 315.0*GeV, 280.0*GeV]], 0.0],
[[[350.0*GeV, 335.0*GeV, 320.0*GeV], [350.0*GeV, 335.0*GeV, 320.0*GeV]], 3.49e-05],
[[[400.0*GeV, 200.5*GeV, 1.0*GeV], [400.0*GeV, 200.5*GeV, 1.0*GeV]], 0.0002859],
[[[400.0*GeV, 220.0*GeV, 40.0*GeV], [400.0*GeV, 220.0*GeV, 40.0*GeV]], 0.000358],
[[[400.0*GeV, 240.0*GeV, 80.0*GeV], [400.0*GeV, 240.0*GeV, 80.0*GeV]], 0.0002331],
[[[400.0*GeV, 260.0*GeV, 120.0*GeV], [400.0*GeV, 260.0*GeV, 120.0*GeV]], 0.0001259],
[[[400.0*GeV, 280.0*GeV, 160.0*GeV], [400.0*GeV, 280.0*GeV, 160.0*GeV]], 0.0001252],
[[[400.0*GeV, 300.0*GeV, 200.0*GeV], [400.0*GeV, 300.0*GeV, 200.0*GeV]], 3.59e-05],
[[[400.0*GeV, 320.0*GeV, 240.0*GeV], [400.0*GeV, 320.0*GeV, 240.0*GeV]], 7.1e-05],
[[[400.0*GeV, 340.0*GeV, 280.0*GeV], [400.0*GeV, 340.0*GeV, 280.0*GeV]], 3.57e-05],
[[[400.0*GeV, 360.0*GeV, 320.0*GeV], [400.0*GeV, 360.0*GeV, 320.0*GeV]], 1.78e-05],
[[[400.0*GeV, 380.0*GeV, 360.0*GeV], [400.0*GeV, 380.0*GeV, 360.0*GeV]], 0.0],
[[[450.0*GeV, 225.5*GeV, 1.0*GeV], [450.0*GeV, 225.5*GeV, 1.0*GeV]], 0.0005316],
[[[450.0*GeV, 245.0*GeV, 40.0*GeV], [450.0*GeV, 245.0*GeV, 40.0*GeV]], 0.0006408],
[[[450.0*GeV, 265.0*GeV, 80.0*GeV], [450.0*GeV, 265.0*GeV, 80.0*GeV]], 0.0004574],
[[[450.0*GeV, 285.0*GeV, 120.0*GeV], [450.0*GeV, 285.0*GeV, 120.0*GeV]], 0.0002733],
[[[450.0*GeV, 305.0*GeV, 160.0*GeV], [450.0*GeV, 305.0*GeV, 160.0*GeV]], 0.0002559],
[[[450.0*GeV, 325.0*GeV, 200.0*GeV], [450.0*GeV, 325.0*GeV, 200.0*GeV]], 0.0002187],
[[[450.0*GeV, 345.0*GeV, 240.0*GeV], [450.0*GeV, 345.0*GeV, 240.0*GeV]], 0.0001099],
[[[450.0*GeV, 365.0*GeV, 280.0*GeV], [450.0*GeV, 365.0*GeV, 280.0*GeV]], 0.0002007],
[[[450.0*GeV, 385.0*GeV, 320.0*GeV], [450.0*GeV, 385.0*GeV, 320.0*GeV]], 0.0001096],
[[[450.0*GeV, 405.0*GeV, 360.0*GeV], [450.0*GeV, 405.0*GeV, 360.0*GeV]], 1.83e-05],
[[[450.0*GeV, 425.0*GeV, 400.0*GeV], [450.0*GeV, 425.0*GeV, 400.0*GeV]], 5.48e-05],
[[[450.0*GeV, 445.0*GeV, 440.0*GeV], [450.0*GeV, 445.0*GeV, 440.0*GeV]], 8.1e-05],
[[[50.0*GeV, 25.5*GeV, 1.0*GeV], [50.0*GeV, 25.5*GeV, 1.0*GeV]], 0.0],
[[[50.0*GeV, 45.0*GeV, 40.0*GeV], [50.0*GeV, 45.0*GeV, 40.0*GeV]], 0.0],
[[[500.0*GeV, 250.5*GeV, 1.0*GeV], [500.0*GeV, 250.5*GeV, 1.0*GeV]], 0.0011294],
[[[500.0*GeV, 270.0*GeV, 40.0*GeV], [500.0*GeV, 270.0*GeV, 40.0*GeV]], 0.0011687],
[[[500.0*GeV, 290.0*GeV, 80.0*GeV], [500.0*GeV, 290.0*GeV, 80.0*GeV]], 0.0008497],
[[[500.0*GeV, 310.0*GeV, 120.0*GeV], [500.0*GeV, 310.0*GeV, 120.0*GeV]], 0.0007391],
[[[500.0*GeV, 330.0*GeV, 160.0*GeV], [500.0*GeV, 330.0*GeV, 160.0*GeV]], 0.0004622],
[[[500.0*GeV, 350.0*GeV, 200.0*GeV], [500.0*GeV, 350.0*GeV, 200.0*GeV]], 0.0003893],
[[[500.0*GeV, 370.0*GeV, 240.0*GeV], [500.0*GeV, 370.0*GeV, 240.0*GeV]], 0.0001853],
[[[500.0*GeV, 390.0*GeV, 280.0*GeV], [500.0*GeV, 390.0*GeV, 280.0*GeV]], 0.0002223],
[[[500.0*GeV, 410.0*GeV, 320.0*GeV], [500.0*GeV, 410.0*GeV, 320.0*GeV]], 7.43e-05],
[[[500.0*GeV, 430.0*GeV, 360.0*GeV], [500.0*GeV, 430.0*GeV, 360.0*GeV]], 5.55e-05],
[[[500.0*GeV, 450.0*GeV, 400.0*GeV], [500.0*GeV, 450.0*GeV, 400.0*GeV]], 3.7e-05],
[[[500.0*GeV, 470.0*GeV, 440.0*GeV], [500.0*GeV, 470.0*GeV, 440.0*GeV]], 1.85e-05],
[[[500.0*GeV, 490.0*GeV, 480.0*GeV], [500.0*GeV, 490.0*GeV, 480.0*GeV]], 1.87e-05],
[[[550.0*GeV, 275.5*GeV, 1.0*GeV], [550.0*GeV, 275.5*GeV, 1.0*GeV]], 0.0021047],
[[[550.0*GeV, 295.0*GeV, 40.0*GeV], [550.0*GeV, 295.0*GeV, 40.0*GeV]], 0.0018389],
[[[550.0*GeV, 315.0*GeV, 80.0*GeV], [550.0*GeV, 315.0*GeV, 80.0*GeV]], 0.0016005],
[[[550.0*GeV, 335.0*GeV, 120.0*GeV], [550.0*GeV, 335.0*GeV, 120.0*GeV]], 0.0015058],
[[[550.0*GeV, 355.0*GeV, 160.0*GeV], [550.0*GeV, 355.0*GeV, 160.0*GeV]], 0.0009444],
[[[550.0*GeV, 375.0*GeV, 200.0*GeV], [550.0*GeV, 375.0*GeV, 200.0*GeV]], 0.000618],
[[[550.0*GeV, 395.0*GeV, 240.0*GeV], [550.0*GeV, 395.0*GeV, 240.0*GeV]], 0.0006398],
[[[550.0*GeV, 415.0*GeV, 280.0*GeV], [550.0*GeV, 415.0*GeV, 280.0*GeV]], 0.0001312],
[[[550.0*GeV, 435.0*GeV, 320.0*GeV], [550.0*GeV, 435.0*GeV, 320.0*GeV]], 0.000226],
[[[550.0*GeV, 455.0*GeV, 360.0*GeV], [550.0*GeV, 455.0*GeV, 360.0*GeV]], 5.62e-05],
[[[550.0*GeV, 475.0*GeV, 400.0*GeV], [550.0*GeV, 475.0*GeV, 400.0*GeV]], 5.64e-05],
[[[550.0*GeV, 495.0*GeV, 440.0*GeV], [550.0*GeV, 495.0*GeV, 440.0*GeV]], 9.41e-05],
[[[550.0*GeV, 515.0*GeV, 480.0*GeV], [550.0*GeV, 515.0*GeV, 480.0*GeV]], 9.45e-05],
[[[550.0*GeV, 535.0*GeV, 520.0*GeV], [550.0*GeV, 535.0*GeV, 520.0*GeV]], 3.78e-05],
[[[600.0*GeV, 300.5*GeV, 1.0*GeV], [600.0*GeV, 300.5*GeV, 1.0*GeV]], 0.0033743],
[[[600.0*GeV, 320.0*GeV, 40.0*GeV], [600.0*GeV, 320.0*GeV, 40.0*GeV]], 0.003294],
[[[600.0*GeV, 340.0*GeV, 80.0*GeV], [600.0*GeV, 340.0*GeV, 80.0*GeV]], 0.0029974],
[[[600.0*GeV, 360.0*GeV, 120.0*GeV], [600.0*GeV, 360.0*GeV, 120.0*GeV]], 0.001913],
[[[600.0*GeV, 380.0*GeV, 160.0*GeV], [600.0*GeV, 380.0*GeV, 160.0*GeV]], 0.0015411],
[[[600.0*GeV, 400.0*GeV, 200.0*GeV], [600.0*GeV, 400.0*GeV, 200.0*GeV]], 0.001102],
[[[600.0*GeV, 420.0*GeV, 240.0*GeV], [600.0*GeV, 420.0*GeV, 240.0*GeV]], 0.0007599],
[[[600.0*GeV, 440.0*GeV, 280.0*GeV], [600.0*GeV, 440.0*GeV, 280.0*GeV]], 0.0004946],
[[[600.0*GeV, 460.0*GeV, 320.0*GeV], [600.0*GeV, 460.0*GeV, 320.0*GeV]], 0.0004384],
[[[600.0*GeV, 480.0*GeV, 360.0*GeV], [600.0*GeV, 480.0*GeV, 360.0*GeV]], 0.0002856],
[[[600.0*GeV, 500.0*GeV, 400.0*GeV], [600.0*GeV, 500.0*GeV, 400.0*GeV]], 9.53e-05],
[[[600.0*GeV, 520.0*GeV, 440.0*GeV], [600.0*GeV, 520.0*GeV, 440.0*GeV]], 0.0001327],
[[[600.0*GeV, 540.0*GeV, 480.0*GeV], [600.0*GeV, 540.0*GeV, 480.0*GeV]], 5.67e-05],
[[[600.0*GeV, 560.0*GeV, 520.0*GeV], [600.0*GeV, 560.0*GeV, 520.0*GeV]], 5.69e-05],
[[[600.0*GeV, 580.0*GeV, 560.0*GeV], [600.0*GeV, 580.0*GeV, 560.0*GeV]], 9.48e-05],
[[[650.0*GeV, 325.5*GeV, 1.0*GeV], [650.0*GeV, 325.5*GeV, 1.0*GeV]], 0.0046595],
[[[650.0*GeV, 345.0*GeV, 40.0*GeV], [650.0*GeV, 345.0*GeV, 40.0*GeV]], 0.0046674],
[[[650.0*GeV, 365.0*GeV, 80.0*GeV], [650.0*GeV, 365.0*GeV, 80.0*GeV]], 0.0045573],
[[[650.0*GeV, 385.0*GeV, 120.0*GeV], [650.0*GeV, 385.0*GeV, 120.0*GeV]], 0.003801],
[[[650.0*GeV, 405.0*GeV, 160.0*GeV], [650.0*GeV, 405.0*GeV, 160.0*GeV]], 0.0026203],
[[[650.0*GeV, 425.0*GeV, 200.0*GeV], [650.0*GeV, 425.0*GeV, 200.0*GeV]], 0.0021898],
[[[650.0*GeV, 445.0*GeV, 240.0*GeV], [650.0*GeV, 445.0*GeV, 240.0*GeV]], 0.0014911],
[[[650.0*GeV, 465.0*GeV, 280.0*GeV], [650.0*GeV, 465.0*GeV, 280.0*GeV]], 0.0011427],
[[[650.0*GeV, 485.0*GeV, 320.0*GeV], [650.0*GeV, 485.0*GeV, 320.0*GeV]], 0.000823],
[[[650.0*GeV, 505.0*GeV, 360.0*GeV], [650.0*GeV, 505.0*GeV, 360.0*GeV]], 0.0004212],
[[[650.0*GeV, 525.0*GeV, 400.0*GeV], [650.0*GeV, 525.0*GeV, 400.0*GeV]], 0.0002484],
[[[650.0*GeV, 545.0*GeV, 440.0*GeV], [650.0*GeV, 545.0*GeV, 440.0*GeV]], 0.0002292],
[[[650.0*GeV, 565.0*GeV, 480.0*GeV], [650.0*GeV, 565.0*GeV, 480.0*GeV]], 0.000211],
[[[650.0*GeV, 585.0*GeV, 520.0*GeV], [650.0*GeV, 585.0*GeV, 520.0*GeV]], 7.67e-05],
[[[650.0*GeV, 605.0*GeV, 560.0*GeV], [650.0*GeV, 605.0*GeV, 560.0*GeV]], 7.63e-05],
[[[650.0*GeV, 625.0*GeV, 600.0*GeV], [650.0*GeV, 625.0*GeV, 600.0*GeV]], 1.91e-05],
[[[650.0*GeV, 645.0*GeV, 640.0*GeV], [650.0*GeV, 645.0*GeV, 640.0*GeV]], 6.39e-05],
[[[700.0*GeV, 350.5*GeV, 1.0*GeV], [700.0*GeV, 350.5*GeV, 1.0*GeV]], 0.0076892],
[[[700.0*GeV, 370.0*GeV, 40.0*GeV], [700.0*GeV, 370.0*GeV, 40.0*GeV]], 0.0072439],
[[[700.0*GeV, 390.0*GeV, 80.0*GeV], [700.0*GeV, 390.0*GeV, 80.0*GeV]], 0.0068124],
[[[700.0*GeV, 410.0*GeV, 120.0*GeV], [700.0*GeV, 410.0*GeV, 120.0*GeV]], 0.0054459],
[[[700.0*GeV, 430.0*GeV, 160.0*GeV], [700.0*GeV, 430.0*GeV, 160.0*GeV]], 0.0051226],
[[[700.0*GeV, 450.0*GeV, 200.0*GeV], [700.0*GeV, 450.0*GeV, 200.0*GeV]], 0.003035],
[[[700.0*GeV, 470.0*GeV, 240.0*GeV], [700.0*GeV, 470.0*GeV, 240.0*GeV]], 0.002595],
[[[700.0*GeV, 490.0*GeV, 280.0*GeV], [700.0*GeV, 490.0*GeV, 280.0*GeV]], 0.0016007],
[[[700.0*GeV, 510.0*GeV, 320.0*GeV], [700.0*GeV, 510.0*GeV, 320.0*GeV]], 0.0009772],
[[[700.0*GeV, 530.0*GeV, 360.0*GeV], [700.0*GeV, 530.0*GeV, 360.0*GeV]], 0.0008831],
[[[700.0*GeV, 550.0*GeV, 400.0*GeV], [700.0*GeV, 550.0*GeV, 400.0*GeV]], 0.0005401],
[[[700.0*GeV, 570.0*GeV, 440.0*GeV], [700.0*GeV, 570.0*GeV, 440.0*GeV]], 0.0002506],
[[[700.0*GeV, 590.0*GeV, 480.0*GeV], [700.0*GeV, 590.0*GeV, 480.0*GeV]], 0.0001733],
[[[700.0*GeV, 610.0*GeV, 520.0*GeV], [700.0*GeV, 610.0*GeV, 520.0*GeV]], 0.0001348],
[[[700.0*GeV, 630.0*GeV, 560.0*GeV], [700.0*GeV, 630.0*GeV, 560.0*GeV]], 0.0001152],
[[[700.0*GeV, 650.0*GeV, 600.0*GeV], [700.0*GeV, 650.0*GeV, 600.0*GeV]], 5.79e-05],
[[[700.0*GeV, 670.0*GeV, 640.0*GeV], [700.0*GeV, 670.0*GeV, 640.0*GeV]], 1.93e-05],
[[[700.0*GeV, 690.0*GeV, 680.0*GeV], [700.0*GeV, 690.0*GeV, 680.0*GeV]], 0.0],
[[[750.0*GeV, 375.5*GeV, 1.0*GeV], [750.0*GeV, 375.5*GeV, 1.0*GeV]], 0.010994],
[[[750.0*GeV, 395.0*GeV, 40.0*GeV], [750.0*GeV, 395.0*GeV, 40.0*GeV]], 0.0094795],
[[[750.0*GeV, 415.0*GeV, 80.0*GeV], [750.0*GeV, 415.0*GeV, 80.0*GeV]], 0.0092505],
[[[750.0*GeV, 435.0*GeV, 120.0*GeV], [750.0*GeV, 435.0*GeV, 120.0*GeV]], 0.0076532],
[[[750.0*GeV, 455.0*GeV, 160.0*GeV], [750.0*GeV, 455.0*GeV, 160.0*GeV]], 0.0065393],
[[[750.0*GeV, 475.0*GeV, 200.0*GeV], [750.0*GeV, 475.0*GeV, 200.0*GeV]], 0.0052837],
[[[750.0*GeV, 495.0*GeV, 240.0*GeV], [750.0*GeV, 495.0*GeV, 240.0*GeV]], 0.0044028],
[[[750.0*GeV, 515.0*GeV, 280.0*GeV], [750.0*GeV, 515.0*GeV, 280.0*GeV]], 0.003155],
[[[750.0*GeV, 535.0*GeV, 320.0*GeV], [750.0*GeV, 535.0*GeV, 320.0*GeV]], 0.0018499],
[[[750.0*GeV, 555.0*GeV, 360.0*GeV], [750.0*GeV, 555.0*GeV, 360.0*GeV]], 0.0015056],
[[[750.0*GeV, 575.0*GeV, 400.0*GeV], [750.0*GeV, 575.0*GeV, 400.0*GeV]], 0.0010673],
[[[750.0*GeV, 595.0*GeV, 440.0*GeV], [750.0*GeV, 595.0*GeV, 440.0*GeV]], 0.0004814],
[[[750.0*GeV, 615.0*GeV, 480.0*GeV], [750.0*GeV, 615.0*GeV, 480.0*GeV]], 0.0003853],
[[[750.0*GeV, 635.0*GeV, 520.0*GeV], [750.0*GeV, 635.0*GeV, 520.0*GeV]], 0.0003293],
[[[750.0*GeV, 655.0*GeV, 560.0*GeV], [750.0*GeV, 655.0*GeV, 560.0*GeV]], 0.0001544],
[[[750.0*GeV, 675.0*GeV, 600.0*GeV], [750.0*GeV, 675.0*GeV, 600.0*GeV]], 0.0001161],
[[[750.0*GeV, 695.0*GeV, 640.0*GeV], [750.0*GeV, 695.0*GeV, 640.0*GeV]], 1.93e-05],
[[[750.0*GeV, 715.0*GeV, 680.0*GeV], [750.0*GeV, 715.0*GeV, 680.0*GeV]], 3.84e-05],
[[[800.0*GeV, 400.5*GeV, 1.0*GeV], [800.0*GeV, 400.5*GeV, 1.0*GeV]], 0.013777],
[[[800.0*GeV, 420.0*GeV, 40.0*GeV], [800.0*GeV, 420.0*GeV, 40.0*GeV]], 0.013057],
[[[800.0*GeV, 440.0*GeV, 80.0*GeV], [800.0*GeV, 440.0*GeV, 80.0*GeV]], 0.012068],
[[[800.0*GeV, 460.0*GeV, 120.0*GeV], [800.0*GeV, 460.0*GeV, 120.0*GeV]], 0.010396],
[[[800.0*GeV, 480.0*GeV, 160.0*GeV], [800.0*GeV, 480.0*GeV, 160.0*GeV]], 0.010402],
[[[800.0*GeV, 500.0*GeV, 200.0*GeV], [800.0*GeV, 500.0*GeV, 200.0*GeV]], 0.007932],
[[[800.0*GeV, 520.0*GeV, 240.0*GeV], [800.0*GeV, 520.0*GeV, 240.0*GeV]], 0.0061797],
[[[800.0*GeV, 540.0*GeV, 280.0*GeV], [800.0*GeV, 540.0*GeV, 280.0*GeV]], 0.0049561],
[[[800.0*GeV, 560.0*GeV, 320.0*GeV], [800.0*GeV, 560.0*GeV, 320.0*GeV]], 0.0040248],
[[[800.0*GeV, 580.0*GeV, 360.0*GeV], [800.0*GeV, 580.0*GeV, 360.0*GeV]], 0.0025952],
[[[800.0*GeV, 600.0*GeV, 400.0*GeV], [800.0*GeV, 600.0*GeV, 400.0*GeV]], 0.0016102],
[[[800.0*GeV, 620.0*GeV, 440.0*GeV], [800.0*GeV, 620.0*GeV, 440.0*GeV]], 0.000891],
[[[800.0*GeV, 640.0*GeV, 480.0*GeV], [800.0*GeV, 640.0*GeV, 480.0*GeV]], 0.0005658],
[[[800.0*GeV, 660.0*GeV, 520.0*GeV], [800.0*GeV, 660.0*GeV, 520.0*GeV]], 0.0004277],
[[[800.0*GeV, 680.0*GeV, 560.0*GeV], [800.0*GeV, 680.0*GeV, 560.0*GeV]], 0.0003108],
[[[800.0*GeV, 700.0*GeV, 600.0*GeV], [800.0*GeV, 700.0*GeV, 600.0*GeV]], 0.0001752],
[[[800.0*GeV, 720.0*GeV, 640.0*GeV], [800.0*GeV, 720.0*GeV, 640.0*GeV]], 0.0001168],
[[[800.0*GeV, 740.0*GeV, 680.0*GeV], [800.0*GeV, 740.0*GeV, 680.0*GeV]], 5.82e-05],
[[[850.0*GeV, 425.5*GeV, 1.0*GeV], [850.0*GeV, 425.5*GeV, 1.0*GeV]], 0.017302],
[[[850.0*GeV, 445.0*GeV, 40.0*GeV], [850.0*GeV, 445.0*GeV, 40.0*GeV]], 0.016629],
[[[850.0*GeV, 465.0*GeV, 80.0*GeV], [850.0*GeV, 465.0*GeV, 80.0*GeV]], 0.016321],
[[[850.0*GeV, 485.0*GeV, 120.0*GeV], [850.0*GeV, 485.0*GeV, 120.0*GeV]], 0.013863],
[[[850.0*GeV, 505.0*GeV, 160.0*GeV], [850.0*GeV, 505.0*GeV, 160.0*GeV]], 0.013734],
[[[850.0*GeV, 525.0*GeV, 200.0*GeV], [850.0*GeV, 525.0*GeV, 200.0*GeV]], 0.011268],
[[[850.0*GeV, 545.0*GeV, 240.0*GeV], [850.0*GeV, 545.0*GeV, 240.0*GeV]], 0.0095839],
[[[850.0*GeV, 565.0*GeV, 280.0*GeV], [850.0*GeV, 565.0*GeV, 280.0*GeV]], 0.0071685],
[[[850.0*GeV, 585.0*GeV, 320.0*GeV], [850.0*GeV, 585.0*GeV, 320.0*GeV]], 0.0059214],
[[[850.0*GeV, 605.0*GeV, 360.0*GeV], [850.0*GeV, 605.0*GeV, 360.0*GeV]], 0.0041411],
[[[850.0*GeV, 625.0*GeV, 400.0*GeV], [850.0*GeV, 625.0*GeV, 400.0*GeV]], 0.0025922],
[[[850.0*GeV, 645.0*GeV, 440.0*GeV], [850.0*GeV, 645.0*GeV, 440.0*GeV]], 0.0017803],
[[[850.0*GeV, 665.0*GeV, 480.0*GeV], [850.0*GeV, 665.0*GeV, 480.0*GeV]], 0.0013414],
[[[850.0*GeV, 685.0*GeV, 520.0*GeV], [850.0*GeV, 685.0*GeV, 520.0*GeV]], 0.0009153],
[[[850.0*GeV, 705.0*GeV, 560.0*GeV], [850.0*GeV, 705.0*GeV, 560.0*GeV]], 0.0004284],
[[[850.0*GeV, 725.0*GeV, 600.0*GeV], [850.0*GeV, 725.0*GeV, 600.0*GeV]], 0.0002528],
[[[850.0*GeV, 745.0*GeV, 640.0*GeV], [850.0*GeV, 745.0*GeV, 640.0*GeV]], 0.0001559],
[[[850.0*GeV, 765.0*GeV, 680.0*GeV], [850.0*GeV, 765.0*GeV, 680.0*GeV]], 3.93e-05],
[[[900.0*GeV, 450.5*GeV, 1.0*GeV], [900.0*GeV, 450.5*GeV, 1.0*GeV]], 0.020729],
[[[900.0*GeV, 470.0*GeV, 40.0*GeV], [900.0*GeV, 470.0*GeV, 40.0*GeV]], 0.020671],
[[[900.0*GeV, 490.0*GeV, 80.0*GeV], [900.0*GeV, 490.0*GeV, 80.0*GeV]], 0.018152],
[[[900.0*GeV, 510.0*GeV, 120.0*GeV], [900.0*GeV, 510.0*GeV, 120.0*GeV]], 0.018188],
[[[900.0*GeV, 530.0*GeV, 160.0*GeV], [900.0*GeV, 530.0*GeV, 160.0*GeV]], 0.016613],
[[[900.0*GeV, 550.0*GeV, 200.0*GeV], [900.0*GeV, 550.0*GeV, 200.0*GeV]], 0.014406],
[[[900.0*GeV, 570.0*GeV, 240.0*GeV], [900.0*GeV, 570.0*GeV, 240.0*GeV]], 0.012674],
[[[900.0*GeV, 590.0*GeV, 280.0*GeV], [900.0*GeV, 590.0*GeV, 280.0*GeV]], 0.010714],
[[[900.0*GeV, 610.0*GeV, 320.0*GeV], [900.0*GeV, 610.0*GeV, 320.0*GeV]], 0.0075908],
[[[900.0*GeV, 630.0*GeV, 360.0*GeV], [900.0*GeV, 630.0*GeV, 360.0*GeV]], 0.0061877],
[[[900.0*GeV, 650.0*GeV, 400.0*GeV], [900.0*GeV, 650.0*GeV, 400.0*GeV]], 0.0045855],
[[[900.0*GeV, 670.0*GeV, 440.0*GeV], [900.0*GeV, 670.0*GeV, 440.0*GeV]], 0.0031271],
[[[900.0*GeV, 690.0*GeV, 480.0*GeV], [900.0*GeV, 690.0*GeV, 480.0*GeV]], 0.0023834],
[[[900.0*GeV, 710.0*GeV, 520.0*GeV], [900.0*GeV, 710.0*GeV, 520.0*GeV]], 0.0013385],
[[[900.0*GeV, 730.0*GeV, 560.0*GeV], [900.0*GeV, 730.0*GeV, 560.0*GeV]], 0.0008658],
[[[900.0*GeV, 750.0*GeV, 600.0*GeV], [900.0*GeV, 750.0*GeV, 600.0*GeV]], 0.0004691],
[[[900.0*GeV, 770.0*GeV, 640.0*GeV], [900.0*GeV, 770.0*GeV, 640.0*GeV]], 0.0002537],
[[[900.0*GeV, 790.0*GeV, 680.0*GeV], [900.0*GeV, 790.0*GeV, 680.0*GeV]], 0.000175],
[[[950.0*GeV, 475.5*GeV, 1.0*GeV], [950.0*GeV, 475.5*GeV, 1.0*GeV]], 0.022803],
[[[950.0*GeV, 495.0*GeV, 40.0*GeV], [950.0*GeV, 495.0*GeV, 40.0*GeV]], 0.022683],
[[[950.0*GeV, 515.0*GeV, 80.0*GeV], [950.0*GeV, 515.0*GeV, 80.0*GeV]], 0.021213],
[[[950.0*GeV, 535.0*GeV, 120.0*GeV], [950.0*GeV, 535.0*GeV, 120.0*GeV]], 0.020683],
[[[950.0*GeV, 555.0*GeV, 160.0*GeV], [950.0*GeV, 555.0*GeV, 160.0*GeV]], 0.018081],
[[[950.0*GeV, 575.0*GeV, 200.0*GeV], [950.0*GeV, 575.0*GeV, 200.0*GeV]], 0.017068],
[[[950.0*GeV, 595.0*GeV, 240.0*GeV], [950.0*GeV, 595.0*GeV, 240.0*GeV]], 0.015782],
[[[950.0*GeV, 615.0*GeV, 280.0*GeV], [950.0*GeV, 615.0*GeV, 280.0*GeV]], 0.013564],
[[[950.0*GeV, 635.0*GeV, 320.0*GeV], [950.0*GeV, 635.0*GeV, 320.0*GeV]], 0.010578],
[[[950.0*GeV, 655.0*GeV, 360.0*GeV], [950.0*GeV, 655.0*GeV, 360.0*GeV]], 0.0087814],
[[[950.0*GeV, 675.0*GeV, 400.0*GeV], [950.0*GeV, 675.0*GeV, 400.0*GeV]], 0.0061977],
[[[950.0*GeV, 695.0*GeV, 440.0*GeV], [950.0*GeV, 695.0*GeV, 440.0*GeV]], 0.0051687],
[[[950.0*GeV, 715.0*GeV, 480.0*GeV], [950.0*GeV, 715.0*GeV, 480.0*GeV]], 0.0031003],
[[[950.0*GeV, 735.0*GeV, 520.0*GeV], [950.0*GeV, 735.0*GeV, 520.0*GeV]], 0.0019885],
[[[950.0*GeV, 755.0*GeV, 560.0*GeV], [950.0*GeV, 755.0*GeV, 560.0*GeV]], 0.0011329],
[[[950.0*GeV, 775.0*GeV, 600.0*GeV], [950.0*GeV, 775.0*GeV, 600.0*GeV]], 0.00084],
[[[950.0*GeV, 795.0*GeV, 640.0*GeV], [950.0*GeV, 795.0*GeV, 640.0*GeV]], 0.0004305],
[[[950.0*GeV, 815.0*GeV, 680.0*GeV], [950.0*GeV, 815.0*GeV, 680.0*GeV]], 0.0002534],
[[[100.0*GeV, 10.9*GeV, 1.0*GeV], [100.0*GeV, 10.9*GeV, 1.0*GeV]], 0.0],
[[[100.0*GeV, 46.0*GeV, 40.0*GeV], [100.0*GeV, 46.0*GeV, 40.0*GeV]], 1.27e-05],
[[[1000.0*GeV, 100.9*GeV, 1.0*GeV], [1000.0*GeV, 100.9*GeV, 1.0*GeV]], 0.0092482],
[[[1000.0*GeV, 136.0*GeV, 40.0*GeV], [1000.0*GeV, 136.0*GeV, 40.0*GeV]], 0.013027],
[[[1000.0*GeV, 172.0*GeV, 80.0*GeV], [1000.0*GeV, 172.0*GeV, 80.0*GeV]], 0.017958],
[[[1000.0*GeV, 208.0*GeV, 120.0*GeV], [1000.0*GeV, 208.0*GeV, 120.0*GeV]], 0.018675],
[[[1000.0*GeV, 244.0*GeV, 160.0*GeV], [1000.0*GeV, 244.0*GeV, 160.0*GeV]], 0.017408],
[[[1000.0*GeV, 316.0*GeV, 240.0*GeV], [1000.0*GeV, 316.0*GeV, 240.0*GeV]], 0.014776],
[[[1000.0*GeV, 352.0*GeV, 280.0*GeV], [1000.0*GeV, 352.0*GeV, 280.0*GeV]], 0.012913],
[[[1000.0*GeV, 388.0*GeV, 320.0*GeV], [1000.0*GeV, 388.0*GeV, 320.0*GeV]], 0.010914],
[[[1000.0*GeV, 424.0*GeV, 360.0*GeV], [1000.0*GeV, 424.0*GeV, 360.0*GeV]], 0.010217],
[[[1000.0*GeV, 460.0*GeV, 400.0*GeV], [1000.0*GeV, 460.0*GeV, 400.0*GeV]], 0.0087563],
[[[1000.0*GeV, 496.0*GeV, 440.0*GeV], [1000.0*GeV, 496.0*GeV, 440.0*GeV]], 0.0075793],
[[[1000.0*GeV, 532.0*GeV, 480.0*GeV], [1000.0*GeV, 532.0*GeV, 480.0*GeV]], 0.0069963],
[[[1000.0*GeV, 568.0*GeV, 520.0*GeV], [1000.0*GeV, 568.0*GeV, 520.0*GeV]], 0.0052528],
[[[1000.0*GeV, 604.0*GeV, 560.0*GeV], [1000.0*GeV, 604.0*GeV, 560.0*GeV]], 0.0045027],
[[[1000.0*GeV, 640.0*GeV, 600.0*GeV], [1000.0*GeV, 640.0*GeV, 600.0*GeV]], 0.0032557],
[[[1000.0*GeV, 676.0*GeV, 640.0*GeV], [1000.0*GeV, 676.0*GeV, 640.0*GeV]], 0.0023128],
[[[1000.0*GeV, 712.0*GeV, 680.0*GeV], [1000.0*GeV, 712.0*GeV, 680.0*GeV]], 0.0014652],
[[[150.0*GeV, 123.0*GeV, 120.0*GeV], [150.0*GeV, 123.0*GeV, 120.0*GeV]], 0.0],
[[[150.0*GeV, 15.9*GeV, 1.0*GeV], [150.0*GeV, 15.9*GeV, 1.0*GeV]], 0.0],
[[[150.0*GeV, 51.0*GeV, 40.0*GeV], [150.0*GeV, 51.0*GeV, 40.0*GeV]], 0.0],
[[[150.0*GeV, 87.0*GeV, 80.0*GeV], [150.0*GeV, 87.0*GeV, 80.0*GeV]], 0.0],
[[[200.0*GeV, 128.0*GeV, 120.0*GeV], [200.0*GeV, 128.0*GeV, 120.0*GeV]], 3.04e-05],
[[[200.0*GeV, 164.0*GeV, 160.0*GeV], [200.0*GeV, 164.0*GeV, 160.0*GeV]], 0.0],
[[[200.0*GeV, 20.9*GeV, 1.0*GeV], [200.0*GeV, 20.9*GeV, 1.0*GeV]], 1.51e-05],
[[[200.0*GeV, 56.0*GeV, 40.0*GeV], [200.0*GeV, 56.0*GeV, 40.0*GeV]], 0.0],
[[[200.0*GeV, 92.0*GeV, 80.0*GeV], [200.0*GeV, 92.0*GeV, 80.0*GeV]], 1.52e-05],
[[[250.0*GeV, 133.0*GeV, 120.0*GeV], [250.0*GeV, 133.0*GeV, 120.0*GeV]], 4.83e-05],
[[[250.0*GeV, 169.0*GeV, 160.0*GeV], [250.0*GeV, 169.0*GeV, 160.0*GeV]], 3.23e-05],
[[[250.0*GeV, 205.0*GeV, 200.0*GeV], [250.0*GeV, 205.0*GeV, 200.0*GeV]], 0.0],
[[[250.0*GeV, 25.9*GeV, 1.0*GeV], [250.0*GeV, 25.9*GeV, 1.0*GeV]], 3.22e-05],
[[[250.0*GeV, 61.0*GeV, 40.0*GeV], [250.0*GeV, 61.0*GeV, 40.0*GeV]], 4.82e-05],
[[[250.0*GeV, 97.0*GeV, 80.0*GeV], [250.0*GeV, 97.0*GeV, 80.0*GeV]], 8.07e-05],
[[[300.0*GeV, 102.0*GeV, 80.0*GeV], [300.0*GeV, 102.0*GeV, 80.0*GeV]], 0.0001847],
[[[300.0*GeV, 138.0*GeV, 120.0*GeV], [300.0*GeV, 138.0*GeV, 120.0*GeV]], 0.0001008],
[[[300.0*GeV, 174.0*GeV, 160.0*GeV], [300.0*GeV, 174.0*GeV, 160.0*GeV]], 5.03e-05],
[[[300.0*GeV, 210.0*GeV, 200.0*GeV], [300.0*GeV, 210.0*GeV, 200.0*GeV]], 0.0001014],
[[[300.0*GeV, 246.0*GeV, 240.0*GeV], [300.0*GeV, 246.0*GeV, 240.0*GeV]], 1.71e-05],
[[[300.0*GeV, 30.9*GeV, 1.0*GeV], [300.0*GeV, 30.9*GeV, 1.0*GeV]], 6.7e-05],
[[[300.0*GeV, 66.0*GeV, 40.0*GeV], [300.0*GeV, 66.0*GeV, 40.0*GeV]], 0.0001176],
[[[350.0*GeV, 107.0*GeV, 80.0*GeV], [350.0*GeV, 107.0*GeV, 80.0*GeV]], 0.0002262],
[[[350.0*GeV, 143.0*GeV, 120.0*GeV], [350.0*GeV, 143.0*GeV, 120.0*GeV]], 0.0002783],
[[[350.0*GeV, 179.0*GeV, 160.0*GeV], [350.0*GeV, 179.0*GeV, 160.0*GeV]], 0.0002612],
[[[350.0*GeV, 215.0*GeV, 200.0*GeV], [350.0*GeV, 215.0*GeV, 200.0*GeV]], 0.0001218],
[[[350.0*GeV, 251.0*GeV, 240.0*GeV], [350.0*GeV, 251.0*GeV, 240.0*GeV]], 0.0001397],
[[[350.0*GeV, 287.0*GeV, 280.0*GeV], [350.0*GeV, 287.0*GeV, 280.0*GeV]], 1.76e-05],
[[[350.0*GeV, 323.0*GeV, 320.0*GeV], [350.0*GeV, 323.0*GeV, 320.0*GeV]], 1.93e-05],
[[[350.0*GeV, 35.9*GeV, 1.0*GeV], [350.0*GeV, 35.9*GeV, 1.0*GeV]], 0.0001918],
[[[350.0*GeV, 71.0*GeV, 40.0*GeV], [350.0*GeV, 71.0*GeV, 40.0*GeV]], 0.0003135],
[[[400.0*GeV, 112.0*GeV, 80.0*GeV], [400.0*GeV, 112.0*GeV, 80.0*GeV]], 0.000518],
[[[400.0*GeV, 148.0*GeV, 120.0*GeV], [400.0*GeV, 148.0*GeV, 120.0*GeV]], 0.0004641],
[[[400.0*GeV, 184.0*GeV, 160.0*GeV], [400.0*GeV, 184.0*GeV, 160.0*GeV]], 0.000339],
[[[400.0*GeV, 220.0*GeV, 200.0*GeV], [400.0*GeV, 220.0*GeV, 200.0*GeV]], 0.0002675],
[[[400.0*GeV, 256.0*GeV, 240.0*GeV], [400.0*GeV, 256.0*GeV, 240.0*GeV]], 8.94e-05],
[[[400.0*GeV, 292.0*GeV, 280.0*GeV], [400.0*GeV, 292.0*GeV, 280.0*GeV]], 5.37e-05],
[[[400.0*GeV, 328.0*GeV, 320.0*GeV], [400.0*GeV, 328.0*GeV, 320.0*GeV]], 5.42e-05],
[[[400.0*GeV, 364.0*GeV, 360.0*GeV], [400.0*GeV, 364.0*GeV, 360.0*GeV]], 5.61e-05],
[[[400.0*GeV, 40.9*GeV, 1.0*GeV], [400.0*GeV, 40.9*GeV, 1.0*GeV]], 0.0003937],
[[[400.0*GeV, 76.0*GeV, 40.0*GeV], [400.0*GeV, 76.0*GeV, 40.0*GeV]], 0.0002494],
[[[450.0*GeV, 117.0*GeV, 80.0*GeV], [450.0*GeV, 117.0*GeV, 80.0*GeV]], 0.0010039],
[[[450.0*GeV, 153.0*GeV, 120.0*GeV], [450.0*GeV, 153.0*GeV, 120.0*GeV]], 0.0007675],
[[[450.0*GeV, 189.0*GeV, 160.0*GeV], [450.0*GeV, 189.0*GeV, 160.0*GeV]], 0.0005293],
[[[450.0*GeV, 225.0*GeV, 200.0*GeV], [450.0*GeV, 225.0*GeV, 200.0*GeV]], 0.0005281],
[[[450.0*GeV, 261.0*GeV, 240.0*GeV], [450.0*GeV, 261.0*GeV, 240.0*GeV]], 0.0004198],
[[[450.0*GeV, 297.0*GeV, 280.0*GeV], [450.0*GeV, 297.0*GeV, 280.0*GeV]], 0.0002563],
[[[450.0*GeV, 333.0*GeV, 320.0*GeV], [450.0*GeV, 333.0*GeV, 320.0*GeV]], 0.0001826],
[[[450.0*GeV, 369.0*GeV, 360.0*GeV], [450.0*GeV, 369.0*GeV, 360.0*GeV]], 0.0],
[[[450.0*GeV, 405.0*GeV, 400.0*GeV], [450.0*GeV, 405.0*GeV, 400.0*GeV]], 7.51e-05],
[[[450.0*GeV, 45.9*GeV, 1.0*GeV], [450.0*GeV, 45.9*GeV, 1.0*GeV]], 0.0006056],
[[[450.0*GeV, 81.0*GeV, 40.0*GeV], [450.0*GeV, 81.0*GeV, 40.0*GeV]], 0.0007109],
[[[50.0*GeV, 5.9*GeV, 1.0*GeV], [50.0*GeV, 5.9*GeV, 1.0*GeV]], 0.0],
[[[500.0*GeV, 122.0*GeV, 80.0*GeV], [500.0*GeV, 122.0*GeV, 80.0*GeV]], 0.0012062],
[[[500.0*GeV, 158.0*GeV, 120.0*GeV], [500.0*GeV, 158.0*GeV, 120.0*GeV]], 0.0014172],
[[[500.0*GeV, 194.0*GeV, 160.0*GeV], [500.0*GeV, 194.0*GeV, 160.0*GeV]], 0.0010384],
[[[500.0*GeV, 230.0*GeV, 200.0*GeV], [500.0*GeV, 230.0*GeV, 200.0*GeV]], 0.0008511],
[[[500.0*GeV, 266.0*GeV, 240.0*GeV], [500.0*GeV, 266.0*GeV, 240.0*GeV]], 0.0008016],
[[[500.0*GeV, 302.0*GeV, 280.0*GeV], [500.0*GeV, 302.0*GeV, 280.0*GeV]], 0.0005416],
[[[500.0*GeV, 338.0*GeV, 320.0*GeV], [500.0*GeV, 338.0*GeV, 320.0*GeV]], 0.0002598],
[[[500.0*GeV, 374.0*GeV, 360.0*GeV], [500.0*GeV, 374.0*GeV, 360.0*GeV]], 0.0002607],
[[[500.0*GeV, 410.0*GeV, 400.0*GeV], [500.0*GeV, 410.0*GeV, 400.0*GeV]], 7.48e-05],
[[[500.0*GeV, 446.0*GeV, 440.0*GeV], [500.0*GeV, 446.0*GeV, 440.0*GeV]], 7.54e-05],
[[[500.0*GeV, 50.9*GeV, 1.0*GeV], [500.0*GeV, 50.9*GeV, 1.0*GeV]], 0.0010038],
[[[500.0*GeV, 86.0*GeV, 40.0*GeV], [500.0*GeV, 86.0*GeV, 40.0*GeV]], 0.0013355],
[[[550.0*GeV, 127.0*GeV, 80.0*GeV], [550.0*GeV, 127.0*GeV, 80.0*GeV]], 0.0025453],
[[[550.0*GeV, 163.0*GeV, 120.0*GeV], [550.0*GeV, 163.0*GeV, 120.0*GeV]], 0.0021014],
[[[550.0*GeV, 199.0*GeV, 160.0*GeV], [550.0*GeV, 199.0*GeV, 160.0*GeV]], 0.0018808],
[[[550.0*GeV, 235.0*GeV, 200.0*GeV], [550.0*GeV, 235.0*GeV, 200.0*GeV]], 0.0013942],
[[[550.0*GeV, 271.0*GeV, 240.0*GeV], [550.0*GeV, 271.0*GeV, 240.0*GeV]], 0.0010511],
[[[550.0*GeV, 307.0*GeV, 280.0*GeV], [550.0*GeV, 307.0*GeV, 280.0*GeV]], 0.0007146],
[[[550.0*GeV, 343.0*GeV, 320.0*GeV], [550.0*GeV, 343.0*GeV, 320.0*GeV]], 0.0006404],
[[[550.0*GeV, 379.0*GeV, 360.0*GeV], [550.0*GeV, 379.0*GeV, 360.0*GeV]], 0.0003567],
[[[550.0*GeV, 415.0*GeV, 400.0*GeV], [550.0*GeV, 415.0*GeV, 400.0*GeV]], 0.0001318],
[[[550.0*GeV, 451.0*GeV, 440.0*GeV], [550.0*GeV, 451.0*GeV, 440.0*GeV]], 0.0001893],
[[[550.0*GeV, 487.0*GeV, 480.0*GeV], [550.0*GeV, 487.0*GeV, 480.0*GeV]], 7.58e-05],
[[[550.0*GeV, 523.0*GeV, 520.0*GeV], [550.0*GeV, 523.0*GeV, 520.0*GeV]], 0.0],
[[[550.0*GeV, 55.9*GeV, 1.0*GeV], [550.0*GeV, 55.9*GeV, 1.0*GeV]], 0.0017908],
[[[550.0*GeV, 91.0*GeV, 40.0*GeV], [550.0*GeV, 91.0*GeV, 40.0*GeV]], 0.002227],
[[[600.0*GeV, 132.0*GeV, 80.0*GeV], [600.0*GeV, 132.0*GeV, 80.0*GeV]], 0.0033078],
[[[600.0*GeV, 168.0*GeV, 120.0*GeV], [600.0*GeV, 168.0*GeV, 120.0*GeV]], 0.002951],
[[[600.0*GeV, 204.0*GeV, 160.0*GeV], [600.0*GeV, 204.0*GeV, 160.0*GeV]], 0.002795],
[[[600.0*GeV, 240.0*GeV, 200.0*GeV], [600.0*GeV, 240.0*GeV, 200.0*GeV]], 0.002369],
[[[600.0*GeV, 276.0*GeV, 240.0*GeV], [600.0*GeV, 276.0*GeV, 240.0*GeV]], 0.0018964],
[[[600.0*GeV, 312.0*GeV, 280.0*GeV], [600.0*GeV, 312.0*GeV, 280.0*GeV]], 0.0012502],
[[[600.0*GeV, 348.0*GeV, 320.0*GeV], [600.0*GeV, 348.0*GeV, 320.0*GeV]], 0.0009103],
[[[600.0*GeV, 384.0*GeV, 360.0*GeV], [600.0*GeV, 384.0*GeV, 360.0*GeV]], 0.0006624],
[[[600.0*GeV, 420.0*GeV, 400.0*GeV], [600.0*GeV, 420.0*GeV, 400.0*GeV]], 0.000515],
[[[600.0*GeV, 456.0*GeV, 440.0*GeV], [600.0*GeV, 456.0*GeV, 440.0*GeV]], 0.0001902],
[[[600.0*GeV, 492.0*GeV, 480.0*GeV], [600.0*GeV, 492.0*GeV, 480.0*GeV]], 0.0001142],
[[[600.0*GeV, 528.0*GeV, 520.0*GeV], [600.0*GeV, 528.0*GeV, 520.0*GeV]], 0.0001527],
[[[600.0*GeV, 564.0*GeV, 560.0*GeV], [600.0*GeV, 564.0*GeV, 560.0*GeV]], 0.0001387],
[[[600.0*GeV, 60.9*GeV, 1.0*GeV], [600.0*GeV, 60.9*GeV, 1.0*GeV]], 0.0027427],
[[[600.0*GeV, 96.0*GeV, 40.0*GeV], [600.0*GeV, 96.0*GeV, 40.0*GeV]], 0.0034829],
[[[650.0*GeV, 101.0*GeV, 40.0*GeV], [650.0*GeV, 101.0*GeV, 40.0*GeV]], 0.0051905],
[[[650.0*GeV, 137.0*GeV, 80.0*GeV], [650.0*GeV, 137.0*GeV, 80.0*GeV]], 0.0055164],
[[[650.0*GeV, 173.0*GeV, 120.0*GeV], [650.0*GeV, 173.0*GeV, 120.0*GeV]], 0.0048165],
[[[650.0*GeV, 209.0*GeV, 160.0*GeV], [650.0*GeV, 209.0*GeV, 160.0*GeV]], 0.004013],
[[[650.0*GeV, 245.0*GeV, 200.0*GeV], [650.0*GeV, 245.0*GeV, 200.0*GeV]], 0.0038919],
[[[650.0*GeV, 281.0*GeV, 240.0*GeV], [650.0*GeV, 281.0*GeV, 240.0*GeV]], 0.002545],
[[[650.0*GeV, 317.0*GeV, 280.0*GeV], [650.0*GeV, 317.0*GeV, 280.0*GeV]], 0.0020763],
[[[650.0*GeV, 353.0*GeV, 320.0*GeV], [650.0*GeV, 353.0*GeV, 320.0*GeV]], 0.0014002],
[[[650.0*GeV, 389.0*GeV, 360.0*GeV], [650.0*GeV, 389.0*GeV, 360.0*GeV]], 0.0010552],
[[[650.0*GeV, 425.0*GeV, 400.0*GeV], [650.0*GeV, 425.0*GeV, 400.0*GeV]], 0.0007461],
[[[650.0*GeV, 461.0*GeV, 440.0*GeV], [650.0*GeV, 461.0*GeV, 440.0*GeV]], 0.0004401],
[[[650.0*GeV, 497.0*GeV, 480.0*GeV], [650.0*GeV, 497.0*GeV, 480.0*GeV]], 0.0003444],
[[[650.0*GeV, 533.0*GeV, 520.0*GeV], [650.0*GeV, 533.0*GeV, 520.0*GeV]], 0.0002305],
[[[650.0*GeV, 569.0*GeV, 560.0*GeV], [650.0*GeV, 569.0*GeV, 560.0*GeV]], 9.63e-05],
[[[650.0*GeV, 605.0*GeV, 600.0*GeV], [650.0*GeV, 605.0*GeV, 600.0*GeV]], 0.0001175],
[[[650.0*GeV, 65.9*GeV, 1.0*GeV], [650.0*GeV, 65.9*GeV, 1.0*GeV]], 0.0046674],
[[[700.0*GeV, 106.0*GeV, 40.0*GeV], [700.0*GeV, 106.0*GeV, 40.0*GeV]], 0.0070799],
[[[700.0*GeV, 142.0*GeV, 80.0*GeV], [700.0*GeV, 142.0*GeV, 80.0*GeV]], 0.0070482],
[[[700.0*GeV, 178.0*GeV, 120.0*GeV], [700.0*GeV, 178.0*GeV, 120.0*GeV]], 0.0065192],
[[[700.0*GeV, 214.0*GeV, 160.0*GeV], [700.0*GeV, 214.0*GeV, 160.0*GeV]], 0.0064906],
[[[700.0*GeV, 250.0*GeV, 200.0*GeV], [700.0*GeV, 250.0*GeV, 200.0*GeV]], 0.0050932],
[[[700.0*GeV, 286.0*GeV, 240.0*GeV], [700.0*GeV, 286.0*GeV, 240.0*GeV]], 0.0043972],
[[[700.0*GeV, 322.0*GeV, 280.0*GeV], [700.0*GeV, 322.0*GeV, 280.0*GeV]], 0.0029709],
[[[700.0*GeV, 358.0*GeV, 320.0*GeV], [700.0*GeV, 358.0*GeV, 320.0*GeV]], 0.002246],
[[[700.0*GeV, 394.0*GeV, 360.0*GeV], [700.0*GeV, 394.0*GeV, 360.0*GeV]], 0.0019249],
[[[700.0*GeV, 430.0*GeV, 400.0*GeV], [700.0*GeV, 430.0*GeV, 400.0*GeV]], 0.0012949],
[[[700.0*GeV, 466.0*GeV, 440.0*GeV], [700.0*GeV, 466.0*GeV, 440.0*GeV]], 0.0008836],
[[[700.0*GeV, 502.0*GeV, 480.0*GeV], [700.0*GeV, 502.0*GeV, 480.0*GeV]], 0.0004439],
[[[700.0*GeV, 538.0*GeV, 520.0*GeV], [700.0*GeV, 538.0*GeV, 520.0*GeV]], 0.0002892],
[[[700.0*GeV, 574.0*GeV, 560.0*GeV], [700.0*GeV, 574.0*GeV, 560.0*GeV]], 0.0001735],
[[[700.0*GeV, 610.0*GeV, 600.0*GeV], [700.0*GeV, 610.0*GeV, 600.0*GeV]], 5.79e-05],
[[[700.0*GeV, 646.0*GeV, 640.0*GeV], [700.0*GeV, 646.0*GeV, 640.0*GeV]], 3.91e-05],
[[[700.0*GeV, 70.9*GeV, 1.0*GeV], [700.0*GeV, 70.9*GeV, 1.0*GeV]], 0.0064345],
[[[750.0*GeV, 111.0*GeV, 40.0*GeV], [750.0*GeV, 111.0*GeV, 40.0*GeV]], 0.0099291],
[[[750.0*GeV, 147.0*GeV, 80.0*GeV], [750.0*GeV, 147.0*GeV, 80.0*GeV]], 0.0099166],
[[[750.0*GeV, 183.0*GeV, 120.0*GeV], [750.0*GeV, 183.0*GeV, 120.0*GeV]], 0.0085525],
[[[750.0*GeV, 219.0*GeV, 160.0*GeV], [750.0*GeV, 219.0*GeV, 160.0*GeV]], 0.0082784],
[[[750.0*GeV, 255.0*GeV, 200.0*GeV], [750.0*GeV, 255.0*GeV, 200.0*GeV]], 0.006676],
[[[750.0*GeV, 291.0*GeV, 240.0*GeV], [750.0*GeV, 291.0*GeV, 240.0*GeV]], 0.005668],
[[[750.0*GeV, 327.0*GeV, 280.0*GeV], [750.0*GeV, 327.0*GeV, 280.0*GeV]], 0.0044677],
[[[750.0*GeV, 363.0*GeV, 320.0*GeV], [750.0*GeV, 363.0*GeV, 320.0*GeV]], 0.0037398],
[[[750.0*GeV, 399.0*GeV, 360.0*GeV], [750.0*GeV, 399.0*GeV, 360.0*GeV]], 0.0025684],
[[[750.0*GeV, 435.0*GeV, 400.0*GeV], [750.0*GeV, 435.0*GeV, 400.0*GeV]], 0.0021942],
[[[750.0*GeV, 471.0*GeV, 440.0*GeV], [750.0*GeV, 471.0*GeV, 440.0*GeV]], 0.0014522],
[[[750.0*GeV, 507.0*GeV, 480.0*GeV], [750.0*GeV, 507.0*GeV, 480.0*GeV]], 0.0010022],
[[[750.0*GeV, 543.0*GeV, 520.0*GeV], [750.0*GeV, 543.0*GeV, 520.0*GeV]], 0.0008523],
[[[750.0*GeV, 579.0*GeV, 560.0*GeV], [750.0*GeV, 579.0*GeV, 560.0*GeV]], 0.0003101],
[[[750.0*GeV, 615.0*GeV, 600.0*GeV], [750.0*GeV, 615.0*GeV, 600.0*GeV]], 0.0001937],
[[[750.0*GeV, 651.0*GeV, 640.0*GeV], [750.0*GeV, 651.0*GeV, 640.0*GeV]], 7.77e-05],
[[[750.0*GeV, 687.0*GeV, 680.0*GeV], [750.0*GeV, 687.0*GeV, 680.0*GeV]], 7.84e-05],
[[[750.0*GeV, 75.9*GeV, 1.0*GeV], [750.0*GeV, 75.9*GeV, 1.0*GeV]], 0.0089393],
[[[800.0*GeV, 116.0*GeV, 40.0*GeV], [800.0*GeV, 116.0*GeV, 40.0*GeV]], 0.012739],
[[[800.0*GeV, 152.0*GeV, 80.0*GeV], [800.0*GeV, 152.0*GeV, 80.0*GeV]], 0.013838],
[[[800.0*GeV, 224.0*GeV, 160.0*GeV], [800.0*GeV, 224.0*GeV, 160.0*GeV]], 0.0098559],
[[[800.0*GeV, 260.0*GeV, 200.0*GeV], [800.0*GeV, 260.0*GeV, 200.0*GeV]], 0.008126],
[[[800.0*GeV, 296.0*GeV, 240.0*GeV], [800.0*GeV, 296.0*GeV, 240.0*GeV]], 0.0070463],
[[[800.0*GeV, 332.0*GeV, 280.0*GeV], [800.0*GeV, 332.0*GeV, 280.0*GeV]], 0.0067061],
[[[800.0*GeV, 368.0*GeV, 320.0*GeV], [800.0*GeV, 368.0*GeV, 320.0*GeV]], 0.0051612],
[[[800.0*GeV, 404.0*GeV, 360.0*GeV], [800.0*GeV, 404.0*GeV, 360.0*GeV]], 0.0038172],
[[[800.0*GeV, 440.0*GeV, 400.0*GeV], [800.0*GeV, 440.0*GeV, 400.0*GeV]], 0.0031023],
[[[800.0*GeV, 512.0*GeV, 480.0*GeV], [800.0*GeV, 512.0*GeV, 480.0*GeV]], 0.0018009],
[[[800.0*GeV, 548.0*GeV, 520.0*GeV], [800.0*GeV, 548.0*GeV, 520.0*GeV]], 0.0008973],
[[[800.0*GeV, 620.0*GeV, 600.0*GeV], [800.0*GeV, 620.0*GeV, 600.0*GeV]], 0.0005056],
[[[800.0*GeV, 656.0*GeV, 640.0*GeV], [800.0*GeV, 656.0*GeV, 640.0*GeV]], 0.0002137],
[[[850.0*GeV, 121.0*GeV, 40.0*GeV], [850.0*GeV, 121.0*GeV, 40.0*GeV]], 0.0097825],
[[[850.0*GeV, 157.0*GeV, 80.0*GeV], [850.0*GeV, 157.0*GeV, 80.0*GeV]], 0.017539],
[[[850.0*GeV, 193.0*GeV, 120.0*GeV], [850.0*GeV, 193.0*GeV, 120.0*GeV]], 0.015487],
[[[850.0*GeV, 229.0*GeV, 160.0*GeV], [850.0*GeV, 229.0*GeV, 160.0*GeV]], 0.012682],
[[[850.0*GeV, 265.0*GeV, 200.0*GeV], [850.0*GeV, 265.0*GeV, 200.0*GeV]], 0.010588],
[[[850.0*GeV, 301.0*GeV, 240.0*GeV], [850.0*GeV, 301.0*GeV, 240.0*GeV]], 0.0090642],
[[[850.0*GeV, 337.0*GeV, 280.0*GeV], [850.0*GeV, 337.0*GeV, 280.0*GeV]], 0.0082177],
[[[850.0*GeV, 409.0*GeV, 360.0*GeV], [850.0*GeV, 409.0*GeV, 360.0*GeV]], 0.0054847],
[[[850.0*GeV, 445.0*GeV, 400.0*GeV], [850.0*GeV, 445.0*GeV, 400.0*GeV]], 0.00394],
[[[850.0*GeV, 517.0*GeV, 480.0*GeV], [850.0*GeV, 517.0*GeV, 480.0*GeV]], 0.0022838],
[[[850.0*GeV, 553.0*GeV, 520.0*GeV], [850.0*GeV, 553.0*GeV, 520.0*GeV]], 0.0018692],
[[[850.0*GeV, 589.0*GeV, 560.0*GeV], [850.0*GeV, 589.0*GeV, 560.0*GeV]], 0.0010896],
[[[850.0*GeV, 625.0*GeV, 600.0*GeV], [850.0*GeV, 625.0*GeV, 600.0*GeV]], 0.0007726],
[[[850.0*GeV, 697.0*GeV, 680.0*GeV], [850.0*GeV, 697.0*GeV, 680.0*GeV]], 0.000312],
[[[900.0*GeV, 126.0*GeV, 40.0*GeV], [900.0*GeV, 126.0*GeV, 40.0*GeV]], 0.01075],
[[[900.0*GeV, 162.0*GeV, 80.0*GeV], [900.0*GeV, 162.0*GeV, 80.0*GeV]], 0.015241],
[[[900.0*GeV, 198.0*GeV, 120.0*GeV], [900.0*GeV, 198.0*GeV, 120.0*GeV]], 0.019034],
[[[900.0*GeV, 270.0*GeV, 200.0*GeV], [900.0*GeV, 270.0*GeV, 200.0*GeV]], 0.01263],
[[[900.0*GeV, 306.0*GeV, 240.0*GeV], [900.0*GeV, 306.0*GeV, 240.0*GeV]], 0.011431],
[[[900.0*GeV, 342.0*GeV, 280.0*GeV], [900.0*GeV, 342.0*GeV, 280.0*GeV]], 0.0097269],
[[[900.0*GeV, 378.0*GeV, 320.0*GeV], [900.0*GeV, 378.0*GeV, 320.0*GeV]], 0.0085645],
[[[900.0*GeV, 414.0*GeV, 360.0*GeV], [900.0*GeV, 414.0*GeV, 360.0*GeV]], 0.0073395],
[[[900.0*GeV, 450.0*GeV, 400.0*GeV], [900.0*GeV, 450.0*GeV, 400.0*GeV]], 0.0057875],
[[[900.0*GeV, 486.0*GeV, 440.0*GeV], [900.0*GeV, 486.0*GeV, 440.0*GeV]], 0.0050149],
[[[900.0*GeV, 522.0*GeV, 480.0*GeV], [900.0*GeV, 522.0*GeV, 480.0*GeV]], 0.0036132],
[[[900.0*GeV, 558.0*GeV, 520.0*GeV], [900.0*GeV, 558.0*GeV, 520.0*GeV]], 0.0029643],
[[[900.0*GeV, 594.0*GeV, 560.0*GeV], [900.0*GeV, 594.0*GeV, 560.0*GeV]], 0.0022216],
[[[900.0*GeV, 630.0*GeV, 600.0*GeV], [900.0*GeV, 630.0*GeV, 600.0*GeV]], 0.0015387],
[[[900.0*GeV, 666.0*GeV, 640.0*GeV], [900.0*GeV, 666.0*GeV, 640.0*GeV]], 0.0008413],
[[[900.0*GeV, 702.0*GeV, 680.0*GeV], [900.0*GeV, 702.0*GeV, 680.0*GeV]], 0.0007227],
[[[900.0*GeV, 90.9*GeV, 1.0*GeV], [900.0*GeV, 90.9*GeV, 1.0*GeV]], 0.0099422],
[[[950.0*GeV, 131.0*GeV, 40.0*GeV], [950.0*GeV, 131.0*GeV, 40.0*GeV]], 0.012205],
[[[950.0*GeV, 167.0*GeV, 80.0*GeV], [950.0*GeV, 167.0*GeV, 80.0*GeV]], 0.016733],
[[[950.0*GeV, 203.0*GeV, 120.0*GeV], [950.0*GeV, 203.0*GeV, 120.0*GeV]], 0.018241],
[[[950.0*GeV, 239.0*GeV, 160.0*GeV], [950.0*GeV, 239.0*GeV, 160.0*GeV]], 0.01701],
[[[950.0*GeV, 275.0*GeV, 200.0*GeV], [950.0*GeV, 275.0*GeV, 200.0*GeV]], 0.015079],
[[[950.0*GeV, 311.0*GeV, 240.0*GeV], [950.0*GeV, 311.0*GeV, 240.0*GeV]], 0.013616],
[[[950.0*GeV, 347.0*GeV, 280.0*GeV], [950.0*GeV, 347.0*GeV, 280.0*GeV]], 0.011035],
[[[950.0*GeV, 383.0*GeV, 320.0*GeV], [950.0*GeV, 383.0*GeV, 320.0*GeV]], 0.010422],
[[[950.0*GeV, 419.0*GeV, 360.0*GeV], [950.0*GeV, 419.0*GeV, 360.0*GeV]], 0.008999],
[[[950.0*GeV, 455.0*GeV, 400.0*GeV], [950.0*GeV, 455.0*GeV, 400.0*GeV]], 0.0068706],
[[[950.0*GeV, 491.0*GeV, 440.0*GeV], [950.0*GeV, 491.0*GeV, 440.0*GeV]], 0.0061241],
[[[950.0*GeV, 527.0*GeV, 480.0*GeV], [950.0*GeV, 527.0*GeV, 480.0*GeV]], 0.0050722],
[[[950.0*GeV, 563.0*GeV, 520.0*GeV], [950.0*GeV, 563.0*GeV, 520.0*GeV]], 0.003958],
[[[950.0*GeV, 599.0*GeV, 560.0*GeV], [950.0*GeV, 599.0*GeV, 560.0*GeV]], 0.0032269],
[[[950.0*GeV, 635.0*GeV, 600.0*GeV], [950.0*GeV, 635.0*GeV, 600.0*GeV]], 0.0022221],
[[[950.0*GeV, 671.0*GeV, 640.0*GeV], [950.0*GeV, 671.0*GeV, 640.0*GeV]], 0.0014639],
[[[950.0*GeV, 707.0*GeV, 680.0*GeV], [950.0*GeV, 707.0*GeV, 680.0*GeV]], 0.0008773],
[[[100.0*GeV, 90.1*GeV, 1.0*GeV], [100.0*GeV, 90.1*GeV, 1.0*GeV]], 0.0],
[[[100.0*GeV, 94.0*GeV, 40.0*GeV], [100.0*GeV, 94.0*GeV, 40.0*GeV]], 0.0],
[[[100.0*GeV, 98.0*GeV, 80.0*GeV], [100.0*GeV, 98.0*GeV, 80.0*GeV]], 0.0],
[[[1000.0*GeV, 900.1*GeV, 1.0*GeV], [1000.0*GeV, 900.1*GeV, 1.0*GeV]], 0.0092186],
[[[1000.0*GeV, 904.0*GeV, 40.0*GeV], [1000.0*GeV, 904.0*GeV, 40.0*GeV]], 0.0085644],
[[[1000.0*GeV, 908.0*GeV, 80.0*GeV], [1000.0*GeV, 908.0*GeV, 80.0*GeV]], 0.0088851],
[[[1000.0*GeV, 912.0*GeV, 120.0*GeV], [1000.0*GeV, 912.0*GeV, 120.0*GeV]], 0.0087628],
[[[1000.0*GeV, 916.0*GeV, 160.0*GeV], [1000.0*GeV, 916.0*GeV, 160.0*GeV]], 0.0077082],
[[[1000.0*GeV, 920.0*GeV, 200.0*GeV], [1000.0*GeV, 920.0*GeV, 200.0*GeV]], 0.0081255],
[[[1000.0*GeV, 924.0*GeV, 240.0*GeV], [1000.0*GeV, 924.0*GeV, 240.0*GeV]], 0.0081548],
[[[1000.0*GeV, 928.0*GeV, 280.0*GeV], [1000.0*GeV, 928.0*GeV, 280.0*GeV]], 0.0072435],
[[[1000.0*GeV, 932.0*GeV, 320.0*GeV], [1000.0*GeV, 932.0*GeV, 320.0*GeV]], 0.0067235],
[[[1000.0*GeV, 936.0*GeV, 360.0*GeV], [1000.0*GeV, 936.0*GeV, 360.0*GeV]], 0.0061112],
[[[1000.0*GeV, 940.0*GeV, 400.0*GeV], [1000.0*GeV, 940.0*GeV, 400.0*GeV]], 0.006257],
[[[1000.0*GeV, 944.0*GeV, 440.0*GeV], [1000.0*GeV, 944.0*GeV, 440.0*GeV]], 0.0057062],
[[[1000.0*GeV, 948.0*GeV, 480.0*GeV], [1000.0*GeV, 948.0*GeV, 480.0*GeV]], 0.003913],
[[[1000.0*GeV, 952.0*GeV, 520.0*GeV], [1000.0*GeV, 952.0*GeV, 520.0*GeV]], 0.0045339],
[[[1000.0*GeV, 956.0*GeV, 560.0*GeV], [1000.0*GeV, 956.0*GeV, 560.0*GeV]], 0.0031319],
[[[1000.0*GeV, 960.0*GeV, 600.0*GeV], [1000.0*GeV, 960.0*GeV, 600.0*GeV]], 0.002157],
[[[1000.0*GeV, 964.0*GeV, 640.0*GeV], [1000.0*GeV, 964.0*GeV, 640.0*GeV]], 0.0019591],
[[[1000.0*GeV, 968.0*GeV, 680.0*GeV], [1000.0*GeV, 968.0*GeV, 680.0*GeV]], 0.0010569],
[[[150.0*GeV, 135.1*GeV, 1.0*GeV], [150.0*GeV, 135.1*GeV, 1.0*GeV]], 0.0],
[[[150.0*GeV, 139.0*GeV, 40.0*GeV], [150.0*GeV, 139.0*GeV, 40.0*GeV]], 0.0],
[[[150.0*GeV, 143.0*GeV, 80.0*GeV], [150.0*GeV, 143.0*GeV, 80.0*GeV]], 1.4e-05],
[[[150.0*GeV, 147.0*GeV, 120.0*GeV], [150.0*GeV, 147.0*GeV, 120.0*GeV]], 0.0],
[[[200.0*GeV, 180.1*GeV, 1.0*GeV], [200.0*GeV, 180.1*GeV, 1.0*GeV]], 3.03e-05],
[[[200.0*GeV, 184.0*GeV, 40.0*GeV], [200.0*GeV, 184.0*GeV, 40.0*GeV]], 6.06e-05],
[[[200.0*GeV, 188.0*GeV, 80.0*GeV], [200.0*GeV, 188.0*GeV, 80.0*GeV]], 1.51e-05],
[[[200.0*GeV, 192.0*GeV, 120.0*GeV], [200.0*GeV, 192.0*GeV, 120.0*GeV]], 1.51e-05],
[[[200.0*GeV, 196.0*GeV, 160.0*GeV], [200.0*GeV, 196.0*GeV, 160.0*GeV]], 0.0],
[[[250.0*GeV, 225.1*GeV, 1.0*GeV], [250.0*GeV, 225.1*GeV, 1.0*GeV]], 3.21e-05],
[[[250.0*GeV, 229.0*GeV, 40.0*GeV], [250.0*GeV, 229.0*GeV, 40.0*GeV]], 6.41e-05],
[[[250.0*GeV, 233.0*GeV, 80.0*GeV], [250.0*GeV, 233.0*GeV, 80.0*GeV]], 8.03e-05],
[[[250.0*GeV, 237.0*GeV, 120.0*GeV], [250.0*GeV, 237.0*GeV, 120.0*GeV]], 6.43e-05],
[[[250.0*GeV, 241.0*GeV, 160.0*GeV], [250.0*GeV, 241.0*GeV, 160.0*GeV]], 0.0],
[[[250.0*GeV, 245.0*GeV, 200.0*GeV], [250.0*GeV, 245.0*GeV, 200.0*GeV]], 1.61e-05],
[[[250.0*GeV, 249.0*GeV, 240.0*GeV], [250.0*GeV, 249.0*GeV, 240.0*GeV]], 0.0],
[[[300.0*GeV, 270.1*GeV, 1.0*GeV], [300.0*GeV, 270.1*GeV, 1.0*GeV]], 5.04e-05],
[[[300.0*GeV, 274.0*GeV, 40.0*GeV], [300.0*GeV, 274.0*GeV, 40.0*GeV]], 0.0002176],
[[[300.0*GeV, 278.0*GeV, 80.0*GeV], [300.0*GeV, 278.0*GeV, 80.0*GeV]], 0.0001008],
[[[300.0*GeV, 286.0*GeV, 160.0*GeV], [300.0*GeV, 286.0*GeV, 160.0*GeV]], 5.05e-05],
[[[300.0*GeV, 290.0*GeV, 200.0*GeV], [300.0*GeV, 290.0*GeV, 200.0*GeV]], 3.36e-05],
[[[300.0*GeV, 294.0*GeV, 240.0*GeV], [300.0*GeV, 294.0*GeV, 240.0*GeV]], 5.05e-05],
[[[300.0*GeV, 298.0*GeV, 280.0*GeV], [300.0*GeV, 298.0*GeV, 280.0*GeV]], 0.0],
[[[350.0*GeV, 315.1*GeV, 1.0*GeV], [350.0*GeV, 315.1*GeV, 1.0*GeV]], 0.0002086],
[[[350.0*GeV, 319.0*GeV, 40.0*GeV], [350.0*GeV, 319.0*GeV, 40.0*GeV]], 0.0002272],
[[[350.0*GeV, 323.0*GeV, 80.0*GeV], [350.0*GeV, 323.0*GeV, 80.0*GeV]], 0.0002079],
[[[350.0*GeV, 327.0*GeV, 120.0*GeV], [350.0*GeV, 327.0*GeV, 120.0*GeV]], 0.0001911],
[[[350.0*GeV, 331.0*GeV, 160.0*GeV], [350.0*GeV, 331.0*GeV, 160.0*GeV]], 0.0001219],
[[[350.0*GeV, 335.0*GeV, 200.0*GeV], [350.0*GeV, 335.0*GeV, 200.0*GeV]], 6.97e-05],
[[[350.0*GeV, 339.0*GeV, 240.0*GeV], [350.0*GeV, 339.0*GeV, 240.0*GeV]], 5.21e-05],
[[[350.0*GeV, 343.0*GeV, 280.0*GeV], [350.0*GeV, 343.0*GeV, 280.0*GeV]], 0.0],
[[[350.0*GeV, 347.0*GeV, 320.0*GeV], [350.0*GeV, 347.0*GeV, 320.0*GeV]], 1.79e-05],
[[[400.0*GeV, 360.1*GeV, 1.0*GeV], [400.0*GeV, 360.1*GeV, 1.0*GeV]], 0.0004998],
[[[400.0*GeV, 364.0*GeV, 40.0*GeV], [400.0*GeV, 364.0*GeV, 40.0*GeV]], 0.0004439],
[[[400.0*GeV, 368.0*GeV, 80.0*GeV], [400.0*GeV, 368.0*GeV, 80.0*GeV]], 0.0002502],
[[[400.0*GeV, 372.0*GeV, 120.0*GeV], [400.0*GeV, 372.0*GeV, 120.0*GeV]], 0.000286],
[[[400.0*GeV, 376.0*GeV, 160.0*GeV], [400.0*GeV, 376.0*GeV, 160.0*GeV]], 0.000214],
[[[400.0*GeV, 380.0*GeV, 200.0*GeV], [400.0*GeV, 380.0*GeV, 200.0*GeV]], 0.0001606],
[[[400.0*GeV, 384.0*GeV, 240.0*GeV], [400.0*GeV, 384.0*GeV, 240.0*GeV]], 5.37e-05],
[[[400.0*GeV, 388.0*GeV, 280.0*GeV], [400.0*GeV, 388.0*GeV, 280.0*GeV]], 7.13e-05],
[[[400.0*GeV, 392.0*GeV, 320.0*GeV], [400.0*GeV, 392.0*GeV, 320.0*GeV]], 5.36e-05],
[[[400.0*GeV, 396.0*GeV, 360.0*GeV], [400.0*GeV, 396.0*GeV, 360.0*GeV]], 5.41e-05],
[[[450.0*GeV, 405.1*GeV, 1.0*GeV], [450.0*GeV, 405.1*GeV, 1.0*GeV]], 0.0009479],
[[[450.0*GeV, 409.0*GeV, 40.0*GeV], [450.0*GeV, 409.0*GeV, 40.0*GeV]], 0.0006927],
[[[450.0*GeV, 413.0*GeV, 80.0*GeV], [450.0*GeV, 413.0*GeV, 80.0*GeV]], 0.0009487],
[[[450.0*GeV, 417.0*GeV, 120.0*GeV], [450.0*GeV, 417.0*GeV, 120.0*GeV]], 0.0005861],
[[[450.0*GeV, 421.0*GeV, 160.0*GeV], [450.0*GeV, 421.0*GeV, 160.0*GeV]], 0.0004022],
[[[450.0*GeV, 425.0*GeV, 200.0*GeV], [450.0*GeV, 425.0*GeV, 200.0*GeV]], 0.0002201],
[[[450.0*GeV, 429.0*GeV, 240.0*GeV], [450.0*GeV, 429.0*GeV, 240.0*GeV]], 0.0002368],
[[[450.0*GeV, 433.0*GeV, 280.0*GeV], [450.0*GeV, 433.0*GeV, 280.0*GeV]], 0.0002191],
[[[450.0*GeV, 437.0*GeV, 320.0*GeV], [450.0*GeV, 437.0*GeV, 320.0*GeV]], 9.17e-05],
[[[450.0*GeV, 441.0*GeV, 360.0*GeV], [450.0*GeV, 441.0*GeV, 360.0*GeV]], 1.82e-05],
[[[450.0*GeV, 445.0*GeV, 400.0*GeV], [450.0*GeV, 445.0*GeV, 400.0*GeV]], 0.0],
[[[450.0*GeV, 449.0*GeV, 440.0*GeV], [450.0*GeV, 449.0*GeV, 440.0*GeV]], 2.82e-05],
[[[50.0*GeV, 49.0*GeV, 40.0*GeV], [50.0*GeV, 49.0*GeV, 40.0*GeV]], 0.0],
[[[500.0*GeV, 450.1*GeV, 1.0*GeV], [500.0*GeV, 450.1*GeV, 1.0*GeV]], 0.0013334],
[[[500.0*GeV, 454.0*GeV, 40.0*GeV], [500.0*GeV, 454.0*GeV, 40.0*GeV]], 0.0012181],
[[[500.0*GeV, 458.0*GeV, 80.0*GeV], [500.0*GeV, 458.0*GeV, 80.0*GeV]], 0.0011351],
[[[500.0*GeV, 462.0*GeV, 120.0*GeV], [500.0*GeV, 462.0*GeV, 120.0*GeV]], 0.0008559],
[[[500.0*GeV, 466.0*GeV, 160.0*GeV], [500.0*GeV, 466.0*GeV, 160.0*GeV]], 0.0008923],
[[[500.0*GeV, 470.0*GeV, 200.0*GeV], [500.0*GeV, 470.0*GeV, 200.0*GeV]], 0.000541],
[[[500.0*GeV, 474.0*GeV, 240.0*GeV], [500.0*GeV, 474.0*GeV, 240.0*GeV]], 0.0002787],
[[[500.0*GeV, 478.0*GeV, 280.0*GeV], [500.0*GeV, 478.0*GeV, 280.0*GeV]], 0.0002406],
[[[500.0*GeV, 482.0*GeV, 320.0*GeV], [500.0*GeV, 482.0*GeV, 320.0*GeV]], 0.0001672],
[[[500.0*GeV, 486.0*GeV, 360.0*GeV], [500.0*GeV, 486.0*GeV, 360.0*GeV]], 7.46e-05],
[[[500.0*GeV, 490.0*GeV, 400.0*GeV], [500.0*GeV, 490.0*GeV, 400.0*GeV]], 5.55e-05],
[[[500.0*GeV, 494.0*GeV, 440.0*GeV], [500.0*GeV, 494.0*GeV, 440.0*GeV]], 5.57e-05],
[[[500.0*GeV, 498.0*GeV, 480.0*GeV], [500.0*GeV, 498.0*GeV, 480.0*GeV]], 2.01e-05],
[[[550.0*GeV, 495.1*GeV, 1.0*GeV], [550.0*GeV, 495.1*GeV, 1.0*GeV]], 0.0022697],
[[[550.0*GeV, 499.0*GeV, 40.0*GeV], [550.0*GeV, 499.0*GeV, 40.0*GeV]], 0.00201],
[[[550.0*GeV, 503.0*GeV, 80.0*GeV], [550.0*GeV, 503.0*GeV, 80.0*GeV]], 0.0022508],
[[[550.0*GeV, 507.0*GeV, 120.0*GeV], [550.0*GeV, 507.0*GeV, 120.0*GeV]], 0.0021203],
[[[550.0*GeV, 511.0*GeV, 160.0*GeV], [550.0*GeV, 511.0*GeV, 160.0*GeV]], 0.0010331],
[[[550.0*GeV, 515.0*GeV, 200.0*GeV], [550.0*GeV, 515.0*GeV, 200.0*GeV]], 0.0009742],
[[[550.0*GeV, 519.0*GeV, 240.0*GeV], [550.0*GeV, 519.0*GeV, 240.0*GeV]], 0.0004684],
[[[550.0*GeV, 523.0*GeV, 280.0*GeV], [550.0*GeV, 523.0*GeV, 280.0*GeV]], 0.0005633],
[[[550.0*GeV, 527.0*GeV, 320.0*GeV], [550.0*GeV, 527.0*GeV, 320.0*GeV]], 0.0002636],
[[[550.0*GeV, 531.0*GeV, 360.0*GeV], [550.0*GeV, 531.0*GeV, 360.0*GeV]], 0.0001126],
[[[550.0*GeV, 539.0*GeV, 440.0*GeV], [550.0*GeV, 539.0*GeV, 440.0*GeV]], 5.63e-05],
[[[550.0*GeV, 543.0*GeV, 480.0*GeV], [550.0*GeV, 543.0*GeV, 480.0*GeV]], 0.0],
[[[550.0*GeV, 547.0*GeV, 520.0*GeV], [550.0*GeV, 547.0*GeV, 520.0*GeV]], 3.87e-05],
[[[600.0*GeV, 540.1*GeV, 1.0*GeV], [600.0*GeV, 540.1*GeV, 1.0*GeV]], 0.0027096],
[[[600.0*GeV, 544.0*GeV, 40.0*GeV], [600.0*GeV, 544.0*GeV, 40.0*GeV]], 0.0028302],
[[[600.0*GeV, 548.0*GeV, 80.0*GeV], [600.0*GeV, 548.0*GeV, 80.0*GeV]], 0.0026658],
[[[600.0*GeV, 552.0*GeV, 120.0*GeV], [600.0*GeV, 552.0*GeV, 120.0*GeV]], 0.0018696],
[[[600.0*GeV, 556.0*GeV, 160.0*GeV], [600.0*GeV, 556.0*GeV, 160.0*GeV]], 0.0020641],
[[[600.0*GeV, 560.0*GeV, 200.0*GeV], [600.0*GeV, 560.0*GeV, 200.0*GeV]], 0.0016698],
[[[600.0*GeV, 564.0*GeV, 240.0*GeV], [600.0*GeV, 564.0*GeV, 240.0*GeV]], 0.0011568],
[[[600.0*GeV, 568.0*GeV, 280.0*GeV], [600.0*GeV, 568.0*GeV, 280.0*GeV]], 0.0009125],
[[[600.0*GeV, 572.0*GeV, 320.0*GeV], [600.0*GeV, 572.0*GeV, 320.0*GeV]], 0.0006466],
[[[600.0*GeV, 576.0*GeV, 360.0*GeV], [600.0*GeV, 576.0*GeV, 360.0*GeV]], 0.0003413],
[[[600.0*GeV, 580.0*GeV, 400.0*GeV], [600.0*GeV, 580.0*GeV, 400.0*GeV]], 0.0003793],
[[[600.0*GeV, 584.0*GeV, 440.0*GeV], [600.0*GeV, 584.0*GeV, 440.0*GeV]], 0.0001143],
[[[600.0*GeV, 588.0*GeV, 480.0*GeV], [600.0*GeV, 588.0*GeV, 480.0*GeV]], 7.59e-05],
[[[600.0*GeV, 592.0*GeV, 520.0*GeV], [600.0*GeV, 592.0*GeV, 520.0*GeV]], 3.81e-05],
[[[600.0*GeV, 596.0*GeV, 560.0*GeV], [600.0*GeV, 596.0*GeV, 560.0*GeV]], 5.78e-05],
[[[650.0*GeV, 585.1*GeV, 1.0*GeV], [650.0*GeV, 585.1*GeV, 1.0*GeV]], 0.0035957],
[[[650.0*GeV, 589.0*GeV, 40.0*GeV], [650.0*GeV, 589.0*GeV, 40.0*GeV]], 0.0038475],
[[[650.0*GeV, 593.0*GeV, 80.0*GeV], [650.0*GeV, 593.0*GeV, 80.0*GeV]], 0.003683],
[[[650.0*GeV, 597.0*GeV, 120.0*GeV], [650.0*GeV, 597.0*GeV, 120.0*GeV]], 0.003399],
[[[650.0*GeV, 601.0*GeV, 160.0*GeV], [650.0*GeV, 601.0*GeV, 160.0*GeV]], 0.0024842],
[[[650.0*GeV, 605.0*GeV, 200.0*GeV], [650.0*GeV, 605.0*GeV, 200.0*GeV]], 0.0022665],
[[[650.0*GeV, 609.0*GeV, 240.0*GeV], [650.0*GeV, 609.0*GeV, 240.0*GeV]], 0.0016916],
[[[650.0*GeV, 613.0*GeV, 280.0*GeV], [650.0*GeV, 613.0*GeV, 280.0*GeV]], 0.0014957],
[[[650.0*GeV, 617.0*GeV, 320.0*GeV], [650.0*GeV, 617.0*GeV, 320.0*GeV]], 0.0013636],
[[[650.0*GeV, 621.0*GeV, 360.0*GeV], [650.0*GeV, 621.0*GeV, 360.0*GeV]], 0.0007628],
[[[650.0*GeV, 625.0*GeV, 400.0*GeV], [650.0*GeV, 625.0*GeV, 400.0*GeV]], 0.0004194],
[[[650.0*GeV, 629.0*GeV, 440.0*GeV], [650.0*GeV, 629.0*GeV, 440.0*GeV]], 0.0002296],
[[[650.0*GeV, 633.0*GeV, 480.0*GeV], [650.0*GeV, 633.0*GeV, 480.0*GeV]], 0.00021],
[[[650.0*GeV, 637.0*GeV, 520.0*GeV], [650.0*GeV, 637.0*GeV, 520.0*GeV]], 5.74e-05],
[[[650.0*GeV, 641.0*GeV, 560.0*GeV], [650.0*GeV, 641.0*GeV, 560.0*GeV]], 5.76e-05],
[[[650.0*GeV, 645.0*GeV, 600.0*GeV], [650.0*GeV, 645.0*GeV, 600.0*GeV]], 5.78e-05],
[[[650.0*GeV, 649.0*GeV, 640.0*GeV], [650.0*GeV, 649.0*GeV, 640.0*GeV]], 2.97e-05],
[[[700.0*GeV, 630.1*GeV, 1.0*GeV], [700.0*GeV, 630.1*GeV, 1.0*GeV]], 0.0044314],
[[[700.0*GeV, 634.0*GeV, 40.0*GeV], [700.0*GeV, 634.0*GeV, 40.0*GeV]], 0.0047099],
[[[700.0*GeV, 638.0*GeV, 80.0*GeV], [700.0*GeV, 638.0*GeV, 80.0*GeV]], 0.0046209],
[[[700.0*GeV, 642.0*GeV, 120.0*GeV], [700.0*GeV, 642.0*GeV, 120.0*GeV]], 0.0038862],
[[[700.0*GeV, 646.0*GeV, 160.0*GeV], [700.0*GeV, 646.0*GeV, 160.0*GeV]], 0.0037513],
[[[700.0*GeV, 650.0*GeV, 200.0*GeV], [700.0*GeV, 650.0*GeV, 200.0*GeV]], 0.0034742],
[[[700.0*GeV, 654.0*GeV, 240.0*GeV], [700.0*GeV, 654.0*GeV, 240.0*GeV]], 0.0027231],
[[[700.0*GeV, 658.0*GeV, 280.0*GeV], [700.0*GeV, 658.0*GeV, 280.0*GeV]], 0.0025806],
[[[700.0*GeV, 662.0*GeV, 320.0*GeV], [700.0*GeV, 662.0*GeV, 320.0*GeV]], 0.0017478],
[[[700.0*GeV, 666.0*GeV, 360.0*GeV], [700.0*GeV, 666.0*GeV, 360.0*GeV]], 0.0011573],
[[[700.0*GeV, 670.0*GeV, 400.0*GeV], [700.0*GeV, 670.0*GeV, 400.0*GeV]], 0.0006358],
[[[700.0*GeV, 674.0*GeV, 440.0*GeV], [700.0*GeV, 674.0*GeV, 440.0*GeV]], 0.0004629],
[[[700.0*GeV, 678.0*GeV, 480.0*GeV], [700.0*GeV, 678.0*GeV, 480.0*GeV]], 0.0001739],
[[[700.0*GeV, 682.0*GeV, 520.0*GeV], [700.0*GeV, 682.0*GeV, 520.0*GeV]], 9.62e-05],
[[[700.0*GeV, 686.0*GeV, 560.0*GeV], [700.0*GeV, 686.0*GeV, 560.0*GeV]], 0.0],
[[[700.0*GeV, 690.0*GeV, 600.0*GeV], [700.0*GeV, 690.0*GeV, 600.0*GeV]], 0.0001154],
[[[700.0*GeV, 694.0*GeV, 640.0*GeV], [700.0*GeV, 694.0*GeV, 640.0*GeV]], 1.93e-05],
[[[700.0*GeV, 698.0*GeV, 680.0*GeV], [700.0*GeV, 698.0*GeV, 680.0*GeV]], 0.0001249],
[[[750.0*GeV, 675.1*GeV, 1.0*GeV], [750.0*GeV, 675.1*GeV, 1.0*GeV]], 0.0049075],
[[[750.0*GeV, 679.0*GeV, 40.0*GeV], [750.0*GeV, 679.0*GeV, 40.0*GeV]], 0.0051324],
[[[750.0*GeV, 683.0*GeV, 80.0*GeV], [750.0*GeV, 683.0*GeV, 80.0*GeV]], 0.0050534],
[[[750.0*GeV, 687.0*GeV, 120.0*GeV], [750.0*GeV, 687.0*GeV, 120.0*GeV]], 0.00565],
[[[750.0*GeV, 691.0*GeV, 160.0*GeV], [750.0*GeV, 691.0*GeV, 160.0*GeV]], 0.0046959],
[[[750.0*GeV, 695.0*GeV, 200.0*GeV], [750.0*GeV, 695.0*GeV, 200.0*GeV]], 0.0041467],
[[[750.0*GeV, 699.0*GeV, 240.0*GeV], [750.0*GeV, 699.0*GeV, 240.0*GeV]], 0.0033461],
[[[750.0*GeV, 703.0*GeV, 280.0*GeV], [750.0*GeV, 703.0*GeV, 280.0*GeV]], 0.0035301],
[[[750.0*GeV, 707.0*GeV, 320.0*GeV], [750.0*GeV, 707.0*GeV, 320.0*GeV]], 0.0028336],
[[[750.0*GeV, 711.0*GeV, 360.0*GeV], [750.0*GeV, 711.0*GeV, 360.0*GeV]], 0.0017734],
[[[750.0*GeV, 715.0*GeV, 400.0*GeV], [750.0*GeV, 715.0*GeV, 400.0*GeV]], 0.0013297],
[[[750.0*GeV, 719.0*GeV, 440.0*GeV], [750.0*GeV, 719.0*GeV, 440.0*GeV]], 0.0009835],
[[[750.0*GeV, 723.0*GeV, 480.0*GeV], [750.0*GeV, 723.0*GeV, 480.0*GeV]], 0.000659],
[[[750.0*GeV, 727.0*GeV, 520.0*GeV], [750.0*GeV, 727.0*GeV, 520.0*GeV]], 0.0002714],
[[[750.0*GeV, 731.0*GeV, 560.0*GeV], [750.0*GeV, 731.0*GeV, 560.0*GeV]], 0.0002733],
[[[750.0*GeV, 735.0*GeV, 600.0*GeV], [750.0*GeV, 735.0*GeV, 600.0*GeV]], 0.0001733],
[[[750.0*GeV, 739.0*GeV, 640.0*GeV], [750.0*GeV, 739.0*GeV, 640.0*GeV]], 1.94e-05],
[[[750.0*GeV, 743.0*GeV, 680.0*GeV], [750.0*GeV, 743.0*GeV, 680.0*GeV]], 3.86e-05],
[[[800.0*GeV, 720.1*GeV, 1.0*GeV], [800.0*GeV, 720.1*GeV, 1.0*GeV]], 0.0064594],
[[[800.0*GeV, 724.0*GeV, 40.0*GeV], [800.0*GeV, 724.0*GeV, 40.0*GeV]], 0.00623],
[[[800.0*GeV, 728.0*GeV, 80.0*GeV], [800.0*GeV, 728.0*GeV, 80.0*GeV]], 0.0060523],
[[[800.0*GeV, 732.0*GeV, 120.0*GeV], [800.0*GeV, 732.0*GeV, 120.0*GeV]], 0.0057599],
[[[800.0*GeV, 736.0*GeV, 160.0*GeV], [800.0*GeV, 736.0*GeV, 160.0*GeV]], 0.0051766],
[[[800.0*GeV, 740.0*GeV, 200.0*GeV], [800.0*GeV, 740.0*GeV, 200.0*GeV]], 0.0054792],
[[[800.0*GeV, 744.0*GeV, 240.0*GeV], [800.0*GeV, 744.0*GeV, 240.0*GeV]], 0.0043472],
[[[800.0*GeV, 748.0*GeV, 280.0*GeV], [800.0*GeV, 748.0*GeV, 280.0*GeV]], 0.003981],
[[[800.0*GeV, 752.0*GeV, 320.0*GeV], [800.0*GeV, 752.0*GeV, 320.0*GeV]], 0.0033903],
[[[800.0*GeV, 756.0*GeV, 360.0*GeV], [800.0*GeV, 756.0*GeV, 360.0*GeV]], 0.0030676],
[[[800.0*GeV, 760.0*GeV, 400.0*GeV], [800.0*GeV, 760.0*GeV, 400.0*GeV]], 0.0024946],
[[[800.0*GeV, 764.0*GeV, 440.0*GeV], [800.0*GeV, 764.0*GeV, 440.0*GeV]], 0.0014779],
[[[800.0*GeV, 768.0*GeV, 480.0*GeV], [800.0*GeV, 768.0*GeV, 480.0*GeV]], 0.0012469],
[[[800.0*GeV, 772.0*GeV, 520.0*GeV], [800.0*GeV, 772.0*GeV, 520.0*GeV]], 0.0007753],
[[[800.0*GeV, 776.0*GeV, 560.0*GeV], [800.0*GeV, 776.0*GeV, 560.0*GeV]], 0.0006024],
[[[800.0*GeV, 780.0*GeV, 600.0*GeV], [800.0*GeV, 780.0*GeV, 600.0*GeV]], 0.0001752],
[[[800.0*GeV, 784.0*GeV, 640.0*GeV], [800.0*GeV, 784.0*GeV, 640.0*GeV]], 0.000195],
[[[800.0*GeV, 788.0*GeV, 680.0*GeV], [800.0*GeV, 788.0*GeV, 680.0*GeV]], 3.89e-05],
[[[850.0*GeV, 765.1*GeV, 1.0*GeV], [850.0*GeV, 765.1*GeV, 1.0*GeV]], 0.0066924],
[[[850.0*GeV, 769.0*GeV, 40.0*GeV], [850.0*GeV, 769.0*GeV, 40.0*GeV]], 0.0068388],
[[[850.0*GeV, 773.0*GeV, 80.0*GeV], [850.0*GeV, 773.0*GeV, 80.0*GeV]], 0.0071584],
[[[850.0*GeV, 777.0*GeV, 120.0*GeV], [850.0*GeV, 777.0*GeV, 120.0*GeV]], 0.0065177],
[[[850.0*GeV, 781.0*GeV, 160.0*GeV], [850.0*GeV, 781.0*GeV, 160.0*GeV]], 0.0064055],
[[[850.0*GeV, 785.0*GeV, 200.0*GeV], [850.0*GeV, 785.0*GeV, 200.0*GeV]], 0.0059387],
[[[850.0*GeV, 789.0*GeV, 240.0*GeV], [850.0*GeV, 789.0*GeV, 240.0*GeV]], 0.0057406],
[[[850.0*GeV, 793.0*GeV, 280.0*GeV], [850.0*GeV, 793.0*GeV, 280.0*GeV]], 0.0049955],
[[[850.0*GeV, 797.0*GeV, 320.0*GeV], [850.0*GeV, 797.0*GeV, 320.0*GeV]], 0.0043533],
[[[850.0*GeV, 801.0*GeV, 360.0*GeV], [850.0*GeV, 801.0*GeV, 360.0*GeV]], 0.0038208],
[[[850.0*GeV, 805.0*GeV, 400.0*GeV], [850.0*GeV, 805.0*GeV, 400.0*GeV]], 0.003165],
[[[850.0*GeV, 809.0*GeV, 440.0*GeV], [850.0*GeV, 809.0*GeV, 440.0*GeV]], 0.0025459],
[[[850.0*GeV, 813.0*GeV, 480.0*GeV], [850.0*GeV, 813.0*GeV, 480.0*GeV]], 0.0017733],
[[[850.0*GeV, 817.0*GeV, 520.0*GeV], [850.0*GeV, 817.0*GeV, 520.0*GeV]], 0.0013039],
[[[850.0*GeV, 821.0*GeV, 560.0*GeV], [850.0*GeV, 821.0*GeV, 560.0*GeV]], 0.0006983],
[[[850.0*GeV, 825.0*GeV, 600.0*GeV], [850.0*GeV, 825.0*GeV, 600.0*GeV]], 0.000328],
[[[850.0*GeV, 829.0*GeV, 640.0*GeV], [850.0*GeV, 829.0*GeV, 640.0*GeV]], 0.0002741],
[[[850.0*GeV, 833.0*GeV, 680.0*GeV], [850.0*GeV, 833.0*GeV, 680.0*GeV]], 7.79e-05],
[[[900.0*GeV, 810.1*GeV, 1.0*GeV], [900.0*GeV, 810.1*GeV, 1.0*GeV]], 0.0081895],
[[[900.0*GeV, 814.0*GeV, 40.0*GeV], [900.0*GeV, 814.0*GeV, 40.0*GeV]], 0.0071096],
[[[900.0*GeV, 818.0*GeV, 80.0*GeV], [900.0*GeV, 818.0*GeV, 80.0*GeV]], 0.0078734],
[[[900.0*GeV, 822.0*GeV, 120.0*GeV], [900.0*GeV, 822.0*GeV, 120.0*GeV]], 0.0073947],
[[[900.0*GeV, 826.0*GeV, 160.0*GeV], [900.0*GeV, 826.0*GeV, 160.0*GeV]], 0.0070212],
[[[900.0*GeV, 830.0*GeV, 200.0*GeV], [900.0*GeV, 830.0*GeV, 200.0*GeV]], 0.0064204],
[[[900.0*GeV, 834.0*GeV, 240.0*GeV], [900.0*GeV, 834.0*GeV, 240.0*GeV]], 0.0061424],
[[[900.0*GeV, 838.0*GeV, 280.0*GeV], [900.0*GeV, 838.0*GeV, 280.0*GeV]], 0.0063092],
[[[900.0*GeV, 842.0*GeV, 320.0*GeV], [900.0*GeV, 842.0*GeV, 320.0*GeV]], 0.0057076],
[[[900.0*GeV, 846.0*GeV, 360.0*GeV], [900.0*GeV, 846.0*GeV, 360.0*GeV]], 0.0055196],
[[[900.0*GeV, 850.0*GeV, 400.0*GeV], [900.0*GeV, 850.0*GeV, 400.0*GeV]], 0.0045658],
[[[900.0*GeV, 854.0*GeV, 440.0*GeV], [900.0*GeV, 854.0*GeV, 440.0*GeV]], 0.0035602],
[[[900.0*GeV, 858.0*GeV, 480.0*GeV], [900.0*GeV, 858.0*GeV, 480.0*GeV]], 0.003361],
[[[900.0*GeV, 862.0*GeV, 520.0*GeV], [900.0*GeV, 862.0*GeV, 520.0*GeV]], 0.0017919],
[[[900.0*GeV, 866.0*GeV, 560.0*GeV], [900.0*GeV, 866.0*GeV, 560.0*GeV]], 0.0011708],
[[[900.0*GeV, 870.0*GeV, 600.0*GeV], [900.0*GeV, 870.0*GeV, 600.0*GeV]], 0.0006827],
[[[900.0*GeV, 874.0*GeV, 640.0*GeV], [900.0*GeV, 874.0*GeV, 640.0*GeV]], 0.0004864],
[[[900.0*GeV, 878.0*GeV, 680.0*GeV], [900.0*GeV, 878.0*GeV, 680.0*GeV]], 0.0002541],
[[[950.0*GeV, 855.1*GeV, 1.0*GeV], [950.0*GeV, 855.1*GeV, 1.0*GeV]], 0.007672],
[[[950.0*GeV, 859.0*GeV, 40.0*GeV], [950.0*GeV, 859.0*GeV, 40.0*GeV]], 0.0084272],
[[[950.0*GeV, 863.0*GeV, 80.0*GeV], [950.0*GeV, 863.0*GeV, 80.0*GeV]], 0.0079051],
[[[950.0*GeV, 867.0*GeV, 120.0*GeV], [950.0*GeV, 867.0*GeV, 120.0*GeV]], 0.0082002],
[[[950.0*GeV, 871.0*GeV, 160.0*GeV], [950.0*GeV, 871.0*GeV, 160.0*GeV]], 0.0078008],
[[[950.0*GeV, 875.0*GeV, 200.0*GeV], [950.0*GeV, 875.0*GeV, 200.0*GeV]], 0.0077171],
[[[950.0*GeV, 879.0*GeV, 240.0*GeV], [950.0*GeV, 879.0*GeV, 240.0*GeV]], 0.0069232],
[[[950.0*GeV, 883.0*GeV, 280.0*GeV], [950.0*GeV, 883.0*GeV, 280.0*GeV]], 0.006572],
[[[950.0*GeV, 887.0*GeV, 320.0*GeV], [950.0*GeV, 887.0*GeV, 320.0*GeV]], 0.0060878],
[[[950.0*GeV, 891.0*GeV, 360.0*GeV], [950.0*GeV, 891.0*GeV, 360.0*GeV]], 0.0058084],
[[[950.0*GeV, 895.0*GeV, 400.0*GeV], [950.0*GeV, 895.0*GeV, 400.0*GeV]], 0.0046088],
[[[950.0*GeV, 899.0*GeV, 440.0*GeV], [950.0*GeV, 899.0*GeV, 440.0*GeV]], 0.0048767],
[[[950.0*GeV, 903.0*GeV, 480.0*GeV], [950.0*GeV, 903.0*GeV, 480.0*GeV]], 0.003342],
[[[950.0*GeV, 907.0*GeV, 520.0*GeV], [950.0*GeV, 907.0*GeV, 520.0*GeV]], 0.0028102],
[[[950.0*GeV, 911.0*GeV, 560.0*GeV], [950.0*GeV, 911.0*GeV, 560.0*GeV]], 0.0024995],
[[[950.0*GeV, 915.0*GeV, 600.0*GeV], [950.0*GeV, 915.0*GeV, 600.0*GeV]], 0.0013873],
[[[950.0*GeV, 919.0*GeV, 640.0*GeV], [950.0*GeV, 919.0*GeV, 640.0*GeV]], 0.0009174],
[[[950.0*GeV, 923.0*GeV, 680.0*GeV], [950.0*GeV, 923.0*GeV, 680.0*GeV]], 0.0007428],
[[[100.0*GeV, 11.0*GeV, 1.0*GeV], [100.0*GeV, 11.0*GeV, 1.0*GeV]], 0.0],
[[[100.0*GeV, 50.0*GeV, 40.0*GeV], [100.0*GeV, 50.0*GeV, 40.0*GeV]], 0.0],
[[[1000.0*GeV, 11.0*GeV, 1.0*GeV], [1000.0*GeV, 11.0*GeV, 1.0*GeV]], 0.01575],
[[[1000.0*GeV, 130.0*GeV, 120.0*GeV], [1000.0*GeV, 130.0*GeV, 120.0*GeV]], 0.011527],
[[[1000.0*GeV, 170.0*GeV, 160.0*GeV], [1000.0*GeV, 170.0*GeV, 160.0*GeV]], 0.010964],
[[[1000.0*GeV, 210.0*GeV, 200.0*GeV], [1000.0*GeV, 210.0*GeV, 200.0*GeV]], 0.0095615],
[[[1000.0*GeV, 250.0*GeV, 240.0*GeV], [1000.0*GeV, 250.0*GeV, 240.0*GeV]], 0.010887],
[[[1000.0*GeV, 290.0*GeV, 280.0*GeV], [1000.0*GeV, 290.0*GeV, 280.0*GeV]], 0.011316],
[[[1000.0*GeV, 330.0*GeV, 320.0*GeV], [1000.0*GeV, 330.0*GeV, 320.0*GeV]], 0.010067],
[[[1000.0*GeV, 370.0*GeV, 360.0*GeV], [1000.0*GeV, 370.0*GeV, 360.0*GeV]], 0.010286],
[[[1000.0*GeV, 410.0*GeV, 400.0*GeV], [1000.0*GeV, 410.0*GeV, 400.0*GeV]], 0.0094225],
[[[1000.0*GeV, 450.0*GeV, 440.0*GeV], [1000.0*GeV, 450.0*GeV, 440.0*GeV]], 0.0084009],
[[[1000.0*GeV, 490.0*GeV, 480.0*GeV], [1000.0*GeV, 490.0*GeV, 480.0*GeV]], 0.0079365],
[[[1000.0*GeV, 50.0*GeV, 40.0*GeV], [1000.0*GeV, 50.0*GeV, 40.0*GeV]], 0.015738],
[[[1000.0*GeV, 530.0*GeV, 520.0*GeV], [1000.0*GeV, 530.0*GeV, 520.0*GeV]], 0.0065293],
[[[1000.0*GeV, 570.0*GeV, 560.0*GeV], [1000.0*GeV, 570.0*GeV, 560.0*GeV]], 0.0057718],
[[[1000.0*GeV, 610.0*GeV, 600.0*GeV], [1000.0*GeV, 610.0*GeV, 600.0*GeV]], 0.0045641],
[[[1000.0*GeV, 650.0*GeV, 640.0*GeV], [1000.0*GeV, 650.0*GeV, 640.0*GeV]], 0.0035777],
[[[1000.0*GeV, 690.0*GeV, 680.0*GeV], [1000.0*GeV, 690.0*GeV, 680.0*GeV]], 0.0021409],
[[[1000.0*GeV, 90.0*GeV, 80.0*GeV], [1000.0*GeV, 90.0*GeV, 80.0*GeV]], 0.01321],
[[[150.0*GeV, 11.0*GeV, 1.0*GeV], [150.0*GeV, 11.0*GeV, 1.0*GeV]], 0.0],
[[[150.0*GeV, 130.0*GeV, 120.0*GeV], [150.0*GeV, 130.0*GeV, 120.0*GeV]], 1.4e-05],
[[[150.0*GeV, 50.0*GeV, 40.0*GeV], [150.0*GeV, 50.0*GeV, 40.0*GeV]], 0.0],
[[[150.0*GeV, 90.0*GeV, 80.0*GeV], [150.0*GeV, 90.0*GeV, 80.0*GeV]], 0.0],
[[[200.0*GeV, 11.0*GeV, 1.0*GeV], [200.0*GeV, 11.0*GeV, 1.0*GeV]], 0.0],
[[[200.0*GeV, 130.0*GeV, 120.0*GeV], [200.0*GeV, 130.0*GeV, 120.0*GeV]], 3.03e-05],
[[[200.0*GeV, 170.0*GeV, 160.0*GeV], [200.0*GeV, 170.0*GeV, 160.0*GeV]], 0.0],
[[[200.0*GeV, 50.0*GeV, 40.0*GeV], [200.0*GeV, 50.0*GeV, 40.0*GeV]], 0.0],
[[[200.0*GeV, 90.0*GeV, 80.0*GeV], [200.0*GeV, 90.0*GeV, 80.0*GeV]], 3.03e-05],
[[[250.0*GeV, 11.0*GeV, 1.0*GeV], [250.0*GeV, 11.0*GeV, 1.0*GeV]], 1.6e-05],
[[[250.0*GeV, 130.0*GeV, 120.0*GeV], [250.0*GeV, 130.0*GeV, 120.0*GeV]], 3.24e-05],
[[[250.0*GeV, 170.0*GeV, 160.0*GeV], [250.0*GeV, 170.0*GeV, 160.0*GeV]], 3.24e-05],
[[[250.0*GeV, 210.0*GeV, 200.0*GeV], [250.0*GeV, 210.0*GeV, 200.0*GeV]], 1.61e-05],
[[[250.0*GeV, 50.0*GeV, 40.0*GeV], [250.0*GeV, 50.0*GeV, 40.0*GeV]], 4.83e-05],
[[[250.0*GeV, 90.0*GeV, 80.0*GeV], [250.0*GeV, 90.0*GeV, 80.0*GeV]], 8.09e-05],
[[[300.0*GeV, 11.0*GeV, 1.0*GeV], [300.0*GeV, 11.0*GeV, 1.0*GeV]], 6.71e-05],
[[[300.0*GeV, 130.0*GeV, 120.0*GeV], [300.0*GeV, 130.0*GeV, 120.0*GeV]], 8.45e-05],
[[[300.0*GeV, 170.0*GeV, 160.0*GeV], [300.0*GeV, 170.0*GeV, 160.0*GeV]], 0.0001352],
[[[300.0*GeV, 250.0*GeV, 240.0*GeV], [300.0*GeV, 250.0*GeV, 240.0*GeV]], 5.06e-05],
[[[300.0*GeV, 50.0*GeV, 40.0*GeV], [300.0*GeV, 50.0*GeV, 40.0*GeV]], 8.46e-05],
[[[300.0*GeV, 90.0*GeV, 80.0*GeV], [300.0*GeV, 90.0*GeV, 80.0*GeV]], 0.0001688],
[[[350.0*GeV, 11.0*GeV, 1.0*GeV], [350.0*GeV, 11.0*GeV, 1.0*GeV]], 0.000174],
[[[350.0*GeV, 130.0*GeV, 120.0*GeV], [350.0*GeV, 130.0*GeV, 120.0*GeV]], 0.0004363],
[[[350.0*GeV, 170.0*GeV, 160.0*GeV], [350.0*GeV, 170.0*GeV, 160.0*GeV]], 0.0002977],
[[[350.0*GeV, 210.0*GeV, 200.0*GeV], [350.0*GeV, 210.0*GeV, 200.0*GeV]], 8.76e-05],
[[[350.0*GeV, 250.0*GeV, 240.0*GeV], [350.0*GeV, 250.0*GeV, 240.0*GeV]], 0.0001055],
[[[350.0*GeV, 290.0*GeV, 280.0*GeV], [350.0*GeV, 290.0*GeV, 280.0*GeV]], 6.99e-05],
[[[350.0*GeV, 330.0*GeV, 320.0*GeV], [350.0*GeV, 330.0*GeV, 320.0*GeV]], 0.0],
[[[350.0*GeV, 50.0*GeV, 40.0*GeV], [350.0*GeV, 50.0*GeV, 40.0*GeV]], 0.0003498],
[[[350.0*GeV, 90.0*GeV, 80.0*GeV], [350.0*GeV, 90.0*GeV, 80.0*GeV]], 0.0004043],
[[[400.0*GeV, 11.0*GeV, 1.0*GeV], [400.0*GeV, 11.0*GeV, 1.0*GeV]], 0.0003023],
[[[400.0*GeV, 130.0*GeV, 120.0*GeV], [400.0*GeV, 130.0*GeV, 120.0*GeV]], 0.0004837],
[[[400.0*GeV, 170.0*GeV, 160.0*GeV], [400.0*GeV, 170.0*GeV, 160.0*GeV]], 0.0003922],
[[[400.0*GeV, 210.0*GeV, 200.0*GeV], [400.0*GeV, 210.0*GeV, 200.0*GeV]], 0.0003408],
[[[400.0*GeV, 250.0*GeV, 240.0*GeV], [400.0*GeV, 250.0*GeV, 240.0*GeV]], 0.0002507],
[[[400.0*GeV, 290.0*GeV, 280.0*GeV], [400.0*GeV, 290.0*GeV, 280.0*GeV]], 0.0001439],
[[[400.0*GeV, 330.0*GeV, 320.0*GeV], [400.0*GeV, 330.0*GeV, 320.0*GeV]], 7.18e-05],
[[[400.0*GeV, 370.0*GeV, 360.0*GeV], [400.0*GeV, 370.0*GeV, 360.0*GeV]], 1.8e-05],
[[[400.0*GeV, 50.0*GeV, 40.0*GeV], [400.0*GeV, 50.0*GeV, 40.0*GeV]], 0.0009655],
[[[400.0*GeV, 90.0*GeV, 80.0*GeV], [400.0*GeV, 90.0*GeV, 80.0*GeV]], 0.0006801],
[[[450.0*GeV, 11.0*GeV, 1.0*GeV], [450.0*GeV, 11.0*GeV, 1.0*GeV]], 0.0005828],
[[[450.0*GeV, 130.0*GeV, 120.0*GeV], [450.0*GeV, 130.0*GeV, 120.0*GeV]], 0.0010299],
[[[450.0*GeV, 170.0*GeV, 160.0*GeV], [450.0*GeV, 170.0*GeV, 160.0*GeV]], 0.0009154],
[[[450.0*GeV, 210.0*GeV, 200.0*GeV], [450.0*GeV, 210.0*GeV, 200.0*GeV]], 0.0007536],
[[[450.0*GeV, 250.0*GeV, 240.0*GeV], [450.0*GeV, 250.0*GeV, 240.0*GeV]], 0.0003484],
[[[450.0*GeV, 290.0*GeV, 280.0*GeV], [450.0*GeV, 290.0*GeV, 280.0*GeV]], 0.0003124],
[[[450.0*GeV, 330.0*GeV, 320.0*GeV], [450.0*GeV, 330.0*GeV, 320.0*GeV]], 0.0001097],
[[[450.0*GeV, 370.0*GeV, 360.0*GeV], [450.0*GeV, 370.0*GeV, 360.0*GeV]], 7.31e-05],
[[[450.0*GeV, 410.0*GeV, 400.0*GeV], [450.0*GeV, 410.0*GeV, 400.0*GeV]], 3.66e-05],
[[[450.0*GeV, 50.0*GeV, 40.0*GeV], [450.0*GeV, 50.0*GeV, 40.0*GeV]], 0.0013524],
[[[450.0*GeV, 90.0*GeV, 80.0*GeV], [450.0*GeV, 90.0*GeV, 80.0*GeV]], 0.0011963],
[[[50.0*GeV, 11.0*GeV, 1.0*GeV], [50.0*GeV, 11.0*GeV, 1.0*GeV]], 0.0],
[[[500.0*GeV, 11.0*GeV, 1.0*GeV], [500.0*GeV, 11.0*GeV, 1.0*GeV]], 0.0012587],
[[[500.0*GeV, 130.0*GeV, 120.0*GeV], [500.0*GeV, 130.0*GeV, 120.0*GeV]], 0.0017573],
[[[500.0*GeV, 170.0*GeV, 160.0*GeV], [500.0*GeV, 170.0*GeV, 160.0*GeV]], 0.0015353],
[[[500.0*GeV, 210.0*GeV, 200.0*GeV], [500.0*GeV, 210.0*GeV, 200.0*GeV]], 0.0011933],
[[[500.0*GeV, 250.0*GeV, 240.0*GeV], [500.0*GeV, 250.0*GeV, 240.0*GeV]], 0.0008953],
[[[500.0*GeV, 290.0*GeV, 280.0*GeV], [500.0*GeV, 290.0*GeV, 280.0*GeV]], 0.0007078],
[[[500.0*GeV, 330.0*GeV, 320.0*GeV], [500.0*GeV, 330.0*GeV, 320.0*GeV]], 0.0003921],
[[[500.0*GeV, 370.0*GeV, 360.0*GeV], [500.0*GeV, 370.0*GeV, 360.0*GeV]], 0.0002611],
[[[500.0*GeV, 450.0*GeV, 440.0*GeV], [500.0*GeV, 450.0*GeV, 440.0*GeV]], 9.31e-05],
[[[500.0*GeV, 50.0*GeV, 40.0*GeV], [500.0*GeV, 50.0*GeV, 40.0*GeV]], 0.0018791],
[[[500.0*GeV, 90.0*GeV, 80.0*GeV], [500.0*GeV, 90.0*GeV, 80.0*GeV]], 0.0020826],
[[[550.0*GeV, 11.0*GeV, 1.0*GeV], [550.0*GeV, 11.0*GeV, 1.0*GeV]], 0.0021986],
[[[550.0*GeV, 130.0*GeV, 120.0*GeV], [550.0*GeV, 130.0*GeV, 120.0*GeV]], 0.0029415],
[[[550.0*GeV, 170.0*GeV, 160.0*GeV], [550.0*GeV, 170.0*GeV, 160.0*GeV]], 0.0025842],
[[[550.0*GeV, 210.0*GeV, 200.0*GeV], [550.0*GeV, 210.0*GeV, 200.0*GeV]], 0.001801],
[[[550.0*GeV, 250.0*GeV, 240.0*GeV], [550.0*GeV, 250.0*GeV, 240.0*GeV]], 0.0014353],
[[[550.0*GeV, 290.0*GeV, 280.0*GeV], [550.0*GeV, 290.0*GeV, 280.0*GeV]], 0.0011274],
[[[550.0*GeV, 330.0*GeV, 320.0*GeV], [550.0*GeV, 330.0*GeV, 320.0*GeV]], 0.0007547],
[[[550.0*GeV, 370.0*GeV, 360.0*GeV], [550.0*GeV, 370.0*GeV, 360.0*GeV]], 0.0004705],
[[[550.0*GeV, 410.0*GeV, 400.0*GeV], [550.0*GeV, 410.0*GeV, 400.0*GeV]], 0.0003759],
[[[550.0*GeV, 450.0*GeV, 440.0*GeV], [550.0*GeV, 450.0*GeV, 440.0*GeV]], 5.64e-05],
[[[550.0*GeV, 490.0*GeV, 480.0*GeV], [550.0*GeV, 490.0*GeV, 480.0*GeV]], 9.41e-05],
[[[550.0*GeV, 50.0*GeV, 40.0*GeV], [550.0*GeV, 50.0*GeV, 40.0*GeV]], 0.0026331],
[[[550.0*GeV, 530.0*GeV, 520.0*GeV], [550.0*GeV, 530.0*GeV, 520.0*GeV]], 5.69e-05],
[[[550.0*GeV, 90.0*GeV, 80.0*GeV], [550.0*GeV, 90.0*GeV, 80.0*GeV]], 0.0026228],
[[[600.0*GeV, 11.0*GeV, 1.0*GeV], [600.0*GeV, 11.0*GeV, 1.0*GeV]], 0.0029724],
[[[600.0*GeV, 130.0*GeV, 120.0*GeV], [600.0*GeV, 130.0*GeV, 120.0*GeV]], 0.0039592],
[[[600.0*GeV, 170.0*GeV, 160.0*GeV], [600.0*GeV, 170.0*GeV, 160.0*GeV]], 0.0037593],
[[[600.0*GeV, 210.0*GeV, 200.0*GeV], [600.0*GeV, 210.0*GeV, 200.0*GeV]], 0.0029831],
[[[600.0*GeV, 250.0*GeV, 240.0*GeV], [600.0*GeV, 250.0*GeV, 240.0*GeV]], 0.0023422],
[[[600.0*GeV, 290.0*GeV, 280.0*GeV], [600.0*GeV, 290.0*GeV, 280.0*GeV]], 0.0015799],
[[[600.0*GeV, 330.0*GeV, 320.0*GeV], [600.0*GeV, 330.0*GeV, 320.0*GeV]], 0.0012249],
[[[600.0*GeV, 370.0*GeV, 360.0*GeV], [600.0*GeV, 370.0*GeV, 360.0*GeV]], 0.0007423],
[[[600.0*GeV, 410.0*GeV, 400.0*GeV], [600.0*GeV, 410.0*GeV, 400.0*GeV]], 0.0005357],
[[[600.0*GeV, 450.0*GeV, 440.0*GeV], [600.0*GeV, 450.0*GeV, 440.0*GeV]], 0.000153],
[[[600.0*GeV, 490.0*GeV, 480.0*GeV], [600.0*GeV, 490.0*GeV, 480.0*GeV]], 0.0001526],
[[[600.0*GeV, 50.0*GeV, 40.0*GeV], [600.0*GeV, 50.0*GeV, 40.0*GeV]], 0.0043177],
[[[600.0*GeV, 530.0*GeV, 520.0*GeV], [600.0*GeV, 530.0*GeV, 520.0*GeV]], 3.8e-05],
[[[600.0*GeV, 570.0*GeV, 560.0*GeV], [600.0*GeV, 570.0*GeV, 560.0*GeV]], 7.64e-05],
[[[600.0*GeV, 90.0*GeV, 80.0*GeV], [600.0*GeV, 90.0*GeV, 80.0*GeV]], 0.0044718],
[[[650.0*GeV, 11.0*GeV, 1.0*GeV], [650.0*GeV, 11.0*GeV, 1.0*GeV]], 0.0043731],
[[[650.0*GeV, 130.0*GeV, 120.0*GeV], [650.0*GeV, 130.0*GeV, 120.0*GeV]], 0.0050881],
[[[650.0*GeV, 170.0*GeV, 160.0*GeV], [650.0*GeV, 170.0*GeV, 160.0*GeV]], 0.0041909],
[[[650.0*GeV, 210.0*GeV, 200.0*GeV], [650.0*GeV, 210.0*GeV, 200.0*GeV]], 0.0043677],
[[[650.0*GeV, 250.0*GeV, 240.0*GeV], [650.0*GeV, 250.0*GeV, 240.0*GeV]], 0.0035564],
[[[650.0*GeV, 290.0*GeV, 280.0*GeV], [650.0*GeV, 290.0*GeV, 280.0*GeV]], 0.0025904],
[[[650.0*GeV, 330.0*GeV, 320.0*GeV], [650.0*GeV, 330.0*GeV, 320.0*GeV]], 0.0022125],
[[[650.0*GeV, 370.0*GeV, 360.0*GeV], [650.0*GeV, 370.0*GeV, 360.0*GeV]], 0.0012506],
[[[650.0*GeV, 410.0*GeV, 400.0*GeV], [650.0*GeV, 410.0*GeV, 400.0*GeV]], 0.000983],
[[[650.0*GeV, 450.0*GeV, 440.0*GeV], [650.0*GeV, 450.0*GeV, 440.0*GeV]], 0.0006373],
[[[650.0*GeV, 490.0*GeV, 480.0*GeV], [650.0*GeV, 490.0*GeV, 480.0*GeV]], 0.0002498],
[[[650.0*GeV, 50.0*GeV, 40.0*GeV], [650.0*GeV, 50.0*GeV, 40.0*GeV]], 0.0063587],
[[[650.0*GeV, 530.0*GeV, 520.0*GeV], [650.0*GeV, 530.0*GeV, 520.0*GeV]], 0.0002113],
[[[650.0*GeV, 570.0*GeV, 560.0*GeV], [650.0*GeV, 570.0*GeV, 560.0*GeV]], 5.78e-05],
[[[650.0*GeV, 610.0*GeV, 600.0*GeV], [650.0*GeV, 610.0*GeV, 600.0*GeV]], 7.69e-05],
[[[650.0*GeV, 90.0*GeV, 80.0*GeV], [650.0*GeV, 90.0*GeV, 80.0*GeV]], 0.0053691],
[[[700.0*GeV, 11.0*GeV, 1.0*GeV], [700.0*GeV, 11.0*GeV, 1.0*GeV]], 0.0067365],
[[[700.0*GeV, 130.0*GeV, 120.0*GeV], [700.0*GeV, 130.0*GeV, 120.0*GeV]], 0.0059388],
[[[700.0*GeV, 170.0*GeV, 160.0*GeV], [700.0*GeV, 170.0*GeV, 160.0*GeV]], 0.0056059],
[[[700.0*GeV, 210.0*GeV, 200.0*GeV], [700.0*GeV, 210.0*GeV, 200.0*GeV]], 0.0050931],
[[[700.0*GeV, 250.0*GeV, 240.0*GeV], [700.0*GeV, 250.0*GeV, 240.0*GeV]], 0.0049321],
[[[700.0*GeV, 290.0*GeV, 280.0*GeV], [700.0*GeV, 290.0*GeV, 280.0*GeV]], 0.0039271],
[[[700.0*GeV, 330.0*GeV, 320.0*GeV], [700.0*GeV, 330.0*GeV, 320.0*GeV]], 0.0032769],
[[[700.0*GeV, 370.0*GeV, 360.0*GeV], [700.0*GeV, 370.0*GeV, 360.0*GeV]], 0.0027576],
[[[700.0*GeV, 410.0*GeV, 400.0*GeV], [700.0*GeV, 410.0*GeV, 400.0*GeV]], 0.001466],
[[[700.0*GeV, 450.0*GeV, 440.0*GeV], [700.0*GeV, 450.0*GeV, 440.0*GeV]], 0.0010434],
[[[700.0*GeV, 490.0*GeV, 480.0*GeV], [700.0*GeV, 490.0*GeV, 480.0*GeV]], 0.0005418],
[[[700.0*GeV, 50.0*GeV, 40.0*GeV], [700.0*GeV, 50.0*GeV, 40.0*GeV]], 0.0078722],
[[[700.0*GeV, 530.0*GeV, 520.0*GeV], [700.0*GeV, 530.0*GeV, 520.0*GeV]], 0.0005991],
[[[700.0*GeV, 570.0*GeV, 560.0*GeV], [700.0*GeV, 570.0*GeV, 560.0*GeV]], 0.0001352],
[[[700.0*GeV, 650.0*GeV, 640.0*GeV], [700.0*GeV, 650.0*GeV, 640.0*GeV]], 5.79e-05],
[[[700.0*GeV, 90.0*GeV, 80.0*GeV], [700.0*GeV, 90.0*GeV, 80.0*GeV]], 0.0067059],
[[[750.0*GeV, 11.0*GeV, 1.0*GeV], [750.0*GeV, 11.0*GeV, 1.0*GeV]], 0.0088682],
[[[750.0*GeV, 130.0*GeV, 120.0*GeV], [750.0*GeV, 130.0*GeV, 120.0*GeV]], 0.0076064],
[[[750.0*GeV, 170.0*GeV, 160.0*GeV], [750.0*GeV, 170.0*GeV, 160.0*GeV]], 0.0071073],
[[[750.0*GeV, 210.0*GeV, 200.0*GeV], [750.0*GeV, 210.0*GeV, 200.0*GeV]], 0.0063744],
[[[750.0*GeV, 250.0*GeV, 240.0*GeV], [750.0*GeV, 250.0*GeV, 240.0*GeV]], 0.0060653],
[[[750.0*GeV, 290.0*GeV, 280.0*GeV], [750.0*GeV, 290.0*GeV, 280.0*GeV]], 0.0051764],
[[[750.0*GeV, 330.0*GeV, 320.0*GeV], [750.0*GeV, 330.0*GeV, 320.0*GeV]], 0.004653],
[[[750.0*GeV, 370.0*GeV, 360.0*GeV], [750.0*GeV, 370.0*GeV, 360.0*GeV]], 0.0039333],
[[[750.0*GeV, 410.0*GeV, 400.0*GeV], [750.0*GeV, 410.0*GeV, 400.0*GeV]], 0.0029853],
[[[750.0*GeV, 450.0*GeV, 440.0*GeV], [750.0*GeV, 450.0*GeV, 440.0*GeV]], 0.0022219],
[[[750.0*GeV, 490.0*GeV, 480.0*GeV], [750.0*GeV, 490.0*GeV, 480.0*GeV]], 0.0011599],
[[[750.0*GeV, 50.0*GeV, 40.0*GeV], [750.0*GeV, 50.0*GeV, 40.0*GeV]], 0.008859],
[[[750.0*GeV, 530.0*GeV, 520.0*GeV], [750.0*GeV, 530.0*GeV, 520.0*GeV]], 0.0007919],
[[[750.0*GeV, 570.0*GeV, 560.0*GeV], [750.0*GeV, 570.0*GeV, 560.0*GeV]], 0.0003118],
[[[750.0*GeV, 610.0*GeV, 600.0*GeV], [750.0*GeV, 610.0*GeV, 600.0*GeV]], 0.0002712],
[[[750.0*GeV, 650.0*GeV, 640.0*GeV], [750.0*GeV, 650.0*GeV, 640.0*GeV]], 3.9e-05],
[[[750.0*GeV, 690.0*GeV, 680.0*GeV], [750.0*GeV, 690.0*GeV, 680.0*GeV]], 5.84e-05],
[[[750.0*GeV, 90.0*GeV, 80.0*GeV], [750.0*GeV, 90.0*GeV, 80.0*GeV]], 0.0085712],
[[[800.0*GeV, 11.0*GeV, 1.0*GeV], [800.0*GeV, 11.0*GeV, 1.0*GeV]], 0.012267],
[[[800.0*GeV, 130.0*GeV, 120.0*GeV], [800.0*GeV, 130.0*GeV, 120.0*GeV]], 0.0086089],
[[[800.0*GeV, 170.0*GeV, 160.0*GeV], [800.0*GeV, 170.0*GeV, 160.0*GeV]], 0.0084295],
[[[800.0*GeV, 210.0*GeV, 200.0*GeV], [800.0*GeV, 210.0*GeV, 200.0*GeV]], 0.0079223],
[[[800.0*GeV, 250.0*GeV, 240.0*GeV], [800.0*GeV, 250.0*GeV, 240.0*GeV]], 0.0074869],
[[[800.0*GeV, 290.0*GeV, 280.0*GeV], [800.0*GeV, 290.0*GeV, 280.0*GeV]], 0.0061551],
[[[800.0*GeV, 330.0*GeV, 320.0*GeV], [800.0*GeV, 330.0*GeV, 320.0*GeV]], 0.0061667],
[[[800.0*GeV, 370.0*GeV, 360.0*GeV], [800.0*GeV, 370.0*GeV, 360.0*GeV]], 0.0046117],
[[[800.0*GeV, 410.0*GeV, 400.0*GeV], [800.0*GeV, 410.0*GeV, 400.0*GeV]], 0.0037238],
[[[800.0*GeV, 450.0*GeV, 440.0*GeV], [800.0*GeV, 450.0*GeV, 440.0*GeV]], 0.0027697],
[[[800.0*GeV, 490.0*GeV, 480.0*GeV], [800.0*GeV, 490.0*GeV, 480.0*GeV]], 0.0024965],
[[[800.0*GeV, 50.0*GeV, 40.0*GeV], [800.0*GeV, 50.0*GeV, 40.0*GeV]], 0.010738],
[[[800.0*GeV, 530.0*GeV, 520.0*GeV], [800.0*GeV, 530.0*GeV, 520.0*GeV]], 0.0013263],
[[[800.0*GeV, 570.0*GeV, 560.0*GeV], [800.0*GeV, 570.0*GeV, 560.0*GeV]], 0.0008804],
[[[800.0*GeV, 610.0*GeV, 600.0*GeV], [800.0*GeV, 610.0*GeV, 600.0*GeV]], 0.0004706],
[[[800.0*GeV, 650.0*GeV, 640.0*GeV], [800.0*GeV, 650.0*GeV, 640.0*GeV]], 0.0002546],
[[[800.0*GeV, 690.0*GeV, 680.0*GeV], [800.0*GeV, 690.0*GeV, 680.0*GeV]], 0.0001566],
[[[800.0*GeV, 90.0*GeV, 80.0*GeV], [800.0*GeV, 90.0*GeV, 80.0*GeV]], 0.0089211],
[[[850.0*GeV, 11.0*GeV, 1.0*GeV], [850.0*GeV, 11.0*GeV, 1.0*GeV]], 0.014993],
[[[850.0*GeV, 130.0*GeV, 120.0*GeV], [850.0*GeV, 130.0*GeV, 120.0*GeV]], 0.0092692],
[[[850.0*GeV, 170.0*GeV, 160.0*GeV], [850.0*GeV, 170.0*GeV, 160.0*GeV]], 0.009443],
[[[850.0*GeV, 210.0*GeV, 200.0*GeV], [850.0*GeV, 210.0*GeV, 200.0*GeV]], 0.0087243],
[[[850.0*GeV, 250.0*GeV, 240.0*GeV], [850.0*GeV, 250.0*GeV, 240.0*GeV]], 0.0084259],
[[[850.0*GeV, 290.0*GeV, 280.0*GeV], [850.0*GeV, 290.0*GeV, 280.0*GeV]], 0.0078567],
[[[850.0*GeV, 330.0*GeV, 320.0*GeV], [850.0*GeV, 330.0*GeV, 320.0*GeV]], 0.0077924],
[[[850.0*GeV, 370.0*GeV, 360.0*GeV], [850.0*GeV, 370.0*GeV, 360.0*GeV]], 0.0057628],
[[[850.0*GeV, 410.0*GeV, 400.0*GeV], [850.0*GeV, 410.0*GeV, 400.0*GeV]], 0.0052489],
[[[850.0*GeV, 450.0*GeV, 440.0*GeV], [850.0*GeV, 450.0*GeV, 440.0*GeV]], 0.0047674],
[[[850.0*GeV, 490.0*GeV, 480.0*GeV], [850.0*GeV, 490.0*GeV, 480.0*GeV]], 0.0031599],
[[[850.0*GeV, 50.0*GeV, 40.0*GeV], [850.0*GeV, 50.0*GeV, 40.0*GeV]], 0.012737],
[[[850.0*GeV, 530.0*GeV, 520.0*GeV], [850.0*GeV, 530.0*GeV, 520.0*GeV]], 0.0027859],
[[[850.0*GeV, 570.0*GeV, 560.0*GeV], [850.0*GeV, 570.0*GeV, 560.0*GeV]], 0.0016387],
[[[850.0*GeV, 610.0*GeV, 600.0*GeV], [850.0*GeV, 610.0*GeV, 600.0*GeV]], 0.0010918],
[[[850.0*GeV, 650.0*GeV, 640.0*GeV], [850.0*GeV, 650.0*GeV, 640.0*GeV]], 0.0007443],
[[[850.0*GeV, 690.0*GeV, 680.0*GeV], [850.0*GeV, 690.0*GeV, 680.0*GeV]], 0.0004101],
[[[850.0*GeV, 90.0*GeV, 80.0*GeV], [850.0*GeV, 90.0*GeV, 80.0*GeV]], 0.010205],
[[[900.0*GeV, 11.0*GeV, 1.0*GeV], [900.0*GeV, 11.0*GeV, 1.0*GeV]], 0.016377],
[[[900.0*GeV, 130.0*GeV, 120.0*GeV], [900.0*GeV, 130.0*GeV, 120.0*GeV]], 0.010185],
[[[900.0*GeV, 170.0*GeV, 160.0*GeV], [900.0*GeV, 170.0*GeV, 160.0*GeV]], 0.0095037],
[[[900.0*GeV, 210.0*GeV, 200.0*GeV], [900.0*GeV, 210.0*GeV, 200.0*GeV]], 0.0083143],
[[[900.0*GeV, 250.0*GeV, 240.0*GeV], [900.0*GeV, 250.0*GeV, 240.0*GeV]], 0.0091468],
[[[900.0*GeV, 290.0*GeV, 280.0*GeV], [900.0*GeV, 290.0*GeV, 280.0*GeV]], 0.0085131],
[[[900.0*GeV, 330.0*GeV, 320.0*GeV], [900.0*GeV, 330.0*GeV, 320.0*GeV]], 0.00855],
[[[900.0*GeV, 370.0*GeV, 360.0*GeV], [900.0*GeV, 370.0*GeV, 360.0*GeV]], 0.0078669],
[[[900.0*GeV, 410.0*GeV, 400.0*GeV], [900.0*GeV, 410.0*GeV, 400.0*GeV]], 0.0070494],
[[[900.0*GeV, 450.0*GeV, 440.0*GeV], [900.0*GeV, 450.0*GeV, 440.0*GeV]], 0.0057535],
[[[900.0*GeV, 490.0*GeV, 480.0*GeV], [900.0*GeV, 490.0*GeV, 480.0*GeV]], 0.005162],
[[[900.0*GeV, 50.0*GeV, 40.0*GeV], [900.0*GeV, 50.0*GeV, 40.0*GeV]], 0.014512],
[[[900.0*GeV, 530.0*GeV, 520.0*GeV], [900.0*GeV, 530.0*GeV, 520.0*GeV]], 0.0037851],
[[[900.0*GeV, 570.0*GeV, 560.0*GeV], [900.0*GeV, 570.0*GeV, 560.0*GeV]], 0.0025417],
[[[900.0*GeV, 610.0*GeV, 600.0*GeV], [900.0*GeV, 610.0*GeV, 600.0*GeV]], 0.0018496],
[[[900.0*GeV, 650.0*GeV, 640.0*GeV], [900.0*GeV, 650.0*GeV, 640.0*GeV]], 0.0011223],
[[[900.0*GeV, 690.0*GeV, 680.0*GeV], [900.0*GeV, 690.0*GeV, 680.0*GeV]], 0.0008047],
[[[900.0*GeV, 90.0*GeV, 80.0*GeV], [900.0*GeV, 90.0*GeV, 80.0*GeV]], 0.010574],
[[[950.0*GeV, 11.0*GeV, 1.0*GeV], [950.0*GeV, 11.0*GeV, 1.0*GeV]], 0.017064],
[[[950.0*GeV, 130.0*GeV, 120.0*GeV], [950.0*GeV, 130.0*GeV, 120.0*GeV]], 0.011256],
[[[950.0*GeV, 170.0*GeV, 160.0*GeV], [950.0*GeV, 170.0*GeV, 160.0*GeV]], 0.010623],
[[[950.0*GeV, 210.0*GeV, 200.0*GeV], [950.0*GeV, 210.0*GeV, 200.0*GeV]], 0.0093114],
[[[950.0*GeV, 250.0*GeV, 240.0*GeV], [950.0*GeV, 250.0*GeV, 240.0*GeV]], 0.009771],
[[[950.0*GeV, 290.0*GeV, 280.0*GeV], [950.0*GeV, 290.0*GeV, 280.0*GeV]], 0.008998],
[[[950.0*GeV, 330.0*GeV, 320.0*GeV], [950.0*GeV, 330.0*GeV, 320.0*GeV]], 0.0096874],
[[[950.0*GeV, 370.0*GeV, 360.0*GeV], [950.0*GeV, 370.0*GeV, 360.0*GeV]], 0.0089041],
[[[950.0*GeV, 410.0*GeV, 400.0*GeV], [950.0*GeV, 410.0*GeV, 400.0*GeV]], 0.0071346],
[[[950.0*GeV, 450.0*GeV, 440.0*GeV], [950.0*GeV, 450.0*GeV, 440.0*GeV]], 0.0074383],
[[[950.0*GeV, 490.0*GeV, 480.0*GeV], [950.0*GeV, 490.0*GeV, 480.0*GeV]], 0.0061789],
[[[950.0*GeV, 50.0*GeV, 40.0*GeV], [950.0*GeV, 50.0*GeV, 40.0*GeV]], 0.014283],
[[[950.0*GeV, 530.0*GeV, 520.0*GeV], [950.0*GeV, 530.0*GeV, 520.0*GeV]], 0.0053651],
[[[950.0*GeV, 570.0*GeV, 560.0*GeV], [950.0*GeV, 570.0*GeV, 560.0*GeV]], 0.0038066],
[[[950.0*GeV, 610.0*GeV, 600.0*GeV], [950.0*GeV, 610.0*GeV, 600.0*GeV]], 0.0028894],
[[[950.0*GeV, 650.0*GeV, 640.0*GeV], [950.0*GeV, 650.0*GeV, 640.0*GeV]], 0.001669],
[[[950.0*GeV, 690.0*GeV, 680.0*GeV], [950.0*GeV, 690.0*GeV, 680.0*GeV]], 0.0014103],
[[[950.0*GeV, 90.0*GeV, 80.0*GeV], [950.0*GeV, 90.0*GeV, 80.0*GeV]], 0.01212],
[[[100.0*GeV, 78.0*GeV, 1.0*GeV], [100.0*GeV, 78.0*GeV, 1.0*GeV]], 0.0],
[[[1000.0*GeV, 117.0*GeV, 40.0*GeV], [1000.0*GeV, 117.0*GeV, 40.0*GeV]], 0.019816],
[[[1000.0*GeV, 157.0*GeV, 80.0*GeV], [1000.0*GeV, 157.0*GeV, 80.0*GeV]], 0.023226],
[[[1000.0*GeV, 197.0*GeV, 120.0*GeV], [1000.0*GeV, 197.0*GeV, 120.0*GeV]], 0.021527],
[[[1000.0*GeV, 237.0*GeV, 160.0*GeV], [1000.0*GeV, 237.0*GeV, 160.0*GeV]], 0.019237],
[[[1000.0*GeV, 277.0*GeV, 200.0*GeV], [1000.0*GeV, 277.0*GeV, 200.0*GeV]], 0.017148],
[[[1000.0*GeV, 317.0*GeV, 240.0*GeV], [1000.0*GeV, 317.0*GeV, 240.0*GeV]], 0.014935],
[[[1000.0*GeV, 357.0*GeV, 280.0*GeV], [1000.0*GeV, 357.0*GeV, 280.0*GeV]], 0.01297],
[[[1000.0*GeV, 397.0*GeV, 320.0*GeV], [1000.0*GeV, 397.0*GeV, 320.0*GeV]], 0.011122],
[[[1000.0*GeV, 437.0*GeV, 360.0*GeV], [1000.0*GeV, 437.0*GeV, 360.0*GeV]], 0.0099816],
[[[1000.0*GeV, 477.0*GeV, 400.0*GeV], [1000.0*GeV, 477.0*GeV, 400.0*GeV]], 0.0085339],
[[[1000.0*GeV, 517.0*GeV, 440.0*GeV], [1000.0*GeV, 517.0*GeV, 440.0*GeV]], 0.0072948],
[[[1000.0*GeV, 557.0*GeV, 480.0*GeV], [1000.0*GeV, 557.0*GeV, 480.0*GeV]], 0.0064164],
[[[1000.0*GeV, 597.0*GeV, 520.0*GeV], [1000.0*GeV, 597.0*GeV, 520.0*GeV]], 0.0058091],
[[[1000.0*GeV, 637.0*GeV, 560.0*GeV], [1000.0*GeV, 637.0*GeV, 560.0*GeV]], 0.0034138],
[[[1000.0*GeV, 677.0*GeV, 600.0*GeV], [1000.0*GeV, 677.0*GeV, 600.0*GeV]], 0.0021829],
[[[1000.0*GeV, 717.0*GeV, 640.0*GeV], [1000.0*GeV, 717.0*GeV, 640.0*GeV]], 0.0016106],
[[[1000.0*GeV, 757.0*GeV, 680.0*GeV], [1000.0*GeV, 757.0*GeV, 680.0*GeV]], 0.0012883],
[[[1000.0*GeV, 78.0*GeV, 1.0*GeV], [1000.0*GeV, 78.0*GeV, 1.0*GeV]], 0.013621],
[[[150.0*GeV, 117.0*GeV, 40.0*GeV], [150.0*GeV, 117.0*GeV, 40.0*GeV]], 0.0],
[[[150.0*GeV, 78.0*GeV, 1.0*GeV], [150.0*GeV, 78.0*GeV, 1.0*GeV]], 1.39e-05],
[[[200.0*GeV, 117.0*GeV, 40.0*GeV], [200.0*GeV, 117.0*GeV, 40.0*GeV]], 3.01e-05],
[[[200.0*GeV, 157.0*GeV, 80.0*GeV], [200.0*GeV, 157.0*GeV, 80.0*GeV]], 1.51e-05],
[[[200.0*GeV, 197.0*GeV, 120.0*GeV], [200.0*GeV, 197.0*GeV, 120.0*GeV]], 1.52e-05],
[[[200.0*GeV, 78.0*GeV, 1.0*GeV], [200.0*GeV, 78.0*GeV, 1.0*GeV]], 3.02e-05],
[[[250.0*GeV, 117.0*GeV, 40.0*GeV], [250.0*GeV, 117.0*GeV, 40.0*GeV]], 6.43e-05],
[[[250.0*GeV, 157.0*GeV, 80.0*GeV], [250.0*GeV, 157.0*GeV, 80.0*GeV]], 0.0],
[[[250.0*GeV, 197.0*GeV, 120.0*GeV], [250.0*GeV, 197.0*GeV, 120.0*GeV]], 1.6e-05],
[[[250.0*GeV, 237.0*GeV, 160.0*GeV], [250.0*GeV, 237.0*GeV, 160.0*GeV]], 0.0],
[[[250.0*GeV, 78.0*GeV, 1.0*GeV], [250.0*GeV, 78.0*GeV, 1.0*GeV]], 0.0],
[[[300.0*GeV, 117.0*GeV, 40.0*GeV], [300.0*GeV, 117.0*GeV, 40.0*GeV]], 6.72e-05],
[[[300.0*GeV, 157.0*GeV, 80.0*GeV], [300.0*GeV, 157.0*GeV, 80.0*GeV]], 5.06e-05],
[[[300.0*GeV, 197.0*GeV, 120.0*GeV], [300.0*GeV, 197.0*GeV, 120.0*GeV]], 5.05e-05],
[[[300.0*GeV, 237.0*GeV, 160.0*GeV], [300.0*GeV, 237.0*GeV, 160.0*GeV]], 3.36e-05],
[[[300.0*GeV, 277.0*GeV, 200.0*GeV], [300.0*GeV, 277.0*GeV, 200.0*GeV]], 0.0],
[[[300.0*GeV, 78.0*GeV, 1.0*GeV], [300.0*GeV, 78.0*GeV, 1.0*GeV]], 0.0001172],
[[[350.0*GeV, 117.0*GeV, 40.0*GeV], [350.0*GeV, 117.0*GeV, 40.0*GeV]], 0.000122],
[[[350.0*GeV, 157.0*GeV, 80.0*GeV], [350.0*GeV, 157.0*GeV, 80.0*GeV]], 0.0002085],
[[[350.0*GeV, 197.0*GeV, 120.0*GeV], [350.0*GeV, 197.0*GeV, 120.0*GeV]], 5.23e-05],
[[[350.0*GeV, 237.0*GeV, 160.0*GeV], [350.0*GeV, 237.0*GeV, 160.0*GeV]], 0.0001396],
[[[350.0*GeV, 277.0*GeV, 200.0*GeV], [350.0*GeV, 277.0*GeV, 200.0*GeV]], 8.67e-05],
[[[350.0*GeV, 317.0*GeV, 240.0*GeV], [350.0*GeV, 317.0*GeV, 240.0*GeV]], 8.71e-05],
[[[350.0*GeV, 78.0*GeV, 1.0*GeV], [350.0*GeV, 78.0*GeV, 1.0*GeV]], 0.0001394],
[[[400.0*GeV, 117.0*GeV, 40.0*GeV], [400.0*GeV, 117.0*GeV, 40.0*GeV]], 0.0002495],
[[[400.0*GeV, 157.0*GeV, 80.0*GeV], [400.0*GeV, 157.0*GeV, 80.0*GeV]], 0.0004106],
[[[400.0*GeV, 197.0*GeV, 120.0*GeV], [400.0*GeV, 197.0*GeV, 120.0*GeV]], 0.0003212],
[[[400.0*GeV, 237.0*GeV, 160.0*GeV], [400.0*GeV, 237.0*GeV, 160.0*GeV]], 0.0001428],
[[[400.0*GeV, 277.0*GeV, 200.0*GeV], [400.0*GeV, 277.0*GeV, 200.0*GeV]], 0.0001612],
[[[400.0*GeV, 317.0*GeV, 240.0*GeV], [400.0*GeV, 317.0*GeV, 240.0*GeV]], 0.0001068],
[[[400.0*GeV, 357.0*GeV, 280.0*GeV], [400.0*GeV, 357.0*GeV, 280.0*GeV]], 3.57e-05],
[[[400.0*GeV, 397.0*GeV, 320.0*GeV], [400.0*GeV, 397.0*GeV, 320.0*GeV]], 0.0],
[[[400.0*GeV, 78.0*GeV, 1.0*GeV], [400.0*GeV, 78.0*GeV, 1.0*GeV]], 0.000375],
[[[450.0*GeV, 117.0*GeV, 40.0*GeV], [450.0*GeV, 117.0*GeV, 40.0*GeV]], 0.0004747],
[[[450.0*GeV, 157.0*GeV, 80.0*GeV], [450.0*GeV, 157.0*GeV, 80.0*GeV]], 0.0004351],
[[[450.0*GeV, 197.0*GeV, 120.0*GeV], [450.0*GeV, 197.0*GeV, 120.0*GeV]], 0.0003446],
[[[450.0*GeV, 237.0*GeV, 160.0*GeV], [450.0*GeV, 237.0*GeV, 160.0*GeV]], 0.0003831],
[[[450.0*GeV, 277.0*GeV, 200.0*GeV], [450.0*GeV, 277.0*GeV, 200.0*GeV]], 0.0003825],
[[[450.0*GeV, 317.0*GeV, 240.0*GeV], [450.0*GeV, 317.0*GeV, 240.0*GeV]], 0.0001272],
[[[450.0*GeV, 357.0*GeV, 280.0*GeV], [450.0*GeV, 357.0*GeV, 280.0*GeV]], 9.12e-05],
[[[450.0*GeV, 397.0*GeV, 320.0*GeV], [450.0*GeV, 397.0*GeV, 320.0*GeV]], 5.49e-05],
[[[450.0*GeV, 437.0*GeV, 360.0*GeV], [450.0*GeV, 437.0*GeV, 360.0*GeV]], 5.49e-05],
[[[450.0*GeV, 78.0*GeV, 1.0*GeV], [450.0*GeV, 78.0*GeV, 1.0*GeV]], 0.0006599],
[[[500.0*GeV, 117.0*GeV, 40.0*GeV], [500.0*GeV, 117.0*GeV, 40.0*GeV]], 0.0012796],
[[[500.0*GeV, 157.0*GeV, 80.0*GeV], [500.0*GeV, 157.0*GeV, 80.0*GeV]], 0.0009265],
[[[500.0*GeV, 197.0*GeV, 120.0*GeV], [500.0*GeV, 197.0*GeV, 120.0*GeV]], 0.0008397],
[[[500.0*GeV, 237.0*GeV, 160.0*GeV], [500.0*GeV, 237.0*GeV, 160.0*GeV]], 0.0006507],
[[[500.0*GeV, 277.0*GeV, 200.0*GeV], [500.0*GeV, 277.0*GeV, 200.0*GeV]], 0.0005563],
[[[500.0*GeV, 317.0*GeV, 240.0*GeV], [500.0*GeV, 317.0*GeV, 240.0*GeV]], 0.0003536],
[[[500.0*GeV, 357.0*GeV, 280.0*GeV], [500.0*GeV, 357.0*GeV, 280.0*GeV]], 0.0002243],
[[[500.0*GeV, 397.0*GeV, 320.0*GeV], [500.0*GeV, 397.0*GeV, 320.0*GeV]], 0.0001109],
[[[500.0*GeV, 437.0*GeV, 360.0*GeV], [500.0*GeV, 437.0*GeV, 360.0*GeV]], 3.71e-05],
[[[500.0*GeV, 477.0*GeV, 400.0*GeV], [500.0*GeV, 477.0*GeV, 400.0*GeV]], 7.43e-05],
[[[500.0*GeV, 78.0*GeV, 1.0*GeV], [500.0*GeV, 78.0*GeV, 1.0*GeV]], 0.0007271],
[[[550.0*GeV, 117.0*GeV, 40.0*GeV], [550.0*GeV, 117.0*GeV, 40.0*GeV]], 0.0017511],
[[[550.0*GeV, 157.0*GeV, 80.0*GeV], [550.0*GeV, 157.0*GeV, 80.0*GeV]], 0.0017217],
[[[550.0*GeV, 197.0*GeV, 120.0*GeV], [550.0*GeV, 197.0*GeV, 120.0*GeV]], 0.0014415],
[[[550.0*GeV, 237.0*GeV, 160.0*GeV], [550.0*GeV, 237.0*GeV, 160.0*GeV]], 0.0013715],
[[[550.0*GeV, 277.0*GeV, 200.0*GeV], [550.0*GeV, 277.0*GeV, 200.0*GeV]], 0.0008466],
[[[550.0*GeV, 317.0*GeV, 240.0*GeV], [550.0*GeV, 317.0*GeV, 240.0*GeV]], 0.0007167],
[[[550.0*GeV, 357.0*GeV, 280.0*GeV], [550.0*GeV, 357.0*GeV, 280.0*GeV]], 0.0005817],
[[[550.0*GeV, 397.0*GeV, 320.0*GeV], [550.0*GeV, 397.0*GeV, 320.0*GeV]], 0.0003002],
[[[550.0*GeV, 437.0*GeV, 360.0*GeV], [550.0*GeV, 437.0*GeV, 360.0*GeV]], 0.0001879],
[[[550.0*GeV, 477.0*GeV, 400.0*GeV], [550.0*GeV, 477.0*GeV, 400.0*GeV]], 7.47e-05],
[[[550.0*GeV, 517.0*GeV, 440.0*GeV], [550.0*GeV, 517.0*GeV, 440.0*GeV]], 0.0001312],
[[[550.0*GeV, 78.0*GeV, 1.0*GeV], [550.0*GeV, 78.0*GeV, 1.0*GeV]], 0.0015374],
[[[600.0*GeV, 117.0*GeV, 40.0*GeV], [600.0*GeV, 117.0*GeV, 40.0*GeV]], 0.0027541],
[[[600.0*GeV, 157.0*GeV, 80.0*GeV], [600.0*GeV, 157.0*GeV, 80.0*GeV]], 0.0025536],
[[[600.0*GeV, 197.0*GeV, 120.0*GeV], [600.0*GeV, 197.0*GeV, 120.0*GeV]], 0.0027868],
[[[600.0*GeV, 237.0*GeV, 160.0*GeV], [600.0*GeV, 237.0*GeV, 160.0*GeV]], 0.0024695],
[[[600.0*GeV, 277.0*GeV, 200.0*GeV], [600.0*GeV, 277.0*GeV, 200.0*GeV]], 0.0017264],
[[[600.0*GeV, 317.0*GeV, 240.0*GeV], [600.0*GeV, 317.0*GeV, 240.0*GeV]], 0.0013943],
[[[600.0*GeV, 357.0*GeV, 280.0*GeV], [600.0*GeV, 357.0*GeV, 280.0*GeV]], 0.0008723],
[[[600.0*GeV, 397.0*GeV, 320.0*GeV], [600.0*GeV, 397.0*GeV, 320.0*GeV]], 0.0003981],
[[[600.0*GeV, 437.0*GeV, 360.0*GeV], [600.0*GeV, 437.0*GeV, 360.0*GeV]], 0.0002846],
[[[600.0*GeV, 477.0*GeV, 400.0*GeV], [600.0*GeV, 477.0*GeV, 400.0*GeV]], 0.0001326],
[[[600.0*GeV, 517.0*GeV, 440.0*GeV], [600.0*GeV, 517.0*GeV, 440.0*GeV]], 7.62e-05],
[[[600.0*GeV, 557.0*GeV, 480.0*GeV], [600.0*GeV, 557.0*GeV, 480.0*GeV]], 0.0001332],
[[[600.0*GeV, 597.0*GeV, 520.0*GeV], [600.0*GeV, 597.0*GeV, 520.0*GeV]], 5.73e-05],
[[[600.0*GeV, 78.0*GeV, 1.0*GeV], [600.0*GeV, 78.0*GeV, 1.0*GeV]], 0.0023502],
[[[650.0*GeV, 117.0*GeV, 40.0*GeV], [650.0*GeV, 117.0*GeV, 40.0*GeV]], 0.003769],
[[[650.0*GeV, 157.0*GeV, 80.0*GeV], [650.0*GeV, 157.0*GeV, 80.0*GeV]], 0.004697],
[[[650.0*GeV, 197.0*GeV, 120.0*GeV], [650.0*GeV, 197.0*GeV, 120.0*GeV]], 0.0045902],
[[[650.0*GeV, 237.0*GeV, 160.0*GeV], [650.0*GeV, 237.0*GeV, 160.0*GeV]], 0.003896],
[[[650.0*GeV, 277.0*GeV, 200.0*GeV], [650.0*GeV, 277.0*GeV, 200.0*GeV]], 0.0029866],
[[[650.0*GeV, 317.0*GeV, 240.0*GeV], [650.0*GeV, 317.0*GeV, 240.0*GeV]], 0.0024441],
[[[650.0*GeV, 357.0*GeV, 280.0*GeV], [650.0*GeV, 357.0*GeV, 280.0*GeV]], 0.001554],
[[[650.0*GeV, 397.0*GeV, 320.0*GeV], [650.0*GeV, 397.0*GeV, 320.0*GeV]], 0.000877],
[[[650.0*GeV, 437.0*GeV, 360.0*GeV], [650.0*GeV, 437.0*GeV, 360.0*GeV]], 0.000631],
[[[650.0*GeV, 477.0*GeV, 400.0*GeV], [650.0*GeV, 477.0*GeV, 400.0*GeV]], 0.0003638],
[[[650.0*GeV, 517.0*GeV, 440.0*GeV], [650.0*GeV, 517.0*GeV, 440.0*GeV]], 0.0002484],
[[[650.0*GeV, 557.0*GeV, 480.0*GeV], [650.0*GeV, 557.0*GeV, 480.0*GeV]], 0.0001335],
[[[650.0*GeV, 597.0*GeV, 520.0*GeV], [650.0*GeV, 597.0*GeV, 520.0*GeV]], 5.75e-05],
[[[650.0*GeV, 637.0*GeV, 560.0*GeV], [650.0*GeV, 637.0*GeV, 560.0*GeV]], 9.6e-05],
[[[650.0*GeV, 78.0*GeV, 1.0*GeV], [650.0*GeV, 78.0*GeV, 1.0*GeV]], 0.0040494],
[[[700.0*GeV, 117.0*GeV, 40.0*GeV], [700.0*GeV, 117.0*GeV, 40.0*GeV]], 0.0063594],
[[[700.0*GeV, 157.0*GeV, 80.0*GeV], [700.0*GeV, 157.0*GeV, 80.0*GeV]], 0.0066866],
[[[700.0*GeV, 197.0*GeV, 120.0*GeV], [700.0*GeV, 197.0*GeV, 120.0*GeV]], 0.0057778],
[[[700.0*GeV, 237.0*GeV, 160.0*GeV], [700.0*GeV, 237.0*GeV, 160.0*GeV]], 0.0051376],
[[[700.0*GeV, 277.0*GeV, 200.0*GeV], [700.0*GeV, 277.0*GeV, 200.0*GeV]], 0.0041237],
[[[700.0*GeV, 317.0*GeV, 240.0*GeV], [700.0*GeV, 317.0*GeV, 240.0*GeV]], 0.0036739],
[[[700.0*GeV, 357.0*GeV, 280.0*GeV], [700.0*GeV, 357.0*GeV, 280.0*GeV]], 0.0026489],
[[[700.0*GeV, 397.0*GeV, 320.0*GeV], [700.0*GeV, 397.0*GeV, 320.0*GeV]], 0.0016003],
[[[700.0*GeV, 437.0*GeV, 360.0*GeV], [700.0*GeV, 437.0*GeV, 360.0*GeV]], 0.0010986],
[[[700.0*GeV, 477.0*GeV, 400.0*GeV], [700.0*GeV, 477.0*GeV, 400.0*GeV]], 0.0007103],
[[[700.0*GeV, 517.0*GeV, 440.0*GeV], [700.0*GeV, 517.0*GeV, 440.0*GeV]], 0.0005193],
[[[700.0*GeV, 557.0*GeV, 480.0*GeV], [700.0*GeV, 557.0*GeV, 480.0*GeV]], 0.000366],
[[[700.0*GeV, 597.0*GeV, 520.0*GeV], [700.0*GeV, 597.0*GeV, 520.0*GeV]], 0.0001151],
[[[700.0*GeV, 637.0*GeV, 560.0*GeV], [700.0*GeV, 637.0*GeV, 560.0*GeV]], 9.61e-05],
[[[700.0*GeV, 677.0*GeV, 600.0*GeV], [700.0*GeV, 677.0*GeV, 600.0*GeV]], 1.92e-05],
[[[700.0*GeV, 78.0*GeV, 1.0*GeV], [700.0*GeV, 78.0*GeV, 1.0*GeV]], 0.0061247],
[[[750.0*GeV, 117.0*GeV, 40.0*GeV], [750.0*GeV, 117.0*GeV, 40.0*GeV]], 0.00863],
[[[750.0*GeV, 157.0*GeV, 80.0*GeV], [750.0*GeV, 157.0*GeV, 80.0*GeV]], 0.010179],
[[[750.0*GeV, 197.0*GeV, 120.0*GeV], [750.0*GeV, 197.0*GeV, 120.0*GeV]], 0.0087052],
[[[750.0*GeV, 237.0*GeV, 160.0*GeV], [750.0*GeV, 237.0*GeV, 160.0*GeV]], 0.0074938],
[[[750.0*GeV, 277.0*GeV, 200.0*GeV], [750.0*GeV, 277.0*GeV, 200.0*GeV]], 0.0063201],
[[[750.0*GeV, 317.0*GeV, 240.0*GeV], [750.0*GeV, 317.0*GeV, 240.0*GeV]], 0.0049939],
[[[750.0*GeV, 357.0*GeV, 280.0*GeV], [750.0*GeV, 357.0*GeV, 280.0*GeV]], 0.0039983],
[[[750.0*GeV, 397.0*GeV, 320.0*GeV], [750.0*GeV, 397.0*GeV, 320.0*GeV]], 0.0032844],
[[[750.0*GeV, 437.0*GeV, 360.0*GeV], [750.0*GeV, 437.0*GeV, 360.0*GeV]], 0.0022719],
[[[750.0*GeV, 477.0*GeV, 400.0*GeV], [750.0*GeV, 477.0*GeV, 400.0*GeV]], 0.0014105],
[[[750.0*GeV, 517.0*GeV, 440.0*GeV], [750.0*GeV, 517.0*GeV, 440.0*GeV]], 0.0009251],
[[[750.0*GeV, 557.0*GeV, 480.0*GeV], [750.0*GeV, 557.0*GeV, 480.0*GeV]], 0.0006163],
[[[750.0*GeV, 597.0*GeV, 520.0*GeV], [750.0*GeV, 597.0*GeV, 520.0*GeV]], 0.0002506],
[[[750.0*GeV, 637.0*GeV, 560.0*GeV], [750.0*GeV, 637.0*GeV, 560.0*GeV]], 0.0001542],
[[[750.0*GeV, 677.0*GeV, 600.0*GeV], [750.0*GeV, 677.0*GeV, 600.0*GeV]], 5.77e-05],
[[[750.0*GeV, 717.0*GeV, 640.0*GeV], [750.0*GeV, 717.0*GeV, 640.0*GeV]], 1.93e-05],
[[[750.0*GeV, 78.0*GeV, 1.0*GeV], [750.0*GeV, 78.0*GeV, 1.0*GeV]], 0.0090337],
[[[800.0*GeV, 117.0*GeV, 40.0*GeV], [800.0*GeV, 117.0*GeV, 40.0*GeV]], 0.01233],
[[[800.0*GeV, 157.0*GeV, 80.0*GeV], [800.0*GeV, 157.0*GeV, 80.0*GeV]], 0.012232],
[[[800.0*GeV, 197.0*GeV, 120.0*GeV], [800.0*GeV, 197.0*GeV, 120.0*GeV]], 0.011673],
[[[800.0*GeV, 237.0*GeV, 160.0*GeV], [800.0*GeV, 237.0*GeV, 160.0*GeV]], 0.010189],
[[[800.0*GeV, 277.0*GeV, 200.0*GeV], [800.0*GeV, 277.0*GeV, 200.0*GeV]], 0.0082719],
[[[800.0*GeV, 317.0*GeV, 240.0*GeV], [800.0*GeV, 317.0*GeV, 240.0*GeV]], 0.0071419],
[[[800.0*GeV, 357.0*GeV, 280.0*GeV], [800.0*GeV, 357.0*GeV, 280.0*GeV]], 0.0060678],
[[[800.0*GeV, 397.0*GeV, 320.0*GeV], [800.0*GeV, 397.0*GeV, 320.0*GeV]], 0.0046692],
[[[800.0*GeV, 437.0*GeV, 360.0*GeV], [800.0*GeV, 437.0*GeV, 360.0*GeV]], 0.0032597],
[[[800.0*GeV, 477.0*GeV, 400.0*GeV], [800.0*GeV, 477.0*GeV, 400.0*GeV]], 0.0024636],
[[[800.0*GeV, 517.0*GeV, 440.0*GeV], [800.0*GeV, 517.0*GeV, 440.0*GeV]], 0.0014794],
[[[800.0*GeV, 557.0*GeV, 480.0*GeV], [800.0*GeV, 557.0*GeV, 480.0*GeV]], 0.0010498],
[[[800.0*GeV, 597.0*GeV, 520.0*GeV], [800.0*GeV, 597.0*GeV, 520.0*GeV]], 0.0004872],
[[[800.0*GeV, 637.0*GeV, 560.0*GeV], [800.0*GeV, 637.0*GeV, 560.0*GeV]], 0.0001943],
[[[800.0*GeV, 677.0*GeV, 600.0*GeV], [800.0*GeV, 677.0*GeV, 600.0*GeV]], 0.0001552],
[[[800.0*GeV, 717.0*GeV, 640.0*GeV], [800.0*GeV, 717.0*GeV, 640.0*GeV]], 5.81e-05],
[[[800.0*GeV, 757.0*GeV, 680.0*GeV], [800.0*GeV, 757.0*GeV, 680.0*GeV]], 1.94e-05],
[[[800.0*GeV, 78.0*GeV, 1.0*GeV], [800.0*GeV, 78.0*GeV, 1.0*GeV]], 0.012532],
[[[850.0*GeV, 117.0*GeV, 40.0*GeV], [850.0*GeV, 117.0*GeV, 40.0*GeV]], 0.01589],
[[[850.0*GeV, 197.0*GeV, 120.0*GeV], [850.0*GeV, 197.0*GeV, 120.0*GeV]], 0.013998],
[[[850.0*GeV, 237.0*GeV, 160.0*GeV], [850.0*GeV, 237.0*GeV, 160.0*GeV]], 0.013337],
[[[850.0*GeV, 277.0*GeV, 200.0*GeV], [850.0*GeV, 277.0*GeV, 200.0*GeV]], 0.010748],
[[[850.0*GeV, 317.0*GeV, 240.0*GeV], [850.0*GeV, 317.0*GeV, 240.0*GeV]], 0.0092025],
[[[850.0*GeV, 357.0*GeV, 280.0*GeV], [850.0*GeV, 357.0*GeV, 280.0*GeV]], 0.0077276],
[[[850.0*GeV, 397.0*GeV, 320.0*GeV], [850.0*GeV, 397.0*GeV, 320.0*GeV]], 0.0061855],
[[[850.0*GeV, 437.0*GeV, 360.0*GeV], [850.0*GeV, 437.0*GeV, 360.0*GeV]], 0.0051536],
[[[850.0*GeV, 477.0*GeV, 400.0*GeV], [850.0*GeV, 477.0*GeV, 400.0*GeV]], 0.0039817],
[[[850.0*GeV, 517.0*GeV, 440.0*GeV], [850.0*GeV, 517.0*GeV, 440.0*GeV]], 0.0029506],
[[[850.0*GeV, 557.0*GeV, 480.0*GeV], [850.0*GeV, 557.0*GeV, 480.0*GeV]], 0.0017481],
[[[850.0*GeV, 597.0*GeV, 520.0*GeV], [850.0*GeV, 597.0*GeV, 520.0*GeV]], 0.0011294],
[[[850.0*GeV, 637.0*GeV, 560.0*GeV], [850.0*GeV, 637.0*GeV, 560.0*GeV]], 0.0007432],
[[[850.0*GeV, 677.0*GeV, 600.0*GeV], [850.0*GeV, 677.0*GeV, 600.0*GeV]], 0.0003313],
[[[850.0*GeV, 717.0*GeV, 640.0*GeV], [850.0*GeV, 717.0*GeV, 640.0*GeV]], 0.0001556],
[[[850.0*GeV, 757.0*GeV, 680.0*GeV], [850.0*GeV, 757.0*GeV, 680.0*GeV]], 0.0001169],
[[[850.0*GeV, 78.0*GeV, 1.0*GeV], [850.0*GeV, 78.0*GeV, 1.0*GeV]], 0.0141],
[[[900.0*GeV, 117.0*GeV, 40.0*GeV], [900.0*GeV, 117.0*GeV, 40.0*GeV]], 0.018642],
[[[900.0*GeV, 157.0*GeV, 80.0*GeV], [900.0*GeV, 157.0*GeV, 80.0*GeV]], 0.020524],
[[[900.0*GeV, 197.0*GeV, 120.0*GeV], [900.0*GeV, 197.0*GeV, 120.0*GeV]], 0.017431],
[[[900.0*GeV, 237.0*GeV, 160.0*GeV], [900.0*GeV, 237.0*GeV, 160.0*GeV]], 0.01544],
[[[900.0*GeV, 277.0*GeV, 200.0*GeV], [900.0*GeV, 277.0*GeV, 200.0*GeV]], 0.0125],
[[[900.0*GeV, 317.0*GeV, 240.0*GeV], [900.0*GeV, 317.0*GeV, 240.0*GeV]], 0.010966],
[[[900.0*GeV, 357.0*GeV, 280.0*GeV], [900.0*GeV, 357.0*GeV, 280.0*GeV]], 0.0099114],
[[[900.0*GeV, 397.0*GeV, 320.0*GeV], [900.0*GeV, 397.0*GeV, 320.0*GeV]], 0.008558],
[[[900.0*GeV, 437.0*GeV, 360.0*GeV], [900.0*GeV, 437.0*GeV, 360.0*GeV]], 0.006823],
[[[900.0*GeV, 477.0*GeV, 400.0*GeV], [900.0*GeV, 477.0*GeV, 400.0*GeV]], 0.0052814],
[[[900.0*GeV, 517.0*GeV, 440.0*GeV], [900.0*GeV, 517.0*GeV, 440.0*GeV]], 0.0042546],
[[[900.0*GeV, 557.0*GeV, 480.0*GeV], [900.0*GeV, 557.0*GeV, 480.0*GeV]], 0.003049],
[[[900.0*GeV, 597.0*GeV, 520.0*GeV], [900.0*GeV, 597.0*GeV, 520.0*GeV]], 0.0020623],
[[[900.0*GeV, 637.0*GeV, 560.0*GeV], [900.0*GeV, 637.0*GeV, 560.0*GeV]], 0.001869],
[[[900.0*GeV, 677.0*GeV, 600.0*GeV], [900.0*GeV, 677.0*GeV, 600.0*GeV]], 0.0008783],
[[[900.0*GeV, 717.0*GeV, 640.0*GeV], [900.0*GeV, 717.0*GeV, 640.0*GeV]], 0.0002725],
[[[900.0*GeV, 757.0*GeV, 680.0*GeV], [900.0*GeV, 757.0*GeV, 680.0*GeV]], 0.0004288],
[[[900.0*GeV, 78.0*GeV, 1.0*GeV], [900.0*GeV, 78.0*GeV, 1.0*GeV]], 0.015388],
[[[950.0*GeV, 117.0*GeV, 40.0*GeV], [950.0*GeV, 117.0*GeV, 40.0*GeV]], 0.018645],
[[[950.0*GeV, 157.0*GeV, 80.0*GeV], [950.0*GeV, 157.0*GeV, 80.0*GeV]], 0.022363],
[[[950.0*GeV, 197.0*GeV, 120.0*GeV], [950.0*GeV, 197.0*GeV, 120.0*GeV]], 0.020312],
[[[950.0*GeV, 237.0*GeV, 160.0*GeV], [950.0*GeV, 237.0*GeV, 160.0*GeV]], 0.017609],
[[[950.0*GeV, 277.0*GeV, 200.0*GeV], [950.0*GeV, 277.0*GeV, 200.0*GeV]], 0.014863],
[[[950.0*GeV, 317.0*GeV, 240.0*GeV], [950.0*GeV, 317.0*GeV, 240.0*GeV]], 0.013291],
[[[950.0*GeV, 357.0*GeV, 280.0*GeV], [950.0*GeV, 357.0*GeV, 280.0*GeV]], 0.011307],
[[[950.0*GeV, 397.0*GeV, 320.0*GeV], [950.0*GeV, 397.0*GeV, 320.0*GeV]], 0.010257],
[[[950.0*GeV, 437.0*GeV, 360.0*GeV], [950.0*GeV, 437.0*GeV, 360.0*GeV]], 0.0093524],
[[[950.0*GeV, 477.0*GeV, 400.0*GeV], [950.0*GeV, 477.0*GeV, 400.0*GeV]], 0.0072854],
[[[950.0*GeV, 517.0*GeV, 440.0*GeV], [950.0*GeV, 517.0*GeV, 440.0*GeV]], 0.0056883],
[[[950.0*GeV, 557.0*GeV, 480.0*GeV], [950.0*GeV, 557.0*GeV, 480.0*GeV]], 0.0042396],
[[[950.0*GeV, 597.0*GeV, 520.0*GeV], [950.0*GeV, 597.0*GeV, 520.0*GeV]], 0.003757],
[[[950.0*GeV, 637.0*GeV, 560.0*GeV], [950.0*GeV, 637.0*GeV, 560.0*GeV]], 0.0023939],
[[[950.0*GeV, 677.0*GeV, 600.0*GeV], [950.0*GeV, 677.0*GeV, 600.0*GeV]], 0.0012524],
[[[950.0*GeV, 717.0*GeV, 640.0*GeV], [950.0*GeV, 717.0*GeV, 640.0*GeV]], 0.0008598],
[[[950.0*GeV, 757.0*GeV, 680.0*GeV], [950.0*GeV, 757.0*GeV, 680.0*GeV]], 0.0005082],
[[[950.0*GeV, 78.0*GeV, 1.0*GeV], [950.0*GeV, 78.0*GeV, 1.0*GeV]], 0.014727]]
