txName: THSCPM2b
constraint: [[*],[]]
condition: None
conditionDescription: None
susyProcess: pp --> lsp stau, stau lsp --> stau lsp
figureUrl: None
dataUrl: None
source: SModelS
validated: N/A
axes: [['*'], [x]]
finalState: ['MET', 'HSCP']
efficiencyMap: [[['*',[2.2000E+03*GeV]],0.020801],
[['*',[1.2500E+03*GeV]],0.25437],
[['*',[2.0000E+02*GeV]],0.0],
[['*',[1.0500E+03*GeV]],0.33448],
[['*',[2.0000E+03*GeV]],0.042923],
[['*',[9.5000E+02*GeV]],0.37433],
[['*',[2.4000E+03*GeV]],0.012671],
[['*',[1.9000E+03*GeV]],0.060592],
[['*',[4.0000E+02*GeV]],0.0],
[['*',[1.4500E+03*GeV]],0.1302],
[['*',[6.0000E+02*GeV]],0.41799],
[['*',[2.6000E+03*GeV]],0.009245],
[['*',[1.1500E+03*GeV]],0.29084],
[['*',[1.0000E+02*GeV]],0.0],
[['*',[3.0000E+02*GeV]],0.0],
[['*',[1.3500E+03*GeV]],0.18853],
[['*',[7.0000E+02*GeV]],0.42787],
[['*',[1.8000E+03*GeV]],0.082547],
[['*',[8.5000E+02*GeV]],0.40921],
[['*',[5.0000E+02*GeV]],0.39227],
[['*',[9.0000E+02*GeV]],0.39626],
[['*',[3.0000E+03*GeV]],0.0025241],
[['*',[4.5000E+02*GeV]],0.0],
[['*',[5.0000E+01*GeV]],0.0],
[['*',[1.4000E+03*GeV]],0.15397],
[['*',[1.6000E+03*GeV]],0.10567],
[['*',[6.5000E+02*GeV]],0.42796],
[['*',[1.2000E+03*GeV]],0.27233],
[['*',[2.5000E+02*GeV]],0.0],
[['*',[1.0000E+03*GeV]],0.35485],
[['*',[7.5000E+02*GeV]],0.42574],
[['*',[1.7000E+03*GeV]],0.09888],
[['*',[8.0000E+02*GeV]],0.42009],
[['*',[1.5000E+03*GeV]],0.11625],
[['*',[2.8000E+03*GeV]],0.0057614],
[['*',[5.5000E+02*GeV]],0.40324],
[['*',[1.1000E+03*GeV]],0.31475],
[['*',[1.5000E+02*GeV]],0.0],
[['*',[3.5000E+03*GeV]],2.6256e-05],
[['*',[3.5000E+02*GeV]],0.0],
[['*',[1.3000E+03*GeV]],0.22509]]
