txName: T5ZZoff
constraint: 2.23*[[['jet','jet'],['jet','jet']],[['jet','jet'],['jet','jet']]]
condition: None
conditionDescription: None
susyProcess: pp --> gluino gluino, gluino  --> quark antiquark neutralino_2, neutralino_2 --> Z^* lsp
dataUrl: None;None;None
source: SModelS
validated: None
axes: [[x, 0.5*x + 0.5*y, y], [x, 0.5*x + 0.5*y, y]];[[x, 0.05*x + 0.95*y, y], [x, 0.05*x + 0.95*y, y]];[[x, 0.95*x + 0.05*y, y], [x, 0.95*x + 0.05*y, y]]
efficiencyMap: [[[[2.5000E+02*GeV,1.6500E+02*GeV,8.0000E+01*GeV],[2.5000E+02*GeV,1.6500E+02*GeV,8.0000E+01*GeV]],0.0030733],
[[[5.5000E+02*GeV,5.1500E+02*GeV,4.8000E+02*GeV],[5.5000E+02*GeV,5.1500E+02*GeV,4.8000E+02*GeV]],0.0049216],
[[[5.5000E+02*GeV,4.7500E+02*GeV,4.0000E+02*GeV],[5.5000E+02*GeV,4.7500E+02*GeV,4.0000E+02*GeV]],0.012517],
[[[4.0000E+02*GeV,3.6000E+02*GeV,3.2000E+02*GeV],[4.0000E+02*GeV,3.6000E+02*GeV,3.2000E+02*GeV]],0.0055416],
[[[6.5000E+02*GeV,5.8500E+02*GeV,5.2000E+02*GeV],[6.5000E+02*GeV,5.8500E+02*GeV,5.2000E+02*GeV]],0.010955],
[[[6.5000E+02*GeV,6.0500E+02*GeV,5.6000E+02*GeV],[6.5000E+02*GeV,6.0500E+02*GeV,5.6000E+02*GeV]],0.0065009],
[[[1.5000E+02*GeV,7.5000E+01*GeV,0.0000E+00*GeV],[1.5000E+02*GeV,7.5000E+01*GeV,0.0000E+00*GeV]],0.000355],
[[[3.0000E+02*GeV,2.7000E+02*GeV,2.4000E+02*GeV],[3.0000E+02*GeV,2.7000E+02*GeV,2.4000E+02*GeV]],0.003119],
[[[7.0000E+02*GeV,6.7000E+02*GeV,6.4000E+02*GeV],[7.0000E+02*GeV,6.7000E+02*GeV,6.4000E+02*GeV]],0.0042591],
[[[1.5000E+02*GeV,1.1500E+02*GeV,8.0000E+01*GeV],[1.5000E+02*GeV,1.1500E+02*GeV,8.0000E+01*GeV]],0.0008211],
[[[2.5000E+02*GeV,2.2500E+02*GeV,2.0000E+02*GeV],[2.5000E+02*GeV,2.2500E+02*GeV,2.0000E+02*GeV]],0.0026597],
[[[7.5000E+02*GeV,6.9500E+02*GeV,6.4000E+02*GeV],[7.5000E+02*GeV,6.9500E+02*GeV,6.4000E+02*GeV]],0.0081058],
[[[1.5000E+02*GeV,9.5000E+01*GeV,4.0000E+01*GeV],[1.5000E+02*GeV,9.5000E+01*GeV,4.0000E+01*GeV]],0.0003837],
[[[6.0000E+02*GeV,5.6000E+02*GeV,5.2000E+02*GeV],[6.0000E+02*GeV,5.6000E+02*GeV,5.2000E+02*GeV]],0.006118],
[[[8.5000E+02*GeV,7.8500E+02*GeV,7.2000E+02*GeV],[8.5000E+02*GeV,7.8500E+02*GeV,7.2000E+02*GeV]],0.0098613],
[[[3.0000E+02*GeV,2.5000E+02*GeV,2.0000E+02*GeV],[3.0000E+02*GeV,2.5000E+02*GeV,2.0000E+02*GeV]],0.0053531],
[[[4.5000E+02*GeV,3.6500E+02*GeV,2.8000E+02*GeV],[4.5000E+02*GeV,3.6500E+02*GeV,2.8000E+02*GeV]],0.012145],
[[[5.5000E+02*GeV,4.9500E+02*GeV,4.4000E+02*GeV],[5.5000E+02*GeV,4.9500E+02*GeV,4.4000E+02*GeV]],0.0088479],
[[[2.5000E+02*GeV,2.0500E+02*GeV,1.6000E+02*GeV],[2.5000E+02*GeV,2.0500E+02*GeV,1.6000E+02*GeV]],0.0036371],
[[[3.0000E+02*GeV,2.3000E+02*GeV,1.6000E+02*GeV],[3.0000E+02*GeV,2.3000E+02*GeV,1.6000E+02*GeV]],0.006627],
[[[7.5000E+02*GeV,6.7500E+02*GeV,6.0000E+02*GeV],[7.5000E+02*GeV,6.7500E+02*GeV,6.0000E+02*GeV]],0.011424],
[[[2.0000E+02*GeV,1.6000E+02*GeV,1.2000E+02*GeV],[2.0000E+02*GeV,1.6000E+02*GeV,1.2000E+02*GeV]],0.0020921],
[[[6.5000E+02*GeV,6.2500E+02*GeV,6.0000E+02*GeV],[6.5000E+02*GeV,6.2500E+02*GeV,6.0000E+02*GeV]],0.0039931],
[[[4.5000E+02*GeV,3.8500E+02*GeV,3.2000E+02*GeV],[4.5000E+02*GeV,3.8500E+02*GeV,3.2000E+02*GeV]],0.0096123],
[[[8.0000E+02*GeV,7.4000E+02*GeV,6.8000E+02*GeV],[8.0000E+02*GeV,7.4000E+02*GeV,6.8000E+02*GeV]],0.0092694],
[[[1.0000E+02*GeV,7.0000E+01*GeV,4.0000E+01*GeV],[1.0000E+02*GeV,7.0000E+01*GeV,4.0000E+01*GeV]],0.0001779],
[[[3.5000E+02*GeV,2.9500E+02*GeV,2.4000E+02*GeV],[3.5000E+02*GeV,2.9500E+02*GeV,2.4000E+02*GeV]],0.0071997],
[[[6.5000E+02*GeV,5.6500E+02*GeV,4.8000E+02*GeV],[6.5000E+02*GeV,5.6500E+02*GeV,4.8000E+02*GeV]],0.014384],
[[[4.0000E+02*GeV,3.4000E+02*GeV,2.8000E+02*GeV],[4.0000E+02*GeV,3.4000E+02*GeV,2.8000E+02*GeV]],0.0087518],
[[[1.0000E+02*GeV,5.0000E+01*GeV,0.0000E+00*GeV],[1.0000E+02*GeV,5.0000E+01*GeV,0.0000E+00*GeV]],5.07e-05],
[[[3.5000E+02*GeV,3.1500E+02*GeV,2.8000E+02*GeV],[3.5000E+02*GeV,3.1500E+02*GeV,2.8000E+02*GeV]],0.0051817],
[[[2.5000E+02*GeV,1.8500E+02*GeV,1.2000E+02*GeV],[2.5000E+02*GeV,1.8500E+02*GeV,1.2000E+02*GeV]],0.0035793],
[[[5.0000E+02*GeV,4.5000E+02*GeV,4.0000E+02*GeV],[5.0000E+02*GeV,4.5000E+02*GeV,4.0000E+02*GeV]],0.0074334],
[[[2.0000E+02*GeV,1.2000E+02*GeV,4.0000E+01*GeV],[2.0000E+02*GeV,1.2000E+02*GeV,4.0000E+01*GeV]],0.0009995],
[[[6.0000E+02*GeV,5.4000E+02*GeV,4.8000E+02*GeV],[6.0000E+02*GeV,5.4000E+02*GeV,4.8000E+02*GeV]],0.0093253],
[[[3.5000E+02*GeV,2.7500E+02*GeV,2.0000E+02*GeV],[3.5000E+02*GeV,2.7500E+02*GeV,2.0000E+02*GeV]],0.00861],
[[[5.0000E+02*GeV,4.3000E+02*GeV,3.6000E+02*GeV],[5.0000E+02*GeV,4.3000E+02*GeV,3.6000E+02*GeV]],0.01178],
[[[8.0000E+02*GeV,7.2000E+02*GeV,6.4000E+02*GeV],[8.0000E+02*GeV,7.2000E+02*GeV,6.4000E+02*GeV]],0.014047],
[[[4.0000E+02*GeV,3.2000E+02*GeV,2.4000E+02*GeV],[4.0000E+02*GeV,3.2000E+02*GeV,2.4000E+02*GeV]],0.011293],
[[[5.0000E+02*GeV,4.7000E+02*GeV,4.4000E+02*GeV],[5.0000E+02*GeV,4.7000E+02*GeV,4.4000E+02*GeV]],0.0043351],
[[[4.5000E+02*GeV,4.0500E+02*GeV,3.6000E+02*GeV],[4.5000E+02*GeV,4.0500E+02*GeV,3.6000E+02*GeV]],0.0063346],
[[[6.0000E+02*GeV,5.2000E+02*GeV,4.4000E+02*GeV],[6.0000E+02*GeV,5.2000E+02*GeV,4.4000E+02*GeV]],0.014466],
[[[7.0000E+02*GeV,6.5000E+02*GeV,6.0000E+02*GeV],[7.0000E+02*GeV,6.5000E+02*GeV,6.0000E+02*GeV]],0.0073538],
[[[7.0000E+02*GeV,6.3000E+02*GeV,5.6000E+02*GeV],[7.0000E+02*GeV,6.3000E+02*GeV,5.6000E+02*GeV]],0.011812],
[[[5.0000E+01*GeV,2.5000E+01*GeV,0.0000E+00*GeV],[5.0000E+01*GeV,2.5000E+01*GeV,0.0000E+00*GeV]],0.0],
[[[2.0000E+02*GeV,1.4000E+02*GeV,8.0000E+01*GeV],[2.0000E+02*GeV,1.4000E+02*GeV,8.0000E+01*GeV]],0.0015062],
[[[8.5000E+02*GeV,7.6500E+02*GeV,6.8000E+02*GeV],[8.5000E+02*GeV,7.6500E+02*GeV,6.8000E+02*GeV]],0.014386],
[[[7.0000E+02*GeV,6.9000E+02*GeV,6.8000E+02*GeV],[7.0000E+02*GeV,6.9000E+02*GeV,6.8000E+02*GeV]],0.0031889],
[[[4.5000E+02*GeV,4.2500E+02*GeV,4.0000E+02*GeV],[4.5000E+02*GeV,4.2500E+02*GeV,4.0000E+02*GeV]],0.0033035],
[[[1.3500E+03*GeV,7.1350E+02*GeV,6.8000E+02*GeV],[1.3500E+03*GeV,7.1350E+02*GeV,6.8000E+02*GeV]],0.020403],
[[[6.0000E+02*GeV,3.3400E+02*GeV,3.2000E+02*GeV],[6.0000E+02*GeV,3.3400E+02*GeV,3.2000E+02*GeV]],0.06984],
[[[1.5000E+03*GeV,1.1300E+02*GeV,4.0000E+01*GeV],[1.5000E+03*GeV,1.1300E+02*GeV,4.0000E+01*GeV]],9.89e-05],
[[[7.0000E+02*GeV,2.6300E+02*GeV,2.4000E+02*GeV],[7.0000E+02*GeV,2.6300E+02*GeV,2.4000E+02*GeV]],0.092854],
[[[6.5000E+02*GeV,3.2500E+01*GeV,0.0000E+00*GeV],[6.5000E+02*GeV,3.2500E+01*GeV,0.0000E+00*GeV]],0.019656],
[[[1.7000E+03*GeV,5.7900E+02*GeV,5.2000E+02*GeV],[1.7000E+03*GeV,5.7900E+02*GeV,5.2000E+02*GeV]],0.0010244],
[[[1.0500E+03*GeV,6.2250E+02*GeV,6.0000E+02*GeV],[1.0500E+03*GeV,6.2250E+02*GeV,6.0000E+02*GeV]],0.086832],
[[[3.0000E+02*GeV,1.6700E+02*GeV,1.6000E+02*GeV],[3.0000E+02*GeV,1.6700E+02*GeV,1.6000E+02*GeV]],0.010199],
[[[1.3500E+03*GeV,1.0550E+02*GeV,4.0000E+01*GeV],[1.3500E+03*GeV,1.0550E+02*GeV,4.0000E+01*GeV]],0.0003697],
[[[1.0000E+03*GeV,6.2000E+02*GeV,6.0000E+02*GeV],[1.0000E+03*GeV,6.2000E+02*GeV,6.0000E+02*GeV]],0.10089],
[[[1.1500E+03*GeV,5.1350E+02*GeV,4.8000E+02*GeV],[1.1500E+03*GeV,5.1350E+02*GeV,4.8000E+02*GeV]],0.023459],
[[[1.2000E+03*GeV,2.5000E+02*GeV,2.0000E+02*GeV],[1.2000E+03*GeV,2.5000E+02*GeV,2.0000E+02*GeV]],0.0027703],
[[[1.1500E+03*GeV,5.5150E+02*GeV,5.2000E+02*GeV],[1.1500E+03*GeV,5.5150E+02*GeV,5.2000E+02*GeV]],0.030409],
[[[1.4000E+03*GeV,1.4600E+02*GeV,8.0000E+01*GeV],[1.4000E+03*GeV,1.4600E+02*GeV,8.0000E+01*GeV]],0.0002844],
[[[6.0000E+02*GeV,4.4800E+02*GeV,4.4000E+02*GeV],[6.0000E+02*GeV,4.4800E+02*GeV,4.4000E+02*GeV]],0.023988],
[[[1.0000E+03*GeV,5.0600E+02*GeV,4.8000E+02*GeV],[1.0000E+03*GeV,5.0600E+02*GeV,4.8000E+02*GeV]],0.063172],
[[[1.1500E+03*GeV,3.6150E+02*GeV,3.2000E+02*GeV],[1.1500E+03*GeV,3.6150E+02*GeV,3.2000E+02*GeV]],0.0085959],
[[[1.0000E+03*GeV,4.6800E+02*GeV,4.4000E+02*GeV],[1.0000E+03*GeV,4.6800E+02*GeV,4.4000E+02*GeV]],0.050637],
[[[1.1500E+03*GeV,9.5500E+01*GeV,4.0000E+01*GeV],[1.1500E+03*GeV,9.5500E+01*GeV,4.0000E+01*GeV]],0.0012293],
[[[6.0000E+02*GeV,3.0000E+01*GeV,0.0000E+00*GeV],[6.0000E+02*GeV,3.0000E+01*GeV,0.0000E+00*GeV]],0.026622],
[[[1.2500E+03*GeV,5.1850E+02*GeV,4.8000E+02*GeV],[1.2500E+03*GeV,5.1850E+02*GeV,4.8000E+02*GeV]],0.010747],
[[[1.5000E+02*GeV,8.3500E+01*GeV,8.0000E+01*GeV],[1.5000E+02*GeV,8.3500E+01*GeV,8.0000E+01*GeV]],0.0009826],
[[[1.0000E+02*GeV,5.0000E+00*GeV,0.0000E+00*GeV],[1.0000E+02*GeV,5.0000E+00*GeV,0.0000E+00*GeV]],1.27e-05],
[[[1.1000E+03*GeV,7.0100E+02*GeV,6.8000E+02*GeV],[1.1000E+03*GeV,7.0100E+02*GeV,6.8000E+02*GeV]],0.095134],
[[[1.7000E+03*GeV,2.7500E+02*GeV,2.0000E+02*GeV],[1.7000E+03*GeV,2.7500E+02*GeV,2.0000E+02*GeV]],0.0001763],
[[[1.4000E+03*GeV,7.5400E+02*GeV,7.2000E+02*GeV],[1.4000E+03*GeV,7.5400E+02*GeV,7.2000E+02*GeV]],0.019509],
[[[1.4500E+03*GeV,2.6250E+02*GeV,2.0000E+02*GeV],[1.4500E+03*GeV,2.6250E+02*GeV,2.0000E+02*GeV]],0.0007961],
[[[1.0000E+03*GeV,2.4000E+02*GeV,2.0000E+02*GeV],[1.0000E+03*GeV,2.4000E+02*GeV,2.0000E+02*GeV]],0.011234],
[[[8.5000E+02*GeV,1.9450E+02*GeV,1.6000E+02*GeV],[8.5000E+02*GeV,1.9450E+02*GeV,1.6000E+02*GeV]],0.025262],
[[[1.6000E+03*GeV,3.4600E+02*GeV,2.8000E+02*GeV],[1.6000E+03*GeV,3.4600E+02*GeV,2.8000E+02*GeV]],0.0003091],
[[[4.5000E+02*GeV,4.0250E+02*GeV,4.0000E+02*GeV],[4.5000E+02*GeV,4.0250E+02*GeV,4.0000E+02*GeV]],0.0043386],
[[[1.1000E+03*GeV,3.9700E+02*GeV,3.6000E+02*GeV],[1.1000E+03*GeV,3.9700E+02*GeV,3.6000E+02*GeV]],0.015385],
[[[1.0500E+03*GeV,9.0500E+01*GeV,4.0000E+01*GeV],[1.0500E+03*GeV,9.0500E+01*GeV,4.0000E+01*GeV]],0.0019676],
[[[1.4000E+03*GeV,5.2600E+02*GeV,4.8000E+02*GeV],[1.4000E+03*GeV,5.2600E+02*GeV,4.8000E+02*GeV]],0.0033402],
[[[9.5000E+02*GeV,3.1350E+02*GeV,2.8000E+02*GeV],[9.5000E+02*GeV,3.1350E+02*GeV,2.8000E+02*GeV]],0.026635],
[[[8.0000E+02*GeV,1.9200E+02*GeV,1.6000E+02*GeV],[8.0000E+02*GeV,1.9200E+02*GeV,1.6000E+02*GeV]],0.036464],
[[[1.6000E+03*GeV,6.8800E+02*GeV,6.4000E+02*GeV],[1.6000E+03*GeV,6.8800E+02*GeV,6.4000E+02*GeV]],0.0024979],
[[[3.5000E+02*GeV,5.5500E+01*GeV,4.0000E+01*GeV],[3.5000E+02*GeV,5.5500E+01*GeV,4.0000E+01*GeV]],0.028073],
[[[1.6000E+03*GeV,6.5000E+02*GeV,6.0000E+02*GeV],[1.6000E+03*GeV,6.5000E+02*GeV,6.0000E+02*GeV]],0.0019937],
[[[1.2000E+03*GeV,5.9200E+02*GeV,5.6000E+02*GeV],[1.2000E+03*GeV,5.9200E+02*GeV,5.6000E+02*GeV]],0.027056],
[[[1.3500E+03*GeV,6.3750E+02*GeV,6.0000E+02*GeV],[1.3500E+03*GeV,6.3750E+02*GeV,6.0000E+02*GeV]],0.011702],
[[[1.6500E+03*GeV,1.9650E+02*GeV,1.2000E+02*GeV],[1.6500E+03*GeV,1.9650E+02*GeV,1.2000E+02*GeV]],0.0002256],
[[[1.0000E+03*GeV,5.4400E+02*GeV,5.2000E+02*GeV],[1.0000E+03*GeV,5.4400E+02*GeV,5.2000E+02*GeV]],0.075443],
[[[9.0000E+02*GeV,4.5000E+01*GeV,0.0000E+00*GeV],[9.0000E+02*GeV,4.5000E+01*GeV,0.0000E+00*GeV]],0.0034079],
[[[3.5000E+02*GeV,9.3500E+01*GeV,8.0000E+01*GeV],[3.5000E+02*GeV,9.3500E+01*GeV,8.0000E+01*GeV]],0.031122],
[[[8.5000E+02*GeV,3.8450E+02*GeV,3.6000E+02*GeV],[8.5000E+02*GeV,3.8450E+02*GeV,3.6000E+02*GeV]],0.07852],
[[[1.1000E+03*GeV,3.5900E+02*GeV,3.2000E+02*GeV],[1.1000E+03*GeV,3.5900E+02*GeV,3.2000E+02*GeV]],0.011684],
[[[1.5000E+03*GeV,6.0700E+02*GeV,5.6000E+02*GeV],[1.5000E+03*GeV,6.0700E+02*GeV,5.6000E+02*GeV]],0.0035655],
[[[1.4000E+03*GeV,1.8400E+02*GeV,1.2000E+02*GeV],[1.4000E+03*GeV,1.8400E+02*GeV,1.2000E+02*GeV]],0.0004997],
[[[1.1000E+03*GeV,3.2100E+02*GeV,2.8000E+02*GeV],[1.1000E+03*GeV,3.2100E+02*GeV,2.8000E+02*GeV]],0.0099878],
[[[1.0500E+03*GeV,4.3250E+02*GeV,4.0000E+02*GeV],[1.0500E+03*GeV,4.3250E+02*GeV,4.0000E+02*GeV]],0.027905],
[[[6.0000E+02*GeV,1.0600E+02*GeV,8.0000E+01*GeV],[6.0000E+02*GeV,1.0600E+02*GeV,8.0000E+01*GeV]],0.073577],
[[[1.4000E+03*GeV,7.0000E+01*GeV,0.0000E+00*GeV],[1.4000E+03*GeV,7.0000E+01*GeV,0.0000E+00*GeV]],0.0001841],
[[[6.0000E+02*GeV,4.8600E+02*GeV,4.8000E+02*GeV],[6.0000E+02*GeV,4.8600E+02*GeV,4.8000E+02*GeV]],0.015871],
[[[1.2500E+03*GeV,7.0850E+02*GeV,6.8000E+02*GeV],[1.2500E+03*GeV,7.0850E+02*GeV,6.8000E+02*GeV]],0.043483],
[[[1.3500E+03*GeV,2.9550E+02*GeV,2.4000E+02*GeV],[1.3500E+03*GeV,2.9550E+02*GeV,2.4000E+02*GeV]],0.0010719],
[[[7.0000E+02*GeV,4.9100E+02*GeV,4.8000E+02*GeV],[7.0000E+02*GeV,4.9100E+02*GeV,4.8000E+02*GeV]],0.042511],
[[[8.0000E+02*GeV,3.0600E+02*GeV,2.8000E+02*GeV],[8.0000E+02*GeV,3.0600E+02*GeV,2.8000E+02*GeV]],0.071732],
[[[1.0500E+03*GeV,6.9850E+02*GeV,6.8000E+02*GeV],[1.0500E+03*GeV,6.9850E+02*GeV,6.8000E+02*GeV]],0.10333],
[[[1.5000E+03*GeV,4.1700E+02*GeV,3.6000E+02*GeV],[1.5000E+03*GeV,4.1700E+02*GeV,3.6000E+02*GeV]],0.0009363],
[[[1.4500E+03*GeV,4.1450E+02*GeV,3.6000E+02*GeV],[1.4500E+03*GeV,4.1450E+02*GeV,3.6000E+02*GeV]],0.0013092],
[[[7.5000E+02*GeV,3.0350E+02*GeV,2.8000E+02*GeV],[7.5000E+02*GeV,3.0350E+02*GeV,2.8000E+02*GeV]],0.089545],
[[[1.0500E+03*GeV,6.6050E+02*GeV,6.4000E+02*GeV],[1.0500E+03*GeV,6.6050E+02*GeV,6.4000E+02*GeV]],0.097196],
[[[1.7000E+03*GeV,4.2700E+02*GeV,3.6000E+02*GeV],[1.7000E+03*GeV,4.2700E+02*GeV,3.6000E+02*GeV]],0.0003996],
[[[1.1000E+03*GeV,2.0700E+02*GeV,1.6000E+02*GeV],[1.1000E+03*GeV,2.0700E+02*GeV,1.6000E+02*GeV]],0.0040505],
[[[9.5000E+02*GeV,4.2750E+02*GeV,4.0000E+02*GeV],[9.5000E+02*GeV,4.2750E+02*GeV,4.0000E+02*GeV]],0.054904],
[[[6.0000E+02*GeV,6.8000E+01*GeV,4.0000E+01*GeV],[6.0000E+02*GeV,6.8000E+01*GeV,4.0000E+01*GeV]],0.052365],
[[[1.2000E+03*GeV,6.6800E+02*GeV,6.4000E+02*GeV],[1.2000E+03*GeV,6.6800E+02*GeV,6.4000E+02*GeV]],0.044543],
[[[1.5000E+03*GeV,2.6500E+02*GeV,2.0000E+02*GeV],[1.5000E+03*GeV,2.6500E+02*GeV,2.0000E+02*GeV]],0.0006399],
[[[3.0000E+02*GeV,1.5000E+01*GeV,0.0000E+00*GeV],[3.0000E+02*GeV,1.5000E+01*GeV,0.0000E+00*GeV]],0.008161],
[[[1.6500E+03*GeV,3.1050E+02*GeV,2.4000E+02*GeV],[1.6500E+03*GeV,3.1050E+02*GeV,2.4000E+02*GeV]],0.0003212],
[[[7.5000E+02*GeV,6.4550E+02*GeV,6.4000E+02*GeV],[7.5000E+02*GeV,6.4550E+02*GeV,6.4000E+02*GeV]],0.01347],
[[[7.5000E+02*GeV,6.0750E+02*GeV,6.0000E+02*GeV],[7.5000E+02*GeV,6.0750E+02*GeV,6.0000E+02*GeV]],0.021843],
[[[2.5000E+02*GeV,5.0500E+01*GeV,4.0000E+01*GeV],[2.5000E+02*GeV,5.0500E+01*GeV,4.0000E+01*GeV]],0.0067913],
[[[1.5500E+03*GeV,4.5750E+02*GeV,4.0000E+02*GeV],[1.5500E+03*GeV,4.5750E+02*GeV,4.0000E+02*GeV]],0.0010269],
[[[2.0000E+02*GeV,1.2400E+02*GeV,1.2000E+02*GeV],[2.0000E+02*GeV,1.2400E+02*GeV,1.2000E+02*GeV]],0.0026979],
[[[1.2500E+03*GeV,6.3250E+02*GeV,6.0000E+02*GeV],[1.2500E+03*GeV,6.3250E+02*GeV,6.0000E+02*GeV]],0.024777],
[[[7.5000E+02*GeV,2.6550E+02*GeV,2.4000E+02*GeV],[7.5000E+02*GeV,2.6550E+02*GeV,2.4000E+02*GeV]],0.076995],
[[[1.6500E+03*GeV,5.3850E+02*GeV,4.8000E+02*GeV],[1.6500E+03*GeV,5.3850E+02*GeV,4.8000E+02*GeV]],0.0009214],
[[[1.1000E+03*GeV,9.3000E+01*GeV,4.0000E+01*GeV],[1.1000E+03*GeV,9.3000E+01*GeV,4.0000E+01*GeV]],0.0011897],
[[[1.5500E+03*GeV,3.0550E+02*GeV,2.4000E+02*GeV],[1.5500E+03*GeV,3.0550E+02*GeV,2.4000E+02*GeV]],0.0004229],
[[[1.3000E+03*GeV,3.6900E+02*GeV,3.2000E+02*GeV],[1.3000E+03*GeV,3.6900E+02*GeV,3.2000E+02*GeV]],0.0025586],
[[[1.5000E+03*GeV,6.4500E+02*GeV,6.0000E+02*GeV],[1.5000E+03*GeV,6.4500E+02*GeV,6.0000E+02*GeV]],0.0042257],
[[[1.0500E+03*GeV,3.5650E+02*GeV,3.2000E+02*GeV],[1.0500E+03*GeV,3.5650E+02*GeV,3.2000E+02*GeV]],0.016237],
[[[1.2000E+03*GeV,2.1200E+02*GeV,1.6000E+02*GeV],[1.2000E+03*GeV,2.1200E+02*GeV,1.6000E+02*GeV]],0.0020277],
[[[1.5000E+03*GeV,7.5000E+01*GeV,0.0000E+00*GeV],[1.5000E+03*GeV,7.5000E+01*GeV,0.0000E+00*GeV]],4.95e-05],
[[[1.6000E+03*GeV,4.2200E+02*GeV,3.6000E+02*GeV],[1.6000E+03*GeV,4.2200E+02*GeV,3.6000E+02*GeV]],0.0006335],
[[[7.0000E+02*GeV,1.4900E+02*GeV,1.2000E+02*GeV],[7.0000E+02*GeV,1.4900E+02*GeV,1.2000E+02*GeV]],0.05733],
[[[9.5000E+02*GeV,4.7500E+01*GeV,0.0000E+00*GeV],[9.5000E+02*GeV,4.7500E+01*GeV,0.0000E+00*GeV]],0.0020565],
[[[1.4500E+03*GeV,7.5650E+02*GeV,7.2000E+02*GeV],[1.4500E+03*GeV,7.5650E+02*GeV,7.2000E+02*GeV]],0.013488],
[[[1.4000E+03*GeV,4.8800E+02*GeV,4.4000E+02*GeV],[1.4000E+03*GeV,4.8800E+02*GeV,4.4000E+02*GeV]],0.0031852],
[[[5.5000E+02*GeV,4.0750E+02*GeV,4.0000E+02*GeV],[5.5000E+02*GeV,4.0750E+02*GeV,4.0000E+02*GeV]],0.022254],
[[[6.5000E+02*GeV,1.8450E+02*GeV,1.6000E+02*GeV],[6.5000E+02*GeV,1.8450E+02*GeV,1.6000E+02*GeV]],0.089488],
[[[1.5500E+03*GeV,7.6150E+02*GeV,7.2000E+02*GeV],[1.5500E+03*GeV,7.6150E+02*GeV,7.2000E+02*GeV]],0.0060324],
[[[1.7000E+03*GeV,3.8900E+02*GeV,3.2000E+02*GeV],[1.7000E+03*GeV,3.8900E+02*GeV,3.2000E+02*GeV]],0.0003521],
[[[8.5000E+02*GeV,4.2250E+02*GeV,4.0000E+02*GeV],[8.5000E+02*GeV,4.2250E+02*GeV,4.0000E+02*GeV]],0.087429],
[[[1.5500E+03*GeV,7.7500E+01*GeV,0.0000E+00*GeV],[1.5500E+03*GeV,7.7500E+01*GeV,0.0000E+00*GeV]],1.63e-05],
[[[1.5500E+03*GeV,6.0950E+02*GeV,5.6000E+02*GeV],[1.5500E+03*GeV,6.0950E+02*GeV,5.6000E+02*GeV]],0.0023729],
[[[8.5000E+02*GeV,3.4650E+02*GeV,3.2000E+02*GeV],[8.5000E+02*GeV,3.4650E+02*GeV,3.2000E+02*GeV]],0.06384],
[[[4.0000E+02*GeV,2.4800E+02*GeV,2.4000E+02*GeV],[4.0000E+02*GeV,2.4800E+02*GeV,2.4000E+02*GeV]],0.018175],
[[[9.5000E+02*GeV,2.3750E+02*GeV,2.0000E+02*GeV],[9.5000E+02*GeV,2.3750E+02*GeV,2.0000E+02*GeV]],0.015894],
[[[6.5000E+02*GeV,3.7450E+02*GeV,3.6000E+02*GeV],[6.5000E+02*GeV,3.7450E+02*GeV,3.6000E+02*GeV]],0.07478],
[[[1.3000E+03*GeV,4.4500E+02*GeV,4.0000E+02*GeV],[1.3000E+03*GeV,4.4500E+02*GeV,4.0000E+02*GeV]],0.0045307],
[[[8.5000E+02*GeV,2.3250E+02*GeV,2.0000E+02*GeV],[8.5000E+02*GeV,2.3250E+02*GeV,2.0000E+02*GeV]],0.033122],
[[[4.5000E+02*GeV,3.2650E+02*GeV,3.2000E+02*GeV],[4.5000E+02*GeV,3.2650E+02*GeV,3.2000E+02*GeV]],0.015734],
[[[1.4500E+03*GeV,5.2850E+02*GeV,4.8000E+02*GeV],[1.4500E+03*GeV,5.2850E+02*GeV,4.8000E+02*GeV]],0.0026062],
[[[1.4000E+03*GeV,2.6000E+02*GeV,2.0000E+02*GeV],[1.4000E+03*GeV,2.6000E+02*GeV,2.0000E+02*GeV]],0.0008686],
[[[1.2000E+03*GeV,5.5400E+02*GeV,5.2000E+02*GeV],[1.2000E+03*GeV,5.5400E+02*GeV,5.2000E+02*GeV]],0.020824],
[[[1.3000E+03*GeV,1.4100E+02*GeV,8.0000E+01*GeV],[1.3000E+03*GeV,1.4100E+02*GeV,8.0000E+01*GeV]],0.0006267],
[[[1.7000E+03*GeV,1.2300E+02*GeV,4.0000E+01*GeV],[1.7000E+03*GeV,1.2300E+02*GeV,4.0000E+01*GeV]],1.6e-05],
[[[1.7000E+03*GeV,6.9300E+02*GeV,6.4000E+02*GeV],[1.7000E+03*GeV,6.9300E+02*GeV,6.4000E+02*GeV]],0.0011183],
[[[1.0500E+03*GeV,3.1850E+02*GeV,2.8000E+02*GeV],[1.0500E+03*GeV,3.1850E+02*GeV,2.8000E+02*GeV]],0.011623],
[[[6.0000E+02*GeV,1.8200E+02*GeV,1.6000E+02*GeV],[6.0000E+02*GeV,1.8200E+02*GeV,1.6000E+02*GeV]],0.096752],
[[[1.0000E+03*GeV,1.6400E+02*GeV,1.2000E+02*GeV],[1.0000E+03*GeV,1.6400E+02*GeV,1.2000E+02*GeV]],0.005893],
[[[1.0000E+02*GeV,4.3000E+01*GeV,4.0000E+01*GeV],[1.0000E+02*GeV,4.3000E+01*GeV,4.0000E+01*GeV]],0.0001397],
[[[8.0000E+02*GeV,1.1600E+02*GeV,8.0000E+01*GeV],[8.0000E+02*GeV,1.1600E+02*GeV,8.0000E+01*GeV]],0.020388],
[[[8.0000E+02*GeV,1.5400E+02*GeV,1.2000E+02*GeV],[8.0000E+02*GeV,1.5400E+02*GeV,1.2000E+02*GeV]],0.028344],
[[[7.0000E+02*GeV,3.5000E+01*GeV,0.0000E+00*GeV],[7.0000E+02*GeV,3.5000E+01*GeV,0.0000E+00*GeV]],0.014134],
[[[1.3000E+03*GeV,4.8300E+02*GeV,4.4000E+02*GeV],[1.3000E+03*GeV,4.8300E+02*GeV,4.4000E+02*GeV]],0.0056889],
[[[1.3000E+03*GeV,2.1700E+02*GeV,1.6000E+02*GeV],[1.3000E+03*GeV,2.1700E+02*GeV,1.6000E+02*GeV]],0.0009008],
[[[1.6500E+03*GeV,1.5850E+02*GeV,8.0000E+01*GeV],[1.6500E+03*GeV,1.5850E+02*GeV,8.0000E+01*GeV]],6.45e-05],
[[[1.1500E+03*GeV,4.7550E+02*GeV,4.4000E+02*GeV],[1.1500E+03*GeV,4.7550E+02*GeV,4.4000E+02*GeV]],0.017266],
[[[1.6500E+03*GeV,4.2450E+02*GeV,3.6000E+02*GeV],[1.6500E+03*GeV,4.2450E+02*GeV,3.6000E+02*GeV]],0.0005808],
[[[9.0000E+02*GeV,3.8700E+02*GeV,3.6000E+02*GeV],[9.0000E+02*GeV,3.8700E+02*GeV,3.6000E+02*GeV]],0.059806],
[[[6.5000E+02*GeV,2.9850E+02*GeV,2.8000E+02*GeV],[6.5000E+02*GeV,2.9850E+02*GeV,2.8000E+02*GeV]],0.099422],
[[[7.5000E+02*GeV,2.2750E+02*GeV,2.0000E+02*GeV],[7.5000E+02*GeV,2.2750E+02*GeV,2.0000E+02*GeV]],0.063178],
[[[1.3500E+03*GeV,5.6150E+02*GeV,5.2000E+02*GeV],[1.3500E+03*GeV,5.6150E+02*GeV,5.2000E+02*GeV]],0.006241],
[[[7.5000E+02*GeV,3.7500E+01*GeV,0.0000E+00*GeV],[7.5000E+02*GeV,3.7500E+01*GeV,0.0000E+00*GeV]],0.0090856],
[[[1.3000E+03*GeV,2.5500E+02*GeV,2.0000E+02*GeV],[1.3000E+03*GeV,2.5500E+02*GeV,2.0000E+02*GeV]],0.0013734],
[[[1.2000E+03*GeV,4.7800E+02*GeV,4.4000E+02*GeV],[1.2000E+03*GeV,4.7800E+02*GeV,4.4000E+02*GeV]],0.012633],
[[[6.0000E+02*GeV,5.2400E+02*GeV,5.2000E+02*GeV],[6.0000E+02*GeV,5.2400E+02*GeV,5.2000E+02*GeV]],0.0096672],
[[[3.5000E+02*GeV,1.6950E+02*GeV,1.6000E+02*GeV],[3.5000E+02*GeV,1.6950E+02*GeV,1.6000E+02*GeV]],0.01894],
[[[1.0500E+03*GeV,2.4250E+02*GeV,2.0000E+02*GeV],[1.0500E+03*GeV,2.4250E+02*GeV,2.0000E+02*GeV]],0.0076379],
[[[1.2500E+03*GeV,4.8050E+02*GeV,4.4000E+02*GeV],[1.2500E+03*GeV,4.8050E+02*GeV,4.4000E+02*GeV]],0.0084072],
[[[1.5000E+03*GeV,4.5500E+02*GeV,4.0000E+02*GeV],[1.5000E+03*GeV,4.5500E+02*GeV,4.0000E+02*GeV]],0.0011231],
[[[5.0000E+02*GeV,1.3900E+02*GeV,1.2000E+02*GeV],[5.0000E+02*GeV,1.3900E+02*GeV,1.2000E+02*GeV]],0.091254],
[[[1.4500E+03*GeV,7.2500E+01*GeV,0.0000E+00*GeV],[1.4500E+03*GeV,7.2500E+01*GeV,0.0000E+00*GeV]],0.0001821],
[[[1.2500E+03*GeV,3.6650E+02*GeV,3.2000E+02*GeV],[1.2500E+03*GeV,3.6650E+02*GeV,3.2000E+02*GeV]],0.0039779],
[[[1.1500E+03*GeV,7.4150E+02*GeV,7.2000E+02*GeV],[1.1500E+03*GeV,7.4150E+02*GeV,7.2000E+02*GeV]],0.091925],
[[[1.5500E+03*GeV,2.6750E+02*GeV,2.0000E+02*GeV],[1.5500E+03*GeV,2.6750E+02*GeV,2.0000E+02*GeV]],0.0001961],
[[[8.5000E+02*GeV,4.6050E+02*GeV,4.4000E+02*GeV],[8.5000E+02*GeV,4.6050E+02*GeV,4.4000E+02*GeV]],0.098538],
[[[1.4500E+03*GeV,3.3850E+02*GeV,2.8000E+02*GeV],[1.4500E+03*GeV,3.3850E+02*GeV,2.8000E+02*GeV]],0.0007296],
[[[1.5000E+03*GeV,1.8900E+02*GeV,1.2000E+02*GeV],[1.5000E+03*GeV,1.8900E+02*GeV,1.2000E+02*GeV]],0.0002455],
[[[7.5000E+02*GeV,1.8950E+02*GeV,1.6000E+02*GeV],[7.5000E+02*GeV,1.8950E+02*GeV,1.6000E+02*GeV]],0.051947],
[[[1.3000E+03*GeV,5.2100E+02*GeV,4.8000E+02*GeV],[1.3000E+03*GeV,5.2100E+02*GeV,4.8000E+02*GeV]],0.0082375],
[[[1.3500E+03*GeV,5.2350E+02*GeV,4.8000E+02*GeV],[1.3500E+03*GeV,5.2350E+02*GeV,4.8000E+02*GeV]],0.0055498],
[[[8.5000E+02*GeV,2.7050E+02*GeV,2.4000E+02*GeV],[8.5000E+02*GeV,2.7050E+02*GeV,2.4000E+02*GeV]],0.04133],
[[[1.4000E+03*GeV,5.6400E+02*GeV,5.2000E+02*GeV],[1.4000E+03*GeV,5.6400E+02*GeV,5.2000E+02*GeV]],0.0054343],
[[[1.2000E+03*GeV,7.0600E+02*GeV,6.8000E+02*GeV],[1.2000E+03*GeV,7.0600E+02*GeV,6.8000E+02*GeV]],0.058903],
[[[1.6500E+03*GeV,6.9050E+02*GeV,6.4000E+02*GeV],[1.6500E+03*GeV,6.9050E+02*GeV,6.4000E+02*GeV]],0.0022081],
[[[1.2000E+03*GeV,5.1600E+02*GeV,4.8000E+02*GeV],[1.2000E+03*GeV,5.1600E+02*GeV,4.8000E+02*GeV]],0.01518],
[[[1.2500E+03*GeV,2.9050E+02*GeV,2.4000E+02*GeV],[1.2500E+03*GeV,2.9050E+02*GeV,2.4000E+02*GeV]],0.0025162],
[[[8.0000E+02*GeV,2.3000E+02*GeV,2.0000E+02*GeV],[8.0000E+02*GeV,2.3000E+02*GeV,2.0000E+02*GeV]],0.046517],
[[[1.5000E+03*GeV,7.5900E+02*GeV,7.2000E+02*GeV],[1.5000E+03*GeV,7.5900E+02*GeV,7.2000E+02*GeV]],0.0087212],
[[[1.1000E+03*GeV,7.3900E+02*GeV,7.2000E+02*GeV],[1.1000E+03*GeV,7.3900E+02*GeV,7.2000E+02*GeV]],0.10151],
[[[1.3500E+03*GeV,1.4350E+02*GeV,8.0000E+01*GeV],[1.3500E+03*GeV,1.4350E+02*GeV,8.0000E+01*GeV]],0.0003865],
[[[1.0000E+03*GeV,4.3000E+02*GeV,4.0000E+02*GeV],[1.0000E+03*GeV,4.3000E+02*GeV,4.0000E+02*GeV]],0.038185],
[[[1.7000E+03*GeV,6.1700E+02*GeV,5.6000E+02*GeV],[1.7000E+03*GeV,6.1700E+02*GeV,5.6000E+02*GeV]],0.0008804],
[[[1.5500E+03*GeV,4.1950E+02*GeV,3.6000E+02*GeV],[1.5500E+03*GeV,4.1950E+02*GeV,3.6000E+02*GeV]],0.0005703],
[[[1.4500E+03*GeV,6.4250E+02*GeV,6.0000E+02*GeV],[1.4500E+03*GeV,6.4250E+02*GeV,6.0000E+02*GeV]],0.0056327],
[[[9.0000E+02*GeV,8.3000E+01*GeV,4.0000E+01*GeV],[9.0000E+02*GeV,8.3000E+01*GeV,4.0000E+01*GeV]],0.0053387],
[[[1.5500E+03*GeV,4.9550E+02*GeV,4.4000E+02*GeV],[1.5500E+03*GeV,4.9550E+02*GeV,4.4000E+02*GeV]],0.001177],
[[[4.5000E+02*GeV,1.3650E+02*GeV,1.2000E+02*GeV],[4.5000E+02*GeV,1.3650E+02*GeV,1.2000E+02*GeV]],0.07327],
[[[1.2000E+03*GeV,6.0000E+01*GeV,0.0000E+00*GeV],[1.2000E+03*GeV,6.0000E+01*GeV,0.0000E+00*GeV]],0.0004134],
[[[8.0000E+02*GeV,4.9600E+02*GeV,4.8000E+02*GeV],[8.0000E+02*GeV,4.9600E+02*GeV,4.8000E+02*GeV]],0.087986],
[[[4.0000E+02*GeV,3.2400E+02*GeV,3.2000E+02*GeV],[4.0000E+02*GeV,3.2400E+02*GeV,3.2000E+02*GeV]],0.0085506],
[[[1.6000E+03*GeV,8.0000E+01*GeV,0.0000E+00*GeV],[1.6000E+03*GeV,8.0000E+01*GeV,0.0000E+00*GeV]],8.11e-05],
[[[1.4500E+03*GeV,3.0050E+02*GeV,2.4000E+02*GeV],[1.4500E+03*GeV,3.0050E+02*GeV,2.4000E+02*GeV]],0.0007794],
[[[6.0000E+02*GeV,2.2000E+02*GeV,2.0000E+02*GeV],[6.0000E+02*GeV,2.2000E+02*GeV,2.0000E+02*GeV]],0.10133],
[[[5.5000E+02*GeV,2.9350E+02*GeV,2.8000E+02*GeV],[5.5000E+02*GeV,2.9350E+02*GeV,2.8000E+02*GeV]],0.061339],
[[[1.5500E+03*GeV,5.7150E+02*GeV,5.2000E+02*GeV],[1.5500E+03*GeV,5.7150E+02*GeV,5.2000E+02*GeV]],0.0019954],
[[[1.0500E+03*GeV,3.9450E+02*GeV,3.6000E+02*GeV],[1.0500E+03*GeV,3.9450E+02*GeV,3.6000E+02*GeV]],0.020768],
[[[1.0000E+03*GeV,3.5400E+02*GeV,3.2000E+02*GeV],[1.0000E+03*GeV,3.5400E+02*GeV,3.2000E+02*GeV]],0.023338],
[[[1.3000E+03*GeV,2.9300E+02*GeV,2.4000E+02*GeV],[1.3000E+03*GeV,2.9300E+02*GeV,2.4000E+02*GeV]],0.0017344],
[[[5.0000E+02*GeV,1.0100E+02*GeV,8.0000E+01*GeV],[5.0000E+02*GeV,1.0100E+02*GeV,8.0000E+01*GeV]],0.091097],
[[[1.1000E+03*GeV,4.7300E+02*GeV,4.4000E+02*GeV],[1.1000E+03*GeV,4.7300E+02*GeV,4.4000E+02*GeV]],0.025058],
[[[1.6500E+03*GeV,2.3450E+02*GeV,1.6000E+02*GeV],[1.6500E+03*GeV,2.3450E+02*GeV,1.6000E+02*GeV]],0.000113],
[[[1.0500E+03*GeV,1.6650E+02*GeV,1.2000E+02*GeV],[1.0500E+03*GeV,1.6650E+02*GeV,1.2000E+02*GeV]],0.0039652],
[[[1.4500E+03*GeV,7.1850E+02*GeV,6.8000E+02*GeV],[1.4500E+03*GeV,7.1850E+02*GeV,6.8000E+02*GeV]],0.010016],
[[[9.0000E+02*GeV,1.2100E+02*GeV,8.0000E+01*GeV],[9.0000E+02*GeV,1.2100E+02*GeV,8.0000E+01*GeV]],0.0092128],
[[[1.0000E+03*GeV,7.3400E+02*GeV,7.2000E+02*GeV],[1.0000E+03*GeV,7.3400E+02*GeV,7.2000E+02*GeV]],0.072585],
[[[5.5000E+02*GeV,2.1750E+02*GeV,2.0000E+02*GeV],[5.5000E+02*GeV,2.1750E+02*GeV,2.0000E+02*GeV]],0.09428],
[[[8.5000E+02*GeV,6.5050E+02*GeV,6.4000E+02*GeV],[8.5000E+02*GeV,6.5050E+02*GeV,6.4000E+02*GeV]],0.039135],
[[[2.5000E+02*GeV,1.2500E+01*GeV,0.0000E+00*GeV],[2.5000E+02*GeV,1.2500E+01*GeV,0.0000E+00*GeV]],0.0040251],
[[[1.6000E+03*GeV,6.1200E+02*GeV,5.6000E+02*GeV],[1.6000E+03*GeV,6.1200E+02*GeV,5.6000E+02*GeV]],0.0017018],
[[[5.5000E+02*GeV,1.0350E+02*GeV,8.0000E+01*GeV],[5.5000E+02*GeV,1.0350E+02*GeV,8.0000E+01*GeV]],0.088345],
[[[1.5000E+03*GeV,5.3100E+02*GeV,4.8000E+02*GeV],[1.5000E+03*GeV,5.3100E+02*GeV,4.8000E+02*GeV]],0.0019953],
[[[9.0000E+02*GeV,1.9700E+02*GeV,1.6000E+02*GeV],[9.0000E+02*GeV,1.9700E+02*GeV,1.6000E+02*GeV]],0.018912],
[[[7.5000E+02*GeV,3.7950E+02*GeV,3.6000E+02*GeV],[7.5000E+02*GeV,3.7950E+02*GeV,3.6000E+02*GeV]],0.10197],
[[[6.5000E+02*GeV,5.2650E+02*GeV,5.2000E+02*GeV],[6.5000E+02*GeV,5.2650E+02*GeV,5.2000E+02*GeV]],0.018227],
[[[1.5500E+03*GeV,1.5350E+02*GeV,8.0000E+01*GeV],[1.5500E+03*GeV,1.5350E+02*GeV,8.0000E+01*GeV]],0.0001306],
[[[1.1000E+03*GeV,5.8700E+02*GeV,5.6000E+02*GeV],[1.1000E+03*GeV,5.8700E+02*GeV,5.6000E+02*GeV]],0.055416],
[[[7.0000E+02*GeV,4.5300E+02*GeV,4.4000E+02*GeV],[7.0000E+02*GeV,4.5300E+02*GeV,4.4000E+02*GeV]],0.063484],
[[[2.0000E+02*GeV,8.6000E+01*GeV,8.0000E+01*GeV],[2.0000E+02*GeV,8.6000E+01*GeV,8.0000E+01*GeV]],0.0029406],
[[[9.0000E+02*GeV,6.1500E+02*GeV,6.0000E+02*GeV],[9.0000E+02*GeV,6.1500E+02*GeV,6.0000E+02*GeV]],0.083905],
[[[1.2500E+03*GeV,2.5250E+02*GeV,2.0000E+02*GeV],[1.2500E+03*GeV,2.5250E+02*GeV,2.0000E+02*GeV]],0.0019478],
[[[1.5500E+03*GeV,1.1550E+02*GeV,4.0000E+01*GeV],[1.5500E+03*GeV,1.1550E+02*GeV,4.0000E+01*GeV]],6.52e-05],
[[[1.4000E+03*GeV,3.7400E+02*GeV,3.2000E+02*GeV],[1.4000E+03*GeV,3.7400E+02*GeV,3.2000E+02*GeV]],0.001508],
[[[1.4000E+03*GeV,6.7800E+02*GeV,6.4000E+02*GeV],[1.4000E+03*GeV,6.7800E+02*GeV,6.4000E+02*GeV]],0.010783],
[[[9.5000E+02*GeV,3.8950E+02*GeV,3.6000E+02*GeV],[9.5000E+02*GeV,3.8950E+02*GeV,3.6000E+02*GeV]],0.043697],
[[[4.5000E+02*GeV,6.0500E+01*GeV,4.0000E+01*GeV],[4.5000E+02*GeV,6.0500E+01*GeV,4.0000E+01*GeV]],0.061159],
[[[1.0000E+03*GeV,2.7800E+02*GeV,2.4000E+02*GeV],[1.0000E+03*GeV,2.7800E+02*GeV,2.4000E+02*GeV]],0.013942],
[[[1.5500E+03*GeV,3.8150E+02*GeV,3.2000E+02*GeV],[1.5500E+03*GeV,3.8150E+02*GeV,3.2000E+02*GeV]],0.0005893],
[[[1.2500E+03*GeV,4.0450E+02*GeV,3.6000E+02*GeV],[1.2500E+03*GeV,4.0450E+02*GeV,3.6000E+02*GeV]],0.0052316],
[[[4.0000E+02*GeV,5.8000E+01*GeV,4.0000E+01*GeV],[4.0000E+02*GeV,5.8000E+01*GeV,4.0000E+01*GeV]],0.046107],
[[[1.5000E+03*GeV,7.2100E+02*GeV,6.8000E+02*GeV],[1.5000E+03*GeV,7.2100E+02*GeV,6.8000E+02*GeV]],0.0064992],
[[[1.6000E+03*GeV,4.9800E+02*GeV,4.4000E+02*GeV],[1.6000E+03*GeV,4.9800E+02*GeV,4.4000E+02*GeV]],0.0009565],
[[[6.5000E+02*GeV,3.3650E+02*GeV,3.2000E+02*GeV],[6.5000E+02*GeV,3.3650E+02*GeV,3.2000E+02*GeV]],0.090327],
[[[4.5000E+02*GeV,3.6450E+02*GeV,3.6000E+02*GeV],[4.5000E+02*GeV,3.6450E+02*GeV,3.6000E+02*GeV]],0.010384],
[[[6.5000E+02*GeV,5.6450E+02*GeV,5.6000E+02*GeV],[6.5000E+02*GeV,5.6450E+02*GeV,5.6000E+02*GeV]],0.010437],
[[[6.5000E+02*GeV,4.1250E+02*GeV,4.0000E+02*GeV],[6.5000E+02*GeV,4.1250E+02*GeV,4.0000E+02*GeV]],0.056871],
[[[6.0000E+02*GeV,1.4400E+02*GeV,1.2000E+02*GeV],[6.0000E+02*GeV,1.4400E+02*GeV,1.2000E+02*GeV]],0.091951],
[[[8.5000E+02*GeV,5.7450E+02*GeV,5.6000E+02*GeV],[8.5000E+02*GeV,5.7450E+02*GeV,5.6000E+02*GeV]],0.079324],
[[[1.5000E+03*GeV,2.2700E+02*GeV,1.6000E+02*GeV],[1.5000E+03*GeV,2.2700E+02*GeV,1.6000E+02*GeV]],0.0002792],
[[[1.1000E+03*GeV,1.3100E+02*GeV,8.0000E+01*GeV],[1.1000E+03*GeV,1.3100E+02*GeV,8.0000E+01*GeV]],0.00231],
[[[9.0000E+02*GeV,5.0100E+02*GeV,4.8000E+02*GeV],[9.0000E+02*GeV,5.0100E+02*GeV,4.8000E+02*GeV]],0.093875],
[[[1.3500E+03*GeV,3.3350E+02*GeV,2.8000E+02*GeV],[1.3500E+03*GeV,3.3350E+02*GeV,2.8000E+02*GeV]],0.0016941],
[[[5.5000E+02*GeV,6.5500E+01*GeV,4.0000E+01*GeV],[5.5000E+02*GeV,6.5500E+01*GeV,4.0000E+01*GeV]],0.060222],
[[[5.5000E+02*GeV,4.4550E+02*GeV,4.4000E+02*GeV],[5.5000E+02*GeV,4.4550E+02*GeV,4.4000E+02*GeV]],0.014135],
[[[2.5000E+02*GeV,2.0250E+02*GeV,2.0000E+02*GeV],[2.5000E+02*GeV,2.0250E+02*GeV,2.0000E+02*GeV]],0.0031841],
[[[8.0000E+02*GeV,6.8600E+02*GeV,6.8000E+02*GeV],[8.0000E+02*GeV,6.8600E+02*GeV,6.8000E+02*GeV]],0.014866],
[[[1.5000E+03*GeV,1.5100E+02*GeV,8.0000E+01*GeV],[1.5000E+03*GeV,1.5100E+02*GeV,8.0000E+01*GeV]],0.0002138],
[[[1.0500E+03*GeV,5.8450E+02*GeV,5.6000E+02*GeV],[1.0500E+03*GeV,5.8450E+02*GeV,5.6000E+02*GeV]],0.071391],
[[[1.3000E+03*GeV,7.4900E+02*GeV,7.2000E+02*GeV],[1.3000E+03*GeV,7.4900E+02*GeV,7.2000E+02*GeV]],0.039996],
[[[7.5000E+02*GeV,3.4150E+02*GeV,3.2000E+02*GeV],[7.5000E+02*GeV,3.4150E+02*GeV,3.2000E+02*GeV]],0.097627],
[[[6.5000E+02*GeV,7.0500E+01*GeV,4.0000E+01*GeV],[6.5000E+02*GeV,7.0500E+01*GeV,4.0000E+01*GeV]],0.037704],
[[[1.2500E+03*GeV,7.4650E+02*GeV,7.2000E+02*GeV],[1.2500E+03*GeV,7.4650E+02*GeV,7.2000E+02*GeV]],0.055776],
[[[1.6000E+03*GeV,5.3600E+02*GeV,4.8000E+02*GeV],[1.6000E+03*GeV,5.3600E+02*GeV,4.8000E+02*GeV]],0.0009611],
[[[1.2500E+03*GeV,1.0050E+02*GeV,4.0000E+01*GeV],[1.2500E+03*GeV,1.0050E+02*GeV,4.0000E+01*GeV]],0.0004972],
[[[1.4000E+03*GeV,3.3600E+02*GeV,2.8000E+02*GeV],[1.4000E+03*GeV,3.3600E+02*GeV,2.8000E+02*GeV]],0.0013337],
[[[1.1500E+03*GeV,1.3350E+02*GeV,8.0000E+01*GeV],[1.1500E+03*GeV,1.3350E+02*GeV,8.0000E+01*GeV]],0.0017085],
[[[5.5000E+02*GeV,2.5550E+02*GeV,2.4000E+02*GeV],[5.5000E+02*GeV,2.5550E+02*GeV,2.4000E+02*GeV]],0.081168],
[[[5.0000E+02*GeV,1.7700E+02*GeV,1.6000E+02*GeV],[5.0000E+02*GeV,1.7700E+02*GeV,1.6000E+02*GeV]],0.082956],
[[[6.0000E+02*GeV,3.7200E+02*GeV,3.6000E+02*GeV],[6.0000E+02*GeV,3.7200E+02*GeV,3.6000E+02*GeV]],0.048577],
[[[1.7000E+03*GeV,1.9900E+02*GeV,1.2000E+02*GeV],[1.7000E+03*GeV,1.9900E+02*GeV,1.2000E+02*GeV]],9.59e-05],
[[[1.0000E+03*GeV,5.8200E+02*GeV,5.6000E+02*GeV],[1.0000E+03*GeV,5.8200E+02*GeV,5.6000E+02*GeV]],0.089583],
[[[1.1500E+03*GeV,1.7150E+02*GeV,1.2000E+02*GeV],[1.1500E+03*GeV,1.7150E+02*GeV,1.2000E+02*GeV]],0.001924],
[[[8.0000E+02*GeV,4.2000E+02*GeV,4.0000E+02*GeV],[8.0000E+02*GeV,4.2000E+02*GeV,4.0000E+02*GeV]],0.10077],
[[[1.5000E+03*GeV,3.4100E+02*GeV,2.8000E+02*GeV],[1.5000E+03*GeV,3.4100E+02*GeV,2.8000E+02*GeV]],0.0006723],
[[[1.1000E+03*GeV,2.8300E+02*GeV,2.4000E+02*GeV],[1.1000E+03*GeV,2.8300E+02*GeV,2.4000E+02*GeV]],0.0070372],
[[[1.1500E+03*GeV,2.4750E+02*GeV,2.0000E+02*GeV],[1.1500E+03*GeV,2.4750E+02*GeV,2.0000E+02*GeV]],0.0040286],
[[[9.0000E+02*GeV,5.7700E+02*GeV,5.6000E+02*GeV],[9.0000E+02*GeV,5.7700E+02*GeV,5.6000E+02*GeV]],0.097039],
[[[5.5000E+02*GeV,3.3150E+02*GeV,3.2000E+02*GeV],[5.5000E+02*GeV,3.3150E+02*GeV,3.2000E+02*GeV]],0.044494],
[[[7.5000E+02*GeV,5.6950E+02*GeV,5.6000E+02*GeV],[7.5000E+02*GeV,5.6950E+02*GeV,5.6000E+02*GeV]],0.033263],
[[[5.5000E+02*GeV,1.7950E+02*GeV,1.6000E+02*GeV],[5.5000E+02*GeV,1.7950E+02*GeV,1.6000E+02*GeV]],0.099503],
[[[9.5000E+02*GeV,5.4150E+02*GeV,5.2000E+02*GeV],[9.5000E+02*GeV,5.4150E+02*GeV,5.2000E+02*GeV]],0.093162],
[[[1.2000E+03*GeV,4.4000E+02*GeV,4.0000E+02*GeV],[1.2000E+03*GeV,4.4000E+02*GeV,4.0000E+02*GeV]],0.009403],
[[[1.3500E+03*GeV,6.7550E+02*GeV,6.4000E+02*GeV],[1.3500E+03*GeV,6.7550E+02*GeV,6.4000E+02*GeV]],0.015627],
[[[1.0000E+03*GeV,6.9600E+02*GeV,6.8000E+02*GeV],[1.0000E+03*GeV,6.9600E+02*GeV,6.8000E+02*GeV]],0.089661],
[[[1.3000E+03*GeV,3.3100E+02*GeV,2.8000E+02*GeV],[1.3000E+03*GeV,3.3100E+02*GeV,2.8000E+02*GeV]],0.0020622],
[[[1.1500E+03*GeV,2.8550E+02*GeV,2.4000E+02*GeV],[1.1500E+03*GeV,2.8550E+02*GeV,2.4000E+02*GeV]],0.005262],
[[[3.0000E+02*GeV,5.3000E+01*GeV,4.0000E+01*GeV],[3.0000E+02*GeV,5.3000E+01*GeV,4.0000E+01*GeV]],0.015243],
[[[1.5500E+03*GeV,3.4350E+02*GeV,2.8000E+02*GeV],[1.5500E+03*GeV,3.4350E+02*GeV,2.8000E+02*GeV]],0.0004743],
[[[1.4500E+03*GeV,1.1050E+02*GeV,4.0000E+01*GeV],[1.4500E+03*GeV,1.1050E+02*GeV,4.0000E+01*GeV]],0.0001488],
[[[9.0000E+02*GeV,6.9100E+02*GeV,6.8000E+02*GeV],[9.0000E+02*GeV,6.9100E+02*GeV,6.8000E+02*GeV]],0.043661],
[[[1.3500E+03*GeV,7.5150E+02*GeV,7.2000E+02*GeV],[1.3500E+03*GeV,7.5150E+02*GeV,7.2000E+02*GeV]],0.028839],
[[[2.0000E+02*GeV,1.0000E+01*GeV,0.0000E+00*GeV],[2.0000E+02*GeV,1.0000E+01*GeV,0.0000E+00*GeV]],0.0012465],
[[[1.4500E+03*GeV,4.5250E+02*GeV,4.0000E+02*GeV],[1.4500E+03*GeV,4.5250E+02*GeV,4.0000E+02*GeV]],0.0018096],
[[[1.4000E+03*GeV,1.0800E+02*GeV,4.0000E+01*GeV],[1.4000E+03*GeV,1.0800E+02*GeV,4.0000E+01*GeV]],0.0002674],
[[[1.1500E+03*GeV,3.2350E+02*GeV,2.8000E+02*GeV],[1.1500E+03*GeV,3.2350E+02*GeV,2.8000E+02*GeV]],0.0062563],
[[[1.3500E+03*GeV,1.8150E+02*GeV,1.2000E+02*GeV],[1.3500E+03*GeV,1.8150E+02*GeV,1.2000E+02*GeV]],0.000387],
[[[1.0500E+03*GeV,5.4650E+02*GeV,5.2000E+02*GeV],[1.0500E+03*GeV,5.4650E+02*GeV,5.2000E+02*GeV]],0.057735],
[[[1.6000E+03*GeV,3.8400E+02*GeV,3.2000E+02*GeV],[1.6000E+03*GeV,3.8400E+02*GeV,3.2000E+02*GeV]],0.0006163],
[[[1.6000E+03*GeV,7.2600E+02*GeV,6.8000E+02*GeV],[1.6000E+03*GeV,7.2600E+02*GeV,6.8000E+02*GeV]],0.0034131],
[[[9.0000E+02*GeV,1.5900E+02*GeV,1.2000E+02*GeV],[9.0000E+02*GeV,1.5900E+02*GeV,1.2000E+02*GeV]],0.013475],
[[[1.5000E+03*GeV,6.8300E+02*GeV,6.4000E+02*GeV],[1.5000E+03*GeV,6.8300E+02*GeV,6.4000E+02*GeV]],0.0051367],
[[[1.6500E+03*GeV,7.6650E+02*GeV,7.2000E+02*GeV],[1.6500E+03*GeV,7.6650E+02*GeV,7.2000E+02*GeV]],0.0036189],
[[[1.2500E+03*GeV,2.1450E+02*GeV,1.6000E+02*GeV],[1.2500E+03*GeV,2.1450E+02*GeV,1.6000E+02*GeV]],0.001311],
[[[6.5000E+02*GeV,1.0850E+02*GeV,8.0000E+01*GeV],[6.5000E+02*GeV,1.0850E+02*GeV,8.0000E+01*GeV]],0.057773],
[[[7.0000E+02*GeV,3.7700E+02*GeV,3.6000E+02*GeV],[7.0000E+02*GeV,3.7700E+02*GeV,3.6000E+02*GeV]],0.093345],
[[[1.1500E+03*GeV,2.0950E+02*GeV,1.6000E+02*GeV],[1.1500E+03*GeV,2.0950E+02*GeV,1.6000E+02*GeV]],0.0029094],
[[[1.1500E+03*GeV,6.2750E+02*GeV,6.0000E+02*GeV],[1.1500E+03*GeV,6.2750E+02*GeV,6.0000E+02*GeV]],0.050326],
[[[8.0000E+02*GeV,7.8000E+01*GeV,4.0000E+01*GeV],[8.0000E+02*GeV,7.8000E+01*GeV,4.0000E+01*GeV]],0.012364],
[[[8.5000E+02*GeV,6.8850E+02*GeV,6.8000E+02*GeV],[8.5000E+02*GeV,6.8850E+02*GeV,6.8000E+02*GeV]],0.025737],
[[[1.3500E+03*GeV,2.1950E+02*GeV,1.6000E+02*GeV],[1.3500E+03*GeV,2.1950E+02*GeV,1.6000E+02*GeV]],0.001009],
[[[1.2500E+03*GeV,1.7650E+02*GeV,1.2000E+02*GeV],[1.2500E+03*GeV,1.7650E+02*GeV,1.2000E+02*GeV]],0.0011643],
[[[6.5000E+02*GeV,2.2250E+02*GeV,2.0000E+02*GeV],[6.5000E+02*GeV,2.2250E+02*GeV,2.0000E+02*GeV]],0.097654],
[[[1.4500E+03*GeV,5.6650E+02*GeV,5.2000E+02*GeV],[1.4500E+03*GeV,5.6650E+02*GeV,5.2000E+02*GeV]],0.0031795],
[[[9.5000E+02*GeV,6.5550E+02*GeV,6.4000E+02*GeV],[9.5000E+02*GeV,6.5550E+02*GeV,6.4000E+02*GeV]],0.09036],
[[[3.5000E+02*GeV,1.3150E+02*GeV,1.2000E+02*GeV],[3.5000E+02*GeV,1.3150E+02*GeV,1.2000E+02*GeV]],0.026502],
[[[1.2000E+03*GeV,1.3600E+02*GeV,8.0000E+01*GeV],[1.2000E+03*GeV,1.3600E+02*GeV,8.0000E+01*GeV]],0.0009146],
[[[7.0000E+02*GeV,2.2500E+02*GeV,2.0000E+02*GeV],[7.0000E+02*GeV,2.2500E+02*GeV,2.0000E+02*GeV]],0.081445],
[[[3.0000E+02*GeV,9.1000E+01*GeV,8.0000E+01*GeV],[3.0000E+02*GeV,9.1000E+01*GeV,8.0000E+01*GeV]],0.016021],
[[[1.1500E+03*GeV,7.0350E+02*GeV,6.8000E+02*GeV],[1.1500E+03*GeV,7.0350E+02*GeV,6.8000E+02*GeV]],0.078209],
[[[1.1500E+03*GeV,3.9950E+02*GeV,3.6000E+02*GeV],[1.1500E+03*GeV,3.9950E+02*GeV,3.6000E+02*GeV]],0.010474],
[[[5.0000E+02*GeV,3.6700E+02*GeV,3.6000E+02*GeV],[5.0000E+02*GeV,3.6700E+02*GeV,3.6000E+02*GeV]],0.017846],
[[[1.6000E+03*GeV,1.1800E+02*GeV,4.0000E+01*GeV],[1.6000E+03*GeV,1.1800E+02*GeV,4.0000E+01*GeV]],4.86e-05],
[[[1.7000E+03*GeV,7.6900E+02*GeV,7.2000E+02*GeV],[1.7000E+03*GeV,7.6900E+02*GeV,7.2000E+02*GeV]],0.0026683],
[[[1.4000E+03*GeV,6.0200E+02*GeV,5.6000E+02*GeV],[1.4000E+03*GeV,6.0200E+02*GeV,5.6000E+02*GeV]],0.0064503],
[[[7.0000E+02*GeV,3.3900E+02*GeV,3.2000E+02*GeV],[7.0000E+02*GeV,3.3900E+02*GeV,3.2000E+02*GeV]],0.10344],
[[[1.2000E+03*GeV,9.8000E+01*GeV,4.0000E+01*GeV],[1.2000E+03*GeV,9.8000E+01*GeV,4.0000E+01*GeV]],0.0007892],
[[[1.6000E+03*GeV,4.6000E+02*GeV,4.0000E+02*GeV],[1.6000E+03*GeV,4.6000E+02*GeV,4.0000E+02*GeV]],0.0008426],
[[[5.0000E+02*GeV,2.5300E+02*GeV,2.4000E+02*GeV],[5.0000E+02*GeV,2.5300E+02*GeV,2.4000E+02*GeV]],0.054348],
[[[7.0000E+02*GeV,1.1100E+02*GeV,8.0000E+01*GeV],[7.0000E+02*GeV,1.1100E+02*GeV,8.0000E+01*GeV]],0.043481],
[[[8.5000E+02*GeV,3.0850E+02*GeV,2.8000E+02*GeV],[8.5000E+02*GeV,3.0850E+02*GeV,2.8000E+02*GeV]],0.051675],
[[[1.3000E+03*GeV,6.3500E+02*GeV,6.0000E+02*GeV],[1.3000E+03*GeV,6.3500E+02*GeV,6.0000E+02*GeV]],0.016581],
[[[9.5000E+02*GeV,1.9950E+02*GeV,1.6000E+02*GeV],[9.5000E+02*GeV,1.9950E+02*GeV,1.6000E+02*GeV]],0.012384],
[[[1.7000E+03*GeV,7.3100E+02*GeV,6.8000E+02*GeV],[1.7000E+03*GeV,7.3100E+02*GeV,6.8000E+02*GeV]],0.0017502],
[[[4.5000E+02*GeV,2.1250E+02*GeV,2.0000E+02*GeV],[4.5000E+02*GeV,2.1250E+02*GeV,2.0000E+02*GeV]],0.047786],
[[[7.0000E+02*GeV,7.3000E+01*GeV,4.0000E+01*GeV],[7.0000E+02*GeV,7.3000E+01*GeV,4.0000E+01*GeV]],0.026041],
[[[9.5000E+02*GeV,6.1750E+02*GeV,6.0000E+02*GeV],[9.5000E+02*GeV,6.1750E+02*GeV,6.0000E+02*GeV]],0.099396],
[[[1.0500E+03*GeV,1.2850E+02*GeV,8.0000E+01*GeV],[1.0500E+03*GeV,1.2850E+02*GeV,8.0000E+01*GeV]],0.0027886],
[[[7.5000E+02*GeV,7.5500E+01*GeV,4.0000E+01*GeV],[7.5000E+02*GeV,7.5500E+01*GeV,4.0000E+01*GeV]],0.016762],
[[[9.0000E+02*GeV,3.4900E+02*GeV,3.2000E+02*GeV],[9.0000E+02*GeV,3.4900E+02*GeV,3.2000E+02*GeV]],0.047632],
[[[8.0000E+02*GeV,5.7200E+02*GeV,5.6000E+02*GeV],[8.0000E+02*GeV,5.7200E+02*GeV,5.6000E+02*GeV]],0.053701],
[[[6.5000E+02*GeV,6.0250E+02*GeV,6.0000E+02*GeV],[6.5000E+02*GeV,6.0250E+02*GeV,6.0000E+02*GeV]],0.004946],
[[[4.0000E+02*GeV,1.7200E+02*GeV,1.6000E+02*GeV],[4.0000E+02*GeV,1.7200E+02*GeV,1.6000E+02*GeV]],0.036857],
[[[1.5500E+03*GeV,5.3350E+02*GeV,4.8000E+02*GeV],[1.5500E+03*GeV,5.3350E+02*GeV,4.8000E+02*GeV]],0.0013207],
[[[7.0000E+02*GeV,4.1500E+02*GeV,4.0000E+02*GeV],[7.0000E+02*GeV,4.1500E+02*GeV,4.0000E+02*GeV]],0.082783],
[[[9.5000E+02*GeV,8.5500E+01*GeV,4.0000E+01*GeV],[9.5000E+02*GeV,8.5500E+01*GeV,4.0000E+01*GeV]],0.0041511],
[[[8.0000E+02*GeV,5.3400E+02*GeV,5.2000E+02*GeV],[8.0000E+02*GeV,5.3400E+02*GeV,5.2000E+02*GeV]],0.072746],
[[[1.6500E+03*GeV,2.7250E+02*GeV,2.0000E+02*GeV],[1.6500E+03*GeV,2.7250E+02*GeV,2.0000E+02*GeV]],0.0003077],
[[[1.1000E+03*GeV,6.6300E+02*GeV,6.4000E+02*GeV],[1.1000E+03*GeV,6.6300E+02*GeV,6.4000E+02*GeV]],0.081897],
[[[1.2500E+03*GeV,5.5650E+02*GeV,5.2000E+02*GeV],[1.2500E+03*GeV,5.5650E+02*GeV,5.2000E+02*GeV]],0.01502],
[[[1.6500E+03*GeV,5.0050E+02*GeV,4.4000E+02*GeV],[1.6500E+03*GeV,5.0050E+02*GeV,4.4000E+02*GeV]],0.0006603],
[[[3.5000E+02*GeV,2.4550E+02*GeV,2.4000E+02*GeV],[3.5000E+02*GeV,2.4550E+02*GeV,2.4000E+02*GeV]],0.011238],
[[[8.5000E+02*GeV,5.3650E+02*GeV,5.2000E+02*GeV],[8.5000E+02*GeV,5.3650E+02*GeV,5.2000E+02*GeV]],0.092014],
[[[1.2500E+03*GeV,6.7050E+02*GeV,6.4000E+02*GeV],[1.2500E+03*GeV,6.7050E+02*GeV,6.4000E+02*GeV]],0.033382],
[[[9.5000E+02*GeV,4.6550E+02*GeV,4.4000E+02*GeV],[9.5000E+02*GeV,4.6550E+02*GeV,4.4000E+02*GeV]],0.066566],
[[[8.0000E+02*GeV,6.1000E+02*GeV,6.0000E+02*GeV],[8.0000E+02*GeV,6.1000E+02*GeV,6.0000E+02*GeV]],0.03548],
[[[4.5000E+02*GeV,1.7450E+02*GeV,1.6000E+02*GeV],[4.5000E+02*GeV,1.7450E+02*GeV,1.6000E+02*GeV]],0.061606],
[[[8.5000E+02*GeV,4.2500E+01*GeV,0.0000E+00*GeV],[8.5000E+02*GeV,4.2500E+01*GeV,0.0000E+00*GeV]],0.0042485],
[[[9.5000E+02*GeV,3.5150E+02*GeV,3.2000E+02*GeV],[9.5000E+02*GeV,3.5150E+02*GeV,3.2000E+02*GeV]],0.036499],
[[[1.0500E+03*GeV,5.0850E+02*GeV,4.8000E+02*GeV],[1.0500E+03*GeV,5.0850E+02*GeV,4.8000E+02*GeV]],0.045733],
[[[4.5000E+02*GeV,2.8850E+02*GeV,2.8000E+02*GeV],[4.5000E+02*GeV,2.8850E+02*GeV,2.8000E+02*GeV]],0.023756],
[[[3.5000E+02*GeV,2.0750E+02*GeV,2.0000E+02*GeV],[3.5000E+02*GeV,2.0750E+02*GeV,2.0000E+02*GeV]],0.014654],
[[[1.6500E+03*GeV,3.8650E+02*GeV,3.2000E+02*GeV],[1.6500E+03*GeV,3.8650E+02*GeV,3.2000E+02*GeV]],0.0003529],
[[[8.0000E+02*GeV,4.5800E+02*GeV,4.4000E+02*GeV],[8.0000E+02*GeV,4.5800E+02*GeV,4.4000E+02*GeV]],0.099447],
[[[9.0000E+02*GeV,7.2900E+02*GeV,7.2000E+02*GeV],[9.0000E+02*GeV,7.2900E+02*GeV,7.2000E+02*GeV]],0.028902],
[[[1.0000E+03*GeV,5.0000E+01*GeV,0.0000E+00*GeV],[1.0000E+03*GeV,5.0000E+01*GeV,0.0000E+00*GeV]],0.0014529],
[[[7.0000E+02*GeV,3.0100E+02*GeV,2.8000E+02*GeV],[7.0000E+02*GeV,3.0100E+02*GeV,2.8000E+02*GeV]],0.10101],
[[[2.5000E+02*GeV,1.6450E+02*GeV,1.6000E+02*GeV],[2.5000E+02*GeV,1.6450E+02*GeV,1.6000E+02*GeV]],0.0048467],
[[[1.6000E+03*GeV,2.7000E+02*GeV,2.0000E+02*GeV],[1.6000E+03*GeV,2.7000E+02*GeV,2.0000E+02*GeV]],0.0003241],
[[[1.6000E+03*GeV,2.3200E+02*GeV,1.6000E+02*GeV],[1.6000E+03*GeV,2.3200E+02*GeV,1.6000E+02*GeV]],0.0002923],
[[[8.5000E+02*GeV,1.1850E+02*GeV,8.0000E+01*GeV],[8.5000E+02*GeV,1.1850E+02*GeV,8.0000E+01*GeV]],0.013839],
[[[9.0000E+02*GeV,2.3500E+02*GeV,2.0000E+02*GeV],[9.0000E+02*GeV,2.3500E+02*GeV,2.0000E+02*GeV]],0.023504],
[[[1.2500E+03*GeV,1.3850E+02*GeV,8.0000E+01*GeV],[1.2500E+03*GeV,1.3850E+02*GeV,8.0000E+01*GeV]],0.0007857],
[[[1.3500E+03*GeV,3.7150E+02*GeV,3.2000E+02*GeV],[1.3500E+03*GeV,3.7150E+02*GeV,3.2000E+02*GeV]],0.001999],
[[[9.0000E+02*GeV,4.2500E+02*GeV,4.0000E+02*GeV],[9.0000E+02*GeV,4.2500E+02*GeV,4.0000E+02*GeV]],0.072356],
[[[1.7000E+03*GeV,3.5100E+02*GeV,2.8000E+02*GeV],[1.7000E+03*GeV,3.5100E+02*GeV,2.8000E+02*GeV]],0.0002553],
[[[1.7000E+03*GeV,6.5500E+02*GeV,6.0000E+02*GeV],[1.7000E+03*GeV,6.5500E+02*GeV,6.0000E+02*GeV]],0.0012022],
[[[6.0000E+02*GeV,2.5800E+02*GeV,2.4000E+02*GeV],[6.0000E+02*GeV,2.5800E+02*GeV,2.4000E+02*GeV]],0.096452],
[[[1.1000E+03*GeV,5.5000E+01*GeV,0.0000E+00*GeV],[1.1000E+03*GeV,5.5000E+01*GeV,0.0000E+00*GeV]],0.0008032],
[[[8.0000E+02*GeV,3.8200E+02*GeV,3.6000E+02*GeV],[8.0000E+02*GeV,3.8200E+02*GeV,3.6000E+02*GeV]],0.090396],
[[[7.0000E+02*GeV,1.8700E+02*GeV,1.6000E+02*GeV],[7.0000E+02*GeV,1.8700E+02*GeV,1.6000E+02*GeV]],0.070254],
[[[1.4000E+03*GeV,6.4000E+02*GeV,6.0000E+02*GeV],[1.4000E+03*GeV,6.4000E+02*GeV,6.0000E+02*GeV]],0.0079416],
[[[8.0000E+02*GeV,6.4800E+02*GeV,6.4000E+02*GeV],[8.0000E+02*GeV,6.4800E+02*GeV,6.4000E+02*GeV]],0.024006],
[[[8.5000E+02*GeV,1.5650E+02*GeV,1.2000E+02*GeV],[8.5000E+02*GeV,1.5650E+02*GeV,1.2000E+02*GeV]],0.017854],
[[[9.0000E+02*GeV,3.1100E+02*GeV,2.8000E+02*GeV],[9.0000E+02*GeV,3.1100E+02*GeV,2.8000E+02*GeV]],0.038656],
[[[1.1000E+03*GeV,6.2500E+02*GeV,6.0000E+02*GeV],[1.1000E+03*GeV,6.2500E+02*GeV,6.0000E+02*GeV]],0.067436],
[[[5.0000E+02*GeV,6.3000E+01*GeV,4.0000E+01*GeV],[5.0000E+02*GeV,6.3000E+01*GeV,4.0000E+01*GeV]],0.064591],
[[[1.5500E+03*GeV,6.8550E+02*GeV,6.4000E+02*GeV],[1.5500E+03*GeV,6.8550E+02*GeV,6.4000E+02*GeV]],0.0034321],
[[[3.0000E+02*GeV,2.4300E+02*GeV,2.4000E+02*GeV],[3.0000E+02*GeV,2.4300E+02*GeV,2.4000E+02*GeV]],0.0050424],
[[[1.1000E+03*GeV,5.4900E+02*GeV,5.2000E+02*GeV],[1.1000E+03*GeV,5.4900E+02*GeV,5.2000E+02*GeV]],0.042629],
[[[8.0000E+02*GeV,4.0000E+01*GeV,0.0000E+00*GeV],[8.0000E+02*GeV,4.0000E+01*GeV,0.0000E+00*GeV]],0.0064471],
[[[1.1000E+03*GeV,4.3500E+02*GeV,4.0000E+02*GeV],[1.1000E+03*GeV,4.3500E+02*GeV,4.0000E+02*GeV]],0.019304],
[[[1.0000E+03*GeV,8.8000E+01*GeV,4.0000E+01*GeV],[1.0000E+03*GeV,8.8000E+01*GeV,4.0000E+01*GeV]],0.0027242],
[[[7.5000E+02*GeV,1.5150E+02*GeV,1.2000E+02*GeV],[7.5000E+02*GeV,1.5150E+02*GeV,1.2000E+02*GeV]],0.040483],
[[[9.5000E+02*GeV,7.3150E+02*GeV,7.2000E+02*GeV],[9.5000E+02*GeV,7.3150E+02*GeV,7.2000E+02*GeV]],0.048782],
[[[9.0000E+02*GeV,4.6300E+02*GeV,4.4000E+02*GeV],[9.0000E+02*GeV,4.6300E+02*GeV,4.4000E+02*GeV]],0.084863],
[[[5.0000E+02*GeV,3.2900E+02*GeV,3.2000E+02*GeV],[5.0000E+02*GeV,3.2900E+02*GeV,3.2000E+02*GeV]],0.026063],
[[[2.5000E+02*GeV,1.2650E+02*GeV,1.2000E+02*GeV],[2.5000E+02*GeV,1.2650E+02*GeV,1.2000E+02*GeV]],0.0059134],
[[[1.4000E+03*GeV,4.5000E+02*GeV,4.0000E+02*GeV],[1.4000E+03*GeV,4.5000E+02*GeV,4.0000E+02*GeV]],0.0022044],
[[[1.4500E+03*GeV,2.2450E+02*GeV,1.6000E+02*GeV],[1.4500E+03*GeV,2.2450E+02*GeV,1.6000E+02*GeV]],0.0004331],
[[[1.2000E+03*GeV,7.4400E+02*GeV,7.2000E+02*GeV],[1.2000E+03*GeV,7.4400E+02*GeV,7.2000E+02*GeV]],0.07361],
[[[4.5000E+02*GeV,2.2500E+01*GeV,0.0000E+00*GeV],[4.5000E+02*GeV,2.2500E+01*GeV,0.0000E+00*GeV]],0.034052],
[[[9.0000E+02*GeV,5.3900E+02*GeV,5.2000E+02*GeV],[9.0000E+02*GeV,5.3900E+02*GeV,5.2000E+02*GeV]],0.099165],
[[[9.5000E+02*GeV,5.7950E+02*GeV,5.6000E+02*GeV],[9.5000E+02*GeV,5.7950E+02*GeV,5.6000E+02*GeV]],0.098474],
[[[9.5000E+02*GeV,1.6150E+02*GeV,1.2000E+02*GeV],[9.5000E+02*GeV,1.6150E+02*GeV,1.2000E+02*GeV]],0.0094372],
[[[1.3000E+03*GeV,5.5900E+02*GeV,5.2000E+02*GeV],[1.3000E+03*GeV,5.5900E+02*GeV,5.2000E+02*GeV]],0.01001],
[[[3.0000E+02*GeV,1.2900E+02*GeV,1.2000E+02*GeV],[3.0000E+02*GeV,1.2900E+02*GeV,1.2000E+02*GeV]],0.013595],
[[[4.5000E+02*GeV,2.5050E+02*GeV,2.4000E+02*GeV],[4.5000E+02*GeV,2.5050E+02*GeV,2.4000E+02*GeV]],0.031508],
[[[1.4000E+03*GeV,2.2200E+02*GeV,1.6000E+02*GeV],[1.4000E+03*GeV,2.2200E+02*GeV,1.6000E+02*GeV]],0.0006511],
[[[1.4500E+03*GeV,4.9050E+02*GeV,4.4000E+02*GeV],[1.4500E+03*GeV,4.9050E+02*GeV,4.4000E+02*GeV]],0.0021871],
[[[3.0000E+02*GeV,2.0500E+02*GeV,2.0000E+02*GeV],[3.0000E+02*GeV,2.0500E+02*GeV,2.0000E+02*GeV]],0.0084484],
[[[6.5000E+02*GeV,2.6050E+02*GeV,2.4000E+02*GeV],[6.5000E+02*GeV,2.6050E+02*GeV,2.4000E+02*GeV]],0.10103],
[[[1.6000E+03*GeV,1.5600E+02*GeV,8.0000E+01*GeV],[1.6000E+03*GeV,1.5600E+02*GeV,8.0000E+01*GeV]],9.73e-05],
[[[1.5500E+03*GeV,1.9150E+02*GeV,1.2000E+02*GeV],[1.5500E+03*GeV,1.9150E+02*GeV,1.2000E+02*GeV]],0.0001963],
[[[8.0000E+02*GeV,2.6800E+02*GeV,2.4000E+02*GeV],[8.0000E+02*GeV,2.6800E+02*GeV,2.4000E+02*GeV]],0.058715],
[[[7.5000E+02*GeV,4.1750E+02*GeV,4.0000E+02*GeV],[7.5000E+02*GeV,4.1750E+02*GeV,4.0000E+02*GeV]],0.098503],
[[[1.2000E+03*GeV,1.7400E+02*GeV,1.2000E+02*GeV],[1.2000E+03*GeV,1.7400E+02*GeV,1.2000E+02*GeV]],0.00124],
[[[1.3000E+03*GeV,6.7300E+02*GeV,6.4000E+02*GeV],[1.3000E+03*GeV,6.7300E+02*GeV,6.4000E+02*GeV]],0.023556],
[[[1.6500E+03*GeV,7.2850E+02*GeV,6.8000E+02*GeV],[1.6500E+03*GeV,7.2850E+02*GeV,6.8000E+02*GeV]],0.002408],
[[[1.5000E+02*GeV,4.5500E+01*GeV,4.0000E+01*GeV],[1.5000E+02*GeV,4.5500E+01*GeV,4.0000E+01*GeV]],0.0006829],
[[[1.6500E+03*GeV,3.4850E+02*GeV,2.8000E+02*GeV],[1.6500E+03*GeV,3.4850E+02*GeV,2.8000E+02*GeV]],0.0001606],
[[[7.0000E+02*GeV,5.6700E+02*GeV,5.6000E+02*GeV],[7.0000E+02*GeV,5.6700E+02*GeV,5.6000E+02*GeV]],0.020618],
[[[7.0000E+02*GeV,5.2900E+02*GeV,5.2000E+02*GeV],[7.0000E+02*GeV,5.2900E+02*GeV,5.2000E+02*GeV]],0.030829],
[[[1.5000E+03*GeV,3.0300E+02*GeV,2.4000E+02*GeV],[1.5000E+03*GeV,3.0300E+02*GeV,2.4000E+02*GeV]],0.0006378],
[[[1.7000E+03*GeV,3.1300E+02*GeV,2.4000E+02*GeV],[1.7000E+03*GeV,3.1300E+02*GeV,2.4000E+02*GeV]],0.0001757],
[[[5.5000E+02*GeV,2.7500E+01*GeV,0.0000E+00*GeV],[5.5000E+02*GeV,2.7500E+01*GeV,0.0000E+00*GeV]],0.034026],
[[[1.7000E+03*GeV,4.6500E+02*GeV,4.0000E+02*GeV],[1.7000E+03*GeV,4.6500E+02*GeV,4.0000E+02*GeV]],0.0003186],
[[[9.5000E+02*GeV,2.7550E+02*GeV,2.4000E+02*GeV],[9.5000E+02*GeV,2.7550E+02*GeV,2.4000E+02*GeV]],0.02079],
[[[5.0000E+02*GeV,4.4300E+02*GeV,4.4000E+02*GeV],[5.0000E+02*GeV,4.4300E+02*GeV,4.4000E+02*GeV]],0.0060444],
[[[3.5000E+02*GeV,2.8350E+02*GeV,2.8000E+02*GeV],[3.5000E+02*GeV,2.8350E+02*GeV,2.8000E+02*GeV]],0.0071397],
[[[4.0000E+02*GeV,1.3400E+02*GeV,1.2000E+02*GeV],[4.0000E+02*GeV,1.3400E+02*GeV,1.2000E+02*GeV]],0.047954],
[[[1.0000E+03*GeV,2.0200E+02*GeV,1.6000E+02*GeV],[1.0000E+03*GeV,2.0200E+02*GeV,1.6000E+02*GeV]],0.0086231],
[[[5.5000E+02*GeV,3.6950E+02*GeV,3.6000E+02*GeV],[5.5000E+02*GeV,3.6950E+02*GeV,3.6000E+02*GeV]],0.0307],
[[[1.6500E+03*GeV,5.7650E+02*GeV,5.2000E+02*GeV],[1.6500E+03*GeV,5.7650E+02*GeV,5.2000E+02*GeV]],0.0010456],
[[[6.5000E+02*GeV,4.5050E+02*GeV,4.4000E+02*GeV],[6.5000E+02*GeV,4.5050E+02*GeV,4.4000E+02*GeV]],0.038764],
[[[1.7000E+03*GeV,8.5000E+01*GeV,0.0000E+00*GeV],[1.7000E+03*GeV,8.5000E+01*GeV,0.0000E+00*GeV]],1.6e-05],
[[[1.0000E+03*GeV,3.1600E+02*GeV,2.8000E+02*GeV],[1.0000E+03*GeV,3.1600E+02*GeV,2.8000E+02*GeV]],0.018785],
[[[1.6500E+03*GeV,4.6250E+02*GeV,4.0000E+02*GeV],[1.6500E+03*GeV,4.6250E+02*GeV,4.0000E+02*GeV]],0.0004345],
[[[1.4000E+03*GeV,7.1600E+02*GeV,6.8000E+02*GeV],[1.4000E+03*GeV,7.1600E+02*GeV,6.8000E+02*GeV]],0.013934],
[[[5.0000E+02*GeV,2.5000E+01*GeV,0.0000E+00*GeV],[5.0000E+02*GeV,2.5000E+01*GeV,0.0000E+00*GeV]],0.036361],
[[[1.2500E+03*GeV,3.2850E+02*GeV,2.8000E+02*GeV],[1.2500E+03*GeV,3.2850E+02*GeV,2.8000E+02*GeV]],0.0033159],
[[[1.1000E+03*GeV,2.4500E+02*GeV,2.0000E+02*GeV],[1.1000E+03*GeV,2.4500E+02*GeV,2.0000E+02*GeV]],0.0052248],
[[[1.1500E+03*GeV,5.7500E+01*GeV,0.0000E+00*GeV],[1.1500E+03*GeV,5.7500E+01*GeV,0.0000E+00*GeV]],0.0004155],
[[[1.6000E+03*GeV,5.7400E+02*GeV,5.2000E+02*GeV],[1.6000E+03*GeV,5.7400E+02*GeV,5.2000E+02*GeV]],0.0011501],
[[[1.3000E+03*GeV,5.9700E+02*GeV,5.6000E+02*GeV],[1.3000E+03*GeV,5.9700E+02*GeV,5.6000E+02*GeV]],0.012982],
[[[6.0000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV],[6.0000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV]],0.033198],
[[[1.6500E+03*GeV,6.1450E+02*GeV,5.6000E+02*GeV],[1.6500E+03*GeV,6.1450E+02*GeV,5.6000E+02*GeV]],0.0013859],
[[[1.0500E+03*GeV,4.7050E+02*GeV,4.4000E+02*GeV],[1.0500E+03*GeV,4.7050E+02*GeV,4.4000E+02*GeV]],0.035853],
[[[1.0000E+03*GeV,3.9200E+02*GeV,3.6000E+02*GeV],[1.0000E+03*GeV,3.9200E+02*GeV,3.6000E+02*GeV]],0.032772],
[[[9.0000E+02*GeV,2.7300E+02*GeV,2.4000E+02*GeV],[9.0000E+02*GeV,2.7300E+02*GeV,2.4000E+02*GeV]],0.029379],
[[[3.5000E+02*GeV,1.7500E+01*GeV,0.0000E+00*GeV],[3.5000E+02*GeV,1.7500E+01*GeV,0.0000E+00*GeV]],0.016089],
[[[1.5500E+03*GeV,6.4750E+02*GeV,6.0000E+02*GeV],[1.5500E+03*GeV,6.4750E+02*GeV,6.0000E+02*GeV]],0.0029467],
[[[9.5000E+02*GeV,5.0350E+02*GeV,4.8000E+02*GeV],[9.5000E+02*GeV,5.0350E+02*GeV,4.8000E+02*GeV]],0.080911],
[[[6.5000E+02*GeV,1.4650E+02*GeV,1.2000E+02*GeV],[6.5000E+02*GeV,1.4650E+02*GeV,1.2000E+02*GeV]],0.075782],
[[[8.5000E+02*GeV,7.2650E+02*GeV,7.2000E+02*GeV],[8.5000E+02*GeV,7.2650E+02*GeV,7.2000E+02*GeV]],0.017067],
[[[1.7000E+03*GeV,5.0300E+02*GeV,4.4000E+02*GeV],[1.7000E+03*GeV,5.0300E+02*GeV,4.4000E+02*GeV]],0.0004471],
[[[1.2500E+03*GeV,6.2500E+01*GeV,0.0000E+00*GeV],[1.2500E+03*GeV,6.2500E+01*GeV,0.0000E+00*GeV]],0.0003237],
[[[1.3500E+03*GeV,4.4750E+02*GeV,4.0000E+02*GeV],[1.3500E+03*GeV,4.4750E+02*GeV,4.0000E+02*GeV]],0.0034184],
[[[5.5000E+02*GeV,1.4150E+02*GeV,1.2000E+02*GeV],[5.5000E+02*GeV,1.4150E+02*GeV,1.2000E+02*GeV]],0.097613],
[[[5.0000E+02*GeV,2.1500E+02*GeV,2.0000E+02*GeV],[5.0000E+02*GeV,2.1500E+02*GeV,2.0000E+02*GeV]],0.0721],
[[[1.1500E+03*GeV,5.8950E+02*GeV,5.6000E+02*GeV],[1.1500E+03*GeV,5.8950E+02*GeV,5.6000E+02*GeV]],0.037921],
[[[1.2000E+03*GeV,6.3000E+02*GeV,6.0000E+02*GeV],[1.2000E+03*GeV,6.3000E+02*GeV,6.0000E+02*GeV]],0.035795],
[[[1.0500E+03*GeV,2.0450E+02*GeV,1.6000E+02*GeV],[1.0500E+03*GeV,2.0450E+02*GeV,1.6000E+02*GeV]],0.0063262],
[[[1.3000E+03*GeV,7.1100E+02*GeV,6.8000E+02*GeV],[1.3000E+03*GeV,7.1100E+02*GeV,6.8000E+02*GeV]],0.03133],
[[[8.5000E+02*GeV,4.9850E+02*GeV,4.8000E+02*GeV],[8.5000E+02*GeV,4.9850E+02*GeV,4.8000E+02*GeV]],0.10046],
[[[7.5000E+02*GeV,4.5550E+02*GeV,4.4000E+02*GeV],[7.5000E+02*GeV,4.5550E+02*GeV,4.4000E+02*GeV]],0.085372],
[[[1.0000E+03*GeV,1.2600E+02*GeV,8.0000E+01*GeV],[1.0000E+03*GeV,1.2600E+02*GeV,8.0000E+01*GeV]],0.0038404],
[[[1.4500E+03*GeV,1.4850E+02*GeV,8.0000E+01*GeV],[1.4500E+03*GeV,1.4850E+02*GeV,8.0000E+01*GeV]],0.0002647],
[[[2.5000E+02*GeV,8.8500E+01*GeV,8.0000E+01*GeV],[2.5000E+02*GeV,8.8500E+01*GeV,8.0000E+01*GeV]],0.0069596],
[[[1.3500E+03*GeV,6.7500E+01*GeV,0.0000E+00*GeV],[1.3500E+03*GeV,6.7500E+01*GeV,0.0000E+00*GeV]],0.0002194],
[[[5.5000E+02*GeV,4.8350E+02*GeV,4.8000E+02*GeV],[5.5000E+02*GeV,4.8350E+02*GeV,4.8000E+02*GeV]],0.0074451],
[[[9.5000E+02*GeV,6.9350E+02*GeV,6.8000E+02*GeV],[9.5000E+02*GeV,6.9350E+02*GeV,6.8000E+02*GeV]],0.069876],
[[[1.3000E+03*GeV,4.0700E+02*GeV,3.6000E+02*GeV],[1.3000E+03*GeV,4.0700E+02*GeV,3.6000E+02*GeV]],0.0036344],
[[[1.5500E+03*GeV,7.2350E+02*GeV,6.8000E+02*GeV],[1.5500E+03*GeV,7.2350E+02*GeV,6.8000E+02*GeV]],0.0046265],
[[[1.2000E+03*GeV,4.0200E+02*GeV,3.6000E+02*GeV],[1.2000E+03*GeV,4.0200E+02*GeV,3.6000E+02*GeV]],0.0073824],
[[[1.7000E+03*GeV,5.4100E+02*GeV,4.8000E+02*GeV],[1.7000E+03*GeV,5.4100E+02*GeV,4.8000E+02*GeV]],0.0006548],
[[[7.5000E+02*GeV,1.1350E+02*GeV,8.0000E+01*GeV],[7.5000E+02*GeV,1.1350E+02*GeV,8.0000E+01*GeV]],0.028398],
[[[1.1000E+03*GeV,1.6900E+02*GeV,1.2000E+02*GeV],[1.1000E+03*GeV,1.6900E+02*GeV,1.2000E+02*GeV]],0.0029809],
[[[1.0500E+03*GeV,5.2500E+01*GeV,0.0000E+00*GeV],[1.0500E+03*GeV,5.2500E+01*GeV,0.0000E+00*GeV]],0.0009316],
[[[8.0000E+02*GeV,3.4400E+02*GeV,3.2000E+02*GeV],[8.0000E+02*GeV,3.4400E+02*GeV,3.2000E+02*GeV]],0.083001],
[[[1.2000E+03*GeV,2.8800E+02*GeV,2.4000E+02*GeV],[1.2000E+03*GeV,2.8800E+02*GeV,2.4000E+02*GeV]],0.0035857],
[[[1.4000E+03*GeV,2.9800E+02*GeV,2.4000E+02*GeV],[1.4000E+03*GeV,2.9800E+02*GeV,2.4000E+02*GeV]],0.0010854],
[[[1.1500E+03*GeV,4.3750E+02*GeV,4.0000E+02*GeV],[1.1500E+03*GeV,4.3750E+02*GeV,4.0000E+02*GeV]],0.013315],
[[[1.2000E+03*GeV,3.2600E+02*GeV,2.8000E+02*GeV],[1.2000E+03*GeV,3.2600E+02*GeV,2.8000E+02*GeV]],0.0047279],
[[[9.5000E+02*GeV,1.2350E+02*GeV,8.0000E+01*GeV],[9.5000E+02*GeV,1.2350E+02*GeV,8.0000E+01*GeV]],0.0069236],
[[[1.5000E+03*GeV,3.7900E+02*GeV,3.2000E+02*GeV],[1.5000E+03*GeV,3.7900E+02*GeV,3.2000E+02*GeV]],0.0007885],
[[[1.3000E+03*GeV,1.7900E+02*GeV,1.2000E+02*GeV],[1.3000E+03*GeV,1.7900E+02*GeV,1.2000E+02*GeV]],0.0008632],
[[[1.0500E+03*GeV,2.8050E+02*GeV,2.4000E+02*GeV],[1.0500E+03*GeV,2.8050E+02*GeV,2.4000E+02*GeV]],0.0099928],
[[[1.6000E+03*GeV,3.0800E+02*GeV,2.4000E+02*GeV],[1.6000E+03*GeV,3.0800E+02*GeV,2.4000E+02*GeV]],0.0003082],
[[[1.4500E+03*GeV,3.7650E+02*GeV,3.2000E+02*GeV],[1.4500E+03*GeV,3.7650E+02*GeV,3.2000E+02*GeV]],0.000928],
[[[1.1000E+03*GeV,5.1100E+02*GeV,4.8000E+02*GeV],[1.1000E+03*GeV,5.1100E+02*GeV,4.8000E+02*GeV]],0.032901],
[[[1.6500E+03*GeV,1.2050E+02*GeV,4.0000E+01*GeV],[1.6500E+03*GeV,1.2050E+02*GeV,4.0000E+01*GeV]],8.07e-05],
[[[4.5000E+02*GeV,9.8500E+01*GeV,8.0000E+01*GeV],[4.5000E+02*GeV,9.8500E+01*GeV,8.0000E+01*GeV]],0.074296],
[[[1.3000E+03*GeV,6.5000E+01*GeV,0.0000E+00*GeV],[1.3000E+03*GeV,6.5000E+01*GeV,0.0000E+00*GeV]],0.0002376],
[[[4.0000E+02*GeV,9.6000E+01*GeV,8.0000E+01*GeV],[4.0000E+02*GeV,9.6000E+01*GeV,8.0000E+01*GeV]],0.05334],
[[[1.0500E+03*GeV,7.3650E+02*GeV,7.2000E+02*GeV],[1.0500E+03*GeV,7.3650E+02*GeV,7.2000E+02*GeV]],0.095729],
[[[1.3500E+03*GeV,4.8550E+02*GeV,4.4000E+02*GeV],[1.3500E+03*GeV,4.8550E+02*GeV,4.4000E+02*GeV]],0.0044757],
[[[1.6500E+03*GeV,6.5250E+02*GeV,6.0000E+02*GeV],[1.6500E+03*GeV,6.5250E+02*GeV,6.0000E+02*GeV]],0.0014175],
[[[1.2000E+03*GeV,3.6400E+02*GeV,3.2000E+02*GeV],[1.2000E+03*GeV,3.6400E+02*GeV,3.2000E+02*GeV]],0.0051312],
[[[7.5000E+02*GeV,4.9350E+02*GeV,4.8000E+02*GeV],[7.5000E+02*GeV,4.9350E+02*GeV,4.8000E+02*GeV]],0.06747],
[[[1.4500E+03*GeV,6.0450E+02*GeV,5.6000E+02*GeV],[1.4500E+03*GeV,6.0450E+02*GeV,5.6000E+02*GeV]],0.0034527],
[[[1.4500E+03*GeV,6.8050E+02*GeV,6.4000E+02*GeV],[1.4500E+03*GeV,6.8050E+02*GeV,6.4000E+02*GeV]],0.0076785],
[[[9.0000E+02*GeV,6.5300E+02*GeV,6.4000E+02*GeV],[9.0000E+02*GeV,6.5300E+02*GeV,6.4000E+02*GeV]],0.061811],
[[[4.0000E+02*GeV,2.0000E+01*GeV,0.0000E+00*GeV],[4.0000E+02*GeV,2.0000E+01*GeV,0.0000E+00*GeV]],0.026197],
[[[5.0000E+02*GeV,4.0500E+02*GeV,4.0000E+02*GeV],[5.0000E+02*GeV,4.0500E+02*GeV,4.0000E+02*GeV]],0.012806],
[[[8.5000E+02*GeV,8.0500E+01*GeV,4.0000E+01*GeV],[8.5000E+02*GeV,8.0500E+01*GeV,4.0000E+01*GeV]],0.0086382],
[[[1.5000E+03*GeV,5.6900E+02*GeV,5.2000E+02*GeV],[1.5000E+03*GeV,5.6900E+02*GeV,5.2000E+02*GeV]],0.0023526],
[[[1.3500E+03*GeV,2.5750E+02*GeV,2.0000E+02*GeV],[1.3500E+03*GeV,2.5750E+02*GeV,2.0000E+02*GeV]],0.0012294],
[[[1.2500E+03*GeV,4.4250E+02*GeV,4.0000E+02*GeV],[1.2500E+03*GeV,4.4250E+02*GeV,4.0000E+02*GeV]],0.0060986],
[[[1.1500E+03*GeV,6.6550E+02*GeV,6.4000E+02*GeV],[1.1500E+03*GeV,6.6550E+02*GeV,6.4000E+02*GeV]],0.06464],
[[[7.5000E+02*GeV,5.3150E+02*GeV,5.2000E+02*GeV],[7.5000E+02*GeV,5.3150E+02*GeV,5.2000E+02*GeV]],0.050017],
[[[8.5000E+02*GeV,6.1250E+02*GeV,6.0000E+02*GeV],[8.5000E+02*GeV,6.1250E+02*GeV,6.0000E+02*GeV]],0.05748],
[[[1.6000E+03*GeV,1.9400E+02*GeV,1.2000E+02*GeV],[1.6000E+03*GeV,1.9400E+02*GeV,1.2000E+02*GeV]],0.0002756],
[[[1.5000E+02*GeV,7.5000E+00*GeV,0.0000E+00*GeV],[1.5000E+02*GeV,7.5000E+00*GeV,0.0000E+00*GeV]],0.0003128],
[[[1.0000E+03*GeV,6.5800E+02*GeV,6.4000E+02*GeV],[1.0000E+03*GeV,6.5800E+02*GeV,6.4000E+02*GeV]],0.098396],
[[[1.3000E+03*GeV,1.0300E+02*GeV,4.0000E+01*GeV],[1.3000E+03*GeV,1.0300E+02*GeV,4.0000E+01*GeV]],0.0004071],
[[[4.0000E+02*GeV,2.8600E+02*GeV,2.8000E+02*GeV],[4.0000E+02*GeV,2.8600E+02*GeV,2.8000E+02*GeV]],0.014302],
[[[1.7000E+03*GeV,2.3700E+02*GeV,1.6000E+02*GeV],[1.7000E+03*GeV,2.3700E+02*GeV,1.6000E+02*GeV]],0.0001437],
[[[5.0000E+02*GeV,2.9100E+02*GeV,2.8000E+02*GeV],[5.0000E+02*GeV,2.9100E+02*GeV,2.8000E+02*GeV]],0.041404],
[[[1.2500E+03*GeV,5.9450E+02*GeV,5.6000E+02*GeV],[1.2500E+03*GeV,5.9450E+02*GeV,5.6000E+02*GeV]],0.018853],
[[[1.4000E+03*GeV,4.1200E+02*GeV,3.6000E+02*GeV],[1.4000E+03*GeV,4.1200E+02*GeV,3.6000E+02*GeV]],0.001838],
[[[4.0000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[4.0000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],0.025911],
[[[1.7000E+03*GeV,1.6100E+02*GeV,8.0000E+01*GeV],[1.7000E+03*GeV,1.6100E+02*GeV,8.0000E+01*GeV]],0.0001123],
[[[1.3500E+03*GeV,5.9950E+02*GeV,5.6000E+02*GeV],[1.3500E+03*GeV,5.9950E+02*GeV,5.6000E+02*GeV]],0.010482],
[[[1.3500E+03*GeV,4.0950E+02*GeV,3.6000E+02*GeV],[1.3500E+03*GeV,4.0950E+02*GeV,3.6000E+02*GeV]],0.0027567],
[[[6.0000E+02*GeV,2.9600E+02*GeV,2.8000E+02*GeV],[6.0000E+02*GeV,2.9600E+02*GeV,2.8000E+02*GeV]],0.085011],
[[[1.5000E+03*GeV,4.9300E+02*GeV,4.4000E+02*GeV],[1.5000E+03*GeV,4.9300E+02*GeV,4.4000E+02*GeV]],0.0020579],
[[[2.0000E+02*GeV,4.8000E+01*GeV,4.0000E+01*GeV],[2.0000E+02*GeV,4.8000E+01*GeV,4.0000E+01*GeV]],0.0024741],
[[[6.5000E+02*GeV,4.8850E+02*GeV,4.8000E+02*GeV],[6.5000E+02*GeV,4.8850E+02*GeV,4.8000E+02*GeV]],0.028358],
[[[1.5500E+03*GeV,2.2950E+02*GeV,1.6000E+02*GeV],[1.5500E+03*GeV,2.2950E+02*GeV,1.6000E+02*GeV]],0.0002132],
[[[1.4500E+03*GeV,1.8650E+02*GeV,1.2000E+02*GeV],[1.4500E+03*GeV,1.8650E+02*GeV,1.2000E+02*GeV]],0.0002804],
[[[6.5000E+02*GeV,6.4750E+02*GeV,6.0000E+02*GeV],[6.5000E+02*GeV,6.4750E+02*GeV,6.0000E+02*GeV]],0.003859],
[[[7.0000E+02*GeV,6.9900E+02*GeV,6.8000E+02*GeV],[7.0000E+02*GeV,6.9900E+02*GeV,6.8000E+02*GeV]],0.0023542],
[[[6.0000E+02*GeV,5.9600E+02*GeV,5.2000E+02*GeV],[6.0000E+02*GeV,5.9600E+02*GeV,5.2000E+02*GeV]],0.006038],
[[[5.5000E+02*GeV,5.4650E+02*GeV,4.8000E+02*GeV],[5.5000E+02*GeV,5.4650E+02*GeV,4.8000E+02*GeV]],0.0050935],
[[[4.5000E+02*GeV,4.4550E+02*GeV,3.6000E+02*GeV],[4.5000E+02*GeV,4.4550E+02*GeV,3.6000E+02*GeV]],0.0071632],
[[[4.0000E+02*GeV,3.9600E+02*GeV,3.2000E+02*GeV],[4.0000E+02*GeV,3.9600E+02*GeV,3.2000E+02*GeV]],0.0054504],
[[[2.5000E+02*GeV,2.4750E+02*GeV,2.0000E+02*GeV],[2.5000E+02*GeV,2.4750E+02*GeV,2.0000E+02*GeV]],0.0020555],
[[[1.5000E+02*GeV,1.4650E+02*GeV,8.0000E+01*GeV],[1.5000E+02*GeV,1.4650E+02*GeV,8.0000E+01*GeV]],0.0007982],
[[[7.5000E+02*GeV,7.4650E+02*GeV,6.8000E+02*GeV],[7.5000E+02*GeV,7.4650E+02*GeV,6.8000E+02*GeV]],0.0054553],
[[[3.0000E+02*GeV,2.9700E+02*GeV,2.4000E+02*GeV],[3.0000E+02*GeV,2.9700E+02*GeV,2.4000E+02*GeV]],0.0035131],
[[[1.5000E+02*GeV,1.4850E+02*GeV,1.2000E+02*GeV],[1.5000E+02*GeV,1.4850E+02*GeV,1.2000E+02*GeV]],0.0007624],
[[[4.5000E+02*GeV,4.4750E+02*GeV,4.0000E+02*GeV],[4.5000E+02*GeV,4.4750E+02*GeV,4.0000E+02*GeV]],0.0043031],
[[[7.0000E+02*GeV,6.9700E+02*GeV,6.4000E+02*GeV],[7.0000E+02*GeV,6.9700E+02*GeV,6.4000E+02*GeV]],0.00396],
[[[3.0000E+02*GeV,2.9900E+02*GeV,2.8000E+02*GeV],[3.0000E+02*GeV,2.9900E+02*GeV,2.8000E+02*GeV]],0.0028477],
[[[5.0000E+01*GeV,4.7500E+01*GeV,0.0000E+00*GeV],[5.0000E+01*GeV,4.7500E+01*GeV,0.0000E+00*GeV]],0.0],
[[[3.5000E+02*GeV,3.4850E+02*GeV,3.2000E+02*GeV],[3.5000E+02*GeV,3.4850E+02*GeV,3.2000E+02*GeV]],0.0024651],
[[[3.5000E+02*GeV,3.4650E+02*GeV,2.8000E+02*GeV],[3.5000E+02*GeV,3.4650E+02*GeV,2.8000E+02*GeV]],0.0048749],
[[[5.5000E+02*GeV,5.4850E+02*GeV,5.2000E+02*GeV],[5.5000E+02*GeV,5.4850E+02*GeV,5.2000E+02*GeV]],0.0029221],
[[[2.5000E+02*GeV,2.4550E+02*GeV,1.6000E+02*GeV],[2.5000E+02*GeV,2.4550E+02*GeV,1.6000E+02*GeV]],0.0036711],
[[[4.0000E+02*GeV,3.9800E+02*GeV,3.6000E+02*GeV],[4.0000E+02*GeV,3.9800E+02*GeV,3.6000E+02*GeV]],0.0037235],
[[[1.0000E+02*GeV,9.7000E+01*GeV,4.0000E+01*GeV],[1.0000E+02*GeV,9.7000E+01*GeV,4.0000E+01*GeV]],0.0002249],
[[[5.0000E+02*GeV,4.9900E+02*GeV,4.8000E+02*GeV],[5.0000E+02*GeV,4.9900E+02*GeV,4.8000E+02*GeV]],0.0032294],
[[[6.5000E+02*GeV,6.4550E+02*GeV,5.6000E+02*GeV],[6.5000E+02*GeV,6.4550E+02*GeV,5.6000E+02*GeV]],0.007259],
[[[6.0000E+02*GeV,5.9800E+02*GeV,5.6000E+02*GeV],[6.0000E+02*GeV,5.9800E+02*GeV,5.6000E+02*GeV]],0.0037177],
[[[1.0000E+02*GeV,9.9000E+01*GeV,8.0000E+01*GeV],[1.0000E+02*GeV,9.9000E+01*GeV,8.0000E+01*GeV]],0.0001534],
[[[5.0000E+02*GeV,4.9700E+02*GeV,4.4000E+02*GeV],[5.0000E+02*GeV,4.9700E+02*GeV,4.4000E+02*GeV]],0.0053],
[[[2.0000E+02*GeV,1.9600E+02*GeV,1.2000E+02*GeV],[2.0000E+02*GeV,1.9600E+02*GeV,1.2000E+02*GeV]],0.0019261]]
