txName: T6bbWWoff
conditionDescription: None
condition: None
constraint: 2.23*[[['b'],['jet','jet']],[['b'],['jet','jet']]] 
validated: N/A
axes: 2*Eq(mother,x)_Eq(inter0,0.5*x+0.5*y)_Eq(lsp,y);2*Eq(mother,x)_Eq(inter0,0.1*x+0.9*y)_Eq(lsp,y);2*Eq(mother,x)_Eq(inter0,0.9*x+0.1*y)_Eq(lsp,y);2*Eq(mother,x)_Eq(inter0,y+10.0)_Eq(lsp,y)
publishedData: False
efficiencyMap: [[[[100.0*GeV, 50.5*GeV, 1.0*GeV], [100.0*GeV, 50.5*GeV, 1.0*GeV]], 0.0001],
[[[100.0*GeV, 70.0*GeV, 40.0*GeV], [100.0*GeV, 70.0*GeV, 40.0*GeV]], 0.0002124],
[[[100.0*GeV, 90.0*GeV, 80.0*GeV], [100.0*GeV, 90.0*GeV, 80.0*GeV]], 0.0003028],
[[[150.0*GeV, 115.0*GeV, 80.0*GeV], [150.0*GeV, 115.0*GeV, 80.0*GeV]], 0.0011814],
[[[150.0*GeV, 135.0*GeV, 120.0*GeV], [150.0*GeV, 135.0*GeV, 120.0*GeV]], 0.0008234],
[[[150.0*GeV, 75.5*GeV, 1.0*GeV], [150.0*GeV, 75.5*GeV, 1.0*GeV]], 0.0005454],
[[[150.0*GeV, 95.0*GeV, 40.0*GeV], [150.0*GeV, 95.0*GeV, 40.0*GeV]], 0.0005983],
[[[200.0*GeV, 140.0*GeV, 80.0*GeV], [200.0*GeV, 140.0*GeV, 80.0*GeV]], 0.0021954],
[[[200.0*GeV, 160.0*GeV, 120.0*GeV], [200.0*GeV, 160.0*GeV, 120.0*GeV]], 0.0023602],
[[[200.0*GeV, 180.0*GeV, 160.0*GeV], [200.0*GeV, 180.0*GeV, 160.0*GeV]], 0.0013201],
[[[250.0*GeV, 185.0*GeV, 120.0*GeV], [250.0*GeV, 185.0*GeV, 120.0*GeV]], 0.0037774],
[[[250.0*GeV, 205.0*GeV, 160.0*GeV], [250.0*GeV, 205.0*GeV, 160.0*GeV]], 0.0034245],
[[[250.0*GeV, 225.0*GeV, 200.0*GeV], [250.0*GeV, 225.0*GeV, 200.0*GeV]], 0.0021355],
[[[250.0*GeV, 245.0*GeV, 240.0*GeV], [250.0*GeV, 245.0*GeV, 240.0*GeV]], 0.0012141],
[[[300.0*GeV, 230.0*GeV, 160.0*GeV], [300.0*GeV, 230.0*GeV, 160.0*GeV]], 0.0056949],
[[[300.0*GeV, 250.0*GeV, 200.0*GeV], [300.0*GeV, 250.0*GeV, 200.0*GeV]], 0.0047894],
[[[300.0*GeV, 270.0*GeV, 240.0*GeV], [300.0*GeV, 270.0*GeV, 240.0*GeV]], 0.0031261],
[[[300.0*GeV, 290.0*GeV, 280.0*GeV], [300.0*GeV, 290.0*GeV, 280.0*GeV]], 0.0015601],
[[[350.0*GeV, 275.0*GeV, 200.0*GeV], [350.0*GeV, 275.0*GeV, 200.0*GeV]], 0.008328],
[[[350.0*GeV, 295.0*GeV, 240.0*GeV], [350.0*GeV, 295.0*GeV, 240.0*GeV]], 0.0065473],
[[[350.0*GeV, 315.0*GeV, 280.0*GeV], [350.0*GeV, 315.0*GeV, 280.0*GeV]], 0.0038885],
[[[350.0*GeV, 335.0*GeV, 320.0*GeV], [350.0*GeV, 335.0*GeV, 320.0*GeV]], 0.001747],
[[[400.0*GeV, 340.0*GeV, 280.0*GeV], [400.0*GeV, 340.0*GeV, 280.0*GeV]], 0.0081884],
[[[400.0*GeV, 360.0*GeV, 320.0*GeV], [400.0*GeV, 360.0*GeV, 320.0*GeV]], 0.0052946],
[[[400.0*GeV, 380.0*GeV, 360.0*GeV], [400.0*GeV, 380.0*GeV, 360.0*GeV]], 0.0026319],
[[[450.0*GeV, 385.0*GeV, 320.0*GeV], [450.0*GeV, 385.0*GeV, 320.0*GeV]], 0.009697],
[[[450.0*GeV, 405.0*GeV, 360.0*GeV], [450.0*GeV, 405.0*GeV, 360.0*GeV]], 0.0058597],
[[[450.0*GeV, 425.0*GeV, 400.0*GeV], [450.0*GeV, 425.0*GeV, 400.0*GeV]], 0.0034358],
[[[450.0*GeV, 445.0*GeV, 440.0*GeV], [450.0*GeV, 445.0*GeV, 440.0*GeV]], 0.0023093],
[[[50.0*GeV, 25.5*GeV, 1.0*GeV], [50.0*GeV, 25.5*GeV, 1.0*GeV]], 1.12e-05],
[[[50.0*GeV, 45.0*GeV, 40.0*GeV], [50.0*GeV, 45.0*GeV, 40.0*GeV]], 8.73e-05],
[[[500.0*GeV, 430.0*GeV, 360.0*GeV], [500.0*GeV, 430.0*GeV, 360.0*GeV]], 0.011608],
[[[500.0*GeV, 450.0*GeV, 400.0*GeV], [500.0*GeV, 450.0*GeV, 400.0*GeV]], 0.007688],
[[[500.0*GeV, 470.0*GeV, 440.0*GeV], [500.0*GeV, 470.0*GeV, 440.0*GeV]], 0.0042465],
[[[500.0*GeV, 490.0*GeV, 480.0*GeV], [500.0*GeV, 490.0*GeV, 480.0*GeV]], 0.0024517],
[[[550.0*GeV, 475.0*GeV, 400.0*GeV], [550.0*GeV, 475.0*GeV, 400.0*GeV]], 0.012193],
[[[550.0*GeV, 495.0*GeV, 440.0*GeV], [550.0*GeV, 495.0*GeV, 440.0*GeV]], 0.0088251],
[[[550.0*GeV, 515.0*GeV, 480.0*GeV], [550.0*GeV, 515.0*GeV, 480.0*GeV]], 0.0046662],
[[[550.0*GeV, 535.0*GeV, 520.0*GeV], [550.0*GeV, 535.0*GeV, 520.0*GeV]], 0.0023976],
[[[600.0*GeV, 540.0*GeV, 480.0*GeV], [600.0*GeV, 540.0*GeV, 480.0*GeV]], 0.0097073],
[[[600.0*GeV, 560.0*GeV, 520.0*GeV], [600.0*GeV, 560.0*GeV, 520.0*GeV]], 0.005977],
[[[600.0*GeV, 580.0*GeV, 560.0*GeV], [600.0*GeV, 580.0*GeV, 560.0*GeV]], 0.0027119],
[[[650.0*GeV, 585.0*GeV, 520.0*GeV], [650.0*GeV, 585.0*GeV, 520.0*GeV]], 0.011537],
[[[650.0*GeV, 605.0*GeV, 560.0*GeV], [650.0*GeV, 605.0*GeV, 560.0*GeV]], 0.0058914],
[[[650.0*GeV, 625.0*GeV, 600.0*GeV], [650.0*GeV, 625.0*GeV, 600.0*GeV]], 0.0033269],
[[[650.0*GeV, 645.0*GeV, 640.0*GeV], [650.0*GeV, 645.0*GeV, 640.0*GeV]], 0.0029605],
[[[700.0*GeV, 630.0*GeV, 560.0*GeV], [700.0*GeV, 630.0*GeV, 560.0*GeV]], 0.01223],
[[[700.0*GeV, 650.0*GeV, 600.0*GeV], [700.0*GeV, 650.0*GeV, 600.0*GeV]], 0.0073569],
[[[700.0*GeV, 670.0*GeV, 640.0*GeV], [700.0*GeV, 670.0*GeV, 640.0*GeV]], 0.0039717],
[[[700.0*GeV, 690.0*GeV, 680.0*GeV], [700.0*GeV, 690.0*GeV, 680.0*GeV]], 0.0024959],
[[[750.0*GeV, 675.0*GeV, 600.0*GeV], [750.0*GeV, 675.0*GeV, 600.0*GeV]], 0.013873],
[[[750.0*GeV, 695.0*GeV, 640.0*GeV], [750.0*GeV, 695.0*GeV, 640.0*GeV]], 0.0091276],
[[[750.0*GeV, 715.0*GeV, 680.0*GeV], [750.0*GeV, 715.0*GeV, 680.0*GeV]], 0.0046514],
[[[800.0*GeV, 740.0*GeV, 680.0*GeV], [800.0*GeV, 740.0*GeV, 680.0*GeV]], 0.0102],
[[[100.0*GeV, 10.9*GeV, 1.0*GeV], [100.0*GeV, 10.9*GeV, 1.0*GeV]], 5e-05],
[[[100.0*GeV, 46.0*GeV, 40.0*GeV], [100.0*GeV, 46.0*GeV, 40.0*GeV]], 0.0003421],
[[[1000.0*GeV, 316.0*GeV, 240.0*GeV], [1000.0*GeV, 316.0*GeV, 240.0*GeV]], 0.013992],
[[[1000.0*GeV, 352.0*GeV, 280.0*GeV], [1000.0*GeV, 352.0*GeV, 280.0*GeV]], 0.016956],
[[[1000.0*GeV, 388.0*GeV, 320.0*GeV], [1000.0*GeV, 388.0*GeV, 320.0*GeV]], 0.020045],
[[[1000.0*GeV, 424.0*GeV, 360.0*GeV], [1000.0*GeV, 424.0*GeV, 360.0*GeV]], 0.023214],
[[[1000.0*GeV, 460.0*GeV, 400.0*GeV], [1000.0*GeV, 460.0*GeV, 400.0*GeV]], 0.026053],
[[[1000.0*GeV, 496.0*GeV, 440.0*GeV], [1000.0*GeV, 496.0*GeV, 440.0*GeV]], 0.028594],
[[[1000.0*GeV, 532.0*GeV, 480.0*GeV], [1000.0*GeV, 532.0*GeV, 480.0*GeV]], 0.031807],
[[[1000.0*GeV, 568.0*GeV, 520.0*GeV], [1000.0*GeV, 568.0*GeV, 520.0*GeV]], 0.034614],
[[[1000.0*GeV, 604.0*GeV, 560.0*GeV], [1000.0*GeV, 604.0*GeV, 560.0*GeV]], 0.037783],
[[[1000.0*GeV, 640.0*GeV, 600.0*GeV], [1000.0*GeV, 640.0*GeV, 600.0*GeV]], 0.042226],
[[[1000.0*GeV, 676.0*GeV, 640.0*GeV], [1000.0*GeV, 676.0*GeV, 640.0*GeV]], 0.043199],
[[[1000.0*GeV, 712.0*GeV, 680.0*GeV], [1000.0*GeV, 712.0*GeV, 680.0*GeV]], 0.046417],
[[[150.0*GeV, 123.0*GeV, 120.0*GeV], [150.0*GeV, 123.0*GeV, 120.0*GeV]], 0.000866],
[[[150.0*GeV, 15.9*GeV, 1.0*GeV], [150.0*GeV, 15.9*GeV, 1.0*GeV]], 0.0005958],
[[[150.0*GeV, 51.0*GeV, 40.0*GeV], [150.0*GeV, 51.0*GeV, 40.0*GeV]], 0.0012009],
[[[150.0*GeV, 87.0*GeV, 80.0*GeV], [150.0*GeV, 87.0*GeV, 80.0*GeV]], 0.0016992],
[[[200.0*GeV, 128.0*GeV, 120.0*GeV], [200.0*GeV, 128.0*GeV, 120.0*GeV]], 0.0035092],
[[[200.0*GeV, 164.0*GeV, 160.0*GeV], [200.0*GeV, 164.0*GeV, 160.0*GeV]], 0.0021268],
[[[200.0*GeV, 20.9*GeV, 1.0*GeV], [200.0*GeV, 20.9*GeV, 1.0*GeV]], 0.0019478],
[[[200.0*GeV, 56.0*GeV, 40.0*GeV], [200.0*GeV, 56.0*GeV, 40.0*GeV]], 0.0035418],
[[[200.0*GeV, 92.0*GeV, 80.0*GeV], [200.0*GeV, 92.0*GeV, 80.0*GeV]], 0.0040607],
[[[250.0*GeV, 133.0*GeV, 120.0*GeV], [250.0*GeV, 133.0*GeV, 120.0*GeV]], 0.007489],
[[[250.0*GeV, 169.0*GeV, 160.0*GeV], [250.0*GeV, 169.0*GeV, 160.0*GeV]], 0.0055409],
[[[250.0*GeV, 205.0*GeV, 200.0*GeV], [250.0*GeV, 205.0*GeV, 200.0*GeV]], 0.0032792],
[[[250.0*GeV, 25.9*GeV, 1.0*GeV], [250.0*GeV, 25.9*GeV, 1.0*GeV]], 0.004767],
[[[250.0*GeV, 61.0*GeV, 40.0*GeV], [250.0*GeV, 61.0*GeV, 40.0*GeV]], 0.0077394],
[[[250.0*GeV, 97.0*GeV, 80.0*GeV], [250.0*GeV, 97.0*GeV, 80.0*GeV]], 0.0086542],
[[[300.0*GeV, 102.0*GeV, 80.0*GeV], [300.0*GeV, 102.0*GeV, 80.0*GeV]], 0.017515],
[[[300.0*GeV, 138.0*GeV, 120.0*GeV], [300.0*GeV, 138.0*GeV, 120.0*GeV]], 0.013798],
[[[300.0*GeV, 174.0*GeV, 160.0*GeV], [300.0*GeV, 174.0*GeV, 160.0*GeV]], 0.011084],
[[[300.0*GeV, 210.0*GeV, 200.0*GeV], [300.0*GeV, 210.0*GeV, 200.0*GeV]], 0.0085151],
[[[300.0*GeV, 246.0*GeV, 240.0*GeV], [300.0*GeV, 246.0*GeV, 240.0*GeV]], 0.0050535],
[[[300.0*GeV, 30.9*GeV, 1.0*GeV], [300.0*GeV, 30.9*GeV, 1.0*GeV]], 0.0095332],
[[[300.0*GeV, 66.0*GeV, 40.0*GeV], [300.0*GeV, 66.0*GeV, 40.0*GeV]], 0.016951],
[[[350.0*GeV, 107.0*GeV, 80.0*GeV], [350.0*GeV, 107.0*GeV, 80.0*GeV]], 0.029916],
[[[350.0*GeV, 143.0*GeV, 120.0*GeV], [350.0*GeV, 143.0*GeV, 120.0*GeV]], 0.025934],
[[[350.0*GeV, 179.0*GeV, 160.0*GeV], [350.0*GeV, 179.0*GeV, 160.0*GeV]], 0.020199],
[[[350.0*GeV, 215.0*GeV, 200.0*GeV], [350.0*GeV, 215.0*GeV, 200.0*GeV]], 0.014402],
[[[350.0*GeV, 251.0*GeV, 240.0*GeV], [350.0*GeV, 251.0*GeV, 240.0*GeV]], 0.010827],
[[[350.0*GeV, 287.0*GeV, 280.0*GeV], [350.0*GeV, 287.0*GeV, 280.0*GeV]], 0.006816],
[[[350.0*GeV, 323.0*GeV, 320.0*GeV], [350.0*GeV, 323.0*GeV, 320.0*GeV]], 0.0025061],
[[[350.0*GeV, 35.9*GeV, 1.0*GeV], [350.0*GeV, 35.9*GeV, 1.0*GeV]], 0.018217],
[[[350.0*GeV, 71.0*GeV, 40.0*GeV], [350.0*GeV, 71.0*GeV, 40.0*GeV]], 0.028805],
[[[400.0*GeV, 112.0*GeV, 80.0*GeV], [400.0*GeV, 112.0*GeV, 80.0*GeV]], 0.046374],
[[[400.0*GeV, 148.0*GeV, 120.0*GeV], [400.0*GeV, 148.0*GeV, 120.0*GeV]], 0.042248],
[[[400.0*GeV, 184.0*GeV, 160.0*GeV], [400.0*GeV, 184.0*GeV, 160.0*GeV]], 0.034006],
[[[400.0*GeV, 220.0*GeV, 200.0*GeV], [400.0*GeV, 220.0*GeV, 200.0*GeV]], 0.025733],
[[[400.0*GeV, 256.0*GeV, 240.0*GeV], [400.0*GeV, 256.0*GeV, 240.0*GeV]], 0.018586],
[[[400.0*GeV, 292.0*GeV, 280.0*GeV], [400.0*GeV, 292.0*GeV, 280.0*GeV]], 0.013668],
[[[400.0*GeV, 328.0*GeV, 320.0*GeV], [400.0*GeV, 328.0*GeV, 320.0*GeV]], 0.008263],
[[[400.0*GeV, 364.0*GeV, 360.0*GeV], [400.0*GeV, 364.0*GeV, 360.0*GeV]], 0.003571],
[[[400.0*GeV, 40.9*GeV, 1.0*GeV], [400.0*GeV, 40.9*GeV, 1.0*GeV]], 0.026218],
[[[400.0*GeV, 76.0*GeV, 40.0*GeV], [400.0*GeV, 76.0*GeV, 40.0*GeV]], 0.040279],
[[[450.0*GeV, 117.0*GeV, 80.0*GeV], [450.0*GeV, 117.0*GeV, 80.0*GeV]], 0.05956],
[[[450.0*GeV, 153.0*GeV, 120.0*GeV], [450.0*GeV, 153.0*GeV, 120.0*GeV]], 0.052226],
[[[450.0*GeV, 189.0*GeV, 160.0*GeV], [450.0*GeV, 189.0*GeV, 160.0*GeV]], 0.047986],
[[[450.0*GeV, 225.0*GeV, 200.0*GeV], [450.0*GeV, 225.0*GeV, 200.0*GeV]], 0.037952],
[[[450.0*GeV, 261.0*GeV, 240.0*GeV], [450.0*GeV, 261.0*GeV, 240.0*GeV]], 0.031486],
[[[450.0*GeV, 297.0*GeV, 280.0*GeV], [450.0*GeV, 297.0*GeV, 280.0*GeV]], 0.022555],
[[[450.0*GeV, 333.0*GeV, 320.0*GeV], [450.0*GeV, 333.0*GeV, 320.0*GeV]], 0.015665],
[[[450.0*GeV, 369.0*GeV, 360.0*GeV], [450.0*GeV, 369.0*GeV, 360.0*GeV]], 0.010922],
[[[450.0*GeV, 405.0*GeV, 400.0*GeV], [450.0*GeV, 405.0*GeV, 400.0*GeV]], 0.0050301],
[[[450.0*GeV, 45.9*GeV, 1.0*GeV], [450.0*GeV, 45.9*GeV, 1.0*GeV]], 0.034118],
[[[450.0*GeV, 81.0*GeV, 40.0*GeV], [450.0*GeV, 81.0*GeV, 40.0*GeV]], 0.050623],
[[[50.0*GeV, 5.9*GeV, 1.0*GeV], [50.0*GeV, 5.9*GeV, 1.0*GeV]], 2.24e-05],
[[[500.0*GeV, 122.0*GeV, 80.0*GeV], [500.0*GeV, 122.0*GeV, 80.0*GeV]], 0.06452],
[[[500.0*GeV, 158.0*GeV, 120.0*GeV], [500.0*GeV, 158.0*GeV, 120.0*GeV]], 0.064159],
[[[500.0*GeV, 194.0*GeV, 160.0*GeV], [500.0*GeV, 194.0*GeV, 160.0*GeV]], 0.056614],
[[[500.0*GeV, 230.0*GeV, 200.0*GeV], [500.0*GeV, 230.0*GeV, 200.0*GeV]], 0.050235],
[[[500.0*GeV, 266.0*GeV, 240.0*GeV], [500.0*GeV, 266.0*GeV, 240.0*GeV]], 0.043325],
[[[500.0*GeV, 302.0*GeV, 280.0*GeV], [500.0*GeV, 302.0*GeV, 280.0*GeV]], 0.035482],
[[[500.0*GeV, 338.0*GeV, 320.0*GeV], [500.0*GeV, 338.0*GeV, 320.0*GeV]], 0.02704],
[[[500.0*GeV, 374.0*GeV, 360.0*GeV], [500.0*GeV, 374.0*GeV, 360.0*GeV]], 0.020096],
[[[500.0*GeV, 410.0*GeV, 400.0*GeV], [500.0*GeV, 410.0*GeV, 400.0*GeV]], 0.013348],
[[[500.0*GeV, 446.0*GeV, 440.0*GeV], [500.0*GeV, 446.0*GeV, 440.0*GeV]], 0.0070506],
[[[500.0*GeV, 50.9*GeV, 1.0*GeV], [500.0*GeV, 50.9*GeV, 1.0*GeV]], 0.034444],
[[[500.0*GeV, 86.0*GeV, 40.0*GeV], [500.0*GeV, 86.0*GeV, 40.0*GeV]], 0.05214],
[[[550.0*GeV, 127.0*GeV, 80.0*GeV], [550.0*GeV, 127.0*GeV, 80.0*GeV]], 0.061709],
[[[550.0*GeV, 163.0*GeV, 120.0*GeV], [550.0*GeV, 163.0*GeV, 120.0*GeV]], 0.065799],
[[[550.0*GeV, 199.0*GeV, 160.0*GeV], [550.0*GeV, 199.0*GeV, 160.0*GeV]], 0.062197],
[[[550.0*GeV, 235.0*GeV, 200.0*GeV], [550.0*GeV, 235.0*GeV, 200.0*GeV]], 0.055504],
[[[550.0*GeV, 271.0*GeV, 240.0*GeV], [550.0*GeV, 271.0*GeV, 240.0*GeV]], 0.05083],
[[[550.0*GeV, 307.0*GeV, 280.0*GeV], [550.0*GeV, 307.0*GeV, 280.0*GeV]], 0.046392],
[[[550.0*GeV, 343.0*GeV, 320.0*GeV], [550.0*GeV, 343.0*GeV, 320.0*GeV]], 0.039403],
[[[550.0*GeV, 379.0*GeV, 360.0*GeV], [550.0*GeV, 379.0*GeV, 360.0*GeV]], 0.03111],
[[[550.0*GeV, 415.0*GeV, 400.0*GeV], [550.0*GeV, 415.0*GeV, 400.0*GeV]], 0.022085],
[[[550.0*GeV, 451.0*GeV, 440.0*GeV], [550.0*GeV, 451.0*GeV, 440.0*GeV]], 0.01488],
[[[550.0*GeV, 487.0*GeV, 480.0*GeV], [550.0*GeV, 487.0*GeV, 480.0*GeV]], 0.0089294],
[[[550.0*GeV, 523.0*GeV, 520.0*GeV], [550.0*GeV, 523.0*GeV, 520.0*GeV]], 0.0028913],
[[[550.0*GeV, 55.9*GeV, 1.0*GeV], [550.0*GeV, 55.9*GeV, 1.0*GeV]], 0.029049],
[[[550.0*GeV, 91.0*GeV, 40.0*GeV], [550.0*GeV, 91.0*GeV, 40.0*GeV]], 0.047202],
[[[600.0*GeV, 132.0*GeV, 80.0*GeV], [600.0*GeV, 132.0*GeV, 80.0*GeV]], 0.052811],
[[[600.0*GeV, 168.0*GeV, 120.0*GeV], [600.0*GeV, 168.0*GeV, 120.0*GeV]], 0.061404],
[[[600.0*GeV, 204.0*GeV, 160.0*GeV], [600.0*GeV, 204.0*GeV, 160.0*GeV]], 0.063163],
[[[600.0*GeV, 240.0*GeV, 200.0*GeV], [600.0*GeV, 240.0*GeV, 200.0*GeV]], 0.0597],
[[[600.0*GeV, 276.0*GeV, 240.0*GeV], [600.0*GeV, 276.0*GeV, 240.0*GeV]], 0.054712],
[[[600.0*GeV, 312.0*GeV, 280.0*GeV], [600.0*GeV, 312.0*GeV, 280.0*GeV]], 0.052053],
[[[600.0*GeV, 348.0*GeV, 320.0*GeV], [600.0*GeV, 348.0*GeV, 320.0*GeV]], 0.046086],
[[[600.0*GeV, 384.0*GeV, 360.0*GeV], [600.0*GeV, 384.0*GeV, 360.0*GeV]], 0.042472],
[[[600.0*GeV, 420.0*GeV, 400.0*GeV], [600.0*GeV, 420.0*GeV, 400.0*GeV]], 0.033972],
[[[600.0*GeV, 456.0*GeV, 440.0*GeV], [600.0*GeV, 456.0*GeV, 440.0*GeV]], 0.025349],
[[[600.0*GeV, 492.0*GeV, 480.0*GeV], [600.0*GeV, 492.0*GeV, 480.0*GeV]], 0.018479],
[[[600.0*GeV, 528.0*GeV, 520.0*GeV], [600.0*GeV, 528.0*GeV, 520.0*GeV]], 0.010611],
[[[600.0*GeV, 564.0*GeV, 560.0*GeV], [600.0*GeV, 564.0*GeV, 560.0*GeV]], 0.0043202],
[[[600.0*GeV, 60.9*GeV, 1.0*GeV], [600.0*GeV, 60.9*GeV, 1.0*GeV]], 0.022301],
[[[600.0*GeV, 96.0*GeV, 40.0*GeV], [600.0*GeV, 96.0*GeV, 40.0*GeV]], 0.039131],
[[[650.0*GeV, 101.0*GeV, 40.0*GeV], [650.0*GeV, 101.0*GeV, 40.0*GeV]], 0.029362],
[[[650.0*GeV, 137.0*GeV, 80.0*GeV], [650.0*GeV, 137.0*GeV, 80.0*GeV]], 0.044495],
[[[650.0*GeV, 173.0*GeV, 120.0*GeV], [650.0*GeV, 173.0*GeV, 120.0*GeV]], 0.052866],
[[[650.0*GeV, 209.0*GeV, 160.0*GeV], [650.0*GeV, 209.0*GeV, 160.0*GeV]], 0.055226],
[[[650.0*GeV, 245.0*GeV, 200.0*GeV], [650.0*GeV, 245.0*GeV, 200.0*GeV]], 0.055746],
[[[650.0*GeV, 281.0*GeV, 240.0*GeV], [650.0*GeV, 281.0*GeV, 240.0*GeV]], 0.05488],
[[[650.0*GeV, 317.0*GeV, 280.0*GeV], [650.0*GeV, 317.0*GeV, 280.0*GeV]], 0.051089],
[[[650.0*GeV, 353.0*GeV, 320.0*GeV], [650.0*GeV, 353.0*GeV, 320.0*GeV]], 0.052191],
[[[650.0*GeV, 389.0*GeV, 360.0*GeV], [650.0*GeV, 389.0*GeV, 360.0*GeV]], 0.048211],
[[[650.0*GeV, 425.0*GeV, 400.0*GeV], [650.0*GeV, 425.0*GeV, 400.0*GeV]], 0.045778],
[[[650.0*GeV, 461.0*GeV, 440.0*GeV], [650.0*GeV, 461.0*GeV, 440.0*GeV]], 0.036354],
[[[650.0*GeV, 497.0*GeV, 480.0*GeV], [650.0*GeV, 497.0*GeV, 480.0*GeV]], 0.029581],
[[[650.0*GeV, 533.0*GeV, 520.0*GeV], [650.0*GeV, 533.0*GeV, 520.0*GeV]], 0.020568],
[[[650.0*GeV, 569.0*GeV, 560.0*GeV], [650.0*GeV, 569.0*GeV, 560.0*GeV]], 0.013083],
[[[650.0*GeV, 605.0*GeV, 600.0*GeV], [650.0*GeV, 605.0*GeV, 600.0*GeV]], 0.0054263],
[[[650.0*GeV, 65.9*GeV, 1.0*GeV], [650.0*GeV, 65.9*GeV, 1.0*GeV]], 0.016527],
[[[700.0*GeV, 106.0*GeV, 40.0*GeV], [700.0*GeV, 106.0*GeV, 40.0*GeV]], 0.020182],
[[[700.0*GeV, 142.0*GeV, 80.0*GeV], [700.0*GeV, 142.0*GeV, 80.0*GeV]], 0.030839],
[[[700.0*GeV, 178.0*GeV, 120.0*GeV], [700.0*GeV, 178.0*GeV, 120.0*GeV]], 0.041661],
[[[700.0*GeV, 214.0*GeV, 160.0*GeV], [700.0*GeV, 214.0*GeV, 160.0*GeV]], 0.048428],
[[[700.0*GeV, 250.0*GeV, 200.0*GeV], [700.0*GeV, 250.0*GeV, 200.0*GeV]], 0.050218],
[[[700.0*GeV, 286.0*GeV, 240.0*GeV], [700.0*GeV, 286.0*GeV, 240.0*GeV]], 0.053249],
[[[700.0*GeV, 322.0*GeV, 280.0*GeV], [700.0*GeV, 322.0*GeV, 280.0*GeV]], 0.052299],
[[[700.0*GeV, 358.0*GeV, 320.0*GeV], [700.0*GeV, 358.0*GeV, 320.0*GeV]], 0.050381],
[[[700.0*GeV, 394.0*GeV, 360.0*GeV], [700.0*GeV, 394.0*GeV, 360.0*GeV]], 0.051126],
[[[700.0*GeV, 430.0*GeV, 400.0*GeV], [700.0*GeV, 430.0*GeV, 400.0*GeV]], 0.048219],
[[[700.0*GeV, 466.0*GeV, 440.0*GeV], [700.0*GeV, 466.0*GeV, 440.0*GeV]], 0.047889],
[[[700.0*GeV, 502.0*GeV, 480.0*GeV], [700.0*GeV, 502.0*GeV, 480.0*GeV]], 0.038828],
[[[700.0*GeV, 538.0*GeV, 520.0*GeV], [700.0*GeV, 538.0*GeV, 520.0*GeV]], 0.029901],
[[[700.0*GeV, 574.0*GeV, 560.0*GeV], [700.0*GeV, 574.0*GeV, 560.0*GeV]], 0.021533],
[[[700.0*GeV, 610.0*GeV, 600.0*GeV], [700.0*GeV, 610.0*GeV, 600.0*GeV]], 0.014207],
[[[700.0*GeV, 646.0*GeV, 640.0*GeV], [700.0*GeV, 646.0*GeV, 640.0*GeV]], 0.0070688],
[[[700.0*GeV, 70.9*GeV, 1.0*GeV], [700.0*GeV, 70.9*GeV, 1.0*GeV]], 0.011559],
[[[750.0*GeV, 111.0*GeV, 40.0*GeV], [750.0*GeV, 111.0*GeV, 40.0*GeV]], 0.014604],
[[[750.0*GeV, 147.0*GeV, 80.0*GeV], [750.0*GeV, 147.0*GeV, 80.0*GeV]], 0.021618],
[[[750.0*GeV, 183.0*GeV, 120.0*GeV], [750.0*GeV, 183.0*GeV, 120.0*GeV]], 0.032163],
[[[750.0*GeV, 219.0*GeV, 160.0*GeV], [750.0*GeV, 219.0*GeV, 160.0*GeV]], 0.037678],
[[[750.0*GeV, 255.0*GeV, 200.0*GeV], [750.0*GeV, 255.0*GeV, 200.0*GeV]], 0.041372],
[[[750.0*GeV, 291.0*GeV, 240.0*GeV], [750.0*GeV, 291.0*GeV, 240.0*GeV]], 0.045615],
[[[750.0*GeV, 327.0*GeV, 280.0*GeV], [750.0*GeV, 327.0*GeV, 280.0*GeV]], 0.047308],
[[[750.0*GeV, 363.0*GeV, 320.0*GeV], [750.0*GeV, 363.0*GeV, 320.0*GeV]], 0.049196],
[[[750.0*GeV, 399.0*GeV, 360.0*GeV], [750.0*GeV, 399.0*GeV, 360.0*GeV]], 0.050324],
[[[750.0*GeV, 435.0*GeV, 400.0*GeV], [750.0*GeV, 435.0*GeV, 400.0*GeV]], 0.049262],
[[[750.0*GeV, 471.0*GeV, 440.0*GeV], [750.0*GeV, 471.0*GeV, 440.0*GeV]], 0.049355],
[[[750.0*GeV, 507.0*GeV, 480.0*GeV], [750.0*GeV, 507.0*GeV, 480.0*GeV]], 0.046469],
[[[750.0*GeV, 543.0*GeV, 520.0*GeV], [750.0*GeV, 543.0*GeV, 520.0*GeV]], 0.042149],
[[[750.0*GeV, 579.0*GeV, 560.0*GeV], [750.0*GeV, 579.0*GeV, 560.0*GeV]], 0.035039],
[[[750.0*GeV, 615.0*GeV, 600.0*GeV], [750.0*GeV, 615.0*GeV, 600.0*GeV]], 0.024466],
[[[750.0*GeV, 651.0*GeV, 640.0*GeV], [750.0*GeV, 651.0*GeV, 640.0*GeV]], 0.016135],
[[[750.0*GeV, 687.0*GeV, 680.0*GeV], [750.0*GeV, 687.0*GeV, 680.0*GeV]], 0.0089359],
[[[750.0*GeV, 75.9*GeV, 1.0*GeV], [750.0*GeV, 75.9*GeV, 1.0*GeV]], 0.0078922],
[[[800.0*GeV, 116.0*GeV, 40.0*GeV], [800.0*GeV, 116.0*GeV, 40.0*GeV]], 0.0093017],
[[[800.0*GeV, 152.0*GeV, 80.0*GeV], [800.0*GeV, 152.0*GeV, 80.0*GeV]], 0.015857],
[[[800.0*GeV, 224.0*GeV, 160.0*GeV], [800.0*GeV, 224.0*GeV, 160.0*GeV]], 0.02891],
[[[800.0*GeV, 260.0*GeV, 200.0*GeV], [800.0*GeV, 260.0*GeV, 200.0*GeV]], 0.035406],
[[[800.0*GeV, 296.0*GeV, 240.0*GeV], [800.0*GeV, 296.0*GeV, 240.0*GeV]], 0.039142],
[[[800.0*GeV, 332.0*GeV, 280.0*GeV], [800.0*GeV, 332.0*GeV, 280.0*GeV]], 0.041053],
[[[800.0*GeV, 368.0*GeV, 320.0*GeV], [800.0*GeV, 368.0*GeV, 320.0*GeV]], 0.043334],
[[[800.0*GeV, 404.0*GeV, 360.0*GeV], [800.0*GeV, 404.0*GeV, 360.0*GeV]], 0.045515],
[[[800.0*GeV, 440.0*GeV, 400.0*GeV], [800.0*GeV, 440.0*GeV, 400.0*GeV]], 0.046457],
[[[800.0*GeV, 512.0*GeV, 480.0*GeV], [800.0*GeV, 512.0*GeV, 480.0*GeV]], 0.048952],
[[[800.0*GeV, 548.0*GeV, 520.0*GeV], [800.0*GeV, 548.0*GeV, 520.0*GeV]], 0.04824],
[[[800.0*GeV, 620.0*GeV, 600.0*GeV], [800.0*GeV, 620.0*GeV, 600.0*GeV]], 0.037061],
[[[800.0*GeV, 656.0*GeV, 640.0*GeV], [800.0*GeV, 656.0*GeV, 640.0*GeV]], 0.026206],
[[[850.0*GeV, 193.0*GeV, 120.0*GeV], [850.0*GeV, 193.0*GeV, 120.0*GeV]], 0.016519],
[[[850.0*GeV, 229.0*GeV, 160.0*GeV], [850.0*GeV, 229.0*GeV, 160.0*GeV]], 0.020889],
[[[850.0*GeV, 265.0*GeV, 200.0*GeV], [850.0*GeV, 265.0*GeV, 200.0*GeV]], 0.027103],
[[[850.0*GeV, 301.0*GeV, 240.0*GeV], [850.0*GeV, 301.0*GeV, 240.0*GeV]], 0.02996],
[[[850.0*GeV, 337.0*GeV, 280.0*GeV], [850.0*GeV, 337.0*GeV, 280.0*GeV]], 0.034296],
[[[850.0*GeV, 409.0*GeV, 360.0*GeV], [850.0*GeV, 409.0*GeV, 360.0*GeV]], 0.038764],
[[[850.0*GeV, 445.0*GeV, 400.0*GeV], [850.0*GeV, 445.0*GeV, 400.0*GeV]], 0.043689],
[[[850.0*GeV, 517.0*GeV, 480.0*GeV], [850.0*GeV, 517.0*GeV, 480.0*GeV]], 0.045481],
[[[850.0*GeV, 553.0*GeV, 520.0*GeV], [850.0*GeV, 553.0*GeV, 520.0*GeV]], 0.046205],
[[[850.0*GeV, 589.0*GeV, 560.0*GeV], [850.0*GeV, 589.0*GeV, 560.0*GeV]], 0.05018],
[[[850.0*GeV, 625.0*GeV, 600.0*GeV], [850.0*GeV, 625.0*GeV, 600.0*GeV]], 0.046552],
[[[850.0*GeV, 697.0*GeV, 680.0*GeV], [850.0*GeV, 697.0*GeV, 680.0*GeV]], 0.02974],
[[[900.0*GeV, 270.0*GeV, 200.0*GeV], [900.0*GeV, 270.0*GeV, 200.0*GeV]], 0.020215],
[[[900.0*GeV, 306.0*GeV, 240.0*GeV], [900.0*GeV, 306.0*GeV, 240.0*GeV]], 0.023505],
[[[900.0*GeV, 342.0*GeV, 280.0*GeV], [900.0*GeV, 342.0*GeV, 280.0*GeV]], 0.028615],
[[[900.0*GeV, 378.0*GeV, 320.0*GeV], [900.0*GeV, 378.0*GeV, 320.0*GeV]], 0.03219],
[[[900.0*GeV, 414.0*GeV, 360.0*GeV], [900.0*GeV, 414.0*GeV, 360.0*GeV]], 0.034848],
[[[900.0*GeV, 450.0*GeV, 400.0*GeV], [900.0*GeV, 450.0*GeV, 400.0*GeV]], 0.036856],
[[[900.0*GeV, 486.0*GeV, 440.0*GeV], [900.0*GeV, 486.0*GeV, 440.0*GeV]], 0.039982],
[[[900.0*GeV, 522.0*GeV, 480.0*GeV], [900.0*GeV, 522.0*GeV, 480.0*GeV]], 0.041494],
[[[900.0*GeV, 558.0*GeV, 520.0*GeV], [900.0*GeV, 558.0*GeV, 520.0*GeV]], 0.044757],
[[[900.0*GeV, 594.0*GeV, 560.0*GeV], [900.0*GeV, 594.0*GeV, 560.0*GeV]], 0.047141],
[[[900.0*GeV, 630.0*GeV, 600.0*GeV], [900.0*GeV, 630.0*GeV, 600.0*GeV]], 0.047992],
[[[900.0*GeV, 666.0*GeV, 640.0*GeV], [900.0*GeV, 666.0*GeV, 640.0*GeV]], 0.046724],
[[[900.0*GeV, 702.0*GeV, 680.0*GeV], [900.0*GeV, 702.0*GeV, 680.0*GeV]], 0.042017],
[[[950.0*GeV, 275.0*GeV, 200.0*GeV], [950.0*GeV, 275.0*GeV, 200.0*GeV]], 0.014122],
[[[950.0*GeV, 311.0*GeV, 240.0*GeV], [950.0*GeV, 311.0*GeV, 240.0*GeV]], 0.019],
[[[950.0*GeV, 347.0*GeV, 280.0*GeV], [950.0*GeV, 347.0*GeV, 280.0*GeV]], 0.021287],
[[[950.0*GeV, 383.0*GeV, 320.0*GeV], [950.0*GeV, 383.0*GeV, 320.0*GeV]], 0.025839],
[[[950.0*GeV, 419.0*GeV, 360.0*GeV], [950.0*GeV, 419.0*GeV, 360.0*GeV]], 0.028973],
[[[950.0*GeV, 455.0*GeV, 400.0*GeV], [950.0*GeV, 455.0*GeV, 400.0*GeV]], 0.03085],
[[[950.0*GeV, 491.0*GeV, 440.0*GeV], [950.0*GeV, 491.0*GeV, 440.0*GeV]], 0.034429],
[[[950.0*GeV, 527.0*GeV, 480.0*GeV], [950.0*GeV, 527.0*GeV, 480.0*GeV]], 0.036578],
[[[950.0*GeV, 563.0*GeV, 520.0*GeV], [950.0*GeV, 563.0*GeV, 520.0*GeV]], 0.042505],
[[[950.0*GeV, 599.0*GeV, 560.0*GeV], [950.0*GeV, 599.0*GeV, 560.0*GeV]], 0.042497],
[[[950.0*GeV, 635.0*GeV, 600.0*GeV], [950.0*GeV, 635.0*GeV, 600.0*GeV]], 0.043558],
[[[950.0*GeV, 671.0*GeV, 640.0*GeV], [950.0*GeV, 671.0*GeV, 640.0*GeV]], 0.04782],
[[[950.0*GeV, 707.0*GeV, 680.0*GeV], [950.0*GeV, 707.0*GeV, 680.0*GeV]], 0.048098],
[[[100.0*GeV, 94.0*GeV, 40.0*GeV], [100.0*GeV, 94.0*GeV, 40.0*GeV]], 0.0002753],
[[[100.0*GeV, 98.0*GeV, 80.0*GeV], [100.0*GeV, 98.0*GeV, 80.0*GeV]], 0.0002019],
[[[150.0*GeV, 143.0*GeV, 80.0*GeV], [150.0*GeV, 143.0*GeV, 80.0*GeV]], 0.00095],
[[[150.0*GeV, 147.0*GeV, 120.0*GeV], [150.0*GeV, 147.0*GeV, 120.0*GeV]], 0.0009285],
[[[200.0*GeV, 192.0*GeV, 120.0*GeV], [200.0*GeV, 192.0*GeV, 120.0*GeV]], 0.0022664],
[[[200.0*GeV, 196.0*GeV, 160.0*GeV], [200.0*GeV, 196.0*GeV, 160.0*GeV]], 0.0014922],
[[[250.0*GeV, 245.0*GeV, 200.0*GeV], [250.0*GeV, 245.0*GeV, 200.0*GeV]], 0.0018315],
[[[250.0*GeV, 249.0*GeV, 240.0*GeV], [250.0*GeV, 249.0*GeV, 240.0*GeV]], 0.00087],
[[[300.0*GeV, 294.0*GeV, 240.0*GeV], [300.0*GeV, 294.0*GeV, 240.0*GeV]], 0.0029789],
[[[300.0*GeV, 298.0*GeV, 280.0*GeV], [300.0*GeV, 298.0*GeV, 280.0*GeV]], 0.0013946],
[[[350.0*GeV, 343.0*GeV, 280.0*GeV], [350.0*GeV, 343.0*GeV, 280.0*GeV]], 0.0035679],
[[[350.0*GeV, 347.0*GeV, 320.0*GeV], [350.0*GeV, 347.0*GeV, 320.0*GeV]], 0.0022007],
[[[400.0*GeV, 392.0*GeV, 320.0*GeV], [400.0*GeV, 392.0*GeV, 320.0*GeV]], 0.0048099],
[[[400.0*GeV, 396.0*GeV, 360.0*GeV], [400.0*GeV, 396.0*GeV, 360.0*GeV]], 0.0026857],
[[[450.0*GeV, 445.0*GeV, 400.0*GeV], [450.0*GeV, 445.0*GeV, 400.0*GeV]], 0.0030998],
[[[450.0*GeV, 449.0*GeV, 440.0*GeV], [450.0*GeV, 449.0*GeV, 440.0*GeV]], 0.002704],
[[[50.0*GeV, 49.0*GeV, 40.0*GeV], [50.0*GeV, 49.0*GeV, 40.0*GeV]], 1.72e-05],
[[[500.0*GeV, 494.0*GeV, 440.0*GeV], [500.0*GeV, 494.0*GeV, 440.0*GeV]], 0.0035828],
[[[500.0*GeV, 498.0*GeV, 480.0*GeV], [500.0*GeV, 498.0*GeV, 480.0*GeV]], 0.0029139],
[[[550.0*GeV, 543.0*GeV, 480.0*GeV], [550.0*GeV, 543.0*GeV, 480.0*GeV]], 0.0043938],
[[[550.0*GeV, 547.0*GeV, 520.0*GeV], [550.0*GeV, 547.0*GeV, 520.0*GeV]], 0.0026291],
[[[600.0*GeV, 592.0*GeV, 520.0*GeV], [600.0*GeV, 592.0*GeV, 520.0*GeV]], 0.0053388],
[[[600.0*GeV, 596.0*GeV, 560.0*GeV], [600.0*GeV, 596.0*GeV, 560.0*GeV]], 0.0026576],
[[[650.0*GeV, 645.0*GeV, 600.0*GeV], [650.0*GeV, 645.0*GeV, 600.0*GeV]], 0.0030807],
[[[650.0*GeV, 649.0*GeV, 640.0*GeV], [650.0*GeV, 649.0*GeV, 640.0*GeV]], 0.0028823],
[[[700.0*GeV, 694.0*GeV, 640.0*GeV], [700.0*GeV, 694.0*GeV, 640.0*GeV]], 0.0036724],
[[[700.0*GeV, 698.0*GeV, 680.0*GeV], [700.0*GeV, 698.0*GeV, 680.0*GeV]], 0.0029344],
[[[750.0*GeV, 743.0*GeV, 680.0*GeV], [750.0*GeV, 743.0*GeV, 680.0*GeV]], 0.0048031],
[[[100.0*GeV, 11.0*GeV, 1.0*GeV], [100.0*GeV, 11.0*GeV, 1.0*GeV]], 0.0001127],
[[[100.0*GeV, 50.0*GeV, 40.0*GeV], [100.0*GeV, 50.0*GeV, 40.0*GeV]], 0.0003514],
[[[1000.0*GeV, 11.0*GeV, 1.0*GeV], [1000.0*GeV, 11.0*GeV, 1.0*GeV]], 0.0023449],
[[[1000.0*GeV, 130.0*GeV, 120.0*GeV], [1000.0*GeV, 130.0*GeV, 120.0*GeV]], 0.012586],
[[[1000.0*GeV, 170.0*GeV, 160.0*GeV], [1000.0*GeV, 170.0*GeV, 160.0*GeV]], 0.01322],
[[[1000.0*GeV, 210.0*GeV, 200.0*GeV], [1000.0*GeV, 210.0*GeV, 200.0*GeV]], 0.013496],
[[[1000.0*GeV, 250.0*GeV, 240.0*GeV], [1000.0*GeV, 250.0*GeV, 240.0*GeV]], 0.01432],
[[[1000.0*GeV, 290.0*GeV, 280.0*GeV], [1000.0*GeV, 290.0*GeV, 280.0*GeV]], 0.014546],
[[[1000.0*GeV, 330.0*GeV, 320.0*GeV], [1000.0*GeV, 330.0*GeV, 320.0*GeV]], 0.015923],
[[[1000.0*GeV, 370.0*GeV, 360.0*GeV], [1000.0*GeV, 370.0*GeV, 360.0*GeV]], 0.018016],
[[[1000.0*GeV, 410.0*GeV, 400.0*GeV], [1000.0*GeV, 410.0*GeV, 400.0*GeV]], 0.019964],
[[[1000.0*GeV, 450.0*GeV, 440.0*GeV], [1000.0*GeV, 450.0*GeV, 440.0*GeV]], 0.020697],
[[[1000.0*GeV, 490.0*GeV, 480.0*GeV], [1000.0*GeV, 490.0*GeV, 480.0*GeV]], 0.024952],
[[[1000.0*GeV, 50.0*GeV, 40.0*GeV], [1000.0*GeV, 50.0*GeV, 40.0*GeV]], 0.010361],
[[[1000.0*GeV, 530.0*GeV, 520.0*GeV], [1000.0*GeV, 530.0*GeV, 520.0*GeV]], 0.02887],
[[[1000.0*GeV, 570.0*GeV, 560.0*GeV], [1000.0*GeV, 570.0*GeV, 560.0*GeV]], 0.033159],
[[[1000.0*GeV, 610.0*GeV, 600.0*GeV], [1000.0*GeV, 610.0*GeV, 600.0*GeV]], 0.036571],
[[[1000.0*GeV, 650.0*GeV, 640.0*GeV], [1000.0*GeV, 650.0*GeV, 640.0*GeV]], 0.043464],
[[[1000.0*GeV, 690.0*GeV, 680.0*GeV], [1000.0*GeV, 690.0*GeV, 680.0*GeV]], 0.049536],
[[[1000.0*GeV, 90.0*GeV, 80.0*GeV], [1000.0*GeV, 90.0*GeV, 80.0*GeV]], 0.012249],
[[[150.0*GeV, 11.0*GeV, 1.0*GeV], [150.0*GeV, 11.0*GeV, 1.0*GeV]], 0.0006942],
[[[150.0*GeV, 130.0*GeV, 120.0*GeV], [150.0*GeV, 130.0*GeV, 120.0*GeV]], 0.0007864],
[[[150.0*GeV, 50.0*GeV, 40.0*GeV], [150.0*GeV, 50.0*GeV, 40.0*GeV]], 0.0013292],
[[[150.0*GeV, 90.0*GeV, 80.0*GeV], [150.0*GeV, 90.0*GeV, 80.0*GeV]], 0.0013281],
[[[200.0*GeV, 11.0*GeV, 1.0*GeV], [200.0*GeV, 11.0*GeV, 1.0*GeV]], 0.0016895],
[[[200.0*GeV, 130.0*GeV, 120.0*GeV], [200.0*GeV, 130.0*GeV, 120.0*GeV]], 0.0025794],
[[[200.0*GeV, 170.0*GeV, 160.0*GeV], [200.0*GeV, 170.0*GeV, 160.0*GeV]], 0.0016405],
[[[200.0*GeV, 50.0*GeV, 40.0*GeV], [200.0*GeV, 50.0*GeV, 40.0*GeV]], 0.004363],
[[[200.0*GeV, 90.0*GeV, 80.0*GeV], [200.0*GeV, 90.0*GeV, 80.0*GeV]], 0.0043683],
[[[250.0*GeV, 11.0*GeV, 1.0*GeV], [250.0*GeV, 11.0*GeV, 1.0*GeV]], 0.0047959],
[[[250.0*GeV, 130.0*GeV, 120.0*GeV], [250.0*GeV, 130.0*GeV, 120.0*GeV]], 0.0081151],
[[[250.0*GeV, 170.0*GeV, 160.0*GeV], [250.0*GeV, 170.0*GeV, 160.0*GeV]], 0.0054716],
[[[250.0*GeV, 210.0*GeV, 200.0*GeV], [250.0*GeV, 210.0*GeV, 200.0*GeV]], 0.0028079],
[[[250.0*GeV, 50.0*GeV, 40.0*GeV], [250.0*GeV, 50.0*GeV, 40.0*GeV]], 0.011469],
[[[250.0*GeV, 90.0*GeV, 80.0*GeV], [250.0*GeV, 90.0*GeV, 80.0*GeV]], 0.010643],
[[[300.0*GeV, 11.0*GeV, 1.0*GeV], [300.0*GeV, 11.0*GeV, 1.0*GeV]], 0.0095059],
[[[300.0*GeV, 130.0*GeV, 120.0*GeV], [300.0*GeV, 130.0*GeV, 120.0*GeV]], 0.01713],
[[[300.0*GeV, 170.0*GeV, 160.0*GeV], [300.0*GeV, 170.0*GeV, 160.0*GeV]], 0.012709],
[[[300.0*GeV, 250.0*GeV, 240.0*GeV], [300.0*GeV, 250.0*GeV, 240.0*GeV]], 0.0042496],
[[[300.0*GeV, 50.0*GeV, 40.0*GeV], [300.0*GeV, 50.0*GeV, 40.0*GeV]], 0.02346],
[[[300.0*GeV, 90.0*GeV, 80.0*GeV], [300.0*GeV, 90.0*GeV, 80.0*GeV]], 0.021703],
[[[350.0*GeV, 11.0*GeV, 1.0*GeV], [350.0*GeV, 11.0*GeV, 1.0*GeV]], 0.017747],
[[[350.0*GeV, 130.0*GeV, 120.0*GeV], [350.0*GeV, 130.0*GeV, 120.0*GeV]], 0.030104],
[[[350.0*GeV, 170.0*GeV, 160.0*GeV], [350.0*GeV, 170.0*GeV, 160.0*GeV]], 0.022591],
[[[350.0*GeV, 210.0*GeV, 200.0*GeV], [350.0*GeV, 210.0*GeV, 200.0*GeV]], 0.016114],
[[[350.0*GeV, 250.0*GeV, 240.0*GeV], [350.0*GeV, 250.0*GeV, 240.0*GeV]], 0.010795],
[[[350.0*GeV, 290.0*GeV, 280.0*GeV], [350.0*GeV, 290.0*GeV, 280.0*GeV]], 0.0064454],
[[[350.0*GeV, 330.0*GeV, 320.0*GeV], [350.0*GeV, 330.0*GeV, 320.0*GeV]], 0.0019601],
[[[350.0*GeV, 50.0*GeV, 40.0*GeV], [350.0*GeV, 50.0*GeV, 40.0*GeV]], 0.037831],
[[[350.0*GeV, 90.0*GeV, 80.0*GeV], [350.0*GeV, 90.0*GeV, 80.0*GeV]], 0.035065],
[[[400.0*GeV, 11.0*GeV, 1.0*GeV], [400.0*GeV, 11.0*GeV, 1.0*GeV]], 0.028312],
[[[400.0*GeV, 130.0*GeV, 120.0*GeV], [400.0*GeV, 130.0*GeV, 120.0*GeV]], 0.041688],
[[[400.0*GeV, 170.0*GeV, 160.0*GeV], [400.0*GeV, 170.0*GeV, 160.0*GeV]], 0.036955],
[[[400.0*GeV, 210.0*GeV, 200.0*GeV], [400.0*GeV, 210.0*GeV, 200.0*GeV]], 0.028662],
[[[400.0*GeV, 250.0*GeV, 240.0*GeV], [400.0*GeV, 250.0*GeV, 240.0*GeV]], 0.019411],
[[[400.0*GeV, 290.0*GeV, 280.0*GeV], [400.0*GeV, 290.0*GeV, 280.0*GeV]], 0.01459],
[[[400.0*GeV, 330.0*GeV, 320.0*GeV], [400.0*GeV, 330.0*GeV, 320.0*GeV]], 0.0084584],
[[[400.0*GeV, 370.0*GeV, 360.0*GeV], [400.0*GeV, 370.0*GeV, 360.0*GeV]], 0.0034122],
[[[400.0*GeV, 50.0*GeV, 40.0*GeV], [400.0*GeV, 50.0*GeV, 40.0*GeV]], 0.053069],
[[[400.0*GeV, 90.0*GeV, 80.0*GeV], [400.0*GeV, 90.0*GeV, 80.0*GeV]], 0.044705],
[[[450.0*GeV, 11.0*GeV, 1.0*GeV], [450.0*GeV, 11.0*GeV, 1.0*GeV]], 0.034206],
[[[450.0*GeV, 130.0*GeV, 120.0*GeV], [450.0*GeV, 130.0*GeV, 120.0*GeV]], 0.048312],
[[[450.0*GeV, 170.0*GeV, 160.0*GeV], [450.0*GeV, 170.0*GeV, 160.0*GeV]], 0.047289],
[[[450.0*GeV, 210.0*GeV, 200.0*GeV], [450.0*GeV, 210.0*GeV, 200.0*GeV]], 0.041519],
[[[450.0*GeV, 250.0*GeV, 240.0*GeV], [450.0*GeV, 250.0*GeV, 240.0*GeV]], 0.035093],
[[[450.0*GeV, 290.0*GeV, 280.0*GeV], [450.0*GeV, 290.0*GeV, 280.0*GeV]], 0.024807],
[[[450.0*GeV, 330.0*GeV, 320.0*GeV], [450.0*GeV, 330.0*GeV, 320.0*GeV]], 0.016743],
[[[450.0*GeV, 370.0*GeV, 360.0*GeV], [450.0*GeV, 370.0*GeV, 360.0*GeV]], 0.010185],
[[[450.0*GeV, 410.0*GeV, 400.0*GeV], [450.0*GeV, 410.0*GeV, 400.0*GeV]], 0.0047535],
[[[450.0*GeV, 50.0*GeV, 40.0*GeV], [450.0*GeV, 50.0*GeV, 40.0*GeV]], 0.061587],
[[[450.0*GeV, 90.0*GeV, 80.0*GeV], [450.0*GeV, 90.0*GeV, 80.0*GeV]], 0.05159],
[[[50.0*GeV, 11.0*GeV, 1.0*GeV], [50.0*GeV, 11.0*GeV, 1.0*GeV]], 0.0],
[[[500.0*GeV, 11.0*GeV, 1.0*GeV], [500.0*GeV, 11.0*GeV, 1.0*GeV]], 0.034021],
[[[500.0*GeV, 130.0*GeV, 120.0*GeV], [500.0*GeV, 130.0*GeV, 120.0*GeV]], 0.050234],
[[[500.0*GeV, 170.0*GeV, 160.0*GeV], [500.0*GeV, 170.0*GeV, 160.0*GeV]], 0.050982],
[[[500.0*GeV, 210.0*GeV, 200.0*GeV], [500.0*GeV, 210.0*GeV, 200.0*GeV]], 0.048702],
[[[500.0*GeV, 250.0*GeV, 240.0*GeV], [500.0*GeV, 250.0*GeV, 240.0*GeV]], 0.045606],
[[[500.0*GeV, 290.0*GeV, 280.0*GeV], [500.0*GeV, 290.0*GeV, 280.0*GeV]], 0.040157],
[[[500.0*GeV, 330.0*GeV, 320.0*GeV], [500.0*GeV, 330.0*GeV, 320.0*GeV]], 0.030192],
[[[500.0*GeV, 370.0*GeV, 360.0*GeV], [500.0*GeV, 370.0*GeV, 360.0*GeV]], 0.019455],
[[[500.0*GeV, 450.0*GeV, 440.0*GeV], [500.0*GeV, 450.0*GeV, 440.0*GeV]], 0.006129],
[[[500.0*GeV, 50.0*GeV, 40.0*GeV], [500.0*GeV, 50.0*GeV, 40.0*GeV]], 0.062978],
[[[500.0*GeV, 90.0*GeV, 80.0*GeV], [500.0*GeV, 90.0*GeV, 80.0*GeV]], 0.050782],
[[[550.0*GeV, 11.0*GeV, 1.0*GeV], [550.0*GeV, 11.0*GeV, 1.0*GeV]], 0.029635],
[[[550.0*GeV, 130.0*GeV, 120.0*GeV], [550.0*GeV, 130.0*GeV, 120.0*GeV]], 0.047327],
[[[550.0*GeV, 170.0*GeV, 160.0*GeV], [550.0*GeV, 170.0*GeV, 160.0*GeV]], 0.048855],
[[[550.0*GeV, 210.0*GeV, 200.0*GeV], [550.0*GeV, 210.0*GeV, 200.0*GeV]], 0.048458],
[[[550.0*GeV, 250.0*GeV, 240.0*GeV], [550.0*GeV, 250.0*GeV, 240.0*GeV]], 0.051348],
[[[550.0*GeV, 290.0*GeV, 280.0*GeV], [550.0*GeV, 290.0*GeV, 280.0*GeV]], 0.048347],
[[[550.0*GeV, 330.0*GeV, 320.0*GeV], [550.0*GeV, 330.0*GeV, 320.0*GeV]], 0.042053],
[[[550.0*GeV, 370.0*GeV, 360.0*GeV], [550.0*GeV, 370.0*GeV, 360.0*GeV]], 0.034932],
[[[550.0*GeV, 410.0*GeV, 400.0*GeV], [550.0*GeV, 410.0*GeV, 400.0*GeV]], 0.024301],
[[[550.0*GeV, 450.0*GeV, 440.0*GeV], [550.0*GeV, 450.0*GeV, 440.0*GeV]], 0.015208],
[[[550.0*GeV, 490.0*GeV, 480.0*GeV], [550.0*GeV, 490.0*GeV, 480.0*GeV]], 0.0083907],
[[[550.0*GeV, 50.0*GeV, 40.0*GeV], [550.0*GeV, 50.0*GeV, 40.0*GeV]], 0.062704],
[[[550.0*GeV, 530.0*GeV, 520.0*GeV], [550.0*GeV, 530.0*GeV, 520.0*GeV]], 0.0029579],
[[[550.0*GeV, 90.0*GeV, 80.0*GeV], [550.0*GeV, 90.0*GeV, 80.0*GeV]], 0.050588],
[[[600.0*GeV, 11.0*GeV, 1.0*GeV], [600.0*GeV, 11.0*GeV, 1.0*GeV]], 0.022332],
[[[600.0*GeV, 130.0*GeV, 120.0*GeV], [600.0*GeV, 130.0*GeV, 120.0*GeV]], 0.042752],
[[[600.0*GeV, 170.0*GeV, 160.0*GeV], [600.0*GeV, 170.0*GeV, 160.0*GeV]], 0.042688],
[[[600.0*GeV, 210.0*GeV, 200.0*GeV], [600.0*GeV, 210.0*GeV, 200.0*GeV]], 0.046038],
[[[600.0*GeV, 250.0*GeV, 240.0*GeV], [600.0*GeV, 250.0*GeV, 240.0*GeV]], 0.046426],
[[[600.0*GeV, 290.0*GeV, 280.0*GeV], [600.0*GeV, 290.0*GeV, 280.0*GeV]], 0.050081],
[[[600.0*GeV, 330.0*GeV, 320.0*GeV], [600.0*GeV, 330.0*GeV, 320.0*GeV]], 0.04976],
[[[600.0*GeV, 370.0*GeV, 360.0*GeV], [600.0*GeV, 370.0*GeV, 360.0*GeV]], 0.04772],
[[[600.0*GeV, 410.0*GeV, 400.0*GeV], [600.0*GeV, 410.0*GeV, 400.0*GeV]], 0.039467],
[[[600.0*GeV, 450.0*GeV, 440.0*GeV], [600.0*GeV, 450.0*GeV, 440.0*GeV]], 0.027109],
[[[600.0*GeV, 490.0*GeV, 480.0*GeV], [600.0*GeV, 490.0*GeV, 480.0*GeV]], 0.016921],
[[[600.0*GeV, 50.0*GeV, 40.0*GeV], [600.0*GeV, 50.0*GeV, 40.0*GeV]], 0.05478],
[[[600.0*GeV, 530.0*GeV, 520.0*GeV], [600.0*GeV, 530.0*GeV, 520.0*GeV]], 0.010376],
[[[600.0*GeV, 570.0*GeV, 560.0*GeV], [600.0*GeV, 570.0*GeV, 560.0*GeV]], 0.0038],
[[[600.0*GeV, 90.0*GeV, 80.0*GeV], [600.0*GeV, 90.0*GeV, 80.0*GeV]], 0.045555],
[[[650.0*GeV, 11.0*GeV, 1.0*GeV], [650.0*GeV, 11.0*GeV, 1.0*GeV]], 0.01648],
[[[650.0*GeV, 130.0*GeV, 120.0*GeV], [650.0*GeV, 130.0*GeV, 120.0*GeV]], 0.038026],
[[[650.0*GeV, 170.0*GeV, 160.0*GeV], [650.0*GeV, 170.0*GeV, 160.0*GeV]], 0.038935],
[[[650.0*GeV, 210.0*GeV, 200.0*GeV], [650.0*GeV, 210.0*GeV, 200.0*GeV]], 0.040559],
[[[650.0*GeV, 250.0*GeV, 240.0*GeV], [650.0*GeV, 250.0*GeV, 240.0*GeV]], 0.043503],
[[[650.0*GeV, 290.0*GeV, 280.0*GeV], [650.0*GeV, 290.0*GeV, 280.0*GeV]], 0.048695],
[[[650.0*GeV, 330.0*GeV, 320.0*GeV], [650.0*GeV, 330.0*GeV, 320.0*GeV]], 0.050349],
[[[650.0*GeV, 370.0*GeV, 360.0*GeV], [650.0*GeV, 370.0*GeV, 360.0*GeV]], 0.051158],
[[[650.0*GeV, 410.0*GeV, 400.0*GeV], [650.0*GeV, 410.0*GeV, 400.0*GeV]], 0.047957],
[[[650.0*GeV, 450.0*GeV, 440.0*GeV], [650.0*GeV, 450.0*GeV, 440.0*GeV]], 0.042409],
[[[650.0*GeV, 490.0*GeV, 480.0*GeV], [650.0*GeV, 490.0*GeV, 480.0*GeV]], 0.031608],
[[[650.0*GeV, 50.0*GeV, 40.0*GeV], [650.0*GeV, 50.0*GeV, 40.0*GeV]], 0.04956],
[[[650.0*GeV, 530.0*GeV, 520.0*GeV], [650.0*GeV, 530.0*GeV, 520.0*GeV]], 0.020227],
[[[650.0*GeV, 570.0*GeV, 560.0*GeV], [650.0*GeV, 570.0*GeV, 560.0*GeV]], 0.011906],
[[[650.0*GeV, 610.0*GeV, 600.0*GeV], [650.0*GeV, 610.0*GeV, 600.0*GeV]], 0.0046717],
[[[650.0*GeV, 90.0*GeV, 80.0*GeV], [650.0*GeV, 90.0*GeV, 80.0*GeV]], 0.042064],
[[[700.0*GeV, 11.0*GeV, 1.0*GeV], [700.0*GeV, 11.0*GeV, 1.0*GeV]], 0.012087],
[[[700.0*GeV, 130.0*GeV, 120.0*GeV], [700.0*GeV, 130.0*GeV, 120.0*GeV]], 0.033864],
[[[700.0*GeV, 170.0*GeV, 160.0*GeV], [700.0*GeV, 170.0*GeV, 160.0*GeV]], 0.034489],
[[[700.0*GeV, 210.0*GeV, 200.0*GeV], [700.0*GeV, 210.0*GeV, 200.0*GeV]], 0.034726],
[[[700.0*GeV, 250.0*GeV, 240.0*GeV], [700.0*GeV, 250.0*GeV, 240.0*GeV]], 0.037155],
[[[700.0*GeV, 290.0*GeV, 280.0*GeV], [700.0*GeV, 290.0*GeV, 280.0*GeV]], 0.041012],
[[[700.0*GeV, 330.0*GeV, 320.0*GeV], [700.0*GeV, 330.0*GeV, 320.0*GeV]], 0.043569],
[[[700.0*GeV, 370.0*GeV, 360.0*GeV], [700.0*GeV, 370.0*GeV, 360.0*GeV]], 0.047073],
[[[700.0*GeV, 410.0*GeV, 400.0*GeV], [700.0*GeV, 410.0*GeV, 400.0*GeV]], 0.051388],
[[[700.0*GeV, 450.0*GeV, 440.0*GeV], [700.0*GeV, 450.0*GeV, 440.0*GeV]], 0.052074],
[[[700.0*GeV, 490.0*GeV, 480.0*GeV], [700.0*GeV, 490.0*GeV, 480.0*GeV]], 0.044507],
[[[700.0*GeV, 50.0*GeV, 40.0*GeV], [700.0*GeV, 50.0*GeV, 40.0*GeV]], 0.039652],
[[[700.0*GeV, 530.0*GeV, 520.0*GeV], [700.0*GeV, 530.0*GeV, 520.0*GeV]], 0.034575],
[[[700.0*GeV, 570.0*GeV, 560.0*GeV], [700.0*GeV, 570.0*GeV, 560.0*GeV]], 0.023484],
[[[700.0*GeV, 650.0*GeV, 640.0*GeV], [700.0*GeV, 650.0*GeV, 640.0*GeV]], 0.0057694],
[[[700.0*GeV, 90.0*GeV, 80.0*GeV], [700.0*GeV, 90.0*GeV, 80.0*GeV]], 0.037076],
[[[750.0*GeV, 11.0*GeV, 1.0*GeV], [750.0*GeV, 11.0*GeV, 1.0*GeV]], 0.0087716],
[[[750.0*GeV, 130.0*GeV, 120.0*GeV], [750.0*GeV, 130.0*GeV, 120.0*GeV]], 0.030252],
[[[750.0*GeV, 170.0*GeV, 160.0*GeV], [750.0*GeV, 170.0*GeV, 160.0*GeV]], 0.028721],
[[[750.0*GeV, 210.0*GeV, 200.0*GeV], [750.0*GeV, 210.0*GeV, 200.0*GeV]], 0.030803],
[[[750.0*GeV, 250.0*GeV, 240.0*GeV], [750.0*GeV, 250.0*GeV, 240.0*GeV]], 0.033495],
[[[750.0*GeV, 290.0*GeV, 280.0*GeV], [750.0*GeV, 290.0*GeV, 280.0*GeV]], 0.034323],
[[[750.0*GeV, 330.0*GeV, 320.0*GeV], [750.0*GeV, 330.0*GeV, 320.0*GeV]], 0.038634],
[[[750.0*GeV, 370.0*GeV, 360.0*GeV], [750.0*GeV, 370.0*GeV, 360.0*GeV]], 0.042452],
[[[750.0*GeV, 410.0*GeV, 400.0*GeV], [750.0*GeV, 410.0*GeV, 400.0*GeV]], 0.047203],
[[[750.0*GeV, 450.0*GeV, 440.0*GeV], [750.0*GeV, 450.0*GeV, 440.0*GeV]], 0.052824],
[[[750.0*GeV, 490.0*GeV, 480.0*GeV], [750.0*GeV, 490.0*GeV, 480.0*GeV]], 0.051693],
[[[750.0*GeV, 50.0*GeV, 40.0*GeV], [750.0*GeV, 50.0*GeV, 40.0*GeV]], 0.033695],
[[[750.0*GeV, 530.0*GeV, 520.0*GeV], [750.0*GeV, 530.0*GeV, 520.0*GeV]], 0.047149],
[[[750.0*GeV, 570.0*GeV, 560.0*GeV], [750.0*GeV, 570.0*GeV, 560.0*GeV]], 0.038704],
[[[750.0*GeV, 610.0*GeV, 600.0*GeV], [750.0*GeV, 610.0*GeV, 600.0*GeV]], 0.025782],
[[[750.0*GeV, 650.0*GeV, 640.0*GeV], [750.0*GeV, 650.0*GeV, 640.0*GeV]], 0.015543],
[[[750.0*GeV, 690.0*GeV, 680.0*GeV], [750.0*GeV, 690.0*GeV, 680.0*GeV]], 0.0085277],
[[[750.0*GeV, 90.0*GeV, 80.0*GeV], [750.0*GeV, 90.0*GeV, 80.0*GeV]], 0.030174],
[[[800.0*GeV, 11.0*GeV, 1.0*GeV], [800.0*GeV, 11.0*GeV, 1.0*GeV]], 0.0064152],
[[[800.0*GeV, 130.0*GeV, 120.0*GeV], [800.0*GeV, 130.0*GeV, 120.0*GeV]], 0.025023],
[[[800.0*GeV, 170.0*GeV, 160.0*GeV], [800.0*GeV, 170.0*GeV, 160.0*GeV]], 0.024627],
[[[800.0*GeV, 210.0*GeV, 200.0*GeV], [800.0*GeV, 210.0*GeV, 200.0*GeV]], 0.025966],
[[[800.0*GeV, 250.0*GeV, 240.0*GeV], [800.0*GeV, 250.0*GeV, 240.0*GeV]], 0.028012],
[[[800.0*GeV, 290.0*GeV, 280.0*GeV], [800.0*GeV, 290.0*GeV, 280.0*GeV]], 0.029815],
[[[800.0*GeV, 330.0*GeV, 320.0*GeV], [800.0*GeV, 330.0*GeV, 320.0*GeV]], 0.032974],
[[[800.0*GeV, 370.0*GeV, 360.0*GeV], [800.0*GeV, 370.0*GeV, 360.0*GeV]], 0.038022],
[[[800.0*GeV, 410.0*GeV, 400.0*GeV], [800.0*GeV, 410.0*GeV, 400.0*GeV]], 0.03987],
[[[800.0*GeV, 450.0*GeV, 440.0*GeV], [800.0*GeV, 450.0*GeV, 440.0*GeV]], 0.045251],
[[[800.0*GeV, 490.0*GeV, 480.0*GeV], [800.0*GeV, 490.0*GeV, 480.0*GeV]], 0.049814],
[[[800.0*GeV, 50.0*GeV, 40.0*GeV], [800.0*GeV, 50.0*GeV, 40.0*GeV]], 0.025724],
[[[800.0*GeV, 530.0*GeV, 520.0*GeV], [800.0*GeV, 530.0*GeV, 520.0*GeV]], 0.053229],
[[[800.0*GeV, 570.0*GeV, 560.0*GeV], [800.0*GeV, 570.0*GeV, 560.0*GeV]], 0.04891],
[[[800.0*GeV, 610.0*GeV, 600.0*GeV], [800.0*GeV, 610.0*GeV, 600.0*GeV]], 0.041511],
[[[800.0*GeV, 650.0*GeV, 640.0*GeV], [800.0*GeV, 650.0*GeV, 640.0*GeV]], 0.029613],
[[[800.0*GeV, 690.0*GeV, 680.0*GeV], [800.0*GeV, 690.0*GeV, 680.0*GeV]], 0.018788],
[[[800.0*GeV, 90.0*GeV, 80.0*GeV], [800.0*GeV, 90.0*GeV, 80.0*GeV]], 0.027232],
[[[850.0*GeV, 11.0*GeV, 1.0*GeV], [850.0*GeV, 11.0*GeV, 1.0*GeV]], 0.0051673],
[[[850.0*GeV, 130.0*GeV, 120.0*GeV], [850.0*GeV, 130.0*GeV, 120.0*GeV]], 0.021654],
[[[850.0*GeV, 170.0*GeV, 160.0*GeV], [850.0*GeV, 170.0*GeV, 160.0*GeV]], 0.021276],
[[[850.0*GeV, 210.0*GeV, 200.0*GeV], [850.0*GeV, 210.0*GeV, 200.0*GeV]], 0.022585],
[[[850.0*GeV, 250.0*GeV, 240.0*GeV], [850.0*GeV, 250.0*GeV, 240.0*GeV]], 0.023362],
[[[850.0*GeV, 290.0*GeV, 280.0*GeV], [850.0*GeV, 290.0*GeV, 280.0*GeV]], 0.02513],
[[[850.0*GeV, 330.0*GeV, 320.0*GeV], [850.0*GeV, 330.0*GeV, 320.0*GeV]], 0.026853],
[[[850.0*GeV, 370.0*GeV, 360.0*GeV], [850.0*GeV, 370.0*GeV, 360.0*GeV]], 0.030362],
[[[850.0*GeV, 410.0*GeV, 400.0*GeV], [850.0*GeV, 410.0*GeV, 400.0*GeV]], 0.035939],
[[[850.0*GeV, 450.0*GeV, 440.0*GeV], [850.0*GeV, 450.0*GeV, 440.0*GeV]], 0.038257],
[[[850.0*GeV, 490.0*GeV, 480.0*GeV], [850.0*GeV, 490.0*GeV, 480.0*GeV]], 0.043983],
[[[850.0*GeV, 50.0*GeV, 40.0*GeV], [850.0*GeV, 50.0*GeV, 40.0*GeV]], 0.021066],
[[[850.0*GeV, 530.0*GeV, 520.0*GeV], [850.0*GeV, 530.0*GeV, 520.0*GeV]], 0.047066],
[[[850.0*GeV, 570.0*GeV, 560.0*GeV], [850.0*GeV, 570.0*GeV, 560.0*GeV]], 0.05193],
[[[850.0*GeV, 610.0*GeV, 600.0*GeV], [850.0*GeV, 610.0*GeV, 600.0*GeV]], 0.050729],
[[[850.0*GeV, 650.0*GeV, 640.0*GeV], [850.0*GeV, 650.0*GeV, 640.0*GeV]], 0.045204],
[[[850.0*GeV, 690.0*GeV, 680.0*GeV], [850.0*GeV, 690.0*GeV, 680.0*GeV]], 0.03316],
[[[850.0*GeV, 90.0*GeV, 80.0*GeV], [850.0*GeV, 90.0*GeV, 80.0*GeV]], 0.022356],
[[[900.0*GeV, 11.0*GeV, 1.0*GeV], [900.0*GeV, 11.0*GeV, 1.0*GeV]], 0.0039048],
[[[900.0*GeV, 130.0*GeV, 120.0*GeV], [900.0*GeV, 130.0*GeV, 120.0*GeV]], 0.019195],
[[[900.0*GeV, 170.0*GeV, 160.0*GeV], [900.0*GeV, 170.0*GeV, 160.0*GeV]], 0.018147],
[[[900.0*GeV, 210.0*GeV, 200.0*GeV], [900.0*GeV, 210.0*GeV, 200.0*GeV]], 0.018537],
[[[900.0*GeV, 250.0*GeV, 240.0*GeV], [900.0*GeV, 250.0*GeV, 240.0*GeV]], 0.019488],
[[[900.0*GeV, 290.0*GeV, 280.0*GeV], [900.0*GeV, 290.0*GeV, 280.0*GeV]], 0.021302],
[[[900.0*GeV, 330.0*GeV, 320.0*GeV], [900.0*GeV, 330.0*GeV, 320.0*GeV]], 0.022644],
[[[900.0*GeV, 370.0*GeV, 360.0*GeV], [900.0*GeV, 370.0*GeV, 360.0*GeV]], 0.025695],
[[[900.0*GeV, 410.0*GeV, 400.0*GeV], [900.0*GeV, 410.0*GeV, 400.0*GeV]], 0.028748],
[[[900.0*GeV, 450.0*GeV, 440.0*GeV], [900.0*GeV, 450.0*GeV, 440.0*GeV]], 0.033445],
[[[900.0*GeV, 490.0*GeV, 480.0*GeV], [900.0*GeV, 490.0*GeV, 480.0*GeV]], 0.037567],
[[[900.0*GeV, 50.0*GeV, 40.0*GeV], [900.0*GeV, 50.0*GeV, 40.0*GeV]], 0.016591],
[[[900.0*GeV, 530.0*GeV, 520.0*GeV], [900.0*GeV, 530.0*GeV, 520.0*GeV]], 0.041617],
[[[900.0*GeV, 570.0*GeV, 560.0*GeV], [900.0*GeV, 570.0*GeV, 560.0*GeV]], 0.047267],
[[[900.0*GeV, 610.0*GeV, 600.0*GeV], [900.0*GeV, 610.0*GeV, 600.0*GeV]], 0.05043],
[[[900.0*GeV, 650.0*GeV, 640.0*GeV], [900.0*GeV, 650.0*GeV, 640.0*GeV]], 0.051605],
[[[900.0*GeV, 690.0*GeV, 680.0*GeV], [900.0*GeV, 690.0*GeV, 680.0*GeV]], 0.045576],
[[[900.0*GeV, 90.0*GeV, 80.0*GeV], [900.0*GeV, 90.0*GeV, 80.0*GeV]], 0.018241],
[[[950.0*GeV, 11.0*GeV, 1.0*GeV], [950.0*GeV, 11.0*GeV, 1.0*GeV]], 0.0030102],
[[[950.0*GeV, 130.0*GeV, 120.0*GeV], [950.0*GeV, 130.0*GeV, 120.0*GeV]], 0.015308],
[[[950.0*GeV, 170.0*GeV, 160.0*GeV], [950.0*GeV, 170.0*GeV, 160.0*GeV]], 0.01519],
[[[950.0*GeV, 210.0*GeV, 200.0*GeV], [950.0*GeV, 210.0*GeV, 200.0*GeV]], 0.014898],
[[[950.0*GeV, 250.0*GeV, 240.0*GeV], [950.0*GeV, 250.0*GeV, 240.0*GeV]], 0.016226],
[[[950.0*GeV, 290.0*GeV, 280.0*GeV], [950.0*GeV, 290.0*GeV, 280.0*GeV]], 0.018428],
[[[950.0*GeV, 330.0*GeV, 320.0*GeV], [950.0*GeV, 330.0*GeV, 320.0*GeV]], 0.019041],
[[[950.0*GeV, 370.0*GeV, 360.0*GeV], [950.0*GeV, 370.0*GeV, 360.0*GeV]], 0.020487],
[[[950.0*GeV, 410.0*GeV, 400.0*GeV], [950.0*GeV, 410.0*GeV, 400.0*GeV]], 0.023546],
[[[950.0*GeV, 450.0*GeV, 440.0*GeV], [950.0*GeV, 450.0*GeV, 440.0*GeV]], 0.028336],
[[[950.0*GeV, 490.0*GeV, 480.0*GeV], [950.0*GeV, 490.0*GeV, 480.0*GeV]], 0.03011],
[[[950.0*GeV, 50.0*GeV, 40.0*GeV], [950.0*GeV, 50.0*GeV, 40.0*GeV]], 0.013302],
[[[950.0*GeV, 530.0*GeV, 520.0*GeV], [950.0*GeV, 530.0*GeV, 520.0*GeV]], 0.035886],
[[[950.0*GeV, 570.0*GeV, 560.0*GeV], [950.0*GeV, 570.0*GeV, 560.0*GeV]], 0.039565],
[[[950.0*GeV, 610.0*GeV, 600.0*GeV], [950.0*GeV, 610.0*GeV, 600.0*GeV]], 0.045504],
[[[950.0*GeV, 650.0*GeV, 640.0*GeV], [950.0*GeV, 650.0*GeV, 640.0*GeV]], 0.048735],
[[[950.0*GeV, 690.0*GeV, 680.0*GeV], [950.0*GeV, 690.0*GeV, 680.0*GeV]], 0.052809],
[[[950.0*GeV, 90.0*GeV, 80.0*GeV], [950.0*GeV, 90.0*GeV, 80.0*GeV]], 0.015741]]
