txName: TChiWWoff
conditionDescription: None
condition: None
constraint: 2.23*[[['jet','jet']],[['jet','jet']]]
validated: None
axes: 2*Eq(mother,x)_Eq(lsp,y)
publishedData: False
efficiencyMap: [[[[440.0*GeV, 380.0*GeV], [440.0*GeV, 380.0*GeV]], 0.000913],
[[[360.0*GeV, 340.0*GeV], [360.0*GeV, 340.0*GeV]], 0.0003258],
[[[120.0*GeV, 100.0*GeV], [120.0*GeV, 100.0*GeV]], 0.0001743],
[[[560.0*GeV, 520.0*GeV], [560.0*GeV, 520.0*GeV]], 0.00024],
[[[200.0*GeV, 140.0*GeV], [200.0*GeV, 140.0*GeV]], 0.000501],
[[[320.0*GeV, 300.0*GeV], [320.0*GeV, 300.0*GeV]], 0.0001],
[[[400.0*GeV, 360.0*GeV], [400.0*GeV, 360.0*GeV]], 0.000495],
[[[40.0*GeV, 20.0*GeV], [40.0*GeV, 20.0*GeV]], 0.0],
[[[560.0*GeV, 500.0*GeV], [560.0*GeV, 500.0*GeV]], 0.00065],
[[[400.0*GeV, 340.0*GeV], [400.0*GeV, 340.0*GeV]], 0.0012351],
[[[600.0*GeV, 560.0*GeV], [600.0*GeV, 560.0*GeV]], 0.00031],
[[[480.0*GeV, 420.0*GeV], [480.0*GeV, 420.0*GeV]], 0.0009924],
[[[200.0*GeV, 180.0*GeV], [200.0*GeV, 180.0*GeV]], 0.0002383],
[[[640.0*GeV, 600.0*GeV], [640.0*GeV, 600.0*GeV]], 0.0006328],
[[[280.0*GeV, 240.0*GeV], [280.0*GeV, 240.0*GeV]], 0.0004853],
[[[240.0*GeV, 180.0*GeV], [240.0*GeV, 180.0*GeV]], 0.0007715],
[[[680.0*GeV, 640.0*GeV], [680.0*GeV, 640.0*GeV]], 0.000577],
[[[240.0*GeV, 200.0*GeV], [240.0*GeV, 200.0*GeV]], 0.0003976],
[[[320.0*GeV, 280.0*GeV], [320.0*GeV, 280.0*GeV]], 0.00019],
[[[80.0*GeV, 40.0*GeV], [80.0*GeV, 40.0*GeV]], 7.76e-05],
[[[720.0*GeV, 660.0*GeV], [720.0*GeV, 660.0*GeV]], 0.0010749],
[[[720.0*GeV, 680.0*GeV], [720.0*GeV, 680.0*GeV]], 0.0006948],
[[[680.0*GeV, 660.0*GeV], [680.0*GeV, 660.0*GeV]], 0.0004028],
[[[360.0*GeV, 320.0*GeV], [360.0*GeV, 320.0*GeV]], 0.0004201],
[[[280.0*GeV, 220.0*GeV], [280.0*GeV, 220.0*GeV]], 0.0008802],
[[[480.0*GeV, 460.0*GeV], [480.0*GeV, 460.0*GeV]], 0.0004337],
[[[120.0*GeV, 80.0*GeV], [120.0*GeV, 80.0*GeV]], 0.0003252],
[[[720.0*GeV, 700.0*GeV], [720.0*GeV, 700.0*GeV]], 0.0006231],
[[[160.0*GeV, 100.0*GeV], [160.0*GeV, 100.0*GeV]], 0.0004723],
[[[200.0*GeV, 160.0*GeV], [200.0*GeV, 160.0*GeV]], 0.0005371],
[[[40.0*GeV, 1.0*GeV], [40.0*GeV, 1.0*GeV]], 0.0],
[[[760.0*GeV, 700.0*GeV], [760.0*GeV, 700.0*GeV]], 0.0008728],
[[[160.0*GeV, 140.0*GeV], [160.0*GeV, 140.0*GeV]], 0.0001822],
[[[80.0*GeV, 60.0*GeV], [80.0*GeV, 60.0*GeV]], 7.78e-05],
[[[440.0*GeV, 400.0*GeV], [440.0*GeV, 400.0*GeV]], 0.0005256],
[[[520.0*GeV, 460.0*GeV], [520.0*GeV, 460.0*GeV]], 0.0011889],
[[[240.0*GeV, 220.0*GeV], [240.0*GeV, 220.0*GeV]], 0.0002441],
[[[360.0*GeV, 300.0*GeV], [360.0*GeV, 300.0*GeV]], 0.0011242],
[[[80.0*GeV, 20.0*GeV], [80.0*GeV, 20.0*GeV]], 1.11e-05],
[[[520.0*GeV, 500.0*GeV], [520.0*GeV, 500.0*GeV]], 0.0004083],
[[[520.0*GeV, 480.0*GeV], [520.0*GeV, 480.0*GeV]], 0.0003939],
[[[400.0*GeV, 380.0*GeV], [400.0*GeV, 380.0*GeV]], 0.0003848],
[[[120.0*GeV, 60.0*GeV], [120.0*GeV, 60.0*GeV]], 0.0002905],
[[[560.0*GeV, 540.0*GeV], [560.0*GeV, 540.0*GeV]], 0.00012],
[[[600.0*GeV, 540.0*GeV], [600.0*GeV, 540.0*GeV]], 0.00063],
[[[600.0*GeV, 580.0*GeV], [600.0*GeV, 580.0*GeV]], 0.00016],
[[[440.0*GeV, 420.0*GeV], [440.0*GeV, 420.0*GeV]], 0.0004014],
[[[320.0*GeV, 260.0*GeV], [320.0*GeV, 260.0*GeV]], 0.00038],
[[[160.0*GeV, 120.0*GeV], [160.0*GeV, 120.0*GeV]], 0.0003515],
[[[640.0*GeV, 620.0*GeV], [640.0*GeV, 620.0*GeV]], 0.0004459],
[[[680.0*GeV, 620.0*GeV], [680.0*GeV, 620.0*GeV]], 0.00117],
[[[480.0*GeV, 440.0*GeV], [480.0*GeV, 440.0*GeV]], 0.00049],
[[[280.0*GeV, 260.0*GeV], [280.0*GeV, 260.0*GeV]], 0.0003271],
[[[640.0*GeV, 580.0*GeV], [640.0*GeV, 580.0*GeV]], 0.0011523]]
