txName: T5WWoff
constraint: 2.23*[[['jet','jet'],['jet','jet']],[['jet','jet'],['jet','jet']]]
condition: None
conditionDescription: None
susyProcess: pp --> gluino gluino, gluino  --> quark antiquark chargino^pm_1, chargino^pm_1 --> W^* lsp
dataUrl: None;None;None
source: SModelS
validated: N/A
axes: [[x, 0.5*x + 0.5*y, y], [x, 0.5*x + 0.5*y, y]];[[x, 0.05*x + 0.95*y, y], [x, 0.05*x + 0.95*y, y]];[[x, 0.95*x + 0.05*y, y], [x, 0.95*x + 0.05*y, y]]
efficiencyMap: [[[[4.0000E+02*GeV,3.8000E+02*GeV,3.6000E+02*GeV],[4.0000E+02*GeV,3.8000E+02*GeV,3.6000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,5.8500E+02*GeV,5.7000E+02*GeV],[6.0000E+02*GeV,5.8500E+02*GeV,5.7000E+02*GeV]],1.84e-05],
[[[6.0000E+02*GeV,5.7000E+02*GeV,5.4000E+02*GeV],[6.0000E+02*GeV,5.7000E+02*GeV,5.4000E+02*GeV]],0.0],
[[[5.2000E+02*GeV,4.8500E+02*GeV,4.5000E+02*GeV],[5.2000E+02*GeV,4.8500E+02*GeV,4.5000E+02*GeV]],1.83e-05],
[[[4.0000E+02*GeV,3.6500E+02*GeV,3.3000E+02*GeV],[4.0000E+02*GeV,3.6500E+02*GeV,3.3000E+02*GeV]],0.0],
[[[6.4000E+02*GeV,6.2000E+02*GeV,6.0000E+02*GeV],[6.4000E+02*GeV,6.2000E+02*GeV,6.0000E+02*GeV]],3.66e-05],
[[[7.6000E+02*GeV,6.9500E+02*GeV,6.3000E+02*GeV],[7.6000E+02*GeV,6.9500E+02*GeV,6.3000E+02*GeV]],1.83e-05],
[[[2.4000E+02*GeV,2.1900E+02*GeV,1.9800E+02*GeV],[2.4000E+02*GeV,2.1900E+02*GeV,1.9800E+02*GeV]],0.0],
[[[5.0000E+01*GeV,2.5000E+01*GeV,0.0000E+00*GeV],[5.0000E+01*GeV,2.5000E+01*GeV,0.0000E+00*GeV]],0.0],
[[[5.0000E+01*GeV,4.5000E+01*GeV,4.0000E+01*GeV],[5.0000E+01*GeV,4.5000E+01*GeV,4.0000E+01*GeV]],0.0],
[[[7.6000E+02*GeV,7.1000E+02*GeV,6.6000E+02*GeV],[7.6000E+02*GeV,7.1000E+02*GeV,6.6000E+02*GeV]],1.84e-05],
[[[7.2000E+02*GeV,7.0500E+02*GeV,6.9000E+02*GeV],[7.2000E+02*GeV,7.0500E+02*GeV,6.9000E+02*GeV]],0.0],
[[[4.8000E+02*GeV,4.5000E+02*GeV,4.2000E+02*GeV],[4.8000E+02*GeV,4.5000E+02*GeV,4.2000E+02*GeV]],1.82e-05],
[[[6.0000E+02*GeV,5.7900E+02*GeV,5.5800E+02*GeV],[6.0000E+02*GeV,5.7900E+02*GeV,5.5800E+02*GeV]],0.0],
[[[5.2000E+02*GeV,4.5500E+02*GeV,3.9000E+02*GeV],[5.2000E+02*GeV,4.5500E+02*GeV,3.9000E+02*GeV]],0.0],
[[[3.0000E+02*GeV,2.7000E+02*GeV,2.4000E+02*GeV],[3.0000E+02*GeV,2.7000E+02*GeV,2.4000E+02*GeV]],0.0],
[[[2.0000E+02*GeV,1.4000E+02*GeV,8.0000E+01*GeV],[2.0000E+02*GeV,1.4000E+02*GeV,8.0000E+01*GeV]],0.0],
[[[2.5000E+02*GeV,2.0500E+02*GeV,1.6000E+02*GeV],[2.5000E+02*GeV,2.0500E+02*GeV,1.6000E+02*GeV]],0.0],
[[[4.4000E+02*GeV,4.0000E+02*GeV,3.6000E+02*GeV],[4.4000E+02*GeV,4.0000E+02*GeV,3.6000E+02*GeV]],0.0],
[[[6.0000E+01*GeV,3.4500E+01*GeV,9.0000E+00*GeV],[6.0000E+01*GeV,3.4500E+01*GeV,9.0000E+00*GeV]],0.0],
[[[4.8000E+02*GeV,4.5600E+02*GeV,4.3200E+02*GeV],[4.8000E+02*GeV,4.5600E+02*GeV,4.3200E+02*GeV]],0.0],
[[[5.4000E+02*GeV,5.3550E+02*GeV,5.3100E+02*GeV],[5.4000E+02*GeV,5.3550E+02*GeV,5.3100E+02*GeV]],0.0],
[[[6.4000E+02*GeV,5.9000E+02*GeV,5.4000E+02*GeV],[6.4000E+02*GeV,5.9000E+02*GeV,5.4000E+02*GeV]],1.84e-05],
[[[3.5000E+02*GeV,2.7500E+02*GeV,2.0000E+02*GeV],[3.5000E+02*GeV,2.7500E+02*GeV,2.0000E+02*GeV]],0.0],
[[[5.4000E+02*GeV,5.1300E+02*GeV,4.8600E+02*GeV],[5.4000E+02*GeV,5.1300E+02*GeV,4.8600E+02*GeV]],1.83e-05],
[[[4.8000E+02*GeV,4.3500E+02*GeV,3.9000E+02*GeV],[4.8000E+02*GeV,4.3500E+02*GeV,3.9000E+02*GeV]],0.0],
[[[6.8000E+02*GeV,6.1000E+02*GeV,5.4000E+02*GeV],[6.8000E+02*GeV,6.1000E+02*GeV,5.4000E+02*GeV]],0.0],
[[[4.4000E+02*GeV,4.1500E+02*GeV,3.9000E+02*GeV],[4.4000E+02*GeV,4.1500E+02*GeV,3.9000E+02*GeV]],0.0],
[[[8.4000E+02*GeV,7.6500E+02*GeV,6.9000E+02*GeV],[8.4000E+02*GeV,7.6500E+02*GeV,6.9000E+02*GeV]],0.0],
[[[4.0000E+02*GeV,3.4000E+02*GeV,2.8000E+02*GeV],[4.0000E+02*GeV,3.4000E+02*GeV,2.8000E+02*GeV]],1.79e-05],
[[[1.8000E+02*GeV,1.5750E+02*GeV,1.3500E+02*GeV],[1.8000E+02*GeV,1.5750E+02*GeV,1.3500E+02*GeV]],0.0],
[[[5.2000E+02*GeV,4.7000E+02*GeV,4.2000E+02*GeV],[5.2000E+02*GeV,4.7000E+02*GeV,4.2000E+02*GeV]],0.0],
[[[4.8000E+02*GeV,4.2000E+02*GeV,3.6000E+02*GeV],[4.8000E+02*GeV,4.2000E+02*GeV,3.6000E+02*GeV]],0.0],
[[[4.4000E+02*GeV,3.8500E+02*GeV,3.3000E+02*GeV],[4.4000E+02*GeV,3.8500E+02*GeV,3.3000E+02*GeV]],0.0],
[[[7.6000E+02*GeV,7.0250E+02*GeV,6.4500E+02*GeV],[7.6000E+02*GeV,7.0250E+02*GeV,6.4500E+02*GeV]],1.83e-05],
[[[1.0000E+02*GeV,5.0000E+01*GeV,0.0000E+00*GeV],[1.0000E+02*GeV,5.0000E+01*GeV,0.0000E+00*GeV]],0.0],
[[[2.5000E+02*GeV,1.8500E+02*GeV,1.2000E+02*GeV],[2.5000E+02*GeV,1.8500E+02*GeV,1.2000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,5.4000E+02*GeV,4.8000E+02*GeV],[6.0000E+02*GeV,5.4000E+02*GeV,4.8000E+02*GeV]],0.0],
[[[4.8000E+02*GeV,4.6500E+02*GeV,4.5000E+02*GeV],[4.8000E+02*GeV,4.6500E+02*GeV,4.5000E+02*GeV]],0.0],
[[[3.0000E+02*GeV,2.5000E+02*GeV,2.0000E+02*GeV],[3.0000E+02*GeV,2.5000E+02*GeV,2.0000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,5.5500E+02*GeV,5.1000E+02*GeV],[6.0000E+02*GeV,5.5500E+02*GeV,5.1000E+02*GeV]],0.0],
[[[4.2000E+02*GeV,4.0800E+02*GeV,3.9600E+02*GeV],[4.2000E+02*GeV,4.0800E+02*GeV,3.9600E+02*GeV]],0.0],
[[[5.6000E+02*GeV,5.2000E+02*GeV,4.8000E+02*GeV],[5.6000E+02*GeV,5.2000E+02*GeV,4.8000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,5.2500E+02*GeV,4.5000E+02*GeV],[6.0000E+02*GeV,5.2500E+02*GeV,4.5000E+02*GeV]],1.84e-05],
[[[6.0000E+02*GeV,5.9700E+02*GeV,5.9400E+02*GeV],[6.0000E+02*GeV,5.9700E+02*GeV,5.9400E+02*GeV]],0.0],
[[[2.4000E+02*GeV,2.3700E+02*GeV,2.3400E+02*GeV],[2.4000E+02*GeV,2.3700E+02*GeV,2.3400E+02*GeV]],0.0],
[[[1.5000E+02*GeV,7.5000E+01*GeV,0.0000E+00*GeV],[1.5000E+02*GeV,7.5000E+01*GeV,0.0000E+00*GeV]],0.0],
[[[1.8000E+02*GeV,1.7550E+02*GeV,1.7100E+02*GeV],[1.8000E+02*GeV,1.7550E+02*GeV,1.7100E+02*GeV]],0.0],
[[[4.4000E+02*GeV,3.7000E+02*GeV,3.0000E+02*GeV],[4.4000E+02*GeV,3.7000E+02*GeV,3.0000E+02*GeV]],1.8e-05],
[[[2.5000E+02*GeV,2.2500E+02*GeV,2.0000E+02*GeV],[2.5000E+02*GeV,2.2500E+02*GeV,2.0000E+02*GeV]],0.0],
[[[2.0000E+02*GeV,1.6000E+02*GeV,1.2000E+02*GeV],[2.0000E+02*GeV,1.6000E+02*GeV,1.2000E+02*GeV]],0.0],
[[[1.0000E+02*GeV,7.0000E+01*GeV,4.0000E+01*GeV],[1.0000E+02*GeV,7.0000E+01*GeV,4.0000E+01*GeV]],0.0],
[[[3.0000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV],[3.0000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV]],0.0],
[[[6.4000E+02*GeV,6.0500E+02*GeV,5.7000E+02*GeV],[6.4000E+02*GeV,6.0500E+02*GeV,5.7000E+02*GeV]],0.0],
[[[1.5000E+02*GeV,1.3500E+02*GeV,1.2000E+02*GeV],[1.5000E+02*GeV,1.3500E+02*GeV,1.2000E+02*GeV]],0.0],
[[[4.2000E+02*GeV,4.1700E+02*GeV,4.1400E+02*GeV],[4.2000E+02*GeV,4.1700E+02*GeV,4.1400E+02*GeV]],0.0],
[[[3.5000E+02*GeV,2.9500E+02*GeV,2.4000E+02*GeV],[3.5000E+02*GeV,2.9500E+02*GeV,2.4000E+02*GeV]],1.75e-05],
[[[4.0000E+02*GeV,3.5000E+02*GeV,3.0000E+02*GeV],[4.0000E+02*GeV,3.5000E+02*GeV,3.0000E+02*GeV]],0.0],
[[[2.0000E+02*GeV,1.8000E+02*GeV,1.6000E+02*GeV],[2.0000E+02*GeV,1.8000E+02*GeV,1.6000E+02*GeV]],0.0],
[[[3.0000E+02*GeV,2.3000E+02*GeV,1.6000E+02*GeV],[3.0000E+02*GeV,2.3000E+02*GeV,1.6000E+02*GeV]],0.0],
[[[2.5000E+02*GeV,2.4500E+02*GeV,2.4000E+02*GeV],[2.5000E+02*GeV,2.4500E+02*GeV,2.4000E+02*GeV]],0.0],
[[[6.6000E+02*GeV,6.3600E+02*GeV,6.1200E+02*GeV],[6.6000E+02*GeV,6.3600E+02*GeV,6.1200E+02*GeV]],1.83e-05],
[[[8.0000E+02*GeV,7.4500E+02*GeV,6.9000E+02*GeV],[8.0000E+02*GeV,7.4500E+02*GeV,6.9000E+02*GeV]],0.0],
[[[6.8000E+02*GeV,6.5500E+02*GeV,6.3000E+02*GeV],[6.8000E+02*GeV,6.5500E+02*GeV,6.3000E+02*GeV]],0.0],
[[[6.0000E+01*GeV,3.9000E+01*GeV,1.8000E+01*GeV],[6.0000E+01*GeV,3.9000E+01*GeV,1.8000E+01*GeV]],0.0],
[[[6.8000E+02*GeV,6.7000E+02*GeV,6.6000E+02*GeV],[6.8000E+02*GeV,6.7000E+02*GeV,6.6000E+02*GeV]],1.84e-05],
[[[1.0000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV],[1.0000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV]],0.0],
[[[7.2000E+02*GeV,6.7500E+02*GeV,6.3000E+02*GeV],[7.2000E+02*GeV,6.7500E+02*GeV,6.3000E+02*GeV]],1.82e-05],
[[[8.0000E+02*GeV,7.3000E+02*GeV,6.6000E+02*GeV],[8.0000E+02*GeV,7.3000E+02*GeV,6.6000E+02*GeV]],1.83e-05],
[[[7.2000E+02*GeV,6.4500E+02*GeV,5.7000E+02*GeV],[7.2000E+02*GeV,6.4500E+02*GeV,5.7000E+02*GeV]],1.83e-05],
[[[3.0000E+02*GeV,2.9400E+02*GeV,2.8800E+02*GeV],[3.0000E+02*GeV,2.9400E+02*GeV,2.8800E+02*GeV]],0.0],
[[[5.2000E+02*GeV,5.0000E+02*GeV,4.8000E+02*GeV],[5.2000E+02*GeV,5.0000E+02*GeV,4.8000E+02*GeV]],1.83e-05],
[[[3.0000E+02*GeV,2.7600E+02*GeV,2.5200E+02*GeV],[3.0000E+02*GeV,2.7600E+02*GeV,2.5200E+02*GeV]],0.0],
[[[1.5000E+02*GeV,9.5000E+01*GeV,4.0000E+01*GeV],[1.5000E+02*GeV,9.5000E+01*GeV,4.0000E+01*GeV]],1.42e-05],
[[[4.8000E+02*GeV,4.0500E+02*GeV,3.3000E+02*GeV],[4.8000E+02*GeV,4.0500E+02*GeV,3.3000E+02*GeV]],0.0],
[[[4.0000E+02*GeV,3.3500E+02*GeV,2.7000E+02*GeV],[4.0000E+02*GeV,3.3500E+02*GeV,2.7000E+02*GeV]],0.0],
[[[1.5000E+02*GeV,1.1500E+02*GeV,8.0000E+01*GeV],[1.5000E+02*GeV,1.1500E+02*GeV,8.0000E+01*GeV]],0.0],
[[[4.8000E+02*GeV,4.7400E+02*GeV,4.6800E+02*GeV],[4.8000E+02*GeV,4.7400E+02*GeV,4.6800E+02*GeV]],1.83e-05],
[[[7.2000E+02*GeV,7.1100E+02*GeV,7.0200E+02*GeV],[7.2000E+02*GeV,7.1100E+02*GeV,7.0200E+02*GeV]],3.67e-05],
[[[7.2000E+02*GeV,6.9000E+02*GeV,6.6000E+02*GeV],[7.2000E+02*GeV,6.9000E+02*GeV,6.6000E+02*GeV]],0.0],
[[[6.0000E+01*GeV,5.7000E+01*GeV,5.4000E+01*GeV],[6.0000E+01*GeV,5.7000E+01*GeV,5.4000E+01*GeV]],0.0],
[[[6.6000E+02*GeV,6.5400E+02*GeV,6.4800E+02*GeV],[6.6000E+02*GeV,6.5400E+02*GeV,6.4800E+02*GeV]],0.0],
[[[5.6000E+02*GeV,5.3500E+02*GeV,5.1000E+02*GeV],[5.6000E+02*GeV,5.3500E+02*GeV,5.1000E+02*GeV]],1.84e-05],
[[[5.6000E+02*GeV,5.0500E+02*GeV,4.5000E+02*GeV],[5.6000E+02*GeV,5.0500E+02*GeV,4.5000E+02*GeV]],1.84e-05],
[[[5.6000E+02*GeV,4.9000E+02*GeV,4.2000E+02*GeV],[5.6000E+02*GeV,4.9000E+02*GeV,4.2000E+02*GeV]],0.0],
[[[7.6000E+02*GeV,7.2500E+02*GeV,6.9000E+02*GeV],[7.6000E+02*GeV,7.2500E+02*GeV,6.9000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,3.1500E+02*GeV,2.8000E+02*GeV],[3.5000E+02*GeV,3.1500E+02*GeV,2.8000E+02*GeV]],0.0],
[[[6.8000E+02*GeV,6.4000E+02*GeV,6.0000E+02*GeV],[6.8000E+02*GeV,6.4000E+02*GeV,6.0000E+02*GeV]],1.84e-05],
[[[6.8000E+02*GeV,6.2500E+02*GeV,5.7000E+02*GeV],[6.8000E+02*GeV,6.2500E+02*GeV,5.7000E+02*GeV]],1.84e-05],
[[[7.2000E+02*GeV,6.9300E+02*GeV,6.6600E+02*GeV],[7.2000E+02*GeV,6.9300E+02*GeV,6.6600E+02*GeV]],0.0],
[[[6.4000E+02*GeV,5.7500E+02*GeV,5.1000E+02*GeV],[6.4000E+02*GeV,5.7500E+02*GeV,5.1000E+02*GeV]],0.0],
[[[7.2000E+02*GeV,6.6000E+02*GeV,6.0000E+02*GeV],[7.2000E+02*GeV,6.6000E+02*GeV,6.0000E+02*GeV]],0.0],
[[[1.0200E+03*GeV,9.8500E+01*GeV,5.0000E+01*GeV],[1.0200E+03*GeV,9.8500E+01*GeV,5.0000E+01*GeV]],0.016577],
[[[3.0000E+02*GeV,1.5000E+01*GeV,0.0000E+00*GeV],[3.0000E+02*GeV,1.5000E+01*GeV,0.0000E+00*GeV]],3.39e-05],
[[[1.5000E+03*GeV,6.4500E+02*GeV,6.0000E+02*GeV],[1.5000E+03*GeV,6.4500E+02*GeV,6.0000E+02*GeV]],0.010769],
[[[1.4400E+03*GeV,4.5200E+02*GeV,4.0000E+02*GeV],[1.4400E+03*GeV,4.5200E+02*GeV,4.0000E+02*GeV]],0.016232],
[[[8.4000E+02*GeV,2.3200E+02*GeV,2.0000E+02*GeV],[8.4000E+02*GeV,2.3200E+02*GeV,2.0000E+02*GeV]],0.00362],
[[[1.3200E+03*GeV,6.6000E+01*GeV,0.0000E+00*GeV],[1.3200E+03*GeV,6.6000E+01*GeV,0.0000E+00*GeV]],0.015385],
[[[3.6000E+02*GeV,3.0870E+02*GeV,3.0600E+02*GeV],[3.6000E+02*GeV,3.0870E+02*GeV,3.0600E+02*GeV]],0.0],
[[[8.4000E+02*GeV,3.2700E+02*GeV,3.0000E+02*GeV],[8.4000E+02*GeV,3.2700E+02*GeV,3.0000E+02*GeV]],0.0020377],
[[[1.2600E+03*GeV,7.2800E+02*GeV,7.0000E+02*GeV],[1.2600E+03*GeV,7.2800E+02*GeV,7.0000E+02*GeV]],0.0016691],
[[[9.0000E+02*GeV,2.8250E+02*GeV,2.5000E+02*GeV],[9.0000E+02*GeV,2.8250E+02*GeV,2.5000E+02*GeV]],0.0038524],
[[[7.8000E+02*GeV,2.7650E+02*GeV,2.5000E+02*GeV],[7.8000E+02*GeV,2.7650E+02*GeV,2.5000E+02*GeV]],0.0016568],
[[[1.6800E+03*GeV,4.6400E+02*GeV,4.0000E+02*GeV],[1.6800E+03*GeV,4.6400E+02*GeV,4.0000E+02*GeV]],0.016746],
[[[1.5000E+03*GeV,6.9250E+02*GeV,6.5000E+02*GeV],[1.5000E+03*GeV,6.9250E+02*GeV,6.5000E+02*GeV]],0.0082048],
[[[1.5600E+03*GeV,3.1550E+02*GeV,2.5000E+02*GeV],[1.5600E+03*GeV,3.1550E+02*GeV,2.5000E+02*GeV]],0.017416],
[[[8.4000E+02*GeV,6.5950E+02*GeV,6.5000E+02*GeV],[8.4000E+02*GeV,6.5950E+02*GeV,6.5000E+02*GeV]],3.63e-05],
[[[3.0000E+02*GeV,1.1000E+02*GeV,1.0000E+02*GeV],[3.0000E+02*GeV,1.1000E+02*GeV,1.0000E+02*GeV]],6.84e-05],
[[[8.4000E+02*GeV,4.2000E+01*GeV,0.0000E+00*GeV],[8.4000E+02*GeV,4.2000E+01*GeV,0.0000E+00*GeV]],0.0051109],
[[[1.5000E+03*GeV,5.9750E+02*GeV,5.5000E+02*GeV],[1.5000E+03*GeV,5.9750E+02*GeV,5.5000E+02*GeV]],0.012835],
[[[1.6800E+03*GeV,3.6900E+02*GeV,3.0000E+02*GeV],[1.6800E+03*GeV,3.6900E+02*GeV,3.0000E+02*GeV]],0.015053],
[[[1.2000E+03*GeV,1.5500E+02*GeV,1.0000E+02*GeV],[1.2000E+03*GeV,1.5500E+02*GeV,1.0000E+02*GeV]],0.01909],
[[[1.3800E+03*GeV,7.3400E+02*GeV,7.0000E+02*GeV],[1.3800E+03*GeV,7.3400E+02*GeV,7.0000E+02*GeV]],0.0035118],
[[[1.3800E+03*GeV,4.0150E+02*GeV,3.5000E+02*GeV],[1.3800E+03*GeV,4.0150E+02*GeV,3.5000E+02*GeV]],0.015342],
[[[4.2000E+02*GeV,2.1100E+02*GeV,2.0000E+02*GeV],[4.2000E+02*GeV,2.1100E+02*GeV,2.0000E+02*GeV]],7.21e-05],
[[[8.4000E+02*GeV,3.7450E+02*GeV,3.5000E+02*GeV],[8.4000E+02*GeV,3.7450E+02*GeV,3.5000E+02*GeV]],0.0016998],
[[[1.0200E+03*GeV,5.1000E+01*GeV,0.0000E+00*GeV],[1.0200E+03*GeV,5.1000E+01*GeV,0.0000E+00*GeV]],0.013136],
[[[4.8000E+02*GeV,4.3440E+02*GeV,4.3200E+02*GeV],[4.8000E+02*GeV,4.3440E+02*GeV,4.3200E+02*GeV]],1.82e-05],
[[[1.0200E+03*GeV,4.7850E+02*GeV,4.5000E+02*GeV],[1.0200E+03*GeV,4.7850E+02*GeV,4.5000E+02*GeV]],0.0023512],
[[[9.0000E+02*GeV,4.7250E+02*GeV,4.5000E+02*GeV],[9.0000E+02*GeV,4.7250E+02*GeV,4.5000E+02*GeV]],0.0008418],
[[[3.6000E+02*GeV,3.1725E+02*GeV,3.1500E+02*GeV],[3.6000E+02*GeV,3.1725E+02*GeV,3.1500E+02*GeV]],0.0],
[[[1.3200E+03*GeV,5.8850E+02*GeV,5.5000E+02*GeV],[1.3200E+03*GeV,5.8850E+02*GeV,5.5000E+02*GeV]],0.0059488],
[[[1.4400E+03*GeV,7.3700E+02*GeV,7.0000E+02*GeV],[1.4400E+03*GeV,7.3700E+02*GeV,7.0000E+02*GeV]],0.0051626],
[[[1.2000E+03*GeV,2.0250E+02*GeV,1.5000E+02*GeV],[1.2000E+03*GeV,2.0250E+02*GeV,1.5000E+02*GeV]],0.018025],
[[[1.6800E+03*GeV,5.5900E+02*GeV,5.0000E+02*GeV],[1.6800E+03*GeV,5.5900E+02*GeV,5.0000E+02*GeV]],0.015598],
[[[1.2600E+03*GeV,1.5800E+02*GeV,1.0000E+02*GeV],[1.2600E+03*GeV,1.5800E+02*GeV,1.0000E+02*GeV]],0.019796],
[[[1.2000E+03*GeV,3.9250E+02*GeV,3.5000E+02*GeV],[1.2000E+03*GeV,3.9250E+02*GeV,3.5000E+02*GeV]],0.010185],
[[[6.6000E+02*GeV,6.0300E+02*GeV,6.0000E+02*GeV],[6.6000E+02*GeV,6.0300E+02*GeV,6.0000E+02*GeV]],0.0],
[[[1.0200E+03*GeV,1.4600E+02*GeV,1.0000E+02*GeV],[1.0200E+03*GeV,1.4600E+02*GeV,1.0000E+02*GeV]],0.014164],
[[[4.2000E+02*GeV,3.8010E+02*GeV,3.7800E+02*GeV],[4.2000E+02*GeV,3.8010E+02*GeV,3.7800E+02*GeV]],0.0],
[[[3.6000E+02*GeV,3.0300E+02*GeV,3.0000E+02*GeV],[3.6000E+02*GeV,3.0300E+02*GeV,3.0000E+02*GeV]],1.76e-05],
[[[6.6000E+02*GeV,3.1800E+02*GeV,3.0000E+02*GeV],[6.6000E+02*GeV,3.1800E+02*GeV,3.0000E+02*GeV]],0.000495],
[[[6.0000E+01*GeV,2.0100E+01*GeV,1.8000E+01*GeV],[6.0000E+01*GeV,2.0100E+01*GeV,1.8000E+01*GeV]],0.0],
[[[1.0800E+03*GeV,7.1900E+02*GeV,7.0000E+02*GeV],[1.0800E+03*GeV,7.1900E+02*GeV,7.0000E+02*GeV]],0.00042],
[[[1.0800E+03*GeV,1.0150E+02*GeV,5.0000E+01*GeV],[1.0800E+03*GeV,1.0150E+02*GeV,5.0000E+01*GeV]],0.017256],
[[[7.2000E+02*GeV,8.3500E+01*GeV,5.0000E+01*GeV],[7.2000E+02*GeV,8.3500E+01*GeV,5.0000E+01*GeV]],0.003249],
[[[5.4000E+02*GeV,3.1200E+02*GeV,3.0000E+02*GeV],[5.4000E+02*GeV,3.1200E+02*GeV,3.0000E+02*GeV]],0.00011],
[[[1.2600E+03*GeV,1.1050E+02*GeV,5.0000E+01*GeV],[1.2600E+03*GeV,1.1050E+02*GeV,5.0000E+01*GeV]],0.021633],
[[[1.0200E+03*GeV,4.3100E+02*GeV,4.0000E+02*GeV],[1.0200E+03*GeV,4.3100E+02*GeV,4.0000E+02*GeV]],0.0030711],
[[[1.6200E+03*GeV,6.0350E+02*GeV,5.5000E+02*GeV],[1.6200E+03*GeV,6.0350E+02*GeV,5.5000E+02*GeV]],0.016091],
[[[8.4000E+02*GeV,8.9500E+01*GeV,5.0000E+01*GeV],[8.4000E+02*GeV,8.9500E+01*GeV,5.0000E+01*GeV]],0.0073483],
[[[6.0000E+01*GeV,3.0000E+00*GeV,0.0000E+00*GeV],[6.0000E+01*GeV,3.0000E+00*GeV,0.0000E+00*GeV]],0.0],
[[[1.0800E+03*GeV,5.4000E+01*GeV,0.0000E+00*GeV],[1.0800E+03*GeV,5.4000E+01*GeV,0.0000E+00*GeV]],0.015015],
[[[3.0000E+02*GeV,2.5440E+02*GeV,2.5200E+02*GeV],[3.0000E+02*GeV,2.5440E+02*GeV,2.5200E+02*GeV]],0.0],
[[[5.4000E+02*GeV,1.6950E+02*GeV,1.5000E+02*GeV],[5.4000E+02*GeV,1.6950E+02*GeV,1.5000E+02*GeV]],0.0004782],
[[[4.8000E+02*GeV,7.1500E+01*GeV,5.0000E+01*GeV],[4.8000E+02*GeV,7.1500E+01*GeV,5.0000E+01*GeV]],0.0003826],
[[[5.4000E+02*GeV,2.7000E+01*GeV,0.0000E+00*GeV],[5.4000E+02*GeV,2.7000E+01*GeV,0.0000E+00*GeV]],0.0006789],
[[[1.0800E+03*GeV,1.9650E+02*GeV,1.5000E+02*GeV],[1.0800E+03*GeV,1.9650E+02*GeV,1.5000E+02*GeV]],0.015195],
[[[1.2000E+03*GeV,7.2500E+02*GeV,7.0000E+02*GeV],[1.2000E+03*GeV,7.2500E+02*GeV,7.0000E+02*GeV]],0.0011773],
[[[3.6000E+02*GeV,6.5500E+01*GeV,5.0000E+01*GeV],[3.6000E+02*GeV,6.5500E+01*GeV,5.0000E+01*GeV]],0.0001056],
[[[1.6800E+03*GeV,7.4900E+02*GeV,7.0000E+02*GeV],[1.6800E+03*GeV,7.4900E+02*GeV,7.0000E+02*GeV]],0.012634],
[[[1.1400E+03*GeV,2.4700E+02*GeV,2.0000E+02*GeV],[1.1400E+03*GeV,2.4700E+02*GeV,2.0000E+02*GeV]],0.013591],
[[[3.6000E+02*GeV,2.5550E+02*GeV,2.5000E+02*GeV],[3.6000E+02*GeV,2.5550E+02*GeV,2.5000E+02*GeV]],0.0],
[[[1.0200E+03*GeV,1.9350E+02*GeV,1.5000E+02*GeV],[1.0200E+03*GeV,1.9350E+02*GeV,1.5000E+02*GeV]],0.010539],
[[[9.0000E+02*GeV,2.3500E+02*GeV,2.0000E+02*GeV],[9.0000E+02*GeV,2.3500E+02*GeV,2.0000E+02*GeV]],0.0053217],
[[[7.2000E+02*GeV,2.7350E+02*GeV,2.5000E+02*GeV],[7.2000E+02*GeV,2.7350E+02*GeV,2.5000E+02*GeV]],0.0011531],
[[[7.8000E+02*GeV,2.2900E+02*GeV,2.0000E+02*GeV],[7.8000E+02*GeV,2.2900E+02*GeV,2.0000E+02*GeV]],0.0028819],
[[[1.2000E+03*GeV,2.5000E+02*GeV,2.0000E+02*GeV],[1.2000E+03*GeV,2.5000E+02*GeV,2.0000E+02*GeV]],0.016924],
[[[1.1400E+03*GeV,3.8950E+02*GeV,3.5000E+02*GeV],[1.1400E+03*GeV,3.8950E+02*GeV,3.5000E+02*GeV]],0.0080765],
[[[9.0000E+02*GeV,4.5000E+01*GeV,0.0000E+00*GeV],[9.0000E+02*GeV,4.5000E+01*GeV,0.0000E+00*GeV]],0.0074419],
[[[9.0000E+02*GeV,6.1500E+02*GeV,6.0000E+02*GeV],[9.0000E+02*GeV,6.1500E+02*GeV,6.0000E+02*GeV]],0.0001255],
[[[1.6200E+03*GeV,5.0850E+02*GeV,4.5000E+02*GeV],[1.6200E+03*GeV,5.0850E+02*GeV,4.5000E+02*GeV]],0.016715],
[[[4.8000E+02*GeV,1.6650E+02*GeV,1.5000E+02*GeV],[4.8000E+02*GeV,1.6650E+02*GeV,1.5000E+02*GeV]],0.0003652],
[[[2.4000E+02*GeV,1.5450E+02*GeV,1.5000E+02*GeV],[2.4000E+02*GeV,1.5450E+02*GeV,1.5000E+02*GeV]],1.62e-05],
[[[5.4000E+02*GeV,7.4500E+01*GeV,5.0000E+01*GeV],[5.4000E+02*GeV,7.4500E+01*GeV,5.0000E+01*GeV]],0.0005495],
[[[7.2000E+02*GeV,3.2100E+02*GeV,3.0000E+02*GeV],[7.2000E+02*GeV,3.2100E+02*GeV,3.0000E+02*GeV]],0.0006748],
[[[9.6000E+02*GeV,1.4300E+02*GeV,1.0000E+02*GeV],[9.6000E+02*GeV,1.4300E+02*GeV,1.0000E+02*GeV]],0.010539],
[[[9.6000E+02*GeV,9.5500E+01*GeV,5.0000E+01*GeV],[9.6000E+02*GeV,9.5500E+01*GeV,5.0000E+01*GeV]],0.01282],
[[[1.2000E+02*GeV,5.3500E+01*GeV,5.0000E+01*GeV],[1.2000E+02*GeV,5.3500E+01*GeV,5.0000E+01*GeV]],0.0],
[[[6.0000E+02*GeV,3.0000E+01*GeV,0.0000E+00*GeV],[6.0000E+02*GeV,3.0000E+01*GeV,0.0000E+00*GeV]],0.0007949],
[[[4.2000E+02*GeV,1.6350E+02*GeV,1.5000E+02*GeV],[4.2000E+02*GeV,1.6350E+02*GeV,1.5000E+02*GeV]],0.000179],
[[[3.0000E+02*GeV,1.5750E+02*GeV,1.5000E+02*GeV],[3.0000E+02*GeV,1.5750E+02*GeV,1.5000E+02*GeV]],6.8e-05],
[[[3.0000E+02*GeV,6.2500E+01*GeV,5.0000E+01*GeV],[3.0000E+02*GeV,6.2500E+01*GeV,5.0000E+01*GeV]],1.7e-05],
[[[1.2000E+03*GeV,6.0000E+01*GeV,0.0000E+00*GeV],[1.2000E+03*GeV,6.0000E+01*GeV,0.0000E+00*GeV]],0.017346],
[[[1.1400E+03*GeV,5.3200E+02*GeV,5.0000E+02*GeV],[1.1400E+03*GeV,5.3200E+02*GeV,5.0000E+02*GeV]],0.0036926],
[[[1.8000E+02*GeV,1.0400E+02*GeV,1.0000E+02*GeV],[1.8000E+02*GeV,1.0400E+02*GeV,1.0000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,3.1500E+02*GeV,3.0000E+02*GeV],[6.0000E+02*GeV,3.1500E+02*GeV,3.0000E+02*GeV]],0.0002569],
[[[1.5000E+03*GeV,7.4000E+02*GeV,7.0000E+02*GeV],[1.5000E+03*GeV,7.4000E+02*GeV,7.0000E+02*GeV]],0.0075373],
[[[1.0200E+03*GeV,3.8350E+02*GeV,3.5000E+02*GeV],[1.0200E+03*GeV,3.8350E+02*GeV,3.5000E+02*GeV]],0.0040375],
[[[1.1400E+03*GeV,5.7000E+01*GeV,0.0000E+00*GeV],[1.1400E+03*GeV,5.7000E+01*GeV,0.0000E+00*GeV]],0.017288],
[[[1.5000E+03*GeV,3.1250E+02*GeV,2.5000E+02*GeV],[1.5000E+03*GeV,3.1250E+02*GeV,2.5000E+02*GeV]],0.01766],
[[[7.2000E+02*GeV,5.1100E+02*GeV,5.0000E+02*GeV],[7.2000E+02*GeV,5.1100E+02*GeV,5.0000E+02*GeV]],5.47e-05],
[[[9.6000E+02*GeV,5.7050E+02*GeV,5.5000E+02*GeV],[9.6000E+02*GeV,5.7050E+02*GeV,5.5000E+02*GeV]],0.0006442],
[[[1.4400E+03*GeV,1.1950E+02*GeV,5.0000E+01*GeV],[1.4400E+03*GeV,1.1950E+02*GeV,5.0000E+01*GeV]],0.018805],
[[[1.6200E+03*GeV,2.7100E+02*GeV,2.0000E+02*GeV],[1.6200E+03*GeV,2.7100E+02*GeV,2.0000E+02*GeV]],0.013499],
[[[6.6000E+02*GeV,4.6050E+02*GeV,4.5000E+02*GeV],[6.6000E+02*GeV,4.6050E+02*GeV,4.5000E+02*GeV]],5.52e-05],
[[[6.0000E+02*GeV,5.5250E+02*GeV,5.5000E+02*GeV],[6.0000E+02*GeV,5.5250E+02*GeV,5.5000E+02*GeV]],0.0],
[[[7.8000E+02*GeV,5.6150E+02*GeV,5.5000E+02*GeV],[7.8000E+02*GeV,5.6150E+02*GeV,5.5000E+02*GeV]],7.31e-05],
[[[3.6000E+02*GeV,1.6050E+02*GeV,1.5000E+02*GeV],[3.6000E+02*GeV,1.6050E+02*GeV,1.5000E+02*GeV]],5.3e-05],
[[[1.2000E+03*GeV,5.3500E+02*GeV,5.0000E+02*GeV],[1.2000E+03*GeV,5.3500E+02*GeV,5.0000E+02*GeV]],0.0048766],
[[[1.5600E+03*GeV,1.7300E+02*GeV,1.0000E+02*GeV],[1.5600E+03*GeV,1.7300E+02*GeV,1.0000E+02*GeV]],0.015395],
[[[6.6000E+02*GeV,3.3000E+01*GeV,0.0000E+00*GeV],[6.6000E+02*GeV,3.3000E+01*GeV,0.0000E+00*GeV]],0.0012499],
[[[7.2000E+02*GeV,2.2600E+02*GeV,2.0000E+02*GeV],[7.2000E+02*GeV,2.2600E+02*GeV,2.0000E+02*GeV]],0.0017394],
[[[1.0200E+03*GeV,2.4100E+02*GeV,2.0000E+02*GeV],[1.0200E+03*GeV,2.4100E+02*GeV,2.0000E+02*GeV]],0.0099581],
[[[1.6800E+03*GeV,2.7400E+02*GeV,2.0000E+02*GeV],[1.6800E+03*GeV,2.7400E+02*GeV,2.0000E+02*GeV]],0.014352],
[[[3.6000E+02*GeV,2.0800E+02*GeV,2.0000E+02*GeV],[3.6000E+02*GeV,2.0800E+02*GeV,2.0000E+02*GeV]],5.29e-05],
[[[1.2000E+03*GeV,2.9750E+02*GeV,2.5000E+02*GeV],[1.2000E+03*GeV,2.9750E+02*GeV,2.5000E+02*GeV]],0.0144],
[[[1.3200E+03*GeV,6.8350E+02*GeV,6.5000E+02*GeV],[1.3200E+03*GeV,6.8350E+02*GeV,6.5000E+02*GeV]],0.0032205],
[[[1.3200E+03*GeV,2.5600E+02*GeV,2.0000E+02*GeV],[1.3200E+03*GeV,2.5600E+02*GeV,2.0000E+02*GeV]],0.018467],
[[[1.3200E+03*GeV,3.0350E+02*GeV,2.5000E+02*GeV],[1.3200E+03*GeV,3.0350E+02*GeV,2.5000E+02*GeV]],0.016144],
[[[1.0200E+03*GeV,3.3600E+02*GeV,3.0000E+02*GeV],[1.0200E+03*GeV,3.3600E+02*GeV,3.0000E+02*GeV]],0.005475],
[[[5.4000E+02*GeV,4.8870E+02*GeV,4.8600E+02*GeV],[5.4000E+02*GeV,4.8870E+02*GeV,4.8600E+02*GeV]],0.0],
[[[1.4400E+03*GeV,3.5700E+02*GeV,3.0000E+02*GeV],[1.4400E+03*GeV,3.5700E+02*GeV,3.0000E+02*GeV]],0.016834],
[[[6.6000E+02*GeV,1.2800E+02*GeV,1.0000E+02*GeV],[6.6000E+02*GeV,1.2800E+02*GeV,1.0000E+02*GeV]],0.0019534],
[[[9.6000E+02*GeV,4.2800E+02*GeV,4.0000E+02*GeV],[9.6000E+02*GeV,4.2800E+02*GeV,4.0000E+02*GeV]],0.0025221],
[[[1.6200E+03*GeV,3.1850E+02*GeV,2.5000E+02*GeV],[1.6200E+03*GeV,3.1850E+02*GeV,2.5000E+02*GeV]],0.014596],
[[[1.4400E+03*GeV,1.6700E+02*GeV,1.0000E+02*GeV],[1.4400E+03*GeV,1.6700E+02*GeV,1.0000E+02*GeV]],0.019529],
[[[1.3200E+03*GeV,6.3600E+02*GeV,6.0000E+02*GeV],[1.3200E+03*GeV,6.3600E+02*GeV,6.0000E+02*GeV]],0.0051136],
[[[1.6200E+03*GeV,7.4600E+02*GeV,7.0000E+02*GeV],[1.6200E+03*GeV,7.4600E+02*GeV,7.0000E+02*GeV]],0.011035],
[[[9.6000E+02*GeV,1.9050E+02*GeV,1.5000E+02*GeV],[9.6000E+02*GeV,1.9050E+02*GeV,1.5000E+02*GeV]],0.0080499],
[[[7.2000E+02*GeV,6.6870E+02*GeV,6.6600E+02*GeV],[7.2000E+02*GeV,6.6870E+02*GeV,6.6600E+02*GeV]],0.0],
[[[1.3800E+03*GeV,1.6400E+02*GeV,1.0000E+02*GeV],[1.3800E+03*GeV,1.6400E+02*GeV,1.0000E+02*GeV]],0.019936],
[[[4.2000E+02*GeV,3.0600E+02*GeV,3.0000E+02*GeV],[4.2000E+02*GeV,3.0600E+02*GeV,3.0000E+02*GeV]],0.0],
[[[1.3200E+03*GeV,3.9850E+02*GeV,3.5000E+02*GeV],[1.3200E+03*GeV,3.9850E+02*GeV,3.5000E+02*GeV]],0.013935],
[[[1.2000E+03*GeV,3.4500E+02*GeV,3.0000E+02*GeV],[1.2000E+03*GeV,3.4500E+02*GeV,3.0000E+02*GeV]],0.011668],
[[[1.6200E+03*GeV,5.5600E+02*GeV,5.0000E+02*GeV],[1.6200E+03*GeV,5.5600E+02*GeV,5.0000E+02*GeV]],0.015996],
[[[4.2000E+02*GeV,2.1000E+01*GeV,0.0000E+00*GeV],[4.2000E+02*GeV,2.1000E+01*GeV,0.0000E+00*GeV]],3.59e-05],
[[[1.3800E+03*GeV,3.0650E+02*GeV,2.5000E+02*GeV],[1.3800E+03*GeV,3.0650E+02*GeV,2.5000E+02*GeV]],0.018347],
[[[7.8000E+02*GeV,6.0900E+02*GeV,6.0000E+02*GeV],[7.8000E+02*GeV,6.0900E+02*GeV,6.0000E+02*GeV]],1.83e-05],
[[[8.4000E+02*GeV,7.0700E+02*GeV,7.0000E+02*GeV],[8.4000E+02*GeV,7.0700E+02*GeV,7.0000E+02*GeV]],3.63e-05],
[[[1.2000E+02*GeV,6.0000E+00*GeV,0.0000E+00*GeV],[1.2000E+02*GeV,6.0000E+00*GeV,0.0000E+00*GeV]],0.0],
[[[1.6200E+03*GeV,6.5100E+02*GeV,6.0000E+02*GeV],[1.6200E+03*GeV,6.5100E+02*GeV,6.0000E+02*GeV]],0.014532],
[[[1.2600E+03*GeV,3.0050E+02*GeV,2.5000E+02*GeV],[1.2600E+03*GeV,3.0050E+02*GeV,2.5000E+02*GeV]],0.015845],
[[[2.4000E+02*GeV,5.9500E+01*GeV,5.0000E+01*GeV],[2.4000E+02*GeV,5.9500E+01*GeV,5.0000E+01*GeV]],1.61e-05],
[[[1.4400E+03*GeV,4.9950E+02*GeV,4.5000E+02*GeV],[1.4400E+03*GeV,4.9950E+02*GeV,4.5000E+02*GeV]],0.013887],
[[[1.1400E+03*GeV,7.2200E+02*GeV,7.0000E+02*GeV],[1.1400E+03*GeV,7.2200E+02*GeV,7.0000E+02*GeV]],0.0006448],
[[[9.0000E+02*GeV,5.6750E+02*GeV,5.5000E+02*GeV],[9.0000E+02*GeV,5.6750E+02*GeV,5.5000E+02*GeV]],0.0003074],
[[[8.4000E+02*GeV,5.1700E+02*GeV,5.0000E+02*GeV],[8.4000E+02*GeV,5.1700E+02*GeV,5.0000E+02*GeV]],0.0003072],
[[[6.0000E+02*GeV,2.2000E+02*GeV,2.0000E+02*GeV],[6.0000E+02*GeV,2.2000E+02*GeV,2.0000E+02*GeV]],0.0005879],
[[[1.8000E+02*GeV,1.3725E+02*GeV,1.3500E+02*GeV],[1.8000E+02*GeV,1.3725E+02*GeV,1.3500E+02*GeV]],0.0],
[[[6.0000E+02*GeV,7.7500E+01*GeV,5.0000E+01*GeV],[6.0000E+02*GeV,7.7500E+01*GeV,5.0000E+01*GeV]],0.0014748],
[[[1.2000E+03*GeV,6.7750E+02*GeV,6.5000E+02*GeV],[1.2000E+03*GeV,6.7750E+02*GeV,6.5000E+02*GeV]],0.0016845],
[[[7.2000E+02*GeV,6.0600E+02*GeV,6.0000E+02*GeV],[7.2000E+02*GeV,6.0600E+02*GeV,6.0000E+02*GeV]],0.0],
[[[1.6200E+03*GeV,2.2350E+02*GeV,1.5000E+02*GeV],[1.6200E+03*GeV,2.2350E+02*GeV,1.5000E+02*GeV]],0.013699],
[[[1.0200E+03*GeV,2.8850E+02*GeV,2.5000E+02*GeV],[1.0200E+03*GeV,2.8850E+02*GeV,2.5000E+02*GeV]],0.0070688],
[[[6.0000E+02*GeV,3.6250E+02*GeV,3.5000E+02*GeV],[6.0000E+02*GeV,3.6250E+02*GeV,3.5000E+02*GeV]],7.35e-05],
[[[6.6000E+02*GeV,2.2300E+02*GeV,2.0000E+02*GeV],[6.6000E+02*GeV,2.2300E+02*GeV,2.0000E+02*GeV]],0.0010297],
[[[1.2600E+03*GeV,2.5300E+02*GeV,2.0000E+02*GeV],[1.2600E+03*GeV,2.5300E+02*GeV,2.0000E+02*GeV]],0.018068],
[[[1.6800E+03*GeV,5.1150E+02*GeV,4.5000E+02*GeV],[1.6800E+03*GeV,5.1150E+02*GeV,4.5000E+02*GeV]],0.015979],
[[[2.4000E+02*GeV,1.2000E+01*GeV,0.0000E+00*GeV],[2.4000E+02*GeV,1.2000E+01*GeV,0.0000E+00*GeV]],0.0],
[[[5.4000E+02*GeV,4.0700E+02*GeV,4.0000E+02*GeV],[5.4000E+02*GeV,4.0700E+02*GeV,4.0000E+02*GeV]],1.84e-05],
[[[1.0200E+03*GeV,6.6850E+02*GeV,6.5000E+02*GeV],[1.0200E+03*GeV,6.6850E+02*GeV,6.5000E+02*GeV]],0.0002116],
[[[9.6000E+02*GeV,2.3800E+02*GeV,2.0000E+02*GeV],[9.6000E+02*GeV,2.3800E+02*GeV,2.0000E+02*GeV]],0.0063839],
[[[1.1400E+03*GeV,1.5200E+02*GeV,1.0000E+02*GeV],[1.1400E+03*GeV,1.5200E+02*GeV,1.0000E+02*GeV]],0.018347],
[[[7.2000E+02*GeV,4.1600E+02*GeV,4.0000E+02*GeV],[7.2000E+02*GeV,4.1600E+02*GeV,4.0000E+02*GeV]],0.0004028],
[[[1.3800E+03*GeV,4.4900E+02*GeV,4.0000E+02*GeV],[1.3800E+03*GeV,4.4900E+02*GeV,4.0000E+02*GeV]],0.013685],
[[[1.3800E+03*GeV,6.8650E+02*GeV,6.5000E+02*GeV],[1.3800E+03*GeV,6.8650E+02*GeV,6.5000E+02*GeV]],0.0050443],
[[[9.6000E+02*GeV,6.1800E+02*GeV,6.0000E+02*GeV],[9.6000E+02*GeV,6.1800E+02*GeV,6.0000E+02*GeV]],0.0002663],
[[[1.3200E+03*GeV,3.5100E+02*GeV,3.0000E+02*GeV],[1.3200E+03*GeV,3.5100E+02*GeV,3.0000E+02*GeV]],0.015567],
[[[9.0000E+02*GeV,9.2500E+01*GeV,5.0000E+01*GeV],[9.0000E+02*GeV,9.2500E+01*GeV,5.0000E+01*GeV]],0.0096388],
[[[1.1400E+03*GeV,5.7950E+02*GeV,5.5000E+02*GeV],[1.1400E+03*GeV,5.7950E+02*GeV,5.5000E+02*GeV]],0.0026422],
[[[1.5000E+03*GeV,3.6000E+02*GeV,3.0000E+02*GeV],[1.5000E+03*GeV,3.6000E+02*GeV,3.0000E+02*GeV]],0.017214],
[[[1.5600E+03*GeV,3.6300E+02*GeV,3.0000E+02*GeV],[1.5600E+03*GeV,3.6300E+02*GeV,3.0000E+02*GeV]],0.016787],
[[[1.3200E+03*GeV,5.4100E+02*GeV,5.0000E+02*GeV],[1.3200E+03*GeV,5.4100E+02*GeV,5.0000E+02*GeV]],0.0086463],
[[[6.6000E+02*GeV,1.7550E+02*GeV,1.5000E+02*GeV],[6.6000E+02*GeV,1.7550E+02*GeV,1.5000E+02*GeV]],0.0018205],
[[[6.6000E+02*GeV,4.1300E+02*GeV,4.0000E+02*GeV],[6.6000E+02*GeV,4.1300E+02*GeV,4.0000E+02*GeV]],7.37e-05],
[[[9.0000E+02*GeV,4.2500E+02*GeV,4.0000E+02*GeV],[9.0000E+02*GeV,4.2500E+02*GeV,4.0000E+02*GeV]],0.0014217],
[[[1.4400E+03*GeV,5.9450E+02*GeV,5.5000E+02*GeV],[1.4400E+03*GeV,5.9450E+02*GeV,5.5000E+02*GeV]],0.010295],
[[[1.4400E+03*GeV,2.1450E+02*GeV,1.5000E+02*GeV],[1.4400E+03*GeV,2.1450E+02*GeV,1.5000E+02*GeV]],0.018872],
[[[1.0800E+03*GeV,5.2900E+02*GeV,5.0000E+02*GeV],[1.0800E+03*GeV,5.2900E+02*GeV,5.0000E+02*GeV]],0.0024486],
[[[1.2000E+03*GeV,6.3000E+02*GeV,6.0000E+02*GeV],[1.2000E+03*GeV,6.3000E+02*GeV,6.0000E+02*GeV]],0.0021858],
[[[1.2000E+03*GeV,4.4000E+02*GeV,4.0000E+02*GeV],[1.2000E+03*GeV,4.4000E+02*GeV,4.0000E+02*GeV]],0.0081501],
[[[1.1400E+03*GeV,6.7450E+02*GeV,6.5000E+02*GeV],[1.1400E+03*GeV,6.7450E+02*GeV,6.5000E+02*GeV]],0.0007858],
[[[1.2600E+03*GeV,6.3000E+01*GeV,0.0000E+00*GeV],[1.2600E+03*GeV,6.3000E+01*GeV,0.0000E+00*GeV]],0.016966],
[[[7.8000E+02*GeV,8.6500E+01*GeV,5.0000E+01*GeV],[7.8000E+02*GeV,8.6500E+01*GeV,5.0000E+01*GeV]],0.0054348],
[[[1.0800E+03*GeV,4.3400E+02*GeV,4.0000E+02*GeV],[1.0800E+03*GeV,4.3400E+02*GeV,4.0000E+02*GeV]],0.0048988],
[[[1.2600E+03*GeV,6.8050E+02*GeV,6.5000E+02*GeV],[1.2600E+03*GeV,6.8050E+02*GeV,6.5000E+02*GeV]],0.0022992],
[[[6.6000E+02*GeV,6.0585E+02*GeV,6.0300E+02*GeV],[6.6000E+02*GeV,6.0585E+02*GeV,6.0300E+02*GeV]],1.83e-05],
[[[9.0000E+02*GeV,1.4000E+02*GeV,1.0000E+02*GeV],[9.0000E+02*GeV,1.4000E+02*GeV,1.0000E+02*GeV]],0.007467],
[[[9.6000E+02*GeV,6.6550E+02*GeV,6.5000E+02*GeV],[9.6000E+02*GeV,6.6550E+02*GeV,6.5000E+02*GeV]],0.0001609],
[[[7.8000E+02*GeV,1.8150E+02*GeV,1.5000E+02*GeV],[7.8000E+02*GeV,1.8150E+02*GeV,1.5000E+02*GeV]],0.0032661],
[[[1.5000E+03*GeV,7.5000E+01*GeV,0.0000E+00*GeV],[1.5000E+03*GeV,7.5000E+01*GeV,0.0000E+00*GeV]],0.013045],
[[[7.8000E+02*GeV,5.1400E+02*GeV,5.0000E+02*GeV],[7.8000E+02*GeV,5.1400E+02*GeV,5.0000E+02*GeV]],0.0001094],
[[[1.1400E+03*GeV,1.9950E+02*GeV,1.5000E+02*GeV],[1.1400E+03*GeV,1.9950E+02*GeV,1.5000E+02*GeV]],0.016882],
[[[1.5000E+03*GeV,4.0750E+02*GeV,3.5000E+02*GeV],[1.5000E+03*GeV,4.0750E+02*GeV,3.5000E+02*GeV]],0.016714],
[[[1.4400E+03*GeV,3.0950E+02*GeV,2.5000E+02*GeV],[1.4400E+03*GeV,3.0950E+02*GeV,2.5000E+02*GeV]],0.018456],
[[[1.4400E+03*GeV,5.4700E+02*GeV,5.0000E+02*GeV],[1.4400E+03*GeV,5.4700E+02*GeV,5.0000E+02*GeV]],0.01278],
[[[1.3200E+03*GeV,1.1350E+02*GeV,5.0000E+01*GeV],[1.3200E+03*GeV,1.1350E+02*GeV,5.0000E+01*GeV]],0.020764],
[[[1.2600E+03*GeV,3.4800E+02*GeV,3.0000E+02*GeV],[1.2600E+03*GeV,3.4800E+02*GeV,3.0000E+02*GeV]],0.013978],
[[[4.2000E+02*GeV,1.1600E+02*GeV,1.0000E+02*GeV],[4.2000E+02*GeV,1.1600E+02*GeV,1.0000E+02*GeV]],0.0001973],
[[[1.8000E+02*GeV,9.0000E+00*GeV,0.0000E+00*GeV],[1.8000E+02*GeV,9.0000E+00*GeV,0.0000E+00*GeV]],0.0],
[[[1.4400E+03*GeV,6.4200E+02*GeV,6.0000E+02*GeV],[1.4400E+03*GeV,6.4200E+02*GeV,6.0000E+02*GeV]],0.0087522],
[[[7.8000E+02*GeV,4.1900E+02*GeV,4.0000E+02*GeV],[7.8000E+02*GeV,4.1900E+02*GeV,4.0000E+02*GeV]],0.0005994],
[[[1.0800E+03*GeV,6.2400E+02*GeV,6.0000E+02*GeV],[1.0800E+03*GeV,6.2400E+02*GeV,6.0000E+02*GeV]],0.0009306],
[[[1.5600E+03*GeV,6.9550E+02*GeV,6.5000E+02*GeV],[1.5600E+03*GeV,6.9550E+02*GeV,6.5000E+02*GeV]],0.011171],
[[[1.5600E+03*GeV,6.0050E+02*GeV,5.5000E+02*GeV],[1.5600E+03*GeV,6.0050E+02*GeV,5.5000E+02*GeV]],0.013857],
[[[1.3800E+03*GeV,4.9650E+02*GeV,4.5000E+02*GeV],[1.3800E+03*GeV,4.9650E+02*GeV,4.5000E+02*GeV]],0.012818],
[[[4.8000E+02*GeV,3.5650E+02*GeV,3.5000E+02*GeV],[4.8000E+02*GeV,3.5650E+02*GeV,3.5000E+02*GeV]],0.0],
[[[9.0000E+02*GeV,7.1000E+02*GeV,7.0000E+02*GeV],[9.0000E+02*GeV,7.1000E+02*GeV,7.0000E+02*GeV]],3.59e-05],
[[[1.6800E+03*GeV,4.1650E+02*GeV,3.5000E+02*GeV],[1.6800E+03*GeV,4.1650E+02*GeV,3.5000E+02*GeV]],0.01638],
[[[1.0200E+03*GeV,5.7350E+02*GeV,5.5000E+02*GeV],[1.0200E+03*GeV,5.7350E+02*GeV,5.5000E+02*GeV]],0.0010076],
[[[8.4000E+02*GeV,2.7950E+02*GeV,2.5000E+02*GeV],[8.4000E+02*GeV,2.7950E+02*GeV,2.5000E+02*GeV]],0.0029237],
[[[1.0200E+03*GeV,5.2600E+02*GeV,5.0000E+02*GeV],[1.0200E+03*GeV,5.2600E+02*GeV,5.0000E+02*GeV]],0.0015582],
[[[6.6000E+02*GeV,8.0500E+01*GeV,5.0000E+01*GeV],[6.6000E+02*GeV,8.0500E+01*GeV,5.0000E+01*GeV]],0.002125],
[[[7.8000E+02*GeV,6.5650E+02*GeV,6.5000E+02*GeV],[7.8000E+02*GeV,6.5650E+02*GeV,6.5000E+02*GeV]],0.0],
[[[7.2000E+02*GeV,6.7725E+02*GeV,6.7500E+02*GeV],[7.2000E+02*GeV,6.7725E+02*GeV,6.7500E+02*GeV]],1.82e-05],
[[[1.2000E+03*GeV,5.8250E+02*GeV,5.5000E+02*GeV],[1.2000E+03*GeV,5.8250E+02*GeV,5.5000E+02*GeV]],0.0038119],
[[[1.5600E+03*GeV,4.1050E+02*GeV,3.5000E+02*GeV],[1.5600E+03*GeV,4.1050E+02*GeV,3.5000E+02*GeV]],0.016804],
[[[1.2600E+03*GeV,5.3800E+02*GeV,5.0000E+02*GeV],[1.2600E+03*GeV,5.3800E+02*GeV,5.0000E+02*GeV]],0.0062857],
[[[9.6000E+02*GeV,3.8050E+02*GeV,3.5000E+02*GeV],[9.6000E+02*GeV,3.8050E+02*GeV,3.5000E+02*GeV]],0.003032],
[[[4.8000E+02*GeV,4.2585E+02*GeV,4.2300E+02*GeV],[4.8000E+02*GeV,4.2585E+02*GeV,4.2300E+02*GeV]],0.0],
[[[4.8000E+02*GeV,2.6150E+02*GeV,2.5000E+02*GeV],[4.8000E+02*GeV,2.6150E+02*GeV,2.5000E+02*GeV]],0.0001459],
[[[4.8000E+02*GeV,1.1900E+02*GeV,1.0000E+02*GeV],[4.8000E+02*GeV,1.1900E+02*GeV,1.0000E+02*GeV]],0.0003272],
[[[1.6200E+03*GeV,3.6600E+02*GeV,3.0000E+02*GeV],[1.6200E+03*GeV,3.6600E+02*GeV,3.0000E+02*GeV]],0.015722],
[[[1.5000E+03*GeV,5.0250E+02*GeV,4.5000E+02*GeV],[1.5000E+03*GeV,5.0250E+02*GeV,4.5000E+02*GeV]],0.016117],
[[[1.5000E+03*GeV,1.2250E+02*GeV,5.0000E+01*GeV],[1.5000E+03*GeV,1.2250E+02*GeV,5.0000E+01*GeV]],0.017467],
[[[7.2000E+02*GeV,3.6850E+02*GeV,3.5000E+02*GeV],[7.2000E+02*GeV,3.6850E+02*GeV,3.5000E+02*GeV]],0.0004405],
[[[1.3200E+03*GeV,7.3100E+02*GeV,7.0000E+02*GeV],[1.3200E+03*GeV,7.3100E+02*GeV,7.0000E+02*GeV]],0.0033006],
[[[1.2600E+03*GeV,4.9050E+02*GeV,4.5000E+02*GeV],[1.2600E+03*GeV,4.9050E+02*GeV,4.5000E+02*GeV]],0.0080102],
[[[1.5600E+03*GeV,4.5800E+02*GeV,4.0000E+02*GeV],[1.5600E+03*GeV,4.5800E+02*GeV,4.0000E+02*GeV]],0.016693],
[[[1.6800E+03*GeV,3.2150E+02*GeV,2.5000E+02*GeV],[1.6800E+03*GeV,3.2150E+02*GeV,2.5000E+02*GeV]],0.015606],
[[[1.5600E+03*GeV,2.6800E+02*GeV,2.0000E+02*GeV],[1.5600E+03*GeV,2.6800E+02*GeV,2.0000E+02*GeV]],0.016362],
[[[1.1400E+03*GeV,4.3700E+02*GeV,4.0000E+02*GeV],[1.1400E+03*GeV,4.3700E+02*GeV,4.0000E+02*GeV]],0.0061381],
[[[1.3200E+03*GeV,2.0850E+02*GeV,1.5000E+02*GeV],[1.3200E+03*GeV,2.0850E+02*GeV,1.5000E+02*GeV]],0.019851],
[[[7.2000E+02*GeV,1.3100E+02*GeV,1.0000E+02*GeV],[7.2000E+02*GeV,1.3100E+02*GeV,1.0000E+02*GeV]],0.0030847],
[[[8.4000E+02*GeV,6.1200E+02*GeV,6.0000E+02*GeV],[8.4000E+02*GeV,6.1200E+02*GeV,6.0000E+02*GeV]],3.63e-05],
[[[1.5000E+03*GeV,2.6500E+02*GeV,2.0000E+02*GeV],[1.5000E+03*GeV,2.6500E+02*GeV,2.0000E+02*GeV]],0.018009],
[[[4.8000E+02*GeV,2.4000E+01*GeV,0.0000E+00*GeV],[4.8000E+02*GeV,2.4000E+01*GeV,0.0000E+00*GeV]],0.0003277],
[[[4.8000E+02*GeV,4.0400E+02*GeV,4.0000E+02*GeV],[4.8000E+02*GeV,4.0400E+02*GeV,4.0000E+02*GeV]],0.0],
[[[1.8000E+02*GeV,1.2870E+02*GeV,1.2600E+02*GeV],[1.8000E+02*GeV,1.2870E+02*GeV,1.2600E+02*GeV]],0.0],
[[[7.2000E+02*GeV,1.7850E+02*GeV,1.5000E+02*GeV],[7.2000E+02*GeV,1.7850E+02*GeV,1.5000E+02*GeV]],0.0025021],
[[[4.2000E+02*GeV,2.5850E+02*GeV,2.5000E+02*GeV],[4.2000E+02*GeV,2.5850E+02*GeV,2.5000E+02*GeV]],7.2e-05],
[[[1.0800E+03*GeV,3.8650E+02*GeV,3.5000E+02*GeV],[1.0800E+03*GeV,3.8650E+02*GeV,3.5000E+02*GeV]],0.0059203],
[[[1.0800E+03*GeV,5.7650E+02*GeV,5.5000E+02*GeV],[1.0800E+03*GeV,5.7650E+02*GeV,5.5000E+02*GeV]],0.0013725],
[[[7.2000E+02*GeV,4.6350E+02*GeV,4.5000E+02*GeV],[7.2000E+02*GeV,4.6350E+02*GeV,4.5000E+02*GeV]],1.83e-05],
[[[1.3200E+03*GeV,4.4600E+02*GeV,4.0000E+02*GeV],[1.3200E+03*GeV,4.4600E+02*GeV,4.0000E+02*GeV]],0.012813],
[[[1.1400E+03*GeV,1.0450E+02*GeV,5.0000E+01*GeV],[1.1400E+03*GeV,1.0450E+02*GeV,5.0000E+01*GeV]],0.01973],
[[[1.2000E+03*GeV,1.0750E+02*GeV,5.0000E+01*GeV],[1.2000E+03*GeV,1.0750E+02*GeV,5.0000E+01*GeV]],0.021446],
[[[1.5600E+03*GeV,5.5300E+02*GeV,5.0000E+02*GeV],[1.5600E+03*GeV,5.5300E+02*GeV,5.0000E+02*GeV]],0.014938],
[[[1.5000E+03*GeV,2.1750E+02*GeV,1.5000E+02*GeV],[1.5000E+03*GeV,2.1750E+02*GeV,1.5000E+02*GeV]],0.017062],
[[[2.4000E+02*GeV,2.0010E+02*GeV,1.9800E+02*GeV],[2.4000E+02*GeV,2.0010E+02*GeV,1.9800E+02*GeV]],0.0],
[[[1.1400E+03*GeV,6.2700E+02*GeV,6.0000E+02*GeV],[1.1400E+03*GeV,6.2700E+02*GeV,6.0000E+02*GeV]],0.0014912],
[[[1.2000E+03*GeV,4.8750E+02*GeV,4.5000E+02*GeV],[1.2000E+03*GeV,4.8750E+02*GeV,4.5000E+02*GeV]],0.006438],
[[[1.6200E+03*GeV,4.6100E+02*GeV,4.0000E+02*GeV],[1.6200E+03*GeV,4.6100E+02*GeV,4.0000E+02*GeV]],0.016386],
[[[1.0800E+03*GeV,1.4900E+02*GeV,1.0000E+02*GeV],[1.0800E+03*GeV,1.4900E+02*GeV,1.0000E+02*GeV]],0.014984],
[[[7.2000E+02*GeV,6.5350E+02*GeV,6.5000E+02*GeV],[7.2000E+02*GeV,6.5350E+02*GeV,6.5000E+02*GeV]],3.65e-05],
[[[1.3800E+03*GeV,6.3900E+02*GeV,6.0000E+02*GeV],[1.3800E+03*GeV,6.3900E+02*GeV,6.0000E+02*GeV]],0.0069185],
[[[1.5600E+03*GeV,1.2550E+02*GeV,5.0000E+01*GeV],[1.5600E+03*GeV,1.2550E+02*GeV,5.0000E+01*GeV]],0.015741],
[[[3.0000E+02*GeV,2.5250E+02*GeV,2.5000E+02*GeV],[3.0000E+02*GeV,2.5250E+02*GeV,2.5000E+02*GeV]],0.0],
[[[1.6800E+03*GeV,6.5400E+02*GeV,6.0000E+02*GeV],[1.6800E+03*GeV,6.5400E+02*GeV,6.0000E+02*GeV]],0.015461],
[[[6.0000E+02*GeV,4.5750E+02*GeV,4.5000E+02*GeV],[6.0000E+02*GeV,4.5750E+02*GeV,4.5000E+02*GeV]],3.68e-05],
[[[1.0800E+03*GeV,3.3900E+02*GeV,3.0000E+02*GeV],[1.0800E+03*GeV,3.3900E+02*GeV,3.0000E+02*GeV]],0.0077781],
[[[6.0000E+02*GeV,1.2500E+02*GeV,1.0000E+02*GeV],[6.0000E+02*GeV,1.2500E+02*GeV,1.0000E+02*GeV]],0.0015258],
[[[1.3200E+03*GeV,1.6100E+02*GeV,1.0000E+02*GeV],[1.3200E+03*GeV,1.6100E+02*GeV,1.0000E+02*GeV]],0.021143],
[[[1.6200E+03*GeV,4.1350E+02*GeV,3.5000E+02*GeV],[1.6200E+03*GeV,4.1350E+02*GeV,3.5000E+02*GeV]],0.016259],
[[[9.0000E+02*GeV,1.8750E+02*GeV,1.5000E+02*GeV],[9.0000E+02*GeV,1.8750E+02*GeV,1.5000E+02*GeV]],0.0070468],
[[[1.3800E+03*GeV,1.1650E+02*GeV,5.0000E+01*GeV],[1.3800E+03*GeV,1.1650E+02*GeV,5.0000E+01*GeV]],0.02089],
[[[1.0800E+03*GeV,4.8150E+02*GeV,4.5000E+02*GeV],[1.0800E+03*GeV,4.8150E+02*GeV,4.5000E+02*GeV]],0.0033936],
[[[1.6200E+03*GeV,6.9850E+02*GeV,6.5000E+02*GeV],[1.6200E+03*GeV,6.9850E+02*GeV,6.5000E+02*GeV]],0.014078],
[[[1.1400E+03*GeV,3.4200E+02*GeV,3.0000E+02*GeV],[1.1400E+03*GeV,3.4200E+02*GeV,3.0000E+02*GeV]],0.0096327],
[[[9.0000E+02*GeV,3.3000E+02*GeV,3.0000E+02*GeV],[9.0000E+02*GeV,3.3000E+02*GeV,3.0000E+02*GeV]],0.0028744],
[[[9.6000E+02*GeV,4.7550E+02*GeV,4.5000E+02*GeV],[9.6000E+02*GeV,4.7550E+02*GeV,4.5000E+02*GeV]],0.0014025],
[[[1.3800E+03*GeV,2.5900E+02*GeV,2.0000E+02*GeV],[1.3800E+03*GeV,2.5900E+02*GeV,2.0000E+02*GeV]],0.019037],
[[[9.6000E+02*GeV,4.8000E+01*GeV,0.0000E+00*GeV],[9.6000E+02*GeV,4.8000E+01*GeV,0.0000E+00*GeV]],0.011302],
[[[1.2600E+03*GeV,2.0550E+02*GeV,1.5000E+02*GeV],[1.2600E+03*GeV,2.0550E+02*GeV,1.5000E+02*GeV]],0.01989],
[[[7.8000E+02*GeV,1.3400E+02*GeV,1.0000E+02*GeV],[7.8000E+02*GeV,1.3400E+02*GeV,1.0000E+02*GeV]],0.0039497],
[[[6.0000E+02*GeV,5.0500E+02*GeV,5.0000E+02*GeV],[6.0000E+02*GeV,5.0500E+02*GeV,5.0000E+02*GeV]],1.84e-05],
[[[6.0000E+01*GeV,1.1550E+01*GeV,9.0000E+00*GeV],[6.0000E+01*GeV,1.1550E+01*GeV,9.0000E+00*GeV]],0.0],
[[[1.8000E+02*GeV,5.6500E+01*GeV,5.0000E+01*GeV],[1.8000E+02*GeV,5.6500E+01*GeV,5.0000E+01*GeV]],0.0],
[[[5.4000E+02*GeV,3.5950E+02*GeV,3.5000E+02*GeV],[5.4000E+02*GeV,3.5950E+02*GeV,3.5000E+02*GeV]],5.49e-05],
[[[1.4400E+03*GeV,6.8950E+02*GeV,6.5000E+02*GeV],[1.4400E+03*GeV,6.8950E+02*GeV,6.5000E+02*GeV]],0.007149],
[[[8.4000E+02*GeV,4.6950E+02*GeV,4.5000E+02*GeV],[8.4000E+02*GeV,4.6950E+02*GeV,4.5000E+02*GeV]],0.0004322],
[[[1.1400E+03*GeV,4.8450E+02*GeV,4.5000E+02*GeV],[1.1400E+03*GeV,4.8450E+02*GeV,4.5000E+02*GeV]],0.0045757],
[[[1.6800E+03*GeV,7.0150E+02*GeV,6.5000E+02*GeV],[1.6800E+03*GeV,7.0150E+02*GeV,6.5000E+02*GeV]],0.013841],
[[[1.3800E+03*GeV,5.4400E+02*GeV,5.0000E+02*GeV],[1.3800E+03*GeV,5.4400E+02*GeV,5.0000E+02*GeV]],0.010113],
[[[1.2600E+03*GeV,6.3300E+02*GeV,6.0000E+02*GeV],[1.2600E+03*GeV,6.3300E+02*GeV,6.0000E+02*GeV]],0.0032369],
[[[8.4000E+02*GeV,4.2200E+02*GeV,4.0000E+02*GeV],[8.4000E+02*GeV,4.2200E+02*GeV,4.0000E+02*GeV]],0.0007065],
[[[1.5600E+03*GeV,5.0550E+02*GeV,4.5000E+02*GeV],[1.5600E+03*GeV,5.0550E+02*GeV,4.5000E+02*GeV]],0.016203],
[[[1.4400E+03*GeV,7.2000E+01*GeV,0.0000E+00*GeV],[1.4400E+03*GeV,7.2000E+01*GeV,0.0000E+00*GeV]],0.014651],
[[[4.8000E+02*GeV,2.1400E+02*GeV,2.0000E+02*GeV],[4.8000E+02*GeV,2.1400E+02*GeV,2.0000E+02*GeV]],0.0001276],
[[[1.3800E+03*GeV,2.1150E+02*GeV,1.5000E+02*GeV],[1.3800E+03*GeV,2.1150E+02*GeV,1.5000E+02*GeV]],0.019106],
[[[1.5000E+03*GeV,4.5500E+02*GeV,4.0000E+02*GeV],[1.5000E+03*GeV,4.5500E+02*GeV,4.0000E+02*GeV]],0.016687],
[[[6.6000E+02*GeV,2.7050E+02*GeV,2.5000E+02*GeV],[6.6000E+02*GeV,2.7050E+02*GeV,2.5000E+02*GeV]],0.0010042],
[[[6.6000E+02*GeV,5.0800E+02*GeV,5.0000E+02*GeV],[6.6000E+02*GeV,5.0800E+02*GeV,5.0000E+02*GeV]],5.53e-05],
[[[1.3800E+03*GeV,6.9000E+01*GeV,0.0000E+00*GeV],[1.3800E+03*GeV,6.9000E+01*GeV,0.0000E+00*GeV]],0.01579],
[[[2.4000E+02*GeV,1.9155E+02*GeV,1.8900E+02*GeV],[2.4000E+02*GeV,1.9155E+02*GeV,1.8900E+02*GeV]],0.0],
[[[1.5600E+03*GeV,6.4800E+02*GeV,6.0000E+02*GeV],[1.5600E+03*GeV,6.4800E+02*GeV,6.0000E+02*GeV]],0.012438],
[[[1.0200E+03*GeV,6.2100E+02*GeV,6.0000E+02*GeV],[1.0200E+03*GeV,6.2100E+02*GeV,6.0000E+02*GeV]],0.0005842],
[[[8.4000E+02*GeV,1.3700E+02*GeV,1.0000E+02*GeV],[8.4000E+02*GeV,1.3700E+02*GeV,1.0000E+02*GeV]],0.0052648],
[[[9.6000E+02*GeV,3.3300E+02*GeV,3.0000E+02*GeV],[9.6000E+02*GeV,3.3300E+02*GeV,3.0000E+02*GeV]],0.0038385],
[[[1.4400E+03*GeV,2.6200E+02*GeV,2.0000E+02*GeV],[1.4400E+03*GeV,2.6200E+02*GeV,2.0000E+02*GeV]],0.018041],
[[[1.2600E+03*GeV,3.9550E+02*GeV,3.5000E+02*GeV],[1.2600E+03*GeV,3.9550E+02*GeV,3.5000E+02*GeV]],0.013226],
[[[1.2600E+03*GeV,4.4300E+02*GeV,4.0000E+02*GeV],[1.2600E+03*GeV,4.4300E+02*GeV,4.0000E+02*GeV]],0.0098922],
[[[1.2600E+03*GeV,5.8550E+02*GeV,5.5000E+02*GeV],[1.2600E+03*GeV,5.8550E+02*GeV,5.5000E+02*GeV]],0.0048645],
[[[1.0800E+03*GeV,6.7150E+02*GeV,6.5000E+02*GeV],[1.0800E+03*GeV,6.7150E+02*GeV,6.5000E+02*GeV]],0.0005256],
[[[6.6000E+02*GeV,6.1440E+02*GeV,6.1200E+02*GeV],[6.6000E+02*GeV,6.1440E+02*GeV,6.1200E+02*GeV]],0.0],
[[[1.4400E+03*GeV,4.0450E+02*GeV,3.5000E+02*GeV],[1.4400E+03*GeV,4.0450E+02*GeV,3.5000E+02*GeV]],0.015731],
[[[3.0000E+02*GeV,2.0500E+02*GeV,2.0000E+02*GeV],[3.0000E+02*GeV,2.0500E+02*GeV,2.0000E+02*GeV]],0.0],
[[[7.2000E+02*GeV,5.5850E+02*GeV,5.5000E+02*GeV],[7.2000E+02*GeV,5.5850E+02*GeV,5.5000E+02*GeV]],1.83e-05],
[[[4.2000E+02*GeV,3.5350E+02*GeV,3.5000E+02*GeV],[4.2000E+02*GeV,3.5350E+02*GeV,3.5000E+02*GeV]],0.0],
[[[7.8000E+02*GeV,4.6650E+02*GeV,4.5000E+02*GeV],[7.8000E+02*GeV,4.6650E+02*GeV,4.5000E+02*GeV]],0.0003647],
[[[5.4000E+02*GeV,4.5450E+02*GeV,4.5000E+02*GeV],[5.4000E+02*GeV,4.5450E+02*GeV,4.5000E+02*GeV]],1.83e-05],
[[[9.0000E+02*GeV,6.6250E+02*GeV,6.5000E+02*GeV],[9.0000E+02*GeV,6.6250E+02*GeV,6.5000E+02*GeV]],5.4e-05],
[[[6.0000E+02*GeV,1.7250E+02*GeV,1.5000E+02*GeV],[6.0000E+02*GeV,1.7250E+02*GeV,1.5000E+02*GeV]],0.0008248],
[[[1.6200E+03*GeV,1.7600E+02*GeV,1.0000E+02*GeV],[1.6200E+03*GeV,1.7600E+02*GeV,1.0000E+02*GeV]],0.015101],
[[[9.0000E+02*GeV,3.7750E+02*GeV,3.5000E+02*GeV],[9.0000E+02*GeV,3.7750E+02*GeV,3.5000E+02*GeV]],0.0020315],
[[[6.6000E+02*GeV,5.5550E+02*GeV,5.5000E+02*GeV],[6.6000E+02*GeV,5.5550E+02*GeV,5.5000E+02*GeV]],1.85e-05],
[[[5.4000E+02*GeV,1.2200E+02*GeV,1.0000E+02*GeV],[5.4000E+02*GeV,1.2200E+02*GeV,1.0000E+02*GeV]],0.0007328],
[[[7.8000E+02*GeV,3.7150E+02*GeV,3.5000E+02*GeV],[7.8000E+02*GeV,3.7150E+02*GeV,3.5000E+02*GeV]],0.0008757],
[[[1.5000E+03*GeV,1.7000E+02*GeV,1.0000E+02*GeV],[1.5000E+03*GeV,1.7000E+02*GeV,1.0000E+02*GeV]],0.017521],
[[[9.6000E+02*GeV,7.1300E+02*GeV,7.0000E+02*GeV],[9.6000E+02*GeV,7.1300E+02*GeV,7.0000E+02*GeV]],1.79e-05],
[[[3.6000E+02*GeV,1.8000E+01*GeV,0.0000E+00*GeV],[3.6000E+02*GeV,1.8000E+01*GeV,0.0000E+00*GeV]],3.51e-05],
[[[3.6000E+02*GeV,1.1300E+02*GeV,1.0000E+02*GeV],[3.6000E+02*GeV,1.1300E+02*GeV,1.0000E+02*GeV]],3.51e-05],
[[[7.8000E+02*GeV,3.9000E+01*GeV,0.0000E+00*GeV],[7.8000E+02*GeV,3.9000E+01*GeV,0.0000E+00*GeV]],0.0037903],
[[[8.4000E+02*GeV,5.6450E+02*GeV,5.5000E+02*GeV],[8.4000E+02*GeV,5.6450E+02*GeV,5.5000E+02*GeV]],0.0001454],
[[[6.0000E+02*GeV,2.6750E+02*GeV,2.5000E+02*GeV],[6.0000E+02*GeV,2.6750E+02*GeV,2.5000E+02*GeV]],0.000458],
[[[7.8000E+02*GeV,3.2400E+02*GeV,3.0000E+02*GeV],[7.8000E+02*GeV,3.2400E+02*GeV,3.0000E+02*GeV]],0.0011735],
[[[1.5600E+03*GeV,7.4300E+02*GeV,7.0000E+02*GeV],[1.5600E+03*GeV,7.4300E+02*GeV,7.0000E+02*GeV]],0.0092718],
[[[1.5000E+03*GeV,5.5000E+02*GeV,5.0000E+02*GeV],[1.5000E+03*GeV,5.5000E+02*GeV,5.0000E+02*GeV]],0.013848],
[[[4.8000E+02*GeV,3.0900E+02*GeV,3.0000E+02*GeV],[4.8000E+02*GeV,3.0900E+02*GeV,3.0000E+02*GeV]],3.64e-05],
[[[6.6000E+02*GeV,3.6550E+02*GeV,3.5000E+02*GeV],[6.6000E+02*GeV,3.6550E+02*GeV,3.5000E+02*GeV]],0.0002572],
[[[4.2000E+02*GeV,6.8500E+01*GeV,5.0000E+01*GeV],[4.2000E+02*GeV,6.8500E+01*GeV,5.0000E+01*GeV]],0.0002335],
[[[1.3800E+03*GeV,3.5400E+02*GeV,3.0000E+02*GeV],[1.3800E+03*GeV,3.5400E+02*GeV,3.0000E+02*GeV]],0.017243],
[[[1.0200E+03*GeV,7.1600E+02*GeV,7.0000E+02*GeV],[1.0200E+03*GeV,7.1600E+02*GeV,7.0000E+02*GeV]],0.0001417],
[[[1.5600E+03*GeV,2.2050E+02*GeV,1.5000E+02*GeV],[1.5600E+03*GeV,2.2050E+02*GeV,1.5000E+02*GeV]],0.016308],
[[[7.8000E+02*GeV,7.0400E+02*GeV,7.0000E+02*GeV],[7.8000E+02*GeV,7.0400E+02*GeV,7.0000E+02*GeV]],1.83e-05],
[[[1.3800E+03*GeV,5.9150E+02*GeV,5.5000E+02*GeV],[1.3800E+03*GeV,5.9150E+02*GeV,5.5000E+02*GeV]],0.0086198],
[[[6.0000E+02*GeV,5.6010E+02*GeV,5.5800E+02*GeV],[6.0000E+02*GeV,5.6010E+02*GeV,5.5800E+02*GeV]],0.0],
[[[9.0000E+02*GeV,5.2000E+02*GeV,5.0000E+02*GeV],[9.0000E+02*GeV,5.2000E+02*GeV,5.0000E+02*GeV]],0.000557],
[[[5.4000E+02*GeV,2.1700E+02*GeV,2.0000E+02*GeV],[5.4000E+02*GeV,2.1700E+02*GeV,2.0000E+02*GeV]],0.0003115],
[[[9.6000E+02*GeV,5.2300E+02*GeV,5.0000E+02*GeV],[9.6000E+02*GeV,5.2300E+02*GeV,5.0000E+02*GeV]],0.0009814],
[[[2.4000E+02*GeV,1.0700E+02*GeV,1.0000E+02*GeV],[2.4000E+02*GeV,1.0700E+02*GeV,1.0000E+02*GeV]],3.24e-05],
[[[1.3200E+03*GeV,4.9350E+02*GeV,4.5000E+02*GeV],[1.3200E+03*GeV,4.9350E+02*GeV,4.5000E+02*GeV]],0.010609],
[[[9.6000E+02*GeV,2.8550E+02*GeV,2.5000E+02*GeV],[9.6000E+02*GeV,2.8550E+02*GeV,2.5000E+02*GeV]],0.0052255],
[[[1.0800E+03*GeV,2.9150E+02*GeV,2.5000E+02*GeV],[1.0800E+03*GeV,2.9150E+02*GeV,2.5000E+02*GeV]],0.0093546],
[[[1.6800E+03*GeV,6.0650E+02*GeV,5.5000E+02*GeV],[1.6800E+03*GeV,6.0650E+02*GeV,5.5000E+02*GeV]],0.015666],
[[[8.4000E+02*GeV,1.8450E+02*GeV,1.5000E+02*GeV],[8.4000E+02*GeV,1.8450E+02*GeV,1.5000E+02*GeV]],0.0047397],
[[[4.2000E+02*GeV,3.7155E+02*GeV,3.6900E+02*GeV],[4.2000E+02*GeV,3.7155E+02*GeV,3.6900E+02*GeV]],0.0],
[[[6.0000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV],[6.0000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV]],1.84e-05],
[[[5.4000E+02*GeV,4.9725E+02*GeV,4.9500E+02*GeV],[5.4000E+02*GeV,4.9725E+02*GeV,4.9500E+02*GeV]],0.0],
[[[1.1400E+03*GeV,2.9450E+02*GeV,2.5000E+02*GeV],[1.1400E+03*GeV,2.9450E+02*GeV,2.5000E+02*GeV]],0.012753],
[[[7.2000E+02*GeV,3.6000E+01*GeV,0.0000E+00*GeV],[7.2000E+02*GeV,3.6000E+01*GeV,0.0000E+00*GeV]],0.0022128],
[[[1.0800E+03*GeV,2.4400E+02*GeV,2.0000E+02*GeV],[1.0800E+03*GeV,2.4400E+02*GeV,2.0000E+02*GeV]],0.011622],
[[[5.4000E+02*GeV,2.6450E+02*GeV,2.5000E+02*GeV],[5.4000E+02*GeV,2.6450E+02*GeV,2.5000E+02*GeV]],0.0002203],
[[[1.2000E+02*GeV,1.1715E+02*GeV,6.3000E+01*GeV],[1.2000E+02*GeV,1.1715E+02*GeV,6.3000E+01*GeV]],0.0],
[[[6.0000E+01*GeV,5.7000E+01*GeV,0.0000E+00*GeV],[6.0000E+01*GeV,5.7000E+01*GeV,0.0000E+00*GeV]],0.0],
[[[6.6000E+02*GeV,6.5805E+02*GeV,6.2100E+02*GeV],[6.6000E+02*GeV,6.5805E+02*GeV,6.2100E+02*GeV]],0.0],
[[[6.0000E+01*GeV,5.7450E+01*GeV,9.0000E+00*GeV],[6.0000E+01*GeV,5.7450E+01*GeV,9.0000E+00*GeV]],0.0],
[[[4.2000E+02*GeV,4.1880E+02*GeV,3.9600E+02*GeV],[4.2000E+02*GeV,4.1880E+02*GeV,3.9600E+02*GeV]],0.0],
[[[6.0000E+02*GeV,5.9750E+02*GeV,5.5000E+02*GeV],[6.0000E+02*GeV,5.9750E+02*GeV,5.5000E+02*GeV]],0.0],
[[[5.4000E+02*GeV,5.3730E+02*GeV,4.8600E+02*GeV],[5.4000E+02*GeV,5.3730E+02*GeV,4.8600E+02*GeV]],0.0],
[[[7.8000E+02*GeV,7.7600E+02*GeV,7.0000E+02*GeV],[7.8000E+02*GeV,7.7600E+02*GeV,7.0000E+02*GeV]],0.0],
[[[1.8000E+02*GeV,1.7600E+02*GeV,1.0000E+02*GeV],[1.8000E+02*GeV,1.7600E+02*GeV,1.0000E+02*GeV]],0.0],
[[[4.8000E+02*GeV,4.7760E+02*GeV,4.3200E+02*GeV],[4.8000E+02*GeV,4.7760E+02*GeV,4.3200E+02*GeV]],0.0],
[[[5.4000E+02*GeV,5.3775E+02*GeV,4.9500E+02*GeV],[5.4000E+02*GeV,5.3775E+02*GeV,4.9500E+02*GeV]],1.83e-05],
[[[6.0000E+02*GeV,5.9790E+02*GeV,5.5800E+02*GeV],[6.0000E+02*GeV,5.9790E+02*GeV,5.5800E+02*GeV]],0.0],
[[[6.0000E+01*GeV,5.9250E+01*GeV,4.5000E+01*GeV],[6.0000E+01*GeV,5.9250E+01*GeV,4.5000E+01*GeV]],0.0],
[[[3.6000E+02*GeV,3.5700E+02*GeV,3.0000E+02*GeV],[3.6000E+02*GeV,3.5700E+02*GeV,3.0000E+02*GeV]],0.0],
[[[4.8000E+02*GeV,4.7850E+02*GeV,4.5000E+02*GeV],[4.8000E+02*GeV,4.7850E+02*GeV,4.5000E+02*GeV]],0.0],
[[[1.2000E+02*GeV,1.1900E+02*GeV,1.0000E+02*GeV],[1.2000E+02*GeV,1.1900E+02*GeV,1.0000E+02*GeV]],0.0],
[[[3.0000E+02*GeV,2.9805E+02*GeV,2.6100E+02*GeV],[3.0000E+02*GeV,2.9805E+02*GeV,2.6100E+02*GeV]],6.79e-05],
[[[7.2000E+02*GeV,7.1775E+02*GeV,6.7500E+02*GeV],[7.2000E+02*GeV,7.1775E+02*GeV,6.7500E+02*GeV]],0.0],
[[[3.0000E+02*GeV,2.9750E+02*GeV,2.5000E+02*GeV],[3.0000E+02*GeV,2.9750E+02*GeV,2.5000E+02*GeV]],0.0],
[[[2.4000E+02*GeV,2.3800E+02*GeV,2.0000E+02*GeV],[2.4000E+02*GeV,2.3800E+02*GeV,2.0000E+02*GeV]],0.0],
[[[4.8000E+02*GeV,4.7600E+02*GeV,4.0000E+02*GeV],[4.8000E+02*GeV,4.7600E+02*GeV,4.0000E+02*GeV]],1.83e-05],
[[[4.2000E+02*GeV,4.1900E+02*GeV,4.0000E+02*GeV],[4.2000E+02*GeV,4.1900E+02*GeV,4.0000E+02*GeV]],0.0],
[[[7.2000E+02*GeV,7.1650E+02*GeV,6.5000E+02*GeV],[7.2000E+02*GeV,7.1650E+02*GeV,6.5000E+02*GeV]],1.82e-05],
[[[4.2000E+02*GeV,4.1650E+02*GeV,3.5000E+02*GeV],[4.2000E+02*GeV,4.1650E+02*GeV,3.5000E+02*GeV]],1.8e-05],
[[[6.6000E+02*GeV,6.5700E+02*GeV,6.0000E+02*GeV],[6.6000E+02*GeV,6.5700E+02*GeV,6.0000E+02*GeV]],0.0],
[[[1.8000E+02*GeV,1.7850E+02*GeV,1.5000E+02*GeV],[1.8000E+02*GeV,1.7850E+02*GeV,1.5000E+02*GeV]],0.0],
[[[1.2000E+02*GeV,1.1650E+02*GeV,5.0000E+01*GeV],[1.2000E+02*GeV,1.1650E+02*GeV,5.0000E+01*GeV]],0.0],
[[[4.8000E+02*GeV,4.7805E+02*GeV,4.4100E+02*GeV],[4.8000E+02*GeV,4.7805E+02*GeV,4.4100E+02*GeV]],0.0],
[[[7.2000E+02*GeV,7.1900E+02*GeV,7.0000E+02*GeV],[7.2000E+02*GeV,7.1900E+02*GeV,7.0000E+02*GeV]],0.0],
[[[2.4000E+02*GeV,2.3835E+02*GeV,2.0700E+02*GeV],[2.4000E+02*GeV,2.3835E+02*GeV,2.0700E+02*GeV]],0.0],
[[[3.0000E+02*GeV,2.9760E+02*GeV,2.5200E+02*GeV],[3.0000E+02*GeV,2.9760E+02*GeV,2.5200E+02*GeV]],0.0],
[[[1.8000E+02*GeV,1.7775E+02*GeV,1.3500E+02*GeV],[1.8000E+02*GeV,1.7775E+02*GeV,1.3500E+02*GeV]],0.0],
[[[5.4000E+02*GeV,5.3800E+02*GeV,5.0000E+02*GeV],[5.4000E+02*GeV,5.3800E+02*GeV,5.0000E+02*GeV]],7.26e-05],
[[[3.6000E+02*GeV,3.5775E+02*GeV,3.1500E+02*GeV],[3.6000E+02*GeV,3.5775E+02*GeV,3.1500E+02*GeV]],0.0]]
