txName: T6bbWW
conditionDescription: None
condition: None
constraint: [[['b'],['W']],[['b'],['W']]]
checked:  
validated: True
axes: 2*Eq(mother,x)_Eq(inter0,0.5*x+0.5*y)_Eq(lsp,y);2*Eq(mother,x)_Eq(inter0,0.1*x+0.9*y)_Eq(lsp,y);2*Eq(mother,x)_Eq(inter0,0.9*x+0.1*y)_Eq(lsp,y)
publishedData: False
efficiencyMap: [[[[700.0*GeV, 610.0*GeV, 520.0*GeV], [700.0*GeV, 610.0*GeV, 520.0*GeV]], 0.0],
[[[850.0*GeV, 565.0*GeV, 280.0*GeV], [850.0*GeV, 565.0*GeV, 280.0*GeV]], 0.0034378],
[[[600.0*GeV, 380.0*GeV, 160.0*GeV], [600.0*GeV, 380.0*GeV, 160.0*GeV]], 0.00078],
[[[200.0*GeV, 160.0*GeV, 120.0*GeV], [200.0*GeV, 160.0*GeV, 120.0*GeV]], 0.0],
[[[400.0*GeV, 240.0*GeV, 80.0*GeV], [400.0*GeV, 240.0*GeV, 80.0*GeV]], 0.0001255],
[[[800.0*GeV, 740.0*GeV, 680.0*GeV], [800.0*GeV, 740.0*GeV, 680.0*GeV]], 0.0],
[[[750.0*GeV, 375.5*GeV, 1.0*GeV], [750.0*GeV, 375.5*GeV, 1.0*GeV]], 0.0062024],
[[[800.0*GeV, 600.0*GeV, 400.0*GeV], [800.0*GeV, 600.0*GeV, 400.0*GeV]], 0.0004268],
[[[650.0*GeV, 425.0*GeV, 200.0*GeV], [650.0*GeV, 425.0*GeV, 200.0*GeV]], 0.001191],
[[[1000.0*GeV, 540.0*GeV, 80.0*GeV], [1000.0*GeV, 540.0*GeV, 80.0*GeV]], 0.016618],
[[[850.0*GeV, 705.0*GeV, 560.0*GeV], [850.0*GeV, 705.0*GeV, 560.0*GeV]], 5.84e-05],
[[[500.0*GeV, 290.0*GeV, 80.0*GeV], [500.0*GeV, 290.0*GeV, 80.0*GeV]], 0.0005911],
[[[550.0*GeV, 355.0*GeV, 160.0*GeV], [550.0*GeV, 355.0*GeV, 160.0*GeV]], 0.0004155],
[[[1000.0*GeV, 840.0*GeV, 680.0*GeV], [1000.0*GeV, 840.0*GeV, 680.0*GeV]], 9.76e-05],
[[[600.0*GeV, 460.0*GeV, 320.0*GeV], [600.0*GeV, 460.0*GeV, 320.0*GeV]], 5.72e-05],
[[[700.0*GeV, 450.0*GeV, 200.0*GeV], [700.0*GeV, 450.0*GeV, 200.0*GeV]], 0.0017288],
[[[750.0*GeV, 495.0*GeV, 240.0*GeV], [750.0*GeV, 495.0*GeV, 240.0*GeV]], 0.0019118],
[[[600.0*GeV, 340.0*GeV, 80.0*GeV], [600.0*GeV, 340.0*GeV, 80.0*GeV]], 0.001973],
[[[100.0*GeV, 50.5*GeV, 1.0*GeV], [100.0*GeV, 50.5*GeV, 1.0*GeV]], 0.0],
[[[900.0*GeV, 490.0*GeV, 80.0*GeV], [900.0*GeV, 490.0*GeV, 80.0*GeV]], 0.010696],
[[[550.0*GeV, 395.0*GeV, 240.0*GeV], [550.0*GeV, 395.0*GeV, 240.0*GeV]], 0.0001882],
[[[600.0*GeV, 360.0*GeV, 120.0*GeV], [600.0*GeV, 360.0*GeV, 120.0*GeV]], 0.0015153],
[[[450.0*GeV, 365.0*GeV, 280.0*GeV], [450.0*GeV, 365.0*GeV, 280.0*GeV]], 0.0],
[[[700.0*GeV, 350.5*GeV, 1.0*GeV], [700.0*GeV, 350.5*GeV, 1.0*GeV]], 0.0044628],
[[[400.0*GeV, 380.0*GeV, 360.0*GeV], [400.0*GeV, 380.0*GeV, 360.0*GeV]], 0.0],
[[[800.0*GeV, 420.0*GeV, 40.0*GeV], [800.0*GeV, 420.0*GeV, 40.0*GeV]], 0.0070517],
[[[350.0*GeV, 195.0*GeV, 40.0*GeV], [350.0*GeV, 195.0*GeV, 40.0*GeV]], 8.69e-05],
[[[650.0*GeV, 625.0*GeV, 600.0*GeV], [650.0*GeV, 625.0*GeV, 600.0*GeV]], 0.0],
[[[350.0*GeV, 275.0*GeV, 200.0*GeV], [350.0*GeV, 275.0*GeV, 200.0*GeV]], 1.74e-05],
[[[1000.0*GeV, 740.0*GeV, 480.0*GeV], [1000.0*GeV, 740.0*GeV, 480.0*GeV]], 0.0017054],
[[[650.0*GeV, 445.0*GeV, 240.0*GeV], [650.0*GeV, 445.0*GeV, 240.0*GeV]], 0.0005544],
[[[500.0*GeV, 310.0*GeV, 120.0*GeV], [500.0*GeV, 310.0*GeV, 120.0*GeV]], 0.0004435],
[[[750.0*GeV, 575.0*GeV, 400.0*GeV], [750.0*GeV, 575.0*GeV, 400.0*GeV]], 0.0001941],
[[[900.0*GeV, 690.0*GeV, 480.0*GeV], [900.0*GeV, 690.0*GeV, 480.0*GeV]], 0.0005079],
[[[250.0*GeV, 145.0*GeV, 40.0*GeV], [250.0*GeV, 145.0*GeV, 40.0*GeV]], 1.61e-05],
[[[300.0*GeV, 190.0*GeV, 80.0*GeV], [300.0*GeV, 190.0*GeV, 80.0*GeV]], 6.71e-05],
[[[700.0*GeV, 490.0*GeV, 280.0*GeV], [700.0*GeV, 490.0*GeV, 280.0*GeV]], 0.0007813],
[[[400.0*GeV, 260.0*GeV, 120.0*GeV], [400.0*GeV, 260.0*GeV, 120.0*GeV]], 5.39e-05],
[[[900.0*GeV, 730.0*GeV, 560.0*GeV], [900.0*GeV, 730.0*GeV, 560.0*GeV]], 0.0001377],
[[[750.0*GeV, 715.0*GeV, 680.0*GeV], [750.0*GeV, 715.0*GeV, 680.0*GeV]], 0.0],
[[[500.0*GeV, 450.0*GeV, 400.0*GeV], [500.0*GeV, 450.0*GeV, 400.0*GeV]], 0.0],
[[[850.0*GeV, 725.0*GeV, 600.0*GeV], [850.0*GeV, 725.0*GeV, 600.0*GeV]], 7.78e-05],
[[[950.0*GeV, 695.0*GeV, 440.0*GeV], [950.0*GeV, 695.0*GeV, 440.0*GeV]], 0.0016642],
[[[550.0*GeV, 315.0*GeV, 80.0*GeV], [550.0*GeV, 315.0*GeV, 80.0*GeV]], 0.0010356],
[[[750.0*GeV, 675.0*GeV, 600.0*GeV], [750.0*GeV, 675.0*GeV, 600.0*GeV]], 0.0],
[[[800.0*GeV, 500.0*GeV, 200.0*GeV], [800.0*GeV, 500.0*GeV, 200.0*GeV]], 0.003469],
[[[150.0*GeV, 135.0*GeV, 120.0*GeV], [150.0*GeV, 135.0*GeV, 120.0*GeV]], 0.0],
[[[800.0*GeV, 520.0*GeV, 240.0*GeV], [800.0*GeV, 520.0*GeV, 240.0*GeV]], 0.0028372],
[[[650.0*GeV, 465.0*GeV, 280.0*GeV], [650.0*GeV, 465.0*GeV, 280.0*GeV]], 0.000419],
[[[350.0*GeV, 175.5*GeV, 1.0*GeV], [350.0*GeV, 175.5*GeV, 1.0*GeV]], 8.73e-05],
[[[550.0*GeV, 535.0*GeV, 520.0*GeV], [550.0*GeV, 535.0*GeV, 520.0*GeV]], 1.89e-05],
[[[1000.0*GeV, 500.5*GeV, 1.0*GeV], [1000.0*GeV, 500.5*GeV, 1.0*GeV]], 0.017682],
[[[50.0*GeV, 45.0*GeV, 40.0*GeV], [50.0*GeV, 45.0*GeV, 40.0*GeV]], 0.0],
[[[250.0*GeV, 165.0*GeV, 80.0*GeV], [250.0*GeV, 165.0*GeV, 80.0*GeV]], 0.0],
[[[900.0*GeV, 570.0*GeV, 240.0*GeV], [900.0*GeV, 570.0*GeV, 240.0*GeV]], 0.0055913],
[[[950.0*GeV, 735.0*GeV, 520.0*GeV], [950.0*GeV, 735.0*GeV, 520.0*GeV]], 0.0005264],
[[[300.0*GeV, 210.0*GeV, 120.0*GeV], [300.0*GeV, 210.0*GeV, 120.0*GeV]], 0.0],
[[[700.0*GeV, 590.0*GeV, 480.0*GeV], [700.0*GeV, 590.0*GeV, 480.0*GeV]], 1.93e-05],
[[[450.0*GeV, 225.5*GeV, 1.0*GeV], [450.0*GeV, 225.5*GeV, 1.0*GeV]], 0.0006416],
[[[950.0*GeV, 575.0*GeV, 200.0*GeV], [950.0*GeV, 575.0*GeV, 200.0*GeV]], 0.0092565],
[[[300.0*GeV, 270.0*GeV, 240.0*GeV], [300.0*GeV, 270.0*GeV, 240.0*GeV]], 0.0],
[[[700.0*GeV, 550.0*GeV, 400.0*GeV], [700.0*GeV, 550.0*GeV, 400.0*GeV]], 5.79e-05],
[[[450.0*GeV, 385.0*GeV, 320.0*GeV], [450.0*GeV, 385.0*GeV, 320.0*GeV]], 0.0],
[[[600.0*GeV, 320.0*GeV, 40.0*GeV], [600.0*GeV, 320.0*GeV, 40.0*GeV]], 0.0019688],
[[[950.0*GeV, 655.0*GeV, 360.0*GeV], [950.0*GeV, 655.0*GeV, 360.0*GeV]], 0.0034421],
[[[650.0*GeV, 405.0*GeV, 160.0*GeV], [650.0*GeV, 405.0*GeV, 160.0*GeV]], 0.0020274],
[[[850.0*GeV, 465.0*GeV, 80.0*GeV], [850.0*GeV, 465.0*GeV, 80.0*GeV]], 0.0079066],
[[[1000.0*GeV, 820.0*GeV, 640.0*GeV], [1000.0*GeV, 820.0*GeV, 640.0*GeV]], 0.0002542],
[[[700.0*GeV, 510.0*GeV, 320.0*GeV], [700.0*GeV, 510.0*GeV, 320.0*GeV]], 0.0004598],
[[[700.0*GeV, 370.0*GeV, 40.0*GeV], [700.0*GeV, 370.0*GeV, 40.0*GeV]], 0.0044311],
[[[900.0*GeV, 610.0*GeV, 320.0*GeV], [900.0*GeV, 610.0*GeV, 320.0*GeV]], 0.0026539],
[[[600.0*GeV, 440.0*GeV, 280.0*GeV], [600.0*GeV, 440.0*GeV, 280.0*GeV]], 0.0001902],
[[[800.0*GeV, 400.5*GeV, 1.0*GeV], [800.0*GeV, 400.5*GeV, 1.0*GeV]], 0.0076757],
[[[850.0*GeV, 525.0*GeV, 200.0*GeV], [850.0*GeV, 525.0*GeV, 200.0*GeV]], 0.0053892],
[[[800.0*GeV, 540.0*GeV, 280.0*GeV], [800.0*GeV, 540.0*GeV, 280.0*GeV]], 0.0023906],
[[[350.0*GeV, 215.0*GeV, 80.0*GeV], [350.0*GeV, 215.0*GeV, 80.0*GeV]], 1.73e-05],
[[[850.0*GeV, 545.0*GeV, 240.0*GeV], [850.0*GeV, 545.0*GeV, 240.0*GeV]], 0.0038959],
[[[550.0*GeV, 495.0*GeV, 440.0*GeV], [550.0*GeV, 495.0*GeV, 440.0*GeV]], 0.0],
[[[550.0*GeV, 375.0*GeV, 200.0*GeV], [550.0*GeV, 375.0*GeV, 200.0*GeV]], 0.0004308],
[[[700.0*GeV, 690.0*GeV, 680.0*GeV], [700.0*GeV, 690.0*GeV, 680.0*GeV]], 0.0],
[[[550.0*GeV, 415.0*GeV, 280.0*GeV], [550.0*GeV, 415.0*GeV, 280.0*GeV]], 3.75e-05],
[[[750.0*GeV, 555.0*GeV, 360.0*GeV], [750.0*GeV, 555.0*GeV, 360.0*GeV]], 0.0004633],
[[[350.0*GeV, 295.0*GeV, 240.0*GeV], [350.0*GeV, 295.0*GeV, 240.0*GeV]], 0.0],
[[[700.0*GeV, 650.0*GeV, 600.0*GeV], [700.0*GeV, 650.0*GeV, 600.0*GeV]], 0.0],
[[[1000.0*GeV, 720.0*GeV, 440.0*GeV], [1000.0*GeV, 720.0*GeV, 440.0*GeV]], 0.0025355],
[[[1000.0*GeV, 780.0*GeV, 560.0*GeV], [1000.0*GeV, 780.0*GeV, 560.0*GeV]], 0.0006238],
[[[400.0*GeV, 320.0*GeV, 240.0*GeV], [400.0*GeV, 320.0*GeV, 240.0*GeV]], 0.0],
[[[1000.0*GeV, 760.0*GeV, 520.0*GeV], [1000.0*GeV, 760.0*GeV, 520.0*GeV]], 0.0008417],
[[[650.0*GeV, 525.0*GeV, 400.0*GeV], [650.0*GeV, 525.0*GeV, 400.0*GeV]], 3.82e-05],
[[[450.0*GeV, 285.0*GeV, 120.0*GeV], [450.0*GeV, 285.0*GeV, 120.0*GeV]], 0.0001276],
[[[900.0*GeV, 770.0*GeV, 640.0*GeV], [900.0*GeV, 770.0*GeV, 640.0*GeV]], 3.9e-05],
[[[250.0*GeV, 225.0*GeV, 200.0*GeV], [250.0*GeV, 225.0*GeV, 200.0*GeV]], 0.0],
[[[350.0*GeV, 315.0*GeV, 280.0*GeV], [350.0*GeV, 315.0*GeV, 280.0*GeV]], 0.0],
[[[750.0*GeV, 635.0*GeV, 520.0*GeV], [750.0*GeV, 635.0*GeV, 520.0*GeV]], 0.0],
[[[950.0*GeV, 775.0*GeV, 600.0*GeV], [950.0*GeV, 775.0*GeV, 600.0*GeV]], 0.0001172],
[[[1000.0*GeV, 680.0*GeV, 360.0*GeV], [1000.0*GeV, 680.0*GeV, 360.0*GeV]], 0.0049957],
[[[500.0*GeV, 470.0*GeV, 440.0*GeV], [500.0*GeV, 470.0*GeV, 440.0*GeV]], 0.0],
[[[1000.0*GeV, 580.0*GeV, 160.0*GeV], [1000.0*GeV, 580.0*GeV, 160.0*GeV]], 0.011492],
[[[950.0*GeV, 495.0*GeV, 40.0*GeV], [950.0*GeV, 495.0*GeV, 40.0*GeV]], 0.013882],
[[[750.0*GeV, 595.0*GeV, 440.0*GeV], [750.0*GeV, 595.0*GeV, 440.0*GeV]], 0.0001541],
[[[150.0*GeV, 75.5*GeV, 1.0*GeV], [150.0*GeV, 75.5*GeV, 1.0*GeV]], 0.0],
[[[400.0*GeV, 300.0*GeV, 200.0*GeV], [400.0*GeV, 300.0*GeV, 200.0*GeV]], 0.0],
[[[450.0*GeV, 425.0*GeV, 400.0*GeV], [450.0*GeV, 425.0*GeV, 400.0*GeV]], 0.0],
[[[700.0*GeV, 670.0*GeV, 640.0*GeV], [700.0*GeV, 670.0*GeV, 640.0*GeV]], 0.0],
[[[400.0*GeV, 340.0*GeV, 280.0*GeV], [400.0*GeV, 340.0*GeV, 280.0*GeV]], 0.0],
[[[450.0*GeV, 305.0*GeV, 160.0*GeV], [450.0*GeV, 305.0*GeV, 160.0*GeV]], 0.0001279],
[[[750.0*GeV, 515.0*GeV, 280.0*GeV], [750.0*GeV, 515.0*GeV, 280.0*GeV]], 0.0013936],
[[[850.0*GeV, 645.0*GeV, 440.0*GeV], [850.0*GeV, 645.0*GeV, 440.0*GeV]], 0.0006065],
[[[550.0*GeV, 435.0*GeV, 320.0*GeV], [550.0*GeV, 435.0*GeV, 320.0*GeV]], 0.0],
[[[400.0*GeV, 200.5*GeV, 1.0*GeV], [400.0*GeV, 200.5*GeV, 1.0*GeV]], 0.0002502],
[[[250.0*GeV, 205.0*GeV, 160.0*GeV], [250.0*GeV, 205.0*GeV, 160.0*GeV]], 1.61e-05],
[[[500.0*GeV, 350.0*GeV, 200.0*GeV], [500.0*GeV, 350.0*GeV, 200.0*GeV]], 9.27e-05],
[[[450.0*GeV, 405.0*GeV, 360.0*GeV], [450.0*GeV, 405.0*GeV, 360.0*GeV]], 0.0],
[[[850.0*GeV, 485.0*GeV, 120.0*GeV], [850.0*GeV, 485.0*GeV, 120.0*GeV]], 0.006824],
[[[600.0*GeV, 560.0*GeV, 520.0*GeV], [600.0*GeV, 560.0*GeV, 520.0*GeV]], 0.0],
[[[750.0*GeV, 655.0*GeV, 560.0*GeV], [750.0*GeV, 655.0*GeV, 560.0*GeV]], 0.0],
[[[450.0*GeV, 245.0*GeV, 40.0*GeV], [450.0*GeV, 245.0*GeV, 40.0*GeV]], 0.0003478],
[[[1000.0*GeV, 520.0*GeV, 40.0*GeV], [1000.0*GeV, 520.0*GeV, 40.0*GeV]], 0.016242],
[[[750.0*GeV, 415.0*GeV, 80.0*GeV], [750.0*GeV, 415.0*GeV, 80.0*GeV]], 0.0050405],
[[[1000.0*GeV, 620.0*GeV, 240.0*GeV], [1000.0*GeV, 620.0*GeV, 240.0*GeV]], 0.0091418],
[[[1000.0*GeV, 600.0*GeV, 200.0*GeV], [1000.0*GeV, 600.0*GeV, 200.0*GeV]], 0.01106],
[[[350.0*GeV, 255.0*GeV, 160.0*GeV], [350.0*GeV, 255.0*GeV, 160.0*GeV]], 1.74e-05],
[[[950.0*GeV, 675.0*GeV, 400.0*GeV], [950.0*GeV, 675.0*GeV, 400.0*GeV]], 0.001988],
[[[550.0*GeV, 515.0*GeV, 480.0*GeV], [550.0*GeV, 515.0*GeV, 480.0*GeV]], 1.89e-05],
[[[650.0*GeV, 565.0*GeV, 480.0*GeV], [650.0*GeV, 565.0*GeV, 480.0*GeV]], 1.92e-05],
[[[350.0*GeV, 235.0*GeV, 120.0*GeV], [350.0*GeV, 235.0*GeV, 120.0*GeV]], 6.95e-05],
[[[600.0*GeV, 500.0*GeV, 400.0*GeV], [600.0*GeV, 500.0*GeV, 400.0*GeV]], 0.0],
[[[750.0*GeV, 395.0*GeV, 40.0*GeV], [750.0*GeV, 395.0*GeV, 40.0*GeV]], 0.0056182],
[[[500.0*GeV, 390.0*GeV, 280.0*GeV], [500.0*GeV, 390.0*GeV, 280.0*GeV]], 1.85e-05],
[[[750.0*GeV, 695.0*GeV, 640.0*GeV], [750.0*GeV, 695.0*GeV, 640.0*GeV]], 0.0],
[[[600.0*GeV, 420.0*GeV, 240.0*GeV], [600.0*GeV, 420.0*GeV, 240.0*GeV]], 0.000209],
[[[950.0*GeV, 515.0*GeV, 80.0*GeV], [950.0*GeV, 515.0*GeV, 80.0*GeV]], 0.013449],
[[[450.0*GeV, 345.0*GeV, 240.0*GeV], [450.0*GeV, 345.0*GeV, 240.0*GeV]], 1.83e-05],
[[[200.0*GeV, 180.0*GeV, 160.0*GeV], [200.0*GeV, 180.0*GeV, 160.0*GeV]], 0.0],
[[[800.0*GeV, 620.0*GeV, 440.0*GeV], [800.0*GeV, 620.0*GeV, 440.0*GeV]], 0.0001937],
[[[550.0*GeV, 475.0*GeV, 400.0*GeV], [550.0*GeV, 475.0*GeV, 400.0*GeV]], 0.0],
[[[850.0*GeV, 505.0*GeV, 160.0*GeV], [850.0*GeV, 505.0*GeV, 160.0*GeV]], 0.0058443],
[[[800.0*GeV, 580.0*GeV, 360.0*GeV], [800.0*GeV, 580.0*GeV, 360.0*GeV]], 0.0010537],
[[[950.0*GeV, 815.0*GeV, 680.0*GeV], [950.0*GeV, 815.0*GeV, 680.0*GeV]], 3.9e-05],
[[[950.0*GeV, 535.0*GeV, 120.0*GeV], [950.0*GeV, 535.0*GeV, 120.0*GeV]], 0.011169],
[[[450.0*GeV, 265.0*GeV, 80.0*GeV], [450.0*GeV, 265.0*GeV, 80.0*GeV]], 0.0002927],
[[[300.0*GeV, 290.0*GeV, 280.0*GeV], [300.0*GeV, 290.0*GeV, 280.0*GeV]], 0.0],
[[[500.0*GeV, 490.0*GeV, 480.0*GeV], [500.0*GeV, 490.0*GeV, 480.0*GeV]], 0.0],
[[[650.0*GeV, 365.0*GeV, 80.0*GeV], [650.0*GeV, 365.0*GeV, 80.0*GeV]], 0.0025084],
[[[600.0*GeV, 580.0*GeV, 560.0*GeV], [600.0*GeV, 580.0*GeV, 560.0*GeV]], 0.0],
[[[450.0*GeV, 445.0*GeV, 440.0*GeV], [450.0*GeV, 445.0*GeV, 440.0*GeV]], 0.0],
[[[800.0*GeV, 460.0*GeV, 120.0*GeV], [800.0*GeV, 460.0*GeV, 120.0*GeV]], 0.0057341],
[[[900.0*GeV, 450.5*GeV, 1.0*GeV], [900.0*GeV, 450.5*GeV, 1.0*GeV]], 0.012944],
[[[900.0*GeV, 590.0*GeV, 280.0*GeV], [900.0*GeV, 590.0*GeV, 280.0*GeV]], 0.0041102],
[[[850.0*GeV, 445.0*GeV, 40.0*GeV], [850.0*GeV, 445.0*GeV, 40.0*GeV]], 0.00941],
[[[700.0*GeV, 410.0*GeV, 120.0*GeV], [700.0*GeV, 410.0*GeV, 120.0*GeV]], 0.0031367],
[[[800.0*GeV, 660.0*GeV, 520.0*GeV], [800.0*GeV, 660.0*GeV, 520.0*GeV]], 9.72e-05],
[[[700.0*GeV, 530.0*GeV, 360.0*GeV], [700.0*GeV, 530.0*GeV, 360.0*GeV]], 0.0003072],
[[[950.0*GeV, 795.0*GeV, 640.0*GeV], [950.0*GeV, 795.0*GeV, 640.0*GeV]], 5.87e-05],
[[[950.0*GeV, 595.0*GeV, 240.0*GeV], [950.0*GeV, 595.0*GeV, 240.0*GeV]], 0.0076757],
[[[750.0*GeV, 475.0*GeV, 200.0*GeV], [750.0*GeV, 475.0*GeV, 200.0*GeV]], 0.0026709],
[[[700.0*GeV, 390.0*GeV, 80.0*GeV], [700.0*GeV, 390.0*GeV, 80.0*GeV]], 0.0033582],
[[[850.0*GeV, 745.0*GeV, 640.0*GeV], [850.0*GeV, 745.0*GeV, 640.0*GeV]], 0.0],
[[[550.0*GeV, 275.5*GeV, 1.0*GeV], [550.0*GeV, 275.5*GeV, 1.0*GeV]], 0.0012967],
[[[750.0*GeV, 615.0*GeV, 480.0*GeV], [750.0*GeV, 615.0*GeV, 480.0*GeV]], 0.0001348],
[[[650.0*GeV, 605.0*GeV, 560.0*GeV], [650.0*GeV, 605.0*GeV, 560.0*GeV]], 0.0],
[[[500.0*GeV, 430.0*GeV, 360.0*GeV], [500.0*GeV, 430.0*GeV, 360.0*GeV]], 3.7e-05],
[[[900.0*GeV, 530.0*GeV, 160.0*GeV], [900.0*GeV, 530.0*GeV, 160.0*GeV]], 0.0074945],
[[[800.0*GeV, 440.0*GeV, 80.0*GeV], [800.0*GeV, 440.0*GeV, 80.0*GeV]], 0.0064221],
[[[100.0*GeV, 70.0*GeV, 40.0*GeV], [100.0*GeV, 70.0*GeV, 40.0*GeV]], 0.0],
[[[850.0*GeV, 665.0*GeV, 480.0*GeV], [850.0*GeV, 665.0*GeV, 480.0*GeV]], 0.0002722],
[[[100.0*GeV, 90.0*GeV, 80.0*GeV], [100.0*GeV, 90.0*GeV, 80.0*GeV]], 0.0],
[[[750.0*GeV, 455.0*GeV, 160.0*GeV], [750.0*GeV, 455.0*GeV, 160.0*GeV]], 0.0031927],
[[[550.0*GeV, 335.0*GeV, 120.0*GeV], [550.0*GeV, 335.0*GeV, 120.0*GeV]], 0.0006964],
[[[300.0*GeV, 230.0*GeV, 160.0*GeV], [300.0*GeV, 230.0*GeV, 160.0*GeV]], 1.68e-05],
[[[500.0*GeV, 270.0*GeV, 40.0*GeV], [500.0*GeV, 270.0*GeV, 40.0*GeV]], 0.0007977],
[[[800.0*GeV, 700.0*GeV, 600.0*GeV], [800.0*GeV, 700.0*GeV, 600.0*GeV]], 1.95e-05],
[[[400.0*GeV, 220.0*GeV, 40.0*GeV], [400.0*GeV, 220.0*GeV, 40.0*GeV]], 0.0001432],
[[[850.0*GeV, 605.0*GeV, 360.0*GeV], [850.0*GeV, 605.0*GeV, 360.0*GeV]], 0.0014193],
[[[650.0*GeV, 345.0*GeV, 40.0*GeV], [650.0*GeV, 345.0*GeV, 40.0*GeV]], 0.0030924],
[[[400.0*GeV, 280.0*GeV, 160.0*GeV], [400.0*GeV, 280.0*GeV, 160.0*GeV]], 3.58e-05],
[[[950.0*GeV, 715.0*GeV, 480.0*GeV], [950.0*GeV, 715.0*GeV, 480.0*GeV]], 0.0008969],
[[[900.0*GeV, 630.0*GeV, 360.0*GeV], [900.0*GeV, 630.0*GeV, 360.0*GeV]], 0.0025216],
[[[600.0*GeV, 300.5*GeV, 1.0*GeV], [600.0*GeV, 300.5*GeV, 1.0*GeV]], 0.0017061],
[[[600.0*GeV, 400.0*GeV, 200.0*GeV], [600.0*GeV, 400.0*GeV, 200.0*GeV]], 0.000475],
[[[700.0*GeV, 430.0*GeV, 160.0*GeV], [700.0*GeV, 430.0*GeV, 160.0*GeV]], 0.0022146],
[[[950.0*GeV, 635.0*GeV, 320.0*GeV], [950.0*GeV, 635.0*GeV, 320.0*GeV]], 0.0044077],
[[[650.0*GeV, 585.0*GeV, 520.0*GeV], [650.0*GeV, 585.0*GeV, 520.0*GeV]], 0.0],
[[[550.0*GeV, 295.0*GeV, 40.0*GeV], [550.0*GeV, 295.0*GeV, 40.0*GeV]], 0.0012948],
[[[800.0*GeV, 720.0*GeV, 640.0*GeV], [800.0*GeV, 720.0*GeV, 640.0*GeV]], 0.0],
[[[900.0*GeV, 750.0*GeV, 600.0*GeV], [900.0*GeV, 750.0*GeV, 600.0*GeV]], 3.91e-05],
[[[800.0*GeV, 560.0*GeV, 320.0*GeV], [800.0*GeV, 560.0*GeV, 320.0*GeV]], 0.001536],
[[[250.0*GeV, 245.0*GeV, 240.0*GeV], [250.0*GeV, 245.0*GeV, 240.0*GeV]], 0.0],
[[[850.0*GeV, 765.0*GeV, 680.0*GeV], [850.0*GeV, 765.0*GeV, 680.0*GeV]], 1.97e-05],
[[[250.0*GeV, 185.0*GeV, 120.0*GeV], [250.0*GeV, 185.0*GeV, 120.0*GeV]], 1.61e-05],
[[[300.0*GeV, 250.0*GeV, 200.0*GeV], [300.0*GeV, 250.0*GeV, 200.0*GeV]], 0.0],
[[[300.0*GeV, 150.5*GeV, 1.0*GeV], [300.0*GeV, 150.5*GeV, 1.0*GeV]], 6.7e-05],
[[[500.0*GeV, 330.0*GeV, 160.0*GeV], [500.0*GeV, 330.0*GeV, 160.0*GeV]], 0.0002773],
[[[800.0*GeV, 680.0*GeV, 560.0*GeV], [800.0*GeV, 680.0*GeV, 560.0*GeV]], 3.88e-05],
[[[200.0*GeV, 100.5*GeV, 1.0*GeV], [200.0*GeV, 100.5*GeV, 1.0*GeV]], 0.0],
[[[900.0*GeV, 650.0*GeV, 400.0*GeV], [900.0*GeV, 650.0*GeV, 400.0*GeV]], 0.0015025],
[[[600.0*GeV, 520.0*GeV, 440.0*GeV], [600.0*GeV, 520.0*GeV, 440.0*GeV]], 0.0],
[[[50.0*GeV, 25.5*GeV, 1.0*GeV], [50.0*GeV, 25.5*GeV, 1.0*GeV]], 0.0],
[[[950.0*GeV, 475.5*GeV, 1.0*GeV], [950.0*GeV, 475.5*GeV, 1.0*GeV]], 0.015649],
[[[250.0*GeV, 125.5*GeV, 1.0*GeV], [250.0*GeV, 125.5*GeV, 1.0*GeV]], 0.0],
[[[800.0*GeV, 640.0*GeV, 480.0*GeV], [800.0*GeV, 640.0*GeV, 480.0*GeV]], 3.9e-05],
[[[900.0*GeV, 510.0*GeV, 120.0*GeV], [900.0*GeV, 510.0*GeV, 120.0*GeV]], 0.0094834],
[[[200.0*GeV, 140.0*GeV, 80.0*GeV], [200.0*GeV, 140.0*GeV, 80.0*GeV]], 0.0],
[[[850.0*GeV, 425.5*GeV, 1.0*GeV], [850.0*GeV, 425.5*GeV, 1.0*GeV]], 0.0098537],
[[[650.0*GeV, 545.0*GeV, 440.0*GeV], [650.0*GeV, 545.0*GeV, 440.0*GeV]], 3.82e-05],
[[[650.0*GeV, 485.0*GeV, 320.0*GeV], [650.0*GeV, 485.0*GeV, 320.0*GeV]], 0.0001914],
[[[900.0*GeV, 550.0*GeV, 200.0*GeV], [900.0*GeV, 550.0*GeV, 200.0*GeV]], 0.006607],
[[[950.0*GeV, 555.0*GeV, 160.0*GeV], [950.0*GeV, 555.0*GeV, 160.0*GeV]], 0.010326],
[[[300.0*GeV, 170.0*GeV, 40.0*GeV], [300.0*GeV, 170.0*GeV, 40.0*GeV]], 3.37e-05],
[[[200.0*GeV, 120.0*GeV, 40.0*GeV], [200.0*GeV, 120.0*GeV, 40.0*GeV]], 0.0],
[[[850.0*GeV, 685.0*GeV, 520.0*GeV], [850.0*GeV, 685.0*GeV, 520.0*GeV]], 0.0001363],
[[[900.0*GeV, 710.0*GeV, 520.0*GeV], [900.0*GeV, 710.0*GeV, 520.0*GeV]], 0.0002134],
[[[500.0*GeV, 370.0*GeV, 240.0*GeV], [500.0*GeV, 370.0*GeV, 240.0*GeV]], 9.27e-05],
[[[550.0*GeV, 455.0*GeV, 360.0*GeV], [550.0*GeV, 455.0*GeV, 360.0*GeV]], 1.87e-05],
[[[700.0*GeV, 470.0*GeV, 240.0*GeV], [700.0*GeV, 470.0*GeV, 240.0*GeV]], 0.0010572],
[[[950.0*GeV, 755.0*GeV, 560.0*GeV], [950.0*GeV, 755.0*GeV, 560.0*GeV]], 0.0004102],
[[[500.0*GeV, 250.5*GeV, 1.0*GeV], [500.0*GeV, 250.5*GeV, 1.0*GeV]], 0.0007776],
[[[600.0*GeV, 540.0*GeV, 480.0*GeV], [600.0*GeV, 540.0*GeV, 480.0*GeV]], 0.0],
[[[650.0*GeV, 325.5*GeV, 1.0*GeV], [650.0*GeV, 325.5*GeV, 1.0*GeV]], 0.0033173],
[[[150.0*GeV, 115.0*GeV, 80.0*GeV], [150.0*GeV, 115.0*GeV, 80.0*GeV]], 0.0],
[[[450.0*GeV, 325.0*GeV, 200.0*GeV], [450.0*GeV, 325.0*GeV, 200.0*GeV]], 9.11e-05],
[[[900.0*GeV, 790.0*GeV, 680.0*GeV], [900.0*GeV, 790.0*GeV, 680.0*GeV]], 0.0],
[[[750.0*GeV, 535.0*GeV, 320.0*GeV], [750.0*GeV, 535.0*GeV, 320.0*GeV]], 0.0007322],
[[[850.0*GeV, 625.0*GeV, 400.0*GeV], [850.0*GeV, 625.0*GeV, 400.0*GeV]], 0.000955],
[[[850.0*GeV, 585.0*GeV, 320.0*GeV], [850.0*GeV, 585.0*GeV, 320.0*GeV]], 0.0020842],
[[[700.0*GeV, 630.0*GeV, 560.0*GeV], [700.0*GeV, 630.0*GeV, 560.0*GeV]], 0.0],
[[[500.0*GeV, 410.0*GeV, 320.0*GeV], [500.0*GeV, 410.0*GeV, 320.0*GeV]], 0.0],
[[[400.0*GeV, 360.0*GeV, 320.0*GeV], [400.0*GeV, 360.0*GeV, 320.0*GeV]], 1.78e-05],
[[[1000.0*GeV, 660.0*GeV, 320.0*GeV], [1000.0*GeV, 660.0*GeV, 320.0*GeV]], 0.006547],
[[[1000.0*GeV, 640.0*GeV, 280.0*GeV], [1000.0*GeV, 640.0*GeV, 280.0*GeV]], 0.0077425],
[[[350.0*GeV, 335.0*GeV, 320.0*GeV], [350.0*GeV, 335.0*GeV, 320.0*GeV]], 0.0],
[[[700.0*GeV, 570.0*GeV, 440.0*GeV], [700.0*GeV, 570.0*GeV, 440.0*GeV]], 3.86e-05],
[[[650.0*GeV, 645.0*GeV, 640.0*GeV], [650.0*GeV, 645.0*GeV, 640.0*GeV]], 0.0],
[[[1000.0*GeV, 560.0*GeV, 120.0*GeV], [1000.0*GeV, 560.0*GeV, 120.0*GeV]], 0.013585],
[[[750.0*GeV, 435.0*GeV, 120.0*GeV], [750.0*GeV, 435.0*GeV, 120.0*GeV]], 0.004561],
[[[600.0*GeV, 480.0*GeV, 360.0*GeV], [600.0*GeV, 480.0*GeV, 360.0*GeV]], 0.0],
[[[650.0*GeV, 505.0*GeV, 360.0*GeV], [650.0*GeV, 505.0*GeV, 360.0*GeV]], 9.57e-05],
[[[1000.0*GeV, 700.0*GeV, 400.0*GeV], [1000.0*GeV, 700.0*GeV, 400.0*GeV]], 0.0038998],
[[[950.0*GeV, 615.0*GeV, 280.0*GeV], [950.0*GeV, 615.0*GeV, 280.0*GeV]], 0.0053204],
[[[900.0*GeV, 470.0*GeV, 40.0*GeV], [900.0*GeV, 470.0*GeV, 40.0*GeV]], 0.011414],
[[[650.0*GeV, 385.0*GeV, 120.0*GeV], [650.0*GeV, 385.0*GeV, 120.0*GeV]], 0.0018718],
[[[900.0*GeV, 670.0*GeV, 440.0*GeV], [900.0*GeV, 670.0*GeV, 440.0*GeV]], 0.0009772],
[[[150.0*GeV, 95.0*GeV, 40.0*GeV], [150.0*GeV, 95.0*GeV, 40.0*GeV]], 1.39e-05],
[[[800.0*GeV, 480.0*GeV, 160.0*GeV], [800.0*GeV, 480.0*GeV, 160.0*GeV]], 0.0044915],
[[[1000.0*GeV, 800.0*GeV, 600.0*GeV], [1000.0*GeV, 800.0*GeV, 600.0*GeV]], 0.0003547],
[[[500.0*GeV, 266.0*GeV, 240.0*GeV], [500.0*GeV, 266.0*GeV, 240.0*GeV]], 0.0001864],
[[[750.0*GeV, 363.0*GeV, 320.0*GeV], [750.0*GeV, 363.0*GeV, 320.0*GeV]], 0.0011566],
[[[700.0*GeV, 466.0*GeV, 440.0*GeV], [700.0*GeV, 466.0*GeV, 440.0*GeV]], 0.0002305],
[[[400.0*GeV, 328.0*GeV, 320.0*GeV], [400.0*GeV, 328.0*GeV, 320.0*GeV]], 0.0],
[[[900.0*GeV, 414.0*GeV, 360.0*GeV], [900.0*GeV, 414.0*GeV, 360.0*GeV]], 0.0024919],
[[[900.0*GeV, 126.0*GeV, 40.0*GeV], [900.0*GeV, 126.0*GeV, 40.0*GeV]], 0.017501],
[[[400.0*GeV, 256.0*GeV, 240.0*GeV], [400.0*GeV, 256.0*GeV, 240.0*GeV]], 0.0],
[[[850.0*GeV, 157.0*GeV, 80.0*GeV], [850.0*GeV, 157.0*GeV, 80.0*GeV]], 0.011023],
[[[850.0*GeV, 121.0*GeV, 40.0*GeV], [850.0*GeV, 121.0*GeV, 40.0*GeV]], 0.016285],
[[[300.0*GeV, 246.0*GeV, 240.0*GeV], [300.0*GeV, 246.0*GeV, 240.0*GeV]], 0.0],
[[[800.0*GeV, 620.0*GeV, 600.0*GeV], [800.0*GeV, 620.0*GeV, 600.0*GeV]], 9.72e-05],
[[[650.0*GeV, 389.0*GeV, 360.0*GeV], [650.0*GeV, 389.0*GeV, 360.0*GeV]], 0.000307],
[[[1000.0*GeV, 208.0*GeV, 120.0*GeV], [1000.0*GeV, 208.0*GeV, 120.0*GeV]], 0.012093],
[[[850.0*GeV, 445.0*GeV, 400.0*GeV], [850.0*GeV, 445.0*GeV, 400.0*GeV]], 0.001378],
[[[650.0*GeV, 569.0*GeV, 560.0*GeV], [650.0*GeV, 569.0*GeV, 560.0*GeV]], 0.0],
[[[1000.0*GeV, 316.0*GeV, 240.0*GeV], [1000.0*GeV, 316.0*GeV, 240.0*GeV]], 0.0073685],
[[[950.0*GeV, 491.0*GeV, 440.0*GeV], [950.0*GeV, 491.0*GeV, 440.0*GeV]], 0.0021984],
[[[1000.0*GeV, 640.0*GeV, 600.0*GeV], [1000.0*GeV, 640.0*GeV, 600.0*GeV]], 0.0006472],
[[[850.0*GeV, 553.0*GeV, 520.0*GeV], [850.0*GeV, 553.0*GeV, 520.0*GeV]], 0.0002921],
[[[500.0*GeV, 122.0*GeV, 80.0*GeV], [500.0*GeV, 122.0*GeV, 80.0*GeV]], 0.0009278],
[[[950.0*GeV, 239.0*GeV, 160.0*GeV], [950.0*GeV, 239.0*GeV, 160.0*GeV]], 0.0082312],
[[[750.0*GeV, 543.0*GeV, 520.0*GeV], [750.0*GeV, 543.0*GeV, 520.0*GeV]], 0.0001162],
[[[600.0*GeV, 492.0*GeV, 480.0*GeV], [600.0*GeV, 492.0*GeV, 480.0*GeV]], 1.9e-05],
[[[950.0*GeV, 671.0*GeV, 640.0*GeV], [950.0*GeV, 671.0*GeV, 640.0*GeV]], 0.0003513],
[[[350.0*GeV, 35.9*GeV, 1.0*GeV], [350.0*GeV, 35.9*GeV, 1.0*GeV]], 0.000122],
[[[200.0*GeV, 56.0*GeV, 40.0*GeV], [200.0*GeV, 56.0*GeV, 40.0*GeV]], 3.01e-05],
[[[950.0*GeV, 527.0*GeV, 480.0*GeV], [950.0*GeV, 527.0*GeV, 480.0*GeV]], 0.0015997],
[[[500.0*GeV, 158.0*GeV, 120.0*GeV], [500.0*GeV, 158.0*GeV, 120.0*GeV]], 0.0004417],
[[[400.0*GeV, 220.0*GeV, 200.0*GeV], [400.0*GeV, 220.0*GeV, 200.0*GeV]], 1.78e-05],
[[[700.0*GeV, 646.0*GeV, 640.0*GeV], [700.0*GeV, 646.0*GeV, 640.0*GeV]], 0.0],
[[[600.0*GeV, 312.0*GeV, 280.0*GeV], [600.0*GeV, 312.0*GeV, 280.0*GeV]], 0.0002841],
[[[150.0*GeV, 51.0*GeV, 40.0*GeV], [150.0*GeV, 51.0*GeV, 40.0*GeV]], 0.0],
[[[1000.0*GeV, 100.9*GeV, 1.0*GeV], [1000.0*GeV, 100.9*GeV, 1.0*GeV]], 0.018673],
[[[800.0*GeV, 656.0*GeV, 640.0*GeV], [800.0*GeV, 656.0*GeV, 640.0*GeV]], 0.0],
[[[700.0*GeV, 178.0*GeV, 120.0*GeV], [700.0*GeV, 178.0*GeV, 120.0*GeV]], 0.0030474],
[[[650.0*GeV, 209.0*GeV, 160.0*GeV], [650.0*GeV, 209.0*GeV, 160.0*GeV]], 0.0015479],
[[[600.0*GeV, 168.0*GeV, 120.0*GeV], [600.0*GeV, 168.0*GeV, 120.0*GeV]], 0.0017403],
[[[600.0*GeV, 276.0*GeV, 240.0*GeV], [600.0*GeV, 276.0*GeV, 240.0*GeV]], 0.0007965],
[[[900.0*GeV, 630.0*GeV, 600.0*GeV], [900.0*GeV, 630.0*GeV, 600.0*GeV]], 0.0003116],
[[[550.0*GeV, 163.0*GeV, 120.0*GeV], [550.0*GeV, 163.0*GeV, 120.0*GeV]], 0.0014447],
[[[650.0*GeV, 605.0*GeV, 600.0*GeV], [650.0*GeV, 605.0*GeV, 600.0*GeV]], 0.0],
[[[750.0*GeV, 183.0*GeV, 120.0*GeV], [750.0*GeV, 183.0*GeV, 120.0*GeV]], 0.0038998],
[[[750.0*GeV, 291.0*GeV, 240.0*GeV], [750.0*GeV, 291.0*GeV, 240.0*GeV]], 0.001799],
[[[700.0*GeV, 574.0*GeV, 560.0*GeV], [700.0*GeV, 574.0*GeV, 560.0*GeV]], 1.93e-05],
[[[350.0*GeV, 287.0*GeV, 280.0*GeV], [350.0*GeV, 287.0*GeV, 280.0*GeV]], 0.0],
[[[650.0*GeV, 281.0*GeV, 240.0*GeV], [650.0*GeV, 281.0*GeV, 240.0*GeV]], 0.0009185],
[[[450.0*GeV, 405.0*GeV, 400.0*GeV], [450.0*GeV, 405.0*GeV, 400.0*GeV]], 0.0],
[[[900.0*GeV, 378.0*GeV, 320.0*GeV], [900.0*GeV, 378.0*GeV, 320.0*GeV]], 0.0023411],
[[[950.0*GeV, 347.0*GeV, 280.0*GeV], [950.0*GeV, 347.0*GeV, 280.0*GeV]], 0.0043631],
[[[250.0*GeV, 61.0*GeV, 40.0*GeV], [250.0*GeV, 61.0*GeV, 40.0*GeV]], 1.61e-05],
[[[550.0*GeV, 235.0*GeV, 200.0*GeV], [550.0*GeV, 235.0*GeV, 200.0*GeV]], 0.0006594],
[[[250.0*GeV, 205.0*GeV, 200.0*GeV], [250.0*GeV, 205.0*GeV, 200.0*GeV]], 0.0],
[[[400.0*GeV, 364.0*GeV, 360.0*GeV], [400.0*GeV, 364.0*GeV, 360.0*GeV]], 0.0],
[[[450.0*GeV, 189.0*GeV, 160.0*GeV], [450.0*GeV, 189.0*GeV, 160.0*GeV]], 0.0002555],
[[[1000.0*GeV, 676.0*GeV, 640.0*GeV], [1000.0*GeV, 676.0*GeV, 640.0*GeV]], 0.0004116],
[[[800.0*GeV, 260.0*GeV, 200.0*GeV], [800.0*GeV, 260.0*GeV, 200.0*GeV]], 0.0029602],
[[[300.0*GeV, 138.0*GeV, 120.0*GeV], [300.0*GeV, 138.0*GeV, 120.0*GeV]], 0.0],
[[[750.0*GeV, 111.0*GeV, 40.0*GeV], [750.0*GeV, 111.0*GeV, 40.0*GeV]], 0.0084417],
[[[800.0*GeV, 296.0*GeV, 240.0*GeV], [800.0*GeV, 296.0*GeV, 240.0*GeV]], 0.0022843],
[[[450.0*GeV, 45.9*GeV, 1.0*GeV], [450.0*GeV, 45.9*GeV, 1.0*GeV]], 0.0006056],
[[[100.0*GeV, 10.9*GeV, 1.0*GeV], [100.0*GeV, 10.9*GeV, 1.0*GeV]], 0.0],
[[[900.0*GeV, 162.0*GeV, 80.0*GeV], [900.0*GeV, 162.0*GeV, 80.0*GeV]], 0.013083],
[[[500.0*GeV, 230.0*GeV, 200.0*GeV], [500.0*GeV, 230.0*GeV, 200.0*GeV]], 0.0001295],
[[[350.0*GeV, 143.0*GeV, 120.0*GeV], [350.0*GeV, 143.0*GeV, 120.0*GeV]], 1.74e-05],
[[[800.0*GeV, 548.0*GeV, 520.0*GeV], [800.0*GeV, 548.0*GeV, 520.0*GeV]], 0.0001951],
[[[1000.0*GeV, 244.0*GeV, 160.0*GeV], [1000.0*GeV, 244.0*GeV, 160.0*GeV]], 0.0085778],
[[[500.0*GeV, 410.0*GeV, 400.0*GeV], [500.0*GeV, 410.0*GeV, 400.0*GeV]], 3.74e-05],
[[[400.0*GeV, 292.0*GeV, 280.0*GeV], [400.0*GeV, 292.0*GeV, 280.0*GeV]], 3.58e-05],
[[[700.0*GeV, 250.0*GeV, 200.0*GeV], [700.0*GeV, 250.0*GeV, 200.0*GeV]], 0.0020064],
[[[450.0*GeV, 297.0*GeV, 280.0*GeV], [450.0*GeV, 297.0*GeV, 280.0*GeV]], 1.83e-05],
[[[550.0*GeV, 523.0*GeV, 520.0*GeV], [550.0*GeV, 523.0*GeV, 520.0*GeV]], 0.0],
[[[600.0*GeV, 348.0*GeV, 320.0*GeV], [600.0*GeV, 348.0*GeV, 320.0*GeV]], 0.0001707],
[[[550.0*GeV, 343.0*GeV, 320.0*GeV], [550.0*GeV, 343.0*GeV, 320.0*GeV]], 0.0001318],
[[[400.0*GeV, 148.0*GeV, 120.0*GeV], [400.0*GeV, 148.0*GeV, 120.0*GeV]], 0.0001963],
[[[600.0*GeV, 204.0*GeV, 160.0*GeV], [600.0*GeV, 204.0*GeV, 160.0*GeV]], 0.0010457],
[[[500.0*GeV, 194.0*GeV, 160.0*GeV], [500.0*GeV, 194.0*GeV, 160.0*GeV]], 0.0005192],
[[[250.0*GeV, 133.0*GeV, 120.0*GeV], [250.0*GeV, 133.0*GeV, 120.0*GeV]], 3.22e-05],
[[[1000.0*GeV, 532.0*GeV, 480.0*GeV], [1000.0*GeV, 532.0*GeV, 480.0*GeV]], 0.0023909],
[[[800.0*GeV, 512.0*GeV, 480.0*GeV], [800.0*GeV, 512.0*GeV, 480.0*GeV]], 0.0001936],
[[[900.0*GeV, 450.0*GeV, 400.0*GeV], [900.0*GeV, 450.0*GeV, 400.0*GeV]], 0.0015055],
[[[550.0*GeV, 379.0*GeV, 360.0*GeV], [550.0*GeV, 379.0*GeV, 360.0*GeV]], 5.63e-05],
[[[100.0*GeV, 46.0*GeV, 40.0*GeV], [100.0*GeV, 46.0*GeV, 40.0*GeV]], 0.0],
[[[550.0*GeV, 91.0*GeV, 40.0*GeV], [550.0*GeV, 91.0*GeV, 40.0*GeV]], 0.0018873],
[[[900.0*GeV, 306.0*GeV, 240.0*GeV], [900.0*GeV, 306.0*GeV, 240.0*GeV]], 0.0045449],
[[[350.0*GeV, 323.0*GeV, 320.0*GeV], [350.0*GeV, 323.0*GeV, 320.0*GeV]], 0.0],
[[[1000.0*GeV, 460.0*GeV, 400.0*GeV], [1000.0*GeV, 460.0*GeV, 400.0*GeV]], 0.0032002],
[[[350.0*GeV, 251.0*GeV, 240.0*GeV], [350.0*GeV, 251.0*GeV, 240.0*GeV]], 0.0],
[[[850.0*GeV, 337.0*GeV, 280.0*GeV], [850.0*GeV, 337.0*GeV, 280.0*GeV]], 0.0026546],
[[[900.0*GeV, 90.9*GeV, 1.0*GeV], [900.0*GeV, 90.9*GeV, 1.0*GeV]], 0.010643],
[[[450.0*GeV, 333.0*GeV, 320.0*GeV], [450.0*GeV, 333.0*GeV, 320.0*GeV]], 0.0],
[[[250.0*GeV, 169.0*GeV, 160.0*GeV], [250.0*GeV, 169.0*GeV, 160.0*GeV]], 0.0],
[[[550.0*GeV, 55.9*GeV, 1.0*GeV], [550.0*GeV, 55.9*GeV, 1.0*GeV]], 0.0014138],
[[[200.0*GeV, 20.9*GeV, 1.0*GeV], [200.0*GeV, 20.9*GeV, 1.0*GeV]], 0.0],
[[[1000.0*GeV, 424.0*GeV, 360.0*GeV], [1000.0*GeV, 424.0*GeV, 360.0*GeV]], 0.0039537],
[[[950.0*GeV, 383.0*GeV, 320.0*GeV], [950.0*GeV, 383.0*GeV, 320.0*GeV]], 0.0035003],
[[[950.0*GeV, 635.0*GeV, 600.0*GeV], [950.0*GeV, 635.0*GeV, 600.0*GeV]], 0.0004523],
[[[1000.0*GeV, 712.0*GeV, 680.0*GeV], [1000.0*GeV, 712.0*GeV, 680.0*GeV]], 0.0003321],
[[[200.0*GeV, 92.0*GeV, 80.0*GeV], [200.0*GeV, 92.0*GeV, 80.0*GeV]], 1.52e-05],
[[[750.0*GeV, 579.0*GeV, 560.0*GeV], [750.0*GeV, 579.0*GeV, 560.0*GeV]], 1.94e-05],
[[[700.0*GeV, 538.0*GeV, 520.0*GeV], [700.0*GeV, 538.0*GeV, 520.0*GeV]], 1.93e-05],
[[[350.0*GeV, 215.0*GeV, 200.0*GeV], [350.0*GeV, 215.0*GeV, 200.0*GeV]], 1.74e-05],
[[[900.0*GeV, 666.0*GeV, 640.0*GeV], [900.0*GeV, 666.0*GeV, 640.0*GeV]], 0.000137],
[[[1000.0*GeV, 388.0*GeV, 320.0*GeV], [1000.0*GeV, 388.0*GeV, 320.0*GeV]], 0.0044479],
[[[300.0*GeV, 30.9*GeV, 1.0*GeV], [300.0*GeV, 30.9*GeV, 1.0*GeV]], 3.35e-05],
[[[800.0*GeV, 152.0*GeV, 80.0*GeV], [800.0*GeV, 152.0*GeV, 80.0*GeV]], 0.0078798],
[[[350.0*GeV, 71.0*GeV, 40.0*GeV], [350.0*GeV, 71.0*GeV, 40.0*GeV]], 8.71e-05],
[[[850.0*GeV, 625.0*GeV, 600.0*GeV], [850.0*GeV, 625.0*GeV, 600.0*GeV]], 3.86e-05],
[[[600.0*GeV, 60.9*GeV, 1.0*GeV], [600.0*GeV, 60.9*GeV, 1.0*GeV]], 0.002894],
[[[900.0*GeV, 198.0*GeV, 120.0*GeV], [900.0*GeV, 198.0*GeV, 120.0*GeV]], 0.0087912],
[[[600.0*GeV, 420.0*GeV, 400.0*GeV], [600.0*GeV, 420.0*GeV, 400.0*GeV]], 9.54e-05],
[[[550.0*GeV, 451.0*GeV, 440.0*GeV], [550.0*GeV, 451.0*GeV, 440.0*GeV]], 3.79e-05],
[[[800.0*GeV, 116.0*GeV, 40.0*GeV], [800.0*GeV, 116.0*GeV, 40.0*GeV]], 0.010603],
[[[650.0*GeV, 353.0*GeV, 320.0*GeV], [650.0*GeV, 353.0*GeV, 320.0*GeV]], 0.000422],
[[[950.0*GeV, 455.0*GeV, 400.0*GeV], [950.0*GeV, 455.0*GeV, 400.0*GeV]], 0.0023356],
[[[900.0*GeV, 702.0*GeV, 680.0*GeV], [900.0*GeV, 702.0*GeV, 680.0*GeV]], 5.86e-05],
[[[800.0*GeV, 332.0*GeV, 280.0*GeV], [800.0*GeV, 332.0*GeV, 280.0*GeV]], 0.0022159],
[[[600.0*GeV, 564.0*GeV, 560.0*GeV], [600.0*GeV, 564.0*GeV, 560.0*GeV]], 1.98e-05],
[[[850.0*GeV, 697.0*GeV, 680.0*GeV], [850.0*GeV, 697.0*GeV, 680.0*GeV]], 0.0],
[[[950.0*GeV, 167.0*GeV, 80.0*GeV], [950.0*GeV, 167.0*GeV, 80.0*GeV]], 0.015667],
[[[500.0*GeV, 446.0*GeV, 440.0*GeV], [500.0*GeV, 446.0*GeV, 440.0*GeV]], 0.0],
[[[700.0*GeV, 106.0*GeV, 40.0*GeV], [700.0*GeV, 106.0*GeV, 40.0*GeV]], 0.0057524],
[[[800.0*GeV, 440.0*GeV, 400.0*GeV], [800.0*GeV, 440.0*GeV, 400.0*GeV]], 0.0007368],
[[[300.0*GeV, 66.0*GeV, 40.0*GeV], [300.0*GeV, 66.0*GeV, 40.0*GeV]], 6.72e-05],
[[[750.0*GeV, 651.0*GeV, 640.0*GeV], [750.0*GeV, 651.0*GeV, 640.0*GeV]], 0.0],
[[[700.0*GeV, 358.0*GeV, 320.0*GeV], [700.0*GeV, 358.0*GeV, 320.0*GeV]], 0.0007745],
[[[750.0*GeV, 435.0*GeV, 400.0*GeV], [750.0*GeV, 435.0*GeV, 400.0*GeV]], 0.0007379],
[[[650.0*GeV, 137.0*GeV, 80.0*GeV], [650.0*GeV, 137.0*GeV, 80.0*GeV]], 0.0028923],
[[[700.0*GeV, 286.0*GeV, 240.0*GeV], [700.0*GeV, 286.0*GeV, 240.0*GeV]], 0.0015236],
[[[850.0*GeV, 517.0*GeV, 480.0*GeV], [850.0*GeV, 517.0*GeV, 480.0*GeV]], 0.0006637],
[[[450.0*GeV, 81.0*GeV, 40.0*GeV], [450.0*GeV, 81.0*GeV, 40.0*GeV]], 0.0008568],
[[[1000.0*GeV, 136.0*GeV, 40.0*GeV], [1000.0*GeV, 136.0*GeV, 40.0*GeV]], 0.026658],
[[[1000.0*GeV, 496.0*GeV, 440.0*GeV], [1000.0*GeV, 496.0*GeV, 440.0*GeV]], 0.0027419],
[[[600.0*GeV, 528.0*GeV, 520.0*GeV], [600.0*GeV, 528.0*GeV, 520.0*GeV]], 1.91e-05],
[[[1000.0*GeV, 604.0*GeV, 560.0*GeV], [1000.0*GeV, 604.0*GeV, 560.0*GeV]], 0.0009788],
[[[950.0*GeV, 203.0*GeV, 120.0*GeV], [950.0*GeV, 203.0*GeV, 120.0*GeV]], 0.010359],
[[[550.0*GeV, 307.0*GeV, 280.0*GeV], [550.0*GeV, 307.0*GeV, 280.0*GeV]], 0.0001692],
[[[300.0*GeV, 174.0*GeV, 160.0*GeV], [300.0*GeV, 174.0*GeV, 160.0*GeV]], 0.0],
[[[200.0*GeV, 164.0*GeV, 160.0*GeV], [200.0*GeV, 164.0*GeV, 160.0*GeV]], 0.0],
[[[550.0*GeV, 199.0*GeV, 160.0*GeV], [550.0*GeV, 199.0*GeV, 160.0*GeV]], 0.0005078],
[[[700.0*GeV, 214.0*GeV, 160.0*GeV], [700.0*GeV, 214.0*GeV, 160.0*GeV]], 0.0021829],
[[[650.0*GeV, 65.9*GeV, 1.0*GeV], [650.0*GeV, 65.9*GeV, 1.0*GeV]], 0.0040744],
[[[650.0*GeV, 317.0*GeV, 280.0*GeV], [650.0*GeV, 317.0*GeV, 280.0*GeV]], 0.0007429],
[[[500.0*GeV, 374.0*GeV, 360.0*GeV], [500.0*GeV, 374.0*GeV, 360.0*GeV]], 5.59e-05],
[[[200.0*GeV, 128.0*GeV, 120.0*GeV], [200.0*GeV, 128.0*GeV, 120.0*GeV]], 0.0],
[[[500.0*GeV, 86.0*GeV, 40.0*GeV], [500.0*GeV, 86.0*GeV, 40.0*GeV]], 0.0008903],
[[[550.0*GeV, 487.0*GeV, 480.0*GeV], [550.0*GeV, 487.0*GeV, 480.0*GeV]], 1.9e-05],
[[[900.0*GeV, 486.0*GeV, 440.0*GeV], [900.0*GeV, 486.0*GeV, 440.0*GeV]], 0.0013908],
[[[450.0*GeV, 225.0*GeV, 200.0*GeV], [450.0*GeV, 225.0*GeV, 200.0*GeV]], 0.000255],
[[[950.0*GeV, 419.0*GeV, 360.0*GeV], [950.0*GeV, 419.0*GeV, 360.0*GeV]], 0.0030909],
[[[800.0*GeV, 404.0*GeV, 360.0*GeV], [800.0*GeV, 404.0*GeV, 360.0*GeV]], 0.001027],
[[[1000.0*GeV, 568.0*GeV, 520.0*GeV], [1000.0*GeV, 568.0*GeV, 520.0*GeV]], 0.0016856],
[[[400.0*GeV, 76.0*GeV, 40.0*GeV], [400.0*GeV, 76.0*GeV, 40.0*GeV]], 0.0003919],
[[[800.0*GeV, 368.0*GeV, 320.0*GeV], [800.0*GeV, 368.0*GeV, 320.0*GeV]], 0.001636],
[[[1000.0*GeV, 352.0*GeV, 280.0*GeV], [1000.0*GeV, 352.0*GeV, 280.0*GeV]], 0.0057238],
[[[550.0*GeV, 271.0*GeV, 240.0*GeV], [550.0*GeV, 271.0*GeV, 240.0*GeV]], 0.0003191],
[[[500.0*GeV, 302.0*GeV, 280.0*GeV], [500.0*GeV, 302.0*GeV, 280.0*GeV]], 0.000112],
[[[850.0*GeV, 193.0*GeV, 120.0*GeV], [850.0*GeV, 193.0*GeV, 120.0*GeV]], 0.0071493],
[[[750.0*GeV, 399.0*GeV, 360.0*GeV], [750.0*GeV, 399.0*GeV, 360.0*GeV]], 0.0006952],
[[[650.0*GeV, 497.0*GeV, 480.0*GeV], [650.0*GeV, 497.0*GeV, 480.0*GeV]], 3.83e-05],
[[[400.0*GeV, 40.9*GeV, 1.0*GeV], [400.0*GeV, 40.9*GeV, 1.0*GeV]], 0.0003758],
[[[1000.0*GeV, 172.0*GeV, 80.0*GeV], [1000.0*GeV, 172.0*GeV, 80.0*GeV]], 0.019658],
[[[600.0*GeV, 456.0*GeV, 440.0*GeV], [600.0*GeV, 456.0*GeV, 440.0*GeV]], 3.8e-05],
[[[150.0*GeV, 87.0*GeV, 80.0*GeV], [150.0*GeV, 87.0*GeV, 80.0*GeV]], 0.0],
[[[850.0*GeV, 229.0*GeV, 160.0*GeV], [850.0*GeV, 229.0*GeV, 160.0*GeV]], 0.0051393],
[[[300.0*GeV, 102.0*GeV, 80.0*GeV], [300.0*GeV, 102.0*GeV, 80.0*GeV]], 3.36e-05],
[[[750.0*GeV, 255.0*GeV, 200.0*GeV], [750.0*GeV, 255.0*GeV, 200.0*GeV]], 0.0022447],
[[[650.0*GeV, 425.0*GeV, 400.0*GeV], [650.0*GeV, 425.0*GeV, 400.0*GeV]], 0.0001148],
[[[700.0*GeV, 610.0*GeV, 600.0*GeV], [700.0*GeV, 610.0*GeV, 600.0*GeV]], 3.86e-05],
[[[700.0*GeV, 322.0*GeV, 280.0*GeV], [700.0*GeV, 322.0*GeV, 280.0*GeV]], 0.0012153],
[[[650.0*GeV, 245.0*GeV, 200.0*GeV], [650.0*GeV, 245.0*GeV, 200.0*GeV]], 0.0012592],
[[[450.0*GeV, 369.0*GeV, 360.0*GeV], [450.0*GeV, 369.0*GeV, 360.0*GeV]], 0.0],
[[[950.0*GeV, 707.0*GeV, 680.0*GeV], [950.0*GeV, 707.0*GeV, 680.0*GeV]], 0.0001365],
[[[600.0*GeV, 240.0*GeV, 200.0*GeV], [600.0*GeV, 240.0*GeV, 200.0*GeV]], 0.000777],
[[[900.0*GeV, 522.0*GeV, 480.0*GeV], [900.0*GeV, 522.0*GeV, 480.0*GeV]], 0.0008936],
[[[350.0*GeV, 179.0*GeV, 160.0*GeV], [350.0*GeV, 179.0*GeV, 160.0*GeV]], 1.74e-05],
[[[450.0*GeV, 117.0*GeV, 80.0*GeV], [450.0*GeV, 117.0*GeV, 80.0*GeV]], 0.0004563],
[[[850.0*GeV, 301.0*GeV, 240.0*GeV], [850.0*GeV, 301.0*GeV, 240.0*GeV]], 0.0030604],
[[[450.0*GeV, 261.0*GeV, 240.0*GeV], [450.0*GeV, 261.0*GeV, 240.0*GeV]], 7.3e-05],
[[[650.0*GeV, 461.0*GeV, 440.0*GeV], [650.0*GeV, 461.0*GeV, 440.0*GeV]], 7.65e-05],
[[[750.0*GeV, 219.0*GeV, 160.0*GeV], [750.0*GeV, 219.0*GeV, 160.0*GeV]], 0.0033462],
[[[700.0*GeV, 142.0*GeV, 80.0*GeV], [700.0*GeV, 142.0*GeV, 80.0*GeV]], 0.0039779],
[[[750.0*GeV, 507.0*GeV, 480.0*GeV], [750.0*GeV, 507.0*GeV, 480.0*GeV]], 0.000212],
[[[350.0*GeV, 107.0*GeV, 80.0*GeV], [350.0*GeV, 107.0*GeV, 80.0*GeV]], 0.0001566],
[[[950.0*GeV, 599.0*GeV, 560.0*GeV], [950.0*GeV, 599.0*GeV, 560.0*GeV]], 0.0007432],
[[[850.0*GeV, 265.0*GeV, 200.0*GeV], [850.0*GeV, 265.0*GeV, 200.0*GeV]], 0.0043482],
[[[900.0*GeV, 594.0*GeV, 560.0*GeV], [900.0*GeV, 594.0*GeV, 560.0*GeV]], 0.0003703],
[[[950.0*GeV, 131.0*GeV, 40.0*GeV], [950.0*GeV, 131.0*GeV, 40.0*GeV]], 0.022971],
[[[600.0*GeV, 96.0*GeV, 40.0*GeV], [600.0*GeV, 96.0*GeV, 40.0*GeV]], 0.0027026],
[[[950.0*GeV, 563.0*GeV, 520.0*GeV], [950.0*GeV, 563.0*GeV, 520.0*GeV]], 0.0014038],
[[[50.0*GeV, 5.9*GeV, 1.0*GeV], [50.0*GeV, 5.9*GeV, 1.0*GeV]], 0.0],
[[[400.0*GeV, 112.0*GeV, 80.0*GeV], [400.0*GeV, 112.0*GeV, 80.0*GeV]], 0.0002144],
[[[600.0*GeV, 384.0*GeV, 360.0*GeV], [600.0*GeV, 384.0*GeV, 360.0*GeV]], 0.0001325],
[[[750.0*GeV, 615.0*GeV, 600.0*GeV], [750.0*GeV, 615.0*GeV, 600.0*GeV]], 0.0],
[[[550.0*GeV, 415.0*GeV, 400.0*GeV], [550.0*GeV, 415.0*GeV, 400.0*GeV]], 1.88e-05],
[[[850.0*GeV, 589.0*GeV, 560.0*GeV], [850.0*GeV, 589.0*GeV, 560.0*GeV]], 0.0002335],
[[[900.0*GeV, 270.0*GeV, 200.0*GeV], [900.0*GeV, 270.0*GeV, 200.0*GeV]], 0.00565],
[[[600.0*GeV, 132.0*GeV, 80.0*GeV], [600.0*GeV, 132.0*GeV, 80.0*GeV]], 0.0017489],
[[[300.0*GeV, 210.0*GeV, 200.0*GeV], [300.0*GeV, 210.0*GeV, 200.0*GeV]], 0.0],
[[[900.0*GeV, 342.0*GeV, 280.0*GeV], [900.0*GeV, 342.0*GeV, 280.0*GeV]], 0.0037621],
[[[500.0*GeV, 50.9*GeV, 1.0*GeV], [500.0*GeV, 50.9*GeV, 1.0*GeV]], 0.0010595],
[[[650.0*GeV, 533.0*GeV, 520.0*GeV], [650.0*GeV, 533.0*GeV, 520.0*GeV]], 0.0],
[[[950.0*GeV, 275.0*GeV, 200.0*GeV], [950.0*GeV, 275.0*GeV, 200.0*GeV]], 0.0060746],
[[[900.0*GeV, 558.0*GeV, 520.0*GeV], [900.0*GeV, 558.0*GeV, 520.0*GeV]], 0.0006046],
[[[700.0*GeV, 70.9*GeV, 1.0*GeV], [700.0*GeV, 70.9*GeV, 1.0*GeV]], 0.0065693],
[[[850.0*GeV, 409.0*GeV, 360.0*GeV], [850.0*GeV, 409.0*GeV, 360.0*GeV]], 0.0018348],
[[[750.0*GeV, 327.0*GeV, 280.0*GeV], [750.0*GeV, 327.0*GeV, 280.0*GeV]], 0.0016246],
[[[500.0*GeV, 338.0*GeV, 320.0*GeV], [500.0*GeV, 338.0*GeV, 320.0*GeV]], 3.71e-05],
[[[550.0*GeV, 127.0*GeV, 80.0*GeV], [550.0*GeV, 127.0*GeV, 80.0*GeV]], 0.001169],
[[[750.0*GeV, 471.0*GeV, 440.0*GeV], [750.0*GeV, 471.0*GeV, 440.0*GeV]], 0.0002711],
[[[750.0*GeV, 147.0*GeV, 80.0*GeV], [750.0*GeV, 147.0*GeV, 80.0*GeV]], 0.0054337],
[[[650.0*GeV, 173.0*GeV, 120.0*GeV], [650.0*GeV, 173.0*GeV, 120.0*GeV]], 0.0020532],
[[[800.0*GeV, 224.0*GeV, 160.0*GeV], [800.0*GeV, 224.0*GeV, 160.0*GeV]], 0.0037565],
[[[250.0*GeV, 97.0*GeV, 80.0*GeV], [250.0*GeV, 97.0*GeV, 80.0*GeV]], 1.61e-05],
[[[950.0*GeV, 311.0*GeV, 240.0*GeV], [950.0*GeV, 311.0*GeV, 240.0*GeV]], 0.0049354],
[[[750.0*GeV, 75.9*GeV, 1.0*GeV], [750.0*GeV, 75.9*GeV, 1.0*GeV]], 0.0086484],
[[[750.0*GeV, 687.0*GeV, 680.0*GeV], [750.0*GeV, 687.0*GeV, 680.0*GeV]], 0.0],
[[[700.0*GeV, 430.0*GeV, 400.0*GeV], [700.0*GeV, 430.0*GeV, 400.0*GeV]], 0.0003865],
[[[700.0*GeV, 394.0*GeV, 360.0*GeV], [700.0*GeV, 394.0*GeV, 360.0*GeV]], 0.000462],
[[[450.0*GeV, 153.0*GeV, 120.0*GeV], [450.0*GeV, 153.0*GeV, 120.0*GeV]], 0.0003655],
[[[150.0*GeV, 15.9*GeV, 1.0*GeV], [150.0*GeV, 15.9*GeV, 1.0*GeV]], 0.0],
[[[700.0*GeV, 502.0*GeV, 480.0*GeV], [700.0*GeV, 502.0*GeV, 480.0*GeV]], 7.72e-05],
[[[400.0*GeV, 184.0*GeV, 160.0*GeV], [400.0*GeV, 184.0*GeV, 160.0*GeV]], 5.35e-05],
[[[150.0*GeV, 123.0*GeV, 120.0*GeV], [150.0*GeV, 123.0*GeV, 120.0*GeV]], 0.0],
[[[650.0*GeV, 101.0*GeV, 40.0*GeV], [650.0*GeV, 101.0*GeV, 40.0*GeV]], 0.0036391],
[[[250.0*GeV, 25.9*GeV, 1.0*GeV], [250.0*GeV, 25.9*GeV, 1.0*GeV]], 6.44e-05],
[[[850.0*GeV, 817.0*GeV, 520.0*GeV], [850.0*GeV, 817.0*GeV, 520.0*GeV]], 0.000253],
[[[400.0*GeV, 368.0*GeV, 80.0*GeV], [400.0*GeV, 368.0*GeV, 80.0*GeV]], 0.0002502],
[[[300.0*GeV, 278.0*GeV, 80.0*GeV], [300.0*GeV, 278.0*GeV, 80.0*GeV]], 1.68e-05],
[[[350.0*GeV, 323.0*GeV, 80.0*GeV], [350.0*GeV, 323.0*GeV, 80.0*GeV]], 0.0001039],
[[[1000.0*GeV, 924.0*GeV, 240.0*GeV], [1000.0*GeV, 924.0*GeV, 240.0*GeV]], 0.0037532],
[[[100.0*GeV, 94.0*GeV, 40.0*GeV], [100.0*GeV, 94.0*GeV, 40.0*GeV]], 0.0],
[[[700.0*GeV, 690.0*GeV, 600.0*GeV], [700.0*GeV, 690.0*GeV, 600.0*GeV]], 0.0],
[[[1000.0*GeV, 944.0*GeV, 440.0*GeV], [1000.0*GeV, 944.0*GeV, 440.0*GeV]], 0.0018369],
[[[500.0*GeV, 482.0*GeV, 320.0*GeV], [500.0*GeV, 482.0*GeV, 320.0*GeV]], 1.86e-05],
[[[550.0*GeV, 531.0*GeV, 360.0*GeV], [550.0*GeV, 531.0*GeV, 360.0*GeV]], 3.75e-05],
[[[550.0*GeV, 503.0*GeV, 80.0*GeV], [550.0*GeV, 503.0*GeV, 80.0*GeV]], 0.0005814],
[[[950.0*GeV, 887.0*GeV, 320.0*GeV], [950.0*GeV, 887.0*GeV, 320.0*GeV]], 0.0027209],
[[[200.0*GeV, 196.0*GeV, 160.0*GeV], [200.0*GeV, 196.0*GeV, 160.0*GeV]], 0.0],
[[[900.0*GeV, 874.0*GeV, 640.0*GeV], [900.0*GeV, 874.0*GeV, 640.0*GeV]], 3.89e-05],
[[[900.0*GeV, 810.1*GeV, 1.0*GeV], [900.0*GeV, 810.1*GeV, 1.0*GeV]], 0.0040164],
[[[750.0*GeV, 675.1*GeV, 1.0*GeV], [750.0*GeV, 675.1*GeV, 1.0*GeV]], 0.0024344],
[[[300.0*GeV, 270.1*GeV, 1.0*GeV], [300.0*GeV, 270.1*GeV, 1.0*GeV]], 6.72e-05],
[[[600.0*GeV, 584.0*GeV, 440.0*GeV], [600.0*GeV, 584.0*GeV, 440.0*GeV]], 0.0],
[[[250.0*GeV, 229.0*GeV, 40.0*GeV], [250.0*GeV, 229.0*GeV, 40.0*GeV]], 0.0],
[[[450.0*GeV, 413.0*GeV, 80.0*GeV], [450.0*GeV, 413.0*GeV, 80.0*GeV]], 0.0002919],
[[[950.0*GeV, 859.0*GeV, 40.0*GeV], [950.0*GeV, 859.0*GeV, 40.0*GeV]], 0.004292],
[[[1000.0*GeV, 928.0*GeV, 280.0*GeV], [1000.0*GeV, 928.0*GeV, 280.0*GeV]], 0.003798],
[[[950.0*GeV, 871.0*GeV, 160.0*GeV], [950.0*GeV, 871.0*GeV, 160.0*GeV]], 0.0040759],
[[[700.0*GeV, 630.1*GeV, 1.0*GeV], [700.0*GeV, 630.1*GeV, 1.0*GeV]], 0.0017533],
[[[800.0*GeV, 760.0*GeV, 400.0*GeV], [800.0*GeV, 760.0*GeV, 400.0*GeV]], 0.0005652],
[[[1000.0*GeV, 936.0*GeV, 360.0*GeV], [1000.0*GeV, 936.0*GeV, 360.0*GeV]], 0.0025659],
[[[450.0*GeV, 421.0*GeV, 160.0*GeV], [450.0*GeV, 421.0*GeV, 160.0*GeV]], 7.31e-05],
[[[450.0*GeV, 425.0*GeV, 200.0*GeV], [450.0*GeV, 425.0*GeV, 200.0*GeV]], 9.17e-05],
[[[750.0*GeV, 683.0*GeV, 80.0*GeV], [750.0*GeV, 683.0*GeV, 80.0*GeV]], 0.0026044],
[[[900.0*GeV, 854.0*GeV, 440.0*GeV], [900.0*GeV, 854.0*GeV, 440.0*GeV]], 0.0011541],
[[[1000.0*GeV, 964.0*GeV, 640.0*GeV], [1000.0*GeV, 964.0*GeV, 640.0*GeV]], 0.0004114],
[[[900.0*GeV, 814.0*GeV, 40.0*GeV], [900.0*GeV, 814.0*GeV, 40.0*GeV]], 0.0032798],
[[[800.0*GeV, 744.0*GeV, 240.0*GeV], [800.0*GeV, 744.0*GeV, 240.0*GeV]], 0.0019407],
[[[750.0*GeV, 679.0*GeV, 40.0*GeV], [750.0*GeV, 679.0*GeV, 40.0*GeV]], 0.0023329],
[[[750.0*GeV, 711.0*GeV, 360.0*GeV], [750.0*GeV, 711.0*GeV, 360.0*GeV]], 0.0006168],
[[[850.0*GeV, 793.0*GeV, 280.0*GeV], [850.0*GeV, 793.0*GeV, 280.0*GeV]], 0.0018733],
[[[450.0*GeV, 445.0*GeV, 400.0*GeV], [450.0*GeV, 445.0*GeV, 400.0*GeV]], 0.0],
[[[900.0*GeV, 862.0*GeV, 520.0*GeV], [900.0*GeV, 862.0*GeV, 520.0*GeV]], 0.0005454],
[[[650.0*GeV, 601.0*GeV, 160.0*GeV], [650.0*GeV, 601.0*GeV, 160.0*GeV]], 0.0011466],
[[[500.0*GeV, 462.0*GeV, 120.0*GeV], [500.0*GeV, 462.0*GeV, 120.0*GeV]], 0.0005954],
[[[950.0*GeV, 867.0*GeV, 120.0*GeV], [950.0*GeV, 867.0*GeV, 120.0*GeV]], 0.004547],
[[[650.0*GeV, 649.0*GeV, 640.0*GeV], [650.0*GeV, 649.0*GeV, 640.0*GeV]], 0.0],
[[[950.0*GeV, 899.0*GeV, 440.0*GeV], [950.0*GeV, 899.0*GeV, 440.0*GeV]], 0.0016715],
[[[650.0*GeV, 593.0*GeV, 80.0*GeV], [650.0*GeV, 593.0*GeV, 80.0*GeV]], 0.0012852],
[[[600.0*GeV, 564.0*GeV, 240.0*GeV], [600.0*GeV, 564.0*GeV, 240.0*GeV]], 0.0004551],
[[[750.0*GeV, 703.0*GeV, 280.0*GeV], [750.0*GeV, 703.0*GeV, 280.0*GeV]], 0.0014547],
[[[450.0*GeV, 409.0*GeV, 40.0*GeV], [450.0*GeV, 409.0*GeV, 40.0*GeV]], 0.0003464],
[[[1000.0*GeV, 932.0*GeV, 320.0*GeV], [1000.0*GeV, 932.0*GeV, 320.0*GeV]], 0.003264],
[[[400.0*GeV, 384.0*GeV, 240.0*GeV], [400.0*GeV, 384.0*GeV, 240.0*GeV]], 3.58e-05],
[[[200.0*GeV, 184.0*GeV, 40.0*GeV], [200.0*GeV, 184.0*GeV, 40.0*GeV]], 1.52e-05],
[[[400.0*GeV, 372.0*GeV, 120.0*GeV], [400.0*GeV, 372.0*GeV, 120.0*GeV]], 0.0001072],
[[[450.0*GeV, 417.0*GeV, 120.0*GeV], [450.0*GeV, 417.0*GeV, 120.0*GeV]], 0.0001282],
[[[400.0*GeV, 392.0*GeV, 320.0*GeV], [400.0*GeV, 392.0*GeV, 320.0*GeV]], 0.0],
[[[150.0*GeV, 143.0*GeV, 80.0*GeV], [150.0*GeV, 143.0*GeV, 80.0*GeV]], 0.0],
[[[600.0*GeV, 596.0*GeV, 560.0*GeV], [600.0*GeV, 596.0*GeV, 560.0*GeV]], 0.0],
[[[200.0*GeV, 192.0*GeV, 120.0*GeV], [200.0*GeV, 192.0*GeV, 120.0*GeV]], 0.0],
[[[800.0*GeV, 780.0*GeV, 600.0*GeV], [800.0*GeV, 780.0*GeV, 600.0*GeV]], 3.89e-05],
[[[700.0*GeV, 638.0*GeV, 80.0*GeV], [700.0*GeV, 638.0*GeV, 80.0*GeV]], 0.0018869],
[[[650.0*GeV, 621.0*GeV, 360.0*GeV], [650.0*GeV, 621.0*GeV, 360.0*GeV]], 0.0002098],
[[[800.0*GeV, 728.0*GeV, 80.0*GeV], [800.0*GeV, 728.0*GeV, 80.0*GeV]], 0.0024092],
[[[850.0*GeV, 765.1*GeV, 1.0*GeV], [850.0*GeV, 765.1*GeV, 1.0*GeV]], 0.0033171],
[[[450.0*GeV, 429.0*GeV, 240.0*GeV], [450.0*GeV, 429.0*GeV, 240.0*GeV]], 0.0],
[[[850.0*GeV, 785.0*GeV, 200.0*GeV], [850.0*GeV, 785.0*GeV, 200.0*GeV]], 0.0028717],
[[[700.0*GeV, 662.0*GeV, 320.0*GeV], [700.0*GeV, 662.0*GeV, 320.0*GeV]], 0.0006338],
[[[550.0*GeV, 495.1*GeV, 1.0*GeV], [550.0*GeV, 495.1*GeV, 1.0*GeV]], 0.0009004],
[[[800.0*GeV, 784.0*GeV, 640.0*GeV], [800.0*GeV, 784.0*GeV, 640.0*GeV]], 1.95e-05],
[[[350.0*GeV, 339.0*GeV, 240.0*GeV], [350.0*GeV, 339.0*GeV, 240.0*GeV]], 0.0],
[[[950.0*GeV, 879.0*GeV, 240.0*GeV], [950.0*GeV, 879.0*GeV, 240.0*GeV]], 0.0034422],
[[[650.0*GeV, 637.0*GeV, 520.0*GeV], [650.0*GeV, 637.0*GeV, 520.0*GeV]], 0.0],
[[[650.0*GeV, 633.0*GeV, 480.0*GeV], [650.0*GeV, 633.0*GeV, 480.0*GeV]], 3.82e-05],
[[[700.0*GeV, 670.0*GeV, 400.0*GeV], [700.0*GeV, 670.0*GeV, 400.0*GeV]], 0.0001349],
[[[800.0*GeV, 768.0*GeV, 480.0*GeV], [800.0*GeV, 768.0*GeV, 480.0*GeV]], 0.0003702],
[[[700.0*GeV, 642.0*GeV, 120.0*GeV], [700.0*GeV, 642.0*GeV, 120.0*GeV]], 0.0013147],
[[[950.0*GeV, 915.0*GeV, 600.0*GeV], [950.0*GeV, 915.0*GeV, 600.0*GeV]], 0.000469],
[[[700.0*GeV, 658.0*GeV, 280.0*GeV], [700.0*GeV, 658.0*GeV, 280.0*GeV]], 0.0006933],
[[[900.0*GeV, 822.0*GeV, 120.0*GeV], [900.0*GeV, 822.0*GeV, 120.0*GeV]], 0.0035611],
[[[150.0*GeV, 135.1*GeV, 1.0*GeV], [150.0*GeV, 135.1*GeV, 1.0*GeV]], 1.4e-05],
[[[700.0*GeV, 646.0*GeV, 160.0*GeV], [700.0*GeV, 646.0*GeV, 160.0*GeV]], 0.001605],
[[[800.0*GeV, 788.0*GeV, 680.0*GeV], [800.0*GeV, 788.0*GeV, 680.0*GeV]], 1.95e-05],
[[[600.0*GeV, 592.0*GeV, 520.0*GeV], [600.0*GeV, 592.0*GeV, 520.0*GeV]], 0.0],
[[[350.0*GeV, 335.0*GeV, 200.0*GeV], [350.0*GeV, 335.0*GeV, 200.0*GeV]], 1.74e-05],
[[[700.0*GeV, 682.0*GeV, 520.0*GeV], [700.0*GeV, 682.0*GeV, 520.0*GeV]], 1.92e-05],
[[[550.0*GeV, 511.0*GeV, 160.0*GeV], [550.0*GeV, 511.0*GeV, 160.0*GeV]], 0.0005259],
[[[1000.0*GeV, 960.0*GeV, 600.0*GeV], [1000.0*GeV, 960.0*GeV, 600.0*GeV]], 0.0006863],
[[[700.0*GeV, 686.0*GeV, 560.0*GeV], [700.0*GeV, 686.0*GeV, 560.0*GeV]], 1.92e-05],
[[[600.0*GeV, 552.0*GeV, 120.0*GeV], [600.0*GeV, 552.0*GeV, 120.0*GeV]], 0.0007932],
[[[950.0*GeV, 863.0*GeV, 80.0*GeV], [950.0*GeV, 863.0*GeV, 80.0*GeV]], 0.0037476],
[[[1000.0*GeV, 908.0*GeV, 80.0*GeV], [1000.0*GeV, 908.0*GeV, 80.0*GeV]], 0.0049709],
[[[500.0*GeV, 490.0*GeV, 400.0*GeV], [500.0*GeV, 490.0*GeV, 400.0*GeV]], 0.0],
[[[850.0*GeV, 829.0*GeV, 640.0*GeV], [850.0*GeV, 829.0*GeV, 640.0*GeV]], 1.96e-05],
[[[400.0*GeV, 388.0*GeV, 280.0*GeV], [400.0*GeV, 388.0*GeV, 280.0*GeV]], 0.0],
[[[950.0*GeV, 911.0*GeV, 560.0*GeV], [950.0*GeV, 911.0*GeV, 560.0*GeV]], 0.0004686],
[[[150.0*GeV, 147.0*GeV, 120.0*GeV], [150.0*GeV, 147.0*GeV, 120.0*GeV]], 0.0],
[[[600.0*GeV, 548.0*GeV, 80.0*GeV], [600.0*GeV, 548.0*GeV, 80.0*GeV]], 0.0010282],
[[[800.0*GeV, 724.0*GeV, 40.0*GeV], [800.0*GeV, 724.0*GeV, 40.0*GeV]], 0.0025504],
[[[550.0*GeV, 499.0*GeV, 40.0*GeV], [550.0*GeV, 499.0*GeV, 40.0*GeV]], 0.0009393],
[[[850.0*GeV, 769.0*GeV, 40.0*GeV], [850.0*GeV, 769.0*GeV, 40.0*GeV]], 0.0029835],
[[[500.0*GeV, 486.0*GeV, 360.0*GeV], [500.0*GeV, 486.0*GeV, 360.0*GeV]], 0.0],
[[[750.0*GeV, 691.0*GeV, 160.0*GeV], [750.0*GeV, 691.0*GeV, 160.0*GeV]], 0.0017199],
[[[400.0*GeV, 396.0*GeV, 360.0*GeV], [400.0*GeV, 396.0*GeV, 360.0*GeV]], 1.8e-05],
[[[950.0*GeV, 875.0*GeV, 200.0*GeV], [950.0*GeV, 875.0*GeV, 200.0*GeV]], 0.0033799],
[[[600.0*GeV, 556.0*GeV, 160.0*GeV], [600.0*GeV, 556.0*GeV, 160.0*GeV]], 0.0007196],
[[[300.0*GeV, 294.0*GeV, 240.0*GeV], [300.0*GeV, 294.0*GeV, 240.0*GeV]], 0.0],
[[[950.0*GeV, 883.0*GeV, 280.0*GeV], [950.0*GeV, 883.0*GeV, 280.0*GeV]], 0.0027692],
[[[200.0*GeV, 180.1*GeV, 1.0*GeV], [200.0*GeV, 180.1*GeV, 1.0*GeV]], 3.03e-05],
[[[700.0*GeV, 698.0*GeV, 680.0*GeV], [700.0*GeV, 698.0*GeV, 680.0*GeV]], 0.0],
[[[250.0*GeV, 249.0*GeV, 240.0*GeV], [250.0*GeV, 249.0*GeV, 240.0*GeV]], 0.0],
[[[400.0*GeV, 380.0*GeV, 200.0*GeV], [400.0*GeV, 380.0*GeV, 200.0*GeV]], 0.0],
[[[300.0*GeV, 298.0*GeV, 280.0*GeV], [300.0*GeV, 298.0*GeV, 280.0*GeV]], 0.0],
[[[900.0*GeV, 866.0*GeV, 560.0*GeV], [900.0*GeV, 866.0*GeV, 560.0*GeV]], 0.0004098],
[[[700.0*GeV, 666.0*GeV, 360.0*GeV], [700.0*GeV, 666.0*GeV, 360.0*GeV]], 0.0003665],
[[[750.0*GeV, 707.0*GeV, 320.0*GeV], [750.0*GeV, 707.0*GeV, 320.0*GeV]], 0.0012337],
[[[700.0*GeV, 678.0*GeV, 480.0*GeV], [700.0*GeV, 678.0*GeV, 480.0*GeV]], 1.93e-05],
[[[600.0*GeV, 568.0*GeV, 280.0*GeV], [600.0*GeV, 568.0*GeV, 280.0*GeV]], 0.0003232],
[[[700.0*GeV, 654.0*GeV, 240.0*GeV], [700.0*GeV, 654.0*GeV, 240.0*GeV]], 0.0012939],
[[[600.0*GeV, 572.0*GeV, 320.0*GeV], [600.0*GeV, 572.0*GeV, 320.0*GeV]], 0.0001712],
[[[700.0*GeV, 694.0*GeV, 640.0*GeV], [700.0*GeV, 694.0*GeV, 640.0*GeV]], 1.93e-05],
[[[250.0*GeV, 245.0*GeV, 200.0*GeV], [250.0*GeV, 245.0*GeV, 200.0*GeV]], 0.0],
[[[600.0*GeV, 560.0*GeV, 200.0*GeV], [600.0*GeV, 560.0*GeV, 200.0*GeV]], 0.0006641],
[[[800.0*GeV, 756.0*GeV, 360.0*GeV], [800.0*GeV, 756.0*GeV, 360.0*GeV]], 0.0010096],
[[[1000.0*GeV, 916.0*GeV, 160.0*GeV], [1000.0*GeV, 916.0*GeV, 160.0*GeV]], 0.0037754],
[[[950.0*GeV, 919.0*GeV, 640.0*GeV], [950.0*GeV, 919.0*GeV, 640.0*GeV]], 0.0001952],
[[[600.0*GeV, 580.0*GeV, 400.0*GeV], [600.0*GeV, 580.0*GeV, 400.0*GeV]], 5.69e-05],
[[[800.0*GeV, 752.0*GeV, 320.0*GeV], [800.0*GeV, 752.0*GeV, 320.0*GeV]], 0.0015886],
[[[650.0*GeV, 617.0*GeV, 320.0*GeV], [650.0*GeV, 617.0*GeV, 320.0*GeV]], 0.0004609],
[[[300.0*GeV, 286.0*GeV, 160.0*GeV], [300.0*GeV, 286.0*GeV, 160.0*GeV]], 0.0],
[[[750.0*GeV, 695.0*GeV, 200.0*GeV], [750.0*GeV, 695.0*GeV, 200.0*GeV]], 0.0013501],
[[[650.0*GeV, 605.0*GeV, 200.0*GeV], [650.0*GeV, 605.0*GeV, 200.0*GeV]], 0.0009988],
[[[900.0*GeV, 870.0*GeV, 600.0*GeV], [900.0*GeV, 870.0*GeV, 600.0*GeV]], 0.0001365],
[[[550.0*GeV, 519.0*GeV, 240.0*GeV], [550.0*GeV, 519.0*GeV, 240.0*GeV]], 0.000281],
[[[450.0*GeV, 433.0*GeV, 280.0*GeV], [450.0*GeV, 433.0*GeV, 280.0*GeV]], 7.3e-05],
[[[800.0*GeV, 776.0*GeV, 560.0*GeV], [800.0*GeV, 776.0*GeV, 560.0*GeV]], 9.72e-05],
[[[450.0*GeV, 405.1*GeV, 1.0*GeV], [450.0*GeV, 405.1*GeV, 1.0*GeV]], 0.0003281],
[[[900.0*GeV, 830.0*GeV, 200.0*GeV], [900.0*GeV, 830.0*GeV, 200.0*GeV]], 0.0031419],
[[[1000.0*GeV, 952.0*GeV, 520.0*GeV], [1000.0*GeV, 952.0*GeV, 520.0*GeV]], 0.0012222],
[[[750.0*GeV, 715.0*GeV, 400.0*GeV], [750.0*GeV, 715.0*GeV, 400.0*GeV]], 0.0002891],
[[[950.0*GeV, 903.0*GeV, 480.0*GeV], [950.0*GeV, 903.0*GeV, 480.0*GeV]], 0.0013761],
[[[850.0*GeV, 773.0*GeV, 80.0*GeV], [850.0*GeV, 773.0*GeV, 80.0*GeV]], 0.0030345],
[[[350.0*GeV, 331.0*GeV, 160.0*GeV], [350.0*GeV, 331.0*GeV, 160.0*GeV]], 1.74e-05],
[[[900.0*GeV, 818.0*GeV, 80.0*GeV], [900.0*GeV, 818.0*GeV, 80.0*GeV]], 0.0038683],
[[[700.0*GeV, 650.0*GeV, 200.0*GeV], [700.0*GeV, 650.0*GeV, 200.0*GeV]], 0.0010809],
[[[650.0*GeV, 589.0*GeV, 40.0*GeV], [650.0*GeV, 589.0*GeV, 40.0*GeV]], 0.0011927],
[[[650.0*GeV, 597.0*GeV, 120.0*GeV], [650.0*GeV, 597.0*GeV, 120.0*GeV]], 0.0011075],
[[[150.0*GeV, 139.0*GeV, 40.0*GeV], [150.0*GeV, 139.0*GeV, 40.0*GeV]], 0.0],
[[[850.0*GeV, 801.0*GeV, 360.0*GeV], [850.0*GeV, 801.0*GeV, 360.0*GeV]], 0.0016459],
[[[650.0*GeV, 585.1*GeV, 1.0*GeV], [650.0*GeV, 585.1*GeV, 1.0*GeV]], 0.0014806],
[[[800.0*GeV, 748.0*GeV, 280.0*GeV], [800.0*GeV, 748.0*GeV, 280.0*GeV]], 0.0013399],
[[[850.0*GeV, 809.0*GeV, 440.0*GeV], [850.0*GeV, 809.0*GeV, 440.0*GeV]], 0.0009329],
[[[900.0*GeV, 834.0*GeV, 240.0*GeV], [900.0*GeV, 834.0*GeV, 240.0*GeV]], 0.0031684],
[[[650.0*GeV, 641.0*GeV, 560.0*GeV], [650.0*GeV, 641.0*GeV, 560.0*GeV]], 0.0],
[[[1000.0*GeV, 956.0*GeV, 560.0*GeV], [1000.0*GeV, 956.0*GeV, 560.0*GeV]], 0.0008221],
[[[900.0*GeV, 846.0*GeV, 360.0*GeV], [900.0*GeV, 846.0*GeV, 360.0*GeV]], 0.0019114],
[[[600.0*GeV, 540.1*GeV, 1.0*GeV], [600.0*GeV, 540.1*GeV, 1.0*GeV]], 0.0011258],
[[[850.0*GeV, 789.0*GeV, 240.0*GeV], [850.0*GeV, 789.0*GeV, 240.0*GeV]], 0.002226],
[[[800.0*GeV, 772.0*GeV, 520.0*GeV], [800.0*GeV, 772.0*GeV, 520.0*GeV]], 0.0002132],
[[[450.0*GeV, 449.0*GeV, 440.0*GeV], [450.0*GeV, 449.0*GeV, 440.0*GeV]], 0.0],
[[[750.0*GeV, 739.0*GeV, 640.0*GeV], [750.0*GeV, 739.0*GeV, 640.0*GeV]], 3.87e-05],
[[[600.0*GeV, 576.0*GeV, 360.0*GeV], [600.0*GeV, 576.0*GeV, 360.0*GeV]], 1.9e-05],
[[[500.0*GeV, 498.0*GeV, 480.0*GeV], [500.0*GeV, 498.0*GeV, 480.0*GeV]], 0.0],
[[[600.0*GeV, 588.0*GeV, 480.0*GeV], [600.0*GeV, 588.0*GeV, 480.0*GeV]], 1.9e-05],
[[[900.0*GeV, 826.0*GeV, 160.0*GeV], [900.0*GeV, 826.0*GeV, 160.0*GeV]], 0.0029368],
[[[550.0*GeV, 507.0*GeV, 120.0*GeV], [550.0*GeV, 507.0*GeV, 120.0*GeV]], 0.0003565],
[[[850.0*GeV, 781.0*GeV, 160.0*GeV], [850.0*GeV, 781.0*GeV, 160.0*GeV]], 0.003066],
[[[450.0*GeV, 441.0*GeV, 360.0*GeV], [450.0*GeV, 441.0*GeV, 360.0*GeV]], 0.0],
[[[900.0*GeV, 858.0*GeV, 480.0*GeV], [900.0*GeV, 858.0*GeV, 480.0*GeV]], 0.0007426],
[[[950.0*GeV, 895.0*GeV, 400.0*GeV], [950.0*GeV, 895.0*GeV, 400.0*GeV]], 0.0018357],
[[[400.0*GeV, 364.0*GeV, 40.0*GeV], [400.0*GeV, 364.0*GeV, 40.0*GeV]], 0.0002841],
[[[250.0*GeV, 241.0*GeV, 160.0*GeV], [250.0*GeV, 241.0*GeV, 160.0*GeV]], 0.0],
[[[800.0*GeV, 736.0*GeV, 160.0*GeV], [800.0*GeV, 736.0*GeV, 160.0*GeV]], 0.0021018],
[[[750.0*GeV, 731.0*GeV, 560.0*GeV], [750.0*GeV, 731.0*GeV, 560.0*GeV]], 1.95e-05],
[[[350.0*GeV, 319.0*GeV, 40.0*GeV], [350.0*GeV, 319.0*GeV, 40.0*GeV]], 5.24e-05],
[[[500.0*GeV, 466.0*GeV, 160.0*GeV], [500.0*GeV, 466.0*GeV, 160.0*GeV]], 0.0001859],
[[[900.0*GeV, 838.0*GeV, 280.0*GeV], [900.0*GeV, 838.0*GeV, 280.0*GeV]], 0.0028714],
[[[750.0*GeV, 723.0*GeV, 480.0*GeV], [750.0*GeV, 723.0*GeV, 480.0*GeV]], 0.0001744],
[[[500.0*GeV, 478.0*GeV, 280.0*GeV], [500.0*GeV, 478.0*GeV, 280.0*GeV]], 9.25e-05],
[[[750.0*GeV, 743.0*GeV, 680.0*GeV], [750.0*GeV, 743.0*GeV, 680.0*GeV]], 0.0],
[[[300.0*GeV, 274.0*GeV, 40.0*GeV], [300.0*GeV, 274.0*GeV, 40.0*GeV]], 1.67e-05],
[[[500.0*GeV, 474.0*GeV, 240.0*GeV], [500.0*GeV, 474.0*GeV, 240.0*GeV]], 0.0001301],
[[[650.0*GeV, 645.0*GeV, 600.0*GeV], [650.0*GeV, 645.0*GeV, 600.0*GeV]], 1.93e-05],
[[[350.0*GeV, 315.1*GeV, 1.0*GeV], [350.0*GeV, 315.1*GeV, 1.0*GeV]], 0.0001217],
[[[550.0*GeV, 543.0*GeV, 480.0*GeV], [550.0*GeV, 543.0*GeV, 480.0*GeV]], 0.0],
[[[550.0*GeV, 527.0*GeV, 320.0*GeV], [550.0*GeV, 527.0*GeV, 320.0*GeV]], 7.53e-05],
[[[50.0*GeV, 49.0*GeV, 40.0*GeV], [50.0*GeV, 49.0*GeV, 40.0*GeV]], 0.0],
[[[900.0*GeV, 850.0*GeV, 400.0*GeV], [900.0*GeV, 850.0*GeV, 400.0*GeV]], 0.001768],
[[[1000.0*GeV, 948.0*GeV, 480.0*GeV], [1000.0*GeV, 948.0*GeV, 480.0*GeV]], 0.0014478],
[[[500.0*GeV, 450.1*GeV, 1.0*GeV], [500.0*GeV, 450.1*GeV, 1.0*GeV]], 0.0006297],
[[[350.0*GeV, 343.0*GeV, 280.0*GeV], [350.0*GeV, 343.0*GeV, 280.0*GeV]], 0.0],
[[[500.0*GeV, 458.0*GeV, 80.0*GeV], [500.0*GeV, 458.0*GeV, 80.0*GeV]], 0.0005769],
[[[500.0*GeV, 454.0*GeV, 40.0*GeV], [500.0*GeV, 454.0*GeV, 40.0*GeV]], 0.0004799],
[[[700.0*GeV, 674.0*GeV, 440.0*GeV], [700.0*GeV, 674.0*GeV, 440.0*GeV]], 0.000135],
[[[1000.0*GeV, 968.0*GeV, 680.0*GeV], [1000.0*GeV, 968.0*GeV, 680.0*GeV]], 0.0002544],
[[[850.0*GeV, 777.0*GeV, 120.0*GeV], [850.0*GeV, 777.0*GeV, 120.0*GeV]], 0.0030442],
[[[1000.0*GeV, 912.0*GeV, 120.0*GeV], [1000.0*GeV, 912.0*GeV, 120.0*GeV]], 0.0046657],
[[[250.0*GeV, 237.0*GeV, 120.0*GeV], [250.0*GeV, 237.0*GeV, 120.0*GeV]], 0.0],
[[[950.0*GeV, 855.1*GeV, 1.0*GeV], [950.0*GeV, 855.1*GeV, 1.0*GeV]], 0.004041],
[[[800.0*GeV, 740.0*GeV, 200.0*GeV], [800.0*GeV, 740.0*GeV, 200.0*GeV]], 0.0023287],
[[[850.0*GeV, 833.0*GeV, 680.0*GeV], [850.0*GeV, 833.0*GeV, 680.0*GeV]], 1.95e-05],
[[[650.0*GeV, 613.0*GeV, 280.0*GeV], [650.0*GeV, 613.0*GeV, 280.0*GeV]], 0.0004794],
[[[750.0*GeV, 735.0*GeV, 600.0*GeV], [750.0*GeV, 735.0*GeV, 600.0*GeV]], 0.0],
[[[750.0*GeV, 727.0*GeV, 520.0*GeV], [750.0*GeV, 727.0*GeV, 520.0*GeV]], 0.0001163],
[[[650.0*GeV, 609.0*GeV, 240.0*GeV], [650.0*GeV, 609.0*GeV, 240.0*GeV]], 0.0007112],
[[[650.0*GeV, 629.0*GeV, 440.0*GeV], [650.0*GeV, 629.0*GeV, 440.0*GeV]], 7.65e-05],
[[[450.0*GeV, 437.0*GeV, 320.0*GeV], [450.0*GeV, 437.0*GeV, 320.0*GeV]], 0.0],
[[[400.0*GeV, 376.0*GeV, 160.0*GeV], [400.0*GeV, 376.0*GeV, 160.0*GeV]], 0.0001962],
[[[750.0*GeV, 719.0*GeV, 440.0*GeV], [750.0*GeV, 719.0*GeV, 440.0*GeV]], 0.0001929],
[[[100.0*GeV, 98.0*GeV, 80.0*GeV], [100.0*GeV, 98.0*GeV, 80.0*GeV]], 0.0],
[[[850.0*GeV, 805.0*GeV, 400.0*GeV], [850.0*GeV, 805.0*GeV, 400.0*GeV]], 0.0010097],
[[[250.0*GeV, 225.1*GeV, 1.0*GeV], [250.0*GeV, 225.1*GeV, 1.0*GeV]], 1.61e-05],
[[[1000.0*GeV, 904.0*GeV, 40.0*GeV], [1000.0*GeV, 904.0*GeV, 40.0*GeV]], 0.0043116],
[[[750.0*GeV, 687.0*GeV, 120.0*GeV], [750.0*GeV, 687.0*GeV, 120.0*GeV]], 0.001993],
[[[350.0*GeV, 347.0*GeV, 320.0*GeV], [350.0*GeV, 347.0*GeV, 320.0*GeV]], 0.0],
[[[250.0*GeV, 233.0*GeV, 80.0*GeV], [250.0*GeV, 233.0*GeV, 80.0*GeV]], 3.21e-05],
[[[400.0*GeV, 360.1*GeV, 1.0*GeV], [400.0*GeV, 360.1*GeV, 1.0*GeV]], 0.0002677],
[[[500.0*GeV, 494.0*GeV, 440.0*GeV], [500.0*GeV, 494.0*GeV, 440.0*GeV]], 0.0],
[[[1000.0*GeV, 940.0*GeV, 400.0*GeV], [1000.0*GeV, 940.0*GeV, 400.0*GeV]], 0.0019222],
[[[600.0*GeV, 544.0*GeV, 40.0*GeV], [600.0*GeV, 544.0*GeV, 40.0*GeV]], 0.0011017],
[[[700.0*GeV, 634.0*GeV, 40.0*GeV], [700.0*GeV, 634.0*GeV, 40.0*GeV]], 0.0016148],
[[[650.0*GeV, 625.0*GeV, 400.0*GeV], [650.0*GeV, 625.0*GeV, 400.0*GeV]], 0.0001716],
[[[1000.0*GeV, 920.0*GeV, 200.0*GeV], [1000.0*GeV, 920.0*GeV, 200.0*GeV]], 0.0041309],
[[[350.0*GeV, 327.0*GeV, 120.0*GeV], [350.0*GeV, 327.0*GeV, 120.0*GeV]], 1.74e-05],
[[[300.0*GeV, 290.0*GeV, 200.0*GeV], [300.0*GeV, 290.0*GeV, 200.0*GeV]], 0.0],
[[[800.0*GeV, 720.1*GeV, 1.0*GeV], [800.0*GeV, 720.1*GeV, 1.0*GeV]], 0.0026963],
[[[850.0*GeV, 813.0*GeV, 480.0*GeV], [850.0*GeV, 813.0*GeV, 480.0*GeV]], 0.0005651],
[[[850.0*GeV, 825.0*GeV, 600.0*GeV], [850.0*GeV, 825.0*GeV, 600.0*GeV]], 0.0001158],
[[[750.0*GeV, 699.0*GeV, 240.0*GeV], [750.0*GeV, 699.0*GeV, 240.0*GeV]], 0.0017214],
[[[100.0*GeV, 90.1*GeV, 1.0*GeV], [100.0*GeV, 90.1*GeV, 1.0*GeV]], 0.0],
[[[200.0*GeV, 188.0*GeV, 80.0*GeV], [200.0*GeV, 188.0*GeV, 80.0*GeV]], 0.0],
[[[850.0*GeV, 821.0*GeV, 560.0*GeV], [850.0*GeV, 821.0*GeV, 560.0*GeV]], 0.0002134],
[[[500.0*GeV, 470.0*GeV, 200.0*GeV], [500.0*GeV, 470.0*GeV, 200.0*GeV]], 0.0003171],
[[[950.0*GeV, 907.0*GeV, 520.0*GeV], [950.0*GeV, 907.0*GeV, 520.0*GeV]], 0.0007611],
[[[800.0*GeV, 732.0*GeV, 120.0*GeV], [800.0*GeV, 732.0*GeV, 120.0*GeV]], 0.002374],
[[[550.0*GeV, 539.0*GeV, 440.0*GeV], [550.0*GeV, 539.0*GeV, 440.0*GeV]], 0.0],
[[[900.0*GeV, 842.0*GeV, 320.0*GeV], [900.0*GeV, 842.0*GeV, 320.0*GeV]], 0.0024042],
[[[550.0*GeV, 547.0*GeV, 520.0*GeV], [550.0*GeV, 547.0*GeV, 520.0*GeV]], 0.0],
[[[900.0*GeV, 878.0*GeV, 680.0*GeV], [900.0*GeV, 878.0*GeV, 680.0*GeV]], 0.0],
[[[950.0*GeV, 923.0*GeV, 680.0*GeV], [950.0*GeV, 923.0*GeV, 680.0*GeV]], 3.91e-05],
[[[850.0*GeV, 797.0*GeV, 320.0*GeV], [850.0*GeV, 797.0*GeV, 320.0*GeV]], 0.0014056],
[[[800.0*GeV, 764.0*GeV, 440.0*GeV], [800.0*GeV, 764.0*GeV, 440.0*GeV]], 0.0004667],
[[[550.0*GeV, 515.0*GeV, 200.0*GeV], [550.0*GeV, 515.0*GeV, 200.0*GeV]], 0.0002061],
[[[950.0*GeV, 891.0*GeV, 360.0*GeV], [950.0*GeV, 891.0*GeV, 360.0*GeV]], 0.0024332],
[[[550.0*GeV, 523.0*GeV, 280.0*GeV], [550.0*GeV, 523.0*GeV, 280.0*GeV]], 0.0002066],
[[[1000.0*GeV, 900.1*GeV, 1.0*GeV], [1000.0*GeV, 900.1*GeV, 1.0*GeV]], 0.0049608]]
