txName: T5tttt
conditionDescription: None
condition: None
constraint: [[['t'],['t']],[['t'],['t']]]
checked:  
validated: True
axes: 2*Eq(mother,x)_Eq(inter0,0.5*x+0.5*y)_Eq(lsp,y);2*Eq(mother,x)_Eq(inter0,y+177.0)_Eq(lsp,y);2*Eq(mother,x)_Eq(inter0,x-177.0)_Eq(lsp,y)
publishedData: False
efficiencyMap: [[[[1020.0*GeV, 510.5*GeV, 1.0*GeV], [1020.0*GeV, 510.5*GeV, 1.0*GeV]], 0.0032912],
[[[1020.0*GeV, 535.0*GeV, 50.0*GeV], [1020.0*GeV, 535.0*GeV, 50.0*GeV]], 0.0034492],
[[[1020.0*GeV, 560.0*GeV, 100.0*GeV], [1020.0*GeV, 560.0*GeV, 100.0*GeV]], 0.0030805],
[[[1020.0*GeV, 585.0*GeV, 150.0*GeV], [1020.0*GeV, 585.0*GeV, 150.0*GeV]], 0.0027085],
[[[1020.0*GeV, 610.0*GeV, 200.0*GeV], [1020.0*GeV, 610.0*GeV, 200.0*GeV]], 0.00203],
[[[1020.0*GeV, 635.0*GeV, 250.0*GeV], [1020.0*GeV, 635.0*GeV, 250.0*GeV]], 0.0014567],
[[[1020.0*GeV, 660.0*GeV, 300.0*GeV], [1020.0*GeV, 660.0*GeV, 300.0*GeV]], 0.0011445],
[[[1020.0*GeV, 685.0*GeV, 350.0*GeV], [1020.0*GeV, 685.0*GeV, 350.0*GeV]], 0.0006478],
[[[1020.0*GeV, 710.0*GeV, 400.0*GeV], [1020.0*GeV, 710.0*GeV, 400.0*GeV]], 0.000625],
[[[1020.0*GeV, 735.0*GeV, 450.0*GeV], [1020.0*GeV, 735.0*GeV, 450.0*GeV]], 0.0002759],
[[[1020.0*GeV, 760.0*GeV, 500.0*GeV], [1020.0*GeV, 760.0*GeV, 500.0*GeV]], 0.0002211],
[[[1020.0*GeV, 785.0*GeV, 550.0*GeV], [1020.0*GeV, 785.0*GeV, 550.0*GeV]], 0.000148],
[[[1020.0*GeV, 810.0*GeV, 600.0*GeV], [1020.0*GeV, 810.0*GeV, 600.0*GeV]], 5.53e-05],
[[[1020.0*GeV, 835.0*GeV, 650.0*GeV], [1020.0*GeV, 835.0*GeV, 650.0*GeV]], 7.33e-05],
[[[1080.0*GeV, 540.5*GeV, 1.0*GeV], [1080.0*GeV, 540.5*GeV, 1.0*GeV]], 0.005016],
[[[1080.0*GeV, 565.0*GeV, 50.0*GeV], [1080.0*GeV, 565.0*GeV, 50.0*GeV]], 0.0048647],
[[[1080.0*GeV, 590.0*GeV, 100.0*GeV], [1080.0*GeV, 590.0*GeV, 100.0*GeV]], 0.0039893],
[[[1080.0*GeV, 615.0*GeV, 150.0*GeV], [1080.0*GeV, 615.0*GeV, 150.0*GeV]], 0.0032112],
[[[1080.0*GeV, 640.0*GeV, 200.0*GeV], [1080.0*GeV, 640.0*GeV, 200.0*GeV]], 0.0028624],
[[[1080.0*GeV, 665.0*GeV, 250.0*GeV], [1080.0*GeV, 665.0*GeV, 250.0*GeV]], 0.0029174],
[[[1080.0*GeV, 690.0*GeV, 300.0*GeV], [1080.0*GeV, 690.0*GeV, 300.0*GeV]], 0.0021885],
[[[1080.0*GeV, 715.0*GeV, 350.0*GeV], [1080.0*GeV, 715.0*GeV, 350.0*GeV]], 0.0016173],
[[[1080.0*GeV, 740.0*GeV, 400.0*GeV], [1080.0*GeV, 740.0*GeV, 400.0*GeV]], 0.0010631],
[[[1080.0*GeV, 765.0*GeV, 450.0*GeV], [1080.0*GeV, 765.0*GeV, 450.0*GeV]], 0.0004945],
[[[1080.0*GeV, 790.0*GeV, 500.0*GeV], [1080.0*GeV, 790.0*GeV, 500.0*GeV]], 0.0004942],
[[[1080.0*GeV, 815.0*GeV, 550.0*GeV], [1080.0*GeV, 815.0*GeV, 550.0*GeV]], 0.0002028],
[[[1080.0*GeV, 840.0*GeV, 600.0*GeV], [1080.0*GeV, 840.0*GeV, 600.0*GeV]], 0.0002195],
[[[1080.0*GeV, 865.0*GeV, 650.0*GeV], [1080.0*GeV, 865.0*GeV, 650.0*GeV]], 0.0002206],
[[[1080.0*GeV, 890.0*GeV, 700.0*GeV], [1080.0*GeV, 890.0*GeV, 700.0*GeV]], 0.0001096],
[[[1140.0*GeV, 570.5*GeV, 1.0*GeV], [1140.0*GeV, 570.5*GeV, 1.0*GeV]], 0.0060495],
[[[1140.0*GeV, 595.0*GeV, 50.0*GeV], [1140.0*GeV, 595.0*GeV, 50.0*GeV]], 0.0059659],
[[[1140.0*GeV, 620.0*GeV, 100.0*GeV], [1140.0*GeV, 620.0*GeV, 100.0*GeV]], 0.0062851],
[[[1140.0*GeV, 645.0*GeV, 150.0*GeV], [1140.0*GeV, 645.0*GeV, 150.0*GeV]], 0.0057095],
[[[1140.0*GeV, 670.0*GeV, 200.0*GeV], [1140.0*GeV, 670.0*GeV, 200.0*GeV]], 0.0047992],
[[[1140.0*GeV, 695.0*GeV, 250.0*GeV], [1140.0*GeV, 695.0*GeV, 250.0*GeV]], 0.0036917],
[[[1140.0*GeV, 720.0*GeV, 300.0*GeV], [1140.0*GeV, 720.0*GeV, 300.0*GeV]], 0.0027637],
[[[1140.0*GeV, 745.0*GeV, 350.0*GeV], [1140.0*GeV, 745.0*GeV, 350.0*GeV]], 0.002283],
[[[1140.0*GeV, 770.0*GeV, 400.0*GeV], [1140.0*GeV, 770.0*GeV, 400.0*GeV]], 0.0017056],
[[[1140.0*GeV, 795.0*GeV, 450.0*GeV], [1140.0*GeV, 795.0*GeV, 450.0*GeV]], 0.001056],
[[[1140.0*GeV, 820.0*GeV, 500.0*GeV], [1140.0*GeV, 820.0*GeV, 500.0*GeV]], 0.0006903],
[[[1140.0*GeV, 845.0*GeV, 550.0*GeV], [1140.0*GeV, 845.0*GeV, 550.0*GeV]], 0.000509],
[[[1140.0*GeV, 870.0*GeV, 600.0*GeV], [1140.0*GeV, 870.0*GeV, 600.0*GeV]], 0.0004006],
[[[1140.0*GeV, 895.0*GeV, 650.0*GeV], [1140.0*GeV, 895.0*GeV, 650.0*GeV]], 0.0001461],
[[[1140.0*GeV, 920.0*GeV, 700.0*GeV], [1140.0*GeV, 920.0*GeV, 700.0*GeV]], 0.0001822],
[[[1200.0*GeV, 600.5*GeV, 1.0*GeV], [1200.0*GeV, 600.5*GeV, 1.0*GeV]], 0.007873],
[[[1200.0*GeV, 625.0*GeV, 50.0*GeV], [1200.0*GeV, 625.0*GeV, 50.0*GeV]], 0.0075799],
[[[1200.0*GeV, 650.0*GeV, 100.0*GeV], [1200.0*GeV, 650.0*GeV, 100.0*GeV]], 0.0073308],
[[[1200.0*GeV, 675.0*GeV, 150.0*GeV], [1200.0*GeV, 675.0*GeV, 150.0*GeV]], 0.0075726],
[[[1200.0*GeV, 700.0*GeV, 200.0*GeV], [1200.0*GeV, 700.0*GeV, 200.0*GeV]], 0.0065434],
[[[1200.0*GeV, 725.0*GeV, 250.0*GeV], [1200.0*GeV, 725.0*GeV, 250.0*GeV]], 0.0058009],
[[[1200.0*GeV, 750.0*GeV, 300.0*GeV], [1200.0*GeV, 750.0*GeV, 300.0*GeV]], 0.004656],
[[[1200.0*GeV, 775.0*GeV, 350.0*GeV], [1200.0*GeV, 775.0*GeV, 350.0*GeV]], 0.0033612],
[[[1200.0*GeV, 800.0*GeV, 400.0*GeV], [1200.0*GeV, 800.0*GeV, 400.0*GeV]], 0.0027492],
[[[1200.0*GeV, 825.0*GeV, 450.0*GeV], [1200.0*GeV, 825.0*GeV, 450.0*GeV]], 0.0021123],
[[[1200.0*GeV, 850.0*GeV, 500.0*GeV], [1200.0*GeV, 850.0*GeV, 500.0*GeV]], 0.0013384],
[[[1200.0*GeV, 875.0*GeV, 550.0*GeV], [1200.0*GeV, 875.0*GeV, 550.0*GeV]], 0.0009609],
[[[1200.0*GeV, 900.0*GeV, 600.0*GeV], [1200.0*GeV, 900.0*GeV, 600.0*GeV]], 0.0005959],
[[[1200.0*GeV, 925.0*GeV, 650.0*GeV], [1200.0*GeV, 925.0*GeV, 650.0*GeV]], 0.0002892],
[[[1200.0*GeV, 950.0*GeV, 700.0*GeV], [1200.0*GeV, 950.0*GeV, 700.0*GeV]], 0.000127],
[[[1260.0*GeV, 630.5*GeV, 1.0*GeV], [1260.0*GeV, 630.5*GeV, 1.0*GeV]], 0.0093528],
[[[1260.0*GeV, 655.0*GeV, 50.0*GeV], [1260.0*GeV, 655.0*GeV, 50.0*GeV]], 0.010041],
[[[1260.0*GeV, 680.0*GeV, 100.0*GeV], [1260.0*GeV, 680.0*GeV, 100.0*GeV]], 0.0083552],
[[[1260.0*GeV, 705.0*GeV, 150.0*GeV], [1260.0*GeV, 705.0*GeV, 150.0*GeV]], 0.0086706],
[[[1260.0*GeV, 730.0*GeV, 200.0*GeV], [1260.0*GeV, 730.0*GeV, 200.0*GeV]], 0.0085046],
[[[1260.0*GeV, 755.0*GeV, 250.0*GeV], [1260.0*GeV, 755.0*GeV, 250.0*GeV]], 0.0069285],
[[[1260.0*GeV, 780.0*GeV, 300.0*GeV], [1260.0*GeV, 780.0*GeV, 300.0*GeV]], 0.0057339],
[[[1260.0*GeV, 805.0*GeV, 350.0*GeV], [1260.0*GeV, 805.0*GeV, 350.0*GeV]], 0.0049189],
[[[1260.0*GeV, 830.0*GeV, 400.0*GeV], [1260.0*GeV, 830.0*GeV, 400.0*GeV]], 0.0040555],
[[[1260.0*GeV, 855.0*GeV, 450.0*GeV], [1260.0*GeV, 855.0*GeV, 450.0*GeV]], 0.0033621],
[[[1260.0*GeV, 880.0*GeV, 500.0*GeV], [1260.0*GeV, 880.0*GeV, 500.0*GeV]], 0.0022724],
[[[1260.0*GeV, 905.0*GeV, 550.0*GeV], [1260.0*GeV, 905.0*GeV, 550.0*GeV]], 0.0018186],
[[[1260.0*GeV, 930.0*GeV, 600.0*GeV], [1260.0*GeV, 930.0*GeV, 600.0*GeV]], 0.0011884],
[[[1260.0*GeV, 955.0*GeV, 650.0*GeV], [1260.0*GeV, 955.0*GeV, 650.0*GeV]], 0.0006994],
[[[1260.0*GeV, 980.0*GeV, 700.0*GeV], [1260.0*GeV, 980.0*GeV, 700.0*GeV]], 0.000519],
[[[1320.0*GeV, 1010.0*GeV, 700.0*GeV], [1320.0*GeV, 1010.0*GeV, 700.0*GeV]], 0.0006397],
[[[1320.0*GeV, 660.5*GeV, 1.0*GeV], [1320.0*GeV, 660.5*GeV, 1.0*GeV]], 0.010797],
[[[1320.0*GeV, 685.0*GeV, 50.0*GeV], [1320.0*GeV, 685.0*GeV, 50.0*GeV]], 0.010774],
[[[1320.0*GeV, 710.0*GeV, 100.0*GeV], [1320.0*GeV, 710.0*GeV, 100.0*GeV]], 0.010807],
[[[1320.0*GeV, 735.0*GeV, 150.0*GeV], [1320.0*GeV, 735.0*GeV, 150.0*GeV]], 0.010252],
[[[1320.0*GeV, 760.0*GeV, 200.0*GeV], [1320.0*GeV, 760.0*GeV, 200.0*GeV]], 0.0095664],
[[[1320.0*GeV, 785.0*GeV, 250.0*GeV], [1320.0*GeV, 785.0*GeV, 250.0*GeV]], 0.0089777],
[[[1320.0*GeV, 810.0*GeV, 300.0*GeV], [1320.0*GeV, 810.0*GeV, 300.0*GeV]], 0.0087903],
[[[1320.0*GeV, 835.0*GeV, 350.0*GeV], [1320.0*GeV, 835.0*GeV, 350.0*GeV]], 0.0074371],
[[[1320.0*GeV, 860.0*GeV, 400.0*GeV], [1320.0*GeV, 860.0*GeV, 400.0*GeV]], 0.0058343],
[[[1320.0*GeV, 885.0*GeV, 450.0*GeV], [1320.0*GeV, 885.0*GeV, 450.0*GeV]], 0.0049033],
[[[1320.0*GeV, 910.0*GeV, 500.0*GeV], [1320.0*GeV, 910.0*GeV, 500.0*GeV]], 0.0033651],
[[[1320.0*GeV, 935.0*GeV, 550.0*GeV], [1320.0*GeV, 935.0*GeV, 550.0*GeV]], 0.0028021],
[[[1320.0*GeV, 960.0*GeV, 600.0*GeV], [1320.0*GeV, 960.0*GeV, 600.0*GeV]], 0.001746],
[[[1320.0*GeV, 985.0*GeV, 650.0*GeV], [1320.0*GeV, 985.0*GeV, 650.0*GeV]], 0.001016],
[[[1380.0*GeV, 1015.0*GeV, 650.0*GeV], [1380.0*GeV, 1015.0*GeV, 650.0*GeV]], 0.0015654],
[[[1380.0*GeV, 1040.0*GeV, 700.0*GeV], [1380.0*GeV, 1040.0*GeV, 700.0*GeV]], 0.0010576],
[[[1380.0*GeV, 690.5*GeV, 1.0*GeV], [1380.0*GeV, 690.5*GeV, 1.0*GeV]], 0.01229],
[[[1380.0*GeV, 715.0*GeV, 50.0*GeV], [1380.0*GeV, 715.0*GeV, 50.0*GeV]], 0.012387],
[[[1380.0*GeV, 740.0*GeV, 100.0*GeV], [1380.0*GeV, 740.0*GeV, 100.0*GeV]], 0.011886],
[[[1380.0*GeV, 765.0*GeV, 150.0*GeV], [1380.0*GeV, 765.0*GeV, 150.0*GeV]], 0.012449],
[[[1380.0*GeV, 790.0*GeV, 200.0*GeV], [1380.0*GeV, 790.0*GeV, 200.0*GeV]], 0.011875],
[[[1380.0*GeV, 815.0*GeV, 250.0*GeV], [1380.0*GeV, 815.0*GeV, 250.0*GeV]], 0.011039],
[[[1380.0*GeV, 840.0*GeV, 300.0*GeV], [1380.0*GeV, 840.0*GeV, 300.0*GeV]], 0.010229],
[[[1380.0*GeV, 865.0*GeV, 350.0*GeV], [1380.0*GeV, 865.0*GeV, 350.0*GeV]], 0.009211],
[[[1380.0*GeV, 890.0*GeV, 400.0*GeV], [1380.0*GeV, 890.0*GeV, 400.0*GeV]], 0.0080556],
[[[1380.0*GeV, 915.0*GeV, 450.0*GeV], [1380.0*GeV, 915.0*GeV, 450.0*GeV]], 0.0072209],
[[[1380.0*GeV, 940.0*GeV, 500.0*GeV], [1380.0*GeV, 940.0*GeV, 500.0*GeV]], 0.0052323],
[[[1380.0*GeV, 965.0*GeV, 550.0*GeV], [1380.0*GeV, 965.0*GeV, 550.0*GeV]], 0.0038884],
[[[1380.0*GeV, 990.0*GeV, 600.0*GeV], [1380.0*GeV, 990.0*GeV, 600.0*GeV]], 0.0028803],
[[[1440.0*GeV, 1020.0*GeV, 600.0*GeV], [1440.0*GeV, 1020.0*GeV, 600.0*GeV]], 0.004875],
[[[1440.0*GeV, 1045.0*GeV, 650.0*GeV], [1440.0*GeV, 1045.0*GeV, 650.0*GeV]], 0.0034489],
[[[1440.0*GeV, 1070.0*GeV, 700.0*GeV], [1440.0*GeV, 1070.0*GeV, 700.0*GeV]], 0.0026053],
[[[1440.0*GeV, 720.5*GeV, 1.0*GeV], [1440.0*GeV, 720.5*GeV, 1.0*GeV]], 0.01284],
[[[1440.0*GeV, 745.0*GeV, 50.0*GeV], [1440.0*GeV, 745.0*GeV, 50.0*GeV]], 0.012926],
[[[1440.0*GeV, 770.0*GeV, 100.0*GeV], [1440.0*GeV, 770.0*GeV, 100.0*GeV]], 0.013327],
[[[1440.0*GeV, 795.0*GeV, 150.0*GeV], [1440.0*GeV, 795.0*GeV, 150.0*GeV]], 0.011961],
[[[1440.0*GeV, 820.0*GeV, 200.0*GeV], [1440.0*GeV, 820.0*GeV, 200.0*GeV]], 0.011952],
[[[1440.0*GeV, 845.0*GeV, 250.0*GeV], [1440.0*GeV, 845.0*GeV, 250.0*GeV]], 0.012147],
[[[1440.0*GeV, 870.0*GeV, 300.0*GeV], [1440.0*GeV, 870.0*GeV, 300.0*GeV]], 0.012665],
[[[1440.0*GeV, 895.0*GeV, 350.0*GeV], [1440.0*GeV, 895.0*GeV, 350.0*GeV]], 0.011397],
[[[1440.0*GeV, 920.0*GeV, 400.0*GeV], [1440.0*GeV, 920.0*GeV, 400.0*GeV]], 0.010872],
[[[1440.0*GeV, 945.0*GeV, 450.0*GeV], [1440.0*GeV, 945.0*GeV, 450.0*GeV]], 0.0089548],
[[[1440.0*GeV, 970.0*GeV, 500.0*GeV], [1440.0*GeV, 970.0*GeV, 500.0*GeV]], 0.0079272],
[[[1440.0*GeV, 995.0*GeV, 550.0*GeV], [1440.0*GeV, 995.0*GeV, 550.0*GeV]], 0.0065122],
[[[1500.0*GeV, 1000.0*GeV, 500.0*GeV], [1500.0*GeV, 1000.0*GeV, 500.0*GeV]], 0.010211],
[[[1500.0*GeV, 1025.0*GeV, 550.0*GeV], [1500.0*GeV, 1025.0*GeV, 550.0*GeV]], 0.0081193],
[[[1500.0*GeV, 1050.0*GeV, 600.0*GeV], [1500.0*GeV, 1050.0*GeV, 600.0*GeV]], 0.0075579],
[[[1500.0*GeV, 1075.0*GeV, 650.0*GeV], [1500.0*GeV, 1075.0*GeV, 650.0*GeV]], 0.0052528],
[[[1500.0*GeV, 1100.0*GeV, 700.0*GeV], [1500.0*GeV, 1100.0*GeV, 700.0*GeV]], 0.0038274],
[[[1500.0*GeV, 750.5*GeV, 1.0*GeV], [1500.0*GeV, 750.5*GeV, 1.0*GeV]], 0.013329],
[[[1500.0*GeV, 775.0*GeV, 50.0*GeV], [1500.0*GeV, 775.0*GeV, 50.0*GeV]], 0.013154],
[[[1500.0*GeV, 800.0*GeV, 100.0*GeV], [1500.0*GeV, 800.0*GeV, 100.0*GeV]], 0.01398],
[[[1500.0*GeV, 825.0*GeV, 150.0*GeV], [1500.0*GeV, 825.0*GeV, 150.0*GeV]], 0.013801],
[[[1500.0*GeV, 850.0*GeV, 200.0*GeV], [1500.0*GeV, 850.0*GeV, 200.0*GeV]], 0.014117],
[[[1500.0*GeV, 875.0*GeV, 250.0*GeV], [1500.0*GeV, 875.0*GeV, 250.0*GeV]], 0.01347],
[[[1500.0*GeV, 900.0*GeV, 300.0*GeV], [1500.0*GeV, 900.0*GeV, 300.0*GeV]], 0.013546],
[[[1500.0*GeV, 925.0*GeV, 350.0*GeV], [1500.0*GeV, 925.0*GeV, 350.0*GeV]], 0.011857],
[[[1500.0*GeV, 950.0*GeV, 400.0*GeV], [1500.0*GeV, 950.0*GeV, 400.0*GeV]], 0.012249],
[[[1500.0*GeV, 975.0*GeV, 450.0*GeV], [1500.0*GeV, 975.0*GeV, 450.0*GeV]], 0.010576],
[[[1560.0*GeV, 1005.0*GeV, 450.0*GeV], [1560.0*GeV, 1005.0*GeV, 450.0*GeV]], 0.012956],
[[[1560.0*GeV, 1030.0*GeV, 500.0*GeV], [1560.0*GeV, 1030.0*GeV, 500.0*GeV]], 0.012257],
[[[1560.0*GeV, 1055.0*GeV, 550.0*GeV], [1560.0*GeV, 1055.0*GeV, 550.0*GeV]], 0.011962],
[[[1560.0*GeV, 1080.0*GeV, 600.0*GeV], [1560.0*GeV, 1080.0*GeV, 600.0*GeV]], 0.0098132],
[[[1560.0*GeV, 1105.0*GeV, 650.0*GeV], [1560.0*GeV, 1105.0*GeV, 650.0*GeV]], 0.0080669],
[[[1560.0*GeV, 1130.0*GeV, 700.0*GeV], [1560.0*GeV, 1130.0*GeV, 700.0*GeV]], 0.0058336],
[[[1560.0*GeV, 780.5*GeV, 1.0*GeV], [1560.0*GeV, 780.5*GeV, 1.0*GeV]], 0.014108],
[[[1560.0*GeV, 805.0*GeV, 50.0*GeV], [1560.0*GeV, 805.0*GeV, 50.0*GeV]], 0.014088],
[[[1560.0*GeV, 830.0*GeV, 100.0*GeV], [1560.0*GeV, 830.0*GeV, 100.0*GeV]], 0.014574],
[[[1560.0*GeV, 855.0*GeV, 150.0*GeV], [1560.0*GeV, 855.0*GeV, 150.0*GeV]], 0.014567],
[[[1560.0*GeV, 880.0*GeV, 200.0*GeV], [1560.0*GeV, 880.0*GeV, 200.0*GeV]], 0.014311],
[[[1560.0*GeV, 905.0*GeV, 250.0*GeV], [1560.0*GeV, 905.0*GeV, 250.0*GeV]], 0.015193],
[[[1560.0*GeV, 930.0*GeV, 300.0*GeV], [1560.0*GeV, 930.0*GeV, 300.0*GeV]], 0.014001],
[[[1560.0*GeV, 955.0*GeV, 350.0*GeV], [1560.0*GeV, 955.0*GeV, 350.0*GeV]], 0.015296],
[[[1560.0*GeV, 980.0*GeV, 400.0*GeV], [1560.0*GeV, 980.0*GeV, 400.0*GeV]], 0.013887],
[[[1620.0*GeV, 1010.0*GeV, 400.0*GeV], [1620.0*GeV, 1010.0*GeV, 400.0*GeV]], 0.015448],
[[[1620.0*GeV, 1035.0*GeV, 450.0*GeV], [1620.0*GeV, 1035.0*GeV, 450.0*GeV]], 0.015072],
[[[1620.0*GeV, 1060.0*GeV, 500.0*GeV], [1620.0*GeV, 1060.0*GeV, 500.0*GeV]], 0.014741],
[[[1620.0*GeV, 1085.0*GeV, 550.0*GeV], [1620.0*GeV, 1085.0*GeV, 550.0*GeV]], 0.013383],
[[[1620.0*GeV, 1110.0*GeV, 600.0*GeV], [1620.0*GeV, 1110.0*GeV, 600.0*GeV]], 0.012178],
[[[1620.0*GeV, 1135.0*GeV, 650.0*GeV], [1620.0*GeV, 1135.0*GeV, 650.0*GeV]], 0.010169],
[[[1620.0*GeV, 1160.0*GeV, 700.0*GeV], [1620.0*GeV, 1160.0*GeV, 700.0*GeV]], 0.0083681],
[[[1620.0*GeV, 810.5*GeV, 1.0*GeV], [1620.0*GeV, 810.5*GeV, 1.0*GeV]], 0.012109],
[[[1620.0*GeV, 835.0*GeV, 50.0*GeV], [1620.0*GeV, 835.0*GeV, 50.0*GeV]], 0.014264],
[[[1620.0*GeV, 860.0*GeV, 100.0*GeV], [1620.0*GeV, 860.0*GeV, 100.0*GeV]], 0.01366],
[[[1620.0*GeV, 885.0*GeV, 150.0*GeV], [1620.0*GeV, 885.0*GeV, 150.0*GeV]], 0.014012],
[[[1620.0*GeV, 910.0*GeV, 200.0*GeV], [1620.0*GeV, 910.0*GeV, 200.0*GeV]], 0.014181],
[[[1620.0*GeV, 935.0*GeV, 250.0*GeV], [1620.0*GeV, 935.0*GeV, 250.0*GeV]], 0.014894],
[[[1620.0*GeV, 960.0*GeV, 300.0*GeV], [1620.0*GeV, 960.0*GeV, 300.0*GeV]], 0.015175],
[[[1620.0*GeV, 985.0*GeV, 350.0*GeV], [1620.0*GeV, 985.0*GeV, 350.0*GeV]], 0.015045],
[[[1680.0*GeV, 1015.0*GeV, 350.0*GeV], [1680.0*GeV, 1015.0*GeV, 350.0*GeV]], 0.01605],
[[[1680.0*GeV, 1040.0*GeV, 400.0*GeV], [1680.0*GeV, 1040.0*GeV, 400.0*GeV]], 0.016378],
[[[1680.0*GeV, 1065.0*GeV, 450.0*GeV], [1680.0*GeV, 1065.0*GeV, 450.0*GeV]], 0.01455],
[[[1680.0*GeV, 1090.0*GeV, 500.0*GeV], [1680.0*GeV, 1090.0*GeV, 500.0*GeV]], 0.015857],
[[[1680.0*GeV, 1115.0*GeV, 550.0*GeV], [1680.0*GeV, 1115.0*GeV, 550.0*GeV]], 0.014751],
[[[1680.0*GeV, 1140.0*GeV, 600.0*GeV], [1680.0*GeV, 1140.0*GeV, 600.0*GeV]], 0.01481],
[[[1680.0*GeV, 1165.0*GeV, 650.0*GeV], [1680.0*GeV, 1165.0*GeV, 650.0*GeV]], 0.012907],
[[[1680.0*GeV, 1190.0*GeV, 700.0*GeV], [1680.0*GeV, 1190.0*GeV, 700.0*GeV]], 0.011806],
[[[1680.0*GeV, 840.5*GeV, 1.0*GeV], [1680.0*GeV, 840.5*GeV, 1.0*GeV]], 0.012731],
[[[1680.0*GeV, 865.0*GeV, 50.0*GeV], [1680.0*GeV, 865.0*GeV, 50.0*GeV]], 0.01314],
[[[1680.0*GeV, 890.0*GeV, 100.0*GeV], [1680.0*GeV, 890.0*GeV, 100.0*GeV]], 0.015118],
[[[1680.0*GeV, 915.0*GeV, 150.0*GeV], [1680.0*GeV, 915.0*GeV, 150.0*GeV]], 0.013904],
[[[1680.0*GeV, 940.0*GeV, 200.0*GeV], [1680.0*GeV, 940.0*GeV, 200.0*GeV]], 0.014589],
[[[1680.0*GeV, 965.0*GeV, 250.0*GeV], [1680.0*GeV, 965.0*GeV, 250.0*GeV]], 0.014662],
[[[1680.0*GeV, 990.0*GeV, 300.0*GeV], [1680.0*GeV, 990.0*GeV, 300.0*GeV]], 0.014743],
[[[360.0*GeV, 180.5*GeV, 1.0*GeV], [360.0*GeV, 180.5*GeV, 1.0*GeV]], 0.0],
[[[420.0*GeV, 210.5*GeV, 1.0*GeV], [420.0*GeV, 210.5*GeV, 1.0*GeV]], 3.66e-05],
[[[420.0*GeV, 235.0*GeV, 50.0*GeV], [420.0*GeV, 235.0*GeV, 50.0*GeV]], 3.66e-05],
[[[480.0*GeV, 240.5*GeV, 1.0*GeV], [480.0*GeV, 240.5*GeV, 1.0*GeV]], 3.73e-05],
[[[480.0*GeV, 265.0*GeV, 50.0*GeV], [480.0*GeV, 265.0*GeV, 50.0*GeV]], 7.48e-05],
[[[480.0*GeV, 290.0*GeV, 100.0*GeV], [480.0*GeV, 290.0*GeV, 100.0*GeV]], 1.86e-05],
[[[540.0*GeV, 270.5*GeV, 1.0*GeV], [540.0*GeV, 270.5*GeV, 1.0*GeV]], 3.76e-05],
[[[540.0*GeV, 295.0*GeV, 50.0*GeV], [540.0*GeV, 295.0*GeV, 50.0*GeV]], 0.0],
[[[540.0*GeV, 320.0*GeV, 100.0*GeV], [540.0*GeV, 320.0*GeV, 100.0*GeV]], 5.65e-05],
[[[540.0*GeV, 345.0*GeV, 150.0*GeV], [540.0*GeV, 345.0*GeV, 150.0*GeV]], 1.88e-05],
[[[600.0*GeV, 300.5*GeV, 1.0*GeV], [600.0*GeV, 300.5*GeV, 1.0*GeV]], 1.9e-05],
[[[600.0*GeV, 325.0*GeV, 50.0*GeV], [600.0*GeV, 325.0*GeV, 50.0*GeV]], 3.79e-05],
[[[600.0*GeV, 350.0*GeV, 100.0*GeV], [600.0*GeV, 350.0*GeV, 100.0*GeV]], 3.79e-05],
[[[600.0*GeV, 375.0*GeV, 150.0*GeV], [600.0*GeV, 375.0*GeV, 150.0*GeV]], 0.0001327],
[[[600.0*GeV, 400.0*GeV, 200.0*GeV], [600.0*GeV, 400.0*GeV, 200.0*GeV]], 0.0],
[[[600.0*GeV, 425.0*GeV, 250.0*GeV], [600.0*GeV, 425.0*GeV, 250.0*GeV]], 5.71e-05],
[[[660.0*GeV, 330.5*GeV, 1.0*GeV], [660.0*GeV, 330.5*GeV, 1.0*GeV]], 0.0001896],
[[[660.0*GeV, 355.0*GeV, 50.0*GeV], [660.0*GeV, 355.0*GeV, 50.0*GeV]], 0.0002276],
[[[660.0*GeV, 380.0*GeV, 100.0*GeV], [660.0*GeV, 380.0*GeV, 100.0*GeV]], 1.9e-05],
[[[660.0*GeV, 405.0*GeV, 150.0*GeV], [660.0*GeV, 405.0*GeV, 150.0*GeV]], 3.78e-05],
[[[660.0*GeV, 430.0*GeV, 200.0*GeV], [660.0*GeV, 430.0*GeV, 200.0*GeV]], 1.89e-05],
[[[660.0*GeV, 455.0*GeV, 250.0*GeV], [660.0*GeV, 455.0*GeV, 250.0*GeV]], 7.57e-05],
[[[660.0*GeV, 480.0*GeV, 300.0*GeV], [660.0*GeV, 480.0*GeV, 300.0*GeV]], 5.72e-05],
[[[720.0*GeV, 360.5*GeV, 1.0*GeV], [720.0*GeV, 360.5*GeV, 1.0*GeV]], 0.0001892],
[[[720.0*GeV, 385.0*GeV, 50.0*GeV], [720.0*GeV, 385.0*GeV, 50.0*GeV]], 0.0002263],
[[[720.0*GeV, 410.0*GeV, 100.0*GeV], [720.0*GeV, 410.0*GeV, 100.0*GeV]], 0.0003815],
[[[720.0*GeV, 435.0*GeV, 150.0*GeV], [720.0*GeV, 435.0*GeV, 150.0*GeV]], 0.00019],
[[[720.0*GeV, 460.0*GeV, 200.0*GeV], [720.0*GeV, 460.0*GeV, 200.0*GeV]], 0.000152],
[[[720.0*GeV, 485.0*GeV, 250.0*GeV], [720.0*GeV, 485.0*GeV, 250.0*GeV]], 3.78e-05],
[[[720.0*GeV, 510.0*GeV, 300.0*GeV], [720.0*GeV, 510.0*GeV, 300.0*GeV]], 0.0001326],
[[[720.0*GeV, 535.0*GeV, 350.0*GeV], [720.0*GeV, 535.0*GeV, 350.0*GeV]], 5.69e-05],
[[[780.0*GeV, 390.5*GeV, 1.0*GeV], [780.0*GeV, 390.5*GeV, 1.0*GeV]], 0.0005866],
[[[780.0*GeV, 415.0*GeV, 50.0*GeV], [780.0*GeV, 415.0*GeV, 50.0*GeV]], 0.0003207],
[[[780.0*GeV, 440.0*GeV, 100.0*GeV], [780.0*GeV, 440.0*GeV, 100.0*GeV]], 0.0003212],
[[[780.0*GeV, 465.0*GeV, 150.0*GeV], [780.0*GeV, 465.0*GeV, 150.0*GeV]], 0.0004526],
[[[780.0*GeV, 490.0*GeV, 200.0*GeV], [780.0*GeV, 490.0*GeV, 200.0*GeV]], 0.0001508],
[[[780.0*GeV, 515.0*GeV, 250.0*GeV], [780.0*GeV, 515.0*GeV, 250.0*GeV]], 0.0001322],
[[[780.0*GeV, 540.0*GeV, 300.0*GeV], [780.0*GeV, 540.0*GeV, 300.0*GeV]], 5.68e-05],
[[[780.0*GeV, 565.0*GeV, 350.0*GeV], [780.0*GeV, 565.0*GeV, 350.0*GeV]], 0.0001323],
[[[780.0*GeV, 590.0*GeV, 400.0*GeV], [780.0*GeV, 590.0*GeV, 400.0*GeV]], 9.43e-05],
[[[840.0*GeV, 420.5*GeV, 1.0*GeV], [840.0*GeV, 420.5*GeV, 1.0*GeV]], 0.0008999],
[[[840.0*GeV, 445.0*GeV, 50.0*GeV], [840.0*GeV, 445.0*GeV, 50.0*GeV]], 0.0007884],
[[[840.0*GeV, 470.0*GeV, 100.0*GeV], [840.0*GeV, 470.0*GeV, 100.0*GeV]], 0.0006612],
[[[840.0*GeV, 495.0*GeV, 150.0*GeV], [840.0*GeV, 495.0*GeV, 150.0*GeV]], 0.0004693],
[[[840.0*GeV, 520.0*GeV, 200.0*GeV], [840.0*GeV, 520.0*GeV, 200.0*GeV]], 0.0004328],
[[[840.0*GeV, 545.0*GeV, 250.0*GeV], [840.0*GeV, 545.0*GeV, 250.0*GeV]], 0.0003015],
[[[840.0*GeV, 570.0*GeV, 300.0*GeV], [840.0*GeV, 570.0*GeV, 300.0*GeV]], 0.0002639],
[[[840.0*GeV, 595.0*GeV, 350.0*GeV], [840.0*GeV, 595.0*GeV, 350.0*GeV]], 9.41e-05],
[[[840.0*GeV, 620.0*GeV, 400.0*GeV], [840.0*GeV, 620.0*GeV, 400.0*GeV]], 7.55e-05],
[[[840.0*GeV, 645.0*GeV, 450.0*GeV], [840.0*GeV, 645.0*GeV, 450.0*GeV]], 0.0001507],
[[[900.0*GeV, 450.5*GeV, 1.0*GeV], [900.0*GeV, 450.5*GeV, 1.0*GeV]], 0.001258],
[[[900.0*GeV, 475.0*GeV, 50.0*GeV], [900.0*GeV, 475.0*GeV, 50.0*GeV]], 0.0015305],
[[[900.0*GeV, 500.0*GeV, 100.0*GeV], [900.0*GeV, 500.0*GeV, 100.0*GeV]], 0.0011551],
[[[900.0*GeV, 525.0*GeV, 150.0*GeV], [900.0*GeV, 525.0*GeV, 150.0*GeV]], 0.000993],
[[[900.0*GeV, 550.0*GeV, 200.0*GeV], [900.0*GeV, 550.0*GeV, 200.0*GeV]], 0.0007682],
[[[900.0*GeV, 575.0*GeV, 250.0*GeV], [900.0*GeV, 575.0*GeV, 250.0*GeV]], 0.0005242],
[[[900.0*GeV, 600.0*GeV, 300.0*GeV], [900.0*GeV, 600.0*GeV, 300.0*GeV]], 0.0003179],
[[[900.0*GeV, 625.0*GeV, 350.0*GeV], [900.0*GeV, 625.0*GeV, 350.0*GeV]], 0.0002618],
[[[900.0*GeV, 650.0*GeV, 400.0*GeV], [900.0*GeV, 650.0*GeV, 400.0*GeV]], 0.000187],
[[[900.0*GeV, 675.0*GeV, 450.0*GeV], [900.0*GeV, 675.0*GeV, 450.0*GeV]], 0.0001868],
[[[900.0*GeV, 700.0*GeV, 500.0*GeV], [900.0*GeV, 700.0*GeV, 500.0*GeV]], 3.73e-05],
[[[900.0*GeV, 725.0*GeV, 550.0*GeV], [900.0*GeV, 725.0*GeV, 550.0*GeV]], 9.33e-05],
[[[960.0*GeV, 480.5*GeV, 1.0*GeV], [960.0*GeV, 480.5*GeV, 1.0*GeV]], 0.0021538],
[[[960.0*GeV, 505.0*GeV, 50.0*GeV], [960.0*GeV, 505.0*GeV, 50.0*GeV]], 0.0020048],
[[[960.0*GeV, 530.0*GeV, 100.0*GeV], [960.0*GeV, 530.0*GeV, 100.0*GeV]], 0.0018624],
[[[960.0*GeV, 555.0*GeV, 150.0*GeV], [960.0*GeV, 555.0*GeV, 150.0*GeV]], 0.0016162],
[[[960.0*GeV, 580.0*GeV, 200.0*GeV], [960.0*GeV, 580.0*GeV, 200.0*GeV]], 0.0013634],
[[[960.0*GeV, 605.0*GeV, 250.0*GeV], [960.0*GeV, 605.0*GeV, 250.0*GeV]], 0.0009315],
[[[960.0*GeV, 630.0*GeV, 300.0*GeV], [960.0*GeV, 630.0*GeV, 300.0*GeV]], 0.0006523],
[[[960.0*GeV, 655.0*GeV, 350.0*GeV], [960.0*GeV, 655.0*GeV, 350.0*GeV]], 0.0003534],
[[[960.0*GeV, 680.0*GeV, 400.0*GeV], [960.0*GeV, 680.0*GeV, 400.0*GeV]], 0.0003928],
[[[960.0*GeV, 705.0*GeV, 450.0*GeV], [960.0*GeV, 705.0*GeV, 450.0*GeV]], 0.0002986],
[[[960.0*GeV, 730.0*GeV, 500.0*GeV], [960.0*GeV, 730.0*GeV, 500.0*GeV]], 0.0001484],
[[[960.0*GeV, 755.0*GeV, 550.0*GeV], [960.0*GeV, 755.0*GeV, 550.0*GeV]], 0.0001304],
[[[960.0*GeV, 780.0*GeV, 600.0*GeV], [960.0*GeV, 780.0*GeV, 600.0*GeV]], 0.0001493],
[[[1020.0*GeV, 178.0*GeV, 1.0*GeV], [1020.0*GeV, 178.0*GeV, 1.0*GeV]], 0.0036831],
[[[1020.0*GeV, 227.0*GeV, 50.0*GeV], [1020.0*GeV, 227.0*GeV, 50.0*GeV]], 0.0022088],
[[[1020.0*GeV, 277.0*GeV, 100.0*GeV], [1020.0*GeV, 277.0*GeV, 100.0*GeV]], 0.0014572],
[[[1020.0*GeV, 327.0*GeV, 150.0*GeV], [1020.0*GeV, 327.0*GeV, 150.0*GeV]], 0.0018814],
[[[1020.0*GeV, 377.0*GeV, 200.0*GeV], [1020.0*GeV, 377.0*GeV, 200.0*GeV]], 0.0017519],
[[[1020.0*GeV, 427.0*GeV, 250.0*GeV], [1020.0*GeV, 427.0*GeV, 250.0*GeV]], 0.0012357],
[[[1020.0*GeV, 477.0*GeV, 300.0*GeV], [1020.0*GeV, 477.0*GeV, 300.0*GeV]], 0.0010473],
[[[1020.0*GeV, 527.0*GeV, 350.0*GeV], [1020.0*GeV, 527.0*GeV, 350.0*GeV]], 0.0007363],
[[[1020.0*GeV, 577.0*GeV, 400.0*GeV], [1020.0*GeV, 577.0*GeV, 400.0*GeV]], 0.000499],
[[[1020.0*GeV, 627.0*GeV, 450.0*GeV], [1020.0*GeV, 627.0*GeV, 450.0*GeV]], 0.000368],
[[[1020.0*GeV, 677.0*GeV, 500.0*GeV], [1020.0*GeV, 677.0*GeV, 500.0*GeV]], 0.0002028],
[[[1020.0*GeV, 727.0*GeV, 550.0*GeV], [1020.0*GeV, 727.0*GeV, 550.0*GeV]], 9.2e-05],
[[[1020.0*GeV, 777.0*GeV, 600.0*GeV], [1020.0*GeV, 777.0*GeV, 600.0*GeV]], 0.0001652],
[[[1020.0*GeV, 827.0*GeV, 650.0*GeV], [1020.0*GeV, 827.0*GeV, 650.0*GeV]], 9.16e-05],
[[[1080.0*GeV, 178.0*GeV, 1.0*GeV], [1080.0*GeV, 178.0*GeV, 1.0*GeV]], 0.004159],
[[[1080.0*GeV, 227.0*GeV, 50.0*GeV], [1080.0*GeV, 227.0*GeV, 50.0*GeV]], 0.0032701],
[[[1080.0*GeV, 277.0*GeV, 100.0*GeV], [1080.0*GeV, 277.0*GeV, 100.0*GeV]], 0.0021252],
[[[1080.0*GeV, 327.0*GeV, 150.0*GeV], [1080.0*GeV, 327.0*GeV, 150.0*GeV]], 0.0022198],
[[[1080.0*GeV, 377.0*GeV, 200.0*GeV], [1080.0*GeV, 377.0*GeV, 200.0*GeV]], 0.0023488],
[[[1080.0*GeV, 427.0*GeV, 250.0*GeV], [1080.0*GeV, 427.0*GeV, 250.0*GeV]], 0.0021859],
[[[1080.0*GeV, 477.0*GeV, 300.0*GeV], [1080.0*GeV, 477.0*GeV, 300.0*GeV]], 0.0019016],
[[[1080.0*GeV, 527.0*GeV, 350.0*GeV], [1080.0*GeV, 527.0*GeV, 350.0*GeV]], 0.0014009],
[[[1080.0*GeV, 577.0*GeV, 400.0*GeV], [1080.0*GeV, 577.0*GeV, 400.0*GeV]], 0.000827],
[[[1080.0*GeV, 627.0*GeV, 450.0*GeV], [1080.0*GeV, 627.0*GeV, 450.0*GeV]], 0.0006809],
[[[1080.0*GeV, 677.0*GeV, 500.0*GeV], [1080.0*GeV, 677.0*GeV, 500.0*GeV]], 0.0003466],
[[[1080.0*GeV, 727.0*GeV, 550.0*GeV], [1080.0*GeV, 727.0*GeV, 550.0*GeV]], 0.0002921],
[[[1080.0*GeV, 777.0*GeV, 600.0*GeV], [1080.0*GeV, 777.0*GeV, 600.0*GeV]], 0.0002021],
[[[1080.0*GeV, 827.0*GeV, 650.0*GeV], [1080.0*GeV, 827.0*GeV, 650.0*GeV]], 0.0001287],
[[[1080.0*GeV, 877.0*GeV, 700.0*GeV], [1080.0*GeV, 877.0*GeV, 700.0*GeV]], 0.0001288],
[[[1140.0*GeV, 178.0*GeV, 1.0*GeV], [1140.0*GeV, 178.0*GeV, 1.0*GeV]], 0.0050596],
[[[1140.0*GeV, 227.0*GeV, 50.0*GeV], [1140.0*GeV, 227.0*GeV, 50.0*GeV]], 0.0035555],
[[[1140.0*GeV, 277.0*GeV, 100.0*GeV], [1140.0*GeV, 277.0*GeV, 100.0*GeV]], 0.0033994],
[[[1140.0*GeV, 327.0*GeV, 150.0*GeV], [1140.0*GeV, 327.0*GeV, 150.0*GeV]], 0.0032217],
[[[1140.0*GeV, 377.0*GeV, 200.0*GeV], [1140.0*GeV, 377.0*GeV, 200.0*GeV]], 0.0036808],
[[[1140.0*GeV, 427.0*GeV, 250.0*GeV], [1140.0*GeV, 427.0*GeV, 250.0*GeV]], 0.0037642],
[[[1140.0*GeV, 477.0*GeV, 300.0*GeV], [1140.0*GeV, 477.0*GeV, 300.0*GeV]], 0.0036993],
[[[1140.0*GeV, 527.0*GeV, 350.0*GeV], [1140.0*GeV, 527.0*GeV, 350.0*GeV]], 0.0024313],
[[[1140.0*GeV, 577.0*GeV, 400.0*GeV], [1140.0*GeV, 577.0*GeV, 400.0*GeV]], 0.0020891],
[[[1140.0*GeV, 627.0*GeV, 450.0*GeV], [1140.0*GeV, 627.0*GeV, 450.0*GeV]], 0.0012529],
[[[1140.0*GeV, 677.0*GeV, 500.0*GeV], [1140.0*GeV, 677.0*GeV, 500.0*GeV]], 0.0007251],
[[[1140.0*GeV, 727.0*GeV, 550.0*GeV], [1140.0*GeV, 727.0*GeV, 550.0*GeV]], 0.0004534],
[[[1140.0*GeV, 777.0*GeV, 600.0*GeV], [1140.0*GeV, 777.0*GeV, 600.0*GeV]], 0.0002182],
[[[1140.0*GeV, 827.0*GeV, 650.0*GeV], [1140.0*GeV, 827.0*GeV, 650.0*GeV]], 9.04e-05],
[[[1140.0*GeV, 877.0*GeV, 700.0*GeV], [1140.0*GeV, 877.0*GeV, 700.0*GeV]], 0.0001277],
[[[1200.0*GeV, 178.0*GeV, 1.0*GeV], [1200.0*GeV, 178.0*GeV, 1.0*GeV]], 0.0047884],
[[[1200.0*GeV, 227.0*GeV, 50.0*GeV], [1200.0*GeV, 227.0*GeV, 50.0*GeV]], 0.0047018],
[[[1200.0*GeV, 277.0*GeV, 100.0*GeV], [1200.0*GeV, 277.0*GeV, 100.0*GeV]], 0.0041369],
[[[1200.0*GeV, 327.0*GeV, 150.0*GeV], [1200.0*GeV, 327.0*GeV, 150.0*GeV]], 0.0040552],
[[[1200.0*GeV, 377.0*GeV, 200.0*GeV], [1200.0*GeV, 377.0*GeV, 200.0*GeV]], 0.0042108],
[[[1200.0*GeV, 427.0*GeV, 250.0*GeV], [1200.0*GeV, 427.0*GeV, 250.0*GeV]], 0.0050676],
[[[1200.0*GeV, 477.0*GeV, 300.0*GeV], [1200.0*GeV, 477.0*GeV, 300.0*GeV]], 0.0047119],
[[[1200.0*GeV, 527.0*GeV, 350.0*GeV], [1200.0*GeV, 527.0*GeV, 350.0*GeV]], 0.0044804],
[[[1200.0*GeV, 577.0*GeV, 400.0*GeV], [1200.0*GeV, 577.0*GeV, 400.0*GeV]], 0.0032258],
[[[1200.0*GeV, 627.0*GeV, 450.0*GeV], [1200.0*GeV, 627.0*GeV, 450.0*GeV]], 0.0023969],
[[[1200.0*GeV, 677.0*GeV, 500.0*GeV], [1200.0*GeV, 677.0*GeV, 500.0*GeV]], 0.0015891],
[[[1200.0*GeV, 727.0*GeV, 550.0*GeV], [1200.0*GeV, 727.0*GeV, 550.0*GeV]], 0.000996],
[[[1200.0*GeV, 777.0*GeV, 600.0*GeV], [1200.0*GeV, 777.0*GeV, 600.0*GeV]], 0.0005598],
[[[1200.0*GeV, 827.0*GeV, 650.0*GeV], [1200.0*GeV, 827.0*GeV, 650.0*GeV]], 0.0002345],
[[[1200.0*GeV, 877.0*GeV, 700.0*GeV], [1200.0*GeV, 877.0*GeV, 700.0*GeV]], 0.0001634],
[[[1260.0*GeV, 178.0*GeV, 1.0*GeV], [1260.0*GeV, 178.0*GeV, 1.0*GeV]], 0.0053125],
[[[1260.0*GeV, 227.0*GeV, 50.0*GeV], [1260.0*GeV, 227.0*GeV, 50.0*GeV]], 0.0044775],
[[[1260.0*GeV, 277.0*GeV, 100.0*GeV], [1260.0*GeV, 277.0*GeV, 100.0*GeV]], 0.0045352],
[[[1260.0*GeV, 327.0*GeV, 150.0*GeV], [1260.0*GeV, 327.0*GeV, 150.0*GeV]], 0.0048282],
[[[1260.0*GeV, 377.0*GeV, 200.0*GeV], [1260.0*GeV, 377.0*GeV, 200.0*GeV]], 0.0056382],
[[[1260.0*GeV, 427.0*GeV, 250.0*GeV], [1260.0*GeV, 427.0*GeV, 250.0*GeV]], 0.0062638],
[[[1260.0*GeV, 477.0*GeV, 300.0*GeV], [1260.0*GeV, 477.0*GeV, 300.0*GeV]], 0.0070491],
[[[1260.0*GeV, 527.0*GeV, 350.0*GeV], [1260.0*GeV, 527.0*GeV, 350.0*GeV]], 0.0059538],
[[[1260.0*GeV, 577.0*GeV, 400.0*GeV], [1260.0*GeV, 577.0*GeV, 400.0*GeV]], 0.0054681],
[[[1260.0*GeV, 627.0*GeV, 450.0*GeV], [1260.0*GeV, 627.0*GeV, 450.0*GeV]], 0.0043837],
[[[1260.0*GeV, 677.0*GeV, 500.0*GeV], [1260.0*GeV, 677.0*GeV, 500.0*GeV]], 0.0033183],
[[[1260.0*GeV, 727.0*GeV, 550.0*GeV], [1260.0*GeV, 727.0*GeV, 550.0*GeV]], 0.0018315],
[[[1260.0*GeV, 777.0*GeV, 600.0*GeV], [1260.0*GeV, 777.0*GeV, 600.0*GeV]], 0.0009923],
[[[1260.0*GeV, 827.0*GeV, 650.0*GeV], [1260.0*GeV, 827.0*GeV, 650.0*GeV]], 0.0008952],
[[[1260.0*GeV, 877.0*GeV, 700.0*GeV], [1260.0*GeV, 877.0*GeV, 700.0*GeV]], 0.0003594],
[[[1320.0*GeV, 178.0*GeV, 1.0*GeV], [1320.0*GeV, 178.0*GeV, 1.0*GeV]], 0.0054274],
[[[1320.0*GeV, 227.0*GeV, 50.0*GeV], [1320.0*GeV, 227.0*GeV, 50.0*GeV]], 0.0050741],
[[[1320.0*GeV, 277.0*GeV, 100.0*GeV], [1320.0*GeV, 277.0*GeV, 100.0*GeV]], 0.0050203],
[[[1320.0*GeV, 327.0*GeV, 150.0*GeV], [1320.0*GeV, 327.0*GeV, 150.0*GeV]], 0.0051286],
[[[1320.0*GeV, 377.0*GeV, 200.0*GeV], [1320.0*GeV, 377.0*GeV, 200.0*GeV]], 0.006047],
[[[1320.0*GeV, 427.0*GeV, 250.0*GeV], [1320.0*GeV, 427.0*GeV, 250.0*GeV]], 0.0067031],
[[[1320.0*GeV, 477.0*GeV, 300.0*GeV], [1320.0*GeV, 477.0*GeV, 300.0*GeV]], 0.0078683],
[[[1320.0*GeV, 527.0*GeV, 350.0*GeV], [1320.0*GeV, 527.0*GeV, 350.0*GeV]], 0.0089152],
[[[1320.0*GeV, 577.0*GeV, 400.0*GeV], [1320.0*GeV, 577.0*GeV, 400.0*GeV]], 0.0074779],
[[[1320.0*GeV, 627.0*GeV, 450.0*GeV], [1320.0*GeV, 627.0*GeV, 450.0*GeV]], 0.0069158],
[[[1320.0*GeV, 677.0*GeV, 500.0*GeV], [1320.0*GeV, 677.0*GeV, 500.0*GeV]], 0.0049413],
[[[1320.0*GeV, 727.0*GeV, 550.0*GeV], [1320.0*GeV, 727.0*GeV, 550.0*GeV]], 0.0037788],
[[[1320.0*GeV, 777.0*GeV, 600.0*GeV], [1320.0*GeV, 777.0*GeV, 600.0*GeV]], 0.0024024],
[[[1320.0*GeV, 827.0*GeV, 650.0*GeV], [1320.0*GeV, 827.0*GeV, 650.0*GeV]], 0.0014969],
[[[1320.0*GeV, 877.0*GeV, 700.0*GeV], [1320.0*GeV, 877.0*GeV, 700.0*GeV]], 0.0008536],
[[[1380.0*GeV, 178.0*GeV, 1.0*GeV], [1380.0*GeV, 178.0*GeV, 1.0*GeV]], 0.0048115],
[[[1380.0*GeV, 227.0*GeV, 50.0*GeV], [1380.0*GeV, 227.0*GeV, 50.0*GeV]], 0.0049618],
[[[1380.0*GeV, 277.0*GeV, 100.0*GeV], [1380.0*GeV, 277.0*GeV, 100.0*GeV]], 0.0057272],
[[[1380.0*GeV, 327.0*GeV, 150.0*GeV], [1380.0*GeV, 327.0*GeV, 150.0*GeV]], 0.0057712],
[[[1380.0*GeV, 377.0*GeV, 200.0*GeV], [1380.0*GeV, 377.0*GeV, 200.0*GeV]], 0.0065659],
[[[1380.0*GeV, 427.0*GeV, 250.0*GeV], [1380.0*GeV, 427.0*GeV, 250.0*GeV]], 0.0076587],
[[[1380.0*GeV, 477.0*GeV, 300.0*GeV], [1380.0*GeV, 477.0*GeV, 300.0*GeV]], 0.0086875],
[[[1380.0*GeV, 527.0*GeV, 350.0*GeV], [1380.0*GeV, 527.0*GeV, 350.0*GeV]], 0.0094381],
[[[1380.0*GeV, 577.0*GeV, 400.0*GeV], [1380.0*GeV, 577.0*GeV, 400.0*GeV]], 0.0096715],
[[[1380.0*GeV, 627.0*GeV, 450.0*GeV], [1380.0*GeV, 627.0*GeV, 450.0*GeV]], 0.0086497],
[[[1380.0*GeV, 677.0*GeV, 500.0*GeV], [1380.0*GeV, 677.0*GeV, 500.0*GeV]], 0.0086457],
[[[1380.0*GeV, 727.0*GeV, 550.0*GeV], [1380.0*GeV, 727.0*GeV, 550.0*GeV]], 0.0057132],
[[[1380.0*GeV, 777.0*GeV, 600.0*GeV], [1380.0*GeV, 777.0*GeV, 600.0*GeV]], 0.0042561],
[[[1380.0*GeV, 827.0*GeV, 650.0*GeV], [1380.0*GeV, 827.0*GeV, 650.0*GeV]], 0.0032516],
[[[1380.0*GeV, 877.0*GeV, 700.0*GeV], [1380.0*GeV, 877.0*GeV, 700.0*GeV]], 0.0017841],
[[[1440.0*GeV, 178.0*GeV, 1.0*GeV], [1440.0*GeV, 178.0*GeV, 1.0*GeV]], 0.0044317],
[[[1440.0*GeV, 227.0*GeV, 50.0*GeV], [1440.0*GeV, 227.0*GeV, 50.0*GeV]], 0.0050013],
[[[1440.0*GeV, 277.0*GeV, 100.0*GeV], [1440.0*GeV, 277.0*GeV, 100.0*GeV]], 0.0049778],
[[[1440.0*GeV, 327.0*GeV, 150.0*GeV], [1440.0*GeV, 327.0*GeV, 150.0*GeV]], 0.0051764],
[[[1440.0*GeV, 377.0*GeV, 200.0*GeV], [1440.0*GeV, 377.0*GeV, 200.0*GeV]], 0.0067056],
[[[1440.0*GeV, 427.0*GeV, 250.0*GeV], [1440.0*GeV, 427.0*GeV, 250.0*GeV]], 0.0074279],
[[[1440.0*GeV, 477.0*GeV, 300.0*GeV], [1440.0*GeV, 477.0*GeV, 300.0*GeV]], 0.0094858],
[[[1440.0*GeV, 527.0*GeV, 350.0*GeV], [1440.0*GeV, 527.0*GeV, 350.0*GeV]], 0.010257],
[[[1440.0*GeV, 577.0*GeV, 400.0*GeV], [1440.0*GeV, 577.0*GeV, 400.0*GeV]], 0.010753],
[[[1440.0*GeV, 627.0*GeV, 450.0*GeV], [1440.0*GeV, 627.0*GeV, 450.0*GeV]], 0.011586],
[[[1440.0*GeV, 677.0*GeV, 500.0*GeV], [1440.0*GeV, 677.0*GeV, 500.0*GeV]], 0.011159],
[[[1440.0*GeV, 727.0*GeV, 550.0*GeV], [1440.0*GeV, 727.0*GeV, 550.0*GeV]], 0.0093149],
[[[1440.0*GeV, 777.0*GeV, 600.0*GeV], [1440.0*GeV, 777.0*GeV, 600.0*GeV]], 0.0072058],
[[[1440.0*GeV, 827.0*GeV, 650.0*GeV], [1440.0*GeV, 827.0*GeV, 650.0*GeV]], 0.0051316],
[[[1440.0*GeV, 877.0*GeV, 700.0*GeV], [1440.0*GeV, 877.0*GeV, 700.0*GeV]], 0.0034239],
[[[1500.0*GeV, 178.0*GeV, 1.0*GeV], [1500.0*GeV, 178.0*GeV, 1.0*GeV]], 0.0047412],
[[[1500.0*GeV, 227.0*GeV, 50.0*GeV], [1500.0*GeV, 227.0*GeV, 50.0*GeV]], 0.0051813],
[[[1500.0*GeV, 277.0*GeV, 100.0*GeV], [1500.0*GeV, 277.0*GeV, 100.0*GeV]], 0.005066],
[[[1500.0*GeV, 327.0*GeV, 150.0*GeV], [1500.0*GeV, 327.0*GeV, 150.0*GeV]], 0.005923],
[[[1500.0*GeV, 377.0*GeV, 200.0*GeV], [1500.0*GeV, 377.0*GeV, 200.0*GeV]], 0.0063358],
[[[1500.0*GeV, 427.0*GeV, 250.0*GeV], [1500.0*GeV, 427.0*GeV, 250.0*GeV]], 0.0077148],
[[[1500.0*GeV, 477.0*GeV, 300.0*GeV], [1500.0*GeV, 477.0*GeV, 300.0*GeV]], 0.0093176],
[[[1500.0*GeV, 527.0*GeV, 350.0*GeV], [1500.0*GeV, 527.0*GeV, 350.0*GeV]], 0.010743],
[[[1500.0*GeV, 577.0*GeV, 400.0*GeV], [1500.0*GeV, 577.0*GeV, 400.0*GeV]], 0.012417],
[[[1500.0*GeV, 627.0*GeV, 450.0*GeV], [1500.0*GeV, 627.0*GeV, 450.0*GeV]], 0.013266],
[[[1500.0*GeV, 677.0*GeV, 500.0*GeV], [1500.0*GeV, 677.0*GeV, 500.0*GeV]], 0.013156],
[[[1500.0*GeV, 727.0*GeV, 550.0*GeV], [1500.0*GeV, 727.0*GeV, 550.0*GeV]], 0.013029],
[[[1500.0*GeV, 777.0*GeV, 600.0*GeV], [1500.0*GeV, 777.0*GeV, 600.0*GeV]], 0.010756],
[[[1500.0*GeV, 827.0*GeV, 650.0*GeV], [1500.0*GeV, 827.0*GeV, 650.0*GeV]], 0.0089644],
[[[1500.0*GeV, 877.0*GeV, 700.0*GeV], [1500.0*GeV, 877.0*GeV, 700.0*GeV]], 0.0056753],
[[[1560.0*GeV, 178.0*GeV, 1.0*GeV], [1560.0*GeV, 178.0*GeV, 1.0*GeV]], 0.0045626],
[[[1560.0*GeV, 227.0*GeV, 50.0*GeV], [1560.0*GeV, 227.0*GeV, 50.0*GeV]], 0.0040668],
[[[1560.0*GeV, 277.0*GeV, 100.0*GeV], [1560.0*GeV, 277.0*GeV, 100.0*GeV]], 0.0047645],
[[[1560.0*GeV, 327.0*GeV, 150.0*GeV], [1560.0*GeV, 327.0*GeV, 150.0*GeV]], 0.0060727],
[[[1560.0*GeV, 377.0*GeV, 200.0*GeV], [1560.0*GeV, 377.0*GeV, 200.0*GeV]], 0.006221],
[[[1560.0*GeV, 427.0*GeV, 250.0*GeV], [1560.0*GeV, 427.0*GeV, 250.0*GeV]], 0.0077503],
[[[1560.0*GeV, 477.0*GeV, 300.0*GeV], [1560.0*GeV, 477.0*GeV, 300.0*GeV]], 0.0079368],
[[[1560.0*GeV, 527.0*GeV, 350.0*GeV], [1560.0*GeV, 527.0*GeV, 350.0*GeV]], 0.0098731],
[[[1560.0*GeV, 577.0*GeV, 400.0*GeV], [1560.0*GeV, 577.0*GeV, 400.0*GeV]], 0.012167],
[[[1560.0*GeV, 627.0*GeV, 450.0*GeV], [1560.0*GeV, 627.0*GeV, 450.0*GeV]], 0.014153],
[[[1560.0*GeV, 677.0*GeV, 500.0*GeV], [1560.0*GeV, 677.0*GeV, 500.0*GeV]], 0.014511],
[[[1560.0*GeV, 727.0*GeV, 550.0*GeV], [1560.0*GeV, 727.0*GeV, 550.0*GeV]], 0.015725],
[[[1560.0*GeV, 777.0*GeV, 600.0*GeV], [1560.0*GeV, 777.0*GeV, 600.0*GeV]], 0.014812],
[[[1560.0*GeV, 827.0*GeV, 650.0*GeV], [1560.0*GeV, 827.0*GeV, 650.0*GeV]], 0.012641],
[[[1560.0*GeV, 877.0*GeV, 700.0*GeV], [1560.0*GeV, 877.0*GeV, 700.0*GeV]], 0.010556],
[[[1620.0*GeV, 178.0*GeV, 1.0*GeV], [1620.0*GeV, 178.0*GeV, 1.0*GeV]], 0.0034709],
[[[1620.0*GeV, 227.0*GeV, 50.0*GeV], [1620.0*GeV, 227.0*GeV, 50.0*GeV]], 0.0038973],
[[[1620.0*GeV, 277.0*GeV, 100.0*GeV], [1620.0*GeV, 277.0*GeV, 100.0*GeV]], 0.0045319],
[[[1620.0*GeV, 327.0*GeV, 150.0*GeV], [1620.0*GeV, 327.0*GeV, 150.0*GeV]], 0.0053997],
[[[1620.0*GeV, 377.0*GeV, 200.0*GeV], [1620.0*GeV, 377.0*GeV, 200.0*GeV]], 0.0060565],
[[[1620.0*GeV, 427.0*GeV, 250.0*GeV], [1620.0*GeV, 427.0*GeV, 250.0*GeV]], 0.0074535],
[[[1620.0*GeV, 477.0*GeV, 300.0*GeV], [1620.0*GeV, 477.0*GeV, 300.0*GeV]], 0.0083683],
[[[1620.0*GeV, 527.0*GeV, 350.0*GeV], [1620.0*GeV, 527.0*GeV, 350.0*GeV]], 0.0097315],
[[[1620.0*GeV, 577.0*GeV, 400.0*GeV], [1620.0*GeV, 577.0*GeV, 400.0*GeV]], 0.012268],
[[[1620.0*GeV, 627.0*GeV, 450.0*GeV], [1620.0*GeV, 627.0*GeV, 450.0*GeV]], 0.0137],
[[[1620.0*GeV, 677.0*GeV, 500.0*GeV], [1620.0*GeV, 677.0*GeV, 500.0*GeV]], 0.015061],
[[[1620.0*GeV, 727.0*GeV, 550.0*GeV], [1620.0*GeV, 727.0*GeV, 550.0*GeV]], 0.016109],
[[[1620.0*GeV, 777.0*GeV, 600.0*GeV], [1620.0*GeV, 777.0*GeV, 600.0*GeV]], 0.017104],
[[[1620.0*GeV, 827.0*GeV, 650.0*GeV], [1620.0*GeV, 827.0*GeV, 650.0*GeV]], 0.016848],
[[[1620.0*GeV, 877.0*GeV, 700.0*GeV], [1620.0*GeV, 877.0*GeV, 700.0*GeV]], 0.014197],
[[[1680.0*GeV, 178.0*GeV, 1.0*GeV], [1680.0*GeV, 178.0*GeV, 1.0*GeV]], 0.003448],
[[[1680.0*GeV, 227.0*GeV, 50.0*GeV], [1680.0*GeV, 227.0*GeV, 50.0*GeV]], 0.0046288],
[[[1680.0*GeV, 277.0*GeV, 100.0*GeV], [1680.0*GeV, 277.0*GeV, 100.0*GeV]], 0.0048313],
[[[1680.0*GeV, 327.0*GeV, 150.0*GeV], [1680.0*GeV, 327.0*GeV, 150.0*GeV]], 0.0050247],
[[[1680.0*GeV, 377.0*GeV, 200.0*GeV], [1680.0*GeV, 377.0*GeV, 200.0*GeV]], 0.0060042],
[[[1680.0*GeV, 427.0*GeV, 250.0*GeV], [1680.0*GeV, 427.0*GeV, 250.0*GeV]], 0.0073561],
[[[1680.0*GeV, 477.0*GeV, 300.0*GeV], [1680.0*GeV, 477.0*GeV, 300.0*GeV]], 0.0087394],
[[[1680.0*GeV, 527.0*GeV, 350.0*GeV], [1680.0*GeV, 527.0*GeV, 350.0*GeV]], 0.0096525],
[[[1680.0*GeV, 577.0*GeV, 400.0*GeV], [1680.0*GeV, 577.0*GeV, 400.0*GeV]], 0.011294],
[[[1680.0*GeV, 627.0*GeV, 450.0*GeV], [1680.0*GeV, 627.0*GeV, 450.0*GeV]], 0.013207],
[[[1680.0*GeV, 677.0*GeV, 500.0*GeV], [1680.0*GeV, 677.0*GeV, 500.0*GeV]], 0.014996],
[[[1680.0*GeV, 727.0*GeV, 550.0*GeV], [1680.0*GeV, 727.0*GeV, 550.0*GeV]], 0.016181],
[[[1680.0*GeV, 777.0*GeV, 600.0*GeV], [1680.0*GeV, 777.0*GeV, 600.0*GeV]], 0.017414],
[[[1680.0*GeV, 827.0*GeV, 650.0*GeV], [1680.0*GeV, 827.0*GeV, 650.0*GeV]], 0.017728],
[[[1680.0*GeV, 877.0*GeV, 700.0*GeV], [1680.0*GeV, 877.0*GeV, 700.0*GeV]], 0.018292],
[[[360.0*GeV, 178.0*GeV, 1.0*GeV], [360.0*GeV, 178.0*GeV, 1.0*GeV]], 1.79e-05],
[[[420.0*GeV, 178.0*GeV, 1.0*GeV], [420.0*GeV, 178.0*GeV, 1.0*GeV]], 3.65e-05],
[[[420.0*GeV, 227.0*GeV, 50.0*GeV], [420.0*GeV, 227.0*GeV, 50.0*GeV]], 1.82e-05],
[[[480.0*GeV, 178.0*GeV, 1.0*GeV], [480.0*GeV, 178.0*GeV, 1.0*GeV]], 0.0],
[[[480.0*GeV, 227.0*GeV, 50.0*GeV], [480.0*GeV, 227.0*GeV, 50.0*GeV]], 0.0],
[[[480.0*GeV, 277.0*GeV, 100.0*GeV], [480.0*GeV, 277.0*GeV, 100.0*GeV]], 0.0],
[[[540.0*GeV, 178.0*GeV, 1.0*GeV], [540.0*GeV, 178.0*GeV, 1.0*GeV]], 3.75e-05],
[[[540.0*GeV, 227.0*GeV, 50.0*GeV], [540.0*GeV, 227.0*GeV, 50.0*GeV]], 7.52e-05],
[[[540.0*GeV, 277.0*GeV, 100.0*GeV], [540.0*GeV, 277.0*GeV, 100.0*GeV]], 1.89e-05],
[[[540.0*GeV, 327.0*GeV, 150.0*GeV], [540.0*GeV, 327.0*GeV, 150.0*GeV]], 3.77e-05],
[[[600.0*GeV, 178.0*GeV, 1.0*GeV], [600.0*GeV, 178.0*GeV, 1.0*GeV]], 7.57e-05],
[[[600.0*GeV, 227.0*GeV, 50.0*GeV], [600.0*GeV, 227.0*GeV, 50.0*GeV]], 0.0001321],
[[[600.0*GeV, 277.0*GeV, 100.0*GeV], [600.0*GeV, 277.0*GeV, 100.0*GeV]], 3.79e-05],
[[[600.0*GeV, 327.0*GeV, 150.0*GeV], [600.0*GeV, 327.0*GeV, 150.0*GeV]], 1.9e-05],
[[[600.0*GeV, 377.0*GeV, 200.0*GeV], [600.0*GeV, 377.0*GeV, 200.0*GeV]], 3.78e-05],
[[[660.0*GeV, 178.0*GeV, 1.0*GeV], [660.0*GeV, 178.0*GeV, 1.0*GeV]], 0.0001137],
[[[660.0*GeV, 227.0*GeV, 50.0*GeV], [660.0*GeV, 227.0*GeV, 50.0*GeV]], 5.71e-05],
[[[660.0*GeV, 277.0*GeV, 100.0*GeV], [660.0*GeV, 277.0*GeV, 100.0*GeV]], 0.0001326],
[[[660.0*GeV, 327.0*GeV, 150.0*GeV], [660.0*GeV, 327.0*GeV, 150.0*GeV]], 5.67e-05],
[[[660.0*GeV, 377.0*GeV, 200.0*GeV], [660.0*GeV, 377.0*GeV, 200.0*GeV]], 3.79e-05],
[[[660.0*GeV, 427.0*GeV, 250.0*GeV], [660.0*GeV, 427.0*GeV, 250.0*GeV]], 3.8e-05],
[[[660.0*GeV, 477.0*GeV, 300.0*GeV], [660.0*GeV, 477.0*GeV, 300.0*GeV]], 3.8e-05],
[[[720.0*GeV, 178.0*GeV, 1.0*GeV], [720.0*GeV, 178.0*GeV, 1.0*GeV]], 0.000266],
[[[720.0*GeV, 227.0*GeV, 50.0*GeV], [720.0*GeV, 227.0*GeV, 50.0*GeV]], 0.0001712],
[[[720.0*GeV, 277.0*GeV, 100.0*GeV], [720.0*GeV, 277.0*GeV, 100.0*GeV]], 0.0001138],
[[[720.0*GeV, 327.0*GeV, 150.0*GeV], [720.0*GeV, 327.0*GeV, 150.0*GeV]], 0.0002455],
[[[720.0*GeV, 377.0*GeV, 200.0*GeV], [720.0*GeV, 377.0*GeV, 200.0*GeV]], 9.5e-05],
[[[720.0*GeV, 427.0*GeV, 250.0*GeV], [720.0*GeV, 427.0*GeV, 250.0*GeV]], 0.0],
[[[720.0*GeV, 477.0*GeV, 300.0*GeV], [720.0*GeV, 477.0*GeV, 300.0*GeV]], 3.81e-05],
[[[720.0*GeV, 527.0*GeV, 350.0*GeV], [720.0*GeV, 527.0*GeV, 350.0*GeV]], 5.7e-05],
[[[780.0*GeV, 178.0*GeV, 1.0*GeV], [780.0*GeV, 178.0*GeV, 1.0*GeV]], 0.0005864],
[[[780.0*GeV, 227.0*GeV, 50.0*GeV], [780.0*GeV, 227.0*GeV, 50.0*GeV]], 0.0002265],
[[[780.0*GeV, 277.0*GeV, 100.0*GeV], [780.0*GeV, 277.0*GeV, 100.0*GeV]], 0.0001711],
[[[780.0*GeV, 327.0*GeV, 150.0*GeV], [780.0*GeV, 327.0*GeV, 150.0*GeV]], 0.0002646],
[[[780.0*GeV, 377.0*GeV, 200.0*GeV], [780.0*GeV, 377.0*GeV, 200.0*GeV]], 7.56e-05],
[[[780.0*GeV, 427.0*GeV, 250.0*GeV], [780.0*GeV, 427.0*GeV, 250.0*GeV]], 7.57e-05],
[[[780.0*GeV, 477.0*GeV, 300.0*GeV], [780.0*GeV, 477.0*GeV, 300.0*GeV]], 7.59e-05],
[[[780.0*GeV, 527.0*GeV, 350.0*GeV], [780.0*GeV, 527.0*GeV, 350.0*GeV]], 3.79e-05],
[[[780.0*GeV, 577.0*GeV, 400.0*GeV], [780.0*GeV, 577.0*GeV, 400.0*GeV]], 0.0001135],
[[[840.0*GeV, 178.0*GeV, 1.0*GeV], [840.0*GeV, 178.0*GeV, 1.0*GeV]], 0.0007545],
[[[840.0*GeV, 227.0*GeV, 50.0*GeV], [840.0*GeV, 227.0*GeV, 50.0*GeV]], 0.0005469],
[[[840.0*GeV, 277.0*GeV, 100.0*GeV], [840.0*GeV, 277.0*GeV, 100.0*GeV]], 0.0004706],
[[[840.0*GeV, 327.0*GeV, 150.0*GeV], [840.0*GeV, 327.0*GeV, 150.0*GeV]], 0.0003188],
[[[840.0*GeV, 377.0*GeV, 200.0*GeV], [840.0*GeV, 377.0*GeV, 200.0*GeV]], 0.0002072],
[[[840.0*GeV, 427.0*GeV, 250.0*GeV], [840.0*GeV, 427.0*GeV, 250.0*GeV]], 0.0002452],
[[[840.0*GeV, 477.0*GeV, 300.0*GeV], [840.0*GeV, 477.0*GeV, 300.0*GeV]], 9.38e-05],
[[[840.0*GeV, 527.0*GeV, 350.0*GeV], [840.0*GeV, 527.0*GeV, 350.0*GeV]], 7.56e-05],
[[[840.0*GeV, 577.0*GeV, 400.0*GeV], [840.0*GeV, 577.0*GeV, 400.0*GeV]], 5.65e-05],
[[[840.0*GeV, 627.0*GeV, 450.0*GeV], [840.0*GeV, 627.0*GeV, 450.0*GeV]], 0.0001509],
[[[900.0*GeV, 178.0*GeV, 1.0*GeV], [900.0*GeV, 178.0*GeV, 1.0*GeV]], 0.0014685],
[[[900.0*GeV, 227.0*GeV, 50.0*GeV], [900.0*GeV, 227.0*GeV, 50.0*GeV]], 0.0009147],
[[[900.0*GeV, 277.0*GeV, 100.0*GeV], [900.0*GeV, 277.0*GeV, 100.0*GeV]], 0.0006919],
[[[900.0*GeV, 327.0*GeV, 150.0*GeV], [900.0*GeV, 327.0*GeV, 150.0*GeV]], 0.0006357],
[[[900.0*GeV, 377.0*GeV, 200.0*GeV], [900.0*GeV, 377.0*GeV, 200.0*GeV]], 0.0004462],
[[[900.0*GeV, 427.0*GeV, 250.0*GeV], [900.0*GeV, 427.0*GeV, 250.0*GeV]], 0.0002422],
[[[900.0*GeV, 477.0*GeV, 300.0*GeV], [900.0*GeV, 477.0*GeV, 300.0*GeV]], 0.0001681],
[[[900.0*GeV, 527.0*GeV, 350.0*GeV], [900.0*GeV, 527.0*GeV, 350.0*GeV]], 0.0001875],
[[[900.0*GeV, 577.0*GeV, 400.0*GeV], [900.0*GeV, 577.0*GeV, 400.0*GeV]], 0.0002244],
[[[900.0*GeV, 627.0*GeV, 450.0*GeV], [900.0*GeV, 627.0*GeV, 450.0*GeV]], 7.45e-05],
[[[900.0*GeV, 677.0*GeV, 500.0*GeV], [900.0*GeV, 677.0*GeV, 500.0*GeV]], 5.57e-05],
[[[960.0*GeV, 178.0*GeV, 1.0*GeV], [960.0*GeV, 178.0*GeV, 1.0*GeV]], 0.0022591],
[[[960.0*GeV, 227.0*GeV, 50.0*GeV], [960.0*GeV, 227.0*GeV, 50.0*GeV]], 0.0016014],
[[[960.0*GeV, 277.0*GeV, 100.0*GeV], [960.0*GeV, 277.0*GeV, 100.0*GeV]], 0.001096],
[[[960.0*GeV, 327.0*GeV, 150.0*GeV], [960.0*GeV, 327.0*GeV, 150.0*GeV]], 0.001005],
[[[960.0*GeV, 377.0*GeV, 200.0*GeV], [960.0*GeV, 377.0*GeV, 200.0*GeV]], 0.0007655],
[[[960.0*GeV, 427.0*GeV, 250.0*GeV], [960.0*GeV, 427.0*GeV, 250.0*GeV]], 0.0006126],
[[[960.0*GeV, 477.0*GeV, 300.0*GeV], [960.0*GeV, 477.0*GeV, 300.0*GeV]], 0.0003358],
[[[960.0*GeV, 527.0*GeV, 350.0*GeV], [960.0*GeV, 527.0*GeV, 350.0*GeV]], 0.0002797],
[[[960.0*GeV, 577.0*GeV, 400.0*GeV], [960.0*GeV, 577.0*GeV, 400.0*GeV]], 0.0001676],
[[[960.0*GeV, 627.0*GeV, 450.0*GeV], [960.0*GeV, 627.0*GeV, 450.0*GeV]], 0.0001305],
[[[960.0*GeV, 677.0*GeV, 500.0*GeV], [960.0*GeV, 677.0*GeV, 500.0*GeV]], 0.0001121],
[[[960.0*GeV, 727.0*GeV, 550.0*GeV], [960.0*GeV, 727.0*GeV, 550.0*GeV]], 0.0001307],
[[[960.0*GeV, 777.0*GeV, 600.0*GeV], [960.0*GeV, 777.0*GeV, 600.0*GeV]], 0.0002408],
[[[1020.0*GeV, 843.0*GeV, 100.0*GeV], [1020.0*GeV, 843.0*GeV, 100.0*GeV]], 0.0054508],
[[[1020.0*GeV, 843.0*GeV, 150.0*GeV], [1020.0*GeV, 843.0*GeV, 150.0*GeV]], 0.0052839],
[[[1020.0*GeV, 843.0*GeV, 1.0*GeV], [1020.0*GeV, 843.0*GeV, 1.0*GeV]], 0.0064407],
[[[1020.0*GeV, 843.0*GeV, 200.0*GeV], [1020.0*GeV, 843.0*GeV, 200.0*GeV]], 0.0043272],
[[[1020.0*GeV, 843.0*GeV, 250.0*GeV], [1020.0*GeV, 843.0*GeV, 250.0*GeV]], 0.003368],
[[[1020.0*GeV, 843.0*GeV, 300.0*GeV], [1020.0*GeV, 843.0*GeV, 300.0*GeV]], 0.0024411],
[[[1020.0*GeV, 843.0*GeV, 350.0*GeV], [1020.0*GeV, 843.0*GeV, 350.0*GeV]], 0.001661],
[[[1020.0*GeV, 843.0*GeV, 400.0*GeV], [1020.0*GeV, 843.0*GeV, 400.0*GeV]], 0.0009753],
[[[1020.0*GeV, 843.0*GeV, 450.0*GeV], [1020.0*GeV, 843.0*GeV, 450.0*GeV]], 0.0007372],
[[[1020.0*GeV, 843.0*GeV, 50.0*GeV], [1020.0*GeV, 843.0*GeV, 50.0*GeV]], 0.0059346],
[[[1020.0*GeV, 843.0*GeV, 500.0*GeV], [1020.0*GeV, 843.0*GeV, 500.0*GeV]], 0.0004039],
[[[1020.0*GeV, 843.0*GeV, 550.0*GeV], [1020.0*GeV, 843.0*GeV, 550.0*GeV]], 0.0003115],
[[[1020.0*GeV, 843.0*GeV, 600.0*GeV], [1020.0*GeV, 843.0*GeV, 600.0*GeV]], 0.0002584],
[[[1020.0*GeV, 843.0*GeV, 650.0*GeV], [1020.0*GeV, 843.0*GeV, 650.0*GeV]], 0.0001293],
[[[1080.0*GeV, 903.0*GeV, 100.0*GeV], [1080.0*GeV, 903.0*GeV, 100.0*GeV]], 0.0084217],
[[[1080.0*GeV, 903.0*GeV, 150.0*GeV], [1080.0*GeV, 903.0*GeV, 150.0*GeV]], 0.007235],
[[[1080.0*GeV, 903.0*GeV, 1.0*GeV], [1080.0*GeV, 903.0*GeV, 1.0*GeV]], 0.0085411],
[[[1080.0*GeV, 903.0*GeV, 200.0*GeV], [1080.0*GeV, 903.0*GeV, 200.0*GeV]], 0.0061529],
[[[1080.0*GeV, 903.0*GeV, 250.0*GeV], [1080.0*GeV, 903.0*GeV, 250.0*GeV]], 0.0051854],
[[[1080.0*GeV, 903.0*GeV, 300.0*GeV], [1080.0*GeV, 903.0*GeV, 300.0*GeV]], 0.0041078],
[[[1080.0*GeV, 903.0*GeV, 350.0*GeV], [1080.0*GeV, 903.0*GeV, 350.0*GeV]], 0.0032897],
[[[1080.0*GeV, 903.0*GeV, 400.0*GeV], [1080.0*GeV, 903.0*GeV, 400.0*GeV]], 0.0021096],
[[[1080.0*GeV, 903.0*GeV, 450.0*GeV], [1080.0*GeV, 903.0*GeV, 450.0*GeV]], 0.0014346],
[[[1080.0*GeV, 903.0*GeV, 50.0*GeV], [1080.0*GeV, 903.0*GeV, 50.0*GeV]], 0.0094985],
[[[1080.0*GeV, 903.0*GeV, 500.0*GeV], [1080.0*GeV, 903.0*GeV, 500.0*GeV]], 0.000754],
[[[1080.0*GeV, 903.0*GeV, 550.0*GeV], [1080.0*GeV, 903.0*GeV, 550.0*GeV]], 0.0003301],
[[[1080.0*GeV, 903.0*GeV, 600.0*GeV], [1080.0*GeV, 903.0*GeV, 600.0*GeV]], 0.0002376],
[[[1080.0*GeV, 903.0*GeV, 650.0*GeV], [1080.0*GeV, 903.0*GeV, 650.0*GeV]], 0.0001467],
[[[1080.0*GeV, 903.0*GeV, 700.0*GeV], [1080.0*GeV, 903.0*GeV, 700.0*GeV]], 7.32e-05],
[[[1140.0*GeV, 963.0*GeV, 100.0*GeV], [1140.0*GeV, 963.0*GeV, 100.0*GeV]], 0.011016],
[[[1140.0*GeV, 963.0*GeV, 150.0*GeV], [1140.0*GeV, 963.0*GeV, 150.0*GeV]], 0.01082],
[[[1140.0*GeV, 963.0*GeV, 1.0*GeV], [1140.0*GeV, 963.0*GeV, 1.0*GeV]], 0.011316],
[[[1140.0*GeV, 963.0*GeV, 200.0*GeV], [1140.0*GeV, 963.0*GeV, 200.0*GeV]], 0.0097533],
[[[1140.0*GeV, 963.0*GeV, 250.0*GeV], [1140.0*GeV, 963.0*GeV, 250.0*GeV]], 0.008444],
[[[1140.0*GeV, 963.0*GeV, 300.0*GeV], [1140.0*GeV, 963.0*GeV, 300.0*GeV]], 0.0068534],
[[[1140.0*GeV, 963.0*GeV, 350.0*GeV], [1140.0*GeV, 963.0*GeV, 350.0*GeV]], 0.0050788],
[[[1140.0*GeV, 963.0*GeV, 400.0*GeV], [1140.0*GeV, 963.0*GeV, 400.0*GeV]], 0.0044343],
[[[1140.0*GeV, 963.0*GeV, 450.0*GeV], [1140.0*GeV, 963.0*GeV, 450.0*GeV]], 0.0027781],
[[[1140.0*GeV, 963.0*GeV, 50.0*GeV], [1140.0*GeV, 963.0*GeV, 50.0*GeV]], 0.012807],
[[[1140.0*GeV, 963.0*GeV, 500.0*GeV], [1140.0*GeV, 963.0*GeV, 500.0*GeV]], 0.0014172],
[[[1140.0*GeV, 963.0*GeV, 550.0*GeV], [1140.0*GeV, 963.0*GeV, 550.0*GeV]], 0.0011666],
[[[1140.0*GeV, 963.0*GeV, 600.0*GeV], [1140.0*GeV, 963.0*GeV, 600.0*GeV]], 0.0005815],
[[[1140.0*GeV, 963.0*GeV, 650.0*GeV], [1140.0*GeV, 963.0*GeV, 650.0*GeV]], 0.000255],
[[[1140.0*GeV, 963.0*GeV, 700.0*GeV], [1140.0*GeV, 963.0*GeV, 700.0*GeV]], 0.000256],
[[[1200.0*GeV, 1023.0*GeV, 100.0*GeV], [1200.0*GeV, 1023.0*GeV, 100.0*GeV]], 0.01592],
[[[1200.0*GeV, 1023.0*GeV, 150.0*GeV], [1200.0*GeV, 1023.0*GeV, 150.0*GeV]], 0.015008],
[[[1200.0*GeV, 1023.0*GeV, 1.0*GeV], [1200.0*GeV, 1023.0*GeV, 1.0*GeV]], 0.015362],
[[[1200.0*GeV, 1023.0*GeV, 200.0*GeV], [1200.0*GeV, 1023.0*GeV, 200.0*GeV]], 0.013211],
[[[1200.0*GeV, 1023.0*GeV, 250.0*GeV], [1200.0*GeV, 1023.0*GeV, 250.0*GeV]], 0.01182],
[[[1200.0*GeV, 1023.0*GeV, 300.0*GeV], [1200.0*GeV, 1023.0*GeV, 300.0*GeV]], 0.0088687],
[[[1200.0*GeV, 1023.0*GeV, 350.0*GeV], [1200.0*GeV, 1023.0*GeV, 350.0*GeV]], 0.0079905],
[[[1200.0*GeV, 1023.0*GeV, 400.0*GeV], [1200.0*GeV, 1023.0*GeV, 400.0*GeV]], 0.0062498],
[[[1200.0*GeV, 1023.0*GeV, 450.0*GeV], [1200.0*GeV, 1023.0*GeV, 450.0*GeV]], 0.0051007],
[[[1200.0*GeV, 1023.0*GeV, 50.0*GeV], [1200.0*GeV, 1023.0*GeV, 50.0*GeV]], 0.015469],
[[[1200.0*GeV, 1023.0*GeV, 500.0*GeV], [1200.0*GeV, 1023.0*GeV, 500.0*GeV]], 0.0033982],
[[[1200.0*GeV, 1023.0*GeV, 550.0*GeV], [1200.0*GeV, 1023.0*GeV, 550.0*GeV]], 0.0022255],
[[[1200.0*GeV, 1023.0*GeV, 600.0*GeV], [1200.0*GeV, 1023.0*GeV, 600.0*GeV]], 0.0012104],
[[[1200.0*GeV, 1023.0*GeV, 650.0*GeV], [1200.0*GeV, 1023.0*GeV, 650.0*GeV]], 0.0005957],
[[[1200.0*GeV, 1023.0*GeV, 700.0*GeV], [1200.0*GeV, 1023.0*GeV, 700.0*GeV]], 0.0002344],
[[[1260.0*GeV, 1083.0*GeV, 100.0*GeV], [1260.0*GeV, 1083.0*GeV, 100.0*GeV]], 0.020086],
[[[1260.0*GeV, 1083.0*GeV, 150.0*GeV], [1260.0*GeV, 1083.0*GeV, 150.0*GeV]], 0.019436],
[[[1260.0*GeV, 1083.0*GeV, 1.0*GeV], [1260.0*GeV, 1083.0*GeV, 1.0*GeV]], 0.022704],
[[[1260.0*GeV, 1083.0*GeV, 200.0*GeV], [1260.0*GeV, 1083.0*GeV, 200.0*GeV]], 0.017406],
[[[1260.0*GeV, 1083.0*GeV, 250.0*GeV], [1260.0*GeV, 1083.0*GeV, 250.0*GeV]], 0.016131],
[[[1260.0*GeV, 1083.0*GeV, 300.0*GeV], [1260.0*GeV, 1083.0*GeV, 300.0*GeV]], 0.014233],
[[[1260.0*GeV, 1083.0*GeV, 350.0*GeV], [1260.0*GeV, 1083.0*GeV, 350.0*GeV]], 0.012055],
[[[1260.0*GeV, 1083.0*GeV, 400.0*GeV], [1260.0*GeV, 1083.0*GeV, 400.0*GeV]], 0.0099608],
[[[1260.0*GeV, 1083.0*GeV, 450.0*GeV], [1260.0*GeV, 1083.0*GeV, 450.0*GeV]], 0.0067828],
[[[1260.0*GeV, 1083.0*GeV, 50.0*GeV], [1260.0*GeV, 1083.0*GeV, 50.0*GeV]], 0.021766],
[[[1260.0*GeV, 1083.0*GeV, 500.0*GeV], [1260.0*GeV, 1083.0*GeV, 500.0*GeV]], 0.0050751],
[[[1260.0*GeV, 1083.0*GeV, 550.0*GeV], [1260.0*GeV, 1083.0*GeV, 550.0*GeV]], 0.0037509],
[[[1260.0*GeV, 1083.0*GeV, 600.0*GeV], [1260.0*GeV, 1083.0*GeV, 600.0*GeV]], 0.0023117],
[[[1260.0*GeV, 1083.0*GeV, 650.0*GeV], [1260.0*GeV, 1083.0*GeV, 650.0*GeV]], 0.0015116],
[[[1260.0*GeV, 1083.0*GeV, 700.0*GeV], [1260.0*GeV, 1083.0*GeV, 700.0*GeV]], 0.0006836],
[[[1320.0*GeV, 1143.0*GeV, 100.0*GeV], [1320.0*GeV, 1143.0*GeV, 100.0*GeV]], 0.026494],
[[[1320.0*GeV, 1143.0*GeV, 150.0*GeV], [1320.0*GeV, 1143.0*GeV, 150.0*GeV]], 0.025107],
[[[1320.0*GeV, 1143.0*GeV, 1.0*GeV], [1320.0*GeV, 1143.0*GeV, 1.0*GeV]], 0.026526],
[[[1320.0*GeV, 1143.0*GeV, 200.0*GeV], [1320.0*GeV, 1143.0*GeV, 200.0*GeV]], 0.023257],
[[[1320.0*GeV, 1143.0*GeV, 250.0*GeV], [1320.0*GeV, 1143.0*GeV, 250.0*GeV]], 0.022172],
[[[1320.0*GeV, 1143.0*GeV, 300.0*GeV], [1320.0*GeV, 1143.0*GeV, 300.0*GeV]], 0.019278],
[[[1320.0*GeV, 1143.0*GeV, 350.0*GeV], [1320.0*GeV, 1143.0*GeV, 350.0*GeV]], 0.016663],
[[[1320.0*GeV, 1143.0*GeV, 400.0*GeV], [1320.0*GeV, 1143.0*GeV, 400.0*GeV]], 0.013595],
[[[1320.0*GeV, 1143.0*GeV, 450.0*GeV], [1320.0*GeV, 1143.0*GeV, 450.0*GeV]], 0.012191],
[[[1320.0*GeV, 1143.0*GeV, 50.0*GeV], [1320.0*GeV, 1143.0*GeV, 50.0*GeV]], 0.02709],
[[[1320.0*GeV, 1143.0*GeV, 500.0*GeV], [1320.0*GeV, 1143.0*GeV, 500.0*GeV]], 0.0090231],
[[[1320.0*GeV, 1143.0*GeV, 550.0*GeV], [1320.0*GeV, 1143.0*GeV, 550.0*GeV]], 0.0066165],
[[[1320.0*GeV, 1143.0*GeV, 600.0*GeV], [1320.0*GeV, 1143.0*GeV, 600.0*GeV]], 0.0044821],
[[[1320.0*GeV, 1143.0*GeV, 650.0*GeV], [1320.0*GeV, 1143.0*GeV, 650.0*GeV]], 0.0025512],
[[[1320.0*GeV, 1143.0*GeV, 700.0*GeV], [1320.0*GeV, 1143.0*GeV, 700.0*GeV]], 0.0019767],
[[[1380.0*GeV, 1203.0*GeV, 100.0*GeV], [1380.0*GeV, 1203.0*GeV, 100.0*GeV]], 0.031454],
[[[1380.0*GeV, 1203.0*GeV, 150.0*GeV], [1380.0*GeV, 1203.0*GeV, 150.0*GeV]], 0.031186],
[[[1380.0*GeV, 1203.0*GeV, 1.0*GeV], [1380.0*GeV, 1203.0*GeV, 1.0*GeV]], 0.031899],
[[[1380.0*GeV, 1203.0*GeV, 200.0*GeV], [1380.0*GeV, 1203.0*GeV, 200.0*GeV]], 0.028354],
[[[1380.0*GeV, 1203.0*GeV, 250.0*GeV], [1380.0*GeV, 1203.0*GeV, 250.0*GeV]], 0.027903],
[[[1380.0*GeV, 1203.0*GeV, 300.0*GeV], [1380.0*GeV, 1203.0*GeV, 300.0*GeV]], 0.025521],
[[[1380.0*GeV, 1203.0*GeV, 350.0*GeV], [1380.0*GeV, 1203.0*GeV, 350.0*GeV]], 0.022318],
[[[1380.0*GeV, 1203.0*GeV, 400.0*GeV], [1380.0*GeV, 1203.0*GeV, 400.0*GeV]], 0.019623],
[[[1380.0*GeV, 1203.0*GeV, 450.0*GeV], [1380.0*GeV, 1203.0*GeV, 450.0*GeV]], 0.015959],
[[[1380.0*GeV, 1203.0*GeV, 50.0*GeV], [1380.0*GeV, 1203.0*GeV, 50.0*GeV]], 0.032031],
[[[1380.0*GeV, 1203.0*GeV, 500.0*GeV], [1380.0*GeV, 1203.0*GeV, 500.0*GeV]], 0.013104],
[[[1380.0*GeV, 1203.0*GeV, 550.0*GeV], [1380.0*GeV, 1203.0*GeV, 550.0*GeV]], 0.010286],
[[[1380.0*GeV, 1203.0*GeV, 600.0*GeV], [1380.0*GeV, 1203.0*GeV, 600.0*GeV]], 0.0068587],
[[[1380.0*GeV, 1203.0*GeV, 650.0*GeV], [1380.0*GeV, 1203.0*GeV, 650.0*GeV]], 0.0050304],
[[[1380.0*GeV, 1203.0*GeV, 700.0*GeV], [1380.0*GeV, 1203.0*GeV, 700.0*GeV]], 0.0026123],
[[[1440.0*GeV, 1263.0*GeV, 100.0*GeV], [1440.0*GeV, 1263.0*GeV, 100.0*GeV]], 0.036111],
[[[1440.0*GeV, 1263.0*GeV, 150.0*GeV], [1440.0*GeV, 1263.0*GeV, 150.0*GeV]], 0.035367],
[[[1440.0*GeV, 1263.0*GeV, 1.0*GeV], [1440.0*GeV, 1263.0*GeV, 1.0*GeV]], 0.036614],
[[[1440.0*GeV, 1263.0*GeV, 200.0*GeV], [1440.0*GeV, 1263.0*GeV, 200.0*GeV]], 0.033801],
[[[1440.0*GeV, 1263.0*GeV, 250.0*GeV], [1440.0*GeV, 1263.0*GeV, 250.0*GeV]], 0.03308],
[[[1440.0*GeV, 1263.0*GeV, 300.0*GeV], [1440.0*GeV, 1263.0*GeV, 300.0*GeV]], 0.03139],
[[[1440.0*GeV, 1263.0*GeV, 350.0*GeV], [1440.0*GeV, 1263.0*GeV, 350.0*GeV]], 0.030725],
[[[1440.0*GeV, 1263.0*GeV, 400.0*GeV], [1440.0*GeV, 1263.0*GeV, 400.0*GeV]], 0.02693],
[[[1440.0*GeV, 1263.0*GeV, 450.0*GeV], [1440.0*GeV, 1263.0*GeV, 450.0*GeV]], 0.022531],
[[[1440.0*GeV, 1263.0*GeV, 50.0*GeV], [1440.0*GeV, 1263.0*GeV, 50.0*GeV]], 0.037307],
[[[1440.0*GeV, 1263.0*GeV, 500.0*GeV], [1440.0*GeV, 1263.0*GeV, 500.0*GeV]], 0.019448],
[[[1440.0*GeV, 1263.0*GeV, 550.0*GeV], [1440.0*GeV, 1263.0*GeV, 550.0*GeV]], 0.015537],
[[[1440.0*GeV, 1263.0*GeV, 600.0*GeV], [1440.0*GeV, 1263.0*GeV, 600.0*GeV]], 0.011804],
[[[1440.0*GeV, 1263.0*GeV, 650.0*GeV], [1440.0*GeV, 1263.0*GeV, 650.0*GeV]], 0.0086609],
[[[1440.0*GeV, 1263.0*GeV, 700.0*GeV], [1440.0*GeV, 1263.0*GeV, 700.0*GeV]], 0.0060758],
[[[1500.0*GeV, 1323.0*GeV, 100.0*GeV], [1500.0*GeV, 1323.0*GeV, 100.0*GeV]], 0.041144],
[[[1500.0*GeV, 1323.0*GeV, 150.0*GeV], [1500.0*GeV, 1323.0*GeV, 150.0*GeV]], 0.040893],
[[[1500.0*GeV, 1323.0*GeV, 1.0*GeV], [1500.0*GeV, 1323.0*GeV, 1.0*GeV]], 0.04144],
[[[1500.0*GeV, 1323.0*GeV, 200.0*GeV], [1500.0*GeV, 1323.0*GeV, 200.0*GeV]], 0.039151],
[[[1500.0*GeV, 1323.0*GeV, 250.0*GeV], [1500.0*GeV, 1323.0*GeV, 250.0*GeV]], 0.037388],
[[[1500.0*GeV, 1323.0*GeV, 300.0*GeV], [1500.0*GeV, 1323.0*GeV, 300.0*GeV]], 0.037083],
[[[1500.0*GeV, 1323.0*GeV, 350.0*GeV], [1500.0*GeV, 1323.0*GeV, 350.0*GeV]], 0.035439],
[[[1500.0*GeV, 1323.0*GeV, 400.0*GeV], [1500.0*GeV, 1323.0*GeV, 400.0*GeV]], 0.032974],
[[[1500.0*GeV, 1323.0*GeV, 450.0*GeV], [1500.0*GeV, 1323.0*GeV, 450.0*GeV]], 0.03051],
[[[1500.0*GeV, 1323.0*GeV, 50.0*GeV], [1500.0*GeV, 1323.0*GeV, 50.0*GeV]], 0.04049],
[[[1500.0*GeV, 1323.0*GeV, 500.0*GeV], [1500.0*GeV, 1323.0*GeV, 500.0*GeV]], 0.024941],
[[[1500.0*GeV, 1323.0*GeV, 550.0*GeV], [1500.0*GeV, 1323.0*GeV, 550.0*GeV]], 0.021212],
[[[1500.0*GeV, 1323.0*GeV, 600.0*GeV], [1500.0*GeV, 1323.0*GeV, 600.0*GeV]], 0.017922],
[[[1500.0*GeV, 1323.0*GeV, 650.0*GeV], [1500.0*GeV, 1323.0*GeV, 650.0*GeV]], 0.013903],
[[[1500.0*GeV, 1323.0*GeV, 700.0*GeV], [1500.0*GeV, 1323.0*GeV, 700.0*GeV]], 0.0098193],
[[[1560.0*GeV, 1383.0*GeV, 100.0*GeV], [1560.0*GeV, 1383.0*GeV, 100.0*GeV]], 0.043285],
[[[1560.0*GeV, 1383.0*GeV, 150.0*GeV], [1560.0*GeV, 1383.0*GeV, 150.0*GeV]], 0.04256],
[[[1560.0*GeV, 1383.0*GeV, 1.0*GeV], [1560.0*GeV, 1383.0*GeV, 1.0*GeV]], 0.043042],
[[[1560.0*GeV, 1383.0*GeV, 200.0*GeV], [1560.0*GeV, 1383.0*GeV, 200.0*GeV]], 0.042342],
[[[1560.0*GeV, 1383.0*GeV, 250.0*GeV], [1560.0*GeV, 1383.0*GeV, 250.0*GeV]], 0.040746],
[[[1560.0*GeV, 1383.0*GeV, 300.0*GeV], [1560.0*GeV, 1383.0*GeV, 300.0*GeV]], 0.041721],
[[[1560.0*GeV, 1383.0*GeV, 350.0*GeV], [1560.0*GeV, 1383.0*GeV, 350.0*GeV]], 0.039865],
[[[1560.0*GeV, 1383.0*GeV, 400.0*GeV], [1560.0*GeV, 1383.0*GeV, 400.0*GeV]], 0.039626],
[[[1560.0*GeV, 1383.0*GeV, 450.0*GeV], [1560.0*GeV, 1383.0*GeV, 450.0*GeV]], 0.036845],
[[[1560.0*GeV, 1383.0*GeV, 50.0*GeV], [1560.0*GeV, 1383.0*GeV, 50.0*GeV]], 0.0429],
[[[1560.0*GeV, 1383.0*GeV, 500.0*GeV], [1560.0*GeV, 1383.0*GeV, 500.0*GeV]], 0.033757],
[[[1560.0*GeV, 1383.0*GeV, 550.0*GeV], [1560.0*GeV, 1383.0*GeV, 550.0*GeV]], 0.029372],
[[[1560.0*GeV, 1383.0*GeV, 600.0*GeV], [1560.0*GeV, 1383.0*GeV, 600.0*GeV]], 0.024816],
[[[1560.0*GeV, 1383.0*GeV, 650.0*GeV], [1560.0*GeV, 1383.0*GeV, 650.0*GeV]], 0.019718],
[[[1560.0*GeV, 1383.0*GeV, 700.0*GeV], [1560.0*GeV, 1383.0*GeV, 700.0*GeV]], 0.015305],
[[[1620.0*GeV, 1443.0*GeV, 100.0*GeV], [1620.0*GeV, 1443.0*GeV, 100.0*GeV]], 0.043416],
[[[1620.0*GeV, 1443.0*GeV, 150.0*GeV], [1620.0*GeV, 1443.0*GeV, 150.0*GeV]], 0.045999],
[[[1620.0*GeV, 1443.0*GeV, 1.0*GeV], [1620.0*GeV, 1443.0*GeV, 1.0*GeV]], 0.043427],
[[[1620.0*GeV, 1443.0*GeV, 200.0*GeV], [1620.0*GeV, 1443.0*GeV, 200.0*GeV]], 0.043624],
[[[1620.0*GeV, 1443.0*GeV, 250.0*GeV], [1620.0*GeV, 1443.0*GeV, 250.0*GeV]], 0.04483],
[[[1620.0*GeV, 1443.0*GeV, 300.0*GeV], [1620.0*GeV, 1443.0*GeV, 300.0*GeV]], 0.043995],
[[[1620.0*GeV, 1443.0*GeV, 350.0*GeV], [1620.0*GeV, 1443.0*GeV, 350.0*GeV]], 0.042393],
[[[1620.0*GeV, 1443.0*GeV, 400.0*GeV], [1620.0*GeV, 1443.0*GeV, 400.0*GeV]], 0.042193],
[[[1620.0*GeV, 1443.0*GeV, 450.0*GeV], [1620.0*GeV, 1443.0*GeV, 450.0*GeV]], 0.04116],
[[[1620.0*GeV, 1443.0*GeV, 50.0*GeV], [1620.0*GeV, 1443.0*GeV, 50.0*GeV]], 0.044429],
[[[1620.0*GeV, 1443.0*GeV, 500.0*GeV], [1620.0*GeV, 1443.0*GeV, 500.0*GeV]], 0.037192],
[[[1620.0*GeV, 1443.0*GeV, 550.0*GeV], [1620.0*GeV, 1443.0*GeV, 550.0*GeV]], 0.035662],
[[[1620.0*GeV, 1443.0*GeV, 600.0*GeV], [1620.0*GeV, 1443.0*GeV, 600.0*GeV]], 0.033157],
[[[1620.0*GeV, 1443.0*GeV, 650.0*GeV], [1620.0*GeV, 1443.0*GeV, 650.0*GeV]], 0.028253],
[[[1620.0*GeV, 1443.0*GeV, 700.0*GeV], [1620.0*GeV, 1443.0*GeV, 700.0*GeV]], 0.02348],
[[[1680.0*GeV, 1503.0*GeV, 100.0*GeV], [1680.0*GeV, 1503.0*GeV, 100.0*GeV]], 0.044562],
[[[1680.0*GeV, 1503.0*GeV, 150.0*GeV], [1680.0*GeV, 1503.0*GeV, 150.0*GeV]], 0.044767],
[[[1680.0*GeV, 1503.0*GeV, 1.0*GeV], [1680.0*GeV, 1503.0*GeV, 1.0*GeV]], 0.045034],
[[[1680.0*GeV, 1503.0*GeV, 200.0*GeV], [1680.0*GeV, 1503.0*GeV, 200.0*GeV]], 0.044581],
[[[1680.0*GeV, 1503.0*GeV, 250.0*GeV], [1680.0*GeV, 1503.0*GeV, 250.0*GeV]], 0.044611],
[[[1680.0*GeV, 1503.0*GeV, 300.0*GeV], [1680.0*GeV, 1503.0*GeV, 300.0*GeV]], 0.044669],
[[[1680.0*GeV, 1503.0*GeV, 350.0*GeV], [1680.0*GeV, 1503.0*GeV, 350.0*GeV]], 0.045255],
[[[1680.0*GeV, 1503.0*GeV, 400.0*GeV], [1680.0*GeV, 1503.0*GeV, 400.0*GeV]], 0.044929],
[[[1680.0*GeV, 1503.0*GeV, 450.0*GeV], [1680.0*GeV, 1503.0*GeV, 450.0*GeV]], 0.043241],
[[[1680.0*GeV, 1503.0*GeV, 50.0*GeV], [1680.0*GeV, 1503.0*GeV, 50.0*GeV]], 0.045069],
[[[1680.0*GeV, 1503.0*GeV, 500.0*GeV], [1680.0*GeV, 1503.0*GeV, 500.0*GeV]], 0.043494],
[[[1680.0*GeV, 1503.0*GeV, 550.0*GeV], [1680.0*GeV, 1503.0*GeV, 550.0*GeV]], 0.040031],
[[[1680.0*GeV, 1503.0*GeV, 600.0*GeV], [1680.0*GeV, 1503.0*GeV, 600.0*GeV]], 0.040269],
[[[1680.0*GeV, 1503.0*GeV, 650.0*GeV], [1680.0*GeV, 1503.0*GeV, 650.0*GeV]], 0.034927],
[[[1680.0*GeV, 1503.0*GeV, 700.0*GeV], [1680.0*GeV, 1503.0*GeV, 700.0*GeV]], 0.03089],
[[[360.0*GeV, 183.0*GeV, 1.0*GeV], [360.0*GeV, 183.0*GeV, 1.0*GeV]], 3.59e-05],
[[[420.0*GeV, 243.0*GeV, 1.0*GeV], [420.0*GeV, 243.0*GeV, 1.0*GeV]], 1.83e-05],
[[[420.0*GeV, 243.0*GeV, 50.0*GeV], [420.0*GeV, 243.0*GeV, 50.0*GeV]], 0.0],
[[[480.0*GeV, 303.0*GeV, 100.0*GeV], [480.0*GeV, 303.0*GeV, 100.0*GeV]], 0.0],
[[[480.0*GeV, 303.0*GeV, 1.0*GeV], [480.0*GeV, 303.0*GeV, 1.0*GeV]], 3.73e-05],
[[[480.0*GeV, 303.0*GeV, 50.0*GeV], [480.0*GeV, 303.0*GeV, 50.0*GeV]], 3.74e-05],
[[[540.0*GeV, 363.0*GeV, 100.0*GeV], [540.0*GeV, 363.0*GeV, 100.0*GeV]], 5.65e-05],
[[[540.0*GeV, 363.0*GeV, 150.0*GeV], [540.0*GeV, 363.0*GeV, 150.0*GeV]], 5.67e-05],
[[[540.0*GeV, 363.0*GeV, 1.0*GeV], [540.0*GeV, 363.0*GeV, 1.0*GeV]], 3.76e-05],
[[[540.0*GeV, 363.0*GeV, 50.0*GeV], [540.0*GeV, 363.0*GeV, 50.0*GeV]], 3.77e-05],
[[[600.0*GeV, 423.0*GeV, 100.0*GeV], [600.0*GeV, 423.0*GeV, 100.0*GeV]], 7.62e-05],
[[[600.0*GeV, 423.0*GeV, 150.0*GeV], [600.0*GeV, 423.0*GeV, 150.0*GeV]], 7.58e-05],
[[[600.0*GeV, 423.0*GeV, 1.0*GeV], [600.0*GeV, 423.0*GeV, 1.0*GeV]], 0.000171],
[[[600.0*GeV, 423.0*GeV, 200.0*GeV], [600.0*GeV, 423.0*GeV, 200.0*GeV]], 3.79e-05],
[[[600.0*GeV, 423.0*GeV, 50.0*GeV], [600.0*GeV, 423.0*GeV, 50.0*GeV]], 9.51e-05],
[[[660.0*GeV, 483.0*GeV, 100.0*GeV], [660.0*GeV, 483.0*GeV, 100.0*GeV]], 0.0002088],
[[[660.0*GeV, 483.0*GeV, 150.0*GeV], [660.0*GeV, 483.0*GeV, 150.0*GeV]], 0.0001706],
[[[660.0*GeV, 483.0*GeV, 1.0*GeV], [660.0*GeV, 483.0*GeV, 1.0*GeV]], 0.0003399],
[[[660.0*GeV, 483.0*GeV, 200.0*GeV], [660.0*GeV, 483.0*GeV, 200.0*GeV]], 9.49e-05],
[[[660.0*GeV, 483.0*GeV, 250.0*GeV], [660.0*GeV, 483.0*GeV, 250.0*GeV]], 0.0001327],
[[[660.0*GeV, 483.0*GeV, 300.0*GeV], [660.0*GeV, 483.0*GeV, 300.0*GeV]], 3.8e-05],
[[[660.0*GeV, 483.0*GeV, 50.0*GeV], [660.0*GeV, 483.0*GeV, 50.0*GeV]], 0.0002654],
[[[720.0*GeV, 543.0*GeV, 100.0*GeV], [720.0*GeV, 543.0*GeV, 100.0*GeV]], 0.0004375],
[[[720.0*GeV, 543.0*GeV, 150.0*GeV], [720.0*GeV, 543.0*GeV, 150.0*GeV]], 0.000359],
[[[720.0*GeV, 543.0*GeV, 1.0*GeV], [720.0*GeV, 543.0*GeV, 1.0*GeV]], 0.0004184],
[[[720.0*GeV, 543.0*GeV, 200.0*GeV], [720.0*GeV, 543.0*GeV, 200.0*GeV]], 0.0002851],
[[[720.0*GeV, 543.0*GeV, 250.0*GeV], [720.0*GeV, 543.0*GeV, 250.0*GeV]], 0.0001133],
[[[720.0*GeV, 543.0*GeV, 300.0*GeV], [720.0*GeV, 543.0*GeV, 300.0*GeV]], 3.79e-05],
[[[720.0*GeV, 543.0*GeV, 350.0*GeV], [720.0*GeV, 543.0*GeV, 350.0*GeV]], 0.0001142],
[[[720.0*GeV, 543.0*GeV, 50.0*GeV], [720.0*GeV, 543.0*GeV, 50.0*GeV]], 0.0005128],
[[[780.0*GeV, 603.0*GeV, 100.0*GeV], [780.0*GeV, 603.0*GeV, 100.0*GeV]], 0.0009471],
[[[780.0*GeV, 603.0*GeV, 150.0*GeV], [780.0*GeV, 603.0*GeV, 150.0*GeV]], 0.0006424],
[[[780.0*GeV, 603.0*GeV, 1.0*GeV], [780.0*GeV, 603.0*GeV, 1.0*GeV]], 0.0011533],
[[[780.0*GeV, 603.0*GeV, 200.0*GeV], [780.0*GeV, 603.0*GeV, 200.0*GeV]], 0.0004723],
[[[780.0*GeV, 603.0*GeV, 250.0*GeV], [780.0*GeV, 603.0*GeV, 250.0*GeV]], 0.0002641],
[[[780.0*GeV, 603.0*GeV, 300.0*GeV], [780.0*GeV, 603.0*GeV, 300.0*GeV]], 7.58e-05],
[[[780.0*GeV, 603.0*GeV, 350.0*GeV], [780.0*GeV, 603.0*GeV, 350.0*GeV]], 0.0001135],
[[[780.0*GeV, 603.0*GeV, 400.0*GeV], [780.0*GeV, 603.0*GeV, 400.0*GeV]], 7.58e-05],
[[[780.0*GeV, 603.0*GeV, 50.0*GeV], [780.0*GeV, 603.0*GeV, 50.0*GeV]], 0.0011465],
[[[840.0*GeV, 663.0*GeV, 100.0*GeV], [840.0*GeV, 663.0*GeV, 100.0*GeV]], 0.001454],
[[[840.0*GeV, 663.0*GeV, 150.0*GeV], [840.0*GeV, 663.0*GeV, 150.0*GeV]], 0.0011881],
[[[840.0*GeV, 663.0*GeV, 1.0*GeV], [840.0*GeV, 663.0*GeV, 1.0*GeV]], 0.001749],
[[[840.0*GeV, 663.0*GeV, 200.0*GeV], [840.0*GeV, 663.0*GeV, 200.0*GeV]], 0.0009995],
[[[840.0*GeV, 663.0*GeV, 250.0*GeV], [840.0*GeV, 663.0*GeV, 250.0*GeV]], 0.0006593],
[[[840.0*GeV, 663.0*GeV, 300.0*GeV], [840.0*GeV, 663.0*GeV, 300.0*GeV]], 0.0002629],
[[[840.0*GeV, 663.0*GeV, 350.0*GeV], [840.0*GeV, 663.0*GeV, 350.0*GeV]], 0.0001881],
[[[840.0*GeV, 663.0*GeV, 400.0*GeV], [840.0*GeV, 663.0*GeV, 400.0*GeV]], 0.0001316],
[[[840.0*GeV, 663.0*GeV, 450.0*GeV], [840.0*GeV, 663.0*GeV, 450.0*GeV]], 7.54e-05],
[[[840.0*GeV, 663.0*GeV, 50.0*GeV], [840.0*GeV, 663.0*GeV, 50.0*GeV]], 0.0019379],
[[[900.0*GeV, 723.0*GeV, 100.0*GeV], [900.0*GeV, 723.0*GeV, 100.0*GeV]], 0.0026265],
[[[900.0*GeV, 723.0*GeV, 150.0*GeV], [900.0*GeV, 723.0*GeV, 150.0*GeV]], 0.0021101],
[[[900.0*GeV, 723.0*GeV, 1.0*GeV], [900.0*GeV, 723.0*GeV, 1.0*GeV]], 0.0026182],
[[[900.0*GeV, 723.0*GeV, 200.0*GeV], [900.0*GeV, 723.0*GeV, 200.0*GeV]], 0.0016127],
[[[900.0*GeV, 723.0*GeV, 250.0*GeV], [900.0*GeV, 723.0*GeV, 250.0*GeV]], 0.0012925],
[[[900.0*GeV, 723.0*GeV, 300.0*GeV], [900.0*GeV, 723.0*GeV, 300.0*GeV]], 0.0008388],
[[[900.0*GeV, 723.0*GeV, 350.0*GeV], [900.0*GeV, 723.0*GeV, 350.0*GeV]], 0.000448],
[[[900.0*GeV, 723.0*GeV, 400.0*GeV], [900.0*GeV, 723.0*GeV, 400.0*GeV]], 0.0003364],
[[[900.0*GeV, 723.0*GeV, 450.0*GeV], [900.0*GeV, 723.0*GeV, 450.0*GeV]], 0.0001307],
[[[900.0*GeV, 723.0*GeV, 50.0*GeV], [900.0*GeV, 723.0*GeV, 50.0*GeV]], 0.0026117],
[[[900.0*GeV, 723.0*GeV, 500.0*GeV], [900.0*GeV, 723.0*GeV, 500.0*GeV]], 3.72e-05],
[[[960.0*GeV, 783.0*GeV, 100.0*GeV], [960.0*GeV, 783.0*GeV, 100.0*GeV]], 0.0039706],
[[[960.0*GeV, 783.0*GeV, 150.0*GeV], [960.0*GeV, 783.0*GeV, 150.0*GeV]], 0.0034519],
[[[960.0*GeV, 783.0*GeV, 1.0*GeV], [960.0*GeV, 783.0*GeV, 1.0*GeV]], 0.0043754],
[[[960.0*GeV, 783.0*GeV, 200.0*GeV], [960.0*GeV, 783.0*GeV, 200.0*GeV]], 0.002975],
[[[960.0*GeV, 783.0*GeV, 250.0*GeV], [960.0*GeV, 783.0*GeV, 250.0*GeV]], 0.0024507],
[[[960.0*GeV, 783.0*GeV, 300.0*GeV], [960.0*GeV, 783.0*GeV, 300.0*GeV]], 0.0014919],
[[[960.0*GeV, 783.0*GeV, 350.0*GeV], [960.0*GeV, 783.0*GeV, 350.0*GeV]], 0.0008504],
[[[960.0*GeV, 783.0*GeV, 400.0*GeV], [960.0*GeV, 783.0*GeV, 400.0*GeV]], 0.0007265],
[[[960.0*GeV, 783.0*GeV, 450.0*GeV], [960.0*GeV, 783.0*GeV, 450.0*GeV]], 0.0002804],
[[[960.0*GeV, 783.0*GeV, 50.0*GeV], [960.0*GeV, 783.0*GeV, 50.0*GeV]], 0.0043565],
[[[960.0*GeV, 783.0*GeV, 500.0*GeV], [960.0*GeV, 783.0*GeV, 500.0*GeV]], 0.0002238],
[[[960.0*GeV, 783.0*GeV, 550.0*GeV], [960.0*GeV, 783.0*GeV, 550.0*GeV]], 0.0002227],
[[[960.0*GeV, 783.0*GeV, 600.0*GeV], [960.0*GeV, 783.0*GeV, 600.0*GeV]], 0.0001677]]
