txName: T5WZ
conditionDescription: None
condition: None
constraint: [[['jet','jet'],['W']],[['jet','jet'],['Z']]] 
figureUrl: https://twiki.cern.ch/twiki/pub/CMSPublic/PhysicsResultsSUS13012/Fig_7d.pdf
validated: None
axes: 2*Eq(mother,x)_Eq(inter0,0.5*x+0.5*y)_Eq(lsp,y)
publishedData: False
efficiencyMap: [[[[412.5*GeV, 225.0*GeV, 37.5*GeV], [412.5*GeV, 225.0*GeV, 37.5*GeV]], 3.2005e-05],
[[[412.5*GeV, 250.0*GeV, 87.5*GeV], [412.5*GeV, 250.0*GeV, 87.5*GeV]], 4.2246e-05],
[[[412.5*GeV, 275.0*GeV, 137.5*GeV], [412.5*GeV, 275.0*GeV, 137.5*GeV]], 1.4222e-05],
[[[412.5*GeV, 300.0*GeV, 187.5*GeV], [412.5*GeV, 300.0*GeV, 187.5*GeV]], 3.5493e-05],
[[[462.5*GeV, 250.0*GeV, 37.5*GeV], [462.5*GeV, 250.0*GeV, 37.5*GeV]], 5.3247e-05],
[[[462.5*GeV, 275.0*GeV, 87.5*GeV], [462.5*GeV, 275.0*GeV, 87.5*GeV]], 4.7913e-05],
[[[462.5*GeV, 300.0*GeV, 137.5*GeV], [462.5*GeV, 300.0*GeV, 137.5*GeV]], 4.6921e-05],
[[[462.5*GeV, 325.0*GeV, 187.5*GeV], [462.5*GeV, 325.0*GeV, 187.5*GeV]], 3.3995e-05],
[[[462.5*GeV, 350.0*GeV, 237.5*GeV], [462.5*GeV, 350.0*GeV, 237.5*GeV]], 7.3393e-05],
[[[512.5*GeV, 275.0*GeV, 37.5*GeV], [512.5*GeV, 275.0*GeV, 37.5*GeV]], 0.0001225],
[[[512.5*GeV, 300.0*GeV, 87.5*GeV], [512.5*GeV, 300.0*GeV, 87.5*GeV]], 9.2716e-05],
[[[512.5*GeV, 325.0*GeV, 137.5*GeV], [512.5*GeV, 325.0*GeV, 137.5*GeV]], 0.00012321],
[[[512.5*GeV, 350.0*GeV, 187.5*GeV], [512.5*GeV, 350.0*GeV, 187.5*GeV]], 0.00010919],
[[[512.5*GeV, 375.0*GeV, 237.5*GeV], [512.5*GeV, 375.0*GeV, 237.5*GeV]], 0.00013474],
[[[512.5*GeV, 400.0*GeV, 287.5*GeV], [512.5*GeV, 400.0*GeV, 287.5*GeV]], 7.6016e-05],
[[[562.5*GeV, 300.0*GeV, 37.5*GeV], [562.5*GeV, 300.0*GeV, 37.5*GeV]], 0.00023645],
[[[562.5*GeV, 325.0*GeV, 87.5*GeV], [562.5*GeV, 325.0*GeV, 87.5*GeV]], 0.00020191],
[[[562.5*GeV, 350.0*GeV, 137.5*GeV], [562.5*GeV, 350.0*GeV, 137.5*GeV]], 0.00019565],
[[[562.5*GeV, 375.0*GeV, 187.5*GeV], [562.5*GeV, 375.0*GeV, 187.5*GeV]], 0.00022499],
[[[562.5*GeV, 400.0*GeV, 237.5*GeV], [562.5*GeV, 400.0*GeV, 237.5*GeV]], 0.00010728],
[[[562.5*GeV, 425.0*GeV, 287.5*GeV], [562.5*GeV, 425.0*GeV, 287.5*GeV]], 0.00013435],
[[[562.5*GeV, 450.0*GeV, 337.5*GeV], [562.5*GeV, 450.0*GeV, 337.5*GeV]], 8.1494e-05],
[[[612.5*GeV, 325.0*GeV, 37.5*GeV], [612.5*GeV, 325.0*GeV, 37.5*GeV]], 0.00032898],
[[[612.5*GeV, 350.0*GeV, 87.5*GeV], [612.5*GeV, 350.0*GeV, 87.5*GeV]], 0.0004607],
[[[612.5*GeV, 375.0*GeV, 137.5*GeV], [612.5*GeV, 375.0*GeV, 137.5*GeV]], 0.00032682],
[[[612.5*GeV, 400.0*GeV, 187.5*GeV], [612.5*GeV, 400.0*GeV, 187.5*GeV]], 0.00030917],
[[[612.5*GeV, 425.0*GeV, 237.5*GeV], [612.5*GeV, 425.0*GeV, 237.5*GeV]], 0.00024756],
[[[612.5*GeV, 450.0*GeV, 287.5*GeV], [612.5*GeV, 450.0*GeV, 287.5*GeV]], 0.00018486],
[[[612.5*GeV, 475.0*GeV, 337.5*GeV], [612.5*GeV, 475.0*GeV, 337.5*GeV]], 0.00015139],
[[[612.5*GeV, 500.0*GeV, 387.5*GeV], [612.5*GeV, 500.0*GeV, 387.5*GeV]], 0.0002637],
[[[662.5*GeV, 350.0*GeV, 37.5*GeV], [662.5*GeV, 350.0*GeV, 37.5*GeV]], 0.00046772],
[[[662.5*GeV, 375.0*GeV, 87.5*GeV], [662.5*GeV, 375.0*GeV, 87.5*GeV]], 0.00060486],
[[[662.5*GeV, 400.0*GeV, 137.5*GeV], [662.5*GeV, 400.0*GeV, 137.5*GeV]], 0.00061788],
[[[662.5*GeV, 425.0*GeV, 187.5*GeV], [662.5*GeV, 425.0*GeV, 187.5*GeV]], 0.00050219],
[[[662.5*GeV, 450.0*GeV, 237.5*GeV], [662.5*GeV, 450.0*GeV, 237.5*GeV]], 0.00041594],
[[[662.5*GeV, 475.0*GeV, 287.5*GeV], [662.5*GeV, 475.0*GeV, 287.5*GeV]], 0.00030371],
[[[662.5*GeV, 500.0*GeV, 337.5*GeV], [662.5*GeV, 500.0*GeV, 337.5*GeV]], 0.00022107],
[[[662.5*GeV, 525.0*GeV, 387.5*GeV], [662.5*GeV, 525.0*GeV, 387.5*GeV]], 0.00019706],
[[[662.5*GeV, 550.0*GeV, 437.5*GeV], [662.5*GeV, 550.0*GeV, 437.5*GeV]], 0.00025074],
[[[712.5*GeV, 375.0*GeV, 37.5*GeV], [712.5*GeV, 375.0*GeV, 37.5*GeV]], 0.0010236],
[[[712.5*GeV, 400.0*GeV, 87.5*GeV], [712.5*GeV, 400.0*GeV, 87.5*GeV]], 0.00092307],
[[[712.5*GeV, 425.0*GeV, 137.5*GeV], [712.5*GeV, 425.0*GeV, 137.5*GeV]], 0.00085484],
[[[712.5*GeV, 450.0*GeV, 187.5*GeV], [712.5*GeV, 450.0*GeV, 187.5*GeV]], 0.00079432],
[[[712.5*GeV, 475.0*GeV, 237.5*GeV], [712.5*GeV, 475.0*GeV, 237.5*GeV]], 0.00044572],
[[[712.5*GeV, 500.0*GeV, 287.5*GeV], [712.5*GeV, 500.0*GeV, 287.5*GeV]], 0.00034782],
[[[712.5*GeV, 525.0*GeV, 337.5*GeV], [712.5*GeV, 525.0*GeV, 337.5*GeV]], 0.00031271],
[[[712.5*GeV, 550.0*GeV, 387.5*GeV], [712.5*GeV, 550.0*GeV, 387.5*GeV]], 0.00030231],
[[[712.5*GeV, 575.0*GeV, 437.5*GeV], [712.5*GeV, 575.0*GeV, 437.5*GeV]], 0.00023631],
[[[712.5*GeV, 600.0*GeV, 487.5*GeV], [712.5*GeV, 600.0*GeV, 487.5*GeV]], 0.00023313],
[[[762.5*GeV, 400.0*GeV, 37.5*GeV], [762.5*GeV, 400.0*GeV, 37.5*GeV]], 0.0016647],
[[[762.5*GeV, 425.0*GeV, 87.5*GeV], [762.5*GeV, 425.0*GeV, 87.5*GeV]], 0.0015709],
[[[762.5*GeV, 450.0*GeV, 137.5*GeV], [762.5*GeV, 450.0*GeV, 137.5*GeV]], 0.0012431],
[[[762.5*GeV, 475.0*GeV, 187.5*GeV], [762.5*GeV, 475.0*GeV, 187.5*GeV]], 0.0011058],
[[[762.5*GeV, 500.0*GeV, 237.5*GeV], [762.5*GeV, 500.0*GeV, 237.5*GeV]], 0.00088972],
[[[762.5*GeV, 525.0*GeV, 287.5*GeV], [762.5*GeV, 525.0*GeV, 287.5*GeV]], 0.0005526],
[[[762.5*GeV, 550.0*GeV, 337.5*GeV], [762.5*GeV, 550.0*GeV, 337.5*GeV]], 0.00041878],
[[[762.5*GeV, 575.0*GeV, 387.5*GeV], [762.5*GeV, 575.0*GeV, 387.5*GeV]], 0.00035779],
[[[762.5*GeV, 600.0*GeV, 437.5*GeV], [762.5*GeV, 600.0*GeV, 437.5*GeV]], 0.00035627],
[[[762.5*GeV, 625.0*GeV, 487.5*GeV], [762.5*GeV, 625.0*GeV, 487.5*GeV]], 0.00026434],
[[[762.5*GeV, 650.0*GeV, 537.5*GeV], [762.5*GeV, 650.0*GeV, 537.5*GeV]], 0.00027838],
[[[812.5*GeV, 425.0*GeV, 37.5*GeV], [812.5*GeV, 425.0*GeV, 37.5*GeV]], 0.0024743],
[[[812.5*GeV, 450.0*GeV, 87.5*GeV], [812.5*GeV, 450.0*GeV, 87.5*GeV]], 0.0025107],
[[[812.5*GeV, 475.0*GeV, 137.5*GeV], [812.5*GeV, 475.0*GeV, 137.5*GeV]], 0.0020889],
[[[812.5*GeV, 500.0*GeV, 187.5*GeV], [812.5*GeV, 500.0*GeV, 187.5*GeV]], 0.0017316],
[[[812.5*GeV, 525.0*GeV, 237.5*GeV], [812.5*GeV, 525.0*GeV, 237.5*GeV]], 0.00147],
[[[812.5*GeV, 550.0*GeV, 287.5*GeV], [812.5*GeV, 550.0*GeV, 287.5*GeV]], 0.0011409],
[[[812.5*GeV, 575.0*GeV, 337.5*GeV], [812.5*GeV, 575.0*GeV, 337.5*GeV]], 0.00065483],
[[[812.5*GeV, 600.0*GeV, 387.5*GeV], [812.5*GeV, 600.0*GeV, 387.5*GeV]], 0.00056375],
[[[812.5*GeV, 625.0*GeV, 437.5*GeV], [812.5*GeV, 625.0*GeV, 437.5*GeV]], 0.00034535],
[[[812.5*GeV, 650.0*GeV, 487.5*GeV], [812.5*GeV, 650.0*GeV, 487.5*GeV]], 0.00031636],
[[[812.5*GeV, 675.0*GeV, 537.5*GeV], [812.5*GeV, 675.0*GeV, 537.5*GeV]], 0.00030982],
[[[812.5*GeV, 700.0*GeV, 587.5*GeV], [812.5*GeV, 700.0*GeV, 587.5*GeV]], 0.00039937],
[[[862.5*GeV, 450.0*GeV, 37.5*GeV], [862.5*GeV, 450.0*GeV, 37.5*GeV]], 0.0035165],
[[[862.5*GeV, 475.0*GeV, 87.5*GeV], [862.5*GeV, 475.0*GeV, 87.5*GeV]], 0.0035078],
[[[862.5*GeV, 500.0*GeV, 137.5*GeV], [862.5*GeV, 500.0*GeV, 137.5*GeV]], 0.0031532],
[[[862.5*GeV, 525.0*GeV, 187.5*GeV], [862.5*GeV, 525.0*GeV, 187.5*GeV]], 0.0023347],
[[[862.5*GeV, 550.0*GeV, 237.5*GeV], [862.5*GeV, 550.0*GeV, 237.5*GeV]], 0.0021025],
[[[862.5*GeV, 575.0*GeV, 287.5*GeV], [862.5*GeV, 575.0*GeV, 287.5*GeV]], 0.0016718],
[[[862.5*GeV, 600.0*GeV, 337.5*GeV], [862.5*GeV, 600.0*GeV, 337.5*GeV]], 0.0011339],
[[[862.5*GeV, 625.0*GeV, 387.5*GeV], [862.5*GeV, 625.0*GeV, 387.5*GeV]], 0.00073931],
[[[862.5*GeV, 650.0*GeV, 437.5*GeV], [862.5*GeV, 650.0*GeV, 437.5*GeV]], 0.00058247],
[[[862.5*GeV, 675.0*GeV, 487.5*GeV], [862.5*GeV, 675.0*GeV, 487.5*GeV]], 0.0004716],
[[[862.5*GeV, 700.0*GeV, 537.5*GeV], [862.5*GeV, 700.0*GeV, 537.5*GeV]], 0.0003447],
[[[862.5*GeV, 725.0*GeV, 587.5*GeV], [862.5*GeV, 725.0*GeV, 587.5*GeV]], 0.0003673],
[[[862.5*GeV, 750.0*GeV, 637.5*GeV], [862.5*GeV, 750.0*GeV, 637.5*GeV]], 0.0003716],
[[[912.5*GeV, 475.0*GeV, 37.5*GeV], [912.5*GeV, 475.0*GeV, 37.5*GeV]], 0.0050085],
[[[912.5*GeV, 500.0*GeV, 87.5*GeV], [912.5*GeV, 500.0*GeV, 87.5*GeV]], 0.0051022],
[[[912.5*GeV, 525.0*GeV, 137.5*GeV], [912.5*GeV, 525.0*GeV, 137.5*GeV]], 0.0044759],
[[[912.5*GeV, 550.0*GeV, 187.5*GeV], [912.5*GeV, 550.0*GeV, 187.5*GeV]], 0.0043148],
[[[912.5*GeV, 575.0*GeV, 237.5*GeV], [912.5*GeV, 575.0*GeV, 237.5*GeV]], 0.0031782],
[[[912.5*GeV, 600.0*GeV, 287.5*GeV], [912.5*GeV, 600.0*GeV, 287.5*GeV]], 0.0022155],
[[[912.5*GeV, 625.0*GeV, 337.5*GeV], [912.5*GeV, 625.0*GeV, 337.5*GeV]], 0.0016453],
[[[912.5*GeV, 650.0*GeV, 387.5*GeV], [912.5*GeV, 650.0*GeV, 387.5*GeV]], 0.0011377],
[[[912.5*GeV, 675.0*GeV, 437.5*GeV], [912.5*GeV, 675.0*GeV, 437.5*GeV]], 0.0007958],
[[[912.5*GeV, 700.0*GeV, 487.5*GeV], [912.5*GeV, 700.0*GeV, 487.5*GeV]], 0.00056703],
[[[912.5*GeV, 725.0*GeV, 537.5*GeV], [912.5*GeV, 725.0*GeV, 537.5*GeV]], 0.00044007],
[[[912.5*GeV, 750.0*GeV, 587.5*GeV], [912.5*GeV, 750.0*GeV, 587.5*GeV]], 0.00048618],
[[[912.5*GeV, 775.0*GeV, 637.5*GeV], [912.5*GeV, 775.0*GeV, 637.5*GeV]], 0.00035125],
[[[912.5*GeV, 800.0*GeV, 687.5*GeV], [912.5*GeV, 800.0*GeV, 687.5*GeV]], 0.00032982],
[[[962.5*GeV, 500.0*GeV, 37.5*GeV], [962.5*GeV, 500.0*GeV, 37.5*GeV]], 0.007362],
[[[962.5*GeV, 525.0*GeV, 87.5*GeV], [962.5*GeV, 525.0*GeV, 87.5*GeV]], 0.0074233],
[[[962.5*GeV, 550.0*GeV, 137.5*GeV], [962.5*GeV, 550.0*GeV, 137.5*GeV]], 0.0067633],
[[[962.5*GeV, 575.0*GeV, 187.5*GeV], [962.5*GeV, 575.0*GeV, 187.5*GeV]], 0.0057264],
[[[962.5*GeV, 600.0*GeV, 237.5*GeV], [962.5*GeV, 600.0*GeV, 237.5*GeV]], 0.0047],
[[[962.5*GeV, 625.0*GeV, 287.5*GeV], [962.5*GeV, 625.0*GeV, 287.5*GeV]], 0.0037861],
[[[962.5*GeV, 650.0*GeV, 337.5*GeV], [962.5*GeV, 650.0*GeV, 337.5*GeV]], 0.0023415],
[[[962.5*GeV, 675.0*GeV, 387.5*GeV], [962.5*GeV, 675.0*GeV, 387.5*GeV]], 0.0018148],
[[[962.5*GeV, 700.0*GeV, 437.5*GeV], [962.5*GeV, 700.0*GeV, 437.5*GeV]], 0.0013067],
[[[962.5*GeV, 725.0*GeV, 487.5*GeV], [962.5*GeV, 725.0*GeV, 487.5*GeV]], 0.00091727],
[[[962.5*GeV, 750.0*GeV, 537.5*GeV], [962.5*GeV, 750.0*GeV, 537.5*GeV]], 0.00075041],
[[[962.5*GeV, 775.0*GeV, 587.5*GeV], [962.5*GeV, 775.0*GeV, 587.5*GeV]], 0.00050981],
[[[962.5*GeV, 800.0*GeV, 637.5*GeV], [962.5*GeV, 800.0*GeV, 637.5*GeV]], 0.00045373],
[[[962.5*GeV, 825.0*GeV, 687.5*GeV], [962.5*GeV, 825.0*GeV, 687.5*GeV]], 0.00040319],
[[[962.5*GeV, 850.0*GeV, 737.5*GeV], [962.5*GeV, 850.0*GeV, 737.5*GeV]], 0.00037616],
[[[1012.5*GeV, 525.0*GeV, 37.5*GeV], [1012.5*GeV, 525.0*GeV, 37.5*GeV]], 0.010328],
[[[1012.5*GeV, 550.0*GeV, 87.5*GeV], [1012.5*GeV, 550.0*GeV, 87.5*GeV]], 0.0095881],
[[[1012.5*GeV, 575.0*GeV, 137.5*GeV], [1012.5*GeV, 575.0*GeV, 137.5*GeV]], 0.0095748],
[[[1012.5*GeV, 600.0*GeV, 187.5*GeV], [1012.5*GeV, 600.0*GeV, 187.5*GeV]], 0.0079174],
[[[1012.5*GeV, 625.0*GeV, 237.5*GeV], [1012.5*GeV, 625.0*GeV, 237.5*GeV]], 0.0070429],
[[[1012.5*GeV, 650.0*GeV, 287.5*GeV], [1012.5*GeV, 650.0*GeV, 287.5*GeV]], 0.0055385],
[[[1012.5*GeV, 675.0*GeV, 337.5*GeV], [1012.5*GeV, 675.0*GeV, 337.5*GeV]], 0.0037858],
[[[1012.5*GeV, 700.0*GeV, 387.5*GeV], [1012.5*GeV, 700.0*GeV, 387.5*GeV]], 0.0030219],
[[[1012.5*GeV, 725.0*GeV, 437.5*GeV], [1012.5*GeV, 725.0*GeV, 437.5*GeV]], 0.0020091],
[[[1012.5*GeV, 750.0*GeV, 487.5*GeV], [1012.5*GeV, 750.0*GeV, 487.5*GeV]], 0.0014164],
[[[1012.5*GeV, 775.0*GeV, 537.5*GeV], [1012.5*GeV, 775.0*GeV, 537.5*GeV]], 0.00095786],
[[[1012.5*GeV, 800.0*GeV, 587.5*GeV], [1012.5*GeV, 800.0*GeV, 587.5*GeV]], 0.00066356],
[[[1012.5*GeV, 825.0*GeV, 637.5*GeV], [1012.5*GeV, 825.0*GeV, 637.5*GeV]], 0.00041845],
[[[1012.5*GeV, 850.0*GeV, 687.5*GeV], [1012.5*GeV, 850.0*GeV, 687.5*GeV]], 0.00048866],
[[[1012.5*GeV, 875.0*GeV, 737.5*GeV], [1012.5*GeV, 875.0*GeV, 737.5*GeV]], 0.00035221],
[[[1012.5*GeV, 900.0*GeV, 787.5*GeV], [1012.5*GeV, 900.0*GeV, 787.5*GeV]], 0.00037783],
[[[1062.5*GeV, 550.0*GeV, 37.5*GeV], [1062.5*GeV, 550.0*GeV, 37.5*GeV]], 0.013408],
[[[1062.5*GeV, 575.0*GeV, 87.5*GeV], [1062.5*GeV, 575.0*GeV, 87.5*GeV]], 0.013766],
[[[1062.5*GeV, 600.0*GeV, 137.5*GeV], [1062.5*GeV, 600.0*GeV, 137.5*GeV]], 0.012593],
[[[1062.5*GeV, 625.0*GeV, 187.5*GeV], [1062.5*GeV, 625.0*GeV, 187.5*GeV]], 0.011227],
[[[1062.5*GeV, 650.0*GeV, 237.5*GeV], [1062.5*GeV, 650.0*GeV, 237.5*GeV]], 0.01022],
[[[1062.5*GeV, 675.0*GeV, 287.5*GeV], [1062.5*GeV, 675.0*GeV, 287.5*GeV]], 0.0079634],
[[[1062.5*GeV, 700.0*GeV, 337.5*GeV], [1062.5*GeV, 700.0*GeV, 337.5*GeV]], 0.0064666],
[[[1062.5*GeV, 725.0*GeV, 387.5*GeV], [1062.5*GeV, 725.0*GeV, 387.5*GeV]], 0.0045073],
[[[1062.5*GeV, 750.0*GeV, 437.5*GeV], [1062.5*GeV, 750.0*GeV, 437.5*GeV]], 0.0031807],
[[[1062.5*GeV, 775.0*GeV, 487.5*GeV], [1062.5*GeV, 775.0*GeV, 487.5*GeV]], 0.0021101],
[[[1062.5*GeV, 800.0*GeV, 537.5*GeV], [1062.5*GeV, 800.0*GeV, 537.5*GeV]], 0.0012577],
[[[1062.5*GeV, 825.0*GeV, 587.5*GeV], [1062.5*GeV, 825.0*GeV, 587.5*GeV]], 0.0009028],
[[[1062.5*GeV, 850.0*GeV, 637.5*GeV], [1062.5*GeV, 850.0*GeV, 637.5*GeV]], 0.00060784],
[[[1062.5*GeV, 875.0*GeV, 687.5*GeV], [1062.5*GeV, 875.0*GeV, 687.5*GeV]], 0.0005277],
[[[1062.5*GeV, 900.0*GeV, 737.5*GeV], [1062.5*GeV, 900.0*GeV, 737.5*GeV]], 0.00057439],
[[[1062.5*GeV, 925.0*GeV, 787.5*GeV], [1062.5*GeV, 925.0*GeV, 787.5*GeV]], 0.00043393],
[[[1062.5*GeV, 950.0*GeV, 837.5*GeV], [1062.5*GeV, 950.0*GeV, 837.5*GeV]], 0.00042344],
[[[1112.5*GeV, 575.0*GeV, 37.5*GeV], [1112.5*GeV, 575.0*GeV, 37.5*GeV]], 0.01615],
[[[1112.5*GeV, 600.0*GeV, 87.5*GeV], [1112.5*GeV, 600.0*GeV, 87.5*GeV]], 0.017558],
[[[1112.5*GeV, 625.0*GeV, 137.5*GeV], [1112.5*GeV, 625.0*GeV, 137.5*GeV]], 0.016403],
[[[1112.5*GeV, 650.0*GeV, 187.5*GeV], [1112.5*GeV, 650.0*GeV, 187.5*GeV]], 0.015491],
[[[1112.5*GeV, 675.0*GeV, 237.5*GeV], [1112.5*GeV, 675.0*GeV, 237.5*GeV]], 0.014223],
[[[1112.5*GeV, 700.0*GeV, 287.5*GeV], [1112.5*GeV, 700.0*GeV, 287.5*GeV]], 0.011492],
[[[1112.5*GeV, 725.0*GeV, 337.5*GeV], [1112.5*GeV, 725.0*GeV, 337.5*GeV]], 0.0092122],
[[[1112.5*GeV, 750.0*GeV, 387.5*GeV], [1112.5*GeV, 750.0*GeV, 387.5*GeV]], 0.0070043],
[[[1112.5*GeV, 775.0*GeV, 437.5*GeV], [1112.5*GeV, 775.0*GeV, 437.5*GeV]], 0.0049122],
[[[1112.5*GeV, 800.0*GeV, 487.5*GeV], [1112.5*GeV, 800.0*GeV, 487.5*GeV]], 0.0031496],
[[[1112.5*GeV, 825.0*GeV, 537.5*GeV], [1112.5*GeV, 825.0*GeV, 537.5*GeV]], 0.0022673],
[[[1112.5*GeV, 850.0*GeV, 587.5*GeV], [1112.5*GeV, 850.0*GeV, 587.5*GeV]], 0.0012171],
[[[1112.5*GeV, 875.0*GeV, 637.5*GeV], [1112.5*GeV, 875.0*GeV, 637.5*GeV]], 0.00090427],
[[[1112.5*GeV, 900.0*GeV, 687.5*GeV], [1112.5*GeV, 900.0*GeV, 687.5*GeV]], 0.00057304],
[[[1112.5*GeV, 925.0*GeV, 737.5*GeV], [1112.5*GeV, 925.0*GeV, 737.5*GeV]], 0.00048746],
[[[1112.5*GeV, 950.0*GeV, 787.5*GeV], [1112.5*GeV, 950.0*GeV, 787.5*GeV]], 0.00046105],
[[[1112.5*GeV, 975.0*GeV, 837.5*GeV], [1112.5*GeV, 975.0*GeV, 837.5*GeV]], 0.0004171],
[[[1112.5*GeV, 1000.0*GeV, 887.5*GeV], [1112.5*GeV, 1000.0*GeV, 887.5*GeV]], 0.00045551],
[[[1162.5*GeV, 600.0*GeV, 37.5*GeV], [1162.5*GeV, 600.0*GeV, 37.5*GeV]], 0.020397],
[[[1162.5*GeV, 625.0*GeV, 87.5*GeV], [1162.5*GeV, 625.0*GeV, 87.5*GeV]], 0.020925],
[[[1162.5*GeV, 650.0*GeV, 137.5*GeV], [1162.5*GeV, 650.0*GeV, 137.5*GeV]], 0.019934],
[[[1162.5*GeV, 675.0*GeV, 187.5*GeV], [1162.5*GeV, 675.0*GeV, 187.5*GeV]], 0.019234],
[[[1162.5*GeV, 700.0*GeV, 237.5*GeV], [1162.5*GeV, 700.0*GeV, 237.5*GeV]], 0.017852],
[[[1162.5*GeV, 725.0*GeV, 287.5*GeV], [1162.5*GeV, 725.0*GeV, 287.5*GeV]], 0.015687],
[[[1162.5*GeV, 750.0*GeV, 337.5*GeV], [1162.5*GeV, 750.0*GeV, 337.5*GeV]], 0.013081],
[[[1162.5*GeV, 775.0*GeV, 387.5*GeV], [1162.5*GeV, 775.0*GeV, 387.5*GeV]], 0.0098741],
[[[1162.5*GeV, 800.0*GeV, 437.5*GeV], [1162.5*GeV, 800.0*GeV, 437.5*GeV]], 0.0080089],
[[[1162.5*GeV, 825.0*GeV, 487.5*GeV], [1162.5*GeV, 825.0*GeV, 487.5*GeV]], 0.0055185],
[[[1162.5*GeV, 850.0*GeV, 537.5*GeV], [1162.5*GeV, 850.0*GeV, 537.5*GeV]], 0.0034772],
[[[1162.5*GeV, 862.5*GeV, 562.5*GeV], [1162.5*GeV, 862.5*GeV, 562.5*GeV]], 0.0026271],
[[[1162.5*GeV, 875.0*GeV, 587.5*GeV], [1162.5*GeV, 875.0*GeV, 587.5*GeV]], 0.0021181],
[[[1162.5*GeV, 887.5*GeV, 612.5*GeV], [1162.5*GeV, 887.5*GeV, 612.5*GeV]], 0.0016406],
[[[1162.5*GeV, 900.0*GeV, 637.5*GeV], [1162.5*GeV, 900.0*GeV, 637.5*GeV]], 0.0011407],
[[[1162.5*GeV, 912.5*GeV, 662.5*GeV], [1162.5*GeV, 912.5*GeV, 662.5*GeV]], 0.0010323],
[[[1162.5*GeV, 925.0*GeV, 687.5*GeV], [1162.5*GeV, 925.0*GeV, 687.5*GeV]], 0.00084842],
[[[1162.5*GeV, 937.5*GeV, 712.5*GeV], [1162.5*GeV, 937.5*GeV, 712.5*GeV]], 0.00067692],
[[[1162.5*GeV, 950.0*GeV, 737.5*GeV], [1162.5*GeV, 950.0*GeV, 737.5*GeV]], 0.00049362],
[[[1162.5*GeV, 962.5*GeV, 762.5*GeV], [1162.5*GeV, 962.5*GeV, 762.5*GeV]], 0.00052592],
[[[1162.5*GeV, 975.0*GeV, 787.5*GeV], [1162.5*GeV, 975.0*GeV, 787.5*GeV]], 0.00054564],
[[[1162.5*GeV, 987.5*GeV, 812.5*GeV], [1162.5*GeV, 987.5*GeV, 812.5*GeV]], 0.00043447],
[[[1162.5*GeV, 1000.0*GeV, 837.5*GeV], [1162.5*GeV, 1000.0*GeV, 837.5*GeV]], 0.00049956],
[[[1162.5*GeV, 1012.5*GeV, 862.5*GeV], [1162.5*GeV, 1012.5*GeV, 862.5*GeV]], 0.00040097],
[[[1162.5*GeV, 1025.0*GeV, 887.5*GeV], [1162.5*GeV, 1025.0*GeV, 887.5*GeV]], 0.00052274],
[[[1162.5*GeV, 1050.0*GeV, 937.5*GeV], [1162.5*GeV, 1050.0*GeV, 937.5*GeV]], 0.00038088],
[[[1187.5*GeV, 875.0*GeV, 562.5*GeV], [1187.5*GeV, 875.0*GeV, 562.5*GeV]], 0.003534],
[[[1187.5*GeV, 887.5*GeV, 587.5*GeV], [1187.5*GeV, 887.5*GeV, 587.5*GeV]], 0.0031444],
[[[1187.5*GeV, 900.0*GeV, 612.5*GeV], [1187.5*GeV, 900.0*GeV, 612.5*GeV]], 0.0020563],
[[[1187.5*GeV, 912.5*GeV, 637.5*GeV], [1187.5*GeV, 912.5*GeV, 637.5*GeV]], 0.001745],
[[[1187.5*GeV, 925.0*GeV, 662.5*GeV], [1187.5*GeV, 925.0*GeV, 662.5*GeV]], 0.0012308],
[[[1187.5*GeV, 937.5*GeV, 687.5*GeV], [1187.5*GeV, 937.5*GeV, 687.5*GeV]], 0.0011411],
[[[1187.5*GeV, 950.0*GeV, 712.5*GeV], [1187.5*GeV, 950.0*GeV, 712.5*GeV]], 0.00086868],
[[[1187.5*GeV, 962.5*GeV, 737.5*GeV], [1187.5*GeV, 962.5*GeV, 737.5*GeV]], 0.00080217],
[[[1187.5*GeV, 975.0*GeV, 762.5*GeV], [1187.5*GeV, 975.0*GeV, 762.5*GeV]], 0.0006644],
[[[1187.5*GeV, 987.5*GeV, 787.5*GeV], [1187.5*GeV, 987.5*GeV, 787.5*GeV]], 0.00069324],
[[[1187.5*GeV, 1000.0*GeV, 812.5*GeV], [1187.5*GeV, 1000.0*GeV, 812.5*GeV]], 0.0004977],
[[[1187.5*GeV, 1012.5*GeV, 837.5*GeV], [1187.5*GeV, 1012.5*GeV, 837.5*GeV]], 0.00050905],
[[[1187.5*GeV, 1025.0*GeV, 862.5*GeV], [1187.5*GeV, 1025.0*GeV, 862.5*GeV]], 0.00053685],
[[[1212.5*GeV, 625.0*GeV, 37.5*GeV], [1212.5*GeV, 625.0*GeV, 37.5*GeV]], 0.021935],
[[[1212.5*GeV, 650.0*GeV, 87.5*GeV], [1212.5*GeV, 650.0*GeV, 87.5*GeV]], 0.023379],
[[[1212.5*GeV, 675.0*GeV, 137.5*GeV], [1212.5*GeV, 675.0*GeV, 137.5*GeV]], 0.022963],
[[[1212.5*GeV, 700.0*GeV, 187.5*GeV], [1212.5*GeV, 700.0*GeV, 187.5*GeV]], 0.023009],
[[[1212.5*GeV, 725.0*GeV, 237.5*GeV], [1212.5*GeV, 725.0*GeV, 237.5*GeV]], 0.022054],
[[[1212.5*GeV, 750.0*GeV, 287.5*GeV], [1212.5*GeV, 750.0*GeV, 287.5*GeV]], 0.020009],
[[[1212.5*GeV, 775.0*GeV, 337.5*GeV], [1212.5*GeV, 775.0*GeV, 337.5*GeV]], 0.018029],
[[[1212.5*GeV, 800.0*GeV, 387.5*GeV], [1212.5*GeV, 800.0*GeV, 387.5*GeV]], 0.014358],
[[[1212.5*GeV, 825.0*GeV, 437.5*GeV], [1212.5*GeV, 825.0*GeV, 437.5*GeV]], 0.011273],
[[[1212.5*GeV, 850.0*GeV, 487.5*GeV], [1212.5*GeV, 850.0*GeV, 487.5*GeV]], 0.007691],
[[[1212.5*GeV, 875.0*GeV, 537.5*GeV], [1212.5*GeV, 875.0*GeV, 537.5*GeV]], 0.0055173],
[[[1212.5*GeV, 887.5*GeV, 562.5*GeV], [1212.5*GeV, 887.5*GeV, 562.5*GeV]], 0.0047189],
[[[1212.5*GeV, 900.0*GeV, 587.5*GeV], [1212.5*GeV, 900.0*GeV, 587.5*GeV]], 0.003769],
[[[1212.5*GeV, 912.5*GeV, 612.5*GeV], [1212.5*GeV, 912.5*GeV, 612.5*GeV]], 0.0029581],
[[[1212.5*GeV, 925.0*GeV, 637.5*GeV], [1212.5*GeV, 925.0*GeV, 637.5*GeV]], 0.0023412],
[[[1212.5*GeV, 937.5*GeV, 662.5*GeV], [1212.5*GeV, 937.5*GeV, 662.5*GeV]], 0.0014781],
[[[1212.5*GeV, 950.0*GeV, 687.5*GeV], [1212.5*GeV, 950.0*GeV, 687.5*GeV]], 0.0014188],
[[[1212.5*GeV, 962.5*GeV, 712.5*GeV], [1212.5*GeV, 962.5*GeV, 712.5*GeV]], 0.0011349],
[[[1212.5*GeV, 975.0*GeV, 737.5*GeV], [1212.5*GeV, 975.0*GeV, 737.5*GeV]], 0.00079744],
[[[1212.5*GeV, 987.5*GeV, 762.5*GeV], [1212.5*GeV, 987.5*GeV, 762.5*GeV]], 0.00072656],
[[[1212.5*GeV, 1000.0*GeV, 787.5*GeV], [1212.5*GeV, 1000.0*GeV, 787.5*GeV]], 0.00069307],
[[[1212.5*GeV, 1012.5*GeV, 812.5*GeV], [1212.5*GeV, 1012.5*GeV, 812.5*GeV]], 0.00061075],
[[[1212.5*GeV, 1025.0*GeV, 837.5*GeV], [1212.5*GeV, 1025.0*GeV, 837.5*GeV]], 0.00047478],
[[[1212.5*GeV, 1037.5*GeV, 862.5*GeV], [1212.5*GeV, 1037.5*GeV, 862.5*GeV]], 0.00047616],
[[[1212.5*GeV, 1050.0*GeV, 887.5*GeV], [1212.5*GeV, 1050.0*GeV, 887.5*GeV]], 0.00050433],
[[[1212.5*GeV, 1075.0*GeV, 937.5*GeV], [1212.5*GeV, 1075.0*GeV, 937.5*GeV]], 0.00039065],
[[[1212.5*GeV, 1100.0*GeV, 987.5*GeV], [1212.5*GeV, 1100.0*GeV, 987.5*GeV]], 0.00034633],
[[[1237.5*GeV, 900.0*GeV, 562.5*GeV], [1237.5*GeV, 900.0*GeV, 562.5*GeV]], 0.0056043],
[[[1237.5*GeV, 912.5*GeV, 587.5*GeV], [1237.5*GeV, 912.5*GeV, 587.5*GeV]], 0.0047306],
[[[1237.5*GeV, 925.0*GeV, 612.5*GeV], [1237.5*GeV, 925.0*GeV, 612.5*GeV]], 0.0037158],
[[[1237.5*GeV, 937.5*GeV, 637.5*GeV], [1237.5*GeV, 937.5*GeV, 637.5*GeV]], 0.0029403],
[[[1237.5*GeV, 950.0*GeV, 662.5*GeV], [1237.5*GeV, 950.0*GeV, 662.5*GeV]], 0.0022609],
[[[1237.5*GeV, 962.5*GeV, 687.5*GeV], [1237.5*GeV, 962.5*GeV, 687.5*GeV]], 0.0017763],
[[[1237.5*GeV, 975.0*GeV, 712.5*GeV], [1237.5*GeV, 975.0*GeV, 712.5*GeV]], 0.0013705],
[[[1237.5*GeV, 987.5*GeV, 737.5*GeV], [1237.5*GeV, 987.5*GeV, 737.5*GeV]], 0.00092917],
[[[1237.5*GeV, 1000.0*GeV, 762.5*GeV], [1237.5*GeV, 1000.0*GeV, 762.5*GeV]], 0.00094849],
[[[1237.5*GeV, 1012.5*GeV, 787.5*GeV], [1237.5*GeV, 1012.5*GeV, 787.5*GeV]], 0.00069789],
[[[1237.5*GeV, 1025.0*GeV, 812.5*GeV], [1237.5*GeV, 1025.0*GeV, 812.5*GeV]], 0.00071415],
[[[1237.5*GeV, 1037.5*GeV, 837.5*GeV], [1237.5*GeV, 1037.5*GeV, 837.5*GeV]], 0.00057877],
[[[1237.5*GeV, 1050.0*GeV, 862.5*GeV], [1237.5*GeV, 1050.0*GeV, 862.5*GeV]], 0.00059164],
[[[1262.5*GeV, 650.0*GeV, 37.5*GeV], [1262.5*GeV, 650.0*GeV, 37.5*GeV]], 0.025265],
[[[1262.5*GeV, 675.0*GeV, 87.5*GeV], [1262.5*GeV, 675.0*GeV, 87.5*GeV]], 0.026016],
[[[1262.5*GeV, 700.0*GeV, 137.5*GeV], [1262.5*GeV, 700.0*GeV, 137.5*GeV]], 0.025185],
[[[1262.5*GeV, 725.0*GeV, 187.5*GeV], [1262.5*GeV, 725.0*GeV, 187.5*GeV]], 0.026987],
[[[1262.5*GeV, 750.0*GeV, 237.5*GeV], [1262.5*GeV, 750.0*GeV, 237.5*GeV]], 0.025693],
[[[1262.5*GeV, 775.0*GeV, 287.5*GeV], [1262.5*GeV, 775.0*GeV, 287.5*GeV]], 0.024122],
[[[1262.5*GeV, 800.0*GeV, 337.5*GeV], [1262.5*GeV, 800.0*GeV, 337.5*GeV]], 0.021829],
[[[1262.5*GeV, 825.0*GeV, 387.5*GeV], [1262.5*GeV, 825.0*GeV, 387.5*GeV]], 0.019662],
[[[1262.5*GeV, 850.0*GeV, 437.5*GeV], [1262.5*GeV, 850.0*GeV, 437.5*GeV]], 0.016111],
[[[1262.5*GeV, 875.0*GeV, 487.5*GeV], [1262.5*GeV, 875.0*GeV, 487.5*GeV]], 0.012178],
[[[1262.5*GeV, 900.0*GeV, 537.5*GeV], [1262.5*GeV, 900.0*GeV, 537.5*GeV]], 0.0085381],
[[[1262.5*GeV, 912.5*GeV, 562.5*GeV], [1262.5*GeV, 912.5*GeV, 562.5*GeV]], 0.0071214],
[[[1262.5*GeV, 925.0*GeV, 587.5*GeV], [1262.5*GeV, 925.0*GeV, 587.5*GeV]], 0.0054478],
[[[1262.5*GeV, 937.5*GeV, 612.5*GeV], [1262.5*GeV, 937.5*GeV, 612.5*GeV]], 0.0044748],
[[[1262.5*GeV, 950.0*GeV, 637.5*GeV], [1262.5*GeV, 950.0*GeV, 637.5*GeV]], 0.0038471],
[[[1262.5*GeV, 962.5*GeV, 662.5*GeV], [1262.5*GeV, 962.5*GeV, 662.5*GeV]], 0.0027063],
[[[1262.5*GeV, 975.0*GeV, 687.5*GeV], [1262.5*GeV, 975.0*GeV, 687.5*GeV]], 0.0021518],
[[[1262.5*GeV, 987.5*GeV, 712.5*GeV], [1262.5*GeV, 987.5*GeV, 712.5*GeV]], 0.0016951],
[[[1262.5*GeV, 1000.0*GeV, 737.5*GeV], [1262.5*GeV, 1000.0*GeV, 737.5*GeV]], 0.0014073],
[[[1262.5*GeV, 1012.5*GeV, 762.5*GeV], [1262.5*GeV, 1012.5*GeV, 762.5*GeV]], 0.0010568],
[[[1262.5*GeV, 1025.0*GeV, 787.5*GeV], [1262.5*GeV, 1025.0*GeV, 787.5*GeV]], 0.00088364],
[[[1262.5*GeV, 1037.5*GeV, 812.5*GeV], [1262.5*GeV, 1037.5*GeV, 812.5*GeV]], 0.00068258],
[[[1262.5*GeV, 1050.0*GeV, 837.5*GeV], [1262.5*GeV, 1050.0*GeV, 837.5*GeV]], 0.0005504],
[[[1262.5*GeV, 1062.5*GeV, 862.5*GeV], [1262.5*GeV, 1062.5*GeV, 862.5*GeV]], 0.00055826],
[[[1262.5*GeV, 1075.0*GeV, 887.5*GeV], [1262.5*GeV, 1075.0*GeV, 887.5*GeV]], 0.00050044],
[[[1262.5*GeV, 1100.0*GeV, 937.5*GeV], [1262.5*GeV, 1100.0*GeV, 937.5*GeV]], 0.00044994],
[[[1262.5*GeV, 1125.0*GeV, 987.5*GeV], [1262.5*GeV, 1125.0*GeV, 987.5*GeV]], 0.00037402],
[[[1262.5*GeV, 1150.0*GeV, 1037.5*GeV], [1262.5*GeV, 1150.0*GeV, 1037.5*GeV]], 0.00039306],
[[[1287.5*GeV, 925.0*GeV, 562.5*GeV], [1287.5*GeV, 925.0*GeV, 562.5*GeV]], 0.0098406],
[[[1287.5*GeV, 937.5*GeV, 587.5*GeV], [1287.5*GeV, 937.5*GeV, 587.5*GeV]], 0.0073322],
[[[1287.5*GeV, 950.0*GeV, 612.5*GeV], [1287.5*GeV, 950.0*GeV, 612.5*GeV]], 0.0061803],
[[[1287.5*GeV, 962.5*GeV, 637.5*GeV], [1287.5*GeV, 962.5*GeV, 637.5*GeV]], 0.0045992],
[[[1287.5*GeV, 975.0*GeV, 662.5*GeV], [1287.5*GeV, 975.0*GeV, 662.5*GeV]], 0.0038447],
[[[1287.5*GeV, 987.5*GeV, 687.5*GeV], [1287.5*GeV, 987.5*GeV, 687.5*GeV]], 0.0027482],
[[[1287.5*GeV, 1000.0*GeV, 712.5*GeV], [1287.5*GeV, 1000.0*GeV, 712.5*GeV]], 0.0023249],
[[[1287.5*GeV, 1012.5*GeV, 737.5*GeV], [1287.5*GeV, 1012.5*GeV, 737.5*GeV]], 0.0015518],
[[[1287.5*GeV, 1025.0*GeV, 762.5*GeV], [1287.5*GeV, 1025.0*GeV, 762.5*GeV]], 0.0013714],
[[[1287.5*GeV, 1037.5*GeV, 787.5*GeV], [1287.5*GeV, 1037.5*GeV, 787.5*GeV]], 0.0010681],
[[[1287.5*GeV, 1050.0*GeV, 812.5*GeV], [1287.5*GeV, 1050.0*GeV, 812.5*GeV]], 0.00090403],
[[[1287.5*GeV, 1062.5*GeV, 837.5*GeV], [1287.5*GeV, 1062.5*GeV, 837.5*GeV]], 0.00073822],
[[[1287.5*GeV, 1075.0*GeV, 862.5*GeV], [1287.5*GeV, 1075.0*GeV, 862.5*GeV]], 0.00068227],
[[[1312.5*GeV, 675.0*GeV, 37.5*GeV], [1312.5*GeV, 675.0*GeV, 37.5*GeV]], 0.026177],
[[[1312.5*GeV, 700.0*GeV, 87.5*GeV], [1312.5*GeV, 700.0*GeV, 87.5*GeV]], 0.025997],
[[[1312.5*GeV, 725.0*GeV, 137.5*GeV], [1312.5*GeV, 725.0*GeV, 137.5*GeV]], 0.027796],
[[[1312.5*GeV, 750.0*GeV, 187.5*GeV], [1312.5*GeV, 750.0*GeV, 187.5*GeV]], 0.028583],
[[[1312.5*GeV, 775.0*GeV, 237.5*GeV], [1312.5*GeV, 775.0*GeV, 237.5*GeV]], 0.028367],
[[[1312.5*GeV, 800.0*GeV, 287.5*GeV], [1312.5*GeV, 800.0*GeV, 287.5*GeV]], 0.027747],
[[[1312.5*GeV, 825.0*GeV, 337.5*GeV], [1312.5*GeV, 825.0*GeV, 337.5*GeV]], 0.026089],
[[[1312.5*GeV, 850.0*GeV, 387.5*GeV], [1312.5*GeV, 850.0*GeV, 387.5*GeV]], 0.025085],
[[[1312.5*GeV, 875.0*GeV, 437.5*GeV], [1312.5*GeV, 875.0*GeV, 437.5*GeV]], 0.020681],
[[[1312.5*GeV, 900.0*GeV, 487.5*GeV], [1312.5*GeV, 900.0*GeV, 487.5*GeV]], 0.016983],
[[[1312.5*GeV, 925.0*GeV, 537.5*GeV], [1312.5*GeV, 925.0*GeV, 537.5*GeV]], 0.013051],
[[[1312.5*GeV, 937.5*GeV, 562.5*GeV], [1312.5*GeV, 937.5*GeV, 562.5*GeV]], 0.011612],
[[[1312.5*GeV, 950.0*GeV, 587.5*GeV], [1312.5*GeV, 950.0*GeV, 587.5*GeV]], 0.0094605],
[[[1312.5*GeV, 962.5*GeV, 612.5*GeV], [1312.5*GeV, 962.5*GeV, 612.5*GeV]], 0.0076214],
[[[1312.5*GeV, 975.0*GeV, 637.5*GeV], [1312.5*GeV, 975.0*GeV, 637.5*GeV]], 0.0057316],
[[[1312.5*GeV, 987.5*GeV, 662.5*GeV], [1312.5*GeV, 987.5*GeV, 662.5*GeV]], 0.0052119],
[[[1312.5*GeV, 1000.0*GeV, 687.5*GeV], [1312.5*GeV, 1000.0*GeV, 687.5*GeV]], 0.0036783],
[[[1312.5*GeV, 1012.5*GeV, 712.5*GeV], [1312.5*GeV, 1012.5*GeV, 712.5*GeV]], 0.002912],
[[[1312.5*GeV, 1025.0*GeV, 737.5*GeV], [1312.5*GeV, 1025.0*GeV, 737.5*GeV]], 0.0020419],
[[[1312.5*GeV, 1037.5*GeV, 762.5*GeV], [1312.5*GeV, 1037.5*GeV, 762.5*GeV]], 0.0016328],
[[[1312.5*GeV, 1050.0*GeV, 787.5*GeV], [1312.5*GeV, 1050.0*GeV, 787.5*GeV]], 0.001481],
[[[1312.5*GeV, 1062.5*GeV, 812.5*GeV], [1312.5*GeV, 1062.5*GeV, 812.5*GeV]], 0.00097339],
[[[1312.5*GeV, 1075.0*GeV, 837.5*GeV], [1312.5*GeV, 1075.0*GeV, 837.5*GeV]], 0.00091706],
[[[1312.5*GeV, 1087.5*GeV, 862.5*GeV], [1312.5*GeV, 1087.5*GeV, 862.5*GeV]], 0.00070359],
[[[1312.5*GeV, 1100.0*GeV, 887.5*GeV], [1312.5*GeV, 1100.0*GeV, 887.5*GeV]], 0.00059386],
[[[1312.5*GeV, 1125.0*GeV, 937.5*GeV], [1312.5*GeV, 1125.0*GeV, 937.5*GeV]], 0.00050177],
[[[1312.5*GeV, 1150.0*GeV, 987.5*GeV], [1312.5*GeV, 1150.0*GeV, 987.5*GeV]], 0.00042749],
[[[1312.5*GeV, 1175.0*GeV, 1037.5*GeV], [1312.5*GeV, 1175.0*GeV, 1037.5*GeV]], 0.000411],
[[[1312.5*GeV, 1200.0*GeV, 1087.5*GeV], [1312.5*GeV, 1200.0*GeV, 1087.5*GeV]], 0.00041662],
[[[1337.5*GeV, 950.0*GeV, 562.5*GeV], [1337.5*GeV, 950.0*GeV, 562.5*GeV]], 0.013384],
[[[1337.5*GeV, 962.5*GeV, 587.5*GeV], [1337.5*GeV, 962.5*GeV, 587.5*GeV]], 0.011425],
[[[1337.5*GeV, 975.0*GeV, 612.5*GeV], [1337.5*GeV, 975.0*GeV, 612.5*GeV]], 0.0093653],
[[[1337.5*GeV, 987.5*GeV, 637.5*GeV], [1337.5*GeV, 987.5*GeV, 637.5*GeV]], 0.0081049],
[[[1337.5*GeV, 1000.0*GeV, 662.5*GeV], [1337.5*GeV, 1000.0*GeV, 662.5*GeV]], 0.0065653],
[[[1337.5*GeV, 1012.5*GeV, 687.5*GeV], [1337.5*GeV, 1012.5*GeV, 687.5*GeV]], 0.0050138],
[[[1337.5*GeV, 1025.0*GeV, 712.5*GeV], [1337.5*GeV, 1025.0*GeV, 712.5*GeV]], 0.0039884],
[[[1337.5*GeV, 1037.5*GeV, 737.5*GeV], [1337.5*GeV, 1037.5*GeV, 737.5*GeV]], 0.0029479],
[[[1337.5*GeV, 1050.0*GeV, 762.5*GeV], [1337.5*GeV, 1050.0*GeV, 762.5*GeV]], 0.0021651],
[[[1337.5*GeV, 1062.5*GeV, 787.5*GeV], [1337.5*GeV, 1062.5*GeV, 787.5*GeV]], 0.0016641],
[[[1337.5*GeV, 1075.0*GeV, 812.5*GeV], [1337.5*GeV, 1075.0*GeV, 812.5*GeV]], 0.0013744],
[[[1337.5*GeV, 1087.5*GeV, 837.5*GeV], [1337.5*GeV, 1087.5*GeV, 837.5*GeV]], 0.0010033],
[[[1337.5*GeV, 1100.0*GeV, 862.5*GeV], [1337.5*GeV, 1100.0*GeV, 862.5*GeV]], 0.00090158],
[[[1362.5*GeV, 700.0*GeV, 37.5*GeV], [1362.5*GeV, 700.0*GeV, 37.5*GeV]], 0.027351],
[[[1362.5*GeV, 725.0*GeV, 87.5*GeV], [1362.5*GeV, 725.0*GeV, 87.5*GeV]], 0.028113],
[[[1362.5*GeV, 750.0*GeV, 137.5*GeV], [1362.5*GeV, 750.0*GeV, 137.5*GeV]], 0.029573],
[[[1362.5*GeV, 775.0*GeV, 187.5*GeV], [1362.5*GeV, 775.0*GeV, 187.5*GeV]], 0.029563],
[[[1362.5*GeV, 800.0*GeV, 237.5*GeV], [1362.5*GeV, 800.0*GeV, 237.5*GeV]], 0.030243],
[[[1362.5*GeV, 825.0*GeV, 287.5*GeV], [1362.5*GeV, 825.0*GeV, 287.5*GeV]], 0.029629],
[[[1362.5*GeV, 850.0*GeV, 337.5*GeV], [1362.5*GeV, 850.0*GeV, 337.5*GeV]], 0.030121],
[[[1362.5*GeV, 875.0*GeV, 387.5*GeV], [1362.5*GeV, 875.0*GeV, 387.5*GeV]], 0.029097],
[[[1362.5*GeV, 900.0*GeV, 437.5*GeV], [1362.5*GeV, 900.0*GeV, 437.5*GeV]], 0.026075],
[[[1362.5*GeV, 925.0*GeV, 487.5*GeV], [1362.5*GeV, 925.0*GeV, 487.5*GeV]], 0.022364],
[[[1362.5*GeV, 950.0*GeV, 537.5*GeV], [1362.5*GeV, 950.0*GeV, 537.5*GeV]], 0.017557],
[[[1362.5*GeV, 962.5*GeV, 562.5*GeV], [1362.5*GeV, 962.5*GeV, 562.5*GeV]], 0.016159],
[[[1362.5*GeV, 975.0*GeV, 587.5*GeV], [1362.5*GeV, 975.0*GeV, 587.5*GeV]], 0.014565],
[[[1362.5*GeV, 987.5*GeV, 612.5*GeV], [1362.5*GeV, 987.5*GeV, 612.5*GeV]], 0.012053],
[[[1362.5*GeV, 1000.0*GeV, 637.5*GeV], [1362.5*GeV, 1000.0*GeV, 637.5*GeV]], 0.0089812],
[[[1362.5*GeV, 1012.5*GeV, 662.5*GeV], [1362.5*GeV, 1012.5*GeV, 662.5*GeV]], 0.0075869],
[[[1362.5*GeV, 1025.0*GeV, 687.5*GeV], [1362.5*GeV, 1025.0*GeV, 687.5*GeV]], 0.0062909],
[[[1362.5*GeV, 1037.5*GeV, 712.5*GeV], [1362.5*GeV, 1037.5*GeV, 712.5*GeV]], 0.0049014],
[[[1362.5*GeV, 1050.0*GeV, 737.5*GeV], [1362.5*GeV, 1050.0*GeV, 737.5*GeV]], 0.0036247],
[[[1362.5*GeV, 1062.5*GeV, 762.5*GeV], [1362.5*GeV, 1062.5*GeV, 762.5*GeV]], 0.0028118],
[[[1362.5*GeV, 1075.0*GeV, 787.5*GeV], [1362.5*GeV, 1075.0*GeV, 787.5*GeV]], 0.0021496],
[[[1362.5*GeV, 1087.5*GeV, 812.5*GeV], [1362.5*GeV, 1087.5*GeV, 812.5*GeV]], 0.0017082],
[[[1362.5*GeV, 1100.0*GeV, 837.5*GeV], [1362.5*GeV, 1100.0*GeV, 837.5*GeV]], 0.0012542],
[[[1362.5*GeV, 1112.5*GeV, 862.5*GeV], [1362.5*GeV, 1112.5*GeV, 862.5*GeV]], 0.0010625],
[[[1362.5*GeV, 1125.0*GeV, 887.5*GeV], [1362.5*GeV, 1125.0*GeV, 887.5*GeV]], 0.00079025],
[[[1362.5*GeV, 1150.0*GeV, 937.5*GeV], [1362.5*GeV, 1150.0*GeV, 937.5*GeV]], 0.00062194],
[[[1362.5*GeV, 1175.0*GeV, 987.5*GeV], [1362.5*GeV, 1175.0*GeV, 987.5*GeV]], 0.0005606],
[[[1362.5*GeV, 1200.0*GeV, 1037.5*GeV], [1362.5*GeV, 1200.0*GeV, 1037.5*GeV]], 0.00047847],
[[[1362.5*GeV, 1225.0*GeV, 1087.5*GeV], [1362.5*GeV, 1225.0*GeV, 1087.5*GeV]], 0.0005015],
[[[1362.5*GeV, 1250.0*GeV, 1137.5*GeV], [1362.5*GeV, 1250.0*GeV, 1137.5*GeV]], 0.00036724],
[[[1387.5*GeV, 975.0*GeV, 562.5*GeV], [1387.5*GeV, 975.0*GeV, 562.5*GeV]], 0.019369],
[[[1387.5*GeV, 987.5*GeV, 587.5*GeV], [1387.5*GeV, 987.5*GeV, 587.5*GeV]], 0.016797],
[[[1387.5*GeV, 1000.0*GeV, 612.5*GeV], [1387.5*GeV, 1000.0*GeV, 612.5*GeV]], 0.014681],
[[[1387.5*GeV, 1012.5*GeV, 637.5*GeV], [1387.5*GeV, 1012.5*GeV, 637.5*GeV]], 0.011561],
[[[1387.5*GeV, 1025.0*GeV, 662.5*GeV], [1387.5*GeV, 1025.0*GeV, 662.5*GeV]], 0.0093969],
[[[1387.5*GeV, 1037.5*GeV, 687.5*GeV], [1387.5*GeV, 1037.5*GeV, 687.5*GeV]], 0.0077547],
[[[1387.5*GeV, 1050.0*GeV, 712.5*GeV], [1387.5*GeV, 1050.0*GeV, 712.5*GeV]], 0.0063351],
[[[1387.5*GeV, 1062.5*GeV, 737.5*GeV], [1387.5*GeV, 1062.5*GeV, 737.5*GeV]], 0.004971],
[[[1387.5*GeV, 1075.0*GeV, 762.5*GeV], [1387.5*GeV, 1075.0*GeV, 762.5*GeV]], 0.0038233],
[[[1387.5*GeV, 1087.5*GeV, 787.5*GeV], [1387.5*GeV, 1087.5*GeV, 787.5*GeV]], 0.0027752],
[[[1387.5*GeV, 1100.0*GeV, 812.5*GeV], [1387.5*GeV, 1100.0*GeV, 812.5*GeV]], 0.0020018],
[[[1387.5*GeV, 1112.5*GeV, 837.5*GeV], [1387.5*GeV, 1112.5*GeV, 837.5*GeV]], 0.0016919],
[[[1387.5*GeV, 1125.0*GeV, 862.5*GeV], [1387.5*GeV, 1125.0*GeV, 862.5*GeV]], 0.0012831],
[[[1412.5*GeV, 725.0*GeV, 37.5*GeV], [1412.5*GeV, 725.0*GeV, 37.5*GeV]], 0.02707],
[[[1412.5*GeV, 750.0*GeV, 87.5*GeV], [1412.5*GeV, 750.0*GeV, 87.5*GeV]], 0.027405],
[[[1412.5*GeV, 775.0*GeV, 137.5*GeV], [1412.5*GeV, 775.0*GeV, 137.5*GeV]], 0.028089],
[[[1412.5*GeV, 800.0*GeV, 187.5*GeV], [1412.5*GeV, 800.0*GeV, 187.5*GeV]], 0.029848],
[[[1412.5*GeV, 825.0*GeV, 237.5*GeV], [1412.5*GeV, 825.0*GeV, 237.5*GeV]], 0.031581],
[[[1412.5*GeV, 850.0*GeV, 287.5*GeV], [1412.5*GeV, 850.0*GeV, 287.5*GeV]], 0.031643],
[[[1412.5*GeV, 875.0*GeV, 337.5*GeV], [1412.5*GeV, 875.0*GeV, 337.5*GeV]], 0.032572],
[[[1412.5*GeV, 900.0*GeV, 387.5*GeV], [1412.5*GeV, 900.0*GeV, 387.5*GeV]], 0.032317],
[[[1412.5*GeV, 925.0*GeV, 437.5*GeV], [1412.5*GeV, 925.0*GeV, 437.5*GeV]], 0.030801],
[[[1412.5*GeV, 950.0*GeV, 487.5*GeV], [1412.5*GeV, 950.0*GeV, 487.5*GeV]], 0.027034],
[[[1412.5*GeV, 975.0*GeV, 537.5*GeV], [1412.5*GeV, 975.0*GeV, 537.5*GeV]], 0.024744],
[[[1412.5*GeV, 987.5*GeV, 562.5*GeV], [1412.5*GeV, 987.5*GeV, 562.5*GeV]], 0.02187],
[[[1412.5*GeV, 1000.0*GeV, 587.5*GeV], [1412.5*GeV, 1000.0*GeV, 587.5*GeV]], 0.01967],
[[[1412.5*GeV, 1012.5*GeV, 612.5*GeV], [1412.5*GeV, 1012.5*GeV, 612.5*GeV]], 0.016893],
[[[1412.5*GeV, 1025.0*GeV, 637.5*GeV], [1412.5*GeV, 1025.0*GeV, 637.5*GeV]], 0.014655],
[[[1412.5*GeV, 1037.5*GeV, 662.5*GeV], [1412.5*GeV, 1037.5*GeV, 662.5*GeV]], 0.012077],
[[[1412.5*GeV, 1050.0*GeV, 687.5*GeV], [1412.5*GeV, 1050.0*GeV, 687.5*GeV]], 0.0099356],
[[[1412.5*GeV, 1062.5*GeV, 712.5*GeV], [1412.5*GeV, 1062.5*GeV, 712.5*GeV]], 0.0078247],
[[[1412.5*GeV, 1075.0*GeV, 737.5*GeV], [1412.5*GeV, 1075.0*GeV, 737.5*GeV]], 0.0065592],
[[[1412.5*GeV, 1087.5*GeV, 762.5*GeV], [1412.5*GeV, 1087.5*GeV, 762.5*GeV]], 0.005341],
[[[1412.5*GeV, 1100.0*GeV, 787.5*GeV], [1412.5*GeV, 1100.0*GeV, 787.5*GeV]], 0.0033362],
[[[1412.5*GeV, 1112.5*GeV, 812.5*GeV], [1412.5*GeV, 1112.5*GeV, 812.5*GeV]], 0.0030043],
[[[1412.5*GeV, 1125.0*GeV, 837.5*GeV], [1412.5*GeV, 1125.0*GeV, 837.5*GeV]], 0.0021302],
[[[1412.5*GeV, 1137.5*GeV, 862.5*GeV], [1412.5*GeV, 1137.5*GeV, 862.5*GeV]], 0.0017267],
[[[1412.5*GeV, 1150.0*GeV, 887.5*GeV], [1412.5*GeV, 1150.0*GeV, 887.5*GeV]], 0.0012762],
[[[1412.5*GeV, 1175.0*GeV, 937.5*GeV], [1412.5*GeV, 1175.0*GeV, 937.5*GeV]], 0.00078208],
[[[1412.5*GeV, 1200.0*GeV, 987.5*GeV], [1412.5*GeV, 1200.0*GeV, 987.5*GeV]], 0.00058174],
[[[1412.5*GeV, 1225.0*GeV, 1037.5*GeV], [1412.5*GeV, 1225.0*GeV, 1037.5*GeV]], 0.00051455],
[[[1412.5*GeV, 1250.0*GeV, 1087.5*GeV], [1412.5*GeV, 1250.0*GeV, 1087.5*GeV]], 0.00042194],
[[[1412.5*GeV, 1275.0*GeV, 1137.5*GeV], [1412.5*GeV, 1275.0*GeV, 1137.5*GeV]], 0.00046494],
[[[1412.5*GeV, 1300.0*GeV, 1187.5*GeV], [1412.5*GeV, 1300.0*GeV, 1187.5*GeV]], 0.0005015]]
