txName: T5ZZoff
constraint: 2.23*[[['jet','jet'],['jet','jet']],[['jet','jet'],['jet','jet']]]
condition: None
conditionDescription: None
susyProcess: pp --> gluino gluino, gluino  --> quark antiquark neutralino_2, neutralino_2 --> Z^* lsp
dataUrl: None;None;None
source: SModelS
validated: N/A
axes: [[x, 0.5*x + 0.5*y, y], [x, 0.5*x + 0.5*y, y]];[[x, 0.05*x + 0.95*y, y], [x, 0.05*x + 0.95*y, y]];[[x, 0.95*x + 0.05*y, y], [x, 0.95*x + 0.05*y, y]]
efficiencyMap: [[[[2.5000E+02*GeV,1.6500E+02*GeV,8.0000E+01*GeV],[2.5000E+02*GeV,1.6500E+02*GeV,8.0000E+01*GeV]],0.0],
[[[5.5000E+02*GeV,5.1500E+02*GeV,4.8000E+02*GeV],[5.5000E+02*GeV,5.1500E+02*GeV,4.8000E+02*GeV]],0.0001823],
[[[5.5000E+02*GeV,4.7500E+02*GeV,4.0000E+02*GeV],[5.5000E+02*GeV,4.7500E+02*GeV,4.0000E+02*GeV]],0.0002037],
[[[4.0000E+02*GeV,3.6000E+02*GeV,3.2000E+02*GeV],[4.0000E+02*GeV,3.6000E+02*GeV,3.2000E+02*GeV]],0.0001069],
[[[6.5000E+02*GeV,5.8500E+02*GeV,5.2000E+02*GeV],[6.5000E+02*GeV,5.8500E+02*GeV,5.2000E+02*GeV]],0.000239],
[[[6.5000E+02*GeV,6.0500E+02*GeV,5.6000E+02*GeV],[6.5000E+02*GeV,6.0500E+02*GeV,5.6000E+02*GeV]],0.0002938],
[[[1.5000E+02*GeV,7.5000E+01*GeV,0.0000E+00*GeV],[1.5000E+02*GeV,7.5000E+01*GeV,0.0000E+00*GeV]],0.0],
[[[3.0000E+02*GeV,2.7000E+02*GeV,2.4000E+02*GeV],[3.0000E+02*GeV,2.7000E+02*GeV,2.4000E+02*GeV]],5.11e-05],
[[[7.0000E+02*GeV,6.7000E+02*GeV,6.4000E+02*GeV],[7.0000E+02*GeV,6.7000E+02*GeV,6.4000E+02*GeV]],0.0003488],
[[[1.5000E+02*GeV,1.1500E+02*GeV,8.0000E+01*GeV],[1.5000E+02*GeV,1.1500E+02*GeV,8.0000E+01*GeV]],0.0],
[[[2.5000E+02*GeV,2.2500E+02*GeV,2.0000E+02*GeV],[2.5000E+02*GeV,2.2500E+02*GeV,2.0000E+02*GeV]],4.9e-05],
[[[7.5000E+02*GeV,6.9500E+02*GeV,6.4000E+02*GeV],[7.5000E+02*GeV,6.9500E+02*GeV,6.4000E+02*GeV]],0.0004208],
[[[1.5000E+02*GeV,9.5000E+01*GeV,4.0000E+01*GeV],[1.5000E+02*GeV,9.5000E+01*GeV,4.0000E+01*GeV]],0.0],
[[[6.0000E+02*GeV,5.6000E+02*GeV,5.2000E+02*GeV],[6.0000E+02*GeV,5.6000E+02*GeV,5.2000E+02*GeV]],0.0002588],
[[[8.5000E+02*GeV,7.8500E+02*GeV,7.2000E+02*GeV],[8.5000E+02*GeV,7.8500E+02*GeV,7.2000E+02*GeV]],0.0004177],
[[[3.0000E+02*GeV,2.5000E+02*GeV,2.0000E+02*GeV],[3.0000E+02*GeV,2.5000E+02*GeV,2.0000E+02*GeV]],1.69e-05],
[[[4.5000E+02*GeV,3.6500E+02*GeV,2.8000E+02*GeV],[4.5000E+02*GeV,3.6500E+02*GeV,2.8000E+02*GeV]],0.0001988],
[[[5.5000E+02*GeV,4.9500E+02*GeV,4.4000E+02*GeV],[5.5000E+02*GeV,4.9500E+02*GeV,4.4000E+02*GeV]],0.0002931],
[[[2.5000E+02*GeV,2.0500E+02*GeV,1.6000E+02*GeV],[2.5000E+02*GeV,2.0500E+02*GeV,1.6000E+02*GeV]],4.89e-05],
[[[3.0000E+02*GeV,2.3000E+02*GeV,1.6000E+02*GeV],[3.0000E+02*GeV,2.3000E+02*GeV,1.6000E+02*GeV]],1.7e-05],
[[[7.5000E+02*GeV,6.7500E+02*GeV,6.0000E+02*GeV],[7.5000E+02*GeV,6.7500E+02*GeV,6.0000E+02*GeV]],0.000365],
[[[2.0000E+02*GeV,1.6000E+02*GeV,1.2000E+02*GeV],[2.0000E+02*GeV,1.6000E+02*GeV,1.2000E+02*GeV]],0.0],
[[[6.5000E+02*GeV,6.2500E+02*GeV,6.0000E+02*GeV],[6.5000E+02*GeV,6.2500E+02*GeV,6.0000E+02*GeV]],0.0002392],
[[[4.5000E+02*GeV,3.8500E+02*GeV,3.2000E+02*GeV],[4.5000E+02*GeV,3.8500E+02*GeV,3.2000E+02*GeV]],7.23e-05],
[[[8.0000E+02*GeV,7.4000E+02*GeV,6.8000E+02*GeV],[8.0000E+02*GeV,7.4000E+02*GeV,6.8000E+02*GeV]],0.0003999],
[[[1.0000E+02*GeV,7.0000E+01*GeV,4.0000E+01*GeV],[1.0000E+02*GeV,7.0000E+01*GeV,4.0000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,2.9500E+02*GeV,2.4000E+02*GeV],[3.5000E+02*GeV,2.9500E+02*GeV,2.4000E+02*GeV]],5.26e-05],
[[[6.5000E+02*GeV,5.6500E+02*GeV,4.8000E+02*GeV],[6.5000E+02*GeV,5.6500E+02*GeV,4.8000E+02*GeV]],0.0002199],
[[[4.0000E+02*GeV,3.4000E+02*GeV,2.8000E+02*GeV],[4.0000E+02*GeV,3.4000E+02*GeV,2.8000E+02*GeV]],5.39e-05],
[[[1.0000E+02*GeV,5.0000E+01*GeV,0.0000E+00*GeV],[1.0000E+02*GeV,5.0000E+01*GeV,0.0000E+00*GeV]],0.0],
[[[3.5000E+02*GeV,3.1500E+02*GeV,2.8000E+02*GeV],[3.5000E+02*GeV,3.1500E+02*GeV,2.8000E+02*GeV]],7e-05],
[[[2.5000E+02*GeV,1.8500E+02*GeV,1.2000E+02*GeV],[2.5000E+02*GeV,1.8500E+02*GeV,1.2000E+02*GeV]],0.0],
[[[5.0000E+02*GeV,4.5000E+02*GeV,4.0000E+02*GeV],[5.0000E+02*GeV,4.5000E+02*GeV,4.0000E+02*GeV]],0.0001465],
[[[2.0000E+02*GeV,1.2000E+02*GeV,4.0000E+01*GeV],[2.0000E+02*GeV,1.2000E+02*GeV,4.0000E+01*GeV]],0.0],
[[[6.0000E+02*GeV,5.4000E+02*GeV,4.8000E+02*GeV],[6.0000E+02*GeV,5.4000E+02*GeV,4.8000E+02*GeV]],0.0002759],
[[[3.5000E+02*GeV,2.7500E+02*GeV,2.0000E+02*GeV],[3.5000E+02*GeV,2.7500E+02*GeV,2.0000E+02*GeV]],6.99e-05],
[[[5.0000E+02*GeV,4.3000E+02*GeV,3.6000E+02*GeV],[5.0000E+02*GeV,4.3000E+02*GeV,3.6000E+02*GeV]],9.19e-05],
[[[8.0000E+02*GeV,7.2000E+02*GeV,6.4000E+02*GeV],[8.0000E+02*GeV,7.2000E+02*GeV,6.4000E+02*GeV]],0.0006202],
[[[4.0000E+02*GeV,3.2000E+02*GeV,2.4000E+02*GeV],[4.0000E+02*GeV,3.2000E+02*GeV,2.4000E+02*GeV]],7.15e-05],
[[[5.0000E+02*GeV,4.7000E+02*GeV,4.4000E+02*GeV],[5.0000E+02*GeV,4.7000E+02*GeV,4.4000E+02*GeV]],0.0001646],
[[[4.5000E+02*GeV,4.0500E+02*GeV,3.6000E+02*GeV],[4.5000E+02*GeV,4.0500E+02*GeV,3.6000E+02*GeV]],0.0001991],
[[[6.0000E+02*GeV,5.2000E+02*GeV,4.4000E+02*GeV],[6.0000E+02*GeV,5.2000E+02*GeV,4.4000E+02*GeV]],0.0003325],
[[[7.0000E+02*GeV,6.5000E+02*GeV,6.0000E+02*GeV],[7.0000E+02*GeV,6.5000E+02*GeV,6.0000E+02*GeV]],0.0002758],
[[[7.0000E+02*GeV,6.3000E+02*GeV,5.6000E+02*GeV],[7.0000E+02*GeV,6.3000E+02*GeV,5.6000E+02*GeV]],0.0002377],
[[[5.0000E+01*GeV,2.5000E+01*GeV,0.0000E+00*GeV],[5.0000E+01*GeV,2.5000E+01*GeV,0.0000E+00*GeV]],0.0],
[[[2.0000E+02*GeV,1.4000E+02*GeV,8.0000E+01*GeV],[2.0000E+02*GeV,1.4000E+02*GeV,8.0000E+01*GeV]],0.0],
[[[8.5000E+02*GeV,7.6500E+02*GeV,6.8000E+02*GeV],[8.5000E+02*GeV,7.6500E+02*GeV,6.8000E+02*GeV]],0.0004162],
[[[7.0000E+02*GeV,6.9000E+02*GeV,6.8000E+02*GeV],[7.0000E+02*GeV,6.9000E+02*GeV,6.8000E+02*GeV]],0.0002199],
[[[4.5000E+02*GeV,4.2500E+02*GeV,4.0000E+02*GeV],[4.5000E+02*GeV,4.2500E+02*GeV,4.0000E+02*GeV]],0.0001271],
[[[1.3500E+03*GeV,7.1350E+02*GeV,6.8000E+02*GeV],[1.3500E+03*GeV,7.1350E+02*GeV,6.8000E+02*GeV]],0.027729],
[[[6.0000E+02*GeV,3.3400E+02*GeV,3.2000E+02*GeV],[6.0000E+02*GeV,3.3400E+02*GeV,3.2000E+02*GeV]],0.000532],
[[[1.5000E+03*GeV,1.1300E+02*GeV,4.0000E+01*GeV],[1.5000E+03*GeV,1.1300E+02*GeV,4.0000E+01*GeV]],0.012688],
[[[7.0000E+02*GeV,2.6300E+02*GeV,2.4000E+02*GeV],[7.0000E+02*GeV,2.6300E+02*GeV,2.4000E+02*GeV]],0.0018782],
[[[6.5000E+02*GeV,3.2500E+01*GeV,0.0000E+00*GeV],[6.5000E+02*GeV,3.2500E+01*GeV,0.0000E+00*GeV]],0.0011185],
[[[1.7000E+03*GeV,5.7900E+02*GeV,5.2000E+02*GeV],[1.7000E+03*GeV,5.7900E+02*GeV,5.2000E+02*GeV]],0.064698],
[[[1.0500E+03*GeV,6.2250E+02*GeV,6.0000E+02*GeV],[1.0500E+03*GeV,6.2250E+02*GeV,6.0000E+02*GeV]],0.0040084],
[[[3.0000E+02*GeV,1.6700E+02*GeV,1.6000E+02*GeV],[3.0000E+02*GeV,1.6700E+02*GeV,1.6000E+02*GeV]],1.7e-05],
[[[1.3500E+03*GeV,1.0550E+02*GeV,4.0000E+01*GeV],[1.3500E+03*GeV,1.0550E+02*GeV,4.0000E+01*GeV]],0.018168],
[[[1.0000E+03*GeV,6.2000E+02*GeV,6.0000E+02*GeV],[1.0000E+03*GeV,6.2000E+02*GeV,6.0000E+02*GeV]],0.0022933],
[[[1.1500E+03*GeV,5.1350E+02*GeV,4.8000E+02*GeV],[1.1500E+03*GeV,5.1350E+02*GeV,4.8000E+02*GeV]],0.021876],
[[[1.2000E+03*GeV,2.5000E+02*GeV,2.0000E+02*GeV],[1.2000E+03*GeV,2.5000E+02*GeV,2.0000E+02*GeV]],0.052013],
[[[1.1500E+03*GeV,5.5150E+02*GeV,5.2000E+02*GeV],[1.1500E+03*GeV,5.5150E+02*GeV,5.2000E+02*GeV]],0.017988],
[[[1.4000E+03*GeV,1.4600E+02*GeV,8.0000E+01*GeV],[1.4000E+03*GeV,1.4600E+02*GeV,8.0000E+01*GeV]],0.020763],
[[[6.0000E+02*GeV,4.4800E+02*GeV,4.4000E+02*GeV],[6.0000E+02*GeV,4.4800E+02*GeV,4.4000E+02*GeV]],0.0005698],
[[[1.0000E+03*GeV,5.0600E+02*GeV,4.8000E+02*GeV],[1.0000E+03*GeV,5.0600E+02*GeV,4.8000E+02*GeV]],0.0058266],
[[[1.1500E+03*GeV,3.6150E+02*GeV,3.2000E+02*GeV],[1.1500E+03*GeV,3.6150E+02*GeV,3.2000E+02*GeV]],0.043863],
[[[1.0000E+03*GeV,4.6800E+02*GeV,4.4000E+02*GeV],[1.0000E+03*GeV,4.6800E+02*GeV,4.4000E+02*GeV]],0.0084571],
[[[1.1500E+03*GeV,9.5500E+01*GeV,4.0000E+01*GeV],[1.1500E+03*GeV,9.5500E+01*GeV,4.0000E+01*GeV]],0.022525],
[[[6.0000E+02*GeV,3.0000E+01*GeV,0.0000E+00*GeV],[6.0000E+02*GeV,3.0000E+01*GeV,0.0000E+00*GeV]],0.0006431],
[[[1.2500E+03*GeV,5.1850E+02*GeV,4.8000E+02*GeV],[1.2500E+03*GeV,5.1850E+02*GeV,4.8000E+02*GeV]],0.04712],
[[[1.5000E+02*GeV,8.3500E+01*GeV,8.0000E+01*GeV],[1.5000E+02*GeV,8.3500E+01*GeV,8.0000E+01*GeV]],0.0],
[[[1.0000E+02*GeV,5.0000E+00*GeV,0.0000E+00*GeV],[1.0000E+02*GeV,5.0000E+00*GeV,0.0000E+00*GeV]],0.0],
[[[1.1000E+03*GeV,7.0100E+02*GeV,6.8000E+02*GeV],[1.1000E+03*GeV,7.0100E+02*GeV,6.8000E+02*GeV]],0.0031484],
[[[1.7000E+03*GeV,2.7500E+02*GeV,2.0000E+02*GeV],[1.7000E+03*GeV,2.7500E+02*GeV,2.0000E+02*GeV]],0.015786],
[[[1.4000E+03*GeV,7.5400E+02*GeV,7.2000E+02*GeV],[1.4000E+03*GeV,7.5400E+02*GeV,7.2000E+02*GeV]],0.031444],
[[[1.4500E+03*GeV,2.6250E+02*GeV,2.0000E+02*GeV],[1.4500E+03*GeV,2.6250E+02*GeV,2.0000E+02*GeV]],0.035989],
[[[1.0000E+03*GeV,2.4000E+02*GeV,2.0000E+02*GeV],[1.0000E+03*GeV,2.4000E+02*GeV,2.0000E+02*GeV]],0.023887],
[[[8.5000E+02*GeV,1.9450E+02*GeV,1.6000E+02*GeV],[8.5000E+02*GeV,1.9450E+02*GeV,1.6000E+02*GeV]],0.0086504],
[[[1.6000E+03*GeV,3.4600E+02*GeV,2.8000E+02*GeV],[1.6000E+03*GeV,3.4600E+02*GeV,2.8000E+02*GeV]],0.033996],
[[[4.5000E+02*GeV,4.0250E+02*GeV,4.0000E+02*GeV],[4.5000E+02*GeV,4.0250E+02*GeV,4.0000E+02*GeV]],0.0002992],
[[[1.1000E+03*GeV,3.9700E+02*GeV,3.6000E+02*GeV],[1.1000E+03*GeV,3.9700E+02*GeV,3.6000E+02*GeV]],0.028961],
[[[1.0500E+03*GeV,9.0500E+01*GeV,4.0000E+01*GeV],[1.0500E+03*GeV,9.0500E+01*GeV,4.0000E+01*GeV]],0.019974],
[[[1.4000E+03*GeV,5.2600E+02*GeV,4.8000E+02*GeV],[1.4000E+03*GeV,5.2600E+02*GeV,4.8000E+02*GeV]],0.083052],
[[[9.5000E+02*GeV,3.1350E+02*GeV,2.8000E+02*GeV],[9.5000E+02*GeV,3.1350E+02*GeV,2.8000E+02*GeV]],0.013595],
[[[8.0000E+02*GeV,1.9200E+02*GeV,1.6000E+02*GeV],[8.0000E+02*GeV,1.9200E+02*GeV,1.6000E+02*GeV]],0.0052583],
[[[1.6000E+03*GeV,6.8800E+02*GeV,6.4000E+02*GeV],[1.6000E+03*GeV,6.8800E+02*GeV,6.4000E+02*GeV]],0.10639],
[[[3.5000E+02*GeV,5.5500E+01*GeV,4.0000E+01*GeV],[3.5000E+02*GeV,5.5500E+01*GeV,4.0000E+01*GeV]],3.5e-05],
[[[1.6000E+03*GeV,6.5000E+02*GeV,6.0000E+02*GeV],[1.6000E+03*GeV,6.5000E+02*GeV,6.0000E+02*GeV]],0.10123],
[[[1.2000E+03*GeV,5.9200E+02*GeV,5.6000E+02*GeV],[1.2000E+03*GeV,5.9200E+02*GeV,5.6000E+02*GeV]],0.019491],
[[[1.3500E+03*GeV,6.3750E+02*GeV,6.0000E+02*GeV],[1.3500E+03*GeV,6.3750E+02*GeV,6.0000E+02*GeV]],0.047867],
[[[1.6500E+03*GeV,1.9650E+02*GeV,1.2000E+02*GeV],[1.6500E+03*GeV,1.9650E+02*GeV,1.2000E+02*GeV]],0.012502],
[[[1.0000E+03*GeV,5.4400E+02*GeV,5.2000E+02*GeV],[1.0000E+03*GeV,5.4400E+02*GeV,5.2000E+02*GeV]],0.0050685],
[[[9.0000E+02*GeV,4.5000E+01*GeV,0.0000E+00*GeV],[9.0000E+02*GeV,4.5000E+01*GeV,0.0000E+00*GeV]],0.0085737],
[[[3.5000E+02*GeV,9.3500E+01*GeV,8.0000E+01*GeV],[3.5000E+02*GeV,9.3500E+01*GeV,8.0000E+01*GeV]],3.49e-05],
[[[8.5000E+02*GeV,3.8450E+02*GeV,3.6000E+02*GeV],[8.5000E+02*GeV,3.8450E+02*GeV,3.6000E+02*GeV]],0.0035978],
[[[1.1000E+03*GeV,3.5900E+02*GeV,3.2000E+02*GeV],[1.1000E+03*GeV,3.5900E+02*GeV,3.2000E+02*GeV]],0.034809],
[[[1.5000E+03*GeV,6.0700E+02*GeV,5.6000E+02*GeV],[1.5000E+03*GeV,6.0700E+02*GeV,5.6000E+02*GeV]],0.097194],
[[[1.4000E+03*GeV,1.8400E+02*GeV,1.2000E+02*GeV],[1.4000E+03*GeV,1.8400E+02*GeV,1.2000E+02*GeV]],0.024403],
[[[1.1000E+03*GeV,3.2100E+02*GeV,2.8000E+02*GeV],[1.1000E+03*GeV,3.2100E+02*GeV,2.8000E+02*GeV]],0.038412],
[[[1.0500E+03*GeV,4.3250E+02*GeV,4.0000E+02*GeV],[1.0500E+03*GeV,4.3250E+02*GeV,4.0000E+02*GeV]],0.016276],
[[[6.0000E+02*GeV,1.0600E+02*GeV,8.0000E+01*GeV],[6.0000E+02*GeV,1.0600E+02*GeV,8.0000E+01*GeV]],0.0007562],
[[[1.4000E+03*GeV,7.0000E+01*GeV,0.0000E+00*GeV],[1.4000E+03*GeV,7.0000E+01*GeV,0.0000E+00*GeV]],0.012701],
[[[6.0000E+02*GeV,4.8600E+02*GeV,4.8000E+02*GeV],[6.0000E+02*GeV,4.8600E+02*GeV,4.8000E+02*GeV]],0.0004971],
[[[1.2500E+03*GeV,7.0850E+02*GeV,6.8000E+02*GeV],[1.2500E+03*GeV,7.0850E+02*GeV,6.8000E+02*GeV]],0.011472],
[[[1.3500E+03*GeV,2.9550E+02*GeV,2.4000E+02*GeV],[1.3500E+03*GeV,2.9550E+02*GeV,2.4000E+02*GeV]],0.056073],
[[[7.0000E+02*GeV,4.9100E+02*GeV,4.8000E+02*GeV],[7.0000E+02*GeV,4.9100E+02*GeV,4.8000E+02*GeV]],0.000844],
[[[8.0000E+02*GeV,3.0600E+02*GeV,2.8000E+02*GeV],[8.0000E+02*GeV,3.0600E+02*GeV,2.8000E+02*GeV]],0.0038175],
[[[1.0500E+03*GeV,6.9850E+02*GeV,6.8000E+02*GeV],[1.0500E+03*GeV,6.9850E+02*GeV,6.8000E+02*GeV]],0.0024063],
[[[1.5000E+03*GeV,4.1700E+02*GeV,3.6000E+02*GeV],[1.5000E+03*GeV,4.1700E+02*GeV,3.6000E+02*GeV]],0.064128],
[[[1.4500E+03*GeV,4.1450E+02*GeV,3.6000E+02*GeV],[1.4500E+03*GeV,4.1450E+02*GeV,3.6000E+02*GeV]],0.070302],
[[[7.5000E+02*GeV,3.0350E+02*GeV,2.8000E+02*GeV],[7.5000E+02*GeV,3.0350E+02*GeV,2.8000E+02*GeV]],0.0024985],
[[[1.0500E+03*GeV,6.6050E+02*GeV,6.4000E+02*GeV],[1.0500E+03*GeV,6.6050E+02*GeV,6.4000E+02*GeV]],0.0026174],
[[[1.7000E+03*GeV,4.2700E+02*GeV,3.6000E+02*GeV],[1.7000E+03*GeV,4.2700E+02*GeV,3.6000E+02*GeV]],0.034237],
[[[1.1000E+03*GeV,2.0700E+02*GeV,1.6000E+02*GeV],[1.1000E+03*GeV,2.0700E+02*GeV,1.6000E+02*GeV]],0.039628],
[[[9.5000E+02*GeV,4.2750E+02*GeV,4.0000E+02*GeV],[9.5000E+02*GeV,4.2750E+02*GeV,4.0000E+02*GeV]],0.0067061],
[[[6.0000E+02*GeV,6.8000E+01*GeV,4.0000E+01*GeV],[6.0000E+02*GeV,6.8000E+01*GeV,4.0000E+01*GeV]],0.0004611],
[[[1.2000E+03*GeV,6.6800E+02*GeV,6.4000E+02*GeV],[1.2000E+03*GeV,6.6800E+02*GeV,6.4000E+02*GeV]],0.010237],
[[[1.5000E+03*GeV,2.6500E+02*GeV,2.0000E+02*GeV],[1.5000E+03*GeV,2.6500E+02*GeV,2.0000E+02*GeV]],0.031521],
[[[3.0000E+02*GeV,1.5000E+01*GeV,0.0000E+00*GeV],[3.0000E+02*GeV,1.5000E+01*GeV,0.0000E+00*GeV]],1.7e-05],
[[[1.6500E+03*GeV,3.1050E+02*GeV,2.4000E+02*GeV],[1.6500E+03*GeV,3.1050E+02*GeV,2.4000E+02*GeV]],0.023141],
[[[7.5000E+02*GeV,6.4550E+02*GeV,6.4000E+02*GeV],[7.5000E+02*GeV,6.4550E+02*GeV,6.4000E+02*GeV]],0.0005643],
[[[7.5000E+02*GeV,6.0750E+02*GeV,6.0000E+02*GeV],[7.5000E+02*GeV,6.0750E+02*GeV,6.0000E+02*GeV]],0.0007482],
[[[2.5000E+02*GeV,5.0500E+01*GeV,4.0000E+01*GeV],[2.5000E+02*GeV,5.0500E+01*GeV,4.0000E+01*GeV]],0.0],
[[[1.5500E+03*GeV,4.5750E+02*GeV,4.0000E+02*GeV],[1.5500E+03*GeV,4.5750E+02*GeV,4.0000E+02*GeV]],0.065344],
[[[2.0000E+02*GeV,1.2400E+02*GeV,1.2000E+02*GeV],[2.0000E+02*GeV,1.2400E+02*GeV,1.2000E+02*GeV]],1.53e-05],
[[[1.2500E+03*GeV,6.3250E+02*GeV,6.0000E+02*GeV],[1.2500E+03*GeV,6.3250E+02*GeV,6.0000E+02*GeV]],0.021857],
[[[7.5000E+02*GeV,2.6550E+02*GeV,2.4000E+02*GeV],[7.5000E+02*GeV,2.6550E+02*GeV,2.4000E+02*GeV]],0.0026322],
[[[1.6500E+03*GeV,5.3850E+02*GeV,4.8000E+02*GeV],[1.6500E+03*GeV,5.3850E+02*GeV,4.8000E+02*GeV]],0.066083],
[[[1.1000E+03*GeV,9.3000E+01*GeV,4.0000E+01*GeV],[1.1000E+03*GeV,9.3000E+01*GeV,4.0000E+01*GeV]],0.022866],
[[[1.5500E+03*GeV,3.0550E+02*GeV,2.4000E+02*GeV],[1.5500E+03*GeV,3.0550E+02*GeV,2.4000E+02*GeV]],0.03219],
[[[1.3000E+03*GeV,3.6900E+02*GeV,3.2000E+02*GeV],[1.3000E+03*GeV,3.6900E+02*GeV,3.2000E+02*GeV]],0.070166],
[[[1.5000E+03*GeV,6.4500E+02*GeV,6.0000E+02*GeV],[1.5000E+03*GeV,6.4500E+02*GeV,6.0000E+02*GeV]],0.096433],
[[[1.0500E+03*GeV,3.5650E+02*GeV,3.2000E+02*GeV],[1.0500E+03*GeV,3.5650E+02*GeV,3.2000E+02*GeV]],0.024039],
[[[1.2000E+03*GeV,2.1200E+02*GeV,1.6000E+02*GeV],[1.2000E+03*GeV,2.1200E+02*GeV,1.6000E+02*GeV]],0.045761],
[[[1.5000E+03*GeV,7.5000E+01*GeV,0.0000E+00*GeV],[1.5000E+03*GeV,7.5000E+01*GeV,0.0000E+00*GeV]],0.010385],
[[[1.6000E+03*GeV,4.2200E+02*GeV,3.6000E+02*GeV],[1.6000E+03*GeV,4.2200E+02*GeV,3.6000E+02*GeV]],0.047722],
[[[7.0000E+02*GeV,1.4900E+02*GeV,1.2000E+02*GeV],[7.0000E+02*GeV,1.4900E+02*GeV,1.2000E+02*GeV]],0.0022425],
[[[9.5000E+02*GeV,4.7500E+01*GeV,0.0000E+00*GeV],[9.5000E+02*GeV,4.7500E+01*GeV,0.0000E+00*GeV]],0.010819],
[[[1.4500E+03*GeV,7.5650E+02*GeV,7.2000E+02*GeV],[1.4500E+03*GeV,7.5650E+02*GeV,7.2000E+02*GeV]],0.047258],
[[[1.4000E+03*GeV,4.8800E+02*GeV,4.4000E+02*GeV],[1.4000E+03*GeV,4.8800E+02*GeV,4.4000E+02*GeV]],0.085284],
[[[5.5000E+02*GeV,4.0750E+02*GeV,4.0000E+02*GeV],[5.5000E+02*GeV,4.0750E+02*GeV,4.0000E+02*GeV]],0.0003471],
[[[6.5000E+02*GeV,1.8450E+02*GeV,1.6000E+02*GeV],[6.5000E+02*GeV,1.8450E+02*GeV,1.6000E+02*GeV]],0.0012813],
[[[1.5500E+03*GeV,7.6150E+02*GeV,7.2000E+02*GeV],[1.5500E+03*GeV,7.6150E+02*GeV,7.2000E+02*GeV]],0.08769],
[[[1.7000E+03*GeV,3.8900E+02*GeV,3.2000E+02*GeV],[1.7000E+03*GeV,3.8900E+02*GeV,3.2000E+02*GeV]],0.02937],
[[[8.5000E+02*GeV,4.2250E+02*GeV,4.0000E+02*GeV],[8.5000E+02*GeV,4.2250E+02*GeV,4.0000E+02*GeV]],0.0022381],
[[[1.5500E+03*GeV,7.7500E+01*GeV,0.0000E+00*GeV],[1.5500E+03*GeV,7.7500E+01*GeV,0.0000E+00*GeV]],0.0084347],
[[[1.5500E+03*GeV,6.0950E+02*GeV,5.6000E+02*GeV],[1.5500E+03*GeV,6.0950E+02*GeV,5.6000E+02*GeV]],0.095925],
[[[8.5000E+02*GeV,3.4650E+02*GeV,3.2000E+02*GeV],[8.5000E+02*GeV,3.4650E+02*GeV,3.2000E+02*GeV]],0.0039629],
[[[4.0000E+02*GeV,2.4800E+02*GeV,2.4000E+02*GeV],[4.0000E+02*GeV,2.4800E+02*GeV,2.4000E+02*GeV]],7.37e-05],
[[[9.5000E+02*GeV,2.3750E+02*GeV,2.0000E+02*GeV],[9.5000E+02*GeV,2.3750E+02*GeV,2.0000E+02*GeV]],0.017999],
[[[6.5000E+02*GeV,3.7450E+02*GeV,3.6000E+02*GeV],[6.5000E+02*GeV,3.7450E+02*GeV,3.6000E+02*GeV]],0.0007563],
[[[1.3000E+03*GeV,4.4500E+02*GeV,4.0000E+02*GeV],[1.3000E+03*GeV,4.4500E+02*GeV,4.0000E+02*GeV]],0.073117],
[[[8.5000E+02*GeV,2.3250E+02*GeV,2.0000E+02*GeV],[8.5000E+02*GeV,2.3250E+02*GeV,2.0000E+02*GeV]],0.0075188],
[[[4.5000E+02*GeV,3.2650E+02*GeV,3.2000E+02*GeV],[4.5000E+02*GeV,3.2650E+02*GeV,3.2000E+02*GeV]],0.0003257],
[[[1.4500E+03*GeV,5.2850E+02*GeV,4.8000E+02*GeV],[1.4500E+03*GeV,5.2850E+02*GeV,4.8000E+02*GeV]],0.091217],
[[[1.4000E+03*GeV,2.6000E+02*GeV,2.0000E+02*GeV],[1.4000E+03*GeV,2.6000E+02*GeV,2.0000E+02*GeV]],0.038187],
[[[1.2000E+03*GeV,5.5400E+02*GeV,5.2000E+02*GeV],[1.2000E+03*GeV,5.5400E+02*GeV,5.2000E+02*GeV]],0.025874],
[[[1.3000E+03*GeV,1.4100E+02*GeV,8.0000E+01*GeV],[1.3000E+03*GeV,1.4100E+02*GeV,8.0000E+01*GeV]],0.025117],
[[[1.7000E+03*GeV,1.2300E+02*GeV,4.0000E+01*GeV],[1.7000E+03*GeV,1.2300E+02*GeV,4.0000E+01*GeV]],0.0069855],
[[[1.7000E+03*GeV,6.9300E+02*GeV,6.4000E+02*GeV],[1.7000E+03*GeV,6.9300E+02*GeV,6.4000E+02*GeV]],0.0968],
[[[1.0500E+03*GeV,3.1850E+02*GeV,2.8000E+02*GeV],[1.0500E+03*GeV,3.1850E+02*GeV,2.8000E+02*GeV]],0.028969],
[[[6.0000E+02*GeV,1.8200E+02*GeV,1.6000E+02*GeV],[6.0000E+02*GeV,1.8200E+02*GeV,1.6000E+02*GeV]],0.0007755],
[[[1.0000E+03*GeV,1.6400E+02*GeV,1.2000E+02*GeV],[1.0000E+03*GeV,1.6400E+02*GeV,1.2000E+02*GeV]],0.02398],
[[[1.0000E+02*GeV,4.3000E+01*GeV,4.0000E+01*GeV],[1.0000E+02*GeV,4.3000E+01*GeV,4.0000E+01*GeV]],0.0],
[[[8.0000E+02*GeV,1.1600E+02*GeV,8.0000E+01*GeV],[8.0000E+02*GeV,1.1600E+02*GeV,8.0000E+01*GeV]],0.0049829],
[[[8.0000E+02*GeV,1.5400E+02*GeV,1.2000E+02*GeV],[8.0000E+02*GeV,1.5400E+02*GeV,1.2000E+02*GeV]],0.0055961],
[[[7.0000E+02*GeV,3.5000E+01*GeV,0.0000E+00*GeV],[7.0000E+02*GeV,3.5000E+01*GeV,0.0000E+00*GeV]],0.001909],
[[[1.3000E+03*GeV,4.8300E+02*GeV,4.4000E+02*GeV],[1.3000E+03*GeV,4.8300E+02*GeV,4.4000E+02*GeV]],0.065389],
[[[1.3000E+03*GeV,2.1700E+02*GeV,1.6000E+02*GeV],[1.3000E+03*GeV,2.1700E+02*GeV,1.6000E+02*GeV]],0.03916],
[[[1.6500E+03*GeV,1.5850E+02*GeV,8.0000E+01*GeV],[1.6500E+03*GeV,1.5850E+02*GeV,8.0000E+01*GeV]],0.01084],
[[[1.1500E+03*GeV,4.7550E+02*GeV,4.4000E+02*GeV],[1.1500E+03*GeV,4.7550E+02*GeV,4.4000E+02*GeV]],0.027681],
[[[1.6500E+03*GeV,4.2450E+02*GeV,3.6000E+02*GeV],[1.6500E+03*GeV,4.2450E+02*GeV,3.6000E+02*GeV]],0.041398],
[[[9.0000E+02*GeV,3.8700E+02*GeV,3.6000E+02*GeV],[9.0000E+02*GeV,3.8700E+02*GeV,3.6000E+02*GeV]],0.0055139],
[[[6.5000E+02*GeV,2.9850E+02*GeV,2.8000E+02*GeV],[6.5000E+02*GeV,2.9850E+02*GeV,2.8000E+02*GeV]],0.0009411],
[[[7.5000E+02*GeV,2.2750E+02*GeV,2.0000E+02*GeV],[7.5000E+02*GeV,2.2750E+02*GeV,2.0000E+02*GeV]],0.0027763],
[[[1.3500E+03*GeV,5.6150E+02*GeV,5.2000E+02*GeV],[1.3500E+03*GeV,5.6150E+02*GeV,5.2000E+02*GeV]],0.068719],
[[[7.5000E+02*GeV,3.7500E+01*GeV,0.0000E+00*GeV],[7.5000E+02*GeV,3.7500E+01*GeV,0.0000E+00*GeV]],0.0024812],
[[[1.3000E+03*GeV,2.5500E+02*GeV,2.0000E+02*GeV],[1.3000E+03*GeV,2.5500E+02*GeV,2.0000E+02*GeV]],0.050392],
[[[1.2000E+03*GeV,4.7800E+02*GeV,4.4000E+02*GeV],[1.2000E+03*GeV,4.7800E+02*GeV,4.4000E+02*GeV]],0.038892],
[[[6.0000E+02*GeV,5.2400E+02*GeV,5.2000E+02*GeV],[6.0000E+02*GeV,5.2400E+02*GeV,5.2000E+02*GeV]],0.0002583],
[[[3.5000E+02*GeV,1.6950E+02*GeV,1.6000E+02*GeV],[3.5000E+02*GeV,1.6950E+02*GeV,1.6000E+02*GeV]],3.5e-05],
[[[1.0500E+03*GeV,2.4250E+02*GeV,2.0000E+02*GeV],[1.0500E+03*GeV,2.4250E+02*GeV,2.0000E+02*GeV]],0.032072],
[[[1.2500E+03*GeV,4.8050E+02*GeV,4.4000E+02*GeV],[1.2500E+03*GeV,4.8050E+02*GeV,4.4000E+02*GeV]],0.055433],
[[[1.5000E+03*GeV,4.5500E+02*GeV,4.0000E+02*GeV],[1.5000E+03*GeV,4.5500E+02*GeV,4.0000E+02*GeV]],0.071942],
[[[5.0000E+02*GeV,1.3900E+02*GeV,1.2000E+02*GeV],[5.0000E+02*GeV,1.3900E+02*GeV,1.2000E+02*GeV]],0.0003661],
[[[1.4500E+03*GeV,7.2500E+01*GeV,0.0000E+00*GeV],[1.4500E+03*GeV,7.2500E+01*GeV,0.0000E+00*GeV]],0.011243],
[[[1.2500E+03*GeV,3.6650E+02*GeV,3.2000E+02*GeV],[1.2500E+03*GeV,3.6650E+02*GeV,3.2000E+02*GeV]],0.067419],
[[[1.1500E+03*GeV,7.4150E+02*GeV,7.2000E+02*GeV],[1.1500E+03*GeV,7.4150E+02*GeV,7.2000E+02*GeV]],0.0036025],
[[[1.5500E+03*GeV,2.6750E+02*GeV,2.0000E+02*GeV],[1.5500E+03*GeV,2.6750E+02*GeV,2.0000E+02*GeV]],0.025458],
[[[8.5000E+02*GeV,4.6050E+02*GeV,4.4000E+02*GeV],[8.5000E+02*GeV,4.6050E+02*GeV,4.4000E+02*GeV]],0.0024457],
[[[1.4500E+03*GeV,3.3850E+02*GeV,2.8000E+02*GeV],[1.4500E+03*GeV,3.3850E+02*GeV,2.8000E+02*GeV]],0.051738],
[[[1.5000E+03*GeV,1.8900E+02*GeV,1.2000E+02*GeV],[1.5000E+03*GeV,1.8900E+02*GeV,1.2000E+02*GeV]],0.019146],
[[[7.5000E+02*GeV,1.8950E+02*GeV,1.6000E+02*GeV],[7.5000E+02*GeV,1.8950E+02*GeV,1.6000E+02*GeV]],0.0035851],
[[[1.3000E+03*GeV,5.2100E+02*GeV,4.8000E+02*GeV],[1.3000E+03*GeV,5.2100E+02*GeV,4.8000E+02*GeV]],0.060788],
[[[1.3500E+03*GeV,5.2350E+02*GeV,4.8000E+02*GeV],[1.3500E+03*GeV,5.2350E+02*GeV,4.8000E+02*GeV]],0.075965],
[[[8.5000E+02*GeV,2.7050E+02*GeV,2.4000E+02*GeV],[8.5000E+02*GeV,2.7050E+02*GeV,2.4000E+02*GeV]],0.0067676],
[[[1.4000E+03*GeV,5.6400E+02*GeV,5.2000E+02*GeV],[1.4000E+03*GeV,5.6400E+02*GeV,5.2000E+02*GeV]],0.083065],
[[[1.2000E+03*GeV,7.0600E+02*GeV,6.8000E+02*GeV],[1.2000E+03*GeV,7.0600E+02*GeV,6.8000E+02*GeV]],0.0071214],
[[[1.6500E+03*GeV,6.9050E+02*GeV,6.4000E+02*GeV],[1.6500E+03*GeV,6.9050E+02*GeV,6.4000E+02*GeV]],0.10391],
[[[1.2000E+03*GeV,5.1600E+02*GeV,4.8000E+02*GeV],[1.2000E+03*GeV,5.1600E+02*GeV,4.8000E+02*GeV]],0.032291],
[[[1.2500E+03*GeV,2.9050E+02*GeV,2.4000E+02*GeV],[1.2500E+03*GeV,2.9050E+02*GeV,2.4000E+02*GeV]],0.058959],
[[[8.0000E+02*GeV,2.3000E+02*GeV,2.0000E+02*GeV],[8.0000E+02*GeV,2.3000E+02*GeV,2.0000E+02*GeV]],0.0051361],
[[[1.5000E+03*GeV,7.5900E+02*GeV,7.2000E+02*GeV],[1.5000E+03*GeV,7.5900E+02*GeV,7.2000E+02*GeV]],0.06607],
[[[1.1000E+03*GeV,7.3900E+02*GeV,7.2000E+02*GeV],[1.1000E+03*GeV,7.3900E+02*GeV,7.2000E+02*GeV]],0.0025579],
[[[1.3500E+03*GeV,1.4350E+02*GeV,8.0000E+01*GeV],[1.3500E+03*GeV,1.4350E+02*GeV,8.0000E+01*GeV]],0.022231],
[[[1.0000E+03*GeV,4.3000E+02*GeV,4.0000E+02*GeV],[1.0000E+03*GeV,4.3000E+02*GeV,4.0000E+02*GeV]],0.0099567],
[[[1.7000E+03*GeV,6.1700E+02*GeV,5.6000E+02*GeV],[1.7000E+03*GeV,6.1700E+02*GeV,5.6000E+02*GeV]],0.075574],
[[[1.5500E+03*GeV,4.1950E+02*GeV,3.6000E+02*GeV],[1.5500E+03*GeV,4.1950E+02*GeV,3.6000E+02*GeV]],0.055823],
[[[1.4500E+03*GeV,6.4250E+02*GeV,6.0000E+02*GeV],[1.4500E+03*GeV,6.4250E+02*GeV,6.0000E+02*GeV]],0.084176],
[[[9.0000E+02*GeV,8.3000E+01*GeV,4.0000E+01*GeV],[9.0000E+02*GeV,8.3000E+01*GeV,4.0000E+01*GeV]],0.009749],
[[[1.5500E+03*GeV,4.9550E+02*GeV,4.4000E+02*GeV],[1.5500E+03*GeV,4.9550E+02*GeV,4.4000E+02*GeV]],0.072074],
[[[4.5000E+02*GeV,1.3650E+02*GeV,1.2000E+02*GeV],[4.5000E+02*GeV,1.3650E+02*GeV,1.2000E+02*GeV]],0.0001627],
[[[1.2000E+03*GeV,6.0000E+01*GeV,0.0000E+00*GeV],[1.2000E+03*GeV,6.0000E+01*GeV,0.0000E+00*GeV]],0.017619],
[[[8.0000E+02*GeV,4.9600E+02*GeV,4.8000E+02*GeV],[8.0000E+02*GeV,4.9600E+02*GeV,4.8000E+02*GeV]],0.0011719],
[[[4.0000E+02*GeV,3.2400E+02*GeV,3.2000E+02*GeV],[4.0000E+02*GeV,3.2400E+02*GeV,3.2000E+02*GeV]],9.89e-05],
[[[1.6000E+03*GeV,8.0000E+01*GeV,0.0000E+00*GeV],[1.6000E+03*GeV,8.0000E+01*GeV,0.0000E+00*GeV]],0.0079952],
[[[1.4500E+03*GeV,3.0050E+02*GeV,2.4000E+02*GeV],[1.4500E+03*GeV,3.0050E+02*GeV,2.4000E+02*GeV]],0.044611],
[[[6.0000E+02*GeV,2.2000E+02*GeV,2.0000E+02*GeV],[6.0000E+02*GeV,2.2000E+02*GeV,2.0000E+02*GeV]],0.0007713],
[[[5.5000E+02*GeV,2.9350E+02*GeV,2.8000E+02*GeV],[5.5000E+02*GeV,2.9350E+02*GeV,2.8000E+02*GeV]],0.0006252],
[[[1.5500E+03*GeV,5.7150E+02*GeV,5.2000E+02*GeV],[1.5500E+03*GeV,5.7150E+02*GeV,5.2000E+02*GeV]],0.092951],
[[[1.0500E+03*GeV,3.9450E+02*GeV,3.6000E+02*GeV],[1.0500E+03*GeV,3.9450E+02*GeV,3.6000E+02*GeV]],0.021227],
[[[1.0000E+03*GeV,3.5400E+02*GeV,3.2000E+02*GeV],[1.0000E+03*GeV,3.5400E+02*GeV,3.2000E+02*GeV]],0.016984],
[[[1.3000E+03*GeV,2.9300E+02*GeV,2.4000E+02*GeV],[1.3000E+03*GeV,2.9300E+02*GeV,2.4000E+02*GeV]],0.058817],
[[[5.0000E+02*GeV,1.0100E+02*GeV,8.0000E+01*GeV],[5.0000E+02*GeV,1.0100E+02*GeV,8.0000E+01*GeV]],0.0002899],
[[[1.1000E+03*GeV,4.7300E+02*GeV,4.4000E+02*GeV],[1.1000E+03*GeV,4.7300E+02*GeV,4.4000E+02*GeV]],0.018666],
[[[1.6500E+03*GeV,2.3450E+02*GeV,1.6000E+02*GeV],[1.6500E+03*GeV,2.3450E+02*GeV,1.6000E+02*GeV]],0.015275],
[[[1.0500E+03*GeV,1.6650E+02*GeV,1.2000E+02*GeV],[1.0500E+03*GeV,1.6650E+02*GeV,1.2000E+02*GeV]],0.029624],
[[[1.4500E+03*GeV,7.1850E+02*GeV,6.8000E+02*GeV],[1.4500E+03*GeV,7.1850E+02*GeV,6.8000E+02*GeV]],0.059469],
[[[9.0000E+02*GeV,1.2100E+02*GeV,8.0000E+01*GeV],[9.0000E+02*GeV,1.2100E+02*GeV,8.0000E+01*GeV]],0.01103],
[[[1.0000E+03*GeV,7.3400E+02*GeV,7.2000E+02*GeV],[1.0000E+03*GeV,7.3400E+02*GeV,7.2000E+02*GeV]],0.0017114],
[[[5.5000E+02*GeV,2.1750E+02*GeV,2.0000E+02*GeV],[5.5000E+02*GeV,2.1750E+02*GeV,2.0000E+02*GeV]],0.0005321],
[[[8.5000E+02*GeV,6.5050E+02*GeV,6.4000E+02*GeV],[8.5000E+02*GeV,6.5050E+02*GeV,6.4000E+02*GeV]],0.0010636],
[[[2.5000E+02*GeV,1.2500E+01*GeV,0.0000E+00*GeV],[2.5000E+02*GeV,1.2500E+01*GeV,0.0000E+00*GeV]],0.0],
[[[1.6000E+03*GeV,6.1200E+02*GeV,5.6000E+02*GeV],[1.6000E+03*GeV,6.1200E+02*GeV,5.6000E+02*GeV]],0.095266],
[[[5.5000E+02*GeV,1.0350E+02*GeV,8.0000E+01*GeV],[5.5000E+02*GeV,1.0350E+02*GeV,8.0000E+01*GeV]],0.000424],
[[[1.5000E+03*GeV,5.3100E+02*GeV,4.8000E+02*GeV],[1.5000E+03*GeV,5.3100E+02*GeV,4.8000E+02*GeV]],0.09005],
[[[9.0000E+02*GeV,1.9700E+02*GeV,1.6000E+02*GeV],[9.0000E+02*GeV,1.9700E+02*GeV,1.6000E+02*GeV]],0.013269],
[[[7.5000E+02*GeV,3.7950E+02*GeV,3.6000E+02*GeV],[7.5000E+02*GeV,3.7950E+02*GeV,3.6000E+02*GeV]],0.0018041],
[[[6.5000E+02*GeV,5.2650E+02*GeV,5.2000E+02*GeV],[6.5000E+02*GeV,5.2650E+02*GeV,5.2000E+02*GeV]],0.000569],
[[[1.5500E+03*GeV,1.5350E+02*GeV,8.0000E+01*GeV],[1.5500E+03*GeV,1.5350E+02*GeV,8.0000E+01*GeV]],0.014305],
[[[1.1000E+03*GeV,5.8700E+02*GeV,5.6000E+02*GeV],[1.1000E+03*GeV,5.8700E+02*GeV,5.6000E+02*GeV]],0.0084164],
[[[7.0000E+02*GeV,4.5300E+02*GeV,4.4000E+02*GeV],[7.0000E+02*GeV,4.5300E+02*GeV,4.4000E+02*GeV]],0.0007007],
[[[2.0000E+02*GeV,8.6000E+01*GeV,8.0000E+01*GeV],[2.0000E+02*GeV,8.6000E+01*GeV,8.0000E+01*GeV]],0.0],
[[[9.0000E+02*GeV,6.1500E+02*GeV,6.0000E+02*GeV],[9.0000E+02*GeV,6.1500E+02*GeV,6.0000E+02*GeV]],0.0013381],
[[[1.2500E+03*GeV,2.5250E+02*GeV,2.0000E+02*GeV],[1.2500E+03*GeV,2.5250E+02*GeV,2.0000E+02*GeV]],0.050197],
[[[1.5500E+03*GeV,1.1550E+02*GeV,4.0000E+01*GeV],[1.5500E+03*GeV,1.1550E+02*GeV,4.0000E+01*GeV]],0.010179],
[[[1.4000E+03*GeV,3.7400E+02*GeV,3.2000E+02*GeV],[1.4000E+03*GeV,3.7400E+02*GeV,3.2000E+02*GeV]],0.067627],
[[[1.4000E+03*GeV,6.7800E+02*GeV,6.4000E+02*GeV],[1.4000E+03*GeV,6.7800E+02*GeV,6.4000E+02*GeV]],0.054247],
[[[9.5000E+02*GeV,3.8950E+02*GeV,3.6000E+02*GeV],[9.5000E+02*GeV,3.8950E+02*GeV,3.6000E+02*GeV]],0.0095017],
[[[4.5000E+02*GeV,6.0500E+01*GeV,4.0000E+01*GeV],[4.5000E+02*GeV,6.0500E+01*GeV,4.0000E+01*GeV]],9.04e-05],
[[[1.0000E+03*GeV,2.7800E+02*GeV,2.4000E+02*GeV],[1.0000E+03*GeV,2.7800E+02*GeV,2.4000E+02*GeV]],0.023072],
[[[1.5500E+03*GeV,3.8150E+02*GeV,3.2000E+02*GeV],[1.5500E+03*GeV,3.8150E+02*GeV,3.2000E+02*GeV]],0.046734],
[[[1.2500E+03*GeV,4.0450E+02*GeV,3.6000E+02*GeV],[1.2500E+03*GeV,4.0450E+02*GeV,3.6000E+02*GeV]],0.064483],
[[[4.0000E+02*GeV,5.8000E+01*GeV,4.0000E+01*GeV],[4.0000E+02*GeV,5.8000E+01*GeV,4.0000E+01*GeV]],5.36e-05],
[[[1.5000E+03*GeV,7.2100E+02*GeV,6.8000E+02*GeV],[1.5000E+03*GeV,7.2100E+02*GeV,6.8000E+02*GeV]],0.08079],
[[[1.6000E+03*GeV,4.9800E+02*GeV,4.4000E+02*GeV],[1.6000E+03*GeV,4.9800E+02*GeV,4.4000E+02*GeV]],0.065563],
[[[6.5000E+02*GeV,3.3650E+02*GeV,3.2000E+02*GeV],[6.5000E+02*GeV,3.3650E+02*GeV,3.2000E+02*GeV]],0.00088],
[[[4.5000E+02*GeV,3.6450E+02*GeV,3.6000E+02*GeV],[4.5000E+02*GeV,3.6450E+02*GeV,3.6000E+02*GeV]],0.0001505],
[[[6.5000E+02*GeV,5.6450E+02*GeV,5.6000E+02*GeV],[6.5000E+02*GeV,5.6450E+02*GeV,5.6000E+02*GeV]],0.0003118],
[[[6.5000E+02*GeV,4.1250E+02*GeV,4.0000E+02*GeV],[6.5000E+02*GeV,4.1250E+02*GeV,4.0000E+02*GeV]],0.0007364],
[[[6.0000E+02*GeV,1.4400E+02*GeV,1.2000E+02*GeV],[6.0000E+02*GeV,1.4400E+02*GeV,1.2000E+02*GeV]],0.0008833],
[[[8.5000E+02*GeV,5.7450E+02*GeV,5.6000E+02*GeV],[8.5000E+02*GeV,5.7450E+02*GeV,5.6000E+02*GeV]],0.001338],
[[[1.5000E+03*GeV,2.2700E+02*GeV,1.6000E+02*GeV],[1.5000E+03*GeV,2.2700E+02*GeV,1.6000E+02*GeV]],0.026048],
[[[1.1000E+03*GeV,1.3100E+02*GeV,8.0000E+01*GeV],[1.1000E+03*GeV,1.3100E+02*GeV,8.0000E+01*GeV]],0.027387],
[[[9.0000E+02*GeV,5.0100E+02*GeV,4.8000E+02*GeV],[9.0000E+02*GeV,5.0100E+02*GeV,4.8000E+02*GeV]],0.0019636],
[[[1.3500E+03*GeV,3.3350E+02*GeV,2.8000E+02*GeV],[1.3500E+03*GeV,3.3350E+02*GeV,2.8000E+02*GeV]],0.063218],
[[[5.5000E+02*GeV,6.5500E+01*GeV,4.0000E+01*GeV],[5.5000E+02*GeV,6.5500E+01*GeV,4.0000E+01*GeV]],0.0004223],
[[[5.5000E+02*GeV,4.4550E+02*GeV,4.4000E+02*GeV],[5.5000E+02*GeV,4.4550E+02*GeV,4.4000E+02*GeV]],0.0005147],
[[[2.5000E+02*GeV,2.0250E+02*GeV,2.0000E+02*GeV],[2.5000E+02*GeV,2.0250E+02*GeV,2.0000E+02*GeV]],0.0],
[[[8.0000E+02*GeV,6.8600E+02*GeV,6.8000E+02*GeV],[8.0000E+02*GeV,6.8600E+02*GeV,6.8000E+02*GeV]],0.0006534],
[[[1.5000E+03*GeV,1.5100E+02*GeV,8.0000E+01*GeV],[1.5000E+03*GeV,1.5100E+02*GeV,8.0000E+01*GeV]],0.015522],
[[[1.0500E+03*GeV,5.8450E+02*GeV,5.6000E+02*GeV],[1.0500E+03*GeV,5.8450E+02*GeV,5.6000E+02*GeV]],0.0049958],
[[[1.3000E+03*GeV,7.4900E+02*GeV,7.2000E+02*GeV],[1.3000E+03*GeV,7.4900E+02*GeV,7.2000E+02*GeV]],0.012785],
[[[7.5000E+02*GeV,3.4150E+02*GeV,3.2000E+02*GeV],[7.5000E+02*GeV,3.4150E+02*GeV,3.2000E+02*GeV]],0.0019376],
[[[6.5000E+02*GeV,7.0500E+01*GeV,4.0000E+01*GeV],[6.5000E+02*GeV,7.0500E+01*GeV,4.0000E+01*GeV]],0.0010525],
[[[1.2500E+03*GeV,7.4650E+02*GeV,7.2000E+02*GeV],[1.2500E+03*GeV,7.4650E+02*GeV,7.2000E+02*GeV]],0.0082676],
[[[1.6000E+03*GeV,5.3600E+02*GeV,4.8000E+02*GeV],[1.6000E+03*GeV,5.3600E+02*GeV,4.8000E+02*GeV]],0.076591],
[[[1.2500E+03*GeV,1.0050E+02*GeV,4.0000E+01*GeV],[1.2500E+03*GeV,1.0050E+02*GeV,4.0000E+01*GeV]],0.021382],
[[[1.4000E+03*GeV,3.3600E+02*GeV,2.8000E+02*GeV],[1.4000E+03*GeV,3.3600E+02*GeV,2.8000E+02*GeV]],0.057249],
[[[1.1500E+03*GeV,1.3350E+02*GeV,8.0000E+01*GeV],[1.1500E+03*GeV,1.3350E+02*GeV,8.0000E+01*GeV]],0.029804],
[[[5.5000E+02*GeV,2.5550E+02*GeV,2.4000E+02*GeV],[5.5000E+02*GeV,2.5550E+02*GeV,2.4000E+02*GeV]],0.0002746],
[[[5.0000E+02*GeV,1.7700E+02*GeV,1.6000E+02*GeV],[5.0000E+02*GeV,1.7700E+02*GeV,1.6000E+02*GeV]],0.0002751],
[[[6.0000E+02*GeV,3.7200E+02*GeV,3.6000E+02*GeV],[6.0000E+02*GeV,3.7200E+02*GeV,3.6000E+02*GeV]],0.000552],
[[[1.7000E+03*GeV,1.9900E+02*GeV,1.2000E+02*GeV],[1.7000E+03*GeV,1.9900E+02*GeV,1.2000E+02*GeV]],0.010691],
[[[1.0000E+03*GeV,5.8200E+02*GeV,5.6000E+02*GeV],[1.0000E+03*GeV,5.8200E+02*GeV,5.6000E+02*GeV]],0.0032424],
[[[1.1500E+03*GeV,1.7150E+02*GeV,1.2000E+02*GeV],[1.1500E+03*GeV,1.7150E+02*GeV,1.2000E+02*GeV]],0.037024],
[[[8.0000E+02*GeV,4.2000E+02*GeV,4.0000E+02*GeV],[8.0000E+02*GeV,4.2000E+02*GeV,4.0000E+02*GeV]],0.0022897],
[[[1.5000E+03*GeV,3.4100E+02*GeV,2.8000E+02*GeV],[1.5000E+03*GeV,3.4100E+02*GeV,2.8000E+02*GeV]],0.046569],
[[[1.1000E+03*GeV,2.8300E+02*GeV,2.4000E+02*GeV],[1.1000E+03*GeV,2.8300E+02*GeV,2.4000E+02*GeV]],0.042241],
[[[1.1500E+03*GeV,2.4750E+02*GeV,2.0000E+02*GeV],[1.1500E+03*GeV,2.4750E+02*GeV,2.0000E+02*GeV]],0.0485],
[[[9.0000E+02*GeV,5.7700E+02*GeV,5.6000E+02*GeV],[9.0000E+02*GeV,5.7700E+02*GeV,5.6000E+02*GeV]],0.0018],
[[[5.5000E+02*GeV,3.3150E+02*GeV,3.2000E+02*GeV],[5.5000E+02*GeV,3.3150E+02*GeV,3.2000E+02*GeV]],0.0004248],
[[[7.5000E+02*GeV,5.6950E+02*GeV,5.6000E+02*GeV],[7.5000E+02*GeV,5.6950E+02*GeV,5.6000E+02*GeV]],0.0008777],
[[[5.5000E+02*GeV,1.7950E+02*GeV,1.6000E+02*GeV],[5.5000E+02*GeV,1.7950E+02*GeV,1.6000E+02*GeV]],0.0004386],
[[[9.5000E+02*GeV,5.4150E+02*GeV,5.2000E+02*GeV],[9.5000E+02*GeV,5.4150E+02*GeV,5.2000E+02*GeV]],0.0030179],
[[[1.2000E+03*GeV,4.4000E+02*GeV,4.0000E+02*GeV],[1.2000E+03*GeV,4.4000E+02*GeV,4.0000E+02*GeV]],0.047429],
[[[1.3500E+03*GeV,6.7550E+02*GeV,6.4000E+02*GeV],[1.3500E+03*GeV,6.7550E+02*GeV,6.4000E+02*GeV]],0.037219],
[[[1.0000E+03*GeV,6.9600E+02*GeV,6.8000E+02*GeV],[1.0000E+03*GeV,6.9600E+02*GeV,6.8000E+02*GeV]],0.0016205],
[[[1.3000E+03*GeV,3.3100E+02*GeV,2.8000E+02*GeV],[1.3000E+03*GeV,3.3100E+02*GeV,2.8000E+02*GeV]],0.064165],
[[[1.1500E+03*GeV,2.8550E+02*GeV,2.4000E+02*GeV],[1.1500E+03*GeV,2.8550E+02*GeV,2.4000E+02*GeV]],0.049928],
[[[3.0000E+02*GeV,5.3000E+01*GeV,4.0000E+01*GeV],[3.0000E+02*GeV,5.3000E+01*GeV,4.0000E+01*GeV]],0.0],
[[[1.5500E+03*GeV,3.4350E+02*GeV,2.8000E+02*GeV],[1.5500E+03*GeV,3.4350E+02*GeV,2.8000E+02*GeV]],0.038765],
[[[1.4500E+03*GeV,1.1050E+02*GeV,4.0000E+01*GeV],[1.4500E+03*GeV,1.1050E+02*GeV,4.0000E+01*GeV]],0.013326],
[[[9.0000E+02*GeV,6.9100E+02*GeV,6.8000E+02*GeV],[9.0000E+02*GeV,6.9100E+02*GeV,6.8000E+02*GeV]],0.0010965],
[[[1.3500E+03*GeV,7.5150E+02*GeV,7.2000E+02*GeV],[1.3500E+03*GeV,7.5150E+02*GeV,7.2000E+02*GeV]],0.021297],
[[[2.0000E+02*GeV,1.0000E+01*GeV,0.0000E+00*GeV],[2.0000E+02*GeV,1.0000E+01*GeV,0.0000E+00*GeV]],0.0],
[[[1.4500E+03*GeV,4.5250E+02*GeV,4.0000E+02*GeV],[1.4500E+03*GeV,4.5250E+02*GeV,4.0000E+02*GeV]],0.078859],
[[[1.4000E+03*GeV,1.0800E+02*GeV,4.0000E+01*GeV],[1.4000E+03*GeV,1.0800E+02*GeV,4.0000E+01*GeV]],0.015227],
[[[1.1500E+03*GeV,3.2350E+02*GeV,2.8000E+02*GeV],[1.1500E+03*GeV,3.2350E+02*GeV,2.8000E+02*GeV]],0.049512],
[[[1.3500E+03*GeV,1.8150E+02*GeV,1.2000E+02*GeV],[1.3500E+03*GeV,1.8150E+02*GeV,1.2000E+02*GeV]],0.030319],
[[[1.0500E+03*GeV,5.4650E+02*GeV,5.2000E+02*GeV],[1.0500E+03*GeV,5.4650E+02*GeV,5.2000E+02*GeV]],0.0066732],
[[[1.6000E+03*GeV,3.8400E+02*GeV,3.2000E+02*GeV],[1.6000E+03*GeV,3.8400E+02*GeV,3.2000E+02*GeV]],0.040968],
[[[1.6000E+03*GeV,7.2600E+02*GeV,6.8000E+02*GeV],[1.6000E+03*GeV,7.2600E+02*GeV,6.8000E+02*GeV]],0.10651],
[[[9.0000E+02*GeV,1.5900E+02*GeV,1.2000E+02*GeV],[9.0000E+02*GeV,1.5900E+02*GeV,1.2000E+02*GeV]],0.012628],
[[[1.5000E+03*GeV,6.8300E+02*GeV,6.4000E+02*GeV],[1.5000E+03*GeV,6.8300E+02*GeV,6.4000E+02*GeV]],0.09121],
[[[1.6500E+03*GeV,7.6650E+02*GeV,7.2000E+02*GeV],[1.6500E+03*GeV,7.6650E+02*GeV,7.2000E+02*GeV]],0.1112],
[[[1.2500E+03*GeV,2.1450E+02*GeV,1.6000E+02*GeV],[1.2500E+03*GeV,2.1450E+02*GeV,1.6000E+02*GeV]],0.043517],
[[[6.5000E+02*GeV,1.0850E+02*GeV,8.0000E+01*GeV],[6.5000E+02*GeV,1.0850E+02*GeV,8.0000E+01*GeV]],0.0012323],
[[[7.0000E+02*GeV,3.7700E+02*GeV,3.6000E+02*GeV],[7.0000E+02*GeV,3.7700E+02*GeV,3.6000E+02*GeV]],0.0010484],
[[[1.1500E+03*GeV,2.0950E+02*GeV,1.6000E+02*GeV],[1.1500E+03*GeV,2.0950E+02*GeV,1.6000E+02*GeV]],0.042706],
[[[1.1500E+03*GeV,6.2750E+02*GeV,6.0000E+02*GeV],[1.1500E+03*GeV,6.2750E+02*GeV,6.0000E+02*GeV]],0.0095494],
[[[8.0000E+02*GeV,7.8000E+01*GeV,4.0000E+01*GeV],[8.0000E+02*GeV,7.8000E+01*GeV,4.0000E+01*GeV]],0.0044198],
[[[8.5000E+02*GeV,6.8850E+02*GeV,6.8000E+02*GeV],[8.5000E+02*GeV,6.8850E+02*GeV,6.8000E+02*GeV]],0.000964],
[[[1.3500E+03*GeV,2.1950E+02*GeV,1.6000E+02*GeV],[1.3500E+03*GeV,2.1950E+02*GeV,1.6000E+02*GeV]],0.038209],
[[[1.2500E+03*GeV,1.7650E+02*GeV,1.2000E+02*GeV],[1.2500E+03*GeV,1.7650E+02*GeV,1.2000E+02*GeV]],0.034878],
[[[6.5000E+02*GeV,2.2250E+02*GeV,2.0000E+02*GeV],[6.5000E+02*GeV,2.2250E+02*GeV,2.0000E+02*GeV]],0.0013733],
[[[1.4500E+03*GeV,5.6650E+02*GeV,5.2000E+02*GeV],[1.4500E+03*GeV,5.6650E+02*GeV,5.2000E+02*GeV]],0.090483],
[[[9.5000E+02*GeV,6.5550E+02*GeV,6.4000E+02*GeV],[9.5000E+02*GeV,6.5550E+02*GeV,6.4000E+02*GeV]],0.001358],
[[[3.5000E+02*GeV,1.3150E+02*GeV,1.2000E+02*GeV],[3.5000E+02*GeV,1.3150E+02*GeV,1.2000E+02*GeV]],0.0],
[[[1.2000E+03*GeV,1.3600E+02*GeV,8.0000E+01*GeV],[1.2000E+03*GeV,1.3600E+02*GeV,8.0000E+01*GeV]],0.028369],
[[[7.0000E+02*GeV,2.2500E+02*GeV,2.0000E+02*GeV],[7.0000E+02*GeV,2.2500E+02*GeV,2.0000E+02*GeV]],0.0019431],
[[[3.0000E+02*GeV,9.1000E+01*GeV,8.0000E+01*GeV],[3.0000E+02*GeV,9.1000E+01*GeV,8.0000E+01*GeV]],3.39e-05],
[[[1.1500E+03*GeV,7.0350E+02*GeV,6.8000E+02*GeV],[1.1500E+03*GeV,7.0350E+02*GeV,6.8000E+02*GeV]],0.0049087],
[[[1.1500E+03*GeV,3.9950E+02*GeV,3.6000E+02*GeV],[1.1500E+03*GeV,3.9950E+02*GeV,3.6000E+02*GeV]],0.041222],
[[[5.0000E+02*GeV,3.6700E+02*GeV,3.6000E+02*GeV],[5.0000E+02*GeV,3.6700E+02*GeV,3.6000E+02*GeV]],0.0003754],
[[[1.6000E+03*GeV,1.1800E+02*GeV,4.0000E+01*GeV],[1.6000E+03*GeV,1.1800E+02*GeV,4.0000E+01*GeV]],0.0086952],
[[[1.7000E+03*GeV,7.6900E+02*GeV,7.2000E+02*GeV],[1.7000E+03*GeV,7.6900E+02*GeV,7.2000E+02*GeV]],0.11207],
[[[1.4000E+03*GeV,6.0200E+02*GeV,5.6000E+02*GeV],[1.4000E+03*GeV,6.0200E+02*GeV,5.6000E+02*GeV]],0.075404],
[[[7.0000E+02*GeV,3.3900E+02*GeV,3.2000E+02*GeV],[7.0000E+02*GeV,3.3900E+02*GeV,3.2000E+02*GeV]],0.0009897],
[[[1.2000E+03*GeV,9.8000E+01*GeV,4.0000E+01*GeV],[1.2000E+03*GeV,9.8000E+01*GeV,4.0000E+01*GeV]],0.022096],
[[[1.6000E+03*GeV,4.6000E+02*GeV,4.0000E+02*GeV],[1.6000E+03*GeV,4.6000E+02*GeV,4.0000E+02*GeV]],0.055383],
[[[5.0000E+02*GeV,2.5300E+02*GeV,2.4000E+02*GeV],[5.0000E+02*GeV,2.5300E+02*GeV,2.4000E+02*GeV]],0.0003097],
[[[7.0000E+02*GeV,1.1100E+02*GeV,8.0000E+01*GeV],[7.0000E+02*GeV,1.1100E+02*GeV,8.0000E+01*GeV]],0.002139],
[[[8.5000E+02*GeV,3.0850E+02*GeV,2.8000E+02*GeV],[8.5000E+02*GeV,3.0850E+02*GeV,2.8000E+02*GeV]],0.0055308],
[[[1.3000E+03*GeV,6.3500E+02*GeV,6.0000E+02*GeV],[1.3000E+03*GeV,6.3500E+02*GeV,6.0000E+02*GeV]],0.034283],
[[[9.5000E+02*GeV,1.9950E+02*GeV,1.6000E+02*GeV],[9.5000E+02*GeV,1.9950E+02*GeV,1.6000E+02*GeV]],0.018156],
[[[1.7000E+03*GeV,7.3100E+02*GeV,6.8000E+02*GeV],[1.7000E+03*GeV,7.3100E+02*GeV,6.8000E+02*GeV]],0.10354],
[[[4.5000E+02*GeV,2.1250E+02*GeV,2.0000E+02*GeV],[4.5000E+02*GeV,2.1250E+02*GeV,2.0000E+02*GeV]],0.0001811],
[[[7.0000E+02*GeV,7.3000E+01*GeV,4.0000E+01*GeV],[7.0000E+02*GeV,7.3000E+01*GeV,4.0000E+01*GeV]],0.0018233],
[[[9.5000E+02*GeV,6.1750E+02*GeV,6.0000E+02*GeV],[9.5000E+02*GeV,6.1750E+02*GeV,6.0000E+02*GeV]],0.0017413],
[[[1.0500E+03*GeV,1.2850E+02*GeV,8.0000E+01*GeV],[1.0500E+03*GeV,1.2850E+02*GeV,8.0000E+01*GeV]],0.024815],
[[[7.5000E+02*GeV,7.5500E+01*GeV,4.0000E+01*GeV],[7.5000E+02*GeV,7.5500E+01*GeV,4.0000E+01*GeV]],0.0027814],
[[[9.0000E+02*GeV,3.4900E+02*GeV,3.2000E+02*GeV],[9.0000E+02*GeV,3.4900E+02*GeV,3.2000E+02*GeV]],0.007726],
[[[8.0000E+02*GeV,5.7200E+02*GeV,5.6000E+02*GeV],[8.0000E+02*GeV,5.7200E+02*GeV,5.6000E+02*GeV]],0.0009437],
[[[6.5000E+02*GeV,6.0250E+02*GeV,6.0000E+02*GeV],[6.5000E+02*GeV,6.0250E+02*GeV,6.0000E+02*GeV]],0.000331],
[[[4.0000E+02*GeV,1.7200E+02*GeV,1.6000E+02*GeV],[4.0000E+02*GeV,1.7200E+02*GeV,1.6000E+02*GeV]],0.0001246],
[[[1.5500E+03*GeV,5.3350E+02*GeV,4.8000E+02*GeV],[1.5500E+03*GeV,5.3350E+02*GeV,4.8000E+02*GeV]],0.083644],
[[[7.0000E+02*GeV,4.1500E+02*GeV,4.0000E+02*GeV],[7.0000E+02*GeV,4.1500E+02*GeV,4.0000E+02*GeV]],0.0010064],
[[[9.5000E+02*GeV,8.5500E+01*GeV,4.0000E+01*GeV],[9.5000E+02*GeV,8.5500E+01*GeV,4.0000E+01*GeV]],0.013843],
[[[8.0000E+02*GeV,5.3400E+02*GeV,5.2000E+02*GeV],[8.0000E+02*GeV,5.3400E+02*GeV,5.2000E+02*GeV]],0.0009035],
[[[1.6500E+03*GeV,2.7250E+02*GeV,2.0000E+02*GeV],[1.6500E+03*GeV,2.7250E+02*GeV,2.0000E+02*GeV]],0.01893],
[[[1.1000E+03*GeV,6.6300E+02*GeV,6.4000E+02*GeV],[1.1000E+03*GeV,6.6300E+02*GeV,6.4000E+02*GeV]],0.0038558],
[[[1.2500E+03*GeV,5.5650E+02*GeV,5.2000E+02*GeV],[1.2500E+03*GeV,5.5650E+02*GeV,5.2000E+02*GeV]],0.037379],
[[[1.6500E+03*GeV,5.0050E+02*GeV,4.4000E+02*GeV],[1.6500E+03*GeV,5.0050E+02*GeV,4.4000E+02*GeV]],0.056428],
[[[3.5000E+02*GeV,2.4550E+02*GeV,2.4000E+02*GeV],[3.5000E+02*GeV,2.4550E+02*GeV,2.4000E+02*GeV]],6.98e-05],
[[[8.5000E+02*GeV,5.3650E+02*GeV,5.2000E+02*GeV],[8.5000E+02*GeV,5.3650E+02*GeV,5.2000E+02*GeV]],0.0015034],
[[[1.2500E+03*GeV,6.7050E+02*GeV,6.4000E+02*GeV],[1.2500E+03*GeV,6.7050E+02*GeV,6.4000E+02*GeV]],0.016896],
[[[9.5000E+02*GeV,4.6550E+02*GeV,4.4000E+02*GeV],[9.5000E+02*GeV,4.6550E+02*GeV,4.4000E+02*GeV]],0.0052589],
[[[8.0000E+02*GeV,6.1000E+02*GeV,6.0000E+02*GeV],[8.0000E+02*GeV,6.1000E+02*GeV,6.0000E+02*GeV]],0.0007752],
[[[4.5000E+02*GeV,1.7450E+02*GeV,1.6000E+02*GeV],[4.5000E+02*GeV,1.7450E+02*GeV,1.6000E+02*GeV]],0.0002555],
[[[8.5000E+02*GeV,4.2500E+01*GeV,0.0000E+00*GeV],[8.5000E+02*GeV,4.2500E+01*GeV,0.0000E+00*GeV]],0.0062467],
[[[9.5000E+02*GeV,3.5150E+02*GeV,3.2000E+02*GeV],[9.5000E+02*GeV,3.5150E+02*GeV,3.2000E+02*GeV]],0.011464],
[[[1.0500E+03*GeV,5.0850E+02*GeV,4.8000E+02*GeV],[1.0500E+03*GeV,5.0850E+02*GeV,4.8000E+02*GeV]],0.0097053],
[[[4.5000E+02*GeV,2.8850E+02*GeV,2.8000E+02*GeV],[4.5000E+02*GeV,2.8850E+02*GeV,2.8000E+02*GeV]],0.0002751],
[[[3.5000E+02*GeV,2.0750E+02*GeV,2.0000E+02*GeV],[3.5000E+02*GeV,2.0750E+02*GeV,2.0000E+02*GeV]],0.0001054],
[[[1.6500E+03*GeV,3.8650E+02*GeV,3.2000E+02*GeV],[1.6500E+03*GeV,3.8650E+02*GeV,3.2000E+02*GeV]],0.034599],
[[[8.0000E+02*GeV,4.5800E+02*GeV,4.4000E+02*GeV],[8.0000E+02*GeV,4.5800E+02*GeV,4.4000E+02*GeV]],0.0015817],
[[[9.0000E+02*GeV,7.2900E+02*GeV,7.2000E+02*GeV],[9.0000E+02*GeV,7.2900E+02*GeV,7.2000E+02*GeV]],0.0009195],
[[[1.0000E+03*GeV,5.0000E+01*GeV,0.0000E+00*GeV],[1.0000E+03*GeV,5.0000E+01*GeV,0.0000E+00*GeV]],0.015574],
[[[7.0000E+02*GeV,3.0100E+02*GeV,2.8000E+02*GeV],[7.0000E+02*GeV,3.0100E+02*GeV,2.8000E+02*GeV]],0.0015357],
[[[2.5000E+02*GeV,1.6450E+02*GeV,1.6000E+02*GeV],[2.5000E+02*GeV,1.6450E+02*GeV,1.6000E+02*GeV]],0.0],
[[[1.6000E+03*GeV,2.7000E+02*GeV,2.0000E+02*GeV],[1.6000E+03*GeV,2.7000E+02*GeV,2.0000E+02*GeV]],0.022235],
[[[1.6000E+03*GeV,2.3200E+02*GeV,1.6000E+02*GeV],[1.6000E+03*GeV,2.3200E+02*GeV,1.6000E+02*GeV]],0.019002],
[[[8.5000E+02*GeV,1.1850E+02*GeV,8.0000E+01*GeV],[8.5000E+02*GeV,1.1850E+02*GeV,8.0000E+01*GeV]],0.007491],
[[[9.0000E+02*GeV,2.3500E+02*GeV,2.0000E+02*GeV],[9.0000E+02*GeV,2.3500E+02*GeV,2.0000E+02*GeV]],0.011357],
[[[1.2500E+03*GeV,1.3850E+02*GeV,8.0000E+01*GeV],[1.2500E+03*GeV,1.3850E+02*GeV,8.0000E+01*GeV]],0.028353],
[[[1.3500E+03*GeV,3.7150E+02*GeV,3.2000E+02*GeV],[1.3500E+03*GeV,3.7150E+02*GeV,3.2000E+02*GeV]],0.070856],
[[[9.0000E+02*GeV,4.2500E+02*GeV,4.0000E+02*GeV],[9.0000E+02*GeV,4.2500E+02*GeV,4.0000E+02*GeV]],0.0044366],
[[[1.7000E+03*GeV,3.5100E+02*GeV,2.8000E+02*GeV],[1.7000E+03*GeV,3.5100E+02*GeV,2.8000E+02*GeV]],0.023694],
[[[1.7000E+03*GeV,6.5500E+02*GeV,6.0000E+02*GeV],[1.7000E+03*GeV,6.5500E+02*GeV,6.0000E+02*GeV]],0.083896],
[[[6.0000E+02*GeV,2.5800E+02*GeV,2.4000E+02*GeV],[6.0000E+02*GeV,2.5800E+02*GeV,2.4000E+02*GeV]],0.000718],
[[[1.1000E+03*GeV,5.5000E+01*GeV,0.0000E+00*GeV],[1.1000E+03*GeV,5.5000E+01*GeV,0.0000E+00*GeV]],0.018911],
[[[8.0000E+02*GeV,3.8200E+02*GeV,3.6000E+02*GeV],[8.0000E+02*GeV,3.8200E+02*GeV,3.6000E+02*GeV]],0.0025469],
[[[7.0000E+02*GeV,1.8700E+02*GeV,1.6000E+02*GeV],[7.0000E+02*GeV,1.8700E+02*GeV,1.6000E+02*GeV]],0.0021817],
[[[1.4000E+03*GeV,6.4000E+02*GeV,6.0000E+02*GeV],[1.4000E+03*GeV,6.4000E+02*GeV,6.0000E+02*GeV]],0.064318],
[[[8.0000E+02*GeV,6.4800E+02*GeV,6.4000E+02*GeV],[8.0000E+02*GeV,6.4800E+02*GeV,6.4000E+02*GeV]],0.0005282],
[[[8.5000E+02*GeV,1.5650E+02*GeV,1.2000E+02*GeV],[8.5000E+02*GeV,1.5650E+02*GeV,1.2000E+02*GeV]],0.0090445],
[[[9.0000E+02*GeV,3.1100E+02*GeV,2.8000E+02*GeV],[9.0000E+02*GeV,3.1100E+02*GeV,2.8000E+02*GeV]],0.0088182],
[[[1.1000E+03*GeV,6.2500E+02*GeV,6.0000E+02*GeV],[1.1000E+03*GeV,6.2500E+02*GeV,6.0000E+02*GeV]],0.0058405],
[[[5.0000E+02*GeV,6.3000E+01*GeV,4.0000E+01*GeV],[5.0000E+02*GeV,6.3000E+01*GeV,4.0000E+01*GeV]],0.0002188],
[[[1.5500E+03*GeV,6.8550E+02*GeV,6.4000E+02*GeV],[1.5500E+03*GeV,6.8550E+02*GeV,6.4000E+02*GeV]],0.099531],
[[[3.0000E+02*GeV,2.4300E+02*GeV,2.4000E+02*GeV],[3.0000E+02*GeV,2.4300E+02*GeV,2.4000E+02*GeV]],8.52e-05],
[[[1.1000E+03*GeV,5.4900E+02*GeV,5.2000E+02*GeV],[1.1000E+03*GeV,5.4900E+02*GeV,5.2000E+02*GeV]],0.010924],
[[[8.0000E+02*GeV,4.0000E+01*GeV,0.0000E+00*GeV],[8.0000E+02*GeV,4.0000E+01*GeV,0.0000E+00*GeV]],0.0039298],
[[[1.1000E+03*GeV,4.3500E+02*GeV,4.0000E+02*GeV],[1.1000E+03*GeV,4.3500E+02*GeV,4.0000E+02*GeV]],0.023487],
[[[1.0000E+03*GeV,8.8000E+01*GeV,4.0000E+01*GeV],[1.0000E+03*GeV,8.8000E+01*GeV,4.0000E+01*GeV]],0.017513],
[[[7.5000E+02*GeV,1.5150E+02*GeV,1.2000E+02*GeV],[7.5000E+02*GeV,1.5150E+02*GeV,1.2000E+02*GeV]],0.0033234],
[[[9.5000E+02*GeV,7.3150E+02*GeV,7.2000E+02*GeV],[9.5000E+02*GeV,7.3150E+02*GeV,7.2000E+02*GeV]],0.0009824],
[[[9.0000E+02*GeV,4.6300E+02*GeV,4.4000E+02*GeV],[9.0000E+02*GeV,4.6300E+02*GeV,4.4000E+02*GeV]],0.0029751],
[[[5.0000E+02*GeV,3.2900E+02*GeV,3.2000E+02*GeV],[5.0000E+02*GeV,3.2900E+02*GeV,3.2000E+02*GeV]],0.0004293],
[[[2.5000E+02*GeV,1.2650E+02*GeV,1.2000E+02*GeV],[2.5000E+02*GeV,1.2650E+02*GeV,1.2000E+02*GeV]],0.0],
[[[1.4000E+03*GeV,4.5000E+02*GeV,4.0000E+02*GeV],[1.4000E+03*GeV,4.5000E+02*GeV,4.0000E+02*GeV]],0.082882],
[[[1.4500E+03*GeV,2.2450E+02*GeV,1.6000E+02*GeV],[1.4500E+03*GeV,2.2450E+02*GeV,1.6000E+02*GeV]],0.029152],
[[[1.2000E+03*GeV,7.4400E+02*GeV,7.2000E+02*GeV],[1.2000E+03*GeV,7.4400E+02*GeV,7.2000E+02*GeV]],0.0051512],
[[[4.5000E+02*GeV,2.2500E+01*GeV,0.0000E+00*GeV],[4.5000E+02*GeV,2.2500E+01*GeV,0.0000E+00*GeV]],0.0001445],
[[[9.0000E+02*GeV,5.3900E+02*GeV,5.2000E+02*GeV],[9.0000E+02*GeV,5.3900E+02*GeV,5.2000E+02*GeV]],0.0018626],
[[[9.5000E+02*GeV,5.7950E+02*GeV,5.6000E+02*GeV],[9.5000E+02*GeV,5.7950E+02*GeV,5.6000E+02*GeV]],0.0022843],
[[[9.5000E+02*GeV,1.6150E+02*GeV,1.2000E+02*GeV],[9.5000E+02*GeV,1.6150E+02*GeV,1.2000E+02*GeV]],0.016604],
[[[1.3000E+03*GeV,5.5900E+02*GeV,5.2000E+02*GeV],[1.3000E+03*GeV,5.5900E+02*GeV,5.2000E+02*GeV]],0.051419],
[[[3.0000E+02*GeV,1.2900E+02*GeV,1.2000E+02*GeV],[3.0000E+02*GeV,1.2900E+02*GeV,1.2000E+02*GeV]],1.7e-05],
[[[4.5000E+02*GeV,2.5050E+02*GeV,2.4000E+02*GeV],[4.5000E+02*GeV,2.5050E+02*GeV,2.4000E+02*GeV]],0.0002531],
[[[1.4000E+03*GeV,2.2200E+02*GeV,1.6000E+02*GeV],[1.4000E+03*GeV,2.2200E+02*GeV,1.6000E+02*GeV]],0.031718],
[[[1.4500E+03*GeV,4.9050E+02*GeV,4.4000E+02*GeV],[1.4500E+03*GeV,4.9050E+02*GeV,4.4000E+02*GeV]],0.084467],
[[[3.0000E+02*GeV,2.0500E+02*GeV,2.0000E+02*GeV],[3.0000E+02*GeV,2.0500E+02*GeV,2.0000E+02*GeV]],3.41e-05],
[[[6.5000E+02*GeV,2.6050E+02*GeV,2.4000E+02*GeV],[6.5000E+02*GeV,2.6050E+02*GeV,2.4000E+02*GeV]],0.001215],
[[[1.6000E+03*GeV,1.5600E+02*GeV,8.0000E+01*GeV],[1.6000E+03*GeV,1.5600E+02*GeV,8.0000E+01*GeV]],0.01114],
[[[1.5500E+03*GeV,1.9150E+02*GeV,1.2000E+02*GeV],[1.5500E+03*GeV,1.9150E+02*GeV,1.2000E+02*GeV]],0.017327],
[[[8.0000E+02*GeV,2.6800E+02*GeV,2.4000E+02*GeV],[8.0000E+02*GeV,2.6800E+02*GeV,2.4000E+02*GeV]],0.0043844],
[[[7.5000E+02*GeV,4.1750E+02*GeV,4.0000E+02*GeV],[7.5000E+02*GeV,4.1750E+02*GeV,4.0000E+02*GeV]],0.0013541],
[[[1.2000E+03*GeV,1.7400E+02*GeV,1.2000E+02*GeV],[1.2000E+03*GeV,1.7400E+02*GeV,1.2000E+02*GeV]],0.036649],
[[[1.3000E+03*GeV,6.7300E+02*GeV,6.4000E+02*GeV],[1.3000E+03*GeV,6.7300E+02*GeV,6.4000E+02*GeV]],0.024606],
[[[1.6500E+03*GeV,7.2850E+02*GeV,6.8000E+02*GeV],[1.6500E+03*GeV,7.2850E+02*GeV,6.8000E+02*GeV]],0.10993],
[[[1.5000E+02*GeV,4.5500E+01*GeV,4.0000E+01*GeV],[1.5000E+02*GeV,4.5500E+01*GeV,4.0000E+01*GeV]],0.0],
[[[1.6500E+03*GeV,3.4850E+02*GeV,2.8000E+02*GeV],[1.6500E+03*GeV,3.4850E+02*GeV,2.8000E+02*GeV]],0.028432],
[[[7.0000E+02*GeV,5.6700E+02*GeV,5.6000E+02*GeV],[7.0000E+02*GeV,5.6700E+02*GeV,5.6000E+02*GeV]],0.0005702],
[[[7.0000E+02*GeV,5.2900E+02*GeV,5.2000E+02*GeV],[7.0000E+02*GeV,5.2900E+02*GeV,5.2000E+02*GeV]],0.0004785],
[[[1.5000E+03*GeV,3.0300E+02*GeV,2.4000E+02*GeV],[1.5000E+03*GeV,3.0300E+02*GeV,2.4000E+02*GeV]],0.037529],
[[[1.7000E+03*GeV,3.1300E+02*GeV,2.4000E+02*GeV],[1.7000E+03*GeV,3.1300E+02*GeV,2.4000E+02*GeV]],0.018766],
[[[5.5000E+02*GeV,2.7500E+01*GeV,0.0000E+00*GeV],[5.5000E+02*GeV,2.7500E+01*GeV,0.0000E+00*GeV]],0.0004412],
[[[1.7000E+03*GeV,4.6500E+02*GeV,4.0000E+02*GeV],[1.7000E+03*GeV,4.6500E+02*GeV,4.0000E+02*GeV]],0.041158],
[[[9.5000E+02*GeV,2.7550E+02*GeV,2.4000E+02*GeV],[9.5000E+02*GeV,2.7550E+02*GeV,2.4000E+02*GeV]],0.016218],
[[[5.0000E+02*GeV,4.4300E+02*GeV,4.4000E+02*GeV],[5.0000E+02*GeV,4.4300E+02*GeV,4.4000E+02*GeV]],0.0003778],
[[[3.5000E+02*GeV,2.8350E+02*GeV,2.8000E+02*GeV],[3.5000E+02*GeV,2.8350E+02*GeV,2.8000E+02*GeV]],7.9e-05],
[[[4.0000E+02*GeV,1.3400E+02*GeV,1.2000E+02*GeV],[4.0000E+02*GeV,1.3400E+02*GeV,1.2000E+02*GeV]],0.0001604],
[[[1.0000E+03*GeV,2.0200E+02*GeV,1.6000E+02*GeV],[1.0000E+03*GeV,2.0200E+02*GeV,1.6000E+02*GeV]],0.025763],
[[[5.5000E+02*GeV,3.6950E+02*GeV,3.6000E+02*GeV],[5.5000E+02*GeV,3.6950E+02*GeV,3.6000E+02*GeV]],0.0002932],
[[[1.6500E+03*GeV,5.7650E+02*GeV,5.2000E+02*GeV],[1.6500E+03*GeV,5.7650E+02*GeV,5.2000E+02*GeV]],0.075089],
[[[6.5000E+02*GeV,4.5050E+02*GeV,4.4000E+02*GeV],[6.5000E+02*GeV,4.5050E+02*GeV,4.4000E+02*GeV]],0.0004403],
[[[1.7000E+03*GeV,8.5000E+01*GeV,0.0000E+00*GeV],[1.7000E+03*GeV,8.5000E+01*GeV,0.0000E+00*GeV]],0.0055777],
[[[1.0000E+03*GeV,3.1600E+02*GeV,2.8000E+02*GeV],[1.0000E+03*GeV,3.1600E+02*GeV,2.8000E+02*GeV]],0.020653],
[[[1.6500E+03*GeV,4.6250E+02*GeV,4.0000E+02*GeV],[1.6500E+03*GeV,4.6250E+02*GeV,4.0000E+02*GeV]],0.050011],
[[[1.4000E+03*GeV,7.1600E+02*GeV,6.8000E+02*GeV],[1.4000E+03*GeV,7.1600E+02*GeV,6.8000E+02*GeV]],0.042617],
[[[5.0000E+02*GeV,2.5000E+01*GeV,0.0000E+00*GeV],[5.0000E+02*GeV,2.5000E+01*GeV,0.0000E+00*GeV]],0.0002932],
[[[1.2500E+03*GeV,3.2850E+02*GeV,2.8000E+02*GeV],[1.2500E+03*GeV,3.2850E+02*GeV,2.8000E+02*GeV]],0.063088],
[[[1.1000E+03*GeV,2.4500E+02*GeV,2.0000E+02*GeV],[1.1000E+03*GeV,2.4500E+02*GeV,2.0000E+02*GeV]],0.041519],
[[[1.1500E+03*GeV,5.7500E+01*GeV,0.0000E+00*GeV],[1.1500E+03*GeV,5.7500E+01*GeV,0.0000E+00*GeV]],0.018335],
[[[1.6000E+03*GeV,5.7400E+02*GeV,5.2000E+02*GeV],[1.6000E+03*GeV,5.7400E+02*GeV,5.2000E+02*GeV]],0.082855],
[[[1.3000E+03*GeV,5.9700E+02*GeV,5.6000E+02*GeV],[1.3000E+03*GeV,5.9700E+02*GeV,5.6000E+02*GeV]],0.04143],
[[[6.0000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV],[6.0000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV]],0.0006618],
[[[1.6500E+03*GeV,6.1450E+02*GeV,5.6000E+02*GeV],[1.6500E+03*GeV,6.1450E+02*GeV,5.6000E+02*GeV]],0.085569],
[[[1.0500E+03*GeV,4.7050E+02*GeV,4.4000E+02*GeV],[1.0500E+03*GeV,4.7050E+02*GeV,4.4000E+02*GeV]],0.012186],
[[[1.0000E+03*GeV,3.9200E+02*GeV,3.6000E+02*GeV],[1.0000E+03*GeV,3.9200E+02*GeV,3.6000E+02*GeV]],0.013169],
[[[9.0000E+02*GeV,2.7300E+02*GeV,2.4000E+02*GeV],[9.0000E+02*GeV,2.7300E+02*GeV,2.4000E+02*GeV]],0.010741],
[[[3.5000E+02*GeV,1.7500E+01*GeV,0.0000E+00*GeV],[3.5000E+02*GeV,1.7500E+01*GeV,0.0000E+00*GeV]],0.0],
[[[1.5500E+03*GeV,6.4750E+02*GeV,6.0000E+02*GeV],[1.5500E+03*GeV,6.4750E+02*GeV,6.0000E+02*GeV]],0.10099],
[[[9.5000E+02*GeV,5.0350E+02*GeV,4.8000E+02*GeV],[9.5000E+02*GeV,5.0350E+02*GeV,4.8000E+02*GeV]],0.0037679],
[[[6.5000E+02*GeV,1.4650E+02*GeV,1.2000E+02*GeV],[6.5000E+02*GeV,1.4650E+02*GeV,1.2000E+02*GeV]],0.001065],
[[[8.5000E+02*GeV,7.2650E+02*GeV,7.2000E+02*GeV],[8.5000E+02*GeV,7.2650E+02*GeV,7.2000E+02*GeV]],0.0007389],
[[[1.7000E+03*GeV,5.0300E+02*GeV,4.4000E+02*GeV],[1.7000E+03*GeV,5.0300E+02*GeV,4.4000E+02*GeV]],0.047078],
[[[1.2500E+03*GeV,6.2500E+01*GeV,0.0000E+00*GeV],[1.2500E+03*GeV,6.2500E+01*GeV,0.0000E+00*GeV]],0.017307],
[[[1.3500E+03*GeV,4.4750E+02*GeV,4.0000E+02*GeV],[1.3500E+03*GeV,4.4750E+02*GeV,4.0000E+02*GeV]],0.078707],
[[[5.5000E+02*GeV,1.4150E+02*GeV,1.2000E+02*GeV],[5.5000E+02*GeV,1.4150E+02*GeV,1.2000E+02*GeV]],0.0005877],
[[[5.0000E+02*GeV,2.1500E+02*GeV,2.0000E+02*GeV],[5.0000E+02*GeV,2.1500E+02*GeV,2.0000E+02*GeV]],0.0002198],
[[[1.1500E+03*GeV,5.8950E+02*GeV,5.6000E+02*GeV],[1.1500E+03*GeV,5.8950E+02*GeV,5.6000E+02*GeV]],0.012537],
[[[1.2000E+03*GeV,6.3000E+02*GeV,6.0000E+02*GeV],[1.2000E+03*GeV,6.3000E+02*GeV,6.0000E+02*GeV]],0.014408],
[[[1.0500E+03*GeV,2.0450E+02*GeV,1.6000E+02*GeV],[1.0500E+03*GeV,2.0450E+02*GeV,1.6000E+02*GeV]],0.03216],
[[[1.3000E+03*GeV,7.1100E+02*GeV,6.8000E+02*GeV],[1.3000E+03*GeV,7.1100E+02*GeV,6.8000E+02*GeV]],0.017408],
[[[8.5000E+02*GeV,4.9850E+02*GeV,4.8000E+02*GeV],[8.5000E+02*GeV,4.9850E+02*GeV,4.8000E+02*GeV]],0.0015923],
[[[7.5000E+02*GeV,4.5550E+02*GeV,4.4000E+02*GeV],[7.5000E+02*GeV,4.5550E+02*GeV,4.4000E+02*GeV]],0.0010246],
[[[1.0000E+03*GeV,1.2600E+02*GeV,8.0000E+01*GeV],[1.0000E+03*GeV,1.2600E+02*GeV,8.0000E+01*GeV]],0.020642],
[[[1.4500E+03*GeV,1.4850E+02*GeV,8.0000E+01*GeV],[1.4500E+03*GeV,1.4850E+02*GeV,8.0000E+01*GeV]],0.017436],
[[[2.5000E+02*GeV,8.8500E+01*GeV,8.0000E+01*GeV],[2.5000E+02*GeV,8.8500E+01*GeV,8.0000E+01*GeV]],0.0],
[[[1.3500E+03*GeV,6.7500E+01*GeV,0.0000E+00*GeV],[1.3500E+03*GeV,6.7500E+01*GeV,0.0000E+00*GeV]],0.014143],
[[[5.5000E+02*GeV,4.8350E+02*GeV,4.8000E+02*GeV],[5.5000E+02*GeV,4.8350E+02*GeV,4.8000E+02*GeV]],0.000239],
[[[9.5000E+02*GeV,6.9350E+02*GeV,6.8000E+02*GeV],[9.5000E+02*GeV,6.9350E+02*GeV,6.8000E+02*GeV]],0.0013204],
[[[1.3000E+03*GeV,4.0700E+02*GeV,3.6000E+02*GeV],[1.3000E+03*GeV,4.0700E+02*GeV,3.6000E+02*GeV]],0.07115],
[[[1.5500E+03*GeV,7.2350E+02*GeV,6.8000E+02*GeV],[1.5500E+03*GeV,7.2350E+02*GeV,6.8000E+02*GeV]],0.096323],
[[[1.2000E+03*GeV,4.0200E+02*GeV,3.6000E+02*GeV],[1.2000E+03*GeV,4.0200E+02*GeV,3.6000E+02*GeV]],0.051883],
[[[1.7000E+03*GeV,5.4100E+02*GeV,4.8000E+02*GeV],[1.7000E+03*GeV,5.4100E+02*GeV,4.8000E+02*GeV]],0.056534],
[[[7.5000E+02*GeV,1.1350E+02*GeV,8.0000E+01*GeV],[7.5000E+02*GeV,1.1350E+02*GeV,8.0000E+01*GeV]],0.0035384],
[[[1.1000E+03*GeV,1.6900E+02*GeV,1.2000E+02*GeV],[1.1000E+03*GeV,1.6900E+02*GeV,1.2000E+02*GeV]],0.035457],
[[[1.0500E+03*GeV,5.2500E+01*GeV,0.0000E+00*GeV],[1.0500E+03*GeV,5.2500E+01*GeV,0.0000E+00*GeV]],0.01756],
[[[8.0000E+02*GeV,3.4400E+02*GeV,3.2000E+02*GeV],[8.0000E+02*GeV,3.4400E+02*GeV,3.2000E+02*GeV]],0.0025654],
[[[1.2000E+03*GeV,2.8800E+02*GeV,2.4000E+02*GeV],[1.2000E+03*GeV,2.8800E+02*GeV,2.4000E+02*GeV]],0.05632],
[[[1.4000E+03*GeV,2.9800E+02*GeV,2.4000E+02*GeV],[1.4000E+03*GeV,2.9800E+02*GeV,2.4000E+02*GeV]],0.049795],
[[[1.1500E+03*GeV,4.3750E+02*GeV,4.0000E+02*GeV],[1.1500E+03*GeV,4.3750E+02*GeV,4.0000E+02*GeV]],0.034449],
[[[1.2000E+03*GeV,3.2600E+02*GeV,2.8000E+02*GeV],[1.2000E+03*GeV,3.2600E+02*GeV,2.8000E+02*GeV]],0.058489],
[[[9.5000E+02*GeV,1.2350E+02*GeV,8.0000E+01*GeV],[9.5000E+02*GeV,1.2350E+02*GeV,8.0000E+01*GeV]],0.014986],
[[[1.5000E+03*GeV,3.7900E+02*GeV,3.2000E+02*GeV],[1.5000E+03*GeV,3.7900E+02*GeV,3.2000E+02*GeV]],0.054573],
[[[1.3000E+03*GeV,1.7900E+02*GeV,1.2000E+02*GeV],[1.3000E+03*GeV,1.7900E+02*GeV,1.2000E+02*GeV]],0.033089],
[[[1.0500E+03*GeV,2.8050E+02*GeV,2.4000E+02*GeV],[1.0500E+03*GeV,2.8050E+02*GeV,2.4000E+02*GeV]],0.031313],
[[[1.6000E+03*GeV,3.0800E+02*GeV,2.4000E+02*GeV],[1.6000E+03*GeV,3.0800E+02*GeV,2.4000E+02*GeV]],0.027446],
[[[1.4500E+03*GeV,3.7650E+02*GeV,3.2000E+02*GeV],[1.4500E+03*GeV,3.7650E+02*GeV,3.2000E+02*GeV]],0.06088],
[[[1.1000E+03*GeV,5.1100E+02*GeV,4.8000E+02*GeV],[1.1000E+03*GeV,5.1100E+02*GeV,4.8000E+02*GeV]],0.015799],
[[[1.6500E+03*GeV,1.2050E+02*GeV,4.0000E+01*GeV],[1.6500E+03*GeV,1.2050E+02*GeV,4.0000E+01*GeV]],0.0091947],
[[[4.5000E+02*GeV,9.8500E+01*GeV,8.0000E+01*GeV],[4.5000E+02*GeV,9.8500E+01*GeV,8.0000E+01*GeV]],0.0001265],
[[[1.3000E+03*GeV,6.5000E+01*GeV,0.0000E+00*GeV],[1.3000E+03*GeV,6.5000E+01*GeV,0.0000E+00*GeV]],0.015888],
[[[4.0000E+02*GeV,9.6000E+01*GeV,8.0000E+01*GeV],[4.0000E+02*GeV,9.6000E+01*GeV,8.0000E+01*GeV]],5.34e-05],
[[[1.0500E+03*GeV,7.3650E+02*GeV,7.2000E+02*GeV],[1.0500E+03*GeV,7.3650E+02*GeV,7.2000E+02*GeV]],0.0018805],
[[[1.3500E+03*GeV,4.8550E+02*GeV,4.4000E+02*GeV],[1.3500E+03*GeV,4.8550E+02*GeV,4.4000E+02*GeV]],0.080293],
[[[1.6500E+03*GeV,6.5250E+02*GeV,6.0000E+02*GeV],[1.6500E+03*GeV,6.5250E+02*GeV,6.0000E+02*GeV]],0.094051],
[[[1.2000E+03*GeV,3.6400E+02*GeV,3.2000E+02*GeV],[1.2000E+03*GeV,3.6400E+02*GeV,3.2000E+02*GeV]],0.057959],
[[[7.5000E+02*GeV,4.9350E+02*GeV,4.8000E+02*GeV],[7.5000E+02*GeV,4.9350E+02*GeV,4.8000E+02*GeV]],0.0008746],
[[[1.4500E+03*GeV,6.0450E+02*GeV,5.6000E+02*GeV],[1.4500E+03*GeV,6.0450E+02*GeV,5.6000E+02*GeV]],0.088093],
[[[1.4500E+03*GeV,6.8050E+02*GeV,6.4000E+02*GeV],[1.4500E+03*GeV,6.8050E+02*GeV,6.4000E+02*GeV]],0.075711],
[[[9.0000E+02*GeV,6.5300E+02*GeV,6.4000E+02*GeV],[9.0000E+02*GeV,6.5300E+02*GeV,6.4000E+02*GeV]],0.0013616],
[[[4.0000E+02*GeV,2.0000E+01*GeV,0.0000E+00*GeV],[4.0000E+02*GeV,2.0000E+01*GeV,0.0000E+00*GeV]],0.0001069],
[[[5.0000E+02*GeV,4.0500E+02*GeV,4.0000E+02*GeV],[5.0000E+02*GeV,4.0500E+02*GeV,4.0000E+02*GeV]],0.0001258],
[[[8.5000E+02*GeV,8.0500E+01*GeV,4.0000E+01*GeV],[8.5000E+02*GeV,8.0500E+01*GeV,4.0000E+01*GeV]],0.0066824],
[[[1.5000E+03*GeV,5.6900E+02*GeV,5.2000E+02*GeV],[1.5000E+03*GeV,5.6900E+02*GeV,5.2000E+02*GeV]],0.094036],
[[[1.3500E+03*GeV,2.5750E+02*GeV,2.0000E+02*GeV],[1.3500E+03*GeV,2.5750E+02*GeV,2.0000E+02*GeV]],0.045253],
[[[1.2500E+03*GeV,4.4250E+02*GeV,4.0000E+02*GeV],[1.2500E+03*GeV,4.4250E+02*GeV,4.0000E+02*GeV]],0.061497],
[[[1.1500E+03*GeV,6.6550E+02*GeV,6.4000E+02*GeV],[1.1500E+03*GeV,6.6550E+02*GeV,6.4000E+02*GeV]],0.0067431],
[[[7.5000E+02*GeV,5.3150E+02*GeV,5.2000E+02*GeV],[7.5000E+02*GeV,5.3150E+02*GeV,5.2000E+02*GeV]],0.0009555],
[[[8.5000E+02*GeV,6.1250E+02*GeV,6.0000E+02*GeV],[8.5000E+02*GeV,6.1250E+02*GeV,6.0000E+02*GeV]],0.0008495],
[[[1.6000E+03*GeV,1.9400E+02*GeV,1.2000E+02*GeV],[1.6000E+03*GeV,1.9400E+02*GeV,1.2000E+02*GeV]],0.014674],
[[[1.5000E+02*GeV,7.5000E+00*GeV,0.0000E+00*GeV],[1.5000E+02*GeV,7.5000E+00*GeV,0.0000E+00*GeV]],0.0],
[[[1.0000E+03*GeV,6.5800E+02*GeV,6.4000E+02*GeV],[1.0000E+03*GeV,6.5800E+02*GeV,6.4000E+02*GeV]],0.0021345],
[[[1.3000E+03*GeV,1.0300E+02*GeV,4.0000E+01*GeV],[1.3000E+03*GeV,1.0300E+02*GeV,4.0000E+01*GeV]],0.019896],
[[[4.0000E+02*GeV,2.8600E+02*GeV,2.8000E+02*GeV],[4.0000E+02*GeV,2.8600E+02*GeV,2.8000E+02*GeV]],7.44e-05],
[[[1.7000E+03*GeV,2.3700E+02*GeV,1.6000E+02*GeV],[1.7000E+03*GeV,2.3700E+02*GeV,1.6000E+02*GeV]],0.012856],
[[[5.0000E+02*GeV,2.9100E+02*GeV,2.8000E+02*GeV],[5.0000E+02*GeV,2.9100E+02*GeV,2.8000E+02*GeV]],0.0003113],
[[[1.2500E+03*GeV,5.9450E+02*GeV,5.6000E+02*GeV],[1.2500E+03*GeV,5.9450E+02*GeV,5.6000E+02*GeV]],0.030175],
[[[1.4000E+03*GeV,4.1200E+02*GeV,3.6000E+02*GeV],[1.4000E+03*GeV,4.1200E+02*GeV,3.6000E+02*GeV]],0.073101],
[[[4.0000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[4.0000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],5.41e-05],
[[[1.7000E+03*GeV,1.6100E+02*GeV,8.0000E+01*GeV],[1.7000E+03*GeV,1.6100E+02*GeV,8.0000E+01*GeV]],0.0081811],
[[[1.3500E+03*GeV,5.9950E+02*GeV,5.6000E+02*GeV],[1.3500E+03*GeV,5.9950E+02*GeV,5.6000E+02*GeV]],0.057965],
[[[1.3500E+03*GeV,4.0950E+02*GeV,3.6000E+02*GeV],[1.3500E+03*GeV,4.0950E+02*GeV,3.6000E+02*GeV]],0.077641],
[[[6.0000E+02*GeV,2.9600E+02*GeV,2.8000E+02*GeV],[6.0000E+02*GeV,2.9600E+02*GeV,2.8000E+02*GeV]],0.0006429],
[[[1.5000E+03*GeV,4.9300E+02*GeV,4.4000E+02*GeV],[1.5000E+03*GeV,4.9300E+02*GeV,4.4000E+02*GeV]],0.079864],
[[[2.0000E+02*GeV,4.8000E+01*GeV,4.0000E+01*GeV],[2.0000E+02*GeV,4.8000E+01*GeV,4.0000E+01*GeV]],0.0],
[[[6.5000E+02*GeV,4.8850E+02*GeV,4.8000E+02*GeV],[6.5000E+02*GeV,4.8850E+02*GeV,4.8000E+02*GeV]],0.0006022],
[[[1.5500E+03*GeV,2.2950E+02*GeV,1.6000E+02*GeV],[1.5500E+03*GeV,2.2950E+02*GeV,1.6000E+02*GeV]],0.021717],
[[[1.4500E+03*GeV,1.8650E+02*GeV,1.2000E+02*GeV],[1.4500E+03*GeV,1.8650E+02*GeV,1.2000E+02*GeV]],0.024328],
[[[6.5000E+02*GeV,6.4750E+02*GeV,6.0000E+02*GeV],[6.5000E+02*GeV,6.4750E+02*GeV,6.0000E+02*GeV]],0.0001962],
[[[7.0000E+02*GeV,6.9900E+02*GeV,6.8000E+02*GeV],[7.0000E+02*GeV,6.9900E+02*GeV,6.8000E+02*GeV]],0.0003678],
[[[6.0000E+02*GeV,5.9600E+02*GeV,5.2000E+02*GeV],[6.0000E+02*GeV,5.9600E+02*GeV,5.2000E+02*GeV]],0.0002393],
[[[5.5000E+02*GeV,5.4650E+02*GeV,4.8000E+02*GeV],[5.5000E+02*GeV,5.4650E+02*GeV,4.8000E+02*GeV]],0.0002584],
[[[4.5000E+02*GeV,4.4550E+02*GeV,3.6000E+02*GeV],[4.5000E+02*GeV,4.4550E+02*GeV,3.6000E+02*GeV]],7.27e-05],
[[[4.0000E+02*GeV,3.9600E+02*GeV,3.2000E+02*GeV],[4.0000E+02*GeV,3.9600E+02*GeV,3.2000E+02*GeV]],5.38e-05],
[[[2.5000E+02*GeV,2.4750E+02*GeV,2.0000E+02*GeV],[2.5000E+02*GeV,2.4750E+02*GeV,2.0000E+02*GeV]],0.0],
[[[1.5000E+02*GeV,1.4650E+02*GeV,8.0000E+01*GeV],[1.5000E+02*GeV,1.4650E+02*GeV,8.0000E+01*GeV]],0.0],
[[[7.5000E+02*GeV,7.4650E+02*GeV,6.8000E+02*GeV],[7.5000E+02*GeV,7.4650E+02*GeV,6.8000E+02*GeV]],0.0003844],
[[[3.0000E+02*GeV,2.9700E+02*GeV,2.4000E+02*GeV],[3.0000E+02*GeV,2.9700E+02*GeV,2.4000E+02*GeV]],3e-05],
[[[1.5000E+02*GeV,1.4850E+02*GeV,1.2000E+02*GeV],[1.5000E+02*GeV,1.4850E+02*GeV,1.2000E+02*GeV]],0.0],
[[[4.5000E+02*GeV,4.4750E+02*GeV,4.0000E+02*GeV],[4.5000E+02*GeV,4.4750E+02*GeV,4.0000E+02*GeV]],0.0001606],
[[[7.0000E+02*GeV,6.9700E+02*GeV,6.4000E+02*GeV],[7.0000E+02*GeV,6.9700E+02*GeV,6.4000E+02*GeV]],0.0002272],
[[[3.0000E+02*GeV,2.9900E+02*GeV,2.8000E+02*GeV],[3.0000E+02*GeV,2.9900E+02*GeV,2.8000E+02*GeV]],6.78e-05],
[[[5.0000E+01*GeV,4.7500E+01*GeV,0.0000E+00*GeV],[5.0000E+01*GeV,4.7500E+01*GeV,0.0000E+00*GeV]],0.0],
[[[3.5000E+02*GeV,3.4850E+02*GeV,3.2000E+02*GeV],[3.5000E+02*GeV,3.4850E+02*GeV,3.2000E+02*GeV]],0.0001248],
[[[3.5000E+02*GeV,3.4650E+02*GeV,2.8000E+02*GeV],[3.5000E+02*GeV,3.4650E+02*GeV,2.8000E+02*GeV]],3.49e-05],
[[[5.5000E+02*GeV,5.4850E+02*GeV,5.2000E+02*GeV],[5.5000E+02*GeV,5.4850E+02*GeV,5.2000E+02*GeV]],0.0002955],
[[[2.5000E+02*GeV,2.4550E+02*GeV,1.6000E+02*GeV],[2.5000E+02*GeV,2.4550E+02*GeV,1.6000E+02*GeV]],1.63e-05],
[[[4.0000E+02*GeV,3.9800E+02*GeV,3.6000E+02*GeV],[4.0000E+02*GeV,3.9800E+02*GeV,3.6000E+02*GeV]],9.55e-05],
[[[1.0000E+02*GeV,9.7000E+01*GeV,4.0000E+01*GeV],[1.0000E+02*GeV,9.7000E+01*GeV,4.0000E+01*GeV]],0.0],
[[[5.0000E+02*GeV,4.9900E+02*GeV,4.8000E+02*GeV],[5.0000E+02*GeV,4.9900E+02*GeV,4.8000E+02*GeV]],0.0001468],
[[[6.5000E+02*GeV,6.4550E+02*GeV,5.6000E+02*GeV],[6.5000E+02*GeV,6.4550E+02*GeV,5.6000E+02*GeV]],0.0003116],
[[[6.0000E+02*GeV,5.9800E+02*GeV,5.6000E+02*GeV],[6.0000E+02*GeV,5.9800E+02*GeV,5.6000E+02*GeV]],0.0001616],
[[[1.0000E+02*GeV,9.9000E+01*GeV,8.0000E+01*GeV],[1.0000E+02*GeV,9.9000E+01*GeV,8.0000E+01*GeV]],0.0],
[[[5.0000E+02*GeV,4.9700E+02*GeV,4.4000E+02*GeV],[5.0000E+02*GeV,4.9700E+02*GeV,4.4000E+02*GeV]],3.25e-05],
[[[2.0000E+02*GeV,1.9600E+02*GeV,1.2000E+02*GeV],[2.0000E+02*GeV,1.9600E+02*GeV,1.2000E+02*GeV]],1.54e-05]]
