txName: T6bbWW
conditionDescription: None
condition: None
constraint: [[['b'],['W']],[['b'],['W']]]
checked:  
validated: None
axes: 2*Eq(mother,x)_Eq(inter0,0.5*x+0.5*y)_Eq(lsp,y);2*Eq(mother,x)_Eq(inter0,0.1*x+0.9*y)_Eq(lsp,y);2*Eq(mother,x)_Eq(inter0,0.9*x+0.1*y)_Eq(lsp,y)
publishedData: False
efficiencyMap: [[[[700.0*GeV, 610.0*GeV, 520.0*GeV], [700.0*GeV, 610.0*GeV, 520.0*GeV]], 0.0006353],
[[[850.0*GeV, 565.0*GeV, 280.0*GeV], [850.0*GeV, 565.0*GeV, 280.0*GeV]], 0.0057231],
[[[600.0*GeV, 380.0*GeV, 160.0*GeV], [600.0*GeV, 380.0*GeV, 160.0*GeV]], 0.0010274],
[[[200.0*GeV, 160.0*GeV, 120.0*GeV], [200.0*GeV, 160.0*GeV, 120.0*GeV]], 0.0],
[[[400.0*GeV, 240.0*GeV, 80.0*GeV], [400.0*GeV, 240.0*GeV, 80.0*GeV]], 7.17e-05],
[[[800.0*GeV, 740.0*GeV, 680.0*GeV], [800.0*GeV, 740.0*GeV, 680.0*GeV]], 0.0006399],
[[[750.0*GeV, 375.5*GeV, 1.0*GeV], [750.0*GeV, 375.5*GeV, 1.0*GeV]], 0.0072072],
[[[800.0*GeV, 600.0*GeV, 400.0*GeV], [800.0*GeV, 600.0*GeV, 400.0*GeV]], 0.001649],
[[[650.0*GeV, 425.0*GeV, 200.0*GeV], [650.0*GeV, 425.0*GeV, 200.0*GeV]], 0.0011141],
[[[1000.0*GeV, 540.0*GeV, 80.0*GeV], [1000.0*GeV, 540.0*GeV, 80.0*GeV]], 0.033335],
[[[850.0*GeV, 705.0*GeV, 560.0*GeV], [850.0*GeV, 705.0*GeV, 560.0*GeV]], 0.0006425],
[[[500.0*GeV, 290.0*GeV, 80.0*GeV], [500.0*GeV, 290.0*GeV, 80.0*GeV]], 0.0006096],
[[[550.0*GeV, 355.0*GeV, 160.0*GeV], [550.0*GeV, 355.0*GeV, 160.0*GeV]], 0.0006422],
[[[1000.0*GeV, 840.0*GeV, 680.0*GeV], [1000.0*GeV, 840.0*GeV, 680.0*GeV]], 0.0010146],
[[[600.0*GeV, 460.0*GeV, 320.0*GeV], [600.0*GeV, 460.0*GeV, 320.0*GeV]], 0.0002097],
[[[700.0*GeV, 450.0*GeV, 200.0*GeV], [700.0*GeV, 450.0*GeV, 200.0*GeV]], 0.0023051],
[[[750.0*GeV, 495.0*GeV, 240.0*GeV], [750.0*GeV, 495.0*GeV, 240.0*GeV]], 0.0026842],
[[[600.0*GeV, 340.0*GeV, 80.0*GeV], [600.0*GeV, 340.0*GeV, 80.0*GeV]], 0.0018592],
[[[100.0*GeV, 50.5*GeV, 1.0*GeV], [100.0*GeV, 50.5*GeV, 1.0*GeV]], 0.0],
[[[900.0*GeV, 490.0*GeV, 80.0*GeV], [900.0*GeV, 490.0*GeV, 80.0*GeV]], 0.018601],
[[[550.0*GeV, 395.0*GeV, 240.0*GeV], [550.0*GeV, 395.0*GeV, 240.0*GeV]], 0.0002634],
[[[600.0*GeV, 360.0*GeV, 120.0*GeV], [600.0*GeV, 360.0*GeV, 120.0*GeV]], 0.0012501],
[[[450.0*GeV, 365.0*GeV, 280.0*GeV], [450.0*GeV, 365.0*GeV, 280.0*GeV]], 0.0001825],
[[[700.0*GeV, 350.5*GeV, 1.0*GeV], [700.0*GeV, 350.5*GeV, 1.0*GeV]], 0.0045401],
[[[400.0*GeV, 380.0*GeV, 360.0*GeV], [400.0*GeV, 380.0*GeV, 360.0*GeV]], 0.0001253],
[[[800.0*GeV, 420.0*GeV, 40.0*GeV], [800.0*GeV, 420.0*GeV, 40.0*GeV]], 0.0098026],
[[[350.0*GeV, 195.0*GeV, 40.0*GeV], [350.0*GeV, 195.0*GeV, 40.0*GeV]], 6.95e-05],
[[[650.0*GeV, 625.0*GeV, 600.0*GeV], [650.0*GeV, 625.0*GeV, 600.0*GeV]], 0.0003824],
[[[350.0*GeV, 275.0*GeV, 200.0*GeV], [350.0*GeV, 275.0*GeV, 200.0*GeV]], 5.22e-05],
[[[1000.0*GeV, 740.0*GeV, 480.0*GeV], [1000.0*GeV, 740.0*GeV, 480.0*GeV]], 0.0051553],
[[[650.0*GeV, 445.0*GeV, 240.0*GeV], [650.0*GeV, 445.0*GeV, 240.0*GeV]], 0.0009367],
[[[500.0*GeV, 310.0*GeV, 120.0*GeV], [500.0*GeV, 310.0*GeV, 120.0*GeV]], 0.0003326],
[[[750.0*GeV, 575.0*GeV, 400.0*GeV], [750.0*GeV, 575.0*GeV, 400.0*GeV]], 0.0007956],
[[[900.0*GeV, 690.0*GeV, 480.0*GeV], [900.0*GeV, 690.0*GeV, 480.0*GeV]], 0.0020122],
[[[250.0*GeV, 145.0*GeV, 40.0*GeV], [250.0*GeV, 145.0*GeV, 40.0*GeV]], 1.61e-05],
[[[300.0*GeV, 190.0*GeV, 80.0*GeV], [300.0*GeV, 190.0*GeV, 80.0*GeV]], 3.35e-05],
[[[700.0*GeV, 490.0*GeV, 280.0*GeV], [700.0*GeV, 490.0*GeV, 280.0*GeV]], 0.0013148],
[[[400.0*GeV, 260.0*GeV, 120.0*GeV], [400.0*GeV, 260.0*GeV, 120.0*GeV]], 0.0001798],
[[[900.0*GeV, 730.0*GeV, 560.0*GeV], [900.0*GeV, 730.0*GeV, 560.0*GeV]], 0.0010429],
[[[750.0*GeV, 715.0*GeV, 680.0*GeV], [750.0*GeV, 715.0*GeV, 680.0*GeV]], 0.0004997],
[[[500.0*GeV, 450.0*GeV, 400.0*GeV], [500.0*GeV, 450.0*GeV, 400.0*GeV]], 0.0001663],
[[[850.0*GeV, 725.0*GeV, 600.0*GeV], [850.0*GeV, 725.0*GeV, 600.0*GeV]], 0.0006029],
[[[950.0*GeV, 695.0*GeV, 440.0*GeV], [950.0*GeV, 695.0*GeV, 440.0*GeV]], 0.0042485],
[[[550.0*GeV, 315.0*GeV, 80.0*GeV], [550.0*GeV, 315.0*GeV, 80.0*GeV]], 0.0009792],
[[[750.0*GeV, 675.0*GeV, 600.0*GeV], [750.0*GeV, 675.0*GeV, 600.0*GeV]], 0.0004837],
[[[800.0*GeV, 500.0*GeV, 200.0*GeV], [800.0*GeV, 500.0*GeV, 200.0*GeV]], 0.006139],
[[[150.0*GeV, 135.0*GeV, 120.0*GeV], [150.0*GeV, 135.0*GeV, 120.0*GeV]], 0.0],
[[[800.0*GeV, 520.0*GeV, 240.0*GeV], [800.0*GeV, 520.0*GeV, 240.0*GeV]], 0.0048777],
[[[650.0*GeV, 465.0*GeV, 280.0*GeV], [650.0*GeV, 465.0*GeV, 280.0*GeV]], 0.0007237],
[[[350.0*GeV, 175.5*GeV, 1.0*GeV], [350.0*GeV, 175.5*GeV, 1.0*GeV]], 8.73e-05],
[[[550.0*GeV, 535.0*GeV, 520.0*GeV], [550.0*GeV, 535.0*GeV, 520.0*GeV]], 9.44e-05],
[[[1000.0*GeV, 500.5*GeV, 1.0*GeV], [1000.0*GeV, 500.5*GeV, 1.0*GeV]], 0.032995],
[[[50.0*GeV, 45.0*GeV, 40.0*GeV], [50.0*GeV, 45.0*GeV, 40.0*GeV]], 0.0],
[[[250.0*GeV, 165.0*GeV, 80.0*GeV], [250.0*GeV, 165.0*GeV, 80.0*GeV]], 1.6e-05],
[[[900.0*GeV, 570.0*GeV, 240.0*GeV], [900.0*GeV, 570.0*GeV, 240.0*GeV]], 0.012164],
[[[950.0*GeV, 735.0*GeV, 520.0*GeV], [950.0*GeV, 735.0*GeV, 520.0*GeV]], 0.0019105],
[[[300.0*GeV, 210.0*GeV, 120.0*GeV], [300.0*GeV, 210.0*GeV, 120.0*GeV]], 3.38e-05],
[[[700.0*GeV, 590.0*GeV, 480.0*GeV], [700.0*GeV, 590.0*GeV, 480.0*GeV]], 0.0004622],
[[[450.0*GeV, 225.5*GeV, 1.0*GeV], [450.0*GeV, 225.5*GeV, 1.0*GeV]], 0.00011],
[[[950.0*GeV, 575.0*GeV, 200.0*GeV], [950.0*GeV, 575.0*GeV, 200.0*GeV]], 0.02072],
[[[300.0*GeV, 270.0*GeV, 240.0*GeV], [300.0*GeV, 270.0*GeV, 240.0*GeV]], 8.4e-05],
[[[700.0*GeV, 550.0*GeV, 400.0*GeV], [700.0*GeV, 550.0*GeV, 400.0*GeV]], 0.0005787],
[[[450.0*GeV, 385.0*GeV, 320.0*GeV], [450.0*GeV, 385.0*GeV, 320.0*GeV]], 0.0002557],
[[[600.0*GeV, 320.0*GeV, 40.0*GeV], [600.0*GeV, 320.0*GeV, 40.0*GeV]], 0.0017038],
[[[950.0*GeV, 655.0*GeV, 360.0*GeV], [950.0*GeV, 655.0*GeV, 360.0*GeV]], 0.0080186],
[[[650.0*GeV, 405.0*GeV, 160.0*GeV], [650.0*GeV, 405.0*GeV, 160.0*GeV]], 0.0020848],
[[[850.0*GeV, 465.0*GeV, 80.0*GeV], [850.0*GeV, 465.0*GeV, 80.0*GeV]], 0.013744],
[[[1000.0*GeV, 820.0*GeV, 640.0*GeV], [1000.0*GeV, 820.0*GeV, 640.0*GeV]], 0.0012903],
[[[700.0*GeV, 510.0*GeV, 320.0*GeV], [700.0*GeV, 510.0*GeV, 320.0*GeV]], 0.0008047],
[[[700.0*GeV, 370.0*GeV, 40.0*GeV], [700.0*GeV, 370.0*GeV, 40.0*GeV]], 0.0046237],
[[[900.0*GeV, 610.0*GeV, 320.0*GeV], [900.0*GeV, 610.0*GeV, 320.0*GeV]], 0.0068493],
[[[600.0*GeV, 440.0*GeV, 280.0*GeV], [600.0*GeV, 440.0*GeV, 280.0*GeV]], 0.0004375],
[[[800.0*GeV, 400.5*GeV, 1.0*GeV], [800.0*GeV, 400.5*GeV, 1.0*GeV]], 0.010727],
[[[850.0*GeV, 525.0*GeV, 200.0*GeV], [850.0*GeV, 525.0*GeV, 200.0*GeV]], 0.0096222],
[[[800.0*GeV, 540.0*GeV, 280.0*GeV], [800.0*GeV, 540.0*GeV, 280.0*GeV]], 0.0035956],
[[[350.0*GeV, 215.0*GeV, 80.0*GeV], [350.0*GeV, 215.0*GeV, 80.0*GeV]], 1.73e-05],
[[[850.0*GeV, 545.0*GeV, 240.0*GeV], [850.0*GeV, 545.0*GeV, 240.0*GeV]], 0.0077528],
[[[550.0*GeV, 495.0*GeV, 440.0*GeV], [550.0*GeV, 495.0*GeV, 440.0*GeV]], 0.0001882],
[[[550.0*GeV, 375.0*GeV, 200.0*GeV], [550.0*GeV, 375.0*GeV, 200.0*GeV]], 0.0005057],
[[[700.0*GeV, 690.0*GeV, 680.0*GeV], [700.0*GeV, 690.0*GeV, 680.0*GeV]], 0.0003289],
[[[550.0*GeV, 415.0*GeV, 280.0*GeV], [550.0*GeV, 415.0*GeV, 280.0*GeV]], 0.0002623],
[[[750.0*GeV, 555.0*GeV, 360.0*GeV], [750.0*GeV, 555.0*GeV, 360.0*GeV]], 0.0011003],
[[[350.0*GeV, 295.0*GeV, 240.0*GeV], [350.0*GeV, 295.0*GeV, 240.0*GeV]], 3.47e-05],
[[[700.0*GeV, 650.0*GeV, 600.0*GeV], [700.0*GeV, 650.0*GeV, 600.0*GeV]], 0.0004634],
[[[1000.0*GeV, 720.0*GeV, 440.0*GeV], [1000.0*GeV, 720.0*GeV, 440.0*GeV]], 0.0072359],
[[[1000.0*GeV, 780.0*GeV, 560.0*GeV], [1000.0*GeV, 780.0*GeV, 560.0*GeV]], 0.0025926],
[[[400.0*GeV, 320.0*GeV, 240.0*GeV], [400.0*GeV, 320.0*GeV, 240.0*GeV]], 0.0001421],
[[[1000.0*GeV, 760.0*GeV, 520.0*GeV], [1000.0*GeV, 760.0*GeV, 520.0*GeV]], 0.0033862],
[[[650.0*GeV, 525.0*GeV, 400.0*GeV], [650.0*GeV, 525.0*GeV, 400.0*GeV]], 0.0004967],
[[[450.0*GeV, 285.0*GeV, 120.0*GeV], [450.0*GeV, 285.0*GeV, 120.0*GeV]], 0.0002916],
[[[900.0*GeV, 770.0*GeV, 640.0*GeV], [900.0*GeV, 770.0*GeV, 640.0*GeV]], 0.0007026],
[[[250.0*GeV, 225.0*GeV, 200.0*GeV], [250.0*GeV, 225.0*GeV, 200.0*GeV]], 0.0],
[[[350.0*GeV, 315.0*GeV, 280.0*GeV], [350.0*GeV, 315.0*GeV, 280.0*GeV]], 6.97e-05],
[[[750.0*GeV, 635.0*GeV, 520.0*GeV], [750.0*GeV, 635.0*GeV, 520.0*GeV]], 0.0004456],
[[[950.0*GeV, 775.0*GeV, 600.0*GeV], [950.0*GeV, 775.0*GeV, 600.0*GeV]], 0.0012502],
[[[1000.0*GeV, 680.0*GeV, 360.0*GeV], [1000.0*GeV, 680.0*GeV, 360.0*GeV]], 0.012684],
[[[500.0*GeV, 470.0*GeV, 440.0*GeV], [500.0*GeV, 470.0*GeV, 440.0*GeV]], 7.42e-05],
[[[1000.0*GeV, 580.0*GeV, 160.0*GeV], [1000.0*GeV, 580.0*GeV, 160.0*GeV]], 0.029238],
[[[950.0*GeV, 495.0*GeV, 40.0*GeV], [950.0*GeV, 495.0*GeV, 40.0*GeV]], 0.026013],
[[[750.0*GeV, 595.0*GeV, 440.0*GeV], [750.0*GeV, 595.0*GeV, 440.0*GeV]], 0.0006355],
[[[150.0*GeV, 75.5*GeV, 1.0*GeV], [150.0*GeV, 75.5*GeV, 1.0*GeV]], 0.0],
[[[400.0*GeV, 300.0*GeV, 200.0*GeV], [400.0*GeV, 300.0*GeV, 200.0*GeV]], 0.0001617],
[[[450.0*GeV, 425.0*GeV, 400.0*GeV], [450.0*GeV, 425.0*GeV, 400.0*GeV]], 0.0001828],
[[[700.0*GeV, 670.0*GeV, 640.0*GeV], [700.0*GeV, 670.0*GeV, 640.0*GeV]], 0.0002506],
[[[400.0*GeV, 340.0*GeV, 280.0*GeV], [400.0*GeV, 340.0*GeV, 280.0*GeV]], 0.0002498],
[[[450.0*GeV, 305.0*GeV, 160.0*GeV], [450.0*GeV, 305.0*GeV, 160.0*GeV]], 0.0001828],
[[[750.0*GeV, 515.0*GeV, 280.0*GeV], [750.0*GeV, 515.0*GeV, 280.0*GeV]], 0.0024195],
[[[850.0*GeV, 645.0*GeV, 440.0*GeV], [850.0*GeV, 645.0*GeV, 440.0*GeV]], 0.001526],
[[[550.0*GeV, 435.0*GeV, 320.0*GeV], [550.0*GeV, 435.0*GeV, 320.0*GeV]], 0.0003202],
[[[400.0*GeV, 200.5*GeV, 1.0*GeV], [400.0*GeV, 200.5*GeV, 1.0*GeV]], 0.0001966],
[[[250.0*GeV, 205.0*GeV, 160.0*GeV], [250.0*GeV, 205.0*GeV, 160.0*GeV]], 1.61e-05],
[[[500.0*GeV, 350.0*GeV, 200.0*GeV], [500.0*GeV, 350.0*GeV, 200.0*GeV]], 0.000241],
[[[450.0*GeV, 405.0*GeV, 360.0*GeV], [450.0*GeV, 405.0*GeV, 360.0*GeV]], 0.0001095],
[[[850.0*GeV, 485.0*GeV, 120.0*GeV], [850.0*GeV, 485.0*GeV, 120.0*GeV]], 0.012045],
[[[600.0*GeV, 560.0*GeV, 520.0*GeV], [600.0*GeV, 560.0*GeV, 520.0*GeV]], 0.0002846],
[[[750.0*GeV, 655.0*GeV, 560.0*GeV], [750.0*GeV, 655.0*GeV, 560.0*GeV]], 0.0005213],
[[[450.0*GeV, 245.0*GeV, 40.0*GeV], [450.0*GeV, 245.0*GeV, 40.0*GeV]], 0.0001831],
[[[1000.0*GeV, 520.0*GeV, 40.0*GeV], [1000.0*GeV, 520.0*GeV, 40.0*GeV]], 0.033801],
[[[750.0*GeV, 415.0*GeV, 80.0*GeV], [750.0*GeV, 415.0*GeV, 80.0*GeV]], 0.0068751],
[[[1000.0*GeV, 620.0*GeV, 240.0*GeV], [1000.0*GeV, 620.0*GeV, 240.0*GeV]], 0.02304],
[[[1000.0*GeV, 600.0*GeV, 200.0*GeV], [1000.0*GeV, 600.0*GeV, 200.0*GeV]], 0.027455],
[[[350.0*GeV, 255.0*GeV, 160.0*GeV], [350.0*GeV, 255.0*GeV, 160.0*GeV]], 6.95e-05],
[[[950.0*GeV, 675.0*GeV, 400.0*GeV], [950.0*GeV, 675.0*GeV, 400.0*GeV]], 0.0069384],
[[[550.0*GeV, 515.0*GeV, 480.0*GeV], [550.0*GeV, 515.0*GeV, 480.0*GeV]], 0.0001889],
[[[650.0*GeV, 565.0*GeV, 480.0*GeV], [650.0*GeV, 565.0*GeV, 480.0*GeV]], 0.0001918],
[[[350.0*GeV, 235.0*GeV, 120.0*GeV], [350.0*GeV, 235.0*GeV, 120.0*GeV]], 1.74e-05],
[[[600.0*GeV, 500.0*GeV, 400.0*GeV], [600.0*GeV, 500.0*GeV, 400.0*GeV]], 0.0003431],
[[[750.0*GeV, 395.0*GeV, 40.0*GeV], [750.0*GeV, 395.0*GeV, 40.0*GeV]], 0.0072786],
[[[500.0*GeV, 390.0*GeV, 280.0*GeV], [500.0*GeV, 390.0*GeV, 280.0*GeV]], 0.0002408],
[[[750.0*GeV, 695.0*GeV, 640.0*GeV], [750.0*GeV, 695.0*GeV, 640.0*GeV]], 0.0003666],
[[[600.0*GeV, 420.0*GeV, 240.0*GeV], [600.0*GeV, 420.0*GeV, 240.0*GeV]], 0.0003989],
[[[950.0*GeV, 515.0*GeV, 80.0*GeV], [950.0*GeV, 515.0*GeV, 80.0*GeV]], 0.02482],
[[[450.0*GeV, 345.0*GeV, 240.0*GeV], [450.0*GeV, 345.0*GeV, 240.0*GeV]], 0.0001283],
[[[200.0*GeV, 180.0*GeV, 160.0*GeV], [200.0*GeV, 180.0*GeV, 160.0*GeV]], 0.0],
[[[800.0*GeV, 620.0*GeV, 440.0*GeV], [800.0*GeV, 620.0*GeV, 440.0*GeV]], 0.0009103],
[[[550.0*GeV, 475.0*GeV, 400.0*GeV], [550.0*GeV, 475.0*GeV, 400.0*GeV]], 0.0002822],
[[[850.0*GeV, 505.0*GeV, 160.0*GeV], [850.0*GeV, 505.0*GeV, 160.0*GeV]], 0.010656],
[[[800.0*GeV, 580.0*GeV, 360.0*GeV], [800.0*GeV, 580.0*GeV, 360.0*GeV]], 0.0020879],
[[[950.0*GeV, 815.0*GeV, 680.0*GeV], [950.0*GeV, 815.0*GeV, 680.0*GeV]], 0.0009358],
[[[950.0*GeV, 535.0*GeV, 120.0*GeV], [950.0*GeV, 535.0*GeV, 120.0*GeV]], 0.022979],
[[[450.0*GeV, 265.0*GeV, 80.0*GeV], [450.0*GeV, 265.0*GeV, 80.0*GeV]], 0.0001647],
[[[300.0*GeV, 290.0*GeV, 280.0*GeV], [300.0*GeV, 290.0*GeV, 280.0*GeV]], 3.39e-05],
[[[500.0*GeV, 490.0*GeV, 480.0*GeV], [500.0*GeV, 490.0*GeV, 480.0*GeV]], 0.0],
[[[650.0*GeV, 365.0*GeV, 80.0*GeV], [650.0*GeV, 365.0*GeV, 80.0*GeV]], 0.0021638],
[[[600.0*GeV, 580.0*GeV, 560.0*GeV], [600.0*GeV, 580.0*GeV, 560.0*GeV]], 0.0001517],
[[[450.0*GeV, 445.0*GeV, 440.0*GeV], [450.0*GeV, 445.0*GeV, 440.0*GeV]], 0.0001215],
[[[800.0*GeV, 460.0*GeV, 120.0*GeV], [800.0*GeV, 460.0*GeV, 120.0*GeV]], 0.0090108],
[[[900.0*GeV, 450.5*GeV, 1.0*GeV], [900.0*GeV, 450.5*GeV, 1.0*GeV]], 0.021196],
[[[900.0*GeV, 590.0*GeV, 280.0*GeV], [900.0*GeV, 590.0*GeV, 280.0*GeV]], 0.0088827],
[[[850.0*GeV, 445.0*GeV, 40.0*GeV], [850.0*GeV, 445.0*GeV, 40.0*GeV]], 0.014242],
[[[700.0*GeV, 410.0*GeV, 120.0*GeV], [700.0*GeV, 410.0*GeV, 120.0*GeV]], 0.0035023],
[[[800.0*GeV, 660.0*GeV, 520.0*GeV], [800.0*GeV, 660.0*GeV, 520.0*GeV]], 0.0007388],
[[[700.0*GeV, 530.0*GeV, 360.0*GeV], [700.0*GeV, 530.0*GeV, 360.0*GeV]], 0.000672],
[[[950.0*GeV, 795.0*GeV, 640.0*GeV], [950.0*GeV, 795.0*GeV, 640.0*GeV]], 0.0008415],
[[[950.0*GeV, 595.0*GeV, 240.0*GeV], [950.0*GeV, 595.0*GeV, 240.0*GeV]], 0.016428],
[[[750.0*GeV, 475.0*GeV, 200.0*GeV], [750.0*GeV, 475.0*GeV, 200.0*GeV]], 0.0036773],
[[[700.0*GeV, 390.0*GeV, 80.0*GeV], [700.0*GeV, 390.0*GeV, 80.0*GeV]], 0.0041066],
[[[850.0*GeV, 745.0*GeV, 640.0*GeV], [850.0*GeV, 745.0*GeV, 640.0*GeV]], 0.0007013],
[[[550.0*GeV, 275.5*GeV, 1.0*GeV], [550.0*GeV, 275.5*GeV, 1.0*GeV]], 0.0011651],
[[[750.0*GeV, 615.0*GeV, 480.0*GeV], [750.0*GeV, 615.0*GeV, 480.0*GeV]], 0.0004816],
[[[650.0*GeV, 605.0*GeV, 560.0*GeV], [650.0*GeV, 605.0*GeV, 560.0*GeV]], 0.0002288],
[[[500.0*GeV, 430.0*GeV, 360.0*GeV], [500.0*GeV, 430.0*GeV, 360.0*GeV]], 0.0002588],
[[[900.0*GeV, 530.0*GeV, 160.0*GeV], [900.0*GeV, 530.0*GeV, 160.0*GeV]], 0.016476],
[[[800.0*GeV, 440.0*GeV, 80.0*GeV], [800.0*GeV, 440.0*GeV, 80.0*GeV]], 0.0086727],
[[[100.0*GeV, 70.0*GeV, 40.0*GeV], [100.0*GeV, 70.0*GeV, 40.0*GeV]], 0.0],
[[[850.0*GeV, 665.0*GeV, 480.0*GeV], [850.0*GeV, 665.0*GeV, 480.0*GeV]], 0.0012248],
[[[100.0*GeV, 90.0*GeV, 80.0*GeV], [100.0*GeV, 90.0*GeV, 80.0*GeV]], 0.0],
[[[750.0*GeV, 455.0*GeV, 160.0*GeV], [750.0*GeV, 455.0*GeV, 160.0*GeV]], 0.0056738],
[[[550.0*GeV, 335.0*GeV, 120.0*GeV], [550.0*GeV, 335.0*GeV, 120.0*GeV]], 0.0007529],
[[[300.0*GeV, 230.0*GeV, 160.0*GeV], [300.0*GeV, 230.0*GeV, 160.0*GeV]], 1.68e-05],
[[[500.0*GeV, 270.0*GeV, 40.0*GeV], [500.0*GeV, 270.0*GeV, 40.0*GeV]], 0.0005009],
[[[800.0*GeV, 700.0*GeV, 600.0*GeV], [800.0*GeV, 700.0*GeV, 600.0*GeV]], 0.0006033],
[[[400.0*GeV, 220.0*GeV, 40.0*GeV], [400.0*GeV, 220.0*GeV, 40.0*GeV]], 0.0002685],
[[[850.0*GeV, 605.0*GeV, 360.0*GeV], [850.0*GeV, 605.0*GeV, 360.0*GeV]], 0.0031107],
[[[650.0*GeV, 345.0*GeV, 40.0*GeV], [650.0*GeV, 345.0*GeV, 40.0*GeV]], 0.003054],
[[[400.0*GeV, 280.0*GeV, 160.0*GeV], [400.0*GeV, 280.0*GeV, 160.0*GeV]], 5.37e-05],
[[[950.0*GeV, 715.0*GeV, 480.0*GeV], [950.0*GeV, 715.0*GeV, 480.0*GeV]], 0.0028078],
[[[900.0*GeV, 630.0*GeV, 360.0*GeV], [900.0*GeV, 630.0*GeV, 360.0*GeV]], 0.0055476],
[[[600.0*GeV, 300.5*GeV, 1.0*GeV], [600.0*GeV, 300.5*GeV, 1.0*GeV]], 0.0017251],
[[[600.0*GeV, 400.0*GeV, 200.0*GeV], [600.0*GeV, 400.0*GeV, 200.0*GeV]], 0.000817],
[[[700.0*GeV, 430.0*GeV, 160.0*GeV], [700.0*GeV, 430.0*GeV, 160.0*GeV]], 0.0025613],
[[[950.0*GeV, 635.0*GeV, 320.0*GeV], [950.0*GeV, 635.0*GeV, 320.0*GeV]], 0.010676],
[[[650.0*GeV, 585.0*GeV, 520.0*GeV], [650.0*GeV, 585.0*GeV, 520.0*GeV]], 0.000345],
[[[550.0*GeV, 295.0*GeV, 40.0*GeV], [550.0*GeV, 295.0*GeV, 40.0*GeV]], 0.0012385],
[[[800.0*GeV, 720.0*GeV, 640.0*GeV], [800.0*GeV, 720.0*GeV, 640.0*GeV]], 0.0005257],
[[[900.0*GeV, 750.0*GeV, 600.0*GeV], [900.0*GeV, 750.0*GeV, 600.0*GeV]], 0.0009773],
[[[800.0*GeV, 560.0*GeV, 320.0*GeV], [800.0*GeV, 560.0*GeV, 320.0*GeV]], 0.0024499],
[[[250.0*GeV, 245.0*GeV, 240.0*GeV], [250.0*GeV, 245.0*GeV, 240.0*GeV]], 1.79e-05],
[[[850.0*GeV, 765.0*GeV, 680.0*GeV], [850.0*GeV, 765.0*GeV, 680.0*GeV]], 0.0006094],
[[[250.0*GeV, 185.0*GeV, 120.0*GeV], [250.0*GeV, 185.0*GeV, 120.0*GeV]], 1.61e-05],
[[[300.0*GeV, 250.0*GeV, 200.0*GeV], [300.0*GeV, 250.0*GeV, 200.0*GeV]], 3.35e-05],
[[[300.0*GeV, 150.5*GeV, 1.0*GeV], [300.0*GeV, 150.5*GeV, 1.0*GeV]], 1.68e-05],
[[[500.0*GeV, 330.0*GeV, 160.0*GeV], [500.0*GeV, 330.0*GeV, 160.0*GeV]], 0.0002034],
[[[800.0*GeV, 680.0*GeV, 560.0*GeV], [800.0*GeV, 680.0*GeV, 560.0*GeV]], 0.0005827],
[[[200.0*GeV, 100.5*GeV, 1.0*GeV], [200.0*GeV, 100.5*GeV, 1.0*GeV]], 0.0],
[[[900.0*GeV, 650.0*GeV, 400.0*GeV], [900.0*GeV, 650.0*GeV, 400.0*GeV]], 0.0041172],
[[[600.0*GeV, 520.0*GeV, 440.0*GeV], [600.0*GeV, 520.0*GeV, 440.0*GeV]], 0.0003034],
[[[50.0*GeV, 25.5*GeV, 1.0*GeV], [50.0*GeV, 25.5*GeV, 1.0*GeV]], 0.0],
[[[950.0*GeV, 475.5*GeV, 1.0*GeV], [950.0*GeV, 475.5*GeV, 1.0*GeV]], 0.026496],
[[[250.0*GeV, 125.5*GeV, 1.0*GeV], [250.0*GeV, 125.5*GeV, 1.0*GeV]], 6.39e-05],
[[[800.0*GeV, 640.0*GeV, 480.0*GeV], [800.0*GeV, 640.0*GeV, 480.0*GeV]], 0.0007804],
[[[900.0*GeV, 510.0*GeV, 120.0*GeV], [900.0*GeV, 510.0*GeV, 120.0*GeV]], 0.016805],
[[[200.0*GeV, 140.0*GeV, 80.0*GeV], [200.0*GeV, 140.0*GeV, 80.0*GeV]], 0.0],
[[[850.0*GeV, 425.5*GeV, 1.0*GeV], [850.0*GeV, 425.5*GeV, 1.0*GeV]], 0.013656],
[[[650.0*GeV, 545.0*GeV, 440.0*GeV], [650.0*GeV, 545.0*GeV, 440.0*GeV]], 0.0003247],
[[[650.0*GeV, 485.0*GeV, 320.0*GeV], [650.0*GeV, 485.0*GeV, 320.0*GeV]], 0.0005742],
[[[900.0*GeV, 550.0*GeV, 200.0*GeV], [900.0*GeV, 550.0*GeV, 200.0*GeV]], 0.014465],
[[[950.0*GeV, 555.0*GeV, 160.0*GeV], [950.0*GeV, 555.0*GeV, 160.0*GeV]], 0.02236],
[[[300.0*GeV, 170.0*GeV, 40.0*GeV], [300.0*GeV, 170.0*GeV, 40.0*GeV]], 0.0],
[[[200.0*GeV, 120.0*GeV, 40.0*GeV], [200.0*GeV, 120.0*GeV, 40.0*GeV]], 0.0],
[[[850.0*GeV, 685.0*GeV, 520.0*GeV], [850.0*GeV, 685.0*GeV, 520.0*GeV]], 0.0009348],
[[[900.0*GeV, 710.0*GeV, 520.0*GeV], [900.0*GeV, 710.0*GeV, 520.0*GeV]], 0.0011251],
[[[500.0*GeV, 370.0*GeV, 240.0*GeV], [500.0*GeV, 370.0*GeV, 240.0*GeV]], 0.0001668],
[[[550.0*GeV, 455.0*GeV, 360.0*GeV], [550.0*GeV, 455.0*GeV, 360.0*GeV]], 0.0001873],
[[[700.0*GeV, 470.0*GeV, 240.0*GeV], [700.0*GeV, 470.0*GeV, 240.0*GeV]], 0.0019222],
[[[950.0*GeV, 755.0*GeV, 560.0*GeV], [950.0*GeV, 755.0*GeV, 560.0*GeV]], 0.0016407],
[[[500.0*GeV, 250.5*GeV, 1.0*GeV], [500.0*GeV, 250.5*GeV, 1.0*GeV]], 0.0008332],
[[[600.0*GeV, 540.0*GeV, 480.0*GeV], [600.0*GeV, 540.0*GeV, 480.0*GeV]], 0.0003022],
[[[650.0*GeV, 325.5*GeV, 1.0*GeV], [650.0*GeV, 325.5*GeV, 1.0*GeV]], 0.0024352],
[[[150.0*GeV, 115.0*GeV, 80.0*GeV], [150.0*GeV, 115.0*GeV, 80.0*GeV]], 0.0],
[[[450.0*GeV, 325.0*GeV, 200.0*GeV], [450.0*GeV, 325.0*GeV, 200.0*GeV]], 0.000164],
[[[900.0*GeV, 790.0*GeV, 680.0*GeV], [900.0*GeV, 790.0*GeV, 680.0*GeV]], 0.0006221],
[[[750.0*GeV, 535.0*GeV, 320.0*GeV], [750.0*GeV, 535.0*GeV, 320.0*GeV]], 0.0012525],
[[[850.0*GeV, 625.0*GeV, 400.0*GeV], [850.0*GeV, 625.0*GeV, 400.0*GeV]], 0.0020855],
[[[850.0*GeV, 585.0*GeV, 320.0*GeV], [850.0*GeV, 585.0*GeV, 320.0*GeV]], 0.0046164],
[[[700.0*GeV, 630.0*GeV, 560.0*GeV], [700.0*GeV, 630.0*GeV, 560.0*GeV]], 0.000576],
[[[500.0*GeV, 410.0*GeV, 320.0*GeV], [500.0*GeV, 410.0*GeV, 320.0*GeV]], 0.0002042],
[[[400.0*GeV, 360.0*GeV, 320.0*GeV], [400.0*GeV, 360.0*GeV, 320.0*GeV]], 8.91e-05],
[[[1000.0*GeV, 660.0*GeV, 320.0*GeV], [1000.0*GeV, 660.0*GeV, 320.0*GeV]], 0.0162],
[[[1000.0*GeV, 640.0*GeV, 280.0*GeV], [1000.0*GeV, 640.0*GeV, 280.0*GeV]], 0.019923],
[[[350.0*GeV, 335.0*GeV, 320.0*GeV], [350.0*GeV, 335.0*GeV, 320.0*GeV]], 3.49e-05],
[[[700.0*GeV, 570.0*GeV, 440.0*GeV], [700.0*GeV, 570.0*GeV, 440.0*GeV]], 0.0004627],
[[[650.0*GeV, 645.0*GeV, 640.0*GeV], [650.0*GeV, 645.0*GeV, 640.0*GeV]], 0.0002556],
[[[1000.0*GeV, 560.0*GeV, 120.0*GeV], [1000.0*GeV, 560.0*GeV, 120.0*GeV]], 0.031137],
[[[750.0*GeV, 435.0*GeV, 120.0*GeV], [750.0*GeV, 435.0*GeV, 120.0*GeV]], 0.0059911],
[[[600.0*GeV, 480.0*GeV, 360.0*GeV], [600.0*GeV, 480.0*GeV, 360.0*GeV]], 0.0002666],
[[[650.0*GeV, 505.0*GeV, 360.0*GeV], [650.0*GeV, 505.0*GeV, 360.0*GeV]], 0.0006509],
[[[1000.0*GeV, 700.0*GeV, 400.0*GeV], [1000.0*GeV, 700.0*GeV, 400.0*GeV]], 0.0095634],
[[[950.0*GeV, 615.0*GeV, 280.0*GeV], [950.0*GeV, 615.0*GeV, 280.0*GeV]], 0.013837],
[[[900.0*GeV, 470.0*GeV, 40.0*GeV], [900.0*GeV, 470.0*GeV, 40.0*GeV]], 0.01969],
[[[650.0*GeV, 385.0*GeV, 120.0*GeV], [650.0*GeV, 385.0*GeV, 120.0*GeV]], 0.0023302],
[[[900.0*GeV, 670.0*GeV, 440.0*GeV], [900.0*GeV, 670.0*GeV, 440.0*GeV]], 0.0023844],
[[[150.0*GeV, 95.0*GeV, 40.0*GeV], [150.0*GeV, 95.0*GeV, 40.0*GeV]], 0.0],
[[[800.0*GeV, 480.0*GeV, 160.0*GeV], [800.0*GeV, 480.0*GeV, 160.0*GeV]], 0.0071552],
[[[1000.0*GeV, 800.0*GeV, 600.0*GeV], [1000.0*GeV, 800.0*GeV, 600.0*GeV]], 0.0016354],
[[[500.0*GeV, 266.0*GeV, 240.0*GeV], [500.0*GeV, 266.0*GeV, 240.0*GeV]], 0.0003728],
[[[750.0*GeV, 363.0*GeV, 320.0*GeV], [750.0*GeV, 363.0*GeV, 320.0*GeV]], 0.0032772],
[[[700.0*GeV, 466.0*GeV, 440.0*GeV], [700.0*GeV, 466.0*GeV, 440.0*GeV]], 0.0012102],
[[[400.0*GeV, 328.0*GeV, 320.0*GeV], [400.0*GeV, 328.0*GeV, 320.0*GeV]], 0.0001446],
[[[900.0*GeV, 414.0*GeV, 360.0*GeV], [900.0*GeV, 414.0*GeV, 360.0*GeV]], 0.01026],
[[[900.0*GeV, 126.0*GeV, 40.0*GeV], [900.0*GeV, 126.0*GeV, 40.0*GeV]], 0.0096381],
[[[400.0*GeV, 256.0*GeV, 240.0*GeV], [400.0*GeV, 256.0*GeV, 240.0*GeV]], 0.0001608],
[[[850.0*GeV, 157.0*GeV, 80.0*GeV], [850.0*GeV, 157.0*GeV, 80.0*GeV]], 0.010847],
[[[850.0*GeV, 121.0*GeV, 40.0*GeV], [850.0*GeV, 121.0*GeV, 40.0*GeV]], 0.007127],
[[[300.0*GeV, 246.0*GeV, 240.0*GeV], [300.0*GeV, 246.0*GeV, 240.0*GeV]], 5.14e-05],
[[[800.0*GeV, 620.0*GeV, 600.0*GeV], [800.0*GeV, 620.0*GeV, 600.0*GeV]], 0.0012833],
[[[650.0*GeV, 389.0*GeV, 360.0*GeV], [650.0*GeV, 389.0*GeV, 360.0*GeV]], 0.0012086],
[[[1000.0*GeV, 208.0*GeV, 120.0*GeV], [1000.0*GeV, 208.0*GeV, 120.0*GeV]], 0.020662],
[[[850.0*GeV, 445.0*GeV, 400.0*GeV], [850.0*GeV, 445.0*GeV, 400.0*GeV]], 0.0047357],
[[[650.0*GeV, 569.0*GeV, 560.0*GeV], [650.0*GeV, 569.0*GeV, 560.0*GeV]], 0.0005202],
[[[1000.0*GeV, 316.0*GeV, 240.0*GeV], [1000.0*GeV, 316.0*GeV, 240.0*GeV]], 0.028553],
[[[950.0*GeV, 491.0*GeV, 440.0*GeV], [950.0*GeV, 491.0*GeV, 440.0*GeV]], 0.0097358],
[[[1000.0*GeV, 640.0*GeV, 600.0*GeV], [1000.0*GeV, 640.0*GeV, 600.0*GeV]], 0.0046875],
[[[850.0*GeV, 553.0*GeV, 520.0*GeV], [850.0*GeV, 553.0*GeV, 520.0*GeV]], 0.0029596],
[[[500.0*GeV, 122.0*GeV, 80.0*GeV], [500.0*GeV, 122.0*GeV, 80.0*GeV]], 0.0003897],
[[[950.0*GeV, 239.0*GeV, 160.0*GeV], [950.0*GeV, 239.0*GeV, 160.0*GeV]], 0.023599],
[[[750.0*GeV, 543.0*GeV, 520.0*GeV], [750.0*GeV, 543.0*GeV, 520.0*GeV]], 0.0018014],
[[[600.0*GeV, 492.0*GeV, 480.0*GeV], [600.0*GeV, 492.0*GeV, 480.0*GeV]], 0.0004568],
[[[950.0*GeV, 671.0*GeV, 640.0*GeV], [950.0*GeV, 671.0*GeV, 640.0*GeV]], 0.0023032],
[[[350.0*GeV, 35.9*GeV, 1.0*GeV], [350.0*GeV, 35.9*GeV, 1.0*GeV]], 8.72e-05],
[[[200.0*GeV, 56.0*GeV, 40.0*GeV], [200.0*GeV, 56.0*GeV, 40.0*GeV]], 1.51e-05],
[[[950.0*GeV, 527.0*GeV, 480.0*GeV], [950.0*GeV, 527.0*GeV, 480.0*GeV]], 0.0072961],
[[[500.0*GeV, 158.0*GeV, 120.0*GeV], [500.0*GeV, 158.0*GeV, 120.0*GeV]], 0.0006258],
[[[400.0*GeV, 220.0*GeV, 200.0*GeV], [400.0*GeV, 220.0*GeV, 200.0*GeV]], 0.0002675],
[[[700.0*GeV, 646.0*GeV, 640.0*GeV], [700.0*GeV, 646.0*GeV, 640.0*GeV]], 0.0004296],
[[[600.0*GeV, 312.0*GeV, 280.0*GeV], [600.0*GeV, 312.0*GeV, 280.0*GeV]], 0.0011555],
[[[150.0*GeV, 51.0*GeV, 40.0*GeV], [150.0*GeV, 51.0*GeV, 40.0*GeV]], 0.0],
[[[1000.0*GeV, 100.9*GeV, 1.0*GeV], [1000.0*GeV, 100.9*GeV, 1.0*GeV]], 0.016988],
[[[800.0*GeV, 656.0*GeV, 640.0*GeV], [800.0*GeV, 656.0*GeV, 640.0*GeV]], 0.0008742],
[[[700.0*GeV, 178.0*GeV, 120.0*GeV], [700.0*GeV, 178.0*GeV, 120.0*GeV]], 0.0042047],
[[[650.0*GeV, 209.0*GeV, 160.0*GeV], [650.0*GeV, 209.0*GeV, 160.0*GeV]], 0.0023314],
[[[600.0*GeV, 168.0*GeV, 120.0*GeV], [600.0*GeV, 168.0*GeV, 120.0*GeV]], 0.0016268],
[[[600.0*GeV, 276.0*GeV, 240.0*GeV], [600.0*GeV, 276.0*GeV, 240.0*GeV]], 0.0011947],
[[[900.0*GeV, 630.0*GeV, 600.0*GeV], [900.0*GeV, 630.0*GeV, 600.0*GeV]], 0.0022009],
[[[550.0*GeV, 163.0*GeV, 120.0*GeV], [550.0*GeV, 163.0*GeV, 120.0*GeV]], 0.0010882],
[[[650.0*GeV, 605.0*GeV, 600.0*GeV], [650.0*GeV, 605.0*GeV, 600.0*GeV]], 0.0002351],
[[[750.0*GeV, 183.0*GeV, 120.0*GeV], [750.0*GeV, 183.0*GeV, 120.0*GeV]], 0.007008],
[[[750.0*GeV, 291.0*GeV, 240.0*GeV], [750.0*GeV, 291.0*GeV, 240.0*GeV]], 0.0053198],
[[[700.0*GeV, 574.0*GeV, 560.0*GeV], [700.0*GeV, 574.0*GeV, 560.0*GeV]], 0.0006362],
[[[350.0*GeV, 287.0*GeV, 280.0*GeV], [350.0*GeV, 287.0*GeV, 280.0*GeV]], 5.27e-05],
[[[650.0*GeV, 281.0*GeV, 240.0*GeV], [650.0*GeV, 281.0*GeV, 240.0*GeV]], 0.0020858],
[[[450.0*GeV, 405.0*GeV, 400.0*GeV], [450.0*GeV, 405.0*GeV, 400.0*GeV]], 0.0003191],
[[[900.0*GeV, 378.0*GeV, 320.0*GeV], [900.0*GeV, 378.0*GeV, 320.0*GeV]], 0.011998],
[[[950.0*GeV, 347.0*GeV, 280.0*GeV], [950.0*GeV, 347.0*GeV, 280.0*GeV]], 0.020211],
[[[250.0*GeV, 61.0*GeV, 40.0*GeV], [250.0*GeV, 61.0*GeV, 40.0*GeV]], 3.21e-05],
[[[550.0*GeV, 235.0*GeV, 200.0*GeV], [550.0*GeV, 235.0*GeV, 200.0*GeV]], 0.0008667],
[[[250.0*GeV, 205.0*GeV, 200.0*GeV], [250.0*GeV, 205.0*GeV, 200.0*GeV]], 1.65e-05],
[[[400.0*GeV, 364.0*GeV, 360.0*GeV], [400.0*GeV, 364.0*GeV, 360.0*GeV]], 0.0001496],
[[[450.0*GeV, 189.0*GeV, 160.0*GeV], [450.0*GeV, 189.0*GeV, 160.0*GeV]], 0.0002738],
[[[1000.0*GeV, 676.0*GeV, 640.0*GeV], [1000.0*GeV, 676.0*GeV, 640.0*GeV]], 0.0037828],
[[[800.0*GeV, 260.0*GeV, 200.0*GeV], [800.0*GeV, 260.0*GeV, 200.0*GeV]], 0.0083582],
[[[300.0*GeV, 138.0*GeV, 120.0*GeV], [300.0*GeV, 138.0*GeV, 120.0*GeV]], 5.04e-05],
[[[750.0*GeV, 111.0*GeV, 40.0*GeV], [750.0*GeV, 111.0*GeV, 40.0*GeV]], 0.0051964],
[[[800.0*GeV, 296.0*GeV, 240.0*GeV], [800.0*GeV, 296.0*GeV, 240.0*GeV]], 0.0087692],
[[[450.0*GeV, 45.9*GeV, 1.0*GeV], [450.0*GeV, 45.9*GeV, 1.0*GeV]], 0.0003487],
[[[100.0*GeV, 10.9*GeV, 1.0*GeV], [100.0*GeV, 10.9*GeV, 1.0*GeV]], 0.0],
[[[900.0*GeV, 162.0*GeV, 80.0*GeV], [900.0*GeV, 162.0*GeV, 80.0*GeV]], 0.009317],
[[[500.0*GeV, 230.0*GeV, 200.0*GeV], [500.0*GeV, 230.0*GeV, 200.0*GeV]], 0.0005921],
[[[350.0*GeV, 143.0*GeV, 120.0*GeV], [350.0*GeV, 143.0*GeV, 120.0*GeV]], 0.0001565],
[[[800.0*GeV, 548.0*GeV, 520.0*GeV], [800.0*GeV, 548.0*GeV, 520.0*GeV]], 0.0017946],
[[[1000.0*GeV, 244.0*GeV, 160.0*GeV], [1000.0*GeV, 244.0*GeV, 160.0*GeV]], 0.0248],
[[[500.0*GeV, 410.0*GeV, 400.0*GeV], [500.0*GeV, 410.0*GeV, 400.0*GeV]], 0.0003739],
[[[400.0*GeV, 292.0*GeV, 280.0*GeV], [400.0*GeV, 292.0*GeV, 280.0*GeV]], 0.0002147],
[[[700.0*GeV, 250.0*GeV, 200.0*GeV], [700.0*GeV, 250.0*GeV, 200.0*GeV]], 0.0045916],
[[[450.0*GeV, 297.0*GeV, 280.0*GeV], [450.0*GeV, 297.0*GeV, 280.0*GeV]], 0.0003478],
[[[550.0*GeV, 523.0*GeV, 520.0*GeV], [550.0*GeV, 523.0*GeV, 520.0*GeV]], 0.0001467],
[[[600.0*GeV, 348.0*GeV, 320.0*GeV], [600.0*GeV, 348.0*GeV, 320.0*GeV]], 0.0009103],
[[[550.0*GeV, 343.0*GeV, 320.0*GeV], [550.0*GeV, 343.0*GeV, 320.0*GeV]], 0.0005274],
[[[400.0*GeV, 148.0*GeV, 120.0*GeV], [400.0*GeV, 148.0*GeV, 120.0*GeV]], 0.0001963],
[[[600.0*GeV, 204.0*GeV, 160.0*GeV], [600.0*GeV, 204.0*GeV, 160.0*GeV]], 0.0019394],
[[[500.0*GeV, 194.0*GeV, 160.0*GeV], [500.0*GeV, 194.0*GeV, 160.0*GeV]], 0.0005934],
[[[250.0*GeV, 133.0*GeV, 120.0*GeV], [250.0*GeV, 133.0*GeV, 120.0*GeV]], 3.22e-05],
[[[1000.0*GeV, 532.0*GeV, 480.0*GeV], [1000.0*GeV, 532.0*GeV, 480.0*GeV]], 0.011366],
[[[800.0*GeV, 512.0*GeV, 480.0*GeV], [800.0*GeV, 512.0*GeV, 480.0*GeV]], 0.002285],
[[[900.0*GeV, 450.0*GeV, 400.0*GeV], [900.0*GeV, 450.0*GeV, 400.0*GeV]], 0.0079773],
[[[550.0*GeV, 379.0*GeV, 360.0*GeV], [550.0*GeV, 379.0*GeV, 360.0*GeV]], 0.0006384],
[[[100.0*GeV, 46.0*GeV, 40.0*GeV], [100.0*GeV, 46.0*GeV, 40.0*GeV]], 0.0],
[[[550.0*GeV, 91.0*GeV, 40.0*GeV], [550.0*GeV, 91.0*GeV, 40.0*GeV]], 0.0006228],
[[[900.0*GeV, 306.0*GeV, 240.0*GeV], [900.0*GeV, 306.0*GeV, 240.0*GeV]], 0.015488],
[[[350.0*GeV, 323.0*GeV, 320.0*GeV], [350.0*GeV, 323.0*GeV, 320.0*GeV]], 0.0001349],
[[[1000.0*GeV, 460.0*GeV, 400.0*GeV], [1000.0*GeV, 460.0*GeV, 400.0*GeV]], 0.016433],
[[[350.0*GeV, 251.0*GeV, 240.0*GeV], [350.0*GeV, 251.0*GeV, 240.0*GeV]], 0.0001572],
[[[850.0*GeV, 337.0*GeV, 280.0*GeV], [850.0*GeV, 337.0*GeV, 280.0*GeV]], 0.009506],
[[[900.0*GeV, 90.9*GeV, 1.0*GeV], [900.0*GeV, 90.9*GeV, 1.0*GeV]], 0.013619],
[[[450.0*GeV, 333.0*GeV, 320.0*GeV], [450.0*GeV, 333.0*GeV, 320.0*GeV]], 0.0001278],
[[[250.0*GeV, 169.0*GeV, 160.0*GeV], [250.0*GeV, 169.0*GeV, 160.0*GeV]], 8.08e-05],
[[[550.0*GeV, 55.9*GeV, 1.0*GeV], [550.0*GeV, 55.9*GeV, 1.0*GeV]], 0.0008294],
[[[200.0*GeV, 20.9*GeV, 1.0*GeV], [200.0*GeV, 20.9*GeV, 1.0*GeV]], 0.0],
[[[1000.0*GeV, 424.0*GeV, 360.0*GeV], [1000.0*GeV, 424.0*GeV, 360.0*GeV]], 0.019749],
[[[950.0*GeV, 383.0*GeV, 320.0*GeV], [950.0*GeV, 383.0*GeV, 320.0*GeV]], 0.017737],
[[[950.0*GeV, 635.0*GeV, 600.0*GeV], [950.0*GeV, 635.0*GeV, 600.0*GeV]], 0.0031071],
[[[1000.0*GeV, 712.0*GeV, 680.0*GeV], [1000.0*GeV, 712.0*GeV, 680.0*GeV]], 0.0033016],
[[[200.0*GeV, 92.0*GeV, 80.0*GeV], [200.0*GeV, 92.0*GeV, 80.0*GeV]], 1.52e-05],
[[[750.0*GeV, 579.0*GeV, 560.0*GeV], [750.0*GeV, 579.0*GeV, 560.0*GeV]], 0.0012016],
[[[700.0*GeV, 538.0*GeV, 520.0*GeV], [700.0*GeV, 538.0*GeV, 520.0*GeV]], 0.0010989],
[[[350.0*GeV, 215.0*GeV, 200.0*GeV], [350.0*GeV, 215.0*GeV, 200.0*GeV]], 0.0001218],
[[[900.0*GeV, 666.0*GeV, 640.0*GeV], [900.0*GeV, 666.0*GeV, 640.0*GeV]], 0.0019957],
[[[1000.0*GeV, 388.0*GeV, 320.0*GeV], [1000.0*GeV, 388.0*GeV, 320.0*GeV]], 0.022828],
[[[300.0*GeV, 30.9*GeV, 1.0*GeV], [300.0*GeV, 30.9*GeV, 1.0*GeV]], 1.68e-05],
[[[800.0*GeV, 152.0*GeV, 80.0*GeV], [800.0*GeV, 152.0*GeV, 80.0*GeV]], 0.0085203],
[[[350.0*GeV, 71.0*GeV, 40.0*GeV], [350.0*GeV, 71.0*GeV, 40.0*GeV]], 0.0001045],
[[[850.0*GeV, 625.0*GeV, 600.0*GeV], [850.0*GeV, 625.0*GeV, 600.0*GeV]], 0.0015646],
[[[600.0*GeV, 60.9*GeV, 1.0*GeV], [600.0*GeV, 60.9*GeV, 1.0*GeV]], 0.0017024],
[[[900.0*GeV, 198.0*GeV, 120.0*GeV], [900.0*GeV, 198.0*GeV, 120.0*GeV]], 0.016915],
[[[600.0*GeV, 420.0*GeV, 400.0*GeV], [600.0*GeV, 420.0*GeV, 400.0*GeV]], 0.0006867],
[[[550.0*GeV, 451.0*GeV, 440.0*GeV], [550.0*GeV, 451.0*GeV, 440.0*GeV]], 0.0003976],
[[[800.0*GeV, 116.0*GeV, 40.0*GeV], [800.0*GeV, 116.0*GeV, 40.0*GeV]], 0.0073986],
[[[650.0*GeV, 353.0*GeV, 320.0*GeV], [650.0*GeV, 353.0*GeV, 320.0*GeV]], 0.0014386],
[[[950.0*GeV, 455.0*GeV, 400.0*GeV], [950.0*GeV, 455.0*GeV, 400.0*GeV]], 0.011834],
[[[900.0*GeV, 702.0*GeV, 680.0*GeV], [900.0*GeV, 702.0*GeV, 680.0*GeV]], 0.0016604],
[[[800.0*GeV, 332.0*GeV, 280.0*GeV], [800.0*GeV, 332.0*GeV, 280.0*GeV]], 0.0068616],
[[[600.0*GeV, 564.0*GeV, 560.0*GeV], [600.0*GeV, 564.0*GeV, 560.0*GeV]], 0.0002378],
[[[850.0*GeV, 697.0*GeV, 680.0*GeV], [850.0*GeV, 697.0*GeV, 680.0*GeV]], 0.0013651],
[[[950.0*GeV, 167.0*GeV, 80.0*GeV], [950.0*GeV, 167.0*GeV, 80.0*GeV]], 0.013457],
[[[500.0*GeV, 446.0*GeV, 440.0*GeV], [500.0*GeV, 446.0*GeV, 440.0*GeV]], 0.0002639],
[[[700.0*GeV, 106.0*GeV, 40.0*GeV], [700.0*GeV, 106.0*GeV, 40.0*GeV]], 0.003059],
[[[800.0*GeV, 440.0*GeV, 400.0*GeV], [800.0*GeV, 440.0*GeV, 400.0*GeV]], 0.0036258],
[[[300.0*GeV, 66.0*GeV, 40.0*GeV], [300.0*GeV, 66.0*GeV, 40.0*GeV]], 5.04e-05],
[[[750.0*GeV, 651.0*GeV, 640.0*GeV], [750.0*GeV, 651.0*GeV, 640.0*GeV]], 0.0007961],
[[[700.0*GeV, 358.0*GeV, 320.0*GeV], [700.0*GeV, 358.0*GeV, 320.0*GeV]], 0.0024396],
[[[750.0*GeV, 435.0*GeV, 400.0*GeV], [750.0*GeV, 435.0*GeV, 400.0*GeV]], 0.0018641],
[[[650.0*GeV, 137.0*GeV, 80.0*GeV], [650.0*GeV, 137.0*GeV, 80.0*GeV]], 0.002107],
[[[700.0*GeV, 286.0*GeV, 240.0*GeV], [700.0*GeV, 286.0*GeV, 240.0*GeV]], 0.0031243],
[[[850.0*GeV, 517.0*GeV, 480.0*GeV], [850.0*GeV, 517.0*GeV, 480.0*GeV]], 0.0032403],
[[[450.0*GeV, 81.0*GeV, 40.0*GeV], [450.0*GeV, 81.0*GeV, 40.0*GeV]], 0.0003281],
[[[1000.0*GeV, 136.0*GeV, 40.0*GeV], [1000.0*GeV, 136.0*GeV, 40.0*GeV]], 0.015347],
[[[1000.0*GeV, 496.0*GeV, 440.0*GeV], [1000.0*GeV, 496.0*GeV, 440.0*GeV]], 0.01416],
[[[600.0*GeV, 528.0*GeV, 520.0*GeV], [600.0*GeV, 528.0*GeV, 520.0*GeV]], 0.0003053],
[[[1000.0*GeV, 604.0*GeV, 560.0*GeV], [1000.0*GeV, 604.0*GeV, 560.0*GeV]], 0.0062254],
[[[950.0*GeV, 203.0*GeV, 120.0*GeV], [950.0*GeV, 203.0*GeV, 120.0*GeV]], 0.016524],
[[[550.0*GeV, 307.0*GeV, 280.0*GeV], [550.0*GeV, 307.0*GeV, 280.0*GeV]], 0.0008086],
[[[300.0*GeV, 174.0*GeV, 160.0*GeV], [300.0*GeV, 174.0*GeV, 160.0*GeV]], 3.35e-05],
[[[200.0*GeV, 164.0*GeV, 160.0*GeV], [200.0*GeV, 164.0*GeV, 160.0*GeV]], 1.58e-05],
[[[550.0*GeV, 199.0*GeV, 160.0*GeV], [550.0*GeV, 199.0*GeV, 160.0*GeV]], 0.0008087],
[[[700.0*GeV, 214.0*GeV, 160.0*GeV], [700.0*GeV, 214.0*GeV, 160.0*GeV]], 0.0042691],
[[[650.0*GeV, 65.9*GeV, 1.0*GeV], [650.0*GeV, 65.9*GeV, 1.0*GeV]], 0.0024484],
[[[650.0*GeV, 317.0*GeV, 280.0*GeV], [650.0*GeV, 317.0*GeV, 280.0*GeV]], 0.0016763],
[[[500.0*GeV, 374.0*GeV, 360.0*GeV], [500.0*GeV, 374.0*GeV, 360.0*GeV]], 0.0003725],
[[[200.0*GeV, 128.0*GeV, 120.0*GeV], [200.0*GeV, 128.0*GeV, 120.0*GeV]], 3.04e-05],
[[[500.0*GeV, 86.0*GeV, 40.0*GeV], [500.0*GeV, 86.0*GeV, 40.0*GeV]], 0.0004637],
[[[550.0*GeV, 487.0*GeV, 480.0*GeV], [550.0*GeV, 487.0*GeV, 480.0*GeV]], 0.0002275],
[[[900.0*GeV, 486.0*GeV, 440.0*GeV], [900.0*GeV, 486.0*GeV, 440.0*GeV]], 0.0064253],
[[[450.0*GeV, 225.0*GeV, 200.0*GeV], [450.0*GeV, 225.0*GeV, 200.0*GeV]], 0.0004735],
[[[950.0*GeV, 419.0*GeV, 360.0*GeV], [950.0*GeV, 419.0*GeV, 360.0*GeV]], 0.014535],
[[[800.0*GeV, 404.0*GeV, 360.0*GeV], [800.0*GeV, 404.0*GeV, 360.0*GeV]], 0.0041272],
[[[1000.0*GeV, 568.0*GeV, 520.0*GeV], [1000.0*GeV, 568.0*GeV, 520.0*GeV]], 0.0081341],
[[[400.0*GeV, 76.0*GeV, 40.0*GeV], [400.0*GeV, 76.0*GeV, 40.0*GeV]], 0.000196],
[[[800.0*GeV, 368.0*GeV, 320.0*GeV], [800.0*GeV, 368.0*GeV, 320.0*GeV]], 0.006096],
[[[1000.0*GeV, 352.0*GeV, 280.0*GeV], [1000.0*GeV, 352.0*GeV, 280.0*GeV]], 0.026548],
[[[550.0*GeV, 271.0*GeV, 240.0*GeV], [550.0*GeV, 271.0*GeV, 240.0*GeV]], 0.0011074],
[[[500.0*GeV, 302.0*GeV, 280.0*GeV], [500.0*GeV, 302.0*GeV, 280.0*GeV]], 0.0005042],
[[[850.0*GeV, 193.0*GeV, 120.0*GeV], [850.0*GeV, 193.0*GeV, 120.0*GeV]], 0.013169],
[[[750.0*GeV, 399.0*GeV, 360.0*GeV], [750.0*GeV, 399.0*GeV, 360.0*GeV]], 0.0027422],
[[[650.0*GeV, 497.0*GeV, 480.0*GeV], [650.0*GeV, 497.0*GeV, 480.0*GeV]], 0.0007462],
[[[400.0*GeV, 40.9*GeV, 1.0*GeV], [400.0*GeV, 40.9*GeV, 1.0*GeV]], 0.0003758],
[[[1000.0*GeV, 172.0*GeV, 80.0*GeV], [1000.0*GeV, 172.0*GeV, 80.0*GeV]], 0.017469],
[[[600.0*GeV, 456.0*GeV, 440.0*GeV], [600.0*GeV, 456.0*GeV, 440.0*GeV]], 0.0005705],
[[[150.0*GeV, 87.0*GeV, 80.0*GeV], [150.0*GeV, 87.0*GeV, 80.0*GeV]], 2.81e-05],
[[[850.0*GeV, 229.0*GeV, 160.0*GeV], [850.0*GeV, 229.0*GeV, 160.0*GeV]], 0.013269],
[[[300.0*GeV, 102.0*GeV, 80.0*GeV], [300.0*GeV, 102.0*GeV, 80.0*GeV]], 6.72e-05],
[[[750.0*GeV, 255.0*GeV, 200.0*GeV], [750.0*GeV, 255.0*GeV, 200.0*GeV]], 0.0063276],
[[[650.0*GeV, 425.0*GeV, 400.0*GeV], [650.0*GeV, 425.0*GeV, 400.0*GeV]], 0.00132],
[[[700.0*GeV, 610.0*GeV, 600.0*GeV], [700.0*GeV, 610.0*GeV, 600.0*GeV]], 0.0005791],
[[[700.0*GeV, 322.0*GeV, 280.0*GeV], [700.0*GeV, 322.0*GeV, 280.0*GeV]], 0.0028165],
[[[650.0*GeV, 245.0*GeV, 200.0*GeV], [650.0*GeV, 245.0*GeV, 200.0*GeV]], 0.0024038],
[[[450.0*GeV, 369.0*GeV, 360.0*GeV], [450.0*GeV, 369.0*GeV, 360.0*GeV]], 9.12e-05],
[[[950.0*GeV, 707.0*GeV, 680.0*GeV], [950.0*GeV, 707.0*GeV, 680.0*GeV]], 0.0017937],
[[[600.0*GeV, 240.0*GeV, 200.0*GeV], [600.0*GeV, 240.0*GeV, 200.0*GeV]], 0.0012888],
[[[900.0*GeV, 522.0*GeV, 480.0*GeV], [900.0*GeV, 522.0*GeV, 480.0*GeV]], 0.0047205],
[[[350.0*GeV, 179.0*GeV, 160.0*GeV], [350.0*GeV, 179.0*GeV, 160.0*GeV]], 0.000209],
[[[450.0*GeV, 117.0*GeV, 80.0*GeV], [450.0*GeV, 117.0*GeV, 80.0*GeV]], 0.0003286],
[[[850.0*GeV, 301.0*GeV, 240.0*GeV], [850.0*GeV, 301.0*GeV, 240.0*GeV]], 0.011696],
[[[450.0*GeV, 261.0*GeV, 240.0*GeV], [450.0*GeV, 261.0*GeV, 240.0*GeV]], 0.0004016],
[[[650.0*GeV, 461.0*GeV, 440.0*GeV], [650.0*GeV, 461.0*GeV, 440.0*GeV]], 0.0010332],
[[[750.0*GeV, 219.0*GeV, 160.0*GeV], [750.0*GeV, 219.0*GeV, 160.0*GeV]], 0.006615],
[[[700.0*GeV, 142.0*GeV, 80.0*GeV], [700.0*GeV, 142.0*GeV, 80.0*GeV]], 0.0040358],
[[[750.0*GeV, 507.0*GeV, 480.0*GeV], [750.0*GeV, 507.0*GeV, 480.0*GeV]], 0.0013877],
[[[350.0*GeV, 107.0*GeV, 80.0*GeV], [350.0*GeV, 107.0*GeV, 80.0*GeV]], 0.0001044],
[[[950.0*GeV, 599.0*GeV, 560.0*GeV], [950.0*GeV, 599.0*GeV, 560.0*GeV]], 0.0042047],
[[[850.0*GeV, 265.0*GeV, 200.0*GeV], [850.0*GeV, 265.0*GeV, 200.0*GeV]], 0.01246],
[[[900.0*GeV, 594.0*GeV, 560.0*GeV], [900.0*GeV, 594.0*GeV, 560.0*GeV]], 0.0027283],
[[[950.0*GeV, 131.0*GeV, 40.0*GeV], [950.0*GeV, 131.0*GeV, 40.0*GeV]], 0.012593],
[[[600.0*GeV, 96.0*GeV, 40.0*GeV], [600.0*GeV, 96.0*GeV, 40.0*GeV]], 0.0015036],
[[[950.0*GeV, 563.0*GeV, 520.0*GeV], [950.0*GeV, 563.0*GeV, 520.0*GeV]], 0.0054789],
[[[50.0*GeV, 5.9*GeV, 1.0*GeV], [50.0*GeV, 5.9*GeV, 1.0*GeV]], 0.0],
[[[400.0*GeV, 112.0*GeV, 80.0*GeV], [400.0*GeV, 112.0*GeV, 80.0*GeV]], 0.0002322],
[[[600.0*GeV, 384.0*GeV, 360.0*GeV], [600.0*GeV, 384.0*GeV, 360.0*GeV]], 0.0010031],
[[[750.0*GeV, 615.0*GeV, 600.0*GeV], [750.0*GeV, 615.0*GeV, 600.0*GeV]], 0.0007749],
[[[550.0*GeV, 415.0*GeV, 400.0*GeV], [550.0*GeV, 415.0*GeV, 400.0*GeV]], 0.0005837],
[[[850.0*GeV, 589.0*GeV, 560.0*GeV], [850.0*GeV, 589.0*GeV, 560.0*GeV]], 0.0018873],
[[[900.0*GeV, 270.0*GeV, 200.0*GeV], [900.0*GeV, 270.0*GeV, 200.0*GeV]], 0.017224],
[[[600.0*GeV, 132.0*GeV, 80.0*GeV], [600.0*GeV, 132.0*GeV, 80.0*GeV]], 0.0015969],
[[[300.0*GeV, 210.0*GeV, 200.0*GeV], [300.0*GeV, 210.0*GeV, 200.0*GeV]], 0.0001183],
[[[900.0*GeV, 342.0*GeV, 280.0*GeV], [900.0*GeV, 342.0*GeV, 280.0*GeV]], 0.014035],
[[[500.0*GeV, 50.9*GeV, 1.0*GeV], [500.0*GeV, 50.9*GeV, 1.0*GeV]], 0.0005391],
[[[650.0*GeV, 533.0*GeV, 520.0*GeV], [650.0*GeV, 533.0*GeV, 520.0*GeV]], 0.0006722],
[[[950.0*GeV, 275.0*GeV, 200.0*GeV], [950.0*GeV, 275.0*GeV, 200.0*GeV]], 0.022384],
[[[900.0*GeV, 558.0*GeV, 520.0*GeV], [900.0*GeV, 558.0*GeV, 520.0*GeV]], 0.0031983],
[[[700.0*GeV, 70.9*GeV, 1.0*GeV], [700.0*GeV, 70.9*GeV, 1.0*GeV]], 0.0032365],
[[[850.0*GeV, 409.0*GeV, 360.0*GeV], [850.0*GeV, 409.0*GeV, 360.0*GeV]], 0.006324],
[[[750.0*GeV, 327.0*GeV, 280.0*GeV], [750.0*GeV, 327.0*GeV, 280.0*GeV]], 0.004371],
[[[500.0*GeV, 338.0*GeV, 320.0*GeV], [500.0*GeV, 338.0*GeV, 320.0*GeV]], 0.0005011],
[[[550.0*GeV, 127.0*GeV, 80.0*GeV], [550.0*GeV, 127.0*GeV, 80.0*GeV]], 0.0010181],
[[[750.0*GeV, 471.0*GeV, 440.0*GeV], [750.0*GeV, 471.0*GeV, 440.0*GeV]], 0.0019169],
[[[750.0*GeV, 147.0*GeV, 80.0*GeV], [750.0*GeV, 147.0*GeV, 80.0*GeV]], 0.0062488],
[[[650.0*GeV, 173.0*GeV, 120.0*GeV], [650.0*GeV, 173.0*GeV, 120.0*GeV]], 0.0025905],
[[[800.0*GeV, 224.0*GeV, 160.0*GeV], [800.0*GeV, 224.0*GeV, 160.0*GeV]], 0.009004],
[[[250.0*GeV, 97.0*GeV, 80.0*GeV], [250.0*GeV, 97.0*GeV, 80.0*GeV]], 0.0],
[[[950.0*GeV, 311.0*GeV, 240.0*GeV], [950.0*GeV, 311.0*GeV, 240.0*GeV]], 0.0222],
[[[750.0*GeV, 75.9*GeV, 1.0*GeV], [750.0*GeV, 75.9*GeV, 1.0*GeV]], 0.0050805],
[[[750.0*GeV, 687.0*GeV, 680.0*GeV], [750.0*GeV, 687.0*GeV, 680.0*GeV]], 0.0005095],
[[[700.0*GeV, 430.0*GeV, 400.0*GeV], [700.0*GeV, 430.0*GeV, 400.0*GeV]], 0.0016814],
[[[700.0*GeV, 394.0*GeV, 360.0*GeV], [700.0*GeV, 394.0*GeV, 360.0*GeV]], 0.0016747],
[[[450.0*GeV, 153.0*GeV, 120.0*GeV], [450.0*GeV, 153.0*GeV, 120.0*GeV]], 0.0002924],
[[[150.0*GeV, 15.9*GeV, 1.0*GeV], [150.0*GeV, 15.9*GeV, 1.0*GeV]], 0.0],
[[[700.0*GeV, 502.0*GeV, 480.0*GeV], [700.0*GeV, 502.0*GeV, 480.0*GeV]], 0.0010035],
[[[400.0*GeV, 184.0*GeV, 160.0*GeV], [400.0*GeV, 184.0*GeV, 160.0*GeV]], 0.0001784],
[[[150.0*GeV, 123.0*GeV, 120.0*GeV], [150.0*GeV, 123.0*GeV, 120.0*GeV]], 0.0],
[[[650.0*GeV, 101.0*GeV, 40.0*GeV], [650.0*GeV, 101.0*GeV, 40.0*GeV]], 0.0019919],
[[[250.0*GeV, 25.9*GeV, 1.0*GeV], [250.0*GeV, 25.9*GeV, 1.0*GeV]], 0.0],
[[[850.0*GeV, 817.0*GeV, 520.0*GeV], [850.0*GeV, 817.0*GeV, 520.0*GeV]], 0.0017126],
[[[400.0*GeV, 368.0*GeV, 80.0*GeV], [400.0*GeV, 368.0*GeV, 80.0*GeV]], 0.0002145],
[[[300.0*GeV, 278.0*GeV, 80.0*GeV], [300.0*GeV, 278.0*GeV, 80.0*GeV]], 6.72e-05],
[[[350.0*GeV, 323.0*GeV, 80.0*GeV], [350.0*GeV, 323.0*GeV, 80.0*GeV]], 0.0001732],
[[[1000.0*GeV, 924.0*GeV, 240.0*GeV], [1000.0*GeV, 924.0*GeV, 240.0*GeV]], 0.030438],
[[[100.0*GeV, 94.0*GeV, 40.0*GeV], [100.0*GeV, 94.0*GeV, 40.0*GeV]], 0.0],
[[[700.0*GeV, 690.0*GeV, 600.0*GeV], [700.0*GeV, 690.0*GeV, 600.0*GeV]], 0.0004425],
[[[1000.0*GeV, 944.0*GeV, 440.0*GeV], [1000.0*GeV, 944.0*GeV, 440.0*GeV]], 0.012253],
[[[500.0*GeV, 482.0*GeV, 320.0*GeV], [500.0*GeV, 482.0*GeV, 320.0*GeV]], 0.0002415],
[[[550.0*GeV, 531.0*GeV, 360.0*GeV], [550.0*GeV, 531.0*GeV, 360.0*GeV]], 0.0004692],
[[[550.0*GeV, 503.0*GeV, 80.0*GeV], [550.0*GeV, 503.0*GeV, 80.0*GeV]], 0.0015943],
[[[950.0*GeV, 887.0*GeV, 320.0*GeV], [950.0*GeV, 887.0*GeV, 320.0*GeV]], 0.016893],
[[[200.0*GeV, 196.0*GeV, 160.0*GeV], [200.0*GeV, 196.0*GeV, 160.0*GeV]], 1.52e-05],
[[[900.0*GeV, 874.0*GeV, 640.0*GeV], [900.0*GeV, 874.0*GeV, 640.0*GeV]], 0.0013231],
[[[900.0*GeV, 810.1*GeV, 1.0*GeV], [900.0*GeV, 810.1*GeV, 1.0*GeV]], 0.024745],
[[[750.0*GeV, 675.1*GeV, 1.0*GeV], [750.0*GeV, 675.1*GeV, 1.0*GeV]], 0.0093126],
[[[300.0*GeV, 270.1*GeV, 1.0*GeV], [300.0*GeV, 270.1*GeV, 1.0*GeV]], 1.68e-05],
[[[600.0*GeV, 584.0*GeV, 440.0*GeV], [600.0*GeV, 584.0*GeV, 440.0*GeV]], 0.0003809],
[[[250.0*GeV, 229.0*GeV, 40.0*GeV], [250.0*GeV, 229.0*GeV, 40.0*GeV]], 4.8e-05],
[[[450.0*GeV, 413.0*GeV, 80.0*GeV], [450.0*GeV, 413.0*GeV, 80.0*GeV]], 0.0005838],
[[[950.0*GeV, 859.0*GeV, 40.0*GeV], [950.0*GeV, 859.0*GeV, 40.0*GeV]], 0.032925],
[[[1000.0*GeV, 928.0*GeV, 280.0*GeV], [1000.0*GeV, 928.0*GeV, 280.0*GeV]], 0.026527],
[[[950.0*GeV, 871.0*GeV, 160.0*GeV], [950.0*GeV, 871.0*GeV, 160.0*GeV]], 0.027439],
[[[700.0*GeV, 630.1*GeV, 1.0*GeV], [700.0*GeV, 630.1*GeV, 1.0*GeV]], 0.0065701],
[[[800.0*GeV, 760.0*GeV, 400.0*GeV], [800.0*GeV, 760.0*GeV, 400.0*GeV]], 0.0030793],
[[[1000.0*GeV, 936.0*GeV, 360.0*GeV], [1000.0*GeV, 936.0*GeV, 360.0*GeV]], 0.019176],
[[[450.0*GeV, 421.0*GeV, 160.0*GeV], [450.0*GeV, 421.0*GeV, 160.0*GeV]], 0.0004753],
[[[450.0*GeV, 425.0*GeV, 200.0*GeV], [450.0*GeV, 425.0*GeV, 200.0*GeV]], 0.0002385],
[[[750.0*GeV, 683.0*GeV, 80.0*GeV], [750.0*GeV, 683.0*GeV, 80.0*GeV]], 0.0091349],
[[[900.0*GeV, 854.0*GeV, 440.0*GeV], [900.0*GeV, 854.0*GeV, 440.0*GeV]], 0.0058684],
[[[1000.0*GeV, 964.0*GeV, 640.0*GeV], [1000.0*GeV, 964.0*GeV, 640.0*GeV]], 0.0024293],
[[[900.0*GeV, 814.0*GeV, 40.0*GeV], [900.0*GeV, 814.0*GeV, 40.0*GeV]], 0.024884],
[[[800.0*GeV, 744.0*GeV, 240.0*GeV], [800.0*GeV, 744.0*GeV, 240.0*GeV]], 0.00786],
[[[750.0*GeV, 679.0*GeV, 40.0*GeV], [750.0*GeV, 679.0*GeV, 40.0*GeV]], 0.010459],
[[[750.0*GeV, 711.0*GeV, 360.0*GeV], [750.0*GeV, 711.0*GeV, 360.0*GeV]], 0.001812],
[[[850.0*GeV, 793.0*GeV, 280.0*GeV], [850.0*GeV, 793.0*GeV, 280.0*GeV]], 0.010479],
[[[450.0*GeV, 445.0*GeV, 400.0*GeV], [450.0*GeV, 445.0*GeV, 400.0*GeV]], 9.17e-05],
[[[900.0*GeV, 862.0*GeV, 520.0*GeV], [900.0*GeV, 862.0*GeV, 520.0*GeV]], 0.0023762],
[[[650.0*GeV, 601.0*GeV, 160.0*GeV], [650.0*GeV, 601.0*GeV, 160.0*GeV]], 0.0036881],
[[[500.0*GeV, 462.0*GeV, 120.0*GeV], [500.0*GeV, 462.0*GeV, 120.0*GeV]], 0.0005954],
[[[950.0*GeV, 867.0*GeV, 120.0*GeV], [950.0*GeV, 867.0*GeV, 120.0*GeV]], 0.02975],
[[[650.0*GeV, 649.0*GeV, 640.0*GeV], [650.0*GeV, 649.0*GeV, 640.0*GeV]], 0.0001783],
[[[950.0*GeV, 899.0*GeV, 440.0*GeV], [950.0*GeV, 899.0*GeV, 440.0*GeV]], 0.0084163],
[[[650.0*GeV, 593.0*GeV, 80.0*GeV], [650.0*GeV, 593.0*GeV, 80.0*GeV]], 0.0038556],
[[[600.0*GeV, 564.0*GeV, 240.0*GeV], [600.0*GeV, 564.0*GeV, 240.0*GeV]], 0.001024],
[[[750.0*GeV, 703.0*GeV, 280.0*GeV], [750.0*GeV, 703.0*GeV, 280.0*GeV]], 0.0042671],
[[[450.0*GeV, 409.0*GeV, 40.0*GeV], [450.0*GeV, 409.0*GeV, 40.0*GeV]], 0.0004193],
[[[1000.0*GeV, 932.0*GeV, 320.0*GeV], [1000.0*GeV, 932.0*GeV, 320.0*GeV]], 0.02279],
[[[400.0*GeV, 384.0*GeV, 240.0*GeV], [400.0*GeV, 384.0*GeV, 240.0*GeV]], 0.0001791],
[[[200.0*GeV, 184.0*GeV, 40.0*GeV], [200.0*GeV, 184.0*GeV, 40.0*GeV]], 0.0],
[[[400.0*GeV, 372.0*GeV, 120.0*GeV], [400.0*GeV, 372.0*GeV, 120.0*GeV]], 0.0002681],
[[[450.0*GeV, 417.0*GeV, 120.0*GeV], [450.0*GeV, 417.0*GeV, 120.0*GeV]], 0.0004212],
[[[400.0*GeV, 392.0*GeV, 320.0*GeV], [400.0*GeV, 392.0*GeV, 320.0*GeV]], 0.0001252],
[[[150.0*GeV, 143.0*GeV, 80.0*GeV], [150.0*GeV, 143.0*GeV, 80.0*GeV]], 2.79e-05],
[[[600.0*GeV, 596.0*GeV, 560.0*GeV], [600.0*GeV, 596.0*GeV, 560.0*GeV]], 0.0001733],
[[[200.0*GeV, 192.0*GeV, 120.0*GeV], [200.0*GeV, 192.0*GeV, 120.0*GeV]], 1.51e-05],
[[[800.0*GeV, 780.0*GeV, 600.0*GeV], [800.0*GeV, 780.0*GeV, 600.0*GeV]], 0.0007007],
[[[700.0*GeV, 638.0*GeV, 80.0*GeV], [700.0*GeV, 638.0*GeV, 80.0*GeV]], 0.00645],
[[[650.0*GeV, 621.0*GeV, 360.0*GeV], [650.0*GeV, 621.0*GeV, 360.0*GeV]], 0.0007819],
[[[800.0*GeV, 728.0*GeV, 80.0*GeV], [800.0*GeV, 728.0*GeV, 80.0*GeV]], 0.012594],
[[[850.0*GeV, 765.1*GeV, 1.0*GeV], [850.0*GeV, 765.1*GeV, 1.0*GeV]], 0.018874],
[[[450.0*GeV, 429.0*GeV, 240.0*GeV], [450.0*GeV, 429.0*GeV, 240.0*GeV]], 0.0003097],
[[[850.0*GeV, 785.0*GeV, 200.0*GeV], [850.0*GeV, 785.0*GeV, 200.0*GeV]], 0.013381],
[[[700.0*GeV, 662.0*GeV, 320.0*GeV], [700.0*GeV, 662.0*GeV, 320.0*GeV]], 0.0019591],
[[[550.0*GeV, 495.1*GeV, 1.0*GeV], [550.0*GeV, 495.1*GeV, 1.0*GeV]], 0.001782],
[[[800.0*GeV, 784.0*GeV, 640.0*GeV], [800.0*GeV, 784.0*GeV, 640.0*GeV]], 0.0004485],
[[[350.0*GeV, 339.0*GeV, 240.0*GeV], [350.0*GeV, 339.0*GeV, 240.0*GeV]], 3.47e-05],
[[[950.0*GeV, 879.0*GeV, 240.0*GeV], [950.0*GeV, 879.0*GeV, 240.0*GeV]], 0.022403],
[[[650.0*GeV, 637.0*GeV, 520.0*GeV], [650.0*GeV, 637.0*GeV, 520.0*GeV]], 0.0003824],
[[[650.0*GeV, 633.0*GeV, 480.0*GeV], [650.0*GeV, 633.0*GeV, 480.0*GeV]], 0.0004008],
[[[700.0*GeV, 670.0*GeV, 400.0*GeV], [700.0*GeV, 670.0*GeV, 400.0*GeV]], 0.0010596],
[[[800.0*GeV, 768.0*GeV, 480.0*GeV], [800.0*GeV, 768.0*GeV, 480.0*GeV]], 0.0012469],
[[[700.0*GeV, 642.0*GeV, 120.0*GeV], [700.0*GeV, 642.0*GeV, 120.0*GeV]], 0.0063996],
[[[950.0*GeV, 915.0*GeV, 600.0*GeV], [950.0*GeV, 915.0*GeV, 600.0*GeV]], 0.0021103],
[[[700.0*GeV, 658.0*GeV, 280.0*GeV], [700.0*GeV, 658.0*GeV, 280.0*GeV]], 0.0023495],
[[[900.0*GeV, 822.0*GeV, 120.0*GeV], [900.0*GeV, 822.0*GeV, 120.0*GeV]], 0.022496],
[[[150.0*GeV, 135.1*GeV, 1.0*GeV], [150.0*GeV, 135.1*GeV, 1.0*GeV]], 0.0],
[[[700.0*GeV, 646.0*GeV, 160.0*GeV], [700.0*GeV, 646.0*GeV, 160.0*GeV]], 0.0050856],
[[[800.0*GeV, 788.0*GeV, 680.0*GeV], [800.0*GeV, 788.0*GeV, 680.0*GeV]], 0.0004476],
[[[600.0*GeV, 592.0*GeV, 520.0*GeV], [600.0*GeV, 592.0*GeV, 520.0*GeV]], 0.0002669],
[[[350.0*GeV, 335.0*GeV, 200.0*GeV], [350.0*GeV, 335.0*GeV, 200.0*GeV]], 6.97e-05],
[[[700.0*GeV, 682.0*GeV, 520.0*GeV], [700.0*GeV, 682.0*GeV, 520.0*GeV]], 0.0004425],
[[[550.0*GeV, 511.0*GeV, 160.0*GeV], [550.0*GeV, 511.0*GeV, 160.0*GeV]], 0.0012961],
[[[1000.0*GeV, 960.0*GeV, 600.0*GeV], [1000.0*GeV, 960.0*GeV, 600.0*GeV]], 0.0035297],
[[[700.0*GeV, 686.0*GeV, 560.0*GeV], [700.0*GeV, 686.0*GeV, 560.0*GeV]], 0.0003849],
[[[600.0*GeV, 552.0*GeV, 120.0*GeV], [600.0*GeV, 552.0*GeV, 120.0*GeV]], 0.0023606],
[[[950.0*GeV, 863.0*GeV, 80.0*GeV], [950.0*GeV, 863.0*GeV, 80.0*GeV]], 0.02959],
[[[1000.0*GeV, 908.0*GeV, 80.0*GeV], [1000.0*GeV, 908.0*GeV, 80.0*GeV]], 0.038613],
[[[500.0*GeV, 490.0*GeV, 400.0*GeV], [500.0*GeV, 490.0*GeV, 400.0*GeV]], 9.26e-05],
[[[850.0*GeV, 829.0*GeV, 640.0*GeV], [850.0*GeV, 829.0*GeV, 640.0*GeV]], 0.0008224],
[[[400.0*GeV, 388.0*GeV, 280.0*GeV], [400.0*GeV, 388.0*GeV, 280.0*GeV]], 0.0001604],
[[[950.0*GeV, 911.0*GeV, 560.0*GeV], [950.0*GeV, 911.0*GeV, 560.0*GeV]], 0.0030462],
[[[150.0*GeV, 147.0*GeV, 120.0*GeV], [150.0*GeV, 147.0*GeV, 120.0*GeV]], 0.0],
[[[600.0*GeV, 548.0*GeV, 80.0*GeV], [600.0*GeV, 548.0*GeV, 80.0*GeV]], 0.0023611],
[[[800.0*GeV, 724.0*GeV, 40.0*GeV], [800.0*GeV, 724.0*GeV, 40.0*GeV]], 0.014621],
[[[550.0*GeV, 499.0*GeV, 40.0*GeV], [550.0*GeV, 499.0*GeV, 40.0*GeV]], 0.0018597],
[[[850.0*GeV, 769.0*GeV, 40.0*GeV], [850.0*GeV, 769.0*GeV, 40.0*GeV]], 0.019102],
[[[500.0*GeV, 486.0*GeV, 360.0*GeV], [500.0*GeV, 486.0*GeV, 360.0*GeV]], 0.0001306],
[[[750.0*GeV, 691.0*GeV, 160.0*GeV], [750.0*GeV, 691.0*GeV, 160.0*GeV]], 0.008213],
[[[400.0*GeV, 396.0*GeV, 360.0*GeV], [400.0*GeV, 396.0*GeV, 360.0*GeV]], 7.21e-05],
[[[950.0*GeV, 875.0*GeV, 200.0*GeV], [950.0*GeV, 875.0*GeV, 200.0*GeV]], 0.025242],
[[[600.0*GeV, 556.0*GeV, 160.0*GeV], [600.0*GeV, 556.0*GeV, 160.0*GeV]], 0.0022914],
[[[300.0*GeV, 294.0*GeV, 240.0*GeV], [300.0*GeV, 294.0*GeV, 240.0*GeV]], 6.73e-05],
[[[950.0*GeV, 883.0*GeV, 280.0*GeV], [950.0*GeV, 883.0*GeV, 280.0*GeV]], 0.020184],
[[[200.0*GeV, 180.1*GeV, 1.0*GeV], [200.0*GeV, 180.1*GeV, 1.0*GeV]], 0.0],
[[[700.0*GeV, 698.0*GeV, 680.0*GeV], [700.0*GeV, 698.0*GeV, 680.0*GeV]], 0.0001665],
[[[250.0*GeV, 249.0*GeV, 240.0*GeV], [250.0*GeV, 249.0*GeV, 240.0*GeV]], 2.49e-05],
[[[400.0*GeV, 380.0*GeV, 200.0*GeV], [400.0*GeV, 380.0*GeV, 200.0*GeV]], 0.0002141],
[[[300.0*GeV, 298.0*GeV, 280.0*GeV], [300.0*GeV, 298.0*GeV, 280.0*GeV]], 7.24e-05],
[[[900.0*GeV, 866.0*GeV, 560.0*GeV], [900.0*GeV, 866.0*GeV, 560.0*GeV]], 0.0019708],
[[[700.0*GeV, 666.0*GeV, 360.0*GeV], [700.0*GeV, 666.0*GeV, 360.0*GeV]], 0.0013694],
[[[750.0*GeV, 707.0*GeV, 320.0*GeV], [750.0*GeV, 707.0*GeV, 320.0*GeV]], 0.0032192],
[[[700.0*GeV, 678.0*GeV, 480.0*GeV], [700.0*GeV, 678.0*GeV, 480.0*GeV]], 0.0007342],
[[[600.0*GeV, 568.0*GeV, 280.0*GeV], [600.0*GeV, 568.0*GeV, 280.0*GeV]], 0.0007414],
[[[700.0*GeV, 654.0*GeV, 240.0*GeV], [700.0*GeV, 654.0*GeV, 240.0*GeV]], 0.0037659],
[[[600.0*GeV, 572.0*GeV, 320.0*GeV], [600.0*GeV, 572.0*GeV, 320.0*GeV]], 0.0006276],
[[[700.0*GeV, 694.0*GeV, 640.0*GeV], [700.0*GeV, 694.0*GeV, 640.0*GeV]], 0.0003093],
[[[250.0*GeV, 245.0*GeV, 200.0*GeV], [250.0*GeV, 245.0*GeV, 200.0*GeV]], 0.0],
[[[600.0*GeV, 560.0*GeV, 200.0*GeV], [600.0*GeV, 560.0*GeV, 200.0*GeV]], 0.0015749],
[[[800.0*GeV, 756.0*GeV, 360.0*GeV], [800.0*GeV, 756.0*GeV, 360.0*GeV]], 0.0039995],
[[[1000.0*GeV, 916.0*GeV, 160.0*GeV], [1000.0*GeV, 916.0*GeV, 160.0*GeV]], 0.034529],
[[[950.0*GeV, 919.0*GeV, 640.0*GeV], [950.0*GeV, 919.0*GeV, 640.0*GeV]], 0.0015615],
[[[600.0*GeV, 580.0*GeV, 400.0*GeV], [600.0*GeV, 580.0*GeV, 400.0*GeV]], 0.0003793],
[[[800.0*GeV, 752.0*GeV, 320.0*GeV], [800.0*GeV, 752.0*GeV, 320.0*GeV]], 0.0055213],
[[[650.0*GeV, 617.0*GeV, 320.0*GeV], [650.0*GeV, 617.0*GeV, 320.0*GeV]], 0.0013252],
[[[300.0*GeV, 286.0*GeV, 160.0*GeV], [300.0*GeV, 286.0*GeV, 160.0*GeV]], 5.05e-05],
[[[750.0*GeV, 695.0*GeV, 200.0*GeV], [750.0*GeV, 695.0*GeV, 200.0*GeV]], 0.0062105],
[[[650.0*GeV, 605.0*GeV, 200.0*GeV], [650.0*GeV, 605.0*GeV, 200.0*GeV]], 0.0022281],
[[[900.0*GeV, 870.0*GeV, 600.0*GeV], [900.0*GeV, 870.0*GeV, 600.0*GeV]], 0.0014238],
[[[550.0*GeV, 519.0*GeV, 240.0*GeV], [550.0*GeV, 519.0*GeV, 240.0*GeV]], 0.0006745],
[[[450.0*GeV, 433.0*GeV, 280.0*GeV], [450.0*GeV, 433.0*GeV, 280.0*GeV]], 0.0002557],
[[[800.0*GeV, 776.0*GeV, 560.0*GeV], [800.0*GeV, 776.0*GeV, 560.0*GeV]], 0.000855],
[[[450.0*GeV, 405.1*GeV, 1.0*GeV], [450.0*GeV, 405.1*GeV, 1.0*GeV]], 0.0005104],
[[[900.0*GeV, 830.0*GeV, 200.0*GeV], [900.0*GeV, 830.0*GeV, 200.0*GeV]], 0.019105],
[[[1000.0*GeV, 952.0*GeV, 520.0*GeV], [1000.0*GeV, 952.0*GeV, 520.0*GeV]], 0.0073528],
[[[750.0*GeV, 715.0*GeV, 400.0*GeV], [750.0*GeV, 715.0*GeV, 400.0*GeV]], 0.0014261],
[[[950.0*GeV, 903.0*GeV, 480.0*GeV], [950.0*GeV, 903.0*GeV, 480.0*GeV]], 0.0064482],
[[[850.0*GeV, 773.0*GeV, 80.0*GeV], [850.0*GeV, 773.0*GeV, 80.0*GeV]], 0.018168],
[[[350.0*GeV, 331.0*GeV, 160.0*GeV], [350.0*GeV, 331.0*GeV, 160.0*GeV]], 0.0001568],
[[[900.0*GeV, 818.0*GeV, 80.0*GeV], [900.0*GeV, 818.0*GeV, 80.0*GeV]], 0.024636],
[[[700.0*GeV, 650.0*GeV, 200.0*GeV], [700.0*GeV, 650.0*GeV, 200.0*GeV]], 0.0041883],
[[[650.0*GeV, 589.0*GeV, 40.0*GeV], [650.0*GeV, 589.0*GeV, 40.0*GeV]], 0.0048863],
[[[650.0*GeV, 597.0*GeV, 120.0*GeV], [650.0*GeV, 597.0*GeV, 120.0*GeV]], 0.0038],
[[[150.0*GeV, 139.0*GeV, 40.0*GeV], [150.0*GeV, 139.0*GeV, 40.0*GeV]], 0.0],
[[[850.0*GeV, 801.0*GeV, 360.0*GeV], [850.0*GeV, 801.0*GeV, 360.0*GeV]], 0.0062701],
[[[650.0*GeV, 585.1*GeV, 1.0*GeV], [650.0*GeV, 585.1*GeV, 1.0*GeV]], 0.0049994],
[[[800.0*GeV, 748.0*GeV, 280.0*GeV], [800.0*GeV, 748.0*GeV, 280.0*GeV]], 0.0063696],
[[[850.0*GeV, 809.0*GeV, 440.0*GeV], [850.0*GeV, 809.0*GeV, 440.0*GeV]], 0.0032261],
[[[900.0*GeV, 834.0*GeV, 240.0*GeV], [900.0*GeV, 834.0*GeV, 240.0*GeV]], 0.016581],
[[[650.0*GeV, 641.0*GeV, 560.0*GeV], [650.0*GeV, 641.0*GeV, 560.0*GeV]], 0.0004222],
[[[1000.0*GeV, 956.0*GeV, 560.0*GeV], [1000.0*GeV, 956.0*GeV, 560.0*GeV]], 0.0047956],
[[[900.0*GeV, 846.0*GeV, 360.0*GeV], [900.0*GeV, 846.0*GeV, 360.0*GeV]], 0.0093813],
[[[600.0*GeV, 540.1*GeV, 1.0*GeV], [600.0*GeV, 540.1*GeV, 1.0*GeV]], 0.0028241],
[[[850.0*GeV, 789.0*GeV, 240.0*GeV], [850.0*GeV, 789.0*GeV, 240.0*GeV]], 0.012985],
[[[800.0*GeV, 772.0*GeV, 520.0*GeV], [800.0*GeV, 772.0*GeV, 520.0*GeV]], 0.001221],
[[[450.0*GeV, 449.0*GeV, 440.0*GeV], [450.0*GeV, 449.0*GeV, 440.0*GeV]], 5.63e-05],
[[[750.0*GeV, 739.0*GeV, 640.0*GeV], [750.0*GeV, 739.0*GeV, 640.0*GeV]], 0.0004262],
[[[600.0*GeV, 576.0*GeV, 360.0*GeV], [600.0*GeV, 576.0*GeV, 360.0*GeV]], 0.0003413],
[[[500.0*GeV, 498.0*GeV, 480.0*GeV], [500.0*GeV, 498.0*GeV, 480.0*GeV]], 0.0001608],
[[[600.0*GeV, 588.0*GeV, 480.0*GeV], [600.0*GeV, 588.0*GeV, 480.0*GeV]], 0.0002088],
[[[900.0*GeV, 826.0*GeV, 160.0*GeV], [900.0*GeV, 826.0*GeV, 160.0*GeV]], 0.021452],
[[[550.0*GeV, 507.0*GeV, 120.0*GeV], [550.0*GeV, 507.0*GeV, 120.0*GeV]], 0.0014823],
[[[850.0*GeV, 781.0*GeV, 160.0*GeV], [850.0*GeV, 781.0*GeV, 160.0*GeV]], 0.016482],
[[[450.0*GeV, 441.0*GeV, 360.0*GeV], [450.0*GeV, 441.0*GeV, 360.0*GeV]], 9.11e-05],
[[[900.0*GeV, 858.0*GeV, 480.0*GeV], [900.0*GeV, 858.0*GeV, 480.0*GeV]], 0.0041231],
[[[950.0*GeV, 895.0*GeV, 400.0*GeV], [950.0*GeV, 895.0*GeV, 400.0*GeV]], 0.0108],
[[[400.0*GeV, 364.0*GeV, 40.0*GeV], [400.0*GeV, 364.0*GeV, 40.0*GeV]], 0.0003018],
[[[250.0*GeV, 241.0*GeV, 160.0*GeV], [250.0*GeV, 241.0*GeV, 160.0*GeV]], 3.21e-05],
[[[800.0*GeV, 736.0*GeV, 160.0*GeV], [800.0*GeV, 736.0*GeV, 160.0*GeV]], 0.010742],
[[[750.0*GeV, 731.0*GeV, 560.0*GeV], [750.0*GeV, 731.0*GeV, 560.0*GeV]], 0.0007028],
[[[350.0*GeV, 319.0*GeV, 40.0*GeV], [350.0*GeV, 319.0*GeV, 40.0*GeV]], 0.0001223],
[[[500.0*GeV, 466.0*GeV, 160.0*GeV], [500.0*GeV, 466.0*GeV, 160.0*GeV]], 0.000632],
[[[900.0*GeV, 838.0*GeV, 280.0*GeV], [900.0*GeV, 838.0*GeV, 280.0*GeV]], 0.013556],
[[[750.0*GeV, 723.0*GeV, 480.0*GeV], [750.0*GeV, 723.0*GeV, 480.0*GeV]], 0.0010661],
[[[500.0*GeV, 478.0*GeV, 280.0*GeV], [500.0*GeV, 478.0*GeV, 280.0*GeV]], 0.0003146],
[[[750.0*GeV, 743.0*GeV, 680.0*GeV], [750.0*GeV, 743.0*GeV, 680.0*GeV]], 0.0003858],
[[[300.0*GeV, 274.0*GeV, 40.0*GeV], [300.0*GeV, 274.0*GeV, 40.0*GeV]], 1.67e-05],
[[[500.0*GeV, 474.0*GeV, 240.0*GeV], [500.0*GeV, 474.0*GeV, 240.0*GeV]], 0.0004459],
[[[650.0*GeV, 645.0*GeV, 600.0*GeV], [650.0*GeV, 645.0*GeV, 600.0*GeV]], 0.0002118],
[[[350.0*GeV, 315.1*GeV, 1.0*GeV], [350.0*GeV, 315.1*GeV, 1.0*GeV]], 0.0001391],
[[[550.0*GeV, 543.0*GeV, 480.0*GeV], [550.0*GeV, 543.0*GeV, 480.0*GeV]], 0.0002057],
[[[550.0*GeV, 527.0*GeV, 320.0*GeV], [550.0*GeV, 527.0*GeV, 320.0*GeV]], 0.0003766],
[[[50.0*GeV, 49.0*GeV, 40.0*GeV], [50.0*GeV, 49.0*GeV, 40.0*GeV]], 0.0],
[[[900.0*GeV, 850.0*GeV, 400.0*GeV], [900.0*GeV, 850.0*GeV, 400.0*GeV]], 0.0067806],
[[[1000.0*GeV, 948.0*GeV, 480.0*GeV], [1000.0*GeV, 948.0*GeV, 480.0*GeV]], 0.0096846],
[[[500.0*GeV, 450.1*GeV, 1.0*GeV], [500.0*GeV, 450.1*GeV, 1.0*GeV]], 0.0006852],
[[[350.0*GeV, 343.0*GeV, 280.0*GeV], [350.0*GeV, 343.0*GeV, 280.0*GeV]], 3.48e-05],
[[[500.0*GeV, 458.0*GeV, 80.0*GeV], [500.0*GeV, 458.0*GeV, 80.0*GeV]], 0.0007629],
[[[500.0*GeV, 454.0*GeV, 40.0*GeV], [500.0*GeV, 454.0*GeV, 40.0*GeV]], 0.0010705],
[[[700.0*GeV, 674.0*GeV, 440.0*GeV], [700.0*GeV, 674.0*GeV, 440.0*GeV]], 0.0007522],
[[[1000.0*GeV, 968.0*GeV, 680.0*GeV], [1000.0*GeV, 968.0*GeV, 680.0*GeV]], 0.0016636],
[[[850.0*GeV, 777.0*GeV, 120.0*GeV], [850.0*GeV, 777.0*GeV, 120.0*GeV]], 0.017192],
[[[1000.0*GeV, 912.0*GeV, 120.0*GeV], [1000.0*GeV, 912.0*GeV, 120.0*GeV]], 0.035718],
[[[250.0*GeV, 237.0*GeV, 120.0*GeV], [250.0*GeV, 237.0*GeV, 120.0*GeV]], 1.61e-05],
[[[950.0*GeV, 855.1*GeV, 1.0*GeV], [950.0*GeV, 855.1*GeV, 1.0*GeV]], 0.033636],
[[[800.0*GeV, 740.0*GeV, 200.0*GeV], [800.0*GeV, 740.0*GeV, 200.0*GeV]], 0.01045],
[[[850.0*GeV, 833.0*GeV, 680.0*GeV], [850.0*GeV, 833.0*GeV, 680.0*GeV]], 0.0005262],
[[[650.0*GeV, 613.0*GeV, 280.0*GeV], [650.0*GeV, 613.0*GeV, 280.0*GeV]], 0.0013998],
[[[750.0*GeV, 735.0*GeV, 600.0*GeV], [750.0*GeV, 735.0*GeV, 600.0*GeV]], 0.0005776],
[[[750.0*GeV, 727.0*GeV, 520.0*GeV], [750.0*GeV, 727.0*GeV, 520.0*GeV]], 0.0007562],
[[[650.0*GeV, 609.0*GeV, 240.0*GeV], [650.0*GeV, 609.0*GeV, 240.0*GeV]], 0.0019991],
[[[650.0*GeV, 629.0*GeV, 440.0*GeV], [650.0*GeV, 629.0*GeV, 440.0*GeV]], 0.0005932],
[[[450.0*GeV, 437.0*GeV, 320.0*GeV], [450.0*GeV, 437.0*GeV, 320.0*GeV]], 0.0002385],
[[[400.0*GeV, 376.0*GeV, 160.0*GeV], [400.0*GeV, 376.0*GeV, 160.0*GeV]], 0.0001783],
[[[750.0*GeV, 719.0*GeV, 440.0*GeV], [750.0*GeV, 719.0*GeV, 440.0*GeV]], 0.0009643],
[[[100.0*GeV, 98.0*GeV, 80.0*GeV], [100.0*GeV, 98.0*GeV, 80.0*GeV]], 0.0],
[[[850.0*GeV, 805.0*GeV, 400.0*GeV], [850.0*GeV, 805.0*GeV, 400.0*GeV]], 0.0047184],
[[[250.0*GeV, 225.1*GeV, 1.0*GeV], [250.0*GeV, 225.1*GeV, 1.0*GeV]], 4.82e-05],
[[[1000.0*GeV, 904.0*GeV, 40.0*GeV], [1000.0*GeV, 904.0*GeV, 40.0*GeV]], 0.038432],
[[[750.0*GeV, 687.0*GeV, 120.0*GeV], [750.0*GeV, 687.0*GeV, 120.0*GeV]], 0.0085138],
[[[350.0*GeV, 347.0*GeV, 320.0*GeV], [350.0*GeV, 347.0*GeV, 320.0*GeV]], 7.16e-05],
[[[250.0*GeV, 233.0*GeV, 80.0*GeV], [250.0*GeV, 233.0*GeV, 80.0*GeV]], 3.21e-05],
[[[400.0*GeV, 360.1*GeV, 1.0*GeV], [400.0*GeV, 360.1*GeV, 1.0*GeV]], 0.0002677],
[[[500.0*GeV, 494.0*GeV, 440.0*GeV], [500.0*GeV, 494.0*GeV, 440.0*GeV]], 0.0001671],
[[[1000.0*GeV, 940.0*GeV, 400.0*GeV], [1000.0*GeV, 940.0*GeV, 400.0*GeV]], 0.015868],
[[[600.0*GeV, 544.0*GeV, 40.0*GeV], [600.0*GeV, 544.0*GeV, 40.0*GeV]], 0.0024503],
[[[700.0*GeV, 634.0*GeV, 40.0*GeV], [700.0*GeV, 634.0*GeV, 40.0*GeV]], 0.0069591],
[[[650.0*GeV, 625.0*GeV, 400.0*GeV], [650.0*GeV, 625.0*GeV, 400.0*GeV]], 0.0008769],
[[[1000.0*GeV, 920.0*GeV, 200.0*GeV], [1000.0*GeV, 920.0*GeV, 200.0*GeV]], 0.032599],
[[[350.0*GeV, 327.0*GeV, 120.0*GeV], [350.0*GeV, 327.0*GeV, 120.0*GeV]], 0.000139],
[[[300.0*GeV, 290.0*GeV, 200.0*GeV], [300.0*GeV, 290.0*GeV, 200.0*GeV]], 6.72e-05],
[[[800.0*GeV, 720.1*GeV, 1.0*GeV], [800.0*GeV, 720.1*GeV, 1.0*GeV]], 0.014083],
[[[850.0*GeV, 813.0*GeV, 480.0*GeV], [850.0*GeV, 813.0*GeV, 480.0*GeV]], 0.0019876],
[[[850.0*GeV, 825.0*GeV, 600.0*GeV], [850.0*GeV, 825.0*GeV, 600.0*GeV]], 0.0009262],
[[[750.0*GeV, 699.0*GeV, 240.0*GeV], [750.0*GeV, 699.0*GeV, 240.0*GeV]], 0.0054737],
[[[100.0*GeV, 90.1*GeV, 1.0*GeV], [100.0*GeV, 90.1*GeV, 1.0*GeV]], 0.0],
[[[200.0*GeV, 188.0*GeV, 80.0*GeV], [200.0*GeV, 188.0*GeV, 80.0*GeV]], 1.51e-05],
[[[850.0*GeV, 821.0*GeV, 560.0*GeV], [850.0*GeV, 821.0*GeV, 560.0*GeV]], 0.0012801],
[[[500.0*GeV, 470.0*GeV, 200.0*GeV], [500.0*GeV, 470.0*GeV, 200.0*GeV]], 0.000541],
[[[950.0*GeV, 907.0*GeV, 520.0*GeV], [950.0*GeV, 907.0*GeV, 520.0*GeV]], 0.00443],
[[[800.0*GeV, 732.0*GeV, 120.0*GeV], [800.0*GeV, 732.0*GeV, 120.0*GeV]], 0.012765],
[[[550.0*GeV, 539.0*GeV, 440.0*GeV], [550.0*GeV, 539.0*GeV, 440.0*GeV]], 0.0002626],
[[[900.0*GeV, 842.0*GeV, 320.0*GeV], [900.0*GeV, 842.0*GeV, 320.0*GeV]], 0.011884],
[[[550.0*GeV, 547.0*GeV, 520.0*GeV], [550.0*GeV, 547.0*GeV, 520.0*GeV]], 0.0001547],
[[[900.0*GeV, 878.0*GeV, 680.0*GeV], [900.0*GeV, 878.0*GeV, 680.0*GeV]], 0.0007818],
[[[950.0*GeV, 923.0*GeV, 680.0*GeV], [950.0*GeV, 923.0*GeV, 680.0*GeV]], 0.0013487],
[[[850.0*GeV, 797.0*GeV, 320.0*GeV], [850.0*GeV, 797.0*GeV, 320.0*GeV]], 0.007672],
[[[800.0*GeV, 764.0*GeV, 440.0*GeV], [800.0*GeV, 764.0*GeV, 440.0*GeV]], 0.0018279],
[[[550.0*GeV, 515.0*GeV, 200.0*GeV], [550.0*GeV, 515.0*GeV, 200.0*GeV]], 0.0008806],
[[[950.0*GeV, 891.0*GeV, 360.0*GeV], [950.0*GeV, 891.0*GeV, 360.0*GeV]], 0.014992],
[[[550.0*GeV, 523.0*GeV, 280.0*GeV], [550.0*GeV, 523.0*GeV, 280.0*GeV]], 0.000507],
[[[1000.0*GeV, 900.1*GeV, 1.0*GeV], [1000.0*GeV, 900.1*GeV, 1.0*GeV]], 0.039472]]
