txName: T5WW
constraint: [[['jet','jet'],['W']],[['jet','jet'],['W']]]
condition: None
conditionDescription: None
susyProcess: pp --> gluino gluino, gluino  --> quark antiquark chargino^pm_1, chargino^pm_1 --> W lsp
dataUrl: None;None;None
source: SModelS
validated: None
axes: [[x, 0.5*x + 0.5*y, y], [x, 0.5*x + 0.5*y, y]];[[x, 0.05*x + 0.95*y, y], [x, 0.05*x + 0.95*y, y]];[[x, 0.95*x + 0.05*y, y], [x, 0.95*x + 0.05*y, y]]
efficiencyMap: [[[[1160*GeV,895*GeV,630*GeV],[1160*GeV,895*GeV,630*GeV]],0.0035334],
[[[400*GeV,380*GeV,360*GeV],[400*GeV,380*GeV,360*GeV]],0.0],
[[[1000*GeV,590*GeV,180*GeV],[1000*GeV,590*GeV,180*GeV]],0.0072212],
[[[1440*GeV,945*GeV,450*GeV],[1440*GeV,945*GeV,450*GeV]],0.0080163],
[[[680*GeV,490*GeV,300*GeV],[680*GeV,490*GeV,300*GeV]],0.0015384],
[[[1000*GeV,755*GeV,510*GeV],[1000*GeV,755*GeV,510*GeV]],0.0032434],
[[[1440*GeV,915*GeV,390*GeV],[1440*GeV,915*GeV,390*GeV]],0.0085677],
[[[1400*GeV,1037.5*GeV,675*GeV],[1400*GeV,1037.5*GeV,675*GeV]],0.0063394],
[[[1080*GeV,810*GeV,540*GeV],[1080*GeV,810*GeV,540*GeV]],0.0037126],
[[[400*GeV,275*GeV,150*GeV],[400*GeV,275*GeV,150*GeV]],0.0002139],
[[[880*GeV,680*GeV,480*GeV],[880*GeV,680*GeV,480*GeV]],0.0020262],
[[[300*GeV,210*GeV,120*GeV],[300*GeV,210*GeV,120*GeV]],3.39e-05],
[[[1440*GeV,1065*GeV,690*GeV],[1440*GeV,1065*GeV,690*GeV]],0.0067293],
[[[600*GeV,585*GeV,570*GeV],[600*GeV,585*GeV,570*GeV]],0.0],
[[[680*GeV,475*GeV,270*GeV],[680*GeV,475*GeV,270*GeV]],0.0020511],
[[[840*GeV,630*GeV,420*GeV],[840*GeV,630*GeV,420*GeV]],0.0021825],
[[[1000*GeV,815*GeV,630*GeV],[1000*GeV,815*GeV,630*GeV]],0.0015045],
[[[960*GeV,495*GeV,30*GeV],[960*GeV,495*GeV,30*GeV]],0.0084892],
[[[1280*GeV,715*GeV,150*GeV],[1280*GeV,715*GeV,150*GeV]],0.0094873],
[[[920*GeV,565*GeV,210*GeV],[920*GeV,565*GeV,210*GeV]],0.005654],
[[[600*GeV,390*GeV,180*GeV],[600*GeV,390*GeV,180*GeV]],0.001616],
[[[760*GeV,380*GeV,0*GeV],[760*GeV,380*GeV,0*GeV]],0.0049931],
[[[680*GeV,520*GeV,360*GeV],[680*GeV,520*GeV,360*GeV]],0.0005538],
[[[600*GeV,405*GeV,210*GeV],[600*GeV,405*GeV,210*GeV]],0.0013628],
[[[680*GeV,385*GeV,90*GeV],[680*GeV,385*GeV,90*GeV]],0.0040625],
[[[600*GeV,495*GeV,390*GeV],[600*GeV,495*GeV,390*GeV]],0.0002028],
[[[920*GeV,670*GeV,420*GeV],[920*GeV,670*GeV,420*GeV]],0.0032339],
[[[880*GeV,455*GeV,30*GeV],[880*GeV,455*GeV,30*GeV]],0.0070459],
[[[880*GeV,755*GeV,630*GeV],[880*GeV,755*GeV,630*GeV]],0.0002698],
[[[1040*GeV,745*GeV,450*GeV],[1040*GeV,745*GeV,450*GeV]],0.0036148],
[[[760*GeV,500*GeV,240*GeV],[760*GeV,500*GeV,240*GeV]],0.0031408],
[[[600*GeV,570*GeV,540*GeV],[600*GeV,570*GeV,540*GeV]],0.0],
[[[1560*GeV,885*GeV,210*GeV],[1560*GeV,885*GeV,210*GeV]],0.010106],
[[[1040*GeV,580*GeV,120*GeV],[1040*GeV,580*GeV,120*GeV]],0.0078633],
[[[920*GeV,475*GeV,30*GeV],[920*GeV,475*GeV,30*GeV]],0.0078664],
[[[1360*GeV,1010*GeV,660*GeV],[1360*GeV,1010*GeV,660*GeV]],0.0054679],
[[[480*GeV,390*GeV,300*GeV],[480*GeV,390*GeV,300*GeV]],0.0001274],
[[[920*GeV,700*GeV,480*GeV],[920*GeV,700*GeV,480*GeV]],0.0026912],
[[[1360*GeV,680*GeV,0*GeV],[1360*GeV,680*GeV,0*GeV]],0.011055],
[[[1080*GeV,915*GeV,750*GeV],[1080*GeV,915*GeV,750*GeV]],0.0007523],
[[[840*GeV,540*GeV,240*GeV],[840*GeV,540*GeV,240*GeV]],0.0042494],
[[[400*GeV,280*GeV,160*GeV],[400*GeV,280*GeV,160*GeV]],0.0001787],
[[[1080*GeV,870*GeV,660*GeV],[1080*GeV,870*GeV,660*GeV]],0.0020149],
[[[920*GeV,835*GeV,750*GeV],[920*GeV,835*GeV,750*GeV]],7.2e-05],
[[[800*GeV,655*GeV,510*GeV],[800*GeV,655*GeV,510*GeV]],0.0005408],
[[[1400*GeV,887.5*GeV,375*GeV],[1400*GeV,887.5*GeV,375*GeV]],0.0080829],
[[[1120*GeV,620*GeV,120*GeV],[1120*GeV,620*GeV,120*GeV]],0.0084533],
[[[440*GeV,325*GeV,210*GeV],[440*GeV,325*GeV,210*GeV]],0.0001992],
[[[1160*GeV,880*GeV,600*GeV],[1160*GeV,880*GeV,600*GeV]],0.0038551],
[[[520*GeV,485*GeV,450*GeV],[520*GeV,485*GeV,450*GeV]],0.0],
[[[520*GeV,425*GeV,330*GeV],[520*GeV,425*GeV,330*GeV]],0.0001279],
[[[840*GeV,675*GeV,510*GeV],[840*GeV,675*GeV,510*GeV]],0.0010691],
[[[640*GeV,545*GeV,450*GeV],[640*GeV,545*GeV,450*GeV]],0.0001289],
[[[680*GeV,505*GeV,330*GeV],[680*GeV,505*GeV,330*GeV]],0.0011779],
[[[1560*GeV,1035*GeV,510*GeV],[1560*GeV,1035*GeV,510*GeV]],0.0086323],
[[[400*GeV,365*GeV,330*GeV],[400*GeV,365*GeV,330*GeV]],0.0],
[[[1000*GeV,800*GeV,600*GeV],[1000*GeV,800*GeV,600*GeV]],0.0018258],
[[[680*GeV,370*GeV,60*GeV],[680*GeV,370*GeV,60*GeV]],0.0044481],
[[[1040*GeV,880*GeV,720*GeV],[1040*GeV,880*GeV,720*GeV]],0.0008799],
[[[560*GeV,280*GeV,0*GeV],[560*GeV,280*GeV,0*GeV]],0.002085],
[[[400*GeV,200*GeV,0*GeV],[400*GeV,200*GeV,0*GeV]],0.0005538],
[[[640*GeV,620*GeV,600*GeV],[640*GeV,620*GeV,600*GeV]],0.0],
[[[1200*GeV,607.5*GeV,15*GeV],[1200*GeV,607.5*GeV,15*GeV]],0.010267],
[[[1000*GeV,695*GeV,390*GeV],[1000*GeV,695*GeV,390*GeV]],0.0046344],
[[[1240*GeV,935*GeV,630*GeV],[1240*GeV,935*GeV,630*GeV]],0.005377],
[[[1280*GeV,700*GeV,120*GeV],[1280*GeV,700*GeV,120*GeV]],0.0090968],
[[[840*GeV,495*GeV,150*GeV],[840*GeV,495*GeV,150*GeV]],0.0056183],
[[[350*GeV,195*GeV,40*GeV],[350*GeV,195*GeV,40*GeV]],0.0003482],
[[[1200*GeV,915*GeV,630*GeV],[1200*GeV,915*GeV,630*GeV]],0.0045939],
[[[1400*GeV,947.5*GeV,495*GeV],[1400*GeV,947.5*GeV,495*GeV]],0.007273],
[[[880*GeV,650*GeV,420*GeV],[880*GeV,650*GeV,420*GeV]],0.002864],
[[[1360*GeV,800*GeV,240*GeV],[1360*GeV,800*GeV,240*GeV]],0.0089774],
[[[760*GeV,695*GeV,630*GeV],[760*GeV,695*GeV,630*GeV]],1.83e-05],
[[[240*GeV,219*GeV,198*GeV],[240*GeV,219*GeV,198*GeV]],0.0],
[[[840*GeV,600*GeV,360*GeV],[840*GeV,600*GeV,360*GeV]],0.0027404],
[[[1320*GeV,675*GeV,30*GeV],[1320*GeV,675*GeV,30*GeV]],0.010273],
[[[920*GeV,580*GeV,240*GeV],[920*GeV,580*GeV,240*GeV]],0.0052305],
[[[50*GeV,25*GeV,0*GeV],[50*GeV,25*GeV,0*GeV]],0.0],
[[[560*GeV,295*GeV,30*GeV],[560*GeV,295*GeV,30*GeV]],0.0020766],
[[[1480*GeV,822.5*GeV,165*GeV],[1480*GeV,822.5*GeV,165*GeV]],0.010424],
[[[520*GeV,440*GeV,360*GeV],[520*GeV,440*GeV,360*GeV]],3.68e-05],
[[[50*GeV,45*GeV,40*GeV],[50*GeV,45*GeV,40*GeV]],0.0],
[[[920*GeV,625*GeV,330*GeV],[920*GeV,625*GeV,330*GeV]],0.004589],
[[[760*GeV,710*GeV,660*GeV],[760*GeV,710*GeV,660*GeV]],1.84e-05],
[[[1040*GeV,610*GeV,180*GeV],[1040*GeV,610*GeV,180*GeV]],0.0083122],
[[[720*GeV,705*GeV,690*GeV],[720*GeV,705*GeV,690*GeV]],0.0],
[[[1520*GeV,887.5*GeV,255*GeV],[1520*GeV,887.5*GeV,255*GeV]],0.009842],
[[[920*GeV,760*GeV,600*GeV],[920*GeV,760*GeV,600*GeV]],0.0008091],
[[[600*GeV,420*GeV,240*GeV],[600*GeV,420*GeV,240*GeV]],0.0012288],
[[[1160*GeV,595*GeV,30*GeV],[1160*GeV,595*GeV,30*GeV]],0.0093752],
[[[720*GeV,600*GeV,480*GeV],[720*GeV,600*GeV,480*GeV]],0.0002194],
[[[600*GeV,435*GeV,270*GeV],[600*GeV,435*GeV,270*GeV]],0.0010121],
[[[1120*GeV,575*GeV,30*GeV],[1120*GeV,575*GeV,30*GeV]],0.0089773],
[[[1200*GeV,900*GeV,600*GeV],[1200*GeV,900*GeV,600*GeV]],0.004416],
[[[840*GeV,720*GeV,600*GeV],[840*GeV,720*GeV,600*GeV]],0.0003429],
[[[520*GeV,350*GeV,180*GeV],[520*GeV,350*GeV,180*GeV]],0.0006411],
[[[480*GeV,450*GeV,420*GeV],[480*GeV,450*GeV,420*GeV]],0.0],
[[[1080*GeV,832.5*GeV,585*GeV],[1080*GeV,832.5*GeV,585*GeV]],0.002996],
[[[1480*GeV,912.5*GeV,345*GeV],[1480*GeV,912.5*GeV,345*GeV]],0.0096378],
[[[1120*GeV,740*GeV,360*GeV],[1120*GeV,740*GeV,360*GeV]],0.006716],
[[[600*GeV,579*GeV,558*GeV],[600*GeV,579*GeV,558*GeV]],0.0],
[[[640*GeV,485*GeV,330*GeV],[640*GeV,485*GeV,330*GeV]],0.0005903],
[[[640*GeV,455*GeV,270*GeV],[640*GeV,455*GeV,270*GeV]],0.0014716],
[[[1480*GeV,762.5*GeV,45*GeV],[1480*GeV,762.5*GeV,45*GeV]],0.010951],
[[[1600*GeV,1077.5*GeV,555*GeV],[1600*GeV,1077.5*GeV,555*GeV]],0.0089497],
[[[520*GeV,455*GeV,390*GeV],[520*GeV,455*GeV,390*GeV]],3.65e-05],
[[[920*GeV,685*GeV,450*GeV],[920*GeV,685*GeV,450*GeV]],0.0027985],
[[[1000*GeV,830*GeV,660*GeV],[1000*GeV,830*GeV,660*GeV]],0.0010442],
[[[480*GeV,330*GeV,180*GeV],[480*GeV,330*GeV,180*GeV]],0.000436],
[[[560*GeV,355*GeV,150*GeV],[560*GeV,355*GeV,150*GeV]],0.0012131],
[[[300*GeV,270*GeV,240*GeV],[300*GeV,270*GeV,240*GeV]],0.0],
[[[480*GeV,345*GeV,210*GeV],[480*GeV,345*GeV,210*GeV]],0.0002544],
[[[560*GeV,400*GeV,240*GeV],[560*GeV,400*GeV,240*GeV]],0.0006982],
[[[760*GeV,657.5*GeV,555*GeV],[760*GeV,657.5*GeV,555*GeV]],0.0002545],
[[[1520*GeV,1037.5*GeV,555*GeV],[1520*GeV,1037.5*GeV,555*GeV]],0.0086616],
[[[1480*GeV,972.5*GeV,465*GeV],[1480*GeV,972.5*GeV,465*GeV]],0.008123],
[[[200*GeV,140*GeV,80*GeV],[200*GeV,140*GeV,80*GeV]],0.0],
[[[720*GeV,525*GeV,330*GeV],[720*GeV,525*GeV,330*GeV]],0.001831],
[[[560*GeV,460*GeV,360*GeV],[560*GeV,460*GeV,360*GeV]],7.34e-05],
[[[1080*GeV,795*GeV,510*GeV],[1080*GeV,795*GeV,510*GeV]],0.0043314],
[[[1280*GeV,782.5*GeV,285*GeV],[1280*GeV,782.5*GeV,285*GeV]],0.00814],
[[[1040*GeV,685*GeV,330*GeV],[1040*GeV,685*GeV,330*GeV]],0.0065206],
[[[1480*GeV,882.5*GeV,285*GeV],[1480*GeV,882.5*GeV,285*GeV]],0.009537],
[[[1600*GeV,837.5*GeV,75*GeV],[1600*GeV,837.5*GeV,75*GeV]],0.011101],
[[[1400*GeV,797.5*GeV,195*GeV],[1400*GeV,797.5*GeV,195*GeV]],0.0095039],
[[[640*GeV,530*GeV,420*GeV],[640*GeV,530*GeV,420*GeV]],0.0003669],
[[[1240*GeV,620*GeV,0*GeV],[1240*GeV,620*GeV,0*GeV]],0.010016],
[[[250*GeV,205*GeV,160*GeV],[250*GeV,205*GeV,160*GeV]],0.0],
[[[640*GeV,320*GeV,0*GeV],[640*GeV,320*GeV,0*GeV]],0.0029356],
[[[1320*GeV,720*GeV,120*GeV],[1320*GeV,720*GeV,120*GeV]],0.010996],
[[[1000*GeV,575*GeV,150*GeV],[1000*GeV,575*GeV,150*GeV]],0.0073054],
[[[680*GeV,415*GeV,150*GeV],[680*GeV,415*GeV,150*GeV]],0.0031575],
[[[1600*GeV,1115*GeV,630*GeV],[1600*GeV,1115*GeV,630*GeV]],0.0073437],
[[[880*GeV,545*GeV,210*GeV],[880*GeV,545*GeV,210*GeV]],0.0053007],
[[[560*GeV,370*GeV,180*GeV],[560*GeV,370*GeV,180*GeV]],0.0010619],
[[[960*GeV,540*GeV,120*GeV],[960*GeV,540*GeV,120*GeV]],0.0076164],
[[[1000*GeV,740*GeV,480*GeV],[1000*GeV,740*GeV,480*GeV]],0.0032181],
[[[1160*GeV,700*GeV,240*GeV],[1160*GeV,700*GeV,240*GeV]],0.0076867],
[[[440*GeV,400*GeV,360*GeV],[440*GeV,400*GeV,360*GeV]],0.0],
[[[720*GeV,555*GeV,390*GeV],[720*GeV,555*GeV,390*GeV]],0.0008819],
[[[60*GeV,34.5*GeV,9*GeV],[60*GeV,34.5*GeV,9*GeV]],0.0],
[[[480*GeV,456*GeV,432*GeV],[480*GeV,456*GeV,432*GeV]],0.0],
[[[880*GeV,695*GeV,510*GeV],[880*GeV,695*GeV,510*GeV]],0.0014767],
[[[540*GeV,535.5*GeV,531*GeV],[540*GeV,535.5*GeV,531*GeV]],0.0],
[[[1160*GeV,655*GeV,150*GeV],[1160*GeV,655*GeV,150*GeV]],0.0094167],
[[[960*GeV,825*GeV,690*GeV],[960*GeV,825*GeV,690*GeV]],0.0004791],
[[[1160*GeV,610*GeV,60*GeV],[1160*GeV,610*GeV,60*GeV]],0.0090291],
[[[680*GeV,430*GeV,180*GeV],[680*GeV,430*GeV,180*GeV]],0.0026935],
[[[1080*GeV,705*GeV,330*GeV],[1080*GeV,705*GeV,330*GeV]],0.0061037],
[[[1280*GeV,745*GeV,210*GeV],[1280*GeV,745*GeV,210*GeV]],0.0090937],
[[[960*GeV,735*GeV,510*GeV],[960*GeV,735*GeV,510*GeV]],0.00253],
[[[800*GeV,670*GeV,540*GeV],[800*GeV,670*GeV,540*GeV]],0.0004537],
[[[960*GeV,780*GeV,600*GeV],[960*GeV,780*GeV,600*GeV]],0.0013731],
[[[1160*GeV,820*GeV,480*GeV],[1160*GeV,820*GeV,480*GeV]],0.0056955],
[[[250*GeV,165*GeV,80*GeV],[250*GeV,165*GeV,80*GeV]],0.0],
[[[1080*GeV,555*GeV,30*GeV],[1080*GeV,555*GeV,30*GeV]],0.0090891],
[[[560*GeV,445*GeV,330*GeV],[560*GeV,445*GeV,330*GeV]],0.0002748],
[[[1120*GeV,680*GeV,240*GeV],[1120*GeV,680*GeV,240*GeV]],0.0076772],
[[[1360*GeV,875*GeV,390*GeV],[1360*GeV,875*GeV,390*GeV]],0.008184],
[[[880*GeV,725*GeV,570*GeV],[880*GeV,725*GeV,570*GeV]],0.0008288],
[[[880*GeV,590*GeV,300*GeV],[880*GeV,590*GeV,300*GeV]],0.0044594],
[[[960*GeV,480*GeV,0*GeV],[960*GeV,480*GeV,0*GeV]],0.0073367],
[[[880*GeV,605*GeV,330*GeV],[880*GeV,605*GeV,330*GeV]],0.004328],
[[[1120*GeV,755*GeV,390*GeV],[1120*GeV,755*GeV,390*GeV]],0.0064594],
[[[640*GeV,590*GeV,540*GeV],[640*GeV,590*GeV,540*GeV]],0.0],
[[[1360*GeV,935*GeV,510*GeV],[1360*GeV,935*GeV,510*GeV]],0.0070976],
[[[1280*GeV,1015*GeV,750*GeV],[1280*GeV,1015*GeV,750*GeV]],0.0035908],
[[[1440*GeV,765*GeV,90*GeV],[1440*GeV,765*GeV,90*GeV]],0.011048],
[[[1320*GeV,750*GeV,180*GeV],[1320*GeV,750*GeV,180*GeV]],0.0099767],
[[[920*GeV,745*GeV,570*GeV],[920*GeV,745*GeV,570*GeV]],0.0011465],
[[[350*GeV,275*GeV,200*GeV],[350*GeV,275*GeV,200*GeV]],8.75e-05],
[[[1360*GeV,695*GeV,30*GeV],[1360*GeV,695*GeV,30*GeV]],0.010439],
[[[840*GeV,525*GeV,210*GeV],[840*GeV,525*GeV,210*GeV]],0.0044644],
[[[520*GeV,365*GeV,210*GeV],[520*GeV,365*GeV,210*GeV]],0.0007316],
[[[1320*GeV,765*GeV,210*GeV],[1320*GeV,765*GeV,210*GeV]],0.0091286],
[[[1000*GeV,665*GeV,330*GeV],[1000*GeV,665*GeV,330*GeV]],0.0055211],
[[[1320*GeV,915*GeV,510*GeV],[1320*GeV,915*GeV,510*GeV]],0.0073243],
[[[1440*GeV,1005*GeV,570*GeV],[1440*GeV,1005*GeV,570*GeV]],0.0075322],
[[[1120*GeV,875*GeV,630*GeV],[1120*GeV,875*GeV,630*GeV]],0.0031184],
[[[540*GeV,513*GeV,486*GeV],[540*GeV,513*GeV,486*GeV]],0.0],
[[[840*GeV,420*GeV,0*GeV],[840*GeV,420*GeV,0*GeV]],0.0067868],
[[[480*GeV,435*GeV,390*GeV],[480*GeV,435*GeV,390*GeV]],0.0],
[[[1480*GeV,1092.5*GeV,705*GeV],[1480*GeV,1092.5*GeV,705*GeV]],0.0064527],
[[[680*GeV,610*GeV,540*GeV],[680*GeV,610*GeV,540*GeV]],0.0],
[[[1400*GeV,707.5*GeV,15*GeV],[1400*GeV,707.5*GeV,15*GeV]],0.010738],
[[[1440*GeV,735*GeV,30*GeV],[1440*GeV,735*GeV,30*GeV]],0.01192],
[[[1560*GeV,855*GeV,150*GeV],[1560*GeV,855*GeV,150*GeV]],0.010829],
[[[720*GeV,510*GeV,300*GeV],[720*GeV,510*GeV,300*GeV]],0.0019318],
[[[440*GeV,415*GeV,390*GeV],[440*GeV,415*GeV,390*GeV]],0.0],
[[[840*GeV,765*GeV,690*GeV],[840*GeV,765*GeV,690*GeV]],0.0],
[[[400*GeV,340*GeV,280*GeV],[400*GeV,340*GeV,280*GeV]],1.79e-05],
[[[180*GeV,157.5*GeV,135*GeV],[180*GeV,157.5*GeV,135*GeV]],0.0],
[[[720*GeV,480*GeV,240*GeV],[720*GeV,480*GeV,240*GeV]],0.0025103],
[[[520*GeV,470*GeV,420*GeV],[520*GeV,470*GeV,420*GeV]],0.0],
[[[350*GeV,235*GeV,120*GeV],[350*GeV,235*GeV,120*GeV]],0.0001399],
[[[1120*GeV,770*GeV,420*GeV],[1120*GeV,770*GeV,420*GeV]],0.0060805],
[[[760*GeV,590*GeV,420*GeV],[760*GeV,590*GeV,420*GeV]],0.0011833],
[[[480*GeV,420*GeV,360*GeV],[480*GeV,420*GeV,360*GeV]],0.0],
[[[1240*GeV,845*GeV,450*GeV],[1240*GeV,845*GeV,450*GeV]],0.0066122],
[[[600*GeV,330*GeV,60*GeV],[600*GeV,330*GeV,60*GeV]],0.0023051],
[[[300*GeV,150*GeV,0*GeV],[300*GeV,150*GeV,0*GeV]],0.0001019],
[[[1120*GeV,590*GeV,60*GeV],[1120*GeV,590*GeV,60*GeV]],0.0096112],
[[[400*GeV,260*GeV,120*GeV],[400*GeV,260*GeV,120*GeV]],0.0003744],
[[[800*GeV,610*GeV,420*GeV],[800*GeV,610*GeV,420*GeV]],0.001676],
[[[440*GeV,385*GeV,330*GeV],[440*GeV,385*GeV,330*GeV]],0.0],
[[[600*GeV,300*GeV,0*GeV],[600*GeV,300*GeV,0*GeV]],0.003354],
[[[1160*GeV,775*GeV,390*GeV],[1160*GeV,775*GeV,390*GeV]],0.0068509],
[[[1200*GeV,682.5*GeV,165*GeV],[1200*GeV,682.5*GeV,165*GeV]],0.0099809],
[[[960*GeV,817.5*GeV,675*GeV],[960*GeV,817.5*GeV,675*GeV]],0.0005688],
[[[680*GeV,445*GeV,210*GeV],[680*GeV,445*GeV,210*GeV]],0.0023522],
[[[760*GeV,440*GeV,120*GeV],[760*GeV,440*GeV,120*GeV]],0.0050233],
[[[250*GeV,145*GeV,40*GeV],[250*GeV,145*GeV,40*GeV]],4.9e-05],
[[[1440*GeV,975*GeV,510*GeV],[1440*GeV,975*GeV,510*GeV]],0.0076928],
[[[760*GeV,522.5*GeV,285*GeV],[760*GeV,522.5*GeV,285*GeV]],0.0026616],
[[[920*GeV,722.5*GeV,525*GeV],[920*GeV,722.5*GeV,525*GeV]],0.0018168],
[[[760*GeV,702.5*GeV,645*GeV],[760*GeV,702.5*GeV,645*GeV]],0.0],
[[[1160*GeV,625*GeV,90*GeV],[1160*GeV,625*GeV,90*GeV]],0.0094055],
[[[960*GeV,795*GeV,630*GeV],[960*GeV,795*GeV,630*GeV]],0.0009992],
[[[1200*GeV,652.5*GeV,105*GeV],[1200*GeV,652.5*GeV,105*GeV]],0.0093279],
[[[1080*GeV,855*GeV,630*GeV],[1080*GeV,855*GeV,630*GeV]],0.0024779],
[[[920*GeV,520*GeV,120*GeV],[920*GeV,520*GeV,120*GeV]],0.0062774],
[[[1120*GeV,890*GeV,660*GeV],[1120*GeV,890*GeV,660*GeV]],0.0026892],
[[[1280*GeV,730*GeV,180*GeV],[1280*GeV,730*GeV,180*GeV]],0.0098217],
[[[600*GeV,450*GeV,300*GeV],[600*GeV,450*GeV,300*GeV]],0.0007901],
[[[1240*GeV,995*GeV,750*GeV],[1240*GeV,995*GeV,750*GeV]],0.0030119],
[[[1160*GeV,910*GeV,660*GeV],[1160*GeV,910*GeV,660*GeV]],0.0034773],
[[[520*GeV,395*GeV,270*GeV],[520*GeV,395*GeV,270*GeV]],0.0002188],
[[[720*GeV,630*GeV,540*GeV],[720*GeV,630*GeV,540*GeV]],0.0001102],
[[[880*GeV,470*GeV,60*GeV],[880*GeV,470*GeV,60*GeV]],0.0063185],
[[[880*GeV,800*GeV,720*GeV],[880*GeV,800*GeV,720*GeV]],1.8e-05],
[[[1160*GeV,850*GeV,540*GeV],[1160*GeV,850*GeV,540*GeV]],0.0047611],
[[[1160*GeV,790*GeV,420*GeV],[1160*GeV,790*GeV,420*GeV]],0.0069622],
[[[100*GeV,50*GeV,0*GeV],[100*GeV,50*GeV,0*GeV]],0.0],
[[[250*GeV,185*GeV,120*GeV],[250*GeV,185*GeV,120*GeV]],1.63e-05],
[[[1360*GeV,770*GeV,180*GeV],[1360*GeV,770*GeV,180*GeV]],0.010082],
[[[880*GeV,530*GeV,180*GeV],[880*GeV,530*GeV,180*GeV]],0.0058185],
[[[440*GeV,220*GeV,0*GeV],[440*GeV,220*GeV,0*GeV]],0.0008141],
[[[640*GeV,470*GeV,300*GeV],[640*GeV,470*GeV,300*GeV]],0.0010659],
[[[720*GeV,540*GeV,360*GeV],[720*GeV,540*GeV,360*GeV]],0.0013171],
[[[400*GeV,320*GeV,240*GeV],[400*GeV,320*GeV,240*GeV]],8.91e-05],
[[[600*GeV,540*GeV,480*GeV],[600*GeV,540*GeV,480*GeV]],1.83e-05],
[[[840*GeV,615*GeV,390*GeV],[840*GeV,615*GeV,390*GeV]],0.0024359],
[[[600*GeV,360*GeV,120*GeV],[600*GeV,360*GeV,120*GeV]],0.002228],
[[[440*GeV,265*GeV,90*GeV],[440*GeV,265*GeV,90*GeV]],0.0005217],
[[[1000*GeV,710*GeV,420*GeV],[1000*GeV,710*GeV,420*GeV]],0.0046218],
[[[920*GeV,490*GeV,60*GeV],[920*GeV,490*GeV,60*GeV]],0.0081745],
[[[1200*GeV,735*GeV,270*GeV],[1200*GeV,735*GeV,270*GeV]],0.0085567],
[[[520*GeV,290*GeV,60*GeV],[520*GeV,290*GeV,60*GeV]],0.001687],
[[[1320*GeV,960*GeV,600*GeV],[1320*GeV,960*GeV,600*GeV]],0.0058902],
[[[1080*GeV,720*GeV,360*GeV],[1080*GeV,720*GeV,360*GeV]],0.006665],
[[[960*GeV,510*GeV,60*GeV],[960*GeV,510*GeV,60*GeV]],0.0073141],
[[[1200*GeV,885*GeV,570*GeV],[1200*GeV,885*GeV,570*GeV]],0.0052856],
[[[440*GeV,235*GeV,30*GeV],[440*GeV,235*GeV,30*GeV]],0.0009576],
[[[1480*GeV,1002.5*GeV,525*GeV],[1480*GeV,1002.5*GeV,525*GeV]],0.0074046],
[[[760*GeV,410*GeV,60*GeV],[760*GeV,410*GeV,60*GeV]],0.0053334],
[[[720*GeV,420*GeV,120*GeV],[720*GeV,420*GeV,120*GeV]],0.0035488],
[[[1280*GeV,842.5*GeV,405*GeV],[1280*GeV,842.5*GeV,405*GeV]],0.0080917],
[[[720*GeV,495*GeV,270*GeV],[720*GeV,495*GeV,270*GeV]],0.0024164],
[[[1520*GeV,1007.5*GeV,495*GeV],[1520*GeV,1007.5*GeV,495*GeV]],0.00841],
[[[1280*GeV,985*GeV,690*GeV],[1280*GeV,985*GeV,690*GeV]],0.0043437],
[[[300*GeV,190*GeV,80*GeV],[300*GeV,190*GeV,80*GeV]],0.0001868],
[[[840*GeV,690*GeV,540*GeV],[840*GeV,690*GeV,540*GeV]],0.0007796],
[[[800*GeV,490*GeV,180*GeV],[800*GeV,490*GeV,180*GeV]],0.0045116],
[[[1120*GeV,605*GeV,90*GeV],[1120*GeV,605*GeV,90*GeV]],0.0088402],
[[[680*GeV,400*GeV,120*GeV],[680*GeV,400*GeV,120*GeV]],0.0031419],
[[[480*GeV,465*GeV,450*GeV],[480*GeV,465*GeV,450*GeV]],0.0],
[[[600*GeV,465*GeV,330*GeV],[600*GeV,465*GeV,330*GeV]],0.0004787],
[[[800*GeV,685*GeV,570*GeV],[800*GeV,685*GeV,570*GeV]],0.000292],
[[[920*GeV,610*GeV,300*GeV],[920*GeV,610*GeV,300*GeV]],0.004872],
[[[1040*GeV,730*GeV,420*GeV],[1040*GeV,730*GeV,420*GeV]],0.0052178],
[[[300*GeV,250*GeV,200*GeV],[300*GeV,250*GeV,200*GeV]],0.0],
[[[1320*GeV,825*GeV,330*GeV],[1320*GeV,825*GeV,330*GeV]],0.0079455],
[[[880*GeV,515*GeV,150*GeV],[880*GeV,515*GeV,150*GeV]],0.0061013],
[[[960*GeV,840*GeV,720*GeV],[960*GeV,840*GeV,720*GeV]],0.000107],
[[[480*GeV,270*GeV,60*GeV],[480*GeV,270*GeV,60*GeV]],0.0009887],
[[[1120*GeV,785*GeV,450*GeV],[1120*GeV,785*GeV,450*GeV]],0.0055416],
[[[880*GeV,575*GeV,270*GeV],[880*GeV,575*GeV,270*GeV]],0.0049416],
[[[1560*GeV,1005*GeV,450*GeV],[1560*GeV,1005*GeV,450*GeV]],0.0087059],
[[[600*GeV,555*GeV,510*GeV],[600*GeV,555*GeV,510*GeV]],0.0],
[[[800*GeV,550*GeV,300*GeV],[800*GeV,550*GeV,300*GeV]],0.0033547],
[[[420*GeV,408*GeV,396*GeV],[420*GeV,408*GeV,396*GeV]],0.0],
[[[1480*GeV,1032.5*GeV,585*GeV],[1480*GeV,1032.5*GeV,585*GeV]],0.0083576],
[[[1320*GeV,945*GeV,570*GeV],[1320*GeV,945*GeV,570*GeV]],0.0063161],
[[[1360*GeV,860*GeV,360*GeV],[1360*GeV,860*GeV,360*GeV]],0.008835],
[[[1440*GeV,855*GeV,270*GeV],[1440*GeV,855*GeV,270*GeV]],0.0088967],
[[[1320*GeV,1005*GeV,690*GeV],[1320*GeV,1005*GeV,690*GeV]],0.0048487],
[[[1120*GeV,635*GeV,150*GeV],[1120*GeV,635*GeV,150*GeV]],0.0090362],
[[[1080*GeV,540*GeV,0*GeV],[1080*GeV,540*GeV,0*GeV]],0.0094346],
[[[1080*GeV,600*GeV,120*GeV],[1080*GeV,600*GeV,120*GeV]],0.0080015],
[[[1160*GeV,805*GeV,450*GeV],[1160*GeV,805*GeV,450*GeV]],0.0061928],
[[[920*GeV,655*GeV,390*GeV],[920*GeV,655*GeV,390*GeV]],0.0037483],
[[[1320*GeV,840*GeV,360*GeV],[1320*GeV,840*GeV,360*GeV]],0.0082737],
[[[1160*GeV,685*GeV,210*GeV],[1160*GeV,685*GeV,210*GeV]],0.0085384],
[[[560*GeV,520*GeV,480*GeV],[560*GeV,520*GeV,480*GeV]],0.0],
[[[720*GeV,360*GeV,0*GeV],[720*GeV,360*GeV,0*GeV]],0.0041625],
[[[1240*GeV,890*GeV,540*GeV],[1240*GeV,890*GeV,540*GeV]],0.005984],
[[[1040*GeV,715*GeV,390*GeV],[1040*GeV,715*GeV,390*GeV]],0.0048233],
[[[560*GeV,475*GeV,390*GeV],[560*GeV,475*GeV,390*GeV]],0.0001477],
[[[600*GeV,525*GeV,450*GeV],[600*GeV,525*GeV,450*GeV]],5.52e-05],
[[[1600*GeV,807.5*GeV,15*GeV],[1600*GeV,807.5*GeV,15*GeV]],0.010649],
[[[1120*GeV,800*GeV,480*GeV],[1120*GeV,800*GeV,480*GeV]],0.0049921],
[[[1240*GeV,665*GeV,90*GeV],[1240*GeV,665*GeV,90*GeV]],0.010253],
[[[600*GeV,597*GeV,594*GeV],[600*GeV,597*GeV,594*GeV]],0.0],
[[[1160*GeV,925*GeV,690*GeV],[1160*GeV,925*GeV,690*GeV]],0.002782],
[[[1120*GeV,935*GeV,750*GeV],[1120*GeV,935*GeV,750*GeV]],0.001633],
[[[960*GeV,660*GeV,360*GeV],[960*GeV,660*GeV,360*GeV]],0.0051519],
[[[1280*GeV,910*GeV,540*GeV],[1280*GeV,910*GeV,540*GeV]],0.0064255],
[[[1160*GeV,745*GeV,330*GeV],[1160*GeV,745*GeV,330*GeV]],0.0072057],
[[[1520*GeV,797.5*GeV,75*GeV],[1520*GeV,797.5*GeV,75*GeV]],0.011486],
[[[800*GeV,580*GeV,360*GeV],[800*GeV,580*GeV,360*GeV]],0.0022128],
[[[1240*GeV,687.5*GeV,135*GeV],[1240*GeV,687.5*GeV,135*GeV]],0.0096792],
[[[1320*GeV,690*GeV,60*GeV],[1320*GeV,690*GeV,60*GeV]],0.0095105],
[[[1280*GeV,880*GeV,480*GeV],[1280*GeV,880*GeV,480*GeV]],0.007241],
[[[1080*GeV,615*GeV,150*GeV],[1080*GeV,615*GeV,150*GeV]],0.0087836],
[[[240*GeV,237*GeV,234*GeV],[240*GeV,237*GeV,234*GeV]],0.0],
[[[1160*GeV,835*GeV,510*GeV],[1160*GeV,835*GeV,510*GeV]],0.0049399],
[[[640*GeV,335*GeV,30*GeV],[640*GeV,335*GeV,30*GeV]],0.0035692],
[[[1560*GeV,915*GeV,270*GeV],[1560*GeV,915*GeV,270*GeV]],0.0095036],
[[[150*GeV,75*GeV,0*GeV],[150*GeV,75*GeV,0*GeV]],0.0],
[[[1160*GeV,857.5*GeV,555*GeV],[1160*GeV,857.5*GeV,555*GeV]],0.0047456],
[[[440*GeV,280*GeV,120*GeV],[440*GeV,280*GeV,120*GeV]],0.0007375],
[[[1080*GeV,645*GeV,210*GeV],[1080*GeV,645*GeV,210*GeV]],0.007495],
[[[960*GeV,585*GeV,210*GeV],[960*GeV,585*GeV,210*GeV]],0.0063289],
[[[1120*GeV,650*GeV,180*GeV],[1120*GeV,650*GeV,180*GeV]],0.0084461],
[[[1560*GeV,1065*GeV,570*GeV],[1560*GeV,1065*GeV,570*GeV]],0.0077025],
[[[1240*GeV,710*GeV,180*GeV],[1240*GeV,710*GeV,180*GeV]],0.0091911],
[[[1280*GeV,925*GeV,570*GeV],[1280*GeV,925*GeV,570*GeV]],0.0057375],
[[[480*GeV,240*GeV,0*GeV],[480*GeV,240*GeV,0*GeV]],0.0010713],
[[[1080*GeV,735*GeV,390*GeV],[1080*GeV,735*GeV,390*GeV]],0.005838],
[[[1200*GeV,795*GeV,390*GeV],[1200*GeV,795*GeV,390*GeV]],0.0065772],
[[[680*GeV,535*GeV,390*GeV],[680*GeV,535*GeV,390*GeV]],0.0006234],
[[[880*GeV,440*GeV,0*GeV],[880*GeV,440*GeV,0*GeV]],0.0069198],
[[[180*GeV,175.5*GeV,171*GeV],[180*GeV,175.5*GeV,171*GeV]],0.0],
[[[440*GeV,340*GeV,240*GeV],[440*GeV,340*GeV,240*GeV]],7.19e-05],
[[[520*GeV,335*GeV,150*GeV],[520*GeV,335*GeV,150*GeV]],0.0008547],
[[[800*GeV,445*GeV,90*GeV],[800*GeV,445*GeV,90*GeV]],0.0054984],
[[[440*GeV,370*GeV,300*GeV],[440*GeV,370*GeV,300*GeV]],0.0],
[[[560*GeV,310*GeV,60*GeV],[560*GeV,310*GeV,60*GeV]],0.0018947],
[[[720*GeV,585*GeV,450*GeV],[720*GeV,585*GeV,450*GeV]],0.0004932],
[[[1360*GeV,980*GeV,600*GeV],[1360*GeV,980*GeV,600*GeV]],0.006669],
[[[250*GeV,225*GeV,200*GeV],[250*GeV,225*GeV,200*GeV]],0.0],
[[[720*GeV,375*GeV,30*GeV],[720*GeV,375*GeV,30*GeV]],0.004594],
[[[1320*GeV,885*GeV,450*GeV],[1320*GeV,885*GeV,450*GeV]],0.0069861],
[[[1520*GeV,767.5*GeV,15*GeV],[1520*GeV,767.5*GeV,15*GeV]],0.011059],
[[[200*GeV,160*GeV,120*GeV],[200*GeV,160*GeV,120*GeV]],0.0],
[[[1080*GeV,780*GeV,480*GeV],[1080*GeV,780*GeV,480*GeV]],0.0046208],
[[[1600*GeV,1017.5*GeV,435*GeV],[1600*GeV,1017.5*GeV,435*GeV]],0.0088948],
[[[100*GeV,70*GeV,40*GeV],[100*GeV,70*GeV,40*GeV]],0.0],
[[[300*GeV,290*GeV,280*GeV],[300*GeV,290*GeV,280*GeV]],0.0],
[[[1240*GeV,747.5*GeV,255*GeV],[1240*GeV,747.5*GeV,255*GeV]],0.0082327],
[[[1280*GeV,955*GeV,630*GeV],[1280*GeV,955*GeV,630*GeV]],0.0051788],
[[[880*GeV,770*GeV,660*GeV],[880*GeV,770*GeV,660*GeV]],0.0001804],
[[[600*GeV,510*GeV,420*GeV],[600*GeV,510*GeV,420*GeV]],1.83e-05],
[[[880*GeV,635*GeV,390*GeV],[880*GeV,635*GeV,390*GeV]],0.0032869],
[[[1360*GeV,725*GeV,90*GeV],[1360*GeV,725*GeV,90*GeV]],0.010554],
[[[1040*GeV,760*GeV,480*GeV],[1040*GeV,760*GeV,480*GeV]],0.0039104],
[[[1000*GeV,605*GeV,210*GeV],[1000*GeV,605*GeV,210*GeV]],0.0072665],
[[[640*GeV,605*GeV,570*GeV],[640*GeV,605*GeV,570*GeV]],0.0],
[[[960*GeV,630*GeV,300*GeV],[960*GeV,630*GeV,300*GeV]],0.0049205],
[[[1280*GeV,805*GeV,330*GeV],[1280*GeV,805*GeV,330*GeV]],0.008256],
[[[1000*GeV,860*GeV,720*GeV],[1000*GeV,860*GeV,720*GeV]],0.0004598],
[[[1200*GeV,810*GeV,420*GeV],[1200*GeV,810*GeV,420*GeV]],0.0064474],
[[[1360*GeV,950*GeV,540*GeV],[1360*GeV,950*GeV,540*GeV]],0.006592],
[[[560*GeV,385*GeV,210*GeV],[560*GeV,385*GeV,210*GeV]],0.0009194],
[[[150*GeV,135*GeV,120*GeV],[150*GeV,135*GeV,120*GeV]],0.0],
[[[880*GeV,620*GeV,360*GeV],[880*GeV,620*GeV,360*GeV]],0.0032939],
[[[1000*GeV,500*GeV,0*GeV],[1000*GeV,500*GeV,0*GeV]],0.0084732],
[[[1320*GeV,795*GeV,270*GeV],[1320*GeV,795*GeV,270*GeV]],0.0081915],
[[[1200*GeV,720*GeV,240*GeV],[1200*GeV,720*GeV,240*GeV]],0.0079431],
[[[680*GeV,580*GeV,480*GeV],[680*GeV,580*GeV,480*GeV]],0.0001298],
[[[400*GeV,290*GeV,180*GeV],[400*GeV,290*GeV,180*GeV]],7.19e-05],
[[[960*GeV,525*GeV,90*GeV],[960*GeV,525*GeV,90*GeV]],0.0082776],
[[[1160*GeV,640*GeV,120*GeV],[1160*GeV,640*GeV,120*GeV]],0.0085515],
[[[420*GeV,417*GeV,414*GeV],[420*GeV,417*GeV,414*GeV]],0.0],
[[[1280*GeV,970*GeV,660*GeV],[1280*GeV,970*GeV,660*GeV]],0.0048206],
[[[840*GeV,555*GeV,270*GeV],[840*GeV,555*GeV,270*GeV]],0.0043556],
[[[350*GeV,295*GeV,240*GeV],[350*GeV,295*GeV,240*GeV]],0.0],
[[[1320*GeV,870*GeV,420*GeV],[1320*GeV,870*GeV,420*GeV]],0.0079904],
[[[720*GeV,435*GeV,150*GeV],[720*GeV,435*GeV,150*GeV]],0.0037664],
[[[480*GeV,255*GeV,30*GeV],[480*GeV,255*GeV,30*GeV]],0.0010548],
[[[1320*GeV,660*GeV,0*GeV],[1320*GeV,660*GeV,0*GeV]],0.011092],
[[[1560*GeV,945*GeV,330*GeV],[1560*GeV,945*GeV,330*GeV]],0.0093461],
[[[480*GeV,360*GeV,240*GeV],[480*GeV,360*GeV,240*GeV]],0.0003101],
[[[960*GeV,555*GeV,150*GeV],[960*GeV,555*GeV,150*GeV]],0.0074487],
[[[1040*GeV,865*GeV,690*GeV],[1040*GeV,865*GeV,690*GeV]],0.001125],
[[[1320*GeV,990*GeV,660*GeV],[1320*GeV,990*GeV,660*GeV]],0.0052881],
[[[1280*GeV,685*GeV,90*GeV],[1280*GeV,685*GeV,90*GeV]],0.0098943],
[[[250*GeV,125*GeV,0*GeV],[250*GeV,125*GeV,0*GeV]],4.89e-05],
[[[1400*GeV,827.5*GeV,255*GeV],[1400*GeV,827.5*GeV,255*GeV]],0.0096947],
[[[1360*GeV,965*GeV,570*GeV],[1360*GeV,965*GeV,570*GeV]],0.0062106],
[[[680*GeV,565*GeV,450*GeV],[680*GeV,565*GeV,450*GeV]],0.000146],
[[[1120*GeV,905*GeV,690*GeV],[1120*GeV,905*GeV,690*GeV]],0.0021128],
[[[1360*GeV,785*GeV,210*GeV],[1360*GeV,785*GeV,210*GeV]],0.0099901],
[[[1200*GeV,840*GeV,480*GeV],[1200*GeV,840*GeV,480*GeV]],0.0062609],
[[[400*GeV,305*GeV,210*GeV],[400*GeV,305*GeV,210*GeV]],0.0001073],
[[[1360*GeV,995*GeV,630*GeV],[1360*GeV,995*GeV,630*GeV]],0.0058329],
[[[400*GeV,240*GeV,80*GeV],[400*GeV,240*GeV,80*GeV]],0.0003057],
[[[1200*GeV,690*GeV,180*GeV],[1200*GeV,690*GeV,180*GeV]],0.0089173],
[[[520*GeV,275*GeV,30*GeV],[520*GeV,275*GeV,30*GeV]],0.0019201],
[[[400*GeV,350*GeV,300*GeV],[400*GeV,350*GeV,300*GeV]],0.0],
[[[760*GeV,485*GeV,210*GeV],[760*GeV,485*GeV,210*GeV]],0.0034871],
[[[840*GeV,570*GeV,300*GeV],[840*GeV,570*GeV,300*GeV]],0.0037525],
[[[1360*GeV,710*GeV,60*GeV],[1360*GeV,710*GeV,60*GeV]],0.010344],
[[[200*GeV,180*GeV,160*GeV],[200*GeV,180*GeV,160*GeV]],0.0],
[[[720*GeV,390*GeV,60*GeV],[720*GeV,390*GeV,60*GeV]],0.0044733],
[[[920*GeV,775*GeV,630*GeV],[920*GeV,775*GeV,630*GeV]],0.0006439],
[[[920*GeV,460*GeV,0*GeV],[920*GeV,460*GeV,0*GeV]],0.0073977],
[[[1200*GeV,765*GeV,330*GeV],[1200*GeV,765*GeV,330*GeV]],0.0079828],
[[[440*GeV,355*GeV,270*GeV],[440*GeV,355*GeV,270*GeV]],1.8e-05],
[[[1240*GeV,875*GeV,510*GeV],[1240*GeV,875*GeV,510*GeV]],0.0065363],
[[[1120*GeV,710*GeV,300*GeV],[1120*GeV,710*GeV,300*GeV]],0.0070255],
[[[960*GeV,615*GeV,270*GeV],[960*GeV,615*GeV,270*GeV]],0.0059496],
[[[960*GeV,675*GeV,390*GeV],[960*GeV,675*GeV,390*GeV]],0.004103],
[[[1320*GeV,1035*GeV,750*GeV],[1320*GeV,1035*GeV,750*GeV]],0.0038671],
[[[680*GeV,460*GeV,240*GeV],[680*GeV,460*GeV,240*GeV]],0.0021529],
[[[1000*GeV,785*GeV,570*GeV],[1000*GeV,785*GeV,570*GeV]],0.0024334],
[[[960*GeV,690*GeV,420*GeV],[960*GeV,690*GeV,420*GeV]],0.0036743],
[[[400*GeV,230*GeV,60*GeV],[400*GeV,230*GeV,60*GeV]],0.0007317],
[[[800*GeV,715*GeV,630*GeV],[800*GeV,715*GeV,630*GeV]],5.46e-05],
[[[640*GeV,440*GeV,240*GeV],[640*GeV,440*GeV,240*GeV]],0.0016016],
[[[400*GeV,220*GeV,40*GeV],[400*GeV,220*GeV,40*GeV]],0.0003591],
[[[1040*GeV,790*GeV,540*GeV],[1040*GeV,790*GeV,540*GeV]],0.0032596],
[[[840*GeV,465*GeV,90*GeV],[840*GeV,465*GeV,90*GeV]],0.0057568],
[[[1240*GeV,950*GeV,660*GeV],[1240*GeV,950*GeV,660*GeV]],0.0041159],
[[[1240*GeV,800*GeV,360*GeV],[1240*GeV,800*GeV,360*GeV]],0.0082167],
[[[880*GeV,710*GeV,540*GeV],[880*GeV,710*GeV,540*GeV]],0.0011064],
[[[640*GeV,515*GeV,390*GeV],[640*GeV,515*GeV,390*GeV]],0.0002565],
[[[1160*GeV,670*GeV,180*GeV],[1160*GeV,670*GeV,180*GeV]],0.0089527],
[[[1400*GeV,977.5*GeV,555*GeV],[1400*GeV,977.5*GeV,555*GeV]],0.0072461],
[[[300*GeV,230*GeV,160*GeV],[300*GeV,230*GeV,160*GeV]],1.7e-05],
[[[520*GeV,410*GeV,300*GeV],[520*GeV,410*GeV,300*GeV]],7.32e-05],
[[[920*GeV,535*GeV,150*GeV],[920*GeV,535*GeV,150*GeV]],0.0063142],
[[[640*GeV,350*GeV,60*GeV],[640*GeV,350*GeV,60*GeV]],0.0032224],
[[[680*GeV,595*GeV,510*GeV],[680*GeV,595*GeV,510*GeV]],0.0001104],
[[[1320*GeV,900*GeV,480*GeV],[1320*GeV,900*GeV,480*GeV]],0.0069385],
[[[1080*GeV,750*GeV,420*GeV],[1080*GeV,750*GeV,420*GeV]],0.0051037],
[[[800*GeV,520*GeV,240*GeV],[800*GeV,520*GeV,240*GeV]],0.0040503],
[[[1320*GeV,975*GeV,630*GeV],[1320*GeV,975*GeV,630*GeV]],0.0062629],
[[[920*GeV,595*GeV,270*GeV],[920*GeV,595*GeV,270*GeV]],0.0055102],
[[[1520*GeV,1097.5*GeV,675*GeV],[1520*GeV,1097.5*GeV,675*GeV]],0.0066037],
[[[1120*GeV,845*GeV,570*GeV],[1120*GeV,845*GeV,570*GeV]],0.0043509],
[[[1040*GeV,820*GeV,600*GeV],[1040*GeV,820*GeV,600*GeV]],0.0021675],
[[[1360*GeV,830*GeV,300*GeV],[1360*GeV,830*GeV,300*GeV]],0.009268],
[[[250*GeV,245*GeV,240*GeV],[250*GeV,245*GeV,240*GeV]],0.0],
[[[760*GeV,567.5*GeV,375*GeV],[760*GeV,567.5*GeV,375*GeV]],0.0015998],
[[[760*GeV,635*GeV,510*GeV],[760*GeV,635*GeV,510*GeV]],0.0002917],
[[[1480*GeV,792.5*GeV,105*GeV],[1480*GeV,792.5*GeV,105*GeV]],0.010308],
[[[1240*GeV,680*GeV,120*GeV],[1240*GeV,680*GeV,120*GeV]],0.0097964],
[[[1040*GeV,835*GeV,630*GeV],[1040*GeV,835*GeV,630*GeV]],0.0018863],
[[[800*GeV,595*GeV,390*GeV],[800*GeV,595*GeV,390*GeV]],0.0018966],
[[[660*GeV,636*GeV,612*GeV],[660*GeV,636*GeV,612*GeV]],0.0],
[[[800*GeV,745*GeV,690*GeV],[800*GeV,745*GeV,690*GeV]],0.0],
[[[680*GeV,655*GeV,630*GeV],[680*GeV,655*GeV,630*GeV]],0.0],
[[[1200*GeV,750*GeV,300*GeV],[1200*GeV,750*GeV,300*GeV]],0.0078743],
[[[1080*GeV,892.5*GeV,705*GeV],[1080*GeV,892.5*GeV,705*GeV]],0.0012663],
[[[350*GeV,215*GeV,80*GeV],[350*GeV,215*GeV,80*GeV]],0.0001049],
[[[1000*GeV,680*GeV,360*GeV],[1000*GeV,680*GeV,360*GeV]],0.0053239],
[[[1040*GeV,850*GeV,660*GeV],[1040*GeV,850*GeV,660*GeV]],0.0014636],
[[[60*GeV,39*GeV,18*GeV],[60*GeV,39*GeV,18*GeV]],0.0],
[[[1360*GeV,807.5*GeV,255*GeV],[1360*GeV,807.5*GeV,255*GeV]],0.00853],
[[[480*GeV,285*GeV,90*GeV],[480*GeV,285*GeV,90*GeV]],0.0008715],
[[[760*GeV,545*GeV,330*GeV],[760*GeV,545*GeV,330*GeV]],0.0023384],
[[[840*GeV,660*GeV,480*GeV],[840*GeV,660*GeV,480*GeV]],0.0011407],
[[[1360*GeV,845*GeV,330*GeV],[1360*GeV,845*GeV,330*GeV]],0.0090475],
[[[1000*GeV,770*GeV,540*GeV],[1000*GeV,770*GeV,540*GeV]],0.0025732],
[[[560*GeV,430*GeV,300*GeV],[560*GeV,430*GeV,300*GeV]],0.0002574],
[[[720*GeV,570*GeV,420*GeV],[720*GeV,570*GeV,420*GeV]],0.0007694],
[[[1080*GeV,660*GeV,240*GeV],[1080*GeV,660*GeV,240*GeV]],0.0071696],
[[[680*GeV,670*GeV,660*GeV],[680*GeV,670*GeV,660*GeV]],0.0],
[[[1360*GeV,732.5*GeV,105*GeV],[1360*GeV,732.5*GeV,105*GeV]],0.0097673],
[[[920*GeV,505*GeV,90*GeV],[920*GeV,505*GeV,90*GeV]],0.0071826],
[[[1080*GeV,570*GeV,60*GeV],[1080*GeV,570*GeV,60*GeV]],0.009235],
[[[1560*GeV,825*GeV,90*GeV],[1560*GeV,825*GeV,90*GeV]],0.01074],
[[[1200*GeV,862.5*GeV,525*GeV],[1200*GeV,862.5*GeV,525*GeV]],0.0055433],
[[[800*GeV,430*GeV,60*GeV],[800*GeV,430*GeV,60*GeV]],0.0054594],
[[[1400*GeV,857.5*GeV,315*GeV],[1400*GeV,857.5*GeV,315*GeV]],0.0085265],
[[[640*GeV,560*GeV,480*GeV],[640*GeV,560*GeV,480*GeV]],3.68e-05],
[[[1240*GeV,920*GeV,600*GeV],[1240*GeV,920*GeV,600*GeV]],0.0052881],
[[[400*GeV,215*GeV,30*GeV],[400*GeV,215*GeV,30*GeV]],0.0006062],
[[[200*GeV,100*GeV,0*GeV],[200*GeV,100*GeV,0*GeV]],0.0],
[[[840*GeV,735*GeV,630*GeV],[840*GeV,735*GeV,630*GeV]],0.0002174],
[[[1600*GeV,1152.5*GeV,705*GeV],[1600*GeV,1152.5*GeV,705*GeV]],0.006857],
[[[680*GeV,355*GeV,30*GeV],[680*GeV,355*GeV,30*GeV]],0.0039502],
[[[100*GeV,90*GeV,80*GeV],[100*GeV,90*GeV,80*GeV]],0.0],
[[[1600*GeV,1047.5*GeV,495*GeV],[1600*GeV,1047.5*GeV,495*GeV]],0.0089344],
[[[960*GeV,765*GeV,570*GeV],[960*GeV,765*GeV,570*GeV]],0.0014304],
[[[1000*GeV,560*GeV,120*GeV],[1000*GeV,560*GeV,120*GeV]],0.0075853],
[[[1560*GeV,975*GeV,390*GeV],[1560*GeV,975*GeV,390*GeV]],0.0092915],
[[[640*GeV,365*GeV,90*GeV],[640*GeV,365*GeV,90*GeV]],0.0025547],
[[[880*GeV,785*GeV,690*GeV],[880*GeV,785*GeV,690*GeV]],0.0001262],
[[[1360*GeV,1025*GeV,690*GeV],[1360*GeV,1025*GeV,690*GeV]],0.0053088],
[[[600*GeV,315*GeV,30*GeV],[600*GeV,315*GeV,30*GeV]],0.0027982],
[[[720*GeV,675*GeV,630*GeV],[720*GeV,675*GeV,630*GeV]],0.0],
[[[1320*GeV,855*GeV,390*GeV],[1320*GeV,855*GeV,390*GeV]],0.0082329],
[[[1240*GeV,815*GeV,390*GeV],[1240*GeV,815*GeV,390*GeV]],0.0077579],
[[[1600*GeV,987.5*GeV,375*GeV],[1600*GeV,987.5*GeV,375*GeV]],0.0089955],
[[[800*GeV,400*GeV,0*GeV],[800*GeV,400*GeV,0*GeV]],0.005638],
[[[720*GeV,405*GeV,90*GeV],[720*GeV,405*GeV,90*GeV]],0.004577],
[[[1240*GeV,860*GeV,480*GeV],[1240*GeV,860*GeV,480*GeV]],0.0067142],
[[[640*GeV,395*GeV,150*GeV],[640*GeV,395*GeV,150*GeV]],0.0023828],
[[[1320*GeV,705*GeV,90*GeV],[1320*GeV,705*GeV,90*GeV]],0.0093811],
[[[1440*GeV,795*GeV,150*GeV],[1440*GeV,795*GeV,150*GeV]],0.010124],
[[[1400*GeV,767.5*GeV,135*GeV],[1400*GeV,767.5*GeV,135*GeV]],0.0096367],
[[[1400*GeV,917.5*GeV,435*GeV],[1400*GeV,917.5*GeV,435*GeV]],0.0077965],
[[[1240*GeV,725*GeV,210*GeV],[1240*GeV,725*GeV,210*GeV]],0.0089885],
[[[640*GeV,500*GeV,360*GeV],[640*GeV,500*GeV,360*GeV]],0.0003657],
[[[1600*GeV,897.5*GeV,195*GeV],[1600*GeV,897.5*GeV,195*GeV]],0.010146],
[[[560*GeV,415*GeV,270*GeV],[560*GeV,415*GeV,270*GeV]],0.0005649],
[[[800*GeV,730*GeV,660*GeV],[800*GeV,730*GeV,660*GeV]],1.83e-05],
[[[1000*GeV,635*GeV,270*GeV],[1000*GeV,635*GeV,270*GeV]],0.0065038],
[[[800*GeV,700*GeV,600*GeV],[800*GeV,700*GeV,600*GeV]],0.0002356],
[[[880*GeV,500*GeV,120*GeV],[880*GeV,500*GeV,120*GeV]],0.0061727],
[[[800*GeV,565*GeV,330*GeV],[800*GeV,565*GeV,330*GeV]],0.0027361],
[[[800*GeV,505*GeV,210*GeV],[800*GeV,505*GeV,210*GeV]],0.0047662],
[[[1000*GeV,620*GeV,240*GeV],[1000*GeV,620*GeV,240*GeV]],0.0060856],
[[[1080*GeV,765*GeV,450*GeV],[1080*GeV,765*GeV,450*GeV]],0.0052092],
[[[760*GeV,425*GeV,90*GeV],[760*GeV,425*GeV,90*GeV]],0.0050542],
[[[720*GeV,645*GeV,570*GeV],[720*GeV,645*GeV,570*GeV]],5.48e-05],
[[[760*GeV,455*GeV,150*GeV],[760*GeV,455*GeV,150*GeV]],0.0045021],
[[[1200*GeV,780*GeV,360*GeV],[1200*GeV,780*GeV,360*GeV]],0.0075748],
[[[1360*GeV,1055*GeV,750*GeV],[1360*GeV,1055*GeV,750*GeV]],0.0049716],
[[[1560*GeV,1095*GeV,630*GeV],[1560*GeV,1095*GeV,630*GeV]],0.0074926],
[[[1000*GeV,845*GeV,690*GeV],[1000*GeV,845*GeV,690*GeV]],0.0007823],
[[[760*GeV,680*GeV,600*GeV],[760*GeV,680*GeV,600*GeV]],3.66e-05],
[[[1280*GeV,820*GeV,360*GeV],[1280*GeV,820*GeV,360*GeV]],0.0082147],
[[[480*GeV,300*GeV,120*GeV],[480*GeV,300*GeV,120*GeV]],0.0007261],
[[[1040*GeV,640*GeV,240*GeV],[1040*GeV,640*GeV,240*GeV]],0.0068759],
[[[300*GeV,294*GeV,288*GeV],[300*GeV,294*GeV,288*GeV]],0.0],
[[[1240*GeV,770*GeV,300*GeV],[1240*GeV,770*GeV,300*GeV]],0.0081398],
[[[520*GeV,500*GeV,480*GeV],[520*GeV,500*GeV,480*GeV]],0.0],
[[[960*GeV,810*GeV,660*GeV],[960*GeV,810*GeV,660*GeV]],0.000746],
[[[440*GeV,250*GeV,60*GeV],[440*GeV,250*GeV,60*GeV]],0.0006146],
[[[1280*GeV,940*GeV,600*GeV],[1280*GeV,940*GeV,600*GeV]],0.005792],
[[[1240*GeV,635*GeV,30*GeV],[1240*GeV,635*GeV,30*GeV]],0.0097314],
[[[1520*GeV,917.5*GeV,315*GeV],[1520*GeV,917.5*GeV,315*GeV]],0.0095424],
[[[1240*GeV,830*GeV,420*GeV],[1240*GeV,830*GeV,420*GeV]],0.0067007],
[[[960*GeV,645*GeV,330*GeV],[960*GeV,645*GeV,330*GeV]],0.0051753],
[[[1360*GeV,890*GeV,420*GeV],[1360*GeV,890*GeV,420*GeV]],0.0078278],
[[[300*GeV,276*GeV,252*GeV],[300*GeV,276*GeV,252*GeV]],0.0],
[[[1280*GeV,655*GeV,30*GeV],[1280*GeV,655*GeV,30*GeV]],0.01036],
[[[640*GeV,410*GeV,180*GeV],[640*GeV,410*GeV,180*GeV]],0.0024045],
[[[1040*GeV,550*GeV,60*GeV],[1040*GeV,550*GeV,60*GeV]],0.0089673],
[[[960*GeV,600*GeV,240*GeV],[960*GeV,600*GeV,240*GeV]],0.006494],
[[[840*GeV,682.5*GeV,525*GeV],[840*GeV,682.5*GeV,525*GeV]],0.0008884],
[[[920*GeV,812.5*GeV,705*GeV],[920*GeV,812.5*GeV,705*GeV]],0.0001619],
[[[1280*GeV,865*GeV,450*GeV],[1280*GeV,865*GeV,450*GeV]],0.0073345],
[[[1280*GeV,640*GeV,0*GeV],[1280*GeV,640*GeV,0*GeV]],0.010726],
[[[1040*GeV,595*GeV,150*GeV],[1040*GeV,595*GeV,150*GeV]],0.0077253],
[[[840*GeV,645*GeV,450*GeV],[840*GeV,645*GeV,450*GeV]],0.0020267],
[[[1040*GeV,775*GeV,510*GeV],[1040*GeV,775*GeV,510*GeV]],0.0040083],
[[[150*GeV,95*GeV,40*GeV],[150*GeV,95*GeV,40*GeV]],0.0],
[[[1000*GeV,530*GeV,60*GeV],[1000*GeV,530*GeV,60*GeV]],0.0089295],
[[[800*GeV,640*GeV,480*GeV],[800*GeV,640*GeV,480*GeV]],0.0008908],
[[[1200*GeV,975*GeV,750*GeV],[1200*GeV,975*GeV,750*GeV]],0.002715],
[[[1080*GeV,585*GeV,90*GeV],[1080*GeV,585*GeV,90*GeV]],0.0087179],
[[[840*GeV,750*GeV,660*GeV],[840*GeV,750*GeV,660*GeV]],0.0001266],
[[[920*GeV,797.5*GeV,675*GeV],[920*GeV,797.5*GeV,675*GeV]],0.0001969],
[[[1240*GeV,905*GeV,570*GeV],[1240*GeV,905*GeV,570*GeV]],0.0055071],
[[[760*GeV,395*GeV,30*GeV],[760*GeV,395*GeV,30*GeV]],0.0051205],
[[[480*GeV,405*GeV,330*GeV],[480*GeV,405*GeV,330*GeV]],7.29e-05],
[[[960*GeV,750*GeV,540*GeV],[960*GeV,750*GeV,540*GeV]],0.0020783],
[[[1440*GeV,1035*GeV,630*GeV],[1440*GeV,1035*GeV,630*GeV]],0.0072383],
[[[400*GeV,335*GeV,270*GeV],[400*GeV,335*GeV,270*GeV]],3.56e-05],
[[[720*GeV,615*GeV,510*GeV],[720*GeV,615*GeV,510*GeV]],0.0002382],
[[[1160*GeV,715*GeV,270*GeV],[1160*GeV,715*GeV,270*GeV]],0.0071315],
[[[1240*GeV,650*GeV,60*GeV],[1240*GeV,650*GeV,60*GeV]],0.0096701],
[[[680*GeV,550*GeV,420*GeV],[680*GeV,550*GeV,420*GeV]],0.000533],
[[[520*GeV,380*GeV,240*GeV],[520*GeV,380*GeV,240*GeV]],0.000458],
[[[760*GeV,470*GeV,180*GeV],[760*GeV,470*GeV,180*GeV]],0.0041143],
[[[150*GeV,115*GeV,80*GeV],[150*GeV,115*GeV,80*GeV]],0.0],
[[[880*GeV,665*GeV,450*GeV],[880*GeV,665*GeV,450*GeV]],0.0019317],
[[[840*GeV,450*GeV,60*GeV],[840*GeV,450*GeV,60*GeV]],0.0064349],
[[[480*GeV,474*GeV,468*GeV],[480*GeV,474*GeV,468*GeV]],0.0],
[[[800*GeV,475*GeV,150*GeV],[800*GeV,475*GeV,150*GeV]],0.0051022],
[[[720*GeV,711*GeV,702*GeV],[720*GeV,711*GeV,702*GeV]],0.0],
[[[560*GeV,325*GeV,90*GeV],[560*GeV,325*GeV,90*GeV]],0.0021696],
[[[720*GeV,690*GeV,660*GeV],[720*GeV,690*GeV,660*GeV]],0.0],
[[[1120*GeV,695*GeV,270*GeV],[1120*GeV,695*GeV,270*GeV]],0.0076644],
[[[480*GeV,375*GeV,270*GeV],[480*GeV,375*GeV,270*GeV]],0.0001096],
[[[1040*GeV,625*GeV,210*GeV],[1040*GeV,625*GeV,210*GeV]],0.0071208],
[[[960*GeV,855*GeV,750*GeV],[960*GeV,855*GeV,750*GeV]],0.0001964],
[[[880*GeV,485*GeV,90*GeV],[880*GeV,485*GeV,90*GeV]],0.0070366],
[[[1200*GeV,630*GeV,60*GeV],[1200*GeV,630*GeV,60*GeV]],0.0091455],
[[[840*GeV,510*GeV,180*GeV],[840*GeV,510*GeV,180*GeV]],0.00497],
[[[1200*GeV,825*GeV,450*GeV],[1200*GeV,825*GeV,450*GeV]],0.0068728],
[[[1040*GeV,655*GeV,270*GeV],[1040*GeV,655*GeV,270*GeV]],0.0064148],
[[[800*GeV,460*GeV,120*GeV],[800*GeV,460*GeV,120*GeV]],0.0057962],
[[[1400*GeV,1007.5*GeV,615*GeV],[1400*GeV,1007.5*GeV,615*GeV]],0.0069559],
[[[560*GeV,340*GeV,120*GeV],[560*GeV,340*GeV,120*GeV]],0.0016793],
[[[640*GeV,380*GeV,120*GeV],[640*GeV,380*GeV,120*GeV]],0.0029176],
[[[1520*GeV,1067.5*GeV,615*GeV],[1520*GeV,1067.5*GeV,615*GeV]],0.0078877],
[[[720*GeV,465*GeV,210*GeV],[720*GeV,465*GeV,210*GeV]],0.003156],
[[[60*GeV,57*GeV,54*GeV],[60*GeV,57*GeV,54*GeV]],0.0],
[[[1200*GeV,705*GeV,210*GeV],[1200*GeV,705*GeV,210*GeV]],0.0084123],
[[[840*GeV,480*GeV,120*GeV],[840*GeV,480*GeV,120*GeV]],0.0054357],
[[[1360*GeV,905*GeV,450*GeV],[1360*GeV,905*GeV,450*GeV]],0.0075683],
[[[800*GeV,415*GeV,30*GeV],[800*GeV,415*GeV,30*GeV]],0.0064426],
[[[1320*GeV,780*GeV,240*GeV],[1320*GeV,780*GeV,240*GeV]],0.0091135],
[[[1280*GeV,895*GeV,510*GeV],[1280*GeV,895*GeV,510*GeV]],0.0069385],
[[[1240*GeV,965*GeV,690*GeV],[1240*GeV,965*GeV,690*GeV]],0.0042249],
[[[1040*GeV,670*GeV,300*GeV],[1040*GeV,670*GeV,300*GeV]],0.0062859],
[[[1520*GeV,977.5*GeV,435*GeV],[1520*GeV,977.5*GeV,435*GeV]],0.0084899],
[[[1160*GeV,955*GeV,750*GeV],[1160*GeV,955*GeV,750*GeV]],0.0020269],
[[[600*GeV,345*GeV,90*GeV],[600*GeV,345*GeV,90*GeV]],0.002552],
[[[1000*GeV,650*GeV,300*GeV],[1000*GeV,650*GeV,300*GeV]],0.0058757],
[[[640*GeV,425*GeV,210*GeV],[640*GeV,425*GeV,210*GeV]],0.0017723],
[[[1600*GeV,957.5*GeV,315*GeV],[1600*GeV,957.5*GeV,315*GeV]],0.0096569],
[[[1200*GeV,945*GeV,690*GeV],[1200*GeV,945*GeV,690*GeV]],0.0031519],
[[[1280*GeV,670*GeV,60*GeV],[1280*GeV,670*GeV,60*GeV]],0.010702],
[[[440*GeV,295*GeV,150*GeV],[440*GeV,295*GeV,150*GeV]],0.0003434],
[[[400*GeV,300*GeV,200*GeV],[400*GeV,300*GeV,200*GeV]],0.0001249],
[[[1560*GeV,1125*GeV,690*GeV],[1560*GeV,1125*GeV,690*GeV]],0.0077519],
[[[350*GeV,175*GeV,0*GeV],[350*GeV,175*GeV,0*GeV]],0.0002103],
[[[720*GeV,450*GeV,180*GeV],[720*GeV,450*GeV,180*GeV]],0.003416],
[[[1000*GeV,515*GeV,30*GeV],[1000*GeV,515*GeV,30*GeV]],0.0079479],
[[[1000*GeV,725*GeV,450*GeV],[1000*GeV,725*GeV,450*GeV]],0.0035943],
[[[1280*GeV,760*GeV,240*GeV],[1280*GeV,760*GeV,240*GeV]],0.0080332],
[[[1160*GeV,730*GeV,300*GeV],[1160*GeV,730*GeV,300*GeV]],0.0069114],
[[[660*GeV,654*GeV,648*GeV],[660*GeV,654*GeV,648*GeV]],0.0],
[[[760*GeV,612.5*GeV,465*GeV],[760*GeV,612.5*GeV,465*GeV]],0.000712],
[[[1440*GeV,825*GeV,210*GeV],[1440*GeV,825*GeV,210*GeV]],0.0099375],
[[[1080*GeV,675*GeV,270*GeV],[1080*GeV,675*GeV,270*GeV]],0.0069616],
[[[1080*GeV,690*GeV,300*GeV],[1080*GeV,690*GeV,300*GeV]],0.0070409],
[[[1080*GeV,630*GeV,180*GeV],[1080*GeV,630*GeV,180*GeV]],0.0080999],
[[[1000*GeV,545*GeV,90*GeV],[1000*GeV,545*GeV,90*GeV]],0.0078005],
[[[350*GeV,255*GeV,160*GeV],[350*GeV,255*GeV,160*GeV]],0.0001575],
[[[1160*GeV,760*GeV,360*GeV],[1160*GeV,760*GeV,360*GeV]],0.007132],
[[[840*GeV,435*GeV,30*GeV],[840*GeV,435*GeV,30*GeV]],0.0066925],
[[[560*GeV,535*GeV,510*GeV],[560*GeV,535*GeV,510*GeV]],0.0],
[[[560*GeV,505*GeV,450*GeV],[560*GeV,505*GeV,450*GeV]],0.0],
[[[1520*GeV,947.5*GeV,375*GeV],[1520*GeV,947.5*GeV,375*GeV]],0.0091459],
[[[560*GeV,490*GeV,420*GeV],[560*GeV,490*GeV,420*GeV]],5.52e-05],
[[[1160*GeV,865*GeV,570*GeV],[1160*GeV,865*GeV,570*GeV]],0.0047069],
[[[440*GeV,310*GeV,180*GeV],[440*GeV,310*GeV,180*GeV]],0.0004166],
[[[1040*GeV,520*GeV,0*GeV],[1040*GeV,520*GeV,0*GeV]],0.0086249],
[[[520*GeV,260*GeV,0*GeV],[520*GeV,260*GeV,0*GeV]],0.0015976],
[[[1440*GeV,885*GeV,330*GeV],[1440*GeV,885*GeV,330*GeV]],0.0096088],
[[[1480*GeV,852.5*GeV,225*GeV],[1480*GeV,852.5*GeV,225*GeV]],0.010394],
[[[1480*GeV,1062.5*GeV,645*GeV],[1480*GeV,1062.5*GeV,645*GeV]],0.0064773],
[[[1200*GeV,922.5*GeV,645*GeV],[1200*GeV,922.5*GeV,645*GeV]],0.0040836],
[[[1120*GeV,725*GeV,330*GeV],[1120*GeV,725*GeV,330*GeV]],0.00676],
[[[1080*GeV,787.5*GeV,495*GeV],[1080*GeV,787.5*GeV,495*GeV]],0.0039623],
[[[1160*GeV,580*GeV,0*GeV],[1160*GeV,580*GeV,0*GeV]],0.0097247],
[[[960*GeV,570*GeV,180*GeV],[960*GeV,570*GeV,180*GeV]],0.0066907],
[[[1120*GeV,665*GeV,210*GeV],[1120*GeV,665*GeV,210*GeV]],0.0079258],
[[[760*GeV,725*GeV,690*GeV],[760*GeV,725*GeV,690*GeV]],0.0],
[[[350*GeV,315*GeV,280*GeV],[350*GeV,315*GeV,280*GeV]],0.0],
[[[1040*GeV,805*GeV,570*GeV],[1040*GeV,805*GeV,570*GeV]],0.0029956],
[[[880*GeV,560*GeV,240*GeV],[880*GeV,560*GeV,240*GeV]],0.0051649],
[[[1240*GeV,785*GeV,330*GeV],[1240*GeV,785*GeV,330*GeV]],0.008159],
[[[300*GeV,170*GeV,40*GeV],[300*GeV,170*GeV,40*GeV]],0.0001023],
[[[1120*GeV,822.5*GeV,525*GeV],[1120*GeV,822.5*GeV,525*GeV]],0.0051647],
[[[920*GeV,640*GeV,360*GeV],[920*GeV,640*GeV,360*GeV]],0.0043821],
[[[1360*GeV,755*GeV,150*GeV],[1360*GeV,755*GeV,150*GeV]],0.0092339],
[[[520*GeV,320*GeV,120*GeV],[520*GeV,320*GeV,120*GeV]],0.0011909],
[[[1040*GeV,700*GeV,360*GeV],[1040*GeV,700*GeV,360*GeV]],0.0057599],
[[[680*GeV,640*GeV,600*GeV],[680*GeV,640*GeV,600*GeV]],0.0],
[[[1320*GeV,810*GeV,300*GeV],[1320*GeV,810*GeV,300*GeV]],0.0081995],
[[[680*GeV,625*GeV,570*GeV],[680*GeV,625*GeV,570*GeV]],0.0],
[[[600*GeV,375*GeV,150*GeV],[600*GeV,375*GeV,150*GeV]],0.0018925],
[[[520*GeV,305*GeV,90*GeV],[520*GeV,305*GeV,90*GeV]],0.0011908],
[[[1320*GeV,930*GeV,540*GeV],[1320*GeV,930*GeV,540*GeV]],0.0067995],
[[[1600*GeV,867.5*GeV,135*GeV],[1600*GeV,867.5*GeV,135*GeV]],0.009973],
[[[720*GeV,693*GeV,666*GeV],[720*GeV,693*GeV,666*GeV]],0.0],
[[[600*GeV,480*GeV,360*GeV],[600*GeV,480*GeV,360*GeV]],0.0004224],
[[[480*GeV,315*GeV,150*GeV],[480*GeV,315*GeV,150*GeV]],0.0006774],
[[[200*GeV,120*GeV,40*GeV],[200*GeV,120*GeV,40*GeV]],1.54e-05],
[[[680*GeV,340*GeV,0*GeV],[680*GeV,340*GeV,0*GeV]],0.0041906],
[[[800*GeV,625*GeV,450*GeV],[800*GeV,625*GeV,450*GeV]],0.0012879],
[[[920*GeV,550*GeV,180*GeV],[920*GeV,550*GeV,180*GeV]],0.0063138],
[[[1320*GeV,735*GeV,150*GeV],[1320*GeV,735*GeV,150*GeV]],0.0090026],
[[[1040*GeV,535*GeV,30*GeV],[1040*GeV,535*GeV,30*GeV]],0.0087241],
[[[840*GeV,585*GeV,330*GeV],[840*GeV,585*GeV,330*GeV]],0.0032883],
[[[1400*GeV,737.5*GeV,75*GeV],[1400*GeV,737.5*GeV,75*GeV]],0.010743],
[[[800*GeV,535*GeV,270*GeV],[800*GeV,535*GeV,270*GeV]],0.0030938],
[[[1520*GeV,857.5*GeV,195*GeV],[1520*GeV,857.5*GeV,195*GeV]],0.0098292],
[[[640*GeV,575*GeV,510*GeV],[640*GeV,575*GeV,510*GeV]],1.83e-05],
[[[960*GeV,705*GeV,450*GeV],[960*GeV,705*GeV,450*GeV]],0.0030984],
[[[880*GeV,740*GeV,600*GeV],[880*GeV,740*GeV,600*GeV]],0.0007054],
[[[1520*GeV,827.5*GeV,135*GeV],[1520*GeV,827.5*GeV,135*GeV]],0.01039],
[[[1040*GeV,565*GeV,90*GeV],[1040*GeV,565*GeV,90*GeV]],0.008139],
[[[840*GeV,705*GeV,570*GeV],[840*GeV,705*GeV,570*GeV]],0.0004541],
[[[1600*GeV,927.5*GeV,255*GeV],[1600*GeV,927.5*GeV,255*GeV]],0.0099339],
[[[1480*GeV,942.5*GeV,405*GeV],[1480*GeV,942.5*GeV,405*GeV]],0.0083916],
[[[400*GeV,245*GeV,90*GeV],[400*GeV,245*GeV,90*GeV]],0.0004462],
[[[1560*GeV,795*GeV,30*GeV],[1560*GeV,795*GeV,30*GeV]],0.011262],
[[[720*GeV,660*GeV,600*GeV],[720*GeV,660*GeV,600*GeV]],3.66e-05],
[[[1120*GeV,560*GeV,0*GeV],[1120*GeV,560*GeV,0*GeV]],0.010552],
[[[1020*GeV,98.5*GeV,50*GeV],[1020*GeV,98.5*GeV,50*GeV]],0.005102],
[[[300*GeV,15*GeV,0*GeV],[300*GeV,15*GeV,0*GeV]],8.48e-05],
[[[1500*GeV,645*GeV,600*GeV],[1500*GeV,645*GeV,600*GeV]],0.0018113],
[[[1440*GeV,452*GeV,400*GeV],[1440*GeV,452*GeV,400*GeV]],0.0033596],
[[[840*GeV,232*GeV,200*GeV],[840*GeV,232*GeV,200*GeV]],0.0013394],
[[[1320*GeV,66*GeV,0*GeV],[1320*GeV,66*GeV,0*GeV]],0.00399],
[[[360*GeV,308.7*GeV,306*GeV],[360*GeV,308.7*GeV,306*GeV]],0.0],
[[[840*GeV,327*GeV,300*GeV],[840*GeV,327*GeV,300*GeV]],0.0006853],
[[[1260*GeV,728*GeV,700*GeV],[1260*GeV,728*GeV,700*GeV]],0.0006132],
[[[900*GeV,282.5*GeV,250*GeV],[900*GeV,282.5*GeV,250*GeV]],0.0012005],
[[[780*GeV,276.5*GeV,250*GeV],[780*GeV,276.5*GeV,250*GeV]],0.0010196],
[[[1680*GeV,464*GeV,400*GeV],[1680*GeV,464*GeV,400*GeV]],0.0052831],
[[[1500*GeV,692.5*GeV,650*GeV],[1500*GeV,692.5*GeV,650*GeV]],0.0013429],
[[[1560*GeV,315.5*GeV,250*GeV],[1560*GeV,315.5*GeV,250*GeV]],0.0078329],
[[[840*GeV,659.5*GeV,650*GeV],[840*GeV,659.5*GeV,650*GeV]],7.27e-05],
[[[300*GeV,110*GeV,100*GeV],[300*GeV,110*GeV,100*GeV]],3.42e-05],
[[[840*GeV,42*GeV,0*GeV],[840*GeV,42*GeV,0*GeV]],0.001824],
[[[1500*GeV,597.5*GeV,550*GeV],[1500*GeV,597.5*GeV,550*GeV]],0.0020734],
[[[1680*GeV,369*GeV,300*GeV],[1680*GeV,369*GeV,300*GeV]],0.0074868],
[[[1200*GeV,155*GeV,100*GeV],[1200*GeV,155*GeV,100*GeV]],0.00653],
[[[1380*GeV,734*GeV,700*GeV],[1380*GeV,734*GeV,700*GeV]],0.0008027],
[[[1380*GeV,401.5*GeV,350*GeV],[1380*GeV,401.5*GeV,350*GeV]],0.0038397],
[[[420*GeV,211*GeV,200*GeV],[420*GeV,211*GeV,200*GeV]],3.6e-05],
[[[840*GeV,374.5*GeV,350*GeV],[840*GeV,374.5*GeV,350*GeV]],0.0005063],
[[[1020*GeV,51*GeV,0*GeV],[1020*GeV,51*GeV,0*GeV]],0.0029093],
[[[480*GeV,434.4*GeV,432*GeV],[480*GeV,434.4*GeV,432*GeV]],0.0],
[[[1020*GeV,478.5*GeV,450*GeV],[1020*GeV,478.5*GeV,450*GeV]],0.0007955],
[[[900*GeV,472.5*GeV,450*GeV],[900*GeV,472.5*GeV,450*GeV]],0.000394],
[[[360*GeV,317.25*GeV,315*GeV],[360*GeV,317.25*GeV,315*GeV]],0.0],
[[[1320*GeV,588.5*GeV,550*GeV],[1320*GeV,588.5*GeV,550*GeV]],0.001183],
[[[1440*GeV,737*GeV,700*GeV],[1440*GeV,737*GeV,700*GeV]],0.0009159],
[[[1200*GeV,202.5*GeV,150*GeV],[1200*GeV,202.5*GeV,150*GeV]],0.004955],
[[[1680*GeV,559*GeV,500*GeV],[1680*GeV,559*GeV,500*GeV]],0.0045276],
[[[1260*GeV,158*GeV,100*GeV],[1260*GeV,158*GeV,100*GeV]],0.0072126],
[[[1200*GeV,392.5*GeV,350*GeV],[1200*GeV,392.5*GeV,350*GeV]],0.0023954],
[[[660*GeV,603*GeV,600*GeV],[660*GeV,603*GeV,600*GeV]],0.0],
[[[1680*GeV,131.5*GeV,50*GeV],[1680*GeV,131.5*GeV,50*GeV]],0.011607],
[[[1020*GeV,146*GeV,100*GeV],[1020*GeV,146*GeV,100*GeV]],0.0042984],
[[[420*GeV,380.1*GeV,378*GeV],[420*GeV,380.1*GeV,378*GeV]],0.0],
[[[360*GeV,303*GeV,300*GeV],[360*GeV,303*GeV,300*GeV]],0.0],
[[[660*GeV,318*GeV,300*GeV],[660*GeV,318*GeV,300*GeV]],0.0002383],
[[[60*GeV,20.1*GeV,18*GeV],[60*GeV,20.1*GeV,18*GeV]],0.0],
[[[1080*GeV,719*GeV,700*GeV],[1080*GeV,719*GeV,700*GeV]],0.0003675],
[[[1080*GeV,101.5*GeV,50*GeV],[1080*GeV,101.5*GeV,50*GeV]],0.0055297],
[[[720*GeV,83.5*GeV,50*GeV],[720*GeV,83.5*GeV,50*GeV]],0.0021293],
[[[540*GeV,312*GeV,300*GeV],[540*GeV,312*GeV,300*GeV]],0.000165],
[[[1260*GeV,110.5*GeV,50*GeV],[1260*GeV,110.5*GeV,50*GeV]],0.0073473],
[[[1020*GeV,431*GeV,400*GeV],[1020*GeV,431*GeV,400*GeV]],0.0009178],
[[[1620*GeV,603.5*GeV,550*GeV],[1620*GeV,603.5*GeV,550*GeV]],0.0029918],
[[[840*GeV,89.5*GeV,50*GeV],[840*GeV,89.5*GeV,50*GeV]],0.0030769],
[[[60*GeV,3*GeV,0*GeV],[60*GeV,3*GeV,0*GeV]],0.0],
[[[1080*GeV,54*GeV,0*GeV],[1080*GeV,54*GeV,0*GeV]],0.0031611],
[[[300*GeV,254.4*GeV,252*GeV],[300*GeV,254.4*GeV,252*GeV]],0.0],
[[[540*GeV,169.5*GeV,150*GeV],[540*GeV,169.5*GeV,150*GeV]],0.0005702],
[[[480*GeV,71.5*GeV,50*GeV],[480*GeV,71.5*GeV,50*GeV]],0.0005101],
[[[540*GeV,27*GeV,0*GeV],[540*GeV,27*GeV,0*GeV]],0.0004771],
[[[1080*GeV,196.5*GeV,150*GeV],[1080*GeV,196.5*GeV,150*GeV]],0.0039304],
[[[1200*GeV,725*GeV,700*GeV],[1200*GeV,725*GeV,700*GeV]],0.0005021],
[[[360*GeV,65.5*GeV,50*GeV],[360*GeV,65.5*GeV,50*GeV]],0.0001583],
[[[1680*GeV,749*GeV,700*GeV],[1680*GeV,749*GeV,700*GeV]],0.0017774],
[[[1140*GeV,247*GeV,200*GeV],[1140*GeV,247*GeV,200*GeV]],0.0033154],
[[[360*GeV,255.5*GeV,250*GeV],[360*GeV,255.5*GeV,250*GeV]],3.54e-05],
[[[1020*GeV,193.5*GeV,150*GeV],[1020*GeV,193.5*GeV,150*GeV]],0.0031122],
[[[900*GeV,235*GeV,200*GeV],[900*GeV,235*GeV,200*GeV]],0.0018581],
[[[720*GeV,273.5*GeV,250*GeV],[720*GeV,273.5*GeV,250*GeV]],0.000604],
[[[780*GeV,229*GeV,200*GeV],[780*GeV,229*GeV,200*GeV]],0.0011674],
[[[1200*GeV,250*GeV,200*GeV],[1200*GeV,250*GeV,200*GeV]],0.0039934],
[[[1140*GeV,389.5*GeV,350*GeV],[1140*GeV,389.5*GeV,350*GeV]],0.0019238],
[[[900*GeV,45*GeV,0*GeV],[900*GeV,45*GeV,0*GeV]],0.0021211],
[[[900*GeV,615*GeV,600*GeV],[900*GeV,615*GeV,600*GeV]],0.0001972],
[[[1620*GeV,508.5*GeV,450*GeV],[1620*GeV,508.5*GeV,450*GeV]],0.0043689],
[[[480*GeV,166.5*GeV,150*GeV],[480*GeV,166.5*GeV,150*GeV]],3.65e-05],
[[[240*GeV,154.5*GeV,150*GeV],[240*GeV,154.5*GeV,150*GeV]],3.23e-05],
[[[540*GeV,74.5*GeV,50*GeV],[540*GeV,74.5*GeV,50*GeV]],0.0011173],
[[[720*GeV,321*GeV,300*GeV],[720*GeV,321*GeV,300*GeV]],0.00031],
[[[960*GeV,143*GeV,100*GeV],[960*GeV,143*GeV,100*GeV]],0.0035904],
[[[960*GeV,95.5*GeV,50*GeV],[960*GeV,95.5*GeV,50*GeV]],0.0041434],
[[[120*GeV,53.5*GeV,50*GeV],[120*GeV,53.5*GeV,50*GeV]],0.0],
[[[600*GeV,30*GeV,0*GeV],[600*GeV,30*GeV,0*GeV]],0.0008319],
[[[420*GeV,163.5*GeV,150*GeV],[420*GeV,163.5*GeV,150*GeV]],8.95e-05],
[[[300*GeV,157.5*GeV,150*GeV],[300*GeV,157.5*GeV,150*GeV]],1.7e-05],
[[[300*GeV,62.5*GeV,50*GeV],[300*GeV,62.5*GeV,50*GeV]],3.4e-05],
[[[1200*GeV,60*GeV,0*GeV],[1200*GeV,60*GeV,0*GeV]],0.0035138],
[[[1140*GeV,532*GeV,500*GeV],[1140*GeV,532*GeV,500*GeV]],0.0007316],
[[[180*GeV,104*GeV,100*GeV],[180*GeV,104*GeV,100*GeV]],0.0],
[[[600*GeV,315*GeV,300*GeV],[600*GeV,315*GeV,300*GeV]],0.0002936],
[[[1500*GeV,740*GeV,700*GeV],[1500*GeV,740*GeV,700*GeV]],0.0013958],
[[[1020*GeV,383.5*GeV,350*GeV],[1020*GeV,383.5*GeV,350*GeV]],0.0012871],
[[[1140*GeV,57*GeV,0*GeV],[1140*GeV,57*GeV,0*GeV]],0.0037802],
[[[1500*GeV,312.5*GeV,250*GeV],[1500*GeV,312.5*GeV,250*GeV]],0.0063934],
[[[720*GeV,511*GeV,500*GeV],[720*GeV,511*GeV,500*GeV]],0.0001276],
[[[960*GeV,570.5*GeV,550*GeV],[960*GeV,570.5*GeV,550*GeV]],0.0002863],
[[[1440*GeV,119.5*GeV,50*GeV],[1440*GeV,119.5*GeV,50*GeV]],0.0089201],
[[[1620*GeV,271*GeV,200*GeV],[1620*GeV,271*GeV,200*GeV]],0.010258],
[[[660*GeV,460.5*GeV,450*GeV],[660*GeV,460.5*GeV,450*GeV]],7.35e-05],
[[[600*GeV,552.5*GeV,550*GeV],[600*GeV,552.5*GeV,550*GeV]],0.0],
[[[780*GeV,561.5*GeV,550*GeV],[780*GeV,561.5*GeV,550*GeV]],0.0002009],
[[[360*GeV,160.5*GeV,150*GeV],[360*GeV,160.5*GeV,150*GeV]],7.06e-05],
[[[1200*GeV,535*GeV,500*GeV],[1200*GeV,535*GeV,500*GeV]],0.0010818],
[[[1560*GeV,173*GeV,100*GeV],[1560*GeV,173*GeV,100*GeV]],0.012375],
[[[660*GeV,33*GeV,0*GeV],[660*GeV,33*GeV,0*GeV]],0.0010109],
[[[720*GeV,226*GeV,200*GeV],[720*GeV,226*GeV,200*GeV]],0.0005493],
[[[1020*GeV,241*GeV,200*GeV],[1020*GeV,241*GeV,200*GeV]],0.0026885],
[[[1680*GeV,274*GeV,200*GeV],[1680*GeV,274*GeV,200*GeV]],0.0094882],
[[[360*GeV,208*GeV,200*GeV],[360*GeV,208*GeV,200*GeV]],0.0],
[[[1200*GeV,297.5*GeV,250*GeV],[1200*GeV,297.5*GeV,250*GeV]],0.003544],
[[[1320*GeV,683.5*GeV,650*GeV],[1320*GeV,683.5*GeV,650*GeV]],0.000678],
[[[1620*GeV,128.5*GeV,50*GeV],[1620*GeV,128.5*GeV,50*GeV]],0.0092791],
[[[1320*GeV,256*GeV,200*GeV],[1320*GeV,256*GeV,200*GeV]],0.0054861],
[[[1320*GeV,303.5*GeV,250*GeV],[1320*GeV,303.5*GeV,250*GeV]],0.004627],
[[[1020*GeV,336*GeV,300*GeV],[1020*GeV,336*GeV,300*GeV]],0.0016548],
[[[540*GeV,488.7*GeV,486*GeV],[540*GeV,488.7*GeV,486*GeV]],0.0],
[[[1440*GeV,357*GeV,300*GeV],[1440*GeV,357*GeV,300*GeV]],0.0045927],
[[[1680*GeV,84*GeV,0*GeV],[1680*GeV,84*GeV,0*GeV]],0.0028867],
[[[660*GeV,128*GeV,100*GeV],[660*GeV,128*GeV,100*GeV]],0.0008846],
[[[960*GeV,428*GeV,400*GeV],[960*GeV,428*GeV,400*GeV]],0.0005903],
[[[1620*GeV,318.5*GeV,250*GeV],[1620*GeV,318.5*GeV,250*GeV]],0.0078943],
[[[1440*GeV,167*GeV,100*GeV],[1440*GeV,167*GeV,100*GeV]],0.0096893],
[[[1320*GeV,636*GeV,600*GeV],[1320*GeV,636*GeV,600*GeV]],0.0011645],
[[[1620*GeV,746*GeV,700*GeV],[1620*GeV,746*GeV,700*GeV]],0.0018042],
[[[960*GeV,190.5*GeV,150*GeV],[960*GeV,190.5*GeV,150*GeV]],0.002707],
[[[1680*GeV,226.5*GeV,150*GeV],[1680*GeV,226.5*GeV,150*GeV]],0.010765],
[[[720*GeV,668.7*GeV,666*GeV],[720*GeV,668.7*GeV,666*GeV]],0.0],
[[[1620*GeV,81*GeV,0*GeV],[1620*GeV,81*GeV,0*GeV]],0.0037333],
[[[1380*GeV,164*GeV,100*GeV],[1380*GeV,164*GeV,100*GeV]],0.0084507],
[[[420*GeV,306*GeV,300*GeV],[420*GeV,306*GeV,300*GeV]],3.59e-05],
[[[1320*GeV,398.5*GeV,350*GeV],[1320*GeV,398.5*GeV,350*GeV]],0.0034331],
[[[1200*GeV,345*GeV,300*GeV],[1200*GeV,345*GeV,300*GeV]],0.0032603],
[[[1620*GeV,556*GeV,500*GeV],[1620*GeV,556*GeV,500*GeV]],0.0031053],
[[[420*GeV,21*GeV,0*GeV],[420*GeV,21*GeV,0*GeV]],0.0002336],
[[[1380*GeV,306.5*GeV,250*GeV],[1380*GeV,306.5*GeV,250*GeV]],0.0053066],
[[[780*GeV,609*GeV,600*GeV],[780*GeV,609*GeV,600*GeV]],7.31e-05],
[[[840*GeV,707*GeV,700*GeV],[840*GeV,707*GeV,700*GeV]],7.25e-05],
[[[120*GeV,6*GeV,0*GeV],[120*GeV,6*GeV,0*GeV]],0.0],
[[[1620*GeV,651*GeV,600*GeV],[1620*GeV,651*GeV,600*GeV]],0.0023465],
[[[1260*GeV,300.5*GeV,250*GeV],[1260*GeV,300.5*GeV,250*GeV]],0.0037182],
[[[240*GeV,59.5*GeV,50*GeV],[240*GeV,59.5*GeV,50*GeV]],1.61e-05],
[[[1440*GeV,499.5*GeV,450*GeV],[1440*GeV,499.5*GeV,450*GeV]],0.0028273],
[[[1140*GeV,722*GeV,700*GeV],[1140*GeV,722*GeV,700*GeV]],0.0003137],
[[[900*GeV,567.5*GeV,550*GeV],[900*GeV,567.5*GeV,550*GeV]],0.000235],
[[[840*GeV,517*GeV,500*GeV],[840*GeV,517*GeV,500*GeV]],0.0004156],
[[[600*GeV,220*GeV,200*GeV],[600*GeV,220*GeV,200*GeV]],0.0003674],
[[[180*GeV,137.25*GeV,135*GeV],[180*GeV,137.25*GeV,135*GeV]],0.0],
[[[600*GeV,77.5*GeV,50*GeV],[600*GeV,77.5*GeV,50*GeV]],0.0011245],
[[[1200*GeV,677.5*GeV,650*GeV],[1200*GeV,677.5*GeV,650*GeV]],0.0007219],
[[[720*GeV,606*GeV,600*GeV],[720*GeV,606*GeV,600*GeV]],5.51e-05],
[[[1620*GeV,223.5*GeV,150*GeV],[1620*GeV,223.5*GeV,150*GeV]],0.01127],
[[[1020*GeV,288.5*GeV,250*GeV],[1020*GeV,288.5*GeV,250*GeV]],0.0020977],
[[[600*GeV,362.5*GeV,350*GeV],[600*GeV,362.5*GeV,350*GeV]],9.19e-05],
[[[660*GeV,223*GeV,200*GeV],[660*GeV,223*GeV,200*GeV]],0.0004965],
[[[1260*GeV,253*GeV,200*GeV],[1260*GeV,253*GeV,200*GeV]],0.0053573],
[[[1680*GeV,511.5*GeV,450*GeV],[1680*GeV,511.5*GeV,450*GeV]],0.0046292],
[[[240*GeV,12*GeV,0*GeV],[240*GeV,12*GeV,0*GeV]],3.22e-05],
[[[540*GeV,407*GeV,400*GeV],[540*GeV,407*GeV,400*GeV]],3.68e-05],
[[[1020*GeV,668.5*GeV,650*GeV],[1020*GeV,668.5*GeV,650*GeV]],0.0002469],
[[[960*GeV,238*GeV,200*GeV],[960*GeV,238*GeV,200*GeV]],0.0021101],
[[[1140*GeV,152*GeV,100*GeV],[1140*GeV,152*GeV,100*GeV]],0.006],
[[[720*GeV,416*GeV,400*GeV],[720*GeV,416*GeV,400*GeV]],0.0001465],
[[[1380*GeV,449*GeV,400*GeV],[1380*GeV,449*GeV,400*GeV]],0.0029348],
[[[1380*GeV,686.5*GeV,650*GeV],[1380*GeV,686.5*GeV,650*GeV]],0.0008714],
[[[960*GeV,618*GeV,600*GeV],[960*GeV,618*GeV,600*GeV]],0.0003018],
[[[1320*GeV,351*GeV,300*GeV],[1320*GeV,351*GeV,300*GeV]],0.0040734],
[[[900*GeV,92.5*GeV,50*GeV],[900*GeV,92.5*GeV,50*GeV]],0.0040177],
[[[1140*GeV,579.5*GeV,550*GeV],[1140*GeV,579.5*GeV,550*GeV]],0.0007301],
[[[1500*GeV,360*GeV,300*GeV],[1500*GeV,360*GeV,300*GeV]],0.0062762],
[[[1560*GeV,363*GeV,300*GeV],[1560*GeV,363*GeV,300*GeV]],0.006532],
[[[1320*GeV,541*GeV,500*GeV],[1320*GeV,541*GeV,500*GeV]],0.0017056],
[[[660*GeV,175.5*GeV,150*GeV],[660*GeV,175.5*GeV,150*GeV]],0.0007723],
[[[660*GeV,413*GeV,400*GeV],[660*GeV,413*GeV,400*GeV]],0.0001291],
[[[900*GeV,425*GeV,400*GeV],[900*GeV,425*GeV,400*GeV]],0.0006119],
[[[1440*GeV,594.5*GeV,550*GeV],[1440*GeV,594.5*GeV,550*GeV]],0.0018824],
[[[1440*GeV,214.5*GeV,150*GeV],[1440*GeV,214.5*GeV,150*GeV]],0.0087103],
[[[1080*GeV,529*GeV,500*GeV],[1080*GeV,529*GeV,500*GeV]],0.000857],
[[[1200*GeV,630*GeV,600*GeV],[1200*GeV,630*GeV,600*GeV]],0.0006884],
[[[1200*GeV,440*GeV,400*GeV],[1200*GeV,440*GeV,400*GeV]],0.0017231],
[[[1140*GeV,674.5*GeV,650*GeV],[1140*GeV,674.5*GeV,650*GeV]],0.0005413],
[[[1260*GeV,63*GeV,0*GeV],[1260*GeV,63*GeV,0*GeV]],0.0045346],
[[[780*GeV,86.5*GeV,50*GeV],[780*GeV,86.5*GeV,50*GeV]],0.0025459],
[[[1080*GeV,434*GeV,400*GeV],[1080*GeV,434*GeV,400*GeV]],0.0008223],
[[[1260*GeV,680.5*GeV,650*GeV],[1260*GeV,680.5*GeV,650*GeV]],0.0006812],
[[[660*GeV,605.85*GeV,603*GeV],[660*GeV,605.85*GeV,603*GeV]],0.0],
[[[900*GeV,140*GeV,100*GeV],[900*GeV,140*GeV,100*GeV]],0.0032769],
[[[960*GeV,665.5*GeV,650*GeV],[960*GeV,665.5*GeV,650*GeV]],0.000143],
[[[780*GeV,181.5*GeV,150*GeV],[780*GeV,181.5*GeV,150*GeV]],0.0012661],
[[[1500*GeV,75*GeV,0*GeV],[1500*GeV,75*GeV,0*GeV]],0.0043922],
[[[780*GeV,514*GeV,500*GeV],[780*GeV,514*GeV,500*GeV]],0.0001094],
[[[1140*GeV,199.5*GeV,150*GeV],[1140*GeV,199.5*GeV,150*GeV]],0.0048731],
[[[1500*GeV,407.5*GeV,350*GeV],[1500*GeV,407.5*GeV,350*GeV]],0.0048578],
[[[1680*GeV,179*GeV,100*GeV],[1680*GeV,179*GeV,100*GeV]],0.010887],
[[[1440*GeV,309.5*GeV,250*GeV],[1440*GeV,309.5*GeV,250*GeV]],0.0057156],
[[[1440*GeV,547*GeV,500*GeV],[1440*GeV,547*GeV,500*GeV]],0.0021189],
[[[1320*GeV,113.5*GeV,50*GeV],[1320*GeV,113.5*GeV,50*GeV]],0.008336],
[[[1260*GeV,348*GeV,300*GeV],[1260*GeV,348*GeV,300*GeV]],0.0033492],
[[[420*GeV,116*GeV,100*GeV],[420*GeV,116*GeV,100*GeV]],0.0001794],
[[[180*GeV,9*GeV,0*GeV],[180*GeV,9*GeV,0*GeV]],0.0],
[[[1440*GeV,642*GeV,600*GeV],[1440*GeV,642*GeV,600*GeV]],0.0013592],
[[[780*GeV,419*GeV,400*GeV],[780*GeV,419*GeV,400*GeV]],0.0004722],
[[[1080*GeV,624*GeV,600*GeV],[1080*GeV,624*GeV,600*GeV]],0.0004039],
[[[1560*GeV,695.5*GeV,650*GeV],[1560*GeV,695.5*GeV,650*GeV]],0.0018103],
[[[1560*GeV,600.5*GeV,550*GeV],[1560*GeV,600.5*GeV,550*GeV]],0.0026155],
[[[1380*GeV,496.5*GeV,450*GeV],[1380*GeV,496.5*GeV,450*GeV]],0.0023229],
[[[480*GeV,356.5*GeV,350*GeV],[480*GeV,356.5*GeV,350*GeV]],0.0],
[[[900*GeV,710*GeV,700*GeV],[900*GeV,710*GeV,700*GeV]],5.39e-05],
[[[1680*GeV,416.5*GeV,350*GeV],[1680*GeV,416.5*GeV,350*GeV]],0.0067795],
[[[1020*GeV,573.5*GeV,550*GeV],[1020*GeV,573.5*GeV,550*GeV]],0.0004596],
[[[840*GeV,279.5*GeV,250*GeV],[840*GeV,279.5*GeV,250*GeV]],0.0006356],
[[[1020*GeV,526*GeV,500*GeV],[1020*GeV,526*GeV,500*GeV]],0.0004427],
[[[660*GeV,80.5*GeV,50*GeV],[660*GeV,80.5*GeV,50*GeV]],0.0016261],
[[[780*GeV,656.5*GeV,650*GeV],[780*GeV,656.5*GeV,650*GeV]],0.0],
[[[720*GeV,677.25*GeV,675*GeV],[720*GeV,677.25*GeV,675*GeV]],0.0],
[[[1200*GeV,582.5*GeV,550*GeV],[1200*GeV,582.5*GeV,550*GeV]],0.0009272],
[[[1560*GeV,410.5*GeV,350*GeV],[1560*GeV,410.5*GeV,350*GeV]],0.0052798],
[[[1260*GeV,538*GeV,500*GeV],[1260*GeV,538*GeV,500*GeV]],0.0014348],
[[[960*GeV,380.5*GeV,350*GeV],[960*GeV,380.5*GeV,350*GeV]],0.0011415],
[[[480*GeV,425.85*GeV,423*GeV],[480*GeV,425.85*GeV,423*GeV]],0.0],
[[[480*GeV,261.5*GeV,250*GeV],[480*GeV,261.5*GeV,250*GeV]],5.47e-05],
[[[480*GeV,119*GeV,100*GeV],[480*GeV,119*GeV,100*GeV]],0.0002363],
[[[1620*GeV,366*GeV,300*GeV],[1620*GeV,366*GeV,300*GeV]],0.0067634],
[[[1500*GeV,502.5*GeV,450*GeV],[1500*GeV,502.5*GeV,450*GeV]],0.0032136],
[[[1500*GeV,122.5*GeV,50*GeV],[1500*GeV,122.5*GeV,50*GeV]],0.0099081],
[[[720*GeV,368.5*GeV,350*GeV],[720*GeV,368.5*GeV,350*GeV]],0.0002937],
[[[1320*GeV,731*GeV,700*GeV],[1320*GeV,731*GeV,700*GeV]],0.0005955],
[[[1260*GeV,490.5*GeV,450*GeV],[1260*GeV,490.5*GeV,450*GeV]],0.0017763],
[[[1560*GeV,458*GeV,400*GeV],[1560*GeV,458*GeV,400*GeV]],0.0048042],
[[[1680*GeV,321.5*GeV,250*GeV],[1680*GeV,321.5*GeV,250*GeV]],0.0079476],
[[[1560*GeV,268*GeV,200*GeV],[1560*GeV,268*GeV,200*GeV]],0.0091351],
[[[1140*GeV,437*GeV,400*GeV],[1140*GeV,437*GeV,400*GeV]],0.0017736],
[[[1320*GeV,208.5*GeV,150*GeV],[1320*GeV,208.5*GeV,150*GeV]],0.0077066],
[[[720*GeV,131*GeV,100*GeV],[720*GeV,131*GeV,100*GeV]],0.0015697],
[[[840*GeV,612*GeV,600*GeV],[840*GeV,612*GeV,600*GeV]],0.0001451],
[[[1500*GeV,265*GeV,200*GeV],[1500*GeV,265*GeV,200*GeV]],0.0085279],
[[[480*GeV,24*GeV,0*GeV],[480*GeV,24*GeV,0*GeV]],0.0003641],
[[[480*GeV,404*GeV,400*GeV],[480*GeV,404*GeV,400*GeV]],0.0],
[[[180*GeV,128.7*GeV,126*GeV],[180*GeV,128.7*GeV,126*GeV]],0.0],
[[[720*GeV,178.5*GeV,150*GeV],[720*GeV,178.5*GeV,150*GeV]],0.0011223],
[[[420*GeV,258.5*GeV,250*GeV],[420*GeV,258.5*GeV,250*GeV]],3.6e-05],
[[[1080*GeV,386.5*GeV,350*GeV],[1080*GeV,386.5*GeV,350*GeV]],0.0015414],
[[[1080*GeV,576.5*GeV,550*GeV],[1080*GeV,576.5*GeV,550*GeV]],0.0005455],
[[[720*GeV,463.5*GeV,450*GeV],[720*GeV,463.5*GeV,450*GeV]],0.000201],
[[[1320*GeV,446*GeV,400*GeV],[1320*GeV,446*GeV,400*GeV]],0.002593],
[[[1140*GeV,104.5*GeV,50*GeV],[1140*GeV,104.5*GeV,50*GeV]],0.0062352],
[[[1200*GeV,107.5*GeV,50*GeV],[1200*GeV,107.5*GeV,50*GeV]],0.0063097],
[[[1560*GeV,553*GeV,500*GeV],[1560*GeV,553*GeV,500*GeV]],0.0033068],
[[[1500*GeV,217.5*GeV,150*GeV],[1500*GeV,217.5*GeV,150*GeV]],0.010171],
[[[240*GeV,200.1*GeV,198*GeV],[240*GeV,200.1*GeV,198*GeV]],0.0],
[[[1140*GeV,627*GeV,600*GeV],[1140*GeV,627*GeV,600*GeV]],0.0006416],
[[[1200*GeV,487.5*GeV,450*GeV],[1200*GeV,487.5*GeV,450*GeV]],0.0017902],
[[[1620*GeV,461*GeV,400*GeV],[1620*GeV,461*GeV,400*GeV]],0.0051377],
[[[1080*GeV,149*GeV,100*GeV],[1080*GeV,149*GeV,100*GeV]],0.0047317],
[[[720*GeV,653.5*GeV,650*GeV],[720*GeV,653.5*GeV,650*GeV]],1.82e-05],
[[[1380*GeV,639*GeV,600*GeV],[1380*GeV,639*GeV,600*GeV]],0.0012061],
[[[1560*GeV,125.5*GeV,50*GeV],[1560*GeV,125.5*GeV,50*GeV]],0.010668],
[[[300*GeV,252.5*GeV,250*GeV],[300*GeV,252.5*GeV,250*GeV]],0.0],
[[[1680*GeV,654*GeV,600*GeV],[1680*GeV,654*GeV,600*GeV]],0.0027717],
[[[600*GeV,457.5*GeV,450*GeV],[600*GeV,457.5*GeV,450*GeV]],1.84e-05],
[[[1080*GeV,339*GeV,300*GeV],[1080*GeV,339*GeV,300*GeV]],0.0020765],
[[[600*GeV,125*GeV,100*GeV],[600*GeV,125*GeV,100*GeV]],0.0009008],
[[[1320*GeV,161*GeV,100*GeV],[1320*GeV,161*GeV,100*GeV]],0.0077849],
[[[1620*GeV,413.5*GeV,350*GeV],[1620*GeV,413.5*GeV,350*GeV]],0.0061499],
[[[900*GeV,187.5*GeV,150*GeV],[900*GeV,187.5*GeV,150*GeV]],0.0022111],
[[[1380*GeV,116.5*GeV,50*GeV],[1380*GeV,116.5*GeV,50*GeV]],0.0086708],
[[[1080*GeV,481.5*GeV,450*GeV],[1080*GeV,481.5*GeV,450*GeV]],0.0011545],
[[[1620*GeV,698.5*GeV,650*GeV],[1620*GeV,698.5*GeV,650*GeV]],0.0021133],
[[[1140*GeV,342*GeV,300*GeV],[1140*GeV,342*GeV,300*GeV]],0.0023733],
[[[900*GeV,330*GeV,300*GeV],[900*GeV,330*GeV,300*GeV]],0.0011498],
[[[960*GeV,475.5*GeV,450*GeV],[960*GeV,475.5*GeV,450*GeV]],0.0006746],
[[[1380*GeV,259*GeV,200*GeV],[1380*GeV,259*GeV,200*GeV]],0.0066076],
[[[960*GeV,48*GeV,0*GeV],[960*GeV,48*GeV,0*GeV]],0.0027004],
[[[1260*GeV,205.5*GeV,150*GeV],[1260*GeV,205.5*GeV,150*GeV]],0.0057266],
[[[780*GeV,134*GeV,100*GeV],[780*GeV,134*GeV,100*GeV]],0.002075],
[[[600*GeV,505*GeV,500*GeV],[600*GeV,505*GeV,500*GeV]],0.0],
[[[60*GeV,11.55*GeV,9*GeV],[60*GeV,11.55*GeV,9*GeV]],0.0],
[[[180*GeV,56.5*GeV,50*GeV],[180*GeV,56.5*GeV,50*GeV]],0.0],
[[[540*GeV,359.5*GeV,350*GeV],[540*GeV,359.5*GeV,350*GeV]],9.15e-05],
[[[1440*GeV,689.5*GeV,650*GeV],[1440*GeV,689.5*GeV,650*GeV]],0.0012246],
[[[840*GeV,469.5*GeV,450*GeV],[840*GeV,469.5*GeV,450*GeV]],0.0003962],
[[[1140*GeV,484.5*GeV,450*GeV],[1140*GeV,484.5*GeV,450*GeV]],0.0010787],
[[[1680*GeV,701.5*GeV,650*GeV],[1680*GeV,701.5*GeV,650*GeV]],0.0018284],
[[[1380*GeV,544*GeV,500*GeV],[1380*GeV,544*GeV,500*GeV]],0.0020965],
[[[1260*GeV,633*GeV,600*GeV],[1260*GeV,633*GeV,600*GeV]],0.0011073],
[[[840*GeV,422*GeV,400*GeV],[840*GeV,422*GeV,400*GeV]],0.0003985],
[[[1560*GeV,505.5*GeV,450*GeV],[1560*GeV,505.5*GeV,450*GeV]],0.0040671],
[[[1440*GeV,72*GeV,0*GeV],[1440*GeV,72*GeV,0*GeV]],0.0052751],
[[[480*GeV,214*GeV,200*GeV],[480*GeV,214*GeV,200*GeV]],0.0002735],
[[[1380*GeV,211.5*GeV,150*GeV],[1380*GeV,211.5*GeV,150*GeV]],0.0076021],
[[[1500*GeV,455*GeV,400*GeV],[1500*GeV,455*GeV,400*GeV]],0.0039786],
[[[660*GeV,270.5*GeV,250*GeV],[660*GeV,270.5*GeV,250*GeV]],0.0004382],
[[[660*GeV,508*GeV,500*GeV],[660*GeV,508*GeV,500*GeV]],9.21e-05],
[[[1380*GeV,69*GeV,0*GeV],[1380*GeV,69*GeV,0*GeV]],0.0041351],
[[[240*GeV,191.55*GeV,189*GeV],[240*GeV,191.55*GeV,189*GeV]],0.0],
[[[1560*GeV,648*GeV,600*GeV],[1560*GeV,648*GeV,600*GeV]],0.0021243],
[[[1020*GeV,621*GeV,600*GeV],[1020*GeV,621*GeV,600*GeV]],0.0004425],
[[[840*GeV,137*GeV,100*GeV],[840*GeV,137*GeV,100*GeV]],0.0027862],
[[[960*GeV,333*GeV,300*GeV],[960*GeV,333*GeV,300*GeV]],0.0012676],
[[[1440*GeV,262*GeV,200*GeV],[1440*GeV,262*GeV,200*GeV]],0.0073157],
[[[1260*GeV,395.5*GeV,350*GeV],[1260*GeV,395.5*GeV,350*GeV]],0.002533],
[[[1260*GeV,443*GeV,400*GeV],[1260*GeV,443*GeV,400*GeV]],0.0020261],
[[[1260*GeV,585.5*GeV,550*GeV],[1260*GeV,585.5*GeV,550*GeV]],0.0012631],
[[[1080*GeV,671.5*GeV,650*GeV],[1080*GeV,671.5*GeV,650*GeV]],0.000438],
[[[660*GeV,614.4*GeV,612*GeV],[660*GeV,614.4*GeV,612*GeV]],0.0],
[[[1440*GeV,404.5*GeV,350*GeV],[1440*GeV,404.5*GeV,350*GeV]],0.0042538],
[[[300*GeV,205*GeV,200*GeV],[300*GeV,205*GeV,200*GeV]],0.0],
[[[720*GeV,558.5*GeV,550*GeV],[720*GeV,558.5*GeV,550*GeV]],1.83e-05],
[[[420*GeV,353.5*GeV,350*GeV],[420*GeV,353.5*GeV,350*GeV]],0.0],
[[[1560*GeV,78*GeV,0*GeV],[1560*GeV,78*GeV,0*GeV]],0.0046213],
[[[780*GeV,466.5*GeV,450*GeV],[780*GeV,466.5*GeV,450*GeV]],0.0003465],
[[[540*GeV,454.5*GeV,450*GeV],[540*GeV,454.5*GeV,450*GeV]],0.0],
[[[900*GeV,662.5*GeV,650*GeV],[900*GeV,662.5*GeV,650*GeV]],0.000162],
[[[600*GeV,172.5*GeV,150*GeV],[600*GeV,172.5*GeV,150*GeV]],0.0006415],
[[[1620*GeV,176*GeV,100*GeV],[1620*GeV,176*GeV,100*GeV]],0.012873],
[[[900*GeV,377.5*GeV,350*GeV],[900*GeV,377.5*GeV,350*GeV]],0.0005933],
[[[660*GeV,555.5*GeV,550*GeV],[660*GeV,555.5*GeV,550*GeV]],1.85e-05],
[[[540*GeV,122*GeV,100*GeV],[540*GeV,122*GeV,100*GeV]],0.000458],
[[[780*GeV,371.5*GeV,350*GeV],[780*GeV,371.5*GeV,350*GeV]],0.0003831],
[[[1500*GeV,170*GeV,100*GeV],[1500*GeV,170*GeV,100*GeV]],0.0099606],
[[[960*GeV,713*GeV,700*GeV],[960*GeV,713*GeV,700*GeV]],0.0001434],
[[[360*GeV,18*GeV,0*GeV],[360*GeV,18*GeV,0*GeV]],0.0001228],
[[[360*GeV,113*GeV,100*GeV],[360*GeV,113*GeV,100*GeV]],8.79e-05],
[[[780*GeV,39*GeV,0*GeV],[780*GeV,39*GeV,0*GeV]],0.0016583],
[[[840*GeV,564.5*GeV,550*GeV],[840*GeV,564.5*GeV,550*GeV]],0.0001999],
[[[600*GeV,267.5*GeV,250*GeV],[600*GeV,267.5*GeV,250*GeV]],0.0003664],
[[[780*GeV,324*GeV,300*GeV],[780*GeV,324*GeV,300*GeV]],0.0006968],
[[[1560*GeV,743*GeV,700*GeV],[1560*GeV,743*GeV,700*GeV]],0.0012732],
[[[1500*GeV,550*GeV,500*GeV],[1500*GeV,550*GeV,500*GeV]],0.002945],
[[[480*GeV,309*GeV,300*GeV],[480*GeV,309*GeV,300*GeV]],9.11e-05],
[[[660*GeV,365.5*GeV,350*GeV],[660*GeV,365.5*GeV,350*GeV]],0.0002388],
[[[420*GeV,68.5*GeV,50*GeV],[420*GeV,68.5*GeV,50*GeV]],0.0002874],
[[[1380*GeV,354*GeV,300*GeV],[1380*GeV,354*GeV,300*GeV]],0.004201],
[[[1020*GeV,716*GeV,700*GeV],[1020*GeV,716*GeV,700*GeV]],0.0001771],
[[[1560*GeV,220.5*GeV,150*GeV],[1560*GeV,220.5*GeV,150*GeV]],0.010394],
[[[780*GeV,704*GeV,700*GeV],[780*GeV,704*GeV,700*GeV]],0.0],
[[[1380*GeV,591.5*GeV,550*GeV],[1380*GeV,591.5*GeV,550*GeV]],0.0011426],
[[[600*GeV,560.1*GeV,558*GeV],[600*GeV,560.1*GeV,558*GeV]],0.0],
[[[900*GeV,520*GeV,500*GeV],[900*GeV,520*GeV,500*GeV]],0.0003234],
[[[540*GeV,217*GeV,200*GeV],[540*GeV,217*GeV,200*GeV]],0.0002565],
[[[960*GeV,523*GeV,500*GeV],[960*GeV,523*GeV,500*GeV]],0.0004461],
[[[240*GeV,107*GeV,100*GeV],[240*GeV,107*GeV,100*GeV]],0.0],
[[[1320*GeV,493.5*GeV,450*GeV],[1320*GeV,493.5*GeV,450*GeV]],0.0020408],
[[[960*GeV,285.5*GeV,250*GeV],[960*GeV,285.5*GeV,250*GeV]],0.0015211],
[[[1080*GeV,291.5*GeV,250*GeV],[1080*GeV,291.5*GeV,250*GeV]],0.0021857],
[[[1680*GeV,606.5*GeV,550*GeV],[1680*GeV,606.5*GeV,550*GeV]],0.0038487],
[[[840*GeV,184.5*GeV,150*GeV],[840*GeV,184.5*GeV,150*GeV]],0.0021085],
[[[420*GeV,371.55*GeV,369*GeV],[420*GeV,371.55*GeV,369*GeV]],0.0],
[[[600*GeV,410*GeV,400*GeV],[600*GeV,410*GeV,400*GeV]],0.0001468],
[[[540*GeV,497.25*GeV,495*GeV],[540*GeV,497.25*GeV,495*GeV]],0.0],
[[[1140*GeV,294.5*GeV,250*GeV],[1140*GeV,294.5*GeV,250*GeV]],0.0030233],
[[[720*GeV,36*GeV,0*GeV],[720*GeV,36*GeV,0*GeV]],0.0012539],
[[[1080*GeV,244*GeV,200*GeV],[1080*GeV,244*GeV,200*GeV]],0.0033533],
[[[540*GeV,264.5*GeV,250*GeV],[540*GeV,264.5*GeV,250*GeV]],0.0001469],
[[[1440*GeV,1393*GeV,500*GeV],[1440*GeV,1393*GeV,500*GeV]],1.66e-05],
[[[960*GeV,947*GeV,700*GeV],[960*GeV,947*GeV,700*GeV]],7.13e-05],
[[[1380*GeV,1333.5*GeV,450*GeV],[1380*GeV,1333.5*GeV,450*GeV]],3.35e-05],
[[[660*GeV,639.5*GeV,250*GeV],[660*GeV,639.5*GeV,250*GeV]],5.49e-05],
[[[900*GeV,867.5*GeV,250*GeV],[900*GeV,867.5*GeV,250*GeV]],8.97e-05],
[[[360*GeV,344.5*GeV,50*GeV],[360*GeV,344.5*GeV,50*GeV]],5.24e-05],
[[[1680*GeV,1623.5*GeV,550*GeV],[1680*GeV,1623.5*GeV,550*GeV]],1.6e-05],
[[[1200*GeV,1167.5*GeV,550*GeV],[1200*GeV,1167.5*GeV,550*GeV]],3.43e-05],
[[[900*GeV,882.5*GeV,550*GeV],[900*GeV,882.5*GeV,550*GeV]],5.4e-05],
[[[1200*GeV,1162.5*GeV,450*GeV],[1200*GeV,1162.5*GeV,450*GeV]],8.58e-05],
[[[1320*GeV,1269*GeV,300*GeV],[1320*GeV,1269*GeV,300*GeV]],1.69e-05],
[[[1080*GeV,1028.5*GeV,50*GeV],[1080*GeV,1028.5*GeV,50*GeV]],8.73e-05],
[[[660*GeV,634.5*GeV,150*GeV],[660*GeV,634.5*GeV,150*GeV]],5.49e-05],
[[[1140*GeV,1108*GeV,500*GeV],[1140*GeV,1108*GeV,500*GeV]],5.21e-05],
[[[120*GeV,114*GeV,0*GeV],[120*GeV,114*GeV,0*GeV]],0.0],
[[[300*GeV,285*GeV,0*GeV],[300*GeV,285*GeV,0*GeV]],1.7e-05],
[[[1440*GeV,1370.5*GeV,50*GeV],[1440*GeV,1370.5*GeV,50*GeV]],0.0001005],
[[[960*GeV,912*GeV,0*GeV],[960*GeV,912*GeV,0*GeV]],0.0001076],
[[[1500*GeV,1457.5*GeV,650*GeV],[1500*GeV,1457.5*GeV,650*GeV]],8.25e-05],
[[[120*GeV,117.15*GeV,63*GeV],[120*GeV,117.15*GeV,63*GeV]],0.0],
[[[1440*GeV,1395.5*GeV,550*GeV],[1440*GeV,1395.5*GeV,550*GeV]],0.0],
[[[1260*GeV,1222*GeV,500*GeV],[1260*GeV,1222*GeV,500*GeV]],3.41e-05],
[[[780*GeV,766*GeV,500*GeV],[780*GeV,766*GeV,500*GeV]],3.64e-05],
[[[60*GeV,57*GeV,0*GeV],[60*GeV,57*GeV,0*GeV]],0.0],
[[[1140*GeV,1085.5*GeV,50*GeV],[1140*GeV,1085.5*GeV,50*GeV]],6.97e-05],
[[[1620*GeV,1549*GeV,200*GeV],[1620*GeV,1549*GeV,200*GeV]],3.24e-05],
[[[780*GeV,743.5*GeV,50*GeV],[780*GeV,743.5*GeV,50*GeV]],1.82e-05],
[[[420*GeV,414*GeV,300*GeV],[420*GeV,414*GeV,300*GeV]],1.8e-05],
[[[1680*GeV,1606*GeV,200*GeV],[1680*GeV,1606*GeV,200*GeV]],1.6e-05],
[[[960*GeV,932*GeV,400*GeV],[960*GeV,932*GeV,400*GeV]],5.35e-05],
[[[1500*GeV,1455*GeV,600*GeV],[1500*GeV,1455*GeV,600*GeV]],0.0],
[[[1080*GeV,1041*GeV,300*GeV],[1080*GeV,1041*GeV,300*GeV]],1.75e-05],
[[[660*GeV,658.05*GeV,621*GeV],[660*GeV,658.05*GeV,621*GeV]],0.0],
[[[1020*GeV,984*GeV,300*GeV],[1020*GeV,984*GeV,300*GeV]],7.09e-05],
[[[1200*GeV,1155*GeV,300*GeV],[1200*GeV,1155*GeV,300*GeV]],3.43e-05],
[[[1560*GeV,1497*GeV,300*GeV],[1560*GeV,1497*GeV,300*GeV]],6.5e-05],
[[[1500*GeV,1450*GeV,500*GeV],[1500*GeV,1450*GeV,500*GeV]],4.93e-05],
[[[900*GeV,875*GeV,400*GeV],[900*GeV,875*GeV,400*GeV]],3.6e-05],
[[[780*GeV,751*GeV,200*GeV],[780*GeV,751*GeV,200*GeV]],7.35e-05],
[[[1140*GeV,1088*GeV,100*GeV],[1140*GeV,1088*GeV,100*GeV]],0.0001215],
[[[1200*GeV,1142.5*GeV,50*GeV],[1200*GeV,1142.5*GeV,50*GeV]],6.87e-05],
[[[240*GeV,230.5*GeV,50*GeV],[240*GeV,230.5*GeV,50*GeV]],1.62e-05],
[[[480*GeV,466*GeV,200*GeV],[480*GeV,466*GeV,200*GeV]],1.82e-05],
[[[240*GeV,235.5*GeV,150*GeV],[240*GeV,235.5*GeV,150*GeV]],0.0],
[[[1680*GeV,1613.5*GeV,350*GeV],[1680*GeV,1613.5*GeV,350*GeV]],3.2e-05],
[[[1680*GeV,1631*GeV,700*GeV],[1680*GeV,1631*GeV,700*GeV]],1.6e-05],
[[[1380*GeV,1341*GeV,600*GeV],[1380*GeV,1341*GeV,600*GeV]],0.0001],
[[[540*GeV,515.5*GeV,50*GeV],[540*GeV,515.5*GeV,50*GeV]],3.67e-05],
[[[960*GeV,939.5*GeV,550*GeV],[960*GeV,939.5*GeV,550*GeV]],5.34e-05],
[[[1020*GeV,1001.5*GeV,650*GeV],[1020*GeV,1001.5*GeV,650*GeV]],1.77e-05],
[[[960*GeV,927*GeV,300*GeV],[960*GeV,927*GeV,300*GeV]],7.12e-05],
[[[840*GeV,810.5*GeV,250*GeV],[840*GeV,810.5*GeV,250*GeV]],5.44e-05],
[[[840*GeV,830.5*GeV,650*GeV],[840*GeV,830.5*GeV,650*GeV]],5.4e-05],
[[[840*GeV,808*GeV,200*GeV],[840*GeV,808*GeV,200*GeV]],1.8e-05],
[[[1440*GeV,1378*GeV,200*GeV],[1440*GeV,1378*GeV,200*GeV]],6.64e-05],
[[[1320*GeV,1274*GeV,400*GeV],[1320*GeV,1274*GeV,400*GeV]],3.39e-05],
[[[1260*GeV,1224.5*GeV,550*GeV],[1260*GeV,1224.5*GeV,550*GeV]],6.8e-05],
[[[780*GeV,771*GeV,600*GeV],[780*GeV,771*GeV,600*GeV]],3.65e-05],
[[[1320*GeV,1286.5*GeV,650*GeV],[1320*GeV,1286.5*GeV,650*GeV]],1.69e-05],
[[[900*GeV,870*GeV,300*GeV],[900*GeV,870*GeV,300*GeV]],9e-05],
[[[960*GeV,929.5*GeV,350*GeV],[960*GeV,929.5*GeV,350*GeV]],0.0001071],
[[[60*GeV,57.45*GeV,9*GeV],[60*GeV,57.45*GeV,9*GeV]],0.0],
[[[420*GeV,418.8*GeV,396*GeV],[420*GeV,418.8*GeV,396*GeV]],0.0],
[[[900*GeV,855*GeV,0*GeV],[900*GeV,855*GeV,0*GeV]],7.17e-05],
[[[1500*GeV,1445*GeV,400*GeV],[1500*GeV,1445*GeV,400*GeV]],1.65e-05],
[[[1560*GeV,1502*GeV,400*GeV],[1560*GeV,1502*GeV,400*GeV]],4.89e-05],
[[[780*GeV,753.5*GeV,250*GeV],[780*GeV,753.5*GeV,250*GeV]],9.11e-05],
[[[1380*GeV,1336*GeV,500*GeV],[1380*GeV,1336*GeV,500*GeV]],5.05e-05],
[[[1500*GeV,1452.5*GeV,550*GeV],[1500*GeV,1452.5*GeV,550*GeV]],1.64e-05],
[[[1080*GeV,1048.5*GeV,450*GeV],[1080*GeV,1048.5*GeV,450*GeV]],1.75e-05],
[[[420*GeV,406.5*GeV,150*GeV],[420*GeV,406.5*GeV,150*GeV]],3.6e-05],
[[[1140*GeV,1098*GeV,300*GeV],[1140*GeV,1098*GeV,300*GeV]],1.74e-05],
[[[1620*GeV,1539*GeV,0*GeV],[1620*GeV,1539*GeV,0*GeV]],0.0001135],
[[[1200*GeV,1170*GeV,600*GeV],[1200*GeV,1170*GeV,600*GeV]],1.72e-05],
[[[1680*GeV,1616*GeV,400*GeV],[1680*GeV,1616*GeV,400*GeV]],6.43e-05],
[[[1140*GeV,1105.5*GeV,450*GeV],[1140*GeV,1105.5*GeV,450*GeV]],8.67e-05],
[[[1560*GeV,1512*GeV,600*GeV],[1560*GeV,1512*GeV,600*GeV]],6.51e-05],
[[[660*GeV,642*GeV,300*GeV],[660*GeV,642*GeV,300*GeV]],0.0001837],
[[[300*GeV,290*GeV,100*GeV],[300*GeV,290*GeV,100*GeV]],0.0],
[[[780*GeV,756*GeV,300*GeV],[780*GeV,756*GeV,300*GeV]],0.0001275],
[[[1260*GeV,1229.5*GeV,650*GeV],[1260*GeV,1229.5*GeV,650*GeV]],0.0],
[[[780*GeV,763.5*GeV,450*GeV],[780*GeV,763.5*GeV,450*GeV]],7.29e-05],
[[[540*GeV,513*GeV,0*GeV],[540*GeV,513*GeV,0*GeV]],9.17e-05],
[[[1020*GeV,979*GeV,200*GeV],[1020*GeV,979*GeV,200*GeV]],3.55e-05],
[[[780*GeV,746*GeV,100*GeV],[780*GeV,746*GeV,100*GeV]],9.13e-05],
[[[600*GeV,575*GeV,100*GeV],[600*GeV,575*GeV,100*GeV]],9.18e-05],
[[[600*GeV,595*GeV,500*GeV],[600*GeV,595*GeV,500*GeV]],1.83e-05],
[[[600*GeV,597.5*GeV,550*GeV],[600*GeV,597.5*GeV,550*GeV]],0.0],
[[[1380*GeV,1313.5*GeV,50*GeV],[1380*GeV,1313.5*GeV,50*GeV]],0.000101],
[[[1680*GeV,1621*GeV,500*GeV],[1680*GeV,1621*GeV,500*GeV]],3.21e-05],
[[[600*GeV,582.5*GeV,250*GeV],[600*GeV,582.5*GeV,250*GeV]],5.54e-05],
[[[1080*GeV,1043.5*GeV,350*GeV],[1080*GeV,1043.5*GeV,350*GeV]],3.5e-05],
[[[1260*GeV,1209.5*GeV,250*GeV],[1260*GeV,1209.5*GeV,250*GeV]],1.71e-05],
[[[780*GeV,748.5*GeV,150*GeV],[780*GeV,748.5*GeV,150*GeV]],7.27e-05],
[[[1620*GeV,1554*GeV,300*GeV],[1620*GeV,1554*GeV,300*GeV]],1.62e-05],
[[[1200*GeV,1157.5*GeV,350*GeV],[1200*GeV,1157.5*GeV,350*GeV]],0.0],
[[[240*GeV,233*GeV,100*GeV],[240*GeV,233*GeV,100*GeV]],0.0],
[[[540*GeV,537.3*GeV,486*GeV],[540*GeV,537.3*GeV,486*GeV]],1.83e-05],
[[[900*GeV,887.5*GeV,650*GeV],[900*GeV,887.5*GeV,650*GeV]],5.4e-05],
[[[1320*GeV,1281.5*GeV,550*GeV],[1320*GeV,1281.5*GeV,550*GeV]],3.39e-05],
[[[900*GeV,885*GeV,600*GeV],[900*GeV,885*GeV,600*GeV]],7.17e-05],
[[[1140*GeV,1103*GeV,400*GeV],[1140*GeV,1103*GeV,400*GeV]],5.2e-05],
[[[1260*GeV,1232*GeV,700*GeV],[1260*GeV,1232*GeV,700*GeV]],1.71e-05],
[[[540*GeV,533*GeV,400*GeV],[540*GeV,533*GeV,400*GeV]],7.32e-05],
[[[720*GeV,711.5*GeV,550*GeV],[720*GeV,711.5*GeV,550*GeV]],3.68e-05],
[[[1020*GeV,989*GeV,400*GeV],[1020*GeV,989*GeV,400*GeV]],3.54e-05],
[[[660*GeV,654.5*GeV,550*GeV],[660*GeV,654.5*GeV,550*GeV]],0.0],
[[[660*GeV,652*GeV,500*GeV],[660*GeV,652*GeV,500*GeV]],3.67e-05],
[[[960*GeV,942*GeV,600*GeV],[960*GeV,942*GeV,600*GeV]],5.34e-05],
[[[1080*GeV,1051*GeV,500*GeV],[1080*GeV,1051*GeV,500*GeV]],3.5e-05],
[[[960*GeV,914.5*GeV,50*GeV],[960*GeV,914.5*GeV,50*GeV]],0.000107],
[[[600*GeV,572.5*GeV,50*GeV],[600*GeV,572.5*GeV,50*GeV]],1.84e-05],
[[[1500*GeV,1430*GeV,100*GeV],[1500*GeV,1430*GeV,100*GeV]],9.91e-05],
[[[1320*GeV,1271.5*GeV,350*GeV],[1320*GeV,1271.5*GeV,350*GeV]],3.38e-05],
[[[720*GeV,691.5*GeV,150*GeV],[720*GeV,691.5*GeV,150*GeV]],9.17e-05],
[[[1140*GeV,1115.5*GeV,650*GeV],[1140*GeV,1115.5*GeV,650*GeV]],6.97e-05],
[[[1320*GeV,1284*GeV,600*GeV],[1320*GeV,1284*GeV,600*GeV]],0.0],
[[[1380*GeV,1331*GeV,400*GeV],[1380*GeV,1331*GeV,400*GeV]],5.03e-05],
[[[1140*GeV,1113*GeV,600*GeV],[1140*GeV,1113*GeV,600*GeV]],5.19e-05],
[[[1380*GeV,1318.5*GeV,150*GeV],[1380*GeV,1318.5*GeV,150*GeV]],3.35e-05],
[[[780*GeV,776*GeV,700*GeV],[780*GeV,776*GeV,700*GeV]],0.0],
[[[1080*GeV,1038.5*GeV,250*GeV],[1080*GeV,1038.5*GeV,250*GeV]],5.25e-05],
[[[480*GeV,473.5*GeV,350*GeV],[480*GeV,473.5*GeV,350*GeV]],3.64e-05],
[[[1020*GeV,996.5*GeV,550*GeV],[1020*GeV,996.5*GeV,550*GeV]],3.54e-05],
[[[480*GeV,471*GeV,300*GeV],[480*GeV,471*GeV,300*GeV]],3.64e-05],
[[[960*GeV,924.5*GeV,250*GeV],[960*GeV,924.5*GeV,250*GeV]],0.0001244],
[[[840*GeV,815.5*GeV,350*GeV],[840*GeV,815.5*GeV,350*GeV]],9.13e-05],
[[[1140*GeV,1093*GeV,200*GeV],[1140*GeV,1093*GeV,200*GeV]],8.67e-05],
[[[1020*GeV,999*GeV,600*GeV],[1020*GeV,999*GeV,600*GeV]],7.08e-05],
[[[1680*GeV,1608.5*GeV,250*GeV],[1680*GeV,1608.5*GeV,250*GeV]],0.0],
[[[180*GeV,176*GeV,100*GeV],[180*GeV,176*GeV,100*GeV]],0.0],
[[[720*GeV,709*GeV,500*GeV],[720*GeV,709*GeV,500*GeV]],5.52e-05],
[[[1560*GeV,1487*GeV,100*GeV],[1560*GeV,1487*GeV,100*GeV]],9.8e-05],
[[[480*GeV,461*GeV,100*GeV],[480*GeV,461*GeV,100*GeV]],9.1e-05],
[[[1680*GeV,1628.5*GeV,650*GeV],[1680*GeV,1628.5*GeV,650*GeV]],4.82e-05],
[[[1200*GeV,1145*GeV,100*GeV],[1200*GeV,1145*GeV,100*GeV]],1.73e-05],
[[[1200*GeV,1160*GeV,400*GeV],[1200*GeV,1160*GeV,400*GeV]],3.44e-05],
[[[480*GeV,477.6*GeV,432*GeV],[480*GeV,477.6*GeV,432*GeV]],0.0],
[[[1560*GeV,1514.5*GeV,650*GeV],[1560*GeV,1514.5*GeV,650*GeV]],1.63e-05],
[[[660*GeV,649.5*GeV,450*GeV],[660*GeV,649.5*GeV,450*GeV]],1.84e-05],
[[[960*GeV,922*GeV,200*GeV],[960*GeV,922*GeV,200*GeV]],0.0001074],
[[[1320*GeV,1289*GeV,700*GeV],[1320*GeV,1289*GeV,700*GeV]],3.38e-05],
[[[1620*GeV,1574*GeV,700*GeV],[1620*GeV,1574*GeV,700*GeV]],0.0],
[[[900*GeV,877.5*GeV,450*GeV],[900*GeV,877.5*GeV,450*GeV]],7.19e-05],
[[[300*GeV,295*GeV,200*GeV],[300*GeV,295*GeV,200*GeV]],0.0],
[[[1260*GeV,1207*GeV,200*GeV],[1260*GeV,1207*GeV,200*GeV]],3.41e-05],
[[[420*GeV,409*GeV,200*GeV],[420*GeV,409*GeV,200*GeV]],1.79e-05],
[[[840*GeV,813*GeV,300*GeV],[840*GeV,813*GeV,300*GeV]],9.08e-05],
[[[540*GeV,537.75*GeV,495*GeV],[540*GeV,537.75*GeV,495*GeV]],0.0],
[[[720*GeV,694*GeV,200*GeV],[720*GeV,694*GeV,200*GeV]],7.33e-05],
[[[720*GeV,706.5*GeV,450*GeV],[720*GeV,706.5*GeV,450*GeV]],5.49e-05],
[[[1080*GeV,1026*GeV,0*GeV],[1080*GeV,1026*GeV,0*GeV]],8.77e-05],
[[[1380*GeV,1328.5*GeV,350*GeV],[1380*GeV,1328.5*GeV,350*GeV]],3.35e-05],
[[[780*GeV,773.5*GeV,650*GeV],[780*GeV,773.5*GeV,650*GeV]],3.65e-05],
[[[1620*GeV,1541.5*GeV,50*GeV],[1620*GeV,1541.5*GeV,50*GeV]],9.65e-05],
[[[960*GeV,944.5*GeV,650*GeV],[960*GeV,944.5*GeV,650*GeV]],7.14e-05],
[[[840*GeV,828*GeV,600*GeV],[840*GeV,828*GeV,600*GeV]],1.81e-05],
[[[720*GeV,704*GeV,400*GeV],[720*GeV,704*GeV,400*GeV]],7.32e-05],
[[[1560*GeV,1499.5*GeV,350*GeV],[1560*GeV,1499.5*GeV,350*GeV]],4.89e-05],
[[[1680*GeV,1596*GeV,0*GeV],[1680*GeV,1596*GeV,0*GeV]],8.02e-05],
[[[1320*GeV,1266.5*GeV,250*GeV],[1320*GeV,1266.5*GeV,250*GeV]],3.38e-05],
[[[1080*GeV,1046*GeV,400*GeV],[1080*GeV,1046*GeV,400*GeV]],3.51e-05],
[[[300*GeV,292.5*GeV,150*GeV],[300*GeV,292.5*GeV,150*GeV]],1.7e-05],
[[[1560*GeV,1517*GeV,700*GeV],[1560*GeV,1517*GeV,700*GeV]],6.5e-05],
[[[1320*GeV,1276.5*GeV,450*GeV],[1320*GeV,1276.5*GeV,450*GeV]],8.45e-05],
[[[1140*GeV,1100.5*GeV,350*GeV],[1140*GeV,1100.5*GeV,350*GeV]],8.68e-05],
[[[600*GeV,597.9*GeV,558*GeV],[600*GeV,597.9*GeV,558*GeV]],0.0],
[[[540*GeV,523*GeV,200*GeV],[540*GeV,523*GeV,200*GeV]],7.34e-05],
[[[1020*GeV,986.5*GeV,350*GeV],[1020*GeV,986.5*GeV,350*GeV]],5.29e-05],
[[[1500*GeV,1425*GeV,0*GeV],[1500*GeV,1425*GeV,0*GeV]],1.65e-05],
[[[900*GeV,865*GeV,200*GeV],[900*GeV,865*GeV,200*GeV]],3.59e-05],
[[[1500*GeV,1447.5*GeV,450*GeV],[1500*GeV,1447.5*GeV,450*GeV]],1.64e-05],
[[[1140*GeV,1110.5*GeV,550*GeV],[1140*GeV,1110.5*GeV,550*GeV]],1.74e-05],
[[[1440*GeV,1368*GeV,0*GeV],[1440*GeV,1368*GeV,0*GeV]],8.28e-05],
[[[660*GeV,644.5*GeV,350*GeV],[660*GeV,644.5*GeV,350*GeV]],0.0],
[[[840*GeV,825.5*GeV,550*GeV],[840*GeV,825.5*GeV,550*GeV]],9.04e-05],
[[[660*GeV,629.5*GeV,50*GeV],[660*GeV,629.5*GeV,50*GeV]],0.000147],
[[[1200*GeV,1165*GeV,500*GeV],[1200*GeV,1165*GeV,500*GeV]],5.13e-05],
[[[900*GeV,857.5*GeV,50*GeV],[900*GeV,857.5*GeV,50*GeV]],7.2e-05],
[[[960*GeV,917*GeV,100*GeV],[960*GeV,917*GeV,100*GeV]],8.92e-05],
[[[720*GeV,699*GeV,300*GeV],[720*GeV,699*GeV,300*GeV]],9.16e-05],
[[[1560*GeV,1484.5*GeV,50*GeV],[1560*GeV,1484.5*GeV,50*GeV]],6.53e-05],
[[[600*GeV,577.5*GeV,150*GeV],[600*GeV,577.5*GeV,150*GeV]],3.66e-05],
[[[1680*GeV,1598.5*GeV,50*GeV],[1680*GeV,1598.5*GeV,50*GeV]],3.2e-05],
[[[1140*GeV,1090.5*GeV,150*GeV],[1140*GeV,1090.5*GeV,150*GeV]],1.73e-05],
[[[1020*GeV,974*GeV,100*GeV],[1020*GeV,974*GeV,100*GeV]],8.85e-05],
[[[1560*GeV,1482*GeV,0*GeV],[1560*GeV,1482*GeV,0*GeV]],8.11e-05],
[[[480*GeV,463.5*GeV,150*GeV],[480*GeV,463.5*GeV,150*GeV]],3.63e-05],
[[[360*GeV,354.5*GeV,250*GeV],[360*GeV,354.5*GeV,250*GeV]],1.75e-05],
[[[1080*GeV,1061*GeV,700*GeV],[1080*GeV,1061*GeV,700*GeV]],3.51e-05],
[[[300*GeV,287.5*GeV,50*GeV],[300*GeV,287.5*GeV,50*GeV]],1.71e-05],
[[[1080*GeV,1036*GeV,200*GeV],[1080*GeV,1036*GeV,200*GeV]],0.0001057],
[[[1500*GeV,1437.5*GeV,250*GeV],[1500*GeV,1437.5*GeV,250*GeV]],4.94e-05],
[[[600*GeV,590*GeV,400*GeV],[600*GeV,590*GeV,400*GeV]],3.68e-05],
[[[60*GeV,59.25*GeV,45*GeV],[60*GeV,59.25*GeV,45*GeV]],0.0],
[[[540*GeV,520.5*GeV,150*GeV],[540*GeV,520.5*GeV,150*GeV]],5.51e-05],
[[[1200*GeV,1175*GeV,700*GeV],[1200*GeV,1175*GeV,700*GeV]],0.0],
[[[1020*GeV,976.5*GeV,150*GeV],[1020*GeV,976.5*GeV,150*GeV]],5.32e-05],
[[[360*GeV,357*GeV,300*GeV],[360*GeV,357*GeV,300*GeV]],0.0],
[[[420*GeV,399*GeV,0*GeV],[420*GeV,399*GeV,0*GeV]],0.0],
[[[600*GeV,587.5*GeV,350*GeV],[600*GeV,587.5*GeV,350*GeV]],0.0001105],
[[[1320*GeV,1279*GeV,500*GeV],[1320*GeV,1279*GeV,500*GeV]],6.8e-05],
[[[1680*GeV,1611*GeV,300*GeV],[1680*GeV,1611*GeV,300*GeV]],0.0],
[[[1380*GeV,1338.5*GeV,550*GeV],[1380*GeV,1338.5*GeV,550*GeV]],6.69e-05],
[[[360*GeV,349.5*GeV,150*GeV],[360*GeV,349.5*GeV,150*GeV]],1.76e-05],
[[[1440*GeV,1373*GeV,100*GeV],[1440*GeV,1373*GeV,100*GeV]],9.98e-05],
[[[720*GeV,686.5*GeV,50*GeV],[720*GeV,686.5*GeV,50*GeV]],3.67e-05],
[[[480*GeV,478.5*GeV,450*GeV],[480*GeV,478.5*GeV,450*GeV]],0.0],
[[[1500*GeV,1427.5*GeV,50*GeV],[1500*GeV,1427.5*GeV,50*GeV]],8.24e-05],
[[[1500*GeV,1432.5*GeV,150*GeV],[1500*GeV,1432.5*GeV,150*GeV]],3.29e-05],
[[[780*GeV,758.5*GeV,350*GeV],[780*GeV,758.5*GeV,350*GeV]],1.82e-05],
[[[840*GeV,803*GeV,100*GeV],[840*GeV,803*GeV,100*GeV]],7.22e-05],
[[[540*GeV,530.5*GeV,350*GeV],[540*GeV,530.5*GeV,350*GeV]],5.48e-05],
[[[180*GeV,173.5*GeV,50*GeV],[180*GeV,173.5*GeV,50*GeV]],0.0],
[[[1260*GeV,1214.5*GeV,350*GeV],[1260*GeV,1214.5*GeV,350*GeV]],3.4e-05],
[[[1380*GeV,1321*GeV,200*GeV],[1380*GeV,1321*GeV,200*GeV]],1.68e-05],
[[[1080*GeV,1031*GeV,100*GeV],[1080*GeV,1031*GeV,100*GeV]],8.72e-05],
[[[1320*GeV,1254*GeV,0*GeV],[1320*GeV,1254*GeV,0*GeV]],0.0001181],
[[[1560*GeV,1509.5*GeV,550*GeV],[1560*GeV,1509.5*GeV,550*GeV]],3.25e-05],
[[[660*GeV,637*GeV,200*GeV],[660*GeV,637*GeV,200*GeV]],0.0001102],
[[[1260*GeV,1227*GeV,600*GeV],[1260*GeV,1227*GeV,600*GeV]],0.0],
[[[1380*GeV,1326*GeV,300*GeV],[1380*GeV,1326*GeV,300*GeV]],0.0],
[[[1620*GeV,1566.5*GeV,550*GeV],[1620*GeV,1566.5*GeV,550*GeV]],1.61e-05],
[[[1140*GeV,1083*GeV,0*GeV],[1140*GeV,1083*GeV,0*GeV]],8.69e-05],
[[[1620*GeV,1569*GeV,600*GeV],[1620*GeV,1569*GeV,600*GeV]],3.24e-05],
[[[1560*GeV,1504.5*GeV,450*GeV],[1560*GeV,1504.5*GeV,450*GeV]],4.87e-05],
[[[1620*GeV,1561.5*GeV,450*GeV],[1620*GeV,1561.5*GeV,450*GeV]],0.0],
[[[840*GeV,833*GeV,700*GeV],[840*GeV,833*GeV,700*GeV]],3.63e-05],
[[[1680*GeV,1626*GeV,600*GeV],[1680*GeV,1626*GeV,600*GeV]],3.21e-05],
[[[420*GeV,401.5*GeV,50*GeV],[420*GeV,401.5*GeV,50*GeV]],0.0],
[[[360*GeV,347*GeV,100*GeV],[360*GeV,347*GeV,100*GeV]],1.76e-05],
[[[120*GeV,119*GeV,100*GeV],[120*GeV,119*GeV,100*GeV]],0.0],
[[[480*GeV,458.5*GeV,50*GeV],[480*GeV,458.5*GeV,50*GeV]],1.81e-05],
[[[1380*GeV,1311*GeV,0*GeV],[1380*GeV,1311*GeV,0*GeV]],8.4e-05],
[[[720*GeV,696.5*GeV,250*GeV],[720*GeV,696.5*GeV,250*GeV]],5.51e-05],
[[[960*GeV,919.5*GeV,150*GeV],[960*GeV,919.5*GeV,150*GeV]],1.78e-05],
[[[1560*GeV,1507*GeV,500*GeV],[1560*GeV,1507*GeV,500*GeV]],3.25e-05],
[[[1260*GeV,1212*GeV,300*GeV],[1260*GeV,1212*GeV,300*GeV]],5.11e-05],
[[[900*GeV,890*GeV,700*GeV],[900*GeV,890*GeV,700*GeV]],3.61e-05],
[[[300*GeV,298.05*GeV,261*GeV],[300*GeV,298.05*GeV,261*GeV]],0.0],
[[[1080*GeV,1033.5*GeV,150*GeV],[1080*GeV,1033.5*GeV,150*GeV]],8.76e-05],
[[[720*GeV,717.75*GeV,675*GeV],[720*GeV,717.75*GeV,675*GeV]],0.0],
[[[1620*GeV,1559*GeV,400*GeV],[1620*GeV,1559*GeV,400*GeV]],1.61e-05],
[[[900*GeV,880*GeV,500*GeV],[900*GeV,880*GeV,500*GeV]],7.17e-05],
[[[1440*GeV,1398*GeV,600*GeV],[1440*GeV,1398*GeV,600*GeV]],3.33e-05],
[[[1620*GeV,1546.5*GeV,150*GeV],[1620*GeV,1546.5*GeV,150*GeV]],0.0],
[[[360*GeV,352*GeV,200*GeV],[360*GeV,352*GeV,200*GeV]],3.51e-05],
[[[300*GeV,297.5*GeV,250*GeV],[300*GeV,297.5*GeV,250*GeV]],0.0],
[[[480*GeV,468.5*GeV,250*GeV],[480*GeV,468.5*GeV,250*GeV]],3.65e-05],
[[[540*GeV,518*GeV,100*GeV],[540*GeV,518*GeV,100*GeV]],5.51e-05],
[[[420*GeV,404*GeV,100*GeV],[420*GeV,404*GeV,100*GeV]],7.18e-05],
[[[240*GeV,238*GeV,200*GeV],[240*GeV,238*GeV,200*GeV]],0.0],
[[[1020*GeV,981.5*GeV,250*GeV],[1020*GeV,981.5*GeV,250*GeV]],3.53e-05],
[[[480*GeV,476*GeV,400*GeV],[480*GeV,476*GeV,400*GeV]],0.0],
[[[1320*GeV,1256.5*GeV,50*GeV],[1320*GeV,1256.5*GeV,50*GeV]],6.77e-05],
[[[1440*GeV,1375.5*GeV,150*GeV],[1440*GeV,1375.5*GeV,150*GeV]],3.32e-05],
[[[1080*GeV,1058.5*GeV,650*GeV],[1080*GeV,1058.5*GeV,650*GeV]],7e-05],
[[[1500*GeV,1440*GeV,300*GeV],[1500*GeV,1440*GeV,300*GeV]],3.29e-05],
[[[720*GeV,701.5*GeV,350*GeV],[720*GeV,701.5*GeV,350*GeV]],3.65e-05],
[[[1260*GeV,1204.5*GeV,150*GeV],[1260*GeV,1204.5*GeV,150*GeV]],8.55e-05],
[[[1440*GeV,1388*GeV,400*GeV],[1440*GeV,1388*GeV,400*GeV]],1.66e-05],
[[[840*GeV,800.5*GeV,50*GeV],[840*GeV,800.5*GeV,50*GeV]],3.63e-05],
[[[900*GeV,862.5*GeV,150*GeV],[900*GeV,862.5*GeV,150*GeV]],3.59e-05],
[[[1260*GeV,1199.5*GeV,50*GeV],[1260*GeV,1199.5*GeV,50*GeV]],3.4e-05],
[[[1680*GeV,1603.5*GeV,150*GeV],[1680*GeV,1603.5*GeV,150*GeV]],3.2e-05],
[[[720*GeV,689*GeV,100*GeV],[720*GeV,689*GeV,100*GeV]],3.65e-05],
[[[1440*GeV,1380.5*GeV,250*GeV],[1440*GeV,1380.5*GeV,250*GeV]],6.63e-05],
[[[840*GeV,823*GeV,500*GeV],[840*GeV,823*GeV,500*GeV]],3.62e-05],
[[[1320*GeV,1261.5*GeV,150*GeV],[1320*GeV,1261.5*GeV,150*GeV]],3.39e-05],
[[[780*GeV,761*GeV,400*GeV],[780*GeV,761*GeV,400*GeV]],3.65e-05],
[[[660*GeV,632*GeV,100*GeV],[660*GeV,632*GeV,100*GeV]],0.0001471],
[[[1500*GeV,1442.5*GeV,350*GeV],[1500*GeV,1442.5*GeV,350*GeV]],6.6e-05],
[[[1380*GeV,1343.5*GeV,650*GeV],[1380*GeV,1343.5*GeV,650*GeV]],0.0],
[[[420*GeV,419*GeV,400*GeV],[420*GeV,419*GeV,400*GeV]],0.0],
[[[720*GeV,684*GeV,0*GeV],[720*GeV,684*GeV,0*GeV]],1.83e-05],
[[[540*GeV,525.5*GeV,250*GeV],[540*GeV,525.5*GeV,250*GeV]],7.33e-05],
[[[1440*GeV,1383*GeV,300*GeV],[1440*GeV,1383*GeV,300*GeV]],0.0],
[[[1020*GeV,1004*GeV,700*GeV],[1020*GeV,1004*GeV,700*GeV]],3.55e-05],
[[[1260*GeV,1219.5*GeV,450*GeV],[1260*GeV,1219.5*GeV,450*GeV]],6.86e-05],
[[[780*GeV,741*GeV,0*GeV],[780*GeV,741*GeV,0*GeV]],9.09e-05],
[[[1200*GeV,1152.5*GeV,250*GeV],[1200*GeV,1152.5*GeV,250*GeV]],5.18e-05],
[[[1020*GeV,969*GeV,0*GeV],[1020*GeV,969*GeV,0*GeV]],5.31e-05],
[[[720*GeV,716.5*GeV,650*GeV],[720*GeV,716.5*GeV,650*GeV]],0.0],
[[[1140*GeV,1118*GeV,700*GeV],[1140*GeV,1118*GeV,700*GeV]],8.73e-05],
[[[1260*GeV,1217*GeV,400*GeV],[1260*GeV,1217*GeV,400*GeV]],1.71e-05],
[[[1200*GeV,1147.5*GeV,150*GeV],[1200*GeV,1147.5*GeV,150*GeV]],3.45e-05],
[[[1260*GeV,1202*GeV,100*GeV],[1260*GeV,1202*GeV,100*GeV]],0.000136],
[[[1440*GeV,1390.5*GeV,450*GeV],[1440*GeV,1390.5*GeV,450*GeV]],0.0],
[[[420*GeV,416.5*GeV,350*GeV],[420*GeV,416.5*GeV,350*GeV]],0.0],
[[[1200*GeV,1172.5*GeV,650*GeV],[1200*GeV,1172.5*GeV,650*GeV]],0.0],
[[[1440*GeV,1403*GeV,700*GeV],[1440*GeV,1403*GeV,700*GeV]],4.97e-05],
[[[840*GeV,805.5*GeV,150*GeV],[840*GeV,805.5*GeV,150*GeV]],0.0001446],
[[[660*GeV,657*GeV,600*GeV],[660*GeV,657*GeV,600*GeV]],0.0],
[[[360*GeV,342*GeV,0*GeV],[360*GeV,342*GeV,0*GeV]],1.75e-05],
[[[180*GeV,178.5*GeV,150*GeV],[180*GeV,178.5*GeV,150*GeV]],0.0],
[[[1080*GeV,1056*GeV,600*GeV],[1080*GeV,1056*GeV,600*GeV]],1.75e-05],
[[[780*GeV,768.5*GeV,550*GeV],[780*GeV,768.5*GeV,550*GeV]],9.16e-05],
[[[1560*GeV,1489.5*GeV,150*GeV],[1560*GeV,1489.5*GeV,150*GeV]],1.63e-05],
[[[1200*GeV,1140*GeV,0*GeV],[1200*GeV,1140*GeV,0*GeV]],0.0001029],
[[[1020*GeV,971.5*GeV,50*GeV],[1020*GeV,971.5*GeV,50*GeV]],8.82e-05],
[[[1500*GeV,1460*GeV,700*GeV],[1500*GeV,1460*GeV,700*GeV]],6.56e-05],
[[[1560*GeV,1494.5*GeV,250*GeV],[1560*GeV,1494.5*GeV,250*GeV]],3.26e-05],
[[[660*GeV,627*GeV,0*GeV],[660*GeV,627*GeV,0*GeV]],5.53e-05],
[[[1380*GeV,1316*GeV,100*GeV],[1380*GeV,1316*GeV,100*GeV]],3.36e-05],
[[[1380*GeV,1346*GeV,700*GeV],[1380*GeV,1346*GeV,700*GeV]],0.0],
[[[1080*GeV,1053.5*GeV,550*GeV],[1080*GeV,1053.5*GeV,550*GeV]],5.28e-05],
[[[1680*GeV,1618.5*GeV,450*GeV],[1680*GeV,1618.5*GeV,450*GeV]],4.83e-05],
[[[1500*GeV,1435*GeV,200*GeV],[1500*GeV,1435*GeV,200*GeV]],3.29e-05],
[[[1440*GeV,1385.5*GeV,350*GeV],[1440*GeV,1385.5*GeV,350*GeV]],1.66e-05],
[[[1680*GeV,1601*GeV,100*GeV],[1680*GeV,1601*GeV,100*GeV]],3.21e-05],
[[[1620*GeV,1564*GeV,500*GeV],[1620*GeV,1564*GeV,500*GeV]],4.84e-05],
[[[540*GeV,528*GeV,300*GeV],[540*GeV,528*GeV,300*GeV]],3.63e-05],
[[[120*GeV,116.5*GeV,50*GeV],[120*GeV,116.5*GeV,50*GeV]],0.0],
[[[600*GeV,585*GeV,300*GeV],[600*GeV,585*GeV,300*GeV]],1.84e-05],
[[[480*GeV,478.05*GeV,441*GeV],[480*GeV,478.05*GeV,441*GeV]],0.0],
[[[720*GeV,719*GeV,700*GeV],[720*GeV,719*GeV,700*GeV]],0.0],
[[[1620*GeV,1571.5*GeV,650*GeV],[1620*GeV,1571.5*GeV,650*GeV]],3.23e-05],
[[[600*GeV,580*GeV,200*GeV],[600*GeV,580*GeV,200*GeV]],1.85e-05],
[[[960*GeV,937*GeV,500*GeV],[960*GeV,937*GeV,500*GeV]],5.37e-05],
[[[1620*GeV,1556.5*GeV,350*GeV],[1620*GeV,1556.5*GeV,350*GeV]],3.24e-05],
[[[840*GeV,798*GeV,0*GeV],[840*GeV,798*GeV,0*GeV]],0.0001091],
[[[900*GeV,872.5*GeV,350*GeV],[900*GeV,872.5*GeV,350*GeV]],8.94e-05],
[[[1020*GeV,991.5*GeV,450*GeV],[1020*GeV,991.5*GeV,450*GeV]],1.77e-05],
[[[1620*GeV,1544*GeV,100*GeV],[1620*GeV,1544*GeV,100*GeV]],1.62e-05],
[[[1380*GeV,1323.5*GeV,250*GeV],[1380*GeV,1323.5*GeV,250*GeV]],6.7e-05],
[[[1200*GeV,1150*GeV,200*GeV],[1200*GeV,1150*GeV,200*GeV]],5.15e-05],
[[[240*GeV,238.35*GeV,207*GeV],[240*GeV,238.35*GeV,207*GeV]],0.0],
[[[1440*GeV,1400.5*GeV,650*GeV],[1440*GeV,1400.5*GeV,650*GeV]],1.65e-05],
[[[480*GeV,456*GeV,0*GeV],[480*GeV,456*GeV,0*GeV]],5.48e-05],
[[[600*GeV,570*GeV,0*GeV],[600*GeV,570*GeV,0*GeV]],5.53e-05],
[[[180*GeV,171*GeV,0*GeV],[180*GeV,171*GeV,0*GeV]],0.0],
[[[660*GeV,647*GeV,400*GeV],[660*GeV,647*GeV,400*GeV]],5.51e-05],
[[[900*GeV,860*GeV,100*GeV],[900*GeV,860*GeV,100*GeV]],0.0001077],
[[[840*GeV,818*GeV,400*GeV],[840*GeV,818*GeV,400*GeV]],3.61e-05],
[[[1320*GeV,1264*GeV,200*GeV],[1320*GeV,1264*GeV,200*GeV]],3.38e-05],
[[[1020*GeV,994*GeV,500*GeV],[1020*GeV,994*GeV,500*GeV]],5.31e-05],
[[[1560*GeV,1492*GeV,200*GeV],[1560*GeV,1492*GeV,200*GeV]],8.16e-05],
[[[600*GeV,592.5*GeV,450*GeV],[600*GeV,592.5*GeV,450*GeV]],3.67e-05],
[[[1620*GeV,1551.5*GeV,250*GeV],[1620*GeV,1551.5*GeV,250*GeV]],6.47e-05],
[[[300*GeV,297.6*GeV,252*GeV],[300*GeV,297.6*GeV,252*GeV]],0.0],
[[[180*GeV,177.75*GeV,135*GeV],[180*GeV,177.75*GeV,135*GeV]],0.0],
[[[540*GeV,538*GeV,500*GeV],[540*GeV,538*GeV,500*GeV]],0.0],
[[[420*GeV,411.5*GeV,250*GeV],[420*GeV,411.5*GeV,250*GeV]],3.57e-05],
[[[720*GeV,714*GeV,600*GeV],[720*GeV,714*GeV,600*GeV]],1.83e-05],
[[[540*GeV,535.5*GeV,450*GeV],[540*GeV,535.5*GeV,450*GeV]],0.0],
[[[240*GeV,228*GeV,0*GeV],[240*GeV,228*GeV,0*GeV]],1.61e-05],
[[[840*GeV,820.5*GeV,450*GeV],[840*GeV,820.5*GeV,450*GeV]],5.45e-05],
[[[1320*GeV,1259*GeV,100*GeV],[1320*GeV,1259*GeV,100*GeV]],3.39e-05],
[[[960*GeV,934.5*GeV,450*GeV],[960*GeV,934.5*GeV,450*GeV]],1.79e-05],
[[[1140*GeV,1095.5*GeV,250*GeV],[1140*GeV,1095.5*GeV,250*GeV]],5.23e-05],
[[[360*GeV,357.75*GeV,315*GeV],[360*GeV,357.75*GeV,315*GeV]],0.0],
[[[1260*GeV,1197*GeV,0*GeV],[1260*GeV,1197*GeV,0*GeV]],6.82e-05]]
