txName: T5ZZoff
constraint: 2.1*[[['jet','jet'],['jet','jet']],[['jet','jet'],['jet','jet']]]
condition: None
conditionDescription: None
susyProcess: pp --> gluino gluino, gluino  --> quark antiquark neutralino_2, neutralino_2 --> Z^* lsp
dataUrl: None;None;None
source: SModelS
validated: N/A
axes: [[x, 0.5*x + 0.5*y, y], [x, 0.5*x + 0.5*y, y]];[[x, 0.05*x + 0.95*y, y], [x, 0.05*x + 0.95*y, y]];[[x, 0.95*x + 0.05*y, y], [x, 0.95*x + 0.05*y, y]]
efficiencyMap: [[[[2.5000E+02*GeV,1.6500E+02*GeV,8.0000E+01*GeV],[2.5000E+02*GeV,1.6500E+02*GeV,8.0000E+01*GeV]],1.63e-05],
[[[5.5000E+02*GeV,5.1500E+02*GeV,4.8000E+02*GeV],[5.5000E+02*GeV,5.1500E+02*GeV,4.8000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,4.7500E+02*GeV,4.0000E+02*GeV],[5.5000E+02*GeV,4.7500E+02*GeV,4.0000E+02*GeV]],0.0],
[[[4.0000E+02*GeV,3.6000E+02*GeV,3.2000E+02*GeV],[4.0000E+02*GeV,3.6000E+02*GeV,3.2000E+02*GeV]],1.78e-05],
[[[6.5000E+02*GeV,5.8500E+02*GeV,5.2000E+02*GeV],[6.5000E+02*GeV,5.8500E+02*GeV,5.2000E+02*GeV]],5.51e-05],
[[[6.5000E+02*GeV,6.0500E+02*GeV,5.6000E+02*GeV],[6.5000E+02*GeV,6.0500E+02*GeV,5.6000E+02*GeV]],1.84e-05],
[[[1.5000E+02*GeV,7.5000E+01*GeV,0.0000E+00*GeV],[1.5000E+02*GeV,7.5000E+01*GeV,0.0000E+00*GeV]],0.0],
[[[3.0000E+02*GeV,2.7000E+02*GeV,2.4000E+02*GeV],[3.0000E+02*GeV,2.7000E+02*GeV,2.4000E+02*GeV]],0.0],
[[[7.0000E+02*GeV,6.7000E+02*GeV,6.4000E+02*GeV],[7.0000E+02*GeV,6.7000E+02*GeV,6.4000E+02*GeV]],0.0],
[[[1.5000E+02*GeV,1.1500E+02*GeV,8.0000E+01*GeV],[1.5000E+02*GeV,1.1500E+02*GeV,8.0000E+01*GeV]],0.0],
[[[2.5000E+02*GeV,2.2500E+02*GeV,2.0000E+02*GeV],[2.5000E+02*GeV,2.2500E+02*GeV,2.0000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,6.9500E+02*GeV,6.4000E+02*GeV],[7.5000E+02*GeV,6.9500E+02*GeV,6.4000E+02*GeV]],0.0],
[[[1.5000E+02*GeV,9.5000E+01*GeV,4.0000E+01*GeV],[1.5000E+02*GeV,9.5000E+01*GeV,4.0000E+01*GeV]],0.0],
[[[6.0000E+02*GeV,5.6000E+02*GeV,5.2000E+02*GeV],[6.0000E+02*GeV,5.6000E+02*GeV,5.2000E+02*GeV]],0.0],
[[[8.5000E+02*GeV,7.8500E+02*GeV,7.2000E+02*GeV],[8.5000E+02*GeV,7.8500E+02*GeV,7.2000E+02*GeV]],0.0],
[[[3.0000E+02*GeV,2.5000E+02*GeV,2.0000E+02*GeV],[3.0000E+02*GeV,2.5000E+02*GeV,2.0000E+02*GeV]],0.0],
[[[4.5000E+02*GeV,3.6500E+02*GeV,2.8000E+02*GeV],[4.5000E+02*GeV,3.6500E+02*GeV,2.8000E+02*GeV]],7.23e-05],
[[[5.5000E+02*GeV,4.9500E+02*GeV,4.4000E+02*GeV],[5.5000E+02*GeV,4.9500E+02*GeV,4.4000E+02*GeV]],0.0],
[[[2.5000E+02*GeV,2.0500E+02*GeV,1.6000E+02*GeV],[2.5000E+02*GeV,2.0500E+02*GeV,1.6000E+02*GeV]],0.0],
[[[3.0000E+02*GeV,2.3000E+02*GeV,1.6000E+02*GeV],[3.0000E+02*GeV,2.3000E+02*GeV,1.6000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,6.7500E+02*GeV,6.0000E+02*GeV],[7.5000E+02*GeV,6.7500E+02*GeV,6.0000E+02*GeV]],3.65e-05],
[[[2.0000E+02*GeV,1.6000E+02*GeV,1.2000E+02*GeV],[2.0000E+02*GeV,1.6000E+02*GeV,1.2000E+02*GeV]],0.0],
[[[6.5000E+02*GeV,6.2500E+02*GeV,6.0000E+02*GeV],[6.5000E+02*GeV,6.2500E+02*GeV,6.0000E+02*GeV]],0.0],
[[[4.5000E+02*GeV,3.8500E+02*GeV,3.2000E+02*GeV],[4.5000E+02*GeV,3.8500E+02*GeV,3.2000E+02*GeV]],0.0],
[[[8.0000E+02*GeV,7.4000E+02*GeV,6.8000E+02*GeV],[8.0000E+02*GeV,7.4000E+02*GeV,6.8000E+02*GeV]],1.82e-05],
[[[1.0000E+02*GeV,7.0000E+01*GeV,4.0000E+01*GeV],[1.0000E+02*GeV,7.0000E+01*GeV,4.0000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,2.9500E+02*GeV,2.4000E+02*GeV],[3.5000E+02*GeV,2.9500E+02*GeV,2.4000E+02*GeV]],1.75e-05],
[[[6.5000E+02*GeV,5.6500E+02*GeV,4.8000E+02*GeV],[6.5000E+02*GeV,5.6500E+02*GeV,4.8000E+02*GeV]],5.5e-05],
[[[4.0000E+02*GeV,3.4000E+02*GeV,2.8000E+02*GeV],[4.0000E+02*GeV,3.4000E+02*GeV,2.8000E+02*GeV]],5.39e-05],
[[[1.0000E+02*GeV,5.0000E+01*GeV,0.0000E+00*GeV],[1.0000E+02*GeV,5.0000E+01*GeV,0.0000E+00*GeV]],0.0],
[[[3.5000E+02*GeV,3.1500E+02*GeV,2.8000E+02*GeV],[3.5000E+02*GeV,3.1500E+02*GeV,2.8000E+02*GeV]],1.75e-05],
[[[2.5000E+02*GeV,1.8500E+02*GeV,1.2000E+02*GeV],[2.5000E+02*GeV,1.8500E+02*GeV,1.2000E+02*GeV]],4.88e-05],
[[[5.0000E+02*GeV,4.5000E+02*GeV,4.0000E+02*GeV],[5.0000E+02*GeV,4.5000E+02*GeV,4.0000E+02*GeV]],0.0],
[[[2.0000E+02*GeV,1.2000E+02*GeV,4.0000E+01*GeV],[2.0000E+02*GeV,1.2000E+02*GeV,4.0000E+01*GeV]],4.61e-05],
[[[6.0000E+02*GeV,5.4000E+02*GeV,4.8000E+02*GeV],[6.0000E+02*GeV,5.4000E+02*GeV,4.8000E+02*GeV]],1.84e-05],
[[[3.5000E+02*GeV,2.7500E+02*GeV,2.0000E+02*GeV],[3.5000E+02*GeV,2.7500E+02*GeV,2.0000E+02*GeV]],8.73e-05],
[[[5.0000E+02*GeV,4.3000E+02*GeV,3.6000E+02*GeV],[5.0000E+02*GeV,4.3000E+02*GeV,3.6000E+02*GeV]],9.19e-05],
[[[8.0000E+02*GeV,7.2000E+02*GeV,6.4000E+02*GeV],[8.0000E+02*GeV,7.2000E+02*GeV,6.4000E+02*GeV]],0.0],
[[[4.0000E+02*GeV,3.2000E+02*GeV,2.4000E+02*GeV],[4.0000E+02*GeV,3.2000E+02*GeV,2.4000E+02*GeV]],3.57e-05],
[[[5.0000E+02*GeV,4.7000E+02*GeV,4.4000E+02*GeV],[5.0000E+02*GeV,4.7000E+02*GeV,4.4000E+02*GeV]],0.0],
[[[4.5000E+02*GeV,4.0500E+02*GeV,3.6000E+02*GeV],[4.5000E+02*GeV,4.0500E+02*GeV,3.6000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,5.2000E+02*GeV,4.4000E+02*GeV],[6.0000E+02*GeV,5.2000E+02*GeV,4.4000E+02*GeV]],0.0001108],
[[[7.0000E+02*GeV,6.5000E+02*GeV,6.0000E+02*GeV],[7.0000E+02*GeV,6.5000E+02*GeV,6.0000E+02*GeV]],1.84e-05],
[[[7.0000E+02*GeV,6.3000E+02*GeV,5.6000E+02*GeV],[7.0000E+02*GeV,6.3000E+02*GeV,5.6000E+02*GeV]],7.31e-05],
[[[5.0000E+01*GeV,2.5000E+01*GeV,0.0000E+00*GeV],[5.0000E+01*GeV,2.5000E+01*GeV,0.0000E+00*GeV]],0.0],
[[[2.0000E+02*GeV,1.4000E+02*GeV,8.0000E+01*GeV],[2.0000E+02*GeV,1.4000E+02*GeV,8.0000E+01*GeV]],1.54e-05],
[[[8.5000E+02*GeV,7.6500E+02*GeV,6.8000E+02*GeV],[8.5000E+02*GeV,7.6500E+02*GeV,6.8000E+02*GeV]],5.43e-05],
[[[7.0000E+02*GeV,6.9000E+02*GeV,6.8000E+02*GeV],[7.0000E+02*GeV,6.9000E+02*GeV,6.8000E+02*GeV]],0.0],
[[[4.5000E+02*GeV,4.2500E+02*GeV,4.0000E+02*GeV],[4.5000E+02*GeV,4.2500E+02*GeV,4.0000E+02*GeV]],0.0],
[[[1.3500E+03*GeV,7.1350E+02*GeV,6.8000E+02*GeV],[1.3500E+03*GeV,7.1350E+02*GeV,6.8000E+02*GeV]],0.0008718],
[[[6.0000E+02*GeV,3.3400E+02*GeV,3.2000E+02*GeV],[6.0000E+02*GeV,3.3400E+02*GeV,3.2000E+02*GeV]],0.0002018],
[[[1.5000E+03*GeV,1.1300E+02*GeV,4.0000E+01*GeV],[1.5000E+03*GeV,1.1300E+02*GeV,4.0000E+01*GeV]],0.011057],
[[[7.0000E+02*GeV,2.6300E+02*GeV,2.4000E+02*GeV],[7.0000E+02*GeV,2.6300E+02*GeV,2.4000E+02*GeV]],0.0004194],
[[[6.5000E+02*GeV,3.2500E+01*GeV,0.0000E+00*GeV],[6.5000E+02*GeV,3.2500E+01*GeV,0.0000E+00*GeV]],0.0012468],
[[[1.7000E+03*GeV,5.7900E+02*GeV,5.2000E+02*GeV],[1.7000E+03*GeV,5.7900E+02*GeV,5.2000E+02*GeV]],0.0047539],
[[[1.0500E+03*GeV,6.2250E+02*GeV,6.0000E+02*GeV],[1.0500E+03*GeV,6.2250E+02*GeV,6.0000E+02*GeV]],0.0005274],
[[[3.0000E+02*GeV,1.6700E+02*GeV,1.6000E+02*GeV],[3.0000E+02*GeV,1.6700E+02*GeV,1.6000E+02*GeV]],1.7e-05],
[[[1.3500E+03*GeV,1.0550E+02*GeV,4.0000E+01*GeV],[1.3500E+03*GeV,1.0550E+02*GeV,4.0000E+01*GeV]],0.0089746],
[[[1.0000E+03*GeV,6.2000E+02*GeV,6.0000E+02*GeV],[1.0000E+03*GeV,6.2000E+02*GeV,6.0000E+02*GeV]],0.0003378],
[[[1.1500E+03*GeV,5.1350E+02*GeV,4.8000E+02*GeV],[1.1500E+03*GeV,5.1350E+02*GeV,4.8000E+02*GeV]],0.0012182],
[[[1.2000E+03*GeV,2.5000E+02*GeV,2.0000E+02*GeV],[1.2000E+03*GeV,2.5000E+02*GeV,2.0000E+02*GeV]],0.0056272],
[[[1.1500E+03*GeV,5.5150E+02*GeV,5.2000E+02*GeV],[1.1500E+03*GeV,5.5150E+02*GeV,5.2000E+02*GeV]],0.0009916],
[[[1.4000E+03*GeV,1.4600E+02*GeV,8.0000E+01*GeV],[1.4000E+03*GeV,1.4600E+02*GeV,8.0000E+01*GeV]],0.010658],
[[[6.0000E+02*GeV,4.4800E+02*GeV,4.4000E+02*GeV],[6.0000E+02*GeV,4.4800E+02*GeV,4.4000E+02*GeV]],1.84e-05],
[[[1.0000E+03*GeV,5.0600E+02*GeV,4.8000E+02*GeV],[1.0000E+03*GeV,5.0600E+02*GeV,4.8000E+02*GeV]],0.0006907],
[[[1.1500E+03*GeV,3.6150E+02*GeV,3.2000E+02*GeV],[1.1500E+03*GeV,3.6150E+02*GeV,3.2000E+02*GeV]],0.0025649],
[[[1.0000E+03*GeV,4.6800E+02*GeV,4.4000E+02*GeV],[1.0000E+03*GeV,4.6800E+02*GeV,4.4000E+02*GeV]],0.0011476],
[[[1.1500E+03*GeV,9.5500E+01*GeV,4.0000E+01*GeV],[1.1500E+03*GeV,9.5500E+01*GeV,4.0000E+01*GeV]],0.0067177],
[[[6.0000E+02*GeV,3.0000E+01*GeV,0.0000E+00*GeV],[6.0000E+02*GeV,3.0000E+01*GeV,0.0000E+00*GeV]],0.0009554],
[[[1.2500E+03*GeV,5.1850E+02*GeV,4.8000E+02*GeV],[1.2500E+03*GeV,5.1850E+02*GeV,4.8000E+02*GeV]],0.001457],
[[[1.5000E+02*GeV,8.3500E+01*GeV,8.0000E+01*GeV],[1.5000E+02*GeV,8.3500E+01*GeV,8.0000E+01*GeV]],0.0],
[[[1.0000E+02*GeV,5.0000E+00*GeV,0.0000E+00*GeV],[1.0000E+02*GeV,5.0000E+00*GeV,0.0000E+00*GeV]],0.0],
[[[1.1000E+03*GeV,7.0100E+02*GeV,6.8000E+02*GeV],[1.1000E+03*GeV,7.0100E+02*GeV,6.8000E+02*GeV]],0.0003498],
[[[1.7000E+03*GeV,2.7500E+02*GeV,2.0000E+02*GeV],[1.7000E+03*GeV,2.7500E+02*GeV,2.0000E+02*GeV]],0.01311],
[[[1.4000E+03*GeV,7.5400E+02*GeV,7.2000E+02*GeV],[1.4000E+03*GeV,7.5400E+02*GeV,7.2000E+02*GeV]],0.0009488],
[[[1.4500E+03*GeV,2.6250E+02*GeV,2.0000E+02*GeV],[1.4500E+03*GeV,2.6250E+02*GeV,2.0000E+02*GeV]],0.0082593],
[[[1.0000E+03*GeV,2.4000E+02*GeV,2.0000E+02*GeV],[1.0000E+03*GeV,2.4000E+02*GeV,2.0000E+02*GeV]],0.0026975],
[[[8.5000E+02*GeV,1.9450E+02*GeV,1.6000E+02*GeV],[8.5000E+02*GeV,1.9450E+02*GeV,1.6000E+02*GeV]],0.0018135],
[[[1.6000E+03*GeV,3.4600E+02*GeV,2.8000E+02*GeV],[1.6000E+03*GeV,3.4600E+02*GeV,2.8000E+02*GeV]],0.0086535],
[[[4.5000E+02*GeV,4.0250E+02*GeV,4.0000E+02*GeV],[4.5000E+02*GeV,4.0250E+02*GeV,4.0000E+02*GeV]],0.0],
[[[1.1000E+03*GeV,3.9700E+02*GeV,3.6000E+02*GeV],[1.1000E+03*GeV,3.9700E+02*GeV,3.6000E+02*GeV]],0.0014255],
[[[1.0500E+03*GeV,9.0500E+01*GeV,4.0000E+01*GeV],[1.0500E+03*GeV,9.0500E+01*GeV,4.0000E+01*GeV]],0.0061662],
[[[1.4000E+03*GeV,5.2600E+02*GeV,4.8000E+02*GeV],[1.4000E+03*GeV,5.2600E+02*GeV,4.8000E+02*GeV]],0.0021149],
[[[9.5000E+02*GeV,3.1350E+02*GeV,2.8000E+02*GeV],[9.5000E+02*GeV,3.1350E+02*GeV,2.8000E+02*GeV]],0.0013774],
[[[8.0000E+02*GeV,1.9200E+02*GeV,1.6000E+02*GeV],[8.0000E+02*GeV,1.9200E+02*GeV,1.6000E+02*GeV]],0.0016138],
[[[1.6000E+03*GeV,6.8800E+02*GeV,6.4000E+02*GeV],[1.6000E+03*GeV,6.8800E+02*GeV,6.4000E+02*GeV]],0.0023844],
[[[3.5000E+02*GeV,5.5500E+01*GeV,4.0000E+01*GeV],[3.5000E+02*GeV,5.5500E+01*GeV,4.0000E+01*GeV]],8.74e-05],
[[[1.6000E+03*GeV,6.5000E+02*GeV,6.0000E+02*GeV],[1.6000E+03*GeV,6.5000E+02*GeV,6.0000E+02*GeV]],0.0026745],
[[[1.2000E+03*GeV,5.9200E+02*GeV,5.6000E+02*GeV],[1.2000E+03*GeV,5.9200E+02*GeV,5.6000E+02*GeV]],0.0011891],
[[[1.3500E+03*GeV,6.3750E+02*GeV,6.0000E+02*GeV],[1.3500E+03*GeV,6.3750E+02*GeV,6.0000E+02*GeV]],0.0014943],
[[[1.6500E+03*GeV,1.9650E+02*GeV,1.2000E+02*GeV],[1.6500E+03*GeV,1.9650E+02*GeV,1.2000E+02*GeV]],0.013163],
[[[1.0000E+03*GeV,5.4400E+02*GeV,5.2000E+02*GeV],[1.0000E+03*GeV,5.4400E+02*GeV,5.2000E+02*GeV]],0.0004608],
[[[9.0000E+02*GeV,4.5000E+01*GeV,0.0000E+00*GeV],[9.0000E+02*GeV,4.5000E+01*GeV,0.0000E+00*GeV]],0.0030313],
[[[3.5000E+02*GeV,9.3500E+01*GeV,8.0000E+01*GeV],[3.5000E+02*GeV,9.3500E+01*GeV,8.0000E+01*GeV]],5.23e-05],
[[[8.5000E+02*GeV,3.8450E+02*GeV,3.6000E+02*GeV],[8.5000E+02*GeV,3.8450E+02*GeV,3.6000E+02*GeV]],0.0005966],
[[[1.1000E+03*GeV,3.5900E+02*GeV,3.2000E+02*GeV],[1.1000E+03*GeV,3.5900E+02*GeV,3.2000E+02*GeV]],0.0020055],
[[[1.5000E+03*GeV,6.0700E+02*GeV,5.6000E+02*GeV],[1.5000E+03*GeV,6.0700E+02*GeV,5.6000E+02*GeV]],0.0027897],
[[[1.4000E+03*GeV,1.8400E+02*GeV,1.2000E+02*GeV],[1.4000E+03*GeV,1.8400E+02*GeV,1.2000E+02*GeV]],0.010694],
[[[1.1000E+03*GeV,3.2100E+02*GeV,2.8000E+02*GeV],[1.1000E+03*GeV,3.2100E+02*GeV,2.8000E+02*GeV]],0.0024139],
[[[1.0500E+03*GeV,4.3250E+02*GeV,4.0000E+02*GeV],[1.0500E+03*GeV,4.3250E+02*GeV,4.0000E+02*GeV]],0.0012453],
[[[6.0000E+02*GeV,1.0600E+02*GeV,8.0000E+01*GeV],[6.0000E+02*GeV,1.0600E+02*GeV,8.0000E+01*GeV]],0.0011251],
[[[1.4000E+03*GeV,7.0000E+01*GeV,0.0000E+00*GeV],[1.4000E+03*GeV,7.0000E+01*GeV,0.0000E+00*GeV]],0.0056059],
[[[6.0000E+02*GeV,4.8600E+02*GeV,4.8000E+02*GeV],[6.0000E+02*GeV,4.8600E+02*GeV,4.8000E+02*GeV]],3.68e-05],
[[[1.2500E+03*GeV,7.0850E+02*GeV,6.8000E+02*GeV],[1.2500E+03*GeV,7.0850E+02*GeV,6.8000E+02*GeV]],0.0007385],
[[[1.3500E+03*GeV,2.9550E+02*GeV,2.4000E+02*GeV],[1.3500E+03*GeV,2.9550E+02*GeV,2.4000E+02*GeV]],0.0060963],
[[[7.0000E+02*GeV,4.9100E+02*GeV,4.8000E+02*GeV],[7.0000E+02*GeV,4.9100E+02*GeV,4.8000E+02*GeV]],0.0001101],
[[[8.0000E+02*GeV,3.0600E+02*GeV,2.8000E+02*GeV],[8.0000E+02*GeV,3.0600E+02*GeV,2.8000E+02*GeV]],0.0010544],
[[[1.0500E+03*GeV,6.9850E+02*GeV,6.8000E+02*GeV],[1.0500E+03*GeV,6.9850E+02*GeV,6.8000E+02*GeV]],0.0002459],
[[[1.5000E+03*GeV,4.1700E+02*GeV,3.6000E+02*GeV],[1.5000E+03*GeV,4.1700E+02*GeV,3.6000E+02*GeV]],0.0053057],
[[[1.4500E+03*GeV,4.1450E+02*GeV,3.6000E+02*GeV],[1.4500E+03*GeV,4.1450E+02*GeV,3.6000E+02*GeV]],0.0050878],
[[[7.5000E+02*GeV,3.0350E+02*GeV,2.8000E+02*GeV],[7.5000E+02*GeV,3.0350E+02*GeV,2.8000E+02*GeV]],0.0005289],
[[[1.0500E+03*GeV,6.6050E+02*GeV,6.4000E+02*GeV],[1.0500E+03*GeV,6.6050E+02*GeV,6.4000E+02*GeV]],0.0002986],
[[[1.7000E+03*GeV,4.2700E+02*GeV,3.6000E+02*GeV],[1.7000E+03*GeV,4.2700E+02*GeV,3.6000E+02*GeV]],0.0076721],
[[[1.1000E+03*GeV,2.0700E+02*GeV,1.6000E+02*GeV],[1.1000E+03*GeV,2.0700E+02*GeV,1.6000E+02*GeV]],0.0047168],
[[[9.5000E+02*GeV,4.2750E+02*GeV,4.0000E+02*GeV],[9.5000E+02*GeV,4.2750E+02*GeV,4.0000E+02*GeV]],0.0006814],
[[[6.0000E+02*GeV,6.8000E+01*GeV,4.0000E+01*GeV],[6.0000E+02*GeV,6.8000E+01*GeV,4.0000E+01*GeV]],0.0014018],
[[[1.2000E+03*GeV,6.6800E+02*GeV,6.4000E+02*GeV],[1.2000E+03*GeV,6.6800E+02*GeV,6.4000E+02*GeV]],0.0006022],
[[[1.5000E+03*GeV,2.6500E+02*GeV,2.0000E+02*GeV],[1.5000E+03*GeV,2.6500E+02*GeV,2.0000E+02*GeV]],0.0094186],
[[[3.0000E+02*GeV,1.5000E+01*GeV,0.0000E+00*GeV],[3.0000E+02*GeV,1.5000E+01*GeV,0.0000E+00*GeV]],6.79e-05],
[[[1.6500E+03*GeV,3.1050E+02*GeV,2.4000E+02*GeV],[1.6500E+03*GeV,3.1050E+02*GeV,2.4000E+02*GeV]],0.010455],
[[[7.5000E+02*GeV,6.4550E+02*GeV,6.4000E+02*GeV],[7.5000E+02*GeV,6.4550E+02*GeV,6.4000E+02*GeV]],1.82e-05],
[[[7.5000E+02*GeV,6.0750E+02*GeV,6.0000E+02*GeV],[7.5000E+02*GeV,6.0750E+02*GeV,6.0000E+02*GeV]],1.82e-05],
[[[2.5000E+02*GeV,5.0500E+01*GeV,4.0000E+01*GeV],[2.5000E+02*GeV,5.0500E+01*GeV,4.0000E+01*GeV]],1.63e-05],
[[[1.5500E+03*GeV,4.5750E+02*GeV,4.0000E+02*GeV],[1.5500E+03*GeV,4.5750E+02*GeV,4.0000E+02*GeV]],0.0047105],
[[[2.0000E+02*GeV,1.2400E+02*GeV,1.2000E+02*GeV],[2.0000E+02*GeV,1.2400E+02*GeV,1.2000E+02*GeV]],0.0],
[[[1.2500E+03*GeV,6.3250E+02*GeV,6.0000E+02*GeV],[1.2500E+03*GeV,6.3250E+02*GeV,6.0000E+02*GeV]],0.0009221],
[[[7.5000E+02*GeV,2.6550E+02*GeV,2.4000E+02*GeV],[7.5000E+02*GeV,2.6550E+02*GeV,2.4000E+02*GeV]],0.0007179],
[[[1.6500E+03*GeV,5.3850E+02*GeV,4.8000E+02*GeV],[1.6500E+03*GeV,5.3850E+02*GeV,4.8000E+02*GeV]],0.0050596],
[[[1.1000E+03*GeV,9.3000E+01*GeV,4.0000E+01*GeV],[1.1000E+03*GeV,9.3000E+01*GeV,4.0000E+01*GeV]],0.0061758],
[[[1.5500E+03*GeV,3.0550E+02*GeV,2.4000E+02*GeV],[1.5500E+03*GeV,3.0550E+02*GeV,2.4000E+02*GeV]],0.0092389],
[[[1.3000E+03*GeV,3.6900E+02*GeV,3.2000E+02*GeV],[1.3000E+03*GeV,3.6900E+02*GeV,3.2000E+02*GeV]],0.0038294],
[[[1.5000E+03*GeV,6.4500E+02*GeV,6.0000E+02*GeV],[1.5000E+03*GeV,6.4500E+02*GeV,6.0000E+02*GeV]],0.0017167],
[[[1.0500E+03*GeV,3.5650E+02*GeV,3.2000E+02*GeV],[1.0500E+03*GeV,3.5650E+02*GeV,3.2000E+02*GeV]],0.0019989],
[[[1.2000E+03*GeV,2.1200E+02*GeV,1.6000E+02*GeV],[1.2000E+03*GeV,2.1200E+02*GeV,1.6000E+02*GeV]],0.0060831],
[[[1.5000E+03*GeV,7.5000E+01*GeV,0.0000E+00*GeV],[1.5000E+03*GeV,7.5000E+01*GeV,0.0000E+00*GeV]],0.0062807],
[[[1.6000E+03*GeV,4.2200E+02*GeV,3.6000E+02*GeV],[1.6000E+03*GeV,4.2200E+02*GeV,3.6000E+02*GeV]],0.0062373],
[[[7.0000E+02*GeV,1.4900E+02*GeV,1.2000E+02*GeV],[7.0000E+02*GeV,1.4900E+02*GeV,1.2000E+02*GeV]],0.0012683],
[[[9.5000E+02*GeV,4.7500E+01*GeV,0.0000E+00*GeV],[9.5000E+02*GeV,4.7500E+01*GeV,0.0000E+00*GeV]],0.0026466],
[[[1.4500E+03*GeV,7.5650E+02*GeV,7.2000E+02*GeV],[1.4500E+03*GeV,7.5650E+02*GeV,7.2000E+02*GeV]],0.0011102],
[[[1.4000E+03*GeV,4.8800E+02*GeV,4.4000E+02*GeV],[1.4000E+03*GeV,4.8800E+02*GeV,4.4000E+02*GeV]],0.0036855],
[[[5.5000E+02*GeV,4.0750E+02*GeV,4.0000E+02*GeV],[5.5000E+02*GeV,4.0750E+02*GeV,4.0000E+02*GeV]],3.65e-05],
[[[6.5000E+02*GeV,1.8450E+02*GeV,1.6000E+02*GeV],[6.5000E+02*GeV,1.8450E+02*GeV,1.6000E+02*GeV]],0.0008237],
[[[1.5500E+03*GeV,7.6150E+02*GeV,7.2000E+02*GeV],[1.5500E+03*GeV,7.6150E+02*GeV,7.2000E+02*GeV]],0.0012751],
[[[1.7000E+03*GeV,3.8900E+02*GeV,3.2000E+02*GeV],[1.7000E+03*GeV,3.8900E+02*GeV,3.2000E+02*GeV]],0.0091552],
[[[8.5000E+02*GeV,4.2250E+02*GeV,4.0000E+02*GeV],[8.5000E+02*GeV,4.2250E+02*GeV,4.0000E+02*GeV]],0.0004151],
[[[1.5500E+03*GeV,7.7500E+01*GeV,0.0000E+00*GeV],[1.5500E+03*GeV,7.7500E+01*GeV,0.0000E+00*GeV]],0.0069472],
[[[1.5500E+03*GeV,6.0950E+02*GeV,5.6000E+02*GeV],[1.5500E+03*GeV,6.0950E+02*GeV,5.6000E+02*GeV]],0.0029093],
[[[8.5000E+02*GeV,3.4650E+02*GeV,3.2000E+02*GeV],[8.5000E+02*GeV,3.4650E+02*GeV,3.2000E+02*GeV]],0.0008324],
[[[4.0000E+02*GeV,2.4800E+02*GeV,2.4000E+02*GeV],[4.0000E+02*GeV,2.4800E+02*GeV,2.4000E+02*GeV]],9.82e-05],
[[[9.5000E+02*GeV,2.3750E+02*GeV,2.0000E+02*GeV],[9.5000E+02*GeV,2.3750E+02*GeV,2.0000E+02*GeV]],0.0024082],
[[[6.5000E+02*GeV,3.7450E+02*GeV,3.6000E+02*GeV],[6.5000E+02*GeV,3.7450E+02*GeV,3.6000E+02*GeV]],7.38e-05],
[[[1.3000E+03*GeV,4.4500E+02*GeV,4.0000E+02*GeV],[1.3000E+03*GeV,4.4500E+02*GeV,4.0000E+02*GeV]],0.0030261],
[[[8.5000E+02*GeV,2.3250E+02*GeV,2.0000E+02*GeV],[8.5000E+02*GeV,2.3250E+02*GeV,2.0000E+02*GeV]],0.0015867],
[[[4.5000E+02*GeV,3.2650E+02*GeV,3.2000E+02*GeV],[4.5000E+02*GeV,3.2650E+02*GeV,3.2000E+02*GeV]],5.01e-05],
[[[1.4500E+03*GeV,5.2850E+02*GeV,4.8000E+02*GeV],[1.4500E+03*GeV,5.2850E+02*GeV,4.8000E+02*GeV]],0.002988],
[[[1.4000E+03*GeV,2.6000E+02*GeV,2.0000E+02*GeV],[1.4000E+03*GeV,2.6000E+02*GeV,2.0000E+02*GeV]],0.0078344],
[[[1.2000E+03*GeV,5.5400E+02*GeV,5.2000E+02*GeV],[1.2000E+03*GeV,5.5400E+02*GeV,5.2000E+02*GeV]],0.0009826],
[[[1.3000E+03*GeV,1.4100E+02*GeV,8.0000E+01*GeV],[1.3000E+03*GeV,1.4100E+02*GeV,8.0000E+01*GeV]],0.0091457],
[[[1.7000E+03*GeV,1.2300E+02*GeV,4.0000E+01*GeV],[1.7000E+03*GeV,1.2300E+02*GeV,4.0000E+01*GeV]],0.013218],
[[[1.7000E+03*GeV,6.9300E+02*GeV,6.4000E+02*GeV],[1.7000E+03*GeV,6.9300E+02*GeV,6.4000E+02*GeV]],0.0028757],
[[[1.0500E+03*GeV,3.1850E+02*GeV,2.8000E+02*GeV],[1.0500E+03*GeV,3.1850E+02*GeV,2.8000E+02*GeV]],0.0020843],
[[[6.0000E+02*GeV,1.8200E+02*GeV,1.6000E+02*GeV],[6.0000E+02*GeV,1.8200E+02*GeV,1.6000E+02*GeV]],0.0005909],
[[[1.0000E+03*GeV,1.6400E+02*GeV,1.2000E+02*GeV],[1.0000E+03*GeV,1.6400E+02*GeV,1.2000E+02*GeV]],0.0045795],
[[[1.0000E+02*GeV,4.3000E+01*GeV,4.0000E+01*GeV],[1.0000E+02*GeV,4.3000E+01*GeV,4.0000E+01*GeV]],0.0],
[[[8.0000E+02*GeV,1.1600E+02*GeV,8.0000E+01*GeV],[8.0000E+02*GeV,1.1600E+02*GeV,8.0000E+01*GeV]],0.0027926],
[[[8.0000E+02*GeV,1.5400E+02*GeV,1.2000E+02*GeV],[8.0000E+02*GeV,1.5400E+02*GeV,1.2000E+02*GeV]],0.002035],
[[[7.0000E+02*GeV,3.5000E+01*GeV,0.0000E+00*GeV],[7.0000E+02*GeV,3.5000E+01*GeV,0.0000E+00*GeV]],0.0017254],
[[[1.3000E+03*GeV,4.8300E+02*GeV,4.4000E+02*GeV],[1.3000E+03*GeV,4.8300E+02*GeV,4.4000E+02*GeV]],0.0023535],
[[[1.3000E+03*GeV,2.1700E+02*GeV,1.6000E+02*GeV],[1.3000E+03*GeV,2.1700E+02*GeV,1.6000E+02*GeV]],0.0069345],
[[[1.6500E+03*GeV,1.5850E+02*GeV,8.0000E+01*GeV],[1.6500E+03*GeV,1.5850E+02*GeV,8.0000E+01*GeV]],0.013243],
[[[1.1500E+03*GeV,4.7550E+02*GeV,4.4000E+02*GeV],[1.1500E+03*GeV,4.7550E+02*GeV,4.4000E+02*GeV]],0.0015052],
[[[1.6500E+03*GeV,4.2450E+02*GeV,3.6000E+02*GeV],[1.6500E+03*GeV,4.2450E+02*GeV,3.6000E+02*GeV]],0.0071793],
[[[9.0000E+02*GeV,3.8700E+02*GeV,3.6000E+02*GeV],[9.0000E+02*GeV,3.8700E+02*GeV,3.6000E+02*GeV]],0.0007928],
[[[6.5000E+02*GeV,2.9850E+02*GeV,2.8000E+02*GeV],[6.5000E+02*GeV,2.9850E+02*GeV,2.8000E+02*GeV]],0.0002952],
[[[7.5000E+02*GeV,2.2750E+02*GeV,2.0000E+02*GeV],[7.5000E+02*GeV,2.2750E+02*GeV,2.0000E+02*GeV]],0.0010046],
[[[1.3500E+03*GeV,5.6150E+02*GeV,5.2000E+02*GeV],[1.3500E+03*GeV,5.6150E+02*GeV,5.2000E+02*GeV]],0.0018048],
[[[7.5000E+02*GeV,3.7500E+01*GeV,0.0000E+00*GeV],[7.5000E+02*GeV,3.7500E+01*GeV,0.0000E+00*GeV]],0.0019704],
[[[1.3000E+03*GeV,2.5500E+02*GeV,2.0000E+02*GeV],[1.3000E+03*GeV,2.5500E+02*GeV,2.0000E+02*GeV]],0.0058666],
[[[1.2000E+03*GeV,4.7800E+02*GeV,4.4000E+02*GeV],[1.2000E+03*GeV,4.7800E+02*GeV,4.4000E+02*GeV]],0.0017483],
[[[6.0000E+02*GeV,5.2400E+02*GeV,5.2000E+02*GeV],[6.0000E+02*GeV,5.2400E+02*GeV,5.2000E+02*GeV]],3.69e-05],
[[[3.5000E+02*GeV,1.6950E+02*GeV,1.6000E+02*GeV],[3.5000E+02*GeV,1.6950E+02*GeV,1.6000E+02*GeV]],1.75e-05],
[[[1.0500E+03*GeV,2.4250E+02*GeV,2.0000E+02*GeV],[1.0500E+03*GeV,2.4250E+02*GeV,2.0000E+02*GeV]],0.0030057],
[[[1.2500E+03*GeV,4.8050E+02*GeV,4.4000E+02*GeV],[1.2500E+03*GeV,4.8050E+02*GeV,4.4000E+02*GeV]],0.0020164],
[[[1.5000E+03*GeV,4.5500E+02*GeV,4.0000E+02*GeV],[1.5000E+03*GeV,4.5500E+02*GeV,4.0000E+02*GeV]],0.0044592],
[[[5.0000E+02*GeV,1.3900E+02*GeV,1.2000E+02*GeV],[5.0000E+02*GeV,1.3900E+02*GeV,1.2000E+02*GeV]],0.0003295],
[[[1.4500E+03*GeV,7.2500E+01*GeV,0.0000E+00*GeV],[1.4500E+03*GeV,7.2500E+01*GeV,0.0000E+00*GeV]],0.0063084],
[[[1.2500E+03*GeV,3.6650E+02*GeV,3.2000E+02*GeV],[1.2500E+03*GeV,3.6650E+02*GeV,3.2000E+02*GeV]],0.0034828],
[[[1.1500E+03*GeV,7.4150E+02*GeV,7.2000E+02*GeV],[1.1500E+03*GeV,7.4150E+02*GeV,7.2000E+02*GeV]],0.0004177],
[[[1.5500E+03*GeV,2.6750E+02*GeV,2.0000E+02*GeV],[1.5500E+03*GeV,2.6750E+02*GeV,2.0000E+02*GeV]],0.01067],
[[[8.5000E+02*GeV,4.6050E+02*GeV,4.4000E+02*GeV],[8.5000E+02*GeV,4.6050E+02*GeV,4.4000E+02*GeV]],0.000365],
[[[1.4500E+03*GeV,3.3850E+02*GeV,2.8000E+02*GeV],[1.4500E+03*GeV,3.3850E+02*GeV,2.8000E+02*GeV]],0.007114],
[[[1.5000E+03*GeV,1.8900E+02*GeV,1.2000E+02*GeV],[1.5000E+03*GeV,1.8900E+02*GeV,1.2000E+02*GeV]],0.011864],
[[[7.5000E+02*GeV,1.8950E+02*GeV,1.6000E+02*GeV],[7.5000E+02*GeV,1.8950E+02*GeV,1.6000E+02*GeV]],0.0012621],
[[[1.3000E+03*GeV,5.2100E+02*GeV,4.8000E+02*GeV],[1.3000E+03*GeV,5.2100E+02*GeV,4.8000E+02*GeV]],0.002191],
[[[1.3500E+03*GeV,5.2350E+02*GeV,4.8000E+02*GeV],[1.3500E+03*GeV,5.2350E+02*GeV,4.8000E+02*GeV]],0.0018667],
[[[8.5000E+02*GeV,2.7050E+02*GeV,2.4000E+02*GeV],[8.5000E+02*GeV,2.7050E+02*GeV,2.4000E+02*GeV]],0.0010676],
[[[1.4000E+03*GeV,5.6400E+02*GeV,5.2000E+02*GeV],[1.4000E+03*GeV,5.6400E+02*GeV,5.2000E+02*GeV]],0.0022004],
[[[1.2000E+03*GeV,7.0600E+02*GeV,6.8000E+02*GeV],[1.2000E+03*GeV,7.0600E+02*GeV,6.8000E+02*GeV]],0.0004656],
[[[1.6500E+03*GeV,6.9050E+02*GeV,6.4000E+02*GeV],[1.6500E+03*GeV,6.9050E+02*GeV,6.4000E+02*GeV]],0.0025304],
[[[1.2000E+03*GeV,5.1600E+02*GeV,4.8000E+02*GeV],[1.2000E+03*GeV,5.1600E+02*GeV,4.8000E+02*GeV]],0.0013785],
[[[1.2500E+03*GeV,2.9050E+02*GeV,2.4000E+02*GeV],[1.2500E+03*GeV,2.9050E+02*GeV,2.4000E+02*GeV]],0.0046413],
[[[8.0000E+02*GeV,2.3000E+02*GeV,2.0000E+02*GeV],[8.0000E+02*GeV,2.3000E+02*GeV,2.0000E+02*GeV]],0.0010928],
[[[1.5000E+03*GeV,7.5900E+02*GeV,7.2000E+02*GeV],[1.5000E+03*GeV,7.5900E+02*GeV,7.2000E+02*GeV]],0.0012223],
[[[1.1000E+03*GeV,7.3900E+02*GeV,7.2000E+02*GeV],[1.1000E+03*GeV,7.3900E+02*GeV,7.2000E+02*GeV]],0.0002628],
[[[1.3500E+03*GeV,1.4350E+02*GeV,8.0000E+01*GeV],[1.3500E+03*GeV,1.4350E+02*GeV,8.0000E+01*GeV]],0.0102],
[[[1.0000E+03*GeV,4.3000E+02*GeV,4.0000E+02*GeV],[1.0000E+03*GeV,4.3000E+02*GeV,4.0000E+02*GeV]],0.0009357],
[[[1.7000E+03*GeV,6.1700E+02*GeV,5.6000E+02*GeV],[1.7000E+03*GeV,6.1700E+02*GeV,5.6000E+02*GeV]],0.0043061],
[[[1.5500E+03*GeV,4.1950E+02*GeV,3.6000E+02*GeV],[1.5500E+03*GeV,4.1950E+02*GeV,3.6000E+02*GeV]],0.0052141],
[[[1.4500E+03*GeV,6.4250E+02*GeV,6.0000E+02*GeV],[1.4500E+03*GeV,6.4250E+02*GeV,6.0000E+02*GeV]],0.0018555],
[[[9.0000E+02*GeV,8.3000E+01*GeV,4.0000E+01*GeV],[9.0000E+02*GeV,8.3000E+01*GeV,4.0000E+01*GeV]],0.004071],
[[[1.5500E+03*GeV,4.9550E+02*GeV,4.4000E+02*GeV],[1.5500E+03*GeV,4.9550E+02*GeV,4.4000E+02*GeV]],0.0044954],
[[[4.5000E+02*GeV,1.3650E+02*GeV,1.2000E+02*GeV],[4.5000E+02*GeV,1.3650E+02*GeV,1.2000E+02*GeV]],0.0002711],
[[[1.2000E+03*GeV,6.0000E+01*GeV,0.0000E+00*GeV],[1.2000E+03*GeV,6.0000E+01*GeV,0.0000E+00*GeV]],0.0048225],
[[[8.0000E+02*GeV,4.9600E+02*GeV,4.8000E+02*GeV],[8.0000E+02*GeV,4.9600E+02*GeV,4.8000E+02*GeV]],0.0002014],
[[[4.0000E+02*GeV,3.2400E+02*GeV,3.2000E+02*GeV],[4.0000E+02*GeV,3.2400E+02*GeV,3.2000E+02*GeV]],0.0],
[[[1.6000E+03*GeV,8.0000E+01*GeV,0.0000E+00*GeV],[1.6000E+03*GeV,8.0000E+01*GeV,0.0000E+00*GeV]],0.0073141],
[[[1.4500E+03*GeV,3.0050E+02*GeV,2.4000E+02*GeV],[1.4500E+03*GeV,3.0050E+02*GeV,2.4000E+02*GeV]],0.0081428],
[[[6.0000E+02*GeV,2.2000E+02*GeV,2.0000E+02*GeV],[6.0000E+02*GeV,2.2000E+02*GeV,2.0000E+02*GeV]],0.0002204],
[[[5.5000E+02*GeV,2.9350E+02*GeV,2.8000E+02*GeV],[5.5000E+02*GeV,2.9350E+02*GeV,2.8000E+02*GeV]],0.0002758],
[[[1.5500E+03*GeV,5.7150E+02*GeV,5.2000E+02*GeV],[1.5500E+03*GeV,5.7150E+02*GeV,5.2000E+02*GeV]],0.0029768],
[[[1.0500E+03*GeV,3.9450E+02*GeV,3.6000E+02*GeV],[1.0500E+03*GeV,3.9450E+02*GeV,3.6000E+02*GeV]],0.0015867],
[[[1.0000E+03*GeV,3.5400E+02*GeV,3.2000E+02*GeV],[1.0000E+03*GeV,3.5400E+02*GeV,3.2000E+02*GeV]],0.0013311],
[[[1.3000E+03*GeV,2.9300E+02*GeV,2.4000E+02*GeV],[1.3000E+03*GeV,2.9300E+02*GeV,2.4000E+02*GeV]],0.0056623],
[[[5.0000E+02*GeV,1.0100E+02*GeV,8.0000E+01*GeV],[5.0000E+02*GeV,1.0100E+02*GeV,8.0000E+01*GeV]],0.000453],
[[[1.1000E+03*GeV,4.7300E+02*GeV,4.4000E+02*GeV],[1.1000E+03*GeV,4.7300E+02*GeV,4.4000E+02*GeV]],0.0011238],
[[[1.6500E+03*GeV,2.3450E+02*GeV,1.6000E+02*GeV],[1.6500E+03*GeV,2.3450E+02*GeV,1.6000E+02*GeV]],0.012853],
[[[1.0500E+03*GeV,1.6650E+02*GeV,1.2000E+02*GeV],[1.0500E+03*GeV,1.6650E+02*GeV,1.2000E+02*GeV]],0.0050226],
[[[1.4500E+03*GeV,7.1850E+02*GeV,6.8000E+02*GeV],[1.4500E+03*GeV,7.1850E+02*GeV,6.8000E+02*GeV]],0.001192],
[[[9.0000E+02*GeV,1.2100E+02*GeV,8.0000E+01*GeV],[9.0000E+02*GeV,1.2100E+02*GeV,8.0000E+01*GeV]],0.0039946],
[[[1.0000E+03*GeV,7.3400E+02*GeV,7.2000E+02*GeV],[1.0000E+03*GeV,7.3400E+02*GeV,7.2000E+02*GeV]],0.0001235],
[[[5.5000E+02*GeV,2.1750E+02*GeV,2.0000E+02*GeV],[5.5000E+02*GeV,2.1750E+02*GeV,2.0000E+02*GeV]],0.0001835],
[[[8.5000E+02*GeV,6.5050E+02*GeV,6.4000E+02*GeV],[8.5000E+02*GeV,6.5050E+02*GeV,6.4000E+02*GeV]],0.0001082],
[[[2.5000E+02*GeV,1.2500E+01*GeV,0.0000E+00*GeV],[2.5000E+02*GeV,1.2500E+01*GeV,0.0000E+00*GeV]],4.89e-05],
[[[1.6000E+03*GeV,6.1200E+02*GeV,5.6000E+02*GeV],[1.6000E+03*GeV,6.1200E+02*GeV,5.6000E+02*GeV]],0.003128],
[[[5.5000E+02*GeV,1.0350E+02*GeV,8.0000E+01*GeV],[5.5000E+02*GeV,1.0350E+02*GeV,8.0000E+01*GeV]],0.0006453],
[[[1.5000E+03*GeV,5.3100E+02*GeV,4.8000E+02*GeV],[1.5000E+03*GeV,5.3100E+02*GeV,4.8000E+02*GeV]],0.0030176],
[[[9.0000E+02*GeV,1.9700E+02*GeV,1.6000E+02*GeV],[9.0000E+02*GeV,1.9700E+02*GeV,1.6000E+02*GeV]],0.0025961],
[[[7.5000E+02*GeV,3.7950E+02*GeV,3.6000E+02*GeV],[7.5000E+02*GeV,3.7950E+02*GeV,3.6000E+02*GeV]],0.0005154],
[[[6.5000E+02*GeV,5.2650E+02*GeV,5.2000E+02*GeV],[6.5000E+02*GeV,5.2650E+02*GeV,5.2000E+02*GeV]],5.51e-05],
[[[1.5500E+03*GeV,1.5350E+02*GeV,8.0000E+01*GeV],[1.5500E+03*GeV,1.5350E+02*GeV,8.0000E+01*GeV]],0.012133],
[[[1.1000E+03*GeV,5.8700E+02*GeV,5.6000E+02*GeV],[1.1000E+03*GeV,5.8700E+02*GeV,5.6000E+02*GeV]],0.0007524],
[[[7.0000E+02*GeV,4.5300E+02*GeV,4.4000E+02*GeV],[7.0000E+02*GeV,4.5300E+02*GeV,4.4000E+02*GeV]],0.0002213],
[[[2.0000E+02*GeV,8.6000E+01*GeV,8.0000E+01*GeV],[2.0000E+02*GeV,8.6000E+01*GeV,8.0000E+01*GeV]],0.0],
[[[9.0000E+02*GeV,6.1500E+02*GeV,6.0000E+02*GeV],[9.0000E+02*GeV,6.1500E+02*GeV,6.0000E+02*GeV]],0.0001989],
[[[1.2500E+03*GeV,2.5250E+02*GeV,2.0000E+02*GeV],[1.2500E+03*GeV,2.5250E+02*GeV,2.0000E+02*GeV]],0.0058262],
[[[1.5500E+03*GeV,1.1550E+02*GeV,4.0000E+01*GeV],[1.5500E+03*GeV,1.1550E+02*GeV,4.0000E+01*GeV]],0.011125],
[[[1.4000E+03*GeV,3.7400E+02*GeV,3.2000E+02*GeV],[1.4000E+03*GeV,3.7400E+02*GeV,3.2000E+02*GeV]],0.0050771],
[[[1.4000E+03*GeV,6.7800E+02*GeV,6.4000E+02*GeV],[1.4000E+03*GeV,6.7800E+02*GeV,6.4000E+02*GeV]],0.0013978],
[[[9.5000E+02*GeV,3.8950E+02*GeV,3.6000E+02*GeV],[9.5000E+02*GeV,3.8950E+02*GeV,3.6000E+02*GeV]],0.0011452],
[[[4.5000E+02*GeV,6.0500E+01*GeV,4.0000E+01*GeV],[4.5000E+02*GeV,6.0500E+01*GeV,4.0000E+01*GeV]],0.0004159],
[[[1.0000E+03*GeV,2.7800E+02*GeV,2.4000E+02*GeV],[1.0000E+03*GeV,2.7800E+02*GeV,2.4000E+02*GeV]],0.0023442],
[[[1.5500E+03*GeV,3.8150E+02*GeV,3.2000E+02*GeV],[1.5500E+03*GeV,3.8150E+02*GeV,3.2000E+02*GeV]],0.0068914],
[[[1.2500E+03*GeV,4.0450E+02*GeV,3.6000E+02*GeV],[1.2500E+03*GeV,4.0450E+02*GeV,3.6000E+02*GeV]],0.002897],
[[[4.0000E+02*GeV,5.8000E+01*GeV,4.0000E+01*GeV],[4.0000E+02*GeV,5.8000E+01*GeV,4.0000E+01*GeV]],0.0002682],
[[[1.5000E+03*GeV,7.2100E+02*GeV,6.8000E+02*GeV],[1.5000E+03*GeV,7.2100E+02*GeV,6.8000E+02*GeV]],0.0014406],
[[[1.6000E+03*GeV,4.9800E+02*GeV,4.4000E+02*GeV],[1.6000E+03*GeV,4.9800E+02*GeV,4.4000E+02*GeV]],0.0048151],
[[[6.5000E+02*GeV,3.3650E+02*GeV,3.2000E+02*GeV],[6.5000E+02*GeV,3.3650E+02*GeV,3.2000E+02*GeV]],0.0001833],
[[[4.5000E+02*GeV,3.6450E+02*GeV,3.6000E+02*GeV],[4.5000E+02*GeV,3.6450E+02*GeV,3.6000E+02*GeV]],2.51e-05],
[[[6.5000E+02*GeV,5.6450E+02*GeV,5.6000E+02*GeV],[6.5000E+02*GeV,5.6450E+02*GeV,5.6000E+02*GeV]],0.0],
[[[6.5000E+02*GeV,4.1250E+02*GeV,4.0000E+02*GeV],[6.5000E+02*GeV,4.1250E+02*GeV,4.0000E+02*GeV]],0.0002025],
[[[6.0000E+02*GeV,1.4400E+02*GeV,1.2000E+02*GeV],[6.0000E+02*GeV,1.4400E+02*GeV,1.2000E+02*GeV]],0.0005888],
[[[8.5000E+02*GeV,5.7450E+02*GeV,5.6000E+02*GeV],[8.5000E+02*GeV,5.7450E+02*GeV,5.6000E+02*GeV]],0.0002351],
[[[1.5000E+03*GeV,2.2700E+02*GeV,1.6000E+02*GeV],[1.5000E+03*GeV,2.2700E+02*GeV,1.6000E+02*GeV]],0.01038],
[[[1.1000E+03*GeV,1.3100E+02*GeV,8.0000E+01*GeV],[1.1000E+03*GeV,1.3100E+02*GeV,8.0000E+01*GeV]],0.006195],
[[[9.0000E+02*GeV,5.0100E+02*GeV,4.8000E+02*GeV],[9.0000E+02*GeV,5.0100E+02*GeV,4.8000E+02*GeV]],0.0004504],
[[[1.3500E+03*GeV,3.3350E+02*GeV,2.8000E+02*GeV],[1.3500E+03*GeV,3.3350E+02*GeV,2.8000E+02*GeV]],0.0053674],
[[[5.5000E+02*GeV,6.5500E+01*GeV,4.0000E+01*GeV],[5.5000E+02*GeV,6.5500E+01*GeV,4.0000E+01*GeV]],0.0008629],
[[[5.5000E+02*GeV,4.4550E+02*GeV,4.4000E+02*GeV],[5.5000E+02*GeV,4.4550E+02*GeV,4.4000E+02*GeV]],5.51e-05],
[[[2.5000E+02*GeV,2.0250E+02*GeV,2.0000E+02*GeV],[2.5000E+02*GeV,2.0250E+02*GeV,2.0000E+02*GeV]],0.0],
[[[8.0000E+02*GeV,6.8600E+02*GeV,6.8000E+02*GeV],[8.0000E+02*GeV,6.8600E+02*GeV,6.8000E+02*GeV]],0.0],
[[[1.5000E+03*GeV,1.5100E+02*GeV,8.0000E+01*GeV],[1.5000E+03*GeV,1.5100E+02*GeV,8.0000E+01*GeV]],0.011855],
[[[1.0500E+03*GeV,5.8450E+02*GeV,5.6000E+02*GeV],[1.0500E+03*GeV,5.8450E+02*GeV,5.6000E+02*GeV]],0.0004891],
[[[1.3000E+03*GeV,7.4900E+02*GeV,7.2000E+02*GeV],[1.3000E+03*GeV,7.4900E+02*GeV,7.2000E+02*GeV]],0.0006257],
[[[7.5000E+02*GeV,3.4150E+02*GeV,3.2000E+02*GeV],[7.5000E+02*GeV,3.4150E+02*GeV,3.2000E+02*GeV]],0.0004753],
[[[6.5000E+02*GeV,7.0500E+01*GeV,4.0000E+01*GeV],[6.5000E+02*GeV,7.0500E+01*GeV,4.0000E+01*GeV]],0.0018649],
[[[1.2500E+03*GeV,7.4650E+02*GeV,7.2000E+02*GeV],[1.2500E+03*GeV,7.4650E+02*GeV,7.2000E+02*GeV]],0.0005284],
[[[1.6000E+03*GeV,5.3600E+02*GeV,4.8000E+02*GeV],[1.6000E+03*GeV,5.3600E+02*GeV,4.8000E+02*GeV]],0.004675],
[[[1.2500E+03*GeV,1.0050E+02*GeV,4.0000E+01*GeV],[1.2500E+03*GeV,1.0050E+02*GeV,4.0000E+01*GeV]],0.0077331],
[[[1.4000E+03*GeV,3.3600E+02*GeV,2.8000E+02*GeV],[1.4000E+03*GeV,3.3600E+02*GeV,2.8000E+02*GeV]],0.0062517],
[[[1.1500E+03*GeV,1.3350E+02*GeV,8.0000E+01*GeV],[1.1500E+03*GeV,1.3350E+02*GeV,8.0000E+01*GeV]],0.0070412],
[[[5.5000E+02*GeV,2.5550E+02*GeV,2.4000E+02*GeV],[5.5000E+02*GeV,2.5550E+02*GeV,2.4000E+02*GeV]],0.000238],
[[[5.0000E+02*GeV,1.7700E+02*GeV,1.6000E+02*GeV],[5.0000E+02*GeV,1.7700E+02*GeV,1.6000E+02*GeV]],0.0002567],
[[[6.0000E+02*GeV,3.7200E+02*GeV,3.6000E+02*GeV],[6.0000E+02*GeV,3.7200E+02*GeV,3.6000E+02*GeV]],0.0001288],
[[[1.7000E+03*GeV,1.9900E+02*GeV,1.2000E+02*GeV],[1.7000E+03*GeV,1.9900E+02*GeV,1.2000E+02*GeV]],0.015181],
[[[1.0000E+03*GeV,5.8200E+02*GeV,5.6000E+02*GeV],[1.0000E+03*GeV,5.8200E+02*GeV,5.6000E+02*GeV]],0.0002481],
[[[1.1500E+03*GeV,1.7150E+02*GeV,1.2000E+02*GeV],[1.1500E+03*GeV,1.7150E+02*GeV,1.2000E+02*GeV]],0.0066387],
[[[8.0000E+02*GeV,4.2000E+02*GeV,4.0000E+02*GeV],[8.0000E+02*GeV,4.2000E+02*GeV,4.0000E+02*GeV]],0.0003271],
[[[1.5000E+03*GeV,3.4100E+02*GeV,2.8000E+02*GeV],[1.5000E+03*GeV,3.4100E+02*GeV,2.8000E+02*GeV]],0.0073133],
[[[1.1000E+03*GeV,2.8300E+02*GeV,2.4000E+02*GeV],[1.1000E+03*GeV,2.8300E+02*GeV,2.4000E+02*GeV]],0.002843],
[[[1.1500E+03*GeV,2.4750E+02*GeV,2.0000E+02*GeV],[1.1500E+03*GeV,2.4750E+02*GeV,2.0000E+02*GeV]],0.0039244],
[[[9.0000E+02*GeV,5.7700E+02*GeV,5.6000E+02*GeV],[9.0000E+02*GeV,5.7700E+02*GeV,5.6000E+02*GeV]],0.000144],
[[[5.5000E+02*GeV,3.3150E+02*GeV,3.2000E+02*GeV],[5.5000E+02*GeV,3.3150E+02*GeV,3.2000E+02*GeV]],0.0001662],
[[[7.5000E+02*GeV,5.6950E+02*GeV,5.6000E+02*GeV],[7.5000E+02*GeV,5.6950E+02*GeV,5.6000E+02*GeV]],1.83e-05],
[[[5.5000E+02*GeV,1.7950E+02*GeV,1.6000E+02*GeV],[5.5000E+02*GeV,1.7950E+02*GeV,1.6000E+02*GeV]],0.0004203],
[[[9.5000E+02*GeV,5.4150E+02*GeV,5.2000E+02*GeV],[9.5000E+02*GeV,5.4150E+02*GeV,5.2000E+02*GeV]],0.0002679],
[[[1.2000E+03*GeV,4.4000E+02*GeV,4.0000E+02*GeV],[1.2000E+03*GeV,4.4000E+02*GeV,4.0000E+02*GeV]],0.0019841],
[[[1.3500E+03*GeV,6.7550E+02*GeV,6.4000E+02*GeV],[1.3500E+03*GeV,6.7550E+02*GeV,6.4000E+02*GeV]],0.0010586],
[[[1.0000E+03*GeV,6.9600E+02*GeV,6.8000E+02*GeV],[1.0000E+03*GeV,6.9600E+02*GeV,6.8000E+02*GeV]],0.0001603],
[[[1.3000E+03*GeV,3.3100E+02*GeV,2.8000E+02*GeV],[1.3000E+03*GeV,3.3100E+02*GeV,2.8000E+02*GeV]],0.0039385],
[[[1.1500E+03*GeV,2.8550E+02*GeV,2.4000E+02*GeV],[1.1500E+03*GeV,2.8550E+02*GeV,2.4000E+02*GeV]],0.0034385],
[[[3.0000E+02*GeV,5.3000E+01*GeV,4.0000E+01*GeV],[3.0000E+02*GeV,5.3000E+01*GeV,4.0000E+01*GeV]],6.8e-05],
[[[1.5500E+03*GeV,3.4350E+02*GeV,2.8000E+02*GeV],[1.5500E+03*GeV,3.4350E+02*GeV,2.8000E+02*GeV]],0.0081456],
[[[1.4500E+03*GeV,1.1050E+02*GeV,4.0000E+01*GeV],[1.4500E+03*GeV,1.1050E+02*GeV,4.0000E+01*GeV]],0.010565],
[[[9.0000E+02*GeV,6.9100E+02*GeV,6.8000E+02*GeV],[9.0000E+02*GeV,6.9100E+02*GeV,6.8000E+02*GeV]],0.0001258],
[[[1.3500E+03*GeV,7.5150E+02*GeV,7.2000E+02*GeV],[1.3500E+03*GeV,7.5150E+02*GeV,7.2000E+02*GeV]],0.0011953],
[[[2.0000E+02*GeV,1.0000E+01*GeV,0.0000E+00*GeV],[2.0000E+02*GeV,1.0000E+01*GeV,0.0000E+00*GeV]],0.0],
[[[1.4500E+03*GeV,4.5250E+02*GeV,4.0000E+02*GeV],[1.4500E+03*GeV,4.5250E+02*GeV,4.0000E+02*GeV]],0.003835],
[[[1.4000E+03*GeV,1.0800E+02*GeV,4.0000E+01*GeV],[1.4000E+03*GeV,1.0800E+02*GeV,4.0000E+01*GeV]],0.010012],
[[[1.1500E+03*GeV,3.2350E+02*GeV,2.8000E+02*GeV],[1.1500E+03*GeV,3.2350E+02*GeV,2.8000E+02*GeV]],0.0027806],
[[[1.3500E+03*GeV,1.8150E+02*GeV,1.2000E+02*GeV],[1.3500E+03*GeV,1.8150E+02*GeV,1.2000E+02*GeV]],0.0089846],
[[[1.0500E+03*GeV,5.4650E+02*GeV,5.2000E+02*GeV],[1.0500E+03*GeV,5.4650E+02*GeV,5.2000E+02*GeV]],0.0006691],
[[[1.6000E+03*GeV,3.8400E+02*GeV,3.2000E+02*GeV],[1.6000E+03*GeV,3.8400E+02*GeV,3.2000E+02*GeV]],0.0076551],
[[[1.6000E+03*GeV,7.2600E+02*GeV,6.8000E+02*GeV],[1.6000E+03*GeV,7.2600E+02*GeV,6.8000E+02*GeV]],0.0018528],
[[[9.0000E+02*GeV,1.5900E+02*GeV,1.2000E+02*GeV],[9.0000E+02*GeV,1.5900E+02*GeV,1.2000E+02*GeV]],0.0035128],
[[[1.5000E+03*GeV,6.8300E+02*GeV,6.4000E+02*GeV],[1.5000E+03*GeV,6.8300E+02*GeV,6.4000E+02*GeV]],0.0014817],
[[[1.6500E+03*GeV,7.6650E+02*GeV,7.2000E+02*GeV],[1.6500E+03*GeV,7.6650E+02*GeV,7.2000E+02*GeV]],0.0021326],
[[[1.2500E+03*GeV,2.1450E+02*GeV,1.6000E+02*GeV],[1.2500E+03*GeV,2.1450E+02*GeV,1.6000E+02*GeV]],0.0069974],
[[[6.5000E+02*GeV,1.0850E+02*GeV,8.0000E+01*GeV],[6.5000E+02*GeV,1.0850E+02*GeV,8.0000E+01*GeV]],0.0015266],
[[[7.0000E+02*GeV,3.7700E+02*GeV,3.6000E+02*GeV],[7.0000E+02*GeV,3.7700E+02*GeV,3.6000E+02*GeV]],0.0003863],
[[[1.1500E+03*GeV,2.0950E+02*GeV,1.6000E+02*GeV],[1.1500E+03*GeV,2.0950E+02*GeV,1.6000E+02*GeV]],0.0052819],
[[[1.1500E+03*GeV,6.2750E+02*GeV,6.0000E+02*GeV],[1.1500E+03*GeV,6.2750E+02*GeV,6.0000E+02*GeV]],0.000697],
[[[8.0000E+02*GeV,7.8000E+01*GeV,4.0000E+01*GeV],[8.0000E+02*GeV,7.8000E+01*GeV,4.0000E+01*GeV]],0.0031231],
[[[8.5000E+02*GeV,6.8850E+02*GeV,6.8000E+02*GeV],[8.5000E+02*GeV,6.8850E+02*GeV,6.8000E+02*GeV]],7.28e-05],
[[[1.3500E+03*GeV,2.1950E+02*GeV,1.6000E+02*GeV],[1.3500E+03*GeV,2.1950E+02*GeV,1.6000E+02*GeV]],0.0085265],
[[[1.2500E+03*GeV,1.7650E+02*GeV,1.2000E+02*GeV],[1.2500E+03*GeV,1.7650E+02*GeV,1.2000E+02*GeV]],0.008133],
[[[6.5000E+02*GeV,2.2250E+02*GeV,2.0000E+02*GeV],[6.5000E+02*GeV,2.2250E+02*GeV,2.0000E+02*GeV]],0.0004578],
[[[1.4500E+03*GeV,5.6650E+02*GeV,5.2000E+02*GeV],[1.4500E+03*GeV,5.6650E+02*GeV,5.2000E+02*GeV]],0.0027158],
[[[9.5000E+02*GeV,6.5550E+02*GeV,6.4000E+02*GeV],[9.5000E+02*GeV,6.5550E+02*GeV,6.4000E+02*GeV]],0.0003574],
[[[3.5000E+02*GeV,1.3150E+02*GeV,1.2000E+02*GeV],[3.5000E+02*GeV,1.3150E+02*GeV,1.2000E+02*GeV]],3.48e-05],
[[[1.2000E+03*GeV,1.3600E+02*GeV,8.0000E+01*GeV],[1.2000E+03*GeV,1.3600E+02*GeV,8.0000E+01*GeV]],0.0075237],
[[[7.0000E+02*GeV,2.2500E+02*GeV,2.0000E+02*GeV],[7.0000E+02*GeV,2.2500E+02*GeV,2.0000E+02*GeV]],0.0005316],
[[[3.0000E+02*GeV,9.1000E+01*GeV,8.0000E+01*GeV],[3.0000E+02*GeV,9.1000E+01*GeV,8.0000E+01*GeV]],8.48e-05],
[[[1.1500E+03*GeV,7.0350E+02*GeV,6.8000E+02*GeV],[1.1500E+03*GeV,7.0350E+02*GeV,6.8000E+02*GeV]],0.0005897],
[[[1.1500E+03*GeV,3.9950E+02*GeV,3.6000E+02*GeV],[1.1500E+03*GeV,3.9950E+02*GeV,3.6000E+02*GeV]],0.0019217],
[[[5.0000E+02*GeV,3.6700E+02*GeV,3.6000E+02*GeV],[5.0000E+02*GeV,3.6700E+02*GeV,3.6000E+02*GeV]],2.5e-05],
[[[1.6000E+03*GeV,1.1800E+02*GeV,4.0000E+01*GeV],[1.6000E+03*GeV,1.1800E+02*GeV,4.0000E+01*GeV]],0.01229],
[[[1.7000E+03*GeV,7.6900E+02*GeV,7.2000E+02*GeV],[1.7000E+03*GeV,7.6900E+02*GeV,7.2000E+02*GeV]],0.0022689],
[[[1.4000E+03*GeV,6.0200E+02*GeV,5.6000E+02*GeV],[1.4000E+03*GeV,6.0200E+02*GeV,5.6000E+02*GeV]],0.0016334],
[[[7.0000E+02*GeV,3.3900E+02*GeV,3.2000E+02*GeV],[7.0000E+02*GeV,3.3900E+02*GeV,3.2000E+02*GeV]],0.0003299],
[[[1.2000E+03*GeV,9.8000E+01*GeV,4.0000E+01*GeV],[1.2000E+03*GeV,9.8000E+01*GeV,4.0000E+01*GeV]],0.0067422],
[[[1.6000E+03*GeV,4.6000E+02*GeV,4.0000E+02*GeV],[1.6000E+03*GeV,4.6000E+02*GeV,4.0000E+02*GeV]],0.0056387],
[[[5.0000E+02*GeV,2.5300E+02*GeV,2.4000E+02*GeV],[5.0000E+02*GeV,2.5300E+02*GeV,2.4000E+02*GeV]],0.0001275],
[[[7.0000E+02*GeV,1.1100E+02*GeV,8.0000E+01*GeV],[7.0000E+02*GeV,1.1100E+02*GeV,8.0000E+01*GeV]],0.0013461],
[[[8.5000E+02*GeV,3.0850E+02*GeV,2.8000E+02*GeV],[8.5000E+02*GeV,3.0850E+02*GeV,2.8000E+02*GeV]],0.0008314],
[[[1.3000E+03*GeV,6.3500E+02*GeV,6.0000E+02*GeV],[1.3000E+03*GeV,6.3500E+02*GeV,6.0000E+02*GeV]],0.0009684],
[[[9.5000E+02*GeV,1.9950E+02*GeV,1.6000E+02*GeV],[9.5000E+02*GeV,1.9950E+02*GeV,1.6000E+02*GeV]],0.0027083],
[[[1.7000E+03*GeV,7.3100E+02*GeV,6.8000E+02*GeV],[1.7000E+03*GeV,7.3100E+02*GeV,6.8000E+02*GeV]],0.00281],
[[[4.5000E+02*GeV,2.1250E+02*GeV,2.0000E+02*GeV],[4.5000E+02*GeV,2.1250E+02*GeV,2.0000E+02*GeV]],0.0001992],
[[[7.0000E+02*GeV,7.3000E+01*GeV,4.0000E+01*GeV],[7.0000E+02*GeV,7.3000E+01*GeV,4.0000E+01*GeV]],0.0020811],
[[[9.5000E+02*GeV,6.1750E+02*GeV,6.0000E+02*GeV],[9.5000E+02*GeV,6.1750E+02*GeV,6.0000E+02*GeV]],0.0002665],
[[[1.0500E+03*GeV,1.2850E+02*GeV,8.0000E+01*GeV],[1.0500E+03*GeV,1.2850E+02*GeV,8.0000E+01*GeV]],0.0053124],
[[[7.5000E+02*GeV,7.5500E+01*GeV,4.0000E+01*GeV],[7.5000E+02*GeV,7.5500E+01*GeV,4.0000E+01*GeV]],0.0023972],
[[[9.0000E+02*GeV,3.4900E+02*GeV,3.2000E+02*GeV],[9.0000E+02*GeV,3.4900E+02*GeV,3.2000E+02*GeV]],0.001096],
[[[8.0000E+02*GeV,5.7200E+02*GeV,5.6000E+02*GeV],[8.0000E+02*GeV,5.7200E+02*GeV,5.6000E+02*GeV]],7.26e-05],
[[[6.5000E+02*GeV,6.0250E+02*GeV,6.0000E+02*GeV],[6.5000E+02*GeV,6.0250E+02*GeV,6.0000E+02*GeV]],0.0],
[[[4.0000E+02*GeV,1.7200E+02*GeV,1.6000E+02*GeV],[4.0000E+02*GeV,1.7200E+02*GeV,1.6000E+02*GeV]],8.9e-05],
[[[1.5500E+03*GeV,5.3350E+02*GeV,4.8000E+02*GeV],[1.5500E+03*GeV,5.3350E+02*GeV,4.8000E+02*GeV]],0.0037991],
[[[7.0000E+02*GeV,4.1500E+02*GeV,4.0000E+02*GeV],[7.0000E+02*GeV,4.1500E+02*GeV,4.0000E+02*GeV]],0.0002196],
[[[9.5000E+02*GeV,8.5500E+01*GeV,4.0000E+01*GeV],[9.5000E+02*GeV,8.5500E+01*GeV,4.0000E+01*GeV]],0.0044718],
[[[8.0000E+02*GeV,5.3400E+02*GeV,5.2000E+02*GeV],[8.0000E+02*GeV,5.3400E+02*GeV,5.2000E+02*GeV]],0.0001988],
[[[1.6500E+03*GeV,2.7250E+02*GeV,2.0000E+02*GeV],[1.6500E+03*GeV,2.7250E+02*GeV,2.0000E+02*GeV]],0.011902],
[[[1.1000E+03*GeV,6.6300E+02*GeV,6.4000E+02*GeV],[1.1000E+03*GeV,6.6300E+02*GeV,6.4000E+02*GeV]],0.0003315],
[[[1.2500E+03*GeV,5.5650E+02*GeV,5.2000E+02*GeV],[1.2500E+03*GeV,5.5650E+02*GeV,5.2000E+02*GeV]],0.0014508],
[[[1.6500E+03*GeV,5.0050E+02*GeV,4.4000E+02*GeV],[1.6500E+03*GeV,5.0050E+02*GeV,4.4000E+02*GeV]],0.0057008],
[[[3.5000E+02*GeV,2.4550E+02*GeV,2.4000E+02*GeV],[3.5000E+02*GeV,2.4550E+02*GeV,2.4000E+02*GeV]],3.49e-05],
[[[8.5000E+02*GeV,5.3650E+02*GeV,5.2000E+02*GeV],[8.5000E+02*GeV,5.3650E+02*GeV,5.2000E+02*GeV]],0.0003441],
[[[1.2500E+03*GeV,6.7050E+02*GeV,6.4000E+02*GeV],[1.2500E+03*GeV,6.7050E+02*GeV,6.4000E+02*GeV]],0.0007525],
[[[9.5000E+02*GeV,4.6550E+02*GeV,4.4000E+02*GeV],[9.5000E+02*GeV,4.6550E+02*GeV,4.4000E+02*GeV]],0.0007487],
[[[8.0000E+02*GeV,6.1000E+02*GeV,6.0000E+02*GeV],[8.0000E+02*GeV,6.1000E+02*GeV,6.0000E+02*GeV]],0.0001623],
[[[4.5000E+02*GeV,1.7450E+02*GeV,1.6000E+02*GeV],[4.5000E+02*GeV,1.7450E+02*GeV,1.6000E+02*GeV]],0.0001095],
[[[8.5000E+02*GeV,4.2500E+01*GeV,0.0000E+00*GeV],[8.5000E+02*GeV,4.2500E+01*GeV,0.0000E+00*GeV]],0.0026283],
[[[9.5000E+02*GeV,3.5150E+02*GeV,3.2000E+02*GeV],[9.5000E+02*GeV,3.5150E+02*GeV,3.2000E+02*GeV]],0.0011786],
[[[1.0500E+03*GeV,5.0850E+02*GeV,4.8000E+02*GeV],[1.0500E+03*GeV,5.0850E+02*GeV,4.8000E+02*GeV]],0.0007955],
[[[4.5000E+02*GeV,2.8850E+02*GeV,2.8000E+02*GeV],[4.5000E+02*GeV,2.8850E+02*GeV,2.8000E+02*GeV]],2.5e-05],
[[[3.5000E+02*GeV,2.0750E+02*GeV,2.0000E+02*GeV],[3.5000E+02*GeV,2.0750E+02*GeV,2.0000E+02*GeV]],1.76e-05],
[[[1.6500E+03*GeV,3.8650E+02*GeV,3.2000E+02*GeV],[1.6500E+03*GeV,3.8650E+02*GeV,3.2000E+02*GeV]],0.0078437],
[[[8.0000E+02*GeV,4.5800E+02*GeV,4.4000E+02*GeV],[8.0000E+02*GeV,4.5800E+02*GeV,4.4000E+02*GeV]],0.0002182],
[[[9.0000E+02*GeV,7.2900E+02*GeV,7.2000E+02*GeV],[9.0000E+02*GeV,7.2900E+02*GeV,7.2000E+02*GeV]],3.61e-05],
[[[1.0000E+03*GeV,5.0000E+01*GeV,0.0000E+00*GeV],[1.0000E+03*GeV,5.0000E+01*GeV,0.0000E+00*GeV]],0.0034551],
[[[7.0000E+02*GeV,3.0100E+02*GeV,2.8000E+02*GeV],[7.0000E+02*GeV,3.0100E+02*GeV,2.8000E+02*GeV]],0.0004753],
[[[2.5000E+02*GeV,1.6450E+02*GeV,1.6000E+02*GeV],[2.5000E+02*GeV,1.6450E+02*GeV,1.6000E+02*GeV]],0.0],
[[[1.6000E+03*GeV,2.7000E+02*GeV,2.0000E+02*GeV],[1.6000E+03*GeV,2.7000E+02*GeV,2.0000E+02*GeV]],0.010923],
[[[1.6000E+03*GeV,2.3200E+02*GeV,1.6000E+02*GeV],[1.6000E+03*GeV,2.3200E+02*GeV,1.6000E+02*GeV]],0.012863],
[[[8.5000E+02*GeV,1.1850E+02*GeV,8.0000E+01*GeV],[8.5000E+02*GeV,1.1850E+02*GeV,8.0000E+01*GeV]],0.0038634],
[[[9.0000E+02*GeV,2.3500E+02*GeV,2.0000E+02*GeV],[9.0000E+02*GeV,2.3500E+02*GeV,2.0000E+02*GeV]],0.0016148],
[[[1.2500E+03*GeV,1.3850E+02*GeV,8.0000E+01*GeV],[1.2500E+03*GeV,1.3850E+02*GeV,8.0000E+01*GeV]],0.00854],
[[[1.3500E+03*GeV,3.7150E+02*GeV,3.2000E+02*GeV],[1.3500E+03*GeV,3.7150E+02*GeV,3.2000E+02*GeV]],0.0043676],
[[[9.0000E+02*GeV,4.2500E+02*GeV,4.0000E+02*GeV],[9.0000E+02*GeV,4.2500E+02*GeV,4.0000E+02*GeV]],0.0004689],
[[[1.7000E+03*GeV,3.5100E+02*GeV,2.8000E+02*GeV],[1.7000E+03*GeV,3.5100E+02*GeV,2.8000E+02*GeV]],0.01077],
[[[1.7000E+03*GeV,6.5500E+02*GeV,6.0000E+02*GeV],[1.7000E+03*GeV,6.5500E+02*GeV,6.0000E+02*GeV]],0.0037668],
[[[6.0000E+02*GeV,2.5800E+02*GeV,2.4000E+02*GeV],[6.0000E+02*GeV,2.5800E+02*GeV,2.4000E+02*GeV]],0.0002209],
[[[1.1000E+03*GeV,5.5000E+01*GeV,0.0000E+00*GeV],[1.1000E+03*GeV,5.5000E+01*GeV,0.0000E+00*GeV]],0.004348],
[[[8.0000E+02*GeV,3.8200E+02*GeV,3.6000E+02*GeV],[8.0000E+02*GeV,3.8200E+02*GeV,3.6000E+02*GeV]],0.0004548],
[[[7.0000E+02*GeV,1.8700E+02*GeV,1.6000E+02*GeV],[7.0000E+02*GeV,1.8700E+02*GeV,1.6000E+02*GeV]],0.00088],
[[[1.4000E+03*GeV,6.4000E+02*GeV,6.0000E+02*GeV],[1.4000E+03*GeV,6.4000E+02*GeV,6.0000E+02*GeV]],0.0015382],
[[[8.0000E+02*GeV,6.4800E+02*GeV,6.4000E+02*GeV],[8.0000E+02*GeV,6.4800E+02*GeV,6.4000E+02*GeV]],3.64e-05],
[[[8.5000E+02*GeV,1.5650E+02*GeV,1.2000E+02*GeV],[8.5000E+02*GeV,1.5650E+02*GeV,1.2000E+02*GeV]],0.0025506],
[[[9.0000E+02*GeV,3.1100E+02*GeV,2.8000E+02*GeV],[9.0000E+02*GeV,3.1100E+02*GeV,2.8000E+02*GeV]],0.0011158],
[[[1.1000E+03*GeV,6.2500E+02*GeV,6.0000E+02*GeV],[1.1000E+03*GeV,6.2500E+02*GeV,6.0000E+02*GeV]],0.0005579],
[[[5.0000E+02*GeV,6.3000E+01*GeV,4.0000E+01*GeV],[5.0000E+02*GeV,6.3000E+01*GeV,4.0000E+01*GeV]],0.0008751],
[[[1.5500E+03*GeV,6.8550E+02*GeV,6.4000E+02*GeV],[1.5500E+03*GeV,6.8550E+02*GeV,6.4000E+02*GeV]],0.0020429],
[[[3.0000E+02*GeV,2.4300E+02*GeV,2.4000E+02*GeV],[3.0000E+02*GeV,2.4300E+02*GeV,2.4000E+02*GeV]],1.7e-05],
[[[1.1000E+03*GeV,5.4900E+02*GeV,5.2000E+02*GeV],[1.1000E+03*GeV,5.4900E+02*GeV,5.2000E+02*GeV]],0.0006816],
[[[8.0000E+02*GeV,4.0000E+01*GeV,0.0000E+00*GeV],[8.0000E+02*GeV,4.0000E+01*GeV,0.0000E+00*GeV]],0.0021551],
[[[1.1000E+03*GeV,4.3500E+02*GeV,4.0000E+02*GeV],[1.1000E+03*GeV,4.3500E+02*GeV,4.0000E+02*GeV]],0.0014876],
[[[1.0000E+03*GeV,8.8000E+01*GeV,4.0000E+01*GeV],[1.0000E+03*GeV,8.8000E+01*GeV,4.0000E+01*GeV]],0.0050238],
[[[7.5000E+02*GeV,1.5150E+02*GeV,1.2000E+02*GeV],[7.5000E+02*GeV,1.5150E+02*GeV,1.2000E+02*GeV]],0.001753],
[[[9.5000E+02*GeV,7.3150E+02*GeV,7.2000E+02*GeV],[9.5000E+02*GeV,7.3150E+02*GeV,7.2000E+02*GeV]],0.0001786],
[[[9.0000E+02*GeV,4.6300E+02*GeV,4.4000E+02*GeV],[9.0000E+02*GeV,4.6300E+02*GeV,4.4000E+02*GeV]],0.000466],
[[[5.0000E+02*GeV,3.2900E+02*GeV,3.2000E+02*GeV],[5.0000E+02*GeV,3.2900E+02*GeV,3.2000E+02*GeV]],5.05e-05],
[[[2.5000E+02*GeV,1.2650E+02*GeV,1.2000E+02*GeV],[2.5000E+02*GeV,1.2650E+02*GeV,1.2000E+02*GeV]],0.0],
[[[1.4000E+03*GeV,4.5000E+02*GeV,4.0000E+02*GeV],[1.4000E+03*GeV,4.5000E+02*GeV,4.0000E+02*GeV]],0.0035404],
[[[1.4500E+03*GeV,2.2450E+02*GeV,1.6000E+02*GeV],[1.4500E+03*GeV,2.2450E+02*GeV,1.6000E+02*GeV]],0.010161],
[[[1.2000E+03*GeV,7.4400E+02*GeV,7.2000E+02*GeV],[1.2000E+03*GeV,7.4400E+02*GeV,7.2000E+02*GeV]],0.0004293],
[[[4.5000E+02*GeV,2.2500E+01*GeV,0.0000E+00*GeV],[4.5000E+02*GeV,2.2500E+01*GeV,0.0000E+00*GeV]],0.0003974],
[[[9.0000E+02*GeV,5.3900E+02*GeV,5.2000E+02*GeV],[9.0000E+02*GeV,5.3900E+02*GeV,5.2000E+02*GeV]],0.0003045],
[[[9.5000E+02*GeV,5.7950E+02*GeV,5.6000E+02*GeV],[9.5000E+02*GeV,5.7950E+02*GeV,5.6000E+02*GeV]],0.0003391],
[[[9.5000E+02*GeV,1.6150E+02*GeV,1.2000E+02*GeV],[9.5000E+02*GeV,1.6150E+02*GeV,1.2000E+02*GeV]],0.0037892],
[[[1.3000E+03*GeV,5.5900E+02*GeV,5.2000E+02*GeV],[1.3000E+03*GeV,5.5900E+02*GeV,5.2000E+02*GeV]],0.0014542],
[[[3.0000E+02*GeV,1.2900E+02*GeV,1.2000E+02*GeV],[3.0000E+02*GeV,1.2900E+02*GeV,1.2000E+02*GeV]],1.7e-05],
[[[4.5000E+02*GeV,2.5050E+02*GeV,2.4000E+02*GeV],[4.5000E+02*GeV,2.5050E+02*GeV,2.4000E+02*GeV]],3.62e-05],
[[[1.4000E+03*GeV,2.2200E+02*GeV,1.6000E+02*GeV],[1.4000E+03*GeV,2.2200E+02*GeV,1.6000E+02*GeV]],0.0082969],
[[[1.4500E+03*GeV,4.9050E+02*GeV,4.4000E+02*GeV],[1.4500E+03*GeV,4.9050E+02*GeV,4.4000E+02*GeV]],0.0030155],
[[[3.0000E+02*GeV,2.0500E+02*GeV,2.0000E+02*GeV],[3.0000E+02*GeV,2.0500E+02*GeV,2.0000E+02*GeV]],0.0],
[[[6.5000E+02*GeV,2.6050E+02*GeV,2.4000E+02*GeV],[6.5000E+02*GeV,2.6050E+02*GeV,2.4000E+02*GeV]],0.0004418],
[[[1.6000E+03*GeV,1.5600E+02*GeV,8.0000E+01*GeV],[1.6000E+03*GeV,1.5600E+02*GeV,8.0000E+01*GeV]],0.013912],
[[[1.5500E+03*GeV,1.9150E+02*GeV,1.2000E+02*GeV],[1.5500E+03*GeV,1.9150E+02*GeV,1.2000E+02*GeV]],0.01165],
[[[8.0000E+02*GeV,2.6800E+02*GeV,2.4000E+02*GeV],[8.0000E+02*GeV,2.6800E+02*GeV,2.4000E+02*GeV]],0.0010961],
[[[7.5000E+02*GeV,4.1750E+02*GeV,4.0000E+02*GeV],[7.5000E+02*GeV,4.1750E+02*GeV,4.0000E+02*GeV]],0.000183],
[[[1.2000E+03*GeV,1.7400E+02*GeV,1.2000E+02*GeV],[1.2000E+03*GeV,1.7400E+02*GeV,1.2000E+02*GeV]],0.0067683],
[[[1.3000E+03*GeV,6.7300E+02*GeV,6.4000E+02*GeV],[1.3000E+03*GeV,6.7300E+02*GeV,6.4000E+02*GeV]],0.0010507],
[[[1.6500E+03*GeV,7.2850E+02*GeV,6.8000E+02*GeV],[1.6500E+03*GeV,7.2850E+02*GeV,6.8000E+02*GeV]],0.0023757],
[[[1.5000E+02*GeV,4.5500E+01*GeV,4.0000E+01*GeV],[1.5000E+02*GeV,4.5500E+01*GeV,4.0000E+01*GeV]],0.0],
[[[1.6500E+03*GeV,3.4850E+02*GeV,2.8000E+02*GeV],[1.6500E+03*GeV,3.4850E+02*GeV,2.8000E+02*GeV]],0.0099271],
[[[7.0000E+02*GeV,5.6700E+02*GeV,5.6000E+02*GeV],[7.0000E+02*GeV,5.6700E+02*GeV,5.6000E+02*GeV]],3.68e-05],
[[[7.0000E+02*GeV,5.2900E+02*GeV,5.2000E+02*GeV],[7.0000E+02*GeV,5.2900E+02*GeV,5.2000E+02*GeV]],3.68e-05],
[[[1.5000E+03*GeV,3.0300E+02*GeV,2.4000E+02*GeV],[1.5000E+03*GeV,3.0300E+02*GeV,2.4000E+02*GeV]],0.0082745],
[[[1.7000E+03*GeV,3.1300E+02*GeV,2.4000E+02*GeV],[1.7000E+03*GeV,3.1300E+02*GeV,2.4000E+02*GeV]],0.011627],
[[[5.5000E+02*GeV,2.7500E+01*GeV,0.0000E+00*GeV],[5.5000E+02*GeV,2.7500E+01*GeV,0.0000E+00*GeV]],0.0006985],
[[[1.7000E+03*GeV,4.6500E+02*GeV,4.0000E+02*GeV],[1.7000E+03*GeV,4.6500E+02*GeV,4.0000E+02*GeV]],0.0062279],
[[[9.5000E+02*GeV,2.7550E+02*GeV,2.4000E+02*GeV],[9.5000E+02*GeV,2.7550E+02*GeV,2.4000E+02*GeV]],0.0016253],
[[[5.0000E+02*GeV,4.4300E+02*GeV,4.4000E+02*GeV],[5.0000E+02*GeV,4.4300E+02*GeV,4.4000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,2.8350E+02*GeV,2.8000E+02*GeV],[3.5000E+02*GeV,2.8350E+02*GeV,2.8000E+02*GeV]],0.0],
[[[4.0000E+02*GeV,1.3400E+02*GeV,1.2000E+02*GeV],[4.0000E+02*GeV,1.3400E+02*GeV,1.2000E+02*GeV]],0.0001248],
[[[1.0000E+03*GeV,2.0200E+02*GeV,1.6000E+02*GeV],[1.0000E+03*GeV,2.0200E+02*GeV,1.6000E+02*GeV]],0.0036982],
[[[5.5000E+02*GeV,3.6950E+02*GeV,3.6000E+02*GeV],[5.5000E+02*GeV,3.6950E+02*GeV,3.6000E+02*GeV]],5.5e-05],
[[[1.6500E+03*GeV,5.7650E+02*GeV,5.2000E+02*GeV],[1.6500E+03*GeV,5.7650E+02*GeV,5.2000E+02*GeV]],0.0038445],
[[[6.5000E+02*GeV,4.5050E+02*GeV,4.4000E+02*GeV],[6.5000E+02*GeV,4.5050E+02*GeV,4.4000E+02*GeV]],9.17e-05],
[[[1.7000E+03*GeV,8.5000E+01*GeV,0.0000E+00*GeV],[1.7000E+03*GeV,8.5000E+01*GeV,0.0000E+00*GeV]],0.0072607],
[[[1.0000E+03*GeV,3.1600E+02*GeV,2.8000E+02*GeV],[1.0000E+03*GeV,3.1600E+02*GeV,2.8000E+02*GeV]],0.0017255],
[[[1.6500E+03*GeV,4.6250E+02*GeV,4.0000E+02*GeV],[1.6500E+03*GeV,4.6250E+02*GeV,4.0000E+02*GeV]],0.0060181],
[[[1.4000E+03*GeV,7.1600E+02*GeV,6.8000E+02*GeV],[1.4000E+03*GeV,7.1600E+02*GeV,6.8000E+02*GeV]],0.0014483],
[[[5.0000E+02*GeV,2.5000E+01*GeV,0.0000E+00*GeV],[5.0000E+02*GeV,2.5000E+01*GeV,0.0000E+00*GeV]],0.0004399],
[[[1.2500E+03*GeV,3.2850E+02*GeV,2.8000E+02*GeV],[1.2500E+03*GeV,3.2850E+02*GeV,2.8000E+02*GeV]],0.003897],
[[[1.1000E+03*GeV,2.4500E+02*GeV,2.0000E+02*GeV],[1.1000E+03*GeV,2.4500E+02*GeV,2.0000E+02*GeV]],0.0035354],
[[[1.1500E+03*GeV,5.7500E+01*GeV,0.0000E+00*GeV],[1.1500E+03*GeV,5.7500E+01*GeV,0.0000E+00*GeV]],0.004138],
[[[1.6000E+03*GeV,5.7400E+02*GeV,5.2000E+02*GeV],[1.6000E+03*GeV,5.7400E+02*GeV,5.2000E+02*GeV]],0.0034827],
[[[1.3000E+03*GeV,5.9700E+02*GeV,5.6000E+02*GeV],[1.3000E+03*GeV,5.9700E+02*GeV,5.6000E+02*GeV]],0.0012591],
[[[6.0000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV],[6.0000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV]],5.51e-05],
[[[1.6500E+03*GeV,6.1450E+02*GeV,5.6000E+02*GeV],[1.6500E+03*GeV,6.1450E+02*GeV,5.6000E+02*GeV]],0.0037064],
[[[1.0500E+03*GeV,4.7050E+02*GeV,4.4000E+02*GeV],[1.0500E+03*GeV,4.7050E+02*GeV,4.4000E+02*GeV]],0.0006868],
[[[1.0000E+03*GeV,3.9200E+02*GeV,3.6000E+02*GeV],[1.0000E+03*GeV,3.9200E+02*GeV,3.6000E+02*GeV]],0.0011374],
[[[9.0000E+02*GeV,2.7300E+02*GeV,2.4000E+02*GeV],[9.0000E+02*GeV,2.7300E+02*GeV,2.4000E+02*GeV]],0.0014573],
[[[3.5000E+02*GeV,1.7500E+01*GeV,0.0000E+00*GeV],[3.5000E+02*GeV,1.7500E+01*GeV,0.0000E+00*GeV]],0.0001398],
[[[1.5500E+03*GeV,6.4750E+02*GeV,6.0000E+02*GeV],[1.5500E+03*GeV,6.4750E+02*GeV,6.0000E+02*GeV]],0.0023083],
[[[9.5000E+02*GeV,5.0350E+02*GeV,4.8000E+02*GeV],[9.5000E+02*GeV,5.0350E+02*GeV,4.8000E+02*GeV]],0.0006071],
[[[6.5000E+02*GeV,1.4650E+02*GeV,1.2000E+02*GeV],[6.5000E+02*GeV,1.4650E+02*GeV,1.2000E+02*GeV]],0.0011752],
[[[8.5000E+02*GeV,7.2650E+02*GeV,7.2000E+02*GeV],[8.5000E+02*GeV,7.2650E+02*GeV,7.2000E+02*GeV]],3.6e-05],
[[[1.7000E+03*GeV,5.0300E+02*GeV,4.4000E+02*GeV],[1.7000E+03*GeV,5.0300E+02*GeV,4.4000E+02*GeV]],0.0056372],
[[[1.2500E+03*GeV,6.2500E+01*GeV,0.0000E+00*GeV],[1.2500E+03*GeV,6.2500E+01*GeV,0.0000E+00*GeV]],0.0057066],
[[[1.3500E+03*GeV,4.4750E+02*GeV,4.0000E+02*GeV],[1.3500E+03*GeV,4.4750E+02*GeV,4.0000E+02*GeV]],0.0029132],
[[[5.5000E+02*GeV,1.4150E+02*GeV,1.2000E+02*GeV],[5.5000E+02*GeV,1.4150E+02*GeV,1.2000E+02*GeV]],0.0003122],
[[[5.0000E+02*GeV,2.1500E+02*GeV,2.0000E+02*GeV],[5.0000E+02*GeV,2.1500E+02*GeV,2.0000E+02*GeV]],5.5e-05],
[[[1.1500E+03*GeV,5.8950E+02*GeV,5.6000E+02*GeV],[1.1500E+03*GeV,5.8950E+02*GeV,5.6000E+02*GeV]],0.0006744],
[[[1.2000E+03*GeV,6.3000E+02*GeV,6.0000E+02*GeV],[1.2000E+03*GeV,6.3000E+02*GeV,6.0000E+02*GeV]],0.0008789],
[[[1.0500E+03*GeV,2.0450E+02*GeV,1.6000E+02*GeV],[1.0500E+03*GeV,2.0450E+02*GeV,1.6000E+02*GeV]],0.0035067],
[[[1.3000E+03*GeV,7.1100E+02*GeV,6.8000E+02*GeV],[1.3000E+03*GeV,7.1100E+02*GeV,6.8000E+02*GeV]],0.0008459],
[[[8.5000E+02*GeV,4.9850E+02*GeV,4.8000E+02*GeV],[8.5000E+02*GeV,4.9850E+02*GeV,4.8000E+02*GeV]],0.0002352],
[[[7.5000E+02*GeV,4.5550E+02*GeV,4.4000E+02*GeV],[7.5000E+02*GeV,4.5550E+02*GeV,4.4000E+02*GeV]],0.000183],
[[[1.0000E+03*GeV,1.2600E+02*GeV,8.0000E+01*GeV],[1.0000E+03*GeV,1.2600E+02*GeV,8.0000E+01*GeV]],0.0048361],
[[[1.4500E+03*GeV,1.4850E+02*GeV,8.0000E+01*GeV],[1.4500E+03*GeV,1.4850E+02*GeV,8.0000E+01*GeV]],0.011034],
[[[2.5000E+02*GeV,8.8500E+01*GeV,8.0000E+01*GeV],[2.5000E+02*GeV,8.8500E+01*GeV,8.0000E+01*GeV]],1.63e-05],
[[[1.3500E+03*GeV,6.7500E+01*GeV,0.0000E+00*GeV],[1.3500E+03*GeV,6.7500E+01*GeV,0.0000E+00*GeV]],0.0051473],
[[[5.5000E+02*GeV,4.8350E+02*GeV,4.8000E+02*GeV],[5.5000E+02*GeV,4.8350E+02*GeV,4.8000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,6.9350E+02*GeV,6.8000E+02*GeV],[9.5000E+02*GeV,6.9350E+02*GeV,6.8000E+02*GeV]],0.0001784],
[[[1.3000E+03*GeV,4.0700E+02*GeV,3.6000E+02*GeV],[1.3000E+03*GeV,4.0700E+02*GeV,3.6000E+02*GeV]],0.0028906],
[[[1.5500E+03*GeV,7.2350E+02*GeV,6.8000E+02*GeV],[1.5500E+03*GeV,7.2350E+02*GeV,6.8000E+02*GeV]],0.0015858],
[[[1.2000E+03*GeV,4.0200E+02*GeV,3.6000E+02*GeV],[1.2000E+03*GeV,4.0200E+02*GeV,3.6000E+02*GeV]],0.0024264],
[[[1.7000E+03*GeV,5.4100E+02*GeV,4.8000E+02*GeV],[1.7000E+03*GeV,5.4100E+02*GeV,4.8000E+02*GeV]],0.0055895],
[[[7.5000E+02*GeV,1.1350E+02*GeV,8.0000E+01*GeV],[7.5000E+02*GeV,1.1350E+02*GeV,8.0000E+01*GeV]],0.0024076],
[[[1.1000E+03*GeV,1.6900E+02*GeV,1.2000E+02*GeV],[1.1000E+03*GeV,1.6900E+02*GeV,1.2000E+02*GeV]],0.0056655],
[[[1.0500E+03*GeV,5.2500E+01*GeV,0.0000E+00*GeV],[1.0500E+03*GeV,5.2500E+01*GeV,0.0000E+00*GeV]],0.0035682],
[[[8.0000E+02*GeV,3.4400E+02*GeV,3.2000E+02*GeV],[8.0000E+02*GeV,3.4400E+02*GeV,3.2000E+02*GeV]],0.000655],
[[[1.2000E+03*GeV,2.8800E+02*GeV,2.4000E+02*GeV],[1.2000E+03*GeV,2.8800E+02*GeV,2.4000E+02*GeV]],0.0045166],
[[[1.4000E+03*GeV,2.9800E+02*GeV,2.4000E+02*GeV],[1.4000E+03*GeV,2.9800E+02*GeV,2.4000E+02*GeV]],0.006763],
[[[1.1500E+03*GeV,4.3750E+02*GeV,4.0000E+02*GeV],[1.1500E+03*GeV,4.3750E+02*GeV,4.0000E+02*GeV]],0.0014043],
[[[1.2000E+03*GeV,3.2600E+02*GeV,2.8000E+02*GeV],[1.2000E+03*GeV,3.2600E+02*GeV,2.8000E+02*GeV]],0.0031806],
[[[9.5000E+02*GeV,1.2350E+02*GeV,8.0000E+01*GeV],[9.5000E+02*GeV,1.2350E+02*GeV,8.0000E+01*GeV]],0.0044674],
[[[1.5000E+03*GeV,3.7900E+02*GeV,3.2000E+02*GeV],[1.5000E+03*GeV,3.7900E+02*GeV,3.2000E+02*GeV]],0.0061768],
[[[1.3000E+03*GeV,1.7900E+02*GeV,1.2000E+02*GeV],[1.3000E+03*GeV,1.7900E+02*GeV,1.2000E+02*GeV]],0.0080734],
[[[1.0500E+03*GeV,2.8050E+02*GeV,2.4000E+02*GeV],[1.0500E+03*GeV,2.8050E+02*GeV,2.4000E+02*GeV]],0.0026694],
[[[1.6000E+03*GeV,3.0800E+02*GeV,2.4000E+02*GeV],[1.6000E+03*GeV,3.0800E+02*GeV,2.4000E+02*GeV]],0.010268],
[[[1.4500E+03*GeV,3.7650E+02*GeV,3.2000E+02*GeV],[1.4500E+03*GeV,3.7650E+02*GeV,3.2000E+02*GeV]],0.0051037],
[[[1.1000E+03*GeV,5.1100E+02*GeV,4.8000E+02*GeV],[1.1000E+03*GeV,5.1100E+02*GeV,4.8000E+02*GeV]],0.0009211],
[[[1.6500E+03*GeV,1.2050E+02*GeV,4.0000E+01*GeV],[1.6500E+03*GeV,1.2050E+02*GeV,4.0000E+01*GeV]],0.012808],
[[[4.5000E+02*GeV,9.8500E+01*GeV,8.0000E+01*GeV],[4.5000E+02*GeV,9.8500E+01*GeV,8.0000E+01*GeV]],0.0003614],
[[[1.3000E+03*GeV,6.5000E+01*GeV,0.0000E+00*GeV],[1.3000E+03*GeV,6.5000E+01*GeV,0.0000E+00*GeV]],0.0060428],
[[[4.0000E+02*GeV,9.6000E+01*GeV,8.0000E+01*GeV],[4.0000E+02*GeV,9.6000E+01*GeV,8.0000E+01*GeV]],7.12e-05],
[[[1.0500E+03*GeV,7.3650E+02*GeV,7.2000E+02*GeV],[1.0500E+03*GeV,7.3650E+02*GeV,7.2000E+02*GeV]],0.000246],
[[[1.3500E+03*GeV,4.8550E+02*GeV,4.4000E+02*GeV],[1.3500E+03*GeV,4.8550E+02*GeV,4.4000E+02*GeV]],0.0024566],
[[[1.6500E+03*GeV,6.5250E+02*GeV,6.0000E+02*GeV],[1.6500E+03*GeV,6.5250E+02*GeV,6.0000E+02*GeV]],0.0031087],
[[[1.2000E+03*GeV,3.6400E+02*GeV,3.2000E+02*GeV],[1.2000E+03*GeV,3.6400E+02*GeV,3.2000E+02*GeV]],0.0025484],
[[[7.5000E+02*GeV,4.9350E+02*GeV,4.8000E+02*GeV],[7.5000E+02*GeV,4.9350E+02*GeV,4.8000E+02*GeV]],0.0001822],
[[[1.4500E+03*GeV,6.0450E+02*GeV,5.6000E+02*GeV],[1.4500E+03*GeV,6.0450E+02*GeV,5.6000E+02*GeV]],0.0021745],
[[[1.4500E+03*GeV,6.8050E+02*GeV,6.4000E+02*GeV],[1.4500E+03*GeV,6.8050E+02*GeV,6.4000E+02*GeV]],0.0015522],
[[[9.0000E+02*GeV,6.5300E+02*GeV,6.4000E+02*GeV],[9.0000E+02*GeV,6.5300E+02*GeV,6.4000E+02*GeV]],0.0001433],
[[[4.0000E+02*GeV,2.0000E+01*GeV,0.0000E+00*GeV],[4.0000E+02*GeV,2.0000E+01*GeV,0.0000E+00*GeV]],0.0001069],
[[[5.0000E+02*GeV,4.0500E+02*GeV,4.0000E+02*GeV],[5.0000E+02*GeV,4.0500E+02*GeV,4.0000E+02*GeV]],0.0],
[[[8.5000E+02*GeV,8.0500E+01*GeV,4.0000E+01*GeV],[8.5000E+02*GeV,8.0500E+01*GeV,4.0000E+01*GeV]],0.003477],
[[[1.5000E+03*GeV,5.6900E+02*GeV,5.2000E+02*GeV],[1.5000E+03*GeV,5.6900E+02*GeV,5.2000E+02*GeV]],0.0025664],
[[[1.3500E+03*GeV,2.5750E+02*GeV,2.0000E+02*GeV],[1.3500E+03*GeV,2.5750E+02*GeV,2.0000E+02*GeV]],0.0074103],
[[[1.2500E+03*GeV,4.4250E+02*GeV,4.0000E+02*GeV],[1.2500E+03*GeV,4.4250E+02*GeV,4.0000E+02*GeV]],0.0024531],
[[[1.1500E+03*GeV,6.6550E+02*GeV,6.4000E+02*GeV],[1.1500E+03*GeV,6.6550E+02*GeV,6.4000E+02*GeV]],0.0003814],
[[[7.5000E+02*GeV,5.3150E+02*GeV,5.2000E+02*GeV],[7.5000E+02*GeV,5.3150E+02*GeV,5.2000E+02*GeV]],9.19e-05],
[[[8.5000E+02*GeV,6.1250E+02*GeV,6.0000E+02*GeV],[8.5000E+02*GeV,6.1250E+02*GeV,6.0000E+02*GeV]],9.04e-05],
[[[1.6000E+03*GeV,1.9400E+02*GeV,1.2000E+02*GeV],[1.6000E+03*GeV,1.9400E+02*GeV,1.2000E+02*GeV]],0.013052],
[[[1.5000E+02*GeV,7.5000E+00*GeV,0.0000E+00*GeV],[1.5000E+02*GeV,7.5000E+00*GeV,0.0000E+00*GeV]],0.0],
[[[1.0000E+03*GeV,6.5800E+02*GeV,6.4000E+02*GeV],[1.0000E+03*GeV,6.5800E+02*GeV,6.4000E+02*GeV]],0.0002822],
[[[1.3000E+03*GeV,1.0300E+02*GeV,4.0000E+01*GeV],[1.3000E+03*GeV,1.0300E+02*GeV,4.0000E+01*GeV]],0.008447],
[[[4.0000E+02*GeV,2.8600E+02*GeV,2.8000E+02*GeV],[4.0000E+02*GeV,2.8600E+02*GeV,2.8000E+02*GeV]],2.48e-05],
[[[1.7000E+03*GeV,2.3700E+02*GeV,1.6000E+02*GeV],[1.7000E+03*GeV,2.3700E+02*GeV,1.6000E+02*GeV]],0.014294],
[[[5.0000E+02*GeV,2.9100E+02*GeV,2.8000E+02*GeV],[5.0000E+02*GeV,2.9100E+02*GeV,2.8000E+02*GeV]],0.0001648],
[[[1.2500E+03*GeV,5.9450E+02*GeV,5.6000E+02*GeV],[1.2500E+03*GeV,5.9450E+02*GeV,5.6000E+02*GeV]],0.0010759],
[[[1.4000E+03*GeV,4.1200E+02*GeV,3.6000E+02*GeV],[1.4000E+03*GeV,4.1200E+02*GeV,3.6000E+02*GeV]],0.0038096],
[[[4.0000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[4.0000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],0.0],
[[[1.7000E+03*GeV,1.6100E+02*GeV,8.0000E+01*GeV],[1.7000E+03*GeV,1.6100E+02*GeV,8.0000E+01*GeV]],0.014742],
[[[1.3500E+03*GeV,5.9950E+02*GeV,5.6000E+02*GeV],[1.3500E+03*GeV,5.9950E+02*GeV,5.6000E+02*GeV]],0.0013673],
[[[1.3500E+03*GeV,4.0950E+02*GeV,3.6000E+02*GeV],[1.3500E+03*GeV,4.0950E+02*GeV,3.6000E+02*GeV]],0.0035803],
[[[6.0000E+02*GeV,2.9600E+02*GeV,2.8000E+02*GeV],[6.0000E+02*GeV,2.9600E+02*GeV,2.8000E+02*GeV]],0.0002021],
[[[1.5000E+03*GeV,4.9300E+02*GeV,4.4000E+02*GeV],[1.5000E+03*GeV,4.9300E+02*GeV,4.4000E+02*GeV]],0.0037866],
[[[2.0000E+02*GeV,4.8000E+01*GeV,4.0000E+01*GeV],[2.0000E+02*GeV,4.8000E+01*GeV,4.0000E+01*GeV]],0.0],
[[[6.5000E+02*GeV,4.8850E+02*GeV,4.8000E+02*GeV],[6.5000E+02*GeV,4.8850E+02*GeV,4.8000E+02*GeV]],7.3e-05],
[[[1.5500E+03*GeV,2.2950E+02*GeV,1.6000E+02*GeV],[1.5500E+03*GeV,2.2950E+02*GeV,1.6000E+02*GeV]],0.011679],
[[[1.4500E+03*GeV,1.8650E+02*GeV,1.2000E+02*GeV],[1.4500E+03*GeV,1.8650E+02*GeV,1.2000E+02*GeV]],0.010671],
[[[6.5000E+02*GeV,6.4750E+02*GeV,6.0000E+02*GeV],[6.5000E+02*GeV,6.4750E+02*GeV,6.0000E+02*GeV]],0.0],
[[[7.0000E+02*GeV,6.9900E+02*GeV,6.8000E+02*GeV],[7.0000E+02*GeV,6.9900E+02*GeV,6.8000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,5.9600E+02*GeV,5.2000E+02*GeV],[6.0000E+02*GeV,5.9600E+02*GeV,5.2000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,5.4650E+02*GeV,4.8000E+02*GeV],[5.5000E+02*GeV,5.4650E+02*GeV,4.8000E+02*GeV]],0.0],
[[[4.5000E+02*GeV,4.4550E+02*GeV,3.6000E+02*GeV],[4.5000E+02*GeV,4.4550E+02*GeV,3.6000E+02*GeV]],1.82e-05],
[[[4.0000E+02*GeV,3.9600E+02*GeV,3.2000E+02*GeV],[4.0000E+02*GeV,3.9600E+02*GeV,3.2000E+02*GeV]],0.0],
[[[2.5000E+02*GeV,2.4750E+02*GeV,2.0000E+02*GeV],[2.5000E+02*GeV,2.4750E+02*GeV,2.0000E+02*GeV]],0.0],
[[[1.5000E+02*GeV,1.4650E+02*GeV,8.0000E+01*GeV],[1.5000E+02*GeV,1.4650E+02*GeV,8.0000E+01*GeV]],0.0],
[[[7.5000E+02*GeV,7.4650E+02*GeV,6.8000E+02*GeV],[7.5000E+02*GeV,7.4650E+02*GeV,6.8000E+02*GeV]],0.0],
[[[3.0000E+02*GeV,2.9700E+02*GeV,2.4000E+02*GeV],[3.0000E+02*GeV,2.9700E+02*GeV,2.4000E+02*GeV]],0.0],
[[[1.5000E+02*GeV,1.4850E+02*GeV,1.2000E+02*GeV],[1.5000E+02*GeV,1.4850E+02*GeV,1.2000E+02*GeV]],0.0],
[[[4.5000E+02*GeV,4.4750E+02*GeV,4.0000E+02*GeV],[4.5000E+02*GeV,4.4750E+02*GeV,4.0000E+02*GeV]],0.0],
[[[7.0000E+02*GeV,6.9700E+02*GeV,6.4000E+02*GeV],[7.0000E+02*GeV,6.9700E+02*GeV,6.4000E+02*GeV]],3.25e-05],
[[[3.0000E+02*GeV,2.9900E+02*GeV,2.8000E+02*GeV],[3.0000E+02*GeV,2.9900E+02*GeV,2.8000E+02*GeV]],0.0],
[[[5.0000E+01*GeV,4.7500E+01*GeV,0.0000E+00*GeV],[5.0000E+01*GeV,4.7500E+01*GeV,0.0000E+00*GeV]],0.0],
[[[3.5000E+02*GeV,3.4850E+02*GeV,3.2000E+02*GeV],[3.5000E+02*GeV,3.4850E+02*GeV,3.2000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,3.4650E+02*GeV,2.8000E+02*GeV],[3.5000E+02*GeV,3.4650E+02*GeV,2.8000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,5.4850E+02*GeV,5.2000E+02*GeV],[5.5000E+02*GeV,5.4850E+02*GeV,5.2000E+02*GeV]],0.0],
[[[2.5000E+02*GeV,2.4550E+02*GeV,1.6000E+02*GeV],[2.5000E+02*GeV,2.4550E+02*GeV,1.6000E+02*GeV]],0.0],
[[[4.0000E+02*GeV,3.9800E+02*GeV,3.6000E+02*GeV],[4.0000E+02*GeV,3.9800E+02*GeV,3.6000E+02*GeV]],0.0],
[[[1.0000E+02*GeV,9.7000E+01*GeV,4.0000E+01*GeV],[1.0000E+02*GeV,9.7000E+01*GeV,4.0000E+01*GeV]],0.0],
[[[5.0000E+02*GeV,4.9900E+02*GeV,4.8000E+02*GeV],[5.0000E+02*GeV,4.9900E+02*GeV,4.8000E+02*GeV]],0.0],
[[[6.5000E+02*GeV,6.4550E+02*GeV,5.6000E+02*GeV],[6.5000E+02*GeV,6.4550E+02*GeV,5.6000E+02*GeV]],1.83e-05],
[[[6.0000E+02*GeV,5.9800E+02*GeV,5.6000E+02*GeV],[6.0000E+02*GeV,5.9800E+02*GeV,5.6000E+02*GeV]],3.23e-05],
[[[1.0000E+02*GeV,9.9000E+01*GeV,8.0000E+01*GeV],[1.0000E+02*GeV,9.9000E+01*GeV,8.0000E+01*GeV]],0.0],
[[[5.0000E+02*GeV,4.9700E+02*GeV,4.4000E+02*GeV],[5.0000E+02*GeV,4.9700E+02*GeV,4.4000E+02*GeV]],0.0],
[[[2.0000E+02*GeV,1.9600E+02*GeV,1.2000E+02*GeV],[2.0000E+02*GeV,1.9600E+02*GeV,1.2000E+02*GeV]],0.0]]
