txName: T1tttt
constraint: [[['t','t']],[['t','t']]]
condition: None
conditionDescription: None
susyProcess: pp --> gluino gluino, gluino  --> top antitop  lsp
checked: VM
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2013-04/figaux_11a.png
dataUrl: Not defined
source: ATLAS
validated: True
axes: [[x, y], [x, y]]
upperLimits: [[[[630*GeV,50*GeV],[630*GeV,50*GeV]],26*fb],
[[[630*GeV,150*GeV],[630*GeV,150*GeV]],45*fb],
[[[630*GeV,250*GeV],[630*GeV,250*GeV]],140*fb],
[[[690*GeV,50*GeV],[690*GeV,50*GeV]],16*fb],
[[[690*GeV,150*GeV],[690*GeV,150*GeV]],22*fb],
[[[690*GeV,250*GeV],[690*GeV,250*GeV]],48*fb],
[[[770*GeV,50*GeV],[770*GeV,50*GeV]],12*fb],
[[[770*GeV,150*GeV],[770*GeV,150*GeV]],17*fb],
[[[770*GeV,250*GeV],[770*GeV,250*GeV]],28*fb],
[[[770*GeV,350*GeV],[770*GeV,350*GeV]],79*fb],
[[[830*GeV,50*GeV],[830*GeV,50*GeV]],11*fb],
[[[830*GeV,150*GeV],[830*GeV,150*GeV]],12*fb],
[[[830*GeV,250*GeV],[830*GeV,250*GeV]],19*fb],
[[[830*GeV,350*GeV],[830*GeV,350*GeV]],36*fb],
[[[830*GeV,450*GeV],[830*GeV,450*GeV]],110*fb],
[[[910*GeV,50*GeV],[910*GeV,50*GeV]],9*fb],
[[[910*GeV,150*GeV],[910*GeV,150*GeV]],10*fb],
[[[910*GeV,250*GeV],[910*GeV,250*GeV]],13*fb],
[[[910*GeV,350*GeV],[910*GeV,350*GeV]],20*fb],
[[[910*GeV,450*GeV],[910*GeV,450*GeV]],54*fb],
[[[970*GeV,50*GeV],[970*GeV,50*GeV]],8.1*fb],
[[[970*GeV,150*GeV],[970*GeV,150*GeV]],8.6*fb],
[[[970*GeV,250*GeV],[970*GeV,250*GeV]],10*fb],
[[[970*GeV,350*GeV],[970*GeV,350*GeV]],15*fb],
[[[970*GeV,450*GeV],[970*GeV,450*GeV]],29*fb],
[[[970*GeV,570*GeV],[970*GeV,570*GeV]],91*fb],
[[[1050*GeV,50*GeV],[1050*GeV,50*GeV]],7.1*fb],
[[[1050*GeV,150*GeV],[1050*GeV,150*GeV]],7.7*fb],
[[[1050*GeV,250*GeV],[1050*GeV,250*GeV]],8.3*fb],
[[[1050*GeV,350*GeV],[1050*GeV,350*GeV]],12*fb],
[[[1050*GeV,450*GeV],[1050*GeV,450*GeV]],18*fb],
[[[1050*GeV,570*GeV],[1050*GeV,570*GeV]],41*fb],
[[[1050*GeV,670*GeV],[1050*GeV,670*GeV]],120*fb],
[[[1110*GeV,50*GeV],[1110*GeV,50*GeV]],6.5*fb],
[[[1110*GeV,150*GeV],[1110*GeV,150*GeV]],6.9*fb],
[[[1110*GeV,250*GeV],[1110*GeV,250*GeV]],7.5*fb],
[[[1110*GeV,350*GeV],[1110*GeV,350*GeV]],9.2*fb],
[[[1110*GeV,450*GeV],[1110*GeV,450*GeV]],13*fb],
[[[1110*GeV,570*GeV],[1110*GeV,570*GeV]],23*fb],
[[[1110*GeV,670*GeV],[1110*GeV,670*GeV]],59*fb],
[[[1170*GeV,50*GeV],[1170*GeV,50*GeV]],6.3*fb],
[[[1170*GeV,150*GeV],[1170*GeV,150*GeV]],6.4*fb],
[[[1170*GeV,250*GeV],[1170*GeV,250*GeV]],6.7*fb],
[[[1170*GeV,350*GeV],[1170*GeV,350*GeV]],8.1*fb],
[[[1170*GeV,450*GeV],[1170*GeV,450*GeV]],10*fb],
[[[1170*GeV,570*GeV],[1170*GeV,570*GeV]],16*fb],
[[[1170*GeV,670*GeV],[1170*GeV,670*GeV]],32*fb],
[[[1170*GeV,770*GeV],[1170*GeV,770*GeV]],100*fb],
[[[1250*GeV,50*GeV],[1250*GeV,50*GeV]],6.4*fb],
[[[1250*GeV,150*GeV],[1250*GeV,150*GeV]],6.1*fb],
[[[1250*GeV,250*GeV],[1250*GeV,250*GeV]],7*fb],
[[[1250*GeV,350*GeV],[1250*GeV,350*GeV]],7.5*fb],
[[[1250*GeV,450*GeV],[1250*GeV,450*GeV]],8.9*fb],
[[[1250*GeV,570*GeV],[1250*GeV,570*GeV]],13*fb],
[[[1250*GeV,670*GeV],[1250*GeV,670*GeV]],20*fb],
[[[1250*GeV,770*GeV],[1250*GeV,770*GeV]],46*fb],
[[[1250*GeV,870*GeV],[1250*GeV,870*GeV]],140*fb],
[[[1310*GeV,50*GeV],[1310*GeV,50*GeV]],6.3*fb],
[[[1310*GeV,150*GeV],[1310*GeV,150*GeV]],6.1*fb],
[[[1310*GeV,250*GeV],[1310*GeV,250*GeV]],6.4*fb],
[[[1310*GeV,350*GeV],[1310*GeV,350*GeV]],6.9*fb],
[[[1310*GeV,450*GeV],[1310*GeV,450*GeV]],8.2*fb],
[[[1310*GeV,570*GeV],[1310*GeV,570*GeV]],10*fb],
[[[1310*GeV,670*GeV],[1310*GeV,670*GeV]],15*fb],
[[[1310*GeV,770*GeV],[1310*GeV,770*GeV]],27*fb],
[[[1310*GeV,870*GeV],[1310*GeV,870*GeV]],74*fb]]
