txName: TChiChipmStauL
conditionDescription: None
condition: None
constraint: [[['ta'],['ta']],[['nu'],['L']]]
figureUrl: http://cms-results.web.cern.ch/cms-results/public-results/preliminary-results/SUS-16-024/CMS-PAS-SUS-16-024_Figure_009.png
dataUrl: http://cms-results.web.cern.ch/cms-results/public-results/preliminary-results/SUS-16-024/CMS-PAS-SUS-16-024_Figure_009.root
validated: None
axes: 2*Eq(mother,x)_Eq(inter0,0.5*x+0.5*y)_Eq(lsp,y)
publishedData: True
upperLimits: [[[[100.0*GeV, 50.0*GeV, 0.0*GeV], [100.0*GeV, 50.0*GeV, 0.0*GeV]], 0.29089*pb],
[[[100.0*GeV, 62.5*GeV, 25.0*GeV], [100.0*GeV, 62.5*GeV, 25.0*GeV]], 0.23965*pb],
[[[100.0*GeV, 75.0*GeV, 50.0*GeV], [100.0*GeV, 75.0*GeV, 50.0*GeV]], 1.0089*pb],
[[[125.0*GeV, 62.5*GeV, 0.0*GeV], [125.0*GeV, 62.5*GeV, 0.0*GeV]], 0.15141*pb],
[[[125.0*GeV, 75.0*GeV, 25.0*GeV], [125.0*GeV, 75.0*GeV, 25.0*GeV]], 0.17445*pb],
[[[125.0*GeV, 87.5*GeV, 50.0*GeV], [125.0*GeV, 87.5*GeV, 50.0*GeV]], 0.58411*pb],
[[[125.0*GeV, 100.0*GeV, 75.0*GeV], [125.0*GeV, 100.0*GeV, 75.0*GeV]], 1.0013*pb],
[[[150.0*GeV, 75.0*GeV, 0.0*GeV], [150.0*GeV, 75.0*GeV, 0.0*GeV]], 0.13732*pb],
[[[150.0*GeV, 87.5*GeV, 25.0*GeV], [150.0*GeV, 87.5*GeV, 25.0*GeV]], 0.33978*pb],
[[[150.0*GeV, 100.0*GeV, 50.0*GeV], [150.0*GeV, 100.0*GeV, 50.0*GeV]], 0.47638*pb],
[[[150.0*GeV, 112.5*GeV, 75.0*GeV], [150.0*GeV, 112.5*GeV, 75.0*GeV]], 0.433*pb],
[[[150.0*GeV, 125.0*GeV, 100.0*GeV], [150.0*GeV, 125.0*GeV, 100.0*GeV]], 0.76383*pb],
[[[175.0*GeV, 87.5*GeV, 0.0*GeV], [175.0*GeV, 87.5*GeV, 0.0*GeV]], 0.28473*pb],
[[[175.0*GeV, 100.0*GeV, 25.0*GeV], [175.0*GeV, 100.0*GeV, 25.0*GeV]], 0.23193*pb],
[[[175.0*GeV, 112.5*GeV, 50.0*GeV], [175.0*GeV, 112.5*GeV, 50.0*GeV]], 0.19689*pb],
[[[175.0*GeV, 125.0*GeV, 75.0*GeV], [175.0*GeV, 125.0*GeV, 75.0*GeV]], 0.53791*pb],
[[[175.0*GeV, 137.5*GeV, 100.0*GeV], [175.0*GeV, 137.5*GeV, 100.0*GeV]], 0.51989*pb],
[[[175.0*GeV, 150.0*GeV, 125.0*GeV], [175.0*GeV, 150.0*GeV, 125.0*GeV]], 1.8729*pb],
[[[200.0*GeV, 100.0*GeV, 0.0*GeV], [200.0*GeV, 100.0*GeV, 0.0*GeV]], 0.28655*pb],
[[[200.0*GeV, 112.5*GeV, 25.0*GeV], [200.0*GeV, 112.5*GeV, 25.0*GeV]], 0.21612*pb],
[[[200.0*GeV, 125.0*GeV, 50.0*GeV], [200.0*GeV, 125.0*GeV, 50.0*GeV]], 0.38809*pb],
[[[200.0*GeV, 137.5*GeV, 75.0*GeV], [200.0*GeV, 137.5*GeV, 75.0*GeV]], 0.37378*pb],
[[[200.0*GeV, 150.0*GeV, 100.0*GeV], [200.0*GeV, 150.0*GeV, 100.0*GeV]], 0.98369*pb],
[[[200.0*GeV, 162.5*GeV, 125.0*GeV], [200.0*GeV, 162.5*GeV, 125.0*GeV]], 1.1046*pb],
[[[200.0*GeV, 175.0*GeV, 150.0*GeV], [200.0*GeV, 175.0*GeV, 150.0*GeV]], 7.6398*pb],
[[[225.0*GeV, 112.5*GeV, 0.0*GeV], [225.0*GeV, 112.5*GeV, 0.0*GeV]], 0.27812*pb],
[[[225.0*GeV, 125.0*GeV, 25.0*GeV], [225.0*GeV, 125.0*GeV, 25.0*GeV]], 0.26073*pb],
[[[225.0*GeV, 137.5*GeV, 50.0*GeV], [225.0*GeV, 137.5*GeV, 50.0*GeV]], 0.34024*pb],
[[[225.0*GeV, 150.0*GeV, 75.0*GeV], [225.0*GeV, 150.0*GeV, 75.0*GeV]], 0.35809*pb],
[[[225.0*GeV, 162.5*GeV, 100.0*GeV], [225.0*GeV, 162.5*GeV, 100.0*GeV]], 0.46534*pb],
[[[225.0*GeV, 175.0*GeV, 125.0*GeV], [225.0*GeV, 175.0*GeV, 125.0*GeV]], 0.70903*pb],
[[[225.0*GeV, 187.5*GeV, 150.0*GeV], [225.0*GeV, 187.5*GeV, 150.0*GeV]], 2.4505*pb],
[[[225.0*GeV, 200.0*GeV, 175.0*GeV], [225.0*GeV, 200.0*GeV, 175.0*GeV]], 1.8166*pb],
[[[250.0*GeV, 125.0*GeV, 0.0*GeV], [250.0*GeV, 125.0*GeV, 0.0*GeV]], 0.34821*pb],
[[[250.0*GeV, 137.5*GeV, 25.0*GeV], [250.0*GeV, 137.5*GeV, 25.0*GeV]], 0.33805*pb],
[[[250.0*GeV, 150.0*GeV, 50.0*GeV], [250.0*GeV, 150.0*GeV, 50.0*GeV]], 0.42998*pb],
[[[250.0*GeV, 162.5*GeV, 75.0*GeV], [250.0*GeV, 162.5*GeV, 75.0*GeV]], 0.48477*pb],
[[[250.0*GeV, 175.0*GeV, 100.0*GeV], [250.0*GeV, 175.0*GeV, 100.0*GeV]], 0.4921*pb],
[[[250.0*GeV, 187.5*GeV, 125.0*GeV], [250.0*GeV, 187.5*GeV, 125.0*GeV]], 0.6805*pb],
[[[250.0*GeV, 200.0*GeV, 150.0*GeV], [250.0*GeV, 200.0*GeV, 150.0*GeV]], 0.89283*pb],
[[[250.0*GeV, 212.5*GeV, 175.0*GeV], [250.0*GeV, 212.5*GeV, 175.0*GeV]], 2.0038*pb],
[[[250.0*GeV, 225.0*GeV, 200.0*GeV], [250.0*GeV, 225.0*GeV, 200.0*GeV]], 8.6825*pb],
[[[275.0*GeV, 137.5*GeV, 0.0*GeV], [275.0*GeV, 137.5*GeV, 0.0*GeV]], 0.43763*pb],
[[[275.0*GeV, 150.0*GeV, 25.0*GeV], [275.0*GeV, 150.0*GeV, 25.0*GeV]], 0.49183*pb],
[[[275.0*GeV, 162.5*GeV, 50.0*GeV], [275.0*GeV, 162.5*GeV, 50.0*GeV]], 0.35185*pb],
[[[275.0*GeV, 175.0*GeV, 75.0*GeV], [275.0*GeV, 175.0*GeV, 75.0*GeV]], 0.59414*pb],
[[[275.0*GeV, 187.5*GeV, 100.0*GeV], [275.0*GeV, 187.5*GeV, 100.0*GeV]], 0.61986*pb],
[[[275.0*GeV, 200.0*GeV, 125.0*GeV], [275.0*GeV, 200.0*GeV, 125.0*GeV]], 0.91201*pb],
[[[275.0*GeV, 212.5*GeV, 150.0*GeV], [275.0*GeV, 212.5*GeV, 150.0*GeV]], 1.1042*pb],
[[[275.0*GeV, 225.0*GeV, 175.0*GeV], [275.0*GeV, 225.0*GeV, 175.0*GeV]], 1.4077*pb],
[[[275.0*GeV, 237.5*GeV, 200.0*GeV], [275.0*GeV, 237.5*GeV, 200.0*GeV]], 4.3546*pb],
[[[275.0*GeV, 250.0*GeV, 225.0*GeV], [275.0*GeV, 250.0*GeV, 225.0*GeV]], 2.8206*pb],
[[[300.0*GeV, 150.0*GeV, 0.0*GeV], [300.0*GeV, 150.0*GeV, 0.0*GeV]], 0.46762*pb],
[[[300.0*GeV, 162.5*GeV, 25.0*GeV], [300.0*GeV, 162.5*GeV, 25.0*GeV]], 0.44645*pb],
[[[300.0*GeV, 175.0*GeV, 50.0*GeV], [300.0*GeV, 175.0*GeV, 50.0*GeV]], 0.43341*pb],
[[[300.0*GeV, 187.5*GeV, 75.0*GeV], [300.0*GeV, 187.5*GeV, 75.0*GeV]], 0.53231*pb],
[[[300.0*GeV, 200.0*GeV, 100.0*GeV], [300.0*GeV, 200.0*GeV, 100.0*GeV]], 0.53318*pb],
[[[300.0*GeV, 212.5*GeV, 125.0*GeV], [300.0*GeV, 212.5*GeV, 125.0*GeV]], 0.82582*pb],
[[[300.0*GeV, 225.0*GeV, 150.0*GeV], [300.0*GeV, 225.0*GeV, 150.0*GeV]], 1.0326*pb],
[[[300.0*GeV, 237.5*GeV, 175.0*GeV], [300.0*GeV, 237.5*GeV, 175.0*GeV]], 1.7369*pb],
[[[300.0*GeV, 250.0*GeV, 200.0*GeV], [300.0*GeV, 250.0*GeV, 200.0*GeV]], 1.6498*pb],
[[[300.0*GeV, 262.5*GeV, 225.0*GeV], [300.0*GeV, 262.5*GeV, 225.0*GeV]], 2.5103*pb],
[[[300.0*GeV, 275.0*GeV, 250.0*GeV], [300.0*GeV, 275.0*GeV, 250.0*GeV]], 15.066*pb],
[[[325.0*GeV, 162.5*GeV, 0.0*GeV], [325.0*GeV, 162.5*GeV, 0.0*GeV]], 0.5261*pb],
[[[325.0*GeV, 175.0*GeV, 25.0*GeV], [325.0*GeV, 175.0*GeV, 25.0*GeV]], 0.49485*pb],
[[[325.0*GeV, 187.5*GeV, 50.0*GeV], [325.0*GeV, 187.5*GeV, 50.0*GeV]], 0.53456*pb],
[[[325.0*GeV, 200.0*GeV, 75.0*GeV], [325.0*GeV, 200.0*GeV, 75.0*GeV]], 0.46306*pb],
[[[325.0*GeV, 212.5*GeV, 100.0*GeV], [325.0*GeV, 212.5*GeV, 100.0*GeV]], 0.63396*pb],
[[[325.0*GeV, 225.0*GeV, 125.0*GeV], [325.0*GeV, 225.0*GeV, 125.0*GeV]], 0.83687*pb],
[[[325.0*GeV, 237.5*GeV, 150.0*GeV], [325.0*GeV, 237.5*GeV, 150.0*GeV]], 1.0836*pb],
[[[325.0*GeV, 250.0*GeV, 175.0*GeV], [325.0*GeV, 250.0*GeV, 175.0*GeV]], 1.1989*pb],
[[[325.0*GeV, 262.5*GeV, 200.0*GeV], [325.0*GeV, 262.5*GeV, 200.0*GeV]], 1.5577*pb],
[[[325.0*GeV, 275.0*GeV, 225.0*GeV], [325.0*GeV, 275.0*GeV, 225.0*GeV]], 1.8736*pb],
[[[325.0*GeV, 287.5*GeV, 250.0*GeV], [325.0*GeV, 287.5*GeV, 250.0*GeV]], 4.7803*pb],
[[[325.0*GeV, 300.0*GeV, 275.0*GeV], [325.0*GeV, 300.0*GeV, 275.0*GeV]], 13.311*pb],
[[[350.0*GeV, 175.0*GeV, 0.0*GeV], [350.0*GeV, 175.0*GeV, 0.0*GeV]], 0.45491*pb],
[[[350.0*GeV, 187.5*GeV, 25.0*GeV], [350.0*GeV, 187.5*GeV, 25.0*GeV]], 0.54081*pb],
[[[350.0*GeV, 200.0*GeV, 50.0*GeV], [350.0*GeV, 200.0*GeV, 50.0*GeV]], 0.52816*pb],
[[[350.0*GeV, 212.5*GeV, 75.0*GeV], [350.0*GeV, 212.5*GeV, 75.0*GeV]], 0.58014*pb],
[[[350.0*GeV, 225.0*GeV, 100.0*GeV], [350.0*GeV, 225.0*GeV, 100.0*GeV]], 0.87723*pb],
[[[350.0*GeV, 237.5*GeV, 125.0*GeV], [350.0*GeV, 237.5*GeV, 125.0*GeV]], 0.85508*pb],
[[[350.0*GeV, 250.0*GeV, 150.0*GeV], [350.0*GeV, 250.0*GeV, 150.0*GeV]], 0.95138*pb],
[[[350.0*GeV, 262.5*GeV, 175.0*GeV], [350.0*GeV, 262.5*GeV, 175.0*GeV]], 1.1373*pb],
[[[350.0*GeV, 275.0*GeV, 200.0*GeV], [350.0*GeV, 275.0*GeV, 200.0*GeV]], 1.6909*pb],
[[[350.0*GeV, 287.5*GeV, 225.0*GeV], [350.0*GeV, 287.5*GeV, 225.0*GeV]], 2.1174*pb],
[[[350.0*GeV, 300.0*GeV, 250.0*GeV], [350.0*GeV, 300.0*GeV, 250.0*GeV]], 3.4352*pb],
[[[350.0*GeV, 312.5*GeV, 275.0*GeV], [350.0*GeV, 312.5*GeV, 275.0*GeV]], 7.2194*pb],
[[[350.0*GeV, 325.0*GeV, 300.0*GeV], [350.0*GeV, 325.0*GeV, 300.0*GeV]], 13.306*pb],
[[[375.0*GeV, 187.5*GeV, 0.0*GeV], [375.0*GeV, 187.5*GeV, 0.0*GeV]], 0.5546*pb],
[[[375.0*GeV, 200.0*GeV, 25.0*GeV], [375.0*GeV, 200.0*GeV, 25.0*GeV]], 0.57064*pb],
[[[375.0*GeV, 212.5*GeV, 50.0*GeV], [375.0*GeV, 212.5*GeV, 50.0*GeV]], 0.54887*pb],
[[[375.0*GeV, 225.0*GeV, 75.0*GeV], [375.0*GeV, 225.0*GeV, 75.0*GeV]], 0.58794*pb],
[[[375.0*GeV, 237.5*GeV, 100.0*GeV], [375.0*GeV, 237.5*GeV, 100.0*GeV]], 0.77132*pb],
[[[375.0*GeV, 250.0*GeV, 125.0*GeV], [375.0*GeV, 250.0*GeV, 125.0*GeV]], 0.76339*pb],
[[[375.0*GeV, 262.5*GeV, 150.0*GeV], [375.0*GeV, 262.5*GeV, 150.0*GeV]], 1.0174*pb],
[[[375.0*GeV, 275.0*GeV, 175.0*GeV], [375.0*GeV, 275.0*GeV, 175.0*GeV]], 1.3233*pb],
[[[375.0*GeV, 287.5*GeV, 200.0*GeV], [375.0*GeV, 287.5*GeV, 200.0*GeV]], 1.2569*pb],
[[[375.0*GeV, 300.0*GeV, 225.0*GeV], [375.0*GeV, 300.0*GeV, 225.0*GeV]], 2.6296*pb],
[[[375.0*GeV, 312.5*GeV, 250.0*GeV], [375.0*GeV, 312.5*GeV, 250.0*GeV]], 2.8799*pb],
[[[375.0*GeV, 325.0*GeV, 275.0*GeV], [375.0*GeV, 325.0*GeV, 275.0*GeV]], 6.17*pb],
[[[375.0*GeV, 337.5*GeV, 300.0*GeV], [375.0*GeV, 337.5*GeV, 300.0*GeV]], 6.3948*pb],
[[[400.0*GeV, 200.0*GeV, 0.0*GeV], [400.0*GeV, 200.0*GeV, 0.0*GeV]], 0.66497*pb],
[[[400.0*GeV, 212.5*GeV, 25.0*GeV], [400.0*GeV, 212.5*GeV, 25.0*GeV]], 0.74284*pb],
[[[400.0*GeV, 225.0*GeV, 50.0*GeV], [400.0*GeV, 225.0*GeV, 50.0*GeV]], 0.80457*pb],
[[[400.0*GeV, 237.5*GeV, 75.0*GeV], [400.0*GeV, 237.5*GeV, 75.0*GeV]], 0.72691*pb],
[[[400.0*GeV, 250.0*GeV, 100.0*GeV], [400.0*GeV, 250.0*GeV, 100.0*GeV]], 0.94245*pb],
[[[400.0*GeV, 262.5*GeV, 125.0*GeV], [400.0*GeV, 262.5*GeV, 125.0*GeV]], 0.83353*pb],
[[[400.0*GeV, 275.0*GeV, 150.0*GeV], [400.0*GeV, 275.0*GeV, 150.0*GeV]], 1.0427*pb],
[[[400.0*GeV, 287.5*GeV, 175.0*GeV], [400.0*GeV, 287.5*GeV, 175.0*GeV]], 1.1271*pb],
[[[400.0*GeV, 300.0*GeV, 200.0*GeV], [400.0*GeV, 300.0*GeV, 200.0*GeV]], 1.3364*pb],
[[[400.0*GeV, 312.5*GeV, 225.0*GeV], [400.0*GeV, 312.5*GeV, 225.0*GeV]], 2.2389*pb],
[[[400.0*GeV, 325.0*GeV, 250.0*GeV], [400.0*GeV, 325.0*GeV, 250.0*GeV]], 2.7542*pb],
[[[400.0*GeV, 337.5*GeV, 275.0*GeV], [400.0*GeV, 337.5*GeV, 275.0*GeV]], 3.0779*pb],
[[[400.0*GeV, 350.0*GeV, 300.0*GeV], [400.0*GeV, 350.0*GeV, 300.0*GeV]], 3.7536*pb],
[[[425.0*GeV, 212.5*GeV, 0.0*GeV], [425.0*GeV, 212.5*GeV, 0.0*GeV]], 0.82012*pb],
[[[425.0*GeV, 225.0*GeV, 25.0*GeV], [425.0*GeV, 225.0*GeV, 25.0*GeV]], 0.79362*pb],
[[[425.0*GeV, 237.5*GeV, 50.0*GeV], [425.0*GeV, 237.5*GeV, 50.0*GeV]], 0.88898*pb],
[[[425.0*GeV, 250.0*GeV, 75.0*GeV], [425.0*GeV, 250.0*GeV, 75.0*GeV]], 1.0003*pb],
[[[425.0*GeV, 262.5*GeV, 100.0*GeV], [425.0*GeV, 262.5*GeV, 100.0*GeV]], 0.98895*pb],
[[[425.0*GeV, 275.0*GeV, 125.0*GeV], [425.0*GeV, 275.0*GeV, 125.0*GeV]], 1.0798*pb],
[[[425.0*GeV, 287.5*GeV, 150.0*GeV], [425.0*GeV, 287.5*GeV, 150.0*GeV]], 1.1405*pb],
[[[425.0*GeV, 300.0*GeV, 175.0*GeV], [425.0*GeV, 300.0*GeV, 175.0*GeV]], 1.2775*pb],
[[[425.0*GeV, 312.5*GeV, 200.0*GeV], [425.0*GeV, 312.5*GeV, 200.0*GeV]], 1.4856*pb],
[[[425.0*GeV, 325.0*GeV, 225.0*GeV], [425.0*GeV, 325.0*GeV, 225.0*GeV]], 1.6264*pb],
[[[425.0*GeV, 337.5*GeV, 250.0*GeV], [425.0*GeV, 337.5*GeV, 250.0*GeV]], 2.6433*pb],
[[[425.0*GeV, 350.0*GeV, 275.0*GeV], [425.0*GeV, 350.0*GeV, 275.0*GeV]], 3.143*pb],
[[[425.0*GeV, 362.5*GeV, 300.0*GeV], [425.0*GeV, 362.5*GeV, 300.0*GeV]], 4.5567*pb],
[[[450.0*GeV, 225.0*GeV, 0.0*GeV], [450.0*GeV, 225.0*GeV, 0.0*GeV]], 0.95694*pb],
[[[450.0*GeV, 237.5*GeV, 25.0*GeV], [450.0*GeV, 237.5*GeV, 25.0*GeV]], 1.0356*pb],
[[[450.0*GeV, 250.0*GeV, 50.0*GeV], [450.0*GeV, 250.0*GeV, 50.0*GeV]], 0.8688*pb],
[[[450.0*GeV, 262.5*GeV, 75.0*GeV], [450.0*GeV, 262.5*GeV, 75.0*GeV]], 1.155*pb],
[[[450.0*GeV, 275.0*GeV, 100.0*GeV], [450.0*GeV, 275.0*GeV, 100.0*GeV]], 0.96119*pb],
[[[450.0*GeV, 287.5*GeV, 125.0*GeV], [450.0*GeV, 287.5*GeV, 125.0*GeV]], 1.0633*pb],
[[[450.0*GeV, 300.0*GeV, 150.0*GeV], [450.0*GeV, 300.0*GeV, 150.0*GeV]], 1.2948*pb],
[[[450.0*GeV, 312.5*GeV, 175.0*GeV], [450.0*GeV, 312.5*GeV, 175.0*GeV]], 1.3208*pb],
[[[450.0*GeV, 325.0*GeV, 200.0*GeV], [450.0*GeV, 325.0*GeV, 200.0*GeV]], 1.8277*pb],
[[[450.0*GeV, 337.5*GeV, 225.0*GeV], [450.0*GeV, 337.5*GeV, 225.0*GeV]], 1.8067*pb],
[[[450.0*GeV, 350.0*GeV, 250.0*GeV], [450.0*GeV, 350.0*GeV, 250.0*GeV]], 2.055*pb],
[[[450.0*GeV, 362.5*GeV, 275.0*GeV], [450.0*GeV, 362.5*GeV, 275.0*GeV]], 3.5184*pb],
[[[450.0*GeV, 375.0*GeV, 300.0*GeV], [450.0*GeV, 375.0*GeV, 300.0*GeV]], 3.5727*pb],
[[[475.0*GeV, 237.5*GeV, 0.0*GeV], [475.0*GeV, 237.5*GeV, 0.0*GeV]], 0.99351*pb],
[[[475.0*GeV, 250.0*GeV, 25.0*GeV], [475.0*GeV, 250.0*GeV, 25.0*GeV]], 1.0073*pb],
[[[475.0*GeV, 262.5*GeV, 50.0*GeV], [475.0*GeV, 262.5*GeV, 50.0*GeV]], 1.1217*pb],
[[[475.0*GeV, 275.0*GeV, 75.0*GeV], [475.0*GeV, 275.0*GeV, 75.0*GeV]], 1.1586*pb],
[[[475.0*GeV, 287.5*GeV, 100.0*GeV], [475.0*GeV, 287.5*GeV, 100.0*GeV]], 1.191*pb],
[[[475.0*GeV, 300.0*GeV, 125.0*GeV], [475.0*GeV, 300.0*GeV, 125.0*GeV]], 1.1793*pb],
[[[475.0*GeV, 312.5*GeV, 150.0*GeV], [475.0*GeV, 312.5*GeV, 150.0*GeV]], 1.5902*pb],
[[[475.0*GeV, 325.0*GeV, 175.0*GeV], [475.0*GeV, 325.0*GeV, 175.0*GeV]], 1.5509*pb],
[[[475.0*GeV, 337.5*GeV, 200.0*GeV], [475.0*GeV, 337.5*GeV, 200.0*GeV]], 1.4498*pb],
[[[475.0*GeV, 350.0*GeV, 225.0*GeV], [475.0*GeV, 350.0*GeV, 225.0*GeV]], 1.9148*pb],
[[[475.0*GeV, 362.5*GeV, 250.0*GeV], [475.0*GeV, 362.5*GeV, 250.0*GeV]], 2.2917*pb],
[[[475.0*GeV, 375.0*GeV, 275.0*GeV], [475.0*GeV, 375.0*GeV, 275.0*GeV]], 2.6318*pb],
[[[475.0*GeV, 387.5*GeV, 300.0*GeV], [475.0*GeV, 387.5*GeV, 300.0*GeV]], 3.5652*pb],
[[[500.0*GeV, 250.0*GeV, 0.0*GeV], [500.0*GeV, 250.0*GeV, 0.0*GeV]], 1.2815*pb],
[[[500.0*GeV, 262.5*GeV, 25.0*GeV], [500.0*GeV, 262.5*GeV, 25.0*GeV]], 1.2465*pb],
[[[500.0*GeV, 275.0*GeV, 50.0*GeV], [500.0*GeV, 275.0*GeV, 50.0*GeV]], 1.2612*pb],
[[[500.0*GeV, 287.5*GeV, 75.0*GeV], [500.0*GeV, 287.5*GeV, 75.0*GeV]], 1.2197*pb],
[[[500.0*GeV, 300.0*GeV, 100.0*GeV], [500.0*GeV, 300.0*GeV, 100.0*GeV]], 1.4218*pb],
[[[500.0*GeV, 312.5*GeV, 125.0*GeV], [500.0*GeV, 312.5*GeV, 125.0*GeV]], 1.4609*pb],
[[[500.0*GeV, 325.0*GeV, 150.0*GeV], [500.0*GeV, 325.0*GeV, 150.0*GeV]], 1.5543*pb],
[[[500.0*GeV, 337.5*GeV, 175.0*GeV], [500.0*GeV, 337.5*GeV, 175.0*GeV]], 1.6759*pb],
[[[500.0*GeV, 350.0*GeV, 200.0*GeV], [500.0*GeV, 350.0*GeV, 200.0*GeV]], 1.5306*pb],
[[[500.0*GeV, 362.5*GeV, 225.0*GeV], [500.0*GeV, 362.5*GeV, 225.0*GeV]], 1.997*pb],
[[[500.0*GeV, 375.0*GeV, 250.0*GeV], [500.0*GeV, 375.0*GeV, 250.0*GeV]], 2.2465*pb],
[[[500.0*GeV, 387.5*GeV, 275.0*GeV], [500.0*GeV, 387.5*GeV, 275.0*GeV]], 2.8999*pb],
[[[500.0*GeV, 400.0*GeV, 300.0*GeV], [500.0*GeV, 400.0*GeV, 300.0*GeV]], 2.9591*pb],
[[[525.0*GeV, 262.5*GeV, 0.0*GeV], [525.0*GeV, 262.5*GeV, 0.0*GeV]], 1.487*pb],
[[[525.0*GeV, 275.0*GeV, 25.0*GeV], [525.0*GeV, 275.0*GeV, 25.0*GeV]], 1.4441*pb],
[[[525.0*GeV, 287.5*GeV, 50.0*GeV], [525.0*GeV, 287.5*GeV, 50.0*GeV]], 1.1987*pb],
[[[525.0*GeV, 300.0*GeV, 75.0*GeV], [525.0*GeV, 300.0*GeV, 75.0*GeV]], 1.4328*pb],
[[[525.0*GeV, 312.5*GeV, 100.0*GeV], [525.0*GeV, 312.5*GeV, 100.0*GeV]], 1.5258*pb],
[[[525.0*GeV, 325.0*GeV, 125.0*GeV], [525.0*GeV, 325.0*GeV, 125.0*GeV]], 1.4849*pb],
[[[525.0*GeV, 337.5*GeV, 150.0*GeV], [525.0*GeV, 337.5*GeV, 150.0*GeV]], 1.8054*pb],
[[[525.0*GeV, 350.0*GeV, 175.0*GeV], [525.0*GeV, 350.0*GeV, 175.0*GeV]], 1.6202*pb],
[[[525.0*GeV, 362.5*GeV, 200.0*GeV], [525.0*GeV, 362.5*GeV, 200.0*GeV]], 1.9864*pb],
[[[525.0*GeV, 375.0*GeV, 225.0*GeV], [525.0*GeV, 375.0*GeV, 225.0*GeV]], 2.1289*pb],
[[[525.0*GeV, 387.5*GeV, 250.0*GeV], [525.0*GeV, 387.5*GeV, 250.0*GeV]], 2.3222*pb],
[[[525.0*GeV, 400.0*GeV, 275.0*GeV], [525.0*GeV, 400.0*GeV, 275.0*GeV]], 2.7479*pb],
[[[525.0*GeV, 412.5*GeV, 300.0*GeV], [525.0*GeV, 412.5*GeV, 300.0*GeV]], 3.4601*pb],
[[[550.0*GeV, 275.0*GeV, 0.0*GeV], [550.0*GeV, 275.0*GeV, 0.0*GeV]], 1.6841*pb],
[[[550.0*GeV, 287.5*GeV, 25.0*GeV], [550.0*GeV, 287.5*GeV, 25.0*GeV]], 1.7931*pb],
[[[550.0*GeV, 300.0*GeV, 50.0*GeV], [550.0*GeV, 300.0*GeV, 50.0*GeV]], 1.6852*pb],
[[[550.0*GeV, 312.5*GeV, 75.0*GeV], [550.0*GeV, 312.5*GeV, 75.0*GeV]], 1.679*pb],
[[[550.0*GeV, 325.0*GeV, 100.0*GeV], [550.0*GeV, 325.0*GeV, 100.0*GeV]], 1.6653*pb],
[[[550.0*GeV, 337.5*GeV, 125.0*GeV], [550.0*GeV, 337.5*GeV, 125.0*GeV]], 1.5828*pb],
[[[550.0*GeV, 350.0*GeV, 150.0*GeV], [550.0*GeV, 350.0*GeV, 150.0*GeV]], 1.8706*pb],
[[[550.0*GeV, 362.5*GeV, 175.0*GeV], [550.0*GeV, 362.5*GeV, 175.0*GeV]], 2.0667*pb],
[[[550.0*GeV, 375.0*GeV, 200.0*GeV], [550.0*GeV, 375.0*GeV, 200.0*GeV]], 1.9838*pb],
[[[550.0*GeV, 387.5*GeV, 225.0*GeV], [550.0*GeV, 387.5*GeV, 225.0*GeV]], 2.0317*pb],
[[[550.0*GeV, 400.0*GeV, 250.0*GeV], [550.0*GeV, 400.0*GeV, 250.0*GeV]], 2.919*pb],
[[[550.0*GeV, 412.5*GeV, 275.0*GeV], [550.0*GeV, 412.5*GeV, 275.0*GeV]], 2.6064*pb],
[[[550.0*GeV, 425.0*GeV, 300.0*GeV], [550.0*GeV, 425.0*GeV, 300.0*GeV]], 3.1374*pb],
[[[575.0*GeV, 287.5*GeV, 0.0*GeV], [575.0*GeV, 287.5*GeV, 0.0*GeV]], 2.1219*pb],
[[[575.0*GeV, 300.0*GeV, 25.0*GeV], [575.0*GeV, 300.0*GeV, 25.0*GeV]], 1.8301*pb],
[[[575.0*GeV, 312.5*GeV, 50.0*GeV], [575.0*GeV, 312.5*GeV, 50.0*GeV]], 1.7491*pb],
[[[575.0*GeV, 325.0*GeV, 75.0*GeV], [575.0*GeV, 325.0*GeV, 75.0*GeV]], 2.012*pb],
[[[575.0*GeV, 337.5*GeV, 100.0*GeV], [575.0*GeV, 337.5*GeV, 100.0*GeV]], 1.8153*pb],
[[[575.0*GeV, 350.0*GeV, 125.0*GeV], [575.0*GeV, 350.0*GeV, 125.0*GeV]], 2.0695*pb],
[[[575.0*GeV, 362.5*GeV, 150.0*GeV], [575.0*GeV, 362.5*GeV, 150.0*GeV]], 2.1121*pb],
[[[575.0*GeV, 375.0*GeV, 175.0*GeV], [575.0*GeV, 375.0*GeV, 175.0*GeV]], 2.3203*pb],
[[[575.0*GeV, 387.5*GeV, 200.0*GeV], [575.0*GeV, 387.5*GeV, 200.0*GeV]], 2.2791*pb],
[[[575.0*GeV, 400.0*GeV, 225.0*GeV], [575.0*GeV, 400.0*GeV, 225.0*GeV]], 2.3219*pb],
[[[575.0*GeV, 412.5*GeV, 250.0*GeV], [575.0*GeV, 412.5*GeV, 250.0*GeV]], 2.7115*pb],
[[[575.0*GeV, 425.0*GeV, 275.0*GeV], [575.0*GeV, 425.0*GeV, 275.0*GeV]], 3.1542*pb],
[[[575.0*GeV, 437.5*GeV, 300.0*GeV], [575.0*GeV, 437.5*GeV, 300.0*GeV]], 3.2419*pb],
[[[600.0*GeV, 300.0*GeV, 0.0*GeV], [600.0*GeV, 300.0*GeV, 0.0*GeV]], 2.2348*pb],
[[[600.0*GeV, 312.5*GeV, 25.0*GeV], [600.0*GeV, 312.5*GeV, 25.0*GeV]], 2.0431*pb],
[[[600.0*GeV, 325.0*GeV, 50.0*GeV], [600.0*GeV, 325.0*GeV, 50.0*GeV]], 2.1092*pb],
[[[600.0*GeV, 337.5*GeV, 75.0*GeV], [600.0*GeV, 337.5*GeV, 75.0*GeV]], 2.1406*pb],
[[[600.0*GeV, 350.0*GeV, 100.0*GeV], [600.0*GeV, 350.0*GeV, 100.0*GeV]], 2.2308*pb],
[[[600.0*GeV, 362.5*GeV, 125.0*GeV], [600.0*GeV, 362.5*GeV, 125.0*GeV]], 2.4915*pb],
[[[600.0*GeV, 375.0*GeV, 150.0*GeV], [600.0*GeV, 375.0*GeV, 150.0*GeV]], 2.2217*pb],
[[[600.0*GeV, 387.5*GeV, 175.0*GeV], [600.0*GeV, 387.5*GeV, 175.0*GeV]], 2.5702*pb],
[[[600.0*GeV, 400.0*GeV, 200.0*GeV], [600.0*GeV, 400.0*GeV, 200.0*GeV]], 2.7656*pb],
[[[600.0*GeV, 412.5*GeV, 225.0*GeV], [600.0*GeV, 412.5*GeV, 225.0*GeV]], 2.4987*pb],
[[[600.0*GeV, 425.0*GeV, 250.0*GeV], [600.0*GeV, 425.0*GeV, 250.0*GeV]], 3.118*pb],
[[[600.0*GeV, 437.5*GeV, 275.0*GeV], [600.0*GeV, 437.5*GeV, 275.0*GeV]], 3.419*pb],
[[[600.0*GeV, 450.0*GeV, 300.0*GeV], [600.0*GeV, 450.0*GeV, 300.0*GeV]], 3.6639*pb],
[[[625.0*GeV, 312.5*GeV, 0.0*GeV], [625.0*GeV, 312.5*GeV, 0.0*GeV]], 2.3895*pb],
[[[625.0*GeV, 325.0*GeV, 25.0*GeV], [625.0*GeV, 325.0*GeV, 25.0*GeV]], 2.5865*pb],
[[[625.0*GeV, 337.5*GeV, 50.0*GeV], [625.0*GeV, 337.5*GeV, 50.0*GeV]], 2.6448*pb],
[[[625.0*GeV, 350.0*GeV, 75.0*GeV], [625.0*GeV, 350.0*GeV, 75.0*GeV]], 2.4284*pb],
[[[625.0*GeV, 362.5*GeV, 100.0*GeV], [625.0*GeV, 362.5*GeV, 100.0*GeV]], 2.5076*pb],
[[[625.0*GeV, 375.0*GeV, 125.0*GeV], [625.0*GeV, 375.0*GeV, 125.0*GeV]], 2.6252*pb],
[[[625.0*GeV, 387.5*GeV, 150.0*GeV], [625.0*GeV, 387.5*GeV, 150.0*GeV]], 2.7469*pb],
[[[625.0*GeV, 400.0*GeV, 175.0*GeV], [625.0*GeV, 400.0*GeV, 175.0*GeV]], 2.654*pb],
[[[625.0*GeV, 412.5*GeV, 200.0*GeV], [625.0*GeV, 412.5*GeV, 200.0*GeV]], 2.8472*pb],
[[[625.0*GeV, 425.0*GeV, 225.0*GeV], [625.0*GeV, 425.0*GeV, 225.0*GeV]], 3.1733*pb],
[[[625.0*GeV, 437.5*GeV, 250.0*GeV], [625.0*GeV, 437.5*GeV, 250.0*GeV]], 3.0949*pb],
[[[625.0*GeV, 450.0*GeV, 275.0*GeV], [625.0*GeV, 450.0*GeV, 275.0*GeV]], 3.5806*pb],
[[[625.0*GeV, 462.5*GeV, 300.0*GeV], [625.0*GeV, 462.5*GeV, 300.0*GeV]], 3.9517*pb],
[[[650.0*GeV, 325.0*GeV, 0.0*GeV], [650.0*GeV, 325.0*GeV, 0.0*GeV]], 2.7796*pb],
[[[650.0*GeV, 337.5*GeV, 25.0*GeV], [650.0*GeV, 337.5*GeV, 25.0*GeV]], 2.9311*pb],
[[[650.0*GeV, 350.0*GeV, 50.0*GeV], [650.0*GeV, 350.0*GeV, 50.0*GeV]], 3.013*pb],
[[[650.0*GeV, 362.5*GeV, 75.0*GeV], [650.0*GeV, 362.5*GeV, 75.0*GeV]], 2.6245*pb],
[[[650.0*GeV, 375.0*GeV, 100.0*GeV], [650.0*GeV, 375.0*GeV, 100.0*GeV]], 2.9952*pb],
[[[650.0*GeV, 387.5*GeV, 125.0*GeV], [650.0*GeV, 387.5*GeV, 125.0*GeV]], 2.6395*pb],
[[[650.0*GeV, 400.0*GeV, 150.0*GeV], [650.0*GeV, 400.0*GeV, 150.0*GeV]], 3.2628*pb],
[[[650.0*GeV, 412.5*GeV, 175.0*GeV], [650.0*GeV, 412.5*GeV, 175.0*GeV]], 3.1007*pb],
[[[650.0*GeV, 425.0*GeV, 200.0*GeV], [650.0*GeV, 425.0*GeV, 200.0*GeV]], 3.2254*pb],
[[[650.0*GeV, 437.5*GeV, 225.0*GeV], [650.0*GeV, 437.5*GeV, 225.0*GeV]], 3.4262*pb],
[[[650.0*GeV, 450.0*GeV, 250.0*GeV], [650.0*GeV, 450.0*GeV, 250.0*GeV]], 3.6491*pb],
[[[650.0*GeV, 462.5*GeV, 275.0*GeV], [650.0*GeV, 462.5*GeV, 275.0*GeV]], 4.1839*pb],
[[[650.0*GeV, 475.0*GeV, 300.0*GeV], [650.0*GeV, 475.0*GeV, 300.0*GeV]], 3.6699*pb],
[[[675.0*GeV, 337.5*GeV, 0.0*GeV], [675.0*GeV, 337.5*GeV, 0.0*GeV]], 3.3313*pb],
[[[675.0*GeV, 350.0*GeV, 25.0*GeV], [675.0*GeV, 350.0*GeV, 25.0*GeV]], 3.4764*pb],
[[[675.0*GeV, 362.5*GeV, 50.0*GeV], [675.0*GeV, 362.5*GeV, 50.0*GeV]], 3.2265*pb],
[[[675.0*GeV, 375.0*GeV, 75.0*GeV], [675.0*GeV, 375.0*GeV, 75.0*GeV]], 3.5229*pb],
[[[675.0*GeV, 387.5*GeV, 100.0*GeV], [675.0*GeV, 387.5*GeV, 100.0*GeV]], 3.4492*pb],
[[[675.0*GeV, 400.0*GeV, 125.0*GeV], [675.0*GeV, 400.0*GeV, 125.0*GeV]], 3.1092*pb],
[[[675.0*GeV, 412.5*GeV, 150.0*GeV], [675.0*GeV, 412.5*GeV, 150.0*GeV]], 3.6587*pb],
[[[675.0*GeV, 425.0*GeV, 175.0*GeV], [675.0*GeV, 425.0*GeV, 175.0*GeV]], 3.5922*pb],
[[[675.0*GeV, 437.5*GeV, 200.0*GeV], [675.0*GeV, 437.5*GeV, 200.0*GeV]], 3.5967*pb],
[[[675.0*GeV, 450.0*GeV, 225.0*GeV], [675.0*GeV, 450.0*GeV, 225.0*GeV]], 3.8372*pb],
[[[675.0*GeV, 462.5*GeV, 250.0*GeV], [675.0*GeV, 462.5*GeV, 250.0*GeV]], 4.3246*pb],
[[[675.0*GeV, 475.0*GeV, 275.0*GeV], [675.0*GeV, 475.0*GeV, 275.0*GeV]], 4.0725*pb],
[[[675.0*GeV, 487.5*GeV, 300.0*GeV], [675.0*GeV, 487.5*GeV, 300.0*GeV]], 4.4172*pb],
[[[700.0*GeV, 350.0*GeV, 0.0*GeV], [700.0*GeV, 350.0*GeV, 0.0*GeV]], 3.8356*pb],
[[[700.0*GeV, 362.5*GeV, 25.0*GeV], [700.0*GeV, 362.5*GeV, 25.0*GeV]], 4.0477*pb],
[[[700.0*GeV, 375.0*GeV, 50.0*GeV], [700.0*GeV, 375.0*GeV, 50.0*GeV]], 4.1202*pb],
[[[700.0*GeV, 387.5*GeV, 75.0*GeV], [700.0*GeV, 387.5*GeV, 75.0*GeV]], 3.7512*pb],
[[[700.0*GeV, 400.0*GeV, 100.0*GeV], [700.0*GeV, 400.0*GeV, 100.0*GeV]], 4.0851*pb],
[[[700.0*GeV, 412.5*GeV, 125.0*GeV], [700.0*GeV, 412.5*GeV, 125.0*GeV]], 3.7064*pb],
[[[700.0*GeV, 425.0*GeV, 150.0*GeV], [700.0*GeV, 425.0*GeV, 150.0*GeV]], 3.8019*pb],
[[[700.0*GeV, 437.5*GeV, 175.0*GeV], [700.0*GeV, 437.5*GeV, 175.0*GeV]], 4.0529*pb],
[[[700.0*GeV, 450.0*GeV, 200.0*GeV], [700.0*GeV, 450.0*GeV, 200.0*GeV]], 4.4799*pb],
[[[700.0*GeV, 462.5*GeV, 225.0*GeV], [700.0*GeV, 462.5*GeV, 225.0*GeV]], 4.5368*pb],
[[[700.0*GeV, 475.0*GeV, 250.0*GeV], [700.0*GeV, 475.0*GeV, 250.0*GeV]], 4.3408*pb],
[[[700.0*GeV, 487.5*GeV, 275.0*GeV], [700.0*GeV, 487.5*GeV, 275.0*GeV]], 5.0322*pb],
[[[700.0*GeV, 500.0*GeV, 300.0*GeV], [700.0*GeV, 500.0*GeV, 300.0*GeV]], 5.0962*pb]]
