txName: T1bbbb
conditionDescription: None
condition: None
constraint: [[['b','b']],[['b','b']]]
checked: AL
figureUrl: https://twiki.cern.ch/twiki/pub/CMSPublic/PhysicsResultsSUS12024/T1bbbb_exclusions_corrected.pdf;https://twiki.cern.ch/twiki/pub/CMSPublic/PhysicsResultsSUS12024/T1bbbb_exclusions_corrected.pdf;https://twiki.cern.ch/twiki/pub/CMSPublic/PhysicsResultsSUS12024/T1bbbb_exclusions_corrected.pdf;https://twiki.cern.ch/twiki/pub/CMSPublic/PhysicsResultsSUS12024/T1bbbb_exclusions_corrected.pdf;https://twiki.cern.ch/twiki/pub/CMSPublic/PhysicsResultsSUS12024/T1bbbb_exclusions_corrected.pdf;https://twiki.cern.ch/twiki/pub/CMSPublic/PhysicsResultsSUS12024/T1bbbb_exclusions_corrected.pdf;https://twiki.cern.ch/twiki/pub/CMSPublic/PhysicsResultsSUS12024/T1bbbb_exclusions_corrected.pdf;https://twiki.cern.ch/twiki/pub/CMSPublic/PhysicsResultsSUS12024/T1bbbb_exclusions_corrected.pdf;https://twiki.cern.ch/twiki/pub/CMSPublic/PhysicsResultsSUS12024/T1bbbb_exclusions_corrected.pdf;https://twiki.cern.ch/twiki/pub/CMSPublic/PhysicsResultsSUS12024/T1bbbb_exclusions_corrected.pdf;https://twiki.cern.ch/twiki/pub/CMSPublic/PhysicsResultsSUS12024/T1bbbb_exclusions_corrected.pdf;https://twiki.cern.ch/twiki/pub/CMSPublic/PhysicsResultsSUS12024/T1bbbb_exclusions_corrected.pdf
validated: None
axes: 2*Eq(mother,x)_Eq(lsp,y);2*Eq(mother,x)_Eq(lsp,y);2*Eq(mother,x)_Eq(lsp,y);2*Eq(mother,x)_Eq(lsp,y);2*Eq(mother,x)_Eq(lsp,y);2*Eq(mother,x)_Eq(lsp,y);2*Eq(mother,x)_Eq(lsp,y);2*Eq(mother,x)_Eq(lsp,y);2*Eq(mother,x)_Eq(lsp,y);2*Eq(mother,x)_Eq(lsp,y);2*Eq(mother,x)_Eq(lsp,y);2*Eq(mother,x)_Eq(lsp,y)
publishedData: True
efficiencyMap: [[[[400.0*GeV, 50.0*GeV], [400.0*GeV, 50.0*GeV]], 0.00402542214966],
[[[400.0*GeV, 100.0*GeV], [400.0*GeV, 100.0*GeV]], 0.0031160479392],
[[[400.0*GeV, 150.0*GeV], [400.0*GeV, 150.0*GeV]], 0.00284077375678],
[[[400.0*GeV, 200.0*GeV], [400.0*GeV, 200.0*GeV]], 0.00192174351623],
[[[400.0*GeV, 250.0*GeV], [400.0*GeV, 250.0*GeV]], 0.00154999028114],
[[[400.0*GeV, 300.0*GeV], [400.0*GeV, 300.0*GeV]], 0.00110206986799],
[[[400.0*GeV, 350.0*GeV], [400.0*GeV, 350.0*GeV]], 0.000446543147701],
[[[450.0*GeV, 50.0*GeV], [450.0*GeV, 50.0*GeV]], 0.00743669061497],
[[[450.0*GeV, 100.0*GeV], [450.0*GeV, 100.0*GeV]], 0.0066270616378],
[[[450.0*GeV, 150.0*GeV], [450.0*GeV, 150.0*GeV]], 0.00503309626779],
[[[450.0*GeV, 200.0*GeV], [450.0*GeV, 200.0*GeV]], 0.00364345313347],
[[[450.0*GeV, 250.0*GeV], [450.0*GeV, 250.0*GeV]], 0.00278233755419],
[[[450.0*GeV, 300.0*GeV], [450.0*GeV, 300.0*GeV]], 0.00212513865717],
[[[450.0*GeV, 350.0*GeV], [450.0*GeV, 350.0*GeV]], 0.00149561815619],
[[[450.0*GeV, 400.0*GeV], [450.0*GeV, 400.0*GeV]], 0.00050702813059],
[[[500.0*GeV, 50.0*GeV], [500.0*GeV, 50.0*GeV]], 0.0146245914511],
[[[500.0*GeV, 100.0*GeV], [500.0*GeV, 100.0*GeV]], 0.0126342073549],
[[[500.0*GeV, 150.0*GeV], [500.0*GeV, 150.0*GeV]], 0.0105580579223],
[[[500.0*GeV, 200.0*GeV], [500.0*GeV, 200.0*GeV]], 0.00755162842508],
[[[500.0*GeV, 250.0*GeV], [500.0*GeV, 250.0*GeV]], 0.00479424617626],
[[[500.0*GeV, 300.0*GeV], [500.0*GeV, 300.0*GeV]], 0.00381318253084],
[[[500.0*GeV, 350.0*GeV], [500.0*GeV, 350.0*GeV]], 0.00248409842354],
[[[500.0*GeV, 400.0*GeV], [500.0*GeV, 400.0*GeV]], 0.00195340788314],
[[[500.0*GeV, 450.0*GeV], [500.0*GeV, 450.0*GeV]], 0.000554203404945],
[[[550.0*GeV, 50.0*GeV], [550.0*GeV, 50.0*GeV]], 0.0217719882253],
[[[550.0*GeV, 100.0*GeV], [550.0*GeV, 100.0*GeV]], 0.0205197577579],
[[[550.0*GeV, 150.0*GeV], [550.0*GeV, 150.0*GeV]], 0.0179973270843],
[[[550.0*GeV, 200.0*GeV], [550.0*GeV, 200.0*GeV]], 0.0127555482372],
[[[550.0*GeV, 250.0*GeV], [550.0*GeV, 250.0*GeV]], 0.00938498607446],
[[[550.0*GeV, 300.0*GeV], [550.0*GeV, 300.0*GeV]], 0.00560504355968],
[[[550.0*GeV, 350.0*GeV], [550.0*GeV, 350.0*GeV]], 0.00401574781484],
[[[550.0*GeV, 400.0*GeV], [550.0*GeV, 400.0*GeV]], 0.00287996183731],
[[[550.0*GeV, 450.0*GeV], [550.0*GeV, 450.0*GeV]], 0.00203735231526],
[[[550.0*GeV, 500.0*GeV], [550.0*GeV, 500.0*GeV]], 0.000535545180501],
[[[600.0*GeV, 50.0*GeV], [600.0*GeV, 50.0*GeV]], 0.0285921706749],
[[[600.0*GeV, 100.0*GeV], [600.0*GeV, 100.0*GeV]], 0.0283359546452],
[[[600.0*GeV, 150.0*GeV], [600.0*GeV, 150.0*GeV]], 0.0271485146704],
[[[600.0*GeV, 200.0*GeV], [600.0*GeV, 200.0*GeV]], 0.0222671633848],
[[[600.0*GeV, 250.0*GeV], [600.0*GeV, 250.0*GeV]], 0.0167768967547],
[[[600.0*GeV, 300.0*GeV], [600.0*GeV, 300.0*GeV]], 0.0111301608235],
[[[600.0*GeV, 350.0*GeV], [600.0*GeV, 350.0*GeV]], 0.00723971259417],
[[[600.0*GeV, 400.0*GeV], [600.0*GeV, 400.0*GeV]], 0.00488789529083],
[[[600.0*GeV, 450.0*GeV], [600.0*GeV, 450.0*GeV]], 0.00350073156592],
[[[600.0*GeV, 500.0*GeV], [600.0*GeV, 500.0*GeV]], 0.00229263211988],
[[[600.0*GeV, 550.0*GeV], [600.0*GeV, 550.0*GeV]], 0.000543836798385],
[[[650.0*GeV, 50.0*GeV], [650.0*GeV, 50.0*GeV]], 0.0336871072788],
[[[650.0*GeV, 100.0*GeV], [650.0*GeV, 100.0*GeV]], 0.0339795630277],
[[[650.0*GeV, 150.0*GeV], [650.0*GeV, 150.0*GeV]], 0.0357355712064],
[[[650.0*GeV, 200.0*GeV], [650.0*GeV, 200.0*GeV]], 0.0331730392023],
[[[650.0*GeV, 250.0*GeV], [650.0*GeV, 250.0*GeV]], 0.0269543639893],
[[[650.0*GeV, 300.0*GeV], [650.0*GeV, 300.0*GeV]], 0.0196720470963],
[[[650.0*GeV, 350.0*GeV], [650.0*GeV, 350.0*GeV]], 0.0126867183934],
[[[650.0*GeV, 400.0*GeV], [650.0*GeV, 400.0*GeV]], 0.00770164780369],
[[[650.0*GeV, 450.0*GeV], [650.0*GeV, 450.0*GeV]], 0.00558221795575],
[[[650.0*GeV, 500.0*GeV], [650.0*GeV, 500.0*GeV]], 0.00446792166749],
[[[650.0*GeV, 550.0*GeV], [650.0*GeV, 550.0*GeV]], 0.00258378077288],
[[[650.0*GeV, 600.0*GeV], [650.0*GeV, 600.0*GeV]], 0.000777212642364],
[[[700.0*GeV, 50.0*GeV], [700.0*GeV, 50.0*GeV]], 0.0356280682014],
[[[700.0*GeV, 100.0*GeV], [700.0*GeV, 100.0*GeV]], 0.03769659859],
[[[700.0*GeV, 150.0*GeV], [700.0*GeV, 150.0*GeV]], 0.0397599562563],
[[[700.0*GeV, 200.0*GeV], [700.0*GeV, 200.0*GeV]], 0.0409358149719],
[[[700.0*GeV, 250.0*GeV], [700.0*GeV, 250.0*GeV]], 0.0381036556475],
[[[700.0*GeV, 300.0*GeV], [700.0*GeV, 300.0*GeV]], 0.0314804118873],
[[[700.0*GeV, 350.0*GeV], [700.0*GeV, 350.0*GeV]], 0.0219515734107],
[[[700.0*GeV, 400.0*GeV], [700.0*GeV, 400.0*GeV]], 0.0138964282134],
[[[700.0*GeV, 450.0*GeV], [700.0*GeV, 450.0*GeV]], 0.00877364708024],
[[[700.0*GeV, 500.0*GeV], [700.0*GeV, 500.0*GeV]], 0.00624335348664],
[[[700.0*GeV, 550.0*GeV], [700.0*GeV, 550.0*GeV]], 0.0044825218647],
[[[700.0*GeV, 600.0*GeV], [700.0*GeV, 600.0*GeV]], 0.00268949829855],
[[[700.0*GeV, 650.0*GeV], [700.0*GeV, 650.0*GeV]], 0.000666716857907],
[[[750.0*GeV, 50.0*GeV], [750.0*GeV, 50.0*GeV]], 0.0341354175103],
[[[750.0*GeV, 100.0*GeV], [750.0*GeV, 100.0*GeV]], 0.0378506620008],
[[[750.0*GeV, 150.0*GeV], [750.0*GeV, 150.0*GeV]], 0.0414305405405],
[[[750.0*GeV, 200.0*GeV], [750.0*GeV, 200.0*GeV]], 0.0448616282124],
[[[750.0*GeV, 250.0*GeV], [750.0*GeV, 250.0*GeV]], 0.0450369432512],
[[[750.0*GeV, 300.0*GeV], [750.0*GeV, 300.0*GeV]], 0.0415410565539],
[[[750.0*GeV, 350.0*GeV], [750.0*GeV, 350.0*GeV]], 0.0349923543942],
[[[750.0*GeV, 400.0*GeV], [750.0*GeV, 400.0*GeV]], 0.0256018279716],
[[[750.0*GeV, 450.0*GeV], [750.0*GeV, 450.0*GeV]], 0.0154046057096],
[[[750.0*GeV, 500.0*GeV], [750.0*GeV, 500.0*GeV]], 0.00930357822957],
[[[750.0*GeV, 550.0*GeV], [750.0*GeV, 550.0*GeV]], 0.00658375363812],
[[[750.0*GeV, 600.0*GeV], [750.0*GeV, 600.0*GeV]], 0.0051118700421],
[[[750.0*GeV, 650.0*GeV], [750.0*GeV, 650.0*GeV]], 0.00268641124462],
[[[750.0*GeV, 700.0*GeV], [750.0*GeV, 700.0*GeV]], 0.000492973563904],
[[[775.0*GeV, 50.0*GeV], [775.0*GeV, 50.0*GeV]], 0.033050046961],
[[[775.0*GeV, 100.0*GeV], [775.0*GeV, 100.0*GeV]], 0.0355501075654],
[[[775.0*GeV, 150.0*GeV], [775.0*GeV, 150.0*GeV]], 0.0412772192053],
[[[775.0*GeV, 200.0*GeV], [775.0*GeV, 200.0*GeV]], 0.0454382945153],
[[[775.0*GeV, 250.0*GeV], [775.0*GeV, 250.0*GeV]], 0.0464599164049],
[[[775.0*GeV, 300.0*GeV], [775.0*GeV, 300.0*GeV]], 0.0480675558263],
[[[775.0*GeV, 350.0*GeV], [775.0*GeV, 350.0*GeV]], 0.0409749003555],
[[[775.0*GeV, 400.0*GeV], [775.0*GeV, 400.0*GeV]], 0.0312134510796],
[[[775.0*GeV, 450.0*GeV], [775.0*GeV, 450.0*GeV]], 0.021300203424],
[[[775.0*GeV, 500.0*GeV], [775.0*GeV, 500.0*GeV]], 0.0128548897313],
[[[775.0*GeV, 525.0*GeV], [775.0*GeV, 525.0*GeV]], 0.00973998367611],
[[[775.0*GeV, 550.0*GeV], [775.0*GeV, 550.0*GeV]], 0.00822387858408],
[[[775.0*GeV, 575.0*GeV], [775.0*GeV, 575.0*GeV]], 0.00651368770518],
[[[775.0*GeV, 600.0*GeV], [775.0*GeV, 600.0*GeV]], 0.00570095466676],
[[[775.0*GeV, 625.0*GeV], [775.0*GeV, 625.0*GeV]], 0.00495935293225],
[[[775.0*GeV, 650.0*GeV], [775.0*GeV, 650.0*GeV]], 0.00404086009926],
[[[775.0*GeV, 675.0*GeV], [775.0*GeV, 675.0*GeV]], 0.00281618118939],
[[[775.0*GeV, 700.0*GeV], [775.0*GeV, 700.0*GeV]], 0.00170983512442],
[[[775.0*GeV, 725.0*GeV], [775.0*GeV, 725.0*GeV]], 0.00054615632151],
[[[775.0*GeV, 750.0*GeV], [775.0*GeV, 750.0*GeV]], 0.000158209652496],
[[[800.0*GeV, 525.0*GeV], [800.0*GeV, 525.0*GeV]], 0.0132835181699],
[[[800.0*GeV, 550.0*GeV], [800.0*GeV, 550.0*GeV]], 0.0104863311145],
[[[800.0*GeV, 575.0*GeV], [800.0*GeV, 575.0*GeV]], 0.00815537337373],
[[[800.0*GeV, 600.0*GeV], [800.0*GeV, 600.0*GeV]], 0.00710269220836],
[[[800.0*GeV, 625.0*GeV], [800.0*GeV, 625.0*GeV]], 0.00640743625742],
[[[800.0*GeV, 650.0*GeV], [800.0*GeV, 650.0*GeV]], 0.0050841101487],
[[[800.0*GeV, 675.0*GeV], [800.0*GeV, 675.0*GeV]], 0.00408538951791],
[[[800.0*GeV, 700.0*GeV], [800.0*GeV, 700.0*GeV]], 0.00319074182815],
[[[800.0*GeV, 725.0*GeV], [800.0*GeV, 725.0*GeV]], 0.00160848753877],
[[[800.0*GeV, 750.0*GeV], [800.0*GeV, 750.0*GeV]], 0.000502005321334],
[[[800.0*GeV, 775.0*GeV], [800.0*GeV, 775.0*GeV]], 0.000156145106459],
[[[825.0*GeV, 50.0*GeV], [825.0*GeV, 50.0*GeV]], 0.0292277643432],
[[[825.0*GeV, 100.0*GeV], [825.0*GeV, 100.0*GeV]], 0.0333828185277],
[[[825.0*GeV, 150.0*GeV], [825.0*GeV, 150.0*GeV]], 0.0380211330137],
[[[825.0*GeV, 200.0*GeV], [825.0*GeV, 200.0*GeV]], 0.0433019927648],
[[[825.0*GeV, 250.0*GeV], [825.0*GeV, 250.0*GeV]], 0.0463501025327],
[[[825.0*GeV, 300.0*GeV], [825.0*GeV, 300.0*GeV]], 0.0496280466674],
[[[825.0*GeV, 350.0*GeV], [825.0*GeV, 350.0*GeV]], 0.0506521296288],
[[[825.0*GeV, 400.0*GeV], [825.0*GeV, 400.0*GeV]], 0.0440773146675],
[[[825.0*GeV, 450.0*GeV], [825.0*GeV, 450.0*GeV]], 0.0347539443361],
[[[825.0*GeV, 500.0*GeV], [825.0*GeV, 500.0*GeV]], 0.0229645880424],
[[[825.0*GeV, 525.0*GeV], [825.0*GeV, 525.0*GeV]], 0.0173545185304],
[[[825.0*GeV, 550.0*GeV], [825.0*GeV, 550.0*GeV]], 0.0129473917279],
[[[825.0*GeV, 575.0*GeV], [825.0*GeV, 575.0*GeV]], 0.0107275219298],
[[[825.0*GeV, 600.0*GeV], [825.0*GeV, 600.0*GeV]], 0.00807000132914],
[[[825.0*GeV, 625.0*GeV], [825.0*GeV, 625.0*GeV]], 0.00738470806056],
[[[825.0*GeV, 650.0*GeV], [825.0*GeV, 650.0*GeV]], 0.00649664942498],
[[[825.0*GeV, 675.0*GeV], [825.0*GeV, 675.0*GeV]], 0.00553285823184],
[[[825.0*GeV, 700.0*GeV], [825.0*GeV, 700.0*GeV]], 0.00453773358569],
[[[825.0*GeV, 725.0*GeV], [825.0*GeV, 725.0*GeV]], 0.00329534338836],
[[[825.0*GeV, 750.0*GeV], [825.0*GeV, 750.0*GeV]], 0.00180851139506],
[[[825.0*GeV, 775.0*GeV], [825.0*GeV, 775.0*GeV]], 0.000581341621987],
[[[825.0*GeV, 800.0*GeV], [825.0*GeV, 800.0*GeV]], 0.000150341073764],
[[[850.0*GeV, 525.0*GeV], [850.0*GeV, 525.0*GeV]], 0.0235114275668],
[[[850.0*GeV, 550.0*GeV], [850.0*GeV, 550.0*GeV]], 0.0186301345765],
[[[850.0*GeV, 575.0*GeV], [850.0*GeV, 575.0*GeV]], 0.0139839396628],
[[[850.0*GeV, 600.0*GeV], [850.0*GeV, 600.0*GeV]], 0.010758396533],
[[[850.0*GeV, 625.0*GeV], [850.0*GeV, 625.0*GeV]], 0.00879134257098],
[[[850.0*GeV, 650.0*GeV], [850.0*GeV, 650.0*GeV]], 0.00731771989564],
[[[850.0*GeV, 675.0*GeV], [850.0*GeV, 675.0*GeV]], 0.00617971603862],
[[[850.0*GeV, 700.0*GeV], [850.0*GeV, 700.0*GeV]], 0.00510153265118],
[[[850.0*GeV, 725.0*GeV], [850.0*GeV, 725.0*GeV]], 0.00481361827716],
[[[850.0*GeV, 750.0*GeV], [850.0*GeV, 750.0*GeV]], 0.00320955306378],
[[[850.0*GeV, 775.0*GeV], [850.0*GeV, 775.0*GeV]], 0.00163000290982],
[[[850.0*GeV, 800.0*GeV], [850.0*GeV, 800.0*GeV]], 0.000508379024322],
[[[850.0*GeV, 825.0*GeV], [850.0*GeV, 825.0*GeV]], 0.000117996613445],
[[[875.0*GeV, 50.0*GeV], [875.0*GeV, 50.0*GeV]], 0.0255579012183],
[[[875.0*GeV, 100.0*GeV], [875.0*GeV, 100.0*GeV]], 0.0290840908093],
[[[875.0*GeV, 150.0*GeV], [875.0*GeV, 150.0*GeV]], 0.0318952749427],
[[[875.0*GeV, 200.0*GeV], [875.0*GeV, 200.0*GeV]], 0.0375754809718],
[[[875.0*GeV, 250.0*GeV], [875.0*GeV, 250.0*GeV]], 0.0432389044611],
[[[875.0*GeV, 300.0*GeV], [875.0*GeV, 300.0*GeV]], 0.0486882196012],
[[[875.0*GeV, 350.0*GeV], [875.0*GeV, 350.0*GeV]], 0.0529520424729],
[[[875.0*GeV, 400.0*GeV], [875.0*GeV, 400.0*GeV]], 0.0538602363069],
[[[875.0*GeV, 450.0*GeV], [875.0*GeV, 450.0*GeV]], 0.0468889317596],
[[[875.0*GeV, 500.0*GeV], [875.0*GeV, 500.0*GeV]], 0.0370846935471],
[[[875.0*GeV, 525.0*GeV], [875.0*GeV, 525.0*GeV]], 0.0308824484565],
[[[875.0*GeV, 550.0*GeV], [875.0*GeV, 550.0*GeV]], 0.0236160642138],
[[[875.0*GeV, 575.0*GeV], [875.0*GeV, 575.0*GeV]], 0.0183687860754],
[[[875.0*GeV, 600.0*GeV], [875.0*GeV, 600.0*GeV]], 0.0140228534346],
[[[875.0*GeV, 625.0*GeV], [875.0*GeV, 625.0*GeV]], 0.0108798143688],
[[[875.0*GeV, 650.0*GeV], [875.0*GeV, 650.0*GeV]], 0.0091647106222],
[[[875.0*GeV, 675.0*GeV], [875.0*GeV, 675.0*GeV]], 0.00697527965386],
[[[875.0*GeV, 700.0*GeV], [875.0*GeV, 700.0*GeV]], 0.00623755711775],
[[[875.0*GeV, 725.0*GeV], [875.0*GeV, 725.0*GeV]], 0.00557045677972],
[[[875.0*GeV, 750.0*GeV], [875.0*GeV, 750.0*GeV]], 0.0046020056904],
[[[875.0*GeV, 775.0*GeV], [875.0*GeV, 775.0*GeV]], 0.00303226455184],
[[[875.0*GeV, 800.0*GeV], [875.0*GeV, 800.0*GeV]], 0.00160369127218],
[[[875.0*GeV, 825.0*GeV], [875.0*GeV, 825.0*GeV]], 0.000480645331087],
[[[875.0*GeV, 850.0*GeV], [875.0*GeV, 850.0*GeV]], 8.54430780599e-05],
[[[900.0*GeV, 525.0*GeV], [900.0*GeV, 525.0*GeV]], 0.0377464604547],
[[[900.0*GeV, 550.0*GeV], [900.0*GeV, 550.0*GeV]], 0.0317107636015],
[[[900.0*GeV, 575.0*GeV], [900.0*GeV, 575.0*GeV]], 0.0243901696655],
[[[900.0*GeV, 600.0*GeV], [900.0*GeV, 600.0*GeV]], 0.0180476909251],
[[[900.0*GeV, 625.0*GeV], [900.0*GeV, 625.0*GeV]], 0.0150179466901],
[[[900.0*GeV, 650.0*GeV], [900.0*GeV, 650.0*GeV]], 0.010808495044],
[[[900.0*GeV, 675.0*GeV], [900.0*GeV, 675.0*GeV]], 0.00936323826339],
[[[900.0*GeV, 700.0*GeV], [900.0*GeV, 700.0*GeV]], 0.00771104485915],
[[[900.0*GeV, 725.0*GeV], [900.0*GeV, 725.0*GeV]], 0.00675093624785],
[[[900.0*GeV, 750.0*GeV], [900.0*GeV, 750.0*GeV]], 0.00562888458607],
[[[900.0*GeV, 775.0*GeV], [900.0*GeV, 775.0*GeV]], 0.00440689402657],
[[[900.0*GeV, 800.0*GeV], [900.0*GeV, 800.0*GeV]], 0.00327669356598],
[[[900.0*GeV, 825.0*GeV], [900.0*GeV, 825.0*GeV]], 0.00164001459436],
[[[900.0*GeV, 850.0*GeV], [900.0*GeV, 850.0*GeV]], 0.000471740569159],
[[[900.0*GeV, 875.0*GeV], [900.0*GeV, 875.0*GeV]], 0.000127318466497],
[[[925.0*GeV, 50.0*GeV], [925.0*GeV, 50.0*GeV]], 0.0206567572718],
[[[925.0*GeV, 100.0*GeV], [925.0*GeV, 100.0*GeV]], 0.0228610839654],
[[[925.0*GeV, 150.0*GeV], [925.0*GeV, 150.0*GeV]], 0.0271765877311],
[[[925.0*GeV, 200.0*GeV], [925.0*GeV, 200.0*GeV]], 0.0310585071426],
[[[925.0*GeV, 250.0*GeV], [925.0*GeV, 250.0*GeV]], 0.0374983413609],
[[[925.0*GeV, 300.0*GeV], [925.0*GeV, 300.0*GeV]], 0.0446106743468],
[[[925.0*GeV, 350.0*GeV], [925.0*GeV, 350.0*GeV]], 0.049573663953],
[[[925.0*GeV, 400.0*GeV], [925.0*GeV, 400.0*GeV]], 0.0542845629209],
[[[925.0*GeV, 450.0*GeV], [925.0*GeV, 450.0*GeV]], 0.0561280100847],
[[[925.0*GeV, 500.0*GeV], [925.0*GeV, 500.0*GeV]], 0.0493065677692],
[[[925.0*GeV, 525.0*GeV], [925.0*GeV, 525.0*GeV]], 0.0447460379489],
[[[925.0*GeV, 550.0*GeV], [925.0*GeV, 550.0*GeV]], 0.0394025798912],
[[[925.0*GeV, 575.0*GeV], [925.0*GeV, 575.0*GeV]], 0.0324453117596],
[[[925.0*GeV, 600.0*GeV], [925.0*GeV, 600.0*GeV]], 0.0260408364808],
[[[925.0*GeV, 625.0*GeV], [925.0*GeV, 625.0*GeV]], 0.0200251234514],
[[[925.0*GeV, 650.0*GeV], [925.0*GeV, 650.0*GeV]], 0.0152696739291],
[[[925.0*GeV, 675.0*GeV], [925.0*GeV, 675.0*GeV]], 0.0116393130761],
[[[925.0*GeV, 700.0*GeV], [925.0*GeV, 700.0*GeV]], 0.00925171898875],
[[[925.0*GeV, 725.0*GeV], [925.0*GeV, 725.0*GeV]], 0.00801130393387],
[[[925.0*GeV, 750.0*GeV], [925.0*GeV, 750.0*GeV]], 0.0067366752922],
[[[925.0*GeV, 775.0*GeV], [925.0*GeV, 775.0*GeV]], 0.00548469537833],
[[[925.0*GeV, 800.0*GeV], [925.0*GeV, 800.0*GeV]], 0.00469815365466],
[[[925.0*GeV, 825.0*GeV], [925.0*GeV, 825.0*GeV]], 0.00265761062176],
[[[925.0*GeV, 850.0*GeV], [925.0*GeV, 850.0*GeV]], 0.00149347351889],
[[[925.0*GeV, 875.0*GeV], [925.0*GeV, 875.0*GeV]], 0.000539204653494],
[[[925.0*GeV, 900.0*GeV], [925.0*GeV, 900.0*GeV]], 0.000129777596868],
[[[950.0*GeV, 525.0*GeV], [950.0*GeV, 525.0*GeV]], 0.0515358323479],
[[[950.0*GeV, 550.0*GeV], [950.0*GeV, 550.0*GeV]], 0.0468647228419],
[[[950.0*GeV, 575.0*GeV], [950.0*GeV, 575.0*GeV]], 0.0408819203743],
[[[950.0*GeV, 600.0*GeV], [950.0*GeV, 600.0*GeV]], 0.0328310067954],
[[[950.0*GeV, 625.0*GeV], [950.0*GeV, 625.0*GeV]], 0.0258648431215],
[[[950.0*GeV, 650.0*GeV], [950.0*GeV, 650.0*GeV]], 0.0195557869016],
[[[950.0*GeV, 675.0*GeV], [950.0*GeV, 675.0*GeV]], 0.0155341682127],
[[[950.0*GeV, 700.0*GeV], [950.0*GeV, 700.0*GeV]], 0.0121889163576],
[[[950.0*GeV, 725.0*GeV], [950.0*GeV, 725.0*GeV]], 0.00959471033609],
[[[950.0*GeV, 750.0*GeV], [950.0*GeV, 750.0*GeV]], 0.00798913324486],
[[[950.0*GeV, 775.0*GeV], [950.0*GeV, 775.0*GeV]], 0.00687314215922],
[[[950.0*GeV, 800.0*GeV], [950.0*GeV, 800.0*GeV]], 0.00562254531722],
[[[950.0*GeV, 825.0*GeV], [950.0*GeV, 825.0*GeV]], 0.00477776245356],
[[[950.0*GeV, 850.0*GeV], [950.0*GeV, 850.0*GeV]], 0.0030037986132],
[[[950.0*GeV, 875.0*GeV], [950.0*GeV, 875.0*GeV]], 0.00150595330005],
[[[950.0*GeV, 900.0*GeV], [950.0*GeV, 900.0*GeV]], 0.000461017166941],
[[[950.0*GeV, 925.0*GeV], [950.0*GeV, 925.0*GeV]], 0.000139919552803],
[[[975.0*GeV, 50.0*GeV], [975.0*GeV, 50.0*GeV]], 0.0175125965594],
[[[975.0*GeV, 100.0*GeV], [975.0*GeV, 100.0*GeV]], 0.0195752583291],
[[[975.0*GeV, 150.0*GeV], [975.0*GeV, 150.0*GeV]], 0.0222896395779],
[[[975.0*GeV, 200.0*GeV], [975.0*GeV, 200.0*GeV]], 0.0263596169276],
[[[975.0*GeV, 250.0*GeV], [975.0*GeV, 250.0*GeV]], 0.0309699816388],
[[[975.0*GeV, 300.0*GeV], [975.0*GeV, 300.0*GeV]], 0.0374389066837],
[[[975.0*GeV, 350.0*GeV], [975.0*GeV, 350.0*GeV]], 0.0434441108288],
[[[975.0*GeV, 400.0*GeV], [975.0*GeV, 400.0*GeV]], 0.0504568038245],
[[[975.0*GeV, 450.0*GeV], [975.0*GeV, 450.0*GeV]], 0.0566482373784],
[[[975.0*GeV, 500.0*GeV], [975.0*GeV, 500.0*GeV]], 0.0585573305056],
[[[975.0*GeV, 525.0*GeV], [975.0*GeV, 525.0*GeV]], 0.0554916929369],
[[[975.0*GeV, 550.0*GeV], [975.0*GeV, 550.0*GeV]], 0.0519656189865],
[[[975.0*GeV, 575.0*GeV], [975.0*GeV, 575.0*GeV]], 0.0475437711589],
[[[975.0*GeV, 600.0*GeV], [975.0*GeV, 600.0*GeV]], 0.0405976903737],
[[[975.0*GeV, 625.0*GeV], [975.0*GeV, 625.0*GeV]], 0.0341185639453],
[[[975.0*GeV, 650.0*GeV], [975.0*GeV, 650.0*GeV]], 0.0266066985319],
[[[975.0*GeV, 675.0*GeV], [975.0*GeV, 675.0*GeV]], 0.0199833656303],
[[[975.0*GeV, 700.0*GeV], [975.0*GeV, 700.0*GeV]], 0.0157110765656],
[[[975.0*GeV, 725.0*GeV], [975.0*GeV, 725.0*GeV]], 0.0115622911204],
[[[975.0*GeV, 750.0*GeV], [975.0*GeV, 750.0*GeV]], 0.00901905867887],
[[[975.0*GeV, 775.0*GeV], [975.0*GeV, 775.0*GeV]], 0.00793211539445],
[[[975.0*GeV, 800.0*GeV], [975.0*GeV, 800.0*GeV]], 0.00652704693928],
[[[975.0*GeV, 825.0*GeV], [975.0*GeV, 825.0*GeV]], 0.00579475158409],
[[[975.0*GeV, 850.0*GeV], [975.0*GeV, 850.0*GeV]], 0.00424758395387],
[[[975.0*GeV, 875.0*GeV], [975.0*GeV, 875.0*GeV]], 0.00294620207399],
[[[975.0*GeV, 900.0*GeV], [975.0*GeV, 900.0*GeV]], 0.00146464180443],
[[[975.0*GeV, 925.0*GeV], [975.0*GeV, 925.0*GeV]], 0.000392492464205],
[[[975.0*GeV, 950.0*GeV], [975.0*GeV, 950.0*GeV]], 0.000130235304184],
[[[1000.0*GeV, 525.0*GeV], [1000.0*GeV, 525.0*GeV]], 0.0592927263284],
[[[1000.0*GeV, 550.0*GeV], [1000.0*GeV, 550.0*GeV]], 0.057377947878],
[[[1000.0*GeV, 575.0*GeV], [1000.0*GeV, 575.0*GeV]], 0.0538148631915],
[[[1000.0*GeV, 600.0*GeV], [1000.0*GeV, 600.0*GeV]], 0.0484469713126],
[[[1000.0*GeV, 625.0*GeV], [1000.0*GeV, 625.0*GeV]], 0.0416722093082],
[[[1000.0*GeV, 650.0*GeV], [1000.0*GeV, 650.0*GeV]], 0.0349819105208],
[[[1000.0*GeV, 675.0*GeV], [1000.0*GeV, 675.0*GeV]], 0.0266840773066],
[[[1000.0*GeV, 700.0*GeV], [1000.0*GeV, 700.0*GeV]], 0.020662215133],
[[[1000.0*GeV, 725.0*GeV], [1000.0*GeV, 725.0*GeV]], 0.0159361245622],
[[[1000.0*GeV, 750.0*GeV], [1000.0*GeV, 750.0*GeV]], 0.0114300601542],
[[[1000.0*GeV, 775.0*GeV], [1000.0*GeV, 775.0*GeV]], 0.00935819482701],
[[[1000.0*GeV, 800.0*GeV], [1000.0*GeV, 800.0*GeV]], 0.00853209532443],
[[[1000.0*GeV, 825.0*GeV], [1000.0*GeV, 825.0*GeV]], 0.00663196798613],
[[[1000.0*GeV, 850.0*GeV], [1000.0*GeV, 850.0*GeV]], 0.00592996151919],
[[[1000.0*GeV, 875.0*GeV], [1000.0*GeV, 875.0*GeV]], 0.00440205177895],
[[[1000.0*GeV, 900.0*GeV], [1000.0*GeV, 900.0*GeV]], 0.00284415011786],
[[[1000.0*GeV, 925.0*GeV], [1000.0*GeV, 925.0*GeV]], 0.00136863351662],
[[[1000.0*GeV, 950.0*GeV], [1000.0*GeV, 950.0*GeV]], 0.00044575987351],
[[[1000.0*GeV, 975.0*GeV], [1000.0*GeV, 975.0*GeV]], 0.00016776106721],
[[[1025.0*GeV, 50.0*GeV], [1025.0*GeV, 50.0*GeV]], 0.0147360645635],
[[[1025.0*GeV, 100.0*GeV], [1025.0*GeV, 100.0*GeV]], 0.0153972998388],
[[[1025.0*GeV, 150.0*GeV], [1025.0*GeV, 150.0*GeV]], 0.0175606844074],
[[[1025.0*GeV, 200.0*GeV], [1025.0*GeV, 200.0*GeV]], 0.0214152460327],
[[[1025.0*GeV, 250.0*GeV], [1025.0*GeV, 250.0*GeV]], 0.0252030619112],
[[[1025.0*GeV, 300.0*GeV], [1025.0*GeV, 300.0*GeV]], 0.0302725229207],
[[[1025.0*GeV, 350.0*GeV], [1025.0*GeV, 350.0*GeV]], 0.036951775946],
[[[1025.0*GeV, 400.0*GeV], [1025.0*GeV, 400.0*GeV]], 0.0441941968999],
[[[1025.0*GeV, 450.0*GeV], [1025.0*GeV, 450.0*GeV]], 0.0519570795232],
[[[1025.0*GeV, 500.0*GeV], [1025.0*GeV, 500.0*GeV]], 0.0586063825302],
[[[1025.0*GeV, 525.0*GeV], [1025.0*GeV, 525.0*GeV]], 0.0600769126973],
[[[1025.0*GeV, 550.0*GeV], [1025.0*GeV, 550.0*GeV]], 0.058810628887],
[[[1025.0*GeV, 575.0*GeV], [1025.0*GeV, 575.0*GeV]], 0.0573752118805],
[[[1025.0*GeV, 600.0*GeV], [1025.0*GeV, 600.0*GeV]], 0.0557199919102],
[[[1025.0*GeV, 625.0*GeV], [1025.0*GeV, 625.0*GeV]], 0.0496716000976],
[[[1025.0*GeV, 650.0*GeV], [1025.0*GeV, 650.0*GeV]], 0.0429588551587],
[[[1025.0*GeV, 675.0*GeV], [1025.0*GeV, 675.0*GeV]], 0.035291675439],
[[[1025.0*GeV, 700.0*GeV], [1025.0*GeV, 700.0*GeV]], 0.0271949081099],
[[[1025.0*GeV, 725.0*GeV], [1025.0*GeV, 725.0*GeV]], 0.020932666942],
[[[1025.0*GeV, 750.0*GeV], [1025.0*GeV, 750.0*GeV]], 0.0150133414139],
[[[1025.0*GeV, 775.0*GeV], [1025.0*GeV, 775.0*GeV]], 0.0121310880085],
[[[1025.0*GeV, 800.0*GeV], [1025.0*GeV, 800.0*GeV]], 0.00996925072872],
[[[1025.0*GeV, 825.0*GeV], [1025.0*GeV, 825.0*GeV]], 0.00818353720736],
[[[1025.0*GeV, 850.0*GeV], [1025.0*GeV, 850.0*GeV]], 0.00670127236313],
[[[1025.0*GeV, 875.0*GeV], [1025.0*GeV, 875.0*GeV]], 0.0059403056673],
[[[1025.0*GeV, 900.0*GeV], [1025.0*GeV, 900.0*GeV]], 0.00461361320906],
[[[1025.0*GeV, 925.0*GeV], [1025.0*GeV, 925.0*GeV]], 0.00267228603186],
[[[1025.0*GeV, 950.0*GeV], [1025.0*GeV, 950.0*GeV]], 0.00140692819609],
[[[1025.0*GeV, 975.0*GeV], [1025.0*GeV, 975.0*GeV]], 0.000494498376432],
[[[1025.0*GeV, 1000.0*GeV], [1025.0*GeV, 1000.0*GeV]], 0.000129964764155],
[[[1050.0*GeV, 525.0*GeV], [1050.0*GeV, 525.0*GeV]], 0.0588796666611],
[[[1050.0*GeV, 550.0*GeV], [1050.0*GeV, 550.0*GeV]], 0.0621871269856],
[[[1050.0*GeV, 575.0*GeV], [1050.0*GeV, 575.0*GeV]], 0.0613398289651],
[[[1050.0*GeV, 600.0*GeV], [1050.0*GeV, 600.0*GeV]], 0.0588878556349],
[[[1050.0*GeV, 625.0*GeV], [1050.0*GeV, 625.0*GeV]], 0.0570722796668],
[[[1050.0*GeV, 650.0*GeV], [1050.0*GeV, 650.0*GeV]], 0.0515722607211],
[[[1050.0*GeV, 675.0*GeV], [1050.0*GeV, 675.0*GeV]], 0.0434171967335],
[[[1050.0*GeV, 700.0*GeV], [1050.0*GeV, 700.0*GeV]], 0.0361383924833],
[[[1050.0*GeV, 725.0*GeV], [1050.0*GeV, 725.0*GeV]], 0.0287991105761],
[[[1050.0*GeV, 750.0*GeV], [1050.0*GeV, 750.0*GeV]], 0.0219046860992],
[[[1050.0*GeV, 775.0*GeV], [1050.0*GeV, 775.0*GeV]], 0.0158904476288],
[[[1050.0*GeV, 800.0*GeV], [1050.0*GeV, 800.0*GeV]], 0.0118592774889],
[[[1050.0*GeV, 825.0*GeV], [1050.0*GeV, 825.0*GeV]], 0.00969400429703],
[[[1050.0*GeV, 850.0*GeV], [1050.0*GeV, 850.0*GeV]], 0.00807519843099],
[[[1050.0*GeV, 875.0*GeV], [1050.0*GeV, 875.0*GeV]], 0.00704818205466],
[[[1050.0*GeV, 900.0*GeV], [1050.0*GeV, 900.0*GeV]], 0.00571781741127],
[[[1050.0*GeV, 925.0*GeV], [1050.0*GeV, 925.0*GeV]], 0.00444019503531],
[[[1050.0*GeV, 950.0*GeV], [1050.0*GeV, 950.0*GeV]], 0.00299726826325],
[[[1050.0*GeV, 975.0*GeV], [1050.0*GeV, 975.0*GeV]], 0.00139838373],
[[[1050.0*GeV, 1000.0*GeV], [1050.0*GeV, 1000.0*GeV]], 0.000499705998471],
[[[1050.0*GeV, 1025.0*GeV], [1050.0*GeV, 1025.0*GeV]], 0.00012530080186],
[[[1075.0*GeV, 50.0*GeV], [1075.0*GeV, 50.0*GeV]], 0.0113804621709],
[[[1075.0*GeV, 100.0*GeV], [1075.0*GeV, 100.0*GeV]], 0.0124299536467],
[[[1075.0*GeV, 150.0*GeV], [1075.0*GeV, 150.0*GeV]], 0.0144466016195],
[[[1075.0*GeV, 200.0*GeV], [1075.0*GeV, 200.0*GeV]], 0.0169771190243],
[[[1075.0*GeV, 250.0*GeV], [1075.0*GeV, 250.0*GeV]], 0.0201843302639],
[[[1075.0*GeV, 300.0*GeV], [1075.0*GeV, 300.0*GeV]], 0.0243224610393],
[[[1075.0*GeV, 350.0*GeV], [1075.0*GeV, 350.0*GeV]], 0.0303314935524],
[[[1075.0*GeV, 400.0*GeV], [1075.0*GeV, 400.0*GeV]], 0.0362203177708],
[[[1075.0*GeV, 450.0*GeV], [1075.0*GeV, 450.0*GeV]], 0.0448616620554],
[[[1075.0*GeV, 500.0*GeV], [1075.0*GeV, 500.0*GeV]], 0.0525285139494],
[[[1075.0*GeV, 525.0*GeV], [1075.0*GeV, 525.0*GeV]], 0.0557376026355],
[[[1075.0*GeV, 550.0*GeV], [1075.0*GeV, 550.0*GeV]], 0.059437713886],
[[[1075.0*GeV, 575.0*GeV], [1075.0*GeV, 575.0*GeV]], 0.0601798477444],
[[[1075.0*GeV, 600.0*GeV], [1075.0*GeV, 600.0*GeV]], 0.0620449257055],
[[[1075.0*GeV, 625.0*GeV], [1075.0*GeV, 625.0*GeV]], 0.0592943432884],
[[[1075.0*GeV, 650.0*GeV], [1075.0*GeV, 650.0*GeV]], 0.0572729541541],
[[[1075.0*GeV, 675.0*GeV], [1075.0*GeV, 675.0*GeV]], 0.0515981966004],
[[[1075.0*GeV, 700.0*GeV], [1075.0*GeV, 700.0*GeV]], 0.0449736540284],
[[[1075.0*GeV, 725.0*GeV], [1075.0*GeV, 725.0*GeV]], 0.0362664462755],
[[[1075.0*GeV, 750.0*GeV], [1075.0*GeV, 750.0*GeV]], 0.0286582774421],
[[[1075.0*GeV, 775.0*GeV], [1075.0*GeV, 775.0*GeV]], 0.0212390098518],
[[[1075.0*GeV, 800.0*GeV], [1075.0*GeV, 800.0*GeV]], 0.0158339491668],
[[[1075.0*GeV, 825.0*GeV], [1075.0*GeV, 825.0*GeV]], 0.0126713809007],
[[[1075.0*GeV, 850.0*GeV], [1075.0*GeV, 850.0*GeV]], 0.00974224494199],
[[[1075.0*GeV, 875.0*GeV], [1075.0*GeV, 875.0*GeV]], 0.00779764498478],
[[[1075.0*GeV, 900.0*GeV], [1075.0*GeV, 900.0*GeV]], 0.00682874864037],
[[[1075.0*GeV, 925.0*GeV], [1075.0*GeV, 925.0*GeV]], 0.00564654971345],
[[[1075.0*GeV, 950.0*GeV], [1075.0*GeV, 950.0*GeV]], 0.00435537334264],
[[[1075.0*GeV, 975.0*GeV], [1075.0*GeV, 975.0*GeV]], 0.00299593242333],
[[[1075.0*GeV, 1000.0*GeV], [1075.0*GeV, 1000.0*GeV]], 0.00142478590511],
[[[1075.0*GeV, 1025.0*GeV], [1075.0*GeV, 1025.0*GeV]], 0.000408322363246],
[[[1075.0*GeV, 1050.0*GeV], [1075.0*GeV, 1050.0*GeV]], 0.000130932403442],
[[[1100.0*GeV, 525.0*GeV], [1100.0*GeV, 525.0*GeV]], 0.0530133324506],
[[[1100.0*GeV, 550.0*GeV], [1100.0*GeV, 550.0*GeV]], 0.0567098085887],
[[[1100.0*GeV, 575.0*GeV], [1100.0*GeV, 575.0*GeV]], 0.0606997709059],
[[[1100.0*GeV, 600.0*GeV], [1100.0*GeV, 600.0*GeV]], 0.0615275243372],
[[[1100.0*GeV, 625.0*GeV], [1100.0*GeV, 625.0*GeV]], 0.0635428500763],
[[[1100.0*GeV, 650.0*GeV], [1100.0*GeV, 650.0*GeV]], 0.0621583440668],
[[[1100.0*GeV, 675.0*GeV], [1100.0*GeV, 675.0*GeV]], 0.0564496874871],
[[[1100.0*GeV, 700.0*GeV], [1100.0*GeV, 700.0*GeV]], 0.0518032152009],
[[[1100.0*GeV, 725.0*GeV], [1100.0*GeV, 725.0*GeV]], 0.0447681008559],
[[[1100.0*GeV, 750.0*GeV], [1100.0*GeV, 750.0*GeV]], 0.0371324748604],
[[[1100.0*GeV, 775.0*GeV], [1100.0*GeV, 775.0*GeV]], 0.0295903142659],
[[[1100.0*GeV, 800.0*GeV], [1100.0*GeV, 800.0*GeV]], 0.0225180634347],
[[[1100.0*GeV, 825.0*GeV], [1100.0*GeV, 825.0*GeV]], 0.0163912327043],
[[[1100.0*GeV, 850.0*GeV], [1100.0*GeV, 850.0*GeV]], 0.0119634057047],
[[[1100.0*GeV, 875.0*GeV], [1100.0*GeV, 875.0*GeV]], 0.00936846273138],
[[[1100.0*GeV, 900.0*GeV], [1100.0*GeV, 900.0*GeV]], 0.00811764900334],
[[[1100.0*GeV, 925.0*GeV], [1100.0*GeV, 925.0*GeV]], 0.00625449788723],
[[[1100.0*GeV, 950.0*GeV], [1100.0*GeV, 950.0*GeV]], 0.00620402978899],
[[[1100.0*GeV, 975.0*GeV], [1100.0*GeV, 975.0*GeV]], 0.00430341117557],
[[[1100.0*GeV, 1000.0*GeV], [1100.0*GeV, 1000.0*GeV]], 0.00295664152774],
[[[1100.0*GeV, 1025.0*GeV], [1100.0*GeV, 1025.0*GeV]], 0.00123394068251],
[[[1100.0*GeV, 1050.0*GeV], [1100.0*GeV, 1050.0*GeV]], 0.000410769612506],
[[[1100.0*GeV, 1075.0*GeV], [1100.0*GeV, 1075.0*GeV]], 0.000108206894847],
[[[1125.0*GeV, 50.0*GeV], [1125.0*GeV, 50.0*GeV]], 0.00951764359448],
[[[1125.0*GeV, 100.0*GeV], [1125.0*GeV, 100.0*GeV]], 0.0104118690191],
[[[1125.0*GeV, 150.0*GeV], [1125.0*GeV, 150.0*GeV]], 0.0119169958858],
[[[1125.0*GeV, 200.0*GeV], [1125.0*GeV, 200.0*GeV]], 0.0136489722938],
[[[1125.0*GeV, 250.0*GeV], [1125.0*GeV, 250.0*GeV]], 0.0163408656438],
[[[1125.0*GeV, 300.0*GeV], [1125.0*GeV, 300.0*GeV]], 0.0191499507551],
[[[1125.0*GeV, 350.0*GeV], [1125.0*GeV, 350.0*GeV]], 0.0234139855333],
[[[1125.0*GeV, 400.0*GeV], [1125.0*GeV, 400.0*GeV]], 0.0292880867844],
[[[1125.0*GeV, 450.0*GeV], [1125.0*GeV, 450.0*GeV]], 0.0366727489936],
[[[1125.0*GeV, 500.0*GeV], [1125.0*GeV, 500.0*GeV]], 0.0446340049638],
[[[1125.0*GeV, 525.0*GeV], [1125.0*GeV, 525.0*GeV]], 0.0486699214777],
[[[1125.0*GeV, 550.0*GeV], [1125.0*GeV, 550.0*GeV]], 0.0533279636277],
[[[1125.0*GeV, 575.0*GeV], [1125.0*GeV, 575.0*GeV]], 0.0585921612432],
[[[1125.0*GeV, 600.0*GeV], [1125.0*GeV, 600.0*GeV]], 0.0615501108503],
[[[1125.0*GeV, 625.0*GeV], [1125.0*GeV, 625.0*GeV]], 0.0636645819996],
[[[1125.0*GeV, 650.0*GeV], [1125.0*GeV, 650.0*GeV]], 0.0636126892384],
[[[1125.0*GeV, 675.0*GeV], [1125.0*GeV, 675.0*GeV]], 0.0635011019509],
[[[1125.0*GeV, 700.0*GeV], [1125.0*GeV, 700.0*GeV]], 0.0589354654016],
[[[1125.0*GeV, 725.0*GeV], [1125.0*GeV, 725.0*GeV]], 0.0548797719588],
[[[1125.0*GeV, 750.0*GeV], [1125.0*GeV, 750.0*GeV]], 0.0474731895804],
[[[1125.0*GeV, 775.0*GeV], [1125.0*GeV, 775.0*GeV]], 0.0372097162686],
[[[1125.0*GeV, 800.0*GeV], [1125.0*GeV, 800.0*GeV]], 0.0291965260505],
[[[1125.0*GeV, 825.0*GeV], [1125.0*GeV, 825.0*GeV]], 0.02213748383],
[[[1125.0*GeV, 850.0*GeV], [1125.0*GeV, 850.0*GeV]], 0.0160453525412],
[[[1125.0*GeV, 900.0*GeV], [1125.0*GeV, 900.0*GeV]], 0.00995115616143],
[[[1125.0*GeV, 950.0*GeV], [1125.0*GeV, 950.0*GeV]], 0.00668376942783],
[[[1125.0*GeV, 1000.0*GeV], [1125.0*GeV, 1000.0*GeV]], 0.00451155274828],
[[[1125.0*GeV, 1050.0*GeV], [1125.0*GeV, 1050.0*GeV]], 0.00115483802478],
[[[1125.0*GeV, 1100.0*GeV], [1125.0*GeV, 1100.0*GeV]], 0.000114636994692],
[[[1150.0*GeV, 525.0*GeV], [1150.0*GeV, 525.0*GeV]], 0.0447359013317],
[[[1150.0*GeV, 550.0*GeV], [1150.0*GeV, 550.0*GeV]], 0.0496419485002],
[[[1150.0*GeV, 575.0*GeV], [1150.0*GeV, 575.0*GeV]], 0.0547237980023],
[[[1150.0*GeV, 600.0*GeV], [1150.0*GeV, 600.0*GeV]], 0.0580137378853],
[[[1150.0*GeV, 625.0*GeV], [1150.0*GeV, 625.0*GeV]], 0.0611892729382],
[[[1150.0*GeV, 650.0*GeV], [1150.0*GeV, 650.0*GeV]], 0.0644108058518],
[[[1150.0*GeV, 675.0*GeV], [1150.0*GeV, 675.0*GeV]], 0.0657369195859],
[[[1150.0*GeV, 700.0*GeV], [1150.0*GeV, 700.0*GeV]], 0.0638289612013],
[[[1150.0*GeV, 725.0*GeV], [1150.0*GeV, 725.0*GeV]], 0.0592854647526],
[[[1150.0*GeV, 750.0*GeV], [1150.0*GeV, 750.0*GeV]], 0.0551835155675],
[[[1150.0*GeV, 775.0*GeV], [1150.0*GeV, 775.0*GeV]], 0.047106482059],
[[[1150.0*GeV, 800.0*GeV], [1150.0*GeV, 800.0*GeV]], 0.0387551789841],
[[[1150.0*GeV, 825.0*GeV], [1150.0*GeV, 825.0*GeV]], 0.030257638917],
[[[1150.0*GeV, 850.0*GeV], [1150.0*GeV, 850.0*GeV]], 0.0221582137789],
[[[1175.0*GeV, 50.0*GeV], [1175.0*GeV, 50.0*GeV]], 0.00771382312903],
[[[1175.0*GeV, 100.0*GeV], [1175.0*GeV, 100.0*GeV]], 0.00818690619862],
[[[1175.0*GeV, 150.0*GeV], [1175.0*GeV, 150.0*GeV]], 0.00910976002577],
[[[1175.0*GeV, 200.0*GeV], [1175.0*GeV, 200.0*GeV]], 0.0109481279848],
[[[1175.0*GeV, 250.0*GeV], [1175.0*GeV, 250.0*GeV]], 0.0127189928104],
[[[1175.0*GeV, 300.0*GeV], [1175.0*GeV, 300.0*GeV]], 0.0147754665552],
[[[1175.0*GeV, 350.0*GeV], [1175.0*GeV, 350.0*GeV]], 0.0185374533951],
[[[1175.0*GeV, 400.0*GeV], [1175.0*GeV, 400.0*GeV]], 0.0229484617492],
[[[1175.0*GeV, 450.0*GeV], [1175.0*GeV, 450.0*GeV]], 0.0287903362054],
[[[1175.0*GeV, 500.0*GeV], [1175.0*GeV, 500.0*GeV]], 0.0356710410634],
[[[1175.0*GeV, 525.0*GeV], [1175.0*GeV, 525.0*GeV]], 0.0393014682207],
[[[1175.0*GeV, 550.0*GeV], [1175.0*GeV, 550.0*GeV]], 0.0436379099087],
[[[1175.0*GeV, 575.0*GeV], [1175.0*GeV, 575.0*GeV]], 0.0489567344668],
[[[1175.0*GeV, 600.0*GeV], [1175.0*GeV, 600.0*GeV]], 0.054032336141],
[[[1175.0*GeV, 625.0*GeV], [1175.0*GeV, 625.0*GeV]], 0.0579897186366],
[[[1175.0*GeV, 650.0*GeV], [1175.0*GeV, 650.0*GeV]], 0.0615184169438],
[[[1175.0*GeV, 675.0*GeV], [1175.0*GeV, 675.0*GeV]], 0.0661546469121],
[[[1175.0*GeV, 700.0*GeV], [1175.0*GeV, 700.0*GeV]], 0.0661959716842],
[[[1175.0*GeV, 725.0*GeV], [1175.0*GeV, 725.0*GeV]], 0.0648435445489],
[[[1175.0*GeV, 750.0*GeV], [1175.0*GeV, 750.0*GeV]], 0.0604571733092],
[[[1175.0*GeV, 775.0*GeV], [1175.0*GeV, 775.0*GeV]], 0.0546640357505],
[[[1175.0*GeV, 800.0*GeV], [1175.0*GeV, 800.0*GeV]], 0.0482577667518],
[[[1175.0*GeV, 825.0*GeV], [1175.0*GeV, 825.0*GeV]], 0.0385194599785],
[[[1175.0*GeV, 850.0*GeV], [1175.0*GeV, 850.0*GeV]], 0.0294994627869],
[[[1175.0*GeV, 900.0*GeV], [1175.0*GeV, 900.0*GeV]], 0.0164157671627],
[[[1175.0*GeV, 950.0*GeV], [1175.0*GeV, 950.0*GeV]], 0.00957866783254],
[[[1175.0*GeV, 1000.0*GeV], [1175.0*GeV, 1000.0*GeV]], 0.00694041390208],
[[[1175.0*GeV, 1050.0*GeV], [1175.0*GeV, 1050.0*GeV]], 0.00444418812863],
[[[1175.0*GeV, 1100.0*GeV], [1175.0*GeV, 1100.0*GeV]], 0.00143053278523],
[[[1175.0*GeV, 1150.0*GeV], [1175.0*GeV, 1150.0*GeV]], 0.000128649292724],
[[[1200.0*GeV, 525.0*GeV], [1200.0*GeV, 525.0*GeV]], 0.0356166815984],
[[[1200.0*GeV, 550.0*GeV], [1200.0*GeV, 550.0*GeV]], 0.0394640292993],
[[[1200.0*GeV, 575.0*GeV], [1200.0*GeV, 575.0*GeV]], 0.0441759783292],
[[[1200.0*GeV, 600.0*GeV], [1200.0*GeV, 600.0*GeV]], 0.0486755551198],
[[[1200.0*GeV, 625.0*GeV], [1200.0*GeV, 625.0*GeV]], 0.0555316016828],
[[[1200.0*GeV, 650.0*GeV], [1200.0*GeV, 650.0*GeV]], 0.0588444000557],
[[[1200.0*GeV, 675.0*GeV], [1200.0*GeV, 675.0*GeV]], 0.0625156641105],
[[[1200.0*GeV, 700.0*GeV], [1200.0*GeV, 700.0*GeV]], 0.0647827196326],
[[[1200.0*GeV, 725.0*GeV], [1200.0*GeV, 725.0*GeV]], 0.0664516495649],
[[[1200.0*GeV, 750.0*GeV], [1200.0*GeV, 750.0*GeV]], 0.0643670642863],
[[[1200.0*GeV, 775.0*GeV], [1200.0*GeV, 775.0*GeV]], 0.061538510824],
[[[1200.0*GeV, 800.0*GeV], [1200.0*GeV, 800.0*GeV]], 0.0557360081779],
[[[1200.0*GeV, 825.0*GeV], [1200.0*GeV, 825.0*GeV]], 0.048170937548],
[[[1200.0*GeV, 850.0*GeV], [1200.0*GeV, 850.0*GeV]], 0.0400758995052],
[[[1225.0*GeV, 50.0*GeV], [1225.0*GeV, 50.0*GeV]], 0.00610526942968],
[[[1225.0*GeV, 100.0*GeV], [1225.0*GeV, 100.0*GeV]], 0.00653772559597],
[[[1225.0*GeV, 150.0*GeV], [1225.0*GeV, 150.0*GeV]], 0.00723260176625],
[[[1225.0*GeV, 200.0*GeV], [1225.0*GeV, 200.0*GeV]], 0.00890781611027],
[[[1225.0*GeV, 250.0*GeV], [1225.0*GeV, 250.0*GeV]], 0.0099845410936],
[[[1225.0*GeV, 300.0*GeV], [1225.0*GeV, 300.0*GeV]], 0.0122063960659],
[[[1225.0*GeV, 350.0*GeV], [1225.0*GeV, 350.0*GeV]], 0.0147824112074],
[[[1225.0*GeV, 400.0*GeV], [1225.0*GeV, 400.0*GeV]], 0.0186344806749],
[[[1225.0*GeV, 450.0*GeV], [1225.0*GeV, 450.0*GeV]], 0.0228822832423],
[[[1225.0*GeV, 500.0*GeV], [1225.0*GeV, 500.0*GeV]], 0.0276256681089],
[[[1225.0*GeV, 525.0*GeV], [1225.0*GeV, 525.0*GeV]], 0.0313936118485],
[[[1225.0*GeV, 550.0*GeV], [1225.0*GeV, 550.0*GeV]], 0.035459373596],
[[[1225.0*GeV, 575.0*GeV], [1225.0*GeV, 575.0*GeV]], 0.0405683074217],
[[[1225.0*GeV, 600.0*GeV], [1225.0*GeV, 600.0*GeV]], 0.0448359662687],
[[[1225.0*GeV, 625.0*GeV], [1225.0*GeV, 625.0*GeV]], 0.0496671959352],
[[[1225.0*GeV, 650.0*GeV], [1225.0*GeV, 650.0*GeV]], 0.0556963587409],
[[[1225.0*GeV, 675.0*GeV], [1225.0*GeV, 675.0*GeV]], 0.0586957944037],
[[[1225.0*GeV, 700.0*GeV], [1225.0*GeV, 700.0*GeV]], 0.0643693312563],
[[[1225.0*GeV, 725.0*GeV], [1225.0*GeV, 725.0*GeV]], 0.0652981682416],
[[[1225.0*GeV, 750.0*GeV], [1225.0*GeV, 750.0*GeV]], 0.0673477946033],
[[[1225.0*GeV, 775.0*GeV], [1225.0*GeV, 775.0*GeV]], 0.0669510425176],
[[[1225.0*GeV, 800.0*GeV], [1225.0*GeV, 800.0*GeV]], 0.0612477946049],
[[[1225.0*GeV, 825.0*GeV], [1225.0*GeV, 825.0*GeV]], 0.0574845696152],
[[[1225.0*GeV, 850.0*GeV], [1225.0*GeV, 850.0*GeV]], 0.0484364611004],
[[[1225.0*GeV, 900.0*GeV], [1225.0*GeV, 900.0*GeV]], 0.031915959172],
[[[1225.0*GeV, 950.0*GeV], [1225.0*GeV, 950.0*GeV]], 0.016703539823],
[[[1225.0*GeV, 1000.0*GeV], [1225.0*GeV, 1000.0*GeV]], 0.0105286004508],
[[[1225.0*GeV, 1050.0*GeV], [1225.0*GeV, 1050.0*GeV]], 0.00710632003372],
[[[1225.0*GeV, 1100.0*GeV], [1225.0*GeV, 1100.0*GeV]], 0.00449082893117],
[[[1225.0*GeV, 1150.0*GeV], [1225.0*GeV, 1150.0*GeV]], 0.00145491898102],
[[[1225.0*GeV, 1200.0*GeV], [1225.0*GeV, 1200.0*GeV]], 0.000179326919245],
[[[1250.0*GeV, 525.0*GeV], [1250.0*GeV, 525.0*GeV]], 0.0275519383859],
[[[1250.0*GeV, 550.0*GeV], [1250.0*GeV, 550.0*GeV]], 0.0311276615835],
[[[1250.0*GeV, 575.0*GeV], [1250.0*GeV, 575.0*GeV]], 0.0348150768068],
[[[1250.0*GeV, 600.0*GeV], [1250.0*GeV, 600.0*GeV]], 0.0399243522561],
[[[1250.0*GeV, 625.0*GeV], [1250.0*GeV, 625.0*GeV]], 0.0445300627424],
[[[1250.0*GeV, 650.0*GeV], [1250.0*GeV, 650.0*GeV]], 0.0497651592321],
[[[1250.0*GeV, 675.0*GeV], [1250.0*GeV, 675.0*GeV]], 0.0535032303813],
[[[1250.0*GeV, 700.0*GeV], [1250.0*GeV, 700.0*GeV]], 0.058523824476],
[[[1250.0*GeV, 725.0*GeV], [1250.0*GeV, 725.0*GeV]], 0.0629333575392],
[[[1250.0*GeV, 750.0*GeV], [1250.0*GeV, 750.0*GeV]], 0.066029345675],
[[[1250.0*GeV, 775.0*GeV], [1250.0*GeV, 775.0*GeV]], 0.0674862091185],
[[[1250.0*GeV, 800.0*GeV], [1250.0*GeV, 800.0*GeV]], 0.0671891350942],
[[[1250.0*GeV, 825.0*GeV], [1250.0*GeV, 825.0*GeV]], 0.063579041902],
[[[1250.0*GeV, 850.0*GeV], [1250.0*GeV, 850.0*GeV]], 0.0573692502816],
[[[1275.0*GeV, 50.0*GeV], [1275.0*GeV, 50.0*GeV]], 0.00479681524179],
[[[1275.0*GeV, 100.0*GeV], [1275.0*GeV, 100.0*GeV]], 0.00531279657842],
[[[1275.0*GeV, 150.0*GeV], [1275.0*GeV, 150.0*GeV]], 0.00615678857322],
[[[1275.0*GeV, 200.0*GeV], [1275.0*GeV, 200.0*GeV]], 0.00663595640889],
[[[1275.0*GeV, 250.0*GeV], [1275.0*GeV, 250.0*GeV]], 0.00798048100929],
[[[1275.0*GeV, 300.0*GeV], [1275.0*GeV, 300.0*GeV]], 0.00948247169767],
[[[1275.0*GeV, 350.0*GeV], [1275.0*GeV, 350.0*GeV]], 0.0120670652335],
[[[1275.0*GeV, 400.0*GeV], [1275.0*GeV, 400.0*GeV]], 0.0139921013787],
[[[1275.0*GeV, 450.0*GeV], [1275.0*GeV, 450.0*GeV]], 0.0169391200559],
[[[1275.0*GeV, 500.0*GeV], [1275.0*GeV, 500.0*GeV]], 0.0207834904849],
[[[1275.0*GeV, 525.0*GeV], [1275.0*GeV, 525.0*GeV]], 0.0242298657981],
[[[1275.0*GeV, 550.0*GeV], [1275.0*GeV, 550.0*GeV]], 0.0276088081277],
[[[1275.0*GeV, 575.0*GeV], [1275.0*GeV, 575.0*GeV]], 0.0308062799152],
[[[1275.0*GeV, 600.0*GeV], [1275.0*GeV, 600.0*GeV]], 0.035318601578],
[[[1275.0*GeV, 625.0*GeV], [1275.0*GeV, 625.0*GeV]], 0.0404787475538],
[[[1275.0*GeV, 650.0*GeV], [1275.0*GeV, 650.0*GeV]], 0.0433713103233],
[[[1275.0*GeV, 675.0*GeV], [1275.0*GeV, 675.0*GeV]], 0.0506082333164],
[[[1275.0*GeV, 700.0*GeV], [1275.0*GeV, 700.0*GeV]], 0.0540352788993],
[[[1275.0*GeV, 725.0*GeV], [1275.0*GeV, 725.0*GeV]], 0.0582152987786],
[[[1275.0*GeV, 750.0*GeV], [1275.0*GeV, 750.0*GeV]], 0.0631145445277],
[[[1275.0*GeV, 775.0*GeV], [1275.0*GeV, 775.0*GeV]], 0.067362657176],
[[[1275.0*GeV, 800.0*GeV], [1275.0*GeV, 800.0*GeV]], 0.0683989217484],
[[[1275.0*GeV, 825.0*GeV], [1275.0*GeV, 825.0*GeV]], 0.0683083206836],
[[[1275.0*GeV, 850.0*GeV], [1275.0*GeV, 850.0*GeV]], 0.0630899693482],
[[[1275.0*GeV, 900.0*GeV], [1275.0*GeV, 900.0*GeV]], 0.0496462816127],
[[[1275.0*GeV, 950.0*GeV], [1275.0*GeV, 950.0*GeV]], 0.0310360395667],
[[[1275.0*GeV, 1000.0*GeV], [1275.0*GeV, 1000.0*GeV]], 0.0166362091279],
[[[1275.0*GeV, 1050.0*GeV], [1275.0*GeV, 1050.0*GeV]], 0.00982967454833],
[[[1275.0*GeV, 1100.0*GeV], [1275.0*GeV, 1100.0*GeV]], 0.00738319292399],
[[[1275.0*GeV, 1150.0*GeV], [1275.0*GeV, 1150.0*GeV]], 0.00442912252148],
[[[1275.0*GeV, 1200.0*GeV], [1275.0*GeV, 1200.0*GeV]], 0.00145223658709],
[[[1275.0*GeV, 1250.0*GeV], [1275.0*GeV, 1250.0*GeV]], 0.000189207520043],
[[[1300.0*GeV, 525.0*GeV], [1300.0*GeV, 525.0*GeV]], 0.0211379786508],
[[[1300.0*GeV, 550.0*GeV], [1300.0*GeV, 550.0*GeV]], 0.0238695797379],
[[[1300.0*GeV, 575.0*GeV], [1300.0*GeV, 575.0*GeV]], 0.0280858326481],
[[[1300.0*GeV, 600.0*GeV], [1300.0*GeV, 600.0*GeV]], 0.0315613325152],
[[[1300.0*GeV, 625.0*GeV], [1300.0*GeV, 625.0*GeV]], 0.035426043455],
[[[1300.0*GeV, 650.0*GeV], [1300.0*GeV, 650.0*GeV]], 0.0391200935593],
[[[1300.0*GeV, 675.0*GeV], [1300.0*GeV, 675.0*GeV]], 0.0443315653793],
[[[1300.0*GeV, 700.0*GeV], [1300.0*GeV, 700.0*GeV]], 0.0505241143833],
[[[1300.0*GeV, 725.0*GeV], [1300.0*GeV, 725.0*GeV]], 0.0545991137279],
[[[1300.0*GeV, 750.0*GeV], [1300.0*GeV, 750.0*GeV]], 0.0596350962532],
[[[1300.0*GeV, 775.0*GeV], [1300.0*GeV, 775.0*GeV]], 0.0644464034672],
[[[1300.0*GeV, 800.0*GeV], [1300.0*GeV, 800.0*GeV]], 0.0667968671007],
[[[1300.0*GeV, 825.0*GeV], [1300.0*GeV, 825.0*GeV]], 0.0681359015848],
[[[1300.0*GeV, 850.0*GeV], [1300.0*GeV, 850.0*GeV]], 0.0679300490245],
[[[1325.0*GeV, 50.0*GeV], [1325.0*GeV, 50.0*GeV]], 0.00450981132948],
[[[1325.0*GeV, 100.0*GeV], [1325.0*GeV, 100.0*GeV]], 0.00443032887849],
[[[1325.0*GeV, 150.0*GeV], [1325.0*GeV, 150.0*GeV]], 0.00461269134814],
[[[1325.0*GeV, 200.0*GeV], [1325.0*GeV, 200.0*GeV]], 0.00606911784013],
[[[1325.0*GeV, 250.0*GeV], [1325.0*GeV, 250.0*GeV]], 0.00667317587971],
[[[1325.0*GeV, 300.0*GeV], [1325.0*GeV, 300.0*GeV]], 0.00757639455887],
[[[1325.0*GeV, 350.0*GeV], [1325.0*GeV, 350.0*GeV]], 0.00887021122306],
[[[1325.0*GeV, 400.0*GeV], [1325.0*GeV, 400.0*GeV]], 0.0109978562285],
[[[1325.0*GeV, 450.0*GeV], [1325.0*GeV, 450.0*GeV]], 0.013237756659],
[[[1325.0*GeV, 500.0*GeV], [1325.0*GeV, 500.0*GeV]], 0.0177261855925],
[[[1325.0*GeV, 525.0*GeV], [1325.0*GeV, 525.0*GeV]], 0.0187165145254],
[[[1325.0*GeV, 550.0*GeV], [1325.0*GeV, 550.0*GeV]], 0.0211392954015],
[[[1325.0*GeV, 575.0*GeV], [1325.0*GeV, 575.0*GeV]], 0.0233170536359],
[[[1325.0*GeV, 600.0*GeV], [1325.0*GeV, 600.0*GeV]], 0.0267406345831],
[[[1325.0*GeV, 625.0*GeV], [1325.0*GeV, 625.0*GeV]], 0.0305377429747],
[[[1325.0*GeV, 650.0*GeV], [1325.0*GeV, 650.0*GeV]], 0.0344312931247],
[[[1325.0*GeV, 675.0*GeV], [1325.0*GeV, 675.0*GeV]], 0.038349635796],
[[[1325.0*GeV, 700.0*GeV], [1325.0*GeV, 700.0*GeV]], 0.0455887254826],
[[[1325.0*GeV, 725.0*GeV], [1325.0*GeV, 725.0*GeV]], 0.0492552978501],
[[[1325.0*GeV, 750.0*GeV], [1325.0*GeV, 750.0*GeV]], 0.0535547465523],
[[[1325.0*GeV, 775.0*GeV], [1325.0*GeV, 775.0*GeV]], 0.0604440941249],
[[[1325.0*GeV, 800.0*GeV], [1325.0*GeV, 800.0*GeV]], 0.0637140262159],
[[[1325.0*GeV, 825.0*GeV], [1325.0*GeV, 825.0*GeV]], 0.0681503349083],
[[[1325.0*GeV, 850.0*GeV], [1325.0*GeV, 850.0*GeV]], 0.069407365142],
[[[1325.0*GeV, 900.0*GeV], [1325.0*GeV, 900.0*GeV]], 0.0647601749803],
[[[1325.0*GeV, 950.0*GeV], [1325.0*GeV, 950.0*GeV]], 0.0528252320883],
[[[1325.0*GeV, 1000.0*GeV], [1325.0*GeV, 1000.0*GeV]], 0.0322761127791],
[[[1325.0*GeV, 1050.0*GeV], [1325.0*GeV, 1050.0*GeV]], 0.0170571278421],
[[[1325.0*GeV, 1100.0*GeV], [1325.0*GeV, 1100.0*GeV]], 0.0102259773559],
[[[1325.0*GeV, 1150.0*GeV], [1325.0*GeV, 1150.0*GeV]], 0.00695233509499],
[[[1325.0*GeV, 1200.0*GeV], [1325.0*GeV, 1200.0*GeV]], 0.00434511892523],
[[[1325.0*GeV, 1250.0*GeV], [1325.0*GeV, 1250.0*GeV]], 0.00117709664998],
[[[1325.0*GeV, 1300.0*GeV], [1325.0*GeV, 1300.0*GeV]], 0.000107810326171],
[[[1350.0*GeV, 525.0*GeV], [1350.0*GeV, 525.0*GeV]], 0.0167589616621],
[[[1350.0*GeV, 550.0*GeV], [1350.0*GeV, 550.0*GeV]], 0.018556151104],
[[[1350.0*GeV, 575.0*GeV], [1350.0*GeV, 575.0*GeV]], 0.0213121035224],
[[[1350.0*GeV, 600.0*GeV], [1350.0*GeV, 600.0*GeV]], 0.024302062124],
[[[1350.0*GeV, 625.0*GeV], [1350.0*GeV, 625.0*GeV]], 0.0268977129548],
[[[1350.0*GeV, 650.0*GeV], [1350.0*GeV, 650.0*GeV]], 0.0306442697788],
[[[1350.0*GeV, 675.0*GeV], [1350.0*GeV, 675.0*GeV]], 0.0349963152873],
[[[1350.0*GeV, 700.0*GeV], [1350.0*GeV, 700.0*GeV]], 0.0389982406568],
[[[1350.0*GeV, 725.0*GeV], [1350.0*GeV, 725.0*GeV]], 0.045355517067],
[[[1350.0*GeV, 750.0*GeV], [1350.0*GeV, 750.0*GeV]], 0.0494893450545],
[[[1350.0*GeV, 775.0*GeV], [1350.0*GeV, 775.0*GeV]], 0.0546146554755],
[[[1350.0*GeV, 800.0*GeV], [1350.0*GeV, 800.0*GeV]], 0.06019276387],
[[[1350.0*GeV, 825.0*GeV], [1350.0*GeV, 825.0*GeV]], 0.065449669747],
[[[1350.0*GeV, 850.0*GeV], [1350.0*GeV, 850.0*GeV]], 0.0683970736476],
[[[1375.0*GeV, 50.0*GeV], [1375.0*GeV, 50.0*GeV]], 0.00327418913371],
[[[1375.0*GeV, 150.0*GeV], [1375.0*GeV, 150.0*GeV]], 0.0037387342888],
[[[1375.0*GeV, 200.0*GeV], [1375.0*GeV, 200.0*GeV]], 0.00419144764448],
[[[1375.0*GeV, 250.0*GeV], [1375.0*GeV, 250.0*GeV]], 0.00493969455784],
[[[1375.0*GeV, 300.0*GeV], [1375.0*GeV, 300.0*GeV]], 0.00569042245414],
[[[1375.0*GeV, 350.0*GeV], [1375.0*GeV, 350.0*GeV]], 0.00641097235223],
[[[1375.0*GeV, 400.0*GeV], [1375.0*GeV, 400.0*GeV]], 0.00830674781447],
[[[1375.0*GeV, 450.0*GeV], [1375.0*GeV, 450.0*GeV]], 0.00953102945863],
[[[1375.0*GeV, 500.0*GeV], [1375.0*GeV, 500.0*GeV]], 0.0129154507844],
[[[1375.0*GeV, 525.0*GeV], [1375.0*GeV, 525.0*GeV]], 0.0142515210219],
[[[1375.0*GeV, 550.0*GeV], [1375.0*GeV, 550.0*GeV]], 0.0163562276418],
[[[1375.0*GeV, 575.0*GeV], [1375.0*GeV, 575.0*GeV]], 0.0180332919973],
[[[1375.0*GeV, 600.0*GeV], [1375.0*GeV, 600.0*GeV]], 0.0212496034607],
[[[1375.0*GeV, 625.0*GeV], [1375.0*GeV, 625.0*GeV]], 0.0238154746078],
[[[1375.0*GeV, 650.0*GeV], [1375.0*GeV, 650.0*GeV]], 0.0257434588385],
[[[1375.0*GeV, 675.0*GeV], [1375.0*GeV, 675.0*GeV]], 0.0301523093285],
[[[1375.0*GeV, 700.0*GeV], [1375.0*GeV, 700.0*GeV]], 0.0348471556068],
[[[1375.0*GeV, 725.0*GeV], [1375.0*GeV, 725.0*GeV]], 0.0385633552811],
[[[1375.0*GeV, 750.0*GeV], [1375.0*GeV, 750.0*GeV]], 0.0442036472083],
[[[1375.0*GeV, 775.0*GeV], [1375.0*GeV, 775.0*GeV]], 0.0492041942856],
[[[1375.0*GeV, 800.0*GeV], [1375.0*GeV, 800.0*GeV]], 0.0556282538665],
[[[1375.0*GeV, 825.0*GeV], [1375.0*GeV, 825.0*GeV]], 0.06043265368],
[[[1375.0*GeV, 850.0*GeV], [1375.0*GeV, 850.0*GeV]], 0.0662114811416],
[[[1375.0*GeV, 900.0*GeV], [1375.0*GeV, 900.0*GeV]], 0.0700762437065],
[[[1375.0*GeV, 950.0*GeV], [1375.0*GeV, 950.0*GeV]], 0.0667705697881],
[[[1375.0*GeV, 1000.0*GeV], [1375.0*GeV, 1000.0*GeV]], 0.0524205728721],
[[[1375.0*GeV, 1050.0*GeV], [1375.0*GeV, 1050.0*GeV]], 0.0322379640062],
[[[1375.0*GeV, 1100.0*GeV], [1375.0*GeV, 1100.0*GeV]], 0.0166515751316],
[[[1375.0*GeV, 1150.0*GeV], [1375.0*GeV, 1150.0*GeV]], 0.00963838854998],
[[[1375.0*GeV, 1200.0*GeV], [1375.0*GeV, 1200.0*GeV]], 0.00670982220838],
[[[1375.0*GeV, 1250.0*GeV], [1375.0*GeV, 1250.0*GeV]], 0.00421059627801],
[[[1375.0*GeV, 1300.0*GeV], [1375.0*GeV, 1300.0*GeV]], 0.00124747252414],
[[[1375.0*GeV, 1350.0*GeV], [1375.0*GeV, 1350.0*GeV]], 0.000102337811929],
[[[1400.0*GeV, 525.0*GeV], [1400.0*GeV, 525.0*GeV]], 0.012668815109],
[[[1400.0*GeV, 550.0*GeV], [1400.0*GeV, 550.0*GeV]], 0.014106978174],
[[[1400.0*GeV, 575.0*GeV], [1400.0*GeV, 575.0*GeV]], 0.0156474112559],
[[[1400.0*GeV, 600.0*GeV], [1400.0*GeV, 600.0*GeV]], 0.0180243928242],
[[[1400.0*GeV, 625.0*GeV], [1400.0*GeV, 625.0*GeV]], 0.0207115258603],
[[[1400.0*GeV, 650.0*GeV], [1400.0*GeV, 650.0*GeV]], 0.0227159526035],
[[[1400.0*GeV, 675.0*GeV], [1400.0*GeV, 675.0*GeV]], 0.025804298091],
[[[1400.0*GeV, 700.0*GeV], [1400.0*GeV, 700.0*GeV]], 0.0317366616911],
[[[1400.0*GeV, 725.0*GeV], [1400.0*GeV, 725.0*GeV]], 0.0344171756126],
[[[1400.0*GeV, 750.0*GeV], [1400.0*GeV, 750.0*GeV]], 0.0391036880404],
[[[1400.0*GeV, 775.0*GeV], [1400.0*GeV, 775.0*GeV]], 0.0446741230147],
[[[1400.0*GeV, 800.0*GeV], [1400.0*GeV, 800.0*GeV]], 0.0494189805222],
[[[1400.0*GeV, 825.0*GeV], [1400.0*GeV, 825.0*GeV]], 0.0556672071189],
[[[1400.0*GeV, 850.0*GeV], [1400.0*GeV, 850.0*GeV]], 0.0619564570087]]
