txName: T2tt
conditionDescription: None
condition: None
constraint: [[['t']],[['t']]]
figureUrl: http://hepdata.cedar.ac.uk/resource/1469069/thumb_figAuxiliaryFigure10b.png,http://hepdata.cedar.ac.uk/resource/1469069/thumb_figAuxiliaryFigure13b.png
dataUrl: http://hepdata.cedar.ac.uk/view/ins1469069/all;http://hepdata.cedar.ac.uk/view/ins1469069/d52/input,http://hepdata.cedar.ac.uk/view/ins1469069/d58/input
validated: None
axes: 2*Eq(mother,x)_Eq(lsp,y)
publishedData: True
efficiencyMap: [[[[450.0*GeV, 50.0*GeV], [450.0*GeV, 50.0*GeV]], 0.00048],
[[[500.0*GeV, 0.0*GeV], [500.0*GeV, 0.0*GeV]], 0.0038],
[[[500.0*GeV, 50.0*GeV], [500.0*GeV, 50.0*GeV]], 0.00319],
[[[500.0*GeV, 100.0*GeV], [500.0*GeV, 100.0*GeV]], 0.001542],
[[[500.0*GeV, 200.0*GeV], [500.0*GeV, 200.0*GeV]], 0.000463],
[[[500.0*GeV, 250.0*GeV], [500.0*GeV, 250.0*GeV]], 0.000222],
[[[550.0*GeV, 250.0*GeV], [550.0*GeV, 250.0*GeV]], 0.00167],
[[[550.0*GeV, 300.0*GeV], [550.0*GeV, 300.0*GeV]], 0.000617],
[[[600.0*GeV, 0.0*GeV], [600.0*GeV, 0.0*GeV]], 0.00765],
[[[600.0*GeV, 50.0*GeV], [600.0*GeV, 50.0*GeV]], 0.008745],
[[[600.0*GeV, 100.0*GeV], [600.0*GeV, 100.0*GeV]], 0.012024],
[[[600.0*GeV, 200.0*GeV], [600.0*GeV, 200.0*GeV]], 0.00516],
[[[600.0*GeV, 250.0*GeV], [600.0*GeV, 250.0*GeV]], 0.00291],
[[[600.0*GeV, 300.0*GeV], [600.0*GeV, 300.0*GeV]], 0.002181],
[[[600.0*GeV, 350.0*GeV], [600.0*GeV, 350.0*GeV]], 0.000566],
[[[650.0*GeV, 0.0*GeV], [650.0*GeV, 0.0*GeV]], 0.0126],
[[[650.0*GeV, 50.0*GeV], [650.0*GeV, 50.0*GeV]], 0.014259],
[[[650.0*GeV, 100.0*GeV], [650.0*GeV, 100.0*GeV]], 0.012711],
[[[650.0*GeV, 200.0*GeV], [650.0*GeV, 200.0*GeV]], 0.008134],
[[[650.0*GeV, 250.0*GeV], [650.0*GeV, 250.0*GeV]], 0.0051],
[[[650.0*GeV, 300.0*GeV], [650.0*GeV, 300.0*GeV]], 0.003157],
[[[650.0*GeV, 350.0*GeV], [650.0*GeV, 350.0*GeV]], 0.003432],
[[[650.0*GeV, 400.0*GeV], [650.0*GeV, 400.0*GeV]], 0.00023],
[[[700.0*GeV, 0.0*GeV], [700.0*GeV, 0.0*GeV]], 0.01998],
[[[700.0*GeV, 50.0*GeV], [700.0*GeV, 50.0*GeV]], 0.024778],
[[[700.0*GeV, 100.0*GeV], [700.0*GeV, 100.0*GeV]], 0.0152],
[[[700.0*GeV, 200.0*GeV], [700.0*GeV, 200.0*GeV]], 0.020349],
[[[700.0*GeV, 250.0*GeV], [700.0*GeV, 250.0*GeV]], 0.006848],
[[[700.0*GeV, 300.0*GeV], [700.0*GeV, 300.0*GeV]], 0.006996],
[[[700.0*GeV, 350.0*GeV], [700.0*GeV, 350.0*GeV]], 0.00476],
[[[700.0*GeV, 400.0*GeV], [700.0*GeV, 400.0*GeV]], 0.002472],
[[[700.0*GeV, 450.0*GeV], [700.0*GeV, 450.0*GeV]], 0.000856],
[[[750.0*GeV, 0.0*GeV], [750.0*GeV, 0.0*GeV]], 0.0255],
[[[750.0*GeV, 50.0*GeV], [750.0*GeV, 50.0*GeV]], 0.0287],
[[[750.0*GeV, 100.0*GeV], [750.0*GeV, 100.0*GeV]], 0.025608],
[[[750.0*GeV, 200.0*GeV], [750.0*GeV, 200.0*GeV]], 0.015747],
[[[750.0*GeV, 250.0*GeV], [750.0*GeV, 250.0*GeV]], 0.016588],
[[[750.0*GeV, 300.0*GeV], [750.0*GeV, 300.0*GeV]], 0.01156],
[[[750.0*GeV, 350.0*GeV], [750.0*GeV, 350.0*GeV]], 0.010257],
[[[750.0*GeV, 400.0*GeV], [750.0*GeV, 400.0*GeV]], 0.008289],
[[[750.0*GeV, 450.0*GeV], [750.0*GeV, 450.0*GeV]], 0.00293],
[[[750.0*GeV, 500.0*GeV], [750.0*GeV, 500.0*GeV]], 0.00107],
[[[800.0*GeV, 0.0*GeV], [800.0*GeV, 0.0*GeV]], 0.028],
[[[800.0*GeV, 50.0*GeV], [800.0*GeV, 50.0*GeV]], 0.02704],
[[[800.0*GeV, 100.0*GeV], [800.0*GeV, 100.0*GeV]], 0.026486],
[[[800.0*GeV, 200.0*GeV], [800.0*GeV, 200.0*GeV]], 0.01547],
[[[800.0*GeV, 250.0*GeV], [800.0*GeV, 250.0*GeV]], 0.020216],
[[[800.0*GeV, 300.0*GeV], [800.0*GeV, 300.0*GeV]], 0.01705],
[[[800.0*GeV, 350.0*GeV], [800.0*GeV, 350.0*GeV]], 0.0187],
[[[800.0*GeV, 400.0*GeV], [800.0*GeV, 400.0*GeV]], 0.010245],
[[[800.0*GeV, 450.0*GeV], [800.0*GeV, 450.0*GeV]], 0.004968],
[[[800.0*GeV, 500.0*GeV], [800.0*GeV, 500.0*GeV]], 0.002915],
[[[800.0*GeV, 550.0*GeV], [800.0*GeV, 550.0*GeV]], 0.00088],
[[[850.0*GeV, 0.0*GeV], [850.0*GeV, 0.0*GeV]], 0.027],
[[[850.0*GeV, 50.0*GeV], [850.0*GeV, 50.0*GeV]], 0.03429],
[[[850.0*GeV, 100.0*GeV], [850.0*GeV, 100.0*GeV]], 0.03381],
[[[850.0*GeV, 200.0*GeV], [850.0*GeV, 200.0*GeV]], 0.033306],
[[[850.0*GeV, 300.0*GeV], [850.0*GeV, 300.0*GeV]], 0.023496],
[[[850.0*GeV, 400.0*GeV], [850.0*GeV, 400.0*GeV]], 0.015414],
[[[850.0*GeV, 500.0*GeV], [850.0*GeV, 500.0*GeV]], 0.004653],
[[[850.0*GeV, 600.0*GeV], [850.0*GeV, 600.0*GeV]], 0.003153],
[[[900.0*GeV, 0.0*GeV], [900.0*GeV, 0.0*GeV]], 0.0306],
[[[900.0*GeV, 200.0*GeV], [900.0*GeV, 200.0*GeV]], 0.031396],
[[[900.0*GeV, 400.0*GeV], [900.0*GeV, 400.0*GeV]], 0.022134],
[[[900.0*GeV, 600.0*GeV], [900.0*GeV, 600.0*GeV]], 0.004422]]
