txName: T2bb
constraint: [[['b']],[['b']]]
condition: None
conditionDescription: None
susyProcess: pp --> sbottom sbottom, sbottom  --> bottom lsp
dataUrl: None
source: SModelS
validated: True
axes: [[x, y], [x, y]]
efficiencyMap: [[[[1.0200E+03*GeV,1.2000E+02*GeV],[1.0200E+03*GeV,1.2000E+02*GeV]],0.00416],
[[[1.0200E+03*GeV,1.5000E+02*GeV],[1.0200E+03*GeV,1.5000E+02*GeV]],0.00435],
[[[1.0200E+03*GeV,1.8000E+02*GeV],[1.0200E+03*GeV,1.8000E+02*GeV]],0.00415],
[[[1.0200E+03*GeV,1.0000E+00*GeV],[1.0200E+03*GeV,1.0000E+00*GeV]],0.00425],
[[[1.0200E+03*GeV,2.1000E+02*GeV],[1.0200E+03*GeV,2.1000E+02*GeV]],0.00413],
[[[1.0200E+03*GeV,2.4000E+02*GeV],[1.0200E+03*GeV,2.4000E+02*GeV]],0.00457],
[[[1.0200E+03*GeV,2.7000E+02*GeV],[1.0200E+03*GeV,2.7000E+02*GeV]],0.00393],
[[[1.0200E+03*GeV,3.0000E+01*GeV],[1.0200E+03*GeV,3.0000E+01*GeV]],0.0046],
[[[1.0200E+03*GeV,7.0500E+02*GeV],[1.0200E+03*GeV,7.0500E+02*GeV]],0.00421],
[[[1.0800E+03*GeV,7.0500E+02*GeV],[1.0800E+03*GeV,7.0500E+02*GeV]],0.00437],
[[[1.1400E+03*GeV,7.0500E+02*GeV],[1.1400E+03*GeV,7.0500E+02*GeV]],0.00451],
[[[1.2000E+02*GeV,1.1500E+02*GeV],[1.2000E+02*GeV,1.1500E+02*GeV]],0.0],
[[[1.2000E+02*GeV,1.0000E+00*GeV],[1.2000E+02*GeV,1.0000E+00*GeV]],4e-05],
[[[1.2000E+02*GeV,3.0000E+01*GeV],[1.2000E+02*GeV,3.0000E+01*GeV]],4e-05],
[[[1.2000E+02*GeV,6.0000E+01*GeV],[1.2000E+02*GeV,6.0000E+01*GeV]],4e-05],
[[[1.2000E+02*GeV,9.0000E+01*GeV],[1.2000E+02*GeV,9.0000E+01*GeV]],8e-05],
[[[1.2000E+03*GeV,7.0000E+02*GeV],[1.2000E+03*GeV,7.0000E+02*GeV]],0.0044],
[[[1.8000E+02*GeV,1.2000E+02*GeV],[1.8000E+02*GeV,1.2000E+02*GeV]],0.00022],
[[[1.8000E+02*GeV,1.5000E+02*GeV],[1.8000E+02*GeV,1.5000E+02*GeV]],9e-05],
[[[1.8000E+02*GeV,1.7500E+02*GeV],[1.8000E+02*GeV,1.7500E+02*GeV]],1e-05],
[[[1.8000E+02*GeV,1.0000E+00*GeV],[1.8000E+02*GeV,1.0000E+00*GeV]],0.00048],
[[[1.8000E+02*GeV,3.0000E+01*GeV],[1.8000E+02*GeV,3.0000E+01*GeV]],0.00041],
[[[1.8000E+02*GeV,6.0000E+01*GeV],[1.8000E+02*GeV,6.0000E+01*GeV]],0.0002],
[[[1.8000E+02*GeV,9.0000E+01*GeV],[1.8000E+02*GeV,9.0000E+01*GeV]],0.00028],
[[[2.4000E+02*GeV,1.2000E+02*GeV],[2.4000E+02*GeV,1.2000E+02*GeV]],0.00083],
[[[2.4000E+02*GeV,1.5000E+02*GeV],[2.4000E+02*GeV,1.5000E+02*GeV]],0.00069],
[[[2.4000E+02*GeV,1.8000E+02*GeV],[2.4000E+02*GeV,1.8000E+02*GeV]],0.00053],
[[[2.4000E+02*GeV,1.0000E+00*GeV],[2.4000E+02*GeV,1.0000E+00*GeV]],0.00069],
[[[2.4000E+02*GeV,2.1000E+02*GeV],[2.4000E+02*GeV,2.1000E+02*GeV]],0.00028],
[[[2.4000E+02*GeV,2.3500E+02*GeV],[2.4000E+02*GeV,2.3500E+02*GeV]],3e-05],
[[[2.4000E+02*GeV,3.0000E+01*GeV],[2.4000E+02*GeV,3.0000E+01*GeV]],0.0011],
[[[2.4000E+02*GeV,6.0000E+01*GeV],[2.4000E+02*GeV,6.0000E+01*GeV]],0.00096],
[[[2.4000E+02*GeV,9.0000E+01*GeV],[2.4000E+02*GeV,9.0000E+01*GeV]],0.00086],
[[[3.0000E+01*GeV,1.0000E+00*GeV],[3.0000E+01*GeV,1.0000E+00*GeV]],0.0],
[[[3.0000E+02*GeV,1.2000E+02*GeV],[3.0000E+02*GeV,1.2000E+02*GeV]],0.00141],
[[[3.0000E+02*GeV,1.5000E+02*GeV],[3.0000E+02*GeV,1.5000E+02*GeV]],0.00165],
[[[3.0000E+02*GeV,1.8000E+02*GeV],[3.0000E+02*GeV,1.8000E+02*GeV]],0.00122],
[[[3.0000E+02*GeV,1.0000E+00*GeV],[3.0000E+02*GeV,1.0000E+00*GeV]],0.00181],
[[[3.0000E+02*GeV,2.1000E+02*GeV],[3.0000E+02*GeV,2.1000E+02*GeV]],0.00118],
[[[3.0000E+02*GeV,2.4000E+02*GeV],[3.0000E+02*GeV,2.4000E+02*GeV]],0.00065],
[[[3.0000E+02*GeV,2.7000E+02*GeV],[3.0000E+02*GeV,2.7000E+02*GeV]],0.00031],
[[[3.0000E+02*GeV,2.9500E+02*GeV],[3.0000E+02*GeV,2.9500E+02*GeV]],0.0],
[[[3.0000E+02*GeV,3.0000E+01*GeV],[3.0000E+02*GeV,3.0000E+01*GeV]],0.0017],
[[[3.0000E+02*GeV,6.0000E+01*GeV],[3.0000E+02*GeV,6.0000E+01*GeV]],0.00198],
[[[3.0000E+02*GeV,9.0000E+01*GeV],[3.0000E+02*GeV,9.0000E+01*GeV]],0.00172],
[[[3.6000E+02*GeV,1.2000E+02*GeV],[3.6000E+02*GeV,1.2000E+02*GeV]],0.00254],
[[[3.6000E+02*GeV,1.5000E+02*GeV],[3.6000E+02*GeV,1.5000E+02*GeV]],0.00195],
[[[3.6000E+02*GeV,1.8000E+02*GeV],[3.6000E+02*GeV,1.8000E+02*GeV]],0.00214],
[[[3.6000E+02*GeV,1.0000E+00*GeV],[3.6000E+02*GeV,1.0000E+00*GeV]],0.00244],
[[[3.6000E+02*GeV,2.1000E+02*GeV],[3.6000E+02*GeV,2.1000E+02*GeV]],0.00186],
[[[3.6000E+02*GeV,2.4000E+02*GeV],[3.6000E+02*GeV,2.4000E+02*GeV]],0.00206],
[[[3.6000E+02*GeV,2.7000E+02*GeV],[3.6000E+02*GeV,2.7000E+02*GeV]],0.00191],
[[[3.6000E+02*GeV,3.0000E+01*GeV],[3.6000E+02*GeV,3.0000E+01*GeV]],0.00248],
[[[3.6000E+02*GeV,3.0000E+02*GeV],[3.6000E+02*GeV,3.0000E+02*GeV]],0.00122],
[[[3.6000E+02*GeV,3.3000E+02*GeV],[3.6000E+02*GeV,3.3000E+02*GeV]],0.00034],
[[[3.6000E+02*GeV,3.5500E+02*GeV],[3.6000E+02*GeV,3.5500E+02*GeV]],3e-05],
[[[3.6000E+02*GeV,6.0000E+01*GeV],[3.6000E+02*GeV,6.0000E+01*GeV]],0.00241],
[[[3.6000E+02*GeV,9.0000E+01*GeV],[3.6000E+02*GeV,9.0000E+01*GeV]],0.00248],
[[[4.2000E+02*GeV,1.2000E+02*GeV],[4.2000E+02*GeV,1.2000E+02*GeV]],0.00314],
[[[4.2000E+02*GeV,1.5000E+02*GeV],[4.2000E+02*GeV,1.5000E+02*GeV]],0.003],
[[[4.2000E+02*GeV,1.8000E+02*GeV],[4.2000E+02*GeV,1.8000E+02*GeV]],0.00262],
[[[4.2000E+02*GeV,1.0000E+00*GeV],[4.2000E+02*GeV,1.0000E+00*GeV]],0.00365],
[[[4.2000E+02*GeV,2.1000E+02*GeV],[4.2000E+02*GeV,2.1000E+02*GeV]],0.00253],
[[[4.2000E+02*GeV,2.4000E+02*GeV],[4.2000E+02*GeV,2.4000E+02*GeV]],0.0028],
[[[4.2000E+02*GeV,2.7000E+02*GeV],[4.2000E+02*GeV,2.7000E+02*GeV]],0.00241],
[[[4.2000E+02*GeV,3.0000E+01*GeV],[4.2000E+02*GeV,3.0000E+01*GeV]],0.00351],
[[[4.2000E+02*GeV,3.0000E+02*GeV],[4.2000E+02*GeV,3.0000E+02*GeV]],0.00242],
[[[4.2000E+02*GeV,3.3000E+02*GeV],[4.2000E+02*GeV,3.3000E+02*GeV]],0.00223],
[[[4.2000E+02*GeV,3.6000E+02*GeV],[4.2000E+02*GeV,3.6000E+02*GeV]],0.00124],
[[[4.2000E+02*GeV,3.9000E+02*GeV],[4.2000E+02*GeV,3.9000E+02*GeV]],0.0003],
[[[4.2000E+02*GeV,4.1500E+02*GeV],[4.2000E+02*GeV,4.1500E+02*GeV]],5e-05],
[[[4.2000E+02*GeV,6.0000E+01*GeV],[4.2000E+02*GeV,6.0000E+01*GeV]],0.00278],
[[[4.2000E+02*GeV,9.0000E+01*GeV],[4.2000E+02*GeV,9.0000E+01*GeV]],0.00303],
[[[4.8000E+02*GeV,1.2000E+02*GeV],[4.8000E+02*GeV,1.2000E+02*GeV]],0.00348],
[[[4.8000E+02*GeV,1.5000E+02*GeV],[4.8000E+02*GeV,1.5000E+02*GeV]],0.00318],
[[[4.8000E+02*GeV,1.8000E+02*GeV],[4.8000E+02*GeV,1.8000E+02*GeV]],0.00336],
[[[4.8000E+02*GeV,1.0000E+00*GeV],[4.8000E+02*GeV,1.0000E+00*GeV]],0.00325],
[[[4.8000E+02*GeV,2.1000E+02*GeV],[4.8000E+02*GeV,2.1000E+02*GeV]],0.00313],
[[[4.8000E+02*GeV,2.4000E+02*GeV],[4.8000E+02*GeV,2.4000E+02*GeV]],0.00345],
[[[4.8000E+02*GeV,2.7000E+02*GeV],[4.8000E+02*GeV,2.7000E+02*GeV]],0.00347],
[[[4.8000E+02*GeV,3.0000E+01*GeV],[4.8000E+02*GeV,3.0000E+01*GeV]],0.00283],
[[[4.8000E+02*GeV,3.0000E+02*GeV],[4.8000E+02*GeV,3.0000E+02*GeV]],0.00295],
[[[4.8000E+02*GeV,3.3000E+02*GeV],[4.8000E+02*GeV,3.3000E+02*GeV]],0.00339],
[[[4.8000E+02*GeV,3.6000E+02*GeV],[4.8000E+02*GeV,3.6000E+02*GeV]],0.0029],
[[[4.8000E+02*GeV,3.9000E+02*GeV],[4.8000E+02*GeV,3.9000E+02*GeV]],0.00311],
[[[4.8000E+02*GeV,4.2000E+02*GeV],[4.8000E+02*GeV,4.2000E+02*GeV]],0.00162],
[[[4.8000E+02*GeV,4.5000E+02*GeV],[4.8000E+02*GeV,4.5000E+02*GeV]],0.00066],
[[[4.8000E+02*GeV,4.7500E+02*GeV],[4.8000E+02*GeV,4.7500E+02*GeV]],5e-05],
[[[4.8000E+02*GeV,6.0000E+01*GeV],[4.8000E+02*GeV,6.0000E+01*GeV]],0.00391],
[[[4.8000E+02*GeV,9.0000E+01*GeV],[4.8000E+02*GeV,9.0000E+01*GeV]],0.00326],
[[[5.4000E+02*GeV,1.2000E+02*GeV],[5.4000E+02*GeV,1.2000E+02*GeV]],0.00301],
[[[5.4000E+02*GeV,1.5000E+02*GeV],[5.4000E+02*GeV,1.5000E+02*GeV]],0.00365],
[[[5.4000E+02*GeV,1.8000E+02*GeV],[5.4000E+02*GeV,1.8000E+02*GeV]],0.00339],
[[[5.4000E+02*GeV,1.0000E+00*GeV],[5.4000E+02*GeV,1.0000E+00*GeV]],0.00413],
[[[5.4000E+02*GeV,2.1000E+02*GeV],[5.4000E+02*GeV,2.1000E+02*GeV]],0.00353],
[[[5.4000E+02*GeV,2.4000E+02*GeV],[5.4000E+02*GeV,2.4000E+02*GeV]],0.00393],
[[[5.4000E+02*GeV,2.7000E+02*GeV],[5.4000E+02*GeV,2.7000E+02*GeV]],0.00373],
[[[5.4000E+02*GeV,3.0000E+01*GeV],[5.4000E+02*GeV,3.0000E+01*GeV]],0.0037],
[[[5.4000E+02*GeV,3.0000E+02*GeV],[5.4000E+02*GeV,3.0000E+02*GeV]],0.00338],
[[[5.4000E+02*GeV,3.3000E+02*GeV],[5.4000E+02*GeV,3.3000E+02*GeV]],0.0039],
[[[5.4000E+02*GeV,3.6000E+02*GeV],[5.4000E+02*GeV,3.6000E+02*GeV]],0.00343],
[[[5.4000E+02*GeV,3.9000E+02*GeV],[5.4000E+02*GeV,3.9000E+02*GeV]],0.00354],
[[[5.4000E+02*GeV,4.2000E+02*GeV],[5.4000E+02*GeV,4.2000E+02*GeV]],0.00322],
[[[5.4000E+02*GeV,4.5000E+02*GeV],[5.4000E+02*GeV,4.5000E+02*GeV]],0.00306],
[[[5.4000E+02*GeV,4.8000E+02*GeV],[5.4000E+02*GeV,4.8000E+02*GeV]],0.00168],
[[[5.4000E+02*GeV,5.1000E+02*GeV],[5.4000E+02*GeV,5.1000E+02*GeV]],0.00058],
[[[5.4000E+02*GeV,5.3500E+02*GeV],[5.4000E+02*GeV,5.3500E+02*GeV]],4e-05],
[[[5.4000E+02*GeV,6.0000E+01*GeV],[5.4000E+02*GeV,6.0000E+01*GeV]],0.00377],
[[[5.4000E+02*GeV,9.0000E+01*GeV],[5.4000E+02*GeV,9.0000E+01*GeV]],0.0038],
[[[6.0000E+01*GeV,1.0000E+00*GeV],[6.0000E+01*GeV,1.0000E+00*GeV]],0.0],
[[[6.0000E+01*GeV,3.0000E+01*GeV],[6.0000E+01*GeV,3.0000E+01*GeV]],0.0],
[[[6.0000E+01*GeV,5.5000E+01*GeV],[6.0000E+01*GeV,5.5000E+01*GeV]],0.0],
[[[6.0000E+02*GeV,1.2000E+02*GeV],[6.0000E+02*GeV,1.2000E+02*GeV]],0.00401],
[[[6.0000E+02*GeV,1.5000E+02*GeV],[6.0000E+02*GeV,1.5000E+02*GeV]],0.00398],
[[[6.0000E+02*GeV,1.8000E+02*GeV],[6.0000E+02*GeV,1.8000E+02*GeV]],0.00389],
[[[6.0000E+02*GeV,1.0000E+00*GeV],[6.0000E+02*GeV,1.0000E+00*GeV]],0.00367],
[[[6.0000E+02*GeV,2.1000E+02*GeV],[6.0000E+02*GeV,2.1000E+02*GeV]],0.00425],
[[[6.0000E+02*GeV,2.4000E+02*GeV],[6.0000E+02*GeV,2.4000E+02*GeV]],0.00384],
[[[6.0000E+02*GeV,2.7000E+02*GeV],[6.0000E+02*GeV,2.7000E+02*GeV]],0.00394],
[[[6.0000E+02*GeV,3.0000E+01*GeV],[6.0000E+02*GeV,3.0000E+01*GeV]],0.00444],
[[[6.0000E+02*GeV,3.0000E+02*GeV],[6.0000E+02*GeV,3.0000E+02*GeV]],0.00373],
[[[6.0000E+02*GeV,3.3000E+02*GeV],[6.0000E+02*GeV,3.3000E+02*GeV]],0.00389],
[[[6.0000E+02*GeV,3.6000E+02*GeV],[6.0000E+02*GeV,3.6000E+02*GeV]],0.00344],
[[[6.0000E+02*GeV,3.9000E+02*GeV],[6.0000E+02*GeV,3.9000E+02*GeV]],0.00361],
[[[6.0000E+02*GeV,4.2000E+02*GeV],[6.0000E+02*GeV,4.2000E+02*GeV]],0.00394],
[[[6.0000E+02*GeV,4.5000E+02*GeV],[6.0000E+02*GeV,4.5000E+02*GeV]],0.00418],
[[[6.0000E+02*GeV,4.8000E+02*GeV],[6.0000E+02*GeV,4.8000E+02*GeV]],0.00358],
[[[6.0000E+02*GeV,5.1000E+02*GeV],[6.0000E+02*GeV,5.1000E+02*GeV]],0.00287],
[[[6.0000E+02*GeV,5.4000E+02*GeV],[6.0000E+02*GeV,5.4000E+02*GeV]],0.00224],
[[[6.0000E+02*GeV,5.7000E+02*GeV],[6.0000E+02*GeV,5.7000E+02*GeV]],0.00059],
[[[6.0000E+02*GeV,5.9500E+02*GeV],[6.0000E+02*GeV,5.9500E+02*GeV]],0.0],
[[[6.0000E+02*GeV,6.0000E+01*GeV],[6.0000E+02*GeV,6.0000E+01*GeV]],0.00387],
[[[6.0000E+02*GeV,9.0000E+01*GeV],[6.0000E+02*GeV,9.0000E+01*GeV]],0.00435],
[[[6.6000E+02*GeV,1.2000E+02*GeV],[6.6000E+02*GeV,1.2000E+02*GeV]],0.00427],
[[[6.6000E+02*GeV,1.5000E+02*GeV],[6.6000E+02*GeV,1.5000E+02*GeV]],0.00384],
[[[6.6000E+02*GeV,1.8000E+02*GeV],[6.6000E+02*GeV,1.8000E+02*GeV]],0.00368],
[[[6.6000E+02*GeV,1.0000E+00*GeV],[6.6000E+02*GeV,1.0000E+00*GeV]],0.00437],
[[[6.6000E+02*GeV,2.1000E+02*GeV],[6.6000E+02*GeV,2.1000E+02*GeV]],0.00407],
[[[6.6000E+02*GeV,2.4000E+02*GeV],[6.6000E+02*GeV,2.4000E+02*GeV]],0.00449],
[[[6.6000E+02*GeV,2.7000E+02*GeV],[6.6000E+02*GeV,2.7000E+02*GeV]],0.00358],
[[[6.6000E+02*GeV,3.0000E+01*GeV],[6.6000E+02*GeV,3.0000E+01*GeV]],0.00432],
[[[6.6000E+02*GeV,3.0000E+02*GeV],[6.6000E+02*GeV,3.0000E+02*GeV]],0.00404],
[[[6.6000E+02*GeV,3.3000E+02*GeV],[6.6000E+02*GeV,3.3000E+02*GeV]],0.00426],
[[[6.6000E+02*GeV,3.6000E+02*GeV],[6.6000E+02*GeV,3.6000E+02*GeV]],0.00457],
[[[6.6000E+02*GeV,3.9000E+02*GeV],[6.6000E+02*GeV,3.9000E+02*GeV]],0.00387],
[[[6.6000E+02*GeV,4.2000E+02*GeV],[6.6000E+02*GeV,4.2000E+02*GeV]],0.00363],
[[[6.6000E+02*GeV,4.5000E+02*GeV],[6.6000E+02*GeV,4.5000E+02*GeV]],0.00389],
[[[6.6000E+02*GeV,4.8000E+02*GeV],[6.6000E+02*GeV,4.8000E+02*GeV]],0.00454],
[[[6.6000E+02*GeV,5.1000E+02*GeV],[6.6000E+02*GeV,5.1000E+02*GeV]],0.00418],
[[[6.6000E+02*GeV,5.4000E+02*GeV],[6.6000E+02*GeV,5.4000E+02*GeV]],0.00427],
[[[6.6000E+02*GeV,5.7000E+02*GeV],[6.6000E+02*GeV,5.7000E+02*GeV]],0.00348],
[[[6.6000E+02*GeV,6.0000E+01*GeV],[6.6000E+02*GeV,6.0000E+01*GeV]],0.00442],
[[[6.6000E+02*GeV,6.0000E+02*GeV],[6.6000E+02*GeV,6.0000E+02*GeV]],0.00216],
[[[6.6000E+02*GeV,6.3000E+02*GeV],[6.6000E+02*GeV,6.3000E+02*GeV]],0.00064],
[[[6.6000E+02*GeV,6.5500E+02*GeV],[6.6000E+02*GeV,6.5500E+02*GeV]],7e-05],
[[[6.6000E+02*GeV,9.0000E+01*GeV],[6.6000E+02*GeV,9.0000E+01*GeV]],0.0042],
[[[7.2000E+02*GeV,1.2000E+02*GeV],[7.2000E+02*GeV,1.2000E+02*GeV]],0.00398],
[[[7.2000E+02*GeV,1.5000E+02*GeV],[7.2000E+02*GeV,1.5000E+02*GeV]],0.00432],
[[[7.2000E+02*GeV,1.8000E+02*GeV],[7.2000E+02*GeV,1.8000E+02*GeV]],0.00408],
[[[7.2000E+02*GeV,1.0000E+00*GeV],[7.2000E+02*GeV,1.0000E+00*GeV]],0.00434],
[[[7.2000E+02*GeV,2.1000E+02*GeV],[7.2000E+02*GeV,2.1000E+02*GeV]],0.00371],
[[[7.2000E+02*GeV,2.4000E+02*GeV],[7.2000E+02*GeV,2.4000E+02*GeV]],0.00447],
[[[7.2000E+02*GeV,2.7000E+02*GeV],[7.2000E+02*GeV,2.7000E+02*GeV]],0.00397],
[[[7.2000E+02*GeV,3.0000E+01*GeV],[7.2000E+02*GeV,3.0000E+01*GeV]],0.00429],
[[[7.2000E+02*GeV,3.0000E+02*GeV],[7.2000E+02*GeV,3.0000E+02*GeV]],0.0043],
[[[7.2000E+02*GeV,3.3000E+02*GeV],[7.2000E+02*GeV,3.3000E+02*GeV]],0.00415],
[[[7.2000E+02*GeV,3.6000E+02*GeV],[7.2000E+02*GeV,3.6000E+02*GeV]],0.00396],
[[[7.2000E+02*GeV,3.9000E+02*GeV],[7.2000E+02*GeV,3.9000E+02*GeV]],0.00383],
[[[7.2000E+02*GeV,4.2000E+02*GeV],[7.2000E+02*GeV,4.2000E+02*GeV]],0.00403],
[[[7.2000E+02*GeV,4.5000E+02*GeV],[7.2000E+02*GeV,4.5000E+02*GeV]],0.00398],
[[[7.2000E+02*GeV,4.8000E+02*GeV],[7.2000E+02*GeV,4.8000E+02*GeV]],0.00428],
[[[7.2000E+02*GeV,5.1000E+02*GeV],[7.2000E+02*GeV,5.1000E+02*GeV]],0.0043],
[[[7.2000E+02*GeV,5.4000E+02*GeV],[7.2000E+02*GeV,5.4000E+02*GeV]],0.00406],
[[[7.2000E+02*GeV,5.7000E+02*GeV],[7.2000E+02*GeV,5.7000E+02*GeV]],0.00431],
[[[7.2000E+02*GeV,6.0000E+01*GeV],[7.2000E+02*GeV,6.0000E+01*GeV]],0.00363],
[[[7.2000E+02*GeV,6.0000E+02*GeV],[7.2000E+02*GeV,6.0000E+02*GeV]],0.00405],
[[[7.2000E+02*GeV,6.3000E+02*GeV],[7.2000E+02*GeV,6.3000E+02*GeV]],0.00378],
[[[7.2000E+02*GeV,6.6000E+02*GeV],[7.2000E+02*GeV,6.6000E+02*GeV]],0.00225],
[[[7.2000E+02*GeV,6.9000E+02*GeV],[7.2000E+02*GeV,6.9000E+02*GeV]],0.0005],
[[[7.2000E+02*GeV,7.0500E+02*GeV],[7.2000E+02*GeV,7.0500E+02*GeV]],6e-05],
[[[7.2000E+02*GeV,9.0000E+01*GeV],[7.2000E+02*GeV,9.0000E+01*GeV]],0.0043],
[[[7.8000E+02*GeV,1.2000E+02*GeV],[7.8000E+02*GeV,1.2000E+02*GeV]],0.0043],
[[[7.8000E+02*GeV,1.5000E+02*GeV],[7.8000E+02*GeV,1.5000E+02*GeV]],0.0044],
[[[7.8000E+02*GeV,1.8000E+02*GeV],[7.8000E+02*GeV,1.8000E+02*GeV]],0.00418],
[[[7.8000E+02*GeV,1.0000E+00*GeV],[7.8000E+02*GeV,1.0000E+00*GeV]],0.00448],
[[[7.8000E+02*GeV,2.1000E+02*GeV],[7.8000E+02*GeV,2.1000E+02*GeV]],0.00415],
[[[7.8000E+02*GeV,2.4000E+02*GeV],[7.8000E+02*GeV,2.4000E+02*GeV]],0.00427],
[[[7.8000E+02*GeV,2.7000E+02*GeV],[7.8000E+02*GeV,2.7000E+02*GeV]],0.00471],
[[[7.8000E+02*GeV,3.0000E+01*GeV],[7.8000E+02*GeV,3.0000E+01*GeV]],0.00417],
[[[7.8000E+02*GeV,3.0000E+02*GeV],[7.8000E+02*GeV,3.0000E+02*GeV]],0.00424],
[[[7.8000E+02*GeV,3.3000E+02*GeV],[7.8000E+02*GeV,3.3000E+02*GeV]],0.00423],
[[[7.8000E+02*GeV,3.6000E+02*GeV],[7.8000E+02*GeV,3.6000E+02*GeV]],0.00406],
[[[7.8000E+02*GeV,3.9000E+02*GeV],[7.8000E+02*GeV,3.9000E+02*GeV]],0.0041],
[[[7.8000E+02*GeV,4.2000E+02*GeV],[7.8000E+02*GeV,4.2000E+02*GeV]],0.00429],
[[[7.8000E+02*GeV,4.5000E+02*GeV],[7.8000E+02*GeV,4.5000E+02*GeV]],0.00396],
[[[7.8000E+02*GeV,4.8000E+02*GeV],[7.8000E+02*GeV,4.8000E+02*GeV]],0.00411],
[[[7.8000E+02*GeV,5.1000E+02*GeV],[7.8000E+02*GeV,5.1000E+02*GeV]],0.00396],
[[[7.8000E+02*GeV,5.4000E+02*GeV],[7.8000E+02*GeV,5.4000E+02*GeV]],0.00418],
[[[7.8000E+02*GeV,5.7000E+02*GeV],[7.8000E+02*GeV,5.7000E+02*GeV]],0.00433],
[[[7.8000E+02*GeV,6.0000E+01*GeV],[7.8000E+02*GeV,6.0000E+01*GeV]],0.00446],
[[[7.8000E+02*GeV,6.0000E+02*GeV],[7.8000E+02*GeV,6.0000E+02*GeV]],0.00491],
[[[7.8000E+02*GeV,6.3000E+02*GeV],[7.8000E+02*GeV,6.3000E+02*GeV]],0.00483],
[[[7.8000E+02*GeV,6.6000E+02*GeV],[7.8000E+02*GeV,6.6000E+02*GeV]],0.00465],
[[[7.8000E+02*GeV,6.9000E+02*GeV],[7.8000E+02*GeV,6.9000E+02*GeV]],0.00434],
[[[7.8000E+02*GeV,7.0500E+02*GeV],[7.8000E+02*GeV,7.0500E+02*GeV]],0.0032],
[[[7.8000E+02*GeV,9.0000E+01*GeV],[7.8000E+02*GeV,9.0000E+01*GeV]],0.00394],
[[[8.4000E+02*GeV,1.2000E+02*GeV],[8.4000E+02*GeV,1.2000E+02*GeV]],0.00386],
[[[8.4000E+02*GeV,1.5000E+02*GeV],[8.4000E+02*GeV,1.5000E+02*GeV]],0.00395],
[[[8.4000E+02*GeV,1.8000E+02*GeV],[8.4000E+02*GeV,1.8000E+02*GeV]],0.00453],
[[[8.4000E+02*GeV,1.0000E+00*GeV],[8.4000E+02*GeV,1.0000E+00*GeV]],0.00419],
[[[8.4000E+02*GeV,2.1000E+02*GeV],[8.4000E+02*GeV,2.1000E+02*GeV]],0.00449],
[[[8.4000E+02*GeV,2.4000E+02*GeV],[8.4000E+02*GeV,2.4000E+02*GeV]],0.00437],
[[[8.4000E+02*GeV,2.7000E+02*GeV],[8.4000E+02*GeV,2.7000E+02*GeV]],0.00441],
[[[8.4000E+02*GeV,3.0000E+01*GeV],[8.4000E+02*GeV,3.0000E+01*GeV]],0.00399],
[[[8.4000E+02*GeV,3.0000E+02*GeV],[8.4000E+02*GeV,3.0000E+02*GeV]],0.00441],
[[[8.4000E+02*GeV,3.3000E+02*GeV],[8.4000E+02*GeV,3.3000E+02*GeV]],0.00413],
[[[8.4000E+02*GeV,3.6000E+02*GeV],[8.4000E+02*GeV,3.6000E+02*GeV]],0.00467],
[[[8.4000E+02*GeV,3.9000E+02*GeV],[8.4000E+02*GeV,3.9000E+02*GeV]],0.00444],
[[[8.4000E+02*GeV,4.2000E+02*GeV],[8.4000E+02*GeV,4.2000E+02*GeV]],0.00426],
[[[8.4000E+02*GeV,4.5000E+02*GeV],[8.4000E+02*GeV,4.5000E+02*GeV]],0.00479],
[[[8.4000E+02*GeV,4.8000E+02*GeV],[8.4000E+02*GeV,4.8000E+02*GeV]],0.00364],
[[[8.4000E+02*GeV,5.1000E+02*GeV],[8.4000E+02*GeV,5.1000E+02*GeV]],0.00434],
[[[8.4000E+02*GeV,5.4000E+02*GeV],[8.4000E+02*GeV,5.4000E+02*GeV]],0.00409],
[[[8.4000E+02*GeV,5.7000E+02*GeV],[8.4000E+02*GeV,5.7000E+02*GeV]],0.00475],
[[[8.4000E+02*GeV,6.0000E+01*GeV],[8.4000E+02*GeV,6.0000E+01*GeV]],0.00391],
[[[8.4000E+02*GeV,6.0000E+02*GeV],[8.4000E+02*GeV,6.0000E+02*GeV]],0.00453],
[[[8.4000E+02*GeV,6.3000E+02*GeV],[8.4000E+02*GeV,6.3000E+02*GeV]],0.00437],
[[[8.4000E+02*GeV,6.6000E+02*GeV],[8.4000E+02*GeV,6.6000E+02*GeV]],0.0051],
[[[8.4000E+02*GeV,6.9000E+02*GeV],[8.4000E+02*GeV,6.9000E+02*GeV]],0.00463],
[[[8.4000E+02*GeV,7.0500E+02*GeV],[8.4000E+02*GeV,7.0500E+02*GeV]],0.00443],
[[[8.4000E+02*GeV,9.0000E+01*GeV],[8.4000E+02*GeV,9.0000E+01*GeV]],0.00415],
[[[9.0000E+02*GeV,1.2000E+02*GeV],[9.0000E+02*GeV,1.2000E+02*GeV]],0.00421],
[[[9.0000E+02*GeV,1.5000E+02*GeV],[9.0000E+02*GeV,1.5000E+02*GeV]],0.00435],
[[[9.0000E+02*GeV,1.8000E+02*GeV],[9.0000E+02*GeV,1.8000E+02*GeV]],0.00464],
[[[9.0000E+02*GeV,1.0000E+00*GeV],[9.0000E+02*GeV,1.0000E+00*GeV]],0.00392],
[[[9.0000E+02*GeV,2.1000E+02*GeV],[9.0000E+02*GeV,2.1000E+02*GeV]],0.00438],
[[[9.0000E+02*GeV,2.4000E+02*GeV],[9.0000E+02*GeV,2.4000E+02*GeV]],0.00442],
[[[9.0000E+02*GeV,2.7000E+02*GeV],[9.0000E+02*GeV,2.7000E+02*GeV]],0.00441],
[[[9.0000E+02*GeV,3.0000E+01*GeV],[9.0000E+02*GeV,3.0000E+01*GeV]],0.00417],
[[[9.0000E+02*GeV,3.0000E+02*GeV],[9.0000E+02*GeV,3.0000E+02*GeV]],0.00385],
[[[9.0000E+02*GeV,3.3000E+02*GeV],[9.0000E+02*GeV,3.3000E+02*GeV]],0.00457],
[[[9.0000E+02*GeV,3.6000E+02*GeV],[9.0000E+02*GeV,3.6000E+02*GeV]],0.00485],
[[[9.0000E+02*GeV,3.9000E+02*GeV],[9.0000E+02*GeV,3.9000E+02*GeV]],0.00395],
[[[9.0000E+02*GeV,4.2000E+02*GeV],[9.0000E+02*GeV,4.2000E+02*GeV]],0.00425],
[[[9.0000E+02*GeV,4.5000E+02*GeV],[9.0000E+02*GeV,4.5000E+02*GeV]],0.00414],
[[[9.0000E+02*GeV,4.8000E+02*GeV],[9.0000E+02*GeV,4.8000E+02*GeV]],0.0043],
[[[9.0000E+02*GeV,5.1000E+02*GeV],[9.0000E+02*GeV,5.1000E+02*GeV]],0.00415],
[[[9.0000E+02*GeV,5.4000E+02*GeV],[9.0000E+02*GeV,5.4000E+02*GeV]],0.00468],
[[[9.0000E+02*GeV,5.7000E+02*GeV],[9.0000E+02*GeV,5.7000E+02*GeV]],0.0046],
[[[9.0000E+02*GeV,6.0000E+01*GeV],[9.0000E+02*GeV,6.0000E+01*GeV]],0.00501],
[[[9.0000E+02*GeV,6.0000E+02*GeV],[9.0000E+02*GeV,6.0000E+02*GeV]],0.00433],
[[[9.0000E+02*GeV,6.3000E+02*GeV],[9.0000E+02*GeV,6.3000E+02*GeV]],0.00434],
[[[9.0000E+02*GeV,6.6000E+02*GeV],[9.0000E+02*GeV,6.6000E+02*GeV]],0.00481],
[[[9.0000E+02*GeV,6.9000E+02*GeV],[9.0000E+02*GeV,6.9000E+02*GeV]],0.00435],
[[[9.0000E+02*GeV,7.0500E+02*GeV],[9.0000E+02*GeV,7.0500E+02*GeV]],0.00495],
[[[9.0000E+02*GeV,9.0000E+01*GeV],[9.0000E+02*GeV,9.0000E+01*GeV]],0.00477],
[[[9.6000E+02*GeV,1.2000E+02*GeV],[9.6000E+02*GeV,1.2000E+02*GeV]],0.00423],
[[[9.6000E+02*GeV,1.5000E+02*GeV],[9.6000E+02*GeV,1.5000E+02*GeV]],0.00463],
[[[9.6000E+02*GeV,1.8000E+02*GeV],[9.6000E+02*GeV,1.8000E+02*GeV]],0.00459],
[[[9.6000E+02*GeV,1.0000E+00*GeV],[9.6000E+02*GeV,1.0000E+00*GeV]],0.00414],
[[[9.6000E+02*GeV,2.1000E+02*GeV],[9.6000E+02*GeV,2.1000E+02*GeV]],0.00497],
[[[9.6000E+02*GeV,2.4000E+02*GeV],[9.6000E+02*GeV,2.4000E+02*GeV]],0.00441],
[[[9.6000E+02*GeV,2.7000E+02*GeV],[9.6000E+02*GeV,2.7000E+02*GeV]],0.0039],
[[[9.6000E+02*GeV,3.0000E+01*GeV],[9.6000E+02*GeV,3.0000E+01*GeV]],0.00409],
[[[9.6000E+02*GeV,3.0000E+02*GeV],[9.6000E+02*GeV,3.0000E+02*GeV]],0.00501],
[[[9.6000E+02*GeV,6.0000E+01*GeV],[9.6000E+02*GeV,6.0000E+01*GeV]],0.00416],
[[[9.6000E+02*GeV,7.0500E+02*GeV],[9.6000E+02*GeV,7.0500E+02*GeV]],0.00495],
[[[9.6000E+02*GeV,9.0000E+01*GeV],[9.6000E+02*GeV,9.0000E+01*GeV]],0.00434]]
