sqrts: 7.00
lumi: 4.98
pas: SUS-11-022
publication: http://link.springer.com/article/10.1007%2FJHEP01%282013%29077
constraint: T1tttt -> [[['t','t']],[['t','t']]]
constraint: T2tt -> [[['t']],[['t']]]
constraint: T1bbbb -> [[['b','b']],[['b','b']]]
constraint: T2 -> [[['jet']],[['jet']]]
constraint: T1 -> [[['jet','jet']],[['jet','jet']]]
constraint: T2bb -> [[['b']],[['b']]]
condition: T1bbbb -> None
condition: T2tt -> None
condition: T1tttt -> None
condition: T2 -> None
condition: T1 -> None
condition: T2bb -> None
fuzzycondition: T1bbbb -> None
fuzzycondition: T2tt -> None
fuzzycondition: T1tttt -> None
fuzzycondition: T2 -> None
fuzzycondition: T1 -> None
fuzzycondition: T2bb -> None
category: T1tttt -> hadronic
category: T2tt -> thirdgen
category: T1bbbb -> hadronic
category: T2 -> hadronic
category: T1 -> hadronic
category: T2bb -> thirdgen
axes: T1: M1 M0,T2: M1 M0,T2bb: M1 M0,T2tt: M1 M0,T1bbbb: M1 M0,T1tttt: M1 M0
