txname: TChipChimStauSnu
condition: [[['ta-'],['nu']],[['nu'],['ta+']]] ~ [[['ta+'],['nu']],[['nu'],['ta-']]], [[['ta-'],['nu']],[['nu'],['ta+']]] ~ [[['ta+'],['nu']],[['ta-'],['nu']]], [[['ta-'],['nu']],[['nu'],['ta+']]] ~ [[['nu'],['ta+']],[['nu'],['ta-']]]
fuzzycondition: Csim([[['ta-'],['nu']],[['nu'],['ta+']]],[[['ta+'],['nu']],[['nu'],['ta-']]],[[['ta+'],['nu']],[['ta-'],['nu']]],[[['nu'],['ta+']],[['nu'],['ta-']]])
constraint: [[['ta-'],['nu']],[['nu'],['ta+']]] + [[['ta+'],['nu']],[['nu'],['ta-']]] + [[['ta+'],['nu']],[['ta-'],['nu']]] + [[['nu'],['ta+']],[['nu'],['ta-']]]
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2013-14/figaux_11a.png
validated: None
axes: 2*Eq(mother,x)_Eq(inter0,0.5*x+0.5*y)_Eq(lsp,y)
publishedData: False
upperLimits: [[[[100.0*GeV, 50.0*GeV, 0.0*GeV], [100.0*GeV, 50.0*GeV, 0.0*GeV]], 9.405*pb],
[[[100.0*GeV, 67.5*GeV, 35.0*GeV], [100.0*GeV, 67.5*GeV, 35.0*GeV]], 168.218*pb],
[[[100.0*GeV, 82.5*GeV, 65.0*GeV], [100.0*GeV, 82.5*GeV, 65.0*GeV]], 1467.034*pb],
[[[112.5*GeV, 62.5*GeV, 12.5*GeV], [112.5*GeV, 62.5*GeV, 12.5*GeV]], 929.54*pb],
[[[130.0*GeV, 80.0*GeV, 30.0*GeV], [130.0*GeV, 80.0*GeV, 30.0*GeV]], 7.559*pb],
[[[155.0*GeV, 102.5*GeV, 50.0*GeV], [155.0*GeV, 102.5*GeV, 50.0*GeV]], 2.176*pb],
[[[112.5*GeV, 80.0*GeV, 47.5*GeV], [112.5*GeV, 80.0*GeV, 47.5*GeV]], 7.482*pb],
[[[150.0*GeV, 100.0*GeV, 50.0*GeV], [150.0*GeV, 100.0*GeV, 50.0*GeV]], 3.348*pb],
[[[175.0*GeV, 100.0*GeV, 25.0*GeV], [175.0*GeV, 100.0*GeV, 25.0*GeV]], 0.26*pb],
[[[200.0*GeV, 100.0*GeV, 0.0*GeV], [200.0*GeV, 100.0*GeV, 0.0*GeV]], 0.177*pb],
[[[117.5*GeV, 100.0*GeV, 82.5*GeV], [117.5*GeV, 100.0*GeV, 82.5*GeV]], 1.398*pb],
[[[132.5*GeV, 100.0*GeV, 67.5*GeV], [132.5*GeV, 100.0*GeV, 67.5*GeV]], 0.881*pb],
[[[175.0*GeV, 125.0*GeV, 75.0*GeV], [175.0*GeV, 125.0*GeV, 75.0*GeV]], 2.126*pb],
[[[200.0*GeV, 125.0*GeV, 50.0*GeV], [200.0*GeV, 125.0*GeV, 50.0*GeV]], 0.215*pb],
[[[225.0*GeV, 125.0*GeV, 25.0*GeV], [225.0*GeV, 125.0*GeV, 25.0*GeV]], 0.133*pb],
[[[250.0*GeV, 125.0*GeV, 0.0*GeV], [250.0*GeV, 125.0*GeV, 0.0*GeV]], 0.081*pb],
[[[142.5*GeV, 125.0*GeV, 107.5*GeV], [142.5*GeV, 125.0*GeV, 107.5*GeV]], 0.771*pb],
[[[157.5*GeV, 125.0*GeV, 92.5*GeV], [157.5*GeV, 125.0*GeV, 92.5*GeV]], 0.521*pb],
[[[200.0*GeV, 150.0*GeV, 100.0*GeV], [200.0*GeV, 150.0*GeV, 100.0*GeV]], 0.82*pb],
[[[225.0*GeV, 150.0*GeV, 75.0*GeV], [225.0*GeV, 150.0*GeV, 75.0*GeV]], 0.179*pb],
[[[250.0*GeV, 150.0*GeV, 50.0*GeV], [250.0*GeV, 150.0*GeV, 50.0*GeV]], 0.118*pb],
[[[275.0*GeV, 150.0*GeV, 25.0*GeV], [275.0*GeV, 150.0*GeV, 25.0*GeV]], 0.05*pb],
[[[300.0*GeV, 150.0*GeV, 0.0*GeV], [300.0*GeV, 150.0*GeV, 0.0*GeV]], 0.049*pb],
[[[182.5*GeV, 150.0*GeV, 117.5*GeV], [182.5*GeV, 150.0*GeV, 117.5*GeV]], 0.394*pb],
[[[250.0*GeV, 175.0*GeV, 100.0*GeV], [250.0*GeV, 175.0*GeV, 100.0*GeV]], 0.139*pb],
[[[275.0*GeV, 175.0*GeV, 75.0*GeV], [275.0*GeV, 175.0*GeV, 75.0*GeV]], 0.099*pb],
[[[300.0*GeV, 175.0*GeV, 50.0*GeV], [300.0*GeV, 175.0*GeV, 50.0*GeV]], 0.058*pb],
[[[325.0*GeV, 175.0*GeV, 25.0*GeV], [325.0*GeV, 175.0*GeV, 25.0*GeV]], 0.037*pb],
[[[350.0*GeV, 175.0*GeV, 0.0*GeV], [350.0*GeV, 175.0*GeV, 0.0*GeV]], 0.035*pb],
[[[300.0*GeV, 200.0*GeV, 100.0*GeV], [300.0*GeV, 200.0*GeV, 100.0*GeV]], 0.086*pb],
[[[325.0*GeV, 200.0*GeV, 75.0*GeV], [325.0*GeV, 200.0*GeV, 75.0*GeV]], 0.05*pb],
[[[350.0*GeV, 200.0*GeV, 50.0*GeV], [350.0*GeV, 200.0*GeV, 50.0*GeV]], 0.036*pb],
[[[375.0*GeV, 200.0*GeV, 25.0*GeV], [375.0*GeV, 200.0*GeV, 25.0*GeV]], 0.03*pb],
[[[400.0*GeV, 200.0*GeV, 0.0*GeV], [400.0*GeV, 200.0*GeV, 0.0*GeV]], 0.027*pb],
[[[350.0*GeV, 225.0*GeV, 100.0*GeV], [350.0*GeV, 225.0*GeV, 100.0*GeV]], 0.064*pb],
[[[375.0*GeV, 225.0*GeV, 75.0*GeV], [375.0*GeV, 225.0*GeV, 75.0*GeV]], 0.038*pb],
[[[400.0*GeV, 225.0*GeV, 50.0*GeV], [400.0*GeV, 225.0*GeV, 50.0*GeV]], 0.029*pb],
[[[425.0*GeV, 225.0*GeV, 25.0*GeV], [425.0*GeV, 225.0*GeV, 25.0*GeV]], 0.024*pb],
[[[450.0*GeV, 225.0*GeV, 0.0*GeV], [450.0*GeV, 225.0*GeV, 0.0*GeV]], 0.023*pb]]
