txname: TChiChipmStauL
condition: [[['ta'],['ta']],[['nu'],['ta']]] ~ [[['ta'],['ta']],[['ta'],['nu']]]
fuzzycondition: Csim([[['ta'],['ta']],[['nu'],['ta']]],[[['ta'],['ta']],[['ta'],['nu']]])
constraint: 2.0*([[['ta'],['ta']],[['nu'],['ta']]]+[[['ta'],['ta']],[['ta'],['nu']]])
validated: False
axes: 2*Eq(mother,x)_Eq(inter0,0.5*x+0.5*y)_Eq(lsp,y)
publishedData: True
upperLimits: [[[[100.0*GeV, 50.0*GeV, 0.0*GeV], [100.0*GeV, 50.0*GeV, 0.0*GeV]], 3.344*pb],
[[[100.0*GeV, 67.5*GeV, 35.0*GeV], [100.0*GeV, 67.5*GeV, 35.0*GeV]], 6.752*pb],
[[[100.0*GeV, 82.5*GeV, 65.0*GeV], [100.0*GeV, 82.5*GeV, 65.0*GeV]], 346.794*pb],
[[[112.5*GeV, 62.5*GeV, 12.5*GeV], [112.5*GeV, 62.5*GeV, 12.5*GeV]], 221.24*pb],
[[[130.0*GeV, 80.0*GeV, 30.0*GeV], [130.0*GeV, 80.0*GeV, 30.0*GeV]], 1.329*pb],
[[[155.0*GeV, 102.5*GeV, 50.0*GeV], [155.0*GeV, 102.5*GeV, 50.0*GeV]], 0.989*pb],
[[[112.5*GeV, 80.0*GeV, 47.5*GeV], [112.5*GeV, 80.0*GeV, 47.5*GeV]], 3.355*pb],
[[[150.0*GeV, 100.0*GeV, 50.0*GeV], [150.0*GeV, 100.0*GeV, 50.0*GeV]], 1.507*pb],
[[[175.0*GeV, 100.0*GeV, 25.0*GeV], [175.0*GeV, 100.0*GeV, 25.0*GeV]], 0.544*pb],
[[[200.0*GeV, 100.0*GeV, 0.0*GeV], [200.0*GeV, 100.0*GeV, 0.0*GeV]], 0.245*pb],
[[[117.5*GeV, 100.0*GeV, 82.5*GeV], [117.5*GeV, 100.0*GeV, 82.5*GeV]], 1.903*pb],
[[[132.5*GeV, 100.0*GeV, 67.5*GeV], [132.5*GeV, 100.0*GeV, 67.5*GeV]], 1.207*pb],
[[[175.0*GeV, 125.0*GeV, 75.0*GeV], [175.0*GeV, 125.0*GeV, 75.0*GeV]], 1.528*pb],
[[[200.0*GeV, 125.0*GeV, 50.0*GeV], [200.0*GeV, 125.0*GeV, 50.0*GeV]], 0.395*pb],
[[[225.0*GeV, 125.0*GeV, 25.0*GeV], [225.0*GeV, 125.0*GeV, 25.0*GeV]], 0.241*pb],
[[[250.0*GeV, 125.0*GeV, 0.0*GeV], [250.0*GeV, 125.0*GeV, 0.0*GeV]], 0.121*pb],
[[[142.5*GeV, 125.0*GeV, 107.5*GeV], [142.5*GeV, 125.0*GeV, 107.5*GeV]], 1.12*pb],
[[[157.5*GeV, 125.0*GeV, 92.5*GeV], [157.5*GeV, 125.0*GeV, 92.5*GeV]], 0.767*pb],
[[[200.0*GeV, 150.0*GeV, 100.0*GeV], [200.0*GeV, 150.0*GeV, 100.0*GeV]], 1.106*pb],
[[[225.0*GeV, 150.0*GeV, 75.0*GeV], [225.0*GeV, 150.0*GeV, 75.0*GeV]], 0.348*pb],
[[[250.0*GeV, 150.0*GeV, 50.0*GeV], [250.0*GeV, 150.0*GeV, 50.0*GeV]], 0.201*pb],
[[[275.0*GeV, 150.0*GeV, 25.0*GeV], [275.0*GeV, 150.0*GeV, 25.0*GeV]], 0.111*pb],
[[[300.0*GeV, 150.0*GeV, 0.0*GeV], [300.0*GeV, 150.0*GeV, 0.0*GeV]], 0.102*pb],
[[[167.5*GeV, 150.0*GeV, 132.5*GeV], [167.5*GeV, 150.0*GeV, 132.5*GeV]], 1.098*pb],
[[[182.5*GeV, 150.0*GeV, 117.5*GeV], [182.5*GeV, 150.0*GeV, 117.5*GeV]], 0.79*pb],
[[[225.0*GeV, 175.0*GeV, 125.0*GeV], [225.0*GeV, 175.0*GeV, 125.0*GeV]], 1.101*pb],
[[[250.0*GeV, 175.0*GeV, 100.0*GeV], [250.0*GeV, 175.0*GeV, 100.0*GeV]], 0.291*pb],
[[[275.0*GeV, 175.0*GeV, 75.0*GeV], [275.0*GeV, 175.0*GeV, 75.0*GeV]], 0.138*pb],
[[[300.0*GeV, 175.0*GeV, 50.0*GeV], [300.0*GeV, 175.0*GeV, 50.0*GeV]], 0.106*pb],
[[[325.0*GeV, 175.0*GeV, 25.0*GeV], [325.0*GeV, 175.0*GeV, 25.0*GeV]], 0.087*pb],
[[[350.0*GeV, 175.0*GeV, 0.0*GeV], [350.0*GeV, 175.0*GeV, 0.0*GeV]], 0.079*pb],
[[[192.5*GeV, 175.0*GeV, 157.5*GeV], [192.5*GeV, 175.0*GeV, 157.5*GeV]], 0.996*pb],
[[[207.5*GeV, 175.0*GeV, 142.5*GeV], [207.5*GeV, 175.0*GeV, 142.5*GeV]], 0.739*pb],
[[[250.0*GeV, 200.0*GeV, 150.0*GeV], [250.0*GeV, 200.0*GeV, 150.0*GeV]], 0.922*pb],
[[[275.0*GeV, 200.0*GeV, 125.0*GeV], [275.0*GeV, 200.0*GeV, 125.0*GeV]], 0.388*pb],
[[[300.0*GeV, 200.0*GeV, 100.0*GeV], [300.0*GeV, 200.0*GeV, 100.0*GeV]], 0.148*pb],
[[[325.0*GeV, 200.0*GeV, 75.0*GeV], [325.0*GeV, 200.0*GeV, 75.0*GeV]], 0.097*pb],
[[[350.0*GeV, 200.0*GeV, 50.0*GeV], [350.0*GeV, 200.0*GeV, 50.0*GeV]], 0.086*pb],
[[[375.0*GeV, 200.0*GeV, 25.0*GeV], [375.0*GeV, 200.0*GeV, 25.0*GeV]], 0.064*pb],
[[[400.0*GeV, 200.0*GeV, 0.0*GeV], [400.0*GeV, 200.0*GeV, 0.0*GeV]], 0.055*pb],
[[[232.5*GeV, 200.0*GeV, 167.5*GeV], [232.5*GeV, 200.0*GeV, 167.5*GeV]], 0.614*pb],
[[[275.0*GeV, 225.0*GeV, 175.0*GeV], [275.0*GeV, 225.0*GeV, 175.0*GeV]], 1.083*pb],
[[[300.0*GeV, 225.0*GeV, 150.0*GeV], [300.0*GeV, 225.0*GeV, 150.0*GeV]], 0.246*pb],
[[[325.0*GeV, 225.0*GeV, 125.0*GeV], [325.0*GeV, 225.0*GeV, 125.0*GeV]], 0.148*pb],
[[[350.0*GeV, 225.0*GeV, 100.0*GeV], [350.0*GeV, 225.0*GeV, 100.0*GeV]], 0.105*pb],
[[[375.0*GeV, 225.0*GeV, 75.0*GeV], [375.0*GeV, 225.0*GeV, 75.0*GeV]], 0.067*pb],
[[[400.0*GeV, 225.0*GeV, 50.0*GeV], [400.0*GeV, 225.0*GeV, 50.0*GeV]], 0.059*pb],
[[[425.0*GeV, 225.0*GeV, 25.0*GeV], [425.0*GeV, 225.0*GeV, 25.0*GeV]], 0.052*pb],
[[[450.0*GeV, 225.0*GeV, 0.0*GeV], [450.0*GeV, 225.0*GeV, 0.0*GeV]], 0.049*pb],
[[[350.0*GeV, 250.0*GeV, 150.0*GeV], [350.0*GeV, 250.0*GeV, 150.0*GeV]], 0.157*pb],
[[[375.0*GeV, 250.0*GeV, 125.0*GeV], [375.0*GeV, 250.0*GeV, 125.0*GeV]], 0.099*pb],
[[[400.0*GeV, 250.0*GeV, 100.0*GeV], [400.0*GeV, 250.0*GeV, 100.0*GeV]], 0.062*pb],
[[[425.0*GeV, 250.0*GeV, 75.0*GeV], [425.0*GeV, 250.0*GeV, 75.0*GeV]], 0.057*pb],
[[[450.0*GeV, 250.0*GeV, 50.0*GeV], [450.0*GeV, 250.0*GeV, 50.0*GeV]], 0.058*pb],
[[[475.0*GeV, 250.0*GeV, 25.0*GeV], [475.0*GeV, 250.0*GeV, 25.0*GeV]], 0.048*pb],
[[[500.0*GeV, 250.0*GeV, 0.0*GeV], [500.0*GeV, 250.0*GeV, 0.0*GeV]], 0.044*pb],
[[[462.5*GeV, 312.5*GeV, 162.5*GeV], [462.5*GeV, 312.5*GeV, 162.5*GeV]], 0.992*pb],
[[[487.5*GeV, 312.5*GeV, 137.5*GeV], [487.5*GeV, 312.5*GeV, 137.5*GeV]], 0.747*pb]]
