txName: T1tttt
conditionDescription: None
condition: None
constraint: [[['t+','t-']],[['t+','t-']]]
figureUrl: None
validated: None
axes: 2*Eq(mother,x)_Eq(lsp,y)
publishedData: False
efficiencyMap: [[[[560.0*GeV, 210.0*GeV], [560.0*GeV, 210.0*GeV]], 0.0],
[[[560.0*GeV, 140.0*GeV], [560.0*GeV, 140.0*GeV]], 0.0],
[[[560.0*GeV, 70.0*GeV], [560.0*GeV, 70.0*GeV]], 0.000512259296342],
[[[560.0*GeV, 1.0*GeV], [560.0*GeV, 1.0*GeV]], 0.000605284600163],
[[[650.0*GeV, 300.0*GeV], [650.0*GeV, 300.0*GeV]], 0.0],
[[[650.0*GeV, 225.0*GeV], [650.0*GeV, 225.0*GeV]], 0.000635352847742],
[[[650.0*GeV, 150.0*GeV], [650.0*GeV, 150.0*GeV]], 0.00174464710547],
[[[650.0*GeV, 75.0*GeV], [650.0*GeV, 75.0*GeV]], 0.00228610230874],
[[[650.0*GeV, 1.0*GeV], [650.0*GeV, 1.0*GeV]], 0.00242498413562],
[[[750.0*GeV, 200.0*GeV], [750.0*GeV, 200.0*GeV]], 0.00453720508167],
[[[750.0*GeV, 1.0*GeV], [750.0*GeV, 1.0*GeV]], 0.00671602092384],
[[[860.0*GeV, 510.0*GeV], [860.0*GeV, 510.0*GeV]], 0.000952628388326],
[[[860.0*GeV, 408.0*GeV], [860.0*GeV, 408.0*GeV]], 0.00232310731887],
[[[860.0*GeV, 306.0*GeV], [860.0*GeV, 306.0*GeV]], 0.00727422752047],
[[[860.0*GeV, 204.0*GeV], [860.0*GeV, 204.0*GeV]], 0.0127698388568],
[[[860.0*GeV, 102.0*GeV], [860.0*GeV, 102.0*GeV]], 0.0156415866895],
[[[980.0*GeV, 630.0*GeV], [980.0*GeV, 630.0*GeV]], 0.00121418681436],
[[[980.0*GeV, 525.0*GeV], [980.0*GeV, 525.0*GeV]], 0.00326546292739],
[[[980.0*GeV, 210.0*GeV], [980.0*GeV, 210.0*GeV]], 0.0237653333333],
[[[980.0*GeV, 105.0*GeV], [980.0*GeV, 105.0*GeV]], 0.025602730958],
[[[980.0*GeV, 1.0*GeV], [980.0*GeV, 1.0*GeV]], 0.026304552054],
[[[1110.0*GeV, 760.0*GeV], [1110.0*GeV, 760.0*GeV]], 0.0015954320262],
[[[1110.0*GeV, 651.0*GeV], [1110.0*GeV, 651.0*GeV]], 0.0047036096004],
[[[1110.0*GeV, 542.0*GeV], [1110.0*GeV, 542.0*GeV]], 0.0136657976621],
[[[1110.0*GeV, 433.0*GeV], [1110.0*GeV, 433.0*GeV]], 0.0231791555565],
[[[1110.0*GeV, 324.0*GeV], [1110.0*GeV, 324.0*GeV]], 0.0316316021774],
[[[1110.0*GeV, 215.0*GeV], [1110.0*GeV, 215.0*GeV]], 0.0325929045163],
[[[1110.0*GeV, 106.0*GeV], [1110.0*GeV, 106.0*GeV]], 0.0385293376983],
[[[1250.0*GeV, 900.0*GeV], [1250.0*GeV, 900.0*GeV]], 0.0015373109523],
[[[1250.0*GeV, 771.0*GeV], [1250.0*GeV, 771.0*GeV]], 0.00649984425293],
[[[1250.0*GeV, 642.0*GeV], [1250.0*GeV, 642.0*GeV]], 0.0206985500614],
[[[1250.0*GeV, 513.0*GeV], [1250.0*GeV, 513.0*GeV]], 0.0330722728878],
[[[1250.0*GeV, 384.0*GeV], [1250.0*GeV, 384.0*GeV]], 0.040630647473],
[[[1250.0*GeV, 255.0*GeV], [1250.0*GeV, 255.0*GeV]], 0.0448422103031],
[[[1250.0*GeV, 126.0*GeV], [1250.0*GeV, 126.0*GeV]], 0.045874416191],
[[[1250.0*GeV, 1.0*GeV], [1250.0*GeV, 1.0*GeV]], 0.0464029897228],
[[[1400.0*GeV, 1050.0*GeV], [1400.0*GeV, 1050.0*GeV]], 0.00254557398588],
[[[1400.0*GeV, 918.0*GeV], [1400.0*GeV, 918.0*GeV]], 0.00749856191963],
[[[1400.0*GeV, 786.0*GeV], [1400.0*GeV, 786.0*GeV]], 0.0225067828661],
[[[1400.0*GeV, 654.0*GeV], [1400.0*GeV, 654.0*GeV]], 0.0357084053676],
[[[1400.0*GeV, 522.0*GeV], [1400.0*GeV, 522.0*GeV]], 0.045836422041],
[[[1400.0*GeV, 390.0*GeV], [1400.0*GeV, 390.0*GeV]], 0.0528653383505],
[[[1400.0*GeV, 258.0*GeV], [1400.0*GeV, 258.0*GeV]], 0.0512715171932],
[[[1400.0*GeV, 126.0*GeV], [1400.0*GeV, 126.0*GeV]], 0.0543567612002],
[[[1560.0*GeV, 1210.0*GeV], [1560.0*GeV, 1210.0*GeV]], 0.00271107668474],
[[[1560.0*GeV, 1075.0*GeV], [1560.0*GeV, 1075.0*GeV]], 0.00860434295035],
[[[1560.0*GeV, 805.0*GeV], [1560.0*GeV, 805.0*GeV]], 0.0406956592656],
[[[1560.0*GeV, 535.0*GeV], [1560.0*GeV, 535.0*GeV]], 0.0558975822563],
[[[1560.0*GeV, 400.0*GeV], [1560.0*GeV, 400.0*GeV]], 0.0584517523293],
[[[1560.0*GeV, 265.0*GeV], [1560.0*GeV, 265.0*GeV]], 0.0595958978123],
[[[1560.0*GeV, 130.0*GeV], [1560.0*GeV, 130.0*GeV]], 0.0588199327423],
[[[1730.0*GeV, 1242.0*GeV], [1730.0*GeV, 1242.0*GeV]], 0.00945707863348],
[[[1730.0*GeV, 1104.0*GeV], [1730.0*GeV, 1104.0*GeV]], 0.0261130484146],
[[[1730.0*GeV, 966.0*GeV], [1730.0*GeV, 966.0*GeV]], 0.0429341002066],
[[[1730.0*GeV, 552.0*GeV], [1730.0*GeV, 552.0*GeV]], 0.0608683314415],
[[[1730.0*GeV, 276.0*GeV], [1730.0*GeV, 276.0*GeV]], 0.063895756495],
[[[1910.0*GeV, 1404.0*GeV], [1910.0*GeV, 1404.0*GeV]], 0.0122644934845],
[[[1910.0*GeV, 780.0*GeV], [1910.0*GeV, 780.0*GeV]], 0.0640482530461],
[[[1910.0*GeV, 624.0*GeV], [1910.0*GeV, 624.0*GeV]], 0.0683997012937],
[[[1910.0*GeV, 468.0*GeV], [1910.0*GeV, 468.0*GeV]], 0.0684619263742],
[[[1910.0*GeV, 312.0*GeV], [1910.0*GeV, 312.0*GeV]], 0.0675204194817],
[[[1910.0*GeV, 1.0*GeV], [1910.0*GeV, 1.0*GeV]], 0.0652528876973],
[[[2100.0*GeV, 1114.0*GeV], [2100.0*GeV, 1114.0*GeV]], 0.0612876640736],
[[[2100.0*GeV, 955.0*GeV], [2100.0*GeV, 955.0*GeV]], 0.065682864553],
[[[2100.0*GeV, 796.0*GeV], [2100.0*GeV, 796.0*GeV]], 0.0676851944919],
[[[2100.0*GeV, 478.0*GeV], [2100.0*GeV, 478.0*GeV]], 0.0702512562814],
[[[2100.0*GeV, 160.0*GeV], [2100.0*GeV, 160.0*GeV]], 0.0]]
