txName: THSCPM8
constraint: [[['?','?']],[['?','?']]]
condition: None
conditionDescription: None
susyProcess: pp --> squark squark, squark --> quark quark stau_1
dataUrl: None
source: SModelS
validated: TBD
axes: [[x, y], [x, y]]
finalState: ['HSCP', 'HSCP']
efficiencyMap: [[[[1.4320E+03*GeV,2.5000E+02*GeV],[1.4320E+03*GeV,2.5000E+02*GeV]],0.0],
[[[6.0700E+02*GeV,1.5000E+02*GeV],[6.0700E+02*GeV,1.5000E+02*GeV]],0.0],
[[[1.6050E+03*GeV,1.6000E+03*GeV],[1.6050E+03*GeV,1.6000E+03*GeV]],0.4204],
[[[3.5890E+03*GeV,3.5000E+03*GeV],[3.5890E+03*GeV,3.5000E+03*GeV]],0.055344],
[[[2.0820E+03*GeV,7.0000E+02*GeV],[2.0820E+03*GeV,7.0000E+02*GeV]],0.0],
[[[3.0860E+03*GeV,3.0000E+03*GeV],[3.0860E+03*GeV,3.0000E+03*GeV]],0.092225],
[[[5.1000E+03*GeV,2.6000E+03*GeV],[5.1000E+03*GeV,2.6000E+03*GeV]],0.15176],
[[[3.0190E+03*GeV,1.0000E+03*GeV],[3.0190E+03*GeV,1.0000E+03*GeV]],0.51979],
[[[2.5640E+03*GeV,1.0000E+03*GeV],[2.5640E+03*GeV,1.0000E+03*GeV]],0.56367],
[[[2.6290E+03*GeV,1.5000E+02*GeV],[2.6290E+03*GeV,1.5000E+02*GeV]],0.0],
[[[4.2430E+03*GeV,9.0000E+02*GeV],[4.2430E+03*GeV,9.0000E+02*GeV]],0.0],
[[[1.4610E+03*GeV,1.4000E+03*GeV],[1.4610E+03*GeV,1.4000E+03*GeV]],0.4365],
[[[4.5500E+02*GeV,4.5000E+02*GeV],[4.5500E+02*GeV,4.5000E+02*GeV]],0.0],
[[[4.2850E+03*GeV,4.5000E+02*GeV],[4.2850E+03*GeV,4.5000E+02*GeV]],0.0],
[[[3.5790E+03*GeV,8.0000E+02*GeV],[3.5790E+03*GeV,8.0000E+02*GeV]],0.0],
[[[2.2050E+03*GeV,2.0000E+03*GeV],[2.2050E+03*GeV,2.0000E+03*GeV]],0.27268],
[[[5.0300E+02*GeV,1.5000E+02*GeV],[5.0300E+02*GeV,1.5000E+02*GeV]],0.0],
[[[2.2120E+03*GeV,1.6000E+03*GeV],[2.2120E+03*GeV,1.6000E+03*GeV]],0.42086],
[[[1.4680E+03*GeV,1.2000E+03*GeV],[1.4680E+03*GeV,1.2000E+03*GeV]],0.50717],
[[[1.5310E+03*GeV,1.5000E+03*GeV],[1.5310E+03*GeV,1.5000E+03*GeV]],0.41561],
[[[2.0460E+03*GeV,3.5000E+02*GeV],[2.0460E+03*GeV,3.5000E+02*GeV]],0.0],
[[[3.5380E+03*GeV,9.0000E+02*GeV],[3.5380E+03*GeV,9.0000E+02*GeV]],0.0],
[[[1.3370E+03*GeV,1.1000E+03*GeV],[1.3370E+03*GeV,1.1000E+03*GeV]],0.49012],
[[[1.2170E+03*GeV,5.0000E+02*GeV],[1.2170E+03*GeV,5.0000E+02*GeV]],0.0],
[[[2.7400E+02*GeV,2.5000E+02*GeV],[2.7400E+02*GeV,2.5000E+02*GeV]],0.0],
[[[3.9780E+03*GeV,3.5000E+03*GeV],[3.9780E+03*GeV,3.5000E+03*GeV]],0.048745],
[[[3.0030E+03*GeV,2.5000E+02*GeV],[3.0030E+03*GeV,2.5000E+02*GeV]],0.0],
[[[4.2620E+03*GeV,5.5000E+02*GeV],[4.2620E+03*GeV,5.5000E+02*GeV]],0.0],
[[[1.5710E+03*GeV,1.4000E+03*GeV],[1.5710E+03*GeV,1.4000E+03*GeV]],0.43142],
[[[9.0500E+02*GeV,9.0000E+02*GeV],[9.0500E+02*GeV,9.0000E+02*GeV]],0.0],
[[[1.6310E+03*GeV,1.6000E+03*GeV],[1.6310E+03*GeV,1.6000E+03*GeV]],0.41338],
[[[2.0050E+03*GeV,2.0000E+03*GeV],[2.0050E+03*GeV,2.0000E+03*GeV]],0.2814],
[[[2.9720E+03*GeV,5.5000E+02*GeV],[2.9720E+03*GeV,5.5000E+02*GeV]],0.0],
[[[6.3700E+02*GeV,5.0000E+02*GeV],[6.3700E+02*GeV,5.0000E+02*GeV]],0.0],
[[[3.5050E+03*GeV,3.5000E+03*GeV],[3.5050E+03*GeV,3.5000E+03*GeV]],0.056087],
[[[4.9400E+02*GeV,2.0000E+02*GeV],[4.9400E+02*GeV,2.0000E+02*GeV]],0.0],
[[[1.4730E+03*GeV,1.3000E+03*GeV],[1.4730E+03*GeV,1.3000E+03*GeV]],0.46778],
[[[2.1250E+03*GeV,1.5000E+03*GeV],[2.1250E+03*GeV,1.5000E+03*GeV]],0.42568],
[[[2.6920E+03*GeV,1.5000E+03*GeV],[2.6920E+03*GeV,1.5000E+03*GeV]],0.44045],
[[[2.8030E+03*GeV,1.8000E+03*GeV],[2.8030E+03*GeV,1.8000E+03*GeV]],0.38413],
[[[4.6020E+03*GeV,3.5000E+03*GeV],[4.6020E+03*GeV,3.5000E+03*GeV]],0.040737],
[[[5.1000E+03*GeV,2.4000E+03*GeV],[5.1000E+03*GeV,2.4000E+03*GeV]],0.16428],
[[[1.7650E+03*GeV,3.0000E+02*GeV],[1.7650E+03*GeV,3.0000E+02*GeV]],0.0],
[[[8.5200E+02*GeV,2.0000E+02*GeV],[8.5200E+02*GeV,2.0000E+02*GeV]],0.0],
[[[4.1800E+02*GeV,1.5000E+02*GeV],[4.1800E+02*GeV,1.5000E+02*GeV]],0.0],
[[[4.1130E+03*GeV,4.0000E+03*GeV],[4.1130E+03*GeV,4.0000E+03*GeV]],0.027891],
[[[2.3390E+03*GeV,2.2000E+03*GeV],[2.3390E+03*GeV,2.2000E+03*GeV]],0.18905],
[[[2.1380E+03*GeV,1.4000E+03*GeV],[2.1380E+03*GeV,1.4000E+03*GeV]],0.45961],
[[[2.4320E+03*GeV,2.2000E+03*GeV],[2.4320E+03*GeV,2.2000E+03*GeV]],0.1898],
[[[8.8600E+02*GeV,1.5000E+02*GeV],[8.8600E+02*GeV,1.5000E+02*GeV]],0.0],
[[[4.4900E+02*GeV,4.0000E+02*GeV],[4.4900E+02*GeV,4.0000E+02*GeV]],0.0],
[[[2.7300E+03*GeV,1.4000E+03*GeV],[2.7300E+03*GeV,1.4000E+03*GeV]],0.46491],
[[[5.1000E+03*GeV,4.5000E+02*GeV],[5.1000E+03*GeV,4.5000E+02*GeV]],0.0],
[[[1.7550E+03*GeV,1.2000E+03*GeV],[1.7550E+03*GeV,1.2000E+03*GeV]],0.5515],
[[[3.5770E+03*GeV,4.0000E+02*GeV],[3.5770E+03*GeV,4.0000E+02*GeV]],0.0],
[[[4.3660E+03*GeV,1.0000E+02*GeV],[4.3660E+03*GeV,1.0000E+02*GeV]],0.0],
[[[2.5650E+03*GeV,2.2000E+03*GeV],[2.5650E+03*GeV,2.2000E+03*GeV]],0.18468],
[[[8.8000E+02*GeV,4.0000E+02*GeV],[8.8000E+02*GeV,4.0000E+02*GeV]],0.0],
[[[4.4870E+03*GeV,3.0000E+03*GeV],[4.4870E+03*GeV,3.0000E+03*GeV]],0.081305],
[[[3.5950E+03*GeV,4.5000E+02*GeV],[3.5950E+03*GeV,4.5000E+02*GeV]],0.0],
[[[3.0270E+03*GeV,3.0000E+02*GeV],[3.0270E+03*GeV,3.0000E+02*GeV]],0.0],
[[[2.0500E+02*GeV,2.0000E+02*GeV],[2.0500E+02*GeV,2.0000E+02*GeV]],0.0],
[[[1.9680E+03*GeV,1.2000E+03*GeV],[1.9680E+03*GeV,1.2000E+03*GeV]],0.57007],
[[[5.1000E+03*GeV,1.2000E+03*GeV],[5.1000E+03*GeV,1.2000E+03*GeV]],0.28724],
[[[1.6590E+03*GeV,1.4000E+03*GeV],[1.6590E+03*GeV,1.4000E+03*GeV]],0.42879],
[[[5.1000E+03*GeV,9.0000E+02*GeV],[5.1000E+03*GeV,9.0000E+02*GeV]],0.0],
[[[2.1300E+03*GeV,1.8000E+03*GeV],[2.1300E+03*GeV,1.8000E+03*GeV]],0.37512],
[[[1.6850E+03*GeV,1.3000E+03*GeV],[1.6850E+03*GeV,1.3000E+03*GeV]],0.49256],
[[[5.8800E+02*GeV,5.0000E+02*GeV],[5.8800E+02*GeV,5.0000E+02*GeV]],0.0],
[[[5.1000E+03*GeV,2.0000E+02*GeV],[5.1000E+03*GeV,2.0000E+02*GeV]],0.0],
[[[1.7160E+03*GeV,1.6000E+03*GeV],[1.7160E+03*GeV,1.6000E+03*GeV]],0.40246],
[[[7.5100E+02*GeV,5.5000E+02*GeV],[7.5100E+02*GeV,5.5000E+02*GeV]],0.0],
[[[2.4530E+03*GeV,1.6000E+03*GeV],[2.4530E+03*GeV,1.6000E+03*GeV]],0.43298],
[[[2.4970E+03*GeV,9.0000E+02*GeV],[2.4970E+03*GeV,9.0000E+02*GeV]],0.0],
[[[3.4510E+03*GeV,3.0000E+03*GeV],[3.4510E+03*GeV,3.0000E+03*GeV]],0.086224],
[[[3.2400E+02*GeV,3.0000E+02*GeV],[3.2400E+02*GeV,3.0000E+02*GeV]],0.0],
[[[1.5830E+03*GeV,9.0000E+02*GeV],[1.5830E+03*GeV,9.0000E+02*GeV]],0.0],
[[[4.4170E+03*GeV,2.6000E+03*GeV],[4.4170E+03*GeV,2.6000E+03*GeV]],0.1329],
[[[3.0130E+03*GeV,4.5000E+02*GeV],[3.0130E+03*GeV,4.5000E+02*GeV]],0.0],
[[[5.7600E+02*GeV,5.5000E+02*GeV],[5.7600E+02*GeV,5.5000E+02*GeV]],0.0],
[[[1.0330E+03*GeV,4.0000E+02*GeV],[1.0330E+03*GeV,4.0000E+02*GeV]],0.0],
[[[5.1000E+03*GeV,5.5000E+02*GeV],[5.1000E+03*GeV,5.5000E+02*GeV]],0.0],
[[[2.1160E+03*GeV,4.5000E+02*GeV],[2.1160E+03*GeV,4.5000E+02*GeV]],0.0],
[[[3.6740E+03*GeV,1.8000E+03*GeV],[3.6740E+03*GeV,1.8000E+03*GeV]],0.36368],
[[[1.4900E+03*GeV,2.0000E+02*GeV],[1.4900E+03*GeV,2.0000E+02*GeV]],0.0],
[[[1.7590E+03*GeV,1.1000E+03*GeV],[1.7590E+03*GeV,1.1000E+03*GeV]],0.5558],
[[[2.9210E+03*GeV,2.4000E+03*GeV],[2.9210E+03*GeV,2.4000E+03*GeV]],0.1398],
[[[1.3050E+03*GeV,1.3000E+03*GeV],[1.3050E+03*GeV,1.3000E+03*GeV]],0.47598],
[[[3.4600E+02*GeV,1.0000E+02*GeV],[3.4600E+02*GeV,1.0000E+02*GeV]],0.0],
[[[1.0020E+03*GeV,9.0000E+02*GeV],[1.0020E+03*GeV,9.0000E+02*GeV]],0.0],
[[[5.1000E+03*GeV,4.5000E+03*GeV],[5.1000E+03*GeV,4.5000E+03*GeV]],0.0074165],
[[[4.2480E+03*GeV,7.0000E+02*GeV],[4.2480E+03*GeV,7.0000E+02*GeV]],0.0],
[[[4.0450E+03*GeV,4.0000E+03*GeV],[4.0450E+03*GeV,4.0000E+03*GeV]],0.028463],
[[[2.1800E+02*GeV,1.5000E+02*GeV],[2.1800E+02*GeV,1.5000E+02*GeV]],0.0],
[[[1.9500E+02*GeV,1.0000E+02*GeV],[1.9500E+02*GeV,1.0000E+02*GeV]],0.0],
[[[4.2870E+03*GeV,2.5000E+02*GeV],[4.2870E+03*GeV,2.5000E+02*GeV]],0.0],
[[[4.2520E+03*GeV,5.0000E+02*GeV],[4.2520E+03*GeV,5.0000E+02*GeV]],0.0],
[[[2.2730E+03*GeV,1.1000E+03*GeV],[2.2730E+03*GeV,1.1000E+03*GeV]],0.57844],
[[[5.1000E+03*GeV,1.5000E+03*GeV],[5.1000E+03*GeV,1.5000E+03*GeV]],0.28597],
[[[2.2930E+03*GeV,1.8000E+03*GeV],[2.2930E+03*GeV,1.8000E+03*GeV]],0.38061],
[[[4.2000E+02*GeV,2.5000E+02*GeV],[4.2000E+02*GeV,2.5000E+02*GeV]],0.0],
[[[1.7780E+03*GeV,1.4000E+03*GeV],[1.7780E+03*GeV,1.4000E+03*GeV]],0.44014],
[[[3.1030E+03*GeV,1.5000E+03*GeV],[3.1030E+03*GeV,1.5000E+03*GeV]],0.42907],
[[[3.0370E+03*GeV,3.0000E+03*GeV],[3.0370E+03*GeV,3.0000E+03*GeV]],0.093065],
[[[3.0890E+03*GeV,1.3000E+03*GeV],[3.0890E+03*GeV,1.3000E+03*GeV]],0.52014],
[[[2.5340E+03*GeV,2.4000E+03*GeV],[2.5340E+03*GeV,2.4000E+03*GeV]],0.14494],
[[[1.4720E+03*GeV,3.0000E+02*GeV],[1.4720E+03*GeV,3.0000E+02*GeV]],0.0],
[[[2.9890E+03*GeV,4.0000E+02*GeV],[2.9890E+03*GeV,4.0000E+02*GeV]],0.0],
[[[3.5400E+03*GeV,7.0000E+02*GeV],[3.5400E+03*GeV,7.0000E+02*GeV]],0.0],
[[[1.4380E+03*GeV,5.0000E+02*GeV],[1.4380E+03*GeV,5.0000E+02*GeV]],0.0],
[[[9.4700E+02*GeV,8.0000E+02*GeV],[9.4700E+02*GeV,8.0000E+02*GeV]],0.0],
[[[1.7910E+03*GeV,2.0000E+02*GeV],[1.7910E+03*GeV,2.0000E+02*GeV]],0.0],
[[[1.0620E+03*GeV,9.0000E+02*GeV],[1.0620E+03*GeV,9.0000E+02*GeV]],0.0],
[[[2.7480E+03*GeV,2.4000E+03*GeV],[2.7480E+03*GeV,2.4000E+03*GeV]],0.13766],
[[[6.6000E+02*GeV,4.0000E+02*GeV],[6.6000E+02*GeV,4.0000E+02*GeV]],0.0],
[[[5.9000E+02*GeV,2.0000E+02*GeV],[5.9000E+02*GeV,2.0000E+02*GeV]],0.0],
[[[5.1000E+03*GeV,1.0000E+03*GeV],[5.1000E+03*GeV,1.0000E+03*GeV]],0.23587],
[[[5.1000E+03*GeV,3.0000E+02*GeV],[5.1000E+03*GeV,3.0000E+02*GeV]],0.0],
[[[2.6790E+03*GeV,2.0000E+03*GeV],[2.6790E+03*GeV,2.0000E+03*GeV]],0.27245],
[[[6.2600E+02*GeV,6.0000E+02*GeV],[6.2600E+02*GeV,6.0000E+02*GeV]],0.0],
[[[5.0500E+02*GeV,5.0000E+02*GeV],[5.0500E+02*GeV,5.0000E+02*GeV]],0.0],
[[[1.0690E+03*GeV,1.5000E+02*GeV],[1.0690E+03*GeV,1.5000E+02*GeV]],0.0],
[[[7.0800E+02*GeV,2.0000E+02*GeV],[7.0800E+02*GeV,2.0000E+02*GeV]],0.0],
[[[1.8440E+03*GeV,8.0000E+02*GeV],[1.8440E+03*GeV,8.0000E+02*GeV]],0.0],
[[[1.6400E+02*GeV,1.0000E+02*GeV],[1.6400E+02*GeV,1.0000E+02*GeV]],0.0],
[[[9.8400E+02*GeV,2.5000E+02*GeV],[9.8400E+02*GeV,2.5000E+02*GeV]],0.0],
[[[4.2660E+03*GeV,1.0000E+03*GeV],[4.2660E+03*GeV,1.0000E+03*GeV]],0.33021],
[[[1.5460E+03*GeV,1.5000E+02*GeV],[1.5460E+03*GeV,1.5000E+02*GeV]],0.0],
[[[1.3480E+03*GeV,1.0000E+03*GeV],[1.3480E+03*GeV,1.0000E+03*GeV]],0.49648],
[[[7.5500E+02*GeV,7.0000E+02*GeV],[7.5500E+02*GeV,7.0000E+02*GeV]],0.0],
[[[8.9900E+02*GeV,5.0000E+02*GeV],[8.9900E+02*GeV,5.0000E+02*GeV]],0.0],
[[[1.2410E+03*GeV,1.0000E+03*GeV],[1.2410E+03*GeV,1.0000E+03*GeV]],0.48017],
[[[8.0000E+02*GeV,6.0000E+02*GeV],[8.0000E+02*GeV,6.0000E+02*GeV]],0.0],
[[[6.2300E+02*GeV,3.0000E+02*GeV],[6.2300E+02*GeV,3.0000E+02*GeV]],0.0],
[[[1.0860E+03*GeV,5.5000E+02*GeV],[1.0860E+03*GeV,5.5000E+02*GeV]],0.0],
[[[1.2050E+03*GeV,1.2000E+03*GeV],[1.2050E+03*GeV,1.2000E+03*GeV]],0.50903],
[[[1.7000E+03*GeV,3.5000E+02*GeV],[1.7000E+03*GeV,3.5000E+02*GeV]],0.0],
[[[4.2700E+03*GeV,8.0000E+02*GeV],[4.2700E+03*GeV,8.0000E+02*GeV]],0.0],
[[[5.1000E+03*GeV,4.0000E+02*GeV],[5.1000E+03*GeV,4.0000E+02*GeV]],0.0],
[[[5.1000E+03*GeV,1.8000E+03*GeV],[5.1000E+03*GeV,1.8000E+03*GeV]],0.30941],
[[[3.1830E+03*GeV,1.8000E+03*GeV],[3.1830E+03*GeV,1.8000E+03*GeV]],0.37893],
[[[1.3060E+03*GeV,6.0000E+02*GeV],[1.3060E+03*GeV,6.0000E+02*GeV]],0.0],
[[[3.5410E+03*GeV,5.0000E+02*GeV],[3.5410E+03*GeV,5.0000E+02*GeV]],0.0],
[[[3.0620E+03*GeV,2.0000E+02*GeV],[3.0620E+03*GeV,2.0000E+02*GeV]],0.0],
[[[6.2700E+02*GeV,1.0000E+02*GeV],[6.2700E+02*GeV,1.0000E+02*GeV]],0.0],
[[[3.7250E+03*GeV,1.0000E+02*GeV],[3.7250E+03*GeV,1.0000E+02*GeV]],0.0],
[[[2.3500E+02*GeV,1.0000E+02*GeV],[2.3500E+02*GeV,1.0000E+02*GeV]],0.0],
[[[1.1130E+03*GeV,8.0000E+02*GeV],[1.1130E+03*GeV,8.0000E+02*GeV]],0.0],
[[[4.2660E+03*GeV,3.5000E+02*GeV],[4.2660E+03*GeV,3.5000E+02*GeV]],0.0],
[[[2.9470E+03*GeV,5.0000E+02*GeV],[2.9470E+03*GeV,5.0000E+02*GeV]],0.0],
[[[6.3800E+02*GeV,5.5000E+02*GeV],[6.3800E+02*GeV,5.5000E+02*GeV]],0.0],
[[[1.1050E+03*GeV,1.1000E+03*GeV],[1.1050E+03*GeV,1.1000E+03*GeV]],0.49077],
[[[2.5160E+03*GeV,6.0000E+02*GeV],[2.5160E+03*GeV,6.0000E+02*GeV]],0.0],
[[[2.4330E+03*GeV,2.4000E+03*GeV],[2.4330E+03*GeV,2.4000E+03*GeV]],0.14504],
[[[4.1700E+02*GeV,3.0000E+02*GeV],[4.1700E+02*GeV,3.0000E+02*GeV]],0.0],
[[[1.5630E+03*GeV,1.3000E+03*GeV],[1.5630E+03*GeV,1.3000E+03*GeV]],0.47873],
[[[6.8400E+02*GeV,2.5000E+02*GeV],[6.8400E+02*GeV,2.5000E+02*GeV]],0.0],
[[[4.7700E+02*GeV,3.5000E+02*GeV],[4.7700E+02*GeV,3.5000E+02*GeV]],0.0],
[[[3.7700E+02*GeV,3.0000E+02*GeV],[3.7700E+02*GeV,3.0000E+02*GeV]],0.0],
[[[3.8970E+03*GeV,2.6000E+03*GeV],[3.8970E+03*GeV,2.6000E+03*GeV]],0.12697],
[[[3.0900E+02*GeV,2.0000E+02*GeV],[3.0900E+02*GeV,2.0000E+02*GeV]],0.0],
[[[1.8710E+03*GeV,1.8000E+03*GeV],[1.8710E+03*GeV,1.8000E+03*GeV]],0.37794],
[[[1.6710E+03*GeV,1.0000E+03*GeV],[1.6710E+03*GeV,1.0000E+03*GeV]],0.54576],
[[[1.1120E+03*GeV,1.0000E+02*GeV],[1.1120E+03*GeV,1.0000E+02*GeV]],0.0],
[[[2.0120E+03*GeV,1.8000E+03*GeV],[2.0120E+03*GeV,1.8000E+03*GeV]],0.37309],
[[[1.7280E+03*GeV,2.5000E+02*GeV],[1.7280E+03*GeV,2.5000E+02*GeV]],0.0],
[[[4.3160E+03*GeV,2.0000E+02*GeV],[4.3160E+03*GeV,2.0000E+02*GeV]],0.0],
[[[1.0050E+03*GeV,1.0000E+03*GeV],[1.0050E+03*GeV,1.0000E+03*GeV]],0.47608],
[[[1.4290E+03*GeV,1.4000E+03*GeV],[1.4290E+03*GeV,1.4000E+03*GeV]],0.4359],
[[[2.4850E+03*GeV,5.5000E+02*GeV],[2.4850E+03*GeV,5.5000E+02*GeV]],0.0],
[[[5.7500E+02*GeV,2.5000E+02*GeV],[5.7500E+02*GeV,2.5000E+02*GeV]],0.0],
[[[3.6210E+03*GeV,1.1000E+03*GeV],[3.6210E+03*GeV,1.1000E+03*GeV]],0.46164],
[[[4.3200E+02*GeV,3.5000E+02*GeV],[4.3200E+02*GeV,3.5000E+02*GeV]],0.0],
[[[5.7500E+02*GeV,4.5000E+02*GeV],[5.7500E+02*GeV,4.5000E+02*GeV]],0.0],
[[[3.2800E+03*GeV,3.0000E+03*GeV],[3.2800E+03*GeV,3.0000E+03*GeV]],0.090233],
[[[1.1990E+03*GeV,1.1000E+03*GeV],[1.1990E+03*GeV,1.1000E+03*GeV]],0.4715],
[[[2.1560E+03*GeV,8.0000E+02*GeV],[2.1560E+03*GeV,8.0000E+02*GeV]],0.0],
[[[2.4640E+03*GeV,3.5000E+02*GeV],[2.4640E+03*GeV,3.5000E+02*GeV]],0.0],
[[[2.4050E+03*GeV,2.4000E+03*GeV],[2.4050E+03*GeV,2.4000E+03*GeV]],0.14789],
[[[1.9870E+03*GeV,1.1000E+03*GeV],[1.9870E+03*GeV,1.1000E+03*GeV]],0.56799],
[[[5.1000E+03*GeV,3.5000E+03*GeV],[5.1000E+03*GeV,3.5000E+03*GeV]],0.040612],
[[[4.8200E+02*GeV,4.0000E+02*GeV],[4.8200E+02*GeV,4.0000E+02*GeV]],0.0],
[[[1.7770E+03*GeV,4.5000E+02*GeV],[1.7770E+03*GeV,4.5000E+02*GeV]],0.0],
[[[3.5800E+03*GeV,1.2000E+03*GeV],[3.5800E+03*GeV,1.2000E+03*GeV]],0.49481],
[[[2.9530E+03*GeV,2.0000E+03*GeV],[2.9530E+03*GeV,2.0000E+03*GeV]],0.27237],
[[[1.7890E+03*GeV,1.6000E+03*GeV],[1.7890E+03*GeV,1.6000E+03*GeV]],0.40413],
[[[4.2270E+03*GeV,4.0000E+03*GeV],[4.2270E+03*GeV,4.0000E+03*GeV]],0.02637],
[[[1.4960E+03*GeV,4.5000E+02*GeV],[1.4960E+03*GeV,4.5000E+02*GeV]],0.0],
[[[1.2620E+03*GeV,1.2000E+03*GeV],[1.2620E+03*GeV,1.2000E+03*GeV]],0.48911],
[[[3.6230E+03*GeV,1.3000E+03*GeV],[3.6230E+03*GeV,1.3000E+03*GeV]],0.46923],
[[[3.5600E+03*GeV,5.5000E+02*GeV],[3.5600E+03*GeV,5.5000E+02*GeV]],0.0],
[[[3.9900E+02*GeV,3.5000E+02*GeV],[3.9900E+02*GeV,3.5000E+02*GeV]],0.0],
[[[6.0500E+02*GeV,6.0000E+02*GeV],[6.0500E+02*GeV,6.0000E+02*GeV]],0.0],
[[[4.2760E+03*GeV,4.0000E+02*GeV],[4.2760E+03*GeV,4.0000E+02*GeV]],0.0],
[[[1.8050E+03*GeV,1.8000E+03*GeV],[1.8050E+03*GeV,1.8000E+03*GeV]],0.38829],
[[[6.1200E+02*GeV,3.5000E+02*GeV],[6.1200E+02*GeV,3.5000E+02*GeV]],0.0],
[[[1.2370E+03*GeV,2.0000E+02*GeV],[1.2370E+03*GeV,2.0000E+02*GeV]],0.0],
[[[2.0810E+03*GeV,4.0000E+02*GeV],[2.0810E+03*GeV,4.0000E+02*GeV]],0.0],
[[[3.0500E+02*GeV,3.0000E+02*GeV],[3.0500E+02*GeV,3.0000E+02*GeV]],0.0],
[[[3.5700E+02*GeV,2.0000E+02*GeV],[3.5700E+02*GeV,2.0000E+02*GeV]],0.0],
[[[8.4800E+02*GeV,7.0000E+02*GeV],[8.4800E+02*GeV,7.0000E+02*GeV]],0.0],
[[[4.4090E+03*GeV,4.0000E+03*GeV],[4.4090E+03*GeV,4.0000E+03*GeV]],0.023412],
[[[9.5800E+02*GeV,9.0000E+02*GeV],[9.5800E+02*GeV,9.0000E+02*GeV]],0.0],
[[[5.1000E+03*GeV,1.1000E+03*GeV],[5.1000E+03*GeV,1.1000E+03*GeV]],0.26073],
[[[2.1150E+03*GeV,3.0000E+02*GeV],[2.1150E+03*GeV,3.0000E+02*GeV]],0.0],
[[[7.6100E+02*GeV,1.0000E+02*GeV],[7.6100E+02*GeV,1.0000E+02*GeV]],0.0],
[[[1.9200E+02*GeV,1.5000E+02*GeV],[1.9200E+02*GeV,1.5000E+02*GeV]],0.0],
[[[1.9040E+03*GeV,1.0000E+03*GeV],[1.9040E+03*GeV,1.0000E+03*GeV]],0.57089],
[[[5.5200E+02*GeV,5.0000E+02*GeV],[5.5200E+02*GeV,5.0000E+02*GeV]],0.0],
[[[2.6310E+03*GeV,1.1000E+03*GeV],[2.6310E+03*GeV,1.1000E+03*GeV]],0.57167],
[[[6.8600E+02*GeV,5.5000E+02*GeV],[6.8600E+02*GeV,5.5000E+02*GeV]],0.0],
[[[4.2730E+03*GeV,6.0000E+02*GeV],[4.2730E+03*GeV,6.0000E+02*GeV]],0.0],
[[[7.8800E+02*GeV,5.0000E+02*GeV],[7.8800E+02*GeV,5.0000E+02*GeV]],0.0],
[[[2.5100E+02*GeV,1.5000E+02*GeV],[2.5100E+02*GeV,1.5000E+02*GeV]],0.0],
[[[2.6810E+03*GeV,2.6000E+03*GeV],[2.6810E+03*GeV,2.6000E+03*GeV]],0.13363],
[[[1.0280E+03*GeV,1.0000E+03*GeV],[1.0280E+03*GeV,1.0000E+03*GeV]],0.46532],
[[[1.3290E+03*GeV,1.3000E+03*GeV],[1.3290E+03*GeV,1.3000E+03*GeV]],0.47633],
[[[1.6650E+03*GeV,1.6000E+03*GeV],[1.6650E+03*GeV,1.6000E+03*GeV]],0.41151],
[[[5.1000E+03*GeV,1.5000E+02*GeV],[5.1000E+03*GeV,1.5000E+02*GeV]],0.0],
[[[2.6360E+03*GeV,2.6000E+03*GeV],[2.6360E+03*GeV,2.6000E+03*GeV]],0.1355],
[[[5.3100E+02*GeV,4.5000E+02*GeV],[5.3100E+02*GeV,4.5000E+02*GeV]],0.0],
[[[1.3940E+03*GeV,8.0000E+02*GeV],[1.3940E+03*GeV,8.0000E+02*GeV]],0.0],
[[[1.2610E+03*GeV,5.5000E+02*GeV],[1.2610E+03*GeV,5.5000E+02*GeV]],0.0],
[[[1.0500E+02*GeV,1.0000E+02*GeV],[1.0500E+02*GeV,1.0000E+02*GeV]],0.0],
[[[1.9090E+03*GeV,1.0000E+02*GeV],[1.9090E+03*GeV,1.0000E+02*GeV]],0.0],
[[[4.0290E+03*GeV,3.0000E+03*GeV],[4.0290E+03*GeV,3.0000E+03*GeV]],0.081619],
[[[2.6050E+03*GeV,2.6000E+03*GeV],[2.6050E+03*GeV,2.6000E+03*GeV]],0.13589],
[[[2.2680E+03*GeV,1.0000E+02*GeV],[2.2680E+03*GeV,1.0000E+02*GeV]],0.0],
[[[1.1000E+03*GeV,1.0000E+03*GeV],[1.1000E+03*GeV,1.0000E+03*GeV]],0.45679],
[[[4.3070E+03*GeV,1.6000E+03*GeV],[4.3070E+03*GeV,1.6000E+03*GeV]],0.37845],
[[[1.8450E+03*GeV,1.3000E+03*GeV],[1.8450E+03*GeV,1.3000E+03*GeV]],0.51806],
[[[1.5660E+03*GeV,1.5000E+03*GeV],[1.5660E+03*GeV,1.5000E+03*GeV]],0.41041],
[[[1.1870E+03*GeV,2.5000E+02*GeV],[1.1870E+03*GeV,2.5000E+02*GeV]],0.0],
[[[4.3100E+03*GeV,1.4000E+03*GeV],[4.3100E+03*GeV,1.4000E+03*GeV]],0.35715],
[[[4.3030E+03*GeV,1.8000E+03*GeV],[4.3030E+03*GeV,1.8000E+03*GeV]],0.35877],
[[[1.0580E+03*GeV,1.0000E+03*GeV],[1.0580E+03*GeV,1.0000E+03*GeV]],0.45706],
[[[4.3420E+03*GeV,1.5000E+02*GeV],[4.3420E+03*GeV,1.5000E+02*GeV]],0.0],
[[[8.5500E+02*GeV,8.0000E+02*GeV],[8.5500E+02*GeV,8.0000E+02*GeV]],0.0],
[[[8.9300E+02*GeV,8.0000E+02*GeV],[8.9300E+02*GeV,8.0000E+02*GeV]],0.0],
[[[1.9280E+03*GeV,1.8000E+03*GeV],[1.9280E+03*GeV,1.8000E+03*GeV]],0.37786],
[[[3.5500E+02*GeV,3.5000E+02*GeV],[3.5500E+02*GeV,3.5000E+02*GeV]],0.0],
[[[7.0200E+02*GeV,5.0000E+02*GeV],[7.0200E+02*GeV,5.0000E+02*GeV]],0.0],
[[[5.1000E+03*GeV,1.3000E+03*GeV],[5.1000E+03*GeV,1.3000E+03*GeV]],0.29567],
[[[1.5220E+03*GeV,6.0000E+02*GeV],[1.5220E+03*GeV,6.0000E+02*GeV]],0.0],
[[[9.2200E+02*GeV,1.0000E+02*GeV],[9.2200E+02*GeV,1.0000E+02*GeV]],0.0],
[[[2.9630E+03*GeV,9.0000E+02*GeV],[2.9630E+03*GeV,9.0000E+02*GeV]],0.0],
[[[1.7110E+03*GeV,5.0000E+02*GeV],[1.7110E+03*GeV,5.0000E+02*GeV]],0.0],
[[[6.0200E+02*GeV,5.5000E+02*GeV],[6.0200E+02*GeV,5.5000E+02*GeV]],0.0],
[[[1.1570E+03*GeV,1.1000E+03*GeV],[1.1570E+03*GeV,1.1000E+03*GeV]],0.48036],
[[[2.0280E+03*GeV,1.6000E+03*GeV],[2.0280E+03*GeV,1.6000E+03*GeV]],0.40805],
[[[2.2100E+03*GeV,1.5000E+02*GeV],[2.2100E+03*GeV,1.5000E+02*GeV]],0.0],
[[[2.4400E+02*GeV,2.0000E+02*GeV],[2.4400E+02*GeV,2.0000E+02*GeV]],0.0],
[[[2.8550E+03*GeV,2.6000E+03*GeV],[2.8550E+03*GeV,2.6000E+03*GeV]],0.12952],
[[[3.0050E+03*GeV,2.6000E+03*GeV],[3.0050E+03*GeV,2.6000E+03*GeV]],0.12538],
[[[4.2850E+03*GeV,1.3000E+03*GeV],[4.2850E+03*GeV,1.3000E+03*GeV]],0.39817],
[[[1.1280E+03*GeV,1.1000E+03*GeV],[1.1280E+03*GeV,1.1000E+03*GeV]],0.48299],
[[[4.2390E+03*GeV,3.5000E+03*GeV],[4.2390E+03*GeV,3.5000E+03*GeV]],0.044022],
[[[1.1440E+03*GeV,9.0000E+02*GeV],[1.1440E+03*GeV,9.0000E+02*GeV]],0.0],
[[[1.3970E+03*GeV,9.0000E+02*GeV],[1.3970E+03*GeV,9.0000E+02*GeV]],0.0],
[[[9.8800E+02*GeV,3.5000E+02*GeV],[9.8800E+02*GeV,3.5000E+02*GeV]],0.0],
[[[8.0500E+02*GeV,8.0000E+02*GeV],[8.0500E+02*GeV,8.0000E+02*GeV]],0.0],
[[[1.3610E+03*GeV,1.3000E+03*GeV],[1.3610E+03*GeV,1.3000E+03*GeV]],0.47311],
[[[4.2200E+02*GeV,1.0000E+02*GeV],[4.2200E+02*GeV,1.0000E+02*GeV]],0.0],
[[[8.3600E+02*GeV,5.5000E+02*GeV],[8.3600E+02*GeV,5.5000E+02*GeV]],0.0],
[[[3.2700E+02*GeV,2.5000E+02*GeV],[3.2700E+02*GeV,2.5000E+02*GeV]],0.0],
[[[1.6000E+03*GeV,1.0000E+02*GeV],[1.6000E+03*GeV,1.0000E+02*GeV]],0.0],
[[[5.1000E+03*GeV,5.0000E+03*GeV],[5.1000E+03*GeV,5.0000E+03*GeV]],0.003908],
[[[3.0750E+03*GeV,1.1000E+03*GeV],[3.0750E+03*GeV,1.1000E+03*GeV]],0.53806],
[[[7.3400E+02*GeV,1.5000E+02*GeV],[7.3400E+02*GeV,1.5000E+02*GeV]],0.0],
[[[3.6710E+03*GeV,3.5000E+03*GeV],[3.6710E+03*GeV,3.5000E+03*GeV]],0.052247],
[[[5.1000E+03*GeV,3.0000E+03*GeV],[5.1000E+03*GeV,3.0000E+03*GeV]],0.091919],
[[[2.7650E+03*GeV,1.6000E+03*GeV],[2.7650E+03*GeV,1.6000E+03*GeV]],0.43297],
[[[1.9340E+03*GeV,1.4000E+03*GeV],[1.9340E+03*GeV,1.4000E+03*GeV]],0.45158],
[[[9.4600E+02*GeV,5.5000E+02*GeV],[9.4600E+02*GeV,5.5000E+02*GeV]],0.0],
[[[3.6110E+03*GeV,3.0000E+02*GeV],[3.6110E+03*GeV,3.0000E+02*GeV]],0.0],
[[[3.1560E+03*GeV,2.4000E+03*GeV],[3.1560E+03*GeV,2.4000E+03*GeV]],0.14108],
[[[3.7950E+03*GeV,3.5000E+03*GeV],[3.7950E+03*GeV,3.5000E+03*GeV]],0.051068],
[[[3.0010E+03*GeV,2.2000E+03*GeV],[3.0010E+03*GeV,2.2000E+03*GeV]],0.18668],
[[[7.9400E+02*GeV,7.0000E+02*GeV],[7.9400E+02*GeV,7.0000E+02*GeV]],0.0],
[[[1.7640E+03*GeV,7.0000E+02*GeV],[1.7640E+03*GeV,7.0000E+02*GeV]],0.0],
[[[8.1800E+02*GeV,2.5000E+02*GeV],[8.1800E+02*GeV,2.5000E+02*GeV]],0.0],
[[[5.1000E+03*GeV,5.0000E+02*GeV],[5.1000E+03*GeV,5.0000E+02*GeV]],0.0],
[[[2.0690E+03*GeV,2.0000E+03*GeV],[2.0690E+03*GeV,2.0000E+03*GeV]],0.27672],
[[[3.2160E+03*GeV,2.6000E+03*GeV],[3.2160E+03*GeV,2.6000E+03*GeV]],0.12453],
[[[9.9300E+02*GeV,6.0000E+02*GeV],[9.9300E+02*GeV,6.0000E+02*GeV]],0.0],
[[[6.5200E+02*GeV,6.0000E+02*GeV],[6.5200E+02*GeV,6.0000E+02*GeV]],0.0],
[[[5.1000E+03*GeV,1.0000E+02*GeV],[5.1000E+03*GeV,1.0000E+02*GeV]],0.0],
[[[6.3300E+02*GeV,4.5000E+02*GeV],[6.3300E+02*GeV,4.5000E+02*GeV]],0.0],
[[[1.2580E+03*GeV,1.1000E+03*GeV],[1.2580E+03*GeV,1.1000E+03*GeV]],0.48387],
[[[1.7300E+02*GeV,1.5000E+02*GeV],[1.7300E+02*GeV,1.5000E+02*GeV]],0.0],
[[[5.1000E+03*GeV,2.5000E+02*GeV],[5.1000E+03*GeV,2.5000E+02*GeV]],0.0],
[[[4.2610E+03*GeV,1.2000E+03*GeV],[4.2610E+03*GeV,1.2000E+03*GeV]],0.40849],
[[[4.0050E+03*GeV,4.0000E+03*GeV],[4.0050E+03*GeV,4.0000E+03*GeV]],0.028013],
[[[1.3360E+03*GeV,1.0000E+02*GeV],[1.3360E+03*GeV,1.0000E+02*GeV]],0.0],
[[[3.4600E+02*GeV,3.0000E+02*GeV],[3.4600E+02*GeV,3.0000E+02*GeV]],0.0],
[[[4.6880E+03*GeV,4.0000E+03*GeV],[4.6880E+03*GeV,4.0000E+03*GeV]],0.020396],
[[[3.1690E+03*GeV,1.0000E+02*GeV],[3.1690E+03*GeV,1.0000E+02*GeV]],0.0],
[[[4.9900E+02*GeV,4.5000E+02*GeV],[4.9900E+02*GeV,4.5000E+02*GeV]],0.0],
[[[2.5390E+03*GeV,8.0000E+02*GeV],[2.5390E+03*GeV,8.0000E+02*GeV]],0.0],
[[[2.6610E+03*GeV,1.3000E+03*GeV],[2.6610E+03*GeV,1.3000E+03*GeV]],0.54789],
[[[2.6220E+03*GeV,2.4000E+03*GeV],[2.6220E+03*GeV,2.4000E+03*GeV]],0.14145],
[[[1.5080E+03*GeV,7.0000E+02*GeV],[1.5080E+03*GeV,7.0000E+02*GeV]],0.0],
[[[1.0180E+03*GeV,8.0000E+02*GeV],[1.0180E+03*GeV,8.0000E+02*GeV]],0.0],
[[[7.5700E+02*GeV,4.0000E+02*GeV],[7.5700E+02*GeV,4.0000E+02*GeV]],0.0],
[[[9.2600E+02*GeV,4.5000E+02*GeV],[9.2600E+02*GeV,4.5000E+02*GeV]],0.0],
[[[4.1700E+02*GeV,2.0000E+02*GeV],[4.1700E+02*GeV,2.0000E+02*GeV]],0.0],
[[[1.2300E+03*GeV,1.2000E+03*GeV],[1.2300E+03*GeV,1.2000E+03*GeV]],0.49772],
[[[4.3580E+03*GeV,2.0000E+03*GeV],[4.3580E+03*GeV,2.0000E+03*GeV]],0.24932],
[[[2.1210E+03*GeV,9.0000E+02*GeV],[2.1210E+03*GeV,9.0000E+02*GeV]],0.0],
[[[4.7500E+02*GeV,4.5000E+02*GeV],[4.7500E+02*GeV,4.5000E+02*GeV]],0.0],
[[[3.7800E+03*GeV,2.2000E+03*GeV],[3.7800E+03*GeV,2.2000E+03*GeV]],0.18195],
[[[2.5250E+03*GeV,4.5000E+02*GeV],[2.5250E+03*GeV,4.5000E+02*GeV]],0.0],
[[[3.5790E+03*GeV,6.0000E+02*GeV],[3.5790E+03*GeV,6.0000E+02*GeV]],0.0],
[[[7.3100E+02*GeV,3.0000E+02*GeV],[7.3100E+02*GeV,3.0000E+02*GeV]],0.0],
[[[2.0810E+03*GeV,5.5000E+02*GeV],[2.0810E+03*GeV,5.5000E+02*GeV]],0.0],
[[[2.5910E+03*GeV,1.2000E+03*GeV],[2.5910E+03*GeV,1.2000E+03*GeV]],0.5755],
[[[1.5940E+03*GeV,8.0000E+02*GeV],[1.5940E+03*GeV,8.0000E+02*GeV]],0.0],
[[[9.2800E+02*GeV,9.0000E+02*GeV],[9.2800E+02*GeV,9.0000E+02*GeV]],0.0],
[[[7.1000E+02*GeV,3.5000E+02*GeV],[7.1000E+02*GeV,3.5000E+02*GeV]],0.0],
[[[2.2300E+02*GeV,2.0000E+02*GeV],[2.2300E+02*GeV,2.0000E+02*GeV]],0.0],
[[[3.1630E+03*GeV,3.0000E+03*GeV],[3.1630E+03*GeV,3.0000E+03*GeV]],0.090927],
[[[1.1600E+03*GeV,1.0000E+03*GeV],[1.1600E+03*GeV,1.0000E+03*GeV]],0.46494],
[[[1.4050E+03*GeV,1.4000E+03*GeV],[1.4050E+03*GeV,1.4000E+03*GeV]],0.44062],
[[[1.6180E+03*GeV,1.5000E+03*GeV],[1.6180E+03*GeV,1.5000E+03*GeV]],0.40517],
[[[2.4720E+03*GeV,2.0000E+03*GeV],[2.4720E+03*GeV,2.0000E+03*GeV]],0.27431],
[[[4.5790E+03*GeV,4.5000E+03*GeV],[4.5790E+03*GeV,4.5000E+03*GeV]],0.012633],
[[[3.1470E+03*GeV,1.4000E+03*GeV],[3.1470E+03*GeV,1.4000E+03*GeV]],0.45567],
[[[5.1000E+03*GeV,1.6000E+03*GeV],[5.1000E+03*GeV,1.6000E+03*GeV]],0.31118],
[[[8.2700E+02*GeV,8.0000E+02*GeV],[8.2700E+02*GeV,8.0000E+02*GeV]],0.0],
[[[5.3700E+02*GeV,3.0000E+02*GeV],[5.3700E+02*GeV,3.0000E+02*GeV]],0.0],
[[[1.2360E+03*GeV,8.0000E+02*GeV],[1.2360E+03*GeV,8.0000E+02*GeV]],0.0],
[[[2.2420E+03*GeV,1.2000E+03*GeV],[2.2420E+03*GeV,1.2000E+03*GeV]],0.57652],
[[[2.1170E+03*GeV,6.0000E+02*GeV],[2.1170E+03*GeV,6.0000E+02*GeV]],0.0],
[[[2.7200E+02*GeV,2.0000E+02*GeV],[2.7200E+02*GeV,2.0000E+02*GeV]],0.0],
[[[2.5680E+03*GeV,2.0000E+02*GeV],[2.5680E+03*GeV,2.0000E+02*GeV]],0.0],
[[[2.4940E+03*GeV,4.0000E+02*GeV],[2.4940E+03*GeV,4.0000E+02*GeV]],0.0],
[[[2.8400E+02*GeV,1.0000E+02*GeV],[2.8400E+02*GeV,1.0000E+02*GeV]],0.0],
[[[3.6710E+03*GeV,1.6000E+03*GeV],[3.6710E+03*GeV,1.6000E+03*GeV]],0.40797],
[[[1.5810E+03*GeV,1.1000E+03*GeV],[1.5810E+03*GeV,1.1000E+03*GeV]],0.5344],
[[[1.7960E+03*GeV,1.5000E+03*GeV],[1.7960E+03*GeV,1.5000E+03*GeV]],0.39813],
[[[7.0500E+02*GeV,7.0000E+02*GeV],[7.0500E+02*GeV,7.0000E+02*GeV]],0.0],
[[[3.5930E+03*GeV,2.5000E+02*GeV],[3.5930E+03*GeV,2.5000E+02*GeV]],0.0],
[[[1.3090E+03*GeV,1.2000E+03*GeV],[1.3090E+03*GeV,1.2000E+03*GeV]],0.49251],
[[[1.0270E+03*GeV,2.0000E+02*GeV],[1.0270E+03*GeV,2.0000E+02*GeV]],0.0],
[[[5.1000E+03*GeV,3.5000E+02*GeV],[5.1000E+03*GeV,3.5000E+02*GeV]],0.0],
[[[3.0300E+03*GeV,1.2000E+03*GeV],[3.0300E+03*GeV,1.2000E+03*GeV]],0.55931],
[[[2.5320E+03*GeV,3.0000E+02*GeV],[2.5320E+03*GeV,3.0000E+02*GeV]],0.0],
[[[3.6930E+03*GeV,3.0000E+03*GeV],[3.6930E+03*GeV,3.0000E+03*GeV]],0.084198],
[[[5.1000E+03*GeV,4.0000E+03*GeV],[5.1000E+03*GeV,4.0000E+03*GeV]],0.018024],
[[[3.5590E+03*GeV,3.5000E+02*GeV],[3.5590E+03*GeV,3.5000E+02*GeV]],0.0],
[[[3.6410E+03*GeV,2.0000E+02*GeV],[3.6410E+03*GeV,2.0000E+02*GeV]],0.0],
[[[2.4530E+03*GeV,5.0000E+02*GeV],[2.4530E+03*GeV,5.0000E+02*GeV]],0.0],
[[[1.7500E+03*GeV,5.5000E+02*GeV],[1.7500E+03*GeV,5.5000E+02*GeV]],0.0],
[[[1.2220E+03*GeV,4.0000E+02*GeV],[1.2220E+03*GeV,4.0000E+02*GeV]],0.0],
[[[2.4740E+03*GeV,7.0000E+02*GeV],[2.4740E+03*GeV,7.0000E+02*GeV]],0.0],
[[[2.0450E+03*GeV,5.0000E+02*GeV],[2.0450E+03*GeV,5.0000E+02*GeV]],0.0],
[[[5.1000E+03*GeV,8.0000E+02*GeV],[5.1000E+03*GeV,8.0000E+02*GeV]],0.0],
[[[4.2810E+03*GeV,1.5000E+03*GeV],[4.2810E+03*GeV,1.5000E+03*GeV]],0.3637],
[[[2.1470E+03*GeV,2.0000E+02*GeV],[2.1470E+03*GeV,2.0000E+02*GeV]],0.0],
[[[3.3100E+03*GeV,2.0000E+03*GeV],[3.3100E+03*GeV,2.0000E+03*GeV]],0.25688],
[[[3.5000E+02*GeV,1.5000E+02*GeV],[3.5000E+02*GeV,1.5000E+02*GeV]],0.0],
[[[5.1000E+03*GeV,1.4000E+03*GeV],[5.1000E+03*GeV,1.4000E+03*GeV]],0.28221],
[[[2.9980E+03*GeV,6.0000E+02*GeV],[2.9980E+03*GeV,6.0000E+02*GeV]],0.0],
[[[5.2600E+02*GeV,4.0000E+02*GeV],[5.2600E+02*GeV,4.0000E+02*GeV]],0.0],
[[[2.3720E+03*GeV,1.5000E+03*GeV],[2.3720E+03*GeV,1.5000E+03*GeV]],0.4371],
[[[2.0320E+03*GeV,2.0000E+03*GeV],[2.0320E+03*GeV,2.0000E+03*GeV]],0.27804],
[[[2.2750E+03*GeV,2.2000E+03*GeV],[2.2750E+03*GeV,2.2000E+03*GeV]],0.19449],
[[[2.0530E+03*GeV,1.3000E+03*GeV],[2.0530E+03*GeV,1.3000E+03*GeV]],0.5308],
[[[1.5060E+03*GeV,1.4000E+03*GeV],[1.5060E+03*GeV,1.4000E+03*GeV]],0.42265],
[[[1.5910E+03*GeV,1.2000E+03*GeV],[1.5910E+03*GeV,1.2000E+03*GeV]],0.52014],
[[[2.9550E+03*GeV,7.0000E+02*GeV],[2.9550E+03*GeV,7.0000E+02*GeV]],0.0],
[[[2.6860E+03*GeV,1.0000E+02*GeV],[2.6860E+03*GeV,1.0000E+02*GeV]],0.0],
[[[1.0180E+03*GeV,7.0000E+02*GeV],[1.0180E+03*GeV,7.0000E+02*GeV]],0.0],
[[[4.7490E+03*GeV,4.5000E+03*GeV],[4.7490E+03*GeV,4.5000E+03*GeV]],0.010562],
[[[5.2600E+02*GeV,5.0000E+02*GeV],[5.2600E+02*GeV,5.0000E+02*GeV]],0.0],
[[[4.2970E+03*GeV,3.0000E+02*GeV],[4.2970E+03*GeV,3.0000E+02*GeV]],0.0],
[[[2.9700E+02*GeV,2.5000E+02*GeV],[2.9700E+02*GeV,2.5000E+02*GeV]],0.0],
[[[1.2200E+02*GeV,1.0000E+02*GeV],[1.2200E+02*GeV,1.0000E+02*GeV]],0.0],
[[[3.6670E+03*GeV,1.4000E+03*GeV],[3.6670E+03*GeV,1.4000E+03*GeV]],0.41572],
[[[8.6400E+02*GeV,3.0000E+02*GeV],[8.6400E+02*GeV,3.0000E+02*GeV]],0.0],
[[[1.5500E+02*GeV,1.5000E+02*GeV],[1.5500E+02*GeV,1.5000E+02*GeV]],0.0],
[[[3.6250E+03*GeV,1.5000E+03*GeV],[3.6250E+03*GeV,1.5000E+03*GeV]],0.40748],
[[[3.6850E+03*GeV,1.5000E+02*GeV],[3.6850E+03*GeV,1.5000E+02*GeV]],0.0],
[[[2.5120E+03*GeV,1.8000E+03*GeV],[2.5120E+03*GeV,1.8000E+03*GeV]],0.38679],
[[[3.8810E+03*GeV,2.4000E+03*GeV],[3.8810E+03*GeV,2.4000E+03*GeV]],0.14516],
[[[1.5050E+03*GeV,1.5000E+03*GeV],[1.5050E+03*GeV,1.5000E+03*GeV]],0.42458],
[[[1.0780E+03*GeV,4.5000E+02*GeV],[1.0780E+03*GeV,4.5000E+02*GeV]],0.0],
[[[1.8910E+03*GeV,1.6000E+03*GeV],[1.8910E+03*GeV,1.6000E+03*GeV]],0.40035],
[[[2.5500E+02*GeV,2.5000E+02*GeV],[2.5500E+02*GeV,2.5000E+02*GeV]],0.0],
[[[1.1790E+03*GeV,3.5000E+02*GeV],[1.1790E+03*GeV,3.5000E+02*GeV]],0.0],
[[[1.4430E+03*GeV,1.1000E+03*GeV],[1.4430E+03*GeV,1.1000E+03*GeV]],0.50832],
[[[1.4890E+03*GeV,1.0000E+03*GeV],[1.4890E+03*GeV,1.0000E+03*GeV]],0.52991],
[[[7.0900E+02*GeV,4.5000E+02*GeV],[7.0900E+02*GeV,4.5000E+02*GeV]],0.0],
[[[5.1000E+03*GeV,2.0000E+03*GeV],[5.1000E+03*GeV,2.0000E+03*GeV]],0.24],
[[[8.8400E+02*GeV,6.0000E+02*GeV],[8.8400E+02*GeV,6.0000E+02*GeV]],0.0],
[[[5.1000E+03*GeV,2.2000E+03*GeV],[5.1000E+03*GeV,2.2000E+03*GeV]],0.18748],
[[[1.2290E+03*GeV,3.0000E+02*GeV],[1.2290E+03*GeV,3.0000E+02*GeV]],0.0],
[[[4.4150E+03*GeV,2.4000E+03*GeV],[4.4150E+03*GeV,2.4000E+03*GeV]],0.14903],
[[[3.7700E+03*GeV,2.0000E+03*GeV],[3.7700E+03*GeV,2.0000E+03*GeV]],0.24657],
[[[1.4800E+03*GeV,5.5000E+02*GeV],[1.4800E+03*GeV,5.5000E+02*GeV]],0.0],
[[[2.3990E+03*GeV,1.4000E+03*GeV],[2.3990E+03*GeV,1.4000E+03*GeV]],0.47008],
[[[1.8330E+03*GeV,1.8000E+03*GeV],[1.8330E+03*GeV,1.8000E+03*GeV]],0.38601],
[[[3.5380E+03*GeV,3.5000E+03*GeV],[3.5380E+03*GeV,3.5000E+03*GeV]],0.05516],
[[[6.8700E+02*GeV,6.0000E+02*GeV],[6.8700E+02*GeV,6.0000E+02*GeV]],0.0],
[[[3.4690E+03*GeV,2.4000E+03*GeV],[3.4690E+03*GeV,2.4000E+03*GeV]],0.14234],
[[[4.2890E+03*GeV,1.1000E+03*GeV],[4.2890E+03*GeV,1.1000E+03*GeV]],0.36713],
[[[1.1320E+03*GeV,6.0000E+02*GeV],[1.1320E+03*GeV,6.0000E+02*GeV]],0.0],
[[[2.7500E+03*GeV,2.6000E+03*GeV],[2.7500E+03*GeV,2.6000E+03*GeV]],0.12869],
[[[4.0500E+02*GeV,4.0000E+02*GeV],[4.0500E+02*GeV,4.0000E+02*GeV]],0.0],
[[[3.1640E+03*GeV,1.6000E+03*GeV],[3.1640E+03*GeV,1.6000E+03*GeV]],0.4334],
[[[2.9500E+02*GeV,1.5000E+02*GeV],[2.9500E+02*GeV,1.5000E+02*GeV]],0.0],
[[[3.5060E+03*GeV,2.6000E+03*GeV],[3.5060E+03*GeV,2.6000E+03*GeV]],0.12265],
[[[5.3600E+02*GeV,3.5000E+02*GeV],[5.3600E+02*GeV,3.5000E+02*GeV]],0.0],
[[[2.3200E+03*GeV,1.3000E+03*GeV],[2.3200E+03*GeV,1.3000E+03*GeV]],0.5399],
[[[4.6900E+02*GeV,3.0000E+02*GeV],[4.6900E+02*GeV,3.0000E+02*GeV]],0.0],
[[[7.2700E+02*GeV,7.0000E+02*GeV],[7.2700E+02*GeV,7.0000E+02*GeV]],0.0],
[[[5.0050E+03*GeV,5.0000E+03*GeV],[5.0050E+03*GeV,5.0000E+03*GeV]],0.0048105],
[[[5.1000E+03*GeV,6.0000E+02*GeV],[5.1000E+03*GeV,6.0000E+02*GeV]],0.0],
[[[8.0500E+02*GeV,4.5000E+02*GeV],[8.0500E+02*GeV,4.5000E+02*GeV]],0.0],
[[[1.2540E+03*GeV,9.0000E+02*GeV],[1.2540E+03*GeV,9.0000E+02*GeV]],0.0],
[[[2.7490E+03*GeV,2.2000E+03*GeV],[2.7490E+03*GeV,2.2000E+03*GeV]],0.18943],
[[[2.9640E+03*GeV,3.5000E+02*GeV],[2.9640E+03*GeV,3.5000E+02*GeV]],0.0],
[[[8.3300E+02*GeV,3.5000E+02*GeV],[8.3300E+02*GeV,3.5000E+02*GeV]],0.0],
[[[4.2500E+02*GeV,4.0000E+02*GeV],[4.2500E+02*GeV,4.0000E+02*GeV]],0.0],
[[[5.5500E+02*GeV,5.5000E+02*GeV],[5.5500E+02*GeV,5.5000E+02*GeV]],0.0],
[[[4.5050E+03*GeV,4.5000E+03*GeV],[4.5050E+03*GeV,4.5000E+03*GeV]],0.01436],
[[[2.5030E+03*GeV,2.5000E+02*GeV],[2.5030E+03*GeV,2.5000E+02*GeV]],0.0],
[[[2.2340E+03*GeV,2.2000E+03*GeV],[2.2340E+03*GeV,2.2000E+03*GeV]],0.19234],
[[[1.3040E+03*GeV,7.0000E+02*GeV],[1.3040E+03*GeV,7.0000E+02*GeV]],0.0],
[[[1.2870E+03*GeV,1.5000E+02*GeV],[1.2870E+03*GeV,1.5000E+02*GeV]],0.0],
[[[5.8400E+02*GeV,4.0000E+02*GeV],[5.8400E+02*GeV,4.0000E+02*GeV]],0.0],
[[[3.6700E+02*GeV,2.5000E+02*GeV],[3.6700E+02*GeV,2.5000E+02*GeV]],0.0],
[[[3.1170E+03*GeV,1.5000E+02*GeV],[3.1170E+03*GeV,1.5000E+02*GeV]],0.0],
[[[5.1500E+02*GeV,1.0000E+02*GeV],[5.1500E+02*GeV,1.0000E+02*GeV]],0.0],
[[[1.8210E+03*GeV,9.0000E+02*GeV],[1.8210E+03*GeV,9.0000E+02*GeV]],0.0],
[[[4.3570E+03*GeV,2.2000E+03*GeV],[4.3570E+03*GeV,2.2000E+03*GeV]],0.18332],
[[[1.4550E+03*GeV,4.0000E+02*GeV],[1.4550E+03*GeV,4.0000E+02*GeV]],0.0],
[[[7.3600E+02*GeV,6.0000E+02*GeV],[7.3600E+02*GeV,6.0000E+02*GeV]],0.0],
[[[1.8510E+03*GeV,1.5000E+02*GeV],[1.8510E+03*GeV,1.5000E+02*GeV]],0.0],
[[[1.2660E+03*GeV,4.5000E+02*GeV],[1.2660E+03*GeV,4.5000E+02*GeV]],0.0],
[[[3.0050E+03*GeV,3.0000E+03*GeV],[3.0050E+03*GeV,3.0000E+03*GeV]],0.095298],
[[[3.5800E+03*GeV,1.0000E+03*GeV],[3.5800E+03*GeV,1.0000E+03*GeV]],0.44235],
[[[9.2100E+02*GeV,7.0000E+02*GeV],[9.2100E+02*GeV,7.0000E+02*GeV]],0.0],
[[[1.4000E+02*GeV,1.0000E+02*GeV],[1.4000E+02*GeV,1.0000E+02*GeV]],0.0],
[[[2.3170E+03*GeV,2.0000E+03*GeV],[2.3170E+03*GeV,2.0000E+03*GeV]],0.27129],
[[[1.6920E+03*GeV,1.5000E+03*GeV],[1.6920E+03*GeV,1.5000E+03*GeV]],0.4013],
[[[2.1240E+03*GeV,2.0000E+03*GeV],[2.1240E+03*GeV,2.0000E+03*GeV]],0.27629],
[[[1.1430E+03*GeV,7.0000E+02*GeV],[1.1430E+03*GeV,7.0000E+02*GeV]],0.0],
[[[1.4140E+03*GeV,3.5000E+02*GeV],[1.4140E+03*GeV,3.5000E+02*GeV]],0.0],
[[[2.1970E+03*GeV,1.0000E+03*GeV],[2.1970E+03*GeV,1.0000E+03*GeV]],0.57492],
[[[1.0400E+03*GeV,5.0000E+02*GeV],[1.0400E+03*GeV,5.0000E+02*GeV]],0.0],
[[[1.0290E+03*GeV,3.0000E+02*GeV],[1.0290E+03*GeV,3.0000E+02*GeV]],0.0],
[[[5.1000E+03*GeV,7.0000E+02*GeV],[5.1000E+03*GeV,7.0000E+02*GeV]],0.0],
[[[1.7380E+03*GeV,4.0000E+02*GeV],[1.7380E+03*GeV,4.0000E+02*GeV]],0.0],
[[[1.9370E+03*GeV,1.5000E+03*GeV],[1.9370E+03*GeV,1.5000E+03*GeV]],0.41603],
[[[1.7890E+03*GeV,6.0000E+02*GeV],[1.7890E+03*GeV,6.0000E+02*GeV]],0.0],
[[[3.0080E+03*GeV,8.0000E+02*GeV],[3.0080E+03*GeV,8.0000E+02*GeV]],0.0],
[[[4.8800E+02*GeV,2.5000E+02*GeV],[4.8800E+02*GeV,2.5000E+02*GeV]],0.0],
[[[1.3760E+03*GeV,1.2000E+03*GeV],[1.3760E+03*GeV,1.2000E+03*GeV]],0.49199],
[[[2.4730E+03*GeV,2.4000E+03*GeV],[2.4730E+03*GeV,2.4000E+03*GeV]],0.144],
[[[2.0810E+03*GeV,2.5000E+02*GeV],[2.0810E+03*GeV,2.5000E+02*GeV]],0.0],
[[[2.2050E+03*GeV,2.2000E+03*GeV],[2.2050E+03*GeV,2.2000E+03*GeV]],0.19578],
[[[1.4080E+03*GeV,1.3000E+03*GeV],[1.4080E+03*GeV,1.3000E+03*GeV]],0.46938],
[[[3.7500E+02*GeV,3.5000E+02*GeV],[3.7500E+02*GeV,3.5000E+02*GeV]],0.0],
[[[3.3370E+03*GeV,2.2000E+03*GeV],[3.3370E+03*GeV,2.2000E+03*GeV]],0.18178]]
