txname: T6WWoff
condition: 2.23 * [[['jet'],['jet','jet']],[['jet'],['jet','jet']]] ~ 9.18 * [[['jet'],['L','nu']],[['jet'],['L','nu']]]; 2.23 * [[['jet'],['jet','jet']],[['jet'],['jet','jet']]] ~ 2.26 * [[['jet'],['L','nu']],[['jet'],['jet','jet']]]
fuzzycondition: Csim ( 2.23 * [[['jet'],['jet','jet']],[['jet'],['jet','jet']]], 9.18 * [[['jet'],['L','nu']],[['jet'],['L','nu']]] ); Csim ( 2.23 * [[['jet'],['jet','jet']],[['jet'],['jet','jet']]], 2.26 * [[['jet'],['L','nu']],[['jet'],['jet','jet']]] )
constraint: 2.23 * [[['jet'],['jet','jet']],[['jet'],['jet','jet']]]
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2013-047/fig_21c.png;https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2013-047/fig_21c.png
validated: None
axes: 2*Eq(mother,x)_Eq(inter0,y)_Eq(lsp,60.0);2*Eq(mother,x)_Eq(inter0,0.5*x+0.5*y)_Eq(lsp,y)
publishedData: True
upperLimits: [[[[900.0*GeV, 759.99972*GeV, 60.0*GeV], [900.0*GeV, 759.99972*GeV, 60.0*GeV]], 0.021092648*pb],
[[[700.0*GeV, 690.0*GeV, 60.0*GeV], [700.0*GeV, 690.0*GeV, 60.0*GeV]], 0.100015772*pb],
[[[700.0*GeV, 110.0*GeV, 60.0*GeV], [700.0*GeV, 110.0*GeV, 60.0*GeV]], 0.154386331*pb],
[[[900.0*GeV, 360.00012*GeV, 60.0*GeV], [900.0*GeV, 360.00012*GeV, 60.0*GeV]], 0.019184559*pb],
[[[900.0*GeV, 70.0002*GeV, 60.0*GeV], [900.0*GeV, 70.0002*GeV, 60.0*GeV]], 0.019373282*pb],
[[[1000.0*GeV, 560.0001*GeV, 60.0*GeV], [1000.0*GeV, 560.0001*GeV, 60.0*GeV]], 0.009806865*pb],
[[[400.0*GeV, 110.00006*GeV, 60.0*GeV], [400.0*GeV, 110.00006*GeV, 60.0*GeV]], 2.638927275*pb],
[[[1000.0*GeV, 660.00012*GeV, 60.0*GeV], [1000.0*GeV, 660.00012*GeV, 60.0*GeV]], 0.008076647*pb],
[[[600.0*GeV, 560.00004*GeV, 60.0*GeV], [600.0*GeV, 560.00004*GeV, 60.0*GeV]], 0.138044114*pb],
[[[400.0*GeV, 160.00012*GeV, 60.0*GeV], [400.0*GeV, 160.00012*GeV, 60.0*GeV]], 1.872765566*pb],
[[[400.0*GeV, 259.9999*GeV, 60.0*GeV], [400.0*GeV, 259.9999*GeV, 60.0*GeV]], 0.898182058*pb],
[[[400.0*GeV, 70.00008*GeV, 60.0*GeV], [400.0*GeV, 70.00008*GeV, 60.0*GeV]], 1.142646546*pb],
[[[600.0*GeV, 589.99974*GeV, 60.0*GeV], [600.0*GeV, 589.99974*GeV, 60.0*GeV]], 0.149164584*pb],
[[[700.0*GeV, 260.0*GeV, 60.0*GeV], [700.0*GeV, 260.0*GeV, 60.0*GeV]], 0.112221403*pb],
[[[800.0*GeV, 159.9999*GeV, 60.0*GeV], [800.0*GeV, 159.9999*GeV, 60.0*GeV]], 0.091663498*pb],
[[[1000.0*GeV, 69.99972*GeV, 60.0*GeV], [1000.0*GeV, 69.99972*GeV, 60.0*GeV]], 0.010861569*pb],
[[[500.0*GeV, 259.9998*GeV, 60.0*GeV], [500.0*GeV, 259.9998*GeV, 60.0*GeV]], 0.359572296*pb],
[[[1000.0*GeV, 960.00018*GeV, 60.0*GeV], [1000.0*GeV, 960.00018*GeV, 60.0*GeV]], 0.01097083*pb],
[[[400.0*GeV, 299.99988*GeV, 60.0*GeV], [400.0*GeV, 299.99988*GeV, 60.0*GeV]], 0.790167778*pb],
[[[800.0*GeV, 560.00024*GeV, 60.0*GeV], [800.0*GeV, 560.00024*GeV, 60.0*GeV]], 0.027582764*pb],
[[[300.0*GeV, 250.00008*GeV, 60.0*GeV], [300.0*GeV, 250.00008*GeV, 60.0*GeV]], 11.994119026*pb],
[[[1000.0*GeV, 860.00016*GeV, 60.0*GeV], [1000.0*GeV, 860.00016*GeV, 60.0*GeV]], 0.006324291*pb],
[[[700.0*GeV, 360.0*GeV, 60.0*GeV], [700.0*GeV, 360.0*GeV, 60.0*GeV]], 0.073105925*pb],
[[[1200.0*GeV, 859.99956*GeV, 60.0*GeV], [1200.0*GeV, 859.99956*GeV, 60.0*GeV]], 0.002320546*pb],
[[[1000.0*GeV, 160.00002*GeV, 60.0*GeV], [1000.0*GeV, 160.00002*GeV, 60.0*GeV]], 0.032578097*pb],
[[[1000.0*GeV, 260.00004*GeV, 60.0*GeV], [1000.0*GeV, 260.00004*GeV, 60.0*GeV]], 0.017631337*pb],
[[[300.0*GeV, 85.00008*GeV, 60.0*GeV], [300.0*GeV, 85.00008*GeV, 60.0*GeV]], 18.249932765*pb],
[[[1200.0*GeV, 1060.00002*GeV, 60.0*GeV], [1200.0*GeV, 1060.00002*GeV, 60.0*GeV]], 0.002329002*pb],
[[[900.0*GeV, 559.99992*GeV, 60.0*GeV], [900.0*GeV, 559.99992*GeV, 60.0*GeV]], 0.01745263*pb],
[[[500.0*GeV, 460.00004*GeV, 60.0*GeV], [500.0*GeV, 460.00004*GeV, 60.0*GeV]], 0.333305569*pb],
[[[1100.0*GeV, 69.9996*GeV, 60.0*GeV], [1100.0*GeV, 69.9996*GeV, 60.0*GeV]], 0.005035106*pb],
[[[1200.0*GeV, 360.00012*GeV, 60.0*GeV], [1200.0*GeV, 360.00012*GeV, 60.0*GeV]], 0.004276548*pb],
[[[900.0*GeV, 160.00032*GeV, 60.0*GeV], [900.0*GeV, 160.00032*GeV, 60.0*GeV]], 0.046616688*pb],
[[[300.0*GeV, 259.99992*GeV, 60.0*GeV], [300.0*GeV, 259.99992*GeV, 60.0*GeV]], 7.707697015*pb],
[[[600.0*GeV, 159.9999*GeV, 60.0*GeV], [600.0*GeV, 159.9999*GeV, 60.0*GeV]], 0.382634554*pb],
[[[1000.0*GeV, 360.00006*GeV, 60.0*GeV], [1000.0*GeV, 360.00006*GeV, 60.0*GeV]], 0.01109996*pb],
[[[600.0*GeV, 360.00024*GeV, 60.0*GeV], [600.0*GeV, 360.00024*GeV, 60.0*GeV]], 0.129721737*pb],
[[[1100.0*GeV, 760.00008*GeV, 60.0*GeV], [1100.0*GeV, 760.00008*GeV, 60.0*GeV]], 0.003626299*pb],
[[[600.0*GeV, 70.00026*GeV, 60.0*GeV], [600.0*GeV, 70.00026*GeV, 60.0*GeV]], 0.134780794*pb],
[[[1200.0*GeV, 70.00008*GeV, 60.0*GeV], [1200.0*GeV, 70.00008*GeV, 60.0*GeV]], 0.003168007*pb],
[[[1100.0*GeV, 960.0004*GeV, 60.0*GeV], [1100.0*GeV, 960.0004*GeV, 60.0*GeV]], 0.003811318*pb],
[[[200.0*GeV, 99.99996*GeV, 60.0*GeV], [200.0*GeV, 99.99996*GeV, 60.0*GeV]], 218.809641597*pb],
[[[1100.0*GeV, 260.00032*GeV, 60.0*GeV], [1100.0*GeV, 260.00032*GeV, 60.0*GeV]], 0.008421243*pb],
[[[700.0*GeV, 560.0*GeV, 60.0*GeV], [700.0*GeV, 560.0*GeV, 60.0*GeV]], 0.04905406*pb],
[[[800.0*GeV, 359.9997*GeV, 60.0*GeV], [800.0*GeV, 359.9997*GeV, 60.0*GeV]], 0.032596864*pb],
[[[800.0*GeV, 760.00004*GeV, 60.0*GeV], [800.0*GeV, 760.00004*GeV, 60.0*GeV]], 0.042119882*pb],
[[[1200.0*GeV, 1100.00034*GeV, 60.0*GeV], [1200.0*GeV, 1100.00034*GeV, 60.0*GeV]], 0.00263449*pb],
[[[1100.0*GeV, 1059.99952*GeV, 60.0*GeV], [1100.0*GeV, 1059.99952*GeV, 60.0*GeV]], 0.008262848*pb],
[[[700.0*GeV, 460.0*GeV, 60.0*GeV], [700.0*GeV, 460.0*GeV, 60.0*GeV]], 0.055494286*pb],
[[[800.0*GeV, 70.00036*GeV, 60.0*GeV], [800.0*GeV, 70.00036*GeV, 60.0*GeV]], 0.070135238*pb],
[[[1100.0*GeV, 110.00008*GeV, 60.0*GeV], [1100.0*GeV, 110.00008*GeV, 60.0*GeV]], 0.011325807*pb],
[[[300.0*GeV, 274.99992*GeV, 60.0*GeV], [300.0*GeV, 274.99992*GeV, 60.0*GeV]], 7.968511603*pb],
[[[300.0*GeV, 70.00008*GeV, 60.0*GeV], [300.0*GeV, 70.00008*GeV, 60.0*GeV]], 5.495891496*pb],
[[[1100.0*GeV, 1090.0004*GeV, 60.0*GeV], [1100.0*GeV, 1090.0004*GeV, 60.0*GeV]], 0.008469885*pb],
[[[1000.0*GeV, 899.99998*GeV, 60.0*GeV], [1000.0*GeV, 899.99998*GeV, 60.0*GeV]], 0.007808499*pb],
[[[500.0*GeV, 160.00012*GeV, 60.0*GeV], [500.0*GeV, 160.00012*GeV, 60.0*GeV]], 0.727574829*pb],
[[[500.0*GeV, 109.99984*GeV, 60.0*GeV], [500.0*GeV, 109.99984*GeV, 60.0*GeV]], 0.916626874*pb],
[[[1000.0*GeV, 990.00028*GeV, 60.0*GeV], [1000.0*GeV, 990.00028*GeV, 60.0*GeV]], 0.013900324*pb],
[[[1200.0*GeV, 559.99944*GeV, 60.0*GeV], [1200.0*GeV, 559.99944*GeV, 60.0*GeV]], 0.002918871*pb],
[[[300.0*GeV, 109.99992*GeV, 60.0*GeV], [300.0*GeV, 109.99992*GeV, 60.0*GeV]], 14.730102079*pb],
[[[1200.0*GeV, 110.0004*GeV, 60.0*GeV], [1200.0*GeV, 110.0004*GeV, 60.0*GeV]], 0.005591143*pb],
[[[800.0*GeV, 259.9998*GeV, 60.0*GeV], [800.0*GeV, 259.9998*GeV, 60.0*GeV]], 0.048409556*pb],
[[[200.0*GeV, 160.00004*GeV, 60.0*GeV], [200.0*GeV, 160.00004*GeV, 60.0*GeV]], 267.203353739*pb],
[[[1200.0*GeV, 1189.99992*GeV, 60.0*GeV], [1200.0*GeV, 1189.99992*GeV, 60.0*GeV]], 0.006880315*pb],
[[[900.0*GeV, 799.99968*GeV, 60.0*GeV], [900.0*GeV, 799.99968*GeV, 60.0*GeV]], 0.013091153*pb],
[[[800.0*GeV, 660.00014*GeV, 60.0*GeV], [800.0*GeV, 660.00014*GeV, 60.0*GeV]], 0.028699733*pb],
[[[500.0*GeV, 490.00012*GeV, 60.0*GeV], [500.0*GeV, 490.00012*GeV, 60.0*GeV]], 0.600611271*pb],
[[[600.0*GeV, 110.00022*GeV, 60.0*GeV], [600.0*GeV, 110.00022*GeV, 60.0*GeV]], 0.356194339*pb],
[[[600.0*GeV, 259.9998*GeV, 60.0*GeV], [600.0*GeV, 259.9998*GeV, 60.0*GeV]], 0.210717554*pb],
[[[500.0*GeV, 450.00016*GeV, 60.0*GeV], [500.0*GeV, 450.00016*GeV, 60.0*GeV]], 0.394613448*pb],
[[[1100.0*GeV, 360.00048*GeV, 60.0*GeV], [1100.0*GeV, 360.00048*GeV, 60.0*GeV]], 0.006174697*pb],
[[[800.0*GeV, 110.00032*GeV, 60.0*GeV], [800.0*GeV, 110.00032*GeV, 60.0*GeV]], 0.05891199*pb],
[[[900.0*GeV, 860.00004*GeV, 60.0*GeV], [900.0*GeV, 860.00004*GeV, 60.0*GeV]], 0.023000621*pb],
[[[500.0*GeV, 359.99992*GeV, 60.0*GeV], [500.0*GeV, 359.99992*GeV, 60.0*GeV]], 0.27799684*pb],
[[[1200.0*GeV, 459.99978*GeV, 60.0*GeV], [1200.0*GeV, 459.99978*GeV, 60.0*GeV]], 0.003727869*pb],
[[[500.0*GeV, 69.99988*GeV, 60.0*GeV], [500.0*GeV, 69.99988*GeV, 60.0*GeV]], 0.541061209*pb],
[[[900.0*GeV, 459.9996*GeV, 60.0*GeV], [900.0*GeV, 459.9996*GeV, 60.0*GeV]], 0.016696584*pb],
[[[300.0*GeV, 160.00008*GeV, 60.0*GeV], [300.0*GeV, 160.00008*GeV, 60.0*GeV]], 9.281618336*pb],
[[[1000.0*GeV, 760.00014*GeV, 60.0*GeV], [1000.0*GeV, 760.00014*GeV, 60.0*GeV]], 0.007023847*pb],
[[[700.0*GeV, 160.0*GeV, 60.0*GeV], [700.0*GeV, 160.0*GeV, 60.0*GeV]], 0.189171201*pb],
[[[800.0*GeV, 700.0001*GeV, 60.0*GeV], [800.0*GeV, 700.0001*GeV, 60.0*GeV]], 0.032417723*pb],
[[[700.0*GeV, 660.0*GeV, 60.0*GeV], [700.0*GeV, 660.0*GeV, 60.0*GeV]], 0.099968528*pb],
[[[1000.0*GeV, 460.00008*GeV, 60.0*GeV], [1000.0*GeV, 460.00008*GeV, 60.0*GeV]], 0.012741767*pb],
[[[1200.0*GeV, 759.9999*GeV, 60.0*GeV], [1200.0*GeV, 759.9999*GeV, 60.0*GeV]], 0.002399668*pb],
[[[1100.0*GeV, 459.9996*GeV, 60.0*GeV], [1100.0*GeV, 459.9996*GeV, 60.0*GeV]], 0.005025742*pb],
[[[800.0*GeV, 460.00034*GeV, 60.0*GeV], [800.0*GeV, 460.00034*GeV, 60.0*GeV]], 0.034138514*pb],
[[[400.0*GeV, 375.00014*GeV, 60.0*GeV], [400.0*GeV, 375.00014*GeV, 60.0*GeV]], 1.362706067*pb],
[[[500.0*GeV, 399.99988*GeV, 60.0*GeV], [500.0*GeV, 399.99988*GeV, 60.0*GeV]], 0.301672957*pb],
[[[200.0*GeV, 110.00002*GeV, 60.0*GeV], [200.0*GeV, 110.00002*GeV, 60.0*GeV]], 90.066568473*pb],
[[[1100.0*GeV, 860.00024*GeV, 60.0*GeV], [1100.0*GeV, 860.00024*GeV, 60.0*GeV]], 0.003421784*pb],
[[[1200.0*GeV, 159.99966*GeV, 60.0*GeV], [1200.0*GeV, 159.99966*GeV, 60.0*GeV]], 0.011723241*pb],
[[[300.0*GeV, 289.99992*GeV, 60.0*GeV], [300.0*GeV, 289.99992*GeV, 60.0*GeV]], 7.980692973*pb],
[[[900.0*GeV, 889.9998*GeV, 60.0*GeV], [900.0*GeV, 889.9998*GeV, 60.0*GeV]], 0.027877705*pb],
[[[200.0*GeV, 70.00006*GeV, 60.0*GeV], [200.0*GeV, 70.00006*GeV, 60.0*GeV]], 314.184106821*pb],
[[[600.0*GeV, 460.00014*GeV, 60.0*GeV], [600.0*GeV, 460.00014*GeV, 60.0*GeV]], 0.091302468*pb],
[[[1200.0*GeV, 1159.99968*GeV, 60.0*GeV], [1200.0*GeV, 1159.99968*GeV, 60.0*GeV]], 0.007116637*pb],
[[[800.0*GeV, 789.99964*GeV, 60.0*GeV], [800.0*GeV, 789.99964*GeV, 60.0*GeV]], 0.04442926*pb],
[[[200.0*GeV, 84.99994*GeV, 60.0*GeV], [200.0*GeV, 84.99994*GeV, 60.0*GeV]], 106.324368373*pb],
[[[1100.0*GeV, 999.99984*GeV, 60.0*GeV], [1100.0*GeV, 999.99984*GeV, 60.0*GeV]], 0.003752198*pb],
[[[1200.0*GeV, 960.00036*GeV, 60.0*GeV], [1200.0*GeV, 960.00036*GeV, 60.0*GeV]], 0.002009446*pb],
[[[200.0*GeV, 175.00006*GeV, 60.0*GeV], [200.0*GeV, 175.00006*GeV, 60.0*GeV]], 161.428966432*pb],
[[[1100.0*GeV, 160.00016*GeV, 60.0*GeV], [1100.0*GeV, 160.00016*GeV, 60.0*GeV]], 0.017759912*pb],
[[[700.0*GeV, 70.0*GeV, 60.0*GeV], [700.0*GeV, 70.0*GeV, 60.0*GeV]], 0.091798553*pb],
[[[900.0*GeV, 660.00024*GeV, 60.0*GeV], [900.0*GeV, 660.00024*GeV, 60.0*GeV]], 0.016837293*pb],
[[[200.0*GeV, 189.99994*GeV, 60.0*GeV], [200.0*GeV, 189.99994*GeV, 60.0*GeV]], 212.549020291*pb],
[[[1100.0*GeV, 659.99992*GeV, 60.0*GeV], [1100.0*GeV, 659.99992*GeV, 60.0*GeV]], 0.005009423*pb],
[[[600.0*GeV, 500.0001*GeV, 60.0*GeV], [600.0*GeV, 500.0001*GeV, 60.0*GeV]], 0.105284203*pb],
[[[900.0*GeV, 110.00016*GeV, 60.0*GeV], [900.0*GeV, 110.00016*GeV, 60.0*GeV]], 0.034992949*pb],
[[[900.0*GeV, 259.9998*GeV, 60.0*GeV], [900.0*GeV, 259.9998*GeV, 60.0*GeV]], 0.028580724*pb],
[[[400.0*GeV, 389.99992*GeV, 60.0*GeV], [400.0*GeV, 389.99992*GeV, 60.0*GeV]], 0.875186479*pb],
[[[700.0*GeV, 600.0*GeV, 60.0*GeV], [700.0*GeV, 600.0*GeV, 60.0*GeV]], 0.063477555*pb],
[[[300.0*GeV, 199.99992*GeV, 60.0*GeV], [300.0*GeV, 199.99992*GeV, 60.0*GeV]], 6.675748647*pb],
[[[1100.0*GeV, 559.99976*GeV, 60.0*GeV], [1100.0*GeV, 559.99976*GeV, 60.0*GeV]], 0.00403769*pb],
[[[1000.0*GeV, 109.99954*GeV, 60.0*GeV], [1000.0*GeV, 109.99954*GeV, 60.0*GeV]], 0.01912603*pb],
[[[400.0*GeV, 360.00002*GeV, 60.0*GeV], [400.0*GeV, 360.00002*GeV, 60.0*GeV]], 1.575975154*pb],
[[[500.0*GeV, 475.00008*GeV, 60.0*GeV], [500.0*GeV, 475.00008*GeV, 60.0*GeV]], 0.535826068*pb],
[[[1200.0*GeV, 260.00046*GeV, 60.0*GeV], [1200.0*GeV, 260.00046*GeV, 60.0*GeV]], 0.005740092*pb],
[[[500.0*GeV, 84.99992*GeV, 60.0*GeV], [500.0*GeV, 84.99992*GeV, 60.0*GeV]], 0.585865809*pb],
[[[400.0*GeV, 349.99994*GeV, 60.0*GeV], [400.0*GeV, 349.99994*GeV, 60.0*GeV]], 1.145522263*pb],
[[[425.0*GeV, 305.0*GeV, 185.0*GeV], [425.0*GeV, 305.0*GeV, 185.0*GeV]], 2.326092588*pb],
[[[465.0*GeV, 305.0*GeV, 145.0*GeV], [465.0*GeV, 305.0*GeV, 145.0*GeV]], 0.910648581*pb],
[[[1145.0*GeV, 785.0*GeV, 425.0*GeV], [1145.0*GeV, 785.0*GeV, 425.0*GeV]], 0.018121578*pb],
[[[825.0*GeV, 465.0*GeV, 105.0*GeV], [825.0*GeV, 465.0*GeV, 105.0*GeV]], 0.032695704*pb],
[[[865.0*GeV, 705.0*GeV, 545.0*GeV], [865.0*GeV, 705.0*GeV, 545.0*GeV]], 0.288407584*pb],
[[[945.0*GeV, 545.0*GeV, 145.0*GeV], [945.0*GeV, 545.0*GeV, 145.0*GeV]], 0.020630531*pb],
[[[705.0*GeV, 385.0*GeV, 65.0*GeV], [705.0*GeV, 385.0*GeV, 65.0*GeV]], 0.063645566*pb],
[[[1025.0*GeV, 785.0*GeV, 545.0*GeV], [1025.0*GeV, 785.0*GeV, 545.0*GeV]], 0.063715427*pb],
[[[585.0*GeV, 465.0*GeV, 345.0*GeV], [585.0*GeV, 465.0*GeV, 345.0*GeV]], 1.202197386*pb],
[[[1185.0*GeV, 945.0*GeV, 705.0*GeV], [1185.0*GeV, 945.0*GeV, 705.0*GeV]], 0.051881532*pb],
[[[825.0*GeV, 625.0*GeV, 425.0*GeV], [825.0*GeV, 625.0*GeV, 425.0*GeV]], 0.119659358*pb],
[[[785.0*GeV, 705.0*GeV, 625.0*GeV], [785.0*GeV, 705.0*GeV, 625.0*GeV]], 0.668925738*pb],
[[[405.0*GeV, 245.0*GeV, 85.0*GeV], [405.0*GeV, 245.0*GeV, 85.0*GeV]], 1.246874012*pb],
[[[1105.0*GeV, 945.0*GeV, 785.0*GeV], [1105.0*GeV, 945.0*GeV, 785.0*GeV]], 0.203910579*pb],
[[[1185.0*GeV, 785.0*GeV, 385.0*GeV], [1185.0*GeV, 785.0*GeV, 385.0*GeV]], 0.008700405*pb],
[[[985.0*GeV, 705.0*GeV, 425.0*GeV], [985.0*GeV, 705.0*GeV, 425.0*GeV]], 0.037032934*pb],
[[[905.0*GeV, 625.0*GeV, 345.0*GeV], [905.0*GeV, 625.0*GeV, 345.0*GeV]], 0.045689566*pb],
[[[705.0*GeV, 545.0*GeV, 385.0*GeV], [705.0*GeV, 545.0*GeV, 385.0*GeV]], 0.346876903*pb],
[[[865.0*GeV, 465.0*GeV, 65.0*GeV], [865.0*GeV, 465.0*GeV, 65.0*GeV]], 0.01860325*pb],
[[[1065.0*GeV, 705.0*GeV, 345.0*GeV], [1065.0*GeV, 705.0*GeV, 345.0*GeV]], 0.018903952*pb],
[[[1185.0*GeV, 705.0*GeV, 225.0*GeV], [1185.0*GeV, 705.0*GeV, 225.0*GeV]], 0.003882618*pb],
[[[325.0*GeV, 245.0*GeV, 165.0*GeV], [325.0*GeV, 245.0*GeV, 165.0*GeV]], 9.129806563*pb],
[[[625.0*GeV, 545.0*GeV, 465.0*GeV], [625.0*GeV, 545.0*GeV, 465.0*GeV]], 1.770279381*pb],
[[[1145.0*GeV, 945.0*GeV, 745.0*GeV], [1145.0*GeV, 945.0*GeV, 745.0*GeV]], 0.111058727*pb],
[[[265.0*GeV, 185.0*GeV, 105.0*GeV], [265.0*GeV, 185.0*GeV, 105.0*GeV]], 25.719719956*pb],
[[[865.0*GeV, 545.0*GeV, 225.0*GeV], [865.0*GeV, 545.0*GeV, 225.0*GeV]], 0.033344218*pb],
[[[1105.0*GeV, 865.0*GeV, 625.0*GeV], [1105.0*GeV, 865.0*GeV, 625.0*GeV]], 0.058154036*pb],
[[[585.0*GeV, 385.0*GeV, 185.0*GeV], [585.0*GeV, 385.0*GeV, 185.0*GeV]], 0.2555662*pb],
[[[665.0*GeV, 545.0*GeV, 425.0*GeV], [665.0*GeV, 545.0*GeV, 425.0*GeV]], 0.700430405*pb],
[[[785.0*GeV, 625.0*GeV, 465.0*GeV], [785.0*GeV, 625.0*GeV, 465.0*GeV]], 0.301038919*pb],
[[[385.0*GeV, 305.0*GeV, 225.0*GeV], [385.0*GeV, 305.0*GeV, 225.0*GeV]], 3.989530012*pb],
[[[1065.0*GeV, 625.0*GeV, 185.0*GeV], [1065.0*GeV, 625.0*GeV, 185.0*GeV]], 0.00693311*pb],
[[[1065.0*GeV, 865.0*GeV, 665.0*GeV], [1065.0*GeV, 865.0*GeV, 665.0*GeV]], 0.112778773*pb],
[[[785.0*GeV, 465.0*GeV, 145.0*GeV], [785.0*GeV, 465.0*GeV, 145.0*GeV]], 0.046639122*pb],
[[[425.0*GeV, 385.0*GeV, 345.0*GeV], [425.0*GeV, 385.0*GeV, 345.0*GeV]], 5.643222537*pb],
[[[745.0*GeV, 625.0*GeV, 505.0*GeV], [745.0*GeV, 625.0*GeV, 505.0*GeV]], 0.750110422*pb],
[[[905.0*GeV, 545.0*GeV, 185.0*GeV], [905.0*GeV, 545.0*GeV, 185.0*GeV]], 0.025463713*pb],
[[[745.0*GeV, 465.0*GeV, 185.0*GeV], [745.0*GeV, 465.0*GeV, 185.0*GeV]], 0.058758389*pb],
[[[665.0*GeV, 385.0*GeV, 105.0*GeV], [665.0*GeV, 385.0*GeV, 105.0*GeV]], 0.085513192*pb],
[[[545.0*GeV, 385.0*GeV, 225.0*GeV], [545.0*GeV, 385.0*GeV, 225.0*GeV]], 0.548851948*pb],
[[[745.0*GeV, 545.0*GeV, 345.0*GeV], [745.0*GeV, 545.0*GeV, 345.0*GeV]], 0.139536445*pb],
[[[345.0*GeV, 305.0*GeV, 265.0*GeV], [345.0*GeV, 305.0*GeV, 265.0*GeV]], 7.860150233*pb],
[[[545.0*GeV, 465.0*GeV, 385.0*GeV], [545.0*GeV, 465.0*GeV, 385.0*GeV]], 1.090220287*pb],
[[[985.0*GeV, 545.0*GeV, 105.0*GeV], [985.0*GeV, 545.0*GeV, 105.0*GeV]], 0.017488799*pb],
[[[465.0*GeV, 385.0*GeV, 305.0*GeV], [465.0*GeV, 385.0*GeV, 305.0*GeV]], 9.672405253*pb],
[[[625.0*GeV, 385.0*GeV, 145.0*GeV], [625.0*GeV, 385.0*GeV, 145.0*GeV]], 0.124800229*pb],
[[[865.0*GeV, 785.0*GeV, 705.0*GeV], [865.0*GeV, 785.0*GeV, 705.0*GeV]], 1.383366521*pb],
[[[1185.0*GeV, 625.0*GeV, 65.0*GeV], [1185.0*GeV, 625.0*GeV, 65.0*GeV]], 0.002931619*pb],
[[[665.0*GeV, 625.0*GeV, 585.0*GeV], [665.0*GeV, 625.0*GeV, 585.0*GeV]], 1.246801062*pb],
[[[985.0*GeV, 785.0*GeV, 585.0*GeV], [985.0*GeV, 785.0*GeV, 585.0*GeV]], 0.113666943*pb],
[[[285.0*GeV, 245.0*GeV, 205.0*GeV], [285.0*GeV, 245.0*GeV, 205.0*GeV]], 18.810120373*pb],
[[[585.0*GeV, 545.0*GeV, 505.0*GeV], [585.0*GeV, 545.0*GeV, 505.0*GeV]], 12.859805832*pb],
[[[1105.0*GeV, 785.0*GeV, 465.0*GeV], [1105.0*GeV, 785.0*GeV, 465.0*GeV]], 0.023732291*pb],
[[[1105.0*GeV, 705.0*GeV, 305.0*GeV], [1105.0*GeV, 705.0*GeV, 305.0*GeV]], 0.01166214*pb],
[[[905.0*GeV, 705.0*GeV, 505.0*GeV], [905.0*GeV, 705.0*GeV, 505.0*GeV]], 0.127423833*pb],
[[[225.0*GeV, 185.0*GeV, 145.0*GeV], [225.0*GeV, 185.0*GeV, 145.0*GeV]], 80.991296348*pb],
[[[945.0*GeV, 625.0*GeV, 305.0*GeV], [945.0*GeV, 625.0*GeV, 305.0*GeV]], 0.027368211*pb],
[[[705.0*GeV, 465.0*GeV, 225.0*GeV], [705.0*GeV, 465.0*GeV, 225.0*GeV]], 0.09000171*pb],
[[[625.0*GeV, 465.0*GeV, 305.0*GeV], [625.0*GeV, 465.0*GeV, 305.0*GeV]], 0.403406349*pb],
[[[865.0*GeV, 625.0*GeV, 385.0*GeV], [865.0*GeV, 625.0*GeV, 385.0*GeV]], 0.074794531*pb],
[[[825.0*GeV, 785.0*GeV, 745.0*GeV], [825.0*GeV, 785.0*GeV, 745.0*GeV]], 1.479893086*pb],
[[[825.0*GeV, 705.0*GeV, 585.0*GeV], [825.0*GeV, 705.0*GeV, 585.0*GeV]], 0.45337718*pb],
[[[545.0*GeV, 305.0*GeV, 65.0*GeV], [545.0*GeV, 305.0*GeV, 65.0*GeV]], 0.206045031*pb],
[[[1025.0*GeV, 545.0*GeV, 65.0*GeV], [1025.0*GeV, 545.0*GeV, 65.0*GeV]], 0.00827902*pb],
[[[985.0*GeV, 865.0*GeV, 745.0*GeV], [985.0*GeV, 865.0*GeV, 745.0*GeV]], 0.422145345*pb],
[[[785.0*GeV, 545.0*GeV, 305.0*GeV], [785.0*GeV, 545.0*GeV, 305.0*GeV]], 0.072211529*pb],
[[[505.0*GeV, 385.0*GeV, 265.0*GeV], [505.0*GeV, 385.0*GeV, 265.0*GeV]], 1.471606872*pb],
[[[905.0*GeV, 785.0*GeV, 665.0*GeV], [905.0*GeV, 785.0*GeV, 665.0*GeV]], 0.431053066*pb],
[[[365.0*GeV, 245.0*GeV, 125.0*GeV], [365.0*GeV, 245.0*GeV, 125.0*GeV]], 2.767358658*pb],
[[[1025.0*GeV, 865.0*GeV, 705.0*GeV], [1025.0*GeV, 865.0*GeV, 705.0*GeV]], 0.239978826*pb],
[[[1145.0*GeV, 625.0*GeV, 105.0*GeV], [1145.0*GeV, 625.0*GeV, 105.0*GeV]], 0.004044063*pb],
[[[945.0*GeV, 705.0*GeV, 465.0*GeV], [945.0*GeV, 705.0*GeV, 465.0*GeV]], 0.068294103*pb],
[[[945.0*GeV, 785.0*GeV, 625.0*GeV], [945.0*GeV, 785.0*GeV, 625.0*GeV]], 0.281870263*pb],
[[[1105.0*GeV, 625.0*GeV, 145.0*GeV], [1105.0*GeV, 625.0*GeV, 145.0*GeV]], 0.004938546*pb],
[[[945.0*GeV, 865.0*GeV, 785.0*GeV], [945.0*GeV, 865.0*GeV, 785.0*GeV]], 1.333602133*pb],
[[[505.0*GeV, 465.0*GeV, 425.0*GeV], [505.0*GeV, 465.0*GeV, 425.0*GeV]], 2.937089192*pb],
[[[1145.0*GeV, 865.0*GeV, 585.0*GeV], [1145.0*GeV, 865.0*GeV, 585.0*GeV]], 0.033195464*pb],
[[[1065.0*GeV, 785.0*GeV, 505.0*GeV], [1065.0*GeV, 785.0*GeV, 505.0*GeV]], 0.034299419*pb],
[[[705.0*GeV, 625.0*GeV, 545.0*GeV], [705.0*GeV, 625.0*GeV, 545.0*GeV]], 0.764828347*pb],
[[[1025.0*GeV, 705.0*GeV, 385.0*GeV], [1025.0*GeV, 705.0*GeV, 385.0*GeV]], 0.0248063*pb],
[[[665.0*GeV, 465.0*GeV, 265.0*GeV], [665.0*GeV, 465.0*GeV, 265.0*GeV]], 0.183653948*pb],
[[[745.0*GeV, 705.0*GeV, 665.0*GeV], [745.0*GeV, 705.0*GeV, 665.0*GeV]], 8.304238869*pb],
[[[1185.0*GeV, 865.0*GeV, 545.0*GeV], [1185.0*GeV, 865.0*GeV, 545.0*GeV]], 0.022821936*pb],
[[[305.0*GeV, 185.0*GeV, 65.0*GeV], [305.0*GeV, 185.0*GeV, 65.0*GeV]], 6.493521161*pb],
[[[505.0*GeV, 305.0*GeV, 105.0*GeV], [505.0*GeV, 305.0*GeV, 105.0*GeV]], 0.339486685*pb],
[[[1145.0*GeV, 705.0*GeV, 265.0*GeV], [1145.0*GeV, 705.0*GeV, 265.0*GeV]], 0.006335412*pb],
[[[985.0*GeV, 625.0*GeV, 265.0*GeV], [985.0*GeV, 625.0*GeV, 265.0*GeV]], 0.02153669*pb]]
