txName: T6WWoff
conditionDescription: None
condition: None
constraint: 2.23 * [[['jet'],['jet','jet']],[['jet'],['jet','jet']]]
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2013-047/fig_21c.png
dataUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2013-047/fig_21d_PRELIMINARY.data;https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2013-047/fig_21c_PRELIMINARY.data
validated: False
axes: 2*Eq(mother,x)_Eq(inter0,y)_Eq(lsp,60.);2*Eq(mother,x)_Eq(inter0,0.5*x+0.5*y)_Eq(lsp,y)
publishedData: True
upperLimits: [[[[700.0*GeV, 110.0*GeV, 60.0*GeV], [700.0*GeV, 110.0*GeV, 60.0*GeV]], 0.15439*pb],
[[[900.0*GeV, 70.0*GeV, 60.0*GeV], [900.0*GeV, 70.0*GeV, 60.0*GeV]], 0.019373*pb],
[[[400.0*GeV, 110.0*GeV, 60.0*GeV], [400.0*GeV, 110.0*GeV, 60.0*GeV]], 2.6389*pb],
[[[400.0*GeV, 70.0*GeV, 60.0*GeV], [400.0*GeV, 70.0*GeV, 60.0*GeV]], 1.1426*pb],
[[[1000.0*GeV, 70.0*GeV, 60.0*GeV], [1000.0*GeV, 70.0*GeV, 60.0*GeV]], 0.010862*pb],
[[[300.0*GeV, 85.0*GeV, 60.0*GeV], [300.0*GeV, 85.0*GeV, 60.0*GeV]], 18.25*pb],
[[[1100.0*GeV, 70.0*GeV, 60.0*GeV], [1100.0*GeV, 70.0*GeV, 60.0*GeV]], 0.0050351*pb],
[[[600.0*GeV, 70.0*GeV, 60.0*GeV], [600.0*GeV, 70.0*GeV, 60.0*GeV]], 0.13478*pb],
[[[1200.0*GeV, 70.0*GeV, 60.0*GeV], [1200.0*GeV, 70.0*GeV, 60.0*GeV]], 0.003168*pb],
[[[200.0*GeV, 100.0*GeV, 60.0*GeV], [200.0*GeV, 100.0*GeV, 60.0*GeV]], 218.81*pb],
[[[800.0*GeV, 70.0*GeV, 60.0*GeV], [800.0*GeV, 70.0*GeV, 60.0*GeV]], 0.070135*pb],
[[[1100.0*GeV, 110.0*GeV, 60.0*GeV], [1100.0*GeV, 110.0*GeV, 60.0*GeV]], 0.011326*pb],
[[[300.0*GeV, 70.0*GeV, 60.0*GeV], [300.0*GeV, 70.0*GeV, 60.0*GeV]], 5.4959*pb],
[[[500.0*GeV, 110.0*GeV, 60.0*GeV], [500.0*GeV, 110.0*GeV, 60.0*GeV]], 0.91663*pb],
[[[300.0*GeV, 110.0*GeV, 60.0*GeV], [300.0*GeV, 110.0*GeV, 60.0*GeV]], 14.73*pb],
[[[1200.0*GeV, 110.0*GeV, 60.0*GeV], [1200.0*GeV, 110.0*GeV, 60.0*GeV]], 0.0055911*pb],
[[[600.0*GeV, 110.0*GeV, 60.0*GeV], [600.0*GeV, 110.0*GeV, 60.0*GeV]], 0.35619*pb],
[[[800.0*GeV, 110.0*GeV, 60.0*GeV], [800.0*GeV, 110.0*GeV, 60.0*GeV]], 0.058912*pb],
[[[500.0*GeV, 70.0*GeV, 60.0*GeV], [500.0*GeV, 70.0*GeV, 60.0*GeV]], 0.54106*pb],
[[[200.0*GeV, 110.0*GeV, 60.0*GeV], [200.0*GeV, 110.0*GeV, 60.0*GeV]], 90.067*pb],
[[[200.0*GeV, 70.0*GeV, 60.0*GeV], [200.0*GeV, 70.0*GeV, 60.0*GeV]], 314.18*pb],
[[[200.0*GeV, 85.0*GeV, 60.0*GeV], [200.0*GeV, 85.0*GeV, 60.0*GeV]], 106.32*pb],
[[[700.0*GeV, 70.0*GeV, 60.0*GeV], [700.0*GeV, 70.0*GeV, 60.0*GeV]], 0.091799*pb],
[[[900.0*GeV, 110.0*GeV, 60.0*GeV], [900.0*GeV, 110.0*GeV, 60.0*GeV]], 0.034993*pb],
[[[1000.0*GeV, 110.0*GeV, 60.0*GeV], [1000.0*GeV, 110.0*GeV, 60.0*GeV]], 0.019126*pb],
[[[500.0*GeV, 85.0*GeV, 60.0*GeV], [500.0*GeV, 85.0*GeV, 60.0*GeV]], 0.58587*pb],
[[[425.0*GeV, 385.0*GeV, 345.0*GeV], [425.0*GeV, 385.0*GeV, 345.0*GeV]], 5.6432*pb],
[[[345.0*GeV, 305.0*GeV, 265.0*GeV], [345.0*GeV, 305.0*GeV, 265.0*GeV]], 7.8602*pb],
[[[665.0*GeV, 625.0*GeV, 585.0*GeV], [665.0*GeV, 625.0*GeV, 585.0*GeV]], 1.2468*pb],
[[[285.0*GeV, 245.0*GeV, 205.0*GeV], [285.0*GeV, 245.0*GeV, 205.0*GeV]], 18.81*pb],
[[[585.0*GeV, 545.0*GeV, 505.0*GeV], [585.0*GeV, 545.0*GeV, 505.0*GeV]], 12.86*pb],
[[[225.0*GeV, 185.0*GeV, 145.0*GeV], [225.0*GeV, 185.0*GeV, 145.0*GeV]], 80.991*pb],
[[[825.0*GeV, 785.0*GeV, 745.0*GeV], [825.0*GeV, 785.0*GeV, 745.0*GeV]], 1.4799*pb],
[[[505.0*GeV, 465.0*GeV, 425.0*GeV], [505.0*GeV, 465.0*GeV, 425.0*GeV]], 2.9371*pb],
[[[745.0*GeV, 705.0*GeV, 665.0*GeV], [745.0*GeV, 705.0*GeV, 665.0*GeV]], 8.3042*pb]]
