txName: T2ttoff
constraint: [[['W','b']],[['W','b']]]
condition: None
conditionDescription: None
susyProcess: pp --> stop stop, stop  --> top^* lsp
figureUrl: https://twiki.cern.ch/twiki/pub/CMSPublic/PhysicsResultsSUS13011/topneutralino_cutbased_efficiencies.pdf
dataUrl: https://twiki.cern.ch/twiki/pub/CMSPublic/PhysicsResultsSUS13011/topneutralino_cutbased_efficiencies.pdf
source: CMS
validated: True
axes: [[x, y], [x, y]]
efficiencyMap: [[[[125*GeV,0*GeV],[125*GeV,0*GeV]],2.0211e-06],
[[[150*GeV,0*GeV],[150*GeV,0*GeV]],4.1485e-06],
[[[150*GeV,25*GeV],[150*GeV,25*GeV]],6.0875e-06],
[[[150*GeV,50*GeV],[150*GeV,50*GeV]],6.4967e-06],
[[[175*GeV,25*GeV],[175*GeV,25*GeV]],1.6222e-05],
[[[175*GeV,50*GeV],[175*GeV,50*GeV]],4.9317e-06],
[[[175*GeV,75*GeV],[175*GeV,75*GeV]],5.4947e-06],
[[[200*GeV,50*GeV],[200*GeV,50*GeV]],3.0627e-05],
[[[200*GeV,75*GeV],[200*GeV,75*GeV]],1.5122e-05],
[[[200*GeV,100*GeV],[200*GeV,100*GeV]],1.3101e-05],
[[[225*GeV,75*GeV],[225*GeV,75*GeV]],4.7776e-05],
[[[225*GeV,100*GeV],[225*GeV,100*GeV]],2.823e-05],
[[[225*GeV,125*GeV],[225*GeV,125*GeV]],1.7388e-05],
[[[250*GeV,100*GeV],[250*GeV,100*GeV]],7.1161e-05],
[[[250*GeV,125*GeV],[250*GeV,125*GeV]],4.0767e-05],
[[[250*GeV,150*GeV],[250*GeV,150*GeV]],1.7473e-05],
[[[275*GeV,125*GeV],[275*GeV,125*GeV]],6.6698e-05],
[[[275*GeV,150*GeV],[275*GeV,150*GeV]],4.7063e-05],
[[[275*GeV,175*GeV],[275*GeV,175*GeV]],1.8482e-05],
[[[300*GeV,150*GeV],[300*GeV,150*GeV]],0.00012444],
[[[300*GeV,175*GeV],[300*GeV,175*GeV]],5.568e-05],
[[[300*GeV,200*GeV],[300*GeV,200*GeV]],4.202e-05],
[[[325*GeV,175*GeV],[325*GeV,175*GeV]],0.00013635],
[[[325*GeV,200*GeV],[325*GeV,200*GeV]],5.5334e-05],
[[[325*GeV,225*GeV],[325*GeV,225*GeV]],4.444e-05],
[[[350*GeV,200*GeV],[350*GeV,200*GeV]],0.00017397],
[[[350*GeV,225*GeV],[350*GeV,225*GeV]],0.00011363],
[[[350*GeV,250*GeV],[350*GeV,250*GeV]],5.7977e-05],
[[[375*GeV,225*GeV],[375*GeV,225*GeV]],0.00023807],
[[[375*GeV,250*GeV],[375*GeV,250*GeV]],0.00011634],
[[[375*GeV,275*GeV],[375*GeV,275*GeV]],4.1598e-05],
[[[400*GeV,250*GeV],[400*GeV,250*GeV]],0.00018474],
[[[400*GeV,275*GeV],[400*GeV,275*GeV]],0.00013923],
[[[400*GeV,300*GeV],[400*GeV,300*GeV]],7.7959e-05],
[[[425*GeV,275*GeV],[425*GeV,275*GeV]],0.00023671],
[[[425*GeV,300*GeV],[425*GeV,300*GeV]],0.0001205],
[[[450*GeV,300*GeV],[450*GeV,300*GeV]],0.00026323]]
