txName: TSlepSlep
constraint: [[['e+']],[['e-']]]+[[['mu+']],[['mu-']]]
condition: Cgtr([[['mu+']],[['mu-']]],[[['e+']],[['e-']]])
conditionDescription: [[['mu+']],[['mu-']]] > [[['e+']],[['e-']]]
susyProcess: pp --> slepton slepton, slepton  --> lepton lsp
checked: VM
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2013-049/fig_08c.png
dataUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2013-049/figaux_16a_PRELIMINARY.data
source: ATLAS
validated: True
axes: [[x, y], [x, y]]
upperLimits: [[[[100*GeV,19.646*GeV],[100*GeV,19.646*GeV]],146*fb],
[[[100*GeV,29.735*GeV],[100*GeV,29.735*GeV]],2015*fb],
[[[100*GeV,49.912*GeV],[100*GeV,49.912*GeV]],6095*fb],
[[[108.94*GeV,0.00041866*GeV],[108.94*GeV,0.00041866*GeV]],23.75*fb],
[[[118.45*GeV,9.5578*GeV],[118.45*GeV,9.5578*GeV]],17.29*fb],
[[[118.45*GeV,29.735*GeV],[118.45*GeV,29.735*GeV]],29.39*fb],
[[[118.45*GeV,49.912*GeV],[118.45*GeV,49.912*GeV]],82.6*fb],
[[[127.39*GeV,0.00041866*GeV],[127.39*GeV,0.00041866*GeV]],15.18*fb],
[[[127.39*GeV,19.646*GeV],[127.39*GeV,19.646*GeV]],13.17*fb],
[[[127.39*GeV,39.823*GeV],[127.39*GeV,39.823*GeV]],17.22*fb],
[[[127.39*GeV,60*GeV],[127.39*GeV,60*GeV]],47.88*fb],
[[[136.89*GeV,9.5579*GeV],[136.89*GeV,9.5579*GeV]],11.18*fb],
[[[136.89*GeV,29.735*GeV],[136.89*GeV,29.735*GeV]],11.65*fb],
[[[136.89*GeV,49.912*GeV],[136.89*GeV,49.912*GeV]],13.98*fb],
[[[136.89*GeV,69.558*GeV],[136.89*GeV,69.558*GeV]],44.63*fb],
[[[146.4*GeV,39.823*GeV],[146.4*GeV,39.823*GeV]],9.31*fb],
[[[146.4*GeV,60*GeV],[146.4*GeV,60*GeV]],14.88*fb],
[[[146.4*GeV,79.646*GeV],[146.4*GeV,79.646*GeV]],38.14*fb],
[[[155.9*GeV,9.5577*GeV],[155.9*GeV,9.5577*GeV]],7.49*fb],
[[[155.9*GeV,29.735*GeV],[155.9*GeV,29.735*GeV]],7.95*fb],
[[[155.9*GeV,49.912*GeV],[155.9*GeV,49.912*GeV]],8.76*fb],
[[[155.9*GeV,69.558*GeV],[155.9*GeV,69.558*GeV]],13.29*fb],
[[[155.9*GeV,89.734*GeV],[155.9*GeV,89.734*GeV]],34.44*fb],
[[[165.96*GeV,0.0003516*GeV],[165.96*GeV,0.0003516*GeV]],7.29*fb],
[[[165.96*GeV,19.646*GeV],[165.96*GeV,19.646*GeV]],7.45*fb],
[[[165.96*GeV,39.823*GeV],[165.96*GeV,39.823*GeV]],7.46*fb],
[[[165.96*GeV,60*GeV],[165.96*GeV,60*GeV]],7.88*fb],
[[[165.96*GeV,79.646*GeV],[165.96*GeV,79.646*GeV]],13.89*fb],
[[[175.47*GeV,9.5576*GeV],[175.47*GeV,9.5576*GeV]],5.96*fb],
[[[175.47*GeV,29.734*GeV],[175.47*GeV,29.734*GeV]],6.68*fb],
[[[175.47*GeV,69.557*GeV],[175.47*GeV,69.557*GeV]],8.94*fb],
[[[175.47*GeV,89.734*GeV],[175.47*GeV,89.734*GeV]],12.47*fb],
[[[184.97*GeV,39.823*GeV],[184.97*GeV,39.823*GeV]],5.83*fb],
[[[184.97*GeV,60*GeV],[184.97*GeV,60*GeV]],7.08*fb],
[[[184.97*GeV,79.646*GeV],[184.97*GeV,79.646*GeV]],8.18*fb],
[[[195.03*GeV,9.5574*GeV],[195.03*GeV,9.5574*GeV]],5.39*fb],
[[[195.03*GeV,29.734*GeV],[195.03*GeV,29.734*GeV]],5.67*fb],
[[[195.03*GeV,49.911*GeV],[195.03*GeV,49.911*GeV]],6.36*fb],
[[[195.03*GeV,69.557*GeV],[195.03*GeV,69.557*GeV]],7.07*fb],
[[[204.53*GeV,0*GeV],[204.53*GeV,0*GeV]],4.84*fb],
[[[204.53*GeV,19.646*GeV],[204.53*GeV,19.646*GeV]],5.5*fb],
[[[204.53*GeV,39.822*GeV],[204.53*GeV,39.822*GeV]],5.29*fb],
[[[204.53*GeV,60*GeV],[204.53*GeV,60*GeV]],5.22*fb],
[[[214.04*GeV,9.5573*GeV],[214.04*GeV,9.5573*GeV]],4.84*fb],
[[[214.04*GeV,29.734*GeV],[214.04*GeV,29.734*GeV]],3.95*fb],
[[[214.04*GeV,49.911*GeV],[214.04*GeV,49.911*GeV]],4.44*fb],
[[[224.1*GeV,0*GeV],[224.1*GeV,0*GeV]],3.83*fb],
[[[224.1*GeV,19.646*GeV],[224.1*GeV,19.646*GeV]],3.36*fb],
[[[224.1*GeV,39.823*GeV],[224.1*GeV,39.823*GeV]],4.2*fb],
[[[233.6*GeV,29.734*GeV],[233.6*GeV,29.734*GeV]],3.85*fb],
[[[100*GeV,0*GeV],[100*GeV,0*GeV]],40.92*fb],
[[[100*GeV,39.823*GeV],[100*GeV,39.823*GeV]],77731*fb],
[[[107.27*GeV,60*GeV],[107.27*GeV,60*GeV]],30028*fb],
[[[127.39*GeV,79.646*GeV],[127.39*GeV,79.646*GeV]],78976*fb],
[[[138.01*GeV,89.734*GeV],[138.01*GeV,89.734*GeV]],11701*fb],
[[[148.63*GeV,99.823*GeV],[148.63*GeV,99.823*GeV]],8840*fb],
[[[159.81*GeV,109.91*GeV],[159.81*GeV,109.91*GeV]],1941*fb],
[[[163.73*GeV,99.823*GeV],[163.73*GeV,99.823*GeV]],53.62*fb],
[[[170.43*GeV,120*GeV],[170.43*GeV,120*GeV]],8061*fb],
[[[174.35*GeV,109.91*GeV],[174.35*GeV,109.91*GeV]],32.67*fb],
[[[181.06*GeV,130.09*GeV],[181.06*GeV,130.09*GeV]],3666*fb],
[[[184.97*GeV,120*GeV],[184.97*GeV,120*GeV]],28.93*fb],
[[[188.88*GeV,109.91*GeV],[188.88*GeV,109.91*GeV]],12.42*fb],
[[[192.79*GeV,99.823*GeV],[192.79*GeV,99.823*GeV]],9.26*fb],
[[[192.79*GeV,139.65*GeV],[192.79*GeV,139.65*GeV]],217.8*fb],
[[[195.59*GeV,89.734*GeV],[195.59*GeV,89.734*GeV]],8.13*fb],
[[[195.59*GeV,130.09*GeV],[195.59*GeV,130.09*GeV]],21.96*fb],
[[[199.5*GeV,79.646*GeV],[199.5*GeV,79.646*GeV]],6.55*fb],
[[[199.5*GeV,120*GeV],[199.5*GeV,120*GeV]],15.62*fb],
[[[203.42*GeV,109.91*GeV],[203.42*GeV,109.91*GeV]],9.97*fb],
[[[203.42*GeV,149.73*GeV],[203.42*GeV,149.73*GeV]],145.4*fb],
[[[206.21*GeV,99.823*GeV],[206.21*GeV,99.823*GeV]],8.08*fb],
[[[206.21*GeV,139.65*GeV],[206.21*GeV,139.65*GeV]],27.22*fb],
[[[210.12*GeV,89.734*GeV],[210.12*GeV,89.734*GeV]],6.2*fb],
[[[210.12*GeV,130.09*GeV],[210.12*GeV,130.09*GeV]],12.29*fb],
[[[214.04*GeV,79.646*GeV],[214.04*GeV,79.646*GeV]],5.4*fb],
[[[214.04*GeV,120*GeV],[214.04*GeV,120*GeV]],9.18*fb],
[[[214.04*GeV,159.82*GeV],[214.04*GeV,159.82*GeV]],80.59*fb],
[[[217.95*GeV,69.558*GeV],[217.95*GeV,69.558*GeV]],5.04*fb],
[[[217.95*GeV,109.91*GeV],[217.95*GeV,109.91*GeV]],6.48*fb],
[[[217.95*GeV,149.73*GeV],[217.95*GeV,149.73*GeV]],22.63*fb],
[[[221.86*GeV,60*GeV],[221.86*GeV,60*GeV]],3.66*fb],
[[[221.86*GeV,99.823*GeV],[221.86*GeV,99.823*GeV]],6.15*fb],
[[[221.86*GeV,139.65*GeV],[221.86*GeV,139.65*GeV]],11.34*fb],
[[[221.86*GeV,180*GeV],[221.86*GeV,180*GeV]],23314*fb],
[[[225.22*GeV,49.912*GeV],[225.22*GeV,49.912*GeV]],4.18*fb],
[[[225.22*GeV,89.734*GeV],[225.22*GeV,89.734*GeV]],4.8*fb],
[[[225.22*GeV,130.09*GeV],[225.22*GeV,130.09*GeV]],8.43*fb],
[[[225.22*GeV,169.91*GeV],[225.22*GeV,169.91*GeV]],346.4*fb],
[[[229.13*GeV,79.646*GeV],[229.13*GeV,79.646*GeV]],4.48*fb],
[[[229.13*GeV,120*GeV],[229.13*GeV,120*GeV]],6.05*fb],
[[[229.13*GeV,159.82*GeV],[229.13*GeV,159.82*GeV]],18.32*fb],
[[[233.04*GeV,69.558*GeV],[233.04*GeV,69.558*GeV]],4.16*fb],
[[[233.04*GeV,109.91*GeV],[233.04*GeV,109.91*GeV]],5.61*fb],
[[[233.04*GeV,149.73*GeV],[233.04*GeV,149.73*GeV]],9.74*fb],
[[[235.84*GeV,19.646*GeV],[235.84*GeV,19.646*GeV]],3.38*fb],
[[[235.84*GeV,60*GeV],[235.84*GeV,60*GeV]],3.74*fb],
[[[235.84*GeV,99.823*GeV],[235.84*GeV,99.823*GeV]],4.5*fb],
[[[235.84*GeV,139.65*GeV],[235.84*GeV,139.65*GeV]],9.41*fb],
[[[239.75*GeV,9.5582*GeV],[239.75*GeV,9.5582*GeV]],3.11*fb],
[[[239.75*GeV,49.912*GeV],[239.75*GeV,49.912*GeV]],3.83*fb],
[[[239.75*GeV,89.735*GeV],[239.75*GeV,89.735*GeV]],4.12*fb],
[[[239.75*GeV,130.09*GeV],[239.75*GeV,130.09*GeV]],6.83*fb],
[[[239.75*GeV,169.91*GeV],[239.75*GeV,169.91*GeV]],15.31*fb],
[[[243.66*GeV,0.00088807*GeV],[243.66*GeV,0.00088807*GeV]],3.39*fb],
[[[243.66*GeV,39.824*GeV],[243.66*GeV,39.824*GeV]],3.54*fb],
[[[243.66*GeV,79.647*GeV],[243.66*GeV,79.647*GeV]],4.07*fb],
[[[243.66*GeV,120*GeV],[243.66*GeV,120*GeV]],4.98*fb],
[[[243.66*GeV,159.82*GeV],[243.66*GeV,159.82*GeV]],9.92*fb],
[[[243.66*GeV,200.18*GeV],[243.66*GeV,200.18*GeV]],558.4*fb],
[[[247.58*GeV,29.735*GeV],[247.58*GeV,29.735*GeV]],3.59*fb],
[[[247.58*GeV,69.558*GeV],[247.58*GeV,69.558*GeV]],3.84*fb],
[[[247.58*GeV,109.91*GeV],[247.58*GeV,109.91*GeV]],4.49*fb],
[[[247.58*GeV,149.74*GeV],[247.58*GeV,149.74*GeV]],8.36*fb],
[[[247.58*GeV,190.09*GeV],[247.58*GeV,190.09*GeV]],41.88*fb],
[[[251.49*GeV,19.647*GeV],[251.49*GeV,19.647*GeV]],2.84*fb],
[[[251.49*GeV,60.001*GeV],[251.49*GeV,60.001*GeV]],3.4*fb],
[[[251.49*GeV,99.824*GeV],[251.49*GeV,99.824*GeV]],4*fb],
[[[251.49*GeV,139.65*GeV],[251.49*GeV,139.65*GeV]],6.28*fb],
[[[251.49*GeV,180*GeV],[251.49*GeV,180*GeV]],15.72*fb],
[[[254.28*GeV,9.5584*GeV],[254.28*GeV,9.5584*GeV]],3.32*fb],
[[[254.28*GeV,49.912*GeV],[254.28*GeV,49.912*GeV]],3.34*fb],
[[[254.28*GeV,89.735*GeV],[254.28*GeV,89.735*GeV]],3.78*fb],
[[[254.28*GeV,130.09*GeV],[254.28*GeV,130.09*GeV]],4.54*fb],
[[[254.28*GeV,169.91*GeV],[254.28*GeV,169.91*GeV]],10.24*fb],
[[[258.2*GeV,0.0010892*GeV],[258.2*GeV,0.0010892*GeV]],3.28*fb],
[[[258.2*GeV,39.824*GeV],[258.2*GeV,39.824*GeV]],3.4*fb],
[[[258.2*GeV,79.647*GeV],[258.2*GeV,79.647*GeV]],3.43*fb],
[[[258.2*GeV,120*GeV],[258.2*GeV,120*GeV]],4.29*fb],
[[[258.2*GeV,159.82*GeV],[258.2*GeV,159.82*GeV]],7.37*fb],
[[[258.2*GeV,200.18*GeV],[258.2*GeV,200.18*GeV]],45.18*fb],
[[[262.11*GeV,29.736*GeV],[262.11*GeV,29.736*GeV]],3.23*fb],
[[[262.11*GeV,69.559*GeV],[262.11*GeV,69.559*GeV]],3.33*fb],
[[[262.11*GeV,109.91*GeV],[262.11*GeV,109.91*GeV]],3.9*fb],
[[[262.11*GeV,149.74*GeV],[262.11*GeV,149.74*GeV]],5.18*fb],
[[[262.11*GeV,190.09*GeV],[262.11*GeV,190.09*GeV]],13.49*fb],
[[[265.46*GeV,19.647*GeV],[265.46*GeV,19.647*GeV]],3.23*fb],
[[[265.46*GeV,60.001*GeV],[265.46*GeV,60.001*GeV]],3.22*fb],
[[[265.46*GeV,99.824*GeV],[265.46*GeV,99.824*GeV]],3.95*fb],
[[[265.46*GeV,139.65*GeV],[265.46*GeV,139.65*GeV]],4.43*fb],
[[[265.46*GeV,180*GeV],[265.46*GeV,180*GeV]],10.43*fb],
[[[269.38*GeV,9.5586*GeV],[269.38*GeV,9.5586*GeV]],2.9*fb],
[[[269.38*GeV,49.913*GeV],[269.38*GeV,49.913*GeV]],3.33*fb],
[[[269.38*GeV,89.735*GeV],[269.38*GeV,89.735*GeV]],3.5*fb],
[[[269.38*GeV,130.09*GeV],[269.38*GeV,130.09*GeV]],4.15*fb],
[[[269.38*GeV,169.91*GeV],[269.38*GeV,169.91*GeV]],6.99*fb],
[[[273.29*GeV,0.0012904*GeV],[273.29*GeV,0.0012904*GeV]],3.27*fb],
[[[273.29*GeV,39.824*GeV],[273.29*GeV,39.824*GeV]],3.17*fb],
[[[273.29*GeV,79.647*GeV],[273.29*GeV,79.647*GeV]],3.23*fb],
[[[273.29*GeV,120*GeV],[273.29*GeV,120*GeV]],3.54*fb],
[[[273.29*GeV,159.82*GeV],[273.29*GeV,159.82*GeV]],5.84*fb],
[[[273.29*GeV,200.18*GeV],[273.29*GeV,200.18*GeV]],15.09*fb],
[[[277.2*GeV,29.736*GeV],[277.2*GeV,29.736*GeV]],2.91*fb],
[[[277.2*GeV,69.559*GeV],[277.2*GeV,69.559*GeV]],3.1*fb],
[[[277.2*GeV,109.91*GeV],[277.2*GeV,109.91*GeV]],3.57*fb],
[[[277.2*GeV,149.74*GeV],[277.2*GeV,149.74*GeV]],4.63*fb],
[[[277.2*GeV,190.09*GeV],[277.2*GeV,190.09*GeV]],8.89*fb],
[[[281.12*GeV,19.647*GeV],[281.12*GeV,19.647*GeV]],2.63*fb],
[[[281.12*GeV,60.001*GeV],[281.12*GeV,60.001*GeV]],3.29*fb],
[[[281.12*GeV,99.824*GeV],[281.12*GeV,99.824*GeV]],3.36*fb],
[[[281.12*GeV,139.65*GeV],[281.12*GeV,139.65*GeV]],4.29*fb],
[[[281.12*GeV,180*GeV],[281.12*GeV,180*GeV]],5.91*fb],
[[[283.91*GeV,9.5588*GeV],[283.91*GeV,9.5588*GeV]],3.17*fb],
[[[283.91*GeV,49.913*GeV],[283.91*GeV,49.913*GeV]],3.15*fb],
[[[283.91*GeV,89.736*GeV],[283.91*GeV,89.736*GeV]],3.35*fb],
[[[283.91*GeV,130.09*GeV],[283.91*GeV,130.09*GeV]],3.71*fb],
[[[283.91*GeV,169.91*GeV],[283.91*GeV,169.91*GeV]],4.67*fb],
[[[287.83*GeV,0.0014916*GeV],[287.83*GeV,0.0014916*GeV]],3.23*fb],
[[[287.83*GeV,39.824*GeV],[287.83*GeV,39.824*GeV]],2.97*fb],
[[[287.83*GeV,79.647*GeV],[287.83*GeV,79.647*GeV]],3.12*fb],
[[[287.83*GeV,120*GeV],[287.83*GeV,120*GeV]],3.37*fb],
[[[287.83*GeV,159.82*GeV],[287.83*GeV,159.82*GeV]],4.92*fb],
[[[287.83*GeV,200.18*GeV],[287.83*GeV,200.18*GeV]],9.44*fb],
[[[291.74*GeV,29.736*GeV],[291.74*GeV,29.736*GeV]],2.75*fb],
[[[291.74*GeV,69.559*GeV],[291.74*GeV,69.559*GeV]],3.1*fb],
[[[291.74*GeV,109.91*GeV],[291.74*GeV,109.91*GeV]],3.39*fb],
[[[291.74*GeV,149.74*GeV],[291.74*GeV,149.74*GeV]],3.72*fb],
[[[291.74*GeV,190.09*GeV],[291.74*GeV,190.09*GeV]],6.5*fb],
[[[294.53*GeV,19.647*GeV],[294.53*GeV,19.647*GeV]],2.87*fb],
[[[294.53*GeV,60.001*GeV],[294.53*GeV,60.001*GeV]],3.18*fb],
[[[294.53*GeV,99.824*GeV],[294.53*GeV,99.824*GeV]],3.39*fb],
[[[294.53*GeV,139.65*GeV],[294.53*GeV,139.65*GeV]],3.31*fb],
[[[294.53*GeV,180*GeV],[294.53*GeV,180*GeV]],4.76*fb],
[[[299*GeV,9.559*GeV],[299*GeV,9.559*GeV]],2.71*fb],
[[[299*GeV,49.913*GeV],[299*GeV,49.913*GeV]],2.86*fb],
[[[299*GeV,89.736*GeV],[299*GeV,89.736*GeV]],3.26*fb],
[[[299*GeV,130.09*GeV],[299*GeV,130.09*GeV]],3.31*fb],
[[[299*GeV,169.91*GeV],[299*GeV,169.91*GeV]],3.95*fb],
[[[302.92*GeV,0.0016928*GeV],[302.92*GeV,0.0016928*GeV]],2.99*fb],
[[[302.92*GeV,39.824*GeV],[302.92*GeV,39.824*GeV]],2.82*fb],
[[[302.92*GeV,120*GeV],[302.92*GeV,120*GeV]],3.38*fb],
[[[302.92*GeV,159.82*GeV],[302.92*GeV,159.82*GeV]],3.8*fb],
[[[304.6*GeV,74.869*GeV],[304.6*GeV,74.869*GeV]],3.13*fb],
[[[304.6*GeV,194.87*GeV],[304.6*GeV,194.87*GeV]],5.57*fb],
[[[306.83*GeV,29.736*GeV],[306.83*GeV,29.736*GeV]],2.82*fb],
[[[306.83*GeV,149.74*GeV],[306.83*GeV,149.74*GeV]],3.4*fb],
[[[308.51*GeV,104.6*GeV],[308.51*GeV,104.6*GeV]],3.02*fb],
[[[310.74*GeV,60.001*GeV],[310.74*GeV,60.001*GeV]],2.89*fb],
[[[371.12*GeV,134.87*GeV],[371.12*GeV,134.87*GeV]],2.76*fb],
[[[315.78*GeV,44.603*GeV],[315.78*GeV,44.603*GeV]],2.9*fb],
[[[315.78*GeV,165.13*GeV],[315.78*GeV,165.13*GeV]],3.76*fb],
[[[317.45*GeV,0.0016928*GeV],[317.45*GeV,0.0016928*GeV]],3.02*fb],
[[[317.45*GeV,120*GeV],[317.45*GeV,120*GeV]],3.11*fb],
[[[319.69*GeV,74.869*GeV],[319.69*GeV,74.869*GeV]],2.89*fb],
[[[319.69*GeV,194.87*GeV],[319.69*GeV,194.87*GeV]],4.42*fb],
[[[321.37*GeV,29.735*GeV],[321.37*GeV,29.735*GeV]],2.82*fb],
[[[321.37*GeV,149.74*GeV],[321.37*GeV,149.74*GeV]],3.4*fb],
[[[323.6*GeV,104.6*GeV],[323.6*GeV,104.6*GeV]],3.09*fb],
[[[324.16*GeV,60.001*GeV],[324.16*GeV,60.001*GeV]],2.81*fb],
[[[324.16*GeV,180*GeV],[324.16*GeV,180*GeV]],3.35*fb],
[[[326.4*GeV,14.869*GeV],[326.4*GeV,14.869*GeV]],2.69*fb],
[[[326.4*GeV,134.87*GeV],[326.4*GeV,134.87*GeV]],3.09*fb],
[[[328.63*GeV,89.735*GeV],[328.63*GeV,89.735*GeV]],2.81*fb],
[[[328.63*GeV,209.73*GeV],[328.63*GeV,209.73*GeV]],5.06*fb],
[[[330.31*GeV,44.603*GeV],[330.31*GeV,44.603*GeV]],2.63*fb],
[[[330.31*GeV,165.13*GeV],[330.31*GeV,165.13*GeV]],3.31*fb],
[[[332.55*GeV,0.0012904*GeV],[332.55*GeV,0.0012904*GeV]],2.65*fb],
[[[332.55*GeV,120*GeV],[332.55*GeV,120*GeV]],3.1*fb],
[[[334.22*GeV,74.868*GeV],[334.22*GeV,74.868*GeV]],2.82*fb],
[[[334.22*GeV,194.87*GeV],[334.22*GeV,194.87*GeV]],3.93*fb],
[[[336.46*GeV,29.735*GeV],[336.46*GeV,29.735*GeV]],2.57*fb],
[[[336.46*GeV,149.74*GeV],[336.46*GeV,149.74*GeV]],3.45*fb],
[[[338.13*GeV,104.6*GeV],[338.13*GeV,104.6*GeV]],2.6*fb],
[[[340.37*GeV,60.001*GeV],[340.37*GeV,60.001*GeV]],2.49*fb],
[[[340.37*GeV,180*GeV],[340.37*GeV,180*GeV]],3.61*fb],
[[[341.49*GeV,14.868*GeV],[341.49*GeV,14.868*GeV]],2.61*fb],
[[[341.49*GeV,134.87*GeV],[341.49*GeV,134.87*GeV]],3.22*fb],
[[[343.17*GeV,89.735*GeV],[343.17*GeV,89.735*GeV]],2.8*fb],
[[[345.4*GeV,44.603*GeV],[345.4*GeV,44.603*GeV]],2.85*fb],
[[[345.4*GeV,165.13*GeV],[345.4*GeV,165.13*GeV]],3.24*fb],
[[[347.08*GeV,0.0010892*GeV],[347.08*GeV,0.0010892*GeV]],2.39*fb],
[[[347.08*GeV,120*GeV],[347.08*GeV,120*GeV]],2.72*fb],
[[[349.32*GeV,74.868*GeV],[349.32*GeV,74.868*GeV]],2.9*fb],
[[[349.32*GeV,194.87*GeV],[349.32*GeV,194.87*GeV]],3.75*fb],
[[[350.99*GeV,29.735*GeV],[350.99*GeV,29.735*GeV]],2.7*fb],
[[[350.99*GeV,149.74*GeV],[350.99*GeV,149.74*GeV]],3.03*fb],
[[[353.23*GeV,104.6*GeV],[353.23*GeV,104.6*GeV]],2.99*fb],
[[[354.35*GeV,60.001*GeV],[354.35*GeV,60.001*GeV]],2.68*fb],
[[[354.35*GeV,180*GeV],[354.35*GeV,180*GeV]],3.09*fb],
[[[356.02*GeV,14.868*GeV],[356.02*GeV,14.868*GeV]],2.62*fb],
[[[356.02*GeV,134.87*GeV],[356.02*GeV,134.87*GeV]],2.87*fb],
[[[358.26*GeV,89.735*GeV],[358.26*GeV,89.735*GeV]],2.58*fb],
[[[358.26*GeV,209.73*GeV],[358.26*GeV,209.73*GeV]],3.6*fb],
[[[359.94*GeV,44.602*GeV],[359.94*GeV,44.602*GeV]],2.39*fb],
[[[359.94*GeV,165.13*GeV],[359.94*GeV,165.13*GeV]],2.9*fb],
[[[362.17*GeV,0.00068689*GeV],[362.17*GeV,0.00068689*GeV]],2.77*fb],
[[[362.17*GeV,120*GeV],[362.17*GeV,120*GeV]],2.88*fb],
[[[363.85*GeV,74.868*GeV],[363.85*GeV,74.868*GeV]],2.95*fb],
[[[363.85*GeV,194.87*GeV],[363.85*GeV,194.87*GeV]],3.03*fb],
[[[366.08*GeV,29.735*GeV],[366.08*GeV,29.735*GeV]],2.67*fb],
[[[366.08*GeV,149.73*GeV],[366.08*GeV,149.73*GeV]],3.08*fb],
[[[367.76*GeV,104.6*GeV],[367.76*GeV,104.6*GeV]],2.62*fb],
[[[370*GeV,60*GeV],[370*GeV,60*GeV]],2.6*fb],
[[[370*GeV,180*GeV],[370*GeV,180*GeV]],3.31*fb],
[[[371.12*GeV,14.868*GeV],[371.12*GeV,14.868*GeV]],2.39*fb]]
