txName: TSlepSlep
constraint: [[['e+']],[['e-']]]+[[['mu+']],[['mu-']]]
condition: Cgtr([[['mu+']],[['mu-']]],[[['e+']],[['e-']]])
conditionDescription: [[['mu+']],[['mu-']]] > [[['e+']],[['e-']]]
susyProcess: pp --> slepton slepton, slepton  --> lepton lsp
dataUrl: None
source: SModelS
validated: True
axes: [[x, y], [x, y]]
efficiencyMap: [[[[1.6000E+02*GeV,3.0000E+01*GeV],[1.6000E+02*GeV,3.0000E+01*GeV]],1.18e-05],
[[[2.8000E+02*GeV,2.0000E+01*GeV],[2.8000E+02*GeV,2.0000E+01*GeV]],4.97e-05],
[[[2.6000E+02*GeV,1.8000E+02*GeV],[2.6000E+02*GeV,1.8000E+02*GeV]],1.89e-05],
[[[2.8000E+02*GeV,3.0000E+01*GeV],[2.8000E+02*GeV,3.0000E+01*GeV]],2.45e-05],
[[[2.3000E+02*GeV,4.0000E+01*GeV],[2.3000E+02*GeV,4.0000E+01*GeV]],2.99e-05],
[[[3.3000E+02*GeV,1.9000E+02*GeV],[3.3000E+02*GeV,1.9000E+02*GeV]],5.58e-05],
[[[3.4000E+02*GeV,0.0000E+00*GeV],[3.4000E+02*GeV,0.0000E+00*GeV]],6.1e-06],
[[[3.3000E+02*GeV,8.0000E+01*GeV],[3.3000E+02*GeV,8.0000E+01*GeV]],3.76e-05],
[[[2.4000E+02*GeV,7.0000E+01*GeV],[2.4000E+02*GeV,7.0000E+01*GeV]],5.9e-06],
[[[2.7000E+02*GeV,1.9000E+02*GeV],[2.7000E+02*GeV,1.9000E+02*GeV]],1.2e-05],
[[[1.8000E+02*GeV,6.0000E+01*GeV],[1.8000E+02*GeV,6.0000E+01*GeV]],1.71e-05],
[[[1.8000E+02*GeV,2.0000E+01*GeV],[1.8000E+02*GeV,2.0000E+01*GeV]],2.91e-05],
[[[2.8000E+02*GeV,8.0000E+01*GeV],[2.8000E+02*GeV,8.0000E+01*GeV]],2.5e-05],
[[[2.9000E+02*GeV,6.0000E+01*GeV],[2.9000E+02*GeV,6.0000E+01*GeV]],4.26e-05],
[[[3.3000E+02*GeV,5.0000E+01*GeV],[3.3000E+02*GeV,5.0000E+01*GeV]],4.37e-05],
[[[1.4000E+02*GeV,0.0000E+00*GeV],[1.4000E+02*GeV,0.0000E+00*GeV]],1.76e-05],
[[[2.9000E+02*GeV,1.6000E+02*GeV],[2.9000E+02*GeV,1.6000E+02*GeV]],3.78e-05],
[[[1.7000E+02*GeV,7.0000E+01*GeV],[1.7000E+02*GeV,7.0000E+01*GeV]],1.14e-05],
[[[3.5000E+02*GeV,1.5000E+02*GeV],[3.5000E+02*GeV,1.5000E+02*GeV]],6.1e-06],
[[[2.4000E+02*GeV,3.0000E+01*GeV],[2.4000E+02*GeV,3.0000E+01*GeV]],3.69e-05],
[[[1.6000E+02*GeV,1.3000E+02*GeV],[1.6000E+02*GeV,1.3000E+02*GeV]],0.0],
[[[1.6000E+02*GeV,7.0000E+01*GeV],[1.6000E+02*GeV,7.0000E+01*GeV]],1.23e-05],
[[[2.0000E+02*GeV,1.0000E+01*GeV],[2.0000E+02*GeV,1.0000E+01*GeV]],3.63e-05],
[[[2.3000E+02*GeV,1.9000E+02*GeV],[2.3000E+02*GeV,1.9000E+02*GeV]],0.0],
[[[2.0000E+02*GeV,1.6000E+02*GeV],[2.0000E+02*GeV,1.6000E+02*GeV]],0.0],
[[[2.0000E+02*GeV,8.0000E+01*GeV],[2.0000E+02*GeV,8.0000E+01*GeV]],1.21e-05],
[[[2.6000E+02*GeV,9.0000E+01*GeV],[2.6000E+02*GeV,9.0000E+01*GeV]],4.38e-05],
[[[3.4000E+02*GeV,7.0000E+01*GeV],[3.4000E+02*GeV,7.0000E+01*GeV]],2.56e-05],
[[[2.5000E+02*GeV,1.4000E+02*GeV],[2.5000E+02*GeV,1.4000E+02*GeV]],4.26e-05],
[[[2.3000E+02*GeV,1.1000E+02*GeV],[2.3000E+02*GeV,1.1000E+02*GeV]],3.04e-05],
[[[1.9000E+02*GeV,7.0000E+01*GeV],[1.9000E+02*GeV,7.0000E+01*GeV]],1.73e-05],
[[[3.2000E+02*GeV,1.1000E+02*GeV],[3.2000E+02*GeV,1.1000E+02*GeV]],3.14e-05],
[[[2.4000E+02*GeV,1.0000E+02*GeV],[2.4000E+02*GeV,1.0000E+02*GeV]],3.11e-05],
[[[2.3000E+02*GeV,2.0000E+01*GeV],[2.3000E+02*GeV,2.0000E+01*GeV]],5.9e-06],
[[[3.4000E+02*GeV,1.3000E+02*GeV],[3.4000E+02*GeV,1.3000E+02*GeV]],3.16e-05],
[[[1.4000E+02*GeV,3.0000E+01*GeV],[1.4000E+02*GeV,3.0000E+01*GeV]],2.83e-05],
[[[2.5000E+02*GeV,8.0000E+01*GeV],[2.5000E+02*GeV,8.0000E+01*GeV]],1.83e-05],
[[[2.6000E+02*GeV,1.6000E+02*GeV],[2.6000E+02*GeV,1.6000E+02*GeV]],2.54e-05],
[[[1.0000E+02*GeV,3.0000E+01*GeV],[1.0000E+02*GeV,3.0000E+01*GeV]],5.3e-06],
[[[2.2000E+02*GeV,1.6000E+02*GeV],[2.2000E+02*GeV,1.6000E+02*GeV]],5.8e-06],
[[[1.8000E+02*GeV,3.0000E+01*GeV],[1.8000E+02*GeV,3.0000E+01*GeV]],6.2e-06],
[[[3.4000E+02*GeV,1.6000E+02*GeV],[3.4000E+02*GeV,1.6000E+02*GeV]],1.94e-05],
[[[2.2000E+02*GeV,5.0000E+01*GeV],[2.2000E+02*GeV,5.0000E+01*GeV]],1.22e-05],
[[[2.2000E+02*GeV,1.1000E+02*GeV],[2.2000E+02*GeV,1.1000E+02*GeV]],4.77e-05],
[[[1.3000E+02*GeV,2.0000E+01*GeV],[1.3000E+02*GeV,2.0000E+01*GeV]],2.2e-05],
[[[1.6000E+02*GeV,6.0000E+01*GeV],[1.6000E+02*GeV,6.0000E+01*GeV]],3.58e-05],
[[[2.6000E+02*GeV,1.0000E+01*GeV],[2.6000E+02*GeV,1.0000E+01*GeV]],4.74e-05],
[[[2.5000E+02*GeV,1.8000E+02*GeV],[2.5000E+02*GeV,1.8000E+02*GeV]],2.42e-05],
[[[2.8000E+02*GeV,4.0000E+01*GeV],[2.8000E+02*GeV,4.0000E+01*GeV]],6e-06],
[[[2.9000E+02*GeV,1.8000E+02*GeV],[2.9000E+02*GeV,1.8000E+02*GeV]],2.57e-05],
[[[2.2000E+02*GeV,2.0000E+01*GeV],[2.2000E+02*GeV,2.0000E+01*GeV]],5.61e-05],
[[[3.3000E+02*GeV,7.0000E+01*GeV],[3.3000E+02*GeV,7.0000E+01*GeV]],1.88e-05],
[[[2.2000E+02*GeV,1.8000E+02*GeV],[2.2000E+02*GeV,1.8000E+02*GeV]],0.0],
[[[2.0000E+02*GeV,0.0000E+00*GeV],[2.0000E+02*GeV,0.0000E+00*GeV]],2.42e-05],
[[[2.7000E+02*GeV,2.0000E+01*GeV],[2.7000E+02*GeV,2.0000E+01*GeV]],5.53e-05],
[[[3.2000E+02*GeV,1.3000E+02*GeV],[3.2000E+02*GeV,1.3000E+02*GeV]],3.09e-05],
[[[2.2000E+02*GeV,1.9000E+02*GeV],[2.2000E+02*GeV,1.9000E+02*GeV]],0.0],
[[[2.1000E+02*GeV,1.5000E+02*GeV],[2.1000E+02*GeV,1.5000E+02*GeV]],1.16e-05],
[[[1.7000E+02*GeV,5.0000E+01*GeV],[1.7000E+02*GeV,5.0000E+01*GeV]],3.51e-05],
[[[1.8000E+02*GeV,0.0000E+00*GeV],[1.8000E+02*GeV,0.0000E+00*GeV]],1.77e-05],
[[[2.8000E+02*GeV,1.9000E+02*GeV],[2.8000E+02*GeV,1.9000E+02*GeV]],4.9e-05],
[[[1.3000E+02*GeV,6.0000E+01*GeV],[1.3000E+02*GeV,6.0000E+01*GeV]],5.5e-06],
[[[2.9000E+02*GeV,1.7000E+02*GeV],[2.9000E+02*GeV,1.7000E+02*GeV]],2.46e-05],
[[[3.2000E+02*GeV,1.6000E+02*GeV],[3.2000E+02*GeV,1.6000E+02*GeV]],4.4e-05],
[[[2.5000E+02*GeV,1.7000E+02*GeV],[2.5000E+02*GeV,1.7000E+02*GeV]],1.83e-05],
[[[3.3000E+02*GeV,1.2000E+02*GeV],[3.3000E+02*GeV,1.2000E+02*GeV]],3.81e-05],
[[[2.1000E+02*GeV,2.0000E+01*GeV],[2.1000E+02*GeV,2.0000E+01*GeV]],0.0],
[[[1.7000E+02*GeV,1.0000E+01*GeV],[1.7000E+02*GeV,1.0000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,1.7000E+02*GeV],[3.5000E+02*GeV,1.7000E+02*GeV]],5.29e-05],
[[[1.1000E+02*GeV,8.0000E+01*GeV],[1.1000E+02*GeV,8.0000E+01*GeV]],5.4e-06],
[[[1.8000E+02*GeV,9.0000E+01*GeV],[1.8000E+02*GeV,9.0000E+01*GeV]],1.14e-05],
[[[2.0000E+02*GeV,5.0000E+01*GeV],[2.0000E+02*GeV,5.0000E+01*GeV]],3e-05],
[[[2.4000E+02*GeV,1.5000E+02*GeV],[2.4000E+02*GeV,1.5000E+02*GeV]],1.23e-05],
[[[3.4000E+02*GeV,1.5000E+02*GeV],[3.4000E+02*GeV,1.5000E+02*GeV]],5.82e-05],
[[[2.8000E+02*GeV,1.8000E+02*GeV],[2.8000E+02*GeV,1.8000E+02*GeV]],3e-05],
[[[2.1000E+02*GeV,1.7000E+02*GeV],[2.1000E+02*GeV,1.7000E+02*GeV]],0.0],
[[[3.2000E+02*GeV,1.2000E+02*GeV],[3.2000E+02*GeV,1.2000E+02*GeV]],1.99e-05],
[[[1.9000E+02*GeV,1.1000E+02*GeV],[1.9000E+02*GeV,1.1000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,1.0000E+02*GeV],[3.5000E+02*GeV,1.0000E+02*GeV]],1.89e-05],
[[[2.3000E+02*GeV,1.0000E+02*GeV],[2.3000E+02*GeV,1.0000E+02*GeV]],1.87e-05],
[[[1.9000E+02*GeV,1.5000E+02*GeV],[1.9000E+02*GeV,1.5000E+02*GeV]],0.0],
[[[3.3000E+02*GeV,1.0000E+01*GeV],[3.3000E+02*GeV,1.0000E+01*GeV]],3.71e-05],
[[[2.0000E+02*GeV,1.2000E+02*GeV],[2.0000E+02*GeV,1.2000E+02*GeV]],1.21e-05],
[[[1.0000E+02*GeV,1.0000E+01*GeV],[1.0000E+02*GeV,1.0000E+01*GeV]],0.0],
[[[1.0000E+02*GeV,5.0000E+01*GeV],[1.0000E+02*GeV,5.0000E+01*GeV]],5.8e-06],
[[[2.2000E+02*GeV,3.0000E+01*GeV],[2.2000E+02*GeV,3.0000E+01*GeV]],2.39e-05],
[[[1.4000E+02*GeV,4.0000E+01*GeV],[1.4000E+02*GeV,4.0000E+01*GeV]],1.11e-05],
[[[2.2000E+02*GeV,1.3000E+02*GeV],[2.2000E+02*GeV,1.3000E+02*GeV]],3.71e-05],
[[[2.8000E+02*GeV,1.7000E+02*GeV],[2.8000E+02*GeV,1.7000E+02*GeV]],1.8e-05],
[[[1.8000E+02*GeV,5.0000E+01*GeV],[1.8000E+02*GeV,5.0000E+01*GeV]],1.25e-05],
[[[2.4000E+02*GeV,1.4000E+02*GeV],[2.4000E+02*GeV,1.4000E+02*GeV]],2.36e-05],
[[[2.3000E+02*GeV,3.0000E+01*GeV],[2.3000E+02*GeV,3.0000E+01*GeV]],2.51e-05],
[[[2.2000E+02*GeV,7.0000E+01*GeV],[2.2000E+02*GeV,7.0000E+01*GeV]],4.14e-05],
[[[2.1000E+02*GeV,7.0000E+01*GeV],[2.1000E+02*GeV,7.0000E+01*GeV]],0.0],
[[[2.9000E+02*GeV,0.0000E+00*GeV],[2.9000E+02*GeV,0.0000E+00*GeV]],2.45e-05],
[[[3.5000E+02*GeV,1.1000E+02*GeV],[3.5000E+02*GeV,1.1000E+02*GeV]],3.17e-05],
[[[2.8000E+02*GeV,6.0000E+01*GeV],[2.8000E+02*GeV,6.0000E+01*GeV]],1.2e-05],
[[[3.5000E+02*GeV,1.6000E+02*GeV],[3.5000E+02*GeV,1.6000E+02*GeV]],1.9e-05],
[[[1.2000E+02*GeV,1.0000E+01*GeV],[1.2000E+02*GeV,1.0000E+01*GeV]],5.9e-06],
[[[3.4000E+02*GeV,2.0000E+01*GeV],[3.4000E+02*GeV,2.0000E+01*GeV]],1.28e-05],
[[[2.8000E+02*GeV,9.0000E+01*GeV],[2.8000E+02*GeV,9.0000E+01*GeV]],4.46e-05],
[[[1.3000E+02*GeV,9.0000E+01*GeV],[1.3000E+02*GeV,9.0000E+01*GeV]],0.0],
[[[2.9000E+02*GeV,2.0000E+01*GeV],[2.9000E+02*GeV,2.0000E+01*GeV]],5.03e-05],
[[[2.2000E+02*GeV,1.2000E+02*GeV],[2.2000E+02*GeV,1.2000E+02*GeV]],1.22e-05],
[[[2.4000E+02*GeV,2.0000E+01*GeV],[2.4000E+02*GeV,2.0000E+01*GeV]],1.18e-05],
[[[2.4000E+02*GeV,1.6000E+02*GeV],[2.4000E+02*GeV,1.6000E+02*GeV]],3.05e-05],
[[[3.3000E+02*GeV,1.0000E+02*GeV],[3.3000E+02*GeV,1.0000E+02*GeV]],1.88e-05],
[[[1.5000E+02*GeV,7.0000E+01*GeV],[1.5000E+02*GeV,7.0000E+01*GeV]],6.1e-06],
[[[2.5000E+02*GeV,1.0000E+02*GeV],[2.5000E+02*GeV,1.0000E+02*GeV]],3.01e-05],
[[[2.7000E+02*GeV,1.0000E+01*GeV],[2.7000E+02*GeV,1.0000E+01*GeV]],2.54e-05],
[[[2.6000E+02*GeV,1.4000E+02*GeV],[2.6000E+02*GeV,1.4000E+02*GeV]],4.21e-05],
[[[2.8000E+02*GeV,1.0000E+02*GeV],[2.8000E+02*GeV,1.0000E+02*GeV]],2.51e-05],
[[[2.5000E+02*GeV,3.0000E+01*GeV],[2.5000E+02*GeV,3.0000E+01*GeV]],2.48e-05],
[[[2.1000E+02*GeV,5.0000E+01*GeV],[2.1000E+02*GeV,5.0000E+01*GeV]],3.06e-05],
[[[1.8000E+02*GeV,1.3000E+02*GeV],[1.8000E+02*GeV,1.3000E+02*GeV]],0.0],
[[[2.9000E+02*GeV,1.5000E+02*GeV],[2.9000E+02*GeV,1.5000E+02*GeV]],3.11e-05],
[[[2.7000E+02*GeV,1.2000E+02*GeV],[2.7000E+02*GeV,1.2000E+02*GeV]],3.8e-05],
[[[2.8000E+02*GeV,1.6000E+02*GeV],[2.8000E+02*GeV,1.6000E+02*GeV]],4.25e-05],
[[[3.4000E+02*GeV,1.1000E+02*GeV],[3.4000E+02*GeV,1.1000E+02*GeV]],2.44e-05],
[[[2.8000E+02*GeV,7.0000E+01*GeV],[2.8000E+02*GeV,7.0000E+01*GeV]],4.96e-05],
[[[2.4000E+02*GeV,1.0000E+01*GeV],[2.4000E+02*GeV,1.0000E+01*GeV]],2.46e-05],
[[[2.0000E+02*GeV,1.3000E+02*GeV],[2.0000E+02*GeV,1.3000E+02*GeV]],0.0],
[[[3.3000E+02*GeV,0.0000E+00*GeV],[3.3000E+02*GeV,0.0000E+00*GeV]],3.83e-05],
[[[3.4000E+02*GeV,4.0000E+01*GeV],[3.4000E+02*GeV,4.0000E+01*GeV]],5.1e-05],
[[[1.5000E+02*GeV,1.1000E+02*GeV],[1.5000E+02*GeV,1.1000E+02*GeV]],5.6e-06],
[[[1.9000E+02*GeV,1.4000E+02*GeV],[1.9000E+02*GeV,1.4000E+02*GeV]],0.0],
[[[2.1000E+02*GeV,1.2000E+02*GeV],[2.1000E+02*GeV,1.2000E+02*GeV]],1.85e-05],
[[[2.2000E+02*GeV,6.0000E+01*GeV],[2.2000E+02*GeV,6.0000E+01*GeV]],2.93e-05],
[[[3.2000E+02*GeV,4.0000E+01*GeV],[3.2000E+02*GeV,4.0000E+01*GeV]],2.48e-05],
[[[2.3000E+02*GeV,1.2000E+02*GeV],[2.3000E+02*GeV,1.2000E+02*GeV]],1.18e-05],
[[[1.4000E+02*GeV,5.0000E+01*GeV],[1.4000E+02*GeV,5.0000E+01*GeV]],0.0],
[[[1.6000E+02*GeV,0.0000E+00*GeV],[1.6000E+02*GeV,0.0000E+00*GeV]],1.13e-05],
[[[1.2000E+02*GeV,9.0000E+01*GeV],[1.2000E+02*GeV,9.0000E+01*GeV]],5.5e-06],
[[[3.5000E+02*GeV,0.0000E+00*GeV],[3.5000E+02*GeV,0.0000E+00*GeV]],1.89e-05],
[[[3.2000E+02*GeV,3.0000E+01*GeV],[3.2000E+02*GeV,3.0000E+01*GeV]],3.14e-05],
[[[3.3000E+02*GeV,1.3000E+02*GeV],[3.3000E+02*GeV,1.3000E+02*GeV]],3.1e-05],
[[[2.4000E+02*GeV,8.0000E+01*GeV],[2.4000E+02*GeV,8.0000E+01*GeV]],2.41e-05],
[[[3.5000E+02*GeV,1.4000E+02*GeV],[3.5000E+02*GeV,1.4000E+02*GeV]],1.95e-05],
[[[2.9000E+02*GeV,5.0000E+01*GeV],[2.9000E+02*GeV,5.0000E+01*GeV]],2.41e-05],
[[[1.3000E+02*GeV,3.0000E+01*GeV],[1.3000E+02*GeV,3.0000E+01*GeV]],1.1e-05],
[[[1.4000E+02*GeV,2.0000E+01*GeV],[1.4000E+02*GeV,2.0000E+01*GeV]],5.5e-06],
[[[1.3000E+02*GeV,4.0000E+01*GeV],[1.3000E+02*GeV,4.0000E+01*GeV]],6e-06],
[[[2.9000E+02*GeV,1.0000E+01*GeV],[2.9000E+02*GeV,1.0000E+01*GeV]],3.11e-05],
[[[2.7000E+02*GeV,1.6000E+02*GeV],[2.7000E+02*GeV,1.6000E+02*GeV]],1.25e-05],
[[[3.3000E+02*GeV,1.8000E+02*GeV],[3.3000E+02*GeV,1.8000E+02*GeV]],3.76e-05],
[[[2.9000E+02*GeV,1.9000E+02*GeV],[2.9000E+02*GeV,1.9000E+02*GeV]],5.07e-05],
[[[2.9000E+02*GeV,1.3000E+02*GeV],[2.9000E+02*GeV,1.3000E+02*GeV]],3.76e-05],
[[[2.1000E+02*GeV,3.0000E+01*GeV],[2.1000E+02*GeV,3.0000E+01*GeV]],3.64e-05],
[[[2.6000E+02*GeV,1.2000E+02*GeV],[2.6000E+02*GeV,1.2000E+02*GeV]],4.28e-05],
[[[2.6000E+02*GeV,4.0000E+01*GeV],[2.6000E+02*GeV,4.0000E+01*GeV]],3.56e-05],
[[[2.1000E+02*GeV,1.8000E+02*GeV],[2.1000E+02*GeV,1.8000E+02*GeV]],0.0],
[[[1.9000E+02*GeV,3.0000E+01*GeV],[1.9000E+02*GeV,3.0000E+01*GeV]],6.3e-06],
[[[2.8000E+02*GeV,1.0000E+01*GeV],[2.8000E+02*GeV,1.0000E+01*GeV]],4.95e-05],
[[[2.0000E+02*GeV,4.0000E+01*GeV],[2.0000E+02*GeV,4.0000E+01*GeV]],5.8e-06],
[[[3.5000E+02*GeV,1.3000E+02*GeV],[3.5000E+02*GeV,1.3000E+02*GeV]],3.17e-05],
[[[2.5000E+02*GeV,1.9000E+02*GeV],[2.5000E+02*GeV,1.9000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,1.0000E+01*GeV],[3.5000E+02*GeV,1.0000E+01*GeV]],6.7e-06],
[[[1.3000E+02*GeV,1.0000E+01*GeV],[1.3000E+02*GeV,1.0000E+01*GeV]],1.2e-05],
[[[1.6000E+02*GeV,2.0000E+01*GeV],[1.6000E+02*GeV,2.0000E+01*GeV]],2.81e-05],
[[[1.4000E+02*GeV,1.1000E+02*GeV],[1.4000E+02*GeV,1.1000E+02*GeV]],0.0],
[[[2.3000E+02*GeV,1.0000E+01*GeV],[2.3000E+02*GeV,1.0000E+01*GeV]],2.45e-05],
[[[1.7000E+02*GeV,8.0000E+01*GeV],[1.7000E+02*GeV,8.0000E+01*GeV]],0.0],
[[[1.9000E+02*GeV,1.0000E+02*GeV],[1.9000E+02*GeV,1.0000E+02*GeV]],1.72e-05],
[[[2.0000E+02*GeV,9.0000E+01*GeV],[2.0000E+02*GeV,9.0000E+01*GeV]],5.8e-06],
[[[2.5000E+02*GeV,1.2000E+02*GeV],[2.5000E+02*GeV,1.2000E+02*GeV]],3.66e-05],
[[[2.7000E+02*GeV,0.0000E+00*GeV],[2.7000E+02*GeV,0.0000E+00*GeV]],1.9e-05],
[[[2.2000E+02*GeV,1.5000E+02*GeV],[2.2000E+02*GeV,1.5000E+02*GeV]],0.0],
[[[2.9000E+02*GeV,1.2000E+02*GeV],[2.9000E+02*GeV,1.2000E+02*GeV]],2.62e-05],
[[[2.8000E+02*GeV,0.0000E+00*GeV],[2.8000E+02*GeV,0.0000E+00*GeV]],5.02e-05],
[[[3.3000E+02*GeV,2.0000E+01*GeV],[3.3000E+02*GeV,2.0000E+01*GeV]],1.88e-05],
[[[2.4000E+02*GeV,1.8000E+02*GeV],[2.4000E+02*GeV,1.8000E+02*GeV]],2.47e-05],
[[[2.2000E+02*GeV,9.0000E+01*GeV],[2.2000E+02*GeV,9.0000E+01*GeV]],2.39e-05],
[[[2.3000E+02*GeV,7.0000E+01*GeV],[2.3000E+02*GeV,7.0000E+01*GeV]],1.81e-05],
[[[2.6000E+02*GeV,1.5000E+02*GeV],[2.6000E+02*GeV,1.5000E+02*GeV]],3.62e-05],
[[[1.2000E+02*GeV,4.0000E+01*GeV],[1.2000E+02*GeV,4.0000E+01*GeV]],0.0],
[[[1.4000E+02*GeV,6.0000E+01*GeV],[1.4000E+02*GeV,6.0000E+01*GeV]],2.37e-05],
[[[1.6000E+02*GeV,1.1000E+02*GeV],[1.6000E+02*GeV,1.1000E+02*GeV]],6.2e-06],
[[[2.4000E+02*GeV,1.1000E+02*GeV],[2.4000E+02*GeV,1.1000E+02*GeV]],3.01e-05],
[[[3.4000E+02*GeV,8.0000E+01*GeV],[3.4000E+02*GeV,8.0000E+01*GeV]],1.28e-05],
[[[3.3000E+02*GeV,6.0000E+01*GeV],[3.3000E+02*GeV,6.0000E+01*GeV]],2.49e-05],
[[[1.8000E+02*GeV,4.0000E+01*GeV],[1.8000E+02*GeV,4.0000E+01*GeV]],2.29e-05],
[[[1.7000E+02*GeV,1.2000E+02*GeV],[1.7000E+02*GeV,1.2000E+02*GeV]],0.0],
[[[2.1000E+02*GeV,9.0000E+01*GeV],[2.1000E+02*GeV,9.0000E+01*GeV]],2.38e-05],
[[[2.6000E+02*GeV,1.3000E+02*GeV],[2.6000E+02*GeV,1.3000E+02*GeV]],1.78e-05],
[[[2.5000E+02*GeV,1.0000E+01*GeV],[2.5000E+02*GeV,1.0000E+01*GeV]],4.37e-05],
[[[1.3000E+02*GeV,0.0000E+00*GeV],[1.3000E+02*GeV,0.0000E+00*GeV]],1.75e-05],
[[[1.0000E+02*GeV,0.0000E+00*GeV],[1.0000E+02*GeV,0.0000E+00*GeV]],1.11e-05],
[[[2.4000E+02*GeV,1.3000E+02*GeV],[2.4000E+02*GeV,1.3000E+02*GeV]],2.36e-05],
[[[3.3000E+02*GeV,1.1000E+02*GeV],[3.3000E+02*GeV,1.1000E+02*GeV]],2.5e-05],
[[[2.6000E+02*GeV,0.0000E+00*GeV],[2.6000E+02*GeV,0.0000E+00*GeV]],2.55e-05],
[[[1.9000E+02*GeV,8.0000E+01*GeV],[1.9000E+02*GeV,8.0000E+01*GeV]],5.7e-06],
[[[1.4000E+02*GeV,1.0000E+02*GeV],[1.4000E+02*GeV,1.0000E+02*GeV]],5.5e-06],
[[[1.5000E+02*GeV,8.0000E+01*GeV],[1.5000E+02*GeV,8.0000E+01*GeV]],1.17e-05],
[[[3.2000E+02*GeV,7.0000E+01*GeV],[3.2000E+02*GeV,7.0000E+01*GeV]],2.48e-05],
[[[1.1000E+02*GeV,3.0000E+01*GeV],[1.1000E+02*GeV,3.0000E+01*GeV]],5.9e-06],
[[[1.5000E+02*GeV,1.0000E+01*GeV],[1.5000E+02*GeV,1.0000E+01*GeV]],1.17e-05],
[[[3.3000E+02*GeV,9.0000E+01*GeV],[3.3000E+02*GeV,9.0000E+01*GeV]],3.21e-05],
[[[1.5000E+02*GeV,9.0000E+01*GeV],[1.5000E+02*GeV,9.0000E+01*GeV]],0.0],
[[[1.5000E+02*GeV,1.0000E+02*GeV],[1.5000E+02*GeV,1.0000E+02*GeV]],1.73e-05],
[[[1.4000E+02*GeV,7.0000E+01*GeV],[1.4000E+02*GeV,7.0000E+01*GeV]],5.6e-06],
[[[2.6000E+02*GeV,1.0000E+02*GeV],[2.6000E+02*GeV,1.0000E+02*GeV]],1.19e-05],
[[[2.5000E+02*GeV,0.0000E+00*GeV],[2.5000E+02*GeV,0.0000E+00*GeV]],2.43e-05],
[[[2.8000E+02*GeV,5.0000E+01*GeV],[2.8000E+02*GeV,5.0000E+01*GeV]],4.35e-05],
[[[1.7000E+02*GeV,6.0000E+01*GeV],[1.7000E+02*GeV,6.0000E+01*GeV]],1.19e-05],
[[[2.1000E+02*GeV,1.0000E+01*GeV],[2.1000E+02*GeV,1.0000E+01*GeV]],1.21e-05],
[[[2.3000E+02*GeV,0.0000E+00*GeV],[2.3000E+02*GeV,0.0000E+00*GeV]],2.98e-05],
[[[2.1000E+02*GeV,0.0000E+00*GeV],[2.1000E+02*GeV,0.0000E+00*GeV]],3.06e-05],
[[[1.1000E+02*GeV,6.0000E+01*GeV],[1.1000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[2.1000E+02*GeV,1.1000E+02*GeV],[2.1000E+02*GeV,1.1000E+02*GeV]],2.96e-05],
[[[3.4000E+02*GeV,1.7000E+02*GeV],[3.4000E+02*GeV,1.7000E+02*GeV]],3.73e-05],
[[[3.2000E+02*GeV,1.0000E+02*GeV],[3.2000E+02*GeV,1.0000E+02*GeV]],2.64e-05],
[[[2.3000E+02*GeV,1.8000E+02*GeV],[2.3000E+02*GeV,1.8000E+02*GeV]],0.0],
[[[2.1000E+02*GeV,1.4000E+02*GeV],[2.1000E+02*GeV,1.4000E+02*GeV]],0.0],
[[[2.5000E+02*GeV,1.5000E+02*GeV],[2.5000E+02*GeV,1.5000E+02*GeV]],3.07e-05],
[[[3.4000E+02*GeV,6.0000E+01*GeV],[3.4000E+02*GeV,6.0000E+01*GeV]],2.61e-05],
[[[1.5000E+02*GeV,3.0000E+01*GeV],[1.5000E+02*GeV,3.0000E+01*GeV]],1.67e-05],
[[[1.2000E+02*GeV,8.0000E+01*GeV],[1.2000E+02*GeV,8.0000E+01*GeV]],1.09e-05],
[[[2.9000E+02*GeV,8.0000E+01*GeV],[2.9000E+02*GeV,8.0000E+01*GeV]],4.32e-05],
[[[2.4000E+02*GeV,1.7000E+02*GeV],[2.4000E+02*GeV,1.7000E+02*GeV]],1.82e-05],
[[[2.0000E+02*GeV,6.0000E+01*GeV],[2.0000E+02*GeV,6.0000E+01*GeV]],6.3e-06],
[[[3.2000E+02*GeV,6.0000E+01*GeV],[3.2000E+02*GeV,6.0000E+01*GeV]],6.1e-06],
[[[2.3000E+02*GeV,1.7000E+02*GeV],[2.3000E+02*GeV,1.7000E+02*GeV]],5.9e-06],
[[[1.6000E+02*GeV,1.2000E+02*GeV],[1.6000E+02*GeV,1.2000E+02*GeV]],0.0],
[[[2.3000E+02*GeV,1.6000E+02*GeV],[2.3000E+02*GeV,1.6000E+02*GeV]],1.17e-05],
[[[1.9000E+02*GeV,1.6000E+02*GeV],[1.9000E+02*GeV,1.6000E+02*GeV]],0.0],
[[[2.7000E+02*GeV,1.4000E+02*GeV],[2.7000E+02*GeV,1.4000E+02*GeV]],1.84e-05],
[[[2.9000E+02*GeV,3.0000E+01*GeV],[2.9000E+02*GeV,3.0000E+01*GeV]],3.71e-05],
[[[2.7000E+02*GeV,8.0000E+01*GeV],[2.7000E+02*GeV,8.0000E+01*GeV]],4.34e-05],
[[[2.6000E+02*GeV,2.0000E+01*GeV],[2.6000E+02*GeV,2.0000E+01*GeV]],3.68e-05],
[[[3.2000E+02*GeV,5.0000E+01*GeV],[3.2000E+02*GeV,5.0000E+01*GeV]],1.82e-05],
[[[1.2000E+02*GeV,5.0000E+01*GeV],[1.2000E+02*GeV,5.0000E+01*GeV]],0.0],
[[[1.6000E+02*GeV,9.0000E+01*GeV],[1.6000E+02*GeV,9.0000E+01*GeV]],0.0],
[[[3.3000E+02*GeV,1.5000E+02*GeV],[3.3000E+02*GeV,1.5000E+02*GeV]],4.46e-05],
[[[1.7000E+02*GeV,1.3000E+02*GeV],[1.7000E+02*GeV,1.3000E+02*GeV]],0.0],
[[[3.3000E+02*GeV,4.0000E+01*GeV],[3.3000E+02*GeV,4.0000E+01*GeV]],3.05e-05],
[[[3.4000E+02*GeV,5.0000E+01*GeV],[3.4000E+02*GeV,5.0000E+01*GeV]],2.49e-05],
[[[2.8000E+02*GeV,1.3000E+02*GeV],[2.8000E+02*GeV,1.3000E+02*GeV]],2.99e-05],
[[[2.4000E+02*GeV,5.0000E+01*GeV],[2.4000E+02*GeV,5.0000E+01*GeV]],0.0],
[[[1.9000E+02*GeV,1.2000E+02*GeV],[1.9000E+02*GeV,1.2000E+02*GeV]],6.3e-06],
[[[2.7000E+02*GeV,1.1000E+02*GeV],[2.7000E+02*GeV,1.1000E+02*GeV]],2.49e-05],
[[[2.7000E+02*GeV,1.0000E+02*GeV],[2.7000E+02*GeV,1.0000E+02*GeV]],3.58e-05],
[[[1.3000E+02*GeV,8.0000E+01*GeV],[1.3000E+02*GeV,8.0000E+01*GeV]],5.5e-06],
[[[2.7000E+02*GeV,3.0000E+01*GeV],[2.7000E+02*GeV,3.0000E+01*GeV]],4.89e-05],
[[[1.4000E+02*GeV,1.0000E+01*GeV],[1.4000E+02*GeV,1.0000E+01*GeV]],1.71e-05],
[[[3.2000E+02*GeV,8.0000E+01*GeV],[3.2000E+02*GeV,8.0000E+01*GeV]],2.48e-05],
[[[2.6000E+02*GeV,3.0000E+01*GeV],[2.6000E+02*GeV,3.0000E+01*GeV]],1.19e-05],
[[[3.4000E+02*GeV,1.9000E+02*GeV],[3.4000E+02*GeV,1.9000E+02*GeV]],2.6e-05],
[[[2.8000E+02*GeV,1.4000E+02*GeV],[2.8000E+02*GeV,1.4000E+02*GeV]],1.8e-05],
[[[2.1000E+02*GeV,1.3000E+02*GeV],[2.1000E+02*GeV,1.3000E+02*GeV]],2.95e-05],
[[[1.7000E+02*GeV,9.0000E+01*GeV],[1.7000E+02*GeV,9.0000E+01*GeV]],1.75e-05],
[[[2.4000E+02*GeV,1.2000E+02*GeV],[2.4000E+02*GeV,1.2000E+02*GeV]],5.9e-06],
[[[1.8000E+02*GeV,1.4000E+02*GeV],[1.8000E+02*GeV,1.4000E+02*GeV]],0.0],
[[[2.4000E+02*GeV,9.0000E+01*GeV],[2.4000E+02*GeV,9.0000E+01*GeV]],4.24e-05],
[[[1.8000E+02*GeV,1.5000E+02*GeV],[1.8000E+02*GeV,1.5000E+02*GeV]],0.0],
[[[1.6000E+02*GeV,1.0000E+01*GeV],[1.6000E+02*GeV,1.0000E+01*GeV]],6.2e-06],
[[[1.2000E+02*GeV,2.0000E+01*GeV],[1.2000E+02*GeV,2.0000E+01*GeV]],2.17e-05],
[[[2.0000E+02*GeV,1.5000E+02*GeV],[2.0000E+02*GeV,1.5000E+02*GeV]],5.8e-06],
[[[1.7000E+02*GeV,0.0000E+00*GeV],[1.7000E+02*GeV,0.0000E+00*GeV]],2.37e-05],
[[[2.5000E+02*GeV,1.1000E+02*GeV],[2.5000E+02*GeV,1.1000E+02*GeV]],4.95e-05],
[[[1.1000E+02*GeV,5.0000E+01*GeV],[1.1000E+02*GeV,5.0000E+01*GeV]],5.4e-06],
[[[2.0000E+02*GeV,1.7000E+02*GeV],[2.0000E+02*GeV,1.7000E+02*GeV]],0.0],
[[[2.7000E+02*GeV,1.5000E+02*GeV],[2.7000E+02*GeV,1.5000E+02*GeV]],3.69e-05],
[[[1.9000E+02*GeV,5.0000E+01*GeV],[1.9000E+02*GeV,5.0000E+01*GeV]],1.78e-05],
[[[1.0000E+02*GeV,6.0000E+01*GeV],[1.0000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[3.3000E+02*GeV,3.0000E+01*GeV],[3.3000E+02*GeV,3.0000E+01*GeV]],6.6e-06],
[[[1.0000E+02*GeV,4.0000E+01*GeV],[1.0000E+02*GeV,4.0000E+01*GeV]],0.0],
[[[2.3000E+02*GeV,1.5000E+02*GeV],[2.3000E+02*GeV,1.5000E+02*GeV]],1.23e-05],
[[[2.3000E+02*GeV,9.0000E+01*GeV],[2.3000E+02*GeV,9.0000E+01*GeV]],1.17e-05],
[[[1.1000E+02*GeV,7.0000E+01*GeV],[1.1000E+02*GeV,7.0000E+01*GeV]],0.0],
[[[3.4000E+02*GeV,9.0000E+01*GeV],[3.4000E+02*GeV,9.0000E+01*GeV]],1.84e-05],
[[[1.7000E+02*GeV,1.1000E+02*GeV],[1.7000E+02*GeV,1.1000E+02*GeV]],1.13e-05],
[[[3.2000E+02*GeV,1.4000E+02*GeV],[3.2000E+02*GeV,1.4000E+02*GeV]],3.74e-05],
[[[2.7000E+02*GeV,9.0000E+01*GeV],[2.7000E+02*GeV,9.0000E+01*GeV]],3.03e-05],
[[[1.9000E+02*GeV,0.0000E+00*GeV],[1.9000E+02*GeV,0.0000E+00*GeV]],2.35e-05],
[[[1.2000E+02*GeV,3.0000E+01*GeV],[1.2000E+02*GeV,3.0000E+01*GeV]],5.9e-06],
[[[1.2000E+02*GeV,6.0000E+01*GeV],[1.2000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[2.5000E+02*GeV,5.0000E+01*GeV],[2.5000E+02*GeV,5.0000E+01*GeV]],1.84e-05],
[[[2.8000E+02*GeV,1.1000E+02*GeV],[2.8000E+02*GeV,1.1000E+02*GeV]],1.9e-05],
[[[3.5000E+02*GeV,1.2000E+02*GeV],[3.5000E+02*GeV,1.2000E+02*GeV]],3.78e-05],
[[[2.6000E+02*GeV,8.0000E+01*GeV],[2.6000E+02*GeV,8.0000E+01*GeV]],2.49e-05],
[[[1.2000E+02*GeV,0.0000E+00*GeV],[1.2000E+02*GeV,0.0000E+00*GeV]],1.68e-05],
[[[2.3000E+02*GeV,6.0000E+01*GeV],[2.3000E+02*GeV,6.0000E+01*GeV]],5.9e-06],
[[[1.6000E+02*GeV,8.0000E+01*GeV],[1.6000E+02*GeV,8.0000E+01*GeV]],1.18e-05],
[[[2.1000E+02*GeV,1.0000E+02*GeV],[2.1000E+02*GeV,1.0000E+02*GeV]],1.21e-05],
[[[1.6000E+02*GeV,5.0000E+01*GeV],[1.6000E+02*GeV,5.0000E+01*GeV]],1.13e-05],
[[[2.5000E+02*GeV,4.0000E+01*GeV],[2.5000E+02*GeV,4.0000E+01*GeV]],3.02e-05],
[[[1.7000E+02*GeV,3.0000E+01*GeV],[1.7000E+02*GeV,3.0000E+01*GeV]],1.19e-05],
[[[2.2000E+02*GeV,4.0000E+01*GeV],[2.2000E+02*GeV,4.0000E+01*GeV]],2.49e-05],
[[[1.3000E+02*GeV,1.0000E+02*GeV],[1.3000E+02*GeV,1.0000E+02*GeV]],0.0],
[[[1.0000E+02*GeV,7.0000E+01*GeV],[1.0000E+02*GeV,7.0000E+01*GeV]],5.3e-06],
[[[2.3000E+02*GeV,1.4000E+02*GeV],[2.3000E+02*GeV,1.4000E+02*GeV]],2.99e-05],
[[[2.5000E+02*GeV,2.0000E+01*GeV],[2.5000E+02*GeV,2.0000E+01*GeV]],1.88e-05],
[[[1.4000E+02*GeV,8.0000E+01*GeV],[1.4000E+02*GeV,8.0000E+01*GeV]],5.5e-06],
[[[2.7000E+02*GeV,6.0000E+01*GeV],[2.7000E+02*GeV,6.0000E+01*GeV]],3.03e-05],
[[[2.6000E+02*GeV,1.9000E+02*GeV],[2.6000E+02*GeV,1.9000E+02*GeV]],1.79e-05],
[[[2.3000E+02*GeV,8.0000E+01*GeV],[2.3000E+02*GeV,8.0000E+01*GeV]],2.4e-05],
[[[2.3000E+02*GeV,5.0000E+01*GeV],[2.3000E+02*GeV,5.0000E+01*GeV]],2.35e-05],
[[[1.5000E+02*GeV,1.2000E+02*GeV],[1.5000E+02*GeV,1.2000E+02*GeV]],0.0],
[[[2.0000E+02*GeV,1.1000E+02*GeV],[2.0000E+02*GeV,1.1000E+02*GeV]],0.0],
[[[3.2000E+02*GeV,1.5000E+02*GeV],[3.2000E+02*GeV,1.5000E+02*GeV]],3.08e-05],
[[[2.2000E+02*GeV,1.0000E+02*GeV],[2.2000E+02*GeV,1.0000E+02*GeV]],3.55e-05],
[[[2.0000E+02*GeV,7.0000E+01*GeV],[2.0000E+02*GeV,7.0000E+01*GeV]],2.53e-05],
[[[1.6000E+02*GeV,1.0000E+02*GeV],[1.6000E+02*GeV,1.0000E+02*GeV]],5.6e-06],
[[[3.4000E+02*GeV,1.2000E+02*GeV],[3.4000E+02*GeV,1.2000E+02*GeV]],1.33e-05],
[[[2.1000E+02*GeV,6.0000E+01*GeV],[2.1000E+02*GeV,6.0000E+01*GeV]],1.22e-05],
[[[3.3000E+02*GeV,1.4000E+02*GeV],[3.3000E+02*GeV,1.4000E+02*GeV]],1.88e-05],
[[[3.4000E+02*GeV,1.0000E+01*GeV],[3.4000E+02*GeV,1.0000E+01*GeV]],4.48e-05],
[[[1.9000E+02*GeV,4.0000E+01*GeV],[1.9000E+02*GeV,4.0000E+01*GeV]],1.2e-05],
[[[2.6000E+02*GeV,7.0000E+01*GeV],[2.6000E+02*GeV,7.0000E+01*GeV]],3.74e-05],
[[[2.7000E+02*GeV,7.0000E+01*GeV],[2.7000E+02*GeV,7.0000E+01*GeV]],3.1e-05],
[[[3.2000E+02*GeV,9.0000E+01*GeV],[3.2000E+02*GeV,9.0000E+01*GeV]],3.08e-05],
[[[2.2000E+02*GeV,1.4000E+02*GeV],[2.2000E+02*GeV,1.4000E+02*GeV]],2.97e-05],
[[[1.8000E+02*GeV,1.0000E+02*GeV],[1.8000E+02*GeV,1.0000E+02*GeV]],1.77e-05],
[[[1.5000E+02*GeV,4.0000E+01*GeV],[1.5000E+02*GeV,4.0000E+01*GeV]],5.6e-06],
[[[1.9000E+02*GeV,9.0000E+01*GeV],[1.9000E+02*GeV,9.0000E+01*GeV]],1.72e-05],
[[[1.7000E+02*GeV,4.0000E+01*GeV],[1.7000E+02*GeV,4.0000E+01*GeV]],2.27e-05],
[[[2.6000E+02*GeV,6.0000E+01*GeV],[2.6000E+02*GeV,6.0000E+01*GeV]],1.24e-05],
[[[3.2000E+02*GeV,1.7000E+02*GeV],[3.2000E+02*GeV,1.7000E+02*GeV]],1.27e-05],
[[[2.4000E+02*GeV,6.0000E+01*GeV],[2.4000E+02*GeV,6.0000E+01*GeV]],4.19e-05],
[[[2.2000E+02*GeV,1.7000E+02*GeV],[2.2000E+02*GeV,1.7000E+02*GeV]],0.0],
[[[2.9000E+02*GeV,1.1000E+02*GeV],[2.9000E+02*GeV,1.1000E+02*GeV]],2.51e-05],
[[[2.7000E+02*GeV,1.8000E+02*GeV],[2.7000E+02*GeV,1.8000E+02*GeV]],1.84e-05],
[[[2.9000E+02*GeV,1.0000E+02*GeV],[2.9000E+02*GeV,1.0000E+02*GeV]],4.41e-05],
[[[2.7000E+02*GeV,4.0000E+01*GeV],[2.7000E+02*GeV,4.0000E+01*GeV]],2.44e-05],
[[[2.9000E+02*GeV,1.4000E+02*GeV],[2.9000E+02*GeV,1.4000E+02*GeV]],1.8e-05],
[[[2.5000E+02*GeV,1.3000E+02*GeV],[2.5000E+02*GeV,1.3000E+02*GeV]],4.35e-05],
[[[1.5000E+02*GeV,5.0000E+01*GeV],[1.5000E+02*GeV,5.0000E+01*GeV]],0.0],
[[[2.2000E+02*GeV,1.0000E+01*GeV],[2.2000E+02*GeV,1.0000E+01*GeV]],5.8e-06],
[[[1.1000E+02*GeV,0.0000E+00*GeV],[1.1000E+02*GeV,0.0000E+00*GeV]],1.08e-05],
[[[1.6000E+02*GeV,4.0000E+01*GeV],[1.6000E+02*GeV,4.0000E+01*GeV]],1.13e-05],
[[[1.8000E+02*GeV,7.0000E+01*GeV],[1.8000E+02*GeV,7.0000E+01*GeV]],3.11e-05],
[[[3.4000E+02*GeV,3.0000E+01*GeV],[3.4000E+02*GeV,3.0000E+01*GeV]],1.94e-05],
[[[2.3000E+02*GeV,1.3000E+02*GeV],[2.3000E+02*GeV,1.3000E+02*GeV]],5.9e-06],
[[[1.5000E+02*GeV,2.0000E+01*GeV],[1.5000E+02*GeV,2.0000E+01*GeV]],1.78e-05],
[[[1.8000E+02*GeV,1.0000E+01*GeV],[1.8000E+02*GeV,1.0000E+01*GeV]],2.33e-05],
[[[2.4000E+02*GeV,0.0000E+00*GeV],[2.4000E+02*GeV,0.0000E+00*GeV]],5.9e-06],
[[[3.2000E+02*GeV,1.8000E+02*GeV],[3.2000E+02*GeV,1.8000E+02*GeV]],0.0],
[[[2.1000E+02*GeV,8.0000E+01*GeV],[2.1000E+02*GeV,8.0000E+01*GeV]],3.53e-05],
[[[2.8000E+02*GeV,1.2000E+02*GeV],[2.8000E+02*GeV,1.2000E+02*GeV]],1.9e-05],
[[[2.7000E+02*GeV,1.7000E+02*GeV],[2.7000E+02*GeV,1.7000E+02*GeV]],3.14e-05],
[[[2.4000E+02*GeV,1.9000E+02*GeV],[2.4000E+02*GeV,1.9000E+02*GeV]],5.9e-06],
[[[1.7000E+02*GeV,2.0000E+01*GeV],[1.7000E+02*GeV,2.0000E+01*GeV]],3.46e-05],
[[[2.9000E+02*GeV,7.0000E+01*GeV],[2.9000E+02*GeV,7.0000E+01*GeV]],3.16e-05],
[[[1.3000E+02*GeV,5.0000E+01*GeV],[1.3000E+02*GeV,5.0000E+01*GeV]],1.7e-05],
[[[1.2000E+02*GeV,7.0000E+01*GeV],[1.2000E+02*GeV,7.0000E+01*GeV]],5.9e-06],
[[[2.6000E+02*GeV,5.0000E+01*GeV],[2.6000E+02*GeV,5.0000E+01*GeV]],2.44e-05],
[[[2.9000E+02*GeV,4.0000E+01*GeV],[2.9000E+02*GeV,4.0000E+01*GeV]],2.62e-05],
[[[1.1000E+02*GeV,4.0000E+01*GeV],[1.1000E+02*GeV,4.0000E+01*GeV]],0.0],
[[[1.1000E+02*GeV,1.0000E+01*GeV],[1.1000E+02*GeV,1.0000E+01*GeV]],5.9e-06],
[[[1.5000E+02*GeV,6.0000E+01*GeV],[1.5000E+02*GeV,6.0000E+01*GeV]],1.72e-05],
[[[2.5000E+02*GeV,7.0000E+01*GeV],[2.5000E+02*GeV,7.0000E+01*GeV]],2.42e-05],
[[[1.9000E+02*GeV,1.0000E+01*GeV],[1.9000E+02*GeV,1.0000E+01*GeV]],1.78e-05],
[[[1.9000E+02*GeV,1.3000E+02*GeV],[1.9000E+02*GeV,1.3000E+02*GeV]],6.3e-06],
[[[3.4000E+02*GeV,1.0000E+02*GeV],[3.4000E+02*GeV,1.0000E+02*GeV]],4.98e-05],
[[[3.2000E+02*GeV,1.9000E+02*GeV],[3.2000E+02*GeV,1.9000E+02*GeV]],3.85e-05],
[[[2.2000E+02*GeV,0.0000E+00*GeV],[2.2000E+02*GeV,0.0000E+00*GeV]],0.0],
[[[3.4000E+02*GeV,1.4000E+02*GeV],[3.4000E+02*GeV,1.4000E+02*GeV]],1.88e-05],
[[[3.3000E+02*GeV,1.7000E+02*GeV],[3.3000E+02*GeV,1.7000E+02*GeV]],3.82e-05],
[[[2.7000E+02*GeV,1.3000E+02*GeV],[2.7000E+02*GeV,1.3000E+02*GeV]],1.2e-05],
[[[1.5000E+02*GeV,0.0000E+00*GeV],[1.5000E+02*GeV,0.0000E+00*GeV]],5.6e-06],
[[[1.0000E+02*GeV,2.0000E+01*GeV],[1.0000E+02*GeV,2.0000E+01*GeV]],0.0],
[[[1.4000E+02*GeV,9.0000E+01*GeV],[1.4000E+02*GeV,9.0000E+01*GeV]],0.0],
[[[1.8000E+02*GeV,8.0000E+01*GeV],[1.8000E+02*GeV,8.0000E+01*GeV]],0.0],
[[[1.9000E+02*GeV,2.0000E+01*GeV],[1.9000E+02*GeV,2.0000E+01*GeV]],0.0],
[[[2.5000E+02*GeV,1.6000E+02*GeV],[2.5000E+02*GeV,1.6000E+02*GeV]],1.83e-05],
[[[1.7000E+02*GeV,1.4000E+02*GeV],[1.7000E+02*GeV,1.4000E+02*GeV]],0.0],
[[[2.1000E+02*GeV,1.6000E+02*GeV],[2.1000E+02*GeV,1.6000E+02*GeV]],0.0],
[[[3.3000E+02*GeV,1.6000E+02*GeV],[3.3000E+02*GeV,1.6000E+02*GeV]],5.1e-05],
[[[2.4000E+02*GeV,4.0000E+01*GeV],[2.4000E+02*GeV,4.0000E+01*GeV]],3.65e-05],
[[[2.5000E+02*GeV,9.0000E+01*GeV],[2.5000E+02*GeV,9.0000E+01*GeV]],2.42e-05],
[[[2.8000E+02*GeV,1.5000E+02*GeV],[2.8000E+02*GeV,1.5000E+02*GeV]],4.42e-05],
[[[2.0000E+02*GeV,1.4000E+02*GeV],[2.0000E+02*GeV,1.4000E+02*GeV]],0.0],
[[[1.8000E+02*GeV,1.1000E+02*GeV],[1.8000E+02*GeV,1.1000E+02*GeV]],1.72e-05],
[[[1.8000E+02*GeV,1.2000E+02*GeV],[1.8000E+02*GeV,1.2000E+02*GeV]],0.0],
[[[2.2000E+02*GeV,8.0000E+01*GeV],[2.2000E+02*GeV,8.0000E+01*GeV]],1.81e-05],
[[[2.5000E+02*GeV,6.0000E+01*GeV],[2.5000E+02*GeV,6.0000E+01*GeV]],1.89e-05],
[[[2.6000E+02*GeV,1.1000E+02*GeV],[2.6000E+02*GeV,1.1000E+02*GeV]],1.19e-05],
[[[3.4000E+02*GeV,1.8000E+02*GeV],[3.4000E+02*GeV,1.8000E+02*GeV]],5.1e-05],
[[[2.7000E+02*GeV,5.0000E+01*GeV],[2.7000E+02*GeV,5.0000E+01*GeV]],4.99e-05],
[[[2.6000E+02*GeV,1.7000E+02*GeV],[2.6000E+02*GeV,1.7000E+02*GeV]],4.92e-05],
[[[1.3000E+02*GeV,7.0000E+01*GeV],[1.3000E+02*GeV,7.0000E+01*GeV]],0.0]]
