txName: T2tt
constraint: [[['t+']],[['t-']]]
condition: None
conditionDescription: None
susyProcess: pp --> stop stop, stop  --> top lsp
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2013-19/figaux_10a.png
dataUrl: http://hepdata.cedar.ac.uk/view/ins1286444/d72
source: ATLAS
validated: True
axes: [[x, y], [x, y]]
upperLimits: [[[[180*GeV,0*GeV],[180*GeV,0*GeV]],56.2*pb],
[[[190*GeV,0*GeV],[190*GeV,0*GeV]],149.9*pb],
[[[200*GeV,0*GeV],[200*GeV,0*GeV]],11.01*pb],
[[[200*GeV,10*GeV],[200*GeV,10*GeV]],64.89*pb],
[[[200*GeV,20*GeV],[200*GeV,20*GeV]],35.89*pb],
[[[225*GeV,0*GeV],[225*GeV,0*GeV]],10.91*pb],
[[[225*GeV,25*GeV],[225*GeV,25*GeV]],13.89*pb],
[[[225*GeV,35*GeV],[225*GeV,35*GeV]],54.56*pb],
[[[230*GeV,0*GeV],[230*GeV,0*GeV]],0.9283*pb],
[[[230*GeV,25*GeV],[230*GeV,25*GeV]],1.547*pb],
[[[230*GeV,50*GeV],[230*GeV,50*GeV]],10.06*pb],
[[[250*GeV,0*GeV],[250*GeV,0*GeV]],1.898*pb],
[[[250*GeV,25*GeV],[250*GeV,25*GeV]],2.121*pb],
[[[250*GeV,50*GeV],[250*GeV,50*GeV]],3.572*pb],
[[[250*GeV,60*GeV],[250*GeV,60*GeV]],16.19*pb],
[[[250*GeV,70*GeV],[250*GeV,70*GeV]],6.509*pb],
[[[275*GeV,0*GeV],[275*GeV,0*GeV]],0.5579*pb],
[[[275*GeV,25*GeV],[275*GeV,25*GeV]],0.919*pb],
[[[275*GeV,50*GeV],[275*GeV,50*GeV]],1.411*pb],
[[[275*GeV,75*GeV],[275*GeV,75*GeV]],2.954*pb],
[[[275*GeV,85*GeV],[275*GeV,85*GeV]],3.151*pb],
[[[300*GeV,0*GeV],[300*GeV,0*GeV]],0.3798*pb],
[[[300*GeV,100*GeV],[300*GeV,100*GeV]],2.199*pb],
[[[300*GeV,120*GeV],[300*GeV,120*GeV]],4.354*pb],
[[[300*GeV,50*GeV],[300*GeV,50*GeV]],0.4598*pb],
[[[350*GeV,0*GeV],[350*GeV,0*GeV]],0.2021*pb],
[[[350*GeV,100*GeV],[350*GeV,100*GeV]],0.3476*pb],
[[[350*GeV,150*GeV],[350*GeV,150*GeV]],1.455*pb],
[[[350*GeV,160*GeV],[350*GeV,160*GeV]],1.778*pb],
[[[350*GeV,170*GeV],[350*GeV,170*GeV]],4.204*pb],
[[[350*GeV,50*GeV],[350*GeV,50*GeV]],0.1859*pb],
[[[400*GeV,0*GeV],[400*GeV,0*GeV]],0.1179*pb],
[[[400*GeV,100*GeV],[400*GeV,100*GeV]],0.1716*pb],
[[[400*GeV,150*GeV],[400*GeV,150*GeV]],0.3074*pb],
[[[400*GeV,200*GeV],[400*GeV,200*GeV]],1.108*pb],
[[[400*GeV,210*GeV],[400*GeV,210*GeV]],1.001*pb],
[[[400*GeV,220*GeV],[400*GeV,220*GeV]],64.94*pb],
[[[400*GeV,50*GeV],[400*GeV,50*GeV]],0.1215*pb],
[[[450*GeV,0*GeV],[450*GeV,0*GeV]],0.08315*pb],
[[[450*GeV,100*GeV],[450*GeV,100*GeV]],0.1052*pb],
[[[450*GeV,150*GeV],[450*GeV,150*GeV]],0.1375*pb],
[[[450*GeV,200*GeV],[450*GeV,200*GeV]],0.1867*pb],
[[[450*GeV,250*GeV],[450*GeV,250*GeV]],0.9164*pb],
[[[450*GeV,50*GeV],[450*GeV,50*GeV]],0.08994*pb],
[[[500*GeV,0*GeV],[500*GeV,0*GeV]],0.05734*pb],
[[[500*GeV,100*GeV],[500*GeV,100*GeV]],0.0736*pb],
[[[500*GeV,200*GeV],[500*GeV,200*GeV]],0.1113*pb],
[[[500*GeV,250*GeV],[500*GeV,250*GeV]],0.1968*pb],
[[[500*GeV,50*GeV],[500*GeV,50*GeV]],0.05905*pb],
[[[550*GeV,0*GeV],[550*GeV,0*GeV]],0.04973*pb],
[[[550*GeV,100*GeV],[550*GeV,100*GeV]],0.04973*pb],
[[[550*GeV,150*GeV],[550*GeV,150*GeV]],0.06329*pb],
[[[550*GeV,200*GeV],[550*GeV,200*GeV]],0.07234*pb],
[[[550*GeV,250*GeV],[550*GeV,250*GeV]],0.1085*pb],
[[[550*GeV,50*GeV],[550*GeV,50*GeV]],0.04973*pb],
[[[600*GeV,0*GeV],[600*GeV,0*GeV]],0.03968*pb],
[[[600*GeV,100*GeV],[600*GeV,100*GeV]],0.04712*pb],
[[[600*GeV,150*GeV],[600*GeV,150*GeV]],0.0496*pb],
[[[600*GeV,200*GeV],[600*GeV,200*GeV]],0.05704*pb],
[[[600*GeV,250*GeV],[600*GeV,250*GeV]],0.06696*pb],
[[[600*GeV,50*GeV],[600*GeV,50*GeV]],0.03968*pb]]
