txName: T6bbWWoff
constraint: 22*([[['b'],['l+','nu']],[['b'],['l-','nu']]])
condition: Cgtr([[['b'],['l+','nu']],[['b'],['l-','nu']]],2*[[['b'],['e+','nu']],[['b'],['e-','nu']]])
conditionDescription: [[['b'],['l+','nu']],[['b'],['l-','nu']]] > 2*[[['b'],['e+','nu']],[['b'],['e-','nu']]]
susyProcess: pp --> stop stop, stop  --> bottom chargino_1^pm, chargino_1^pm --> W^* lsp
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2013-19/figaux_3b.png;https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2013-19/fig_16.png;https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2013-19/fig_20.png;https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2013-19/fig_17.png
dataUrl: Not defined;http://hepdata.cedar.ac.uk/view/ins1286444/d36;http://hepdata.cedar.ac.uk/view/ins1286444/d68;http://hepdata.cedar.ac.uk/view/ins1286444/d39
source: ATLAS
validated: False
axes: [[x, x - 10.0, y], [x, x - 10.0, y]];[[300.0, x, y], [300.0, x, y]];[[x, 106.0, y], [x, 106.0, y]];[[x, 2.0*y, y], [x, 2.0*y, y]]
upperLimits: [[[[150*GeV,140*GeV,115*GeV],[150*GeV,140*GeV,115*GeV]],5934*pb],
[[[200*GeV,190*GeV,125*GeV],[200*GeV,190*GeV,125*GeV]],170.2*pb],
[[[200*GeV,190*GeV,180*GeV],[200*GeV,190*GeV,180*GeV]],1172*pb],
[[[250*GeV,240*GeV,180*GeV],[250*GeV,240*GeV,180*GeV]],122.8*pb],
[[[250*GeV,240*GeV,200*GeV],[250*GeV,240*GeV,200*GeV]],438.9*pb],
[[[350*GeV,340*GeV,300*GeV],[350*GeV,340*GeV,300*GeV]],79.56*pb],
[[[400*GeV,390*GeV,350*GeV],[400*GeV,390*GeV,350*GeV]],20.07*pb],
[[[160*GeV,150*GeV,100*GeV],[160*GeV,150*GeV,100*GeV]],307.5*pb],
[[[160*GeV,150*GeV,75*GeV],[160*GeV,150*GeV,75*GeV]],81.29*pb],
[[[300*GeV,100*GeV,50*GeV],[300*GeV,100*GeV,50*GeV]],142*pb],
[[[300*GeV,150*GeV,100*GeV],[300*GeV,150*GeV,100*GeV]],37.12*pb],
[[[300*GeV,200*GeV,150*GeV],[300*GeV,200*GeV,150*GeV]],37.94*pb],
[[[300*GeV,250*GeV,200*GeV],[300*GeV,250*GeV,200*GeV]],48.04*pb],
[[[210*GeV,106*GeV,35*GeV],[210*GeV,106*GeV,35*GeV]],435.59*pb],
[[[250*GeV,106*GeV,35*GeV],[250*GeV,106*GeV,35*GeV]],2.16*pb],
[[[300*GeV,106*GeV,35*GeV],[300*GeV,106*GeV,35*GeV]],0.81*pb],
[[[350*GeV,106*GeV,35*GeV],[350*GeV,106*GeV,35*GeV]],0.66*pb],
[[[400*GeV,106*GeV,35*GeV],[400*GeV,106*GeV,35*GeV]],2.07*pb],
[[[190*GeV,106*GeV,60*GeV],[190*GeV,106*GeV,60*GeV]],955.69*pb],
[[[210*GeV,106*GeV,60*GeV],[210*GeV,106*GeV,60*GeV]],1359*pb],
[[[250*GeV,106*GeV,60*GeV],[250*GeV,106*GeV,60*GeV]],2.22*pb],
[[[300*GeV,106*GeV,60*GeV],[300*GeV,106*GeV,60*GeV]],0.45*pb],
[[[350*GeV,106*GeV,60*GeV],[350*GeV,106*GeV,60*GeV]],0.79*pb],
[[[400*GeV,106*GeV,60*GeV],[400*GeV,106*GeV,60*GeV]],1.59*pb],
[[[170*GeV,106*GeV,75*GeV],[170*GeV,106*GeV,75*GeV]],1680.8*pb],
[[[210*GeV,106*GeV,95*GeV],[210*GeV,106*GeV,95*GeV]],1341.3*pb],
[[[250*GeV,106*GeV,75*GeV],[250*GeV,106*GeV,75*GeV]],5.16*pb],
[[[300*GeV,106*GeV,75*GeV],[300*GeV,106*GeV,75*GeV]],1.17*pb],
[[[350*GeV,106*GeV,75*GeV],[350*GeV,106*GeV,75*GeV]],0.57*pb],
[[[400*GeV,106*GeV,75*GeV],[400*GeV,106*GeV,75*GeV]],1.59*pb],
[[[210*GeV,106*GeV,75*GeV],[210*GeV,106*GeV,75*GeV]],4174.7*pb],
[[[250*GeV,106*GeV,95*GeV],[250*GeV,106*GeV,95*GeV]],6857.8*pb],
[[[300*GeV,106*GeV,95*GeV],[300*GeV,106*GeV,95*GeV]],172.83*pb],
[[[350*GeV,106*GeV,95*GeV],[350*GeV,106*GeV,95*GeV]],690.81*pb],
[[[400*GeV,106*GeV,95*GeV],[400*GeV,106*GeV,95*GeV]],26.16*pb],
[[[125*GeV,120*GeV,60*GeV],[125*GeV,120*GeV,60*GeV]],173.6*pb],
[[[250*GeV,100*GeV,50*GeV],[250*GeV,100*GeV,50*GeV]],131*pb],
[[[250*GeV,150*GeV,75*GeV],[250*GeV,150*GeV,75*GeV]],421*pb],
[[[275*GeV,150*GeV,75*GeV],[275*GeV,150*GeV,75*GeV]],139.7*pb],
[[[275*GeV,100*GeV,50*GeV],[275*GeV,100*GeV,50*GeV]],27.67*pb],
[[[350*GeV,100*GeV,50*GeV],[350*GeV,100*GeV,50*GeV]],75.44*pb],
[[[400*GeV,100*GeV,50*GeV],[400*GeV,100*GeV,50*GeV]],35.71*pb],
[[[450*GeV,100*GeV,50*GeV],[450*GeV,100*GeV,50*GeV]],8.956*pb],
[[[500*GeV,100*GeV,50*GeV],[500*GeV,100*GeV,50*GeV]],4.601*pb],
[[[550*GeV,100*GeV,50*GeV],[550*GeV,100*GeV,50*GeV]],2.992*pb],
[[[600*GeV,100*GeV,50*GeV],[600*GeV,100*GeV,50*GeV]],2.533*pb],
[[[650*GeV,100*GeV,50*GeV],[650*GeV,100*GeV,50*GeV]],1.023*pb],
[[[700*GeV,100*GeV,50*GeV],[700*GeV,100*GeV,50*GeV]],0.4553*pb],
[[[750*GeV,100*GeV,50*GeV],[750*GeV,100*GeV,50*GeV]],0.3028*pb],
[[[800*GeV,100*GeV,50*GeV],[800*GeV,100*GeV,50*GeV]],0.1527*pb],
[[[135*GeV,130*GeV,65*GeV],[135*GeV,130*GeV,65*GeV]],166.5*pb],
[[[150*GeV,120*GeV,60*GeV],[150*GeV,120*GeV,60*GeV]],182.1*pb],
[[[150*GeV,130*GeV,65*GeV],[150*GeV,130*GeV,65*GeV]],249*pb],
[[[165*GeV,144*GeV,72*GeV],[165*GeV,144*GeV,72*GeV]],174.2*pb],
[[[180*GeV,130*GeV,65*GeV],[180*GeV,130*GeV,65*GeV]],267.1*pb],
[[[190*GeV,140*GeV,70*GeV],[190*GeV,140*GeV,70*GeV]],235.2*pb],
[[[200*GeV,130*GeV,65*GeV],[200*GeV,130*GeV,65*GeV]],326.3*pb],
[[[250*GeV,130*GeV,65*GeV],[250*GeV,130*GeV,65*GeV]],50.57*pb],
[[[350*GeV,150*GeV,75*GeV],[350*GeV,150*GeV,75*GeV]],12.53*pb]]
